Adam Rosales|R|Josh Donaldson|R|Groundout|B|Changeup|0|0|0|0|14|75
Adam Rosales|R|Josh Donaldson|R|Groundout|B|Curveball|1|1|0|0|14|78
Adam Rosales|R|Josh Donaldson|R|Groundout|X|Curveball|2|2|0|0|1|77
Adam Rosales|R|Danny Valencia|R|Home Run|E|Changeup|3|0|0|1|4|82
Adam Rosales|R|Edwin Encarnacion|R|Flyout|X|Curveball|4|0|0|1|1|69
Adam Rosales|R|Ryan Goins|L|Groundout|C|Changeup|5|0|0|2|7|84
Adam Rosales|R|Ryan Goins|L|Groundout|F|Curveball|6|0|1|2|9|68
Adam Rosales|R|Ryan Goins|L|Groundout|X|Four-Seam Fastball|7|0|2|2|11|89
Adam Rosales|R|Jacoby Ellsbury|L|Catcher Interference|B|Slider|0|0|0|0|13|89
Adam Rosales|R|Jacoby Ellsbury|L|Catcher Interference|B|Four-Seam Fastball|1|1|0|0|11|88
Adam Rosales|R|Jacoby Ellsbury|L|Catcher Interference|S|Curveball|2|2|0|0|8|75
Adam Rosales|R|Jacoby Ellsbury|L|Catcher Interference|F|Curveball|3|2|1|0|8|67
Adam Rosales|R|Jacoby Ellsbury|L|Catcher Interference|X|Four-Seam Fastball|4|2|2|0|8|91
Adam Rosales|R|Brett Gardner|L|Home Run|B|Curveball|5|0|0|0|11|74
Adam Rosales|R|Brett Gardner|L|Home Run|F|Curveball|6|1|0|0|11|71
Adam Rosales|R|Brett Gardner|L|Home Run|F|Four-Seam Fastball|7|1|1|0|5|91
Adam Rosales|R|Brett Gardner|L|Home Run|B|Curveball|8|1|2|0|11|75
Adam Rosales|R|Brett Gardner|L|Home Run|B|Curveball|9|2|2|0|11|68
Adam Rosales|R|Brett Gardner|L|Home Run|F|Slider|10|3|2|0|6|87
Adam Rosales|R|Brett Gardner|L|Home Run|E|Slider|11|3|2|0|9|89
Adam Rosales|R|Alex Rodriguez|R|Walk|B|Curveball|12|0|0|0|13|71
Adam Rosales|R|Alex Rodriguez|R|Walk|C|Curveball|13|1|0|0|3|79
Adam Rosales|R|Alex Rodriguez|R|Walk|B|Slider|14|1|1|0|13|89
Adam Rosales|R|Alex Rodriguez|R|Walk|B|Curveball|15|2|1|0|13|75
Adam Rosales|R|Alex Rodriguez|R|Walk|F|Four-Seam Fastball|16|3|1|0|4|88
Adam Rosales|R|Alex Rodriguez|R|Walk|B|Four-Seam Fastball|17|3|2|0|12|92
Adam Rosales|R|Garrett Jones|L|Flyout|X|Curveball|18|0|0|0|11|71
Adam Rosales|R|Chris Young|R|Strikeout|C|Curveball|19|0|0|1|1|74
Adam Rosales|R|Chris Young|R|Strikeout|F|Curveball|20|0|1|1|12|74
Adam Rosales|R|Chris Young|R|Strikeout|B|Curveball|21|0|2|1|11|63
Adam Rosales|R|Chris Young|R|Strikeout|C|Curveball|22|1|2|1|7|70
Adam Rosales|R|Stephen Drew|L|Flyout|B|Slider|23|0|0|2|14|81
Adam Rosales|R|Stephen Drew|L|Flyout|F|Curveball|24|1|0|2|4|74
Adam Rosales|R|Stephen Drew|L|Flyout|F|Curveball|25|1|1|2|5|70
Adam Rosales|R|Stephen Drew|L|Flyout|X|Curveball|26|1|2|2|1|71
