A.J. Puk|L|Yordan Alvarez|L|Single|B|Slider|0|0|0|1|11|90
A.J. Puk|L|Yordan Alvarez|L|Single|B|Four-Seam Fastball|1|1|0|1|13|98
A.J. Puk|L|Yordan Alvarez|L|Single|C|Four-Seam Fastball|2|2|0|1|11|98
A.J. Puk|L|Yordan Alvarez|L|Single|D|Slider|3|2|1|1|5|89
A.J. Puk|L|Nicky Lopez|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|2|97
A.J. Puk|L|Nicky Lopez|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|97
A.J. Puk|L|Nicky Lopez|L|Strikeout|C|Four-Seam Fastball|2|1|1|0|1|97
A.J. Puk|L|Nicky Lopez|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|2|97
A.J. Puk|L|Nicky Lopez|L|Strikeout|F|Slider|4|1|2|0|5|91
A.J. Puk|L|Nicky Lopez|L|Strikeout|S|Slider|5|1|2|0|11|90
A.J. Puk|L|Whit Merrifield|R|Flyout|C|Slider|6|0|0|1|2|89
A.J. Puk|L|Whit Merrifield|R|Flyout|F|Four-Seam Fastball|7|0|1|1|9|97
A.J. Puk|L|Whit Merrifield|R|Flyout|X|Four-Seam Fastball|8|0|2|1|7|97
A.J. Puk|L|Jorge Soler|R|Strikeout|B|Curveball|9|0|0|2|11|82
A.J. Puk|L|Jorge Soler|R|Strikeout|S|Slider|10|1|0|2|13|90
A.J. Puk|L|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|11|1|1|2|13|96
A.J. Puk|L|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|12|2|1|2|13|97
A.J. Puk|L|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|13|3|1|2|13|97
A.J. Puk|L|Jorge Soler|R|Strikeout|S|Slider|14|3|2|2|13|90
A.J. Puk|L|Hunter Dozier|R|Walk|B|Four-Seam Fastball|15|0|0|0|13|96
A.J. Puk|L|Hunter Dozier|R|Walk|C|Four-Seam Fastball|16|1|0|0|9|95
A.J. Puk|L|Hunter Dozier|R|Walk|B|Slider|17|1|1|0|13|89
A.J. Puk|L|Hunter Dozier|R|Walk|B|Four-Seam Fastball|18|2|1|0|11|95
A.J. Puk|L|Hunter Dozier|R|Walk|B|Four-Seam Fastball|19|3|1|0|13|96
A.J. Puk|L|Humberto Arteaga|R|Single|C|Four-Seam Fastball|20|0|0|0|5|96
A.J. Puk|L|Humberto Arteaga|R|Single|D|Four-Seam Fastball|21|0|1|0|8|96
A.J. Puk|L|Cheslor Cuthbert|R|Pop Out|B|Four-Seam Fastball|22|0|0|0|13|96
A.J. Puk|L|Cheslor Cuthbert|R|Pop Out|F|Four-Seam Fastball|23|1|0|0|5|96
A.J. Puk|L|Cheslor Cuthbert|R|Pop Out|F|Slider|24|1|1|0|5|89
A.J. Puk|L|Cheslor Cuthbert|R|Pop Out|B|Four-Seam Fastball|25|1|2|0|13|97
A.J. Puk|L|Cheslor Cuthbert|R|Pop Out|F|Four-Seam Fastball|26|2|2|0|13|97
A.J. Puk|L|Cheslor Cuthbert|R|Pop Out|X|Slider|27|2|2|0|1|89
A.J. Puk|L|Meibrys Viloria|L|Grounded Into DP|B|Four-Seam Fastball|28|0|0|1|13|96
A.J. Puk|L|Meibrys Viloria|L|Grounded Into DP|B|Four-Seam Fastball|29|1|0|1|13|97
A.J. Puk|L|Meibrys Viloria|L|Grounded Into DP|X|Four-Seam Fastball|30|2|0|1|5|95
A.J. Puk|L|Mike Tauchman|L|Walk|F|Four-Seam Fastball|0|0|0|0|5|98
A.J. Puk|L|Mike Tauchman|L|Walk|B|Slider|1|0|1|0|12|90
A.J. Puk|L|Mike Tauchman|L|Walk|B|Four-Seam Fastball|2|1|1|0|13|99
A.J. Puk|L|Mike Tauchman|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|98
A.J. Puk|L|Mike Tauchman|L|Walk|F|Four-Seam Fastball|4|3|1|0|8|98
A.J. Puk|L|Mike Tauchman|L|Walk|B|Four-Seam Fastball|5|3|2|0|12|98
A.J. Puk|L|Cameron Maybin|R|Pop Out|S|Four-Seam Fastball|6|0|0|0|13|97
A.J. Puk|L|Cameron Maybin|R|Pop Out|S|Four-Seam Fastball|7|0|1|0|6|98
A.J. Puk|L|Cameron Maybin|R|Pop Out|X|Four-Seam Fastball|8|0|2|0|11|99
A.J. Puk|L|Mike Ford|L|Single|B|Four-Seam Fastball|9|0|0|1|13|98
A.J. Puk|L|Mike Ford|L|Single|D|Four-Seam Fastball|10|1|0|1|6|98
A.J. Puk|L|Austin Slater|R|Walk|C|Slider|0|0|0|1|5|87
A.J. Puk|L|Austin Slater|R|Walk|F|Four-Seam Fastball|1|0|1|1|4|96
A.J. Puk|L|Austin Slater|R|Walk|*B|Slider|2|0|2|1|13|90
A.J. Puk|L|Austin Slater|R|Walk|B|Four-Seam Fastball|3|1|2|1|12|96
A.J. Puk|L|Austin Slater|R|Walk|F|Slider|4|2|2|1|7|89
A.J. Puk|L|Austin Slater|R|Walk|B|Slider|5|2|2|1|13|89
A.J. Puk|L|Austin Slater|R|Walk|*B|Four-Seam Fastball|6|3|2|1|13|96
A.J. Puk|L|Kole Calhoun|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|4|98
A.J. Puk|L|Kole Calhoun|L|Strikeout|S|Slider|1|0|1|0|13|91
A.J. Puk|L|Kole Calhoun|L|Strikeout|S|Slider|2|0|2|0|13|91
A.J. Puk|L|Andrelton Simmons|R|Groundout|C|Four-Seam Fastball|3|0|0|1|4|98
A.J. Puk|L|Andrelton Simmons|R|Groundout|B|Slider|4|0|1|1|13|89
A.J. Puk|L|Andrelton Simmons|R|Groundout|B|Changeup|5|1|1|1|13|90
A.J. Puk|L|Andrelton Simmons|R|Groundout|F|Slider|6|2|1|1|4|90
A.J. Puk|L|Andrelton Simmons|R|Groundout|X|Slider|7|2|2|1|7|90
A.J. Puk|L|Luis Rengifo|R|Strikeout|F|Four-Seam Fastball|8|0|0|2|7|97
A.J. Puk|L|Luis Rengifo|R|Strikeout|S|Changeup|9|0|1|2|3|90
A.J. Puk|L|Luis Rengifo|R|Strikeout|S|Slider|10|0|2|2|7|89
A.J. Puk|L|Kevan Smith|R|Home Run|F|Four-Seam Fastball|11|0|0|0|11|96
A.J. Puk|L|Kevan Smith|R|Home Run|F|Slider|12|0|1|0|3|89
A.J. Puk|L|Kevan Smith|R|Home Run|E|Slider|13|0|2|0|13|90
A.J. Puk|L|David Fletcher|R|Pop Out|C|Four-Seam Fastball|14|0|0|0|14|96
A.J. Puk|L|David Fletcher|R|Pop Out|F|Four-Seam Fastball|15|0|1|0|2|97
A.J. Puk|L|David Fletcher|R|Pop Out|B|Four-Seam Fastball|16|0|2|0|13|98
A.J. Puk|L|David Fletcher|R|Pop Out|X|Curveball|17|1|2|0|8|82
A.J. Puk|L|Mike Trout|R|Walk|B|Slider|18|0|0|1|13|90
A.J. Puk|L|Mike Trout|R|Walk|B|Four-Seam Fastball|19|1|0|1|13|97
A.J. Puk|L|Mike Trout|R|Walk|B|Changeup|20|2|0|1|13|90
A.J. Puk|L|Mike Trout|R|Walk|C|Four-Seam Fastball|21|3|0|1|5|96
A.J. Puk|L|Mike Trout|R|Walk|B|Four-Seam Fastball|22|3|1|1|13|96
A.J. Puk|L|Albert Pujols|R|Grounded Into DP|S|Four-Seam Fastball|23|0|0|1|3|97
A.J. Puk|L|Albert Pujols|R|Grounded Into DP|B|Four-Seam Fastball|24|0|1|1|13|97
A.J. Puk|L|Albert Pujols|R|Grounded Into DP|X|Slider|25|1|1|1|7|89
A.J. Puk|L|Willi Castro|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|96
A.J. Puk|L|Willi Castro|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|13|97
A.J. Puk|L|Willi Castro|R|Strikeout|B|Four-Seam Fastball|2|2|0|0|13|97
A.J. Puk|L|Willi Castro|R|Strikeout|C|Four-Seam Fastball|3|3|0|0|13|97
A.J. Puk|L|Willi Castro|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|14|96
A.J. Puk|L|Willi Castro|R|Strikeout|T|Four-Seam Fastball|5|3|2|0|12|97
A.J. Puk|L|Harold Castro|L|Single|B|Four-Seam Fastball|6|0|0|1|11|97
A.J. Puk|L|Harold Castro|L|Single|C|Four-Seam Fastball|7|1|0|1|7|97
A.J. Puk|L|Harold Castro|L|Single|D|Slider|8|1|1|1|11|90
A.J. Puk|L|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|2|97
A.J. Puk|L|Brandon Dixon|R|Strikeout|B|Four-Seam Fastball|10|0|1|1|11|97
A.J. Puk|L|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|11|1|1|1|4|98
A.J. Puk|L|Brandon Dixon|R|Strikeout|F|Changeup|12|1|2|1|13|89
A.J. Puk|L|Brandon Dixon|R|Strikeout|S|Four-Seam Fastball|13|1|2|1|2|97
A.J. Puk|L|Miguel Cabrera|R|Flyout|F|Four-Seam Fastball|14|0|0|2|14|97
A.J. Puk|L|Miguel Cabrera|R|Flyout|C|Changeup|15|0|1|2|4|89
A.J. Puk|L|Miguel Cabrera|R|Flyout|X|Four-Seam Fastball|16|0|2|2|2|96
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|9|96
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|B|Changeup|1|0|1|0|13|88
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|B|Slider|2|1|1|0|12|88
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|5|96
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|F|Changeup|4|2|2|0|5|90
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|B|Slider|5|2|2|0|13|87
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|F|Four-Seam Fastball|6|3|2|0|12|97
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|F|Four-Seam Fastball|7|3|2|0|4|97
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|F|Slider|8|3|2|0|4|89
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|F|Four-Seam Fastball|9|3|2|0|12|96
A.J. Puk|L|Adalberto Mondesi|R|Strikeout|S|Four-Seam Fastball|10|3|2|0|12|96
A.J. Puk|L|Jorge Soler|R|Single|S|Slider|11|0|0|1|13|90
A.J. Puk|L|Jorge Soler|R|Single|C|Four-Seam Fastball|12|0|1|1|12|96
A.J. Puk|L|Jorge Soler|R|Single|B|Four-Seam Fastball|13|0|2|1|14|96
A.J. Puk|L|Jorge Soler|R|Single|D|Changeup|14|1|2|1|14|88
A.J. Puk|L|Hunter Dozier|R|Strikeout|B|Four-Seam Fastball|15|0|0|1|14|95
A.J. Puk|L|Hunter Dozier|R|Strikeout|C|Four-Seam Fastball|16|1|0|1|14|95
A.J. Puk|L|Hunter Dozier|R|Strikeout|C|Slider|17|1|1|1|9|90
A.J. Puk|L|Hunter Dozier|R|Strikeout|C|Four-Seam Fastball|18|1|2|1|4|97
A.J. Puk|L|Alex Gordon|L|Groundout|C|Four-Seam Fastball|19|0|0|2|4|96
A.J. Puk|L|Alex Gordon|L|Groundout|B|Slider|20|0|1|2|13|90
A.J. Puk|L|Alex Gordon|L|Groundout|S|Slider|21|1|1|2|13|90
A.J. Puk|L|Alex Gordon|L|Groundout|F|Four-Seam Fastball|22|1|2|2|6|95
A.J. Puk|L|Alex Gordon|L|Groundout|X|Slider|23|1|2|2|5|90
A.J. Puk|L|Ryan McBroom|R|Flyout|C|Curveball|24|0|0|0|8|80
A.J. Puk|L|Ryan McBroom|R|Flyout|X|Four-Seam Fastball|25|0|1|0|9|95
A.J. Puk|L|Cheslor Cuthbert|R|Flyout|C|Four-Seam Fastball|26|0|0|1|6|95
A.J. Puk|L|Cheslor Cuthbert|R|Flyout|X|Curveball|27|0|1|1|9|82
A.J. Puk|L|Bubba Starling|R|Lineout|C|Four-Seam Fastball|28|0|0|2|13|95
A.J. Puk|L|Bubba Starling|R|Lineout|X|Four-Seam Fastball|29|0|1|2|14|95
A.J. Puk|L|Ronald Guzman|L|Double|B|Slider|0|0|0|0|13|89
A.J. Puk|L|Ronald Guzman|L|Double|B|Four-Seam Fastball|1|1|0|0|13|96
A.J. Puk|L|Ronald Guzman|L|Double|B|Four-Seam Fastball|2|2|0|0|13|96
A.J. Puk|L|Ronald Guzman|L|Double|C|Four-Seam Fastball|3|3|0|0|7|96
A.J. Puk|L|Ronald Guzman|L|Double|S|Four-Seam Fastball|4|3|1|0|14|96
A.J. Puk|L|Ronald Guzman|L|Double|D|Four-Seam Fastball|5|3|2|0|7|97
A.J. Puk|L|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|7|96
A.J. Puk|L|Delino DeShields|R|Strikeout|S|Changeup|7|0|1|0|7|89
A.J. Puk|L|Delino DeShields|R|Strikeout|B|Changeup|8|0|2|0|12|89
A.J. Puk|L|Delino DeShields|R|Strikeout|S|Four-Seam Fastball|9|1|2|0|3|97
A.J. Puk|L|Jose Trevino|R|Flyout|C|Changeup|10|0|0|1|13|89
A.J. Puk|L|Jose Trevino|R|Flyout|B|Four-Seam Fastball|11|0|1|1|13|95
A.J. Puk|L|Jose Trevino|R|Flyout|X|Four-Seam Fastball|12|1|1|1|9|96
A.J. Puk|L|Shin-Soo Choo|L|Single|B|Slider|13|0|0|2|13|91
A.J. Puk|L|Shin-Soo Choo|L|Single|E|Four-Seam Fastball|14|1|0|2|3|96
A.J. Puk|L|Danny Santana|R|Single|B|Four-Seam Fastball|15|0|0|2|14|94
A.J. Puk|L|Danny Santana|R|Single|S|Changeup|16|1|0|2|8|87
A.J. Puk|L|Danny Santana|R|Single|S|Changeup|17|1|1|2|4|89
A.J. Puk|L|Danny Santana|R|Single|B|Slider|18|1|2|2|13|90
A.J. Puk|L|Danny Santana|R|Single|F|Four-Seam Fastball|19|2|2|2|12|96
A.J. Puk|L|Danny Santana|R|Single|E|Changeup|20|2|2|2|14|89
A.J. Puk|L|Willie Calhoun|L|Groundout|C|Slider|21|0|0|2|4|89
A.J. Puk|L|Willie Calhoun|L|Groundout|X|Slider|22|0|1|2|4|88
A.J. Puk|L|Kyle Seager|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|96
A.J. Puk|L|Kyle Seager|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|96
A.J. Puk|L|Kyle Seager|L|Strikeout|B|Slider|2|1|1|0|13|89
A.J. Puk|L|Kyle Seager|L|Strikeout|C|Four-Seam Fastball|3|2|1|0|1|96
A.J. Puk|L|Kyle Seager|L|Strikeout|C|Four-Seam Fastball|4|2|2|0|7|97
A.J. Puk|L|Kyle Lewis|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|7|96
A.J. Puk|L|Kyle Lewis|R|Strikeout|C|Changeup|6|1|0|1|7|88
A.J. Puk|L|Kyle Lewis|R|Strikeout|B|Four-Seam Fastball|7|1|1|1|13|97
A.J. Puk|L|Kyle Lewis|R|Strikeout|S|Four-Seam Fastball|8|2|1|1|5|95
A.J. Puk|L|Kyle Lewis|R|Strikeout|S|Four-Seam Fastball|9|2|2|1|8|98
A.J. Puk|L|Tim Lopes|R|Single|F|Slider|10|0|0|2|13|89
A.J. Puk|L|Tim Lopes|R|Single|B|Four-Seam Fastball|11|0|1|2|13|96
A.J. Puk|L|Tim Lopes|R|Single|F|Four-Seam Fastball|12|1|1|2|4|96
A.J. Puk|L|Tim Lopes|R|Single|B|Changeup|13|1|2|2|13|88
A.J. Puk|L|Tim Lopes|R|Single|B|Four-Seam Fastball|14|2|2|2|13|97
A.J. Puk|L|Tim Lopes|R|Single|D|Four-Seam Fastball|15|3|2|2|7|97
A.J. Puk|L|Tom Murphy|R|Walk|B|Four-Seam Fastball|16|0|0|2|13|96
A.J. Puk|L|Tom Murphy|R|Walk|F|Four-Seam Fastball|17|1|0|2|4|96
A.J. Puk|L|Tom Murphy|R|Walk|B|Four-Seam Fastball|18|1|1|2|11|96
A.J. Puk|L|Tom Murphy|R|Walk|S|Changeup|19|2|1|2|13|89
A.J. Puk|L|Tom Murphy|R|Walk|B|Four-Seam Fastball|20|2|2|2|13|96
A.J. Puk|L|Tom Murphy|R|Walk|F|Four-Seam Fastball|21|3|2|2|2|96
A.J. Puk|L|Tom Murphy|R|Walk|F|Slider|22|3|2|2|11|88
A.J. Puk|L|Tom Murphy|R|Walk|F|Four-Seam Fastball|23|3|2|2|8|96
A.J. Puk|L|Tom Murphy|R|Walk|*B|Changeup|24|3|2|2|13|89
A.J. Puk|L|Domingo Santana|R|Strikeout|C|Four-Seam Fastball|25|0|0|2|9|96
A.J. Puk|L|Domingo Santana|R|Strikeout|B|Four-Seam Fastball|26|0|1|2|11|96
A.J. Puk|L|Domingo Santana|R|Strikeout|S|Slider|27|1|1|2|9|86
A.J. Puk|L|Domingo Santana|R|Strikeout|W|Slider|28|1|2|2|13|86
A.J. Puk|L|Jose Trevino|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|7|97
A.J. Puk|L|Shin-Soo Choo|L|Groundout|C|Four-Seam Fastball|1|0|0|1|11|98
A.J. Puk|L|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|2|0|1|1|13|98
A.J. Puk|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|3|1|1|1|1|98
A.J. Puk|L|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|4|1|2|1|11|99
A.J. Puk|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|5|2|2|1|1|98
A.J. Puk|L|Shin-Soo Choo|L|Groundout|X|Slider|6|2|2|1|13|88
A.J. Puk|L|Elvis Andrus|R|Groundout|B|Slider|7|0|0|2|13|90
A.J. Puk|L|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|8|1|0|2|12|96
A.J. Puk|L|Elvis Andrus|R|Groundout|X|Four-Seam Fastball|9|2|0|2|7|97
A.J. Puk|L|Willie Calhoun|L|Groundout|B|Slider|10|0|0|0|3|87
A.J. Puk|L|Willie Calhoun|L|Groundout|B|Slider|11|1|0|0|13|88
A.J. Puk|L|Willie Calhoun|L|Groundout|C|Four-Seam Fastball|12|2|0|0|7|96
A.J. Puk|L|Willie Calhoun|L|Groundout|X|Four-Seam Fastball|13|2|1|0|13|97
A.J. Puk|L|Nick Solak|R|Lineout|C|Four-Seam Fastball|14|0|0|1|13|97
A.J. Puk|L|Nick Solak|R|Lineout|B|Four-Seam Fastball|15|0|1|1|13|98
A.J. Puk|L|Nick Solak|R|Lineout|B|Changeup|16|1|1|1|13|90
A.J. Puk|L|Nick Solak|R|Lineout|X|Four-Seam Fastball|17|2|1|1|5|97
A.J. Puk|L|Danny Santana|R|Strikeout|C|Slider|18|0|0|2|6|88
A.J. Puk|L|Danny Santana|R|Strikeout|B|Four-Seam Fastball|19|0|1|2|12|96
A.J. Puk|L|Danny Santana|R|Strikeout|F|Four-Seam Fastball|20|1|1|2|8|96
A.J. Puk|L|Danny Santana|R|Strikeout|B|Slider|21|1|2|2|11|90
A.J. Puk|L|Danny Santana|R|Strikeout|B|Four-Seam Fastball|22|2|2|2|12|97
A.J. Puk|L|Danny Santana|R|Strikeout|S|Four-Seam Fastball|23|3|2|2|2|98
