AJ Reed|L|Ehire Adrianza|R|Groundout|B|Changeup|0|0|0|0|11|84
AJ Reed|L|Ehire Adrianza|R|Groundout|B|Changeup|1|1|0|0|11|84
AJ Reed|L|Ehire Adrianza|R|Groundout|C|Changeup|2|2|0|0|13|84
AJ Reed|L|Ehire Adrianza|R|Groundout|X|Changeup|3|2|1|0|7|78
AJ Reed|L|Marwin Gonzalez|R|Flyout|S|Changeup|4|0|0|1|9|77
AJ Reed|L|Marwin Gonzalez|R|Flyout|X|Changeup|5|0|1|1|3|79
AJ Reed|L|Jonathan Schoop|R|Flyout|B|Changeup|6|0|0|2|13|77
AJ Reed|L|Jonathan Schoop|R|Flyout|F|Four-Seam Fastball|7|1|0|2|3|86
AJ Reed|L|Jonathan Schoop|R|Flyout|F|Changeup|8|1|1|2|12|87
AJ Reed|L|Jonathan Schoop|R|Flyout|B|Four-Seam Fastball|9|1|2|2|12|89
AJ Reed|L|Jonathan Schoop|R|Flyout|B|Changeup|10|2|2|2|12|80
AJ Reed|L|Jonathan Schoop|R|Flyout|X|Four-Seam Fastball|11|3|2|2|5|87
