Alejandro Chacin|R|Tommy La Stella|L|Home Run|C|Curveball|0|0|0|2|2|81
Alejandro Chacin|R|Tommy La Stella|L|Home Run|B|Curveball|1|0|1|2|14|77
Alejandro Chacin|R|Tommy La Stella|L|Home Run|B|Changeup|2|1|1|2|13|80
Alejandro Chacin|R|Tommy La Stella|L|Home Run|B|Curveball|3|2|1|2|14|81
Alejandro Chacin|R|Tommy La Stella|L|Home Run|E|Four-Seam Fastball|4|3|1|2|3|88
Alejandro Chacin|R|Jason Heyward|L|Strikeout|F|Curveball|5|0|0|2|1|78
Alejandro Chacin|R|Jason Heyward|L|Strikeout|B|Curveball|6|0|1|2|14|80
Alejandro Chacin|R|Jason Heyward|L|Strikeout|S|Changeup|7|1|1|2|13|81
Alejandro Chacin|R|Jason Heyward|L|Strikeout|C|Four-Seam Fastball|8|1|2|2|14|88
Alejandro Chacin|R|Javier Baez|R|Strikeout|C|Curveball|9|0|0|0|7|79
Alejandro Chacin|R|Javier Baez|R|Strikeout|B|Curveball|10|0|1|0|14|81
Alejandro Chacin|R|Javier Baez|R|Strikeout|F|Four-Seam Fastball|11|1|1|0|11|88
Alejandro Chacin|R|Javier Baez|R|Strikeout|F|Curveball|12|1|2|0|14|80
Alejandro Chacin|R|Javier Baez|R|Strikeout|F|Curveball|13|1|2|0|13|80
Alejandro Chacin|R|Javier Baez|R|Strikeout|S|Four-Seam Fastball|14|1|2|0|4|89
Alejandro Chacin|R|Mike Montgomery|L|Groundout|C|Four-Seam Fastball|15|0|0|1|8|88
Alejandro Chacin|R|Mike Montgomery|L|Groundout|X|Curveball|16|0|1|1|14|82
Alejandro Chacin|R|Jon Jay|L|Flyout|B|Changeup|17|0|0|2|14|82
Alejandro Chacin|R|Jon Jay|L|Flyout|X|Changeup|18|1|0|2|4|80
Alejandro Chacin|R|Juan Lagares|R|Strikeout|C|Curveball|0|0|0|2|1|77
Alejandro Chacin|R|Juan Lagares|R|Strikeout|S|Changeup|1|0|1|2|8|81
Alejandro Chacin|R|Juan Lagares|R|Strikeout|B|Changeup|2|0|2|2|13|82
Alejandro Chacin|R|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|3|1|2|2|11|88
Alejandro Chacin|R|Juan Lagares|R|Strikeout|S|Curveball|4|1|2|2|14|82
Alejandro Chacin|R|Matt Reynolds|R|Walk|C|Four-Seam Fastball|5|0|0|0|11|88
Alejandro Chacin|R|Matt Reynolds|R|Walk|B|Changeup|6|0|1|0|11|80
Alejandro Chacin|R|Matt Reynolds|R|Walk|B|Curveball|7|1|1|0|14|80
Alejandro Chacin|R|Matt Reynolds|R|Walk|F|Four-Seam Fastball|8|2|1|0|12|89
Alejandro Chacin|R|Matt Reynolds|R|Walk|F|Four-Seam Fastball|9|2|2|0|11|88
Alejandro Chacin|R|Matt Reynolds|R|Walk|B|Changeup|10|2|2|0|13|81
Alejandro Chacin|R|Matt Reynolds|R|Walk|B|Four-Seam Fastball|11|3|2|0|11|87
Alejandro Chacin|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|12|0|0|0|11|87
Alejandro Chacin|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|13|1|0|0|11|88
Alejandro Chacin|R|Jose Reyes|L|Walk|C|Four-Seam Fastball|14|2|0|0|6|88
Alejandro Chacin|R|Jose Reyes|L|Walk|F|Four-Seam Fastball|15|2|1|0|5|88
Alejandro Chacin|R|Jose Reyes|L|Walk|F|Four-Seam Fastball|16|2|2|0|12|88
Alejandro Chacin|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|17|2|2|0|11|87
Alejandro Chacin|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|18|3|2|0|14|89
Alejandro Chacin|R|Brandon Nimmo|L|Single|*B|Changeup|19|0|0|0|14|82
Alejandro Chacin|R|Brandon Nimmo|L|Single|D|Four-Seam Fastball|20|1|0|0|5|89
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|C|Four-Seam Fastball|21|0|0|0|2|88
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|F|Curveball|22|0|1|0|14|82
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|B|Changeup|23|0|2|0|13|82
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|F|Four-Seam Fastball|24|1|2|0|2|89
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|B|Changeup|25|1|2|0|13|81
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|E|Four-Seam Fastball|26|2|2|0|5|89
Alejandro Chacin|R|Wilmer Flores|R|Grounded Into DP|C|Curveball|27|0|0|0|3|79
Alejandro Chacin|R|Wilmer Flores|R|Grounded Into DP|F|Curveball|28|0|1|0|12|79
Alejandro Chacin|R|Wilmer Flores|R|Grounded Into DP|F|Four-Seam Fastball|29|0|2|0|11|88
Alejandro Chacin|R|Wilmer Flores|R|Grounded Into DP|X|Four-Seam Fastball|30|0|2|0|1|88
Alejandro Chacin|R|Jose Osuna|R|Single|*B|Curveball|0|0|2|1|14|78
Alejandro Chacin|R|Jose Osuna|R|Single|D|Curveball|1|1|2|1|14|78
Alejandro Chacin|R|Sean Rodriguez|R|Single|B|Two-Seam Fastball|2|0|0|1|11|86
Alejandro Chacin|R|Sean Rodriguez|R|Single|B|Two-Seam Fastball|3|1|0|1|13|86
Alejandro Chacin|R|Sean Rodriguez|R|Single|F|Curveball|4|2|0|1|4|80
Alejandro Chacin|R|Sean Rodriguez|R|Single|F|Two-Seam Fastball|5|2|1|1|13|86
Alejandro Chacin|R|Sean Rodriguez|R|Single|B|Four-Seam Fastball|6|2|2|1|14|88
Alejandro Chacin|R|Sean Rodriguez|R|Single|D|Two-Seam Fastball|7|3|2|1|4|87
Alejandro Chacin|R|Starling Marte|R|Forceout|E|Two-Seam Fastball|8|0|0|1|14|88
Alejandro Chacin|R|Andrew McCutchen|R|Strikeout|C|Two-Seam Fastball|9|0|0|2|5|87
Alejandro Chacin|R|Andrew McCutchen|R|Strikeout|B|Curveball|10|0|1|2|14|81
Alejandro Chacin|R|Andrew McCutchen|R|Strikeout|F|Four-Seam Fastball|11|1|1|2|5|88
Alejandro Chacin|R|Andrew McCutchen|R|Strikeout|S|Four-Seam Fastball|12|1|2|2|1|87
Alejandro Chacin|R|Norichika Aoki|L|Pop Out|C|Two-Seam Fastball|0|0|0|0|1|85
Alejandro Chacin|R|Norichika Aoki|L|Pop Out|F|Curveball|1|0|1|0|11|80
Alejandro Chacin|R|Norichika Aoki|L|Pop Out|B|Four-Seam Fastball|2|0|2|0|14|88
Alejandro Chacin|R|Norichika Aoki|L|Pop Out|X|Changeup|3|1|2|0|9|80
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|B|Changeup|4|0|0|1|14|82
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|F|Changeup|5|1|0|1|8|81
Alejandro Chacin|R|Asdrubal Cabrera|L|Single|D|Curveball|6|1|1|1|7|77
Alejandro Chacin|R|Brandon Nimmo|L|Home Run|*B|Changeup|7|0|0|1|14|80
Alejandro Chacin|R|Brandon Nimmo|L|Home Run|S|Curveball|8|1|0|1|9|79
Alejandro Chacin|R|Brandon Nimmo|L|Home Run|*B|Changeup|9|1|1|1|14|82
Alejandro Chacin|R|Brandon Nimmo|L|Home Run|C|Curveball|10|2|1|1|4|80
Alejandro Chacin|R|Brandon Nimmo|L|Home Run|F|Two-Seam Fastball|11|2|2|1|5|88
Alejandro Chacin|R|Brandon Nimmo|L|Home Run|E|Two-Seam Fastball|12|2|2|1|5|86
Alejandro Chacin|R|Juan Lagares|R|Flyout|C|Curveball|13|0|0|1|14|78
Alejandro Chacin|R|Juan Lagares|R|Flyout|C|Curveball|14|0|1|1|8|79
Alejandro Chacin|R|Juan Lagares|R|Flyout|B|Two-Seam Fastball|15|0|2|1|11|88
Alejandro Chacin|R|Juan Lagares|R|Flyout|X|Curveball|16|1|2|1|4|78
Alejandro Chacin|R|Dominic Smith|L|Strikeout|B|Changeup|17|0|0|2|14|82
Alejandro Chacin|R|Dominic Smith|L|Strikeout|B|Curveball|18|1|0|2|13|78
Alejandro Chacin|R|Dominic Smith|L|Strikeout|S|Changeup|19|2|0|2|7|80
Alejandro Chacin|R|Dominic Smith|L|Strikeout|S|Two-Seam Fastball|20|2|1|2|13|86
Alejandro Chacin|R|Dominic Smith|L|Strikeout|W|Curveball|21|2|2|2|14|80
Alejandro Chacin|R|Matt Carpenter|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|87
Alejandro Chacin|R|Matt Carpenter|L|Walk|B|Curveball|1|1|0|0|14|78
Alejandro Chacin|R|Matt Carpenter|L|Walk|C|Four-Seam Fastball|2|2|0|0|9|87
Alejandro Chacin|R|Matt Carpenter|L|Walk|B|Changeup|3|2|1|0|14|81
Alejandro Chacin|R|Matt Carpenter|L|Walk|B|Two-Seam Fastball|4|3|1|0|11|86
Alejandro Chacin|R|Tommy Pham|R|Forceout|B|Four-Seam Fastball|5|0|0|0|14|87
Alejandro Chacin|R|Tommy Pham|R|Forceout|C|Curveball|6|1|0|0|6|78
Alejandro Chacin|R|Tommy Pham|R|Forceout|C|Four-Seam Fastball|7|1|1|0|11|87
Alejandro Chacin|R|Tommy Pham|R|Forceout|X|Curveball|8|1|2|0|14|79
Alejandro Chacin|R|Paul DeJong|R|Single|B|Curveball|9|0|0|1|14|81
Alejandro Chacin|R|Paul DeJong|R|Single|B|Four-Seam Fastball|10|1|0|1|11|87
Alejandro Chacin|R|Paul DeJong|R|Single|C|Four-Seam Fastball|11|2|0|1|9|88
Alejandro Chacin|R|Paul DeJong|R|Single|C|Curveball|12|2|1|1|9|81
Alejandro Chacin|R|Paul DeJong|R|Single|D|Curveball|13|2|2|1|1|80
Alejandro Chacin|R|Jose Martinez|R|Double|B|Four-Seam Fastball|14|0|0|1|13|89
Alejandro Chacin|R|Jose Martinez|R|Double|C|Four-Seam Fastball|15|1|0|1|9|89
Alejandro Chacin|R|Jose Martinez|R|Double|F|Curveball|16|1|1|1|14|83
Alejandro Chacin|R|Jose Martinez|R|Double|E|Four-Seam Fastball|17|1|2|1|7|88
Alejandro Chacin|R|Yadier Molina|R|Groundout|C|Four-Seam Fastball|18|0|0|1|3|89
Alejandro Chacin|R|Yadier Molina|R|Groundout|*B|Curveball|19|0|1|1|14|80
Alejandro Chacin|R|Yadier Molina|R|Groundout|X|Curveball|20|1|1|1|14|79
Alejandro Chacin|R|Kolten Wong|L|Flyout|F|Curveball|21|0|0|2|12|82
Alejandro Chacin|R|Kolten Wong|L|Flyout|B|Changeup|22|0|1|2|13|81
Alejandro Chacin|R|Kolten Wong|L|Flyout|X|Curveball|23|1|1|2|5|81
Alejandro Chacin|R|Dexter Fowler|L|Flyout|C|Changeup|0|0|0|0|7|80
Alejandro Chacin|R|Dexter Fowler|L|Flyout|X|Curveball|1|0|1|0|14|77
Alejandro Chacin|R|Paul DeJong|R|Strikeout|C|Curveball|2|0|0|1|11|78
Alejandro Chacin|R|Paul DeJong|R|Strikeout|B|Four-Seam Fastball|3|0|1|1|14|88
Alejandro Chacin|R|Paul DeJong|R|Strikeout|C|Four-Seam Fastball|4|1|1|1|3|88
Alejandro Chacin|R|Paul DeJong|R|Strikeout|B|Curveball|5|1|2|1|14|80
Alejandro Chacin|R|Paul DeJong|R|Strikeout|S|Curveball|6|2|2|1|14|80
Alejandro Chacin|R|Carson Kelly|R|Double|C|Four-Seam Fastball|7|0|0|2|9|88
Alejandro Chacin|R|Carson Kelly|R|Double|D|Curveball|8|0|1|2|4|79
Alejandro Chacin|R|Greg Garcia|L|Single|B|Four-Seam Fastball|9|0|0|2|11|87
Alejandro Chacin|R|Greg Garcia|L|Single|E|Two-Seam Fastball|10|1|0|2|6|88
Alejandro Chacin|R|Alex Mejia|R|Walk|B|Curveball|11|0|0|2|14|79
Alejandro Chacin|R|Alex Mejia|R|Walk|C|Four-Seam Fastball|12|1|0|2|6|88
Alejandro Chacin|R|Alex Mejia|R|Walk|C|Four-Seam Fastball|13|1|1|2|6|89
Alejandro Chacin|R|Alex Mejia|R|Walk|B|Four-Seam Fastball|14|1|2|2|14|89
Alejandro Chacin|R|Alex Mejia|R|Walk|B|Curveball|15|2|2|2|14|81
Alejandro Chacin|R|Alex Mejia|R|Walk|B|Four-Seam Fastball|16|3|2|2|14|89
Alejandro Chacin|R|Stephen Piscotty|R|Flyout|C|Four-Seam Fastball|17|0|0|2|3|89
Alejandro Chacin|R|Stephen Piscotty|R|Flyout|B|Four-Seam Fastball|18|0|1|2|6|87
Alejandro Chacin|R|Stephen Piscotty|R|Flyout|X|Four-Seam Fastball|19|1|1|2|6|88
