Alex Avila|R|Ian Desmond|R|Single|B|Curveball|0|0|0|0|12|75
Alex Avila|R|Ian Desmond|R|Single|D|Curveball|1|1|0|0|11|73
Alex Avila|R|Tony Wolters|L|Flyout|X|Curveball|2|0|0|0|7|71
Alex Avila|R|Noel Cuevas|R|Flyout|C|Curveball|3|0|0|1|3|72
Alex Avila|R|Noel Cuevas|R|Flyout|B|Curveball|4|0|1|1|13|74
Alex Avila|R|Noel Cuevas|R|Flyout|C|Curveball|5|1|1|1|6|74
Alex Avila|R|Noel Cuevas|R|Flyout|F|Curveball|6|1|2|1|6|81
Alex Avila|R|Noel Cuevas|R|Flyout|X|Curveball|7|1|2|1|12|75
Alex Avila|R|DJ LeMahieu|R|Lineout|X|Curveball|8|0|0|2|9|78
Alex Avila|R|Raimel Tapia|L|Lineout|F|Curveball|9|0|0|0|5|75
Alex Avila|R|Raimel Tapia|L|Lineout|X|Curveball|10|0|1|0|13|74
Alex Avila|R|Pat Valaika|R|Flyout|X|Curveball|11|0|0|1|8|76
Alex Avila|R|Yency Almonte|R|Groundout|X|Curveball|12|0|0|2|5|75
Alex Avila|R|Austin Slater|R|Groundout|F|Curveball|0|0|0|0|5|73
Alex Avila|R|Austin Slater|R|Groundout|C|Curveball|1|0|1|0|12|69
Alex Avila|R|Austin Slater|R|Groundout|X|Curveball|2|0|2|0|3|66
Alex Avila|R|Mike Yastrzemski|L|Strikeout|F|Curveball|3|0|0|1|7|73
Alex Avila|R|Mike Yastrzemski|L|Strikeout|B|Curveball|4|0|1|1|11|68
Alex Avila|R|Mike Yastrzemski|L|Strikeout|B|Curveball|5|1|1|1|11|73
Alex Avila|R|Mike Yastrzemski|L|Strikeout|S|Curveball|6|2|1|1|14|69
Alex Avila|R|Mike Yastrzemski|L|Strikeout|C|Curveball|7|2|2|1|13|77
Alex Avila|R|Stephen Vogt|L|Flyout|B|Curveball|8|0|0|2|11|75
Alex Avila|R|Stephen Vogt|L|Flyout|B|Curveball|9|1|0|2|11|71
Alex Avila|R|Stephen Vogt|L|Flyout|B|Curveball|10|2|0|2|11|74
Alex Avila|R|Stephen Vogt|L|Flyout|C|Curveball|11|3|0|2|11|74
Alex Avila|R|Stephen Vogt|L|Flyout|X|Curveball|12|3|1|2|8|76
Alex Avila|R|Edwin Rios|L|Single|C|Curveball|0|0|0|0|4|73
Alex Avila|R|Edwin Rios|L|Single|B|Curveball|1|0|1|0|13|74
Alex Avila|R|Edwin Rios|L|Single|D|Curveball|2|1|1|0|13|74
Alex Avila|R|Joc Pederson|L|Walk|B|Curveball|3|0|0|0|13|72
Alex Avila|R|Joc Pederson|L|Walk|B|Curveball|4|1|0|0|13|73
Alex Avila|R|Joc Pederson|L|Walk|B|Curveball|5|2|0|0|13|73
Alex Avila|R|Joc Pederson|L|Walk|B|Curveball|6|3|0|0|11|73
Alex Avila|R|Max Muncy|L|Single|C|Curveball|7|0|0|0|7|75
Alex Avila|R|Max Muncy|L|Single|D|Curveball|8|0|1|0|13|76
Alex Avila|R|Yimi Garcia|R|Grounded Into DP|E|Curveball|9|0|0|0|4|74
Alex Avila|R|Tyler White|R|Flyout|B|Curveball|10|0|0|2|14|75
Alex Avila|R|Tyler White|R|Flyout|X|Curveball|11|1|0|2|3|76
