Andrew Faulkner|L|Travis Jankowski|L|Field Error|B|Curveball|0|0|0|2|13|81
Andrew Faulkner|L|Travis Jankowski|L|Field Error|D|Four-Seam Fastball|1|1|0|2|4|92
Andrew Faulkner|L|Yangervis Solarte|R|Single|C|Four-Seam Fastball|2|0|0|2|7|92
Andrew Faulkner|L|Yangervis Solarte|R|Single|S|Changeup|3|0|1|2|13|88
Andrew Faulkner|L|Yangervis Solarte|R|Single|E|Four-Seam Fastball|4|0|2|2|11|94
Andrew Faulkner|L|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|5|0|0|2|12|91
Andrew Faulkner|L|Yonder Alonso|L|Groundout|C|Changeup|6|1|0|2|5|90
Andrew Faulkner|L|Yonder Alonso|L|Groundout|*B|Curveball|7|1|1|2|13|81
Andrew Faulkner|L|Yonder Alonso|L|Groundout|C|Four-Seam Fastball|8|2|1|2|8|92
Andrew Faulkner|L|Yonder Alonso|L|Groundout|X|Four-Seam Fastball|9|2|2|2|12|92
Andrew Faulkner|L|Shane Victorino|R|Lineout|F|Four-Seam Fastball|0|0|0|0|4|92
Andrew Faulkner|L|Shane Victorino|R|Lineout|S|Curveball|1|0|1|0|7|81
Andrew Faulkner|L|Shane Victorino|R|Lineout|X|Four-Seam Fastball|2|0|2|0|1|92
Andrew Faulkner|L|C.J. Cron|R|Groundout|B|Curveball|3|0|0|1|13|82
Andrew Faulkner|L|C.J. Cron|R|Groundout|F|Changeup|4|1|0|1|4|88
Andrew Faulkner|L|C.J. Cron|R|Groundout|F|Four-Seam Fastball|5|1|1|1|11|94
Andrew Faulkner|L|C.J. Cron|R|Groundout|X|Four-Seam Fastball|6|1|2|1|11|93
Andrew Faulkner|L|Erick Aybar|R|Flyout|C|Four-Seam Fastball|7|0|0|2|6|94
Andrew Faulkner|L|Erick Aybar|R|Flyout|X|Four-Seam Fastball|8|0|1|2|11|92
Andrew Faulkner|L|Robinson Cano|L|Lineout|C|Four-Seam Fastball|0|0|0|1|6|93
Andrew Faulkner|L|Robinson Cano|L|Lineout|F|Four-Seam Fastball|1|0|1|1|6|94
Andrew Faulkner|L|Robinson Cano|L|Lineout|X|Curveball|2|0|2|1|8|83
Andrew Faulkner|L|Seth Smith|L|Strikeout|S|Curveball|3|0|0|2|13|82
Andrew Faulkner|L|Seth Smith|L|Strikeout|B|Curveball|4|0|1|2|13|82
Andrew Faulkner|L|Seth Smith|L|Strikeout|B|Four-Seam Fastball|5|1|1|2|13|94
Andrew Faulkner|L|Seth Smith|L|Strikeout|B|Four-Seam Fastball|6|2|1|2|13|94
Andrew Faulkner|L|Seth Smith|L|Strikeout|C|Four-Seam Fastball|7|3|1|2|8|93
Andrew Faulkner|L|Seth Smith|L|Strikeout|S|Four-Seam Fastball|8|3|2|2|4|94
Andrew Faulkner|L|Logan Morrison|L|Strikeout|C|Curveball|9|0|0|0|4|81
Andrew Faulkner|L|Logan Morrison|L|Strikeout|B|Four-Seam Fastball|10|0|1|0|11|94
Andrew Faulkner|L|Logan Morrison|L|Strikeout|S|Curveball|11|1|1|0|13|82
Andrew Faulkner|L|Logan Morrison|L|Strikeout|T|Curveball|12|1|2|0|1|82
Andrew Faulkner|L|Brad Miller|L|Groundout|F|Four-Seam Fastball|13|0|0|1|11|94
Andrew Faulkner|L|Brad Miller|L|Groundout|F|Four-Seam Fastball|14|0|1|1|9|93
Andrew Faulkner|L|Brad Miller|L|Groundout|B|Four-Seam Fastball|15|0|2|1|11|93
Andrew Faulkner|L|Brad Miller|L|Groundout|X|Curveball|16|1|2|1|7|82
Andrew Faulkner|L|John Hicks|R|Strikeout|S|Four-Seam Fastball|17|0|0|2|3|94
Andrew Faulkner|L|John Hicks|R|Strikeout|C|Four-Seam Fastball|18|0|1|2|7|94
Andrew Faulkner|L|John Hicks|R|Strikeout|T|Four-Seam Fastball|19|0|2|2|2|93
Andrew Faulkner|L|Sam Fuld|L|Groundout|C|Four-Seam Fastball|0|0|0|0|4|92
Andrew Faulkner|L|Sam Fuld|L|Groundout|X|Curveball|1|0|1|0|11|80
Andrew Faulkner|L|Carson Blair|R|Home Run|C|Four-Seam Fastball|2|0|0|1|11|93
Andrew Faulkner|L|Carson Blair|R|Home Run|B|Changeup|3|0|1|1|13|86
Andrew Faulkner|L|Carson Blair|R|Home Run|S|Changeup|4|1|1|1|8|86
Andrew Faulkner|L|Carson Blair|R|Home Run|F|Four-Seam Fastball|5|1|2|1|11|92
Andrew Faulkner|L|Carson Blair|R|Home Run|B|Curveball|6|1|2|1|3|80
Andrew Faulkner|L|Carson Blair|R|Home Run|E|Four-Seam Fastball|7|2|2|1|4|93
Andrew Faulkner|L|Marcus Semien|R|Lineout|C|Changeup|8|0|0|1|8|87
Andrew Faulkner|L|Marcus Semien|R|Lineout|C|Four-Seam Fastball|9|0|1|1|13|92
Andrew Faulkner|L|Marcus Semien|R|Lineout|F|Changeup|10|0|2|1|14|87
Andrew Faulkner|L|Marcus Semien|R|Lineout|B|Four-Seam Fastball|11|0|2|1|11|91
Andrew Faulkner|L|Marcus Semien|R|Lineout|F|Four-Seam Fastball|12|1|2|1|11|91
Andrew Faulkner|L|Marcus Semien|R|Lineout|B|Changeup|13|1|2|1|2|86
Andrew Faulkner|L|Marcus Semien|R|Lineout|B|Changeup|14|2|2|1|0|0
Andrew Faulkner|L|Marcus Semien|R|Lineout|X|N/A|15|3|2|1|0|0
Andrew Faulkner|L|Mark Canha|R|Single|B|Curveball|16|0|0|2|11|80
Andrew Faulkner|L|Mark Canha|R|Single|D|Four-Seam Fastball|17|1|0|2|11|92
Andrew Faulkner|L|Josh Reddick|L|Double|D|N/A|18|0|0|2|0|0
Andrew Faulkner|L|Luis Valbuena|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|93
Andrew Faulkner|L|Luis Valbuena|L|Walk|S|Four-Seam Fastball|1|1|0|0|13|92
Andrew Faulkner|L|Luis Valbuena|L|Walk|B|Curveball|2|1|1|0|13|80
Andrew Faulkner|L|Luis Valbuena|L|Walk|B|Four-Seam Fastball|3|2|1|0|13|93
Andrew Faulkner|L|Luis Valbuena|L|Walk|B|Four-Seam Fastball|4|3|1|0|13|93
Andrew Faulkner|L|Evan Gattis|R|Home Run|E|Four-Seam Fastball|5|0|0|0|4|93
Andrew Faulkner|L|Colby Rasmus|L|Flyout|B|Curveball|6|0|0|0|13|81
Andrew Faulkner|L|Colby Rasmus|L|Flyout|B|Four-Seam Fastball|7|1|0|0|11|93
Andrew Faulkner|L|Colby Rasmus|L|Flyout|F|Four-Seam Fastball|8|2|0|0|4|93
Andrew Faulkner|L|Colby Rasmus|L|Flyout|X|Four-Seam Fastball|9|2|1|0|4|92
Andrew Faulkner|L|Chris Carter|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|6|94
Andrew Faulkner|L|Chris Carter|R|Strikeout|C|Four-Seam Fastball|11|0|1|1|13|95
Andrew Faulkner|L|Chris Carter|R|Strikeout|B|Four-Seam Fastball|12|0|2|1|11|93
Andrew Faulkner|L|Chris Carter|R|Strikeout|F|Four-Seam Fastball|13|1|2|1|7|94
Andrew Faulkner|L|Chris Carter|R|Strikeout|S|Four-Seam Fastball|14|1|2|1|5|94
Andrew Faulkner|L|Matt Duffy|R|Strikeout|C|Four-Seam Fastball|15|0|0|2|14|94
Andrew Faulkner|L|Matt Duffy|R|Strikeout|F|Changeup|16|0|1|2|6|87
Andrew Faulkner|L|Matt Duffy|R|Strikeout|B|Four-Seam Fastball|17|0|2|2|11|92
Andrew Faulkner|L|Matt Duffy|R|Strikeout|B|Four-Seam Fastball|18|1|2|2|12|93
Andrew Faulkner|L|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|19|2|2|2|11|92
Andrew Faulkner|L|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|20|2|2|2|13|93
Andrew Faulkner|L|Matt Duffy|R|Strikeout|B|Curveball|21|2|2|2|11|81
Andrew Faulkner|L|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|22|3|2|2|5|94
Andrew Faulkner|L|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|23|3|2|2|13|93
Andrew Faulkner|L|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|24|3|2|2|13|93
Andrew Faulkner|L|Matt Duffy|R|Strikeout|W|Changeup|25|3|2|2|13|90
Andrew Faulkner|L|Seth Smith|L|Grounded Into DP|C|Four-Seam Fastball|0|0|0|0|2|93
Andrew Faulkner|L|Seth Smith|L|Grounded Into DP|X|Four-Seam Fastball|1|0|1|0|11|92
Andrew Faulkner|L|Logan Morrison|L|Groundout|B|Curveball|2|0|0|2|13|82
Andrew Faulkner|L|Logan Morrison|L|Groundout|S|Curveball|3|1|0|2|13|82
Andrew Faulkner|L|Logan Morrison|L|Groundout|F|Four-Seam Fastball|4|1|1|2|1|93
Andrew Faulkner|L|Logan Morrison|L|Groundout|X|Curveball|5|1|2|2|11|83
Andrew Faulkner|L|Brad Miller|L|Single|B|Curveball|6|0|0|0|12|80
Andrew Faulkner|L|Brad Miller|L|Single|S|Four-Seam Fastball|7|1|0|0|4|92
Andrew Faulkner|L|Brad Miller|L|Single|F|Curveball|8|1|1|0|8|81
Andrew Faulkner|L|Brad Miller|L|Single|B|Four-Seam Fastball|9|1|2|0|11|91
Andrew Faulkner|L|Brad Miller|L|Single|F|Four-Seam Fastball|10|2|2|0|4|92
Andrew Faulkner|L|Brad Miller|L|Single|F|Four-Seam Fastball|11|2|2|0|2|93
Andrew Faulkner|L|Brad Miller|L|Single|D|Curveball|12|2|2|0|11|81
Andrew Faulkner|L|Steven Baron|R|Forceout|X|Four-Seam Fastball|13|0|0|0|4|92
Andrew Faulkner|L|Ketel Marte|R|Lineout|C|Four-Seam Fastball|14|0|0|1|12|93
Andrew Faulkner|L|Ketel Marte|R|Lineout|B|Four-Seam Fastball|15|0|1|1|13|94
Andrew Faulkner|L|Ketel Marte|R|Lineout|B|Four-Seam Fastball|16|1|1|1|11|93
Andrew Faulkner|L|Ketel Marte|R|Lineout|X|Four-Seam Fastball|17|2|1|1|11|93
Andrew Faulkner|L|Kyle Seager|L|Strikeout|C|Curveball|18|0|0|2|7|83
Andrew Faulkner|L|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|19|0|1|2|14|93
Andrew Faulkner|L|Kyle Seager|L|Strikeout|B|Curveball|20|0|2|2|13|83
Andrew Faulkner|L|Kyle Seager|L|Strikeout|S|Four-Seam Fastball|21|1|2|2|12|93
Andrew Faulkner|L|Kyle Seager|L|Lineout|B|Four-Seam Fastball|0|0|0|1|11|92
Andrew Faulkner|L|Kyle Seager|L|Lineout|C|Curveball|1|1|0|1|1|79
Andrew Faulkner|L|Kyle Seager|L|Lineout|X|Curveball|2|1|1|1|4|80
Andrew Faulkner|L|Nelson Cruz|R|Intent Walk|I|Intentional Ball|3|0|0|2|12|82
Andrew Faulkner|L|Nelson Cruz|R|Intent Walk|I|Intentional Ball|4|0|1|2|12|82
Andrew Faulkner|L|Nelson Cruz|R|Intent Walk|I|Intentional Ball|5|0|2|2|12|81
Andrew Faulkner|L|Nelson Cruz|R|Intent Walk|I|Intentional Ball|6|0|2|2|12|82
Andrew Faulkner|L|Robinson Cano|L|Strikeout|C|Curveball|7|0|0|2|4|80
Andrew Faulkner|L|Robinson Cano|L|Strikeout|B|Four-Seam Fastball|8|0|1|2|13|93
Andrew Faulkner|L|Robinson Cano|L|Strikeout|B|Four-Seam Fastball|9|1|1|2|13|92
Andrew Faulkner|L|Robinson Cano|L|Strikeout|S|Four-Seam Fastball|10|2|1|2|2|93
Andrew Faulkner|L|Robinson Cano|L|Strikeout|S|Four-Seam Fastball|11|2|2|2|11|93
Andrew Faulkner|L|Carson Blair|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|91
Andrew Faulkner|L|Carson Blair|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|3|93
Andrew Faulkner|L|Carson Blair|R|Strikeout|S|Changeup|2|1|1|0|13|88
Andrew Faulkner|L|Carson Blair|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|14|94
Andrew Faulkner|L|Billy Burns|R|Single|D|Four-Seam Fastball|4|0|0|1|5|93
Andrew Faulkner|L|Mark Canha|R|Pop Out|C|Changeup|5|0|0|1|6|89
Andrew Faulkner|L|Mark Canha|R|Pop Out|F|Four-Seam Fastball|6|0|1|1|13|93
Andrew Faulkner|L|Mark Canha|R|Pop Out|F|Curveball|7|0|2|1|11|81
Andrew Faulkner|L|Mark Canha|R|Pop Out|B|Four-Seam Fastball|8|0|2|1|13|94
Andrew Faulkner|L|Mark Canha|R|Pop Out|F|Four-Seam Fastball|9|1|2|1|6|93
Andrew Faulkner|L|Mark Canha|R|Pop Out|B|Four-Seam Fastball|10|1|2|1|14|93
Andrew Faulkner|L|Mark Canha|R|Pop Out|B|Four-Seam Fastball|11|2|2|1|11|93
Andrew Faulkner|L|Mark Canha|R|Pop Out|X|Four-Seam Fastball|12|3|2|1|11|94
Andrew Faulkner|L|Brett Lawrie|R|Strikeout|F|Four-Seam Fastball|13|0|0|2|4|93
Andrew Faulkner|L|Brett Lawrie|R|Strikeout|B|Four-Seam Fastball|14|0|1|2|11|94
Andrew Faulkner|L|Brett Lawrie|R|Strikeout|F|Four-Seam Fastball|15|1|1|2|13|94
Andrew Faulkner|L|Brett Lawrie|R|Strikeout|F|Four-Seam Fastball|16|1|2|2|13|90
Andrew Faulkner|L|Brett Lawrie|R|Strikeout|S|Four-Seam Fastball|17|1|2|2|11|93
Andrew Faulkner|L|Marwin Gonzalez|R|Lineout|S|Four-Seam Fastball|0|0|0|1|11|92
Andrew Faulkner|L|Marwin Gonzalez|R|Lineout|X|Four-Seam Fastball|1|0|1|1|5|94
Andrew Faulkner|L|Jonathan Villar|R|Single|C|Changeup|2|0|0|2|7|87
Andrew Faulkner|L|Jonathan Villar|R|Single|B|Four-Seam Fastball|3|0|1|2|14|92
Andrew Faulkner|L|Jonathan Villar|R|Single|B|Four-Seam Fastball|4|1|1|2|12|92
Andrew Faulkner|L|Jonathan Villar|R|Single|F|Four-Seam Fastball|5|2|1|2|8|93
Andrew Faulkner|L|Jonathan Villar|R|Single|D|Changeup|6|2|2|2|7|88
Andrew Faulkner|L|Jason Castro|L|Strikeout|F|Four-Seam Fastball|7|0|0|2|13|93
Andrew Faulkner|L|Jason Castro|L|Strikeout|F|Four-Seam Fastball|8|0|1|2|9|94
Andrew Faulkner|L|Jason Castro|L|Strikeout|B|Four-Seam Fastball|9|0|2|2|12|92
Andrew Faulkner|L|Jason Castro|L|Strikeout|S|Curveball|10|1|2|2|8|83
Andrew Faulkner|L|Tyler Collins|L|Groundout|F|Four-Seam Fastball|0|0|0|1|12|92
Andrew Faulkner|L|Tyler Collins|L|Groundout|B|Four-Seam Fastball|1|0|1|1|12|94
Andrew Faulkner|L|Tyler Collins|L|Groundout|C|Curveball|2|1|1|1|1|82
Andrew Faulkner|L|Tyler Collins|L|Groundout|X|Curveball|3|1|2|1|9|81
Andrew Faulkner|L|Erick Aybar|R|Walk|B|Curveball|0|0|0|2|11|82
Andrew Faulkner|L|Erick Aybar|R|Walk|B|Changeup|1|1|0|2|13|88
Andrew Faulkner|L|Erick Aybar|R|Walk|B|Four-Seam Fastball|2|2|0|2|13|94
Andrew Faulkner|L|Erick Aybar|R|Walk|B|Four-Seam Fastball|3|3|0|2|13|94
Andrew Faulkner|L|Kole Calhoun|L|Groundout|*B|Curveball|4|0|0|2|13|82
Andrew Faulkner|L|Kole Calhoun|L|Groundout|X|Four-Seam Fastball|5|1|0|2|14|93
Andrew Faulkner|L|Luis Sardinas|R|Home Run|E|Four-Seam Fastball|0|0|0|0|1|89
Andrew Faulkner|L|Leonys Martin|L|Flyout|B|Slider|1|0|0|0|12|80
Andrew Faulkner|L|Leonys Martin|L|Flyout|X|Slider|2|1|0|0|2|81
Andrew Faulkner|L|Norichika Aoki|L|Single|C|Slider|3|0|0|1|6|82
Andrew Faulkner|L|Norichika Aoki|L|Single|S|Four-Seam Fastball|4|0|1|1|8|92
Andrew Faulkner|L|Norichika Aoki|L|Single|F|Four-Seam Fastball|5|0|2|1|12|93
Andrew Faulkner|L|Norichika Aoki|L|Single|B|Slider|6|0|2|1|12|81
Andrew Faulkner|L|Norichika Aoki|L|Single|D|Slider|7|1|2|1|11|83
Andrew Faulkner|L|Ketel Marte|R|Flyout|C|Changeup|8|0|0|1|13|85
Andrew Faulkner|L|Ketel Marte|R|Flyout|B|Slider|9|0|1|1|12|82
Andrew Faulkner|L|Ketel Marte|R|Flyout|S|Changeup|10|1|1|1|9|86
Andrew Faulkner|L|Ketel Marte|R|Flyout|*B|Slider|11|1|2|1|13|83
Andrew Faulkner|L|Ketel Marte|R|Flyout|X|Four-Seam Fastball|12|2|2|1|5|92
Andrew Faulkner|L|Robinson Cano|L|Groundout|B|Slider|13|0|0|2|6|81
Andrew Faulkner|L|Robinson Cano|L|Groundout|X|Slider|14|1|0|2|7|82
Andrew Faulkner|L|Nelson Cruz|R|Flyout|B|Slider|15|0|0|0|13|84
Andrew Faulkner|L|Nelson Cruz|R|Flyout|C|Four-Seam Fastball|16|1|0|0|5|91
Andrew Faulkner|L|Nelson Cruz|R|Flyout|B|Slider|17|1|1|0|13|82
Andrew Faulkner|L|Nelson Cruz|R|Flyout|F|Changeup|18|2|1|0|9|86
Andrew Faulkner|L|Nelson Cruz|R|Flyout|F|Four-Seam Fastball|19|2|2|0|2|91
Andrew Faulkner|L|Nelson Cruz|R|Flyout|X|Slider|20|2|2|0|7|81
Andrew Faulkner|L|Kyle Seager|L|Pop Out|B|Slider|21|0|0|1|12|82
Andrew Faulkner|L|Kyle Seager|L|Pop Out|S|Slider|22|1|0|1|13|82
Andrew Faulkner|L|Kyle Seager|L|Pop Out|X|Four-Seam Fastball|23|1|1|1|12|93
Andrew Faulkner|L|Seth Smith|L|Groundout|B|Four-Seam Fastball|24|0|0|2|13|91
Andrew Faulkner|L|Seth Smith|L|Groundout|C|Slider|25|1|0|2|11|82
Andrew Faulkner|L|Seth Smith|L|Groundout|X|Four-Seam Fastball|26|1|1|2|5|92
Andrew Faulkner|L|Luis Sardinas|R|Groundout|X|Four-Seam Fastball|0|0|0|0|4|91
Andrew Faulkner|L|Franklin Gutierrez|R|Single|B|Four-Seam Fastball|1|0|0|1|13|92
Andrew Faulkner|L|Franklin Gutierrez|R|Single|D|Four-Seam Fastball|2|1|0|1|6|92
Andrew Faulkner|L|Chris Iannetta|R|Walk|B|Changeup|3|0|0|1|12|87
Andrew Faulkner|L|Chris Iannetta|R|Walk|B|Four-Seam Fastball|4|1|0|1|11|91
Andrew Faulkner|L|Chris Iannetta|R|Walk|F|Changeup|5|2|0|1|8|88
Andrew Faulkner|L|Chris Iannetta|R|Walk|B|Changeup|6|2|1|1|13|88
Andrew Faulkner|L|Chris Iannetta|R|Walk|B|Four-Seam Fastball|7|3|1|1|13|93
Andrew Faulkner|L|Norichika Aoki|L|Strikeout|F|Four-Seam Fastball|0|0|0|2|7|92
Andrew Faulkner|L|Norichika Aoki|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|92
Andrew Faulkner|L|Norichika Aoki|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|5|92
Andrew Faulkner|L|Norichika Aoki|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|92
Andrew Faulkner|L|Norichika Aoki|L|Strikeout|C|Slider|4|2|2|2|11|84
Andrew Faulkner|L|Chris Davis|L|Walk|F|Four-Seam Fastball|0|0|0|1|6|91
Andrew Faulkner|L|Chris Davis|L|Walk|B|Four-Seam Fastball|1|0|1|1|14|91
Andrew Faulkner|L|Chris Davis|L|Walk|C|Slider|2|1|1|1|13|81
Andrew Faulkner|L|Chris Davis|L|Walk|B|Slider|3|1|2|1|12|83
Andrew Faulkner|L|Chris Davis|L|Walk|B|Four-Seam Fastball|4|2|2|1|12|92
Andrew Faulkner|L|Chris Davis|L|Walk|B|Slider|5|3|2|1|13|82
Andrew Faulkner|L|Mark Trumbo|R|Home Run|B|Four-Seam Fastball|6|0|0|1|13|93
Andrew Faulkner|L|Mark Trumbo|R|Home Run|C|Four-Seam Fastball|7|1|0|1|11|92
Andrew Faulkner|L|Mark Trumbo|R|Home Run|E|Four-Seam Fastball|8|1|1|1|13|92
Andrew Faulkner|L|J.J. Hardy|R|Lineout|B|Four-Seam Fastball|9|0|0|1|11|92
Andrew Faulkner|L|J.J. Hardy|R|Lineout|C|Four-Seam Fastball|10|1|0|1|1|91
Andrew Faulkner|L|J.J. Hardy|R|Lineout|C|Changeup|11|1|1|1|8|88
Andrew Faulkner|L|J.J. Hardy|R|Lineout|B|Four-Seam Fastball|12|1|2|1|12|90
Andrew Faulkner|L|J.J. Hardy|R|Lineout|F|Four-Seam Fastball|13|2|2|1|11|91
Andrew Faulkner|L|J.J. Hardy|R|Lineout|B|Changeup|14|2|2|1|12|88
Andrew Faulkner|L|J.J. Hardy|R|Lineout|X|Four-Seam Fastball|15|3|2|1|7|91
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|C|Four-Seam Fastball|16|0|0|2|7|90
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|F|Four-Seam Fastball|17|0|1|2|11|90
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|F|Four-Seam Fastball|18|0|2|2|11|89
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|F|Slider|19|0|2|2|13|83
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|B|Slider|20|0|2|2|12|80
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|F|Four-Seam Fastball|21|1|2|2|13|91
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|B|Changeup|22|1|2|2|14|85
Andrew Faulkner|L|Jonathan Schoop|R|Home Run|E|Slider|23|2|2|2|5|81
Andrew Faulkner|L|Nolan Reimold|R|Pop Out|B|Four-Seam Fastball|24|0|0|2|11|91
Andrew Faulkner|L|Nolan Reimold|R|Pop Out|F|Changeup|25|1|0|2|6|86
Andrew Faulkner|L|Nolan Reimold|R|Pop Out|X|Four-Seam Fastball|26|1|1|2|4|91
Andrew Faulkner|L|Caleb Joseph|R|Flyout|B|Changeup|27|0|0|0|14|86
Andrew Faulkner|L|Caleb Joseph|R|Flyout|F|Changeup|28|1|0|0|4|87
Andrew Faulkner|L|Caleb Joseph|R|Flyout|B|Four-Seam Fastball|29|1|1|0|12|91
Andrew Faulkner|L|Caleb Joseph|R|Flyout|F|Slider|30|2|1|0|4|86
Andrew Faulkner|L|Caleb Joseph|R|Flyout|X|Four-Seam Fastball|31|2|2|0|12|92
Andrew Faulkner|L|Joey Rickard|R|Groundout|B|Four-Seam Fastball|32|0|0|1|11|91
Andrew Faulkner|L|Joey Rickard|R|Groundout|X|Changeup|33|1|0|1|13|87
Andrew Faulkner|L|Michael Saunders|L|Single|B|Slider|0|0|0|0|13|85
Andrew Faulkner|L|Michael Saunders|L|Single|C|Slider|1|1|0|0|2|83
Andrew Faulkner|L|Michael Saunders|L|Single|B|Four-Seam Fastball|2|1|1|0|12|92
Andrew Faulkner|L|Michael Saunders|L|Single|F|Four-Seam Fastball|3|2|1|0|5|93
Andrew Faulkner|L|Michael Saunders|L|Single|D|Four-Seam Fastball|4|2|2|0|6|93
Andrew Faulkner|L|Darwin Barney|R|Pop Out|S|Four-Seam Fastball|5|0|0|0|8|92
Andrew Faulkner|L|Darwin Barney|R|Pop Out|B|Four-Seam Fastball|6|0|1|0|12|93
Andrew Faulkner|L|Darwin Barney|R|Pop Out|S|Four-Seam Fastball|7|1|1|0|3|93
Andrew Faulkner|L|Darwin Barney|R|Pop Out|B|Four-Seam Fastball|8|1|2|0|12|93
Andrew Faulkner|L|Darwin Barney|R|Pop Out|F|Four-Seam Fastball|9|2|2|0|3|93
Andrew Faulkner|L|Darwin Barney|R|Pop Out|B|Slider|10|2|2|0|11|85
Andrew Faulkner|L|Darwin Barney|R|Pop Out|F|Four-Seam Fastball|11|3|2|0|3|92
Andrew Faulkner|L|Darwin Barney|R|Pop Out|F|Four-Seam Fastball|12|3|2|0|12|93
Andrew Faulkner|L|Darwin Barney|R|Pop Out|F|Four-Seam Fastball|13|3|2|0|9|94
Andrew Faulkner|L|Darwin Barney|R|Pop Out|X|Slider|14|3|2|0|1|84
Andrew Faulkner|L|Josh Thole|L|Walk|S|Four-Seam Fastball|15|0|0|1|2|93
Andrew Faulkner|L|Josh Thole|L|Walk|B|Four-Seam Fastball|16|0|1|1|11|94
Andrew Faulkner|L|Josh Thole|L|Walk|F|Slider|17|1|1|1|5|82
Andrew Faulkner|L|Josh Thole|L|Walk|B|Four-Seam Fastball|18|1|2|1|12|93
Andrew Faulkner|L|Josh Thole|L|Walk|B|Four-Seam Fastball|19|2|2|1|12|93
Andrew Faulkner|L|Josh Thole|L|Walk|B|Four-Seam Fastball|20|3|2|1|13|92
Andrew Faulkner|L|Kevin Pillar|R|Pop Out|X|Slider|21|0|0|1|4|83
Andrew Faulkner|L|Justin Smoak|R|Grounded Into DP|F|Four-Seam Fastball|0|0|0|1|8|92
Andrew Faulkner|L|Justin Smoak|R|Grounded Into DP|B|Slider|1|0|1|1|14|84
Andrew Faulkner|L|Justin Smoak|R|Grounded Into DP|X|Four-Seam Fastball|2|1|1|1|2|91
Andrew Faulkner|L|Troy Tulowitzki|R|Single|C|Four-Seam Fastball|3|0|0|0|9|92
Andrew Faulkner|L|Troy Tulowitzki|R|Single|B|Four-Seam Fastball|4|0|1|0|11|91
Andrew Faulkner|L|Troy Tulowitzki|R|Single|D|Changeup|5|1|1|0|14|86
Andrew Faulkner|L|Michael Saunders|L|Field Error|B|Slider|6|0|0|0|12|83
Andrew Faulkner|L|Michael Saunders|L|Field Error|B|Four-Seam Fastball|7|1|0|0|12|92
Andrew Faulkner|L|Michael Saunders|L|Field Error|F|Four-Seam Fastball|8|2|0|0|12|91
Andrew Faulkner|L|Michael Saunders|L|Field Error|F|Four-Seam Fastball|9|2|1|0|12|92
Andrew Faulkner|L|Michael Saunders|L|Field Error|F|Four-Seam Fastball|10|2|2|0|9|91
Andrew Faulkner|L|Michael Saunders|L|Field Error|D|Slider|11|2|2|0|7|83
Andrew Faulkner|L|Josh Reddick|L|Single|C|Four-Seam Fastball|0|0|0|0|5|92
Andrew Faulkner|L|Josh Reddick|L|Single|D|Four-Seam Fastball|1|0|1|0|9|93
Andrew Faulkner|L|Carlos Perez|R|Groundout|X|Four-Seam Fastball|0|0|0|1|5|92
Andrew Faulkner|L|Mike Trout|R|Intent Walk|I|Intentional Ball|1|0|0|2|12|82
Andrew Faulkner|L|Mike Trout|R|Intent Walk|I|Intentional Ball|2|0|1|2|12|85
Andrew Faulkner|L|Mike Trout|R|Intent Walk|I|Intentional Ball|3|0|2|2|12|86
Andrew Faulkner|L|Mike Trout|R|Intent Walk|I|Intentional Ball|4|0|2|2|12|86
Andrew Faulkner|L|Matt Olson|L|Groundout|B|Four-Seam Fastball|0|0|0|0|14|91
Andrew Faulkner|L|Matt Olson|L|Groundout|C|Four-Seam Fastball|1|1|0|0|7|92
Andrew Faulkner|L|Matt Olson|L|Groundout|X|Four-Seam Fastball|2|1|1|0|3|92
Andrew Faulkner|L|Joey Wendle|L|Flyout|X|Four-Seam Fastball|3|0|0|1|2|91
Andrew Faulkner|L|Stephen Vogt|L|Groundout|B|Four-Seam Fastball|4|0|0|2|12|92
Andrew Faulkner|L|Stephen Vogt|L|Groundout|F|Four-Seam Fastball|5|1|0|2|3|92
Andrew Faulkner|L|Stephen Vogt|L|Groundout|F|Four-Seam Fastball|6|1|1|2|11|93
Andrew Faulkner|L|Stephen Vogt|L|Groundout|X|Slider|7|1|2|2|13|86
