Andre Rienzo|R|Francisco Cervelli|R|Strikeout|S|Cutter|0|0|0|2|8|86
Andre Rienzo|R|Francisco Cervelli|R|Strikeout|B|Cutter|1|0|1|2|12|86
Andre Rienzo|R|Francisco Cervelli|R|Strikeout|C|Two-Seam Fastball|2|1|1|2|5|89
Andre Rienzo|R|Francisco Cervelli|R|Strikeout|W|Curveball|3|1|2|2|13|79
Andre Rienzo|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|4|0|0|0|3|90
Andre Rienzo|R|Jordy Mercer|R|Strikeout|F|Cutter|5|0|1|0|5|86
Andre Rienzo|R|Jordy Mercer|R|Strikeout|C|Curveball|6|0|2|0|2|79
Andre Rienzo|R|Jose Tabata|R|Lineout|B|Two-Seam Fastball|7|0|0|1|11|89
Andre Rienzo|R|Jose Tabata|R|Lineout|F|Cutter|8|1|0|1|9|86
Andre Rienzo|R|Jose Tabata|R|Lineout|X|Four-Seam Fastball|9|1|1|1|5|91
Andre Rienzo|R|Josh Harrison|R|Groundout|B|Two-Seam Fastball|10|0|0|2|11|89
Andre Rienzo|R|Josh Harrison|R|Groundout|B|Cutter|11|1|0|2|2|84
Andre Rienzo|R|Josh Harrison|R|Groundout|C|Cutter|12|2|0|2|5|86
Andre Rienzo|R|Josh Harrison|R|Groundout|F|Four-Seam Fastball|13|2|1|2|1|90
Andre Rienzo|R|Josh Harrison|R|Groundout|X|Curveball|14|2|2|2|13|78
Andre Rienzo|R|Wilin Rosario|R|Home Run|B|Cutter|0|0|0|2|14|86
Andre Rienzo|R|Wilin Rosario|R|Home Run|B|Four-Seam Fastball|1|1|0|2|14|91
Andre Rienzo|R|Wilin Rosario|R|Home Run|S|Cutter|2|2|0|2|14|86
Andre Rienzo|R|Wilin Rosario|R|Home Run|B|Cutter|3|2|1|2|14|87
Andre Rienzo|R|Wilin Rosario|R|Home Run|E|Two-Seam Fastball|4|3|1|2|11|91
Andre Rienzo|R|Michael McKenry|R|Strikeout|C|Four-Seam Fastball|5|0|0|2|1|91
Andre Rienzo|R|Michael McKenry|R|Strikeout|F|Four-Seam Fastball|6|0|1|2|13|91
Andre Rienzo|R|Michael McKenry|R|Strikeout|W|Curveball|7|0|2|2|13|80
Andre Rienzo|R|Daniel Descalso|L|Single|C|Two-Seam Fastball|8|0|0|0|4|90
Andre Rienzo|R|Daniel Descalso|L|Single|B|Two-Seam Fastball|9|0|1|0|13|90
Andre Rienzo|R|Daniel Descalso|L|Single|D|Two-Seam Fastball|10|1|1|0|13|91
Andre Rienzo|R|Brandon Barnes|R|Pop Out|B|Four-Seam Fastball|11|0|0|0|13|91
Andre Rienzo|R|Brandon Barnes|R|Pop Out|F|Cutter|12|1|0|0|14|87
Andre Rienzo|R|Brandon Barnes|R|Pop Out|B|Four-Seam Fastball|13|1|1|0|3|92
Andre Rienzo|R|Brandon Barnes|R|Pop Out|X|Four-Seam Fastball|14|2|1|0|11|91
Andre Rienzo|R|Chris Rusin|L|Groundout|X|Two-Seam Fastball|15|0|0|1|4|92
Andre Rienzo|R|Charlie Blackmon|L|Walk|B|Two-Seam Fastball|16|0|0|2|11|91
Andre Rienzo|R|Charlie Blackmon|L|Walk|C|Changeup|17|1|0|2|7|84
Andre Rienzo|R|Charlie Blackmon|L|Walk|B|Two-Seam Fastball|18|1|1|2|11|91
Andre Rienzo|R|Charlie Blackmon|L|Walk|F|Cutter|19|2|1|2|2|88
Andre Rienzo|R|Charlie Blackmon|L|Walk|B|Curveball|20|2|2|2|11|81
Andre Rienzo|R|Charlie Blackmon|L|Walk|B|Four-Seam Fastball|21|3|2|2|11|91
Andre Rienzo|R|DJ LeMahieu|R|Lineout|B|Cutter|22|0|0|2|13|88
Andre Rienzo|R|DJ LeMahieu|R|Lineout|C|Cutter|23|1|0|2|7|87
Andre Rienzo|R|DJ LeMahieu|R|Lineout|X|Cutter|24|1|1|2|11|88
Andre Rienzo|R|Jose Reyes|L|Groundout|C|Two-Seam Fastball|0|0|0|2|9|90
Andre Rienzo|R|Jose Reyes|L|Groundout|B|Cutter|1|0|1|2|12|86
Andre Rienzo|R|Jose Reyes|L|Groundout|B|Cutter|2|1|1|2|14|88
Andre Rienzo|R|Jose Reyes|L|Groundout|X|Two-Seam Fastball|3|2|1|2|4|90
Andre Rienzo|R|Josh Donaldson|R|Home Run|B|Cutter|4|0|0|0|13|86
Andre Rienzo|R|Josh Donaldson|R|Home Run|E|Four-Seam Fastball|5|1|0|0|6|90
Andre Rienzo|R|Jose Bautista|R|Strikeout|C|Cutter|6|0|0|0|9|85
Andre Rienzo|R|Jose Bautista|R|Strikeout|B|Curveball|7|0|1|0|11|78
Andre Rienzo|R|Jose Bautista|R|Strikeout|C|Curveball|8|1|1|0|5|78
Andre Rienzo|R|Jose Bautista|R|Strikeout|W|Curveball|9|1|2|0|13|78
Andre Rienzo|R|Chris Colabello|R|Groundout|F|Cutter|10|0|0|1|8|86
Andre Rienzo|R|Chris Colabello|R|Groundout|B|Two-Seam Fastball|11|0|1|1|13|89
Andre Rienzo|R|Chris Colabello|R|Groundout|B|Two-Seam Fastball|12|1|1|1|13|90
Andre Rienzo|R|Chris Colabello|R|Groundout|F|Cutter|13|2|1|1|8|87
Andre Rienzo|R|Chris Colabello|R|Groundout|B|Curveball|14|2|2|1|13|80
Andre Rienzo|R|Chris Colabello|R|Groundout|X|Cutter|15|3|2|1|13|87
Andre Rienzo|R|Russell Martin|R|Single|B|Two-Seam Fastball|16|0|0|2|13|90
Andre Rienzo|R|Russell Martin|R|Single|B|Curveball|17|1|0|2|14|82
Andre Rienzo|R|Russell Martin|R|Single|C|Cutter|18|2|0|2|4|86
Andre Rienzo|R|Russell Martin|R|Single|C|Cutter|19|2|1|2|13|88
Andre Rienzo|R|Russell Martin|R|Single|B|Cutter|20|2|2|2|14|89
Andre Rienzo|R|Russell Martin|R|Single|D|Cutter|21|3|2|2|4|85
Andre Rienzo|R|Danny Valencia|R|Flyout|C|Two-Seam Fastball|22|0|0|2|13|90
Andre Rienzo|R|Danny Valencia|R|Flyout|*B|Two-Seam Fastball|23|0|1|2|13|90
Andre Rienzo|R|Danny Valencia|R|Flyout|F|Cutter|24|1|1|2|8|87
Andre Rienzo|R|Danny Valencia|R|Flyout|X|Four-Seam Fastball|25|1|2|2|13|90
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Curveball|26|0|0|0|13|77
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Cutter|27|1|0|0|14|87
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|28|2|0|0|12|89
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Two-Seam Fastball|29|3|0|0|11|89
Andre Rienzo|R|Ezequiel Carrera|L|Lineout|F|Two-Seam Fastball|30|0|0|0|11|89
Andre Rienzo|R|Ezequiel Carrera|L|Lineout|C|Two-Seam Fastball|31|0|1|0|11|90
Andre Rienzo|R|Ezequiel Carrera|L|Lineout|B|Two-Seam Fastball|32|0|2|0|11|89
Andre Rienzo|R|Ezequiel Carrera|L|Lineout|B|Changeup|33|1|2|0|13|84
Andre Rienzo|R|Ezequiel Carrera|L|Lineout|X|Two-Seam Fastball|34|2|2|0|7|90
Andre Rienzo|R|Munenori Kawasaki|L|Groundout|F|Two-Seam Fastball|35|0|0|1|13|90
Andre Rienzo|R|Munenori Kawasaki|L|Groundout|F|Cutter|36|0|1|1|6|86
Andre Rienzo|R|Munenori Kawasaki|L|Groundout|X|Curveball|37|0|2|1|4|79
Andre Rienzo|R|Jose Reyes|L|Groundout|B|Two-Seam Fastball|38|0|0|2|13|90
Andre Rienzo|R|Jose Reyes|L|Groundout|*B|Changeup|39|1|0|2|14|84
Andre Rienzo|R|Jose Reyes|L|Groundout|F|Cutter|40|2|0|2|3|86
Andre Rienzo|R|Jose Reyes|L|Groundout|X|Changeup|41|2|1|2|4|83
Andre Rienzo|R|Josh Donaldson|R|Flyout|X|Curveball|42|0|0|0|13|76
Andre Rienzo|R|Jose Bautista|R|Strikeout|B|Cutter|43|0|0|1|14|86
Andre Rienzo|R|Jose Bautista|R|Strikeout|C|Two-Seam Fastball|44|1|0|1|13|90
Andre Rienzo|R|Jose Bautista|R|Strikeout|F|Curveball|45|1|1|1|8|76
Andre Rienzo|R|Jose Bautista|R|Strikeout|F|Curveball|46|1|2|1|14|78
Andre Rienzo|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|47|1|2|1|7|89
Andre Rienzo|R|Chris Colabello|R|Strikeout|B|Cutter|48|0|0|2|14|84
Andre Rienzo|R|Chris Colabello|R|Strikeout|F|Cutter|49|1|0|2|14|86
Andre Rienzo|R|Chris Colabello|R|Strikeout|B|Cutter|50|1|1|2|14|85
Andre Rienzo|R|Chris Colabello|R|Strikeout|S|Cutter|51|2|1|2|14|86
Andre Rienzo|R|Chris Colabello|R|Strikeout|F|Curveball|52|2|2|2|4|78
Andre Rienzo|R|Chris Colabello|R|Strikeout|B|Cutter|53|2|2|2|14|86
Andre Rienzo|R|Chris Colabello|R|Strikeout|S|Two-Seam Fastball|54|3|2|2|13|90
Andre Rienzo|R|Russell Martin|R|Walk|B|Cutter|55|0|0|0|14|86
Andre Rienzo|R|Russell Martin|R|Walk|B|Two-Seam Fastball|56|1|0|0|13|88
Andre Rienzo|R|Russell Martin|R|Walk|B|Two-Seam Fastball|57|2|0|0|14|89
Andre Rienzo|R|Russell Martin|R|Walk|C|Two-Seam Fastball|58|3|0|0|9|89
Andre Rienzo|R|Russell Martin|R|Walk|B|Cutter|59|3|1|0|14|87
Andre Rienzo|R|Danny Valencia|R|Strikeout|B|Cutter|60|0|0|0|14|86
Andre Rienzo|R|Danny Valencia|R|Strikeout|F|Two-Seam Fastball|61|1|0|0|13|89
Andre Rienzo|R|Danny Valencia|R|Strikeout|F|Two-Seam Fastball|62|1|1|0|4|90
Andre Rienzo|R|Danny Valencia|R|Strikeout|S|Cutter|63|1|2|0|14|87
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Cutter|64|0|0|1|14|86
Andre Rienzo|R|Kevin Pillar|R|Walk|*B|Cutter|65|1|0|1|14|85
Andre Rienzo|R|Kevin Pillar|R|Walk|F|Cutter|66|2|0|1|4|84
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Cutter|67|2|1|1|14|87
Andre Rienzo|R|Kevin Pillar|R|Walk|B|Two-Seam Fastball|68|3|1|1|13|89
Andre Rienzo|R|Ezequiel Carrera|L|Forceout|C|Curveball|69|0|0|1|4|79
Andre Rienzo|R|Ezequiel Carrera|L|Forceout|*B|Changeup|70|0|1|1|13|82
Andre Rienzo|R|Ezequiel Carrera|L|Forceout|X|Two-Seam Fastball|71|1|1|1|7|91
Andre Rienzo|R|Munenori Kawasaki|L|Strikeout|C|Curveball|72|0|0|2|13|78
Andre Rienzo|R|Munenori Kawasaki|L|Strikeout|B|Two-Seam Fastball|73|0|1|2|13|90
Andre Rienzo|R|Munenori Kawasaki|L|Strikeout|C|Two-Seam Fastball|74|1|1|2|13|90
Andre Rienzo|R|Munenori Kawasaki|L|Strikeout|S|Changeup|75|1|2|2|11|81
Andre Rienzo|R|Dan Uggla|R|Walk|B|Cutter|0|0|0|0|14|87
Andre Rienzo|R|Dan Uggla|R|Walk|C|Two-Seam Fastball|1|1|0|0|8|90
Andre Rienzo|R|Dan Uggla|R|Walk|B|Cutter|2|1|1|0|14|88
Andre Rienzo|R|Dan Uggla|R|Walk|F|Two-Seam Fastball|3|2|1|0|4|90
Andre Rienzo|R|Dan Uggla|R|Walk|B|Cutter|4|2|2|0|14|89
Andre Rienzo|R|Dan Uggla|R|Walk|F|Two-Seam Fastball|5|3|2|0|13|91
Andre Rienzo|R|Dan Uggla|R|Walk|B|Cutter|6|3|2|0|11|87
Andre Rienzo|R|Anthony Rendon|R|Strikeout|C|Cutter|7|0|0|0|14|86
Andre Rienzo|R|Anthony Rendon|R|Strikeout|B|Cutter|8|0|1|0|12|88
Andre Rienzo|R|Anthony Rendon|R|Strikeout|S|Cutter|9|1|1|0|14|87
Andre Rienzo|R|Anthony Rendon|R|Strikeout|C|Curveball|10|1|2|0|11|77
Andre Rienzo|R|Yunel Escobar|R|Grounded Into DP|B|Two-Seam Fastball|11|0|0|1|13|90
Andre Rienzo|R|Yunel Escobar|R|Grounded Into DP|C|Cutter|12|1|0|1|5|87
Andre Rienzo|R|Yunel Escobar|R|Grounded Into DP|B|Cutter|13|1|1|1|14|88
Andre Rienzo|R|Yunel Escobar|R|Grounded Into DP|X|Cutter|14|2|1|1|8|88
Andre Rienzo|R|Derek Norris|R|Walk|B|Two-Seam Fastball|0|0|0|0|13|90
Andre Rienzo|R|Derek Norris|R|Walk|F|Cutter|1|1|0|0|2|86
Andre Rienzo|R|Derek Norris|R|Walk|B|Two-Seam Fastball|2|1|1|0|11|91
Andre Rienzo|R|Derek Norris|R|Walk|B|Two-Seam Fastball|3|2|1|0|13|90
Andre Rienzo|R|Derek Norris|R|Walk|F|Cutter|4|3|1|0|8|88
Andre Rienzo|R|Derek Norris|R|Walk|F|Cutter|5|3|2|0|6|87
Andre Rienzo|R|Derek Norris|R|Walk|B|Cutter|6|3|2|0|13|88
Andre Rienzo|R|Jedd Gyorko|R|Single|B|Cutter|7|0|0|0|9|88
Andre Rienzo|R|Jedd Gyorko|R|Single|F|Two-Seam Fastball|8|1|0|0|4|90
Andre Rienzo|R|Jedd Gyorko|R|Single|T|Two-Seam Fastball|9|1|1|0|11|91
Andre Rienzo|R|Jedd Gyorko|R|Single|*B|Curveball|10|1|2|0|14|80
Andre Rienzo|R|Jedd Gyorko|R|Single|E|Two-Seam Fastball|11|2|2|0|11|91
Andre Rienzo|R|Alexi Amarista|L|Strikeout|F|Two-Seam Fastball|12|0|0|0|11|90
Andre Rienzo|R|Alexi Amarista|L|Strikeout|S|Two-Seam Fastball|13|0|1|0|11|90
Andre Rienzo|R|Alexi Amarista|L|Strikeout|T|Cutter|14|0|2|0|11|87
Andre Rienzo|R|Brett Wallace|L|Single|F|Cutter|15|0|0|1|5|87
Andre Rienzo|R|Brett Wallace|L|Single|B|Two-Seam Fastball|16|0|1|1|11|90
Andre Rienzo|R|Brett Wallace|L|Single|S|Two-Seam Fastball|17|1|1|1|1|90
Andre Rienzo|R|Brett Wallace|L|Single|D|Curveball|18|1|2|1|13|79
Andre Rienzo|R|Will Venable|L|Single|C|Two-Seam Fastball|19|0|0|1|13|90
Andre Rienzo|R|Will Venable|L|Single|F|Two-Seam Fastball|20|0|1|1|13|89
Andre Rienzo|R|Will Venable|L|Single|F|Cutter|21|0|2|1|6|86
Andre Rienzo|R|Will Venable|L|Single|*B|Cutter|22|0|2|1|14|87
Andre Rienzo|R|Will Venable|L|Single|B|Four-Seam Fastball|23|1|2|1|11|89
Andre Rienzo|R|Will Venable|L|Single|F|Two-Seam Fastball|24|2|2|1|7|90
Andre Rienzo|R|Will Venable|L|Single|F|Two-Seam Fastball|25|2|2|1|13|90
Andre Rienzo|R|Will Venable|L|Single|F|Curveball|26|2|2|1|13|77
Andre Rienzo|R|Will Venable|L|Single|F|Cutter|27|2|2|1|13|87
Andre Rienzo|R|Will Venable|L|Single|E|Cutter|28|2|2|1|11|86
Andre Rienzo|R|Yangervis Solarte|L|Groundout|X|Cutter|29|0|0|1|5|86
Andre Rienzo|R|Kelly Johnson|L|Groundout|C|Two-Seam Fastball|0|0|0|1|1|89
Andre Rienzo|R|Kelly Johnson|L|Groundout|B|Cutter|1|0|1|1|14|87
Andre Rienzo|R|Kelly Johnson|L|Groundout|E|Two-Seam Fastball|2|1|1|1|13|90
Andre Rienzo|R|Travis d'Arnaud|R|Groundout|X|Two-Seam Fastball|3|0|0|2|11|89
Andre Rienzo|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|4|0|0|0|13|89
Andre Rienzo|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|5|1|0|0|13|88
Andre Rienzo|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|6|2|0|0|14|89
Andre Rienzo|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|7|3|0|0|13|89
Andre Rienzo|R|Bartolo Colon|R|Strikeout|L|Cutter|8|0|0|0|12|88
Andre Rienzo|R|Bartolo Colon|R|Strikeout|B|Two-Seam Fastball|9|0|1|0|13|88
Andre Rienzo|R|Bartolo Colon|R|Strikeout|L|Two-Seam Fastball|10|1|1|0|5|88
Andre Rienzo|R|Bartolo Colon|R|Strikeout|L|Two-Seam Fastball|11|1|2|0|2|88
Andre Rienzo|R|Curtis Granderson|L|Single|C|Two-Seam Fastball|12|0|0|1|11|89
Andre Rienzo|R|Curtis Granderson|L|Single|B|Cutter|13|0|1|1|12|86
Andre Rienzo|R|Curtis Granderson|L|Single|F|Cutter|14|1|1|1|14|85
Andre Rienzo|R|Curtis Granderson|L|Single|D|Two-Seam Fastball|15|1|2|1|13|89
Andre Rienzo|R|Daniel Murphy|L|Flyout|S|Cutter|16|0|0|1|14|86
Andre Rienzo|R|Daniel Murphy|L|Flyout|B|Two-Seam Fastball|17|0|1|1|11|90
Andre Rienzo|R|Daniel Murphy|L|Flyout|B|Two-Seam Fastball|18|1|1|1|14|90
Andre Rienzo|R|Daniel Murphy|L|Flyout|*B|Cutter|19|2|1|1|14|85
Andre Rienzo|R|Daniel Murphy|L|Flyout|F|Cutter|20|3|1|1|9|86
Andre Rienzo|R|Daniel Murphy|L|Flyout|X|Cutter|21|3|2|1|14|87
Andre Rienzo|R|Yoenis Cespedes|R|Double|*B|Cutter|22|0|0|2|14|86
Andre Rienzo|R|Yoenis Cespedes|R|Double|B|Cutter|23|1|0|2|11|85
Andre Rienzo|R|Yoenis Cespedes|R|Double|E|Cutter|24|2|0|2|5|85
Andre Rienzo|R|Lucas Duda|L|Walk|C|Two-Seam Fastball|25|0|0|2|13|90
Andre Rienzo|R|Lucas Duda|L|Walk|F|Cutter|26|0|1|2|1|87
Andre Rienzo|R|Lucas Duda|L|Walk|B|Curveball|27|0|2|2|13|78
Andre Rienzo|R|Lucas Duda|L|Walk|*B|Curveball|28|1|2|2|13|78
Andre Rienzo|R|Lucas Duda|L|Walk|B|Cutter|29|2|2|2|14|86
Andre Rienzo|R|Lucas Duda|L|Walk|B|Two-Seam Fastball|30|3|2|2|13|90
Andre Rienzo|R|Wilmer Flores|R|Strikeout|B|Cutter|31|0|0|2|14|87
Andre Rienzo|R|Wilmer Flores|R|Strikeout|B|Two-Seam Fastball|32|1|0|2|13|90
Andre Rienzo|R|Wilmer Flores|R|Strikeout|F|Two-Seam Fastball|33|2|0|2|13|89
Andre Rienzo|R|Wilmer Flores|R|Strikeout|F|Cutter|34|2|1|2|6|85
Andre Rienzo|R|Wilmer Flores|R|Strikeout|S|Cutter|35|2|2|2|14|86
Andre Rienzo|R|Bryce Harper|L|Walk|B|Cutter|0|0|0|2|9|88
Andre Rienzo|R|Bryce Harper|L|Walk|B|Two-Seam Fastball|1|1|0|2|13|91
Andre Rienzo|R|Bryce Harper|L|Walk|B|Two-Seam Fastball|2|2|0|2|11|91
Andre Rienzo|R|Bryce Harper|L|Walk|B|Two-Seam Fastball|3|3|0|2|14|91
Andre Rienzo|R|Ryan Zimmerman|R|Grounded Into DP|*B|Two-Seam Fastball|4|0|0|2|13|91
Andre Rienzo|R|Ryan Zimmerman|R|Grounded Into DP|F|Cutter|5|1|0|2|8|87
Andre Rienzo|R|Ryan Zimmerman|R|Grounded Into DP|F|Cutter|6|1|1|2|14|86
Andre Rienzo|R|Ryan Zimmerman|R|Grounded Into DP|X|Two-Seam Fastball|7|1|2|2|13|91
Andre Rienzo|R|Michael A. Taylor|R|Groundout|B|Four-Seam Fastball|8|0|0|1|14|90
Andre Rienzo|R|Michael A. Taylor|R|Groundout|X|Cutter|9|1|0|1|12|87
Andre Rienzo|R|Jace Peterson|L|Lineout|B|Two-Seam Fastball|0|0|0|0|13|90
Andre Rienzo|R|Jace Peterson|L|Lineout|B|Two-Seam Fastball|1|1|0|0|13|91
Andre Rienzo|R|Jace Peterson|L|Lineout|C|Two-Seam Fastball|2|2|0|0|13|90
Andre Rienzo|R|Jace Peterson|L|Lineout|T|Two-Seam Fastball|3|2|1|0|4|91
Andre Rienzo|R|Jace Peterson|L|Lineout|B|Cutter|4|2|2|0|14|89
Andre Rienzo|R|Jace Peterson|L|Lineout|F|Two-Seam Fastball|5|3|2|0|13|91
Andre Rienzo|R|Jace Peterson|L|Lineout|F|Two-Seam Fastball|6|3|2|0|11|91
Andre Rienzo|R|Jace Peterson|L|Lineout|X|Two-Seam Fastball|7|3|2|0|11|90
Andre Rienzo|R|Daniel Castro|R|Groundout|C|Two-Seam Fastball|8|0|0|1|11|91
Andre Rienzo|R|Daniel Castro|R|Groundout|F|Curveball|9|0|1|1|11|77
Andre Rienzo|R|Daniel Castro|R|Groundout|F|Cutter|10|0|2|1|14|88
Andre Rienzo|R|Daniel Castro|R|Groundout|X|Curveball|11|0|2|1|13|78
Andre Rienzo|R|Christian Bethancourt|R|Field Error|B|Two-Seam Fastball|12|0|0|2|14|90
Andre Rienzo|R|Christian Bethancourt|R|Field Error|D|Two-Seam Fastball|13|1|0|2|13|89
Andre Rienzo|R|Nick Markakis|L|Flyout|B|Two-Seam Fastball|14|0|0|2|13|91
Andre Rienzo|R|Nick Markakis|L|Flyout|X|Two-Seam Fastball|15|1|0|2|7|89
Andre Rienzo|R|Travis d'Arnaud|R|Single|*B|Slider|0|0|0|2|14|87
Andre Rienzo|R|Travis d'Arnaud|R|Single|E|Two-Seam Fastball|1|1|0|2|13|89
Andre Rienzo|R|Wilmer Flores|R|Flyout|B|Slider|2|0|0|2|14|88
Andre Rienzo|R|Wilmer Flores|R|Flyout|S|Slider|3|1|0|2|2|87
Andre Rienzo|R|Wilmer Flores|R|Flyout|F|Slider|4|1|1|2|4|89
Andre Rienzo|R|Wilmer Flores|R|Flyout|*B|Curveball|5|1|2|2|13|77
Andre Rienzo|R|Wilmer Flores|R|Flyout|X|Slider|6|2|2|2|12|86
Andre Rienzo|R|Eric Campbell|R|Hit By Pitch|C|Four-Seam Fastball|7|0|0|0|11|89
Andre Rienzo|R|Eric Campbell|R|Hit By Pitch|C|Slider|8|0|1|0|8|87
Andre Rienzo|R|Eric Campbell|R|Hit By Pitch|B|Slider|9|0|2|0|14|88
Andre Rienzo|R|Eric Campbell|R|Hit By Pitch|B|Curveball|10|1|2|0|11|76
Andre Rienzo|R|Eric Campbell|R|Hit By Pitch|H|Two-Seam Fastball|11|2|2|0|11|90
Andre Rienzo|R|Eric Young Jr.|L|Flyout|B|Two-Seam Fastball|12|0|0|0|11|90
Andre Rienzo|R|Eric Young Jr.|L|Flyout|X|Four-Seam Fastball|13|1|0|0|1|89
Andre Rienzo|R|Bartolo Colon|R|Sac Bunt|C|Four-Seam Fastball|14|0|0|1|14|88
Andre Rienzo|R|Bartolo Colon|R|Sac Bunt|X|Changeup|15|0|1|1|8|87
Andre Rienzo|R|Juan Lagares|R|Groundout|B|Slider|16|0|0|2|14|87
Andre Rienzo|R|Juan Lagares|R|Groundout|*B|Slider|17|1|0|2|14|86
Andre Rienzo|R|Juan Lagares|R|Groundout|X|Four-Seam Fastball|18|2|0|2|14|91
Andre Rienzo|R|David Wright|R|Single|B|Two-Seam Fastball|19|0|0|0|11|88
Andre Rienzo|R|David Wright|R|Single|B|Four-Seam Fastball|20|1|0|0|13|89
Andre Rienzo|R|David Wright|R|Single|D|Four-Seam Fastball|21|2|0|0|5|89
Andre Rienzo|R|Yoenis Cespedes|R|Flyout|C|Slider|22|0|0|0|14|87
Andre Rienzo|R|Yoenis Cespedes|R|Flyout|B|Two-Seam Fastball|23|0|1|0|13|90
Andre Rienzo|R|Yoenis Cespedes|R|Flyout|B|Slider|24|1|1|0|14|88
Andre Rienzo|R|Yoenis Cespedes|R|Flyout|X|Slider|25|2|1|0|8|87
Andre Rienzo|R|Juan Uribe|R|Walk|F|Slider|26|0|0|1|6|89
Andre Rienzo|R|Juan Uribe|R|Walk|W|Curveball|27|0|1|1|14|77
Andre Rienzo|R|Juan Uribe|R|Walk|B|Slider|28|0|2|1|14|87
Andre Rienzo|R|Juan Uribe|R|Walk|F|Slider|29|1|2|1|2|88
Andre Rienzo|R|Juan Uribe|R|Walk|F|Curveball|30|1|2|1|9|78
Andre Rienzo|R|Juan Uribe|R|Walk|F|Four-Seam Fastball|31|1|2|1|13|91
Andre Rienzo|R|Juan Uribe|R|Walk|B|Four-Seam Fastball|32|1|2|1|13|90
Andre Rienzo|R|Juan Uribe|R|Walk|F|Slider|33|2|2|1|14|85
Andre Rienzo|R|Juan Uribe|R|Walk|*B|Curveball|34|2|2|1|14|75
Andre Rienzo|R|Juan Uribe|R|Walk|*B|Slider|35|3|2|1|14|86
Andre Rienzo|R|Travis d'Arnaud|R|Flyout|B|Slider|36|0|0|1|14|86
Andre Rienzo|R|Travis d'Arnaud|R|Flyout|X|Slider|37|1|0|1|5|86
Andre Rienzo|R|Wilmer Flores|R|Flyout|B|Slider|38|0|0|2|13|88
Andre Rienzo|R|Wilmer Flores|R|Flyout|X|Slider|39|1|0|2|8|86
Andre Rienzo|R|Eric Campbell|R|Groundout|F|Slider|40|0|0|0|5|86
Andre Rienzo|R|Eric Campbell|R|Groundout|B|Curveball|41|0|1|0|13|75
Andre Rienzo|R|Eric Campbell|R|Groundout|X|Slider|42|1|1|0|4|86
Andre Rienzo|R|Eric Young Jr.|L|Groundout|B|Four-Seam Fastball|43|0|0|1|11|91
Andre Rienzo|R|Eric Young Jr.|L|Groundout|C|Two-Seam Fastball|44|1|0|1|11|90
Andre Rienzo|R|Eric Young Jr.|L|Groundout|B|Slider|45|1|1|1|14|88
Andre Rienzo|R|Eric Young Jr.|L|Groundout|S|Slider|46|2|1|1|7|87
Andre Rienzo|R|Eric Young Jr.|L|Groundout|X|Slider|47|2|2|1|5|87
Andre Rienzo|R|Bartolo Colon|R|Groundout|C|Four-Seam Fastball|48|0|0|2|4|90
Andre Rienzo|R|Bartolo Colon|R|Groundout|B|Four-Seam Fastball|49|0|1|2|14|90
Andre Rienzo|R|Bartolo Colon|R|Groundout|B|Four-Seam Fastball|50|1|1|2|14|90
Andre Rienzo|R|Bartolo Colon|R|Groundout|S|Four-Seam Fastball|51|2|1|2|2|89
Andre Rienzo|R|Bartolo Colon|R|Groundout|F|Four-Seam Fastball|52|2|2|2|1|91
Andre Rienzo|R|Bartolo Colon|R|Groundout|X|Slider|53|2|2|2|11|88
Andre Rienzo|R|Ian Desmond|R|Flyout|F|Cutter|0|0|0|0|6|87
Andre Rienzo|R|Ian Desmond|R|Flyout|X|Cutter|1|0|1|0|12|87
Andre Rienzo|R|Wilson Ramos|R|Flyout|B|Two-Seam Fastball|2|0|0|1|14|91
Andre Rienzo|R|Wilson Ramos|R|Flyout|S|Two-Seam Fastball|3|1|0|1|3|90
Andre Rienzo|R|Wilson Ramos|R|Flyout|F|Two-Seam Fastball|4|1|1|1|4|90
Andre Rienzo|R|Wilson Ramos|R|Flyout|B|Curveball|5|1|2|1|14|79
Andre Rienzo|R|Wilson Ramos|R|Flyout|X|Cutter|6|2|2|1|2|87
Andre Rienzo|R|Michael A. Taylor|R|Strikeout|F|Cutter|7|0|0|2|2|89
Andre Rienzo|R|Michael A. Taylor|R|Strikeout|S|Curveball|8|0|1|2|14|77
Andre Rienzo|R|Michael A. Taylor|R|Strikeout|B|Cutter|9|0|2|2|14|85
Andre Rienzo|R|Michael A. Taylor|R|Strikeout|C|Four-Seam Fastball|10|1|2|2|9|92
Andre Rienzo|R|Michael A. Taylor|R|Flyout|X|Cutter|0|0|0|2|8|88
Andre Rienzo|R|Wilson Ramos|R|Groundout|F|Cutter|1|0|0|0|11|87
Andre Rienzo|R|Wilson Ramos|R|Groundout|B|Two-Seam Fastball|2|0|1|0|11|91
Andre Rienzo|R|Wilson Ramos|R|Groundout|X|Two-Seam Fastball|3|1|1|0|13|91
Andre Rienzo|R|Tyler Moore|R|Double|B|Cutter|4|0|0|1|14|88
Andre Rienzo|R|Tyler Moore|R|Double|D|Changeup|5|1|0|1|5|88
Andre Rienzo|R|Matthew den Dekker|L|Groundout|B|Four-Seam Fastball|6|0|0|1|14|90
Andre Rienzo|R|Matthew den Dekker|L|Groundout|F|Two-Seam Fastball|7|1|0|1|4|91
Andre Rienzo|R|Matthew den Dekker|L|Groundout|B|Curveball|8|1|1|1|11|77
Andre Rienzo|R|Matthew den Dekker|L|Groundout|X|Cutter|9|2|1|1|6|88
Andre Rienzo|R|Anthony Rendon|R|Lineout|C|Four-Seam Fastball|10|0|0|2|2|89
Andre Rienzo|R|Anthony Rendon|R|Lineout|X|Curveball|11|0|1|2|9|78
Andre Rienzo|R|Darin Ruf|R|Flyout|B|Two-Seam Fastball|0|0|0|2|13|89
Andre Rienzo|R|Darin Ruf|R|Flyout|C|Cutter|1|1|0|2|14|88
Andre Rienzo|R|Darin Ruf|R|Flyout|X|Cutter|2|1|1|2|6|87
Andre Rienzo|R|Brian Bogusevic|L|Strikeout|C|Cutter|3|0|0|0|9|86
Andre Rienzo|R|Brian Bogusevic|L|Strikeout|S|Curveball|4|0|1|0|14|76
Andre Rienzo|R|Brian Bogusevic|L|Strikeout|B|Cutter|5|0|2|0|11|87
Andre Rienzo|R|Brian Bogusevic|L|Strikeout|B|Cutter|6|1|2|0|14|86
Andre Rienzo|R|Brian Bogusevic|L|Strikeout|C|Two-Seam Fastball|7|2|2|0|13|90
Andre Rienzo|R|Andres Blanco|L|Groundout|B|Cutter|8|0|0|1|14|87
Andre Rienzo|R|Andres Blanco|L|Groundout|B|Two-Seam Fastball|9|1|0|1|13|90
Andre Rienzo|R|Andres Blanco|L|Groundout|B|Two-Seam Fastball|10|2|0|1|13|90
Andre Rienzo|R|Andres Blanco|L|Groundout|C|Two-Seam Fastball|11|3|0|1|7|90
Andre Rienzo|R|Andres Blanco|L|Groundout|F|Two-Seam Fastball|12|3|1|1|11|91
Andre Rienzo|R|Andres Blanco|L|Groundout|F|Cutter|13|3|2|1|1|87
Andre Rienzo|R|Andres Blanco|L|Groundout|X|Cutter|14|3|2|1|7|87
Andre Rienzo|R|Erik Kratz|R|Flyout|B|Two-Seam Fastball|15|0|0|2|13|91
Andre Rienzo|R|Erik Kratz|R|Flyout|B|Two-Seam Fastball|16|1|0|2|11|89
Andre Rienzo|R|Erik Kratz|R|Flyout|B|Two-Seam Fastball|17|2|0|2|11|90
Andre Rienzo|R|Erik Kratz|R|Flyout|C|Four-Seam Fastball|18|3|0|2|8|90
Andre Rienzo|R|Erik Kratz|R|Flyout|C|Cutter|19|3|1|2|7|86
Andre Rienzo|R|Erik Kratz|R|Flyout|F|Cutter|20|3|2|2|1|86
Andre Rienzo|R|Erik Kratz|R|Flyout|X|Cutter|21|3|2|2|14|87
Andre Rienzo|R|Hector Olivera|R|Single|F|Curveball|0|0|0|0|7|75
Andre Rienzo|R|Hector Olivera|R|Single|F|Two-Seam Fastball|1|0|1|0|13|89
Andre Rienzo|R|Hector Olivera|R|Single|D|Curveball|2|0|2|0|14|77
Andre Rienzo|R|Michael Bourn|L|Single|B|Two-Seam Fastball|3|0|0|0|13|91
Andre Rienzo|R|Michael Bourn|L|Single|C|Two-Seam Fastball|4|1|0|0|14|90
Andre Rienzo|R|Michael Bourn|L|Single|W|Curveball|5|1|1|0|14|76
Andre Rienzo|R|Michael Bourn|L|Single|B|Curveball|6|1|2|0|13|76
Andre Rienzo|R|Michael Bourn|L|Single|D|Two-Seam Fastball|7|2|2|0|13|90
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|F|Cutter|8|0|0|0|7|87
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|C|Four-Seam Fastball|9|0|1|0|9|91
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|*B|Curveball|10|0|2|0|14|78
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|F|Cutter|11|1|2|0|14|87
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|F|Two-Seam Fastball|12|1|2|0|11|90
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|F|Two-Seam Fastball|13|1|2|0|13|91
Andre Rienzo|R|Ryan Lavarnway|R|Strikeout|W|Curveball|14|1|2|0|14|78
Andre Rienzo|R|Adonis Garcia|R|Double|S|Cutter|15|0|0|1|9|88
Andre Rienzo|R|Adonis Garcia|R|Double|B|Cutter|16|0|1|1|14|88
Andre Rienzo|R|Adonis Garcia|R|Double|B|Two-Seam Fastball|17|1|1|1|14|91
Andre Rienzo|R|Adonis Garcia|R|Double|E|Cutter|18|2|1|1|5|88
Andre Rienzo|R|Odubel Herrera|L|Walk|S|Two-Seam Fastball|0|0|0|0|7|89
Andre Rienzo|R|Odubel Herrera|L|Walk|B|Changeup|1|0|1|0|14|82
Andre Rienzo|R|Odubel Herrera|L|Walk|B|Changeup|2|1|1|0|14|83
Andre Rienzo|R|Odubel Herrera|L|Walk|B|Two-Seam Fastball|3|2|1|0|11|90
Andre Rienzo|R|Odubel Herrera|L|Walk|F|Two-Seam Fastball|4|3|1|0|13|90
Andre Rienzo|R|Odubel Herrera|L|Walk|B|Two-Seam Fastball|5|3|2|0|11|90
Andre Rienzo|R|Cameron Rupp|R|Double|D|Four-Seam Fastball|6|0|0|0|1|88
Andre Rienzo|R|Cody Asche|L|Intent Walk|I|Intentional Ball|7|0|0|0|11|70
Andre Rienzo|R|Cody Asche|L|Intent Walk|I|Intentional Ball|8|0|1|0|11|67
Andre Rienzo|R|Cody Asche|L|Intent Walk|I|Intentional Ball|9|0|2|0|11|69
Andre Rienzo|R|Cody Asche|L|Intent Walk|I|Intentional Ball|10|0|2|0|11|70
Andre Rienzo|R|Freddy Galvis|L|Walk|B|Two-Seam Fastball|11|0|0|0|11|89
Andre Rienzo|R|Freddy Galvis|L|Walk|B|Two-Seam Fastball|12|1|0|0|11|90
Andre Rienzo|R|Freddy Galvis|L|Walk|B|Two-Seam Fastball|13|2|0|0|11|89
Andre Rienzo|R|Freddy Galvis|L|Walk|B|Two-Seam Fastball|14|3|0|0|11|89
Andre Rienzo|R|Aaron Altherr|R|Triple|E|Cutter|15|0|0|0|7|88
