Angel Sanchez|R|Justin Turner|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|11|95
Angel Sanchez|R|Justin Turner|R|Pop Out|B|Four-Seam Fastball|1|1|0|0|11|95
Angel Sanchez|R|Justin Turner|R|Pop Out|C|Cutter|2|2|0|0|7|91
Angel Sanchez|R|Justin Turner|R|Pop Out|X|Cutter|3|2|1|0|1|91
Angel Sanchez|R|Yasmani Grandal|L|Home Run|B|Four-Seam Fastball|4|0|0|1|11|96
Angel Sanchez|R|Yasmani Grandal|L|Home Run|B|Changeup|5|1|0|1|13|90
Angel Sanchez|R|Yasmani Grandal|L|Home Run|E|Cutter|6|2|0|1|5|92
Angel Sanchez|R|Adrian Gonzalez|L|Home Run|E|Four-Seam Fastball|7|0|0|1|6|96
Angel Sanchez|R|Yasiel Puig|R|Flyout|F|Curveball|8|0|0|1|8|81
Angel Sanchez|R|Yasiel Puig|R|Flyout|B|Curveball|9|0|1|1|13|82
Angel Sanchez|R|Yasiel Puig|R|Flyout|X|Cutter|10|1|1|1|6|89
Angel Sanchez|R|Logan Forsythe|R|Lineout|C|Cutter|11|0|0|2|9|92
Angel Sanchez|R|Logan Forsythe|R|Lineout|B|Curveball|12|0|1|2|11|82
Angel Sanchez|R|Logan Forsythe|R|Lineout|C|Four-Seam Fastball|13|1|1|2|3|97
Angel Sanchez|R|Logan Forsythe|R|Lineout|F|Cutter|14|1|2|2|13|90
Angel Sanchez|R|Logan Forsythe|R|Lineout|B|Cutter|15|1|2|2|11|91
Angel Sanchez|R|Logan Forsythe|R|Lineout|B|Curveball|16|2|2|2|13|81
Angel Sanchez|R|Logan Forsythe|R|Lineout|F|Four-Seam Fastball|17|3|2|2|12|96
Angel Sanchez|R|Logan Forsythe|R|Lineout|X|Cutter|18|3|2|2|5|90
Angel Sanchez|R|Enrique Hernandez|R|Pop Out|B|Cutter|19|0|0|0|14|91
Angel Sanchez|R|Enrique Hernandez|R|Pop Out|B|Four-Seam Fastball|20|1|0|0|12|95
Angel Sanchez|R|Enrique Hernandez|R|Pop Out|S|Cutter|21|2|0|0|5|90
Angel Sanchez|R|Enrique Hernandez|R|Pop Out|B|Four-Seam Fastball|22|2|1|0|12|95
Angel Sanchez|R|Enrique Hernandez|R|Pop Out|X|Cutter|23|3|1|0|2|90
Angel Sanchez|R|Chase Utley|L|Double|B|Four-Seam Fastball|24|0|0|1|11|95
Angel Sanchez|R|Chase Utley|L|Double|B|Changeup|25|1|0|1|13|89
Angel Sanchez|R|Chase Utley|L|Double|D|Changeup|26|2|0|1|5|89
Angel Sanchez|R|Chris Taylor|R|Flyout|B|Cutter|27|0|0|1|11|91
Angel Sanchez|R|Chris Taylor|R|Flyout|S|Changeup|28|1|0|1|13|89
Angel Sanchez|R|Chris Taylor|R|Flyout|S|Changeup|29|1|1|1|8|90
Angel Sanchez|R|Chris Taylor|R|Flyout|X|Curveball|30|1|2|1|1|80
Angel Sanchez|R|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|31|0|0|2|14|96
Angel Sanchez|R|Curtis Granderson|L|Flyout|*B|Changeup|32|0|1|2|13|90
Angel Sanchez|R|Curtis Granderson|L|Flyout|B|Cutter|33|1|1|2|12|91
Angel Sanchez|R|Curtis Granderson|L|Flyout|F|Changeup|34|2|1|2|13|90
Angel Sanchez|R|Curtis Granderson|L|Flyout|B|Curveball|35|2|2|2|11|81
Angel Sanchez|R|Curtis Granderson|L|Flyout|X|Changeup|36|3|2|2|11|90
Angel Sanchez|R|Javier Baez|R|Groundout|B|Curveball|0|0|0|0|13|80
Angel Sanchez|R|Javier Baez|R|Groundout|B|Cutter|1|1|0|0|12|90
Angel Sanchez|R|Javier Baez|R|Groundout|F|Four-Seam Fastball|2|2|0|0|7|96
Angel Sanchez|R|Javier Baez|R|Groundout|F|Four-Seam Fastball|3|2|1|0|7|97
Angel Sanchez|R|Javier Baez|R|Groundout|X|Four-Seam Fastball|4|2|2|0|6|96
Angel Sanchez|R|Ben Zobrist|L|Single|F|Four-Seam Fastball|5|0|0|1|11|96
Angel Sanchez|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|6|0|1|1|11|96
Angel Sanchez|R|Ben Zobrist|L|Single|S|Changeup|7|1|1|1|5|89
Angel Sanchez|R|Ben Zobrist|L|Single|F|Curveball|8|1|2|1|13|82
Angel Sanchez|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|9|1|2|1|12|96
Angel Sanchez|R|Ben Zobrist|L|Single|B|Cutter|10|2|2|1|14|90
Angel Sanchez|R|Ben Zobrist|L|Single|F|Four-Seam Fastball|11|3|2|1|5|95
Angel Sanchez|R|Ben Zobrist|L|Single|D|Four-Seam Fastball|12|3|2|1|7|95
Angel Sanchez|R|Jon Jay|L|Strikeout|F|Changeup|13|0|0|1|13|91
Angel Sanchez|R|Jon Jay|L|Strikeout|F|Four-Seam Fastball|14|0|1|1|2|95
Angel Sanchez|R|Jon Jay|L|Strikeout|B|Cutter|15|0|2|1|11|91
Angel Sanchez|R|Jon Jay|L|Strikeout|W|Curveball|16|1|2|1|13|81
Angel Sanchez|R|Albert Almora Jr.|R|Double|C|Curveball|17|0|0|2|1|81
Angel Sanchez|R|Albert Almora Jr.|R|Double|B|Curveball|18|0|1|2|11|81
Angel Sanchez|R|Albert Almora Jr.|R|Double|W|Cutter|19|1|1|2|14|92
Angel Sanchez|R|Albert Almora Jr.|R|Double|E|Cutter|20|1|2|2|11|89
Angel Sanchez|R|Kris Bryant|R|Groundout|X|Four-Seam Fastball|21|0|0|2|5|97
Angel Sanchez|R|Anthony Rizzo|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|95
Angel Sanchez|R|Anthony Rizzo|L|Home Run|B|Cutter|1|1|0|0|14|92
Angel Sanchez|R|Anthony Rizzo|L|Home Run|E|Four-Seam Fastball|2|2|0|0|7|94
Angel Sanchez|R|Ian Happ|L|Flyout|B|Four-Seam Fastball|3|0|0|0|14|95
Angel Sanchez|R|Ian Happ|L|Flyout|X|Four-Seam Fastball|4|1|0|0|11|94
Angel Sanchez|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|5|0|0|1|14|96
Angel Sanchez|R|Javier Baez|R|Flyout|B|Cutter|6|0|0|2|14|93
Angel Sanchez|R|Javier Baez|R|Flyout|B|Four-Seam Fastball|7|1|0|2|14|96
Angel Sanchez|R|Javier Baez|R|Flyout|X|Four-Seam Fastball|8|2|0|2|7|95
Angel Sanchez|R|Rene Rivera|R|Single|D|Four-Seam Fastball|9|0|0|0|2|95
Angel Sanchez|R|Tommy La Stella|L|Strikeout|C|Four-Seam Fastball|10|0|0|0|1|95
Angel Sanchez|R|Tommy La Stella|L|Strikeout|B|Curveball|11|0|1|0|11|81
Angel Sanchez|R|Tommy La Stella|L|Strikeout|S|Changeup|12|1|1|0|8|89
Angel Sanchez|R|Tommy La Stella|L|Strikeout|S|Changeup|13|1|2|0|5|89
Angel Sanchez|R|Jon Jay|L|Lineout|X|Four-Seam Fastball|14|0|0|1|2|95
Angel Sanchez|R|Kyle Schwarber|L|Home Run|B|Curveball|15|0|0|2|11|80
Angel Sanchez|R|Kyle Schwarber|L|Home Run|E|Changeup|16|1|0|2|1|90
Angel Sanchez|R|Kris Bryant|R|Single|C|Four-Seam Fastball|17|0|0|2|6|97
Angel Sanchez|R|Kris Bryant|R|Single|D|Four-Seam Fastball|18|0|1|2|2|96
Angel Sanchez|R|Alex Avila|L|Groundout|C|Four-Seam Fastball|19|0|0|2|6|96
Angel Sanchez|R|Alex Avila|L|Groundout|S|Cutter|20|0|1|2|14|92
Angel Sanchez|R|Alex Avila|L|Groundout|B|Curveball|21|0|2|2|11|82
Angel Sanchez|R|Alex Avila|L|Groundout|F|Four-Seam Fastball|22|1|2|2|4|97
Angel Sanchez|R|Alex Avila|L|Groundout|F|Cutter|23|1|2|2|2|91
Angel Sanchez|R|Alex Avila|L|Groundout|B|Curveball|24|1|2|2|11|82
Angel Sanchez|R|Alex Avila|L|Groundout|X|Four-Seam Fastball|25|2|2|2|6|96
Angel Sanchez|R|Rene Rivera|R|Groundout|F|Four-Seam Fastball|0|0|0|2|4|95
Angel Sanchez|R|Rene Rivera|R|Groundout|F|Cutter|1|0|1|2|9|92
Angel Sanchez|R|Rene Rivera|R|Groundout|B|Curveball|2|0|2|2|13|82
Angel Sanchez|R|Rene Rivera|R|Groundout|X|Four-Seam Fastball|3|1|2|2|4|96
Angel Sanchez|R|Jon Lester|L|Groundout|C|Four-Seam Fastball|4|0|0|0|8|94
Angel Sanchez|R|Jon Lester|L|Groundout|S|Four-Seam Fastball|5|0|1|0|1|94
Angel Sanchez|R|Jon Lester|L|Groundout|F|Four-Seam Fastball|6|0|2|0|7|96
Angel Sanchez|R|Jon Lester|L|Groundout|B|Curveball|7|0|2|0|14|82
Angel Sanchez|R|Jon Lester|L|Groundout|X|Four-Seam Fastball|8|1|2|0|13|96
Angel Sanchez|R|Ian Happ|L|Strikeout|S|Changeup|9|0|0|1|14|91
Angel Sanchez|R|Ian Happ|L|Strikeout|C|Changeup|10|0|1|1|7|89
Angel Sanchez|R|Ian Happ|L|Strikeout|B|Four-Seam Fastball|11|0|2|1|12|95
Angel Sanchez|R|Ian Happ|L|Strikeout|B|Changeup|12|1|2|1|14|91
Angel Sanchez|R|Ian Happ|L|Strikeout|S|Four-Seam Fastball|13|2|2|1|4|95
Angel Sanchez|R|Kris Bryant|R|Strikeout|C|Cutter|14|0|0|2|1|92
Angel Sanchez|R|Kris Bryant|R|Strikeout|B|Curveball|15|0|1|2|11|81
Angel Sanchez|R|Kris Bryant|R|Strikeout|T|Four-Seam Fastball|16|1|1|2|13|95
Angel Sanchez|R|Kris Bryant|R|Strikeout|F|Curveball|17|1|2|2|11|82
Angel Sanchez|R|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|18|1|2|2|12|96
Angel Sanchez|R|Kris Bryant|R|Strikeout|S|Cutter|19|2|2|2|14|92
Angel Sanchez|R|Anthony Rizzo|L|Walk|B|Changeup|20|0|0|0|13|89
Angel Sanchez|R|Anthony Rizzo|L|Walk|B|Changeup|21|1|0|0|14|90
Angel Sanchez|R|Anthony Rizzo|L|Walk|B|Cutter|22|2|0|0|12|91
Angel Sanchez|R|Anthony Rizzo|L|Walk|C|Four-Seam Fastball|23|3|0|0|7|95
Angel Sanchez|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|24|3|1|0|13|95
Angel Sanchez|R|Ben Zobrist|L|Strikeout|C|Four-Seam Fastball|25|0|0|0|11|95
Angel Sanchez|R|Ben Zobrist|L|Strikeout|F|Cutter|26|0|1|0|6|93
Angel Sanchez|R|Ben Zobrist|L|Strikeout|B|Curveball|27|0|2|0|14|83
Angel Sanchez|R|Ben Zobrist|L|Strikeout|S|Changeup|28|1|2|0|13|89
Angel Sanchez|R|Albert Almora Jr.|R|Home Run|E|Cutter|29|0|0|1|1|92
Angel Sanchez|R|Javier Baez|R|Groundout|S|Curveball|30|0|0|1|13|82
Angel Sanchez|R|Javier Baez|R|Groundout|C|Four-Seam Fastball|31|0|1|1|14|97
Angel Sanchez|R|Javier Baez|R|Groundout|X|Curveball|32|0|2|1|11|83
Angel Sanchez|R|Jason Heyward|L|Groundout|X|Changeup|33|0|0|2|14|89
Angel Sanchez|R|Kolten Wong|L|Single|B|Four-Seam Fastball|0|0|0|0|11|94
Angel Sanchez|R|Kolten Wong|L|Single|B|Four-Seam Fastball|1|1|0|0|13|94
Angel Sanchez|R|Kolten Wong|L|Single|D|Four-Seam Fastball|2|2|0|0|4|94
Angel Sanchez|R|Paul DeJong|R|Pop Out|B|Four-Seam Fastball|3|0|0|0|11|94
Angel Sanchez|R|Paul DeJong|R|Pop Out|C|Four-Seam Fastball|4|1|0|0|14|96
Angel Sanchez|R|Paul DeJong|R|Pop Out|*B|Changeup|5|1|1|0|14|89
Angel Sanchez|R|Paul DeJong|R|Pop Out|X|Four-Seam Fastball|6|2|1|0|5|96
Angel Sanchez|R|Jose Martinez|R|Single|C|Four-Seam Fastball|7|0|0|1|8|96
Angel Sanchez|R|Jose Martinez|R|Single|F|Curveball|8|0|1|1|13|82
Angel Sanchez|R|Jose Martinez|R|Single|F|Four-Seam Fastball|9|0|2|1|6|97
Angel Sanchez|R|Jose Martinez|R|Single|F|Four-Seam Fastball|10|0|2|1|4|96
Angel Sanchez|R|Jose Martinez|R|Single|B|Curveball|11|0|2|1|11|81
Angel Sanchez|R|Jose Martinez|R|Single|*B|Cutter|12|1|2|1|14|90
Angel Sanchez|R|Jose Martinez|R|Single|F|Cutter|13|2|2|1|5|93
Angel Sanchez|R|Jose Martinez|R|Single|F|Four-Seam Fastball|14|2|2|1|13|96
Angel Sanchez|R|Jose Martinez|R|Single|*B|Cutter|15|2|2|1|14|90
Angel Sanchez|R|Jose Martinez|R|Single|F|Changeup|16|3|2|1|13|90
Angel Sanchez|R|Jose Martinez|R|Single|F|Four-Seam Fastball|17|3|2|1|11|95
Angel Sanchez|R|Jose Martinez|R|Single|D|Four-Seam Fastball|18|3|2|1|13|96
Angel Sanchez|R|Yadier Molina|R|Sac Fly|B|Four-Seam Fastball|19|0|0|1|11|96
Angel Sanchez|R|Yadier Molina|R|Sac Fly|E|Changeup|20|1|0|1|8|89
Angel Sanchez|R|Stephen Piscotty|R|Strikeout|C|Four-Seam Fastball|21|0|0|2|11|97
Angel Sanchez|R|Stephen Piscotty|R|Strikeout|B|Cutter|22|0|1|2|14|88
Angel Sanchez|R|Stephen Piscotty|R|Strikeout|B|Changeup|23|1|1|2|14|90
Angel Sanchez|R|Stephen Piscotty|R|Strikeout|F|Cutter|24|2|1|2|5|91
Angel Sanchez|R|Stephen Piscotty|R|Strikeout|S|Four-Seam Fastball|25|2|2|2|11|96
Angel Sanchez|R|Hernan Perez|R|Single|F|Four-Seam Fastball|0|0|0|0|11|93
Angel Sanchez|R|Hernan Perez|R|Single|F|Four-Seam Fastball|1|0|1|0|1|96
Angel Sanchez|R|Hernan Perez|R|Single|D|Four-Seam Fastball|2|0|2|0|2|96
Angel Sanchez|R|Manny Pina|R|Double|B|Four-Seam Fastball|3|0|0|0|14|94
Angel Sanchez|R|Manny Pina|R|Double|B|Cutter|4|1|0|0|13|92
Angel Sanchez|R|Manny Pina|R|Double|*B|Four-Seam Fastball|5|2|0|0|13|95
Angel Sanchez|R|Manny Pina|R|Double|C|Four-Seam Fastball|6|3|0|0|2|95
Angel Sanchez|R|Manny Pina|R|Double|F|Four-Seam Fastball|7|3|1|0|4|95
Angel Sanchez|R|Manny Pina|R|Double|E|Four-Seam Fastball|8|3|2|0|6|96
Angel Sanchez|R|Brett Phillips|L|Single|S|Changeup|9|0|0|0|13|88
Angel Sanchez|R|Brett Phillips|L|Single|C|Four-Seam Fastball|10|0|1|0|13|95
Angel Sanchez|R|Brett Phillips|L|Single|B|Curveball|11|0|2|0|13|81
Angel Sanchez|R|Brett Phillips|L|Single|E|Changeup|12|1|2|0|2|89
Angel Sanchez|R|Orlando Arcia|R|Groundout|S|Cutter|13|0|0|0|8|90
Angel Sanchez|R|Orlando Arcia|R|Groundout|X|Four-Seam Fastball|14|0|1|0|12|95
Angel Sanchez|R|Chase Anderson|R|Groundout|C|Four-Seam Fastball|15|0|0|1|8|96
Angel Sanchez|R|Chase Anderson|R|Groundout|X|Cutter|16|0|1|1|2|90
Angel Sanchez|R|Eric Sogard|L|Groundout|B|Four-Seam Fastball|17|0|0|2|13|95
Angel Sanchez|R|Eric Sogard|L|Groundout|B|Changeup|18|1|0|2|14|88
Angel Sanchez|R|Eric Sogard|L|Groundout|B|Four-Seam Fastball|19|2|0|2|11|95
Angel Sanchez|R|Eric Sogard|L|Groundout|C|Four-Seam Fastball|20|3|0|2|7|94
Angel Sanchez|R|Eric Sogard|L|Groundout|X|Four-Seam Fastball|21|3|1|2|5|94
Angel Sanchez|R|Stephen Strasburg|R|Groundout|C|Four-Seam Fastball|0|0|0|0|5|95
Angel Sanchez|R|Stephen Strasburg|R|Groundout|X|Four-Seam Fastball|1|0|1|0|2|95
Angel Sanchez|R|Trea Turner|R|Strikeout|C|Four-Seam Fastball|2|0|0|1|8|96
Angel Sanchez|R|Trea Turner|R|Strikeout|B|Four-Seam Fastball|3|0|1|1|13|95
Angel Sanchez|R|Trea Turner|R|Strikeout|B|Curveball|4|1|1|1|14|84
Angel Sanchez|R|Trea Turner|R|Strikeout|C|Cutter|5|2|1|1|4|91
Angel Sanchez|R|Trea Turner|R|Strikeout|F|Four-Seam Fastball|6|2|2|1|5|97
Angel Sanchez|R|Trea Turner|R|Strikeout|S|Cutter|7|2|2|1|14|90
Angel Sanchez|R|Bryce Harper|L|Strikeout|S|Changeup|8|0|0|2|8|90
Angel Sanchez|R|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|9|0|1|2|13|92
Angel Sanchez|R|Bryce Harper|L|Strikeout|F|Four-Seam Fastball|10|1|1|2|13|96
Angel Sanchez|R|Bryce Harper|L|Strikeout|B|Changeup|11|1|2|2|14|91
Angel Sanchez|R|Bryce Harper|L|Strikeout|S|Cutter|12|2|2|2|14|92
Angel Sanchez|R|Michael A. Taylor|R|Pop Out|*B|Cutter|0|0|0|0|14|92
Angel Sanchez|R|Michael A. Taylor|R|Pop Out|B|Four-Seam Fastball|1|1|0|0|14|96
Angel Sanchez|R|Michael A. Taylor|R|Pop Out|B|Four-Seam Fastball|2|2|0|0|13|97
Angel Sanchez|R|Michael A. Taylor|R|Pop Out|F|Four-Seam Fastball|3|3|0|0|13|96
Angel Sanchez|R|Michael A. Taylor|R|Pop Out|X|Four-Seam Fastball|4|3|1|0|11|97
Angel Sanchez|R|Gio Gonzalez|R|Strikeout|F|Four-Seam Fastball|5|0|0|1|2|97
Angel Sanchez|R|Gio Gonzalez|R|Strikeout|S|Cutter|6|0|1|1|7|91
Angel Sanchez|R|Gio Gonzalez|R|Strikeout|*B|Cutter|7|0|2|1|14|93
Angel Sanchez|R|Gio Gonzalez|R|Strikeout|S|Four-Seam Fastball|8|1|2|1|1|96
Angel Sanchez|R|Trea Turner|R|Groundout|B|Cutter|9|0|0|2|13|92
Angel Sanchez|R|Trea Turner|R|Groundout|X|Four-Seam Fastball|10|1|0|2|4|97
Angel Sanchez|R|Bryce Harper|L|Strikeout|C|Four-Seam Fastball|11|0|0|0|5|94
Angel Sanchez|R|Bryce Harper|L|Strikeout|S|Curveball|12|0|1|0|14|83
Angel Sanchez|R|Bryce Harper|L|Strikeout|W|Curveball|13|0|2|0|13|82
Angel Sanchez|R|Anthony Rendon|R|Flyout|C|Cutter|14|0|0|1|4|92
Angel Sanchez|R|Anthony Rendon|R|Flyout|B|Changeup|15|0|1|1|13|90
Angel Sanchez|R|Anthony Rendon|R|Flyout|S|Changeup|16|1|1|1|13|91
Angel Sanchez|R|Anthony Rendon|R|Flyout|B|Four-Seam Fastball|17|1|2|1|14|98
Angel Sanchez|R|Anthony Rendon|R|Flyout|X|Curveball|18|2|2|1|1|82
Angel Sanchez|R|Daniel Murphy|L|Single|S|Changeup|19|0|0|2|13|91
Angel Sanchez|R|Daniel Murphy|L|Single|B|Four-Seam Fastball|20|0|1|2|11|95
Angel Sanchez|R|Daniel Murphy|L|Single|F|Four-Seam Fastball|21|1|1|2|7|97
Angel Sanchez|R|Daniel Murphy|L|Single|F|Four-Seam Fastball|22|1|2|2|11|97
Angel Sanchez|R|Daniel Murphy|L|Single|F|Four-Seam Fastball|23|1|2|2|11|96
Angel Sanchez|R|Daniel Murphy|L|Single|D|Cutter|24|1|2|2|11|91
Angel Sanchez|R|Adam Lind|L|Groundout|B|Changeup|25|0|0|2|13|91
Angel Sanchez|R|Adam Lind|L|Groundout|C|Four-Seam Fastball|26|1|0|2|8|97
Angel Sanchez|R|Adam Lind|L|Groundout|X|Four-Seam Fastball|27|1|1|2|6|97
