Anthony Varvaro|R|Stephen Drew|L|Flyout|C|Four-Seam Fastball|0|0|0|2|12|91
Anthony Varvaro|R|Stephen Drew|L|Flyout|B|Curveball|1|0|1|2|14|78
Anthony Varvaro|R|Stephen Drew|L|Flyout|B|Changeup|2|1|1|2|14|83
Anthony Varvaro|R|Stephen Drew|L|Flyout|X|Four-Seam Fastball|3|2|1|2|1|91
Anthony Varvaro|R|Didi Gregorius|L|Flyout|C|Changeup|4|0|0|0|2|83
Anthony Varvaro|R|Didi Gregorius|L|Flyout|T|Four-Seam Fastball|5|0|1|0|12|92
Anthony Varvaro|R|Didi Gregorius|L|Flyout|F|Four-Seam Fastball|6|0|2|0|5|93
Anthony Varvaro|R|Didi Gregorius|L|Flyout|F|Four-Seam Fastball|7|0|2|0|3|94
Anthony Varvaro|R|Didi Gregorius|L|Flyout|B|Curveball|8|0|2|0|14|80
Anthony Varvaro|R|Didi Gregorius|L|Flyout|X|Curveball|9|1|2|0|6|80
Anthony Varvaro|R|Jacoby Ellsbury|L|Groundout|X|Curveball|10|0|0|1|8|80
Anthony Varvaro|R|Brett Gardner|L|Groundout|C|Four-Seam Fastball|11|0|0|2|11|93
Anthony Varvaro|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|12|0|1|2|11|93
Anthony Varvaro|R|Brett Gardner|L|Groundout|B|Curveball|13|1|1|2|11|79
Anthony Varvaro|R|Brett Gardner|L|Groundout|S|Changeup|14|2|1|2|7|86
Anthony Varvaro|R|Brett Gardner|L|Groundout|X|Changeup|15|2|2|2|11|85
Anthony Varvaro|R|Alex Rodriguez|R|Double|C|Curveball|16|0|0|0|13|78
Anthony Varvaro|R|Alex Rodriguez|R|Double|B|Four-Seam Fastball|17|0|1|0|14|93
Anthony Varvaro|R|Alex Rodriguez|R|Double|F|Four-Seam Fastball|18|1|1|0|9|91
Anthony Varvaro|R|Alex Rodriguez|R|Double|B|Changeup|19|1|2|0|11|85
Anthony Varvaro|R|Alex Rodriguez|R|Double|D|Changeup|20|2|2|0|4|86
Anthony Varvaro|R|Mark Teixeira|L|Intent Walk|C|Four-Seam Fastball|21|0|0|0|4|93
Anthony Varvaro|R|Mark Teixeira|L|Intent Walk|B|Four-Seam Fastball|22|0|1|0|12|92
Anthony Varvaro|R|Mark Teixeira|L|Intent Walk|B|Curveball|23|1|1|0|14|80
Anthony Varvaro|R|Mark Teixeira|L|Intent Walk|I|Intentional Ball|24|2|1|0|11|71
Anthony Varvaro|R|Mark Teixeira|L|Intent Walk|I|Intentional Ball|25|2|2|0|11|73
Anthony Varvaro|R|Carlos Beltran|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|91
Anthony Varvaro|R|Carlos Beltran|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|13|91
Anthony Varvaro|R|Carlos Beltran|L|Strikeout|S|Changeup|2|1|1|2|14|84
Anthony Varvaro|R|Carlos Beltran|L|Strikeout|B|Changeup|3|1|2|2|14|85
Anthony Varvaro|R|Carlos Beltran|L|Strikeout|T|Four-Seam Fastball|4|2|2|2|7|93
Anthony Varvaro|R|Jacoby Ellsbury|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|90
Anthony Varvaro|R|Jacoby Ellsbury|L|Strikeout|C|Curveball|1|1|0|2|11|77
Anthony Varvaro|R|Jacoby Ellsbury|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|1|89
Anthony Varvaro|R|Jacoby Ellsbury|L|Strikeout|S|Curveball|3|1|2|2|3|79
Anthony Varvaro|R|Brett Gardner|L|Groundout|C|Four-Seam Fastball|4|0|0|0|12|91
Anthony Varvaro|R|Brett Gardner|L|Groundout|B|Changeup|5|0|1|0|13|85
Anthony Varvaro|R|Brett Gardner|L|Groundout|X|Curveball|6|1|1|0|14|77
Anthony Varvaro|R|Chris Young|R|Single|B|Curveball|7|0|0|1|14|78
Anthony Varvaro|R|Chris Young|R|Single|F|Four-Seam Fastball|8|1|0|1|6|90
Anthony Varvaro|R|Chris Young|R|Single|B|Changeup|9|1|1|1|13|84
Anthony Varvaro|R|Chris Young|R|Single|S|Changeup|10|2|1|1|14|85
Anthony Varvaro|R|Chris Young|R|Single|F|Changeup|11|2|2|1|7|85
Anthony Varvaro|R|Chris Young|R|Single|F|Changeup|12|2|2|1|5|84
Anthony Varvaro|R|Chris Young|R|Single|D|Four-Seam Fastball|13|2|2|1|6|91
Anthony Varvaro|R|Garrett Jones|L|Groundout|C|Four-Seam Fastball|14|0|0|1|7|92
Anthony Varvaro|R|Garrett Jones|L|Groundout|X|Changeup|15|0|1|1|8|85
Anthony Varvaro|R|Tyler Moore|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|14|90
Anthony Varvaro|R|Tyler Moore|R|Strikeout|C|Curveball|1|1|0|1|12|77
Anthony Varvaro|R|Tyler Moore|R|Strikeout|B|Four-Seam Fastball|2|1|1|1|12|91
Anthony Varvaro|R|Tyler Moore|R|Strikeout|C|Four-Seam Fastball|3|2|1|1|3|89
Anthony Varvaro|R|Tyler Moore|R|Strikeout|F|Changeup|4|2|2|1|14|83
Anthony Varvaro|R|Tyler Moore|R|Strikeout|T|Four-Seam Fastball|5|2|2|1|6|92
Anthony Varvaro|R|Dan Uggla|R|Double|B|Curveball|6|0|0|2|11|74
Anthony Varvaro|R|Dan Uggla|R|Double|E|Changeup|7|1|0|2|11|84
Anthony Varvaro|R|Michael A. Taylor|R|Double|B|Four-Seam Fastball|8|0|0|2|12|90
Anthony Varvaro|R|Michael A. Taylor|R|Double|E|Four-Seam Fastball|9|1|0|2|2|90
Anthony Varvaro|R|Yunel Escobar|R|Groundout|X|Four-Seam Fastball|10|0|0|2|13|90
Anthony Varvaro|R|Ian Desmond|R|Groundout|F|Four-Seam Fastball|11|0|0|0|13|91
Anthony Varvaro|R|Ian Desmond|R|Groundout|S|Four-Seam Fastball|12|0|1|0|11|90
Anthony Varvaro|R|Ian Desmond|R|Groundout|B|Four-Seam Fastball|13|0|2|0|12|91
Anthony Varvaro|R|Ian Desmond|R|Groundout|B|Four-Seam Fastball|14|1|2|0|13|92
Anthony Varvaro|R|Ian Desmond|R|Groundout|X|Changeup|15|2|2|0|5|85
Anthony Varvaro|R|Jayson Werth|R|Groundout|B|Four-Seam Fastball|16|0|0|1|11|92
Anthony Varvaro|R|Jayson Werth|R|Groundout|B|Curveball|17|1|0|1|11|78
Anthony Varvaro|R|Jayson Werth|R|Groundout|F|Four-Seam Fastball|18|2|0|1|1|89
Anthony Varvaro|R|Jayson Werth|R|Groundout|C|Four-Seam Fastball|19|2|1|1|13|90
Anthony Varvaro|R|Jayson Werth|R|Groundout|X|Changeup|20|2|2|1|7|84
Anthony Varvaro|R|Bryce Harper|L|Single|C|Curveball|21|0|0|2|12|78
Anthony Varvaro|R|Bryce Harper|L|Single|B|Four-Seam Fastball|22|0|1|2|12|93
Anthony Varvaro|R|Bryce Harper|L|Single|F|Changeup|23|1|1|2|13|84
Anthony Varvaro|R|Bryce Harper|L|Single|D|Four-Seam Fastball|24|1|2|2|12|94
Anthony Varvaro|R|Ryan Zimmerman|R|Flyout|C|Four-Seam Fastball|25|0|0|2|11|91
Anthony Varvaro|R|Ryan Zimmerman|R|Flyout|B|Four-Seam Fastball|26|0|1|2|11|92
Anthony Varvaro|R|Ryan Zimmerman|R|Flyout|B|Four-Seam Fastball|27|1|1|2|12|92
Anthony Varvaro|R|Ryan Zimmerman|R|Flyout|X|Four-Seam Fastball|28|2|1|2|4|92
Anthony Varvaro|R|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|29|0|0|0|6|89
Anthony Varvaro|R|Tyler Moore|R|Single|B|Four-Seam Fastball|30|0|0|1|13|89
Anthony Varvaro|R|Tyler Moore|R|Single|F|Changeup|31|1|0|1|14|83
Anthony Varvaro|R|Tyler Moore|R|Single|B|Four-Seam Fastball|32|1|1|1|14|90
Anthony Varvaro|R|Tyler Moore|R|Single|D|Four-Seam Fastball|33|2|1|1|9|91
Anthony Varvaro|R|Dan Uggla|R|Flyout|S|Four-Seam Fastball|34|0|0|1|3|92
Anthony Varvaro|R|Dan Uggla|R|Flyout|C|Four-Seam Fastball|35|0|1|1|6|91
Anthony Varvaro|R|Dan Uggla|R|Flyout|B|Curveball|36|0|2|1|14|80
Anthony Varvaro|R|Dan Uggla|R|Flyout|B|Curveball|37|1|2|1|14|81
Anthony Varvaro|R|Dan Uggla|R|Flyout|B|Curveball|38|2|2|1|12|81
Anthony Varvaro|R|Dan Uggla|R|Flyout|X|Four-Seam Fastball|39|3|2|1|6|94
Anthony Varvaro|R|Michael A. Taylor|R|Strikeout|C|Curveball|40|0|0|2|4|79
Anthony Varvaro|R|Michael A. Taylor|R|Strikeout|S|Curveball|41|0|1|2|14|80
Anthony Varvaro|R|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|42|0|2|2|12|94
Anthony Varvaro|R|Michael A. Taylor|R|Strikeout|S|Curveball|43|1|2|2|14|81
Anthony Varvaro|R|Yunel Escobar|R|Walk|C|Four-Seam Fastball|44|0|0|0|13|88
Anthony Varvaro|R|Yunel Escobar|R|Walk|B|Curveball|45|0|1|0|12|77
Anthony Varvaro|R|Yunel Escobar|R|Walk|B|Curveball|46|1|1|0|11|77
Anthony Varvaro|R|Yunel Escobar|R|Walk|C|Four-Seam Fastball|47|2|1|0|14|90
Anthony Varvaro|R|Yunel Escobar|R|Walk|B|Curveball|48|2|2|0|11|77
Anthony Varvaro|R|Yunel Escobar|R|Walk|B|Four-Seam Fastball|49|3|2|0|11|90
Anthony Varvaro|R|Manny Machado|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|90
Anthony Varvaro|R|Manny Machado|R|Walk|B|Changeup|1|1|0|0|14|82
Anthony Varvaro|R|Manny Machado|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|88
Anthony Varvaro|R|Manny Machado|R|Walk|B|Four-Seam Fastball|3|3|0|0|3|88
Anthony Varvaro|R|Caleb Joseph|R|Forceout|X|Four-Seam Fastball|4|0|0|0|11|88
Anthony Varvaro|R|Ryan Flaherty|L|Lineout|B|Four-Seam Fastball|5|0|0|1|13|90
Anthony Varvaro|R|Ryan Flaherty|L|Lineout|C|Changeup|6|1|0|1|9|84
Anthony Varvaro|R|Ryan Flaherty|L|Lineout|X|Four-Seam Fastball|7|1|1|1|5|90
Anthony Varvaro|R|Everth Cabrera|L|Forceout|B|Four-Seam Fastball|8|0|0|2|11|90
Anthony Varvaro|R|Everth Cabrera|L|Forceout|C|Changeup|9|1|0|2|11|84
Anthony Varvaro|R|Everth Cabrera|L|Forceout|F|Changeup|10|1|1|2|5|84
Anthony Varvaro|R|Everth Cabrera|L|Forceout|X|Curveball|11|1|2|2|8|80
Anthony Varvaro|R|Brandon Guyer|R|Caught Stealing 2B|B|Four-Seam Fastball|0|0|0|2|9|89
Anthony Varvaro|R|Brandon Guyer|R|Walk|B|Curveball|1|0|0|0|14|77
Anthony Varvaro|R|Brandon Guyer|R|Walk|S|Changeup|2|1|0|0|8|83
Anthony Varvaro|R|Brandon Guyer|R|Walk|B|Four-Seam Fastball|3|1|1|0|14|90
Anthony Varvaro|R|Brandon Guyer|R|Walk|B|Four-Seam Fastball|4|2|1|0|14|91
Anthony Varvaro|R|Brandon Guyer|R|Walk|B|Four-Seam Fastball|5|3|1|0|14|89
Anthony Varvaro|R|Rene Rivera|R|Double Play|B|Four-Seam Fastball|6|0|0|0|13|90
Anthony Varvaro|R|Rene Rivera|R|Double Play|C|Four-Seam Fastball|7|1|0|0|6|88
Anthony Varvaro|R|Rene Rivera|R|Double Play|X|Curveball|8|1|1|0|9|79
Anthony Varvaro|R|Tim Beckham|R|Strikeout|B|Curveball|9|0|0|2|9|78
Anthony Varvaro|R|Tim Beckham|R|Strikeout|B|Curveball|10|1|0|2|11|78
Anthony Varvaro|R|Tim Beckham|R|Strikeout|F|Four-Seam Fastball|11|2|0|2|11|88
Anthony Varvaro|R|Tim Beckham|R|Strikeout|S|Changeup|12|2|1|2|11|83
Anthony Varvaro|R|Tim Beckham|R|Strikeout|B|Curveball|13|2|2|2|14|79
Anthony Varvaro|R|Tim Beckham|R|Strikeout|F|Changeup|14|3|2|2|7|83
Anthony Varvaro|R|Tim Beckham|R|Strikeout|C|Four-Seam Fastball|15|3|2|2|3|91
Anthony Varvaro|R|Allan Dykstra|L|Single|C|Four-Seam Fastball|0|0|0|0|9|90
Anthony Varvaro|R|Allan Dykstra|L|Single|D|Changeup|1|0|1|0|13|83
Anthony Varvaro|R|Logan Forsythe|R|Flyout|B|Four-Seam Fastball|2|0|0|0|13|89
Anthony Varvaro|R|Logan Forsythe|R|Flyout|C|Four-Seam Fastball|3|1|0|0|2|90
Anthony Varvaro|R|Logan Forsythe|R|Flyout|X|Four-Seam Fastball|4|1|1|0|4|90
Anthony Varvaro|R|Kevin Kiermaier|L|Single|C|Four-Seam Fastball|5|0|0|1|8|91
Anthony Varvaro|R|Kevin Kiermaier|L|Single|B|Four-Seam Fastball|6|0|1|1|13|92
Anthony Varvaro|R|Kevin Kiermaier|L|Single|F|Four-Seam Fastball|7|1|1|1|13|91
Anthony Varvaro|R|Kevin Kiermaier|L|Single|F|Changeup|8|1|2|1|11|85
Anthony Varvaro|R|Kevin Kiermaier|L|Single|D|Four-Seam Fastball|9|1|2|1|7|93
Anthony Varvaro|R|Rene Rivera|R|Single|F|Curveball|10|0|0|1|14|81
Anthony Varvaro|R|Rene Rivera|R|Single|*B|Curveball|11|0|1|1|13|80
Anthony Varvaro|R|Rene Rivera|R|Single|C|Curveball|12|1|1|1|4|79
Anthony Varvaro|R|Rene Rivera|R|Single|E|Curveball|13|1|2|1|13|78
Anthony Varvaro|R|Jimmy Paredes|L|Forceout|F|Curveball|0|0|0|1|6|78
Anthony Varvaro|R|Jimmy Paredes|L|Forceout|B|Four-Seam Fastball|1|0|1|1|14|89
Anthony Varvaro|R|Jimmy Paredes|L|Forceout|*B|Four-Seam Fastball|2|1|1|1|14|89
Anthony Varvaro|R|Jimmy Paredes|L|Forceout|B|Curveball|3|2|1|1|12|77
Anthony Varvaro|R|Jimmy Paredes|L|Forceout|F|Four-Seam Fastball|4|3|1|1|1|88
Anthony Varvaro|R|Jimmy Paredes|L|Forceout|E|Changeup|5|3|2|1|13|82
Anthony Varvaro|R|Ryan Lavarnway|R|Lineout|C|Four-Seam Fastball|6|0|0|2|4|88
Anthony Varvaro|R|Ryan Lavarnway|R|Lineout|F|Four-Seam Fastball|7|0|1|2|13|88
Anthony Varvaro|R|Ryan Lavarnway|R|Lineout|X|Curveball|8|0|2|2|11|78
Anthony Varvaro|R|Rey Navarro|L|Single|F|Four-Seam Fastball|9|0|0|0|11|87
Anthony Varvaro|R|Rey Navarro|L|Single|D|Changeup|10|0|1|0|4|82
Anthony Varvaro|R|Everth Cabrera|L|Groundout|F|Four-Seam Fastball|11|0|0|0|12|90
Anthony Varvaro|R|Everth Cabrera|L|Groundout|C|Four-Seam Fastball|12|0|1|0|12|90
Anthony Varvaro|R|Everth Cabrera|L|Groundout|B|Four-Seam Fastball|13|0|2|0|11|92
Anthony Varvaro|R|Everth Cabrera|L|Groundout|X|Curveball|14|1|2|0|14|79
Anthony Varvaro|R|Manny Machado|R|Walk|B|Curveball|15|0|0|1|11|78
Anthony Varvaro|R|Manny Machado|R|Walk|B|Curveball|16|1|0|1|13|77
Anthony Varvaro|R|Manny Machado|R|Walk|B|Four-Seam Fastball|17|2|0|1|11|89
Anthony Varvaro|R|Manny Machado|R|Walk|B|Four-Seam Fastball|18|3|0|1|11|88
Anthony Varvaro|R|Adam Jones|R|Flyout|X|Four-Seam Fastball|19|0|0|1|2|90
Anthony Varvaro|R|Delmon Young|R|Single|B|Four-Seam Fastball|20|0|0|2|6|90
Anthony Varvaro|R|Delmon Young|R|Single|E|Curveball|21|1|0|2|8|77
Anthony Varvaro|R|Chris Davis|L|Groundout|C|Four-Seam Fastball|22|0|0|2|8|91
Anthony Varvaro|R|Chris Davis|L|Groundout|B|Four-Seam Fastball|23|0|1|2|12|90
Anthony Varvaro|R|Chris Davis|L|Groundout|B|Four-Seam Fastball|24|1|1|2|14|90
Anthony Varvaro|R|Chris Davis|L|Groundout|W|Changeup|25|2|1|2|13|84
Anthony Varvaro|R|Chris Davis|L|Groundout|B|Four-Seam Fastball|26|2|2|2|12|92
Anthony Varvaro|R|Chris Davis|L|Groundout|X|Changeup|27|3|2|2|13|84
Anthony Varvaro|R|Michael Saunders|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|88
Anthony Varvaro|R|Michael Saunders|L|Strikeout|B|Changeup|1|0|1|0|14|83
Anthony Varvaro|R|Michael Saunders|L|Strikeout|C|Changeup|2|1|1|0|9|84
Anthony Varvaro|R|Michael Saunders|L|Strikeout|C|Four-Seam Fastball|3|1|2|0|9|91
Anthony Varvaro|R|Danny Valencia|R|Strikeout|S|Curveball|4|0|0|1|14|77
Anthony Varvaro|R|Danny Valencia|R|Strikeout|B|Four-Seam Fastball|5|0|1|1|14|91
Anthony Varvaro|R|Danny Valencia|R|Strikeout|C|Four-Seam Fastball|6|1|1|1|14|90
Anthony Varvaro|R|Danny Valencia|R|Strikeout|C|Four-Seam Fastball|7|1|2|1|9|92
Anthony Varvaro|R|Kevin Pillar|R|Single|C|Four-Seam Fastball|8|0|0|2|8|91
Anthony Varvaro|R|Kevin Pillar|R|Single|D|Curveball|9|0|1|2|6|79
Anthony Varvaro|R|Ryan Goins|L|Triple|B|Four-Seam Fastball|10|0|0|2|11|88
Anthony Varvaro|R|Ryan Goins|L|Triple|C|Four-Seam Fastball|11|1|0|2|8|90
Anthony Varvaro|R|Ryan Goins|L|Triple|B|Four-Seam Fastball|12|1|1|2|12|91
Anthony Varvaro|R|Ryan Goins|L|Triple|B|Changeup|13|2|1|2|13|83
Anthony Varvaro|R|Ryan Goins|L|Triple|E|Four-Seam Fastball|14|3|1|2|6|89
Anthony Varvaro|R|Devon Travis|R|Strikeout|F|Four-Seam Fastball|15|0|0|2|13|91
Anthony Varvaro|R|Devon Travis|R|Strikeout|C|Four-Seam Fastball|16|0|1|2|9|91
Anthony Varvaro|R|Devon Travis|R|Strikeout|B|Four-Seam Fastball|17|0|2|2|12|92
Anthony Varvaro|R|Devon Travis|R|Strikeout|S|Curveball|18|1|2|2|14|79
Anthony Varvaro|R|Josh Donaldson|R|Single|B|Four-Seam Fastball|19|0|0|0|14|89
Anthony Varvaro|R|Josh Donaldson|R|Single|C|Four-Seam Fastball|20|1|0|0|6|90
Anthony Varvaro|R|Josh Donaldson|R|Single|D|Four-Seam Fastball|21|1|1|0|6|90
Anthony Varvaro|R|Jose Bautista|R|Walk|C|Four-Seam Fastball|22|0|0|0|12|91
Anthony Varvaro|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|23|0|1|0|14|91
Anthony Varvaro|R|Jose Bautista|R|Walk|C|Curveball|24|1|1|0|14|78
Anthony Varvaro|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|25|1|2|0|12|92
Anthony Varvaro|R|Jose Bautista|R|Walk|*B|Changeup|26|2|2|0|14|84
Anthony Varvaro|R|Jose Bautista|R|Walk|F|Four-Seam Fastball|27|3|2|0|5|91
Anthony Varvaro|R|Jose Bautista|R|Walk|F|Changeup|28|3|2|0|6|84
Anthony Varvaro|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|29|3|2|0|14|92
Anthony Varvaro|R|Edwin Encarnacion|R|Pop Out|B|Four-Seam Fastball|30|0|0|0|12|90
Anthony Varvaro|R|Edwin Encarnacion|R|Pop Out|X|Four-Seam Fastball|31|1|0|0|2|90
