Austin Romine|R|Jackie Bradley Jr.|L|Single|B|Curveball|0|0|0|0|14|79
Austin Romine|R|Jackie Bradley Jr.|L|Single|B|Curveball|1|1|0|0|14|73
Austin Romine|R|Jackie Bradley Jr.|L|Single|D|Curveball|2|2|0|0|8|74
Austin Romine|R|Sandy Leon|L|Home Run|F|Curveball|3|0|0|0|11|74
Austin Romine|R|Sandy Leon|L|Home Run|F|Curveball|4|0|1|0|5|75
Austin Romine|R|Sandy Leon|L|Home Run|B|Changeup|5|0|2|0|11|82
Austin Romine|R|Sandy Leon|L|Home Run|E|Curveball|6|1|2|0|5|66
Austin Romine|R|Rafael Devers|L|Flyout|F|Curveball|7|0|0|0|11|68
Austin Romine|R|Rafael Devers|L|Flyout|F|Curveball|8|0|1|0|2|76
Austin Romine|R|Rafael Devers|L|Flyout|X|Four-Seam Fastball|9|0|2|0|12|88
Austin Romine|R|Xander Bogaerts|R|Home Run|B|Curveball|10|0|0|1|14|71
Austin Romine|R|Xander Bogaerts|R|Home Run|C|Curveball|11|1|0|1|3|71
Austin Romine|R|Xander Bogaerts|R|Home Run|F|Curveball|12|1|1|1|3|74
Austin Romine|R|Xander Bogaerts|R|Home Run|E|Curveball|13|1|2|1|12|74
Austin Romine|R|J.D. Martinez|R|Double|C|Curveball|14|0|0|1|3|71
Austin Romine|R|J.D. Martinez|R|Double|B|Curveball|15|0|1|1|14|71
Austin Romine|R|J.D. Martinez|R|Double|D|Curveball|16|1|1|1|8|72
Austin Romine|R|Andrew Benintendi|L|Lineout|C|Curveball|17|0|0|1|11|73
Austin Romine|R|Andrew Benintendi|L|Lineout|B|Curveball|18|0|1|1|14|73
Austin Romine|R|Andrew Benintendi|L|Lineout|X|Curveball|19|1|1|1|4|71
Austin Romine|R|Michael Chavis|R|Flyout|X|Curveball|20|0|0|2|3|77
