Austen Williams|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|3|92
Austen Williams|R|Mike Moustakas|L|Strikeout|B|Slider|1|0|1|0|2|81
Austen Williams|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|14|91
Austen Williams|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|1|96
Austen Williams|R|Mike Moustakas|L|Strikeout|W|Slider|4|1|2|0|14|82
Austen Williams|R|Manny Pina|R|Walk|B|Four-Seam Fastball|5|0|0|1|11|94
Austen Williams|R|Manny Pina|R|Walk|B|Four-Seam Fastball|6|1|0|1|11|92
Austen Williams|R|Manny Pina|R|Walk|B|Four-Seam Fastball|7|2|0|1|12|92
Austen Williams|R|Manny Pina|R|Walk|C|Four-Seam Fastball|8|3|0|1|5|93
Austen Williams|R|Manny Pina|R|Walk|F|Four-Seam Fastball|9|3|1|1|5|92
Austen Williams|R|Manny Pina|R|Walk|*B|Four-Seam Fastball|10|3|2|1|14|91
Austen Williams|R|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|11|0|0|1|14|94
Austen Williams|R|Keon Broxton|R|Strikeout|S|Slider|12|0|1|1|14|81
Austen Williams|R|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|13|0|2|1|12|96
Austen Williams|R|Keon Broxton|R|Strikeout|B|Slider|14|1|2|1|13|80
Austen Williams|R|Keon Broxton|R|Strikeout|F|Four-Seam Fastball|15|2|2|1|8|92
Austen Williams|R|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|16|2|2|1|6|95
Austen Williams|R|Orlando Arcia|R|Pop Out|C|Four-Seam Fastball|17|0|0|2|7|93
Austen Williams|R|Orlando Arcia|R|Pop Out|B|Slider|18|0|1|2|14|81
Austen Williams|R|Orlando Arcia|R|Pop Out|B|Slider|19|1|1|2|14|81
Austen Williams|R|Orlando Arcia|R|Pop Out|X|Four-Seam Fastball|20|2|1|2|6|92
Austen Williams|R|Brandon Woodruff|L|Flyout|X|Four-Seam Fastball|21|0|0|0|11|91
Austen Williams|R|Hernan Perez|R|Flyout|C|Four-Seam Fastball|22|0|0|1|14|94
Austen Williams|R|Hernan Perez|R|Flyout|B|Four-Seam Fastball|23|0|1|1|12|95
Austen Williams|R|Hernan Perez|R|Flyout|X|Slider|24|1|1|1|8|81
Austen Williams|R|Christian Yelich|L|Walk|C|Four-Seam Fastball|25|0|0|2|7|95
Austen Williams|R|Christian Yelich|L|Walk|S|Slider|26|0|1|2|14|83
Austen Williams|R|Christian Yelich|L|Walk|F|Four-Seam Fastball|27|0|2|2|11|95
Austen Williams|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|28|0|2|2|11|96
Austen Williams|R|Christian Yelich|L|Walk|B|Slider|29|1|2|2|14|82
Austen Williams|R|Christian Yelich|L|Walk|B|Slider|30|2|2|2|11|80
Austen Williams|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|31|3|2|2|12|94
Austen Williams|R|Travis Shaw|L|Flyout|X|Four-Seam Fastball|32|0|0|2|14|92
Austen Williams|R|Marcell Ozuna|R|Home Run|B|Four-Seam Fastball|0|0|0|0|12|92
Austen Williams|R|Marcell Ozuna|R|Home Run|B|Four-Seam Fastball|1|1|0|0|14|93
Austen Williams|R|Marcell Ozuna|R|Home Run|E|Four-Seam Fastball|2|2|0|0|2|94
Austen Williams|R|Paul DeJong|R|Home Run|C|Four-Seam Fastball|3|0|0|0|3|94
Austen Williams|R|Paul DeJong|R|Home Run|F|Slider|4|0|1|0|14|82
Austen Williams|R|Paul DeJong|R|Home Run|E|Four-Seam Fastball|5|0|2|0|12|95
Austen Williams|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|6|0|0|0|13|94
Austen Williams|R|Yadier Molina|R|Flyout|F|Slider|7|1|0|0|13|80
Austen Williams|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|8|1|1|0|2|96
Austen Williams|R|Yadier Molina|R|Flyout|F|Slider|9|1|2|0|1|82
Austen Williams|R|Yadier Molina|R|Flyout|X|Slider|10|1|2|0|14|83
Austen Williams|R|Patrick Wisdom|R|Home Run|C|Slider|11|0|0|1|13|81
Austen Williams|R|Patrick Wisdom|R|Home Run|E|Four-Seam Fastball|12|0|1|1|2|95
Austen Williams|R|Harrison Bader|R|Single|B|Four-Seam Fastball|13|0|0|1|14|94
Austen Williams|R|Harrison Bader|R|Single|C|Slider|14|1|0|1|11|82
Austen Williams|R|Harrison Bader|R|Single|S|Slider|15|1|1|1|14|81
Austen Williams|R|Harrison Bader|R|Single|B|Slider|16|1|2|1|14|82
Austen Williams|R|Harrison Bader|R|Single|B|Four-Seam Fastball|17|2|2|1|12|95
Austen Williams|R|Harrison Bader|R|Single|D|Slider|18|3|2|1|14|80
Austen Williams|R|Tyson Ross|R|Sac Bunt|M|Four-Seam Fastball|19|0|0|1|12|91
Austen Williams|R|Tyson Ross|R|Sac Bunt|B|Four-Seam Fastball|20|0|1|1|12|93
Austen Williams|R|Tyson Ross|R|Sac Bunt|B|Four-Seam Fastball|21|1|1|1|12|92
Austen Williams|R|Tyson Ross|R|Sac Bunt|X|Four-Seam Fastball|22|2|1|1|9|91
Austen Williams|R|Matt Carpenter|L|Intent Walk|V|N/A|23|0|0|2|0|0
Austen Williams|R|Matt Carpenter|L|Intent Walk|V|N/A|24|0|1|2|0|0
Austen Williams|R|Matt Carpenter|L|Intent Walk|V|N/A|25|0|2|2|0|0
Austen Williams|R|Matt Carpenter|L|Intent Walk|V|N/A|26|0|2|2|0|0
Austen Williams|R|Yairo Munoz|R|Walk|W|Slider|27|0|0|2|14|82
Austen Williams|R|Yairo Munoz|R|Walk|*B|Slider|28|0|1|2|14|82
Austen Williams|R|Yairo Munoz|R|Walk|B|Four-Seam Fastball|29|1|1|2|12|95
Austen Williams|R|Yairo Munoz|R|Walk|B|Four-Seam Fastball|30|2|1|2|12|94
Austen Williams|R|Yairo Munoz|R|Walk|B|Four-Seam Fastball|31|3|1|2|11|95
Austen Williams|R|Albert Almora Jr.|R|Single|C|Four-Seam Fastball|0|0|0|0|9|92
Austen Williams|R|Albert Almora Jr.|R|Single|S|Slider|1|0|1|0|14|80
Austen Williams|R|Albert Almora Jr.|R|Single|B|Slider|2|0|2|0|14|80
Austen Williams|R|Albert Almora Jr.|R|Single|D|Slider|3|1|2|0|14|79
Austen Williams|R|Kris Bryant|R|Flyout|B|Four-Seam Fastball|4|0|0|0|9|93
Austen Williams|R|Kris Bryant|R|Flyout|C|Four-Seam Fastball|5|1|0|0|8|92
Austen Williams|R|Kris Bryant|R|Flyout|X|Slider|6|1|1|0|8|81
Austen Williams|R|Anthony Rizzo|L|Lineout|B|Four-Seam Fastball|7|0|0|1|14|94
Austen Williams|R|Anthony Rizzo|L|Lineout|B|Four-Seam Fastball|8|1|0|1|14|93
Austen Williams|R|Anthony Rizzo|L|Lineout|C|Slider|9|2|0|1|1|80
Austen Williams|R|Anthony Rizzo|L|Lineout|X|Slider|10|2|1|1|7|79
Austen Williams|R|Javier Baez|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|8|94
Austen Williams|R|Javier Baez|R|Strikeout|B|Slider|12|0|1|2|14|81
Austen Williams|R|Javier Baez|R|Strikeout|S|Slider|13|1|1|2|14|81
Austen Williams|R|Javier Baez|R|Strikeout|B|Four-Seam Fastball|14|1|2|2|12|94
Austen Williams|R|Javier Baez|R|Strikeout|*B|Slider|15|2|2|2|14|82
Austen Williams|R|Javier Baez|R|Strikeout|S|Slider|16|3|2|2|14|81
Austen Williams|R|Cesar Hernandez|L|Lineout|S|Four-Seam Fastball|0|0|0|0|4|93
Austen Williams|R|Cesar Hernandez|L|Lineout|X|Slider|1|0|1|0|8|80
Austen Williams|R|Rhys Hoskins|R|Single|C|Slider|2|0|0|1|9|81
Austen Williams|R|Rhys Hoskins|R|Single|B|Four-Seam Fastball|3|0|1|1|12|95
Austen Williams|R|Rhys Hoskins|R|Single|B|Four-Seam Fastball|4|1|1|1|12|93
Austen Williams|R|Rhys Hoskins|R|Single|B|Slider|5|2|1|1|14|81
Austen Williams|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|6|3|1|1|2|94
Austen Williams|R|Rhys Hoskins|R|Single|D|Four-Seam Fastball|7|3|2|1|8|93
Austen Williams|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|8|0|0|1|12|94
Austen Williams|R|Wilson Ramos|R|Single|F|Four-Seam Fastball|9|1|0|1|7|93
Austen Williams|R|Wilson Ramos|R|Single|W|Slider|10|1|1|1|14|82
Austen Williams|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|11|1|2|1|14|95
Austen Williams|R|Wilson Ramos|R|Single|D|Slider|12|2|2|1|6|79
Austen Williams|R|Carlos Santana|L|Double Play|B|Slider|13|0|0|1|14|81
Austen Williams|R|Carlos Santana|L|Double Play|F|Four-Seam Fastball|14|1|0|1|8|92
Austen Williams|R|Carlos Santana|L|Double Play|B|Four-Seam Fastball|15|1|1|1|14|92
Austen Williams|R|Carlos Santana|L|Double Play|F|Slider|16|2|1|1|8|79
Austen Williams|R|Carlos Santana|L|Double Play|X|Slider|17|2|2|1|6|81
Austen Williams|R|Ender Inciarte|L|Groundout|X|Slider|0|0|0|0|7|79
Austen Williams|R|Tyler Flowers|R|Flyout|B|N/A|1|0|0|1|0|0
Austen Williams|R|Tyler Flowers|R|Flyout|F|Slider|2|1|0|1|9|80
Austen Williams|R|Tyler Flowers|R|Flyout|F|Slider|3|1|1|1|4|80
Austen Williams|R|Tyler Flowers|R|Flyout|F|Four-Seam Fastball|4|1|2|1|2|94
Austen Williams|R|Tyler Flowers|R|Flyout|X|Slider|5|1|2|1|12|81
Austen Williams|R|Dansby Swanson|R|Flyout|B|Four-Seam Fastball|6|0|0|2|14|93
Austen Williams|R|Dansby Swanson|R|Flyout|C|Four-Seam Fastball|7|1|0|2|14|92
Austen Williams|R|Dansby Swanson|R|Flyout|F|Four-Seam Fastball|8|1|1|2|6|94
Austen Williams|R|Dansby Swanson|R|Flyout|B|Four-Seam Fastball|9|1|2|2|14|94
Austen Williams|R|Dansby Swanson|R|Flyout|X|Slider|10|2|2|2|1|80
Austen Williams|R|Preston Tucker|L|Groundout|X|Four-Seam Fastball|11|0|0|0|9|93
Austen Williams|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|12|0|0|1|14|93
Austen Williams|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|13|1|0|1|6|93
Austen Williams|R|Ronald Acuna Jr.|R|Strikeout|C|Slider|14|1|1|1|9|82
Austen Williams|R|Ronald Acuna Jr.|R|Strikeout|S|Four-Seam Fastball|15|1|2|1|12|93
Austen Williams|R|Ozzie Albies|L|Double|C|Four-Seam Fastball|16|0|0|2|11|93
Austen Williams|R|Ozzie Albies|L|Double|S|Slider|17|0|1|2|14|82
Austen Williams|R|Ozzie Albies|L|Double|B|Slider|18|0|2|2|14|81
Austen Williams|R|Ozzie Albies|L|Double|B|Slider|19|1|2|2|11|79
Austen Williams|R|Ozzie Albies|L|Double|D|Slider|20|2|2|2|14|78
Austen Williams|R|Freddie Freeman|L|Intent Walk|V|N/A|21|0|0|2|0|0
Austen Williams|R|Freddie Freeman|L|Intent Walk|V|N/A|22|0|1|2|0|0
Austen Williams|R|Freddie Freeman|L|Intent Walk|V|N/A|23|0|2|2|0|0
Austen Williams|R|Freddie Freeman|L|Intent Walk|V|N/A|24|0|2|2|0|0
Austen Williams|R|Starlin Castro|R|Home Run|B|Four-Seam Fastball|0|0|0|1|14|93
Austen Williams|R|Starlin Castro|R|Home Run|E|Slider|1|1|0|1|4|79
Austen Williams|R|Brian Anderson|R|Strikeout|B|Slider|2|0|0|1|11|81
Austen Williams|R|Brian Anderson|R|Strikeout|S|Four-Seam Fastball|3|1|0|1|12|94
Austen Williams|R|Brian Anderson|R|Strikeout|F|Four-Seam Fastball|4|1|1|1|3|94
Austen Williams|R|Brian Anderson|R|Strikeout|S|Slider|5|1|2|1|14|81
Austen Williams|R|J.T. Realmuto|R|Strikeout|S|Slider|6|0|0|2|14|80
Austen Williams|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|7|0|1|2|14|95
Austen Williams|R|J.T. Realmuto|R|Strikeout|S|Four-Seam Fastball|8|1|1|2|1|93
Austen Williams|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|9|1|2|2|12|94
Austen Williams|R|J.T. Realmuto|R|Strikeout|F|Slider|10|2|2|2|8|81
Austen Williams|R|J.T. Realmuto|R|Strikeout|C|Slider|11|2|2|2|1|80
Austen Williams|R|Amed Rosario|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|8|93
Austen Williams|R|Amed Rosario|R|Pop Out|B|Slider|1|0|1|0|14|81
Austen Williams|R|Amed Rosario|R|Pop Out|S|Slider|2|1|1|0|14|81
Austen Williams|R|Amed Rosario|R|Pop Out|X|Four-Seam Fastball|3|1|2|0|12|94
Austen Williams|R|Jeff McNeil|L|Lineout|F|Four-Seam Fastball|4|0|0|1|7|94
Austen Williams|R|Jeff McNeil|L|Lineout|B|Changeup|5|0|1|1|13|87
Austen Williams|R|Jeff McNeil|L|Lineout|X|Four-Seam Fastball|6|1|1|1|6|93
Austen Williams|R|Michael Conforto|L|Walk|C|Changeup|7|0|0|2|1|86
Austen Williams|R|Michael Conforto|L|Walk|B|Changeup|8|0|1|2|13|86
Austen Williams|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|9|1|1|2|12|94
Austen Williams|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|10|2|1|2|11|94
Austen Williams|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|11|3|1|2|11|94
Austen Williams|R|Jose Reyes|L|Lineout|C|Four-Seam Fastball|12|0|0|2|11|94
Austen Williams|R|Jose Reyes|L|Lineout|C|Slider|13|0|1|2|1|80
Austen Williams|R|Jose Reyes|L|Lineout|F|Four-Seam Fastball|14|0|2|2|11|94
Austen Williams|R|Jose Reyes|L|Lineout|B|Slider|15|0|2|2|14|81
Austen Williams|R|Jose Reyes|L|Lineout|*B|Changeup|16|1|2|2|13|86
Austen Williams|R|Jose Reyes|L|Lineout|X|Slider|17|2|2|2|3|80
Austen Williams|R|Michael Conforto|L|Strikeout|B|Slider|0|0|0|2|14|80
Austen Williams|R|Michael Conforto|L|Strikeout|B|Changeup|1|1|0|2|14|84
Austen Williams|R|Michael Conforto|L|Strikeout|C|Four-Seam Fastball|2|2|0|2|13|92
Austen Williams|R|Michael Conforto|L|Strikeout|B|Changeup|3|2|1|2|11|84
Austen Williams|R|Michael Conforto|L|Strikeout|S|Four-Seam Fastball|4|3|1|2|3|91
Austen Williams|R|Michael Conforto|L|Strikeout|S|Slider|5|3|2|2|14|79
Austen Williams|R|Jay Bruce|L|Lineout|S|Changeup|6|0|0|0|14|86
Austen Williams|R|Jay Bruce|L|Lineout|B|Four-Seam Fastball|7|0|1|0|12|93
Austen Williams|R|Jay Bruce|L|Lineout|F|Four-Seam Fastball|8|1|1|0|6|92
Austen Williams|R|Jay Bruce|L|Lineout|B|Slider|9|1|2|0|14|81
Austen Williams|R|Jay Bruce|L|Lineout|F|Changeup|10|2|2|0|13|85
Austen Williams|R|Jay Bruce|L|Lineout|X|Four-Seam Fastball|11|2|2|0|8|92
Austen Williams|R|Todd Frazier|R|Flyout|C|Four-Seam Fastball|12|0|0|1|9|93
Austen Williams|R|Todd Frazier|R|Flyout|B|Changeup|13|0|1|1|13|87
Austen Williams|R|Todd Frazier|R|Flyout|B|Four-Seam Fastball|14|1|1|1|11|93
Austen Williams|R|Todd Frazier|R|Flyout|X|Four-Seam Fastball|15|2|1|1|8|92
Austen Williams|R|Peter O'Brien|R|Home Run|*B|Slider|0|0|0|2|14|82
Austen Williams|R|Peter O'Brien|R|Home Run|E|Four-Seam Fastball|1|1|0|2|7|94
Austen Williams|R|Brian Anderson|R|Strikeout|B|Four-Seam Fastball|2|0|0|2|12|94
Austen Williams|R|Brian Anderson|R|Strikeout|S|Slider|3|1|0|2|14|81
Austen Williams|R|Brian Anderson|R|Strikeout|F|Slider|4|1|1|2|4|81
Austen Williams|R|Brian Anderson|R|Strikeout|B|Four-Seam Fastball|5|1|2|2|12|95
Austen Williams|R|Brian Anderson|R|Strikeout|S|Slider|6|2|2|2|14|80
Austen Williams|R|Noel Cuevas|R|Forceout|*B|Slider|0|0|0|2|14|81
Austen Williams|R|Noel Cuevas|R|Forceout|S|Slider|1|1|0|2|9|79
Austen Williams|R|Noel Cuevas|R|Forceout|W|Slider|2|1|1|2|14|81
Austen Williams|R|Noel Cuevas|R|Forceout|B|Slider|3|1|2|2|14|82
Austen Williams|R|Noel Cuevas|R|Forceout|X|Slider|4|2|2|2|9|80
Austen Williams|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|0|0|0|2|12|93
Austen Williams|R|Kevin Pillar|R|Walk|B|Slider|1|1|0|2|14|80
Austen Williams|R|Kevin Pillar|R|Walk|B|Slider|2|2|0|2|14|80
Austen Williams|R|Kevin Pillar|R|Walk|C|Four-Seam Fastball|3|3|0|2|1|91
Austen Williams|R|Kevin Pillar|R|Walk|F|Four-Seam Fastball|4|3|1|2|11|91
Austen Williams|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|5|3|2|2|11|92
Austen Williams|R|Gerardo Parra|L|Double|B|Slider|6|0|0|2|14|80
Austen Williams|R|Gerardo Parra|L|Double|S|Slider|7|1|0|2|13|79
Austen Williams|R|Gerardo Parra|L|Double|S|Slider|8|1|1|2|14|80
Austen Williams|R|Gerardo Parra|L|Double|*B|Slider|9|1|2|2|14|80
Austen Williams|R|Gerardo Parra|L|Double|E|Slider|10|2|2|2|11|79
Austen Williams|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|0|0|0|2|7|91
Austen Williams|R|Evan Longoria|R|Strikeout|C|Slider|1|0|1|2|6|80
Austen Williams|R|Evan Longoria|R|Strikeout|W|Slider|2|0|2|2|14|79
Austen Williams|R|Kevin Pillar|R|Single|F|Four-Seam Fastball|3|0|0|0|4|92
Austen Williams|R|Kevin Pillar|R|Single|F|Slider|4|0|1|0|13|79
Austen Williams|R|Kevin Pillar|R|Single|B|Slider|5|0|2|0|14|79
Austen Williams|R|Kevin Pillar|R|Single|B|Slider|6|1|2|0|14|80
Austen Williams|R|Kevin Pillar|R|Single|B|Slider|7|2|2|0|13|81
Austen Williams|R|Kevin Pillar|R|Single|F|Four-Seam Fastball|8|3|2|0|13|92
Austen Williams|R|Kevin Pillar|R|Single|D|Four-Seam Fastball|9|3|2|0|12|92
Austen Williams|R|Gerardo Parra|L|Home Run|B|Four-Seam Fastball|10|0|0|0|13|92
Austen Williams|R|Gerardo Parra|L|Home Run|E|Four-Seam Fastball|11|1|0|0|8|91
Austen Williams|R|Yangervis Solarte|L|Double|S|Slider|12|0|0|0|14|80
Austen Williams|R|Yangervis Solarte|L|Double|D|Slider|13|0|1|0|14|80
Austen Williams|R|Steven Duggar|L|Home Run|B|Four-Seam Fastball|14|0|0|0|13|92
Austen Williams|R|Steven Duggar|L|Home Run|S|Slider|15|1|0|0|14|80
Austen Williams|R|Steven Duggar|L|Home Run|*B|Changeup|16|1|1|0|14|87
Austen Williams|R|Steven Duggar|L|Home Run|E|Slider|17|2|1|0|9|80
