Ben Taylor|R|Russell Martin|R|Strikeout|C|Slider|0|0|0|2|2|83
Ben Taylor|R|Russell Martin|R|Strikeout|B|Two-Seam Fastball|1|0|1|2|13|92
Ben Taylor|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|9|91
Ben Taylor|R|Russell Martin|R|Strikeout|*B|Slider|3|1|2|2|14|85
Ben Taylor|R|Russell Martin|R|Strikeout|T|Two-Seam Fastball|4|2|2|2|5|91
Ben Taylor|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|92
Ben Taylor|R|Nomar Mazara|L|Walk|C|Changeup|1|1|0|0|9|82
Ben Taylor|R|Nomar Mazara|L|Walk|F|Four-Seam Fastball|2|1|1|0|5|93
Ben Taylor|R|Nomar Mazara|L|Walk|B|Slider|3|1|2|0|14|86
Ben Taylor|R|Nomar Mazara|L|Walk|B|Changeup|4|2|2|0|11|82
Ben Taylor|R|Nomar Mazara|L|Walk|F|Four-Seam Fastball|5|3|2|0|5|92
Ben Taylor|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|6|3|2|0|14|93
Ben Taylor|R|Ryan Rua|R|Strikeout|C|Four-Seam Fastball|7|0|0|0|5|91
Ben Taylor|R|Ryan Rua|R|Strikeout|C|Four-Seam Fastball|8|0|1|0|9|91
Ben Taylor|R|Ryan Rua|R|Strikeout|S|Slider|9|0|2|0|6|84
Ben Taylor|R|Isiah Kiner-Falefa|R|Flyout|C|Four-Seam Fastball|10|0|0|1|5|92
Ben Taylor|R|Isiah Kiner-Falefa|R|Flyout|X|Slider|11|0|1|1|3|83
Ben Taylor|R|Ronald Guzman|L|Groundout|C|Four-Seam Fastball|12|0|0|2|7|93
Ben Taylor|R|Ronald Guzman|L|Groundout|B|Four-Seam Fastball|13|0|1|2|12|93
Ben Taylor|R|Ronald Guzman|L|Groundout|F|Four-Seam Fastball|14|1|1|2|5|91
Ben Taylor|R|Ronald Guzman|L|Groundout|F|Four-Seam Fastball|15|1|2|2|12|94
Ben Taylor|R|Ronald Guzman|L|Groundout|X|Four-Seam Fastball|16|1|2|2|5|92
Ben Taylor|R|Gleyber Torres|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|94
Ben Taylor|R|Gleyber Torres|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|3|94
Ben Taylor|R|Gleyber Torres|R|Strikeout|F|Slider|2|0|2|0|6|86
Ben Taylor|R|Gleyber Torres|R|Strikeout|B|Four-Seam Fastball|3|0|2|0|11|94
Ben Taylor|R|Gleyber Torres|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|6|93
Ben Taylor|R|Austin Romine|R|Double|B|Four-Seam Fastball|5|0|0|1|13|93
Ben Taylor|R|Austin Romine|R|Double|B|Slider|6|1|0|1|12|84
Ben Taylor|R|Austin Romine|R|Double|D|Four-Seam Fastball|7|2|0|1|6|92
Ben Taylor|R|Ronald Torreyes|R|Strikeout|C|Slider|8|0|0|1|1|84
Ben Taylor|R|Ronald Torreyes|R|Strikeout|F|Four-Seam Fastball|9|0|1|1|6|92
Ben Taylor|R|Ronald Torreyes|R|Strikeout|S|Four-Seam Fastball|10|0|2|1|12|93
Ben Taylor|R|Brett Gardner|L|Single|F|Four-Seam Fastball|11|0|0|2|11|92
Ben Taylor|R|Brett Gardner|L|Single|E|Four-Seam Fastball|12|0|1|2|3|94
Ben Taylor|R|Aaron Judge|R|Groundout|B|Four-Seam Fastball|13|0|0|2|12|93
Ben Taylor|R|Aaron Judge|R|Groundout|X|Slider|14|1|0|2|5|83
Ben Taylor|R|Aaron Hicks|L|Lineout|B|Four-Seam Fastball|15|0|0|0|11|92
Ben Taylor|R|Aaron Hicks|L|Lineout|B|Changeup|16|1|0|0|13|83
Ben Taylor|R|Aaron Hicks|L|Lineout|C|Four-Seam Fastball|17|2|0|0|13|90
Ben Taylor|R|Aaron Hicks|L|Lineout|C|Four-Seam Fastball|18|2|1|0|7|91
Ben Taylor|R|Aaron Hicks|L|Lineout|B|Changeup|19|2|2|0|13|85
Ben Taylor|R|Aaron Hicks|L|Lineout|X|Four-Seam Fastball|20|3|2|0|7|90
Ben Taylor|R|Giancarlo Stanton|R|Strikeout|C|Slider|21|0|0|1|1|84
Ben Taylor|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|22|0|1|1|11|91
Ben Taylor|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|23|1|1|1|14|91
Ben Taylor|R|Giancarlo Stanton|R|Strikeout|S|Slider|24|2|1|1|14|85
Ben Taylor|R|Giancarlo Stanton|R|Strikeout|S|Four-Seam Fastball|25|2|2|1|6|94
Ben Taylor|R|Neil Walker|L|Groundout|X|Four-Seam Fastball|26|0|0|2|1|92
Ben Taylor|R|Evan Gattis|R|Home Run|B|Four-Seam Fastball|0|0|0|1|11|92
Ben Taylor|R|Evan Gattis|R|Home Run|F|Four-Seam Fastball|1|1|0|1|3|92
Ben Taylor|R|Evan Gattis|R|Home Run|B|Slider|2|1|1|1|11|82
Ben Taylor|R|Evan Gattis|R|Home Run|E|Four-Seam Fastball|3|2|1|1|12|92
Ben Taylor|R|Max Stassi|R|Strikeout|F|Slider|4|0|0|1|2|82
Ben Taylor|R|Max Stassi|R|Strikeout|F|Slider|5|0|1|1|9|83
Ben Taylor|R|Max Stassi|R|Strikeout|B|Four-Seam Fastball|6|0|2|1|14|95
Ben Taylor|R|Max Stassi|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|14|94
Ben Taylor|R|Max Stassi|R|Strikeout|S|Slider|8|2|2|1|14|84
Ben Taylor|R|Jake Marisnick|R|Strikeout|B|Slider|9|0|0|2|14|85
Ben Taylor|R|Jake Marisnick|R|Strikeout|C|Slider|10|1|0|2|14|85
Ben Taylor|R|Jake Marisnick|R|Strikeout|F|Slider|11|1|1|2|5|84
Ben Taylor|R|Jake Marisnick|R|Strikeout|F|Four-Seam Fastball|12|1|2|2|3|94
Ben Taylor|R|Jake Marisnick|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|11|93
Ben Taylor|R|Jake Marisnick|R|Strikeout|C|Two-Seam Fastball|14|2|2|2|14|93
Ben Taylor|R|Adam Engel|R|Groundout|C|Four-Seam Fastball|0|0|0|0|5|93
Ben Taylor|R|Adam Engel|R|Groundout|B|Slider|1|0|1|0|11|80
Ben Taylor|R|Adam Engel|R|Groundout|X|Four-Seam Fastball|2|1|1|0|8|92
Ben Taylor|R|Charlie Tilson|L|Single|C|Four-Seam Fastball|3|0|0|1|6|93
Ben Taylor|R|Charlie Tilson|L|Single|D|Changeup|4|0|1|1|13|85
Ben Taylor|R|Omar Narvaez|L|Double|C|Four-Seam Fastball|5|0|0|1|4|93
Ben Taylor|R|Omar Narvaez|L|Double|B|Changeup|6|0|1|1|13|84
Ben Taylor|R|Omar Narvaez|L|Double|S|Four-Seam Fastball|7|1|1|1|5|93
Ben Taylor|R|Omar Narvaez|L|Double|F|Four-Seam Fastball|8|1|2|1|2|95
Ben Taylor|R|Omar Narvaez|L|Double|B|Slider|9|1|2|1|13|84
Ben Taylor|R|Omar Narvaez|L|Double|F|Four-Seam Fastball|10|2|2|1|4|94
Ben Taylor|R|Omar Narvaez|L|Double|B|Four-Seam Fastball|11|2|2|1|11|92
Ben Taylor|R|Omar Narvaez|L|Double|E|Two-Seam Fastball|12|3|2|1|2|91
Ben Taylor|R|Yoan Moncada|L|Strikeout|F|Four-Seam Fastball|13|0|0|1|4|93
Ben Taylor|R|Yoan Moncada|L|Strikeout|S|Changeup|14|0|1|1|8|85
Ben Taylor|R|Yoan Moncada|L|Strikeout|S|Four-Seam Fastball|15|0|2|1|1|93
Ben Taylor|R|Yolmer Sanchez|L|Groundout|X|Four-Seam Fastball|16|0|0|2|8|94
Ben Taylor|R|Yolmer Sanchez|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|92
Ben Taylor|R|Yolmer Sanchez|L|Home Run|F|Four-Seam Fastball|1|1|0|0|8|92
Ben Taylor|R|Yolmer Sanchez|L|Home Run|B|Changeup|2|1|1|0|11|83
Ben Taylor|R|Yolmer Sanchez|L|Home Run|F|Four-Seam Fastball|3|2|1|0|2|93
Ben Taylor|R|Yolmer Sanchez|L|Home Run|B|Four-Seam Fastball|4|2|2|0|11|92
Ben Taylor|R|Yolmer Sanchez|L|Home Run|F|Four-Seam Fastball|5|3|2|0|11|91
Ben Taylor|R|Yolmer Sanchez|L|Home Run|E|Four-Seam Fastball|6|3|2|0|6|92
Ben Taylor|R|Jose Abreu|R|Groundout|B|Slider|7|0|0|0|14|83
Ben Taylor|R|Jose Abreu|R|Groundout|B|Four-Seam Fastball|8|1|0|0|14|93
Ben Taylor|R|Jose Abreu|R|Groundout|F|Two-Seam Fastball|9|2|0|0|5|92
Ben Taylor|R|Jose Abreu|R|Groundout|B|Two-Seam Fastball|10|2|1|0|14|93
Ben Taylor|R|Jose Abreu|R|Groundout|X|Four-Seam Fastball|11|3|1|0|13|92
Ben Taylor|R|Daniel Palka|L|Pop Out|B|Four-Seam Fastball|12|0|0|1|11|92
Ben Taylor|R|Daniel Palka|L|Pop Out|C|Changeup|13|1|0|1|9|83
Ben Taylor|R|Daniel Palka|L|Pop Out|X|Four-Seam Fastball|14|1|1|1|5|91
Ben Taylor|R|Matt Skole|L|Flyout|C|Changeup|15|0|0|2|13|84
Ben Taylor|R|Matt Skole|L|Flyout|C|Four-Seam Fastball|16|0|1|2|8|92
Ben Taylor|R|Matt Skole|L|Flyout|X|Slider|17|0|2|2|5|83
Ben Taylor|R|Ian Kinsler|R|Strikeout|C|Two-Seam Fastball|0|0|0|2|12|91
Ben Taylor|R|Ian Kinsler|R|Strikeout|B|Two-Seam Fastball|1|0|1|2|14|92
Ben Taylor|R|Ian Kinsler|R|Strikeout|F|Slider|2|1|1|2|6|80
Ben Taylor|R|Ian Kinsler|R|Strikeout|T|Four-Seam Fastball|3|1|2|2|12|93
Ben Taylor|R|Miguel Cabrera|R|Strikeout|C|Slider|0|0|0|0|12|83
Ben Taylor|R|Miguel Cabrera|R|Strikeout|B|Two-Seam Fastball|1|0|1|0|12|93
Ben Taylor|R|Miguel Cabrera|R|Strikeout|B|Slider|2|1|1|0|14|84
Ben Taylor|R|Miguel Cabrera|R|Strikeout|C|Slider|3|2|1|0|2|82
Ben Taylor|R|Miguel Cabrera|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|3|93
Ben Taylor|R|Victor Martinez|L|Strikeout|B|Two-Seam Fastball|5|0|0|1|11|91
Ben Taylor|R|Victor Martinez|L|Strikeout|S|Two-Seam Fastball|6|1|0|1|1|91
Ben Taylor|R|Victor Martinez|L|Strikeout|B|Slider|7|1|1|1|11|82
Ben Taylor|R|Victor Martinez|L|Strikeout|B|Changeup|8|2|1|1|14|84
Ben Taylor|R|Victor Martinez|L|Strikeout|F|Four-Seam Fastball|9|3|1|1|1|90
Ben Taylor|R|Victor Martinez|L|Strikeout|T|Four-Seam Fastball|10|3|2|1|5|92
Ben Taylor|R|Justin Upton|R|Flyout|C|Four-Seam Fastball|11|0|0|2|14|92
Ben Taylor|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|12|0|1|2|12|93
Ben Taylor|R|Justin Upton|R|Flyout|X|Four-Seam Fastball|13|1|1|2|5|92
Ben Taylor|R|Mikie Mahtook|R|Strikeout|B|Slider|14|0|0|0|14|80
Ben Taylor|R|Mikie Mahtook|R|Strikeout|C|Two-Seam Fastball|15|1|0|0|6|90
Ben Taylor|R|Mikie Mahtook|R|Strikeout|F|Slider|16|1|1|0|14|83
Ben Taylor|R|Mikie Mahtook|R|Strikeout|F|Four-Seam Fastball|17|1|2|0|9|92
Ben Taylor|R|Mikie Mahtook|R|Strikeout|B|Two-Seam Fastball|18|1|2|0|12|90
Ben Taylor|R|Mikie Mahtook|R|Strikeout|F|Slider|19|2|2|0|14|84
Ben Taylor|R|Mikie Mahtook|R|Strikeout|B|Four-Seam Fastball|20|2|2|0|11|89
Ben Taylor|R|Mikie Mahtook|R|Strikeout|S|Two-Seam Fastball|21|3|2|0|1|88
Ben Taylor|R|James McCann|R|Walk|B|Two-Seam Fastball|22|0|0|1|12|91
Ben Taylor|R|James McCann|R|Walk|C|Slider|23|1|0|1|4|81
Ben Taylor|R|James McCann|R|Walk|C|Four-Seam Fastball|24|1|1|1|12|91
Ben Taylor|R|James McCann|R|Walk|B|Four-Seam Fastball|25|1|2|1|14|94
Ben Taylor|R|James McCann|R|Walk|B|Two-Seam Fastball|26|2|2|1|14|91
Ben Taylor|R|James McCann|R|Walk|F|Two-Seam Fastball|27|3|2|1|6|91
Ben Taylor|R|James McCann|R|Walk|F|Slider|28|3|2|1|1|81
Ben Taylor|R|James McCann|R|Walk|B|Two-Seam Fastball|29|3|2|1|14|91
Ben Taylor|R|JaCoby Jones|R|Walk|C|Slider|30|0|0|1|7|81
Ben Taylor|R|JaCoby Jones|R|Walk|B|Two-Seam Fastball|31|0|1|1|3|89
Ben Taylor|R|JaCoby Jones|R|Walk|F|Slider|32|1|1|1|14|82
Ben Taylor|R|JaCoby Jones|R|Walk|B|Two-Seam Fastball|33|1|2|1|12|89
Ben Taylor|R|JaCoby Jones|R|Walk|B|Two-Seam Fastball|34|2|2|1|14|89
Ben Taylor|R|JaCoby Jones|R|Walk|B|Two-Seam Fastball|35|3|2|1|14|90
Ben Taylor|R|Mark Trumbo|R|Groundout|C|Four-Seam Fastball|0|0|0|1|14|92
Ben Taylor|R|Mark Trumbo|R|Groundout|F|Two-Seam Fastball|1|0|1|1|6|92
Ben Taylor|R|Mark Trumbo|R|Groundout|B|Slider|2|0|2|1|14|85
Ben Taylor|R|Mark Trumbo|R|Groundout|X|Slider|3|1|2|1|9|83
Ben Taylor|R|Welington Castillo|R|Strikeout|B|Slider|4|0|0|2|14|84
Ben Taylor|R|Welington Castillo|R|Strikeout|C|Slider|5|1|0|2|1|81
Ben Taylor|R|Welington Castillo|R|Strikeout|B|Slider|6|1|1|2|13|82
Ben Taylor|R|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|7|2|1|2|5|91
Ben Taylor|R|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|8|2|2|2|14|94
Ben Taylor|R|Welington Castillo|R|Strikeout|C|Four-Seam Fastball|9|3|2|2|9|91
Ben Taylor|R|Trey Mancini|R|Home Run|B|Four-Seam Fastball|10|0|0|0|12|91
Ben Taylor|R|Trey Mancini|R|Home Run|B|Four-Seam Fastball|11|1|0|0|14|90
Ben Taylor|R|Trey Mancini|R|Home Run|B|Four-Seam Fastball|12|2|0|0|14|92
Ben Taylor|R|Trey Mancini|R|Home Run|C|Four-Seam Fastball|13|3|0|0|14|91
Ben Taylor|R|Trey Mancini|R|Home Run|F|Two-Seam Fastball|14|3|1|0|7|91
Ben Taylor|R|Trey Mancini|R|Home Run|F|Four-Seam Fastball|15|3|2|0|12|91
Ben Taylor|R|Trey Mancini|R|Home Run|E|Four-Seam Fastball|16|3|2|0|1|91
Ben Taylor|R|Jonathan Schoop|R|Strikeout|B|Slider|17|0|0|0|14|83
Ben Taylor|R|Jonathan Schoop|R|Strikeout|C|Slider|18|1|0|0|14|84
Ben Taylor|R|Jonathan Schoop|R|Strikeout|C|Four-Seam Fastball|19|1|1|0|9|92
Ben Taylor|R|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|20|1|2|0|12|92
Ben Taylor|R|J.J. Hardy|R|Single|C|Four-Seam Fastball|21|0|0|1|3|91
Ben Taylor|R|J.J. Hardy|R|Single|B|Four-Seam Fastball|22|0|1|1|3|92
Ben Taylor|R|J.J. Hardy|R|Single|D|Two-Seam Fastball|23|1|1|1|7|92
Ben Taylor|R|Seth Smith|L|Grounded Into DP|*B|Changeup|24|0|0|1|14|85
Ben Taylor|R|Seth Smith|L|Grounded Into DP|*B|Slider|25|1|0|1|14|84
Ben Taylor|R|Seth Smith|L|Grounded Into DP|F|Four-Seam Fastball|26|2|0|1|5|90
Ben Taylor|R|Seth Smith|L|Grounded Into DP|S|Changeup|27|2|1|1|13|84
Ben Taylor|R|Seth Smith|L|Grounded Into DP|F|Four-Seam Fastball|28|2|2|1|4|92
Ben Taylor|R|Seth Smith|L|Grounded Into DP|X|Changeup|29|2|2|1|7|84
Ben Taylor|R|Adam Jones|R|Groundout|C|Slider|30|0|0|0|5|82
Ben Taylor|R|Adam Jones|R|Groundout|B|Four-Seam Fastball|31|0|1|0|12|91
Ben Taylor|R|Adam Jones|R|Groundout|T|Four-Seam Fastball|32|1|1|0|6|90
Ben Taylor|R|Adam Jones|R|Groundout|B|Slider|33|1|2|0|14|85
Ben Taylor|R|Adam Jones|R|Groundout|F|Slider|34|2|2|0|5|82
Ben Taylor|R|Adam Jones|R|Groundout|X|Four-Seam Fastball|35|2|2|0|12|91
Ben Taylor|R|Manny Machado|R|Flyout|B|Slider|36|0|0|1|14|84
Ben Taylor|R|Manny Machado|R|Flyout|C|Slider|37|1|0|1|13|81
Ben Taylor|R|Manny Machado|R|Flyout|B|Slider|38|1|1|1|14|83
Ben Taylor|R|Manny Machado|R|Flyout|X|Four-Seam Fastball|39|2|1|1|12|90
Ben Taylor|R|Chris Davis|L|Double|C|Changeup|40|0|0|2|7|84
Ben Taylor|R|Chris Davis|L|Double|B|Four-Seam Fastball|41|0|1|2|14|93
Ben Taylor|R|Chris Davis|L|Double|B|Four-Seam Fastball|42|1|1|2|14|92
Ben Taylor|R|Chris Davis|L|Double|F|Four-Seam Fastball|43|2|1|2|6|91
Ben Taylor|R|Chris Davis|L|Double|F|Four-Seam Fastball|44|2|2|2|3|92
Ben Taylor|R|Chris Davis|L|Double|D|Four-Seam Fastball|45|2|2|2|4|92
Ben Taylor|R|Mark Trumbo|R|Lineout|X|Slider|46|0|0|2|3|83
Ben Taylor|R|Welington Castillo|R|Lineout|C|Slider|47|0|0|0|9|82
Ben Taylor|R|Welington Castillo|R|Lineout|F|Four-Seam Fastball|48|0|1|0|3|90
Ben Taylor|R|Welington Castillo|R|Lineout|B|Four-Seam Fastball|49|0|2|0|12|93
Ben Taylor|R|Welington Castillo|R|Lineout|X|Four-Seam Fastball|50|1|2|0|12|91
Ben Taylor|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|51|0|0|1|14|92
Ben Taylor|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|52|1|0|1|14|92
Ben Taylor|R|Trey Mancini|R|Walk|C|Four-Seam Fastball|53|2|0|1|3|91
Ben Taylor|R|Trey Mancini|R|Walk|B|Slider|54|2|1|1|14|84
Ben Taylor|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|55|3|1|1|14|91
Ben Taylor|R|Jonathan Schoop|R|Strikeout|C|Four-Seam Fastball|56|0|0|1|12|90
Ben Taylor|R|Jonathan Schoop|R|Strikeout|B|Four-Seam Fastball|57|0|1|1|11|91
Ben Taylor|R|Jonathan Schoop|R|Strikeout|F|Two-Seam Fastball|58|1|1|1|5|90
Ben Taylor|R|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|59|1|2|1|12|90
Ben Taylor|R|J.J. Hardy|R|Pop Out|C|Four-Seam Fastball|60|0|0|2|3|91
Ben Taylor|R|J.J. Hardy|R|Pop Out|C|Four-Seam Fastball|61|0|1|2|6|91
Ben Taylor|R|J.J. Hardy|R|Pop Out|B|Slider|62|0|2|2|14|85
Ben Taylor|R|J.J. Hardy|R|Pop Out|F|Slider|63|1|2|2|12|84
Ben Taylor|R|J.J. Hardy|R|Pop Out|F|Four-Seam Fastball|64|1|2|2|3|94
Ben Taylor|R|J.J. Hardy|R|Pop Out|X|Slider|65|1|2|2|12|83
Ben Taylor|R|Steven Souza Jr.|R|Single|C|Four-Seam Fastball|0|0|0|1|14|93
Ben Taylor|R|Steven Souza Jr.|R|Single|B|Four-Seam Fastball|1|0|1|1|14|94
Ben Taylor|R|Steven Souza Jr.|R|Single|B|Two-Seam Fastball|2|1|1|1|14|92
Ben Taylor|R|Steven Souza Jr.|R|Single|E|Four-Seam Fastball|3|2|1|1|6|92
Ben Taylor|R|Logan Morrison|L|Flyout|C|Changeup|4|0|0|1|2|82
Ben Taylor|R|Logan Morrison|L|Flyout|F|Four-Seam Fastball|5|0|1|1|2|91
Ben Taylor|R|Logan Morrison|L|Flyout|F|Four-Seam Fastball|6|0|2|1|11|92
Ben Taylor|R|Logan Morrison|L|Flyout|B|Four-Seam Fastball|7|0|2|1|12|93
Ben Taylor|R|Logan Morrison|L|Flyout|F|Four-Seam Fastball|8|1|2|1|1|91
Ben Taylor|R|Logan Morrison|L|Flyout|F|Four-Seam Fastball|9|1|2|1|12|91
Ben Taylor|R|Logan Morrison|L|Flyout|B|Changeup|10|1|2|1|11|79
Ben Taylor|R|Logan Morrison|L|Flyout|X|Four-Seam Fastball|11|2|2|1|3|92
Ben Taylor|R|Kris Bryant|R|Walk|B|Slider|0|0|0|1|12|85
Ben Taylor|R|Kris Bryant|R|Walk|B|Slider|1|1|0|1|11|82
Ben Taylor|R|Kris Bryant|R|Walk|B|Slider|2|2|0|1|14|85
Ben Taylor|R|Kris Bryant|R|Walk|C|Four-Seam Fastball|3|3|0|1|13|92
Ben Taylor|R|Kris Bryant|R|Walk|C|Four-Seam Fastball|4|3|1|1|14|93
Ben Taylor|R|Kris Bryant|R|Walk|F|Four-Seam Fastball|5|3|2|1|1|94
Ben Taylor|R|Kris Bryant|R|Walk|B|Four-Seam Fastball|6|3|2|1|13|94
Ben Taylor|R|Anthony Rizzo|L|Forceout|B|Slider|7|0|0|1|11|83
Ben Taylor|R|Anthony Rizzo|L|Forceout|C|Two-Seam Fastball|8|1|0|1|13|92
Ben Taylor|R|Anthony Rizzo|L|Forceout|B|Changeup|9|1|1|1|11|83
Ben Taylor|R|Anthony Rizzo|L|Forceout|E|Slider|10|2|1|1|13|84
Ben Taylor|R|Ben Zobrist|L|Flyout|C|Four-Seam Fastball|11|0|0|2|13|94
Ben Taylor|R|Ben Zobrist|L|Flyout|C|Four-Seam Fastball|12|0|1|2|8|95
Ben Taylor|R|Ben Zobrist|L|Flyout|F|Changeup|13|0|2|2|13|85
Ben Taylor|R|Ben Zobrist|L|Flyout|F|Four-Seam Fastball|14|0|2|2|2|96
Ben Taylor|R|Ben Zobrist|L|Flyout|F|Changeup|15|0|2|2|13|85
Ben Taylor|R|Ben Zobrist|L|Flyout|X|Four-Seam Fastball|16|0|2|2|2|94
Ben Taylor|R|Jason Heyward|L|Pop Out|B|Four-Seam Fastball|17|0|0|0|12|92
Ben Taylor|R|Jason Heyward|L|Pop Out|F|Four-Seam Fastball|18|1|0|0|14|93
Ben Taylor|R|Jason Heyward|L|Pop Out|B|Four-Seam Fastball|19|1|1|0|11|92
Ben Taylor|R|Jason Heyward|L|Pop Out|B|Changeup|20|2|1|0|13|85
Ben Taylor|R|Jason Heyward|L|Pop Out|X|Four-Seam Fastball|21|3|1|0|2|91
Ben Taylor|R|Addison Russell|R|Flyout|X|Slider|22|0|0|1|4|84
Ben Taylor|R|Miguel Montero|L|Single|B|Four-Seam Fastball|23|0|0|2|11|93
Ben Taylor|R|Miguel Montero|L|Single|C|Two-Seam Fastball|24|1|0|2|13|92
Ben Taylor|R|Miguel Montero|L|Single|F|Changeup|25|1|1|2|4|85
Ben Taylor|R|Miguel Montero|L|Single|B|Four-Seam Fastball|26|1|2|2|11|94
Ben Taylor|R|Miguel Montero|L|Single|B|Four-Seam Fastball|27|2|2|2|11|93
Ben Taylor|R|Miguel Montero|L|Single|F|Four-Seam Fastball|28|3|2|2|4|92
Ben Taylor|R|Miguel Montero|L|Single|F|Four-Seam Fastball|29|3|2|2|11|92
Ben Taylor|R|Miguel Montero|L|Single|D|Four-Seam Fastball|30|3|2|2|11|92
Ben Taylor|R|Albert Almora Jr.|R|Field Error|C|Slider|31|0|0|2|6|84
Ben Taylor|R|Albert Almora Jr.|R|Field Error|D|Slider|32|0|1|2|7|84
Ben Taylor|R|Jon Jay|L|Walk|B|Changeup|33|0|0|2|13|84
Ben Taylor|R|Jon Jay|L|Walk|B|Two-Seam Fastball|34|1|0|2|14|92
Ben Taylor|R|Jon Jay|L|Walk|B|Four-Seam Fastball|35|2|0|2|12|91
Ben Taylor|R|Jon Jay|L|Walk|B|Two-Seam Fastball|36|3|0|2|11|91
Ben Taylor|R|Kyle Schwarber|L|Flyout|X|Four-Seam Fastball|37|0|0|2|8|93
Ben Taylor|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|38|0|0|0|1|91
Ben Taylor|R|Kris Bryant|R|Strikeout|F|Slider|39|0|1|0|9|83
Ben Taylor|R|Kris Bryant|R|Strikeout|C|Four-Seam Fastball|40|0|2|0|12|93
Ben Taylor|R|Mark Trumbo|R|Single|C|Four-Seam Fastball|0|0|0|0|9|92
Ben Taylor|R|Mark Trumbo|R|Single|B|Slider|1|0|1|0|14|84
Ben Taylor|R|Mark Trumbo|R|Single|B|Slider|2|1|1|0|14|83
Ben Taylor|R|Mark Trumbo|R|Single|D|Four-Seam Fastball|3|2|1|0|6|91
Ben Taylor|R|Jonathan Schoop|R|Single|B|Two-Seam Fastball|4|0|0|0|14|92
Ben Taylor|R|Jonathan Schoop|R|Single|F|Four-Seam Fastball|5|1|0|0|5|92
Ben Taylor|R|Jonathan Schoop|R|Single|D|Two-Seam Fastball|6|1|1|0|3|91
Ben Taylor|R|Hyun Soo Kim|L|Forceout|B|Two-Seam Fastball|7|0|0|0|7|91
Ben Taylor|R|Hyun Soo Kim|L|Forceout|C|Two-Seam Fastball|8|1|0|0|14|91
Ben Taylor|R|Hyun Soo Kim|L|Forceout|S|Two-Seam Fastball|9|1|1|0|1|90
Ben Taylor|R|Hyun Soo Kim|L|Forceout|F|Two-Seam Fastball|10|1|2|0|1|92
Ben Taylor|R|Hyun Soo Kim|L|Forceout|F|Changeup|11|1|2|0|11|83
Ben Taylor|R|Hyun Soo Kim|L|Forceout|X|Changeup|12|1|2|0|7|83
Ben Taylor|R|J.J. Hardy|R|Single|S|Slider|13|0|0|1|3|85
Ben Taylor|R|J.J. Hardy|R|Single|E|Four-Seam Fastball|14|0|1|1|3|93
Ben Taylor|R|Caleb Joseph|R|Strikeout|C|Slider|15|0|0|1|3|85
Ben Taylor|R|Caleb Joseph|R|Strikeout|C|Slider|16|0|1|1|1|82
Ben Taylor|R|Caleb Joseph|R|Strikeout|B|Four-Seam Fastball|17|0|2|1|12|93
Ben Taylor|R|Caleb Joseph|R|Strikeout|F|Slider|18|1|2|1|1|83
Ben Taylor|R|Caleb Joseph|R|Strikeout|B|Two-Seam Fastball|19|1|2|1|14|92
Ben Taylor|R|Caleb Joseph|R|Strikeout|F|Four-Seam Fastball|20|2|2|1|2|93
Ben Taylor|R|Caleb Joseph|R|Strikeout|C|Four-Seam Fastball|21|2|2|1|12|92
Ben Taylor|R|Seth Smith|L|Walk|F|Four-Seam Fastball|22|0|0|2|2|91
Ben Taylor|R|Seth Smith|L|Walk|B|Four-Seam Fastball|23|0|1|2|12|93
Ben Taylor|R|Seth Smith|L|Walk|B|Four-Seam Fastball|24|1|1|2|14|91
Ben Taylor|R|Seth Smith|L|Walk|B|Two-Seam Fastball|25|2|1|2|13|91
Ben Taylor|R|Seth Smith|L|Walk|B|Two-Seam Fastball|26|3|1|2|13|91
Ben Taylor|R|Adam Jones|R|Single|B|Slider|27|0|0|2|14|84
Ben Taylor|R|Adam Jones|R|Single|B|Four-Seam Fastball|28|1|0|2|12|90
Ben Taylor|R|Adam Jones|R|Single|F|Four-Seam Fastball|29|2|0|2|14|92
Ben Taylor|R|Adam Jones|R|Single|E|Slider|30|2|1|2|6|85
Ben Taylor|R|Manny Machado|R|Strikeout|S|Slider|31|0|0|2|14|83
Ben Taylor|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|32|0|1|2|2|92
Ben Taylor|R|Manny Machado|R|Strikeout|B|Two-Seam Fastball|33|0|2|2|12|93
Ben Taylor|R|Manny Machado|R|Strikeout|F|Slider|34|1|2|2|14|85
Ben Taylor|R|Manny Machado|R|Strikeout|S|Four-Seam Fastball|35|1|2|2|12|92
Ben Taylor|R|Joe Mauer|L|Single|C|Two-Seam Fastball|0|0|0|0|11|90
Ben Taylor|R|Joe Mauer|L|Single|B|Two-Seam Fastball|1|0|1|0|13|91
Ben Taylor|R|Joe Mauer|L|Single|D|Four-Seam Fastball|2|1|1|0|9|91
Ben Taylor|R|Ehire Adrianza|L|Flyout|C|Four-Seam Fastball|3|0|0|0|5|92
Ben Taylor|R|Ehire Adrianza|L|Flyout|B|Slider|4|0|1|0|14|83
Ben Taylor|R|Ehire Adrianza|L|Flyout|X|Changeup|5|1|1|0|5|84
Ben Taylor|R|Kennys Vargas|L|Grounded Into DP|C|Changeup|6|0|0|1|6|83
Ben Taylor|R|Kennys Vargas|L|Grounded Into DP|B|Four-Seam Fastball|7|0|1|1|11|91
Ben Taylor|R|Kennys Vargas|L|Grounded Into DP|F|Four-Seam Fastball|8|1|1|1|14|91
Ben Taylor|R|Kennys Vargas|L|Grounded Into DP|B|Four-Seam Fastball|9|1|2|1|12|92
Ben Taylor|R|Kennys Vargas|L|Grounded Into DP|X|Changeup|10|2|2|1|4|83
Ben Taylor|R|Ryan Braun|R|Flyout|X|Two-Seam Fastball|0|0|0|1|1|92
Ben Taylor|R|Travis Shaw|L|Walk|B|Two-Seam Fastball|1|0|0|2|13|91
Ben Taylor|R|Travis Shaw|L|Walk|S|Changeup|2|1|0|2|2|83
Ben Taylor|R|Travis Shaw|L|Walk|B|Two-Seam Fastball|3|1|1|2|11|91
Ben Taylor|R|Travis Shaw|L|Walk|S|Two-Seam Fastball|4|2|1|2|4|92
Ben Taylor|R|Travis Shaw|L|Walk|B|Four-Seam Fastball|5|2|2|2|13|93
Ben Taylor|R|Travis Shaw|L|Walk|*B|Slider|6|3|2|2|14|85
Ben Taylor|R|Domingo Santana|R|Single|S|Two-Seam Fastball|7|0|0|2|2|92
Ben Taylor|R|Domingo Santana|R|Single|D|Two-Seam Fastball|8|0|1|2|2|92
Ben Taylor|R|Manny Pina|R|Pop Out|B|Slider|9|0|0|2|11|84
Ben Taylor|R|Manny Pina|R|Pop Out|X|Slider|10|1|0|2|6|84
Ben Taylor|R|Keon Broxton|R|Triple|*B|Slider|11|0|0|0|14|86
Ben Taylor|R|Keon Broxton|R|Triple|C|Slider|12|1|0|0|13|83
Ben Taylor|R|Keon Broxton|R|Triple|S|Two-Seam Fastball|13|1|1|0|3|90
Ben Taylor|R|Keon Broxton|R|Triple|B|Slider|14|1|2|0|14|84
Ben Taylor|R|Keon Broxton|R|Triple|B|Four-Seam Fastball|15|2|2|0|12|92
Ben Taylor|R|Keon Broxton|R|Triple|E|Two-Seam Fastball|16|3|2|0|8|91
Ben Taylor|R|Orlando Arcia|R|Flyout|B|Four-Seam Fastball|17|0|0|0|14|92
Ben Taylor|R|Orlando Arcia|R|Flyout|X|Four-Seam Fastball|18|1|0|0|2|92
Ben Taylor|R|Tim Beckham|R|Flyout|C|Two-Seam Fastball|0|0|0|0|2|90
Ben Taylor|R|Tim Beckham|R|Flyout|X|Four-Seam Fastball|1|0|1|0|8|91
Ben Taylor|R|Kevin Kiermaier|L|Double|B|Two-Seam Fastball|2|0|0|1|8|91
Ben Taylor|R|Kevin Kiermaier|L|Double|C|Changeup|3|1|0|1|5|83
Ben Taylor|R|Kevin Kiermaier|L|Double|B|Changeup|4|1|1|1|11|82
Ben Taylor|R|Kevin Kiermaier|L|Double|F|Two-Seam Fastball|5|2|1|1|1|91
Ben Taylor|R|Kevin Kiermaier|L|Double|F|Two-Seam Fastball|6|2|2|1|4|92
Ben Taylor|R|Kevin Kiermaier|L|Double|F|Two-Seam Fastball|7|2|2|1|11|91
Ben Taylor|R|Kevin Kiermaier|L|Double|F|Changeup|8|2|2|1|13|84
Ben Taylor|R|Kevin Kiermaier|L|Double|D|Two-Seam Fastball|9|2|2|1|11|92
Ben Taylor|R|Jesus Sucre|R|Single|C|Two-Seam Fastball|10|0|0|1|3|91
Ben Taylor|R|Jesus Sucre|R|Single|B|Two-Seam Fastball|11|0|1|1|12|91
Ben Taylor|R|Jesus Sucre|R|Single|E|Two-Seam Fastball|12|1|1|1|11|89
Ben Taylor|R|Steven Souza Jr.|R|Flyout|B|Slider|13|0|0|1|14|85
Ben Taylor|R|Steven Souza Jr.|R|Flyout|B|Two-Seam Fastball|14|1|0|1|14|92
Ben Taylor|R|Steven Souza Jr.|R|Flyout|S|Two-Seam Fastball|15|2|0|1|11|90
Ben Taylor|R|Steven Souza Jr.|R|Flyout|X|Two-Seam Fastball|16|2|1|1|5|91
Ben Taylor|R|Corey Dickerson|L|Strikeout|B|Changeup|17|0|0|2|11|83
Ben Taylor|R|Corey Dickerson|L|Strikeout|F|Changeup|18|1|0|2|7|82
Ben Taylor|R|Corey Dickerson|L|Strikeout|F|Two-Seam Fastball|19|1|1|2|12|92
Ben Taylor|R|Corey Dickerson|L|Strikeout|F|Slider|20|1|2|2|8|85
Ben Taylor|R|Corey Dickerson|L|Strikeout|S|Two-Seam Fastball|21|1|2|2|4|93
Ben Taylor|R|Evan Longoria|R|Flyout|X|Slider|22|0|0|0|6|83
Ben Taylor|R|Logan Morrison|L|Flyout|C|Two-Seam Fastball|23|0|0|1|11|92
Ben Taylor|R|Logan Morrison|L|Flyout|S|Four-Seam Fastball|24|0|1|1|12|92
Ben Taylor|R|Logan Morrison|L|Flyout|B|Four-Seam Fastball|25|0|2|1|12|92
Ben Taylor|R|Logan Morrison|L|Flyout|F|Four-Seam Fastball|26|1|2|1|3|93
Ben Taylor|R|Logan Morrison|L|Flyout|F|Two-Seam Fastball|27|1|2|1|11|94
Ben Taylor|R|Logan Morrison|L|Flyout|B|Two-Seam Fastball|28|1|2|1|14|93
Ben Taylor|R|Logan Morrison|L|Flyout|X|Two-Seam Fastball|29|2|2|1|6|92
Ben Taylor|R|Rickie Weeks Jr.|R|Strikeout|B|Slider|30|0|0|2|11|84
Ben Taylor|R|Rickie Weeks Jr.|R|Strikeout|S|Slider|31|1|0|2|5|83
Ben Taylor|R|Rickie Weeks Jr.|R|Strikeout|S|Slider|32|1|1|2|14|85
Ben Taylor|R|Rickie Weeks Jr.|R|Strikeout|F|Two-Seam Fastball|33|1|2|2|2|93
Ben Taylor|R|Rickie Weeks Jr.|R|Strikeout|S|Slider|34|1|2|2|14|86
Ben Taylor|R|Jedd Gyorko|R|Strikeout|C|Slider|0|0|0|0|8|85
Ben Taylor|R|Jedd Gyorko|R|Strikeout|B|Slider|1|0|1|0|12|85
Ben Taylor|R|Jedd Gyorko|R|Strikeout|F|Two-Seam Fastball|2|1|1|0|1|92
Ben Taylor|R|Jedd Gyorko|R|Strikeout|F|Slider|3|1|2|0|6|85
Ben Taylor|R|Jedd Gyorko|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|12|94
Ben Taylor|R|Yadier Molina|R|Flyout|S|Slider|5|0|0|1|14|85
Ben Taylor|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|6|0|1|1|12|93
Ben Taylor|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|7|0|2|1|12|94
Ben Taylor|R|Yadier Molina|R|Flyout|X|Slider|8|1|2|1|14|84
Ben Taylor|R|Aledmys Diaz|R|Walk|F|Slider|9|0|0|2|1|84
Ben Taylor|R|Aledmys Diaz|R|Walk|B|Four-Seam Fastball|10|0|1|2|14|94
Ben Taylor|R|Aledmys Diaz|R|Walk|B|Four-Seam Fastball|11|1|1|2|14|94
Ben Taylor|R|Aledmys Diaz|R|Walk|F|Slider|12|2|1|2|8|84
Ben Taylor|R|Aledmys Diaz|R|Walk|B|Four-Seam Fastball|13|2|2|2|14|94
Ben Taylor|R|Aledmys Diaz|R|Walk|*B|Four-Seam Fastball|14|3|2|2|14|92
Ben Taylor|R|Magneuris Sierra|L|Strikeout|S|Two-Seam Fastball|15|0|0|2|8|92
Ben Taylor|R|Magneuris Sierra|L|Strikeout|F|Four-Seam Fastball|16|0|1|2|9|93
Ben Taylor|R|Magneuris Sierra|L|Strikeout|F|Four-Seam Fastball|17|0|2|2|1|94
Ben Taylor|R|Magneuris Sierra|L|Strikeout|F|Changeup|18|0|2|2|7|85
Ben Taylor|R|Magneuris Sierra|L|Strikeout|C|Four-Seam Fastball|19|0|2|2|9|94
Ben Taylor|R|Mark Canha|R|Home Run|F|Two-Seam Fastball|0|0|0|0|7|92
Ben Taylor|R|Mark Canha|R|Home Run|C|Two-Seam Fastball|1|0|1|0|3|92
Ben Taylor|R|Mark Canha|R|Home Run|B|Four-Seam Fastball|2|0|2|0|12|93
Ben Taylor|R|Mark Canha|R|Home Run|F|Four-Seam Fastball|3|1|2|0|11|90
Ben Taylor|R|Mark Canha|R|Home Run|F|Four-Seam Fastball|4|1|2|0|2|92
Ben Taylor|R|Mark Canha|R|Home Run|F|Slider|5|1|2|0|14|84
Ben Taylor|R|Mark Canha|R|Home Run|F|Two-Seam Fastball|6|1|2|0|8|92
Ben Taylor|R|Mark Canha|R|Home Run|E|Four-Seam Fastball|7|1|2|0|5|92
Ben Taylor|R|Jed Lowrie|L|Single|D|Changeup|8|0|0|0|9|85
Ben Taylor|R|Khris Davis|R|Home Run|F|Two-Seam Fastball|9|0|0|0|2|91
Ben Taylor|R|Khris Davis|R|Home Run|C|Two-Seam Fastball|10|0|1|0|14|93
Ben Taylor|R|Khris Davis|R|Home Run|F|Two-Seam Fastball|11|0|2|0|5|92
Ben Taylor|R|Khris Davis|R|Home Run|B|Two-Seam Fastball|12|0|2|0|12|93
Ben Taylor|R|Khris Davis|R|Home Run|F|Two-Seam Fastball|13|1|2|0|2|92
Ben Taylor|R|Khris Davis|R|Home Run|*B|Four-Seam Fastball|14|1|2|0|14|93
Ben Taylor|R|Khris Davis|R|Home Run|E|Two-Seam Fastball|15|2|2|0|1|91
Ben Taylor|R|Trevor Plouffe|R|Walk|C|Slider|16|0|0|0|3|83
Ben Taylor|R|Trevor Plouffe|R|Walk|B|Four-Seam Fastball|17|0|1|0|12|92
Ben Taylor|R|Trevor Plouffe|R|Walk|B|Slider|18|1|1|0|14|85
Ben Taylor|R|Trevor Plouffe|R|Walk|B|Slider|19|2|1|0|11|80
Ben Taylor|R|Trevor Plouffe|R|Walk|C|Four-Seam Fastball|20|3|1|0|12|92
Ben Taylor|R|Trevor Plouffe|R|Walk|F|Two-Seam Fastball|21|3|2|0|4|91
Ben Taylor|R|Trevor Plouffe|R|Walk|B|Two-Seam Fastball|22|3|2|0|14|91
Ben Taylor|R|Kendrys Morales|L|Flyout|F|Four-Seam Fastball|0|0|0|0|4|93
Ben Taylor|R|Kendrys Morales|L|Flyout|B|Four-Seam Fastball|1|0|1|0|11|94
Ben Taylor|R|Kendrys Morales|L|Flyout|B|Four-Seam Fastball|2|1|1|0|11|91
Ben Taylor|R|Kendrys Morales|L|Flyout|X|Four-Seam Fastball|3|2|1|0|9|92
Ben Taylor|R|Troy Tulowitzki|R|Groundout|C|Slider|4|0|0|1|2|84
Ben Taylor|R|Troy Tulowitzki|R|Groundout|B|Slider|5|0|1|1|14|84
Ben Taylor|R|Troy Tulowitzki|R|Groundout|C|Slider|6|1|1|1|5|84
Ben Taylor|R|Troy Tulowitzki|R|Groundout|F|Four-Seam Fastball|7|1|2|1|11|94
Ben Taylor|R|Troy Tulowitzki|R|Groundout|F|Four-Seam Fastball|8|1|2|1|2|94
Ben Taylor|R|Troy Tulowitzki|R|Groundout|X|Slider|9|1|2|1|6|84
Ben Taylor|R|Kevin Pillar|R|Single|D|Slider|10|0|0|2|3|84
Ben Taylor|R|Miguel Montero|L|Strikeout|C|Two-Seam Fastball|11|0|0|2|7|93
Ben Taylor|R|Miguel Montero|L|Strikeout|B|Two-Seam Fastball|12|0|1|2|11|93
Ben Taylor|R|Miguel Montero|L|Strikeout|F|Two-Seam Fastball|13|1|1|2|6|93
Ben Taylor|R|Miguel Montero|L|Strikeout|S|Four-Seam Fastball|14|1|2|2|12|95
Ben Taylor|R|Josh Donaldson|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|1|91
Ben Taylor|R|Josh Donaldson|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|11|91
Ben Taylor|R|Josh Donaldson|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|92
Ben Taylor|R|Josh Donaldson|R|Strikeout|F|Two-Seam Fastball|3|1|2|0|2|91
Ben Taylor|R|Josh Donaldson|R|Strikeout|C|Slider|4|1|2|0|2|83
Ben Taylor|R|Justin Smoak|L|Single|B|Four-Seam Fastball|5|0|0|1|11|93
Ben Taylor|R|Justin Smoak|L|Single|B|Slider|6|1|0|1|14|84
Ben Taylor|R|Justin Smoak|L|Single|C|Changeup|7|2|0|1|11|82
Ben Taylor|R|Justin Smoak|L|Single|C|Two-Seam Fastball|8|2|1|1|12|92
Ben Taylor|R|Justin Smoak|L|Single|E|Four-Seam Fastball|9|2|2|1|8|93
Ben Taylor|R|Kendrys Morales|L|Flyout|C|Slider|10|0|0|1|5|83
Ben Taylor|R|Kendrys Morales|L|Flyout|X|Two-Seam Fastball|11|0|1|1|9|92
Ben Taylor|R|Andrelton Simmons|R|Flyout|X|Two-Seam Fastball|0|0|0|2|11|92
Ben Taylor|R|Kole Calhoun|L|Strikeout|B|Two-Seam Fastball|1|0|0|0|11|92
Ben Taylor|R|Kole Calhoun|L|Strikeout|S|Changeup|2|1|0|0|13|83
Ben Taylor|R|Kole Calhoun|L|Strikeout|S|Two-Seam Fastball|3|1|1|0|11|92
Ben Taylor|R|Kole Calhoun|L|Strikeout|S|Slider|4|1|2|0|14|85
Ben Taylor|R|Martin Maldonado|R|Double|C|Slider|5|0|0|1|8|83
Ben Taylor|R|Martin Maldonado|R|Double|F|Four-Seam Fastball|6|0|1|1|12|92
Ben Taylor|R|Martin Maldonado|R|Double|B|Four-Seam Fastball|7|0|2|1|12|93
Ben Taylor|R|Martin Maldonado|R|Double|F|Changeup|8|1|2|1|4|83
Ben Taylor|R|Martin Maldonado|R|Double|B|Two-Seam Fastball|9|1|2|1|12|92
Ben Taylor|R|Martin Maldonado|R|Double|D|Changeup|10|2|2|1|9|84
Ben Taylor|R|Cliff Pennington|L|Flyout|C|Two-Seam Fastball|11|0|0|1|5|91
Ben Taylor|R|Cliff Pennington|L|Flyout|B|Changeup|12|0|1|1|14|84
Ben Taylor|R|Cliff Pennington|L|Flyout|F|Two-Seam Fastball|13|1|1|1|6|92
Ben Taylor|R|Cliff Pennington|L|Flyout|F|Slider|14|1|2|1|9|86
Ben Taylor|R|Cliff Pennington|L|Flyout|X|Two-Seam Fastball|15|1|2|1|3|92
Ben Taylor|R|Ben Revere|L|Groundout|B|Two-Seam Fastball|16|0|0|2|11|92
Ben Taylor|R|Ben Revere|L|Groundout|F|Two-Seam Fastball|17|1|0|2|5|90
Ben Taylor|R|Ben Revere|L|Groundout|B|Changeup|18|1|1|2|11|83
Ben Taylor|R|Ben Revere|L|Groundout|F|Two-Seam Fastball|19|2|1|2|4|91
Ben Taylor|R|Ben Revere|L|Groundout|X|Four-Seam Fastball|20|2|2|2|11|91
Ben Taylor|R|Yunel Escobar|R|Strikeout|B|Slider|21|0|0|0|12|84
Ben Taylor|R|Yunel Escobar|R|Strikeout|B|Four-Seam Fastball|22|1|0|0|12|92
Ben Taylor|R|Yunel Escobar|R|Strikeout|C|Two-Seam Fastball|23|2|0|0|3|91
Ben Taylor|R|Yunel Escobar|R|Strikeout|S|Slider|24|2|1|0|14|84
Ben Taylor|R|Yunel Escobar|R|Strikeout|F|Two-Seam Fastball|25|2|2|0|12|92
Ben Taylor|R|Yunel Escobar|R|Strikeout|F|Slider|26|2|2|0|11|82
Ben Taylor|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|27|2|2|0|12|92
Ben Taylor|R|Yunel Escobar|R|Strikeout|C|Two-Seam Fastball|28|2|2|0|9|93
Ben Taylor|R|Mike Trout|R|Lineout|B|Four-Seam Fastball|29|0|0|1|12|93
Ben Taylor|R|Mike Trout|R|Lineout|C|Slider|30|1|0|1|14|85
Ben Taylor|R|Mike Trout|R|Lineout|C|Four-Seam Fastball|31|1|1|1|14|93
Ben Taylor|R|Mike Trout|R|Lineout|F|Four-Seam Fastball|32|1|2|1|2|93
Ben Taylor|R|Mike Trout|R|Lineout|B|Four-Seam Fastball|33|1|2|1|12|93
Ben Taylor|R|Mike Trout|R|Lineout|B|Two-Seam Fastball|34|2|2|1|12|93
Ben Taylor|R|Mike Trout|R|Lineout|X|Slider|35|3|2|1|9|84
