Bobby Wahl|R|Zach Eflin|R|Pop Out|S|Four-Seam Fastball|0|0|0|0|6|94
Bobby Wahl|R|Zach Eflin|R|Pop Out|S|Four-Seam Fastball|1|0|1|0|3|95
Bobby Wahl|R|Zach Eflin|R|Pop Out|B|Four-Seam Fastball|2|0|2|0|14|94
Bobby Wahl|R|Zach Eflin|R|Pop Out|F|Four-Seam Fastball|3|1|2|0|6|95
Bobby Wahl|R|Zach Eflin|R|Pop Out|B|Four-Seam Fastball|4|1|2|0|12|95
Bobby Wahl|R|Zach Eflin|R|Pop Out|B|Four-Seam Fastball|5|2|2|0|1|94
Bobby Wahl|R|Zach Eflin|R|Pop Out|F|Four-Seam Fastball|6|3|2|0|3|94
Bobby Wahl|R|Zach Eflin|R|Pop Out|F|Four-Seam Fastball|7|3|2|0|6|94
Bobby Wahl|R|Zach Eflin|R|Pop Out|X|Four-Seam Fastball|8|3|2|0|7|96
Bobby Wahl|R|Roman Quinn|L|Single|D|Four-Seam Fastball|9|0|0|1|2|95
Bobby Wahl|R|Cesar Hernandez|L|Double|B|Four-Seam Fastball|10|0|0|1|11|93
Bobby Wahl|R|Cesar Hernandez|L|Double|C|Four-Seam Fastball|11|1|0|1|1|94
Bobby Wahl|R|Cesar Hernandez|L|Double|B|Four-Seam Fastball|12|1|1|1|11|93
Bobby Wahl|R|Cesar Hernandez|L|Double|B|Four-Seam Fastball|13|2|1|1|14|94
Bobby Wahl|R|Cesar Hernandez|L|Double|C|Four-Seam Fastball|14|3|1|1|8|94
Bobby Wahl|R|Cesar Hernandez|L|Double|E|Four-Seam Fastball|15|3|2|1|1|94
Bobby Wahl|R|Wilson Ramos|R|Strikeout|C|Four-Seam Fastball|16|0|0|1|4|95
Bobby Wahl|R|Wilson Ramos|R|Strikeout|S|Cutter|17|0|1|1|5|90
Bobby Wahl|R|Wilson Ramos|R|Strikeout|*B|Slider|18|0|2|1|14|83
Bobby Wahl|R|Wilson Ramos|R|Strikeout|B|Cutter|19|1|2|1|11|90
Bobby Wahl|R|Wilson Ramos|R|Strikeout|S|Cutter|20|2|2|1|8|89
Bobby Wahl|R|Nick Williams|L|Single|E|Four-Seam Fastball|21|0|0|2|4|95
Bobby Wahl|R|Rhys Hoskins|R|Flyout|X|Cutter|22|0|0|2|8|89
Bobby Wahl|R|Adam Duvall|R|Pop Out|F|Four-Seam Fastball|0|0|0|1|3|97
Bobby Wahl|R|Adam Duvall|R|Pop Out|S|Four-Seam Fastball|1|0|1|1|11|97
Bobby Wahl|R|Adam Duvall|R|Pop Out|B|Four-Seam Fastball|2|0|2|1|12|96
Bobby Wahl|R|Adam Duvall|R|Pop Out|B|Cutter|3|1|2|1|14|91
Bobby Wahl|R|Adam Duvall|R|Pop Out|X|Four-Seam Fastball|4|2|2|1|12|96
Bobby Wahl|R|Johan Camargo|L|Strikeout|C|Four-Seam Fastball|5|0|0|2|7|96
Bobby Wahl|R|Johan Camargo|L|Strikeout|F|Four-Seam Fastball|6|0|1|2|3|95
Bobby Wahl|R|Johan Camargo|L|Strikeout|B|Slider|7|0|2|2|12|83
Bobby Wahl|R|Johan Camargo|L|Strikeout|W|Slider|8|1|2|2|13|84
Bobby Wahl|R|Tyler Flowers|R|Flyout|X|Four-Seam Fastball|0|0|0|0|8|96
Bobby Wahl|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|1|0|0|1|14|95
Bobby Wahl|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|2|1|0|1|13|96
Bobby Wahl|R|Dansby Swanson|R|Single|F|Four-Seam Fastball|3|2|0|1|2|95
Bobby Wahl|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|4|2|1|1|13|93
Bobby Wahl|R|Dansby Swanson|R|Single|F|Four-Seam Fastball|5|3|1|1|8|96
Bobby Wahl|R|Dansby Swanson|R|Single|D|Four-Seam Fastball|6|3|2|1|5|97
Bobby Wahl|R|Adam Duvall|R|Single|D|Four-Seam Fastball|7|0|0|1|4|97
Bobby Wahl|R|Ronald Acuna Jr.|R|Strikeout|S|Cutter|8|0|0|1|14|90
Bobby Wahl|R|Ronald Acuna Jr.|R|Strikeout|C|Cutter|9|0|1|1|9|91
Bobby Wahl|R|Ronald Acuna Jr.|R|Strikeout|F|Slider|10|0|2|1|9|84
Bobby Wahl|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|11|0|2|1|11|96
Bobby Wahl|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|12|1|2|1|3|83
Bobby Wahl|R|Joey Votto|L|Walk|B|Slider|0|0|0|1|13|81
Bobby Wahl|R|Joey Votto|L|Walk|B|Four-Seam Fastball|1|1|0|1|11|96
Bobby Wahl|R|Joey Votto|L|Walk|B|Four-Seam Fastball|2|2|0|1|12|93
Bobby Wahl|R|Joey Votto|L|Walk|C|Four-Seam Fastball|3|3|0|1|11|94
Bobby Wahl|R|Joey Votto|L|Walk|F|Four-Seam Fastball|4|3|1|1|4|94
Bobby Wahl|R|Joey Votto|L|Walk|F|Four-Seam Fastball|5|3|2|1|6|96
Bobby Wahl|R|Joey Votto|L|Walk|F|Four-Seam Fastball|6|3|2|1|8|95
Bobby Wahl|R|Joey Votto|L|Walk|*B|Four-Seam Fastball|7|3|2|1|14|95
Bobby Wahl|R|Scooter Gennett|L|Strikeout|F|Four-Seam Fastball|8|0|0|1|3|95
Bobby Wahl|R|Scooter Gennett|L|Strikeout|*B|Slider|9|0|1|1|14|83
Bobby Wahl|R|Scooter Gennett|L|Strikeout|T|Changeup|10|1|1|1|11|90
Bobby Wahl|R|Scooter Gennett|L|Strikeout|*B|Slider|11|1|2|1|14|85
Bobby Wahl|R|Scooter Gennett|L|Strikeout|B|Four-Seam Fastball|12|2|2|1|11|95
Bobby Wahl|R|Scooter Gennett|L|Strikeout|S|Four-Seam Fastball|13|3|2|1|12|93
Bobby Wahl|R|Brandon Dixon|R|Groundout|X|Four-Seam Fastball|0|0|0|0|6|94
Bobby Wahl|R|Scooter Gennett|L|Single|C|Four-Seam Fastball|1|0|0|1|8|94
Bobby Wahl|R|Scooter Gennett|L|Single|C|Changeup|2|0|1|1|1|89
Bobby Wahl|R|Scooter Gennett|L|Single|D|Four-Seam Fastball|3|0|2|1|3|94
Bobby Wahl|R|Eugenio Suarez|R|Flyout|B|Cutter|4|0|0|1|11|87
Bobby Wahl|R|Eugenio Suarez|R|Flyout|C|Cutter|5|1|0|1|3|87
Bobby Wahl|R|Eugenio Suarez|R|Flyout|C|Four-Seam Fastball|6|1|1|1|7|94
Bobby Wahl|R|Eugenio Suarez|R|Flyout|*B|Slider|7|1|2|1|13|82
Bobby Wahl|R|Eugenio Suarez|R|Flyout|F|Four-Seam Fastball|8|2|2|1|5|95
Bobby Wahl|R|Eugenio Suarez|R|Flyout|X|Cutter|9|2|2|1|12|89
Bobby Wahl|R|Phillip Ervin|R|Home Run|F|Four-Seam Fastball|10|0|0|2|1|92
Bobby Wahl|R|Phillip Ervin|R|Home Run|*B|Cutter|11|0|1|2|14|88
Bobby Wahl|R|Phillip Ervin|R|Home Run|B|Cutter|12|1|1|2|12|87
Bobby Wahl|R|Phillip Ervin|R|Home Run|E|Four-Seam Fastball|13|2|1|2|2|94
Bobby Wahl|R|Tucker Barnhart|L|Groundout|C|Changeup|14|0|0|2|4|89
Bobby Wahl|R|Tucker Barnhart|L|Groundout|X|Four-Seam Fastball|15|0|1|2|6|95
Bobby Wahl|R|Magneuris Sierra|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|95
Bobby Wahl|R|Magneuris Sierra|L|Strikeout|S|Slider|1|0|1|0|14|83
Bobby Wahl|R|Magneuris Sierra|L|Strikeout|T|Four-Seam Fastball|2|0|2|0|12|96
Bobby Wahl|R|JT Riddle|L|Flyout|X|Four-Seam Fastball|3|0|0|1|8|97
Bobby Wahl|R|Rafael Ortega|L|Single|C|Four-Seam Fastball|4|0|0|2|8|97
Bobby Wahl|R|Rafael Ortega|L|Single|B|Slider|5|0|1|2|14|85
Bobby Wahl|R|Rafael Ortega|L|Single|B|Four-Seam Fastball|6|1|1|2|14|95
Bobby Wahl|R|Rafael Ortega|L|Single|F|Four-Seam Fastball|7|2|1|2|1|96
Bobby Wahl|R|Rafael Ortega|L|Single|F|Four-Seam Fastball|8|2|2|2|12|97
Bobby Wahl|R|Rafael Ortega|L|Single|D|Four-Seam Fastball|9|2|2|2|4|96
Bobby Wahl|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|10|0|0|2|12|96
Bobby Wahl|R|J.T. Realmuto|R|Walk|*B|Cutter|11|1|0|2|14|90
Bobby Wahl|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|12|2|0|2|12|95
Bobby Wahl|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|13|3|0|2|11|94
Bobby Wahl|R|Starlin Castro|R|Strikeout|C|Four-Seam Fastball|14|0|0|2|1|95
Bobby Wahl|R|Starlin Castro|R|Strikeout|W|Cutter|15|0|1|2|14|89
Bobby Wahl|R|Starlin Castro|R|Strikeout|S|Slider|16|0|2|2|5|84
Bobby Wahl|R|Tim Beckham|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|9|96
Bobby Wahl|R|Tim Beckham|R|Strikeout|S|Four-Seam Fastball|1|1|0|0|5|96
Bobby Wahl|R|Tim Beckham|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|12|95
Bobby Wahl|R|Tim Beckham|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|6|97
Bobby Wahl|R|Tim Beckham|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|12|97
Bobby Wahl|R|Chris Davis|L|Home Run|B|Four-Seam Fastball|5|0|0|1|12|97
Bobby Wahl|R|Chris Davis|L|Home Run|E|Changeup|6|1|0|1|11|90
Bobby Wahl|R|Caleb Joseph|R|Walk|C|Four-Seam Fastball|7|0|0|1|9|95
Bobby Wahl|R|Caleb Joseph|R|Walk|B|Four-Seam Fastball|8|0|1|1|12|95
Bobby Wahl|R|Caleb Joseph|R|Walk|B|Four-Seam Fastball|9|1|1|1|14|92
Bobby Wahl|R|Caleb Joseph|R|Walk|B|Four-Seam Fastball|10|2|1|1|12|94
Bobby Wahl|R|Caleb Joseph|R|Walk|F|Four-Seam Fastball|11|3|1|1|12|94
Bobby Wahl|R|Caleb Joseph|R|Walk|B|Four-Seam Fastball|12|3|2|1|11|95
Bobby Wahl|R|Cedric Mullins|L|Lineout|B|Four-Seam Fastball|13|0|0|1|14|93
Bobby Wahl|R|Cedric Mullins|L|Lineout|X|Four-Seam Fastball|14|1|0|1|8|94
Bobby Wahl|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|15|0|0|2|14|94
Bobby Wahl|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|16|1|0|2|12|94
Bobby Wahl|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|17|2|0|2|13|94
Bobby Wahl|R|Jonathan Villar|L|Walk|C|Four-Seam Fastball|18|3|0|2|5|93
Bobby Wahl|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|19|3|1|2|11|95
Bobby Wahl|R|Eduardo Escobar|L|Double|B|Four-Seam Fastball|0|0|0|0|14|95
Bobby Wahl|R|Eduardo Escobar|L|Double|T|Four-Seam Fastball|1|1|0|0|11|95
Bobby Wahl|R|Eduardo Escobar|L|Double|B|Four-Seam Fastball|2|1|1|0|11|95
Bobby Wahl|R|Eduardo Escobar|L|Double|B|Changeup|3|2|1|0|11|87
Bobby Wahl|R|Eduardo Escobar|L|Double|F|Four-Seam Fastball|4|3|1|0|11|94
Bobby Wahl|R|Eduardo Escobar|L|Double|F|Four-Seam Fastball|5|3|2|0|11|95
Bobby Wahl|R|Eduardo Escobar|L|Double|F|Four-Seam Fastball|6|3|2|0|11|95
Bobby Wahl|R|Eduardo Escobar|L|Double|D|Four-Seam Fastball|7|3|2|0|13|96
Bobby Wahl|R|Eddie Rosario|L|Single|C|Four-Seam Fastball|8|0|0|0|1|94
Bobby Wahl|R|Eddie Rosario|L|Single|F|Slider|9|0|1|0|5|86
Bobby Wahl|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|10|0|2|0|11|95
Bobby Wahl|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|11|1|2|0|13|94
Bobby Wahl|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|12|2|2|0|13|94
Bobby Wahl|R|Eddie Rosario|L|Single|E|Four-Seam Fastball|13|3|2|0|11|93
Bobby Wahl|R|Byron Buxton|R|Bunt Pop Out|X|Four-Seam Fastball|14|0|0|0|4|94
Bobby Wahl|R|Brian Dozier|R|Hit By Pitch|B|Four-Seam Fastball|15|0|0|1|11|95
Bobby Wahl|R|Brian Dozier|R|Hit By Pitch|C|Four-Seam Fastball|16|1|0|1|4|94
Bobby Wahl|R|Brian Dozier|R|Hit By Pitch|F|Slider|17|1|1|1|13|85
Bobby Wahl|R|Brian Dozier|R|Hit By Pitch|H|Four-Seam Fastball|18|1|2|1|11|95
Bobby Wahl|R|Miguel Cabrera|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|96
Bobby Wahl|R|Miguel Cabrera|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|4|95
Bobby Wahl|R|Miguel Cabrera|R|Pop Out|X|Slider|2|1|1|0|5|88
Bobby Wahl|R|Victor Martinez|L|Strikeout|F|Four-Seam Fastball|3|0|0|1|4|95
Bobby Wahl|R|Victor Martinez|L|Strikeout|B|Four-Seam Fastball|4|0|1|1|13|95
Bobby Wahl|R|Victor Martinez|L|Strikeout|F|Four-Seam Fastball|5|1|1|1|13|95
Bobby Wahl|R|Victor Martinez|L|Strikeout|S|Four-Seam Fastball|6|1|2|1|12|95
Bobby Wahl|R|Justin Upton|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|6|95
Bobby Wahl|R|Justin Upton|R|Strikeout|B|Four-Seam Fastball|8|0|1|2|11|96
Bobby Wahl|R|Justin Upton|R|Strikeout|F|Slider|9|1|1|2|6|86
Bobby Wahl|R|Justin Upton|R|Strikeout|S|Four-Seam Fastball|10|1|2|2|6|95
Bobby Wahl|R|Nicholas Castellanos|R|Lineout|S|Four-Seam Fastball|0|0|0|2|4|96
Bobby Wahl|R|Nicholas Castellanos|R|Lineout|F|Four-Seam Fastball|1|0|1|2|3|96
Bobby Wahl|R|Nicholas Castellanos|R|Lineout|B|Four-Seam Fastball|2|0|2|2|11|94
Bobby Wahl|R|Nicholas Castellanos|R|Lineout|F|Four-Seam Fastball|3|1|2|2|7|96
Bobby Wahl|R|Nicholas Castellanos|R|Lineout|X|Four-Seam Fastball|4|1|2|2|5|95
Bobby Wahl|R|Miguel Cabrera|R|Strikeout|B|Slider|5|0|0|0|14|86
Bobby Wahl|R|Miguel Cabrera|R|Strikeout|B|Four-Seam Fastball|6|1|0|0|11|97
Bobby Wahl|R|Miguel Cabrera|R|Strikeout|F|Slider|7|2|0|0|14|87
Bobby Wahl|R|Miguel Cabrera|R|Strikeout|S|Four-Seam Fastball|8|2|1|0|8|96
Bobby Wahl|R|Miguel Cabrera|R|Strikeout|S|Four-Seam Fastball|9|2|2|0|11|96
Bobby Wahl|R|Victor Martinez|L|Pop Out|X|Four-Seam Fastball|10|0|0|1|6|95
Bobby Wahl|R|Justin Upton|R|Flyout|X|Four-Seam Fastball|11|0|0|2|13|95
Bobby Wahl|R|Jim Adduci|L|Walk|B|Four-Seam Fastball|12|0|0|0|13|94
Bobby Wahl|R|Jim Adduci|L|Walk|B|Four-Seam Fastball|13|1|0|0|11|95
Bobby Wahl|R|Jim Adduci|L|Walk|B|Four-Seam Fastball|14|2|0|0|13|94
Bobby Wahl|R|Jim Adduci|L|Walk|B|Four-Seam Fastball|15|3|0|0|14|93
Bobby Wahl|R|James McCann|R|Strikeout|C|Four-Seam Fastball|16|0|0|0|9|94
Bobby Wahl|R|James McCann|R|Strikeout|F|Slider|17|0|1|0|8|84
Bobby Wahl|R|James McCann|R|Strikeout|C|Four-Seam Fastball|18|0|2|0|13|94
Bobby Wahl|R|Jose Iglesias|R|Lineout|B|Four-Seam Fastball|19|0|0|1|12|93
Bobby Wahl|R|Jose Iglesias|R|Lineout|X|Four-Seam Fastball|20|1|0|1|5|92
Bobby Wahl|R|Rougned Odor|L|Walk|B|Curveball|0|0|0|0|13|81
Bobby Wahl|R|Rougned Odor|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|97
Bobby Wahl|R|Rougned Odor|L|Walk|B|Four-Seam Fastball|2|2|0|0|13|96
Bobby Wahl|R|Rougned Odor|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|95
Bobby Wahl|R|Mike Napoli|R|Strikeout|C|Four-Seam Fastball|4|0|0|0|11|96
Bobby Wahl|R|Mike Napoli|R|Strikeout|S|Slider|5|0|1|0|8|85
Bobby Wahl|R|Mike Napoli|R|Strikeout|S|Four-Seam Fastball|6|0|2|0|11|95
Bobby Wahl|R|Pete Kozma|R|Single|B|Four-Seam Fastball|7|0|0|1|12|94
Bobby Wahl|R|Pete Kozma|R|Single|B|Four-Seam Fastball|8|1|0|1|14|96
Bobby Wahl|R|Pete Kozma|R|Single|F|Four-Seam Fastball|9|2|0|1|14|94
Bobby Wahl|R|Pete Kozma|R|Single|C|Slider|10|2|1|1|5|84
Bobby Wahl|R|Pete Kozma|R|Single|B|Four-Seam Fastball|11|2|2|1|12|95
Bobby Wahl|R|Pete Kozma|R|Single|F|Four-Seam Fastball|12|3|2|1|11|94
Bobby Wahl|R|Pete Kozma|R|Single|E|Four-Seam Fastball|13|3|2|1|11|94
Bobby Wahl|R|Taylor Motter|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|96
Bobby Wahl|R|Taylor Motter|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|11|95
Bobby Wahl|R|Taylor Motter|R|Pop Out|S|Slider|2|1|1|0|14|86
Bobby Wahl|R|Taylor Motter|R|Pop Out|X|Four-Seam Fastball|3|1|2|0|1|95
Bobby Wahl|R|Boog Powell|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|1|97
Bobby Wahl|R|Boog Powell|L|Strikeout|B|Curveball|5|0|1|1|13|79
Bobby Wahl|R|Boog Powell|L|Strikeout|S|Four-Seam Fastball|6|1|1|1|11|97
Bobby Wahl|R|Boog Powell|L|Strikeout|B|Four-Seam Fastball|7|1|2|1|11|97
Bobby Wahl|R|Boog Powell|L|Strikeout|T|Four-Seam Fastball|8|2|2|1|5|95
Bobby Wahl|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|9|0|0|2|13|96
Bobby Wahl|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|10|1|0|2|13|95
Bobby Wahl|R|Guillermo Heredia|R|Walk|C|Four-Seam Fastball|11|2|0|2|1|96
Bobby Wahl|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|12|2|1|2|13|96
Bobby Wahl|R|Guillermo Heredia|R|Walk|S|Four-Seam Fastball|13|3|1|2|6|95
Bobby Wahl|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|14|3|2|2|12|94
Bobby Wahl|R|Tuffy Gosewisch|R|Strikeout|B|Four-Seam Fastball|15|0|0|2|11|95
Bobby Wahl|R|Tuffy Gosewisch|R|Strikeout|F|Four-Seam Fastball|16|1|0|2|5|95
Bobby Wahl|R|Tuffy Gosewisch|R|Strikeout|S|Four-Seam Fastball|17|1|1|2|1|94
Bobby Wahl|R|Tuffy Gosewisch|R|Strikeout|F|Four-Seam Fastball|18|1|2|2|12|94
Bobby Wahl|R|Tuffy Gosewisch|R|Strikeout|F|Four-Seam Fastball|19|1|2|2|2|95
Bobby Wahl|R|Tuffy Gosewisch|R|Strikeout|S|Four-Seam Fastball|20|1|2|2|1|95
Bobby Wahl|R|Deven Marrero|R|Groundout|C|Four-Seam Fastball|0|0|0|1|6|95
Bobby Wahl|R|Deven Marrero|R|Groundout|X|Slider|1|0|1|1|9|84
Bobby Wahl|R|Mookie Betts|R|Walk|B|Slider|2|0|0|2|14|88
Bobby Wahl|R|Mookie Betts|R|Walk|F|Four-Seam Fastball|3|1|0|2|11|96
Bobby Wahl|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|4|1|1|2|11|95
Bobby Wahl|R|Mookie Betts|R|Walk|*B|Slider|5|2|1|2|14|86
Bobby Wahl|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|6|3|1|2|11|96
Bobby Wahl|R|Dustin Pedroia|R|Groundout|F|Four-Seam Fastball|7|0|0|2|5|95
Bobby Wahl|R|Dustin Pedroia|R|Groundout|B|Slider|8|0|1|2|14|84
Bobby Wahl|R|Dustin Pedroia|R|Groundout|F|Four-Seam Fastball|9|1|1|2|2|93
Bobby Wahl|R|Dustin Pedroia|R|Groundout|F|Four-Seam Fastball|10|1|2|2|1|95
Bobby Wahl|R|Dustin Pedroia|R|Groundout|B|Four-Seam Fastball|11|1|2|2|13|97
Bobby Wahl|R|Dustin Pedroia|R|Groundout|F|Four-Seam Fastball|12|2|2|2|8|95
Bobby Wahl|R|Dustin Pedroia|R|Groundout|X|Four-Seam Fastball|13|2|2|2|14|94
Bobby Wahl|R|Xander Bogaerts|R|Single|B|Four-Seam Fastball|14|0|0|0|11|95
Bobby Wahl|R|Xander Bogaerts|R|Single|C|Four-Seam Fastball|15|1|0|0|14|94
Bobby Wahl|R|Xander Bogaerts|R|Single|B|Four-Seam Fastball|16|1|1|0|14|95
Bobby Wahl|R|Xander Bogaerts|R|Single|D|Four-Seam Fastball|17|2|1|0|2|95
Bobby Wahl|R|Andrew Benintendi|L|Pop Out|B|Four-Seam Fastball|18|0|0|0|11|94
Bobby Wahl|R|Andrew Benintendi|L|Pop Out|X|Changeup|19|1|0|0|5|87
Bobby Wahl|R|Hanley Ramirez|R|Single|S|Four-Seam Fastball|20|0|0|1|11|95
Bobby Wahl|R|Hanley Ramirez|R|Single|B|Slider|21|0|1|1|1|86
Bobby Wahl|R|Hanley Ramirez|R|Single|D|Slider|22|1|1|1|9|85
Bobby Wahl|R|Marcell Ozuna|R|Double|E|Four-Seam Fastball|0|2|1|0|4|92
Bobby Wahl|R|Justin Bour|L|Double|B|Four-Seam Fastball|1|0|0|0|13|93
Bobby Wahl|R|Justin Bour|L|Double|E|Four-Seam Fastball|2|1|0|0|2|92
Bobby Wahl|R|J.T. Realmuto|R|Groundout|B|Slider|3|0|0|0|14|84
Bobby Wahl|R|J.T. Realmuto|R|Groundout|B|Four-Seam Fastball|4|1|0|0|13|92
Bobby Wahl|R|J.T. Realmuto|R|Groundout|B|Four-Seam Fastball|5|2|0|0|12|93
Bobby Wahl|R|J.T. Realmuto|R|Groundout|C|Four-Seam Fastball|6|3|0|0|5|92
Bobby Wahl|R|J.T. Realmuto|R|Groundout|X|Four-Seam Fastball|7|3|1|0|5|92
Bobby Wahl|R|Derek Dietrich|L|Single|B|Four-Seam Fastball|8|0|0|1|11|92
Bobby Wahl|R|Derek Dietrich|L|Single|E|Changeup|9|1|0|1|13|86
Bobby Wahl|R|JT Riddle|L|Flyout|B|Four-Seam Fastball|10|0|0|1|11|92
Bobby Wahl|R|JT Riddle|L|Flyout|B|Changeup|11|1|0|1|14|88
Bobby Wahl|R|JT Riddle|L|Flyout|X|Four-Seam Fastball|12|2|0|1|14|93
Bobby Wahl|R|Ichiro Suzuki|L|Pop Out|C|Four-Seam Fastball|13|0|0|2|4|93
Bobby Wahl|R|Ichiro Suzuki|L|Pop Out|C|Four-Seam Fastball|14|0|1|2|7|93
Bobby Wahl|R|Ichiro Suzuki|L|Pop Out|F|Four-Seam Fastball|15|0|2|2|7|94
Bobby Wahl|R|Ichiro Suzuki|L|Pop Out|F|Four-Seam Fastball|16|0|2|2|1|94
Bobby Wahl|R|Ichiro Suzuki|L|Pop Out|X|Four-Seam Fastball|17|0|2|2|4|94
Bobby Wahl|R|Dee Gordon|L|Flyout|C|Slider|18|0|0|0|7|84
Bobby Wahl|R|Dee Gordon|L|Flyout|C|Four-Seam Fastball|19|0|1|0|7|93
Bobby Wahl|R|Dee Gordon|L|Flyout|F|Four-Seam Fastball|20|0|2|0|11|94
Bobby Wahl|R|Dee Gordon|L|Flyout|X|Slider|21|0|2|0|8|84
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|B|Slider|22|0|0|1|11|87
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|S|Slider|23|1|0|1|14|86
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|24|1|1|1|11|94
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|25|2|1|1|6|95
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|26|2|2|1|12|94
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|27|3|2|1|2|95
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|28|3|2|1|2|95
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|29|3|2|1|5|95
Bobby Wahl|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|30|3|2|1|8|96
Bobby Wahl|R|Christian Yelich|L|Lineout|B|Changeup|31|0|0|2|14|90
Bobby Wahl|R|Christian Yelich|L|Lineout|X|Four-Seam Fastball|32|1|0|2|14|95
