Brady Rodgers|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|0|0|0|1|14|92
Brady Rodgers|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|1|1|0|1|14|91
Brady Rodgers|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|2|2|0|1|11|91
Brady Rodgers|R|Yonder Alonso|L|Strikeout|C|Four-Seam Fastball|3|3|0|1|6|92
Brady Rodgers|R|Yonder Alonso|L|Strikeout|C|Four-Seam Fastball|4|3|1|1|6|92
Brady Rodgers|R|Yonder Alonso|L|Strikeout|F|Changeup|5|3|2|1|13|85
Brady Rodgers|R|Yonder Alonso|L|Strikeout|S|Four-Seam Fastball|6|3|2|1|14|93
Brady Rodgers|R|Eloy Jimenez|R|Home Run|E|Four-Seam Fastball|7|0|0|2|3|93
Brady Rodgers|R|Tim Anderson|R|Flyout|B|Four-Seam Fastball|8|0|0|2|12|92
Brady Rodgers|R|Tim Anderson|R|Flyout|X|Curveball|9|1|0|2|6|79
Brady Rodgers|R|Charlie Tilson|L|Groundout|C|Four-Seam Fastball|10|0|0|0|7|91
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Changeup|11|0|1|0|13|85
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|12|0|2|0|12|92
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|13|0|2|0|11|91
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Changeup|14|0|2|0|13|84
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Curveball|15|0|2|0|11|79
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|16|0|2|0|11|92
Brady Rodgers|R|Charlie Tilson|L|Groundout|B|Curveball|17|0|2|0|14|78
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Curveball|18|1|2|0|12|80
Brady Rodgers|R|Charlie Tilson|L|Groundout|B|Four-Seam Fastball|19|1|2|0|11|92
Brady Rodgers|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|20|2|2|0|11|92
Brady Rodgers|R|Charlie Tilson|L|Groundout|X|Changeup|21|2|2|0|13|85
Brady Rodgers|R|Yolmer Sanchez|L|Strikeout|C|Slider|22|0|0|1|5|80
Brady Rodgers|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|23|0|1|1|7|91
Brady Rodgers|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|24|0|2|1|12|91
Brady Rodgers|R|Yolmer Sanchez|L|Strikeout|F|Slider|25|1|2|1|9|81
Brady Rodgers|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|26|1|2|1|11|92
Brady Rodgers|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|27|2|2|1|14|92
Brady Rodgers|R|Leury Garcia|L|Groundout|S|Four-Seam Fastball|28|0|0|2|12|92
Brady Rodgers|R|Leury Garcia|L|Groundout|B|Two-Seam Fastball|29|0|1|2|13|85
Brady Rodgers|R|Leury Garcia|L|Groundout|T|Changeup|30|1|1|2|13|84
Brady Rodgers|R|Leury Garcia|L|Groundout|B|Slider|31|1|2|2|14|82
Brady Rodgers|R|Leury Garcia|L|Groundout|F|Four-Seam Fastball|32|2|2|2|5|93
Brady Rodgers|R|Leury Garcia|L|Groundout|X|Four-Seam Fastball|33|2|2|2|2|92
Brady Rodgers|R|Yoan Moncada|L|Flyout|C|Four-Seam Fastball|34|0|0|0|13|92
Brady Rodgers|R|Yoan Moncada|L|Flyout|S|Four-Seam Fastball|35|0|1|0|13|93
Brady Rodgers|R|Yoan Moncada|L|Flyout|X|Cutter|36|0|2|0|13|93
Brady Rodgers|R|Shed Long Jr.|L|Lineout|X|Four-Seam Fastball|0|0|0|0|8|91
Brady Rodgers|R|Dylan Moore|R|Lineout|C|Four-Seam Fastball|1|0|0|1|6|91
Brady Rodgers|R|Dylan Moore|R|Lineout|C|Slider|2|0|1|1|14|80
Brady Rodgers|R|Dylan Moore|R|Lineout|B|Curveball|3|0|2|1|14|78
Brady Rodgers|R|Dylan Moore|R|Lineout|B|Slider|4|1|2|1|14|81
Brady Rodgers|R|Dylan Moore|R|Lineout|F|Four-Seam Fastball|5|2|2|1|6|92
Brady Rodgers|R|Dylan Moore|R|Lineout|B|Four-Seam Fastball|6|2|2|1|11|90
Brady Rodgers|R|Dylan Moore|R|Lineout|X|Four-Seam Fastball|7|3|2|1|14|92
Brady Rodgers|R|Mallex Smith|L|Strikeout|C|Curveball|8|0|0|2|13|76
Brady Rodgers|R|Mallex Smith|L|Strikeout|B|Curveball|9|0|1|2|13|77
Brady Rodgers|R|Mallex Smith|L|Strikeout|S|Changeup|10|1|1|2|13|85
Brady Rodgers|R|Mallex Smith|L|Strikeout|B|Slider|11|1|2|2|14|80
Brady Rodgers|R|Mallex Smith|L|Strikeout|B|Four-Seam Fastball|12|2|2|2|14|91
Brady Rodgers|R|Mallex Smith|L|Strikeout|T|Four-Seam Fastball|13|3|2|2|5|91
Brady Rodgers|R|Tom Murphy|R|Home Run|E|Four-Seam Fastball|0|0|0|1|2|90
Brady Rodgers|R|Dylan Moore|R|Single|F|Four-Seam Fastball|1|0|0|1|4|90
Brady Rodgers|R|Dylan Moore|R|Single|C|Slider|2|0|1|1|4|79
Brady Rodgers|R|Dylan Moore|R|Single|B|Curveball|3|0|2|1|13|77
Brady Rodgers|R|Dylan Moore|R|Single|F|Slider|4|1|2|1|5|78
Brady Rodgers|R|Dylan Moore|R|Single|F|Four-Seam Fastball|5|1|2|1|3|90
Brady Rodgers|R|Dylan Moore|R|Single|F|Four-Seam Fastball|6|1|2|1|6|91
Brady Rodgers|R|Dylan Moore|R|Single|B|Four-Seam Fastball|7|1|2|1|11|90
Brady Rodgers|R|Dylan Moore|R|Single|F|Slider|8|2|2|1|7|79
Brady Rodgers|R|Dylan Moore|R|Single|F|Changeup|9|2|2|1|13|84
Brady Rodgers|R|Dylan Moore|R|Single|D|Four-Seam Fastball|10|2|2|1|12|91
Brady Rodgers|R|Mallex Smith|L|Single|B|Four-Seam Fastball|11|0|0|1|13|88
Brady Rodgers|R|Mallex Smith|L|Single|D|Changeup|12|1|0|1|13|82
Brady Rodgers|R|Mitch Haniger|R|Pop Out|B|Slider|13|0|0|1|14|79
Brady Rodgers|R|Mitch Haniger|R|Pop Out|X|Slider|14|1|0|1|3|78
Brady Rodgers|R|Edwin Encarnacion|R|Home Run|*B|Changeup|15|0|0|2|13|83
Brady Rodgers|R|Edwin Encarnacion|R|Home Run|E|Four-Seam Fastball|16|1|0|2|4|89
Brady Rodgers|R|Daniel Vogelbach|L|Groundout|C|Slider|17|0|0|2|7|79
Brady Rodgers|R|Daniel Vogelbach|L|Groundout|B|Slider|18|0|1|2|13|78
Brady Rodgers|R|Daniel Vogelbach|L|Groundout|X|Changeup|19|1|1|2|13|83
Brady Rodgers|R|Kyle Seager|L|Walk|C|Four-Seam Fastball|20|0|0|0|13|88
Brady Rodgers|R|Kyle Seager|L|Walk|B|Slider|21|0|1|0|13|79
Brady Rodgers|R|Kyle Seager|L|Walk|B|Changeup|22|1|1|0|13|83
Brady Rodgers|R|Kyle Seager|L|Walk|B|Four-Seam Fastball|23|2|1|0|13|90
Brady Rodgers|R|Kyle Seager|L|Walk|B|Four-Seam Fastball|24|3|1|0|11|89
Brady Rodgers|R|Domingo Santana|R|Flyout|B|Slider|25|0|0|0|14|81
Brady Rodgers|R|Domingo Santana|R|Flyout|B|Slider|26|1|0|0|14|80
Brady Rodgers|R|Domingo Santana|R|Flyout|X|Four-Seam Fastball|27|2|0|0|2|90
Brady Rodgers|R|Shed Long Jr.|L|Forceout|S|Changeup|28|0|0|1|13|83
Brady Rodgers|R|Shed Long Jr.|L|Forceout|X|Four-Seam Fastball|29|0|1|1|6|90
Brady Rodgers|R|Tom Murphy|R|Groundout|F|Four-Seam Fastball|30|0|0|2|2|89
Brady Rodgers|R|Tom Murphy|R|Groundout|S|Slider|31|0|1|2|14|80
Brady Rodgers|R|Tom Murphy|R|Groundout|*B|Slider|32|0|2|2|14|80
Brady Rodgers|R|Tom Murphy|R|Groundout|F|Curveball|33|1|2|2|8|77
Brady Rodgers|R|Tom Murphy|R|Groundout|F|Four-Seam Fastball|34|1|2|2|3|90
Brady Rodgers|R|Tom Murphy|R|Groundout|B|Slider|35|1|2|2|14|80
Brady Rodgers|R|Tom Murphy|R|Groundout|F|Slider|36|2|2|2|14|80
Brady Rodgers|R|Tom Murphy|R|Groundout|X|Slider|37|2|2|2|8|80
Brady Rodgers|R|Dylan Moore|R|Walk|B|Slider|38|0|0|0|14|79
Brady Rodgers|R|Dylan Moore|R|Walk|C|Four-Seam Fastball|39|1|0|0|9|89
Brady Rodgers|R|Dylan Moore|R|Walk|B|Slider|40|1|1|0|14|80
Brady Rodgers|R|Dylan Moore|R|Walk|F|Four-Seam Fastball|41|2|1|0|9|89
Brady Rodgers|R|Dylan Moore|R|Walk|F|Four-Seam Fastball|42|2|2|0|11|91
Brady Rodgers|R|Dylan Moore|R|Walk|B|Slider|43|2|2|0|14|79
Brady Rodgers|R|Dylan Moore|R|Walk|B|Four-Seam Fastball|44|3|2|0|14|92
Brady Rodgers|R|Mallex Smith|L|Double|C|Four-Seam Fastball|45|0|0|0|13|90
Brady Rodgers|R|Mallex Smith|L|Double|E|Four-Seam Fastball|46|0|1|0|13|90
Brady Rodgers|R|Mitch Haniger|R|Strikeout|S|Slider|47|0|0|0|14|79
Brady Rodgers|R|Mitch Haniger|R|Strikeout|S|Slider|48|0|1|0|14|80
Brady Rodgers|R|Mitch Haniger|R|Strikeout|B|Four-Seam Fastball|49|0|2|0|12|91
Brady Rodgers|R|Mitch Haniger|R|Strikeout|C|Four-Seam Fastball|50|1|2|0|6|90
Brady Rodgers|R|Edwin Encarnacion|R|Walk|B|Slider|51|0|0|1|14|80
Brady Rodgers|R|Edwin Encarnacion|R|Walk|B|Changeup|52|1|0|1|14|85
Brady Rodgers|R|Edwin Encarnacion|R|Walk|C|Slider|53|2|0|1|5|78
Brady Rodgers|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|54|2|1|1|14|89
Brady Rodgers|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|55|3|1|1|14|90
Brady Rodgers|R|Mac Williamson|R|Home Run|*B|Four-Seam Fastball|56|0|0|1|14|89
Brady Rodgers|R|Mac Williamson|R|Home Run|S|Slider|57|1|0|1|14|79
Brady Rodgers|R|Mac Williamson|R|Home Run|S|Four-Seam Fastball|58|1|1|1|5|90
Brady Rodgers|R|Mac Williamson|R|Home Run|F|Four-Seam Fastball|59|1|2|1|1|89
Brady Rodgers|R|Mac Williamson|R|Home Run|F|Curveball|60|1|2|1|5|76
Brady Rodgers|R|Mac Williamson|R|Home Run|F|Slider|61|1|2|1|9|78
Brady Rodgers|R|Mac Williamson|R|Home Run|E|Four-Seam Fastball|62|1|2|1|5|90
Brady Rodgers|R|Mitch Moreland|L|Hit By Pitch|C|Four-Seam Fastball|0|0|0|0|11|89
Brady Rodgers|R|Mitch Moreland|L|Hit By Pitch|B|Curveball|1|0|1|0|11|74
Brady Rodgers|R|Mitch Moreland|L|Hit By Pitch|B|Slider|2|1|1|0|14|81
Brady Rodgers|R|Mitch Moreland|L|Hit By Pitch|C|Four-Seam Fastball|3|2|1|0|8|90
Brady Rodgers|R|Mitch Moreland|L|Hit By Pitch|H|Slider|4|2|2|0|14|80
Brady Rodgers|R|Elvis Andrus|R|Single|*B|Two-Seam Fastball|5|0|0|0|14|90
Brady Rodgers|R|Elvis Andrus|R|Single|D|Two-Seam Fastball|6|1|0|0|2|90
Brady Rodgers|R|Robinson Chirinos|R|Single|B|Two-Seam Fastball|7|0|0|0|11|89
Brady Rodgers|R|Robinson Chirinos|R|Single|F|Two-Seam Fastball|8|1|0|0|5|89
Brady Rodgers|R|Robinson Chirinos|R|Single|W|Curveball|9|1|1|0|8|74
Brady Rodgers|R|Robinson Chirinos|R|Single|*B|Curveball|10|1|2|0|14|75
Brady Rodgers|R|Robinson Chirinos|R|Single|D|Curveball|11|2|2|0|3|74
Brady Rodgers|R|Nomar Mazara|L|Lineout|W|Curveball|12|0|0|0|14|74
Brady Rodgers|R|Nomar Mazara|L|Lineout|B|Curveball|13|0|1|0|11|73
Brady Rodgers|R|Nomar Mazara|L|Lineout|X|Four-Seam Fastball|14|1|1|0|13|89
Brady Rodgers|R|Ian Desmond|R|Single|C|Slider|15|0|0|1|3|78
Brady Rodgers|R|Ian Desmond|R|Single|F|Two-Seam Fastball|16|0|1|1|11|88
Brady Rodgers|R|Ian Desmond|R|Single|E|Slider|17|0|2|1|2|79
Brady Rodgers|R|Carlos Beltran|L|Double|B|Four-Seam Fastball|18|0|0|1|13|88
Brady Rodgers|R|Carlos Beltran|L|Double|B|Four-Seam Fastball|19|1|0|1|12|88
Brady Rodgers|R|Carlos Beltran|L|Double|F|Four-Seam Fastball|20|2|0|1|6|89
Brady Rodgers|R|Carlos Beltran|L|Double|E|Four-Seam Fastball|21|2|1|1|9|89
Brady Rodgers|R|Adrian Beltre|R|Pop Out|B|Slider|22|0|0|1|14|79
Brady Rodgers|R|Adrian Beltre|R|Pop Out|X|Two-Seam Fastball|23|1|0|1|11|88
Brady Rodgers|R|Rougned Odor|L|Double|*B|Curveball|24|0|0|2|13|76
Brady Rodgers|R|Rougned Odor|L|Double|E|Four-Seam Fastball|25|1|0|2|11|88
Brady Rodgers|R|Abraham Almonte|L|Double|S|Four-Seam Fastball|0|0|0|0|11|91
Brady Rodgers|R|Abraham Almonte|L|Double|B|Slider|1|0|1|0|12|81
Brady Rodgers|R|Abraham Almonte|L|Double|B|Slider|2|1|1|0|12|79
Brady Rodgers|R|Abraham Almonte|L|Double|D|Four-Seam Fastball|3|2|1|0|4|92
Brady Rodgers|R|Tyler Naquin|L|Groundout|B|Four-Seam Fastball|4|0|0|0|12|90
Brady Rodgers|R|Tyler Naquin|L|Groundout|X|Four-Seam Fastball|5|1|0|0|14|90
Brady Rodgers|R|Chris Gimenez|R|Strikeout|B|Slider|6|0|0|1|11|79
Brady Rodgers|R|Chris Gimenez|R|Strikeout|C|Slider|7|1|0|1|12|79
Brady Rodgers|R|Chris Gimenez|R|Strikeout|C|Curveball|8|1|1|1|4|75
Brady Rodgers|R|Chris Gimenez|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|14|92
Brady Rodgers|R|Chris Gimenez|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|12|92
Brady Rodgers|R|Chris Gimenez|R|Strikeout|B|Four-Seam Fastball|11|2|2|1|12|91
Brady Rodgers|R|Chris Gimenez|R|Strikeout|C|Two-Seam Fastball|12|3|2|1|14|93
Brady Rodgers|R|Carlos Santana|L|Walk|B|Curveball|13|0|0|2|11|75
Brady Rodgers|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|14|1|0|2|12|90
Brady Rodgers|R|Carlos Santana|L|Walk|F|Four-Seam Fastball|15|2|0|2|6|91
Brady Rodgers|R|Carlos Santana|L|Walk|B|Curveball|16|2|1|2|11|74
Brady Rodgers|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|17|3|1|2|12|91
Brady Rodgers|R|Jason Kipnis|L|Walk|B|Curveball|18|0|0|2|11|74
Brady Rodgers|R|Jason Kipnis|L|Walk|*B|Changeup|19|1|0|2|14|83
Brady Rodgers|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|20|2|0|2|13|90
Brady Rodgers|R|Jason Kipnis|L|Walk|C|Four-Seam Fastball|21|3|0|2|1|90
Brady Rodgers|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|22|3|1|2|14|90
Brady Rodgers|R|Francisco Lindor|L|Single|C|Curveball|23|0|0|2|11|74
Brady Rodgers|R|Francisco Lindor|L|Single|E|Changeup|24|0|1|2|4|83
Brady Rodgers|R|Mike Napoli|R|Flyout|B|Two-Seam Fastball|25|0|0|2|13|90
Brady Rodgers|R|Mike Napoli|R|Flyout|C|Two-Seam Fastball|26|1|0|2|6|90
Brady Rodgers|R|Mike Napoli|R|Flyout|F|Slider|27|1|1|2|12|79
Brady Rodgers|R|Mike Napoli|R|Flyout|F|Slider|28|1|2|2|12|79
Brady Rodgers|R|Mike Napoli|R|Flyout|X|Four-Seam Fastball|29|1|2|2|12|91
Brady Rodgers|R|Jose Ramirez|L|Fan Interference|C|Four-Seam Fastball|30|0|0|0|13|88
Brady Rodgers|R|Jose Ramirez|L|Fan Interference|B|Changeup|31|0|1|0|13|83
Brady Rodgers|R|Jose Ramirez|L|Fan Interference|C|Slider|32|1|1|0|1|78
Brady Rodgers|R|Jose Ramirez|L|Fan Interference|D|Slider|33|1|2|0|3|78
Brady Rodgers|R|Lonnie Chisenhall|L|Walk|B|Four-Seam Fastball|34|0|0|0|12|89
Brady Rodgers|R|Lonnie Chisenhall|L|Walk|B|Four-Seam Fastball|35|1|0|0|12|89
Brady Rodgers|R|Lonnie Chisenhall|L|Walk|B|Four-Seam Fastball|36|2|0|0|14|89
Brady Rodgers|R|Lonnie Chisenhall|L|Walk|F|Four-Seam Fastball|37|3|0|0|14|89
Brady Rodgers|R|Lonnie Chisenhall|L|Walk|B|Four-Seam Fastball|38|3|1|0|12|89
Brady Rodgers|R|Abraham Almonte|L|Triple|S|Slider|39|0|0|0|11|78
Brady Rodgers|R|Abraham Almonte|L|Triple|B|Slider|40|0|1|0|11|78
Brady Rodgers|R|Abraham Almonte|L|Triple|E|Four-Seam Fastball|41|1|1|0|9|89
Brady Rodgers|R|David Ross|R|Strikeout|C|Changeup|0|0|0|2|14|82
Brady Rodgers|R|David Ross|R|Strikeout|B|Slider|1|0|1|2|14|80
Brady Rodgers|R|David Ross|R|Strikeout|S|Cutter|2|1|1|2|14|86
Brady Rodgers|R|David Ross|R|Strikeout|S|Cutter|3|1|2|2|3|87
Brady Rodgers|R|Albert Almora Jr.|R|Lineout|C|Slider|4|0|0|0|6|80
Brady Rodgers|R|Albert Almora Jr.|R|Lineout|B|Changeup|5|0|1|0|14|84
Brady Rodgers|R|Albert Almora Jr.|R|Lineout|S|Cutter|6|1|1|0|2|87
Brady Rodgers|R|Albert Almora Jr.|R|Lineout|F|Slider|7|1|2|0|12|79
Brady Rodgers|R|Albert Almora Jr.|R|Lineout|X|Cutter|8|1|2|0|9|87
Brady Rodgers|R|Dexter Fowler|L|Walk|C|Slider|9|0|0|1|4|79
Brady Rodgers|R|Dexter Fowler|L|Walk|S|Four-Seam Fastball|10|0|1|1|11|92
Brady Rodgers|R|Dexter Fowler|L|Walk|B|Curveball|11|0|2|1|14|75
Brady Rodgers|R|Dexter Fowler|L|Walk|B|Cutter|12|1|2|1|13|87
Brady Rodgers|R|Dexter Fowler|L|Walk|B|Slider|13|2|2|1|14|80
Brady Rodgers|R|Dexter Fowler|L|Walk|B|Changeup|14|3|2|1|14|84
Brady Rodgers|R|Kris Bryant|R|Lineout|C|Two-Seam Fastball|15|0|0|1|6|91
Brady Rodgers|R|Kris Bryant|R|Lineout|S|Changeup|16|0|1|1|14|82
Brady Rodgers|R|Kris Bryant|R|Lineout|*B|Changeup|17|0|2|1|14|84
Brady Rodgers|R|Kris Bryant|R|Lineout|B|Slider|18|1|2|1|12|78
Brady Rodgers|R|Kris Bryant|R|Lineout|X|Two-Seam Fastball|19|2|2|1|14|91
Brady Rodgers|R|Anthony Rizzo|L|Groundout|S|Curveball|20|0|0|2|14|74
Brady Rodgers|R|Anthony Rizzo|L|Groundout|B|Cutter|21|0|1|2|13|85
Brady Rodgers|R|Anthony Rizzo|L|Groundout|T|Four-Seam Fastball|22|1|1|2|2|89
Brady Rodgers|R|Anthony Rizzo|L|Groundout|X|Four-Seam Fastball|23|1|2|2|3|90
Brady Rodgers|R|Jorge Soler|R|Strikeout|S|Slider|24|0|0|0|14|79
Brady Rodgers|R|Jorge Soler|R|Strikeout|C|Four-Seam Fastball|25|0|1|0|13|90
Brady Rodgers|R|Jorge Soler|R|Strikeout|F|Slider|26|0|2|0|14|80
Brady Rodgers|R|Jorge Soler|R|Strikeout|C|Two-Seam Fastball|27|0|2|0|14|92
Brady Rodgers|R|Ben Zobrist|L|Flyout|B|Changeup|28|0|0|1|13|83
Brady Rodgers|R|Ben Zobrist|L|Flyout|B|Slider|29|1|0|1|11|79
Brady Rodgers|R|Ben Zobrist|L|Flyout|C|Cutter|30|2|0|1|4|85
Brady Rodgers|R|Ben Zobrist|L|Flyout|X|Four-Seam Fastball|31|2|1|1|14|90
Brady Rodgers|R|Ketel Marte|L|Flyout|C|Cutter|0|0|0|0|13|86
Brady Rodgers|R|Ketel Marte|L|Flyout|B|Slider|1|0|1|0|14|78
Brady Rodgers|R|Ketel Marte|L|Flyout|C|Four-Seam Fastball|2|1|1|0|8|90
Brady Rodgers|R|Ketel Marte|L|Flyout|X|Curveball|3|1|2|0|14|75
Brady Rodgers|R|Guillermo Heredia|R|Single|C|Slider|4|0|0|1|11|79
Brady Rodgers|R|Guillermo Heredia|R|Single|B|Curveball|5|0|1|1|14|75
Brady Rodgers|R|Guillermo Heredia|R|Single|B|Two-Seam Fastball|6|1|1|1|14|91
Brady Rodgers|R|Guillermo Heredia|R|Single|D|Cutter|7|2|1|1|11|85
Brady Rodgers|R|Ben Gamel|L|Flyout|B|Cutter|8|0|0|1|13|86
Brady Rodgers|R|Ben Gamel|L|Flyout|X|Four-Seam Fastball|9|1|0|1|5|89
Brady Rodgers|R|Robinson Cano|L|Pop Out|X|Four-Seam Fastball|10|0|0|2|2|91
Brady Rodgers|R|Yunel Escobar|R|Groundout|F|Two-Seam Fastball|0|0|0|0|12|89
Brady Rodgers|R|Yunel Escobar|R|Groundout|B|Two-Seam Fastball|1|0|1|0|13|89
Brady Rodgers|R|Yunel Escobar|R|Groundout|B|Slider|2|1|1|0|12|78
Brady Rodgers|R|Yunel Escobar|R|Groundout|X|Two-Seam Fastball|3|2|1|0|5|91
Brady Rodgers|R|Kole Calhoun|L|Lineout|B|Four-Seam Fastball|4|0|0|1|11|89
Brady Rodgers|R|Kole Calhoun|L|Lineout|F|Changeup|5|1|0|1|7|83
Brady Rodgers|R|Kole Calhoun|L|Lineout|X|Four-Seam Fastball|6|1|1|1|3|90
Brady Rodgers|R|Mike Trout|R|Walk|B|Two-Seam Fastball|7|0|0|2|11|89
Brady Rodgers|R|Mike Trout|R|Walk|C|Four-Seam Fastball|8|1|0|2|11|90
Brady Rodgers|R|Mike Trout|R|Walk|B|Slider|9|1|1|2|14|80
Brady Rodgers|R|Mike Trout|R|Walk|B|Four-Seam Fastball|10|2|1|2|14|90
Brady Rodgers|R|Mike Trout|R|Walk|B|Slider|11|3|1|2|12|79
Brady Rodgers|R|C.J. Cron|R|Groundout|B|Two-Seam Fastball|12|0|0|2|11|88
Brady Rodgers|R|C.J. Cron|R|Groundout|B|Slider|13|1|0|2|12|78
Brady Rodgers|R|C.J. Cron|R|Groundout|C|Slider|14|2|0|2|6|79
Brady Rodgers|R|C.J. Cron|R|Groundout|S|Cutter|15|2|1|2|14|86
Brady Rodgers|R|C.J. Cron|R|Groundout|F|Slider|16|2|2|2|14|78
Brady Rodgers|R|C.J. Cron|R|Groundout|F|Slider|17|2|2|2|14|79
Brady Rodgers|R|C.J. Cron|R|Groundout|X|Four-Seam Fastball|18|2|2|2|11|89
Brady Rodgers|R|Jefry Marte|R|Walk|B|Two-Seam Fastball|19|0|0|0|14|89
Brady Rodgers|R|Jefry Marte|R|Walk|C|Two-Seam Fastball|20|1|0|0|13|89
Brady Rodgers|R|Jefry Marte|R|Walk|B|Slider|21|1|1|0|14|79
Brady Rodgers|R|Jefry Marte|R|Walk|S|Two-Seam Fastball|22|2|1|0|4|89
Brady Rodgers|R|Jefry Marte|R|Walk|B|Slider|23|2|2|0|14|80
Brady Rodgers|R|Jefry Marte|R|Walk|F|Two-Seam Fastball|24|3|2|0|4|89
Brady Rodgers|R|Jefry Marte|R|Walk|B|Two-Seam Fastball|25|3|2|0|13|90
Brady Rodgers|R|Andrelton Simmons|R|Single|C|Two-Seam Fastball|26|0|0|0|14|90
Brady Rodgers|R|Andrelton Simmons|R|Single|D|Slider|27|0|1|0|2|79
Brady Rodgers|R|Rafael Ortega|L|Single|C|Four-Seam Fastball|28|0|0|0|13|89
Brady Rodgers|R|Rafael Ortega|L|Single|B|Four-Seam Fastball|29|0|1|0|13|88
Brady Rodgers|R|Rafael Ortega|L|Single|E|Changeup|30|1|1|0|13|82
Brady Rodgers|R|Carlos Perez|R|Double|B|Two-Seam Fastball|31|0|0|0|14|89
Brady Rodgers|R|Carlos Perez|R|Double|E|Two-Seam Fastball|32|1|0|0|7|89
Brady Rodgers|R|Cliff Pennington|L|Single|B|Curveball|33|0|0|0|11|72
Brady Rodgers|R|Cliff Pennington|L|Single|D|Changeup|34|1|0|0|11|81
Brady Rodgers|R|Yunel Escobar|R|Sac Fly|F|Two-Seam Fastball|35|0|0|0|11|88
Brady Rodgers|R|Yunel Escobar|R|Sac Fly|F|Slider|36|0|1|0|2|78
Brady Rodgers|R|Yunel Escobar|R|Sac Fly|E|Four-Seam Fastball|37|0|2|0|4|89
Brady Rodgers|R|Kole Calhoun|L|Lineout|B|Slider|38|0|0|1|13|78
Brady Rodgers|R|Kole Calhoun|L|Lineout|B|Four-Seam Fastball|39|1|0|1|13|88
Brady Rodgers|R|Kole Calhoun|L|Lineout|C|Curveball|40|2|0|1|4|74
Brady Rodgers|R|Kole Calhoun|L|Lineout|F|Four-Seam Fastball|41|2|1|1|13|88
Brady Rodgers|R|Kole Calhoun|L|Lineout|X|Slider|42|2|2|1|11|80
Brady Rodgers|R|Mike Trout|R|Flyout|B|Four-Seam Fastball|43|0|0|2|11|88
Brady Rodgers|R|Mike Trout|R|Flyout|F|Four-Seam Fastball|44|1|0|2|2|88
Brady Rodgers|R|Mike Trout|R|Flyout|C|Slider|45|1|1|2|12|80
Brady Rodgers|R|Mike Trout|R|Flyout|F|Cutter|46|1|2|2|5|86
Brady Rodgers|R|Mike Trout|R|Flyout|B|Four-Seam Fastball|47|1|2|2|12|90
Brady Rodgers|R|Mike Trout|R|Flyout|F|Slider|48|2|2|2|9|79
Brady Rodgers|R|Mike Trout|R|Flyout|F|Four-Seam Fastball|49|2|2|2|8|88
Brady Rodgers|R|Mike Trout|R|Flyout|B|Slider|50|2|2|2|14|80
Brady Rodgers|R|Mike Trout|R|Flyout|X|Slider|51|3|2|2|8|80
Brady Rodgers|R|C.J. Cron|R|Flyout|B|Two-Seam Fastball|52|0|0|0|13|87
Brady Rodgers|R|C.J. Cron|R|Flyout|S|Changeup|53|1|0|0|7|80
Brady Rodgers|R|C.J. Cron|R|Flyout|B|Slider|54|1|1|0|14|78
Brady Rodgers|R|C.J. Cron|R|Flyout|X|Four-Seam Fastball|55|2|1|0|5|88
Brady Rodgers|R|Jefry Marte|R|Flyout|C|Slider|56|0|0|1|3|79
Brady Rodgers|R|Jefry Marte|R|Flyout|B|Two-Seam Fastball|57|0|1|1|13|88
Brady Rodgers|R|Jefry Marte|R|Flyout|S|Slider|58|1|1|1|12|78
Brady Rodgers|R|Jefry Marte|R|Flyout|B|Two-Seam Fastball|59|1|2|1|14|90
Brady Rodgers|R|Jefry Marte|R|Flyout|F|Slider|60|2|2|1|9|79
Brady Rodgers|R|Jefry Marte|R|Flyout|B|Two-Seam Fastball|61|2|2|1|13|89
Brady Rodgers|R|Jefry Marte|R|Flyout|X|Slider|62|3|2|1|2|78
Brady Rodgers|R|Andrelton Simmons|R|Pop Out|B|Two-Seam Fastball|63|0|0|2|14|91
Brady Rodgers|R|Andrelton Simmons|R|Pop Out|F|Cutter|64|1|0|2|5|85
Brady Rodgers|R|Andrelton Simmons|R|Pop Out|B|Changeup|65|1|1|2|14|83
Brady Rodgers|R|Andrelton Simmons|R|Pop Out|X|Slider|66|2|1|2|2|78
Brady Rodgers|R|Rafael Ortega|L|Lineout|C|Curveball|67|0|0|0|4|72
Brady Rodgers|R|Rafael Ortega|L|Lineout|X|Four-Seam Fastball|68|0|1|0|13|88
Brady Rodgers|R|Carlos Perez|R|Double|C|Slider|69|0|0|1|8|78
Brady Rodgers|R|Carlos Perez|R|Double|B|Two-Seam Fastball|70|0|1|1|14|89
Brady Rodgers|R|Carlos Perez|R|Double|S|Slider|71|1|1|1|14|79
Brady Rodgers|R|Carlos Perez|R|Double|B|Slider|72|1|2|1|14|79
Brady Rodgers|R|Carlos Perez|R|Double|D|Two-Seam Fastball|73|2|2|1|9|90
Brady Rodgers|R|Cliff Pennington|L|Walk|B|Curveball|74|0|0|1|11|70
Brady Rodgers|R|Cliff Pennington|L|Walk|B|Four-Seam Fastball|75|1|0|1|14|89
Brady Rodgers|R|Cliff Pennington|L|Walk|B|Changeup|76|2|0|1|14|80
Brady Rodgers|R|Cliff Pennington|L|Walk|B|Two-Seam Fastball|77|3|0|1|11|88
Brady Rodgers|R|Yunel Escobar|R|Flyout|F|Two-Seam Fastball|78|0|0|1|11|87
Brady Rodgers|R|Yunel Escobar|R|Flyout|B|Slider|79|0|1|1|14|78
Brady Rodgers|R|Yunel Escobar|R|Flyout|S|Slider|80|1|1|1|14|78
Brady Rodgers|R|Yunel Escobar|R|Flyout|X|Slider|81|1|2|1|5|77
