Brad Goldberg|R|Ehire Adrianza|L|Hit By Pitch|B|Changeup|0|0|0|2|11|88
Brad Goldberg|R|Ehire Adrianza|L|Hit By Pitch|H|Changeup|1|1|0|2|14|93
Brad Goldberg|R|Chris Gimenez|R|Single|B|Four-Seam Fastball|2|0|0|2|12|96
Brad Goldberg|R|Chris Gimenez|R|Single|S|Four-Seam Fastball|3|1|0|2|9|95
Brad Goldberg|R|Chris Gimenez|R|Single|C|Slider|4|1|1|2|12|87
Brad Goldberg|R|Chris Gimenez|R|Single|E|Slider|5|1|2|2|1|86
Brad Goldberg|R|Eddie Rosario|L|Flyout|B|Changeup|6|0|0|2|11|89
Brad Goldberg|R|Eddie Rosario|L|Flyout|C|Slider|7|1|0|2|11|85
Brad Goldberg|R|Eddie Rosario|L|Flyout|F|Four-Seam Fastball|8|1|1|2|8|95
Brad Goldberg|R|Eddie Rosario|L|Flyout|X|Four-Seam Fastball|9|1|2|2|1|95
Brad Goldberg|R|Joe Mauer|L|Flyout|C|Sinker|10|0|0|0|7|94
Brad Goldberg|R|Joe Mauer|L|Flyout|X|Slider|11|0|1|0|6|87
Brad Goldberg|R|Kennys Vargas|L|Groundout|X|Slider|12|0|0|1|2|85
Brad Goldberg|R|Eduardo Escobar|L|Groundout|B|Changeup|13|0|0|2|11|85
Brad Goldberg|R|Eduardo Escobar|L|Groundout|X|Sinker|14|1|0|2|4|95
Brad Goldberg|R|Justin Upton|R|Home Run|C|Slider|0|0|0|0|4|86
Brad Goldberg|R|Justin Upton|R|Home Run|B|Four-Seam Fastball|1|0|1|0|14|97
Brad Goldberg|R|Justin Upton|R|Home Run|F|Four-Seam Fastball|2|1|1|0|7|96
Brad Goldberg|R|Justin Upton|R|Home Run|B|Changeup|3|1|2|0|14|92
Brad Goldberg|R|Justin Upton|R|Home Run|B|Four-Seam Fastball|4|2|2|0|11|96
Brad Goldberg|R|Justin Upton|R|Home Run|F|Slider|5|3|2|0|6|88
Brad Goldberg|R|Justin Upton|R|Home Run|F|Four-Seam Fastball|6|3|2|0|1|97
Brad Goldberg|R|Justin Upton|R|Home Run|F|Four-Seam Fastball|7|3|2|0|6|97
Brad Goldberg|R|Justin Upton|R|Home Run|E|Slider|8|3|2|0|4|88
Brad Goldberg|R|Nicholas Castellanos|R|Walk|C|Four-Seam Fastball|9|0|0|0|9|98
Brad Goldberg|R|Nicholas Castellanos|R|Walk|F|Changeup|10|0|1|0|7|91
Brad Goldberg|R|Nicholas Castellanos|R|Walk|B|Changeup|11|0|2|0|14|93
Brad Goldberg|R|Nicholas Castellanos|R|Walk|F|Four-Seam Fastball|12|1|2|0|3|97
Brad Goldberg|R|Nicholas Castellanos|R|Walk|B|Four-Seam Fastball|13|1|2|0|13|96
Brad Goldberg|R|Nicholas Castellanos|R|Walk|F|Four-Seam Fastball|14|2|2|0|6|98
Brad Goldberg|R|Nicholas Castellanos|R|Walk|B|Changeup|15|2|2|0|14|91
Brad Goldberg|R|Nicholas Castellanos|R|Walk|B|Four-Seam Fastball|16|3|2|0|12|96
Brad Goldberg|R|Alex Presley|L|Single|C|Slider|17|0|0|0|2|88
Brad Goldberg|R|Alex Presley|L|Single|B|Four-Seam Fastball|18|0|1|0|13|95
Brad Goldberg|R|Alex Presley|L|Single|C|Slider|19|1|1|0|4|87
Brad Goldberg|R|Alex Presley|L|Single|B|Changeup|20|1|2|0|13|89
Brad Goldberg|R|Alex Presley|L|Single|B|Four-Seam Fastball|21|2|2|0|11|97
Brad Goldberg|R|Alex Presley|L|Single|F|Slider|22|3|2|0|5|88
Brad Goldberg|R|Alex Presley|L|Single|D|Slider|23|3|2|0|8|88
Brad Goldberg|R|Jose Iglesias|R|Double|C|Four-Seam Fastball|24|0|0|0|9|97
Brad Goldberg|R|Jose Iglesias|R|Double|E|Changeup|25|0|1|0|13|91
Brad Goldberg|R|Andrew Romine|L|Lineout|B|Slider|26|0|0|0|14|90
Brad Goldberg|R|Andrew Romine|L|Lineout|F|Four-Seam Fastball|27|1|0|0|4|96
Brad Goldberg|R|Andrew Romine|L|Lineout|B|Four-Seam Fastball|28|1|1|0|11|95
Brad Goldberg|R|Andrew Romine|L|Lineout|B|Four-Seam Fastball|29|2|1|0|11|95
Brad Goldberg|R|Andrew Romine|L|Lineout|C|Four-Seam Fastball|30|3|1|0|11|96
Brad Goldberg|R|Andrew Romine|L|Lineout|F|Four-Seam Fastball|31|3|2|0|11|96
Brad Goldberg|R|Andrew Romine|L|Lineout|F|Four-Seam Fastball|32|3|2|0|14|95
Brad Goldberg|R|Andrew Romine|L|Lineout|F|Four-Seam Fastball|33|3|2|0|1|96
Brad Goldberg|R|Andrew Romine|L|Lineout|X|Sinker|34|3|2|0|6|96
Brad Goldberg|R|Joc Pederson|L|Flyout|C|Four-Seam Fastball|0|0|0|0|4|96
Brad Goldberg|R|Joc Pederson|L|Flyout|B|Four-Seam Fastball|1|0|1|0|13|97
Brad Goldberg|R|Joc Pederson|L|Flyout|S|Slider|2|1|1|0|5|88
Brad Goldberg|R|Joc Pederson|L|Flyout|F|Four-Seam Fastball|3|1|2|0|11|96
Brad Goldberg|R|Joc Pederson|L|Flyout|B|Changeup|4|1|2|0|13|89
Brad Goldberg|R|Joc Pederson|L|Flyout|F|Slider|5|2|2|0|11|88
Brad Goldberg|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|6|2|2|0|6|97
Brad Goldberg|R|Justin Turner|L|Lineout|B|Slider|7|0|0|1|11|89
Brad Goldberg|R|Justin Turner|L|Lineout|T|Four-Seam Fastball|8|1|0|1|2|96
Brad Goldberg|R|Justin Turner|L|Lineout|S|Four-Seam Fastball|9|1|1|1|6|97
Brad Goldberg|R|Justin Turner|L|Lineout|X|Four-Seam Fastball|10|1|2|1|3|97
Brad Goldberg|R|Mike Moustakas|L|Home Run|B|Four-Seam Fastball|0|0|0|0|12|95
Brad Goldberg|R|Mike Moustakas|L|Home Run|E|Sinker|1|1|0|0|3|95
Brad Goldberg|R|Alcides Escobar|R|Groundout|C|Four-Seam Fastball|2|0|0|0|4|96
Brad Goldberg|R|Alcides Escobar|R|Groundout|X|Slider|3|0|1|0|6|90
Brad Goldberg|R|Brandon Moss|L|Groundout|C|Four-Seam Fastball|4|0|0|1|11|95
Brad Goldberg|R|Brandon Moss|L|Groundout|S|Four-Seam Fastball|5|0|1|1|12|95
Brad Goldberg|R|Brandon Moss|L|Groundout|B|Sinker|6|0|2|1|11|94
Brad Goldberg|R|Brandon Moss|L|Groundout|B|Changeup|7|1|2|1|11|88
Brad Goldberg|R|Brandon Moss|L|Groundout|F|Slider|8|2|2|1|12|91
Brad Goldberg|R|Brandon Moss|L|Groundout|B|Four-Seam Fastball|9|2|2|1|11|96
Brad Goldberg|R|Brandon Moss|L|Groundout|X|Sinker|10|3|2|1|8|96
Brad Goldberg|R|Alex Gordon|L|Strikeout|C|Slider|11|0|0|2|11|88
Brad Goldberg|R|Alex Gordon|L|Strikeout|B|Changeup|12|0|1|2|13|89
Brad Goldberg|R|Alex Gordon|L|Strikeout|F|Sinker|13|1|1|2|13|97
Brad Goldberg|R|Alex Gordon|L|Strikeout|S|Slider|14|1|2|2|5|89
Brad Goldberg|R|Ian Happ|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|97
Brad Goldberg|R|Ian Happ|L|Strikeout|C|Slider|1|1|0|0|13|90
Brad Goldberg|R|Ian Happ|L|Strikeout|T|Sinker|2|1|1|0|5|97
Brad Goldberg|R|Ian Happ|L|Strikeout|B|Sinker|3|1|2|0|11|98
Brad Goldberg|R|Ian Happ|L|Strikeout|B|Sinker|4|2|2|0|11|98
Brad Goldberg|R|Ian Happ|L|Strikeout|S|Sinker|5|3|2|0|5|97
Brad Goldberg|R|Jon Jay|L|Walk|S|Slider|6|0|0|1|12|90
Brad Goldberg|R|Jon Jay|L|Walk|B|Changeup|7|0|1|1|14|90
Brad Goldberg|R|Jon Jay|L|Walk|B|Four-Seam Fastball|8|1|1|1|12|96
Brad Goldberg|R|Jon Jay|L|Walk|S|Slider|9|2|1|1|1|90
Brad Goldberg|R|Jon Jay|L|Walk|B|Slider|10|2|2|1|13|89
Brad Goldberg|R|Jon Jay|L|Walk|B|Sinker|11|3|2|1|11|97
Brad Goldberg|R|Addison Russell|R|Single|S|Four-Seam Fastball|12|0|0|1|6|98
Brad Goldberg|R|Addison Russell|R|Single|B|Four-Seam Fastball|13|0|1|1|14|98
Brad Goldberg|R|Addison Russell|R|Single|F|Four-Seam Fastball|14|1|1|1|6|97
Brad Goldberg|R|Addison Russell|R|Single|F|Slider|15|1|2|1|6|91
Brad Goldberg|R|Addison Russell|R|Single|B|Four-Seam Fastball|16|1|2|1|12|96
Brad Goldberg|R|Addison Russell|R|Single|D|Sinker|17|2|2|1|1|98
Brad Goldberg|R|Victor Caratini|L|Grounded Into DP|B|Slider|18|0|0|1|12|89
Brad Goldberg|R|Victor Caratini|L|Grounded Into DP|F|Four-Seam Fastball|19|1|0|1|6|96
Brad Goldberg|R|Victor Caratini|L|Grounded Into DP|B|Sinker|20|1|1|1|11|98
Brad Goldberg|R|Victor Caratini|L|Grounded Into DP|F|Four-Seam Fastball|21|2|1|1|3|96
Brad Goldberg|R|Victor Caratini|L|Grounded Into DP|B|Four-Seam Fastball|22|2|2|1|12|97
Brad Goldberg|R|Victor Caratini|L|Grounded Into DP|X|Sinker|23|3|2|1|5|96
Brad Goldberg|R|Jason Heyward|L|Groundout|C|Slider|24|0|0|0|11|87
Brad Goldberg|R|Jason Heyward|L|Groundout|X|Sinker|25|0|1|0|7|97
Brad Goldberg|R|Kris Bryant|R|Double|B|Four-Seam Fastball|26|0|0|1|12|97
Brad Goldberg|R|Kris Bryant|R|Double|B|Slider|27|1|0|1|13|89
Brad Goldberg|R|Kris Bryant|R|Double|F|Sinker|28|2|0|1|4|97
Brad Goldberg|R|Kris Bryant|R|Double|F|Sinker|29|2|1|1|8|97
Brad Goldberg|R|Kris Bryant|R|Double|B|Slider|30|2|2|1|12|89
Brad Goldberg|R|Kris Bryant|R|Double|F|Sinker|31|3|2|1|11|97
Brad Goldberg|R|Kris Bryant|R|Double|F|Sinker|32|3|2|1|13|97
Brad Goldberg|R|Kris Bryant|R|Double|D|Sinker|33|3|2|1|4|98
Brad Goldberg|R|Anthony Rizzo|L|Single|C|Sinker|34|0|0|1|5|97
Brad Goldberg|R|Anthony Rizzo|L|Single|E|Changeup|35|0|1|1|8|89
Brad Goldberg|R|Ben Zobrist|L|Forceout|C|Sinker|36|0|0|1|13|97
Brad Goldberg|R|Ben Zobrist|L|Forceout|F|Sinker|37|0|1|1|11|97
Brad Goldberg|R|Ben Zobrist|L|Forceout|X|Changeup|38|0|2|1|11|87
Brad Goldberg|R|Kyle Schwarber|L|Walk|B|Slider|39|0|0|2|11|89
Brad Goldberg|R|Kyle Schwarber|L|Walk|S|Sinker|40|1|0|2|13|97
Brad Goldberg|R|Kyle Schwarber|L|Walk|S|Sinker|41|1|1|2|4|96
Brad Goldberg|R|Kyle Schwarber|L|Walk|B|Sinker|42|1|2|2|13|96
Brad Goldberg|R|Kyle Schwarber|L|Walk|*B|Changeup|43|2|2|2|13|87
Brad Goldberg|R|Kyle Schwarber|L|Walk|F|Sinker|44|3|2|2|11|96
Brad Goldberg|R|Kyle Schwarber|L|Walk|F|Sinker|45|3|2|2|13|97
Brad Goldberg|R|Kyle Schwarber|L|Walk|B|Sinker|46|3|2|2|11|97
Brad Goldberg|R|Russell Martin|R|Groundout|C|Slider|0|0|0|0|9|86
Brad Goldberg|R|Russell Martin|R|Groundout|B|Sinker|1|0|1|0|13|96
Brad Goldberg|R|Russell Martin|R|Groundout|S|Sinker|2|1|1|0|2|98
Brad Goldberg|R|Russell Martin|R|Groundout|X|Slider|3|1|2|0|14|88
Brad Goldberg|R|Josh Donaldson|R|Single|B|Sinker|4|0|0|1|14|97
Brad Goldberg|R|Josh Donaldson|R|Single|D|Slider|5|1|0|1|5|90
Brad Goldberg|R|Justin Smoak|L|Grounded Into DP|B|Sinker|6|0|0|1|14|96
Brad Goldberg|R|Justin Smoak|L|Grounded Into DP|B|Four-Seam Fastball|7|1|0|1|11|98
Brad Goldberg|R|Justin Smoak|L|Grounded Into DP|X|Sinker|8|2|0|1|6|97
Brad Goldberg|R|Kendrys Morales|L|Strikeout|S|Slider|9|0|0|0|8|88
Brad Goldberg|R|Kendrys Morales|L|Strikeout|B|Sinker|10|0|1|0|13|95
Brad Goldberg|R|Kendrys Morales|L|Strikeout|B|Sinker|11|1|1|0|13|96
Brad Goldberg|R|Kendrys Morales|L|Strikeout|S|Slider|12|2|1|0|8|90
Brad Goldberg|R|Kendrys Morales|L|Strikeout|F|Slider|13|2|2|0|6|90
Brad Goldberg|R|Kendrys Morales|L|Strikeout|F|Four-Seam Fastball|14|2|2|0|12|97
Brad Goldberg|R|Kendrys Morales|L|Strikeout|S|Sinker|15|2|2|0|2|98
Brad Goldberg|R|Steve Pearce|R|Walk|B|Changeup|16|0|0|1|14|92
Brad Goldberg|R|Steve Pearce|R|Walk|B|Slider|17|1|0|1|9|91
Brad Goldberg|R|Steve Pearce|R|Walk|B|Sinker|18|2|0|1|11|97
Brad Goldberg|R|Steve Pearce|R|Walk|B|Sinker|19|3|0|1|11|96
Brad Goldberg|R|Ryan Goins|L|Grounded Into DP|X|Sinker|20|0|0|1|2|96
Brad Goldberg|R|Eduardo Nunez|R|Forceout|B|Sinker|0|0|0|2|13|95
Brad Goldberg|R|Eduardo Nunez|R|Forceout|S|Slider|1|1|0|2|14|87
Brad Goldberg|R|Eduardo Nunez|R|Forceout|F|Slider|2|1|1|2|6|87
Brad Goldberg|R|Eduardo Nunez|R|Forceout|X|Sinker|3|1|2|2|11|96
Brad Goldberg|R|Hanley Ramirez|R|Flyout|X|Sinker|4|0|0|0|13|94
Brad Goldberg|R|Rafael Devers|L|Groundout|C|Sinker|5|0|0|1|4|95
Brad Goldberg|R|Rafael Devers|L|Groundout|B|Changeup|6|0|1|1|13|86
Brad Goldberg|R|Rafael Devers|L|Groundout|X|Changeup|7|1|1|1|11|90
Brad Goldberg|R|Xander Bogaerts|R|Single|B|Slider|8|0|0|2|14|88
Brad Goldberg|R|Xander Bogaerts|R|Single|D|Sinker|9|1|0|2|13|95
Brad Goldberg|R|Mitch Moreland|L|Double|C|Sinker|10|0|0|2|9|96
Brad Goldberg|R|Mitch Moreland|L|Double|E|Changeup|11|0|1|2|4|90
Brad Goldberg|R|Christian Vazquez|R|Groundout|B|Slider|12|0|0|2|14|88
Brad Goldberg|R|Christian Vazquez|R|Groundout|F|Sinker|13|1|0|2|13|94
Brad Goldberg|R|Christian Vazquez|R|Groundout|B|Slider|14|1|1|2|12|90
Brad Goldberg|R|Christian Vazquez|R|Groundout|X|Sinker|15|2|1|2|4|97
Brad Goldberg|R|Yuli Gurriel|R|Groundout|B|Sinker|0|0|0|2|13|95
Brad Goldberg|R|Yuli Gurriel|R|Groundout|C|Slider|1|1|0|2|14|85
Brad Goldberg|R|Yuli Gurriel|R|Groundout|B|Sinker|2|1|1|2|14|97
Brad Goldberg|R|Yuli Gurriel|R|Groundout|X|Four-Seam Fastball|3|2|1|2|8|97
Brad Goldberg|R|Alex Bregman|R|Walk|B|Slider|4|0|0|0|11|86
Brad Goldberg|R|Alex Bregman|R|Walk|F|Sinker|5|1|0|0|5|97
Brad Goldberg|R|Alex Bregman|R|Walk|B|Sinker|6|1|1|0|14|97
Brad Goldberg|R|Alex Bregman|R|Walk|B|Four-Seam Fastball|7|2|1|0|14|97
Brad Goldberg|R|Alex Bregman|R|Walk|B|Sinker|8|3|1|0|14|96
Brad Goldberg|R|Marwin Gonzalez|L|Forceout|F|Sinker|9|0|0|0|8|97
Brad Goldberg|R|Marwin Gonzalez|L|Forceout|X|Sinker|10|0|1|0|7|97
Brad Goldberg|R|Cheslor Cuthbert|R|Walk|B|Changeup|0|0|0|0|14|94
Brad Goldberg|R|Cheslor Cuthbert|R|Walk|B|Sinker|1|1|0|0|14|93
Brad Goldberg|R|Cheslor Cuthbert|R|Walk|S|Slider|2|2|0|0|6|85
Brad Goldberg|R|Cheslor Cuthbert|R|Walk|B|Slider|3|2|1|0|14|87
Brad Goldberg|R|Cheslor Cuthbert|R|Walk|S|Slider|4|3|1|0|6|86
Brad Goldberg|R|Cheslor Cuthbert|R|Walk|B|Slider|5|3|2|0|14|87
Brad Goldberg|R|Alcides Escobar|R|Walk|B|Four-Seam Fastball|6|0|0|0|13|96
Brad Goldberg|R|Alcides Escobar|R|Walk|B|Four-Seam Fastball|7|1|0|0|13|96
Brad Goldberg|R|Alcides Escobar|R|Walk|B|Four-Seam Fastball|8|2|0|0|13|95
Brad Goldberg|R|Alcides Escobar|R|Walk|B|Four-Seam Fastball|9|3|0|0|14|95
Brad Goldberg|R|Drew Butera|R|Single|C|Sinker|10|0|0|0|11|96
Brad Goldberg|R|Drew Butera|R|Single|B|Slider|11|0|1|0|14|88
Brad Goldberg|R|Drew Butera|R|Single|C|Slider|12|1|1|0|8|86
Brad Goldberg|R|Drew Butera|R|Single|D|Slider|13|1|2|0|5|87
Brad Goldberg|R|Whit Merrifield|R|Flyout|C|Sinker|14|0|0|0|9|96
Brad Goldberg|R|Whit Merrifield|R|Flyout|X|Slider|15|0|1|0|5|87
Brad Goldberg|R|Alex Gordon|L|Forceout|F|Sinker|16|0|0|1|1|96
Brad Goldberg|R|Alex Gordon|L|Forceout|B|Sinker|17|0|1|1|12|97
Brad Goldberg|R|Alex Gordon|L|Forceout|B|Slider|18|1|1|1|7|89
Brad Goldberg|R|Alex Gordon|L|Forceout|S|Sinker|19|2|1|1|13|96
Brad Goldberg|R|Alex Gordon|L|Forceout|B|Sinker|20|2|2|1|13|97
Brad Goldberg|R|Alex Gordon|L|Forceout|F|Sinker|21|3|2|1|8|95
Brad Goldberg|R|Alex Gordon|L|Forceout|E|Sinker|22|3|2|1|11|96
Brad Goldberg|R|Brandon Moss|L|Walk|B|Four-Seam Fastball|23|0|0|2|12|95
Brad Goldberg|R|Brandon Moss|L|Walk|B|Sinker|24|1|0|2|11|96
Brad Goldberg|R|Brandon Moss|L|Walk|B|Sinker|25|2|0|2|13|95
Brad Goldberg|R|Brandon Moss|L|Walk|B|Sinker|26|3|0|2|11|94
Brad Goldberg|R|Melky Cabrera|L|Lineout|S|Slider|27|0|0|2|12|87
Brad Goldberg|R|Melky Cabrera|L|Lineout|B|Sinker|28|0|1|2|13|95
Brad Goldberg|R|Melky Cabrera|L|Lineout|X|Slider|29|1|1|2|12|87
Brad Goldberg|R|Mike Moustakas|L|Lineout|B|Sinker|30|0|0|0|11|94
Brad Goldberg|R|Mike Moustakas|L|Lineout|B|Changeup|31|1|0|0|11|87
Brad Goldberg|R|Mike Moustakas|L|Lineout|X|Sinker|32|2|0|0|13|94
Brad Goldberg|R|Jorge Bonifacio|R|Lineout|B|Slider|33|0|0|1|11|86
Brad Goldberg|R|Jorge Bonifacio|R|Lineout|C|Slider|34|1|0|1|1|86
Brad Goldberg|R|Jorge Bonifacio|R|Lineout|B|Slider|35|1|1|1|12|87
Brad Goldberg|R|Jorge Bonifacio|R|Lineout|B|Slider|36|2|1|1|12|87
Brad Goldberg|R|Jorge Bonifacio|R|Lineout|X|Sinker|37|3|1|1|1|96
Brad Goldberg|R|Cheslor Cuthbert|R|Groundout|B|Sinker|38|0|0|2|14|95
Brad Goldberg|R|Cheslor Cuthbert|R|Groundout|F|Slider|39|1|0|2|5|86
Brad Goldberg|R|Cheslor Cuthbert|R|Groundout|B|Slider|40|1|1|2|11|84
Brad Goldberg|R|Cheslor Cuthbert|R|Groundout|X|Sinker|41|2|1|2|11|95
Brad Goldberg|R|Adrian Beltre|R|Walk|B|Slider|0|0|0|0|11|84
Brad Goldberg|R|Adrian Beltre|R|Walk|B|Sinker|1|1|0|0|14|94
Brad Goldberg|R|Adrian Beltre|R|Walk|B|Sinker|2|2|0|0|14|94
Brad Goldberg|R|Adrian Beltre|R|Walk|B|Changeup|3|3|0|0|12|93
Brad Goldberg|R|Nomar Mazara|L|Grounded Into DP|B|Sinker|4|0|0|0|13|95
Brad Goldberg|R|Nomar Mazara|L|Grounded Into DP|B|Sinker|5|1|0|0|13|96
Brad Goldberg|R|Nomar Mazara|L|Grounded Into DP|B|Slider|6|2|0|0|11|86
Brad Goldberg|R|Nomar Mazara|L|Grounded Into DP|C|Four-Seam Fastball|7|3|0|0|13|94
Brad Goldberg|R|Nomar Mazara|L|Grounded Into DP|X|Sinker|8|3|1|0|6|95
Brad Goldberg|R|Joey Gallo|L|Walk|F|Sinker|9|0|0|2|12|95
Brad Goldberg|R|Joey Gallo|L|Walk|B|Changeup|10|0|1|2|13|89
Brad Goldberg|R|Joey Gallo|L|Walk|B|Sinker|11|1|1|2|12|96
Brad Goldberg|R|Joey Gallo|L|Walk|F|Sinker|12|2|1|2|4|95
Brad Goldberg|R|Joey Gallo|L|Walk|B|Sinker|13|2|2|2|12|94
Brad Goldberg|R|Joey Gallo|L|Walk|B|Slider|14|3|2|2|11|86
Brad Goldberg|R|Rougned Odor|L|Single|D|Sinker|15|0|0|2|5|95
Brad Goldberg|R|Drew Robinson|L|Walk|C|Slider|16|0|0|2|11|86
Brad Goldberg|R|Drew Robinson|L|Walk|F|Sinker|17|0|1|2|3|95
Brad Goldberg|R|Drew Robinson|L|Walk|B|Sinker|18|0|2|2|11|94
Brad Goldberg|R|Drew Robinson|L|Walk|B|Changeup|19|1|2|2|11|89
Brad Goldberg|R|Drew Robinson|L|Walk|B|Changeup|20|2|2|2|14|94
Brad Goldberg|R|Drew Robinson|L|Walk|B|Slider|21|3|2|2|11|87
Brad Goldberg|R|Brett Nicholas|L|Walk|F|Four-Seam Fastball|22|0|0|2|12|95
Brad Goldberg|R|Brett Nicholas|L|Walk|F|Sinker|23|0|1|2|11|96
Brad Goldberg|R|Brett Nicholas|L|Walk|B|Four-Seam Fastball|24|0|2|2|11|95
Brad Goldberg|R|Brett Nicholas|L|Walk|B|Changeup|25|1|2|2|11|89
Brad Goldberg|R|Brett Nicholas|L|Walk|B|Sinker|26|2|2|2|11|95
Brad Goldberg|R|Brett Nicholas|L|Walk|F|Sinker|27|3|2|2|4|94
Brad Goldberg|R|Brett Nicholas|L|Walk|F|Four-Seam Fastball|28|3|2|2|2|95
Brad Goldberg|R|Brett Nicholas|L|Walk|B|Four-Seam Fastball|29|3|2|2|11|95
Brad Goldberg|R|Adrian Beltre|R|Hit By Pitch|B|Changeup|0|0|0|0|11|91
Brad Goldberg|R|Adrian Beltre|R|Hit By Pitch|F|Four-Seam Fastball|1|1|0|0|5|94
Brad Goldberg|R|Adrian Beltre|R|Hit By Pitch|H|Slider|2|1|1|0|11|85
Brad Goldberg|R|Nomar Mazara|L|Double|B|Four-Seam Fastball|3|0|0|0|11|94
Brad Goldberg|R|Nomar Mazara|L|Double|F|Changeup|4|1|0|0|1|93
Brad Goldberg|R|Nomar Mazara|L|Double|B|Changeup|5|1|1|0|14|94
Brad Goldberg|R|Nomar Mazara|L|Double|B|Changeup|6|2|1|0|11|92
Brad Goldberg|R|Nomar Mazara|L|Double|D|Changeup|7|3|1|0|1|93
Brad Goldberg|R|Mike Napoli|R|Pop Out|C|Changeup|8|0|0|0|6|94
Brad Goldberg|R|Mike Napoli|R|Pop Out|X|Slider|9|0|1|0|11|85
Brad Goldberg|R|Joey Gallo|L|Walk|B|Four-Seam Fastball|10|0|0|1|12|95
Brad Goldberg|R|Joey Gallo|L|Walk|F|Sinker|11|1|0|1|4|94
Brad Goldberg|R|Joey Gallo|L|Walk|B|Sinker|12|1|1|1|14|96
Brad Goldberg|R|Joey Gallo|L|Walk|B|Changeup|13|2|1|1|11|89
Brad Goldberg|R|Joey Gallo|L|Walk|B|Sinker|14|3|1|1|11|93
Brad Goldberg|R|Rougned Odor|L|Walk|B|Sinker|15|0|0|1|12|96
Brad Goldberg|R|Rougned Odor|L|Walk|B|Sinker|16|1|0|1|11|94
Brad Goldberg|R|Rougned Odor|L|Walk|B|Four-Seam Fastball|17|2|0|1|11|94
Brad Goldberg|R|Rougned Odor|L|Walk|B|Changeup|18|3|0|1|11|93
