Brandon Beachy|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|0|0|0|0|11|91
Brandon Beachy|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|1|1|0|0|14|89
Brandon Beachy|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|2|2|0|0|13|91
Brandon Beachy|R|Gerardo Parra|L|Single|C|Four-Seam Fastball|3|3|0|0|1|89
Brandon Beachy|R|Gerardo Parra|L|Single|D|Four-Seam Fastball|4|3|1|0|11|89
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|C|Four-Seam Fastball|5|0|0|0|6|89
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|B|Slider|6|0|1|0|14|83
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|C|Four-Seam Fastball|7|1|1|0|9|90
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|F|Four-Seam Fastball|8|1|2|0|9|91
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|F|Slider|9|1|2|0|14|83
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|F|Four-Seam Fastball|10|1|2|0|12|90
Brandon Beachy|R|Jonathan Lucroy|R|Grounded Into DP|X|Slider|11|1|2|0|14|84
Brandon Beachy|R|Ryan Braun|R|Groundout|C|Four-Seam Fastball|12|0|0|2|12|89
Brandon Beachy|R|Ryan Braun|R|Groundout|B|Four-Seam Fastball|13|0|1|2|14|91
Brandon Beachy|R|Ryan Braun|R|Groundout|X|Curveball|14|1|1|2|14|73
Brandon Beachy|R|Adam Lind|L|Pop Out|B|Four-Seam Fastball|15|0|0|0|11|87
Brandon Beachy|R|Adam Lind|L|Pop Out|X|Four-Seam Fastball|16|1|0|0|3|87
Brandon Beachy|R|Carlos Gomez|R|Walk|C|Four-Seam Fastball|17|0|0|1|9|90
Brandon Beachy|R|Carlos Gomez|R|Walk|B|Slider|18|0|1|1|14|85
Brandon Beachy|R|Carlos Gomez|R|Walk|B|Curveball|19|1|1|1|14|72
Brandon Beachy|R|Carlos Gomez|R|Walk|C|Four-Seam Fastball|20|2|1|1|3|90
Brandon Beachy|R|Carlos Gomez|R|Walk|B|Four-Seam Fastball|21|2|2|1|12|90
Brandon Beachy|R|Carlos Gomez|R|Walk|F|Four-Seam Fastball|22|3|2|1|12|90
Brandon Beachy|R|Carlos Gomez|R|Walk|B|Four-Seam Fastball|23|3|2|1|14|91
Brandon Beachy|R|Aramis Ramirez|R|Walk|C|Four-Seam Fastball|24|0|0|1|14|89
Brandon Beachy|R|Aramis Ramirez|R|Walk|*B|Curveball|25|0|1|1|14|72
Brandon Beachy|R|Aramis Ramirez|R|Walk|B|Four-Seam Fastball|26|1|1|1|12|88
Brandon Beachy|R|Aramis Ramirez|R|Walk|B|Four-Seam Fastball|27|2|1|1|12|88
Brandon Beachy|R|Aramis Ramirez|R|Walk|B|Four-Seam Fastball|28|3|1|1|12|89
Brandon Beachy|R|Jean Segura|R|Flyout|F|Four-Seam Fastball|29|0|0|1|3|87
Brandon Beachy|R|Jean Segura|R|Flyout|F|Slider|30|0|1|1|12|82
Brandon Beachy|R|Jean Segura|R|Flyout|X|Four-Seam Fastball|31|0|2|1|3|89
Brandon Beachy|R|Scooter Gennett|L|Groundout|B|Four-Seam Fastball|32|0|0|2|13|91
Brandon Beachy|R|Scooter Gennett|L|Groundout|C|Four-Seam Fastball|33|1|0|2|13|89
Brandon Beachy|R|Scooter Gennett|L|Groundout|W|Curveball|34|1|1|2|14|73
Brandon Beachy|R|Scooter Gennett|L|Groundout|X|Slider|35|1|2|2|3|83
Brandon Beachy|R|Taylor Jungmann|R|Single|F|Four-Seam Fastball|36|0|0|0|8|88
Brandon Beachy|R|Taylor Jungmann|R|Single|F|Four-Seam Fastball|37|0|1|0|11|91
Brandon Beachy|R|Taylor Jungmann|R|Single|B|Curveball|38|0|2|0|14|72
Brandon Beachy|R|Taylor Jungmann|R|Single|F|Four-Seam Fastball|39|1|2|0|12|91
Brandon Beachy|R|Taylor Jungmann|R|Single|F|Four-Seam Fastball|40|1|2|0|12|90
Brandon Beachy|R|Taylor Jungmann|R|Single|F|Slider|41|1|2|0|12|83
Brandon Beachy|R|Taylor Jungmann|R|Single|D|Four-Seam Fastball|42|1|2|0|12|89
Brandon Beachy|R|Gerardo Parra|L|Pop Out|L|Changeup|43|0|0|0|1|80
Brandon Beachy|R|Gerardo Parra|L|Pop Out|X|Changeup|44|0|1|0|11|79
Brandon Beachy|R|Jonathan Lucroy|R|Flyout|B|Four-Seam Fastball|45|0|0|1|11|87
Brandon Beachy|R|Jonathan Lucroy|R|Flyout|F|Four-Seam Fastball|46|1|0|1|5|88
Brandon Beachy|R|Jonathan Lucroy|R|Flyout|*B|Slider|47|1|1|1|14|83
Brandon Beachy|R|Jonathan Lucroy|R|Flyout|X|Four-Seam Fastball|48|2|1|1|7|87
Brandon Beachy|R|Ryan Braun|R|Double|B|Four-Seam Fastball|49|0|0|2|14|89
Brandon Beachy|R|Ryan Braun|R|Double|F|Four-Seam Fastball|50|1|0|2|8|89
Brandon Beachy|R|Ryan Braun|R|Double|D|Curveball|51|1|1|2|2|70
Brandon Beachy|R|Adam Lind|L|Intent Walk|B|Changeup|52|0|0|2|11|80
Brandon Beachy|R|Adam Lind|L|Intent Walk|B|Four-Seam Fastball|53|1|0|2|11|88
Brandon Beachy|R|Adam Lind|L|Intent Walk|B|Changeup|54|2|0|2|13|80
Brandon Beachy|R|Adam Lind|L|Intent Walk|I|Intentional Ball|55|3|0|2|11|75
Brandon Beachy|R|Carlos Gomez|R|Double|B|Four-Seam Fastball|56|0|0|2|12|90
Brandon Beachy|R|Carlos Gomez|R|Double|F|Four-Seam Fastball|57|1|0|2|3|89
Brandon Beachy|R|Carlos Gomez|R|Double|B|Curveball|58|1|1|2|11|71
Brandon Beachy|R|Carlos Gomez|R|Double|E|Slider|59|2|1|2|3|84
Brandon Beachy|R|Aramis Ramirez|R|Strikeout|B|Four-Seam Fastball|60|0|0|2|13|88
Brandon Beachy|R|Aramis Ramirez|R|Strikeout|B|Four-Seam Fastball|61|1|0|2|14|88
Brandon Beachy|R|Aramis Ramirez|R|Strikeout|C|Four-Seam Fastball|62|2|0|2|14|88
Brandon Beachy|R|Aramis Ramirez|R|Strikeout|F|Four-Seam Fastball|63|2|1|2|6|88
Brandon Beachy|R|Aramis Ramirez|R|Strikeout|S|Four-Seam Fastball|64|2|2|2|12|89
Brandon Beachy|R|Jean Segura|R|Single|B|Four-Seam Fastball|65|0|0|0|14|88
Brandon Beachy|R|Jean Segura|R|Single|B|Four-Seam Fastball|66|1|0|0|12|88
Brandon Beachy|R|Jean Segura|R|Single|D|Four-Seam Fastball|67|2|0|0|8|87
Brandon Beachy|R|Scooter Gennett|L|Strikeout|C|Changeup|68|0|0|0|2|79
Brandon Beachy|R|Scooter Gennett|L|Strikeout|F|Slider|69|0|1|0|6|83
Brandon Beachy|R|Scooter Gennett|L|Strikeout|B|Four-Seam Fastball|70|0|2|0|11|89
Brandon Beachy|R|Scooter Gennett|L|Strikeout|S|Slider|71|1|2|0|14|83
Brandon Beachy|R|Taylor Jungmann|R|Sac Bunt|X|Four-Seam Fastball|72|0|0|1|3|87
Brandon Beachy|R|Gerardo Parra|L|Groundout|L|Changeup|73|0|0|2|8|79
Brandon Beachy|R|Gerardo Parra|L|Groundout|F|Changeup|74|0|1|2|11|80
Brandon Beachy|R|Gerardo Parra|L|Groundout|B|Four-Seam Fastball|75|0|2|2|11|90
Brandon Beachy|R|Gerardo Parra|L|Groundout|B|Slider|76|1|2|2|13|82
Brandon Beachy|R|Gerardo Parra|L|Groundout|X|Slider|77|2|2|2|6|82
Brandon Beachy|R|Jace Peterson|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|88
Brandon Beachy|R|Jace Peterson|L|Groundout|B|Four-Seam Fastball|1|1|0|0|12|89
Brandon Beachy|R|Jace Peterson|L|Groundout|B|Four-Seam Fastball|2|2|0|0|14|90
Brandon Beachy|R|Jace Peterson|L|Groundout|C|Four-Seam Fastball|3|3|0|0|1|88
Brandon Beachy|R|Jace Peterson|L|Groundout|X|Four-Seam Fastball|4|3|1|0|8|88
Brandon Beachy|R|Cameron Maybin|R|Single|C|Four-Seam Fastball|5|0|0|1|1|89
Brandon Beachy|R|Cameron Maybin|R|Single|B|Slider|6|0|1|1|14|84
Brandon Beachy|R|Cameron Maybin|R|Single|S|Slider|7|1|1|1|14|83
Brandon Beachy|R|Cameron Maybin|R|Single|D|Slider|8|1|2|1|9|84
Brandon Beachy|R|Nick Markakis|L|Home Run|B|Four-Seam Fastball|9|0|0|1|13|89
Brandon Beachy|R|Nick Markakis|L|Home Run|B|Four-Seam Fastball|10|1|0|1|11|89
Brandon Beachy|R|Nick Markakis|L|Home Run|E|Changeup|11|2|0|1|13|79
Brandon Beachy|R|A.J. Pierzynski|L|Groundout|S|Four-Seam Fastball|12|0|0|1|1|89
Brandon Beachy|R|A.J. Pierzynski|L|Groundout|X|Four-Seam Fastball|13|0|1|1|8|90
Brandon Beachy|R|Juan Uribe|R|Walk|B|Slider|14|0|0|2|13|83
Brandon Beachy|R|Juan Uribe|R|Walk|C|Four-Seam Fastball|15|1|0|2|14|89
Brandon Beachy|R|Juan Uribe|R|Walk|C|Four-Seam Fastball|16|1|1|2|14|89
Brandon Beachy|R|Juan Uribe|R|Walk|B|Slider|17|1|2|2|14|84
Brandon Beachy|R|Juan Uribe|R|Walk|F|Four-Seam Fastball|18|2|2|2|4|90
Brandon Beachy|R|Juan Uribe|R|Walk|B|Curveball|19|2|2|2|14|70
Brandon Beachy|R|Juan Uribe|R|Walk|B|Four-Seam Fastball|20|3|2|2|12|89
Brandon Beachy|R|Joey Terdoslavich|L|Lineout|C|Four-Seam Fastball|21|0|0|2|13|87
Brandon Beachy|R|Joey Terdoslavich|L|Lineout|X|Changeup|22|0|1|2|1|80
Brandon Beachy|R|Eury Perez|R|Groundout|C|Four-Seam Fastball|23|0|0|0|5|88
Brandon Beachy|R|Eury Perez|R|Groundout|B|Four-Seam Fastball|24|0|1|0|12|89
Brandon Beachy|R|Eury Perez|R|Groundout|X|Slider|25|1|1|0|9|83
Brandon Beachy|R|Andrelton Simmons|R|Single|C|Curveball|26|0|0|1|2|70
Brandon Beachy|R|Andrelton Simmons|R|Single|B|Slider|27|0|1|1|14|83
Brandon Beachy|R|Andrelton Simmons|R|Single|F|Four-Seam Fastball|28|1|1|1|1|90
Brandon Beachy|R|Andrelton Simmons|R|Single|F|Slider|29|1|2|1|12|83
Brandon Beachy|R|Andrelton Simmons|R|Single|D|Four-Seam Fastball|30|1|2|1|11|90
Brandon Beachy|R|Matt Wisler|R|Bunt Pop Out|L|Four-Seam Fastball|31|0|0|1|12|88
Brandon Beachy|R|Matt Wisler|R|Bunt Pop Out|F|Two-Seam Fastball|32|0|1|1|11|87
Brandon Beachy|R|Matt Wisler|R|Bunt Pop Out|B|Slider|33|0|2|1|14|81
Brandon Beachy|R|Matt Wisler|R|Bunt Pop Out|X|Four-Seam Fastball|34|1|2|1|11|88
Brandon Beachy|R|Jace Peterson|L|Strikeout|L|Curveball|35|0|0|2|13|69
Brandon Beachy|R|Jace Peterson|L|Strikeout|B|Four-Seam Fastball|36|0|1|2|11|89
Brandon Beachy|R|Jace Peterson|L|Strikeout|F|Four-Seam Fastball|37|1|1|2|11|89
Brandon Beachy|R|Jace Peterson|L|Strikeout|F|Curveball|38|1|2|2|13|70
Brandon Beachy|R|Jace Peterson|L|Strikeout|S|Changeup|39|1|2|2|11|79
Brandon Beachy|R|Cameron Maybin|R|Flyout|B|Four-Seam Fastball|40|0|0|0|12|87
Brandon Beachy|R|Cameron Maybin|R|Flyout|B|Four-Seam Fastball|41|1|0|0|11|87
Brandon Beachy|R|Cameron Maybin|R|Flyout|B|Four-Seam Fastball|42|2|0|0|12|87
Brandon Beachy|R|Cameron Maybin|R|Flyout|C|Four-Seam Fastball|43|3|0|0|5|87
Brandon Beachy|R|Cameron Maybin|R|Flyout|C|Four-Seam Fastball|44|3|1|0|7|87
Brandon Beachy|R|Cameron Maybin|R|Flyout|X|Four-Seam Fastball|45|3|2|0|3|88
Brandon Beachy|R|Nick Markakis|L|Strikeout|C|Four-Seam Fastball|46|0|0|1|5|88
Brandon Beachy|R|Nick Markakis|L|Strikeout|B|Curveball|47|0|1|1|13|69
Brandon Beachy|R|Nick Markakis|L|Strikeout|S|Curveball|48|1|1|1|14|70
Brandon Beachy|R|Nick Markakis|L|Strikeout|C|Four-Seam Fastball|49|1|2|1|13|91
Brandon Beachy|R|A.J. Pierzynski|L|Flyout|B|Slider|50|0|0|2|12|82
Brandon Beachy|R|A.J. Pierzynski|L|Flyout|F|Four-Seam Fastball|51|1|0|2|1|88
Brandon Beachy|R|A.J. Pierzynski|L|Flyout|C|Four-Seam Fastball|52|1|1|2|5|90
Brandon Beachy|R|A.J. Pierzynski|L|Flyout|X|Slider|53|1|2|2|6|82
Brandon Beachy|R|Juan Uribe|R|Flyout|B|Slider|54|0|0|0|11|81
Brandon Beachy|R|Juan Uribe|R|Flyout|F|Four-Seam Fastball|55|1|0|0|1|88
Brandon Beachy|R|Juan Uribe|R|Flyout|B|Curveball|56|1|1|0|11|69
Brandon Beachy|R|Juan Uribe|R|Flyout|F|Four-Seam Fastball|57|2|1|0|3|87
Brandon Beachy|R|Juan Uribe|R|Flyout|F|Changeup|58|2|2|0|14|79
Brandon Beachy|R|Juan Uribe|R|Flyout|B|Curveball|59|2|2|0|12|69
Brandon Beachy|R|Juan Uribe|R|Flyout|F|Four-Seam Fastball|60|3|2|0|11|90
Brandon Beachy|R|Juan Uribe|R|Flyout|X|Four-Seam Fastball|61|3|2|0|1|89
Brandon Beachy|R|Joey Terdoslavich|L|Pop Out|X|Changeup|62|0|0|1|13|78
Brandon Beachy|R|Eury Perez|R|Double|C|Four-Seam Fastball|63|0|0|2|2|88
Brandon Beachy|R|Eury Perez|R|Double|S|Curveball|64|0|1|2|14|70
Brandon Beachy|R|Eury Perez|R|Double|B|Four-Seam Fastball|65|0|2|2|11|90
Brandon Beachy|R|Eury Perez|R|Double|F|Slider|66|1|2|2|13|81
Brandon Beachy|R|Eury Perez|R|Double|F|Four-Seam Fastball|67|1|2|2|5|90
Brandon Beachy|R|Eury Perez|R|Double|D|Curveball|68|1|2|2|8|70
Brandon Beachy|R|Andrelton Simmons|R|Intent Walk|I|Intentional Ball|69|0|0|2|12|70
Brandon Beachy|R|Andrelton Simmons|R|Intent Walk|I|Intentional Ball|70|0|1|2|12|67
Brandon Beachy|R|Andrelton Simmons|R|Intent Walk|I|Intentional Ball|71|0|2|2|12|68
Brandon Beachy|R|Andrelton Simmons|R|Intent Walk|I|Intentional Ball|72|0|2|2|12|70
Brandon Beachy|R|Matt Wisler|R|Walk|B|Four-Seam Fastball|73|0|0|2|12|89
Brandon Beachy|R|Matt Wisler|R|Walk|B|Four-Seam Fastball|74|1|0|2|12|88
Brandon Beachy|R|Matt Wisler|R|Walk|B|Four-Seam Fastball|75|2|0|2|13|85
Brandon Beachy|R|Matt Wisler|R|Walk|C|Four-Seam Fastball|76|3|0|2|4|85
Brandon Beachy|R|Matt Wisler|R|Walk|B|Four-Seam Fastball|77|3|1|2|13|85
Brandon Beachy|R|Jace Peterson|L|Double|E|Changeup|78|0|0|2|7|78
Brandon Beachy|R|Cameron Maybin|R|Strikeout|S|Curveball|79|0|0|2|13|69
Brandon Beachy|R|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|80|0|1|2|6|89
Brandon Beachy|R|Cameron Maybin|R|Strikeout|C|Changeup|81|0|2|2|9|80
