Brandon Gomes|R|John Ryan Murphy|R|Strikeout|C|Curveball|0|0|0|2|11|77
Brandon Gomes|R|John Ryan Murphy|R|Strikeout|F|Slider|1|0|1|2|6|79
Brandon Gomes|R|John Ryan Murphy|R|Strikeout|*B|Slider|2|0|2|2|14|82
Brandon Gomes|R|John Ryan Murphy|R|Strikeout|F|Four-Seam Fastball|3|1|2|2|12|90
Brandon Gomes|R|John Ryan Murphy|R|Strikeout|F|Slider|4|1|2|2|14|80
Brandon Gomes|R|John Ryan Murphy|R|Strikeout|F|Splitter|5|1|2|2|13|82
Brandon Gomes|R|John Ryan Murphy|R|Strikeout|S|Four-Seam Fastball|6|1|2|2|11|90
Brandon Gomes|R|Didi Gregorius|L|Single|B|Splitter|7|0|0|0|14|79
Brandon Gomes|R|Didi Gregorius|L|Single|D|Two-Seam Fastball|8|1|0|0|4|87
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|T|Two-Seam Fastball|9|0|0|0|13|87
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|F|Splitter|10|0|1|0|7|83
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|F|Splitter|11|0|2|0|13|82
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|F|Four-Seam Fastball|12|0|2|0|11|89
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|B|Four-Seam Fastball|13|0|2|0|11|90
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|F|Splitter|14|1|2|0|13|82
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|B|Four-Seam Fastball|15|1|2|0|14|90
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|*B|Splitter|16|2|2|0|13|82
Brandon Gomes|R|Jacoby Ellsbury|L|Lineout|X|Four-Seam Fastball|17|3|2|0|11|89
Brandon Gomes|R|Brett Gardner|L|Forceout|C|Four-Seam Fastball|18|0|0|1|13|87
Brandon Gomes|R|Brett Gardner|L|Forceout|C|Two-Seam Fastball|19|0|1|1|4|89
Brandon Gomes|R|Brett Gardner|L|Forceout|X|Splitter|20|0|2|1|13|82
Brandon Gomes|R|Alex Rodriguez|R|Flyout|B|Four-Seam Fastball|21|0|0|2|14|90
Brandon Gomes|R|Alex Rodriguez|R|Flyout|S|Slider|22|1|0|2|14|81
Brandon Gomes|R|Alex Rodriguez|R|Flyout|B|Four-Seam Fastball|23|1|1|2|11|89
Brandon Gomes|R|Alex Rodriguez|R|Flyout|*B|Slider|24|2|1|2|14|82
Brandon Gomes|R|Alex Rodriguez|R|Flyout|X|Slider|25|3|1|2|9|78
Brandon Gomes|R|Mark Teixeira|L|Walk|S|Splitter|26|0|0|0|13|77
Brandon Gomes|R|Mark Teixeira|L|Walk|B|Splitter|27|0|1|0|13|81
Brandon Gomes|R|Mark Teixeira|L|Walk|B|Two-Seam Fastball|28|1|1|0|12|89
Brandon Gomes|R|Mark Teixeira|L|Walk|B|Four-Seam Fastball|29|2|1|0|11|88
Brandon Gomes|R|Mark Teixeira|L|Walk|B|Four-Seam Fastball|30|3|1|0|11|88
Brandon Gomes|R|Chase Headley|L|Strikeout|B|Four-Seam Fastball|31|0|0|0|11|86
Brandon Gomes|R|Chase Headley|L|Strikeout|B|Four-Seam Fastball|32|1|0|0|11|87
Brandon Gomes|R|Chase Headley|L|Strikeout|F|Four-Seam Fastball|33|2|0|0|14|87
Brandon Gomes|R|Chase Headley|L|Strikeout|F|Four-Seam Fastball|34|2|1|0|1|88
Brandon Gomes|R|Chase Headley|L|Strikeout|W|Splitter|35|2|2|0|13|79
Brandon Gomes|R|Stephen Drew|L|Flyout|C|Splitter|36|0|0|1|11|78
Brandon Gomes|R|Stephen Drew|L|Flyout|B|Splitter|37|0|1|1|13|80
Brandon Gomes|R|Stephen Drew|L|Flyout|F|Four-Seam Fastball|38|1|1|1|11|89
Brandon Gomes|R|Stephen Drew|L|Flyout|X|Splitter|39|1|2|1|13|80
Brandon Gomes|R|Brock Holt|L|Flyout|C|Curveball|0|0|0|1|8|76
Brandon Gomes|R|Brock Holt|L|Flyout|F|Two-Seam Fastball|1|0|1|1|4|89
Brandon Gomes|R|Brock Holt|L|Flyout|*B|Splitter|2|0|2|1|14|82
Brandon Gomes|R|Brock Holt|L|Flyout|*B|Splitter|3|1|2|1|14|82
Brandon Gomes|R|Brock Holt|L|Flyout|X|Splitter|4|2|2|1|11|81
Brandon Gomes|R|Ryan Hanigan|R|Strikeout|C|Curveball|5|0|0|2|8|76
Brandon Gomes|R|Ryan Hanigan|R|Strikeout|F|Two-Seam Fastball|6|0|1|2|2|89
Brandon Gomes|R|Ryan Hanigan|R|Strikeout|B|Splitter|7|0|2|2|14|82
Brandon Gomes|R|Ryan Hanigan|R|Strikeout|W|Splitter|8|1|2|2|14|82
Brandon Gomes|R|Mookie Betts|R|Pop Out|C|Curveball|9|0|0|0|2|76
Brandon Gomes|R|Mookie Betts|R|Pop Out|F|Four-Seam Fastball|10|0|1|0|4|90
Brandon Gomes|R|Mookie Betts|R|Pop Out|X|Splitter|11|0|2|0|5|83
Brandon Gomes|R|Dustin Pedroia|R|Groundout|X|Slider|12|0|0|1|6|80
Brandon Gomes|R|Hanley Ramirez|R|Strikeout|B|Splitter|0|0|0|2|14|80
Brandon Gomes|R|Hanley Ramirez|R|Strikeout|B|Slider|1|1|0|2|14|80
Brandon Gomes|R|Hanley Ramirez|R|Strikeout|B|Four-Seam Fastball|2|2|0|2|14|90
Brandon Gomes|R|Hanley Ramirez|R|Strikeout|C|Four-Seam Fastball|3|3|0|2|14|90
Brandon Gomes|R|Hanley Ramirez|R|Strikeout|T|Splitter|4|3|1|2|7|79
Brandon Gomes|R|Hanley Ramirez|R|Strikeout|C|Slider|5|3|2|2|4|79
Brandon Gomes|R|Kevin Pillar|R|Flyout|C|Curveball|0|0|0|0|4|76
Brandon Gomes|R|Kevin Pillar|R|Flyout|X|Slider|1|0|1|0|9|81
Brandon Gomes|R|Dalton Pompey|L|Lineout|B|Curveball|2|0|0|1|13|73
Brandon Gomes|R|Dalton Pompey|L|Lineout|F|Four-Seam Fastball|3|1|0|1|11|88
Brandon Gomes|R|Dalton Pompey|L|Lineout|B|Four-Seam Fastball|4|1|1|1|13|90
Brandon Gomes|R|Dalton Pompey|L|Lineout|X|Four-Seam Fastball|5|2|1|1|11|88
Brandon Gomes|R|Jose Reyes|R|Flyout|C|Four-Seam Fastball|6|0|0|2|1|89
Brandon Gomes|R|Jose Reyes|R|Flyout|B|Four-Seam Fastball|7|0|1|2|13|90
Brandon Gomes|R|Jose Reyes|R|Flyout|S|Slider|8|1|1|2|12|79
Brandon Gomes|R|Jose Reyes|R|Flyout|B|Slider|9|1|2|2|14|80
Brandon Gomes|R|Jose Reyes|R|Flyout|X|Four-Seam Fastball|10|2|2|2|8|90
Brandon Gomes|R|Devon Travis|R|Groundout|B|Curveball|11|0|0|0|14|77
Brandon Gomes|R|Devon Travis|R|Groundout|B|Slider|12|1|0|0|14|78
Brandon Gomes|R|Devon Travis|R|Groundout|C|Four-Seam Fastball|13|2|0|0|8|90
Brandon Gomes|R|Devon Travis|R|Groundout|X|Four-Seam Fastball|14|2|1|0|5|89
Brandon Gomes|R|Josh Donaldson|R|Single|B|Slider|15|0|0|1|13|79
Brandon Gomes|R|Josh Donaldson|R|Single|B|Four-Seam Fastball|16|1|0|1|11|89
Brandon Gomes|R|Josh Donaldson|R|Single|S|Four-Seam Fastball|17|2|0|1|8|90
Brandon Gomes|R|Josh Donaldson|R|Single|D|Four-Seam Fastball|18|2|1|1|3|90
Brandon Gomes|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|19|0|0|1|11|89
Brandon Gomes|R|Edwin Encarnacion|R|Strikeout|T|Four-Seam Fastball|20|1|0|1|5|89
Brandon Gomes|R|Edwin Encarnacion|R|Strikeout|*B|Slider|21|1|1|1|14|80
Brandon Gomes|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|22|2|1|1|14|90
Brandon Gomes|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|23|3|1|1|6|90
Brandon Gomes|R|Edwin Encarnacion|R|Strikeout|S|Slider|24|3|2|1|14|79
Brandon Gomes|R|Justin Smoak|L|Strikeout|C|Curveball|25|0|0|2|4|76
Brandon Gomes|R|Justin Smoak|L|Strikeout|*B|Splitter|26|0|1|2|14|81
Brandon Gomes|R|Justin Smoak|L|Strikeout|C|Splitter|27|1|1|2|11|81
Brandon Gomes|R|Justin Smoak|L|Strikeout|*B|Splitter|28|1|2|2|14|83
Brandon Gomes|R|Justin Smoak|L|Strikeout|W|Splitter|29|2|2|2|13|83
Brandon Gomes|R|Brett Gardner|L|Walk|S|Splitter|0|0|0|1|14|78
Brandon Gomes|R|Brett Gardner|L|Walk|B|Splitter|1|0|1|1|11|80
Brandon Gomes|R|Brett Gardner|L|Walk|*B|Splitter|2|1|1|1|14|81
Brandon Gomes|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|3|2|1|1|14|87
Brandon Gomes|R|Brett Gardner|L|Walk|F|Four-Seam Fastball|4|3|1|1|5|88
Brandon Gomes|R|Brett Gardner|L|Walk|B|Two-Seam Fastball|5|3|2|1|14|89
Brandon Gomes|R|Alex Rodriguez|R|Forceout|C|Splitter|6|0|0|1|8|81
Brandon Gomes|R|Alex Rodriguez|R|Forceout|X|Splitter|7|0|1|1|8|82
Brandon Gomes|R|Mark Teixeira|L|Flyout|B|Splitter|8|0|0|2|14|78
Brandon Gomes|R|Mark Teixeira|L|Flyout|X|Curveball|9|1|0|2|7|75
Brandon Gomes|R|Brian McCann|L|Home Run|C|Curveball|10|0|0|0|8|72
Brandon Gomes|R|Brian McCann|L|Home Run|E|Two-Seam Fastball|11|0|1|0|14|90
Brandon Gomes|R|Carlos Beltran|L|Double|C|Curveball|12|0|0|0|4|73
Brandon Gomes|R|Carlos Beltran|L|Double|B|Curveball|13|0|1|0|13|75
Brandon Gomes|R|Carlos Beltran|L|Double|D|Splitter|14|1|1|0|13|80
Brandon Gomes|R|Chris Young|R|Strikeout|B|Four-Seam Fastball|15|0|0|0|12|90
Brandon Gomes|R|Chris Young|R|Strikeout|S|Four-Seam Fastball|16|1|0|0|12|89
Brandon Gomes|R|Chris Young|R|Strikeout|*B|Slider|17|1|1|0|14|81
Brandon Gomes|R|Chris Young|R|Strikeout|S|Slider|18|2|1|0|14|79
Brandon Gomes|R|Chris Young|R|Strikeout|*B|Splitter|19|2|2|0|13|82
Brandon Gomes|R|Chris Young|R|Strikeout|S|Splitter|20|3|2|0|13|81
Brandon Gomes|R|Chris Young|R|Pop Out|S|Four-Seam Fastball|0|0|0|0|3|90
Brandon Gomes|R|Chris Young|R|Pop Out|L|Four-Seam Fastball|1|0|1|0|5|91
Brandon Gomes|R|Chris Young|R|Pop Out|X|Four-Seam Fastball|2|0|2|0|2|91
Brandon Gomes|R|Alex Rodriguez|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|12|91
Brandon Gomes|R|Alex Rodriguez|R|Strikeout|S|Four-Seam Fastball|4|1|0|1|9|91
Brandon Gomes|R|Alex Rodriguez|R|Strikeout|S|Slider|5|1|1|1|14|82
Brandon Gomes|R|Alex Rodriguez|R|Strikeout|F|Four-Seam Fastball|6|1|2|1|12|91
Brandon Gomes|R|Alex Rodriguez|R|Strikeout|S|Slider|7|1|2|1|14|82
Brandon Gomes|R|Mark Teixeira|L|Pop Out|B|Two-Seam Fastball|8|0|0|2|11|90
Brandon Gomes|R|Mark Teixeira|L|Pop Out|B|Splitter|9|1|0|2|11|80
Brandon Gomes|R|Mark Teixeira|L|Pop Out|B|Two-Seam Fastball|10|2|0|2|13|90
Brandon Gomes|R|Mark Teixeira|L|Pop Out|C|Two-Seam Fastball|11|3|0|2|7|89
Brandon Gomes|R|Mark Teixeira|L|Pop Out|X|Two-Seam Fastball|12|3|1|2|5|89
Brandon Gomes|R|Carlos Beltran|L|Single|B|Curveball|13|0|0|0|14|74
Brandon Gomes|R|Carlos Beltran|L|Single|F|Two-Seam Fastball|14|1|0|0|1|89
Brandon Gomes|R|Carlos Beltran|L|Single|B|Splitter|15|1|1|0|14|83
Brandon Gomes|R|Carlos Beltran|L|Single|F|Two-Seam Fastball|16|2|1|0|4|90
Brandon Gomes|R|Carlos Beltran|L|Single|B|Splitter|17|2|2|0|11|81
Brandon Gomes|R|Carlos Beltran|L|Single|D|Two-Seam Fastball|18|3|2|0|4|90
Brandon Gomes|R|Chase Headley|L|Pop Out|B|Two-Seam Fastball|19|0|0|0|11|89
Brandon Gomes|R|Chase Headley|L|Pop Out|B|Two-Seam Fastball|20|1|0|0|11|90
Brandon Gomes|R|Chase Headley|L|Pop Out|X|Four-Seam Fastball|21|2|0|0|2|89
Brandon Gomes|R|Brian McCann|L|Hit By Pitch|C|Splitter|22|0|0|1|1|81
Brandon Gomes|R|Brian McCann|L|Hit By Pitch|F|Splitter|23|0|1|1|13|81
Brandon Gomes|R|Brian McCann|L|Hit By Pitch|F|Four-Seam Fastball|24|0|2|1|3|90
Brandon Gomes|R|Brian McCann|L|Hit By Pitch|H|Two-Seam Fastball|25|0|2|1|12|92
Brandon Gomes|R|Stephen Drew|L|Flyout|C|Curveball|26|0|0|1|3|76
Brandon Gomes|R|Stephen Drew|L|Flyout|X|Two-Seam Fastball|27|0|1|1|8|92
Brandon Gomes|R|Didi Gregorius|L|Groundout|X|Curveball|28|0|0|2|6|76
Brandon Gomes|R|Alejandro De Aza|L|Flyout|B|Splitter|0|0|0|2|14|78
Brandon Gomes|R|Alejandro De Aza|L|Flyout|B|Four-Seam Fastball|1|1|0|2|11|90
Brandon Gomes|R|Alejandro De Aza|L|Flyout|X|Four-Seam Fastball|2|2|0|2|4|89
Brandon Gomes|R|Jimmy Paredes|L|Single|C|Four-Seam Fastball|3|0|0|0|13|89
Brandon Gomes|R|Jimmy Paredes|L|Single|D|Splitter|4|0|1|0|13|82
Brandon Gomes|R|Delmon Young|R|Flyout|*B|Slider|5|0|0|0|14|82
Brandon Gomes|R|Delmon Young|R|Flyout|C|Four-Seam Fastball|6|1|0|0|8|89
Brandon Gomes|R|Delmon Young|R|Flyout|S|Four-Seam Fastball|7|1|1|0|2|90
Brandon Gomes|R|Delmon Young|R|Flyout|*B|Slider|8|1|2|0|14|82
Brandon Gomes|R|Delmon Young|R|Flyout|X|Four-Seam Fastball|9|2|2|0|1|90
Brandon Gomes|R|Adam Jones|R|Forceout|B|Slider|10|0|0|1|14|81
Brandon Gomes|R|Adam Jones|R|Forceout|X|Slider|11|1|0|1|7|79
Brandon Gomes|R|Manny Machado|R|Single|S|Slider|0|0|0|0|5|78
Brandon Gomes|R|Manny Machado|R|Single|D|Splitter|1|0|1|0|8|82
Brandon Gomes|R|Jimmy Paredes|L|Lineout|B|Four-Seam Fastball|2|0|0|0|11|89
Brandon Gomes|R|Jimmy Paredes|L|Lineout|S|Four-Seam Fastball|3|1|0|0|11|89
Brandon Gomes|R|Jimmy Paredes|L|Lineout|X|Splitter|4|1|1|0|13|83
Brandon Gomes|R|Adam Jones|R|Single|B|Four-Seam Fastball|5|0|0|1|14|90
Brandon Gomes|R|Adam Jones|R|Single|S|Slider|6|1|0|1|14|79
Brandon Gomes|R|Adam Jones|R|Single|S|Four-Seam Fastball|7|1|1|1|5|91
Brandon Gomes|R|Adam Jones|R|Single|*B|Slider|8|1|2|1|14|80
Brandon Gomes|R|Adam Jones|R|Single|D|Four-Seam Fastball|9|2|2|1|14|92
Brandon Gomes|R|Elvis Andrus|R|Groundout|C|Slider|0|0|0|0|8|78
Brandon Gomes|R|Elvis Andrus|R|Groundout|F|Four-Seam Fastball|1|0|1|0|3|90
Brandon Gomes|R|Elvis Andrus|R|Groundout|F|Splitter|2|0|2|0|4|83
Brandon Gomes|R|Elvis Andrus|R|Groundout|B|Splitter|3|0|2|0|14|84
Brandon Gomes|R|Elvis Andrus|R|Groundout|F|Four-Seam Fastball|4|1|2|0|12|91
Brandon Gomes|R|Elvis Andrus|R|Groundout|X|Slider|5|1|2|0|9|81
Brandon Gomes|R|Prince Fielder|L|Groundout|B|Curveball|6|0|0|1|14|75
Brandon Gomes|R|Prince Fielder|L|Groundout|X|Splitter|7|1|0|1|1|79
Brandon Gomes|R|Adrian Beltre|R|Groundout|S|Slider|8|0|0|2|1|80
Brandon Gomes|R|Adrian Beltre|R|Groundout|C|Splitter|9|0|1|2|14|83
Brandon Gomes|R|Adrian Beltre|R|Groundout|F|Four-Seam Fastball|10|0|2|2|12|91
Brandon Gomes|R|Adrian Beltre|R|Groundout|X|Four-Seam Fastball|11|0|2|2|11|90
Brandon Gomes|R|Adam Rosales|R|Walk|F|Slider|0|0|0|2|9|79
Brandon Gomes|R|Adam Rosales|R|Walk|*B|Slider|1|0|1|2|14|82
Brandon Gomes|R|Adam Rosales|R|Walk|S|Slider|2|1|1|2|11|79
Brandon Gomes|R|Adam Rosales|R|Walk|B|Four-Seam Fastball|3|1|2|2|14|91
Brandon Gomes|R|Adam Rosales|R|Walk|B|Slider|4|2|2|2|14|79
Brandon Gomes|R|Adam Rosales|R|Walk|B|Slider|5|3|2|2|11|80
Brandon Gomes|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|6|0|0|2|11|90
Brandon Gomes|R|Shin-Soo Choo|L|Groundout|C|Splitter|7|1|0|2|13|80
Brandon Gomes|R|Shin-Soo Choo|L|Groundout|W|Splitter|8|1|1|2|13|83
Brandon Gomes|R|Shin-Soo Choo|L|Groundout|*B|Slider|9|1|2|2|14|82
Brandon Gomes|R|Shin-Soo Choo|L|Groundout|B|Splitter|10|2|2|2|13|81
Brandon Gomes|R|Shin-Soo Choo|L|Groundout|X|Splitter|11|3|2|2|13|81
Brandon Gomes|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|12|0|0|0|3|89
Brandon Gomes|R|Elvis Andrus|R|Strikeout|B|Splitter|13|0|1|0|13|81
Brandon Gomes|R|Elvis Andrus|R|Strikeout|C|Slider|14|1|1|0|4|79
Brandon Gomes|R|Elvis Andrus|R|Strikeout|S|Splitter|15|1|2|0|13|82
Brandon Gomes|R|Prince Fielder|L|Single|B|Curveball|16|0|0|1|14|74
Brandon Gomes|R|Prince Fielder|L|Single|B|Splitter|17|1|0|1|11|79
Brandon Gomes|R|Prince Fielder|L|Single|C|Four-Seam Fastball|18|2|0|1|5|90
Brandon Gomes|R|Prince Fielder|L|Single|D|Splitter|19|2|1|1|7|80
Brandon Gomes|R|Adrian Beltre|R|Single|C|Curveball|20|0|0|1|6|77
Brandon Gomes|R|Adrian Beltre|R|Single|D|Slider|21|0|1|1|9|79
Brandon Gomes|R|Kyle Blanks|R|Strikeout|C|Splitter|22|0|0|1|13|82
Brandon Gomes|R|Kyle Blanks|R|Strikeout|*B|Splitter|23|0|1|1|13|83
Brandon Gomes|R|Kyle Blanks|R|Strikeout|S|Four-Seam Fastball|24|1|1|1|5|90
Brandon Gomes|R|Kyle Blanks|R|Strikeout|W|Slider|25|1|2|1|14|81
Brandon Gomes|R|Alex Rodriguez|R|Single|F|Slider|0|0|0|0|14|81
Brandon Gomes|R|Alex Rodriguez|R|Single|F|Splitter|1|0|1|0|13|83
Brandon Gomes|R|Alex Rodriguez|R|Single|D|Splitter|2|0|2|0|13|84
Brandon Gomes|R|Mark Teixeira|L|Strikeout|S|Curveball|3|0|0|0|8|76
Brandon Gomes|R|Mark Teixeira|L|Strikeout|B|Four-Seam Fastball|4|0|1|0|13|91
Brandon Gomes|R|Mark Teixeira|L|Strikeout|C|Four-Seam Fastball|5|1|1|0|13|91
Brandon Gomes|R|Mark Teixeira|L|Strikeout|*B|Splitter|6|1|2|0|13|84
Brandon Gomes|R|Mark Teixeira|L|Strikeout|F|Four-Seam Fastball|7|2|2|0|6|91
Brandon Gomes|R|Mark Teixeira|L|Strikeout|B|Four-Seam Fastball|8|2|2|0|14|92
Brandon Gomes|R|Mark Teixeira|L|Strikeout|F|Four-Seam Fastball|9|3|2|0|14|90
Brandon Gomes|R|Mark Teixeira|L|Strikeout|F|Slider|10|3|2|0|5|81
Brandon Gomes|R|Mark Teixeira|L|Strikeout|S|Four-Seam Fastball|11|3|2|0|4|91
Brandon Gomes|R|Brian McCann|L|Strikeout|C|Curveball|12|0|0|1|5|74
Brandon Gomes|R|Brian McCann|L|Strikeout|C|Four-Seam Fastball|13|0|1|1|7|91
Brandon Gomes|R|Brian McCann|L|Strikeout|B|Splitter|14|0|2|1|13|85
Brandon Gomes|R|Brian McCann|L|Strikeout|B|Four-Seam Fastball|15|1|2|1|11|92
Brandon Gomes|R|Brian McCann|L|Strikeout|F|Four-Seam Fastball|16|2|2|1|9|93
Brandon Gomes|R|Brian McCann|L|Strikeout|S|Splitter|17|2|2|1|13|84
Brandon Gomes|R|Trevor Plouffe|R|Pop Out|X|Curveball|0|0|0|0|2|77
Brandon Gomes|R|Kurt Suzuki|R|Flyout|C|Four-Seam Fastball|1|0|0|1|5|91
Brandon Gomes|R|Kurt Suzuki|R|Flyout|X|Slider|2|0|1|1|14|81
Brandon Gomes|R|Eddie Rosario|L|Double|S|Curveball|3|0|0|2|7|73
Brandon Gomes|R|Eddie Rosario|L|Double|D|Two-Seam Fastball|4|0|1|2|5|91
Brandon Gomes|R|Kennys Vargas|L|Strikeout|B|Curveball|5|0|0|2|13|75
Brandon Gomes|R|Kennys Vargas|L|Strikeout|C|Curveball|6|1|0|2|4|74
Brandon Gomes|R|Kennys Vargas|L|Strikeout|S|Splitter|7|1|1|2|13|81
Brandon Gomes|R|Kennys Vargas|L|Strikeout|*B|Splitter|8|1|2|2|14|82
Brandon Gomes|R|Kennys Vargas|L|Strikeout|B|Splitter|9|2|2|2|13|83
Brandon Gomes|R|Kennys Vargas|L|Strikeout|S|Splitter|10|3|2|2|14|82
Brandon Gomes|R|Andrelton Simmons|R|Pop Out|*B|Slider|0|0|0|2|14|80
Brandon Gomes|R|Andrelton Simmons|R|Pop Out|X|Slider|1|1|0|2|4|79
Brandon Gomes|R|Sam Fuld|L|Strikeout|B|Curveball|0|0|0|1|8|74
Brandon Gomes|R|Sam Fuld|L|Strikeout|C|Four-Seam Fastball|1|1|0|1|13|89
Brandon Gomes|R|Sam Fuld|L|Strikeout|F|Four-Seam Fastball|2|1|1|1|7|90
Brandon Gomes|R|Sam Fuld|L|Strikeout|W|Splitter|3|1|2|1|13|83
Brandon Gomes|R|Billy Burns|L|Lineout|*B|Four-Seam Fastball|4|0|0|2|13|91
Brandon Gomes|R|Billy Burns|L|Lineout|*B|Curveball|5|1|0|2|14|74
Brandon Gomes|R|Billy Burns|L|Lineout|X|Two-Seam Fastball|6|2|0|2|7|88
Brandon Gomes|R|Eric Sogard|L|Flyout|X|Four-Seam Fastball|7|0|0|0|2|89
Brandon Gomes|R|Josh Reddick|L|Flyout|C|Curveball|8|0|0|1|8|75
Brandon Gomes|R|Josh Reddick|L|Flyout|B|Four-Seam Fastball|9|0|1|1|14|91
Brandon Gomes|R|Josh Reddick|L|Flyout|B|Splitter|10|1|1|1|13|82
Brandon Gomes|R|Josh Reddick|L|Flyout|X|Four-Seam Fastball|11|2|1|1|1|90
Brandon Gomes|R|Billy Butler|R|Single|C|Slider|12|0|0|2|1|80
Brandon Gomes|R|Billy Butler|R|Single|B|Four-Seam Fastball|13|0|1|2|11|89
Brandon Gomes|R|Billy Butler|R|Single|F|Slider|14|1|1|2|6|82
Brandon Gomes|R|Billy Butler|R|Single|D|Four-Seam Fastball|15|1|2|2|14|91
Brandon Gomes|R|Logan Morrison|L|Flyout|B|Curveball|0|0|0|2|13|74
Brandon Gomes|R|Logan Morrison|L|Flyout|F|Splitter|1|1|0|2|7|80
Brandon Gomes|R|Logan Morrison|L|Flyout|F|Four-Seam Fastball|2|1|1|2|8|92
Brandon Gomes|R|Logan Morrison|L|Flyout|X|Splitter|3|1|2|2|11|83
Brandon Gomes|R|Chris Taylor|R|Flyout|C|Slider|4|0|0|0|7|80
Brandon Gomes|R|Chris Taylor|R|Flyout|X|Slider|5|0|1|0|6|82
Brandon Gomes|R|Mike Zunino|R|Home Run|C|Slider|6|0|0|1|5|80
Brandon Gomes|R|Mike Zunino|R|Home Run|F|Slider|7|0|1|1|14|82
Brandon Gomes|R|Mike Zunino|R|Home Run|F|Slider|8|0|2|1|7|80
Brandon Gomes|R|Mike Zunino|R|Home Run|B|Four-Seam Fastball|9|0|2|1|12|91
Brandon Gomes|R|Mike Zunino|R|Home Run|B|Slider|10|1|2|1|14|82
Brandon Gomes|R|Mike Zunino|R|Home Run|F|Splitter|11|2|2|1|4|83
Brandon Gomes|R|Mike Zunino|R|Home Run|F|Four-Seam Fastball|12|2|2|1|2|92
Brandon Gomes|R|Mike Zunino|R|Home Run|B|Four-Seam Fastball|13|2|2|1|12|92
Brandon Gomes|R|Mike Zunino|R|Home Run|E|Slider|14|3|2|1|4|79
Brandon Gomes|R|Seth Smith|L|Double|D|Splitter|15|0|0|1|11|80
Brandon Gomes|R|Brad Miller|L|Pop Out|X|Splitter|16|0|0|1|8|81
Brandon Gomes|R|Travis Snider|L|Single|C|Curveball|0|0|0|0|4|76
Brandon Gomes|R|Travis Snider|L|Single|F|Splitter|1|0|1|0|8|82
Brandon Gomes|R|Travis Snider|L|Single|B|Splitter|2|0|2|0|13|84
Brandon Gomes|R|Travis Snider|L|Single|B|Splitter|3|1|2|0|13|82
Brandon Gomes|R|Travis Snider|L|Single|F|Four-Seam Fastball|4|2|2|0|5|90
Brandon Gomes|R|Travis Snider|L|Single|D|Splitter|5|2|2|0|11|82
Brandon Gomes|R|Jimmy Paredes|L|Strikeout|F|Curveball|6|0|0|0|14|75
Brandon Gomes|R|Jimmy Paredes|L|Strikeout|S|Four-Seam Fastball|7|0|1|0|1|91
Brandon Gomes|R|Jimmy Paredes|L|Strikeout|W|Splitter|8|0|2|0|14|85
Brandon Gomes|R|Adam Jones|R|Lineout|W|Slider|9|0|0|1|14|82
Brandon Gomes|R|Adam Jones|R|Lineout|F|Slider|10|0|1|1|4|81
Brandon Gomes|R|Adam Jones|R|Lineout|*B|Slider|11|0|2|1|14|82
Brandon Gomes|R|Adam Jones|R|Lineout|*B|Slider|12|1|2|1|14|82
Brandon Gomes|R|Adam Jones|R|Lineout|X|Two-Seam Fastball|13|2|2|1|5|91
Brandon Gomes|R|J.J. Hardy|R|Groundout|C|Four-Seam Fastball|0|0|0|0|4|90
Brandon Gomes|R|J.J. Hardy|R|Groundout|F|Four-Seam Fastball|1|0|1|0|12|90
Brandon Gomes|R|J.J. Hardy|R|Groundout|B|Splitter|2|0|2|0|13|83
Brandon Gomes|R|J.J. Hardy|R|Groundout|X|Four-Seam Fastball|3|1|2|0|12|91
Brandon Gomes|R|David Lough|L|Groundout|F|Four-Seam Fastball|4|0|0|1|1|89
Brandon Gomes|R|David Lough|L|Groundout|B|Two-Seam Fastball|5|0|1|1|11|90
Brandon Gomes|R|David Lough|L|Groundout|X|Splitter|6|1|1|1|11|82
Brandon Gomes|R|Ryan Flaherty|L|Groundout|F|Splitter|7|0|0|2|4|81
Brandon Gomes|R|Ryan Flaherty|L|Groundout|S|Splitter|8|0|1|2|8|82
Brandon Gomes|R|Ryan Flaherty|L|Groundout|B|Two-Seam Fastball|9|0|2|2|11|91
Brandon Gomes|R|Ryan Flaherty|L|Groundout|X|Splitter|10|1|2|2|8|82
Brandon Gomes|R|David Freese|R|Double|C|Slider|0|0|0|0|2|79
Brandon Gomes|R|David Freese|R|Double|D|Four-Seam Fastball|1|0|1|0|12|91
Brandon Gomes|R|Matt Joyce|L|Strikeout|S|Four-Seam Fastball|2|0|0|0|11|90
Brandon Gomes|R|Matt Joyce|L|Strikeout|B|Four-Seam Fastball|3|0|1|0|13|91
Brandon Gomes|R|Matt Joyce|L|Strikeout|S|Splitter|4|1|1|0|13|84
Brandon Gomes|R|Matt Joyce|L|Strikeout|S|Splitter|5|1|2|0|14|84
Brandon Gomes|R|Carlos Perez|R|Single|W|Slider|6|0|0|1|14|83
Brandon Gomes|R|Carlos Perez|R|Single|F|Slider|7|0|1|1|14|81
Brandon Gomes|R|Carlos Perez|R|Single|*B|Slider|8|0|2|1|14|82
Brandon Gomes|R|Carlos Perez|R|Single|X|Two-Seam Fastball|9|1|2|1|6|92
Brandon Gomes|R|Kirk Nieuwenhuis|L|Strikeout|B|Splitter|10|0|0|2|14|83
Brandon Gomes|R|Kirk Nieuwenhuis|L|Strikeout|S|Splitter|11|1|0|2|14|83
Brandon Gomes|R|Kirk Nieuwenhuis|L|Strikeout|B|Splitter|12|1|1|2|14|83
Brandon Gomes|R|Kirk Nieuwenhuis|L|Strikeout|S|Splitter|13|2|1|2|8|83
Brandon Gomes|R|Kirk Nieuwenhuis|L|Strikeout|S|Splitter|14|2|2|2|13|83
Brandon Gomes|R|Mike Zunino|R|Strikeout|B|Slider|0|0|0|2|14|82
Brandon Gomes|R|Mike Zunino|R|Strikeout|F|Slider|1|1|0|2|9|82
Brandon Gomes|R|Mike Zunino|R|Strikeout|F|Splitter|2|1|1|2|13|85
Brandon Gomes|R|Mike Zunino|R|Strikeout|B|Two-Seam Fastball|3|1|2|2|12|92
Brandon Gomes|R|Mike Zunino|R|Strikeout|B|Two-Seam Fastball|4|2|2|2|12|92
Brandon Gomes|R|Mike Zunino|R|Strikeout|S|Slider|5|3|2|2|14|82
Brandon Gomes|R|Dustin Ackley|L|Flyout|B|Four-Seam Fastball|6|0|0|0|11|91
Brandon Gomes|R|Dustin Ackley|L|Flyout|B|Splitter|7|1|0|0|13|81
Brandon Gomes|R|Dustin Ackley|L|Flyout|X|Two-Seam Fastball|8|2|0|0|4|90
Brandon Gomes|R|Austin Jackson|R|Single|C|Slider|9|0|0|1|5|80
Brandon Gomes|R|Austin Jackson|R|Single|F|Slider|10|0|1|1|1|80
Brandon Gomes|R|Austin Jackson|R|Single|B|Slider|11|0|2|1|14|80
Brandon Gomes|R|Austin Jackson|R|Single|B|Two-Seam Fastball|12|1|2|1|12|91
Brandon Gomes|R|Austin Jackson|R|Single|D|Slider|13|2|2|1|8|81
Brandon Gomes|R|Robinson Cano|L|Forceout|B|Two-Seam Fastball|14|0|0|1|13|92
Brandon Gomes|R|Robinson Cano|L|Forceout|C|Two-Seam Fastball|15|1|0|1|8|92
Brandon Gomes|R|Robinson Cano|L|Forceout|B|Two-Seam Fastball|16|1|1|1|11|91
Brandon Gomes|R|Robinson Cano|L|Forceout|C|Two-Seam Fastball|17|2|1|1|13|91
Brandon Gomes|R|Robinson Cano|L|Forceout|X|Two-Seam Fastball|18|2|2|1|7|91
Brandon Gomes|R|Nelson Cruz|R|Forceout|B|Slider|19|0|0|2|14|83
Brandon Gomes|R|Nelson Cruz|R|Forceout|X|Slider|20|1|0|2|5|81
Brandon Gomes|R|Albert Pujols|R|Single|C|Four-Seam Fastball|0|0|0|1|1|90
Brandon Gomes|R|Albert Pujols|R|Single|F|Four-Seam Fastball|1|0|1|1|12|90
Brandon Gomes|R|Albert Pujols|R|Single|D|Slider|2|0|2|1|3|82
Brandon Gomes|R|Kole Calhoun|L|Single|B|Four-Seam Fastball|3|0|0|1|11|90
Brandon Gomes|R|Kole Calhoun|L|Single|C|Four-Seam Fastball|4|1|0|1|13|91
Brandon Gomes|R|Kole Calhoun|L|Single|*B|Splitter|5|1|1|1|13|83
Brandon Gomes|R|Kole Calhoun|L|Single|F|Four-Seam Fastball|6|2|1|1|11|90
Brandon Gomes|R|Kole Calhoun|L|Single|D|Splitter|7|2|2|1|5|83
Brandon Gomes|R|Johnny Giavotella|R|Double Play|*B|Slider|8|0|0|1|14|83
Brandon Gomes|R|Johnny Giavotella|R|Double Play|C|Slider|9|1|0|1|3|81
Brandon Gomes|R|Johnny Giavotella|R|Double Play|B|Slider|10|1|1|1|14|82
Brandon Gomes|R|Johnny Giavotella|R|Double Play|X|Slider|11|2|1|1|2|80
Brandon Gomes|R|Alexei Ramirez|R|Groundout|B|Slider|0|0|0|1|14|82
Brandon Gomes|R|Alexei Ramirez|R|Groundout|S|Slider|1|1|0|1|14|80
Brandon Gomes|R|Alexei Ramirez|R|Groundout|F|Slider|2|1|1|1|4|81
Brandon Gomes|R|Alexei Ramirez|R|Groundout|B|Four-Seam Fastball|3|1|2|1|11|90
Brandon Gomes|R|Alexei Ramirez|R|Groundout|F|Four-Seam Fastball|4|2|2|1|1|91
Brandon Gomes|R|Alexei Ramirez|R|Groundout|B|Slider|5|2|2|1|14|82
Brandon Gomes|R|Alexei Ramirez|R|Groundout|F|Slider|6|3|2|1|11|81
Brandon Gomes|R|Alexei Ramirez|R|Groundout|F|Slider|7|3|2|1|13|81
Brandon Gomes|R|Alexei Ramirez|R|Groundout|E|Four-Seam Fastball|8|3|2|1|5|92
Brandon Gomes|R|Jose Abreu|R|Home Run|C|Slider|9|0|0|2|8|83
Brandon Gomes|R|Jose Abreu|R|Home Run|F|Slider|10|0|1|2|9|84
Brandon Gomes|R|Jose Abreu|R|Home Run|F|Four-Seam Fastball|11|0|2|2|12|92
Brandon Gomes|R|Jose Abreu|R|Home Run|B|Splitter|12|0|2|2|13|83
Brandon Gomes|R|Jose Abreu|R|Home Run|E|Four-Seam Fastball|13|1|2|2|12|91
Brandon Gomes|R|Adam LaRoche|L|Strikeout|F|Splitter|14|0|0|2|8|83
Brandon Gomes|R|Adam LaRoche|L|Strikeout|B|Splitter|15|0|1|2|13|82
Brandon Gomes|R|Adam LaRoche|L|Strikeout|F|Four-Seam Fastball|16|1|1|2|4|91
Brandon Gomes|R|Adam LaRoche|L|Strikeout|S|Splitter|17|1|2|2|13|83
Brandon Gomes|R|Denard Span|L|Single|B|Two-Seam Fastball|0|0|0|1|11|91
Brandon Gomes|R|Denard Span|L|Single|F|Four-Seam Fastball|1|1|0|1|11|90
Brandon Gomes|R|Denard Span|L|Single|F|Four-Seam Fastball|2|1|1|1|4|91
Brandon Gomes|R|Denard Span|L|Single|F|Splitter|3|1|2|1|13|85
Brandon Gomes|R|Denard Span|L|Single|E|Splitter|4|1|2|1|13|85
Brandon Gomes|R|Anthony Rendon|R|Single|C|Slider|5|0|0|1|14|82
Brandon Gomes|R|Anthony Rendon|R|Single|E|Slider|6|0|1|1|14|82
Brandon Gomes|R|Yunel Escobar|R|Sac Fly|E|Slider|7|0|0|1|5|80
Brandon Gomes|R|Tyler Moore|R|Flyout|C|Slider|8|0|0|2|5|81
Brandon Gomes|R|Tyler Moore|R|Flyout|X|Slider|9|0|1|2|5|81
Brandon Gomes|R|Ian Desmond|R|Groundout|C|Slider|0|0|0|2|8|82
Brandon Gomes|R|Ian Desmond|R|Groundout|X|Slider|1|0|1|2|9|83
Brandon Gomes|R|Michael A. Taylor|R|Strikeout|S|Slider|2|0|0|0|5|81
Brandon Gomes|R|Michael A. Taylor|R|Strikeout|B|Slider|3|0|1|0|14|85
Brandon Gomes|R|Michael A. Taylor|R|Strikeout|F|Four-Seam Fastball|4|1|1|0|12|93
Brandon Gomes|R|Michael A. Taylor|R|Strikeout|S|Slider|5|1|2|0|14|83
Brandon Gomes|R|Dan Uggla|R|Groundout|B|Slider|6|0|0|1|14|81
Brandon Gomes|R|Dan Uggla|R|Groundout|F|Slider|7|1|0|1|8|79
Brandon Gomes|R|Dan Uggla|R|Groundout|C|Slider|8|1|1|1|14|82
Brandon Gomes|R|Dan Uggla|R|Groundout|X|Two-Seam Fastball|9|1|2|1|9|93
Brandon Gomes|R|Mike Aviles|R|Lineout|C|Two-Seam Fastball|0|0|0|0|9|91
Brandon Gomes|R|Mike Aviles|R|Lineout|B|Slider|1|0|1|0|14|83
Brandon Gomes|R|Mike Aviles|R|Lineout|B|Slider|2|1|1|0|14|80
Brandon Gomes|R|Mike Aviles|R|Lineout|X|Two-Seam Fastball|3|2|1|0|5|90
Brandon Gomes|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|4|0|0|1|11|90
Brandon Gomes|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|5|1|0|1|14|90
Brandon Gomes|R|Michael Bourn|L|Walk|B|Two-Seam Fastball|6|2|0|1|13|90
Brandon Gomes|R|Michael Bourn|L|Walk|C|Four-Seam Fastball|7|3|0|1|8|89
Brandon Gomes|R|Michael Bourn|L|Walk|F|Four-Seam Fastball|8|3|1|1|7|90
Brandon Gomes|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|9|3|2|1|11|89
Brandon Gomes|R|Gio Urshela|R|Single|F|Slider|10|0|0|1|9|80
Brandon Gomes|R|Gio Urshela|R|Single|F|Slider|11|0|1|1|6|81
Brandon Gomes|R|Gio Urshela|R|Single|*B|Slider|12|0|2|1|14|82
Brandon Gomes|R|Gio Urshela|R|Single|D|Slider|13|1|2|1|14|81
Brandon Gomes|R|Jason Kipnis|L|Walk|*B|Slider|14|0|0|1|14|79
Brandon Gomes|R|Jason Kipnis|L|Walk|C|Two-Seam Fastball|15|1|0|1|7|90
Brandon Gomes|R|Jason Kipnis|L|Walk|F|Two-Seam Fastball|16|1|1|1|8|91
Brandon Gomes|R|Jason Kipnis|L|Walk|B|Splitter|17|1|2|1|11|83
Brandon Gomes|R|Jason Kipnis|L|Walk|B|Two-Seam Fastball|18|2|2|1|13|92
Brandon Gomes|R|Jason Kipnis|L|Walk|F|Four-Seam Fastball|19|3|2|1|4|90
Brandon Gomes|R|Jason Kipnis|L|Walk|F|Two-Seam Fastball|20|3|2|1|7|89
Brandon Gomes|R|Jason Kipnis|L|Walk|B|Two-Seam Fastball|21|3|2|1|14|91
Brandon Gomes|R|Francisco Lindor|L|Forceout|F|Curveball|22|0|0|1|13|77
Brandon Gomes|R|Francisco Lindor|L|Forceout|F|Two-Seam Fastball|23|0|1|1|11|91
Brandon Gomes|R|Francisco Lindor|L|Forceout|F|Splitter|24|0|2|1|4|84
Brandon Gomes|R|Francisco Lindor|L|Forceout|*B|Splitter|25|0|2|1|13|83
Brandon Gomes|R|Francisco Lindor|L|Forceout|E|Splitter|26|1|2|1|13|84
Brandon Gomes|R|Michael Brantley|L|Forceout|C|Curveball|27|0|0|2|8|76
Brandon Gomes|R|Michael Brantley|L|Forceout|F|Two-Seam Fastball|28|0|1|2|8|91
Brandon Gomes|R|Michael Brantley|L|Forceout|F|Splitter|29|0|2|2|7|85
Brandon Gomes|R|Michael Brantley|L|Forceout|*B|Splitter|30|0|2|2|14|85
Brandon Gomes|R|Michael Brantley|L|Forceout|X|Two-Seam Fastball|31|1|2|2|13|91
Brandon Gomes|R|Russell Martin|R|Flyout|X|Slider|0|0|0|0|2|80
Brandon Gomes|R|Chris Colabello|R|Home Run|C|Slider|1|0|0|1|4|81
Brandon Gomes|R|Chris Colabello|R|Home Run|B|Slider|2|0|1|1|14|81
Brandon Gomes|R|Chris Colabello|R|Home Run|E|Four-Seam Fastball|3|1|1|1|9|91
Brandon Gomes|R|Kevin Pillar|R|Flyout|C|Four-Seam Fastball|4|0|0|1|1|91
Brandon Gomes|R|Kevin Pillar|R|Flyout|B|Slider|5|0|1|1|14|83
Brandon Gomes|R|Kevin Pillar|R|Flyout|B|Slider|6|1|1|1|14|82
Brandon Gomes|R|Kevin Pillar|R|Flyout|X|Slider|7|2|1|1|8|82
Brandon Gomes|R|Ryan Goins|L|Flyout|B|Four-Seam Fastball|8|0|0|2|13|91
Brandon Gomes|R|Ryan Goins|L|Flyout|X|Splitter|9|1|0|2|13|81
Brandon Gomes|R|Ryan Raburn|R|Strikeout|B|Slider|0|0|0|2|11|79
Brandon Gomes|R|Ryan Raburn|R|Strikeout|C|Slider|1|1|0|2|13|78
Brandon Gomes|R|Ryan Raburn|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|13|90
Brandon Gomes|R|Ryan Raburn|R|Strikeout|B|Slider|3|2|1|2|13|79
Brandon Gomes|R|Ryan Raburn|R|Strikeout|F|Four-Seam Fastball|4|3|1|2|13|91
Brandon Gomes|R|Ryan Raburn|R|Strikeout|C|Four-Seam Fastball|5|3|2|2|7|90
Brandon Gomes|R|Chris Young|R|Grounded Into DP|X|Slider|0|0|0|1|8|81
Brandon Gomes|R|Didi Gregorius|L|Walk|B|Two-Seam Fastball|1|0|0|0|13|90
Brandon Gomes|R|Didi Gregorius|L|Walk|C|Two-Seam Fastball|2|1|0|0|7|89
Brandon Gomes|R|Didi Gregorius|L|Walk|F|Splitter|3|1|1|0|6|81
Brandon Gomes|R|Didi Gregorius|L|Walk|B|Splitter|4|1|2|0|13|81
Brandon Gomes|R|Didi Gregorius|L|Walk|B|Splitter|5|2|2|0|11|80
Brandon Gomes|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|6|3|2|0|11|88
Brandon Gomes|R|Jose Pirela|R|Sac Bunt|B|Four-Seam Fastball|7|0|0|0|11|89
Brandon Gomes|R|Jose Pirela|R|Sac Bunt|X|Four-Seam Fastball|8|1|0|0|11|89
Brandon Gomes|R|Brett Gardner|L|Intent Walk|I|Intentional Ball|9|0|0|1|11|55
Brandon Gomes|R|Brett Gardner|L|Intent Walk|I|Intentional Ball|10|0|1|1|11|54
Brandon Gomes|R|Brett Gardner|L|Intent Walk|I|Intentional Ball|11|0|2|1|11|54
Brandon Gomes|R|Brett Gardner|L|Intent Walk|I|Intentional Ball|12|0|2|1|11|51
Brandon Gomes|R|Brett Gardner|L|Lineout|B|Curveball|0|0|0|0|14|76
Brandon Gomes|R|Brett Gardner|L|Lineout|F|Two-Seam Fastball|1|1|0|0|4|90
Brandon Gomes|R|Brett Gardner|L|Lineout|B|Splitter|2|1|1|0|14|81
Brandon Gomes|R|Brett Gardner|L|Lineout|X|Four-Seam Fastball|3|2|1|0|5|90
Brandon Gomes|R|Chase Headley|L|Flyout|C|Curveball|4|0|0|1|5|74
Brandon Gomes|R|Chase Headley|L|Flyout|B|Two-Seam Fastball|5|0|1|1|8|91
Brandon Gomes|R|Chase Headley|L|Flyout|F|Two-Seam Fastball|6|1|1|1|4|91
Brandon Gomes|R|Chase Headley|L|Flyout|X|Splitter|7|1|2|1|13|82
Brandon Gomes|R|Alex Rodriguez|R|Groundout|B|Slider|8|0|0|2|13|81
Brandon Gomes|R|Alex Rodriguez|R|Groundout|X|Slider|9|1|0|2|7|81
Brandon Gomes|R|Salvador Perez|R|Groundout|C|Slider|0|0|0|0|6|82
Brandon Gomes|R|Salvador Perez|R|Groundout|B|Splitter|1|0|1|0|14|84
Brandon Gomes|R|Salvador Perez|R|Groundout|X|Splitter|2|1|1|0|5|84
Brandon Gomes|R|Paulo Orlando|R|Hit By Pitch|C|Slider|3|0|0|1|13|81
Brandon Gomes|R|Paulo Orlando|R|Hit By Pitch|H|Two-Seam Fastball|4|0|1|1|11|91
Brandon Gomes|R|Omar Infante|R|Forceout|B|Slider|5|0|0|1|13|82
Brandon Gomes|R|Omar Infante|R|Forceout|L|Slider|6|1|0|1|13|81
Brandon Gomes|R|Omar Infante|R|Forceout|S|Four-Seam Fastball|7|1|1|1|11|90
Brandon Gomes|R|Omar Infante|R|Forceout|*B|Splitter|8|1|2|1|14|85
Brandon Gomes|R|Omar Infante|R|Forceout|X|Splitter|9|2|2|1|4|83
Brandon Gomes|R|Cheslor Cuthbert|R|Single|D|Slider|10|0|0|2|4|82
Brandon Gomes|R|Jarrod Dyson|L|Walk|*B|Splitter|11|0|0|2|14|84
Brandon Gomes|R|Jarrod Dyson|L|Walk|B|Two-Seam Fastball|12|1|0|2|13|87
Brandon Gomes|R|Jarrod Dyson|L|Walk|S|Two-Seam Fastball|13|2|0|2|12|91
Brandon Gomes|R|Jarrod Dyson|L|Walk|F|Two-Seam Fastball|14|2|1|2|1|91
Brandon Gomes|R|Jarrod Dyson|L|Walk|B|Slider|15|2|2|2|13|83
Brandon Gomes|R|Jarrod Dyson|L|Walk|F|Four-Seam Fastball|16|3|2|2|5|92
Brandon Gomes|R|Jarrod Dyson|L|Walk|F|Two-Seam Fastball|17|3|2|2|4|91
Brandon Gomes|R|Jarrod Dyson|L|Walk|*B|Splitter|18|3|2|2|14|83
Brandon Gomes|R|Alcides Escobar|R|Double|L|Slider|19|0|0|2|8|83
Brandon Gomes|R|Alcides Escobar|R|Double|S|Splitter|20|0|1|2|13|84
Brandon Gomes|R|Alcides Escobar|R|Double|*B|Splitter|21|0|2|2|13|84
Brandon Gomes|R|Alcides Escobar|R|Double|*B|Slider|22|1|2|2|14|82
Brandon Gomes|R|Alcides Escobar|R|Double|F|Splitter|23|2|2|2|13|85
Brandon Gomes|R|Alcides Escobar|R|Double|F|Two-Seam Fastball|24|2|2|2|2|92
Brandon Gomes|R|Alcides Escobar|R|Double|F|Splitter|25|2|2|2|11|84
Brandon Gomes|R|Alcides Escobar|R|Double|B|Splitter|26|2|2|2|14|84
Brandon Gomes|R|Alcides Escobar|R|Double|F|Four-Seam Fastball|27|3|2|2|5|90
Brandon Gomes|R|Alcides Escobar|R|Double|F|Two-Seam Fastball|28|3|2|2|4|91
Brandon Gomes|R|Alcides Escobar|R|Double|E|Two-Seam Fastball|29|3|2|2|13|91
Brandon Gomes|R|Chris Carter|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|92
Brandon Gomes|R|Chris Carter|R|Flyout|F|Four-Seam Fastball|1|1|0|0|2|91
Brandon Gomes|R|Chris Carter|R|Flyout|S|Four-Seam Fastball|2|1|1|0|6|91
Brandon Gomes|R|Chris Carter|R|Flyout|B|Slider|3|1|2|0|13|81
Brandon Gomes|R|Chris Carter|R|Flyout|B|Slider|4|2|2|0|13|81
Brandon Gomes|R|Chris Carter|R|Flyout|F|Four-Seam Fastball|5|3|2|0|11|90
Brandon Gomes|R|Chris Carter|R|Flyout|F|Four-Seam Fastball|6|3|2|0|7|91
Brandon Gomes|R|Chris Carter|R|Flyout|X|Four-Seam Fastball|7|3|2|0|4|91
Brandon Gomes|R|L.J. Hoes|R|Single|D|Slider|8|0|0|1|5|80
Brandon Gomes|R|Preston Tucker|L|Strikeout|F|Curveball|9|0|0|1|14|76
Brandon Gomes|R|Preston Tucker|L|Strikeout|S|Four-Seam Fastball|10|0|1|1|12|91
Brandon Gomes|R|Preston Tucker|L|Strikeout|*B|Splitter|11|0|2|1|13|84
Brandon Gomes|R|Preston Tucker|L|Strikeout|S|Four-Seam Fastball|12|1|2|1|3|92
Brandon Gomes|R|Jason Castro|L|Walk|B|Curveball|13|0|0|2|14|76
Brandon Gomes|R|Jason Castro|L|Walk|B|Splitter|14|1|0|2|13|82
Brandon Gomes|R|Jason Castro|L|Walk|C|Four-Seam Fastball|15|2|0|2|7|90
Brandon Gomes|R|Jason Castro|L|Walk|S|Four-Seam Fastball|16|2|1|2|11|90
Brandon Gomes|R|Jason Castro|L|Walk|B|Four-Seam Fastball|17|2|2|2|12|91
Brandon Gomes|R|Jason Castro|L|Walk|F|Four-Seam Fastball|18|3|2|2|11|90
Brandon Gomes|R|Jason Castro|L|Walk|F|Four-Seam Fastball|19|3|2|2|8|91
Brandon Gomes|R|Jason Castro|L|Walk|B|Splitter|20|3|2|2|11|81
Brandon Gomes|R|Jose Altuve|R|Flyout|F|Four-Seam Fastball|21|0|0|2|7|91
Brandon Gomes|R|Jose Altuve|R|Flyout|F|Splitter|22|0|1|2|7|83
Brandon Gomes|R|Jose Altuve|R|Flyout|*B|Splitter|23|0|2|2|13|84
Brandon Gomes|R|Jose Altuve|R|Flyout|*B|Slider|24|1|2|2|14|83
Brandon Gomes|R|Jose Altuve|R|Flyout|F|Four-Seam Fastball|25|2|2|2|5|91
Brandon Gomes|R|Jose Altuve|R|Flyout|F|Splitter|26|2|2|2|11|83
Brandon Gomes|R|Jose Altuve|R|Flyout|X|Four-Seam Fastball|27|2|2|2|3|92
Brandon Gomes|R|Russell Martin|R|Flyout|B|Two-Seam Fastball|0|0|0|0|12|91
Brandon Gomes|R|Russell Martin|R|Flyout|F|Two-Seam Fastball|1|1|0|0|5|90
Brandon Gomes|R|Russell Martin|R|Flyout|B|Curveball|2|1|1|0|11|78
Brandon Gomes|R|Russell Martin|R|Flyout|X|Two-Seam Fastball|3|2|1|0|4|91
Brandon Gomes|R|Ezequiel Carrera|L|Lineout|X|Two-Seam Fastball|4|0|0|1|11|90
Brandon Gomes|R|Kevin Pillar|R|Lineout|X|Slider|5|0|0|2|8|79
Brandon Gomes|R|Jose Reyes|L|Flyout|F|Two-Seam Fastball|0|0|0|0|11|91
Brandon Gomes|R|Jose Reyes|L|Flyout|X|Two-Seam Fastball|1|0|1|0|4|92
Brandon Gomes|R|Josh Donaldson|R|Walk|C|Slider|2|0|0|1|8|83
Brandon Gomes|R|Josh Donaldson|R|Walk|B|Slider|3|0|1|1|14|83
Brandon Gomes|R|Josh Donaldson|R|Walk|B|Two-Seam Fastball|4|1|1|1|11|91
Brandon Gomes|R|Josh Donaldson|R|Walk|B|Slider|5|2|1|1|13|81
Brandon Gomes|R|Josh Donaldson|R|Walk|B|Two-Seam Fastball|6|3|1|1|11|92
Brandon Gomes|R|Jose Bautista|R|Home Run|B|Two-Seam Fastball|7|0|0|1|13|93
Brandon Gomes|R|Jose Bautista|R|Home Run|F|Two-Seam Fastball|8|1|0|1|11|92
Brandon Gomes|R|Jose Bautista|R|Home Run|B|Slider|9|1|1|1|11|82
Brandon Gomes|R|Jose Bautista|R|Home Run|T|Slider|10|2|1|1|5|80
Brandon Gomes|R|Jose Bautista|R|Home Run|B|Two-Seam Fastball|11|2|2|1|12|91
Brandon Gomes|R|Jose Bautista|R|Home Run|F|Curveball|12|3|2|1|12|77
Brandon Gomes|R|Jose Bautista|R|Home Run|F|Slider|13|3|2|1|14|82
Brandon Gomes|R|Jose Bautista|R|Home Run|F|Two-Seam Fastball|14|3|2|1|5|92
Brandon Gomes|R|Jose Bautista|R|Home Run|F|Slider|15|3|2|1|1|79
Brandon Gomes|R|Jose Bautista|R|Home Run|E|Slider|16|3|2|1|5|81
Brandon Gomes|R|Edwin Encarnacion|R|Flyout|C|Four-Seam Fastball|17|0|0|1|12|92
Brandon Gomes|R|Edwin Encarnacion|R|Flyout|B|Slider|18|0|1|1|14|81
Brandon Gomes|R|Edwin Encarnacion|R|Flyout|F|Slider|19|1|1|1|13|81
Brandon Gomes|R|Edwin Encarnacion|R|Flyout|F|Four-Seam Fastball|20|1|2|1|11|92
Brandon Gomes|R|Edwin Encarnacion|R|Flyout|B|Slider|21|1|2|1|14|81
Brandon Gomes|R|Edwin Encarnacion|R|Flyout|X|Two-Seam Fastball|22|2|2|1|3|91
Brandon Gomes|R|Domonic Brown|L|Single|F|Two-Seam Fastball|0|0|0|2|11|90
Brandon Gomes|R|Domonic Brown|L|Single|D|Two-Seam Fastball|1|0|1|2|4|91
Brandon Gomes|R|Carlos Ruiz|R|Sac Bunt|X|Slider|2|0|0|2|7|80
Brandon Gomes|R|Cody Asche|L|Double|B|Splitter|3|0|0|0|11|80
Brandon Gomes|R|Cody Asche|L|Double|B|Two-Seam Fastball|4|1|0|0|13|91
Brandon Gomes|R|Cody Asche|L|Double|E|Splitter|5|2|0|0|1|80
Brandon Gomes|R|Darin Ruf|R|Single|B|Slider|6|0|0|0|13|80
Brandon Gomes|R|Darin Ruf|R|Single|C|Slider|7|1|0|0|5|79
Brandon Gomes|R|Darin Ruf|R|Single|D|Slider|8|1|1|0|9|80
Brandon Gomes|R|Matt Wieters|L|Groundout|B|Curveball|0|0|0|0|14|73
Brandon Gomes|R|Matt Wieters|L|Groundout|C|Four-Seam Fastball|1|1|0|0|7|89
Brandon Gomes|R|Matt Wieters|L|Groundout|X|Splitter|2|1|1|0|13|81
Brandon Gomes|R|Ryan Flaherty|L|Flyout|X|Four-Seam Fastball|3|0|0|1|13|89
Brandon Gomes|R|J.J. Hardy|R|Flyout|C|Four-Seam Fastball|4|0|0|2|8|92
Brandon Gomes|R|J.J. Hardy|R|Flyout|B|Splitter|5|0|1|2|13|83
Brandon Gomes|R|J.J. Hardy|R|Flyout|T|Splitter|6|1|1|2|13|83
Brandon Gomes|R|J.J. Hardy|R|Flyout|B|Four-Seam Fastball|7|1|2|2|14|92
Brandon Gomes|R|J.J. Hardy|R|Flyout|X|Slider|8|2|2|2|9|78
Brandon Gomes|R|Caleb Joseph|R|Strikeout|C|Slider|0|0|0|0|5|78
Brandon Gomes|R|Caleb Joseph|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|6|91
Brandon Gomes|R|Caleb Joseph|R|Strikeout|W|Slider|2|0|2|0|14|80
Brandon Gomes|R|David Lough|L|Strikeout|C|Four-Seam Fastball|3|0|0|1|13|91
Brandon Gomes|R|David Lough|L|Strikeout|F|Splitter|4|0|1|1|13|83
Brandon Gomes|R|David Lough|L|Strikeout|S|Splitter|5|0|2|1|13|83
Brandon Gomes|R|Chris Davis|L|Flyout|X|Splitter|6|0|0|2|11|80
Brandon Gomes|R|Nicholas Castellanos|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|91
Brandon Gomes|R|Nicholas Castellanos|R|Flyout|F|Two-Seam Fastball|1|1|0|0|9|91
Brandon Gomes|R|Nicholas Castellanos|R|Flyout|X|Slider|2|1|1|0|8|79
Brandon Gomes|R|James McCann|R|Flyout|B|Four-Seam Fastball|3|0|0|1|11|91
Brandon Gomes|R|James McCann|R|Flyout|S|Four-Seam Fastball|4|1|0|1|11|91
Brandon Gomes|R|James McCann|R|Flyout|B|Slider|5|1|1|1|11|79
Brandon Gomes|R|James McCann|R|Flyout|X|Four-Seam Fastball|6|2|1|1|11|90
Brandon Gomes|R|Alex Avila|L|Double|B|Four-Seam Fastball|7|0|0|2|11|90
Brandon Gomes|R|Alex Avila|L|Double|B|Four-Seam Fastball|8|1|0|2|11|91
Brandon Gomes|R|Alex Avila|L|Double|S|Four-Seam Fastball|9|2|0|2|1|90
Brandon Gomes|R|Alex Avila|L|Double|D|Four-Seam Fastball|10|2|1|2|7|91
Brandon Gomes|R|Jose Iglesias|R|Single|C|Slider|11|0|0|2|6|79
Brandon Gomes|R|Jose Iglesias|R|Single|E|Four-Seam Fastball|12|0|1|2|6|92
Brandon Gomes|R|Anthony Gose|L|Lineout|B|Curveball|13|0|0|2|14|72
Brandon Gomes|R|Anthony Gose|L|Lineout|X|Two-Seam Fastball|14|1|0|2|13|90
Brandon Gomes|R|Rusney Castillo|R|Groundout|S|Slider|0|0|0|0|14|79
Brandon Gomes|R|Rusney Castillo|R|Groundout|S|Slider|1|0|1|0|14|79
Brandon Gomes|R|Rusney Castillo|R|Groundout|B|Slider|2|0|2|0|14|78
Brandon Gomes|R|Rusney Castillo|R|Groundout|X|Slider|3|1|2|0|14|78
Brandon Gomes|R|Blake Swihart|L|Double|B|Four-Seam Fastball|4|0|0|1|11|90
Brandon Gomes|R|Blake Swihart|L|Double|B|Four-Seam Fastball|5|1|0|1|11|89
Brandon Gomes|R|Blake Swihart|L|Double|C|Four-Seam Fastball|6|2|0|1|14|91
Brandon Gomes|R|Blake Swihart|L|Double|B|Four-Seam Fastball|7|2|1|1|11|89
Brandon Gomes|R|Blake Swihart|L|Double|D|Two-Seam Fastball|8|3|1|1|4|90
Brandon Gomes|R|Jackie Bradley Jr.|L|Groundout|C|Four-Seam Fastball|9|0|0|1|8|90
Brandon Gomes|R|Jackie Bradley Jr.|L|Groundout|X|Splitter|10|0|1|1|14|82
Brandon Gomes|R|Josh Rutledge|R|Single|C|Curveball|11|0|0|2|9|78
Brandon Gomes|R|Josh Rutledge|R|Single|*B|Slider|12|0|1|2|14|80
Brandon Gomes|R|Josh Rutledge|R|Single|B|Four-Seam Fastball|13|1|1|2|11|90
Brandon Gomes|R|Josh Rutledge|R|Single|F|Four-Seam Fastball|14|2|1|2|2|89
Brandon Gomes|R|Josh Rutledge|R|Single|B|Slider|15|2|2|2|14|79
Brandon Gomes|R|Josh Rutledge|R|Single|D|Four-Seam Fastball|16|3|2|2|5|89
Brandon Gomes|R|Brock Holt|L|Lineout|S|Four-Seam Fastball|17|0|0|2|1|89
Brandon Gomes|R|Brock Holt|L|Lineout|*B|Splitter|18|0|1|2|14|81
Brandon Gomes|R|Brock Holt|L|Lineout|X|Splitter|19|1|1|2|8|81
Brandon Gomes|R|Melky Cabrera|L|Groundout|B|Curveball|0|0|0|1|14|73
Brandon Gomes|R|Melky Cabrera|L|Groundout|B|Two-Seam Fastball|1|1|0|1|13|89
Brandon Gomes|R|Melky Cabrera|L|Groundout|X|Two-Seam Fastball|2|2|0|1|8|88
Brandon Gomes|R|Alexei Ramirez|R|Lineout|C|Four-Seam Fastball|3|0|0|2|14|92
Brandon Gomes|R|Alexei Ramirez|R|Lineout|B|Slider|4|0|1|2|14|82
Brandon Gomes|R|Alexei Ramirez|R|Lineout|F|Slider|5|1|1|2|14|81
Brandon Gomes|R|Alexei Ramirez|R|Lineout|B|Slider|6|1|2|2|14|81
Brandon Gomes|R|Alexei Ramirez|R|Lineout|B|Slider|7|2|2|2|14|81
Brandon Gomes|R|Alexei Ramirez|R|Lineout|X|Two-Seam Fastball|8|3|2|2|1|91
Brandon Gomes|R|Alexei Ramirez|R|Strikeout|S|Slider|0|0|0|0|9|81
Brandon Gomes|R|Alexei Ramirez|R|Strikeout|B|Two-Seam Fastball|1|0|1|0|12|92
Brandon Gomes|R|Alexei Ramirez|R|Strikeout|F|Two-Seam Fastball|2|1|1|0|3|92
Brandon Gomes|R|Alexei Ramirez|R|Strikeout|S|Slider|3|1|2|0|13|81
Brandon Gomes|R|Geovany Soto|R|Strikeout|C|Slider|4|0|0|1|14|81
Brandon Gomes|R|Geovany Soto|R|Strikeout|F|Two-Seam Fastball|5|0|1|1|12|93
Brandon Gomes|R|Geovany Soto|R|Strikeout|B|Slider|6|0|2|1|14|83
Brandon Gomes|R|Geovany Soto|R|Strikeout|C|Slider|7|1|2|1|7|81
Brandon Gomes|R|Yolmer Sanchez|L|Pop Out|B|Curveball|8|0|0|2|11|77
Brandon Gomes|R|Yolmer Sanchez|L|Pop Out|S|Four-Seam Fastball|9|1|0|2|1|90
Brandon Gomes|R|Yolmer Sanchez|L|Pop Out|B|Four-Seam Fastball|10|1|1|2|13|92
Brandon Gomes|R|Yolmer Sanchez|L|Pop Out|B|Curveball|11|2|1|2|13|76
Brandon Gomes|R|Yolmer Sanchez|L|Pop Out|X|Two-Seam Fastball|12|3|1|2|11|90
Brandon Gomes|R|Andrelton Simmons|R|Strikeout|B|Slider|0|0|0|0|14|79
Brandon Gomes|R|Andrelton Simmons|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|91
Brandon Gomes|R|Andrelton Simmons|R|Strikeout|S|Slider|2|1|1|0|14|82
Brandon Gomes|R|Andrelton Simmons|R|Strikeout|S|Slider|3|1|2|0|14|81
Brandon Gomes|R|Eury Perez|R|Forceout|F|Four-Seam Fastball|4|0|0|1|8|92
Brandon Gomes|R|Eury Perez|R|Forceout|B|Slider|5|0|1|1|14|83
Brandon Gomes|R|Eury Perez|R|Forceout|F|Slider|6|1|1|1|14|82
Brandon Gomes|R|Eury Perez|R|Forceout|*B|Slider|7|1|2|1|14|83
Brandon Gomes|R|Eury Perez|R|Forceout|F|Four-Seam Fastball|8|2|2|1|5|91
Brandon Gomes|R|Eury Perez|R|Forceout|X|Slider|9|2|2|1|14|82
Brandon Gomes|R|Michael Bourn|L|Lineout|*B|Slider|10|0|0|2|14|78
Brandon Gomes|R|Michael Bourn|L|Lineout|X|Four-Seam Fastball|11|1|0|2|14|90
Brandon Gomes|R|Cameron Maybin|R|Pop Out|C|Slider|12|0|0|0|14|80
Brandon Gomes|R|Cameron Maybin|R|Pop Out|B|Four-Seam Fastball|13|0|1|0|12|91
Brandon Gomes|R|Cameron Maybin|R|Pop Out|X|Slider|14|1|1|0|6|82
Brandon Gomes|R|Adrian Beltre|R|Groundout|C|Slider|0|0|0|0|5|79
Brandon Gomes|R|Adrian Beltre|R|Groundout|B|Slider|1|0|1|0|14|82
Brandon Gomes|R|Adrian Beltre|R|Groundout|B|Four-Seam Fastball|2|1|1|0|11|90
Brandon Gomes|R|Adrian Beltre|R|Groundout|S|Slider|3|2|1|0|6|80
Brandon Gomes|R|Adrian Beltre|R|Groundout|X|Slider|4|2|2|0|13|81
Brandon Gomes|R|Mike Napoli|R|Strikeout|C|Slider|5|0|0|1|7|80
Brandon Gomes|R|Mike Napoli|R|Strikeout|S|Splitter|6|0|1|1|8|84
Brandon Gomes|R|Mike Napoli|R|Strikeout|S|Splitter|7|0|2|1|11|84
Brandon Gomes|R|Ryan Strausborger|R|Strikeout|B|Two-Seam Fastball|8|0|0|2|13|91
Brandon Gomes|R|Ryan Strausborger|R|Strikeout|C|Curveball|9|1|0|2|7|77
Brandon Gomes|R|Ryan Strausborger|R|Strikeout|B|Four-Seam Fastball|10|1|1|2|13|90
Brandon Gomes|R|Ryan Strausborger|R|Strikeout|C|Slider|11|2|1|2|4|79
Brandon Gomes|R|Ryan Strausborger|R|Strikeout|F|Slider|12|2|2|2|13|81
Brandon Gomes|R|Ryan Strausborger|R|Strikeout|W|Slider|13|2|2|2|14|81
Brandon Gomes|R|Jed Lowrie|L|Pop Out|C|Curveball|0|0|0|0|4|76
Brandon Gomes|R|Jed Lowrie|L|Pop Out|B|Splitter|1|0|1|0|14|83
Brandon Gomes|R|Jed Lowrie|L|Pop Out|B|Splitter|2|1|1|0|14|81
Brandon Gomes|R|Jed Lowrie|L|Pop Out|F|Two-Seam Fastball|3|2|1|0|13|89
Brandon Gomes|R|Jed Lowrie|L|Pop Out|X|Splitter|4|2|2|0|7|84
Brandon Gomes|R|Carlos Gomez|R|Strikeout|C|Slider|5|0|0|1|2|81
Brandon Gomes|R|Carlos Gomez|R|Strikeout|S|Splitter|6|0|1|1|13|84
Brandon Gomes|R|Carlos Gomez|R|Strikeout|S|Slider|7|0|2|1|9|82
Brandon Gomes|R|Colby Rasmus|L|Strikeout|F|Curveball|8|0|0|2|5|75
Brandon Gomes|R|Colby Rasmus|L|Strikeout|F|Splitter|9|0|1|2|13|82
Brandon Gomes|R|Colby Rasmus|L|Strikeout|B|Splitter|10|0|2|2|14|84
Brandon Gomes|R|Colby Rasmus|L|Strikeout|B|Splitter|11|1|2|2|13|84
Brandon Gomes|R|Colby Rasmus|L|Strikeout|C|Two-Seam Fastball|12|2|2|2|9|92
Brandon Gomes|R|Hank Conger|L|Strikeout|S|Curveball|0|0|0|0|14|76
Brandon Gomes|R|Hank Conger|L|Strikeout|S|Splitter|1|0|1|0|7|82
Brandon Gomes|R|Hank Conger|L|Strikeout|S|Splitter|2|0|2|0|13|83
Brandon Gomes|R|Colby Rasmus|L|Strikeout|B|Splitter|3|0|0|1|13|80
Brandon Gomes|R|Colby Rasmus|L|Strikeout|S|Splitter|4|1|0|1|4|81
Brandon Gomes|R|Colby Rasmus|L|Strikeout|B|Four-Seam Fastball|5|1|1|1|11|90
Brandon Gomes|R|Colby Rasmus|L|Strikeout|B|Splitter|6|2|1|1|14|82
Brandon Gomes|R|Colby Rasmus|L|Strikeout|S|Splitter|7|3|1|1|13|80
Brandon Gomes|R|Colby Rasmus|L|Strikeout|W|Splitter|8|3|2|1|14|82
Brandon Gomes|R|Jose Altuve|R|Flyout|B|Slider|9|0|0|2|14|81
Brandon Gomes|R|Jose Altuve|R|Flyout|C|Two-Seam Fastball|10|1|0|2|14|91
Brandon Gomes|R|Jose Altuve|R|Flyout|X|Slider|11|1|1|2|9|82
Brandon Gomes|R|Marwin Gonzalez|L|Strikeout|C|Splitter|12|0|0|0|9|80
Brandon Gomes|R|Marwin Gonzalez|L|Strikeout|S|Splitter|13|0|1|0|13|84
Brandon Gomes|R|Marwin Gonzalez|L|Strikeout|B|Splitter|14|0|2|0|13|83
Brandon Gomes|R|Marwin Gonzalez|L|Strikeout|S|Splitter|15|1|2|0|13|83
Brandon Gomes|R|Carlos Correa|R|Pop Out|B|Slider|16|0|0|1|14|81
Brandon Gomes|R|Carlos Correa|R|Pop Out|B|Four-Seam Fastball|17|1|0|1|14|91
Brandon Gomes|R|Carlos Correa|R|Pop Out|X|Slider|18|2|0|1|8|80
Brandon Gomes|R|Jed Lowrie|L|Strikeout|B|Curveball|19|0|0|2|14|77
Brandon Gomes|R|Jed Lowrie|L|Strikeout|C|Splitter|20|1|0|2|1|81
Brandon Gomes|R|Jed Lowrie|L|Strikeout|F|Four-Seam Fastball|21|1|1|2|5|91
Brandon Gomes|R|Jed Lowrie|L|Strikeout|B|Splitter|22|1|2|2|14|84
Brandon Gomes|R|Jed Lowrie|L|Strikeout|S|Splitter|23|2|2|2|13|82
Brandon Gomes|R|Stephen Vogt|L|Pop Out|C|Curveball|0|0|0|1|6|76
Brandon Gomes|R|Stephen Vogt|L|Pop Out|F|Two-Seam Fastball|1|0|1|1|13|91
Brandon Gomes|R|Stephen Vogt|L|Pop Out|*B|Splitter|2|0|2|1|14|84
Brandon Gomes|R|Stephen Vogt|L|Pop Out|X|Four-Seam Fastball|3|1|2|1|2|90
Brandon Gomes|R|Coco Crisp|L|Pop Out|X|Four-Seam Fastball|4|0|0|2|2|90
Brandon Gomes|R|Marcus Semien|R|Strikeout|C|Two-Seam Fastball|5|0|0|0|5|91
Brandon Gomes|R|Marcus Semien|R|Strikeout|S|Slider|6|0|1|0|14|83
Brandon Gomes|R|Marcus Semien|R|Strikeout|F|Slider|7|0|2|0|14|82
Brandon Gomes|R|Marcus Semien|R|Strikeout|F|Slider|8|0|2|0|14|83
Brandon Gomes|R|Marcus Semien|R|Strikeout|F|Splitter|9|0|2|0|14|84
Brandon Gomes|R|Marcus Semien|R|Strikeout|B|Slider|10|0|2|0|14|83
Brandon Gomes|R|Marcus Semien|R|Strikeout|B|Two-Seam Fastball|11|1|2|0|11|90
Brandon Gomes|R|Marcus Semien|R|Strikeout|S|Slider|12|2|2|0|14|82
Brandon Gomes|R|Billy Burns|L|Strikeout|F|Curveball|13|0|0|1|1|76
Brandon Gomes|R|Billy Burns|L|Strikeout|B|Two-Seam Fastball|14|0|1|1|11|90
Brandon Gomes|R|Billy Burns|L|Strikeout|B|Two-Seam Fastball|15|1|1|1|11|90
Brandon Gomes|R|Billy Burns|L|Strikeout|C|Curveball|16|2|1|1|4|76
Brandon Gomes|R|Billy Burns|L|Strikeout|F|Two-Seam Fastball|17|2|2|1|2|90
Brandon Gomes|R|Billy Burns|L|Strikeout|F|Four-Seam Fastball|18|2|2|1|6|90
Brandon Gomes|R|Billy Burns|L|Strikeout|S|Splitter|19|2|2|1|4|82
Brandon Gomes|R|Eduardo Escobar|L|Home Run|C|Curveball|0|0|0|0|5|74
Brandon Gomes|R|Eduardo Escobar|L|Home Run|B|Four-Seam Fastball|1|0|1|0|13|91
Brandon Gomes|R|Eduardo Escobar|L|Home Run|E|Splitter|2|1|1|0|5|81
Brandon Gomes|R|Chris Herrmann|L|Double|F|Curveball|3|0|0|0|6|75
Brandon Gomes|R|Chris Herrmann|L|Double|F|Two-Seam Fastball|4|0|1|0|13|91
Brandon Gomes|R|Chris Herrmann|L|Double|B|Splitter|5|0|2|0|14|85
Brandon Gomes|R|Chris Herrmann|L|Double|D|Splitter|6|1|2|0|8|84
Brandon Gomes|R|Shane Robinson|R|Sac Bunt|B|Two-Seam Fastball|7|0|0|0|7|91
Brandon Gomes|R|Shane Robinson|R|Sac Bunt|C|Slider|8|1|0|0|11|80
Brandon Gomes|R|Shane Robinson|R|Sac Bunt|B|Slider|9|1|1|0|14|81
Brandon Gomes|R|Shane Robinson|R|Sac Bunt|B|Slider|10|2|1|0|14|80
Brandon Gomes|R|Shane Robinson|R|Sac Bunt|X|Four-Seam Fastball|11|3|1|0|11|90
Brandon Gomes|R|Byron Buxton|R|Flyout|X|Slider|12|0|0|1|14|80
Brandon Gomes|R|Brian Dozier|R|Flyout|C|Slider|13|0|0|2|2|80
Brandon Gomes|R|Brian Dozier|R|Flyout|B|Slider|14|0|1|2|14|81
Brandon Gomes|R|Brian Dozier|R|Flyout|T|Slider|15|1|1|2|14|81
Brandon Gomes|R|Brian Dozier|R|Flyout|*B|Slider|16|1|2|2|14|82
Brandon Gomes|R|Brian Dozier|R|Flyout|X|Slider|17|2|2|2|14|81
Brandon Gomes|R|Torii Hunter|R|Grounded Into DP|F|Slider|0|0|0|1|9|81
Brandon Gomes|R|Torii Hunter|R|Grounded Into DP|B|Four-Seam Fastball|1|0|1|1|11|90
Brandon Gomes|R|Torii Hunter|R|Grounded Into DP|F|Four-Seam Fastball|2|1|1|1|11|90
Brandon Gomes|R|Torii Hunter|R|Grounded Into DP|X|Slider|3|1|2|1|8|81
Brandon Gomes|R|Eduardo Escobar|L|Pop Out|C|Curveball|4|0|0|0|1|74
Brandon Gomes|R|Eduardo Escobar|L|Pop Out|B|Two-Seam Fastball|5|0|1|0|11|91
Brandon Gomes|R|Eduardo Escobar|L|Pop Out|B|Splitter|6|1|1|0|11|84
Brandon Gomes|R|Eduardo Escobar|L|Pop Out|B|Four-Seam Fastball|7|2|1|0|11|91
Brandon Gomes|R|Eduardo Escobar|L|Pop Out|F|Two-Seam Fastball|8|3|1|0|11|91
Brandon Gomes|R|Eduardo Escobar|L|Pop Out|X|Two-Seam Fastball|9|3|2|0|5|91
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|4|92
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|S|Four-Seam Fastball|11|0|1|1|12|92
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|F|Slider|12|0|2|1|14|83
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|B|Slider|13|0|2|1|14|83
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|F|Four-Seam Fastball|14|1|2|1|1|84
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|B|Four-Seam Fastball|15|1|2|1|12|92
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|F|Slider|16|2|2|1|14|83
Brandon Gomes|R|Kurt Suzuki|R|Strikeout|T|Four-Seam Fastball|17|2|2|1|2|92
Brandon Gomes|R|Shane Robinson|R|Groundout|S|Four-Seam Fastball|18|0|0|2|2|91
Brandon Gomes|R|Shane Robinson|R|Groundout|F|Four-Seam Fastball|19|0|1|2|3|92
Brandon Gomes|R|Shane Robinson|R|Groundout|B|Slider|20|0|2|2|14|83
Brandon Gomes|R|Shane Robinson|R|Groundout|B|Four-Seam Fastball|21|1|2|2|12|92
Brandon Gomes|R|Shane Robinson|R|Groundout|X|Four-Seam Fastball|22|2|2|2|12|91
Brandon Gomes|R|Paulo Orlando|R|Strikeout|T|Slider|0|0|0|2|14|82
Brandon Gomes|R|Paulo Orlando|R|Strikeout|F|Slider|1|0|1|2|14|83
Brandon Gomes|R|Paulo Orlando|R|Strikeout|S|Four-Seam Fastball|2|0|2|2|12|92
Brandon Gomes|R|Ryan Flaherty|L|Walk|F|Two-Seam Fastball|0|0|0|0|8|91
Brandon Gomes|R|Ryan Flaherty|L|Walk|F|Splitter|1|0|1|0|8|82
Brandon Gomes|R|Ryan Flaherty|L|Walk|B|Four-Seam Fastball|2|0|2|0|11|92
Brandon Gomes|R|Ryan Flaherty|L|Walk|F|Two-Seam Fastball|3|1|2|0|12|92
Brandon Gomes|R|Ryan Flaherty|L|Walk|B|Splitter|4|1|2|0|13|84
Brandon Gomes|R|Ryan Flaherty|L|Walk|F|Splitter|5|2|2|0|8|84
Brandon Gomes|R|Ryan Flaherty|L|Walk|B|Splitter|6|2|2|0|13|83
Brandon Gomes|R|Ryan Flaherty|L|Walk|B|Four-Seam Fastball|7|3|2|0|11|89
Brandon Gomes|R|Manny Machado|R|Single|B|Slider|8|0|0|0|14|81
Brandon Gomes|R|Manny Machado|R|Single|F|Slider|9|1|0|0|5|80
Brandon Gomes|R|Manny Machado|R|Single|B|Two-Seam Fastball|10|1|1|0|11|91
Brandon Gomes|R|Manny Machado|R|Single|F|Two-Seam Fastball|11|2|1|0|4|90
Brandon Gomes|R|Manny Machado|R|Single|*B|Slider|12|2|2|0|14|82
Brandon Gomes|R|Manny Machado|R|Single|D|Two-Seam Fastball|13|3|2|0|4|92
Brandon Gomes|R|Gerardo Parra|L|Groundout|B|Four-Seam Fastball|14|0|0|1|13|90
Brandon Gomes|R|Gerardo Parra|L|Groundout|C|Two-Seam Fastball|15|1|0|1|7|91
Brandon Gomes|R|Gerardo Parra|L|Groundout|B|Two-Seam Fastball|16|1|1|1|13|91
Brandon Gomes|R|Gerardo Parra|L|Groundout|W|Splitter|17|2|1|1|13|82
Brandon Gomes|R|Gerardo Parra|L|Groundout|F|Splitter|18|2|2|1|13|82
Brandon Gomes|R|Gerardo Parra|L|Groundout|F|Two-Seam Fastball|19|2|2|1|4|91
Brandon Gomes|R|Gerardo Parra|L|Groundout|B|Four-Seam Fastball|20|2|2|1|11|91
Brandon Gomes|R|Gerardo Parra|L|Groundout|X|Splitter|21|3|2|1|13|82
Brandon Gomes|R|Adam Jones|R|Groundout|*B|Slider|22|0|0|2|13|84
Brandon Gomes|R|Adam Jones|R|Groundout|F|Slider|23|1|0|2|5|83
Brandon Gomes|R|Adam Jones|R|Groundout|F|Two-Seam Fastball|24|1|1|2|11|92
Brandon Gomes|R|Adam Jones|R|Groundout|X|Slider|25|1|2|2|9|83
Brandon Gomes|R|Alex Rodriguez|R|Walk|B|Slider|0|0|0|2|14|85
Brandon Gomes|R|Alex Rodriguez|R|Walk|B|Slider|1|1|0|2|14|82
Brandon Gomes|R|Alex Rodriguez|R|Walk|F|Slider|2|2|0|2|9|80
Brandon Gomes|R|Alex Rodriguez|R|Walk|F|Slider|3|2|1|2|8|82
Brandon Gomes|R|Alex Rodriguez|R|Walk|*B|Slider|4|2|2|2|14|82
Brandon Gomes|R|Alex Rodriguez|R|Walk|*B|Slider|5|3|2|2|14|82
Brandon Gomes|R|Carlos Beltran|L|Lineout|B|Curveball|6|0|0|2|13|76
Brandon Gomes|R|Carlos Beltran|L|Lineout|C|Curveball|7|1|0|2|4|77
Brandon Gomes|R|Carlos Beltran|L|Lineout|X|Splitter|8|1|1|2|11|81
Brandon Gomes|R|James McCann|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|3|91
Brandon Gomes|R|James McCann|R|Strikeout|F|Slider|1|0|1|0|12|82
Brandon Gomes|R|James McCann|R|Strikeout|S|Slider|2|0|2|0|5|81
Brandon Gomes|R|Dixon Machado|R|Pop Out|F|Two-Seam Fastball|3|0|0|1|11|92
Brandon Gomes|R|Dixon Machado|R|Pop Out|C|Slider|4|0|1|1|14|83
Brandon Gomes|R|Dixon Machado|R|Pop Out|X|Two-Seam Fastball|5|0|2|1|3|92
Brandon Gomes|R|Andrew Romine|L|Flyout|C|Curveball|6|0|0|2|7|76
Brandon Gomes|R|Andrew Romine|L|Flyout|B|Two-Seam Fastball|7|0|1|2|11|92
Brandon Gomes|R|Andrew Romine|L|Flyout|B|Splitter|8|1|1|2|14|83
Brandon Gomes|R|Andrew Romine|L|Flyout|F|Two-Seam Fastball|9|2|1|2|2|92
Brandon Gomes|R|Andrew Romine|L|Flyout|B|Splitter|10|2|2|2|14|84
Brandon Gomes|R|Andrew Romine|L|Flyout|X|Two-Seam Fastball|11|3|2|2|5|90
Brandon Gomes|R|Anthony Gose|L|Groundout|C|Curveball|12|0|0|0|7|76
Brandon Gomes|R|Anthony Gose|L|Groundout|B|Two-Seam Fastball|13|0|1|0|13|92
Brandon Gomes|R|Anthony Gose|L|Groundout|X|Two-Seam Fastball|14|1|1|0|11|91
Brandon Gomes|R|Rajai Davis|R|Home Run|B|Slider|15|0|0|1|11|79
Brandon Gomes|R|Rajai Davis|R|Home Run|E|Slider|16|1|0|1|5|79
Brandon Gomes|R|Ian Kinsler|R|Double|D|Two-Seam Fastball|17|0|0|1|5|92
Brandon Gomes|R|Miguel Cabrera|R|Intent Walk|I|Intentional Ball|18|0|0|1|12|55
Brandon Gomes|R|Miguel Cabrera|R|Intent Walk|I|Intentional Ball|19|0|1|1|12|61
Brandon Gomes|R|Miguel Cabrera|R|Intent Walk|I|Intentional Ball|20|0|2|1|12|61
Brandon Gomes|R|Miguel Cabrera|R|Intent Walk|I|Intentional Ball|21|0|2|1|12|59
Brandon Gomes|R|J.D. Martinez|R|Grounded Into DP|B|Splitter|22|0|0|1|11|81
Brandon Gomes|R|J.D. Martinez|R|Grounded Into DP|C|Two-Seam Fastball|23|1|0|1|14|92
Brandon Gomes|R|J.D. Martinez|R|Grounded Into DP|F|Splitter|24|1|1|1|7|82
Brandon Gomes|R|J.D. Martinez|R|Grounded Into DP|X|Four-Seam Fastball|25|1|2|1|5|92
Brandon Gomes|R|Andrew Romine|L|Flyout|C|Curveball|0|0|0|2|4|75
Brandon Gomes|R|Andrew Romine|L|Flyout|X|Splitter|1|0|1|2|2|82
Brandon Gomes|R|Rajai Davis|R|Single|B|Slider|2|0|0|0|14|85
Brandon Gomes|R|Rajai Davis|R|Single|B|Four-Seam Fastball|3|1|0|0|2|92
Brandon Gomes|R|Rajai Davis|R|Single|C|Slider|4|2|0|0|11|80
Brandon Gomes|R|Rajai Davis|R|Single|C|Two-Seam Fastball|5|2|1|0|3|92
Brandon Gomes|R|Rajai Davis|R|Single|D|Slider|6|2|2|0|14|83
Brandon Gomes|R|Anthony Gose|L|Groundout|C|Curveball|7|0|0|0|7|76
Brandon Gomes|R|Anthony Gose|L|Groundout|B|Two-Seam Fastball|8|0|1|0|11|89
Brandon Gomes|R|Anthony Gose|L|Groundout|S|Splitter|9|1|1|0|8|83
Brandon Gomes|R|Anthony Gose|L|Groundout|X|Splitter|10|1|2|0|7|83
Brandon Gomes|R|Ian Kinsler|R|Flyout|C|Slider|11|0|0|1|2|83
Brandon Gomes|R|Ian Kinsler|R|Flyout|S|Slider|12|0|1|1|14|83
Brandon Gomes|R|Ian Kinsler|R|Flyout|X|Slider|13|0|2|1|9|83
Brandon Gomes|R|Rusney Castillo|R|Flyout|S|Slider|0|0|0|0|14|83
Brandon Gomes|R|Rusney Castillo|R|Flyout|X|Slider|1|0|1|0|6|82
Brandon Gomes|R|Ryan Hanigan|R|Sac Fly|C|Slider|2|0|0|1|6|83
Brandon Gomes|R|Ryan Hanigan|R|Sac Fly|E|Slider|3|0|1|1|9|82
Brandon Gomes|R|Jackie Bradley Jr.|L|Groundout|F|Four-Seam Fastball|4|0|0|2|2|90
Brandon Gomes|R|Jackie Bradley Jr.|L|Groundout|X|Splitter|5|0|1|2|7|83
Brandon Gomes|R|Deven Marrero|R|Single|S|Four-Seam Fastball|0|0|0|2|12|91
Brandon Gomes|R|Deven Marrero|R|Single|S|Slider|1|0|1|2|14|82
Brandon Gomes|R|Deven Marrero|R|Single|D|Slider|2|0|2|2|6|81
Brandon Gomes|R|Sandy Leon|L|Bunt Pop Out|X|Four-Seam Fastball|3|0|0|2|11|89
Brandon Gomes|R|Jackie Bradley Jr.|L|Lineout|C|Four-Seam Fastball|4|0|0|0|13|90
Brandon Gomes|R|Jackie Bradley Jr.|L|Lineout|X|Splitter|5|0|1|0|13|83
Brandon Gomes|R|Mookie Betts|R|Single|C|Slider|6|0|0|1|14|83
Brandon Gomes|R|Mookie Betts|R|Single|D|Slider|7|0|1|1|3|83
Brandon Gomes|R|Dustin Pedroia|R|Groundout|B|Slider|8|0|0|1|14|83
Brandon Gomes|R|Dustin Pedroia|R|Groundout|*B|Slider|9|1|0|1|14|83
Brandon Gomes|R|Dustin Pedroia|R|Groundout|C|Four-Seam Fastball|10|2|0|1|3|91
Brandon Gomes|R|Dustin Pedroia|R|Groundout|X|Slider|11|2|1|1|14|82
Brandon Gomes|R|Xander Bogaerts|R|Strikeout|C|Slider|12|0|0|2|5|80
Brandon Gomes|R|Xander Bogaerts|R|Strikeout|S|Slider|13|0|1|2|5|82
Brandon Gomes|R|Xander Bogaerts|R|Strikeout|S|Slider|14|0|2|2|14|84
Brandon Gomes|R|Travis Shaw|L|Flyout|B|Curveball|15|0|0|0|14|74
Brandon Gomes|R|Travis Shaw|L|Flyout|C|Curveball|16|1|0|0|7|75
Brandon Gomes|R|Travis Shaw|L|Flyout|F|Splitter|17|1|1|0|13|82
Brandon Gomes|R|Travis Shaw|L|Flyout|F|Splitter|18|1|2|0|13|82
Brandon Gomes|R|Travis Shaw|L|Flyout|B|Splitter|19|1|2|0|13|83
Brandon Gomes|R|Travis Shaw|L|Flyout|X|Slider|20|2|2|0|13|81
Brandon Gomes|R|Rusney Castillo|R|Double|D|Slider|21|0|0|1|9|82
Brandon Gomes|R|Allen Craig|R|Strikeout|C|Slider|22|0|0|1|5|81
Brandon Gomes|R|Allen Craig|R|Strikeout|F|Slider|23|0|1|1|8|82
Brandon Gomes|R|Allen Craig|R|Strikeout|F|Slider|24|0|2|1|14|83
Brandon Gomes|R|Allen Craig|R|Strikeout|W|Slider|25|0|2|1|14|84
Brandon Gomes|R|Chase Headley|L|Groundout|X|Four-Seam Fastball|0|0|0|0|1|89
Brandon Gomes|R|Didi Gregorius|L|Flyout|C|Four-Seam Fastball|1|0|0|1|8|90
Brandon Gomes|R|Didi Gregorius|L|Flyout|X|Splitter|2|0|1|1|4|81
Brandon Gomes|R|Dustin Ackley|L|Single|C|Four-Seam Fastball|3|0|0|2|5|89
Brandon Gomes|R|Dustin Ackley|L|Single|B|Slider|4|0|1|2|11|81
Brandon Gomes|R|Dustin Ackley|L|Single|S|Splitter|5|1|1|2|13|82
Brandon Gomes|R|Dustin Ackley|L|Single|F|Splitter|6|1|2|2|7|81
Brandon Gomes|R|Dustin Ackley|L|Single|F|Two-Seam Fastball|7|1|2|2|13|92
Brandon Gomes|R|Dustin Ackley|L|Single|B|Splitter|8|1|2|2|13|82
Brandon Gomes|R|Dustin Ackley|L|Single|D|Splitter|9|2|2|2|7|82
Brandon Gomes|R|Jacoby Ellsbury|L|Field Error|F|Four-Seam Fastball|10|0|0|2|11|89
Brandon Gomes|R|Jacoby Ellsbury|L|Field Error|F|Four-Seam Fastball|11|0|1|2|5|91
Brandon Gomes|R|Jacoby Ellsbury|L|Field Error|B|Four-Seam Fastball|12|0|2|2|11|92
Brandon Gomes|R|Jacoby Ellsbury|L|Field Error|D|Splitter|13|1|2|2|7|84
Brandon Gomes|R|Brett Gardner|L|Flyout|C|Curveball|14|0|0|2|1|76
Brandon Gomes|R|Brett Gardner|L|Flyout|C|Splitter|15|0|1|2|7|82
Brandon Gomes|R|Brett Gardner|L|Flyout|B|Four-Seam Fastball|16|0|2|2|11|92
Brandon Gomes|R|Brett Gardner|L|Flyout|X|Splitter|17|1|2|2|13|82
Brandon Gomes|R|Caleb Joseph|R|Strikeout|C|Slider|0|0|0|2|9|80
Brandon Gomes|R|Caleb Joseph|R|Strikeout|S|Slider|1|0|1|2|6|83
Brandon Gomes|R|Caleb Joseph|R|Strikeout|B|Slider|2|0|2|2|14|84
Brandon Gomes|R|Caleb Joseph|R|Strikeout|C|Four-Seam Fastball|3|1|2|2|5|92
Brandon Gomes|R|J.J. Hardy|R|Groundout|C|Four-Seam Fastball|4|0|0|0|2|91
Brandon Gomes|R|J.J. Hardy|R|Groundout|X|Four-Seam Fastball|5|0|1|0|3|91
Brandon Gomes|R|Dariel Alvarez|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|6|92
Brandon Gomes|R|Dariel Alvarez|R|Strikeout|B|Slider|7|0|1|1|14|84
Brandon Gomes|R|Dariel Alvarez|R|Strikeout|S|Slider|8|1|1|1|14|83
Brandon Gomes|R|Dariel Alvarez|R|Strikeout|S|Slider|9|1|2|1|14|84
Brandon Gomes|R|Nolan Reimold|R|Groundout|B|Slider|10|0|0|2|14|80
Brandon Gomes|R|Nolan Reimold|R|Groundout|X|Four-Seam Fastball|11|1|0|2|5|92
Brandon Gomes|R|Gerardo Parra|L|Flyout|C|Curveball|0|0|0|2|13|75
Brandon Gomes|R|Gerardo Parra|L|Flyout|X|Slider|1|0|1|2|7|81
Brandon Gomes|R|Mookie Betts|R|Single|D|Slider|0|0|0|2|6|84
Brandon Gomes|R|Dustin Pedroia|R|Single|F|Slider|1|0|0|2|5|84
Brandon Gomes|R|Dustin Pedroia|R|Single|D|Slider|2|0|1|2|5|84
Brandon Gomes|R|Xander Bogaerts|R|Home Run|B|Slider|3|0|0|2|14|84
Brandon Gomes|R|Xander Bogaerts|R|Home Run|B|Slider|4|1|0|2|14|83
Brandon Gomes|R|Xander Bogaerts|R|Home Run|C|Four-Seam Fastball|5|2|0|2|9|91
Brandon Gomes|R|Xander Bogaerts|R|Home Run|F|Slider|6|2|1|2|14|83
Brandon Gomes|R|Xander Bogaerts|R|Home Run|E|Slider|7|2|2|2|14|83
Brandon Gomes|R|David Ortiz|L|Field Error|B|Splitter|8|0|0|2|13|80
Brandon Gomes|R|David Ortiz|L|Field Error|B|Four-Seam Fastball|9|1|0|2|11|90
Brandon Gomes|R|David Ortiz|L|Field Error|C|Four-Seam Fastball|10|2|0|2|13|91
Brandon Gomes|R|David Ortiz|L|Field Error|B|Splitter|11|2|1|2|13|82
Brandon Gomes|R|David Ortiz|L|Field Error|S|Four-Seam Fastball|12|3|1|2|13|91
Brandon Gomes|R|David Ortiz|L|Field Error|D|Splitter|13|3|2|2|13|83
Brandon Gomes|R|Rusney Castillo|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|11|90
Brandon Gomes|R|Rusney Castillo|R|Pop Out|S|Slider|1|1|0|2|14|83
Brandon Gomes|R|Rusney Castillo|R|Pop Out|C|Four-Seam Fastball|2|1|1|2|11|91
Brandon Gomes|R|Rusney Castillo|R|Pop Out|B|Four-Seam Fastball|3|1|2|2|11|90
Brandon Gomes|R|Rusney Castillo|R|Pop Out|X|Slider|4|2|2|2|14|85
Brandon Gomes|R|Josh Donaldson|R|Flyout|X|Slider|0|0|0|2|9|81
Brandon Gomes|R|Jose Bautista|R|Groundout|X|Slider|0|0|0|0|14|82
Brandon Gomes|R|Edwin Encarnacion|R|Walk|C|Slider|1|0|0|1|4|80
Brandon Gomes|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|2|0|1|1|11|91
Brandon Gomes|R|Edwin Encarnacion|R|Walk|C|Slider|3|1|1|1|8|83
Brandon Gomes|R|Edwin Encarnacion|R|Walk|B|Two-Seam Fastball|4|1|2|1|12|92
Brandon Gomes|R|Edwin Encarnacion|R|Walk|B|Slider|5|2|2|1|14|83
Brandon Gomes|R|Edwin Encarnacion|R|Walk|F|Two-Seam Fastball|6|3|2|1|11|91
Brandon Gomes|R|Edwin Encarnacion|R|Walk|B|Slider|7|3|2|1|11|79
Brandon Gomes|R|Justin Smoak|L|Home Run|B|Curveball|8|0|0|1|11|73
Brandon Gomes|R|Justin Smoak|L|Home Run|C|Curveball|9|1|0|1|11|73
Brandon Gomes|R|Justin Smoak|L|Home Run|B|Splitter|10|1|1|1|11|79
Brandon Gomes|R|Justin Smoak|L|Home Run|F|Four-Seam Fastball|11|2|1|1|5|89
Brandon Gomes|R|Justin Smoak|L|Home Run|*B|Splitter|12|2|2|1|14|81
Brandon Gomes|R|Justin Smoak|L|Home Run|E|Four-Seam Fastball|13|3|2|1|9|91
Brandon Gomes|R|Derek Dietrich|L|Flyout|B|Curveball|0|0|0|0|13|75
Brandon Gomes|R|Derek Dietrich|L|Flyout|X|Four-Seam Fastball|1|1|0|0|1|91
Brandon Gomes|R|J.T. Realmuto|R|Double|S|Four-Seam Fastball|2|0|0|1|11|92
Brandon Gomes|R|J.T. Realmuto|R|Double|D|Four-Seam Fastball|3|0|1|1|3|92
Brandon Gomes|R|Ichiro Suzuki|L|Flyout|B|Four-Seam Fastball|4|0|0|1|14|92
Brandon Gomes|R|Ichiro Suzuki|L|Flyout|C|Splitter|5|1|0|1|8|81
Brandon Gomes|R|Ichiro Suzuki|L|Flyout|*B|Splitter|6|1|1|1|13|81
Brandon Gomes|R|Ichiro Suzuki|L|Flyout|X|Four-Seam Fastball|7|2|1|1|14|91
Brandon Gomes|R|Miguel Rojas|R|Single|S|Slider|8|0|0|2|8|83
Brandon Gomes|R|Miguel Rojas|R|Single|E|Slider|9|0|1|2|4|83
Brandon Gomes|R|Jose Bautista|R|Hit By Pitch|B|Four-Seam Fastball|0|0|0|2|12|92
Brandon Gomes|R|Jose Bautista|R|Hit By Pitch|F|Four-Seam Fastball|1|1|0|2|6|91
Brandon Gomes|R|Jose Bautista|R|Hit By Pitch|C|Four-Seam Fastball|2|1|1|2|11|90
Brandon Gomes|R|Jose Bautista|R|Hit By Pitch|H|Slider|3|1|2|2|11|82
Brandon Gomes|R|Edwin Encarnacion|R|Home Run|B|Four-Seam Fastball|4|0|0|2|11|91
Brandon Gomes|R|Edwin Encarnacion|R|Home Run|B|Slider|5|1|0|2|11|83
Brandon Gomes|R|Edwin Encarnacion|R|Home Run|F|Slider|6|2|0|2|1|80
Brandon Gomes|R|Edwin Encarnacion|R|Home Run|B|Four-Seam Fastball|7|2|1|2|14|92
Brandon Gomes|R|Edwin Encarnacion|R|Home Run|E|Slider|8|3|1|2|7|81
Brandon Gomes|R|Justin Smoak|L|Walk|B|Curveball|9|0|0|2|13|76
Brandon Gomes|R|Justin Smoak|L|Walk|B|Splitter|10|1|0|2|14|82
Brandon Gomes|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|11|2|0|2|14|91
Brandon Gomes|R|Justin Smoak|L|Walk|B|Two-Seam Fastball|12|3|0|2|13|91
Brandon Gomes|R|Dioner Navarro|L|Forceout|C|Curveball|13|0|0|2|7|76
Brandon Gomes|R|Dioner Navarro|L|Forceout|B|Splitter|14|0|1|2|13|82
Brandon Gomes|R|Dioner Navarro|L|Forceout|S|Splitter|15|1|1|2|8|82
Brandon Gomes|R|Dioner Navarro|L|Forceout|B|Two-Seam Fastball|16|1|2|2|13|92
Brandon Gomes|R|Dioner Navarro|L|Forceout|X|Curveball|17|2|2|2|4|78
Brandon Gomes|R|Kevin Pillar|R|Single|D|Slider|18|0|0|0|6|83
