Brandon Mann|L|Derek Fisher|L|Sac Fly|S|Slider|0|0|0|1|13|79
Brandon Mann|L|Derek Fisher|L|Sac Fly|C|Slider|1|0|1|1|1|80
Brandon Mann|L|Derek Fisher|L|Sac Fly|E|Slider|2|0|2|1|7|81
Brandon Mann|L|Jake Marisnick|R|Pop Out|S|Changeup|3|0|0|2|14|80
Brandon Mann|L|Jake Marisnick|R|Pop Out|X|Changeup|4|0|1|2|4|82
Brandon Mann|L|Jose Altuve|R|Flyout|S|Changeup|5|0|0|0|14|80
Brandon Mann|L|Jose Altuve|R|Flyout|B|Changeup|6|0|1|0|14|81
Brandon Mann|L|Jose Altuve|R|Flyout|X|Changeup|7|1|1|0|2|81
Brandon Mann|L|Alex Bregman|R|Single|C|Sinker|8|0|0|1|8|91
Brandon Mann|L|Alex Bregman|R|Single|D|Sinker|9|0|1|1|6|91
Brandon Mann|L|Carlos Correa|R|Flyout|B|Changeup|10|0|0|1|14|83
Brandon Mann|L|Carlos Correa|R|Flyout|B|Sinker|11|1|0|1|13|91
Brandon Mann|L|Carlos Correa|R|Flyout|C|Changeup|12|2|0|1|1|82
Brandon Mann|L|Carlos Correa|R|Flyout|B|Sinker|13|2|1|1|11|91
Brandon Mann|L|Carlos Correa|R|Flyout|X|Sinker|14|3|1|1|11|91
Brandon Mann|L|Yuli Gurriel|R|Lineout|B|Changeup|15|0|0|2|12|83
Brandon Mann|L|Yuli Gurriel|R|Lineout|W|Slider|16|1|0|2|13|81
Brandon Mann|L|Yuli Gurriel|R|Lineout|F|Slider|17|1|1|2|13|80
Brandon Mann|L|Yuli Gurriel|R|Lineout|F|Slider|18|1|2|2|12|80
Brandon Mann|L|Yuli Gurriel|R|Lineout|B|Changeup|19|1|2|2|12|81
Brandon Mann|L|Yuli Gurriel|R|Lineout|X|Sinker|20|2|2|2|6|91
Brandon Mann|L|Nelson Cruz|R|Hit By Pitch|C|Sinker|0|0|0|1|14|91
Brandon Mann|L|Nelson Cruz|R|Hit By Pitch|F|Slider|1|0|1|1|6|81
Brandon Mann|L|Nelson Cruz|R|Hit By Pitch|*B|Slider|2|0|2|1|13|81
Brandon Mann|L|Nelson Cruz|R|Hit By Pitch|H|Slider|3|1|2|1|13|81
Brandon Mann|L|Kyle Seager|L|Flyout|B|Slider|4|0|0|1|12|79
Brandon Mann|L|Kyle Seager|L|Flyout|B|Slider|5|1|0|1|13|80
Brandon Mann|L|Kyle Seager|L|Flyout|X|Sinker|6|2|0|1|11|91
Brandon Mann|L|Ryon Healy|R|Lineout|B|Sinker|7|0|0|2|12|92
Brandon Mann|L|Ryon Healy|R|Lineout|S|Changeup|8|1|0|2|13|83
Brandon Mann|L|Ryon Healy|R|Lineout|*B|Changeup|9|1|1|2|14|84
Brandon Mann|L|Ryon Healy|R|Lineout|W|Slider|10|2|1|2|13|80
Brandon Mann|L|Ryon Healy|R|Lineout|*B|Slider|11|2|2|2|13|82
Brandon Mann|L|Ryon Healy|R|Lineout|X|Changeup|12|3|2|2|2|82
Brandon Mann|L|Mike Zunino|R|Pop Out|B|Sinker|13|0|0|0|11|90
Brandon Mann|L|Mike Zunino|R|Pop Out|B|Slider|14|1|0|0|13|80
Brandon Mann|L|Mike Zunino|R|Pop Out|B|Sinker|15|2|0|0|12|89
Brandon Mann|L|Mike Zunino|R|Pop Out|F|Sinker|16|3|0|0|1|91
Brandon Mann|L|Mike Zunino|R|Pop Out|C|Sinker|17|3|1|0|1|91
Brandon Mann|L|Mike Zunino|R|Pop Out|X|Sinker|18|3|2|0|4|91
Brandon Mann|L|Guillermo Heredia|R|Flyout|C|Sinker|19|0|0|1|9|92
Brandon Mann|L|Guillermo Heredia|R|Flyout|F|Changeup|20|0|1|1|11|84
Brandon Mann|L|Guillermo Heredia|R|Flyout|F|Sinker|21|0|2|1|12|93
Brandon Mann|L|Guillermo Heredia|R|Flyout|B|Sinker|22|0|2|1|12|92
Brandon Mann|L|Guillermo Heredia|R|Flyout|B|Slider|23|1|2|1|13|83
Brandon Mann|L|Guillermo Heredia|R|Flyout|X|Sinker|24|2|2|1|6|92
Brandon Mann|L|Gordon Beckham|R|Double|B|Sinker|25|0|0|2|13|92
Brandon Mann|L|Gordon Beckham|R|Double|S|Changeup|26|1|0|2|7|83
Brandon Mann|L|Gordon Beckham|R|Double|B|Changeup|27|1|1|2|14|84
Brandon Mann|L|Gordon Beckham|R|Double|B|Sinker|28|2|1|2|13|92
Brandon Mann|L|Gordon Beckham|R|Double|D|Sinker|29|3|1|2|13|92
Brandon Mann|L|Dee Gordon|L|Lineout|B|Slider|30|0|0|2|11|81
Brandon Mann|L|Dee Gordon|L|Lineout|C|Slider|31|1|0|2|11|80
Brandon Mann|L|Dee Gordon|L|Lineout|C|Sinker|32|1|1|2|7|91
Brandon Mann|L|Dee Gordon|L|Lineout|F|Sinker|33|1|2|2|12|92
Brandon Mann|L|Dee Gordon|L|Lineout|X|Slider|34|1|2|2|1|80
Brandon Mann|L|Daniel Palka|L|Walk|B|Slider|0|0|0|2|12|81
Brandon Mann|L|Daniel Palka|L|Walk|B|Slider|1|1|0|2|13|82
Brandon Mann|L|Daniel Palka|L|Walk|B|Sinker|2|2|0|2|2|92
Brandon Mann|L|Daniel Palka|L|Walk|F|Sinker|3|3|0|2|6|92
Brandon Mann|L|Daniel Palka|L|Walk|B|Sinker|4|3|1|2|12|91
Brandon Mann|L|Leury Garcia|R|Forceout|X|Sinker|5|0|0|2|12|91
Brandon Mann|L|Tim Anderson|R|Pop Out|X|Sinker|6|0|0|0|8|90
Brandon Mann|L|Omar Narvaez|L|Groundout|C|Sinker|7|0|0|1|1|92
Brandon Mann|L|Omar Narvaez|L|Groundout|X|Sinker|8|0|1|1|2|91
Brandon Mann|L|Adam Engel|R|Walk|B|Sinker|9|0|0|2|11|92
Brandon Mann|L|Adam Engel|R|Walk|F|Sinker|10|1|0|2|8|91
Brandon Mann|L|Adam Engel|R|Walk|B|Sinker|11|1|1|2|12|91
Brandon Mann|L|Adam Engel|R|Walk|B|Sinker|12|2|1|2|12|90
Brandon Mann|L|Adam Engel|R|Walk|B|Sinker|13|3|1|2|12|91
Brandon Mann|L|Yoan Moncada|R|Flyout|B|Sinker|14|0|0|2|12|91
Brandon Mann|L|Yoan Moncada|R|Flyout|B|Slider|15|1|0|2|13|79
Brandon Mann|L|Yoan Moncada|R|Flyout|B|Sinker|16|2|0|2|12|91
Brandon Mann|L|Yoan Moncada|R|Flyout|C|Sinker|17|3|0|2|7|91
Brandon Mann|L|Yoan Moncada|R|Flyout|X|Sinker|18|3|1|2|14|91
Brandon Mann|L|Yolmer Sanchez|R|Strikeout|C|Sinker|19|0|0|0|12|90
Brandon Mann|L|Yolmer Sanchez|R|Strikeout|F|Changeup|20|0|1|0|8|82
Brandon Mann|L|Yolmer Sanchez|R|Strikeout|S|Changeup|21|0|2|0|12|83
Brandon Mann|L|Nolan Arenado|R|Home Run|F|Sinker|0|0|0|0|13|91
Brandon Mann|L|Nolan Arenado|R|Home Run|B|Slider|1|0|1|0|12|80
Brandon Mann|L|Nolan Arenado|R|Home Run|B|Sinker|2|1|1|0|11|91
Brandon Mann|L|Nolan Arenado|R|Home Run|F|Sinker|3|2|1|0|2|90
Brandon Mann|L|Nolan Arenado|R|Home Run|F|Slider|4|2|2|0|13|79
Brandon Mann|L|Nolan Arenado|R|Home Run|F|Slider|5|2|2|0|1|81
Brandon Mann|L|Nolan Arenado|R|Home Run|E|Sinker|6|2|2|0|4|92
Brandon Mann|L|Trevor Story|R|Lineout|C|Changeup|7|0|0|0|2|83
Brandon Mann|L|Trevor Story|R|Lineout|F|Changeup|8|0|1|0|6|83
Brandon Mann|L|Trevor Story|R|Lineout|B|Slider|9|0|2|0|13|83
Brandon Mann|L|Trevor Story|R|Lineout|F|Slider|10|1|2|0|13|82
Brandon Mann|L|Trevor Story|R|Lineout|B|Sinker|11|1|2|0|13|92
Brandon Mann|L|Trevor Story|R|Lineout|X|Sinker|12|2|2|0|9|92
Brandon Mann|L|Ian Desmond|R|Single|B|Changeup|13|0|0|1|14|82
Brandon Mann|L|Ian Desmond|R|Single|S|Changeup|14|1|0|1|8|83
Brandon Mann|L|Ian Desmond|R|Single|F|Sinker|15|1|1|1|8|93
Brandon Mann|L|Ian Desmond|R|Single|D|Slider|16|1|2|1|1|82
Brandon Mann|L|Tom Murphy|R|Grounded Into DP|C|Sinker|17|0|0|1|11|92
Brandon Mann|L|Tom Murphy|R|Grounded Into DP|F|Sinker|18|0|1|1|8|92
Brandon Mann|L|Tom Murphy|R|Grounded Into DP|F|Slider|19|0|2|1|4|80
Brandon Mann|L|Tom Murphy|R|Grounded Into DP|X|Sinker|20|0|2|1|7|93
Brandon Mann|L|Matt Chapman|R|Walk|B|Sinker|0|0|0|0|3|91
Brandon Mann|L|Matt Chapman|R|Walk|F|Sinker|1|1|0|0|6|91
Brandon Mann|L|Matt Chapman|R|Walk|F|Sinker|2|1|1|0|3|91
Brandon Mann|L|Matt Chapman|R|Walk|B|Slider|3|1|2|0|13|83
Brandon Mann|L|Matt Chapman|R|Walk|B|Slider|4|2|2|0|13|83
Brandon Mann|L|Matt Chapman|R|Walk|B|Sinker|5|3|2|0|12|92
Brandon Mann|L|Mark Canha|R|Walk|B|Sinker|6|0|0|0|12|90
Brandon Mann|L|Mark Canha|R|Walk|B|Slider|7|1|0|0|13|79
Brandon Mann|L|Mark Canha|R|Walk|B|Sinker|8|2|0|0|12|91
Brandon Mann|L|Mark Canha|R|Walk|C|Sinker|9|3|0|0|8|93
Brandon Mann|L|Mark Canha|R|Walk|B|Sinker|10|3|1|0|12|91
Brandon Mann|L|Jonathan Lucroy|R|Flyout|C|Sinker|11|0|0|0|9|93
Brandon Mann|L|Jonathan Lucroy|R|Flyout|F|Sinker|12|0|1|0|12|91
Brandon Mann|L|Jonathan Lucroy|R|Flyout|F|Slider|13|0|2|0|7|81
Brandon Mann|L|Jonathan Lucroy|R|Flyout|F|Sinker|14|0|2|0|6|93
Brandon Mann|L|Jonathan Lucroy|R|Flyout|X|Slider|15|0|2|0|9|81
Brandon Mann|L|Marcus Semien|R|Double|B|Sinker|16|0|0|1|13|93
Brandon Mann|L|Marcus Semien|R|Double|B|Sinker|17|1|0|1|12|91
Brandon Mann|L|Marcus Semien|R|Double|E|Sinker|18|2|0|1|7|92
Brandon Mann|L|Evan Gattis|R|Single|B|Sinker|0|0|0|0|12|90
Brandon Mann|L|Evan Gattis|R|Single|C|Sinker|1|1|0|0|7|91
Brandon Mann|L|Evan Gattis|R|Single|B|Slider|2|1|1|0|13|81
Brandon Mann|L|Evan Gattis|R|Single|D|Sinker|3|2|1|0|8|91
Brandon Mann|L|Marwin Gonzalez|R|Pop Out|X|Sinker|4|0|0|0|2|91
Brandon Mann|L|J.D. Davis|R|Double|*B|Sinker|5|0|0|1|14|93
Brandon Mann|L|J.D. Davis|R|Double|C|Sinker|6|1|0|1|7|92
Brandon Mann|L|J.D. Davis|R|Double|B|Changeup|7|1|1|1|12|83
Brandon Mann|L|J.D. Davis|R|Double|D|Sinker|8|2|1|1|8|90
Brandon Mann|L|Martin Maldonado|R|Sac Fly|S|Sinker|9|0|0|1|5|92
Brandon Mann|L|Martin Maldonado|R|Sac Fly|C|Sinker|10|0|1|1|4|93
Brandon Mann|L|Martin Maldonado|R|Sac Fly|E|Sinker|11|0|2|1|8|93
Brandon Mann|L|Tony Kemp|L|Strikeout|B|Sinker|12|0|0|2|11|93
Brandon Mann|L|Tony Kemp|L|Strikeout|*B|Sinker|13|1|0|2|13|92
Brandon Mann|L|Tony Kemp|L|Strikeout|C|Sinker|14|2|0|2|5|91
Brandon Mann|L|Tony Kemp|L|Strikeout|B|Sinker|15|2|1|2|14|91
Brandon Mann|L|Tony Kemp|L|Strikeout|C|Sinker|16|3|1|2|13|92
Brandon Mann|L|Tony Kemp|L|Strikeout|S|Sinker|17|3|2|2|14|92
Brandon Mann|L|Denard Span|L|Hit By Pitch|C|Sinker|0|0|0|0|4|92
Brandon Mann|L|Denard Span|L|Hit By Pitch|H|Slider|1|0|1|0|12|79
Brandon Mann|L|Kyle Seager|L|Strikeout|B|Sinker|2|0|0|0|3|91
Brandon Mann|L|Kyle Seager|L|Strikeout|C|Sinker|3|1|0|0|1|89
Brandon Mann|L|Kyle Seager|L|Strikeout|T|Slider|4|1|1|0|6|81
Brandon Mann|L|Kyle Seager|L|Strikeout|*B|Sinker|5|1|2|0|13|93
Brandon Mann|L|Kyle Seager|L|Strikeout|S|Slider|6|2|2|0|13|81
Brandon Mann|L|Guillermo Heredia|R|Grounded Into DP|C|Slider|7|0|0|1|6|81
Brandon Mann|L|Guillermo Heredia|R|Grounded Into DP|X|Slider|8|0|1|1|6|82
