Branden Pinder|R|Jonathan Schoop|R|Lineout|X|Four-Seam Fastball|0|0|0|0|8|92
Branden Pinder|R|Alejandro De Aza|L|Triple|F|Four-Seam Fastball|1|0|0|1|1|93
Branden Pinder|R|Alejandro De Aza|L|Triple|D|Four-Seam Fastball|2|0|1|1|4|92
Branden Pinder|R|Everth Cabrera|L|Double Play|B|Slider|3|0|0|1|11|79
Branden Pinder|R|Everth Cabrera|L|Double Play|X|Four-Seam Fastball|4|1|0|1|12|92
Branden Pinder|R|Rene Rivera|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|5|92
Branden Pinder|R|Rene Rivera|R|Strikeout|B|Slider|1|0|1|0|14|84
Branden Pinder|R|Rene Rivera|R|Strikeout|S|Slider|2|1|1|0|2|84
Branden Pinder|R|Rene Rivera|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|3|93
Branden Pinder|R|Rene Rivera|R|Strikeout|C|Four-Seam Fastball|4|1|2|0|13|93
Branden Pinder|R|David DeJesus|L|Single|C|Four-Seam Fastball|5|0|0|1|13|92
Branden Pinder|R|David DeJesus|L|Single|B|Slider|6|0|1|1|14|85
Branden Pinder|R|David DeJesus|L|Single|D|Four-Seam Fastball|7|1|1|1|4|92
Branden Pinder|R|Steven Souza Jr.|R|Lineout|C|Slider|8|0|0|1|5|83
Branden Pinder|R|Steven Souza Jr.|R|Lineout|B|Four-Seam Fastball|9|0|1|1|13|91
Branden Pinder|R|Steven Souza Jr.|R|Lineout|*B|Slider|10|1|1|1|14|84
Branden Pinder|R|Steven Souza Jr.|R|Lineout|F|Four-Seam Fastball|11|2|1|1|11|92
Branden Pinder|R|Steven Souza Jr.|R|Lineout|B|Four-Seam Fastball|12|2|2|1|13|91
Branden Pinder|R|Steven Souza Jr.|R|Lineout|F|Four-Seam Fastball|13|3|2|1|7|92
Branden Pinder|R|Steven Souza Jr.|R|Lineout|X|Four-Seam Fastball|14|3|2|1|4|91
Branden Pinder|R|Tim Beckham|R|Walk|C|Slider|15|0|0|2|4|84
Branden Pinder|R|Tim Beckham|R|Walk|F|Slider|16|0|1|2|4|85
Branden Pinder|R|Tim Beckham|R|Walk|F|Four-Seam Fastball|17|0|2|2|3|94
Branden Pinder|R|Tim Beckham|R|Walk|F|Four-Seam Fastball|18|0|2|2|7|94
Branden Pinder|R|Tim Beckham|R|Walk|B|Slider|19|0|2|2|14|85
Branden Pinder|R|Tim Beckham|R|Walk|B|Slider|20|1|2|2|14|83
Branden Pinder|R|Tim Beckham|R|Walk|B|Four-Seam Fastball|21|2|2|2|11|91
Branden Pinder|R|Tim Beckham|R|Walk|B|Four-Seam Fastball|22|3|2|2|11|92
Branden Pinder|R|Ryan Brett|R|Walk|B|Four-Seam Fastball|23|0|0|2|11|92
Branden Pinder|R|Ryan Brett|R|Walk|C|Four-Seam Fastball|24|1|0|2|2|93
Branden Pinder|R|Ryan Brett|R|Walk|S|Slider|25|1|1|2|9|83
Branden Pinder|R|Ryan Brett|R|Walk|B|Slider|26|1|2|2|12|82
Branden Pinder|R|Ryan Brett|R|Walk|B|Four-Seam Fastball|27|2|2|2|14|92
Branden Pinder|R|Ryan Brett|R|Walk|B|Four-Seam Fastball|28|3|2|2|12|91
Branden Pinder|R|Desmond Jennings|R|Groundout|B|Slider|29|0|0|2|11|83
Branden Pinder|R|Desmond Jennings|R|Groundout|F|Four-Seam Fastball|30|1|0|2|13|91
Branden Pinder|R|Desmond Jennings|R|Groundout|F|Slider|31|1|1|2|14|85
Branden Pinder|R|Desmond Jennings|R|Groundout|B|Slider|32|1|2|2|14|84
Branden Pinder|R|Desmond Jennings|R|Groundout|X|Four-Seam Fastball|33|2|2|2|14|92
Branden Pinder|R|James Loney|L|Lineout|F|Four-Seam Fastball|0|0|0|0|1|91
Branden Pinder|R|James Loney|L|Lineout|B|Slider|1|0|1|0|13|82
Branden Pinder|R|James Loney|L|Lineout|B|Slider|2|1|1|0|14|82
Branden Pinder|R|James Loney|L|Lineout|X|Four-Seam Fastball|3|2|1|0|13|92
Branden Pinder|R|Asdrubal Cabrera|L|Strikeout|C|Slider|4|0|0|1|11|82
Branden Pinder|R|Asdrubal Cabrera|L|Strikeout|S|Slider|5|0|1|1|13|82
Branden Pinder|R|Asdrubal Cabrera|L|Strikeout|T|Slider|6|0|2|1|13|82
Branden Pinder|R|Tim Beckham|R|Pop Out|B|Four-Seam Fastball|7|0|0|2|13|94
Branden Pinder|R|Tim Beckham|R|Pop Out|X|Four-Seam Fastball|8|1|0|2|1|93
Branden Pinder|R|Asdrubal Cabrera|L|Flyout|S|Slider|0|0|0|0|14|85
Branden Pinder|R|Asdrubal Cabrera|L|Flyout|X|Four-Seam Fastball|1|0|1|0|5|94
Branden Pinder|R|Joey Butler|R|Flyout|B|Four-Seam Fastball|2|0|0|1|14|95
Branden Pinder|R|Joey Butler|R|Flyout|T|Four-Seam Fastball|3|1|0|1|1|94
Branden Pinder|R|Joey Butler|R|Flyout|F|Four-Seam Fastball|4|1|1|1|13|95
Branden Pinder|R|Joey Butler|R|Flyout|F|Slider|5|1|2|1|4|85
Branden Pinder|R|Joey Butler|R|Flyout|F|Four-Seam Fastball|6|1|2|1|11|93
Branden Pinder|R|Joey Butler|R|Flyout|X|Slider|7|1|2|1|6|84
Branden Pinder|R|Rene Rivera|R|Pop Out|C|Slider|8|0|0|2|6|85
Branden Pinder|R|Rene Rivera|R|Pop Out|S|Slider|9|0|1|2|13|82
Branden Pinder|R|Rene Rivera|R|Pop Out|B|Slider|10|0|2|2|14|84
Branden Pinder|R|Rene Rivera|R|Pop Out|B|Four-Seam Fastball|11|1|2|2|12|95
Branden Pinder|R|Rene Rivera|R|Pop Out|B|Slider|12|2|2|2|11|83
Branden Pinder|R|Rene Rivera|R|Pop Out|X|Four-Seam Fastball|13|3|2|2|11|93
Branden Pinder|R|Alex Gordon|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|95
Branden Pinder|R|Alex Gordon|L|Strikeout|F|Four-Seam Fastball|1|1|0|2|14|95
Branden Pinder|R|Alex Gordon|L|Strikeout|F|Slider|2|1|1|2|5|84
Branden Pinder|R|Alex Gordon|L|Strikeout|F|Slider|3|1|2|2|14|86
Branden Pinder|R|Alex Gordon|L|Strikeout|W|Slider|4|1|2|2|14|86
Branden Pinder|R|Drew Butera|R|Pop Out|C|Four-Seam Fastball|5|0|0|0|11|94
Branden Pinder|R|Drew Butera|R|Pop Out|S|Slider|6|0|1|0|12|86
Branden Pinder|R|Drew Butera|R|Pop Out|B|Slider|7|0|2|0|14|85
Branden Pinder|R|Drew Butera|R|Pop Out|F|Slider|8|1|2|0|8|85
Branden Pinder|R|Drew Butera|R|Pop Out|F|Four-Seam Fastball|9|1|2|0|5|95
Branden Pinder|R|Drew Butera|R|Pop Out|X|Slider|10|1|2|0|14|86
Branden Pinder|R|Omar Infante|R|Single|D|Four-Seam Fastball|11|0|0|1|1|95
Branden Pinder|R|Paulo Orlando|R|Flyout|F|Slider|12|0|0|1|13|84
Branden Pinder|R|Paulo Orlando|R|Flyout|X|Slider|13|0|1|1|5|86
Branden Pinder|R|Alcides Escobar|R|Forceout|X|Four-Seam Fastball|14|0|0|2|3|92
Branden Pinder|R|Elvis Andrus|R|Sac Fly|C|Slider|0|0|0|1|3|83
Branden Pinder|R|Elvis Andrus|R|Sac Fly|B|Slider|1|0|1|1|14|85
Branden Pinder|R|Elvis Andrus|R|Sac Fly|B|Four-Seam Fastball|2|1|1|1|11|92
Branden Pinder|R|Elvis Andrus|R|Sac Fly|S|Slider|3|2|1|1|14|84
Branden Pinder|R|Elvis Andrus|R|Sac Fly|E|Slider|4|2|2|1|5|83
Branden Pinder|R|Adam Rosales|R|Single|B|Slider|5|0|0|2|14|81
Branden Pinder|R|Adam Rosales|R|Single|B|Four-Seam Fastball|6|1|0|2|14|94
Branden Pinder|R|Adam Rosales|R|Single|B|Four-Seam Fastball|7|2|0|2|11|91
Branden Pinder|R|Adam Rosales|R|Single|C|Four-Seam Fastball|8|3|0|2|4|93
Branden Pinder|R|Adam Rosales|R|Single|E|Four-Seam Fastball|9|3|1|2|5|93
Branden Pinder|R|Carlos Corporan|L|Strikeout|C|Slider|10|0|0|2|13|79
Branden Pinder|R|Carlos Corporan|L|Strikeout|F|Slider|11|0|1|2|9|83
Branden Pinder|R|Carlos Corporan|L|Strikeout|S|Four-Seam Fastball|12|0|2|2|6|94
Branden Pinder|R|Jake Smolinski|R|Single|B|Four-Seam Fastball|13|0|0|0|12|93
Branden Pinder|R|Jake Smolinski|R|Single|F|Four-Seam Fastball|14|1|0|0|6|93
Branden Pinder|R|Jake Smolinski|R|Single|D|Slider|15|1|1|0|14|82
Branden Pinder|R|Delino DeShields|R|Flyout|C|Four-Seam Fastball|16|0|0|0|6|93
Branden Pinder|R|Delino DeShields|R|Flyout|X|Slider|17|0|1|0|2|85
Branden Pinder|R|Shin-Soo Choo|L|Flyout|B|Slider|18|0|0|1|11|80
Branden Pinder|R|Shin-Soo Choo|L|Flyout|X|Four-Seam Fastball|19|1|0|1|6|93
Branden Pinder|R|Prince Fielder|L|Home Run|E|Four-Seam Fastball|20|0|0|2|8|93
Branden Pinder|R|Tommy Field|R|Strikeout|B|Slider|21|0|0|2|12|83
Branden Pinder|R|Tommy Field|R|Strikeout|S|Slider|22|1|0|2|8|83
Branden Pinder|R|Tommy Field|R|Strikeout|B|Slider|23|1|1|2|12|84
Branden Pinder|R|Tommy Field|R|Strikeout|S|Four-Seam Fastball|24|2|1|2|11|94
Branden Pinder|R|Tommy Field|R|Strikeout|B|Four-Seam Fastball|25|2|2|2|11|92
Branden Pinder|R|Tommy Field|R|Strikeout|S|Four-Seam Fastball|26|3|2|2|2|94
Branden Pinder|R|Mitch Moreland|L|Double|F|Four-Seam Fastball|27|0|0|0|4|91
Branden Pinder|R|Mitch Moreland|L|Double|B|Slider|28|0|1|0|13|79
Branden Pinder|R|Mitch Moreland|L|Double|F|Four-Seam Fastball|29|1|1|0|5|92
Branden Pinder|R|Mitch Moreland|L|Double|D|Four-Seam Fastball|30|1|2|0|6|92
Branden Pinder|R|Elvis Andrus|R|Lineout|B|Slider|31|0|0|0|11|79
Branden Pinder|R|Elvis Andrus|R|Lineout|F|Slider|32|1|0|0|11|82
Branden Pinder|R|Elvis Andrus|R|Lineout|X|Slider|33|1|1|0|9|84
Branden Pinder|R|Adam Rosales|R|Groundout|B|Four-Seam Fastball|34|0|0|1|14|92
Branden Pinder|R|Adam Rosales|R|Groundout|X|Slider|35|1|0|1|6|84
Branden Pinder|R|Carlos Corporan|L|Strikeout|B|Slider|36|0|0|2|11|83
Branden Pinder|R|Carlos Corporan|L|Strikeout|S|Four-Seam Fastball|37|1|0|2|11|93
Branden Pinder|R|Carlos Corporan|L|Strikeout|C|Slider|38|1|1|2|11|83
Branden Pinder|R|Carlos Corporan|L|Strikeout|F|Four-Seam Fastball|39|1|2|2|1|94
Branden Pinder|R|Carlos Corporan|L|Strikeout|B|Four-Seam Fastball|40|1|2|2|12|93
Branden Pinder|R|Carlos Corporan|L|Strikeout|S|Four-Seam Fastball|41|2|2|2|6|93
Branden Pinder|R|Jake Smolinski|R|Pop Out|F|Slider|42|0|0|0|5|81
Branden Pinder|R|Jake Smolinski|R|Pop Out|B|Slider|43|0|1|0|14|84
Branden Pinder|R|Jake Smolinski|R|Pop Out|S|Four-Seam Fastball|44|1|1|0|11|92
Branden Pinder|R|Jake Smolinski|R|Pop Out|B|Slider|45|1|2|0|14|83
Branden Pinder|R|Jake Smolinski|R|Pop Out|F|Four-Seam Fastball|46|2|2|0|2|93
Branden Pinder|R|Jake Smolinski|R|Pop Out|X|Slider|47|2|2|0|1|83
Branden Pinder|R|Miguel Cabrera|R|Single|B|Four-Seam Fastball|0|0|0|2|12|95
Branden Pinder|R|Miguel Cabrera|R|Single|B|Four-Seam Fastball|1|1|0|2|13|96
Branden Pinder|R|Miguel Cabrera|R|Single|D|Four-Seam Fastball|2|2|0|2|14|95
Branden Pinder|R|Victor Martinez|L|Flyout|B|Slider|3|0|0|2|11|81
Branden Pinder|R|Victor Martinez|L|Flyout|X|Four-Seam Fastball|4|1|0|2|7|94
Branden Pinder|R|Yoenis Cespedes|R|Flyout|C|Slider|5|0|0|0|7|85
Branden Pinder|R|Yoenis Cespedes|R|Flyout|X|Slider|6|0|1|0|9|87
Branden Pinder|R|J.D. Martinez|R|Flyout|C|Four-Seam Fastball|7|0|0|1|9|96
Branden Pinder|R|J.D. Martinez|R|Flyout|T|Four-Seam Fastball|8|0|1|1|12|96
Branden Pinder|R|J.D. Martinez|R|Flyout|B|Four-Seam Fastball|9|0|2|1|14|96
Branden Pinder|R|J.D. Martinez|R|Flyout|F|Slider|10|1|2|1|11|86
Branden Pinder|R|J.D. Martinez|R|Flyout|X|Four-Seam Fastball|11|1|2|1|4|95
Branden Pinder|R|Cameron Rupp|R|Groundout|F|Slider|0|0|0|0|5|87
Branden Pinder|R|Cameron Rupp|R|Groundout|S|Slider|1|0|1|0|14|87
Branden Pinder|R|Cameron Rupp|R|Groundout|B|Four-Seam Fastball|2|0|2|0|11|96
Branden Pinder|R|Cameron Rupp|R|Groundout|F|Slider|3|1|2|0|12|86
Branden Pinder|R|Cameron Rupp|R|Groundout|X|Slider|4|1|2|0|12|86
Branden Pinder|R|Odubel Herrera|L|Groundout|S|Slider|5|0|0|1|13|86
Branden Pinder|R|Odubel Herrera|L|Groundout|B|Slider|6|0|1|1|13|88
Branden Pinder|R|Odubel Herrera|L|Groundout|X|Slider|7|1|1|1|14|87
Branden Pinder|R|Freddy Galvis|L|Double|B|Four-Seam Fastball|8|0|0|2|14|96
Branden Pinder|R|Freddy Galvis|L|Double|D|Four-Seam Fastball|9|1|0|2|4|96
Branden Pinder|R|Ben Revere|L|Single|B|Slider|10|0|0|2|13|87
Branden Pinder|R|Ben Revere|L|Single|C|Slider|11|1|0|2|1|85
Branden Pinder|R|Ben Revere|L|Single|B|Four-Seam Fastball|12|1|1|2|12|95
Branden Pinder|R|Ben Revere|L|Single|E|Four-Seam Fastball|13|2|1|2|3|95
Branden Pinder|R|Cesar Hernandez|L|Flyout|B|Slider|14|0|0|2|11|85
Branden Pinder|R|Cesar Hernandez|L|Flyout|B|Four-Seam Fastball|15|1|0|2|11|93
Branden Pinder|R|Cesar Hernandez|L|Flyout|B|Four-Seam Fastball|16|2|0|2|13|94
Branden Pinder|R|Cesar Hernandez|L|Flyout|C|Four-Seam Fastball|17|3|0|2|11|94
Branden Pinder|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|18|3|1|2|13|94
Branden Pinder|R|Cameron Rupp|R|Strikeout|C|Slider|0|0|0|2|7|85
Branden Pinder|R|Cameron Rupp|R|Strikeout|S|Slider|1|0|1|2|14|86
Branden Pinder|R|Cameron Rupp|R|Strikeout|B|Slider|2|0|2|2|11|84
Branden Pinder|R|Cameron Rupp|R|Strikeout|*B|Slider|3|1|2|2|14|85
Branden Pinder|R|Cameron Rupp|R|Strikeout|S|Slider|4|2|2|2|8|82
Branden Pinder|R|Nolan Reimold|R|Groundout|F|Four-Seam Fastball|0|0|0|2|1|95
Branden Pinder|R|Nolan Reimold|R|Groundout|S|Slider|1|0|1|2|14|87
Branden Pinder|R|Nolan Reimold|R|Groundout|B|Four-Seam Fastball|2|0|2|2|11|95
Branden Pinder|R|Nolan Reimold|R|Groundout|X|Slider|3|1|2|2|14|85
Branden Pinder|R|Kurt Suzuki|R|Groundout|B|Slider|0|0|0|2|14|87
Branden Pinder|R|Kurt Suzuki|R|Groundout|C|Slider|1|1|0|2|14|86
Branden Pinder|R|Kurt Suzuki|R|Groundout|B|Slider|2|1|1|2|14|86
Branden Pinder|R|Kurt Suzuki|R|Groundout|X|Four-Seam Fastball|3|2|1|2|9|95
Branden Pinder|R|Danny Santana|L|Bunt Groundout|X|Cutter|4|0|0|0|6|93
Branden Pinder|R|Brian Dozier|R|Groundout|C|Slider|5|0|0|1|2|82
Branden Pinder|R|Brian Dozier|R|Groundout|B|Four-Seam Fastball|6|0|1|1|14|95
Branden Pinder|R|Brian Dozier|R|Groundout|F|Cutter|7|1|1|1|4|93
Branden Pinder|R|Brian Dozier|R|Groundout|X|Slider|8|1|2|1|14|85
Branden Pinder|R|Torii Hunter|R|Home Run|C|Slider|9|0|0|2|14|84
Branden Pinder|R|Torii Hunter|R|Home Run|E|Four-Seam Fastball|10|0|1|2|13|93
Branden Pinder|R|Joe Mauer|L|Double|C|Four-Seam Fastball|11|0|0|2|8|94
Branden Pinder|R|Joe Mauer|L|Double|B|Four-Seam Fastball|12|0|1|2|12|95
Branden Pinder|R|Joe Mauer|L|Double|B|Slider|13|1|1|2|11|87
Branden Pinder|R|Joe Mauer|L|Double|B|Four-Seam Fastball|14|2|1|2|11|93
Branden Pinder|R|Joe Mauer|L|Double|F|Four-Seam Fastball|15|3|1|2|7|94
Branden Pinder|R|Joe Mauer|L|Double|D|Cutter|16|3|2|2|4|95
Branden Pinder|R|Miguel Sano|R|Strikeout|B|Four-Seam Fastball|17|0|0|2|14|95
Branden Pinder|R|Miguel Sano|R|Strikeout|B|Cutter|18|1|0|2|1|94
Branden Pinder|R|Miguel Sano|R|Strikeout|C|Slider|19|2|0|2|1|87
Branden Pinder|R|Miguel Sano|R|Strikeout|S|Slider|20|2|1|2|1|82
Branden Pinder|R|Miguel Sano|R|Strikeout|S|Slider|21|2|2|2|14|86
Branden Pinder|R|Tyler Saladino|R|Flyout|C|Slider|0|0|0|2|14|84
Branden Pinder|R|Tyler Saladino|R|Flyout|C|Four-Seam Fastball|1|0|1|2|7|94
Branden Pinder|R|Tyler Saladino|R|Flyout|*B|Slider|2|0|2|2|14|85
Branden Pinder|R|Tyler Saladino|R|Flyout|F|Slider|3|1|2|2|14|83
Branden Pinder|R|Tyler Saladino|R|Flyout|B|Four-Seam Fastball|4|1|2|2|14|96
Branden Pinder|R|Tyler Saladino|R|Flyout|B|Four-Seam Fastball|5|2|2|2|14|94
Branden Pinder|R|Tyler Saladino|R|Flyout|F|Four-Seam Fastball|6|3|2|2|5|95
Branden Pinder|R|Tyler Saladino|R|Flyout|X|Four-Seam Fastball|7|3|2|2|7|94
Branden Pinder|R|Jose Abreu|R|Strikeout|B|Slider|8|0|0|0|11|82
Branden Pinder|R|Jose Abreu|R|Strikeout|C|Four-Seam Fastball|9|1|0|0|11|93
Branden Pinder|R|Jose Abreu|R|Strikeout|F|Slider|10|1|1|0|14|83
Branden Pinder|R|Jose Abreu|R|Strikeout|T|Four-Seam Fastball|11|1|2|0|11|95
Branden Pinder|R|Melky Cabrera|L|Single|D|Four-Seam Fastball|12|0|0|1|6|95
Branden Pinder|R|Avisail Garcia|R|Grounded Into DP|B|Four-Seam Fastball|13|0|0|1|13|96
Branden Pinder|R|Avisail Garcia|R|Grounded Into DP|B|Slider|14|1|0|1|14|88
Branden Pinder|R|Avisail Garcia|R|Grounded Into DP|X|Four-Seam Fastball|15|2|0|1|9|94
Branden Pinder|R|Xander Bogaerts|R|Groundout|B|Slider|0|0|0|0|14|85
Branden Pinder|R|Xander Bogaerts|R|Groundout|C|Four-Seam Fastball|1|1|0|0|1|95
Branden Pinder|R|Xander Bogaerts|R|Groundout|X|Four-Seam Fastball|2|1|1|0|5|96
Branden Pinder|R|David Ortiz|L|Groundout|X|Four-Seam Fastball|3|0|0|1|8|96
Branden Pinder|R|Hanley Ramirez|R|Groundout|C|Four-Seam Fastball|4|0|0|2|14|97
Branden Pinder|R|Hanley Ramirez|R|Groundout|S|Four-Seam Fastball|5|0|1|2|2|96
Branden Pinder|R|Hanley Ramirez|R|Groundout|F|Slider|6|0|2|2|5|87
Branden Pinder|R|Hanley Ramirez|R|Groundout|B|Four-Seam Fastball|7|0|2|2|11|94
Branden Pinder|R|Hanley Ramirez|R|Groundout|X|Slider|8|1|2|2|4|84
Branden Pinder|R|Josh Donaldson|R|Lineout|S|Slider|0|0|0|0|8|86
Branden Pinder|R|Josh Donaldson|R|Lineout|B|Four-Seam Fastball|1|0|1|0|14|96
Branden Pinder|R|Josh Donaldson|R|Lineout|B|Four-Seam Fastball|2|1|1|0|11|96
Branden Pinder|R|Josh Donaldson|R|Lineout|C|Slider|3|2|1|0|7|86
Branden Pinder|R|Josh Donaldson|R|Lineout|X|Slider|4|2|2|0|5|86
Branden Pinder|R|Jose Bautista|R|Home Run|C|Slider|5|0|0|1|6|83
Branden Pinder|R|Jose Bautista|R|Home Run|C|Four-Seam Fastball|6|0|1|1|11|97
Branden Pinder|R|Jose Bautista|R|Home Run|B|Slider|7|0|2|1|14|87
Branden Pinder|R|Jose Bautista|R|Home Run|E|Four-Seam Fastball|8|1|2|1|2|97
Branden Pinder|R|Edwin Encarnacion|R|Strikeout|C|Slider|9|0|0|1|9|87
Branden Pinder|R|Edwin Encarnacion|R|Strikeout|S|Slider|10|0|1|1|14|87
Branden Pinder|R|Edwin Encarnacion|R|Strikeout|T|Slider|11|0|2|1|7|86
Branden Pinder|R|Justin Smoak|L|Groundout|X|Slider|12|0|0|2|8|85
Branden Pinder|R|Troy Tulowitzki|R|Walk|C|Four-Seam Fastball|0|0|0|1|1|96
Branden Pinder|R|Troy Tulowitzki|R|Walk|B|Slider|1|0|1|1|12|86
Branden Pinder|R|Troy Tulowitzki|R|Walk|B|Slider|2|1|1|1|13|85
Branden Pinder|R|Troy Tulowitzki|R|Walk|S|Slider|3|2|1|1|14|84
Branden Pinder|R|Troy Tulowitzki|R|Walk|B|Slider|4|2|2|1|14|83
Branden Pinder|R|Troy Tulowitzki|R|Walk|F|Four-Seam Fastball|5|3|2|1|4|97
Branden Pinder|R|Troy Tulowitzki|R|Walk|B|Four-Seam Fastball|6|3|2|1|11|95
Branden Pinder|R|Josh Donaldson|R|Single|C|Slider|7|0|0|1|4|85
Branden Pinder|R|Josh Donaldson|R|Single|B|Four-Seam Fastball|8|0|1|1|11|96
Branden Pinder|R|Josh Donaldson|R|Single|B|Slider|9|1|1|1|11|86
Branden Pinder|R|Josh Donaldson|R|Single|F|Four-Seam Fastball|10|2|1|1|5|96
Branden Pinder|R|Josh Donaldson|R|Single|D|Slider|11|2|2|1|8|84
Branden Pinder|R|Jose Bautista|R|Strikeout|B|Four-Seam Fastball|12|0|0|1|11|96
Branden Pinder|R|Jose Bautista|R|Strikeout|B|Slider|13|1|0|1|14|87
Branden Pinder|R|Jose Bautista|R|Strikeout|C|Slider|14|2|0|1|6|87
Branden Pinder|R|Jose Bautista|R|Strikeout|C|Slider|15|2|1|1|4|86
Branden Pinder|R|Jose Bautista|R|Strikeout|B|Slider|16|2|2|1|14|87
Branden Pinder|R|Jose Bautista|R|Strikeout|S|Slider|17|3|2|1|14|86
Branden Pinder|R|Abraham Almonte|L|Groundout|B|Four-Seam Fastball|0|0|0|2|11|94
Branden Pinder|R|Abraham Almonte|L|Groundout|X|Slider|1|1|0|2|11|81
Branden Pinder|R|Zach Walters|L|Strikeout|C|Slider|2|0|0|0|11|80
Branden Pinder|R|Zach Walters|L|Strikeout|B|Four-Seam Fastball|3|0|1|0|14|94
Branden Pinder|R|Zach Walters|L|Strikeout|F|Four-Seam Fastball|4|1|1|0|14|94
Branden Pinder|R|Zach Walters|L|Strikeout|W|Slider|5|1|2|0|14|83
Branden Pinder|R|Jerry Sands|R|Strikeout|B|Slider|6|0|0|1|14|84
Branden Pinder|R|Jerry Sands|R|Strikeout|S|Slider|7|1|0|1|14|84
Branden Pinder|R|Jerry Sands|R|Strikeout|C|Four-Seam Fastball|8|1|1|1|9|95
Branden Pinder|R|Jerry Sands|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|4|94
Branden Pinder|R|Jerry Sands|R|Strikeout|S|Slider|10|1|2|1|13|81
Branden Pinder|R|Gio Urshela|R|Flyout|S|Slider|11|0|0|2|13|78
Branden Pinder|R|Gio Urshela|R|Flyout|B|Four-Seam Fastball|12|0|1|2|14|94
Branden Pinder|R|Gio Urshela|R|Flyout|X|Slider|13|1|1|2|4|84
Branden Pinder|R|Jose Ramirez|L|Single|D|Slider|14|0|0|0|8|82
Branden Pinder|R|Francisco Lindor|L|Single|B|Four-Seam Fastball|15|0|0|0|12|92
Branden Pinder|R|Francisco Lindor|L|Single|B|Slider|16|1|0|0|11|84
Branden Pinder|R|Francisco Lindor|L|Single|D|Four-Seam Fastball|17|2|0|0|8|91
Branden Pinder|R|Michael Brantley|L|Single|B|Slider|18|0|0|0|13|81
Branden Pinder|R|Michael Brantley|L|Single|E|Four-Seam Fastball|19|1|0|0|8|92
Branden Pinder|R|Yan Gomes|R|Walk|C|Slider|0|0|0|2|7|83
Branden Pinder|R|Yan Gomes|R|Walk|F|Four-Seam Fastball|1|0|1|2|11|93
Branden Pinder|R|Yan Gomes|R|Walk|*B|Slider|2|0|2|2|14|86
Branden Pinder|R|Yan Gomes|R|Walk|*B|Slider|3|1|2|2|14|85
Branden Pinder|R|Yan Gomes|R|Walk|B|Four-Seam Fastball|4|2|2|2|11|97
Branden Pinder|R|Yan Gomes|R|Walk|B|Slider|5|3|2|2|13|84
Branden Pinder|R|Abraham Almonte|L|Walk|B|Slider|6|0|0|2|11|82
Branden Pinder|R|Abraham Almonte|L|Walk|B|Slider|7|1|0|2|11|81
Branden Pinder|R|Abraham Almonte|L|Walk|F|Four-Seam Fastball|8|2|0|2|11|97
Branden Pinder|R|Abraham Almonte|L|Walk|B|Four-Seam Fastball|9|2|1|2|14|96
Branden Pinder|R|Abraham Almonte|L|Walk|B|Four-Seam Fastball|10|3|1|2|11|95
Branden Pinder|R|Jerry Sands|R|Lineout|B|Slider|11|0|0|2|13|84
Branden Pinder|R|Jerry Sands|R|Lineout|X|Four-Seam Fastball|12|1|0|2|6|95
Branden Pinder|R|Gio Urshela|R|Strikeout|C|Four-Seam Fastball|13|0|0|0|9|94
Branden Pinder|R|Gio Urshela|R|Strikeout|F|Four-Seam Fastball|14|0|1|0|5|94
Branden Pinder|R|Gio Urshela|R|Strikeout|B|Four-Seam Fastball|15|0|2|0|11|94
Branden Pinder|R|Gio Urshela|R|Strikeout|F|Slider|16|1|2|0|8|85
Branden Pinder|R|Gio Urshela|R|Strikeout|W|Slider|17|1|2|0|13|84
Branden Pinder|R|Francisco Lindor|L|Single|D|Four-Seam Fastball|18|0|0|1|8|95
Branden Pinder|R|Mike Aviles|R|Strikeout|C|Four-Seam Fastball|19|0|0|1|7|95
Branden Pinder|R|Mike Aviles|R|Strikeout|B|Slider|20|0|1|1|14|86
Branden Pinder|R|Mike Aviles|R|Strikeout|F|Four-Seam Fastball|21|1|1|1|11|94
Branden Pinder|R|Mike Aviles|R|Strikeout|F|Four-Seam Fastball|22|1|2|1|11|95
Branden Pinder|R|Mike Aviles|R|Strikeout|B|Slider|23|1|2|1|11|82
Branden Pinder|R|Mike Aviles|R|Strikeout|S|Four-Seam Fastball|24|2|2|1|11|93
Branden Pinder|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|25|0|0|2|13|94
Branden Pinder|R|Michael Brantley|L|Walk|C|Four-Seam Fastball|26|1|0|2|11|95
Branden Pinder|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|27|1|1|2|11|95
Branden Pinder|R|Michael Brantley|L|Walk|B|Slider|28|2|1|2|13|83
Branden Pinder|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|29|3|1|2|13|95
Branden Pinder|R|Carlos Santana|L|Groundout|B|Four-Seam Fastball|30|0|0|2|13|95
Branden Pinder|R|Carlos Santana|L|Groundout|B|Slider|31|1|0|2|13|82
Branden Pinder|R|Carlos Santana|L|Groundout|B|Slider|32|2|0|2|13|86
Branden Pinder|R|Carlos Santana|L|Groundout|C|Four-Seam Fastball|33|3|0|2|4|94
Branden Pinder|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|34|3|1|2|13|94
Branden Pinder|R|Jason Kipnis|L|Groundout|B|Four-Seam Fastball|35|0|0|0|11|94
Branden Pinder|R|Jason Kipnis|L|Groundout|X|Four-Seam Fastball|36|1|0|0|8|94
Branden Pinder|R|Yan Gomes|R|Lineout|X|Four-Seam Fastball|37|0|0|1|11|96
Branden Pinder|R|Abraham Almonte|L|Triple|C|Slider|38|0|0|2|11|83
Branden Pinder|R|Abraham Almonte|L|Triple|F|Four-Seam Fastball|39|0|1|2|2|95
Branden Pinder|R|Abraham Almonte|L|Triple|B|Four-Seam Fastball|40|0|2|2|11|95
Branden Pinder|R|Abraham Almonte|L|Triple|D|Slider|41|1|2|2|7|84
Branden Pinder|R|Carlos Gomez|R|Walk|S|Slider|0|0|0|0|14|87
Branden Pinder|R|Carlos Gomez|R|Walk|B|Four-Seam Fastball|1|0|1|0|13|95
Branden Pinder|R|Carlos Gomez|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|95
Branden Pinder|R|Carlos Gomez|R|Walk|B|Four-Seam Fastball|3|2|1|0|12|94
Branden Pinder|R|Carlos Gomez|R|Walk|B|Four-Seam Fastball|4|3|1|0|13|95
Branden Pinder|R|Luis Valbuena|L|Lineout|B|Four-Seam Fastball|5|0|0|0|11|94
Branden Pinder|R|Luis Valbuena|L|Lineout|C|Slider|6|1|0|0|4|86
Branden Pinder|R|Luis Valbuena|L|Lineout|S|Four-Seam Fastball|7|1|1|0|4|93
Branden Pinder|R|Luis Valbuena|L|Lineout|X|Slider|8|1|2|0|11|82
Branden Pinder|R|Jake Marisnick|R|Lineout|C|Four-Seam Fastball|9|0|0|1|4|95
Branden Pinder|R|Jake Marisnick|R|Lineout|F|Four-Seam Fastball|10|0|1|1|1|93
Branden Pinder|R|Jake Marisnick|R|Lineout|B|Slider|11|0|2|1|14|87
Branden Pinder|R|Jake Marisnick|R|Lineout|B|Slider|12|1|2|1|13|87
Branden Pinder|R|Jake Marisnick|R|Lineout|F|Slider|13|2|2|1|6|85
Branden Pinder|R|Jake Marisnick|R|Lineout|X|Four-Seam Fastball|14|2|2|1|11|96
Branden Pinder|R|Jason Castro|L|Strikeout|C|Slider|15|0|0|2|13|82
Branden Pinder|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|16|0|1|2|7|96
Branden Pinder|R|Jason Castro|L|Strikeout|S|Slider|17|0|2|2|13|85
Branden Pinder|R|Jose Altuve|R|Groundout|B|Four-Seam Fastball|18|0|0|0|11|94
Branden Pinder|R|Jose Altuve|R|Groundout|F|Four-Seam Fastball|19|1|0|0|3|93
Branden Pinder|R|Jose Altuve|R|Groundout|B|Slider|20|1|1|0|11|82
Branden Pinder|R|Jose Altuve|R|Groundout|B|Four-Seam Fastball|21|2|1|0|11|93
Branden Pinder|R|Jose Altuve|R|Groundout|C|Four-Seam Fastball|22|3|1|0|6|94
Branden Pinder|R|Jose Altuve|R|Groundout|F|Four-Seam Fastball|23|3|2|0|11|94
Branden Pinder|R|Jose Altuve|R|Groundout|X|Four-Seam Fastball|24|3|2|0|6|92
Branden Pinder|R|Marwin Gonzalez|L|Groundout|S|Slider|25|0|0|1|7|83
Branden Pinder|R|Marwin Gonzalez|L|Groundout|S|Slider|26|0|1|1|7|82
Branden Pinder|R|Marwin Gonzalez|L|Groundout|X|Slider|27|0|2|1|13|82
Branden Pinder|R|Jed Lowrie|L|Lineout|C|Four-Seam Fastball|28|0|0|2|13|94
Branden Pinder|R|Jed Lowrie|L|Lineout|B|Four-Seam Fastball|29|0|1|2|11|94
Branden Pinder|R|Jed Lowrie|L|Lineout|B|Four-Seam Fastball|30|1|1|2|11|94
Branden Pinder|R|Jed Lowrie|L|Lineout|F|Slider|31|2|1|2|8|84
Branden Pinder|R|Jed Lowrie|L|Lineout|X|Four-Seam Fastball|32|2|2|2|14|95
Branden Pinder|R|Adonis Garcia|R|Home Run|C|Four-Seam Fastball|0|0|0|0|4|94
Branden Pinder|R|Adonis Garcia|R|Home Run|B|Four-Seam Fastball|1|0|1|0|12|94
Branden Pinder|R|Adonis Garcia|R|Home Run|B|Four-Seam Fastball|2|1|1|0|14|95
Branden Pinder|R|Adonis Garcia|R|Home Run|E|Four-Seam Fastball|3|2|1|0|13|95
Branden Pinder|R|Jace Peterson|L|Strikeout|B|Slider|4|0|0|0|11|84
Branden Pinder|R|Jace Peterson|L|Strikeout|C|Four-Seam Fastball|5|1|0|0|7|93
Branden Pinder|R|Jace Peterson|L|Strikeout|S|Slider|6|1|1|0|14|87
Branden Pinder|R|Jace Peterson|L|Strikeout|B|Four-Seam Fastball|7|1|2|0|14|95
Branden Pinder|R|Jace Peterson|L|Strikeout|S|Slider|8|2|2|0|14|86
Branden Pinder|R|Andrelton Simmons|R|Double|F|Four-Seam Fastball|9|0|0|1|4|94
Branden Pinder|R|Andrelton Simmons|R|Double|D|Slider|10|0|1|1|5|85
Branden Pinder|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|11|0|0|1|14|96
Branden Pinder|R|Michael Bourn|L|Walk|B|Slider|12|1|0|1|11|86
Branden Pinder|R|Michael Bourn|L|Walk|C|Four-Seam Fastball|13|2|0|1|13|94
Branden Pinder|R|Michael Bourn|L|Walk|C|Four-Seam Fastball|14|2|1|1|13|94
Branden Pinder|R|Michael Bourn|L|Walk|*B|Slider|15|2|2|1|13|84
Branden Pinder|R|Michael Bourn|L|Walk|F|Four-Seam Fastball|16|3|2|1|2|94
Branden Pinder|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|17|3|2|1|11|95
Branden Pinder|R|Jake Brigham|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|11|94
Branden Pinder|R|Jake Brigham|R|Strikeout|B|Four-Seam Fastball|19|1|0|1|11|94
Branden Pinder|R|Jake Brigham|R|Strikeout|F|Four-Seam Fastball|20|2|0|1|4|93
Branden Pinder|R|Jake Brigham|R|Strikeout|T|Four-Seam Fastball|21|2|1|1|5|94
Branden Pinder|R|Jake Brigham|R|Strikeout|B|Four-Seam Fastball|22|2|2|1|11|93
Branden Pinder|R|Jake Brigham|R|Strikeout|T|Four-Seam Fastball|23|3|2|1|13|93
Branden Pinder|R|Nick Markakis|L|Flyout|B|Slider|24|0|0|2|11|85
Branden Pinder|R|Nick Markakis|L|Flyout|C|Four-Seam Fastball|25|1|0|2|13|95
Branden Pinder|R|Nick Markakis|L|Flyout|X|Four-Seam Fastball|26|1|1|2|4|94
Branden Pinder|R|Nick Swisher|L|Walk|C|Four-Seam Fastball|27|0|0|0|4|93
Branden Pinder|R|Nick Swisher|L|Walk|B|Slider|28|0|1|0|11|81
Branden Pinder|R|Nick Swisher|L|Walk|F|Four-Seam Fastball|29|1|1|0|9|93
Branden Pinder|R|Nick Swisher|L|Walk|B|Four-Seam Fastball|30|1|2|0|11|96
Branden Pinder|R|Nick Swisher|L|Walk|B|Slider|31|2|2|0|11|85
Branden Pinder|R|Nick Swisher|L|Walk|B|Four-Seam Fastball|32|3|2|0|11|93
Branden Pinder|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|33|0|0|0|11|92
Branden Pinder|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|34|1|0|0|11|95
Branden Pinder|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|35|2|0|0|13|92
Branden Pinder|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|36|3|0|0|11|94
Branden Pinder|R|Ryan Lavarnway|R|Strikeout|S|Slider|37|0|0|0|13|86
Branden Pinder|R|Ryan Lavarnway|R|Strikeout|B|Four-Seam Fastball|38|0|1|0|12|94
Branden Pinder|R|Ryan Lavarnway|R|Strikeout|B|Slider|39|1|1|0|14|84
Branden Pinder|R|Ryan Lavarnway|R|Strikeout|S|Four-Seam Fastball|40|2|1|0|8|94
Branden Pinder|R|Ryan Lavarnway|R|Strikeout|S|Four-Seam Fastball|41|2|2|0|4|94
Branden Pinder|R|Adonis Garcia|R|Flyout|C|Four-Seam Fastball|42|0|0|1|12|93
Branden Pinder|R|Adonis Garcia|R|Flyout|X|Slider|43|0|1|1|8|85
Branden Pinder|R|Jace Peterson|L|Flyout|X|Slider|44|0|0|2|9|81
Branden Pinder|R|Josh Donaldson|R|Single|B|Four-Seam Fastball|0|0|0|2|11|94
Branden Pinder|R|Josh Donaldson|R|Single|S|Slider|1|1|0|2|14|88
Branden Pinder|R|Josh Donaldson|R|Single|S|Four-Seam Fastball|2|1|1|2|2|95
Branden Pinder|R|Josh Donaldson|R|Single|E|Four-Seam Fastball|3|1|2|2|5|97
Branden Pinder|R|Jose Bautista|R|Single|B|Slider|4|0|0|2|14|84
Branden Pinder|R|Jose Bautista|R|Single|C|Slider|5|1|0|2|6|86
Branden Pinder|R|Jose Bautista|R|Single|S|Slider|6|1|1|2|14|85
Branden Pinder|R|Jose Bautista|R|Single|E|Slider|7|1|2|2|9|86
Branden Pinder|R|Chris Colabello|R|Strikeout|S|Four-Seam Fastball|8|0|0|2|6|95
Branden Pinder|R|Chris Colabello|R|Strikeout|T|Four-Seam Fastball|9|0|1|2|7|96
Branden Pinder|R|Chris Colabello|R|Strikeout|S|Four-Seam Fastball|10|0|2|2|11|97
Branden Pinder|R|Justin Smoak|L|Groundout|B|Slider|11|0|0|0|13|83
Branden Pinder|R|Justin Smoak|L|Groundout|F|Four-Seam Fastball|12|1|0|0|12|94
Branden Pinder|R|Justin Smoak|L|Groundout|C|Slider|13|1|1|0|4|85
Branden Pinder|R|Justin Smoak|L|Groundout|B|Slider|14|1|2|0|14|86
Branden Pinder|R|Justin Smoak|L|Groundout|F|Four-Seam Fastball|15|2|2|0|13|95
Branden Pinder|R|Justin Smoak|L|Groundout|B|Four-Seam Fastball|16|2|2|0|14|93
Branden Pinder|R|Justin Smoak|L|Groundout|X|Four-Seam Fastball|17|3|2|0|7|96
Branden Pinder|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|11|95
Branden Pinder|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|19|1|0|1|8|94
Branden Pinder|R|Russell Martin|R|Strikeout|C|Slider|20|1|1|1|4|87
Branden Pinder|R|Russell Martin|R|Strikeout|S|Slider|21|1|2|1|14|85
Branden Pinder|R|Ezequiel Carrera|L|Strikeout|B|Slider|22|0|0|2|11|81
Branden Pinder|R|Ezequiel Carrera|L|Strikeout|B|Slider|23|1|0|2|11|81
Branden Pinder|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|24|2|0|2|11|93
Branden Pinder|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|25|2|1|2|11|94
Branden Pinder|R|Ezequiel Carrera|L|Strikeout|C|Four-Seam Fastball|26|2|2|2|8|96
Branden Pinder|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|95
Branden Pinder|R|Russell Martin|R|Strikeout|F|Slider|1|1|0|0|6|87
Branden Pinder|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|6|95
Branden Pinder|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|96
Branden Pinder|R|Russell Martin|R|Strikeout|B|Slider|4|2|2|0|13|83
Branden Pinder|R|Russell Martin|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|2|96
Branden Pinder|R|Ryan Goins|L|Single|D|Four-Seam Fastball|6|0|0|1|2|95
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|C|Four-Seam Fastball|7|0|0|1|9|95
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|*B|Slider|8|0|1|1|14|88
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|F|Slider|9|1|1|1|11|86
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|F|Four-Seam Fastball|10|1|2|1|11|95
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|F|Slider|11|1|2|1|13|87
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|*B|Slider|12|1|2|1|14|84
Branden Pinder|R|Kevin Pillar|R|Grounded Into DP|X|Slider|13|2|2|1|9|86
Branden Pinder|R|Steven Souza Jr.|R|Walk|S|Four-Seam Fastball|0|0|0|1|14|95
Branden Pinder|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|1|0|1|1|12|94
Branden Pinder|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|2|1|1|1|14|95
Branden Pinder|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|3|2|1|1|14|95
Branden Pinder|R|Steven Souza Jr.|R|Walk|C|Four-Seam Fastball|4|3|1|1|3|94
Branden Pinder|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|5|3|2|1|14|95
Branden Pinder|R|Evan Longoria|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|7|96
Branden Pinder|R|Evan Longoria|R|Strikeout|F|Slider|7|0|1|1|5|84
Branden Pinder|R|Evan Longoria|R|Strikeout|T|Four-Seam Fastball|8|0|2|1|12|95
Branden Pinder|R|Logan Forsythe|R|Strikeout|C|Slider|9|0|0|2|2|85
Branden Pinder|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|10|0|1|2|12|94
Branden Pinder|R|Logan Forsythe|R|Strikeout|C|Slider|11|1|1|2|6|82
Branden Pinder|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|12|1|2|2|11|95
Branden Pinder|R|Logan Forsythe|R|Strikeout|F|Slider|13|2|2|2|6|85
Branden Pinder|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|14|2|2|2|11|94
Branden Pinder|R|Logan Forsythe|R|Strikeout|S|Slider|15|3|2|2|2|82
Branden Pinder|R|Yoenis Cespedes|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|94
Branden Pinder|R|Yoenis Cespedes|R|Lineout|F|Slider|1|1|0|0|14|85
Branden Pinder|R|Yoenis Cespedes|R|Lineout|X|Slider|2|1|1|0|8|85
Branden Pinder|R|Daniel Murphy|L|Triple|B|Four-Seam Fastball|3|0|0|1|14|95
Branden Pinder|R|Daniel Murphy|L|Triple|B|Four-Seam Fastball|4|1|0|1|14|94
Branden Pinder|R|Daniel Murphy|L|Triple|C|Four-Seam Fastball|5|2|0|1|13|94
Branden Pinder|R|Daniel Murphy|L|Triple|B|Four-Seam Fastball|6|2|1|1|11|92
Branden Pinder|R|Daniel Murphy|L|Triple|C|Four-Seam Fastball|7|3|1|1|13|95
Branden Pinder|R|Daniel Murphy|L|Triple|F|Four-Seam Fastball|8|3|2|1|13|95
Branden Pinder|R|Daniel Murphy|L|Triple|D|Four-Seam Fastball|9|3|2|1|13|95
Branden Pinder|R|David Wright|R|Walk|C|Four-Seam Fastball|10|0|0|1|9|95
Branden Pinder|R|David Wright|R|Walk|B|Four-Seam Fastball|11|0|1|1|13|94
Branden Pinder|R|David Wright|R|Walk|C|Slider|12|1|1|1|7|85
Branden Pinder|R|David Wright|R|Walk|*B|Slider|13|1|2|1|14|86
Branden Pinder|R|David Wright|R|Walk|F|Four-Seam Fastball|14|2|2|1|1|94
Branden Pinder|R|David Wright|R|Walk|B|Slider|15|2|2|1|7|85
Branden Pinder|R|David Wright|R|Walk|*B|Slider|16|3|2|1|14|86
Branden Pinder|R|Josh Donaldson|R|Walk|F|Four-Seam Fastball|0|0|0|0|12|95
Branden Pinder|R|Josh Donaldson|R|Walk|B|Slider|1|0|1|0|14|86
Branden Pinder|R|Josh Donaldson|R|Walk|F|Slider|2|1|1|0|4|86
Branden Pinder|R|Josh Donaldson|R|Walk|B|Slider|3|1|2|0|14|85
Branden Pinder|R|Josh Donaldson|R|Walk|F|Four-Seam Fastball|4|2|2|0|11|96
Branden Pinder|R|Josh Donaldson|R|Walk|B|Slider|5|2|2|0|11|81
Branden Pinder|R|Josh Donaldson|R|Walk|B|Slider|6|3|2|0|11|85
Branden Pinder|R|Jose Bautista|R|Double|D|Four-Seam Fastball|7|0|0|0|4|95
Branden Pinder|R|Edwin Encarnacion|R|Intent Walk|I|Intentional Ball|8|0|0|0|14|69
Branden Pinder|R|Edwin Encarnacion|R|Intent Walk|I|Intentional Ball|9|0|1|0|12|74
Branden Pinder|R|Edwin Encarnacion|R|Intent Walk|I|Intentional Ball|10|0|2|0|12|76
Branden Pinder|R|Edwin Encarnacion|R|Intent Walk|I|Intentional Ball|11|0|2|0|12|73
Branden Pinder|R|Steve Pearce|R|Groundout|C|Four-Seam Fastball|0|0|0|0|7|94
Branden Pinder|R|Steve Pearce|R|Groundout|F|Four-Seam Fastball|1|0|1|0|2|93
Branden Pinder|R|Steve Pearce|R|Groundout|X|Slider|2|0|2|0|14|84
Branden Pinder|R|Steve Clevenger|L|Pop Out|F|Four-Seam Fastball|3|0|0|1|5|95
Branden Pinder|R|Steve Clevenger|L|Pop Out|B|Four-Seam Fastball|4|0|1|1|14|94
Branden Pinder|R|Steve Clevenger|L|Pop Out|F|Four-Seam Fastball|5|1|1|1|5|93
Branden Pinder|R|Steve Clevenger|L|Pop Out|F|Slider|6|1|2|1|11|81
Branden Pinder|R|Steve Clevenger|L|Pop Out|X|Slider|7|1|2|1|12|82
Branden Pinder|R|J.J. Hardy|R|Double|B|Four-Seam Fastball|8|0|0|2|14|93
Branden Pinder|R|J.J. Hardy|R|Double|B|Four-Seam Fastball|9|1|0|2|14|94
Branden Pinder|R|J.J. Hardy|R|Double|D|Four-Seam Fastball|10|2|0|2|12|94
Branden Pinder|R|Ryan Flaherty|L|Pop Out|B|Slider|11|0|0|2|1|84
Branden Pinder|R|Ryan Flaherty|L|Pop Out|X|Slider|12|1|0|2|2|83
Branden Pinder|R|Billy Butler|R|Single|C|Slider|0|0|0|2|13|84
Branden Pinder|R|Billy Butler|R|Single|D|Four-Seam Fastball|1|0|1|2|2|95
Branden Pinder|R|Stephen Vogt|L|Single|B|Four-Seam Fastball|2|0|0|2|11|95
Branden Pinder|R|Stephen Vogt|L|Single|B|Slider|3|1|0|2|14|87
Branden Pinder|R|Stephen Vogt|L|Single|C|Slider|4|2|0|2|7|84
Branden Pinder|R|Stephen Vogt|L|Single|D|Slider|5|2|1|2|13|85
Branden Pinder|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|6|0|0|2|11|94
Branden Pinder|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|7|1|0|2|11|94
Branden Pinder|R|Jed Lowrie|L|Walk|S|Slider|8|2|0|2|14|87
Branden Pinder|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|9|2|1|2|11|94
Branden Pinder|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|10|3|1|2|13|95
Branden Pinder|R|Khris Davis|R|Single|C|Four-Seam Fastball|11|0|0|2|9|95
Branden Pinder|R|Khris Davis|R|Single|E|Four-Seam Fastball|12|0|1|2|12|95
Branden Pinder|R|Yonder Alonso|L|Grounded Into DP|X|Slider|13|0|0|2|5|86
Branden Pinder|R|Marcus Semien|R|Strikeout|B|Slider|14|0|0|1|14|85
Branden Pinder|R|Marcus Semien|R|Strikeout|C|Slider|15|1|0|1|7|84
Branden Pinder|R|Marcus Semien|R|Strikeout|S|Four-Seam Fastball|16|1|1|1|4|95
Branden Pinder|R|Marcus Semien|R|Strikeout|S|Slider|17|1|2|1|14|87
