Brandon Brennan|R|Brian Goodwin|L|Walk|F|Sinker|0|0|0|1|7|90
Brandon Brennan|R|Brian Goodwin|L|Walk|B|Changeup|1|0|1|1|11|83
Brandon Brennan|R|Brian Goodwin|L|Walk|B|Changeup|2|1|1|1|11|83
Brandon Brennan|R|Brian Goodwin|L|Walk|B|Sinker|3|2|1|1|11|94
Brandon Brennan|R|Brian Goodwin|L|Walk|S|Sinker|4|3|1|1|5|94
Brandon Brennan|R|Brian Goodwin|L|Walk|B|Sinker|5|3|2|1|13|94
Brandon Brennan|R|Justin Bour|L|Strikeout|B|Changeup|6|0|0|1|14|84
Brandon Brennan|R|Justin Bour|L|Strikeout|C|Changeup|7|1|0|1|9|83
Brandon Brennan|R|Justin Bour|L|Strikeout|B|Sinker|8|1|1|1|13|94
Brandon Brennan|R|Justin Bour|L|Strikeout|S|Changeup|9|2|1|1|13|83
Brandon Brennan|R|Justin Bour|L|Strikeout|F|Changeup|10|2|2|1|13|83
Brandon Brennan|R|Justin Bour|L|Strikeout|S|Changeup|11|2|2|1|13|83
Brandon Brennan|R|Tommy La Stella|L|Single|C|Changeup|12|0|0|2|13|83
Brandon Brennan|R|Tommy La Stella|L|Single|F|Changeup|13|0|1|2|7|84
Brandon Brennan|R|Tommy La Stella|L|Single|B|Changeup|14|0|2|2|13|85
Brandon Brennan|R|Tommy La Stella|L|Single|E|Changeup|15|1|2|2|13|84
Brandon Brennan|R|Peter Bourjos|R|Groundout|B|Sinker|16|0|0|2|14|94
Brandon Brennan|R|Peter Bourjos|R|Groundout|B|Changeup|17|1|0|2|11|83
Brandon Brennan|R|Peter Bourjos|R|Groundout|S|Sinker|18|2|0|2|13|95
Brandon Brennan|R|Peter Bourjos|R|Groundout|X|Sinker|19|2|1|2|13|95
Brandon Brennan|R|David Fletcher|R|Groundout|C|Sinker|0|0|0|0|8|93
Brandon Brennan|R|David Fletcher|R|Groundout|B|Slider|1|0|1|0|12|84
Brandon Brennan|R|David Fletcher|R|Groundout|C|Sinker|2|1|1|0|9|94
Brandon Brennan|R|David Fletcher|R|Groundout|X|Sinker|3|1|2|0|5|94
Brandon Brennan|R|Mike Trout|R|Double|B|Sinker|4|0|0|1|14|94
Brandon Brennan|R|Mike Trout|R|Double|B|Sinker|5|1|0|1|11|94
Brandon Brennan|R|Mike Trout|R|Double|F|Sinker|6|2|0|1|7|94
Brandon Brennan|R|Mike Trout|R|Double|D|Sinker|7|2|1|1|5|93
Brandon Brennan|R|Shohei Ohtani|L|Groundout|S|Changeup|8|0|0|1|4|83
Brandon Brennan|R|Shohei Ohtani|L|Groundout|B|Changeup|9|0|1|1|13|83
Brandon Brennan|R|Shohei Ohtani|L|Groundout|X|Changeup|10|1|1|1|11|83
Brandon Brennan|R|Albert Pujols|R|Pop Out|B|Sinker|11|0|0|2|14|94
Brandon Brennan|R|Albert Pujols|R|Pop Out|T|Sinker|12|1|0|2|13|94
Brandon Brennan|R|Albert Pujols|R|Pop Out|S|Slider|13|1|1|2|6|85
Brandon Brennan|R|Albert Pujols|R|Pop Out|X|Slider|14|1|2|2|14|86
Brandon Brennan|R|Renato Nunez|R|Strikeout|S|Changeup|0|0|0|0|6|83
Brandon Brennan|R|Renato Nunez|R|Strikeout|W|Changeup|1|0|1|0|14|84
Brandon Brennan|R|Renato Nunez|R|Strikeout|*B|Changeup|2|0|2|0|14|84
Brandon Brennan|R|Renato Nunez|R|Strikeout|F|Slider|3|1|2|0|14|87
Brandon Brennan|R|Renato Nunez|R|Strikeout|S|Changeup|4|1|2|0|13|86
Brandon Brennan|R|Jonathan Villar|L|Lineout|X|Changeup|5|0|0|1|13|85
Brandon Brennan|R|Rafael Devers|L|Single|D|Sinker|0|0|0|0|1|95
Brandon Brennan|R|Michael Chavis|R|Grounded Into DP|X|Sinker|1|0|0|0|4|94
Brandon Brennan|R|Jackie Bradley Jr.|L|Strikeout|F|Sinker|2|0|0|2|14|94
Brandon Brennan|R|Jackie Bradley Jr.|L|Strikeout|S|Changeup|3|0|1|2|7|85
Brandon Brennan|R|Jackie Bradley Jr.|L|Strikeout|C|Changeup|4|0|2|2|13|85
Brandon Brennan|R|Addison Russell|R|Pop Out|B|Sinker|0|0|0|0|11|93
Brandon Brennan|R|Addison Russell|R|Pop Out|X|Changeup|1|1|0|0|14|85
Brandon Brennan|R|Daniel Descalso|L|Groundout|B|Sinker|2|0|0|1|13|95
Brandon Brennan|R|Daniel Descalso|L|Groundout|X|Changeup|3|1|0|1|4|85
Brandon Brennan|R|Ben Zobrist|L|Groundout|C|Sinker|4|0|0|2|7|95
Brandon Brennan|R|Ben Zobrist|L|Groundout|B|Changeup|5|0|1|2|13|85
Brandon Brennan|R|Ben Zobrist|L|Groundout|B|Changeup|6|1|1|2|13|84
Brandon Brennan|R|Ben Zobrist|L|Groundout|B|Changeup|7|2|1|2|11|85
Brandon Brennan|R|Ben Zobrist|L|Groundout|C|Sinker|8|3|1|2|13|95
Brandon Brennan|R|Ben Zobrist|L|Groundout|X|Sinker|9|3|2|2|14|95
Brandon Brennan|R|Carlos Gonzalez|L|Groundout|X|Sinker|0|0|0|0|7|94
Brandon Brennan|R|Jake Bauers|L|Strikeout|B|Sinker|1|0|0|1|13|93
Brandon Brennan|R|Jake Bauers|L|Strikeout|C|Sinker|2|1|0|1|13|94
Brandon Brennan|R|Jake Bauers|L|Strikeout|B|Changeup|3|1|1|1|13|81
Brandon Brennan|R|Jake Bauers|L|Strikeout|B|Sinker|4|2|1|1|11|95
Brandon Brennan|R|Jake Bauers|L|Strikeout|C|Sinker|5|3|1|1|7|94
Brandon Brennan|R|Jake Bauers|L|Strikeout|S|Changeup|6|3|2|1|13|86
Brandon Brennan|R|Jordan Luplow|R|Groundout|F|Sinker|7|0|0|2|5|95
Brandon Brennan|R|Jordan Luplow|R|Groundout|X|Sinker|8|0|1|2|8|95
Sam Tuivailala|R|Dawel Lugo|R|Walk|B|Sinker|0|0|0|0|11|93
Sam Tuivailala|R|Dawel Lugo|R|Walk|B|Sinker|1|1|0|0|11|94
Brandon Brennan|R|Aledmys Diaz|R|Groundout|B|Sinker|0|0|0|0|11|93
Brandon Brennan|R|Aledmys Diaz|R|Groundout|C|Sinker|1|1|0|0|2|93
Brandon Brennan|R|Aledmys Diaz|R|Groundout|B|Sinker|2|1|1|0|13|94
Brandon Brennan|R|Aledmys Diaz|R|Groundout|X|Sinker|3|2|1|0|8|94
Brandon Brennan|R|Kyle Tucker|L|Single|D|Sinker|4|0|0|1|13|94
Brandon Brennan|R|Abraham Toro|L|Strikeout|F|Four-Seam Fastball|5|0|0|1|6|95
Brandon Brennan|R|Abraham Toro|L|Strikeout|B|Changeup|6|0|1|1|13|85
Brandon Brennan|R|Abraham Toro|L|Strikeout|F|Sinker|7|1|1|1|13|94
Brandon Brennan|R|Abraham Toro|L|Strikeout|*B|Changeup|8|1|2|1|14|85
Brandon Brennan|R|Abraham Toro|L|Strikeout|B|Sinker|9|2|2|1|11|93
Brandon Brennan|R|Abraham Toro|L|Strikeout|S|Sinker|10|3|2|1|1|94
Brandon Brennan|R|Martin Maldonado|R|Groundout|X|Sinker|11|0|0|2|14|93
Brandon Brennan|R|Josh Reddick|L|Flyout|F|Changeup|12|0|0|0|4|84
Brandon Brennan|R|Josh Reddick|L|Flyout|X|Four-Seam Fastball|13|0|1|0|6|93
Brandon Brennan|R|Jose Altuve|R|Single|B|Sinker|14|0|0|1|11|93
Brandon Brennan|R|Jose Altuve|R|Single|D|Changeup|15|1|0|1|5|84
Brandon Brennan|R|Michael Brantley|L|Flyout|B|Sinker|16|0|0|1|11|93
Brandon Brennan|R|Michael Brantley|L|Flyout|B|Sinker|17|1|0|1|13|94
Brandon Brennan|R|Michael Brantley|L|Flyout|X|Sinker|18|2|0|1|9|93
Brandon Brennan|R|Alex Bregman|R|Flyout|X|Sinker|19|0|0|2|7|92
Brandon Brennan|R|Billy Hamilton|L|Sac Fly|F|Sinker|0|0|0|0|13|93
Brandon Brennan|R|Billy Hamilton|L|Sac Fly|B|Changeup|1|0|1|0|14|82
Brandon Brennan|R|Billy Hamilton|L|Sac Fly|E|Sinker|2|1|1|0|4|94
Brandon Brennan|R|Whit Merrifield|R|Forceout|X|Sinker|3|0|0|1|13|95
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|S|Changeup|4|0|0|2|13|85
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|B|Changeup|5|0|1|2|14|83
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|S|Changeup|6|1|1|2|7|84
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|B|Changeup|7|1|2|2|13|83
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|B|Sinker|8|2|2|2|11|94
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|F|Changeup|9|3|2|2|14|84
Brandon Brennan|R|Adalberto Mondesi|L|Groundout|X|Changeup|10|3|2|2|5|85
Brandon Brennan|R|Alex Gordon|L|Single|C|Changeup|11|0|0|0|8|84
Brandon Brennan|R|Alex Gordon|L|Single|B|Sinker|12|0|1|0|13|94
Brandon Brennan|R|Alex Gordon|L|Single|C|Changeup|13|1|1|0|14|84
Brandon Brennan|R|Alex Gordon|L|Single|D|Changeup|14|1|2|0|7|85
Brandon Brennan|R|Jorge Soler|R|Forceout|F|Sinker|15|0|0|0|11|94
Brandon Brennan|R|Jorge Soler|R|Forceout|X|Sinker|16|0|1|0|5|95
Brandon Brennan|R|Ryan O'Hearn|L|Walk|B|Sinker|17|0|0|1|13|94
Brandon Brennan|R|Ryan O'Hearn|L|Walk|C|Sinker|18|1|0|1|7|95
Brandon Brennan|R|Ryan O'Hearn|L|Walk|B|Sinker|19|1|1|1|13|95
Brandon Brennan|R|Ryan O'Hearn|L|Walk|B|Sinker|20|2|1|1|11|94
Brandon Brennan|R|Ryan O'Hearn|L|Walk|B|Sinker|21|3|1|1|13|95
Brandon Brennan|R|Hunter Dozier|R|Forceout|C|Sinker|22|0|0|1|9|94
Brandon Brennan|R|Hunter Dozier|R|Forceout|X|Sinker|23|0|1|1|9|95
Brandon Brennan|R|Chris Owings|R|Lineout|B|Changeup|24|0|0|2|14|84
Brandon Brennan|R|Chris Owings|R|Lineout|C|Changeup|25|1|0|2|3|85
Brandon Brennan|R|Chris Owings|R|Lineout|B|Sinker|26|1|1|2|11|94
Brandon Brennan|R|Chris Owings|R|Lineout|B|Changeup|27|2|1|2|12|85
Brandon Brennan|R|Chris Owings|R|Lineout|X|Sinker|28|3|1|2|7|94
Brandon Brennan|R|Jorge Soler|R|Strikeout|C|Sinker|0|0|0|0|3|92
Brandon Brennan|R|Jorge Soler|R|Strikeout|S|Slider|1|0|1|0|14|86
Brandon Brennan|R|Jorge Soler|R|Strikeout|F|Slider|2|0|2|0|3|87
Brandon Brennan|R|Jorge Soler|R|Strikeout|B|Changeup|3|0|2|0|14|81
Brandon Brennan|R|Jorge Soler|R|Strikeout|W|Changeup|4|1|2|0|14|81
Brandon Brennan|R|Ryan O'Hearn|L|Strikeout|S|Changeup|5|0|0|1|14|84
Brandon Brennan|R|Ryan O'Hearn|L|Strikeout|S|Changeup|6|0|1|1|13|83
Brandon Brennan|R|Ryan O'Hearn|L|Strikeout|B|Changeup|7|0|2|1|13|83
Brandon Brennan|R|Ryan O'Hearn|L|Strikeout|B|Changeup|8|1|2|1|13|83
Brandon Brennan|R|Ryan O'Hearn|L|Strikeout|F|Sinker|9|2|2|1|8|94
Brandon Brennan|R|Ryan O'Hearn|L|Strikeout|S|Changeup|10|2|2|1|13|84
Brandon Brennan|R|Hunter Dozier|R|Field Error|B|Sinker|11|0|0|2|11|95
Brandon Brennan|R|Hunter Dozier|R|Field Error|D|Changeup|12|1|0|2|5|83
Brandon Brennan|R|Chris Owings|R|Strikeout|F|Sinker|13|0|0|2|7|94
Brandon Brennan|R|Chris Owings|R|Strikeout|S|Changeup|14|0|1|2|5|84
Brandon Brennan|R|Chris Owings|R|Strikeout|B|Changeup|15|0|2|2|14|82
Brandon Brennan|R|Chris Owings|R|Strikeout|B|Slider|16|1|2|2|12|87
Brandon Brennan|R|Chris Owings|R|Strikeout|C|Sinker|17|2|2|2|12|95
Brandon Brennan|R|Mark Canha|R|Walk|B|N/A|0|0|0|0|0|0
Brandon Brennan|R|Mark Canha|R|Walk|C|N/A|1|1|0|0|0|0
Brandon Brennan|R|Mark Canha|R|Walk|F|N/A|2|1|1|0|0|0
Brandon Brennan|R|Mark Canha|R|Walk|B|N/A|3|1|2|0|0|0
Brandon Brennan|R|Mark Canha|R|Walk|B|N/A|4|2|2|0|0|0
Brandon Brennan|R|Mark Canha|R|Walk|B|N/A|5|3|2|0|0|0
Brandon Brennan|R|Jurickson Profar|L|Lineout|B|N/A|6|0|0|0|0|0
Brandon Brennan|R|Jurickson Profar|L|Lineout|X|N/A|7|1|0|0|0|0
Brandon Brennan|R|Ramon Laureano|R|Single|B|N/A|8|0|0|1|0|0
Brandon Brennan|R|Ramon Laureano|R|Single|D|N/A|9|1|0|1|0|0
Brandon Brennan|R|Robbie Grossman|L|Grounded Into DP|X|N/A|10|0|0|1|0|0
Brandon Brennan|R|Mark Canha|R|Double|C|Sinker|0|0|0|0|9|94
Brandon Brennan|R|Mark Canha|R|Double|F|Slider|1|0|1|0|9|85
Brandon Brennan|R|Mark Canha|R|Double|B|Changeup|2|0|2|0|13|83
Brandon Brennan|R|Mark Canha|R|Double|D|Sinker|3|1|2|0|6|96
Brandon Brennan|R|Jurickson Profar|L|Groundout|S|Changeup|4|0|0|0|13|84
Brandon Brennan|R|Jurickson Profar|L|Groundout|*B|Changeup|5|0|1|0|13|84
Brandon Brennan|R|Jurickson Profar|L|Groundout|B|Sinker|6|1|1|0|13|96
Brandon Brennan|R|Jurickson Profar|L|Groundout|B|Changeup|7|2|1|0|11|85
Brandon Brennan|R|Jurickson Profar|L|Groundout|C|Changeup|8|3|1|0|1|85
Brandon Brennan|R|Jurickson Profar|L|Groundout|F|Changeup|9|3|2|0|7|84
Brandon Brennan|R|Jurickson Profar|L|Groundout|F|Sinker|10|3|2|0|13|95
Brandon Brennan|R|Jurickson Profar|L|Groundout|X|Changeup|11|3|2|0|9|85
Brandon Brennan|R|Ramon Laureano|R|Sac Fly|C|Sinker|12|0|0|1|7|95
Brandon Brennan|R|Ramon Laureano|R|Sac Fly|E|Sinker|13|0|1|1|2|96
Brandon Brennan|R|Robbie Grossman|L|Groundout|B|Sinker|14|0|0|2|11|96
Brandon Brennan|R|Robbie Grossman|L|Groundout|C|Changeup|15|1|0|2|1|85
Brandon Brennan|R|Robbie Grossman|L|Groundout|X|Changeup|16|1|1|2|8|86
Brandon Brennan|R|Colin Moran|L|Flyout|X|Changeup|0|0|0|1|7|84
Brandon Brennan|R|Elias Diaz|R|Strikeout|B|Slider|1|0|0|2|14|87
Brandon Brennan|R|Elias Diaz|R|Strikeout|S|Changeup|2|1|0|2|13|84
Brandon Brennan|R|Elias Diaz|R|Strikeout|B|Changeup|3|1|1|2|13|86
Brandon Brennan|R|Elias Diaz|R|Strikeout|S|Four-Seam Fastball|4|2|1|2|1|94
Brandon Brennan|R|Elias Diaz|R|Strikeout|B|Sinker|5|2|2|2|14|95
Brandon Brennan|R|Elias Diaz|R|Strikeout|S|Changeup|6|3|2|2|3|86
Brandon Brennan|R|Cole Tucker|L|Groundout|B|Sinker|7|0|0|0|13|95
Brandon Brennan|R|Cole Tucker|L|Groundout|X|Sinker|8|1|0|0|7|95
Brandon Brennan|R|Francisco Mejia|L|Groundout|X|Sinker|0|0|0|0|8|92
Brandon Brennan|R|Greg Garcia|L|Single|B|Changeup|1|0|0|1|13|83
Brandon Brennan|R|Greg Garcia|L|Single|B|Changeup|2|1|0|1|14|84
Brandon Brennan|R|Greg Garcia|L|Single|C|Sinker|3|2|0|1|13|93
Brandon Brennan|R|Greg Garcia|L|Single|B|Sinker|4|2|1|1|11|94
Brandon Brennan|R|Greg Garcia|L|Single|F|Sinker|5|3|1|1|7|93
Brandon Brennan|R|Greg Garcia|L|Single|D|Sinker|6|3|2|1|13|95
Brandon Brennan|R|Fernando Tatis Jr.|R|Forceout|B|Sinker|7|0|0|1|13|95
Brandon Brennan|R|Fernando Tatis Jr.|R|Forceout|X|Sinker|8|1|0|1|13|95
Brandon Brennan|R|Wil Myers|R|Strikeout|B|Changeup|9|0|0|2|13|83
Brandon Brennan|R|Wil Myers|R|Strikeout|F|Sinker|10|1|0|2|8|96
Brandon Brennan|R|Wil Myers|R|Strikeout|B|Changeup|11|1|1|2|13|85
Brandon Brennan|R|Wil Myers|R|Strikeout|B|Sinker|12|2|1|2|14|96
Brandon Brennan|R|Wil Myers|R|Strikeout|S|Changeup|13|3|1|2|14|86
Brandon Brennan|R|Wil Myers|R|Strikeout|S|Changeup|14|3|2|2|9|86
Brandon Brennan|R|Eduardo Nunez|R|Lineout|X|Sinker|0|0|0|0|8|94
Brandon Brennan|R|Jackie Bradley Jr.|L|Field Error|C|Sinker|1|0|0|1|6|95
Brandon Brennan|R|Jackie Bradley Jr.|L|Field Error|F|Sinker|2|0|1|1|13|95
Brandon Brennan|R|Jackie Bradley Jr.|L|Field Error|B|Changeup|3|0|2|1|13|85
Brandon Brennan|R|Jackie Bradley Jr.|L|Field Error|D|Changeup|4|1|2|1|13|84
Brandon Brennan|R|Christian Vazquez|R|Grounded Into DP|C|Four-Seam Fastball|5|0|0|1|7|95
Brandon Brennan|R|Christian Vazquez|R|Grounded Into DP|C|Sinker|6|0|1|1|11|94
Brandon Brennan|R|Christian Vazquez|R|Grounded Into DP|*B|Slider|7|0|2|1|14|88
Brandon Brennan|R|Christian Vazquez|R|Grounded Into DP|X|Changeup|8|1|2|1|14|84
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|F|Sinker|9|0|0|0|13|93
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|B|Changeup|10|0|1|0|14|85
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|S|Changeup|11|1|1|0|13|85
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|F|Changeup|12|1|2|0|9|86
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|S|Changeup|13|1|2|0|13|85
Brandon Brennan|R|Mookie Betts|R|Single|B|Sinker|14|0|0|1|13|95
Brandon Brennan|R|Mookie Betts|R|Single|B|Changeup|15|1|0|1|13|84
Brandon Brennan|R|Mookie Betts|R|Single|B|Sinker|16|2|0|1|13|93
Brandon Brennan|R|Mookie Betts|R|Single|C|Sinker|17|3|0|1|8|94
Brandon Brennan|R|Mookie Betts|R|Single|D|Sinker|18|3|1|1|4|94
Brandon Brennan|R|Rafael Devers|L|Strikeout|S|Sinker|19|0|0|1|4|94
Brandon Brennan|R|Rafael Devers|L|Strikeout|C|Sinker|20|0|1|1|13|94
Brandon Brennan|R|Rafael Devers|L|Strikeout|*B|Changeup|21|0|2|1|13|84
Brandon Brennan|R|Rafael Devers|L|Strikeout|S|Changeup|22|1|2|1|13|84
Brandon Brennan|R|J.D. Martinez|R|Groundout|X|Sinker|23|0|0|2|8|95
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|C|Sinker|0|0|0|0|9|94
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|F|Sinker|1|0|1|0|9|94
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|F|Sinker|2|0|2|0|7|96
Brandon Brennan|R|Andrew Benintendi|L|Strikeout|T|Changeup|3|0|2|0|13|84
Brandon Brennan|R|Mookie Betts|R|Groundout|C|Sinker|4|0|0|1|8|93
Brandon Brennan|R|Mookie Betts|R|Groundout|X|Changeup|5|0|1|1|13|84
Brandon Brennan|R|Rafael Devers|L|Groundout|B|Four-Seam Fastball|6|0|0|2|11|95
Brandon Brennan|R|Rafael Devers|L|Groundout|X|Changeup|7|1|0|2|13|84
Brandon Brennan|R|J.D. Martinez|R|Single|F|Sinker|8|0|0|0|7|94
Brandon Brennan|R|J.D. Martinez|R|Single|S|Changeup|9|0|1|0|14|84
Brandon Brennan|R|J.D. Martinez|R|Single|B|Changeup|10|0|2|0|14|85
Brandon Brennan|R|J.D. Martinez|R|Single|D|Changeup|11|1|2|0|8|84
Brandon Brennan|R|Xander Bogaerts|R|Strikeout|C|Sinker|12|0|0|0|13|94
Brandon Brennan|R|Xander Bogaerts|R|Strikeout|F|Sinker|13|0|1|0|13|93
Brandon Brennan|R|Xander Bogaerts|R|Strikeout|S|Changeup|14|0|2|0|13|85
Brandon Brennan|R|Mitch Moreland|L|Grounded Into DP|S|Changeup|15|0|0|1|13|84
Brandon Brennan|R|Mitch Moreland|L|Grounded Into DP|B|Changeup|16|0|1|1|13|84
Brandon Brennan|R|Mitch Moreland|L|Grounded Into DP|X|Sinker|17|1|1|1|14|95
Brandon Brennan|R|Andrelton Simmons|R|Strikeout|B|Sinker|0|0|0|0|12|94
Brandon Brennan|R|Andrelton Simmons|R|Strikeout|B|Sinker|1|1|0|0|11|93
Brandon Brennan|R|Andrelton Simmons|R|Strikeout|C|Sinker|2|2|0|0|13|93
Brandon Brennan|R|Andrelton Simmons|R|Strikeout|C|Sinker|3|2|1|0|9|94
Brandon Brennan|R|Andrelton Simmons|R|Strikeout|W|Changeup|4|2|2|0|13|84
Brandon Brennan|R|Albert Pujols|R|Groundout|X|Sinker|5|0|0|1|11|94
Brandon Brennan|R|Tommy La Stella|L|Single|C|Changeup|6|0|0|2|7|83
Brandon Brennan|R|Tommy La Stella|L|Single|D|Sinker|7|0|1|2|14|94
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|B|Sinker|8|0|0|2|14|93
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|B|Changeup|9|1|0|2|14|85
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|C|Sinker|10|2|0|2|1|93
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|X|Sinker|11|2|1|2|7|94
Brandon Brennan|R|Robinson Chirinos|R|Flyout|C|Sinker|0|0|0|0|11|93
Brandon Brennan|R|Robinson Chirinos|R|Flyout|X|Sinker|1|0|1|0|8|94
Brandon Brennan|R|Jake Marisnick|R|Strikeout|B|Sinker|2|0|0|1|13|94
Brandon Brennan|R|Jake Marisnick|R|Strikeout|S|Changeup|3|1|0|1|13|84
Brandon Brennan|R|Jake Marisnick|R|Strikeout|S|Changeup|4|1|1|1|14|84
Brandon Brennan|R|Jake Marisnick|R|Strikeout|S|Changeup|5|1|2|1|13|82
Brandon Brennan|R|George Springer|R|Groundout|C|N/A|6|0|0|2|0|0
Brandon Brennan|R|George Springer|R|Groundout|B|Sinker|7|0|1|2|11|94
Brandon Brennan|R|George Springer|R|Groundout|F|Changeup|8|1|1|2|11|83
Brandon Brennan|R|George Springer|R|Groundout|B|Changeup|9|1|2|2|14|83
Brandon Brennan|R|George Springer|R|Groundout|X|Sinker|10|2|2|2|2|95
Brandon Brennan|R|Carlos Correa|R|Strikeout|F|Four-Seam Fastball|0|0|0|1|1|94
Brandon Brennan|R|Carlos Correa|R|Strikeout|F|Sinker|1|0|1|1|4|94
Brandon Brennan|R|Carlos Correa|R|Strikeout|C|Changeup|2|0|2|1|13|83
Brandon Brennan|R|Yuli Gurriel|R|Strikeout|S|Changeup|3|0|0|2|13|84
Brandon Brennan|R|Yuli Gurriel|R|Strikeout|S|Changeup|4|0|1|2|1|83
Brandon Brennan|R|Yuli Gurriel|R|Strikeout|F|Changeup|5|0|2|2|13|83
Brandon Brennan|R|Yuli Gurriel|R|Strikeout|S|Slider|6|0|2|2|14|87
Brandon Brennan|R|Aledmys Diaz|R|Home Run|E|Sinker|7|0|0|0|7|94
Brandon Brennan|R|Max Stassi|R|Flyout|S|Changeup|8|0|0|0|8|84
Brandon Brennan|R|Max Stassi|R|Flyout|B|Slider|9|0|1|0|12|85
Brandon Brennan|R|Max Stassi|R|Flyout|X|Sinker|10|1|1|0|2|94
Brandon Brennan|R|Tony Kemp|L|Lineout|B|Changeup|11|0|0|1|14|84
Brandon Brennan|R|Tony Kemp|L|Lineout|B|Sinker|12|1|0|1|11|93
Brandon Brennan|R|Tony Kemp|L|Lineout|C|Sinker|13|2|0|1|13|93
Brandon Brennan|R|Tony Kemp|L|Lineout|F|Changeup|14|2|1|1|8|84
Brandon Brennan|R|Tony Kemp|L|Lineout|X|Sinker|15|2|2|1|7|94
Brandon Brennan|R|George Springer|R|Groundout|B|Slider|16|0|0|2|11|85
Brandon Brennan|R|George Springer|R|Groundout|X|Sinker|17|1|0|2|9|94
Brandon Brennan|R|Greg Allen|L|Flyout|B|Sinker|0|0|0|0|13|94
Brandon Brennan|R|Greg Allen|L|Flyout|B|Changeup|1|1|0|0|11|83
Brandon Brennan|R|Greg Allen|L|Flyout|F|Sinker|2|2|0|0|7|94
Brandon Brennan|R|Greg Allen|L|Flyout|X|Sinker|3|2|1|0|1|94
Brandon Brennan|R|Roberto Perez|R|Strikeout|B|Slider|4|0|0|1|11|84
Brandon Brennan|R|Roberto Perez|R|Strikeout|C|Sinker|5|1|0|1|9|95
Brandon Brennan|R|Roberto Perez|R|Strikeout|B|Sinker|6|1|1|1|13|94
Brandon Brennan|R|Roberto Perez|R|Strikeout|S|Changeup|7|2|1|1|13|85
Brandon Brennan|R|Roberto Perez|R|Strikeout|S|Changeup|8|2|2|1|14|85
Brandon Brennan|R|Mike Freeman|L|Walk|C|Changeup|9|0|0|2|4|84
Brandon Brennan|R|Mike Freeman|L|Walk|B|Changeup|10|0|1|2|14|83
Brandon Brennan|R|Mike Freeman|L|Walk|B|Changeup|11|1|1|2|14|85
Brandon Brennan|R|Mike Freeman|L|Walk|B|Sinker|12|2|1|2|11|95
Brandon Brennan|R|Mike Freeman|L|Walk|B|Sinker|13|3|1|2|13|96
Brandon Brennan|R|Leonys Martin|L|Flyout|F|Sinker|14|0|0|2|7|95
Brandon Brennan|R|Leonys Martin|L|Flyout|X|Changeup|15|0|1|2|11|85
Brandon Brennan|R|Elvis Andrus|R|Walk|B|Sinker|0|0|0|2|13|90
Brandon Brennan|R|Elvis Andrus|R|Walk|B|Sinker|1|1|0|2|13|92
Brandon Brennan|R|Elvis Andrus|R|Walk|B|Sinker|2|2|0|2|14|93
Brandon Brennan|R|Elvis Andrus|R|Walk|C|Sinker|3|3|0|2|9|94
Brandon Brennan|R|Elvis Andrus|R|Walk|B|Sinker|4|3|1|2|14|93
Brandon Brennan|R|Hunter Pence|R|Forceout|B|Changeup|5|0|0|2|13|83
Brandon Brennan|R|Hunter Pence|R|Forceout|*B|Changeup|6|1|0|2|14|85
Brandon Brennan|R|Hunter Pence|R|Forceout|C|Sinker|7|2|0|2|8|94
Brandon Brennan|R|Hunter Pence|R|Forceout|X|Changeup|8|2|1|2|13|85
Brandon Brennan|R|Nomar Mazara|L|Double|S|Changeup|9|0|0|0|13|82
Brandon Brennan|R|Nomar Mazara|L|Double|B|Changeup|10|0|1|0|13|83
Brandon Brennan|R|Nomar Mazara|L|Double|E|Sinker|11|1|1|0|5|94
Brandon Brennan|R|Joey Gallo|L|Intent Walk|B|Sinker|12|0|0|0|13|93
Brandon Brennan|R|Joey Gallo|L|Intent Walk|V|N/A|13|1|0|0|0|0
Brandon Brennan|R|Joey Gallo|L|Intent Walk|V|N/A|14|1|1|0|0|0
Brandon Brennan|R|Joey Gallo|L|Intent Walk|V|N/A|15|1|2|0|0|0
Brandon Brennan|R|Logan Forsythe|R|Grounded Into DP|C|Sinker|16|0|0|0|11|92
Brandon Brennan|R|Logan Forsythe|R|Grounded Into DP|S|Changeup|17|0|1|0|13|84
Brandon Brennan|R|Logan Forsythe|R|Grounded Into DP|B|Changeup|18|0|2|0|13|84
Brandon Brennan|R|Logan Forsythe|R|Grounded Into DP|F|Changeup|19|1|2|0|13|82
Brandon Brennan|R|Logan Forsythe|R|Grounded Into DP|X|Sinker|20|1|2|0|8|93
Brandon Brennan|R|Logan Forsythe|R|Strikeout|C|Sinker|0|0|0|0|2|93
Brandon Brennan|R|Logan Forsythe|R|Strikeout|F|Changeup|1|0|1|0|1|82
Brandon Brennan|R|Logan Forsythe|R|Strikeout|B|Changeup|2|0|2|0|13|82
Brandon Brennan|R|Logan Forsythe|R|Strikeout|B|Sinker|3|1|2|0|14|94
Brandon Brennan|R|Logan Forsythe|R|Strikeout|S|Changeup|4|2|2|0|9|84
Brandon Brennan|R|Isiah Kiner-Falefa|R|Strikeout|C|Changeup|5|0|0|1|6|83
Brandon Brennan|R|Isiah Kiner-Falefa|R|Strikeout|F|Changeup|6|0|1|1|5|83
Brandon Brennan|R|Isiah Kiner-Falefa|R|Strikeout|C|Sinker|7|0|2|1|3|95
Brandon Brennan|R|Delino DeShields|R|Single|E|Sinker|8|0|0|2|5|94
Brandon Brennan|R|Shin-Soo Choo|L|Strikeout|S|Changeup|9|0|0|2|13|83
Brandon Brennan|R|Shin-Soo Choo|L|Strikeout|S|Changeup|10|0|1|2|13|85
Brandon Brennan|R|Shin-Soo Choo|L|Strikeout|*B|Changeup|11|0|2|2|13|83
Brandon Brennan|R|Shin-Soo Choo|L|Strikeout|F|Sinker|12|1|2|2|11|95
Brandon Brennan|R|Shin-Soo Choo|L|Strikeout|S|Changeup|13|1|2|2|13|83
Brandon Brennan|R|Javier Baez|R|Strikeout|S|Changeup|0|0|0|2|1|83
Brandon Brennan|R|Javier Baez|R|Strikeout|B|Changeup|1|0|1|2|14|84
Brandon Brennan|R|Javier Baez|R|Strikeout|B|Sinker|2|1|1|2|13|94
Brandon Brennan|R|Javier Baez|R|Strikeout|S|Changeup|3|2|1|2|13|86
Brandon Brennan|R|Javier Baez|R|Strikeout|S|Changeup|4|2|2|2|8|85
Brandon Brennan|R|David Bote|R|Groundout|C|Sinker|5|0|0|0|14|93
Brandon Brennan|R|David Bote|R|Groundout|F|Changeup|6|0|1|0|8|83
Brandon Brennan|R|David Bote|R|Groundout|X|Changeup|7|0|2|0|14|83
Brandon Brennan|R|Jason Heyward|L|Groundout|X|Changeup|8|0|0|1|5|84
Brandon Brennan|R|Willson Contreras|R|Double|D|Sinker|9|0|0|2|13|94
Brandon Brennan|R|Kyle Schwarber|L|Home Run|B|Changeup|10|0|0|2|11|85
Brandon Brennan|R|Kyle Schwarber|L|Home Run|E|Changeup|11|1|0|2|5|85
Brandon Brennan|R|Albert Almora Jr.|R|Strikeout|C|Changeup|12|0|0|2|6|84
Brandon Brennan|R|Albert Almora Jr.|R|Strikeout|B|Sinker|13|0|1|2|11|94
Brandon Brennan|R|Albert Almora Jr.|R|Strikeout|C|Sinker|14|1|1|2|14|94
Brandon Brennan|R|Albert Almora Jr.|R|Strikeout|S|Changeup|15|1|2|2|13|84
Brandon Brennan|R|Robbie Grossman|L|Walk|B|Sinker|0|0|0|0|14|94
Brandon Brennan|R|Robbie Grossman|L|Walk|B|Sinker|1|1|0|0|14|94
Brandon Brennan|R|Robbie Grossman|L|Walk|C|Sinker|2|2|0|0|5|94
Brandon Brennan|R|Robbie Grossman|L|Walk|B|Changeup|3|2|1|0|11|82
Brandon Brennan|R|Robbie Grossman|L|Walk|C|Sinker|4|3|1|0|6|94
Brandon Brennan|R|Robbie Grossman|L|Walk|*B|Changeup|5|3|2|0|14|84
Brandon Brennan|R|Marcus Semien|R|Flyout|C|Changeup|6|0|0|0|1|84
Brandon Brennan|R|Marcus Semien|R|Flyout|X|Changeup|7|0|1|0|6|84
Brandon Brennan|R|Jurickson Profar|L|Walk|*B|Changeup|8|0|0|1|11|83
Brandon Brennan|R|Jurickson Profar|L|Walk|B|Changeup|9|1|0|1|13|83
Brandon Brennan|R|Jurickson Profar|L|Walk|B|Sinker|10|2|0|1|13|94
Brandon Brennan|R|Jurickson Profar|L|Walk|B|Sinker|11|3|0|1|13|94
Brandon Brennan|R|Matt Chapman|R|Groundout|B|Sinker|12|0|0|1|14|95
Brandon Brennan|R|Matt Chapman|R|Groundout|B|Sinker|13|1|0|1|14|95
Brandon Brennan|R|Matt Chapman|R|Groundout|F|Sinker|14|2|0|1|5|95
Brandon Brennan|R|Matt Chapman|R|Groundout|X|Changeup|15|2|1|1|8|85
Brandon Brennan|R|Khris Davis|R|Intent Walk|V|N/A|16|0|0|2|0|0
Brandon Brennan|R|Khris Davis|R|Intent Walk|V|N/A|17|0|1|2|0|0
Brandon Brennan|R|Khris Davis|R|Intent Walk|V|N/A|18|0|2|2|0|0
Brandon Brennan|R|Khris Davis|R|Intent Walk|V|N/A|19|0|2|2|0|0
Brandon Brennan|R|Stephen Piscotty|R|Strikeout|S|Changeup|20|0|0|2|4|85
Brandon Brennan|R|Stephen Piscotty|R|Strikeout|S|Changeup|21|0|1|2|14|84
Brandon Brennan|R|Stephen Piscotty|R|Strikeout|*B|Changeup|22|0|2|2|14|83
Brandon Brennan|R|Stephen Piscotty|R|Strikeout|S|Changeup|23|1|2|2|14|83
Brandon Brennan|R|Mark Canha|R|Groundout|X|Sinker|24|0|0|0|5|93
Brandon Brennan|R|Matt Olson|L|Flyout|C|Sinker|25|0|0|1|13|93
Brandon Brennan|R|Matt Olson|L|Flyout|B|Changeup|26|0|1|1|13|83
Brandon Brennan|R|Matt Olson|L|Flyout|B|Sinker|27|1|1|1|13|94
Brandon Brennan|R|Matt Olson|L|Flyout|X|Changeup|28|2|1|1|14|84
Brandon Brennan|R|Ramon Laureano|R|Home Run|F|Sinker|29|0|0|2|6|95
Brandon Brennan|R|Ramon Laureano|R|Home Run|F|Sinker|30|0|1|2|6|94
Brandon Brennan|R|Ramon Laureano|R|Home Run|B|Sinker|31|0|2|2|12|95
Brandon Brennan|R|Ramon Laureano|R|Home Run|E|Changeup|32|1|2|2|7|85
Brandon Brennan|R|Robbie Grossman|L|Double|D|Sinker|33|0|0|2|5|93
Brandon Brennan|R|Marcus Semien|R|Groundout|B|Sinker|34|0|0|2|14|94
Brandon Brennan|R|Marcus Semien|R|Groundout|S|Changeup|35|1|0|2|14|83
Brandon Brennan|R|Marcus Semien|R|Groundout|*B|Changeup|36|1|1|2|14|84
Brandon Brennan|R|Marcus Semien|R|Groundout|B|Sinker|37|2|1|2|12|94
Brandon Brennan|R|Marcus Semien|R|Groundout|F|Changeup|38|3|1|2|14|84
Brandon Brennan|R|Marcus Semien|R|Groundout|X|Changeup|39|3|2|2|9|84
Brandon Brennan|R|Byron Buxton|R|Strikeout|B|Sinker|0|0|0|0|14|94
Brandon Brennan|R|Byron Buxton|R|Strikeout|S|Changeup|1|1|0|0|9|84
Brandon Brennan|R|Byron Buxton|R|Strikeout|S|Changeup|2|1|1|0|9|85
Brandon Brennan|R|Byron Buxton|R|Strikeout|B|Changeup|3|1|2|0|14|84
Brandon Brennan|R|Byron Buxton|R|Strikeout|C|Sinker|4|2|2|0|12|96
Brandon Brennan|R|Jorge Polanco|L|Strikeout|C|Changeup|5|0|0|1|13|85
Brandon Brennan|R|Jorge Polanco|L|Strikeout|B|Changeup|6|0|1|1|13|83
Brandon Brennan|R|Jorge Polanco|L|Strikeout|F|Sinker|7|1|1|1|11|95
Brandon Brennan|R|Jorge Polanco|L|Strikeout|B|Changeup|8|1|2|1|13|83
Brandon Brennan|R|Jorge Polanco|L|Strikeout|S|Changeup|9|2|2|1|8|85
Brandon Brennan|R|Jonathan Schoop|R|Groundout|B|Sinker|10|0|0|2|2|95
Brandon Brennan|R|Jonathan Schoop|R|Groundout|X|Changeup|11|1|0|2|8|85
Brandon Brennan|R|C.J. Cron|R|Strikeout|B|Sinker|12|0|0|0|14|94
Brandon Brennan|R|C.J. Cron|R|Strikeout|S|Changeup|13|1|0|0|14|85
Brandon Brennan|R|C.J. Cron|R|Strikeout|C|Sinker|14|1|1|0|5|95
Brandon Brennan|R|C.J. Cron|R|Strikeout|B|Changeup|15|1|2|0|14|84
Brandon Brennan|R|C.J. Cron|R|Strikeout|B|Sinker|16|2|2|0|14|94
Brandon Brennan|R|C.J. Cron|R|Strikeout|S|Changeup|17|3|2|0|8|85
Brandon Brennan|R|Eddie Rosario|L|Flyout|F|Sinker|18|0|0|1|7|95
Brandon Brennan|R|Eddie Rosario|L|Flyout|F|Sinker|19|0|1|1|2|95
Brandon Brennan|R|Eddie Rosario|L|Flyout|X|Sinker|20|0|2|1|12|95
Brandon Brennan|R|Willians Astudillo|R|Lineout|F|Sinker|21|0|0|2|8|95
Brandon Brennan|R|Willians Astudillo|R|Lineout|B|Changeup|22|0|1|2|14|85
Brandon Brennan|R|Willians Astudillo|R|Lineout|C|Sinker|23|1|1|2|3|95
Brandon Brennan|R|Willians Astudillo|R|Lineout|B|Changeup|24|1|2|2|14|84
Brandon Brennan|R|Willians Astudillo|R|Lineout|F|Changeup|25|2|2|2|14|85
Brandon Brennan|R|Willians Astudillo|R|Lineout|X|Changeup|26|2|2|2|14|85
Brandon Brennan|R|Joey Gallo|L|Strikeout|C|Changeup|0|0|0|0|1|83
Brandon Brennan|R|Joey Gallo|L|Strikeout|*B|Changeup|1|0|1|0|14|82
Brandon Brennan|R|Joey Gallo|L|Strikeout|F|Sinker|2|1|1|0|13|93
Brandon Brennan|R|Joey Gallo|L|Strikeout|*B|Changeup|3|1|2|0|13|84
Brandon Brennan|R|Joey Gallo|L|Strikeout|S|Changeup|4|2|2|0|13|84
Brandon Brennan|R|Nomar Mazara|L|Intent Walk|V|N/A|5|0|0|1|0|0
Brandon Brennan|R|Nomar Mazara|L|Intent Walk|V|N/A|6|0|1|1|0|0
Brandon Brennan|R|Nomar Mazara|L|Intent Walk|V|N/A|7|0|2|1|0|0
Brandon Brennan|R|Nomar Mazara|L|Intent Walk|V|N/A|8|0|2|1|0|0
Brandon Brennan|R|Asdrubal Cabrera|L|Single|B|Changeup|9|0|0|1|11|83
Brandon Brennan|R|Asdrubal Cabrera|L|Single|S|Sinker|10|1|0|1|14|93
Brandon Brennan|R|Asdrubal Cabrera|L|Single|B|Changeup|11|1|1|1|13|82
Brandon Brennan|R|Asdrubal Cabrera|L|Single|E|Changeup|12|2|1|1|11|83
Brandon Brennan|R|Rougned Odor|L|Groundout|X|Sinker|13|0|0|1|13|94
Brandon Brennan|R|Ronald Guzman|L|Home Run|F|Sinker|14|0|0|2|11|95
Brandon Brennan|R|Ronald Guzman|L|Home Run|*B|Changeup|15|0|1|2|14|84
Brandon Brennan|R|Ronald Guzman|L|Home Run|B|Changeup|16|1|1|2|13|84
Brandon Brennan|R|Ronald Guzman|L|Home Run|F|Sinker|17|2|1|2|4|95
Brandon Brennan|R|Ronald Guzman|L|Home Run|B|Sinker|18|2|2|2|13|96
Brandon Brennan|R|Ronald Guzman|L|Home Run|F|Changeup|19|3|2|2|7|84
Brandon Brennan|R|Ronald Guzman|L|Home Run|E|Changeup|20|3|2|2|9|85
Brandon Brennan|R|Isiah Kiner-Falefa|R|Groundout|F|Sinker|21|0|0|2|1|95
Brandon Brennan|R|Isiah Kiner-Falefa|R|Groundout|F|Slider|22|0|1|2|5|86
Brandon Brennan|R|Isiah Kiner-Falefa|R|Groundout|B|Changeup|23|0|2|2|14|83
Brandon Brennan|R|Isiah Kiner-Falefa|R|Groundout|X|Slider|24|1|2|2|5|87
Brandon Brennan|R|David Fletcher|R|Fielders Choice Out|*B|Sinker|0|0|0|1|13|93
Brandon Brennan|R|David Fletcher|R|Fielders Choice Out|C|Sinker|1|1|0|1|1|94
Brandon Brennan|R|David Fletcher|R|Fielders Choice Out|C|Sinker|2|1|1|1|6|95
Brandon Brennan|R|David Fletcher|R|Fielders Choice Out|X|Sinker|3|1|2|1|13|95
Brandon Brennan|R|Mike Trout|R|Strikeout|B|Sinker|4|0|0|2|13|96
Brandon Brennan|R|Mike Trout|R|Strikeout|B|Four-Seam Fastball|5|1|0|2|13|95
Brandon Brennan|R|Mike Trout|R|Strikeout|C|Sinker|6|2|0|2|13|95
Brandon Brennan|R|Mike Trout|R|Strikeout|F|Sinker|7|2|1|2|13|96
Brandon Brennan|R|Mike Trout|R|Strikeout|B|Changeup|8|2|2|2|13|86
Brandon Brennan|R|Mike Trout|R|Strikeout|S|Changeup|9|3|2|2|13|84
Brandon Brennan|R|Albert Pujols|R|Groundout|C|Sinker|10|0|0|0|1|94
Brandon Brennan|R|Albert Pujols|R|Groundout|B|Slider|11|0|1|0|14|86
Brandon Brennan|R|Albert Pujols|R|Groundout|B|Sinker|12|1|1|0|11|95
Brandon Brennan|R|Albert Pujols|R|Groundout|X|Sinker|13|2|1|0|13|95
Brandon Brennan|R|Tommy La Stella|L|Strikeout|F|Sinker|14|0|0|1|13|95
Brandon Brennan|R|Tommy La Stella|L|Strikeout|B|Sinker|15|0|1|1|11|95
Brandon Brennan|R|Tommy La Stella|L|Strikeout|B|Changeup|16|1|1|1|14|85
Brandon Brennan|R|Tommy La Stella|L|Strikeout|B|Sinker|17|2|1|1|11|94
Brandon Brennan|R|Tommy La Stella|L|Strikeout|F|Sinker|18|3|1|1|11|94
Brandon Brennan|R|Tommy La Stella|L|Strikeout|F|Sinker|19|3|2|1|4|95
Brandon Brennan|R|Tommy La Stella|L|Strikeout|S|Sinker|20|3|2|1|14|96
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|C|Sinker|21|0|0|2|4|96
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|S|Slider|22|0|1|2|9|87
Brandon Brennan|R|Jonathan Lucroy|R|Groundout|X|Changeup|23|0|2|2|8|85
Brandon Brennan|R|Luis Rengifo|L|Strikeout|B|Sinker|0|0|0|0|14|91
Brandon Brennan|R|Luis Rengifo|L|Strikeout|F|Sinker|1|1|0|0|4|94
Brandon Brennan|R|Luis Rengifo|L|Strikeout|C|Sinker|2|1|1|0|9|95
Brandon Brennan|R|Luis Rengifo|L|Strikeout|W|Changeup|3|1|2|0|14|84
Brandon Brennan|R|David Fletcher|R|Pop Out|B|Sinker|4|0|0|1|11|95
Brandon Brennan|R|David Fletcher|R|Pop Out|C|Sinker|5|1|0|1|9|96
Brandon Brennan|R|David Fletcher|R|Pop Out|X|Changeup|6|1|1|1|13|83
Brandon Brennan|R|Mike Trout|R|Walk|B|Slider|7|0|0|2|14|87
Brandon Brennan|R|Mike Trout|R|Walk|B|Changeup|8|1|0|2|14|85
Brandon Brennan|R|Mike Trout|R|Walk|B|Sinker|9|2|0|2|13|95
Brandon Brennan|R|Mike Trout|R|Walk|C|Sinker|10|3|0|2|5|95
Brandon Brennan|R|Mike Trout|R|Walk|B|Changeup|11|3|1|2|14|85
Brandon Brennan|R|Shohei Ohtani|L|Walk|S|Changeup|12|0|0|2|7|85
Brandon Brennan|R|Shohei Ohtani|L|Walk|*B|Changeup|13|0|1|2|13|84
Brandon Brennan|R|Shohei Ohtani|L|Walk|F|Sinker|14|1|1|2|11|95
Brandon Brennan|R|Shohei Ohtani|L|Walk|*B|Changeup|15|1|2|2|13|84
Brandon Brennan|R|Shohei Ohtani|L|Walk|*B|Changeup|16|2|2|2|14|85
Brandon Brennan|R|Shohei Ohtani|L|Walk|B|Changeup|17|3|2|2|13|86
Brandon Brennan|R|Albert Pujols|R|Groundout|C|Sinker|18|0|0|2|14|96
Brandon Brennan|R|Albert Pujols|R|Groundout|S|Sinker|19|0|1|2|13|96
Brandon Brennan|R|Albert Pujols|R|Groundout|F|Sinker|20|0|2|2|8|96
Brandon Brennan|R|Albert Pujols|R|Groundout|X|Sinker|21|0|2|2|7|96
Brandon Brennan|R|Cesar Puello|R|Single|B|Changeup|22|0|0|0|14|82
Brandon Brennan|R|Cesar Puello|R|Single|C|Sinker|23|1|0|0|2|95
Brandon Brennan|R|Cesar Puello|R|Single|B|Changeup|24|1|1|0|14|83
Brandon Brennan|R|Cesar Puello|R|Single|B|Sinker|25|2|1|0|11|95
Brandon Brennan|R|Cesar Puello|R|Single|S|Sinker|26|3|1|0|7|95
Brandon Brennan|R|Cesar Puello|R|Single|D|Sinker|27|3|2|0|2|94
Brandon Brennan|R|Tyler White|R|Walk|B|Sinker|0|0|0|0|13|93
Brandon Brennan|R|Tyler White|R|Walk|F|Sinker|1|1|0|0|7|93
Brandon Brennan|R|Tyler White|R|Walk|B|Changeup|2|1|1|0|13|83
Brandon Brennan|R|Tyler White|R|Walk|S|Changeup|3|2|1|0|7|84
Brandon Brennan|R|Tyler White|R|Walk|B|Changeup|4|2|2|0|13|83
Brandon Brennan|R|Tyler White|R|Walk|B|Sinker|5|3|2|0|14|95
Brandon Brennan|R|Jake Marisnick|R|Single|B|Sinker|6|0|0|0|13|94
Brandon Brennan|R|Jake Marisnick|R|Single|F|Sinker|7|1|0|0|13|93
Brandon Brennan|R|Jake Marisnick|R|Single|D|Sinker|8|1|1|0|11|93
Brandon Brennan|R|Derek Fisher|L|Single|F|Changeup|9|0|0|0|8|84
Brandon Brennan|R|Derek Fisher|L|Single|B|Sinker|10|0|1|0|13|95
Brandon Brennan|R|Derek Fisher|L|Single|B|Changeup|11|1|1|0|13|85
Brandon Brennan|R|Derek Fisher|L|Single|F|Sinker|12|2|1|0|7|94
Brandon Brennan|R|Derek Fisher|L|Single|E|Sinker|13|2|2|0|7|94
Brandon Brennan|R|Alex Bregman|R|Groundout|C|Sinker|14|0|0|0|1|94
Brandon Brennan|R|Alex Bregman|R|Groundout|B|Changeup|15|0|1|0|13|85
Brandon Brennan|R|Alex Bregman|R|Groundout|F|Sinker|16|1|1|0|11|94
Brandon Brennan|R|Alex Bregman|R|Groundout|F|Changeup|17|1|2|0|5|84
Brandon Brennan|R|Alex Bregman|R|Groundout|P|Four-Seam Fastball|18|1|2|0|12|91
Brandon Brennan|R|Alex Bregman|R|Groundout|F|Sinker|19|1|2|0|13|93
Brandon Brennan|R|Alex Bregman|R|Groundout|B|Changeup|20|1|2|0|14|85
Brandon Brennan|R|Alex Bregman|R|Groundout|E|Changeup|21|2|2|0|5|86
Brandon Brennan|R|Michael Brantley|L|Intent Walk|V|N/A|22|0|0|1|0|0
Brandon Brennan|R|Michael Brantley|L|Intent Walk|V|N/A|23|0|1|1|0|0
Brandon Brennan|R|Michael Brantley|L|Intent Walk|V|N/A|24|0|2|1|0|0
Brandon Brennan|R|Michael Brantley|L|Intent Walk|V|N/A|25|0|2|1|0|0
Brandon Brennan|R|Yuli Gurriel|R|Sac Fly|B|Sinker|26|0|0|1|14|95
Brandon Brennan|R|Yuli Gurriel|R|Sac Fly|B|Sinker|27|1|0|1|13|94
Brandon Brennan|R|Yuli Gurriel|R|Sac Fly|B|Sinker|28|2|0|1|11|94
Brandon Brennan|R|Yuli Gurriel|R|Sac Fly|C|Sinker|29|3|0|1|9|95
Brandon Brennan|R|Yuli Gurriel|R|Sac Fly|E|Sinker|30|3|1|1|7|94
Brandon Brennan|R|Josh Reddick|L|Flyout|X|Sinker|31|0|0|2|4|95
Brandon Brennan|R|Alex Bregman|R|Single|B|Sinker|0|0|0|2|11|94
Brandon Brennan|R|Alex Bregman|R|Single|C|Sinker|1|1|0|2|6|95
Brandon Brennan|R|Alex Bregman|R|Single|B|Sinker|2|1|1|2|14|95
Brandon Brennan|R|Alex Bregman|R|Single|B|Sinker|3|2|1|2|14|95
Brandon Brennan|R|Alex Bregman|R|Single|F|Sinker|4|3|1|2|9|94
Brandon Brennan|R|Alex Bregman|R|Single|D|Sinker|5|3|2|2|1|95
Brandon Brennan|R|Myles Straw|R|Strikeout|F|Sinker|6|0|0|2|4|94
Brandon Brennan|R|Myles Straw|R|Strikeout|C|Sinker|7|0|1|2|9|95
Brandon Brennan|R|Myles Straw|R|Strikeout|C|Slider|8|0|2|2|8|85
Brandon Brennan|R|Yuli Gurriel|R|Forceout|C|Sinker|9|0|0|0|6|94
Brandon Brennan|R|Yuli Gurriel|R|Forceout|B|Changeup|10|0|1|0|13|85
Brandon Brennan|R|Yuli Gurriel|R|Forceout|X|Sinker|11|1|1|0|11|95
Brandon Brennan|R|Robinson Chirinos|R|Strikeout|B|Sinker|12|0|0|1|11|96
Brandon Brennan|R|Robinson Chirinos|R|Strikeout|B|Sinker|13|1|0|1|14|95
Brandon Brennan|R|Robinson Chirinos|R|Strikeout|C|Sinker|14|2|0|1|4|96
Brandon Brennan|R|Robinson Chirinos|R|Strikeout|S|Sinker|15|2|1|1|14|97
Brandon Brennan|R|Robinson Chirinos|R|Strikeout|F|Sinker|16|2|2|1|2|96
Brandon Brennan|R|Robinson Chirinos|R|Strikeout|S|Changeup|17|2|2|1|9|87
Brandon Brennan|R|Hunter Renfroe|R|Strikeout|S|Sinker|0|0|0|0|13|93
Brandon Brennan|R|Hunter Renfroe|R|Strikeout|S|Slider|1|0|1|0|14|88
Brandon Brennan|R|Hunter Renfroe|R|Strikeout|B|Slider|2|0|2|0|14|88
Brandon Brennan|R|Hunter Renfroe|R|Strikeout|B|Slider|3|1|2|0|14|88
Brandon Brennan|R|Hunter Renfroe|R|Strikeout|S|Changeup|4|2|2|0|9|86
Brandon Brennan|R|Francisco Mejia|L|Home Run|B|Four-Seam Fastball|5|0|0|1|14|93
Brandon Brennan|R|Francisco Mejia|L|Home Run|B|Changeup|6|1|0|1|13|85
Brandon Brennan|R|Francisco Mejia|L|Home Run|S|Sinker|7|2|0|1|14|95
Brandon Brennan|R|Francisco Mejia|L|Home Run|E|Changeup|8|2|1|1|13|86
Brandon Brennan|R|Manuel Margot|R|Groundout|F|Slider|9|0|0|1|5|87
Brandon Brennan|R|Manuel Margot|R|Groundout|C|Sinker|10|0|1|1|14|95
Brandon Brennan|R|Manuel Margot|R|Groundout|B|Changeup|11|0|2|1|14|87
Brandon Brennan|R|Manuel Margot|R|Groundout|X|Changeup|12|1|2|1|8|86
Brandon Brennan|R|Luis Urias|R|Groundout|L|Sinker|13|0|0|2|7|94
Brandon Brennan|R|Luis Urias|R|Groundout|B|Sinker|14|0|1|2|14|93
Brandon Brennan|R|Luis Urias|R|Groundout|S|Changeup|15|1|1|2|14|85
Brandon Brennan|R|Luis Urias|R|Groundout|X|Slider|16|1|2|2|14|88
Brandon Brennan|R|Willy Adames|R|Groundout|C|Sinker|0|0|0|0|11|93
Brandon Brennan|R|Willy Adames|R|Groundout|B|Slider|1|0|1|0|14|87
Brandon Brennan|R|Willy Adames|R|Groundout|B|Changeup|2|1|1|0|13|85
Brandon Brennan|R|Willy Adames|R|Groundout|B|Sinker|3|2|1|0|13|94
Brandon Brennan|R|Willy Adames|R|Groundout|F|Sinker|4|3|1|0|7|94
Brandon Brennan|R|Willy Adames|R|Groundout|F|Sinker|5|3|2|0|13|94
Brandon Brennan|R|Willy Adames|R|Groundout|X|Sinker|6|3|2|0|13|94
Brandon Brennan|R|Travis d'Arnaud|R|Lineout|B|Slider|7|0|0|1|14|87
Brandon Brennan|R|Travis d'Arnaud|R|Lineout|C|Sinker|8|1|0|1|14|94
Brandon Brennan|R|Travis d'Arnaud|R|Lineout|B|Changeup|9|1|1|1|14|86
Brandon Brennan|R|Travis d'Arnaud|R|Lineout|X|Sinker|10|2|1|1|7|94
Brandon Brennan|R|Tommy Pham|R|Groundout|X|Sinker|11|0|0|2|7|94
Brandon Brennan|R|Joey Votto|L|Flyout|B|Sinker|0|0|0|0|13|93
Brandon Brennan|R|Joey Votto|L|Flyout|B|Sinker|1|1|0|0|11|93
Brandon Brennan|R|Joey Votto|L|Flyout|F|Sinker|2|2|0|0|13|95
Brandon Brennan|R|Joey Votto|L|Flyout|X|Sinker|3|2|1|0|4|93
Brandon Brennan|R|Eugenio Suarez|R|Strikeout|C|Slider|4|0|0|1|1|86
Brandon Brennan|R|Eugenio Suarez|R|Strikeout|C|Slider|5|0|1|1|4|86
Brandon Brennan|R|Eugenio Suarez|R|Strikeout|S|Changeup|6|0|2|1|8|85
Brandon Brennan|R|Aristides Aquino|R|Strikeout|C|Sinker|7|0|0|2|6|95
Brandon Brennan|R|Aristides Aquino|R|Strikeout|B|Slider|8|0|1|2|14|88
Brandon Brennan|R|Aristides Aquino|R|Strikeout|B|Changeup|9|1|1|2|14|86
Brandon Brennan|R|Aristides Aquino|R|Strikeout|S|Changeup|10|2|1|2|9|84
Brandon Brennan|R|Aristides Aquino|R|Strikeout|S|Changeup|11|2|2|2|14|85
Brandon Brennan|R|Leury Garcia|L|Pop Out|S|Sinker|0|0|0|0|13|92
Brandon Brennan|R|Leury Garcia|L|Pop Out|B|Changeup|1|0|1|0|13|83
Brandon Brennan|R|Leury Garcia|L|Pop Out|X|Four-Seam Fastball|2|1|1|0|7|94
Brandon Brennan|R|Tim Anderson|R|Caught Stealing 2B|S|Sinker|3|0|0|1|13|94
Brandon Brennan|R|Tim Anderson|R|Caught Stealing 2B|S|Sinker|4|0|1|1|7|94
Brandon Brennan|R|Tim Anderson|R|Strikeout|B|Changeup|5|0|0|2|11|83
Brandon Brennan|R|Tim Anderson|R|Strikeout|F|Sinker|6|1|0|2|13|95
Brandon Brennan|R|Tim Anderson|R|Strikeout|F|Slider|7|1|1|2|3|87
Brandon Brennan|R|Tim Anderson|R|Strikeout|B|Changeup|8|1|2|2|14|86
Brandon Brennan|R|Tim Anderson|R|Strikeout|T|Changeup|9|2|2|2|13|85
Brandon Brennan|R|Jose Abreu|R|Strikeout|C|Sinker|10|0|0|0|8|95
Brandon Brennan|R|Jose Abreu|R|Strikeout|S|Slider|11|0|1|0|14|87
Brandon Brennan|R|Jose Abreu|R|Strikeout|S|Slider|12|0|2|0|14|88
Brandon Brennan|R|Eloy Jimenez|R|Flyout|S|Sinker|13|0|0|1|13|95
Brandon Brennan|R|Eloy Jimenez|R|Flyout|B|Slider|14|0|1|1|14|88
Brandon Brennan|R|Eloy Jimenez|R|Flyout|S|Changeup|15|1|1|1|13|85
Brandon Brennan|R|Eloy Jimenez|R|Flyout|B|Changeup|16|1|2|1|14|86
Brandon Brennan|R|Eloy Jimenez|R|Flyout|F|Sinker|17|2|2|1|7|93
Brandon Brennan|R|Eloy Jimenez|R|Flyout|B|Slider|18|2|2|1|14|88
Brandon Brennan|R|Eloy Jimenez|R|Flyout|F|Sinker|19|3|2|1|14|95
Brandon Brennan|R|Eloy Jimenez|R|Flyout|X|Changeup|20|3|2|1|5|86
Brandon Brennan|R|Eloy Jimenez|R|Single|D|Sinker|0|0|0|1|4|92
Brandon Brennan|R|Welington Castillo|R|Home Run|E|Four-Seam Fastball|1|0|0|1|7|92
Brandon Brennan|R|Yolmer Sanchez|L|Groundout|B|Changeup|2|0|0|1|14|83
Brandon Brennan|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|3|1|0|1|9|93
Brandon Brennan|R|Yolmer Sanchez|L|Groundout|X|Changeup|4|1|1|1|14|84
Brandon Brennan|R|Zack Collins|L|Strikeout|B|Sinker|5|0|0|2|13|93
Brandon Brennan|R|Zack Collins|L|Strikeout|S|Changeup|6|1|0|2|14|83
Brandon Brennan|R|Zack Collins|L|Strikeout|C|Changeup|7|1|1|2|7|83
Brandon Brennan|R|Zack Collins|L|Strikeout|C|Four-Seam Fastball|8|1|2|2|3|94
Brandon Brennan|R|Josh Reddick|L|Fielders Choice|F|Changeup|0|0|0|1|14|84
Brandon Brennan|R|Josh Reddick|L|Fielders Choice|B|Changeup|1|0|1|1|13|84
Brandon Brennan|R|Josh Reddick|L|Fielders Choice|*B|Changeup|2|1|1|1|13|83
Brandon Brennan|R|Josh Reddick|L|Fielders Choice|E|Changeup|3|2|1|1|8|85
Brandon Brennan|R|George Springer|R|Walk|B|Sinker|4|0|0|1|13|94
Brandon Brennan|R|George Springer|R|Walk|B|Changeup|5|1|0|1|14|85
Brandon Brennan|R|George Springer|R|Walk|B|Sinker|6|2|0|1|13|93
Brandon Brennan|R|George Springer|R|Walk|C|Sinker|7|3|0|1|1|94
Brandon Brennan|R|George Springer|R|Walk|C|Changeup|8|3|1|1|13|86
Brandon Brennan|R|George Springer|R|Walk|B|Changeup|9|3|2|1|11|85
Brandon Brennan|R|Jose Altuve|R|Grounded Into DP|*B|Sinker|10|0|0|1|13|95
Brandon Brennan|R|Jose Altuve|R|Grounded Into DP|F|Sinker|11|1|0|1|13|93
Brandon Brennan|R|Jose Altuve|R|Grounded Into DP|S|Sinker|12|1|1|1|4|94
Brandon Brennan|R|Jose Altuve|R|Grounded Into DP|X|Sinker|13|1|2|1|7|94
Brandon Brennan|R|Sean Murphy|R|Single|B|Four-Seam Fastball|0|0|0|1|14|94
Brandon Brennan|R|Sean Murphy|R|Single|S|Changeup|1|1|0|1|8|83
Brandon Brennan|R|Sean Murphy|R|Single|S|Changeup|2|1|1|1|9|84
Brandon Brennan|R|Sean Murphy|R|Single|D|Slider|3|1|2|1|14|88
Brandon Brennan|R|Marcus Semien|R|Grounded Into DP|X|Sinker|4|0|0|1|6|94
Brandon Brennan|R|Khris Davis|R|Groundout|B|Changeup|0|0|0|0|11|84
Brandon Brennan|R|Khris Davis|R|Groundout|S|Changeup|1|1|0|0|14|85
Brandon Brennan|R|Khris Davis|R|Groundout|B|Changeup|2|1|1|0|14|86
Brandon Brennan|R|Khris Davis|R|Groundout|X|Sinker|3|2|1|0|13|94
Brandon Brennan|R|Chad Pinder|R|Walk|B|Slider|4|0|0|1|14|86
Brandon Brennan|R|Chad Pinder|R|Walk|B|Changeup|5|1|0|1|14|86
Brandon Brennan|R|Chad Pinder|R|Walk|B|Sinker|6|2|0|1|11|94
Brandon Brennan|R|Chad Pinder|R|Walk|B|Sinker|7|3|0|1|11|94
Brandon Brennan|R|Jurickson Profar|L|Walk|S|Changeup|8|0|0|1|13|86
Brandon Brennan|R|Jurickson Profar|L|Walk|*B|Changeup|9|0|1|1|13|85
Brandon Brennan|R|Jurickson Profar|L|Walk|B|Changeup|10|1|1|1|13|86
Brandon Brennan|R|Jurickson Profar|L|Walk|B|Four-Seam Fastball|11|2|1|1|14|95
Brandon Brennan|R|Jurickson Profar|L|Walk|B|Sinker|12|3|1|1|14|94
Brandon Brennan|R|Seth Brown|L|Strikeout|B|Sinker|13|0|0|1|11|95
Brandon Brennan|R|Seth Brown|L|Strikeout|F|Sinker|14|1|0|1|8|94
Brandon Brennan|R|Seth Brown|L|Strikeout|F|Changeup|15|1|1|1|4|85
Brandon Brennan|R|Seth Brown|L|Strikeout|B|Changeup|16|1|2|1|13|85
Brandon Brennan|R|Seth Brown|L|Strikeout|S|Changeup|17|2|2|1|13|86
Brandon Brennan|R|Marcus Semien|R|Lineout|X|Sinker|18|0|0|2|4|95
Brandon Brennan|R|Ronald Guzman|L|Groundout|C|Sinker|0|0|0|0|4|93
Brandon Brennan|R|Ronald Guzman|L|Groundout|B|Sinker|1|0|1|0|11|94
Brandon Brennan|R|Ronald Guzman|L|Groundout|X|Changeup|2|1|1|0|7|84
Brandon Brennan|R|Jeff Mathis|R|Double|C|Sinker|3|0|0|1|6|95
Brandon Brennan|R|Jeff Mathis|R|Double|S|Slider|4|0|1|1|14|87
Brandon Brennan|R|Jeff Mathis|R|Double|B|Changeup|5|0|2|1|13|83
Brandon Brennan|R|Jeff Mathis|R|Double|B|Sinker|6|1|2|1|12|96
Brandon Brennan|R|Jeff Mathis|R|Double|F|Changeup|7|2|2|1|14|85
Brandon Brennan|R|Jeff Mathis|R|Double|F|Changeup|8|2|2|1|8|84
Brandon Brennan|R|Jeff Mathis|R|Double|D|Sinker|9|2|2|1|5|96
Brandon Brennan|R|Logan Forsythe|R|Walk|B|Changeup|10|0|0|1|14|84
Brandon Brennan|R|Logan Forsythe|R|Walk|B|Changeup|11|1|0|1|13|83
Brandon Brennan|R|Logan Forsythe|R|Walk|C|Sinker|12|2|0|1|11|94
Brandon Brennan|R|Logan Forsythe|R|Walk|F|Sinker|13|2|1|1|1|94
Brandon Brennan|R|Logan Forsythe|R|Walk|B|Sinker|14|2|2|1|12|96
Brandon Brennan|R|Logan Forsythe|R|Walk|B|Changeup|15|3|2|1|14|85
Brandon Brennan|R|Danny Santana|L|Groundout|C|Changeup|16|0|0|1|14|85
Brandon Brennan|R|Danny Santana|L|Groundout|X|Changeup|17|0|1|1|13|84
Brandon Brennan|R|Hunter Pence|R|Flyout|X|Changeup|18|0|0|2|11|84
Brandon Brennan|R|Scott Heineman|R|Flyout|X|Sinker|0|0|0|0|1|93
Brandon Brennan|R|Jose Trevino|R|Strikeout|B|Sinker|1|0|0|1|11|94
Brandon Brennan|R|Jose Trevino|R|Strikeout|S|Slider|2|1|0|1|11|84
Brandon Brennan|R|Jose Trevino|R|Strikeout|S|Slider|3|1|1|1|14|87
Brandon Brennan|R|Jose Trevino|R|Strikeout|S|Slider|4|1|2|1|12|87
Brandon Brennan|R|Delino DeShields|R|Single|C|Four-Seam Fastball|5|0|0|2|6|94
Brandon Brennan|R|Delino DeShields|R|Single|B|Changeup|6|0|1|2|14|86
Brandon Brennan|R|Delino DeShields|R|Single|S|Changeup|7|1|1|2|7|84
Brandon Brennan|R|Delino DeShields|R|Single|B|Slider|8|1|2|2|14|88
Brandon Brennan|R|Delino DeShields|R|Single|B|Changeup|9|2|2|2|14|85
Brandon Brennan|R|Delino DeShields|R|Single|D|Four-Seam Fastball|10|3|2|2|8|95
Brandon Brennan|R|Danny Santana|L|Strikeout|C|Four-Seam Fastball|11|0|0|2|2|94
Brandon Brennan|R|Danny Santana|L|Strikeout|B|Four-Seam Fastball|12|0|1|2|12|94
Brandon Brennan|R|Danny Santana|L|Strikeout|*B|Changeup|13|1|1|2|14|85
Brandon Brennan|R|Danny Santana|L|Strikeout|S|Changeup|14|2|1|2|14|85
Brandon Brennan|R|Danny Santana|L|Strikeout|S|Changeup|15|2|2|2|13|85
Brandon Brennan|R|Max Kepler|L|Double|B|Changeup|0|0|0|0|11|85
Brandon Brennan|R|Max Kepler|L|Double|S|Four-Seam Fastball|1|1|0|0|13|95
Brandon Brennan|R|Max Kepler|L|Double|F|Sinker|2|1|1|0|13|95
Brandon Brennan|R|Max Kepler|L|Double|D|Changeup|3|1|2|0|13|85
Brandon Brennan|R|Jorge Polanco|L|Double|B|Sinker|4|0|0|0|13|95
Brandon Brennan|R|Jorge Polanco|L|Double|B|Sinker|5|1|0|0|13|95
Brandon Brennan|R|Jorge Polanco|L|Double|E|Four-Seam Fastball|6|2|0|0|8|95
Brandon Brennan|R|Nelson Cruz|R|Walk|B|Slider|7|0|0|0|14|86
Brandon Brennan|R|Nelson Cruz|R|Walk|B|Slider|8|1|0|0|14|88
Brandon Brennan|R|Nelson Cruz|R|Walk|B|Changeup|9|2|0|0|14|86
Brandon Brennan|R|Nelson Cruz|R|Walk|C|Slider|10|3|0|0|5|86
Brandon Brennan|R|Nelson Cruz|R|Walk|B|Changeup|11|3|1|0|14|87
Brandon Brennan|R|Max Kepler|L|Walk|B|Sinker|0|0|0|0|13|94
Brandon Brennan|R|Max Kepler|L|Walk|B|Sinker|1|1|0|0|11|95
Brandon Brennan|R|Max Kepler|L|Walk|C|Sinker|2|2|0|0|11|95
Brandon Brennan|R|Max Kepler|L|Walk|B|Sinker|3|2|1|0|11|95
Brandon Brennan|R|Max Kepler|L|Walk|B|Sinker|4|3|1|0|11|96
Brandon Brennan|R|Ehire Adrianza|L|Single|C|Changeup|5|0|0|0|9|85
Brandon Brennan|R|Ehire Adrianza|L|Single|B|Sinker|6|0|1|0|11|96
Brandon Brennan|R|Ehire Adrianza|L|Single|D|Sinker|7|1|1|0|4|95
Brandon Brennan|R|Jason Castro|L|Fielders Choice|B|Sinker|8|0|0|0|13|96
Brandon Brennan|R|Jason Castro|L|Fielders Choice|C|Sinker|9|1|0|0|4|97
Brandon Brennan|R|Jason Castro|L|Fielders Choice|B|Sinker|10|1|1|0|13|96
Brandon Brennan|R|Jason Castro|L|Fielders Choice|S|Changeup|11|2|1|0|14|86
Brandon Brennan|R|Jason Castro|L|Fielders Choice|B|Changeup|12|2|2|0|14|84
Brandon Brennan|R|Jason Castro|L|Fielders Choice|F|Changeup|13|3|2|0|13|84
Brandon Brennan|R|Jason Castro|L|Fielders Choice|E|Sinker|14|3|2|0|13|95
Brandon Brennan|R|Byron Buxton|R|Walk|C|Slider|15|0|0|0|8|87
Brandon Brennan|R|Byron Buxton|R|Walk|B|Four-Seam Fastball|16|0|1|0|11|95
Brandon Brennan|R|Byron Buxton|R|Walk|*B|Changeup|17|1|1|0|13|84
Brandon Brennan|R|Byron Buxton|R|Walk|F|Sinker|18|2|1|0|11|96
Brandon Brennan|R|Byron Buxton|R|Walk|F|Sinker|19|2|2|0|13|95
Brandon Brennan|R|Byron Buxton|R|Walk|*B|Changeup|20|2|2|0|14|86
Brandon Brennan|R|Byron Buxton|R|Walk|B|Changeup|21|3|2|0|13|84
Brandon Brennan|R|Yoan Moncada|L|Strikeout|C|Sinker|0|0|0|1|5|93
Brandon Brennan|R|Yoan Moncada|L|Strikeout|F|Changeup|1|0|1|1|13|83
Brandon Brennan|R|Yoan Moncada|L|Strikeout|S|Changeup|2|0|2|1|13|83
Brandon Brennan|R|Jose Abreu|R|Strikeout|B|Sinker|3|0|0|2|13|95
Brandon Brennan|R|Jose Abreu|R|Strikeout|F|Sinker|4|1|0|2|4|94
Brandon Brennan|R|Jose Abreu|R|Strikeout|*B|Changeup|5|1|1|2|14|84
Brandon Brennan|R|Jose Abreu|R|Strikeout|F|Sinker|6|2|1|2|9|95
Brandon Brennan|R|Jose Abreu|R|Strikeout|B|Changeup|7|2|2|2|13|84
Brandon Brennan|R|Jose Abreu|R|Strikeout|F|Changeup|8|3|2|2|4|84
Brandon Brennan|R|Jose Abreu|R|Strikeout|S|Sinker|9|3|2|2|13|95
Brandon Brennan|R|Brett Gardner|L|Walk|B|Sinker|0|0|0|0|9|93
Brandon Brennan|R|Brett Gardner|L|Walk|B|Changeup|1|1|0|0|11|83
Brandon Brennan|R|Brett Gardner|L|Walk|C|Sinker|2|2|0|0|11|92
Brandon Brennan|R|Brett Gardner|L|Walk|B|Sinker|3|2|1|0|11|94
Brandon Brennan|R|Brett Gardner|L|Walk|B|Sinker|4|3|1|0|11|94
Brandon Brennan|R|DJ LeMahieu|R|Walk|B|Sinker|5|0|0|0|13|94
Brandon Brennan|R|DJ LeMahieu|R|Walk|B|Sinker|6|1|0|0|14|95
Brandon Brennan|R|DJ LeMahieu|R|Walk|B|Sinker|7|2|0|0|14|94
Brandon Brennan|R|DJ LeMahieu|R|Walk|C|Sinker|8|3|0|0|11|95
Brandon Brennan|R|DJ LeMahieu|R|Walk|C|Sinker|9|3|1|0|11|94
Brandon Brennan|R|DJ LeMahieu|R|Walk|*B|Sinker|10|3|2|0|14|94
Brandon Brennan|R|Luke Voit|R|Forceout|B|Changeup|11|0|0|0|11|84
Brandon Brennan|R|Luke Voit|R|Forceout|C|Sinker|12|1|0|0|11|95
Brandon Brennan|R|Luke Voit|R|Forceout|F|Sinker|13|1|1|0|3|94
Brandon Brennan|R|Luke Voit|R|Forceout|X|Changeup|14|1|2|0|9|85
Brandon Brennan|R|Gary Sanchez|R|Strikeout|S|Changeup|15|0|0|1|9|85
Brandon Brennan|R|Gary Sanchez|R|Strikeout|S|Changeup|16|0|1|1|13|83
Brandon Brennan|R|Gary Sanchez|R|Strikeout|W|Changeup|17|0|2|1|13|83
Brandon Brennan|R|Miguel Andujar|R|Strikeout|C|Sinker|18|0|0|2|5|95
Brandon Brennan|R|Miguel Andujar|R|Strikeout|W|Changeup|19|0|1|2|14|85
Brandon Brennan|R|Miguel Andujar|R|Strikeout|B|Changeup|20|0|2|2|14|85
Brandon Brennan|R|Miguel Andujar|R|Strikeout|S|Changeup|21|1|2|2|5|85
