Brendan McKay|L|Hanser Alberto|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|93
Brendan McKay|L|Hanser Alberto|R|Groundout|B|Four-Seam Fastball|1|1|0|0|12|92
Brendan McKay|L|Hanser Alberto|R|Groundout|B|Cutter|2|2|0|0|11|89
Brendan McKay|L|Hanser Alberto|R|Groundout|C|Four-Seam Fastball|3|3|0|0|5|93
Brendan McKay|L|Hanser Alberto|R|Groundout|T|Cutter|4|3|1|0|4|88
Brendan McKay|L|Hanser Alberto|R|Groundout|X|Cutter|5|3|2|0|4|88
Brendan McKay|L|Trey Mancini|R|Strikeout|C|Curveball|6|0|0|1|8|81
Brendan McKay|L|Trey Mancini|R|Strikeout|S|Four-Seam Fastball|7|0|1|1|6|94
Brendan McKay|L|Trey Mancini|R|Strikeout|B|Four-Seam Fastball|8|0|2|1|12|93
Brendan McKay|L|Trey Mancini|R|Strikeout|F|Curveball|9|1|2|1|14|82
Brendan McKay|L|Trey Mancini|R|Strikeout|F|Cutter|10|1|2|1|5|89
Brendan McKay|L|Trey Mancini|R|Strikeout|S|Four-Seam Fastball|11|1|2|1|12|94
Brendan McKay|L|Renato Nunez|R|Strikeout|S|Curveball|12|0|0|2|13|82
Brendan McKay|L|Renato Nunez|R|Strikeout|F|Changeup|13|0|1|2|14|86
Brendan McKay|L|Renato Nunez|R|Strikeout|B|Curveball|14|0|2|2|13|82
Brendan McKay|L|Renato Nunez|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|11|94
Brendan McKay|L|Renato Nunez|R|Strikeout|F|Cutter|16|2|2|2|11|87
Brendan McKay|L|Renato Nunez|R|Strikeout|B|Curveball|17|2|2|2|13|82
Brendan McKay|L|Renato Nunez|R|Strikeout|S|Cutter|18|3|2|2|12|88
Brendan McKay|L|Pedro Severino|R|Groundout|F|Cutter|19|0|0|0|11|87
Brendan McKay|L|Pedro Severino|R|Groundout|S|Curveball|20|0|1|0|6|80
Brendan McKay|L|Pedro Severino|R|Groundout|B|Curveball|21|0|2|0|13|81
Brendan McKay|L|Pedro Severino|R|Groundout|B|Four-Seam Fastball|22|1|2|0|12|93
Brendan McKay|L|Pedro Severino|R|Groundout|F|Cutter|23|2|2|0|3|88
Brendan McKay|L|Pedro Severino|R|Groundout|X|Curveball|24|2|2|0|14|81
Brendan McKay|L|Jonathan Villar|R|Single|C|Four-Seam Fastball|25|0|0|1|8|93
Brendan McKay|L|Jonathan Villar|R|Single|F|Changeup|26|0|1|1|14|86
Brendan McKay|L|Jonathan Villar|R|Single|D|Cutter|27|0|2|1|1|89
Brendan McKay|L|Anthony Santander|R|Strikeout|B|Cutter|28|0|0|1|11|87
Brendan McKay|L|Anthony Santander|R|Strikeout|S|Four-Seam Fastball|29|1|0|1|3|93
Brendan McKay|L|Anthony Santander|R|Strikeout|T|Four-Seam Fastball|30|1|1|1|6|93
Brendan McKay|L|Anthony Santander|R|Strikeout|F|Four-Seam Fastball|31|1|2|1|6|93
Brendan McKay|L|Anthony Santander|R|Strikeout|F|Cutter|32|1|2|1|13|88
Brendan McKay|L|Anthony Santander|R|Strikeout|B|Four-Seam Fastball|33|1|2|1|12|92
Brendan McKay|L|Anthony Santander|R|Strikeout|S|Curveball|34|2|2|1|13|81
Brendan McKay|L|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|35|0|0|2|12|92
Brendan McKay|L|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|36|0|1|2|14|93
Brendan McKay|L|Keon Broxton|R|Strikeout|B|Changeup|37|1|1|2|14|87
Brendan McKay|L|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|38|2|1|2|3|92
Brendan McKay|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|39|3|1|2|9|93
Brendan McKay|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|40|3|2|2|6|93
Brendan McKay|L|Stevie Wilkerson|R|Lineout|C|Four-Seam Fastball|41|0|0|0|6|92
Brendan McKay|L|Stevie Wilkerson|R|Lineout|X|Curveball|42|0|1|0|14|81
Brendan McKay|L|Richie Martin|R|Pop Out|S|Curveball|43|0|0|1|14|81
Brendan McKay|L|Richie Martin|R|Pop Out|C|Curveball|44|0|1|1|2|81
Brendan McKay|L|Richie Martin|R|Pop Out|B|Four-Seam Fastball|45|0|2|1|11|93
Brendan McKay|L|Richie Martin|R|Pop Out|X|Curveball|46|1|2|1|14|82
Brendan McKay|L|Hanser Alberto|R|Groundout|B|Four-Seam Fastball|47|0|0|2|12|92
Brendan McKay|L|Hanser Alberto|R|Groundout|F|Cutter|48|1|0|2|12|89
Brendan McKay|L|Hanser Alberto|R|Groundout|X|Curveball|49|1|1|2|14|81
Brendan McKay|L|Trey Mancini|R|Groundout|X|Curveball|50|0|0|0|14|79
Brendan McKay|L|Renato Nunez|R|Groundout|B|Curveball|51|0|0|1|12|79
Brendan McKay|L|Renato Nunez|R|Groundout|S|Cutter|52|1|0|1|12|87
Brendan McKay|L|Renato Nunez|R|Groundout|X|Curveball|53|1|1|1|12|80
Brendan McKay|L|Pedro Severino|R|Strikeout|S|Curveball|54|0|0|2|7|81
Brendan McKay|L|Pedro Severino|R|Strikeout|B|Changeup|55|0|1|2|12|85
Brendan McKay|L|Pedro Severino|R|Strikeout|F|Curveball|56|1|1|2|5|81
Brendan McKay|L|Pedro Severino|R|Strikeout|B|Four-Seam Fastball|57|1|2|2|11|94
Brendan McKay|L|Pedro Severino|R|Strikeout|B|Four-Seam Fastball|58|2|2|2|7|94
Brendan McKay|L|Pedro Severino|R|Strikeout|F|Four-Seam Fastball|59|3|2|2|2|95
Brendan McKay|L|Pedro Severino|R|Strikeout|F|Curveball|60|3|2|2|7|82
Brendan McKay|L|Pedro Severino|R|Strikeout|F|Four-Seam Fastball|61|3|2|2|1|94
Brendan McKay|L|Pedro Severino|R|Strikeout|F|Four-Seam Fastball|62|3|2|2|8|94
Brendan McKay|L|Pedro Severino|R|Strikeout|S|Cutter|63|3|2|2|11|90
Brendan McKay|L|Jonathan Villar|R|Single|F|Four-Seam Fastball|64|0|0|0|5|92
Brendan McKay|L|Jonathan Villar|R|Single|B|Curveball|65|0|1|0|12|81
Brendan McKay|L|Jonathan Villar|R|Single|B|Four-Seam Fastball|66|1|1|0|11|93
Brendan McKay|L|Jonathan Villar|R|Single|B|Four-Seam Fastball|67|2|1|0|11|93
Brendan McKay|L|Jonathan Villar|R|Single|F|Four-Seam Fastball|68|3|1|0|3|93
Brendan McKay|L|Jonathan Villar|R|Single|D|Cutter|69|3|2|0|4|89
Brendan McKay|L|Anthony Santander|R|Single|D|Curveball|70|0|0|0|6|80
Brendan McKay|L|Keon Broxton|R|Strikeout|*B|Curveball|71|0|0|0|13|82
Brendan McKay|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|72|1|0|0|12|93
Brendan McKay|L|Keon Broxton|R|Strikeout|L|Four-Seam Fastball|73|1|1|0|6|93
Brendan McKay|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|74|1|2|0|12|94
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|F|Four-Seam Fastball|75|0|0|1|11|94
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|C|Four-Seam Fastball|76|0|1|1|11|94
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|F|Four-Seam Fastball|77|0|2|1|11|93
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|F|Four-Seam Fastball|78|0|2|1|11|94
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|F|Curveball|79|0|2|1|13|82
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|F|Cutter|80|0|2|1|13|89
Brendan McKay|L|Stevie Wilkerson|R|Strikeout|S|Four-Seam Fastball|81|0|2|1|11|94
Brendan McKay|L|Richie Martin|R|Groundout|W|Curveball|82|0|0|2|13|83
Brendan McKay|L|Richie Martin|R|Groundout|S|Curveball|83|0|1|2|7|82
Brendan McKay|L|Richie Martin|R|Groundout|B|Four-Seam Fastball|84|0|2|2|12|95
Brendan McKay|L|Richie Martin|R|Groundout|X|Curveball|85|1|2|2|13|83
Brendan McKay|L|Mookie Betts|R|Single|B|Four-Seam Fastball|0|0|0|0|14|94
Brendan McKay|L|Mookie Betts|R|Single|B|Four-Seam Fastball|1|1|0|0|14|94
Brendan McKay|L|Mookie Betts|R|Single|C|Four-Seam Fastball|2|2|0|0|9|95
Brendan McKay|L|Mookie Betts|R|Single|C|Four-Seam Fastball|3|2|1|0|14|94
Brendan McKay|L|Mookie Betts|R|Single|B|Curveball|4|2|2|0|12|83
Brendan McKay|L|Mookie Betts|R|Single|F|Four-Seam Fastball|5|3|2|0|14|95
Brendan McKay|L|Mookie Betts|R|Single|F|Four-Seam Fastball|6|3|2|0|12|95
Brendan McKay|L|Mookie Betts|R|Single|D|Four-Seam Fastball|7|3|2|0|14|96
Brendan McKay|L|Rafael Devers|L|Strikeout|F|Four-Seam Fastball|8|0|0|0|6|94
Brendan McKay|L|Rafael Devers|L|Strikeout|C|Curveball|9|0|1|0|1|82
Brendan McKay|L|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|10|0|2|0|3|95
Brendan McKay|L|Xander Bogaerts|R|Home Run|B|Four-Seam Fastball|11|0|0|1|14|94
Brendan McKay|L|Xander Bogaerts|R|Home Run|B|Four-Seam Fastball|12|1|0|1|11|92
Brendan McKay|L|Xander Bogaerts|R|Home Run|B|Four-Seam Fastball|13|2|0|1|12|94
Brendan McKay|L|Xander Bogaerts|R|Home Run|C|Four-Seam Fastball|14|3|0|1|9|94
Brendan McKay|L|Xander Bogaerts|R|Home Run|S|Four-Seam Fastball|15|3|1|1|12|94
Brendan McKay|L|Xander Bogaerts|R|Home Run|E|Four-Seam Fastball|16|3|2|1|13|95
Brendan McKay|L|J.D. Martinez|R|Walk|B|Curveball|17|0|0|1|13|83
Brendan McKay|L|J.D. Martinez|R|Walk|C|Four-Seam Fastball|18|1|0|1|14|94
Brendan McKay|L|J.D. Martinez|R|Walk|B|Curveball|19|1|1|1|13|83
Brendan McKay|L|J.D. Martinez|R|Walk|B|Four-Seam Fastball|20|2|1|1|12|94
Brendan McKay|L|J.D. Martinez|R|Walk|C|Four-Seam Fastball|21|3|1|1|9|95
Brendan McKay|L|J.D. Martinez|R|Walk|*B|Curveball|22|3|2|1|13|82
Brendan McKay|L|Andrew Benintendi|L|Flyout|X|Curveball|23|0|0|1|8|82
Brendan McKay|L|Sam Travis|R|Strikeout|C|Four-Seam Fastball|24|0|0|2|9|93
Brendan McKay|L|Sam Travis|R|Strikeout|F|Four-Seam Fastball|25|0|1|2|2|94
Brendan McKay|L|Sam Travis|R|Strikeout|S|Curveball|26|0|2|2|13|82
Brendan McKay|L|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|27|0|0|0|12|92
Brendan McKay|L|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|28|1|0|0|2|93
Brendan McKay|L|Mitch Moreland|L|Strikeout|B|Curveball|29|1|1|0|12|80
Brendan McKay|L|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|30|2|1|0|2|93
Brendan McKay|L|Mitch Moreland|L|Strikeout|S|Four-Seam Fastball|31|2|2|0|12|94
Brendan McKay|L|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|32|0|0|1|12|94
Brendan McKay|L|Michael Chavis|R|Strikeout|F|Four-Seam Fastball|33|1|0|1|7|93
Brendan McKay|L|Michael Chavis|R|Strikeout|C|Cutter|34|1|1|1|1|88
Brendan McKay|L|Michael Chavis|R|Strikeout|C|Curveball|35|1|2|1|3|82
Brendan McKay|L|Sandy Leon|R|Lineout|B|Four-Seam Fastball|36|0|0|2|12|93
Brendan McKay|L|Sandy Leon|R|Lineout|S|Cutter|37|1|0|2|5|89
Brendan McKay|L|Sandy Leon|R|Lineout|X|Four-Seam Fastball|38|1|1|2|6|94
Brendan McKay|L|Mookie Betts|R|Groundout|B|Curveball|39|0|0|0|14|81
Brendan McKay|L|Mookie Betts|R|Groundout|C|Four-Seam Fastball|40|1|0|0|12|93
Brendan McKay|L|Mookie Betts|R|Groundout|X|Curveball|41|1|1|0|6|82
Brendan McKay|L|Rafael Devers|L|Groundout|B|Four-Seam Fastball|42|0|0|1|13|94
Brendan McKay|L|Rafael Devers|L|Groundout|B|Four-Seam Fastball|43|1|0|1|14|94
Brendan McKay|L|Rafael Devers|L|Groundout|C|Four-Seam Fastball|44|2|0|1|2|93
Brendan McKay|L|Rafael Devers|L|Groundout|S|Four-Seam Fastball|45|2|1|1|11|94
Brendan McKay|L|Rafael Devers|L|Groundout|X|Curveball|46|2|2|1|13|83
Brendan McKay|L|Xander Bogaerts|R|Single|B|Curveball|47|0|0|2|14|83
Brendan McKay|L|Xander Bogaerts|R|Single|C|Changeup|48|1|0|2|3|86
Brendan McKay|L|Xander Bogaerts|R|Single|D|Curveball|49|1|1|2|14|82
Brendan McKay|L|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|50|0|0|2|3|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|*B|Curveball|51|0|1|2|14|83
Brendan McKay|L|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|52|1|1|2|9|93
Brendan McKay|L|J.D. Martinez|R|Strikeout|F|Curveball|53|1|2|2|5|83
Brendan McKay|L|J.D. Martinez|R|Strikeout|S|Curveball|54|1|2|2|12|81
Brendan McKay|L|Andrew Benintendi|L|Double|B|Four-Seam Fastball|55|0|0|0|13|93
Brendan McKay|L|Andrew Benintendi|L|Double|S|Four-Seam Fastball|56|1|0|0|13|93
Brendan McKay|L|Andrew Benintendi|L|Double|D|Four-Seam Fastball|57|1|1|0|7|94
Brendan McKay|L|Sam Travis|R|Single|C|Four-Seam Fastball|58|0|0|0|3|93
Brendan McKay|L|Sam Travis|R|Single|C|Four-Seam Fastball|59|0|1|0|6|93
Brendan McKay|L|Sam Travis|R|Single|F|Four-Seam Fastball|60|0|2|0|14|94
Brendan McKay|L|Sam Travis|R|Single|D|Curveball|61|0|2|0|3|81
Brendan McKay|L|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|62|0|0|0|4|92
Brendan McKay|L|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|63|0|1|0|13|93
Brendan McKay|L|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|64|1|1|0|4|93
Brendan McKay|L|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|65|1|2|0|13|94
Brendan McKay|L|Mitch Moreland|L|Strikeout|F|Curveball|66|1|2|0|11|81
Brendan McKay|L|Mitch Moreland|L|Strikeout|S|Curveball|67|1|2|0|13|83
Brendan McKay|L|Michael Chavis|R|Lineout|F|Four-Seam Fastball|68|0|0|1|8|93
Brendan McKay|L|Michael Chavis|R|Lineout|X|Cutter|69|0|1|1|13|90
Brendan McKay|L|Sandy Leon|R|Pop Out|*B|Four-Seam Fastball|70|0|0|2|13|94
Brendan McKay|L|Sandy Leon|R|Pop Out|X|Four-Seam Fastball|71|1|0|2|1|93
Brendan McKay|L|Mookie Betts|R|Flyout|B|Four-Seam Fastball|72|0|0|0|14|92
Brendan McKay|L|Mookie Betts|R|Flyout|C|Four-Seam Fastball|73|1|0|0|9|93
Brendan McKay|L|Mookie Betts|R|Flyout|X|Curveball|74|1|1|0|6|81
Brendan McKay|L|Rafael Devers|L|Groundout|X|Curveball|75|0|0|1|13|82
Brendan McKay|L|Xander Bogaerts|R|Home Run|B|Four-Seam Fastball|76|0|0|2|14|92
Brendan McKay|L|Xander Bogaerts|R|Home Run|B|Changeup|77|1|0|2|14|86
Brendan McKay|L|Xander Bogaerts|R|Home Run|E|Four-Seam Fastball|78|2|0|2|11|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|79|0|0|2|12|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|80|1|0|2|14|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|81|2|0|2|12|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|82|2|1|2|6|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|83|2|2|2|3|94
Brendan McKay|L|J.D. Martinez|R|Strikeout|S|Curveball|84|2|2|2|2|82
Brendan McKay|L|Andrew Benintendi|L|Double|D|Four-Seam Fastball|85|0|0|0|4|92
Brendan McKay|L|Sam Travis|R|Groundout|B|Four-Seam Fastball|86|0|0|0|12|91
Brendan McKay|L|Sam Travis|R|Groundout|B|Four-Seam Fastball|87|1|0|0|12|91
Brendan McKay|L|Sam Travis|R|Groundout|F|Four-Seam Fastball|88|2|0|0|12|90
Brendan McKay|L|Sam Travis|R|Groundout|X|Cutter|89|2|1|0|12|88
Brendan McKay|L|David Freese|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|92
Brendan McKay|L|David Freese|R|Lineout|F|Four-Seam Fastball|1|1|0|0|2|92
Brendan McKay|L|David Freese|R|Lineout|S|Curveball|2|1|1|0|14|80
Brendan McKay|L|David Freese|R|Lineout|F|Four-Seam Fastball|3|1|2|0|4|93
Brendan McKay|L|David Freese|R|Lineout|X|Four-Seam Fastball|4|1|2|0|3|93
Brendan McKay|L|A.J. Pollock|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|12|93
Brendan McKay|L|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|6|1|0|1|6|93
Brendan McKay|L|A.J. Pollock|R|Strikeout|F|Curveball|7|1|1|1|6|82
Brendan McKay|L|A.J. Pollock|R|Strikeout|F|Curveball|8|1|2|1|8|82
Brendan McKay|L|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|9|94
Brendan McKay|L|A.J. Pollock|R|Strikeout|B|Curveball|10|1|2|1|11|82
Brendan McKay|L|A.J. Pollock|R|Strikeout|T|Four-Seam Fastball|11|2|2|1|12|94
Brendan McKay|L|Chris Taylor|R|Strikeout|S|Curveball|12|0|0|2|13|82
Brendan McKay|L|Chris Taylor|R|Strikeout|B|Curveball|13|0|1|2|13|81
Brendan McKay|L|Chris Taylor|R|Strikeout|F|Curveball|14|1|1|2|7|83
Brendan McKay|L|Chris Taylor|R|Strikeout|C|Four-Seam Fastball|15|1|2|2|13|95
Brendan McKay|L|Cody Bellinger|L|Double|B|Curveball|16|0|0|0|13|81
Brendan McKay|L|Cody Bellinger|L|Double|C|Four-Seam Fastball|17|1|0|0|8|93
Brendan McKay|L|Cody Bellinger|L|Double|B|Four-Seam Fastball|18|1|1|0|14|94
Brendan McKay|L|Cody Bellinger|L|Double|F|Four-Seam Fastball|19|2|1|0|6|94
Brendan McKay|L|Cody Bellinger|L|Double|B|Four-Seam Fastball|20|2|2|0|12|95
Brendan McKay|L|Cody Bellinger|L|Double|D|Four-Seam Fastball|21|3|2|0|3|96
Brendan McKay|L|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|22|0|0|0|12|94
Brendan McKay|L|Enrique Hernandez|R|Walk|C|Curveball|23|1|0|0|11|81
Brendan McKay|L|Enrique Hernandez|R|Walk|C|Four-Seam Fastball|24|1|1|0|6|94
Brendan McKay|L|Enrique Hernandez|R|Walk|F|Curveball|25|1|2|0|9|81
Brendan McKay|L|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|26|1|2|0|13|94
Brendan McKay|L|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|27|2|2|0|14|95
Brendan McKay|L|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|28|3|2|0|13|95
Brendan McKay|L|Max Muncy|L|Double|B|Curveball|29|0|0|0|13|81
Brendan McKay|L|Max Muncy|L|Double|B|Four-Seam Fastball|30|1|0|0|13|95
Brendan McKay|L|Max Muncy|L|Double|E|Four-Seam Fastball|31|2|0|0|4|95
Brendan McKay|L|Corey Seager|L|Groundout|F|Cutter|32|0|0|0|1|88
Brendan McKay|L|Corey Seager|L|Groundout|S|Curveball|33|0|1|0|13|82
Brendan McKay|L|Corey Seager|L|Groundout|B|Four-Seam Fastball|34|0|2|0|12|94
Brendan McKay|L|Corey Seager|L|Groundout|X|Curveball|35|1|2|0|2|80
Brendan McKay|L|Will Smith|R|Sac Fly|B|Four-Seam Fastball|36|0|0|1|12|93
Brendan McKay|L|Will Smith|R|Sac Fly|F|Four-Seam Fastball|37|1|0|1|12|93
Brendan McKay|L|Will Smith|R|Sac Fly|C|Curveball|38|1|1|1|9|82
Brendan McKay|L|Will Smith|R|Sac Fly|E|Cutter|39|1|2|1|2|90
Brendan McKay|L|Kristopher Negron|R|Strikeout|F|Four-Seam Fastball|40|0|0|2|6|93
Brendan McKay|L|Kristopher Negron|R|Strikeout|C|Curveball|41|0|1|2|2|81
Brendan McKay|L|Kristopher Negron|R|Strikeout|S|Four-Seam Fastball|42|0|2|2|3|93
Brendan McKay|L|David Freese|R|Single|B|Curveball|43|0|0|0|13|79
Brendan McKay|L|David Freese|R|Single|C|Curveball|44|1|0|0|14|79
Brendan McKay|L|David Freese|R|Single|D|Curveball|45|1|1|0|8|80
Brendan McKay|L|A.J. Pollock|R|Flyout|X|Four-Seam Fastball|46|0|0|0|4|92
Brendan McKay|L|Chris Taylor|R|Lineout|F|Four-Seam Fastball|47|0|0|1|3|92
Brendan McKay|L|Chris Taylor|R|Lineout|X|Curveball|48|0|1|1|8|81
Brendan McKay|L|Cody Bellinger|L|Flyout|B|Four-Seam Fastball|49|0|0|2|11|93
Brendan McKay|L|Cody Bellinger|L|Flyout|X|Four-Seam Fastball|50|1|0|2|2|93
Brendan McKay|L|Enrique Hernandez|R|Lineout|B|Curveball|51|0|0|0|13|79
Brendan McKay|L|Enrique Hernandez|R|Lineout|C|Curveball|52|1|0|0|13|80
Brendan McKay|L|Enrique Hernandez|R|Lineout|X|Four-Seam Fastball|53|1|1|0|12|93
Brendan McKay|L|Max Muncy|L|Flyout|B|Curveball|54|0|0|1|13|81
Brendan McKay|L|Max Muncy|L|Flyout|C|Curveball|55|1|0|1|8|80
Brendan McKay|L|Max Muncy|L|Flyout|B|Four-Seam Fastball|56|1|1|1|12|92
Brendan McKay|L|Max Muncy|L|Flyout|C|Four-Seam Fastball|57|2|1|1|1|94
Brendan McKay|L|Max Muncy|L|Flyout|X|Four-Seam Fastball|58|2|2|1|4|94
Brendan McKay|L|Corey Seager|L|Groundout|C|Four-Seam Fastball|59|0|0|2|7|94
Brendan McKay|L|Corey Seager|L|Groundout|X|Four-Seam Fastball|60|0|1|2|8|93
Brendan McKay|L|Fernando Tatis Jr.|R|Single|F|Four-Seam Fastball|0|0|0|0|14|93
Brendan McKay|L|Fernando Tatis Jr.|R|Single|X|Curveball|1|0|1|0|6|81
Brendan McKay|L|Wil Myers|R|Walk|B|Four-Seam Fastball|2|0|0|1|12|93
Brendan McKay|L|Wil Myers|R|Walk|B|Four-Seam Fastball|3|1|0|1|12|93
Brendan McKay|L|Wil Myers|R|Walk|B|Four-Seam Fastball|4|2|0|1|12|93
Brendan McKay|L|Wil Myers|R|Walk|C|Four-Seam Fastball|5|3|0|1|6|92
Brendan McKay|L|Wil Myers|R|Walk|B|Four-Seam Fastball|6|3|1|1|14|93
Brendan McKay|L|Manny Machado|R|Flyout|B|Cutter|7|0|0|1|13|89
Brendan McKay|L|Manny Machado|R|Flyout|X|Curveball|8|1|0|1|8|81
Brendan McKay|L|Hunter Renfroe|R|Walk|B|Four-Seam Fastball|9|0|0|2|14|93
Brendan McKay|L|Hunter Renfroe|R|Walk|C|Cutter|10|1|0|2|1|88
Brendan McKay|L|Hunter Renfroe|R|Walk|B|Curveball|11|1|1|2|12|80
Brendan McKay|L|Hunter Renfroe|R|Walk|F|Cutter|12|2|1|2|13|89
Brendan McKay|L|Hunter Renfroe|R|Walk|B|Four-Seam Fastball|13|2|2|2|13|93
Brendan McKay|L|Hunter Renfroe|R|Walk|B|Cutter|14|3|2|2|13|89
Brendan McKay|L|Eric Hosmer|L|Double|C|Four-Seam Fastball|15|0|0|2|13|93
Brendan McKay|L|Eric Hosmer|L|Double|S|Curveball|16|0|1|2|13|82
Brendan McKay|L|Eric Hosmer|L|Double|E|Curveball|17|0|2|2|13|82
Brendan McKay|L|Manuel Margot|R|Walk|*B|Four-Seam Fastball|18|0|0|2|14|91
Brendan McKay|L|Manuel Margot|R|Walk|B|Cutter|19|1|0|2|13|89
Brendan McKay|L|Manuel Margot|R|Walk|B|Cutter|20|2|0|2|11|87
Brendan McKay|L|Manuel Margot|R|Walk|B|Four-Seam Fastball|21|3|0|2|13|93
Brendan McKay|L|Luis Urias|R|Double|C|Curveball|22|0|0|2|4|82
Brendan McKay|L|Luis Urias|R|Double|E|Curveball|23|0|1|2|12|80
Brendan McKay|L|Austin Hedges|R|Groundout|C|Cutter|24|0|0|2|4|87
Brendan McKay|L|Austin Hedges|R|Groundout|B|Curveball|25|0|1|2|13|81
Brendan McKay|L|Austin Hedges|R|Groundout|B|Curveball|26|1|1|2|13|81
Brendan McKay|L|Austin Hedges|R|Groundout|C|Cutter|27|2|1|2|11|87
Brendan McKay|L|Austin Hedges|R|Groundout|X|Cutter|28|2|2|2|13|88
Brendan McKay|L|Eric Lauer|R|Walk|C|Four-Seam Fastball|29|0|0|0|5|92
Brendan McKay|L|Eric Lauer|R|Walk|F|Four-Seam Fastball|30|0|1|0|12|92
Brendan McKay|L|Eric Lauer|R|Walk|B|Four-Seam Fastball|31|0|2|0|12|92
Brendan McKay|L|Eric Lauer|R|Walk|F|Curveball|32|1|2|0|13|80
Brendan McKay|L|Eric Lauer|R|Walk|B|Four-Seam Fastball|33|1|2|0|12|93
Brendan McKay|L|Eric Lauer|R|Walk|B|Four-Seam Fastball|34|2|2|0|12|93
Brendan McKay|L|Eric Lauer|R|Walk|B|Cutter|35|3|2|0|13|89
Brendan McKay|L|Fernando Tatis Jr.|R|Strikeout|C|Cutter|36|0|0|0|4|89
Brendan McKay|L|Fernando Tatis Jr.|R|Strikeout|F|Cutter|37|0|1|0|13|89
Brendan McKay|L|Fernando Tatis Jr.|R|Strikeout|C|Four-Seam Fastball|38|0|2|0|7|93
Brendan McKay|L|Wil Myers|R|Strikeout|F|Cutter|39|0|0|1|4|89
Brendan McKay|L|Wil Myers|R|Strikeout|S|Changeup|40|0|1|1|12|85
Brendan McKay|L|Wil Myers|R|Strikeout|B|Cutter|41|0|2|1|13|89
Brendan McKay|L|Wil Myers|R|Strikeout|B|Curveball|42|1|2|1|3|81
Brendan McKay|L|Wil Myers|R|Strikeout|B|Changeup|43|2|2|1|14|86
Brendan McKay|L|Wil Myers|R|Strikeout|S|Cutter|44|3|2|1|3|90
Brendan McKay|L|Manny Machado|R|Walk|B|Four-Seam Fastball|45|0|0|2|14|94
Brendan McKay|L|Manny Machado|R|Walk|B|Cutter|46|1|0|2|13|89
Brendan McKay|L|Manny Machado|R|Walk|B|Changeup|47|2|0|2|14|86
Brendan McKay|L|Manny Machado|R|Walk|B|Cutter|48|3|0|2|14|90
Brendan McKay|L|Hunter Renfroe|R|Strikeout|F|Curveball|49|0|0|2|13|81
Brendan McKay|L|Hunter Renfroe|R|Strikeout|C|Curveball|50|0|1|2|6|80
Brendan McKay|L|Hunter Renfroe|R|Strikeout|W|Curveball|51|0|2|2|13|82
Brendan McKay|L|Eric Hosmer|L|Single|C|Curveball|52|0|0|0|5|79
Brendan McKay|L|Eric Hosmer|L|Single|D|Curveball|53|0|1|0|13|80
Brendan McKay|L|Manuel Margot|R|Strikeout|C|Four-Seam Fastball|54|0|0|0|7|93
Brendan McKay|L|Manuel Margot|R|Strikeout|F|Curveball|55|0|1|0|13|80
Brendan McKay|L|Manuel Margot|R|Strikeout|F|Curveball|56|0|2|0|13|81
Brendan McKay|L|Manuel Margot|R|Strikeout|B|Four-Seam Fastball|57|0|2|0|11|93
Brendan McKay|L|Manuel Margot|R|Strikeout|F|Four-Seam Fastball|58|1|2|0|3|94
Brendan McKay|L|Manuel Margot|R|Strikeout|S|Curveball|59|1|2|0|2|82
Brendan McKay|L|Luis Urias|R|Strikeout|F|Cutter|60|0|0|1|5|87
Brendan McKay|L|Luis Urias|R|Strikeout|C|Cutter|61|0|1|1|7|89
Brendan McKay|L|Luis Urias|R|Strikeout|C|Four-Seam Fastball|62|0|2|1|11|93
Brendan McKay|L|Austin Hedges|R|Strikeout|S|Curveball|63|0|0|2|13|81
Brendan McKay|L|Austin Hedges|R|Strikeout|B|Curveball|64|0|1|2|13|81
Brendan McKay|L|Austin Hedges|R|Strikeout|B|Cutter|65|1|1|2|13|88
Brendan McKay|L|Austin Hedges|R|Strikeout|C|Four-Seam Fastball|66|2|1|2|7|93
Brendan McKay|L|Austin Hedges|R|Strikeout|S|Curveball|67|2|2|2|13|82
Brendan McKay|L|Eric Lauer|R|Strikeout|C|Four-Seam Fastball|68|0|0|0|6|91
Brendan McKay|L|Eric Lauer|R|Strikeout|F|Four-Seam Fastball|69|0|1|0|4|92
Brendan McKay|L|Eric Lauer|R|Strikeout|C|Curveball|70|0|2|0|13|81
Brendan McKay|L|Fernando Tatis Jr.|R|Single|B|Curveball|71|0|0|1|12|82
Brendan McKay|L|Fernando Tatis Jr.|R|Single|B|Four-Seam Fastball|72|1|0|1|11|93
Brendan McKay|L|Fernando Tatis Jr.|R|Single|D|Cutter|73|2|0|1|4|89
Brendan McKay|L|Wil Myers|R|Walk|B|Cutter|74|0|0|1|13|89
Brendan McKay|L|Wil Myers|R|Walk|B|Changeup|75|1|0|1|14|85
Brendan McKay|L|Wil Myers|R|Walk|B|Four-Seam Fastball|76|2|0|1|14|93
Brendan McKay|L|Wil Myers|R|Walk|B|Cutter|77|3|0|1|13|88
Brendan McKay|L|Manny Machado|R|Flyout|*B|Curveball|78|0|0|2|13|82
Brendan McKay|L|Manny Machado|R|Flyout|C|Cutter|79|1|0|2|1|88
Brendan McKay|L|Manny Machado|R|Flyout|B|Cutter|80|1|1|2|13|89
Brendan McKay|L|Manny Machado|R|Flyout|B|Four-Seam Fastball|81|2|1|2|13|93
Brendan McKay|L|Manny Machado|R|Flyout|X|Four-Seam Fastball|82|3|1|2|7|94
Brendan McKay|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|0|0|0|0|5|94
Brendan McKay|L|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|94
Brendan McKay|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|2|1|1|0|11|95
Brendan McKay|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|3|1|2|0|6|94
Brendan McKay|L|Shin-Soo Choo|L|Groundout|X|Curveball|4|1|2|0|11|83
Brendan McKay|L|Delino DeShields|R|Pop Out|C|Four-Seam Fastball|5|0|0|1|2|94
Brendan McKay|L|Delino DeShields|R|Pop Out|X|Cutter|6|0|1|1|1|90
Brendan McKay|L|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|7|0|0|2|13|94
Brendan McKay|L|Elvis Andrus|R|Groundout|F|Cutter|8|1|0|2|11|91
Brendan McKay|L|Elvis Andrus|R|Groundout|S|Curveball|9|1|1|2|13|82
Brendan McKay|L|Elvis Andrus|R|Groundout|X|Curveball|10|1|2|2|7|82
Brendan McKay|L|Nomar Mazara|L|Lineout|B|Four-Seam Fastball|11|0|0|0|13|93
Brendan McKay|L|Nomar Mazara|L|Lineout|C|Four-Seam Fastball|12|1|0|0|13|93
Brendan McKay|L|Nomar Mazara|L|Lineout|B|Cutter|13|1|1|0|13|90
Brendan McKay|L|Nomar Mazara|L|Lineout|X|Cutter|14|2|1|0|7|90
Brendan McKay|L|Joey Gallo|L|Pop Out|C|Four-Seam Fastball|15|0|0|1|1|94
Brendan McKay|L|Joey Gallo|L|Pop Out|B|Four-Seam Fastball|16|0|1|1|11|94
Brendan McKay|L|Joey Gallo|L|Pop Out|B|Cutter|17|1|1|1|13|89
Brendan McKay|L|Joey Gallo|L|Pop Out|C|Four-Seam Fastball|18|2|1|1|14|94
Brendan McKay|L|Joey Gallo|L|Pop Out|B|Four-Seam Fastball|19|2|2|1|11|94
Brendan McKay|L|Joey Gallo|L|Pop Out|X|Four-Seam Fastball|20|3|2|1|14|94
Brendan McKay|L|Logan Forsythe|R|Groundout|C|Curveball|21|0|0|2|2|81
Brendan McKay|L|Logan Forsythe|R|Groundout|S|Cutter|22|0|1|2|13|88
Brendan McKay|L|Logan Forsythe|R|Groundout|B|Cutter|23|0|2|2|13|89
Brendan McKay|L|Logan Forsythe|R|Groundout|B|Four-Seam Fastball|24|1|2|2|12|94
Brendan McKay|L|Logan Forsythe|R|Groundout|X|Cutter|25|2|2|2|13|89
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|B|Four-Seam Fastball|26|0|0|0|13|91
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|B|Cutter|27|1|0|0|13|87
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|F|Four-Seam Fastball|28|2|0|0|7|92
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|S|Four-Seam Fastball|29|2|1|0|2|93
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|F|Four-Seam Fastball|30|2|2|0|1|94
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|B|Four-Seam Fastball|31|2|2|0|14|94
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|F|Cutter|32|3|2|0|13|90
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|F|Four-Seam Fastball|33|3|2|0|4|94
Brendan McKay|L|Asdrubal Cabrera|R|Lineout|X|Four-Seam Fastball|34|3|2|0|7|94
Brendan McKay|L|Danny Santana|R|Flyout|B|Curveball|35|0|0|1|13|82
Brendan McKay|L|Danny Santana|R|Flyout|F|Four-Seam Fastball|36|1|0|1|5|93
Brendan McKay|L|Danny Santana|R|Flyout|X|Cutter|37|1|1|1|4|88
Brendan McKay|L|Tim Federowicz|R|Groundout|B|Four-Seam Fastball|38|0|0|2|14|92
Brendan McKay|L|Tim Federowicz|R|Groundout|B|Four-Seam Fastball|39|1|0|2|13|93
Brendan McKay|L|Tim Federowicz|R|Groundout|B|Cutter|40|2|0|2|11|88
Brendan McKay|L|Tim Federowicz|R|Groundout|C|Four-Seam Fastball|41|3|0|2|2|93
Brendan McKay|L|Tim Federowicz|R|Groundout|S|Four-Seam Fastball|42|3|1|2|6|93
Brendan McKay|L|Tim Federowicz|R|Groundout|X|Four-Seam Fastball|43|3|2|2|7|95
Brendan McKay|L|Shin-Soo Choo|L|Groundout|X|Cutter|44|0|0|0|6|89
Brendan McKay|L|Delino DeShields|R|Lineout|C|Curveball|45|0|0|1|12|79
Brendan McKay|L|Delino DeShields|R|Lineout|F|Four-Seam Fastball|46|0|1|1|2|92
Brendan McKay|L|Delino DeShields|R|Lineout|B|Four-Seam Fastball|47|0|2|1|12|92
Brendan McKay|L|Delino DeShields|R|Lineout|X|Curveball|48|1|2|1|8|81
Brendan McKay|L|Elvis Andrus|R|Lineout|C|Curveball|49|0|0|2|4|80
Brendan McKay|L|Elvis Andrus|R|Lineout|X|Curveball|50|0|1|2|4|82
Brendan McKay|L|Nomar Mazara|L|Flyout|B|Curveball|51|0|0|0|12|80
Brendan McKay|L|Nomar Mazara|L|Flyout|F|Curveball|52|1|0|0|13|80
Brendan McKay|L|Nomar Mazara|L|Flyout|C|Four-Seam Fastball|53|1|1|0|6|92
Brendan McKay|L|Nomar Mazara|L|Flyout|F|Four-Seam Fastball|54|1|2|0|11|92
Brendan McKay|L|Nomar Mazara|L|Flyout|X|Four-Seam Fastball|55|1|2|0|12|93
Brendan McKay|L|Joey Gallo|L|Strikeout|C|Curveball|56|0|0|1|3|80
Brendan McKay|L|Joey Gallo|L|Strikeout|S|Curveball|57|0|1|1|2|80
Brendan McKay|L|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|58|0|2|1|11|94
Brendan McKay|L|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|59|1|2|1|1|93
Brendan McKay|L|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|60|0|0|2|12|93
Brendan McKay|L|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|61|1|0|2|9|92
Brendan McKay|L|Logan Forsythe|R|Strikeout|T|Curveball|62|1|1|2|8|82
Brendan McKay|L|Logan Forsythe|R|Strikeout|F|Curveball|63|1|2|2|13|82
Brendan McKay|L|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|64|1|2|2|12|93
Brendan McKay|L|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|65|2|2|2|4|94
Brendan McKay|L|Asdrubal Cabrera|R|Flyout|B|Four-Seam Fastball|66|0|0|0|12|92
Brendan McKay|L|Asdrubal Cabrera|R|Flyout|C|Four-Seam Fastball|67|1|0|0|8|91
Brendan McKay|L|Asdrubal Cabrera|R|Flyout|X|Changeup|68|1|1|0|9|85
Brendan McKay|L|Danny Santana|R|Single|C|Cutter|69|0|0|1|7|89
Brendan McKay|L|Danny Santana|R|Single|D|Curveball|70|0|1|1|1|81
Brendan McKay|L|Tim Federowicz|R|Sac Bunt|X|Curveball|71|0|0|1|4|78
Brendan McKay|L|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|72|0|0|2|11|93
Brendan McKay|L|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|73|1|0|2|11|92
Brendan McKay|L|Shin-Soo Choo|L|Walk|S|Cutter|74|2|0|2|13|88
Brendan McKay|L|Shin-Soo Choo|L|Walk|S|Four-Seam Fastball|75|2|1|2|2|93
Brendan McKay|L|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|76|2|2|2|11|93
Brendan McKay|L|Shin-Soo Choo|L|Walk|B|Cutter|77|3|2|2|13|89
Brendan McKay|L|Delino DeShields|R|Strikeout|S|Four-Seam Fastball|78|0|0|2|2|92
Brendan McKay|L|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|79|0|1|2|7|93
Brendan McKay|L|Delino DeShields|R|Strikeout|W|Curveball|80|0|2|2|13|82
Brendan McKay|L|DJ LeMahieu|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|94
Brendan McKay|L|DJ LeMahieu|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|7|94
Brendan McKay|L|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|11|95
Brendan McKay|L|DJ LeMahieu|R|Strikeout|B|Cutter|3|0|2|0|11|90
Brendan McKay|L|DJ LeMahieu|R|Strikeout|B|Curveball|4|1|2|0|12|82
Brendan McKay|L|DJ LeMahieu|R|Strikeout|B|Four-Seam Fastball|5|2|2|0|12|94
Brendan McKay|L|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|6|3|2|0|3|94
Brendan McKay|L|DJ LeMahieu|R|Strikeout|S|Four-Seam Fastball|7|3|2|0|12|94
Brendan McKay|L|Aaron Judge|R|Home Run|B|Curveball|8|0|0|1|13|82
Brendan McKay|L|Aaron Judge|R|Home Run|B|Four-Seam Fastball|9|1|0|1|14|94
Brendan McKay|L|Aaron Judge|R|Home Run|E|Cutter|10|2|0|1|4|89
Brendan McKay|L|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|11|0|0|1|12|94
Brendan McKay|L|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|12|1|0|1|4|93
Brendan McKay|L|Edwin Encarnacion|R|Strikeout|F|Curveball|13|1|1|1|5|82
Brendan McKay|L|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|14|1|2|1|6|94
Brendan McKay|L|Edwin Encarnacion|R|Strikeout|B|Curveball|15|1|2|1|13|83
Brendan McKay|L|Edwin Encarnacion|R|Strikeout|S|Four-Seam Fastball|16|2|2|1|2|94
Brendan McKay|L|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|17|0|0|2|13|93
Brendan McKay|L|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|18|1|0|2|4|93
Brendan McKay|L|Gleyber Torres|R|Lineout|C|Curveball|19|0|0|0|6|80
Brendan McKay|L|Gleyber Torres|R|Lineout|X|Curveball|20|0|1|0|8|80
Brendan McKay|L|Gio Urshela|R|Groundout|B|Four-Seam Fastball|21|0|0|1|14|92
Brendan McKay|L|Gio Urshela|R|Groundout|C|Four-Seam Fastball|22|1|0|1|12|93
Brendan McKay|L|Gio Urshela|R|Groundout|F|Cutter|23|1|1|1|8|89
Brendan McKay|L|Gio Urshela|R|Groundout|B|Four-Seam Fastball|24|1|2|1|11|94
Brendan McKay|L|Gio Urshela|R|Groundout|F|Curveball|25|2|2|1|3|82
Brendan McKay|L|Gio Urshela|R|Groundout|B|Four-Seam Fastball|26|2|2|1|12|94
Brendan McKay|L|Gio Urshela|R|Groundout|X|Four-Seam Fastball|27|3|2|1|11|94
Brendan McKay|L|Brett Gardner|L|Pop Out|C|Four-Seam Fastball|28|0|0|2|4|93
Brendan McKay|L|Brett Gardner|L|Pop Out|B|Four-Seam Fastball|29|0|1|2|11|94
Brendan McKay|L|Brett Gardner|L|Pop Out|C|Cutter|30|1|1|2|4|89
Brendan McKay|L|Brett Gardner|L|Pop Out|B|Curveball|31|1|2|2|11|81
Brendan McKay|L|Brett Gardner|L|Pop Out|B|Curveball|32|2|2|2|12|80
Brendan McKay|L|Brett Gardner|L|Pop Out|F|Four-Seam Fastball|33|3|2|2|13|94
Brendan McKay|L|Brett Gardner|L|Pop Out|X|Four-Seam Fastball|34|3|2|2|2|95
Brendan McKay|L|Austin Romine|R|Single|C|Four-Seam Fastball|35|0|0|0|14|91
Brendan McKay|L|Austin Romine|R|Single|B|Cutter|36|0|1|0|13|89
Brendan McKay|L|Austin Romine|R|Single|D|Four-Seam Fastball|37|1|1|0|14|92
Brendan McKay|L|Mike Tauchman|L|Grounded Into DP|C|Four-Seam Fastball|38|0|0|0|2|92
Brendan McKay|L|Mike Tauchman|L|Grounded Into DP|C|Curveball|39|0|1|0|13|81
Brendan McKay|L|Mike Tauchman|L|Grounded Into DP|B|Curveball|40|0|2|0|13|81
Brendan McKay|L|Mike Tauchman|L|Grounded Into DP|B|Four-Seam Fastball|41|1|2|0|11|92
Brendan McKay|L|Mike Tauchman|L|Grounded Into DP|X|Four-Seam Fastball|42|2|2|0|8|93
Brendan McKay|L|DJ LeMahieu|R|Lineout|B|Curveball|43|0|0|2|13|82
Brendan McKay|L|DJ LeMahieu|R|Lineout|X|Cutter|44|1|0|2|13|89
Brendan McKay|L|Aaron Judge|R|Groundout|B|Curveball|45|0|0|0|13|81
Brendan McKay|L|Aaron Judge|R|Groundout|F|Four-Seam Fastball|46|1|0|0|3|92
Brendan McKay|L|Aaron Judge|R|Groundout|F|Curveball|47|1|1|0|8|81
Brendan McKay|L|Aaron Judge|R|Groundout|F|Curveball|48|1|2|0|5|82
Brendan McKay|L|Aaron Judge|R|Groundout|X|Four-Seam Fastball|49|1|2|0|2|93
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|C|Four-Seam Fastball|50|0|0|1|3|92
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|B|Cutter|51|0|1|1|13|90
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|F|Cutter|52|1|1|1|4|90
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|B|Curveball|53|1|2|1|12|81
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|F|Four-Seam Fastball|54|2|2|1|11|94
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|B|Four-Seam Fastball|55|2|2|1|12|94
Brendan McKay|L|Edwin Encarnacion|R|Pop Out|X|Four-Seam Fastball|56|3|2|1|13|94
Brendan McKay|L|Didi Gregorius|L|Groundout|C|Curveball|57|0|0|2|2|81
Brendan McKay|L|Didi Gregorius|L|Groundout|F|Four-Seam Fastball|58|0|1|2|7|94
Brendan McKay|L|Didi Gregorius|L|Groundout|F|Curveball|59|0|2|2|5|82
Brendan McKay|L|Didi Gregorius|L|Groundout|X|Curveball|60|0|2|2|13|81
Brendan McKay|L|Gleyber Torres|R|Single|B|Four-Seam Fastball|61|0|0|0|14|92
Brendan McKay|L|Gleyber Torres|R|Single|S|Cutter|62|1|0|0|5|89
Brendan McKay|L|Gleyber Torres|R|Single|F|Four-Seam Fastball|63|1|1|0|12|91
Brendan McKay|L|Gleyber Torres|R|Single|F|Four-Seam Fastball|64|1|2|0|11|94
Brendan McKay|L|Gleyber Torres|R|Single|B|Cutter|65|1|2|0|13|88
Brendan McKay|L|Gleyber Torres|R|Single|F|Four-Seam Fastball|66|2|2|0|5|92
Brendan McKay|L|Gleyber Torres|R|Single|D|Curveball|67|2|2|0|2|82
Brendan McKay|L|Gio Urshela|R|Pop Out|X|Cutter|68|0|0|0|11|88
Brendan McKay|L|Brett Gardner|L|Single|B|Four-Seam Fastball|69|0|0|1|13|92
Brendan McKay|L|Brett Gardner|L|Single|B|Cutter|70|1|0|1|13|88
Brendan McKay|L|Brett Gardner|L|Single|D|Four-Seam Fastball|71|2|0|1|7|93
Brendan McKay|L|Austin Romine|R|Single|D|Curveball|72|0|0|1|5|80
Brendan McKay|L|Mike Tauchman|L|Single|E|Curveball|73|0|0|1|8|81
Brendan McKay|L|DJ LeMahieu|R|Lineout|B|Four-Seam Fastball|74|0|0|1|12|93
Brendan McKay|L|DJ LeMahieu|R|Lineout|B|Four-Seam Fastball|75|1|0|1|9|93
Brendan McKay|L|DJ LeMahieu|R|Lineout|F|Four-Seam Fastball|76|2|0|1|8|94
Brendan McKay|L|DJ LeMahieu|R|Lineout|X|Cutter|77|2|1|1|7|90
Brendan McKay|L|Aaron Judge|R|Strikeout|F|Curveball|78|0|0|2|13|83
Brendan McKay|L|Aaron Judge|R|Strikeout|C|Curveball|79|0|1|2|11|82
Brendan McKay|L|Aaron Judge|R|Strikeout|*B|Curveball|80|0|2|2|13|84
Brendan McKay|L|Aaron Judge|R|Strikeout|F|Four-Seam Fastball|81|1|2|2|11|94
Brendan McKay|L|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|82|1|2|2|12|93
Brendan McKay|L|Leury Garcia|R|Double|B|Four-Seam Fastball|0|0|0|0|12|93
Brendan McKay|L|Leury Garcia|R|Double|D|Four-Seam Fastball|1|1|0|0|6|92
Brendan McKay|L|Yoan Moncada|R|Flyout|S|Four-Seam Fastball|2|0|0|0|2|93
Brendan McKay|L|Yoan Moncada|R|Flyout|X|Four-Seam Fastball|3|0|1|0|4|93
Brendan McKay|L|Jose Abreu|R|Single|B|Curveball|4|0|0|1|12|81
Brendan McKay|L|Jose Abreu|R|Single|B|Cutter|5|1|0|1|11|89
Brendan McKay|L|Jose Abreu|R|Single|E|Four-Seam Fastball|6|2|0|1|9|92
Brendan McKay|L|James McCann|R|Strikeout|C|Curveball|7|0|0|1|6|81
Brendan McKay|L|James McCann|R|Strikeout|S|Four-Seam Fastball|8|0|1|1|12|94
Brendan McKay|L|James McCann|R|Strikeout|B|Four-Seam Fastball|9|0|2|1|12|93
Brendan McKay|L|James McCann|R|Strikeout|*B|Curveball|10|1|2|1|13|80
Brendan McKay|L|James McCann|R|Strikeout|S|Four-Seam Fastball|11|2|2|1|14|92
Brendan McKay|L|Welington Castillo|R|Strikeout|C|Four-Seam Fastball|12|0|0|2|12|93
Brendan McKay|L|Welington Castillo|R|Strikeout|C|Curveball|13|0|1|2|3|81
Brendan McKay|L|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|14|0|2|2|14|93
Brendan McKay|L|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|12|93
Brendan McKay|L|Welington Castillo|R|Strikeout|C|Changeup|16|2|2|2|5|85
Brendan McKay|L|Jose Rondon|R|Strikeout|C|Curveball|17|0|0|0|8|81
Brendan McKay|L|Jose Rondon|R|Strikeout|C|Four-Seam Fastball|18|0|1|0|1|92
Brendan McKay|L|Jose Rondon|R|Strikeout|B|Four-Seam Fastball|19|0|2|0|11|92
Brendan McKay|L|Jose Rondon|R|Strikeout|F|Four-Seam Fastball|20|1|2|0|2|93
Brendan McKay|L|Jose Rondon|R|Strikeout|F|Curveball|21|1|2|0|2|82
Brendan McKay|L|Jose Rondon|R|Strikeout|B|Four-Seam Fastball|22|1|2|0|12|93
Brendan McKay|L|Jose Rondon|R|Strikeout|F|Four-Seam Fastball|23|2|2|0|3|93
Brendan McKay|L|Jose Rondon|R|Strikeout|C|Four-Seam Fastball|24|2|2|0|11|93
Brendan McKay|L|Jon Jay|L|Single|C|Four-Seam Fastball|25|0|0|1|2|93
Brendan McKay|L|Jon Jay|L|Single|F|Four-Seam Fastball|26|0|1|1|1|93
Brendan McKay|L|Jon Jay|L|Single|B|Cutter|27|0|2|1|11|89
Brendan McKay|L|Jon Jay|L|Single|F|Four-Seam Fastball|28|1|2|1|9|94
Brendan McKay|L|Jon Jay|L|Single|D|Curveball|29|1|2|1|11|82
Brendan McKay|L|Yolmer Sanchez|R|Flyout|B|Four-Seam Fastball|30|0|0|1|12|93
Brendan McKay|L|Yolmer Sanchez|R|Flyout|B|Cutter|31|1|0|1|1|89
Brendan McKay|L|Yolmer Sanchez|R|Flyout|S|Four-Seam Fastball|32|2|0|1|3|93
Brendan McKay|L|Yolmer Sanchez|R|Flyout|S|Four-Seam Fastball|33|2|1|1|12|93
Brendan McKay|L|Yolmer Sanchez|R|Flyout|X|Four-Seam Fastball|34|2|2|1|7|94
Brendan McKay|L|Adam Engel|R|Single|B|Curveball|35|0|0|2|11|81
Brendan McKay|L|Adam Engel|R|Single|S|Four-Seam Fastball|36|1|0|2|6|93
Brendan McKay|L|Adam Engel|R|Single|C|Four-Seam Fastball|37|1|1|2|14|93
Brendan McKay|L|Adam Engel|R|Single|D|Curveball|38|1|2|2|5|81
Brendan McKay|L|Leury Garcia|R|Double|E|Cutter|39|0|0|2|2|89
Brendan McKay|L|Yoan Moncada|R|Double|F|Cutter|40|0|0|2|13|88
Brendan McKay|L|Yoan Moncada|R|Double|F|Cutter|41|0|1|2|13|86
Brendan McKay|L|Yoan Moncada|R|Double|B|Four-Seam Fastball|42|0|2|2|12|93
Brendan McKay|L|Yoan Moncada|R|Double|B|Four-Seam Fastball|43|1|2|2|11|93
Brendan McKay|L|Yoan Moncada|R|Double|F|Curveball|44|2|2|2|2|81
Brendan McKay|L|Yoan Moncada|R|Double|B|Four-Seam Fastball|45|2|2|2|11|93
Brendan McKay|L|Yoan Moncada|R|Double|E|Cutter|46|3|2|2|8|88
Brendan McKay|L|Jose Abreu|R|Strikeout|C|Curveball|47|0|0|2|8|81
Brendan McKay|L|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|48|0|1|2|11|93
Brendan McKay|L|Jose Abreu|R|Strikeout|F|Cutter|49|1|1|2|13|88
Brendan McKay|L|Jose Abreu|R|Strikeout|C|Changeup|50|1|2|2|9|87
Brendan McKay|L|James McCann|R|Pop Out|C|Curveball|51|0|0|0|7|80
Brendan McKay|L|James McCann|R|Pop Out|X|Changeup|52|0|1|0|14|85
Brendan McKay|L|Welington Castillo|R|Double|B|Four-Seam Fastball|53|0|0|1|12|92
Brendan McKay|L|Welington Castillo|R|Double|D|Cutter|54|1|0|1|2|88
Brendan McKay|L|Jose Rondon|R|Groundout|B|Curveball|55|0|0|1|12|80
Brendan McKay|L|Jose Rondon|R|Groundout|S|Four-Seam Fastball|56|1|0|1|3|91
Brendan McKay|L|Jose Rondon|R|Groundout|B|Four-Seam Fastball|57|1|1|1|12|92
Brendan McKay|L|Jose Rondon|R|Groundout|F|Four-Seam Fastball|58|2|1|1|12|92
Brendan McKay|L|Jose Rondon|R|Groundout|F|Four-Seam Fastball|59|2|2|1|11|92
Brendan McKay|L|Jose Rondon|R|Groundout|X|Curveball|60|2|2|1|8|81
Brendan McKay|L|Jon Jay|L|Lineout|F|Four-Seam Fastball|61|0|0|2|1|93
Brendan McKay|L|Jon Jay|L|Lineout|C|Four-Seam Fastball|62|0|1|2|2|92
Brendan McKay|L|Jon Jay|L|Lineout|F|Four-Seam Fastball|63|0|2|2|12|92
Brendan McKay|L|Jon Jay|L|Lineout|B|Cutter|64|0|2|2|13|89
Brendan McKay|L|Jon Jay|L|Lineout|B|Four-Seam Fastball|65|1|2|2|11|93
Brendan McKay|L|Jon Jay|L|Lineout|B|Four-Seam Fastball|66|2|2|2|13|93
Brendan McKay|L|Jon Jay|L|Lineout|X|Four-Seam Fastball|67|3|2|2|14|93
Brendan McKay|L|Yolmer Sanchez|R|Home Run|C|Four-Seam Fastball|68|0|0|0|8|90
Brendan McKay|L|Yolmer Sanchez|R|Home Run|E|Changeup|69|0|1|0|5|85
Brendan McKay|L|Adam Engel|R|Strikeout|B|Four-Seam Fastball|70|0|0|0|12|91
Brendan McKay|L|Adam Engel|R|Strikeout|S|Four-Seam Fastball|71|1|0|0|6|92
Brendan McKay|L|Adam Engel|R|Strikeout|F|Four-Seam Fastball|72|1|1|0|4|92
Brendan McKay|L|Adam Engel|R|Strikeout|C|Four-Seam Fastball|73|1|2|0|8|92
Brendan McKay|L|Leury Garcia|R|Double|D|Four-Seam Fastball|74|0|0|1|6|92
Brendan McKay|L|Yoan Moncada|R|Single|E|Curveball|75|0|0|1|8|80
Brendan McKay|L|Bo Bichette|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|12|93
Brendan McKay|L|Bo Bichette|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|13|94
Brendan McKay|L|Bo Bichette|R|Strikeout|S|Curveball|2|0|2|0|13|83
Brendan McKay|L|Freddy Galvis|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|12|94
Brendan McKay|L|Freddy Galvis|R|Strikeout|S|Four-Seam Fastball|4|1|0|1|12|95
Brendan McKay|L|Freddy Galvis|R|Strikeout|F|Four-Seam Fastball|5|1|1|1|14|95
Brendan McKay|L|Freddy Galvis|R|Strikeout|F|Four-Seam Fastball|6|1|2|1|12|94
Brendan McKay|L|Freddy Galvis|R|Strikeout|F|Curveball|7|1|2|1|11|82
Brendan McKay|L|Freddy Galvis|R|Strikeout|F|Four-Seam Fastball|8|1|2|1|1|95
Brendan McKay|L|Freddy Galvis|R|Strikeout|F|Curveball|9|1|2|1|8|83
Brendan McKay|L|Freddy Galvis|R|Strikeout|S|Cutter|10|1|2|1|11|89
Brendan McKay|L|Lourdes Gurriel Jr.|R|Strikeout|C|Curveball|11|0|0|2|5|82
Brendan McKay|L|Lourdes Gurriel Jr.|R|Strikeout|B|Changeup|12|0|1|2|14|87
Brendan McKay|L|Lourdes Gurriel Jr.|R|Strikeout|S|Four-Seam Fastball|13|1|1|2|12|94
Brendan McKay|L|Lourdes Gurriel Jr.|R|Strikeout|B|Four-Seam Fastball|14|1|2|2|14|94
Brendan McKay|L|Lourdes Gurriel Jr.|R|Strikeout|S|Four-Seam Fastball|15|2|2|2|12|94
Brendan McKay|L|Randal Grichuk|R|Walk|B|Four-Seam Fastball|16|0|0|0|12|92
Brendan McKay|L|Randal Grichuk|R|Walk|B|Four-Seam Fastball|17|1|0|0|12|92
Brendan McKay|L|Randal Grichuk|R|Walk|B|Four-Seam Fastball|18|2|0|0|14|93
Brendan McKay|L|Randal Grichuk|R|Walk|C|Four-Seam Fastball|19|3|0|0|6|94
Brendan McKay|L|Randal Grichuk|R|Walk|B|Four-Seam Fastball|20|3|1|0|14|93
Brendan McKay|L|Justin Smoak|R|Pop Out|X|Four-Seam Fastball|21|0|0|0|2|93
Brendan McKay|L|Brandon Drury|R|Strikeout|C|Curveball|22|0|0|1|2|81
Brendan McKay|L|Brandon Drury|R|Strikeout|F|Cutter|23|0|1|1|4|90
Brendan McKay|L|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|24|0|2|1|12|94
Brendan McKay|L|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|25|1|2|1|12|94
Brendan McKay|L|Brandon Drury|R|Strikeout|F|Curveball|26|2|2|1|13|83
Brendan McKay|L|Brandon Drury|R|Strikeout|F|Four-Seam Fastball|27|2|2|1|9|93
Brendan McKay|L|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|28|2|2|1|12|93
Brendan McKay|L|Brandon Drury|R|Strikeout|C|Four-Seam Fastball|29|3|2|1|11|94
Brendan McKay|L|Derek Fisher|L|Strikeout|S|Four-Seam Fastball|30|0|0|2|7|92
Brendan McKay|L|Derek Fisher|L|Strikeout|B|Four-Seam Fastball|31|0|1|2|11|93
Brendan McKay|L|Derek Fisher|L|Strikeout|C|Four-Seam Fastball|32|1|1|2|5|92
Brendan McKay|L|Derek Fisher|L|Strikeout|S|Curveball|33|1|2|2|13|82
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|F|Four-Seam Fastball|34|0|0|0|14|91
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|35|0|1|0|9|91
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|S|Curveball|36|0|2|0|14|80
Brendan McKay|L|Reese McGuire|L|Groundout|B|Curveball|37|0|0|1|13|79
Brendan McKay|L|Reese McGuire|L|Groundout|C|Four-Seam Fastball|38|1|0|1|4|92
Brendan McKay|L|Reese McGuire|L|Groundout|C|Four-Seam Fastball|39|1|1|1|7|93
Brendan McKay|L|Reese McGuire|L|Groundout|X|Curveball|40|1|2|1|5|83
Brendan McKay|L|Bo Bichette|R|Double|F|Curveball|41|0|0|2|1|81
Brendan McKay|L|Bo Bichette|R|Double|S|Four-Seam Fastball|42|0|1|2|2|94
Brendan McKay|L|Bo Bichette|R|Double|F|Four-Seam Fastball|43|0|2|2|4|95
Brendan McKay|L|Bo Bichette|R|Double|F|Four-Seam Fastball|44|0|2|2|8|94
Brendan McKay|L|Bo Bichette|R|Double|D|Four-Seam Fastball|45|0|2|2|13|91
Brendan McKay|L|Freddy Galvis|R|Flyout|B|Four-Seam Fastball|46|0|0|2|12|92
Brendan McKay|L|Freddy Galvis|R|Flyout|B|Four-Seam Fastball|47|1|0|2|14|92
Brendan McKay|L|Freddy Galvis|R|Flyout|S|Four-Seam Fastball|48|2|0|2|6|93
Brendan McKay|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|49|2|1|2|6|93
Brendan McKay|L|Freddy Galvis|R|Flyout|X|Four-Seam Fastball|50|2|2|2|12|94
Brendan McKay|L|Lourdes Gurriel Jr.|R|Home Run|E|Four-Seam Fastball|51|0|0|0|6|90
Brendan McKay|L|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|52|0|0|0|12|91
Brendan McKay|L|Randal Grichuk|R|Strikeout|C|Curveball|53|1|0|0|12|80
Brendan McKay|L|Randal Grichuk|R|Strikeout|B|Curveball|54|1|1|0|12|80
Brendan McKay|L|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|55|2|1|0|5|92
Brendan McKay|L|Randal Grichuk|R|Strikeout|S|Curveball|56|2|2|0|12|80
Brendan McKay|L|Justin Smoak|R|Field Error|C|Four-Seam Fastball|57|0|0|1|12|90
Brendan McKay|L|Justin Smoak|R|Field Error|B|Curveball|58|0|1|1|12|81
Brendan McKay|L|Justin Smoak|R|Field Error|D|Four-Seam Fastball|59|1|1|1|8|92
Brendan McKay|L|Brandon Drury|R|Single|C|Curveball|60|0|0|1|5|80
Brendan McKay|L|Brandon Drury|R|Single|S|Changeup|61|0|1|1|14|85
Brendan McKay|L|Brandon Drury|R|Single|F|Four-Seam Fastball|62|0|2|1|14|93
Brendan McKay|L|Brandon Drury|R|Single|B|Curveball|63|0|2|1|13|81
Brendan McKay|L|Brandon Drury|R|Single|F|Four-Seam Fastball|64|1|2|1|11|93
Brendan McKay|L|Brandon Drury|R|Single|D|Curveball|65|1|2|1|5|81
Brendan McKay|L|Derek Fisher|L|Strikeout|S|Curveball|66|0|0|1|13|81
Brendan McKay|L|Derek Fisher|L|Strikeout|C|Curveball|67|0|1|1|4|80
Brendan McKay|L|Derek Fisher|L|Strikeout|*B|Curveball|68|0|2|1|14|82
Brendan McKay|L|Derek Fisher|L|Strikeout|C|Four-Seam Fastball|69|1|2|1|11|93
Brendan McKay|L|Teoscar Hernandez|R|Flyout|X|Curveball|70|0|0|2|5|81
Brendan McKay|L|Reese McGuire|L|Flyout|X|Four-Seam Fastball|71|0|0|0|7|90
Brendan McKay|L|Bo Bichette|R|Groundout|F|Four-Seam Fastball|72|0|0|1|14|91
Brendan McKay|L|Bo Bichette|R|Groundout|B|Four-Seam Fastball|73|0|1|1|12|91
Brendan McKay|L|Bo Bichette|R|Groundout|B|Changeup|74|1|1|1|13|85
Brendan McKay|L|Bo Bichette|R|Groundout|F|Four-Seam Fastball|75|2|1|1|2|92
Brendan McKay|L|Bo Bichette|R|Groundout|F|Four-Seam Fastball|76|2|2|1|7|93
Brendan McKay|L|Bo Bichette|R|Groundout|F|Curveball|77|2|2|1|13|82
Brendan McKay|L|Bo Bichette|R|Groundout|F|Four-Seam Fastball|78|2|2|1|4|94
Brendan McKay|L|Bo Bichette|R|Groundout|X|Curveball|79|2|2|1|5|83
Brendan McKay|L|Freddy Galvis|R|Double|F|Curveball|80|0|0|2|7|82
Brendan McKay|L|Freddy Galvis|R|Double|D|Four-Seam Fastball|81|0|1|2|9|93
Brendan McKay|L|Lourdes Gurriel Jr.|R|Flyout|F|Curveball|82|0|0|2|11|81
Brendan McKay|L|Lourdes Gurriel Jr.|R|Flyout|X|Curveball|83|0|1|2|4|81
Brendan McKay|L|Randal Grichuk|R|Home Run|C|Four-Seam Fastball|84|0|0|0|9|91
Brendan McKay|L|Randal Grichuk|R|Home Run|B|Curveball|85|0|1|0|14|81
Brendan McKay|L|Randal Grichuk|R|Home Run|F|Four-Seam Fastball|86|1|1|0|9|92
Brendan McKay|L|Randal Grichuk|R|Home Run|E|Curveball|87|1|2|0|6|82
Brendan McKay|L|Justin Smoak|R|Single|C|Four-Seam Fastball|88|0|0|0|2|92
Brendan McKay|L|Justin Smoak|R|Single|C|Cutter|89|0|1|0|8|90
Brendan McKay|L|Justin Smoak|R|Single|B|Cutter|90|0|2|0|11|89
Brendan McKay|L|Justin Smoak|R|Single|B|Four-Seam Fastball|91|1|2|0|12|92
Brendan McKay|L|Justin Smoak|R|Single|D|Four-Seam Fastball|92|2|2|0|12|94
Brendan McKay|L|Tim Lopes|R|Pop Out|F|Four-Seam Fastball|0|0|0|0|5|93
Brendan McKay|L|Tim Lopes|R|Pop Out|F|Four-Seam Fastball|1|0|1|0|9|93
Brendan McKay|L|Tim Lopes|R|Pop Out|X|Four-Seam Fastball|2|0|2|0|11|94
Brendan McKay|L|J.P. Crawford|L|Walk|B|Cutter|3|0|0|1|12|89
Brendan McKay|L|J.P. Crawford|L|Walk|C|Four-Seam Fastball|4|1|0|1|5|94
Brendan McKay|L|J.P. Crawford|L|Walk|C|Four-Seam Fastball|5|1|1|1|7|94
Brendan McKay|L|J.P. Crawford|L|Walk|B|Cutter|6|1|2|1|11|88
Brendan McKay|L|J.P. Crawford|L|Walk|B|Four-Seam Fastball|7|2|2|1|13|95
Brendan McKay|L|J.P. Crawford|L|Walk|F|Four-Seam Fastball|8|3|2|1|5|94
Brendan McKay|L|J.P. Crawford|L|Walk|F|Four-Seam Fastball|9|3|2|1|6|95
Brendan McKay|L|J.P. Crawford|L|Walk|F|Four-Seam Fastball|10|3|2|1|14|94
Brendan McKay|L|J.P. Crawford|L|Walk|F|Cutter|11|3|2|1|4|88
Brendan McKay|L|J.P. Crawford|L|Walk|F|Four-Seam Fastball|12|3|2|1|13|96
Brendan McKay|L|J.P. Crawford|L|Walk|B|Cutter|13|3|2|1|11|88
Brendan McKay|L|Austin Nola|R|Walk|B|Four-Seam Fastball|14|0|0|1|14|94
Brendan McKay|L|Austin Nola|R|Walk|B|Four-Seam Fastball|15|1|0|1|14|93
Brendan McKay|L|Austin Nola|R|Walk|F|Four-Seam Fastball|16|2|0|1|3|93
Brendan McKay|L|Austin Nola|R|Walk|B|Curveball|17|2|1|1|12|81
Brendan McKay|L|Austin Nola|R|Walk|B|Four-Seam Fastball|18|3|1|1|14|93
Brendan McKay|L|Kyle Seager|L|Flyout|C|Four-Seam Fastball|19|0|0|1|7|93
Brendan McKay|L|Kyle Seager|L|Flyout|X|Four-Seam Fastball|20|0|1|1|5|94
Brendan McKay|L|Tom Murphy|R|Home Run|C|Curveball|21|0|0|2|7|81
Brendan McKay|L|Tom Murphy|R|Home Run|C|Four-Seam Fastball|22|0|1|2|12|94
Brendan McKay|L|Tom Murphy|R|Home Run|F|Four-Seam Fastball|23|0|2|2|3|93
Brendan McKay|L|Tom Murphy|R|Home Run|B|Four-Seam Fastball|24|0|2|2|13|94
Brendan McKay|L|Tom Murphy|R|Home Run|B|Four-Seam Fastball|25|1|2|2|11|93
Brendan McKay|L|Tom Murphy|R|Home Run|E|Four-Seam Fastball|26|2|2|2|6|94
Brendan McKay|L|Daniel Vogelbach|L|Groundout|B|Curveball|27|0|0|2|12|81
Brendan McKay|L|Daniel Vogelbach|L|Groundout|B|Cutter|28|1|0|2|11|87
Brendan McKay|L|Daniel Vogelbach|L|Groundout|F|Four-Seam Fastball|29|2|0|2|12|93
Brendan McKay|L|Daniel Vogelbach|L|Groundout|F|Four-Seam Fastball|30|2|1|2|12|93
Brendan McKay|L|Daniel Vogelbach|L|Groundout|X|Cutter|31|2|2|2|11|90
Brendan McKay|L|Mallex Smith|L|Field Error|C|Four-Seam Fastball|32|0|0|0|11|91
Brendan McKay|L|Mallex Smith|L|Field Error|B|Cutter|33|0|1|0|13|87
Brendan McKay|L|Mallex Smith|L|Field Error|S|Cutter|34|1|1|0|1|87
Brendan McKay|L|Mallex Smith|L|Field Error|D|Four-Seam Fastball|35|1|2|0|12|92
Brendan McKay|L|Keon Broxton|R|Walk|S|Four-Seam Fastball|36|0|0|0|6|92
Brendan McKay|L|Keon Broxton|R|Walk|B|Four-Seam Fastball|37|0|1|0|12|92
Brendan McKay|L|Keon Broxton|R|Walk|B|Curveball|38|1|1|0|13|80
Brendan McKay|L|Keon Broxton|R|Walk|B|Four-Seam Fastball|39|2|1|0|11|92
Brendan McKay|L|Keon Broxton|R|Walk|C|Four-Seam Fastball|40|3|1|0|3|93
Brendan McKay|L|Keon Broxton|R|Walk|B|Four-Seam Fastball|41|3|2|0|7|93
Brendan McKay|L|Dee Gordon|L|Forceout|C|Four-Seam Fastball|42|0|0|0|7|94
Brendan McKay|L|Dee Gordon|L|Forceout|E|Cutter|43|0|1|0|11|89
Brendan McKay|L|Tim Lopes|R|Groundout|C|Curveball|44|0|0|1|3|80
Brendan McKay|L|Tim Lopes|R|Groundout|F|Curveball|45|0|1|1|5|80
Brendan McKay|L|Tim Lopes|R|Groundout|F|Four-Seam Fastball|46|0|2|1|12|94
Brendan McKay|L|Tim Lopes|R|Groundout|B|Curveball|47|0|2|1|13|83
Brendan McKay|L|Tim Lopes|R|Groundout|X|Four-Seam Fastball|48|1|2|1|7|93
Brendan McKay|L|J.P. Crawford|L|Single|B|Cutter|49|0|0|2|13|89
Brendan McKay|L|J.P. Crawford|L|Single|B|Cutter|50|1|0|2|13|89
Brendan McKay|L|J.P. Crawford|L|Single|F|Four-Seam Fastball|51|2|0|2|2|94
Brendan McKay|L|J.P. Crawford|L|Single|E|Four-Seam Fastball|52|2|1|2|7|92
Brendan McKay|L|Austin Nola|R|Home Run|B|Curveball|53|0|0|2|13|81
Brendan McKay|L|Austin Nola|R|Home Run|F|Four-Seam Fastball|54|1|0|2|12|93
Brendan McKay|L|Austin Nola|R|Home Run|E|Curveball|55|1|1|2|4|81
Brendan McKay|L|Kyle Seager|L|Strikeout|S|Cutter|56|0|0|2|13|87
Brendan McKay|L|Kyle Seager|L|Strikeout|F|Curveball|57|0|1|2|2|81
Brendan McKay|L|Kyle Seager|L|Strikeout|C|Four-Seam Fastball|58|0|2|2|7|93
Brendan McKay|L|Bo Bichette|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|93
Brendan McKay|L|Bo Bichette|R|Strikeout|S|Four-Seam Fastball|1|1|0|0|8|94
Brendan McKay|L|Bo Bichette|R|Strikeout|F|Changeup|2|1|1|0|14|88
Brendan McKay|L|Bo Bichette|R|Strikeout|S|Curveball|3|1|2|0|13|84
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|4|0|0|1|12|94
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|5|1|0|1|12|94
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|B|Cutter|6|2|0|1|12|90
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|7|3|0|1|14|94
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|T|Four-Seam Fastball|8|3|1|1|6|95
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|9|3|2|1|11|95
Brendan McKay|L|Randal Grichuk|R|Triple|B|Four-Seam Fastball|10|0|0|2|12|95
Brendan McKay|L|Randal Grichuk|R|Triple|B|Four-Seam Fastball|11|1|0|2|13|95
Brendan McKay|L|Randal Grichuk|R|Triple|C|Four-Seam Fastball|12|2|0|2|12|94
Brendan McKay|L|Randal Grichuk|R|Triple|S|Four-Seam Fastball|13|2|1|2|6|94
Brendan McKay|L|Randal Grichuk|R|Triple|F|Four-Seam Fastball|14|2|2|2|12|95
Brendan McKay|L|Randal Grichuk|R|Triple|F|Curveball|15|2|2|2|12|82
Brendan McKay|L|Randal Grichuk|R|Triple|D|Four-Seam Fastball|16|2|2|2|6|95
Brendan McKay|L|Vladimir Guerrero Jr.|R|Groundout|C|Four-Seam Fastball|17|0|0|2|12|95
Brendan McKay|L|Vladimir Guerrero Jr.|R|Groundout|B|Four-Seam Fastball|18|0|1|2|12|94
Brendan McKay|L|Vladimir Guerrero Jr.|R|Groundout|C|Four-Seam Fastball|19|1|1|2|13|95
Brendan McKay|L|Vladimir Guerrero Jr.|R|Groundout|B|Curveball|20|1|2|2|13|82
Brendan McKay|L|Vladimir Guerrero Jr.|R|Groundout|X|Four-Seam Fastball|21|2|2|2|7|95
Brendan McKay|L|Rowdy Tellez|L|Groundout|B|Four-Seam Fastball|22|0|0|0|11|93
Brendan McKay|L|Rowdy Tellez|L|Groundout|X|Cutter|23|1|0|0|5|88
Brendan McKay|L|Brandon Drury|R|Strikeout|F|Four-Seam Fastball|24|0|0|1|3|92
Brendan McKay|L|Brandon Drury|R|Strikeout|C|Curveball|25|0|1|1|5|81
Brendan McKay|L|Brandon Drury|R|Strikeout|F|Curveball|26|0|2|1|12|81
Brendan McKay|L|Brandon Drury|R|Strikeout|F|Curveball|27|0|2|1|13|81
Brendan McKay|L|Brandon Drury|R|Strikeout|S|Changeup|28|0|2|1|12|87
Brendan McKay|L|Jonathan Davis|R|Flyout|B|Four-Seam Fastball|29|0|0|2|12|93
Brendan McKay|L|Jonathan Davis|R|Flyout|B|Four-Seam Fastball|30|1|0|2|12|93
Brendan McKay|L|Jonathan Davis|R|Flyout|B|Four-Seam Fastball|31|2|0|2|12|93
Brendan McKay|L|Jonathan Davis|R|Flyout|C|Four-Seam Fastball|32|3|0|2|5|93
Brendan McKay|L|Jonathan Davis|R|Flyout|X|Four-Seam Fastball|33|3|1|2|6|93
Brendan McKay|L|Danny Jansen|R|Flyout|B|Four-Seam Fastball|34|0|0|0|14|91
Brendan McKay|L|Danny Jansen|R|Flyout|F|Four-Seam Fastball|35|1|0|0|5|92
Brendan McKay|L|Danny Jansen|R|Flyout|B|Four-Seam Fastball|36|1|1|0|12|91
Brendan McKay|L|Danny Jansen|R|Flyout|X|Four-Seam Fastball|37|2|1|0|7|92
Brendan McKay|L|Anthony Alford|R|Strikeout|B|Four-Seam Fastball|38|0|0|1|12|91
Brendan McKay|L|Anthony Alford|R|Strikeout|C|Four-Seam Fastball|39|1|0|1|2|92
Brendan McKay|L|Anthony Alford|R|Strikeout|B|Four-Seam Fastball|40|1|1|1|12|92
Brendan McKay|L|Anthony Alford|R|Strikeout|S|Four-Seam Fastball|41|2|1|1|4|93
Brendan McKay|L|Anthony Alford|R|Strikeout|S|Four-Seam Fastball|42|2|2|1|12|94
Brendan McKay|L|Bo Bichette|R|Strikeout|B|Curveball|43|0|0|2|12|81
Brendan McKay|L|Bo Bichette|R|Strikeout|B|Changeup|44|1|0|2|12|86
Brendan McKay|L|Bo Bichette|R|Strikeout|S|Four-Seam Fastball|45|2|0|2|5|93
Brendan McKay|L|Bo Bichette|R|Strikeout|B|Curveball|46|2|1|2|12|81
Brendan McKay|L|Bo Bichette|R|Strikeout|C|Four-Seam Fastball|47|3|1|2|4|93
Brendan McKay|L|Bo Bichette|R|Strikeout|W|Four-Seam Fastball|48|3|2|2|6|94
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|49|0|0|0|13|92
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|F|Four-Seam Fastball|50|1|0|0|3|91
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|F|Four-Seam Fastball|51|1|1|0|3|92
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|B|Curveball|52|1|2|0|12|81
Brendan McKay|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|53|2|2|0|11|93
Brendan McKay|L|Randal Grichuk|R|Strikeout|B|Curveball|54|0|0|1|12|79
Brendan McKay|L|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|55|1|0|1|2|92
Brendan McKay|L|Randal Grichuk|R|Strikeout|F|Curveball|56|1|1|1|13|81
Brendan McKay|L|Randal Grichuk|R|Strikeout|B|Changeup|57|1|2|1|12|86
Brendan McKay|L|Randal Grichuk|R|Strikeout|C|Four-Seam Fastball|58|2|2|1|13|93
Brendan McKay|L|Didi Gregorius|L|Single|B|Curveball|0|0|0|0|12|80
Brendan McKay|L|Didi Gregorius|L|Single|B|Four-Seam Fastball|1|1|0|0|14|93
Brendan McKay|L|Didi Gregorius|L|Single|C|Four-Seam Fastball|2|2|0|0|13|94
Brendan McKay|L|Didi Gregorius|L|Single|F|Cutter|3|2|1|0|3|88
Brendan McKay|L|Didi Gregorius|L|Single|D|Four-Seam Fastball|4|2|2|0|4|94
Brendan McKay|L|Cameron Maybin|R|Strikeout|C|Cutter|5|0|0|0|12|88
Brendan McKay|L|Cameron Maybin|R|Strikeout|B|Changeup|6|0|1|0|12|85
Brendan McKay|L|Cameron Maybin|R|Strikeout|B|Four-Seam Fastball|7|1|1|0|12|94
Brendan McKay|L|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|8|2|1|0|6|94
Brendan McKay|L|Cameron Maybin|R|Strikeout|S|Four-Seam Fastball|9|2|2|0|3|93
Brendan McKay|L|Austin Romine|R|Single|F|Four-Seam Fastball|10|0|0|1|3|94
Brendan McKay|L|Austin Romine|R|Single|F|Four-Seam Fastball|11|0|1|1|3|95
Brendan McKay|L|Austin Romine|R|Single|D|Curveball|12|0|2|1|5|81
Brendan McKay|L|Tyler Wade|L|Strikeout|F|Four-Seam Fastball|13|0|0|1|12|94
Brendan McKay|L|Tyler Wade|L|Strikeout|S|Four-Seam Fastball|14|0|1|1|3|94
Brendan McKay|L|Tyler Wade|L|Strikeout|C|Four-Seam Fastball|15|0|2|1|7|95
Brendan McKay|L|DJ LeMahieu|R|Flyout|T|Four-Seam Fastball|16|0|0|2|2|94
Brendan McKay|L|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|17|0|1|2|11|94
Brendan McKay|L|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|18|1|1|2|11|95
Brendan McKay|L|DJ LeMahieu|R|Flyout|X|Four-Seam Fastball|19|2|1|2|11|93
Brendan McKay|L|Aaron Judge|R|Strikeout|T|Four-Seam Fastball|20|0|0|0|6|93
Brendan McKay|L|Aaron Judge|R|Strikeout|B|Changeup|21|0|1|0|14|87
Brendan McKay|L|Aaron Judge|R|Strikeout|B|Changeup|22|1|1|0|12|87
Brendan McKay|L|Aaron Judge|R|Strikeout|B|Four-Seam Fastball|23|2|1|0|12|93
Brendan McKay|L|Aaron Judge|R|Strikeout|F|Four-Seam Fastball|24|3|1|0|8|95
Brendan McKay|L|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|25|3|2|0|2|97
Brendan McKay|L|Gleyber Torres|R|Flyout|C|Curveball|26|0|0|1|5|83
Brendan McKay|L|Gleyber Torres|R|Flyout|X|Four-Seam Fastball|27|0|1|1|2|95
Brendan McKay|L|Giancarlo Stanton|R|Walk|C|Four-Seam Fastball|28|0|0|2|12|94
Brendan McKay|L|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|29|0|1|2|2|95
Brendan McKay|L|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|30|0|2|2|2|96
Brendan McKay|L|Giancarlo Stanton|R|Walk|F|Changeup|31|0|2|2|12|87
Brendan McKay|L|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|32|0|2|2|12|95
Brendan McKay|L|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|33|1|2|2|12|96
Brendan McKay|L|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|34|2|2|2|11|95
Brendan McKay|L|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|35|3|2|2|11|96
Brendan McKay|L|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|36|3|2|2|12|96
Brendan McKay|L|Giancarlo Stanton|R|Walk|B|Cutter|37|3|2|2|14|88
Brendan McKay|L|Delino DeShields|R|Double|B|Four-Seam Fastball|0|0|0|0|12|93
Brendan McKay|L|Delino DeShields|R|Double|C|Four-Seam Fastball|1|1|0|0|9|93
Brendan McKay|L|Delino DeShields|R|Double|B|Curveball|2|1|1|0|13|81
Brendan McKay|L|Delino DeShields|R|Double|C|Four-Seam Fastball|3|2|1|0|12|94
Brendan McKay|L|Delino DeShields|R|Double|B|Four-Seam Fastball|4|2|2|0|12|94
Brendan McKay|L|Delino DeShields|R|Double|D|Four-Seam Fastball|5|3|2|0|6|94
Brendan McKay|L|Elvis Andrus|R|Strikeout|C|Curveball|6|0|0|0|9|80
Brendan McKay|L|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|7|0|1|0|12|93
Brendan McKay|L|Elvis Andrus|R|Strikeout|*B|Curveball|8|1|1|0|13|82
Brendan McKay|L|Elvis Andrus|R|Strikeout|S|Four-Seam Fastball|9|2|1|0|12|93
Brendan McKay|L|Elvis Andrus|R|Strikeout|S|Cutter|10|2|2|0|5|89
Brendan McKay|L|Willie Calhoun|L|Flyout|X|Four-Seam Fastball|11|0|0|1|8|94
Brendan McKay|L|Nick Solak|R|Walk|C|Four-Seam Fastball|12|0|0|2|5|94
Brendan McKay|L|Nick Solak|R|Walk|B|Four-Seam Fastball|13|0|1|2|14|94
Brendan McKay|L|Nick Solak|R|Walk|B|Cutter|14|1|1|2|13|91
Brendan McKay|L|Nick Solak|R|Walk|F|Four-Seam Fastball|15|2|1|2|8|95
Brendan McKay|L|Nick Solak|R|Walk|B|Curveball|16|2|2|2|13|82
Brendan McKay|L|Nick Solak|R|Walk|F|Four-Seam Fastball|17|3|2|2|7|95
Brendan McKay|L|Nick Solak|R|Walk|B|Curveball|18|3|2|2|11|83
Brendan McKay|L|Danny Santana|R|Single|C|Curveball|19|0|0|2|12|80
Brendan McKay|L|Danny Santana|R|Single|E|Four-Seam Fastball|20|0|1|2|14|95
Brendan McKay|L|Rougned Odor|L|Lineout|X|Cutter|21|0|0|2|13|88
Brendan McKay|L|Isiah Kiner-Falefa|R|Groundout|C|Four-Seam Fastball|22|0|0|0|6|93
Brendan McKay|L|Isiah Kiner-Falefa|R|Groundout|S|Changeup|23|0|1|0|8|86
Brendan McKay|L|Isiah Kiner-Falefa|R|Groundout|X|Curveball|24|0|2|0|14|82
Brendan McKay|L|Ronald Guzman|L|Flyout|X|Cutter|25|0|0|1|1|87
Brendan McKay|L|Jose Trevino|R|Double|B|Four-Seam Fastball|26|0|0|2|12|92
Brendan McKay|L|Jose Trevino|R|Double|F|Four-Seam Fastball|27|1|0|2|12|93
Brendan McKay|L|Jose Trevino|R|Double|B|Changeup|28|1|1|2|14|87
Brendan McKay|L|Jose Trevino|R|Double|B|Four-Seam Fastball|29|2|1|2|12|93
Brendan McKay|L|Jose Trevino|R|Double|D|Four-Seam Fastball|30|3|1|2|3|93
Brendan McKay|L|Delino DeShields|R|Field Error|D|Curveball|31|0|0|2|5|81
Brendan McKay|L|Elvis Andrus|R|Groundout|X|Curveball|32|0|0|2|7|82
Brendan McKay|L|Willie Calhoun|L|Pop Out|X|Cutter|33|0|0|0|1|86
Brendan McKay|L|Nick Solak|R|Single|B|Four-Seam Fastball|34|0|0|1|12|93
Brendan McKay|L|Nick Solak|R|Single|C|Changeup|35|1|0|1|12|86
Brendan McKay|L|Nick Solak|R|Single|C|Cutter|36|1|1|1|11|87
Brendan McKay|L|Nick Solak|R|Single|B|Changeup|37|1|2|1|12|87
Brendan McKay|L|Nick Solak|R|Single|D|Four-Seam Fastball|38|2|2|1|2|94
Brendan McKay|L|Danny Santana|R|Walk|B|Changeup|39|0|0|1|12|86
Brendan McKay|L|Danny Santana|R|Walk|F|Cutter|40|1|0|1|13|89
Brendan McKay|L|Danny Santana|R|Walk|B|Curveball|41|1|1|1|11|82
Brendan McKay|L|Danny Santana|R|Walk|B|Four-Seam Fastball|42|2|1|1|12|93
Brendan McKay|L|Danny Santana|R|Walk|S|Four-Seam Fastball|43|3|1|1|6|94
Brendan McKay|L|Danny Santana|R|Walk|B|Four-Seam Fastball|44|3|2|1|7|93
Brendan McKay|L|Rougned Odor|L|Flyout|C|Curveball|45|0|0|1|1|81
Brendan McKay|L|Rougned Odor|L|Flyout|C|Curveball|46|0|1|1|4|79
Brendan McKay|L|Rougned Odor|L|Flyout|X|Four-Seam Fastball|47|0|2|1|1|94
Brendan McKay|L|Isiah Kiner-Falefa|R|Strikeout|C|Curveball|48|0|0|2|13|81
Brendan McKay|L|Isiah Kiner-Falefa|R|Strikeout|F|Curveball|49|0|1|2|13|81
Brendan McKay|L|Isiah Kiner-Falefa|R|Strikeout|C|Four-Seam Fastball|50|0|2|2|13|95
Brendan McKay|L|Ronald Guzman|L|Groundout|C|Four-Seam Fastball|51|0|0|0|7|91
Brendan McKay|L|Ronald Guzman|L|Groundout|X|Curveball|52|0|1|0|4|80
Brendan McKay|L|Jose Trevino|R|Single|F|Curveball|53|0|0|1|11|79
Brendan McKay|L|Jose Trevino|R|Single|B|Changeup|54|0|1|1|12|84
Brendan McKay|L|Jose Trevino|R|Single|S|Curveball|55|1|1|1|13|80
Brendan McKay|L|Jose Trevino|R|Single|F|Curveball|56|1|2|1|13|81
Brendan McKay|L|Jose Trevino|R|Single|B|Four-Seam Fastball|57|1|2|1|13|92
Brendan McKay|L|Jose Trevino|R|Single|B|Four-Seam Fastball|58|2|2|1|12|92
Brendan McKay|L|Jose Trevino|R|Single|F|Curveball|59|3|2|1|13|82
Brendan McKay|L|Jose Trevino|R|Single|F|Four-Seam Fastball|60|3|2|1|12|94
Brendan McKay|L|Jose Trevino|R|Single|D|Four-Seam Fastball|61|3|2|1|11|94
Brendan McKay|L|Delino DeShields|R|Single|B|Curveball|62|0|0|1|13|81
Brendan McKay|L|Delino DeShields|R|Single|D|Four-Seam Fastball|63|1|0|1|12|91
Brendan McKay|L|Rowdy Tellez|L|Groundout|B|Four-Seam Fastball|0|0|0|1|14|93
Brendan McKay|L|Rowdy Tellez|L|Groundout|X|Four-Seam Fastball|1|1|0|1|8|94
Brendan McKay|L|Justin Smoak|R|Flyout|B|Curveball|2|0|0|2|14|82
Brendan McKay|L|Justin Smoak|R|Flyout|B|Four-Seam Fastball|3|1|0|2|12|94
Brendan McKay|L|Justin Smoak|R|Flyout|X|Four-Seam Fastball|4|2|0|2|6|93
