Brendan Ryan|R|Marwin Gonzalez|L|Single|B|Curveball|0|0|0|0|14|79
Brendan Ryan|R|Marwin Gonzalez|L|Single|B|Curveball|1|1|0|0|13|74
Brendan Ryan|R|Marwin Gonzalez|L|Single|C|Curveball|2|2|0|0|7|77
Brendan Ryan|R|Marwin Gonzalez|L|Single|D|Changeup|3|2|1|0|4|81
Brendan Ryan|R|Jason Castro|L|Flyout|C|Changeup|4|0|0|0|13|82
Brendan Ryan|R|Jason Castro|L|Flyout|*B|Curveball|5|0|1|0|14|77
Brendan Ryan|R|Jason Castro|L|Flyout|F|Curveball|6|1|1|0|6|75
Brendan Ryan|R|Jason Castro|L|Flyout|*B|Curveball|7|1|2|0|13|74
Brendan Ryan|R|Jason Castro|L|Flyout|F|Changeup|8|2|2|0|11|85
Brendan Ryan|R|Jason Castro|L|Flyout|X|Curveball|9|2|2|0|4|74
Brendan Ryan|R|Jake Marisnick|R|Single|F|Changeup|10|0|0|1|2|84
Brendan Ryan|R|Jake Marisnick|R|Single|T|Curveball|11|0|1|1|6|74
Brendan Ryan|R|Jake Marisnick|R|Single|D|Curveball|12|0|2|1|4|71
Brendan Ryan|R|Chris Carter|R|Lineout|X|Curveball|13|0|0|1|4|78
Brendan Ryan|R|Carlos Correa|R|Flyout|C|Curveball|14|0|0|2|7|75
Brendan Ryan|R|Carlos Correa|R|Flyout|X|Changeup|15|0|1|2|7|83
Brendan Ryan|R|Colby Rasmus|L|Groundout|B|Curveball|16|0|0|0|14|75
Brendan Ryan|R|Colby Rasmus|L|Groundout|B|Curveball|17|1|0|0|11|76
Brendan Ryan|R|Colby Rasmus|L|Groundout|S|Curveball|18|2|0|0|4|78
Brendan Ryan|R|Colby Rasmus|L|Groundout|B|Curveball|19|2|1|0|13|78
Brendan Ryan|R|Colby Rasmus|L|Groundout|F|Curveball|20|3|1|0|3|77
Brendan Ryan|R|Colby Rasmus|L|Groundout|X|Changeup|21|3|2|0|13|83
Brendan Ryan|R|Evan Gattis|R|Pop Out|C|Curveball|22|0|0|1|9|80
Brendan Ryan|R|Evan Gattis|R|Pop Out|F|Curveball|23|0|1|1|7|80
Brendan Ryan|R|Evan Gattis|R|Pop Out|X|Curveball|24|0|2|1|9|73
Brendan Ryan|R|Carlos Gomez|R|Lineout|C|Changeup|25|0|0|2|3|85
Brendan Ryan|R|Carlos Gomez|R|Lineout|B|Curveball|26|0|1|2|11|72
Brendan Ryan|R|Carlos Gomez|R|Lineout|X|Curveball|27|1|1|2|7|81
