Brett Kennedy|R|Christian Yelich|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|93
Brett Kennedy|R|Christian Yelich|L|Groundout|F|Four-Seam Fastball|1|1|0|0|1|93
Brett Kennedy|R|Christian Yelich|L|Groundout|S|Slider|2|1|1|0|11|83
Brett Kennedy|R|Christian Yelich|L|Groundout|B|Four-Seam Fastball|3|1|2|0|11|94
Brett Kennedy|R|Christian Yelich|L|Groundout|X|Slider|4|2|2|0|1|82
Brett Kennedy|R|Lorenzo Cain|R|Single|C|Four-Seam Fastball|5|0|0|1|4|94
Brett Kennedy|R|Lorenzo Cain|R|Single|F|Four-Seam Fastball|6|0|1|1|5|94
Brett Kennedy|R|Lorenzo Cain|R|Single|B|Four-Seam Fastball|7|0|2|1|13|93
Brett Kennedy|R|Lorenzo Cain|R|Single|D|Four-Seam Fastball|8|1|2|1|3|96
Brett Kennedy|R|Mike Moustakas|L|Single|F|Four-Seam Fastball|9|0|0|1|4|93
Brett Kennedy|R|Mike Moustakas|L|Single|B|Four-Seam Fastball|10|0|1|1|11|93
Brett Kennedy|R|Mike Moustakas|L|Single|B|Changeup|11|1|1|1|13|85
Brett Kennedy|R|Mike Moustakas|L|Single|D|Four-Seam Fastball|12|2|1|1|6|93
Brett Kennedy|R|Jesus Aguilar|R|Home Run|B|Slider|13|0|0|1|14|82
Brett Kennedy|R|Jesus Aguilar|R|Home Run|F|Four-Seam Fastball|14|1|0|1|2|94
Brett Kennedy|R|Jesus Aguilar|R|Home Run|S|Slider|15|1|1|1|14|82
Brett Kennedy|R|Jesus Aguilar|R|Home Run|F|Slider|16|1|2|1|4|83
Brett Kennedy|R|Jesus Aguilar|R|Home Run|F|Slider|17|1|2|1|14|84
Brett Kennedy|R|Jesus Aguilar|R|Home Run|B|Four-Seam Fastball|18|1|2|1|11|94
Brett Kennedy|R|Jesus Aguilar|R|Home Run|B|Four-Seam Fastball|19|2|2|1|14|95
Brett Kennedy|R|Jesus Aguilar|R|Home Run|E|Slider|20|3|2|1|14|83
Brett Kennedy|R|Travis Shaw|L|Home Run|S|Four-Seam Fastball|21|0|0|1|9|94
Brett Kennedy|R|Travis Shaw|L|Home Run|B|Four-Seam Fastball|22|0|1|1|12|93
Brett Kennedy|R|Travis Shaw|L|Home Run|S|Slider|23|1|1|1|14|85
Brett Kennedy|R|Travis Shaw|L|Home Run|F|Slider|24|1|2|1|6|83
Brett Kennedy|R|Travis Shaw|L|Home Run|E|Four-Seam Fastball|25|1|2|1|7|93
Brett Kennedy|R|Eric Thames|L|Home Run|F|Four-Seam Fastball|26|0|0|1|1|95
Brett Kennedy|R|Eric Thames|L|Home Run|E|Four-Seam Fastball|27|0|1|1|5|94
Brett Kennedy|R|Erik Kratz|R|Single|B|Four-Seam Fastball|28|0|0|1|14|95
Brett Kennedy|R|Erik Kratz|R|Single|B|Four-Seam Fastball|29|1|0|1|14|94
Brett Kennedy|R|Erik Kratz|R|Single|D|Four-Seam Fastball|30|2|0|1|6|93
Brett Kennedy|R|Orlando Arcia|R|Single|D|Slider|31|0|0|1|6|83
Brett Kennedy|R|Jhoulys Chacin|R|Sac Bunt|C|Four-Seam Fastball|32|0|0|1|13|92
Brett Kennedy|R|Jhoulys Chacin|R|Sac Bunt|B|Four-Seam Fastball|33|0|1|1|14|93
Brett Kennedy|R|Jhoulys Chacin|R|Sac Bunt|L|Four-Seam Fastball|34|1|1|1|8|92
Brett Kennedy|R|Jhoulys Chacin|R|Sac Bunt|X|Slider|35|1|2|1|5|81
Brett Kennedy|R|Christian Yelich|L|Strikeout|S|Slider|36|0|0|2|13|82
Brett Kennedy|R|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|37|0|1|2|12|93
Brett Kennedy|R|Christian Yelich|L|Strikeout|S|Slider|38|1|1|2|13|83
Brett Kennedy|R|Christian Yelich|L|Strikeout|S|Slider|39|1|2|2|3|83
Brett Kennedy|R|Lorenzo Cain|R|Single|B|Four-Seam Fastball|40|0|0|0|11|93
Brett Kennedy|R|Lorenzo Cain|R|Single|C|Slider|41|1|0|0|6|82
Brett Kennedy|R|Lorenzo Cain|R|Single|B|Four-Seam Fastball|42|1|1|0|13|92
Brett Kennedy|R|Lorenzo Cain|R|Single|D|Slider|43|2|1|0|14|84
Brett Kennedy|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|44|0|0|0|2|92
Brett Kennedy|R|Mike Moustakas|L|Strikeout|B|Changeup|45|0|1|0|13|84
Brett Kennedy|R|Mike Moustakas|L|Strikeout|S|Changeup|46|1|1|0|13|86
Brett Kennedy|R|Mike Moustakas|L|Strikeout|*B|Slider|47|1|2|0|14|83
Brett Kennedy|R|Mike Moustakas|L|Strikeout|B|Changeup|48|2|2|0|13|83
Brett Kennedy|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|49|3|2|0|14|93
Brett Kennedy|R|Mike Moustakas|L|Strikeout|T|Slider|50|3|2|0|14|82
Brett Kennedy|R|Jesus Aguilar|R|Single|C|Four-Seam Fastball|51|0|0|1|6|92
Brett Kennedy|R|Jesus Aguilar|R|Single|B|Four-Seam Fastball|52|0|1|1|12|94
Brett Kennedy|R|Jesus Aguilar|R|Single|S|Slider|53|1|1|1|14|83
Brett Kennedy|R|Jesus Aguilar|R|Single|D|Slider|54|1|2|1|7|84
Brett Kennedy|R|Travis Shaw|L|Sac Fly|C|Slider|55|0|0|1|13|82
Brett Kennedy|R|Travis Shaw|L|Sac Fly|B|Four-Seam Fastball|56|0|1|1|12|92
Brett Kennedy|R|Travis Shaw|L|Sac Fly|B|Four-Seam Fastball|57|1|1|1|14|92
Brett Kennedy|R|Travis Shaw|L|Sac Fly|E|Changeup|58|2|1|1|13|85
Brett Kennedy|R|Eric Thames|L|Strikeout|C|Slider|59|0|0|2|7|82
Brett Kennedy|R|Eric Thames|L|Strikeout|S|Slider|60|0|1|2|13|82
Brett Kennedy|R|Eric Thames|L|Strikeout|S|Slider|61|0|2|2|8|81
Brett Kennedy|R|Erik Kratz|R|Lineout|C|Slider|62|0|0|0|5|81
Brett Kennedy|R|Erik Kratz|R|Lineout|F|Slider|63|0|1|0|4|83
Brett Kennedy|R|Erik Kratz|R|Lineout|B|Four-Seam Fastball|64|0|2|0|11|91
Brett Kennedy|R|Erik Kratz|R|Lineout|X|Four-Seam Fastball|65|1|2|0|2|93
Brett Kennedy|R|Orlando Arcia|R|Single|S|Four-Seam Fastball|66|0|0|1|1|90
Brett Kennedy|R|Orlando Arcia|R|Single|B|Four-Seam Fastball|67|0|1|1|12|91
Brett Kennedy|R|Orlando Arcia|R|Single|S|Four-Seam Fastball|68|1|1|1|1|91
Brett Kennedy|R|Orlando Arcia|R|Single|D|Four-Seam Fastball|69|1|2|1|12|92
Brett Kennedy|R|Jhoulys Chacin|R|Sac Bunt|X|Four-Seam Fastball|70|0|0|1|2|90
Brett Kennedy|R|Christian Yelich|L|Lineout|B|Slider|71|0|0|2|14|83
Brett Kennedy|R|Christian Yelich|L|Lineout|F|Slider|72|1|0|2|6|82
Brett Kennedy|R|Christian Yelich|L|Lineout|F|Four-Seam Fastball|73|1|1|2|6|91
Brett Kennedy|R|Christian Yelich|L|Lineout|F|Slider|74|1|2|2|14|81
Brett Kennedy|R|Christian Yelich|L|Lineout|X|Four-Seam Fastball|75|1|2|2|6|91
Brett Kennedy|R|Lorenzo Cain|R|Groundout|C|Four-Seam Fastball|76|0|0|0|3|90
Brett Kennedy|R|Lorenzo Cain|R|Groundout|B|Four-Seam Fastball|77|0|1|0|13|90
Brett Kennedy|R|Lorenzo Cain|R|Groundout|X|Four-Seam Fastball|78|1|1|0|11|89
Brett Kennedy|R|Mike Moustakas|L|Single|C|Changeup|79|0|0|1|13|84
Brett Kennedy|R|Mike Moustakas|L|Single|B|Slider|80|0|1|1|14|84
Brett Kennedy|R|Mike Moustakas|L|Single|D|Changeup|81|1|1|1|13|84
Brett Kennedy|R|Jesus Aguilar|R|Flyout|B|Slider|82|0|0|1|14|82
Brett Kennedy|R|Jesus Aguilar|R|Flyout|F|Slider|83|1|0|1|1|82
Brett Kennedy|R|Jesus Aguilar|R|Flyout|X|Four-Seam Fastball|84|1|1|1|5|91
Brett Kennedy|R|Travis Shaw|L|Flyout|C|Slider|85|0|0|2|4|82
Brett Kennedy|R|Travis Shaw|L|Flyout|X|Changeup|86|0|1|2|13|82
Brett Kennedy|R|Kole Calhoun|L|Single|B|Four-Seam Fastball|0|0|0|0|13|92
Brett Kennedy|R|Kole Calhoun|L|Single|C|Four-Seam Fastball|1|1|0|0|11|92
Brett Kennedy|R|Kole Calhoun|L|Single|B|Four-Seam Fastball|2|1|1|0|12|93
Brett Kennedy|R|Kole Calhoun|L|Single|B|Four-Seam Fastball|3|2|1|0|14|93
Brett Kennedy|R|Kole Calhoun|L|Single|F|Four-Seam Fastball|4|3|1|0|5|93
Brett Kennedy|R|Kole Calhoun|L|Single|D|Four-Seam Fastball|5|3|2|0|4|92
Brett Kennedy|R|David Fletcher|R|Grounded Into DP|C|Four-Seam Fastball|6|0|0|0|6|94
Brett Kennedy|R|David Fletcher|R|Grounded Into DP|C|Four-Seam Fastball|7|0|1|0|8|94
Brett Kennedy|R|David Fletcher|R|Grounded Into DP|B|Four-Seam Fastball|8|0|2|0|12|94
Brett Kennedy|R|David Fletcher|R|Grounded Into DP|B|Four-Seam Fastball|9|1|2|0|14|94
Brett Kennedy|R|David Fletcher|R|Grounded Into DP|X|Four-Seam Fastball|10|2|2|0|14|94
Brett Kennedy|R|Justin Upton|R|Single|B|Four-Seam Fastball|11|0|0|2|14|94
Brett Kennedy|R|Justin Upton|R|Single|D|Four-Seam Fastball|12|1|0|2|7|93
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|B|Slider|13|0|0|2|12|83
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|C|Four-Seam Fastball|14|1|0|2|14|94
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|B|Four-Seam Fastball|15|1|1|2|14|94
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|S|Slider|16|2|1|2|14|83
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|B|Slider|17|2|2|2|14|84
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|F|Four-Seam Fastball|18|3|2|2|14|94
Brett Kennedy|R|Andrelton Simmons|R|Strikeout|C|Four-Seam Fastball|19|3|2|2|13|93
Brett Kennedy|R|Francisco Arcia|L|Single|B|Four-Seam Fastball|20|0|0|0|13|93
Brett Kennedy|R|Francisco Arcia|L|Single|C|Four-Seam Fastball|21|1|0|0|8|92
Brett Kennedy|R|Francisco Arcia|L|Single|F|Four-Seam Fastball|22|1|1|0|2|92
Brett Kennedy|R|Francisco Arcia|L|Single|B|Four-Seam Fastball|23|1|2|0|11|91
Brett Kennedy|R|Francisco Arcia|L|Single|D|Four-Seam Fastball|24|2|2|0|4|93
Brett Kennedy|R|Kaleb Cowart|L|Single|F|Four-Seam Fastball|25|0|0|0|5|92
Brett Kennedy|R|Kaleb Cowart|L|Single|D|Four-Seam Fastball|26|0|1|0|13|91
Brett Kennedy|R|Taylor Ward|R|Double|C|Four-Seam Fastball|27|0|0|0|8|92
Brett Kennedy|R|Taylor Ward|R|Double|B|Four-Seam Fastball|28|0|1|0|14|93
Brett Kennedy|R|Taylor Ward|R|Double|E|Four-Seam Fastball|29|1|1|0|9|93
Brett Kennedy|R|Eric Young Jr.|L|Groundout|B|Four-Seam Fastball|30|0|0|0|14|93
Brett Kennedy|R|Eric Young Jr.|L|Groundout|B|Changeup|31|1|0|0|14|85
Brett Kennedy|R|Eric Young Jr.|L|Groundout|C|Four-Seam Fastball|32|2|0|0|13|93
Brett Kennedy|R|Eric Young Jr.|L|Groundout|E|Changeup|33|2|1|0|7|85
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|B|Four-Seam Fastball|34|0|0|1|14|94
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|C|Four-Seam Fastball|35|1|0|1|14|91
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|B|Four-Seam Fastball|36|1|1|1|14|92
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|F|Four-Seam Fastball|37|2|1|1|5|92
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|F|Four-Seam Fastball|38|2|2|1|3|92
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|X|Slider|39|2|2|1|2|81
Brett Kennedy|R|Kole Calhoun|L|Strikeout|C|Changeup|40|0|0|2|11|86
Brett Kennedy|R|Kole Calhoun|L|Strikeout|F|Four-Seam Fastball|41|0|1|2|6|93
Brett Kennedy|R|Kole Calhoun|L|Strikeout|S|Slider|42|0|2|2|14|82
Brett Kennedy|R|David Fletcher|R|Double|L|Four-Seam Fastball|43|0|0|0|11|92
Brett Kennedy|R|David Fletcher|R|Double|B|Four-Seam Fastball|44|0|1|0|14|92
Brett Kennedy|R|David Fletcher|R|Double|F|Slider|45|1|1|0|5|83
Brett Kennedy|R|David Fletcher|R|Double|B|Four-Seam Fastball|46|1|2|0|12|93
Brett Kennedy|R|David Fletcher|R|Double|D|Slider|47|2|2|0|5|83
Brett Kennedy|R|Justin Upton|R|Flyout|C|Four-Seam Fastball|48|0|0|0|6|92
Brett Kennedy|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|49|0|1|0|11|92
Brett Kennedy|R|Justin Upton|R|Flyout|X|Slider|50|1|1|0|5|83
Brett Kennedy|R|Andrelton Simmons|R|Groundout|F|Slider|51|0|0|1|7|82
Brett Kennedy|R|Andrelton Simmons|R|Groundout|B|Four-Seam Fastball|52|0|1|1|13|92
Brett Kennedy|R|Andrelton Simmons|R|Groundout|B|Four-Seam Fastball|53|1|1|1|13|91
Brett Kennedy|R|Andrelton Simmons|R|Groundout|X|Four-Seam Fastball|54|2|1|1|14|92
Brett Kennedy|R|Francisco Arcia|L|Lineout|B|Four-Seam Fastball|55|0|0|2|12|92
Brett Kennedy|R|Francisco Arcia|L|Lineout|F|Four-Seam Fastball|56|1|0|2|13|92
Brett Kennedy|R|Francisco Arcia|L|Lineout|F|Four-Seam Fastball|57|1|1|2|9|91
Brett Kennedy|R|Francisco Arcia|L|Lineout|B|Slider|58|1|2|2|14|82
Brett Kennedy|R|Francisco Arcia|L|Lineout|F|Slider|59|2|2|2|14|82
Brett Kennedy|R|Francisco Arcia|L|Lineout|F|Four-Seam Fastball|60|2|2|2|13|93
Brett Kennedy|R|Francisco Arcia|L|Lineout|X|Four-Seam Fastball|61|2|2|2|11|91
Brett Kennedy|R|Kaleb Cowart|L|Flyout|B|Changeup|62|0|0|0|11|82
Brett Kennedy|R|Kaleb Cowart|L|Flyout|B|Slider|63|1|0|0|11|80
Brett Kennedy|R|Kaleb Cowart|L|Flyout|X|Four-Seam Fastball|64|2|0|0|9|89
Brett Kennedy|R|Taylor Ward|R|Walk|B|Slider|65|0|0|1|14|82
Brett Kennedy|R|Taylor Ward|R|Walk|B|Slider|66|1|0|1|14|81
Brett Kennedy|R|Taylor Ward|R|Walk|B|Four-Seam Fastball|67|2|0|1|14|90
Brett Kennedy|R|Taylor Ward|R|Walk|B|Four-Seam Fastball|68|3|0|1|13|90
Brett Kennedy|R|Eric Young Jr.|L|Triple|B|Four-Seam Fastball|69|0|0|1|14|90
Brett Kennedy|R|Eric Young Jr.|L|Triple|B|Four-Seam Fastball|70|1|0|1|13|90
Brett Kennedy|R|Eric Young Jr.|L|Triple|F|Four-Seam Fastball|71|2|0|1|5|90
Brett Kennedy|R|Eric Young Jr.|L|Triple|B|Four-Seam Fastball|72|2|1|1|14|90
Brett Kennedy|R|Eric Young Jr.|L|Triple|E|Four-Seam Fastball|73|3|1|1|4|91
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|*B|Slider|74|0|0|1|14|81
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|C|Four-Seam Fastball|75|1|0|1|13|91
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|B|Four-Seam Fastball|76|1|1|1|14|90
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|F|Four-Seam Fastball|77|2|1|1|2|90
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|F|Four-Seam Fastball|78|2|2|1|13|91
Brett Kennedy|R|Jaime Barria|R|Fielders Choice Out|X|Slider|79|2|2|1|1|81
Brett Kennedy|R|Kole Calhoun|L|Groundout|F|Four-Seam Fastball|80|0|0|2|12|91
Brett Kennedy|R|Kole Calhoun|L|Groundout|X|Changeup|81|0|1|2|13|83
Brett Kennedy|R|David Fletcher|R|Single|B|Four-Seam Fastball|82|0|0|0|11|90
Brett Kennedy|R|David Fletcher|R|Single|C|Slider|83|1|0|0|6|81
Brett Kennedy|R|David Fletcher|R|Single|B|Four-Seam Fastball|84|1|1|0|14|90
Brett Kennedy|R|David Fletcher|R|Single|F|Slider|85|2|1|0|7|81
Brett Kennedy|R|David Fletcher|R|Single|F|Slider|86|2|2|0|2|81
Brett Kennedy|R|David Fletcher|R|Single|D|Four-Seam Fastball|87|2|2|0|9|91
Brett Kennedy|R|Justin Upton|R|Home Run|F|Four-Seam Fastball|88|0|0|0|5|91
Brett Kennedy|R|Justin Upton|R|Home Run|B|Four-Seam Fastball|89|0|1|0|11|90
Brett Kennedy|R|Justin Upton|R|Home Run|E|Four-Seam Fastball|90|1|1|0|5|91
Brett Kennedy|R|Andrelton Simmons|R|Lineout|B|Slider|91|0|0|0|12|81
Brett Kennedy|R|Andrelton Simmons|R|Lineout|S|Slider|92|1|0|0|11|81
Brett Kennedy|R|Andrelton Simmons|R|Lineout|B|Slider|93|1|1|0|14|81
Brett Kennedy|R|Andrelton Simmons|R|Lineout|F|Four-Seam Fastball|94|2|1|0|13|91
Brett Kennedy|R|Andrelton Simmons|R|Lineout|X|Slider|95|2|2|0|9|81
Brett Kennedy|R|Francisco Arcia|L|Lineout|B|Four-Seam Fastball|96|0|0|1|12|89
Brett Kennedy|R|Francisco Arcia|L|Lineout|F|Changeup|97|1|0|1|7|82
Brett Kennedy|R|Francisco Arcia|L|Lineout|X|Changeup|98|1|1|1|13|83
Brett Kennedy|R|Kaleb Cowart|L|Flyout|B|Slider|99|0|0|2|9|78
Brett Kennedy|R|Kaleb Cowart|L|Flyout|B|Changeup|100|1|0|2|11|82
Brett Kennedy|R|Kaleb Cowart|L|Flyout|F|Changeup|101|2|0|2|8|82
Brett Kennedy|R|Kaleb Cowart|L|Flyout|B|Four-Seam Fastball|102|2|1|2|14|89
Brett Kennedy|R|Kaleb Cowart|L|Flyout|C|Four-Seam Fastball|103|3|1|2|14|89
Brett Kennedy|R|Kaleb Cowart|L|Flyout|F|Slider|104|3|2|2|6|80
Brett Kennedy|R|Kaleb Cowart|L|Flyout|X|Four-Seam Fastball|105|3|2|2|14|90
Brett Kennedy|R|Jon Jay|L|Flyout|C|Four-Seam Fastball|0|0|0|0|11|91
Brett Kennedy|R|Jon Jay|L|Flyout|X|Changeup|1|0|1|0|13|83
Brett Kennedy|R|A.J. Pollock|R|Double|B|Four-Seam Fastball|2|0|0|1|14|93
Brett Kennedy|R|A.J. Pollock|R|Double|B|Slider|3|1|0|1|14|84
Brett Kennedy|R|A.J. Pollock|R|Double|D|Four-Seam Fastball|4|2|0|1|8|92
Brett Kennedy|R|David Peralta|L|Strikeout|C|Four-Seam Fastball|5|0|0|1|13|92
Brett Kennedy|R|David Peralta|L|Strikeout|C|Four-Seam Fastball|6|0|1|1|14|91
Brett Kennedy|R|David Peralta|L|Strikeout|B|Four-Seam Fastball|7|0|2|1|11|92
Brett Kennedy|R|David Peralta|L|Strikeout|S|Changeup|8|1|2|1|13|83
Brett Kennedy|R|Paul Goldschmidt|R|Intent Walk|B|Four-Seam Fastball|9|0|0|2|14|92
Brett Kennedy|R|Paul Goldschmidt|R|Intent Walk|B|Slider|10|1|0|2|14|82
Brett Kennedy|R|Paul Goldschmidt|R|Intent Walk|B|Four-Seam Fastball|11|2|0|2|13|92
Brett Kennedy|R|Paul Goldschmidt|R|Intent Walk|V|N/A|12|3|0|2|0|0
Brett Kennedy|R|Eduardo Escobar|L|Flyout|B|Four-Seam Fastball|13|0|0|2|14|91
Brett Kennedy|R|Eduardo Escobar|L|Flyout|B|Four-Seam Fastball|14|1|0|2|12|92
Brett Kennedy|R|Eduardo Escobar|L|Flyout|C|Four-Seam Fastball|15|2|0|2|14|92
Brett Kennedy|R|Eduardo Escobar|L|Flyout|X|Changeup|16|2|1|2|4|82
Brett Kennedy|R|Daniel Descalso|L|Walk|C|Four-Seam Fastball|17|0|0|0|8|91
Brett Kennedy|R|Daniel Descalso|L|Walk|F|Four-Seam Fastball|18|0|1|0|3|91
Brett Kennedy|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|19|0|2|0|11|91
Brett Kennedy|R|Daniel Descalso|L|Walk|B|Changeup|20|1|2|0|13|81
Brett Kennedy|R|Daniel Descalso|L|Walk|B|Changeup|21|2|2|0|11|82
Brett Kennedy|R|Daniel Descalso|L|Walk|F|Four-Seam Fastball|22|3|2|0|9|90
Brett Kennedy|R|Daniel Descalso|L|Walk|F|Four-Seam Fastball|23|3|2|0|13|91
Brett Kennedy|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|24|3|2|0|12|90
Brett Kennedy|R|Ketel Marte|L|Single|B|Four-Seam Fastball|25|0|0|0|12|90
Brett Kennedy|R|Ketel Marte|L|Single|T|Four-Seam Fastball|26|1|0|0|1|91
Brett Kennedy|R|Ketel Marte|L|Single|B|Four-Seam Fastball|27|1|1|0|12|92
Brett Kennedy|R|Ketel Marte|L|Single|D|Four-Seam Fastball|28|2|1|0|8|91
Brett Kennedy|R|Jeff Mathis|R|Single|E|Four-Seam Fastball|29|0|0|0|6|92
Brett Kennedy|R|Zack Greinke|R|Strikeout|B|Four-Seam Fastball|30|0|0|0|14|91
Brett Kennedy|R|Zack Greinke|R|Strikeout|C|Four-Seam Fastball|31|1|0|0|8|89
Brett Kennedy|R|Zack Greinke|R|Strikeout|C|Four-Seam Fastball|32|1|1|0|9|92
Brett Kennedy|R|Zack Greinke|R|Strikeout|S|Four-Seam Fastball|33|1|2|0|12|92
Brett Kennedy|R|Jon Jay|L|Double Play|C|Changeup|34|0|0|1|7|83
Brett Kennedy|R|Jon Jay|L|Double Play|*B|Four-Seam Fastball|35|0|1|1|13|92
Brett Kennedy|R|Jon Jay|L|Double Play|X|Changeup|36|1|1|1|14|81
Brett Kennedy|R|A.J. Pollock|R|Strikeout|B|Slider|37|0|0|0|14|83
Brett Kennedy|R|A.J. Pollock|R|Strikeout|F|Slider|38|1|0|0|6|82
Brett Kennedy|R|A.J. Pollock|R|Strikeout|S|Four-Seam Fastball|39|1|1|0|12|93
Brett Kennedy|R|A.J. Pollock|R|Strikeout|B|Changeup|40|1|2|0|14|81
Brett Kennedy|R|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|41|2|2|0|14|93
Brett Kennedy|R|A.J. Pollock|R|Strikeout|B|Slider|42|2|2|0|14|83
Brett Kennedy|R|A.J. Pollock|R|Strikeout|S|Slider|43|3|2|0|13|83
Brett Kennedy|R|David Peralta|L|Home Run|E|Changeup|44|0|0|1|13|83
Brett Kennedy|R|Paul Goldschmidt|R|Strikeout|B|Four-Seam Fastball|45|0|0|1|12|93
Brett Kennedy|R|Paul Goldschmidt|R|Strikeout|B|Slider|46|1|0|1|14|84
Brett Kennedy|R|Paul Goldschmidt|R|Strikeout|S|Slider|47|2|0|1|14|82
Brett Kennedy|R|Paul Goldschmidt|R|Strikeout|F|Slider|48|2|1|1|11|82
Brett Kennedy|R|Paul Goldschmidt|R|Strikeout|T|Slider|49|2|2|1|14|83
Brett Kennedy|R|Eduardo Escobar|L|Single|F|Four-Seam Fastball|50|0|0|2|5|91
Brett Kennedy|R|Eduardo Escobar|L|Single|B|Four-Seam Fastball|51|0|1|2|12|91
Brett Kennedy|R|Eduardo Escobar|L|Single|T|Four-Seam Fastball|52|1|1|2|11|91
Brett Kennedy|R|Eduardo Escobar|L|Single|B|Four-Seam Fastball|53|1|2|2|11|91
Brett Kennedy|R|Eduardo Escobar|L|Single|B|Four-Seam Fastball|54|2|2|2|14|91
Brett Kennedy|R|Eduardo Escobar|L|Single|F|Changeup|55|3|2|2|11|81
Brett Kennedy|R|Eduardo Escobar|L|Single|D|Four-Seam Fastball|56|3|2|2|13|92
Brett Kennedy|R|Daniel Descalso|L|Flyout|T|Four-Seam Fastball|57|0|0|2|3|91
Brett Kennedy|R|Daniel Descalso|L|Flyout|F|Four-Seam Fastball|58|0|1|2|6|91
Brett Kennedy|R|Daniel Descalso|L|Flyout|X|Slider|59|0|2|2|5|81
Brett Kennedy|R|Ketel Marte|L|Lineout|B|Slider|60|0|0|0|14|80
Brett Kennedy|R|Ketel Marte|L|Lineout|F|Four-Seam Fastball|61|1|0|0|14|91
Brett Kennedy|R|Ketel Marte|L|Lineout|F|Four-Seam Fastball|62|1|1|0|8|91
Brett Kennedy|R|Ketel Marte|L|Lineout|X|Four-Seam Fastball|63|1|2|0|12|91
Brett Kennedy|R|Jeff Mathis|R|Single|B|Four-Seam Fastball|64|0|0|1|12|92
Brett Kennedy|R|Jeff Mathis|R|Single|B|Slider|65|1|0|1|14|81
Brett Kennedy|R|Jeff Mathis|R|Single|C|Slider|66|2|0|1|9|83
Brett Kennedy|R|Jeff Mathis|R|Single|D|Slider|67|2|1|1|5|83
Brett Kennedy|R|Zack Greinke|R|Forceout|X|Four-Seam Fastball|68|0|0|1|11|89
Brett Kennedy|R|Jon Jay|L|Groundout|C|Four-Seam Fastball|69|0|0|2|11|90
Brett Kennedy|R|Jon Jay|L|Groundout|B|Four-Seam Fastball|70|0|1|2|14|90
Brett Kennedy|R|Jon Jay|L|Groundout|F|Four-Seam Fastball|71|1|1|2|7|90
Brett Kennedy|R|Jon Jay|L|Groundout|X|Four-Seam Fastball|72|1|2|2|2|92
Brett Kennedy|R|A.J. Pollock|R|Pop Out|B|Four-Seam Fastball|73|0|0|0|11|91
Brett Kennedy|R|A.J. Pollock|R|Pop Out|B|Slider|74|1|0|0|14|83
Brett Kennedy|R|A.J. Pollock|R|Pop Out|X|Slider|75|2|0|0|9|83
Brett Kennedy|R|David Peralta|L|Groundout|B|Four-Seam Fastball|76|0|0|1|14|91
Brett Kennedy|R|David Peralta|L|Groundout|B|Four-Seam Fastball|77|1|0|1|12|91
Brett Kennedy|R|David Peralta|L|Groundout|C|Four-Seam Fastball|78|2|0|1|8|90
Brett Kennedy|R|David Peralta|L|Groundout|X|Four-Seam Fastball|79|2|1|1|14|90
Brett Kennedy|R|Paul Goldschmidt|R|Walk|B|Slider|80|0|0|2|14|82
Brett Kennedy|R|Paul Goldschmidt|R|Walk|B|Four-Seam Fastball|81|1|0|2|11|91
Brett Kennedy|R|Paul Goldschmidt|R|Walk|F|Four-Seam Fastball|82|2|0|2|11|92
Brett Kennedy|R|Paul Goldschmidt|R|Walk|B|Four-Seam Fastball|83|2|1|2|12|91
Brett Kennedy|R|Paul Goldschmidt|R|Walk|B|Slider|84|3|1|2|14|82
Brett Kennedy|R|Eduardo Escobar|L|Pop Out|*B|Changeup|85|0|0|2|14|82
Brett Kennedy|R|Eduardo Escobar|L|Pop Out|X|Four-Seam Fastball|86|1|0|2|12|90
Brett Kennedy|R|Max Muncy|L|Single|S|Four-Seam Fastball|0|0|0|0|5|92
Brett Kennedy|R|Max Muncy|L|Single|B|Four-Seam Fastball|1|0|1|0|12|92
Brett Kennedy|R|Max Muncy|L|Single|B|Four-Seam Fastball|2|1|1|0|12|93
Brett Kennedy|R|Max Muncy|L|Single|D|Four-Seam Fastball|3|2|1|0|4|92
Brett Kennedy|R|Justin Turner|R|Hit By Pitch|B|Four-Seam Fastball|4|0|0|0|11|92
Brett Kennedy|R|Justin Turner|R|Hit By Pitch|C|Four-Seam Fastball|5|1|0|0|13|92
Brett Kennedy|R|Justin Turner|R|Hit By Pitch|B|Four-Seam Fastball|6|1|1|0|11|93
Brett Kennedy|R|Justin Turner|R|Hit By Pitch|*B|Slider|7|2|1|0|14|83
Brett Kennedy|R|Justin Turner|R|Hit By Pitch|H|Four-Seam Fastball|8|3|1|0|11|92
Brett Kennedy|R|Manny Machado|R|Home Run|F|Four-Seam Fastball|9|0|0|0|3|92
Brett Kennedy|R|Manny Machado|R|Home Run|B|Four-Seam Fastball|10|0|1|0|14|93
Brett Kennedy|R|Manny Machado|R|Home Run|E|Four-Seam Fastball|11|1|1|0|5|94
Brett Kennedy|R|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|12|0|0|0|13|91
Brett Kennedy|R|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|13|0|1|0|12|91
Brett Kennedy|R|Cody Bellinger|L|Strikeout|S|Slider|14|1|1|0|14|83
Brett Kennedy|R|Cody Bellinger|L|Strikeout|T|Four-Seam Fastball|15|1|2|0|11|92
Brett Kennedy|R|Brian Dozier|R|Strikeout|C|Four-Seam Fastball|16|0|0|1|12|92
Brett Kennedy|R|Brian Dozier|R|Strikeout|S|Slider|17|0|1|1|14|84
Brett Kennedy|R|Brian Dozier|R|Strikeout|S|Slider|18|0|2|1|14|84
Brett Kennedy|R|Yasmani Grandal|L|Pop Out|B|Four-Seam Fastball|19|0|0|2|13|91
Brett Kennedy|R|Yasmani Grandal|L|Pop Out|C|Four-Seam Fastball|20|1|0|2|5|92
Brett Kennedy|R|Yasmani Grandal|L|Pop Out|C|Four-Seam Fastball|21|1|1|2|8|92
Brett Kennedy|R|Yasmani Grandal|L|Pop Out|B|Changeup|22|1|2|2|13|83
Brett Kennedy|R|Yasmani Grandal|L|Pop Out|X|Slider|23|2|2|2|1|82
Brett Kennedy|R|Chris Taylor|R|Groundout|B|Four-Seam Fastball|24|0|0|0|12|91
Brett Kennedy|R|Chris Taylor|R|Groundout|B|Four-Seam Fastball|25|1|0|0|14|90
Brett Kennedy|R|Chris Taylor|R|Groundout|F|Four-Seam Fastball|26|2|0|0|5|92
Brett Kennedy|R|Chris Taylor|R|Groundout|B|Four-Seam Fastball|27|2|1|0|11|91
Brett Kennedy|R|Chris Taylor|R|Groundout|X|Four-Seam Fastball|28|3|1|0|7|91
Brett Kennedy|R|Yasiel Puig|R|Single|B|Four-Seam Fastball|29|0|0|1|12|92
Brett Kennedy|R|Yasiel Puig|R|Single|D|Slider|30|1|0|1|14|82
Brett Kennedy|R|Clayton Kershaw|L|Flyout|C|Four-Seam Fastball|31|0|0|1|4|90
Brett Kennedy|R|Clayton Kershaw|L|Flyout|B|Four-Seam Fastball|32|0|1|1|11|91
Brett Kennedy|R|Clayton Kershaw|L|Flyout|C|Four-Seam Fastball|33|1|1|1|13|90
Brett Kennedy|R|Clayton Kershaw|L|Flyout|X|Slider|34|1|2|1|9|84
Brett Kennedy|R|Max Muncy|L|Strikeout|F|Slider|35|0|0|2|9|83
Brett Kennedy|R|Max Muncy|L|Strikeout|B|Slider|36|0|1|2|11|78
Brett Kennedy|R|Max Muncy|L|Strikeout|F|Four-Seam Fastball|37|1|1|2|12|91
Brett Kennedy|R|Max Muncy|L|Strikeout|B|Four-Seam Fastball|38|1|2|2|11|90
Brett Kennedy|R|Max Muncy|L|Strikeout|B|Four-Seam Fastball|39|2|2|2|11|90
Brett Kennedy|R|Max Muncy|L|Strikeout|S|Slider|40|3|2|2|8|82
Brett Kennedy|R|Justin Turner|R|Single|C|Slider|41|0|0|0|2|77
Brett Kennedy|R|Justin Turner|R|Single|F|Four-Seam Fastball|42|0|1|0|7|90
Brett Kennedy|R|Justin Turner|R|Single|B|Changeup|43|0|2|0|14|81
Brett Kennedy|R|Justin Turner|R|Single|D|Four-Seam Fastball|44|1|2|0|13|92
Brett Kennedy|R|Manny Machado|R|Groundout|B|Four-Seam Fastball|45|0|0|0|14|90
Brett Kennedy|R|Manny Machado|R|Groundout|X|Four-Seam Fastball|46|1|0|0|14|91
Brett Kennedy|R|Cody Bellinger|L|Strikeout|C|Changeup|47|0|0|1|5|81
Brett Kennedy|R|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|48|0|1|1|12|90
Brett Kennedy|R|Cody Bellinger|L|Strikeout|S|Four-Seam Fastball|49|1|1|1|12|90
Brett Kennedy|R|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|50|1|2|1|13|90
Brett Kennedy|R|Cody Bellinger|L|Strikeout|B|Slider|51|2|2|1|14|82
Brett Kennedy|R|Cody Bellinger|L|Strikeout|S|Four-Seam Fastball|52|3|2|1|12|90
Brett Kennedy|R|Brian Dozier|R|Flyout|C|Slider|53|0|0|2|2|81
Brett Kennedy|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|54|0|1|2|12|91
Brett Kennedy|R|Yasmani Grandal|L|Flyout|C|Slider|55|0|0|0|1|81
Brett Kennedy|R|Yasmani Grandal|L|Flyout|B|Changeup|56|0|1|0|11|81
Brett Kennedy|R|Yasmani Grandal|L|Flyout|B|Changeup|57|1|1|0|11|81
Brett Kennedy|R|Yasmani Grandal|L|Flyout|F|Four-Seam Fastball|58|2|1|0|6|90
Brett Kennedy|R|Yasmani Grandal|L|Flyout|X|Slider|59|2|2|0|9|81
Brett Kennedy|R|Chris Taylor|R|Double|C|Four-Seam Fastball|60|0|0|1|14|90
Brett Kennedy|R|Chris Taylor|R|Double|D|Four-Seam Fastball|61|0|1|1|13|89
Brett Kennedy|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|62|0|0|1|11|91
Brett Kennedy|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|63|1|0|1|14|91
Brett Kennedy|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|64|2|0|1|14|91
Brett Kennedy|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|65|3|0|1|14|90
Brett Kennedy|R|Clayton Kershaw|L|Bunt Pop Out|X|Four-Seam Fastball|66|0|0|1|12|88
Brett Kennedy|R|Max Muncy|L|Walk|C|Slider|67|0|0|2|9|78
Brett Kennedy|R|Max Muncy|L|Walk|C|Four-Seam Fastball|68|0|1|2|3|89
Brett Kennedy|R|Max Muncy|L|Walk|B|Four-Seam Fastball|69|0|2|2|11|88
Brett Kennedy|R|Max Muncy|L|Walk|F|Four-Seam Fastball|70|1|2|2|3|89
Brett Kennedy|R|Max Muncy|L|Walk|F|Slider|71|1|2|2|9|82
Brett Kennedy|R|Max Muncy|L|Walk|B|Four-Seam Fastball|72|1|2|2|11|90
Brett Kennedy|R|Max Muncy|L|Walk|B|Changeup|73|2|2|2|11|82
Brett Kennedy|R|Max Muncy|L|Walk|B|Four-Seam Fastball|74|3|2|2|12|90
Brett Kennedy|R|Justin Turner|R|Lineout|C|Four-Seam Fastball|75|0|0|2|14|90
Brett Kennedy|R|Justin Turner|R|Lineout|F|Four-Seam Fastball|76|0|1|2|4|89
Brett Kennedy|R|Justin Turner|R|Lineout|F|Four-Seam Fastball|77|0|2|2|12|90
Brett Kennedy|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|78|0|2|2|12|91
Brett Kennedy|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|79|1|2|2|12|91
Brett Kennedy|R|Justin Turner|R|Lineout|F|Slider|80|2|2|2|2|81
Brett Kennedy|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|81|2|2|2|13|90
Brett Kennedy|R|Justin Turner|R|Lineout|X|Four-Seam Fastball|82|3|2|2|8|90
Brett Kennedy|R|Manny Machado|R|Groundout|B|Slider|83|0|0|0|11|77
Brett Kennedy|R|Manny Machado|R|Groundout|X|Four-Seam Fastball|84|1|0|0|5|89
Brett Kennedy|R|Cody Bellinger|L|Strikeout|B|Slider|85|0|0|1|14|79
Brett Kennedy|R|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|86|1|0|1|11|89
Brett Kennedy|R|Cody Bellinger|L|Strikeout|S|Changeup|87|2|0|1|13|81
Brett Kennedy|R|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|88|2|1|1|1|89
Brett Kennedy|R|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|89|2|2|1|14|90
Brett Kennedy|R|Brian Dozier|R|Flyout|B|Slider|90|0|0|2|14|79
Brett Kennedy|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|91|1|0|2|14|89
Brett Kennedy|R|Charlie Blackmon|L|Single|B|Four-Seam Fastball|0|0|0|0|11|91
Brett Kennedy|R|Charlie Blackmon|L|Single|B|Four-Seam Fastball|1|1|0|0|11|90
Brett Kennedy|R|Charlie Blackmon|L|Single|F|Four-Seam Fastball|2|2|0|0|4|90
Brett Kennedy|R|Charlie Blackmon|L|Single|B|Four-Seam Fastball|3|2|1|0|13|91
Brett Kennedy|R|Charlie Blackmon|L|Single|F|Four-Seam Fastball|4|3|1|0|5|91
Brett Kennedy|R|Charlie Blackmon|L|Single|F|Four-Seam Fastball|5|3|2|0|11|91
Brett Kennedy|R|Charlie Blackmon|L|Single|F|Slider|6|3|2|0|4|81
Brett Kennedy|R|Charlie Blackmon|L|Single|F|Four-Seam Fastball|7|3|2|0|7|91
Brett Kennedy|R|Charlie Blackmon|L|Single|D|Slider|8|3|2|0|7|82
Brett Kennedy|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|9|0|0|0|11|91
Brett Kennedy|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|10|1|0|0|13|90
Brett Kennedy|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|11|2|0|0|4|91
Brett Kennedy|R|DJ LeMahieu|R|Groundout|S|Slider|12|2|1|0|9|81
Brett Kennedy|R|DJ LeMahieu|R|Groundout|*B|Slider|13|2|2|0|14|81
Brett Kennedy|R|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|14|3|2|0|13|90
Brett Kennedy|R|Carlos Gonzalez|L|Fielders Choice Out|F|Slider|15|0|0|1|14|81
Brett Kennedy|R|Carlos Gonzalez|L|Fielders Choice Out|B|Four-Seam Fastball|16|0|1|1|2|90
Brett Kennedy|R|Carlos Gonzalez|L|Fielders Choice Out|B|Four-Seam Fastball|17|1|1|1|12|90
Brett Kennedy|R|Carlos Gonzalez|L|Fielders Choice Out|*B|Slider|18|2|1|1|14|82
Brett Kennedy|R|Carlos Gonzalez|L|Fielders Choice Out|F|Four-Seam Fastball|19|3|1|1|3|91
Brett Kennedy|R|Carlos Gonzalez|L|Fielders Choice Out|X|Four-Seam Fastball|20|3|2|1|13|91
Brett Kennedy|R|Nolan Arenado|R|Flyout|C|Four-Seam Fastball|21|0|0|2|9|91
Brett Kennedy|R|Nolan Arenado|R|Flyout|X|Four-Seam Fastball|22|0|1|2|5|89
Brett Kennedy|R|Trevor Story|R|Single|F|Four-Seam Fastball|23|0|0|0|1|90
Brett Kennedy|R|Trevor Story|R|Single|F|Slider|24|0|1|0|5|81
Brett Kennedy|R|Trevor Story|R|Single|B|Four-Seam Fastball|25|0|2|0|13|89
Brett Kennedy|R|Trevor Story|R|Single|D|Four-Seam Fastball|26|1|2|0|2|91
Brett Kennedy|R|David Dahl|L|Strikeout|S|Four-Seam Fastball|27|0|0|0|4|89
Brett Kennedy|R|David Dahl|L|Strikeout|B|Four-Seam Fastball|28|0|1|0|11|89
Brett Kennedy|R|David Dahl|L|Strikeout|B|Four-Seam Fastball|29|1|1|0|11|89
Brett Kennedy|R|David Dahl|L|Strikeout|W|Changeup|30|2|1|0|14|79
Brett Kennedy|R|David Dahl|L|Strikeout|S|Four-Seam Fastball|31|2|2|0|12|90
Brett Kennedy|R|Ryan McMahon|L|Groundout|B|Slider|32|0|0|1|14|81
Brett Kennedy|R|Ryan McMahon|L|Groundout|F|Four-Seam Fastball|33|1|0|1|12|89
Brett Kennedy|R|Ryan McMahon|L|Groundout|F|Four-Seam Fastball|34|1|1|1|12|90
Brett Kennedy|R|Ryan McMahon|L|Groundout|X|Slider|35|1|2|1|7|81
Brett Kennedy|R|Chris Iannetta|R|Groundout|X|Four-Seam Fastball|36|0|0|2|3|90
Brett Kennedy|R|Antonio Senzatela|R|Groundout|B|Four-Seam Fastball|37|0|0|0|11|90
Brett Kennedy|R|Antonio Senzatela|R|Groundout|C|Four-Seam Fastball|38|1|0|0|1|88
Brett Kennedy|R|Antonio Senzatela|R|Groundout|X|Four-Seam Fastball|39|1|1|0|5|89
Brett Kennedy|R|Charlie Blackmon|L|Pop Out|C|Slider|40|0|0|1|1|81
Brett Kennedy|R|Charlie Blackmon|L|Pop Out|S|Changeup|41|0|1|1|13|80
Brett Kennedy|R|Charlie Blackmon|L|Pop Out|X|Changeup|42|0|2|1|14|81
Brett Kennedy|R|DJ LeMahieu|R|Hit By Pitch|B|Four-Seam Fastball|43|0|0|2|12|90
Brett Kennedy|R|DJ LeMahieu|R|Hit By Pitch|B|Four-Seam Fastball|44|1|0|2|13|90
Brett Kennedy|R|DJ LeMahieu|R|Hit By Pitch|C|Four-Seam Fastball|45|2|0|2|9|90
Brett Kennedy|R|DJ LeMahieu|R|Hit By Pitch|H|Four-Seam Fastball|46|2|1|2|11|91
Brett Kennedy|R|Carlos Gonzalez|L|Flyout|B|Four-Seam Fastball|47|0|0|2|11|89
Brett Kennedy|R|Carlos Gonzalez|L|Flyout|C|Four-Seam Fastball|48|1|0|2|3|88
Brett Kennedy|R|Carlos Gonzalez|L|Flyout|F|Four-Seam Fastball|49|1|1|2|5|89
Brett Kennedy|R|Carlos Gonzalez|L|Flyout|B|Four-Seam Fastball|50|1|2|2|11|89
Brett Kennedy|R|Carlos Gonzalez|L|Flyout|X|Slider|51|2|2|2|9|81
Brett Kennedy|R|Nolan Arenado|R|Groundout|X|Slider|52|0|0|0|7|81
Brett Kennedy|R|Trevor Story|R|Single|C|Four-Seam Fastball|53|0|0|1|1|89
Brett Kennedy|R|Trevor Story|R|Single|F|Four-Seam Fastball|54|0|1|1|11|89
Brett Kennedy|R|Trevor Story|R|Single|D|Slider|55|0|2|1|14|80
Brett Kennedy|R|David Dahl|L|Forceout|B|Slider|56|0|0|1|11|78
Brett Kennedy|R|David Dahl|L|Forceout|F|Four-Seam Fastball|57|1|0|1|11|88
Brett Kennedy|R|David Dahl|L|Forceout|X|Four-Seam Fastball|58|1|1|1|5|88
Brett Kennedy|R|Ryan McMahon|L|Flyout|F|Slider|59|0|0|2|7|80
Brett Kennedy|R|Ryan McMahon|L|Flyout|X|Four-Seam Fastball|60|0|1|2|12|89
Brett Kennedy|R|Chris Iannetta|R|Single|C|Four-Seam Fastball|61|0|0|0|9|89
Brett Kennedy|R|Chris Iannetta|R|Single|B|Slider|62|0|1|0|14|82
Brett Kennedy|R|Chris Iannetta|R|Single|D|Slider|63|1|1|0|4|81
Brett Kennedy|R|Antonio Senzatela|R|Sac Bunt|X|Changeup|64|0|0|0|1|85
Brett Kennedy|R|Charlie Blackmon|L|Lineout|B|Four-Seam Fastball|65|0|0|1|11|88
Brett Kennedy|R|Charlie Blackmon|L|Lineout|X|Four-Seam Fastball|66|1|0|1|8|90
Brett Kennedy|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|67|0|0|2|13|88
Brett Kennedy|R|DJ LeMahieu|R|Groundout|T|Four-Seam Fastball|68|1|0|2|11|89
Brett Kennedy|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|69|1|1|2|14|90
Brett Kennedy|R|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|70|2|1|2|13|89
Brett Kennedy|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|71|0|0|0|11|88
Brett Kennedy|R|Carlos Gonzalez|L|Walk|F|Changeup|72|1|0|0|11|80
Brett Kennedy|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|73|1|1|0|12|89
Brett Kennedy|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|74|2|1|0|11|88
Brett Kennedy|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|75|3|1|0|11|90
Brett Kennedy|R|Nolan Arenado|R|Sac Bunt|X|Four-Seam Fastball|76|0|0|0|12|88
Brett Kennedy|R|Trevor Story|R|Lineout|X|Four-Seam Fastball|77|0|0|1|5|88
Brett Kennedy|R|David Dahl|L|Walk|B|Four-Seam Fastball|78|0|0|2|11|89
Brett Kennedy|R|David Dahl|L|Walk|S|Four-Seam Fastball|79|1|0|2|4|89
Brett Kennedy|R|David Dahl|L|Walk|B|Four-Seam Fastball|80|1|1|2|12|88
Brett Kennedy|R|David Dahl|L|Walk|*B|Changeup|81|2|1|2|14|81
Brett Kennedy|R|David Dahl|L|Walk|B|Four-Seam Fastball|82|3|1|2|12|87
Brett Kennedy|R|Ryan McMahon|L|Strikeout|F|Four-Seam Fastball|83|0|0|2|3|88
Brett Kennedy|R|Ryan McMahon|L|Strikeout|F|Four-Seam Fastball|84|0|1|2|12|87
Brett Kennedy|R|Ryan McMahon|L|Strikeout|B|Four-Seam Fastball|85|0|2|2|11|89
Brett Kennedy|R|Ryan McMahon|L|Strikeout|F|Four-Seam Fastball|86|1|2|2|2|89
Brett Kennedy|R|Ryan McMahon|L|Strikeout|S|Slider|87|1|2|2|14|81
Brett Kennedy|R|Scott Schebler|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|88
Brett Kennedy|R|Scott Schebler|L|Groundout|B|Four-Seam Fastball|1|1|0|0|11|89
Brett Kennedy|R|Scott Schebler|L|Groundout|F|Four-Seam Fastball|2|2|0|0|1|90
Brett Kennedy|R|Scott Schebler|L|Groundout|C|Four-Seam Fastball|3|2|1|0|6|90
Brett Kennedy|R|Scott Schebler|L|Groundout|B|Four-Seam Fastball|4|2|2|0|12|90
Brett Kennedy|R|Scott Schebler|L|Groundout|X|Four-Seam Fastball|5|3|2|0|7|90
Brett Kennedy|R|Jose Peraza|R|Groundout|B|Four-Seam Fastball|6|0|0|1|14|90
Brett Kennedy|R|Jose Peraza|R|Groundout|B|Four-Seam Fastball|7|1|0|1|14|90
Brett Kennedy|R|Jose Peraza|R|Groundout|C|Four-Seam Fastball|8|2|0|1|14|91
Brett Kennedy|R|Jose Peraza|R|Groundout|F|Four-Seam Fastball|9|2|1|1|12|90
Brett Kennedy|R|Jose Peraza|R|Groundout|X|Four-Seam Fastball|10|2|2|1|14|91
Brett Kennedy|R|Joey Votto|L|Single|D|Slider|11|0|0|2|9|79
Brett Kennedy|R|Scooter Gennett|L|Strikeout|T|Four-Seam Fastball|12|0|0|2|4|90
Brett Kennedy|R|Scooter Gennett|L|Strikeout|B|Changeup|13|0|1|2|13|81
Brett Kennedy|R|Scooter Gennett|L|Strikeout|B|Four-Seam Fastball|14|1|1|2|13|91
Brett Kennedy|R|Scooter Gennett|L|Strikeout|F|Four-Seam Fastball|15|2|1|2|5|91
Brett Kennedy|R|Scooter Gennett|L|Strikeout|S|Four-Seam Fastball|16|2|2|2|13|90
Brett Kennedy|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|17|0|0|0|12|91
Brett Kennedy|R|Eugenio Suarez|R|Walk|C|Four-Seam Fastball|18|1|0|0|14|91
Brett Kennedy|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|19|1|1|0|14|91
Brett Kennedy|R|Eugenio Suarez|R|Walk|S|Slider|20|2|1|0|7|82
Brett Kennedy|R|Eugenio Suarez|R|Walk|F|Four-Seam Fastball|21|2|2|0|2|92
Brett Kennedy|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|22|2|2|0|14|92
Brett Kennedy|R|Eugenio Suarez|R|Walk|B|Slider|23|3|2|0|11|81
Brett Kennedy|R|Mason Williams|L|Forceout|X|Changeup|24|0|0|0|4|82
Brett Kennedy|R|Tucker Barnhart|L|Walk|F|Four-Seam Fastball|25|0|0|1|2|88
Brett Kennedy|R|Tucker Barnhart|L|Walk|B|Four-Seam Fastball|26|0|1|1|11|89
Brett Kennedy|R|Tucker Barnhart|L|Walk|B|Four-Seam Fastball|27|1|1|1|14|90
Brett Kennedy|R|Tucker Barnhart|L|Walk|B|Four-Seam Fastball|28|2|1|1|13|89
Brett Kennedy|R|Tucker Barnhart|L|Walk|B|Four-Seam Fastball|29|3|1|1|11|89
Brett Kennedy|R|Phillip Ervin|R|Walk|B|Four-Seam Fastball|30|0|0|1|14|89
Brett Kennedy|R|Phillip Ervin|R|Walk|F|Four-Seam Fastball|31|1|0|1|5|89
Brett Kennedy|R|Phillip Ervin|R|Walk|B|Four-Seam Fastball|32|1|1|1|14|89
Brett Kennedy|R|Phillip Ervin|R|Walk|F|Four-Seam Fastball|33|2|1|1|9|90
Brett Kennedy|R|Phillip Ervin|R|Walk|B|Slider|34|2|2|1|14|81
Brett Kennedy|R|Phillip Ervin|R|Walk|B|Four-Seam Fastball|35|3|2|1|12|90
Brett Kennedy|R|Anthony DeSclafani|R|Strikeout|C|Four-Seam Fastball|36|0|0|1|14|90
Brett Kennedy|R|Anthony DeSclafani|R|Strikeout|B|Four-Seam Fastball|37|0|1|1|14|89
Brett Kennedy|R|Anthony DeSclafani|R|Strikeout|C|Four-Seam Fastball|38|1|1|1|14|90
Brett Kennedy|R|Anthony DeSclafani|R|Strikeout|S|Four-Seam Fastball|39|1|2|1|12|89
Brett Kennedy|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|40|0|0|2|14|89
Brett Kennedy|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|41|1|0|2|12|89
Brett Kennedy|R|Scott Schebler|L|Walk|B|Slider|42|2|0|2|14|81
Brett Kennedy|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|43|3|0|2|11|90
