Brian Moran|L|Michael Conforto|L|Strikeout|B|Curveball|0|0|0|2|14|69
Brian Moran|L|Michael Conforto|L|Strikeout|C|Curveball|1|1|0|2|13|70
Brian Moran|L|Michael Conforto|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|2|83
Brian Moran|L|Michael Conforto|L|Strikeout|B|Curveball|3|1|2|2|13|71
Brian Moran|L|Michael Conforto|L|Strikeout|F|Four-Seam Fastball|4|2|2|2|11|85
Brian Moran|L|Michael Conforto|L|Strikeout|S|Curveball|5|2|2|2|7|70
Brian Moran|L|Jeff McNeil|L|Groundout|S|Curveball|0|0|0|0|13|73
Brian Moran|L|Jeff McNeil|L|Groundout|B|Curveball|1|0|1|0|13|73
Brian Moran|L|Jeff McNeil|L|Groundout|B|Four-Seam Fastball|2|1|1|0|13|84
Brian Moran|L|Jeff McNeil|L|Groundout|X|Curveball|3|2|1|0|13|73
Brian Moran|L|Pete Alonso|R|Strikeout|S|Four-Seam Fastball|4|0|0|1|2|84
Brian Moran|L|Pete Alonso|R|Strikeout|B|Curveball|5|0|1|1|13|73
Brian Moran|L|Pete Alonso|R|Strikeout|F|Four-Seam Fastball|6|1|1|1|5|85
Brian Moran|L|Pete Alonso|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|12|84
Brian Moran|L|Pete Alonso|R|Strikeout|S|Curveball|8|2|2|1|14|71
Brian Moran|L|Robinson Cano|L|Walk|B|Four-Seam Fastball|9|0|0|2|12|83
Brian Moran|L|Robinson Cano|L|Walk|B|Curveball|10|1|0|2|13|73
Brian Moran|L|Robinson Cano|L|Walk|B|Curveball|11|2|0|2|13|73
Brian Moran|L|Robinson Cano|L|Walk|C|Curveball|12|3|0|2|9|72
Brian Moran|L|Robinson Cano|L|Walk|F|Four-Seam Fastball|13|3|1|2|5|84
Brian Moran|L|Robinson Cano|L|Walk|F|Curveball|14|3|2|2|8|70
Brian Moran|L|Robinson Cano|L|Walk|B|Curveball|15|3|2|2|14|71
Brian Moran|L|Juan Lagares|R|Strikeout|C|Curveball|16|0|0|2|14|71
Brian Moran|L|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|17|0|1|2|5|84
Brian Moran|L|Juan Lagares|R|Strikeout|B|Curveball|18|0|2|2|14|71
Brian Moran|L|Juan Lagares|R|Strikeout|B|Curveball|19|1|2|2|14|71
Brian Moran|L|Juan Lagares|R|Strikeout|S|Four-Seam Fastball|20|2|2|2|3|84
Brian Moran|L|Bryan Reynolds|R|Groundout|X|Four-Seam Fastball|0|0|0|0|11|85
Brian Moran|L|Colin Moran|L|Strikeout|B|Four-Seam Fastball|1|0|0|1|13|84
Brian Moran|L|Colin Moran|L|Strikeout|B|Four-Seam Fastball|2|1|0|1|13|84
Brian Moran|L|Colin Moran|L|Strikeout|F|Curveball|3|2|0|1|13|71
Brian Moran|L|Colin Moran|L|Strikeout|B|Four-Seam Fastball|4|2|1|1|12|83
Brian Moran|L|Colin Moran|L|Strikeout|F|Four-Seam Fastball|5|3|1|1|1|84
Brian Moran|L|Colin Moran|L|Strikeout|C|Curveball|6|3|2|1|8|71
Brian Moran|L|Josh Bell|R|Hit By Pitch|S|Four-Seam Fastball|7|0|0|2|3|85
Brian Moran|L|Josh Bell|R|Hit By Pitch|F|Four-Seam Fastball|8|0|1|2|1|85
Brian Moran|L|Josh Bell|R|Hit By Pitch|B|Curveball|9|0|2|2|14|71
Brian Moran|L|Josh Bell|R|Hit By Pitch|F|Four-Seam Fastball|10|1|2|2|3|85
Brian Moran|L|Josh Bell|R|Hit By Pitch|F|Two-Seam Fastball|11|1|2|2|14|86
Brian Moran|L|Josh Bell|R|Hit By Pitch|B|Curveball|12|1|2|2|13|74
Brian Moran|L|Josh Bell|R|Hit By Pitch|H|Curveball|13|2|2|2|11|74
Brian Moran|L|Melky Cabrera|R|Flyout|X|Four-Seam Fastball|14|0|0|2|5|84
Brian Moran|L|Donovan Solano|R|Triple|B|Curveball|0|0|0|0|12|69
Brian Moran|L|Donovan Solano|R|Triple|B|Four-Seam Fastball|1|1|0|0|11|84
Brian Moran|L|Donovan Solano|R|Triple|C|Four-Seam Fastball|2|2|0|0|2|82
Brian Moran|L|Donovan Solano|R|Triple|E|Four-Seam Fastball|3|2|1|0|2|82
Brian Moran|L|Phil Gosselin|R|Strikeout|C|Curveball|0|0|0|1|7|71
Brian Moran|L|Phil Gosselin|R|Strikeout|B|Curveball|1|0|1|1|14|70
Brian Moran|L|Phil Gosselin|R|Strikeout|F|Four-Seam Fastball|2|1|1|1|12|82
Brian Moran|L|Phil Gosselin|R|Strikeout|S|Curveball|3|1|2|1|13|73
Brian Moran|L|Andrew Knapp|R|Double|B|Curveball|4|0|0|2|11|72
Brian Moran|L|Andrew Knapp|R|Double|B|Four-Seam Fastball|5|1|0|2|12|83
Brian Moran|L|Andrew Knapp|R|Double|D|Curveball|6|2|0|2|5|71
Brian Moran|L|Maikel Franco|R|Intent Walk|V|N/A|7|0|0|2|0|0
Brian Moran|L|Maikel Franco|R|Intent Walk|V|N/A|8|0|1|2|0|0
Brian Moran|L|Maikel Franco|R|Intent Walk|V|N/A|9|0|2|2|0|0
Brian Moran|L|Maikel Franco|R|Intent Walk|V|N/A|10|0|2|2|0|0
Brian Moran|L|Adam Haseley|L|Lineout|X|Curveball|11|0|0|2|5|71
Brian Moran|L|Cesar Hernandez|R|Single|D|Four-Seam Fastball|0|0|0|0|1|84
Brian Moran|L|Brad Miller|L|Home Run|B|Curveball|1|0|0|0|11|72
Brian Moran|L|Brad Miller|L|Home Run|B|Curveball|2|1|0|0|12|71
Brian Moran|L|Brad Miller|L|Home Run|C|Four-Seam Fastball|3|2|0|0|4|83
Brian Moran|L|Brad Miller|L|Home Run|B|Four-Seam Fastball|4|2|1|0|12|83
Brian Moran|L|Brad Miller|L|Home Run|E|Four-Seam Fastball|5|3|1|0|5|84
Brian Moran|L|Bryce Harper|L|Strikeout|B|Curveball|6|0|0|0|13|74
Brian Moran|L|Bryce Harper|L|Strikeout|B|Curveball|7|1|0|0|13|73
Brian Moran|L|Bryce Harper|L|Strikeout|C|Curveball|8|2|0|0|13|72
Brian Moran|L|Bryce Harper|L|Strikeout|S|Curveball|9|2|1|0|13|73
Brian Moran|L|Bryce Harper|L|Strikeout|S|Curveball|10|2|2|0|9|72
Brian Moran|L|Nick Dini|R|Strikeout|S|Four-Seam Fastball|0|0|0|1|12|84
Brian Moran|L|Nick Dini|R|Strikeout|F|Four-Seam Fastball|1|0|1|1|3|84
Brian Moran|L|Nick Dini|R|Strikeout|F|Four-Seam Fastball|2|0|2|1|12|85
Brian Moran|L|Nick Dini|R|Strikeout|T|Four-Seam Fastball|3|0|2|1|3|84
Brian Moran|L|Bubba Starling|R|Flyout|X|Four-Seam Fastball|4|0|0|2|5|85
Brian Moran|L|Jordan Lyles|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|83
Brian Moran|L|Jordan Lyles|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|6|83
Brian Moran|L|Jordan Lyles|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|2|82
Brian Moran|L|Jordan Lyles|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|83
Brian Moran|L|Jordan Lyles|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|14|83
Brian Moran|L|Trent Grisham|L|Single|B|Four-Seam Fastball|5|0|0|1|12|84
Brian Moran|L|Trent Grisham|L|Single|F|Four-Seam Fastball|6|1|0|1|5|84
Brian Moran|L|Trent Grisham|L|Single|C|Four-Seam Fastball|7|1|1|1|2|85
Brian Moran|L|Trent Grisham|L|Single|F|Curveball|8|1|2|1|6|71
Brian Moran|L|Trent Grisham|L|Single|D|Curveball|9|1|2|1|13|70
Brian Moran|L|Yasmani Grandal|R|Forceout|C|Four-Seam Fastball|10|0|0|1|1|84
Brian Moran|L|Yasmani Grandal|R|Forceout|S|Four-Seam Fastball|11|0|1|1|3|85
Brian Moran|L|Yasmani Grandal|R|Forceout|B|Four-Seam Fastball|12|0|2|1|11|85
Brian Moran|L|Yasmani Grandal|R|Forceout|F|Four-Seam Fastball|13|1|2|1|12|85
Brian Moran|L|Yasmani Grandal|R|Forceout|B|Curveball|14|1|2|1|14|70
Brian Moran|L|Yasmani Grandal|R|Forceout|X|Four-Seam Fastball|15|2|2|1|5|87
Brian Moran|L|Christian Yelich|L|Flyout|B|Four-Seam Fastball|16|0|0|2|3|85
Brian Moran|L|Christian Yelich|L|Flyout|C|Curveball|17|1|0|2|13|71
Brian Moran|L|Christian Yelich|L|Flyout|B|Four-Seam Fastball|18|1|1|2|13|87
Brian Moran|L|Christian Yelich|L|Flyout|F|Two-Seam Fastball|19|2|1|2|12|85
Brian Moran|L|Christian Yelich|L|Flyout|X|Curveball|20|2|2|2|4|71
Brian Moran|L|Eric Thames|L|Hit By Pitch|C|Four-Seam Fastball|21|0|0|0|5|84
Brian Moran|L|Eric Thames|L|Hit By Pitch|B|Curveball|22|0|1|0|13|72
Brian Moran|L|Eric Thames|L|Hit By Pitch|S|Curveball|23|1|1|0|13|72
Brian Moran|L|Eric Thames|L|Hit By Pitch|H|Four-Seam Fastball|24|1|2|0|12|81
Brian Moran|L|Lorenzo Cain|R|Single|B|Four-Seam Fastball|25|0|0|0|12|84
Brian Moran|L|Lorenzo Cain|R|Single|S|Two-Seam Fastball|26|1|0|0|12|84
Brian Moran|L|Lorenzo Cain|R|Single|D|Four-Seam Fastball|27|1|1|0|5|84
Brian Moran|L|Cory Spangenberg|L|Sac Bunt|X|Two-Seam Fastball|28|0|0|0|6|83
Brian Moran|L|Travis Shaw|L|Groundout|B|Curveball|29|0|0|1|13|71
Brian Moran|L|Travis Shaw|L|Groundout|E|Curveball|30|1|0|1|13|71
Brian Moran|L|Juan Soto|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|83
Brian Moran|L|Juan Soto|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|13|85
Brian Moran|L|Juan Soto|L|Strikeout|B|Curveball|2|1|1|0|13|73
Brian Moran|L|Juan Soto|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|2|84
Brian Moran|L|Juan Soto|L|Strikeout|B|Curveball|4|2|2|0|14|71
Brian Moran|L|Juan Soto|L|Strikeout|F|Four-Seam Fastball|5|3|2|0|3|84
Brian Moran|L|Juan Soto|L|Strikeout|F|Four-Seam Fastball|6|3|2|0|13|86
Brian Moran|L|Juan Soto|L|Strikeout|S|Four-Seam Fastball|7|3|2|0|3|84
Brian Moran|L|Juan Soto|L|Strikeout|F|Four-Seam Fastball|0|0|0|1|3|83
Brian Moran|L|Juan Soto|L|Strikeout|F|Curveball|1|0|1|1|7|71
Brian Moran|L|Juan Soto|L|Strikeout|C|Curveball|2|0|2|1|14|69
