Brock Burke|L|Hanser Alberto|R|Groundout|X|Two-Seam Fastball|0|0|0|0|14|89
Brock Burke|L|Trey Mancini|R|Home Run|C|Four-Seam Fastball|1|0|0|1|5|91
Brock Burke|L|Trey Mancini|R|Home Run|B|Changeup|2|0|1|1|14|84
Brock Burke|L|Trey Mancini|R|Home Run|E|Four-Seam Fastball|3|1|1|1|2|90
Brock Burke|L|Anthony Santander|R|Groundout|B|Curveball|4|0|0|1|12|80
Brock Burke|L|Anthony Santander|R|Groundout|C|Curveball|5|1|0|1|8|77
Brock Burke|L|Anthony Santander|R|Groundout|X|Two-Seam Fastball|6|1|1|1|14|90
Brock Burke|L|Renato Nunez|R|Flyout|B|Four-Seam Fastball|7|0|0|2|12|90
Brock Burke|L|Renato Nunez|R|Flyout|B|Two-Seam Fastball|8|1|0|2|12|89
Brock Burke|L|Renato Nunez|R|Flyout|S|Changeup|9|2|0|2|14|85
Brock Burke|L|Renato Nunez|R|Flyout|F|Four-Seam Fastball|10|2|1|2|5|90
Brock Burke|L|Renato Nunez|R|Flyout|B|Curveball|11|2|2|2|14|80
Brock Burke|L|Renato Nunez|R|Flyout|X|Curveball|12|3|2|2|7|79
Brock Burke|L|Jonathan Villar|R|Lineout|X|Changeup|13|0|0|0|12|83
Brock Burke|L|Mason Williams|L|Single|B|Curveball|14|0|0|1|12|79
Brock Burke|L|Mason Williams|L|Single|C|Four-Seam Fastball|15|1|0|1|7|90
Brock Burke|L|Mason Williams|L|Single|B|Curveball|16|1|1|1|13|80
Brock Burke|L|Mason Williams|L|Single|D|Two-Seam Fastball|17|2|1|1|8|89
Brock Burke|L|Pedro Severino|R|Forceout|B|Changeup|18|0|0|1|13|84
Brock Burke|L|Pedro Severino|R|Forceout|C|Two-Seam Fastball|19|1|0|1|7|89
Brock Burke|L|Pedro Severino|R|Forceout|X|Changeup|20|1|1|1|12|83
Brock Burke|L|DJ Stewart|L|Walk|B|Four-Seam Fastball|21|0|0|2|11|89
Brock Burke|L|DJ Stewart|L|Walk|B|Four-Seam Fastball|22|1|0|2|12|90
Brock Burke|L|DJ Stewart|L|Walk|B|Curveball|23|2|0|2|12|77
Brock Burke|L|DJ Stewart|L|Walk|B|Four-Seam Fastball|24|3|0|2|11|90
Brock Burke|L|Richie Martin|R|Home Run|F|Four-Seam Fastball|25|0|0|2|11|89
Brock Burke|L|Richie Martin|R|Home Run|F|Curveball|26|0|1|2|13|79
Brock Burke|L|Richie Martin|R|Home Run|B|Four-Seam Fastball|27|0|2|2|12|90
Brock Burke|L|Richie Martin|R|Home Run|F|Four-Seam Fastball|28|1|2|2|4|91
Brock Burke|L|Richie Martin|R|Home Run|B|Four-Seam Fastball|29|1|2|2|12|90
Brock Burke|L|Richie Martin|R|Home Run|F|Curveball|30|2|2|2|7|79
Brock Burke|L|Richie Martin|R|Home Run|F|Two-Seam Fastball|31|2|2|2|14|90
Brock Burke|L|Richie Martin|R|Home Run|E|Four-Seam Fastball|32|2|2|2|4|90
Brock Burke|L|Hanser Alberto|R|Groundout|C|Changeup|33|0|0|2|7|85
Brock Burke|L|Hanser Alberto|R|Groundout|F|Changeup|34|0|1|2|13|86
Brock Burke|L|Hanser Alberto|R|Groundout|B|Four-Seam Fastball|35|0|2|2|11|94
Brock Burke|L|Hanser Alberto|R|Groundout|B|Curveball|36|1|2|2|13|81
Brock Burke|L|Hanser Alberto|R|Groundout|F|Curveball|37|2|2|2|4|80
Brock Burke|L|Hanser Alberto|R|Groundout|B|Two-Seam Fastball|38|2|2|2|14|91
Brock Burke|L|Hanser Alberto|R|Groundout|X|Four-Seam Fastball|39|3|2|2|4|91
Brock Burke|L|Trey Mancini|R|Walk|B|Four-Seam Fastball|40|0|0|0|13|92
Brock Burke|L|Trey Mancini|R|Walk|C|Curveball|41|1|0|0|13|81
Brock Burke|L|Trey Mancini|R|Walk|B|Two-Seam Fastball|42|1|1|0|14|91
Brock Burke|L|Trey Mancini|R|Walk|B|Changeup|43|2|1|0|13|85
Brock Burke|L|Trey Mancini|R|Walk|B|Two-Seam Fastball|44|3|1|0|12|90
Brock Burke|L|Anthony Santander|R|Grounded Into DP|C|Changeup|45|0|0|0|6|84
Brock Burke|L|Anthony Santander|R|Grounded Into DP|B|Two-Seam Fastball|46|0|1|0|12|90
Brock Burke|L|Anthony Santander|R|Grounded Into DP|X|Two-Seam Fastball|47|1|1|0|14|89
Brock Burke|L|Renato Nunez|R|Single|B|Curveball|48|0|0|2|12|81
Brock Burke|L|Renato Nunez|R|Single|B|Changeup|49|1|0|2|14|85
Brock Burke|L|Renato Nunez|R|Single|D|Two-Seam Fastball|50|2|0|2|14|91
Brock Burke|L|Jonathan Villar|R|Pop Out|B|Changeup|51|0|0|2|14|85
Brock Burke|L|Jonathan Villar|R|Pop Out|*B|Two-Seam Fastball|52|1|0|2|14|89
Brock Burke|L|Jonathan Villar|R|Pop Out|X|Curveball|53|2|0|2|4|79
Brock Burke|L|Mason Williams|L|Groundout|B|Four-Seam Fastball|54|0|0|0|11|88
Brock Burke|L|Mason Williams|L|Groundout|F|Curveball|55|1|0|0|2|77
Brock Burke|L|Mason Williams|L|Groundout|X|Four-Seam Fastball|56|1|1|0|7|91
Brock Burke|L|Pedro Severino|R|Pop Out|B|Four-Seam Fastball|57|0|0|1|13|91
Brock Burke|L|Pedro Severino|R|Pop Out|B|Curveball|58|1|0|1|12|77
Brock Burke|L|Pedro Severino|R|Pop Out|X|Four-Seam Fastball|59|2|0|1|2|89
Brock Burke|L|DJ Stewart|L|Groundout|X|Four-Seam Fastball|60|0|0|2|14|89
Brock Burke|L|Richie Martin|R|Flyout|B|Changeup|61|0|0|0|14|86
Brock Burke|L|Richie Martin|R|Flyout|C|Curveball|62|1|0|0|4|78
Brock Burke|L|Richie Martin|R|Flyout|X|Two-Seam Fastball|63|1|1|0|3|87
Brock Burke|L|Hanser Alberto|R|Double|C|Curveball|64|0|0|1|5|78
Brock Burke|L|Hanser Alberto|R|Double|B|Four-Seam Fastball|65|0|1|1|12|89
Brock Burke|L|Hanser Alberto|R|Double|D|Four-Seam Fastball|66|1|1|1|4|90
Brock Burke|L|Trey Mancini|R|Lineout|C|Changeup|67|0|0|1|3|82
Brock Burke|L|Trey Mancini|R|Lineout|B|Four-Seam Fastball|68|0|1|1|12|89
Brock Burke|L|Trey Mancini|R|Lineout|X|Curveball|69|1|1|1|8|79
Brock Burke|L|Anthony Santander|R|Home Run|B|Changeup|70|0|0|2|12|80
Brock Burke|L|Anthony Santander|R|Home Run|E|Curveball|71|1|0|2|8|75
Brock Burke|L|Renato Nunez|R|Strikeout|C|Four-Seam Fastball|72|0|0|2|5|90
Brock Burke|L|Renato Nunez|R|Strikeout|F|Four-Seam Fastball|73|0|1|2|14|91
Brock Burke|L|Renato Nunez|R|Strikeout|S|Curveball|74|0|2|2|14|78
Brock Burke|L|Marcus Semien|R|Single|B|Two-Seam Fastball|0|0|0|0|14|90
Brock Burke|L|Marcus Semien|R|Single|B|Two-Seam Fastball|1|1|0|0|12|90
Brock Burke|L|Marcus Semien|R|Single|S|Two-Seam Fastball|2|2|0|0|6|88
Brock Burke|L|Marcus Semien|R|Single|B|Four-Seam Fastball|3|2|1|0|12|90
Brock Burke|L|Marcus Semien|R|Single|D|Four-Seam Fastball|4|3|1|0|5|91
Brock Burke|L|Matt Chapman|R|Single|B|Two-Seam Fastball|5|0|0|0|12|89
Brock Burke|L|Matt Chapman|R|Single|C|Two-Seam Fastball|6|1|0|0|14|89
Brock Burke|L|Matt Chapman|R|Single|S|Curveball|7|1|1|0|4|82
Brock Burke|L|Matt Chapman|R|Single|F|Four-Seam Fastball|8|1|2|0|5|93
Brock Burke|L|Matt Chapman|R|Single|D|Two-Seam Fastball|9|1|2|0|14|91
Brock Burke|L|Matt Olson|L|Single|C|Two-Seam Fastball|10|0|0|0|7|92
Brock Burke|L|Matt Olson|L|Single|B|Four-Seam Fastball|11|0|1|0|13|90
Brock Burke|L|Matt Olson|L|Single|B|Changeup|12|1|1|0|12|84
Brock Burke|L|Matt Olson|L|Single|E|Two-Seam Fastball|13|2|1|0|12|90
Brock Burke|L|Mark Canha|R|Forceout|F|Curveball|14|0|0|0|7|81
Brock Burke|L|Mark Canha|R|Forceout|B|Curveball|15|0|1|0|9|82
Brock Burke|L|Mark Canha|R|Forceout|E|Changeup|16|1|1|0|8|85
Brock Burke|L|Ramon Laureano|R|Double|B|Curveball|17|0|0|1|13|82
Brock Burke|L|Ramon Laureano|R|Double|F|Two-Seam Fastball|18|1|0|1|14|91
Brock Burke|L|Ramon Laureano|R|Double|B|Four-Seam Fastball|19|1|1|1|13|93
Brock Burke|L|Ramon Laureano|R|Double|B|Changeup|20|2|1|1|12|85
Brock Burke|L|Ramon Laureano|R|Double|F|Changeup|21|3|1|1|5|86
Brock Burke|L|Ramon Laureano|R|Double|E|Four-Seam Fastball|22|3|2|1|12|92
Brock Burke|L|Khris Davis|R|Walk|C|Four-Seam Fastball|23|0|0|1|7|93
Brock Burke|L|Khris Davis|R|Walk|B|Four-Seam Fastball|24|0|1|1|1|93
Brock Burke|L|Khris Davis|R|Walk|B|Four-Seam Fastball|25|1|1|1|13|94
Brock Burke|L|Khris Davis|R|Walk|B|Four-Seam Fastball|26|2|1|1|11|91
Brock Burke|L|Khris Davis|R|Walk|B|Four-Seam Fastball|27|3|1|1|13|92
Brock Burke|L|Chad Pinder|R|Walk|B|Curveball|28|0|0|1|13|80
Brock Burke|L|Chad Pinder|R|Walk|B|Four-Seam Fastball|29|1|0|1|11|92
Brock Burke|L|Chad Pinder|R|Walk|B|Changeup|30|2|0|1|12|85
Brock Burke|L|Chad Pinder|R|Walk|C|Two-Seam Fastball|31|3|0|1|6|91
Brock Burke|L|Chad Pinder|R|Walk|B|Two-Seam Fastball|32|3|1|1|12|91
Brock Burke|L|Sheldon Neuse|R|Sac Fly|C|Curveball|33|0|0|1|1|83
Brock Burke|L|Sheldon Neuse|R|Sac Fly|E|Curveball|34|0|1|1|2|81
Brock Burke|L|Josh Phegley|R|Single|C|Curveball|35|0|0|2|4|82
Brock Burke|L|Josh Phegley|R|Single|F|Two-Seam Fastball|36|0|1|2|14|92
Brock Burke|L|Josh Phegley|R|Single|B|Changeup|37|0|2|2|12|86
Brock Burke|L|Josh Phegley|R|Single|E|Two-Seam Fastball|38|1|2|2|14|87
Brock Burke|L|David Fletcher|R|Groundout|B|Two-Seam Fastball|0|0|0|0|14|91
Brock Burke|L|David Fletcher|R|Groundout|C|Four-Seam Fastball|1|1|0|0|11|91
Brock Burke|L|David Fletcher|R|Groundout|X|Changeup|2|1|1|0|7|86
Brock Burke|L|Mike Trout|R|Groundout|C|Two-Seam Fastball|3|0|0|1|5|92
Brock Burke|L|Mike Trout|R|Groundout|B|Four-Seam Fastball|4|0|1|1|11|94
Brock Burke|L|Mike Trout|R|Groundout|T|Four-Seam Fastball|5|1|1|1|6|92
Brock Burke|L|Mike Trout|R|Groundout|B|Four-Seam Fastball|6|1|2|1|11|93
Brock Burke|L|Mike Trout|R|Groundout|X|Curveball|7|2|2|1|7|82
Brock Burke|L|Shohei Ohtani|L|Groundout|B|Four-Seam Fastball|8|0|0|2|12|92
Brock Burke|L|Shohei Ohtani|L|Groundout|B|Four-Seam Fastball|9|1|0|2|13|92
Brock Burke|L|Shohei Ohtani|L|Groundout|F|Four-Seam Fastball|10|2|0|2|1|92
Brock Burke|L|Shohei Ohtani|L|Groundout|F|Two-Seam Fastball|11|2|1|2|8|92
Brock Burke|L|Shohei Ohtani|L|Groundout|X|Four-Seam Fastball|12|2|2|2|11|93
Brock Burke|L|Justin Upton|R|Strikeout|B|Two-Seam Fastball|13|0|0|0|12|91
Brock Burke|L|Justin Upton|R|Strikeout|F|Four-Seam Fastball|14|1|0|0|5|91
Brock Burke|L|Justin Upton|R|Strikeout|B|Changeup|15|1|1|0|13|87
Brock Burke|L|Justin Upton|R|Strikeout|F|Four-Seam Fastball|16|2|1|0|5|92
Brock Burke|L|Justin Upton|R|Strikeout|F|Four-Seam Fastball|17|2|2|0|5|94
Brock Burke|L|Justin Upton|R|Strikeout|S|Changeup|18|2|2|0|13|87
Brock Burke|L|Albert Pujols|R|Single|D|Two-Seam Fastball|19|0|0|1|6|92
Brock Burke|L|Brian Goodwin|L|Strikeout|C|Four-Seam Fastball|20|0|0|1|7|93
Brock Burke|L|Brian Goodwin|L|Strikeout|C|Curveball|21|0|1|1|4|82
Brock Burke|L|Brian Goodwin|L|Strikeout|F|Curveball|22|0|2|1|13|82
Brock Burke|L|Brian Goodwin|L|Strikeout|F|Curveball|23|0|2|1|13|81
Brock Burke|L|Brian Goodwin|L|Strikeout|B|Four-Seam Fastball|24|0|2|1|13|94
Brock Burke|L|Brian Goodwin|L|Strikeout|F|Two-Seam Fastball|25|1|2|1|14|92
Brock Burke|L|Brian Goodwin|L|Strikeout|C|Four-Seam Fastball|26|1|2|1|6|93
Brock Burke|L|Luis Rengifo|R|Lineout|F|Four-Seam Fastball|27|0|0|2|11|94
Brock Burke|L|Luis Rengifo|R|Lineout|X|Curveball|28|0|1|2|11|82
Brock Burke|L|Wilfredo Tovar|R|Groundout|C|Four-Seam Fastball|29|0|0|0|13|94
Brock Burke|L|Wilfredo Tovar|R|Groundout|F|Two-Seam Fastball|30|0|1|0|3|91
Brock Burke|L|Wilfredo Tovar|R|Groundout|F|Four-Seam Fastball|31|0|2|0|3|94
Brock Burke|L|Wilfredo Tovar|R|Groundout|F|Changeup|32|0|2|0|13|87
Brock Burke|L|Wilfredo Tovar|R|Groundout|X|Changeup|33|0|2|0|14|88
Brock Burke|L|Max Stassi|R|Walk|B|Two-Seam Fastball|34|0|0|1|12|93
Brock Burke|L|Max Stassi|R|Walk|B|Four-Seam Fastball|35|1|0|1|12|93
Brock Burke|L|Max Stassi|R|Walk|C|Four-Seam Fastball|36|2|0|1|4|92
Brock Burke|L|Max Stassi|R|Walk|B|Changeup|37|2|1|1|13|87
Brock Burke|L|Max Stassi|R|Walk|B|Four-Seam Fastball|38|3|1|1|12|91
Brock Burke|L|David Fletcher|R|Lineout|B|Four-Seam Fastball|39|0|0|1|11|91
Brock Burke|L|David Fletcher|R|Lineout|C|Two-Seam Fastball|40|1|0|1|8|91
Brock Burke|L|David Fletcher|R|Lineout|F|Four-Seam Fastball|41|1|1|1|8|91
Brock Burke|L|David Fletcher|R|Lineout|F|Four-Seam Fastball|42|1|2|1|1|93
Brock Burke|L|David Fletcher|R|Lineout|F|Curveball|43|1|2|1|2|82
Brock Burke|L|David Fletcher|R|Lineout|F|Curveball|44|1|2|1|13|82
Brock Burke|L|David Fletcher|R|Lineout|X|Changeup|45|1|2|1|8|85
Brock Burke|L|Mike Trout|R|Strikeout|B|Curveball|46|0|0|2|12|79
Brock Burke|L|Mike Trout|R|Strikeout|C|Curveball|47|1|0|2|13|81
Brock Burke|L|Mike Trout|R|Strikeout|B|Two-Seam Fastball|48|1|1|2|14|91
Brock Burke|L|Mike Trout|R|Strikeout|C|Curveball|49|2|1|2|1|81
Brock Burke|L|Mike Trout|R|Strikeout|S|Four-Seam Fastball|50|2|2|2|4|94
Brock Burke|L|Shohei Ohtani|L|Single|B|Curveball|51|0|0|0|13|80
Brock Burke|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|52|1|0|0|2|92
Brock Burke|L|Shohei Ohtani|L|Single|F|Two-Seam Fastball|53|1|1|0|5|91
Brock Burke|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|54|1|2|0|5|92
Brock Burke|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|55|1|2|0|11|92
Brock Burke|L|Shohei Ohtani|L|Single|B|Changeup|56|1|2|0|13|87
Brock Burke|L|Shohei Ohtani|L|Single|D|Four-Seam Fastball|57|2|2|0|12|92
Brock Burke|L|Justin Upton|R|Grounded Into DP|F|Two-Seam Fastball|58|0|0|0|6|92
Brock Burke|L|Justin Upton|R|Grounded Into DP|X|Two-Seam Fastball|59|0|1|0|9|91
Brock Burke|L|Albert Pujols|R|Double|B|Four-Seam Fastball|60|0|0|2|12|93
Brock Burke|L|Albert Pujols|R|Double|F|Four-Seam Fastball|61|1|0|2|12|92
Brock Burke|L|Albert Pujols|R|Double|B|Four-Seam Fastball|62|1|1|2|11|92
Brock Burke|L|Albert Pujols|R|Double|D|Curveball|63|2|1|2|2|80
Brock Burke|L|Brian Goodwin|L|Strikeout|C|Curveball|64|0|0|2|5|78
Brock Burke|L|Brian Goodwin|L|Strikeout|C|Four-Seam Fastball|65|0|1|2|5|91
Brock Burke|L|Brian Goodwin|L|Strikeout|B|Slider|66|0|2|2|13|85
Brock Burke|L|Brian Goodwin|L|Strikeout|S|Curveball|67|1|2|2|13|82
Brock Burke|L|Luis Rengifo|R|Pop Out|B|Four-Seam Fastball|68|0|0|0|11|90
Brock Burke|L|Luis Rengifo|R|Pop Out|B|Two-Seam Fastball|69|1|0|0|12|90
Brock Burke|L|Luis Rengifo|R|Pop Out|F|Four-Seam Fastball|70|2|0|0|3|90
Brock Burke|L|Luis Rengifo|R|Pop Out|X|Four-Seam Fastball|71|2|1|0|5|91
Brock Burke|L|Wilfredo Tovar|R|Groundout|X|Curveball|72|0|0|1|1|77
Brock Burke|L|Max Stassi|R|Groundout|X|Two-Seam Fastball|73|0|0|2|4|90
Brock Burke|L|David Fletcher|R|Groundout|C|Curveball|74|0|0|0|11|78
Brock Burke|L|David Fletcher|R|Groundout|C|Four-Seam Fastball|75|0|1|0|12|91
Brock Burke|L|David Fletcher|R|Groundout|X|Curveball|76|0|2|0|11|82
Brock Burke|L|Mike Trout|R|Flyout|C|Four-Seam Fastball|77|0|0|1|3|90
Brock Burke|L|Mike Trout|R|Flyout|F|Two-Seam Fastball|78|0|1|1|6|93
Brock Burke|L|Mike Trout|R|Flyout|B|Four-Seam Fastball|79|0|2|1|12|94
Brock Burke|L|Mike Trout|R|Flyout|F|Curveball|80|1|2|1|13|81
Brock Burke|L|Mike Trout|R|Flyout|B|Two-Seam Fastball|81|1|2|1|13|95
Brock Burke|L|Mike Trout|R|Flyout|F|Four-Seam Fastball|82|2|2|1|3|93
Brock Burke|L|Mike Trout|R|Flyout|B|Four-Seam Fastball|83|2|2|1|11|92
Brock Burke|L|Mike Trout|R|Flyout|F|Four-Seam Fastball|84|3|2|1|7|92
Brock Burke|L|Mike Trout|R|Flyout|F|Four-Seam Fastball|85|3|2|1|4|93
Brock Burke|L|Mike Trout|R|Flyout|X|Four-Seam Fastball|86|3|2|1|4|93
Brock Burke|L|Shohei Ohtani|L|Single|B|Curveball|87|0|0|2|12|79
Brock Burke|L|Shohei Ohtani|L|Single|B|Four-Seam Fastball|88|1|0|2|13|92
Brock Burke|L|Shohei Ohtani|L|Single|D|Four-Seam Fastball|89|2|0|2|13|92
Brock Burke|L|Justin Upton|R|Walk|B|Four-Seam Fastball|90|0|0|2|12|91
Brock Burke|L|Justin Upton|R|Walk|B|Four-Seam Fastball|91|1|0|2|13|92
Brock Burke|L|Justin Upton|R|Walk|C|Four-Seam Fastball|92|2|0|2|7|91
Brock Burke|L|Justin Upton|R|Walk|C|Four-Seam Fastball|93|2|1|2|13|92
Brock Burke|L|Justin Upton|R|Walk|*B|Slider|94|2|2|2|13|83
Brock Burke|L|Justin Upton|R|Walk|B|Two-Seam Fastball|95|3|2|2|13|91
Brock Burke|L|Albert Pujols|R|Flyout|B|Four-Seam Fastball|96|0|0|2|13|91
Brock Burke|L|Albert Pujols|R|Flyout|S|Four-Seam Fastball|97|1|0|2|2|91
Brock Burke|L|Albert Pujols|R|Flyout|X|Two-Seam Fastball|98|1|1|2|12|92
Brock Burke|L|Mallex Smith|L|Groundout|L|Four-Seam Fastball|0|0|0|0|4|91
Brock Burke|L|Mallex Smith|L|Groundout|X|Four-Seam Fastball|1|0|1|0|4|93
Brock Burke|L|Tim Lopes|R|Single|C|Four-Seam Fastball|2|0|0|1|11|90
Brock Burke|L|Tim Lopes|R|Single|T|Changeup|3|0|1|1|6|85
Brock Burke|L|Tim Lopes|R|Single|D|Four-Seam Fastball|4|0|2|1|13|94
Brock Burke|L|Austin Nola|R|Strikeout|B|Two-Seam Fastball|5|0|0|1|12|90
Brock Burke|L|Austin Nola|R|Strikeout|B|Four-Seam Fastball|6|1|0|1|11|91
Brock Burke|L|Austin Nola|R|Strikeout|C|Two-Seam Fastball|7|2|0|1|8|90
Brock Burke|L|Austin Nola|R|Strikeout|B|Four-Seam Fastball|8|2|1|1|13|92
Brock Burke|L|Austin Nola|R|Strikeout|C|Changeup|9|3|1|1|5|84
Brock Burke|L|Austin Nola|R|Strikeout|S|Changeup|10|3|2|1|8|86
Brock Burke|L|Kyle Seager|L|Pop Out|B|Curveball|11|0|0|2|11|79
Brock Burke|L|Kyle Seager|L|Pop Out|B|Curveball|12|1|0|2|11|79
Brock Burke|L|Kyle Seager|L|Pop Out|B|Four-Seam Fastball|13|2|0|2|11|91
Brock Burke|L|Kyle Seager|L|Pop Out|X|Four-Seam Fastball|14|3|0|2|6|90
Brock Burke|L|Tom Murphy|R|Groundout|B|Curveball|15|0|0|0|14|77
Brock Burke|L|Tom Murphy|R|Groundout|B|Four-Seam Fastball|16|1|0|0|13|91
Brock Burke|L|Tom Murphy|R|Groundout|X|Two-Seam Fastball|17|2|0|0|8|91
Brock Burke|L|Daniel Vogelbach|L|Groundout|C|Curveball|18|0|0|1|11|80
Brock Burke|L|Daniel Vogelbach|L|Groundout|C|Curveball|19|0|1|1|6|80
Brock Burke|L|Daniel Vogelbach|L|Groundout|X|Curveball|20|0|2|1|13|81
Brock Burke|L|Dylan Moore|R|Double|T|Four-Seam Fastball|21|0|0|2|2|91
Brock Burke|L|Dylan Moore|R|Double|C|Four-Seam Fastball|22|0|1|2|13|92
Brock Burke|L|Dylan Moore|R|Double|B|Curveball|23|0|2|2|13|80
Brock Burke|L|Dylan Moore|R|Double|D|Curveball|24|1|2|2|8|81
Brock Burke|L|Dee Gordon|L|Single|E|Curveball|25|0|0|2|7|78
Brock Burke|L|Keon Broxton|R|Groundout|B|Four-Seam Fastball|26|0|0|2|11|91
Brock Burke|L|Keon Broxton|R|Groundout|B|Four-Seam Fastball|27|1|0|2|13|91
Brock Burke|L|Keon Broxton|R|Groundout|X|Two-Seam Fastball|28|2|0|2|14|90
Brock Burke|L|Mallex Smith|L|Single|D|Curveball|29|0|0|0|5|77
Brock Burke|L|Tim Lopes|R|Fielders Choice Out|B|Two-Seam Fastball|30|0|0|0|13|90
Brock Burke|L|Tim Lopes|R|Fielders Choice Out|C|Four-Seam Fastball|31|1|0|0|13|91
Brock Burke|L|Tim Lopes|R|Fielders Choice Out|X|Four-Seam Fastball|32|1|1|0|13|91
Brock Burke|L|Austin Nola|R|Lineout|C|Changeup|33|0|0|1|5|84
Brock Burke|L|Austin Nola|R|Lineout|X|Two-Seam Fastball|34|0|1|1|5|91
Brock Burke|L|Kyle Seager|L|Groundout|B|Four-Seam Fastball|35|0|0|2|12|91
Brock Burke|L|Kyle Seager|L|Groundout|B|Curveball|36|1|0|2|11|77
Brock Burke|L|Kyle Seager|L|Groundout|C|Curveball|37|2|0|2|1|79
Brock Burke|L|Kyle Seager|L|Groundout|X|Four-Seam Fastball|38|2|1|2|8|91
Brock Burke|L|Tom Murphy|R|Strikeout|B|Four-Seam Fastball|39|0|0|0|11|88
Brock Burke|L|Tom Murphy|R|Strikeout|F|Four-Seam Fastball|40|1|0|0|7|89
Brock Burke|L|Tom Murphy|R|Strikeout|C|Four-Seam Fastball|41|1|1|0|7|90
Brock Burke|L|Tom Murphy|R|Strikeout|F|Four-Seam Fastball|42|1|2|0|4|91
Brock Burke|L|Tom Murphy|R|Strikeout|F|Curveball|43|1|2|0|11|80
Brock Burke|L|Tom Murphy|R|Strikeout|F|Four-Seam Fastball|44|1|2|0|13|92
Brock Burke|L|Tom Murphy|R|Strikeout|B|Curveball|45|1|2|0|13|80
Brock Burke|L|Tom Murphy|R|Strikeout|F|Changeup|46|2|2|0|4|84
Brock Burke|L|Tom Murphy|R|Strikeout|F|Four-Seam Fastball|47|2|2|0|2|91
Brock Burke|L|Tom Murphy|R|Strikeout|S|Changeup|48|2|2|0|12|83
Brock Burke|L|Daniel Vogelbach|L|Flyout|C|Curveball|49|0|0|1|1|78
Brock Burke|L|Daniel Vogelbach|L|Flyout|B|Curveball|50|0|1|1|13|82
Brock Burke|L|Daniel Vogelbach|L|Flyout|C|Curveball|51|1|1|1|13|80
Brock Burke|L|Daniel Vogelbach|L|Flyout|F|Curveball|52|1|2|1|13|80
Brock Burke|L|Daniel Vogelbach|L|Flyout|F|Curveball|53|1|2|1|13|80
Brock Burke|L|Daniel Vogelbach|L|Flyout|B|Curveball|54|1|2|1|13|79
Brock Burke|L|Daniel Vogelbach|L|Flyout|X|Curveball|55|2|2|1|13|79
Brock Burke|L|Dylan Moore|R|Walk|C|Curveball|56|0|0|2|2|79
Brock Burke|L|Dylan Moore|R|Walk|B|Changeup|57|0|1|2|14|84
Brock Burke|L|Dylan Moore|R|Walk|B|Two-Seam Fastball|58|1|1|2|14|90
Brock Burke|L|Dylan Moore|R|Walk|B|Four-Seam Fastball|59|2|1|2|13|91
Brock Burke|L|Dylan Moore|R|Walk|B|Four-Seam Fastball|60|3|1|2|13|89
Brock Burke|L|Dee Gordon|L|Caught Stealing 2B|C|Curveball|61|0|0|2|1|78
Brock Burke|L|Dee Gordon|L|Groundout|B|Curveball|62|0|0|0|13|78
Brock Burke|L|Dee Gordon|L|Groundout|C|Four-Seam Fastball|63|1|0|0|3|89
Brock Burke|L|Dee Gordon|L|Groundout|C|Four-Seam Fastball|64|1|1|0|7|90
Brock Burke|L|Dee Gordon|L|Groundout|X|Four-Seam Fastball|65|1|2|0|2|92
Brock Burke|L|Keon Broxton|R|Bunt Groundout|X|Two-Seam Fastball|66|0|0|1|12|89
Brock Burke|L|Mallex Smith|L|Single|D|Four-Seam Fastball|67|0|0|2|4|89
Brock Burke|L|Tim Lopes|R|Lineout|B|Changeup|68|0|0|2|13|82
Brock Burke|L|Tim Lopes|R|Lineout|F|Two-Seam Fastball|69|1|0|2|13|89
Brock Burke|L|Tim Lopes|R|Lineout|F|Changeup|70|1|1|2|7|83
Brock Burke|L|Tim Lopes|R|Lineout|B|Four-Seam Fastball|71|1|2|2|11|90
Brock Burke|L|Tim Lopes|R|Lineout|X|Four-Seam Fastball|72|2|2|2|11|90
Brock Burke|L|Austin Nola|R|Flyout|X|Two-Seam Fastball|73|0|0|0|6|88
Brock Burke|L|Kyle Seager|L|Flyout|C|Four-Seam Fastball|74|0|0|1|14|89
Brock Burke|L|Kyle Seager|L|Flyout|B|Four-Seam Fastball|75|0|1|1|11|90
Brock Burke|L|Kyle Seager|L|Flyout|F|Four-Seam Fastball|76|1|1|1|6|91
Brock Burke|L|Kyle Seager|L|Flyout|B|Curveball|77|1|2|1|13|80
Brock Burke|L|Kyle Seager|L|Flyout|F|Curveball|78|2|2|1|6|80
Brock Burke|L|Kyle Seager|L|Flyout|F|Four-Seam Fastball|79|2|2|1|1|93
Brock Burke|L|Kyle Seager|L|Flyout|X|Four-Seam Fastball|80|2|2|1|11|91
Brock Burke|L|Tom Murphy|R|Double|B|Two-Seam Fastball|81|0|0|2|12|88
Brock Burke|L|Tom Murphy|R|Double|F|Four-Seam Fastball|82|1|0|2|11|90
Brock Burke|L|Tom Murphy|R|Double|F|Two-Seam Fastball|83|1|1|2|3|89
Brock Burke|L|Tom Murphy|R|Double|F|Four-Seam Fastball|84|1|2|2|11|91
Brock Burke|L|Tom Murphy|R|Double|D|Changeup|85|1|2|2|9|83
Brock Burke|L|Daniel Vogelbach|L|Single|F|Curveball|86|0|0|2|7|78
Brock Burke|L|Daniel Vogelbach|L|Single|F|Curveball|87|0|1|2|13|78
Brock Burke|L|Daniel Vogelbach|L|Single|B|Changeup|88|0|2|2|11|87
Brock Burke|L|Daniel Vogelbach|L|Single|E|Curveball|89|1|2|2|13|79
Brock Burke|L|Dylan Moore|R|Lineout|B|Four-Seam Fastball|90|0|0|2|13|90
Brock Burke|L|Dylan Moore|R|Lineout|B|Changeup|91|1|0|2|13|83
Brock Burke|L|Dylan Moore|R|Lineout|C|Four-Seam Fastball|92|2|0|2|11|90
Brock Burke|L|Dylan Moore|R|Lineout|B|Two-Seam Fastball|93|2|1|2|12|88
Brock Burke|L|Dylan Moore|R|Lineout|X|Four-Seam Fastball|94|3|1|2|12|90
Brock Burke|L|Marcus Semien|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|91
Brock Burke|L|Marcus Semien|R|Groundout|B|Four-Seam Fastball|1|1|0|0|13|90
Brock Burke|L|Marcus Semien|R|Groundout|B|Two-Seam Fastball|2|2|0|0|12|90
Brock Burke|L|Marcus Semien|R|Groundout|C|Four-Seam Fastball|3|3|0|0|13|90
Brock Burke|L|Marcus Semien|R|Groundout|X|Two-Seam Fastball|4|3|1|0|5|89
Brock Burke|L|Ramon Laureano|R|Groundout|B|Two-Seam Fastball|5|0|0|1|13|90
Brock Burke|L|Ramon Laureano|R|Groundout|C|Four-Seam Fastball|6|1|0|1|11|90
Brock Burke|L|Ramon Laureano|R|Groundout|F|Slider|7|1|1|1|7|86
Brock Burke|L|Ramon Laureano|R|Groundout|F|Four-Seam Fastball|8|1|2|1|2|92
Brock Burke|L|Ramon Laureano|R|Groundout|F|Changeup|9|1|2|1|2|84
Brock Burke|L|Ramon Laureano|R|Groundout|X|Changeup|10|1|2|1|6|86
Brock Burke|L|Matt Olson|L|Home Run|C|Four-Seam Fastball|11|0|0|2|7|92
Brock Burke|L|Matt Olson|L|Home Run|B|Two-Seam Fastball|12|0|1|2|14|91
Brock Burke|L|Matt Olson|L|Home Run|F|Changeup|13|1|1|2|9|85
Brock Burke|L|Matt Olson|L|Home Run|E|Curveball|14|1|2|2|5|84
Brock Burke|L|Mark Canha|R|Flyout|S|Curveball|15|0|0|2|4|82
Brock Burke|L|Mark Canha|R|Flyout|F|Two-Seam Fastball|16|0|1|2|14|92
Brock Burke|L|Mark Canha|R|Flyout|X|Changeup|17|0|2|2|5|85
Brock Burke|L|Chad Pinder|R|Strikeout|F|Two-Seam Fastball|18|0|0|0|8|90
Brock Burke|L|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|19|0|1|0|12|91
Brock Burke|L|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|20|1|1|0|1|91
Brock Burke|L|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|21|1|2|0|1|93
Brock Burke|L|Khris Davis|R|Home Run|F|Two-Seam Fastball|22|0|0|1|6|91
Brock Burke|L|Khris Davis|R|Home Run|B|Four-Seam Fastball|23|0|1|1|12|92
Brock Burke|L|Khris Davis|R|Home Run|B|Four-Seam Fastball|24|1|1|1|1|93
Brock Burke|L|Khris Davis|R|Home Run|E|Changeup|25|2|1|1|8|86
Brock Burke|L|Jurickson Profar|R|Groundout|B|Four-Seam Fastball|26|0|0|1|13|92
Brock Burke|L|Jurickson Profar|R|Groundout|X|Changeup|27|1|0|1|14|86
Brock Burke|L|Sean Murphy|R|Double|C|Four-Seam Fastball|28|0|0|2|7|92
Brock Burke|L|Sean Murphy|R|Double|F|Curveball|29|0|1|2|11|84
Brock Burke|L|Sean Murphy|R|Double|F|Four-Seam Fastball|30|0|2|2|3|94
Brock Burke|L|Sean Murphy|R|Double|B|Four-Seam Fastball|31|0|2|2|11|94
Brock Burke|L|Sean Murphy|R|Double|B|Four-Seam Fastball|32|1|2|2|11|92
Brock Burke|L|Sean Murphy|R|Double|B|Two-Seam Fastball|33|2|2|2|14|86
Brock Burke|L|Sean Murphy|R|Double|D|Four-Seam Fastball|34|3|2|2|7|92
Brock Burke|L|Sheldon Neuse|R|Single|S|Changeup|35|0|0|2|5|84
Brock Burke|L|Sheldon Neuse|R|Single|F|Four-Seam Fastball|36|0|1|2|5|93
Brock Burke|L|Sheldon Neuse|R|Single|F|Four-Seam Fastball|37|0|2|2|12|94
Brock Burke|L|Sheldon Neuse|R|Single|B|Four-Seam Fastball|38|0|2|2|14|93
Brock Burke|L|Sheldon Neuse|R|Single|F|Changeup|39|1|2|2|12|83
Brock Burke|L|Sheldon Neuse|R|Single|B|Curveball|40|1|2|2|13|82
Brock Burke|L|Sheldon Neuse|R|Single|E|Four-Seam Fastball|41|2|2|2|2|92
Brock Burke|L|Marcus Semien|R|Flyout|B|Changeup|42|0|0|2|12|84
Brock Burke|L|Marcus Semien|R|Flyout|S|Curveball|43|1|0|2|5|80
Brock Burke|L|Marcus Semien|R|Flyout|X|Four-Seam Fastball|44|1|1|2|1|91
Brock Burke|L|Ramon Laureano|R|Walk|B|Four-Seam Fastball|45|0|0|0|12|91
Brock Burke|L|Ramon Laureano|R|Walk|B|Four-Seam Fastball|46|1|0|0|13|91
Brock Burke|L|Ramon Laureano|R|Walk|B|Two-Seam Fastball|47|2|0|0|12|90
Brock Burke|L|Ramon Laureano|R|Walk|B|Two-Seam Fastball|48|3|0|0|12|89
Brock Burke|L|Matt Olson|L|Strikeout|C|Curveball|49|0|0|0|5|80
Brock Burke|L|Matt Olson|L|Strikeout|F|Two-Seam Fastball|50|0|1|0|14|90
Brock Burke|L|Matt Olson|L|Strikeout|B|Curveball|51|0|2|0|13|81
Brock Burke|L|Matt Olson|L|Strikeout|F|Four-Seam Fastball|52|1|2|0|9|91
Brock Burke|L|Matt Olson|L|Strikeout|F|Curveball|53|1|2|0|9|79
Brock Burke|L|Matt Olson|L|Strikeout|B|Two-Seam Fastball|54|1|2|0|14|89
Brock Burke|L|Matt Olson|L|Strikeout|C|Four-Seam Fastball|55|2|2|0|7|92
Brock Burke|L|Mark Canha|R|Single|B|Curveball|56|0|0|1|11|79
Brock Burke|L|Mark Canha|R|Single|C|Changeup|57|1|0|1|6|84
Brock Burke|L|Mark Canha|R|Single|D|Four-Seam Fastball|58|1|1|1|7|93
Brock Burke|L|Chad Pinder|R|Pop Out|F|Curveball|59|0|0|1|11|78
Brock Burke|L|Chad Pinder|R|Pop Out|S|Four-Seam Fastball|60|0|1|1|1|92
Brock Burke|L|Chad Pinder|R|Pop Out|*B|Curveball|61|0|2|1|13|82
Brock Burke|L|Chad Pinder|R|Pop Out|X|Four-Seam Fastball|62|1|2|1|2|91
Brock Burke|L|Khris Davis|R|Home Run|B|Four-Seam Fastball|63|0|0|2|9|92
Brock Burke|L|Khris Davis|R|Home Run|C|Four-Seam Fastball|64|1|0|2|13|92
Brock Burke|L|Khris Davis|R|Home Run|B|Four-Seam Fastball|65|1|1|2|11|91
Brock Burke|L|Khris Davis|R|Home Run|B|Curveball|66|2|1|2|13|82
Brock Burke|L|Khris Davis|R|Home Run|E|Four-Seam Fastball|67|3|1|2|8|92
Brock Burke|L|Jurickson Profar|R|Flyout|B|Changeup|68|0|0|2|12|83
Brock Burke|L|Jurickson Profar|R|Flyout|C|Curveball|69|1|0|2|11|81
Brock Burke|L|Jurickson Profar|R|Flyout|C|Four-Seam Fastball|70|1|1|2|13|92
Brock Burke|L|Jurickson Profar|R|Flyout|B|Changeup|71|1|2|2|14|84
Brock Burke|L|Jurickson Profar|R|Flyout|F|Changeup|72|2|2|2|8|85
Brock Burke|L|Jurickson Profar|R|Flyout|X|Curveball|73|2|2|2|1|83
Brock Burke|L|Leury Garcia|R|Single|B|Two-Seam Fastball|0|0|0|0|12|90
Brock Burke|L|Leury Garcia|R|Single|D|Two-Seam Fastball|1|1|0|0|12|90
Brock Burke|L|Tim Anderson|R|Groundout|X|Changeup|2|0|0|0|12|86
Brock Burke|L|Jose Abreu|R|Hit By Pitch|C|Curveball|3|0|0|1|2|80
Brock Burke|L|Jose Abreu|R|Hit By Pitch|B|Two-Seam Fastball|4|0|1|1|12|91
Brock Burke|L|Jose Abreu|R|Hit By Pitch|*B|Curveball|5|1|1|1|13|82
Brock Burke|L|Jose Abreu|R|Hit By Pitch|F|Two-Seam Fastball|6|2|1|1|14|91
Brock Burke|L|Jose Abreu|R|Hit By Pitch|H|Curveball|7|2|2|1|13|82
Brock Burke|L|Yoan Moncada|R|Walk|S|Changeup|8|0|0|1|9|85
Brock Burke|L|Yoan Moncada|R|Walk|S|Four-Seam Fastball|9|0|1|1|12|93
Brock Burke|L|Yoan Moncada|R|Walk|*B|Changeup|10|0|2|1|13|88
Brock Burke|L|Yoan Moncada|R|Walk|B|Four-Seam Fastball|11|1|2|1|12|92
Brock Burke|L|Yoan Moncada|R|Walk|B|Two-Seam Fastball|12|2|2|1|12|91
Brock Burke|L|Yoan Moncada|R|Walk|B|Four-Seam Fastball|13|3|2|1|12|91
Brock Burke|L|Eloy Jimenez|R|Double Play|F|Two-Seam Fastball|14|0|0|1|3|91
Brock Burke|L|Eloy Jimenez|R|Double Play|B|Four-Seam Fastball|15|0|1|1|12|93
Brock Burke|L|Eloy Jimenez|R|Double Play|C|Changeup|16|1|1|1|4|85
Brock Burke|L|Eloy Jimenez|R|Double Play|X|Changeup|17|1|2|1|5|86
Brock Burke|L|Jon Jay|L|Lineout|C|Four-Seam Fastball|18|0|0|0|4|92
Brock Burke|L|Jon Jay|L|Lineout|F|Two-Seam Fastball|19|0|1|0|14|90
Brock Burke|L|Jon Jay|L|Lineout|B|Four-Seam Fastball|20|0|2|0|13|94
Brock Burke|L|Jon Jay|L|Lineout|F|Four-Seam Fastball|21|1|2|0|13|94
Brock Burke|L|Jon Jay|L|Lineout|X|Four-Seam Fastball|22|1|2|0|5|93
Brock Burke|L|Welington Castillo|R|Lineout|B|Two-Seam Fastball|23|0|0|1|12|91
Brock Burke|L|Welington Castillo|R|Lineout|B|Changeup|24|1|0|1|13|87
Brock Burke|L|Welington Castillo|R|Lineout|X|Four-Seam Fastball|25|2|0|1|4|92
Brock Burke|L|Adam Engel|R|Groundout|X|Four-Seam Fastball|26|0|0|2|13|93
Brock Burke|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|27|0|0|0|11|90
Brock Burke|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|28|1|0|0|11|89
Brock Burke|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|29|2|0|0|11|88
Brock Burke|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|30|3|0|0|12|89
Brock Burke|L|Leury Garcia|R|Sac Bunt|C|Four-Seam Fastball|31|0|0|0|4|90
Brock Burke|L|Leury Garcia|R|Sac Bunt|X|Changeup|32|0|1|0|13|84
Brock Burke|L|Tim Anderson|R|Field Error|B|Two-Seam Fastball|33|0|0|1|12|91
Brock Burke|L|Tim Anderson|R|Field Error|C|Two-Seam Fastball|34|1|0|1|4|90
Brock Burke|L|Tim Anderson|R|Field Error|*B|Changeup|35|1|1|1|13|85
Brock Burke|L|Tim Anderson|R|Field Error|C|Changeup|36|2|1|1|1|85
Brock Burke|L|Tim Anderson|R|Field Error|F|Four-Seam Fastball|37|2|2|1|11|92
Brock Burke|L|Tim Anderson|R|Field Error|D|Four-Seam Fastball|38|2|2|1|11|93
Brock Burke|L|Jose Abreu|R|Single|B|Changeup|39|0|0|1|13|86
Brock Burke|L|Jose Abreu|R|Single|F|Four-Seam Fastball|40|1|0|1|1|92
Brock Burke|L|Jose Abreu|R|Single|E|Changeup|41|1|1|1|1|85
Brock Burke|L|Yoan Moncada|R|Pop Out|C|Two-Seam Fastball|42|0|0|1|1|90
Brock Burke|L|Yoan Moncada|R|Pop Out|S|Four-Seam Fastball|43|0|1|1|12|92
Brock Burke|L|Yoan Moncada|R|Pop Out|X|Four-Seam Fastball|44|0|2|1|11|93
Brock Burke|L|Eloy Jimenez|R|Strikeout|C|Two-Seam Fastball|45|0|0|2|8|90
Brock Burke|L|Eloy Jimenez|R|Strikeout|B|Curveball|46|0|1|2|13|82
Brock Burke|L|Eloy Jimenez|R|Strikeout|F|Four-Seam Fastball|47|1|1|2|2|91
Brock Burke|L|Eloy Jimenez|R|Strikeout|T|Four-Seam Fastball|48|1|2|2|1|94
Brock Burke|L|Jon Jay|L|Walk|B|Curveball|49|0|0|0|11|78
Brock Burke|L|Jon Jay|L|Walk|B|Curveball|50|1|0|0|13|78
Brock Burke|L|Jon Jay|L|Walk|C|Four-Seam Fastball|51|2|0|0|2|91
Brock Burke|L|Jon Jay|L|Walk|B|Four-Seam Fastball|52|2|1|0|12|90
Brock Burke|L|Jon Jay|L|Walk|B|Four-Seam Fastball|53|3|1|0|13|91
Brock Burke|L|Welington Castillo|R|Groundout|B|Curveball|54|0|0|0|11|77
Brock Burke|L|Welington Castillo|R|Groundout|C|Two-Seam Fastball|55|1|0|0|13|92
Brock Burke|L|Welington Castillo|R|Groundout|B|Curveball|56|1|1|0|12|76
Brock Burke|L|Welington Castillo|R|Groundout|X|Changeup|57|2|1|0|9|85
Brock Burke|L|Adam Engel|R|Strikeout|B|Four-Seam Fastball|58|0|0|1|11|92
Brock Burke|L|Adam Engel|R|Strikeout|S|Four-Seam Fastball|59|1|0|1|11|92
Brock Burke|L|Adam Engel|R|Strikeout|S|Four-Seam Fastball|60|1|1|1|1|92
Brock Burke|L|Adam Engel|R|Strikeout|S|Four-Seam Fastball|61|1|2|1|11|93
Brock Burke|L|Yolmer Sanchez|R|Flyout|B|Changeup|62|0|0|2|13|86
Brock Burke|L|Yolmer Sanchez|R|Flyout|X|Two-Seam Fastball|63|1|0|2|2|91
Brock Burke|L|Leury Garcia|R|Groundout|C|Curveball|64|0|0|0|2|79
Brock Burke|L|Leury Garcia|R|Groundout|F|Four-Seam Fastball|65|0|1|0|2|92
Brock Burke|L|Leury Garcia|R|Groundout|F|Curveball|66|0|2|0|9|79
Brock Burke|L|Leury Garcia|R|Groundout|B|Four-Seam Fastball|67|0|2|0|12|93
Brock Burke|L|Leury Garcia|R|Groundout|B|Four-Seam Fastball|68|1|2|0|11|91
Brock Burke|L|Leury Garcia|R|Groundout|X|Curveball|69|2|2|0|11|80
Brock Burke|L|Tim Anderson|R|Groundout|C|Curveball|70|0|0|1|1|79
Brock Burke|L|Tim Anderson|R|Groundout|S|Changeup|71|0|1|1|14|85
Brock Burke|L|Tim Anderson|R|Groundout|B|Four-Seam Fastball|72|0|2|1|12|94
Brock Burke|L|Tim Anderson|R|Groundout|X|Four-Seam Fastball|73|1|2|1|4|92
Brock Burke|L|Jose Abreu|R|Strikeout|C|Changeup|74|0|0|2|6|83
Brock Burke|L|Jose Abreu|R|Strikeout|B|Two-Seam Fastball|75|0|1|2|12|91
Brock Burke|L|Jose Abreu|R|Strikeout|F|Two-Seam Fastball|76|1|1|2|14|91
Brock Burke|L|Jose Abreu|R|Strikeout|S|Curveball|77|1|2|2|13|81
Brock Burke|L|Yoan Moncada|R|Groundout|C|Four-Seam Fastball|78|0|0|0|1|91
Brock Burke|L|Yoan Moncada|R|Groundout|F|Changeup|79|0|1|0|5|82
Brock Burke|L|Yoan Moncada|R|Groundout|F|Curveball|80|0|2|0|11|79
Brock Burke|L|Yoan Moncada|R|Groundout|B|Changeup|81|0|2|0|14|84
Brock Burke|L|Yoan Moncada|R|Groundout|X|Four-Seam Fastball|82|1|2|0|11|93
Brock Burke|L|Eloy Jimenez|R|Strikeout|C|Curveball|83|0|0|1|2|78
Brock Burke|L|Eloy Jimenez|R|Strikeout|S|Four-Seam Fastball|84|0|1|1|12|92
Brock Burke|L|Eloy Jimenez|R|Strikeout|B|Four-Seam Fastball|85|0|2|1|12|92
Brock Burke|L|Eloy Jimenez|R|Strikeout|S|Four-Seam Fastball|86|1|2|1|4|93
Brock Burke|L|Jon Jay|L|Hit By Pitch|H|Four-Seam Fastball|87|0|0|2|12|90
Brock Burke|L|Welington Castillo|R|Strikeout|C|Two-Seam Fastball|88|0|0|2|2|90
Brock Burke|L|Welington Castillo|R|Strikeout|B|Changeup|89|0|1|2|12|83
Brock Burke|L|Welington Castillo|R|Strikeout|B|Changeup|90|1|1|2|12|84
Brock Burke|L|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|91|2|1|2|5|91
Brock Burke|L|Welington Castillo|R|Strikeout|F|Changeup|92|2|2|2|4|83
Brock Burke|L|Welington Castillo|R|Strikeout|C|Four-Seam Fastball|93|2|2|2|9|90
