Bronson Arroyo|R|Dexter Fowler|L|Groundout|F|Changeup|0|0|0|0|5|76
Bronson Arroyo|R|Dexter Fowler|L|Groundout|X|Four-Seam Fastball|1|0|1|0|7|83
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|B|Changeup|2|0|0|1|14|76
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|E|Four-Seam Fastball|3|1|0|1|4|82
Bronson Arroyo|R|Matt Carpenter|L|Flyout|C|Slider|4|0|0|1|5|69
Bronson Arroyo|R|Matt Carpenter|L|Flyout|B|Four-Seam Fastball|5|0|1|1|13|84
Bronson Arroyo|R|Matt Carpenter|L|Flyout|X|Changeup|6|1|1|1|8|79
Bronson Arroyo|R|Matt Adams|L|Walk|C|Changeup|7|0|0|2|4|79
Bronson Arroyo|R|Matt Adams|L|Walk|B|Sinker|8|0|1|2|13|82
Bronson Arroyo|R|Matt Adams|L|Walk|B|Changeup|9|1|1|2|13|78
Bronson Arroyo|R|Matt Adams|L|Walk|B|Slider|10|2|1|2|11|72
Bronson Arroyo|R|Matt Adams|L|Walk|C|Slider|11|3|1|2|4|72
Bronson Arroyo|R|Matt Adams|L|Walk|F|Sinker|12|3|2|2|8|79
Bronson Arroyo|R|Matt Adams|L|Walk|B|Sinker|13|3|2|2|14|85
Bronson Arroyo|R|Yadier Molina|R|Double|E|Curveball|14|0|0|2|9|74
Bronson Arroyo|R|Randal Grichuk|R|Groundout|B|Slider|15|0|0|2|12|72
Bronson Arroyo|R|Randal Grichuk|R|Groundout|X|Curveball|16|1|0|2|14|74
Bronson Arroyo|R|Jedd Gyorko|R|Walk|F|Four-Seam Fastball|17|0|0|0|8|83
Bronson Arroyo|R|Jedd Gyorko|R|Walk|B|Curveball|18|0|1|0|12|73
Bronson Arroyo|R|Jedd Gyorko|R|Walk|B|Slider|19|1|1|0|14|71
Bronson Arroyo|R|Jedd Gyorko|R|Walk|C|Curveball|20|2|1|0|5|72
Bronson Arroyo|R|Jedd Gyorko|R|Walk|B|Cutter|21|2|2|0|14|85
Bronson Arroyo|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|22|3|2|0|11|82
Bronson Arroyo|R|Kolten Wong|L|Pop Out|B|Sinker|23|0|0|0|11|81
Bronson Arroyo|R|Kolten Wong|L|Pop Out|X|Four-Seam Fastball|24|1|0|0|5|80
Bronson Arroyo|R|Michael Wacha|R|Sac Bunt|X|Four-Seam Fastball|25|0|0|1|6|83
Bronson Arroyo|R|Dexter Fowler|L|Single|C|Curveball|26|0|0|2|7|73
Bronson Arroyo|R|Dexter Fowler|L|Single|B|Sinker|27|0|1|2|11|82
Bronson Arroyo|R|Dexter Fowler|L|Single|S|Curveball|28|1|1|2|14|75
Bronson Arroyo|R|Dexter Fowler|L|Single|D|Sinker|29|1|2|2|6|85
Bronson Arroyo|R|Aledmys Diaz|R|Strikeout|C|Four-Seam Fastball|30|0|0|2|13|86
Bronson Arroyo|R|Aledmys Diaz|R|Strikeout|C|Curveball|31|0|1|2|4|76
Bronson Arroyo|R|Aledmys Diaz|R|Strikeout|S|Curveball|32|0|2|2|14|77
Bronson Arroyo|R|Matt Carpenter|L|Flyout|B|Four-Seam Fastball|33|0|0|0|14|83
Bronson Arroyo|R|Matt Carpenter|L|Flyout|C|Changeup|34|1|0|0|9|78
Bronson Arroyo|R|Matt Carpenter|L|Flyout|X|Curveball|35|1|1|0|5|71
Bronson Arroyo|R|Matt Adams|L|Strikeout|F|Changeup|36|0|0|1|9|76
Bronson Arroyo|R|Matt Adams|L|Strikeout|F|Cutter|37|0|1|1|14|84
Bronson Arroyo|R|Matt Adams|L|Strikeout|B|Sinker|38|0|2|1|11|84
Bronson Arroyo|R|Matt Adams|L|Strikeout|B|Slider|39|1|2|1|13|76
Bronson Arroyo|R|Matt Adams|L|Strikeout|B|Slider|40|2|2|1|13|71
Bronson Arroyo|R|Matt Adams|L|Strikeout|S|Slider|41|3|2|1|4|74
Bronson Arroyo|R|Yadier Molina|R|Groundout|B|Cutter|42|0|0|2|14|85
Bronson Arroyo|R|Yadier Molina|R|Groundout|B|Sinker|43|1|0|2|12|84
Bronson Arroyo|R|Yadier Molina|R|Groundout|X|Four-Seam Fastball|44|2|0|2|13|84
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|45|0|0|0|7|83
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|F|Changeup|46|0|1|0|14|72
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|F|Slider|47|0|2|0|5|76
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|B|Curveball|48|0|2|0|11|75
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|F|Curveball|49|1|2|0|9|70
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|F|Curveball|50|1|2|0|14|75
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|51|1|2|0|14|85
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|52|2|2|0|11|84
Bronson Arroyo|R|Randal Grichuk|R|Strikeout|S|Slider|53|2|2|0|7|74
Bronson Arroyo|R|Jedd Gyorko|R|Double|F|Curveball|54|0|0|1|9|72
Bronson Arroyo|R|Jedd Gyorko|R|Double|B|Slider|55|0|1|1|14|72
Bronson Arroyo|R|Jedd Gyorko|R|Double|C|Sinker|56|1|1|1|2|82
Bronson Arroyo|R|Jedd Gyorko|R|Double|D|Four-Seam Fastball|57|1|2|1|11|84
Bronson Arroyo|R|Kolten Wong|L|Groundout|C|Four-Seam Fastball|58|0|0|1|9|84
Bronson Arroyo|R|Kolten Wong|L|Groundout|C|Sinker|59|0|1|1|11|82
Bronson Arroyo|R|Kolten Wong|L|Groundout|X|Curveball|60|0|2|1|4|74
Bronson Arroyo|R|Michael Wacha|R|Single|B|Four-Seam Fastball|61|0|0|2|14|84
Bronson Arroyo|R|Michael Wacha|R|Single|E|Sinker|62|1|0|2|8|83
Bronson Arroyo|R|Dexter Fowler|L|Walk|F|Sinker|63|0|0|2|7|79
Bronson Arroyo|R|Dexter Fowler|L|Walk|B|Cutter|64|0|1|2|14|84
Bronson Arroyo|R|Dexter Fowler|L|Walk|B|Cutter|65|1|1|2|12|84
Bronson Arroyo|R|Dexter Fowler|L|Walk|B|Curveball|66|2|1|2|13|73
Bronson Arroyo|R|Dexter Fowler|L|Walk|B|Slider|67|3|1|2|11|72
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|S|Curveball|68|0|0|2|7|73
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|B|Four-Seam Fastball|69|0|1|2|11|84
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|B|Four-Seam Fastball|70|1|1|2|11|82
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|S|Curveball|71|2|1|2|5|70
Bronson Arroyo|R|Aledmys Diaz|R|Home Run|E|Curveball|72|2|2|2|11|73
Bronson Arroyo|R|Matt Carpenter|L|Flyout|B|Changeup|73|0|0|2|11|78
Bronson Arroyo|R|Matt Carpenter|L|Flyout|X|Four-Seam Fastball|74|1|0|2|7|80
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|C|Slider|0|0|0|0|1|72
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|S|Sinker|1|0|1|0|7|82
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|F|Four-Seam Fastball|2|0|2|0|11|86
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|B|Curveball|3|0|2|0|13|76
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|F|Changeup|4|1|2|0|8|75
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|B|Sinker|5|1|2|0|14|79
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|B|Four-Seam Fastball|6|2|2|0|14|86
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|F|Slider|7|3|2|0|9|74
Bronson Arroyo|R|Jonathan Villar|L|Strikeout|T|Changeup|8|3|2|0|1|74
Bronson Arroyo|R|Eric Thames|L|Flyout|X|Changeup|9|0|0|1|13|77
Bronson Arroyo|R|Ryan Braun|R|Flyout|X|Four-Seam Fastball|10|0|0|2|7|84
Bronson Arroyo|R|Travis Shaw|L|Lineout|B|Slider|11|0|0|0|13|73
Bronson Arroyo|R|Travis Shaw|L|Lineout|C|Slider|12|1|0|0|11|73
Bronson Arroyo|R|Travis Shaw|L|Lineout|X|Cutter|13|1|1|0|14|85
Bronson Arroyo|R|Domingo Santana|R|Flyout|C|Sinker|14|0|0|1|4|86
Bronson Arroyo|R|Domingo Santana|R|Flyout|B|Curveball|15|0|1|1|12|70
Bronson Arroyo|R|Domingo Santana|R|Flyout|F|Four-Seam Fastball|16|1|1|1|13|85
Bronson Arroyo|R|Domingo Santana|R|Flyout|X|Slider|17|1|2|1|8|76
Bronson Arroyo|R|Keon Broxton|R|Flyout|C|Curveball|18|0|0|2|4|72
Bronson Arroyo|R|Keon Broxton|R|Flyout|X|Curveball|19|0|1|2|5|75
Bronson Arroyo|R|Manny Pina|R|Single|B|Changeup|20|0|0|0|14|76
Bronson Arroyo|R|Manny Pina|R|Single|C|Slider|21|1|0|0|12|69
Bronson Arroyo|R|Manny Pina|R|Single|D|Curveball|22|1|1|0|14|75
Bronson Arroyo|R|Orlando Arcia|R|Single|D|Four-Seam Fastball|23|0|0|0|8|85
Bronson Arroyo|R|Jimmy Nelson|R|Sac Bunt|B|Slider|24|0|0|0|14|77
Bronson Arroyo|R|Jimmy Nelson|R|Sac Bunt|B|Slider|25|1|0|0|14|74
Bronson Arroyo|R|Jimmy Nelson|R|Sac Bunt|C|Sinker|26|2|0|0|9|83
Bronson Arroyo|R|Jimmy Nelson|R|Sac Bunt|X|Four-Seam Fastball|27|2|1|0|5|84
Bronson Arroyo|R|Jonathan Villar|L|Groundout|F|Four-Seam Fastball|28|0|0|1|4|86
Bronson Arroyo|R|Jonathan Villar|L|Groundout|B|Slider|29|0|1|1|11|75
Bronson Arroyo|R|Jonathan Villar|L|Groundout|E|Changeup|30|1|1|1|13|75
Bronson Arroyo|R|Eric Thames|L|Single|F|Four-Seam Fastball|31|0|0|2|11|86
Bronson Arroyo|R|Eric Thames|L|Single|B|Changeup|32|0|1|2|11|76
Bronson Arroyo|R|Eric Thames|L|Single|B|Slider|33|1|1|2|11|75
Bronson Arroyo|R|Eric Thames|L|Single|B|Changeup|34|2|1|2|13|77
Bronson Arroyo|R|Eric Thames|L|Single|E|Four-Seam Fastball|35|3|1|2|4|85
Bronson Arroyo|R|Ryan Braun|R|Home Run|B|Four-Seam Fastball|36|0|0|2|11|86
Bronson Arroyo|R|Ryan Braun|R|Home Run|E|Changeup|37|1|0|2|7|76
Bronson Arroyo|R|Travis Shaw|L|Groundout|B|Four-Seam Fastball|38|0|0|2|13|84
Bronson Arroyo|R|Travis Shaw|L|Groundout|X|Four-Seam Fastball|39|1|0|2|11|84
Bronson Arroyo|R|Domingo Santana|R|Single|F|Curveball|40|0|0|0|2|70
Bronson Arroyo|R|Domingo Santana|R|Single|B|Slider|41|0|1|0|14|76
Bronson Arroyo|R|Domingo Santana|R|Single|D|Sinker|42|1|1|0|8|84
Bronson Arroyo|R|Keon Broxton|R|Flyout|*B|Four-Seam Fastball|43|0|0|0|14|85
Bronson Arroyo|R|Keon Broxton|R|Flyout|B|Slider|44|1|0|0|14|74
Bronson Arroyo|R|Keon Broxton|R|Flyout|X|Four-Seam Fastball|45|2|0|0|1|84
Bronson Arroyo|R|Manny Pina|R|Flyout|B|Curveball|46|0|0|1|12|74
Bronson Arroyo|R|Manny Pina|R|Flyout|F|Four-Seam Fastball|47|1|0|1|2|84
Bronson Arroyo|R|Manny Pina|R|Flyout|B|Slider|48|1|1|1|12|76
Bronson Arroyo|R|Manny Pina|R|Flyout|X|Slider|49|2|1|1|6|75
Bronson Arroyo|R|Orlando Arcia|R|Groundout|C|Curveball|50|0|0|2|6|71
Bronson Arroyo|R|Orlando Arcia|R|Groundout|B|Slider|51|0|1|2|12|75
Bronson Arroyo|R|Orlando Arcia|R|Groundout|B|Four-Seam Fastball|52|1|1|2|11|84
Bronson Arroyo|R|Orlando Arcia|R|Groundout|S|Curveball|53|2|1|2|6|72
Bronson Arroyo|R|Orlando Arcia|R|Groundout|X|Curveball|54|2|2|2|5|74
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|S|Sinker|55|0|0|0|9|83
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|C|Slider|56|0|1|0|5|71
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|F|Slider|57|0|2|0|3|75
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|B|Curveball|58|0|2|0|14|75
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|F|Four-Seam Fastball|59|1|2|0|6|86
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|F|Slider|60|1|2|0|3|71
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|B|Curveball|61|1|2|0|14|75
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|F|Four-Seam Fastball|62|2|2|0|7|82
Bronson Arroyo|R|Jimmy Nelson|R|Strikeout|C|Four-Seam Fastball|63|2|2|0|9|85
Bronson Arroyo|R|Jonathan Villar|L|Flyout|X|Slider|64|0|0|1|11|74
Bronson Arroyo|R|Eric Thames|L|Home Run|C|Slider|65|0|0|2|4|75
Bronson Arroyo|R|Eric Thames|L|Home Run|E|Curveball|66|0|1|2|5|72
Bronson Arroyo|R|Ryan Braun|R|Flyout|X|Four-Seam Fastball|67|0|0|2|3|85
Bronson Arroyo|R|Travis Shaw|L|Groundout|L|Changeup|68|0|0|0|13|77
Bronson Arroyo|R|Travis Shaw|L|Groundout|X|Sinker|69|0|1|0|13|81
Bronson Arroyo|R|Domingo Santana|R|Double|C|Four-Seam Fastball|70|0|0|1|8|83
Bronson Arroyo|R|Domingo Santana|R|Double|D|Four-Seam Fastball|71|0|1|1|11|84
Bronson Arroyo|R|Keon Broxton|R|Groundout|X|Four-Seam Fastball|72|0|0|1|11|85
Bronson Arroyo|R|Manny Pina|R|Flyout|B|Four-Seam Fastball|73|0|0|2|14|85
Bronson Arroyo|R|Manny Pina|R|Flyout|C|Curveball|74|1|0|2|4|70
Bronson Arroyo|R|Manny Pina|R|Flyout|F|Slider|75|1|1|2|14|76
Bronson Arroyo|R|Manny Pina|R|Flyout|F|Slider|76|1|2|2|6|75
Bronson Arroyo|R|Manny Pina|R|Flyout|B|Slider|77|1|2|2|11|74
Bronson Arroyo|R|Manny Pina|R|Flyout|B|Four-Seam Fastball|78|2|2|2|14|85
Bronson Arroyo|R|Manny Pina|R|Flyout|X|Four-Seam Fastball|79|3|2|2|2|83
Bronson Arroyo|R|Seth Smith|L|Groundout|B|Changeup|0|0|0|0|14|77
Bronson Arroyo|R|Seth Smith|L|Groundout|X|Four-Seam Fastball|1|1|0|0|4|80
Bronson Arroyo|R|Adam Jones|R|Lineout|C|Four-Seam Fastball|2|0|0|1|4|82
Bronson Arroyo|R|Adam Jones|R|Lineout|B|Curveball|3|0|1|1|14|69
Bronson Arroyo|R|Adam Jones|R|Lineout|X|Sinker|4|1|1|1|5|84
Bronson Arroyo|R|Manny Machado|R|Groundout|B|Slider|5|0|0|2|14|73
Bronson Arroyo|R|Manny Machado|R|Groundout|B|Curveball|6|1|0|2|14|69
Bronson Arroyo|R|Manny Machado|R|Groundout|C|Curveball|7|2|0|2|8|72
Bronson Arroyo|R|Manny Machado|R|Groundout|F|Slider|8|2|1|2|6|73
Bronson Arroyo|R|Manny Machado|R|Groundout|X|Four-Seam Fastball|9|2|2|2|8|85
Bronson Arroyo|R|Chris Davis|L|Strikeout|C|Slider|10|0|0|0|7|70
Bronson Arroyo|R|Chris Davis|L|Strikeout|B|Sinker|11|0|1|0|11|80
Bronson Arroyo|R|Chris Davis|L|Strikeout|B|Sinker|12|1|1|0|11|81
Bronson Arroyo|R|Chris Davis|L|Strikeout|S|Slider|13|2|1|0|11|72
Bronson Arroyo|R|Chris Davis|L|Strikeout|C|Slider|14|2|2|0|7|74
Bronson Arroyo|R|Mark Trumbo|R|Pop Out|B|Cutter|15|0|0|1|14|85
Bronson Arroyo|R|Mark Trumbo|R|Pop Out|X|Changeup|16|1|0|1|14|75
Bronson Arroyo|R|Welington Castillo|R|Double|C|Curveball|17|0|0|2|14|71
Bronson Arroyo|R|Welington Castillo|R|Double|B|Cutter|18|0|1|2|14|86
Bronson Arroyo|R|Welington Castillo|R|Double|D|Curveball|19|1|1|2|5|76
Bronson Arroyo|R|Jonathan Schoop|R|Single|B|Four-Seam Fastball|20|0|0|2|14|86
Bronson Arroyo|R|Jonathan Schoop|R|Single|B|Four-Seam Fastball|21|1|0|2|14|86
Bronson Arroyo|R|Jonathan Schoop|R|Single|F|Changeup|22|2|0|2|14|76
Bronson Arroyo|R|Jonathan Schoop|R|Single|E|Four-Seam Fastball|23|2|1|2|4|86
Bronson Arroyo|R|J.J. Hardy|R|Strikeout|C|Four-Seam Fastball|24|0|0|2|2|85
Bronson Arroyo|R|J.J. Hardy|R|Strikeout|S|Four-Seam Fastball|25|0|1|2|1|85
Bronson Arroyo|R|J.J. Hardy|R|Strikeout|F|Slider|26|0|2|2|14|76
Bronson Arroyo|R|J.J. Hardy|R|Strikeout|S|Curveball|27|0|2|2|9|75
Bronson Arroyo|R|Kevin Gausman|L|Groundout|B|Four-Seam Fastball|28|0|0|0|13|83
Bronson Arroyo|R|Kevin Gausman|L|Groundout|B|Four-Seam Fastball|29|1|0|0|11|80
Bronson Arroyo|R|Kevin Gausman|L|Groundout|C|Sinker|30|2|0|0|13|80
Bronson Arroyo|R|Kevin Gausman|L|Groundout|B|Slider|31|2|1|0|11|73
Bronson Arroyo|R|Kevin Gausman|L|Groundout|X|Four-Seam Fastball|32|3|1|0|13|81
Bronson Arroyo|R|Seth Smith|L|Groundout|C|Slider|33|0|0|1|4|73
Bronson Arroyo|R|Seth Smith|L|Groundout|B|Sinker|34|0|1|1|11|83
Bronson Arroyo|R|Seth Smith|L|Groundout|C|Curveball|35|1|1|1|13|75
Bronson Arroyo|R|Seth Smith|L|Groundout|F|Curveball|36|1|2|1|7|71
Bronson Arroyo|R|Seth Smith|L|Groundout|F|Slider|37|1|2|1|2|77
Bronson Arroyo|R|Seth Smith|L|Groundout|F|Changeup|38|1|2|1|6|75
Bronson Arroyo|R|Seth Smith|L|Groundout|B|Four-Seam Fastball|39|1|2|1|14|86
Bronson Arroyo|R|Seth Smith|L|Groundout|X|Sinker|40|2|2|1|11|84
Bronson Arroyo|R|Adam Jones|R|Walk|F|Curveball|41|0|0|2|14|68
Bronson Arroyo|R|Adam Jones|R|Walk|B|Four-Seam Fastball|42|0|1|2|13|84
Bronson Arroyo|R|Adam Jones|R|Walk|B|Sinker|43|1|1|2|11|83
Bronson Arroyo|R|Adam Jones|R|Walk|B|Four-Seam Fastball|44|2|1|2|14|86
Bronson Arroyo|R|Adam Jones|R|Walk|B|Four-Seam Fastball|45|3|1|2|11|86
Bronson Arroyo|R|Manny Machado|R|Strikeout|*B|Curveball|46|0|0|2|14|75
Bronson Arroyo|R|Manny Machado|R|Strikeout|C|Curveball|47|1|0|2|8|70
Bronson Arroyo|R|Manny Machado|R|Strikeout|B|Sinker|48|1|1|2|13|82
Bronson Arroyo|R|Manny Machado|R|Strikeout|B|Four-Seam Fastball|49|2|1|2|11|84
Bronson Arroyo|R|Manny Machado|R|Strikeout|F|Curveball|50|3|1|2|4|71
Bronson Arroyo|R|Manny Machado|R|Strikeout|F|Slider|51|3|2|2|6|75
Bronson Arroyo|R|Manny Machado|R|Strikeout|S|Sinker|52|3|2|2|7|86
Bronson Arroyo|R|Chris Davis|L|Double|D|Cutter|53|0|0|0|3|84
Bronson Arroyo|R|Mark Trumbo|R|Strikeout|C|Four-Seam Fastball|54|0|0|0|2|84
Bronson Arroyo|R|Mark Trumbo|R|Strikeout|S|Slider|55|0|1|0|14|75
Bronson Arroyo|R|Mark Trumbo|R|Strikeout|S|Slider|56|0|2|0|12|77
Bronson Arroyo|R|Welington Castillo|R|Single|D|Four-Seam Fastball|57|0|0|1|9|85
Bronson Arroyo|R|Jonathan Schoop|R|Lineout|X|Curveball|58|0|0|1|6|69
Bronson Arroyo|R|J.J. Hardy|R|Flyout|C|Curveball|59|0|0|2|6|75
Bronson Arroyo|R|J.J. Hardy|R|Flyout|X|Slider|60|0|1|2|9|76
Bronson Arroyo|R|Vidal Nuno III|L|Lineout|C|Slider|61|0|0|0|6|72
Bronson Arroyo|R|Vidal Nuno III|L|Lineout|C|Curveball|62|0|1|0|4|72
Bronson Arroyo|R|Vidal Nuno III|L|Lineout|X|Four-Seam Fastball|63|0|2|0|11|83
Bronson Arroyo|R|Seth Smith|L|Walk|C|Curveball|64|0|0|1|7|73
Bronson Arroyo|R|Seth Smith|L|Walk|B|Curveball|65|0|1|1|14|75
Bronson Arroyo|R|Seth Smith|L|Walk|B|Slider|66|1|1|1|13|70
Bronson Arroyo|R|Seth Smith|L|Walk|B|Slider|67|2|1|1|14|72
Bronson Arroyo|R|Seth Smith|L|Walk|B|Curveball|68|3|1|1|11|72
Bronson Arroyo|R|Adam Jones|R|Home Run|F|Four-Seam Fastball|69|0|0|1|11|85
Bronson Arroyo|R|Adam Jones|R|Home Run|F|Four-Seam Fastball|70|0|1|1|8|85
Bronson Arroyo|R|Adam Jones|R|Home Run|F|Slider|71|0|2|1|5|77
Bronson Arroyo|R|Adam Jones|R|Home Run|B|Changeup|72|0|2|1|14|76
Bronson Arroyo|R|Adam Jones|R|Home Run|F|Slider|73|1|2|1|6|75
Bronson Arroyo|R|Adam Jones|R|Home Run|E|Sinker|74|1|2|1|8|83
Bronson Arroyo|R|Manny Machado|R|Lineout|F|Four-Seam Fastball|75|0|0|1|5|85
Bronson Arroyo|R|Manny Machado|R|Lineout|F|Curveball|76|0|1|1|8|71
Bronson Arroyo|R|Manny Machado|R|Lineout|B|Curveball|77|0|2|1|14|75
Bronson Arroyo|R|Manny Machado|R|Lineout|X|Four-Seam Fastball|78|1|2|1|12|85
Bronson Arroyo|R|Chris Davis|L|Flyout|B|Slider|79|0|0|2|11|71
Bronson Arroyo|R|Chris Davis|L|Flyout|C|Slider|80|1|0|2|7|71
Bronson Arroyo|R|Chris Davis|L|Flyout|X|Slider|81|1|1|2|7|73
Bronson Arroyo|R|Kyle Schwarber|L|Flyout|X|Slider|0|0|0|0|8|73
Bronson Arroyo|R|Kris Bryant|R|Flyout|X|Curveball|1|0|0|1|6|67
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|F|Changeup|2|0|0|2|13|74
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|F|Slider|3|0|1|2|5|74
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|F|Sinker|4|0|2|2|11|82
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|F|Curveball|5|0|2|2|4|74
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|X|Changeup|6|0|2|2|13|79
Bronson Arroyo|R|Ben Zobrist|L|Strikeout|C|Four-Seam Fastball|7|0|0|0|5|80
Bronson Arroyo|R|Ben Zobrist|L|Strikeout|C|Sinker|8|0|1|0|13|82
Bronson Arroyo|R|Ben Zobrist|L|Strikeout|S|Changeup|9|0|2|0|11|75
Bronson Arroyo|R|Addison Russell|R|Flyout|X|Curveball|10|0|0|1|14|73
Bronson Arroyo|R|Jason Heyward|L|Groundout|C|Slider|11|0|0|2|13|74
Bronson Arroyo|R|Jason Heyward|L|Groundout|B|Sinker|12|0|1|2|13|84
Bronson Arroyo|R|Jason Heyward|L|Groundout|X|Sinker|13|1|1|2|13|82
Bronson Arroyo|R|Miguel Montero|L|Flyout|C|Slider|14|0|0|0|8|73
Bronson Arroyo|R|Miguel Montero|L|Flyout|X|Slider|15|0|1|0|7|75
Bronson Arroyo|R|John Lackey|R|Groundout|C|Cutter|16|0|0|1|9|84
Bronson Arroyo|R|John Lackey|R|Groundout|C|Curveball|17|0|1|1|14|74
Bronson Arroyo|R|John Lackey|R|Groundout|X|Slider|18|0|2|1|8|76
Bronson Arroyo|R|Jon Jay|L|Groundout|C|Curveball|19|0|0|2|8|67
Bronson Arroyo|R|Jon Jay|L|Groundout|F|Slider|20|0|1|2|5|74
Bronson Arroyo|R|Jon Jay|L|Groundout|B|Sinker|21|0|2|2|13|83
Bronson Arroyo|R|Jon Jay|L|Groundout|B|Slider|22|1|2|2|11|75
Bronson Arroyo|R|Jon Jay|L|Groundout|X|Slider|23|2|2|2|3|71
Bronson Arroyo|R|Kyle Schwarber|L|Lineout|C|Slider|24|0|0|0|8|67
Bronson Arroyo|R|Kyle Schwarber|L|Lineout|C|Slider|25|0|1|0|7|73
Bronson Arroyo|R|Kyle Schwarber|L|Lineout|B|Sinker|26|0|2|0|13|83
Bronson Arroyo|R|Kyle Schwarber|L|Lineout|B|Sinker|27|1|2|0|13|83
Bronson Arroyo|R|Kyle Schwarber|L|Lineout|X|Curveball|28|2|2|0|13|75
Bronson Arroyo|R|Kris Bryant|R|Single|B|Sinker|29|0|0|1|14|85
Bronson Arroyo|R|Kris Bryant|R|Single|D|Cutter|30|1|0|1|8|81
Bronson Arroyo|R|Anthony Rizzo|L|Home Run|B|Four-Seam Fastball|31|0|0|1|13|84
Bronson Arroyo|R|Anthony Rizzo|L|Home Run|E|Slider|32|1|0|1|11|71
Bronson Arroyo|R|Ben Zobrist|L|Flyout|B|Slider|33|0|0|1|11|70
Bronson Arroyo|R|Ben Zobrist|L|Flyout|X|Slider|34|1|0|1|1|73
Bronson Arroyo|R|Addison Russell|R|Strikeout|C|Slider|35|0|0|2|6|69
Bronson Arroyo|R|Addison Russell|R|Strikeout|C|Curveball|36|0|1|2|3|74
Bronson Arroyo|R|Addison Russell|R|Strikeout|C|Slider|37|0|2|2|4|76
Bronson Arroyo|R|Jason Heyward|L|Strikeout|C|Curveball|38|0|0|0|7|68
Bronson Arroyo|R|Jason Heyward|L|Strikeout|B|Slider|39|0|1|0|13|73
Bronson Arroyo|R|Jason Heyward|L|Strikeout|C|Four-Seam Fastball|40|1|1|0|14|85
Bronson Arroyo|R|Jason Heyward|L|Strikeout|B|Four-Seam Fastball|41|1|2|0|13|83
Bronson Arroyo|R|Jason Heyward|L|Strikeout|S|Curveball|42|2|2|0|13|69
Bronson Arroyo|R|Miguel Montero|L|Strikeout|B|Changeup|43|0|0|1|13|78
Bronson Arroyo|R|Miguel Montero|L|Strikeout|C|Cutter|44|1|0|1|1|86
Bronson Arroyo|R|Miguel Montero|L|Strikeout|C|Curveball|45|1|1|1|13|73
Bronson Arroyo|R|Miguel Montero|L|Strikeout|S|Slider|46|1|2|1|13|75
Bronson Arroyo|R|John Lackey|R|Strikeout|S|Curveball|47|0|0|2|14|70
Bronson Arroyo|R|John Lackey|R|Strikeout|S|Curveball|48|0|1|2|14|74
Bronson Arroyo|R|John Lackey|R|Strikeout|B|Four-Seam Fastball|49|0|2|2|14|87
Bronson Arroyo|R|John Lackey|R|Strikeout|S|Curveball|50|1|2|2|14|76
Bronson Arroyo|R|Jon Jay|L|Single|F|Slider|51|0|0|0|2|72
Bronson Arroyo|R|Jon Jay|L|Single|B|Sinker|52|0|1|0|11|85
Bronson Arroyo|R|Jon Jay|L|Single|B|Sinker|53|1|1|0|9|84
Bronson Arroyo|R|Jon Jay|L|Single|B|Changeup|54|2|1|0|13|76
Bronson Arroyo|R|Jon Jay|L|Single|D|Slider|55|3|1|0|11|71
Bronson Arroyo|R|Kyle Schwarber|L|Strikeout|C|Four-Seam Fastball|56|0|0|0|13|85
Bronson Arroyo|R|Kyle Schwarber|L|Strikeout|B|Sinker|57|0|1|0|11|82
Bronson Arroyo|R|Kyle Schwarber|L|Strikeout|S|Cutter|58|1|1|0|12|85
Bronson Arroyo|R|Kyle Schwarber|L|Strikeout|B|Curveball|59|1|2|0|13|75
Bronson Arroyo|R|Kyle Schwarber|L|Strikeout|S|Slider|60|2|2|0|13|75
Bronson Arroyo|R|Kris Bryant|R|Strikeout|F|Curveball|61|0|0|1|14|69
Bronson Arroyo|R|Kris Bryant|R|Strikeout|B|Curveball|62|0|1|1|14|76
Bronson Arroyo|R|Kris Bryant|R|Strikeout|S|Curveball|63|1|1|1|14|68
Bronson Arroyo|R|Kris Bryant|R|Strikeout|W|Curveball|64|1|2|1|14|74
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|X|Four-Seam Fastball|65|0|0|2|4|85
Bronson Arroyo|R|Dexter Fowler|L|Groundout|C|Four-Seam Fastball|0|0|0|0|14|81
Bronson Arroyo|R|Dexter Fowler|L|Groundout|X|Sinker|1|0|1|0|13|80
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|C|Four-Seam Fastball|2|0|0|1|5|81
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|X|N/A|3|0|1|1|0|0
Bronson Arroyo|R|Matt Carpenter|L|Walk|C|Curveball|4|0|0|2|4|68
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|N/A|5|0|1|2|0|0
Bronson Arroyo|R|Matt Carpenter|L|Walk|F|Slider|6|1|1|2|5|72
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Sinker|7|1|2|2|14|81
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Four-Seam Fastball|8|2|2|2|14|87
Bronson Arroyo|R|Matt Carpenter|L|Walk|F|Curveball|9|3|2|2|9|71
Bronson Arroyo|R|Matt Carpenter|L|Walk|F|Slider|10|3|2|2|5|72
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Curveball|11|3|2|2|11|75
Bronson Arroyo|R|Jedd Gyorko|R|Double|D|Sinker|12|0|0|2|5|84
Bronson Arroyo|R|Stephen Piscotty|R|Groundout|F|Curveball|13|0|0|2|8|70
Bronson Arroyo|R|Stephen Piscotty|R|Groundout|B|Slider|14|0|1|2|14|75
Bronson Arroyo|R|Stephen Piscotty|R|Groundout|C|Sinker|15|1|1|2|13|86
Bronson Arroyo|R|Stephen Piscotty|R|Groundout|B|Curveball|16|1|2|2|14|76
Bronson Arroyo|R|Stephen Piscotty|R|Groundout|X|N/A|17|2|2|2|0|0
Bronson Arroyo|R|Yadier Molina|R|Groundout|C|Cutter|18|0|0|0|14|83
Bronson Arroyo|R|Yadier Molina|R|Groundout|X|Cutter|19|0|1|0|14|83
Bronson Arroyo|R|Randal Grichuk|R|Walk|B|Cutter|20|0|0|1|14|84
Bronson Arroyo|R|Randal Grichuk|R|Walk|C|Cutter|21|1|0|1|12|83
Bronson Arroyo|R|Randal Grichuk|R|Walk|B|Changeup|22|1|1|1|14|75
Bronson Arroyo|R|Randal Grichuk|R|Walk|F|Curveball|23|2|1|1|9|72
Bronson Arroyo|R|Randal Grichuk|R|Walk|B|Slider|24|2|2|1|14|76
Bronson Arroyo|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|25|3|2|1|14|86
Bronson Arroyo|R|Kolten Wong|L|Strikeout|F|Sinker|26|0|0|1|4|85
Bronson Arroyo|R|Kolten Wong|L|Strikeout|B|Sinker|27|0|1|1|13|83
Bronson Arroyo|R|Kolten Wong|L|Strikeout|F|Four-Seam Fastball|28|1|1|1|7|85
Bronson Arroyo|R|Kolten Wong|L|Strikeout|F|Curveball|29|1|2|1|6|75
Bronson Arroyo|R|Kolten Wong|L|Strikeout|F|Curveball|30|1|2|1|14|76
Bronson Arroyo|R|Kolten Wong|L|Strikeout|S|Changeup|31|1|2|1|13|76
Bronson Arroyo|R|Mike Leake|R|Flyout|C|Four-Seam Fastball|32|0|0|2|14|85
Bronson Arroyo|R|Mike Leake|R|Flyout|C|Curveball|33|0|1|2|4|70
Bronson Arroyo|R|Mike Leake|R|Flyout|B|Cutter|34|0|2|2|12|85
Bronson Arroyo|R|Mike Leake|R|Flyout|X|Curveball|35|1|2|2|14|71
Bronson Arroyo|R|Dexter Fowler|L|Flyout|B|Slider|36|0|0|0|13|71
Bronson Arroyo|R|Dexter Fowler|L|Flyout|X|Changeup|37|1|0|0|5|73
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|C|Curveball|38|0|0|1|9|70
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|F|Changeup|39|0|1|1|14|72
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|X|Cutter|40|0|2|1|12|85
Bronson Arroyo|R|Matt Carpenter|L|Double|B|Changeup|41|0|0|2|13|78
Bronson Arroyo|R|Matt Carpenter|L|Double|C|Sinker|42|1|0|2|13|84
Bronson Arroyo|R|Matt Carpenter|L|Double|B|Changeup|43|1|1|2|13|75
Bronson Arroyo|R|Matt Carpenter|L|Double|B|Cutter|44|2|1|2|14|84
Bronson Arroyo|R|Matt Carpenter|L|Double|C|Sinker|45|3|1|2|13|80
Bronson Arroyo|R|Matt Carpenter|L|Double|F|Four-Seam Fastball|46|3|2|2|13|85
Bronson Arroyo|R|Matt Carpenter|L|Double|D|Sinker|47|3|2|2|14|85
Bronson Arroyo|R|Jedd Gyorko|R|Groundout|B|Four-Seam Fastball|48|0|0|2|12|86
Bronson Arroyo|R|Jedd Gyorko|R|Groundout|F|Changeup|49|1|0|2|14|76
Bronson Arroyo|R|Jedd Gyorko|R|Groundout|X|Curveball|50|1|1|2|12|74
Bronson Arroyo|R|Stephen Piscotty|R|Walk|C|Curveball|51|0|0|0|14|69
Bronson Arroyo|R|Stephen Piscotty|R|Walk|B|Curveball|52|0|1|0|14|75
Bronson Arroyo|R|Stephen Piscotty|R|Walk|B|Changeup|53|1|1|0|12|72
Bronson Arroyo|R|Stephen Piscotty|R|Walk|C|Curveball|54|2|1|0|11|67
Bronson Arroyo|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|55|2|2|0|14|84
Bronson Arroyo|R|Stephen Piscotty|R|Walk|B|Sinker|56|3|2|0|11|84
Bronson Arroyo|R|Yadier Molina|R|Strikeout|F|Sinker|57|0|0|0|13|85
Bronson Arroyo|R|Yadier Molina|R|Strikeout|C|Changeup|58|0|1|0|1|72
Bronson Arroyo|R|Yadier Molina|R|Strikeout|S|Curveball|59|0|2|0|8|74
Bronson Arroyo|R|Randal Grichuk|R|Lineout|B|Changeup|60|0|0|1|14|75
Bronson Arroyo|R|Randal Grichuk|R|Lineout|C|Curveball|61|1|0|1|2|73
Bronson Arroyo|R|Randal Grichuk|R|Lineout|B|Curveball|62|1|1|1|11|74
Bronson Arroyo|R|Randal Grichuk|R|Lineout|X|Curveball|63|2|1|1|3|69
Bronson Arroyo|R|Kolten Wong|L|Groundout|X|Sinker|64|0|0|2|7|84
Bronson Arroyo|R|Mike Leake|R|Single|B|Slider|65|0|0|0|14|70
Bronson Arroyo|R|Mike Leake|R|Single|D|Cutter|66|1|0|0|12|84
Bronson Arroyo|R|Dexter Fowler|L|Single|W|Changeup|67|0|0|0|14|75
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Sinker|68|0|1|0|13|83
Bronson Arroyo|R|Dexter Fowler|L|Single|*B|Changeup|69|0|2|0|14|76
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Changeup|70|1|2|0|8|74
Bronson Arroyo|R|Dexter Fowler|L|Single|B|Changeup|71|1|2|0|13|78
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Curveball|72|2|2|0|6|73
Bronson Arroyo|R|Dexter Fowler|L|Single|B|Curveball|73|2|2|0|13|73
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Four-Seam Fastball|74|3|2|0|7|83
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Sinker|75|3|2|0|8|80
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Changeup|76|3|2|0|4|75
Bronson Arroyo|R|Dexter Fowler|L|Single|F|Curveball|77|3|2|0|9|71
Bronson Arroyo|R|Dexter Fowler|L|Single|D|Sinker|78|3|2|0|11|83
Bronson Arroyo|R|Aledmys Diaz|R|Walk|B|Curveball|79|0|0|0|12|70
Bronson Arroyo|R|Aledmys Diaz|R|Walk|F|Curveball|80|1|0|0|4|71
Bronson Arroyo|R|Aledmys Diaz|R|Walk|B|Changeup|81|1|1|0|13|72
Bronson Arroyo|R|Aledmys Diaz|R|Walk|B|Sinker|82|2|1|0|14|84
Bronson Arroyo|R|Aledmys Diaz|R|Walk|B|Curveball|83|3|1|0|14|71
Bronson Arroyo|R|Matt Carpenter|L|Double|C|Slider|84|0|0|0|7|74
Bronson Arroyo|R|Matt Carpenter|L|Double|B|Cutter|85|0|1|0|14|84
Bronson Arroyo|R|Matt Carpenter|L|Double|E|Sinker|86|1|1|0|5|84
Bronson Arroyo|R|Joe Panik|L|Strikeout|B|Changeup|0|0|0|0|11|78
Bronson Arroyo|R|Joe Panik|L|Strikeout|C|Slider|1|1|0|0|2|73
Bronson Arroyo|R|Joe Panik|L|Strikeout|S|Changeup|2|1|1|0|14|74
Bronson Arroyo|R|Joe Panik|L|Strikeout|F|Sinker|3|1|2|0|4|83
Bronson Arroyo|R|Joe Panik|L|Strikeout|C|Four-Seam Fastball|4|1|2|0|9|85
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|5|0|0|1|12|86
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|6|1|0|1|11|85
Bronson Arroyo|R|Brandon Belt|L|Walk|B|N/A|7|2|0|1|0|0
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Curveball|8|3|0|1|11|71
Bronson Arroyo|R|Hunter Pence|R|Pop Out|B|Cutter|9|0|0|1|12|85
Bronson Arroyo|R|Hunter Pence|R|Pop Out|B|Sinker|10|1|0|1|14|85
Bronson Arroyo|R|Hunter Pence|R|Pop Out|X|N/A|11|2|0|1|0|0
Bronson Arroyo|R|Buster Posey|R|Forceout|B|Four-Seam Fastball|12|0|0|2|11|85
Bronson Arroyo|R|Buster Posey|R|Forceout|F|Curveball|13|1|0|2|9|71
Bronson Arroyo|R|Buster Posey|R|Forceout|F|Four-Seam Fastball|14|1|1|2|11|85
Bronson Arroyo|R|Buster Posey|R|Forceout|X|Curveball|15|1|2|2|12|76
Bronson Arroyo|R|Michael Morse|R|Strikeout|B|Four-Seam Fastball|16|0|0|0|11|84
Bronson Arroyo|R|Michael Morse|R|Strikeout|B|Cutter|17|1|0|0|14|84
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Curveball|18|2|0|0|5|69
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Four-Seam Fastball|19|2|1|0|13|84
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Slider|20|2|2|0|5|77
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Curveball|21|2|2|0|14|71
Bronson Arroyo|R|Michael Morse|R|Strikeout|B|Curveball|22|2|2|0|14|72
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Curveball|23|3|2|0|5|72
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Four-Seam Fastball|24|3|2|0|13|84
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Four-Seam Fastball|25|3|2|0|7|85
Bronson Arroyo|R|Michael Morse|R|Strikeout|F|Four-Seam Fastball|26|3|2|0|13|85
Bronson Arroyo|R|Michael Morse|R|Strikeout|C|Slider|27|3|2|0|7|75
Bronson Arroyo|R|Christian Arroyo|R|Home Run|B|Curveball|28|0|0|1|11|70
Bronson Arroyo|R|Christian Arroyo|R|Home Run|E|Four-Seam Fastball|29|1|0|1|1|84
Bronson Arroyo|R|Eduardo Nunez|R|Lineout|C|Cutter|30|0|0|1|3|85
Bronson Arroyo|R|Eduardo Nunez|R|Lineout|X|N/A|31|0|1|1|0|0
Bronson Arroyo|R|Gorkys Hernandez|R|Pop Out|C|N/A|32|0|0|2|0|0
Bronson Arroyo|R|Gorkys Hernandez|R|Pop Out|S|Slider|33|0|1|2|14|75
Bronson Arroyo|R|Gorkys Hernandez|R|Pop Out|B|Slider|34|0|2|2|14|74
Bronson Arroyo|R|Gorkys Hernandez|R|Pop Out|B|Four-Seam Fastball|35|1|2|2|12|83
Bronson Arroyo|R|Gorkys Hernandez|R|Pop Out|X|Curveball|36|2|2|2|3|74
Bronson Arroyo|R|Matt Cain|R|Strikeout|S|Cutter|37|0|0|0|3|83
Bronson Arroyo|R|Matt Cain|R|Strikeout|B|N/A|38|0|1|0|0|0
Bronson Arroyo|R|Matt Cain|R|Strikeout|C|Curveball|39|1|1|0|1|71
Bronson Arroyo|R|Matt Cain|R|Strikeout|S|Slider|40|1|2|0|14|75
Bronson Arroyo|R|Joe Panik|L|Flyout|F|Slider|41|0|0|1|11|72
Bronson Arroyo|R|Joe Panik|L|Flyout|B|Changeup|42|0|1|1|11|73
Bronson Arroyo|R|Joe Panik|L|Flyout|X|Changeup|43|1|1|1|8|74
Bronson Arroyo|R|Brandon Belt|L|Groundout|B|Curveball|44|0|0|2|13|72
Bronson Arroyo|R|Brandon Belt|L|Groundout|X|Changeup|45|1|0|2|11|73
Bronson Arroyo|R|Hunter Pence|R|Groundout|C|Changeup|46|0|0|0|2|71
Bronson Arroyo|R|Hunter Pence|R|Groundout|B|Curveball|47|0|1|0|14|70
Bronson Arroyo|R|Hunter Pence|R|Groundout|X|Four-Seam Fastball|48|1|1|0|4|84
Bronson Arroyo|R|Buster Posey|R|Single|B|Four-Seam Fastball|49|0|0|1|13|84
Bronson Arroyo|R|Buster Posey|R|Single|D|Changeup|50|1|0|1|9|74
Bronson Arroyo|R|Michael Morse|R|Grounded Into DP|C|Four-Seam Fastball|51|0|0|1|4|84
Bronson Arroyo|R|Michael Morse|R|Grounded Into DP|F|Slider|52|0|1|1|4|73
Bronson Arroyo|R|Michael Morse|R|Grounded Into DP|X|Four-Seam Fastball|53|0|2|1|13|85
Bronson Arroyo|R|Christian Arroyo|R|Lineout|B|Four-Seam Fastball|54|0|0|0|11|83
Bronson Arroyo|R|Christian Arroyo|R|Lineout|B|N/A|55|1|0|0|0|0
Bronson Arroyo|R|Christian Arroyo|R|Lineout|F|Curveball|56|2|0|0|2|69
Bronson Arroyo|R|Christian Arroyo|R|Lineout|X|Changeup|57|2|1|0|3|74
Bronson Arroyo|R|Eduardo Nunez|R|Double|B|Curveball|58|0|0|1|11|72
Bronson Arroyo|R|Eduardo Nunez|R|Double|C|Curveball|59|1|0|1|2|68
Bronson Arroyo|R|Eduardo Nunez|R|Double|S|Curveball|60|1|1|1|9|74
Bronson Arroyo|R|Eduardo Nunez|R|Double|B|Four-Seam Fastball|61|1|2|1|13|85
Bronson Arroyo|R|Eduardo Nunez|R|Double|F|Four-Seam Fastball|62|2|2|1|8|85
Bronson Arroyo|R|Eduardo Nunez|R|Double|B|Slider|63|2|2|1|14|77
Bronson Arroyo|R|Eduardo Nunez|R|Double|D|Curveball|64|3|2|1|5|72
Bronson Arroyo|R|Gorkys Hernandez|R|Lineout|B|Changeup|65|0|0|1|14|76
Bronson Arroyo|R|Gorkys Hernandez|R|Lineout|C|Slider|66|1|0|1|12|73
Bronson Arroyo|R|Gorkys Hernandez|R|Lineout|B|Curveball|67|1|1|1|14|74
Bronson Arroyo|R|Gorkys Hernandez|R|Lineout|X|Curveball|68|2|1|1|3|70
Bronson Arroyo|R|Nick Hundley|R|Double|B|Curveball|69|0|0|2|11|69
Bronson Arroyo|R|Nick Hundley|R|Double|B|Curveball|70|1|0|2|12|70
Bronson Arroyo|R|Nick Hundley|R|Double|S|Curveball|71|2|0|2|3|72
Bronson Arroyo|R|Nick Hundley|R|Double|B|Four-Seam Fastball|72|2|1|2|13|84
Bronson Arroyo|R|Nick Hundley|R|Double|S|Curveball|73|3|1|2|14|71
Bronson Arroyo|R|Nick Hundley|R|Double|E|Four-Seam Fastball|74|3|2|2|8|84
Bronson Arroyo|R|Joe Panik|L|Strikeout|C|Four-Seam Fastball|75|0|0|2|11|84
Bronson Arroyo|R|Joe Panik|L|Strikeout|B|Four-Seam Fastball|76|0|1|2|12|85
Bronson Arroyo|R|Joe Panik|L|Strikeout|B|Changeup|77|1|1|2|13|76
Bronson Arroyo|R|Joe Panik|L|Strikeout|F|Slider|78|2|1|2|11|73
Bronson Arroyo|R|Joe Panik|L|Strikeout|T|Curveball|79|2|2|2|11|74
Bronson Arroyo|R|Brandon Belt|L|Flyout|C|Slider|80|0|0|0|7|68
Bronson Arroyo|R|Brandon Belt|L|Flyout|F|Changeup|81|0|1|0|5|71
Bronson Arroyo|R|Brandon Belt|L|Flyout|F|Four-Seam Fastball|82|0|2|0|3|83
Bronson Arroyo|R|Brandon Belt|L|Flyout|B|Curveball|83|0|2|0|14|68
Bronson Arroyo|R|Brandon Belt|L|Flyout|B|Sinker|84|1|2|0|13|80
Bronson Arroyo|R|Brandon Belt|L|Flyout|F|Slider|85|2|2|0|12|75
Bronson Arroyo|R|Brandon Belt|L|Flyout|X|Slider|86|2|2|0|12|75
Bronson Arroyo|R|Hunter Pence|R|Field Error|B|Four-Seam Fastball|87|0|0|1|13|85
Bronson Arroyo|R|Hunter Pence|R|Field Error|D|Four-Seam Fastball|88|1|0|1|8|85
Bronson Arroyo|R|Buster Posey|R|Double|C|Four-Seam Fastball|89|0|0|1|7|85
Bronson Arroyo|R|Buster Posey|R|Double|B|Four-Seam Fastball|90|0|1|1|13|85
Bronson Arroyo|R|Buster Posey|R|Double|F|Four-Seam Fastball|91|1|1|1|1|84
Bronson Arroyo|R|Buster Posey|R|Double|F|Slider|92|1|2|1|11|74
Bronson Arroyo|R|Buster Posey|R|Double|B|Curveball|93|1|2|1|11|74
Bronson Arroyo|R|Buster Posey|R|Double|D|Curveball|94|2|2|1|4|73
Bronson Arroyo|R|Denard Span|L|Pop Out|B|Slider|0|0|0|0|11|71
Bronson Arroyo|R|Denard Span|L|Pop Out|C|Curveball|1|1|0|0|5|68
Bronson Arroyo|R|Denard Span|L|Pop Out|X|Slider|2|1|1|0|7|73
Bronson Arroyo|R|Brandon Belt|L|Home Run|E|Cutter|3|0|0|1|4|83
Bronson Arroyo|R|Hunter Pence|R|Single|B|Four-Seam Fastball|4|0|0|1|11|83
Bronson Arroyo|R|Hunter Pence|R|Single|D|Changeup|5|1|0|1|8|74
Bronson Arroyo|R|Brandon Crawford|L|Lineout|B|Four-Seam Fastball|6|0|0|1|13|83
Bronson Arroyo|R|Brandon Crawford|L|Lineout|C|Slider|7|1|0|1|11|73
Bronson Arroyo|R|Brandon Crawford|L|Lineout|B|Sinker|8|1|1|1|13|81
Bronson Arroyo|R|Brandon Crawford|L|Lineout|S|Slider|9|2|1|1|7|75
Bronson Arroyo|R|Brandon Crawford|L|Lineout|F|Curveball|10|2|2|1|7|70
Bronson Arroyo|R|Brandon Crawford|L|Lineout|X|Four-Seam Fastball|11|2|2|1|9|84
Bronson Arroyo|R|Christian Arroyo|R|Groundout|B|Slider|12|0|0|2|12|70
Bronson Arroyo|R|Christian Arroyo|R|Groundout|F|Curveball|13|1|0|2|8|72
Bronson Arroyo|R|Christian Arroyo|R|Groundout|B|Slider|14|1|1|2|11|75
Bronson Arroyo|R|Christian Arroyo|R|Groundout|X|Curveball|15|2|1|2|11|69
Bronson Arroyo|R|Joe Panik|L|Single|C|Slider|16|0|0|0|11|68
Bronson Arroyo|R|Joe Panik|L|Single|D|Changeup|17|0|1|0|9|73
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|C|Four-Seam Fastball|18|0|0|0|7|84
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|B|Four-Seam Fastball|19|0|1|0|14|83
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|F|Four-Seam Fastball|20|1|1|0|13|84
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|F|Slider|21|1|2|0|14|77
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|F|Four-Seam Fastball|22|1|2|0|11|85
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|B|Curveball|23|1|2|0|14|76
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|F|Slider|24|2|2|0|1|75
Bronson Arroyo|R|Eduardo Nunez|R|Pop Out|X|Four-Seam Fastball|25|2|2|0|13|85
Bronson Arroyo|R|Nick Hundley|R|Grounded Into DP|C|Curveball|26|0|0|1|14|70
Bronson Arroyo|R|Nick Hundley|R|Grounded Into DP|B|Slider|27|0|1|1|14|75
Bronson Arroyo|R|Nick Hundley|R|Grounded Into DP|X|Curveball|28|1|1|1|6|69
Bronson Arroyo|R|Ty Blach|R|Strikeout|C|Changeup|29|0|0|0|12|76
Bronson Arroyo|R|Ty Blach|R|Strikeout|B|Curveball|30|0|1|0|14|69
Bronson Arroyo|R|Ty Blach|R|Strikeout|S|Curveball|31|1|1|0|6|73
Bronson Arroyo|R|Ty Blach|R|Strikeout|S|Curveball|32|1|2|0|14|74
Bronson Arroyo|R|Denard Span|L|Double|B|Sinker|33|0|0|1|13|82
Bronson Arroyo|R|Denard Span|L|Double|C|Four-Seam Fastball|34|1|0|1|13|84
Bronson Arroyo|R|Denard Span|L|Double|B|Slider|35|1|1|1|11|69
Bronson Arroyo|R|Denard Span|L|Double|B|Slider|36|2|1|1|11|73
Bronson Arroyo|R|Denard Span|L|Double|D|Curveball|37|3|1|1|7|71
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Curveball|38|0|0|1|13|71
Bronson Arroyo|R|Brandon Belt|L|Walk|C|Slider|39|1|0|1|11|69
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Sinker|40|1|1|1|13|83
Bronson Arroyo|R|Brandon Belt|L|Walk|F|Four-Seam Fastball|41|2|1|1|7|86
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Cutter|42|2|2|1|11|84
Bronson Arroyo|R|Brandon Belt|L|Walk|B|Slider|43|3|2|1|11|70
Bronson Arroyo|R|Hunter Pence|R|Flyout|C|Curveball|44|0|0|1|6|69
Bronson Arroyo|R|Hunter Pence|R|Flyout|B|Four-Seam Fastball|45|0|1|1|11|84
Bronson Arroyo|R|Hunter Pence|R|Flyout|B|Four-Seam Fastball|46|1|1|1|13|85
Bronson Arroyo|R|Hunter Pence|R|Flyout|X|Curveball|47|2|1|1|9|70
Bronson Arroyo|R|Brandon Crawford|L|Groundout|C|Four-Seam Fastball|48|0|0|2|11|85
Bronson Arroyo|R|Brandon Crawford|L|Groundout|F|Four-Seam Fastball|49|0|1|2|2|84
Bronson Arroyo|R|Brandon Crawford|L|Groundout|X|Slider|50|0|2|2|4|75
Bronson Arroyo|R|Christian Arroyo|R|Single|C|Cutter|51|0|0|0|6|84
Bronson Arroyo|R|Christian Arroyo|R|Single|F|Four-Seam Fastball|52|0|1|0|13|83
Bronson Arroyo|R|Christian Arroyo|R|Single|D|Slider|53|0|2|0|2|76
Bronson Arroyo|R|Joe Panik|L|Pop Out|X|Four-Seam Fastball|54|0|0|0|8|84
Bronson Arroyo|R|Eduardo Nunez|R|Flyout|B|Curveball|55|0|0|1|14|71
Bronson Arroyo|R|Eduardo Nunez|R|Flyout|B|Curveball|56|1|0|1|11|71
Bronson Arroyo|R|Eduardo Nunez|R|Flyout|*B|Four-Seam Fastball|57|2|0|1|14|84
Bronson Arroyo|R|Eduardo Nunez|R|Flyout|C|Curveball|58|3|0|1|11|69
Bronson Arroyo|R|Eduardo Nunez|R|Flyout|X|Four-Seam Fastball|59|3|1|1|11|84
Bronson Arroyo|R|Nick Hundley|R|Flyout|X|Cutter|60|0|0|2|6|84
Bronson Arroyo|R|Ty Blach|R|Strikeout|C|Curveball|61|0|0|0|5|69
Bronson Arroyo|R|Ty Blach|R|Strikeout|S|Curveball|62|0|1|0|14|75
Bronson Arroyo|R|Ty Blach|R|Strikeout|C|Four-Seam Fastball|63|0|2|0|9|85
Bronson Arroyo|R|Denard Span|L|Home Run|C|Slider|64|0|0|1|7|69
Bronson Arroyo|R|Denard Span|L|Home Run|F|Sinker|65|0|1|1|13|84
Bronson Arroyo|R|Denard Span|L|Home Run|B|Sinker|66|0|2|1|13|83
Bronson Arroyo|R|Denard Span|L|Home Run|B|Cutter|67|1|2|1|14|87
Bronson Arroyo|R|Denard Span|L|Home Run|E|Four-Seam Fastball|68|2|2|1|2|86
Bronson Arroyo|R|Brandon Belt|L|Strikeout|B|Changeup|69|0|0|1|13|76
Bronson Arroyo|R|Brandon Belt|L|Strikeout|C|Slider|70|1|0|1|11|72
Bronson Arroyo|R|Brandon Belt|L|Strikeout|C|Curveball|71|1|1|1|1|76
Bronson Arroyo|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|72|1|2|1|13|82
Bronson Arroyo|R|Brandon Belt|L|Strikeout|F|Four-Seam Fastball|73|2|2|1|8|85
Bronson Arroyo|R|Brandon Belt|L|Strikeout|C|Curveball|74|2|2|1|11|75
Bronson Arroyo|R|Hunter Pence|R|Flyout|S|Slider|75|0|0|2|14|70
Bronson Arroyo|R|Hunter Pence|R|Flyout|S|Slider|76|0|1|2|11|70
Bronson Arroyo|R|Hunter Pence|R|Flyout|X|Slider|77|0|2|2|6|76
Bronson Arroyo|R|Brandon Crawford|L|Groundout|X|Slider|78|0|0|0|8|70
Bronson Arroyo|R|Christian Arroyo|R|Flyout|C|Curveball|79|0|0|1|2|68
Bronson Arroyo|R|Christian Arroyo|R|Flyout|B|Slider|80|0|1|1|14|68
Bronson Arroyo|R|Christian Arroyo|R|Flyout|X|Curveball|81|1|1|1|13|68
Bronson Arroyo|R|Joe Panik|L|Groundout|C|Sinker|82|0|0|2|4|83
Bronson Arroyo|R|Joe Panik|L|Groundout|B|Four-Seam Fastball|83|0|1|2|13|86
Bronson Arroyo|R|Joe Panik|L|Groundout|X|Sinker|84|1|1|2|7|83
Bronson Arroyo|R|Kyle Schwarber|L|Groundout|C|Slider|0|0|0|0|2|69
Bronson Arroyo|R|Kyle Schwarber|L|Groundout|X|Sinker|1|0|1|0|13|81
Bronson Arroyo|R|Kris Bryant|R|Walk|B|Slider|2|0|0|1|14|68
Bronson Arroyo|R|Kris Bryant|R|Walk|F|Sinker|3|1|0|1|13|83
Bronson Arroyo|R|Kris Bryant|R|Walk|B|Curveball|4|1|1|1|14|73
Bronson Arroyo|R|Kris Bryant|R|Walk|F|Curveball|5|2|1|1|8|67
Bronson Arroyo|R|Kris Bryant|R|Walk|B|Four-Seam Fastball|6|2|2|1|13|84
Bronson Arroyo|R|Kris Bryant|R|Walk|F|Slider|7|3|2|1|1|73
Bronson Arroyo|R|Kris Bryant|R|Walk|*B|Curveball|8|3|2|1|14|70
Bronson Arroyo|R|Anthony Rizzo|L|Single|C|Sinker|9|0|0|1|13|82
Bronson Arroyo|R|Anthony Rizzo|L|Single|B|Four-Seam Fastball|10|0|1|1|13|84
Bronson Arroyo|R|Anthony Rizzo|L|Single|D|Sinker|11|1|1|1|13|80
Bronson Arroyo|R|Ian Happ|L|Walk|B|Curveball|12|0|0|1|13|69
Bronson Arroyo|R|Ian Happ|L|Walk|B|Slider|13|1|0|1|13|72
Bronson Arroyo|R|Ian Happ|L|Walk|B|Curveball|14|2|0|1|13|71
Bronson Arroyo|R|Ian Happ|L|Walk|C|Sinker|15|3|0|1|4|83
Bronson Arroyo|R|Ian Happ|L|Walk|B|Curveball|16|3|1|1|13|73
Bronson Arroyo|R|Jeimer Candelario|L|Single|C|Slider|17|0|0|1|13|72
Bronson Arroyo|R|Jeimer Candelario|L|Single|B|Curveball|18|0|1|1|13|74
Bronson Arroyo|R|Jeimer Candelario|L|Single|E|Sinker|19|1|1|1|13|82
Bronson Arroyo|R|Addison Russell|R|Pop Out|X|Curveball|20|0|0|1|5|69
Bronson Arroyo|R|Willson Contreras|R|Double|B|Curveball|21|0|0|2|14|73
Bronson Arroyo|R|Willson Contreras|R|Double|S|Changeup|22|1|0|2|14|77
Bronson Arroyo|R|Willson Contreras|R|Double|F|Curveball|23|1|1|2|2|74
Bronson Arroyo|R|Willson Contreras|R|Double|F|Slider|24|1|2|2|4|76
Bronson Arroyo|R|Willson Contreras|R|Double|E|Slider|25|1|2|2|6|76
Bronson Arroyo|R|John Lackey|R|Groundout|C|Curveball|26|0|0|2|4|74
Bronson Arroyo|R|John Lackey|R|Groundout|X|Curveball|27|0|1|2|6|69
Bronson Arroyo|R|Javier Baez|R|Flyout|B|Cutter|28|0|0|0|14|82
Bronson Arroyo|R|Javier Baez|R|Flyout|C|Changeup|29|1|0|0|13|73
Bronson Arroyo|R|Javier Baez|R|Flyout|F|Curveball|30|1|1|0|14|73
Bronson Arroyo|R|Javier Baez|R|Flyout|F|Four-Seam Fastball|31|1|2|0|13|84
Bronson Arroyo|R|Javier Baez|R|Flyout|X|Changeup|32|1|2|0|4|73
Bronson Arroyo|R|Kyle Schwarber|L|Home Run|B|Sinker|33|0|0|1|13|83
Bronson Arroyo|R|Kyle Schwarber|L|Home Run|E|Changeup|34|1|0|1|7|74
Bronson Arroyo|R|Kris Bryant|R|Single|D|Four-Seam Fastball|35|0|0|1|8|83
Bronson Arroyo|R|Anthony Rizzo|L|Flyout|B|Cutter|36|0|0|1|3|84
Bronson Arroyo|R|Anthony Rizzo|L|Flyout|B|Curveball|37|1|0|1|13|74
Bronson Arroyo|R|Anthony Rizzo|L|Flyout|B|Curveball|38|2|0|1|13|73
Bronson Arroyo|R|Anthony Rizzo|L|Flyout|X|Cutter|39|3|0|1|2|83
Bronson Arroyo|R|Ian Happ|L|Strikeout|B|Curveball|40|0|0|2|13|70
Bronson Arroyo|R|Ian Happ|L|Strikeout|C|Slider|41|1|0|2|7|74
Bronson Arroyo|R|Ian Happ|L|Strikeout|S|Changeup|42|1|1|2|13|74
Bronson Arroyo|R|Ian Happ|L|Strikeout|S|Slider|43|1|2|2|13|73
Bronson Arroyo|R|Jeimer Candelario|L|Lineout|B|Four-Seam Fastball|44|0|0|0|11|83
Bronson Arroyo|R|Jeimer Candelario|L|Lineout|S|Changeup|45|1|0|0|13|77
Bronson Arroyo|R|Jeimer Candelario|L|Lineout|T|Sinker|46|1|1|0|7|83
Bronson Arroyo|R|Jeimer Candelario|L|Lineout|F|Curveball|47|1|2|0|7|74
Bronson Arroyo|R|Jeimer Candelario|L|Lineout|X|Changeup|48|1|2|0|13|74
Bronson Arroyo|R|Addison Russell|R|Groundout|B|Cutter|49|0|0|1|14|84
Bronson Arroyo|R|Addison Russell|R|Groundout|B|Sinker|50|1|0|1|14|78
Bronson Arroyo|R|Addison Russell|R|Groundout|B|Curveball|51|2|0|1|2|72
Bronson Arroyo|R|Addison Russell|R|Groundout|C|Curveball|52|3|0|1|9|69
Bronson Arroyo|R|Addison Russell|R|Groundout|S|Curveball|53|3|1|1|9|72
Bronson Arroyo|R|Addison Russell|R|Groundout|X|Four-Seam Fastball|54|3|2|1|8|85
Bronson Arroyo|R|Willson Contreras|R|Single|B|Curveball|55|0|0|2|14|69
Bronson Arroyo|R|Willson Contreras|R|Single|F|Curveball|56|1|0|2|9|75
Bronson Arroyo|R|Willson Contreras|R|Single|S|Sinker|57|1|1|2|13|85
Bronson Arroyo|R|Willson Contreras|R|Single|B|Four-Seam Fastball|58|1|2|2|13|85
Bronson Arroyo|R|Willson Contreras|R|Single|F|Sinker|59|2|2|2|13|86
Bronson Arroyo|R|Willson Contreras|R|Single|D|Curveball|60|2|2|2|5|70
Bronson Arroyo|R|John Lackey|R|Forceout|S|Sinker|61|0|0|2|9|84
Bronson Arroyo|R|John Lackey|R|Forceout|C|Four-Seam Fastball|62|0|1|2|6|84
Bronson Arroyo|R|John Lackey|R|Forceout|F|Slider|63|0|2|2|8|75
Bronson Arroyo|R|John Lackey|R|Forceout|B|Curveball|64|0|2|2|14|74
Bronson Arroyo|R|John Lackey|R|Forceout|B|Sinker|65|1|2|2|14|86
Bronson Arroyo|R|John Lackey|R|Forceout|X|Four-Seam Fastball|66|2|2|2|7|85
Bronson Arroyo|R|Javier Baez|R|Pop Out|B|Changeup|67|0|0|0|14|76
Bronson Arroyo|R|Javier Baez|R|Pop Out|S|Curveball|68|1|0|0|8|70
Bronson Arroyo|R|Javier Baez|R|Pop Out|X|Four-Seam Fastball|69|1|1|0|1|84
Bronson Arroyo|R|Kyle Schwarber|L|Pop Out|B|Curveball|70|0|0|1|13|71
Bronson Arroyo|R|Kyle Schwarber|L|Pop Out|B|Curveball|71|1|0|1|13|66
Bronson Arroyo|R|Kyle Schwarber|L|Pop Out|X|Slider|72|2|0|1|8|70
Bronson Arroyo|R|Kris Bryant|R|Flyout|S|Curveball|73|0|0|2|5|66
Bronson Arroyo|R|Kris Bryant|R|Flyout|X|Slider|74|0|1|2|8|69
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|B|Four-Seam Fastball|75|0|0|0|13|82
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|F|Sinker|76|1|0|0|11|81
Bronson Arroyo|R|Anthony Rizzo|L|Groundout|X|Sinker|77|1|1|0|13|83
Bronson Arroyo|R|Ian Happ|L|Home Run|S|Four-Seam Fastball|78|0|0|1|13|82
Bronson Arroyo|R|Ian Happ|L|Home Run|E|Changeup|79|0|1|1|13|73
Bronson Arroyo|R|Jeimer Candelario|L|Double|C|Sinker|80|0|0|1|8|82
Bronson Arroyo|R|Jeimer Candelario|L|Double|D|Sinker|81|0|1|1|13|82
Bronson Arroyo|R|Addison Russell|R|Pop Out|B|Four-Seam Fastball|82|0|0|1|14|84
Bronson Arroyo|R|Addison Russell|R|Pop Out|F|Curveball|83|1|0|1|7|72
Bronson Arroyo|R|Addison Russell|R|Pop Out|B|Curveball|84|1|1|1|14|68
Bronson Arroyo|R|Addison Russell|R|Pop Out|F|Changeup|85|2|1|1|13|75
Bronson Arroyo|R|Addison Russell|R|Pop Out|X|Curveball|86|2|2|1|8|73
Bronson Arroyo|R|Willson Contreras|R|Groundout|X|Four-Seam Fastball|87|0|0|2|7|84
Bronson Arroyo|R|Charlie Blackmon|L|Strikeout|C|Slider|0|0|0|0|5|71
Bronson Arroyo|R|Charlie Blackmon|L|Strikeout|F|Slider|1|0|1|0|5|71
Bronson Arroyo|R|Charlie Blackmon|L|Strikeout|B|Cutter|2|0|2|0|11|82
Bronson Arroyo|R|Charlie Blackmon|L|Strikeout|B|Sinker|3|1|2|0|13|81
Bronson Arroyo|R|Charlie Blackmon|L|Strikeout|B|Slider|4|2|2|0|13|73
Bronson Arroyo|R|Charlie Blackmon|L|Strikeout|C|Slider|5|3|2|0|11|70
Bronson Arroyo|R|DJ LeMahieu|R|Single|C|Four-Seam Fastball|6|0|0|1|5|83
Bronson Arroyo|R|DJ LeMahieu|R|Single|D|Four-Seam Fastball|7|0|1|1|4|83
Bronson Arroyo|R|Nolan Arenado|R|Strikeout|B|Four-Seam Fastball|8|0|0|1|8|83
Bronson Arroyo|R|Nolan Arenado|R|Strikeout|S|N/A|9|1|0|1|0|0
Bronson Arroyo|R|Nolan Arenado|R|Strikeout|T|Slider|10|1|1|1|9|72
Bronson Arroyo|R|Nolan Arenado|R|Strikeout|S|Slider|11|1|2|1|14|74
Bronson Arroyo|R|Mark Reynolds|R|Caught Stealing 2B|S|Cutter|12|0|0|2|3|84
Bronson Arroyo|R|Mark Reynolds|R|Hit By Pitch|C|Curveball|13|0|0|2|9|71
Bronson Arroyo|R|Mark Reynolds|R|Hit By Pitch|B|Slider|14|0|1|2|14|72
Bronson Arroyo|R|Mark Reynolds|R|Hit By Pitch|C|Slider|15|1|1|2|14|68
Bronson Arroyo|R|Mark Reynolds|R|Hit By Pitch|F|Slider|16|1|2|2|6|75
Bronson Arroyo|R|Mark Reynolds|R|Hit By Pitch|B|Slider|17|1|2|2|14|70
Bronson Arroyo|R|Mark Reynolds|R|Hit By Pitch|H|Sinker|18|2|2|2|11|83
Bronson Arroyo|R|Carlos Gonzalez|L|Lineout|B|Slider|19|0|0|2|13|71
Bronson Arroyo|R|Carlos Gonzalez|L|Lineout|B|Slider|20|1|0|2|11|71
Bronson Arroyo|R|Carlos Gonzalez|L|Lineout|C|Slider|21|2|0|2|5|71
Bronson Arroyo|R|Carlos Gonzalez|L|Lineout|B|Changeup|22|2|1|2|11|74
Bronson Arroyo|R|Carlos Gonzalez|L|Lineout|F|Slider|23|3|1|2|13|72
Bronson Arroyo|R|Carlos Gonzalez|L|Lineout|X|Slider|24|3|2|2|8|71
Bronson Arroyo|R|Ian Desmond|R|Flyout|C|Cutter|25|0|0|0|11|83
Bronson Arroyo|R|Ian Desmond|R|Flyout|X|Sinker|26|0|1|0|2|84
Bronson Arroyo|R|Pat Valaika|R|Strikeout|C|Curveball|27|0|0|1|3|69
Bronson Arroyo|R|Pat Valaika|R|Strikeout|F|Slider|28|0|1|1|5|71
Bronson Arroyo|R|Pat Valaika|R|Strikeout|S|Curveball|29|0|2|1|14|73
Bronson Arroyo|R|Ryan Hanigan|R|Single|D|Four-Seam Fastball|30|0|0|2|1|82
Bronson Arroyo|R|Kyle Freeland|L|Double|L|Sinker|31|0|0|2|14|82
Bronson Arroyo|R|Kyle Freeland|L|Double|C|Curveball|32|0|1|2|7|73
Bronson Arroyo|R|Kyle Freeland|L|Double|B|Curveball|33|0|2|2|11|73
Bronson Arroyo|R|Kyle Freeland|L|Double|D|Four-Seam Fastball|34|1|2|2|1|82
Bronson Arroyo|R|Charlie Blackmon|L|Sac Fly|B|Four-Seam Fastball|35|0|0|2|11|84
Bronson Arroyo|R|Charlie Blackmon|L|Sac Fly|E|Curveball|36|1|0|2|8|72
Bronson Arroyo|R|DJ LeMahieu|R|Single|B|Four-Seam Fastball|37|0|0|0|13|85
Bronson Arroyo|R|DJ LeMahieu|R|Single|E|Changeup|38|1|0|0|1|72
Bronson Arroyo|R|Nolan Arenado|R|Lineout|X|Slider|39|0|0|0|13|69
Bronson Arroyo|R|Mark Reynolds|R|Flyout|B|Cutter|40|0|0|1|14|85
Bronson Arroyo|R|Mark Reynolds|R|Flyout|F|Curveball|41|1|0|1|7|68
Bronson Arroyo|R|Mark Reynolds|R|Flyout|F|Curveball|42|1|1|1|6|74
Bronson Arroyo|R|Mark Reynolds|R|Flyout|B|Slider|43|1|2|1|9|73
Bronson Arroyo|R|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|44|2|2|1|13|85
Bronson Arroyo|R|Mark Reynolds|R|Flyout|X|Curveball|45|3|2|1|5|70
Bronson Arroyo|R|Carlos Gonzalez|L|Home Run|C|Slider|46|0|0|2|6|68
Bronson Arroyo|R|Carlos Gonzalez|L|Home Run|E|Changeup|47|0|1|2|14|72
Bronson Arroyo|R|Ian Desmond|R|Flyout|B|Cutter|48|0|0|2|12|83
Bronson Arroyo|R|Ian Desmond|R|Flyout|F|Curveball|49|1|0|2|4|70
Bronson Arroyo|R|Ian Desmond|R|Flyout|X|Slider|50|1|1|2|1|73
Bronson Arroyo|R|Pat Valaika|R|Flyout|T|Curveball|51|0|0|0|6|69
Bronson Arroyo|R|Pat Valaika|R|Flyout|F|Cutter|52|0|1|0|12|85
Bronson Arroyo|R|Pat Valaika|R|Flyout|X|Curveball|53|0|2|0|14|75
Bronson Arroyo|R|Ryan Hanigan|R|Groundout|C|Cutter|54|0|0|1|14|86
Bronson Arroyo|R|Ryan Hanigan|R|Groundout|C|Slider|55|0|1|1|7|73
Bronson Arroyo|R|Ryan Hanigan|R|Groundout|X|Slider|56|0|2|1|1|75
Bronson Arroyo|R|Kyle Freeland|L|Home Run|C|Curveball|57|0|0|2|11|70
Bronson Arroyo|R|Kyle Freeland|L|Home Run|E|Slider|58|0|1|2|2|71
Bronson Arroyo|R|Charlie Blackmon|L|Flyout|B|Four-Seam Fastball|59|0|0|2|11|83
Bronson Arroyo|R|Charlie Blackmon|L|Flyout|F|Changeup|60|1|0|2|11|74
Bronson Arroyo|R|Charlie Blackmon|L|Flyout|B|Changeup|61|1|1|2|11|73
Bronson Arroyo|R|Charlie Blackmon|L|Flyout|C|Four-Seam Fastball|62|2|1|2|5|84
Bronson Arroyo|R|Charlie Blackmon|L|Flyout|F|Changeup|63|2|2|2|8|73
Bronson Arroyo|R|Charlie Blackmon|L|Flyout|X|Cutter|64|2|2|2|5|84
Bronson Arroyo|R|DJ LeMahieu|R|Home Run|E|Curveball|65|0|0|0|4|70
Bronson Arroyo|R|Nolan Arenado|R|Double|D|Changeup|66|0|0|0|5|77
Bronson Arroyo|R|Mark Reynolds|R|Strikeout|B|Four-Seam Fastball|67|0|0|0|11|83
Bronson Arroyo|R|Mark Reynolds|R|Strikeout|F|Four-Seam Fastball|68|1|0|0|13|84
Bronson Arroyo|R|Mark Reynolds|R|Strikeout|F|Four-Seam Fastball|69|1|1|0|8|84
Bronson Arroyo|R|Mark Reynolds|R|Strikeout|S|Slider|70|1|2|0|5|74
Bronson Arroyo|R|Carlos Gonzalez|L|Intent Walk|V|N/A|71|0|0|1|0|0
Bronson Arroyo|R|Carlos Gonzalez|L|Intent Walk|V|N/A|72|0|1|1|0|0
Bronson Arroyo|R|Carlos Gonzalez|L|Intent Walk|V|N/A|73|0|2|1|0|0
Bronson Arroyo|R|Carlos Gonzalez|L|Intent Walk|V|N/A|74|0|2|1|0|0
Bronson Arroyo|R|Ian Desmond|R|Groundout|B|Four-Seam Fastball|75|0|0|1|13|84
Bronson Arroyo|R|Ian Desmond|R|Groundout|B|Curveball|76|1|0|1|14|73
Bronson Arroyo|R|Ian Desmond|R|Groundout|C|Curveball|77|2|0|1|11|69
Bronson Arroyo|R|Ian Desmond|R|Groundout|X|Four-Seam Fastball|78|2|1|1|1|84
Bronson Arroyo|R|Pat Valaika|R|Home Run|B|Cutter|79|0|0|2|12|84
Bronson Arroyo|R|Pat Valaika|R|Home Run|F|Slider|80|1|0|2|3|72
Bronson Arroyo|R|Pat Valaika|R|Home Run|B|Slider|81|1|1|2|13|69
Bronson Arroyo|R|Pat Valaika|R|Home Run|F|Curveball|82|2|1|2|1|68
Bronson Arroyo|R|Pat Valaika|R|Home Run|F|Slider|83|2|2|2|5|75
Bronson Arroyo|R|Pat Valaika|R|Home Run|E|Curveball|84|2|2|2|6|69
Bronson Arroyo|R|Ryan Hanigan|R|Groundout|B|Cutter|85|0|0|2|14|83
Bronson Arroyo|R|Ryan Hanigan|R|Groundout|X|Four-Seam Fastball|86|1|0|2|4|82
Bronson Arroyo|R|Kyle Freeland|L|Walk|C|Sinker|87|0|0|0|9|83
Bronson Arroyo|R|Kyle Freeland|L|Walk|B|Sinker|88|0|1|0|11|82
Bronson Arroyo|R|Kyle Freeland|L|Walk|B|Curveball|89|1|1|0|11|69
Bronson Arroyo|R|Kyle Freeland|L|Walk|F|Changeup|90|2|1|0|4|78
Bronson Arroyo|R|Kyle Freeland|L|Walk|B|N/A|91|2|2|0|0|0
Bronson Arroyo|R|Kyle Freeland|L|Walk|B|Slider|92|3|2|0|13|70
Bronson Arroyo|R|Cesar Hernandez|L|Home Run|B|Curveball|0|0|0|0|14|72
Bronson Arroyo|R|Cesar Hernandez|L|Home Run|C|Curveball|1|1|0|0|3|71
Bronson Arroyo|R|Cesar Hernandez|L|Home Run|C|Slider|2|1|1|0|6|72
Bronson Arroyo|R|Cesar Hernandez|L|Home Run|E|Cutter|3|1|2|0|4|83
Bronson Arroyo|R|Odubel Herrera|L|Groundout|C|Cutter|4|0|0|0|9|83
Bronson Arroyo|R|Odubel Herrera|L|Groundout|S|Four-Seam Fastball|5|0|1|0|11|83
Bronson Arroyo|R|Odubel Herrera|L|Groundout|B|Curveball|6|0|2|0|13|74
Bronson Arroyo|R|Odubel Herrera|L|Groundout|B|Four-Seam Fastball|7|1|2|0|12|84
Bronson Arroyo|R|Odubel Herrera|L|Groundout|F|Four-Seam Fastball|8|2|2|0|13|84
Bronson Arroyo|R|Odubel Herrera|L|Groundout|X|Four-Seam Fastball|9|2|2|0|13|85
Bronson Arroyo|R|Aaron Altherr|R|Pop Out|C|Cutter|10|0|0|1|6|83
Bronson Arroyo|R|Aaron Altherr|R|Pop Out|B|Four-Seam Fastball|11|0|1|1|14|85
Bronson Arroyo|R|Aaron Altherr|R|Pop Out|B|Sinker|12|1|1|1|14|84
Bronson Arroyo|R|Aaron Altherr|R|Pop Out|S|Curveball|13|2|1|1|8|74
Bronson Arroyo|R|Aaron Altherr|R|Pop Out|X|Curveball|14|2|2|1|14|74
Bronson Arroyo|R|Tommy Joseph|R|Groundout|S|Curveball|15|0|0|2|4|70
Bronson Arroyo|R|Tommy Joseph|R|Groundout|X|Sinker|16|0|1|2|9|84
Bronson Arroyo|R|Michael Saunders|L|Home Run|C|Curveball|17|0|0|0|13|70
Bronson Arroyo|R|Michael Saunders|L|Home Run|B|Four-Seam Fastball|18|0|1|0|13|83
Bronson Arroyo|R|Michael Saunders|L|Home Run|E|Cutter|19|1|1|0|2|84
Bronson Arroyo|R|Maikel Franco|R|Lineout|C|Four-Seam Fastball|20|0|0|0|9|83
Bronson Arroyo|R|Maikel Franco|R|Lineout|X|Slider|21|0|1|0|14|73
Bronson Arroyo|R|Cameron Rupp|R|Strikeout|C|Cutter|22|0|0|1|14|85
Bronson Arroyo|R|Cameron Rupp|R|Strikeout|F|Sinker|23|0|1|1|9|84
Bronson Arroyo|R|Cameron Rupp|R|Strikeout|S|Curveball|24|0|2|1|14|76
Bronson Arroyo|R|Freddy Galvis|L|Strikeout|B|Slider|25|0|0|2|11|73
Bronson Arroyo|R|Freddy Galvis|L|Strikeout|B|Curveball|26|1|0|2|13|72
Bronson Arroyo|R|Freddy Galvis|L|Strikeout|C|Curveball|27|2|0|2|13|72
Bronson Arroyo|R|Freddy Galvis|L|Strikeout|F|Slider|28|2|1|2|4|70
Bronson Arroyo|R|Freddy Galvis|L|Strikeout|T|Four-Seam Fastball|29|2|2|2|8|85
Bronson Arroyo|R|Jerad Eickhoff|R|Strikeout|F|N/A|30|0|0|0|0|0
Bronson Arroyo|R|Jerad Eickhoff|R|Strikeout|C|Curveball|31|0|1|0|2|73
Bronson Arroyo|R|Jerad Eickhoff|R|Strikeout|S|Curveball|32|0|2|0|14|74
Bronson Arroyo|R|Cesar Hernandez|L|Single|C|Four-Seam Fastball|33|0|0|1|1|82
Bronson Arroyo|R|Cesar Hernandez|L|Single|B|Curveball|34|0|1|1|11|72
Bronson Arroyo|R|Cesar Hernandez|L|Single|S|Changeup|35|1|1|1|13|75
Bronson Arroyo|R|Cesar Hernandez|L|Single|D|Sinker|36|1|2|1|8|83
Bronson Arroyo|R|Odubel Herrera|L|Flyout|B|Four-Seam Fastball|37|0|0|1|11|83
Bronson Arroyo|R|Odubel Herrera|L|Flyout|F|Four-Seam Fastball|38|1|0|1|11|83
Bronson Arroyo|R|Odubel Herrera|L|Flyout|X|Four-Seam Fastball|39|1|1|1|9|85
Bronson Arroyo|R|Aaron Altherr|R|Caught Stealing 2B|F|Cutter|40|0|0|2|2|84
Bronson Arroyo|R|Aaron Altherr|R|Caught Stealing 2B|S|Cutter|41|0|1|2|14|84
Bronson Arroyo|R|Aaron Altherr|R|Caught Stealing 2B|B|Slider|42|0|2|2|14|75
Bronson Arroyo|R|Aaron Altherr|R|Caught Stealing 2B|B|Cutter|43|1|2|2|12|84
Bronson Arroyo|R|Aaron Altherr|R|Flyout|C|Curveball|44|0|0|0|5|74
Bronson Arroyo|R|Aaron Altherr|R|Flyout|B|Curveball|45|0|1|0|14|73
Bronson Arroyo|R|Aaron Altherr|R|Flyout|X|Curveball|46|1|1|0|9|68
Bronson Arroyo|R|Tommy Joseph|R|Home Run|C|Cutter|47|0|0|1|5|83
Bronson Arroyo|R|Tommy Joseph|R|Home Run|E|Cutter|48|0|1|1|2|84
Bronson Arroyo|R|Michael Saunders|L|Flyout|B|Four-Seam Fastball|49|0|0|1|14|84
Bronson Arroyo|R|Michael Saunders|L|Flyout|B|Slider|50|1|0|1|13|72
Bronson Arroyo|R|Michael Saunders|L|Flyout|B|Curveball|51|2|0|1|11|69
Bronson Arroyo|R|Michael Saunders|L|Flyout|C|Changeup|52|3|0|1|4|77
Bronson Arroyo|R|Michael Saunders|L|Flyout|F|Changeup|53|3|1|1|7|77
Bronson Arroyo|R|Michael Saunders|L|Flyout|X|Curveball|54|3|2|1|13|74
Bronson Arroyo|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|55|0|0|2|14|84
Bronson Arroyo|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|56|1|0|2|14|84
Bronson Arroyo|R|Maikel Franco|R|Walk|C|Curveball|57|2|0|2|14|73
Bronson Arroyo|R|Maikel Franco|R|Walk|B|Sinker|58|2|1|2|14|85
Bronson Arroyo|R|Maikel Franco|R|Walk|C|Four-Seam Fastball|59|3|1|2|4|84
Bronson Arroyo|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|60|3|2|2|11|85
Bronson Arroyo|R|Cameron Rupp|R|Flyout|B|Curveball|61|0|0|2|14|69
Bronson Arroyo|R|Cameron Rupp|R|Flyout|C|Curveball|62|1|0|2|11|72
Bronson Arroyo|R|Cameron Rupp|R|Flyout|X|Curveball|63|1|1|2|3|74
Bronson Arroyo|R|Freddy Galvis|L|Double|C|Sinker|64|0|0|0|6|82
Bronson Arroyo|R|Freddy Galvis|L|Double|B|Four-Seam Fastball|65|0|1|0|14|83
Bronson Arroyo|R|Freddy Galvis|L|Double|B|Four-Seam Fastball|66|1|1|0|11|83
Bronson Arroyo|R|Freddy Galvis|L|Double|S|Changeup|67|2|1|0|1|77
Bronson Arroyo|R|Freddy Galvis|L|Double|F|Four-Seam Fastball|68|2|2|0|7|84
Bronson Arroyo|R|Freddy Galvis|L|Double|F|Curveball|69|2|2|0|11|69
Bronson Arroyo|R|Freddy Galvis|L|Double|D|Four-Seam Fastball|70|2|2|0|13|85
Bronson Arroyo|R|Jerad Eickhoff|R|Sac Bunt|L|Curveball|71|0|0|0|3|71
Bronson Arroyo|R|Jerad Eickhoff|R|Sac Bunt|X|Curveball|72|0|1|0|12|71
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|C|Changeup|73|0|0|1|11|77
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|F|Four-Seam Fastball|74|0|1|1|11|85
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|*B|Curveball|75|0|2|1|13|74
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|B|Changeup|76|1|2|1|13|79
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|B|Slider|77|2|2|1|11|74
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|F|Curveball|78|3|2|1|14|68
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|F|Cutter|79|3|2|1|12|84
Bronson Arroyo|R|Cesar Hernandez|L|Strikeout|S|Slider|80|3|2|1|11|69
Bronson Arroyo|R|Odubel Herrera|L|Pop Out|B|Curveball|81|0|0|2|11|68
Bronson Arroyo|R|Odubel Herrera|L|Pop Out|F|Four-Seam Fastball|82|1|0|2|8|83
Bronson Arroyo|R|Odubel Herrera|L|Pop Out|X|Curveball|83|1|1|2|7|69
Bronson Arroyo|R|Ender Inciarte|L|Groundout|C|Slider|0|0|0|0|3|72
Bronson Arroyo|R|Ender Inciarte|L|Groundout|F|Curveball|1|0|1|0|14|74
Bronson Arroyo|R|Ender Inciarte|L|Groundout|X|Four-Seam Fastball|2|0|2|0|5|85
Bronson Arroyo|R|Brandon Phillips|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|5|84
Bronson Arroyo|R|Brandon Phillips|R|Strikeout|F|Sinker|4|0|1|1|5|85
Bronson Arroyo|R|Brandon Phillips|R|Strikeout|F|Slider|5|0|2|1|12|77
Bronson Arroyo|R|Brandon Phillips|R|Strikeout|S|Curveball|6|0|2|1|9|76
Bronson Arroyo|R|Nick Markakis|L|Groundout|B|Changeup|7|0|0|2|13|77
Bronson Arroyo|R|Nick Markakis|L|Groundout|C|Slider|8|1|0|2|4|70
Bronson Arroyo|R|Nick Markakis|L|Groundout|C|Curveball|9|1|1|2|13|73
Bronson Arroyo|R|Nick Markakis|L|Groundout|X|Sinker|10|1|2|2|13|86
Bronson Arroyo|R|Matt Kemp|R|Flyout|B|Curveball|11|0|0|0|14|73
Bronson Arroyo|R|Matt Kemp|R|Flyout|X|Curveball|12|1|0|0|2|74
Bronson Arroyo|R|Matt Adams|L|Lineout|B|Four-Seam Fastball|13|0|0|1|13|82
Bronson Arroyo|R|Matt Adams|L|Lineout|C|Slider|14|1|0|1|5|74
Bronson Arroyo|R|Matt Adams|L|Lineout|B|Sinker|15|1|1|1|13|84
Bronson Arroyo|R|Matt Adams|L|Lineout|X|Four-Seam Fastball|16|2|1|1|9|85
Bronson Arroyo|R|Tyler Flowers|R|Flyout|B|Four-Seam Fastball|17|0|0|2|13|85
Bronson Arroyo|R|Tyler Flowers|R|Flyout|S|Slider|18|1|0|2|3|71
Bronson Arroyo|R|Tyler Flowers|R|Flyout|X|Curveball|19|1|1|2|6|74
Bronson Arroyo|R|Adonis Garcia|R|Single|B|Curveball|20|0|0|0|12|68
Bronson Arroyo|R|Adonis Garcia|R|Single|C|Curveball|21|1|0|0|11|68
Bronson Arroyo|R|Adonis Garcia|R|Single|S|Slider|22|1|1|0|12|70
Bronson Arroyo|R|Adonis Garcia|R|Single|F|Four-Seam Fastball|23|1|2|0|3|82
Bronson Arroyo|R|Adonis Garcia|R|Single|D|Curveball|24|1|2|0|14|73
Bronson Arroyo|R|Dansby Swanson|R|Single|D|Cutter|25|0|0|0|9|83
Bronson Arroyo|R|Mike Foltynewicz|R|Sac Bunt|B|Cutter|26|0|0|0|12|83
Bronson Arroyo|R|Mike Foltynewicz|R|Sac Bunt|L|Curveball|27|1|0|0|12|71
Bronson Arroyo|R|Mike Foltynewicz|R|Sac Bunt|X|Curveball|28|1|1|0|1|73
Bronson Arroyo|R|Ender Inciarte|L|Sac Fly|S|Curveball|29|0|0|1|8|67
Bronson Arroyo|R|Ender Inciarte|L|Sac Fly|E|Cutter|30|0|1|1|12|84
Bronson Arroyo|R|Brandon Phillips|R|Lineout|S|Curveball|31|0|0|2|12|66
Bronson Arroyo|R|Brandon Phillips|R|Lineout|B|Four-Seam Fastball|32|0|1|2|11|84
Bronson Arroyo|R|Brandon Phillips|R|Lineout|X|Four-Seam Fastball|33|1|1|2|4|85
Bronson Arroyo|R|Nick Markakis|L|Pop Out|B|Cutter|34|0|0|0|14|85
Bronson Arroyo|R|Nick Markakis|L|Pop Out|C|Slider|35|1|0|0|13|70
Bronson Arroyo|R|Nick Markakis|L|Pop Out|B|Sinker|36|1|1|0|7|84
Bronson Arroyo|R|Nick Markakis|L|Pop Out|X|Curveball|37|2|1|0|4|67
Bronson Arroyo|R|Matt Kemp|R|Double|F|Four-Seam Fastball|38|0|0|1|5|85
Bronson Arroyo|R|Matt Kemp|R|Double|D|Sinker|39|0|1|1|8|85
Bronson Arroyo|R|Matt Adams|L|Intent Walk|B|Four-Seam Fastball|40|0|0|1|14|85
Bronson Arroyo|R|Matt Adams|L|Intent Walk|C|Changeup|41|1|0|1|13|79
Bronson Arroyo|R|Matt Adams|L|Intent Walk|B|Curveball|42|1|1|1|13|74
Bronson Arroyo|R|Matt Adams|L|Intent Walk|B|Changeup|43|2|1|1|13|78
Bronson Arroyo|R|Matt Adams|L|Intent Walk|V|N/A|44|3|1|1|0|0
Bronson Arroyo|R|Tyler Flowers|R|Pop Out|X|Curveball|45|0|0|1|6|75
Bronson Arroyo|R|Adonis Garcia|R|Single|B|Curveball|46|0|0|2|14|69
Bronson Arroyo|R|Adonis Garcia|R|Single|B|Curveball|47|1|0|2|14|69
Bronson Arroyo|R|Adonis Garcia|R|Single|B|Cutter|48|2|0|2|12|85
Bronson Arroyo|R|Adonis Garcia|R|Single|C|Cutter|49|3|0|2|4|85
Bronson Arroyo|R|Adonis Garcia|R|Single|F|Slider|50|3|1|2|11|69
Bronson Arroyo|R|Adonis Garcia|R|Single|X|Four-Seam Fastball|51|3|2|2|2|86
Bronson Arroyo|R|Dansby Swanson|R|Home Run|B|Slider|52|0|0|0|11|69
Bronson Arroyo|R|Dansby Swanson|R|Home Run|S|Curveball|53|1|0|0|5|68
Bronson Arroyo|R|Dansby Swanson|R|Home Run|F|Curveball|54|1|1|0|2|75
Bronson Arroyo|R|Dansby Swanson|R|Home Run|B|Four-Seam Fastball|55|1|2|0|14|86
Bronson Arroyo|R|Dansby Swanson|R|Home Run|B|Four-Seam Fastball|56|2|2|0|13|85
Bronson Arroyo|R|Dansby Swanson|R|Home Run|F|Four-Seam Fastball|57|3|2|0|11|85
Bronson Arroyo|R|Dansby Swanson|R|Home Run|F|Curveball|58|3|2|0|5|68
Bronson Arroyo|R|Dansby Swanson|R|Home Run|E|Curveball|59|3|2|0|11|73
Bronson Arroyo|R|Mike Foltynewicz|R|Strikeout|B|Sinker|60|0|0|0|14|84
Bronson Arroyo|R|Mike Foltynewicz|R|Strikeout|B|Curveball|61|1|0|0|11|70
Bronson Arroyo|R|Mike Foltynewicz|R|Strikeout|F|Changeup|62|2|0|0|5|79
Bronson Arroyo|R|Mike Foltynewicz|R|Strikeout|S|Curveball|63|2|1|0|1|69
Bronson Arroyo|R|Mike Foltynewicz|R|Strikeout|S|Slider|64|2|2|0|11|70
Bronson Arroyo|R|Ender Inciarte|L|Pop Out|B|Curveball|65|0|0|1|11|69
Bronson Arroyo|R|Ender Inciarte|L|Pop Out|F|Slider|66|1|0|1|2|69
Bronson Arroyo|R|Ender Inciarte|L|Pop Out|B|Four-Seam Fastball|67|1|1|1|11|82
Bronson Arroyo|R|Ender Inciarte|L|Pop Out|X|Curveball|68|2|1|1|12|69
Bronson Arroyo|R|Brandon Phillips|R|Flyout|F|Cutter|69|0|0|2|12|84
Bronson Arroyo|R|Brandon Phillips|R|Flyout|C|Changeup|70|0|1|2|14|74
Bronson Arroyo|R|Brandon Phillips|R|Flyout|B|Cutter|71|0|2|2|14|85
Bronson Arroyo|R|Brandon Phillips|R|Flyout|B|Cutter|72|1|2|2|12|85
Bronson Arroyo|R|Brandon Phillips|R|Flyout|X|Slider|73|2|2|2|12|75
Bronson Arroyo|R|Nick Markakis|L|Flyout|B|Changeup|74|0|0|0|13|74
Bronson Arroyo|R|Nick Markakis|L|Flyout|B|Sinker|75|1|0|0|14|83
Bronson Arroyo|R|Nick Markakis|L|Flyout|C|Curveball|76|2|0|0|4|68
Bronson Arroyo|R|Nick Markakis|L|Flyout|X|Curveball|77|2|1|0|7|65
Bronson Arroyo|R|Matt Kemp|R|Single|F|Four-Seam Fastball|78|0|0|1|11|83
Bronson Arroyo|R|Matt Kemp|R|Single|F|Slider|79|0|1|1|1|72
Bronson Arroyo|R|Matt Kemp|R|Single|D|Slider|80|0|2|1|5|75
Bronson Arroyo|R|Matt Adams|L|Flyout|B|Changeup|81|0|0|1|13|78
Bronson Arroyo|R|Matt Adams|L|Flyout|B|Changeup|82|1|0|1|13|77
Bronson Arroyo|R|Matt Adams|L|Flyout|C|Slider|83|2|0|1|2|73
Bronson Arroyo|R|Matt Adams|L|Flyout|F|Four-Seam Fastball|84|2|1|1|11|83
Bronson Arroyo|R|Matt Adams|L|Flyout|F|Changeup|85|2|2|1|2|74
Bronson Arroyo|R|Matt Adams|L|Flyout|X|Changeup|86|2|2|1|13|75
Bronson Arroyo|R|Tyler Flowers|R|Single|B|Cutter|87|0|0|2|14|83
Bronson Arroyo|R|Tyler Flowers|R|Single|B|Four-Seam Fastball|88|1|0|2|11|83
Bronson Arroyo|R|Tyler Flowers|R|Single|D|Four-Seam Fastball|89|2|0|2|5|84
Bronson Arroyo|R|Adonis Garcia|R|Flyout|B|Four-Seam Fastball|90|0|0|2|11|83
Bronson Arroyo|R|Adonis Garcia|R|Flyout|C|Sinker|91|1|0|2|9|82
Bronson Arroyo|R|Adonis Garcia|R|Flyout|B|Cutter|92|1|1|2|12|84
Bronson Arroyo|R|Adonis Garcia|R|Flyout|X|Curveball|93|2|1|2|11|68
Bronson Arroyo|R|Matt Carpenter|L|Flyout|C|Four-Seam Fastball|0|0|0|0|8|80
Bronson Arroyo|R|Matt Carpenter|L|Flyout|S|Slider|1|0|1|0|14|72
Bronson Arroyo|R|Matt Carpenter|L|Flyout|B|Curveball|2|0|2|0|14|76
Bronson Arroyo|R|Matt Carpenter|L|Flyout|X|Four-Seam Fastball|3|1|2|0|7|84
Bronson Arroyo|R|Tommy Pham|R|Single|D|Four-Seam Fastball|4|0|0|1|2|83
Bronson Arroyo|R|Stephen Piscotty|R|Strikeout|B|Curveball|5|0|0|1|14|68
Bronson Arroyo|R|Stephen Piscotty|R|Strikeout|B|Four-Seam Fastball|6|1|0|1|14|85
Bronson Arroyo|R|Stephen Piscotty|R|Strikeout|*B|Slider|7|2|0|1|14|71
Bronson Arroyo|R|Stephen Piscotty|R|Strikeout|C|Curveball|8|3|0|1|14|71
Bronson Arroyo|R|Stephen Piscotty|R|Strikeout|C|Curveball|9|3|1|1|6|70
Bronson Arroyo|R|Stephen Piscotty|R|Strikeout|T|Curveball|10|3|2|1|5|68
Bronson Arroyo|R|Jedd Gyorko|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|3|84
Bronson Arroyo|R|Jedd Gyorko|R|Strikeout|F|Curveball|12|0|1|2|2|74
Bronson Arroyo|R|Jedd Gyorko|R|Strikeout|S|Slider|13|0|2|2|12|77
Bronson Arroyo|R|Jose Martinez|R|Pop Out|B|Slider|14|0|0|0|14|70
Bronson Arroyo|R|Jose Martinez|R|Pop Out|X|Curveball|15|1|0|0|5|71
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|B|Four-Seam Fastball|16|0|0|1|14|83
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|C|Slider|17|1|0|1|14|75
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|C|Sinker|18|1|1|1|9|84
Bronson Arroyo|R|Aledmys Diaz|R|Pop Out|X|Slider|19|1|2|1|12|76
Bronson Arroyo|R|Paul DeJong|R|Groundout|F|Four-Seam Fastball|20|0|0|2|3|84
Bronson Arroyo|R|Paul DeJong|R|Groundout|B|Four-Seam Fastball|21|0|1|2|14|86
Bronson Arroyo|R|Paul DeJong|R|Groundout|X|Curveball|22|1|1|2|14|69
Bronson Arroyo|R|Eric Fryer|R|Groundout|L|Curveball|23|0|0|0|12|67
Bronson Arroyo|R|Eric Fryer|R|Groundout|B|Slider|24|0|1|0|14|73
Bronson Arroyo|R|Eric Fryer|R|Groundout|B|Curveball|25|1|1|0|14|67
Bronson Arroyo|R|Eric Fryer|R|Groundout|C|Curveball|26|2|1|0|11|70
Bronson Arroyo|R|Eric Fryer|R|Groundout|X|Cutter|27|2|2|0|12|84
Bronson Arroyo|R|Lance Lynn|R|Strikeout|B|Four-Seam Fastball|28|0|0|1|11|82
Bronson Arroyo|R|Lance Lynn|R|Strikeout|F|Four-Seam Fastball|29|1|0|1|6|83
Bronson Arroyo|R|Lance Lynn|R|Strikeout|F|Curveball|30|1|1|1|12|69
Bronson Arroyo|R|Lance Lynn|R|Strikeout|F|Slider|31|1|2|1|1|75
Bronson Arroyo|R|Lance Lynn|R|Strikeout|B|Cutter|32|1|2|1|14|85
Bronson Arroyo|R|Lance Lynn|R|Strikeout|F|Four-Seam Fastball|33|2|2|1|6|85
Bronson Arroyo|R|Lance Lynn|R|Strikeout|F|Curveball|34|2|2|1|4|70
Bronson Arroyo|R|Lance Lynn|R|Strikeout|F|Slider|35|2|2|1|11|75
Bronson Arroyo|R|Lance Lynn|R|Strikeout|S|Curveball|36|2|2|1|12|77
Bronson Arroyo|R|Matt Carpenter|L|Home Run|C|Four-Seam Fastball|37|0|0|2|5|85
Bronson Arroyo|R|Matt Carpenter|L|Home Run|E|Four-Seam Fastball|38|0|1|2|4|83
Bronson Arroyo|R|Tommy Pham|R|Walk|B|Changeup|39|0|0|2|11|75
Bronson Arroyo|R|Tommy Pham|R|Walk|F|Curveball|40|1|0|2|11|68
Bronson Arroyo|R|Tommy Pham|R|Walk|B|Sinker|41|1|1|2|14|85
Bronson Arroyo|R|Tommy Pham|R|Walk|B|Curveball|42|2|1|2|11|71
Bronson Arroyo|R|Tommy Pham|R|Walk|F|Four-Seam Fastball|43|3|1|2|4|82
Bronson Arroyo|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|44|3|2|2|14|86
Bronson Arroyo|R|Stephen Piscotty|R|Double|C|Four-Seam Fastball|45|0|0|2|11|84
Bronson Arroyo|R|Stephen Piscotty|R|Double|F|Slider|46|0|1|2|2|76
Bronson Arroyo|R|Stephen Piscotty|R|Double|B|Slider|47|0|2|2|12|78
Bronson Arroyo|R|Stephen Piscotty|R|Double|B|Slider|48|1|2|2|14|73
Bronson Arroyo|R|Stephen Piscotty|R|Double|B|Four-Seam Fastball|49|2|2|2|14|85
Bronson Arroyo|R|Stephen Piscotty|R|Double|F|Four-Seam Fastball|50|3|2|2|4|85
Bronson Arroyo|R|Stephen Piscotty|R|Double|F|Curveball|51|3|2|2|1|76
Bronson Arroyo|R|Stephen Piscotty|R|Double|E|Curveball|52|3|2|2|6|71
Bronson Arroyo|R|Jedd Gyorko|R|Single|F|Cutter|53|0|0|2|2|85
Bronson Arroyo|R|Jedd Gyorko|R|Single|B|Four-Seam Fastball|54|0|1|2|11|83
Bronson Arroyo|R|Jedd Gyorko|R|Single|E|Four-Seam Fastball|55|1|1|2|1|84
Bronson Arroyo|R|Jose Martinez|R|Flyout|B|Cutter|56|0|0|2|14|85
Bronson Arroyo|R|Jose Martinez|R|Flyout|F|Cutter|57|1|0|2|4|84
Bronson Arroyo|R|Jose Martinez|R|Flyout|X|Curveball|58|1|1|2|5|72
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|S|Curveball|59|0|0|0|8|68
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|F|Cutter|60|0|1|0|5|81
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|B|Cutter|61|0|2|0|12|84
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|B|Sinker|62|1|2|0|14|84
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|B|Curveball|63|2|2|0|14|69
Bronson Arroyo|R|Aledmys Diaz|R|Groundout|X|Slider|64|3|2|0|14|70
Bronson Arroyo|R|Paul DeJong|R|Double|D|Slider|65|0|0|1|4|75
Bronson Arroyo|R|Eric Fryer|R|Flyout|X|Curveball|66|0|0|1|3|73
Bronson Arroyo|R|Lance Lynn|R|Groundout|X|Four-Seam Fastball|67|0|0|2|5|84
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Slider|68|0|0|0|13|70
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Changeup|69|1|0|0|13|70
Bronson Arroyo|R|Matt Carpenter|L|Walk|C|Slider|70|2|0|0|11|68
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Slider|71|2|1|0|13|72
Bronson Arroyo|R|Matt Carpenter|L|Walk|C|Curveball|72|3|1|0|1|68
Bronson Arroyo|R|Matt Carpenter|L|Walk|F|Slider|73|3|2|0|13|72
Bronson Arroyo|R|Matt Carpenter|L|Walk|B|Curveball|74|3|2|0|14|70
Bronson Arroyo|R|Tommy Pham|R|Grounded Into DP|X|Four-Seam Fastball|75|0|0|0|8|83
Bronson Arroyo|R|Stephen Piscotty|R|Single|B|Cutter|76|0|0|2|14|84
Bronson Arroyo|R|Stephen Piscotty|R|Single|S|Changeup|77|1|0|2|9|73
Bronson Arroyo|R|Stephen Piscotty|R|Single|D|Cutter|78|1|1|2|1|84
Bronson Arroyo|R|Jedd Gyorko|R|Lineout|B|Slider|79|0|0|2|14|68
Bronson Arroyo|R|Jedd Gyorko|R|Lineout|X|Curveball|80|1|0|2|6|68
Bronson Arroyo|R|Jose Martinez|R|Lineout|X|Curveball|81|0|0|0|9|70
Bronson Arroyo|R|Aledmys Diaz|R|Single|B|Cutter|82|0|0|1|12|82
Bronson Arroyo|R|Aledmys Diaz|R|Single|D|Cutter|83|1|0|1|1|83
Bronson Arroyo|R|Paul DeJong|R|Strikeout|B|Cutter|84|0|0|1|14|84
Bronson Arroyo|R|Paul DeJong|R|Strikeout|B|Slider|85|1|0|1|14|72
Bronson Arroyo|R|Paul DeJong|R|Strikeout|F|Curveball|86|2|0|1|12|70
Bronson Arroyo|R|Paul DeJong|R|Strikeout|T|Curveball|87|2|1|1|14|74
Bronson Arroyo|R|Paul DeJong|R|Strikeout|F|Four-Seam Fastball|88|2|2|1|13|85
Bronson Arroyo|R|Paul DeJong|R|Strikeout|S|Slider|89|2|2|1|3|72
Bronson Arroyo|R|Eric Fryer|R|Single|F|Cutter|90|0|0|2|3|84
Bronson Arroyo|R|Eric Fryer|R|Single|B|Four-Seam Fastball|91|0|1|2|14|84
Bronson Arroyo|R|Eric Fryer|R|Single|B|Curveball|92|1|1|2|14|70
Bronson Arroyo|R|Eric Fryer|R|Single|D|Slider|93|2|1|2|3|72
Bronson Arroyo|R|Jose Pirela|R|Double|C|Curveball|0|0|0|0|6|67
Bronson Arroyo|R|Jose Pirela|R|Double|D|Curveball|1|0|1|0|9|72
Bronson Arroyo|R|Franchy Cordero|L|Strikeout|C|Slider|2|0|0|0|7|70
Bronson Arroyo|R|Franchy Cordero|L|Strikeout|F|Slider|3|0|1|0|13|71
Bronson Arroyo|R|Franchy Cordero|L|Strikeout|B|Curveball|4|0|2|0|13|72
Bronson Arroyo|R|Franchy Cordero|L|Strikeout|S|Changeup|5|1|2|0|14|76
Bronson Arroyo|R|Wil Myers|R|Pop Out|B|Four-Seam Fastball|6|0|0|1|14|83
Bronson Arroyo|R|Wil Myers|R|Pop Out|B|Four-Seam Fastball|7|1|0|1|12|84
Bronson Arroyo|R|Wil Myers|R|Pop Out|B|Curveball|8|2|0|1|11|66
Bronson Arroyo|R|Wil Myers|R|Pop Out|X|Slider|9|3|0|1|6|68
Bronson Arroyo|R|Yangervis Solarte|L|Single|E|Four-Seam Fastball|10|0|0|2|4|84
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|B|Four-Seam Fastball|11|0|0|2|11|83
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|C|Slider|12|1|0|2|5|68
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|C|Slider|13|1|1|2|8|72
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|B|Slider|14|1|2|2|14|73
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|F|Four-Seam Fastball|15|2|2|2|4|84
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|B|Curveball|16|2|2|2|14|73
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|X|Curveball|17|3|2|2|1|68
Bronson Arroyo|R|Cory Spangenberg|L|Hit By Pitch|B|Slider|18|0|0|0|11|67
Bronson Arroyo|R|Cory Spangenberg|L|Hit By Pitch|F|Changeup|19|1|0|0|3|69
Bronson Arroyo|R|Cory Spangenberg|L|Hit By Pitch|F|Curveball|20|1|1|0|11|64
Bronson Arroyo|R|Cory Spangenberg|L|Hit By Pitch|H|Cutter|21|1|2|0|12|83
Bronson Arroyo|R|Allen Cordoba|R|Single|C|Four-Seam Fastball|22|0|0|0|14|84
Bronson Arroyo|R|Allen Cordoba|R|Single|D|Changeup|23|0|1|0|11|74
Bronson Arroyo|R|Austin Hedges|R|Double|C|Curveball|24|0|0|0|13|67
Bronson Arroyo|R|Austin Hedges|R|Double|E|Slider|25|0|1|0|1|70
Bronson Arroyo|R|Luis Perdomo|R|Sac Bunt|B|Sinker|26|0|0|0|14|83
Bronson Arroyo|R|Luis Perdomo|R|Sac Bunt|X|Curveball|27|1|0|0|14|70
Bronson Arroyo|R|Jose Pirela|R|Single|B|Four-Seam Fastball|28|0|0|1|14|84
Bronson Arroyo|R|Jose Pirela|R|Single|B|Four-Seam Fastball|29|1|0|1|14|84
Bronson Arroyo|R|Jose Pirela|R|Single|F|Curveball|30|2|0|1|4|70
Bronson Arroyo|R|Jose Pirela|R|Single|E|Sinker|31|2|1|1|4|84
Bronson Arroyo|R|Franchy Cordero|L|Home Run|B|Slider|32|0|0|1|11|71
Bronson Arroyo|R|Franchy Cordero|L|Home Run|B|Sinker|33|1|0|1|13|84
Bronson Arroyo|R|Franchy Cordero|L|Home Run|F|Slider|34|2|0|1|6|70
Bronson Arroyo|R|Franchy Cordero|L|Home Run|E|Four-Seam Fastball|35|2|1|1|8|84
Bronson Arroyo|R|Wil Myers|R|Flyout|F|Curveball|36|0|0|1|1|72
Bronson Arroyo|R|Wil Myers|R|Flyout|F|Four-Seam Fastball|37|0|1|1|3|85
Bronson Arroyo|R|Wil Myers|R|Flyout|B|Sinker|38|0|2|1|14|85
Bronson Arroyo|R|Wil Myers|R|Flyout|B|Curveball|39|1|2|1|13|74
Bronson Arroyo|R|Wil Myers|R|Flyout|X|Slider|40|2|2|1|8|71
Bronson Arroyo|R|Yangervis Solarte|L|Home Run|B|Slider|41|0|0|2|11|71
Bronson Arroyo|R|Yangervis Solarte|L|Home Run|E|Changeup|42|1|0|2|13|74
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|B|Four-Seam Fastball|43|0|0|2|14|85
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|B|Sinker|44|1|0|2|13|84
Bronson Arroyo|R|Hunter Renfroe|R|Flyout|X|Four-Seam Fastball|45|2|0|2|2|84
Bronson Arroyo|R|Cory Spangenberg|L|Flyout|B|Four-Seam Fastball|46|0|0|0|12|83
Bronson Arroyo|R|Cory Spangenberg|L|Flyout|C|Slider|47|1|0|0|13|71
Bronson Arroyo|R|Cory Spangenberg|L|Flyout|F|Sinker|48|1|1|0|13|81
Bronson Arroyo|R|Cory Spangenberg|L|Flyout|X|Changeup|49|1|2|0|11|72
Bronson Arroyo|R|Allen Cordoba|R|Strikeout|S|Slider|50|0|0|1|5|70
Bronson Arroyo|R|Allen Cordoba|R|Strikeout|B|Four-Seam Fastball|51|0|1|1|12|83
Bronson Arroyo|R|Allen Cordoba|R|Strikeout|S|Four-Seam Fastball|52|1|1|1|14|84
Bronson Arroyo|R|Allen Cordoba|R|Strikeout|T|Slider|53|1|2|1|14|75
Bronson Arroyo|R|Austin Hedges|R|Single|S|Changeup|54|0|0|2|5|74
Bronson Arroyo|R|Austin Hedges|R|Single|B|Four-Seam Fastball|55|0|1|2|14|84
Bronson Arroyo|R|Austin Hedges|R|Single|F|Four-Seam Fastball|56|1|1|2|1|84
Bronson Arroyo|R|Austin Hedges|R|Single|B|Sinker|57|1|2|2|14|84
Bronson Arroyo|R|Austin Hedges|R|Single|D|Curveball|58|2|2|2|4|73
Bronson Arroyo|R|Luis Perdomo|R|Pop Out|X|Slider|59|0|0|2|3|71
Bronson Arroyo|R|Jose Pirela|R|Groundout|B|Curveball|60|0|0|0|14|71
Bronson Arroyo|R|Jose Pirela|R|Groundout|B|Sinker|61|1|0|0|14|82
Bronson Arroyo|R|Jose Pirela|R|Groundout|C|Four-Seam Fastball|62|2|0|0|14|83
Bronson Arroyo|R|Jose Pirela|R|Groundout|F|Sinker|63|2|1|0|13|83
Bronson Arroyo|R|Jose Pirela|R|Groundout|B|Slider|64|2|2|0|13|75
Bronson Arroyo|R|Jose Pirela|R|Groundout|X|Curveball|65|3|2|0|11|68
Bronson Arroyo|R|Franchy Cordero|L|Double|F|Cutter|66|0|0|1|12|84
Bronson Arroyo|R|Franchy Cordero|L|Double|B|Changeup|67|0|1|1|13|73
Bronson Arroyo|R|Franchy Cordero|L|Double|D|Changeup|68|1|1|1|4|70
Bronson Arroyo|R|Wil Myers|R|Single|E|Four-Seam Fastball|69|0|0|1|12|84
Bronson Arroyo|R|Yangervis Solarte|L|Lineout|X|Four-Seam Fastball|70|0|0|1|9|83
Bronson Arroyo|R|Hunter Renfroe|R|Forceout|B|Four-Seam Fastball|71|0|0|2|12|82
Bronson Arroyo|R|Hunter Renfroe|R|Forceout|*B|Changeup|72|1|0|2|14|77
Bronson Arroyo|R|Hunter Renfroe|R|Forceout|C|Four-Seam Fastball|73|2|0|2|3|82
Bronson Arroyo|R|Hunter Renfroe|R|Forceout|X|Four-Seam Fastball|74|2|1|2|6|83
Bronson Arroyo|R|Cory Spangenberg|L|Double|B|Changeup|75|0|0|0|13|75
Bronson Arroyo|R|Cory Spangenberg|L|Double|D|Sinker|76|1|0|0|5|83
Bronson Arroyo|R|Allen Cordoba|R|Groundout|F|Curveball|77|0|0|0|14|71
Bronson Arroyo|R|Allen Cordoba|R|Groundout|B|Curveball|78|0|1|0|11|71
Bronson Arroyo|R|Allen Cordoba|R|Groundout|S|Curveball|79|1|1|0|9|69
Bronson Arroyo|R|Allen Cordoba|R|Groundout|F|Four-Seam Fastball|80|1|2|0|14|83
Bronson Arroyo|R|Allen Cordoba|R|Groundout|X|Slider|81|1|2|0|14|74
Bronson Arroyo|R|Austin Hedges|R|Single|*B|Curveball|82|0|0|1|14|72
Bronson Arroyo|R|Austin Hedges|R|Single|S|Curveball|83|1|0|1|3|73
Bronson Arroyo|R|Austin Hedges|R|Single|E|Sinker|84|1|1|1|13|82
Bronson Arroyo|R|Luis Perdomo|R|Triple|S|Four-Seam Fastball|85|0|0|2|12|83
Bronson Arroyo|R|Luis Perdomo|R|Triple|B|Four-Seam Fastball|86|0|1|2|12|84
Bronson Arroyo|R|Luis Perdomo|R|Triple|F|Curveball|87|1|1|2|4|71
Bronson Arroyo|R|Luis Perdomo|R|Triple|F|Slider|88|1|2|2|2|72
Bronson Arroyo|R|Luis Perdomo|R|Triple|D|Curveball|89|1|2|2|9|75
Bronson Arroyo|R|Joc Pederson|L|Strikeout|C|Slider|0|0|0|0|5|68
Bronson Arroyo|R|Joc Pederson|L|Strikeout|B|Changeup|1|0|1|0|13|79
Bronson Arroyo|R|Joc Pederson|L|Strikeout|C|Slider|2|1|1|0|13|70
Bronson Arroyo|R|Joc Pederson|L|Strikeout|B|Sinker|3|1|2|0|13|81
Bronson Arroyo|R|Joc Pederson|L|Strikeout|F|Curveball|4|2|2|0|4|72
Bronson Arroyo|R|Joc Pederson|L|Strikeout|F|Four-Seam Fastball|5|2|2|0|11|82
Bronson Arroyo|R|Joc Pederson|L|Strikeout|S|Slider|6|2|2|0|14|74
Bronson Arroyo|R|Corey Seager|L|Strikeout|B|Four-Seam Fastball|7|0|0|1|13|80
Bronson Arroyo|R|Corey Seager|L|Strikeout|F|Changeup|8|1|0|1|13|76
Bronson Arroyo|R|Corey Seager|L|Strikeout|F|Slider|9|1|1|1|11|68
Bronson Arroyo|R|Corey Seager|L|Strikeout|S|Cutter|10|1|2|1|12|82
Bronson Arroyo|R|Justin Turner|R|Single|C|Changeup|11|0|0|2|9|80
Bronson Arroyo|R|Justin Turner|R|Single|D|Cutter|12|0|1|2|2|82
Bronson Arroyo|R|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|13|0|0|2|13|79
Bronson Arroyo|R|Cody Bellinger|L|Strikeout|F|Four-Seam Fastball|14|0|1|2|11|80
Bronson Arroyo|R|Cody Bellinger|L|Strikeout|C|Slider|15|0|2|2|13|71
Bronson Arroyo|R|Yasiel Puig|R|Flyout|X|Changeup|16|0|0|0|6|80
Bronson Arroyo|R|Logan Forsythe|R|Flyout|C|Cutter|17|0|0|1|2|81
Bronson Arroyo|R|Logan Forsythe|R|Flyout|B|Four-Seam Fastball|18|0|1|1|13|82
Bronson Arroyo|R|Logan Forsythe|R|Flyout|B|Curveball|19|1|1|1|12|66
Bronson Arroyo|R|Logan Forsythe|R|Flyout|X|Curveball|20|2|1|1|5|71
Bronson Arroyo|R|Austin Barnes|R|Single|C|Curveball|21|0|0|2|5|72
Bronson Arroyo|R|Austin Barnes|R|Single|B|Curveball|22|0|1|2|12|72
Bronson Arroyo|R|Austin Barnes|R|Single|F|Curveball|23|1|1|2|6|68
Bronson Arroyo|R|Austin Barnes|R|Single|D|Sinker|24|1|2|2|2|83
Bronson Arroyo|R|Enrique Hernandez|R|Double|C|Curveball|25|0|0|2|5|69
Bronson Arroyo|R|Enrique Hernandez|R|Double|D|Slider|26|0|1|2|4|72
Bronson Arroyo|R|Kenta Maeda|R|Double|C|Curveball|27|0|0|2|5|72
Bronson Arroyo|R|Kenta Maeda|R|Double|E|Four-Seam Fastball|28|0|1|2|4|84
Bronson Arroyo|R|Joc Pederson|L|Single|C|Changeup|29|0|0|2|8|79
Bronson Arroyo|R|Joc Pederson|L|Single|B|Four-Seam Fastball|30|0|1|2|11|80
Bronson Arroyo|R|Joc Pederson|L|Single|B|Slider|31|1|1|2|13|71
Bronson Arroyo|R|Joc Pederson|L|Single|E|Four-Seam Fastball|32|2|1|2|13|81
Bronson Arroyo|R|Corey Seager|L|Flyout|C|Slider|33|0|0|2|11|69
Bronson Arroyo|R|Corey Seager|L|Flyout|B|Curveball|34|0|1|2|13|71
Bronson Arroyo|R|Corey Seager|L|Flyout|S|Slider|35|1|1|2|13|68
Bronson Arroyo|R|Corey Seager|L|Flyout|B|Curveball|36|1|2|2|13|73
Bronson Arroyo|R|Corey Seager|L|Flyout|X|Curveball|37|2|2|2|4|68
Bronson Arroyo|R|Justin Turner|R|Flyout|C|Curveball|38|0|0|0|12|66
Bronson Arroyo|R|Justin Turner|R|Flyout|X|Slider|39|0|1|0|3|73
Bronson Arroyo|R|Cody Bellinger|L|Double|D|Curveball|40|0|0|1|5|70
Bronson Arroyo|R|Yasiel Puig|R|Groundout|F|Curveball|41|0|0|1|4|71
Bronson Arroyo|R|Yasiel Puig|R|Groundout|X|Four-Seam Fastball|42|0|1|1|4|83
Bronson Arroyo|R|Logan Forsythe|R|Home Run|B|Four-Seam Fastball|43|0|0|2|14|85
Bronson Arroyo|R|Logan Forsythe|R|Home Run|B|Curveball|44|1|0|2|11|66
Bronson Arroyo|R|Logan Forsythe|R|Home Run|C|Curveball|45|2|0|2|1|72
Bronson Arroyo|R|Logan Forsythe|R|Home Run|E|Curveball|46|2|1|2|4|73
Bronson Arroyo|R|Austin Barnes|R|Flyout|C|Cutter|47|0|0|2|6|84
Bronson Arroyo|R|Austin Barnes|R|Flyout|F|Curveball|48|0|1|2|1|73
Bronson Arroyo|R|Austin Barnes|R|Flyout|F|Slider|49|0|2|2|1|75
Bronson Arroyo|R|Austin Barnes|R|Flyout|X|Slider|50|0|2|2|14|73
