Brooks Pounders|R|Carlos Asuaje|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|8|92
Brooks Pounders|R|Carlos Asuaje|L|Strikeout|F|Changeup|1|0|1|0|4|86
Brooks Pounders|R|Carlos Asuaje|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|93
Brooks Pounders|R|Carlos Asuaje|L|Strikeout|C|Four-Seam Fastball|3|1|2|0|7|93
Brooks Pounders|R|Jose Pirela|R|Single|B|Slider|4|0|0|1|14|84
Brooks Pounders|R|Jose Pirela|R|Single|D|Slider|5|1|0|1|14|86
Brooks Pounders|R|Chase Headley|L|Grounded Into DP|B|Four-Seam Fastball|6|0|0|1|11|92
Brooks Pounders|R|Chase Headley|L|Grounded Into DP|C|Four-Seam Fastball|7|1|0|1|4|92
Brooks Pounders|R|Chase Headley|L|Grounded Into DP|C|Four-Seam Fastball|8|1|1|1|4|90
Brooks Pounders|R|Chase Headley|L|Grounded Into DP|X|Changeup|9|1|2|1|7|85
Brooks Pounders|R|Martin Prado|R|Single|C|Four-Seam Fastball|0|0|0|0|14|92
Brooks Pounders|R|Martin Prado|R|Single|D|Slider|1|0|1|0|5|86
Brooks Pounders|R|JB Shuck|L|Strikeout|C|Four-Seam Fastball|2|0|0|0|11|91
Brooks Pounders|R|JB Shuck|L|Strikeout|B|Four-Seam Fastball|3|0|1|0|13|92
Brooks Pounders|R|JB Shuck|L|Strikeout|B|Four-Seam Fastball|4|1|1|0|14|93
Brooks Pounders|R|JB Shuck|L|Strikeout|F|Four-Seam Fastball|5|2|1|0|11|92
Brooks Pounders|R|JB Shuck|L|Strikeout|F|Changeup|6|2|2|0|11|85
Brooks Pounders|R|JB Shuck|L|Strikeout|S|Slider|7|2|2|0|14|86
Brooks Pounders|R|Miguel Rojas|R|Groundout|C|Slider|8|0|0|1|3|86
Brooks Pounders|R|Miguel Rojas|R|Groundout|C|Slider|9|0|1|1|6|84
Brooks Pounders|R|Miguel Rojas|R|Groundout|*B|Slider|10|0|2|1|14|86
Brooks Pounders|R|Miguel Rojas|R|Groundout|X|Four-Seam Fastball|11|1|2|1|5|92
Brooks Pounders|R|Lewis Brinson|R|Groundout|F|Slider|12|0|0|2|5|84
Brooks Pounders|R|Lewis Brinson|R|Groundout|B|Four-Seam Fastball|13|0|1|2|14|92
Brooks Pounders|R|Lewis Brinson|R|Groundout|B|Four-Seam Fastball|14|1|1|2|14|92
Brooks Pounders|R|Lewis Brinson|R|Groundout|X|Four-Seam Fastball|15|2|1|2|6|92
Brooks Pounders|R|Justin Upton|R|Double|C|Four-Seam Fastball|0|0|0|0|6|92
Brooks Pounders|R|Justin Upton|R|Double|B|Slider|1|0|1|0|14|85
Brooks Pounders|R|Justin Upton|R|Double|B|Slider|2|1|1|0|14|86
Brooks Pounders|R|Justin Upton|R|Double|D|Four-Seam Fastball|3|2|1|0|14|93
Brooks Pounders|R|Albert Pujols|R|Double|B|Four-Seam Fastball|4|0|0|0|12|91
Brooks Pounders|R|Albert Pujols|R|Double|C|Four-Seam Fastball|5|1|0|0|2|90
Brooks Pounders|R|Albert Pujols|R|Double|E|Four-Seam Fastball|6|1|1|0|3|90
Brooks Pounders|R|Andrelton Simmons|R|Groundout|S|Slider|7|0|0|0|8|82
Brooks Pounders|R|Andrelton Simmons|R|Groundout|X|Slider|8|0|1|0|9|84
Brooks Pounders|R|Ian Kinsler|R|Single|C|Slider|9|0|0|1|5|85
Brooks Pounders|R|Ian Kinsler|R|Single|B|Four-Seam Fastball|10|0|1|1|14|92
Brooks Pounders|R|Ian Kinsler|R|Single|F|Slider|11|1|1|1|6|84
Brooks Pounders|R|Ian Kinsler|R|Single|F|Four-Seam Fastball|12|1|2|1|12|92
Brooks Pounders|R|Ian Kinsler|R|Single|B|Four-Seam Fastball|13|1|2|1|12|91
Brooks Pounders|R|Ian Kinsler|R|Single|E|Slider|14|2|2|1|14|85
Brooks Pounders|R|Shohei Ohtani|L|Single|B|Four-Seam Fastball|15|0|0|1|11|93
Brooks Pounders|R|Shohei Ohtani|L|Single|C|Slider|16|1|0|1|4|84
Brooks Pounders|R|Shohei Ohtani|L|Single|B|Changeup|17|1|1|1|13|85
Brooks Pounders|R|Shohei Ohtani|L|Single|B|Four-Seam Fastball|18|2|1|1|12|90
Brooks Pounders|R|Shohei Ohtani|L|Single|S|Four-Seam Fastball|19|3|1|1|1|90
Brooks Pounders|R|Shohei Ohtani|L|Single|F|Slider|20|3|2|1|8|85
Brooks Pounders|R|Shohei Ohtani|L|Single|D|Slider|21|3|2|1|8|84
Brooks Pounders|R|Rene Rivera|R|Grounded Into DP|C|Slider|22|0|0|1|8|84
Brooks Pounders|R|Rene Rivera|R|Grounded Into DP|F|Slider|23|0|1|1|4|84
Brooks Pounders|R|Rene Rivera|R|Grounded Into DP|F|Four-Seam Fastball|24|0|2|1|12|91
Brooks Pounders|R|Rene Rivera|R|Grounded Into DP|*B|Slider|25|0|2|1|14|85
Brooks Pounders|R|Rene Rivera|R|Grounded Into DP|X|Four-Seam Fastball|26|1|2|1|3|91
Brooks Pounders|R|Hernan Perez|R|Double|C|Slider|0|0|0|0|8|83
Brooks Pounders|R|Hernan Perez|R|Double|B|Changeup|1|0|1|0|14|89
Brooks Pounders|R|Hernan Perez|R|Double|F|Four-Seam Fastball|2|1|1|0|11|92
Brooks Pounders|R|Hernan Perez|R|Double|D|Changeup|3|1|2|0|13|88
Brooks Pounders|R|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|92
Brooks Pounders|R|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|5|1|0|0|5|93
Brooks Pounders|R|Christian Yelich|L|Strikeout|F|Changeup|6|1|1|0|9|85
Brooks Pounders|R|Christian Yelich|L|Strikeout|S|Slider|7|1|2|0|8|87
Brooks Pounders|R|Jesus Aguilar|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|12|94
Brooks Pounders|R|Jesus Aguilar|R|Strikeout|B|Four-Seam Fastball|9|0|1|1|14|92
Brooks Pounders|R|Jesus Aguilar|R|Strikeout|B|Slider|10|1|1|1|14|85
Brooks Pounders|R|Jesus Aguilar|R|Strikeout|S|Four-Seam Fastball|11|2|1|1|11|93
Brooks Pounders|R|Jesus Aguilar|R|Strikeout|B|Four-Seam Fastball|12|2|2|1|14|94
Brooks Pounders|R|Jesus Aguilar|R|Strikeout|S|Slider|13|3|2|1|14|86
Brooks Pounders|R|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|14|0|0|2|14|92
Brooks Pounders|R|Ryan Braun|R|Strikeout|F|Slider|15|1|0|2|14|85
Brooks Pounders|R|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|16|1|1|2|13|92
Brooks Pounders|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|17|2|1|2|12|93
Brooks Pounders|R|Ryan Braun|R|Strikeout|F|Slider|18|2|2|2|14|84
Brooks Pounders|R|Ryan Braun|R|Strikeout|F|Slider|19|2|2|2|12|83
Brooks Pounders|R|Ryan Braun|R|Strikeout|S|Changeup|20|2|2|2|7|88
Brooks Pounders|R|Travis Shaw|L|Groundout|B|Four-Seam Fastball|21|0|0|0|13|91
Brooks Pounders|R|Travis Shaw|L|Groundout|C|Changeup|22|1|0|0|13|88
Brooks Pounders|R|Travis Shaw|L|Groundout|B|Four-Seam Fastball|23|1|1|0|13|92
Brooks Pounders|R|Travis Shaw|L|Groundout|B|Slider|24|2|1|0|14|84
Brooks Pounders|R|Travis Shaw|L|Groundout|C|Four-Seam Fastball|25|3|1|0|1|91
Brooks Pounders|R|Travis Shaw|L|Groundout|F|Slider|26|3|2|0|13|85
Brooks Pounders|R|Travis Shaw|L|Groundout|F|Slider|27|3|2|0|8|85
Brooks Pounders|R|Travis Shaw|L|Groundout|F|Slider|28|3|2|0|11|84
Brooks Pounders|R|Travis Shaw|L|Groundout|F|Four-Seam Fastball|29|3|2|0|12|92
Brooks Pounders|R|Travis Shaw|L|Groundout|F|Slider|30|3|2|0|1|83
Brooks Pounders|R|Travis Shaw|L|Groundout|X|Four-Seam Fastball|31|3|2|0|2|91
Brooks Pounders|R|Domingo Santana|R|Flyout|C|Four-Seam Fastball|32|0|0|1|12|91
Brooks Pounders|R|Domingo Santana|R|Flyout|B|Four-Seam Fastball|33|0|1|1|12|92
Brooks Pounders|R|Domingo Santana|R|Flyout|B|Four-Seam Fastball|34|1|1|1|11|91
Brooks Pounders|R|Domingo Santana|R|Flyout|X|Changeup|35|2|1|1|6|88
Brooks Pounders|R|Jonathan Villar|L|Hit By Pitch|B|Slider|36|0|0|2|13|83
Brooks Pounders|R|Jonathan Villar|L|Hit By Pitch|C|Slider|37|1|0|2|1|84
Brooks Pounders|R|Jonathan Villar|L|Hit By Pitch|C|Four-Seam Fastball|38|1|1|2|14|92
Brooks Pounders|R|Jonathan Villar|L|Hit By Pitch|B|Four-Seam Fastball|39|1|2|2|11|91
Brooks Pounders|R|Jonathan Villar|L|Hit By Pitch|H|Four-Seam Fastball|40|2|2|2|12|91
Brooks Pounders|R|Manny Pina|R|Strikeout|B|Slider|41|0|0|2|13|82
Brooks Pounders|R|Manny Pina|R|Strikeout|F|Slider|42|1|0|2|8|84
Brooks Pounders|R|Manny Pina|R|Strikeout|C|Slider|43|1|1|2|1|83
Brooks Pounders|R|Manny Pina|R|Strikeout|S|Slider|44|1|2|2|8|85
Brooks Pounders|R|Evan Longoria|R|Single|C|Four-Seam Fastball|0|0|0|0|9|91
Brooks Pounders|R|Evan Longoria|R|Single|D|Changeup|1|0|1|0|13|86
Brooks Pounders|R|Brandon Crawford|L|Home Run|E|Four-Seam Fastball|2|0|0|0|2|91
Brooks Pounders|R|Miguel Gomez|L|Flyout|B|Slider|3|0|0|0|11|85
Brooks Pounders|R|Miguel Gomez|L|Flyout|S|Slider|4|1|0|0|14|83
Brooks Pounders|R|Miguel Gomez|L|Flyout|X|Four-Seam Fastball|5|1|1|0|5|91
Brooks Pounders|R|Gorkys Hernandez|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|4|92
Brooks Pounders|R|Gorkys Hernandez|R|Strikeout|B|Slider|7|0|1|1|13|84
Brooks Pounders|R|Gorkys Hernandez|R|Strikeout|S|Four-Seam Fastball|8|1|1|1|11|91
Brooks Pounders|R|Gorkys Hernandez|R|Strikeout|B|Four-Seam Fastball|9|1|2|1|12|91
Brooks Pounders|R|Gorkys Hernandez|R|Strikeout|S|Slider|10|2|2|1|14|84
Brooks Pounders|R|Kelby Tomlinson|R|Strikeout|B|Changeup|11|0|0|2|13|85
Brooks Pounders|R|Kelby Tomlinson|R|Strikeout|C|Slider|12|1|0|2|5|84
Brooks Pounders|R|Kelby Tomlinson|R|Strikeout|F|Four-Seam Fastball|13|1|1|2|6|90
Brooks Pounders|R|Kelby Tomlinson|R|Strikeout|B|Four-Seam Fastball|14|1|2|2|11|90
Brooks Pounders|R|Kelby Tomlinson|R|Strikeout|S|Slider|15|2|2|2|14|84
Brooks Pounders|R|Gregor Blanco|L|Strikeout|F|Changeup|16|0|0|0|13|84
Brooks Pounders|R|Gregor Blanco|L|Strikeout|F|Four-Seam Fastball|17|0|1|0|6|90
Brooks Pounders|R|Gregor Blanco|L|Strikeout|B|Four-Seam Fastball|18|0|2|0|12|91
Brooks Pounders|R|Gregor Blanco|L|Strikeout|S|Four-Seam Fastball|19|1|2|0|12|92
Brooks Pounders|R|Andrew McCutchen|R|Double|B|Four-Seam Fastball|20|0|0|1|12|92
Brooks Pounders|R|Andrew McCutchen|R|Double|D|Slider|21|1|0|1|9|84
Brooks Pounders|R|Buster Posey|R|Lineout|F|Slider|22|0|0|1|6|86
Brooks Pounders|R|Buster Posey|R|Lineout|*B|Slider|23|0|1|1|14|84
Brooks Pounders|R|Buster Posey|R|Lineout|X|Slider|24|1|1|1|8|84
Brooks Pounders|R|Brandon Belt|L|Strikeout|C|Four-Seam Fastball|25|0|0|2|12|91
Brooks Pounders|R|Brandon Belt|L|Strikeout|*B|Slider|26|0|1|2|14|86
Brooks Pounders|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|27|1|1|2|12|91
Brooks Pounders|R|Brandon Belt|L|Strikeout|B|Changeup|28|2|1|2|11|87
Brooks Pounders|R|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|29|3|1|2|5|91
Brooks Pounders|R|Brandon Belt|L|Strikeout|S|Slider|30|3|2|2|14|86
Brooks Pounders|R|Evan Longoria|R|Pop Out|B|Four-Seam Fastball|31|0|0|0|11|90
Brooks Pounders|R|Evan Longoria|R|Pop Out|X|Changeup|32|1|0|0|5|89
Brooks Pounders|R|Brandon Crawford|L|Strikeout|B|Slider|33|0|0|1|14|84
Brooks Pounders|R|Brandon Crawford|L|Strikeout|C|Changeup|34|1|0|1|13|85
Brooks Pounders|R|Brandon Crawford|L|Strikeout|B|Slider|35|1|1|1|13|83
Brooks Pounders|R|Brandon Crawford|L|Strikeout|T|Four-Seam Fastball|36|2|1|1|11|91
Brooks Pounders|R|Brandon Crawford|L|Strikeout|S|Slider|37|2|2|1|14|86
Brooks Pounders|R|Pablo Sandoval|L|Strikeout|C|Slider|38|0|0|2|8|84
Brooks Pounders|R|Pablo Sandoval|L|Strikeout|S|Four-Seam Fastball|39|0|1|2|12|91
Brooks Pounders|R|Pablo Sandoval|L|Strikeout|S|Four-Seam Fastball|40|0|2|2|12|91
Brooks Pounders|R|Justin Turner|R|Groundout|C|Slider|0|0|0|0|14|84
Brooks Pounders|R|Justin Turner|R|Groundout|X|Changeup|1|0|1|0|4|87
Brooks Pounders|R|Cody Bellinger|L|Flyout|B|Four-Seam Fastball|2|0|0|1|11|92
Brooks Pounders|R|Cody Bellinger|L|Flyout|S|Slider|3|1|0|1|8|84
Brooks Pounders|R|Cody Bellinger|L|Flyout|B|Changeup|4|1|1|1|11|86
Brooks Pounders|R|Cody Bellinger|L|Flyout|X|Changeup|5|2|1|1|11|86
Brooks Pounders|R|Enrique Hernandez|R|Groundout|C|Four-Seam Fastball|6|0|0|2|6|92
Brooks Pounders|R|Enrique Hernandez|R|Groundout|S|Four-Seam Fastball|7|0|1|2|6|92
Brooks Pounders|R|Enrique Hernandez|R|Groundout|B|Four-Seam Fastball|8|0|2|2|14|93
Brooks Pounders|R|Enrique Hernandez|R|Groundout|B|Four-Seam Fastball|9|1|2|2|12|91
Brooks Pounders|R|Enrique Hernandez|R|Groundout|X|Slider|10|2|2|2|14|85
Brooks Pounders|R|Scott Schebler|L|Flyout|F|Four-Seam Fastball|0|0|0|0|2|91
Brooks Pounders|R|Scott Schebler|L|Flyout|X|Four-Seam Fastball|1|0|1|0|1|92
Brooks Pounders|R|Jose Peraza|R|Single|D|Four-Seam Fastball|2|0|0|1|11|92
Brooks Pounders|R|Adam Duvall|R|Single|B|Four-Seam Fastball|3|0|0|1|11|92
Brooks Pounders|R|Adam Duvall|R|Single|D|Slider|4|1|0|1|13|85
Brooks Pounders|R|Billy Hamilton|L|Single|D|Slider|5|0|0|1|13|85
Brooks Pounders|R|Jesse Winker|L|Walk|B|Slider|6|0|0|1|13|87
Brooks Pounders|R|Jesse Winker|L|Walk|S|Four-Seam Fastball|7|1|0|1|2|92
Brooks Pounders|R|Jesse Winker|L|Walk|F|Changeup|8|1|1|1|4|86
Brooks Pounders|R|Jesse Winker|L|Walk|B|Four-Seam Fastball|9|1|2|1|11|92
Brooks Pounders|R|Jesse Winker|L|Walk|B|Changeup|10|2|2|1|14|89
Brooks Pounders|R|Jesse Winker|L|Walk|F|Slider|11|3|2|1|13|87
Brooks Pounders|R|Jesse Winker|L|Walk|F|Slider|12|3|2|1|3|86
Brooks Pounders|R|Jesse Winker|L|Walk|B|Four-Seam Fastball|13|3|2|1|11|92
Brooks Pounders|R|Gregor Blanco|L|Lineout|B|Four-Seam Fastball|0|0|0|0|13|92
Brooks Pounders|R|Gregor Blanco|L|Lineout|C|Four-Seam Fastball|1|1|0|0|1|92
Brooks Pounders|R|Gregor Blanco|L|Lineout|S|Changeup|2|1|1|0|13|86
Brooks Pounders|R|Gregor Blanco|L|Lineout|X|Changeup|3|1|2|0|2|86
Brooks Pounders|R|Pablo Sandoval|L|Single|B|Four-Seam Fastball|4|0|0|1|13|93
Brooks Pounders|R|Pablo Sandoval|L|Single|D|Four-Seam Fastball|5|1|0|1|7|92
Brooks Pounders|R|Gorkys Hernandez|R|Grounded Into DP|C|Four-Seam Fastball|6|0|0|1|7|93
Brooks Pounders|R|Gorkys Hernandez|R|Grounded Into DP|X|Slider|7|0|1|1|9|85
Brooks Pounders|R|Yasiel Puig|R|Single|B|Four-Seam Fastball|0|0|0|0|11|90
Brooks Pounders|R|Yasiel Puig|R|Single|S|Slider|1|1|0|0|5|85
Brooks Pounders|R|Yasiel Puig|R|Single|B|Changeup|2|1|1|0|13|88
Brooks Pounders|R|Yasiel Puig|R|Single|S|Four-Seam Fastball|3|2|1|0|2|92
Brooks Pounders|R|Yasiel Puig|R|Single|F|Four-Seam Fastball|4|2|2|0|2|91
Brooks Pounders|R|Yasiel Puig|R|Single|D|Slider|5|2|2|0|8|87
Brooks Pounders|R|Breyvic Valera|L|Walk|C|Four-Seam Fastball|6|0|0|0|11|90
Brooks Pounders|R|Breyvic Valera|L|Walk|*B|Changeup|7|0|1|0|13|88
Brooks Pounders|R|Breyvic Valera|L|Walk|B|Four-Seam Fastball|8|1|1|0|11|90
Brooks Pounders|R|Breyvic Valera|L|Walk|B|Slider|9|2|1|0|13|86
Brooks Pounders|R|Breyvic Valera|L|Walk|B|Four-Seam Fastball|10|3|1|0|13|91
Brooks Pounders|R|Chris Taylor|R|Home Run|C|Slider|11|0|0|0|13|86
Brooks Pounders|R|Chris Taylor|R|Home Run|B|Four-Seam Fastball|12|0|1|0|2|93
Brooks Pounders|R|Chris Taylor|R|Home Run|F|Four-Seam Fastball|13|1|1|0|12|91
Brooks Pounders|R|Chris Taylor|R|Home Run|B|Four-Seam Fastball|14|1|2|0|14|90
Brooks Pounders|R|Chris Taylor|R|Home Run|F|Slider|15|2|2|0|14|86
Brooks Pounders|R|Chris Taylor|R|Home Run|F|Four-Seam Fastball|16|2|2|0|3|93
Brooks Pounders|R|Chris Taylor|R|Home Run|E|Four-Seam Fastball|17|2|2|0|3|91
Brooks Pounders|R|Justin Turner|R|Double|B|Slider|18|0|0|0|14|86
Brooks Pounders|R|Justin Turner|R|Double|D|Slider|19|1|0|0|8|86
Brooks Pounders|R|Paul Goldschmidt|R|Home Run|C|Slider|0|0|0|0|6|87
Brooks Pounders|R|Paul Goldschmidt|R|Home Run|B|Four-Seam Fastball|1|0|1|0|14|90
Brooks Pounders|R|Paul Goldschmidt|R|Home Run|E|Slider|2|1|1|0|2|86
Brooks Pounders|R|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|3|0|0|0|13|93
Brooks Pounders|R|Jake Lamb|L|Strikeout|C|Changeup|4|0|1|0|4|88
Brooks Pounders|R|Jake Lamb|L|Strikeout|B|Four-Seam Fastball|5|0|2|0|11|92
Brooks Pounders|R|Jake Lamb|L|Strikeout|F|Slider|6|1|2|0|9|89
Brooks Pounders|R|Jake Lamb|L|Strikeout|B|Slider|7|1|2|0|13|89
Brooks Pounders|R|Jake Lamb|L|Strikeout|F|Slider|8|2|2|0|7|87
Brooks Pounders|R|Jake Lamb|L|Strikeout|F|Four-Seam Fastball|9|2|2|0|3|92
Brooks Pounders|R|Jake Lamb|L|Strikeout|S|Slider|10|2|2|0|14|87
Brooks Pounders|R|Daniel Descalso|L|Lineout|B|Four-Seam Fastball|11|0|0|1|11|93
Brooks Pounders|R|Daniel Descalso|L|Lineout|S|Slider|12|1|0|1|14|85
Brooks Pounders|R|Daniel Descalso|L|Lineout|C|Four-Seam Fastball|13|1|1|1|7|93
Brooks Pounders|R|Daniel Descalso|L|Lineout|F|Changeup|14|1|2|1|9|88
Brooks Pounders|R|Daniel Descalso|L|Lineout|X|Four-Seam Fastball|15|1|2|1|11|92
Brooks Pounders|R|David Peralta|L|Double|F|Four-Seam Fastball|16|0|0|2|4|93
Brooks Pounders|R|David Peralta|L|Double|S|Changeup|17|0|1|2|14|89
Brooks Pounders|R|David Peralta|L|Double|B|Changeup|18|0|2|2|13|88
Brooks Pounders|R|David Peralta|L|Double|B|Four-Seam Fastball|19|1|2|2|12|93
Brooks Pounders|R|David Peralta|L|Double|F|Slider|20|2|2|2|14|87
Brooks Pounders|R|David Peralta|L|Double|D|Changeup|21|2|2|2|13|88
Brooks Pounders|R|Ketel Marte|L|Groundout|B|Four-Seam Fastball|22|0|0|2|14|93
Brooks Pounders|R|Ketel Marte|L|Groundout|F|Four-Seam Fastball|23|1|0|2|12|92
Brooks Pounders|R|Ketel Marte|L|Groundout|X|Slider|24|1|1|2|5|88
Brooks Pounders|R|John Ryan Murphy|R|Pop Out|B|Slider|0|0|0|1|14|87
Brooks Pounders|R|John Ryan Murphy|R|Pop Out|X|Slider|1|1|0|1|2|87
Brooks Pounders|R|Ketel Marte|L|Strikeout|C|Slider|2|0|0|2|4|88
Brooks Pounders|R|Ketel Marte|L|Strikeout|B|Slider|3|0|1|2|13|84
Brooks Pounders|R|Ketel Marte|L|Strikeout|C|Four-Seam Fastball|4|1|1|2|11|92
Brooks Pounders|R|Ketel Marte|L|Strikeout|B|Slider|5|1|2|2|13|86
Brooks Pounders|R|Ketel Marte|L|Strikeout|W|Slider|6|2|2|2|14|86
Brooks Pounders|R|Jon Jay|L|Groundout|B|Slider|7|0|0|0|13|84
Brooks Pounders|R|Jon Jay|L|Groundout|C|Four-Seam Fastball|8|1|0|0|8|92
Brooks Pounders|R|Jon Jay|L|Groundout|B|Four-Seam Fastball|9|1|1|0|14|93
Brooks Pounders|R|Jon Jay|L|Groundout|S|Changeup|10|2|1|0|14|88
Brooks Pounders|R|Jon Jay|L|Groundout|F|Slider|11|2|2|0|2|87
Brooks Pounders|R|Jon Jay|L|Groundout|B|Slider|12|2|2|0|12|86
Brooks Pounders|R|Jon Jay|L|Groundout|F|Four-Seam Fastball|13|3|2|0|7|92
Brooks Pounders|R|Jon Jay|L|Groundout|X|Slider|14|3|2|0|11|86
Brooks Pounders|R|Paul Goldschmidt|R|Hit By Pitch|H|Four-Seam Fastball|15|0|0|1|11|93
Brooks Pounders|R|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|16|0|0|1|13|93
Brooks Pounders|R|Jake Lamb|L|Strikeout|S|Slider|17|0|1|1|14|86
Brooks Pounders|R|Jake Lamb|L|Strikeout|S|Four-Seam Fastball|18|0|2|1|1|94
Brooks Pounders|R|Andrew Knapp|L|Double|C|Slider|0|0|0|2|13|86
Brooks Pounders|R|Andrew Knapp|L|Double|S|Changeup|1|0|1|2|14|85
Brooks Pounders|R|Andrew Knapp|L|Double|B|Slider|2|0|2|2|13|87
Brooks Pounders|R|Andrew Knapp|L|Double|D|Slider|3|1|2|2|8|87
Brooks Pounders|R|Scott Kingery|R|Groundout|*B|Slider|4|0|0|2|14|86
Brooks Pounders|R|Scott Kingery|R|Groundout|S|Four-Seam Fastball|5|1|0|2|1|92
Brooks Pounders|R|Scott Kingery|R|Groundout|S|Changeup|6|1|1|2|8|85
Brooks Pounders|R|Scott Kingery|R|Groundout|X|Slider|7|1|2|2|14|86
Brooks Pounders|R|J.P. Crawford|L|Triple|C|Four-Seam Fastball|8|0|0|0|2|93
Brooks Pounders|R|J.P. Crawford|L|Triple|B|Slider|9|0|1|0|13|84
Brooks Pounders|R|J.P. Crawford|L|Triple|S|Four-Seam Fastball|10|1|1|0|3|92
Brooks Pounders|R|J.P. Crawford|L|Triple|F|Slider|11|1|2|0|9|88
Brooks Pounders|R|J.P. Crawford|L|Triple|E|Slider|12|1|2|0|14|87
Brooks Pounders|R|Cesar Hernandez|L|Pop Out|B|Four-Seam Fastball|13|0|0|0|11|92
Brooks Pounders|R|Cesar Hernandez|L|Pop Out|X|Changeup|14|1|0|0|5|84
Brooks Pounders|R|Rhys Hoskins|R|Single|B|Changeup|15|0|0|1|13|85
Brooks Pounders|R|Rhys Hoskins|R|Single|*B|Slider|16|1|0|1|14|88
Brooks Pounders|R|Rhys Hoskins|R|Single|E|Four-Seam Fastball|17|2|0|1|14|93
Brooks Pounders|R|Odubel Herrera|L|Lineout|S|Four-Seam Fastball|18|0|0|1|1|93
Brooks Pounders|R|Odubel Herrera|L|Lineout|F|Four-Seam Fastball|19|0|1|1|3|92
Brooks Pounders|R|Odubel Herrera|L|Lineout|F|Four-Seam Fastball|20|0|2|1|11|93
Brooks Pounders|R|Odubel Herrera|L|Lineout|X|Changeup|21|0|2|1|7|85
Brooks Pounders|R|Jose Reyes|L|Forceout|X|Four-Seam Fastball|0|0|0|1|14|93
Brooks Pounders|R|Amed Rosario|R|Double|B|Four-Seam Fastball|1|0|0|2|13|95
Brooks Pounders|R|Amed Rosario|R|Double|C|Slider|2|1|0|2|9|86
Brooks Pounders|R|Amed Rosario|R|Double|W|Slider|3|1|1|2|14|86
Brooks Pounders|R|Amed Rosario|R|Double|F|Four-Seam Fastball|4|1|2|2|6|95
Brooks Pounders|R|Amed Rosario|R|Double|B|Slider|5|1|2|2|14|86
Brooks Pounders|R|Amed Rosario|R|Double|F|Slider|6|2|2|2|14|86
Brooks Pounders|R|Amed Rosario|R|Double|E|Four-Seam Fastball|7|2|2|2|5|94
Brooks Pounders|R|Brandon Nimmo|L|Single|E|Four-Seam Fastball|8|0|0|2|9|94
Brooks Pounders|R|Asdrubal Cabrera|L|Strikeout|B|Four-Seam Fastball|9|0|0|2|14|92
Brooks Pounders|R|Asdrubal Cabrera|L|Strikeout|B|Four-Seam Fastball|10|1|0|2|13|92
Brooks Pounders|R|Asdrubal Cabrera|L|Strikeout|B|Four-Seam Fastball|11|2|0|2|11|92
Brooks Pounders|R|Asdrubal Cabrera|L|Strikeout|C|Four-Seam Fastball|12|3|0|2|3|90
Brooks Pounders|R|Asdrubal Cabrera|L|Strikeout|C|Slider|13|3|1|2|7|87
Brooks Pounders|R|Asdrubal Cabrera|L|Strikeout|S|Slider|14|3|2|2|4|86
Brooks Pounders|R|Cameron Maybin|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|94
Brooks Pounders|R|Cameron Maybin|R|Strikeout|B|Slider|1|1|0|0|13|86
Brooks Pounders|R|Cameron Maybin|R|Strikeout|C|Four-Seam Fastball|2|2|0|0|8|92
Brooks Pounders|R|Cameron Maybin|R|Strikeout|C|Slider|3|2|1|0|9|86
Brooks Pounders|R|Cameron Maybin|R|Strikeout|B|Slider|4|2|2|0|14|86
Brooks Pounders|R|Cameron Maybin|R|Strikeout|F|Slider|5|3|2|0|5|86
Brooks Pounders|R|Cameron Maybin|R|Strikeout|C|Four-Seam Fastball|6|3|2|0|7|93
Brooks Pounders|R|Derek Dietrich|L|Double|D|Four-Seam Fastball|7|0|0|1|6|92
Brooks Pounders|R|Brian Anderson|R|Lineout|B|Slider|8|0|0|1|11|87
Brooks Pounders|R|Brian Anderson|R|Lineout|B|Slider|9|1|0|1|14|86
Brooks Pounders|R|Brian Anderson|R|Lineout|F|Four-Seam Fastball|10|2|0|1|8|94
Brooks Pounders|R|Brian Anderson|R|Lineout|X|Four-Seam Fastball|11|2|1|1|2|91
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|B|Four-Seam Fastball|12|0|0|2|11|93
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|B|Changeup|13|1|0|2|14|87
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|S|Slider|14|2|0|2|14|86
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|B|Four-Seam Fastball|15|2|1|2|11|92
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|F|Slider|16|3|1|2|8|87
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|F|Four-Seam Fastball|17|3|2|2|6|93
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|F|Four-Seam Fastball|18|3|2|2|8|94
Brooks Pounders|R|J.T. Realmuto|R|Pop Out|X|Four-Seam Fastball|19|3|2|2|2|95
Brooks Pounders|R|Willson Contreras|R|Strikeout|B|Slider|0|0|0|1|14|86
Brooks Pounders|R|Willson Contreras|R|Strikeout|F|Four-Seam Fastball|1|1|0|1|5|90
Brooks Pounders|R|Willson Contreras|R|Strikeout|F|Slider|2|1|1|1|9|84
Brooks Pounders|R|Willson Contreras|R|Strikeout|S|Slider|3|1|2|1|14|87
Brooks Pounders|R|Jason Heyward|L|Walk|C|Four-Seam Fastball|4|0|0|2|14|90
Brooks Pounders|R|Jason Heyward|L|Walk|*B|Slider|5|0|1|2|14|86
Brooks Pounders|R|Jason Heyward|L|Walk|B|Slider|6|1|1|2|12|86
Brooks Pounders|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|7|2|1|2|12|88
Brooks Pounders|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|8|3|1|2|13|91
Brooks Pounders|R|Carlos Gonzalez|L|Strikeout|B|Four-Seam Fastball|9|0|0|2|13|90
Brooks Pounders|R|Carlos Gonzalez|L|Strikeout|B|Four-Seam Fastball|10|1|0|2|11|92
Brooks Pounders|R|Carlos Gonzalez|L|Strikeout|C|Four-Seam Fastball|11|2|0|2|7|90
Brooks Pounders|R|Carlos Gonzalez|L|Strikeout|F|Slider|12|2|1|2|4|86
Brooks Pounders|R|Carlos Gonzalez|L|Strikeout|F|Slider|13|2|2|2|3|86
Brooks Pounders|R|Carlos Gonzalez|L|Strikeout|S|Slider|14|2|2|2|14|86
Brooks Pounders|R|Javier Baez|R|Groundout|B|Slider|0|0|0|2|14|88
Brooks Pounders|R|Javier Baez|R|Groundout|B|Four-Seam Fastball|1|1|0|2|13|92
Brooks Pounders|R|Javier Baez|R|Groundout|F|Slider|2|2|0|2|4|86
Brooks Pounders|R|Javier Baez|R|Groundout|*B|Slider|3|2|1|2|14|88
Brooks Pounders|R|Javier Baez|R|Groundout|S|Slider|4|3|1|2|1|88
Brooks Pounders|R|Javier Baez|R|Groundout|X|Slider|5|3|2|2|8|87
Brooks Pounders|R|Willson Contreras|R|Groundout|C|Slider|6|0|0|0|5|86
Brooks Pounders|R|Willson Contreras|R|Groundout|X|Slider|7|0|1|0|12|86
Brooks Pounders|R|David Bote|R|Groundout|S|Slider|8|0|0|1|6|87
Brooks Pounders|R|David Bote|R|Groundout|B|Four-Seam Fastball|9|0|1|1|11|92
Brooks Pounders|R|David Bote|R|Groundout|X|Slider|10|1|1|1|14|85
Brooks Pounders|R|Albert Almora Jr.|R|Field Error|S|Slider|11|0|0|2|9|87
Brooks Pounders|R|Albert Almora Jr.|R|Field Error|D|Slider|12|0|1|2|5|85
Brooks Pounders|R|Daniel Descalso|L|Pickoff 1B|C|Four-Seam Fastball|13|0|0|2|7|92
Brooks Pounders|R|Daniel Descalso|L|Pickoff 1B|B|Four-Seam Fastball|14|0|1|2|13|91
Brooks Pounders|R|Daniel Descalso|L|Pickoff 1B|F|Slider|15|1|1|2|3|86
Brooks Pounders|R|Daniel Descalso|L|Pickoff 1B|B|Four-Seam Fastball|16|1|2|2|12|91
Brooks Pounders|R|Dexter Fowler|L|Groundout|C|Slider|0|0|0|0|9|89
Brooks Pounders|R|Dexter Fowler|L|Groundout|B|Slider|1|0|1|0|14|88
Brooks Pounders|R|Dexter Fowler|L|Groundout|B|Four-Seam Fastball|2|1|1|0|11|92
Brooks Pounders|R|Dexter Fowler|L|Groundout|F|Slider|3|2|1|0|1|87
Brooks Pounders|R|Dexter Fowler|L|Groundout|B|Slider|4|2|2|0|14|87
Brooks Pounders|R|Dexter Fowler|L|Groundout|X|Slider|5|3|2|0|4|86
Brooks Pounders|R|Yadier Molina|R|Single|C|Slider|6|0|0|1|6|86
Brooks Pounders|R|Yadier Molina|R|Single|B|Four-Seam Fastball|7|0|1|1|12|92
Brooks Pounders|R|Yadier Molina|R|Single|D|Slider|8|1|1|1|1|87
Brooks Pounders|R|Harrison Bader|R|Flyout|C|Four-Seam Fastball|9|0|0|1|4|93
Brooks Pounders|R|Harrison Bader|R|Flyout|B|Slider|10|0|1|1|12|86
Brooks Pounders|R|Harrison Bader|R|Flyout|F|Four-Seam Fastball|11|1|1|1|12|92
Brooks Pounders|R|Harrison Bader|R|Flyout|X|Slider|12|1|2|1|5|86
Brooks Pounders|R|Kolten Wong|L|Groundout|X|Four-Seam Fastball|13|0|0|2|1|93
Brooks Pounders|R|Brian McCann|L|Walk|B|Four-Seam Fastball|0|0|0|2|11|92
Brooks Pounders|R|Brian McCann|L|Walk|F|Slider|1|1|0|2|6|85
Brooks Pounders|R|Brian McCann|L|Walk|B|Four-Seam Fastball|2|1|1|2|13|92
Brooks Pounders|R|Brian McCann|L|Walk|F|Slider|3|2|1|2|3|85
Brooks Pounders|R|Brian McCann|L|Walk|B|Four-Seam Fastball|4|2|2|2|11|92
Brooks Pounders|R|Brian McCann|L|Walk|F|Slider|5|3|2|2|5|85
Brooks Pounders|R|Brian McCann|L|Walk|*B|Slider|6|3|2|2|14|86
Brooks Pounders|R|Ronald Acuna Jr.|R|Lineout|B|Four-Seam Fastball|7|0|0|2|12|92
Brooks Pounders|R|Ronald Acuna Jr.|R|Lineout|B|Four-Seam Fastball|8|1|0|2|11|91
Brooks Pounders|R|Ronald Acuna Jr.|R|Lineout|S|Slider|9|2|0|2|6|84
Brooks Pounders|R|Ronald Acuna Jr.|R|Lineout|B|Slider|10|2|1|2|14|85
Brooks Pounders|R|Ronald Acuna Jr.|R|Lineout|X|Changeup|11|3|1|2|5|84
Brooks Pounders|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|12|0|0|0|14|91
Brooks Pounders|R|Dansby Swanson|R|Strikeout|F|Slider|13|1|0|0|11|84
Brooks Pounders|R|Dansby Swanson|R|Strikeout|C|Slider|14|1|1|0|11|83
Brooks Pounders|R|Dansby Swanson|R|Strikeout|F|Slider|15|1|2|0|3|85
Brooks Pounders|R|Dansby Swanson|R|Strikeout|S|Four-Seam Fastball|16|1|2|0|12|91
Brooks Pounders|R|Freddie Freeman|L|Flyout|B|Changeup|17|0|0|1|13|85
Brooks Pounders|R|Freddie Freeman|L|Flyout|F|Slider|18|1|0|1|6|85
Brooks Pounders|R|Freddie Freeman|L|Flyout|X|Four-Seam Fastball|19|1|1|1|11|92
Brooks Pounders|R|Josh Donaldson|R|Single|D|Four-Seam Fastball|20|0|0|2|3|92
Brooks Pounders|R|Nick Markakis|L|Pop Out|C|Slider|21|0|0|2|1|86
Brooks Pounders|R|Nick Markakis|L|Pop Out|B|Slider|22|0|1|2|11|84
Brooks Pounders|R|Nick Markakis|L|Pop Out|X|Slider|23|1|1|2|14|84
Brooks Pounders|R|Sean Rodriguez|R|Groundout|X|Slider|0|0|0|1|6|85
Brooks Pounders|R|Scott Kingery|R|Single|C|Four-Seam Fastball|1|0|0|2|5|90
Brooks Pounders|R|Scott Kingery|R|Single|W|Slider|2|0|1|2|14|85
Brooks Pounders|R|Scott Kingery|R|Single|B|Slider|3|0|2|2|14|85
Brooks Pounders|R|Scott Kingery|R|Single|B|Slider|4|1|2|2|14|84
Brooks Pounders|R|Scott Kingery|R|Single|D|Four-Seam Fastball|5|2|2|2|3|91
Brooks Pounders|R|Jean Segura|R|Double|B|Four-Seam Fastball|6|0|0|2|11|90
Brooks Pounders|R|Jean Segura|R|Double|B|Slider|7|1|0|2|14|86
Brooks Pounders|R|Jean Segura|R|Double|C|Slider|8|2|0|2|5|86
Brooks Pounders|R|Jean Segura|R|Double|B|Four-Seam Fastball|9|2|1|2|13|90
Brooks Pounders|R|Jean Segura|R|Double|E|Slider|10|3|1|2|9|86
Brooks Pounders|R|Bryce Harper|L|Groundout|F|Four-Seam Fastball|11|0|0|2|12|93
Brooks Pounders|R|Bryce Harper|L|Groundout|*B|Changeup|12|0|1|2|13|85
Brooks Pounders|R|Bryce Harper|L|Groundout|X|Slider|13|1|1|2|12|87
Brooks Pounders|R|Rhys Hoskins|R|Lineout|B|Four-Seam Fastball|14|0|0|0|12|90
Brooks Pounders|R|Rhys Hoskins|R|Lineout|S|Slider|15|1|0|0|3|85
Brooks Pounders|R|Rhys Hoskins|R|Lineout|S|Four-Seam Fastball|16|1|1|0|2|91
Brooks Pounders|R|Rhys Hoskins|R|Lineout|F|Slider|17|1|2|0|12|86
Brooks Pounders|R|Rhys Hoskins|R|Lineout|X|Slider|18|1|2|0|9|84
Brooks Pounders|R|J.T. Realmuto|R|Triple|C|Slider|19|0|0|1|14|85
Brooks Pounders|R|J.T. Realmuto|R|Triple|S|Slider|20|0|1|1|14|87
Brooks Pounders|R|J.T. Realmuto|R|Triple|B|Slider|21|0|2|1|14|86
Brooks Pounders|R|J.T. Realmuto|R|Triple|D|Four-Seam Fastball|22|1|2|1|12|91
Brooks Pounders|R|Cesar Hernandez|L|Single|B|Changeup|23|0|0|1|11|84
Brooks Pounders|R|Cesar Hernandez|L|Single|B|Changeup|24|1|0|1|11|83
Brooks Pounders|R|Cesar Hernandez|L|Single|F|Slider|25|2|0|1|2|85
Brooks Pounders|R|Cesar Hernandez|L|Single|B|Slider|26|2|1|1|14|87
Brooks Pounders|R|Cesar Hernandez|L|Single|E|Slider|27|3|1|1|6|85
Brooks Pounders|R|Roman Quinn|R|Lineout|C|Slider|28|0|0|1|3|84
Brooks Pounders|R|Roman Quinn|R|Lineout|B|Slider|29|0|1|1|14|83
Brooks Pounders|R|Roman Quinn|R|Lineout|C|Slider|30|1|1|1|6|84
Brooks Pounders|R|Roman Quinn|R|Lineout|B|Slider|31|1|2|1|12|84
Brooks Pounders|R|Roman Quinn|R|Lineout|X|Slider|32|2|2|1|8|86
Brooks Pounders|R|Maikel Franco|R|Single|C|Slider|33|0|0|2|14|85
Brooks Pounders|R|Maikel Franco|R|Single|E|Slider|34|0|1|2|3|85
Brooks Pounders|R|Jay Bruce|L|Home Run|B|Four-Seam Fastball|35|0|0|2|13|91
Brooks Pounders|R|Jay Bruce|L|Home Run|B|Slider|36|1|0|2|12|85
Brooks Pounders|R|Jay Bruce|L|Home Run|F|Slider|37|2|0|2|3|86
Brooks Pounders|R|Jay Bruce|L|Home Run|F|Four-Seam Fastball|38|2|1|2|6|90
Brooks Pounders|R|Jay Bruce|L|Home Run|E|Slider|39|2|2|2|5|85
Brooks Pounders|R|Scott Kingery|R|Pop Out|B|Four-Seam Fastball|40|0|0|2|12|92
Brooks Pounders|R|Scott Kingery|R|Pop Out|X|Slider|41|1|0|2|6|84
Brooks Pounders|R|Cesar Hernandez|L|Hit By Pitch|B|Four-Seam Fastball|0|0|0|0|11|92
Brooks Pounders|R|Cesar Hernandez|L|Hit By Pitch|B|Changeup|1|1|0|0|14|85
Brooks Pounders|R|Cesar Hernandez|L|Hit By Pitch|F|Four-Seam Fastball|2|2|0|0|1|91
Brooks Pounders|R|Cesar Hernandez|L|Hit By Pitch|H|Four-Seam Fastball|3|2|1|0|12|92
Brooks Pounders|R|Maikel Franco|R|Single|D|Four-Seam Fastball|4|0|0|0|11|91
Brooks Pounders|R|Andrew Knapp|L|Sac Bunt|B|Four-Seam Fastball|5|0|0|0|13|91
Brooks Pounders|R|Andrew Knapp|L|Sac Bunt|X|Four-Seam Fastball|6|1|0|0|11|90
Brooks Pounders|R|Brad Miller|L|Groundout|B|Four-Seam Fastball|7|0|0|1|11|92
Brooks Pounders|R|Brad Miller|L|Groundout|C|Slider|8|1|0|1|5|86
Brooks Pounders|R|Brad Miller|L|Groundout|F|Slider|9|1|1|1|8|85
Brooks Pounders|R|Brad Miller|L|Groundout|B|Four-Seam Fastball|10|1|2|1|11|90
Brooks Pounders|R|Brad Miller|L|Groundout|B|Slider|11|2|2|1|13|84
Brooks Pounders|R|Brad Miller|L|Groundout|X|Slider|12|3|2|1|4|86
Brooks Pounders|R|Scott Kingery|R|Strikeout|C|Slider|13|0|0|2|6|87
Brooks Pounders|R|Scott Kingery|R|Strikeout|S|Slider|14|0|1|2|6|86
Brooks Pounders|R|Scott Kingery|R|Strikeout|B|Slider|15|0|2|2|12|86
Brooks Pounders|R|Scott Kingery|R|Strikeout|S|Slider|16|1|2|2|14|85
Brooks Pounders|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|14|92
Brooks Pounders|R|Dansby Swanson|R|Strikeout|S|Slider|1|1|0|1|2|87
Brooks Pounders|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|2|1|1|1|9|92
Brooks Pounders|R|Dansby Swanson|R|Strikeout|B|Slider|3|1|2|1|14|86
Brooks Pounders|R|Dansby Swanson|R|Strikeout|F|Slider|4|2|2|1|14|86
Brooks Pounders|R|Dansby Swanson|R|Strikeout|S|Slider|5|2|2|1|14|87
Brooks Pounders|R|Devon Travis|R|Single|C|Four-Seam Fastball|0|0|0|0|1|92
Brooks Pounders|R|Devon Travis|R|Single|B|Slider|1|0|1|0|14|85
Brooks Pounders|R|Devon Travis|R|Single|D|Slider|2|1|1|0|8|83
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|F|Four-Seam Fastball|3|0|0|0|11|90
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|B|Four-Seam Fastball|4|0|1|0|13|93
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|B|Four-Seam Fastball|5|1|1|0|14|89
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|F|Four-Seam Fastball|6|2|1|0|14|90
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|F|Slider|7|2|2|0|7|84
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|B|Slider|8|2|2|0|11|85
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|F|Slider|9|3|2|0|11|82
Brooks Pounders|R|Josh Thole|L|Strikeout Double Play|S|Four-Seam Fastball|10|3|2|0|13|92
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|11|0|0|2|13|93
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|B|Slider|12|0|1|2|11|84
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|S|Slider|13|1|1|2|14|83
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|14|1|2|2|11|92
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|F|Slider|15|1|2|2|7|83
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|B|Slider|16|1|2|2|11|84
Brooks Pounders|R|Ezequiel Carrera|L|Strikeout|S|Four-Seam Fastball|17|2|2|2|11|91
Brooks Pounders|R|Josh Donaldson|R|Single|F|Slider|18|0|0|0|5|83
Brooks Pounders|R|Josh Donaldson|R|Single|S|Four-Seam Fastball|19|0|1|0|2|92
Brooks Pounders|R|Josh Donaldson|R|Single|D|Slider|20|0|2|0|4|85
Brooks Pounders|R|Edwin Encarnacion|R|Strikeout|C|Slider|21|0|0|0|11|84
Brooks Pounders|R|Edwin Encarnacion|R|Strikeout|C|Slider|22|0|1|0|1|81
Brooks Pounders|R|Edwin Encarnacion|R|Strikeout|F|Slider|23|0|2|0|1|82
Brooks Pounders|R|Edwin Encarnacion|R|Strikeout|S|Four-Seam Fastball|24|0|2|0|6|93
Brooks Pounders|R|Michael Saunders|L|Single|C|Four-Seam Fastball|25|0|0|1|8|92
Brooks Pounders|R|Michael Saunders|L|Single|S|Two-Seam Fastball|26|0|1|1|4|92
Brooks Pounders|R|Michael Saunders|L|Single|F|Four-Seam Fastball|27|0|2|1|5|93
Brooks Pounders|R|Michael Saunders|L|Single|B|Four-Seam Fastball|28|0|2|1|12|91
Brooks Pounders|R|Michael Saunders|L|Single|D|Slider|29|1|2|1|14|83
Brooks Pounders|R|Troy Tulowitzki|R|Walk|B|Four-Seam Fastball|30|0|0|1|12|92
Brooks Pounders|R|Troy Tulowitzki|R|Walk|C|Slider|31|1|0|1|6|84
Brooks Pounders|R|Troy Tulowitzki|R|Walk|F|Changeup|32|1|1|1|13|86
Brooks Pounders|R|Troy Tulowitzki|R|Walk|F|Four-Seam Fastball|33|1|2|1|12|93
Brooks Pounders|R|Troy Tulowitzki|R|Walk|F|Changeup|34|1|2|1|8|86
Brooks Pounders|R|Troy Tulowitzki|R|Walk|B|Slider|35|1|2|1|14|84
Brooks Pounders|R|Troy Tulowitzki|R|Walk|F|Slider|36|2|2|1|9|85
Brooks Pounders|R|Troy Tulowitzki|R|Walk|B|Slider|37|2|2|1|2|83
Brooks Pounders|R|Troy Tulowitzki|R|Walk|B|Changeup|38|3|2|1|13|84
Brooks Pounders|R|Kevin Pillar|R|Sac Fly|E|Four-Seam Fastball|39|0|0|1|13|91
Brooks Pounders|R|Justin Smoak|L|Flyout|X|Four-Seam Fastball|40|0|0|2|5|92
Brooks Pounders|R|Daniel Robertson|R|Groundout|C|Four-Seam Fastball|0|0|0|0|2|92
Brooks Pounders|R|Daniel Robertson|R|Groundout|C|Slider|1|0|1|0|2|84
Brooks Pounders|R|Daniel Robertson|R|Groundout|B|Slider|2|0|2|0|14|84
Brooks Pounders|R|Daniel Robertson|R|Groundout|B|Four-Seam Fastball|3|1|2|0|12|92
Brooks Pounders|R|Daniel Robertson|R|Groundout|B|Slider|4|2|2|0|14|86
Brooks Pounders|R|Daniel Robertson|R|Groundout|X|Two-Seam Fastball|5|3|2|0|5|92
Brooks Pounders|R|Leonys Martin|L|Flyout|C|Slider|6|0|0|1|1|85
Brooks Pounders|R|Leonys Martin|L|Flyout|X|Slider|7|0|1|1|1|85
Brooks Pounders|R|Ketel Marte|L|Groundout|C|Four-Seam Fastball|8|0|0|2|11|93
Brooks Pounders|R|Ketel Marte|L|Groundout|B|Curveball|9|0|1|2|11|76
Brooks Pounders|R|Ketel Marte|L|Groundout|F|Slider|10|1|1|2|9|84
Brooks Pounders|R|Ketel Marte|L|Groundout|F|Four-Seam Fastball|11|1|2|2|5|93
Brooks Pounders|R|Ketel Marte|L|Groundout|F|Slider|12|1|2|2|8|84
Brooks Pounders|R|Ketel Marte|L|Groundout|B|Changeup|13|1|2|2|11|86
Brooks Pounders|R|Ketel Marte|L|Groundout|X|Slider|14|2|2|2|13|83
Brooks Pounders|R|Ketel Marte|L|Walk|B|Curveball|0|0|0|0|14|73
Brooks Pounders|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|91
Brooks Pounders|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|90
Brooks Pounders|R|Ketel Marte|L|Walk|C|Four-Seam Fastball|3|3|0|0|7|91
Brooks Pounders|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|4|3|1|0|13|91
Brooks Pounders|R|Seth Smith|L|Strikeout|F|Four-Seam Fastball|5|0|0|0|9|91
Brooks Pounders|R|Seth Smith|L|Strikeout|C|Four-Seam Fastball|6|0|1|0|9|92
Brooks Pounders|R|Seth Smith|L|Strikeout|S|Four-Seam Fastball|7|0|2|0|8|93
Brooks Pounders|R|Robinson Cano|L|Home Run|B|Two-Seam Fastball|8|0|0|1|13|92
Brooks Pounders|R|Robinson Cano|L|Home Run|E|Changeup|9|1|0|1|5|88
Brooks Pounders|R|Nelson Cruz|R|Single|C|Two-Seam Fastball|10|0|0|1|4|93
Brooks Pounders|R|Nelson Cruz|R|Single|C|Slider|11|0|1|1|8|83
Brooks Pounders|R|Nelson Cruz|R|Single|D|Slider|12|0|2|1|14|85
Brooks Pounders|R|Kyle Seager|L|Single|C|Curveball|13|0|0|1|9|75
Brooks Pounders|R|Kyle Seager|L|Single|B|Changeup|14|0|1|1|13|84
Brooks Pounders|R|Kyle Seager|L|Single|F|Two-Seam Fastball|15|1|1|1|7|93
Brooks Pounders|R|Kyle Seager|L|Single|F|Slider|16|1|2|1|12|84
Brooks Pounders|R|Kyle Seager|L|Single|F|Four-Seam Fastball|17|1|2|1|12|92
Brooks Pounders|R|Kyle Seager|L|Single|D|Changeup|18|1|2|1|13|85
Brooks Pounders|R|Adam Lind|L|Home Run|C|Four-Seam Fastball|19|0|0|1|11|93
Brooks Pounders|R|Adam Lind|L|Home Run|E|Curveball|20|0|1|1|2|74
Brooks Pounders|R|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|21|0|0|1|11|93
Brooks Pounders|R|Chris Iannetta|R|Strikeout|C|Four-Seam Fastball|22|1|0|1|6|92
Brooks Pounders|R|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|23|1|1|1|12|92
Brooks Pounders|R|Chris Iannetta|R|Strikeout|F|Four-Seam Fastball|24|2|1|1|9|91
Brooks Pounders|R|Chris Iannetta|R|Strikeout|F|Slider|25|2|2|1|4|86
Brooks Pounders|R|Chris Iannetta|R|Strikeout|S|Slider|26|2|2|1|3|86
Brooks Pounders|R|Leonys Martin|L|Single|B|Two-Seam Fastball|27|0|0|2|11|92
Brooks Pounders|R|Leonys Martin|L|Single|B|Four-Seam Fastball|28|1|0|2|11|92
Brooks Pounders|R|Leonys Martin|L|Single|S|Two-Seam Fastball|29|2|0|2|11|91
Brooks Pounders|R|Leonys Martin|L|Single|S|Four-Seam Fastball|30|2|1|2|12|93
Brooks Pounders|R|Leonys Martin|L|Single|D|Two-Seam Fastball|31|2|2|2|1|93
Brooks Pounders|R|Shawn O'Malley|L|Strikeout|B|Four-Seam Fastball|32|0|0|2|13|90
Brooks Pounders|R|Shawn O'Malley|L|Strikeout|F|Four-Seam Fastball|33|1|0|2|4|92
Brooks Pounders|R|Shawn O'Malley|L|Strikeout|F|Four-Seam Fastball|34|1|1|2|2|93
Brooks Pounders|R|Shawn O'Malley|L|Strikeout|C|Slider|35|1|2|2|3|87
Brooks Pounders|R|Adrian Beltre|R|Pop Out|C|Slider|0|0|0|0|7|86
Brooks Pounders|R|Adrian Beltre|R|Pop Out|X|Slider|1|0|1|0|12|85
Brooks Pounders|R|Rougned Odor|L|Flyout|C|Four-Seam Fastball|2|0|0|1|11|93
Brooks Pounders|R|Rougned Odor|L|Flyout|X|Four-Seam Fastball|3|0|1|1|4|93
Brooks Pounders|R|Mitch Moreland|L|Home Run|B|Slider|4|0|0|2|14|86
Brooks Pounders|R|Mitch Moreland|L|Home Run|E|Four-Seam Fastball|5|1|0|2|5|91
Brooks Pounders|R|Jacoby Ellsbury|L|Groundout|B|Two-Seam Fastball|0|0|0|2|11|94
Brooks Pounders|R|Jacoby Ellsbury|L|Groundout|S|Slider|1|1|0|2|8|85
Brooks Pounders|R|Jacoby Ellsbury|L|Groundout|B|Four-Seam Fastball|2|1|1|2|11|94
Brooks Pounders|R|Jacoby Ellsbury|L|Groundout|C|Slider|3|2|1|2|13|82
Brooks Pounders|R|Jacoby Ellsbury|L|Groundout|X|Changeup|4|2|2|2|11|85
Brooks Pounders|R|Gary Sanchez|R|Strikeout|S|Slider|5|0|0|0|14|89
Brooks Pounders|R|Gary Sanchez|R|Strikeout|C|Slider|6|0|1|0|5|87
Brooks Pounders|R|Gary Sanchez|R|Strikeout|F|Slider|7|0|2|0|12|87
Brooks Pounders|R|Gary Sanchez|R|Strikeout|S|Slider|8|0|2|0|14|86
Brooks Pounders|R|Mark Teixeira|L|Strikeout|B|Changeup|9|0|0|1|11|86
Brooks Pounders|R|Mark Teixeira|L|Strikeout|B|Four-Seam Fastball|10|1|0|1|11|92
Brooks Pounders|R|Mark Teixeira|L|Strikeout|B|Changeup|11|2|0|1|11|85
Brooks Pounders|R|Mark Teixeira|L|Strikeout|C|Slider|12|3|0|1|9|87
Brooks Pounders|R|Mark Teixeira|L|Strikeout|C|Four-Seam Fastball|13|3|1|1|4|93
Brooks Pounders|R|Mark Teixeira|L|Strikeout|F|Slider|14|3|2|1|9|86
Brooks Pounders|R|Mark Teixeira|L|Strikeout|S|Slider|15|3|2|1|14|85
Brooks Pounders|R|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|16|0|0|2|11|91
Brooks Pounders|R|Didi Gregorius|L|Flyout|C|Slider|17|1|0|2|13|84
Brooks Pounders|R|Didi Gregorius|L|Flyout|X|Slider|18|1|1|2|8|84
Brooks Pounders|R|Starlin Castro|R|Lineout|B|Slider|19|0|0|0|13|85
Brooks Pounders|R|Starlin Castro|R|Lineout|B|Four-Seam Fastball|20|1|0|0|11|91
Brooks Pounders|R|Starlin Castro|R|Lineout|F|Slider|21|2|0|0|9|85
Brooks Pounders|R|Starlin Castro|R|Lineout|F|Slider|22|2|1|0|5|84
Brooks Pounders|R|Starlin Castro|R|Lineout|F|Slider|23|2|2|0|13|84
Brooks Pounders|R|Starlin Castro|R|Lineout|F|Slider|24|2|2|0|1|85
Brooks Pounders|R|Starlin Castro|R|Lineout|X|Four-Seam Fastball|25|2|2|0|1|93
Brooks Pounders|R|Brian McCann|L|Lineout|C|Slider|26|0|0|1|1|86
Brooks Pounders|R|Brian McCann|L|Lineout|B|Changeup|27|0|1|1|13|87
Brooks Pounders|R|Brian McCann|L|Lineout|X|Slider|28|1|1|1|8|85
Brooks Pounders|R|Ian Kinsler|R|Home Run|C|Four-Seam Fastball|0|0|0|0|1|93
Brooks Pounders|R|Ian Kinsler|R|Home Run|C|Slider|1|0|1|0|12|86
Brooks Pounders|R|Ian Kinsler|R|Home Run|E|Slider|2|0|2|0|6|86
Brooks Pounders|R|Jose Iglesias|R|Strikeout|F|Four-Seam Fastball|3|0|0|0|3|93
Brooks Pounders|R|Jose Iglesias|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|11|93
Brooks Pounders|R|Jose Iglesias|R|Strikeout|S|Slider|5|0|2|0|14|86
Brooks Pounders|R|Miguel Cabrera|R|Single|C|Slider|6|0|0|1|1|84
Brooks Pounders|R|Miguel Cabrera|R|Single|S|Slider|7|0|1|1|2|87
Brooks Pounders|R|Miguel Cabrera|R|Single|D|Slider|8|0|2|1|14|88
Brooks Pounders|R|Kurt Suzuki|R|Groundout|B|Slider|0|0|0|2|11|86
Brooks Pounders|R|Kurt Suzuki|R|Groundout|S|Slider|1|1|0|2|2|86
Brooks Pounders|R|Kurt Suzuki|R|Groundout|B|Slider|2|1|1|2|4|85
Brooks Pounders|R|Kurt Suzuki|R|Groundout|F|Four-Seam Fastball|3|2|1|2|12|92
Brooks Pounders|R|Kurt Suzuki|R|Groundout|X|Slider|4|2|2|2|14|86
Brooks Pounders|R|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|12|90
Brooks Pounders|R|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|6|1|0|0|12|93
Brooks Pounders|R|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|7|2|0|0|2|91
Brooks Pounders|R|Byron Buxton|R|Strikeout|F|Four-Seam Fastball|8|2|1|0|12|90
Brooks Pounders|R|Byron Buxton|R|Strikeout|F|Four-Seam Fastball|9|2|2|0|11|94
Brooks Pounders|R|Byron Buxton|R|Strikeout|C|Slider|10|2|2|0|4|86
Brooks Pounders|R|Brian Dozier|R|Home Run|B|Slider|11|0|0|1|12|86
Brooks Pounders|R|Brian Dozier|R|Home Run|E|Four-Seam Fastball|12|1|0|1|11|93
Brooks Pounders|R|Joe Mauer|L|Strikeout|C|Four-Seam Fastball|13|0|0|1|6|94
Brooks Pounders|R|Joe Mauer|L|Strikeout|C|Changeup|14|0|1|1|7|87
Brooks Pounders|R|Joe Mauer|L|Strikeout|S|Slider|15|0|2|1|14|88
Brooks Pounders|R|Trevor Plouffe|R|Groundout|F|Four-Seam Fastball|16|0|0|2|1|94
Brooks Pounders|R|Trevor Plouffe|R|Groundout|F|Slider|17|0|1|2|5|85
Brooks Pounders|R|Trevor Plouffe|R|Groundout|B|Four-Seam Fastball|18|0|2|2|12|95
Brooks Pounders|R|Trevor Plouffe|R|Groundout|B|Slider|19|1|2|2|14|87
Brooks Pounders|R|Trevor Plouffe|R|Groundout|X|Slider|20|2|2|2|14|87
Brooks Pounders|R|Danny Valencia|R|Double|S|Slider|0|0|0|1|14|86
Brooks Pounders|R|Danny Valencia|R|Double|B|Four-Seam Fastball|1|0|1|1|14|92
Brooks Pounders|R|Danny Valencia|R|Double|B|Slider|2|1|1|1|14|84
Brooks Pounders|R|Danny Valencia|R|Double|*B|Slider|3|2|1|1|13|86
Brooks Pounders|R|Danny Valencia|R|Double|D|Four-Seam Fastball|4|3|1|1|8|93
Brooks Pounders|R|Matt Olson|L|Pop Out|F|Four-Seam Fastball|0|0|0|0|6|92
Brooks Pounders|R|Matt Olson|L|Pop Out|B|Four-Seam Fastball|1|0|1|0|12|93
Brooks Pounders|R|Matt Olson|L|Pop Out|B|Changeup|2|1|1|0|11|85
Brooks Pounders|R|Matt Olson|L|Pop Out|X|Four-Seam Fastball|3|2|1|0|12|91
Brooks Pounders|R|Jake Smolinski|R|Single|F|Four-Seam Fastball|4|0|0|1|2|93
Brooks Pounders|R|Jake Smolinski|R|Single|S|Four-Seam Fastball|5|0|1|1|6|94
Brooks Pounders|R|Jake Smolinski|R|Single|D|Four-Seam Fastball|6|0|2|1|12|94
Brooks Pounders|R|Joey Wendle|L|Single|B|Four-Seam Fastball|7|0|0|1|12|92
Brooks Pounders|R|Joey Wendle|L|Single|F|Four-Seam Fastball|8|1|0|1|1|93
Brooks Pounders|R|Joey Wendle|L|Single|C|Slider|9|1|1|1|7|85
Brooks Pounders|R|Joey Wendle|L|Single|B|Four-Seam Fastball|10|1|2|1|13|93
Brooks Pounders|R|Joey Wendle|L|Single|D|Slider|11|2|2|1|6|88
Brooks Pounders|R|Danny Valencia|R|Flyout|C|Slider|12|0|0|1|8|88
Brooks Pounders|R|Danny Valencia|R|Flyout|C|Four-Seam Fastball|13|0|1|1|13|92
Brooks Pounders|R|Danny Valencia|R|Flyout|F|Two-Seam Fastball|14|0|2|1|5|95
Brooks Pounders|R|Danny Valencia|R|Flyout|*B|Slider|15|0|2|1|14|87
Brooks Pounders|R|Danny Valencia|R|Flyout|X|Slider|16|1|2|1|4|87
Brooks Pounders|R|Stephen Vogt|L|Flyout|B|Slider|17|0|0|2|11|87
Brooks Pounders|R|Stephen Vogt|L|Flyout|B|Two-Seam Fastball|18|1|0|2|11|92
Brooks Pounders|R|Stephen Vogt|L|Flyout|F|Four-Seam Fastball|19|2|0|2|1|93
Brooks Pounders|R|Stephen Vogt|L|Flyout|B|Four-Seam Fastball|20|2|1|2|14|93
Brooks Pounders|R|Stephen Vogt|L|Flyout|C|Four-Seam Fastball|21|3|1|2|8|93
Brooks Pounders|R|Stephen Vogt|L|Flyout|F|Slider|22|3|2|2|2|87
Brooks Pounders|R|Stephen Vogt|L|Flyout|X|Slider|23|3|2|2|6|87
Brooks Pounders|R|Max Muncy|L|Single|C|Slider|24|0|0|0|5|86
Brooks Pounders|R|Max Muncy|L|Single|B|Changeup|25|0|1|0|11|84
Brooks Pounders|R|Max Muncy|L|Single|F|Four-Seam Fastball|26|1|1|0|12|92
Brooks Pounders|R|Max Muncy|L|Single|B|Slider|27|1|2|0|11|86
Brooks Pounders|R|Max Muncy|L|Single|B|Slider|28|2|2|0|11|87
Brooks Pounders|R|Max Muncy|L|Single|D|Four-Seam Fastball|29|3|2|0|11|92
Brooks Pounders|R|Yonder Alonso|L|Single|D|Two-Seam Fastball|30|0|0|0|3|91
Brooks Pounders|R|Ryon Healy|R|Pop Out|C|Four-Seam Fastball|31|0|0|0|12|92
Brooks Pounders|R|Ryon Healy|R|Pop Out|C|Four-Seam Fastball|32|0|1|0|6|91
Brooks Pounders|R|Ryon Healy|R|Pop Out|F|Slider|33|0|2|0|11|87
Brooks Pounders|R|Ryon Healy|R|Pop Out|B|Two-Seam Fastball|34|0|2|0|12|94
Brooks Pounders|R|Ryon Healy|R|Pop Out|B|Four-Seam Fastball|35|1|2|0|12|93
Brooks Pounders|R|Ryon Healy|R|Pop Out|F|Slider|36|2|2|0|1|87
Brooks Pounders|R|Ryon Healy|R|Pop Out|X|Four-Seam Fastball|37|2|2|0|2|93
Brooks Pounders|R|Marcus Semien|R|Home Run|B|Four-Seam Fastball|38|0|0|1|14|92
Brooks Pounders|R|Marcus Semien|R|Home Run|C|Slider|39|1|0|1|1|86
Brooks Pounders|R|Marcus Semien|R|Home Run|F|Four-Seam Fastball|40|1|1|1|14|92
Brooks Pounders|R|Marcus Semien|R|Home Run|E|Slider|41|1|2|1|2|88
Brooks Pounders|R|Matt Olson|L|Walk|B|Changeup|42|0|0|1|11|86
Brooks Pounders|R|Matt Olson|L|Walk|B|Four-Seam Fastball|43|1|0|1|12|92
Brooks Pounders|R|Matt Olson|L|Walk|C|Four-Seam Fastball|44|2|0|1|11|91
Brooks Pounders|R|Matt Olson|L|Walk|B|Four-Seam Fastball|45|2|1|1|12|90
Brooks Pounders|R|Matt Olson|L|Walk|B|Four-Seam Fastball|46|3|1|1|11|91
Brooks Pounders|R|Kurt Suzuki|R|Flyout|F|Slider|0|0|0|1|3|86
Brooks Pounders|R|Kurt Suzuki|R|Flyout|*B|Slider|1|0|1|1|14|87
Brooks Pounders|R|Kurt Suzuki|R|Flyout|F|Slider|2|1|1|1|8|84
Brooks Pounders|R|Kurt Suzuki|R|Flyout|X|Four-Seam Fastball|3|1|2|1|14|92
Brooks Pounders|R|Brian Dozier|R|Pop Out|B|Four-Seam Fastball|4|0|0|2|12|92
Brooks Pounders|R|Brian Dozier|R|Pop Out|C|Four-Seam Fastball|5|1|0|2|3|92
Brooks Pounders|R|Brian Dozier|R|Pop Out|B|Slider|6|1|1|2|14|87
Brooks Pounders|R|Brian Dozier|R|Pop Out|X|Slider|7|2|1|2|14|85
Brooks Pounders|R|Eduardo Escobar|L|Groundout|B|Slider|0|0|0|1|11|85
Brooks Pounders|R|Eduardo Escobar|L|Groundout|C|Curveball|1|1|0|1|13|83
Brooks Pounders|R|Eduardo Escobar|L|Groundout|F|Four-Seam Fastball|2|1|1|1|12|92
Brooks Pounders|R|Eduardo Escobar|L|Groundout|B|Slider|3|1|2|1|12|87
Brooks Pounders|R|Eduardo Escobar|L|Groundout|X|Slider|4|2|2|1|1|87
Brooks Pounders|R|Abraham Almonte|L|Flyout|F|Four-Seam Fastball|0|0|0|0|4|93
Brooks Pounders|R|Abraham Almonte|L|Flyout|B|Four-Seam Fastball|1|0|1|0|12|94
Brooks Pounders|R|Abraham Almonte|L|Flyout|X|Curveball|2|1|1|0|11|84
Brooks Pounders|R|Erik Gonzalez|R|Strikeout|S|Slider|3|0|0|1|14|87
Brooks Pounders|R|Erik Gonzalez|R|Strikeout|S|Slider|4|0|1|1|8|88
Brooks Pounders|R|Erik Gonzalez|R|Strikeout|S|Slider|5|0|2|1|14|88
Brooks Pounders|R|Mike Napoli|R|Flyout|C|Four-Seam Fastball|6|0|0|2|3|95
Brooks Pounders|R|Mike Napoli|R|Flyout|B|Slider|7|0|1|2|14|87
Brooks Pounders|R|Mike Napoli|R|Flyout|C|Four-Seam Fastball|8|1|1|2|13|94
Brooks Pounders|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|9|1|2|2|11|93
Brooks Pounders|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|10|2|2|2|11|94
Brooks Pounders|R|Mike Napoli|R|Flyout|F|Slider|11|3|2|2|8|88
Brooks Pounders|R|Mike Napoli|R|Flyout|X|Four-Seam Fastball|12|3|2|2|3|93
Brooks Pounders|R|Jose Ramirez|L|Flyout|C|Four-Seam Fastball|0|0|0|0|11|91
Brooks Pounders|R|Jose Ramirez|L|Flyout|B|Slider|1|0|1|0|14|83
Brooks Pounders|R|Jose Ramirez|L|Flyout|B|Four-Seam Fastball|2|1|1|0|12|90
Brooks Pounders|R|Jose Ramirez|L|Flyout|X|Four-Seam Fastball|3|2|1|0|8|90
Brooks Pounders|R|Rajai Davis|R|Strikeout|C|Slider|4|0|0|1|4|85
Brooks Pounders|R|Rajai Davis|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|9|91
Brooks Pounders|R|Rajai Davis|R|Strikeout|B|Slider|6|0|2|1|14|85
Brooks Pounders|R|Rajai Davis|R|Strikeout|S|Slider|7|1|2|1|14|85
Brooks Pounders|R|Erik Gonzalez|R|Single|B|Slider|8|0|0|2|13|83
Brooks Pounders|R|Erik Gonzalez|R|Single|B|Four-Seam Fastball|9|1|0|2|14|93
Brooks Pounders|R|Erik Gonzalez|R|Single|S|Four-Seam Fastball|10|2|0|2|9|92
Brooks Pounders|R|Erik Gonzalez|R|Single|B|Four-Seam Fastball|11|2|1|2|14|90
Brooks Pounders|R|Erik Gonzalez|R|Single|D|Four-Seam Fastball|12|3|1|2|8|92
Brooks Pounders|R|Abraham Almonte|L|Caught Stealing 2B|C|Four-Seam Fastball|13|0|0|2|7|89
Brooks Pounders|R|Kevin Pillar|R|Home Run|B|Slider|0|0|0|1|12|86
Brooks Pounders|R|Kevin Pillar|R|Home Run|B|Four-Seam Fastball|1|1|0|1|14|92
Brooks Pounders|R|Kevin Pillar|R|Home Run|E|Four-Seam Fastball|2|2|0|1|4|92
Brooks Pounders|R|Ezequiel Carrera|L|Triple|B|Four-Seam Fastball|3|0|0|1|11|92
Brooks Pounders|R|Ezequiel Carrera|L|Triple|T|Four-Seam Fastball|4|1|0|1|2|92
Brooks Pounders|R|Ezequiel Carrera|L|Triple|B|Two-Seam Fastball|5|1|1|1|13|91
Brooks Pounders|R|Ezequiel Carrera|L|Triple|D|Two-Seam Fastball|6|2|1|1|9|90
Brooks Pounders|R|Jose Bautista|R|Walk|B|Slider|7|0|0|1|14|87
Brooks Pounders|R|Jose Bautista|R|Walk|B|Slider|8|1|0|1|14|86
Brooks Pounders|R|Jose Bautista|R|Walk|B|Slider|9|2|0|1|14|87
Brooks Pounders|R|Jose Bautista|R|Walk|S|Slider|10|3|0|1|14|85
Brooks Pounders|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|11|3|1|1|14|94
Brooks Pounders|R|Kendrys Morales|L|Single|B|Slider|12|0|0|1|13|86
Brooks Pounders|R|Kendrys Morales|L|Single|C|Two-Seam Fastball|13|1|0|1|7|91
Brooks Pounders|R|Kendrys Morales|L|Single|E|Slider|14|1|1|1|7|86
Brooks Pounders|R|Justin Smoak|L|Groundout|B|Changeup|15|0|0|1|13|86
Brooks Pounders|R|Justin Smoak|L|Groundout|C|Slider|16|1|0|1|4|85
Brooks Pounders|R|Justin Smoak|L|Groundout|B|Four-Seam Fastball|17|1|1|1|14|91
Brooks Pounders|R|Justin Smoak|L|Groundout|X|Changeup|18|2|1|1|13|87
Brooks Pounders|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|19|0|0|2|4|91
Brooks Pounders|R|Russell Martin|R|Strikeout|B|Slider|20|0|1|2|12|86
Brooks Pounders|R|Russell Martin|R|Strikeout|B|Slider|21|1|1|2|12|85
Brooks Pounders|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|22|2|1|2|5|91
Brooks Pounders|R|Russell Martin|R|Strikeout|F|Slider|23|2|2|2|6|84
Brooks Pounders|R|Russell Martin|R|Strikeout|C|Curveball|24|2|2|2|2|78
Brooks Pounders|R|Chris Coghlan|L|Strikeout|C|Curveball|25|0|0|0|14|78
Brooks Pounders|R|Chris Coghlan|L|Strikeout|B|Four-Seam Fastball|26|0|1|0|11|90
Brooks Pounders|R|Chris Coghlan|L|Strikeout|B|Changeup|27|1|1|0|13|85
Brooks Pounders|R|Chris Coghlan|L|Strikeout|F|Two-Seam Fastball|28|2|1|0|8|90
Brooks Pounders|R|Chris Coghlan|L|Strikeout|S|Slider|29|2|2|0|7|85
Brooks Pounders|R|Devon Travis|R|Double|B|Slider|30|0|0|1|11|84
Brooks Pounders|R|Devon Travis|R|Double|B|Four-Seam Fastball|31|1|0|1|12|91
Brooks Pounders|R|Devon Travis|R|Double|F|Four-Seam Fastball|32|2|0|1|2|90
Brooks Pounders|R|Devon Travis|R|Double|S|Slider|33|2|1|1|2|86
Brooks Pounders|R|Devon Travis|R|Double|D|Curveball|34|2|2|1|4|78
Brooks Pounders|R|Ryan Goins|L|Home Run|B|Four-Seam Fastball|35|0|0|1|11|91
Brooks Pounders|R|Ryan Goins|L|Home Run|B|Changeup|36|1|0|1|13|84
Brooks Pounders|R|Ryan Goins|L|Home Run|C|Four-Seam Fastball|37|2|0|1|4|91
Brooks Pounders|R|Ryan Goins|L|Home Run|F|Four-Seam Fastball|38|2|1|1|8|91
Brooks Pounders|R|Ryan Goins|L|Home Run|F|Slider|39|2|2|1|14|85
Brooks Pounders|R|Ryan Goins|L|Home Run|E|Curveball|40|2|2|1|6|79
Brooks Pounders|R|Kevin Pillar|R|Strikeout|B|Four-Seam Fastball|41|0|0|1|12|93
Brooks Pounders|R|Kevin Pillar|R|Strikeout|F|Four-Seam Fastball|42|1|0|1|3|90
Brooks Pounders|R|Kevin Pillar|R|Strikeout|B|Slider|43|1|1|1|11|86
Brooks Pounders|R|Kevin Pillar|R|Strikeout|B|Slider|44|2|1|1|12|84
Brooks Pounders|R|Kevin Pillar|R|Strikeout|F|Four-Seam Fastball|45|3|1|1|2|92
Brooks Pounders|R|Kevin Pillar|R|Strikeout|S|Four-Seam Fastball|46|3|2|1|9|92
Brooks Pounders|R|Adam Rosales|R|Single|C|Four-Seam Fastball|0|0|0|1|14|91
Brooks Pounders|R|Adam Rosales|R|Single|D|Slider|1|0|1|1|14|85
Brooks Pounders|R|Jaff Decker|L|Sac Bunt|B|Four-Seam Fastball|2|0|0|1|14|90
Brooks Pounders|R|Jaff Decker|L|Sac Bunt|X|Four-Seam Fastball|3|1|0|1|5|91
Brooks Pounders|R|Ryon Healy|R|Flyout|X|Slider|4|0|0|2|14|85
Brooks Pounders|R|Jed Lowrie|L|Pop Out|*B|Curveball|5|0|0|0|14|80
Brooks Pounders|R|Jed Lowrie|L|Pop Out|B|Slider|6|1|0|0|11|86
Brooks Pounders|R|Jed Lowrie|L|Pop Out|C|Four-Seam Fastball|7|2|0|0|13|92
Brooks Pounders|R|Jed Lowrie|L|Pop Out|C|Two-Seam Fastball|8|2|1|0|13|92
Brooks Pounders|R|Jed Lowrie|L|Pop Out|X|Slider|9|2|2|0|6|86
Brooks Pounders|R|Joey Gallo|L|Pop Out|C|Four-Seam Fastball|0|0|0|0|13|93
Brooks Pounders|R|Joey Gallo|L|Pop Out|B|Four-Seam Fastball|1|0|1|0|12|93
Brooks Pounders|R|Joey Gallo|L|Pop Out|S|Slider|2|1|1|0|3|87
Brooks Pounders|R|Joey Gallo|L|Pop Out|B|Slider|3|1|2|0|14|85
Brooks Pounders|R|Joey Gallo|L|Pop Out|X|Four-Seam Fastball|4|2|2|0|4|93
Brooks Pounders|R|Elvis Andrus|R|Strikeout|F|Four-Seam Fastball|5|0|0|1|14|93
Brooks Pounders|R|Elvis Andrus|R|Strikeout|S|Slider|6|0|1|1|14|84
Brooks Pounders|R|Elvis Andrus|R|Strikeout|S|Four-Seam Fastball|7|0|2|1|11|93
Brooks Pounders|R|Shin-Soo Choo|L|Single|C|Slider|8|0|0|2|9|87
Brooks Pounders|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|9|0|1|2|5|92
Brooks Pounders|R|Jonathan Lucroy|R|Flyout|B|Slider|10|0|0|2|11|85
Brooks Pounders|R|Jonathan Lucroy|R|Flyout|X|Four-Seam Fastball|11|1|0|2|1|91
Brooks Pounders|R|Ben Gamel|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|13|92
Brooks Pounders|R|Ben Gamel|L|Strikeout|F|Four-Seam Fastball|1|1|0|2|9|93
Brooks Pounders|R|Ben Gamel|L|Strikeout|B|Four-Seam Fastball|2|1|1|2|14|94
Brooks Pounders|R|Ben Gamel|L|Strikeout|C|Slider|3|2|1|2|9|86
Brooks Pounders|R|Ben Gamel|L|Strikeout|S|Slider|4|2|2|2|14|86
Brooks Pounders|R|Kevin Kiermaier|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|92
Brooks Pounders|R|Kevin Kiermaier|L|Walk|B|Two-Seam Fastball|1|1|0|0|11|92
Brooks Pounders|R|Kevin Kiermaier|L|Walk|B|Two-Seam Fastball|2|2|0|0|12|91
Brooks Pounders|R|Kevin Kiermaier|L|Walk|B|Four-Seam Fastball|3|3|0|0|14|91
Brooks Pounders|R|Evan Longoria|R|Strikeout|B|Slider|4|0|0|0|14|86
Brooks Pounders|R|Evan Longoria|R|Strikeout|F|Slider|5|1|0|0|9|86
Brooks Pounders|R|Evan Longoria|R|Strikeout|S|Four-Seam Fastball|6|1|1|0|9|92
Brooks Pounders|R|Evan Longoria|R|Strikeout|S|Slider|7|1|2|0|3|86
Brooks Pounders|R|Logan Morrison|L|Intent Walk|V|N/A|8|0|0|1|0|0
Brooks Pounders|R|Logan Morrison|L|Intent Walk|V|N/A|9|0|1|1|0|0
Brooks Pounders|R|Logan Morrison|L|Intent Walk|V|N/A|10|0|2|1|0|0
Brooks Pounders|R|Logan Morrison|L|Intent Walk|V|N/A|11|0|2|1|0|0
Brooks Pounders|R|Tim Beckham|R|Forceout|F|Slider|12|0|0|1|4|85
Brooks Pounders|R|Tim Beckham|R|Forceout|C|Four-Seam Fastball|13|0|1|1|13|91
Brooks Pounders|R|Tim Beckham|R|Forceout|F|Slider|14|0|2|1|5|88
Brooks Pounders|R|Tim Beckham|R|Forceout|B|Slider|15|0|2|1|14|88
Brooks Pounders|R|Tim Beckham|R|Forceout|*B|Slider|16|1|2|1|14|85
Brooks Pounders|R|Tim Beckham|R|Forceout|F|Four-Seam Fastball|17|2|2|1|12|93
Brooks Pounders|R|Tim Beckham|R|Forceout|X|Four-Seam Fastball|18|2|2|1|2|93
Brooks Pounders|R|Colby Rasmus|L|Strikeout|F|Slider|19|0|0|2|12|87
Brooks Pounders|R|Colby Rasmus|L|Strikeout|S|Slider|20|0|1|2|14|87
Brooks Pounders|R|Colby Rasmus|L|Strikeout|B|Slider|21|0|2|2|14|88
Brooks Pounders|R|Colby Rasmus|L|Strikeout|B|Four-Seam Fastball|22|1|2|2|12|93
Brooks Pounders|R|Colby Rasmus|L|Strikeout|S|Slider|23|2|2|2|1|86
Brooks Pounders|R|Nicholas Castellanos|R|Single|S|Slider|0|0|0|1|2|85
Brooks Pounders|R|Nicholas Castellanos|R|Single|T|Slider|1|0|1|1|2|87
Brooks Pounders|R|Nicholas Castellanos|R|Single|F|Four-Seam Fastball|2|0|2|1|2|94
Brooks Pounders|R|Nicholas Castellanos|R|Single|B|Slider|3|0|2|1|14|87
Brooks Pounders|R|Nicholas Castellanos|R|Single|F|Curveball|4|1|2|1|3|80
Brooks Pounders|R|Nicholas Castellanos|R|Single|F|Four-Seam Fastball|5|1|2|1|2|92
Brooks Pounders|R|Nicholas Castellanos|R|Single|D|Four-Seam Fastball|6|1|2|1|12|93
Brooks Pounders|R|Alex Presley|L|Flyout|C|Four-Seam Fastball|7|0|0|1|1|90
Brooks Pounders|R|Alex Presley|L|Flyout|B|Four-Seam Fastball|8|0|1|1|13|92
Brooks Pounders|R|Alex Presley|L|Flyout|B|Slider|9|1|1|1|11|85
Brooks Pounders|R|Alex Presley|L|Flyout|F|Four-Seam Fastball|10|2|1|1|5|92
Brooks Pounders|R|Alex Presley|L|Flyout|F|Four-Seam Fastball|11|2|2|1|6|93
Brooks Pounders|R|Alex Presley|L|Flyout|X|Slider|12|2|2|1|8|84
Brooks Pounders|R|Jose Iglesias|R|Strikeout|C|Slider|13|0|0|2|14|86
Brooks Pounders|R|Jose Iglesias|R|Strikeout|F|Slider|14|0|1|2|5|86
Brooks Pounders|R|Jose Iglesias|R|Strikeout|F|Slider|15|0|2|2|14|83
Brooks Pounders|R|Jose Iglesias|R|Strikeout|T|Four-Seam Fastball|16|0|2|2|12|92
Brooks Pounders|R|John Hicks|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|91
Brooks Pounders|R|John Hicks|R|Groundout|S|Slider|1|0|1|0|9|84
Brooks Pounders|R|John Hicks|R|Groundout|F|Slider|2|0|2|0|9|85
Brooks Pounders|R|John Hicks|R|Groundout|B|Four-Seam Fastball|3|0|2|0|12|91
Brooks Pounders|R|John Hicks|R|Groundout|F|Slider|4|1|2|0|14|86
Brooks Pounders|R|John Hicks|R|Groundout|X|Slider|5|1|2|0|8|86
Brooks Pounders|R|Victor Martinez|L|Flyout|B|Four-Seam Fastball|6|0|0|1|11|93
Brooks Pounders|R|Victor Martinez|L|Flyout|X|Changeup|7|1|0|1|7|86
Brooks Pounders|R|Mikie Mahtook|R|Single|D|Four-Seam Fastball|8|0|0|2|5|92
Brooks Pounders|R|Justin Upton|R|Flyout|*B|Slider|9|0|0|2|14|86
Brooks Pounders|R|Justin Upton|R|Flyout|F|Four-Seam Fastball|10|1|0|2|13|93
Brooks Pounders|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|11|1|1|2|11|92
Brooks Pounders|R|Justin Upton|R|Flyout|S|Slider|12|2|1|2|14|87
Brooks Pounders|R|Justin Upton|R|Flyout|*B|Slider|13|2|2|2|14|87
Brooks Pounders|R|Justin Upton|R|Flyout|X|Four-Seam Fastball|14|3|2|2|5|93
Brooks Pounders|R|Chris Carter|R|Strikeout|C|Slider|0|0|0|0|7|87
Brooks Pounders|R|Chris Carter|R|Strikeout|F|Two-Seam Fastball|1|0|1|0|4|93
Brooks Pounders|R|Chris Carter|R|Strikeout|B|Slider|2|0|2|0|12|86
Brooks Pounders|R|Chris Carter|R|Strikeout|C|Slider|3|1|2|0|7|86
Brooks Pounders|R|Austin Romine|R|Pop Out|B|Slider|4|0|0|1|11|85
Brooks Pounders|R|Austin Romine|R|Pop Out|S|Slider|5|1|0|1|14|86
Brooks Pounders|R|Austin Romine|R|Pop Out|F|Four-Seam Fastball|6|1|1|1|6|92
Brooks Pounders|R|Austin Romine|R|Pop Out|B|Slider|7|1|2|1|13|87
Brooks Pounders|R|Austin Romine|R|Pop Out|B|Slider|8|2|2|1|13|86
Brooks Pounders|R|Austin Romine|R|Pop Out|F|Four-Seam Fastball|9|3|2|1|12|91
Brooks Pounders|R|Austin Romine|R|Pop Out|X|Slider|10|3|2|1|1|86
Brooks Pounders|R|Brett Gardner|L|Pop Out|B|Two-Seam Fastball|11|0|0|2|13|90
Brooks Pounders|R|Brett Gardner|L|Pop Out|X|Two-Seam Fastball|12|1|0|2|4|93
Brooks Pounders|R|Danny Valencia|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|14|93
Brooks Pounders|R|Danny Valencia|R|Pop Out|S|Slider|1|1|0|2|14|86
Brooks Pounders|R|Danny Valencia|R|Pop Out|F|Slider|2|1|1|2|5|86
Brooks Pounders|R|Danny Valencia|R|Pop Out|B|Two-Seam Fastball|3|1|2|2|13|92
Brooks Pounders|R|Danny Valencia|R|Pop Out|F|Four-Seam Fastball|4|2|2|2|12|93
Brooks Pounders|R|Danny Valencia|R|Pop Out|*B|Slider|5|2|2|2|14|87
Brooks Pounders|R|Danny Valencia|R|Pop Out|X|Four-Seam Fastball|6|3|2|2|14|93
Brooks Pounders|R|Mitch Haniger|R|Hit By Pitch|B|Four-Seam Fastball|7|0|0|0|14|92
Brooks Pounders|R|Mitch Haniger|R|Hit By Pitch|H|Two-Seam Fastball|8|1|0|0|11|92
Brooks Pounders|R|Jarrod Dyson|L|Double|C|Two-Seam Fastball|9|0|0|0|2|92
Brooks Pounders|R|Jarrod Dyson|L|Double|B|Changeup|10|0|1|0|13|86
Brooks Pounders|R|Jarrod Dyson|L|Double|B|Two-Seam Fastball|11|1|1|0|3|92
Brooks Pounders|R|Jarrod Dyson|L|Double|B|Four-Seam Fastball|12|2|1|0|14|91
Brooks Pounders|R|Jarrod Dyson|L|Double|F|Four-Seam Fastball|13|3|1|0|5|92
Brooks Pounders|R|Jarrod Dyson|L|Double|F|Four-Seam Fastball|14|3|2|0|5|92
Brooks Pounders|R|Jarrod Dyson|L|Double|D|Four-Seam Fastball|15|3|2|0|4|92
Brooks Pounders|R|Mike Zunino|R|Lineout|B|Four-Seam Fastball|16|0|0|0|14|93
Brooks Pounders|R|Mike Zunino|R|Lineout|T|Four-Seam Fastball|17|1|0|0|5|93
Brooks Pounders|R|Mike Zunino|R|Lineout|S|Two-Seam Fastball|18|1|1|0|11|91
Brooks Pounders|R|Mike Zunino|R|Lineout|X|Two-Seam Fastball|19|1|2|0|13|93
Brooks Pounders|R|Jean Segura|R|Strikeout|F|Slider|20|0|0|1|14|86
Brooks Pounders|R|Jean Segura|R|Strikeout|B|Four-Seam Fastball|21|0|1|1|14|93
Brooks Pounders|R|Jean Segura|R|Strikeout|F|Four-Seam Fastball|22|1|1|1|11|94
Brooks Pounders|R|Jean Segura|R|Strikeout|F|Two-Seam Fastball|23|1|2|1|12|91
Brooks Pounders|R|Jean Segura|R|Strikeout|B|Slider|24|1|2|1|12|87
Brooks Pounders|R|Jean Segura|R|Strikeout|W|Slider|25|2|2|1|14|87
Brooks Pounders|R|Ben Gamel|L|Single|B|Two-Seam Fastball|26|0|0|2|13|93
Brooks Pounders|R|Ben Gamel|L|Single|E|Two-Seam Fastball|27|1|0|2|7|90
Brooks Pounders|R|Robinson Cano|L|Groundout|S|Two-Seam Fastball|28|0|0|2|1|93
Brooks Pounders|R|Robinson Cano|L|Groundout|X|Two-Seam Fastball|29|0|1|2|8|91
Brooks Pounders|R|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|30|0|0|0|14|91
Brooks Pounders|R|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|31|0|1|0|4|92
Brooks Pounders|R|Nelson Cruz|R|Strikeout|B|Slider|32|0|2|0|14|84
Brooks Pounders|R|Nelson Cruz|R|Strikeout|B|Slider|33|1|2|0|14|85
Brooks Pounders|R|Nelson Cruz|R|Strikeout|S|Two-Seam Fastball|34|2|2|0|13|91
Brooks Pounders|R|Kyle Seager|L|Home Run|E|Four-Seam Fastball|35|0|0|1|2|91
Brooks Pounders|R|Danny Valencia|R|Strikeout|S|Slider|36|0|0|1|14|86
Brooks Pounders|R|Danny Valencia|R|Strikeout|S|Slider|37|0|1|1|8|84
Brooks Pounders|R|Danny Valencia|R|Strikeout|B|Slider|38|0|2|1|14|86
Brooks Pounders|R|Danny Valencia|R|Strikeout|S|Two-Seam Fastball|39|1|2|1|11|91
Brooks Pounders|R|Mitch Haniger|R|Lineout|X|Four-Seam Fastball|40|0|0|2|5|92
Brooks Pounders|R|Erik Gonzalez|R|Single|C|Slider|0|0|0|1|8|86
Brooks Pounders|R|Erik Gonzalez|R|Single|B|Four-Seam Fastball|1|0|1|1|11|94
Brooks Pounders|R|Erik Gonzalez|R|Single|B|Two-Seam Fastball|2|1|1|1|11|93
Brooks Pounders|R|Erik Gonzalez|R|Single|W|Slider|3|2|1|1|14|86
Brooks Pounders|R|Erik Gonzalez|R|Single|E|Slider|4|2|2|1|5|86
Brooks Pounders|R|Bradley Zimmer|L|Forceout|B|Four-Seam Fastball|5|0|0|1|11|92
Brooks Pounders|R|Bradley Zimmer|L|Forceout|X|Four-Seam Fastball|6|1|0|1|9|93
Brooks Pounders|R|Francisco Lindor|L|Walk|C|Slider|7|0|0|2|13|86
Brooks Pounders|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|8|0|1|2|7|94
Brooks Pounders|R|Francisco Lindor|L|Walk|S|Four-Seam Fastball|9|1|1|2|11|92
Brooks Pounders|R|Francisco Lindor|L|Walk|B|Slider|10|1|2|2|14|86
Brooks Pounders|R|Francisco Lindor|L|Walk|*B|Slider|11|2|2|2|13|86
Brooks Pounders|R|Francisco Lindor|L|Walk|B|Slider|12|3|2|2|13|86
Brooks Pounders|R|Michael Brantley|L|Single|F|Four-Seam Fastball|13|0|0|2|5|94
Brooks Pounders|R|Michael Brantley|L|Single|E|Slider|14|0|1|2|7|85
Brooks Pounders|R|Brandon Guyer|R|Single|E|Slider|15|0|0|2|9|85
Brooks Pounders|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|16|0|0|2|11|92
Brooks Pounders|R|Jose Ramirez|L|Groundout|F|Four-Seam Fastball|17|1|0|2|1|94
Brooks Pounders|R|Jose Ramirez|L|Groundout|X|Slider|18|1|1|2|4|87
Brooks Pounders|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|93
Brooks Pounders|R|Ryan Goins|L|Walk|F|Four-Seam Fastball|1|1|0|0|5|92
Brooks Pounders|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|2|1|1|0|13|93
Brooks Pounders|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|3|2|1|0|13|93
Brooks Pounders|R|Ryan Goins|L|Walk|F|Four-Seam Fastball|4|3|1|0|1|92
Brooks Pounders|R|Ryan Goins|L|Walk|F|Four-Seam Fastball|5|3|2|0|1|92
Brooks Pounders|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|6|3|2|0|14|94
Brooks Pounders|R|Kevin Pillar|R|Home Run|B|Slider|7|0|0|0|14|88
Brooks Pounders|R|Kevin Pillar|R|Home Run|C|Slider|8|1|0|0|14|87
Brooks Pounders|R|Kevin Pillar|R|Home Run|F|Slider|9|1|1|0|6|87
Brooks Pounders|R|Kevin Pillar|R|Home Run|E|Curveball|10|1|2|0|4|80
Brooks Pounders|R|Rob Refsnyder|R|Double|F|Four-Seam Fastball|11|0|0|0|2|93
Brooks Pounders|R|Rob Refsnyder|R|Double|B|Four-Seam Fastball|12|0|1|0|11|93
Brooks Pounders|R|Rob Refsnyder|R|Double|B|Slider|13|1|1|0|14|86
Brooks Pounders|R|Rob Refsnyder|R|Double|D|Four-Seam Fastball|14|2|1|0|4|92
