Bryan Holaday|R|Pedro Florimon|L|Flyout|F|Four-Seam Fastball|0|0|0|0|4|72
Bryan Holaday|R|Pedro Florimon|L|Flyout|X|Four-Seam Fastball|1|0|1|0|7|68
Bryan Holaday|R|Scott Kingery|R|Pop Out|X|Four-Seam Fastball|2|0|0|1|2|72
Bryan Holaday|R|Rhys Hoskins|R|Strikeout|B|Slider|3|0|0|2|12|69
Bryan Holaday|R|Rhys Hoskins|R|Strikeout|B|Four-Seam Fastball|4|1|0|2|14|70
Bryan Holaday|R|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|5|2|0|2|4|71
Bryan Holaday|R|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|6|2|1|2|12|73
Bryan Holaday|R|Rhys Hoskins|R|Strikeout|S|Curveball|7|2|2|2|14|61
Bryan Holaday|R|Rhys Hoskins|R|Double|B|Curveball|0|0|0|0|11|58
Bryan Holaday|R|Rhys Hoskins|R|Double|D|Four-Seam Fastball|1|1|0|0|9|75
Bryan Holaday|R|Jose Bautista|R|Double|B|Four-Seam Fastball|2|0|0|0|14|72
Bryan Holaday|R|Jose Bautista|R|Double|E|Four-Seam Fastball|3|1|0|0|8|72
Bryan Holaday|R|Andrew Knapp|L|Flyout|B|Four-Seam Fastball|4|0|0|0|14|72
Bryan Holaday|R|Andrew Knapp|L|Flyout|F|Four-Seam Fastball|5|1|0|0|2|70
Bryan Holaday|R|Andrew Knapp|L|Flyout|B|Slider|6|1|1|0|11|71
Bryan Holaday|R|Andrew Knapp|L|Flyout|X|Four-Seam Fastball|7|2|1|0|7|69
Bryan Holaday|R|Mitch Walding|L|Home Run|C|Four-Seam Fastball|8|0|0|1|13|72
Bryan Holaday|R|Mitch Walding|L|Home Run|S|Curveball|9|0|1|1|8|58
Bryan Holaday|R|Mitch Walding|L|Home Run|E|Curveball|10|0|2|1|2|61
Bryan Holaday|R|Aaron Altherr|R|Single|B|Slider|11|0|0|1|14|69
Bryan Holaday|R|Aaron Altherr|R|Single|F|Four-Seam Fastball|12|1|0|1|8|71
Bryan Holaday|R|Aaron Altherr|R|Single|B|Four-Seam Fastball|13|1|1|1|14|70
Bryan Holaday|R|Aaron Altherr|R|Single|F|Four-Seam Fastball|14|2|1|1|1|74
Bryan Holaday|R|Aaron Altherr|R|Single|D|Four-Seam Fastball|15|2|2|1|6|78
Bryan Holaday|R|Scott Kingery|R|Lineout|*B|Four-Seam Fastball|16|0|0|1|14|72
Bryan Holaday|R|Scott Kingery|R|Lineout|B|Four-Seam Fastball|17|1|0|1|14|72
Bryan Holaday|R|Scott Kingery|R|Lineout|*B|Four-Seam Fastball|18|2|0|1|13|75
Bryan Holaday|R|Scott Kingery|R|Lineout|C|Four-Seam Fastball|19|3|0|1|3|74
Bryan Holaday|R|Scott Kingery|R|Lineout|X|Four-Seam Fastball|20|3|1|1|5|76
Bryan Holaday|R|Drew Anderson|R|Groundout|C|Four-Seam Fastball|21|0|0|2|8|76
Bryan Holaday|R|Drew Anderson|R|Groundout|X|Slider|22|0|1|2|8|74
Bryan Holaday|R|Russell Martin|R|Forceout|X|Curveball|0|2|2|2|6|63
Bryan Holaday|R|Danny Santana|L|Flyout|B|Curveball|0|0|0|2|13|73
Bryan Holaday|R|Danny Santana|L|Flyout|*B|Curveball|1|1|0|2|14|75
Bryan Holaday|R|Danny Santana|L|Flyout|C|Curveball|2|2|0|2|8|77
Bryan Holaday|R|Danny Santana|L|Flyout|X|Curveball|3|2|1|2|11|78
Bryan Holaday|R|Juan Centeno|L|Flyout|C|Curveball|4|0|0|0|9|72
Bryan Holaday|R|Juan Centeno|L|Flyout|B|Curveball|5|0|1|0|11|60
Bryan Holaday|R|Juan Centeno|L|Flyout|B|Curveball|6|1|1|0|13|74
Bryan Holaday|R|Juan Centeno|L|Flyout|F|Curveball|7|2|1|0|2|76
Bryan Holaday|R|Juan Centeno|L|Flyout|B|Curveball|8|2|2|0|11|59
Bryan Holaday|R|Juan Centeno|L|Flyout|X|Curveball|9|3|2|0|5|77
Bryan Holaday|R|Byron Buxton|R|Pop Out|C|Curveball|10|0|0|1|9|73
Bryan Holaday|R|Byron Buxton|R|Pop Out|C|Curveball|11|0|1|1|1|59
Bryan Holaday|R|Byron Buxton|R|Pop Out|B|Curveball|12|0|2|1|14|61
Bryan Holaday|R|Byron Buxton|R|Pop Out|X|Changeup|13|1|2|1|11|82
Bryan Holaday|R|Eduardo Nunez|R|Flyout|C|Curveball|14|0|0|2|3|77
Bryan Holaday|R|Eduardo Nunez|R|Flyout|T|Curveball|15|0|1|2|11|59
Bryan Holaday|R|Eduardo Nunez|R|Flyout|F|Curveball|16|0|2|2|12|75
Bryan Holaday|R|Eduardo Nunez|R|Flyout|X|Curveball|17|0|2|2|9|61
