Bryan Abreu|R|Kean Wong|L|Flyout|B|Slider|0|0|0|1|14|84
Bryan Abreu|R|Kean Wong|L|Flyout|B|Four-Seam Fastball|1|1|0|1|11|93
Bryan Abreu|R|Kean Wong|L|Flyout|C|Slider|2|2|0|1|2|85
Bryan Abreu|R|Kean Wong|L|Flyout|B|Slider|3|2|1|1|11|84
Bryan Abreu|R|Kean Wong|L|Flyout|X|Slider|4|3|1|1|5|85
Bryan Abreu|R|Kaleb Cowart|L|Groundout|X|Slider|5|0|0|2|5|85
Bryan Abreu|R|Anthony Bemboom|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|94
Bryan Abreu|R|Anthony Bemboom|L|Strikeout|S|Slider|1|1|0|2|14|84
Bryan Abreu|R|Anthony Bemboom|L|Strikeout|C|Slider|2|1|1|2|7|86
Bryan Abreu|R|Anthony Bemboom|L|Strikeout|B|Curveball|3|1|2|2|14|84
Bryan Abreu|R|Anthony Bemboom|L|Strikeout|B|Slider|4|2|2|2|14|86
Bryan Abreu|R|Anthony Bemboom|L|Strikeout|S|Slider|5|3|2|2|14|86
Bryan Abreu|R|Tommy La Stella|L|Groundout|C|Four-Seam Fastball|6|0|0|0|2|93
Bryan Abreu|R|Tommy La Stella|L|Groundout|C|Four-Seam Fastball|7|0|1|0|4|95
Bryan Abreu|R|Tommy La Stella|L|Groundout|X|Curveball|8|0|2|0|2|85
Bryan Abreu|R|David Fletcher|R|Strikeout|B|Slider|9|0|0|1|12|85
Bryan Abreu|R|David Fletcher|R|Strikeout|B|Slider|10|1|0|1|11|84
Bryan Abreu|R|David Fletcher|R|Strikeout|B|Four-Seam Fastball|11|2|0|1|14|95
Bryan Abreu|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|12|3|0|1|12|94
Bryan Abreu|R|David Fletcher|R|Strikeout|F|Four-Seam Fastball|13|3|1|1|11|93
Bryan Abreu|R|David Fletcher|R|Strikeout|F|Four-Seam Fastball|14|3|2|1|3|95
Bryan Abreu|R|David Fletcher|R|Strikeout|S|Slider|15|3|2|1|14|85
Bryan Abreu|R|Brian Goodwin|L|Strikeout|F|Four-Seam Fastball|16|0|0|2|12|95
Bryan Abreu|R|Brian Goodwin|L|Strikeout|B|Changeup|17|0|1|2|11|88
Bryan Abreu|R|Brian Goodwin|L|Strikeout|B|Slider|18|1|1|2|14|87
Bryan Abreu|R|Brian Goodwin|L|Strikeout|C|Slider|19|2|1|2|13|85
Bryan Abreu|R|Brian Goodwin|L|Strikeout|W|Curveball|20|2|2|2|14|87
Bryan Abreu|R|Francisco Lindor|L|Groundout|C|Four-Seam Fastball|0|0|0|0|5|95
Bryan Abreu|R|Francisco Lindor|L|Groundout|B|Curveball|1|0|1|0|13|84
Bryan Abreu|R|Francisco Lindor|L|Groundout|B|Curveball|2|1|1|0|11|83
Bryan Abreu|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|3|2|1|0|14|95
Bryan Abreu|R|Francisco Lindor|L|Groundout|X|Curveball|4|2|2|0|5|84
Bryan Abreu|R|Oscar Mercado|R|Groundout|B|Four-Seam Fastball|5|0|0|1|11|96
Bryan Abreu|R|Oscar Mercado|R|Groundout|F|Four-Seam Fastball|6|1|0|1|4|95
Bryan Abreu|R|Oscar Mercado|R|Groundout|B|Curveball|7|1|1|1|11|83
Bryan Abreu|R|Oscar Mercado|R|Groundout|F|Curveball|8|2|1|1|14|83
Bryan Abreu|R|Oscar Mercado|R|Groundout|B|Curveball|9|2|2|1|13|85
Bryan Abreu|R|Oscar Mercado|R|Groundout|X|Slider|10|3|2|1|9|86
Bryan Abreu|R|Carlos Santana|L|Groundout|B|Curveball|11|0|0|2|14|84
Bryan Abreu|R|Carlos Santana|L|Groundout|B|Curveball|12|1|0|2|11|82
Bryan Abreu|R|Carlos Santana|L|Groundout|B|Four-Seam Fastball|13|2|0|2|11|94
Bryan Abreu|R|Carlos Santana|L|Groundout|C|Four-Seam Fastball|14|3|0|2|1|94
Bryan Abreu|R|Carlos Santana|L|Groundout|F|Four-Seam Fastball|15|3|1|2|5|94
Bryan Abreu|R|Carlos Santana|L|Groundout|X|Curveball|16|3|2|2|4|84
Bryan Abreu|R|Sheldon Neuse|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|95
Bryan Abreu|R|Sheldon Neuse|R|Strikeout|S|Slider|1|1|0|0|14|86
Bryan Abreu|R|Sheldon Neuse|R|Strikeout|C|Slider|2|1|1|0|1|86
Bryan Abreu|R|Sheldon Neuse|R|Strikeout|B|Slider|3|1|2|0|14|86
Bryan Abreu|R|Sheldon Neuse|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|95
Bryan Abreu|R|Sheldon Neuse|R|Strikeout|W|Curveball|5|2|2|0|14|85
Bryan Abreu|R|Chris Herrmann|L|Strikeout|B|Changeup|6|0|0|1|11|89
Bryan Abreu|R|Chris Herrmann|L|Strikeout|C|Four-Seam Fastball|7|1|0|1|11|94
Bryan Abreu|R|Chris Herrmann|L|Strikeout|S|Slider|8|1|1|1|14|88
Bryan Abreu|R|Chris Herrmann|L|Strikeout|W|Curveball|9|1|2|1|14|86
Bryan Abreu|R|Chad Pinder|R|Double|B|Four-Seam Fastball|10|0|0|2|11|95
Bryan Abreu|R|Chad Pinder|R|Double|B|Changeup|11|1|0|2|11|90
Bryan Abreu|R|Chad Pinder|R|Double|D|Four-Seam Fastball|12|2|0|2|8|94
Bryan Abreu|R|Seth Brown|L|Flyout|X|Four-Seam Fastball|13|0|0|2|5|95
Bryan Abreu|R|Sean Murphy|R|Walk|B|Four-Seam Fastball|14|0|0|0|14|93
Bryan Abreu|R|Sean Murphy|R|Walk|C|Slider|15|1|0|0|7|86
Bryan Abreu|R|Sean Murphy|R|Walk|B|Four-Seam Fastball|16|1|1|0|11|95
Bryan Abreu|R|Sean Murphy|R|Walk|F|Four-Seam Fastball|17|2|1|0|4|94
Bryan Abreu|R|Sean Murphy|R|Walk|B|Four-Seam Fastball|18|2|2|0|11|95
Bryan Abreu|R|Sean Murphy|R|Walk|F|Four-Seam Fastball|19|3|2|0|1|95
Bryan Abreu|R|Sean Murphy|R|Walk|F|Four-Seam Fastball|20|3|2|0|2|95
Bryan Abreu|R|Sean Murphy|R|Walk|B|Four-Seam Fastball|21|3|2|0|11|94
Bryan Abreu|R|Jurickson Profar|L|Strikeout|C|Slider|22|0|0|0|13|85
Bryan Abreu|R|Jurickson Profar|L|Strikeout|W|Curveball|23|0|1|0|14|87
Bryan Abreu|R|Jurickson Profar|L|Strikeout|F|Slider|24|0|2|0|2|86
Bryan Abreu|R|Jurickson Profar|L|Strikeout|B|Four-Seam Fastball|25|0|2|0|11|95
Bryan Abreu|R|Jurickson Profar|L|Strikeout|F|Slider|26|1|2|0|8|86
Bryan Abreu|R|Jurickson Profar|L|Strikeout|S|Slider|27|1|2|0|14|87
Bryan Abreu|R|Josh Phegley|R|Grounded Into DP|B|Slider|28|0|0|1|13|87
Bryan Abreu|R|Josh Phegley|R|Grounded Into DP|C|Slider|29|1|0|1|6|86
Bryan Abreu|R|Josh Phegley|R|Grounded Into DP|C|Slider|30|1|1|1|5|86
Bryan Abreu|R|Josh Phegley|R|Grounded Into DP|X|Four-Seam Fastball|31|1|2|1|3|96
Bryan Abreu|R|Sean Murphy|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Bryan Abreu|R|Sean Murphy|R|Strikeout|S|Four-Seam Fastball|1|1|0|0|6|96
Bryan Abreu|R|Sean Murphy|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|94
Bryan Abreu|R|Sean Murphy|R|Strikeout|C|Curveball|3|2|1|0|8|85
Bryan Abreu|R|Sean Murphy|R|Strikeout|B|Curveball|4|2|2|0|11|86
Bryan Abreu|R|Sean Murphy|R|Strikeout|C|Slider|5|3|2|0|2|86
Bryan Abreu|R|Marcus Semien|R|Strikeout|C|Slider|6|0|0|1|5|87
Bryan Abreu|R|Marcus Semien|R|Strikeout|S|Slider|7|0|1|1|14|88
Bryan Abreu|R|Marcus Semien|R|Strikeout|C|Slider|8|0|2|1|14|88
Bryan Abreu|R|Matt Chapman|R|Groundout|B|Four-Seam Fastball|9|0|0|2|14|97
Bryan Abreu|R|Matt Chapman|R|Groundout|S|Slider|10|1|0|2|14|87
Bryan Abreu|R|Matt Chapman|R|Groundout|B|Slider|11|1|1|2|14|88
Bryan Abreu|R|Matt Chapman|R|Groundout|C|Slider|12|2|1|2|4|88
Bryan Abreu|R|Matt Chapman|R|Groundout|B|Curveball|13|2|2|2|14|88
Bryan Abreu|R|Matt Chapman|R|Groundout|X|Slider|14|3|2|2|9|87
Bryan Abreu|R|Kevan Smith|R|Strikeout|C|Slider|0|0|0|0|3|86
Bryan Abreu|R|Kevan Smith|R|Strikeout|T|Four-Seam Fastball|1|0|1|0|14|96
Bryan Abreu|R|Kevan Smith|R|Strikeout|B|Curveball|2|0|2|0|14|86
Bryan Abreu|R|Kevan Smith|R|Strikeout|S|Slider|3|1|2|0|14|86
Bryan Abreu|R|Taylor Ward|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|8|96
Bryan Abreu|R|Taylor Ward|R|Strikeout|B|Slider|5|0|1|1|14|87
Bryan Abreu|R|Taylor Ward|R|Strikeout|S|Slider|6|1|1|1|9|86
Bryan Abreu|R|Taylor Ward|R|Strikeout|C|Curveball|7|1|2|1|8|85
Bryan Abreu|R|Justin Bour|L|Strikeout|B|Slider|8|0|0|2|14|87
Bryan Abreu|R|Justin Bour|L|Strikeout|S|Slider|9|1|0|2|5|86
Bryan Abreu|R|Justin Bour|L|Strikeout|F|Curveball|10|1|1|2|5|85
Bryan Abreu|R|Justin Bour|L|Strikeout|S|Slider|11|1|2|2|7|87
Bryan Abreu|R|Michael Hermosillo|R|Walk|S|Slider|12|0|0|0|14|85
Bryan Abreu|R|Michael Hermosillo|R|Walk|B|Four-Seam Fastball|13|0|1|0|12|95
Bryan Abreu|R|Michael Hermosillo|R|Walk|B|Slider|14|1|1|0|14|87
Bryan Abreu|R|Michael Hermosillo|R|Walk|B|Slider|15|2|1|0|14|86
Bryan Abreu|R|Michael Hermosillo|R|Walk|B|Four-Seam Fastball|16|3|1|0|11|95
Bryan Abreu|R|Kaleb Cowart|L|Strikeout|B|Four-Seam Fastball|17|0|0|0|11|93
Bryan Abreu|R|Kaleb Cowart|L|Strikeout|C|Slider|18|1|0|0|6|85
Bryan Abreu|R|Kaleb Cowart|L|Strikeout|B|Four-Seam Fastball|19|1|1|0|11|93
Bryan Abreu|R|Kaleb Cowart|L|Strikeout|S|Slider|20|2|1|0|8|86
Bryan Abreu|R|Kaleb Cowart|L|Strikeout|S|Slider|21|2|2|0|14|87
Bryan Abreu|R|David Fletcher|R|Flyout|S|Slider|22|0|0|1|14|86
Bryan Abreu|R|David Fletcher|R|Flyout|*B|Slider|23|0|1|1|14|87
Bryan Abreu|R|David Fletcher|R|Flyout|F|Slider|24|1|1|1|5|87
Bryan Abreu|R|David Fletcher|R|Flyout|F|Slider|25|1|2|1|7|86
Bryan Abreu|R|David Fletcher|R|Flyout|X|Four-Seam Fastball|26|1|2|1|12|95
Bryan Abreu|R|Andrelton Simmons|R|Single|C|Slider|27|0|0|2|2|84
Bryan Abreu|R|Andrelton Simmons|R|Single|E|Slider|28|0|1|2|5|86
Bryan Abreu|R|Albert Pujols|R|Walk|B|Slider|29|0|0|2|14|86
Bryan Abreu|R|Albert Pujols|R|Walk|B|Slider|30|1|0|2|14|87
Bryan Abreu|R|Albert Pujols|R|Walk|C|Curveball|31|2|0|2|1|83
Bryan Abreu|R|Albert Pujols|R|Walk|S|Curveball|32|2|1|2|4|83
Bryan Abreu|R|Albert Pujols|R|Walk|*B|Curveball|33|2|2|2|14|87
Bryan Abreu|R|Albert Pujols|R|Walk|B|Curveball|34|3|2|2|11|84
Bryan Abreu|R|Kole Calhoun|L|Groundout|S|Slider|35|0|0|2|14|86
Bryan Abreu|R|Kole Calhoun|L|Groundout|X|Slider|36|0|1|2|8|86
Bryan Abreu|R|Jorge Soler|R|Lineout|S|Slider|0|0|0|0|14|86
Bryan Abreu|R|Jorge Soler|R|Lineout|C|Curveball|1|0|1|0|4|84
Bryan Abreu|R|Jorge Soler|R|Lineout|X|Four-Seam Fastball|2|0|2|0|14|96
Bryan Abreu|R|Hunter Dozier|R|Single|B|Curveball|3|0|0|1|14|84
Bryan Abreu|R|Hunter Dozier|R|Single|C|Slider|4|1|0|1|5|86
Bryan Abreu|R|Hunter Dozier|R|Single|S|Slider|5|1|1|1|14|87
Bryan Abreu|R|Hunter Dozier|R|Single|B|Four-Seam Fastball|6|1|2|1|11|96
Bryan Abreu|R|Hunter Dozier|R|Single|F|Curveball|7|2|2|1|8|85
Bryan Abreu|R|Hunter Dozier|R|Single|D|Slider|8|2|2|1|5|86
Bryan Abreu|R|Alex Gordon|L|Single|B|Four-Seam Fastball|9|0|0|1|12|94
Bryan Abreu|R|Alex Gordon|L|Single|*B|Curveball|10|1|0|1|14|85
Bryan Abreu|R|Alex Gordon|L|Single|S|Four-Seam Fastball|11|2|0|1|4|94
Bryan Abreu|R|Alex Gordon|L|Single|D|Four-Seam Fastball|12|2|1|1|1|94
Bryan Abreu|R|Ryan McBroom|R|Strikeout|C|Slider|13|0|0|1|9|87
Bryan Abreu|R|Ryan McBroom|R|Strikeout|W|Curveball|14|0|1|1|14|86
Bryan Abreu|R|Ryan McBroom|R|Strikeout|B|Curveball|15|0|2|1|14|87
Bryan Abreu|R|Ryan McBroom|R|Strikeout|B|Curveball|16|1|2|1|14|87
Bryan Abreu|R|Ryan McBroom|R|Strikeout|S|Slider|17|2|2|1|14|87
