Caleb Cotham|R|Adrian Beltre|R|Field Error|C|Slider|0|0|0|0|12|88
Caleb Cotham|R|Adrian Beltre|R|Field Error|S|Slider|1|0|1|0|14|87
Caleb Cotham|R|Adrian Beltre|R|Field Error|B|Slider|2|0|2|0|14|88
Caleb Cotham|R|Adrian Beltre|R|Field Error|B|Four-Seam Fastball|3|1|2|0|13|92
Caleb Cotham|R|Adrian Beltre|R|Field Error|F|Slider|4|2|2|0|5|87
Caleb Cotham|R|Adrian Beltre|R|Field Error|F|Cutter|5|2|2|0|9|92
Caleb Cotham|R|Adrian Beltre|R|Field Error|F|Slider|6|2|2|0|14|87
Caleb Cotham|R|Adrian Beltre|R|Field Error|F|Slider|7|2|2|0|8|89
Caleb Cotham|R|Adrian Beltre|R|Field Error|D|Slider|8|2|2|0|14|88
Caleb Cotham|R|Mitch Moreland|L|Strikeout|C|Four-Seam Fastball|9|0|0|0|13|92
Caleb Cotham|R|Mitch Moreland|L|Strikeout|F|Slider|10|0|1|0|14|89
Caleb Cotham|R|Mitch Moreland|L|Strikeout|C|Four-Seam Fastball|11|0|2|0|5|92
Caleb Cotham|R|Josh Hamilton|L|Single|E|Slider|12|0|0|1|7|88
Caleb Cotham|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|13|0|0|1|8|92
Caleb Cotham|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|14|0|1|1|13|92
Caleb Cotham|R|Elvis Andrus|R|Strikeout|F|Slider|15|1|1|1|5|88
Caleb Cotham|R|Elvis Andrus|R|Strikeout|F|Four-Seam Fastball|16|1|2|1|11|94
Caleb Cotham|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|17|1|2|1|11|92
Caleb Cotham|R|Elvis Andrus|R|Strikeout|S|Slider|18|2|2|1|14|90
Caleb Cotham|R|Shin-Soo Choo|L|Single|C|Curveball|19|0|0|2|4|74
Caleb Cotham|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|20|0|1|2|9|91
Caleb Cotham|R|Robinson Chirinos|R|Sac Bunt|B|Four-Seam Fastball|21|0|0|2|14|91
Caleb Cotham|R|Robinson Chirinos|R|Sac Bunt|F|Four-Seam Fastball|22|1|0|2|1|91
Caleb Cotham|R|Robinson Chirinos|R|Sac Bunt|X|Four-Seam Fastball|23|1|1|2|12|91
Caleb Cotham|R|Leonys Martin|L|Strikeout|C|Curveball|24|0|0|0|3|74
Caleb Cotham|R|Leonys Martin|L|Strikeout|B|Slider|25|0|1|0|12|86
Caleb Cotham|R|Leonys Martin|L|Strikeout|F|Slider|26|1|1|0|6|87
Caleb Cotham|R|Leonys Martin|L|Strikeout|S|Four-Seam Fastball|27|1|2|0|2|92
Caleb Cotham|R|Rougned Odor|L|Strikeout|B|Four-Seam Fastball|28|0|0|1|12|90
Caleb Cotham|R|Rougned Odor|L|Strikeout|B|Four-Seam Fastball|29|1|0|1|11|90
Caleb Cotham|R|Rougned Odor|L|Strikeout|S|Four-Seam Fastball|30|2|0|1|11|90
Caleb Cotham|R|Rougned Odor|L|Strikeout|F|Four-Seam Fastball|31|2|1|1|1|91
Caleb Cotham|R|Rougned Odor|L|Strikeout|F|Slider|32|2|2|1|14|86
Caleb Cotham|R|Rougned Odor|L|Strikeout|*B|Slider|33|2|2|1|14|87
Caleb Cotham|R|Rougned Odor|L|Strikeout|F|Slider|34|3|2|1|5|86
Caleb Cotham|R|Rougned Odor|L|Strikeout|S|Four-Seam Fastball|35|3|2|1|11|91
Caleb Cotham|R|Aaron Hicks|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|11|92
Caleb Cotham|R|Aaron Hicks|L|Strikeout|B|Slider|1|0|1|2|11|87
Caleb Cotham|R|Aaron Hicks|L|Strikeout|F|Slider|2|1|1|2|5|87
Caleb Cotham|R|Aaron Hicks|L|Strikeout|F|Curveball|3|1|2|2|4|77
Caleb Cotham|R|Aaron Hicks|L|Strikeout|C|Slider|4|1|2|2|13|88
Caleb Cotham|R|Brian Dozier|R|Single|B|Four-Seam Fastball|5|0|0|0|13|93
Caleb Cotham|R|Brian Dozier|R|Single|C|Four-Seam Fastball|6|1|0|0|1|91
Caleb Cotham|R|Brian Dozier|R|Single|B|Slider|7|1|1|0|14|89
Caleb Cotham|R|Brian Dozier|R|Single|B|Slider|8|2|1|0|13|89
Caleb Cotham|R|Brian Dozier|R|Single|D|Four-Seam Fastball|9|3|1|0|2|92
Caleb Cotham|R|Joe Mauer|L|Groundout|L|Four-Seam Fastball|10|0|0|0|11|92
Caleb Cotham|R|Joe Mauer|L|Groundout|B|Four-Seam Fastball|11|0|1|0|11|93
Caleb Cotham|R|Joe Mauer|L|Groundout|B|Slider|12|1|1|0|14|89
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Slider|13|2|1|0|4|88
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Slider|14|2|2|0|13|89
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Slider|15|2|2|0|11|88
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Four-Seam Fastball|16|2|2|0|13|94
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Slider|17|2|2|0|1|89
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Curveball|18|2|2|0|14|76
Caleb Cotham|R|Joe Mauer|L|Groundout|X|Slider|19|2|2|0|14|87
Caleb Cotham|R|Miguel Sano|R|Home Run|E|Four-Seam Fastball|20|0|0|1|5|92
Caleb Cotham|R|Trevor Plouffe|R|Single|D|Four-Seam Fastball|21|0|0|1|2|92
Caleb Cotham|R|Torii Hunter|R|Fielders Choice|D|Slider|22|0|0|1|14|88
Caleb Cotham|R|Eddie Rosario|L|Single|S|Slider|23|0|0|1|4|88
Caleb Cotham|R|Eddie Rosario|L|Single|B|Slider|24|0|1|1|11|88
Caleb Cotham|R|Eddie Rosario|L|Single|E|Slider|25|1|1|1|5|88
Caleb Cotham|R|Kurt Suzuki|R|Flyout|X|Slider|26|0|0|1|14|86
Caleb Cotham|R|Eduardo Nunez|R|Groundout|C|Four-Seam Fastball|27|0|0|2|1|91
Caleb Cotham|R|Eduardo Nunez|R|Groundout|X|Slider|28|0|1|2|6|88
Caleb Cotham|R|Aaron Hicks|L|Home Run|B|Four-Seam Fastball|29|0|0|0|11|91
Caleb Cotham|R|Aaron Hicks|L|Home Run|C|Slider|30|1|0|0|13|87
Caleb Cotham|R|Aaron Hicks|L|Home Run|F|Slider|31|1|1|0|14|87
Caleb Cotham|R|Aaron Hicks|L|Home Run|F|Four-Seam Fastball|32|1|2|0|6|92
Caleb Cotham|R|Aaron Hicks|L|Home Run|F|Slider|33|1|2|0|11|87
Caleb Cotham|R|Aaron Hicks|L|Home Run|E|Four-Seam Fastball|34|1|2|0|2|91
Caleb Cotham|R|Brian Dozier|R|Single|C|Slider|35|0|0|0|12|88
Caleb Cotham|R|Brian Dozier|R|Single|S|Slider|36|0|1|0|14|86
Caleb Cotham|R|Brian Dozier|R|Single|D|Slider|37|0|2|0|6|86
Caleb Cotham|R|Joe Mauer|L|Groundout|C|Four-Seam Fastball|38|0|0|0|13|92
Caleb Cotham|R|Joe Mauer|L|Groundout|P|Pitchout|39|0|1|0|11|85
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Slider|40|0|2|0|7|88
Caleb Cotham|R|Joe Mauer|L|Groundout|F|Slider|41|0|2|0|1|90
Caleb Cotham|R|Joe Mauer|L|Groundout|B|Slider|42|0|2|0|13|88
Caleb Cotham|R|Joe Mauer|L|Groundout|X|Slider|43|1|2|0|13|88
Caleb Cotham|R|Sandy Leon|L|Double|B|Four-Seam Fastball|0|0|0|0|11|92
Caleb Cotham|R|Sandy Leon|L|Double|C|Four-Seam Fastball|1|1|0|0|13|92
Caleb Cotham|R|Sandy Leon|L|Double|S|Slider|2|1|1|0|14|88
Caleb Cotham|R|Sandy Leon|L|Double|B|Four-Seam Fastball|3|1|2|0|13|94
Caleb Cotham|R|Sandy Leon|L|Double|D|Slider|4|2|2|0|5|89
Caleb Cotham|R|Travis Shaw|L|Double|F|Four-Seam Fastball|5|0|0|0|2|92
Caleb Cotham|R|Travis Shaw|L|Double|F|Slider|6|0|1|0|9|89
Caleb Cotham|R|Travis Shaw|L|Double|B|Four-Seam Fastball|7|0|2|0|12|93
Caleb Cotham|R|Travis Shaw|L|Double|B|Slider|8|1|2|0|14|87
Caleb Cotham|R|Travis Shaw|L|Double|F|Four-Seam Fastball|9|2|2|0|8|93
Caleb Cotham|R|Travis Shaw|L|Double|E|Slider|10|2|2|0|13|89
Caleb Cotham|R|Josh Donaldson|R|Forceout|S|Slider|0|0|0|2|1|88
Caleb Cotham|R|Josh Donaldson|R|Forceout|X|Slider|1|0|1|2|9|89
Caleb Cotham|R|Jose Bautista|R|Single|B|Four-Seam Fastball|2|0|0|0|12|92
Caleb Cotham|R|Jose Bautista|R|Single|C|Slider|3|1|0|0|8|87
Caleb Cotham|R|Jose Bautista|R|Single|B|Curveball|4|1|1|0|11|78
Caleb Cotham|R|Jose Bautista|R|Single|B|Slider|5|2|1|0|14|88
Caleb Cotham|R|Jose Bautista|R|Single|F|Four-Seam Fastball|6|3|1|0|11|92
Caleb Cotham|R|Jose Bautista|R|Single|D|Slider|7|3|2|0|6|87
Caleb Cotham|R|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|8|0|0|0|4|92
Caleb Cotham|R|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|9|0|1|0|11|92
Caleb Cotham|R|Edwin Encarnacion|R|Strikeout|S|Slider|10|0|2|0|1|88
Caleb Cotham|R|Troy Tulowitzki|R|Lineout|B|Four-Seam Fastball|11|0|0|1|14|92
Caleb Cotham|R|Troy Tulowitzki|R|Lineout|B|Slider|12|1|0|1|12|88
Caleb Cotham|R|Troy Tulowitzki|R|Lineout|C|Four-Seam Fastball|13|2|0|1|8|92
Caleb Cotham|R|Troy Tulowitzki|R|Lineout|F|Four-Seam Fastball|14|2|1|1|6|92
Caleb Cotham|R|Troy Tulowitzki|R|Lineout|X|Four-Seam Fastball|15|2|2|1|12|93
Caleb Cotham|R|Justin Smoak|L|Strikeout|B|Curveball|16|0|0|2|11|78
Caleb Cotham|R|Justin Smoak|L|Strikeout|F|Slider|17|1|0|2|5|87
Caleb Cotham|R|Justin Smoak|L|Strikeout|S|Slider|18|1|1|2|13|87
Caleb Cotham|R|Justin Smoak|L|Strikeout|S|Slider|19|1|2|2|13|88
Caleb Cotham|R|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|92
Caleb Cotham|R|Josh Donaldson|R|Groundout|B|Slider|1|1|0|0|13|88
Caleb Cotham|R|Josh Donaldson|R|Groundout|X|Four-Seam Fastball|2|2|0|0|5|91
Caleb Cotham|R|Jose Bautista|R|Groundout|B|Slider|3|0|0|1|14|88
Caleb Cotham|R|Jose Bautista|R|Groundout|X|Four-Seam Fastball|4|1|0|1|6|92
Caleb Cotham|R|Asdrubal Cabrera|L|Strikeout|C|Slider|0|0|0|2|2|86
Caleb Cotham|R|Asdrubal Cabrera|L|Strikeout|F|Slider|1|0|1|2|13|86
Caleb Cotham|R|Asdrubal Cabrera|L|Strikeout|B|Cutter|2|0|2|2|12|90
Caleb Cotham|R|Asdrubal Cabrera|L|Strikeout|F|Curveball|3|1|2|2|13|77
Caleb Cotham|R|Asdrubal Cabrera|L|Strikeout|S|Slider|4|1|2|2|14|86
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|13|92
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|F|Slider|1|1|0|2|8|87
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|B|Slider|2|1|1|2|14|88
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|13|92
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|B|Slider|4|2|2|2|12|88
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|S|Four-Seam Fastball|5|3|2|2|8|93
Caleb Cotham|R|Josh Donaldson|R|Strikeout|C|Slider|0|0|0|0|8|86
Caleb Cotham|R|Josh Donaldson|R|Strikeout|S|Slider|1|0|1|0|5|86
Caleb Cotham|R|Josh Donaldson|R|Strikeout|B|Slider|2|0|2|0|14|87
Caleb Cotham|R|Josh Donaldson|R|Strikeout|F|Slider|3|1|2|0|14|88
Caleb Cotham|R|Josh Donaldson|R|Strikeout|F|Slider|4|1|2|0|14|87
Caleb Cotham|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|5|1|2|0|9|93
Caleb Cotham|R|Jose Bautista|R|Lineout|C|Slider|6|0|0|1|4|86
Caleb Cotham|R|Jose Bautista|R|Lineout|X|Slider|7|0|1|1|7|86
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|C|Slider|8|0|0|2|5|86
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|F|Four-Seam Fastball|9|0|1|2|8|93
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|B|Four-Seam Fastball|10|0|2|2|12|93
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|F|Slider|11|1|2|2|14|87
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|B|Four-Seam Fastball|12|1|2|2|14|93
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|B|Slider|13|2|2|2|14|87
Caleb Cotham|R|Edwin Encarnacion|R|Lineout|X|Four-Seam Fastball|14|3|2|2|9|91
Caleb Cotham|R|Justin Smoak|L|Groundout|B|Four-Seam Fastball|15|0|0|0|11|91
Caleb Cotham|R|Justin Smoak|L|Groundout|X|Slider|16|1|0|0|11|85
Caleb Cotham|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|17|0|0|1|2|92
Caleb Cotham|R|Russell Martin|R|Strikeout|C|Slider|18|0|1|1|13|87
Caleb Cotham|R|Russell Martin|R|Strikeout|B|Slider|19|0|2|1|12|87
Caleb Cotham|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|20|1|2|1|14|92
Caleb Cotham|R|Russell Martin|R|Strikeout|S|Slider|21|2|2|1|14|85
Caleb Cotham|R|Kevin Pillar|R|Single|E|Slider|0|0|0|2|6|86
Caleb Cotham|R|Ezequiel Carrera|L|Walk|S|Slider|1|0|0|2|9|88
Caleb Cotham|R|Ezequiel Carrera|L|Walk|*B|Slider|2|0|1|2|13|88
Caleb Cotham|R|Ezequiel Carrera|L|Walk|B|Slider|3|1|1|2|12|88
Caleb Cotham|R|Ezequiel Carrera|L|Walk|*B|Slider|4|2|1|2|14|88
Caleb Cotham|R|Ezequiel Carrera|L|Walk|F|Four-Seam Fastball|5|3|1|2|5|92
Caleb Cotham|R|Ezequiel Carrera|L|Walk|B|Slider|6|3|2|2|14|88
Caleb Cotham|R|Ben Revere|L|Flyout|B|Four-Seam Fastball|7|0|0|2|14|93
Caleb Cotham|R|Ben Revere|L|Flyout|B|Four-Seam Fastball|8|1|0|2|13|92
Caleb Cotham|R|Ben Revere|L|Flyout|X|Four-Seam Fastball|9|2|0|2|4|93
Caleb Cotham|R|Allen Craig|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|93
Caleb Cotham|R|Allen Craig|R|Groundout|B|Four-Seam Fastball|1|1|0|0|12|93
Caleb Cotham|R|Allen Craig|R|Groundout|F|Four-Seam Fastball|2|2|0|0|14|93
Caleb Cotham|R|Allen Craig|R|Groundout|X|Four-Seam Fastball|3|2|1|0|5|93
Caleb Cotham|R|Blake Swihart|L|Flyout|S|Curveball|4|0|0|1|14|80
Caleb Cotham|R|Blake Swihart|L|Flyout|B|Four-Seam Fastball|5|0|1|1|14|93
Caleb Cotham|R|Blake Swihart|L|Flyout|F|Four-Seam Fastball|6|1|1|1|5|93
Caleb Cotham|R|Blake Swihart|L|Flyout|B|Slider|7|1|2|1|14|89
Caleb Cotham|R|Blake Swihart|L|Flyout|X|Slider|8|2|2|1|3|87
Caleb Cotham|R|Deven Marrero|R|Home Run|E|Four-Seam Fastball|9|0|0|2|3|94
Caleb Cotham|R|Xander Bogaerts|R|Lineout|F|Slider|0|0|0|2|8|86
Caleb Cotham|R|Xander Bogaerts|R|Lineout|X|Slider|1|0|1|2|7|86
Caleb Cotham|R|Chris Davis|L|Home Run|C|Slider|0|0|0|2|8|87
Caleb Cotham|R|Chris Davis|L|Home Run|E|Slider|1|0|1|2|9|87
Caleb Cotham|R|Matt Wieters|L|Lineout|C|Four-Seam Fastball|2|0|0|2|13|92
Caleb Cotham|R|Matt Wieters|L|Lineout|B|Slider|3|0|1|2|13|88
Caleb Cotham|R|Matt Wieters|L|Lineout|S|Slider|4|1|1|2|14|88
Caleb Cotham|R|Matt Wieters|L|Lineout|B|Slider|5|1|2|2|14|87
Caleb Cotham|R|Matt Wieters|L|Lineout|F|Four-Seam Fastball|6|2|2|2|6|92
Caleb Cotham|R|Matt Wieters|L|Lineout|X|Slider|7|2|2|2|14|87
Caleb Cotham|R|Darin Ruf|R|Groundout|B|Slider|0|0|0|0|14|89
Caleb Cotham|R|Darin Ruf|R|Groundout|X|Slider|1|1|0|0|9|87
Caleb Cotham|R|Cameron Rupp|R|Double|B|Slider|2|0|0|1|14|87
Caleb Cotham|R|Cameron Rupp|R|Double|S|Slider|3|1|0|1|13|87
Caleb Cotham|R|Cameron Rupp|R|Double|S|Four-Seam Fastball|4|1|1|1|3|93
Caleb Cotham|R|Cameron Rupp|R|Double|B|Curveball|5|1|2|1|14|80
Caleb Cotham|R|Cameron Rupp|R|Double|F|Slider|6|2|2|1|6|88
Caleb Cotham|R|Cameron Rupp|R|Double|D|Four-Seam Fastball|7|2|2|1|6|93
Caleb Cotham|R|Peter Bourjos|R|Groundout|B|Four-Seam Fastball|8|0|0|1|14|91
Caleb Cotham|R|Peter Bourjos|R|Groundout|X|Slider|9|1|0|1|4|87
Caleb Cotham|R|Cedric Hunter|L|Flyout|C|Four-Seam Fastball|10|0|0|2|9|91
Caleb Cotham|R|Cedric Hunter|L|Flyout|X|Slider|11|0|1|2|9|87
Caleb Cotham|R|Ryan Howard|L|Single|B|Slider|12|0|0|0|14|87
Caleb Cotham|R|Ryan Howard|L|Single|D|Slider|13|1|0|0|6|86
Caleb Cotham|R|Cesar Hernandez|L|Sac Bunt|B|Four-Seam Fastball|14|0|0|0|11|91
Caleb Cotham|R|Cesar Hernandez|L|Sac Bunt|X|Four-Seam Fastball|15|1|0|0|12|90
Caleb Cotham|R|Freddy Galvis|L|Groundout|B|Four-Seam Fastball|16|0|0|1|14|92
Caleb Cotham|R|Freddy Galvis|L|Groundout|X|Slider|17|1|0|1|6|87
Caleb Cotham|R|Odubel Herrera|L|Flyout|B|Four-Seam Fastball|18|0|0|2|12|92
Caleb Cotham|R|Odubel Herrera|L|Flyout|B|Four-Seam Fastball|19|1|0|2|12|91
Caleb Cotham|R|Odubel Herrera|L|Flyout|C|Slider|20|2|0|2|13|87
Caleb Cotham|R|Odubel Herrera|L|Flyout|X|Four-Seam Fastball|21|2|1|2|3|91
Caleb Cotham|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|91
Caleb Cotham|R|Jordy Mercer|R|Walk|S|Slider|1|1|0|0|14|86
Caleb Cotham|R|Jordy Mercer|R|Walk|B|Slider|2|1|1|0|14|85
Caleb Cotham|R|Jordy Mercer|R|Walk|C|Slider|3|2|1|0|1|85
Caleb Cotham|R|Jordy Mercer|R|Walk|B|Slider|4|2|2|0|8|86
Caleb Cotham|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|5|3|2|0|13|91
Caleb Cotham|R|Cole Figueroa|L|Lineout|B|Four-Seam Fastball|6|0|0|0|11|91
Caleb Cotham|R|Cole Figueroa|L|Lineout|C|Four-Seam Fastball|7|1|0|0|9|90
Caleb Cotham|R|Cole Figueroa|L|Lineout|X|Slider|8|1|1|0|12|86
Caleb Cotham|R|John Jaso|L|Grounded Into DP|C|Four-Seam Fastball|9|0|0|1|4|91
Caleb Cotham|R|John Jaso|L|Grounded Into DP|*B|Slider|10|0|1|1|14|86
Caleb Cotham|R|John Jaso|L|Grounded Into DP|X|Slider|11|1|1|1|4|87
Caleb Cotham|R|Starling Marte|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|11|90
Caleb Cotham|R|Starling Marte|R|Pop Out|X|Slider|1|1|0|2|7|84
Caleb Cotham|R|Francisco Cervelli|R|Single|B|Four-Seam Fastball|2|0|0|0|14|91
Caleb Cotham|R|Francisco Cervelli|R|Single|C|Four-Seam Fastball|3|1|0|0|14|90
Caleb Cotham|R|Francisco Cervelli|R|Single|B|Four-Seam Fastball|4|1|1|0|11|91
Caleb Cotham|R|Francisco Cervelli|R|Single|B|Four-Seam Fastball|5|2|1|0|11|90
Caleb Cotham|R|Francisco Cervelli|R|Single|D|Four-Seam Fastball|6|3|1|0|4|90
Caleb Cotham|R|Gregory Polanco|L|Lineout|B|Four-Seam Fastball|7|0|0|0|13|91
Caleb Cotham|R|Gregory Polanco|L|Lineout|C|Four-Seam Fastball|8|1|0|0|13|91
Caleb Cotham|R|Gregory Polanco|L|Lineout|X|Slider|9|1|1|0|5|85
Caleb Cotham|R|Josh Harrison|R|Lineout|B|Four-Seam Fastball|10|0|0|1|11|92
Caleb Cotham|R|Josh Harrison|R|Lineout|C|Slider|11|1|0|1|1|85
Caleb Cotham|R|Josh Harrison|R|Lineout|C|Four-Seam Fastball|12|1|1|1|13|91
Caleb Cotham|R|Josh Harrison|R|Lineout|B|Four-Seam Fastball|13|1|2|1|11|93
Caleb Cotham|R|Josh Harrison|R|Lineout|X|Slider|14|2|2|1|13|87
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Slider|0|0|0|2|13|87
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|1|1|0|2|14|91
Caleb Cotham|R|Dexter Fowler|L|Walk|F|Slider|2|2|0|2|8|86
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Slider|3|2|1|2|11|85
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Slider|4|3|1|2|2|86
Caleb Cotham|R|Dexter Fowler|L|Strikeout|C|Curveball|0|0|0|2|6|81
Caleb Cotham|R|Dexter Fowler|L|Strikeout|B|Curveball|1|0|1|2|14|79
Caleb Cotham|R|Dexter Fowler|L|Strikeout|S|Slider|2|1|1|2|14|88
Caleb Cotham|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|14|94
Caleb Cotham|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|4|1|2|2|5|93
Caleb Cotham|R|Dexter Fowler|L|Strikeout|B|Slider|5|1|2|2|14|82
Caleb Cotham|R|Dexter Fowler|L|Strikeout|S|Slider|6|2|2|2|14|87
Caleb Cotham|R|Jason Heyward|L|Pop Out|C|Slider|7|0|0|0|9|89
Caleb Cotham|R|Jason Heyward|L|Pop Out|B|Four-Seam Fastball|8|0|1|0|13|93
Caleb Cotham|R|Jason Heyward|L|Pop Out|F|Four-Seam Fastball|9|1|1|0|5|92
Caleb Cotham|R|Jason Heyward|L|Pop Out|X|Four-Seam Fastball|10|1|2|0|11|93
Caleb Cotham|R|Ben Zobrist|L|Flyout|X|Two-Seam Fastball|11|0|0|1|14|93
Caleb Cotham|R|Randal Grichuk|R|Walk|B|Slider|0|0|0|2|14|88
Caleb Cotham|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|1|1|0|2|12|92
Caleb Cotham|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|2|2|0|2|11|92
Caleb Cotham|R|Randal Grichuk|R|Walk|C|Four-Seam Fastball|3|3|0|2|11|92
Caleb Cotham|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|4|3|1|2|12|92
Caleb Cotham|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|5|0|0|2|11|92
Caleb Cotham|R|Yadier Molina|R|Flyout|C|Slider|6|1|0|2|9|88
Caleb Cotham|R|Yadier Molina|R|Flyout|X|Slider|7|1|1|2|7|86
Caleb Cotham|R|Brandon Moss|L|Strikeout|C|Four-Seam Fastball|8|0|0|0|3|93
Caleb Cotham|R|Brandon Moss|L|Strikeout|S|Four-Seam Fastball|9|0|1|0|2|92
Caleb Cotham|R|Brandon Moss|L|Strikeout|S|Four-Seam Fastball|10|0|2|0|3|94
Caleb Cotham|R|Jedd Gyorko|R|Single|E|Slider|11|0|0|1|9|88
Caleb Cotham|R|Aledmys Diaz|R|Groundout|C|Slider|12|0|0|1|6|87
Caleb Cotham|R|Aledmys Diaz|R|Groundout|B|Four-Seam Fastball|13|0|1|1|12|93
Caleb Cotham|R|Aledmys Diaz|R|Groundout|X|Slider|14|1|1|1|7|88
Caleb Cotham|R|Gerardo Parra|L|Groundout|S|Four-Seam Fastball|0|0|0|2|12|91
Caleb Cotham|R|Gerardo Parra|L|Groundout|X|Four-Seam Fastball|1|0|1|2|6|91
Caleb Cotham|R|Trevor Story|R|Strikeout|C|Four-Seam Fastball|2|0|0|0|9|94
Caleb Cotham|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|3|0|1|0|11|92
Caleb Cotham|R|Trevor Story|R|Strikeout|C|Four-Seam Fastball|4|1|1|0|14|93
Caleb Cotham|R|Trevor Story|R|Strikeout|S|Curveball|5|1|2|0|14|80
Caleb Cotham|R|Carlos Gonzalez|L|Single|F|Curveball|6|0|0|1|5|77
Caleb Cotham|R|Carlos Gonzalez|L|Single|S|Four-Seam Fastball|7|0|1|1|11|93
Caleb Cotham|R|Carlos Gonzalez|L|Single|D|Curveball|8|0|2|1|13|76
Caleb Cotham|R|Nolan Arenado|R|Single|C|Four-Seam Fastball|9|0|0|1|6|93
Caleb Cotham|R|Nolan Arenado|R|Single|*B|Slider|10|0|1|1|14|88
Caleb Cotham|R|Nolan Arenado|R|Single|F|Four-Seam Fastball|11|1|1|1|5|93
Caleb Cotham|R|Nolan Arenado|R|Single|D|Curveball|12|1|2|1|14|77
Caleb Cotham|R|Ben Paulsen|L|Strikeout|C|Four-Seam Fastball|13|0|0|1|3|91
Caleb Cotham|R|Ben Paulsen|L|Strikeout|F|Four-Seam Fastball|14|0|1|1|12|91
Caleb Cotham|R|Ben Paulsen|L|Strikeout|F|Four-Seam Fastball|15|0|2|1|5|94
Caleb Cotham|R|Ben Paulsen|L|Strikeout|W|Curveball|16|0|2|1|14|79
Caleb Cotham|R|Cristhian Adames|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|92
Caleb Cotham|R|Cristhian Adames|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|14|91
Caleb Cotham|R|Cristhian Adames|L|Strikeout|S|Slider|2|0|2|0|14|87
Caleb Cotham|R|DJ LeMahieu|R|Groundout|C|Slider|3|0|0|1|14|87
Caleb Cotham|R|DJ LeMahieu|R|Groundout|X|Curveball|4|0|1|1|13|78
Caleb Cotham|R|Trevor Story|R|Lineout|C|Four-Seam Fastball|5|0|0|2|5|93
Caleb Cotham|R|Trevor Story|R|Lineout|F|Four-Seam Fastball|6|0|1|2|3|93
Caleb Cotham|R|Trevor Story|R|Lineout|B|Slider|7|0|2|2|14|88
Caleb Cotham|R|Trevor Story|R|Lineout|X|Curveball|8|1|2|2|2|78
Caleb Cotham|R|Dexter Fowler|L|Double|C|Four-Seam Fastball|0|0|0|0|8|92
Caleb Cotham|R|Dexter Fowler|L|Double|B|Slider|1|0|1|0|12|86
Caleb Cotham|R|Dexter Fowler|L|Double|D|Slider|2|1|1|0|3|87
Caleb Cotham|R|Jason Heyward|L|Single|F|Four-Seam Fastball|3|0|0|0|5|92
Caleb Cotham|R|Jason Heyward|L|Single|B|Four-Seam Fastball|4|0|1|0|14|93
Caleb Cotham|R|Jason Heyward|L|Single|B|Four-Seam Fastball|5|1|1|0|14|91
Caleb Cotham|R|Jason Heyward|L|Single|B|Slider|6|2|1|0|14|87
Caleb Cotham|R|Jason Heyward|L|Single|C|Four-Seam Fastball|7|3|1|0|13|92
Caleb Cotham|R|Jason Heyward|L|Single|F|Four-Seam Fastball|8|3|2|0|6|93
Caleb Cotham|R|Jason Heyward|L|Single|E|Four-Seam Fastball|9|3|2|0|5|93
Caleb Cotham|R|Kris Bryant|R|Groundout|S|Slider|10|0|0|0|11|86
Caleb Cotham|R|Kris Bryant|R|Groundout|X|Slider|11|0|1|0|13|88
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|C|Four-Seam Fastball|12|0|0|1|2|92
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|F|Slider|13|0|1|1|6|85
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|B|Curveball|14|0|2|1|11|77
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|*B|Curveball|15|1|2|1|14|78
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|F|Slider|16|2|2|1|12|86
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|F|Four-Seam Fastball|17|2|2|1|11|92
Caleb Cotham|R|Anthony Rizzo|L|Strikeout|S|Four-Seam Fastball|18|2|2|1|11|92
Caleb Cotham|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|19|0|0|2|11|91
Caleb Cotham|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|20|1|0|2|12|91
Caleb Cotham|R|Ben Zobrist|L|Single|C|Four-Seam Fastball|21|2|0|2|6|91
Caleb Cotham|R|Ben Zobrist|L|Single|B|Slider|22|2|1|2|14|86
Caleb Cotham|R|Ben Zobrist|L|Single|E|Four-Seam Fastball|23|3|1|2|3|91
Caleb Cotham|R|Miguel Montero|L|Flyout|X|Four-Seam Fastball|24|0|0|2|6|91
Caleb Cotham|R|Javier Baez|R|Groundout|C|Slider|25|0|0|0|2|84
Caleb Cotham|R|Javier Baez|R|Groundout|X|Curveball|26|0|1|0|7|76
Caleb Cotham|R|Addison Russell|R|Walk|F|Four-Seam Fastball|27|0|0|1|7|91
Caleb Cotham|R|Addison Russell|R|Walk|F|Four-Seam Fastball|28|0|1|1|6|92
Caleb Cotham|R|Addison Russell|R|Walk|B|Four-Seam Fastball|29|0|2|1|12|91
Caleb Cotham|R|Addison Russell|R|Walk|B|Curveball|30|1|2|1|13|76
Caleb Cotham|R|Addison Russell|R|Walk|B|Slider|31|2|2|1|14|85
Caleb Cotham|R|Addison Russell|R|Walk|B|Four-Seam Fastball|32|3|2|1|12|91
Caleb Cotham|R|Jorge Soler|R|Pop Out|X|Slider|33|0|0|1|2|84
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|34|0|0|2|14|91
Caleb Cotham|R|Dexter Fowler|L|Walk|C|Slider|35|1|0|2|3|84
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Slider|36|1|1|2|12|84
Caleb Cotham|R|Dexter Fowler|L|Walk|F|Slider|37|2|1|2|14|84
Caleb Cotham|R|Dexter Fowler|L|Walk|F|Slider|38|2|2|2|11|84
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Slider|39|2|2|2|13|86
Caleb Cotham|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|40|3|2|2|14|90
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|92
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|12|92
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|4|92
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|B|Slider|3|1|2|0|13|88
Caleb Cotham|R|Kevin Plawecki|R|Strikeout|C|Curveball|4|2|2|0|11|77
Caleb Cotham|R|Juan Lagares|R|Lineout|C|Slider|5|0|0|1|2|85
Caleb Cotham|R|Juan Lagares|R|Lineout|B|Four-Seam Fastball|6|0|1|1|11|92
Caleb Cotham|R|Juan Lagares|R|Lineout|X|Slider|7|1|1|1|14|85
Caleb Cotham|R|Curtis Granderson|L|Groundout|B|Four-Seam Fastball|8|0|0|2|11|92
Caleb Cotham|R|Curtis Granderson|L|Groundout|C|Four-Seam Fastball|9|1|0|2|4|92
Caleb Cotham|R|Curtis Granderson|L|Groundout|F|Slider|10|1|1|2|13|86
Caleb Cotham|R|Curtis Granderson|L|Groundout|X|Curveball|11|1|2|2|9|78
Caleb Cotham|R|Michael Conforto|L|Double|F|Four-Seam Fastball|0|0|0|2|2|91
Caleb Cotham|R|Michael Conforto|L|Double|B|Four-Seam Fastball|1|0|1|2|12|92
Caleb Cotham|R|Michael Conforto|L|Double|B|Four-Seam Fastball|2|1|1|2|12|91
Caleb Cotham|R|Michael Conforto|L|Double|D|Slider|3|2|1|2|12|85
Caleb Cotham|R|Neil Walker|L|Strikeout|F|Four-Seam Fastball|4|0|0|2|2|90
Caleb Cotham|R|Neil Walker|L|Strikeout|B|Four-Seam Fastball|5|0|1|2|13|91
Caleb Cotham|R|Neil Walker|L|Strikeout|B|Four-Seam Fastball|6|1|1|2|12|91
Caleb Cotham|R|Neil Walker|L|Strikeout|F|Four-Seam Fastball|7|2|1|2|1|91
Caleb Cotham|R|Neil Walker|L|Strikeout|*B|Slider|8|2|2|2|14|86
Caleb Cotham|R|Neil Walker|L|Strikeout|F|Slider|9|3|2|2|12|85
Caleb Cotham|R|Neil Walker|L|Strikeout|F|Four-Seam Fastball|10|3|2|2|9|91
Caleb Cotham|R|Neil Walker|L|Strikeout|C|Four-Seam Fastball|11|3|2|2|14|91
Caleb Cotham|R|Wilmer Flores|R|Strikeout|B|Four-Seam Fastball|12|0|0|0|11|91
Caleb Cotham|R|Wilmer Flores|R|Strikeout|S|Four-Seam Fastball|13|1|0|0|4|90
Caleb Cotham|R|Wilmer Flores|R|Strikeout|B|Four-Seam Fastball|14|1|1|0|13|90
Caleb Cotham|R|Wilmer Flores|R|Strikeout|B|Curveball|15|2|1|0|13|76
Caleb Cotham|R|Wilmer Flores|R|Strikeout|S|Slider|16|3|1|0|14|86
Caleb Cotham|R|Wilmer Flores|R|Strikeout|C|Slider|17|3|2|0|9|86
Caleb Cotham|R|Juan Lagares|R|Groundout|C|Curveball|18|0|0|1|14|77
Caleb Cotham|R|Juan Lagares|R|Groundout|X|Four-Seam Fastball|19|0|1|1|4|91
Caleb Cotham|R|Matt Joyce|L|Single|B|Curveball|0|0|0|0|11|79
Caleb Cotham|R|Matt Joyce|L|Single|C|Four-Seam Fastball|1|1|0|0|6|92
Caleb Cotham|R|Matt Joyce|L|Single|D|Four-Seam Fastball|2|1|1|0|3|93
Caleb Cotham|R|Sean Rodriguez|R|Home Run|S|Slider|3|0|0|0|9|87
Caleb Cotham|R|Sean Rodriguez|R|Home Run|E|Slider|4|0|1|0|8|88
Caleb Cotham|R|Andrew McCutchen|R|Lineout|C|Slider|5|0|0|0|13|87
Caleb Cotham|R|Andrew McCutchen|R|Lineout|B|Four-Seam Fastball|6|0|1|0|12|94
Caleb Cotham|R|Andrew McCutchen|R|Lineout|B|Slider|7|1|1|0|14|89
Caleb Cotham|R|Andrew McCutchen|R|Lineout|X|Four-Seam Fastball|8|2|1|0|9|92
Caleb Cotham|R|David Freese|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|2|93
Caleb Cotham|R|David Freese|R|Strikeout|B|Four-Seam Fastball|10|0|1|1|13|92
Caleb Cotham|R|David Freese|R|Strikeout|F|Slider|11|1|1|1|8|87
Caleb Cotham|R|David Freese|R|Strikeout|S|Four-Seam Fastball|12|1|2|1|3|94
Caleb Cotham|R|Starling Marte|R|Hit By Pitch|S|Slider|13|0|0|2|14|87
Caleb Cotham|R|Starling Marte|R|Hit By Pitch|H|Four-Seam Fastball|14|0|1|2|11|92
Caleb Cotham|R|Francisco Cervelli|R|Flyout|*B|Slider|15|0|0|2|14|88
Caleb Cotham|R|Francisco Cervelli|R|Flyout|B|Four-Seam Fastball|16|1|0|2|12|92
Caleb Cotham|R|Francisco Cervelli|R|Flyout|C|Four-Seam Fastball|17|2|0|2|6|92
Caleb Cotham|R|Francisco Cervelli|R|Flyout|B|Four-Seam Fastball|18|2|1|2|11|93
Caleb Cotham|R|Francisco Cervelli|R|Flyout|X|Four-Seam Fastball|19|3|1|2|1|93
Caleb Cotham|R|Chris Stewart|R|Pop Out|S|Slider|0|0|0|1|14|88
Caleb Cotham|R|Chris Stewart|R|Pop Out|B|Four-Seam Fastball|1|0|1|1|14|94
Caleb Cotham|R|Chris Stewart|R|Pop Out|*B|Slider|2|1|1|1|14|89
Caleb Cotham|R|Chris Stewart|R|Pop Out|C|Four-Seam Fastball|3|2|1|1|7|93
Caleb Cotham|R|Chris Stewart|R|Pop Out|*B|Slider|4|2|2|1|14|89
Caleb Cotham|R|Chris Stewart|R|Pop Out|X|Four-Seam Fastball|5|3|2|1|4|95
Caleb Cotham|R|Matt Joyce|L|Single|C|Curveball|6|0|0|2|11|80
Caleb Cotham|R|Matt Joyce|L|Single|E|Four-Seam Fastball|7|0|1|2|3|94
Caleb Cotham|R|John Jaso|L|Strikeout|C|Four-Seam Fastball|8|0|0|2|14|94
Caleb Cotham|R|John Jaso|L|Strikeout|C|Four-Seam Fastball|9|0|1|2|2|94
Caleb Cotham|R|John Jaso|L|Strikeout|B|Four-Seam Fastball|10|0|2|2|11|94
Caleb Cotham|R|John Jaso|L|Strikeout|S|Curveball|11|1|2|2|9|79
Caleb Cotham|R|Andrew McCutchen|R|Single|C|Slider|12|0|0|0|6|85
Caleb Cotham|R|Andrew McCutchen|R|Single|B|Slider|13|0|1|0|12|87
Caleb Cotham|R|Andrew McCutchen|R|Single|B|Slider|14|1|1|0|14|88
Caleb Cotham|R|Andrew McCutchen|R|Single|C|Four-Seam Fastball|15|2|1|0|12|93
Caleb Cotham|R|Andrew McCutchen|R|Single|D|Four-Seam Fastball|16|2|2|0|14|95
Caleb Cotham|R|Josh Harrison|R|Groundout|F|Four-Seam Fastball|17|0|0|0|1|93
Caleb Cotham|R|Josh Harrison|R|Groundout|X|Slider|18|0|1|0|8|90
Caleb Cotham|R|Starling Marte|R|Single|E|Slider|19|0|0|1|5|88
Caleb Cotham|R|Gregory Polanco|L|Intent Walk|I|Intentional Ball|20|0|0|1|11|80
Caleb Cotham|R|Gregory Polanco|L|Intent Walk|I|Intentional Ball|21|0|1|1|11|77
Caleb Cotham|R|Gregory Polanco|L|Intent Walk|I|Intentional Ball|22|0|2|1|11|76
Caleb Cotham|R|Gregory Polanco|L|Intent Walk|I|Intentional Ball|23|0|2|1|11|76
Caleb Cotham|R|Buster Posey|R|Groundout|C|Four-Seam Fastball|0|0|0|0|7|90
Caleb Cotham|R|Buster Posey|R|Groundout|B|Slider|1|0|1|0|14|87
Caleb Cotham|R|Buster Posey|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|92
Caleb Cotham|R|Buster Posey|R|Groundout|F|Four-Seam Fastball|3|2|1|0|11|90
Caleb Cotham|R|Buster Posey|R|Groundout|X|Four-Seam Fastball|4|2|2|0|7|91
Caleb Cotham|R|Hunter Pence|R|Walk|B|Slider|5|0|0|1|14|88
Caleb Cotham|R|Hunter Pence|R|Walk|C|Four-Seam Fastball|6|1|0|1|12|92
Caleb Cotham|R|Hunter Pence|R|Walk|C|Four-Seam Fastball|7|1|1|1|13|91
Caleb Cotham|R|Hunter Pence|R|Walk|B|Slider|8|1|2|1|14|87
Caleb Cotham|R|Hunter Pence|R|Walk|B|Four-Seam Fastball|9|2|2|1|14|94
Caleb Cotham|R|Hunter Pence|R|Walk|*B|Slider|10|3|2|1|14|85
Caleb Cotham|R|Brandon Belt|L|Single|B|Four-Seam Fastball|11|0|0|1|12|91
Caleb Cotham|R|Brandon Belt|L|Single|B|Four-Seam Fastball|12|1|0|1|12|91
Caleb Cotham|R|Brandon Belt|L|Single|C|Slider|13|2|0|1|7|86
Caleb Cotham|R|Brandon Belt|L|Single|F|Four-Seam Fastball|14|2|1|1|2|92
Caleb Cotham|R|Brandon Belt|L|Single|B|Four-Seam Fastball|15|2|2|1|14|92
Caleb Cotham|R|Brandon Belt|L|Single|F|Four-Seam Fastball|16|3|2|1|3|92
Caleb Cotham|R|Brandon Belt|L|Single|F|Four-Seam Fastball|17|3|2|1|9|91
Caleb Cotham|R|Brandon Belt|L|Single|X|Four-Seam Fastball|18|3|2|1|7|93
Caleb Cotham|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|19|0|0|2|11|76
Caleb Cotham|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|20|0|1|2|11|75
Caleb Cotham|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|21|0|2|2|11|75
Caleb Cotham|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|22|0|2|2|11|75
Caleb Cotham|R|Kelby Tomlinson|R|Single|W|Slider|23|0|0|2|14|87
Caleb Cotham|R|Kelby Tomlinson|R|Single|E|Slider|24|0|1|2|6|86
Caleb Cotham|R|Gregor Blanco|L|Single|B|Four-Seam Fastball|25|0|0|2|12|91
Caleb Cotham|R|Gregor Blanco|L|Single|F|Four-Seam Fastball|26|1|0|2|3|90
Caleb Cotham|R|Gregor Blanco|L|Single|S|Four-Seam Fastball|27|1|1|2|2|91
Caleb Cotham|R|Gregor Blanco|L|Single|B|Curveball|28|1|2|2|13|77
Caleb Cotham|R|Gregor Blanco|L|Single|F|Four-Seam Fastball|29|2|2|2|1|91
Caleb Cotham|R|Gregor Blanco|L|Single|B|Four-Seam Fastball|30|2|2|2|14|91
Caleb Cotham|R|Gregor Blanco|L|Single|E|Four-Seam Fastball|31|3|2|2|6|91
Caleb Cotham|R|Jeff Samardzija|R|Strikeout|S|Slider|32|0|0|2|9|84
Caleb Cotham|R|Jeff Samardzija|R|Strikeout|F|Slider|33|0|1|2|4|83
Caleb Cotham|R|Jeff Samardzija|R|Strikeout|W|Curveball|34|0|2|2|14|77
Caleb Cotham|R|Aaron Hill|R|Lineout|C|Curveball|0|0|0|0|7|77
Caleb Cotham|R|Aaron Hill|R|Lineout|X|Curveball|1|0|1|0|5|78
Caleb Cotham|R|Colin Walsh|L|Groundout|B|Slider|2|0|0|1|14|86
Caleb Cotham|R|Colin Walsh|L|Groundout|B|Four-Seam Fastball|3|1|0|1|13|92
Caleb Cotham|R|Colin Walsh|L|Groundout|X|Four-Seam Fastball|4|2|0|1|14|91
Caleb Cotham|R|Martin Maldonado|R|Groundout|B|Curveball|5|0|0|2|14|79
Caleb Cotham|R|Martin Maldonado|R|Groundout|B|Four-Seam Fastball|6|1|0|2|14|92
Caleb Cotham|R|Martin Maldonado|R|Groundout|C|Four-Seam Fastball|7|2|0|2|5|91
Caleb Cotham|R|Martin Maldonado|R|Groundout|X|Four-Seam Fastball|8|2|1|2|6|92
Caleb Cotham|R|Ramon Flores|L|Single|C|Curveball|9|0|0|0|5|77
Caleb Cotham|R|Ramon Flores|L|Single|D|Four-Seam Fastball|10|0|1|0|9|91
Caleb Cotham|R|Jonathan Villar|L|Lineout|C|Four-Seam Fastball|11|0|0|0|5|91
Caleb Cotham|R|Jonathan Villar|L|Lineout|X|Four-Seam Fastball|12|0|1|0|12|91
Caleb Cotham|R|Alex Presley|L|Strikeout|C|Four-Seam Fastball|13|0|0|1|4|92
Caleb Cotham|R|Alex Presley|L|Strikeout|B|Curveball|14|0|1|1|13|78
Caleb Cotham|R|Alex Presley|L|Strikeout|C|Four-Seam Fastball|15|1|1|1|1|92
Caleb Cotham|R|Alex Presley|L|Strikeout|W|Curveball|16|1|2|1|14|78
Caleb Cotham|R|Ryan Braun|R|Groundout|S|Slider|17|0|0|2|14|88
Caleb Cotham|R|Ryan Braun|R|Groundout|X|Slider|18|0|1|2|9|86
Caleb Cotham|R|Ryan Braun|R|Single|B|Slider|0|0|0|0|12|85
Caleb Cotham|R|Ryan Braun|R|Single|D|Four-Seam Fastball|1|1|0|0|13|91
Caleb Cotham|R|Jonathan Lucroy|R|Single|*B|Four-Seam Fastball|2|0|0|0|14|92
Caleb Cotham|R|Jonathan Lucroy|R|Single|D|Slider|3|1|0|0|9|86
Caleb Cotham|R|Chris Carter|R|Single|S|Four-Seam Fastball|4|0|0|0|11|92
Caleb Cotham|R|Chris Carter|R|Single|S|Four-Seam Fastball|5|0|1|0|2|92
Caleb Cotham|R|Chris Carter|R|Single|D|Four-Seam Fastball|6|0|2|0|3|92
Caleb Cotham|R|Aaron Hill|R|Home Run|*B|Curveball|7|0|0|0|14|79
Caleb Cotham|R|Aaron Hill|R|Home Run|B|Slider|8|1|0|0|14|86
Caleb Cotham|R|Aaron Hill|R|Home Run|E|Four-Seam Fastball|9|2|0|0|4|91
Caleb Cotham|R|Ramon Flores|L|Double|C|Four-Seam Fastball|10|0|0|0|11|91
Caleb Cotham|R|Ramon Flores|L|Double|D|Four-Seam Fastball|11|0|1|0|5|91
Caleb Cotham|R|Freddy Galvis|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|93
Caleb Cotham|R|Freddy Galvis|L|Strikeout|C|Curveball|1|0|1|0|8|78
Caleb Cotham|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|94
Caleb Cotham|R|Freddy Galvis|L|Strikeout|W|Curveball|3|1|2|0|14|78
Caleb Cotham|R|Cameron Rupp|R|Flyout|B|Four-Seam Fastball|4|0|0|1|11|93
Caleb Cotham|R|Cameron Rupp|R|Flyout|X|Curveball|5|1|0|1|13|78
Caleb Cotham|R|Tyler Goeddel|R|Walk|B|Four-Seam Fastball|6|0|0|2|11|93
Caleb Cotham|R|Tyler Goeddel|R|Walk|B|Four-Seam Fastball|7|1|0|2|13|93
Caleb Cotham|R|Tyler Goeddel|R|Walk|C|Slider|8|2|0|2|3|85
Caleb Cotham|R|Tyler Goeddel|R|Walk|F|Four-Seam Fastball|9|2|1|2|9|92
Caleb Cotham|R|Tyler Goeddel|R|Walk|B|Slider|10|2|2|2|14|87
Caleb Cotham|R|Tyler Goeddel|R|Walk|B|Four-Seam Fastball|11|3|2|2|11|93
Caleb Cotham|R|Aaron Nola|R|Strikeout|C|Four-Seam Fastball|12|0|0|2|5|92
Caleb Cotham|R|Aaron Nola|R|Strikeout|F|Four-Seam Fastball|13|0|1|2|2|92
Caleb Cotham|R|Aaron Nola|R|Strikeout|W|Curveball|14|0|2|2|14|78
Caleb Cotham|R|Juan Uribe|R|Groundout|B|Slider|0|0|0|1|14|84
Caleb Cotham|R|Juan Uribe|R|Groundout|B|Four-Seam Fastball|1|1|0|1|14|91
Caleb Cotham|R|Juan Uribe|R|Groundout|X|Four-Seam Fastball|2|2|0|1|6|91
Caleb Cotham|R|Rajai Davis|R|Strikeout|B|Four-Seam Fastball|3|0|0|2|13|92
Caleb Cotham|R|Rajai Davis|R|Strikeout|C|Four-Seam Fastball|4|1|0|2|5|92
Caleb Cotham|R|Rajai Davis|R|Strikeout|S|Slider|5|1|1|2|2|86
Caleb Cotham|R|Rajai Davis|R|Strikeout|S|Slider|6|1|2|2|14|85
Caleb Cotham|R|Jason Kipnis|L|Single|B|Slider|7|0|0|0|14|83
Caleb Cotham|R|Jason Kipnis|L|Single|C|Four-Seam Fastball|8|1|0|0|4|91
Caleb Cotham|R|Jason Kipnis|L|Single|D|Curveball|9|1|1|0|5|76
Caleb Cotham|R|Francisco Lindor|L|Single|B|Four-Seam Fastball|10|0|0|0|12|92
Caleb Cotham|R|Francisco Lindor|L|Single|D|Four-Seam Fastball|11|1|0|0|5|91
Caleb Cotham|R|Mike Napoli|R|Walk|B|Curveball|12|0|0|0|14|77
Caleb Cotham|R|Mike Napoli|R|Walk|C|Four-Seam Fastball|13|1|0|0|8|91
Caleb Cotham|R|Mike Napoli|R|Walk|B|Curveball|14|1|1|0|11|76
Caleb Cotham|R|Mike Napoli|R|Walk|F|Four-Seam Fastball|15|2|1|0|13|92
Caleb Cotham|R|Mike Napoli|R|Walk|B|Slider|16|2|2|0|14|85
Caleb Cotham|R|Mike Napoli|R|Walk|B|Four-Seam Fastball|17|3|2|0|14|92
Caleb Cotham|R|Carlos Santana|L|Sac Fly|B|Four-Seam Fastball|18|0|0|0|14|93
Caleb Cotham|R|Carlos Santana|L|Sac Fly|F|Four-Seam Fastball|19|1|0|0|6|92
Caleb Cotham|R|Carlos Santana|L|Sac Fly|F|Four-Seam Fastball|20|1|1|0|1|92
Caleb Cotham|R|Carlos Santana|L|Sac Fly|E|Four-Seam Fastball|21|1|2|0|2|93
Caleb Cotham|R|Yan Gomes|R|Sac Fly|C|Slider|22|0|0|1|5|85
Caleb Cotham|R|Yan Gomes|R|Sac Fly|B|Four-Seam Fastball|23|0|1|1|11|91
Caleb Cotham|R|Yan Gomes|R|Sac Fly|F|Four-Seam Fastball|24|1|1|1|11|91
Caleb Cotham|R|Yan Gomes|R|Sac Fly|B|Slider|25|1|2|1|12|85
Caleb Cotham|R|Yan Gomes|R|Sac Fly|E|Slider|26|2|2|1|8|85
Caleb Cotham|R|Jose Ramirez|L|Groundout|*B|Curveball|27|0|0|2|14|77
Caleb Cotham|R|Jose Ramirez|L|Groundout|F|Four-Seam Fastball|28|1|0|2|3|91
Caleb Cotham|R|Jose Ramirez|L|Groundout|*B|Curveball|29|1|1|2|14|77
Caleb Cotham|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|30|2|1|2|13|91
Caleb Cotham|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|31|3|1|2|7|92
Caleb Cotham|R|Lonnie Chisenhall|L|Groundout|F|Four-Seam Fastball|0|0|0|0|9|92
Caleb Cotham|R|Lonnie Chisenhall|L|Groundout|B|Four-Seam Fastball|1|0|1|0|14|92
Caleb Cotham|R|Lonnie Chisenhall|L|Groundout|X|Four-Seam Fastball|2|1|1|0|8|92
Caleb Cotham|R|Rajai Davis|R|Strikeout|C|Slider|3|0|0|1|8|88
Caleb Cotham|R|Rajai Davis|R|Strikeout|B|Slider|4|0|1|1|14|88
Caleb Cotham|R|Rajai Davis|R|Strikeout|C|Four-Seam Fastball|5|1|1|1|6|92
Caleb Cotham|R|Rajai Davis|R|Strikeout|S|Slider|6|1|2|1|14|88
Caleb Cotham|R|Jason Kipnis|L|Flyout|B|Four-Seam Fastball|7|0|0|2|14|93
Caleb Cotham|R|Jason Kipnis|L|Flyout|S|Four-Seam Fastball|8|1|0|2|1|92
Caleb Cotham|R|Jason Kipnis|L|Flyout|F|Four-Seam Fastball|9|1|1|2|4|93
Caleb Cotham|R|Jason Kipnis|L|Flyout|B|Slider|10|1|2|2|14|88
Caleb Cotham|R|Jason Kipnis|L|Flyout|F|Four-Seam Fastball|11|2|2|2|1|93
Caleb Cotham|R|Jason Kipnis|L|Flyout|B|Four-Seam Fastball|12|2|2|2|12|93
Caleb Cotham|R|Jason Kipnis|L|Flyout|X|Four-Seam Fastball|13|3|2|2|14|92
Caleb Cotham|R|Chris Gimenez|R|Grounded Into DP|*B|Slider|0|1|1|1|14|85
Caleb Cotham|R|Chris Gimenez|R|Grounded Into DP|B|Four-Seam Fastball|1|2|1|1|11|89
Caleb Cotham|R|Chris Gimenez|R|Grounded Into DP|X|Four-Seam Fastball|2|3|1|1|8|89
Caleb Cotham|R|Josh Tomlin|R|Double|B|Four-Seam Fastball|3|0|0|0|14|89
Caleb Cotham|R|Josh Tomlin|R|Double|B|Four-Seam Fastball|4|1|0|0|14|89
Caleb Cotham|R|Josh Tomlin|R|Double|F|Four-Seam Fastball|5|2|0|0|6|90
Caleb Cotham|R|Josh Tomlin|R|Double|S|Four-Seam Fastball|6|2|1|0|11|90
Caleb Cotham|R|Josh Tomlin|R|Double|F|Slider|7|2|2|0|14|85
Caleb Cotham|R|Josh Tomlin|R|Double|D|Four-Seam Fastball|8|2|2|0|4|91
Caleb Cotham|R|Rajai Davis|R|Double|M|Slider|9|0|0|0|14|84
Caleb Cotham|R|Rajai Davis|R|Double|B|Four-Seam Fastball|10|0|1|0|11|90
Caleb Cotham|R|Rajai Davis|R|Double|E|Slider|11|1|1|0|3|85
Caleb Cotham|R|Jason Kipnis|L|Flyout|B|Four-Seam Fastball|12|0|0|0|12|90
Caleb Cotham|R|Jason Kipnis|L|Flyout|F|Four-Seam Fastball|13|1|0|0|5|91
Caleb Cotham|R|Jason Kipnis|L|Flyout|X|Four-Seam Fastball|14|1|1|0|5|90
Caleb Cotham|R|Francisco Lindor|L|Single|*B|Curveball|15|0|0|1|14|76
Caleb Cotham|R|Francisco Lindor|L|Single|F|Four-Seam Fastball|16|1|0|1|3|91
Caleb Cotham|R|Francisco Lindor|L|Single|E|Four-Seam Fastball|17|1|1|1|6|90
Caleb Cotham|R|Carlos Santana|L|Home Run|E|Four-Seam Fastball|18|0|0|1|6|91
Caleb Cotham|R|Jose Ramirez|L|Strikeout|B|Four-Seam Fastball|19|0|0|1|11|91
Caleb Cotham|R|Jose Ramirez|L|Strikeout|F|Four-Seam Fastball|20|1|0|1|4|90
Caleb Cotham|R|Jose Ramirez|L|Strikeout|C|Four-Seam Fastball|21|1|1|1|14|90
Caleb Cotham|R|Jose Ramirez|L|Strikeout|S|Slider|22|1|2|1|14|84
Caleb Cotham|R|Lonnie Chisenhall|L|Flyout|F|Four-Seam Fastball|23|0|0|2|8|91
Caleb Cotham|R|Lonnie Chisenhall|L|Flyout|B|Slider|24|0|1|2|14|85
Caleb Cotham|R|Lonnie Chisenhall|L|Flyout|B|Four-Seam Fastball|25|1|1|2|12|90
Caleb Cotham|R|Lonnie Chisenhall|L|Flyout|F|Four-Seam Fastball|26|2|1|2|7|91
Caleb Cotham|R|Lonnie Chisenhall|L|Flyout|B|Four-Seam Fastball|27|2|2|2|14|90
Caleb Cotham|R|Lonnie Chisenhall|L|Flyout|X|Four-Seam Fastball|28|3|2|2|9|91
Caleb Cotham|R|Corey Seager|L|Hit By Pitch|B|Four-Seam Fastball|0|0|0|0|14|93
Caleb Cotham|R|Corey Seager|L|Hit By Pitch|H|Slider|1|1|0|0|14|88
Caleb Cotham|R|Justin Turner|R|Single|B|Four-Seam Fastball|2|0|0|0|14|92
Caleb Cotham|R|Justin Turner|R|Single|F|Four-Seam Fastball|3|1|0|0|5|93
Caleb Cotham|R|Justin Turner|R|Single|D|Curveball|4|1|1|0|9|78
Caleb Cotham|R|Adrian Gonzalez|L|Forceout|C|Slider|5|0|0|0|8|87
Caleb Cotham|R|Adrian Gonzalez|L|Forceout|B|Slider|6|0|1|0|13|86
Caleb Cotham|R|Adrian Gonzalez|L|Forceout|X|Slider|7|1|1|0|5|86
Caleb Cotham|R|Trayce Thompson|R|Strikeout|B|Slider|8|0|0|1|14|86
Caleb Cotham|R|Trayce Thompson|R|Strikeout|C|Four-Seam Fastball|9|1|0|1|7|93
Caleb Cotham|R|Trayce Thompson|R|Strikeout|F|Four-Seam Fastball|10|1|1|1|11|94
Caleb Cotham|R|Trayce Thompson|R|Strikeout|B|Curveball|11|1|2|1|11|77
Caleb Cotham|R|Trayce Thompson|R|Strikeout|F|Four-Seam Fastball|12|2|2|1|4|92
Caleb Cotham|R|Trayce Thompson|R|Strikeout|S|Curveball|13|2|2|1|7|78
Caleb Cotham|R|Joc Pederson|L|Flyout|B|Curveball|14|0|0|2|11|77
Caleb Cotham|R|Joc Pederson|L|Flyout|C|Four-Seam Fastball|15|1|0|2|9|93
Caleb Cotham|R|Joc Pederson|L|Flyout|F|Four-Seam Fastball|16|1|1|2|13|93
Caleb Cotham|R|Joc Pederson|L|Flyout|B|Curveball|17|1|2|2|11|76
Caleb Cotham|R|Joc Pederson|L|Flyout|B|Four-Seam Fastball|18|2|2|2|14|93
Caleb Cotham|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|19|3|2|2|12|94
Caleb Cotham|R|Ryan Braun|R|Strikeout|B|Curveball|0|0|0|2|11|75
Caleb Cotham|R|Ryan Braun|R|Strikeout|B|Slider|1|1|0|2|14|85
Caleb Cotham|R|Ryan Braun|R|Strikeout|S|Four-Seam Fastball|2|2|0|2|14|92
Caleb Cotham|R|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|3|2|1|2|14|93
Caleb Cotham|R|Ryan Braun|R|Strikeout|F|Slider|4|3|1|2|14|87
Caleb Cotham|R|Ryan Braun|R|Strikeout|S|Slider|5|3|2|2|14|87
Caleb Cotham|R|Jonathan Lucroy|R|Groundout|C|Four-Seam Fastball|6|0|0|0|6|93
Caleb Cotham|R|Jonathan Lucroy|R|Groundout|B|Four-Seam Fastball|7|0|1|0|11|93
Caleb Cotham|R|Jonathan Lucroy|R|Groundout|X|Slider|8|1|1|0|9|85
Caleb Cotham|R|Chris Carter|R|Groundout|S|Four-Seam Fastball|9|0|0|1|11|93
Caleb Cotham|R|Chris Carter|R|Groundout|B|Four-Seam Fastball|10|0|1|1|11|93
Caleb Cotham|R|Chris Carter|R|Groundout|X|Slider|11|1|1|1|6|86
Caleb Cotham|R|Aaron Hill|R|Walk|B|Curveball|0|0|0|0|14|76
Caleb Cotham|R|Aaron Hill|R|Walk|B|Four-Seam Fastball|1|1|0|0|7|92
Caleb Cotham|R|Aaron Hill|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|91
Caleb Cotham|R|Aaron Hill|R|Walk|B|Four-Seam Fastball|3|3|0|0|11|92
Caleb Cotham|R|Alex Presley|L|Hit By Pitch|C|Four-Seam Fastball|4|0|0|0|1|92
Caleb Cotham|R|Alex Presley|L|Hit By Pitch|C|Four-Seam Fastball|5|0|1|0|4|93
Caleb Cotham|R|Alex Presley|L|Hit By Pitch|H|Slider|6|0|2|0|14|88
Caleb Cotham|R|Keon Broxton|R|Strikeout|B|Slider|7|0|0|0|14|87
Caleb Cotham|R|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|8|1|0|0|5|92
Caleb Cotham|R|Keon Broxton|R|Strikeout|B|Curveball|9|1|1|0|14|77
Caleb Cotham|R|Keon Broxton|R|Strikeout|F|Four-Seam Fastball|10|2|1|0|4|92
Caleb Cotham|R|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|11|2|2|0|1|93
Caleb Cotham|R|Hernan Perez|R|Single|W|Slider|12|0|0|1|14|85
Caleb Cotham|R|Hernan Perez|R|Single|E|Curveball|13|0|1|1|2|77
Caleb Cotham|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|14|0|0|1|11|91
Caleb Cotham|R|Jonathan Villar|L|Walk|C|Four-Seam Fastball|15|1|0|1|13|92
Caleb Cotham|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|16|1|1|1|11|91
Caleb Cotham|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|17|2|1|1|8|92
Caleb Cotham|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|18|3|1|1|13|93
