Carlos Frias|R|Will Middlebrooks|R|Groundout|B|Two-Seam Fastball|0|0|0|0|13|96
Carlos Frias|R|Will Middlebrooks|R|Groundout|F|Four-Seam Fastball|1|1|0|0|11|97
Carlos Frias|R|Will Middlebrooks|R|Groundout|C|Four-Seam Fastball|2|1|1|0|2|97
Carlos Frias|R|Will Middlebrooks|R|Groundout|X|Four-Seam Fastball|3|1|2|0|5|98
Carlos Frias|R|Wil Myers|R|Single|B|Four-Seam Fastball|4|0|0|1|6|98
Carlos Frias|R|Wil Myers|R|Single|B|Four-Seam Fastball|5|1|0|1|13|98
Carlos Frias|R|Wil Myers|R|Single|F|Four-Seam Fastball|6|2|0|1|7|98
Carlos Frias|R|Wil Myers|R|Single|D|Two-Seam Fastball|7|2|1|1|5|98
Carlos Frias|R|Will Venable|L|Strikeout|F|Four-Seam Fastball|8|0|0|1|2|97
Carlos Frias|R|Will Venable|L|Strikeout|B|Two-Seam Fastball|9|0|1|1|11|96
Carlos Frias|R|Will Venable|L|Strikeout|F|Four-Seam Fastball|10|1|1|1|7|96
Carlos Frias|R|Will Venable|L|Strikeout|S|Changeup|11|1|2|1|14|90
Carlos Frias|R|Matt Kemp|R|Strikeout|B|Cutter|12|0|0|2|14|93
Carlos Frias|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|13|1|0|2|3|98
Carlos Frias|R|Matt Kemp|R|Strikeout|S|Cutter|14|1|1|2|14|92
Carlos Frias|R|Matt Kemp|R|Strikeout|S|Cutter|15|1|2|2|12|92
Carlos Frias|R|Angel Pagan|L|Single|*B|Two-Seam Fastball|0|0|0|2|14|95
Carlos Frias|R|Angel Pagan|L|Single|E|Four-Seam Fastball|1|1|0|2|13|94
Carlos Frias|R|Buster Posey|R|Walk|F|Four-Seam Fastball|2|0|0|2|12|96
Carlos Frias|R|Buster Posey|R|Walk|B|Cutter|3|0|1|2|14|91
Carlos Frias|R|Buster Posey|R|Walk|B|Four-Seam Fastball|4|1|1|2|14|96
Carlos Frias|R|Buster Posey|R|Walk|F|Cutter|5|2|1|2|14|92
Carlos Frias|R|Buster Posey|R|Walk|*B|Four-Seam Fastball|6|2|2|2|14|97
Carlos Frias|R|Buster Posey|R|Walk|F|Cutter|7|3|2|2|14|93
Carlos Frias|R|Buster Posey|R|Walk|*B|Two-Seam Fastball|8|3|2|2|14|97
Carlos Frias|R|Justin Maxwell|R|Groundout|C|Four-Seam Fastball|9|0|0|2|14|97
Carlos Frias|R|Justin Maxwell|R|Groundout|X|Four-Seam Fastball|10|0|1|2|14|97
Carlos Frias|R|Andrew Susac|R|Pop Out|B|Four-Seam Fastball|11|0|0|0|14|96
Carlos Frias|R|Andrew Susac|R|Pop Out|B|Two-Seam Fastball|12|1|0|0|13|95
Carlos Frias|R|Andrew Susac|R|Pop Out|F|Two-Seam Fastball|13|2|0|0|3|95
Carlos Frias|R|Andrew Susac|R|Pop Out|X|Two-Seam Fastball|14|2|1|0|2|95
Carlos Frias|R|Casey McGehee|R|Flyout|F|Cutter|15|0|0|1|9|92
Carlos Frias|R|Casey McGehee|R|Flyout|F|Cutter|16|0|1|1|3|90
Carlos Frias|R|Casey McGehee|R|Flyout|X|Four-Seam Fastball|17|0|2|1|2|98
Carlos Frias|R|Brandon Crawford|L|Groundout|S|Two-Seam Fastball|18|0|0|2|13|96
Carlos Frias|R|Brandon Crawford|L|Groundout|B|Cutter|19|0|1|2|14|92
Carlos Frias|R|Brandon Crawford|L|Groundout|B|Two-Seam Fastball|20|1|1|2|11|96
Carlos Frias|R|Brandon Crawford|L|Groundout|C|Two-Seam Fastball|21|2|1|2|8|94
Carlos Frias|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|22|2|2|2|12|97
Carlos Frias|R|Brandon Crawford|L|Groundout|X|Two-Seam Fastball|23|3|2|2|8|96
Carlos Frias|R|A.J. Pollock|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|96
Carlos Frias|R|A.J. Pollock|R|Lineout|F|Four-Seam Fastball|1|1|0|0|9|95
Carlos Frias|R|A.J. Pollock|R|Lineout|S|Two-Seam Fastball|2|1|1|0|13|96
Carlos Frias|R|A.J. Pollock|R|Lineout|X|Cutter|3|1|2|0|14|89
Carlos Frias|R|Chris Owings|R|Groundout|C|Four-Seam Fastball|4|0|0|1|12|96
Carlos Frias|R|Chris Owings|R|Groundout|X|Two-Seam Fastball|5|0|1|1|8|95
Carlos Frias|R|Paul Goldschmidt|R|Groundout|B|Two-Seam Fastball|6|0|0|2|14|97
Carlos Frias|R|Paul Goldschmidt|R|Groundout|F|Four-Seam Fastball|7|1|0|2|5|97
Carlos Frias|R|Paul Goldschmidt|R|Groundout|B|Two-Seam Fastball|8|1|1|2|11|97
Carlos Frias|R|Paul Goldschmidt|R|Groundout|X|Two-Seam Fastball|9|2|1|2|9|96
Carlos Frias|R|Mark Trumbo|R|Strikeout|C|Four-Seam Fastball|10|0|0|0|14|96
Carlos Frias|R|Mark Trumbo|R|Strikeout|S|Cutter|11|0|1|0|14|90
Carlos Frias|R|Mark Trumbo|R|Strikeout|S|Cutter|12|0|2|0|14|90
Carlos Frias|R|David Peralta|L|Walk|B|Two-Seam Fastball|13|0|0|1|13|94
Carlos Frias|R|David Peralta|L|Walk|F|Two-Seam Fastball|14|1|0|1|4|94
Carlos Frias|R|David Peralta|L|Walk|C|Changeup|15|1|1|1|1|88
Carlos Frias|R|David Peralta|L|Walk|B|Two-Seam Fastball|16|1|2|1|13|96
Carlos Frias|R|David Peralta|L|Walk|F|Two-Seam Fastball|17|2|2|1|4|97
Carlos Frias|R|David Peralta|L|Walk|F|Changeup|18|2|2|1|4|90
Carlos Frias|R|David Peralta|L|Walk|B|Changeup|19|2|2|1|14|90
Carlos Frias|R|David Peralta|L|Walk|B|Two-Seam Fastball|20|3|2|1|13|94
Carlos Frias|R|Yasmany Tomas|R|Single|B|Four-Seam Fastball|21|0|0|1|14|95
Carlos Frias|R|Yasmany Tomas|R|Single|D|Four-Seam Fastball|22|1|0|1|9|94
Carlos Frias|R|Tuffy Gosewisch|R|Grounded Into DP|C|Four-Seam Fastball|23|0|0|1|14|97
Carlos Frias|R|Tuffy Gosewisch|R|Grounded Into DP|F|Four-Seam Fastball|24|0|1|1|7|96
Carlos Frias|R|Tuffy Gosewisch|R|Grounded Into DP|F|Cutter|25|0|2|1|14|92
Carlos Frias|R|Tuffy Gosewisch|R|Grounded Into DP|B|Cutter|26|0|2|1|14|93
Carlos Frias|R|Tuffy Gosewisch|R|Grounded Into DP|X|Two-Seam Fastball|27|1|2|1|13|96
Carlos Frias|R|Nick Ahmed|R|Lineout|B|Four-Seam Fastball|28|0|0|0|14|95
Carlos Frias|R|Nick Ahmed|R|Lineout|C|Two-Seam Fastball|29|1|0|0|9|94
Carlos Frias|R|Nick Ahmed|R|Lineout|B|Four-Seam Fastball|30|1|1|0|14|94
Carlos Frias|R|Nick Ahmed|R|Lineout|C|Two-Seam Fastball|31|2|1|0|14|94
Carlos Frias|R|Nick Ahmed|R|Lineout|B|Four-Seam Fastball|32|2|2|0|14|97
Carlos Frias|R|Nick Ahmed|R|Lineout|F|Four-Seam Fastball|33|3|2|0|14|95
Carlos Frias|R|Nick Ahmed|R|Lineout|X|Four-Seam Fastball|34|3|2|0|12|97
Carlos Frias|R|Rubby De La Rosa|R|Groundout|C|Four-Seam Fastball|35|0|0|1|5|96
Carlos Frias|R|Rubby De La Rosa|R|Groundout|C|Two-Seam Fastball|36|0|1|1|1|97
Carlos Frias|R|Rubby De La Rosa|R|Groundout|B|Four-Seam Fastball|37|0|2|1|12|97
Carlos Frias|R|Rubby De La Rosa|R|Groundout|X|Four-Seam Fastball|38|1|2|1|5|96
Carlos Frias|R|A.J. Pollock|R|Strikeout|F|Cutter|39|0|0|2|6|93
Carlos Frias|R|A.J. Pollock|R|Strikeout|S|Cutter|40|0|1|2|12|91
Carlos Frias|R|A.J. Pollock|R|Strikeout|S|Cutter|41|0|2|2|12|92
Carlos Frias|R|Chris Owings|R|Groundout|X|Two-Seam Fastball|42|0|0|0|5|94
Carlos Frias|R|Paul Goldschmidt|R|Single|C|Two-Seam Fastball|43|0|0|1|5|95
Carlos Frias|R|Paul Goldschmidt|R|Single|D|Two-Seam Fastball|44|0|1|1|4|96
Carlos Frias|R|Mark Trumbo|R|Flyout|B|Four-Seam Fastball|45|0|0|1|14|95
Carlos Frias|R|Mark Trumbo|R|Flyout|C|Four-Seam Fastball|46|1|0|1|12|94
Carlos Frias|R|Mark Trumbo|R|Flyout|B|Cutter|47|1|1|1|14|90
Carlos Frias|R|Mark Trumbo|R|Flyout|X|Two-Seam Fastball|48|2|1|1|1|95
Carlos Frias|R|David Peralta|L|Lineout|F|Two-Seam Fastball|49|0|0|2|1|94
Carlos Frias|R|David Peralta|L|Lineout|X|Two-Seam Fastball|50|0|1|2|7|93
Carlos Frias|R|Yasmany Tomas|R|Groundout|C|Two-Seam Fastball|51|0|0|0|11|95
Carlos Frias|R|Yasmany Tomas|R|Groundout|F|Two-Seam Fastball|52|0|1|0|11|96
Carlos Frias|R|Yasmany Tomas|R|Groundout|B|Changeup|53|0|2|0|14|89
Carlos Frias|R|Yasmany Tomas|R|Groundout|B|Cutter|54|1|2|0|14|91
Carlos Frias|R|Yasmany Tomas|R|Groundout|X|Cutter|55|2|2|0|9|90
Carlos Frias|R|Tuffy Gosewisch|R|Groundout|F|Two-Seam Fastball|56|0|0|1|11|97
Carlos Frias|R|Tuffy Gosewisch|R|Groundout|B|Two-Seam Fastball|57|0|1|1|11|96
Carlos Frias|R|Tuffy Gosewisch|R|Groundout|X|Cutter|58|1|1|1|6|91
Carlos Frias|R|Nick Ahmed|R|Lineout|X|Four-Seam Fastball|59|0|0|2|3|97
Carlos Frias|R|Danny Dorn|L|Single|F|Two-Seam Fastball|60|0|0|0|11|93
Carlos Frias|R|Danny Dorn|L|Single|D|Two-Seam Fastball|61|0|1|0|6|96
Carlos Frias|R|A.J. Pollock|R|Single|B|Cutter|62|0|0|0|14|91
Carlos Frias|R|A.J. Pollock|R|Single|D|Four-Seam Fastball|63|1|0|0|5|93
Carlos Frias|R|Chris Owings|R|Strikeout|*B|Cutter|64|0|0|0|14|92
Carlos Frias|R|Chris Owings|R|Strikeout|C|Four-Seam Fastball|65|1|0|0|12|96
Carlos Frias|R|Chris Owings|R|Strikeout|*B|Cutter|66|1|1|0|14|91
Carlos Frias|R|Chris Owings|R|Strikeout|F|Two-Seam Fastball|67|2|1|0|3|95
Carlos Frias|R|Chris Owings|R|Strikeout|B|Four-Seam Fastball|68|2|2|0|12|96
Carlos Frias|R|Chris Owings|R|Strikeout|S|Cutter|69|3|2|0|14|92
Carlos Frias|R|Jean Segura|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|94
Carlos Frias|R|Jean Segura|R|Groundout|C|Four-Seam Fastball|1|1|0|0|9|94
Carlos Frias|R|Jean Segura|R|Groundout|B|Four-Seam Fastball|2|1|1|0|13|93
Carlos Frias|R|Jean Segura|R|Groundout|C|Four-Seam Fastball|3|2|1|0|14|95
Carlos Frias|R|Jean Segura|R|Groundout|F|Cutter|4|2|2|0|12|89
Carlos Frias|R|Jean Segura|R|Groundout|X|Two-Seam Fastball|5|2|2|0|4|96
Carlos Frias|R|Scooter Gennett|L|Flyout|C|Two-Seam Fastball|6|0|0|1|11|95
Carlos Frias|R|Scooter Gennett|L|Flyout|X|Two-Seam Fastball|7|0|1|1|11|95
Carlos Frias|R|Ryan Braun|R|Walk|B|Two-Seam Fastball|8|0|0|2|13|96
Carlos Frias|R|Ryan Braun|R|Walk|B|Four-Seam Fastball|9|1|0|2|14|96
Carlos Frias|R|Ryan Braun|R|Walk|T|Two-Seam Fastball|10|2|0|2|13|94
Carlos Frias|R|Ryan Braun|R|Walk|F|Four-Seam Fastball|11|2|1|2|13|95
Carlos Frias|R|Ryan Braun|R|Walk|B|Cutter|12|2|2|2|14|89
Carlos Frias|R|Ryan Braun|R|Walk|B|Four-Seam Fastball|13|3|2|2|14|94
Carlos Frias|R|Adam Lind|L|Single|B|Four-Seam Fastball|14|0|0|2|13|92
Carlos Frias|R|Adam Lind|L|Single|C|Four-Seam Fastball|15|1|0|2|5|95
Carlos Frias|R|Adam Lind|L|Single|F|Two-Seam Fastball|16|1|1|2|7|95
Carlos Frias|R|Adam Lind|L|Single|B|Four-Seam Fastball|17|1|2|2|12|96
Carlos Frias|R|Adam Lind|L|Single|B|Two-Seam Fastball|18|2|2|2|14|96
Carlos Frias|R|Adam Lind|L|Single|E|Four-Seam Fastball|19|3|2|2|4|96
Carlos Frias|R|Aramis Ramirez|R|Strikeout|C|Four-Seam Fastball|20|0|0|2|14|96
Carlos Frias|R|Aramis Ramirez|R|Strikeout|F|Two-Seam Fastball|21|0|1|2|13|96
Carlos Frias|R|Aramis Ramirez|R|Strikeout|S|Cutter|22|0|2|2|14|89
Carlos Frias|R|Gerardo Parra|L|Groundout|B|Two-Seam Fastball|23|0|0|0|13|94
Carlos Frias|R|Gerardo Parra|L|Groundout|F|Two-Seam Fastball|24|1|0|0|9|94
Carlos Frias|R|Gerardo Parra|L|Groundout|X|Changeup|25|1|1|0|5|86
Carlos Frias|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|26|0|0|1|6|96
Carlos Frias|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|27|0|1|1|12|96
Carlos Frias|R|Khris Davis|R|Strikeout|S|Two-Seam Fastball|28|1|1|1|13|95
Carlos Frias|R|Khris Davis|R|Strikeout|B|Cutter|29|1|2|1|14|90
Carlos Frias|R|Khris Davis|R|Strikeout|S|Cutter|30|2|2|1|14|90
Carlos Frias|R|Juan Centeno|L|Strikeout|C|Two-Seam Fastball|31|0|0|2|5|96
Carlos Frias|R|Juan Centeno|L|Strikeout|S|Changeup|32|0|1|2|9|88
Carlos Frias|R|Juan Centeno|L|Strikeout|B|Two-Seam Fastball|33|0|2|2|14|96
Carlos Frias|R|Juan Centeno|L|Strikeout|S|Cutter|34|1|2|2|14|91
Carlos Frias|R|Mike Fiers|R|Groundout|C|Four-Seam Fastball|35|0|0|0|1|94
Carlos Frias|R|Mike Fiers|R|Groundout|B|Four-Seam Fastball|36|0|1|0|14|95
Carlos Frias|R|Mike Fiers|R|Groundout|X|Four-Seam Fastball|37|1|1|0|9|93
Carlos Frias|R|Jean Segura|R|Strikeout|C|Four-Seam Fastball|38|0|0|1|9|96
Carlos Frias|R|Jean Segura|R|Strikeout|T|Cutter|39|0|1|1|6|90
Carlos Frias|R|Jean Segura|R|Strikeout|B|Cutter|40|0|2|1|14|90
Carlos Frias|R|Jean Segura|R|Strikeout|F|Cutter|41|1|2|1|12|90
Carlos Frias|R|Jean Segura|R|Strikeout|F|Changeup|42|1|2|1|9|88
Carlos Frias|R|Jean Segura|R|Strikeout|B|Cutter|43|1|2|1|14|90
Carlos Frias|R|Jean Segura|R|Strikeout|B|Two-Seam Fastball|44|2|2|1|14|97
Carlos Frias|R|Jean Segura|R|Strikeout|S|Cutter|45|3|2|1|14|90
Carlos Frias|R|Scooter Gennett|L|Single|F|Two-Seam Fastball|46|0|0|2|11|95
Carlos Frias|R|Scooter Gennett|L|Single|D|Changeup|47|0|1|2|5|86
Carlos Frias|R|Ryan Braun|R|Forceout|F|Four-Seam Fastball|48|0|0|2|14|95
Carlos Frias|R|Ryan Braun|R|Forceout|B|Cutter|49|0|1|2|14|90
Carlos Frias|R|Ryan Braun|R|Forceout|X|Two-Seam Fastball|50|1|1|2|11|95
Carlos Frias|R|Adam Lind|L|Home Run|B|Two-Seam Fastball|51|0|0|0|11|93
Carlos Frias|R|Adam Lind|L|Home Run|C|Four-Seam Fastball|52|1|0|0|4|91
Carlos Frias|R|Adam Lind|L|Home Run|B|Changeup|53|1|1|0|11|88
Carlos Frias|R|Adam Lind|L|Home Run|C|Cutter|54|2|1|0|4|87
Carlos Frias|R|Adam Lind|L|Home Run|F|Cutter|55|2|2|0|13|89
Carlos Frias|R|Adam Lind|L|Home Run|E|Cutter|56|2|2|0|9|88
Carlos Frias|R|Aramis Ramirez|R|Double|D|Four-Seam Fastball|57|0|0|0|5|96
Carlos Frias|R|Gerardo Parra|L|Single|E|Curveball|58|0|0|0|7|79
Carlos Frias|R|Khris Davis|R|Single|D|Two-Seam Fastball|59|0|0|0|5|94
Carlos Frias|R|Juan Centeno|L|Strikeout|B|Four-Seam Fastball|60|0|0|0|11|95
Carlos Frias|R|Juan Centeno|L|Strikeout|C|Four-Seam Fastball|61|1|0|0|1|94
Carlos Frias|R|Juan Centeno|L|Strikeout|F|Four-Seam Fastball|62|1|1|0|4|95
Carlos Frias|R|Juan Centeno|L|Strikeout|F|Cutter|63|1|2|0|8|91
Carlos Frias|R|Juan Centeno|L|Strikeout|B|Two-Seam Fastball|64|1|2|0|11|97
Carlos Frias|R|Juan Centeno|L|Strikeout|B|Changeup|65|2|2|0|14|89
Carlos Frias|R|Juan Centeno|L|Strikeout|S|Cutter|66|3|2|0|14|92
Carlos Frias|R|Mike Fiers|R|Forceout|C|Four-Seam Fastball|67|0|0|1|8|95
Carlos Frias|R|Mike Fiers|R|Forceout|X|Four-Seam Fastball|68|0|1|1|11|95
Carlos Frias|R|Jean Segura|R|Strikeout|S|Four-Seam Fastball|69|0|0|2|12|96
Carlos Frias|R|Jean Segura|R|Strikeout|C|Four-Seam Fastball|70|0|1|2|4|96
Carlos Frias|R|Jean Segura|R|Strikeout|B|Four-Seam Fastball|71|0|2|2|12|96
Carlos Frias|R|Jean Segura|R|Strikeout|T|Cutter|72|1|2|2|12|91
Carlos Frias|R|Scooter Gennett|L|Flyout|F|Curveball|73|0|0|0|12|77
Carlos Frias|R|Scooter Gennett|L|Flyout|X|Two-Seam Fastball|74|0|1|0|5|95
Carlos Frias|R|Ryan Braun|R|Groundout|C|Two-Seam Fastball|75|0|0|1|6|94
Carlos Frias|R|Ryan Braun|R|Groundout|B|Cutter|76|0|1|1|14|89
Carlos Frias|R|Ryan Braun|R|Groundout|X|Cutter|77|1|1|1|9|88
Carlos Frias|R|Adam Lind|L|Groundout|C|Two-Seam Fastball|78|0|0|2|13|96
Carlos Frias|R|Adam Lind|L|Groundout|B|Cutter|79|0|1|2|7|91
Carlos Frias|R|Adam Lind|L|Groundout|B|Cutter|80|1|1|2|13|91
Carlos Frias|R|Adam Lind|L|Groundout|S|Two-Seam Fastball|81|2|1|2|13|95
Carlos Frias|R|Adam Lind|L|Groundout|B|Four-Seam Fastball|82|2|2|2|12|96
Carlos Frias|R|Adam Lind|L|Groundout|X|Cutter|83|3|2|2|13|92
Carlos Frias|R|Dee Gordon|L|Single|B|Two-Seam Fastball|0|0|0|0|14|95
Carlos Frias|R|Dee Gordon|L|Single|D|Two-Seam Fastball|1|1|0|0|8|93
Carlos Frias|R|Martin Prado|R|Walk|B|Four-Seam Fastball|2|0|0|0|14|93
Carlos Frias|R|Martin Prado|R|Walk|B|Four-Seam Fastball|3|1|0|0|12|93
Carlos Frias|R|Martin Prado|R|Walk|B|Two-Seam Fastball|4|2|0|0|13|93
Carlos Frias|R|Martin Prado|R|Walk|B|Two-Seam Fastball|5|3|0|0|14|95
Carlos Frias|R|Giancarlo Stanton|R|Lineout|C|Two-Seam Fastball|6|0|0|0|6|96
Carlos Frias|R|Giancarlo Stanton|R|Lineout|X|Two-Seam Fastball|7|0|1|0|11|96
Carlos Frias|R|Marcell Ozuna|R|Groundout|B|Four-Seam Fastball|8|0|0|1|14|97
Carlos Frias|R|Marcell Ozuna|R|Groundout|C|Four-Seam Fastball|9|1|0|1|14|97
Carlos Frias|R|Marcell Ozuna|R|Groundout|*B|Cutter|10|1|1|1|14|93
Carlos Frias|R|Marcell Ozuna|R|Groundout|B|Two-Seam Fastball|11|2|1|1|13|96
Carlos Frias|R|Marcell Ozuna|R|Groundout|F|Cutter|12|3|1|1|5|93
Carlos Frias|R|Marcell Ozuna|R|Groundout|X|Cutter|13|3|2|1|14|92
Carlos Frias|R|Christian Yelich|L|Hit By Pitch|C|Four-Seam Fastball|14|0|0|2|1|97
Carlos Frias|R|Christian Yelich|L|Hit By Pitch|H|Four-Seam Fastball|15|0|1|2|14|97
Carlos Frias|R|Michael Morse|R|Groundout|F|Four-Seam Fastball|16|0|0|2|3|97
Carlos Frias|R|Michael Morse|R|Groundout|C|Four-Seam Fastball|17|0|1|2|4|93
Carlos Frias|R|Michael Morse|R|Groundout|X|Cutter|18|0|2|2|14|94
Carlos Frias|R|J.T. Realmuto|R|Groundout|C|Four-Seam Fastball|19|0|0|0|9|96
Carlos Frias|R|J.T. Realmuto|R|Groundout|S|Two-Seam Fastball|20|0|1|0|13|95
Carlos Frias|R|J.T. Realmuto|R|Groundout|X|Cutter|21|0|2|0|14|89
Carlos Frias|R|Adeiny Hechavarria|R|Strikeout|C|Two-Seam Fastball|22|0|0|1|14|96
Carlos Frias|R|Adeiny Hechavarria|R|Strikeout|F|Two-Seam Fastball|23|0|1|1|12|96
Carlos Frias|R|Adeiny Hechavarria|R|Strikeout|S|Cutter|24|0|2|1|14|92
Carlos Frias|R|Jarred Cosart|R|Groundout|B|Four-Seam Fastball|25|0|0|2|12|96
Carlos Frias|R|Jarred Cosart|R|Groundout|C|Two-Seam Fastball|26|1|0|2|12|96
Carlos Frias|R|Jarred Cosart|R|Groundout|S|Two-Seam Fastball|27|1|1|2|6|96
Carlos Frias|R|Jarred Cosart|R|Groundout|B|Two-Seam Fastball|28|1|2|2|12|97
Carlos Frias|R|Jarred Cosart|R|Groundout|X|Four-Seam Fastball|29|2|2|2|12|96
Carlos Frias|R|Dee Gordon|L|Double|B|Two-Seam Fastball|30|0|0|0|11|96
Carlos Frias|R|Dee Gordon|L|Double|C|Cutter|31|1|0|0|1|88
Carlos Frias|R|Dee Gordon|L|Double|B|Cutter|32|1|1|0|11|92
Carlos Frias|R|Dee Gordon|L|Double|D|Four-Seam Fastball|33|2|1|0|4|94
Carlos Frias|R|Martin Prado|R|Groundout|C|Two-Seam Fastball|34|0|0|0|14|95
Carlos Frias|R|Martin Prado|R|Groundout|X|Two-Seam Fastball|35|0|1|0|11|96
Carlos Frias|R|Giancarlo Stanton|R|Groundout|C|Cutter|36|0|0|1|6|93
Carlos Frias|R|Giancarlo Stanton|R|Groundout|B|Cutter|37|0|1|1|14|91
Carlos Frias|R|Giancarlo Stanton|R|Groundout|*B|Cutter|38|1|1|1|14|92
Carlos Frias|R|Giancarlo Stanton|R|Groundout|F|Cutter|39|2|1|1|14|93
Carlos Frias|R|Giancarlo Stanton|R|Groundout|F|Four-Seam Fastball|40|2|2|1|6|97
Carlos Frias|R|Giancarlo Stanton|R|Groundout|B|Four-Seam Fastball|41|2|2|1|11|97
Carlos Frias|R|Giancarlo Stanton|R|Groundout|F|Cutter|42|3|2|1|6|93
Carlos Frias|R|Giancarlo Stanton|R|Groundout|E|Cutter|43|3|2|1|14|92
Carlos Frias|R|Marcell Ozuna|R|Strikeout|F|Cutter|44|0|0|2|6|91
Carlos Frias|R|Marcell Ozuna|R|Strikeout|S|Changeup|45|0|1|2|14|90
Carlos Frias|R|Marcell Ozuna|R|Strikeout|B|Cutter|46|0|2|2|14|91
Carlos Frias|R|Marcell Ozuna|R|Strikeout|F|Changeup|47|1|2|2|14|90
Carlos Frias|R|Marcell Ozuna|R|Strikeout|S|Cutter|48|1|2|2|14|90
Carlos Frias|R|Christian Yelich|L|Flyout|C|Curveball|49|0|0|0|11|78
Carlos Frias|R|Christian Yelich|L|Flyout|C|Cutter|50|0|1|0|13|90
Carlos Frias|R|Christian Yelich|L|Flyout|B|Cutter|51|0|2|0|14|90
Carlos Frias|R|Christian Yelich|L|Flyout|B|Cutter|52|1|2|0|13|91
Carlos Frias|R|Christian Yelich|L|Flyout|F|Two-Seam Fastball|53|2|2|0|14|96
Carlos Frias|R|Christian Yelich|L|Flyout|F|Cutter|54|2|2|0|4|90
Carlos Frias|R|Christian Yelich|L|Flyout|X|Two-Seam Fastball|55|2|2|0|2|96
Carlos Frias|R|Michael Morse|R|Groundout|C|Two-Seam Fastball|56|0|0|1|3|96
Carlos Frias|R|Michael Morse|R|Groundout|X|Cutter|57|0|1|1|6|90
Carlos Frias|R|J.T. Realmuto|R|Single|B|Two-Seam Fastball|58|0|0|2|11|95
Carlos Frias|R|J.T. Realmuto|R|Single|F|Cutter|59|1|0|2|14|90
Carlos Frias|R|J.T. Realmuto|R|Single|B|Changeup|60|1|1|2|14|88
Carlos Frias|R|J.T. Realmuto|R|Single|D|Two-Seam Fastball|61|2|1|2|4|95
Carlos Frias|R|Adeiny Hechavarria|R|Single|B|Cutter|62|0|0|2|14|90
Carlos Frias|R|Adeiny Hechavarria|R|Single|B|Four-Seam Fastball|63|1|0|2|12|96
Carlos Frias|R|Adeiny Hechavarria|R|Single|D|Cutter|64|2|0|2|12|91
Carlos Frias|R|Jarred Cosart|R|Single|S|Cutter|65|0|0|2|14|90
Carlos Frias|R|Jarred Cosart|R|Single|S|Cutter|66|0|1|2|8|89
Carlos Frias|R|Jarred Cosart|R|Single|B|Cutter|67|0|2|2|14|91
Carlos Frias|R|Jarred Cosart|R|Single|F|Cutter|68|1|2|2|6|91
Carlos Frias|R|Jarred Cosart|R|Single|E|Four-Seam Fastball|69|1|2|2|6|96
Carlos Frias|R|Dee Gordon|L|Groundout|F|Two-Seam Fastball|70|0|0|2|5|96
Carlos Frias|R|Dee Gordon|L|Groundout|B|Two-Seam Fastball|71|0|1|2|13|96
Carlos Frias|R|Dee Gordon|L|Groundout|C|Cutter|72|1|1|2|4|92
Carlos Frias|R|Dee Gordon|L|Groundout|X|Changeup|73|1|2|2|13|90
Carlos Frias|R|Martin Prado|R|Groundout|F|Four-Seam Fastball|74|0|0|0|12|94
Carlos Frias|R|Martin Prado|R|Groundout|X|Two-Seam Fastball|75|0|1|0|1|95
Carlos Frias|R|Giancarlo Stanton|R|Strikeout|S|Cutter|76|0|0|1|9|86
Carlos Frias|R|Giancarlo Stanton|R|Strikeout|S|Cutter|77|0|1|1|6|88
Carlos Frias|R|Giancarlo Stanton|R|Strikeout|B|Cutter|78|0|2|1|14|90
Carlos Frias|R|Giancarlo Stanton|R|Strikeout|W|Curveball|79|1|2|1|14|81
Carlos Frias|R|Marcell Ozuna|R|Strikeout|C|Two-Seam Fastball|80|0|0|2|4|95
Carlos Frias|R|Marcell Ozuna|R|Strikeout|B|Changeup|81|0|1|2|14|88
Carlos Frias|R|Marcell Ozuna|R|Strikeout|B|Cutter|82|1|1|2|14|89
Carlos Frias|R|Marcell Ozuna|R|Strikeout|C|Cutter|83|2|1|2|14|90
Carlos Frias|R|Marcell Ozuna|R|Strikeout|S|Cutter|84|2|2|2|14|89
Carlos Frias|R|Christian Yelich|L|Strikeout|C|Curveball|85|0|0|0|4|78
Carlos Frias|R|Christian Yelich|L|Strikeout|S|Changeup|86|0|1|0|14|86
Carlos Frias|R|Christian Yelich|L|Strikeout|B|Cutter|87|0|2|0|13|90
Carlos Frias|R|Christian Yelich|L|Strikeout|B|Cutter|88|1|2|0|13|89
Carlos Frias|R|Christian Yelich|L|Strikeout|B|Cutter|89|2|2|0|14|88
Carlos Frias|R|Christian Yelich|L|Strikeout|S|Changeup|90|3|2|0|8|87
Carlos Frias|R|Michael Morse|R|Flyout|X|Four-Seam Fastball|91|0|0|1|4|95
Carlos Frias|R|J.T. Realmuto|R|Flyout|C|Two-Seam Fastball|92|0|0|2|12|96
Carlos Frias|R|J.T. Realmuto|R|Flyout|X|Cutter|93|0|1|2|14|89
Carlos Frias|R|Adeiny Hechavarria|R|Single|B|Two-Seam Fastball|94|0|0|0|11|95
Carlos Frias|R|Adeiny Hechavarria|R|Single|F|Four-Seam Fastball|95|1|0|0|11|92
Carlos Frias|R|Adeiny Hechavarria|R|Single|D|Cutter|96|1|1|0|2|88
Carlos Frias|R|Norichika Aoki|L|Flyout|B|Four-Seam Fastball|0|0|0|0|13|94
Carlos Frias|R|Norichika Aoki|L|Flyout|F|Four-Seam Fastball|1|1|0|0|14|92
Carlos Frias|R|Norichika Aoki|L|Flyout|X|Two-Seam Fastball|2|1|1|0|5|96
Carlos Frias|R|Joe Panik|L|Double|C|Four-Seam Fastball|3|0|0|1|1|95
Carlos Frias|R|Joe Panik|L|Double|B|Changeup|4|0|1|1|11|89
Carlos Frias|R|Joe Panik|L|Double|F|Four-Seam Fastball|5|1|1|1|0|0
Carlos Frias|R|Joe Panik|L|Double|B|Cutter|6|1|2|1|14|92
Carlos Frias|R|Joe Panik|L|Double|D|Two-Seam Fastball|7|2|2|1|2|96
Carlos Frias|R|Angel Pagan|L|Single|B|Cutter|8|0|0|1|9|93
Carlos Frias|R|Angel Pagan|L|Single|F|Four-Seam Fastball|9|1|0|1|1|96
Carlos Frias|R|Angel Pagan|L|Single|C|Cutter|10|1|1|1|11|91
Carlos Frias|R|Angel Pagan|L|Single|D|Cutter|11|1|2|1|4|92
Carlos Frias|R|Buster Posey|R|Strikeout|B|Two-Seam Fastball|12|0|0|1|13|96
Carlos Frias|R|Buster Posey|R|Strikeout|C|Cutter|13|1|0|1|12|91
Carlos Frias|R|Buster Posey|R|Strikeout|B|Cutter|14|1|1|1|14|91
Carlos Frias|R|Buster Posey|R|Strikeout|B|Four-Seam Fastball|15|2|1|1|11|95
Carlos Frias|R|Buster Posey|R|Strikeout|F|Cutter|16|3|1|1|12|91
Carlos Frias|R|Buster Posey|R|Strikeout|S|Curveball|17|3|2|1|14|83
Carlos Frias|R|Brandon Belt|L|Groundout|X|Two-Seam Fastball|18|0|0|2|14|97
Carlos Frias|R|Hunter Pence|R|Strikeout|B|Cutter|19|0|0|0|1|88
Carlos Frias|R|Hunter Pence|R|Strikeout|S|Cutter|20|1|0|0|12|87
Carlos Frias|R|Hunter Pence|R|Strikeout|F|Curveball|21|1|1|0|8|78
Carlos Frias|R|Hunter Pence|R|Strikeout|B|Four-Seam Fastball|22|1|2|0|11|94
Carlos Frias|R|Hunter Pence|R|Strikeout|W|Curveball|23|2|2|0|14|82
Carlos Frias|R|Brandon Crawford|L|Groundout|S|Changeup|24|0|0|1|13|86
Carlos Frias|R|Brandon Crawford|L|Groundout|S|Changeup|25|0|1|1|13|88
Carlos Frias|R|Brandon Crawford|L|Groundout|F|Four-Seam Fastball|26|0|2|1|12|94
Carlos Frias|R|Brandon Crawford|L|Groundout|X|Changeup|27|0|2|1|13|88
Carlos Frias|R|Casey McGehee|R|Groundout|B|Four-Seam Fastball|28|0|0|2|14|95
Carlos Frias|R|Casey McGehee|R|Groundout|B|Four-Seam Fastball|29|1|0|2|12|94
Carlos Frias|R|Casey McGehee|R|Groundout|X|Cutter|30|2|0|2|12|90
Carlos Frias|R|Tim Hudson|R|Groundout|C|Two-Seam Fastball|31|0|0|0|14|92
Carlos Frias|R|Tim Hudson|R|Groundout|C|Curveball|32|0|1|0|8|79
Carlos Frias|R|Tim Hudson|R|Groundout|X|Cutter|33|0|2|0|6|89
Carlos Frias|R|Norichika Aoki|L|Groundout|B|Curveball|34|0|0|1|14|80
Carlos Frias|R|Norichika Aoki|L|Groundout|X|Cutter|35|1|0|1|2|88
Carlos Frias|R|Joe Panik|L|Single|C|Two-Seam Fastball|36|0|0|2|4|95
Carlos Frias|R|Joe Panik|L|Single|C|Cutter|37|0|1|2|4|90
Carlos Frias|R|Joe Panik|L|Single|B|Cutter|38|0|2|2|13|92
Carlos Frias|R|Joe Panik|L|Single|F|Curveball|39|1|2|2|5|81
Carlos Frias|R|Joe Panik|L|Single|D|Changeup|40|1|2|2|13|89
Carlos Frias|R|Angel Pagan|L|Single|D|Cutter|41|0|0|2|2|90
Carlos Frias|R|Buster Posey|R|Single|B|Two-Seam Fastball|42|0|0|2|11|96
Carlos Frias|R|Buster Posey|R|Single|F|Cutter|43|1|0|2|9|90
Carlos Frias|R|Buster Posey|R|Single|E|Curveball|44|1|1|2|12|83
Carlos Frias|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|45|0|0|2|14|95
Carlos Frias|R|Brandon Belt|L|Walk|*B|Changeup|46|1|0|2|14|89
Carlos Frias|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|47|2|0|2|12|96
Carlos Frias|R|Brandon Belt|L|Walk|B|Changeup|48|3|0|2|14|89
Carlos Frias|R|Hunter Pence|R|Strikeout|B|Cutter|49|0|0|2|14|93
Carlos Frias|R|Hunter Pence|R|Strikeout|F|Four-Seam Fastball|50|1|0|2|5|95
Carlos Frias|R|Hunter Pence|R|Strikeout|S|Cutter|51|1|1|2|14|91
Carlos Frias|R|Hunter Pence|R|Strikeout|S|Cutter|52|1|2|2|8|85
Carlos Frias|R|Brandon Crawford|L|Groundout|F|Two-Seam Fastball|53|0|0|0|1|93
Carlos Frias|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|54|0|1|0|12|95
Carlos Frias|R|Brandon Crawford|L|Groundout|X|Changeup|55|1|1|0|13|87
Carlos Frias|R|Casey McGehee|R|Groundout|C|Two-Seam Fastball|56|0|0|1|8|96
Carlos Frias|R|Casey McGehee|R|Groundout|B|Cutter|57|0|1|1|14|90
Carlos Frias|R|Casey McGehee|R|Groundout|X|Cutter|58|1|1|1|12|89
Carlos Frias|R|Tim Hudson|R|Single|S|Cutter|59|0|0|2|14|87
Carlos Frias|R|Tim Hudson|R|Single|B|Two-Seam Fastball|60|0|1|2|14|95
Carlos Frias|R|Tim Hudson|R|Single|D|Four-Seam Fastball|61|1|1|2|11|95
Carlos Frias|R|Norichika Aoki|L|Single|B|Four-Seam Fastball|62|0|0|2|12|95
Carlos Frias|R|Norichika Aoki|L|Single|D|Four-Seam Fastball|63|1|0|2|1|93
Carlos Frias|R|Joe Panik|L|Pop Out|X|Changeup|64|0|0|2|5|87
Carlos Frias|R|Angel Pagan|L|Groundout|C|Changeup|65|0|0|0|7|86
Carlos Frias|R|Angel Pagan|L|Groundout|B|Curveball|66|0|1|0|14|79
Carlos Frias|R|Angel Pagan|L|Groundout|B|Four-Seam Fastball|67|1|1|0|12|95
Carlos Frias|R|Angel Pagan|L|Groundout|B|Changeup|68|2|1|0|14|88
Carlos Frias|R|Angel Pagan|L|Groundout|X|Changeup|69|3|1|0|14|87
Carlos Frias|R|Buster Posey|R|Walk|B|Changeup|70|0|0|1|14|88
Carlos Frias|R|Buster Posey|R|Walk|B|Two-Seam Fastball|71|1|0|1|14|96
Carlos Frias|R|Buster Posey|R|Walk|B|Two-Seam Fastball|72|2|0|1|12|94
Carlos Frias|R|Buster Posey|R|Walk|B|Cutter|73|3|0|1|12|90
Carlos Frias|R|Brandon Belt|L|Grounded Into DP|B|Changeup|74|0|0|1|14|87
Carlos Frias|R|Brandon Belt|L|Grounded Into DP|B|Two-Seam Fastball|75|1|0|1|11|96
Carlos Frias|R|Brandon Belt|L|Grounded Into DP|C|Cutter|76|2|0|1|13|91
Carlos Frias|R|Brandon Belt|L|Grounded Into DP|W|Changeup|77|2|1|1|14|89
Carlos Frias|R|Brandon Belt|L|Grounded Into DP|*B|Cutter|78|2|2|1|14|93
Carlos Frias|R|Brandon Belt|L|Grounded Into DP|X|Cutter|79|3|2|1|4|91
Carlos Frias|R|Hunter Pence|R|Groundout|B|Curveball|80|0|0|0|13|79
Carlos Frias|R|Hunter Pence|R|Groundout|C|Cutter|81|1|0|0|9|87
Carlos Frias|R|Hunter Pence|R|Groundout|F|Cutter|82|1|1|0|12|92
Carlos Frias|R|Hunter Pence|R|Groundout|F|Four-Seam Fastball|83|1|2|0|12|94
Carlos Frias|R|Hunter Pence|R|Groundout|X|Cutter|84|1|2|0|5|89
Carlos Frias|R|Brandon Crawford|L|Lineout|X|Two-Seam Fastball|85|0|0|1|4|94
Carlos Frias|R|Casey McGehee|R|Groundout|C|Four-Seam Fastball|86|0|0|2|12|96
Carlos Frias|R|Casey McGehee|R|Groundout|X|Cutter|87|0|1|2|12|92
Carlos Frias|R|Yangervis Solarte|L|Double|C|Two-Seam Fastball|0|0|0|0|13|94
Carlos Frias|R|Yangervis Solarte|L|Double|D|Two-Seam Fastball|1|0|1|0|5|95
Carlos Frias|R|Will Venable|L|Walk|B|Two-Seam Fastball|2|0|0|0|11|95
Carlos Frias|R|Will Venable|L|Walk|B|Cutter|3|1|0|0|14|90
Carlos Frias|R|Will Venable|L|Walk|W|Changeup|4|2|0|0|14|88
Carlos Frias|R|Will Venable|L|Walk|B|Two-Seam Fastball|5|2|1|0|14|94
Carlos Frias|R|Will Venable|L|Walk|C|Changeup|6|3|1|0|2|88
Carlos Frias|R|Will Venable|L|Walk|*B|Curveball|7|3|2|0|14|84
Carlos Frias|R|Matt Kemp|R|Walk|B|Four-Seam Fastball|8|0|0|0|14|96
Carlos Frias|R|Matt Kemp|R|Walk|B|Cutter|9|1|0|0|14|89
Carlos Frias|R|Matt Kemp|R|Walk|B|Two-Seam Fastball|10|2|0|0|14|95
Carlos Frias|R|Matt Kemp|R|Walk|C|Two-Seam Fastball|11|3|0|0|9|93
Carlos Frias|R|Matt Kemp|R|Walk|B|Two-Seam Fastball|12|3|1|0|14|95
Carlos Frias|R|Justin Upton|R|Home Run|B|Cutter|13|0|0|0|14|91
Carlos Frias|R|Justin Upton|R|Home Run|B|Two-Seam Fastball|14|1|0|0|14|95
Carlos Frias|R|Justin Upton|R|Home Run|F|Cutter|15|2|0|0|7|91
Carlos Frias|R|Justin Upton|R|Home Run|F|Two-Seam Fastball|16|2|1|0|7|95
Carlos Frias|R|Justin Upton|R|Home Run|E|Cutter|17|2|2|0|6|91
Carlos Frias|R|Derek Norris|R|Lineout|C|Four-Seam Fastball|18|0|0|0|14|95
Carlos Frias|R|Derek Norris|R|Lineout|C|Four-Seam Fastball|19|0|1|0|14|95
Carlos Frias|R|Derek Norris|R|Lineout|F|Two-Seam Fastball|20|0|2|0|14|95
Carlos Frias|R|Derek Norris|R|Lineout|X|Cutter|21|0|2|0|9|90
Carlos Frias|R|Cory Spangenberg|L|Double|D|Two-Seam Fastball|22|0|0|1|8|94
Carlos Frias|R|Will Middlebrooks|R|Groundout|C|Four-Seam Fastball|23|0|0|1|14|95
Carlos Frias|R|Will Middlebrooks|R|Groundout|S|Cutter|24|0|1|1|14|90
Carlos Frias|R|Will Middlebrooks|R|Groundout|X|Two-Seam Fastball|25|0|2|1|5|95
Carlos Frias|R|Alexi Amarista|L|Groundout|C|Two-Seam Fastball|26|0|0|2|4|94
Carlos Frias|R|Alexi Amarista|L|Groundout|F|Cutter|27|0|1|2|7|91
Carlos Frias|R|Alexi Amarista|L|Groundout|X|Cutter|28|0|2|2|14|91
Carlos Frias|R|James Shields|R|Single|C|Four-Seam Fastball|29|0|0|0|5|94
Carlos Frias|R|James Shields|R|Single|B|Four-Seam Fastball|30|0|1|0|12|93
Carlos Frias|R|James Shields|R|Single|S|Cutter|31|1|1|0|6|88
Carlos Frias|R|James Shields|R|Single|B|Cutter|32|1|2|0|14|89
Carlos Frias|R|James Shields|R|Single|D|Two-Seam Fastball|33|2|2|0|12|94
Carlos Frias|R|Yangervis Solarte|L|Lineout|F|Two-Seam Fastball|34|0|0|0|4|92
Carlos Frias|R|Yangervis Solarte|L|Lineout|X|Changeup|35|0|1|0|11|87
Carlos Frias|R|Will Venable|L|Single|B|Two-Seam Fastball|36|0|0|1|14|94
Carlos Frias|R|Will Venable|L|Single|B|Two-Seam Fastball|37|1|0|1|11|92
Carlos Frias|R|Will Venable|L|Single|D|Two-Seam Fastball|38|2|0|1|1|91
Carlos Frias|R|Matt Kemp|R|Single|B|Curveball|39|0|0|1|12|80
Carlos Frias|R|Matt Kemp|R|Single|D|Two-Seam Fastball|40|1|0|1|12|95
Carlos Frias|R|Justin Upton|R|Double|B|Two-Seam Fastball|41|0|0|1|11|96
Carlos Frias|R|Justin Upton|R|Double|B|Two-Seam Fastball|42|1|0|1|14|95
Carlos Frias|R|Justin Upton|R|Double|F|Two-Seam Fastball|43|2|0|1|6|96
Carlos Frias|R|Justin Upton|R|Double|E|Two-Seam Fastball|44|2|1|1|13|94
Carlos Frias|R|Derek Norris|R|Single|E|Two-Seam Fastball|45|0|0|1|9|96
Carlos Frias|R|Cory Spangenberg|L|Grounded Into DP|X|Changeup|46|0|0|1|3|86
Carlos Frias|R|Will Middlebrooks|R|Home Run|C|Four-Seam Fastball|47|0|0|0|7|93
Carlos Frias|R|Will Middlebrooks|R|Home Run|E|Changeup|48|0|1|0|7|87
Carlos Frias|R|Alexi Amarista|L|Lineout|B|Two-Seam Fastball|49|0|0|0|11|93
Carlos Frias|R|Alexi Amarista|L|Lineout|F|Two-Seam Fastball|50|1|0|0|3|92
Carlos Frias|R|Alexi Amarista|L|Lineout|X|Two-Seam Fastball|51|1|1|0|6|94
Carlos Frias|R|James Shields|R|Groundout|C|Two-Seam Fastball|52|0|0|1|6|94
Carlos Frias|R|James Shields|R|Groundout|X|Two-Seam Fastball|53|0|1|1|11|92
Carlos Frias|R|Yangervis Solarte|L|Groundout|B|Curveball|54|0|0|2|13|78
Carlos Frias|R|Yangervis Solarte|L|Groundout|B|Changeup|55|1|0|2|14|87
Carlos Frias|R|Yangervis Solarte|L|Groundout|C|Two-Seam Fastball|56|2|0|2|8|94
Carlos Frias|R|Yangervis Solarte|L|Groundout|X|Two-Seam Fastball|57|2|1|2|7|92
Carlos Frias|R|Will Venable|L|Lineout|C|Curveball|58|0|0|0|13|77
Carlos Frias|R|Will Venable|L|Lineout|X|Two-Seam Fastball|59|0|1|0|3|93
Carlos Frias|R|Matt Kemp|R|Single|B|Four-Seam Fastball|60|0|0|1|11|95
Carlos Frias|R|Matt Kemp|R|Single|D|Cutter|61|1|0|1|6|89
Carlos Frias|R|Justin Upton|R|Groundout|X|Two-Seam Fastball|62|0|0|1|8|94
Carlos Frias|R|Derek Norris|R|Groundout|X|Two-Seam Fastball|63|0|0|2|5|95
Carlos Frias|R|Cory Spangenberg|L|Single|B|Curveball|64|0|0|0|13|75
Carlos Frias|R|Cory Spangenberg|L|Single|D|Two-Seam Fastball|65|1|0|0|9|93
Carlos Frias|R|Will Middlebrooks|R|Single|C|Two-Seam Fastball|66|0|0|0|9|94
Carlos Frias|R|Will Middlebrooks|R|Single|C|Cutter|67|0|1|0|5|88
Carlos Frias|R|Will Middlebrooks|R|Single|D|Two-Seam Fastball|68|0|2|0|11|94
Carlos Frias|R|Kolten Wong|L|Field Error|B|Four-Seam Fastball|0|0|0|0|13|92
Carlos Frias|R|Kolten Wong|L|Field Error|D|Two-Seam Fastball|1|1|0|0|13|91
Carlos Frias|R|Matt Carpenter|L|Single|C|Two-Seam Fastball|2|0|0|0|7|92
Carlos Frias|R|Matt Carpenter|L|Single|C|Cutter|3|0|1|0|7|88
Carlos Frias|R|Matt Carpenter|L|Single|B|Four-Seam Fastball|4|0|2|0|12|95
Carlos Frias|R|Matt Carpenter|L|Single|D|Two-Seam Fastball|5|1|2|0|5|94
Carlos Frias|R|Matt Holliday|R|Groundout|X|Cutter|6|0|0|0|14|88
Carlos Frias|R|Jhonny Peralta|R|Groundout|B|Four-Seam Fastball|7|0|0|1|14|95
Carlos Frias|R|Jhonny Peralta|R|Groundout|S|Two-Seam Fastball|8|1|0|1|13|94
Carlos Frias|R|Jhonny Peralta|R|Groundout|B|Cutter|9|1|1|1|14|90
Carlos Frias|R|Jhonny Peralta|R|Groundout|F|Two-Seam Fastball|10|2|1|1|7|93
Carlos Frias|R|Jhonny Peralta|R|Groundout|E|Two-Seam Fastball|11|2|2|1|11|95
Carlos Frias|R|Randal Grichuk|R|Groundout|B|Four-Seam Fastball|12|0|0|2|12|95
Carlos Frias|R|Randal Grichuk|R|Groundout|C|Four-Seam Fastball|13|1|0|2|14|95
Carlos Frias|R|Randal Grichuk|R|Groundout|B|Two-Seam Fastball|14|1|1|2|11|94
Carlos Frias|R|Randal Grichuk|R|Groundout|X|Two-Seam Fastball|15|2|1|2|9|94
Carlos Frias|R|Yadier Molina|R|Pop Out|B|Four-Seam Fastball|16|0|0|0|12|93
Carlos Frias|R|Yadier Molina|R|Pop Out|B|Two-Seam Fastball|17|1|0|0|11|94
Carlos Frias|R|Yadier Molina|R|Pop Out|X|Two-Seam Fastball|18|2|0|0|7|91
Carlos Frias|R|Jon Jay|L|Single|C|Four-Seam Fastball|19|0|0|1|9|93
Carlos Frias|R|Jon Jay|L|Single|B|Four-Seam Fastball|20|0|1|1|9|93
Carlos Frias|R|Jon Jay|L|Single|X|Two-Seam Fastball|21|1|1|1|7|93
Carlos Frias|R|Mark Reynolds|R|Groundout|C|Four-Seam Fastball|22|0|0|2|14|94
Carlos Frias|R|Mark Reynolds|R|Groundout|S|Cutter|23|0|1|2|14|86
Carlos Frias|R|Mark Reynolds|R|Groundout|F|Cutter|24|0|2|2|14|88
Carlos Frias|R|Mark Reynolds|R|Groundout|X|Cutter|25|0|2|2|9|87
Carlos Frias|R|Michael Wacha|R|Strikeout|B|Four-Seam Fastball|26|0|0|0|14|93
Carlos Frias|R|Michael Wacha|R|Strikeout|B|Cutter|27|1|0|0|14|88
Carlos Frias|R|Michael Wacha|R|Strikeout|C|Two-Seam Fastball|28|2|0|0|5|91
Carlos Frias|R|Michael Wacha|R|Strikeout|B|Two-Seam Fastball|29|2|1|0|14|91
Carlos Frias|R|Michael Wacha|R|Strikeout|F|Four-Seam Fastball|30|3|1|0|14|91
Carlos Frias|R|Michael Wacha|R|Strikeout|C|Four-Seam Fastball|31|3|2|0|14|92
Carlos Frias|R|Kolten Wong|L|Flyout|B|Four-Seam Fastball|32|0|0|1|9|93
Carlos Frias|R|Kolten Wong|L|Flyout|X|Four-Seam Fastball|33|1|0|1|7|92
Carlos Frias|R|Matt Carpenter|L|Lineout|B|Two-Seam Fastball|34|0|0|2|13|92
Carlos Frias|R|Matt Carpenter|L|Lineout|C|Cutter|35|1|0|2|13|87
Carlos Frias|R|Matt Carpenter|L|Lineout|X|Cutter|36|1|1|2|7|89
Carlos Frias|R|Matt Holliday|R|Walk|B|Four-Seam Fastball|37|0|0|0|13|92
Carlos Frias|R|Matt Holliday|R|Walk|B|Cutter|38|1|0|0|14|88
Carlos Frias|R|Matt Holliday|R|Walk|C|Two-Seam Fastball|39|2|0|0|5|92
Carlos Frias|R|Matt Holliday|R|Walk|B|Cutter|40|2|1|0|14|88
Carlos Frias|R|Matt Holliday|R|Walk|C|Cutter|41|3|1|0|14|88
Carlos Frias|R|Matt Holliday|R|Walk|B|Four-Seam Fastball|42|3|2|0|12|93
Carlos Frias|R|Jhonny Peralta|R|Grounded Into DP|X|Four-Seam Fastball|43|0|0|0|4|92
Carlos Frias|R|Randal Grichuk|R|Strikeout|B|Curveball|44|0|0|2|13|78
Carlos Frias|R|Randal Grichuk|R|Strikeout|C|Two-Seam Fastball|45|1|0|2|5|93
Carlos Frias|R|Randal Grichuk|R|Strikeout|S|Two-Seam Fastball|46|1|1|2|13|93
Carlos Frias|R|Randal Grichuk|R|Strikeout|S|Cutter|47|1|2|2|14|88
Carlos Frias|R|Yadier Molina|R|Flyout|C|Curveball|48|0|0|0|7|76
Carlos Frias|R|Yadier Molina|R|Flyout|S|Cutter|49|0|1|0|3|86
Carlos Frias|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|50|0|2|0|14|94
Carlos Frias|R|Yadier Molina|R|Flyout|B|Cutter|51|0|2|0|14|88
Carlos Frias|R|Yadier Molina|R|Flyout|X|Four-Seam Fastball|52|1|2|0|2|93
Carlos Frias|R|Jon Jay|L|Strikeout|B|Four-Seam Fastball|53|0|0|1|14|93
Carlos Frias|R|Jon Jay|L|Strikeout|B|Four-Seam Fastball|54|1|0|1|12|93
Carlos Frias|R|Jon Jay|L|Strikeout|C|Two-Seam Fastball|55|2|0|1|14|92
Carlos Frias|R|Jon Jay|L|Strikeout|C|Cutter|56|2|1|1|7|88
Carlos Frias|R|Jon Jay|L|Strikeout|W|Cutter|57|2|2|1|14|88
Carlos Frias|R|Mark Reynolds|R|Walk|S|Cutter|58|0|0|2|14|88
Carlos Frias|R|Mark Reynolds|R|Walk|B|Cutter|59|0|1|2|14|86
Carlos Frias|R|Mark Reynolds|R|Walk|S|Cutter|60|1|1|2|14|86
Carlos Frias|R|Mark Reynolds|R|Walk|F|Four-Seam Fastball|61|1|2|2|4|93
Carlos Frias|R|Mark Reynolds|R|Walk|B|Cutter|62|1|2|2|14|88
Carlos Frias|R|Mark Reynolds|R|Walk|B|Four-Seam Fastball|63|2|2|2|13|93
Carlos Frias|R|Mark Reynolds|R|Walk|F|Cutter|64|3|2|2|9|87
Carlos Frias|R|Mark Reynolds|R|Walk|*B|Cutter|65|3|2|2|14|88
Carlos Frias|R|Michael Wacha|R|Groundout|S|Cutter|66|0|0|2|12|88
Carlos Frias|R|Michael Wacha|R|Groundout|X|Cutter|67|0|1|2|14|87
Carlos Frias|R|Kolten Wong|L|Flyout|B|Curveball|68|0|0|0|11|73
Carlos Frias|R|Kolten Wong|L|Flyout|B|Curveball|69|1|0|0|11|74
Carlos Frias|R|Kolten Wong|L|Flyout|C|Two-Seam Fastball|70|2|0|0|11|92
Carlos Frias|R|Kolten Wong|L|Flyout|B|Two-Seam Fastball|71|2|1|0|11|92
Carlos Frias|R|Kolten Wong|L|Flyout|X|Cutter|72|3|1|0|6|86
Carlos Frias|R|Matt Carpenter|L|Single|C|Curveball|73|0|0|1|11|75
Carlos Frias|R|Matt Carpenter|L|Single|B|Cutter|74|0|1|1|14|88
Carlos Frias|R|Matt Carpenter|L|Single|B|Two-Seam Fastball|75|1|1|1|13|92
Carlos Frias|R|Matt Carpenter|L|Single|B|Cutter|76|2|1|1|14|88
Carlos Frias|R|Matt Carpenter|L|Single|F|Changeup|77|3|1|1|5|88
Carlos Frias|R|Matt Carpenter|L|Single|D|Cutter|78|3|2|1|14|88
Carlos Frias|R|Jason Heyward|L|Single|C|Two-Seam Fastball|79|0|0|1|2|93
Carlos Frias|R|Jason Heyward|L|Single|B|Four-Seam Fastball|80|0|1|1|12|92
Carlos Frias|R|Jason Heyward|L|Single|D|Four-Seam Fastball|81|1|1|1|14|92
Carlos Frias|R|Jhonny Peralta|R|Grounded Into DP|X|Two-Seam Fastball|82|0|0|1|8|91
Carlos Frias|R|Randal Grichuk|R|Groundout|B|Curveball|83|0|0|0|11|76
Carlos Frias|R|Randal Grichuk|R|Groundout|S|Two-Seam Fastball|84|1|0|0|13|91
Carlos Frias|R|Randal Grichuk|R|Groundout|X|Two-Seam Fastball|85|1|1|0|4|91
Carlos Frias|R|Yadier Molina|R|Single|B|Four-Seam Fastball|86|0|0|1|14|91
Carlos Frias|R|Yadier Molina|R|Single|C|Four-Seam Fastball|87|1|0|1|5|91
Carlos Frias|R|Yadier Molina|R|Single|D|Two-Seam Fastball|88|1|1|1|4|91
Carlos Frias|R|Jon Jay|L|Grounded Into DP|B|Four-Seam Fastball|89|0|0|1|12|92
Carlos Frias|R|Jon Jay|L|Grounded Into DP|X|Four-Seam Fastball|90|1|0|1|1|90
Carlos Frias|R|Kolten Wong|L|Single|C|Two-Seam Fastball|0|0|0|0|7|94
Carlos Frias|R|Kolten Wong|L|Single|D|Two-Seam Fastball|1|0|1|0|7|95
Carlos Frias|R|Matt Carpenter|L|Walk|B|Two-Seam Fastball|2|0|0|0|13|94
Carlos Frias|R|Matt Carpenter|L|Walk|B|Two-Seam Fastball|3|1|0|0|13|95
Carlos Frias|R|Matt Carpenter|L|Walk|B|Two-Seam Fastball|4|2|0|0|11|94
Carlos Frias|R|Matt Carpenter|L|Walk|C|Two-Seam Fastball|5|3|0|0|8|91
Carlos Frias|R|Matt Carpenter|L|Walk|B|Two-Seam Fastball|6|3|1|0|14|94
Carlos Frias|R|Matt Holliday|R|Forceout|B|Two-Seam Fastball|7|0|0|1|11|96
Carlos Frias|R|Matt Holliday|R|Forceout|X|Cutter|8|1|0|1|3|90
Carlos Frias|R|Jhonny Peralta|R|Single|S|Four-Seam Fastball|9|0|0|2|5|96
Carlos Frias|R|Jhonny Peralta|R|Single|C|Four-Seam Fastball|10|0|1|2|14|94
Carlos Frias|R|Jhonny Peralta|R|Single|F|Cutter|11|0|2|2|9|90
Carlos Frias|R|Jhonny Peralta|R|Single|D|Four-Seam Fastball|12|0|2|2|5|96
Carlos Frias|R|Mark Reynolds|R|Strikeout|F|Cutter|13|0|0|2|9|90
Carlos Frias|R|Mark Reynolds|R|Strikeout|B|Cutter|14|0|1|2|14|89
Carlos Frias|R|Mark Reynolds|R|Strikeout|F|Cutter|15|1|1|2|14|90
Carlos Frias|R|Mark Reynolds|R|Strikeout|S|Cutter|16|1|2|2|14|90
Carlos Frias|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|17|0|0|0|1|95
Carlos Frias|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|18|1|0|0|6|94
Carlos Frias|R|Yadier Molina|R|Strikeout|C|Four-Seam Fastball|19|0|0|1|12|95
Carlos Frias|R|Yadier Molina|R|Strikeout|B|Curveball|20|0|1|1|11|79
Carlos Frias|R|Yadier Molina|R|Strikeout|B|Two-Seam Fastball|21|1|1|1|12|95
Carlos Frias|R|Yadier Molina|R|Strikeout|F|Cutter|22|2|1|1|12|89
Carlos Frias|R|Yadier Molina|R|Strikeout|S|Four-Seam Fastball|23|2|2|1|12|96
Carlos Frias|R|Jon Jay|L|Groundout|B|Four-Seam Fastball|24|0|0|2|12|95
Carlos Frias|R|Jon Jay|L|Groundout|X|Cutter|25|1|0|2|5|88
Carlos Frias|R|Michael Wacha|R|Lineout|C|Four-Seam Fastball|26|0|0|0|2|93
Carlos Frias|R|Michael Wacha|R|Lineout|X|Cutter|27|0|1|0|6|87
Carlos Frias|R|Kolten Wong|L|Strikeout|C|Two-Seam Fastball|28|0|0|1|7|94
Carlos Frias|R|Kolten Wong|L|Strikeout|C|Cutter|29|0|1|1|1|88
Carlos Frias|R|Kolten Wong|L|Strikeout|W|Cutter|30|0|2|1|14|89
Carlos Frias|R|Matt Carpenter|L|Field Error|C|Two-Seam Fastball|31|0|0|2|5|94
Carlos Frias|R|Matt Carpenter|L|Field Error|B|Cutter|32|0|1|2|13|88
Carlos Frias|R|Matt Carpenter|L|Field Error|F|Cutter|33|1|1|2|8|90
Carlos Frias|R|Matt Carpenter|L|Field Error|D|Curveball|34|1|2|2|8|82
Carlos Frias|R|Matt Holliday|R|Single|D|Cutter|35|0|0|2|6|89
Carlos Frias|R|Jhonny Peralta|R|Single|C|Two-Seam Fastball|36|0|0|2|6|95
Carlos Frias|R|Jhonny Peralta|R|Single|B|Cutter|37|0|1|2|14|90
Carlos Frias|R|Jhonny Peralta|R|Single|E|Two-Seam Fastball|38|1|1|2|9|93
Carlos Frias|R|Mark Reynolds|R|Single|B|Cutter|39|0|0|2|14|88
Carlos Frias|R|Mark Reynolds|R|Single|S|Four-Seam Fastball|40|1|0|2|12|95
Carlos Frias|R|Mark Reynolds|R|Single|F|Cutter|41|1|1|2|14|90
Carlos Frias|R|Mark Reynolds|R|Single|E|Cutter|42|1|2|2|14|91
Carlos Frias|R|Jason Heyward|L|Groundout|C|Two-Seam Fastball|43|0|0|2|2|95
Carlos Frias|R|Jason Heyward|L|Groundout|F|Four-Seam Fastball|44|0|1|2|3|95
Carlos Frias|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|45|0|2|2|12|96
Carlos Frias|R|Jason Heyward|L|Groundout|X|Cutter|46|1|2|2|8|91
Carlos Frias|R|Yadier Molina|R|Groundout|B|Curveball|47|0|0|0|13|77
Carlos Frias|R|Yadier Molina|R|Groundout|X|Cutter|48|1|0|0|5|87
Carlos Frias|R|Jon Jay|L|Groundout|S|Cutter|49|0|0|1|14|87
Carlos Frias|R|Jon Jay|L|Groundout|B|Cutter|50|0|1|1|14|86
Carlos Frias|R|Jon Jay|L|Groundout|B|Four-Seam Fastball|51|1|1|1|12|94
Carlos Frias|R|Jon Jay|L|Groundout|F|Cutter|52|2|1|1|8|89
Carlos Frias|R|Jon Jay|L|Groundout|B|Cutter|53|2|2|1|14|89
Carlos Frias|R|Jon Jay|L|Groundout|X|Cutter|54|3|2|1|5|88
Carlos Frias|R|Michael Wacha|R|Groundout|C|Two-Seam Fastball|55|0|0|2|9|93
Carlos Frias|R|Michael Wacha|R|Groundout|X|Cutter|56|0|1|2|3|88
Carlos Frias|R|Kolten Wong|L|Walk|S|Changeup|57|0|0|0|13|86
Carlos Frias|R|Kolten Wong|L|Walk|B|Changeup|58|0|1|0|13|87
Carlos Frias|R|Kolten Wong|L|Walk|B|Cutter|59|1|1|0|13|88
Carlos Frias|R|Kolten Wong|L|Walk|B|Cutter|60|2|1|0|14|88
Carlos Frias|R|Kolten Wong|L|Walk|F|Two-Seam Fastball|61|3|1|0|2|93
Carlos Frias|R|Kolten Wong|L|Walk|F|Cutter|62|3|2|0|8|89
Carlos Frias|R|Kolten Wong|L|Walk|F|Changeup|63|3|2|0|13|87
Carlos Frias|R|Kolten Wong|L|Walk|B|Two-Seam Fastball|64|3|2|0|12|94
Carlos Frias|R|Matt Carpenter|L|Double|B|Cutter|65|0|0|0|14|88
Carlos Frias|R|Matt Carpenter|L|Double|B|Two-Seam Fastball|66|1|0|0|14|93
Carlos Frias|R|Matt Carpenter|L|Double|D|Two-Seam Fastball|67|2|0|0|1|92
Carlos Frias|R|Matt Holliday|R|Sac Fly|F|Two-Seam Fastball|68|0|0|0|12|95
Carlos Frias|R|Matt Holliday|R|Sac Fly|B|Four-Seam Fastball|69|0|1|0|11|95
Carlos Frias|R|Matt Holliday|R|Sac Fly|E|Cutter|70|1|1|0|3|88
Carlos Frias|R|Jhonny Peralta|R|Intent Walk|I|Intentional Ball|71|0|0|1|12|83
Carlos Frias|R|Jhonny Peralta|R|Intent Walk|I|Intentional Ball|72|0|1|1|12|81
Carlos Frias|R|Jhonny Peralta|R|Intent Walk|I|Intentional Ball|73|0|2|1|12|81
Carlos Frias|R|Jhonny Peralta|R|Intent Walk|I|Intentional Ball|74|0|2|1|12|78
Carlos Frias|R|Mark Reynolds|R|Groundout|S|Two-Seam Fastball|75|0|0|1|1|94
Carlos Frias|R|Mark Reynolds|R|Groundout|F|Two-Seam Fastball|76|0|1|1|13|95
Carlos Frias|R|Mark Reynolds|R|Groundout|X|Cutter|77|0|2|1|14|89
Carlos Frias|R|Jason Heyward|L|Single|B|Two-Seam Fastball|78|0|0|2|14|95
Carlos Frias|R|Jason Heyward|L|Single|B|Four-Seam Fastball|79|1|0|2|12|94
Carlos Frias|R|Jason Heyward|L|Single|S|Cutter|80|2|0|2|14|91
Carlos Frias|R|Jason Heyward|L|Single|F|Cutter|81|2|1|2|14|91
Carlos Frias|R|Jason Heyward|L|Single|B|Cutter|82|2|2|2|14|88
Carlos Frias|R|Jason Heyward|L|Single|F|Cutter|83|3|2|2|9|89
Carlos Frias|R|Jason Heyward|L|Single|E|Two-Seam Fastball|84|3|2|2|5|89
Carlos Frias|R|Yadier Molina|R|Groundout|C|Curveball|85|0|0|0|13|76
Carlos Frias|R|Yadier Molina|R|Groundout|F|Four-Seam Fastball|86|0|1|0|12|92
Carlos Frias|R|Yadier Molina|R|Groundout|X|Two-Seam Fastball|87|0|2|0|5|93
Carlos Frias|R|Jon Jay|L|Single|B|Four-Seam Fastball|88|0|0|1|12|93
Carlos Frias|R|Jon Jay|L|Single|F|Four-Seam Fastball|89|1|0|1|2|92
Carlos Frias|R|Jon Jay|L|Single|F|Cutter|90|1|1|1|5|89
Carlos Frias|R|Jon Jay|L|Single|B|Cutter|91|1|2|1|13|85
Carlos Frias|R|Jon Jay|L|Single|D|Cutter|92|2|2|1|9|86
Carlos Frias|R|Michael Wacha|R|Sac Bunt|X|Cutter|93|0|0|1|8|89
Carlos Frias|R|Kolten Wong|L|Groundout|F|Cutter|94|0|0|2|2|90
Carlos Frias|R|Kolten Wong|L|Groundout|X|Cutter|95|0|1|2|5|88
Carlos Frias|R|Matt Carpenter|L|Groundout|B|Two-Seam Fastball|96|0|0|0|13|90
Carlos Frias|R|Matt Carpenter|L|Groundout|C|Two-Seam Fastball|97|1|0|0|4|92
Carlos Frias|R|Matt Carpenter|L|Groundout|B|Cutter|98|1|1|0|13|85
Carlos Frias|R|Matt Carpenter|L|Groundout|X|Two-Seam Fastball|99|2|1|0|13|91
Carlos Frias|R|Matt Holliday|R|Single|D|Four-Seam Fastball|100|0|0|1|12|93
Carlos Frias|R|Jhonny Peralta|R|Single|F|Two-Seam Fastball|101|0|0|1|7|92
Carlos Frias|R|Jhonny Peralta|R|Single|D|Two-Seam Fastball|102|0|1|1|4|93
Carlos Frias|R|Mark Reynolds|R|Forceout|S|Two-Seam Fastball|103|0|0|1|12|94
Carlos Frias|R|Mark Reynolds|R|Forceout|F|Four-Seam Fastball|104|0|1|1|2|94
Carlos Frias|R|Mark Reynolds|R|Forceout|B|Two-Seam Fastball|105|0|2|1|11|95
Carlos Frias|R|Mark Reynolds|R|Forceout|X|Cutter|106|1|2|1|6|88
Carlos Frias|R|Ender Inciarte|L|Single|C|Two-Seam Fastball|0|0|0|0|4|93
Carlos Frias|R|Ender Inciarte|L|Single|F|Two-Seam Fastball|1|0|1|0|12|94
Carlos Frias|R|Ender Inciarte|L|Single|B|Two-Seam Fastball|2|0|2|0|12|94
Carlos Frias|R|Ender Inciarte|L|Single|D|Cutter|3|1|2|0|8|88
Carlos Frias|R|Jake Lamb|L|Flyout|C|Two-Seam Fastball|4|0|0|0|7|93
Carlos Frias|R|Jake Lamb|L|Flyout|X|Four-Seam Fastball|5|0|1|0|6|94
Carlos Frias|R|Paul Goldschmidt|R|Single|B|Four-Seam Fastball|6|0|0|1|12|94
Carlos Frias|R|Paul Goldschmidt|R|Single|C|Four-Seam Fastball|7|1|0|1|14|93
Carlos Frias|R|Paul Goldschmidt|R|Single|B|Two-Seam Fastball|8|1|1|1|11|93
Carlos Frias|R|Paul Goldschmidt|R|Single|S|Cutter|9|2|1|1|9|89
Carlos Frias|R|Paul Goldschmidt|R|Single|*B|Cutter|10|2|2|1|14|89
Carlos Frias|R|Paul Goldschmidt|R|Single|F|Cutter|11|3|2|1|14|90
Carlos Frias|R|Paul Goldschmidt|R|Single|F|Four-Seam Fastball|12|3|2|1|3|96
Carlos Frias|R|Paul Goldschmidt|R|Single|D|Cutter|13|3|2|1|9|89
Carlos Frias|R|Yasmany Tomas|R|Strikeout|F|Four-Seam Fastball|14|0|0|2|14|94
Carlos Frias|R|Yasmany Tomas|R|Strikeout|S|Cutter|15|0|1|2|14|88
Carlos Frias|R|Yasmany Tomas|R|Strikeout|F|Cutter|16|0|2|2|9|90
Carlos Frias|R|Yasmany Tomas|R|Strikeout|B|Curveball|17|0|2|2|14|82
Carlos Frias|R|Yasmany Tomas|R|Strikeout|B|Cutter|18|1|2|2|14|88
Carlos Frias|R|Yasmany Tomas|R|Strikeout|S|Two-Seam Fastball|19|2|2|2|14|97
Carlos Frias|R|David Peralta|L|Single|D|Two-Seam Fastball|20|0|0|0|5|93
Carlos Frias|R|Jarrod Saltalamacchia|L|Single|B|Two-Seam Fastball|21|0|0|0|11|91
Carlos Frias|R|Jarrod Saltalamacchia|L|Single|F|Two-Seam Fastball|22|1|0|0|4|93
Carlos Frias|R|Jarrod Saltalamacchia|L|Single|B|Cutter|23|1|1|0|14|89
Carlos Frias|R|Jarrod Saltalamacchia|L|Single|B|Two-Seam Fastball|24|2|1|0|13|94
Carlos Frias|R|Jarrod Saltalamacchia|L|Single|C|Four-Seam Fastball|25|3|1|0|7|93
Carlos Frias|R|Jarrod Saltalamacchia|L|Single|D|Four-Seam Fastball|26|3|2|0|7|95
Carlos Frias|R|Nick Ahmed|R|Single|B|Four-Seam Fastball|27|0|0|1|14|95
Carlos Frias|R|Nick Ahmed|R|Single|D|Two-Seam Fastball|28|1|0|1|9|91
Carlos Frias|R|Robbie Ray|L|Sac Bunt|B|Two-Seam Fastball|29|0|0|1|13|93
Carlos Frias|R|Robbie Ray|L|Sac Bunt|X|Two-Seam Fastball|30|1|0|1|1|94
Carlos Frias|R|Cliff Pennington|L|Groundout|C|Two-Seam Fastball|31|0|0|2|12|96
Carlos Frias|R|Cliff Pennington|L|Groundout|C|Two-Seam Fastball|32|0|1|2|13|96
Carlos Frias|R|Cliff Pennington|L|Groundout|B|Four-Seam Fastball|33|0|2|2|12|96
Carlos Frias|R|Cliff Pennington|L|Groundout|B|Cutter|34|1|2|2|14|89
Carlos Frias|R|Cliff Pennington|L|Groundout|B|Two-Seam Fastball|35|2|2|2|14|96
Carlos Frias|R|Cliff Pennington|L|Groundout|X|Two-Seam Fastball|36|3|2|2|1|96
Carlos Frias|R|Ender Inciarte|L|Groundout|X|Two-Seam Fastball|37|0|0|0|11|94
Carlos Frias|R|Jake Lamb|L|Double|C|Four-Seam Fastball|38|0|0|1|1|95
Carlos Frias|R|Jake Lamb|L|Double|C|Two-Seam Fastball|39|0|1|1|13|95
Carlos Frias|R|Jake Lamb|L|Double|B|Curveball|40|0|2|1|14|83
Carlos Frias|R|Jake Lamb|L|Double|D|Curveball|41|1|2|1|14|82
Carlos Frias|R|Paul Goldschmidt|R|Groundout|B|Four-Seam Fastball|42|0|0|1|11|97
Carlos Frias|R|Paul Goldschmidt|R|Groundout|S|Cutter|43|1|0|1|14|90
Carlos Frias|R|Paul Goldschmidt|R|Groundout|X|Cutter|44|1|1|1|6|90
Carlos Frias|R|Yasmany Tomas|R|Groundout|B|Cutter|45|0|0|2|12|88
Carlos Frias|R|Yasmany Tomas|R|Groundout|S|Four-Seam Fastball|46|1|0|2|11|96
Carlos Frias|R|Yasmany Tomas|R|Groundout|B|Cutter|47|1|1|2|12|89
Carlos Frias|R|Yasmany Tomas|R|Groundout|F|Two-Seam Fastball|48|2|1|2|12|96
Carlos Frias|R|Yasmany Tomas|R|Groundout|X|Cutter|49|2|2|2|14|90
Carlos Frias|R|David Peralta|L|Groundout|B|Cutter|50|0|0|0|11|86
Carlos Frias|R|David Peralta|L|Groundout|F|Two-Seam Fastball|51|1|0|0|2|94
Carlos Frias|R|David Peralta|L|Groundout|X|Two-Seam Fastball|52|1|1|0|12|95
Carlos Frias|R|Jarrod Saltalamacchia|L|Strikeout|C|Curveball|53|0|0|1|8|77
Carlos Frias|R|Jarrod Saltalamacchia|L|Strikeout|F|Changeup|54|0|1|1|13|87
Carlos Frias|R|Jarrod Saltalamacchia|L|Strikeout|B|Two-Seam Fastball|55|0|2|1|11|94
Carlos Frias|R|Jarrod Saltalamacchia|L|Strikeout|B|Two-Seam Fastball|56|1|2|1|11|95
Carlos Frias|R|Jarrod Saltalamacchia|L|Strikeout|B|Cutter|57|2|2|1|11|88
Carlos Frias|R|Jarrod Saltalamacchia|L|Strikeout|S|Changeup|58|3|2|1|8|86
Carlos Frias|R|Nick Ahmed|R|Lineout|X|Two-Seam Fastball|59|0|0|2|2|96
Carlos Frias|R|Robbie Ray|L|Strikeout|C|Two-Seam Fastball|60|0|0|0|14|92
Carlos Frias|R|Robbie Ray|L|Strikeout|S|Two-Seam Fastball|61|0|1|0|7|93
Carlos Frias|R|Robbie Ray|L|Strikeout|S|Four-Seam Fastball|62|0|2|0|8|95
Carlos Frias|R|Cliff Pennington|L|Pop Out|S|Changeup|63|0|0|1|8|84
Carlos Frias|R|Cliff Pennington|L|Pop Out|B|Changeup|64|0|1|1|13|85
Carlos Frias|R|Cliff Pennington|L|Pop Out|X|Two-Seam Fastball|65|1|1|1|3|94
Carlos Frias|R|Ender Inciarte|L|Single|C|Changeup|66|0|0|2|5|86
Carlos Frias|R|Ender Inciarte|L|Single|B|Two-Seam Fastball|67|0|1|2|14|96
Carlos Frias|R|Ender Inciarte|L|Single|B|Changeup|68|1|1|2|13|86
Carlos Frias|R|Ender Inciarte|L|Single|D|Two-Seam Fastball|69|2|1|2|6|95
Carlos Frias|R|Jake Lamb|L|Groundout|X|Four-Seam Fastball|70|0|0|2|14|95
Carlos Frias|R|Paul Goldschmidt|R|Groundout|S|Cutter|71|0|0|0|7|87
Carlos Frias|R|Paul Goldschmidt|R|Groundout|F|Two-Seam Fastball|72|0|1|0|1|94
Carlos Frias|R|Paul Goldschmidt|R|Groundout|B|Four-Seam Fastball|73|0|2|0|12|95
Carlos Frias|R|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|74|1|2|0|9|95
Carlos Frias|R|Yasmany Tomas|R|Lineout|X|Two-Seam Fastball|75|0|0|1|4|94
Carlos Frias|R|David Peralta|L|Groundout|X|Changeup|76|0|0|2|7|87
Carlos Frias|R|Jarrod Saltalamacchia|L|Groundout|B|Cutter|77|0|0|0|13|85
Carlos Frias|R|Jarrod Saltalamacchia|L|Groundout|B|Changeup|78|1|0|0|13|84
Carlos Frias|R|Jarrod Saltalamacchia|L|Groundout|X|Two-Seam Fastball|79|2|0|0|7|92
Carlos Frias|R|Nick Ahmed|R|Single|D|Two-Seam Fastball|80|0|0|1|7|94
Carlos Frias|R|Robbie Ray|L|Sac Bunt|X|Four-Seam Fastball|81|0|0|1|8|93
Carlos Frias|R|Cliff Pennington|L|Walk|F|Four-Seam Fastball|82|0|0|2|11|95
Carlos Frias|R|Cliff Pennington|L|Walk|B|Changeup|83|0|1|2|13|87
Carlos Frias|R|Cliff Pennington|L|Walk|B|Two-Seam Fastball|84|1|1|2|11|95
Carlos Frias|R|Cliff Pennington|L|Walk|B|Two-Seam Fastball|85|2|1|2|13|96
Carlos Frias|R|Cliff Pennington|L|Walk|C|Changeup|86|3|1|2|8|88
Carlos Frias|R|Cliff Pennington|L|Walk|B|Cutter|87|3|2|2|13|88
Carlos Frias|R|Shin-Soo Choo|L|Single|F|Four-Seam Fastball|0|0|0|0|2|91
Carlos Frias|R|Shin-Soo Choo|L|Single|S|Changeup|1|0|1|0|4|84
Carlos Frias|R|Shin-Soo Choo|L|Single|B|Four-Seam Fastball|2|0|2|0|14|94
Carlos Frias|R|Shin-Soo Choo|L|Single|D|Changeup|3|1|2|0|13|85
Carlos Frias|R|Joey Gallo|L|Lineout|X|Four-Seam Fastball|4|0|0|0|8|93
Carlos Frias|R|Prince Fielder|L|Grounded Into DP|B|Four-Seam Fastball|5|0|0|1|12|93
Carlos Frias|R|Prince Fielder|L|Grounded Into DP|X|Four-Seam Fastball|6|1|0|1|6|93
Carlos Frias|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|7|0|0|0|14|93
Carlos Frias|R|Mitch Moreland|L|Strikeout|B|Two-Seam Fastball|8|1|0|0|13|92
Carlos Frias|R|Mitch Moreland|L|Strikeout|F|Changeup|9|2|0|0|11|83
Carlos Frias|R|Mitch Moreland|L|Strikeout|C|Changeup|10|2|1|0|5|84
Carlos Frias|R|Mitch Moreland|L|Strikeout|S|Cutter|11|2|2|0|14|89
Carlos Frias|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|12|0|0|1|12|93
Carlos Frias|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|13|0|1|1|13|91
Carlos Frias|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|14|1|1|1|13|92
Carlos Frias|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|15|2|1|1|14|93
Carlos Frias|R|Elvis Andrus|R|Strikeout|B|Cutter|16|2|2|1|12|88
Carlos Frias|R|Elvis Andrus|R|Strikeout|F|Cutter|17|3|2|1|14|88
Carlos Frias|R|Elvis Andrus|R|Strikeout|T|Four-Seam Fastball|18|3|2|1|11|92
Carlos Frias|R|Rougned Odor|L|Single|C|Curveball|19|0|0|2|6|78
Carlos Frias|R|Rougned Odor|L|Single|D|Changeup|20|0|1|2|13|85
Carlos Frias|R|Leonys Martin|L|Groundout|F|Four-Seam Fastball|21|0|0|2|3|92
Carlos Frias|R|Leonys Martin|L|Groundout|X|Changeup|22|0|1|2|13|86
Carlos Frias|R|Robinson Chirinos|R|Flyout|B|Curveball|23|0|0|0|14|78
Carlos Frias|R|Robinson Chirinos|R|Flyout|C|Two-Seam Fastball|24|1|0|0|4|90
Carlos Frias|R|Robinson Chirinos|R|Flyout|B|Four-Seam Fastball|25|1|1|0|12|93
Carlos Frias|R|Robinson Chirinos|R|Flyout|B|Two-Seam Fastball|26|2|1|0|14|91
Carlos Frias|R|Robinson Chirinos|R|Flyout|X|Four-Seam Fastball|27|3|1|0|12|91
Carlos Frias|R|Hanser Alberto|R|Walk|B|Curveball|28|0|0|1|14|78
Carlos Frias|R|Hanser Alberto|R|Walk|B|Curveball|29|1|0|1|12|77
Carlos Frias|R|Hanser Alberto|R|Walk|B|Cutter|30|2|0|1|14|88
Carlos Frias|R|Hanser Alberto|R|Walk|C|Cutter|31|3|0|1|9|89
Carlos Frias|R|Hanser Alberto|R|Walk|B|Cutter|32|3|1|1|12|88
Carlos Frias|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|33|0|0|1|11|94
Carlos Frias|R|Shin-Soo Choo|L|Groundout|S|Four-Seam Fastball|34|1|0|1|4|90
Carlos Frias|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|35|1|1|1|12|92
Carlos Frias|R|Shin-Soo Choo|L|Groundout|X|Changeup|36|2|1|1|2|86
Carlos Frias|R|Joey Gallo|L|Groundout|C|Four-Seam Fastball|37|0|0|2|12|94
Carlos Frias|R|Joey Gallo|L|Groundout|B|Four-Seam Fastball|38|0|1|2|12|93
Carlos Frias|R|Joey Gallo|L|Groundout|B|Four-Seam Fastball|39|1|1|2|14|92
Carlos Frias|R|Joey Gallo|L|Groundout|*B|Changeup|40|2|1|2|14|88
Carlos Frias|R|Joey Gallo|L|Groundout|X|Changeup|41|3|1|2|13|87
Carlos Frias|R|Prince Fielder|L|Pop Out|F|Four-Seam Fastball|42|0|0|0|14|92
Carlos Frias|R|Prince Fielder|L|Pop Out|X|Four-Seam Fastball|43|0|1|0|1|93
Carlos Frias|R|Mitch Moreland|L|Strikeout|S|Changeup|44|0|0|1|4|84
Carlos Frias|R|Mitch Moreland|L|Strikeout|F|Changeup|45|0|1|1|7|85
Carlos Frias|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|46|0|2|1|14|92
Carlos Frias|R|Mitch Moreland|L|Strikeout|B|Cutter|47|1|2|1|14|89
Carlos Frias|R|Mitch Moreland|L|Strikeout|B|Changeup|48|2|2|1|13|87
Carlos Frias|R|Mitch Moreland|L|Strikeout|S|Cutter|49|3|2|1|14|89
Carlos Frias|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|50|0|0|2|14|94
Carlos Frias|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|51|1|0|2|9|93
Carlos Frias|R|Elvis Andrus|R|Strikeout|C|Changeup|52|1|1|2|9|86
Carlos Frias|R|Elvis Andrus|R|Strikeout|F|Cutter|53|1|2|2|12|89
Carlos Frias|R|Elvis Andrus|R|Strikeout|B|Curveball|54|1|2|2|14|81
Carlos Frias|R|Elvis Andrus|R|Strikeout|S|Cutter|55|2|2|2|14|87
Carlos Frias|R|Rougned Odor|L|Single|C|Two-Seam Fastball|56|0|0|0|11|91
Carlos Frias|R|Rougned Odor|L|Single|D|Changeup|57|0|1|0|5|84
Carlos Frias|R|Leonys Martin|L|Forceout|X|Four-Seam Fastball|58|0|0|0|12|93
Carlos Frias|R|Robinson Chirinos|R|Lineout|B|Four-Seam Fastball|59|0|0|1|11|91
Carlos Frias|R|Robinson Chirinos|R|Lineout|B|Four-Seam Fastball|60|1|0|1|12|92
Carlos Frias|R|Robinson Chirinos|R|Lineout|C|Two-Seam Fastball|61|2|0|1|6|90
Carlos Frias|R|Robinson Chirinos|R|Lineout|S|Cutter|62|2|1|1|14|87
Carlos Frias|R|Robinson Chirinos|R|Lineout|F|Cutter|63|2|2|1|14|90
Carlos Frias|R|Robinson Chirinos|R|Lineout|X|Cutter|64|2|2|1|14|89
Carlos Frias|R|Hanser Alberto|R|Lineout|X|Four-Seam Fastball|65|0|0|2|12|93
Carlos Frias|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|66|0|0|0|11|92
Carlos Frias|R|Shin-Soo Choo|L|Walk|B|Cutter|67|1|0|0|12|91
Carlos Frias|R|Shin-Soo Choo|L|Walk|B|Two-Seam Fastball|68|2|0|0|11|89
Carlos Frias|R|Shin-Soo Choo|L|Walk|B|Cutter|69|3|0|0|11|88
Carlos Frias|R|Joey Gallo|L|Walk|B|Four-Seam Fastball|70|0|0|0|14|93
Carlos Frias|R|Joey Gallo|L|Walk|S|Four-Seam Fastball|71|1|0|0|1|92
Carlos Frias|R|Joey Gallo|L|Walk|B|Changeup|72|1|1|0|13|85
Carlos Frias|R|Joey Gallo|L|Walk|*B|Cutter|73|2|1|0|14|89
Carlos Frias|R|Joey Gallo|L|Walk|B|Four-Seam Fastball|74|3|1|0|11|92
Carlos Frias|R|Prince Fielder|L|Single|E|Four-Seam Fastball|75|0|0|0|11|94
Carlos Frias|R|Mitch Moreland|L|Single|E|Changeup|76|0|0|0|11|85
Carlos Frias|R|Elvis Andrus|R|Sac Bunt|X|Four-Seam Fastball|77|0|0|0|1|94
Carlos Frias|R|Norichika Aoki|L|Hit By Pitch|C|Four-Seam Fastball|0|0|0|0|3|93
Carlos Frias|R|Norichika Aoki|L|Hit By Pitch|H|Four-Seam Fastball|1|0|1|0|14|94
Carlos Frias|R|Joe Panik|L|Double|B|Two-Seam Fastball|2|0|0|0|11|90
Carlos Frias|R|Joe Panik|L|Double|D|Two-Seam Fastball|3|1|0|0|6|92
Carlos Frias|R|Angel Pagan|L|Sac Fly|B|Two-Seam Fastball|4|0|0|0|3|94
Carlos Frias|R|Angel Pagan|L|Sac Fly|E|Changeup|5|1|0|0|8|87
Carlos Frias|R|Buster Posey|R|Sac Fly|B|Four-Seam Fastball|6|0|0|1|12|95
Carlos Frias|R|Buster Posey|R|Sac Fly|B|Two-Seam Fastball|7|1|0|1|12|95
Carlos Frias|R|Buster Posey|R|Sac Fly|F|Changeup|8|2|0|1|13|88
Carlos Frias|R|Buster Posey|R|Sac Fly|E|Two-Seam Fastball|9|2|1|1|3|96
Carlos Frias|R|Brandon Belt|L|Strikeout|F|Cutter|10|0|0|2|9|86
Carlos Frias|R|Brandon Belt|L|Strikeout|T|Two-Seam Fastball|11|0|1|2|2|95
Carlos Frias|R|Brandon Belt|L|Strikeout|B|Two-Seam Fastball|12|0|2|2|11|94
Carlos Frias|R|Brandon Belt|L|Strikeout|B|Cutter|13|1|2|2|14|88
Carlos Frias|R|Brandon Belt|L|Strikeout|F|Two-Seam Fastball|14|2|2|2|3|95
Carlos Frias|R|Brandon Belt|L|Strikeout|F|Changeup|15|2|2|2|13|88
Carlos Frias|R|Brandon Belt|L|Strikeout|S|Cutter|16|2|2|2|14|90
Carlos Frias|R|Brandon Crawford|L|Hit By Pitch|C|Changeup|17|0|0|0|5|85
Carlos Frias|R|Brandon Crawford|L|Hit By Pitch|B|Two-Seam Fastball|18|0|1|0|13|91
Carlos Frias|R|Brandon Crawford|L|Hit By Pitch|F|Changeup|19|1|1|0|5|85
Carlos Frias|R|Brandon Crawford|L|Hit By Pitch|B|Changeup|20|1|2|0|14|86
Carlos Frias|R|Brandon Crawford|L|Hit By Pitch|F|Four-Seam Fastball|21|2|2|0|14|95
Carlos Frias|R|Brandon Crawford|L|Hit By Pitch|H|Cutter|22|2|2|0|14|88
Carlos Frias|R|Matt Duffy|R|Forceout|*B|Four-Seam Fastball|23|0|0|0|14|94
Carlos Frias|R|Matt Duffy|R|Forceout|X|Two-Seam Fastball|24|1|0|0|4|93
Carlos Frias|R|Gregor Blanco|L|Forceout|C|Changeup|25|0|0|1|8|86
Carlos Frias|R|Gregor Blanco|L|Forceout|W|Changeup|26|0|1|1|13|86
Carlos Frias|R|Gregor Blanco|L|Forceout|X|Cutter|27|0|2|1|7|90
Carlos Frias|R|Tim Hudson|R|Groundout|C|Two-Seam Fastball|28|0|0|2|6|95
Carlos Frias|R|Tim Hudson|R|Groundout|F|Cutter|29|0|1|2|6|87
Carlos Frias|R|Tim Hudson|R|Groundout|B|Four-Seam Fastball|30|0|2|2|11|96
Carlos Frias|R|Tim Hudson|R|Groundout|X|Cutter|31|1|2|2|9|91
Carlos Frias|R|Justin Maxwell|R|Flyout|B|Four-Seam Fastball|32|0|0|0|11|93
Carlos Frias|R|Justin Maxwell|R|Flyout|S|Changeup|33|1|0|0|8|85
Carlos Frias|R|Justin Maxwell|R|Flyout|C|Cutter|34|1|1|0|9|90
Carlos Frias|R|Justin Maxwell|R|Flyout|B|Cutter|35|1|2|0|14|88
Carlos Frias|R|Justin Maxwell|R|Flyout|F|Changeup|36|2|2|0|8|87
Carlos Frias|R|Justin Maxwell|R|Flyout|X|Two-Seam Fastball|37|2|2|0|5|96
Carlos Frias|R|Joe Panik|L|Flyout|C|Curveball|38|0|0|1|6|81
Carlos Frias|R|Joe Panik|L|Flyout|X|Changeup|39|0|1|1|7|88
Carlos Frias|R|Angel Pagan|L|Groundout|C|Curveball|40|0|0|2|13|80
Carlos Frias|R|Angel Pagan|L|Groundout|C|Cutter|41|0|1|2|7|90
Carlos Frias|R|Angel Pagan|L|Groundout|B|Two-Seam Fastball|42|0|2|2|11|95
Carlos Frias|R|Angel Pagan|L|Groundout|B|Changeup|43|1|2|2|14|87
Carlos Frias|R|Angel Pagan|L|Groundout|B|Cutter|44|2|2|2|11|92
Carlos Frias|R|Angel Pagan|L|Groundout|X|Changeup|45|3|2|2|4|89
Carlos Frias|R|Buster Posey|R|Groundout|C|Four-Seam Fastball|46|0|0|0|14|92
Carlos Frias|R|Buster Posey|R|Groundout|X|Two-Seam Fastball|47|0|1|0|11|95
Carlos Frias|R|Brandon Belt|L|Lineout|B|Changeup|48|0|0|1|14|85
Carlos Frias|R|Brandon Belt|L|Lineout|F|Changeup|49|1|0|1|9|85
Carlos Frias|R|Brandon Belt|L|Lineout|B|Two-Seam Fastball|50|1|1|1|11|93
Carlos Frias|R|Brandon Belt|L|Lineout|S|Two-Seam Fastball|51|2|1|1|7|92
Carlos Frias|R|Brandon Belt|L|Lineout|F|Changeup|52|2|2|1|11|88
Carlos Frias|R|Brandon Belt|L|Lineout|F|Four-Seam Fastball|53|2|2|1|2|95
Carlos Frias|R|Brandon Belt|L|Lineout|X|Cutter|54|2|2|1|9|88
Carlos Frias|R|Brandon Crawford|L|Flyout|F|Curveball|55|0|0|2|8|79
Carlos Frias|R|Brandon Crawford|L|Flyout|S|Two-Seam Fastball|56|0|1|2|2|95
Carlos Frias|R|Brandon Crawford|L|Flyout|B|Curveball|57|0|2|2|13|80
Carlos Frias|R|Brandon Crawford|L|Flyout|X|Cutter|58|1|2|2|6|89
Carlos Frias|R|Matt Duffy|R|Groundout|C|Four-Seam Fastball|59|0|0|0|14|94
Carlos Frias|R|Matt Duffy|R|Groundout|S|Cutter|60|0|1|0|14|88
Carlos Frias|R|Matt Duffy|R|Groundout|X|Two-Seam Fastball|61|0|2|0|5|95
Carlos Frias|R|Gregor Blanco|L|Groundout|B|Cutter|62|0|0|1|11|89
Carlos Frias|R|Gregor Blanco|L|Groundout|B|Changeup|63|1|0|1|12|85
Carlos Frias|R|Gregor Blanco|L|Groundout|X|Two-Seam Fastball|64|2|0|1|13|93
Carlos Frias|R|Tim Hudson|R|Single|B|Four-Seam Fastball|65|0|0|2|11|97
Carlos Frias|R|Tim Hudson|R|Single|B|Two-Seam Fastball|66|1|0|2|14|95
Carlos Frias|R|Tim Hudson|R|Single|C|Two-Seam Fastball|67|2|0|2|1|94
Carlos Frias|R|Tim Hudson|R|Single|D|Four-Seam Fastball|68|2|1|2|6|95
Carlos Frias|R|Justin Maxwell|R|Home Run|S|Changeup|69|0|0|2|4|84
Carlos Frias|R|Justin Maxwell|R|Home Run|F|Cutter|70|0|1|2|14|91
Carlos Frias|R|Justin Maxwell|R|Home Run|E|Changeup|71|0|2|2|4|86
Carlos Frias|R|Joe Panik|L|Strikeout|C|Curveball|72|0|0|2|3|80
Carlos Frias|R|Joe Panik|L|Strikeout|C|Cutter|73|0|1|2|7|89
Carlos Frias|R|Joe Panik|L|Strikeout|B|Four-Seam Fastball|74|0|2|2|11|96
Carlos Frias|R|Joe Panik|L|Strikeout|C|Two-Seam Fastball|75|1|2|2|12|95
Carlos Frias|R|Angel Pagan|L|Groundout|X|Cutter|76|0|0|0|5|87
Carlos Frias|R|Buster Posey|R|Walk|B|Cutter|77|0|0|1|14|87
Carlos Frias|R|Buster Posey|R|Walk|B|Two-Seam Fastball|78|1|0|1|11|94
Carlos Frias|R|Buster Posey|R|Walk|B|Two-Seam Fastball|79|2|0|1|14|92
Carlos Frias|R|Buster Posey|R|Walk|B|Cutter|80|3|0|1|12|89
Carlos Frias|R|Brandon Belt|L|Home Run|C|Two-Seam Fastball|81|0|0|1|6|94
Carlos Frias|R|Brandon Belt|L|Home Run|B|Changeup|82|0|1|1|13|86
Carlos Frias|R|Brandon Belt|L|Home Run|B|Changeup|83|1|1|1|13|85
Carlos Frias|R|Brandon Belt|L|Home Run|B|Cutter|84|2|1|1|11|90
Carlos Frias|R|Brandon Belt|L|Home Run|E|Changeup|85|3|1|1|8|86
Carlos Frias|R|Brandon Crawford|L|Single|D|Two-Seam Fastball|86|0|0|1|2|94
Carlos Frias|R|Chris Denorfia|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|90
Carlos Frias|R|Chris Denorfia|R|Groundout|C|Four-Seam Fastball|1|1|0|0|14|90
Carlos Frias|R|Chris Denorfia|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|91
Carlos Frias|R|Chris Denorfia|R|Groundout|S|Cutter|3|2|1|0|14|91
Carlos Frias|R|Chris Denorfia|R|Groundout|B|Four-Seam Fastball|4|2|2|0|14|93
Carlos Frias|R|Chris Denorfia|R|Groundout|X|Four-Seam Fastball|5|3|2|0|8|93
Carlos Frias|R|Anthony Rizzo|L|Double|D|Two-Seam Fastball|6|0|0|1|13|92
Carlos Frias|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|7|0|0|1|5|94
Carlos Frias|R|Kris Bryant|R|Strikeout|B|Two-Seam Fastball|8|0|1|1|13|93
Carlos Frias|R|Kris Bryant|R|Strikeout|S|Cutter|9|1|1|1|5|89
Carlos Frias|R|Kris Bryant|R|Strikeout|S|Cutter|10|1|2|1|14|91
Carlos Frias|R|Chris Coghlan|L|Walk|B|Curveball|11|0|0|2|9|80
Carlos Frias|R|Chris Coghlan|L|Walk|B|Four-Seam Fastball|12|1|0|2|12|93
Carlos Frias|R|Chris Coghlan|L|Walk|S|Changeup|13|2|0|2|11|86
Carlos Frias|R|Chris Coghlan|L|Walk|B|Four-Seam Fastball|14|2|1|2|14|93
Carlos Frias|R|Chris Coghlan|L|Walk|C|Two-Seam Fastball|15|3|1|2|6|94
Carlos Frias|R|Chris Coghlan|L|Walk|B|Two-Seam Fastball|16|3|2|2|14|93
Carlos Frias|R|Addison Russell|R|Flyout|B|Four-Seam Fastball|17|0|0|2|12|95
Carlos Frias|R|Addison Russell|R|Flyout|X|Cutter|18|1|0|2|6|88
Carlos Frias|R|Mike Baxter|L|Walk|B|Two-Seam Fastball|19|0|0|0|11|91
Carlos Frias|R|Mike Baxter|L|Walk|B|Four-Seam Fastball|20|1|0|0|12|92
Carlos Frias|R|Mike Baxter|L|Walk|B|Two-Seam Fastball|21|2|0|0|11|90
Carlos Frias|R|Mike Baxter|L|Walk|B|Cutter|22|3|0|0|12|89
Carlos Frias|R|David Ross|R|Strikeout|C|Four-Seam Fastball|23|0|0|0|6|92
Carlos Frias|R|David Ross|R|Strikeout|F|Four-Seam Fastball|24|0|1|0|13|91
Carlos Frias|R|David Ross|R|Strikeout|F|Four-Seam Fastball|25|0|2|0|12|93
Carlos Frias|R|David Ross|R|Strikeout|B|Cutter|26|0|2|0|14|85
Carlos Frias|R|David Ross|R|Strikeout|S|Two-Seam Fastball|27|1|2|0|13|92
Carlos Frias|R|Jon Lester|L|Grounded Into DP|B|Two-Seam Fastball|28|0|0|1|13|92
Carlos Frias|R|Jon Lester|L|Grounded Into DP|C|Four-Seam Fastball|29|1|0|1|9|91
Carlos Frias|R|Jon Lester|L|Grounded Into DP|X|Four-Seam Fastball|30|1|1|1|4|91
Carlos Frias|R|Jonathan Herrera|L|Single|C|Two-Seam Fastball|31|0|0|0|9|90
Carlos Frias|R|Jonathan Herrera|L|Single|D|Two-Seam Fastball|32|0|1|0|8|91
Carlos Frias|R|Chris Denorfia|R|Grounded Into DP|L|Four-Seam Fastball|33|0|0|0|2|93
Carlos Frias|R|Chris Denorfia|R|Grounded Into DP|F|Cutter|34|0|1|0|14|87
Carlos Frias|R|Chris Denorfia|R|Grounded Into DP|X|Two-Seam Fastball|35|0|2|0|13|93
Carlos Frias|R|Anthony Rizzo|L|Single|C|Cutter|36|0|0|2|7|89
Carlos Frias|R|Anthony Rizzo|L|Single|D|Four-Seam Fastball|37|0|1|2|5|93
Carlos Frias|R|Matt Szczur|R|Forceout|C|Four-Seam Fastball|38|0|0|2|14|93
Carlos Frias|R|Matt Szczur|R|Forceout|S|Four-Seam Fastball|39|0|1|2|13|92
Carlos Frias|R|Matt Szczur|R|Forceout|F|Two-Seam Fastball|40|0|2|2|13|93
Carlos Frias|R|Matt Szczur|R|Forceout|B|Cutter|41|0|2|2|1|84
Carlos Frias|R|Matt Szczur|R|Forceout|*B|Cutter|42|1|2|2|14|89
Carlos Frias|R|Matt Szczur|R|Forceout|X|Two-Seam Fastball|43|2|2|2|8|93
Carlos Frias|R|Chris Coghlan|L|Walk|C|Changeup|44|0|0|0|3|84
Carlos Frias|R|Chris Coghlan|L|Walk|C|Curveball|45|0|1|0|4|79
Carlos Frias|R|Chris Coghlan|L|Walk|B|Cutter|46|0|2|0|14|88
Carlos Frias|R|Chris Coghlan|L|Walk|B|Cutter|47|1|2|0|13|89
Carlos Frias|R|Chris Coghlan|L|Walk|F|Four-Seam Fastball|48|2|2|0|11|92
Carlos Frias|R|Chris Coghlan|L|Walk|F|Cutter|49|2|2|0|8|89
Carlos Frias|R|Chris Coghlan|L|Walk|F|Two-Seam Fastball|50|2|2|0|2|93
Carlos Frias|R|Chris Coghlan|L|Walk|F|Cutter|51|2|2|0|4|88
Carlos Frias|R|Chris Coghlan|L|Walk|B|Four-Seam Fastball|52|2|2|0|11|93
Carlos Frias|R|Chris Coghlan|L|Walk|B|Two-Seam Fastball|53|3|2|0|11|90
Carlos Frias|R|Addison Russell|R|Strikeout|F|Two-Seam Fastball|54|0|0|0|1|91
Carlos Frias|R|Addison Russell|R|Strikeout|F|Four-Seam Fastball|55|0|1|0|9|94
Carlos Frias|R|Addison Russell|R|Strikeout|F|Four-Seam Fastball|56|0|2|0|11|93
Carlos Frias|R|Addison Russell|R|Strikeout|S|Cutter|57|0|2|0|14|86
Carlos Frias|R|Mike Baxter|L|Lineout|B|Curveball|58|0|0|1|12|77
Carlos Frias|R|Mike Baxter|L|Lineout|X|Two-Seam Fastball|59|1|0|1|13|92
Carlos Frias|R|David Ross|R|Single|B|Four-Seam Fastball|60|0|0|2|14|95
Carlos Frias|R|David Ross|R|Single|S|Two-Seam Fastball|61|1|0|2|14|91
Carlos Frias|R|David Ross|R|Single|D|Two-Seam Fastball|62|1|1|2|8|91
Carlos Frias|R|Miguel Montero|L|Single|X|Two-Seam Fastball|63|0|0|2|4|94
Carlos Frias|R|Jonathan Herrera|L|Groundout|C|Two-Seam Fastball|64|0|0|0|1|92
Carlos Frias|R|Jonathan Herrera|L|Groundout|B|Four-Seam Fastball|65|0|1|0|11|92
Carlos Frias|R|Jonathan Herrera|L|Groundout|X|Cutter|66|1|1|0|2|88
Carlos Frias|R|Chris Denorfia|R|Single|F|Cutter|67|0|0|1|12|88
Carlos Frias|R|Chris Denorfia|R|Single|B|Curveball|68|0|1|1|12|80
Carlos Frias|R|Chris Denorfia|R|Single|C|Two-Seam Fastball|69|1|1|1|5|93
Carlos Frias|R|Chris Denorfia|R|Single|D|Cutter|70|1|2|1|14|86
Carlos Frias|R|Anthony Rizzo|L|Double|B|Two-Seam Fastball|71|0|0|1|13|93
Carlos Frias|R|Anthony Rizzo|L|Double|D|Two-Seam Fastball|72|1|0|1|11|94
Carlos Frias|R|Matt Szczur|R|Strikeout|B|Two-Seam Fastball|73|0|0|1|11|95
Carlos Frias|R|Matt Szczur|R|Strikeout|F|Two-Seam Fastball|74|1|0|1|7|95
Carlos Frias|R|Matt Szczur|R|Strikeout|F|Two-Seam Fastball|75|1|1|1|13|95
Carlos Frias|R|Matt Szczur|R|Strikeout|C|Cutter|76|1|2|1|12|87
Carlos Frias|R|Chris Coghlan|L|Strikeout|C|Two-Seam Fastball|77|0|0|2|11|95
Carlos Frias|R|Chris Coghlan|L|Strikeout|C|Two-Seam Fastball|78|0|1|2|13|94
Carlos Frias|R|Chris Coghlan|L|Strikeout|B|Two-Seam Fastball|79|0|2|2|14|95
Carlos Frias|R|Chris Coghlan|L|Strikeout|B|Cutter|80|1|2|2|13|87
Carlos Frias|R|Chris Coghlan|L|Strikeout|*B|Cutter|81|2|2|2|14|89
Carlos Frias|R|Chris Coghlan|L|Strikeout|S|Cutter|82|3|2|2|13|89
Carlos Frias|R|A.J. Pollock|R|Walk|C|Cutter|0|0|0|0|9|90
Carlos Frias|R|A.J. Pollock|R|Walk|B|Two-Seam Fastball|1|0|1|0|13|90
Carlos Frias|R|A.J. Pollock|R|Walk|B|Cutter|2|1|1|0|14|91
Carlos Frias|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|3|2|1|0|13|91
Carlos Frias|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|91
Carlos Frias|R|David Peralta|L|Forceout|X|Four-Seam Fastball|5|0|0|0|13|91
Carlos Frias|R|Paul Goldschmidt|R|Walk|C|Four-Seam Fastball|6|0|0|1|2|92
Carlos Frias|R|Paul Goldschmidt|R|Walk|B|Cutter|7|0|1|1|14|89
Carlos Frias|R|Paul Goldschmidt|R|Walk|F|Four-Seam Fastball|8|1|1|1|5|93
Carlos Frias|R|Paul Goldschmidt|R|Walk|B|Cutter|9|1|2|1|14|88
Carlos Frias|R|Paul Goldschmidt|R|Walk|F|Cutter|10|2|2|1|14|88
Carlos Frias|R|Paul Goldschmidt|R|Walk|F|Four-Seam Fastball|11|2|2|1|13|90
Carlos Frias|R|Paul Goldschmidt|R|Walk|B|Cutter|12|2|2|1|14|89
Carlos Frias|R|Paul Goldschmidt|R|Walk|B|Cutter|13|3|2|1|14|90
Carlos Frias|R|Yasmany Tomas|R|Grounded Into DP|B|Four-Seam Fastball|14|0|0|1|12|93
Carlos Frias|R|Yasmany Tomas|R|Grounded Into DP|B|Four-Seam Fastball|15|1|0|1|14|92
Carlos Frias|R|Yasmany Tomas|R|Grounded Into DP|B|Cutter|16|2|0|1|14|91
Carlos Frias|R|Yasmany Tomas|R|Grounded Into DP|X|Two-Seam Fastball|17|3|0|1|7|90
Carlos Frias|R|Jake Lamb|L|Single|B|Two-Seam Fastball|18|0|0|0|13|90
Carlos Frias|R|Jake Lamb|L|Single|D|Two-Seam Fastball|19|1|0|0|13|89
Carlos Frias|R|Welington Castillo|R|Single|B|Four-Seam Fastball|20|0|0|0|13|90
Carlos Frias|R|Welington Castillo|R|Single|C|Four-Seam Fastball|21|1|0|0|6|90
Carlos Frias|R|Welington Castillo|R|Single|X|Four-Seam Fastball|22|1|1|0|13|90
Carlos Frias|R|Chris Owings|R|Sac Fly|B|Four-Seam Fastball|23|0|0|1|12|95
Carlos Frias|R|Chris Owings|R|Sac Fly|B|Four-Seam Fastball|24|1|0|1|11|94
Carlos Frias|R|Chris Owings|R|Sac Fly|C|Cutter|25|2|0|1|3|91
Carlos Frias|R|Chris Owings|R|Sac Fly|S|Cutter|26|2|1|1|14|90
Carlos Frias|R|Chris Owings|R|Sac Fly|E|Cutter|27|2|2|1|12|85
Carlos Frias|R|Nick Ahmed|R|Groundout|C|Four-Seam Fastball|28|0|0|2|4|93
Carlos Frias|R|Nick Ahmed|R|Groundout|S|Two-Seam Fastball|29|0|1|2|13|93
Carlos Frias|R|Nick Ahmed|R|Groundout|X|Cutter|30|0|2|2|14|88
Carlos Frias|R|Rubby De La Rosa|R|Single|C|Cutter|31|0|0|0|4|90
Carlos Frias|R|Rubby De La Rosa|R|Single|B|Cutter|32|0|1|0|14|90
Carlos Frias|R|Rubby De La Rosa|R|Single|S|Changeup|33|1|1|0|13|87
Carlos Frias|R|Rubby De La Rosa|R|Single|F|Cutter|34|1|2|0|14|87
Carlos Frias|R|Rubby De La Rosa|R|Single|B|Cutter|35|1|2|0|14|86
Carlos Frias|R|Rubby De La Rosa|R|Single|F|Cutter|36|2|2|0|14|88
Carlos Frias|R|Rubby De La Rosa|R|Single|D|Two-Seam Fastball|37|2|2|0|13|90
Carlos Frias|R|A.J. Pollock|R|Lineout|B|Cutter|38|0|0|0|14|88
Carlos Frias|R|A.J. Pollock|R|Lineout|B|Changeup|39|1|0|0|11|86
Carlos Frias|R|A.J. Pollock|R|Lineout|S|Two-Seam Fastball|40|2|0|0|13|92
Carlos Frias|R|A.J. Pollock|R|Lineout|X|Four-Seam Fastball|41|2|1|0|5|91
Carlos Frias|R|David Peralta|L|Walk|C|Four-Seam Fastball|42|0|0|1|12|93
Carlos Frias|R|David Peralta|L|Walk|F|Changeup|43|0|1|1|11|86
Carlos Frias|R|David Peralta|L|Walk|*B|Cutter|44|0|2|1|14|91
Carlos Frias|R|David Peralta|L|Walk|F|Cutter|45|1|2|1|14|90
Carlos Frias|R|David Peralta|L|Walk|B|Changeup|46|1|2|1|13|86
Carlos Frias|R|David Peralta|L|Walk|*B|Changeup|47|2|2|1|13|86
Carlos Frias|R|David Peralta|L|Walk|*B|Cutter|48|3|2|1|14|90
Carlos Frias|R|Paul Goldschmidt|R|Lineout|S|Four-Seam Fastball|49|0|0|1|12|95
Carlos Frias|R|Paul Goldschmidt|R|Lineout|B|Four-Seam Fastball|50|0|1|1|11|94
Carlos Frias|R|Paul Goldschmidt|R|Lineout|B|Cutter|51|1|1|1|14|90
Carlos Frias|R|Paul Goldschmidt|R|Lineout|F|Two-Seam Fastball|52|2|1|1|13|91
Carlos Frias|R|Paul Goldschmidt|R|Lineout|*B|Cutter|53|2|2|1|14|84
Carlos Frias|R|Paul Goldschmidt|R|Lineout|X|Four-Seam Fastball|54|3|2|1|13|95
Carlos Frias|R|Yasmany Tomas|R|Groundout|F|Four-Seam Fastball|55|0|0|2|13|94
Carlos Frias|R|Yasmany Tomas|R|Groundout|B|Four-Seam Fastball|56|0|1|2|14|94
Carlos Frias|R|Yasmany Tomas|R|Groundout|B|Cutter|57|1|1|2|14|90
Carlos Frias|R|Yasmany Tomas|R|Groundout|S|Two-Seam Fastball|58|2|1|2|13|95
Carlos Frias|R|Yasmany Tomas|R|Groundout|F|Four-Seam Fastball|59|2|2|2|14|94
Carlos Frias|R|Yasmany Tomas|R|Groundout|*B|Cutter|60|2|2|2|14|91
Carlos Frias|R|Yasmany Tomas|R|Groundout|X|Four-Seam Fastball|61|3|2|2|5|95
Carlos Frias|R|Jake Lamb|L|Single|C|Four-Seam Fastball|62|0|0|0|12|92
Carlos Frias|R|Jake Lamb|L|Single|C|Four-Seam Fastball|63|0|1|0|12|91
Carlos Frias|R|Jake Lamb|L|Single|B|Cutter|64|0|2|0|13|86
Carlos Frias|R|Jake Lamb|L|Single|D|Cutter|65|1|2|0|4|89
Carlos Frias|R|Welington Castillo|R|Pop Out|B|Cutter|66|0|0|0|3|89
Carlos Frias|R|Welington Castillo|R|Pop Out|C|Two-Seam Fastball|67|1|0|0|1|94
Carlos Frias|R|Welington Castillo|R|Pop Out|X|Cutter|68|1|1|0|3|86
Carlos Frias|R|Chris Owings|R|Strikeout|F|Changeup|69|0|0|1|11|89
Carlos Frias|R|Chris Owings|R|Strikeout|F|Four-Seam Fastball|70|0|1|1|5|89
Carlos Frias|R|Chris Owings|R|Strikeout|B|Cutter|71|0|2|1|14|88
Carlos Frias|R|Chris Owings|R|Strikeout|F|Two-Seam Fastball|72|1|2|1|7|93
Carlos Frias|R|Chris Owings|R|Strikeout|S|Cutter|73|1|2|1|14|89
Carlos Frias|R|Nick Ahmed|R|Home Run|E|Cutter|74|0|0|2|12|87
Carlos Frias|R|Rubby De La Rosa|R|Groundout|B|Two-Seam Fastball|75|0|0|2|4|91
Carlos Frias|R|Rubby De La Rosa|R|Groundout|C|Four-Seam Fastball|76|1|0|2|6|91
Carlos Frias|R|Rubby De La Rosa|R|Groundout|B|Four-Seam Fastball|77|1|1|2|12|90
Carlos Frias|R|Rubby De La Rosa|R|Groundout|C|Two-Seam Fastball|78|2|1|2|6|90
Carlos Frias|R|Rubby De La Rosa|R|Groundout|B|Two-Seam Fastball|79|2|2|2|14|92
Carlos Frias|R|Rubby De La Rosa|R|Groundout|X|Cutter|80|3|2|2|6|91
Carlos Frias|R|A.J. Pollock|R|Flyout|X|Four-Seam Fastball|81|0|0|0|4|90
Carlos Frias|R|David Peralta|L|Groundout|C|Changeup|82|0|0|1|13|83
Carlos Frias|R|David Peralta|L|Groundout|C|Curveball|83|0|1|1|4|77
Carlos Frias|R|David Peralta|L|Groundout|B|Cutter|84|0|2|1|14|86
Carlos Frias|R|David Peralta|L|Groundout|B|Curveball|85|1|2|1|14|80
Carlos Frias|R|David Peralta|L|Groundout|X|Cutter|86|2|2|1|5|87
Carlos Frias|R|Paul Goldschmidt|R|Single|B|Four-Seam Fastball|87|0|0|2|13|91
Carlos Frias|R|Paul Goldschmidt|R|Single|B|Cutter|88|1|0|2|14|86
Carlos Frias|R|Paul Goldschmidt|R|Single|B|Changeup|89|2|0|2|13|88
Carlos Frias|R|Paul Goldschmidt|R|Single|C|Cutter|90|3|0|2|14|86
Carlos Frias|R|Paul Goldschmidt|R|Single|D|Cutter|91|3|1|2|2|90
Carlos Frias|R|Yasmany Tomas|R|Single|D|Cutter|92|0|0|2|12|90
Carlos Frias|R|Jake Lamb|L|Groundout|C|Changeup|93|0|0|2|5|86
Carlos Frias|R|Jake Lamb|L|Groundout|F|Four-Seam Fastball|94|0|1|2|3|92
Carlos Frias|R|Jake Lamb|L|Groundout|B|Cutter|95|0|2|2|11|92
Carlos Frias|R|Jake Lamb|L|Groundout|B|Four-Seam Fastball|96|1|2|2|11|93
Carlos Frias|R|Jake Lamb|L|Groundout|X|Cutter|97|2|2|2|14|91
Carlos Frias|R|Francisco Cervelli|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|97
Carlos Frias|R|Francisco Cervelli|R|Groundout|X|Two-Seam Fastball|1|1|0|0|5|96
Carlos Frias|R|Pedro Alvarez|L|Single|D|Two-Seam Fastball|2|0|0|1|8|98
Carlos Frias|R|Jordy Mercer|R|Forceout|B|Two-Seam Fastball|3|0|0|1|14|98
Carlos Frias|R|Jordy Mercer|R|Forceout|B|Four-Seam Fastball|4|1|0|1|14|97
Carlos Frias|R|Jordy Mercer|R|Forceout|X|Two-Seam Fastball|5|2|0|1|5|94
Carlos Frias|R|Gerrit Cole|R|Groundout|C|Four-Seam Fastball|6|0|0|2|6|97
Carlos Frias|R|Gerrit Cole|R|Groundout|X|Two-Seam Fastball|7|0|1|2|2|97
Carlos Frias|R|Gregory Polanco|L|Pop Out|F|Changeup|8|0|0|0|4|88
Carlos Frias|R|Gregory Polanco|L|Pop Out|S|Cutter|9|0|1|0|6|92
Carlos Frias|R|Gregory Polanco|L|Pop Out|F|Four-Seam Fastball|10|0|2|0|12|96
Carlos Frias|R|Gregory Polanco|L|Pop Out|F|Cutter|11|0|2|0|14|91
Carlos Frias|R|Gregory Polanco|L|Pop Out|B|Cutter|12|0|2|0|14|93
Carlos Frias|R|Gregory Polanco|L|Pop Out|F|Two-Seam Fastball|13|1|2|0|1|97
Carlos Frias|R|Gregory Polanco|L|Pop Out|X|Cutter|14|1|2|0|12|83
Carlos Frias|R|Starling Marte|R|Lineout|B|Four-Seam Fastball|15|0|0|1|14|96
Carlos Frias|R|Starling Marte|R|Lineout|C|Four-Seam Fastball|16|1|0|1|0|0
Carlos Frias|R|Starling Marte|R|Lineout|X|Cutter|17|1|1|1|3|90
Carlos Frias|R|Andrew McCutchen|R|Single|B|Four-Seam Fastball|18|0|0|2|14|96
Carlos Frias|R|Andrew McCutchen|R|Single|B|Cutter|19|1|0|2|13|91
Carlos Frias|R|Andrew McCutchen|R|Single|S|Two-Seam Fastball|20|2|0|2|13|95
Carlos Frias|R|Andrew McCutchen|R|Single|C|Cutter|21|2|1|2|2|91
Carlos Frias|R|Andrew McCutchen|R|Single|D|Two-Seam Fastball|22|2|2|2|14|97
Carlos Frias|R|Aramis Ramirez|R|Flyout|F|Four-Seam Fastball|23|0|0|2|6|96
Carlos Frias|R|Aramis Ramirez|R|Flyout|X|Four-Seam Fastball|24|0|1|2|12|95
Carlos Frias|R|Ender Inciarte|L|Flyout|X|Two-Seam Fastball|0|0|0|0|11|94
Carlos Frias|R|Chris Owings|R|Lineout|C|Four-Seam Fastball|1|0|0|1|2|94
Carlos Frias|R|Chris Owings|R|Lineout|F|Four-Seam Fastball|2|0|1|1|6|95
Carlos Frias|R|Chris Owings|R|Lineout|X|Two-Seam Fastball|3|0|2|1|1|96
Carlos Frias|R|A.J. Pollock|R|Pop Out|B|Four-Seam Fastball|4|0|0|2|14|95
Carlos Frias|R|A.J. Pollock|R|Pop Out|C|Two-Seam Fastball|5|1|0|2|13|93
Carlos Frias|R|A.J. Pollock|R|Pop Out|B|Two-Seam Fastball|6|1|1|2|13|94
Carlos Frias|R|A.J. Pollock|R|Pop Out|S|Two-Seam Fastball|7|2|1|2|14|93
Carlos Frias|R|A.J. Pollock|R|Pop Out|X|Four-Seam Fastball|8|2|2|2|11|95
Carlos Frias|R|Paul Goldschmidt|R|Home Run|E|Four-Seam Fastball|9|0|0|0|5|92
Carlos Frias|R|David Peralta|L|Lineout|C|Four-Seam Fastball|10|0|0|0|3|94
Carlos Frias|R|David Peralta|L|Lineout|X|Four-Seam Fastball|11|0|1|0|5|93
Carlos Frias|R|Jarrod Saltalamacchia|L|Flyout|B|Changeup|12|0|0|1|12|85
Carlos Frias|R|Jarrod Saltalamacchia|L|Flyout|F|Two-Seam Fastball|13|1|0|1|13|95
Carlos Frias|R|Jarrod Saltalamacchia|L|Flyout|X|Changeup|14|1|1|1|14|87
Carlos Frias|R|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|15|0|0|2|3|94
Carlos Frias|R|Jake Lamb|L|Strikeout|F|Four-Seam Fastball|16|0|1|2|2|94
Carlos Frias|R|Jake Lamb|L|Strikeout|B|Two-Seam Fastball|17|0|2|2|12|96
Carlos Frias|R|Jake Lamb|L|Strikeout|B|Two-Seam Fastball|18|1|2|2|14|96
Carlos Frias|R|Jake Lamb|L|Strikeout|B|Cutter|19|2|2|2|14|90
Carlos Frias|R|Jake Lamb|L|Strikeout|S|Four-Seam Fastball|20|3|2|2|14|93
Carlos Frias|R|Brandon Drury|R|Strikeout|C|Four-Seam Fastball|21|0|0|0|14|94
Carlos Frias|R|Brandon Drury|R|Strikeout|S|Cutter|22|0|1|0|14|91
Carlos Frias|R|Brandon Drury|R|Strikeout|S|Cutter|23|0|2|0|14|90
Carlos Frias|R|Chase Anderson|R|Groundout|B|Four-Seam Fastball|24|0|0|1|2|93
Carlos Frias|R|Chase Anderson|R|Groundout|C|Two-Seam Fastball|25|1|0|1|7|94
Carlos Frias|R|Chase Anderson|R|Groundout|C|Four-Seam Fastball|26|1|1|1|9|95
Carlos Frias|R|Chase Anderson|R|Groundout|F|Cutter|27|1|2|1|6|91
Carlos Frias|R|Chase Anderson|R|Groundout|X|Four-Seam Fastball|28|1|2|1|6|95
Carlos Frias|R|Ender Inciarte|L|Flyout|B|Curveball|29|0|0|2|12|80
Carlos Frias|R|Ender Inciarte|L|Flyout|B|Two-Seam Fastball|30|1|0|2|14|95
Carlos Frias|R|Ender Inciarte|L|Flyout|C|Four-Seam Fastball|31|2|0|2|14|95
Carlos Frias|R|Ender Inciarte|L|Flyout|F|Two-Seam Fastball|32|2|1|2|6|96
Carlos Frias|R|Ender Inciarte|L|Flyout|F|Four-Seam Fastball|33|2|2|2|12|95
Carlos Frias|R|Ender Inciarte|L|Flyout|B|Cutter|34|2|2|2|14|91
Carlos Frias|R|Ender Inciarte|L|Flyout|F|Two-Seam Fastball|35|3|2|2|9|95
Carlos Frias|R|Ender Inciarte|L|Flyout|F|Cutter|36|3|2|2|14|92
Carlos Frias|R|Ender Inciarte|L|Flyout|X|Cutter|37|3|2|2|6|84
Carlos Frias|R|Chris Owings|R|Groundout|X|Cutter|38|0|0|0|6|90
Carlos Frias|R|A.J. Pollock|R|Groundout|B|Cutter|39|0|0|1|14|92
Carlos Frias|R|A.J. Pollock|R|Groundout|X|Two-Seam Fastball|40|1|0|1|1|96
Carlos Frias|R|Paul Goldschmidt|R|Groundout|S|Cutter|41|0|0|2|9|93
Carlos Frias|R|Paul Goldschmidt|R|Groundout|X|Two-Seam Fastball|42|0|1|2|8|95
Carlos Frias|R|Mike Leake|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|96
Carlos Frias|R|Mike Leake|R|Strikeout|S|Cutter|1|0|1|0|14|90
Carlos Frias|R|Mike Leake|R|Strikeout|S|Cutter|2|0|2|0|14|90
Carlos Frias|R|Angel Pagan|L|Walk|B|Two-Seam Fastball|3|0|0|1|14|95
Carlos Frias|R|Angel Pagan|L|Walk|C|Cutter|4|1|0|1|8|91
Carlos Frias|R|Angel Pagan|L|Walk|F|Four-Seam Fastball|5|1|1|1|3|96
Carlos Frias|R|Angel Pagan|L|Walk|B|Cutter|6|1|2|1|13|92
Carlos Frias|R|Angel Pagan|L|Walk|B|Two-Seam Fastball|7|2|2|1|14|96
Carlos Frias|R|Angel Pagan|L|Walk|*B|Cutter|8|3|2|1|14|92
Carlos Frias|R|Kelby Tomlinson|R|Forceout|X|Two-Seam Fastball|9|0|0|1|13|93
Carlos Frias|R|Matt Duffy|R|Caught Stealing 2B|B|Four-Seam Fastball|10|0|0|2|12|96
Carlos Frias|R|Matt Duffy|R|Caught Stealing 2B|B|Cutter|11|1|0|2|14|89
Carlos Frias|R|Matt Duffy|R|Caught Stealing 2B|F|Four-Seam Fastball|12|2|0|2|6|95
Carlos Frias|R|Matt Duffy|R|Caught Stealing 2B|S|Two-Seam Fastball|13|2|1|2|13|95
Carlos Frias|R|Matt Duffy|R|Caught Stealing 2B|B|Four-Seam Fastball|14|2|2|2|14|96
Carlos Frias|R|Matt Duffy|R|Single|C|Curveball|15|0|0|0|1|79
Carlos Frias|R|Matt Duffy|R|Single|F|Four-Seam Fastball|16|0|1|0|7|94
Carlos Frias|R|Matt Duffy|R|Single|D|Curveball|17|0|2|0|8|82
Carlos Frias|R|Brandon Crawford|L|Grounded Into DP|B|Two-Seam Fastball|18|0|0|0|11|93
Carlos Frias|R|Brandon Crawford|L|Grounded Into DP|X|Cutter|19|1|0|0|8|90
Carlos Frias|R|Jarrett Parker|L|Walk|B|Four-Seam Fastball|20|0|0|2|14|95
Carlos Frias|R|Jarrett Parker|L|Walk|B|Cutter|21|1|0|2|13|91
Carlos Frias|R|Jarrett Parker|L|Walk|C|Two-Seam Fastball|22|2|0|2|9|95
Carlos Frias|R|Jarrett Parker|L|Walk|F|Changeup|23|2|1|2|8|89
Carlos Frias|R|Jarrett Parker|L|Walk|B|Two-Seam Fastball|24|2|2|2|14|96
Carlos Frias|R|Jarrett Parker|L|Walk|F|Cutter|25|3|2|2|4|91
Carlos Frias|R|Jarrett Parker|L|Walk|B|Two-Seam Fastball|26|3|2|2|14|95
Carlos Frias|R|Mac Williamson|R|Forceout|S|Cutter|27|0|0|2|14|90
Carlos Frias|R|Mac Williamson|R|Forceout|F|Cutter|28|0|1|2|14|89
Carlos Frias|R|Mac Williamson|R|Forceout|B|Four-Seam Fastball|29|0|2|2|12|96
Carlos Frias|R|Mac Williamson|R|Forceout|F|Cutter|30|1|2|2|3|85
Carlos Frias|R|Mac Williamson|R|Forceout|F|Cutter|31|1|2|2|6|90
Carlos Frias|R|Mac Williamson|R|Forceout|X|Curveball|32|1|2|2|9|83
Carlos Frias|R|Ryan Schimpf|L|Groundout|B|Two-Seam Fastball|0|0|0|0|13|90
Carlos Frias|R|Ryan Schimpf|L|Groundout|X|Two-Seam Fastball|1|1|0|0|7|92
Carlos Frias|R|Drew Pomeranz|R|Strikeout|S|Cutter|2|0|0|1|14|91
Carlos Frias|R|Drew Pomeranz|R|Strikeout|S|Cutter|3|0|1|1|14|88
Carlos Frias|R|Drew Pomeranz|R|Strikeout|S|Cutter|4|0|2|1|14|89
Carlos Frias|R|B.J. Upton|R|Flyout|B|Curveball|5|0|0|2|13|79
Carlos Frias|R|B.J. Upton|R|Flyout|X|Two-Seam Fastball|6|1|0|2|4|92
Carlos Frias|R|Wil Myers|R|Pop Out|C|Cutter|7|0|0|0|2|87
Carlos Frias|R|Wil Myers|R|Pop Out|B|Two-Seam Fastball|8|0|1|0|14|91
Carlos Frias|R|Wil Myers|R|Pop Out|X|Cutter|9|1|1|0|3|85
Carlos Frias|R|Matt Kemp|R|Lineout|C|Curveball|10|0|0|1|13|76
Carlos Frias|R|Matt Kemp|R|Lineout|X|Four-Seam Fastball|11|0|1|1|8|92
Carlos Frias|R|Yangervis Solarte|L|Groundout|C|Two-Seam Fastball|12|0|0|2|8|91
Carlos Frias|R|Yangervis Solarte|L|Groundout|S|Curveball|13|0|1|2|14|78
Carlos Frias|R|Yangervis Solarte|L|Groundout|B|Cutter|14|0|2|2|14|89
Carlos Frias|R|Yangervis Solarte|L|Groundout|B|Curveball|15|1|2|2|14|81
Carlos Frias|R|Yangervis Solarte|L|Groundout|B|Cutter|16|2|2|2|14|90
Carlos Frias|R|Yangervis Solarte|L|Groundout|F|Cutter|17|3|2|2|2|88
Carlos Frias|R|Yangervis Solarte|L|Groundout|X|Two-Seam Fastball|18|3|2|2|9|93
Carlos Frias|R|Derek Norris|R|Single|B|Two-Seam Fastball|19|0|0|0|14|90
Carlos Frias|R|Derek Norris|R|Single|D|Two-Seam Fastball|20|1|0|0|5|92
Carlos Frias|R|Alex Dickerson|L|Double|B|Two-Seam Fastball|21|0|0|0|14|92
Carlos Frias|R|Alex Dickerson|L|Double|*B|Changeup|22|1|0|0|13|84
Carlos Frias|R|Alex Dickerson|L|Double|C|Four-Seam Fastball|23|2|0|0|7|90
Carlos Frias|R|Alex Dickerson|L|Double|B|Four-Seam Fastball|24|2|1|0|13|92
Carlos Frias|R|Alex Dickerson|L|Double|D|Changeup|25|3|1|0|4|89
Carlos Frias|R|Alexei Ramirez|R|Groundout|C|Cutter|26|0|0|0|9|89
Carlos Frias|R|Alexei Ramirez|R|Groundout|X|Four-Seam Fastball|27|0|1|0|11|94
Carlos Frias|R|Ryan Schimpf|L|Walk|B|Cutter|28|0|0|1|14|89
Carlos Frias|R|Ryan Schimpf|L|Walk|B|Two-Seam Fastball|29|1|0|1|12|93
Carlos Frias|R|Ryan Schimpf|L|Walk|F|Cutter|30|2|0|1|9|89
Carlos Frias|R|Ryan Schimpf|L|Walk|B|Cutter|31|2|1|1|14|89
Carlos Frias|R|Ryan Schimpf|L|Walk|B|Changeup|32|3|1|1|11|85
Carlos Frias|R|Brett Wallace|L|Strikeout|C|Two-Seam Fastball|33|0|0|1|14|92
Carlos Frias|R|Brett Wallace|L|Strikeout|B|Cutter|34|0|1|1|14|87
Carlos Frias|R|Brett Wallace|L|Strikeout|F|Two-Seam Fastball|35|1|1|1|11|91
Carlos Frias|R|Brett Wallace|L|Strikeout|B|Cutter|36|1|2|1|14|90
Carlos Frias|R|Brett Wallace|L|Strikeout|*B|Curveball|37|2|2|1|14|82
Carlos Frias|R|Brett Wallace|L|Strikeout|S|Cutter|38|3|2|1|14|90
Carlos Frias|R|B.J. Upton|R|Strikeout|B|Cutter|39|0|0|2|14|90
Carlos Frias|R|B.J. Upton|R|Strikeout|F|Cutter|40|1|0|2|8|89
Carlos Frias|R|B.J. Upton|R|Strikeout|B|Four-Seam Fastball|41|1|1|2|12|95
Carlos Frias|R|B.J. Upton|R|Strikeout|S|Two-Seam Fastball|42|2|1|2|13|93
Carlos Frias|R|B.J. Upton|R|Strikeout|F|Two-Seam Fastball|43|2|2|2|8|93
Carlos Frias|R|B.J. Upton|R|Strikeout|T|Cutter|44|2|2|2|9|89
Carlos Frias|R|Wil Myers|R|Lineout|B|Curveball|45|0|0|0|11|76
Carlos Frias|R|Wil Myers|R|Lineout|X|Cutter|46|1|0|0|9|84
Carlos Frias|R|Matt Kemp|R|Flyout|B|Two-Seam Fastball|47|0|0|1|14|90
Carlos Frias|R|Matt Kemp|R|Flyout|B|Cutter|48|1|0|1|14|87
Carlos Frias|R|Matt Kemp|R|Flyout|X|Cutter|49|2|0|1|9|86
Carlos Frias|R|Yangervis Solarte|L|Groundout|B|Four-Seam Fastball|50|0|0|2|13|89
Carlos Frias|R|Yangervis Solarte|L|Groundout|X|Changeup|51|1|0|2|7|83
