CD Pelham|L|Shohei Ohtani|L|Single|B|Four-Seam Fastball|0|0|0|0|13|96
CD Pelham|L|Shohei Ohtani|L|Single|D|Four-Seam Fastball|1|1|0|0|6|96
CD Pelham|L|Andrelton Simmons|R|Single|C|Four-Seam Fastball|2|0|0|0|7|98
CD Pelham|L|Andrelton Simmons|R|Single|B|Curveball|3|0|1|0|12|80
CD Pelham|L|Andrelton Simmons|R|Single|B|Four-Seam Fastball|4|1|1|0|11|98
CD Pelham|L|Andrelton Simmons|R|Single|B|Four-Seam Fastball|5|2|1|0|12|96
CD Pelham|L|Andrelton Simmons|R|Single|C|Four-Seam Fastball|6|3|1|0|7|97
CD Pelham|L|Andrelton Simmons|R|Single|E|Four-Seam Fastball|7|3|2|0|13|98
CD Pelham|L|Jose Miguel Fernandez|L|Grounded Into DP|B|Four-Seam Fastball|8|0|0|0|13|97
CD Pelham|L|Jose Miguel Fernandez|L|Grounded Into DP|X|Four-Seam Fastball|9|1|0|0|2|98
CD Pelham|L|Taylor Ward|R|Single|C|Four-Seam Fastball|10|0|0|2|14|98
CD Pelham|L|Taylor Ward|R|Single|B|Changeup|11|0|1|2|13|83
CD Pelham|L|Taylor Ward|R|Single|F|Four-Seam Fastball|12|1|1|2|6|97
CD Pelham|L|Taylor Ward|R|Single|B|Four-Seam Fastball|13|1|2|2|12|98
CD Pelham|L|Taylor Ward|R|Single|F|Four-Seam Fastball|14|2|2|2|2|98
CD Pelham|L|Taylor Ward|R|Single|F|Slider|15|2|2|2|13|82
CD Pelham|L|Taylor Ward|R|Single|B|Four-Seam Fastball|16|2|2|2|12|97
CD Pelham|L|Taylor Ward|R|Single|D|Four-Seam Fastball|17|3|2|2|4|97
CD Pelham|L|Francisco Arcia|L|Single|B|Four-Seam Fastball|18|0|0|2|12|96
CD Pelham|L|Francisco Arcia|L|Single|D|Four-Seam Fastball|19|1|0|2|9|97
CD Pelham|L|Khris Davis|R|Flyout|C|Four-Seam Fastball|0|0|0|0|6|96
CD Pelham|L|Khris Davis|R|Flyout|B|Slider|1|0|1|0|13|84
CD Pelham|L|Khris Davis|R|Flyout|F|Four-Seam Fastball|2|1|1|0|14|98
CD Pelham|L|Khris Davis|R|Flyout|X|Slider|3|1|2|0|13|83
CD Pelham|L|Matt Olson|L|Strikeout|B|Four-Seam Fastball|4|0|0|1|12|98
CD Pelham|L|Matt Olson|L|Strikeout|C|Four-Seam Fastball|5|1|0|1|2|97
CD Pelham|L|Matt Olson|L|Strikeout|B|Four-Seam Fastball|6|1|1|1|13|96
CD Pelham|L|Matt Olson|L|Strikeout|F|Four-Seam Fastball|7|2|1|1|9|97
CD Pelham|L|Matt Olson|L|Strikeout|S|Four-Seam Fastball|8|2|2|1|5|96
CD Pelham|L|Stephen Piscotty|R|Groundout|B|Four-Seam Fastball|9|0|0|2|13|97
CD Pelham|L|Stephen Piscotty|R|Groundout|X|Four-Seam Fastball|10|1|0|2|4|96
CD Pelham|L|Matt Chapman|R|Walk|B|Two-Seam Fastball|0|0|0|1|14|95
CD Pelham|L|Matt Chapman|R|Walk|C|Four-Seam Fastball|1|1|0|1|8|95
CD Pelham|L|Matt Chapman|R|Walk|*B|Slider|2|1|1|1|13|83
CD Pelham|L|Matt Chapman|R|Walk|*B|Four-Seam Fastball|3|2|1|1|14|95
CD Pelham|L|Matt Chapman|R|Walk|S|Four-Seam Fastball|4|3|1|1|13|95
CD Pelham|L|Matt Chapman|R|Walk|F|Two-Seam Fastball|5|3|2|1|7|96
CD Pelham|L|Matt Chapman|R|Walk|F|Four-Seam Fastball|6|3|2|1|7|96
CD Pelham|L|Matt Chapman|R|Walk|B|Four-Seam Fastball|7|3|2|1|12|97
CD Pelham|L|Stephen Piscotty|R|Strikeout|B|Four-Seam Fastball|8|0|0|1|12|95
CD Pelham|L|Stephen Piscotty|R|Strikeout|C|Slider|9|1|0|1|5|84
CD Pelham|L|Stephen Piscotty|R|Strikeout|B|Curveball|10|1|1|1|12|79
CD Pelham|L|Stephen Piscotty|R|Strikeout|F|Four-Seam Fastball|11|2|1|1|6|95
CD Pelham|L|Stephen Piscotty|R|Strikeout|F|Four-Seam Fastball|12|2|2|1|9|95
CD Pelham|L|Stephen Piscotty|R|Strikeout|S|Slider|13|2|2|1|13|84
CD Pelham|L|Khris Davis|R|Double|D|Four-Seam Fastball|14|0|0|2|9|96
CD Pelham|L|Matt Olson|L|Single|B|Four-Seam Fastball|15|0|0|2|12|96
CD Pelham|L|Matt Olson|L|Single|F|Four-Seam Fastball|16|1|0|2|5|94
CD Pelham|L|Matt Olson|L|Single|W|Slider|17|1|1|2|13|86
CD Pelham|L|Matt Olson|L|Single|F|Slider|18|1|2|2|9|83
CD Pelham|L|Matt Olson|L|Single|D|Four-Seam Fastball|19|1|2|2|5|96
CD Pelham|L|Marcus Semien|R|Forceout|B|Four-Seam Fastball|20|0|0|2|12|95
CD Pelham|L|Marcus Semien|R|Forceout|S|Slider|21|1|0|2|13|85
CD Pelham|L|Marcus Semien|R|Forceout|*B|Slider|22|1|1|2|13|83
CD Pelham|L|Marcus Semien|R|Forceout|F|Four-Seam Fastball|23|2|1|2|5|95
CD Pelham|L|Marcus Semien|R|Forceout|F|Slider|24|2|2|2|14|83
CD Pelham|L|Marcus Semien|R|Forceout|*B|Slider|25|2|2|2|13|84
CD Pelham|L|Marcus Semien|R|Forceout|F|Two-Seam Fastball|26|3|2|2|14|96
CD Pelham|L|Marcus Semien|R|Forceout|E|Four-Seam Fastball|27|3|2|2|8|96
CD Pelham|L|Kole Calhoun|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|1|96
CD Pelham|L|Kole Calhoun|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|12|97
CD Pelham|L|Kole Calhoun|L|Strikeout|S|Four-Seam Fastball|2|0|2|2|1|96
CD Pelham|L|David Fletcher|R|Lineout|C|Four-Seam Fastball|3|0|0|0|1|97
CD Pelham|L|David Fletcher|R|Lineout|F|Four-Seam Fastball|4|0|1|0|12|97
CD Pelham|L|David Fletcher|R|Lineout|X|Slider|5|0|2|0|7|85
CD Pelham|L|Mike Trout|R|Walk|B|Four-Seam Fastball|6|0|0|1|12|97
CD Pelham|L|Mike Trout|R|Walk|C|Four-Seam Fastball|7|1|0|1|5|96
CD Pelham|L|Mike Trout|R|Walk|B|Four-Seam Fastball|8|1|1|1|14|97
CD Pelham|L|Mike Trout|R|Walk|B|Changeup|9|2|1|1|11|85
CD Pelham|L|Mike Trout|R|Walk|B|Four-Seam Fastball|10|3|1|1|12|95
CD Pelham|L|Shohei Ohtani|L|Groundout|B|Four-Seam Fastball|11|0|0|1|12|96
CD Pelham|L|Shohei Ohtani|L|Groundout|*B|Slider|12|1|0|1|13|86
CD Pelham|L|Shohei Ohtani|L|Groundout|C|Four-Seam Fastball|13|2|0|1|5|96
CD Pelham|L|Shohei Ohtani|L|Groundout|S|Four-Seam Fastball|14|2|1|1|11|96
CD Pelham|L|Shohei Ohtani|L|Groundout|B|Four-Seam Fastball|15|2|2|1|13|96
CD Pelham|L|Shohei Ohtani|L|Groundout|X|Four-Seam Fastball|16|3|2|1|5|97
CD Pelham|L|Freddy Galvis|R|Forceout|X|Four-Seam Fastball|0|0|0|1|4|94
CD Pelham|L|Manuel Margot|R|Triple|B|Two-Seam Fastball|1|0|0|2|12|94
CD Pelham|L|Manuel Margot|R|Triple|E|Slider|2|1|0|2|13|85
CD Pelham|L|Ji-Man Choi|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|12|94
CD Pelham|L|Ji-Man Choi|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|95
CD Pelham|L|Ji-Man Choi|L|Strikeout|F|Slider|2|1|1|2|8|82
CD Pelham|L|Ji-Man Choi|L|Strikeout|W|Slider|3|1|2|2|13|82
CD Pelham|L|Joey Wendle|L|Single|C|Four-Seam Fastball|0|0|0|2|5|95
CD Pelham|L|Joey Wendle|L|Single|S|Slider|1|0|1|2|14|82
CD Pelham|L|Joey Wendle|L|Single|B|Slider|2|0|2|2|13|84
CD Pelham|L|Joey Wendle|L|Single|D|Four-Seam Fastball|3|1|2|2|5|94
CD Pelham|L|Carlos Gomez|R|Strikeout|F|Two-Seam Fastball|4|0|0|2|5|93
CD Pelham|L|Carlos Gomez|R|Strikeout|C|Four-Seam Fastball|5|0|1|2|9|94
CD Pelham|L|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|6|0|2|2|12|96
CD Pelham|L|Carlos Gomez|R|Strikeout|C|Four-Seam Fastball|7|1|2|2|8|96
CD Pelham|L|Jake Bauers|L|Groundout|B|Four-Seam Fastball|8|0|0|0|13|96
CD Pelham|L|Jake Bauers|L|Groundout|B|Four-Seam Fastball|9|1|0|0|12|96
CD Pelham|L|Jake Bauers|L|Groundout|C|Four-Seam Fastball|10|2|0|0|14|96
CD Pelham|L|Jake Bauers|L|Groundout|C|Two-Seam Fastball|11|2|1|0|8|95
CD Pelham|L|Jake Bauers|L|Groundout|F|Slider|12|2|2|0|5|85
CD Pelham|L|Jake Bauers|L|Groundout|X|Four-Seam Fastball|13|2|2|0|12|95
CD Pelham|L|Willy Adames|R|Intent Walk|V|N/A|14|0|0|1|0|0
CD Pelham|L|Willy Adames|R|Intent Walk|V|N/A|15|0|1|1|0|0
CD Pelham|L|Willy Adames|R|Intent Walk|V|N/A|16|0|2|1|0|0
CD Pelham|L|Willy Adames|R|Intent Walk|V|N/A|17|0|2|1|0|0
CD Pelham|L|Nick Ciuffo|L|Groundout|X|Four-Seam Fastball|18|0|0|1|3|95
CD Pelham|L|Mitch Haniger|R|Double|C|Four-Seam Fastball|0|0|0|0|2|95
CD Pelham|L|Mitch Haniger|R|Double|C|Four-Seam Fastball|1|0|1|0|6|95
CD Pelham|L|Mitch Haniger|R|Double|B|Four-Seam Fastball|2|0|2|0|12|97
CD Pelham|L|Mitch Haniger|R|Double|D|Slider|3|1|2|0|9|83
CD Pelham|L|Jean Segura|R|Groundout|C|Four-Seam Fastball|4|0|0|0|9|95
CD Pelham|L|Jean Segura|R|Groundout|F|Four-Seam Fastball|5|0|1|0|6|95
CD Pelham|L|Jean Segura|R|Groundout|F|Four-Seam Fastball|6|0|2|0|8|95
CD Pelham|L|Jean Segura|R|Groundout|F|Four-Seam Fastball|7|0|2|0|5|96
CD Pelham|L|Jean Segura|R|Groundout|*B|Slider|8|0|2|0|13|83
CD Pelham|L|Jean Segura|R|Groundout|X|Four-Seam Fastball|9|1|2|0|5|96
CD Pelham|L|Robinson Cano|L|Double|B|Two-Seam Fastball|10|0|0|1|13|97
CD Pelham|L|Robinson Cano|L|Double|F|Four-Seam Fastball|11|1|0|1|12|96
CD Pelham|L|Robinson Cano|L|Double|F|Slider|12|1|1|1|13|83
CD Pelham|L|Robinson Cano|L|Double|*B|Slider|13|1|2|1|13|85
CD Pelham|L|Robinson Cano|L|Double|E|Four-Seam Fastball|14|2|2|1|12|97
CD Pelham|L|Nelson Cruz|R|Strikeout|C|Four-Seam Fastball|15|0|0|1|8|95
CD Pelham|L|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|16|0|1|1|2|96
CD Pelham|L|Nelson Cruz|R|Strikeout|*B|Four-Seam Fastball|17|0|2|1|14|96
CD Pelham|L|Nelson Cruz|R|Strikeout|B|Changeup|18|1|2|1|13|84
CD Pelham|L|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|19|2|2|1|6|95
CD Pelham|L|Nelson Cruz|R|Strikeout|B|Four-Seam Fastball|20|2|2|1|14|95
CD Pelham|L|Nelson Cruz|R|Strikeout|C|Changeup|21|3|2|1|1|85
CD Pelham|L|Ryon Healy|R|Lineout|C|Four-Seam Fastball|22|0|0|2|9|95
CD Pelham|L|Ryon Healy|R|Lineout|*B|Four-Seam Fastball|23|0|1|2|14|94
CD Pelham|L|Ryon Healy|R|Lineout|X|Four-Seam Fastball|24|1|1|2|6|95
CD Pelham|L|Shohei Ohtani|L|Groundout|B|Slider|0|0|0|2|14|85
CD Pelham|L|Shohei Ohtani|L|Groundout|B|Slider|1|1|0|2|14|83
CD Pelham|L|Shohei Ohtani|L|Groundout|S|Four-Seam Fastball|2|2|0|2|12|96
CD Pelham|L|Shohei Ohtani|L|Groundout|F|Four-Seam Fastball|3|2|1|2|12|96
CD Pelham|L|Shohei Ohtani|L|Groundout|F|Slider|4|2|2|2|12|83
CD Pelham|L|Shohei Ohtani|L|Groundout|X|Four-Seam Fastball|5|2|2|2|12|96
CD Pelham|L|Justin Upton|R|Pop Out|F|Four-Seam Fastball|6|0|0|0|4|97
CD Pelham|L|Justin Upton|R|Pop Out|B|Four-Seam Fastball|7|0|1|0|13|95
CD Pelham|L|Justin Upton|R|Pop Out|X|Four-Seam Fastball|8|1|1|0|5|97
CD Pelham|L|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|9|0|0|1|13|94
CD Pelham|L|Andrelton Simmons|R|Flyout|B|Two-Seam Fastball|10|1|0|1|13|95
CD Pelham|L|Andrelton Simmons|R|Flyout|X|Four-Seam Fastball|11|2|0|1|4|94
CD Pelham|L|Robinson Cano|L|Single|F|Four-Seam Fastball|0|0|0|0|12|96
CD Pelham|L|Robinson Cano|L|Single|F|Four-Seam Fastball|1|0|1|0|7|96
CD Pelham|L|Robinson Cano|L|Single|B|Slider|2|0|2|0|13|84
CD Pelham|L|Robinson Cano|L|Single|F|Slider|3|1|2|0|8|81
CD Pelham|L|Robinson Cano|L|Single|F|Four-Seam Fastball|4|1|2|0|13|95
CD Pelham|L|Robinson Cano|L|Single|D|Four-Seam Fastball|5|1|2|0|5|96
CD Pelham|L|Nelson Cruz|R|Strikeout|S|Four-Seam Fastball|6|0|0|0|13|94
CD Pelham|L|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|7|0|1|0|2|94
CD Pelham|L|Nelson Cruz|R|Strikeout|S|Four-Seam Fastball|8|0|2|0|13|96
CD Pelham|L|Ryon Healy|R|Walk|B|Slider|9|0|0|1|13|84
CD Pelham|L|Ryon Healy|R|Walk|C|Four-Seam Fastball|10|1|0|1|6|95
CD Pelham|L|Ryon Healy|R|Walk|S|Four-Seam Fastball|11|1|1|1|14|95
CD Pelham|L|Ryon Healy|R|Walk|*B|Four-Seam Fastball|12|1|2|1|14|97
CD Pelham|L|Ryon Healy|R|Walk|B|Four-Seam Fastball|13|2|2|1|11|95
CD Pelham|L|Ryon Healy|R|Walk|B|Four-Seam Fastball|14|3|2|1|12|96
CD Pelham|L|Mike Zunino|R|Forceout|F|Four-Seam Fastball|15|0|0|1|8|95
CD Pelham|L|Mike Zunino|R|Forceout|B|Four-Seam Fastball|16|0|1|1|12|95
CD Pelham|L|Mike Zunino|R|Forceout|S|Four-Seam Fastball|17|1|1|1|5|96
CD Pelham|L|Mike Zunino|R|Forceout|B|Four-Seam Fastball|18|1|2|1|14|95
CD Pelham|L|Mike Zunino|R|Forceout|X|Four-Seam Fastball|19|2|2|1|14|95
CD Pelham|L|Guillermo Heredia|R|Double|C|Four-Seam Fastball|20|0|0|2|14|95
CD Pelham|L|Guillermo Heredia|R|Double|E|Four-Seam Fastball|21|0|1|2|3|93
