Cesar Jimenez|L|Pablo Sandoval|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|14|86
Cesar Jimenez|L|Pablo Sandoval|R|Strikeout|B|Four-Seam Fastball|1|1|0|1|14|86
Cesar Jimenez|L|Pablo Sandoval|R|Strikeout|F|Four-Seam Fastball|2|2|0|1|2|87
Cesar Jimenez|L|Pablo Sandoval|R|Strikeout|S|Slider|3|2|1|1|13|80
Cesar Jimenez|L|Pablo Sandoval|R|Strikeout|W|Changeup|4|2|2|1|13|78
Cesar Jimenez|L|Shane Victorino|R|Lineout|C|Four-Seam Fastball|5|0|0|2|4|86
Cesar Jimenez|L|Shane Victorino|R|Lineout|X|Changeup|6|0|1|2|14|78
Cesar Jimenez|L|Logan Schafer|L|Lineout|F|Slider|0|0|0|2|8|81
Cesar Jimenez|L|Logan Schafer|L|Lineout|S|Changeup|1|0|1|2|13|80
Cesar Jimenez|L|Logan Schafer|L|Lineout|F|Changeup|2|0|2|2|8|80
Cesar Jimenez|L|Logan Schafer|L|Lineout|B|Four-Seam Fastball|3|0|2|2|13|90
Cesar Jimenez|L|Logan Schafer|L|Lineout|B|Four-Seam Fastball|4|1|2|2|12|89
Cesar Jimenez|L|Logan Schafer|L|Lineout|F|Four-Seam Fastball|5|2|2|2|4|91
Cesar Jimenez|L|Logan Schafer|L|Lineout|X|Changeup|6|2|2|2|14|80
Cesar Jimenez|L|Brad Hand|L|Groundout|C|Slider|0|0|0|2|13|80
Cesar Jimenez|L|Brad Hand|L|Groundout|C|Four-Seam Fastball|1|0|1|2|11|88
Cesar Jimenez|L|Brad Hand|L|Groundout|B|Four-Seam Fastball|2|0|2|2|13|89
Cesar Jimenez|L|Brad Hand|L|Groundout|B|Changeup|3|1|2|2|14|79
Cesar Jimenez|L|Brad Hand|L|Groundout|X|Slider|4|2|2|2|8|80
Cesar Jimenez|L|Dee Gordon|L|Single|B|Four-Seam Fastball|5|0|0|0|6|87
Cesar Jimenez|L|Dee Gordon|L|Single|B|Four-Seam Fastball|6|1|0|0|13|89
Cesar Jimenez|L|Dee Gordon|L|Single|F|Four-Seam Fastball|7|2|0|0|11|88
Cesar Jimenez|L|Dee Gordon|L|Single|D|Slider|8|2|1|0|9|81
Cesar Jimenez|L|Ichiro Suzuki|L|Grounded Into DP|B|Four-Seam Fastball|9|0|0|0|1|88
Cesar Jimenez|L|Ichiro Suzuki|L|Grounded Into DP|X|Slider|10|1|0|0|13|79
Cesar Jimenez|L|Martin Prado|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|9|87
Cesar Jimenez|L|Martin Prado|R|Strikeout|B|Four-Seam Fastball|12|0|1|2|12|89
Cesar Jimenez|L|Martin Prado|R|Strikeout|S|Slider|13|1|1|2|13|78
Cesar Jimenez|L|Martin Prado|R|Strikeout|C|Four-Seam Fastball|14|1|2|2|6|89
Cesar Jimenez|L|Justin Bour|L|Strikeout|C|Four-Seam Fastball|15|0|0|0|9|89
Cesar Jimenez|L|Justin Bour|L|Strikeout|S|Four-Seam Fastball|16|0|1|0|14|88
Cesar Jimenez|L|Justin Bour|L|Strikeout|B|Changeup|17|0|2|0|14|77
Cesar Jimenez|L|Justin Bour|L|Strikeout|B|Four-Seam Fastball|18|1|2|0|13|89
Cesar Jimenez|L|Justin Bour|L|Strikeout|F|Slider|19|2|2|0|8|81
Cesar Jimenez|L|Justin Bour|L|Strikeout|S|Changeup|20|2|2|0|14|79
Cesar Jimenez|L|Derek Dietrich|L|Strikeout|F|Slider|21|0|0|1|13|81
Cesar Jimenez|L|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|22|0|1|1|14|87
Cesar Jimenez|L|Derek Dietrich|L|Strikeout|C|Four-Seam Fastball|23|0|2|1|9|89
Cesar Jimenez|L|Marcell Ozuna|R|Groundout|B|Four-Seam Fastball|24|0|0|2|14|87
Cesar Jimenez|L|Marcell Ozuna|R|Groundout|X|Four-Seam Fastball|25|1|0|2|9|87
Cesar Jimenez|L|Bryce Harper|L|Single|B|Slider|0|0|0|1|13|83
Cesar Jimenez|L|Bryce Harper|L|Single|C|Four-Seam Fastball|1|1|0|1|13|92
Cesar Jimenez|L|Bryce Harper|L|Single|S|Changeup|2|1|1|1|9|81
Cesar Jimenez|L|Bryce Harper|L|Single|B|Changeup|3|1|2|1|13|81
Cesar Jimenez|L|Bryce Harper|L|Single|B|Slider|4|2|2|1|13|83
Cesar Jimenez|L|Bryce Harper|L|Single|F|Changeup|5|3|2|1|7|81
Cesar Jimenez|L|Bryce Harper|L|Single|F|Four-Seam Fastball|6|3|2|1|11|91
Cesar Jimenez|L|Bryce Harper|L|Single|F|Four-Seam Fastball|7|3|2|1|2|91
Cesar Jimenez|L|Bryce Harper|L|Single|D|Four-Seam Fastball|8|3|2|1|3|90
Cesar Jimenez|L|Ryan Zimmerman|R|Lineout|C|Changeup|9|0|0|1|9|79
Cesar Jimenez|L|Ryan Zimmerman|R|Lineout|X|Four-Seam Fastball|10|0|1|1|5|89
Cesar Jimenez|L|Ian Desmond|R|Single|D|Slider|11|0|0|2|9|79
Cesar Jimenez|L|Danny Espinosa|R|Forceout|*B|Changeup|12|0|0|2|13|80
Cesar Jimenez|L|Danny Espinosa|R|Forceout|F|Changeup|13|1|0|2|14|79
Cesar Jimenez|L|Danny Espinosa|R|Forceout|W|Changeup|14|1|1|2|14|79
Cesar Jimenez|L|Danny Espinosa|R|Forceout|X|Changeup|15|1|2|2|14|78
Cesar Jimenez|L|Wilson Ramos|R|Groundout|F|Changeup|16|0|0|0|9|79
Cesar Jimenez|L|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|17|0|1|0|9|88
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|C|Changeup|18|0|0|1|12|79
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|B|Changeup|19|0|1|1|14|78
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|F|Four-Seam Fastball|20|1|1|1|11|89
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|B|Slider|21|1|2|1|12|80
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|F|Slider|22|2|2|1|13|79
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|F|Slider|23|2|2|1|12|80
Cesar Jimenez|L|Michael A. Taylor|R|Strikeout|C|Four-Seam Fastball|24|2|2|1|9|88
Cesar Jimenez|L|Trea Turner|R|Strikeout|S|Four-Seam Fastball|25|0|0|2|9|89
Cesar Jimenez|L|Trea Turner|R|Strikeout|B|Four-Seam Fastball|26|0|1|2|14|89
Cesar Jimenez|L|Trea Turner|R|Strikeout|F|Changeup|27|1|1|2|12|77
Cesar Jimenez|L|Trea Turner|R|Strikeout|W|Changeup|28|1|2|2|13|80
Cesar Jimenez|L|Michael Brantley|L|Single|D|Four-Seam Fastball|0|0|0|0|4|87
Cesar Jimenez|L|Carlos Santana|R|Strikeout|F|Four-Seam Fastball|1|0|0|0|5|87
Cesar Jimenez|L|Carlos Santana|R|Strikeout|*B|Changeup|2|0|1|0|13|78
Cesar Jimenez|L|Carlos Santana|R|Strikeout|B|Changeup|3|1|1|0|12|77
Cesar Jimenez|L|Carlos Santana|R|Strikeout|S|Slider|4|2|1|0|9|78
Cesar Jimenez|L|Carlos Santana|R|Strikeout|S|Slider|5|2|2|0|13|79
Cesar Jimenez|L|Lonnie Chisenhall|L|Strikeout|T|Four-Seam Fastball|6|0|0|1|14|88
Cesar Jimenez|L|Lonnie Chisenhall|L|Strikeout|S|Four-Seam Fastball|7|0|1|1|14|88
Cesar Jimenez|L|Lonnie Chisenhall|L|Strikeout|B|Four-Seam Fastball|8|0|2|1|11|89
Cesar Jimenez|L|Lonnie Chisenhall|L|Strikeout|W|Changeup|9|1|2|1|14|78
Cesar Jimenez|L|Yan Gomes|R|Lineout|C|Four-Seam Fastball|10|0|0|2|9|86
Cesar Jimenez|L|Yan Gomes|R|Lineout|B|Changeup|11|0|1|2|12|79
Cesar Jimenez|L|Yan Gomes|R|Lineout|X|Slider|12|1|1|2|9|79
Cesar Jimenez|L|Abraham Almonte|R|Pop Out|F|Four-Seam Fastball|13|0|0|0|12|88
Cesar Jimenez|L|Abraham Almonte|R|Pop Out|X|Four-Seam Fastball|14|0|1|0|11|89
Cesar Jimenez|L|Gio Urshela|R|Groundout|F|Four-Seam Fastball|15|0|0|1|9|88
Cesar Jimenez|L|Gio Urshela|R|Groundout|F|Four-Seam Fastball|16|0|1|1|12|88
Cesar Jimenez|L|Gio Urshela|R|Groundout|X|Slider|17|0|2|1|14|79
Cesar Jimenez|L|Jose Ramirez|R|Groundout|B|Four-Seam Fastball|18|0|0|2|11|88
Cesar Jimenez|L|Jose Ramirez|R|Groundout|B|Four-Seam Fastball|19|1|0|2|14|87
Cesar Jimenez|L|Jose Ramirez|R|Groundout|X|Four-Seam Fastball|20|2|0|2|14|87
Cesar Jimenez|L|Ivan De Jesus Jr.|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|88
Cesar Jimenez|L|Ivan De Jesus Jr.|R|Groundout|B|Slider|1|0|1|0|14|79
Cesar Jimenez|L|Ivan De Jesus Jr.|R|Groundout|X|Changeup|2|1|1|0|8|80
Cesar Jimenez|L|Jason Bourgeois|R|Groundout|B|Four-Seam Fastball|3|0|0|1|14|89
Cesar Jimenez|L|Jason Bourgeois|R|Groundout|X|Changeup|4|1|0|1|7|78
Cesar Jimenez|L|Jay Bruce|L|Lineout|X|Slider|5|0|0|2|5|80
Cesar Jimenez|L|Neil Walker|R|Single|D|Four-Seam Fastball|0|0|0|0|14|90
Cesar Jimenez|L|Pedro Alvarez|L|Pop Out|B|Changeup|1|0|0|0|13|79
Cesar Jimenez|L|Pedro Alvarez|L|Pop Out|B|Four-Seam Fastball|2|1|0|0|14|90
Cesar Jimenez|L|Pedro Alvarez|L|Pop Out|F|Four-Seam Fastball|3|2|0|0|8|90
Cesar Jimenez|L|Pedro Alvarez|L|Pop Out|F|Changeup|4|2|1|0|9|79
Cesar Jimenez|L|Pedro Alvarez|L|Pop Out|B|Four-Seam Fastball|5|2|2|0|11|90
Cesar Jimenez|L|Pedro Alvarez|L|Pop Out|X|Changeup|6|3|2|0|12|79
Cesar Jimenez|L|Francisco Cervelli|R|Grounded Into DP|C|Changeup|7|0|0|1|6|79
Cesar Jimenez|L|Francisco Cervelli|R|Grounded Into DP|B|Four-Seam Fastball|8|0|1|1|11|89
Cesar Jimenez|L|Francisco Cervelli|R|Grounded Into DP|B|Four-Seam Fastball|9|1|1|1|11|89
Cesar Jimenez|L|Francisco Cervelli|R|Grounded Into DP|X|Slider|10|2|1|1|6|81
Cesar Jimenez|L|Joey Votto|L|Groundout|X|Four-Seam Fastball|0|0|0|2|14|88
Cesar Jimenez|L|Adam Duvall|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|88
Cesar Jimenez|L|Adam Duvall|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|9|88
Cesar Jimenez|L|Adam Duvall|R|Strikeout|F|Changeup|2|1|1|0|6|78
Cesar Jimenez|L|Adam Duvall|R|Strikeout|B|Slider|3|1|2|0|14|77
Cesar Jimenez|L|Adam Duvall|R|Strikeout|W|Changeup|4|2|2|0|14|79
Cesar Jimenez|L|Jason Bourgeois|R|Flyout|C|Four-Seam Fastball|5|0|0|1|12|88
Cesar Jimenez|L|Jason Bourgeois|R|Flyout|B|Four-Seam Fastball|6|0|1|1|11|89
Cesar Jimenez|L|Jason Bourgeois|R|Flyout|X|Changeup|7|1|1|1|2|78
Cesar Jimenez|L|Jay Bruce|L|Strikeout|B|Four-Seam Fastball|8|0|0|2|13|89
Cesar Jimenez|L|Jay Bruce|L|Strikeout|C|Four-Seam Fastball|9|1|0|2|7|90
Cesar Jimenez|L|Jay Bruce|L|Strikeout|C|Four-Seam Fastball|10|1|1|2|11|89
Cesar Jimenez|L|Jay Bruce|L|Strikeout|F|Changeup|11|1|2|2|6|79
Cesar Jimenez|L|Jay Bruce|L|Strikeout|F|Slider|12|1|2|2|4|80
Cesar Jimenez|L|Jay Bruce|L|Strikeout|F|Changeup|13|1|2|2|14|80
Cesar Jimenez|L|Jay Bruce|L|Strikeout|B|Four-Seam Fastball|14|1|2|2|11|89
Cesar Jimenez|L|Jay Bruce|L|Strikeout|B|Four-Seam Fastball|15|2|2|2|13|89
Cesar Jimenez|L|Jay Bruce|L|Strikeout|S|Four-Seam Fastball|16|3|2|2|4|91
Cesar Jimenez|L|Christian Yelich|L|Walk|*B|Slider|0|0|0|2|13|81
Cesar Jimenez|L|Christian Yelich|L|Walk|B|Four-Seam Fastball|1|1|0|2|13|89
Cesar Jimenez|L|Christian Yelich|L|Walk|B|Four-Seam Fastball|2|2|0|2|13|90
Cesar Jimenez|L|Christian Yelich|L|Walk|B|Four-Seam Fastball|3|3|0|2|11|88
Cesar Jimenez|L|Martin Prado|R|Walk|C|Changeup|4|0|0|2|5|78
Cesar Jimenez|L|Martin Prado|R|Walk|*B|Changeup|5|0|1|2|13|80
Cesar Jimenez|L|Martin Prado|R|Walk|B|Four-Seam Fastball|6|1|1|2|14|88
Cesar Jimenez|L|Martin Prado|R|Walk|*B|Four-Seam Fastball|7|2|1|2|13|89
Cesar Jimenez|L|Martin Prado|R|Walk|B|Changeup|8|3|1|2|12|79
Cesar Jimenez|L|Justin Bour|L|Walk|B|Slider|9|0|0|2|13|81
Cesar Jimenez|L|Justin Bour|L|Walk|*B|Four-Seam Fastball|10|1|0|2|13|90
Cesar Jimenez|L|Justin Bour|L|Walk|C|Four-Seam Fastball|11|2|0|2|13|90
Cesar Jimenez|L|Justin Bour|L|Walk|B|Four-Seam Fastball|12|2|1|2|13|90
Cesar Jimenez|L|Justin Bour|L|Walk|B|Four-Seam Fastball|13|3|1|2|13|91
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|F|Changeup|14|0|0|2|6|78
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|B|Slider|15|0|1|2|12|78
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|F|Four-Seam Fastball|16|1|1|2|14|88
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|B|Changeup|17|1|2|2|14|78
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|B|Four-Seam Fastball|18|2|2|2|14|89
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|F|Four-Seam Fastball|19|3|2|2|7|90
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|F|Four-Seam Fastball|20|3|2|2|2|89
Cesar Jimenez|L|Marcell Ozuna|R|Lineout|X|Changeup|21|3|2|2|14|79
Cesar Jimenez|L|J.T. Realmuto|R|Groundout|X|Four-Seam Fastball|22|0|0|0|14|86
Cesar Jimenez|L|Ichiro Suzuki|L|Pop Out|C|Four-Seam Fastball|23|0|0|1|13|88
Cesar Jimenez|L|Ichiro Suzuki|L|Pop Out|B|Slider|24|0|1|1|13|80
Cesar Jimenez|L|Ichiro Suzuki|L|Pop Out|C|Four-Seam Fastball|25|1|1|1|7|88
Cesar Jimenez|L|Ichiro Suzuki|L|Pop Out|X|Four-Seam Fastball|26|1|2|1|3|87
Cesar Jimenez|L|Donovan Solano|R|Groundout|S|Four-Seam Fastball|27|0|0|2|14|87
Cesar Jimenez|L|Donovan Solano|R|Groundout|C|Four-Seam Fastball|28|0|1|2|9|87
Cesar Jimenez|L|Donovan Solano|R|Groundout|X|Changeup|29|0|2|2|14|78
Cesar Jimenez|L|Jaff Decker|L|Flyout|C|Four-Seam Fastball|0|0|0|0|5|90
Cesar Jimenez|L|Jaff Decker|L|Flyout|X|Slider|1|0|1|0|13|81
Cesar Jimenez|L|Sean Rodriguez|R|Groundout|X|Four-Seam Fastball|2|0|0|1|9|88
Cesar Jimenez|L|Francisco Cervelli|R|Walk|C|Four-Seam Fastball|3|0|0|2|6|89
Cesar Jimenez|L|Francisco Cervelli|R|Walk|B|Four-Seam Fastball|4|0|1|2|14|89
Cesar Jimenez|L|Francisco Cervelli|R|Walk|C|Four-Seam Fastball|5|1|1|2|14|88
Cesar Jimenez|L|Francisco Cervelli|R|Walk|B|Changeup|6|1|2|2|12|79
Cesar Jimenez|L|Francisco Cervelli|R|Walk|F|Four-Seam Fastball|7|2|2|2|5|90
Cesar Jimenez|L|Francisco Cervelli|R|Walk|B|Four-Seam Fastball|8|2|2|2|11|89
Cesar Jimenez|L|Francisco Cervelli|R|Walk|B|Four-Seam Fastball|9|3|2|2|12|89
Cesar Jimenez|L|Chris Stewart|R|Single|D|Four-Seam Fastball|10|0|0|2|14|88
Cesar Jimenez|L|Pedro Florimon|R|Strikeout|S|Changeup|11|0|0|2|14|80
Cesar Jimenez|L|Pedro Florimon|R|Strikeout|C|Changeup|12|0|1|2|14|79
Cesar Jimenez|L|Pedro Florimon|R|Strikeout|*B|Changeup|13|0|2|2|14|80
Cesar Jimenez|L|Pedro Florimon|R|Strikeout|B|Changeup|14|1|2|2|12|79
Cesar Jimenez|L|Pedro Florimon|R|Strikeout|*B|Slider|15|2|2|2|14|79
Cesar Jimenez|L|Pedro Florimon|R|Strikeout|T|Changeup|16|3|2|2|6|80
Cesar Jimenez|L|Neil Walker|R|Walk|C|Four-Seam Fastball|0|0|0|0|13|88
Cesar Jimenez|L|Neil Walker|R|Walk|B|Four-Seam Fastball|1|0|1|0|13|89
Cesar Jimenez|L|Neil Walker|R|Walk|B|Changeup|2|1|1|0|12|78
Cesar Jimenez|L|Neil Walker|R|Walk|B|Four-Seam Fastball|3|2|1|0|13|88
Cesar Jimenez|L|Neil Walker|R|Walk|B|Four-Seam Fastball|4|3|1|0|13|87
Cesar Jimenez|L|Francisco Cervelli|R|Groundout|C|Four-Seam Fastball|5|0|0|0|6|88
Cesar Jimenez|L|Francisco Cervelli|R|Groundout|X|Changeup|6|0|1|0|12|77
Cesar Jimenez|L|Pedro Alvarez|L|Walk|B|Four-Seam Fastball|7|0|0|1|14|88
Cesar Jimenez|L|Pedro Alvarez|L|Walk|B|Four-Seam Fastball|8|1|0|1|14|88
Cesar Jimenez|L|Pedro Alvarez|L|Walk|S|Changeup|9|2|0|1|9|79
Cesar Jimenez|L|Pedro Alvarez|L|Walk|W|Changeup|10|2|1|1|14|78
Cesar Jimenez|L|Pedro Alvarez|L|Walk|B|Changeup|11|2|2|1|14|78
Cesar Jimenez|L|Pedro Alvarez|L|Walk|F|Changeup|12|3|2|1|6|78
Cesar Jimenez|L|Pedro Alvarez|L|Walk|F|Changeup|13|3|2|1|14|78
Cesar Jimenez|L|Pedro Alvarez|L|Walk|B|Four-Seam Fastball|14|3|2|1|13|89
Cesar Jimenez|L|Jordy Mercer|R|Walk|B|Four-Seam Fastball|15|0|0|1|13|88
Cesar Jimenez|L|Jordy Mercer|R|Walk|B|Four-Seam Fastball|16|1|0|1|14|88
Cesar Jimenez|L|Jordy Mercer|R|Walk|B|Four-Seam Fastball|17|2|0|1|14|88
Cesar Jimenez|L|Jordy Mercer|R|Walk|C|Four-Seam Fastball|18|3|0|1|8|88
Cesar Jimenez|L|Jordy Mercer|R|Walk|C|Changeup|19|3|1|1|5|77
Cesar Jimenez|L|Jordy Mercer|R|Walk|*B|Four-Seam Fastball|20|3|2|1|13|88
Cesar Jimenez|L|Michael Morse|R|Home Run|C|Changeup|21|0|0|1|6|79
Cesar Jimenez|L|Michael Morse|R|Home Run|B|Four-Seam Fastball|22|0|1|1|13|89
Cesar Jimenez|L|Michael Morse|R|Home Run|B|Four-Seam Fastball|23|1|1|1|13|88
Cesar Jimenez|L|Michael Morse|R|Home Run|B|Four-Seam Fastball|24|2|1|1|14|89
Cesar Jimenez|L|Michael Morse|R|Home Run|E|Four-Seam Fastball|25|3|1|1|9|88
Cesar Jimenez|L|Gregory Polanco|L|Groundout|F|Four-Seam Fastball|26|0|0|1|14|88
Cesar Jimenez|L|Gregory Polanco|L|Groundout|X|Slider|27|0|1|1|8|81
Cesar Jimenez|L|Josh Harrison|R|Single|C|Four-Seam Fastball|28|0|0|2|9|87
Cesar Jimenez|L|Josh Harrison|R|Single|S|Four-Seam Fastball|29|0|1|2|9|87
Cesar Jimenez|L|Josh Harrison|R|Single|B|Four-Seam Fastball|30|0|2|2|11|88
Cesar Jimenez|L|Josh Harrison|R|Single|D|Four-Seam Fastball|31|1|2|2|4|88
Cesar Jimenez|L|Andrew McCutchen|R|Strikeout|S|Four-Seam Fastball|32|0|0|2|12|88
Cesar Jimenez|L|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|33|0|1|2|13|89
Cesar Jimenez|L|Andrew McCutchen|R|Strikeout|T|Slider|34|1|1|2|8|79
Cesar Jimenez|L|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|35|1|2|2|13|89
Cesar Jimenez|L|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|36|2|2|2|13|88
Cesar Jimenez|L|Andrew McCutchen|R|Strikeout|S|Changeup|37|3|2|2|5|77
Cesar Jimenez|L|Jason Heyward|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|90
Cesar Jimenez|L|Jason Heyward|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|89
Cesar Jimenez|L|Jason Heyward|L|Strikeout|B|Slider|2|1|1|0|13|81
Cesar Jimenez|L|Jason Heyward|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|5|90
Cesar Jimenez|L|Jason Heyward|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|4|90
Cesar Jimenez|L|Jason Heyward|L|Strikeout|S|Four-Seam Fastball|5|2|2|0|2|91
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|14|90
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|B|Changeup|7|1|0|1|14|80
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|F|Four-Seam Fastball|8|2|0|1|9|89
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|S|Four-Seam Fastball|9|2|1|1|14|88
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|S|Changeup|10|2|2|1|9|80
Cesar Jimenez|L|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|11|0|0|2|14|89
Cesar Jimenez|L|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|14|89
Cesar Jimenez|L|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|13|0|2|2|12|90
Cesar Jimenez|L|Yadier Molina|R|Strikeout|B|Changeup|14|0|2|2|13|79
Cesar Jimenez|L|Yadier Molina|R|Strikeout|T|Four-Seam Fastball|15|1|2|2|8|89
Cesar Jimenez|L|Jason Heyward|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|89
Cesar Jimenez|L|Jason Heyward|L|Groundout|C|Four-Seam Fastball|1|1|0|0|13|89
Cesar Jimenez|L|Jason Heyward|L|Groundout|B|Four-Seam Fastball|2|1|1|0|13|90
Cesar Jimenez|L|Jason Heyward|L|Groundout|X|Four-Seam Fastball|3|2|1|0|13|90
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|C|Slider|4|0|0|1|3|77
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|12|88
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|C|Four-Seam Fastball|6|0|2|1|14|90
Cesar Jimenez|L|Matt Holliday|R|Strikeout|F|Four-Seam Fastball|7|0|0|2|6|89
Cesar Jimenez|L|Matt Holliday|R|Strikeout|B|Four-Seam Fastball|8|0|1|2|13|89
Cesar Jimenez|L|Matt Holliday|R|Strikeout|F|Four-Seam Fastball|9|1|1|2|13|89
Cesar Jimenez|L|Matt Holliday|R|Strikeout|B|Four-Seam Fastball|10|1|2|2|11|89
Cesar Jimenez|L|Matt Holliday|R|Strikeout|B|Changeup|11|2|2|2|12|77
Cesar Jimenez|L|Matt Holliday|R|Strikeout|S|Changeup|12|3|2|2|14|78
Cesar Jimenez|L|Kolten Wong|L|Strikeout|B|Slider|13|0|0|0|12|78
Cesar Jimenez|L|Kolten Wong|L|Strikeout|B|Slider|14|1|0|0|11|80
Cesar Jimenez|L|Kolten Wong|L|Strikeout|C|Four-Seam Fastball|15|2|0|0|13|90
Cesar Jimenez|L|Kolten Wong|L|Strikeout|C|Four-Seam Fastball|16|2|1|0|5|90
Cesar Jimenez|L|Kolten Wong|L|Strikeout|S|Four-Seam Fastball|17|2|2|0|12|89
Cesar Jimenez|L|Tony Cruz|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|12|87
Cesar Jimenez|L|Tony Cruz|R|Strikeout|F|Four-Seam Fastball|19|1|0|1|14|88
Cesar Jimenez|L|Tony Cruz|R|Strikeout|S|Slider|20|1|1|1|6|77
Cesar Jimenez|L|Tony Cruz|R|Strikeout|S|Changeup|21|1|2|1|8|78
Cesar Jimenez|L|Brandon Moss|L|Single|B|Four-Seam Fastball|22|0|0|2|14|89
Cesar Jimenez|L|Brandon Moss|L|Single|B|Four-Seam Fastball|23|1|0|2|13|90
Cesar Jimenez|L|Brandon Moss|L|Single|C|Four-Seam Fastball|24|2|0|2|13|90
Cesar Jimenez|L|Brandon Moss|L|Single|B|Four-Seam Fastball|25|2|1|2|11|90
Cesar Jimenez|L|Brandon Moss|L|Single|F|Four-Seam Fastball|26|3|1|2|13|91
Cesar Jimenez|L|Brandon Moss|L|Single|F|Four-Seam Fastball|27|3|2|2|11|90
Cesar Jimenez|L|Brandon Moss|L|Single|F|Changeup|28|3|2|2|5|79
Cesar Jimenez|L|Brandon Moss|L|Single|D|Four-Seam Fastball|29|3|2|2|4|91
Cesar Jimenez|L|Randal Grichuk|R|Single|F|Changeup|30|0|0|2|8|79
Cesar Jimenez|L|Randal Grichuk|R|Single|B|Four-Seam Fastball|31|0|1|2|11|89
Cesar Jimenez|L|Randal Grichuk|R|Single|D|Four-Seam Fastball|32|1|1|2|14|87
Cesar Jimenez|L|Matt Carpenter|L|Lineout|B|Four-Seam Fastball|33|0|0|2|13|89
Cesar Jimenez|L|Matt Carpenter|L|Lineout|C|Four-Seam Fastball|34|1|0|2|8|89
Cesar Jimenez|L|Matt Carpenter|L|Lineout|F|Changeup|35|1|1|2|14|78
Cesar Jimenez|L|Matt Carpenter|L|Lineout|B|Four-Seam Fastball|36|1|2|2|13|90
Cesar Jimenez|L|Matt Carpenter|L|Lineout|X|Slider|37|2|2|2|13|82
Cesar Jimenez|L|Jay Bruce|L|Lineout|B|Slider|0|0|0|2|13|78
Cesar Jimenez|L|Jay Bruce|L|Lineout|C|Four-Seam Fastball|1|1|0|2|7|88
Cesar Jimenez|L|Jay Bruce|L|Lineout|S|Four-Seam Fastball|2|1|1|2|4|88
Cesar Jimenez|L|Jay Bruce|L|Lineout|B|Changeup|3|1|2|2|13|79
Cesar Jimenez|L|Jay Bruce|L|Lineout|B|Slider|4|2|2|2|13|80
Cesar Jimenez|L|Jay Bruce|L|Lineout|X|Four-Seam Fastball|5|3|2|2|13|89
Cesar Jimenez|L|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|14|86
Cesar Jimenez|L|Eugenio Suarez|R|Strikeout|B|Changeup|7|0|1|0|13|78
Cesar Jimenez|L|Eugenio Suarez|R|Strikeout|B|Changeup|8|1|1|0|13|78
Cesar Jimenez|L|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|9|2|1|0|14|86
Cesar Jimenez|L|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|10|3|1|0|6|86
Cesar Jimenez|L|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|11|3|2|0|14|88
Cesar Jimenez|L|Tucker Barnhart|R|Strikeout|C|Four-Seam Fastball|12|0|0|1|13|87
Cesar Jimenez|L|Tucker Barnhart|R|Strikeout|C|Four-Seam Fastball|13|0|1|1|14|87
Cesar Jimenez|L|Tucker Barnhart|R|Strikeout|F|Changeup|14|0|2|1|8|79
Cesar Jimenez|L|Tucker Barnhart|R|Strikeout|B|Four-Seam Fastball|15|0|2|1|13|89
Cesar Jimenez|L|Tucker Barnhart|R|Strikeout|C|Four-Seam Fastball|16|1|2|1|13|89
Cesar Jimenez|L|Anthony Rizzo|L|Single|C|Four-Seam Fastball|0|0|0|2|9|88
Cesar Jimenez|L|Anthony Rizzo|L|Single|B|Four-Seam Fastball|1|0|1|2|14|89
Cesar Jimenez|L|Anthony Rizzo|L|Single|B|Four-Seam Fastball|2|1|1|2|14|89
Cesar Jimenez|L|Anthony Rizzo|L|Single|B|Four-Seam Fastball|3|2|1|2|13|89
Cesar Jimenez|L|Anthony Rizzo|L|Single|D|Four-Seam Fastball|4|3|1|2|9|88
Cesar Jimenez|L|Starlin Castro|R|Double|B|Four-Seam Fastball|5|0|0|2|14|88
Cesar Jimenez|L|Starlin Castro|R|Double|S|Changeup|6|1|0|2|7|78
Cesar Jimenez|L|Starlin Castro|R|Double|D|Four-Seam Fastball|7|1|1|2|7|89
Cesar Jimenez|L|Jorge Soler|R|Home Run|C|Changeup|8|0|0|2|8|79
Cesar Jimenez|L|Jorge Soler|R|Home Run|F|Four-Seam Fastball|9|0|1|2|12|89
Cesar Jimenez|L|Jorge Soler|R|Home Run|E|Slider|10|0|2|2|12|77
Cesar Jimenez|L|Addison Russell|R|Groundout|B|Four-Seam Fastball|11|0|0|2|14|88
Cesar Jimenez|L|Addison Russell|R|Groundout|B|Four-Seam Fastball|12|1|0|2|14|88
Cesar Jimenez|L|Addison Russell|R|Groundout|X|Four-Seam Fastball|13|2|0|2|9|88
Cesar Jimenez|L|Austin Jackson|R|Strikeout|B|Four-Seam Fastball|14|0|0|0|12|87
Cesar Jimenez|L|Austin Jackson|R|Strikeout|C|Four-Seam Fastball|15|1|0|0|13|89
Cesar Jimenez|L|Austin Jackson|R|Strikeout|F|Four-Seam Fastball|16|1|1|0|14|88
Cesar Jimenez|L|Austin Jackson|R|Strikeout|B|Four-Seam Fastball|17|1|2|0|13|89
Cesar Jimenez|L|Austin Jackson|R|Strikeout|B|Four-Seam Fastball|18|2|2|0|13|89
Cesar Jimenez|L|Austin Jackson|R|Strikeout|F|Four-Seam Fastball|19|3|2|0|14|89
Cesar Jimenez|L|Austin Jackson|R|Strikeout|T|Four-Seam Fastball|20|3|2|0|12|89
Cesar Jimenez|L|Javier Baez|R|Double|B|Four-Seam Fastball|21|0|0|1|13|89
Cesar Jimenez|L|Javier Baez|R|Double|S|Changeup|22|1|0|1|14|79
Cesar Jimenez|L|Javier Baez|R|Double|D|Changeup|23|1|1|1|12|78
Cesar Jimenez|L|Dexter Fowler|R|Groundout|X|Four-Seam Fastball|24|0|0|1|14|87
Cesar Jimenez|L|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|87
Cesar Jimenez|L|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|1|0|1|0|13|88
Cesar Jimenez|L|Matt Carpenter|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|13|88
Cesar Jimenez|L|Matt Carpenter|L|Strikeout|B|Slider|3|1|2|0|13|81
Cesar Jimenez|L|Matt Carpenter|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|13|89
Cesar Jimenez|L|Tommy Pham|R|Groundout|F|Four-Seam Fastball|5|0|0|1|12|87
Cesar Jimenez|L|Tommy Pham|R|Groundout|X|Four-Seam Fastball|6|0|1|1|14|88
Cesar Jimenez|L|Jason Heyward|L|Single|B|Four-Seam Fastball|7|0|0|2|13|89
Cesar Jimenez|L|Jason Heyward|L|Single|S|Four-Seam Fastball|8|1|0|2|7|88
Cesar Jimenez|L|Jason Heyward|L|Single|D|Four-Seam Fastball|9|1|1|2|4|89
Cesar Jimenez|L|Jhonny Peralta|R|Single|D|Four-Seam Fastball|10|0|0|2|14|88
Cesar Jimenez|L|Stephen Piscotty|R|Single|B|Four-Seam Fastball|11|0|0|2|14|87
Cesar Jimenez|L|Stephen Piscotty|R|Single|E|Changeup|12|1|0|2|6|78
Cesar Jimenez|L|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|13|0|0|2|14|89
Cesar Jimenez|L|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|14|1|0|2|14|88
Cesar Jimenez|L|Mark Reynolds|R|Flyout|X|Four-Seam Fastball|15|2|0|2|14|88
Cesar Jimenez|L|Kolten Wong|L|Groundout|X|Four-Seam Fastball|16|0|0|0|12|89
Cesar Jimenez|L|Matt Holliday|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|86
Cesar Jimenez|L|Matt Holliday|R|Flyout|C|Four-Seam Fastball|1|1|0|0|13|87
Cesar Jimenez|L|Matt Holliday|R|Flyout|F|Four-Seam Fastball|2|1|1|0|5|88
Cesar Jimenez|L|Matt Holliday|R|Flyout|F|Four-Seam Fastball|3|1|2|0|13|88
Cesar Jimenez|L|Matt Holliday|R|Flyout|F|Changeup|4|1|2|0|14|79
Cesar Jimenez|L|Matt Holliday|R|Flyout|B|Four-Seam Fastball|5|1|2|0|11|87
Cesar Jimenez|L|Matt Holliday|R|Flyout|B|Four-Seam Fastball|6|2|2|0|11|87
Cesar Jimenez|L|Matt Holliday|R|Flyout|X|Four-Seam Fastball|7|3|2|0|4|88
Cesar Jimenez|L|Jason Heyward|L|Groundout|C|Four-Seam Fastball|8|0|0|1|7|88
Cesar Jimenez|L|Jason Heyward|L|Groundout|B|Four-Seam Fastball|9|0|1|1|13|89
Cesar Jimenez|L|Jason Heyward|L|Groundout|B|Four-Seam Fastball|10|1|1|1|14|88
Cesar Jimenez|L|Jason Heyward|L|Groundout|F|Slider|11|2|1|1|8|80
Cesar Jimenez|L|Jason Heyward|L|Groundout|B|Four-Seam Fastball|12|2|2|1|13|89
Cesar Jimenez|L|Jason Heyward|L|Groundout|F|Four-Seam Fastball|13|3|2|1|1|89
Cesar Jimenez|L|Jason Heyward|L|Groundout|X|Four-Seam Fastball|14|3|2|1|13|88
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|B|Four-Seam Fastball|15|0|0|2|14|88
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|B|Four-Seam Fastball|16|1|0|2|14|87
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|C|Four-Seam Fastball|17|2|0|2|9|87
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|F|Four-Seam Fastball|18|2|1|2|4|88
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|B|Four-Seam Fastball|19|2|2|2|11|87
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|F|Four-Seam Fastball|20|3|2|2|7|87
Cesar Jimenez|L|Jhonny Peralta|R|Strikeout|S|Four-Seam Fastball|21|3|2|2|14|88
Cesar Jimenez|L|Derek Norris|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|88
Cesar Jimenez|L|Derek Norris|R|Walk|C|Four-Seam Fastball|1|1|0|0|5|87
Cesar Jimenez|L|Derek Norris|R|Walk|F|Four-Seam Fastball|2|1|1|0|6|88
Cesar Jimenez|L|Derek Norris|R|Walk|F|Four-Seam Fastball|3|1|2|0|1|89
Cesar Jimenez|L|Derek Norris|R|Walk|B|Four-Seam Fastball|4|1|2|0|11|89
Cesar Jimenez|L|Derek Norris|R|Walk|F|Four-Seam Fastball|5|2|2|0|11|88
Cesar Jimenez|L|Derek Norris|R|Walk|B|Changeup|6|2|2|0|12|78
Cesar Jimenez|L|Derek Norris|R|Walk|B|Four-Seam Fastball|7|3|2|0|11|89
Cesar Jimenez|L|Rocky Gale|R|Forceout|F|Four-Seam Fastball|8|0|0|0|8|88
Cesar Jimenez|L|Rocky Gale|R|Forceout|X|Four-Seam Fastball|9|0|1|0|13|88
Cesar Jimenez|L|Travis Jankowski|L|Grounded Into DP|C|Four-Seam Fastball|10|0|0|1|7|89
Cesar Jimenez|L|Travis Jankowski|L|Grounded Into DP|X|Four-Seam Fastball|11|0|1|1|5|89
Cesar Jimenez|L|Alexi Amarista|L|Strikeout|B|Four-Seam Fastball|12|0|0|0|12|89
Cesar Jimenez|L|Alexi Amarista|L|Strikeout|C|Four-Seam Fastball|13|1|0|0|7|88
Cesar Jimenez|L|Alexi Amarista|L|Strikeout|F|Slider|14|1|1|0|13|80
Cesar Jimenez|L|Alexi Amarista|L|Strikeout|F|Four-Seam Fastball|15|1|2|0|11|89
Cesar Jimenez|L|Alexi Amarista|L|Strikeout|C|Four-Seam Fastball|16|1|2|0|11|90
Cesar Jimenez|L|Cory Spangenberg|L|Lineout|C|Four-Seam Fastball|17|0|0|1|1|91
Cesar Jimenez|L|Cory Spangenberg|L|Lineout|F|Slider|18|0|1|1|2|79
Cesar Jimenez|L|Cory Spangenberg|L|Lineout|B|Four-Seam Fastball|19|0|2|1|13|88
Cesar Jimenez|L|Cory Spangenberg|L|Lineout|B|Slider|20|1|2|1|11|79
Cesar Jimenez|L|Cory Spangenberg|L|Lineout|X|Slider|21|2|2|1|1|78
Cesar Jimenez|L|Yangervis Solarte|R|Flyout|C|Four-Seam Fastball|22|0|0|2|9|88
Cesar Jimenez|L|Yangervis Solarte|R|Flyout|B|Four-Seam Fastball|23|0|1|2|14|88
Cesar Jimenez|L|Yangervis Solarte|R|Flyout|B|Slider|24|1|1|2|12|77
Cesar Jimenez|L|Yangervis Solarte|R|Flyout|X|Changeup|25|2|1|2|14|79
