Chad Girodo|L|Yonder Alonso|L|Groundout|S|Sinker|0|0|0|1|12|86
Chad Girodo|L|Yonder Alonso|L|Groundout|X|Sinker|1|0|1|1|5|87
Chad Girodo|L|Marcus Semien|R|Flyout|S|Sinker|2|0|0|2|9|86
Chad Girodo|L|Marcus Semien|R|Flyout|X|Sinker|3|0|1|2|8|85
Chad Girodo|L|Billy Burns|R|Hit By Pitch|C|Sinker|4|0|0|0|6|83
Chad Girodo|L|Billy Burns|R|Hit By Pitch|B|Changeup|5|0|1|0|14|78
Chad Girodo|L|Billy Burns|R|Hit By Pitch|H|Sinker|6|1|1|0|13|85
Chad Girodo|L|Chris Coghlan|L|Forceout|C|Sinker|7|0|0|0|5|86
Chad Girodo|L|Chris Coghlan|L|Forceout|S|Slider|8|0|1|0|4|76
Chad Girodo|L|Chris Coghlan|L|Forceout|B|Slider|9|0|2|0|13|78
Chad Girodo|L|Chris Coghlan|L|Forceout|X|Slider|10|1|2|0|11|76
Chad Girodo|L|Josh Reddick|L|Strikeout|B|Slider|11|0|0|1|13|76
Chad Girodo|L|Josh Reddick|L|Strikeout|C|Sinker|12|1|0|1|13|86
Chad Girodo|L|Josh Reddick|L|Strikeout|T|Slider|13|1|1|1|13|76
Chad Girodo|L|Josh Reddick|L|Strikeout|B|Slider|14|1|2|1|13|77
Chad Girodo|L|Josh Reddick|L|Strikeout|C|Sinker|15|2|2|1|13|88
Chad Girodo|L|Jed Lowrie|R|Groundout|C|Sinker|16|0|0|2|11|87
Chad Girodo|L|Jed Lowrie|R|Groundout|B|Slider|17|0|1|2|13|76
Chad Girodo|L|Jed Lowrie|R|Groundout|X|Changeup|18|1|1|2|14|80
Chad Girodo|L|Stephen Vogt|L|Groundout|B|Sinker|19|0|0|0|11|85
Chad Girodo|L|Stephen Vogt|L|Groundout|C|Sinker|20|1|0|0|9|85
Chad Girodo|L|Stephen Vogt|L|Groundout|B|Slider|21|1|1|0|9|76
Chad Girodo|L|Stephen Vogt|L|Groundout|B|Sinker|22|2|1|0|13|86
Chad Girodo|L|Stephen Vogt|L|Groundout|X|Sinker|23|3|1|0|9|86
Chad Girodo|L|Coco Crisp|R|Single|B|Changeup|24|0|0|1|12|79
Chad Girodo|L|Coco Crisp|R|Single|S|Sinker|25|1|0|1|12|85
Chad Girodo|L|Coco Crisp|R|Single|D|Sinker|26|1|1|1|2|86
Chad Girodo|L|Rougned Odor|L|Strikeout|C|Sinker|0|0|0|0|2|86
Chad Girodo|L|Rougned Odor|L|Strikeout|B|Slider|1|0|1|0|12|77
Chad Girodo|L|Rougned Odor|L|Strikeout|F|Sinker|2|1|1|0|1|85
Chad Girodo|L|Rougned Odor|L|Strikeout|S|Slider|3|1|2|0|13|77
Chad Girodo|L|Nomar Mazara|L|Field Error|D|Sinker|4|0|0|1|8|87
Chad Girodo|L|Delino DeShields|R|Grounded Into DP|B|Sinker|5|0|0|1|13|86
Chad Girodo|L|Delino DeShields|R|Grounded Into DP|C|Sinker|6|1|0|1|14|85
Chad Girodo|L|Delino DeShields|R|Grounded Into DP|X|Sinker|7|1|1|1|7|85
Chad Girodo|L|Enrique Hernandez|R|Groundout|C|Changeup|0|0|0|0|6|79
Chad Girodo|L|Enrique Hernandez|R|Groundout|X|Sinker|1|0|1|0|9|86
Chad Girodo|L|Corey Seager|L|Strikeout|C|Slider|2|0|0|1|1|77
Chad Girodo|L|Corey Seager|L|Strikeout|F|Sinker|3|0|1|1|8|87
Chad Girodo|L|Corey Seager|L|Strikeout|B|Slider|4|0|2|1|13|78
Chad Girodo|L|Corey Seager|L|Strikeout|B|Slider|5|1|2|1|13|77
Chad Girodo|L|Corey Seager|L|Strikeout|B|Sinker|6|2|2|1|14|87
Chad Girodo|L|Corey Seager|L|Strikeout|C|Sinker|7|3|2|1|4|86
Chad Girodo|L|Justin Turner|R|Home Run|E|Slider|8|0|0|2|7|77
Chad Girodo|L|Adrian Gonzalez|L|Groundout|C|Sinker|9|0|0|2|13|88
Chad Girodo|L|Adrian Gonzalez|L|Groundout|X|Slider|10|0|1|2|7|78
Chad Girodo|L|Corey Seager|L|Single|F|Sinker|0|0|0|1|5|85
Chad Girodo|L|Corey Seager|L|Single|F|Sinker|1|0|1|1|8|87
Chad Girodo|L|Corey Seager|L|Single|B|Slider|2|0|2|1|11|79
Chad Girodo|L|Corey Seager|L|Single|E|Sinker|3|1|2|1|5|87
Chad Girodo|L|Denard Span|L|Lineout|C|Sinker|0|0|0|0|8|86
Chad Girodo|L|Denard Span|L|Lineout|C|Slider|1|0|1|0|8|76
Chad Girodo|L|Denard Span|L|Lineout|B|Sinker|2|0|2|0|13|87
Chad Girodo|L|Denard Span|L|Lineout|F|Slider|3|1|2|0|13|77
Chad Girodo|L|Denard Span|L|Lineout|F|Sinker|4|1|2|0|5|87
Chad Girodo|L|Denard Span|L|Lineout|X|Sinker|5|1|2|0|7|85
Chad Girodo|L|Joe Panik|L|Strikeout|C|Slider|6|0|0|1|2|77
Chad Girodo|L|Joe Panik|L|Strikeout|S|Slider|7|0|1|1|13|77
Chad Girodo|L|Joe Panik|L|Strikeout|B|Sinker|8|0|2|1|12|88
Chad Girodo|L|Joe Panik|L|Strikeout|C|Sinker|9|1|2|1|13|86
Chad Girodo|L|Rougned Odor|L|Groundout|B|Sinker|0|0|0|2|12|86
Chad Girodo|L|Rougned Odor|L|Groundout|C|Sinker|1|1|0|2|12|84
Chad Girodo|L|Rougned Odor|L|Groundout|X|Slider|2|1|1|2|11|77
Chad Girodo|L|Ian Desmond|R|Groundout|C|Sinker|3|0|0|0|6|86
Chad Girodo|L|Ian Desmond|R|Groundout|X|Changeup|4|0|1|0|14|79
Chad Girodo|L|Nomar Mazara|L|Groundout|C|Slider|5|0|0|1|2|78
Chad Girodo|L|Nomar Mazara|L|Groundout|B|Sinker|6|0|1|1|11|87
Chad Girodo|L|Nomar Mazara|L|Groundout|C|Slider|7|1|1|1|6|77
Chad Girodo|L|Nomar Mazara|L|Groundout|X|Slider|8|1|2|1|13|78
Chad Girodo|L|Mitch Moreland|L|Forceout|X|Sinker|0|0|0|0|8|85
Chad Girodo|L|Tim Beckham|R|Groundout|X|Sinker|0|0|0|0|4|84
Chad Girodo|L|Brandon Guyer|R|Double|D|Sinker|1|0|0|1|5|86
Chad Girodo|L|Taylor Motter|R|Walk|B|Sinker|2|0|0|1|13|87
Chad Girodo|L|Taylor Motter|R|Walk|S|Sinker|3|1|0|1|6|85
Chad Girodo|L|Taylor Motter|R|Walk|S|Changeup|4|1|1|1|14|80
Chad Girodo|L|Taylor Motter|R|Walk|B|Changeup|5|1|2|1|14|79
Chad Girodo|L|Taylor Motter|R|Walk|B|Sinker|6|2|2|1|13|88
Chad Girodo|L|Taylor Motter|R|Walk|B|Changeup|7|3|2|1|14|80
Chad Girodo|L|Logan Morrison|L|Single|F|Sinker|8|0|0|1|3|86
Chad Girodo|L|Logan Morrison|L|Single|C|Sinker|9|0|1|1|14|86
Chad Girodo|L|Logan Morrison|L|Single|B|Slider|10|0|2|1|11|79
Chad Girodo|L|Logan Morrison|L|Single|X|Slider|11|1|2|1|7|79
Chad Girodo|L|Steve Pearce|R|Single|C|Sinker|12|0|0|2|7|86
Chad Girodo|L|Steve Pearce|R|Single|B|Changeup|13|0|1|2|14|81
Chad Girodo|L|Steve Pearce|R|Single|S|Sinker|14|1|1|2|13|87
Chad Girodo|L|Steve Pearce|R|Single|B|Sinker|15|1|2|2|13|88
Chad Girodo|L|Steve Pearce|R|Single|E|Sinker|16|2|2|2|14|86
Chad Girodo|L|Steven Souza Jr.|R|Forceout|B|Changeup|17|0|0|2|14|81
Chad Girodo|L|Steven Souza Jr.|R|Forceout|B|Sinker|18|1|0|2|13|87
Chad Girodo|L|Steven Souza Jr.|R|Forceout|X|Sinker|19|2|0|2|14|87
Chad Girodo|L|Jorge Polanco|R|Flyout|C|Sinker|0|0|0|0|4|85
Chad Girodo|L|Jorge Polanco|R|Flyout|B|Changeup|1|0|1|0|12|78
Chad Girodo|L|Jorge Polanco|R|Flyout|B|Sinker|2|1|1|0|14|84
Chad Girodo|L|Jorge Polanco|R|Flyout|C|Sinker|3|2|1|0|4|85
Chad Girodo|L|Jorge Polanco|R|Flyout|B|Changeup|4|2|2|0|14|79
Chad Girodo|L|Jorge Polanco|R|Flyout|X|Sinker|5|3|2|0|3|84
Chad Girodo|L|Robbie Grossman|R|Home Run|C|Sinker|6|0|0|1|6|86
Chad Girodo|L|Robbie Grossman|R|Home Run|B|Sinker|7|0|1|1|13|86
Chad Girodo|L|Robbie Grossman|R|Home Run|E|Changeup|8|1|1|1|7|80
Chad Girodo|L|Juan Centeno|L|Groundout|C|Sinker|9|0|0|1|5|86
Chad Girodo|L|Juan Centeno|L|Groundout|B|Slider|10|0|1|1|13|79
Chad Girodo|L|Juan Centeno|L|Groundout|X|Sinker|11|1|1|1|6|86
Chad Girodo|L|Danny Santana|R|Groundout|B|Sinker|12|0|0|2|13|85
Chad Girodo|L|Danny Santana|R|Groundout|C|Sinker|13|1|0|2|8|86
Chad Girodo|L|Danny Santana|R|Groundout|X|Sinker|14|1|1|2|14|85
Chad Girodo|L|Austin Romine|R|Home Run|E|Sinker|0|0|0|0|5|86
Chad Girodo|L|Chase Headley|R|Groundout|C|Sinker|1|0|0|0|13|85
Chad Girodo|L|Chase Headley|R|Groundout|B|Sinker|2|0|1|0|13|87
Chad Girodo|L|Chase Headley|R|Groundout|X|Sinker|3|1|1|0|7|87
Chad Girodo|L|Didi Gregorius|L|Single|D|Slider|4|0|0|1|8|78
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|F|Slider|0|0|0|1|13|76
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|S|Slider|1|0|1|1|13|76
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|*B|Slider|2|0|2|1|13|76
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|B|Slider|3|1|2|1|13|77
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|B|Slider|4|2|2|1|13|77
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|F|Sinker|5|3|2|1|13|86
Chad Girodo|L|Jackie Bradley Jr.|L|Walk|*B|Slider|6|3|2|1|13|78
Chad Girodo|L|Jimmy Paredes|R|Single|B|Sinker|0|0|0|0|13|84
Chad Girodo|L|Jimmy Paredes|R|Single|B|Sinker|1|1|0|0|14|85
Chad Girodo|L|Jimmy Paredes|R|Single|C|Sinker|2|2|0|0|8|86
Chad Girodo|L|Jimmy Paredes|R|Single|S|Sinker|3|2|1|0|14|86
Chad Girodo|L|Jimmy Paredes|R|Single|D|Sinker|4|2|2|0|12|87
Chad Girodo|L|Odubel Herrera|L|Groundout|C|Sinker|5|0|0|0|13|87
Chad Girodo|L|Odubel Herrera|L|Groundout|X|Sinker|6|0|1|0|5|87
Chad Girodo|L|Freddy Galvis|R|Lineout|X|Sinker|7|0|0|1|14|85
Chad Girodo|L|Andres Blanco|R|Groundout|C|Sinker|8|0|0|2|9|85
Chad Girodo|L|Andres Blanco|R|Groundout|B|Sinker|9|0|1|2|14|87
Chad Girodo|L|Andres Blanco|R|Groundout|B|Sinker|10|1|1|2|13|88
Chad Girodo|L|Andres Blanco|R|Groundout|B|Sinker|11|2|1|2|13|87
Chad Girodo|L|Andres Blanco|R|Groundout|F|Sinker|12|3|1|2|7|86
Chad Girodo|L|Andres Blanco|R|Groundout|X|Sinker|13|3|2|2|14|88
Chad Girodo|L|Manny Machado|R|Groundout|X|Sinker|0|0|0|0|9|83
Chad Girodo|L|Nolan Reimold|R|Strikeout|B|Sinker|1|0|0|1|14|84
Chad Girodo|L|Nolan Reimold|R|Strikeout|B|Sinker|2|1|0|1|11|84
Chad Girodo|L|Nolan Reimold|R|Strikeout|B|Sinker|3|2|0|1|13|84
Chad Girodo|L|Nolan Reimold|R|Strikeout|C|Sinker|4|3|0|1|3|84
Chad Girodo|L|Nolan Reimold|R|Strikeout|S|Sinker|5|3|1|1|14|83
Chad Girodo|L|Nolan Reimold|R|Strikeout|C|Sinker|6|3|2|1|14|84
Chad Girodo|L|Mark Trumbo|R|Groundout|C|Sinker|7|0|0|2|9|84
Chad Girodo|L|Mark Trumbo|R|Groundout|C|Sinker|8|0|1|2|4|85
Chad Girodo|L|Mark Trumbo|R|Groundout|X|Changeup|9|0|2|2|14|79
Chad Girodo|L|Chris Davis|L|Double|B|Slider|0|0|0|0|12|77
Chad Girodo|L|Chris Davis|L|Double|S|Sinker|1|1|0|0|9|85
Chad Girodo|L|Chris Davis|L|Double|D|Slider|2|1|1|0|8|79
