Chad Qualls|R|Michael Bourn|L|Single|C|Sinker|0|0|0|0|9|91
Chad Qualls|R|Michael Bourn|L|Single|B|Sinker|1|0|1|0|11|92
Chad Qualls|R|Michael Bourn|L|Single|B|Sinker|2|1|1|0|14|91
Chad Qualls|R|Michael Bourn|L|Single|D|Sinker|3|2|1|0|13|91
Chad Qualls|R|Jose Ramirez|L|Lineout|C|Sinker|4|0|0|0|5|89
Chad Qualls|R|Jose Ramirez|L|Lineout|B|Sinker|5|0|1|0|13|92
Chad Qualls|R|Jose Ramirez|L|Lineout|B|Sinker|6|1|1|0|11|92
Chad Qualls|R|Jose Ramirez|L|Lineout|X|Sinker|7|2|1|0|4|89
Chad Qualls|R|Jason Kipnis|L|Forceout|B|Sinker|8|0|0|1|11|91
Chad Qualls|R|Jason Kipnis|L|Forceout|C|Sinker|9|1|0|1|1|89
Chad Qualls|R|Jason Kipnis|L|Forceout|F|Sinker|10|1|1|1|7|91
Chad Qualls|R|Jason Kipnis|L|Forceout|B|Slider|11|1|2|1|14|88
Chad Qualls|R|Jason Kipnis|L|Forceout|F|Sinker|12|2|2|1|13|92
Chad Qualls|R|Jason Kipnis|L|Forceout|X|Sinker|13|2|2|1|5|92
Chad Qualls|R|Carlos Santana|L|Strikeout|F|Sinker|14|0|0|2|4|92
Chad Qualls|R|Carlos Santana|L|Strikeout|C|Slider|15|0|1|2|3|87
Chad Qualls|R|Carlos Santana|L|Strikeout|F|Slider|16|0|2|2|12|87
Chad Qualls|R|Carlos Santana|L|Strikeout|B|Sinker|17|0|2|2|13|92
Chad Qualls|R|Carlos Santana|L|Strikeout|C|Slider|18|1|2|2|9|86
Chad Qualls|R|Leonys Martin|L|Groundout|C|Two-Seam Fastball|0|0|0|0|11|91
Chad Qualls|R|Leonys Martin|L|Groundout|F|Two-Seam Fastball|1|0|1|0|5|91
Chad Qualls|R|Leonys Martin|L|Groundout|X|Two-Seam Fastball|2|0|2|0|11|92
Chad Qualls|R|Jake Smolinski|R|Lineout|C|Two-Seam Fastball|3|0|0|1|2|92
Chad Qualls|R|Jake Smolinski|R|Lineout|S|Slider|4|0|1|1|14|86
Chad Qualls|R|Jake Smolinski|R|Lineout|B|Slider|5|0|2|1|14|87
Chad Qualls|R|Jake Smolinski|R|Lineout|X|Slider|6|1|2|1|8|88
Chad Qualls|R|Adrian Beltre|R|Strikeout|B|Slider|7|0|0|2|13|86
Chad Qualls|R|Adrian Beltre|R|Strikeout|C|Two-Seam Fastball|8|1|0|2|4|92
Chad Qualls|R|Adrian Beltre|R|Strikeout|C|Two-Seam Fastball|9|1|1|2|6|91
Chad Qualls|R|Adrian Beltre|R|Strikeout|B|Two-Seam Fastball|10|1|2|2|13|92
Chad Qualls|R|Adrian Beltre|R|Strikeout|S|Slider|11|2|2|2|14|86
Chad Qualls|R|Mitch Moreland|L|Hit By Pitch|B|Sinker|0|0|0|1|11|91
Chad Qualls|R|Mitch Moreland|L|Hit By Pitch|F|Sinker|1|1|0|1|11|90
Chad Qualls|R|Mitch Moreland|L|Hit By Pitch|H|Slider|2|1|1|1|14|84
Chad Qualls|R|Rougned Odor|L|Walk|B|Sinker|3|0|0|1|11|90
Chad Qualls|R|Rougned Odor|L|Walk|F|Sinker|4|1|0|1|1|89
Chad Qualls|R|Rougned Odor|L|Walk|B|Sinker|5|1|1|1|11|90
Chad Qualls|R|Rougned Odor|L|Walk|B|Sinker|6|2|1|1|11|90
Chad Qualls|R|Rougned Odor|L|Walk|B|Sinker|7|3|1|1|11|89
Chad Qualls|R|Carlos Corporan|L|Sac Fly|C|Sinker|8|0|0|1|1|90
Chad Qualls|R|Carlos Corporan|L|Sac Fly|B|Sinker|9|0|1|1|3|91
Chad Qualls|R|Carlos Corporan|L|Sac Fly|B|Sinker|10|1|1|1|14|90
Chad Qualls|R|Carlos Corporan|L|Sac Fly|F|Sinker|11|2|1|1|8|89
Chad Qualls|R|Carlos Corporan|L|Sac Fly|E|Sinker|12|2|2|1|8|92
Chad Qualls|R|Shin-Soo Choo|L|Hit By Pitch|C|Sinker|13|0|0|2|1|90
Chad Qualls|R|Shin-Soo Choo|L|Hit By Pitch|S|Slider|14|0|1|2|14|86
Chad Qualls|R|Shin-Soo Choo|L|Hit By Pitch|B|Slider|15|0|2|2|14|85
Chad Qualls|R|Shin-Soo Choo|L|Hit By Pitch|H|Slider|16|1|2|2|14|87
Chad Qualls|R|Leonys Martin|L|Groundout|X|Sinker|17|0|0|2|11|90
Chad Qualls|R|Sam Fuld|L|Groundout|C|Sinker|0|0|0|2|14|90
Chad Qualls|R|Sam Fuld|L|Groundout|B|Sinker|1|0|1|2|12|89
Chad Qualls|R|Sam Fuld|L|Groundout|X|Sinker|2|1|1|2|9|89
Chad Qualls|R|Mark Canha|R|Single|F|Slider|3|0|0|0|5|83
Chad Qualls|R|Mark Canha|R|Single|B|Sinker|4|0|1|0|14|92
Chad Qualls|R|Mark Canha|R|Single|C|Sinker|5|1|1|0|14|92
Chad Qualls|R|Mark Canha|R|Single|B|Slider|6|1|2|0|14|87
Chad Qualls|R|Mark Canha|R|Single|D|Slider|7|2|2|0|12|86
Chad Qualls|R|Josh Reddick|L|Forceout|C|Sinker|8|0|0|0|13|91
Chad Qualls|R|Josh Reddick|L|Forceout|X|Changeup|9|0|1|0|6|83
Chad Qualls|R|Billy Butler|R|Strikeout|C|Slider|10|0|0|1|3|85
Chad Qualls|R|Billy Butler|R|Strikeout|S|Slider|11|0|1|1|14|85
Chad Qualls|R|Billy Butler|R|Strikeout|B|Sinker|12|0|2|1|14|93
Chad Qualls|R|Billy Butler|R|Strikeout|F|Slider|13|1|2|1|14|88
Chad Qualls|R|Billy Butler|R|Strikeout|W|Slider|14|1|2|1|14|88
Chad Qualls|R|Johnny Giavotella|R|Single|C|Sinker|0|0|0|0|11|91
Chad Qualls|R|Johnny Giavotella|R|Single|B|Sinker|1|0|1|0|14|91
Chad Qualls|R|Johnny Giavotella|R|Single|D|Slider|2|1|1|0|6|83
Chad Qualls|R|Kole Calhoun|L|Walk|B|Sinker|3|0|0|0|11|90
Chad Qualls|R|Kole Calhoun|L|Walk|F|Sinker|4|1|0|0|4|90
Chad Qualls|R|Kole Calhoun|L|Walk|B|Sinker|5|1|1|0|14|90
Chad Qualls|R|Kole Calhoun|L|Walk|B|Sinker|6|2|1|0|11|90
Chad Qualls|R|Kole Calhoun|L|Walk|F|Sinker|7|3|1|0|11|89
Chad Qualls|R|Kole Calhoun|L|Walk|B|Sinker|8|3|2|0|12|89
Chad Qualls|R|Mike Trout|R|Home Run|C|Sinker|9|0|0|0|5|91
Chad Qualls|R|Mike Trout|R|Home Run|S|Slider|10|0|1|0|14|85
Chad Qualls|R|Mike Trout|R|Home Run|F|Slider|11|0|2|0|14|87
Chad Qualls|R|Mike Trout|R|Home Run|F|Slider|12|0|2|0|13|86
Chad Qualls|R|Mike Trout|R|Home Run|E|Sinker|13|0|2|0|7|93
Chad Qualls|R|Albert Pujols|R|Strikeout|S|Slider|14|0|0|0|14|84
Chad Qualls|R|Albert Pujols|R|Strikeout|F|Sinker|15|0|1|0|9|91
Chad Qualls|R|Albert Pujols|R|Strikeout|S|Sinker|16|0|2|0|13|91
Chad Qualls|R|Matt Joyce|L|Strikeout|S|Sinker|17|0|0|1|7|90
Chad Qualls|R|Matt Joyce|L|Strikeout|B|Changeup|18|0|1|1|13|80
Chad Qualls|R|Matt Joyce|L|Strikeout|F|Sinker|19|1|1|1|7|90
Chad Qualls|R|Matt Joyce|L|Strikeout|B|Changeup|20|1|2|1|13|83
Chad Qualls|R|Matt Joyce|L|Strikeout|F|Slider|21|2|2|1|6|84
Chad Qualls|R|Matt Joyce|L|Strikeout|C|Sinker|22|2|2|1|14|89
Chad Qualls|R|David Freese|R|Groundout|C|Sinker|23|0|0|2|4|89
Chad Qualls|R|David Freese|R|Groundout|F|Slider|24|0|1|2|6|84
Chad Qualls|R|David Freese|R|Groundout|X|Slider|25|0|2|2|14|85
Chad Qualls|R|Erick Aybar|L|Strikeout|F|Sinker|0|0|0|0|9|88
Chad Qualls|R|Erick Aybar|L|Strikeout|F|Sinker|1|0|1|0|1|90
Chad Qualls|R|Erick Aybar|L|Strikeout|B|Slider|2|0|2|0|14|82
Chad Qualls|R|Erick Aybar|L|Strikeout|S|Sinker|3|1|2|0|11|90
Chad Qualls|R|Chris Iannetta|R|Strikeout|C|Sinker|4|0|0|1|6|89
Chad Qualls|R|Chris Iannetta|R|Strikeout|F|Sinker|5|0|1|1|12|89
Chad Qualls|R|Chris Iannetta|R|Strikeout|W|Slider|6|0|2|1|14|86
Chad Qualls|R|Collin Cowgill|R|Strikeout|B|Sinker|7|0|0|2|14|90
Chad Qualls|R|Collin Cowgill|R|Strikeout|F|Sinker|8|1|0|2|3|89
Chad Qualls|R|Collin Cowgill|R|Strikeout|F|Sinker|9|1|1|2|1|90
Chad Qualls|R|Collin Cowgill|R|Strikeout|B|Slider|10|1|2|2|14|87
Chad Qualls|R|Collin Cowgill|R|Strikeout|C|Sinker|11|2|2|2|2|88
Chad Qualls|R|Kyle Seager|L|Strikeout|B|Sinker|0|0|0|2|9|92
Chad Qualls|R|Kyle Seager|L|Strikeout|C|Sinker|1|1|0|2|13|91
Chad Qualls|R|Kyle Seager|L|Strikeout|F|Sinker|2|1|1|2|4|92
Chad Qualls|R|Kyle Seager|L|Strikeout|C|Sinker|3|1|2|2|6|92
Chad Qualls|R|Justin Ruggiano|R|Strikeout|C|Sinker|4|0|0|0|5|93
Chad Qualls|R|Justin Ruggiano|R|Strikeout|C|Sinker|5|0|1|0|6|94
Chad Qualls|R|Justin Ruggiano|R|Strikeout|F|Slider|6|0|2|0|14|87
Chad Qualls|R|Justin Ruggiano|R|Strikeout|S|Slider|7|0|2|0|14|87
Chad Qualls|R|Logan Morrison|L|Groundout|X|Sinker|8|0|0|1|11|93
Chad Qualls|R|Brett Lawrie|R|Flyout|F|Slider|0|0|0|2|8|82
Chad Qualls|R|Brett Lawrie|R|Flyout|S|Slider|1|0|1|2|14|84
Chad Qualls|R|Brett Lawrie|R|Flyout|*B|Slider|2|0|2|2|14|85
Chad Qualls|R|Brett Lawrie|R|Flyout|X|Slider|3|1|2|2|12|84
Chad Qualls|R|Derek Norris|R|Flyout|C|Sinker|0|0|0|1|9|91
Chad Qualls|R|Derek Norris|R|Flyout|F|Slider|1|0|1|1|4|83
Chad Qualls|R|Derek Norris|R|Flyout|B|Slider|2|0|2|1|14|87
Chad Qualls|R|Derek Norris|R|Flyout|X|Slider|3|1|2|1|9|84
Chad Qualls|R|Will Middlebrooks|R|Groundout|X|Sinker|4|0|0|2|7|92
Chad Qualls|R|Austin Jackson|R|Single|B|Sinker|0|0|0|2|14|91
Chad Qualls|R|Austin Jackson|R|Single|C|Sinker|1|1|0|2|12|90
Chad Qualls|R|Austin Jackson|R|Single|S|Slider|2|1|1|2|14|84
Chad Qualls|R|Austin Jackson|R|Single|B|Slider|3|1|2|2|14|85
Chad Qualls|R|Austin Jackson|R|Single|D|Sinker|4|2|2|2|12|93
Chad Qualls|R|Robinson Cano|L|Groundout|F|Sinker|5|0|0|2|7|90
Chad Qualls|R|Robinson Cano|L|Groundout|B|Sinker|6|0|1|2|12|91
Chad Qualls|R|Robinson Cano|L|Groundout|X|Sinker|7|1|1|2|13|91
Chad Qualls|R|Nelson Cruz|R|Strikeout|S|Slider|8|0|0|0|14|87
Chad Qualls|R|Nelson Cruz|R|Strikeout|T|Slider|9|0|1|0|6|86
Chad Qualls|R|Nelson Cruz|R|Strikeout|F|Sinker|10|0|2|0|7|93
Chad Qualls|R|Nelson Cruz|R|Strikeout|S|Slider|11|0|2|0|14|85
Chad Qualls|R|Seth Smith|L|Strikeout|C|Sinker|0|0|0|0|7|90
Chad Qualls|R|Seth Smith|L|Strikeout|B|Slider|1|0|1|0|14|85
Chad Qualls|R|Seth Smith|L|Strikeout|B|Slider|2|1|1|0|14|83
Chad Qualls|R|Seth Smith|L|Strikeout|F|Sinker|3|2|1|0|13|89
Chad Qualls|R|Seth Smith|L|Strikeout|S|Slider|4|2|2|0|14|84
Chad Qualls|R|Austin Jackson|R|Groundout|C|Slider|5|0|0|1|5|82
Chad Qualls|R|Austin Jackson|R|Groundout|B|Slider|6|0|1|1|14|83
Chad Qualls|R|Austin Jackson|R|Groundout|F|Sinker|7|1|1|1|2|90
Chad Qualls|R|Austin Jackson|R|Groundout|B|Slider|8|1|2|1|14|86
Chad Qualls|R|Austin Jackson|R|Groundout|X|Sinker|9|2|2|1|6|92
Chad Qualls|R|Robinson Cano|L|Groundout|B|Sinker|10|0|0|2|13|90
Chad Qualls|R|Robinson Cano|L|Groundout|F|Slider|11|1|0|2|12|81
Chad Qualls|R|Robinson Cano|L|Groundout|X|Sinker|12|1|1|2|13|91
Chad Qualls|R|Adrian Beltre|R|Double|F|Slider|0|0|0|0|9|82
Chad Qualls|R|Adrian Beltre|R|Double|B|Slider|1|0|1|0|14|85
Chad Qualls|R|Adrian Beltre|R|Double|D|Slider|2|1|1|0|4|85
Chad Qualls|R|Kyle Blanks|R|Single|S|Slider|3|0|0|0|14|84
Chad Qualls|R|Kyle Blanks|R|Single|F|Slider|4|0|1|0|8|87
Chad Qualls|R|Kyle Blanks|R|Single|*B|Slider|5|0|2|0|14|87
Chad Qualls|R|Kyle Blanks|R|Single|F|Slider|6|1|2|0|14|87
Chad Qualls|R|Kyle Blanks|R|Single|F|Slider|7|1|2|0|14|87
Chad Qualls|R|Kyle Blanks|R|Single|D|Slider|8|1|2|0|9|87
Chad Qualls|R|Rougned Odor|L|Strikeout|F|Sinker|9|0|0|0|2|90
Chad Qualls|R|Rougned Odor|L|Strikeout|F|Slider|10|0|1|0|12|85
Chad Qualls|R|Rougned Odor|L|Strikeout|S|Slider|11|0|2|0|14|85
Chad Qualls|R|Robinson Chirinos|R|Sac Fly|E|Slider|12|0|0|1|14|86
Chad Qualls|R|Delino DeShields|R|Strikeout|C|Slider|13|0|0|2|12|85
Chad Qualls|R|Delino DeShields|R|Strikeout|*B|Slider|14|0|1|2|14|87
Chad Qualls|R|Delino DeShields|R|Strikeout|B|Sinker|15|1|1|2|14|92
Chad Qualls|R|Delino DeShields|R|Strikeout|S|Slider|16|2|1|2|6|86
Chad Qualls|R|Delino DeShields|R|Strikeout|C|Slider|17|2|2|2|9|87
Chad Qualls|R|Carlos Perez|R|Strikeout|B|Sinker|0|0|0|0|14|92
Chad Qualls|R|Carlos Perez|R|Strikeout|C|Sinker|1|1|0|0|12|90
Chad Qualls|R|Carlos Perez|R|Strikeout|F|Sinker|2|1|1|0|5|93
Chad Qualls|R|Carlos Perez|R|Strikeout|F|Slider|3|1|2|0|14|87
Chad Qualls|R|Carlos Perez|R|Strikeout|F|Sinker|4|1|2|0|4|93
Chad Qualls|R|Carlos Perez|R|Strikeout|B|Slider|5|1|2|0|14|87
Chad Qualls|R|Carlos Perez|R|Strikeout|C|Sinker|6|2|2|0|12|92
Chad Qualls|R|Matt Joyce|L|Groundout|X|Sinker|7|0|0|1|4|91
Chad Qualls|R|Collin Cowgill|R|Single|C|Sinker|8|0|0|2|6|93
Chad Qualls|R|Collin Cowgill|R|Single|B|Slider|9|0|1|2|14|89
Chad Qualls|R|Collin Cowgill|R|Single|S|Sinker|10|1|1|2|6|93
Chad Qualls|R|Collin Cowgill|R|Single|D|Sinker|11|1|2|2|4|94
Chad Qualls|R|Kole Calhoun|L|Double|B|Slider|12|0|0|2|14|86
Chad Qualls|R|Kole Calhoun|L|Double|F|Sinker|13|1|0|2|11|91
Chad Qualls|R|Kole Calhoun|L|Double|F|Sinker|14|1|1|2|11|92
Chad Qualls|R|Kole Calhoun|L|Double|B|Slider|15|1|2|2|14|89
Chad Qualls|R|Kole Calhoun|L|Double|B|Sinker|16|2|2|2|12|93
Chad Qualls|R|Kole Calhoun|L|Double|F|Sinker|17|3|2|2|3|92
Chad Qualls|R|Kole Calhoun|L|Double|E|Sinker|18|3|2|2|11|93
Chad Qualls|R|Mike Trout|R|Intent Walk|I|Intentional Ball|19|0|0|2|12|68
Chad Qualls|R|Mike Trout|R|Intent Walk|I|Intentional Ball|20|0|1|2|12|68
Chad Qualls|R|Mike Trout|R|Intent Walk|I|Intentional Ball|21|0|2|2|12|68
Chad Qualls|R|Mike Trout|R|Intent Walk|I|Intentional Ball|22|0|2|2|12|67
Chad Qualls|R|Albert Pujols|R|Forceout|B|Slider|23|0|0|2|14|87
Chad Qualls|R|Albert Pujols|R|Forceout|X|Sinker|24|1|0|2|5|92
Chad Qualls|R|Brandon Belt|L|Field Error|F|Sinker|0|0|0|0|2|90
Chad Qualls|R|Brandon Belt|L|Field Error|S|Sinker|1|0|1|0|4|90
Chad Qualls|R|Brandon Belt|L|Field Error|F|Sinker|2|0|2|0|13|92
Chad Qualls|R|Brandon Belt|L|Field Error|B|Slider|3|0|2|0|14|86
Chad Qualls|R|Brandon Belt|L|Field Error|D|Sinker|4|1|2|0|6|91
Chad Qualls|R|Andrew Susac|R|Pop Out|X|Slider|5|0|0|0|5|85
Chad Qualls|R|Casey McGehee|R|Strikeout|F|Slider|6|0|0|1|6|84
Chad Qualls|R|Casey McGehee|R|Strikeout|S|Sinker|7|0|1|1|14|92
Chad Qualls|R|Casey McGehee|R|Strikeout|B|Slider|8|0|2|1|12|84
Chad Qualls|R|Casey McGehee|R|Strikeout|S|Slider|9|1|2|1|14|86
Chad Qualls|R|Kevin Pillar|R|Bunt Groundout|X|Sinker|0|0|0|0|1|91
Chad Qualls|R|Chris Colabello|R|Strikeout|C|Slider|1|0|0|1|14|84
Chad Qualls|R|Chris Colabello|R|Strikeout|B|Sinker|2|0|1|1|13|92
Chad Qualls|R|Chris Colabello|R|Strikeout|S|Slider|3|1|1|1|9|86
Chad Qualls|R|Chris Colabello|R|Strikeout|B|Slider|4|1|2|1|14|87
Chad Qualls|R|Chris Colabello|R|Strikeout|F|Slider|5|2|2|1|14|87
Chad Qualls|R|Chris Colabello|R|Strikeout|F|Sinker|6|2|2|1|7|91
Chad Qualls|R|Chris Colabello|R|Strikeout|F|Slider|7|2|2|1|9|87
Chad Qualls|R|Chris Colabello|R|Strikeout|F|Slider|8|2|2|1|14|87
Chad Qualls|R|Chris Colabello|R|Strikeout|S|Slider|9|2|2|1|14|87
Chad Qualls|R|Ryan Goins|L|Groundout|B|Sinker|10|0|0|2|11|90
Chad Qualls|R|Ryan Goins|L|Groundout|X|Sinker|11|1|0|2|5|89
Chad Qualls|R|Russell Martin|R|Groundout|B|Sinker|0|0|0|0|12|90
Chad Qualls|R|Russell Martin|R|Groundout|C|Sinker|1|1|0|0|6|90
Chad Qualls|R|Russell Martin|R|Groundout|F|Slider|2|1|1|0|9|83
Chad Qualls|R|Russell Martin|R|Groundout|X|Slider|3|1|2|0|9|87
Chad Qualls|R|Danny Valencia|R|Groundout|S|Slider|4|0|0|1|14|83
Chad Qualls|R|Danny Valencia|R|Groundout|B|Sinker|5|0|1|1|12|92
Chad Qualls|R|Danny Valencia|R|Groundout|B|Sinker|6|1|1|1|14|91
Chad Qualls|R|Danny Valencia|R|Groundout|B|Slider|7|2|1|1|14|84
Chad Qualls|R|Danny Valencia|R|Groundout|X|Sinker|8|3|1|1|14|89
Chad Qualls|R|Chris Colabello|R|Groundout|B|Sinker|9|0|0|2|14|92
Chad Qualls|R|Chris Colabello|R|Groundout|X|Sinker|10|1|0|2|7|91
Chad Qualls|R|Marcus Semien|R|Groundout|C|Sinker|0|0|0|2|1|90
Chad Qualls|R|Marcus Semien|R|Groundout|B|Slider|1|0|1|2|12|82
Chad Qualls|R|Marcus Semien|R|Groundout|C|Slider|2|1|1|2|12|83
Chad Qualls|R|Marcus Semien|R|Groundout|X|Slider|3|1|2|2|14|84
Chad Qualls|R|Josh Reddick|L|Groundout|B|Sinker|4|0|0|0|13|91
Chad Qualls|R|Josh Reddick|L|Groundout|X|Sinker|5|1|0|0|7|89
Chad Qualls|R|Billy Butler|R|Strikeout|B|Slider|6|0|0|1|14|85
Chad Qualls|R|Billy Butler|R|Strikeout|F|Slider|7|1|0|1|6|83
Chad Qualls|R|Billy Butler|R|Strikeout|B|Sinker|8|1|1|1|14|91
Chad Qualls|R|Billy Butler|R|Strikeout|C|Slider|9|2|1|1|14|84
Chad Qualls|R|Billy Butler|R|Strikeout|S|Slider|10|2|2|1|14|85
Chad Qualls|R|Miguel Cabrera|R|Single|D|Sinker|0|0|0|0|6|90
Chad Qualls|R|J.D. Martinez|R|Strikeout|B|Sinker|1|0|0|0|14|91
Chad Qualls|R|J.D. Martinez|R|Strikeout|B|Sinker|2|1|0|0|2|89
Chad Qualls|R|J.D. Martinez|R|Strikeout|F|Sinker|3|2|0|0|13|89
Chad Qualls|R|J.D. Martinez|R|Strikeout|F|Slider|4|2|1|0|8|84
Chad Qualls|R|J.D. Martinez|R|Strikeout|S|Slider|5|2|2|0|13|84
Chad Qualls|R|Yoenis Cespedes|R|Double|C|Slider|6|0|0|1|9|84
Chad Qualls|R|Yoenis Cespedes|R|Double|C|Sinker|7|0|1|1|11|90
Chad Qualls|R|Yoenis Cespedes|R|Double|D|Slider|8|0|2|1|14|85
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|S|Slider|9|0|0|1|14|86
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|*B|Slider|10|0|1|1|14|87
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|S|Slider|11|1|1|1|14|86
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|F|Sinker|12|1|2|1|11|92
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|S|Slider|13|1|2|1|14|85
Chad Qualls|R|Rajai Davis|R|Single|E|Slider|14|0|0|2|14|85
Chad Qualls|R|James McCann|R|Single|B|Sinker|15|0|0|2|11|88
Chad Qualls|R|James McCann|R|Single|C|Slider|16|1|0|2|4|82
Chad Qualls|R|James McCann|R|Single|E|Sinker|17|1|1|2|4|91
Chad Qualls|R|Jose Iglesias|R|Strikeout|C|Slider|18|0|0|2|5|82
Chad Qualls|R|Jose Iglesias|R|Strikeout|F|Slider|19|0|1|2|8|84
Chad Qualls|R|Jose Iglesias|R|Strikeout|W|Slider|20|0|2|2|14|85
Chad Qualls|R|Nicholas Castellanos|R|Single|B|Sinker|0|0|0|0|14|92
Chad Qualls|R|Nicholas Castellanos|R|Single|C|Sinker|1|1|0|0|3|91
Chad Qualls|R|Nicholas Castellanos|R|Single|B|Slider|2|1|1|0|14|84
Chad Qualls|R|Nicholas Castellanos|R|Single|D|Sinker|3|2|1|0|7|91
Chad Qualls|R|Rajai Davis|R|Groundout|B|Sinker|4|0|0|0|14|92
Chad Qualls|R|Rajai Davis|R|Groundout|X|Sinker|5|1|0|0|5|92
Chad Qualls|R|Tyler Collins|L|Pop Out|B|Sinker|6|0|0|1|13|92
Chad Qualls|R|Tyler Collins|L|Pop Out|S|Sinker|7|1|0|1|5|89
Chad Qualls|R|Tyler Collins|L|Pop Out|F|Changeup|8|1|1|1|6|84
Chad Qualls|R|Tyler Collins|L|Pop Out|X|Slider|9|1|2|1|6|86
Chad Qualls|R|Andrew Romine|L|Single|B|Sinker|10|0|0|2|12|90
Chad Qualls|R|Andrew Romine|L|Single|D|Sinker|11|1|0|2|2|90
Chad Qualls|R|Anthony Gose|L|Groundout|B|Slider|12|0|0|2|13|86
Chad Qualls|R|Anthony Gose|L|Groundout|C|Sinker|13|1|0|2|13|91
Chad Qualls|R|Anthony Gose|L|Groundout|B|Slider|14|1|1|2|14|87
Chad Qualls|R|Anthony Gose|L|Groundout|B|Sinker|15|2|1|2|11|90
Chad Qualls|R|Anthony Gose|L|Groundout|C|Sinker|16|3|1|2|5|89
Chad Qualls|R|Anthony Gose|L|Groundout|X|Sinker|17|3|2|2|5|91
Chad Qualls|R|Manny Machado|R|Flyout|B|Sinker|0|0|0|0|14|90
Chad Qualls|R|Manny Machado|R|Flyout|F|Sinker|1|1|0|0|4|90
Chad Qualls|R|Manny Machado|R|Flyout|X|Slider|2|1|1|0|2|83
Chad Qualls|R|Jimmy Paredes|L|Groundout|B|Sinker|3|0|0|1|13|89
Chad Qualls|R|Jimmy Paredes|L|Groundout|X|Changeup|4|1|0|1|13|80
Chad Qualls|R|Adam Jones|R|Groundout|B|Slider|5|0|0|2|14|85
Chad Qualls|R|Adam Jones|R|Groundout|C|Slider|6|1|0|2|5|83
Chad Qualls|R|Adam Jones|R|Groundout|X|Sinker|7|1|1|2|14|89
Chad Qualls|R|Gordon Beckham|R|Home Run|E|Sinker|0|0|0|0|1|91
Chad Qualls|R|JB Shuck|L|Groundout|B|Sinker|1|0|0|0|13|91
Chad Qualls|R|JB Shuck|L|Groundout|C|Sinker|2|1|0|0|13|91
Chad Qualls|R|JB Shuck|L|Groundout|B|Sinker|3|1|1|0|11|90
Chad Qualls|R|JB Shuck|L|Groundout|F|Sinker|4|2|1|0|13|89
Chad Qualls|R|JB Shuck|L|Groundout|X|Slider|5|2|2|0|9|84
Chad Qualls|R|Tyler Flowers|R|Groundout|B|Slider|6|0|0|1|14|85
Chad Qualls|R|Tyler Flowers|R|Groundout|C|Sinker|7|1|0|1|5|91
Chad Qualls|R|Tyler Flowers|R|Groundout|S|Slider|8|1|1|1|8|84
Chad Qualls|R|Tyler Flowers|R|Groundout|X|Slider|9|1|2|1|14|86
Chad Qualls|R|Yolmer Sanchez|L|Groundout|X|Sinker|10|0|0|2|4|90
Chad Qualls|R|Manny Machado|R|Groundout|B|Slider|0|0|0|0|14|84
Chad Qualls|R|Manny Machado|R|Groundout|C|Sinker|1|1|0|0|1|91
Chad Qualls|R|Manny Machado|R|Groundout|B|Sinker|2|1|1|0|12|92
Chad Qualls|R|Manny Machado|R|Groundout|F|Sinker|3|2|1|0|2|91
Chad Qualls|R|Manny Machado|R|Groundout|X|Slider|4|2|2|0|6|87
Chad Qualls|R|Delmon Young|R|Strikeout|F|Slider|5|0|0|1|5|86
Chad Qualls|R|Delmon Young|R|Strikeout|F|Slider|6|0|1|1|9|86
Chad Qualls|R|Delmon Young|R|Strikeout|S|Slider|7|0|2|1|6|87
Chad Qualls|R|Adam Jones|R|Home Run|B|Sinker|8|0|0|2|12|93
Chad Qualls|R|Adam Jones|R|Home Run|E|Slider|9|1|0|2|4|87
Chad Qualls|R|Chris Davis|L|Groundout|S|Sinker|10|0|0|2|13|92
Chad Qualls|R|Chris Davis|L|Groundout|B|Sinker|11|0|1|2|13|91
Chad Qualls|R|Chris Davis|L|Groundout|S|Sinker|12|1|1|2|14|92
Chad Qualls|R|Chris Davis|L|Groundout|B|Sinker|13|1|2|2|13|92
Chad Qualls|R|Chris Davis|L|Groundout|B|Slider|14|2|2|2|14|88
Chad Qualls|R|Chris Davis|L|Groundout|X|Sinker|15|3|2|2|13|91
Chad Qualls|R|Jose Abreu|R|Single|B|Slider|0|0|0|2|14|85
Chad Qualls|R|Jose Abreu|R|Single|F|Slider|1|1|0|2|14|85
Chad Qualls|R|Jose Abreu|R|Single|B|Sinker|2|1|1|2|14|93
Chad Qualls|R|Jose Abreu|R|Single|D|Sinker|3|2|1|2|14|93
Chad Qualls|R|Avisail Garcia|R|Single|B|Sinker|4|0|0|2|14|91
Chad Qualls|R|Avisail Garcia|R|Single|B|Sinker|5|1|0|2|14|92
Chad Qualls|R|Avisail Garcia|R|Single|B|Slider|6|2|0|2|14|86
Chad Qualls|R|Avisail Garcia|R|Single|C|Sinker|7|3|0|2|4|92
Chad Qualls|R|Avisail Garcia|R|Single|F|Sinker|8|3|1|2|6|91
Chad Qualls|R|Avisail Garcia|R|Single|D|Sinker|9|3|2|2|5|93
Chad Qualls|R|Geovany Soto|R|Walk|S|Slider|10|0|0|2|9|87
Chad Qualls|R|Geovany Soto|R|Walk|B|Slider|11|0|1|2|14|87
Chad Qualls|R|Geovany Soto|R|Walk|S|Slider|12|1|1|2|14|88
Chad Qualls|R|Geovany Soto|R|Walk|*B|Slider|13|1|2|2|14|88
Chad Qualls|R|Geovany Soto|R|Walk|F|Slider|14|2|2|2|14|88
Chad Qualls|R|Geovany Soto|R|Walk|*B|Slider|15|2|2|2|14|89
Chad Qualls|R|Geovany Soto|R|Walk|*B|Slider|16|3|2|2|14|86
Chad Qualls|R|Melky Cabrera|L|Double|E|Sinker|17|0|0|2|4|92
Chad Qualls|R|Seth Smith|L|Groundout|X|Sinker|0|0|0|0|13|90
Chad Qualls|R|Austin Jackson|R|Groundout|B|Sinker|1|0|0|1|14|91
Chad Qualls|R|Austin Jackson|R|Groundout|C|Sinker|2|1|0|1|14|90
Chad Qualls|R|Austin Jackson|R|Groundout|B|Slider|3|1|1|1|14|85
Chad Qualls|R|Austin Jackson|R|Groundout|X|Sinker|4|2|1|1|8|91
Chad Qualls|R|Robinson Cano|L|Groundout|B|Sinker|5|0|0|2|14|90
Chad Qualls|R|Robinson Cano|L|Groundout|B|Sinker|6|1|0|2|14|91
Chad Qualls|R|Robinson Cano|L|Groundout|B|Sinker|7|2|0|2|14|90
Chad Qualls|R|Robinson Cano|L|Groundout|C|Sinker|8|3|0|2|13|90
Chad Qualls|R|Robinson Cano|L|Groundout|F|Sinker|9|3|1|2|7|91
Chad Qualls|R|Robinson Cano|L|Groundout|X|Sinker|10|3|2|2|13|90
Chad Qualls|R|Nolan Arenado|R|Lineout|C|Slider|0|0|0|0|5|85
Chad Qualls|R|Nolan Arenado|R|Lineout|B|Slider|1|0|1|0|14|86
Chad Qualls|R|Nolan Arenado|R|Lineout|F|Sinker|2|1|1|0|5|93
Chad Qualls|R|Nolan Arenado|R|Lineout|X|Slider|3|1|2|0|14|86
Chad Qualls|R|Ben Paulsen|L|Lineout|X|Sinker|4|0|0|1|9|91
Chad Qualls|R|Michael McKenry|R|Walk|B|Sinker|5|0|0|2|14|94
Chad Qualls|R|Michael McKenry|R|Walk|S|Slider|6|1|0|2|14|85
Chad Qualls|R|Michael McKenry|R|Walk|C|Slider|7|1|1|2|8|86
Chad Qualls|R|Michael McKenry|R|Walk|B|Slider|8|1|2|2|14|86
Chad Qualls|R|Michael McKenry|R|Walk|B|Slider|9|2|2|2|14|87
Chad Qualls|R|Michael McKenry|R|Walk|F|Sinker|10|3|2|2|5|92
Chad Qualls|R|Michael McKenry|R|Walk|B|Sinker|11|3|2|2|12|92
Chad Qualls|R|Brandon Barnes|R|Walk|F|Slider|12|0|0|2|4|85
Chad Qualls|R|Brandon Barnes|R|Walk|F|Sinker|13|0|1|2|5|93
Chad Qualls|R|Brandon Barnes|R|Walk|*B|Slider|14|0|2|2|14|86
Chad Qualls|R|Brandon Barnes|R|Walk|B|Slider|15|1|2|2|14|85
Chad Qualls|R|Brandon Barnes|R|Walk|B|Sinker|16|2|2|2|14|93
Chad Qualls|R|Brandon Barnes|R|Walk|F|Sinker|17|3|2|2|8|92
Chad Qualls|R|Brandon Barnes|R|Walk|F|Sinker|18|3|2|2|5|93
Chad Qualls|R|Brandon Barnes|R|Walk|B|Sinker|19|3|2|2|14|92
Chad Qualls|R|DJ LeMahieu|R|Forceout|S|Slider|20|0|0|2|14|88
Chad Qualls|R|DJ LeMahieu|R|Forceout|X|Sinker|21|0|1|2|9|92
Chad Qualls|R|Carlos Gonzalez|L|Home Run|C|Sinker|0|0|0|0|3|93
Chad Qualls|R|Carlos Gonzalez|L|Home Run|F|Slider|1|0|1|0|2|84
Chad Qualls|R|Carlos Gonzalez|L|Home Run|B|Slider|2|0|2|0|14|87
Chad Qualls|R|Carlos Gonzalez|L|Home Run|B|Sinker|3|1|2|0|14|93
Chad Qualls|R|Carlos Gonzalez|L|Home Run|E|Slider|4|2|2|0|5|86
Chad Qualls|R|Nolan Arenado|R|Flyout|B|Sinker|5|0|0|0|12|94
Chad Qualls|R|Nolan Arenado|R|Flyout|X|Sinker|6|1|0|0|2|92
Chad Qualls|R|Wilin Rosario|R|Lineout|X|Slider|7|0|0|1|11|86
Chad Qualls|R|Nick Hundley|R|Groundout|X|Sinker|8|0|0|2|11|94
Chad Qualls|R|Mark Trumbo|R|Lineout|X|Slider|0|0|0|0|8|85
Chad Qualls|R|Logan Morrison|L|Single|C|Sinker|1|0|0|1|3|93
Chad Qualls|R|Logan Morrison|L|Single|D|Sinker|2|0|1|1|13|93
Chad Qualls|R|Mike Zunino|R|Strikeout|B|Slider|3|0|0|1|13|86
Chad Qualls|R|Mike Zunino|R|Strikeout|B|Slider|4|1|0|1|14|86
Chad Qualls|R|Mike Zunino|R|Strikeout|B|Sinker|5|2|0|1|14|92
Chad Qualls|R|Mike Zunino|R|Strikeout|C|Sinker|6|3|0|1|7|94
Chad Qualls|R|Mike Zunino|R|Strikeout|F|Sinker|7|3|1|1|13|93
Chad Qualls|R|Mike Zunino|R|Strikeout|S|Slider|8|3|2|1|14|87
Chad Qualls|R|Brad Miller|L|Groundout|X|Sinker|9|0|0|2|7|93
Chad Qualls|R|Erick Aybar|L|Single|B|Sinker|0|0|0|2|11|90
Chad Qualls|R|Erick Aybar|L|Single|C|Sinker|1|1|0|2|1|91
Chad Qualls|R|Erick Aybar|L|Single|B|Sinker|2|1|1|2|11|91
Chad Qualls|R|Erick Aybar|L|Single|F|Sinker|3|2|1|2|8|90
Chad Qualls|R|Erick Aybar|L|Single|B|Slider|4|2|2|2|13|86
Chad Qualls|R|Erick Aybar|L|Single|D|Sinker|5|3|2|2|11|91
Chad Qualls|R|Efren Navarro|L|Pop Out|M|Sinker|6|0|0|2|14|91
Chad Qualls|R|Efren Navarro|L|Pop Out|C|Sinker|7|0|1|2|6|92
Chad Qualls|R|Efren Navarro|L|Pop Out|F|Slider|8|0|2|2|8|87
Chad Qualls|R|Efren Navarro|L|Pop Out|B|Sinker|9|0|2|2|14|90
Chad Qualls|R|Efren Navarro|L|Pop Out|F|Slider|10|1|2|2|8|88
Chad Qualls|R|Efren Navarro|L|Pop Out|F|Slider|11|1|2|2|14|87
Chad Qualls|R|Efren Navarro|L|Pop Out|F|Slider|12|1|2|2|8|87
Chad Qualls|R|Efren Navarro|L|Pop Out|X|Slider|13|1|2|2|2|85
Chad Qualls|R|Chris Iannetta|R|Walk|S|Slider|0|0|0|0|12|82
Chad Qualls|R|Chris Iannetta|R|Walk|S|Slider|1|0|1|0|2|84
Chad Qualls|R|Chris Iannetta|R|Walk|B|Slider|2|0|2|0|12|84
Chad Qualls|R|Chris Iannetta|R|Walk|B|Slider|3|1|2|0|14|85
Chad Qualls|R|Chris Iannetta|R|Walk|F|Slider|4|2|2|0|14|86
Chad Qualls|R|Chris Iannetta|R|Walk|F|Sinker|5|2|2|0|2|93
Chad Qualls|R|Chris Iannetta|R|Walk|B|Slider|6|2|2|0|14|87
Chad Qualls|R|Chris Iannetta|R|Walk|F|Slider|7|3|2|0|9|86
Chad Qualls|R|Chris Iannetta|R|Walk|B|Sinker|8|3|2|0|11|92
Chad Qualls|R|Taylor Featherston|R|Single|S|Slider|9|0|0|0|14|85
Chad Qualls|R|Taylor Featherston|R|Single|B|Slider|10|0|1|0|14|86
Chad Qualls|R|Taylor Featherston|R|Single|E|Slider|11|1|1|0|14|86
Chad Qualls|R|Joey Butler|R|Grounded Into DP|X|Sinker|0|0|0|0|11|89
Chad Qualls|R|Robinson Chirinos|R|Groundout|X|Sinker|0|0|0|1|2|90
Chad Qualls|R|Delino DeShields|R|Groundout|C|Sinker|1|0|0|2|9|92
Chad Qualls|R|Delino DeShields|R|Groundout|S|Slider|2|0|1|2|14|86
Chad Qualls|R|Delino DeShields|R|Groundout|B|Slider|3|0|2|2|12|87
Chad Qualls|R|Delino DeShields|R|Groundout|B|Slider|4|1|2|2|14|87
Chad Qualls|R|Delino DeShields|R|Groundout|X|Sinker|5|2|2|2|8|92
Chad Qualls|R|Ryan Rua|R|Strikeout|B|Sinker|0|0|0|0|14|90
Chad Qualls|R|Ryan Rua|R|Strikeout|C|Sinker|1|1|0|0|12|89
Chad Qualls|R|Ryan Rua|R|Strikeout|C|Sinker|2|1|1|0|12|90
Chad Qualls|R|Ryan Rua|R|Strikeout|S|Slider|3|1|2|0|6|84
Chad Qualls|R|Elvis Andrus|R|Lineout|F|Sinker|4|0|0|1|9|91
Chad Qualls|R|Elvis Andrus|R|Lineout|C|Slider|5|0|1|1|3|84
Chad Qualls|R|Elvis Andrus|R|Lineout|X|Sinker|6|0|2|1|4|91
Chad Qualls|R|Adam Rosales|R|Double|D|Sinker|7|0|0|2|1|92
Chad Qualls|R|Tomas Telis|L|Groundout|X|Sinker|8|0|0|2|4|91
Chad Qualls|R|Mookie Betts|R|Groundout|C|Sinker|0|0|0|0|2|91
Chad Qualls|R|Mookie Betts|R|Groundout|F|Slider|1|0|1|0|5|84
Chad Qualls|R|Mookie Betts|R|Groundout|X|Slider|2|0|2|0|14|86
Chad Qualls|R|Brock Holt|L|Strikeout|B|Sinker|3|0|0|1|11|90
Chad Qualls|R|Brock Holt|L|Strikeout|F|Sinker|4|1|0|1|1|90
Chad Qualls|R|Brock Holt|L|Strikeout|C|Sinker|5|1|1|1|5|90
Chad Qualls|R|Brock Holt|L|Strikeout|F|Slider|6|1|2|1|14|85
Chad Qualls|R|Brock Holt|L|Strikeout|C|Sinker|7|1|2|1|2|92
Chad Qualls|R|Xander Bogaerts|R|Groundout|C|Sinker|8|0|0|2|14|91
Chad Qualls|R|Xander Bogaerts|R|Groundout|B|Sinker|9|0|1|2|14|92
Chad Qualls|R|Xander Bogaerts|R|Groundout|X|Sinker|10|1|1|2|6|90
Chad Qualls|R|Paulo Orlando|R|Strikeout|F|Sinker|0|0|0|2|11|90
Chad Qualls|R|Paulo Orlando|R|Strikeout|F|Slider|1|0|1|2|8|85
Chad Qualls|R|Paulo Orlando|R|Strikeout|B|Slider|2|0|2|2|14|86
Chad Qualls|R|Paulo Orlando|R|Strikeout|S|Slider|3|1|2|2|14|86
Chad Qualls|R|Drew Butera|R|Strikeout|C|Sinker|4|0|0|0|9|92
Chad Qualls|R|Drew Butera|R|Strikeout|C|Sinker|5|0|1|0|2|89
Chad Qualls|R|Drew Butera|R|Strikeout|B|Slider|6|0|2|0|14|87
Chad Qualls|R|Drew Butera|R|Strikeout|S|Slider|7|1|2|0|14|84
Chad Qualls|R|Alcides Escobar|R|Groundout|B|Sinker|8|0|0|1|12|92
Chad Qualls|R|Alcides Escobar|R|Groundout|B|Sinker|9|1|0|1|12|90
Chad Qualls|R|Alcides Escobar|R|Groundout|C|Sinker|10|2|0|1|13|91
Chad Qualls|R|Alcides Escobar|R|Groundout|B|Sinker|11|2|1|1|14|90
Chad Qualls|R|Alcides Escobar|R|Groundout|X|Sinker|12|3|1|1|5|89
Chad Qualls|R|Chris Iannetta|R|Groundout|X|Sinker|0|0|0|0|4|91
Chad Qualls|R|Shane Victorino|R|Groundout|C|Sinker|1|0|0|1|4|90
Chad Qualls|R|Shane Victorino|R|Groundout|X|Slider|2|0|1|1|3|84
Chad Qualls|R|Daniel Robertson|R|Single|C|Sinker|3|0|0|2|2|91
Chad Qualls|R|Daniel Robertson|R|Single|D|Sinker|4|0|1|2|6|91
Chad Qualls|R|Johnny Giavotella|R|Forceout|C|Sinker|5|0|0|2|1|91
Chad Qualls|R|Johnny Giavotella|R|Forceout|X|Slider|6|0|1|2|4|84
Chad Qualls|R|Yasmany Tomas|R|Groundout|E|Slider|0|0|0|1|6|84
Chad Qualls|R|Chris Owings|R|Strikeout|B|Sinker|1|0|0|2|14|91
Chad Qualls|R|Chris Owings|R|Strikeout|C|Sinker|2|1|0|2|14|91
Chad Qualls|R|Chris Owings|R|Strikeout|T|Slider|3|1|1|2|14|83
Chad Qualls|R|Chris Owings|R|Strikeout|S|Slider|4|1|2|2|14|86
Chad Qualls|R|Nick Ahmed|R|Flyout|C|Sinker|5|0|0|0|4|90
Chad Qualls|R|Nick Ahmed|R|Flyout|S|Slider|6|0|1|0|14|85
Chad Qualls|R|Nick Ahmed|R|Flyout|F|Slider|7|0|2|0|9|85
Chad Qualls|R|Nick Ahmed|R|Flyout|B|Slider|8|0|2|0|14|86
Chad Qualls|R|Nick Ahmed|R|Flyout|X|Sinker|9|1|2|0|7|91
Chad Qualls|R|Ender Inciarte|L|Groundout|C|Sinker|10|0|0|1|9|91
Chad Qualls|R|Ender Inciarte|L|Groundout|B|Sinker|11|0|1|1|13|91
Chad Qualls|R|Ender Inciarte|L|Groundout|B|Slider|12|1|1|1|14|85
Chad Qualls|R|Ender Inciarte|L|Groundout|X|Sinker|13|2|1|1|4|90
Chad Qualls|R|A.J. Pollock|R|Single|B|Slider|14|0|0|2|14|86
Chad Qualls|R|A.J. Pollock|R|Single|C|Sinker|15|1|0|2|9|91
Chad Qualls|R|A.J. Pollock|R|Single|D|Slider|16|1|1|2|9|86
Chad Qualls|R|Paul Goldschmidt|R|Single|B|Sinker|17|0|0|2|13|92
Chad Qualls|R|Paul Goldschmidt|R|Single|*B|Slider|18|1|0|2|14|87
Chad Qualls|R|Paul Goldschmidt|R|Single|B|Sinker|19|2|0|2|12|91
Chad Qualls|R|Paul Goldschmidt|R|Single|D|Sinker|20|3|0|2|4|91
Chad Qualls|R|Mitch Moreland|L|Pop Out|B|Sinker|0|0|0|0|14|89
Chad Qualls|R|Mitch Moreland|L|Pop Out|F|Sinker|1|1|0|0|7|88
Chad Qualls|R|Mitch Moreland|L|Pop Out|B|Slider|2|1|1|0|13|84
Chad Qualls|R|Mitch Moreland|L|Pop Out|B|Sinker|3|2|1|0|14|88
Chad Qualls|R|Mitch Moreland|L|Pop Out|X|Sinker|4|3|1|0|8|87
Chad Qualls|R|Josh Hamilton|L|Groundout|S|Sinker|5|0|0|1|13|90
Chad Qualls|R|Josh Hamilton|L|Groundout|B|Sinker|6|0|1|1|13|89
Chad Qualls|R|Josh Hamilton|L|Groundout|B|Slider|7|1|1|1|14|86
Chad Qualls|R|Josh Hamilton|L|Groundout|X|Sinker|8|2|1|1|11|89
Chad Qualls|R|Shin-Soo Choo|L|Walk|C|Sinker|9|0|0|2|5|90
Chad Qualls|R|Shin-Soo Choo|L|Walk|F|Slider|10|0|1|2|5|84
Chad Qualls|R|Shin-Soo Choo|L|Walk|B|Slider|11|0|2|2|14|85
Chad Qualls|R|Shin-Soo Choo|L|Walk|B|Sinker|12|1|2|2|13|90
Chad Qualls|R|Shin-Soo Choo|L|Walk|B|Slider|13|2|2|2|14|86
Chad Qualls|R|Shin-Soo Choo|L|Walk|*B|Sinker|14|3|2|2|13|89
Chad Qualls|R|Elvis Andrus|R|Forceout|B|Sinker|15|0|0|2|14|92
Chad Qualls|R|Elvis Andrus|R|Forceout|B|Slider|16|1|0|2|13|85
Chad Qualls|R|Elvis Andrus|R|Forceout|C|Sinker|17|2|0|2|9|91
Chad Qualls|R|Elvis Andrus|R|Forceout|X|Sinker|18|2|1|2|9|89
Chad Qualls|R|Chris Gimenez|R|Groundout|C|Slider|0|0|0|2|5|84
Chad Qualls|R|Chris Gimenez|R|Groundout|F|Sinker|1|0|1|2|2|91
Chad Qualls|R|Chris Gimenez|R|Groundout|B|Sinker|2|0|2|2|13|91
Chad Qualls|R|Chris Gimenez|R|Groundout|*B|Slider|3|1|2|2|14|87
Chad Qualls|R|Chris Gimenez|R|Groundout|F|Slider|4|2|2|2|6|86
Chad Qualls|R|Chris Gimenez|R|Groundout|X|Slider|5|2|2|2|9|87
Chad Qualls|R|Marcus Semien|R|Groundout|B|Slider|0|0|0|2|11|82
Chad Qualls|R|Marcus Semien|R|Groundout|X|Sinker|1|1|0|2|8|89
Chad Qualls|R|Eric Sogard|L|Flyout|C|Sinker|2|0|0|0|12|89
Chad Qualls|R|Eric Sogard|L|Flyout|X|Sinker|3|0|1|0|1|88
Chad Qualls|R|Billy Burns|L|Pop Out|C|Sinker|4|0|0|1|9|89
Chad Qualls|R|Billy Burns|L|Pop Out|B|Sinker|5|0|1|1|13|90
Chad Qualls|R|Billy Burns|L|Pop Out|L|Sinker|6|1|1|1|14|89
Chad Qualls|R|Billy Burns|L|Pop Out|X|Slider|7|1|2|1|5|85
Chad Qualls|R|Danny Valencia|R|Flyout|B|Sinker|0|0|0|1|11|91
Chad Qualls|R|Danny Valencia|R|Flyout|X|Sinker|1|1|0|1|5|90
Chad Qualls|R|Stephen Vogt|L|Lineout|X|Sinker|2|0|0|2|11|92
Chad Qualls|R|Brandon Crawford|L|Lineout|F|Sinker|0|0|0|2|1|90
Chad Qualls|R|Brandon Crawford|L|Lineout|F|Sinker|1|0|1|2|9|91
Chad Qualls|R|Brandon Crawford|L|Lineout|X|Slider|2|0|2|2|8|86
Chad Qualls|R|Justin Maxwell|R|Groundout|X|Sinker|3|0|0|0|5|91
Chad Qualls|R|Ehire Adrianza|L|Strikeout|B|Sinker|4|0|0|1|14|90
Chad Qualls|R|Ehire Adrianza|L|Strikeout|F|Sinker|5|1|0|1|5|89
Chad Qualls|R|Ehire Adrianza|L|Strikeout|F|Slider|6|1|1|1|8|86
Chad Qualls|R|Ehire Adrianza|L|Strikeout|S|Slider|7|1|2|1|14|85
Chad Qualls|R|J.D. Martinez|R|Strikeout|B|Sinker|0|0|0|2|14|91
Chad Qualls|R|J.D. Martinez|R|Strikeout|B|Sinker|1|1|0|2|11|91
Chad Qualls|R|J.D. Martinez|R|Strikeout|F|Sinker|2|2|0|2|4|90
Chad Qualls|R|J.D. Martinez|R|Strikeout|C|Sinker|3|2|1|2|14|91
Chad Qualls|R|J.D. Martinez|R|Strikeout|S|Slider|4|2|2|2|1|85
Chad Qualls|R|Tyler Collins|L|Groundout|X|Sinker|5|0|0|0|8|91
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|B|Sinker|6|0|0|1|14|92
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|F|Sinker|7|1|0|1|14|92
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|S|Slider|8|1|1|1|9|85
Chad Qualls|R|Nicholas Castellanos|R|Strikeout|S|Slider|9|1|2|1|14|87
Chad Qualls|R|Anthony Gose|L|Single|S|Sinker|0|0|0|0|11|90
Chad Qualls|R|Anthony Gose|L|Single|B|Sinker|1|0|1|0|13|92
Chad Qualls|R|Anthony Gose|L|Single|F|Sinker|2|1|1|0|4|91
Chad Qualls|R|Anthony Gose|L|Single|B|Slider|3|1|2|0|14|86
Chad Qualls|R|Anthony Gose|L|Single|F|Sinker|4|2|2|0|11|90
Chad Qualls|R|Anthony Gose|L|Single|D|Sinker|5|2|2|0|5|91
Chad Qualls|R|Ian Kinsler|R|Groundout|B|Slider|6|0|0|0|14|87
Chad Qualls|R|Ian Kinsler|R|Groundout|X|Sinker|7|1|0|0|5|91
Chad Qualls|R|Jose Iglesias|R|Strikeout|C|Sinker|8|0|0|1|8|92
Chad Qualls|R|Jose Iglesias|R|Strikeout|B|Slider|9|0|1|1|14|87
Chad Qualls|R|Jose Iglesias|R|Strikeout|S|Slider|10|1|1|1|14|87
Chad Qualls|R|Jose Iglesias|R|Strikeout|F|Slider|11|1|2|1|14|85
Chad Qualls|R|Jose Iglesias|R|Strikeout|F|Slider|12|1|2|1|9|86
Chad Qualls|R|Jose Iglesias|R|Strikeout|B|Slider|13|1|2|1|14|87
Chad Qualls|R|Jose Iglesias|R|Strikeout|C|Sinker|14|2|2|1|8|92
Chad Qualls|R|Miguel Cabrera|R|Home Run|C|Slider|15|0|0|2|9|86
Chad Qualls|R|Miguel Cabrera|R|Home Run|E|Sinker|16|0|1|2|6|93
Chad Qualls|R|Victor Martinez|L|Groundout|X|Sinker|17|0|0|2|13|91
Chad Qualls|R|Desmond Jennings|R|Strikeout|B|Sinker|0|0|0|0|13|91
Chad Qualls|R|Desmond Jennings|R|Strikeout|B|Sinker|1|1|0|0|11|90
Chad Qualls|R|Desmond Jennings|R|Strikeout|F|Sinker|2|2|0|0|9|90
Chad Qualls|R|Desmond Jennings|R|Strikeout|C|Sinker|3|2|1|0|11|91
Chad Qualls|R|Desmond Jennings|R|Strikeout|S|Slider|4|2|2|0|8|86
Chad Qualls|R|Evan Longoria|R|Single|C|Slider|5|0|0|1|9|86
Chad Qualls|R|Evan Longoria|R|Single|D|Slider|6|0|1|1|6|85
Chad Qualls|R|Logan Forsythe|R|Strikeout|S|Sinker|7|0|0|1|13|92
Chad Qualls|R|Logan Forsythe|R|Strikeout|C|Sinker|8|0|1|1|9|92
Chad Qualls|R|Logan Forsythe|R|Strikeout|S|Slider|9|0|2|1|12|87
Chad Qualls|R|Asdrubal Cabrera|L|Strikeout|F|Slider|10|0|0|2|6|85
Chad Qualls|R|Asdrubal Cabrera|L|Strikeout|B|Sinker|11|0|1|2|13|92
Chad Qualls|R|Asdrubal Cabrera|L|Strikeout|F|Sinker|12|1|1|2|13|92
Chad Qualls|R|Asdrubal Cabrera|L|Strikeout|S|Slider|13|1|2|2|14|88
Chad Qualls|R|Desmond Jennings|R|Pop Out|C|Sinker|0|0|0|0|4|91
Chad Qualls|R|Desmond Jennings|R|Pop Out|B|Slider|1|0|1|0|14|84
Chad Qualls|R|Desmond Jennings|R|Pop Out|X|Slider|2|1|1|0|5|85
Chad Qualls|R|Kevin Kiermaier|L|Single|C|Sinker|3|0|0|1|11|90
Chad Qualls|R|Kevin Kiermaier|L|Single|B|Sinker|4|0|1|1|13|92
Chad Qualls|R|Kevin Kiermaier|L|Single|B|Sinker|5|1|1|1|11|91
Chad Qualls|R|Kevin Kiermaier|L|Single|T|Sinker|6|2|1|1|13|90
Chad Qualls|R|Kevin Kiermaier|L|Single|D|Slider|7|2|2|1|6|85
Chad Qualls|R|Rene Rivera|R|Groundout|B|Sinker|8|0|0|1|14|91
Chad Qualls|R|Rene Rivera|R|Groundout|F|Sinker|9|1|0|1|6|89
Chad Qualls|R|Rene Rivera|R|Groundout|S|Slider|10|1|1|1|14|85
Chad Qualls|R|Rene Rivera|R|Groundout|B|Slider|11|1|2|1|14|87
Chad Qualls|R|Rene Rivera|R|Groundout|F|Slider|12|2|2|1|8|86
Chad Qualls|R|Rene Rivera|R|Groundout|F|Slider|13|2|2|1|14|86
Chad Qualls|R|Rene Rivera|R|Groundout|X|Sinker|14|2|2|1|6|91
Chad Qualls|R|Enrique Hernandez|R|Strikeout|C|Sinker|0|0|0|0|5|91
Chad Qualls|R|Enrique Hernandez|R|Strikeout|F|Slider|1|0|1|0|5|84
Chad Qualls|R|Enrique Hernandez|R|Strikeout|B|Slider|2|0|2|0|14|86
Chad Qualls|R|Enrique Hernandez|R|Strikeout|S|Slider|3|1|2|0|14|87
Chad Qualls|R|Jimmy Rollins|L|Strikeout|C|Sinker|4|0|0|1|4|92
Chad Qualls|R|Jimmy Rollins|L|Strikeout|C|Slider|5|0|1|1|4|88
Chad Qualls|R|Jimmy Rollins|L|Strikeout|B|Slider|6|0|2|1|14|86
Chad Qualls|R|Jimmy Rollins|L|Strikeout|S|Slider|7|1|2|1|9|87
Chad Qualls|R|Chase Utley|L|Flyout|B|Sinker|8|0|0|2|11|91
Chad Qualls|R|Chase Utley|L|Flyout|C|Slider|9|1|0|2|8|86
Chad Qualls|R|Chase Utley|L|Flyout|F|Sinker|10|1|1|2|4|91
Chad Qualls|R|Chase Utley|L|Flyout|F|Slider|11|1|2|2|9|86
Chad Qualls|R|Chase Utley|L|Flyout|X|Slider|12|1|2|2|4|87
Chad Qualls|R|Carlos Beltran|L|Sac Fly|E|Slider|0|0|0|0|11|86
Chad Qualls|R|Shane Robinson|R|Groundout|C|Sinker|0|0|0|0|14|90
Chad Qualls|R|Shane Robinson|R|Groundout|B|Sinker|1|0|1|0|14|92
Chad Qualls|R|Shane Robinson|R|Groundout|B|Slider|2|1|1|0|12|84
Chad Qualls|R|Shane Robinson|R|Groundout|X|Sinker|3|2|1|0|5|91
Chad Qualls|R|Byron Buxton|R|Flyout|C|Sinker|4|0|0|1|14|92
Chad Qualls|R|Byron Buxton|R|Flyout|X|Slider|5|0|1|1|5|86
Chad Qualls|R|Eduardo Escobar|L|Walk|B|Sinker|6|0|0|2|14|92
Chad Qualls|R|Eduardo Escobar|L|Walk|B|Sinker|7|1|0|2|14|91
Chad Qualls|R|Eduardo Escobar|L|Walk|B|Sinker|8|2|0|2|13|91
Chad Qualls|R|Eduardo Escobar|L|Walk|S|Sinker|9|3|0|2|14|90
Chad Qualls|R|Eduardo Escobar|L|Walk|*B|Sinker|10|3|1|2|14|91
Chad Qualls|R|Brian Dozier|R|Strikeout|C|Slider|11|0|0|2|5|85
Chad Qualls|R|Brian Dozier|R|Strikeout|B|Slider|12|0|1|2|14|86
Chad Qualls|R|Brian Dozier|R|Strikeout|B|Sinker|13|1|1|2|14|91
Chad Qualls|R|Brian Dozier|R|Strikeout|F|Sinker|14|2|1|2|7|91
Chad Qualls|R|Brian Dozier|R|Strikeout|S|Slider|15|2|2|2|14|86
Chad Qualls|R|Byron Buxton|R|Lineout|C|Sinker|0|0|0|0|14|90
Chad Qualls|R|Byron Buxton|R|Lineout|X|Slider|1|0|1|0|14|85
Chad Qualls|R|Brian Dozier|R|Triple|S|Sinker|2|0|0|1|13|91
Chad Qualls|R|Brian Dozier|R|Triple|B|Sinker|3|0|1|1|12|92
Chad Qualls|R|Brian Dozier|R|Triple|B|Sinker|4|1|1|1|14|92
Chad Qualls|R|Brian Dozier|R|Triple|D|Sinker|5|2|1|1|6|91
Chad Qualls|R|Eduardo Escobar|L|Double|F|Sinker|6|0|0|1|4|92
Chad Qualls|R|Eduardo Escobar|L|Double|E|Slider|7|0|1|1|7|87
Chad Qualls|R|Franklin Gutierrez|R|Strikeout|C|Sinker|0|0|0|0|8|91
Chad Qualls|R|Franklin Gutierrez|R|Strikeout|C|Sinker|1|0|1|0|2|91
Chad Qualls|R|Franklin Gutierrez|R|Strikeout|S|Slider|2|0|2|0|14|87
Chad Qualls|R|Mark Trumbo|R|Groundout|S|Slider|3|0|0|1|14|86
Chad Qualls|R|Mark Trumbo|R|Groundout|F|Slider|4|0|1|1|6|86
Chad Qualls|R|Mark Trumbo|R|Groundout|*B|Slider|5|0|2|1|14|87
Chad Qualls|R|Mark Trumbo|R|Groundout|F|Sinker|6|1|2|1|11|92
Chad Qualls|R|Mark Trumbo|R|Groundout|F|Slider|7|1|2|1|6|86
Chad Qualls|R|Mark Trumbo|R|Groundout|*B|Slider|8|1|2|1|14|86
Chad Qualls|R|Mark Trumbo|R|Groundout|F|Sinker|9|2|2|1|5|92
Chad Qualls|R|Mark Trumbo|R|Groundout|X|Slider|10|2|2|1|14|87
Chad Qualls|R|Stefen Romero|R|Strikeout|C|Sinker|11|0|0|2|9|91
Chad Qualls|R|Stefen Romero|R|Strikeout|B|Slider|12|0|1|2|14|85
Chad Qualls|R|Stefen Romero|R|Strikeout|C|Sinker|13|1|1|2|14|91
Chad Qualls|R|Stefen Romero|R|Strikeout|B|Slider|14|1|2|2|14|86
Chad Qualls|R|Stefen Romero|R|Strikeout|S|Slider|15|2|2|2|3|87
Chad Qualls|R|Jesus Sucre|R|Groundout|C|Sinker|16|0|0|0|2|92
Chad Qualls|R|Jesus Sucre|R|Groundout|C|Sinker|17|0|1|0|14|92
Chad Qualls|R|Jesus Sucre|R|Groundout|B|Slider|18|0|2|0|14|87
Chad Qualls|R|Jesus Sucre|R|Groundout|B|Slider|19|1|2|0|14|88
Chad Qualls|R|Jesus Sucre|R|Groundout|X|Sinker|20|2|2|0|6|92
Chad Qualls|R|Shawn O'Malley|L|Single|F|Sinker|21|0|0|1|11|91
Chad Qualls|R|Shawn O'Malley|L|Single|B|Sinker|22|0|1|1|11|92
Chad Qualls|R|Shawn O'Malley|L|Single|D|Sinker|23|1|1|1|5|91
Chad Qualls|R|Trevor Plouffe|R|Single|C|Sinker|0|0|0|0|6|90
Chad Qualls|R|Trevor Plouffe|R|Single|S|Slider|1|0|1|0|14|86
Chad Qualls|R|Trevor Plouffe|R|Single|D|Slider|2|0|2|0|3|86
Chad Qualls|R|Torii Hunter|R|Double|B|Sinker|3|0|0|0|13|91
Chad Qualls|R|Torii Hunter|R|Double|F|Sinker|4|1|0|0|4|91
Chad Qualls|R|Torii Hunter|R|Double|D|Sinker|5|1|1|0|13|92
Chad Qualls|R|Eduardo Escobar|L|Sac Fly|B|Sinker|6|0|0|0|11|91
Chad Qualls|R|Eduardo Escobar|L|Sac Fly|F|Sinker|7|1|0|0|11|92
Chad Qualls|R|Eduardo Escobar|L|Sac Fly|E|Sinker|8|1|1|0|9|92
Chad Qualls|R|Kurt Suzuki|R|Pop Out|B|Sinker|9|0|0|1|14|91
Chad Qualls|R|Kurt Suzuki|R|Pop Out|B|Sinker|10|1|0|1|14|91
Chad Qualls|R|Kurt Suzuki|R|Pop Out|C|Sinker|11|2|0|1|5|91
Chad Qualls|R|Kurt Suzuki|R|Pop Out|X|Sinker|12|2|1|1|7|91
Chad Qualls|R|Kennys Vargas|L|Single|B|Sinker|13|0|0|2|13|92
Chad Qualls|R|Kennys Vargas|L|Single|S|Slider|14|1|0|2|14|86
Chad Qualls|R|Kennys Vargas|L|Single|*B|Slider|15|1|1|2|14|85
Chad Qualls|R|Kennys Vargas|L|Single|B|Sinker|16|2|1|2|11|91
Chad Qualls|R|Kennys Vargas|L|Single|E|Sinker|17|3|1|2|13|92
Chad Qualls|R|Marcus Semien|R|Strikeout|C|Sinker|0|0|0|0|5|90
Chad Qualls|R|Marcus Semien|R|Strikeout|C|Sinker|1|0|1|0|6|91
Chad Qualls|R|Marcus Semien|R|Strikeout|S|Slider|2|0|2|0|8|86
Chad Qualls|R|Billy Burns|L|Lineout|B|Slider|3|0|0|1|14|84
Chad Qualls|R|Billy Burns|L|Lineout|X|Sinker|4|1|0|1|4|89
Chad Qualls|R|Mark Canha|R|Strikeout|F|Sinker|5|0|0|2|14|90
Chad Qualls|R|Mark Canha|R|Strikeout|S|Slider|6|0|1|2|14|85
Chad Qualls|R|Mark Canha|R|Strikeout|B|Slider|7|0|2|2|14|85
Chad Qualls|R|Mark Canha|R|Strikeout|F|Slider|8|1|2|2|14|86
Chad Qualls|R|Mark Canha|R|Strikeout|S|Sinker|9|1|2|2|13|92
Chad Qualls|R|Billy Butler|R|Single|B|Sinker|0|0|0|1|14|91
Chad Qualls|R|Billy Butler|R|Single|E|Sinker|1|1|0|1|4|91
Chad Qualls|R|Marcus Semien|R|Strikeout|B|Sinker|2|0|0|1|11|90
Chad Qualls|R|Marcus Semien|R|Strikeout|C|Sinker|3|1|0|1|14|90
Chad Qualls|R|Marcus Semien|R|Strikeout|S|Slider|4|1|1|1|8|84
Chad Qualls|R|Marcus Semien|R|Strikeout|S|Slider|5|1|2|1|14|86
Chad Qualls|R|Carson Blair|R|Strikeout|F|Sinker|6|0|0|2|11|91
Chad Qualls|R|Carson Blair|R|Strikeout|C|Slider|7|0|1|2|7|86
Chad Qualls|R|Carson Blair|R|Strikeout|B|Slider|8|0|2|2|14|85
Chad Qualls|R|Carson Blair|R|Strikeout|T|Slider|9|1|2|2|9|86
Chad Qualls|R|Mike Trout|R|Groundout|B|Slider|0|0|0|0|12|85
Chad Qualls|R|Mike Trout|R|Groundout|B|Slider|1|1|0|0|14|86
Chad Qualls|R|Mike Trout|R|Groundout|C|Sinker|2|2|0|0|2|92
Chad Qualls|R|Mike Trout|R|Groundout|B|Sinker|3|2|1|0|11|92
Chad Qualls|R|Mike Trout|R|Groundout|X|Sinker|4|3|1|0|5|93
Chad Qualls|R|Albert Pujols|R|Lineout|C|Sinker|5|0|0|1|5|92
Chad Qualls|R|Albert Pujols|R|Lineout|S|Sinker|6|0|1|1|12|93
Chad Qualls|R|Albert Pujols|R|Lineout|B|Sinker|7|0|2|1|13|93
Chad Qualls|R|Albert Pujols|R|Lineout|B|Slider|8|1|2|1|14|87
Chad Qualls|R|Albert Pujols|R|Lineout|B|Sinker|9|2|2|1|14|93
Chad Qualls|R|Albert Pujols|R|Lineout|F|Sinker|10|3|2|1|13|93
Chad Qualls|R|Albert Pujols|R|Lineout|X|Sinker|11|3|2|1|2|92
Chad Qualls|R|Adrian Beltre|R|Single|C|Sinker|0|0|0|0|6|90
Chad Qualls|R|Adrian Beltre|R|Single|D|Slider|1|0|1|0|14|86
Chad Qualls|R|Mitch Moreland|L|Lineout|X|Sinker|2|0|0|0|13|89
Chad Qualls|R|Rougned Odor|L|Single|B|Sinker|3|0|0|1|13|90
Chad Qualls|R|Rougned Odor|L|Single|D|Sinker|4|1|0|1|1|90
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|C|Sinker|5|0|0|1|5|91
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|S|Sinker|6|0|1|1|13|92
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|*B|Slider|7|0|2|1|14|87
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|F|Slider|8|1|2|1|14|86
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|B|Sinker|9|1|2|1|9|91
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|F|Sinker|10|2|2|1|13|92
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|B|Sinker|11|2|2|1|13|92
Chad Qualls|R|Elvis Andrus|R|Grounded Into DP|X|Sinker|12|3|2|1|4|91
Chad Qualls|R|Billy Butler|R|Strikeout|B|Sinker|0|0|0|0|14|90
Chad Qualls|R|Billy Butler|R|Strikeout|C|Sinker|1|1|0|0|14|89
Chad Qualls|R|Billy Butler|R|Strikeout|F|Slider|2|1|1|0|12|84
Chad Qualls|R|Billy Butler|R|Strikeout|S|Slider|3|1|2|0|14|85
Chad Qualls|R|Marcus Semien|R|Groundout|X|Sinker|4|0|0|1|9|91
Chad Qualls|R|Jake Smolinski|R|Pop Out|C|Sinker|5|0|0|2|7|92
Chad Qualls|R|Jake Smolinski|R|Pop Out|B|Slider|6|0|1|2|14|86
Chad Qualls|R|Jake Smolinski|R|Pop Out|B|Slider|7|1|1|2|14|86
Chad Qualls|R|Jake Smolinski|R|Pop Out|S|Sinker|8|2|1|2|3|91
Chad Qualls|R|Jake Smolinski|R|Pop Out|X|Slider|9|2|2|2|12|83
Chad Qualls|R|Chris Iannetta|R|Double|B|Slider|0|0|0|0|14|84
Chad Qualls|R|Chris Iannetta|R|Double|D|Sinker|1|1|0|0|4|91
Chad Qualls|R|David DeJesus|L|Single|M|Sinker|2|0|0|0|14|90
Chad Qualls|R|David DeJesus|L|Single|D|Sinker|3|0|1|0|13|92
Chad Qualls|R|Erick Aybar|L|Sac Bunt|B|Sinker|4|0|0|0|13|93
Chad Qualls|R|Erick Aybar|L|Sac Bunt|B|Sinker|5|1|0|0|13|91
Chad Qualls|R|Erick Aybar|L|Sac Bunt|X|Sinker|6|2|0|0|14|91
Chad Qualls|R|Adrian Beltre|R|Lineout|C|Sinker|0|0|0|0|3|92
Chad Qualls|R|Adrian Beltre|R|Lineout|S|Slider|1|0|1|0|14|85
Chad Qualls|R|Adrian Beltre|R|Lineout|B|Slider|2|0|2|0|14|85
Chad Qualls|R|Adrian Beltre|R|Lineout|F|Sinker|3|1|2|0|13|92
Chad Qualls|R|Adrian Beltre|R|Lineout|X|Slider|4|1|2|0|14|88
Chad Qualls|R|Mark Trumbo|R|Single|C|Slider|0|0|0|2|2|86
Chad Qualls|R|Mark Trumbo|R|Single|D|Sinker|1|0|1|2|3|93
Chad Qualls|R|Phil Gosselin|R|Strikeout|C|Sinker|0|0|0|2|6|89
Chad Qualls|R|Phil Gosselin|R|Strikeout|F|Slider|1|0|1|2|8|85
Chad Qualls|R|Phil Gosselin|R|Strikeout|S|Slider|2|0|2|2|14|85
Chad Qualls|R|A.J. Pollock|R|Single|D|Sinker|3|0|0|0|1|92
Chad Qualls|R|Paul Goldschmidt|R|Home Run|S|Slider|4|0|0|0|14|86
Chad Qualls|R|Paul Goldschmidt|R|Home Run|C|Sinker|5|0|1|0|9|92
Chad Qualls|R|Paul Goldschmidt|R|Home Run|B|Slider|6|0|2|0|14|88
Chad Qualls|R|Paul Goldschmidt|R|Home Run|F|Slider|7|1|2|0|2|86
Chad Qualls|R|Paul Goldschmidt|R|Home Run|B|Slider|8|1|2|0|14|84
Chad Qualls|R|Paul Goldschmidt|R|Home Run|F|Slider|9|2|2|0|14|86
Chad Qualls|R|Paul Goldschmidt|R|Home Run|*B|Slider|10|2|2|0|13|88
Chad Qualls|R|Paul Goldschmidt|R|Home Run|F|Slider|11|3|2|0|12|86
Chad Qualls|R|Paul Goldschmidt|R|Home Run|E|Slider|12|3|2|0|1|86
Chad Qualls|R|Nick Ahmed|R|Double|S|Slider|0|0|0|2|14|83
Chad Qualls|R|Nick Ahmed|R|Double|D|Sinker|1|0|1|2|13|90
Chad Qualls|R|Jean Segura|R|Groundout|B|Slider|2|0|0|2|14|83
Chad Qualls|R|Jean Segura|R|Groundout|B|Sinker|3|1|0|2|14|90
Chad Qualls|R|Jean Segura|R|Groundout|F|Sinker|4|2|0|2|5|88
Chad Qualls|R|Jean Segura|R|Groundout|S|Sinker|5|2|1|2|13|90
Chad Qualls|R|Jean Segura|R|Groundout|X|Slider|6|2|2|2|9|83
Chad Qualls|R|Brandon Drury|R|Strikeout|C|Slider|0|0|0|1|14|81
Chad Qualls|R|Brandon Drury|R|Strikeout|S|Slider|1|0|1|1|8|83
Chad Qualls|R|Brandon Drury|R|Strikeout|B|Slider|2|0|2|1|14|84
Chad Qualls|R|Brandon Drury|R|Strikeout|B|Slider|3|1|2|1|12|83
Chad Qualls|R|Brandon Drury|R|Strikeout|C|Sinker|4|2|2|1|14|90
Chad Qualls|R|Chris Herrmann|L|Flyout|L|Sinker|5|0|0|2|7|91
Chad Qualls|R|Chris Herrmann|L|Flyout|X|Sinker|6|0|1|2|13|91
Chad Qualls|R|Wil Myers|R|Home Run|C|Sinker|0|0|0|0|6|90
Chad Qualls|R|Wil Myers|R|Home Run|S|Slider|1|0|1|0|14|82
Chad Qualls|R|Wil Myers|R|Home Run|B|Slider|2|0|2|0|14|85
Chad Qualls|R|Wil Myers|R|Home Run|B|Slider|3|1|2|0|14|85
Chad Qualls|R|Wil Myers|R|Home Run|E|Slider|4|2|2|0|14|83
Chad Qualls|R|Adam Rosales|R|Groundout|X|Sinker|5|0|0|0|8|91
Chad Qualls|R|Derek Norris|R|Single|D|Sinker|6|0|0|1|14|91
Chad Qualls|R|Alexei Ramirez|R|Single|C|Sinker|7|0|0|1|8|89
Chad Qualls|R|Alexei Ramirez|R|Single|D|Sinker|8|0|1|1|7|91
Chad Qualls|R|Hunter Pence|R|Field Error|B|Slider|0|0|0|0|14|82
Chad Qualls|R|Hunter Pence|R|Field Error|C|Sinker|1|1|0|0|6|90
Chad Qualls|R|Hunter Pence|R|Field Error|B|Sinker|2|1|1|0|14|90
Chad Qualls|R|Hunter Pence|R|Field Error|D|Sinker|3|2|1|0|5|91
Chad Qualls|R|Brandon Belt|L|Home Run|B|Sinker|4|0|0|0|14|90
Chad Qualls|R|Brandon Belt|L|Home Run|E|Sinker|5|1|0|0|7|90
Chad Qualls|R|Matt Duffy|R|Single|C|Slider|6|0|0|0|9|83
Chad Qualls|R|Matt Duffy|R|Single|B|Sinker|7|0|1|0|14|90
Chad Qualls|R|Matt Duffy|R|Single|C|Sinker|8|1|1|0|14|91
Chad Qualls|R|Matt Duffy|R|Single|B|Slider|9|1|2|0|14|84
Chad Qualls|R|Matt Duffy|R|Single|B|Sinker|10|2|2|0|14|91
Chad Qualls|R|Matt Duffy|R|Single|D|Sinker|11|3|2|0|6|89
Chad Qualls|R|Trevor Brown|R|Groundout|B|Sinker|12|0|0|0|14|90
Chad Qualls|R|Trevor Brown|R|Groundout|C|Slider|13|1|0|0|3|81
Chad Qualls|R|Trevor Brown|R|Groundout|F|Sinker|14|1|1|0|6|91
Chad Qualls|R|Trevor Brown|R|Groundout|*B|Slider|15|1|2|0|14|84
Chad Qualls|R|Trevor Brown|R|Groundout|X|Slider|16|2|2|0|14|84
Chad Qualls|R|Ehire Adrianza|L|Lineout|F|Sinker|17|0|0|1|13|91
Chad Qualls|R|Ehire Adrianza|L|Lineout|B|Slider|18|0|1|1|13|85
Chad Qualls|R|Ehire Adrianza|L|Lineout|B|Sinker|19|1|1|1|11|90
Chad Qualls|R|Ehire Adrianza|L|Lineout|C|Sinker|20|2|1|1|3|89
Chad Qualls|R|Ehire Adrianza|L|Lineout|F|Slider|21|2|2|1|14|86
Chad Qualls|R|Ehire Adrianza|L|Lineout|F|Slider|22|2|2|1|14|86
Chad Qualls|R|Ehire Adrianza|L|Lineout|X|Sinker|23|2|2|1|2|91
Chad Qualls|R|Kelby Tomlinson|R|Groundout|S|Slider|24|0|0|2|6|84
Chad Qualls|R|Kelby Tomlinson|R|Groundout|S|Slider|25|0|1|2|14|85
Chad Qualls|R|Kelby Tomlinson|R|Groundout|F|Slider|26|0|2|2|14|83
Chad Qualls|R|Kelby Tomlinson|R|Groundout|X|Sinker|27|0|2|2|13|90
Chad Qualls|R|Jorge Soler|R|Single|S|Slider|0|0|0|0|14|83
Chad Qualls|R|Jorge Soler|R|Single|B|Slider|1|0|1|0|12|83
Chad Qualls|R|Jorge Soler|R|Single|C|Sinker|2|1|1|0|3|90
Chad Qualls|R|Jorge Soler|R|Single|F|Slider|3|1|2|0|14|83
Chad Qualls|R|Jorge Soler|R|Single|B|Slider|4|1|2|0|14|84
Chad Qualls|R|Jorge Soler|R|Single|B|Sinker|5|2|2|0|11|90
Chad Qualls|R|Jorge Soler|R|Single|D|Slider|6|3|2|0|9|85
Chad Qualls|R|Miguel Montero|L|Walk|B|Changeup|7|0|0|0|11|81
Chad Qualls|R|Miguel Montero|L|Walk|C|Sinker|8|1|0|0|1|90
Chad Qualls|R|Miguel Montero|L|Walk|*B|Changeup|9|1|1|0|13|80
Chad Qualls|R|Miguel Montero|L|Walk|B|Sinker|10|2|1|0|11|86
Chad Qualls|R|Miguel Montero|L|Walk|B|Sinker|11|3|1|0|11|89
Chad Qualls|R|Addison Russell|R|Flyout|B|Sinker|12|0|0|0|11|90
Chad Qualls|R|Addison Russell|R|Flyout|X|Sinker|13|1|0|0|6|89
Chad Qualls|R|Tommy La Stella|L|Forceout|B|Sinker|14|0|0|1|13|90
Chad Qualls|R|Tommy La Stella|L|Forceout|F|Changeup|15|1|0|1|7|81
Chad Qualls|R|Tommy La Stella|L|Forceout|E|Changeup|16|1|1|1|8|82
Chad Qualls|R|Dexter Fowler|L|Groundout|B|Sinker|17|0|0|2|13|90
Chad Qualls|R|Dexter Fowler|L|Groundout|B|Sinker|18|1|0|2|14|89
Chad Qualls|R|Dexter Fowler|L|Groundout|X|Changeup|19|2|0|2|13|80
Chad Qualls|R|Ivan De Jesus Jr.|R|Strikeout|C|Sinker|0|0|0|2|9|91
Chad Qualls|R|Ivan De Jesus Jr.|R|Strikeout|B|Slider|1|0|1|2|14|83
Chad Qualls|R|Ivan De Jesus Jr.|R|Strikeout|B|Sinker|2|1|1|2|14|91
Chad Qualls|R|Ivan De Jesus Jr.|R|Strikeout|C|Sinker|3|2|1|2|13|90
Chad Qualls|R|Ivan De Jesus Jr.|R|Strikeout|S|Slider|4|2|2|2|14|86
Chad Qualls|R|Billy Hamilton|L|Forceout|C|Sinker|5|0|0|2|9|91
Chad Qualls|R|Billy Hamilton|L|Forceout|*B|Slider|6|0|1|2|14|84
Chad Qualls|R|Billy Hamilton|L|Forceout|B|Sinker|7|1|1|2|11|89
Chad Qualls|R|Billy Hamilton|L|Forceout|C|Sinker|8|2|1|2|6|90
Chad Qualls|R|Billy Hamilton|L|Forceout|F|Sinker|9|2|2|2|14|91
Chad Qualls|R|Billy Hamilton|L|Forceout|X|Sinker|10|2|2|2|13|91
Chad Qualls|R|Zack Cozart|R|Lineout|X|Sinker|11|0|0|0|7|91
Chad Qualls|R|Billy Hamilton|L|Lineout|C|Slider|0|0|0|1|8|90
Chad Qualls|R|Billy Hamilton|L|Lineout|B|Sinker|1|0|1|1|13|90
Chad Qualls|R|Billy Hamilton|L|Lineout|B|Sinker|2|1|1|1|14|90
Chad Qualls|R|Billy Hamilton|L|Lineout|X|Sinker|3|2|1|1|4|90
Chad Qualls|R|Eugenio Suarez|R|Groundout|B|Two-Seam Fastball|4|0|0|2|14|93
Chad Qualls|R|Eugenio Suarez|R|Groundout|S|Two-Seam Fastball|5|1|0|2|14|92
Chad Qualls|R|Eugenio Suarez|R|Groundout|S|Slider|6|1|1|2|9|86
Chad Qualls|R|Eugenio Suarez|R|Groundout|B|Slider|7|1|2|2|14|87
Chad Qualls|R|Eugenio Suarez|R|Groundout|X|Slider|8|2|2|2|9|85
Chad Qualls|R|Yasiel Puig|R|Groundout|S|Slider|0|0|0|2|5|83
Chad Qualls|R|Yasiel Puig|R|Groundout|F|Sinker|1|0|1|2|9|91
Chad Qualls|R|Yasiel Puig|R|Groundout|X|Slider|2|0|2|2|14|84
Chad Qualls|R|Yasmani Grandal|L|Single|D|Sinker|3|0|0|0|4|91
Chad Qualls|R|Enrique Hernandez|R|Strikeout|C|Slider|4|0|0|0|8|83
Chad Qualls|R|Enrique Hernandez|R|Strikeout|B|Slider|5|0|1|0|14|83
Chad Qualls|R|Enrique Hernandez|R|Strikeout|F|Slider|6|1|1|0|14|84
Chad Qualls|R|Enrique Hernandez|R|Strikeout|B|Slider|7|1|2|0|14|84
Chad Qualls|R|Enrique Hernandez|R|Strikeout|S|Sinker|8|2|2|0|14|91
Chad Qualls|R|Joc Pederson|L|Groundout|X|Sinker|9|0|0|1|9|91
Chad Qualls|R|Yasiel Puig|R|Flyout|S|Slider|0|0|0|2|12|81
Chad Qualls|R|Yasiel Puig|R|Flyout|X|Slider|1|0|1|2|5|82
Chad Qualls|R|Jordy Mercer|R|Groundout|C|Sinker|0|0|0|0|6|91
Chad Qualls|R|Jordy Mercer|R|Groundout|X|Sinker|1|0|1|0|6|91
Chad Qualls|R|Sean Rodriguez|R|Flyout|B|Slider|2|0|0|1|11|83
Chad Qualls|R|Sean Rodriguez|R|Flyout|T|Sinker|3|1|0|1|14|90
Chad Qualls|R|Sean Rodriguez|R|Flyout|X|Slider|4|1|1|1|5|82
Chad Qualls|R|John Jaso|L|Groundout|B|Sinker|5|0|0|2|13|91
Chad Qualls|R|John Jaso|L|Groundout|B|Sinker|6|1|0|2|14|90
Chad Qualls|R|John Jaso|L|Groundout|C|Sinker|7|2|0|2|9|90
Chad Qualls|R|John Jaso|L|Groundout|X|Sinker|8|2|1|2|7|90
Chad Qualls|R|Chris Stewart|R|Strikeout|B|Sinker|0|0|0|0|14|91
Chad Qualls|R|Chris Stewart|R|Strikeout|C|Sinker|1|1|0|0|11|90
Chad Qualls|R|Chris Stewart|R|Strikeout|C|Sinker|2|1|1|0|9|90
Chad Qualls|R|Chris Stewart|R|Strikeout|B|Slider|3|1|2|0|14|86
Chad Qualls|R|Chris Stewart|R|Strikeout|C|Sinker|4|2|2|0|1|91
Chad Qualls|R|Sean Rodriguez|R|Strikeout|F|Sinker|5|0|0|1|8|92
Chad Qualls|R|Sean Rodriguez|R|Strikeout|C|Slider|6|0|1|1|7|84
Chad Qualls|R|Sean Rodriguez|R|Strikeout|B|Slider|7|0|2|1|14|84
Chad Qualls|R|Sean Rodriguez|R|Strikeout|C|Slider|8|1|2|1|2|84
Chad Qualls|R|John Jaso|L|Flyout|B|Sinker|9|0|0|2|14|92
Chad Qualls|R|John Jaso|L|Flyout|C|Sinker|10|1|0|2|13|90
Chad Qualls|R|John Jaso|L|Flyout|X|Slider|11|1|1|2|5|84
Chad Qualls|R|Nick Ahmed|R|Groundout|C|Sinker|0|0|0|0|12|89
Chad Qualls|R|Nick Ahmed|R|Groundout|B|Slider|1|0|1|0|14|83
Chad Qualls|R|Nick Ahmed|R|Groundout|B|Sinker|2|1|1|0|14|90
Chad Qualls|R|Nick Ahmed|R|Groundout|F|Sinker|3|2|1|0|8|89
Chad Qualls|R|Nick Ahmed|R|Groundout|B|Slider|4|2|2|0|14|85
Chad Qualls|R|Nick Ahmed|R|Groundout|X|Sinker|5|3|2|0|9|90
Chad Qualls|R|Jean Segura|R|Groundout|B|Slider|6|0|0|1|14|84
Chad Qualls|R|Jean Segura|R|Groundout|B|Sinker|7|1|0|1|12|91
Chad Qualls|R|Jean Segura|R|Groundout|C|Sinker|8|2|0|1|5|89
Chad Qualls|R|Jean Segura|R|Groundout|X|Sinker|9|2|1|1|9|89
Chad Qualls|R|Brandon Drury|R|Groundout|C|Slider|10|0|0|2|8|82
Chad Qualls|R|Brandon Drury|R|Groundout|S|Slider|11|0|1|2|14|83
Chad Qualls|R|Brandon Drury|R|Groundout|B|Slider|12|0|2|2|14|84
Chad Qualls|R|Brandon Drury|R|Groundout|F|Sinker|13|1|2|2|11|91
Chad Qualls|R|Brandon Drury|R|Groundout|B|Sinker|14|1|2|2|14|91
Chad Qualls|R|Brandon Drury|R|Groundout|X|Slider|15|2|2|2|9|86
Chad Qualls|R|Chris Herrmann|L|Groundout|C|Sinker|0|0|0|0|8|89
Chad Qualls|R|Chris Herrmann|L|Groundout|X|Sinker|1|0|1|0|13|90
Chad Qualls|R|Chris Owings|R|Groundout|B|Sinker|2|0|0|1|14|90
Chad Qualls|R|Chris Owings|R|Groundout|B|Sinker|3|1|0|1|14|89
Chad Qualls|R|Chris Owings|R|Groundout|X|Sinker|4|2|0|1|4|88
Chad Qualls|R|Nick Ahmed|R|Groundout|C|Sinker|5|0|0|2|14|90
Chad Qualls|R|Nick Ahmed|R|Groundout|B|Slider|6|0|1|2|14|83
Chad Qualls|R|Nick Ahmed|R|Groundout|B|Sinker|7|1|1|2|14|90
Chad Qualls|R|Nick Ahmed|R|Groundout|X|Sinker|8|2|1|2|13|89
Chad Qualls|R|Hunter Pence|R|Groundout|C|Slider|0|0|0|2|9|83
Chad Qualls|R|Hunter Pence|R|Groundout|X|Sinker|1|0|1|2|7|89
Chad Qualls|R|Buster Posey|R|Flyout|C|Sinker|0|0|0|1|14|91
Chad Qualls|R|Buster Posey|R|Flyout|X|Slider|1|0|1|1|8|84
Chad Qualls|R|Yasmany Tomas|R|Double|F|Slider|0|0|0|0|9|81
Chad Qualls|R|Yasmany Tomas|R|Double|B|Sinker|1|0|1|0|13|91
Chad Qualls|R|Yasmany Tomas|R|Double|E|Slider|2|1|1|0|8|83
Chad Qualls|R|Rickie Weeks Jr.|R|Flyout|B|Slider|3|0|0|0|14|83
Chad Qualls|R|Rickie Weeks Jr.|R|Flyout|F|Sinker|4|1|0|0|5|90
Chad Qualls|R|Rickie Weeks Jr.|R|Flyout|X|Slider|5|1|1|0|6|83
Chad Qualls|R|Chris Herrmann|L|Triple|S|Sinker|6|0|0|1|4|90
Chad Qualls|R|Chris Herrmann|L|Triple|E|Sinker|7|0|1|1|5|90
Chad Qualls|R|Chris Owings|R|Single|B|Sinker|8|0|0|1|14|92
Chad Qualls|R|Chris Owings|R|Single|E|Sinker|9|1|0|1|8|91
Chad Qualls|R|Randal Grichuk|R|Forceout|X|Slider|0|0|0|2|12|82
Chad Qualls|R|Yadier Molina|R|Groundout|C|Sinker|1|0|0|0|6|90
Chad Qualls|R|Yadier Molina|R|Groundout|B|Sinker|2|0|1|0|14|91
Chad Qualls|R|Yadier Molina|R|Groundout|X|Sinker|3|1|1|0|14|91
Chad Qualls|R|Brandon Moss|L|Flyout|X|Sinker|4|0|0|1|4|90
Chad Qualls|R|Aledmys Diaz|R|Groundout|B|Sinker|5|0|0|2|14|91
Chad Qualls|R|Aledmys Diaz|R|Groundout|F|Sinker|6|1|0|2|7|91
Chad Qualls|R|Aledmys Diaz|R|Groundout|B|Slider|7|1|1|2|13|84
Chad Qualls|R|Aledmys Diaz|R|Groundout|C|Sinker|8|2|1|2|14|91
Chad Qualls|R|Aledmys Diaz|R|Groundout|B|Slider|9|2|2|2|14|87
Chad Qualls|R|Aledmys Diaz|R|Groundout|X|Slider|10|3|2|2|8|84
Chad Qualls|R|Mookie Betts|R|Single|B|Sinker|0|0|0|0|12|89
Chad Qualls|R|Mookie Betts|R|Single|B|Sinker|1|1|0|0|11|89
Chad Qualls|R|Mookie Betts|R|Single|B|Sinker|2|2|0|0|12|87
Chad Qualls|R|Mookie Betts|R|Single|C|Sinker|3|3|0|0|12|88
Chad Qualls|R|Mookie Betts|R|Single|D|Sinker|4|3|1|0|9|89
Chad Qualls|R|Dustin Pedroia|R|Single|C|Sinker|5|0|0|0|8|87
Chad Qualls|R|Dustin Pedroia|R|Single|E|Sinker|6|0|1|0|7|89
Chad Qualls|R|Xander Bogaerts|R|Groundout|S|Sinker|7|0|0|0|13|90
Chad Qualls|R|Xander Bogaerts|R|Groundout|X|Sinker|8|0|1|0|4|90
Chad Qualls|R|David Ortiz|L|Intent Walk|I|Intentional Ball|9|0|0|1|11|72
Chad Qualls|R|David Ortiz|L|Intent Walk|I|Intentional Ball|10|0|1|1|11|71
Chad Qualls|R|David Ortiz|L|Intent Walk|I|Intentional Ball|11|0|2|1|11|69
Chad Qualls|R|David Ortiz|L|Intent Walk|I|Intentional Ball|12|0|2|1|11|74
Chad Qualls|R|Travis Shaw|L|Strikeout|S|Sinker|13|0|0|1|14|89
Chad Qualls|R|Travis Shaw|L|Strikeout|B|Sinker|14|0|1|1|13|89
Chad Qualls|R|Travis Shaw|L|Strikeout|F|Sinker|15|1|1|1|8|89
Chad Qualls|R|Travis Shaw|L|Strikeout|B|Slider|16|1|2|1|14|85
Chad Qualls|R|Travis Shaw|L|Strikeout|F|Sinker|17|2|2|1|13|90
Chad Qualls|R|Travis Shaw|L|Strikeout|W|Slider|18|2|2|1|14|85
Chad Qualls|R|Chris Young|R|Lineout|X|Sinker|19|0|0|2|1|91
Chad Qualls|R|Christian Vazquez|R|Groundout|C|Sinker|0|0|0|0|5|91
Chad Qualls|R|Christian Vazquez|R|Groundout|F|Slider|1|0|1|0|4|82
Chad Qualls|R|Christian Vazquez|R|Groundout|X|Slider|2|0|2|0|14|84
Chad Qualls|R|Blake Swihart|L|Triple|B|Sinker|3|0|0|1|13|91
Chad Qualls|R|Blake Swihart|L|Triple|D|Sinker|4|1|0|1|4|90
Chad Qualls|R|Mookie Betts|R|Single|C|Sinker|5|0|0|1|6|91
Chad Qualls|R|Mookie Betts|R|Single|E|Sinker|6|0|1|1|6|92
Chad Qualls|R|Marco Hernandez|L|Single|B|Sinker|7|0|0|1|14|90
Chad Qualls|R|Marco Hernandez|L|Single|D|Sinker|8|1|0|1|7|89
Chad Qualls|R|Josh Rutledge|R|Strikeout|C|Sinker|9|0|0|1|8|90
Chad Qualls|R|Josh Rutledge|R|Strikeout|B|Sinker|10|0|1|1|14|90
Chad Qualls|R|Josh Rutledge|R|Strikeout|F|Sinker|11|1|1|1|7|90
Chad Qualls|R|Josh Rutledge|R|Strikeout|S|Slider|12|1|2|1|14|85
Chad Qualls|R|David Ortiz|L|Double|B|Sinker|13|0|0|2|13|91
Chad Qualls|R|David Ortiz|L|Double|B|Sinker|14|1|0|2|13|91
Chad Qualls|R|David Ortiz|L|Double|F|Sinker|15|2|0|2|13|91
Chad Qualls|R|David Ortiz|L|Double|B|Sinker|16|2|1|2|13|92
Chad Qualls|R|David Ortiz|L|Double|S|Sinker|17|3|1|2|13|91
Chad Qualls|R|David Ortiz|L|Double|F|Sinker|18|3|2|2|13|91
Chad Qualls|R|David Ortiz|L|Double|E|Slider|19|3|2|2|9|84
Chad Qualls|R|Hanley Ramirez|R|Flyout|C|Sinker|20|0|0|2|6|91
Chad Qualls|R|Hanley Ramirez|R|Flyout|X|Slider|21|0|1|2|6|84
Chad Qualls|R|Matt Duffy|R|Lineout|B|Sinker|0|0|0|2|12|88
Chad Qualls|R|Matt Duffy|R|Lineout|F|Sinker|1|1|0|2|12|88
Chad Qualls|R|Matt Duffy|R|Lineout|X|Sinker|2|1|1|2|4|89
Chad Qualls|R|Buster Posey|R|Lineout|C|Sinker|3|0|0|0|9|90
Chad Qualls|R|Buster Posey|R|Lineout|B|Sinker|4|0|1|0|14|90
Chad Qualls|R|Buster Posey|R|Lineout|B|Slider|5|1|1|0|14|83
Chad Qualls|R|Buster Posey|R|Lineout|F|Sinker|6|2|1|0|3|89
Chad Qualls|R|Buster Posey|R|Lineout|X|Slider|7|2|2|0|13|84
Chad Qualls|R|Brandon Belt|L|Double|B|Slider|8|0|0|1|11|80
Chad Qualls|R|Brandon Belt|L|Double|F|Slider|9|1|0|1|13|80
Chad Qualls|R|Brandon Belt|L|Double|D|Changeup|10|1|1|1|7|79
Chad Qualls|R|Hunter Pence|R|Single|F|Sinker|11|0|0|1|12|89
Chad Qualls|R|Hunter Pence|R|Single|B|Slider|12|0|1|1|14|82
Chad Qualls|R|Hunter Pence|R|Single|D|Slider|13|1|1|1|9|83
Chad Qualls|R|Jarrett Parker|L|Flyout|F|Sinker|14|0|0|1|13|90
Chad Qualls|R|Jarrett Parker|L|Flyout|B|Slider|15|0|1|1|11|81
Chad Qualls|R|Jarrett Parker|L|Flyout|B|Sinker|16|1|1|1|11|89
Chad Qualls|R|Jarrett Parker|L|Flyout|X|Sinker|17|2|1|1|4|88
Chad Qualls|R|Denard Span|L|Single|C|Sinker|0|0|0|2|5|88
Chad Qualls|R|Denard Span|L|Single|C|Slider|1|0|1|2|13|88
Chad Qualls|R|Denard Span|L|Single|B|Slider|2|0|2|2|13|83
Chad Qualls|R|Denard Span|L|Single|B|Slider|3|1|2|2|13|82
Chad Qualls|R|Denard Span|L|Single|D|Sinker|4|2|2|2|13|89
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|C|Sinker|5|0|0|2|13|89
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|T|Sinker|6|0|1|2|14|90
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|B|Sinker|7|0|2|2|13|90
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|S|Slider|8|1|2|2|14|84
Chad Qualls|R|Matt Duffy|R|Lineout|B|Sinker|9|0|0|0|13|89
Chad Qualls|R|Matt Duffy|R|Lineout|B|Sinker|10|1|0|0|13|89
Chad Qualls|R|Matt Duffy|R|Lineout|X|Sinker|11|2|0|0|9|89
Chad Qualls|R|Buster Posey|R|Single|B|Sinker|12|0|0|1|14|90
Chad Qualls|R|Buster Posey|R|Single|B|Sinker|13|1|0|1|14|90
Chad Qualls|R|Buster Posey|R|Single|F|Sinker|14|2|0|1|8|90
Chad Qualls|R|Buster Posey|R|Single|B|Sinker|15|2|1|1|14|90
Chad Qualls|R|Buster Posey|R|Single|F|Sinker|16|3|1|1|13|90
Chad Qualls|R|Buster Posey|R|Single|D|Slider|17|3|2|1|14|84
Chad Qualls|R|Hunter Pence|R|Lineout|S|Slider|18|0|0|1|12|82
Chad Qualls|R|Hunter Pence|R|Lineout|S|Slider|19|0|1|1|14|84
Chad Qualls|R|Hunter Pence|R|Lineout|*B|Slider|20|0|2|1|14|86
Chad Qualls|R|Hunter Pence|R|Lineout|X|Slider|21|1|2|1|14|86
Chad Qualls|R|Tucker Barnhart|L|Groundout|C|Sinker|0|0|0|0|3|88
Chad Qualls|R|Tucker Barnhart|L|Groundout|X|Slider|1|0|1|0|13|81
Chad Qualls|R|Ivan De Jesus Jr.|R|Single|C|Sinker|2|0|0|1|14|89
Chad Qualls|R|Ivan De Jesus Jr.|R|Single|B|Slider|3|0|1|1|14|82
Chad Qualls|R|Ivan De Jesus Jr.|R|Single|D|Sinker|4|1|1|1|1|89
Chad Qualls|R|Zack Cozart|R|Grounded Into DP|C|Sinker|5|0|0|1|9|89
Chad Qualls|R|Zack Cozart|R|Grounded Into DP|X|Sinker|6|0|1|1|6|90
Chad Qualls|R|Eugenio Suarez|R|Home Run|E|Sinker|0|0|0|0|9|90
Chad Qualls|R|Billy Hamilton|L|Single|B|Sinker|1|0|0|0|14|89
Chad Qualls|R|Billy Hamilton|L|Single|B|Sinker|2|1|0|0|14|88
Chad Qualls|R|Billy Hamilton|L|Single|C|Slider|3|2|0|0|13|88
Chad Qualls|R|Billy Hamilton|L|Single|D|Changeup|4|2|1|0|5|87
Chad Qualls|R|Tucker Barnhart|L|Groundout|*B|Slider|5|0|0|0|14|88
Chad Qualls|R|Tucker Barnhart|L|Groundout|X|Slider|6|1|0|0|14|81
Chad Qualls|R|Alfredo Simon|R|Field Error|E|Slider|7|0|0|1|9|82
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|8|0|0|1|12|88
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|9|1|0|1|14|90
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|10|2|0|1|14|89
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|11|3|0|1|12|88
Chad Qualls|R|Joey Votto|L|Lineout|C|Sinker|12|0|0|1|7|90
Chad Qualls|R|Joey Votto|L|Lineout|X|Sinker|13|0|1|1|13|90
Chad Qualls|R|Brandon Phillips|R|Forceout|F|Slider|14|0|0|2|14|84
Chad Qualls|R|Brandon Phillips|R|Forceout|S|Slider|15|0|1|2|14|83
Chad Qualls|R|Brandon Phillips|R|Forceout|X|Slider|16|0|2|2|14|85
Chad Qualls|R|Derek Norris|R|Groundout|X|Sinker|0|0|0|0|4|90
Chad Qualls|R|Alexei Ramirez|R|Flyout|B|Slider|1|0|0|1|14|82
Chad Qualls|R|Alexei Ramirez|R|Flyout|X|Sinker|2|1|0|1|5|88
Chad Qualls|R|Alexi Amarista|L|Single|F|Sinker|3|0|0|2|13|88
Chad Qualls|R|Alexi Amarista|L|Single|D|Sinker|4|0|1|2|13|89
Chad Qualls|R|Jon Jay|L|Strikeout|B|Sinker|5|0|0|2|8|87
Chad Qualls|R|Jon Jay|L|Strikeout|B|Sinker|6|1|0|2|13|89
Chad Qualls|R|Jon Jay|L|Strikeout|F|Sinker|7|2|0|2|13|89
Chad Qualls|R|Jon Jay|L|Strikeout|*B|Slider|8|2|1|2|14|83
Chad Qualls|R|Jon Jay|L|Strikeout|F|Sinker|9|3|1|2|4|89
Chad Qualls|R|Jon Jay|L|Strikeout|C|Sinker|10|3|2|2|9|89
Chad Qualls|R|Chase Utley|L|Lineout|B|Sinker|0|0|0|0|11|91
Chad Qualls|R|Chase Utley|L|Lineout|X|Sinker|1|1|0|0|4|90
Chad Qualls|R|Starlin Castro|R|Double|B|Sinker|0|0|0|1|13|91
Chad Qualls|R|Starlin Castro|R|Double|S|Slider|1|1|0|1|9|83
Chad Qualls|R|Starlin Castro|R|Double|C|Sinker|2|1|1|1|14|90
Chad Qualls|R|Starlin Castro|R|Double|B|Slider|3|1|2|1|14|85
Chad Qualls|R|Starlin Castro|R|Double|D|Slider|4|2|2|1|7|84
Chad Qualls|R|Brian McCann|L|Flyout|X|Sinker|5|0|0|1|11|90
Chad Qualls|R|Marcell Ozuna|R|Walk|B|Slider|0|0|0|2|14|83
Chad Qualls|R|Marcell Ozuna|R|Walk|C|Slider|1|1|0|2|8|83
Chad Qualls|R|Marcell Ozuna|R|Walk|C|Sinker|2|1|1|2|7|91
Chad Qualls|R|Marcell Ozuna|R|Walk|B|Slider|3|1|2|2|14|84
Chad Qualls|R|Marcell Ozuna|R|Walk|F|Sinker|4|2|2|2|13|92
Chad Qualls|R|Marcell Ozuna|R|Walk|B|Slider|5|2|2|2|14|85
Chad Qualls|R|Marcell Ozuna|R|Walk|F|Slider|6|3|2|2|4|84
Chad Qualls|R|Marcell Ozuna|R|Walk|*B|Sinker|7|3|2|2|13|92
Chad Qualls|R|Giancarlo Stanton|R|Single|C|Slider|8|0|0|2|14|84
Chad Qualls|R|Giancarlo Stanton|R|Single|E|Slider|9|0|1|2|9|85
Chad Qualls|R|Chris Johnson|R|Strikeout|C|Sinker|10|0|0|2|14|90
Chad Qualls|R|Chris Johnson|R|Strikeout|S|Slider|11|0|1|2|14|84
Chad Qualls|R|Chris Johnson|R|Strikeout|S|Slider|12|0|2|2|14|85
Chad Qualls|R|Marcell Ozuna|R|Groundout|C|Sinker|0|0|0|0|6|88
Chad Qualls|R|Marcell Ozuna|R|Groundout|B|Sinker|1|0|1|0|14|89
Chad Qualls|R|Marcell Ozuna|R|Groundout|B|Slider|2|1|1|0|14|82
Chad Qualls|R|Marcell Ozuna|R|Groundout|X|Sinker|3|2|1|0|8|89
Chad Qualls|R|Giancarlo Stanton|R|Groundout|X|Sinker|4|0|0|1|7|90
Chad Qualls|R|Justin Bour|L|Walk|C|Sinker|5|0|0|2|7|89
Chad Qualls|R|Justin Bour|L|Walk|B|Changeup|6|0|1|2|13|79
Chad Qualls|R|Justin Bour|L|Walk|B|Slider|7|1|1|2|14|83
Chad Qualls|R|Justin Bour|L|Walk|B|Sinker|8|2|1|2|14|90
Chad Qualls|R|Justin Bour|L|Walk|B|Sinker|9|3|1|2|13|89
Chad Qualls|R|J.T. Realmuto|R|Single|B|Sinker|10|0|0|2|14|90
Chad Qualls|R|J.T. Realmuto|R|Single|C|Sinker|11|1|0|2|8|89
Chad Qualls|R|J.T. Realmuto|R|Single|B|Sinker|12|1|1|2|14|89
Chad Qualls|R|J.T. Realmuto|R|Single|S|Sinker|13|2|1|2|13|89
Chad Qualls|R|J.T. Realmuto|R|Single|D|Slider|14|2|2|2|14|86
Chad Qualls|R|Adeiny Hechavarria|R|Groundout|*B|Sinker|15|0|0|2|14|88
Chad Qualls|R|Adeiny Hechavarria|R|Groundout|B|Sinker|16|1|0|2|14|89
Chad Qualls|R|Adeiny Hechavarria|R|Groundout|X|Sinker|17|2|0|2|9|90
Chad Qualls|R|Adeiny Hechavarria|R|Double|C|Sinker|0|0|0|0|8|90
Chad Qualls|R|Adeiny Hechavarria|R|Double|D|Slider|1|0|1|0|9|83
Chad Qualls|R|Jean Segura|R|Groundout|S|Slider|0|0|0|2|13|88
Chad Qualls|R|Jean Segura|R|Groundout|S|Slider|1|0|1|2|14|82
Chad Qualls|R|Jean Segura|R|Groundout|F|Sinker|2|0|2|2|7|89
Chad Qualls|R|Jean Segura|R|Groundout|F|Slider|3|0|2|2|14|83
Chad Qualls|R|Jean Segura|R|Groundout|X|Slider|4|0|2|2|14|84
Chad Qualls|R|Peter O'Brien|R|Flyout|C|Sinker|0|0|0|2|8|90
Chad Qualls|R|Peter O'Brien|R|Flyout|B|Slider|1|0|1|2|14|83
Chad Qualls|R|Peter O'Brien|R|Flyout|F|Sinker|2|1|1|2|14|90
Chad Qualls|R|Peter O'Brien|R|Flyout|B|Slider|3|1|2|2|14|85
Chad Qualls|R|Peter O'Brien|R|Flyout|X|Slider|4|2|2|2|9|85
Chad Qualls|R|Brandon Drury|R|Walk|C|Sinker|5|0|0|0|4|91
Chad Qualls|R|Brandon Drury|R|Walk|F|Slider|6|0|1|0|14|83
Chad Qualls|R|Brandon Drury|R|Walk|F|Sinker|7|0|2|0|13|90
Chad Qualls|R|Brandon Drury|R|Walk|B|Slider|8|0|2|0|14|85
Chad Qualls|R|Brandon Drury|R|Walk|B|Slider|9|1|2|0|14|85
Chad Qualls|R|Brandon Drury|R|Walk|B|Sinker|10|2|2|0|11|91
Chad Qualls|R|Brandon Drury|R|Walk|F|Sinker|11|3|2|0|13|90
Chad Qualls|R|Brandon Drury|R|Walk|*B|Slider|12|3|2|0|14|84
Chad Qualls|R|Nick Ahmed|R|Single|F|Sinker|13|0|0|0|7|89
Chad Qualls|R|Nick Ahmed|R|Single|L|Sinker|14|0|1|0|2|91
Chad Qualls|R|Nick Ahmed|R|Single|F|Slider|15|0|2|0|14|84
Chad Qualls|R|Nick Ahmed|R|Single|F|Slider|16|0|2|0|14|86
Chad Qualls|R|Nick Ahmed|R|Single|B|Sinker|17|0|2|0|13|91
Chad Qualls|R|Nick Ahmed|R|Single|B|Slider|18|1|2|0|14|85
Chad Qualls|R|Nick Ahmed|R|Single|F|Sinker|19|2|2|0|13|91
Chad Qualls|R|Nick Ahmed|R|Single|F|Sinker|20|2|2|0|5|90
Chad Qualls|R|Nick Ahmed|R|Single|D|Slider|21|2|2|0|9|86
Chad Qualls|R|Jake Lamb|L|Single|C|Sinker|22|0|0|0|8|89
Chad Qualls|R|Jake Lamb|L|Single|E|Slider|23|0|1|0|7|81
Chad Qualls|R|Jean Segura|R|Groundout|*B|Sinker|24|0|0|0|14|89
Chad Qualls|R|Jean Segura|R|Groundout|C|Sinker|25|1|0|0|3|89
Chad Qualls|R|Jean Segura|R|Groundout|T|Slider|26|1|1|0|6|84
Chad Qualls|R|Jean Segura|R|Groundout|F|Slider|27|1|2|0|7|85
Chad Qualls|R|Jean Segura|R|Groundout|E|Sinker|28|1|2|0|8|91
Chad Qualls|R|Russell Martin|R|Single|F|Slider|0|0|0|0|9|81
Chad Qualls|R|Russell Martin|R|Single|S|Sinker|1|0|1|0|13|90
Chad Qualls|R|Russell Martin|R|Single|B|Slider|2|0|2|0|14|85
Chad Qualls|R|Russell Martin|R|Single|F|Sinker|3|1|2|0|5|91
Chad Qualls|R|Russell Martin|R|Single|D|Sinker|4|1|2|0|7|91
Chad Qualls|R|Kevin Pillar|R|Single|B|Sinker|5|0|0|0|9|91
Chad Qualls|R|Kevin Pillar|R|Single|C|Slider|6|1|0|0|7|84
Chad Qualls|R|Kevin Pillar|R|Single|D|Sinker|7|1|1|0|13|90
Chad Qualls|R|Ryan Goins|L|Sac Bunt|X|Sinker|8|0|0|0|1|89
Chad Qualls|R|Ezequiel Carrera|L|Groundout|B|Sinker|9|0|0|1|11|91
Chad Qualls|R|Ezequiel Carrera|L|Groundout|T|Sinker|10|1|0|1|11|90
Chad Qualls|R|Ezequiel Carrera|L|Groundout|X|Sinker|11|1|1|1|13|91
Chad Qualls|R|Devon Travis|R|Single|C|Sinker|12|0|0|2|6|91
Chad Qualls|R|Devon Travis|R|Single|E|Sinker|13|0|1|2|8|91
Chad Qualls|R|Josh Donaldson|R|Forceout|S|Slider|14|0|0|2|14|84
Chad Qualls|R|Josh Donaldson|R|Forceout|C|Sinker|15|0|1|2|7|91
Chad Qualls|R|Josh Donaldson|R|Forceout|X|Slider|16|0|2|2|9|85
Chad Qualls|R|Howie Kendrick|R|Double|B|Slider|0|0|0|1|14|83
Chad Qualls|R|Howie Kendrick|R|Double|E|Sinker|1|1|0|1|8|89
Chad Qualls|R|Scott Van Slyke|R|Sac Fly|C|Sinker|2|0|0|1|14|91
Chad Qualls|R|Scott Van Slyke|R|Sac Fly|S|Slider|3|0|1|1|14|84
Chad Qualls|R|Scott Van Slyke|R|Sac Fly|*B|Slider|4|0|2|1|14|85
Chad Qualls|R|Scott Van Slyke|R|Sac Fly|E|Slider|5|1|2|1|14|84
Chad Qualls|R|Trayce Thompson|R|Groundout|B|Slider|6|0|0|2|14|83
Chad Qualls|R|Trayce Thompson|R|Groundout|*B|Slider|7|1|0|2|14|85
Chad Qualls|R|Trayce Thompson|R|Groundout|F|Sinker|8|2|0|2|13|91
Chad Qualls|R|Trayce Thompson|R|Groundout|F|Sinker|9|2|1|2|6|91
Chad Qualls|R|Trayce Thompson|R|Groundout|B|Slider|10|2|2|2|14|85
Chad Qualls|R|Trayce Thompson|R|Groundout|X|Slider|11|3|2|2|9|86
Chad Qualls|R|Yasmani Grandal|L|Home Run|C|Sinker|0|0|0|2|1|90
Chad Qualls|R|Yasmani Grandal|L|Home Run|B|Sinker|1|0|1|2|13|91
Chad Qualls|R|Yasmani Grandal|L|Home Run|S|Slider|2|1|1|2|14|83
Chad Qualls|R|Yasmani Grandal|L|Home Run|E|Slider|3|1|2|2|14|84
Chad Qualls|R|Mac Williamson|R|Strikeout|C|Sinker|0|0|0|1|8|90
Chad Qualls|R|Mac Williamson|R|Strikeout|C|Sinker|1|0|1|1|6|91
Chad Qualls|R|Mac Williamson|R|Strikeout|*B|Slider|2|0|2|1|14|85
Chad Qualls|R|Mac Williamson|R|Strikeout|S|Slider|3|1|2|1|14|84
Chad Qualls|R|Ruben Tejada|R|Strikeout|B|Sinker|4|0|0|2|14|91
Chad Qualls|R|Ruben Tejada|R|Strikeout|S|Sinker|5|1|0|2|13|90
Chad Qualls|R|Ruben Tejada|R|Strikeout|F|Sinker|6|1|1|2|9|91
Chad Qualls|R|Ruben Tejada|R|Strikeout|S|Slider|7|1|2|2|6|84
Chad Qualls|R|Ender Inciarte|L|Pop Out|B|Sinker|0|0|0|0|11|89
Chad Qualls|R|Ender Inciarte|L|Pop Out|B|Sinker|1|1|0|0|11|89
Chad Qualls|R|Ender Inciarte|L|Pop Out|B|Sinker|2|2|0|0|9|89
Chad Qualls|R|Ender Inciarte|L|Pop Out|C|Sinker|3|3|0|0|4|88
Chad Qualls|R|Ender Inciarte|L|Pop Out|X|Sinker|4|3|1|0|11|88
Chad Qualls|R|Anthony Recker|R|Single|B|Sinker|5|0|0|1|12|91
Chad Qualls|R|Anthony Recker|R|Single|C|Sinker|6|1|0|1|6|91
Chad Qualls|R|Anthony Recker|R|Single|B|Slider|7|1|1|1|14|85
Chad Qualls|R|Anthony Recker|R|Single|B|Sinker|8|2|1|1|14|90
Chad Qualls|R|Anthony Recker|R|Single|D|Sinker|9|3|1|1|5|90
Chad Qualls|R|Jace Peterson|L|Strikeout|C|Sinker|10|0|0|1|13|89
Chad Qualls|R|Jace Peterson|L|Strikeout|F|Slider|11|0|1|1|14|84
Chad Qualls|R|Jace Peterson|L|Strikeout|F|Slider|12|0|2|1|14|86
Chad Qualls|R|Jace Peterson|L|Strikeout|F|Sinker|13|0|2|1|2|92
Chad Qualls|R|Jace Peterson|L|Strikeout|T|Slider|14|0|2|1|9|82
Chad Qualls|R|Gordon Beckham|R|Strikeout|C|Slider|15|0|0|2|3|85
Chad Qualls|R|Gordon Beckham|R|Strikeout|F|Sinker|16|0|1|2|8|91
Chad Qualls|R|Gordon Beckham|R|Strikeout|B|Slider|17|0|2|2|14|86
Chad Qualls|R|Gordon Beckham|R|Strikeout|B|Slider|18|1|2|2|14|84
Chad Qualls|R|Gordon Beckham|R|Strikeout|F|Sinker|19|2|2|2|11|91
Chad Qualls|R|Gordon Beckham|R|Strikeout|C|Slider|20|2|2|2|14|85
Chad Qualls|R|Trevor Cahill|R|Strikeout|C|Sinker|0|0|0|0|9|88
Chad Qualls|R|Trevor Cahill|R|Strikeout|B|Sinker|1|0|1|0|14|88
Chad Qualls|R|Trevor Cahill|R|Strikeout|S|Sinker|2|1|1|0|8|89
Chad Qualls|R|Trevor Cahill|R|Strikeout|S|Slider|3|1|2|0|14|89
Chad Qualls|R|Dexter Fowler|L|Strikeout|F|Sinker|4|0|0|1|14|88
Chad Qualls|R|Dexter Fowler|L|Strikeout|C|Slider|5|0|1|1|7|77
Chad Qualls|R|Dexter Fowler|L|Strikeout|S|Slider|6|0|2|1|9|84
Chad Qualls|R|Kris Bryant|R|Flyout|C|Slider|7|0|0|2|6|82
Chad Qualls|R|Kris Bryant|R|Flyout|X|Slider|8|0|1|2|6|83
Chad Qualls|R|Keon Broxton|R|Strikeout|L|Slider|0|0|0|1|3|83
Chad Qualls|R|Keon Broxton|R|Strikeout|B|Sinker|1|0|1|1|13|89
Chad Qualls|R|Keon Broxton|R|Strikeout|F|Slider|2|1|1|1|7|85
Chad Qualls|R|Keon Broxton|R|Strikeout|S|Slider|3|1|2|1|11|82
Chad Qualls|R|Ryan Braun|R|Home Run|C|Sinker|4|0|0|2|6|90
Chad Qualls|R|Ryan Braun|R|Home Run|E|Slider|5|0|1|2|5|83
Chad Qualls|R|Hernan Perez|R|Walk|B|Sinker|6|0|0|2|13|91
Chad Qualls|R|Hernan Perez|R|Walk|B|Sinker|7|1|0|2|14|90
Chad Qualls|R|Hernan Perez|R|Walk|B|Sinker|8|2|0|2|14|89
Chad Qualls|R|Hernan Perez|R|Walk|C|Sinker|9|3|0|2|13|88
Chad Qualls|R|Hernan Perez|R|Walk|B|Sinker|10|3|1|2|14|88
Chad Qualls|R|Chris Carter|R|Double|S|Sinker|11|0|0|2|13|88
Chad Qualls|R|Chris Carter|R|Double|*B|Slider|12|0|1|2|14|83
Chad Qualls|R|Chris Carter|R|Double|E|Sinker|13|1|1|2|13|89
Chad Qualls|R|Domingo Santana|R|Single|C|Sinker|14|0|0|2|8|89
Chad Qualls|R|Domingo Santana|R|Single|E|Slider|15|0|1|2|8|83
Chad Qualls|R|Orlando Arcia|R|Single|C|Sinker|16|0|0|2|9|89
Chad Qualls|R|Orlando Arcia|R|Single|F|Sinker|17|0|1|2|5|89
Chad Qualls|R|Orlando Arcia|R|Single|D|Sinker|18|0|2|2|7|89
Chad Qualls|R|Martin Maldonado|R|Forceout|B|Slider|19|0|0|2|11|82
Chad Qualls|R|Martin Maldonado|R|Forceout|S|Slider|20|1|0|2|8|82
Chad Qualls|R|Martin Maldonado|R|Forceout|X|Slider|21|1|1|2|14|81
Chad Qualls|R|Shawn Kelley|R|Strikeout|C|Sinker|0|0|0|0|7|87
Chad Qualls|R|Shawn Kelley|R|Strikeout|S|Sinker|1|0|1|0|13|87
Chad Qualls|R|Shawn Kelley|R|Strikeout|B|Sinker|2|0|2|0|14|88
Chad Qualls|R|Shawn Kelley|R|Strikeout|W|Slider|3|1|2|0|14|84
Chad Qualls|R|Trea Turner|R|Groundout|C|Slider|4|0|0|1|2|81
Chad Qualls|R|Trea Turner|R|Groundout|S|Slider|5|0|1|1|14|82
Chad Qualls|R|Trea Turner|R|Groundout|B|Slider|6|0|2|1|12|82
Chad Qualls|R|Trea Turner|R|Groundout|B|Slider|7|1|2|1|12|82
Chad Qualls|R|Trea Turner|R|Groundout|B|Sinker|8|2|2|1|13|89
Chad Qualls|R|Trea Turner|R|Groundout|X|Changeup|9|3|2|1|4|86
Chad Qualls|R|Jayson Werth|R|Groundout|C|Sinker|10|0|0|2|5|89
Chad Qualls|R|Jayson Werth|R|Groundout|B|Slider|11|0|1|2|12|81
Chad Qualls|R|Jayson Werth|R|Groundout|F|Slider|12|1|1|2|7|84
Chad Qualls|R|Jayson Werth|R|Groundout|B|Slider|13|1|2|2|14|85
Chad Qualls|R|Jayson Werth|R|Groundout|F|Slider|14|2|2|2|5|83
Chad Qualls|R|Jayson Werth|R|Groundout|X|Sinker|15|2|2|2|14|89
Chad Qualls|R|Paul Goldschmidt|R|Groundout|C|Slider|0|0|0|0|7|81
Chad Qualls|R|Paul Goldschmidt|R|Groundout|F|Sinker|1|0|1|0|9|88
Chad Qualls|R|Paul Goldschmidt|R|Groundout|X|Slider|2|0|2|0|14|82
Chad Qualls|R|Welington Castillo|R|Single|B|Slider|3|0|0|1|14|82
Chad Qualls|R|Welington Castillo|R|Single|B|Sinker|4|1|0|1|14|89
Chad Qualls|R|Welington Castillo|R|Single|D|Slider|5|2|0|1|5|88
Chad Qualls|R|Jake Lamb|L|Lineout|B|Sinker|6|0|0|1|9|88
Chad Qualls|R|Jake Lamb|L|Lineout|X|Slider|7|1|0|1|13|87
Chad Qualls|R|Yasmany Tomas|R|Lineout|B|Sinker|8|0|0|2|14|90
Chad Qualls|R|Yasmany Tomas|R|Lineout|X|Slider|9|1|0|2|8|83
Chad Qualls|R|Clayton Richard|L|Strikeout|B|Sinker|0|0|0|1|14|89
Chad Qualls|R|Clayton Richard|L|Strikeout|C|Sinker|1|1|0|1|7|88
Chad Qualls|R|Clayton Richard|L|Strikeout|C|Sinker|2|1|1|1|7|88
Chad Qualls|R|Clayton Richard|L|Strikeout|*B|Sinker|3|1|2|1|13|88
Chad Qualls|R|Clayton Richard|L|Strikeout|B|Sinker|4|2|2|1|14|88
Chad Qualls|R|Clayton Richard|L|Strikeout|C|Sinker|5|3|2|1|4|87
Chad Qualls|R|Travis Jankowski|L|Lineout|B|Sinker|6|0|0|2|13|89
Chad Qualls|R|Travis Jankowski|L|Lineout|F|Sinker|7|1|0|2|7|89
Chad Qualls|R|Travis Jankowski|L|Lineout|F|Sinker|8|1|1|2|13|89
Chad Qualls|R|Travis Jankowski|L|Lineout|X|Slider|9|1|2|2|2|81
Chad Qualls|R|Ryan Schimpf|L|Flyout|B|Sinker|0|0|0|0|13|88
Chad Qualls|R|Ryan Schimpf|L|Flyout|X|Sinker|1|1|0|0|13|88
Chad Qualls|R|Derek Norris|R|Groundout|X|Sinker|2|0|0|1|4|90
Chad Qualls|R|Luis Sardinas|L|Groundout|C|Sinker|3|0|0|2|7|88
Chad Qualls|R|Luis Sardinas|L|Groundout|B|Slider|4|0|1|2|13|80
Chad Qualls|R|Luis Sardinas|L|Groundout|B|Slider|5|1|1|2|13|79
Chad Qualls|R|Luis Sardinas|L|Groundout|F|Sinker|6|2|1|2|7|89
Chad Qualls|R|Luis Sardinas|L|Groundout|X|Slider|7|2|2|2|7|84
Chad Qualls|R|Welington Castillo|R|Strikeout|C|Slider|0|0|0|0|9|82
Chad Qualls|R|Welington Castillo|R|Strikeout|S|Slider|1|0|1|0|14|82
Chad Qualls|R|Welington Castillo|R|Strikeout|C|Slider|2|0|2|0|6|82
Chad Qualls|R|Yasmany Tomas|R|Groundout|C|Sinker|3|0|0|1|9|88
Chad Qualls|R|Yasmany Tomas|R|Groundout|B|Sinker|4|0|1|1|14|89
Chad Qualls|R|Yasmany Tomas|R|Groundout|F|Sinker|5|1|1|1|7|88
Chad Qualls|R|Yasmany Tomas|R|Groundout|X|Slider|6|1|2|1|14|83
Chad Qualls|R|Jake Lamb|L|Walk|B|Sinker|7|0|0|2|13|89
Chad Qualls|R|Jake Lamb|L|Walk|B|Slider|8|1|0|2|13|81
Chad Qualls|R|Jake Lamb|L|Walk|B|Sinker|9|2|0|2|14|88
Chad Qualls|R|Jake Lamb|L|Walk|B|Sinker|10|3|0|2|14|89
Chad Qualls|R|Chris Owings|R|Pop Out|*B|Slider|11|0|0|2|14|82
Chad Qualls|R|Chris Owings|R|Pop Out|F|Sinker|12|1|0|2|11|87
Chad Qualls|R|Chris Owings|R|Pop Out|X|Slider|13|1|1|2|8|82
Chad Qualls|R|Matt Koch|L|Walk|S|Sinker|0|0|0|1|13|89
Chad Qualls|R|Matt Koch|L|Walk|B|Sinker|1|0|1|1|13|89
Chad Qualls|R|Matt Koch|L|Walk|B|Sinker|2|1|1|1|13|89
Chad Qualls|R|Matt Koch|L|Walk|B|Sinker|3|2|1|1|13|88
Chad Qualls|R|Matt Koch|L|Walk|B|Changeup|4|3|1|1|11|86
Chad Qualls|R|Peter O'Brien|R|Double|T|Slider|5|0|0|1|3|81
Chad Qualls|R|Peter O'Brien|R|Double|S|Slider|6|0|1|1|14|83
Chad Qualls|R|Peter O'Brien|R|Double|*B|Slider|7|0|2|1|14|85
Chad Qualls|R|Peter O'Brien|R|Double|D|Slider|8|1|2|1|6|84
Chad Qualls|R|Chris Owings|R|Strikeout|S|Sinker|9|0|0|1|9|90
Chad Qualls|R|Chris Owings|R|Strikeout|S|Sinker|10|0|1|1|9|90
Chad Qualls|R|Chris Owings|R|Strikeout|S|Sinker|11|0|2|1|13|91
Chad Qualls|R|Kyle Jensen|R|Strikeout|C|Sinker|12|0|0|2|14|90
Chad Qualls|R|Kyle Jensen|R|Strikeout|C|Sinker|13|0|1|2|9|90
Chad Qualls|R|Kyle Jensen|R|Strikeout|B|Slider|14|0|2|2|14|84
Chad Qualls|R|Kyle Jensen|R|Strikeout|W|Slider|15|1|2|2|14|85
Chad Qualls|R|Jose Lobaton|L|Walk|F|Sinker|0|0|0|1|7|91
Chad Qualls|R|Jose Lobaton|L|Walk|*B|Sinker|1|0|1|1|13|91
Chad Qualls|R|Jose Lobaton|L|Walk|B|Sinker|2|1|1|1|13|90
Chad Qualls|R|Jose Lobaton|L|Walk|B|Sinker|3|2|1|1|11|89
Chad Qualls|R|Jose Lobaton|L|Walk|S|Sinker|4|3|1|1|8|89
Chad Qualls|R|Jose Lobaton|L|Walk|F|Sinker|5|3|2|1|7|88
Chad Qualls|R|Jose Lobaton|L|Walk|*B|Sinker|6|3|2|1|14|90
Chad Qualls|R|Michael A. Taylor|R|Strikeout|F|Sinker|7|0|0|1|2|90
Chad Qualls|R|Michael A. Taylor|R|Strikeout|S|Slider|8|0|1|1|14|83
Chad Qualls|R|Michael A. Taylor|R|Strikeout|S|Slider|9|0|2|1|9|84
Chad Qualls|R|Adam Eaton|L|Field Error|B|Sinker|10|0|0|2|11|90
Chad Qualls|R|Adam Eaton|L|Field Error|D|Sinker|11|1|0|2|5|90
Chad Qualls|R|Trea Turner|R|Double|B|Sinker|12|0|0|2|14|89
Chad Qualls|R|Trea Turner|R|Double|E|Sinker|13|1|0|2|1|88
Chad Qualls|R|Bryce Harper|L|Single|S|Sinker|14|0|0|2|8|89
Chad Qualls|R|Bryce Harper|L|Single|E|Slider|15|0|1|2|4|81
Chad Qualls|R|Ryan Zimmerman|R|Flyout|X|Slider|16|0|0|2|9|83
Chad Qualls|R|Daniel Murphy|L|Flyout|B|Sinker|17|0|0|0|13|90
Chad Qualls|R|Daniel Murphy|L|Flyout|X|Sinker|18|1|0|0|8|90
Chad Qualls|R|Anthony Rendon|R|Flyout|B|Slider|19|0|0|1|14|84
Chad Qualls|R|Anthony Rendon|R|Flyout|C|Slider|20|1|0|1|12|84
Chad Qualls|R|Anthony Rendon|R|Flyout|X|Sinker|21|1|1|1|7|92
Chad Qualls|R|Jeff Mathis|R|Groundout|X|Sinker|0|0|0|0|4|91
Chad Qualls|R|Zack Greinke|R|Groundout|C|Sinker|1|0|0|1|6|92
Chad Qualls|R|Zack Greinke|R|Groundout|B|Slider|2|0|1|1|14|84
Chad Qualls|R|Zack Greinke|R|Groundout|B|Sinker|3|1|1|1|14|92
Chad Qualls|R|Zack Greinke|R|Groundout|B|Sinker|4|2|1|1|14|91
Chad Qualls|R|Zack Greinke|R|Groundout|F|Sinker|5|3|1|1|14|91
Chad Qualls|R|Zack Greinke|R|Groundout|X|Sinker|6|3|2|1|6|90
Chad Qualls|R|A.J. Pollock|R|Groundout|B|Sinker|7|0|0|2|12|92
Chad Qualls|R|A.J. Pollock|R|Groundout|B|Sinker|8|1|0|2|14|92
Chad Qualls|R|A.J. Pollock|R|Groundout|X|Sinker|9|2|0|2|6|91
Chad Qualls|R|Hector Sanchez|L|Strikeout|B|Sinker|0|0|0|0|13|91
Chad Qualls|R|Hector Sanchez|L|Strikeout|B|Sinker|1|1|0|0|13|89
Chad Qualls|R|Hector Sanchez|L|Strikeout|S|Sinker|2|2|0|0|7|88
Chad Qualls|R|Hector Sanchez|L|Strikeout|S|Sinker|3|2|1|0|13|89
Chad Qualls|R|Hector Sanchez|L|Strikeout|S|Sinker|4|2|2|0|13|90
Chad Qualls|R|Luis Torrens|R|Strikeout|C|Sinker|5|0|0|1|8|91
Chad Qualls|R|Luis Torrens|R|Strikeout|B|Slider|6|0|1|1|13|83
Chad Qualls|R|Luis Torrens|R|Strikeout|S|Sinker|7|1|1|1|8|91
Chad Qualls|R|Luis Torrens|R|Strikeout|B|Slider|8|1|2|1|14|86
Chad Qualls|R|Luis Torrens|R|Strikeout|B|Sinker|9|2|2|1|11|90
Chad Qualls|R|Luis Torrens|R|Strikeout|S|Sinker|10|3|2|1|7|89
Chad Qualls|R|Allen Cordoba|R|Groundout|C|Slider|11|0|0|2|4|83
Chad Qualls|R|Allen Cordoba|R|Groundout|S|Sinker|12|0|1|2|7|91
Chad Qualls|R|Allen Cordoba|R|Groundout|B|Slider|13|0|2|2|14|84
Chad Qualls|R|Allen Cordoba|R|Groundout|X|Slider|14|1|2|2|7|85
Chad Qualls|R|Wil Myers|R|Single|D|Sinker|0|0|0|2|11|91
Chad Qualls|R|Brad Hand|L|Sac Bunt|B|Sinker|1|0|0|2|13|88
Chad Qualls|R|Brad Hand|L|Sac Bunt|L|Sinker|2|1|0|2|7|89
Chad Qualls|R|Brad Hand|L|Sac Bunt|X|Sinker|3|1|1|2|13|89
Chad Qualls|R|Hunter Renfroe|R|Flyout|X|Slider|4|0|0|0|7|85
Chad Qualls|R|Ryan Schimpf|L|Walk|B|Sinker|5|0|0|1|11|90
Chad Qualls|R|Ryan Schimpf|L|Walk|F|Sinker|6|1|0|1|13|90
Chad Qualls|R|Ryan Schimpf|L|Walk|B|Sinker|7|1|1|1|9|90
Chad Qualls|R|Ryan Schimpf|L|Walk|B|Sinker|8|2|1|1|13|89
Chad Qualls|R|Ryan Schimpf|L|Walk|B|Sinker|9|3|1|1|13|91
Chad Qualls|R|Cory Spangenberg|L|Flyout|F|Sinker|10|0|0|1|13|90
Chad Qualls|R|Cory Spangenberg|L|Flyout|C|Sinker|11|0|1|1|11|90
Chad Qualls|R|Cory Spangenberg|L|Flyout|*B|Slider|12|0|2|1|13|86
Chad Qualls|R|Cory Spangenberg|L|Flyout|X|Slider|13|1|2|1|9|84
Chad Qualls|R|Addison Russell|R|Single|B|Sinker|0|0|0|0|14|93
Chad Qualls|R|Addison Russell|R|Single|B|Sinker|1|1|0|0|14|92
Chad Qualls|R|Addison Russell|R|Single|D|Sinker|2|2|0|0|6|90
Chad Qualls|R|Albert Almora Jr.|R|Single|D|Sinker|3|0|0|0|6|91
Chad Qualls|R|Kyle Schwarber|L|Grounded Into DP|B|Sinker|4|0|0|0|14|92
Chad Qualls|R|Kyle Schwarber|L|Grounded Into DP|B|Sinker|5|1|0|0|13|90
Chad Qualls|R|Kyle Schwarber|L|Grounded Into DP|F|Sinker|6|2|0|0|3|90
Chad Qualls|R|Kyle Schwarber|L|Grounded Into DP|X|Sinker|7|2|1|0|4|90
Chad Qualls|R|Willson Contreras|R|Double|B|Slider|8|0|0|2|14|86
Chad Qualls|R|Willson Contreras|R|Double|F|Slider|9|1|0|2|6|85
Chad Qualls|R|Willson Contreras|R|Double|B|Slider|10|1|1|2|12|85
Chad Qualls|R|Willson Contreras|R|Double|E|Sinker|11|2|1|2|1|92
Chad Qualls|R|Jon Jay|L|Lineout|C|Sinker|12|0|0|2|6|90
Chad Qualls|R|Jon Jay|L|Lineout|B|Sinker|13|0|1|2|11|91
Chad Qualls|R|Jon Jay|L|Lineout|F|Sinker|14|1|1|2|8|91
Chad Qualls|R|Jon Jay|L|Lineout|F|Slider|15|1|2|2|14|87
Chad Qualls|R|Jon Jay|L|Lineout|F|Slider|16|1|2|2|9|87
Chad Qualls|R|Jon Jay|L|Lineout|*B|Slider|17|1|2|2|14|87
Chad Qualls|R|Jon Jay|L|Lineout|F|Slider|18|2|2|2|14|88
Chad Qualls|R|Jon Jay|L|Lineout|X|Slider|19|2|2|2|8|86
Chad Qualls|R|Yasiel Puig|R|Groundout|X|Sinker|0|0|0|2|9|91
Chad Qualls|R|Enrique Hernandez|R|Groundout|B|Sinker|1|0|0|0|13|91
Chad Qualls|R|Enrique Hernandez|R|Groundout|F|Sinker|2|1|0|0|2|91
Chad Qualls|R|Enrique Hernandez|R|Groundout|B|Slider|3|1|1|0|14|84
Chad Qualls|R|Enrique Hernandez|R|Groundout|S|Sinker|4|2|1|0|1|89
Chad Qualls|R|Enrique Hernandez|R|Groundout|B|Slider|5|2|2|0|13|83
Chad Qualls|R|Enrique Hernandez|R|Groundout|X|Sinker|6|3|2|0|2|90
Chad Qualls|R|Joc Pederson|L|Groundout|F|Sinker|7|0|0|1|8|91
Chad Qualls|R|Joc Pederson|L|Groundout|B|Sinker|8|0|1|1|13|92
Chad Qualls|R|Joc Pederson|L|Groundout|B|Sinker|9|1|1|1|14|90
Chad Qualls|R|Joc Pederson|L|Groundout|X|Four-Seam Fastball|10|2|1|1|7|90
Chad Qualls|R|Brett Eibner|R|Lineout|X|Sinker|0|0|0|0|5|91
Chad Qualls|R|Scott Van Slyke|R|Pop Out|B|Slider|1|0|0|1|13|84
Chad Qualls|R|Scott Van Slyke|R|Pop Out|B|Sinker|2|1|0|1|14|92
Chad Qualls|R|Scott Van Slyke|R|Pop Out|S|Sinker|3|2|0|1|14|92
Chad Qualls|R|Scott Van Slyke|R|Pop Out|C|Sinker|4|2|1|1|14|91
Chad Qualls|R|Scott Van Slyke|R|Pop Out|B|Slider|5|2|2|1|14|86
Chad Qualls|R|Scott Van Slyke|R|Pop Out|X|Sinker|6|3|2|1|1|92
Chad Qualls|R|Chris Taylor|R|Groundout|X|Slider|7|0|0|2|9|86
Chad Qualls|R|Byron Buxton|R|Groundout|C|Sinker|0|0|0|2|6|90
Chad Qualls|R|Byron Buxton|R|Groundout|B|Slider|1|0|1|2|14|81
Chad Qualls|R|Byron Buxton|R|Groundout|B|Slider|2|1|1|2|14|82
Chad Qualls|R|Byron Buxton|R|Groundout|F|Sinker|3|2|1|2|4|90
Chad Qualls|R|Byron Buxton|R|Groundout|F|Slider|4|2|2|2|12|83
Chad Qualls|R|Byron Buxton|R|Groundout|X|Slider|5|2|2|2|14|82
Chad Qualls|R|Ehire Adrianza|L|Groundout|B|Sinker|6|0|0|0|14|91
Chad Qualls|R|Ehire Adrianza|L|Groundout|C|Sinker|7|1|0|0|1|90
Chad Qualls|R|Ehire Adrianza|L|Groundout|X|Sinker|8|1|1|0|4|90
Chad Qualls|R|Brian Dozier|R|Flyout|B|Slider|9|0|0|1|14|82
Chad Qualls|R|Brian Dozier|R|Flyout|C|Sinker|10|1|0|1|12|90
Chad Qualls|R|Brian Dozier|R|Flyout|C|Sinker|11|1|1|1|2|91
Chad Qualls|R|Brian Dozier|R|Flyout|B|Slider|12|1|2|1|14|85
Chad Qualls|R|Brian Dozier|R|Flyout|B|Slider|13|2|2|1|14|85
Chad Qualls|R|Brian Dozier|R|Flyout|X|Sinker|14|3|2|1|9|88
Chad Qualls|R|Devin Mesoraco|R|Home Run|B|Slider|0|0|0|0|14|85
Chad Qualls|R|Devin Mesoraco|R|Home Run|C|Sinker|1|1|0|0|8|91
Chad Qualls|R|Devin Mesoraco|R|Home Run|E|Sinker|2|1|1|0|5|92
Chad Qualls|R|Scooter Gennett|L|Single|D|Sinker|3|0|0|0|13|92
Chad Qualls|R|Billy Hamilton|L|Lineout|C|Sinker|4|0|0|0|6|91
Chad Qualls|R|Billy Hamilton|L|Lineout|F|Sinker|5|0|1|0|4|92
Chad Qualls|R|Billy Hamilton|L|Lineout|X|Slider|6|0|2|0|9|85
Chad Qualls|R|Zack Cozart|R|Walk|B|Slider|7|0|0|1|14|85
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|8|1|0|1|14|92
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|9|2|0|1|14|93
Chad Qualls|R|Zack Cozart|R|Walk|B|Sinker|10|3|0|1|12|92
Chad Qualls|R|Andrew Knapp|L|Home Run|S|Sinker|0|0|0|0|13|91
Chad Qualls|R|Andrew Knapp|L|Home Run|B|Sinker|1|0|1|0|13|92
Chad Qualls|R|Andrew Knapp|L|Home Run|E|Sinker|2|1|1|0|9|91
Chad Qualls|R|Michael Saunders|L|Groundout|C|Slider|3|0|0|0|14|85
Chad Qualls|R|Michael Saunders|L|Groundout|F|Slider|4|0|1|0|9|84
Chad Qualls|R|Michael Saunders|L|Groundout|X|Slider|5|0|2|0|7|87
Chad Qualls|R|Cesar Hernandez|L|Lineout|C|Sinker|6|0|0|1|14|92
Chad Qualls|R|Cesar Hernandez|L|Lineout|B|Slider|7|0|1|1|11|85
Chad Qualls|R|Cesar Hernandez|L|Lineout|S|Slider|8|1|1|1|14|84
Chad Qualls|R|Cesar Hernandez|L|Lineout|B|Slider|9|1|2|1|14|83
Chad Qualls|R|Cesar Hernandez|L|Lineout|F|Slider|10|2|2|1|14|83
Chad Qualls|R|Cesar Hernandez|L|Lineout|X|Slider|11|2|2|1|6|85
Chad Qualls|R|Freddy Galvis|L|Lineout|C|Sinker|12|0|0|2|13|92
Chad Qualls|R|Freddy Galvis|L|Lineout|S|Slider|13|0|1|2|13|81
Chad Qualls|R|Freddy Galvis|L|Lineout|B|Slider|14|0|2|2|14|85
Chad Qualls|R|Freddy Galvis|L|Lineout|F|Sinker|15|1|2|2|11|90
Chad Qualls|R|Freddy Galvis|L|Lineout|X|Slider|16|1|2|2|9|86
Chad Qualls|R|Jedd Gyorko|R|Flyout|C|Sinker|0|0|0|0|9|91
Chad Qualls|R|Jedd Gyorko|R|Flyout|F|Sinker|1|0|1|0|12|91
Chad Qualls|R|Jedd Gyorko|R|Flyout|X|Slider|2|0|2|0|2|86
Chad Qualls|R|Jhonny Peralta|R|Groundout|B|Sinker|3|0|0|1|14|91
Chad Qualls|R|Jhonny Peralta|R|Groundout|X|Sinker|4|1|0|1|6|92
Chad Qualls|R|Aledmys Diaz|R|Strikeout|B|Sinker|5|0|0|2|14|92
Chad Qualls|R|Aledmys Diaz|R|Strikeout|F|Sinker|6|1|0|2|6|92
Chad Qualls|R|Aledmys Diaz|R|Strikeout|F|Sinker|7|1|1|2|5|91
Chad Qualls|R|Aledmys Diaz|R|Strikeout|B|Slider|8|1|2|2|14|86
Chad Qualls|R|Aledmys Diaz|R|Strikeout|B|Slider|9|2|2|2|14|87
Chad Qualls|R|Aledmys Diaz|R|Strikeout|F|Sinker|10|3|2|2|7|92
Chad Qualls|R|Aledmys Diaz|R|Strikeout|F|Sinker|11|3|2|2|11|91
Chad Qualls|R|Aledmys Diaz|R|Strikeout|S|Sinker|12|3|2|2|9|91
Chad Qualls|R|Jarrod Dyson|L|Groundout|B|Sinker|0|0|0|0|11|90
Chad Qualls|R|Jarrod Dyson|L|Groundout|B|Sinker|1|1|0|0|11|89
Chad Qualls|R|Jarrod Dyson|L|Groundout|X|Sinker|2|2|0|0|8|89
Chad Qualls|R|Casey Lawrence|R|Strikeout|C|Sinker|3|0|0|1|9|91
Chad Qualls|R|Casey Lawrence|R|Strikeout|C|Sinker|4|0|1|1|14|92
Chad Qualls|R|Casey Lawrence|R|Strikeout|S|Sinker|5|0|2|1|8|93
Chad Qualls|R|Jean Segura|R|Single|C|Sinker|6|0|0|2|2|92
Chad Qualls|R|Jean Segura|R|Single|B|Sinker|7|0|1|2|14|92
Chad Qualls|R|Jean Segura|R|Single|D|Sinker|8|1|1|2|6|92
Chad Qualls|R|Danny Valencia|R|Walk|F|Sinker|9|0|0|2|2|92
Chad Qualls|R|Danny Valencia|R|Walk|*B|Slider|10|0|1|2|14|85
Chad Qualls|R|Danny Valencia|R|Walk|B|Slider|11|1|1|2|14|85
Chad Qualls|R|Danny Valencia|R|Walk|B|Sinker|12|2|1|2|14|92
Chad Qualls|R|Danny Valencia|R|Walk|F|Sinker|13|3|1|2|6|91
Chad Qualls|R|Danny Valencia|R|Walk|B|Sinker|14|3|2|2|14|91
Chad Qualls|R|Robinson Cano|L|Groundout|C|Sinker|15|0|0|2|8|91
Chad Qualls|R|Robinson Cano|L|Groundout|X|Sinker|16|0|1|2|13|93
Chad Qualls|R|Chase d'Arnaud|R|Strikeout|B|Sinker|0|0|0|2|14|91
Chad Qualls|R|Chase d'Arnaud|R|Strikeout|L|Sinker|1|1|0|2|13|90
Chad Qualls|R|Chase d'Arnaud|R|Strikeout|F|Sinker|2|1|1|2|13|91
Chad Qualls|R|Chase d'Arnaud|R|Strikeout|F|Slider|3|1|2|2|14|85
Chad Qualls|R|Chase d'Arnaud|R|Strikeout|B|Slider|4|1|2|2|14|83
Chad Qualls|R|Chase d'Arnaud|R|Strikeout|C|Sinker|5|2|2|2|14|90
Chad Qualls|R|Erick Aybar|L|Groundout|B|Slider|6|0|0|0|11|83
Chad Qualls|R|Erick Aybar|L|Groundout|B|Sinker|7|1|0|0|14|90
Chad Qualls|R|Erick Aybar|L|Groundout|F|Sinker|8|2|0|0|14|88
Chad Qualls|R|Erick Aybar|L|Groundout|X|Sinker|9|2|1|0|4|88
Chad Qualls|R|Allen Cordoba|R|Triple|B|Sinker|10|0|0|1|14|91
Chad Qualls|R|Allen Cordoba|R|Triple|D|Sinker|11|1|0|1|7|90
Chad Qualls|R|Yangervis Solarte|L|Groundout|B|Sinker|12|0|0|1|13|91
Chad Qualls|R|Yangervis Solarte|L|Groundout|X|Sinker|13|1|0|1|13|91
Chad Qualls|R|Carlos Santana|L|Groundout|C|Sinker|0|0|0|0|13|90
Chad Qualls|R|Carlos Santana|L|Groundout|B|Slider|1|0|1|0|14|84
Chad Qualls|R|Carlos Santana|L|Groundout|X|Sinker|2|1|1|0|13|90
Chad Qualls|R|Jose Ramirez|L|Strikeout|C|Sinker|3|0|0|1|8|91
Chad Qualls|R|Jose Ramirez|L|Strikeout|B|Sinker|4|0|1|1|14|91
Chad Qualls|R|Jose Ramirez|L|Strikeout|S|Sinker|5|1|1|1|13|91
Chad Qualls|R|Jose Ramirez|L|Strikeout|B|Slider|6|1|2|1|14|88
Chad Qualls|R|Jose Ramirez|L|Strikeout|S|Sinker|7|2|2|1|13|91
Chad Qualls|R|Austin Jackson|R|Walk|B|Slider|8|0|0|2|14|85
Chad Qualls|R|Austin Jackson|R|Walk|B|Slider|9|1|0|2|14|85
Chad Qualls|R|Austin Jackson|R|Walk|B|Sinker|10|2|0|2|14|92
Chad Qualls|R|Austin Jackson|R|Walk|C|Sinker|11|3|0|2|5|90
Chad Qualls|R|Austin Jackson|R|Walk|B|Sinker|12|3|1|2|14|91
Chad Qualls|R|Bradley Zimmer|L|Groundout|B|Sinker|13|0|0|2|13|91
Chad Qualls|R|Bradley Zimmer|L|Groundout|C|Four-Seam Fastball|14|1|0|2|13|91
Chad Qualls|R|Bradley Zimmer|L|Groundout|F|Sinker|15|1|1|2|13|91
Chad Qualls|R|Bradley Zimmer|L|Groundout|F|Slider|16|1|2|2|13|87
Chad Qualls|R|Bradley Zimmer|L|Groundout|X|Sinker|17|1|2|2|13|93
Chad Qualls|R|Ian Happ|L|Forceout|X|Sinker|0|0|0|1|13|89
Chad Qualls|R|Javier Baez|R|Groundout|F|Sinker|0|0|0|2|11|90
Chad Qualls|R|Javier Baez|R|Groundout|C|Sinker|1|0|1|2|14|90
Chad Qualls|R|Javier Baez|R|Groundout|X|Slider|2|0|2|2|8|84
Chad Qualls|R|Miguel Montero|L|Home Run|B|Sinker|3|0|0|0|13|90
Chad Qualls|R|Miguel Montero|L|Home Run|C|Sinker|4|1|0|0|6|88
Chad Qualls|R|Miguel Montero|L|Home Run|E|Sinker|5|1|1|0|9|91
Chad Qualls|R|Addison Russell|R|Strikeout|C|Sinker|6|0|0|0|11|91
Chad Qualls|R|Addison Russell|R|Strikeout|F|Sinker|7|0|1|0|2|91
Chad Qualls|R|Addison Russell|R|Strikeout|B|Slider|8|0|2|0|2|87
Chad Qualls|R|Addison Russell|R|Strikeout|S|Slider|9|1|2|0|14|86
Chad Qualls|R|Ian Happ|L|Flyout|B|Sinker|10|0|0|1|11|91
Chad Qualls|R|Ian Happ|L|Flyout|X|Sinker|11|1|0|1|4|90
Chad Qualls|R|Jon Jay|L|Strikeout|F|Sinker|12|0|0|2|11|91
Chad Qualls|R|Jon Jay|L|Strikeout|C|Sinker|13|0|1|2|13|91
Chad Qualls|R|Jon Jay|L|Strikeout|B|Sinker|14|0|2|2|13|92
Chad Qualls|R|Jon Jay|L|Strikeout|B|Sinker|15|1|2|2|14|88
Chad Qualls|R|Jon Jay|L|Strikeout|F|Sinker|16|2|2|2|11|91
Chad Qualls|R|Jon Jay|L|Strikeout|F|Sinker|17|2|2|2|11|91
Chad Qualls|R|Jon Jay|L|Strikeout|F|Slider|18|2|2|2|8|85
Chad Qualls|R|Jon Jay|L|Strikeout|C|Sinker|19|2|2|2|6|91
Chad Qualls|R|Ty Blach|R|Single|B|Sinker|0|0|0|1|14|91
Chad Qualls|R|Ty Blach|R|Single|E|Sinker|1|1|0|1|2|90
Chad Qualls|R|Hunter Pence|R|Lineout|X|Slider|2|0|0|1|6|84
Chad Qualls|R|Joe Panik|L|Flyout|B|Sinker|0|0|0|2|13|89
Chad Qualls|R|Joe Panik|L|Flyout|X|Sinker|1|1|0|2|4|90
Chad Qualls|R|Hunter Pence|R|Single|B|Sinker|2|0|0|0|14|91
Chad Qualls|R|Hunter Pence|R|Single|C|Sinker|3|1|0|0|9|90
Chad Qualls|R|Hunter Pence|R|Single|B|Sinker|4|1|1|0|14|91
Chad Qualls|R|Hunter Pence|R|Single|C|Sinker|5|2|1|0|9|90
Chad Qualls|R|Hunter Pence|R|Single|D|Sinker|6|2|2|0|8|92
Chad Qualls|R|Buster Posey|R|Single|S|Slider|7|0|0|0|6|85
Chad Qualls|R|Buster Posey|R|Single|B|Sinker|8|0|1|0|12|90
Chad Qualls|R|Buster Posey|R|Single|D|Sinker|9|1|1|0|8|91
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|C|Sinker|0|0|0|0|3|89
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|L|Sinker|1|0|1|0|6|90
Chad Qualls|R|Kelby Tomlinson|R|Strikeout|S|Slider|2|0|2|0|9|85
Chad Qualls|R|Gorkys Hernandez|R|Double|B|Sinker|3|0|0|1|12|90
Chad Qualls|R|Gorkys Hernandez|R|Double|S|Slider|4|1|0|1|4|83
Chad Qualls|R|Gorkys Hernandez|R|Double|F|Sinker|5|1|1|1|2|91
Chad Qualls|R|Gorkys Hernandez|R|Double|B|Slider|6|1|2|1|12|82
Chad Qualls|R|Gorkys Hernandez|R|Double|D|Slider|7|2|2|1|8|84
Chad Qualls|R|Cory Gearrin|R|Strikeout|S|Sinker|8|0|0|1|4|91
Chad Qualls|R|Cory Gearrin|R|Strikeout|S|Sinker|9|0|1|1|9|92
Chad Qualls|R|Cory Gearrin|R|Strikeout|S|Sinker|10|0|2|1|13|91
Chad Qualls|R|Denard Span|L|Single|B|Slider|11|0|0|2|7|82
Chad Qualls|R|Denard Span|L|Single|E|Sinker|12|1|0|2|4|90
