Chance Adams|R|Mookie Betts|R|Groundout|C|Four-Seam Fastball|0|0|0|0|3|91
Chance Adams|R|Mookie Betts|R|Groundout|B|Four-Seam Fastball|1|0|1|0|12|94
Chance Adams|R|Mookie Betts|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|93
Chance Adams|R|Mookie Betts|R|Groundout|X|Four-Seam Fastball|3|2|1|0|9|93
Chance Adams|R|Andrew Benintendi|L|Single|B|Four-Seam Fastball|4|0|0|1|11|93
Chance Adams|R|Andrew Benintendi|L|Single|D|Four-Seam Fastball|5|1|0|1|11|93
Chance Adams|R|Mitch Moreland|L|Home Run|B|Four-Seam Fastball|6|0|0|1|11|93
Chance Adams|R|Mitch Moreland|L|Home Run|B|Four-Seam Fastball|7|1|0|1|14|92
Chance Adams|R|Mitch Moreland|L|Home Run|C|Curveball|8|2|0|1|13|75
Chance Adams|R|Mitch Moreland|L|Home Run|E|Slider|9|2|1|1|8|82
Chance Adams|R|J.D. Martinez|R|Lineout|C|Curveball|10|0|0|1|6|77
Chance Adams|R|J.D. Martinez|R|Lineout|F|Four-Seam Fastball|11|0|1|1|7|92
Chance Adams|R|J.D. Martinez|R|Lineout|F|Curveball|12|0|2|1|8|78
Chance Adams|R|J.D. Martinez|R|Lineout|X|Four-Seam Fastball|13|0|2|1|3|93
Chance Adams|R|Xander Bogaerts|R|Flyout|C|Four-Seam Fastball|14|0|0|2|14|94
Chance Adams|R|Xander Bogaerts|R|Flyout|C|Four-Seam Fastball|15|0|1|2|9|93
Chance Adams|R|Xander Bogaerts|R|Flyout|B|Curveball|16|0|2|2|14|81
Chance Adams|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|17|1|2|2|12|92
Chance Adams|R|Xander Bogaerts|R|Flyout|X|Curveball|18|1|2|2|14|79
Chance Adams|R|Eduardo Nunez|R|Groundout|X|Slider|19|0|0|0|14|83
Chance Adams|R|Brock Holt|L|Groundout|B|Four-Seam Fastball|20|0|0|1|14|93
Chance Adams|R|Brock Holt|L|Groundout|B|Four-Seam Fastball|21|1|0|1|14|93
Chance Adams|R|Brock Holt|L|Groundout|C|Four-Seam Fastball|22|2|0|1|13|91
Chance Adams|R|Brock Holt|L|Groundout|C|Four-Seam Fastball|23|2|1|1|7|92
Chance Adams|R|Brock Holt|L|Groundout|B|Changeup|24|2|2|1|13|84
Chance Adams|R|Brock Holt|L|Groundout|X|Four-Seam Fastball|25|3|2|1|4|92
Chance Adams|R|Sandy Leon|L|Lineout|B|Four-Seam Fastball|26|0|0|2|11|93
Chance Adams|R|Sandy Leon|L|Lineout|B|Four-Seam Fastball|27|1|0|2|14|91
Chance Adams|R|Sandy Leon|L|Lineout|B|Four-Seam Fastball|28|2|0|2|11|92
Chance Adams|R|Sandy Leon|L|Lineout|C|Four-Seam Fastball|29|3|0|2|4|92
Chance Adams|R|Sandy Leon|L|Lineout|F|Four-Seam Fastball|30|3|1|2|9|93
Chance Adams|R|Sandy Leon|L|Lineout|F|Four-Seam Fastball|31|3|2|2|6|92
Chance Adams|R|Sandy Leon|L|Lineout|F|Four-Seam Fastball|32|3|2|2|5|92
Chance Adams|R|Sandy Leon|L|Lineout|X|Four-Seam Fastball|33|3|2|2|6|93
Chance Adams|R|Jackie Bradley Jr.|L|Lineout|F|Curveball|34|0|0|0|7|77
Chance Adams|R|Jackie Bradley Jr.|L|Lineout|X|Four-Seam Fastball|35|0|1|0|6|91
Chance Adams|R|Mookie Betts|R|Strikeout|B|Curveball|36|0|0|1|11|76
Chance Adams|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|37|1|0|1|3|93
Chance Adams|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|38|1|1|1|6|93
Chance Adams|R|Mookie Betts|R|Strikeout|F|Curveball|39|1|2|1|14|78
Chance Adams|R|Mookie Betts|R|Strikeout|B|Slider|40|1|2|1|14|83
Chance Adams|R|Mookie Betts|R|Strikeout|S|Four-Seam Fastball|41|2|2|1|11|93
Chance Adams|R|Andrew Benintendi|L|Lineout|C|Four-Seam Fastball|42|0|0|2|11|93
Chance Adams|R|Andrew Benintendi|L|Lineout|B|Four-Seam Fastball|43|0|1|2|12|92
Chance Adams|R|Andrew Benintendi|L|Lineout|X|Four-Seam Fastball|44|1|1|2|14|94
Chance Adams|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|45|0|0|0|11|92
Chance Adams|R|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|46|1|0|0|8|92
Chance Adams|R|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|47|1|1|0|1|92
Chance Adams|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|48|1|2|0|11|91
Chance Adams|R|Mitch Moreland|L|Strikeout|F|Curveball|49|2|2|0|14|79
Chance Adams|R|Mitch Moreland|L|Strikeout|S|Four-Seam Fastball|50|2|2|0|11|91
Chance Adams|R|J.D. Martinez|R|Home Run|F|Four-Seam Fastball|51|0|0|1|9|93
Chance Adams|R|J.D. Martinez|R|Home Run|B|Slider|52|0|1|1|14|83
Chance Adams|R|J.D. Martinez|R|Home Run|E|Four-Seam Fastball|53|1|1|1|1|92
Chance Adams|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|54|0|0|1|11|93
Chance Adams|R|Xander Bogaerts|R|Walk|C|Curveball|55|1|0|1|14|77
Chance Adams|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|56|1|1|1|14|93
Chance Adams|R|Xander Bogaerts|R|Walk|B|Curveball|57|2|1|1|14|79
Chance Adams|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|58|3|1|1|12|94
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|B|Four-Seam Fastball|59|0|0|1|14|92
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|B|Four-Seam Fastball|60|1|0|1|14|93
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|C|Four-Seam Fastball|61|2|0|1|14|92
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|B|Four-Seam Fastball|62|2|1|1|14|93
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|F|Four-Seam Fastball|63|3|1|1|14|92
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|F|Four-Seam Fastball|64|3|2|1|11|92
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|F|Four-Seam Fastball|65|3|2|1|6|93
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|F|Curveball|66|3|2|1|8|77
Chance Adams|R|Eduardo Nunez|R|Grounded Into DP|X|Four-Seam Fastball|67|3|2|1|12|91
Chance Adams|R|Brock Holt|L|Flyout|B|Four-Seam Fastball|68|0|0|0|11|91
Chance Adams|R|Brock Holt|L|Flyout|C|Four-Seam Fastball|69|1|0|0|7|90
Chance Adams|R|Brock Holt|L|Flyout|S|Curveball|70|1|1|0|14|78
Chance Adams|R|Brock Holt|L|Flyout|B|Curveball|71|1|2|0|14|79
Chance Adams|R|Brock Holt|L|Flyout|B|Four-Seam Fastball|72|2|2|0|14|91
Chance Adams|R|Brock Holt|L|Flyout|X|Four-Seam Fastball|73|3|2|0|2|90
Chance Adams|R|Sandy Leon|L|Groundout|C|Curveball|74|0|0|1|7|76
Chance Adams|R|Sandy Leon|L|Groundout|F|Curveball|75|0|1|1|6|79
Chance Adams|R|Sandy Leon|L|Groundout|B|Four-Seam Fastball|76|0|2|1|11|92
Chance Adams|R|Sandy Leon|L|Groundout|F|Four-Seam Fastball|77|1|2|1|11|92
Chance Adams|R|Sandy Leon|L|Groundout|F|Four-Seam Fastball|78|1|2|1|11|92
Chance Adams|R|Sandy Leon|L|Groundout|X|Curveball|79|1|2|1|7|78
Chance Adams|R|Jackie Bradley Jr.|L|Groundout|B|Curveball|80|0|0|2|13|74
Chance Adams|R|Jackie Bradley Jr.|L|Groundout|F|Four-Seam Fastball|81|1|0|2|12|92
Chance Adams|R|Jackie Bradley Jr.|L|Groundout|X|Four-Seam Fastball|82|1|1|2|9|92
Chance Adams|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|94
Chance Adams|R|Brian Anderson|R|Walk|F|Four-Seam Fastball|1|1|0|0|9|93
Chance Adams|R|Brian Anderson|R|Walk|F|Curveball|2|1|1|0|12|79
Chance Adams|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|3|1|2|0|11|93
Chance Adams|R|Brian Anderson|R|Walk|B|Slider|4|2|2|0|14|86
Chance Adams|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|5|3|2|0|12|93
Chance Adams|R|Starlin Castro|R|Walk|C|Four-Seam Fastball|6|0|0|0|12|93
Chance Adams|R|Starlin Castro|R|Walk|B|Slider|7|0|1|0|14|85
Chance Adams|R|Starlin Castro|R|Walk|S|Slider|8|1|1|0|14|86
Chance Adams|R|Starlin Castro|R|Walk|B|Slider|9|1|2|0|14|86
Chance Adams|R|Starlin Castro|R|Walk|B|Four-Seam Fastball|10|2|2|0|14|94
Chance Adams|R|Starlin Castro|R|Walk|B|Four-Seam Fastball|11|3|2|0|14|93
Chance Adams|R|Derek Dietrich|L|Forceout|F|Curveball|12|0|0|0|3|80
Chance Adams|R|Derek Dietrich|L|Forceout|E|Four-Seam Fastball|13|0|1|0|12|93
Chance Adams|R|Austin Dean|R|Field Error|F|Four-Seam Fastball|14|0|0|1|12|94
Chance Adams|R|Austin Dean|R|Field Error|B|Slider|15|0|1|1|14|85
Chance Adams|R|Austin Dean|R|Field Error|D|Slider|16|1|1|1|14|85
Chance Adams|R|Miguel Rojas|R|Grounded Into DP|B|Four-Seam Fastball|17|0|0|1|11|94
Chance Adams|R|Miguel Rojas|R|Grounded Into DP|F|Four-Seam Fastball|18|1|0|1|3|93
Chance Adams|R|Miguel Rojas|R|Grounded Into DP|B|Slider|19|1|1|1|12|85
Chance Adams|R|Miguel Rojas|R|Grounded Into DP|X|Slider|20|2|1|1|14|84
Chance Adams|R|Magneuris Sierra|L|Single|L|Four-Seam Fastball|21|0|0|0|12|92
Chance Adams|R|Magneuris Sierra|L|Single|C|Four-Seam Fastball|22|0|1|0|12|92
Chance Adams|R|Magneuris Sierra|L|Single|B|Four-Seam Fastball|23|0|2|0|12|93
Chance Adams|R|Magneuris Sierra|L|Single|D|Four-Seam Fastball|24|1|2|0|6|92
Chance Adams|R|JT Riddle|L|Home Run|E|Four-Seam Fastball|25|0|0|0|6|94
Chance Adams|R|Rafael Ortega|L|Groundout|C|Four-Seam Fastball|26|0|0|0|11|92
Chance Adams|R|Rafael Ortega|L|Groundout|X|Slider|27|0|1|0|13|86
Chance Adams|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|28|0|0|1|14|92
Chance Adams|R|J.T. Realmuto|R|Walk|B|Slider|29|1|0|1|14|84
Chance Adams|R|J.T. Realmuto|R|Walk|F|Four-Seam Fastball|30|2|0|1|12|93
Chance Adams|R|J.T. Realmuto|R|Walk|C|Slider|31|2|1|1|7|83
Chance Adams|R|J.T. Realmuto|R|Walk|B|Slider|32|2|2|1|14|84
Chance Adams|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|33|3|2|1|12|93
Chance Adams|R|Brian Anderson|R|Single|S|Slider|34|0|0|1|6|84
Chance Adams|R|Brian Anderson|R|Single|F|Four-Seam Fastball|35|0|1|1|3|92
Chance Adams|R|Brian Anderson|R|Single|B|Slider|36|0|2|1|14|84
Chance Adams|R|Brian Anderson|R|Single|B|Slider|37|1|2|1|14|83
Chance Adams|R|Brian Anderson|R|Single|B|Four-Seam Fastball|38|2|2|1|12|92
Chance Adams|R|Brian Anderson|R|Single|D|Four-Seam Fastball|39|3|2|1|14|92
Chance Adams|R|Starlin Castro|R|Single|B|Four-Seam Fastball|40|0|0|1|14|93
Chance Adams|R|Starlin Castro|R|Single|B|Four-Seam Fastball|41|1|0|1|14|93
Chance Adams|R|Starlin Castro|R|Single|E|Four-Seam Fastball|42|2|0|1|6|93
Chance Adams|R|Derek Dietrich|L|Flyout|F|Slider|43|0|0|1|13|84
Chance Adams|R|Derek Dietrich|L|Flyout|C|Four-Seam Fastball|44|0|1|1|4|93
Chance Adams|R|Derek Dietrich|L|Flyout|X|Slider|45|0|2|1|14|85
Chance Adams|R|Brandon Phillips|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|93
Chance Adams|R|Brandon Phillips|R|Flyout|F|Four-Seam Fastball|1|1|0|0|9|92
Chance Adams|R|Brandon Phillips|R|Flyout|B|Curveball|2|1|1|0|14|80
Chance Adams|R|Brandon Phillips|R|Flyout|F|Four-Seam Fastball|3|2|1|0|9|93
Chance Adams|R|Brandon Phillips|R|Flyout|F|Four-Seam Fastball|4|2|2|0|6|93
Chance Adams|R|Brandon Phillips|R|Flyout|X|Curveball|5|2|2|0|8|79
Chance Adams|R|Blake Swihart|L|Strikeout|F|Curveball|6|0|0|1|9|81
Chance Adams|R|Blake Swihart|L|Strikeout|B|Four-Seam Fastball|7|0|1|1|14|93
Chance Adams|R|Blake Swihart|L|Strikeout|S|Curveball|8|1|1|1|14|82
Chance Adams|R|Blake Swihart|L|Strikeout|B|Four-Seam Fastball|9|1|2|1|11|92
Chance Adams|R|Blake Swihart|L|Strikeout|B|Curveball|10|2|2|1|14|81
Chance Adams|R|Blake Swihart|L|Strikeout|F|Four-Seam Fastball|11|3|2|1|7|92
Chance Adams|R|Blake Swihart|L|Strikeout|T|Curveball|12|3|2|1|13|80
Chance Adams|R|Sam Travis|R|Double|B|Four-Seam Fastball|13|0|0|2|11|93
Chance Adams|R|Sam Travis|R|Double|C|Curveball|14|1|0|2|12|78
Chance Adams|R|Sam Travis|R|Double|B|Four-Seam Fastball|15|1|1|2|13|92
Chance Adams|R|Sam Travis|R|Double|B|Four-Seam Fastball|16|2|1|2|14|92
Chance Adams|R|Sam Travis|R|Double|D|Four-Seam Fastball|17|3|1|2|4|91
Chance Adams|R|Rafael Devers|L|Strikeout|B|Four-Seam Fastball|18|0|0|2|12|92
Chance Adams|R|Rafael Devers|L|Strikeout|C|Curveball|19|1|0|2|8|79
Chance Adams|R|Rafael Devers|L|Strikeout|C|Four-Seam Fastball|20|1|1|2|9|93
Chance Adams|R|Rafael Devers|L|Strikeout|F|Four-Seam Fastball|21|1|2|2|12|93
Chance Adams|R|Rafael Devers|L|Strikeout|B|Curveball|22|1|2|2|14|81
Chance Adams|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|23|2|2|2|12|92
Chance Adams|R|Richie Martin|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|11|90
Chance Adams|R|Richie Martin|R|Pop Out|B|Four-Seam Fastball|1|1|0|2|11|91
Chance Adams|R|Richie Martin|R|Pop Out|X|Four-Seam Fastball|2|2|0|2|2|90
Chance Adams|R|Hanser Alberto|R|Groundout|C|Four-Seam Fastball|3|0|0|0|9|90
Chance Adams|R|Hanser Alberto|R|Groundout|X|Curveball|4|0|1|0|14|78
Chance Adams|R|Trey Mancini|R|Flyout|C|Curveball|5|0|0|1|9|78
Chance Adams|R|Trey Mancini|R|Flyout|B|Four-Seam Fastball|6|0|1|1|14|91
Chance Adams|R|Trey Mancini|R|Flyout|F|Curveball|7|1|1|1|8|78
Chance Adams|R|Trey Mancini|R|Flyout|X|Slider|8|1|2|1|4|82
Chance Adams|R|Anthony Santander|L|Pop Out|C|Curveball|9|0|0|2|13|78
Chance Adams|R|Anthony Santander|L|Pop Out|X|Four-Seam Fastball|10|0|1|2|12|92
Chance Adams|R|Renato Nunez|R|Strikeout|C|Curveball|11|0|0|0|13|77
Chance Adams|R|Renato Nunez|R|Strikeout|B|Four-Seam Fastball|12|0|1|0|14|90
Chance Adams|R|Renato Nunez|R|Strikeout|S|Four-Seam Fastball|13|1|1|0|8|91
Chance Adams|R|Renato Nunez|R|Strikeout|B|Slider|14|1|2|0|14|84
Chance Adams|R|Renato Nunez|R|Strikeout|C|Four-Seam Fastball|15|2|2|0|7|92
Chance Adams|R|Jonathan Villar|L|Walk|S|Curveball|16|0|0|1|13|78
Chance Adams|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|17|0|1|1|14|92
Chance Adams|R|Jonathan Villar|L|Walk|B|Changeup|18|1|1|1|13|87
Chance Adams|R|Jonathan Villar|L|Walk|F|Curveball|19|2|1|1|6|79
Chance Adams|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|20|2|2|1|11|91
Chance Adams|R|Jonathan Villar|L|Walk|B|Changeup|21|3|2|1|11|85
Chance Adams|R|Pedro Severino|R|Flyout|F|Four-Seam Fastball|22|0|0|1|1|91
Chance Adams|R|Pedro Severino|R|Flyout|C|Four-Seam Fastball|23|0|1|1|13|92
Chance Adams|R|Pedro Severino|R|Flyout|B|Curveball|24|0|2|1|14|80
Chance Adams|R|Pedro Severino|R|Flyout|B|Slider|25|1|2|1|14|84
Chance Adams|R|Pedro Severino|R|Flyout|X|Four-Seam Fastball|26|2|2|1|5|92
Chance Adams|R|Stevie Wilkerson|L|Double|E|Four-Seam Fastball|27|0|0|2|6|91
Chance Adams|R|Jace Peterson|L|Flyout|B|Four-Seam Fastball|28|0|0|2|11|90
Chance Adams|R|Jace Peterson|L|Flyout|B|Four-Seam Fastball|29|1|0|2|11|91
Chance Adams|R|Jace Peterson|L|Flyout|C|Four-Seam Fastball|30|2|0|2|13|90
Chance Adams|R|Jace Peterson|L|Flyout|B|Curveball|31|2|1|2|11|78
Chance Adams|R|Jace Peterson|L|Flyout|F|Four-Seam Fastball|32|3|1|2|4|90
Chance Adams|R|Jace Peterson|L|Flyout|X|Four-Seam Fastball|33|3|2|2|4|92
Chance Adams|R|Rafael Devers|L|Groundout|C|N/A|0|0|0|0|0|0
Chance Adams|R|Rafael Devers|L|Groundout|B|N/A|1|0|1|0|0|0
Chance Adams|R|Rafael Devers|L|Groundout|B|N/A|2|1|1|0|0|0
Chance Adams|R|Rafael Devers|L|Groundout|F|N/A|3|2|1|0|0|0
Chance Adams|R|Rafael Devers|L|Groundout|X|N/A|4|2|2|0|0|0
Chance Adams|R|Marco Hernandez|L|Single|F|N/A|5|0|0|1|0|0
Chance Adams|R|Marco Hernandez|L|Single|D|N/A|6|0|1|1|0|0
Chance Adams|R|J.D. Martinez|R|Single|B|N/A|7|0|0|1|0|0
Chance Adams|R|J.D. Martinez|R|Single|*B|N/A|8|1|0|1|0|0
Chance Adams|R|J.D. Martinez|R|Single|D|N/A|9|2|0|1|0|0
Chance Adams|R|Michael Chavis|R|Flyout|B|N/A|10|0|0|1|0|0
Chance Adams|R|Michael Chavis|R|Flyout|X|N/A|11|1|0|1|0|0
Chance Adams|R|Christian Vazquez|R|Single|B|N/A|12|0|0|2|0|0
Chance Adams|R|Christian Vazquez|R|Single|C|N/A|13|1|0|2|0|0
Chance Adams|R|Christian Vazquez|R|Single|B|N/A|14|1|1|2|0|0
Chance Adams|R|Christian Vazquez|R|Single|F|N/A|15|2|1|2|0|0
Chance Adams|R|Christian Vazquez|R|Single|E|N/A|16|2|2|2|0|0
Chance Adams|R|Jackie Bradley Jr.|L|Single|B|N/A|17|0|0|2|0|0
Chance Adams|R|Jackie Bradley Jr.|L|Single|B|N/A|18|1|0|2|0|0
Chance Adams|R|Jackie Bradley Jr.|L|Single|B|N/A|19|2|0|2|0|0
Chance Adams|R|Jackie Bradley Jr.|L|Single|C|N/A|20|3|0|2|0|0
Chance Adams|R|Jackie Bradley Jr.|L|Single|S|N/A|21|3|1|2|0|0
Chance Adams|R|Jackie Bradley Jr.|L|Single|D|N/A|22|3|2|2|0|0
Chance Adams|R|Eduardo Nunez|R|Double|B|N/A|23|0|0|2|0|0
Chance Adams|R|Eduardo Nunez|R|Double|F|N/A|24|1|0|2|0|0
Chance Adams|R|Eduardo Nunez|R|Double|E|N/A|25|1|1|2|0|0
Chance Adams|R|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|0|0|0|2|13|91
Chance Adams|R|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|12|91
Chance Adams|R|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|2|0|2|2|11|92
Chance Adams|R|Andrew Benintendi|L|Strikeout|B|Changeup|3|1|2|2|13|85
Chance Adams|R|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|4|2|2|2|14|92
Chance Adams|R|Andrew Benintendi|L|Strikeout|B|Changeup|5|2|2|2|11|86
Chance Adams|R|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|6|3|2|2|11|92
Chance Adams|R|Brock Holt|L|Flyout|B|Curveball|7|0|0|0|14|79
Chance Adams|R|Brock Holt|L|Flyout|C|Four-Seam Fastball|8|1|0|0|11|90
Chance Adams|R|Brock Holt|L|Flyout|B|Four-Seam Fastball|9|1|1|0|11|92
Chance Adams|R|Brock Holt|L|Flyout|B|Four-Seam Fastball|10|2|1|0|11|92
Chance Adams|R|Brock Holt|L|Flyout|X|Four-Seam Fastball|11|3|1|0|1|91
Chance Adams|R|Mitch Moreland|L|Single|B|Curveball|12|0|0|1|14|78
Chance Adams|R|Mitch Moreland|L|Single|S|Four-Seam Fastball|13|1|0|1|11|91
Chance Adams|R|Mitch Moreland|L|Single|D|Four-Seam Fastball|14|1|1|1|6|92
Chance Adams|R|Christian Vazquez|R|Flyout|B|Four-Seam Fastball|15|0|0|1|11|91
Chance Adams|R|Christian Vazquez|R|Flyout|B|Slider|16|1|0|1|14|83
Chance Adams|R|Christian Vazquez|R|Flyout|X|Four-Seam Fastball|17|2|0|1|6|92
Chance Adams|R|Travis Demeritte|R|Strikeout|C|Slider|0|0|0|0|7|82
Chance Adams|R|Travis Demeritte|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|8|92
Chance Adams|R|Travis Demeritte|R|Strikeout|B|Slider|2|1|1|0|14|84
Chance Adams|R|Travis Demeritte|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|14|91
Chance Adams|R|Travis Demeritte|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|4|91
Chance Adams|R|Grayson Greiner|R|Double|D|Slider|5|0|0|1|6|81
Chance Adams|R|Jordy Mercer|R|Single|B|Slider|6|0|0|1|14|83
Chance Adams|R|Jordy Mercer|R|Single|C|Four-Seam Fastball|7|1|0|1|14|92
Chance Adams|R|Jordy Mercer|R|Single|F|Four-Seam Fastball|8|1|1|1|9|92
Chance Adams|R|Jordy Mercer|R|Single|*B|Slider|9|1|2|1|14|83
Chance Adams|R|Jordy Mercer|R|Single|E|Four-Seam Fastball|10|2|2|1|14|92
Chance Adams|R|Jorge Soler|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|90
Chance Adams|R|Jorge Soler|R|Groundout|F|Four-Seam Fastball|1|1|0|0|14|92
Chance Adams|R|Jorge Soler|R|Groundout|X|Curveball|2|1|1|0|14|79
Chance Adams|R|Ryan O'Hearn|L|Flyout|B|Four-Seam Fastball|3|0|0|1|14|92
Chance Adams|R|Ryan O'Hearn|L|Flyout|X|Four-Seam Fastball|4|1|0|1|9|91
Chance Adams|R|Cam Gallagher|R|Strikeout|C|Four-Seam Fastball|5|0|0|2|3|92
Chance Adams|R|Cam Gallagher|R|Strikeout|F|Four-Seam Fastball|6|0|1|2|12|93
Chance Adams|R|Cam Gallagher|R|Strikeout|B|Curveball|7|0|2|2|14|80
Chance Adams|R|Cam Gallagher|R|Strikeout|B|Curveball|8|1|2|2|14|80
Chance Adams|R|Cam Gallagher|R|Strikeout|B|Four-Seam Fastball|9|2|2|2|11|92
Chance Adams|R|Cam Gallagher|R|Strikeout|C|Four-Seam Fastball|10|3|2|2|7|92
Chance Adams|R|Terrance Gore|R|Strikeout|C|Four-Seam Fastball|11|0|0|0|3|91
Chance Adams|R|Terrance Gore|R|Strikeout|F|Four-Seam Fastball|12|0|1|0|5|91
Chance Adams|R|Terrance Gore|R|Strikeout|B|Curveball|13|0|2|0|14|78
Chance Adams|R|Terrance Gore|R|Strikeout|T|Four-Seam Fastball|14|1|2|0|11|90
Chance Adams|R|Nicky Lopez|L|Groundout|C|Four-Seam Fastball|15|0|0|1|11|91
Chance Adams|R|Nicky Lopez|L|Groundout|F|Curveball|16|0|1|1|5|78
Chance Adams|R|Nicky Lopez|L|Groundout|B|Curveball|17|0|2|1|13|78
Chance Adams|R|Nicky Lopez|L|Groundout|B|Four-Seam Fastball|18|1|2|1|12|91
Chance Adams|R|Nicky Lopez|L|Groundout|X|Four-Seam Fastball|19|2|2|1|12|92
Chance Adams|R|Whit Merrifield|R|Walk|S|Four-Seam Fastball|20|0|0|2|6|92
Chance Adams|R|Whit Merrifield|R|Walk|S|Curveball|21|0|1|2|13|79
Chance Adams|R|Whit Merrifield|R|Walk|B|Curveball|22|0|2|2|14|80
Chance Adams|R|Whit Merrifield|R|Walk|B|Four-Seam Fastball|23|1|2|2|11|90
Chance Adams|R|Whit Merrifield|R|Walk|B|Four-Seam Fastball|24|2|2|2|12|90
Chance Adams|R|Whit Merrifield|R|Walk|B|Four-Seam Fastball|25|3|2|2|11|91
Chance Adams|R|Adalberto Mondesi|L|Double|E|Four-Seam Fastball|26|0|0|2|8|91
Chance Adams|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|27|0|0|0|11|91
Chance Adams|R|Alex Gordon|L|Groundout|B|Changeup|28|0|1|0|6|87
Chance Adams|R|Alex Gordon|L|Groundout|C|Changeup|29|1|1|0|8|85
Chance Adams|R|Alex Gordon|L|Groundout|X|Four-Seam Fastball|30|1|2|0|2|90
Chance Adams|R|Hunter Dozier|R|Double|B|Slider|31|0|0|1|14|84
Chance Adams|R|Hunter Dozier|R|Double|F|Four-Seam Fastball|32|1|0|1|12|92
Chance Adams|R|Hunter Dozier|R|Double|B|Slider|33|1|1|1|14|83
Chance Adams|R|Hunter Dozier|R|Double|C|Curveball|34|2|1|1|7|78
Chance Adams|R|Hunter Dozier|R|Double|D|Four-Seam Fastball|35|2|2|1|2|92
Chance Adams|R|Jorge Soler|R|Double|B|Slider|36|0|0|1|14|84
Chance Adams|R|Jorge Soler|R|Double|E|Four-Seam Fastball|37|1|0|1|9|93
Chance Adams|R|Ryan O'Hearn|L|Flyout|C|Curveball|38|0|0|1|5|79
Chance Adams|R|Ryan O'Hearn|L|Flyout|X|Four-Seam Fastball|39|0|1|1|14|93
Chance Adams|R|Cam Gallagher|R|Single|E|Two-Seam Fastball|40|0|0|2|8|94
Chance Adams|R|Terrance Gore|R|Strikeout|C|Curveball|41|0|0|2|11|78
Chance Adams|R|Terrance Gore|R|Strikeout|C|Four-Seam Fastball|42|0|1|2|9|92
Chance Adams|R|Terrance Gore|R|Strikeout|F|Four-Seam Fastball|43|0|2|2|4|91
Chance Adams|R|Terrance Gore|R|Strikeout|F|Curveball|44|0|2|2|14|80
Chance Adams|R|Terrance Gore|R|Strikeout|S|Four-Seam Fastball|45|0|2|2|12|92
Chance Adams|R|Nicky Lopez|L|Groundout|C|Curveball|46|0|0|0|4|76
Chance Adams|R|Nicky Lopez|L|Groundout|B|Changeup|47|0|1|0|13|84
Chance Adams|R|Nicky Lopez|L|Groundout|B|Changeup|48|1|1|0|14|84
Chance Adams|R|Nicky Lopez|L|Groundout|F|Four-Seam Fastball|49|2|1|0|2|90
Chance Adams|R|Nicky Lopez|L|Groundout|F|Curveball|50|2|2|0|9|78
Chance Adams|R|Nicky Lopez|L|Groundout|X|Four-Seam Fastball|51|2|2|0|2|91
Chance Adams|R|Whit Merrifield|R|Single|F|Curveball|52|0|0|1|8|77
Chance Adams|R|Whit Merrifield|R|Single|F|Four-Seam Fastball|53|0|1|1|5|92
Chance Adams|R|Whit Merrifield|R|Single|B|Slider|54|0|2|1|14|82
Chance Adams|R|Whit Merrifield|R|Single|D|Four-Seam Fastball|55|1|2|1|12|91
Chance Adams|R|Adalberto Mondesi|L|Pop Out|B|Four-Seam Fastball|56|0|0|1|11|91
Chance Adams|R|Adalberto Mondesi|L|Pop Out|F|Four-Seam Fastball|57|1|0|1|9|91
Chance Adams|R|Adalberto Mondesi|L|Pop Out|S|Four-Seam Fastball|58|1|1|1|12|90
Chance Adams|R|Adalberto Mondesi|L|Pop Out|F|Four-Seam Fastball|59|1|2|1|12|91
Chance Adams|R|Adalberto Mondesi|L|Pop Out|X|Curveball|60|1|2|1|13|80
Chance Adams|R|Alex Gordon|L|Groundout|B|Curveball|61|0|0|2|11|79
Chance Adams|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|62|1|0|2|14|92
Chance Adams|R|Alex Gordon|L|Groundout|F|Four-Seam Fastball|63|1|1|2|12|92
Chance Adams|R|Alex Gordon|L|Groundout|F|Curveball|64|1|2|2|9|81
Chance Adams|R|Alex Gordon|L|Groundout|X|Four-Seam Fastball|65|1|2|2|12|91
Chance Adams|R|Rougned Odor|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|91
Chance Adams|R|Rougned Odor|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|11|91
Chance Adams|R|Rougned Odor|L|Strikeout|F|Four-Seam Fastball|2|2|0|0|6|92
Chance Adams|R|Rougned Odor|L|Strikeout|F|Changeup|3|2|1|0|4|82
Chance Adams|R|Rougned Odor|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|91
Chance Adams|R|Rougned Odor|L|Strikeout|B|Changeup|5|2|2|0|14|82
Chance Adams|R|Rougned Odor|L|Strikeout|C|Four-Seam Fastball|6|3|2|0|13|91
Chance Adams|R|Scott Heineman|R|Home Run|E|Four-Seam Fastball|7|0|0|1|4|92
Chance Adams|R|Delino DeShields|R|Double|C|Slider|8|0|0|1|14|82
Chance Adams|R|Delino DeShields|R|Double|C|Four-Seam Fastball|9|0|1|1|8|92
Chance Adams|R|Delino DeShields|R|Double|B|Slider|10|0|2|1|14|82
Chance Adams|R|Delino DeShields|R|Double|F|Four-Seam Fastball|11|1|2|1|14|90
Chance Adams|R|Delino DeShields|R|Double|F|Four-Seam Fastball|12|1|2|1|7|91
Chance Adams|R|Delino DeShields|R|Double|B|Slider|13|1|2|1|14|83
Chance Adams|R|Delino DeShields|R|Double|D|Slider|14|2|2|1|4|81
Chance Adams|R|Jose Trevino|R|Double|S|Four-Seam Fastball|15|0|0|1|1|91
Chance Adams|R|Jose Trevino|R|Double|S|Four-Seam Fastball|16|0|1|1|11|91
Chance Adams|R|Jose Trevino|R|Double|F|Four-Seam Fastball|17|0|2|1|11|91
Chance Adams|R|Jose Trevino|R|Double|F|Slider|18|0|2|1|11|80
Chance Adams|R|Jose Trevino|R|Double|F|Four-Seam Fastball|19|0|2|1|2|91
Chance Adams|R|Jose Trevino|R|Double|B|Slider|20|0|2|1|14|81
Chance Adams|R|Jose Trevino|R|Double|B|Slider|21|1|2|1|14|83
Chance Adams|R|Jose Trevino|R|Double|E|Four-Seam Fastball|22|2|2|1|5|91
Chance Adams|R|Shin-Soo Choo|L|Home Run|*B|Curveball|23|0|0|1|14|78
Chance Adams|R|Shin-Soo Choo|L|Home Run|B|Four-Seam Fastball|24|1|0|1|11|89
Chance Adams|R|Shin-Soo Choo|L|Home Run|E|Four-Seam Fastball|25|2|0|1|5|90
Chance Adams|R|Teoscar Hernandez|R|Home Run|C|Slider|0|0|0|1|3|84
Chance Adams|R|Teoscar Hernandez|R|Home Run|B|Four-Seam Fastball|1|0|1|1|14|91
Chance Adams|R|Teoscar Hernandez|R|Home Run|B|Slider|2|1|1|1|14|83
Chance Adams|R|Teoscar Hernandez|R|Home Run|E|Curveball|3|2|1|1|8|76
Chance Adams|R|Danny Jansen|R|Flyout|B|Curveball|4|0|0|1|14|75
Chance Adams|R|Danny Jansen|R|Flyout|B|Four-Seam Fastball|5|1|0|1|14|90
Chance Adams|R|Danny Jansen|R|Flyout|C|Four-Seam Fastball|6|2|0|1|3|90
Chance Adams|R|Danny Jansen|R|Flyout|X|Four-Seam Fastball|7|2|1|1|5|91
Chance Adams|R|Bo Bichette|R|Strikeout|B|Slider|8|0|0|2|14|84
Chance Adams|R|Bo Bichette|R|Strikeout|C|Four-Seam Fastball|9|1|0|2|12|91
Chance Adams|R|Bo Bichette|R|Strikeout|B|Slider|10|1|1|2|14|84
Chance Adams|R|Bo Bichette|R|Strikeout|S|Curveball|11|2|1|2|9|77
Chance Adams|R|Bo Bichette|R|Strikeout|C|Four-Seam Fastball|12|2|2|2|14|91
Chance Adams|R|Cavan Biggio|L|Groundout|B|Curveball|13|0|0|0|11|75
Chance Adams|R|Cavan Biggio|L|Groundout|C|Changeup|14|1|0|0|1|84
Chance Adams|R|Cavan Biggio|L|Groundout|X|Four-Seam Fastball|15|1|1|0|8|91
Chance Adams|R|Vladimir Guerrero Jr.|R|Single|B|Four-Seam Fastball|16|0|0|1|14|91
Chance Adams|R|Vladimir Guerrero Jr.|R|Single|D|Slider|17|1|0|1|8|84
Chance Adams|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|11|92
Chance Adams|R|Randal Grichuk|R|Strikeout|S|Four-Seam Fastball|19|1|0|1|5|91
Chance Adams|R|Randal Grichuk|R|Strikeout|S|Slider|20|1|1|1|12|85
Chance Adams|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|21|1|2|1|11|90
Chance Adams|R|Randal Grichuk|R|Strikeout|C|Four-Seam Fastball|22|2|2|1|14|92
Chance Adams|R|Justin Smoak|L|Flyout|F|Four-Seam Fastball|23|0|0|2|3|92
Chance Adams|R|Justin Smoak|L|Flyout|X|Slider|24|0|1|2|8|84
Chance Adams|R|Tommy Pham|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|91
Chance Adams|R|Tommy Pham|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|2|91
Chance Adams|R|Tommy Pham|R|Strikeout|B|Slider|2|1|1|0|14|83
Chance Adams|R|Tommy Pham|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|5|90
Chance Adams|R|Tommy Pham|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|6|91
Chance Adams|R|Ji-Man Choi|L|Groundout|C|Four-Seam Fastball|5|0|0|1|13|92
Chance Adams|R|Ji-Man Choi|L|Groundout|X|Four-Seam Fastball|6|0|1|1|3|92
Chance Adams|R|Yandy Diaz|R|Hit By Pitch|C|Four-Seam Fastball|7|0|0|2|9|92
Chance Adams|R|Yandy Diaz|R|Hit By Pitch|B|Slider|8|0|1|2|14|86
Chance Adams|R|Yandy Diaz|R|Hit By Pitch|F|Four-Seam Fastball|9|1|1|2|4|93
Chance Adams|R|Yandy Diaz|R|Hit By Pitch|H|Four-Seam Fastball|10|1|2|2|11|92
Chance Adams|R|Brandon Lowe|L|Strikeout|B|Four-Seam Fastball|11|0|0|2|11|93
Chance Adams|R|Brandon Lowe|L|Strikeout|F|Four-Seam Fastball|12|1|0|2|11|92
Chance Adams|R|Brandon Lowe|L|Strikeout|C|Curveball|13|1|1|2|13|78
Chance Adams|R|Brandon Lowe|L|Strikeout|*B|Curveball|14|1|2|2|14|80
Chance Adams|R|Brandon Lowe|L|Strikeout|W|Curveball|15|2|2|2|14|81
Chance Adams|R|Travis d'Arnaud|R|Strikeout|B|Four-Seam Fastball|16|0|0|0|13|91
Chance Adams|R|Travis d'Arnaud|R|Strikeout|F|Four-Seam Fastball|17|1|0|0|6|92
Chance Adams|R|Travis d'Arnaud|R|Strikeout|F|Curveball|18|1|1|0|3|78
Chance Adams|R|Travis d'Arnaud|R|Strikeout|C|Slider|19|1|2|0|14|83
Chance Adams|R|Guillermo Heredia|R|Groundout|B|Curveball|20|0|0|1|13|78
Chance Adams|R|Guillermo Heredia|R|Groundout|B|Four-Seam Fastball|21|1|0|1|14|92
Chance Adams|R|Guillermo Heredia|R|Groundout|B|Four-Seam Fastball|22|2|0|1|12|91
Chance Adams|R|Guillermo Heredia|R|Groundout|C|Four-Seam Fastball|23|3|0|1|1|92
Chance Adams|R|Guillermo Heredia|R|Groundout|X|Four-Seam Fastball|24|3|1|1|2|91
Chance Adams|R|Willy Adames|R|Lineout|C|Curveball|25|0|0|2|13|79
Chance Adams|R|Willy Adames|R|Lineout|B|Slider|26|0|1|2|14|84
Chance Adams|R|Willy Adames|R|Lineout|S|Four-Seam Fastball|27|1|1|2|4|93
Chance Adams|R|Willy Adames|R|Lineout|B|Slider|28|1|2|2|14|81
Chance Adams|R|Willy Adames|R|Lineout|B|Slider|29|2|2|2|14|83
Chance Adams|R|Willy Adames|R|Lineout|X|Four-Seam Fastball|30|3|2|2|7|91
Chance Adams|R|Daniel Robertson|R|Single|B|Four-Seam Fastball|31|0|0|0|14|91
Chance Adams|R|Daniel Robertson|R|Single|F|Four-Seam Fastball|32|1|0|0|5|91
Chance Adams|R|Daniel Robertson|R|Single|C|Four-Seam Fastball|33|1|1|0|5|91
Chance Adams|R|Daniel Robertson|R|Single|D|Curveball|34|1|2|0|6|80
Chance Adams|R|Austin Meadows|L|Walk|B|Curveball|35|0|0|0|11|78
Chance Adams|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|36|1|0|0|13|91
Chance Adams|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|37|2|0|0|11|92
Chance Adams|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|38|3|0|0|14|91
Chance Adams|R|Tommy Pham|R|Forceout|B|Four-Seam Fastball|39|0|0|0|13|91
Chance Adams|R|Tommy Pham|R|Forceout|X|Four-Seam Fastball|40|1|0|0|1|91
Chance Adams|R|Ji-Man Choi|L|Strikeout|B|Four-Seam Fastball|41|0|0|1|14|91
Chance Adams|R|Ji-Man Choi|L|Strikeout|S|Curveball|42|1|0|1|14|79
Chance Adams|R|Ji-Man Choi|L|Strikeout|B|Four-Seam Fastball|43|1|1|1|14|91
Chance Adams|R|Ji-Man Choi|L|Strikeout|C|Four-Seam Fastball|44|2|1|1|4|91
Chance Adams|R|Ji-Man Choi|L|Strikeout|W|Curveball|45|2|2|1|14|82
Chance Adams|R|Andrew Velazquez|L|Flyout|B|Four-Seam Fastball|46|0|0|2|11|92
Chance Adams|R|Andrew Velazquez|L|Flyout|F|Four-Seam Fastball|47|1|0|2|4|90
Chance Adams|R|Andrew Velazquez|L|Flyout|B|Four-Seam Fastball|48|1|1|2|11|91
Chance Adams|R|Andrew Velazquez|L|Flyout|B|Four-Seam Fastball|49|2|1|2|11|90
Chance Adams|R|Andrew Velazquez|L|Flyout|S|Four-Seam Fastball|50|3|1|2|4|91
Chance Adams|R|Andrew Velazquez|L|Flyout|F|Four-Seam Fastball|51|3|2|2|1|91
Chance Adams|R|Andrew Velazquez|L|Flyout|F|Four-Seam Fastball|52|3|2|2|4|90
Chance Adams|R|Andrew Velazquez|L|Flyout|X|Four-Seam Fastball|53|3|2|2|2|92
Chance Adams|R|Sam Travis|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|90
Chance Adams|R|Sam Travis|R|Walk|B|Curveball|1|1|0|0|14|78
Chance Adams|R|Sam Travis|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|91
Chance Adams|R|Sam Travis|R|Walk|C|Four-Seam Fastball|3|3|0|0|5|91
Chance Adams|R|Sam Travis|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|91
Chance Adams|R|Christian Vazquez|R|Double|B|Four-Seam Fastball|5|0|0|0|12|91
Chance Adams|R|Christian Vazquez|R|Double|C|Four-Seam Fastball|6|1|0|0|12|90
Chance Adams|R|Christian Vazquez|R|Double|S|Slider|7|1|1|0|14|85
Chance Adams|R|Christian Vazquez|R|Double|B|Slider|8|1|2|0|14|85
Chance Adams|R|Christian Vazquez|R|Double|F|Four-Seam Fastball|9|2|2|0|3|91
Chance Adams|R|Christian Vazquez|R|Double|D|Slider|10|2|2|0|14|84
Chance Adams|R|Michael Chavis|R|Flyout|X|Four-Seam Fastball|11|0|0|0|5|92
Chance Adams|R|Marco Hernandez|L|Strikeout|C|Four-Seam Fastball|12|0|0|1|5|92
Chance Adams|R|Marco Hernandez|L|Strikeout|F|Changeup|13|0|1|1|4|86
Chance Adams|R|Marco Hernandez|L|Strikeout|B|Four-Seam Fastball|14|0|2|1|11|91
Chance Adams|R|Marco Hernandez|L|Strikeout|F|Changeup|15|1|2|1|13|84
Chance Adams|R|Marco Hernandez|L|Strikeout|T|Slider|16|1|2|1|14|84
Chance Adams|R|Mookie Betts|R|Single|E|Curveball|17|0|0|2|9|79
Chance Adams|R|Rafael Devers|L|Groundout|F|Four-Seam Fastball|18|0|0|2|1|91
Chance Adams|R|Rafael Devers|L|Groundout|B|Changeup|19|0|1|2|14|85
Chance Adams|R|Rafael Devers|L|Groundout|S|Four-Seam Fastball|20|1|1|2|11|90
Chance Adams|R|Rafael Devers|L|Groundout|X|Four-Seam Fastball|21|1|2|2|11|91
Chance Adams|R|Xander Bogaerts|R|Lineout|B|Curveball|22|0|0|0|14|76
Chance Adams|R|Xander Bogaerts|R|Lineout|C|Four-Seam Fastball|23|1|0|0|6|90
Chance Adams|R|Xander Bogaerts|R|Lineout|C|Four-Seam Fastball|24|1|1|0|8|89
Chance Adams|R|Xander Bogaerts|R|Lineout|F|Slider|25|1|2|0|14|81
Chance Adams|R|Xander Bogaerts|R|Lineout|F|Four-Seam Fastball|26|1|2|0|5|89
Chance Adams|R|Xander Bogaerts|R|Lineout|B|Curveball|27|1|2|0|14|77
Chance Adams|R|Xander Bogaerts|R|Lineout|F|Slider|28|2|2|0|11|82
Chance Adams|R|Xander Bogaerts|R|Lineout|F|Four-Seam Fastball|29|2|2|0|11|90
Chance Adams|R|Xander Bogaerts|R|Lineout|X|Four-Seam Fastball|30|2|2|0|6|90
Chance Adams|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|31|0|0|1|14|90
Chance Adams|R|J.D. Martinez|R|Single|C|Four-Seam Fastball|32|1|0|1|14|91
Chance Adams|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|33|1|1|1|14|90
Chance Adams|R|J.D. Martinez|R|Single|F|Four-Seam Fastball|34|2|1|1|2|90
Chance Adams|R|J.D. Martinez|R|Single|F|Four-Seam Fastball|35|2|2|1|11|90
Chance Adams|R|J.D. Martinez|R|Single|F|Slider|36|2|2|1|6|82
Chance Adams|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|37|2|2|1|12|91
Chance Adams|R|J.D. Martinez|R|Single|D|Four-Seam Fastball|38|3|2|1|2|90
Chance Adams|R|Andrew Benintendi|L|Double Play|B|Four-Seam Fastball|39|0|0|1|11|90
Chance Adams|R|Andrew Benintendi|L|Double Play|C|Four-Seam Fastball|40|1|0|1|13|90
Chance Adams|R|Andrew Benintendi|L|Double Play|B|Changeup|41|1|1|1|14|84
Chance Adams|R|Andrew Benintendi|L|Double Play|C|Four-Seam Fastball|42|2|1|1|11|90
Chance Adams|R|Andrew Benintendi|L|Double Play|X|Four-Seam Fastball|43|2|2|1|3|90
Chance Adams|R|Carlos Gomez|R|Flyout|X|Slider|0|0|0|2|6|82
Chance Adams|R|Jeff McNeil|L|Field Error|D|Four-Seam Fastball|1|0|0|0|2|91
Chance Adams|R|J.D. Davis|R|Home Run|B|Four-Seam Fastball|2|0|0|0|11|92
Chance Adams|R|J.D. Davis|R|Home Run|E|Four-Seam Fastball|3|1|0|0|9|92
Chance Adams|R|Pete Alonso|R|Strikeout|C|Slider|4|0|0|0|6|83
Chance Adams|R|Pete Alonso|R|Strikeout|F|Slider|5|0|1|0|5|83
Chance Adams|R|Pete Alonso|R|Strikeout|B|Four-Seam Fastball|6|0|2|0|14|93
Chance Adams|R|Pete Alonso|R|Strikeout|B|Slider|7|1|2|0|14|84
Chance Adams|R|Pete Alonso|R|Strikeout|C|Slider|8|2|2|0|9|82
Chance Adams|R|Todd Frazier|R|Walk|B|Slider|9|0|0|1|14|83
Chance Adams|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|10|1|0|1|14|94
Chance Adams|R|Todd Frazier|R|Walk|C|Four-Seam Fastball|11|2|0|1|14|94
Chance Adams|R|Todd Frazier|R|Walk|B|Slider|12|2|1|1|14|84
Chance Adams|R|Todd Frazier|R|Walk|C|Slider|13|3|1|1|4|82
Chance Adams|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|14|3|2|1|14|93
Chance Adams|R|Michael Conforto|L|Walk|F|Four-Seam Fastball|15|0|0|1|2|93
Chance Adams|R|Michael Conforto|L|Walk|B|Changeup|16|0|1|1|14|87
Chance Adams|R|Michael Conforto|L|Walk|F|Changeup|17|1|1|1|14|86
Chance Adams|R|Michael Conforto|L|Walk|F|Four-Seam Fastball|18|1|2|1|12|93
Chance Adams|R|Michael Conforto|L|Walk|B|Curveball|19|1|2|1|14|81
Chance Adams|R|Michael Conforto|L|Walk|F|Four-Seam Fastball|20|2|2|1|12|92
Chance Adams|R|Michael Conforto|L|Walk|B|Slider|21|2|2|1|13|83
Chance Adams|R|Michael Conforto|L|Walk|B|Changeup|22|3|2|1|11|86
Chance Adams|R|Wilson Ramos|R|Grounded Into DP|F|Slider|23|0|0|1|3|84
Chance Adams|R|Wilson Ramos|R|Grounded Into DP|B|Four-Seam Fastball|24|0|1|1|13|93
Chance Adams|R|Wilson Ramos|R|Grounded Into DP|F|Four-Seam Fastball|25|1|1|1|5|93
Chance Adams|R|Wilson Ramos|R|Grounded Into DP|X|Slider|26|1|2|1|14|84
Chance Adams|R|Amed Rosario|R|Lineout|B|Four-Seam Fastball|27|0|0|0|12|92
Chance Adams|R|Amed Rosario|R|Lineout|X|Four-Seam Fastball|28|1|0|0|6|91
Chance Adams|R|Adeiny Hechavarria|R|Flyout|F|Curveball|29|0|0|1|1|79
Chance Adams|R|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|30|0|1|1|11|91
Chance Adams|R|Adeiny Hechavarria|R|Flyout|F|Slider|31|1|1|1|9|82
Chance Adams|R|Adeiny Hechavarria|R|Flyout|B|Slider|32|1|2|1|14|81
Chance Adams|R|Adeiny Hechavarria|R|Flyout|X|Slider|33|2|2|1|12|83
Chance Adams|R|Carlos Gomez|R|Home Run|F|Four-Seam Fastball|34|0|0|2|3|93
Chance Adams|R|Carlos Gomez|R|Home Run|F|Four-Seam Fastball|35|0|1|2|5|91
Chance Adams|R|Carlos Gomez|R|Home Run|F|Slider|36|0|2|2|14|83
Chance Adams|R|Carlos Gomez|R|Home Run|B|Slider|37|0|2|2|14|83
Chance Adams|R|Carlos Gomez|R|Home Run|B|Four-Seam Fastball|38|1|2|2|12|92
Chance Adams|R|Carlos Gomez|R|Home Run|E|Four-Seam Fastball|39|2|2|2|12|92
Chance Adams|R|Jeff McNeil|L|Single|F|Curveball|40|0|0|2|7|79
Chance Adams|R|Jeff McNeil|L|Single|B|Changeup|41|0|1|2|13|87
Chance Adams|R|Jeff McNeil|L|Single|D|Two-Seam Fastball|42|1|1|2|13|93
Chance Adams|R|J.D. Davis|R|Lineout|B|Slider|43|0|0|2|14|83
Chance Adams|R|J.D. Davis|R|Lineout|B|Four-Seam Fastball|44|1|0|2|14|93
Chance Adams|R|J.D. Davis|R|Lineout|F|Four-Seam Fastball|45|2|0|2|5|92
Chance Adams|R|J.D. Davis|R|Lineout|F|Slider|46|2|1|2|14|84
Chance Adams|R|J.D. Davis|R|Lineout|F|Slider|47|2|2|2|14|83
Chance Adams|R|J.D. Davis|R|Lineout|F|Four-Seam Fastball|48|2|2|2|4|92
Chance Adams|R|J.D. Davis|R|Lineout|X|Curveball|49|2|2|2|14|80
Chance Adams|R|Pete Alonso|R|Walk|C|Four-Seam Fastball|50|0|0|0|3|92
Chance Adams|R|Pete Alonso|R|Walk|B|Four-Seam Fastball|51|0|1|0|12|91
Chance Adams|R|Pete Alonso|R|Walk|F|Curveball|52|1|1|0|8|79
Chance Adams|R|Pete Alonso|R|Walk|B|Slider|53|1|2|0|12|83
Chance Adams|R|Pete Alonso|R|Walk|B|Four-Seam Fastball|54|2|2|0|12|92
Chance Adams|R|Pete Alonso|R|Walk|F|Curveball|55|3|2|0|12|79
Chance Adams|R|Pete Alonso|R|Walk|B|Slider|56|3|2|0|13|81
Chance Adams|R|Todd Frazier|R|Flyout|*B|Curveball|57|0|0|0|14|80
Chance Adams|R|Todd Frazier|R|Flyout|F|Four-Seam Fastball|58|1|0|0|3|93
Chance Adams|R|Todd Frazier|R|Flyout|B|Four-Seam Fastball|59|1|1|0|13|92
Chance Adams|R|Todd Frazier|R|Flyout|W|Curveball|60|2|1|0|14|80
Chance Adams|R|Todd Frazier|R|Flyout|X|Curveball|61|2|2|0|8|80
Chance Adams|R|Michael Conforto|L|Forceout|B|Four-Seam Fastball|62|0|0|1|11|91
Chance Adams|R|Michael Conforto|L|Forceout|B|Curveball|63|1|0|1|13|79
Chance Adams|R|Michael Conforto|L|Forceout|F|Four-Seam Fastball|64|2|0|1|5|92
Chance Adams|R|Michael Conforto|L|Forceout|F|Changeup|65|2|1|1|7|87
Chance Adams|R|Michael Conforto|L|Forceout|B|Changeup|66|2|2|1|11|84
Chance Adams|R|Michael Conforto|L|Forceout|X|Four-Seam Fastball|67|3|2|1|8|91
Chance Adams|R|Wilson Ramos|R|Forceout|X|Two-Seam Fastball|68|0|0|2|5|92
Chance Adams|R|Amed Rosario|R|Strikeout|C|Curveball|69|0|0|0|5|76
Chance Adams|R|Amed Rosario|R|Strikeout|T|Four-Seam Fastball|70|0|1|0|1|89
Chance Adams|R|Amed Rosario|R|Strikeout|B|Curveball|71|0|2|0|14|78
Chance Adams|R|Amed Rosario|R|Strikeout|B|Changeup|72|1|2|0|14|85
Chance Adams|R|Amed Rosario|R|Strikeout|S|Slider|73|2|2|0|14|80
Chance Adams|R|Adeiny Hechavarria|R|Groundout|B|Four-Seam Fastball|74|0|0|1|11|91
Chance Adams|R|Adeiny Hechavarria|R|Groundout|B|Slider|75|1|0|1|14|82
Chance Adams|R|Adeiny Hechavarria|R|Groundout|B|Four-Seam Fastball|76|2|0|1|14|89
Chance Adams|R|Adeiny Hechavarria|R|Groundout|C|Four-Seam Fastball|77|3|0|1|6|89
Chance Adams|R|Adeiny Hechavarria|R|Groundout|F|Curveball|78|3|1|1|1|78
Chance Adams|R|Adeiny Hechavarria|R|Groundout|F|Curveball|79|3|2|1|9|77
Chance Adams|R|Adeiny Hechavarria|R|Groundout|X|Four-Seam Fastball|80|3|2|1|9|90
Chance Adams|R|Carlos Gomez|R|Strikeout|B|Curveball|81|0|0|2|14|80
Chance Adams|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|82|1|0|2|14|91
Chance Adams|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|83|2|0|2|14|92
Chance Adams|R|Carlos Gomez|R|Strikeout|C|Four-Seam Fastball|84|3|0|2|8|92
Chance Adams|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|85|3|1|2|8|91
Chance Adams|R|Carlos Gomez|R|Strikeout|F|Two-Seam Fastball|86|3|2|2|13|91
Chance Adams|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|87|3|2|2|12|90
Chance Adams|R|Francisco Lindor|L|Lineout|B|Four-Seam Fastball|0|0|0|0|14|92
Chance Adams|R|Francisco Lindor|L|Lineout|C|Four-Seam Fastball|1|1|0|0|4|91
Chance Adams|R|Francisco Lindor|L|Lineout|F|Four-Seam Fastball|2|1|1|0|9|92
Chance Adams|R|Francisco Lindor|L|Lineout|B|Curveball|3|1|2|0|14|80
Chance Adams|R|Francisco Lindor|L|Lineout|F|Changeup|4|2|2|0|13|85
Chance Adams|R|Francisco Lindor|L|Lineout|X|Curveball|5|2|2|0|8|80
Chance Adams|R|Greg Allen|L|Double|D|Four-Seam Fastball|6|0|0|1|5|93
Chance Adams|R|Carlos Santana|L|Home Run|F|Four-Seam Fastball|7|0|0|1|4|92
Chance Adams|R|Carlos Santana|L|Home Run|E|Four-Seam Fastball|8|0|1|1|2|91
Chance Adams|R|Yasiel Puig|R|Strikeout|B|Curveball|9|0|0|1|14|79
Chance Adams|R|Yasiel Puig|R|Strikeout|B|Slider|10|1|0|1|14|83
Chance Adams|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|11|2|0|1|14|92
Chance Adams|R|Yasiel Puig|R|Strikeout|F|Slider|12|2|1|1|14|85
Chance Adams|R|Yasiel Puig|R|Strikeout|S|Slider|13|2|2|1|14|84
Chance Adams|R|Jose Ramirez|L|Walk|B|Curveball|14|0|0|2|13|79
Chance Adams|R|Jose Ramirez|L|Walk|B|Slider|15|1|0|2|13|83
Chance Adams|R|Jose Ramirez|L|Walk|B|Changeup|16|2|0|2|13|86
Chance Adams|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|17|3|0|2|14|91
Chance Adams|R|Jason Kipnis|L|Groundout|C|Four-Seam Fastball|18|0|0|2|11|90
Chance Adams|R|Jason Kipnis|L|Groundout|X|Changeup|19|0|1|2|13|86
Chance Adams|R|Franmil Reyes|R|Single|X|Curveball|20|0|0|0|6|79
Chance Adams|R|Tyler Naquin|L|Single|C|Four-Seam Fastball|21|0|0|1|2|91
Chance Adams|R|Tyler Naquin|L|Single|D|Changeup|22|0|1|1|13|87
Chance Adams|R|Roberto Perez|R|Walk|C|Curveball|23|0|0|1|9|78
Chance Adams|R|Roberto Perez|R|Walk|F|Four-Seam Fastball|24|0|1|1|14|90
Chance Adams|R|Roberto Perez|R|Walk|B|Slider|25|0|2|1|14|84
Chance Adams|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|26|1|2|1|14|91
Chance Adams|R|Roberto Perez|R|Walk|B|Slider|27|2|2|1|14|83
Chance Adams|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|28|3|2|1|14|91
Chance Adams|R|Francisco Lindor|L|Flyout|C|Four-Seam Fastball|29|0|0|1|13|92
Chance Adams|R|Francisco Lindor|L|Flyout|*B|Changeup|30|0|1|1|14|85
Chance Adams|R|Francisco Lindor|L|Flyout|F|Curveball|31|1|1|1|9|79
Chance Adams|R|Francisco Lindor|L|Flyout|*B|Curveball|32|1|2|1|14|80
Chance Adams|R|Francisco Lindor|L|Flyout|F|Four-Seam Fastball|33|2|2|1|5|92
Chance Adams|R|Francisco Lindor|L|Flyout|F|Slider|34|2|2|1|14|84
Chance Adams|R|Francisco Lindor|L|Flyout|F|Changeup|35|2|2|1|13|87
Chance Adams|R|Francisco Lindor|L|Flyout|X|Changeup|36|2|2|1|13|87
Chance Adams|R|Greg Allen|L|Single|B|Curveball|37|0|0|2|14|79
Chance Adams|R|Greg Allen|L|Single|B|Changeup|38|1|0|2|13|86
Chance Adams|R|Greg Allen|L|Single|E|Four-Seam Fastball|39|2|0|2|5|91
Chance Adams|R|Carlos Santana|L|Groundout|C|Curveball|40|0|0|2|13|77
Chance Adams|R|Carlos Santana|L|Groundout|*B|Changeup|41|0|1|2|14|86
Chance Adams|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|42|1|1|2|8|92
Chance Adams|R|Yasiel Puig|R|Lineout|X|Curveball|43|0|0|0|14|78
Chance Adams|R|Jose Ramirez|L|Strikeout|C|Four-Seam Fastball|44|0|0|1|8|90
Chance Adams|R|Jose Ramirez|L|Strikeout|B|Curveball|45|0|1|1|14|79
Chance Adams|R|Jose Ramirez|L|Strikeout|B|Four-Seam Fastball|46|1|1|1|13|90
Chance Adams|R|Jose Ramirez|L|Strikeout|C|Changeup|47|2|1|1|8|85
Chance Adams|R|Jose Ramirez|L|Strikeout|S|Four-Seam Fastball|48|2|2|1|8|90
Chance Adams|R|Jason Kipnis|L|Double|C|Four-Seam Fastball|49|0|0|2|9|91
Chance Adams|R|Jason Kipnis|L|Double|D|Changeup|50|0|1|2|4|86
Chance Adams|R|Franmil Reyes|R|Single|F|Slider|51|0|0|2|12|84
Chance Adams|R|Franmil Reyes|R|Single|B|Slider|52|0|1|2|13|83
Chance Adams|R|Franmil Reyes|R|Single|D|Four-Seam Fastball|53|1|1|2|4|91
Chance Adams|R|Tyler Naquin|L|Flyout|S|Four-Seam Fastball|54|0|0|2|2|90
Chance Adams|R|Tyler Naquin|L|Flyout|S|Four-Seam Fastball|55|0|1|2|2|90
Chance Adams|R|Tyler Naquin|L|Flyout|B|Four-Seam Fastball|56|0|2|2|11|89
Chance Adams|R|Tyler Naquin|L|Flyout|F|Slider|57|1|2|2|14|84
Chance Adams|R|Tyler Naquin|L|Flyout|X|Four-Seam Fastball|58|1|2|2|6|91
Chance Adams|R|Roberto Perez|R|Single|B|Four-Seam Fastball|59|0|0|0|14|89
Chance Adams|R|Roberto Perez|R|Single|D|Four-Seam Fastball|60|1|0|0|6|89
Chance Adams|R|Francisco Lindor|L|Grounded Into DP|*B|Changeup|61|0|0|0|14|84
Chance Adams|R|Francisco Lindor|L|Grounded Into DP|S|Curveball|62|1|0|0|14|77
Chance Adams|R|Francisco Lindor|L|Grounded Into DP|B|Four-Seam Fastball|63|1|1|0|14|91
Chance Adams|R|Francisco Lindor|L|Grounded Into DP|X|Four-Seam Fastball|64|2|1|0|13|90
Chance Adams|R|Greg Allen|L|Hit By Pitch|F|Four-Seam Fastball|65|0|0|2|3|90
Chance Adams|R|Greg Allen|L|Hit By Pitch|H|Curveball|66|0|1|2|14|79
Chance Adams|R|Carlos Santana|L|Double|*B|Curveball|67|0|0|2|14|77
Chance Adams|R|Carlos Santana|L|Double|D|Four-Seam Fastball|68|1|0|2|4|90
Chance Adams|R|Yasiel Puig|R|Single|B|Four-Seam Fastball|69|0|0|2|13|91
Chance Adams|R|Yasiel Puig|R|Single|B|Curveball|70|1|0|2|14|78
Chance Adams|R|Yasiel Puig|R|Single|F|Slider|71|2|0|2|9|82
Chance Adams|R|Yasiel Puig|R|Single|S|Four-Seam Fastball|72|2|1|2|5|91
Chance Adams|R|Yasiel Puig|R|Single|B|Four-Seam Fastball|73|2|2|2|14|91
Chance Adams|R|Yasiel Puig|R|Single|E|Slider|74|3|2|2|14|83
Chance Adams|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|75|0|0|2|14|90
Chance Adams|R|Jose Ramirez|L|Walk|*B|Changeup|76|1|0|2|14|85
Chance Adams|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|77|2|0|2|11|90
Chance Adams|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|78|3|0|2|13|89
Chance Adams|R|Matt Chapman|R|Groundout|S|Four-Seam Fastball|0|0|0|0|6|91
Chance Adams|R|Matt Chapman|R|Groundout|B|Slider|1|0|1|0|14|85
Chance Adams|R|Matt Chapman|R|Groundout|C|Four-Seam Fastball|2|1|1|0|1|90
Chance Adams|R|Matt Chapman|R|Groundout|X|Four-Seam Fastball|3|1|2|0|11|91
Chance Adams|R|Matt Olson|L|Home Run|C|Curveball|4|0|0|1|11|77
Chance Adams|R|Matt Olson|L|Home Run|F|Four-Seam Fastball|5|0|1|1|14|92
Chance Adams|R|Matt Olson|L|Home Run|B|Changeup|6|0|2|1|13|86
Chance Adams|R|Matt Olson|L|Home Run|B|Curveball|7|1|2|1|14|79
Chance Adams|R|Matt Olson|L|Home Run|F|Four-Seam Fastball|8|2|2|1|1|91
Chance Adams|R|Matt Olson|L|Home Run|B|Four-Seam Fastball|9|2|2|1|11|91
Chance Adams|R|Matt Olson|L|Home Run|E|Curveball|10|3|2|1|8|78
Chance Adams|R|Mark Canha|R|Strikeout|C|Four-Seam Fastball|11|0|0|1|14|92
Chance Adams|R|Mark Canha|R|Strikeout|B|Slider|12|0|1|1|14|84
Chance Adams|R|Mark Canha|R|Strikeout|B|Curveball|13|1|1|1|11|78
Chance Adams|R|Mark Canha|R|Strikeout|C|Slider|14|2|1|1|3|84
Chance Adams|R|Mark Canha|R|Strikeout|B|Four-Seam Fastball|15|2|2|1|14|92
Chance Adams|R|Mark Canha|R|Strikeout|F|Four-Seam Fastball|16|3|2|1|11|92
Chance Adams|R|Mark Canha|R|Strikeout|F|Four-Seam Fastball|17|3|2|1|2|92
Chance Adams|R|Mark Canha|R|Strikeout|S|Slider|18|3|2|1|9|84
Chance Adams|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|19|0|0|2|14|92
Chance Adams|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|20|1|0|2|12|92
Chance Adams|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|21|1|1|2|4|92
Chance Adams|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|22|1|2|2|14|91
Chance Adams|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|23|2|2|2|2|92
Chance Adams|R|Andrelton Simmons|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|11|92
Chance Adams|R|Jared Walsh|L|Walk|C|Slider|1|0|0|1|11|81
Chance Adams|R|Jared Walsh|L|Walk|B|Four-Seam Fastball|2|0|1|1|13|92
Chance Adams|R|Jared Walsh|L|Walk|B|Changeup|3|1|1|1|13|83
Chance Adams|R|Jared Walsh|L|Walk|F|Four-Seam Fastball|4|2|1|1|4|91
Chance Adams|R|Jared Walsh|L|Walk|F|Slider|5|2|2|1|14|81
Chance Adams|R|Jared Walsh|L|Walk|B|Slider|6|2|2|1|14|83
Chance Adams|R|Jared Walsh|L|Walk|B|Four-Seam Fastball|7|3|2|1|14|91
Chance Adams|R|Matt Thaiss|L|Single|C|Four-Seam Fastball|8|0|0|1|8|92
Chance Adams|R|Matt Thaiss|L|Single|*B|Slider|9|0|1|1|13|81
Chance Adams|R|Matt Thaiss|L|Single|B|Four-Seam Fastball|10|1|1|1|11|91
Chance Adams|R|Matt Thaiss|L|Single|C|Four-Seam Fastball|11|2|1|1|13|91
Chance Adams|R|Matt Thaiss|L|Single|*B|Slider|12|2|2|1|14|82
Chance Adams|R|Matt Thaiss|L|Single|F|Four-Seam Fastball|13|3|2|1|8|91
Chance Adams|R|Matt Thaiss|L|Single|D|Four-Seam Fastball|14|3|2|1|13|90
Chance Adams|R|Michael Hermosillo|R|Strikeout|*B|Two-Seam Fastball|15|0|0|1|14|91
Chance Adams|R|Michael Hermosillo|R|Strikeout|B|Four-Seam Fastball|16|1|0|1|11|90
Chance Adams|R|Michael Hermosillo|R|Strikeout|F|Four-Seam Fastball|17|2|0|1|2|91
Chance Adams|R|Michael Hermosillo|R|Strikeout|F|Four-Seam Fastball|18|2|1|1|9|90
Chance Adams|R|Michael Hermosillo|R|Strikeout|S|Slider|19|2|2|1|8|81
Chance Adams|R|Anthony Bemboom|L|Strikeout|B|Four-Seam Fastball|20|0|0|2|11|91
Chance Adams|R|Anthony Bemboom|L|Strikeout|F|Four-Seam Fastball|21|1|0|2|13|90
Chance Adams|R|Anthony Bemboom|L|Strikeout|F|Four-Seam Fastball|22|1|1|2|1|91
Chance Adams|R|Anthony Bemboom|L|Strikeout|S|Curveball|23|1|2|2|13|81
