Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|B|Sinker|0|0|0|2|14|89
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|C|Sinker|1|1|0|2|9|87
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|B|Sinker|2|1|1|2|14|87
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|S|Four-Seam Fastball|3|2|1|2|14|89
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|B|Sinker|4|2|2|2|14|91
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|F|Sinker|5|3|2|2|1|89
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|F|Sinker|6|3|2|2|7|88
Chien-Ming Wang|R|Oswaldo Arcia|L|Walk|B|Sinker|7|3|2|2|14|90
Chien-Ming Wang|R|ByungHo Park|R|Flyout|C|Sinker|8|0|0|2|9|90
Chien-Ming Wang|R|ByungHo Park|R|Flyout|X|Sinker|9|0|1|2|1|90
Chien-Ming Wang|R|Eduardo Nunez|R|Forceout|C|Sinker|10|0|0|0|14|89
Chien-Ming Wang|R|Eduardo Nunez|R|Forceout|B|Sinker|11|0|1|0|13|88
Chien-Ming Wang|R|Eduardo Nunez|R|Forceout|B|Sinker|12|1|1|0|14|90
Chien-Ming Wang|R|Eduardo Nunez|R|Forceout|X|Sinker|13|2|1|0|7|88
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|C|Four-Seam Fastball|14|0|0|1|6|91
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|B|Sinker|15|0|1|1|13|90
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|B|Sinker|16|1|1|1|13|89
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|S|Sinker|17|2|1|1|13|88
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|18|2|2|1|11|90
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|B|Sinker|19|2|2|1|11|92
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|F|Sinker|20|3|2|1|13|91
Chien-Ming Wang|R|Miguel Sano|R|Strikeout|S|Sinker|21|3|2|1|7|90
Chien-Ming Wang|R|Luis Valbuena|L|Strikeout|*B|Sinker|0|0|0|2|14|89
Chien-Ming Wang|R|Luis Valbuena|L|Strikeout|F|Four-Seam Fastball|1|1|0|2|5|90
Chien-Ming Wang|R|Luis Valbuena|L|Strikeout|F|Sinker|2|1|1|2|14|89
Chien-Ming Wang|R|Luis Valbuena|L|Strikeout|C|Four-Seam Fastball|3|1|2|2|13|92
Chien-Ming Wang|R|Jason Castro|L|Lineout|B|Sinker|4|0|0|0|14|88
Chien-Ming Wang|R|Jason Castro|L|Lineout|B|Sinker|5|1|0|0|14|88
Chien-Ming Wang|R|Jason Castro|L|Lineout|X|Sinker|6|2|0|0|8|88
Chien-Ming Wang|R|Jose Altuve|R|Single|B|Sinker|7|0|0|1|14|90
Chien-Ming Wang|R|Jose Altuve|R|Single|F|Sinker|8|1|0|1|13|88
Chien-Ming Wang|R|Jose Altuve|R|Single|C|Four-Seam Fastball|9|1|1|1|3|91
Chien-Ming Wang|R|Jose Altuve|R|Single|D|Slider|10|1|2|1|1|84
Chien-Ming Wang|R|George Springer|R|Single|C|Four-Seam Fastball|11|0|0|1|8|88
Chien-Ming Wang|R|George Springer|R|Single|F|Four-Seam Fastball|12|0|1|1|5|89
Chien-Ming Wang|R|George Springer|R|Single|B|Four-Seam Fastball|13|0|2|1|11|89
Chien-Ming Wang|R|George Springer|R|Single|D|Four-Seam Fastball|14|1|2|1|8|90
Chien-Ming Wang|R|Carlos Correa|R|Single|C|Four-Seam Fastball|15|0|0|1|9|89
Chien-Ming Wang|R|Carlos Correa|R|Single|B|Four-Seam Fastball|16|0|1|1|13|90
Chien-Ming Wang|R|Carlos Correa|R|Single|F|Four-Seam Fastball|17|1|1|1|7|89
Chien-Ming Wang|R|Carlos Correa|R|Single|B|Sinker|18|1|2|1|12|91
Chien-Ming Wang|R|Carlos Correa|R|Single|F|Four-Seam Fastball|19|2|2|1|2|91
Chien-Ming Wang|R|Carlos Correa|R|Single|F|Sinker|20|2|2|1|7|91
Chien-Ming Wang|R|Carlos Correa|R|Single|E|Sinker|21|2|2|1|9|90
Chien-Ming Wang|R|Colby Rasmus|L|Strikeout|F|Sinker|22|0|0|2|14|87
Chien-Ming Wang|R|Colby Rasmus|L|Strikeout|B|Splitter|23|0|1|2|11|76
Chien-Ming Wang|R|Colby Rasmus|L|Strikeout|F|Four-Seam Fastball|24|1|1|2|6|89
Chien-Ming Wang|R|Colby Rasmus|L|Strikeout|F|Sinker|25|1|2|2|2|91
Chien-Ming Wang|R|Colby Rasmus|L|Strikeout|W|Curveball|26|1|2|2|13|76
Chien-Ming Wang|R|Tyler White|R|Double|B|Curveball|27|0|0|0|14|74
Chien-Ming Wang|R|Tyler White|R|Double|D|Sinker|28|1|0|0|11|88
Chien-Ming Wang|R|Carlos Gomez|R|Flyout|S|Slider|29|0|0|0|14|81
Chien-Ming Wang|R|Carlos Gomez|R|Flyout|F|Slider|30|0|1|0|1|80
Chien-Ming Wang|R|Carlos Gomez|R|Flyout|B|Sinker|31|0|2|0|12|89
Chien-Ming Wang|R|Carlos Gomez|R|Flyout|X|Sinker|32|1|2|0|1|87
Chien-Ming Wang|R|Preston Tucker|L|Strikeout|S|Four-Seam Fastball|33|0|0|1|5|88
Chien-Ming Wang|R|Preston Tucker|L|Strikeout|C|Four-Seam Fastball|34|0|1|1|11|90
Chien-Ming Wang|R|Preston Tucker|L|Strikeout|S|Four-Seam Fastball|35|0|2|1|11|89
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|S|Splitter|36|0|0|2|8|77
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|B|Sinker|37|0|1|2|11|90
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|B|Sinker|38|1|1|2|13|89
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|X|Splitter|39|2|1|2|1|77
Chien-Ming Wang|R|Jarrod Saltalamacchia|L|Double|F|Sinker|0|0|0|0|2|90
Chien-Ming Wang|R|Jarrod Saltalamacchia|L|Double|B|Sinker|1|0|1|0|14|90
Chien-Ming Wang|R|Jarrod Saltalamacchia|L|Double|D|Sinker|2|1|1|0|7|90
Chien-Ming Wang|R|Anthony Gose|L|Groundout|B|Sinker|3|0|0|0|13|91
Chien-Ming Wang|R|Anthony Gose|L|Groundout|X|Sinker|4|1|0|0|4|91
Chien-Ming Wang|R|Jose Iglesias|R|Groundout|B|Sinker|5|0|0|1|14|91
Chien-Ming Wang|R|Jose Iglesias|R|Groundout|C|Sinker|6|1|0|1|14|90
Chien-Ming Wang|R|Jose Iglesias|R|Groundout|F|Sinker|7|1|1|1|13|90
Chien-Ming Wang|R|Jose Iglesias|R|Groundout|B|Sinker|8|1|2|1|14|92
Chien-Ming Wang|R|Jose Iglesias|R|Groundout|X|Sinker|9|2|2|1|6|91
Chien-Ming Wang|R|Ian Kinsler|R|Single|C|Four-Seam Fastball|10|0|0|2|9|91
Chien-Ming Wang|R|Ian Kinsler|R|Single|*B|Slider|11|0|1|2|14|85
Chien-Ming Wang|R|Ian Kinsler|R|Single|E|Sinker|12|1|1|2|6|92
Chien-Ming Wang|R|Justin Upton|R|Single|C|Sinker|13|0|0|2|9|91
Chien-Ming Wang|R|Justin Upton|R|Single|B|Sinker|14|0|1|2|11|90
Chien-Ming Wang|R|Justin Upton|R|Single|D|Sinker|15|1|1|2|4|91
Chien-Ming Wang|R|Miguel Cabrera|R|Groundout|F|Four-Seam Fastball|16|0|0|2|1|91
Chien-Ming Wang|R|Miguel Cabrera|R|Groundout|X|Sinker|17|0|1|2|14|92
Chien-Ming Wang|R|Adam Jones|R|Walk|C|Four-Seam Fastball|0|0|0|0|14|92
Chien-Ming Wang|R|Adam Jones|R|Walk|B|Sinker|1|0|1|0|13|92
Chien-Ming Wang|R|Adam Jones|R|Walk|B|Sinker|2|1|1|0|14|92
Chien-Ming Wang|R|Adam Jones|R|Walk|F|Sinker|3|2|1|0|13|91
Chien-Ming Wang|R|Adam Jones|R|Walk|F|Sinker|4|2|2|0|13|92
Chien-Ming Wang|R|Adam Jones|R|Walk|B|Slider|5|2|2|0|14|85
Chien-Ming Wang|R|Adam Jones|R|Walk|B|Sinker|6|3|2|0|13|91
Chien-Ming Wang|R|Chris Davis|L|Single|S|Sinker|7|0|0|0|2|91
Chien-Ming Wang|R|Chris Davis|L|Single|B|Sinker|8|0|1|0|12|91
Chien-Ming Wang|R|Chris Davis|L|Single|S|Sinker|9|1|1|0|7|90
Chien-Ming Wang|R|Chris Davis|L|Single|B|Sinker|10|1|2|0|11|92
Chien-Ming Wang|R|Chris Davis|L|Single|D|Sinker|11|2|2|0|9|91
Chien-Ming Wang|R|Mark Trumbo|R|Double|*B|Sinker|12|0|0|0|14|90
Chien-Ming Wang|R|Mark Trumbo|R|Double|F|Sinker|13|1|0|0|8|92
Chien-Ming Wang|R|Mark Trumbo|R|Double|B|Sinker|14|1|1|0|11|91
Chien-Ming Wang|R|Mark Trumbo|R|Double|W|Slider|15|2|1|0|14|82
Chien-Ming Wang|R|Mark Trumbo|R|Double|F|Sinker|16|2|2|0|14|93
Chien-Ming Wang|R|Mark Trumbo|R|Double|*B|Slider|17|2|2|0|14|84
Chien-Ming Wang|R|Mark Trumbo|R|Double|F|Sinker|18|3|2|0|7|91
Chien-Ming Wang|R|Mark Trumbo|R|Double|E|Sinker|19|3|2|0|7|91
Chien-Ming Wang|R|Matt Wieters|L|Strikeout|F|Sinker|20|0|0|1|13|89
Chien-Ming Wang|R|Matt Wieters|L|Strikeout|F|Slider|21|0|1|1|9|84
Chien-Ming Wang|R|Matt Wieters|L|Strikeout|F|Sinker|22|0|2|1|5|92
Chien-Ming Wang|R|Matt Wieters|L|Strikeout|C|Sinker|23|0|2|1|3|93
Chien-Ming Wang|R|J.J. Hardy|R|Groundout|C|Sinker|24|0|0|2|3|92
Chien-Ming Wang|R|J.J. Hardy|R|Groundout|C|Sinker|25|0|1|2|7|91
Chien-Ming Wang|R|J.J. Hardy|R|Groundout|*B|Slider|26|0|2|2|13|84
Chien-Ming Wang|R|J.J. Hardy|R|Groundout|X|Sinker|27|1|2|2|7|93
Chien-Ming Wang|R|Andrelton Simmons|R|Groundout|B|Sinker|0|0|0|2|11|91
Chien-Ming Wang|R|Andrelton Simmons|R|Groundout|F|Sinker|1|1|0|2|8|92
Chien-Ming Wang|R|Andrelton Simmons|R|Groundout|B|Sinker|2|1|1|2|13|91
Chien-Ming Wang|R|Andrelton Simmons|R|Groundout|B|Sinker|3|2|1|2|11|90
Chien-Ming Wang|R|Andrelton Simmons|R|Groundout|X|Sinker|4|3|1|2|5|90
Chien-Ming Wang|R|Cliff Pennington|L|Walk|B|Sinker|5|0|0|0|11|91
Chien-Ming Wang|R|Cliff Pennington|L|Walk|C|Sinker|6|1|0|0|11|88
Chien-Ming Wang|R|Cliff Pennington|L|Walk|B|Splitter|7|1|1|0|14|80
Chien-Ming Wang|R|Cliff Pennington|L|Walk|B|Sinker|8|2|1|0|14|91
Chien-Ming Wang|R|Cliff Pennington|L|Walk|F|Sinker|9|3|1|0|8|91
Chien-Ming Wang|R|Cliff Pennington|L|Walk|B|Sinker|10|3|2|0|11|91
Chien-Ming Wang|R|Carlos Perez|R|Grounded Into DP|X|Sinker|11|0|0|0|7|91
Chien-Ming Wang|R|Albert Pujols|R|Lineout|X|Sinker|0|0|0|0|11|90
Chien-Ming Wang|R|Kole Calhoun|L|Groundout|X|Sinker|1|0|0|1|8|91
Chien-Ming Wang|R|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|2|0|0|2|12|92
Chien-Ming Wang|R|Andrelton Simmons|R|Flyout|C|Sinker|3|1|0|2|9|90
Chien-Ming Wang|R|Andrelton Simmons|R|Flyout|B|Slider|4|1|1|2|13|84
Chien-Ming Wang|R|Andrelton Simmons|R|Flyout|F|Sinker|5|2|1|2|13|91
Chien-Ming Wang|R|Andrelton Simmons|R|Flyout|F|Sinker|6|2|2|2|2|92
Chien-Ming Wang|R|Andrelton Simmons|R|Flyout|X|Sinker|7|2|2|2|11|89
Chien-Ming Wang|R|Anthony Rendon|R|Strikeout|B|Sinker|0|0|0|0|12|91
Chien-Ming Wang|R|Anthony Rendon|R|Strikeout|C|Sinker|1|1|0|0|6|90
Chien-Ming Wang|R|Anthony Rendon|R|Strikeout|F|Sinker|2|1|1|0|4|91
Chien-Ming Wang|R|Anthony Rendon|R|Strikeout|S|Sinker|3|1|2|0|13|91
Chien-Ming Wang|R|Bryce Harper|L|Strikeout|F|Slider|4|0|0|1|13|83
Chien-Ming Wang|R|Bryce Harper|L|Strikeout|S|Sinker|5|0|1|1|13|92
Chien-Ming Wang|R|Bryce Harper|L|Strikeout|C|Sinker|6|0|2|1|2|93
Chien-Ming Wang|R|Ryan Zimmerman|R|Groundout|B|Sinker|7|0|0|2|13|92
Chien-Ming Wang|R|Ryan Zimmerman|R|Groundout|B|Sinker|8|1|0|2|14|92
Chien-Ming Wang|R|Ryan Zimmerman|R|Groundout|C|Sinker|9|2|0|2|13|92
Chien-Ming Wang|R|Ryan Zimmerman|R|Groundout|F|Sinker|10|2|1|2|2|92
Chien-Ming Wang|R|Ryan Zimmerman|R|Groundout|X|Sinker|11|2|2|2|7|92
Chien-Ming Wang|R|Daniel Murphy|L|Single|B|Sinker|0|0|0|0|12|89
Chien-Ming Wang|R|Daniel Murphy|L|Single|B|Sinker|1|1|0|0|13|91
Chien-Ming Wang|R|Daniel Murphy|L|Single|D|Sinker|2|2|0|0|1|91
Chien-Ming Wang|R|Jayson Werth|R|Strikeout|C|Sinker|3|0|0|0|2|91
Chien-Ming Wang|R|Jayson Werth|R|Strikeout|B|Sinker|4|0|1|0|12|91
Chien-Ming Wang|R|Jayson Werth|R|Strikeout|F|Sinker|5|1|1|0|14|91
Chien-Ming Wang|R|Jayson Werth|R|Strikeout|S|Slider|6|1|2|0|14|83
Chien-Ming Wang|R|Wilson Ramos|R|Single|D|Sinker|7|0|0|1|4|91
Chien-Ming Wang|R|Clint Robinson|L|Single|F|Sinker|8|0|0|1|7|91
Chien-Ming Wang|R|Clint Robinson|L|Single|E|Sinker|9|0|1|1|4|91
Chien-Ming Wang|R|Danny Espinosa|L|Flyout|*B|Splitter|10|0|0|1|14|79
Chien-Ming Wang|R|Danny Espinosa|L|Flyout|B|Sinker|11|1|0|1|12|92
Chien-Ming Wang|R|Danny Espinosa|L|Flyout|X|Sinker|12|2|0|1|7|91
Chien-Ming Wang|R|Michael A. Taylor|R|Forceout|F|Sinker|13|0|0|2|11|90
Chien-Ming Wang|R|Michael A. Taylor|R|Forceout|X|Sinker|14|0|1|2|4|90
Chien-Ming Wang|R|Stephen Drew|L|Groundout|B|Sinker|15|0|0|0|11|91
Chien-Ming Wang|R|Stephen Drew|L|Groundout|C|Sinker|16|1|0|0|1|92
Chien-Ming Wang|R|Stephen Drew|L|Groundout|X|Sinker|17|1|1|0|13|91
Chien-Ming Wang|R|Matthew den Dekker|L|Groundout|C|Sinker|18|0|0|1|7|92
Chien-Ming Wang|R|Matthew den Dekker|L|Groundout|B|Splitter|19|0|1|1|14|80
Chien-Ming Wang|R|Matthew den Dekker|L|Groundout|X|Sinker|20|1|1|1|5|92
Chien-Ming Wang|R|Ryan Zimmerman|R|Single|D|Sinker|21|0|0|2|13|92
Chien-Ming Wang|R|Daniel Murphy|L|Flyout|C|Sinker|22|0|0|2|7|91
Chien-Ming Wang|R|Daniel Murphy|L|Flyout|C|Sinker|23|0|1|2|13|90
Chien-Ming Wang|R|Daniel Murphy|L|Flyout|B|Sinker|24|0|2|2|11|92
Chien-Ming Wang|R|Daniel Murphy|L|Flyout|B|Sinker|25|1|2|2|11|93
Chien-Ming Wang|R|Daniel Murphy|L|Flyout|F|Sinker|26|2|2|2|11|92
Chien-Ming Wang|R|Daniel Murphy|L|Flyout|X|Sinker|27|2|2|2|4|93
Chien-Ming Wang|R|Brett Gardner|L|Walk|B|Sinker|0|0|0|1|14|92
Chien-Ming Wang|R|Brett Gardner|L|Walk|C|Sinker|1|1|0|1|13|90
Chien-Ming Wang|R|Brett Gardner|L|Walk|*B|Sinker|2|1|1|1|14|93
Chien-Ming Wang|R|Brett Gardner|L|Walk|F|Sinker|3|2|1|1|13|93
Chien-Ming Wang|R|Brett Gardner|L|Walk|B|Sinker|4|2|2|1|12|92
Chien-Ming Wang|R|Brett Gardner|L|Walk|B|Sinker|5|3|2|1|12|91
Chien-Ming Wang|R|Starlin Castro|R|Single|F|Sinker|6|0|0|1|3|92
Chien-Ming Wang|R|Starlin Castro|R|Single|W|Slider|7|0|1|1|14|84
Chien-Ming Wang|R|Starlin Castro|R|Single|E|Sinker|8|0|2|1|4|93
Chien-Ming Wang|R|Mark Teixeira|L|Strikeout|B|Sinker|9|0|0|1|11|91
Chien-Ming Wang|R|Mark Teixeira|L|Strikeout|C|Sinker|10|1|0|1|5|92
Chien-Ming Wang|R|Mark Teixeira|L|Strikeout|F|Sinker|11|1|1|1|2|92
Chien-Ming Wang|R|Mark Teixeira|L|Strikeout|C|Sinker|12|1|2|1|6|93
Chien-Ming Wang|R|Brian McCann|L|Walk|B|Sinker|13|0|0|2|11|91
Chien-Ming Wang|R|Brian McCann|L|Walk|B|Sinker|14|1|0|2|13|92
Chien-Ming Wang|R|Brian McCann|L|Walk|B|Sinker|15|2|0|2|11|91
Chien-Ming Wang|R|Brian McCann|L|Walk|F|Sinker|16|3|0|2|14|91
Chien-Ming Wang|R|Brian McCann|L|Walk|C|Sinker|17|3|1|2|9|91
Chien-Ming Wang|R|Brian McCann|L|Walk|F|Sinker|18|3|2|2|14|91
Chien-Ming Wang|R|Brian McCann|L|Walk|B|Sinker|19|3|2|2|12|90
Chien-Ming Wang|R|Carlos Beltran|L|Pop Out|T|Sinker|20|0|0|2|4|92
Chien-Ming Wang|R|Carlos Beltran|L|Pop Out|X|Slider|21|0|1|2|5|85
Chien-Ming Wang|R|Jeff Francoeur|R|Single|D|Sinker|0|0|0|2|2|90
Chien-Ming Wang|R|A.J. Pierzynski|L|Double|F|Sinker|1|0|0|2|4|92
Chien-Ming Wang|R|A.J. Pierzynski|L|Double|F|Slider|2|0|1|2|6|84
Chien-Ming Wang|R|A.J. Pierzynski|L|Double|B|Sinker|3|0|2|2|12|92
Chien-Ming Wang|R|A.J. Pierzynski|L|Double|E|Sinker|4|1|2|2|9|92
Chien-Ming Wang|R|Gordon Beckham|R|Groundout|B|Four-Seam Fastball|5|0|0|2|12|92
Chien-Ming Wang|R|Gordon Beckham|R|Groundout|C|Sinker|6|1|0|2|8|91
Chien-Ming Wang|R|Gordon Beckham|R|Groundout|C|Slider|7|1|1|2|9|84
Chien-Ming Wang|R|Gordon Beckham|R|Groundout|B|Sinker|8|1|2|2|13|92
Chien-Ming Wang|R|Gordon Beckham|R|Groundout|*B|Slider|9|2|2|2|14|83
Chien-Ming Wang|R|Gordon Beckham|R|Groundout|X|Sinker|10|3|2|2|7|92
Chien-Ming Wang|R|Mallex Smith|L|Triple|D|Four-Seam Fastball|11|0|0|0|8|91
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|F|Sinker|12|0|0|0|4|89
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|B|Sinker|13|0|1|0|14|92
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|B|Slider|14|1|1|0|14|84
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|F|Sinker|15|2|1|0|11|92
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|B|Sinker|16|2|2|0|13|92
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|F|Slider|17|3|2|0|11|83
Chien-Ming Wang|R|Erick Aybar|L|Strikeout|S|Sinker|18|3|2|0|13|92
Chien-Ming Wang|R|Nick Markakis|L|Walk|*B|Slider|19|0|0|1|14|84
Chien-Ming Wang|R|Nick Markakis|L|Walk|B|Four-Seam Fastball|20|1|0|1|13|92
Chien-Ming Wang|R|Nick Markakis|L|Walk|B|Sinker|21|2|0|1|13|91
Chien-Ming Wang|R|Nick Markakis|L|Walk|C|Sinker|22|3|0|1|11|91
Chien-Ming Wang|R|Nick Markakis|L|Walk|B|Sinker|23|3|1|1|14|92
Chien-Ming Wang|R|Ender Inciarte|L|Grounded Into DP|C|Sinker|24|0|0|1|8|91
Chien-Ming Wang|R|Ender Inciarte|L|Grounded Into DP|F|Slider|25|0|1|1|11|83
Chien-Ming Wang|R|Ender Inciarte|L|Grounded Into DP|F|Slider|26|0|2|1|14|85
Chien-Ming Wang|R|Ender Inciarte|L|Grounded Into DP|B|Sinker|27|0|2|1|13|90
Chien-Ming Wang|R|Ender Inciarte|L|Grounded Into DP|X|Sinker|28|1|2|1|3|90
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|C|Sinker|0|0|0|0|3|92
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|B|Slider|1|0|1|0|14|85
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|F|Slider|2|1|1|0|13|85
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|B|Slider|3|1|2|0|14|84
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|B|Sinker|4|2|2|0|13|92
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|F|Sinker|5|3|2|0|1|92
Chien-Ming Wang|R|Tyler Flowers|R|Strikeout|C|Sinker|6|3|2|0|9|93
Chien-Ming Wang|R|Jeff Francoeur|R|Flyout|X|Slider|7|0|0|1|5|84
Chien-Ming Wang|R|Ender Inciarte|L|Walk|F|Sinker|8|0|0|2|5|94
Chien-Ming Wang|R|Ender Inciarte|L|Walk|B|Sinker|9|0|1|2|11|94
Chien-Ming Wang|R|Ender Inciarte|L|Walk|B|Sinker|10|1|1|2|11|94
Chien-Ming Wang|R|Ender Inciarte|L|Walk|B|Sinker|11|2|1|2|13|91
Chien-Ming Wang|R|Ender Inciarte|L|Walk|F|Sinker|12|3|1|2|11|92
Chien-Ming Wang|R|Ender Inciarte|L|Walk|B|Sinker|13|3|2|2|11|93
Chien-Ming Wang|R|Chase d'Arnaud|R|Single|C|Sinker|14|0|0|2|1|92
Chien-Ming Wang|R|Chase d'Arnaud|R|Single|F|Sinker|15|0|1|2|11|92
Chien-Ming Wang|R|Chase d'Arnaud|R|Single|B|Sinker|16|0|2|2|14|94
Chien-Ming Wang|R|Chase d'Arnaud|R|Single|D|Sinker|17|1|2|2|4|92
Chien-Ming Wang|R|Mallex Smith|L|Forceout|F|Slider|18|0|0|2|14|83
Chien-Ming Wang|R|Mallex Smith|L|Forceout|X|Sinker|19|0|1|2|13|93
Chien-Ming Wang|R|David Ortiz|L|Groundout|C|Sinker|0|0|0|2|13|92
Chien-Ming Wang|R|David Ortiz|L|Groundout|B|Sinker|1|0|1|2|12|93
Chien-Ming Wang|R|David Ortiz|L|Groundout|X|Slider|2|1|1|2|14|84
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|X|Sinker|3|0|0|0|8|90
Chien-Ming Wang|R|Travis Shaw|L|Strikeout|C|Sinker|4|0|0|1|2|91
Chien-Ming Wang|R|Travis Shaw|L|Strikeout|B|Slider|5|0|1|1|12|84
Chien-Ming Wang|R|Travis Shaw|L|Strikeout|F|Sinker|6|1|1|1|13|91
Chien-Ming Wang|R|Travis Shaw|L|Strikeout|F|Sinker|7|1|2|1|5|91
Chien-Ming Wang|R|Travis Shaw|L|Strikeout|B|Sinker|8|1|2|1|14|92
Chien-Ming Wang|R|Travis Shaw|L|Strikeout|S|Slider|9|2|2|1|14|83
Chien-Ming Wang|R|Josh Rutledge|R|Groundout|C|Four-Seam Fastball|10|0|0|2|5|92
Chien-Ming Wang|R|Josh Rutledge|R|Groundout|X|Sinker|11|0|1|2|9|92
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|90
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|B|Four-Seam Fastball|1|1|0|0|14|90
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|C|Four-Seam Fastball|2|2|0|0|13|90
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|X|Sinker|3|2|1|0|7|91
Chien-Ming Wang|R|Joe Mauer|L|Groundout|B|Four-Seam Fastball|4|0|0|1|14|90
Chien-Ming Wang|R|Joe Mauer|L|Groundout|C|Four-Seam Fastball|5|1|0|1|7|91
Chien-Ming Wang|R|Joe Mauer|L|Groundout|X|Slider|6|1|1|1|7|84
Chien-Ming Wang|R|Miguel Sano|R|Walk|C|Sinker|7|0|0|2|14|90
Chien-Ming Wang|R|Miguel Sano|R|Walk|B|Slider|8|0|1|2|14|83
Chien-Ming Wang|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|9|1|1|2|14|90
Chien-Ming Wang|R|Miguel Sano|R|Walk|F|Four-Seam Fastball|10|2|1|2|4|91
Chien-Ming Wang|R|Miguel Sano|R|Walk|B|Sinker|11|2|2|2|11|91
Chien-Ming Wang|R|Miguel Sano|R|Walk|B|Sinker|12|3|2|2|11|89
Chien-Ming Wang|R|Trevor Plouffe|R|Forceout|C|Sinker|13|0|0|2|2|91
Chien-Ming Wang|R|Trevor Plouffe|R|Forceout|F|Slider|14|0|1|2|12|83
Chien-Ming Wang|R|Trevor Plouffe|R|Forceout|X|Slider|15|0|2|2|6|84
Chien-Ming Wang|R|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|0|0|0|1|14|91
Chien-Ming Wang|R|Kurt Suzuki|R|Flyout|F|Sinker|1|1|0|1|8|90
Chien-Ming Wang|R|Kurt Suzuki|R|Flyout|X|Sinker|2|1|1|1|12|91
Chien-Ming Wang|R|Danny Santana|L|Strikeout|C|Sinker|3|0|0|2|4|92
Chien-Ming Wang|R|Danny Santana|L|Strikeout|B|Curveball|4|0|1|2|11|76
Chien-Ming Wang|R|Danny Santana|L|Strikeout|F|Four-Seam Fastball|5|1|1|2|3|92
Chien-Ming Wang|R|Danny Santana|L|Strikeout|F|Sinker|6|1|2|2|11|92
Chien-Ming Wang|R|Danny Santana|L|Strikeout|C|Sinker|7|1|2|2|3|92
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|B|Sinker|8|0|0|0|11|92
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|B|Slider|9|1|0|0|12|85
Chien-Ming Wang|R|Eduardo Nunez|R|Groundout|X|Sinker|10|2|0|0|7|91
Chien-Ming Wang|R|Jose Abreu|R|Groundout|B|Sinker|0|0|0|0|12|93
Chien-Ming Wang|R|Jose Abreu|R|Groundout|X|Sinker|1|1|0|0|7|91
Chien-Ming Wang|R|Brett Lawrie|R|Single|C|Sinker|2|0|0|1|6|94
Chien-Ming Wang|R|Brett Lawrie|R|Single|D|Slider|3|0|1|1|6|85
Chien-Ming Wang|R|Alex Avila|L|Strikeout|B|Sinker|4|0|0|1|13|91
Chien-Ming Wang|R|Alex Avila|L|Strikeout|C|Sinker|5|1|0|1|13|91
Chien-Ming Wang|R|Alex Avila|L|Strikeout|F|Sinker|6|1|1|1|4|92
Chien-Ming Wang|R|Alex Avila|L|Strikeout|C|Sinker|7|1|2|1|3|93
Chien-Ming Wang|R|Avisail Garcia|R|Forceout|B|Sinker|8|0|0|2|11|93
Chien-Ming Wang|R|Avisail Garcia|R|Forceout|S|Sinker|9|1|0|2|2|91
Chien-Ming Wang|R|Avisail Garcia|R|Forceout|B|Sinker|10|1|1|2|14|93
Chien-Ming Wang|R|Avisail Garcia|R|Forceout|X|Sinker|11|2|1|2|11|91
Chien-Ming Wang|R|Tyler Saladino|R|Single|C|Sinker|12|0|0|0|5|93
Chien-Ming Wang|R|Tyler Saladino|R|Single|F|Slider|13|0|1|0|6|85
Chien-Ming Wang|R|Tyler Saladino|R|Single|F|Sinker|14|0|2|0|12|94
Chien-Ming Wang|R|Tyler Saladino|R|Single|D|Curveball|15|0|2|0|11|78
Chien-Ming Wang|R|Adam Eaton|L|Pop Out|B|Sinker|16|0|0|0|11|91
Chien-Ming Wang|R|Adam Eaton|L|Pop Out|C|Sinker|17|1|0|0|2|92
Chien-Ming Wang|R|Adam Eaton|L|Pop Out|B|Sinker|18|1|1|0|11|91
Chien-Ming Wang|R|Adam Eaton|L|Pop Out|S|Sinker|19|2|1|0|11|91
Chien-Ming Wang|R|Adam Eaton|L|Pop Out|X|Slider|20|2|2|0|6|85
Chien-Ming Wang|R|Austin Jackson|R|Lineout|B|Sinker|21|0|0|1|11|92
Chien-Ming Wang|R|Austin Jackson|R|Lineout|B|Sinker|22|1|0|1|13|89
Chien-Ming Wang|R|Austin Jackson|R|Lineout|C|Sinker|23|2|0|1|1|91
Chien-Ming Wang|R|Austin Jackson|R|Lineout|B|Sinker|24|2|1|1|11|92
Chien-Ming Wang|R|Austin Jackson|R|Lineout|F|Sinker|25|3|1|1|5|91
Chien-Ming Wang|R|Austin Jackson|R|Lineout|X|Sinker|26|3|2|1|5|92
Chien-Ming Wang|R|Todd Frazier|R|Strikeout|C|Curveball|27|0|0|2|2|77
Chien-Ming Wang|R|Todd Frazier|R|Strikeout|C|Sinker|28|0|1|2|11|93
Chien-Ming Wang|R|Todd Frazier|R|Strikeout|C|Sinker|29|0|2|2|2|95
Chien-Ming Wang|R|Desmond Jennings|R|Strikeout|C|Sinker|0|0|0|0|13|92
Chien-Ming Wang|R|Desmond Jennings|R|Strikeout|S|Sinker|1|0|1|0|13|91
Chien-Ming Wang|R|Desmond Jennings|R|Strikeout|S|Sinker|2|0|2|0|4|93
Chien-Ming Wang|R|Hank Conger|L|Flyout|B|Slider|3|0|0|1|6|85
Chien-Ming Wang|R|Hank Conger|L|Flyout|C|Sinker|4|1|0|1|13|92
Chien-Ming Wang|R|Hank Conger|L|Flyout|X|Sinker|5|1|1|1|14|93
Chien-Ming Wang|R|Brandon Guyer|R|Groundout|C|N/A|6|0|0|2|0|0
Chien-Ming Wang|R|Brandon Guyer|R|Groundout|B|N/A|7|0|1|2|0|0
Chien-Ming Wang|R|Brandon Guyer|R|Groundout|X|N/A|8|1|1|2|0|0
Chien-Ming Wang|R|Francisco Lindor|L|Grounded Into DP|X|Sinker|0|0|0|1|4|89
Chien-Ming Wang|R|Mike Napoli|R|Lineout|C|Sinker|1|0|0|0|12|90
Chien-Ming Wang|R|Mike Napoli|R|Lineout|B|Sinker|2|0|1|0|14|90
Chien-Ming Wang|R|Mike Napoli|R|Lineout|X|Sinker|3|1|1|0|4|90
Chien-Ming Wang|R|Jose Ramirez|L|Double|B|Sinker|4|0|0|1|11|91
Chien-Ming Wang|R|Jose Ramirez|L|Double|D|Curveball|5|1|0|1|5|76
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|B|Sinker|6|0|0|1|11|91
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|B|Four-Seam Fastball|7|1|0|1|11|91
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|X|Sinker|8|2|0|1|13|90
Chien-Ming Wang|R|Juan Uribe|R|Groundout|F|Four-Seam Fastball|9|0|0|2|2|91
Chien-Ming Wang|R|Juan Uribe|R|Groundout|X|Sinker|10|0|1|2|4|92
Chien-Ming Wang|R|Mike Napoli|R|Lineout|B|Sinker|0|0|0|2|14|89
Chien-Ming Wang|R|Mike Napoli|R|Lineout|C|Four-Seam Fastball|1|1|0|2|12|89
Chien-Ming Wang|R|Mike Napoli|R|Lineout|S|Slider|2|1|1|2|9|82
Chien-Ming Wang|R|Mike Napoli|R|Lineout|F|Slider|3|1|2|2|4|80
Chien-Ming Wang|R|Mike Napoli|R|Lineout|B|Four-Seam Fastball|4|1|2|2|14|91
Chien-Ming Wang|R|Mike Napoli|R|Lineout|X|N/A|5|2|2|2|0|0
Chien-Ming Wang|R|Mark Trumbo|R|Home Run|C|Sinker|0|0|0|0|5|89
Chien-Ming Wang|R|Mark Trumbo|R|Home Run|B|Slider|1|0|1|0|14|83
Chien-Ming Wang|R|Mark Trumbo|R|Home Run|B|Sinker|2|1|1|0|14|90
Chien-Ming Wang|R|Mark Trumbo|R|Home Run|B|Sinker|3|2|1|0|14|88
Chien-Ming Wang|R|Mark Trumbo|R|Home Run|E|Sinker|4|3|1|0|5|89
Chien-Ming Wang|R|Chris Davis|L|Home Run|E|Four-Seam Fastball|5|0|0|0|9|90
Chien-Ming Wang|R|Jonathan Schoop|R|Lineout|X|Slider|6|0|0|0|3|83
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|F|Slider|7|0|0|1|9|83
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|C|Splitter|8|0|1|1|6|79
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|B|Sinker|9|0|2|1|12|91
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|B|Sinker|10|1|2|1|14|90
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|B|Splitter|11|2|2|1|13|80
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|F|Slider|12|3|2|1|4|83
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|F|Sinker|13|3|2|1|11|89
Chien-Ming Wang|R|Pedro Alvarez|L|Walk|B|Sinker|14|3|2|1|12|90
Chien-Ming Wang|R|Francisco Pena|R|Single|S|Slider|15|0|0|1|14|83
Chien-Ming Wang|R|Francisco Pena|R|Single|B|Sinker|16|0|1|1|11|90
Chien-Ming Wang|R|Francisco Pena|R|Single|D|Sinker|17|1|1|1|2|91
Chien-Ming Wang|R|Ryan Flaherty|L|Lineout|X|Slider|18|0|0|1|5|84
Chien-Ming Wang|R|Adam Jones|R|Home Run|B|Slider|19|0|0|2|12|82
Chien-Ming Wang|R|Adam Jones|R|Home Run|S|Sinker|20|1|0|2|2|89
Chien-Ming Wang|R|Adam Jones|R|Home Run|E|Slider|21|1|1|2|11|84
Chien-Ming Wang|R|Hyun Soo Kim|L|Lineout|F|Sinker|22|0|0|2|5|90
Chien-Ming Wang|R|Hyun Soo Kim|L|Lineout|B|Sinker|23|0|1|2|11|91
Chien-Ming Wang|R|Hyun Soo Kim|L|Lineout|F|Sinker|24|1|1|2|7|90
Chien-Ming Wang|R|Hyun Soo Kim|L|Lineout|X|Splitter|25|1|2|2|4|80
Chien-Ming Wang|R|Paul Janish|R|Groundout|B|Four-Seam Fastball|26|0|0|0|11|92
Chien-Ming Wang|R|Paul Janish|R|Groundout|X|Sinker|27|1|0|0|7|91
Chien-Ming Wang|R|Mark Trumbo|R|Groundout|S|Slider|28|0|0|1|9|86
Chien-Ming Wang|R|Mark Trumbo|R|Groundout|B|Sinker|29|0|1|1|13|92
Chien-Ming Wang|R|Mark Trumbo|R|Groundout|X|Sinker|30|1|1|1|4|90
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|C|Sinker|0|0|0|0|6|93
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|F|Sinker|1|0|1|0|5|92
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|B|Sinker|2|0|2|0|14|91
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|B|Sinker|3|1|2|0|11|91
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|F|Sinker|4|2|2|0|13|91
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|X|Sinker|5|2|2|0|9|91
Chien-Ming Wang|R|Yan Gomes|R|Groundout|B|Curveball|6|0|0|1|11|77
Chien-Ming Wang|R|Yan Gomes|R|Groundout|X|Sinker|7|1|0|1|7|91
Chien-Ming Wang|R|Tyler Naquin|L|Flyout|C|Sinker|8|0|0|2|2|92
Chien-Ming Wang|R|Tyler Naquin|L|Flyout|X|Sinker|9|0|1|2|1|93
Chien-Ming Wang|R|Victor Martinez|L|Home Run|F|Sinker|0|0|0|0|2|88
Chien-Ming Wang|R|Victor Martinez|L|Home Run|E|Slider|1|0|1|0|6|84
Chien-Ming Wang|R|Andrew Romine|L|Flyout|F|Sinker|2|0|0|0|5|91
Chien-Ming Wang|R|Andrew Romine|L|Flyout|F|Four-Seam Fastball|3|0|1|0|14|92
Chien-Ming Wang|R|Andrew Romine|L|Flyout|X|Four-Seam Fastball|4|0|2|0|8|92
Chien-Ming Wang|R|Nicholas Castellanos|R|Strikeout|S|Sinker|5|0|0|1|1|93
Chien-Ming Wang|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|6|0|1|1|9|91
Chien-Ming Wang|R|Nicholas Castellanos|R|Strikeout|B|Sinker|7|1|1|1|14|91
Chien-Ming Wang|R|Nicholas Castellanos|R|Strikeout|B|Sinker|8|2|1|1|14|91
Chien-Ming Wang|R|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|9|3|1|1|13|90
Chien-Ming Wang|R|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|10|3|2|1|13|91
Chien-Ming Wang|R|Justin Upton|R|Groundout|X|Four-Seam Fastball|11|0|0|2|9|90
Chien-Ming Wang|R|Victor Martinez|L|Flyout|S|Sinker|0|0|0|2|1|93
Chien-Ming Wang|R|Victor Martinez|L|Flyout|F|Four-Seam Fastball|1|0|1|2|1|93
Chien-Ming Wang|R|Victor Martinez|L|Flyout|B|Sinker|2|0|2|2|11|93
Chien-Ming Wang|R|Victor Martinez|L|Flyout|B|Splitter|3|1|2|2|12|81
Chien-Ming Wang|R|Victor Martinez|L|Flyout|B|Sinker|4|2|2|2|11|93
Chien-Ming Wang|R|Victor Martinez|L|Flyout|X|Sinker|5|3|2|2|1|91
Chien-Ming Wang|R|Nicholas Castellanos|R|Groundout|C|Slider|6|0|0|0|1|85
Chien-Ming Wang|R|Nicholas Castellanos|R|Groundout|F|Sinker|7|0|1|0|4|93
Chien-Ming Wang|R|Nicholas Castellanos|R|Groundout|X|Sinker|8|0|2|0|6|94
Chien-Ming Wang|R|Justin Upton|R|Single|B|Four-Seam Fastball|9|0|0|1|14|87
Chien-Ming Wang|R|Justin Upton|R|Single|B|Sinker|10|1|0|1|14|94
Chien-Ming Wang|R|Justin Upton|R|Single|D|Sinker|11|2|0|1|7|92
Chien-Ming Wang|R|Steven Moya|L|Forceout|B|Sinker|12|0|0|1|13|92
Chien-Ming Wang|R|Steven Moya|L|Forceout|X|Sinker|13|1|0|1|14|92
Chien-Ming Wang|R|James McCann|R|Double Play|C|Sinker|14|0|0|2|8|91
Chien-Ming Wang|R|James McCann|R|Double Play|B|Sinker|15|0|1|2|12|91
Chien-Ming Wang|R|James McCann|R|Double Play|*B|Sinker|16|1|1|2|14|85
Chien-Ming Wang|R|James McCann|R|Double Play|X|Sinker|17|2|1|2|6|91
Chien-Ming Wang|R|Jose Altuve|R|Double|C|Sinker|0|0|0|0|3|91
Chien-Ming Wang|R|Jose Altuve|R|Double|F|Slider|1|0|1|0|3|84
Chien-Ming Wang|R|Jose Altuve|R|Double|D|Slider|2|0|2|0|6|85
Chien-Ming Wang|R|Carlos Correa|R|Double|E|Sinker|3|0|0|0|5|91
Chien-Ming Wang|R|Colby Rasmus|L|Pop Out|B|Four-Seam Fastball|4|0|0|0|14|91
Chien-Ming Wang|R|Colby Rasmus|L|Pop Out|T|Four-Seam Fastball|5|1|0|0|11|92
Chien-Ming Wang|R|Colby Rasmus|L|Pop Out|F|Sinker|6|1|1|0|6|93
Chien-Ming Wang|R|Colby Rasmus|L|Pop Out|B|Sinker|7|1|2|0|14|92
Chien-Ming Wang|R|Colby Rasmus|L|Pop Out|X|Splitter|8|2|2|0|9|80
Chien-Ming Wang|R|AJ Reed|L|Lineout|B|Sinker|9|0|0|1|14|92
Chien-Ming Wang|R|AJ Reed|L|Lineout|X|Sinker|10|1|0|1|11|92
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|F|Sinker|11|0|0|2|5|92
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|C|Sinker|12|0|1|2|14|92
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|13|0|2|2|4|91
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|B|Sinker|14|0|2|2|12|93
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|B|Sinker|15|1|2|2|11|92
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|F|Slider|16|2|2|2|8|84
Chien-Ming Wang|R|Carlos Gomez|R|Strikeout|C|Sinker|17|2|2|2|8|92
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|B|Sinker|18|0|0|0|11|89
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|F|Sinker|19|1|0|0|1|91
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|B|Sinker|20|1|1|0|12|91
Chien-Ming Wang|R|Luis Valbuena|L|Flyout|X|Sinker|21|2|1|0|9|91
Chien-Ming Wang|R|Jason Castro|L|Lineout|B|Sinker|22|0|0|1|1|91
Chien-Ming Wang|R|Jason Castro|L|Lineout|X|Sinker|23|1|0|1|6|91
Chien-Ming Wang|R|George Springer|R|Lineout|X|Sinker|24|0|0|2|8|91
Chien-Ming Wang|R|Marwin Gonzalez|L|Lineout|C|Sinker|25|0|0|0|2|90
Chien-Ming Wang|R|Marwin Gonzalez|L|Lineout|F|Splitter|26|0|1|0|4|79
Chien-Ming Wang|R|Marwin Gonzalez|L|Lineout|B|Sinker|27|0|2|0|12|91
Chien-Ming Wang|R|Marwin Gonzalez|L|Lineout|F|Sinker|28|1|2|0|13|92
Chien-Ming Wang|R|Marwin Gonzalez|L|Lineout|F|Splitter|29|1|2|0|11|81
Chien-Ming Wang|R|Marwin Gonzalez|L|Lineout|X|Sinker|30|1|2|0|2|92
Chien-Ming Wang|R|Jose Altuve|R|Groundout|F|Sinker|31|0|0|1|11|92
Chien-Ming Wang|R|Jose Altuve|R|Groundout|X|Sinker|32|0|1|1|1|91
Chien-Ming Wang|R|Carlos Correa|R|Strikeout|C|Slider|33|0|0|2|8|86
Chien-Ming Wang|R|Carlos Correa|R|Strikeout|B|Sinker|34|0|1|2|13|91
Chien-Ming Wang|R|Carlos Correa|R|Strikeout|C|Sinker|35|1|1|2|8|92
Chien-Ming Wang|R|Carlos Correa|R|Strikeout|F|Sinker|36|1|2|2|13|92
Chien-Ming Wang|R|Carlos Correa|R|Strikeout|S|Sinker|37|1|2|2|11|92
Chien-Ming Wang|R|Colby Rasmus|L|Single|D|Splitter|38|0|0|0|7|80
Chien-Ming Wang|R|AJ Reed|L|Walk|B|Sinker|39|0|0|0|14|88
Chien-Ming Wang|R|AJ Reed|L|Walk|B|Sinker|40|1|0|0|14|90
Chien-Ming Wang|R|AJ Reed|L|Walk|F|Sinker|41|2|0|0|5|91
Chien-Ming Wang|R|AJ Reed|L|Walk|S|Splitter|42|2|1|0|8|80
Chien-Ming Wang|R|AJ Reed|L|Walk|B|Sinker|43|2|2|0|11|93
Chien-Ming Wang|R|AJ Reed|L|Walk|B|Splitter|44|3|2|0|14|80
Chien-Ming Wang|R|Carlos Gomez|R|Double|*B|Sinker|45|0|0|0|13|90
Chien-Ming Wang|R|Carlos Gomez|R|Double|F|Sinker|46|1|0|0|1|92
Chien-Ming Wang|R|Carlos Gomez|R|Double|F|Sinker|47|1|1|0|1|90
Chien-Ming Wang|R|Carlos Gomez|R|Double|F|Sinker|48|1|2|0|8|91
Chien-Ming Wang|R|Carlos Gomez|R|Double|B|Sinker|49|1|2|0|12|94
Chien-Ming Wang|R|Carlos Gomez|R|Double|E|Sinker|50|2|2|0|13|90
Chien-Ming Wang|R|Luis Valbuena|L|Single|E|Splitter|51|0|0|0|7|81
Chien-Ming Wang|R|Brayan Pena|L|Flyout|X|Sinker|0|0|0|0|4|90
Chien-Ming Wang|R|Matt Carpenter|L|Pop Out|C|Sinker|1|0|0|1|4|92
Chien-Ming Wang|R|Matt Carpenter|L|Pop Out|X|Splitter|2|0|1|1|8|81
Chien-Ming Wang|R|Jhonny Peralta|R|Flyout|B|Sinker|3|0|0|2|12|93
Chien-Ming Wang|R|Jhonny Peralta|R|Flyout|B|Sinker|4|1|0|2|14|91
Chien-Ming Wang|R|Jhonny Peralta|R|Flyout|F|Sinker|5|2|0|2|13|91
Chien-Ming Wang|R|Jhonny Peralta|R|Flyout|T|Sinker|6|2|1|2|2|93
Chien-Ming Wang|R|Jhonny Peralta|R|Flyout|B|Sinker|7|2|2|2|14|92
Chien-Ming Wang|R|Jhonny Peralta|R|Flyout|X|Sinker|8|3|2|2|14|91
Chien-Ming Wang|R|Tommy Pham|R|Strikeout|C|Sinker|9|0|0|0|5|90
Chien-Ming Wang|R|Tommy Pham|R|Strikeout|B|Sinker|10|0|1|0|12|92
Chien-Ming Wang|R|Tommy Pham|R|Strikeout|B|Slider|11|1|1|0|12|85
Chien-Ming Wang|R|Tommy Pham|R|Strikeout|B|Sinker|12|2|1|0|11|91
Chien-Ming Wang|R|Tommy Pham|R|Strikeout|S|Sinker|13|3|1|0|11|90
Chien-Ming Wang|R|Tommy Pham|R|Strikeout|T|Sinker|14|3|2|0|11|93
Chien-Ming Wang|R|Stephen Piscotty|R|Groundout|B|Sinker|15|0|0|1|11|93
Chien-Ming Wang|R|Stephen Piscotty|R|Groundout|S|Slider|16|1|0|1|1|84
Chien-Ming Wang|R|Stephen Piscotty|R|Groundout|F|Sinker|17|1|1|1|4|92
Chien-Ming Wang|R|Stephen Piscotty|R|Groundout|X|Sinker|18|1|2|1|3|93
Chien-Ming Wang|R|Matt Adams|L|Flyout|B|Sinker|19|0|0|2|13|92
Chien-Ming Wang|R|Matt Adams|L|Flyout|B|Splitter|20|1|0|2|11|82
Chien-Ming Wang|R|Matt Adams|L|Flyout|B|Sinker|21|2|0|2|11|93
Chien-Ming Wang|R|Matt Adams|L|Flyout|X|Sinker|22|3|0|2|9|91
Chien-Ming Wang|R|Freddy Galvis|L|Groundout|B|Sinker|0|0|0|0|11|91
Chien-Ming Wang|R|Freddy Galvis|L|Groundout|X|Sinker|1|1|0|0|4|89
Chien-Ming Wang|R|Cesar Hernandez|L|Single|C|Sinker|2|0|0|1|1|90
Chien-Ming Wang|R|Cesar Hernandez|L|Single|C|Sinker|3|0|1|1|14|92
Chien-Ming Wang|R|Cesar Hernandez|L|Single|B|Splitter|4|0|2|1|11|80
Chien-Ming Wang|R|Cesar Hernandez|L|Single|B|Sinker|5|1|2|1|14|92
Chien-Ming Wang|R|Cesar Hernandez|L|Single|F|Sinker|6|2|2|1|6|90
Chien-Ming Wang|R|Cesar Hernandez|L|Single|F|Sinker|7|2|2|1|4|92
Chien-Ming Wang|R|Cesar Hernandez|L|Single|D|Sinker|8|2|2|1|2|92
Chien-Ming Wang|R|Jimmy Paredes|L|Strikeout|C|Sinker|9|0|0|1|6|91
Chien-Ming Wang|R|Jimmy Paredes|L|Strikeout|F|Sinker|10|0|1|1|4|90
Chien-Ming Wang|R|Jimmy Paredes|L|Strikeout|S|Sinker|11|0|2|1|12|92
Chien-Ming Wang|R|Odubel Herrera|L|Single|C|Splitter|12|0|0|2|5|80
Chien-Ming Wang|R|Odubel Herrera|L|Single|B|Sinker|13|0|1|2|14|92
Chien-Ming Wang|R|Odubel Herrera|L|Single|E|Sinker|14|1|1|2|14|91
Chien-Ming Wang|R|Peter Bourjos|R|Caught Stealing 2B|B|Sinker|15|0|0|2|12|91
Chien-Ming Wang|R|Peter Bourjos|R|Caught Stealing 2B|C|Sinker|16|1|0|2|6|93
Chien-Ming Wang|R|Kevin Pillar|R|Single|C|Sinker|0|0|0|1|9|90
Chien-Ming Wang|R|Kevin Pillar|R|Single|D|Sinker|1|0|1|1|2|90
Chien-Ming Wang|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|2|0|0|1|13|89
Chien-Ming Wang|R|Justin Smoak|L|Walk|B|Sinker|3|1|0|1|14|90
Chien-Ming Wang|R|Justin Smoak|L|Walk|B|Sinker|4|2|0|1|11|89
Chien-Ming Wang|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|5|3|0|1|11|90
Chien-Ming Wang|R|Devon Travis|R|Groundout|B|Sinker|6|0|0|2|14|90
Chien-Ming Wang|R|Devon Travis|R|Groundout|X|Sinker|7|1|0|2|4|90
Chien-Ming Wang|R|Josh Thole|L|Strikeout|C|Sinker|8|0|0|0|12|91
Chien-Ming Wang|R|Josh Thole|L|Strikeout|F|Splitter|9|0|1|0|8|78
Chien-Ming Wang|R|Josh Thole|L|Strikeout|S|Sinker|10|0|2|0|6|92
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|B|Sinker|11|0|0|1|11|91
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|C|Sinker|12|1|0|1|2|91
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|C|Sinker|13|1|1|1|6|91
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|F|Splitter|14|1|2|1|7|81
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|B|Sinker|15|1|2|1|11|92
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|F|Sinker|16|2|2|1|11|92
Chien-Ming Wang|R|Ezequiel Carrera|L|Double|D|Sinker|17|2|2|1|6|91
Chien-Ming Wang|R|Josh Donaldson|R|Fielders Choice Out|B|Sinker|18|0|0|1|14|91
Chien-Ming Wang|R|Josh Donaldson|R|Fielders Choice Out|S|Slider|19|1|0|1|14|84
Chien-Ming Wang|R|Josh Donaldson|R|Fielders Choice Out|*B|Sinker|20|1|1|1|14|90
Chien-Ming Wang|R|Josh Donaldson|R|Fielders Choice Out|B|Slider|21|2|1|1|12|84
Chien-Ming Wang|R|Josh Donaldson|R|Fielders Choice Out|F|Sinker|22|3|1|1|9|92
Chien-Ming Wang|R|Josh Donaldson|R|Fielders Choice Out|X|Slider|23|3|2|1|6|86
Chien-Ming Wang|R|Edwin Encarnacion|R|Single|B|Sinker|24|0|0|2|14|94
Chien-Ming Wang|R|Edwin Encarnacion|R|Single|C|Sinker|25|1|0|2|6|93
Chien-Ming Wang|R|Edwin Encarnacion|R|Single|C|Slider|26|1|1|2|9|84
Chien-Ming Wang|R|Edwin Encarnacion|R|Single|E|Sinker|27|1|2|2|13|93
Chien-Ming Wang|R|Michael Saunders|L|Groundout|B|Sinker|28|0|0|2|14|91
Chien-Ming Wang|R|Michael Saunders|L|Groundout|X|Sinker|29|1|0|2|8|91
Chien-Ming Wang|R|Troy Tulowitzki|R|Strikeout|B|Sinker|30|0|0|0|14|91
Chien-Ming Wang|R|Troy Tulowitzki|R|Strikeout|C|Sinker|31|1|0|0|6|92
Chien-Ming Wang|R|Troy Tulowitzki|R|Strikeout|F|Slider|32|1|1|0|3|85
Chien-Ming Wang|R|Troy Tulowitzki|R|Strikeout|F|Sinker|33|1|2|0|11|91
Chien-Ming Wang|R|Troy Tulowitzki|R|Strikeout|T|Sinker|34|1|2|0|11|92
Chien-Ming Wang|R|Kevin Pillar|R|Flyout|C|Sinker|35|0|0|1|2|92
Chien-Ming Wang|R|Kevin Pillar|R|Flyout|X|Sinker|36|0|1|1|11|92
Chien-Ming Wang|R|Justin Smoak|L|Strikeout|B|Splitter|37|0|0|2|11|81
Chien-Ming Wang|R|Justin Smoak|L|Strikeout|F|Sinker|38|1|0|2|7|92
Chien-Ming Wang|R|Justin Smoak|L|Strikeout|F|Sinker|39|1|1|2|9|93
Chien-Ming Wang|R|Justin Smoak|L|Strikeout|C|Sinker|40|1|2|2|9|91
Chien-Ming Wang|R|Ketel Marte|L|Groundout|B|Sinker|0|0|0|0|11|92
Chien-Ming Wang|R|Ketel Marte|L|Groundout|F|Sinker|1|1|0|0|6|91
Chien-Ming Wang|R|Ketel Marte|L|Groundout|X|Sinker|2|1|1|0|2|92
Chien-Ming Wang|R|Seth Smith|L|Single|B|Curveball|3|0|0|1|11|77
Chien-Ming Wang|R|Seth Smith|L|Single|B|Sinker|4|1|0|1|11|93
Chien-Ming Wang|R|Seth Smith|L|Single|F|Sinker|5|2|0|1|7|91
Chien-Ming Wang|R|Seth Smith|L|Single|F|Sinker|6|2|1|1|6|92
Chien-Ming Wang|R|Seth Smith|L|Single|B|Sinker|7|2|2|1|12|93
Chien-Ming Wang|R|Seth Smith|L|Single|D|Sinker|8|3|2|1|7|91
Chien-Ming Wang|R|Robinson Cano|L|Groundout|C|Sinker|9|0|0|1|6|92
Chien-Ming Wang|R|Robinson Cano|L|Groundout|B|Sinker|10|0|1|1|13|92
Chien-Ming Wang|R|Robinson Cano|L|Groundout|X|Splitter|11|1|1|1|9|80
Chien-Ming Wang|R|Daniel Robertson|R|Single|B|Sinker|12|0|0|2|11|92
Chien-Ming Wang|R|Daniel Robertson|R|Single|D|Sinker|13|1|0|2|9|89
Chien-Ming Wang|R|Kyle Seager|L|Flyout|X|Splitter|14|0|0|2|6|80
Chien-Ming Wang|R|Lonnie Chisenhall|L|Pop Out|F|Four-Seam Fastball|0|0|0|2|3|90
Chien-Ming Wang|R|Lonnie Chisenhall|L|Pop Out|X|Splitter|1|0|1|2|8|79
Chien-Ming Wang|R|Rajai Davis|R|Single|B|Sinker|2|0|0|0|12|91
Chien-Ming Wang|R|Rajai Davis|R|Single|D|Sinker|3|1|0|0|4|90
Chien-Ming Wang|R|Jason Kipnis|L|Grounded Into DP|X|Sinker|4|0|0|0|6|89
Chien-Ming Wang|R|Francisco Lindor|L|Home Run|F|Sinker|5|0|0|2|2|89
Chien-Ming Wang|R|Francisco Lindor|L|Home Run|B|Sinker|6|0|1|2|12|92
Chien-Ming Wang|R|Francisco Lindor|L|Home Run|B|Splitter|7|1|1|2|13|80
Chien-Ming Wang|R|Francisco Lindor|L|Home Run|E|Splitter|8|2|1|2|2|77
Chien-Ming Wang|R|Mike Napoli|R|Pop Out|F|Sinker|9|0|0|2|1|91
Chien-Ming Wang|R|Mike Napoli|R|Pop Out|F|Sinker|10|0|1|2|1|91
Chien-Ming Wang|R|Mike Napoli|R|Pop Out|B|Slider|11|0|2|2|14|84
Chien-Ming Wang|R|Mike Napoli|R|Pop Out|X|Sinker|12|1|2|2|11|92
Chien-Ming Wang|R|Jose Ramirez|L|Flyout|F|Sinker|0|0|0|0|1|91
Chien-Ming Wang|R|Jose Ramirez|L|Flyout|F|Sinker|1|0|1|0|1|92
Chien-Ming Wang|R|Jose Ramirez|L|Flyout|F|Sinker|2|0|2|0|12|93
Chien-Ming Wang|R|Jose Ramirez|L|Flyout|B|Sinker|3|0|2|0|11|93
Chien-Ming Wang|R|Jose Ramirez|L|Flyout|X|Sinker|4|1|2|0|11|93
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|C|Sinker|5|0|0|1|11|91
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|F|Slider|6|0|1|1|2|86
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|B|Sinker|7|0|2|1|11|92
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|F|Sinker|8|1|2|1|4|92
Chien-Ming Wang|R|Lonnie Chisenhall|L|Groundout|X|Sinker|9|1|2|1|5|93
Chien-Ming Wang|R|Abraham Almonte|L|Groundout|F|Sinker|10|0|0|2|4|92
Chien-Ming Wang|R|Abraham Almonte|L|Groundout|C|Sinker|11|0|1|2|9|92
Chien-Ming Wang|R|Abraham Almonte|L|Groundout|B|Sinker|12|0|2|2|14|92
Chien-Ming Wang|R|Abraham Almonte|L|Groundout|B|Sinker|13|1|2|2|14|91
Chien-Ming Wang|R|Abraham Almonte|L|Groundout|X|Sinker|14|2|2|2|4|92
Chien-Ming Wang|R|Jurickson Profar|L|Strikeout|C|Sinker|0|0|0|2|12|88
Chien-Ming Wang|R|Jurickson Profar|L|Strikeout|F|Sinker|1|0|1|2|4|89
Chien-Ming Wang|R|Jurickson Profar|L|Strikeout|C|Sinker|2|0|2|2|6|90
Chien-Ming Wang|R|Nomar Mazara|L|Single|C|Sinker|3|0|0|0|13|89
Chien-Ming Wang|R|Nomar Mazara|L|Single|D|Splitter|4|0|1|0|3|79
Chien-Ming Wang|R|Ian Desmond|R|Lineout|B|Sinker|5|0|0|0|14|90
Chien-Ming Wang|R|Ian Desmond|R|Lineout|B|Sinker|6|1|0|0|13|89
Chien-Ming Wang|R|Ian Desmond|R|Lineout|F|Sinker|7|2|0|0|6|90
Chien-Ming Wang|R|Ian Desmond|R|Lineout|S|Sinker|8|2|1|0|13|89
Chien-Ming Wang|R|Ian Desmond|R|Lineout|B|Sinker|9|2|2|0|12|92
Chien-Ming Wang|R|Ian Desmond|R|Lineout|X|Sinker|10|3|2|0|1|89
Chien-Ming Wang|R|Adrian Beltre|R|Flyout|B|Sinker|11|0|0|1|11|91
Chien-Ming Wang|R|Adrian Beltre|R|Flyout|F|Sinker|12|1|0|1|14|90
Chien-Ming Wang|R|Adrian Beltre|R|Flyout|B|Sinker|13|1|1|1|14|90
Chien-Ming Wang|R|Adrian Beltre|R|Flyout|F|Sinker|14|2|1|1|14|89
Chien-Ming Wang|R|Adrian Beltre|R|Flyout|X|Slider|15|2|2|1|12|84
Chien-Ming Wang|R|Johnny Giavotella|R|Single|D|Sinker|0|0|0|0|6|88
Chien-Ming Wang|R|Yunel Escobar|R|Groundout|B|Sinker|1|0|0|0|8|90
Chien-Ming Wang|R|Yunel Escobar|R|Groundout|F|Sinker|2|1|0|0|14|88
Chien-Ming Wang|R|Yunel Escobar|R|Groundout|X|Sinker|3|1|1|0|11|90
Chien-Ming Wang|R|Kole Calhoun|L|Walk|C|Sinker|4|0|0|1|6|90
Chien-Ming Wang|R|Kole Calhoun|L|Walk|B|Sinker|5|0|1|1|11|90
Chien-Ming Wang|R|Kole Calhoun|L|Walk|B|Sinker|6|1|1|1|14|90
Chien-Ming Wang|R|Kole Calhoun|L|Walk|B|Sinker|7|2|1|1|13|89
Chien-Ming Wang|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|8|3|1|1|13|91
Chien-Ming Wang|R|Mike Trout|R|Flyout|C|Sinker|9|0|0|1|5|91
Chien-Ming Wang|R|Mike Trout|R|Flyout|B|Sinker|10|0|1|1|9|89
Chien-Ming Wang|R|Mike Trout|R|Flyout|B|Sinker|11|1|1|1|14|90
Chien-Ming Wang|R|Mike Trout|R|Flyout|B|Sinker|12|2|1|1|13|91
Chien-Ming Wang|R|Mike Trout|R|Flyout|X|Sinker|13|3|1|1|9|91
Chien-Ming Wang|R|Albert Pujols|R|Single|C|Sinker|14|0|0|2|9|91
Chien-Ming Wang|R|Albert Pujols|R|Single|T|Sinker|15|0|1|2|12|91
Chien-Ming Wang|R|Albert Pujols|R|Single|E|Sinker|16|0|2|2|1|91
Chien-Ming Wang|R|Todd Cunningham|L|Flyout|F|Four-Seam Fastball|17|0|0|2|6|92
Chien-Ming Wang|R|Todd Cunningham|L|Flyout|B|Sinker|18|0|1|2|11|91
Chien-Ming Wang|R|Todd Cunningham|L|Flyout|X|Sinker|19|1|1|2|9|90
Chien-Ming Wang|R|Yunel Escobar|R|Walk|B|Sinker|0|0|0|1|14|88
Chien-Ming Wang|R|Yunel Escobar|R|Walk|B|Sinker|1|1|0|1|13|89
Chien-Ming Wang|R|Yunel Escobar|R|Walk|*B|Sinker|2|2|0|1|14|89
Chien-Ming Wang|R|Yunel Escobar|R|Walk|C|Sinker|3|3|0|1|14|88
Chien-Ming Wang|R|Yunel Escobar|R|Walk|B|Sinker|4|3|1|1|12|89
Chien-Ming Wang|R|Kole Calhoun|L|Groundout|F|Sinker|5|0|0|1|7|89
Chien-Ming Wang|R|Kole Calhoun|L|Groundout|B|Sinker|6|0|1|1|12|91
Chien-Ming Wang|R|Kole Calhoun|L|Groundout|F|Sinker|7|1|1|1|2|91
Chien-Ming Wang|R|Kole Calhoun|L|Groundout|F|Sinker|8|1|2|1|9|91
Chien-Ming Wang|R|Kole Calhoun|L|Groundout|E|Splitter|9|1|2|1|13|80
Chien-Ming Wang|R|Mike Trout|R|Double|C|Four-Seam Fastball|10|0|0|2|3|92
Chien-Ming Wang|R|Mike Trout|R|Double|B|Sinker|11|0|1|2|14|92
Chien-Ming Wang|R|Mike Trout|R|Double|*B|Slider|12|1|1|2|14|84
Chien-Ming Wang|R|Mike Trout|R|Double|F|Sinker|13|2|1|2|11|90
Chien-Ming Wang|R|Mike Trout|R|Double|E|Sinker|14|2|2|2|14|93
Chien-Ming Wang|R|Albert Pujols|R|Single|E|Sinker|15|0|0|2|2|92
Chien-Ming Wang|R|Daniel Nava|L|Hit By Pitch|F|Sinker|16|0|0|2|13|90
Chien-Ming Wang|R|Daniel Nava|L|Hit By Pitch|B|Splitter|17|0|1|2|14|80
Chien-Ming Wang|R|Daniel Nava|L|Hit By Pitch|C|Sinker|18|1|1|2|12|89
Chien-Ming Wang|R|Daniel Nava|L|Hit By Pitch|H|Sinker|19|1|2|2|12|92
Chien-Ming Wang|R|Andrelton Simmons|R|Single|B|Sinker|20|0|0|2|14|91
Chien-Ming Wang|R|Andrelton Simmons|R|Single|D|Sinker|21|1|0|2|2|91
Chien-Ming Wang|R|Ji-Man Choi|L|Single|B|Splitter|22|0|0|2|13|80
Chien-Ming Wang|R|Ji-Man Choi|L|Single|B|Sinker|23|1|0|2|13|91
Chien-Ming Wang|R|Ji-Man Choi|L|Single|E|Sinker|24|2|0|2|13|90
Chien-Ming Wang|R|Carlos Perez|R|Walk|B|Sinker|25|0|0|2|13|91
Chien-Ming Wang|R|Carlos Perez|R|Walk|F|Sinker|26|1|0|2|6|91
Chien-Ming Wang|R|Carlos Perez|R|Walk|B|Sinker|27|1|1|2|11|91
Chien-Ming Wang|R|Carlos Perez|R|Walk|B|Sinker|28|2|1|2|13|89
Chien-Ming Wang|R|Carlos Perez|R|Walk|B|Sinker|29|3|1|2|11|90
Chien-Ming Wang|R|Kevin Kiermaier|L|Home Run|F|Sinker|0|0|0|0|13|91
Chien-Ming Wang|R|Kevin Kiermaier|L|Home Run|C|Sinker|1|0|1|0|6|90
Chien-Ming Wang|R|Kevin Kiermaier|L|Home Run|B|Sinker|2|0|2|0|14|91
Chien-Ming Wang|R|Kevin Kiermaier|L|Home Run|B|Four-Seam Fastball|3|1|2|0|14|92
Chien-Ming Wang|R|Kevin Kiermaier|L|Home Run|E|Splitter|4|2|2|0|8|79
Chien-Ming Wang|R|Evan Longoria|R|Single|C|Four-Seam Fastball|5|0|0|0|14|90
Chien-Ming Wang|R|Evan Longoria|R|Single|D|Sinker|6|0|1|0|9|92
Chien-Ming Wang|R|Brad Miller|L|Hit By Pitch|F|Sinker|7|0|0|0|5|91
Chien-Ming Wang|R|Brad Miller|L|Hit By Pitch|B|Four-Seam Fastball|8|0|1|0|13|90
Chien-Ming Wang|R|Brad Miller|L|Hit By Pitch|F|Sinker|9|1|1|0|9|89
Chien-Ming Wang|R|Brad Miller|L|Hit By Pitch|F|Four-Seam Fastball|10|1|2|0|3|91
Chien-Ming Wang|R|Brad Miller|L|Hit By Pitch|B|Sinker|11|1|2|0|12|91
Chien-Ming Wang|R|Brad Miller|L|Hit By Pitch|H|Slider|12|2|2|0|14|84
Chien-Ming Wang|R|Steven Souza Jr.|R|Single|F|Four-Seam Fastball|13|0|0|0|5|90
Chien-Ming Wang|R|Steven Souza Jr.|R|Single|C|Four-Seam Fastball|14|0|1|0|3|89
Chien-Ming Wang|R|Steven Souza Jr.|R|Single|F|Four-Seam Fastball|15|0|2|0|5|93
Chien-Ming Wang|R|Steven Souza Jr.|R|Single|B|Sinker|16|0|2|0|11|90
Chien-Ming Wang|R|Steven Souza Jr.|R|Single|D|Sinker|17|1|2|0|8|91
Chien-Ming Wang|R|Corey Dickerson|L|Field Error|F|Four-Seam Fastball|18|0|0|0|5|91
Chien-Ming Wang|R|Corey Dickerson|L|Field Error|B|Splitter|19|0|1|0|11|80
Chien-Ming Wang|R|Corey Dickerson|L|Field Error|B|Four-Seam Fastball|20|1|1|0|13|91
Chien-Ming Wang|R|Corey Dickerson|L|Field Error|F|Four-Seam Fastball|21|2|1|0|11|91
Chien-Ming Wang|R|Corey Dickerson|L|Field Error|E|Sinker|22|2|2|0|11|91
Chien-Ming Wang|R|Nick Franklin|L|Forceout|X|Four-Seam Fastball|23|0|0|0|14|90
Chien-Ming Wang|R|Tim Beckham|R|Forceout|C|Four-Seam Fastball|24|0|0|1|8|91
Chien-Ming Wang|R|Tim Beckham|R|Forceout|E|Four-Seam Fastball|25|0|1|1|7|91
Chien-Ming Wang|R|Curt Casali|R|Lineout|S|Four-Seam Fastball|26|0|0|2|5|92
Chien-Ming Wang|R|Curt Casali|R|Lineout|X|Splitter|27|0|1|2|5|81
Chien-Ming Wang|R|Todd Frazier|R|Single|D|Sinker|0|0|0|2|6|91
Chien-Ming Wang|R|Dioner Navarro|L|Sac Bunt|B|Sinker|1|0|0|2|11|92
Chien-Ming Wang|R|Dioner Navarro|L|Sac Bunt|X|Sinker|2|1|0|2|6|90
Chien-Ming Wang|R|Tyler Saladino|R|Groundout|X|Sinker|3|0|0|0|5|94
Chien-Ming Wang|R|JB Shuck|L|Walk|*B|Sinker|4|0|0|1|14|90
Chien-Ming Wang|R|JB Shuck|L|Walk|B|Sinker|5|1|0|1|13|93
Chien-Ming Wang|R|JB Shuck|L|Walk|B|Sinker|6|2|0|1|11|92
Chien-Ming Wang|R|JB Shuck|L|Walk|B|Sinker|7|3|0|1|11|93
Chien-Ming Wang|R|Tim Anderson|R|Single|F|Sinker|8|0|0|1|6|93
Chien-Ming Wang|R|Tim Anderson|R|Single|B|Sinker|9|0|1|1|14|90
Chien-Ming Wang|R|Tim Anderson|R|Single|F|Sinker|10|1|1|1|3|92
Chien-Ming Wang|R|Tim Anderson|R|Single|B|Sinker|11|1|2|1|12|94
Chien-Ming Wang|R|Tim Anderson|R|Single|E|Sinker|12|2|2|1|11|94
Chien-Ming Wang|R|Melky Cabrera|L|Lineout|B|Splitter|13|0|0|1|11|81
Chien-Ming Wang|R|Melky Cabrera|L|Lineout|F|Sinker|14|1|0|1|7|91
Chien-Ming Wang|R|Melky Cabrera|L|Lineout|B|Sinker|15|1|1|1|11|92
Chien-Ming Wang|R|Melky Cabrera|L|Lineout|F|Sinker|16|2|1|1|4|91
Chien-Ming Wang|R|Melky Cabrera|L|Lineout|X|Sinker|17|2|2|1|2|93
Chien-Ming Wang|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|18|0|0|2|13|92
Chien-Ming Wang|R|Adam Eaton|L|Strikeout|C|Sinker|19|1|0|2|6|91
Chien-Ming Wang|R|Adam Eaton|L|Strikeout|F|Sinker|20|1|1|2|1|92
Chien-Ming Wang|R|Adam Eaton|L|Strikeout|B|Sinker|21|1|2|2|11|92
Chien-Ming Wang|R|Adam Eaton|L|Strikeout|B|Sinker|22|2|2|2|11|90
Chien-Ming Wang|R|Adam Eaton|L|Strikeout|C|Sinker|23|3|2|2|2|90
Chien-Ming Wang|R|Jose Abreu|R|Groundout|X|Sinker|24|0|0|0|11|91
Chien-Ming Wang|R|Justin Morneau|L|Groundout|X|Sinker|25|0|0|1|1|93
Chien-Ming Wang|R|Joe Mauer|L|Groundout|F|Sinker|0|0|0|0|3|91
Chien-Ming Wang|R|Joe Mauer|L|Groundout|F|Sinker|1|0|1|0|2|92
Chien-Ming Wang|R|Joe Mauer|L|Groundout|F|Sinker|2|0|2|0|1|93
Chien-Ming Wang|R|Joe Mauer|L|Groundout|F|Sinker|3|0|2|0|8|91
Chien-Ming Wang|R|Joe Mauer|L|Groundout|F|Slider|4|0|2|0|3|86
Chien-Ming Wang|R|Joe Mauer|L|Groundout|X|Sinker|5|0|2|0|6|90
Chien-Ming Wang|R|Trevor Plouffe|R|Flyout|B|Sinker|6|0|0|1|11|92
Chien-Ming Wang|R|Trevor Plouffe|R|Flyout|X|Sinker|7|1|0|1|2|91
Chien-Ming Wang|R|Max Kepler|L|Groundout|C|Sinker|8|0|0|2|4|92
Chien-Ming Wang|R|Max Kepler|L|Groundout|X|Sinker|9|0|1|2|13|93
Chien-Ming Wang|R|Miguel Sano|R|Lineout|C|Curveball|10|0|0|0|14|77
Chien-Ming Wang|R|Miguel Sano|R|Lineout|B|Sinker|11|0|1|0|11|90
Chien-Ming Wang|R|Miguel Sano|R|Lineout|X|Sinker|12|1|1|0|4|90
Chien-Ming Wang|R|Eddie Rosario|L|Single|F|Sinker|13|0|0|1|7|90
Chien-Ming Wang|R|Eddie Rosario|L|Single|F|Sinker|14|0|1|1|6|92
Chien-Ming Wang|R|Eddie Rosario|L|Single|F|Sinker|15|0|2|1|11|92
Chien-Ming Wang|R|Eddie Rosario|L|Single|D|Sinker|16|0|2|1|14|91
Chien-Ming Wang|R|Juan Centeno|L|Groundout|C|Sinker|17|0|0|1|11|91
Chien-Ming Wang|R|Juan Centeno|L|Groundout|B|Sinker|18|0|1|1|11|90
Chien-Ming Wang|R|Juan Centeno|L|Groundout|B|Sinker|19|1|1|1|11|90
Chien-Ming Wang|R|Juan Centeno|L|Groundout|F|Sinker|20|2|1|1|2|90
Chien-Ming Wang|R|Juan Centeno|L|Groundout|B|Sinker|21|2|2|1|11|91
Chien-Ming Wang|R|Juan Centeno|L|Groundout|X|Sinker|22|3|2|1|13|89
Chien-Ming Wang|R|Danny Santana|L|Flyout|*B|Sinker|23|0|0|2|14|89
Chien-Ming Wang|R|Danny Santana|L|Flyout|B|Sinker|24|1|0|2|11|92
Chien-Ming Wang|R|Danny Santana|L|Flyout|B|Sinker|25|2|0|2|11|93
Chien-Ming Wang|R|Danny Santana|L|Flyout|C|Sinker|26|3|0|2|1|91
Chien-Ming Wang|R|Danny Santana|L|Flyout|X|Sinker|27|3|1|2|6|88
Chien-Ming Wang|R|Ichiro Suzuki|L|Single|D|Sinker|0|0|0|0|11|90
Chien-Ming Wang|R|Xavier Scruggs|R|Flyout|F|Sinker|1|0|0|0|2|90
Chien-Ming Wang|R|Xavier Scruggs|R|Flyout|B|Slider|2|0|1|0|14|82
Chien-Ming Wang|R|Xavier Scruggs|R|Flyout|B|Slider|3|1|1|0|14|82
Chien-Ming Wang|R|Xavier Scruggs|R|Flyout|X|Four-Seam Fastball|4|2|1|0|8|87
Chien-Ming Wang|R|Miguel Rojas|R|Single|B|Sinker|5|0|0|1|11|89
Chien-Ming Wang|R|Miguel Rojas|R|Single|B|Slider|6|1|0|1|9|82
Chien-Ming Wang|R|Miguel Rojas|R|Single|F|Sinker|7|2|0|1|6|89
Chien-Ming Wang|R|Miguel Rojas|R|Single|D|Sinker|8|2|1|1|5|90
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|F|Four-Seam Fastball|9|0|0|1|4|91
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|F|Sinker|10|0|1|1|11|91
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|B|Sinker|11|0|2|1|11|92
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|B|Sinker|12|1|2|1|11|89
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|B|Sinker|13|2|2|1|11|91
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|F|Sinker|14|3|2|1|5|90
Chien-Ming Wang|R|Oswaldo Arcia|L|Strikeout|S|Slider|15|3|2|1|13|85
Chien-Ming Wang|R|Dee Gordon|L|Forceout|C|Sinker|16|0|0|2|13|93
Chien-Ming Wang|R|Dee Gordon|L|Forceout|B|Sinker|17|0|1|2|11|92
Chien-Ming Wang|R|Dee Gordon|L|Forceout|X|Four-Seam Fastball|18|1|1|2|13|92
Chien-Ming Wang|R|Martin Prado|R|Groundout|C|Sinker|19|0|0|0|1|91
Chien-Ming Wang|R|Martin Prado|R|Groundout|C|Slider|20|0|1|0|12|83
Chien-Ming Wang|R|Martin Prado|R|Groundout|X|Sinker|21|0|2|0|4|90
Chien-Ming Wang|R|Christian Yelich|L|Walk|C|Sinker|22|0|0|1|11|91
Chien-Ming Wang|R|Christian Yelich|L|Walk|B|Sinker|23|0|1|1|13|91
Chien-Ming Wang|R|Christian Yelich|L|Walk|B|Splitter|24|1|1|1|13|82
Chien-Ming Wang|R|Christian Yelich|L|Walk|B|Sinker|25|2|1|1|11|91
Chien-Ming Wang|R|Christian Yelich|L|Walk|B|Sinker|26|3|1|1|13|89
Chien-Ming Wang|R|Marcell Ozuna|R|Strikeout|F|Sinker|27|0|0|1|5|89
Chien-Ming Wang|R|Marcell Ozuna|R|Strikeout|C|Sinker|28|0|1|1|14|92
Chien-Ming Wang|R|Marcell Ozuna|R|Strikeout|S|Slider|29|0|2|1|12|85
Chien-Ming Wang|R|J.T. Realmuto|R|Forceout|X|Sinker|30|0|0|2|7|92
Chien-Ming Wang|R|Aaron Hill|R|Walk|B|Four-Seam Fastball|0|0|0|2|14|91
Chien-Ming Wang|R|Aaron Hill|R|Walk|B|Four-Seam Fastball|1|1|0|2|12|90
Chien-Ming Wang|R|Aaron Hill|R|Walk|C|Four-Seam Fastball|2|2|0|2|14|91
Chien-Ming Wang|R|Aaron Hill|R|Walk|B|Sinker|3|2|1|2|11|92
Chien-Ming Wang|R|Aaron Hill|R|Walk|B|Sinker|4|3|1|2|12|90
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Strikeout|C|Four-Seam Fastball|5|0|0|2|11|91
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Strikeout|T|Four-Seam Fastball|6|0|1|2|1|91
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Strikeout|B|Sinker|7|0|2|2|11|93
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Strikeout|B|Sinker|8|1|2|2|11|92
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Strikeout|S|Sinker|9|2|2|2|2|91
Chien-Ming Wang|R|Dustin Pedroia|R|Single|C|Sinker|10|0|0|0|6|93
Chien-Ming Wang|R|Dustin Pedroia|R|Single|B|Slider|11|0|1|0|14|85
Chien-Ming Wang|R|Dustin Pedroia|R|Single|B|Slider|12|1|1|0|12|83
Chien-Ming Wang|R|Dustin Pedroia|R|Single|S|Sinker|13|2|1|0|11|93
Chien-Ming Wang|R|Dustin Pedroia|R|Single|F|Sinker|14|2|2|0|8|93
Chien-Ming Wang|R|Dustin Pedroia|R|Single|D|Sinker|15|2|2|0|4|91
Chien-Ming Wang|R|Xander Bogaerts|R|Double|E|Sinker|16|0|0|0|5|93
Chien-Ming Wang|R|David Ortiz|L|Groundout|F|Sinker|17|0|0|0|7|93
Chien-Ming Wang|R|David Ortiz|L|Groundout|X|Sinker|18|0|1|0|13|92
Chien-Ming Wang|R|Mookie Betts|R|Groundout|C|Sinker|19|0|0|1|3|92
Chien-Ming Wang|R|Mookie Betts|R|Groundout|X|Sinker|20|0|1|1|8|92
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|F|Sinker|21|0|0|2|2|91
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|B|Four-Seam Fastball|22|0|1|2|14|92
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|B|Four-Seam Fastball|23|1|1|2|14|92
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|F|Sinker|24|2|1|2|11|92
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|B|Slider|25|2|2|2|12|86
Chien-Ming Wang|R|Hanley Ramirez|R|Groundout|X|Sinker|26|3|2|2|11|92
Chien-Ming Wang|R|Sandy Leon|L|Groundout|X|Sinker|27|0|0|0|8|92
Chien-Ming Wang|R|Chris Young|R|Flyout|F|Sinker|28|0|0|1|5|92
Chien-Ming Wang|R|Chris Young|R|Flyout|S|Sinker|29|0|1|1|14|93
Chien-Ming Wang|R|Chris Young|R|Flyout|X|Sinker|30|0|2|1|6|93
Chien-Ming Wang|R|Aaron Hill|R|Groundout|C|Sinker|31|0|0|2|1|91
Chien-Ming Wang|R|Aaron Hill|R|Groundout|B|Slider|32|0|1|2|14|84
Chien-Ming Wang|R|Aaron Hill|R|Groundout|F|Sinker|33|1|1|2|11|91
Chien-Ming Wang|R|Aaron Hill|R|Groundout|F|Four-Seam Fastball|34|1|2|2|12|94
Chien-Ming Wang|R|Aaron Hill|R|Groundout|B|Sinker|35|1|2|2|14|92
Chien-Ming Wang|R|Aaron Hill|R|Groundout|X|Sinker|36|2|2|2|9|92
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Single|F|Sinker|37|0|0|0|1|92
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Single|B|Slider|38|0|1|0|11|84
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Single|S|Slider|39|1|1|0|5|83
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Single|B|Sinker|40|1|2|0|11|93
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Single|B|Sinker|41|2|2|0|11|92
Chien-Ming Wang|R|Jackie Bradley Jr.|L|Single|D|Sinker|42|3|2|0|7|91
Chien-Ming Wang|R|Dustin Pedroia|R|Grounded Into DP|X|Sinker|43|0|0|0|7|93
Chien-Ming Wang|R|Tyler Austin|R|Walk|C|Sinker|0|0|0|0|14|91
Chien-Ming Wang|R|Tyler Austin|R|Walk|B|Sinker|1|0|1|0|14|92
Chien-Ming Wang|R|Tyler Austin|R|Walk|B|Sinker|2|1|1|0|14|91
Chien-Ming Wang|R|Tyler Austin|R|Walk|T|Sinker|3|2|1|0|12|91
Chien-Ming Wang|R|Tyler Austin|R|Walk|B|Sinker|4|2|2|0|14|93
Chien-Ming Wang|R|Tyler Austin|R|Walk|F|Sinker|5|3|2|0|5|91
Chien-Ming Wang|R|Tyler Austin|R|Walk|F|Sinker|6|3|2|0|4|91
Chien-Ming Wang|R|Tyler Austin|R|Walk|B|Sinker|7|3|2|0|11|92
Chien-Ming Wang|R|Brett Gardner|L|Double|B|Sinker|8|0|0|0|11|89
Chien-Ming Wang|R|Brett Gardner|L|Double|D|Sinker|9|1|0|0|5|91
Chien-Ming Wang|R|Jacoby Ellsbury|L|Strikeout|F|Sinker|10|0|0|0|4|93
Chien-Ming Wang|R|Jacoby Ellsbury|L|Strikeout|C|Sinker|11|0|1|0|12|92
Chien-Ming Wang|R|Jacoby Ellsbury|L|Strikeout|W|Slider|12|0|2|0|14|84
Chien-Ming Wang|R|Gary Sanchez|R|Groundout|B|Sinker|13|0|0|1|14|90
Chien-Ming Wang|R|Gary Sanchez|R|Groundout|C|Slider|14|1|0|1|14|83
Chien-Ming Wang|R|Gary Sanchez|R|Groundout|X|Sinker|15|1|1|1|4|92
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|B|Sinker|16|0|0|2|13|93
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|C|Sinker|17|1|0|2|6|93
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|F|Slider|18|1|1|2|2|86
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|F|Sinker|19|1|2|2|3|95
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|F|Sinker|20|1|2|2|11|94
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|B|Sinker|21|1|2|2|13|93
Chien-Ming Wang|R|Didi Gregorius|L|Flyout|X|Sinker|22|2|2|2|14|94
Chien-Ming Wang|R|Starlin Castro|R|Groundout|B|Sinker|23|0|0|0|14|88
Chien-Ming Wang|R|Starlin Castro|R|Groundout|B|Sinker|24|1|0|0|14|89
Chien-Ming Wang|R|Starlin Castro|R|Groundout|X|Sinker|25|2|0|0|4|88
Chien-Ming Wang|R|Brian McCann|L|Flyout|B|Sinker|26|0|0|1|13|89
Chien-Ming Wang|R|Brian McCann|L|Flyout|X|Sinker|27|1|0|1|9|89
Chien-Ming Wang|R|Chase Headley|L|Groundout|B|Sinker|28|0|0|2|11|89
Chien-Ming Wang|R|Chase Headley|L|Groundout|F|Sinker|29|1|0|2|9|89
Chien-Ming Wang|R|Chase Headley|L|Groundout|X|Sinker|30|1|1|2|4|89
