Chih-Wei Hu|R|Renato Nunez|R|Flyout|X|Four-Seam Fastball|0|0|0|1|6|91
Chih-Wei Hu|R|Robinson Chirinos|R|Flyout|S|Four-Seam Fastball|1|0|0|2|3|91
Chih-Wei Hu|R|Robinson Chirinos|R|Flyout|C|Slider|2|0|1|2|4|86
Chih-Wei Hu|R|Robinson Chirinos|R|Flyout|*B|Changeup|3|0|2|2|14|89
Chih-Wei Hu|R|Robinson Chirinos|R|Flyout|X|Slider|4|1|2|2|14|86
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Lineout|C|Four-Seam Fastball|5|0|0|0|5|91
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Lineout|X|Slider|6|0|1|0|9|86
Chih-Wei Hu|R|Carlos Tocci|R|Lineout|C|Four-Seam Fastball|7|0|0|1|6|92
Chih-Wei Hu|R|Carlos Tocci|R|Lineout|C|Slider|8|0|1|1|9|88
Chih-Wei Hu|R|Carlos Tocci|R|Lineout|X|Slider|9|0|2|1|9|88
Chih-Wei Hu|R|Shin-Soo Choo|L|Single|D|Slider|10|0|0|2|3|86
Chih-Wei Hu|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|11|0|0|2|11|93
Chih-Wei Hu|R|Drew Robinson|L|Walk|B|Slider|12|1|0|2|11|84
Chih-Wei Hu|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|13|2|0|2|11|92
Chih-Wei Hu|R|Drew Robinson|L|Walk|C|Four-Seam Fastball|14|3|0|2|2|92
Chih-Wei Hu|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|15|3|1|2|13|93
Chih-Wei Hu|R|Nomar Mazara|L|Home Run|F|Four-Seam Fastball|16|0|0|2|2|92
Chih-Wei Hu|R|Nomar Mazara|L|Home Run|E|Changeup|17|0|1|2|4|87
Chih-Wei Hu|R|Adrian Beltre|R|Pop Out|B|Four-Seam Fastball|18|0|0|2|11|91
Chih-Wei Hu|R|Adrian Beltre|R|Pop Out|C|Slider|19|1|0|2|3|86
Chih-Wei Hu|R|Adrian Beltre|R|Pop Out|F|Slider|20|1|1|2|9|88
Chih-Wei Hu|R|Adrian Beltre|R|Pop Out|X|Four-Seam Fastball|21|1|2|2|2|92
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|S|Slider|22|0|0|0|9|86
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|B|Two-Seam Fastball|23|0|1|0|13|93
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|B|Two-Seam Fastball|24|1|1|0|11|92
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|C|Slider|25|2|1|0|7|86
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|F|Slider|26|2|2|0|9|87
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|27|2|2|0|4|94
Chih-Wei Hu|R|Renato Nunez|R|Single|C|Four-Seam Fastball|28|0|0|1|1|92
Chih-Wei Hu|R|Renato Nunez|R|Single|F|Slider|29|0|1|1|5|87
Chih-Wei Hu|R|Renato Nunez|R|Single|B|Four-Seam Fastball|30|0|2|1|11|92
Chih-Wei Hu|R|Renato Nunez|R|Single|B|Four-Seam Fastball|31|1|2|1|11|93
Chih-Wei Hu|R|Renato Nunez|R|Single|B|Slider|32|2|2|1|11|86
Chih-Wei Hu|R|Renato Nunez|R|Single|D|Slider|33|3|2|1|5|86
Chih-Wei Hu|R|Robinson Chirinos|R|Lineout|C|Slider|34|0|0|1|11|86
Chih-Wei Hu|R|Robinson Chirinos|R|Lineout|X|Slider|35|0|1|1|5|87
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Strikeout|S|Slider|36|0|0|2|9|87
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Strikeout|F|Slider|37|0|1|2|1|87
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Strikeout|F|Four-Seam Fastball|38|0|2|2|6|92
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Strikeout|B|Changeup|39|0|2|2|13|88
Chih-Wei Hu|R|Isiah Kiner-Falefa|R|Strikeout|C|Slider|40|1|2|2|13|86
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|C|Four-Seam Fastball|0|0|0|0|4|91
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|B|Changeup|1|0|1|0|13|89
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|B|Two-Seam Fastball|2|1|1|0|14|92
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|B|Four-Seam Fastball|3|2|1|0|14|93
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|S|Four-Seam Fastball|4|3|1|0|1|93
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|F|Four-Seam Fastball|5|3|2|0|11|93
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|F|Four-Seam Fastball|6|3|2|0|12|94
Chih-Wei Hu|R|Ehire Adrianza|L|Lineout|X|Four-Seam Fastball|7|3|2|0|2|94
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|S|Four-Seam Fastball|8|0|0|1|5|93
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|B|Four-Seam Fastball|9|0|1|1|14|95
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|B|Slider|10|1|1|1|13|87
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|S|Four-Seam Fastball|11|2|1|1|1|93
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|B|Four-Seam Fastball|12|2|2|1|14|90
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|S|Four-Seam Fastball|13|3|2|1|12|94
Chih-Wei Hu|R|Joe Mauer|L|Lineout|C|Four-Seam Fastball|14|0|0|2|4|92
Chih-Wei Hu|R|Joe Mauer|L|Lineout|B|Changeup|15|0|1|2|13|88
Chih-Wei Hu|R|Joe Mauer|L|Lineout|B|Four-Seam Fastball|16|1|1|2|11|93
Chih-Wei Hu|R|Joe Mauer|L|Lineout|X|Four-Seam Fastball|17|2|1|2|6|94
Chih-Wei Hu|R|Eddie Rosario|L|Groundout|B|Four-Seam Fastball|18|0|0|0|11|90
Chih-Wei Hu|R|Eddie Rosario|L|Groundout|C|Four-Seam Fastball|19|1|0|0|4|89
Chih-Wei Hu|R|Eddie Rosario|L|Groundout|F|Four-Seam Fastball|20|1|1|0|1|92
Chih-Wei Hu|R|Eddie Rosario|L|Groundout|X|Curveball|21|1|2|0|12|78
Chih-Wei Hu|R|Brian Dozier|R|Flyout|C|Four-Seam Fastball|22|0|0|1|6|93
Chih-Wei Hu|R|Brian Dozier|R|Flyout|B|Slider|23|0|1|1|14|89
Chih-Wei Hu|R|Brian Dozier|R|Flyout|B|Slider|24|1|1|1|14|86
Chih-Wei Hu|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|25|2|1|1|3|93
Chih-Wei Hu|R|Robbie Grossman|L|Groundout|C|Four-Seam Fastball|26|0|0|2|7|92
Chih-Wei Hu|R|Robbie Grossman|L|Groundout|B|Changeup|27|0|1|2|13|90
Chih-Wei Hu|R|Robbie Grossman|L|Groundout|F|Four-Seam Fastball|28|1|1|2|4|92
Chih-Wei Hu|R|Robbie Grossman|L|Groundout|X|Curveball|29|1|2|2|9|80
Chih-Wei Hu|R|Jorge Polanco|L|Strikeout|C|Four-Seam Fastball|30|0|0|0|13|90
Chih-Wei Hu|R|Jorge Polanco|L|Strikeout|C|Curveball|31|0|1|0|1|79
Chih-Wei Hu|R|Jorge Polanco|L|Strikeout|T|Curveball|32|0|2|0|7|82
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|F|Four-Seam Fastball|33|0|0|1|5|93
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|F|Four-Seam Fastball|34|0|1|1|12|93
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|B|Curveball|35|0|2|1|11|77
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|X|Curveball|36|1|2|1|8|78
Chih-Wei Hu|R|Max Kepler|L|Field Error|F|Four-Seam Fastball|37|0|0|2|8|93
Chih-Wei Hu|R|Max Kepler|L|Field Error|D|Curveball|38|0|1|2|1|78
Chih-Wei Hu|R|Ehire Adrianza|L|Pop Out|X|Four-Seam Fastball|39|0|0|2|12|93
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|B|Four-Seam Fastball|40|0|0|0|14|90
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|F|Four-Seam Fastball|41|1|0|0|2|90
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|F|Curveball|42|1|1|0|4|80
Chih-Wei Hu|R|Bobby Wilson|R|Strikeout|S|Four-Seam Fastball|43|1|2|0|12|93
Chih-Wei Hu|R|Joe Mauer|L|Single|B|Eephus|44|0|0|1|11|73
Chih-Wei Hu|R|Joe Mauer|L|Single|C|Four-Seam Fastball|45|1|0|1|11|91
Chih-Wei Hu|R|Joe Mauer|L|Single|D|Curveball|46|1|1|1|5|79
Chih-Wei Hu|R|Eddie Rosario|L|Home Run|B|Four-Seam Fastball|47|0|0|1|11|91
Chih-Wei Hu|R|Eddie Rosario|L|Home Run|*B|Curveball|48|1|0|1|14|80
Chih-Wei Hu|R|Eddie Rosario|L|Home Run|E|Curveball|49|2|0|1|5|79
Chih-Wei Hu|R|Brian Dozier|R|Flyout|B|Four-Seam Fastball|50|0|0|1|14|92
Chih-Wei Hu|R|Brian Dozier|R|Flyout|C|Four-Seam Fastball|51|1|0|1|11|91
Chih-Wei Hu|R|Brian Dozier|R|Flyout|X|Curveball|52|1|1|1|5|82
Chih-Wei Hu|R|Robbie Grossman|L|Groundout|F|Four-Seam Fastball|53|0|0|2|13|92
Chih-Wei Hu|R|Robbie Grossman|L|Groundout|X|Changeup|54|0|1|2|13|90
Chih-Wei Hu|R|Jorge Polanco|L|Flyout|C|Four-Seam Fastball|55|0|0|0|13|90
Chih-Wei Hu|R|Jorge Polanco|L|Flyout|X|Curveball|56|0|1|0|7|80
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|C|Four-Seam Fastball|57|0|0|1|9|91
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|F|Curveball|58|0|1|1|11|80
Chih-Wei Hu|R|Willians Astudillo|R|Lineout|X|Four-Seam Fastball|59|0|2|1|12|91
Chih-Wei Hu|R|Max Kepler|L|Lineout|X|Four-Seam Fastball|60|0|0|2|2|92
Chih-Wei Hu|R|Brett Gardner|L|Pop Out|C|Changeup|0|0|0|2|5|87
Chih-Wei Hu|R|Brett Gardner|L|Pop Out|B|Four-Seam Fastball|1|0|1|2|13|94
Chih-Wei Hu|R|Brett Gardner|L|Pop Out|B|Changeup|2|1|1|2|13|87
Chih-Wei Hu|R|Brett Gardner|L|Pop Out|F|Two-Seam Fastball|3|2|1|2|11|93
Chih-Wei Hu|R|Brett Gardner|L|Pop Out|B|Four-Seam Fastball|4|2|2|2|13|94
Chih-Wei Hu|R|Brett Gardner|L|Pop Out|X|Changeup|5|3|2|2|6|87
Chih-Wei Hu|R|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|6|0|0|0|11|93
Chih-Wei Hu|R|Aaron Judge|R|Strikeout|S|Changeup|7|0|1|0|13|87
Chih-Wei Hu|R|Aaron Judge|R|Strikeout|B|Changeup|8|0|2|0|13|90
Chih-Wei Hu|R|Aaron Judge|R|Strikeout|S|Changeup|9|1|2|0|13|88
Chih-Wei Hu|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|6|94
Chih-Wei Hu|R|Giancarlo Stanton|R|Strikeout|C|Changeup|11|0|1|1|13|87
Chih-Wei Hu|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|12|0|2|1|11|93
Chih-Wei Hu|R|Giancarlo Stanton|R|Strikeout|B|Changeup|13|1|2|1|13|88
Chih-Wei Hu|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|14|2|2|1|11|93
Chih-Wei Hu|R|Giancarlo Stanton|R|Strikeout|S|Changeup|15|3|2|1|13|85
Chih-Wei Hu|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|16|0|0|2|11|93
Chih-Wei Hu|R|Didi Gregorius|L|Strikeout|B|Changeup|17|1|0|2|13|87
Chih-Wei Hu|R|Didi Gregorius|L|Strikeout|F|Changeup|18|2|0|2|1|85
Chih-Wei Hu|R|Didi Gregorius|L|Strikeout|F|Four-Seam Fastball|19|2|1|2|5|93
Chih-Wei Hu|R|Didi Gregorius|L|Strikeout|S|Changeup|20|2|2|2|13|89
Chih-Wei Hu|R|Miguel Andujar|R|Double|F|Four-Seam Fastball|21|0|0|0|5|92
Chih-Wei Hu|R|Miguel Andujar|R|Double|F|Changeup|22|0|1|0|13|87
Chih-Wei Hu|R|Miguel Andujar|R|Double|D|Four-Seam Fastball|23|0|2|0|1|92
Chih-Wei Hu|R|Greg Bird|L|Pop Out|W|Changeup|24|0|0|0|14|88
Chih-Wei Hu|R|Greg Bird|L|Pop Out|B|Changeup|25|0|1|0|11|87
Chih-Wei Hu|R|Greg Bird|L|Pop Out|X|Changeup|26|1|1|0|8|85
Chih-Wei Hu|R|Tyler Wade|L|Strikeout|B|Changeup|27|0|0|1|13|85
Chih-Wei Hu|R|Tyler Wade|L|Strikeout|C|Changeup|28|1|0|1|1|86
Chih-Wei Hu|R|Tyler Wade|L|Strikeout|F|Changeup|29|1|1|1|5|87
Chih-Wei Hu|R|Tyler Wade|L|Strikeout|F|Changeup|30|1|2|1|4|87
Chih-Wei Hu|R|Tyler Wade|L|Strikeout|B|Four-Seam Fastball|31|1|2|1|14|95
Chih-Wei Hu|R|Tyler Wade|L|Strikeout|C|Changeup|32|2|2|1|9|87
Chih-Wei Hu|R|Neil Walker|L|Single|C|Two-Seam Fastball|33|0|0|2|7|93
Chih-Wei Hu|R|Neil Walker|L|Single|E|Two-Seam Fastball|34|0|1|2|7|94
Chih-Wei Hu|R|Austin Romine|R|Groundout|F|Four-Seam Fastball|35|0|0|2|1|93
Chih-Wei Hu|R|Austin Romine|R|Groundout|X|Changeup|36|0|1|2|14|88
Chih-Wei Hu|R|Neil Walker|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|90
Chih-Wei Hu|R|Neil Walker|L|Groundout|B|Four-Seam Fastball|1|1|0|0|13|91
Chih-Wei Hu|R|Neil Walker|L|Groundout|B|Four-Seam Fastball|2|2|0|0|14|92
Chih-Wei Hu|R|Neil Walker|L|Groundout|C|Four-Seam Fastball|3|3|0|0|7|91
Chih-Wei Hu|R|Neil Walker|L|Groundout|X|Four-Seam Fastball|4|3|1|0|8|92
Chih-Wei Hu|R|Miguel Andujar|R|Flyout|B|Slider|5|0|0|1|14|86
Chih-Wei Hu|R|Miguel Andujar|R|Flyout|C|Slider|6|1|0|1|7|88
Chih-Wei Hu|R|Miguel Andujar|R|Flyout|X|Four-Seam Fastball|7|1|1|1|11|92
Chih-Wei Hu|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|8|0|0|2|14|90
Chih-Wei Hu|R|Gary Sanchez|R|Walk|B|Slider|9|1|0|2|11|89
Chih-Wei Hu|R|Gary Sanchez|R|Walk|F|Two-Seam Fastball|10|2|0|2|13|92
Chih-Wei Hu|R|Gary Sanchez|R|Walk|F|Slider|11|2|1|2|9|88
Chih-Wei Hu|R|Gary Sanchez|R|Walk|B|Changeup|12|2|2|2|11|88
Chih-Wei Hu|R|Gary Sanchez|R|Walk|F|Four-Seam Fastball|13|3|2|2|9|93
Chih-Wei Hu|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|14|3|2|2|11|94
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|F|Slider|15|0|0|2|5|87
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|S|Slider|16|0|1|2|13|88
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|B|Changeup|17|0|2|2|13|87
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|B|Changeup|18|1|2|2|11|86
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|F|Four-Seam Fastball|19|2|2|2|12|92
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|F|Slider|20|2|2|2|14|88
Chih-Wei Hu|R|Adeiny Hechavarria|R|Lineout|X|Slider|21|2|2|2|1|89
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|22|0|0|0|14|91
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|S|Changeup|23|1|0|0|13|85
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|F|Changeup|24|1|1|0|13|85
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|B|Changeup|25|1|2|0|11|86
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|F|Four-Seam Fastball|26|2|2|0|2|93
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|B|Changeup|27|2|2|0|11|86
Chih-Wei Hu|R|Brett Gardner|L|Strikeout|S|Changeup|28|3|2|0|13|85
Chih-Wei Hu|R|Andrew McCutchen|R|Walk|C|Slider|29|0|0|1|8|88
Chih-Wei Hu|R|Andrew McCutchen|R|Walk|C|Slider|30|0|1|1|8|89
Chih-Wei Hu|R|Andrew McCutchen|R|Walk|B|Changeup|31|0|2|1|13|87
Chih-Wei Hu|R|Andrew McCutchen|R|Walk|B|Slider|32|1|2|1|14|87
Chih-Wei Hu|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|33|2|2|1|13|93
Chih-Wei Hu|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|34|3|2|1|12|92
Chih-Wei Hu|R|Aaron Judge|R|Flyout|C|Slider|35|0|0|1|8|88
Chih-Wei Hu|R|Aaron Judge|R|Flyout|X|Four-Seam Fastball|36|0|1|1|1|91
Chih-Wei Hu|R|Luke Voit|R|Strikeout|F|Slider|37|0|0|2|14|89
Chih-Wei Hu|R|Luke Voit|R|Strikeout|B|Changeup|38|0|1|2|13|85
Chih-Wei Hu|R|Luke Voit|R|Strikeout|F|Four-Seam Fastball|39|1|1|2|4|91
Chih-Wei Hu|R|Luke Voit|R|Strikeout|B|Changeup|40|1|2|2|13|87
Chih-Wei Hu|R|Luke Voit|R|Strikeout|S|Changeup|41|2|2|2|13|86
Chih-Wei Hu|R|Miguel Andujar|R|Flyout|B|Changeup|0|0|0|0|14|88
Chih-Wei Hu|R|Miguel Andujar|R|Flyout|X|Changeup|1|1|0|0|8|85
Chih-Wei Hu|R|Gleyber Torres|R|Groundout|C|Two-Seam Fastball|2|0|0|1|9|92
Chih-Wei Hu|R|Gleyber Torres|R|Groundout|F|Changeup|3|0|1|1|13|87
Chih-Wei Hu|R|Gleyber Torres|R|Groundout|B|Changeup|4|0|2|1|13|85
Chih-Wei Hu|R|Gleyber Torres|R|Groundout|F|Changeup|5|1|2|1|13|86
Chih-Wei Hu|R|Gleyber Torres|R|Groundout|B|Two-Seam Fastball|6|1|2|1|14|93
Chih-Wei Hu|R|Gleyber Torres|R|Groundout|X|Changeup|7|2|2|1|11|83
Chih-Wei Hu|R|Austin Romine|R|Strikeout|C|Two-Seam Fastball|8|0|0|2|13|92
Chih-Wei Hu|R|Austin Romine|R|Strikeout|B|Changeup|9|0|1|2|13|86
Chih-Wei Hu|R|Austin Romine|R|Strikeout|F|Two-Seam Fastball|10|1|1|2|11|92
Chih-Wei Hu|R|Austin Romine|R|Strikeout|B|Two-Seam Fastball|11|1|2|2|14|93
Chih-Wei Hu|R|Austin Romine|R|Strikeout|F|Changeup|12|2|2|2|13|84
Chih-Wei Hu|R|Austin Romine|R|Strikeout|S|Four-Seam Fastball|13|2|2|2|2|93
Chih-Wei Hu|R|Hyun Soo Kim|L|Groundout|B|Changeup|0|1|1|0|13|89
Chih-Wei Hu|R|Hyun Soo Kim|L|Groundout|C|Four-Seam Fastball|1|2|1|0|13|92
Chih-Wei Hu|R|Hyun Soo Kim|L|Groundout|B|Changeup|2|2|2|0|13|88
Chih-Wei Hu|R|Hyun Soo Kim|L|Groundout|X|Changeup|3|3|2|0|13|86
Chih-Wei Hu|R|Jonathan Schoop|R|Sac Fly|B|Slider|4|0|0|1|13|87
Chih-Wei Hu|R|Jonathan Schoop|R|Sac Fly|B|Slider|5|1|0|1|13|86
Chih-Wei Hu|R|Jonathan Schoop|R|Sac Fly|S|Four-Seam Fastball|6|2|0|1|11|94
Chih-Wei Hu|R|Jonathan Schoop|R|Sac Fly|E|Four-Seam Fastball|7|2|1|1|7|94
Chih-Wei Hu|R|J.J. Hardy|R|Flyout|X|Four-Seam Fastball|8|0|0|2|5|92
Chih-Wei Hu|R|Justin Bour|L|Walk|B|Two-Seam Fastball|0|0|0|2|13|95
Chih-Wei Hu|R|Justin Bour|L|Walk|B|Changeup|1|1|0|2|14|88
Chih-Wei Hu|R|Justin Bour|L|Walk|B|Four-Seam Fastball|2|2|0|2|11|94
Chih-Wei Hu|R|Justin Bour|L|Walk|B|Four-Seam Fastball|3|3|0|2|11|93
Chih-Wei Hu|R|J.T. Realmuto|R|Field Error|C|Four-Seam Fastball|4|0|0|2|14|92
Chih-Wei Hu|R|J.T. Realmuto|R|Field Error|B|Four-Seam Fastball|5|0|1|2|11|94
Chih-Wei Hu|R|J.T. Realmuto|R|Field Error|B|Changeup|6|1|1|2|13|87
Chih-Wei Hu|R|J.T. Realmuto|R|Field Error|D|Four-Seam Fastball|7|2|1|2|2|93
Chih-Wei Hu|R|Derek Dietrich|L|Groundout|B|Changeup|8|0|0|2|14|87
Chih-Wei Hu|R|Derek Dietrich|L|Groundout|C|Two-Seam Fastball|9|1|0|2|1|93
Chih-Wei Hu|R|Derek Dietrich|L|Groundout|C|Changeup|10|1|1|2|11|87
Chih-Wei Hu|R|Derek Dietrich|L|Groundout|F|Four-Seam Fastball|11|1|2|2|9|93
Chih-Wei Hu|R|Derek Dietrich|L|Groundout|X|Changeup|12|1|2|2|13|88
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|B|Two-Seam Fastball|13|0|0|0|13|92
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|C|Four-Seam Fastball|14|1|0|0|4|93
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|W|Changeup|15|1|1|0|13|88
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|B|Four-Seam Fastball|16|1|2|0|12|95
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|B|Changeup|17|2|2|0|13|89
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|F|Changeup|18|3|2|0|13|86
Chih-Wei Hu|R|Adeiny Hechavarria|R|Strikeout|T|Four-Seam Fastball|19|3|2|0|3|93
Chih-Wei Hu|R|Dee Gordon|L|Single|B|Two-Seam Fastball|20|0|0|1|11|93
Chih-Wei Hu|R|Dee Gordon|L|Single|C|Changeup|21|1|0|1|13|89
Chih-Wei Hu|R|Dee Gordon|L|Single|*B|Changeup|22|1|1|1|14|89
Chih-Wei Hu|R|Dee Gordon|L|Single|E|Two-Seam Fastball|23|2|1|1|13|93
Chih-Wei Hu|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|0|0|1|2|12|92
Chih-Wei Hu|R|Delino DeShields|R|Strikeout|F|Changeup|1|1|1|2|4|86
Chih-Wei Hu|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|2|1|2|2|14|94
Chih-Wei Hu|R|Delino DeShields|R|Strikeout|S|Changeup|3|2|2|2|14|88
Chih-Wei Hu|R|Shin-Soo Choo|L|Walk|B|Two-Seam Fastball|4|0|0|0|13|93
Chih-Wei Hu|R|Shin-Soo Choo|L|Walk|B|Changeup|5|1|0|0|14|87
Chih-Wei Hu|R|Shin-Soo Choo|L|Walk|C|Changeup|6|2|0|0|1|87
Chih-Wei Hu|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|7|2|1|0|14|92
Chih-Wei Hu|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|8|3|1|0|13|93
Chih-Wei Hu|R|Elvis Andrus|R|Flyout|B|Four-Seam Fastball|9|0|0|0|12|93
Chih-Wei Hu|R|Elvis Andrus|R|Flyout|B|Two-Seam Fastball|10|1|0|0|13|91
Chih-Wei Hu|R|Elvis Andrus|R|Flyout|C|Four-Seam Fastball|11|2|0|0|5|91
Chih-Wei Hu|R|Elvis Andrus|R|Flyout|B|Four-Seam Fastball|12|2|1|0|14|93
Chih-Wei Hu|R|Elvis Andrus|R|Flyout|X|Four-Seam Fastball|13|3|1|0|5|92
Chih-Wei Hu|R|Nomar Mazara|L|Forceout|C|Two-Seam Fastball|14|0|0|1|13|93
Chih-Wei Hu|R|Nomar Mazara|L|Forceout|B|Changeup|15|0|1|1|13|86
Chih-Wei Hu|R|Nomar Mazara|L|Forceout|B|Two-Seam Fastball|16|1|1|1|11|92
Chih-Wei Hu|R|Nomar Mazara|L|Forceout|X|Changeup|17|2|1|1|4|86
Chih-Wei Hu|R|Adrian Beltre|R|Walk|F|Slider|18|0|0|2|5|87
Chih-Wei Hu|R|Adrian Beltre|R|Walk|S|Four-Seam Fastball|19|0|1|2|14|95
Chih-Wei Hu|R|Adrian Beltre|R|Walk|B|Four-Seam Fastball|20|0|2|2|14|94
Chih-Wei Hu|R|Adrian Beltre|R|Walk|B|Two-Seam Fastball|21|1|2|2|13|93
Chih-Wei Hu|R|Adrian Beltre|R|Walk|F|Four-Seam Fastball|22|2|2|2|12|96
Chih-Wei Hu|R|Adrian Beltre|R|Walk|F|Slider|23|2|2|2|8|89
Chih-Wei Hu|R|Adrian Beltre|R|Walk|B|Two-Seam Fastball|24|2|2|2|11|94
Chih-Wei Hu|R|Adrian Beltre|R|Walk|B|Changeup|25|3|2|2|13|89
Chih-Wei Hu|R|Rougned Odor|L|Lineout|X|Two-Seam Fastball|26|0|0|2|4|93
Chih-Wei Hu|R|Jonathan Lucroy|R|Groundout|B|Four-Seam Fastball|27|0|0|0|11|92
Chih-Wei Hu|R|Jonathan Lucroy|R|Groundout|X|Two-Seam Fastball|28|1|0|0|11|93
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|29|0|0|1|11|92
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|B|Changeup|30|1|0|1|13|89
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|S|Changeup|31|2|0|1|13|87
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|S|Changeup|32|2|1|1|7|89
Chih-Wei Hu|R|Joey Gallo|L|Strikeout|T|Changeup|33|2|2|1|13|88
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|F|Two-Seam Fastball|34|0|0|2|4|94
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|B|Two-Seam Fastball|35|0|1|2|11|93
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|F|Changeup|36|1|1|2|7|87
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|B|Two-Seam Fastball|37|1|2|2|13|93
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|B|Changeup|38|2|2|2|13|89
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|F|Changeup|39|3|2|2|13|88
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|F|Four-Seam Fastball|40|3|2|2|1|94
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|F|Changeup|41|3|2|2|4|87
Chih-Wei Hu|R|Ryan Rua|R|Strikeout|S|Changeup|42|3|2|2|8|86
Chih-Wei Hu|R|Jaycob Brugman|L|Flyout|C|Four-Seam Fastball|0|0|0|0|13|91
Chih-Wei Hu|R|Jaycob Brugman|L|Flyout|B|Changeup|1|0|1|0|13|88
Chih-Wei Hu|R|Jaycob Brugman|L|Flyout|B|Two-Seam Fastball|2|1|1|0|13|91
Chih-Wei Hu|R|Jaycob Brugman|L|Flyout|X|Two-Seam Fastball|3|2|1|0|13|92
Chih-Wei Hu|R|Josh Phegley|R|Home Run|F|Four-Seam Fastball|4|0|0|1|13|92
Chih-Wei Hu|R|Josh Phegley|R|Home Run|F|Slider|5|0|1|1|9|88
Chih-Wei Hu|R|Josh Phegley|R|Home Run|E|Four-Seam Fastball|6|0|2|1|5|95
Chih-Wei Hu|R|Adam Rosales|R|Strikeout|S|Two-Seam Fastball|7|0|0|1|11|93
Chih-Wei Hu|R|Adam Rosales|R|Strikeout|C|Slider|8|0|1|1|6|88
Chih-Wei Hu|R|Adam Rosales|R|Strikeout|B|Slider|9|0|2|1|14|87
Chih-Wei Hu|R|Adam Rosales|R|Strikeout|S|Changeup|10|1|2|1|13|89
Chih-Wei Hu|R|Rajai Davis|R|Single|B|Four-Seam Fastball|11|0|0|2|9|94
Chih-Wei Hu|R|Rajai Davis|R|Single|S|Four-Seam Fastball|12|1|0|2|6|92
Chih-Wei Hu|R|Rajai Davis|R|Single|C|Changeup|13|1|1|2|7|88
Chih-Wei Hu|R|Rajai Davis|R|Single|F|Changeup|14|1|2|2|8|89
Chih-Wei Hu|R|Rajai Davis|R|Single|B|Four-Seam Fastball|15|1|2|2|12|95
Chih-Wei Hu|R|Rajai Davis|R|Single|B|Changeup|16|2|2|2|13|88
Chih-Wei Hu|R|Rajai Davis|R|Single|F|Four-Seam Fastball|17|3|2|2|6|94
Chih-Wei Hu|R|Rajai Davis|R|Single|F|Changeup|18|3|2|2|7|89
Chih-Wei Hu|R|Rajai Davis|R|Single|D|Two-Seam Fastball|19|3|2|2|7|94
Chih-Wei Hu|R|Matt Olson|L|Flyout|B|Two-Seam Fastball|20|0|0|2|11|92
Chih-Wei Hu|R|Matt Olson|L|Flyout|B|Slider|21|1|0|2|11|90
Chih-Wei Hu|R|Matt Olson|L|Flyout|S|Two-Seam Fastball|22|2|0|2|1|92
Chih-Wei Hu|R|Matt Olson|L|Flyout|X|Changeup|23|2|1|2|11|87
Chih-Wei Hu|R|Ryon Healy|R|Strikeout|B|Two-Seam Fastball|24|0|0|0|13|92
Chih-Wei Hu|R|Ryon Healy|R|Strikeout|C|Four-Seam Fastball|25|1|0|0|14|93
Chih-Wei Hu|R|Ryon Healy|R|Strikeout|S|Changeup|26|1|1|0|13|88
Chih-Wei Hu|R|Ryon Healy|R|Strikeout|F|Changeup|27|1|2|0|7|90
Chih-Wei Hu|R|Ryon Healy|R|Strikeout|S|Two-Seam Fastball|28|1|2|0|5|94
Chih-Wei Hu|R|Khris Davis|R|Strikeout|F|Four-Seam Fastball|29|0|0|1|2|93
Chih-Wei Hu|R|Khris Davis|R|Strikeout|F|Slider|30|0|1|1|8|87
Chih-Wei Hu|R|Khris Davis|R|Strikeout|B|Slider|31|0|2|1|14|89
Chih-Wei Hu|R|Khris Davis|R|Strikeout|S|Changeup|32|1|2|1|7|89
Chih-Wei Hu|R|Yonder Alonso|L|Pop Out|B|Two-Seam Fastball|33|0|0|2|13|94
Chih-Wei Hu|R|Yonder Alonso|L|Pop Out|C|Changeup|34|1|0|2|13|88
Chih-Wei Hu|R|Yonder Alonso|L|Pop Out|X|Changeup|35|1|1|2|13|90
Chih-Wei Hu|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|36|0|0|2|2|91
Chih-Wei Hu|R|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|37|0|1|2|14|94
Chih-Wei Hu|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|38|1|1|2|8|92
Chih-Wei Hu|R|Chad Pinder|R|Strikeout|B|Changeup|39|1|2|2|13|88
Chih-Wei Hu|R|Chad Pinder|R|Strikeout|F|Four-Seam Fastball|40|2|2|2|3|94
Chih-Wei Hu|R|Chad Pinder|R|Strikeout|S|Changeup|41|2|2|2|13|88
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|B|Two-Seam Fastball|42|0|0|0|11|94
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|B|Changeup|43|1|0|0|14|87
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|T|Two-Seam Fastball|44|2|0|0|4|93
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|S|Two-Seam Fastball|45|2|1|0|13|94
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|B|Changeup|46|2|2|0|14|89
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|F|Changeup|47|3|2|0|13|88
Chih-Wei Hu|R|Jaycob Brugman|L|Walk|B|Four-Seam Fastball|48|3|2|0|11|94
Chih-Wei Hu|R|Josh Phegley|R|Lineout|B|Four-Seam Fastball|49|0|0|0|11|92
Chih-Wei Hu|R|Josh Phegley|R|Lineout|B|Four-Seam Fastball|50|1|0|0|12|91
Chih-Wei Hu|R|Josh Phegley|R|Lineout|F|Slider|51|2|0|0|2|90
Chih-Wei Hu|R|Josh Phegley|R|Lineout|C|Four-Seam Fastball|52|2|1|0|9|92
Chih-Wei Hu|R|Josh Phegley|R|Lineout|X|Four-Seam Fastball|53|2|2|0|14|93
Chih-Wei Hu|R|Adam Rosales|R|Pop Out|C|Four-Seam Fastball|54|0|0|1|8|92
Chih-Wei Hu|R|Adam Rosales|R|Pop Out|S|Four-Seam Fastball|55|0|1|1|2|92
Chih-Wei Hu|R|Adam Rosales|R|Pop Out|X|Four-Seam Fastball|56|0|2|1|2|94
Chih-Wei Hu|R|Rajai Davis|R|Flyout|B|Four-Seam Fastball|57|0|0|2|11|92
Chih-Wei Hu|R|Rajai Davis|R|Flyout|X|Four-Seam Fastball|58|1|0|2|6|91
Chih-Wei Hu|R|Matt Olson|L|Strikeout|F|Two-Seam Fastball|59|0|0|0|11|92
Chih-Wei Hu|R|Matt Olson|L|Strikeout|B|Two-Seam Fastball|60|0|1|0|13|94
Chih-Wei Hu|R|Matt Olson|L|Strikeout|F|Changeup|61|1|1|0|8|85
Chih-Wei Hu|R|Matt Olson|L|Strikeout|C|Four-Seam Fastball|62|1|2|0|11|94
Chih-Wei Hu|R|Ryon Healy|R|Flyout|X|Slider|63|0|0|1|8|89
Chih-Wei Hu|R|Jonathan Schoop|R|Double|C|Two-Seam Fastball|0|0|0|0|13|93
Chih-Wei Hu|R|Jonathan Schoop|R|Double|F|Changeup|1|0|1|0|13|89
Chih-Wei Hu|R|Jonathan Schoop|R|Double|F|Changeup|2|0|2|0|5|89
Chih-Wei Hu|R|Jonathan Schoop|R|Double|B|Changeup|3|0|2|0|11|89
Chih-Wei Hu|R|Jonathan Schoop|R|Double|F|Four-Seam Fastball|4|1|2|0|14|94
Chih-Wei Hu|R|Jonathan Schoop|R|Double|B|Changeup|5|1|2|0|13|90
Chih-Wei Hu|R|Jonathan Schoop|R|Double|F|Changeup|6|2|2|0|11|89
Chih-Wei Hu|R|Jonathan Schoop|R|Double|F|Four-Seam Fastball|7|2|2|0|6|96
Chih-Wei Hu|R|Jonathan Schoop|R|Double|B|Two-Seam Fastball|8|2|2|0|11|94
Chih-Wei Hu|R|Jonathan Schoop|R|Double|D|Changeup|9|3|2|0|4|89
Chih-Wei Hu|R|Joey Rickard|R|Groundout|S|Four-Seam Fastball|10|0|0|0|3|94
Chih-Wei Hu|R|Joey Rickard|R|Groundout|X|Slider|11|0|1|0|14|90
Chih-Wei Hu|R|Chris Davis|L|Groundout|B|Two-Seam Fastball|12|0|0|1|11|95
Chih-Wei Hu|R|Chris Davis|L|Groundout|E|Changeup|13|1|0|1|11|89
Chih-Wei Hu|R|Austin Hays|R|Lineout|B|Two-Seam Fastball|14|0|0|2|13|92
Chih-Wei Hu|R|Austin Hays|R|Lineout|S|Slider|15|1|0|2|7|89
Chih-Wei Hu|R|Austin Hays|R|Lineout|S|Changeup|16|1|1|2|13|89
Chih-Wei Hu|R|Austin Hays|R|Lineout|F|Two-Seam Fastball|17|1|2|2|7|91
Chih-Wei Hu|R|Austin Hays|R|Lineout|F|Slider|18|1|2|2|6|90
Chih-Wei Hu|R|Austin Hays|R|Lineout|B|Slider|19|1|2|2|13|88
Chih-Wei Hu|R|Austin Hays|R|Lineout|X|Four-Seam Fastball|20|2|2|2|2|95
Chih-Wei Hu|R|Greg Bird|L|Home Run|B|Two-Seam Fastball|0|0|0|0|11|94
Chih-Wei Hu|R|Greg Bird|L|Home Run|B|Two-Seam Fastball|1|1|0|0|11|93
Chih-Wei Hu|R|Greg Bird|L|Home Run|F|Four-Seam Fastball|2|2|0|0|2|93
Chih-Wei Hu|R|Greg Bird|L|Home Run|E|Two-Seam Fastball|3|2|1|0|1|93
Chih-Wei Hu|R|Chase Headley|L|Flyout|B|Four-Seam Fastball|4|0|0|0|11|94
Chih-Wei Hu|R|Chase Headley|L|Flyout|S|Changeup|5|1|0|0|8|89
Chih-Wei Hu|R|Chase Headley|L|Flyout|C|Four-Seam Fastball|6|1|1|0|1|93
Chih-Wei Hu|R|Chase Headley|L|Flyout|B|Slider|7|1|2|0|14|89
Chih-Wei Hu|R|Chase Headley|L|Flyout|X|Four-Seam Fastball|8|2|2|0|5|95
Chih-Wei Hu|R|Jacoby Ellsbury|L|Lineout|X|Changeup|9|0|0|1|11|89
Chih-Wei Hu|R|Todd Frazier|R|Groundout|B|Two-Seam Fastball|10|0|0|2|9|94
Chih-Wei Hu|R|Todd Frazier|R|Groundout|S|Four-Seam Fastball|11|1|0|2|12|94
Chih-Wei Hu|R|Todd Frazier|R|Groundout|B|Four-Seam Fastball|12|1|1|2|13|93
Chih-Wei Hu|R|Todd Frazier|R|Groundout|B|Slider|13|2|1|2|13|89
Chih-Wei Hu|R|Todd Frazier|R|Groundout|X|Two-Seam Fastball|14|3|1|2|9|94
