Chris Mazza|R|Ronald Acuna Jr.|R|Single|F|Sinker|0|0|0|0|11|91
Chris Mazza|R|Ronald Acuna Jr.|R|Single|D|Slider|1|0|1|0|5|80
Chris Mazza|R|Dansby Swanson|R|Double|E|Sinker|2|0|0|0|7|91
Chris Mazza|R|Freddie Freeman|L|Strikeout|C|Changeup|3|0|0|0|1|84
Chris Mazza|R|Freddie Freeman|L|Strikeout|B|Cutter|4|0|1|0|14|88
Chris Mazza|R|Freddie Freeman|L|Strikeout|F|Cutter|5|1|1|0|2|89
Chris Mazza|R|Freddie Freeman|L|Strikeout|C|Sinker|6|1|2|0|14|92
Chris Mazza|R|Josh Donaldson|R|Groundout|B|Slider|7|0|0|1|13|80
Chris Mazza|R|Josh Donaldson|R|Groundout|B|Slider|8|1|0|1|14|81
Chris Mazza|R|Josh Donaldson|R|Groundout|X|Sinker|9|2|0|1|13|90
Chris Mazza|R|Ozzie Albies|L|Flyout|S|Sinker|10|0|0|2|1|93
Chris Mazza|R|Ozzie Albies|L|Flyout|X|Cutter|11|0|1|2|6|87
Chris Mazza|R|Austin Riley|R|Single|B|Sinker|12|0|0|0|13|91
Chris Mazza|R|Austin Riley|R|Single|F|Sinker|13|1|0|0|13|89
Chris Mazza|R|Austin Riley|R|Single|B|Slider|14|1|1|0|14|81
Chris Mazza|R|Austin Riley|R|Single|B|Sinker|15|2|1|0|13|90
Chris Mazza|R|Austin Riley|R|Single|D|Sinker|16|3|1|0|7|91
Chris Mazza|R|Johan Camargo|L|Lineout|F|Cutter|17|0|0|0|14|88
Chris Mazza|R|Johan Camargo|L|Lineout|F|Cutter|18|0|1|0|12|88
Chris Mazza|R|Johan Camargo|L|Lineout|B|Cutter|19|0|2|0|12|89
Chris Mazza|R|Johan Camargo|L|Lineout|X|Cutter|20|1|2|0|12|88
Chris Mazza|R|Tyler Flowers|R|Grounded Into DP|C|Sinker|21|0|0|1|5|92
Chris Mazza|R|Tyler Flowers|R|Grounded Into DP|X|Sinker|22|0|1|1|7|92
Chris Mazza|R|Matt Joyce|L|Lineout|F|Sinker|23|0|0|0|13|90
Chris Mazza|R|Matt Joyce|L|Lineout|C|Cutter|24|0|1|0|12|87
Chris Mazza|R|Matt Joyce|L|Lineout|B|Sinker|25|0|2|0|12|91
Chris Mazza|R|Matt Joyce|L|Lineout|B|Slider|26|1|2|0|14|80
Chris Mazza|R|Matt Joyce|L|Lineout|F|Cutter|27|2|2|0|12|89
Chris Mazza|R|Matt Joyce|L|Lineout|F|Sinker|28|2|2|0|13|92
Chris Mazza|R|Matt Joyce|L|Lineout|X|Sinker|29|2|2|0|14|93
Chris Mazza|R|Ronald Acuna Jr.|R|Double|C|Sinker|30|0|0|1|5|92
Chris Mazza|R|Ronald Acuna Jr.|R|Double|B|Sinker|31|0|1|1|11|91
Chris Mazza|R|Ronald Acuna Jr.|R|Double|B|Changeup|32|1|1|1|14|85
Chris Mazza|R|Ronald Acuna Jr.|R|Double|D|Sinker|33|2|1|1|13|91
Chris Mazza|R|Dansby Swanson|R|Lineout|X|Slider|34|0|0|1|6|81
Chris Mazza|R|Freddie Freeman|L|Groundout|B|Cutter|35|0|0|2|12|88
Chris Mazza|R|Freddie Freeman|L|Groundout|B|Changeup|36|1|0|2|14|84
Chris Mazza|R|Freddie Freeman|L|Groundout|B|Cutter|37|2|0|2|11|88
Chris Mazza|R|Freddie Freeman|L|Groundout|S|Cutter|38|3|0|2|12|89
Chris Mazza|R|Freddie Freeman|L|Groundout|S|Cutter|39|3|1|2|14|89
Chris Mazza|R|Freddie Freeman|L|Groundout|X|Cutter|40|3|2|2|5|90
Chris Mazza|R|Josh Donaldson|R|Groundout|C|Slider|41|0|0|0|1|80
Chris Mazza|R|Josh Donaldson|R|Groundout|B|Sinker|42|0|1|0|11|90
Chris Mazza|R|Josh Donaldson|R|Groundout|C|Sinker|43|1|1|0|9|91
Chris Mazza|R|Josh Donaldson|R|Groundout|B|Cutter|44|1|2|0|14|89
Chris Mazza|R|Josh Donaldson|R|Groundout|B|Sinker|45|2|2|0|13|91
Chris Mazza|R|Josh Donaldson|R|Groundout|X|Sinker|46|3|2|0|11|91
Chris Mazza|R|Ozzie Albies|L|Hit By Pitch|F|Changeup|47|0|0|1|14|85
Chris Mazza|R|Ozzie Albies|L|Hit By Pitch|H|Cutter|48|0|1|1|12|87
Chris Mazza|R|Austin Riley|R|Lineout|F|Sinker|49|0|0|1|11|90
Chris Mazza|R|Austin Riley|R|Lineout|F|Cutter|50|0|1|1|3|88
Chris Mazza|R|Austin Riley|R|Lineout|B|Sinker|51|0|2|1|14|92
Chris Mazza|R|Austin Riley|R|Lineout|X|Sinker|52|1|2|1|8|89
Chris Mazza|R|Johan Camargo|L|Single|F|Cutter|53|0|0|2|8|87
Chris Mazza|R|Johan Camargo|L|Single|F|Cutter|54|0|1|2|12|88
Chris Mazza|R|Johan Camargo|L|Single|D|Sinker|55|0|2|2|7|93
Chris Mazza|R|Tyler Flowers|R|Strikeout|S|Four-Seam Fastball|56|0|0|2|1|91
Chris Mazza|R|Tyler Flowers|R|Strikeout|B|Cutter|57|0|1|2|11|88
Chris Mazza|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|58|1|1|2|11|90
Chris Mazza|R|Tyler Flowers|R|Strikeout|B|Cutter|59|1|2|2|12|88
Chris Mazza|R|Tyler Flowers|R|Strikeout|B|Slider|60|2|2|2|14|82
Chris Mazza|R|Tyler Flowers|R|Strikeout|S|Cutter|61|3|2|2|6|88
Chris Mazza|R|Nick Castellanos|R|Double|B|Sinker|0|0|0|0|11|92
Chris Mazza|R|Nick Castellanos|R|Double|D|Sinker|1|1|0|0|12|91
Chris Mazza|R|Kris Bryant|R|Lineout|C|Slider|2|0|0|0|9|83
Chris Mazza|R|Kris Bryant|R|Lineout|C|Sinker|3|0|1|0|6|93
Chris Mazza|R|Kris Bryant|R|Lineout|*B|Slider|4|0|2|0|14|83
Chris Mazza|R|Kris Bryant|R|Lineout|B|Slider|5|1|2|0|13|80
Chris Mazza|R|Kris Bryant|R|Lineout|F|Sinker|6|2|2|0|5|92
Chris Mazza|R|Kris Bryant|R|Lineout|X|Sinker|7|2|2|0|12|93
Chris Mazza|R|Javier Baez|R|Double|F|Sinker|8|0|0|1|11|92
Chris Mazza|R|Javier Baez|R|Double|B|Sinker|9|0|1|1|13|92
Chris Mazza|R|Javier Baez|R|Double|E|Slider|10|1|1|1|8|81
Chris Mazza|R|Kyle Schwarber|L|Strikeout|B|Sinker|11|0|0|1|9|94
Chris Mazza|R|Kyle Schwarber|L|Strikeout|S|Slider|12|1|0|1|14|81
Chris Mazza|R|Kyle Schwarber|L|Strikeout|C|Cutter|13|1|1|1|9|87
Chris Mazza|R|Kyle Schwarber|L|Strikeout|S|Slider|14|1|2|1|14|80
Chris Mazza|R|Ian Happ|L|Lineout|F|Slider|15|0|0|2|9|80
Chris Mazza|R|Ian Happ|L|Lineout|X|Sinker|16|0|1|2|4|92
Chris Mazza|R|Victor Caratini|L|Single|F|Sinker|17|0|0|0|4|92
Chris Mazza|R|Victor Caratini|L|Single|B|Slider|18|0|1|0|14|80
Chris Mazza|R|Victor Caratini|L|Single|B|Sinker|19|1|1|0|12|91
Chris Mazza|R|Victor Caratini|L|Single|B|Slider|20|2|1|0|14|81
Chris Mazza|R|Victor Caratini|L|Single|C|Sinker|21|3|1|0|11|91
Chris Mazza|R|Victor Caratini|L|Single|D|Sinker|22|3|2|0|9|92
Chris Mazza|R|Addison Russell|R|Single|B|Sinker|23|0|0|0|11|90
Chris Mazza|R|Addison Russell|R|Single|B|Cutter|24|1|0|0|14|85
Chris Mazza|R|Addison Russell|R|Single|F|Sinker|25|2|0|0|11|91
Chris Mazza|R|Addison Russell|R|Single|C|Sinker|26|2|1|0|14|92
Chris Mazza|R|Addison Russell|R|Single|D|Sinker|27|2|2|0|14|92
Chris Mazza|R|Tony Kemp|L|Strikeout|C|Sinker|28|0|0|0|6|92
Chris Mazza|R|Tony Kemp|L|Strikeout|C|Four-Seam Fastball|29|0|1|0|8|87
Chris Mazza|R|Tony Kemp|L|Strikeout|B|Slider|30|0|2|0|14|81
Chris Mazza|R|Tony Kemp|L|Strikeout|B|Cutter|31|1|2|0|14|86
Chris Mazza|R|Tony Kemp|L|Strikeout|B|Changeup|32|2|2|0|9|86
Chris Mazza|R|Tony Kemp|L|Strikeout|S|Four-Seam Fastball|33|3|2|0|12|92
Chris Mazza|R|Jason Heyward|L|Groundout|B|Cutter|34|0|0|1|12|86
Chris Mazza|R|Jason Heyward|L|Groundout|B|Sinker|35|1|0|1|13|92
Chris Mazza|R|Jason Heyward|L|Groundout|C|Sinker|36|2|0|1|6|92
Chris Mazza|R|Jason Heyward|L|Groundout|X|Sinker|37|2|1|1|8|93
Chris Mazza|R|Eduardo Escobar|L|Forceout|C|Cutter|0|0|0|2|12|87
Chris Mazza|R|Eduardo Escobar|L|Forceout|C|Sinker|1|0|1|2|12|93
Chris Mazza|R|Eduardo Escobar|L|Forceout|F|Slider|2|0|2|2|9|83
Chris Mazza|R|Eduardo Escobar|L|Forceout|X|Cutter|3|0|2|2|2|89
Chris Mazza|R|Christian Walker|R|Lineout|S|Sinker|4|0|0|0|3|92
Chris Mazza|R|Christian Walker|R|Lineout|B|Sinker|5|0|1|0|11|91
Chris Mazza|R|Christian Walker|R|Lineout|S|Changeup|6|1|1|0|14|82
Chris Mazza|R|Christian Walker|R|Lineout|X|Slider|7|1|2|0|8|84
Chris Mazza|R|Jake Lamb|L|Flyout|C|Sinker|8|0|0|1|4|93
Chris Mazza|R|Jake Lamb|L|Flyout|S|Cutter|9|0|1|1|14|87
Chris Mazza|R|Jake Lamb|L|Flyout|F|Cutter|10|0|2|1|3|87
Chris Mazza|R|Jake Lamb|L|Flyout|B|Cutter|11|0|2|1|14|89
Chris Mazza|R|Jake Lamb|L|Flyout|F|Sinker|12|1|2|1|5|92
Chris Mazza|R|Jake Lamb|L|Flyout|X|Cutter|13|1|2|1|2|88
Chris Mazza|R|Kevin Cron|R|Groundout|B|Changeup|14|0|0|2|13|81
Chris Mazza|R|Kevin Cron|R|Groundout|F|Sinker|15|1|0|2|5|92
Chris Mazza|R|Kevin Cron|R|Groundout|S|Cutter|16|1|1|2|12|87
Chris Mazza|R|Kevin Cron|R|Groundout|F|Cutter|17|1|2|2|12|88
Chris Mazza|R|Kevin Cron|R|Groundout|X|Slider|18|1|2|2|14|82
Chris Mazza|R|Caleb Joseph|R|Groundout|B|Slider|19|0|0|0|11|85
Chris Mazza|R|Caleb Joseph|R|Groundout|C|Sinker|20|1|0|0|14|91
Chris Mazza|R|Caleb Joseph|R|Groundout|B|Slider|21|1|1|0|14|79
Chris Mazza|R|Caleb Joseph|R|Groundout|X|Sinker|22|2|1|0|2|91
Chris Mazza|R|Jarrod Dyson|L|Hit By Pitch|C|Sinker|23|0|0|1|6|91
Chris Mazza|R|Jarrod Dyson|L|Hit By Pitch|H|Cutter|24|0|1|1|14|86
Chris Mazza|R|Ildemaro Vargas|L|Lineout|B|Sinker|25|0|0|1|11|91
Chris Mazza|R|Ildemaro Vargas|L|Lineout|C|Sinker|26|1|0|1|12|92
Chris Mazza|R|Ildemaro Vargas|L|Lineout|X|Sinker|27|1|1|1|5|91
Chris Mazza|R|Abraham Almonte|L|Groundout|C|Sinker|28|0|0|2|11|91
Chris Mazza|R|Abraham Almonte|L|Groundout|X|Sinker|29|0|1|2|7|91
Chris Mazza|R|Austin Dean|R|Strikeout|F|Cutter|0|0|0|0|9|89
Chris Mazza|R|Austin Dean|R|Strikeout|B|Sinker|1|0|1|0|13|92
Chris Mazza|R|Austin Dean|R|Strikeout|B|Cutter|2|1|1|0|13|88
Chris Mazza|R|Austin Dean|R|Strikeout|F|Sinker|3|2|1|0|13|92
Chris Mazza|R|Austin Dean|R|Strikeout|S|Slider|4|2|2|0|14|83
Chris Mazza|R|Sandy Alcantara|R|Strikeout|C|Cutter|5|0|0|1|13|88
Chris Mazza|R|Sandy Alcantara|R|Strikeout|C|Slider|6|0|1|1|4|82
Chris Mazza|R|Sandy Alcantara|R|Strikeout|F|Cutter|7|0|2|1|3|88
Chris Mazza|R|Sandy Alcantara|R|Strikeout|B|Slider|8|0|2|1|11|86
Chris Mazza|R|Sandy Alcantara|R|Strikeout|F|Slider|9|1|2|1|2|87
Chris Mazza|R|Sandy Alcantara|R|Strikeout|S|Sinker|10|1|2|1|11|91
Chris Mazza|R|Jon Berti|R|Strikeout|C|Cutter|11|0|0|2|8|88
Chris Mazza|R|Jon Berti|R|Strikeout|F|Changeup|12|0|1|2|5|85
Chris Mazza|R|Jon Berti|R|Strikeout|S|Cutter|13|0|2|2|12|87
Chris Mazza|R|Miguel Rojas|R|Flyout|X|Four-Seam Fastball|14|0|0|0|5|90
Chris Mazza|R|Neil Walker|L|Walk|B|Cutter|15|0|0|1|14|88
Chris Mazza|R|Neil Walker|L|Walk|B|Cutter|16|1|0|1|14|90
Chris Mazza|R|Neil Walker|L|Walk|B|Sinker|17|2|0|1|11|91
Chris Mazza|R|Neil Walker|L|Walk|C|Sinker|18|3|0|1|6|91
Chris Mazza|R|Neil Walker|L|Walk|S|Cutter|19|3|1|1|14|88
Chris Mazza|R|Neil Walker|L|Walk|B|Cutter|20|3|2|1|14|88
Chris Mazza|R|Starlin Castro|R|Pop Out|*B|Sinker|21|0|0|1|14|90
Chris Mazza|R|Starlin Castro|R|Pop Out|B|Cutter|22|1|0|1|14|88
Chris Mazza|R|Starlin Castro|R|Pop Out|C|Sinker|23|2|0|1|4|91
Chris Mazza|R|Starlin Castro|R|Pop Out|B|Sinker|24|2|1|1|14|92
Chris Mazza|R|Starlin Castro|R|Pop Out|F|Slider|25|3|1|1|7|87
Chris Mazza|R|Starlin Castro|R|Pop Out|X|Cutter|26|3|2|1|6|87
Chris Mazza|R|Jorge Alfaro|R|Walk|B|Cutter|27|0|0|2|14|88
Chris Mazza|R|Jorge Alfaro|R|Walk|B|Sinker|28|1|0|2|14|91
Chris Mazza|R|Jorge Alfaro|R|Walk|F|Cutter|29|2|0|2|1|88
Chris Mazza|R|Jorge Alfaro|R|Walk|F|Cutter|30|2|1|2|8|88
Chris Mazza|R|Jorge Alfaro|R|Walk|B|Cutter|31|2|2|2|14|90
Chris Mazza|R|Jorge Alfaro|R|Walk|B|Cutter|32|3|2|2|14|88
Chris Mazza|R|Francisco Cervelli|R|Grounded Into DP|X|Sinker|0|0|0|1|4|92
Chris Mazza|R|Brandon Belt|L|Pop Out|B|Cutter|0|0|0|0|12|88
Chris Mazza|R|Brandon Belt|L|Pop Out|X|Sinker|1|1|0|0|5|91
Chris Mazza|R|Buster Posey|R|Single|B|Slider|2|0|0|1|14|81
Chris Mazza|R|Buster Posey|R|Single|C|Sinker|3|1|0|1|14|90
Chris Mazza|R|Buster Posey|R|Single|B|Cutter|4|1|1|1|14|87
Chris Mazza|R|Buster Posey|R|Single|B|Four-Seam Fastball|5|2|1|1|14|90
Chris Mazza|R|Buster Posey|R|Single|F|Cutter|6|3|1|1|9|86
Chris Mazza|R|Buster Posey|R|Single|D|Cutter|7|3|2|1|14|88
Chris Mazza|R|Pablo Sandoval|L|Grounded Into DP|X|Sinker|8|0|0|1|8|90
Chris Mazza|R|Alex Dickerson|L|Double|D|Cutter|9|0|0|0|12|88
Chris Mazza|R|Brandon Crawford|L|Double|C|Sinker|10|0|0|0|4|90
Chris Mazza|R|Brandon Crawford|L|Double|*B|Slider|11|0|1|0|14|80
Chris Mazza|R|Brandon Crawford|L|Double|F|Sinker|12|1|1|0|4|90
Chris Mazza|R|Brandon Crawford|L|Double|F|Cutter|13|1|2|0|14|88
Chris Mazza|R|Brandon Crawford|L|Double|B|Sinker|14|1|2|0|12|93
Chris Mazza|R|Brandon Crawford|L|Double|B|Slider|15|2|2|0|14|81
Chris Mazza|R|Brandon Crawford|L|Double|F|Cutter|16|3|2|0|14|88
Chris Mazza|R|Brandon Crawford|L|Double|F|Cutter|17|3|2|0|4|88
Chris Mazza|R|Brandon Crawford|L|Double|F|Cutter|18|3|2|0|6|89
Chris Mazza|R|Brandon Crawford|L|Double|F|Cutter|19|3|2|0|14|88
Chris Mazza|R|Brandon Crawford|L|Double|E|Sinker|20|3|2|0|8|91
Chris Mazza|R|Austin Slater|R|Hit By Pitch|H|Sinker|21|0|0|0|11|89
Chris Mazza|R|Kevin Pillar|R|Single|S|Slider|22|0|0|0|14|81
Chris Mazza|R|Kevin Pillar|R|Single|D|Slider|23|0|1|0|2|81
Chris Mazza|R|Donovan Solano|R|Single|B|Cutter|24|0|0|0|14|86
Chris Mazza|R|Donovan Solano|R|Single|E|Sinker|25|1|0|0|9|89
Chris Mazza|R|Mitch Garver|R|Single|B|Sinker|0|0|0|0|14|93
Chris Mazza|R|Mitch Garver|R|Single|C|Sinker|1|1|0|0|8|93
Chris Mazza|R|Mitch Garver|R|Single|B|Cutter|2|1|1|0|14|83
Chris Mazza|R|Mitch Garver|R|Single|B|Sinker|3|2|1|0|14|93
Chris Mazza|R|Mitch Garver|R|Single|D|Sinker|4|3|1|0|8|94
Chris Mazza|R|Jorge Polanco|L|Double|B|Sinker|5|0|0|0|11|92
Chris Mazza|R|Jorge Polanco|L|Double|F|Sinker|6|1|0|0|4|92
Chris Mazza|R|Jorge Polanco|L|Double|D|Sinker|7|1|1|0|7|92
Chris Mazza|R|Nelson Cruz|R|Strikeout|S|Slider|8|0|0|0|14|83
Chris Mazza|R|Nelson Cruz|R|Strikeout|C|Slider|9|0|1|0|8|81
Chris Mazza|R|Nelson Cruz|R|Strikeout|*B|Slider|10|0|2|0|14|83
Chris Mazza|R|Nelson Cruz|R|Strikeout|F|Slider|11|1|2|0|7|82
Chris Mazza|R|Nelson Cruz|R|Strikeout|T|Sinker|12|1|2|0|7|92
Chris Mazza|R|Eddie Rosario|L|Groundout|E|Sinker|13|0|0|1|6|92
Chris Mazza|R|C.J. Cron|R|Groundout|C|Slider|14|0|0|2|8|81
Chris Mazza|R|C.J. Cron|R|Groundout|B|Sinker|15|0|1|2|11|92
Chris Mazza|R|C.J. Cron|R|Groundout|X|Sinker|16|1|1|2|13|92
Chris Mazza|R|Jake Cave|L|Walk|B|Sinker|17|0|0|0|13|92
Chris Mazza|R|Jake Cave|L|Walk|B|Sinker|18|1|0|0|13|93
Chris Mazza|R|Jake Cave|L|Walk|F|Sinker|19|2|0|0|5|92
Chris Mazza|R|Jake Cave|L|Walk|F|Changeup|20|2|1|0|4|84
Chris Mazza|R|Jake Cave|L|Walk|B|Slider|21|2|2|0|14|81
Chris Mazza|R|Jake Cave|L|Walk|F|Sinker|22|3|2|0|13|92
Chris Mazza|R|Jake Cave|L|Walk|B|Sinker|23|3|2|0|13|91
Chris Mazza|R|Marwin Gonzalez|L|Lineout|B|Sinker|24|0|0|0|11|92
Chris Mazza|R|Marwin Gonzalez|L|Lineout|B|Changeup|25|1|0|0|14|85
Chris Mazza|R|Marwin Gonzalez|L|Lineout|X|Sinker|26|2|0|0|13|92
Chris Mazza|R|Miguel Sano|R|Strikeout|B|Sinker|27|0|0|1|11|92
Chris Mazza|R|Miguel Sano|R|Strikeout|B|Slider|28|1|0|1|14|82
Chris Mazza|R|Miguel Sano|R|Strikeout|C|Sinker|29|2|0|1|3|91
Chris Mazza|R|Miguel Sano|R|Strikeout|S|Slider|30|2|1|1|9|82
Chris Mazza|R|Miguel Sano|R|Strikeout|C|Sinker|31|2|2|1|2|91
Chris Mazza|R|Luis Arraez|L|Lineout|F|Sinker|32|0|0|2|4|92
Chris Mazza|R|Luis Arraez|L|Lineout|X|Sinker|33|0|1|2|4|92
Chris Mazza|R|Scott Kingery|R|Lineout|F|Sinker|0|0|0|0|1|92
Chris Mazza|R|Scott Kingery|R|Lineout|B|Slider|1|0|1|0|14|81
Chris Mazza|R|Scott Kingery|R|Lineout|C|Sinker|2|1|1|0|6|92
Chris Mazza|R|Scott Kingery|R|Lineout|B|Slider|3|1|2|0|14|82
Chris Mazza|R|Scott Kingery|R|Lineout|F|Changeup|4|2|2|0|7|81
Chris Mazza|R|Scott Kingery|R|Lineout|X|Sinker|5|2|2|0|11|92
Chris Mazza|R|Adam Haseley|L|Single|F|Sinker|6|0|0|1|4|93
Chris Mazza|R|Adam Haseley|L|Single|C|Cutter|7|0|1|1|8|89
Chris Mazza|R|Adam Haseley|L|Single|D|Sinker|8|0|2|1|8|92
Chris Mazza|R|Logan Morrison|L|Walk|B|Sinker|9|0|0|1|11|92
Chris Mazza|R|Logan Morrison|L|Walk|S|Cutter|10|1|0|1|14|89
Chris Mazza|R|Logan Morrison|L|Walk|F|Cutter|11|1|1|1|14|89
Chris Mazza|R|Logan Morrison|L|Walk|B|Sinker|12|1|2|1|13|92
Chris Mazza|R|Logan Morrison|L|Walk|B|Sinker|13|2|2|1|12|92
Chris Mazza|R|Logan Morrison|L|Walk|B|Cutter|14|3|2|1|14|87
Chris Mazza|R|Corey Dickerson|L|Single|E|Sinker|15|0|0|1|2|92
Chris Mazza|R|J.T. Realmuto|R|Sac Fly|F|Sinker|16|0|0|1|4|91
Chris Mazza|R|J.T. Realmuto|R|Sac Fly|F|Slider|17|0|1|1|6|81
Chris Mazza|R|J.T. Realmuto|R|Sac Fly|B|Sinker|18|0|2|1|14|90
Chris Mazza|R|J.T. Realmuto|R|Sac Fly|F|Slider|19|1|2|1|11|80
Chris Mazza|R|J.T. Realmuto|R|Sac Fly|E|Sinker|20|1|2|1|6|93
Chris Mazza|R|Bryce Harper|L|Double|S|Sinker|21|0|0|2|11|92
Chris Mazza|R|Bryce Harper|L|Double|E|Changeup|22|0|1|2|7|86
Chris Mazza|R|Rhys Hoskins|R|Double|B|Cutter|23|0|0|2|14|88
Chris Mazza|R|Rhys Hoskins|R|Double|B|Sinker|24|1|0|2|9|91
Chris Mazza|R|Rhys Hoskins|R|Double|E|Sinker|25|2|0|2|5|91
Chris Mazza|R|Jean Segura|R|Groundout|C|Sinker|26|0|0|2|12|92
Chris Mazza|R|Jean Segura|R|Groundout|X|Cutter|27|0|1|2|14|87
Chris Mazza|R|Miguel Rojas|R|Groundout|C|Sinker|0|0|0|0|9|92
Chris Mazza|R|Miguel Rojas|R|Groundout|B|Slider|1|0|1|0|14|84
Chris Mazza|R|Miguel Rojas|R|Groundout|X|Sinker|2|1|1|0|9|92
Chris Mazza|R|Curtis Granderson|L|Strikeout|B|Sinker|3|0|0|1|13|93
Chris Mazza|R|Curtis Granderson|L|Strikeout|C|Sinker|4|1|0|1|13|93
Chris Mazza|R|Curtis Granderson|L|Strikeout|F|Sinker|5|1|1|1|13|92
Chris Mazza|R|Curtis Granderson|L|Strikeout|T|Slider|6|1|2|1|5|81
Chris Mazza|R|Garrett Cooper|R|Strikeout|B|Sinker|7|0|0|2|11|92
Chris Mazza|R|Garrett Cooper|R|Strikeout|C|Sinker|8|1|0|2|8|92
Chris Mazza|R|Garrett Cooper|R|Strikeout|F|Slider|9|1|1|2|8|80
Chris Mazza|R|Garrett Cooper|R|Strikeout|B|Slider|10|1|2|2|14|82
Chris Mazza|R|Garrett Cooper|R|Strikeout|B|Slider|11|2|2|2|14|81
Chris Mazza|R|Garrett Cooper|R|Strikeout|C|Sinker|12|3|2|2|12|92
Chris Mazza|R|Brian Anderson|R|Walk|B|Slider|13|0|0|0|14|82
Chris Mazza|R|Brian Anderson|R|Walk|B|Slider|14|1|0|0|14|80
Chris Mazza|R|Brian Anderson|R|Walk|B|Sinker|15|2|0|0|13|91
Chris Mazza|R|Brian Anderson|R|Walk|C|Sinker|16|3|0|0|2|92
Chris Mazza|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|17|3|1|0|14|90
Chris Mazza|R|Starlin Castro|R|Triple|B|Four-Seam Fastball|18|0|0|0|14|90
Chris Mazza|R|Starlin Castro|R|Triple|C|Four-Seam Fastball|19|1|0|0|8|91
Chris Mazza|R|Starlin Castro|R|Triple|F|N/A|20|1|1|0|0|0
Chris Mazza|R|Starlin Castro|R|Triple|*B|Slider|21|1|2|0|14|81
Chris Mazza|R|Starlin Castro|R|Triple|*B|Slider|22|2|2|0|14|81
Chris Mazza|R|Starlin Castro|R|Triple|E|Sinker|23|3|2|0|8|90
Chris Mazza|R|Harold Ramirez|R|Hit By Pitch|S|Sinker|24|0|0|0|13|91
Chris Mazza|R|Harold Ramirez|R|Hit By Pitch|F|Sinker|25|0|1|0|13|91
Chris Mazza|R|Harold Ramirez|R|Hit By Pitch|*B|Slider|26|0|2|0|14|82
Chris Mazza|R|Harold Ramirez|R|Hit By Pitch|B|Sinker|27|1|2|0|11|91
Chris Mazza|R|Harold Ramirez|R|Hit By Pitch|B|Sinker|28|2|2|0|13|91
Chris Mazza|R|Harold Ramirez|R|Hit By Pitch|H|Sinker|29|3|2|0|11|91
Chris Mazza|R|Jorge Alfaro|R|Grounded Into DP|F|Slider|30|0|0|0|14|81
Chris Mazza|R|Jorge Alfaro|R|Grounded Into DP|F|Sinker|31|0|1|0|4|90
Chris Mazza|R|Jorge Alfaro|R|Grounded Into DP|X|Slider|32|0|2|0|9|81
