Chris Withrow|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|92
Chris Withrow|R|Randal Grichuk|R|Walk|B|Cutter|1|1|0|0|12|86
Chris Withrow|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|2|2|0|0|13|93
Chris Withrow|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|3|3|0|0|13|92
Chris Withrow|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|4|0|0|0|13|94
Chris Withrow|R|Yadier Molina|R|Flyout|X|Four-Seam Fastball|5|1|0|0|1|93
Chris Withrow|R|Kolten Wong|L|Groundout|B|Four-Seam Fastball|6|0|0|1|13|93
Chris Withrow|R|Kolten Wong|L|Groundout|S|Four-Seam Fastball|7|1|0|1|11|93
Chris Withrow|R|Kolten Wong|L|Groundout|B|Curveball|8|1|1|1|14|79
Chris Withrow|R|Kolten Wong|L|Groundout|B|Cutter|9|2|1|1|12|87
Chris Withrow|R|Kolten Wong|L|Groundout|T|Four-Seam Fastball|10|3|1|1|2|92
Chris Withrow|R|Kolten Wong|L|Groundout|F|Four-Seam Fastball|11|3|2|1|13|94
Chris Withrow|R|Kolten Wong|L|Groundout|F|Four-Seam Fastball|12|3|2|1|11|94
Chris Withrow|R|Kolten Wong|L|Groundout|F|Four-Seam Fastball|13|3|2|1|3|93
Chris Withrow|R|Kolten Wong|L|Groundout|X|Cutter|14|3|2|1|8|89
Chris Withrow|R|Greg Garcia|L|Single|C|Four-Seam Fastball|15|0|0|2|5|92
Chris Withrow|R|Greg Garcia|L|Single|B|Cutter|16|0|1|2|12|87
Chris Withrow|R|Greg Garcia|L|Single|B|Cutter|17|1|1|2|12|86
Chris Withrow|R|Greg Garcia|L|Single|F|Cutter|18|2|1|2|6|87
Chris Withrow|R|Greg Garcia|L|Single|B|Four-Seam Fastball|19|2|2|2|13|93
Chris Withrow|R|Greg Garcia|L|Single|E|Cutter|20|3|2|2|14|88
Chris Withrow|R|Jedd Gyorko|R|Walk|S|Cutter|21|0|0|2|9|88
Chris Withrow|R|Jedd Gyorko|R|Walk|B|Cutter|22|0|1|2|12|87
Chris Withrow|R|Jedd Gyorko|R|Walk|B|Cutter|23|1|1|2|14|88
Chris Withrow|R|Jedd Gyorko|R|Walk|B|Cutter|24|2|1|2|12|88
Chris Withrow|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|25|3|1|2|11|93
Chris Withrow|R|Matt Carpenter|L|Hit By Pitch|C|Four-Seam Fastball|26|0|0|2|4|94
Chris Withrow|R|Matt Carpenter|L|Hit By Pitch|B|Four-Seam Fastball|27|0|1|2|12|92
Chris Withrow|R|Matt Carpenter|L|Hit By Pitch|F|Cutter|28|1|1|2|3|89
Chris Withrow|R|Matt Carpenter|L|Hit By Pitch|H|Cutter|29|1|2|2|14|88
Chris Withrow|R|Jayson Werth|R|Double Play|X|Four-Seam Fastball|0|0|0|0|1|91
Chris Withrow|R|Danny Espinosa|L|Strikeout|L|Curveball|1|0|0|2|13|78
Chris Withrow|R|Danny Espinosa|L|Strikeout|B|Four-Seam Fastball|2|0|1|2|11|91
Chris Withrow|R|Danny Espinosa|L|Strikeout|B|Curveball|3|1|1|2|12|77
Chris Withrow|R|Danny Espinosa|L|Strikeout|C|Cutter|4|2|1|2|13|86
Chris Withrow|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|5|2|2|2|11|93
Chris Withrow|R|Wilson Ramos|R|Groundout|X|Cutter|0|0|0|0|8|86
Chris Withrow|R|Clint Robinson|L|Groundout|C|Four-Seam Fastball|1|0|0|1|7|91
Chris Withrow|R|Clint Robinson|L|Groundout|B|Four-Seam Fastball|2|0|1|1|11|93
Chris Withrow|R|Clint Robinson|L|Groundout|F|Cutter|3|1|1|1|5|86
Chris Withrow|R|Clint Robinson|L|Groundout|X|Four-Seam Fastball|4|1|2|1|9|93
Chris Withrow|R|Danny Espinosa|L|Walk|B|Cutter|5|0|0|2|11|85
Chris Withrow|R|Danny Espinosa|L|Walk|B|Four-Seam Fastball|6|1|0|2|11|92
Chris Withrow|R|Danny Espinosa|L|Walk|B|Four-Seam Fastball|7|2|0|2|13|92
Chris Withrow|R|Danny Espinosa|L|Walk|B|Four-Seam Fastball|8|3|0|2|11|92
Chris Withrow|R|Chris Heisey|R|Pop Out|B|Four-Seam Fastball|9|0|0|2|1|92
Chris Withrow|R|Chris Heisey|R|Pop Out|B|Cutter|10|1|0|2|12|87
Chris Withrow|R|Chris Heisey|R|Pop Out|C|Four-Seam Fastball|11|2|0|2|13|91
Chris Withrow|R|Chris Heisey|R|Pop Out|F|Cutter|12|2|1|2|3|87
Chris Withrow|R|Chris Heisey|R|Pop Out|X|Cutter|13|2|2|2|4|88
Chris Withrow|R|Michael A. Taylor|R|Groundout|B|Cutter|14|0|0|0|14|84
Chris Withrow|R|Michael A. Taylor|R|Groundout|C|Four-Seam Fastball|15|1|0|0|8|92
Chris Withrow|R|Michael A. Taylor|R|Groundout|C|Four-Seam Fastball|16|1|1|0|6|92
Chris Withrow|R|Michael A. Taylor|R|Groundout|X|Cutter|17|1|2|0|14|87
Chris Withrow|R|J.T. Realmuto|R|Groundout|C|Cutter|0|0|0|2|2|85
Chris Withrow|R|J.T. Realmuto|R|Groundout|F|Four-Seam Fastball|1|0|1|2|12|93
Chris Withrow|R|J.T. Realmuto|R|Groundout|X|Cutter|2|0|2|2|14|86
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|0|0|0|1|14|90
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|1|0|1|1|11|91
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|2|1|1|1|4|91
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|S|Four-Seam Fastball|3|1|2|1|12|91
Chris Withrow|R|Martin Prado|R|Flyout|B|Cutter|4|0|0|2|12|86
Chris Withrow|R|Martin Prado|R|Flyout|F|Four-Seam Fastball|5|1|0|2|2|90
Chris Withrow|R|Martin Prado|R|Flyout|F|Four-Seam Fastball|6|1|1|2|13|91
Chris Withrow|R|Martin Prado|R|Flyout|F|Four-Seam Fastball|7|1|2|2|11|89
Chris Withrow|R|Martin Prado|R|Flyout|X|Cutter|8|1|2|2|8|85
Chris Withrow|R|Yasiel Puig|R|Lineout|B|Cutter|0|0|0|2|14|86
Chris Withrow|R|Yasiel Puig|R|Lineout|C|Four-Seam Fastball|1|1|0|2|4|92
Chris Withrow|R|Yasiel Puig|R|Lineout|B|Cutter|2|1|1|2|13|84
Chris Withrow|R|Yasiel Puig|R|Lineout|S|Cutter|3|2|1|2|14|85
Chris Withrow|R|Yasiel Puig|R|Lineout|X|Four-Seam Fastball|4|2|2|2|13|93
Chris Withrow|R|Yasiel Puig|R|Groundout|F|Curveball|0|0|0|1|13|75
Chris Withrow|R|Yasiel Puig|R|Groundout|F|Cutter|1|0|1|1|14|85
Chris Withrow|R|Yasiel Puig|R|Groundout|X|Four-Seam Fastball|2|0|2|1|14|91
Chris Withrow|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|3|0|0|2|14|90
Chris Withrow|R|Yasmani Grandal|L|Walk|B|Cutter|4|1|0|2|13|87
Chris Withrow|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|5|2|0|2|14|91
Chris Withrow|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|6|3|0|2|13|90
Chris Withrow|R|Howie Kendrick|R|Lineout|F|Cutter|7|0|0|2|8|86
Chris Withrow|R|Howie Kendrick|R|Lineout|X|Cutter|8|0|1|2|5|84
Chris Withrow|R|Neil Walker|L|Strikeout|B|Cutter|0|0|0|1|11|86
Chris Withrow|R|Neil Walker|L|Strikeout|S|Four-Seam Fastball|1|1|0|1|4|93
Chris Withrow|R|Neil Walker|L|Strikeout|B|Curveball|2|1|1|1|13|76
Chris Withrow|R|Neil Walker|L|Strikeout|S|Cutter|3|2|1|1|5|87
Chris Withrow|R|Neil Walker|L|Strikeout|S|Four-Seam Fastball|4|2|2|1|2|92
Chris Withrow|R|Asdrubal Cabrera|L|Single|S|Curveball|5|0|0|2|9|79
Chris Withrow|R|Asdrubal Cabrera|L|Single|F|Cutter|6|0|1|2|8|86
Chris Withrow|R|Asdrubal Cabrera|L|Single|*B|Curveball|7|0|2|2|13|79
Chris Withrow|R|Asdrubal Cabrera|L|Single|E|Cutter|8|1|2|2|6|85
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|B|Cutter|9|0|0|2|13|85
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|C|Cutter|10|1|0|2|6|86
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|C|Four-Seam Fastball|11|1|1|2|9|94
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|F|Cutter|12|1|2|2|14|86
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|13|93
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|B|Cutter|14|2|2|2|11|87
Chris Withrow|R|Travis d'Arnaud|R|Strikeout|C|Cutter|15|3|2|2|9|88
Chris Withrow|R|David Price|L|Groundout|S|Four-Seam Fastball|0|0|0|0|7|90
Chris Withrow|R|David Price|L|Groundout|C|Four-Seam Fastball|1|0|1|0|7|92
Chris Withrow|R|David Price|L|Groundout|X|Cutter|2|0|2|0|8|85
Chris Withrow|R|Mookie Betts|R|Single|F|Four-Seam Fastball|3|0|0|1|11|93
Chris Withrow|R|Mookie Betts|R|Single|C|Cutter|4|0|1|1|14|86
Chris Withrow|R|Mookie Betts|R|Single|B|Curveball|5|0|2|1|14|77
Chris Withrow|R|Mookie Betts|R|Single|D|Four-Seam Fastball|6|1|2|1|8|91
Chris Withrow|R|Dustin Pedroia|R|Flyout|C|Cutter|7|0|0|1|7|88
Chris Withrow|R|Dustin Pedroia|R|Flyout|B|Cutter|8|0|1|1|11|87
Chris Withrow|R|Dustin Pedroia|R|Flyout|X|Four-Seam Fastball|9|1|1|1|8|91
Chris Withrow|R|Xander Bogaerts|R|Double|C|Four-Seam Fastball|10|0|0|2|13|93
Chris Withrow|R|Xander Bogaerts|R|Double|C|Cutter|11|0|1|2|14|88
Chris Withrow|R|Xander Bogaerts|R|Double|E|Four-Seam Fastball|12|0|2|2|9|94
Chris Withrow|R|Matt Szczur|R|Home Run|C|Cutter|0|0|0|0|14|86
Chris Withrow|R|Matt Szczur|R|Home Run|E|Four-Seam Fastball|1|0|1|0|2|92
Chris Withrow|R|Javier Baez|R|Walk|B|Cutter|2|0|0|0|14|88
Chris Withrow|R|Javier Baez|R|Walk|B|Cutter|3|1|0|0|12|86
Chris Withrow|R|Javier Baez|R|Walk|B|Four-Seam Fastball|4|2|0|0|12|92
Chris Withrow|R|Javier Baez|R|Walk|C|Four-Seam Fastball|5|3|0|0|7|92
Chris Withrow|R|Javier Baez|R|Walk|S|Four-Seam Fastball|6|3|1|0|5|92
Chris Withrow|R|Javier Baez|R|Walk|B|Four-Seam Fastball|7|3|2|0|14|93
Chris Withrow|R|Addison Russell|R|Flyout|B|Cutter|8|0|0|0|12|88
Chris Withrow|R|Addison Russell|R|Flyout|S|Four-Seam Fastball|9|1|0|0|5|92
Chris Withrow|R|Addison Russell|R|Flyout|C|Cutter|10|1|1|0|12|86
Chris Withrow|R|Addison Russell|R|Flyout|X|Curveball|11|1|2|0|14|77
Chris Withrow|R|David Ross|R|Flyout|C|Cutter|12|0|0|1|12|87
Chris Withrow|R|David Ross|R|Flyout|X|Four-Seam Fastball|13|0|1|1|6|92
Chris Withrow|R|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|92
Chris Withrow|R|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|8|91
Chris Withrow|R|Keon Broxton|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|14|91
Chris Withrow|R|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|92
Chris Withrow|R|Keon Broxton|R|Strikeout|B|Cutter|4|2|2|2|14|86
Chris Withrow|R|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|5|3|2|2|3|93
Chris Withrow|R|Chris Carter|R|Lineout|X|Four-Seam Fastball|6|0|0|0|8|90
Chris Withrow|R|Kirk Nieuwenhuis|L|Walk|C|Four-Seam Fastball|7|0|0|1|5|91
Chris Withrow|R|Kirk Nieuwenhuis|L|Walk|B|Curveball|8|0|1|1|13|76
Chris Withrow|R|Kirk Nieuwenhuis|L|Walk|B|Curveball|9|1|1|1|11|73
Chris Withrow|R|Kirk Nieuwenhuis|L|Walk|B|Four-Seam Fastball|10|2|1|1|14|93
Chris Withrow|R|Kirk Nieuwenhuis|L|Walk|B|Four-Seam Fastball|11|3|1|1|11|91
Chris Withrow|R|Aaron Hill|R|Single|F|Cutter|12|0|0|1|6|86
Chris Withrow|R|Aaron Hill|R|Single|F|Four-Seam Fastball|13|0|1|1|2|92
Chris Withrow|R|Aaron Hill|R|Single|B|Cutter|14|0|2|1|14|86
Chris Withrow|R|Aaron Hill|R|Single|B|Cutter|15|1|2|1|14|86
Chris Withrow|R|Aaron Hill|R|Single|D|Four-Seam Fastball|16|2|2|1|14|92
Chris Withrow|R|Jonathan Lucroy|R|Grounded Into DP|C|Cutter|17|0|0|1|5|86
Chris Withrow|R|Jonathan Lucroy|R|Grounded Into DP|X|Cutter|18|0|1|1|14|87
Chris Withrow|R|Ichiro Suzuki|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|94
Chris Withrow|R|Ichiro Suzuki|L|Groundout|F|Four-Seam Fastball|1|1|0|0|14|91
Chris Withrow|R|Ichiro Suzuki|L|Groundout|C|Cutter|2|1|1|0|1|87
Chris Withrow|R|Ichiro Suzuki|L|Groundout|F|Cutter|3|1|2|0|5|87
Chris Withrow|R|Ichiro Suzuki|L|Groundout|X|Curveball|4|1|2|0|14|79
Chris Withrow|R|Martin Prado|R|Strikeout|C|Cutter|5|0|0|1|14|88
Chris Withrow|R|Martin Prado|R|Strikeout|F|Four-Seam Fastball|6|0|1|1|5|93
Chris Withrow|R|Martin Prado|R|Strikeout|S|Cutter|7|0|2|1|14|88
Chris Withrow|R|Marcell Ozuna|R|Single|B|Four-Seam Fastball|8|0|0|2|14|94
Chris Withrow|R|Marcell Ozuna|R|Single|S|Cutter|9|1|0|2|5|89
Chris Withrow|R|Marcell Ozuna|R|Single|F|Four-Seam Fastball|10|1|1|2|8|95
Chris Withrow|R|Marcell Ozuna|R|Single|B|Cutter|11|1|2|2|12|90
Chris Withrow|R|Marcell Ozuna|R|Single|D|Curveball|12|2|2|2|14|79
Chris Withrow|R|Chris Johnson|R|Flyout|*B|Cutter|13|0|0|2|14|88
Chris Withrow|R|Chris Johnson|R|Flyout|B|Four-Seam Fastball|14|1|0|2|11|94
Chris Withrow|R|Chris Johnson|R|Flyout|X|Four-Seam Fastball|15|2|0|2|8|94
Chris Withrow|R|Matt Duffy|R|Sac Fly|C|Cutter|0|0|0|0|14|87
Chris Withrow|R|Matt Duffy|R|Sac Fly|B|Cutter|1|0|1|0|12|87
Chris Withrow|R|Matt Duffy|R|Sac Fly|B|Four-Seam Fastball|2|1|1|0|11|93
Chris Withrow|R|Matt Duffy|R|Sac Fly|C|Cutter|3|2|1|0|7|88
Chris Withrow|R|Matt Duffy|R|Sac Fly|E|Cutter|4|2|2|0|12|88
Chris Withrow|R|Kelby Tomlinson|R|Groundout|X|Cutter|0|0|0|0|5|86
Chris Withrow|R|Brandon Crawford|L|Strikeout|B|Curveball|1|0|0|1|11|77
Chris Withrow|R|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|2|1|0|1|11|93
Chris Withrow|R|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|3|2|0|1|12|92
Chris Withrow|R|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|4|2|1|1|11|94
Chris Withrow|R|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|5|3|1|1|4|94
Chris Withrow|R|Brandon Crawford|L|Strikeout|S|Cutter|6|3|2|1|5|89
Chris Withrow|R|Denard Span|L|Strikeout|B|Curveball|7|0|0|2|14|77
Chris Withrow|R|Denard Span|L|Strikeout|C|Cutter|8|1|0|2|8|87
Chris Withrow|R|Denard Span|L|Strikeout|C|Cutter|9|1|1|2|4|87
Chris Withrow|R|Denard Span|L|Strikeout|B|Cutter|10|1|2|2|14|87
Chris Withrow|R|Denard Span|L|Strikeout|B|Four-Seam Fastball|11|2|2|2|14|92
Chris Withrow|R|Denard Span|L|Strikeout|S|Cutter|12|3|2|2|14|87
Chris Withrow|R|Trayce Thompson|R|Walk|B|Cutter|0|0|0|0|12|87
Chris Withrow|R|Trayce Thompson|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|94
Chris Withrow|R|Trayce Thompson|R|Walk|C|Four-Seam Fastball|2|2|0|0|6|94
Chris Withrow|R|Trayce Thompson|R|Walk|F|Four-Seam Fastball|3|2|1|0|8|94
Chris Withrow|R|Trayce Thompson|R|Walk|F|Cutter|4|2|2|0|5|89
Chris Withrow|R|Trayce Thompson|R|Walk|B|Cutter|5|2|2|0|12|88
Chris Withrow|R|Trayce Thompson|R|Walk|B|Cutter|6|3|2|0|11|88
Chris Withrow|R|Joc Pederson|L|Pop Out|F|Four-Seam Fastball|7|0|0|0|8|95
Chris Withrow|R|Joc Pederson|L|Pop Out|F|Cutter|8|0|1|0|3|89
Chris Withrow|R|Joc Pederson|L|Pop Out|X|Four-Seam Fastball|9|0|2|0|4|92
Chris Withrow|R|Howie Kendrick|R|Strikeout|B|Four-Seam Fastball|10|0|0|1|14|93
Chris Withrow|R|Howie Kendrick|R|Strikeout|F|Cutter|11|1|0|1|3|87
Chris Withrow|R|Howie Kendrick|R|Strikeout|F|Cutter|12|1|1|1|14|90
Chris Withrow|R|Howie Kendrick|R|Strikeout|B|Cutter|13|1|2|1|12|87
Chris Withrow|R|Howie Kendrick|R|Strikeout|S|Four-Seam Fastball|14|2|2|1|11|93
Chris Withrow|R|A.J. Ellis|R|Pop Out|S|Cutter|15|0|0|2|14|88
Chris Withrow|R|A.J. Ellis|R|Pop Out|C|Cutter|16|0|1|2|5|88
Chris Withrow|R|A.J. Ellis|R|Pop Out|F|Four-Seam Fastball|17|0|2|2|1|93
Chris Withrow|R|A.J. Ellis|R|Pop Out|F|Four-Seam Fastball|18|0|2|2|2|95
Chris Withrow|R|A.J. Ellis|R|Pop Out|X|Cutter|19|0|2|2|6|89
Chris Withrow|R|Enrique Hernandez|R|Flyout|B|Cutter|20|0|0|0|11|86
Chris Withrow|R|Enrique Hernandez|R|Flyout|S|Cutter|21|1|0|0|14|86
Chris Withrow|R|Enrique Hernandez|R|Flyout|X|Cutter|22|1|1|0|4|87
Chris Withrow|R|Wil Myers|R|Groundout|B|Cutter|0|0|0|0|14|84
Chris Withrow|R|Wil Myers|R|Groundout|C|Cutter|1|1|0|0|7|85
Chris Withrow|R|Wil Myers|R|Groundout|F|Four-Seam Fastball|2|1|1|0|5|92
Chris Withrow|R|Wil Myers|R|Groundout|B|Four-Seam Fastball|3|1|2|0|13|92
Chris Withrow|R|Wil Myers|R|Groundout|F|Cutter|4|2|2|0|1|88
Chris Withrow|R|Wil Myers|R|Groundout|X|Cutter|5|2|2|0|5|87
Chris Withrow|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|6|0|0|1|11|93
Chris Withrow|R|Matt Kemp|R|Strikeout|B|Cutter|7|0|1|1|14|85
Chris Withrow|R|Matt Kemp|R|Strikeout|C|Cutter|8|1|1|1|1|86
Chris Withrow|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|7|92
Chris Withrow|R|Matt Kemp|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|11|92
Chris Withrow|R|Matt Kemp|R|Strikeout|C|Cutter|11|2|2|1|9|88
Chris Withrow|R|Yangervis Solarte|L|Pop Out|C|Four-Seam Fastball|12|0|0|2|7|92
Chris Withrow|R|Yangervis Solarte|L|Pop Out|S|Four-Seam Fastball|13|0|1|2|11|92
Chris Withrow|R|Yangervis Solarte|L|Pop Out|B|Four-Seam Fastball|14|0|2|2|11|92
Chris Withrow|R|Yangervis Solarte|L|Pop Out|F|Four-Seam Fastball|15|1|2|2|2|92
Chris Withrow|R|Yangervis Solarte|L|Pop Out|X|Cutter|16|1|2|2|6|85
Chris Withrow|R|Jon Jay|L|Groundout|C|Four-Seam Fastball|0|0|0|0|4|91
Chris Withrow|R|Jon Jay|L|Groundout|F|Cutter|1|0|1|0|4|84
Chris Withrow|R|Jon Jay|L|Groundout|X|Four-Seam Fastball|2|0|2|0|1|92
Chris Withrow|R|Wil Myers|R|Groundout|C|Cutter|3|0|0|1|3|88
Chris Withrow|R|Wil Myers|R|Groundout|S|Cutter|4|0|1|1|14|85
Chris Withrow|R|Wil Myers|R|Groundout|X|Cutter|5|0|2|1|8|85
Chris Withrow|R|Matt Kemp|R|Groundout|C|Four-Seam Fastball|6|0|0|2|1|93
Chris Withrow|R|Matt Kemp|R|Groundout|F|Cutter|7|0|1|2|6|86
Chris Withrow|R|Matt Kemp|R|Groundout|F|Four-Seam Fastball|8|0|2|2|14|94
Chris Withrow|R|Matt Kemp|R|Groundout|B|Cutter|9|0|2|2|14|86
Chris Withrow|R|Matt Kemp|R|Groundout|X|Cutter|10|1|2|2|9|87
Chris Withrow|R|Dexter Fowler|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|92
Chris Withrow|R|Dexter Fowler|L|Strikeout|S|Cutter|1|1|0|0|8|85
Chris Withrow|R|Dexter Fowler|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|12|92
Chris Withrow|R|Dexter Fowler|L|Strikeout|S|Cutter|3|2|1|0|14|86
Chris Withrow|R|Dexter Fowler|L|Strikeout|B|Cutter|4|2|2|0|14|86
Chris Withrow|R|Dexter Fowler|L|Strikeout|F|Cutter|5|3|2|0|9|88
Chris Withrow|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|6|3|2|0|13|94
Chris Withrow|R|Dexter Fowler|L|Strikeout|S|Cutter|7|3|2|0|14|88
Chris Withrow|R|Jason Heyward|L|Single|B|Four-Seam Fastball|8|0|0|1|14|93
Chris Withrow|R|Jason Heyward|L|Single|B|Cutter|9|1|0|1|11|87
Chris Withrow|R|Jason Heyward|L|Single|C|Cutter|10|2|0|1|13|87
Chris Withrow|R|Jason Heyward|L|Single|D|Curveball|11|2|1|1|7|77
Chris Withrow|R|Kris Bryant|R|Walk|B|Cutter|12|0|0|1|13|87
Chris Withrow|R|Kris Bryant|R|Walk|S|Four-Seam Fastball|13|1|0|1|2|94
Chris Withrow|R|Kris Bryant|R|Walk|F|Four-Seam Fastball|14|1|1|1|4|92
Chris Withrow|R|Kris Bryant|R|Walk|B|Cutter|15|1|2|1|14|87
Chris Withrow|R|Kris Bryant|R|Walk|B|Cutter|16|2|2|1|14|88
Chris Withrow|R|Kris Bryant|R|Walk|B|Cutter|17|3|2|1|3|89
Chris Withrow|R|Anthony Rizzo|L|Single|C|Four-Seam Fastball|18|0|0|1|13|92
Chris Withrow|R|Anthony Rizzo|L|Single|E|Four-Seam Fastball|19|0|1|1|14|92
Chris Withrow|R|Ben Zobrist|L|Single|C|Four-Seam Fastball|20|0|0|1|7|93
Chris Withrow|R|Ben Zobrist|L|Single|E|Four-Seam Fastball|21|0|1|1|14|93
Chris Withrow|R|Albert Almora Jr.|R|Single|S|Cutter|22|0|0|1|9|87
Chris Withrow|R|Albert Almora Jr.|R|Single|B|Cutter|23|0|1|1|11|87
Chris Withrow|R|Albert Almora Jr.|R|Single|F|Four-Seam Fastball|24|1|1|1|8|92
Chris Withrow|R|Albert Almora Jr.|R|Single|E|Four-Seam Fastball|25|1|2|1|13|94
Chris Withrow|R|Javier Baez|R|Home Run|B|Four-Seam Fastball|26|0|0|1|14|93
Chris Withrow|R|Javier Baez|R|Home Run|F|Four-Seam Fastball|27|1|0|1|8|92
Chris Withrow|R|Javier Baez|R|Home Run|F|Cutter|28|1|1|1|14|87
Chris Withrow|R|Javier Baez|R|Home Run|E|Cutter|29|1|2|1|6|88
Chris Withrow|R|Steve Selsky|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|91
Chris Withrow|R|Steve Selsky|R|Strikeout|S|Four-Seam Fastball|1|1|0|0|6|92
Chris Withrow|R|Steve Selsky|R|Strikeout|B|Cutter|2|1|1|0|14|88
Chris Withrow|R|Steve Selsky|R|Strikeout|S|Cutter|3|2|1|0|6|87
Chris Withrow|R|Steve Selsky|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|2|93
Chris Withrow|R|Zack Cozart|R|Flyout|F|Four-Seam Fastball|5|0|0|1|3|94
Chris Withrow|R|Zack Cozart|R|Flyout|F|Four-Seam Fastball|6|0|1|1|3|92
Chris Withrow|R|Zack Cozart|R|Flyout|B|Cutter|7|0|2|1|14|87
Chris Withrow|R|Zack Cozart|R|Flyout|X|Cutter|8|1|2|1|6|87
Chris Withrow|R|Joey Votto|L|Walk|B|Four-Seam Fastball|9|0|0|2|13|93
Chris Withrow|R|Joey Votto|L|Walk|F|Four-Seam Fastball|10|1|0|2|4|93
Chris Withrow|R|Joey Votto|L|Walk|C|Four-Seam Fastball|11|1|1|2|13|92
Chris Withrow|R|Joey Votto|L|Walk|F|Four-Seam Fastball|12|1|2|2|9|93
Chris Withrow|R|Joey Votto|L|Walk|B|Four-Seam Fastball|13|1|2|2|13|93
Chris Withrow|R|Joey Votto|L|Walk|F|Four-Seam Fastball|14|2|2|2|13|93
Chris Withrow|R|Joey Votto|L|Walk|B|Four-Seam Fastball|15|2|2|2|14|92
Chris Withrow|R|Joey Votto|L|Walk|B|Cutter|16|3|2|2|13|89
Chris Withrow|R|Brandon Phillips|R|Forceout|S|Cutter|17|0|0|2|14|87
Chris Withrow|R|Brandon Phillips|R|Forceout|B|Four-Seam Fastball|18|0|1|2|14|93
Chris Withrow|R|Brandon Phillips|R|Forceout|*B|Four-Seam Fastball|19|1|1|2|14|92
Chris Withrow|R|Brandon Phillips|R|Forceout|X|Cutter|20|2|1|2|8|88
Chris Withrow|R|Brandon Phillips|R|Lineout|S|Four-Seam Fastball|0|0|0|1|9|93
Chris Withrow|R|Brandon Phillips|R|Lineout|C|Four-Seam Fastball|1|0|1|1|1|94
Chris Withrow|R|Brandon Phillips|R|Lineout|X|Cutter|2|0|2|1|12|87
Chris Withrow|R|James Loney|L|Single|B|Four-Seam Fastball|0|0|0|2|11|91
Chris Withrow|R|James Loney|L|Single|B|Cutter|1|1|0|2|11|85
Chris Withrow|R|James Loney|L|Single|F|Four-Seam Fastball|2|2|0|2|13|93
Chris Withrow|R|James Loney|L|Single|F|Four-Seam Fastball|3|2|1|2|13|94
Chris Withrow|R|James Loney|L|Single|B|Four-Seam Fastball|4|2|2|2|11|94
Chris Withrow|R|James Loney|L|Single|D|Cutter|5|3|2|2|4|86
Chris Withrow|R|Kevin Plawecki|R|Walk|B|Cutter|6|0|0|2|11|87
Chris Withrow|R|Kevin Plawecki|R|Walk|F|Cutter|7|1|0|2|9|87
Chris Withrow|R|Kevin Plawecki|R|Walk|B|Cutter|8|1|1|2|11|86
Chris Withrow|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|9|2|1|2|7|95
Chris Withrow|R|Kevin Plawecki|R|Walk|S|Four-Seam Fastball|10|3|1|2|2|95
Chris Withrow|R|Kevin Plawecki|R|Walk|F|Four-Seam Fastball|11|3|2|2|8|96
Chris Withrow|R|Kevin Plawecki|R|Walk|B|Cutter|12|3|2|2|14|90
Chris Withrow|R|Asdrubal Cabrera|L|Single|B|Four-Seam Fastball|0|0|0|0|14|94
Chris Withrow|R|Asdrubal Cabrera|L|Single|F|Curveball|1|1|0|0|5|78
Chris Withrow|R|Asdrubal Cabrera|L|Single|S|Four-Seam Fastball|2|1|1|0|9|94
Chris Withrow|R|Asdrubal Cabrera|L|Single|D|Four-Seam Fastball|3|1|2|0|14|93
Chris Withrow|R|Yoenis Cespedes|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|94
Chris Withrow|R|Yoenis Cespedes|R|Strikeout|B|Cutter|5|1|0|0|14|88
Chris Withrow|R|Yoenis Cespedes|R|Strikeout|S|Four-Seam Fastball|6|2|0|0|6|94
Chris Withrow|R|Yoenis Cespedes|R|Strikeout|F|Cutter|7|2|1|0|12|87
Chris Withrow|R|Yoenis Cespedes|R|Strikeout|S|Four-Seam Fastball|8|2|2|0|1|95
Chris Withrow|R|Neil Walker|L|Pop Out|C|Four-Seam Fastball|9|0|0|1|7|95
Chris Withrow|R|Neil Walker|L|Pop Out|B|Four-Seam Fastball|10|0|1|1|11|93
Chris Withrow|R|Neil Walker|L|Pop Out|F|Four-Seam Fastball|11|1|1|1|1|94
Chris Withrow|R|Neil Walker|L|Pop Out|X|Four-Seam Fastball|12|1|2|1|12|93
Chris Withrow|R|Chris Johnson|R|Groundout|C|Cutter|0|0|0|1|14|85
Chris Withrow|R|Chris Johnson|R|Groundout|B|Four-Seam Fastball|1|0|1|1|11|92
Chris Withrow|R|Chris Johnson|R|Groundout|F|Four-Seam Fastball|2|1|1|1|1|91
Chris Withrow|R|Chris Johnson|R|Groundout|F|Four-Seam Fastball|3|1|2|1|2|91
Chris Withrow|R|Chris Johnson|R|Groundout|X|Cutter|4|1|2|1|14|87
Chris Withrow|R|J.T. Realmuto|R|Flyout|B|Cutter|5|0|0|2|12|86
Chris Withrow|R|J.T. Realmuto|R|Flyout|X|Cutter|6|1|0|2|3|86
Chris Withrow|R|Derek Dietrich|L|Strikeout|S|Cutter|7|0|0|0|14|86
Chris Withrow|R|Derek Dietrich|L|Strikeout|C|Cutter|8|0|1|0|7|86
Chris Withrow|R|Derek Dietrich|L|Strikeout|C|Four-Seam Fastball|9|0|2|0|13|92
Chris Withrow|R|Adeiny Hechavarria|R|Flyout|S|Four-Seam Fastball|10|0|0|1|2|92
Chris Withrow|R|Adeiny Hechavarria|R|Flyout|S|Cutter|11|0|1|1|3|86
Chris Withrow|R|Adeiny Hechavarria|R|Flyout|X|Cutter|12|0|2|1|12|88
Chris Withrow|R|Cole Gillespie|R|Flyout|B|Cutter|13|0|0|2|14|87
Chris Withrow|R|Cole Gillespie|R|Flyout|C|Cutter|14|1|0|2|6|86
Chris Withrow|R|Cole Gillespie|R|Flyout|X|Cutter|15|1|1|2|9|86
Chris Withrow|R|Yoenis Cespedes|R|Single|C|Four-Seam Fastball|0|0|0|0|7|93
Chris Withrow|R|Yoenis Cespedes|R|Single|D|Four-Seam Fastball|1|0|1|0|14|93
Chris Withrow|R|Neil Walker|L|Lineout|*B|Four-Seam Fastball|2|0|0|0|13|93
Chris Withrow|R|Neil Walker|L|Lineout|B|Curveball|3|1|0|0|14|77
Chris Withrow|R|Neil Walker|L|Lineout|X|Four-Seam Fastball|4|2|0|0|8|93
Chris Withrow|R|James Loney|L|Groundout|*B|Curveball|5|0|0|1|14|77
Chris Withrow|R|James Loney|L|Groundout|C|Four-Seam Fastball|6|1|0|1|14|92
Chris Withrow|R|James Loney|L|Groundout|C|Four-Seam Fastball|7|1|1|1|13|94
Chris Withrow|R|James Loney|L|Groundout|B|Cutter|8|1|2|1|14|88
Chris Withrow|R|James Loney|L|Groundout|F|Four-Seam Fastball|9|2|2|1|8|94
Chris Withrow|R|James Loney|L|Groundout|F|Cutter|10|2|2|1|14|89
Chris Withrow|R|James Loney|L|Groundout|B|Four-Seam Fastball|11|2|2|1|14|94
Chris Withrow|R|James Loney|L|Groundout|X|Cutter|12|3|2|1|14|89
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|B|Curveball|0|0|0|1|14|76
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|X|Cutter|1|1|0|1|8|85
Chris Withrow|R|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|2|0|0|2|14|93
Chris Withrow|R|Yoenis Cespedes|R|Walk|F|Four-Seam Fastball|3|1|0|2|14|92
Chris Withrow|R|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|4|1|1|2|1|94
Chris Withrow|R|Yoenis Cespedes|R|Walk|B|Cutter|5|2|1|2|14|86
Chris Withrow|R|Yoenis Cespedes|R|Walk|S|Four-Seam Fastball|6|3|1|2|1|94
Chris Withrow|R|Yoenis Cespedes|R|Walk|F|Four-Seam Fastball|7|3|2|2|14|95
Chris Withrow|R|Yoenis Cespedes|R|Walk|F|Cutter|8|3|2|2|12|89
Chris Withrow|R|Yoenis Cespedes|R|Walk|B|Cutter|9|3|2|2|14|88
Chris Withrow|R|Neil Walker|L|Groundout|C|Cutter|10|0|0|2|4|87
Chris Withrow|R|Neil Walker|L|Groundout|C|Curveball|11|0|1|2|13|79
Chris Withrow|R|Neil Walker|L|Groundout|F|Four-Seam Fastball|12|0|2|2|14|93
Chris Withrow|R|Neil Walker|L|Groundout|X|Four-Seam Fastball|13|0|2|2|12|94
Chris Withrow|R|Marcell Ozuna|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|92
Chris Withrow|R|Marcell Ozuna|R|Strikeout|B|Cutter|1|0|1|0|14|88
Chris Withrow|R|Marcell Ozuna|R|Strikeout|C|Cutter|2|1|1|0|7|88
Chris Withrow|R|Marcell Ozuna|R|Strikeout|B|Curveball|3|1|2|0|14|79
Chris Withrow|R|Marcell Ozuna|R|Strikeout|F|Cutter|4|2|2|0|9|88
Chris Withrow|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|5|2|2|0|11|94
Chris Withrow|R|Marcell Ozuna|R|Strikeout|T|Four-Seam Fastball|6|2|2|0|3|93
Chris Withrow|R|Giancarlo Stanton|R|Groundout|B|Curveball|7|0|0|1|14|78
Chris Withrow|R|Giancarlo Stanton|R|Groundout|C|Cutter|8|1|0|1|1|87
Chris Withrow|R|Giancarlo Stanton|R|Groundout|F|Cutter|9|1|1|1|3|88
Chris Withrow|R|Giancarlo Stanton|R|Groundout|F|Four-Seam Fastball|10|1|2|1|11|94
Chris Withrow|R|Giancarlo Stanton|R|Groundout|X|Curveball|11|1|2|1|9|78
Chris Withrow|R|Justin Bour|L|Groundout|C|Four-Seam Fastball|12|0|0|2|13|93
Chris Withrow|R|Justin Bour|L|Groundout|F|Four-Seam Fastball|13|0|1|2|1|94
Chris Withrow|R|Justin Bour|L|Groundout|F|Four-Seam Fastball|14|0|2|2|11|94
Chris Withrow|R|Justin Bour|L|Groundout|B|Curveball|15|0|2|2|14|80
Chris Withrow|R|Justin Bour|L|Groundout|F|Cutter|16|1|2|2|12|88
Chris Withrow|R|Justin Bour|L|Groundout|X|Four-Seam Fastball|17|1|2|2|11|94
Chris Withrow|R|Marcell Ozuna|R|Single|B|Cutter|0|0|0|2|12|87
Chris Withrow|R|Marcell Ozuna|R|Single|E|Cutter|1|1|0|2|12|86
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|S|Cutter|2|0|0|2|14|87
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|C|Cutter|3|0|1|2|7|86
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|B|Cutter|4|0|2|2|14|89
Chris Withrow|R|Giancarlo Stanton|R|Strikeout|S|Cutter|5|1|2|2|9|87
Chris Withrow|R|Justin Bour|L|Pop Out|B|Curveball|6|0|0|0|13|76
Chris Withrow|R|Justin Bour|L|Pop Out|X|Curveball|7|1|0|0|6|77
Chris Withrow|R|J.T. Realmuto|R|Single|B|Cutter|8|0|0|1|14|86
Chris Withrow|R|J.T. Realmuto|R|Single|D|Four-Seam Fastball|9|1|0|1|9|92
Chris Withrow|R|Adeiny Hechavarria|R|Lineout|B|Cutter|10|0|0|1|12|86
Chris Withrow|R|Adeiny Hechavarria|R|Lineout|S|Cutter|11|1|0|1|14|85
Chris Withrow|R|Adeiny Hechavarria|R|Lineout|X|Cutter|12|1|1|1|3|86
Chris Withrow|R|Marcell Ozuna|R|Groundout|X|Four-Seam Fastball|0|0|0|2|6|91
Chris Withrow|R|Maikel Franco|R|Home Run|C|Four-Seam Fastball|0|0|0|1|6|93
Chris Withrow|R|Maikel Franco|R|Home Run|E|Cutter|1|0|1|1|2|89
Chris Withrow|R|Carlos Ruiz|R|Walk|B|Cutter|2|0|0|1|14|88
Chris Withrow|R|Carlos Ruiz|R|Walk|F|Four-Seam Fastball|3|1|0|1|5|94
Chris Withrow|R|Carlos Ruiz|R|Walk|B|Four-Seam Fastball|4|1|1|1|14|93
Chris Withrow|R|Carlos Ruiz|R|Walk|B|Cutter|5|2|1|1|14|88
Chris Withrow|R|Carlos Ruiz|R|Walk|B|Four-Seam Fastball|6|3|1|1|13|93
Chris Withrow|R|Tommy Joseph|R|Strikeout|B|Four-Seam Fastball|7|0|0|1|14|94
Chris Withrow|R|Tommy Joseph|R|Strikeout|B|Cutter|8|1|0|1|1|90
Chris Withrow|R|Tommy Joseph|R|Strikeout|F|Four-Seam Fastball|9|2|0|1|4|95
Chris Withrow|R|Tommy Joseph|R|Strikeout|F|Four-Seam Fastball|10|2|1|1|5|94
Chris Withrow|R|Tommy Joseph|R|Strikeout|S|Curveball|11|2|2|1|4|80
Chris Withrow|R|Freddy Galvis|L|Strikeout|*B|Four-Seam Fastball|12|0|0|2|13|93
Chris Withrow|R|Freddy Galvis|L|Strikeout|B|Curveball|13|1|0|2|3|80
Chris Withrow|R|Freddy Galvis|L|Strikeout|C|Four-Seam Fastball|14|2|0|2|5|94
Chris Withrow|R|Freddy Galvis|L|Strikeout|S|Cutter|15|2|1|2|12|88
Chris Withrow|R|Freddy Galvis|L|Strikeout|C|Four-Seam Fastball|16|2|2|2|7|94
Chris Withrow|R|Cesar Hernandez|L|Single|B|Cutter|17|0|0|0|14|87
Chris Withrow|R|Cesar Hernandez|L|Single|S|Cutter|18|1|0|0|4|86
Chris Withrow|R|Cesar Hernandez|L|Single|D|Cutter|19|1|1|0|8|87
Chris Withrow|R|Jimmy Paredes|L|Strikeout|S|Four-Seam Fastball|20|0|0|0|14|94
Chris Withrow|R|Jimmy Paredes|L|Strikeout|F|Four-Seam Fastball|21|0|1|0|14|93
Chris Withrow|R|Jimmy Paredes|L|Strikeout|B|Cutter|22|0|2|0|12|89
Chris Withrow|R|Jimmy Paredes|L|Strikeout|B|Four-Seam Fastball|23|1|2|0|11|94
Chris Withrow|R|Jimmy Paredes|L|Strikeout|S|Cutter|24|2|2|0|14|87
Chris Withrow|R|Dioner Navarro|L|Strikeout|S|Four-Seam Fastball|0|0|0|2|2|93
Chris Withrow|R|Dioner Navarro|L|Strikeout|C|Four-Seam Fastball|1|0|1|2|8|93
Chris Withrow|R|Dioner Navarro|L|Strikeout|F|Cutter|2|0|2|2|12|86
Chris Withrow|R|Dioner Navarro|L|Strikeout|B|Four-Seam Fastball|3|0|2|2|11|92
Chris Withrow|R|Dioner Navarro|L|Strikeout|F|Curveball|4|1|2|2|5|78
Chris Withrow|R|Dioner Navarro|L|Strikeout|B|Four-Seam Fastball|5|1|2|2|13|93
Chris Withrow|R|Dioner Navarro|L|Strikeout|S|Cutter|6|2|2|2|4|85
Chris Withrow|R|Yolmer Sanchez|L|Flyout|C|Four-Seam Fastball|7|0|0|0|4|93
Chris Withrow|R|Yolmer Sanchez|L|Flyout|B|Four-Seam Fastball|8|0|1|0|12|92
Chris Withrow|R|Yolmer Sanchez|L|Flyout|B|Four-Seam Fastball|9|1|1|0|14|93
Chris Withrow|R|Yolmer Sanchez|L|Flyout|F|Cutter|10|2|1|0|12|87
Chris Withrow|R|Yolmer Sanchez|L|Flyout|X|Four-Seam Fastball|11|2|2|0|14|94
Chris Withrow|R|JB Shuck|L|Groundout|C|Curveball|12|0|0|1|11|76
Chris Withrow|R|JB Shuck|L|Groundout|S|Cutter|13|0|1|1|14|84
Chris Withrow|R|JB Shuck|L|Groundout|B|Cutter|14|0|2|1|14|84
Chris Withrow|R|JB Shuck|L|Groundout|B|Four-Seam Fastball|15|1|2|1|14|94
Chris Withrow|R|JB Shuck|L|Groundout|F|Cutter|16|2|2|1|14|85
Chris Withrow|R|JB Shuck|L|Groundout|X|Four-Seam Fastball|17|2|2|1|13|94
Chris Withrow|R|Tim Anderson|R|Groundout|C|Cutter|18|0|0|2|11|87
Chris Withrow|R|Tim Anderson|R|Groundout|B|Cutter|19|0|1|2|14|86
Chris Withrow|R|Tim Anderson|R|Groundout|F|Cutter|20|1|1|2|9|87
Chris Withrow|R|Tim Anderson|R|Groundout|B|Four-Seam Fastball|21|1|2|2|11|95
Chris Withrow|R|Tim Anderson|R|Groundout|X|Cutter|22|2|2|2|14|85
Chris Withrow|R|Adam Eaton|L|Groundout|X|Curveball|23|0|0|0|14|78
Chris Withrow|R|Avisail Garcia|R|Flyout|S|Four-Seam Fastball|0|0|0|0|1|93
Chris Withrow|R|Avisail Garcia|R|Flyout|B|Four-Seam Fastball|1|0|1|0|11|95
Chris Withrow|R|Avisail Garcia|R|Flyout|X|Cutter|2|1|1|0|3|86
Chris Withrow|R|JB Shuck|L|Groundout|X|Four-Seam Fastball|3|0|0|1|3|94
Chris Withrow|R|Tim Anderson|R|Pop Out|C|Cutter|4|0|0|2|6|85
Chris Withrow|R|Tim Anderson|R|Pop Out|X|Cutter|5|0|1|2|8|85
Chris Withrow|R|DJ LeMahieu|R|Single|C|Four-Seam Fastball|0|0|0|2|8|93
Chris Withrow|R|DJ LeMahieu|R|Single|E|Four-Seam Fastball|1|0|1|2|2|94
Chris Withrow|R|Nolan Arenado|R|Single|C|Four-Seam Fastball|2|0|0|2|6|94
Chris Withrow|R|Nolan Arenado|R|Single|D|Four-Seam Fastball|3|0|1|2|8|93
Chris Withrow|R|Trevor Story|R|Sac Bunt|X|Four-Seam Fastball|0|0|0|0|2|93
Chris Withrow|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|1|0|0|1|11|83
Chris Withrow|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|2|0|1|1|11|86
Chris Withrow|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|3|0|2|1|11|84
Chris Withrow|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|4|0|2|1|11|84
Chris Withrow|R|DJ LeMahieu|R|Grounded Into DP|B|Four-Seam Fastball|5|0|0|1|8|93
Chris Withrow|R|DJ LeMahieu|R|Grounded Into DP|S|Four-Seam Fastball|6|1|0|1|5|93
Chris Withrow|R|DJ LeMahieu|R|Grounded Into DP|B|Four-Seam Fastball|7|1|1|1|11|95
Chris Withrow|R|DJ LeMahieu|R|Grounded Into DP|S|Four-Seam Fastball|8|2|1|1|2|96
Chris Withrow|R|DJ LeMahieu|R|Grounded Into DP|X|Four-Seam Fastball|9|2|2|1|5|95
Chris Withrow|R|Nolan Arenado|R|Single|C|Cutter|10|0|0|0|6|85
Chris Withrow|R|Nolan Arenado|R|Single|F|Four-Seam Fastball|11|0|1|0|12|93
Chris Withrow|R|Nolan Arenado|R|Single|B|Cutter|12|0|2|0|14|88
Chris Withrow|R|Nolan Arenado|R|Single|D|Cutter|13|1|2|0|9|86
Chris Withrow|R|Adam Duvall|R|Single|B|Four-Seam Fastball|0|0|0|2|14|93
Chris Withrow|R|Adam Duvall|R|Single|D|Four-Seam Fastball|1|1|0|2|8|92
Chris Withrow|R|Brandon Phillips|R|Pop Out|B|Four-Seam Fastball|2|0|0|2|12|94
Chris Withrow|R|Brandon Phillips|R|Pop Out|X|Cutter|3|1|0|2|6|87
Chris Withrow|R|Carlos Gonzalez|L|Groundout|B|Four-Seam Fastball|0|0|0|2|12|93
Chris Withrow|R|Carlos Gonzalez|L|Groundout|B|Cutter|1|1|0|2|11|87
Chris Withrow|R|Carlos Gonzalez|L|Groundout|B|Four-Seam Fastball|2|2|0|2|11|94
Chris Withrow|R|Carlos Gonzalez|L|Groundout|C|Four-Seam Fastball|3|3|0|2|8|93
Chris Withrow|R|Carlos Gonzalez|L|Groundout|X|Four-Seam Fastball|4|3|1|2|12|94
Chris Withrow|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|14|94
Chris Withrow|R|Trevor Story|R|Strikeout|F|Four-Seam Fastball|6|1|0|0|6|94
Chris Withrow|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|7|1|1|0|12|94
Chris Withrow|R|Trevor Story|R|Strikeout|F|Four-Seam Fastball|8|2|1|0|4|92
Chris Withrow|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|9|2|2|0|12|95
Chris Withrow|R|Trevor Story|R|Strikeout|F|Four-Seam Fastball|10|3|2|0|11|94
Chris Withrow|R|Trevor Story|R|Strikeout|T|Four-Seam Fastball|11|3|2|0|12|94
Chris Withrow|R|Daniel Descalso|L|Strikeout|S|Curveball|12|0|0|1|14|77
Chris Withrow|R|Daniel Descalso|L|Strikeout|B|Curveball|13|0|1|1|14|78
Chris Withrow|R|Daniel Descalso|L|Strikeout|B|Four-Seam Fastball|14|1|1|1|14|93
Chris Withrow|R|Daniel Descalso|L|Strikeout|C|Four-Seam Fastball|15|2|1|1|5|93
Chris Withrow|R|Daniel Descalso|L|Strikeout|B|Four-Seam Fastball|16|2|2|1|11|94
Chris Withrow|R|Daniel Descalso|L|Strikeout|F|Four-Seam Fastball|17|3|2|1|1|94
Chris Withrow|R|Daniel Descalso|L|Strikeout|S|Four-Seam Fastball|18|3|2|1|11|93
Chris Withrow|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|6|94
Chris Withrow|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|2|94
Chris Withrow|R|Miguel Sano|R|Strikeout|C|Cutter|2|0|2|0|9|84
Chris Withrow|R|Brian Dozier|R|Groundout|B|Cutter|3|0|0|1|14|85
Chris Withrow|R|Brian Dozier|R|Groundout|C|Four-Seam Fastball|4|1|0|1|14|95
Chris Withrow|R|Brian Dozier|R|Groundout|X|Cutter|5|1|1|1|6|84
Chris Withrow|R|Kurt Suzuki|R|Field Error|B|Four-Seam Fastball|0|0|0|0|12|94
Chris Withrow|R|Kurt Suzuki|R|Field Error|C|Four-Seam Fastball|1|1|0|0|2|94
Chris Withrow|R|Kurt Suzuki|R|Field Error|F|Four-Seam Fastball|2|1|1|0|11|95
Chris Withrow|R|Kurt Suzuki|R|Field Error|D|Cutter|3|1|2|0|8|85
Chris Withrow|R|Danny Santana|L|Walk|B|Four-Seam Fastball|4|0|0|0|14|93
Chris Withrow|R|Danny Santana|L|Walk|B|Four-Seam Fastball|5|1|0|0|13|94
Chris Withrow|R|Danny Santana|L|Walk|S|Four-Seam Fastball|6|2|0|0|11|94
Chris Withrow|R|Danny Santana|L|Walk|F|Four-Seam Fastball|7|2|1|0|11|94
Chris Withrow|R|Danny Santana|L|Walk|B|Four-Seam Fastball|8|2|2|0|11|95
Chris Withrow|R|Danny Santana|L|Walk|B|Four-Seam Fastball|9|3|2|0|11|95
Chris Withrow|R|Eduardo Nunez|R|Forceout|B|Cutter|10|0|0|0|11|87
Chris Withrow|R|Eduardo Nunez|R|Forceout|M|Four-Seam Fastball|11|1|0|0|4|95
Chris Withrow|R|Eduardo Nunez|R|Forceout|X|Cutter|12|1|1|0|7|85
Chris Withrow|R|Joe Mauer|L|Groundout|C|Cutter|13|0|0|1|8|85
Chris Withrow|R|Joe Mauer|L|Groundout|F|Four-Seam Fastball|14|0|1|1|14|95
Chris Withrow|R|Joe Mauer|L|Groundout|X|Cutter|15|0|2|1|9|86
Chris Withrow|R|Miguel Sano|R|Strikeout|C|Cutter|16|0|0|2|1|85
Chris Withrow|R|Miguel Sano|R|Strikeout|C|Cutter|17|0|1|2|1|87
Chris Withrow|R|Miguel Sano|R|Strikeout|S|Cutter|18|0|2|2|9|86
Chris Withrow|R|Jimmy Paredes|L|Home Run|C|Cutter|0|0|0|1|7|83
Chris Withrow|R|Jimmy Paredes|L|Home Run|S|Four-Seam Fastball|1|0|1|1|5|93
Chris Withrow|R|Jimmy Paredes|L|Home Run|F|Four-Seam Fastball|2|0|2|1|12|94
Chris Withrow|R|Jimmy Paredes|L|Home Run|F|Cutter|3|0|2|1|8|84
Chris Withrow|R|Jimmy Paredes|L|Home Run|E|Four-Seam Fastball|4|0|2|1|14|94
Chris Withrow|R|Cesar Hernandez|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|93
Chris Withrow|R|Cesar Hernandez|L|Strikeout|B|Cutter|6|1|0|1|11|85
Chris Withrow|R|Cesar Hernandez|L|Strikeout|C|Four-Seam Fastball|7|2|0|1|5|94
Chris Withrow|R|Cesar Hernandez|L|Strikeout|B|Four-Seam Fastball|8|2|1|1|11|94
Chris Withrow|R|Cesar Hernandez|L|Strikeout|S|Four-Seam Fastball|9|3|1|1|4|94
Chris Withrow|R|Cesar Hernandez|L|Strikeout|T|Four-Seam Fastball|10|3|2|1|1|94
Chris Withrow|R|Odubel Herrera|L|Groundout|B|Four-Seam Fastball|11|0|0|2|14|94
Chris Withrow|R|Odubel Herrera|L|Groundout|C|Four-Seam Fastball|12|1|0|2|8|92
Chris Withrow|R|Odubel Herrera|L|Groundout|S|Four-Seam Fastball|13|1|1|2|11|94
Chris Withrow|R|Odubel Herrera|L|Groundout|F|Four-Seam Fastball|14|1|2|2|1|94
Chris Withrow|R|Odubel Herrera|L|Groundout|F|Four-Seam Fastball|15|1|2|2|8|94
Chris Withrow|R|Odubel Herrera|L|Groundout|X|Cutter|16|1|2|2|14|86
Chris Withrow|R|Maikel Franco|R|Groundout|B|Four-Seam Fastball|17|0|0|0|14|94
Chris Withrow|R|Maikel Franco|R|Groundout|X|Four-Seam Fastball|18|1|0|0|9|93
Chris Withrow|R|Matt Joyce|L|Flyout|C|Four-Seam Fastball|0|0|0|0|4|94
Chris Withrow|R|Matt Joyce|L|Flyout|S|Curveball|1|0|1|0|11|77
Chris Withrow|R|Matt Joyce|L|Flyout|B|Cutter|2|0|2|0|11|85
Chris Withrow|R|Matt Joyce|L|Flyout|X|Four-Seam Fastball|3|1|2|0|4|93
Chris Withrow|R|David Freese|R|Lineout|F|Four-Seam Fastball|4|0|0|1|5|94
Chris Withrow|R|David Freese|R|Lineout|X|Four-Seam Fastball|5|0|1|1|7|94
Chris Withrow|R|Jordy Mercer|R|Groundout|B|Four-Seam Fastball|6|0|0|2|14|94
Chris Withrow|R|Jordy Mercer|R|Groundout|X|Four-Seam Fastball|7|1|0|2|9|93
Chris Withrow|R|Adam Frazier|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|91
Chris Withrow|R|Adam Frazier|L|Groundout|C|Four-Seam Fastball|1|1|0|0|5|91
Chris Withrow|R|Adam Frazier|L|Groundout|B|Cutter|2|1|1|0|14|84
Chris Withrow|R|Adam Frazier|L|Groundout|F|Four-Seam Fastball|3|2|1|0|1|93
Chris Withrow|R|Adam Frazier|L|Groundout|X|Cutter|4|2|2|0|1|83
Chris Withrow|R|David Freese|R|Home Run|B|Cutter|5|0|0|1|14|84
Chris Withrow|R|David Freese|R|Home Run|C|Four-Seam Fastball|6|1|0|1|8|92
Chris Withrow|R|David Freese|R|Home Run|B|Cutter|7|1|1|1|14|84
Chris Withrow|R|David Freese|R|Home Run|F|Four-Seam Fastball|8|2|1|1|4|93
Chris Withrow|R|David Freese|R|Home Run|B|Four-Seam Fastball|9|2|2|1|14|93
Chris Withrow|R|David Freese|R|Home Run|E|Four-Seam Fastball|10|3|2|1|6|93
Chris Withrow|R|Matt Joyce|L|Flyout|C|Cutter|11|0|0|1|3|86
Chris Withrow|R|Matt Joyce|L|Flyout|X|Cutter|12|0|1|1|5|85
Chris Withrow|R|Starling Marte|R|Flyout|B|Cutter|13|0|0|2|12|85
Chris Withrow|R|Starling Marte|R|Flyout|S|Four-Seam Fastball|14|1|0|2|3|92
Chris Withrow|R|Starling Marte|R|Flyout|B|Four-Seam Fastball|15|1|1|2|13|92
Chris Withrow|R|Starling Marte|R|Flyout|S|Four-Seam Fastball|16|2|1|2|14|91
Chris Withrow|R|Starling Marte|R|Flyout|F|Four-Seam Fastball|17|2|2|2|5|94
Chris Withrow|R|Starling Marte|R|Flyout|X|Four-Seam Fastball|18|2|2|2|6|94
Chris Withrow|R|Darin Ruf|R|Groundout|X|Four-Seam Fastball|0|0|0|0|1|93
Chris Withrow|R|Freddy Galvis|L|Strikeout|C|Curveball|1|0|0|1|7|76
Chris Withrow|R|Freddy Galvis|L|Strikeout|F|Four-Seam Fastball|2|0|1|1|11|94
Chris Withrow|R|Freddy Galvis|L|Strikeout|F|Four-Seam Fastball|3|0|2|1|12|93
Chris Withrow|R|Freddy Galvis|L|Strikeout|S|Cutter|4|0|2|1|5|85
Chris Withrow|R|A.J. Ellis|R|Groundout|C|Curveball|5|0|0|2|9|76
Chris Withrow|R|A.J. Ellis|R|Groundout|C|Cutter|6|0|1|2|9|85
Chris Withrow|R|A.J. Ellis|R|Groundout|F|Four-Seam Fastball|7|0|2|2|1|95
Chris Withrow|R|A.J. Ellis|R|Groundout|B|Cutter|8|0|2|2|14|85
Chris Withrow|R|A.J. Ellis|R|Groundout|F|Cutter|9|1|2|2|14|85
Chris Withrow|R|A.J. Ellis|R|Groundout|X|Four-Seam Fastball|10|1|2|2|11|95
Chris Withrow|R|Odubel Herrera|L|Pop Out|X|Four-Seam Fastball|0|0|0|0|4|91
Chris Withrow|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|1|0|0|1|11|92
Chris Withrow|R|Cesar Hernandez|L|Walk|F|Four-Seam Fastball|2|1|0|1|5|92
Chris Withrow|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|3|1|1|1|11|92
Chris Withrow|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|4|2|1|1|11|94
Chris Withrow|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|5|3|1|1|11|93
Chris Withrow|R|Maikel Franco|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|11|94
Chris Withrow|R|Maikel Franco|R|Strikeout|B|Cutter|7|1|0|1|14|86
Chris Withrow|R|Maikel Franco|R|Strikeout|*B|Four-Seam Fastball|8|2|0|1|14|94
Chris Withrow|R|Maikel Franco|R|Strikeout|C|Four-Seam Fastball|9|3|0|1|8|93
Chris Withrow|R|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|10|3|1|1|11|94
Chris Withrow|R|Maikel Franco|R|Strikeout|S|Cutter|11|3|2|1|14|87
Chris Withrow|R|Tommy Joseph|R|Lineout|C|Cutter|12|0|0|2|11|84
Chris Withrow|R|Tommy Joseph|R|Lineout|B|Cutter|13|0|1|2|14|86
Chris Withrow|R|Tommy Joseph|R|Lineout|B|Cutter|14|1|1|2|14|84
Chris Withrow|R|Tommy Joseph|R|Lineout|X|Cutter|15|2|1|2|5|86
Chris Withrow|R|Stephen Drew|L|Walk|B|Curveball|0|0|0|0|13|75
Chris Withrow|R|Stephen Drew|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|91
Chris Withrow|R|Stephen Drew|L|Walk|B|Four-Seam Fastball|2|2|0|0|13|94
Chris Withrow|R|Stephen Drew|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|92
Chris Withrow|R|Trea Turner|R|Single|C|Cutter|4|0|0|0|3|85
Chris Withrow|R|Trea Turner|R|Single|F|Four-Seam Fastball|5|0|1|0|8|93
Chris Withrow|R|Trea Turner|R|Single|B|Cutter|6|0|2|0|14|85
Chris Withrow|R|Trea Turner|R|Single|D|Four-Seam Fastball|7|1|2|0|8|94
Chris Withrow|R|Jayson Werth|R|Single|C|Four-Seam Fastball|8|0|0|0|14|94
Chris Withrow|R|Jayson Werth|R|Single|B|Cutter|9|0|1|0|14|85
Chris Withrow|R|Jayson Werth|R|Single|D|Four-Seam Fastball|10|1|1|0|9|93
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|B|Cutter|0|0|0|0|13|84
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|S|Four-Seam Fastball|1|1|0|0|13|92
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|B|Four-Seam Fastball|2|1|1|0|13|92
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|B|Four-Seam Fastball|3|2|1|0|11|92
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|F|Four-Seam Fastball|4|3|1|0|9|94
Chris Withrow|R|Asdrubal Cabrera|L|Flyout|X|Four-Seam Fastball|5|3|2|0|1|94
Chris Withrow|R|Yoenis Cespedes|R|Flyout|C|Cutter|6|0|0|1|14|84
Chris Withrow|R|Yoenis Cespedes|R|Flyout|S|Cutter|7|0|1|1|14|86
Chris Withrow|R|Yoenis Cespedes|R|Flyout|F|Cutter|8|0|2|1|13|85
Chris Withrow|R|Yoenis Cespedes|R|Flyout|B|Cutter|9|0|2|1|11|83
Chris Withrow|R|Yoenis Cespedes|R|Flyout|F|Cutter|10|1|2|1|5|85
Chris Withrow|R|Yoenis Cespedes|R|Flyout|X|Four-Seam Fastball|11|1|2|1|5|94
Chris Withrow|R|Curtis Granderson|L|Pop Out|S|Four-Seam Fastball|12|0|0|2|4|93
Chris Withrow|R|Curtis Granderson|L|Pop Out|B|Cutter|13|0|1|2|13|85
Chris Withrow|R|Curtis Granderson|L|Pop Out|B|Four-Seam Fastball|14|1|1|2|14|93
Chris Withrow|R|Curtis Granderson|L|Pop Out|F|Four-Seam Fastball|15|2|1|2|14|94
Chris Withrow|R|Curtis Granderson|L|Pop Out|X|Cutter|16|2|2|2|13|87
Chris Withrow|R|Justin Bour|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|93
Chris Withrow|R|Justin Bour|L|Walk|B|Curveball|1|1|0|0|14|77
Chris Withrow|R|Justin Bour|L|Walk|B|Cutter|2|2|0|0|11|85
Chris Withrow|R|Justin Bour|L|Walk|C|Four-Seam Fastball|3|3|0|0|2|94
Chris Withrow|R|Justin Bour|L|Walk|S|Four-Seam Fastball|4|3|1|0|4|93
Chris Withrow|R|Justin Bour|L|Walk|F|Four-Seam Fastball|5|3|2|0|4|94
Chris Withrow|R|Justin Bour|L|Walk|F|Four-Seam Fastball|6|3|2|0|11|94
Chris Withrow|R|Justin Bour|L|Walk|B|Four-Seam Fastball|7|3|2|0|11|94
Chris Withrow|R|J.T. Realmuto|R|Hit By Pitch|C|Cutter|8|0|0|0|14|85
Chris Withrow|R|J.T. Realmuto|R|Hit By Pitch|B|Four-Seam Fastball|9|0|1|0|11|93
Chris Withrow|R|J.T. Realmuto|R|Hit By Pitch|C|Cutter|10|1|1|0|8|85
Chris Withrow|R|J.T. Realmuto|R|Hit By Pitch|H|Four-Seam Fastball|11|1|2|0|11|95
Chris Withrow|R|Adeiny Hechavarria|R|Sac Bunt|L|Cutter|12|0|0|0|12|86
Chris Withrow|R|Adeiny Hechavarria|R|Sac Bunt|X|Four-Seam Fastball|13|0|1|0|1|94
Chris Withrow|R|Jeff Francoeur|R|Strikeout|S|Four-Seam Fastball|14|0|0|1|1|94
Chris Withrow|R|Jeff Francoeur|R|Strikeout|B|Cutter|15|0|1|1|12|87
Chris Withrow|R|Jeff Francoeur|R|Strikeout|F|Cutter|16|1|1|1|7|85
Chris Withrow|R|Jeff Francoeur|R|Strikeout|C|Four-Seam Fastball|17|1|2|1|13|94
Chris Withrow|R|Dee Gordon|L|Groundout|B|Curveball|18|0|0|2|14|78
Chris Withrow|R|Dee Gordon|L|Groundout|F|Four-Seam Fastball|19|1|0|2|6|94
Chris Withrow|R|Dee Gordon|L|Groundout|B|Four-Seam Fastball|20|1|1|2|12|94
Chris Withrow|R|Dee Gordon|L|Groundout|X|Four-Seam Fastball|21|2|1|2|2|94
Chris Withrow|R|Ben Revere|L|Single|B|Four-Seam Fastball|0|0|0|0|14|92
Chris Withrow|R|Ben Revere|L|Single|C|Four-Seam Fastball|1|1|0|0|11|92
Chris Withrow|R|Ben Revere|L|Single|D|Four-Seam Fastball|2|1|1|0|7|92
Chris Withrow|R|Trea Turner|R|Single|B|Four-Seam Fastball|3|0|0|0|14|93
Chris Withrow|R|Trea Turner|R|Single|B|Four-Seam Fastball|4|1|0|0|1|94
Chris Withrow|R|Trea Turner|R|Single|B|Cutter|5|2|0|0|12|85
Chris Withrow|R|Trea Turner|R|Single|C|Four-Seam Fastball|6|3|0|0|9|94
Chris Withrow|R|Trea Turner|R|Single|F|Four-Seam Fastball|7|3|1|0|8|94
Chris Withrow|R|Trea Turner|R|Single|F|Four-Seam Fastball|8|3|2|0|14|93
Chris Withrow|R|Trea Turner|R|Single|F|Cutter|9|3|2|0|11|86
Chris Withrow|R|Trea Turner|R|Single|D|Four-Seam Fastball|10|3|2|0|14|95
Chris Withrow|R|Jayson Werth|R|Groundout|B|Four-Seam Fastball|11|0|0|0|14|93
Chris Withrow|R|Jayson Werth|R|Groundout|B|Cutter|12|1|0|0|12|86
Chris Withrow|R|Jayson Werth|R|Groundout|C|Four-Seam Fastball|13|2|0|0|14|95
Chris Withrow|R|Jayson Werth|R|Groundout|B|Four-Seam Fastball|14|2|1|0|13|94
Chris Withrow|R|Jayson Werth|R|Groundout|F|Four-Seam Fastball|15|3|1|0|3|95
Chris Withrow|R|Jayson Werth|R|Groundout|E|Four-Seam Fastball|16|3|2|0|6|93
Chris Withrow|R|Daniel Murphy|L|Pop Out|B|Four-Seam Fastball|17|0|0|1|9|94
Chris Withrow|R|Daniel Murphy|L|Pop Out|B|Four-Seam Fastball|18|1|0|1|11|94
Chris Withrow|R|Daniel Murphy|L|Pop Out|B|Curveball|19|2|0|1|14|79
Chris Withrow|R|Daniel Murphy|L|Pop Out|X|Four-Seam Fastball|20|3|0|1|5|94
Chris Withrow|R|Bryce Harper|L|Flyout|C|Four-Seam Fastball|21|0|0|2|9|94
Chris Withrow|R|Bryce Harper|L|Flyout|F|Four-Seam Fastball|22|0|1|2|11|94
Chris Withrow|R|Bryce Harper|L|Flyout|X|Four-Seam Fastball|23|0|2|2|8|94
