Clay Holmes|R|Adam Duvall|R|Walk|B|Sinker|0|0|0|0|13|92
Clay Holmes|R|Adam Duvall|R|Walk|B|Sinker|1|1|0|0|12|91
Clay Holmes|R|Adam Duvall|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|91
Clay Holmes|R|Adam Duvall|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|92
Clay Holmes|R|Devin Mesoraco|R|Grounded Into DP|C|Sinker|4|0|0|0|14|93
Clay Holmes|R|Devin Mesoraco|R|Grounded Into DP|B|Curveball|5|0|1|0|11|79
Clay Holmes|R|Devin Mesoraco|R|Grounded Into DP|C|Sinker|6|1|1|0|6|91
Clay Holmes|R|Devin Mesoraco|R|Grounded Into DP|X|Sinker|7|1|2|0|9|94
Clay Holmes|R|Jose Peraza|R|Single|B|Sinker|8|0|0|2|12|93
Clay Holmes|R|Jose Peraza|R|Single|B|Sinker|9|1|0|2|14|93
Clay Holmes|R|Jose Peraza|R|Single|C|Sinker|10|2|0|2|1|92
Clay Holmes|R|Jose Peraza|R|Single|D|Sinker|11|2|1|2|9|94
Clay Holmes|R|Phil Gosselin|R|Strikeout|B|Curveball|12|0|0|2|13|79
Clay Holmes|R|Phil Gosselin|R|Strikeout|B|Sinker|13|1|0|2|12|91
Clay Holmes|R|Phil Gosselin|R|Strikeout|C|Sinker|14|2|0|2|6|92
Clay Holmes|R|Phil Gosselin|R|Strikeout|S|Sinker|15|2|1|2|12|92
Clay Holmes|R|Phil Gosselin|R|Strikeout|C|Sinker|16|2|2|2|9|93
Clay Holmes|R|Billy Hamilton|L|Walk|B|Sinker|17|0|0|0|11|92
Clay Holmes|R|Billy Hamilton|L|Walk|C|Sinker|18|1|0|0|9|91
Clay Holmes|R|Billy Hamilton|L|Walk|B|Cutter|19|1|1|0|14|88
Clay Holmes|R|Billy Hamilton|L|Walk|B|Sinker|20|2|1|0|14|92
Clay Holmes|R|Billy Hamilton|L|Walk|B|Sinker|21|3|1|0|12|92
Clay Holmes|R|Jesse Winker|L|Groundout|B|Curveball|22|0|0|0|11|78
Clay Holmes|R|Jesse Winker|L|Groundout|B|Sinker|23|1|0|0|14|92
Clay Holmes|R|Jesse Winker|L|Groundout|C|Sinker|24|2|0|0|5|92
Clay Holmes|R|Jesse Winker|L|Groundout|C|Sinker|25|2|1|0|11|92
Clay Holmes|R|Jesse Winker|L|Groundout|X|Sinker|26|2|2|0|6|91
Clay Holmes|R|Eugenio Suarez|R|Lineout|B|Sinker|27|0|0|1|12|92
Clay Holmes|R|Eugenio Suarez|R|Lineout|C|Sinker|28|1|0|1|12|91
Clay Holmes|R|Eugenio Suarez|R|Lineout|B|Sinker|29|1|1|1|12|92
Clay Holmes|R|Eugenio Suarez|R|Lineout|C|Sinker|30|2|1|1|14|91
Clay Holmes|R|Eugenio Suarez|R|Lineout|B|Sinker|31|2|2|1|14|92
Clay Holmes|R|Eugenio Suarez|R|Lineout|X|Sinker|32|3|2|1|1|90
Clay Holmes|R|Phillip Ervin|R|Single|C|Sinker|33|0|0|2|9|92
Clay Holmes|R|Phillip Ervin|R|Single|E|Four-Seam Fastball|34|0|1|2|4|93
Clay Holmes|R|Scooter Gennett|L|Strikeout|B|Cutter|35|0|0|2|11|87
Clay Holmes|R|Scooter Gennett|L|Strikeout|*B|Sinker|36|1|0|2|13|93
Clay Holmes|R|Scooter Gennett|L|Strikeout|C|Sinker|37|2|0|2|5|91
Clay Holmes|R|Scooter Gennett|L|Strikeout|B|Sinker|38|2|1|2|11|92
Clay Holmes|R|Scooter Gennett|L|Strikeout|C|Sinker|39|3|1|2|14|92
Clay Holmes|R|Scooter Gennett|L|Strikeout|F|Sinker|40|3|2|2|14|91
Clay Holmes|R|Scooter Gennett|L|Strikeout|F|Sinker|41|3|2|2|4|93
Clay Holmes|R|Scooter Gennett|L|Strikeout|C|Sinker|42|3|2|2|12|91
Clay Holmes|R|Lorenzo Cain|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|94
Clay Holmes|R|Lorenzo Cain|R|Groundout|C|Four-Seam Fastball|1|1|0|0|14|96
Clay Holmes|R|Lorenzo Cain|R|Groundout|X|Sinker|2|1|1|0|1|97
Clay Holmes|R|Christian Yelich|L|Double|D|Four-Seam Fastball|3|0|0|1|14|96
Clay Holmes|R|Jesus Aguilar|R|Strikeout|C|Curveball|4|0|0|1|14|83
Clay Holmes|R|Jesus Aguilar|R|Strikeout|F|Sinker|5|0|1|1|6|95
Clay Holmes|R|Jesus Aguilar|R|Strikeout|S|Curveball|6|0|2|1|14|83
Clay Holmes|R|Travis Shaw|L|Flyout|B|Sinker|7|0|0|2|11|95
Clay Holmes|R|Travis Shaw|L|Flyout|C|Sinker|8|1|0|2|13|94
Clay Holmes|R|Travis Shaw|L|Flyout|F|Changeup|9|1|1|2|13|88
Clay Holmes|R|Travis Shaw|L|Flyout|X|Curveball|10|1|2|2|13|82
Clay Holmes|R|Tyler Saladino|R|Strikeout|C|Four-Seam Fastball|11|0|0|0|2|95
Clay Holmes|R|Tyler Saladino|R|Strikeout|F|Cutter|12|0|1|0|12|89
Clay Holmes|R|Tyler Saladino|R|Strikeout|S|Sinker|13|0|2|0|4|96
Clay Holmes|R|Jonathan Villar|L|Groundout|B|Sinker|14|0|0|1|14|97
Clay Holmes|R|Jonathan Villar|L|Groundout|B|Sinker|15|1|0|1|14|96
Clay Holmes|R|Jonathan Villar|L|Groundout|B|Sinker|16|2|0|1|14|97
Clay Holmes|R|Jonathan Villar|L|Groundout|C|Four-Seam Fastball|17|3|0|1|11|95
Clay Holmes|R|Jonathan Villar|L|Groundout|S|Sinker|18|3|1|1|9|96
Clay Holmes|R|Jonathan Villar|L|Groundout|X|Sinker|19|3|2|1|8|96
Clay Holmes|R|Hernan Perez|R|Flyout|B|Cutter|20|0|0|2|3|89
Clay Holmes|R|Hernan Perez|R|Flyout|B|Four-Seam Fastball|21|1|0|2|14|95
Clay Holmes|R|Hernan Perez|R|Flyout|X|Four-Seam Fastball|22|2|0|2|3|96
Clay Holmes|R|Jacob Nottingham|R|Single|B|Sinker|23|0|0|0|14|95
Clay Holmes|R|Jacob Nottingham|R|Single|F|Sinker|24|1|0|0|5|95
Clay Holmes|R|Jacob Nottingham|R|Single|C|Sinker|25|1|1|0|6|94
Clay Holmes|R|Jacob Nottingham|R|Single|F|Curveball|26|1|2|0|1|81
Clay Holmes|R|Jacob Nottingham|R|Single|B|Slider|27|1|2|0|12|89
Clay Holmes|R|Jacob Nottingham|R|Single|D|Four-Seam Fastball|28|2|2|0|14|96
Clay Holmes|R|Brent Suter|L|Grounded Into DP|X|Sinker|29|0|0|0|8|94
Clay Holmes|R|Lorenzo Cain|R|Strikeout|C|Four-Seam Fastball|30|0|0|2|8|97
Clay Holmes|R|Lorenzo Cain|R|Strikeout|B|Sinker|31|0|1|2|14|96
Clay Holmes|R|Lorenzo Cain|R|Strikeout|C|Slider|32|1|1|2|2|86
Clay Holmes|R|Lorenzo Cain|R|Strikeout|S|Sinker|33|1|2|2|4|97
Clay Holmes|R|Christian Yelich|L|Groundout|B|Sinker|34|0|0|0|11|95
Clay Holmes|R|Christian Yelich|L|Groundout|S|Changeup|35|1|0|0|8|85
Clay Holmes|R|Christian Yelich|L|Groundout|F|Sinker|36|1|1|0|5|97
Clay Holmes|R|Christian Yelich|L|Groundout|B|Sinker|37|1|2|0|12|96
Clay Holmes|R|Christian Yelich|L|Groundout|B|Changeup|38|2|2|0|13|85
Clay Holmes|R|Christian Yelich|L|Groundout|X|Sinker|39|3|2|0|13|96
Clay Holmes|R|Jesus Aguilar|R|Groundout|C|Curveball|40|0|0|1|3|82
Clay Holmes|R|Jesus Aguilar|R|Groundout|F|Slider|41|0|1|1|4|86
Clay Holmes|R|Jesus Aguilar|R|Groundout|F|Sinker|42|0|2|1|8|97
Clay Holmes|R|Jesus Aguilar|R|Groundout|X|Sinker|43|0|2|1|9|99
Clay Holmes|R|Travis Shaw|L|Single|B|Changeup|44|0|0|2|13|86
Clay Holmes|R|Travis Shaw|L|Single|B|Sinker|45|1|0|2|14|96
Clay Holmes|R|Travis Shaw|L|Single|F|Sinker|46|2|0|2|9|96
Clay Holmes|R|Travis Shaw|L|Single|S|Changeup|47|2|1|2|8|86
Clay Holmes|R|Travis Shaw|L|Single|F|Changeup|48|2|2|2|7|85
Clay Holmes|R|Travis Shaw|L|Single|B|Four-Seam Fastball|49|2|2|2|12|95
Clay Holmes|R|Travis Shaw|L|Single|D|Changeup|50|3|2|2|9|86
Clay Holmes|R|Tyler Saladino|R|Forceout|B|Sinker|51|0|0|2|14|93
Clay Holmes|R|Tyler Saladino|R|Forceout|X|Four-Seam Fastball|52|1|0|2|6|93
Clay Holmes|R|Jonathan Villar|L|Walk|B|Curveball|53|0|0|0|11|79
Clay Holmes|R|Jonathan Villar|L|Walk|B|Sinker|54|1|0|0|13|92
Clay Holmes|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|55|2|0|0|11|94
Clay Holmes|R|Jonathan Villar|L|Walk|B|Sinker|56|3|0|0|11|94
Clay Holmes|R|Hernan Perez|R|Groundout|B|Sinker|57|0|0|0|11|93
Clay Holmes|R|Hernan Perez|R|Groundout|F|Four-Seam Fastball|58|1|0|0|11|94
Clay Holmes|R|Hernan Perez|R|Groundout|X|Sinker|59|1|1|0|11|94
Clay Holmes|R|Jacob Nottingham|R|Flyout|X|Curveball|60|0|0|1|14|81
Clay Holmes|R|Brent Suter|L|Strikeout|*B|Sinker|61|0|0|2|13|93
Clay Holmes|R|Brent Suter|L|Strikeout|F|Sinker|62|1|0|2|13|94
Clay Holmes|R|Brent Suter|L|Strikeout|C|Curveball|63|1|1|2|13|80
Clay Holmes|R|Brent Suter|L|Strikeout|S|Sinker|64|1|2|2|7|95
Clay Holmes|R|Lorenzo Cain|R|Groundout|B|Curveball|65|0|0|0|13|79
Clay Holmes|R|Lorenzo Cain|R|Groundout|X|Sinker|66|1|0|0|5|94
Clay Holmes|R|Christian Yelich|L|Walk|C|Curveball|67|0|0|1|8|82
Clay Holmes|R|Christian Yelich|L|Walk|B|Sinker|68|0|1|1|14|95
Clay Holmes|R|Christian Yelich|L|Walk|B|Sinker|69|1|1|1|13|96
Clay Holmes|R|Christian Yelich|L|Walk|T|Sinker|70|2|1|1|9|96
Clay Holmes|R|Christian Yelich|L|Walk|B|Curveball|71|2|2|1|14|83
Clay Holmes|R|Christian Yelich|L|Walk|B|Sinker|72|3|2|1|11|96
Clay Holmes|R|Jesus Aguilar|R|Strikeout|C|Sinker|73|0|0|1|4|95
Clay Holmes|R|Jesus Aguilar|R|Strikeout|S|Sinker|74|0|1|1|5|95
Clay Holmes|R|Jesus Aguilar|R|Strikeout|B|Curveball|75|0|2|1|13|83
Clay Holmes|R|Jesus Aguilar|R|Strikeout|S|Curveball|76|1|2|1|13|82
Clay Holmes|R|Travis Shaw|L|Single|D|Sinker|77|0|0|2|13|94
Clay Holmes|R|Tyler Saladino|R|Strikeout|B|Curveball|78|0|0|2|11|82
Clay Holmes|R|Tyler Saladino|R|Strikeout|S|Sinker|79|1|0|2|7|94
Clay Holmes|R|Tyler Saladino|R|Strikeout|C|Sinker|80|1|1|2|9|94
Clay Holmes|R|Tyler Saladino|R|Strikeout|S|Sinker|81|1|2|2|5|95
Clay Holmes|R|John Ryan Murphy|R|Walk|B|Cutter|0|0|0|0|14|92
Clay Holmes|R|John Ryan Murphy|R|Walk|C|Cutter|1|1|0|0|6|92
Clay Holmes|R|John Ryan Murphy|R|Walk|F|Sinker|2|1|1|0|1|96
Clay Holmes|R|John Ryan Murphy|R|Walk|B|Cutter|3|1|2|0|14|92
Clay Holmes|R|John Ryan Murphy|R|Walk|B|Four-Seam Fastball|4|2|2|0|14|97
Clay Holmes|R|John Ryan Murphy|R|Walk|F|Cutter|5|3|2|0|12|91
Clay Holmes|R|John Ryan Murphy|R|Walk|F|Four-Seam Fastball|6|3|2|0|3|97
Clay Holmes|R|John Ryan Murphy|R|Walk|B|Sinker|7|3|2|0|11|96
Clay Holmes|R|Chris Owings|R|Grounded Into DP|C|Four-Seam Fastball|8|0|0|0|9|94
Clay Holmes|R|Chris Owings|R|Grounded Into DP|F|Cutter|9|0|1|0|3|90
Clay Holmes|R|Chris Owings|R|Grounded Into DP|X|Curveball|10|0|2|0|5|81
Clay Holmes|R|Nick Ahmed|R|Groundout|X|Cutter|11|0|0|2|6|92
Clay Holmes|R|Jon Jay|L|Groundout|X|Sinker|12|0|0|0|5|92
Clay Holmes|R|Jarrod Dyson|L|Groundout|B|Sinker|13|0|0|1|11|91
Clay Holmes|R|Jarrod Dyson|L|Groundout|F|Sinker|14|1|0|1|11|94
Clay Holmes|R|Jarrod Dyson|L|Groundout|S|Changeup|15|1|1|1|14|85
Clay Holmes|R|Jarrod Dyson|L|Groundout|B|Changeup|16|1|2|1|14|87
Clay Holmes|R|Jarrod Dyson|L|Groundout|B|Four-Seam Fastball|17|2|2|1|14|97
Clay Holmes|R|Jarrod Dyson|L|Groundout|X|Four-Seam Fastball|18|3|2|1|2|94
Clay Holmes|R|Ketel Marte|L|Groundout|X|Sinker|19|0|0|2|7|97
Clay Holmes|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|98
Clay Holmes|R|Joc Pederson|L|Walk|B|Sinker|1|1|0|0|11|96
Clay Holmes|R|Joc Pederson|L|Walk|B|Sinker|2|2|0|0|13|97
Clay Holmes|R|Joc Pederson|L|Walk|C|Sinker|3|3|0|0|4|98
Clay Holmes|R|Joc Pederson|L|Walk|B|Sinker|4|3|1|0|13|98
Clay Holmes|R|Max Muncy|L|Walk|C|Sinker|5|0|0|0|1|96
Clay Holmes|R|Max Muncy|L|Walk|B|Four-Seam Fastball|6|0|1|0|11|96
Clay Holmes|R|Max Muncy|L|Walk|B|Sinker|7|1|1|0|11|96
Clay Holmes|R|Max Muncy|L|Walk|B|Cutter|8|2|1|0|12|90
Clay Holmes|R|Max Muncy|L|Walk|B|Sinker|9|3|1|0|13|95
Clay Holmes|R|Justin Turner|R|Forceout|B|Four-Seam Fastball|10|0|0|0|14|95
Clay Holmes|R|Justin Turner|R|Forceout|F|Four-Seam Fastball|11|1|0|0|5|96
Clay Holmes|R|Justin Turner|R|Forceout|X|Sinker|12|1|1|0|5|95
Clay Holmes|R|Cody Bellinger|L|Pop Out|B|Curveball|13|0|0|1|12|82
Clay Holmes|R|Cody Bellinger|L|Pop Out|F|Sinker|14|1|0|1|1|96
Clay Holmes|R|Cody Bellinger|L|Pop Out|B|Four-Seam Fastball|15|1|1|1|14|96
Clay Holmes|R|Cody Bellinger|L|Pop Out|B|Curveball|16|2|1|1|11|83
Clay Holmes|R|Cody Bellinger|L|Pop Out|F|Sinker|17|3|1|1|11|97
Clay Holmes|R|Cody Bellinger|L|Pop Out|X|Four-Seam Fastball|18|3|2|1|12|96
Clay Holmes|R|Yasmani Grandal|L|Single|B|Cutter|19|0|0|2|12|91
Clay Holmes|R|Yasmani Grandal|L|Single|F|Sinker|20|1|0|2|2|96
Clay Holmes|R|Yasmani Grandal|L|Single|C|Curveball|21|1|1|2|13|83
Clay Holmes|R|Yasmani Grandal|L|Single|E|Curveball|22|1|2|2|3|83
Clay Holmes|R|Chris Taylor|R|Walk|B|Four-Seam Fastball|23|0|0|2|12|97
Clay Holmes|R|Chris Taylor|R|Walk|B|Four-Seam Fastball|24|1|0|2|14|95
Clay Holmes|R|Chris Taylor|R|Walk|C|Cutter|25|2|0|2|12|89
Clay Holmes|R|Chris Taylor|R|Walk|B|Four-Seam Fastball|26|2|1|2|14|95
Clay Holmes|R|Chris Taylor|R|Walk|B|Four-Seam Fastball|27|3|1|2|14|96
Clay Holmes|R|Enrique Hernandez|R|Strikeout|C|Curveball|28|0|0|2|14|82
Clay Holmes|R|Enrique Hernandez|R|Strikeout|B|Curveball|29|0|1|2|14|83
Clay Holmes|R|Enrique Hernandez|R|Strikeout|B|Cutter|30|1|1|2|12|88
Clay Holmes|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|31|2|1|2|8|97
Clay Holmes|R|Enrique Hernandez|R|Strikeout|F|Curveball|32|2|2|2|11|82
Clay Holmes|R|Enrique Hernandez|R|Strikeout|B|Cutter|33|2|2|2|12|90
Clay Holmes|R|Enrique Hernandez|R|Strikeout|C|Curveball|34|3|2|2|1|82
Clay Holmes|R|Yasiel Puig|R|Groundout|B|Four-Seam Fastball|35|0|0|0|12|94
Clay Holmes|R|Yasiel Puig|R|Groundout|X|Sinker|36|1|0|0|5|95
Clay Holmes|R|Rich Hill|L|Bunt Groundout|B|Four-Seam Fastball|37|0|0|1|14|95
Clay Holmes|R|Rich Hill|L|Bunt Groundout|C|Four-Seam Fastball|38|1|0|1|3|94
Clay Holmes|R|Rich Hill|L|Bunt Groundout|X|Sinker|39|1|1|1|14|93
Clay Holmes|R|Joc Pederson|L|Strikeout|C|Sinker|40|0|0|2|13|95
Clay Holmes|R|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|41|0|1|2|12|95
Clay Holmes|R|Joc Pederson|L|Strikeout|C|Four-Seam Fastball|42|1|1|2|14|96
Clay Holmes|R|Joc Pederson|L|Strikeout|S|Sinker|43|1|2|2|13|98
Clay Holmes|R|Max Muncy|L|Single|B|Sinker|44|0|0|0|14|93
Clay Holmes|R|Max Muncy|L|Single|C|Sinker|45|1|0|0|5|93
Clay Holmes|R|Max Muncy|L|Single|L|Four-Seam Fastball|46|1|1|0|3|94
Clay Holmes|R|Max Muncy|L|Single|B|Four-Seam Fastball|47|1|2|0|12|97
Clay Holmes|R|Max Muncy|L|Single|F|Sinker|48|2|2|0|2|95
Clay Holmes|R|Max Muncy|L|Single|B|Sinker|49|2|2|0|14|97
Clay Holmes|R|Max Muncy|L|Single|F|Cutter|50|3|2|0|12|88
Clay Holmes|R|Max Muncy|L|Single|D|Four-Seam Fastball|51|3|2|0|14|96
Clay Holmes|R|Justin Turner|R|Flyout|B|Cutter|52|0|0|0|12|86
Clay Holmes|R|Justin Turner|R|Flyout|*B|Sinker|53|1|0|0|13|93
Clay Holmes|R|Justin Turner|R|Flyout|F|Sinker|54|2|0|0|7|94
Clay Holmes|R|Justin Turner|R|Flyout|F|Four-Seam Fastball|55|2|1|0|9|96
Clay Holmes|R|Justin Turner|R|Flyout|X|Sinker|56|2|2|0|5|93
Clay Holmes|R|Cody Bellinger|L|Double|D|Sinker|57|0|0|1|8|92
Clay Holmes|R|Yasmani Grandal|L|Double|F|Cutter|58|0|0|1|6|90
Clay Holmes|R|Yasmani Grandal|L|Double|E|Four-Seam Fastball|59|0|1|1|14|96
Clay Holmes|R|Chris Taylor|R|Single|S|Four-Seam Fastball|60|0|0|1|3|94
Clay Holmes|R|Chris Taylor|R|Single|B|Curveball|61|0|1|1|14|81
Clay Holmes|R|Chris Taylor|R|Single|B|Cutter|62|1|1|1|14|87
Clay Holmes|R|Chris Taylor|R|Single|E|Curveball|63|2|1|1|7|80
Clay Holmes|R|Andrew McCutchen|R|Home Run|B|Four-Seam Fastball|0|0|0|0|11|95
Clay Holmes|R|Andrew McCutchen|R|Home Run|C|Sinker|1|1|0|0|1|94
Clay Holmes|R|Andrew McCutchen|R|Home Run|E|Curveball|2|1|1|0|5|81
Clay Holmes|R|Buster Posey|R|Single|D|Four-Seam Fastball|3|0|0|0|5|95
Clay Holmes|R|Evan Longoria|R|Groundout|C|Sinker|4|0|0|0|11|93
Clay Holmes|R|Evan Longoria|R|Groundout|B|Sinker|5|0|1|0|11|95
Clay Holmes|R|Evan Longoria|R|Groundout|X|Sinker|6|1|1|0|7|92
Clay Holmes|R|Brandon Crawford|L|Walk|*B|Curveball|7|0|0|1|14|80
Clay Holmes|R|Brandon Crawford|L|Walk|B|Sinker|8|1|0|1|11|93
Clay Holmes|R|Brandon Crawford|L|Walk|B|Four-Seam Fastball|9|2|0|1|12|94
Clay Holmes|R|Brandon Crawford|L|Walk|C|Four-Seam Fastball|10|3|0|1|13|94
Clay Holmes|R|Brandon Crawford|L|Walk|B|Cutter|11|3|1|1|14|89
Clay Holmes|R|Austin Slater|R|Single|C|Four-Seam Fastball|12|0|0|1|8|93
Clay Holmes|R|Austin Slater|R|Single|B|Sinker|13|0|1|1|12|93
Clay Holmes|R|Austin Slater|R|Single|F|Cutter|14|1|1|1|2|86
Clay Holmes|R|Austin Slater|R|Single|E|Four-Seam Fastball|15|1|2|1|2|93
Clay Holmes|R|Alen Hanson|L|Single|F|Sinker|16|0|0|1|7|95
Clay Holmes|R|Alen Hanson|L|Single|E|Changeup|17|0|1|1|7|87
Clay Holmes|R|Joe Panik|L|Pop Out|B|Sinker|18|0|0|1|11|92
Clay Holmes|R|Joe Panik|L|Pop Out|B|Sinker|19|1|0|1|14|93
Clay Holmes|R|Joe Panik|L|Pop Out|C|Sinker|20|2|0|1|3|93
Clay Holmes|R|Joe Panik|L|Pop Out|X|Sinker|21|2|1|1|6|93
Clay Holmes|R|Steven Duggar|L|Intent Walk|V|N/A|22|0|0|2|0|0
Clay Holmes|R|Steven Duggar|L|Intent Walk|V|N/A|23|0|1|2|0|0
Clay Holmes|R|Steven Duggar|L|Intent Walk|V|N/A|24|0|2|2|0|0
Clay Holmes|R|Steven Duggar|L|Intent Walk|V|N/A|25|0|2|2|0|0
Clay Holmes|R|Derek Holland|L|Lineout|B|Sinker|26|0|0|2|14|93
Clay Holmes|R|Derek Holland|L|Lineout|C|Four-Seam Fastball|27|1|0|2|4|93
Clay Holmes|R|Derek Holland|L|Lineout|X|Four-Seam Fastball|28|1|1|2|9|94
Clay Holmes|R|Andrew McCutchen|R|Flyout|B|Sinker|29|0|0|0|11|93
Clay Holmes|R|Andrew McCutchen|R|Flyout|X|Sinker|30|1|0|0|4|93
Clay Holmes|R|Buster Posey|R|Single|B|Sinker|31|0|0|1|11|93
Clay Holmes|R|Buster Posey|R|Single|B|Cutter|32|1|0|1|12|86
Clay Holmes|R|Buster Posey|R|Single|D|Sinker|33|2|0|1|4|94
Clay Holmes|R|Evan Longoria|R|Lineout|B|Sinker|34|0|0|1|11|93
Clay Holmes|R|Evan Longoria|R|Lineout|X|Four-Seam Fastball|35|1|0|1|11|91
Clay Holmes|R|Brandon Crawford|L|Groundout|F|Sinker|36|0|0|2|2|94
Clay Holmes|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|37|0|1|2|11|92
Clay Holmes|R|Brandon Crawford|L|Groundout|S|Curveball|38|1|1|2|13|80
Clay Holmes|R|Brandon Crawford|L|Groundout|X|Curveball|39|1|2|2|13|81
Clay Holmes|R|Austin Slater|R|Walk|B|Four-Seam Fastball|40|0|0|0|12|94
Clay Holmes|R|Austin Slater|R|Walk|B|Sinker|41|1|0|0|13|92
Clay Holmes|R|Austin Slater|R|Walk|F|Sinker|42|2|0|0|11|93
Clay Holmes|R|Austin Slater|R|Walk|B|Sinker|43|2|1|0|14|94
Clay Holmes|R|Austin Slater|R|Walk|B|Sinker|44|3|1|0|11|92
Clay Holmes|R|Alen Hanson|L|Strikeout|C|Curveball|45|0|0|0|13|78
Clay Holmes|R|Alen Hanson|L|Strikeout|B|Four-Seam Fastball|46|0|1|0|11|91
Clay Holmes|R|Alen Hanson|L|Strikeout|C|Four-Seam Fastball|47|1|1|0|12|92
Clay Holmes|R|Alen Hanson|L|Strikeout|S|Curveball|48|1|2|0|14|79
Clay Holmes|R|Joe Panik|L|Single|D|Sinker|49|0|0|1|5|93
Clay Holmes|R|Steven Duggar|L|Flyout|B|Changeup|50|0|0|1|14|84
Clay Holmes|R|Steven Duggar|L|Flyout|B|Four-Seam Fastball|51|1|0|1|12|90
Clay Holmes|R|Steven Duggar|L|Flyout|X|Sinker|52|2|0|1|13|93
Clay Holmes|R|Derek Holland|L|Single|F|Four-Seam Fastball|53|0|0|2|11|93
Clay Holmes|R|Derek Holland|L|Single|B|Sinker|54|0|1|2|11|93
Clay Holmes|R|Derek Holland|L|Single|B|Sinker|55|1|1|2|14|93
Clay Holmes|R|Derek Holland|L|Single|D|Four-Seam Fastball|56|2|1|2|8|92
Clay Holmes|R|Andrew McCutchen|R|Walk|B|Sinker|57|0|0|2|13|93
Clay Holmes|R|Andrew McCutchen|R|Walk|B|Cutter|58|1|0|2|14|86
Clay Holmes|R|Andrew McCutchen|R|Walk|B|Sinker|59|2|0|2|11|92
Clay Holmes|R|Andrew McCutchen|R|Walk|C|Sinker|60|3|0|2|1|92
Clay Holmes|R|Andrew McCutchen|R|Walk|F|Sinker|61|3|1|2|13|90
Clay Holmes|R|Andrew McCutchen|R|Walk|B|Sinker|62|3|2|2|14|93
Clay Holmes|R|Buster Posey|R|Single|C|Cutter|63|0|0|2|9|85
Clay Holmes|R|Buster Posey|R|Single|B|Cutter|64|0|1|2|14|86
Clay Holmes|R|Buster Posey|R|Single|B|Sinker|65|1|1|2|14|93
Clay Holmes|R|Buster Posey|R|Single|E|Sinker|66|2|1|2|11|92
Clay Holmes|R|Freddie Freeman|L|Walk|B|Sinker|0|0|0|0|11|95
Clay Holmes|R|Freddie Freeman|L|Walk|C|Curveball|1|1|0|0|1|83
Clay Holmes|R|Freddie Freeman|L|Walk|B|Cutter|2|1|1|0|14|91
Clay Holmes|R|Freddie Freeman|L|Walk|B|Sinker|3|2|1|0|11|96
Clay Holmes|R|Freddie Freeman|L|Walk|B|Sinker|4|3|1|0|11|95
Clay Holmes|R|Nick Markakis|L|Lineout|C|Curveball|5|0|0|0|4|83
Clay Holmes|R|Nick Markakis|L|Lineout|X|Four-Seam Fastball|6|0|1|0|12|95
Clay Holmes|R|Johan Camargo|L|Strikeout|C|Four-Seam Fastball|7|0|0|1|12|95
Clay Holmes|R|Johan Camargo|L|Strikeout|F|Curveball|8|0|1|1|14|83
Clay Holmes|R|Johan Camargo|L|Strikeout|B|Curveball|9|0|2|1|11|82
Clay Holmes|R|Johan Camargo|L|Strikeout|B|Sinker|10|1|2|1|11|94
Clay Holmes|R|Johan Camargo|L|Strikeout|S|Changeup|11|2|2|1|11|86
Clay Holmes|R|Ozzie Albies|L|Groundout|B|Curveball|12|0|0|2|14|82
Clay Holmes|R|Ozzie Albies|L|Groundout|W|Changeup|13|1|0|2|14|85
Clay Holmes|R|Ozzie Albies|L|Groundout|X|Curveball|14|1|1|2|5|83
Clay Holmes|R|Kurt Suzuki|R|Hit By Pitch|C|Sinker|15|0|0|0|3|94
Clay Holmes|R|Kurt Suzuki|R|Hit By Pitch|B|Cutter|16|0|1|0|12|90
Clay Holmes|R|Kurt Suzuki|R|Hit By Pitch|H|Sinker|17|1|1|0|11|93
Clay Holmes|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|18|0|0|0|14|94
Clay Holmes|R|Dansby Swanson|R|Strikeout|C|Curveball|19|1|0|0|7|80
Clay Holmes|R|Dansby Swanson|R|Strikeout|F|Sinker|20|1|1|0|11|93
Clay Holmes|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|21|1|2|0|14|94
Clay Holmes|R|Michael Reed|R|Single|C|Sinker|22|0|0|1|3|94
Clay Holmes|R|Michael Reed|R|Single|B|Curveball|23|0|1|1|11|82
Clay Holmes|R|Michael Reed|R|Single|C|Curveball|24|1|1|1|12|82
Clay Holmes|R|Michael Reed|R|Single|B|Four-Seam Fastball|25|1|2|1|12|94
Clay Holmes|R|Michael Reed|R|Single|F|Curveball|26|2|2|1|2|81
Clay Holmes|R|Michael Reed|R|Single|D|Sinker|27|2|2|1|6|94
Clay Holmes|R|Ronald Acuna Jr.|R|Walk|B|Sinker|28|0|0|1|14|91
Clay Holmes|R|Ronald Acuna Jr.|R|Walk|B|Sinker|29|1|0|1|11|93
Clay Holmes|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|30|2|0|1|12|91
Clay Holmes|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|31|3|0|1|14|92
Clay Holmes|R|Ender Inciarte|L|Flyout|C|Curveball|32|0|0|1|4|82
Clay Holmes|R|Ender Inciarte|L|Flyout|X|Sinker|33|0|1|1|5|95
Clay Holmes|R|Freddie Freeman|L|Groundout|S|Sinker|34|0|0|2|7|95
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Curveball|35|0|1|2|14|83
Clay Holmes|R|Freddie Freeman|L|Groundout|F|Sinker|36|1|1|2|7|94
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Four-Seam Fastball|37|1|2|2|12|94
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Curveball|38|2|2|2|11|81
Clay Holmes|R|Freddie Freeman|L|Groundout|F|Sinker|39|3|2|2|4|94
Clay Holmes|R|Freddie Freeman|L|Groundout|F|Cutter|40|3|2|2|12|90
Clay Holmes|R|Freddie Freeman|L|Groundout|X|Sinker|41|3|2|2|11|94
Clay Holmes|R|Christian Yelich|L|Groundout|M|Sinker|0|0|0|0|8|94
Clay Holmes|R|Christian Yelich|L|Groundout|X|Sinker|1|0|1|0|4|95
Clay Holmes|R|Jesus Aguilar|R|Walk|C|Sinker|2|0|0|1|3|93
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Sinker|3|0|1|1|14|95
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Curveball|4|1|1|1|14|81
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Sinker|5|2|1|1|14|94
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Sinker|6|3|1|1|11|92
Clay Holmes|R|Hernan Perez|R|Walk|C|Four-Seam Fastball|7|0|0|1|14|92
Clay Holmes|R|Hernan Perez|R|Walk|B|Sinker|8|0|1|1|14|95
Clay Holmes|R|Hernan Perez|R|Walk|C|Sinker|9|1|1|1|12|92
Clay Holmes|R|Hernan Perez|R|Walk|B|Cutter|10|1|2|1|14|89
Clay Holmes|R|Hernan Perez|R|Walk|F|Sinker|11|2|2|1|3|93
Clay Holmes|R|Hernan Perez|R|Walk|B|Sinker|12|2|2|1|14|94
Clay Holmes|R|Hernan Perez|R|Walk|B|Sinker|13|3|2|1|11|91
Clay Holmes|R|Ryan Braun|R|Strikeout|C|Sinker|14|0|0|1|4|92
Clay Holmes|R|Ryan Braun|R|Strikeout|F|Sinker|15|0|1|1|11|93
Clay Holmes|R|Ryan Braun|R|Strikeout|S|Cutter|16|0|2|1|12|90
Clay Holmes|R|Jordan Lyles|R|Walk|B|Four-Seam Fastball|17|0|0|2|14|92
Clay Holmes|R|Jordan Lyles|R|Walk|B|Four-Seam Fastball|18|1|0|2|14|92
Clay Holmes|R|Jordan Lyles|R|Walk|B|Sinker|19|2|0|2|11|91
Clay Holmes|R|Jordan Lyles|R|Walk|C|Four-Seam Fastball|20|3|0|2|1|92
Clay Holmes|R|Jordan Lyles|R|Walk|B|Four-Seam Fastball|21|3|1|2|14|91
Clay Holmes|R|Erik Kratz|R|Single|C|Sinker|22|0|0|2|9|92
Clay Holmes|R|Erik Kratz|R|Single|B|Cutter|23|0|1|2|14|91
Clay Holmes|R|Erik Kratz|R|Single|C|Sinker|24|1|1|2|12|94
Clay Holmes|R|Erik Kratz|R|Single|E|Cutter|25|1|2|2|3|89
Clay Holmes|R|Orlando Arcia|R|Single|B|Four-Seam Fastball|26|0|0|2|12|93
Clay Holmes|R|Orlando Arcia|R|Single|B|Four-Seam Fastball|27|1|0|2|12|92
Clay Holmes|R|Orlando Arcia|R|Single|C|Four-Seam Fastball|28|2|0|2|5|91
Clay Holmes|R|Orlando Arcia|R|Single|E|Four-Seam Fastball|29|2|1|2|9|92
Clay Holmes|R|Yairo Munoz|R|Single|B|Sinker|0|0|0|1|14|92
Clay Holmes|R|Yairo Munoz|R|Single|B|Four-Seam Fastball|1|1|0|1|14|92
Clay Holmes|R|Yairo Munoz|R|Single|D|Four-Seam Fastball|2|2|0|1|7|94
Clay Holmes|R|Adolis Garcia|R|Fan Interference|C|Curveball|3|0|0|1|6|79
Clay Holmes|R|Adolis Garcia|R|Fan Interference|B|Four-Seam Fastball|4|0|1|1|14|94
Clay Holmes|R|Adolis Garcia|R|Fan Interference|E|Curveball|5|1|1|1|5|78
Clay Holmes|R|Matt Adams|L|Single|F|Sinker|6|0|0|1|11|93
Clay Holmes|R|Matt Adams|L|Single|D|Sinker|7|0|1|1|13|95
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|B|Cutter|8|0|0|1|14|90
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|B|Sinker|9|1|0|1|11|93
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|B|Four-Seam Fastball|10|2|0|1|13|94
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|C|Four-Seam Fastball|11|3|0|1|12|95
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|C|Sinker|12|3|1|1|12|94
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|F|Sinker|13|3|2|1|8|92
Clay Holmes|R|Marcell Ozuna|R|Sac Fly|E|Four-Seam Fastball|14|3|2|1|7|94
Clay Holmes|R|Paul DeJong|R|Single|C|Sinker|15|0|0|2|6|94
Clay Holmes|R|Paul DeJong|R|Single|B|Sinker|16|0|1|2|14|92
Clay Holmes|R|Paul DeJong|R|Single|D|Sinker|17|1|1|2|5|94
Clay Holmes|R|Kolten Wong|L|Strikeout|F|Sinker|18|0|0|2|13|94
Clay Holmes|R|Kolten Wong|L|Strikeout|C|Sinker|19|0|1|2|11|96
Clay Holmes|R|Kolten Wong|L|Strikeout|C|Sinker|20|0|2|2|1|95
Clay Holmes|R|Erik Kratz|R|Hit By Pitch|B|Four-Seam Fastball|0|0|0|2|14|95
Clay Holmes|R|Erik Kratz|R|Hit By Pitch|B|Four-Seam Fastball|1|1|0|2|12|93
Clay Holmes|R|Erik Kratz|R|Hit By Pitch|C|Four-Seam Fastball|2|2|0|2|12|94
Clay Holmes|R|Erik Kratz|R|Hit By Pitch|H|Sinker|3|2|1|2|11|92
Clay Holmes|R|Orlando Arcia|R|Lineout|X|Four-Seam Fastball|4|0|0|2|8|93
Clay Holmes|R|Eric Thames|L|Strikeout|C|Sinker|5|0|0|0|11|94
Clay Holmes|R|Eric Thames|L|Strikeout|S|Cutter|6|0|1|0|14|90
Clay Holmes|R|Eric Thames|L|Strikeout|W|Curveball|7|0|2|0|14|81
Clay Holmes|R|Curtis Granderson|L|Groundout|C|Sinker|8|0|0|1|7|96
Clay Holmes|R|Curtis Granderson|L|Groundout|X|Sinker|9|0|1|1|13|96
Clay Holmes|R|Christian Yelich|L|Walk|C|Sinker|10|0|0|2|11|92
Clay Holmes|R|Christian Yelich|L|Walk|B|Sinker|11|0|1|2|13|96
Clay Holmes|R|Christian Yelich|L|Walk|B|Cutter|12|1|1|2|14|90
Clay Holmes|R|Christian Yelich|L|Walk|C|Sinker|13|2|1|2|11|94
Clay Holmes|R|Christian Yelich|L|Walk|B|Sinker|14|2|2|2|8|95
Clay Holmes|R|Christian Yelich|L|Walk|F|Sinker|15|3|2|2|11|95
Clay Holmes|R|Christian Yelich|L|Walk|B|Sinker|16|3|2|2|11|94
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Four-Seam Fastball|17|0|0|2|14|95
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Cutter|18|1|0|2|11|90
Clay Holmes|R|Jesus Aguilar|R|Walk|C|Cutter|19|2|0|2|9|89
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Sinker|20|2|1|2|11|91
Clay Holmes|R|Jesus Aguilar|R|Walk|B|Four-Seam Fastball|21|3|1|2|13|94
Clay Holmes|R|Hernan Perez|R|Forceout|B|Sinker|22|0|0|2|13|91
Clay Holmes|R|Hernan Perez|R|Forceout|B|Cutter|23|1|0|2|14|90
Clay Holmes|R|Hernan Perez|R|Forceout|C|Four-Seam Fastball|24|2|0|2|12|93
Clay Holmes|R|Hernan Perez|R|Forceout|C|Four-Seam Fastball|25|2|1|2|14|93
Clay Holmes|R|Hernan Perez|R|Forceout|B|Four-Seam Fastball|26|2|2|2|14|93
Clay Holmes|R|Hernan Perez|R|Forceout|F|Four-Seam Fastball|27|3|2|2|9|95
Clay Holmes|R|Hernan Perez|R|Forceout|X|Four-Seam Fastball|28|3|2|2|14|93
Clay Holmes|R|Keon Broxton|R|Lineout|C|Cutter|29|0|0|0|14|90
Clay Holmes|R|Keon Broxton|R|Lineout|B|Four-Seam Fastball|30|0|1|0|12|94
Clay Holmes|R|Keon Broxton|R|Lineout|X|Cutter|31|1|1|0|9|90
Clay Holmes|R|Mike Moustakas|L|Groundout|C|Sinker|32|0|0|1|4|94
Clay Holmes|R|Mike Moustakas|L|Groundout|B|Sinker|33|0|1|1|11|94
Clay Holmes|R|Mike Moustakas|L|Groundout|S|Curveball|34|1|1|1|13|81
Clay Holmes|R|Mike Moustakas|L|Groundout|F|Curveball|35|1|2|1|7|81
Clay Holmes|R|Mike Moustakas|L|Groundout|X|Sinker|36|1|2|1|8|96
Clay Holmes|R|Ben Zobrist|L|Groundout|B|Sinker|0|0|0|0|14|93
Clay Holmes|R|Ben Zobrist|L|Groundout|B|Sinker|1|1|0|0|13|92
Clay Holmes|R|Ben Zobrist|L|Groundout|C|Four-Seam Fastball|2|2|0|0|13|93
Clay Holmes|R|Ben Zobrist|L|Groundout|B|Curveball|3|2|1|0|14|78
Clay Holmes|R|Ben Zobrist|L|Groundout|X|Sinker|4|3|1|0|5|92
Clay Holmes|R|Anthony Rizzo|L|Flyout|B|Curveball|5|0|0|1|14|81
Clay Holmes|R|Anthony Rizzo|L|Flyout|C|Sinker|6|1|0|1|7|94
Clay Holmes|R|Anthony Rizzo|L|Flyout|X|Four-Seam Fastball|7|1|1|1|14|94
Clay Holmes|R|Javier Baez|R|Strikeout|C|Sinker|8|0|0|2|14|94
Clay Holmes|R|Javier Baez|R|Strikeout|S|Cutter|9|0|1|2|14|89
Clay Holmes|R|Javier Baez|R|Strikeout|W|Curveball|10|0|2|2|14|81
Clay Holmes|R|Kyle Schwarber|L|Groundout|S|Sinker|11|0|0|0|13|95
Clay Holmes|R|Kyle Schwarber|L|Groundout|B|Sinker|12|0|1|0|14|94
Clay Holmes|R|Kyle Schwarber|L|Groundout|B|Curveball|13|1|1|0|13|79
Clay Holmes|R|Kyle Schwarber|L|Groundout|B|Sinker|14|2|1|0|11|93
Clay Holmes|R|Kyle Schwarber|L|Groundout|C|Sinker|15|3|1|0|12|92
Clay Holmes|R|Kyle Schwarber|L|Groundout|X|Sinker|16|3|2|0|4|94
Clay Holmes|R|Ian Happ|L|Single|B|Sinker|17|0|0|1|14|93
Clay Holmes|R|Ian Happ|L|Single|B|Curveball|18|1|0|1|14|80
Clay Holmes|R|Ian Happ|L|Single|F|Four-Seam Fastball|19|2|0|1|12|94
Clay Holmes|R|Ian Happ|L|Single|B|Sinker|20|2|1|1|13|94
Clay Holmes|R|Ian Happ|L|Single|D|Sinker|21|3|1|1|6|95
Clay Holmes|R|Willson Contreras|R|Groundout|B|Four-Seam Fastball|22|0|0|1|12|91
Clay Holmes|R|Willson Contreras|R|Groundout|F|Cutter|23|1|0|1|8|89
Clay Holmes|R|Willson Contreras|R|Groundout|B|Sinker|24|1|1|1|11|92
Clay Holmes|R|Willson Contreras|R|Groundout|X|Cutter|25|2|1|1|5|88
Clay Holmes|R|Jason Heyward|L|Strikeout|B|Four-Seam Fastball|26|0|0|2|14|94
Clay Holmes|R|Jason Heyward|L|Strikeout|C|Sinker|27|1|0|2|1|93
Clay Holmes|R|Jason Heyward|L|Strikeout|B|Sinker|28|1|1|2|11|93
Clay Holmes|R|Jason Heyward|L|Strikeout|S|Cutter|29|2|1|2|6|91
Clay Holmes|R|Jason Heyward|L|Strikeout|S|Cutter|30|2|2|2|11|91
Clay Holmes|R|Jose Peraza|R|Lineout|B|Sinker|0|0|0|0|14|94
Clay Holmes|R|Jose Peraza|R|Lineout|X|Four-Seam Fastball|1|1|0|0|8|94
Clay Holmes|R|Billy Hamilton|L|Double|B|Four-Seam Fastball|2|0|0|1|14|96
Clay Holmes|R|Billy Hamilton|L|Double|F|Sinker|3|1|0|1|14|93
Clay Holmes|R|Billy Hamilton|L|Double|B|Sinker|4|1|1|1|11|93
Clay Holmes|R|Billy Hamilton|L|Double|B|Sinker|5|2|1|1|11|95
Clay Holmes|R|Billy Hamilton|L|Double|D|Four-Seam Fastball|6|3|1|1|8|95
Clay Holmes|R|Joey Votto|L|Walk|B|Sinker|7|0|0|1|13|93
Clay Holmes|R|Joey Votto|L|Walk|B|Four-Seam Fastball|8|1|0|1|14|94
Clay Holmes|R|Joey Votto|L|Walk|B|Sinker|9|2|0|1|11|93
Clay Holmes|R|Joey Votto|L|Walk|C|Sinker|10|3|0|1|1|93
Clay Holmes|R|Joey Votto|L|Walk|B|Sinker|11|3|1|1|11|93
Clay Holmes|R|Eugenio Suarez|R|Grounded Into DP|F|Four-Seam Fastball|12|0|0|1|5|94
Clay Holmes|R|Eugenio Suarez|R|Grounded Into DP|W|Curveball|13|0|1|1|14|81
Clay Holmes|R|Eugenio Suarez|R|Grounded Into DP|*B|Curveball|14|0|2|1|14|82
Clay Holmes|R|Eugenio Suarez|R|Grounded Into DP|X|Cutter|15|1|2|1|14|90
Clay Holmes|R|Scott Schebler|L|Walk|F|Sinker|16|0|0|0|8|93
Clay Holmes|R|Scott Schebler|L|Walk|B|Sinker|17|0|1|0|14|95
Clay Holmes|R|Scott Schebler|L|Walk|B|Changeup|18|1|1|0|13|86
Clay Holmes|R|Scott Schebler|L|Walk|C|Sinker|19|2|1|0|8|93
Clay Holmes|R|Scott Schebler|L|Walk|B|Sinker|20|2|2|0|13|95
Clay Holmes|R|Scott Schebler|L|Walk|F|Sinker|21|3|2|0|13|92
Clay Holmes|R|Scott Schebler|L|Walk|*B|Sinker|22|3|2|0|14|94
Clay Holmes|R|Phillip Ervin|R|Single|C|Cutter|23|0|0|0|14|90
Clay Holmes|R|Phillip Ervin|R|Single|D|Cutter|24|0|1|0|4|89
Clay Holmes|R|Dilson Herrera|R|Double Play|B|Curveball|25|0|0|0|11|81
Clay Holmes|R|Dilson Herrera|R|Double Play|X|Cutter|26|1|0|0|6|89
Clay Holmes|R|Tim Federowicz|R|Home Run|B|Cutter|27|0|0|2|11|88
Clay Holmes|R|Tim Federowicz|R|Home Run|F|Sinker|28|1|0|2|11|93
Clay Holmes|R|Tim Federowicz|R|Home Run|B|Sinker|29|1|1|2|11|92
Clay Holmes|R|Tim Federowicz|R|Home Run|B|Four-Seam Fastball|30|2|1|2|11|92
Clay Holmes|R|Tim Federowicz|R|Home Run|E|Four-Seam Fastball|31|3|1|2|11|92
Clay Holmes|R|Sal Romano|L|Strikeout|C|Four-Seam Fastball|32|0|0|2|8|93
Clay Holmes|R|Sal Romano|L|Strikeout|S|Sinker|33|0|1|2|13|94
Clay Holmes|R|Sal Romano|L|Strikeout|S|Curveball|34|0|2|2|13|82
Clay Holmes|R|Jose Peraza|R|Groundout|S|Cutter|35|0|0|0|8|88
Clay Holmes|R|Jose Peraza|R|Groundout|B|Curveball|36|0|1|0|14|80
Clay Holmes|R|Jose Peraza|R|Groundout|B|Cutter|37|1|1|0|14|88
Clay Holmes|R|Jose Peraza|R|Groundout|X|Four-Seam Fastball|38|2|1|0|14|94
Clay Holmes|R|Billy Hamilton|L|Groundout|B|Sinker|39|0|0|1|14|93
Clay Holmes|R|Billy Hamilton|L|Groundout|B|Sinker|40|1|0|1|11|93
Clay Holmes|R|Billy Hamilton|L|Groundout|X|Sinker|41|2|0|1|9|94
Clay Holmes|R|Joey Votto|L|Flyout|C|Sinker|42|0|0|2|13|95
Clay Holmes|R|Joey Votto|L|Flyout|B|Sinker|43|0|1|2|11|96
Clay Holmes|R|Joey Votto|L|Flyout|B|Changeup|44|1|1|2|14|86
Clay Holmes|R|Joey Votto|L|Flyout|X|Sinker|45|2|1|2|4|95
Clay Holmes|R|Eugenio Suarez|R|Flyout|X|Cutter|46|0|0|0|6|90
Clay Holmes|R|Scott Schebler|L|Walk|B|Sinker|47|0|0|1|11|93
Clay Holmes|R|Scott Schebler|L|Walk|F|Changeup|48|1|0|1|11|85
Clay Holmes|R|Scott Schebler|L|Walk|B|Changeup|49|1|1|1|14|86
Clay Holmes|R|Scott Schebler|L|Walk|B|Sinker|50|2|1|1|11|93
Clay Holmes|R|Scott Schebler|L|Walk|B|Sinker|51|3|1|1|13|93
Clay Holmes|R|Phillip Ervin|R|Strikeout|S|Sinker|52|0|0|1|4|92
Clay Holmes|R|Phillip Ervin|R|Strikeout|F|Curveball|53|0|1|1|9|79
Clay Holmes|R|Phillip Ervin|R|Strikeout|S|Curveball|54|0|2|1|14|81
Clay Holmes|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|55|0|0|2|14|92
Clay Holmes|R|Dilson Herrera|R|Walk|B|Cutter|56|1|0|2|14|87
Clay Holmes|R|Dilson Herrera|R|Walk|F|Four-Seam Fastball|57|2|0|2|6|93
Clay Holmes|R|Dilson Herrera|R|Walk|S|Four-Seam Fastball|58|2|1|2|6|93
Clay Holmes|R|Dilson Herrera|R|Walk|*B|Four-Seam Fastball|59|2|2|2|14|95
Clay Holmes|R|Dilson Herrera|R|Walk|*B|Four-Seam Fastball|60|3|2|2|14|94
Clay Holmes|R|Tim Federowicz|R|Strikeout|C|Cutter|61|0|0|2|11|89
Clay Holmes|R|Tim Federowicz|R|Strikeout|S|Curveball|62|0|1|2|8|80
Clay Holmes|R|Tim Federowicz|R|Strikeout|*B|Curveball|63|0|2|2|14|82
Clay Holmes|R|Tim Federowicz|R|Strikeout|*B|Curveball|64|1|2|2|14|81
Clay Holmes|R|Tim Federowicz|R|Strikeout|S|Cutter|65|2|2|2|9|88
Clay Holmes|R|David Fletcher|R|Single|C|Four-Seam Fastball|0|0|0|0|5|93
Clay Holmes|R|David Fletcher|R|Single|D|Curveball|1|0|1|0|14|81
Clay Holmes|R|Mike Trout|R|Walk|B|Curveball|2|0|0|0|14|80
Clay Holmes|R|Mike Trout|R|Walk|*B|Sinker|3|1|0|0|14|94
Clay Holmes|R|Mike Trout|R|Walk|C|Sinker|4|2|0|0|1|93
Clay Holmes|R|Mike Trout|R|Walk|B|Four-Seam Fastball|5|2|1|0|11|91
Clay Holmes|R|Mike Trout|R|Walk|B|Sinker|6|3|1|0|11|92
Clay Holmes|R|Shohei Ohtani|L|Forceout|X|Sinker|7|0|0|0|13|93
Clay Holmes|R|Justin Upton|R|Single|B|Curveball|8|0|0|1|14|81
Clay Holmes|R|Justin Upton|R|Single|C|Slider|9|1|0|1|8|86
Clay Holmes|R|Justin Upton|R|Single|B|Slider|10|1|1|1|14|87
Clay Holmes|R|Justin Upton|R|Single|F|Sinker|11|2|1|1|7|93
Clay Holmes|R|Justin Upton|R|Single|E|Curveball|12|2|2|1|7|81
Clay Holmes|R|Eduardo Escobar|L|Lineout|C|Sinker|0|0|0|0|5|95
Clay Holmes|R|Eduardo Escobar|L|Lineout|B|Curveball|1|0|1|0|11|81
Clay Holmes|R|Eduardo Escobar|L|Lineout|S|Sinker|2|1|1|0|11|95
Clay Holmes|R|Eduardo Escobar|L|Lineout|B|Sinker|3|1|2|0|11|96
Clay Holmes|R|Eduardo Escobar|L|Lineout|X|Curveball|4|2|2|0|13|80
Clay Holmes|R|David Peralta|L|Walk|B|Curveball|5|0|0|1|11|82
Clay Holmes|R|David Peralta|L|Walk|B|Sinker|6|1|0|1|14|95
Clay Holmes|R|David Peralta|L|Walk|B|Sinker|7|2|0|1|1|94
Clay Holmes|R|David Peralta|L|Walk|C|Sinker|8|3|0|1|5|93
Clay Holmes|R|David Peralta|L|Walk|B|Sinker|9|3|1|1|14|95
Clay Holmes|R|Adam Jones|R|Flyout|B|Sinker|10|0|0|1|11|94
Clay Holmes|R|Adam Jones|R|Flyout|S|Slider|11|1|0|1|14|85
Clay Holmes|R|Adam Jones|R|Flyout|X|Slider|12|1|1|1|14|86
Clay Holmes|R|Ketel Marte|L|Strikeout|S|Curveball|13|0|0|2|8|81
Clay Holmes|R|Ketel Marte|L|Strikeout|F|Sinker|14|0|1|2|5|94
Clay Holmes|R|Ketel Marte|L|Strikeout|S|Four-Seam Fastball|15|0|2|2|14|95
Clay Holmes|R|Christian Walker|R|Home Run|E|Sinker|16|0|0|0|5|91
Clay Holmes|R|Nick Ahmed|R|Flyout|B|Slider|17|0|0|0|13|85
Clay Holmes|R|Nick Ahmed|R|Flyout|X|Sinker|18|1|0|0|8|94
Clay Holmes|R|Alex Avila|L|Walk|B|Curveball|19|0|0|1|14|81
Clay Holmes|R|Alex Avila|L|Walk|C|Sinker|20|1|0|1|11|93
Clay Holmes|R|Alex Avila|L|Walk|B|Changeup|21|1|1|1|14|87
Clay Holmes|R|Alex Avila|L|Walk|C|Curveball|22|2|1|1|13|81
Clay Holmes|R|Alex Avila|L|Walk|B|Four-Seam Fastball|23|2|2|1|12|93
Clay Holmes|R|Alex Avila|L|Walk|B|Curveball|24|3|2|1|13|81
Clay Holmes|R|Wilmer Flores|R|Forceout|C|Sinker|25|0|0|1|7|94
Clay Holmes|R|Wilmer Flores|R|Forceout|X|Sinker|26|0|1|1|7|94
Clay Holmes|R|Jarrod Dyson|L|Groundout|X|Sinker|27|0|0|2|7|94
Clay Holmes|R|Albert Almora Jr.|R|Strikeout|B|Sinker|0|0|0|0|13|94
Clay Holmes|R|Albert Almora Jr.|R|Strikeout|B|Sinker|1|1|0|0|14|93
Clay Holmes|R|Albert Almora Jr.|R|Strikeout|S|Sinker|2|2|0|0|13|92
Clay Holmes|R|Albert Almora Jr.|R|Strikeout|B|Sinker|3|2|1|0|14|94
Clay Holmes|R|Albert Almora Jr.|R|Strikeout|F|Sinker|4|3|1|0|8|95
Clay Holmes|R|Albert Almora Jr.|R|Strikeout|S|Sinker|5|3|2|0|11|94
Clay Holmes|R|Robel Garcia|L|Strikeout|B|Sinker|6|0|0|1|11|95
Clay Holmes|R|Robel Garcia|L|Strikeout|B|Sinker|7|1|0|1|14|94
Clay Holmes|R|Robel Garcia|L|Strikeout|S|Sinker|8|2|0|1|14|94
Clay Holmes|R|Robel Garcia|L|Strikeout|F|Sinker|9|2|1|1|4|95
Clay Holmes|R|Robel Garcia|L|Strikeout|T|Sinker|10|2|2|1|7|95
Clay Holmes|R|Kyle Schwarber|L|Groundout|X|Sinker|11|0|0|2|8|95
Clay Holmes|R|Javier Baez|R|Strikeout|C|Sinker|12|0|0|0|6|93
Clay Holmes|R|Javier Baez|R|Strikeout|S|Curveball|13|0|1|0|14|81
Clay Holmes|R|Javier Baez|R|Strikeout|B|Curveball|14|0|2|0|14|81
Clay Holmes|R|Javier Baez|R|Strikeout|S|Slider|15|1|2|0|14|86
Clay Holmes|R|Kris Bryant|R|Field Error|C|Sinker|16|0|0|1|5|94
Clay Holmes|R|Kris Bryant|R|Field Error|B|Slider|17|0|1|1|14|87
Clay Holmes|R|Kris Bryant|R|Field Error|B|Sinker|18|1|1|1|14|92
Clay Holmes|R|Kris Bryant|R|Field Error|B|Sinker|19|2|1|1|14|93
Clay Holmes|R|Kris Bryant|R|Field Error|D|Sinker|20|3|1|1|6|93
Clay Holmes|R|Anthony Rizzo|L|Flyout|X|Sinker|21|0|0|1|13|94
Clay Holmes|R|Victor Caratini|L|Walk|B|Sinker|22|0|0|2|11|93
Clay Holmes|R|Victor Caratini|L|Walk|B|Sinker|23|1|0|2|14|94
Clay Holmes|R|Victor Caratini|L|Walk|S|Sinker|24|2|0|2|4|93
Clay Holmes|R|Victor Caratini|L|Walk|B|Sinker|25|2|1|2|14|94
Clay Holmes|R|Victor Caratini|L|Walk|B|Sinker|26|3|1|2|11|93
Clay Holmes|R|Jason Heyward|L|Groundout|B|Sinker|27|0|0|2|14|95
Clay Holmes|R|Jason Heyward|L|Groundout|C|Sinker|28|1|0|2|3|92
Clay Holmes|R|Jason Heyward|L|Groundout|X|Sinker|29|1|1|2|5|93
Clay Holmes|R|Nick Castellanos|R|Hit By Pitch|B|Sinker|0|0|0|2|11|93
Clay Holmes|R|Nick Castellanos|R|Hit By Pitch|H|Sinker|1|1|0|2|11|95
Clay Holmes|R|Kris Bryant|R|Hit By Pitch|H|Sinker|2|0|0|2|11|91
Clay Holmes|R|Kyle Schwarber|L|Runner Out|B|Curveball|3|0|0|2|11|80
Clay Holmes|R|Kyle Schwarber|L|Runner Out|C|Slider|4|1|0|2|1|87
Clay Holmes|R|Kyle Schwarber|L|Runner Out|C|Curveball|5|1|1|2|13|81
Clay Holmes|R|Kyle Schwarber|L|Runner Out|*B|Curveball|6|1|2|2|14|81
Clay Holmes|R|Kyle Schwarber|L|Groundout|C|Curveball|7|0|0|0|4|82
Clay Holmes|R|Kyle Schwarber|L|Groundout|B|Curveball|8|0|1|0|14|82
Clay Holmes|R|Kyle Schwarber|L|Groundout|C|Sinker|9|1|1|0|9|95
Clay Holmes|R|Kyle Schwarber|L|Groundout|B|Curveball|10|1|2|0|14|82
Clay Holmes|R|Kyle Schwarber|L|Groundout|B|Curveball|11|2|2|0|14|83
Clay Holmes|R|Kyle Schwarber|L|Groundout|X|Sinker|12|3|2|0|11|95
Clay Holmes|R|Willson Contreras|R|Lineout|B|Curveball|13|0|0|1|14|83
Clay Holmes|R|Willson Contreras|R|Lineout|X|Curveball|14|1|0|1|14|81
Clay Holmes|R|David Bote|R|Hit By Pitch|H|Slider|15|0|0|2|11|87
Clay Holmes|R|Jason Heyward|L|Walk|*B|Curveball|16|0|0|2|14|82
Clay Holmes|R|Jason Heyward|L|Walk|B|Curveball|17|1|0|2|14|83
Clay Holmes|R|Jason Heyward|L|Walk|B|Sinker|18|2|0|2|13|95
Clay Holmes|R|Jason Heyward|L|Walk|*B|Sinker|19|3|0|2|13|94
Clay Holmes|R|Nico Hoerner|R|Home Run|B|Curveball|20|0|0|2|14|82
Clay Holmes|R|Nico Hoerner|R|Home Run|C|Slider|21|1|0|2|2|87
Clay Holmes|R|Nico Hoerner|R|Home Run|E|Curveball|22|1|1|2|5|82
Clay Holmes|R|Ian Happ|L|Strikeout|F|Sinker|23|0|0|2|13|96
Clay Holmes|R|Ian Happ|L|Strikeout|B|Sinker|24|0|1|2|13|94
Clay Holmes|R|Ian Happ|L|Strikeout|B|Sinker|25|1|1|2|11|94
Clay Holmes|R|Ian Happ|L|Strikeout|F|Sinker|26|2|1|2|2|95
Clay Holmes|R|Ian Happ|L|Strikeout|B|Sinker|27|2|2|2|14|96
Clay Holmes|R|Ian Happ|L|Strikeout|C|Curveball|28|3|2|2|1|82
Clay Holmes|R|Jose Peraza|R|Flyout|F|Four-Seam Fastball|0|0|0|1|9|96
Clay Holmes|R|Jose Peraza|R|Flyout|B|Sinker|1|0|1|1|14|96
Clay Holmes|R|Jose Peraza|R|Flyout|X|Sinker|2|1|1|1|5|94
Clay Holmes|R|Josh VanMeter|L|Single|B|Sinker|3|0|0|2|7|96
Clay Holmes|R|Josh VanMeter|L|Single|B|Sinker|4|1|0|2|14|96
Clay Holmes|R|Josh VanMeter|L|Single|B|Four-Seam Fastball|5|2|0|2|11|95
Clay Holmes|R|Josh VanMeter|L|Single|C|Sinker|6|3|0|2|9|95
Clay Holmes|R|Josh VanMeter|L|Single|D|Sinker|7|3|1|2|5|96
Clay Holmes|R|Nick Senzel|R|Groundout|X|Four-Seam Fastball|8|0|0|2|8|95
Clay Holmes|R|Eugenio Suarez|R|Hit By Pitch|H|Four-Seam Fastball|9|0|0|0|11|94
Clay Holmes|R|Jose Iglesias|R|Strikeout|C|Four-Seam Fastball|10|0|0|0|9|93
Clay Holmes|R|Jose Iglesias|R|Strikeout|S|Slider|11|0|1|0|14|84
Clay Holmes|R|Jose Iglesias|R|Strikeout|S|Slider|12|0|2|0|14|87
Clay Holmes|R|Yasiel Puig|R|Walk|B|Slider|13|0|0|1|14|86
Clay Holmes|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|14|1|0|1|14|94
Clay Holmes|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|15|2|0|1|14|95
Clay Holmes|R|Yasiel Puig|R|Walk|B|Sinker|16|3|0|1|14|95
Clay Holmes|R|Derek Dietrich|L|Single|C|Curveball|17|0|0|1|5|81
Clay Holmes|R|Derek Dietrich|L|Single|B|Sinker|18|0|1|1|13|94
Clay Holmes|R|Derek Dietrich|L|Single|E|Curveball|19|1|1|1|14|83
Clay Holmes|R|Curt Casali|R|Lineout|*B|Four-Seam Fastball|20|0|0|1|14|95
Clay Holmes|R|Curt Casali|R|Lineout|F|Slider|21|1|0|1|9|86
Clay Holmes|R|Curt Casali|R|Lineout|*B|Sinker|22|1|1|1|14|94
Clay Holmes|R|Curt Casali|R|Lineout|S|Slider|23|2|1|1|14|87
Clay Holmes|R|Curt Casali|R|Lineout|*B|Slider|24|2|2|1|14|89
Clay Holmes|R|Curt Casali|R|Lineout|F|Slider|25|3|2|1|14|87
Clay Holmes|R|Curt Casali|R|Lineout|X|Four-Seam Fastball|26|3|2|1|3|93
Clay Holmes|R|Jesse Winker|L|Groundout|B|Sinker|27|0|0|2|11|93
Clay Holmes|R|Jesse Winker|L|Groundout|B|Changeup|28|1|0|2|13|86
Clay Holmes|R|Jesse Winker|L|Groundout|C|Sinker|29|2|0|2|8|95
Clay Holmes|R|Jesse Winker|L|Groundout|X|Sinker|30|2|1|2|9|95
Clay Holmes|R|Jose Peraza|R|Groundout|F|Four-Seam Fastball|31|0|0|0|14|91
Clay Holmes|R|Jose Peraza|R|Groundout|F|Slider|32|0|1|0|6|86
Clay Holmes|R|Jose Peraza|R|Groundout|F|Curveball|33|0|2|0|14|82
Clay Holmes|R|Jose Peraza|R|Groundout|B|Slider|34|0|2|0|14|85
Clay Holmes|R|Jose Peraza|R|Groundout|X|Four-Seam Fastball|35|1|2|0|8|94
Clay Holmes|R|Kyle Farmer|R|Lineout|C|Four-Seam Fastball|36|0|0|1|14|94
Clay Holmes|R|Kyle Farmer|R|Lineout|B|Slider|37|0|1|1|14|88
Clay Holmes|R|Kyle Farmer|R|Lineout|X|Four-Seam Fastball|38|1|1|1|14|94
Clay Holmes|R|Nick Senzel|R|Home Run|B|Four-Seam Fastball|39|0|0|2|12|93
Clay Holmes|R|Nick Senzel|R|Home Run|F|Four-Seam Fastball|40|1|0|2|2|94
Clay Holmes|R|Nick Senzel|R|Home Run|B|Slider|41|1|1|2|11|87
Clay Holmes|R|Nick Senzel|R|Home Run|E|Slider|42|2|1|2|2|86
Clay Holmes|R|Tucker Barnhart|L|Groundout|C|Sinker|43|0|0|2|2|93
Clay Holmes|R|Tucker Barnhart|L|Groundout|B|Curveball|44|0|1|2|11|80
Clay Holmes|R|Tucker Barnhart|L|Groundout|X|Sinker|45|1|1|2|13|93
Clay Holmes|R|Alex Bregman|R|Single|C|Four-Seam Fastball|0|0|0|2|5|94
Clay Holmes|R|Alex Bregman|R|Single|B|Curveball|1|0|1|2|11|80
Clay Holmes|R|Alex Bregman|R|Single|B|Sinker|2|1|1|2|11|95
Clay Holmes|R|Alex Bregman|R|Single|D|Slider|3|2|1|2|4|83
Clay Holmes|R|Michael Brantley|L|Strikeout|C|Sinker|4|0|0|2|13|93
Clay Holmes|R|Michael Brantley|L|Strikeout|B|Sinker|5|0|1|2|11|91
Clay Holmes|R|Michael Brantley|L|Strikeout|C|Curveball|6|1|1|2|11|79
Clay Holmes|R|Michael Brantley|L|Strikeout|S|Curveball|7|1|2|2|14|80
Clay Holmes|R|Yordan Alvarez|L|Double|B|Sinker|8|0|0|0|13|93
Clay Holmes|R|Yordan Alvarez|L|Double|C|Curveball|9|1|0|0|13|80
Clay Holmes|R|Yordan Alvarez|L|Double|*B|Curveball|10|1|1|0|13|80
Clay Holmes|R|Yordan Alvarez|L|Double|E|Four-Seam Fastball|11|2|1|0|6|93
Clay Holmes|R|Yuli Gurriel|R|Walk|B|Slider|12|0|0|0|11|84
Clay Holmes|R|Yuli Gurriel|R|Walk|B|Slider|13|1|0|0|14|85
Clay Holmes|R|Yuli Gurriel|R|Walk|B|Sinker|14|2|0|0|14|93
Clay Holmes|R|Yuli Gurriel|R|Walk|B|Sinker|15|3|0|0|11|92
Clay Holmes|R|Josh Reddick|L|Catcher Interference|W|Sinker|16|0|0|0|14|93
Clay Holmes|R|Josh Reddick|L|Catcher Interference|F|Slider|17|0|1|0|5|85
Clay Holmes|R|Josh Reddick|L|Catcher Interference|F|N/A|18|0|2|0|0|0
Clay Holmes|R|Tyler White|R|Strikeout|B|Sinker|19|0|0|0|11|93
Clay Holmes|R|Tyler White|R|Strikeout|C|Curveball|20|1|0|0|7|80
Clay Holmes|R|Tyler White|R|Strikeout|B|Slider|21|1|1|0|3|85
Clay Holmes|R|Tyler White|R|Strikeout|F|Sinker|22|2|1|0|5|93
Clay Holmes|R|Tyler White|R|Strikeout|T|Curveball|23|2|2|0|9|80
Clay Holmes|R|Robinson Chirinos|R|Strikeout|B|Curveball|24|0|0|1|14|80
Clay Holmes|R|Robinson Chirinos|R|Strikeout|B|Sinker|25|1|0|1|12|94
Clay Holmes|R|Robinson Chirinos|R|Strikeout|C|Sinker|26|2|0|1|14|92
Clay Holmes|R|Robinson Chirinos|R|Strikeout|F|Sinker|27|2|1|1|13|93
Clay Holmes|R|Robinson Chirinos|R|Strikeout|C|Curveball|28|2|2|1|5|81
Clay Holmes|R|Jake Marisnick|R|Groundout|B|Sinker|0|0|0|0|14|95
Clay Holmes|R|Jake Marisnick|R|Groundout|F|Sinker|1|1|0|0|4|95
Clay Holmes|R|Jake Marisnick|R|Groundout|F|Sinker|2|1|1|0|7|94
Clay Holmes|R|Jake Marisnick|R|Groundout|B|Curveball|3|1|2|0|11|82
Clay Holmes|R|Jake Marisnick|R|Groundout|X|Curveball|4|2|2|0|7|83
Clay Holmes|R|Michael Brantley|L|Groundout|B|Curveball|5|0|0|1|11|81
Clay Holmes|R|Michael Brantley|L|Groundout|C|Sinker|6|1|0|1|9|94
Clay Holmes|R|Michael Brantley|L|Groundout|B|Sinker|7|1|1|1|11|94
Clay Holmes|R|Michael Brantley|L|Groundout|B|Sinker|8|2|1|1|13|94
Clay Holmes|R|Michael Brantley|L|Groundout|C|Sinker|9|3|1|1|2|94
Clay Holmes|R|Michael Brantley|L|Groundout|X|Sinker|10|3|2|1|8|94
Clay Holmes|R|Tony Kemp|L|Groundout|B|Sinker|11|0|0|2|14|95
Clay Holmes|R|Tony Kemp|L|Groundout|X|Four-Seam Fastball|12|1|0|2|3|93
Clay Holmes|R|Raimel Tapia|L|Single|F|Sinker|0|0|0|1|9|95
Clay Holmes|R|Raimel Tapia|L|Single|F|Sinker|1|0|1|1|11|95
Clay Holmes|R|Raimel Tapia|L|Single|B|Sinker|2|0|2|1|12|96
Clay Holmes|R|Raimel Tapia|L|Single|F|Slider|3|1|2|1|14|88
Clay Holmes|R|Raimel Tapia|L|Single|E|Sinker|4|1|2|1|1|96
Clay Holmes|R|Nolan Arenado|R|Groundout|F|Sinker|5|0|0|1|7|95
Clay Holmes|R|Nolan Arenado|R|Groundout|F|Sinker|6|0|1|1|4|95
Clay Holmes|R|Nolan Arenado|R|Groundout|B|Slider|7|0|2|1|14|89
Clay Holmes|R|Nolan Arenado|R|Groundout|X|Curveball|8|1|2|1|8|83
Clay Holmes|R|Daniel Murphy|L|Groundout|X|Sinker|9|0|0|2|2|95
Clay Holmes|R|Ian Desmond|R|Groundout|B|Sinker|10|0|0|0|14|95
Clay Holmes|R|Ian Desmond|R|Groundout|X|Sinker|11|1|0|0|6|95
Clay Holmes|R|Brendan Rodgers|R|Strikeout|F|Sinker|12|0|0|1|2|94
Clay Holmes|R|Brendan Rodgers|R|Strikeout|B|Sinker|13|0|1|1|14|94
Clay Holmes|R|Brendan Rodgers|R|Strikeout|S|Sinker|14|1|1|1|14|95
Clay Holmes|R|Brendan Rodgers|R|Strikeout|S|Slider|15|1|2|1|9|90
Clay Holmes|R|Tony Wolters|L|Flyout|C|Sinker|16|0|0|2|2|94
Clay Holmes|R|Tony Wolters|L|Flyout|B|Four-Seam Fastball|17|0|1|2|12|94
Clay Holmes|R|Tony Wolters|L|Flyout|X|Sinker|18|1|1|2|11|95
Clay Holmes|R|Jon Gray|R|Walk|C|Sinker|19|0|0|0|8|93
Clay Holmes|R|Jon Gray|R|Walk|B|Sinker|20|0|1|0|14|94
Clay Holmes|R|Jon Gray|R|Walk|B|Sinker|21|1|1|0|1|94
Clay Holmes|R|Jon Gray|R|Walk|B|Four-Seam Fastball|22|2|1|0|9|94
Clay Holmes|R|Jon Gray|R|Walk|B|Four-Seam Fastball|23|3|1|0|14|93
Clay Holmes|R|Charlie Blackmon|L|Strikeout|C|Sinker|24|0|0|0|6|95
Clay Holmes|R|Charlie Blackmon|L|Strikeout|S|Sinker|25|0|1|0|2|96
Clay Holmes|R|Charlie Blackmon|L|Strikeout|B|Sinker|26|0|2|0|11|97
Clay Holmes|R|Charlie Blackmon|L|Strikeout|F|Curveball|27|1|2|0|5|82
Clay Holmes|R|Charlie Blackmon|L|Strikeout|B|Sinker|28|1|2|0|11|95
Clay Holmes|R|Charlie Blackmon|L|Strikeout|S|Sinker|29|2|2|0|13|94
Clay Holmes|R|Trevor Story|R|Flyout|F|Four-Seam Fastball|30|0|0|1|12|94
Clay Holmes|R|Trevor Story|R|Flyout|X|Sinker|31|0|1|1|5|94
Clay Holmes|R|Raimel Tapia|L|Flyout|B|Sinker|32|0|0|2|14|91
Clay Holmes|R|Raimel Tapia|L|Flyout|X|Slider|33|1|0|2|9|86
Clay Holmes|R|Nolan Arenado|R|Single|D|Slider|34|0|0|0|8|87
Clay Holmes|R|Daniel Murphy|L|Single|C|Sinker|35|0|0|0|11|93
Clay Holmes|R|Daniel Murphy|L|Single|D|Sinker|36|0|1|0|9|94
Clay Holmes|R|Ian Desmond|R|Strikeout|C|Slider|37|0|0|0|11|86
Clay Holmes|R|Ian Desmond|R|Strikeout|S|Slider|38|0|1|0|14|88
Clay Holmes|R|Ian Desmond|R|Strikeout|W|Curveball|39|0|2|0|14|82
Clay Holmes|R|Brendan Rodgers|R|Strikeout|C|Curveball|40|0|0|1|2|80
Clay Holmes|R|Brendan Rodgers|R|Strikeout|S|Slider|41|0|1|1|14|86
Clay Holmes|R|Brendan Rodgers|R|Strikeout|F|Curveball|42|0|2|1|14|81
Clay Holmes|R|Brendan Rodgers|R|Strikeout|F|Slider|43|0|2|1|14|86
Clay Holmes|R|Brendan Rodgers|R|Strikeout|W|Curveball|44|0|2|1|14|82
Clay Holmes|R|Corey Seager|L|Single|B|Sinker|0|0|0|0|11|96
Clay Holmes|R|Corey Seager|L|Single|D|Sinker|1|1|0|0|4|95
Clay Holmes|R|David Freese|R|Strikeout|C|Slider|2|0|0|0|5|86
Clay Holmes|R|David Freese|R|Strikeout|B|Slider|3|0|1|0|14|86
Clay Holmes|R|David Freese|R|Strikeout|S|Sinker|4|1|1|0|11|94
Clay Holmes|R|David Freese|R|Strikeout|S|Curveball|5|1|2|0|13|81
Clay Holmes|R|Enrique Hernandez|R|Strikeout|B|Slider|6|0|0|1|12|88
Clay Holmes|R|Enrique Hernandez|R|Strikeout|S|Slider|7|1|0|1|14|87
Clay Holmes|R|Enrique Hernandez|R|Strikeout|B|Sinker|8|1|1|1|11|93
Clay Holmes|R|Enrique Hernandez|R|Strikeout|S|Slider|9|2|1|1|14|87
Clay Holmes|R|Enrique Hernandez|R|Strikeout|S|Slider|10|2|2|1|14|88
Clay Holmes|R|Austin Barnes|R|Strikeout|*B|Sinker|11|0|0|2|14|96
Clay Holmes|R|Austin Barnes|R|Strikeout|B|Sinker|12|1|0|2|14|94
Clay Holmes|R|Austin Barnes|R|Strikeout|F|Four-Seam Fastball|13|2|0|2|9|94
Clay Holmes|R|Austin Barnes|R|Strikeout|C|Four-Seam Fastball|14|2|1|2|12|96
Clay Holmes|R|Austin Barnes|R|Strikeout|C|Curveball|15|2|2|2|4|82
Clay Holmes|R|Justin Turner|R|Walk|C|Four-Seam Fastball|0|0|0|0|6|94
Clay Holmes|R|Justin Turner|R|Walk|B|Sinker|1|0|1|0|8|94
Clay Holmes|R|Justin Turner|R|Walk|B|Sinker|2|1|1|0|11|95
Clay Holmes|R|Justin Turner|R|Walk|F|Sinker|3|2|1|0|11|95
Clay Holmes|R|Justin Turner|R|Walk|B|Four-Seam Fastball|4|2|2|0|12|95
Clay Holmes|R|Justin Turner|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|95
Clay Holmes|R|Cody Bellinger|L|Groundout|B|Sinker|6|0|0|0|13|95
Clay Holmes|R|Cody Bellinger|L|Groundout|B|Sinker|7|1|0|0|13|96
Clay Holmes|R|Cody Bellinger|L|Groundout|C|Curveball|8|2|0|0|7|82
Clay Holmes|R|Cody Bellinger|L|Groundout|*B|Sinker|9|2|1|0|14|95
Clay Holmes|R|Cody Bellinger|L|Groundout|C|Sinker|10|3|1|0|2|96
Clay Holmes|R|Cody Bellinger|L|Groundout|X|Sinker|11|3|2|0|5|95
Clay Holmes|R|Matt Beaty|L|Single|F|Sinker|12|0|0|1|9|95
Clay Holmes|R|Matt Beaty|L|Single|F|Sinker|13|0|1|1|7|94
Clay Holmes|R|Matt Beaty|L|Single|E|Sinker|14|0|2|1|2|97
Clay Holmes|R|Corey Seager|L|Groundout|X|Sinker|15|0|0|1|7|96
Clay Holmes|R|Enrique Hernandez|R|Lineout|B|Sinker|16|0|0|2|14|94
Clay Holmes|R|Enrique Hernandez|R|Lineout|C|Curveball|17|1|0|2|6|82
Clay Holmes|R|Enrique Hernandez|R|Lineout|X|Sinker|18|1|1|2|5|94
Clay Holmes|R|Russell Martin|R|Hit By Pitch|H|Sinker|19|0|0|0|11|93
Clay Holmes|R|Chris Taylor|R|Strikeout|T|Four-Seam Fastball|20|0|0|0|3|93
Clay Holmes|R|Chris Taylor|R|Strikeout|T|Four-Seam Fastball|21|0|1|0|3|94
Clay Holmes|R|Chris Taylor|R|Strikeout|W|Curveball|22|0|2|0|14|80
Clay Holmes|R|Joc Pederson|L|Grounded Into DP|B|Sinker|23|0|0|1|11|96
Clay Holmes|R|Joc Pederson|L|Grounded Into DP|B|Sinker|24|1|0|1|14|94
Clay Holmes|R|Joc Pederson|L|Grounded Into DP|X|Sinker|25|2|0|1|6|94
Clay Holmes|R|Orlando Arcia|R|Walk|C|Four-Seam Fastball|0|0|0|0|4|96
Clay Holmes|R|Orlando Arcia|R|Walk|B|Slider|1|0|1|0|14|88
Clay Holmes|R|Orlando Arcia|R|Walk|B|Sinker|2|1|1|0|14|95
Clay Holmes|R|Orlando Arcia|R|Walk|F|Four-Seam Fastball|3|2|1|0|12|95
Clay Holmes|R|Orlando Arcia|R|Walk|B|Sinker|4|2|2|0|11|96
Clay Holmes|R|Orlando Arcia|R|Walk|B|Sinker|5|3|2|0|11|94
Clay Holmes|R|Jesus Aguilar|R|Strikeout|C|Curveball|6|0|0|0|5|80
Clay Holmes|R|Jesus Aguilar|R|Strikeout|F|Sinker|7|0|1|0|11|94
Clay Holmes|R|Jesus Aguilar|R|Strikeout|B|Four-Seam Fastball|8|0|2|0|11|94
Clay Holmes|R|Jesus Aguilar|R|Strikeout|*B|Slider|9|1|2|0|14|87
Clay Holmes|R|Jesus Aguilar|R|Strikeout|C|Curveball|10|2|2|0|13|81
Clay Holmes|R|Lorenzo Cain|R|Walk|F|Slider|11|0|0|1|1|86
Clay Holmes|R|Lorenzo Cain|R|Walk|B|Sinker|12|0|1|1|13|93
Clay Holmes|R|Lorenzo Cain|R|Walk|F|Sinker|13|1|1|1|13|93
Clay Holmes|R|Lorenzo Cain|R|Walk|B|Slider|14|1|2|1|14|87
Clay Holmes|R|Lorenzo Cain|R|Walk|*B|Curveball|15|2|2|1|14|80
Clay Holmes|R|Lorenzo Cain|R|Walk|F|Sinker|16|3|2|1|11|94
Clay Holmes|R|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|17|3|2|1|12|94
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Sinker|0|0|0|0|13|94
Clay Holmes|R|Freddie Freeman|L|Groundout|F|Sinker|1|1|0|0|7|94
Clay Holmes|R|Freddie Freeman|L|Groundout|X|Sinker|2|1|1|0|8|94
Clay Holmes|R|Josh Donaldson|R|Groundout|B|Sinker|3|0|0|1|11|94
Clay Holmes|R|Josh Donaldson|R|Groundout|B|Slider|4|1|0|1|11|85
Clay Holmes|R|Josh Donaldson|R|Groundout|S|Four-Seam Fastball|5|2|0|1|11|95
Clay Holmes|R|Josh Donaldson|R|Groundout|X|Sinker|6|2|1|1|13|94
Clay Holmes|R|Nick Markakis|L|Groundout|B|Sinker|7|0|0|2|11|94
Clay Holmes|R|Nick Markakis|L|Groundout|B|Sinker|8|1|0|2|13|96
Clay Holmes|R|Nick Markakis|L|Groundout|C|Sinker|9|2|0|2|9|95
Clay Holmes|R|Nick Markakis|L|Groundout|X|Sinker|10|2|1|2|13|95
Clay Holmes|R|Austin Riley|R|Field Error|B|Slider|11|0|0|0|14|84
Clay Holmes|R|Austin Riley|R|Field Error|B|Sinker|12|1|0|0|14|94
Clay Holmes|R|Austin Riley|R|Field Error|S|Sinker|13|2|0|0|8|93
Clay Holmes|R|Austin Riley|R|Field Error|B|Sinker|14|2|1|0|14|93
Clay Holmes|R|Austin Riley|R|Field Error|F|Sinker|15|3|1|0|1|93
Clay Holmes|R|Austin Riley|R|Field Error|D|Sinker|16|3|2|0|11|94
Clay Holmes|R|Ozzie Albies|L|Walk|B|Sinker|17|0|0|0|11|94
Clay Holmes|R|Ozzie Albies|L|Walk|B|Sinker|18|1|0|0|11|93
Clay Holmes|R|Ozzie Albies|L|Walk|B|Sinker|19|2|0|0|11|94
Clay Holmes|R|Ozzie Albies|L|Walk|B|Sinker|20|3|0|0|11|95
Clay Holmes|R|John Hicks|R|Groundout|X|Sinker|0|0|0|0|6|94
Clay Holmes|R|JaCoby Jones|R|Strikeout|C|Sinker|1|0|0|1|1|92
Clay Holmes|R|JaCoby Jones|R|Strikeout|C|Slider|2|0|1|1|2|86
Clay Holmes|R|JaCoby Jones|R|Strikeout|C|Curveball|3|0|2|1|9|81
Clay Holmes|R|Ronny Rodriguez|R|Single|D|Sinker|4|0|0|2|4|94
Clay Holmes|R|Niko Goodrum|L|Flyout|S|Sinker|5|0|0|2|13|94
Clay Holmes|R|Niko Goodrum|L|Flyout|B|Sinker|6|0|1|2|11|94
Clay Holmes|R|Niko Goodrum|L|Flyout|X|Sinker|7|1|1|2|4|94
Clay Holmes|R|Manuel Margot|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|1|94
Clay Holmes|R|Manuel Margot|R|Strikeout|F|Sinker|1|0|1|0|11|93
Clay Holmes|R|Manuel Margot|R|Strikeout|S|Curveball|2|0|2|0|14|81
Clay Holmes|R|Austin Hedges|R|Strikeout|B|Curveball|3|0|0|1|14|80
Clay Holmes|R|Austin Hedges|R|Strikeout|C|Slider|4|1|0|1|8|85
Clay Holmes|R|Austin Hedges|R|Strikeout|F|Sinker|5|1|1|1|8|91
Clay Holmes|R|Austin Hedges|R|Strikeout|B|Curveball|6|1|2|1|14|82
Clay Holmes|R|Austin Hedges|R|Strikeout|S|Curveball|7|2|2|1|14|79
Clay Holmes|R|Josh Naylor|L|Groundout|C|Sinker|8|0|0|1|6|95
Clay Holmes|R|Josh Naylor|L|Groundout|B|Sinker|9|0|1|1|14|93
Clay Holmes|R|Josh Naylor|L|Groundout|B|Changeup|10|1|1|1|14|86
Clay Holmes|R|Josh Naylor|L|Groundout|C|Sinker|11|2|1|1|13|92
Clay Holmes|R|Josh Naylor|L|Groundout|*B|Sinker|12|2|2|1|13|92
Clay Holmes|R|Josh Naylor|L|Groundout|X|Sinker|13|3|2|1|7|93
Clay Holmes|R|Fernando Tatis Jr.|R|Single|C|Sinker|14|0|0|2|7|94
Clay Holmes|R|Fernando Tatis Jr.|R|Single|B|Curveball|15|0|1|2|14|81
Clay Holmes|R|Fernando Tatis Jr.|R|Single|C|Four-Seam Fastball|16|1|1|2|13|94
Clay Holmes|R|Fernando Tatis Jr.|R|Single|B|Curveball|17|1|2|2|14|82
Clay Holmes|R|Fernando Tatis Jr.|R|Single|B|Slider|18|2|2|2|14|86
Clay Holmes|R|Fernando Tatis Jr.|R|Single|F|Slider|19|3|2|2|1|86
Clay Holmes|R|Fernando Tatis Jr.|R|Single|E|Sinker|20|3|2|2|9|91
Clay Holmes|R|Addison Russell|R|Strikeout|C|Sinker|0|0|0|0|5|96
Clay Holmes|R|Addison Russell|R|Strikeout|B|Sinker|1|0|1|0|11|95
Clay Holmes|R|Addison Russell|R|Strikeout|S|Sinker|2|1|1|0|7|96
Clay Holmes|R|Addison Russell|R|Strikeout|C|Curveball|3|1|2|0|1|82
Clay Holmes|R|Mike Montgomery|L|Strikeout|C|Sinker|4|0|0|1|8|96
Clay Holmes|R|Mike Montgomery|L|Strikeout|C|Sinker|5|0|1|1|9|96
Clay Holmes|R|Mike Montgomery|L|Strikeout|S|Sinker|6|0|2|1|11|98
Clay Holmes|R|Kyle Schwarber|L|Strikeout|C|Curveball|7|0|0|2|6|82
Clay Holmes|R|Kyle Schwarber|L|Strikeout|B|Sinker|8|0|1|2|11|95
Clay Holmes|R|Kyle Schwarber|L|Strikeout|B|Sinker|9|1|1|2|11|93
Clay Holmes|R|Kyle Schwarber|L|Strikeout|C|Sinker|10|2|1|2|2|94
Clay Holmes|R|Kyle Schwarber|L|Strikeout|B|Curveball|11|2|2|2|13|81
Clay Holmes|R|Kyle Schwarber|L|Strikeout|T|Sinker|12|3|2|2|5|94
Clay Holmes|R|Kris Bryant|R|Strikeout|S|Slider|13|0|0|0|14|87
Clay Holmes|R|Kris Bryant|R|Strikeout|B|Sinker|14|0|1|0|14|96
Clay Holmes|R|Kris Bryant|R|Strikeout|S|Slider|15|1|1|0|9|87
Clay Holmes|R|Kris Bryant|R|Strikeout|S|Slider|16|1|2|0|12|86
Clay Holmes|R|Anthony Rizzo|L|Bunt Groundout|B|Sinker|17|0|0|1|14|95
Clay Holmes|R|Anthony Rizzo|L|Bunt Groundout|F|Sinker|18|1|0|1|4|95
Clay Holmes|R|Anthony Rizzo|L|Bunt Groundout|X|Sinker|19|1|1|1|8|96
Clay Holmes|R|Javier Baez|R|Groundout|F|Sinker|20|0|0|2|4|95
Clay Holmes|R|Javier Baez|R|Groundout|B|Sinker|21|0|1|2|13|94
Clay Holmes|R|Javier Baez|R|Groundout|B|Slider|22|1|1|2|14|87
Clay Holmes|R|Javier Baez|R|Groundout|X|Sinker|23|2|1|2|13|92
Clay Holmes|R|Robel Garcia|L|Single|B|Sinker|0|0|0|0|14|95
Clay Holmes|R|Robel Garcia|L|Single|B|Curveball|1|1|0|0|11|81
Clay Holmes|R|Robel Garcia|L|Single|S|Curveball|2|2|0|0|14|82
Clay Holmes|R|Robel Garcia|L|Single|C|Sinker|3|2|1|0|6|96
Clay Holmes|R|Robel Garcia|L|Single|D|Curveball|4|2|2|0|13|81
Clay Holmes|R|David Bote|R|Hit By Pitch|B|Sinker|5|0|0|0|11|93
Clay Holmes|R|David Bote|R|Hit By Pitch|C|Curveball|6|1|0|0|1|80
Clay Holmes|R|David Bote|R|Hit By Pitch|H|Four-Seam Fastball|7|1|1|0|11|94
Clay Holmes|R|Albert Almora Jr.|R|Forceout|S|Curveball|8|0|0|0|5|80
Clay Holmes|R|Albert Almora Jr.|R|Forceout|F|Curveball|9|0|1|0|14|81
Clay Holmes|R|Albert Almora Jr.|R|Forceout|X|Curveball|10|0|2|0|14|81
Clay Holmes|R|Jose Quintana|R|Forceout|L|Four-Seam Fastball|11|0|0|1|6|91
Clay Holmes|R|Jose Quintana|R|Forceout|X|Four-Seam Fastball|12|0|1|1|6|92
Clay Holmes|R|Kyle Schwarber|L|Walk|C|Curveball|13|0|0|2|11|81
Clay Holmes|R|Kyle Schwarber|L|Walk|*B|Curveball|14|0|1|2|14|81
Clay Holmes|R|Kyle Schwarber|L|Walk|B|Sinker|15|1|1|2|14|95
Clay Holmes|R|Kyle Schwarber|L|Walk|*B|Curveball|16|2|1|2|14|80
Clay Holmes|R|Kyle Schwarber|L|Walk|*B|Sinker|17|3|1|2|14|94
Clay Holmes|R|Javier Baez|R|Single|W|Curveball|18|0|0|2|14|82
Clay Holmes|R|Javier Baez|R|Single|E|Curveball|19|0|1|2|14|81
Clay Holmes|R|Kris Bryant|R|Single|F|Sinker|20|0|0|2|4|93
Clay Holmes|R|Kris Bryant|R|Single|X|Four-Seam Fastball|21|0|1|2|5|92
Clay Holmes|R|Anthony Rizzo|L|Triple|B|Sinker|22|0|0|0|11|93
Clay Holmes|R|Anthony Rizzo|L|Triple|C|Sinker|23|1|0|0|11|93
Clay Holmes|R|Anthony Rizzo|L|Triple|D|Curveball|24|1|1|0|8|81
Clay Holmes|R|Willson Contreras|R|Groundout|C|Sinker|25|0|0|0|7|93
Clay Holmes|R|Willson Contreras|R|Groundout|B|Four-Seam Fastball|26|0|1|0|14|94
Clay Holmes|R|Willson Contreras|R|Groundout|F|Sinker|27|1|1|0|7|92
Clay Holmes|R|Willson Contreras|R|Groundout|*B|Sinker|28|1|2|0|14|94
Clay Holmes|R|Willson Contreras|R|Groundout|E|Curveball|29|2|2|0|9|80
Clay Holmes|R|Robel Garcia|L|Home Run|B|Sinker|30|0|0|1|14|94
Clay Holmes|R|Robel Garcia|L|Home Run|B|Sinker|31|1|0|1|13|92
Clay Holmes|R|Robel Garcia|L|Home Run|C|Sinker|32|2|0|1|3|94
Clay Holmes|R|Robel Garcia|L|Home Run|B|Sinker|33|2|1|1|14|94
Clay Holmes|R|Robel Garcia|L|Home Run|E|Sinker|34|3|1|1|7|93
Clay Holmes|R|David Bote|R|Strikeout|B|Slider|35|0|0|1|13|86
Clay Holmes|R|David Bote|R|Strikeout|C|Slider|36|1|0|1|7|84
Clay Holmes|R|David Bote|R|Strikeout|S|Four-Seam Fastball|37|1|1|1|12|94
Clay Holmes|R|David Bote|R|Strikeout|B|Four-Seam Fastball|38|1|2|1|14|94
Clay Holmes|R|David Bote|R|Strikeout|F|Four-Seam Fastball|39|2|2|1|6|94
Clay Holmes|R|David Bote|R|Strikeout|S|Curveball|40|2|2|1|13|82
Clay Holmes|R|Albert Almora Jr.|R|Lineout|F|Curveball|41|0|0|2|7|82
Clay Holmes|R|Albert Almora Jr.|R|Lineout|S|Curveball|42|0|1|2|14|82
Clay Holmes|R|Albert Almora Jr.|R|Lineout|X|Curveball|43|0|2|2|14|82
Clay Holmes|R|Bryce Harper|L|Groundout|S|Sinker|0|0|0|2|8|94
Clay Holmes|R|Bryce Harper|L|Groundout|B|Curveball|1|0|1|2|12|80
Clay Holmes|R|Bryce Harper|L|Groundout|B|Sinker|2|1|1|2|14|94
Clay Holmes|R|Bryce Harper|L|Groundout|B|Sinker|3|2|1|2|13|95
Clay Holmes|R|Bryce Harper|L|Groundout|S|Sinker|4|3|1|2|13|94
Clay Holmes|R|Bryce Harper|L|Groundout|X|Sinker|5|3|2|2|13|93
Clay Holmes|R|Rhys Hoskins|R|Flyout|C|Four-Seam Fastball|6|0|0|0|14|92
Clay Holmes|R|Rhys Hoskins|R|Flyout|X|Sinker|7|0|1|0|4|93
Clay Holmes|R|J.T. Realmuto|R|Single|B|Slider|8|0|0|1|14|86
Clay Holmes|R|J.T. Realmuto|R|Single|C|Slider|9|1|0|1|4|84
Clay Holmes|R|J.T. Realmuto|R|Single|D|Sinker|10|1|1|1|5|93
Clay Holmes|R|Cesar Hernandez|L|Single|C|Sinker|11|0|0|1|11|93
Clay Holmes|R|Cesar Hernandez|L|Single|F|Sinker|12|0|1|1|7|92
Clay Holmes|R|Cesar Hernandez|L|Single|D|Sinker|13|0|2|1|1|94
Clay Holmes|R|Maikel Franco|R|Single|E|Sinker|14|0|0|1|5|93
Clay Holmes|R|Adam Haseley|L|Double|B|Sinker|15|0|0|1|14|94
Clay Holmes|R|Adam Haseley|L|Double|S|Sinker|16|1|0|1|14|93
Clay Holmes|R|Adam Haseley|L|Double|B|Sinker|17|1|1|1|13|91
Clay Holmes|R|Adam Haseley|L|Double|F|Sinker|18|2|1|1|9|93
Clay Holmes|R|Adam Haseley|L|Double|E|Four-Seam Fastball|19|2|2|1|6|93
Clay Holmes|R|Cole Irvin|L|Strikeout|S|Sinker|20|0|0|1|13|93
Clay Holmes|R|Cole Irvin|L|Strikeout|C|Sinker|21|0|1|1|2|93
Clay Holmes|R|Cole Irvin|L|Strikeout|C|Curveball|22|0|2|1|13|80
Clay Holmes|R|Scott Kingery|R|Pop Out|B|Sinker|23|0|0|2|14|92
Clay Holmes|R|Scott Kingery|R|Pop Out|C|Sinker|24|1|0|2|14|92
Clay Holmes|R|Scott Kingery|R|Pop Out|*B|Sinker|25|1|1|2|14|91
Clay Holmes|R|Scott Kingery|R|Pop Out|B|Sinker|26|2|1|2|11|92
Clay Holmes|R|Scott Kingery|R|Pop Out|F|Sinker|27|3|1|2|14|92
Clay Holmes|R|Scott Kingery|R|Pop Out|X|Sinker|28|3|2|2|11|92
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|0|0|0|2|13|94
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|1|1|0|2|14|94
Clay Holmes|R|Matt Wieters|L|Walk|C|Sinker|2|2|0|2|4|94
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|3|2|1|2|14|94
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|4|3|1|2|13|94
Clay Holmes|R|Jose Martinez|R|Strikeout|B|Sinker|5|0|0|2|11|95
Clay Holmes|R|Jose Martinez|R|Strikeout|C|Curveball|6|1|0|2|14|81
Clay Holmes|R|Jose Martinez|R|Strikeout|B|Sinker|7|1|1|2|11|94
Clay Holmes|R|Jose Martinez|R|Strikeout|B|Curveball|8|2|1|2|14|81
Clay Holmes|R|Jose Martinez|R|Strikeout|F|Sinker|9|3|1|2|7|94
Clay Holmes|R|Jose Martinez|R|Strikeout|S|Sinker|10|3|2|2|7|94
Clay Holmes|R|Tommy Edman|L|Single|B|Sinker|11|0|0|0|11|93
Clay Holmes|R|Tommy Edman|L|Single|C|Sinker|12|1|0|0|13|93
Clay Holmes|R|Tommy Edman|L|Single|D|Curveball|13|1|1|0|6|81
Clay Holmes|R|Dexter Fowler|L|Hit By Pitch|B|Sinker|14|0|0|0|13|94
Clay Holmes|R|Dexter Fowler|L|Hit By Pitch|H|Curveball|15|1|0|0|14|82
Clay Holmes|R|Paul Goldschmidt|R|Home Run|B|Sinker|16|0|0|0|11|92
Clay Holmes|R|Paul Goldschmidt|R|Home Run|F|Sinker|17|1|0|0|5|92
Clay Holmes|R|Paul Goldschmidt|R|Home Run|F|Sinker|18|1|1|0|11|92
Clay Holmes|R|Paul Goldschmidt|R|Home Run|E|Sinker|19|1|2|0|9|94
Clay Holmes|R|Tyler O'Neill|R|Groundout|C|Four-Seam Fastball|20|0|0|0|8|93
Clay Holmes|R|Tyler O'Neill|R|Groundout|X|Curveball|21|0|1|0|14|81
Clay Holmes|R|Paul DeJong|R|Double|C|Sinker|22|0|0|1|14|94
Clay Holmes|R|Paul DeJong|R|Double|D|Four-Seam Fastball|23|0|1|1|5|93
Clay Holmes|R|Kolten Wong|L|Intent Walk|V|N/A|24|0|0|1|0|0
Clay Holmes|R|Kolten Wong|L|Intent Walk|V|N/A|25|0|1|1|0|0
Clay Holmes|R|Kolten Wong|L|Intent Walk|V|N/A|26|0|2|1|0|0
Clay Holmes|R|Kolten Wong|L|Intent Walk|V|N/A|27|0|2|1|0|0
Clay Holmes|R|Chasen Shreve|L|Walk|B|Sinker|28|0|0|1|14|94
Clay Holmes|R|Chasen Shreve|L|Walk|B|Sinker|29|1|0|1|12|93
Clay Holmes|R|Chasen Shreve|L|Walk|B|Four-Seam Fastball|30|2|0|1|14|93
Clay Holmes|R|Chasen Shreve|L|Walk|C|Four-Seam Fastball|31|3|0|1|13|93
Clay Holmes|R|Chasen Shreve|L|Walk|C|Four-Seam Fastball|32|3|1|1|2|92
Clay Holmes|R|Chasen Shreve|L|Walk|B|Four-Seam Fastball|33|3|2|1|11|92
Clay Holmes|R|Nick Castellanos|R|Flyout|C|N/A|0|0|0|0|0|0
Clay Holmes|R|Nick Castellanos|R|Flyout|B|N/A|1|0|1|0|0|0
Clay Holmes|R|Nick Castellanos|R|Flyout|S|N/A|2|1|1|0|0|0
Clay Holmes|R|Nick Castellanos|R|Flyout|X|N/A|3|1|2|0|0|0
Clay Holmes|R|Kris Bryant|R|Strikeout|C|N/A|4|0|0|1|0|0
Clay Holmes|R|Kris Bryant|R|Strikeout|S|N/A|5|0|1|1|0|0
Clay Holmes|R|Kris Bryant|R|Strikeout|S|N/A|6|0|2|1|0|0
Clay Holmes|R|Anthony Rizzo|L|Walk|B|N/A|7|0|0|2|0|0
Clay Holmes|R|Anthony Rizzo|L|Walk|S|N/A|8|1|0|2|0|0
Clay Holmes|R|Anthony Rizzo|L|Walk|B|N/A|9|1|1|2|0|0
Clay Holmes|R|Anthony Rizzo|L|Walk|B|N/A|10|2|1|2|0|0
Clay Holmes|R|Anthony Rizzo|L|Walk|S|N/A|11|3|1|2|0|0
Clay Holmes|R|Anthony Rizzo|L|Walk|B|N/A|12|3|2|2|0|0
Clay Holmes|R|Javier Baez|R|Single|B|N/A|13|0|0|2|0|0
Clay Holmes|R|Javier Baez|R|Single|B|N/A|14|1|0|2|0|0
Clay Holmes|R|Javier Baez|R|Single|D|N/A|15|2|0|2|0|0
Clay Holmes|R|Kyle Schwarber|L|Strikeout|*B|N/A|16|0|0|2|0|0
Clay Holmes|R|Kyle Schwarber|L|Strikeout|S|N/A|17|1|0|2|0|0
Clay Holmes|R|Kyle Schwarber|L|Strikeout|B|N/A|18|1|1|2|0|0
Clay Holmes|R|Kyle Schwarber|L|Strikeout|C|N/A|19|2|1|2|0|0
Clay Holmes|R|Kyle Schwarber|L|Strikeout|C|N/A|20|2|2|2|0|0
Clay Holmes|R|Victor Caratini|L|Groundout|X|N/A|21|0|0|0|0|0
Clay Holmes|R|Tony Kemp|L|Strikeout|S|N/A|22|0|0|1|0|0
Clay Holmes|R|Tony Kemp|L|Strikeout|S|N/A|23|0|1|1|0|0
Clay Holmes|R|Tony Kemp|L|Strikeout|B|N/A|24|0|2|1|0|0
Clay Holmes|R|Tony Kemp|L|Strikeout|B|N/A|25|1|2|1|0|0
Clay Holmes|R|Tony Kemp|L|Strikeout|B|N/A|26|2|2|1|0|0
Clay Holmes|R|Tony Kemp|L|Strikeout|C|N/A|27|3|2|1|0|0
Clay Holmes|R|Addison Russell|R|Walk|C|N/A|28|0|0|2|0|0
Clay Holmes|R|Addison Russell|R|Walk|B|N/A|29|0|1|2|0|0
Clay Holmes|R|Addison Russell|R|Walk|B|N/A|30|1|1|2|0|0
Clay Holmes|R|Addison Russell|R|Walk|B|N/A|31|2|1|2|0|0
Clay Holmes|R|Addison Russell|R|Walk|B|N/A|32|3|1|2|0|0
Clay Holmes|R|Jason Heyward|L|Walk|*B|N/A|33|0|0|2|0|0
Clay Holmes|R|Jason Heyward|L|Walk|B|N/A|34|1|0|2|0|0
Clay Holmes|R|Jason Heyward|L|Walk|B|N/A|35|2|0|2|0|0
Clay Holmes|R|Jason Heyward|L|Walk|B|N/A|36|3|0|2|0|0
Clay Holmes|R|Ian Happ|L|Strikeout|*B|N/A|37|0|0|2|0|0
Clay Holmes|R|Ian Happ|L|Strikeout|S|N/A|38|1|0|2|0|0
Clay Holmes|R|Ian Happ|L|Strikeout|S|N/A|39|1|1|2|0|0
Clay Holmes|R|Ian Happ|L|Strikeout|S|N/A|40|1|2|2|0|0
Clay Holmes|R|Matt Adams|L|Strikeout|C|Curveball|0|0|0|0|4|79
Clay Holmes|R|Matt Adams|L|Strikeout|B|Sinker|1|0|1|0|14|94
Clay Holmes|R|Matt Adams|L|Strikeout|B|Sinker|2|1|1|0|13|91
Clay Holmes|R|Matt Adams|L|Strikeout|S|Curveball|3|2|1|0|14|80
Clay Holmes|R|Matt Adams|L|Strikeout|S|Curveball|4|2|2|0|14|82
Clay Holmes|R|Kurt Suzuki|R|Groundout|B|Sinker|5|0|0|1|14|94
Clay Holmes|R|Kurt Suzuki|R|Groundout|C|Slider|6|1|0|1|8|86
Clay Holmes|R|Kurt Suzuki|R|Groundout|B|Sinker|7|1|1|1|13|93
Clay Holmes|R|Kurt Suzuki|R|Groundout|F|Sinker|8|2|1|1|4|93
Clay Holmes|R|Kurt Suzuki|R|Groundout|F|Curveball|9|2|2|1|13|81
Clay Holmes|R|Kurt Suzuki|R|Groundout|X|Slider|10|2|2|1|4|86
Clay Holmes|R|Victor Robles|R|Walk|C|Curveball|11|0|0|2|13|80
Clay Holmes|R|Victor Robles|R|Walk|B|Four-Seam Fastball|12|0|1|2|14|94
Clay Holmes|R|Victor Robles|R|Walk|F|Slider|13|1|1|2|14|85
Clay Holmes|R|Victor Robles|R|Walk|B|Sinker|14|1|2|2|14|94
Clay Holmes|R|Victor Robles|R|Walk|B|Slider|15|2|2|2|14|87
Clay Holmes|R|Victor Robles|R|Walk|B|Slider|16|3|2|2|13|85
Clay Holmes|R|Stephen Strasburg|R|Groundout|X|Four-Seam Fastball|17|0|0|2|9|92
Clay Holmes|R|Trea Turner|R|Lineout|B|Sinker|18|0|0|0|14|92
Clay Holmes|R|Trea Turner|R|Lineout|X|Slider|19|1|0|0|6|87
Clay Holmes|R|Adam Eaton|L|Walk|B|Sinker|20|0|0|1|14|94
Clay Holmes|R|Adam Eaton|L|Walk|B|Sinker|21|1|0|1|14|94
Clay Holmes|R|Adam Eaton|L|Walk|B|Sinker|22|2|0|1|11|92
Clay Holmes|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|23|3|0|1|11|91
Clay Holmes|R|Anthony Rendon|R|Walk|C|Slider|24|0|0|1|12|86
Clay Holmes|R|Anthony Rendon|R|Walk|B|Curveball|25|0|1|1|12|81
Clay Holmes|R|Anthony Rendon|R|Walk|F|Slider|26|1|1|1|5|87
Clay Holmes|R|Anthony Rendon|R|Walk|B|Sinker|27|1|2|1|14|93
Clay Holmes|R|Anthony Rendon|R|Walk|F|Slider|28|2|2|1|2|87
Clay Holmes|R|Anthony Rendon|R|Walk|B|Curveball|29|2|2|1|12|81
Clay Holmes|R|Anthony Rendon|R|Walk|F|Sinker|30|3|2|1|12|93
Clay Holmes|R|Anthony Rendon|R|Walk|B|Slider|31|3|2|1|14|86
Clay Holmes|R|Juan Soto|L|Strikeout|C|Sinker|32|0|0|2|14|94
Clay Holmes|R|Juan Soto|L|Strikeout|C|Sinker|33|0|1|2|13|92
Clay Holmes|R|Juan Soto|L|Strikeout|C|Sinker|34|0|2|2|14|94
Clay Holmes|R|Asdrubal Cabrera|L|Groundout|C|Curveball|35|0|0|0|5|80
Clay Holmes|R|Asdrubal Cabrera|L|Groundout|X|Sinker|36|0|1|0|7|94
Clay Holmes|R|Matt Adams|L|Strikeout|C|Sinker|37|0|0|1|11|93
Clay Holmes|R|Matt Adams|L|Strikeout|B|Sinker|38|0|1|1|13|95
Clay Holmes|R|Matt Adams|L|Strikeout|B|Sinker|39|1|1|1|11|93
Clay Holmes|R|Matt Adams|L|Strikeout|S|Curveball|40|2|1|1|13|81
Clay Holmes|R|Matt Adams|L|Strikeout|F|Curveball|41|2|2|1|8|82
Clay Holmes|R|Matt Adams|L|Strikeout|B|Sinker|42|2|2|1|14|93
Clay Holmes|R|Matt Adams|L|Strikeout|W|Curveball|43|3|2|1|14|82
Clay Holmes|R|Kurt Suzuki|R|Walk|B|Slider|44|0|0|2|14|87
Clay Holmes|R|Kurt Suzuki|R|Walk|B|Four-Seam Fastball|45|1|0|2|14|93
Clay Holmes|R|Kurt Suzuki|R|Walk|B|Four-Seam Fastball|46|2|0|2|12|92
Clay Holmes|R|Kurt Suzuki|R|Walk|B|Four-Seam Fastball|47|3|0|2|14|93
Clay Holmes|R|Victor Robles|R|Pop Out|X|Slider|48|0|0|2|9|86
Clay Holmes|R|Stephen Strasburg|R|Lineout|C|Four-Seam Fastball|49|0|0|0|2|93
Clay Holmes|R|Stephen Strasburg|R|Lineout|B|Slider|50|0|1|0|14|86
Clay Holmes|R|Stephen Strasburg|R|Lineout|F|Slider|51|1|1|0|9|86
Clay Holmes|R|Stephen Strasburg|R|Lineout|X|Slider|52|1|2|0|3|86
Clay Holmes|R|Trea Turner|R|Single|C|Sinker|53|0|0|1|4|94
Clay Holmes|R|Trea Turner|R|Single|B|Sinker|54|0|1|1|14|94
Clay Holmes|R|Trea Turner|R|Single|B|Curveball|55|1|1|1|13|80
Clay Holmes|R|Trea Turner|R|Single|C|Curveball|56|2|1|1|5|81
Clay Holmes|R|Trea Turner|R|Single|D|Curveball|57|2|2|1|6|82
Clay Holmes|R|Adam Eaton|L|Hit By Pitch|C|Sinker|58|0|0|1|9|93
Clay Holmes|R|Adam Eaton|L|Hit By Pitch|B|Sinker|59|0|1|1|11|92
Clay Holmes|R|Adam Eaton|L|Hit By Pitch|B|Changeup|60|1|1|1|11|88
Clay Holmes|R|Adam Eaton|L|Hit By Pitch|P|Changeup|61|2|1|1|11|88
Clay Holmes|R|Adam Eaton|L|Hit By Pitch|F|Sinker|62|2|2|1|13|93
Clay Holmes|R|Adam Eaton|L|Hit By Pitch|H|Sinker|63|2|2|1|14|92
Clay Holmes|R|Isan Diaz|L|Walk|B|Curveball|0|0|0|2|14|81
Clay Holmes|R|Isan Diaz|L|Walk|C|Sinker|1|1|0|2|7|93
Clay Holmes|R|Isan Diaz|L|Walk|B|Sinker|2|1|1|2|14|95
Clay Holmes|R|Isan Diaz|L|Walk|B|Curveball|3|2|1|2|13|81
Clay Holmes|R|Isan Diaz|L|Walk|B|Sinker|4|3|1|2|14|94
Clay Holmes|R|Harold Ramirez|R|Double|D|Slider|5|0|0|2|3|87
Clay Holmes|R|Bryan Holaday|R|Groundout|B|Slider|6|0|0|2|11|87
Clay Holmes|R|Bryan Holaday|R|Groundout|B|Curveball|7|1|0|2|13|81
Clay Holmes|R|Bryan Holaday|R|Groundout|X|Sinker|8|2|0|2|4|93
Clay Holmes|R|Sandy Alcantara|R|Strikeout|B|Sinker|9|0|0|0|3|94
Clay Holmes|R|Sandy Alcantara|R|Strikeout|C|Four-Seam Fastball|10|1|0|0|14|94
Clay Holmes|R|Sandy Alcantara|R|Strikeout|B|Sinker|11|1|1|0|11|94
Clay Holmes|R|Sandy Alcantara|R|Strikeout|C|Four-Seam Fastball|12|2|1|0|14|93
Clay Holmes|R|Sandy Alcantara|R|Strikeout|C|Slider|13|2|2|0|1|87
Clay Holmes|R|Jon Berti|R|Single|B|Curveball|14|0|0|1|14|82
Clay Holmes|R|Jon Berti|R|Single|C|Sinker|15|1|0|1|9|95
Clay Holmes|R|Jon Berti|R|Single|F|Sinker|16|1|1|1|8|94
Clay Holmes|R|Jon Berti|R|Single|B|Sinker|17|1|2|1|12|95
Clay Holmes|R|Jon Berti|R|Single|F|Curveball|18|2|2|1|9|81
Clay Holmes|R|Jon Berti|R|Single|F|Sinker|19|2|2|1|1|94
Clay Holmes|R|Jon Berti|R|Single|B|Sinker|20|2|2|1|11|94
Clay Holmes|R|Jon Berti|R|Single|D|Curveball|21|3|2|1|4|81
Clay Holmes|R|Miguel Rojas|R|Strikeout|C|Sinker|22|0|0|1|7|91
Clay Holmes|R|Miguel Rojas|R|Strikeout|B|Sinker|23|0|1|1|11|92
Clay Holmes|R|Miguel Rojas|R|Strikeout|C|Sinker|24|1|1|1|9|94
Clay Holmes|R|Miguel Rojas|R|Strikeout|B|Sinker|25|1|2|1|14|93
Clay Holmes|R|Miguel Rojas|R|Strikeout|S|Slider|26|2|2|1|14|89
Clay Holmes|R|Starlin Castro|R|Walk|*B|Curveball|27|0|0|2|14|82
Clay Holmes|R|Starlin Castro|R|Walk|*B|Sinker|28|1|0|2|14|95
Clay Holmes|R|Starlin Castro|R|Walk|C|Curveball|29|2|0|2|14|82
Clay Holmes|R|Starlin Castro|R|Walk|B|Curveball|30|2|1|2|14|81
Clay Holmes|R|Starlin Castro|R|Walk|B|Sinker|31|3|1|2|14|94
Clay Holmes|R|Neil Walker|L|Walk|*B|Curveball|32|0|0|2|14|82
Clay Holmes|R|Neil Walker|L|Walk|B|Sinker|33|1|0|2|14|94
Clay Holmes|R|Neil Walker|L|Walk|F|Sinker|34|2|0|2|1|93
Clay Holmes|R|Neil Walker|L|Walk|B|Sinker|35|2|1|2|12|94
Clay Holmes|R|Neil Walker|L|Walk|B|Curveball|36|3|1|2|14|81
Clay Holmes|R|Garrett Cooper|R|Field Error|C|Curveball|37|0|0|2|6|82
Clay Holmes|R|Garrett Cooper|R|Field Error|B|Sinker|38|0|1|2|14|94
Clay Holmes|R|Garrett Cooper|R|Field Error|E|Curveball|39|1|1|2|14|82
Clay Holmes|R|Isan Diaz|L|Groundout|B|Curveball|40|0|0|2|11|80
Clay Holmes|R|Isan Diaz|L|Groundout|X|Sinker|41|1|0|2|8|93
Clay Holmes|R|Harold Ramirez|R|Walk|B|Slider|42|0|0|0|14|87
Clay Holmes|R|Harold Ramirez|R|Walk|F|Sinker|43|1|0|0|5|92
Clay Holmes|R|Harold Ramirez|R|Walk|B|Sinker|44|1|1|0|12|93
Clay Holmes|R|Harold Ramirez|R|Walk|F|Slider|45|2|1|0|2|86
Clay Holmes|R|Harold Ramirez|R|Walk|B|Curveball|46|2|2|0|11|81
Clay Holmes|R|Harold Ramirez|R|Walk|F|Sinker|47|3|2|0|9|93
Clay Holmes|R|Harold Ramirez|R|Walk|B|Sinker|48|3|2|0|12|94
Clay Holmes|R|Bryan Holaday|R|Groundout|F|Sinker|49|0|0|0|5|93
Clay Holmes|R|Bryan Holaday|R|Groundout|F|Sinker|50|0|1|0|12|93
Clay Holmes|R|Bryan Holaday|R|Groundout|X|Slider|51|0|2|0|14|86
Clay Holmes|R|Sandy Alcantara|R|Strikeout|L|Four-Seam Fastball|52|0|0|1|14|90
Clay Holmes|R|Sandy Alcantara|R|Strikeout|C|Curveball|53|0|1|1|5|80
Clay Holmes|R|Sandy Alcantara|R|Strikeout|S|Curveball|54|0|2|1|14|82
Clay Holmes|R|Adam Wainwright|R|Strikeout|C|Sinker|0|0|0|1|9|93
Clay Holmes|R|Adam Wainwright|R|Strikeout|B|Changeup|1|0|1|1|12|89
Clay Holmes|R|Adam Wainwright|R|Strikeout|B|Curveball|2|1|1|1|14|81
Clay Holmes|R|Adam Wainwright|R|Strikeout|S|Sinker|3|2|1|1|13|94
Clay Holmes|R|Adam Wainwright|R|Strikeout|F|Curveball|4|2|2|1|5|82
Clay Holmes|R|Adam Wainwright|R|Strikeout|C|Slider|5|2|2|1|11|88
Clay Holmes|R|Dexter Fowler|L|Strikeout|B|Curveball|6|0|0|2|14|82
Clay Holmes|R|Dexter Fowler|L|Strikeout|F|Sinker|7|1|0|2|8|96
Clay Holmes|R|Dexter Fowler|L|Strikeout|B|Sinker|8|1|1|2|13|95
Clay Holmes|R|Dexter Fowler|L|Strikeout|C|Curveball|9|2|1|2|4|82
Clay Holmes|R|Dexter Fowler|L|Strikeout|S|Curveball|10|2|2|2|14|83
Clay Holmes|R|Kolten Wong|L|Double|D|Sinker|11|0|0|0|4|95
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|B|Curveball|12|0|0|0|12|83
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|B|Slider|13|1|0|0|11|87
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|B|Curveball|14|2|0|0|14|82
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|C|Sinker|15|3|0|0|8|94
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|C|Sinker|16|3|1|0|9|94
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|C|Sinker|17|3|2|0|13|94
Clay Holmes|R|Marcell Ozuna|R|Walk|C|Four-Seam Fastball|18|0|0|1|7|94
Clay Holmes|R|Marcell Ozuna|R|Walk|B|Curveball|19|0|1|1|12|82
Clay Holmes|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|20|1|1|1|13|94
Clay Holmes|R|Marcell Ozuna|R|Walk|B|Slider|21|2|1|1|14|88
Clay Holmes|R|Marcell Ozuna|R|Walk|F|Four-Seam Fastball|22|3|1|1|14|94
Clay Holmes|R|Marcell Ozuna|R|Walk|B|Sinker|23|3|2|1|9|95
Clay Holmes|R|Paul DeJong|R|Double|F|Sinker|24|0|0|1|8|94
Clay Holmes|R|Paul DeJong|R|Double|F|Slider|25|0|1|1|12|88
Clay Holmes|R|Paul DeJong|R|Double|E|Curveball|26|0|2|1|12|82
Clay Holmes|R|Yadier Molina|R|Groundout|X|Sinker|27|0|0|1|7|94
Clay Holmes|R|Tommy Edman|L|Strikeout|B|Slider|28|0|0|2|12|89
Clay Holmes|R|Tommy Edman|L|Strikeout|B|Sinker|29|1|0|2|14|95
Clay Holmes|R|Tommy Edman|L|Strikeout|C|Slider|30|2|0|2|12|88
Clay Holmes|R|Tommy Edman|L|Strikeout|C|Sinker|31|2|1|2|12|95
Clay Holmes|R|Tommy Edman|L|Strikeout|F|Sinker|32|2|2|2|13|95
Clay Holmes|R|Tommy Edman|L|Strikeout|C|Curveball|33|2|2|2|11|82
Clay Holmes|R|Dee Gordon|L|Groundout|C|Curveball|0|0|0|0|3|80
Clay Holmes|R|Dee Gordon|L|Groundout|X|Curveball|1|0|1|0|9|82
Clay Holmes|R|Mallex Smith|L|Walk|C|Sinker|2|0|0|1|6|96
Clay Holmes|R|Mallex Smith|L|Walk|B|Sinker|3|0|1|1|11|96
Clay Holmes|R|Mallex Smith|L|Walk|B|Slider|4|1|1|1|12|88
Clay Holmes|R|Mallex Smith|L|Walk|B|Sinker|5|2|1|1|11|95
Clay Holmes|R|Mallex Smith|L|Walk|B|Four-Seam Fastball|6|3|1|1|11|95
Clay Holmes|R|Domingo Santana|R|Grounded Into DP|C|Four-Seam Fastball|7|0|0|1|8|94
Clay Holmes|R|Domingo Santana|R|Grounded Into DP|B|Four-Seam Fastball|8|0|1|1|13|92
Clay Holmes|R|Domingo Santana|R|Grounded Into DP|F|Slider|9|1|1|1|4|86
Clay Holmes|R|Domingo Santana|R|Grounded Into DP|X|Four-Seam Fastball|10|1|2|1|6|94
Clay Holmes|R|Shed Long Jr.|L|Field Error|B|Sinker|0|0|0|1|14|94
Clay Holmes|R|Shed Long Jr.|L|Field Error|F|Sinker|1|1|0|1|7|94
Clay Holmes|R|Shed Long Jr.|L|Field Error|B|Sinker|2|1|1|1|12|94
Clay Holmes|R|Shed Long Jr.|L|Field Error|D|Sinker|3|2|1|1|5|93
Clay Holmes|R|Kyle Lewis|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|1|92
Clay Holmes|R|Kyle Lewis|R|Strikeout|T|Sinker|5|0|1|1|13|89
Clay Holmes|R|Kyle Lewis|R|Strikeout|S|Curveball|6|0|2|1|9|81
Clay Holmes|R|Omar Narvaez|L|Single|*B|Sinker|7|0|0|2|14|91
Clay Holmes|R|Omar Narvaez|L|Single|B|Sinker|8|1|0|2|11|92
Clay Holmes|R|Omar Narvaez|L|Single|D|Sinker|9|2|0|2|7|94
Clay Holmes|R|Austin Nola|R|Grounded Into DP|C|Curveball|10|0|0|2|1|80
Clay Holmes|R|Austin Nola|R|Grounded Into DP|F|Curveball|11|0|1|2|6|81
Clay Holmes|R|Austin Nola|R|Grounded Into DP|E|Slider|12|0|2|2|5|89
Clay Holmes|R|Curt Casali|R|Double|C|Curveball|0|0|0|0|12|80
Clay Holmes|R|Curt Casali|R|Double|D|Four-Seam Fastball|1|0|1|0|1|93
Clay Holmes|R|Michael Lorenzen|R|Strikeout|C|Curveball|2|0|0|0|14|81
Clay Holmes|R|Michael Lorenzen|R|Strikeout|B|Curveball|3|0|1|0|14|82
Clay Holmes|R|Michael Lorenzen|R|Strikeout|F|Sinker|4|1|1|0|2|94
Clay Holmes|R|Michael Lorenzen|R|Strikeout|S|Curveball|5|1|2|0|14|81
Clay Holmes|R|Anthony DeSclafani|R|Strikeout|B|Sinker|6|0|0|1|11|93
Clay Holmes|R|Anthony DeSclafani|R|Strikeout|C|Four-Seam Fastball|7|1|0|1|6|94
Clay Holmes|R|Anthony DeSclafani|R|Strikeout|C|Curveball|8|1|1|1|9|83
Clay Holmes|R|Anthony DeSclafani|R|Strikeout|B|Curveball|9|1|2|1|14|82
Clay Holmes|R|Anthony DeSclafani|R|Strikeout|C|Curveball|10|2|2|1|2|81
Clay Holmes|R|Josh VanMeter|L|Groundout|C|Sinker|11|0|0|2|1|95
Clay Holmes|R|Josh VanMeter|L|Groundout|B|Sinker|12|0|1|2|11|97
Clay Holmes|R|Josh VanMeter|L|Groundout|X|Curveball|13|1|1|2|6|83
Clay Holmes|R|Brian O'Grady|L|Groundout|*B|Curveball|0|0|0|2|14|80
Clay Holmes|R|Brian O'Grady|L|Groundout|F|Sinker|1|1|0|2|4|93
Clay Holmes|R|Brian O'Grady|L|Groundout|B|Sinker|2|1|1|2|11|94
Clay Holmes|R|Brian O'Grady|L|Groundout|X|Curveball|3|2|1|2|8|80
Clay Holmes|R|Brandon Crawford|L|Groundout|X|Sinker|0|0|0|0|8|95
Clay Holmes|R|Jaylin Davis|R|Groundout|C|Curveball|1|0|0|1|2|81
Clay Holmes|R|Jaylin Davis|R|Groundout|B|Sinker|2|0|1|1|14|96
Clay Holmes|R|Jaylin Davis|R|Groundout|S|Sinker|3|1|1|1|13|95
Clay Holmes|R|Jaylin Davis|R|Groundout|X|Sinker|4|1|2|1|5|96
Clay Holmes|R|Austin Slater|R|Lineout|B|Sinker|5|0|0|2|11|93
Clay Holmes|R|Austin Slater|R|Lineout|B|Curveball|6|1|0|2|14|82
Clay Holmes|R|Austin Slater|R|Lineout|C|Sinker|7|2|0|2|8|95
Clay Holmes|R|Austin Slater|R|Lineout|B|Sinker|8|2|1|2|13|94
Clay Holmes|R|Austin Slater|R|Lineout|X|Sinker|9|3|1|2|8|93
Clay Holmes|R|Corban Joseph|L|Groundout|B|Sinker|10|0|0|0|11|92
Clay Holmes|R|Corban Joseph|L|Groundout|C|Curveball|11|1|0|0|3|80
Clay Holmes|R|Corban Joseph|L|Groundout|F|Sinker|12|1|1|0|1|94
Clay Holmes|R|Corban Joseph|L|Groundout|B|Sinker|13|1|2|0|11|96
Clay Holmes|R|Corban Joseph|L|Groundout|B|Curveball|14|2|2|0|11|82
Clay Holmes|R|Corban Joseph|L|Groundout|X|Curveball|15|3|2|0|5|81
Clay Holmes|R|Mauricio Dubon|R|Field Error|C|Sinker|16|0|0|1|1|95
Clay Holmes|R|Mauricio Dubon|R|Field Error|D|Sinker|17|0|1|1|13|95
Clay Holmes|R|Brandon Belt|L|Groundout|C|Sinker|18|0|0|1|6|94
Clay Holmes|R|Brandon Belt|L|Groundout|S|Sinker|19|0|1|1|14|96
Clay Holmes|R|Brandon Belt|L|Groundout|F|Sinker|20|0|2|1|9|95
Clay Holmes|R|Brandon Belt|L|Groundout|*B|Sinker|21|0|2|1|14|95
Clay Holmes|R|Brandon Belt|L|Groundout|X|Sinker|22|1|2|1|7|95
Clay Holmes|R|Evan Longoria|R|Strikeout|C|Curveball|23|0|0|2|5|82
Clay Holmes|R|Evan Longoria|R|Strikeout|B|Sinker|24|0|1|2|14|93
Clay Holmes|R|Evan Longoria|R|Strikeout|S|Sinker|25|1|1|2|9|94
Clay Holmes|R|Evan Longoria|R|Strikeout|S|Curveball|26|1|2|2|14|81
Clay Holmes|R|Paul DeJong|R|Walk|B|Slider|0|0|0|0|14|86
Clay Holmes|R|Paul DeJong|R|Walk|*B|Sinker|1|1|0|0|14|94
Clay Holmes|R|Paul DeJong|R|Walk|B|Sinker|2|2|0|0|11|95
Clay Holmes|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|3|3|0|0|11|93
Clay Holmes|R|Marcell Ozuna|R|Strikeout|C|Curveball|4|0|0|0|11|81
Clay Holmes|R|Marcell Ozuna|R|Strikeout|B|Slider|5|0|1|0|11|87
Clay Holmes|R|Marcell Ozuna|R|Strikeout|C|Sinker|6|1|1|0|6|94
Clay Holmes|R|Marcell Ozuna|R|Strikeout|S|Curveball|7|1|2|0|14|81
Clay Holmes|R|Jose Martinez|R|Walk|B|Sinker|8|0|0|1|13|95
Clay Holmes|R|Jose Martinez|R|Walk|B|Slider|9|1|0|1|11|86
Clay Holmes|R|Jose Martinez|R|Walk|B|Sinker|10|2|0|1|11|95
Clay Holmes|R|Jose Martinez|R|Walk|F|Four-Seam Fastball|11|3|0|1|5|95
Clay Holmes|R|Jose Martinez|R|Walk|B|Sinker|12|3|1|1|14|94
Clay Holmes|R|Yadier Molina|R|Single|F|Sinker|13|0|0|1|8|95
Clay Holmes|R|Yadier Molina|R|Single|B|Curveball|14|0|1|1|14|80
Clay Holmes|R|Yadier Molina|R|Single|B|Sinker|15|1|1|1|14|93
Clay Holmes|R|Yadier Molina|R|Single|E|Sinker|16|2|1|1|5|94
Clay Holmes|R|Dexter Fowler|L|Fielders Choice|C|Curveball|17|0|0|1|4|82
Clay Holmes|R|Dexter Fowler|L|Fielders Choice|C|Curveball|18|0|1|1|2|82
Clay Holmes|R|Dexter Fowler|L|Fielders Choice|F|Curveball|19|0|2|1|5|82
Clay Holmes|R|Dexter Fowler|L|Fielders Choice|E|Sinker|20|0|2|1|4|94
Clay Holmes|R|Kolten Wong|L|Double|C|Curveball|21|0|0|1|7|81
Clay Holmes|R|Kolten Wong|L|Double|B|Sinker|22|0|1|1|11|94
Clay Holmes|R|Kolten Wong|L|Double|E|Curveball|23|1|1|1|4|80
Clay Holmes|R|Michael Wacha|R|Strikeout|C|Sinker|24|0|0|1|2|94
Clay Holmes|R|Michael Wacha|R|Strikeout|B|Sinker|25|0|1|1|11|95
Clay Holmes|R|Michael Wacha|R|Strikeout|C|Curveball|26|1|1|1|9|80
Clay Holmes|R|Michael Wacha|R|Strikeout|C|Curveball|27|1|2|1|9|82
Clay Holmes|R|Matt Carpenter|L|Groundout|B|Curveball|28|0|0|2|13|81
Clay Holmes|R|Matt Carpenter|L|Groundout|C|Sinker|29|1|0|2|8|94
Clay Holmes|R|Matt Carpenter|L|Groundout|X|Slider|30|1|1|2|4|87
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|C|Curveball|31|0|0|0|14|79
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|B|Sinker|32|0|1|0|14|92
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|S|Slider|33|1|1|0|4|85
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|B|Curveball|34|1|2|0|14|81
Clay Holmes|R|Paul Goldschmidt|R|Strikeout|C|Curveball|35|2|2|0|4|81
Clay Holmes|R|Paul DeJong|R|Single|C|Sinker|36|0|0|1|12|92
Clay Holmes|R|Paul DeJong|R|Single|D|Curveball|37|0|1|1|8|81
Clay Holmes|R|Marcell Ozuna|R|Groundout|C|Sinker|38|0|0|1|7|92
Clay Holmes|R|Marcell Ozuna|R|Groundout|C|Sinker|39|0|1|1|1|94
Clay Holmes|R|Marcell Ozuna|R|Groundout|B|Sinker|40|0|2|1|12|95
Clay Holmes|R|Marcell Ozuna|R|Groundout|X|Sinker|41|1|2|1|14|94
Clay Holmes|R|Jose Martinez|R|Hit By Pitch|S|Curveball|42|0|0|2|14|81
Clay Holmes|R|Jose Martinez|R|Hit By Pitch|C|Sinker|43|0|1|2|6|94
Clay Holmes|R|Jose Martinez|R|Hit By Pitch|B|Curveball|44|0|2|2|11|82
Clay Holmes|R|Jose Martinez|R|Hit By Pitch|H|Sinker|45|1|2|2|11|94
Clay Holmes|R|Yadier Molina|R|Groundout|C|Sinker|46|0|0|2|6|94
Clay Holmes|R|Yadier Molina|R|Groundout|F|Slider|47|0|1|2|5|84
Clay Holmes|R|Yadier Molina|R|Groundout|X|Sinker|48|0|2|2|8|92
Clay Holmes|R|Paul DeJong|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|93
Clay Holmes|R|Paul DeJong|R|Flyout|X|Four-Seam Fastball|1|1|0|0|5|94
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|2|0|0|1|13|94
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|3|1|0|1|13|94
Clay Holmes|R|Matt Wieters|L|Walk|B|Sinker|4|2|0|1|13|92
Clay Holmes|R|Matt Wieters|L|Walk|*B|Four-Seam Fastball|5|3|0|1|14|95
Clay Holmes|R|Andrew Knizner|R|Strikeout|C|Curveball|6|0|0|1|7|81
Clay Holmes|R|Andrew Knizner|R|Strikeout|S|Curveball|7|0|1|1|14|81
Clay Holmes|R|Andrew Knizner|R|Strikeout|F|Curveball|8|0|2|1|9|81
Clay Holmes|R|Andrew Knizner|R|Strikeout|W|Curveball|9|0|2|1|14|82
Clay Holmes|R|Lane Thomas|R|Strikeout|F|Curveball|10|0|0|2|8|81
Clay Holmes|R|Lane Thomas|R|Strikeout|C|Curveball|11|0|1|2|2|82
Clay Holmes|R|Lane Thomas|R|Strikeout|W|Curveball|12|0|2|2|14|80
Clay Holmes|R|Dansby Swanson|R|Groundout|C|Sinker|0|0|0|0|7|95
Clay Holmes|R|Dansby Swanson|R|Groundout|B|Curveball|1|0|1|0|14|82
Clay Holmes|R|Dansby Swanson|R|Groundout|B|Sinker|2|1|1|0|14|94
Clay Holmes|R|Dansby Swanson|R|Groundout|S|Sinker|3|2|1|0|13|93
Clay Holmes|R|Dansby Swanson|R|Groundout|X|Sinker|4|2|2|0|4|94
Clay Holmes|R|Freddie Freeman|L|Groundout|C|Sinker|5|0|0|1|14|96
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Changeup|6|0|1|1|14|87
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Four-Seam Fastball|7|1|1|1|14|95
Clay Holmes|R|Freddie Freeman|L|Groundout|B|Curveball|8|2|1|1|13|82
Clay Holmes|R|Freddie Freeman|L|Groundout|X|Sinker|9|3|1|1|4|93
Clay Holmes|R|Josh Donaldson|R|Single|C|Sinker|10|0|0|2|5|95
Clay Holmes|R|Josh Donaldson|R|Single|B|Curveball|11|0|1|2|13|82
Clay Holmes|R|Josh Donaldson|R|Single|B|Sinker|12|1|1|2|14|95
Clay Holmes|R|Josh Donaldson|R|Single|F|Sinker|13|2|1|2|2|94
Clay Holmes|R|Josh Donaldson|R|Single|D|Sinker|14|2|2|2|13|94
Clay Holmes|R|Nick Markakis|L|Lineout|F|Sinker|15|0|0|2|14|94
Clay Holmes|R|Nick Markakis|L|Lineout|B|Sinker|16|0|1|2|13|93
Clay Holmes|R|Nick Markakis|L|Lineout|X|Changeup|17|1|1|2|4|87
Clay Holmes|R|Austin Riley|R|Flyout|B|Curveball|18|0|0|0|11|80
Clay Holmes|R|Austin Riley|R|Flyout|X|Slider|19|1|0|0|2|86
Clay Holmes|R|Ozzie Albies|L|Double|B|Sinker|20|0|0|1|14|94
Clay Holmes|R|Ozzie Albies|L|Double|F|Changeup|21|1|0|1|14|86
Clay Holmes|R|Ozzie Albies|L|Double|C|Curveball|22|1|1|1|11|81
Clay Holmes|R|Ozzie Albies|L|Double|F|Curveball|23|1|2|1|14|81
Clay Holmes|R|Ozzie Albies|L|Double|B|Curveball|24|1|2|1|11|81
Clay Holmes|R|Ozzie Albies|L|Double|F|Sinker|25|2|2|1|2|94
Clay Holmes|R|Ozzie Albies|L|Double|B|Sinker|26|2|2|1|11|95
Clay Holmes|R|Ozzie Albies|L|Double|D|Sinker|27|3|2|1|9|93
Clay Holmes|R|Tyler Flowers|R|Pop Out|C|Curveball|28|0|0|1|1|81
Clay Holmes|R|Tyler Flowers|R|Pop Out|C|Curveball|29|0|1|1|7|81
Clay Holmes|R|Tyler Flowers|R|Pop Out|B|Curveball|30|0|2|1|11|81
Clay Holmes|R|Tyler Flowers|R|Pop Out|X|Slider|31|1|2|1|3|85
Clay Holmes|R|Matt Joyce|L|Groundout|B|Sinker|32|0|0|2|14|95
Clay Holmes|R|Matt Joyce|L|Groundout|C|Changeup|33|1|0|2|9|83
Clay Holmes|R|Matt Joyce|L|Groundout|B|Curveball|34|1|1|2|11|81
Clay Holmes|R|Matt Joyce|L|Groundout|F|Sinker|35|2|1|2|9|93
Clay Holmes|R|Matt Joyce|L|Groundout|X|Sinker|36|2|2|2|7|94
Clay Holmes|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|93
Clay Holmes|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|92
Clay Holmes|R|Brian Anderson|R|Walk|B|Sinker|2|2|0|0|13|91
Clay Holmes|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|3|3|0|0|13|92
Clay Holmes|R|Starlin Castro|R|Forceout|F|Sinker|4|0|0|0|13|92
Clay Holmes|R|Starlin Castro|R|Forceout|X|Sinker|5|0|1|0|13|92
Clay Holmes|R|Harold Ramirez|R|Forceout|B|Sinker|6|0|0|1|11|93
Clay Holmes|R|Harold Ramirez|R|Forceout|C|Sinker|7|1|0|1|9|93
Clay Holmes|R|Harold Ramirez|R|Forceout|X|Slider|8|1|1|1|14|87
Clay Holmes|R|Jorge Alfaro|R|Strikeout|*B|Sinker|9|0|0|2|14|94
Clay Holmes|R|Jorge Alfaro|R|Strikeout|W|Slider|10|1|0|2|14|85
Clay Holmes|R|Jorge Alfaro|R|Strikeout|B|Sinker|11|1|1|2|14|93
Clay Holmes|R|Jorge Alfaro|R|Strikeout|T|Sinker|12|2|1|2|13|94
Clay Holmes|R|Jorge Alfaro|R|Strikeout|S|Sinker|13|2|2|2|8|93
Clay Holmes|R|Lorenzo Cain|R|Flyout|C|Sinker|0|0|0|0|8|93
Clay Holmes|R|Lorenzo Cain|R|Flyout|B|Sinker|1|0|1|0|14|93
Clay Holmes|R|Lorenzo Cain|R|Flyout|B|Slider|2|1|1|0|11|84
Clay Holmes|R|Lorenzo Cain|R|Flyout|X|Sinker|3|2|1|0|4|91
Clay Holmes|R|Christian Yelich|L|Single|B|Sinker|4|0|0|1|11|92
Clay Holmes|R|Christian Yelich|L|Single|C|Sinker|5|1|0|1|4|94
Clay Holmes|R|Christian Yelich|L|Single|F|Sinker|6|1|1|1|2|94
Clay Holmes|R|Christian Yelich|L|Single|D|Changeup|7|1|2|1|11|86
Clay Holmes|R|Ryan Braun|R|Strikeout|B|Sinker|8|0|0|1|11|91
Clay Holmes|R|Ryan Braun|R|Strikeout|C|Slider|9|1|0|1|1|85
Clay Holmes|R|Ryan Braun|R|Strikeout|F|Sinker|10|1|1|1|1|93
Clay Holmes|R|Ryan Braun|R|Strikeout|B|Sinker|11|1|2|1|13|93
Clay Holmes|R|Ryan Braun|R|Strikeout|B|Sinker|12|2|2|1|14|91
Clay Holmes|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|13|3|2|1|11|93
Clay Holmes|R|Ryan Braun|R|Strikeout|C|Four-Seam Fastball|14|3|2|1|8|93
Clay Holmes|R|Mike Moustakas|L|Single|B|Sinker|15|0|0|2|11|93
Clay Holmes|R|Mike Moustakas|L|Single|C|Sinker|16|1|0|2|9|93
Clay Holmes|R|Mike Moustakas|L|Single|S|Sinker|17|1|1|2|11|93
Clay Holmes|R|Mike Moustakas|L|Single|E|Sinker|18|1|2|2|13|93
Clay Holmes|R|Yasmani Grandal|L|Groundout|C|Curveball|19|0|0|2|11|80
Clay Holmes|R|Yasmani Grandal|L|Groundout|X|Sinker|20|0|1|2|1|94
Clay Holmes|R|Ryan Braun|R|Strikeout|C|Curveball|0|0|0|1|4|79
Clay Holmes|R|Ryan Braun|R|Strikeout|B|Sinker|1|0|1|1|13|92
Clay Holmes|R|Ryan Braun|R|Strikeout|C|Curveball|2|1|1|1|11|80
Clay Holmes|R|Ryan Braun|R|Strikeout|S|Curveball|3|1|2|1|14|80
Clay Holmes|R|Mike Moustakas|L|Walk|B|Sinker|4|0|0|2|11|92
Clay Holmes|R|Mike Moustakas|L|Walk|B|Sinker|5|1|0|2|13|92
Clay Holmes|R|Mike Moustakas|L|Walk|F|Sinker|6|2|0|2|13|94
Clay Holmes|R|Mike Moustakas|L|Walk|B|Sinker|7|2|1|2|13|93
Clay Holmes|R|Mike Moustakas|L|Walk|B|Sinker|8|3|1|2|11|95
Clay Holmes|R|Yasmani Grandal|L|Walk|B|Sinker|9|0|0|2|11|93
Clay Holmes|R|Yasmani Grandal|L|Walk|B|Curveball|10|1|0|2|13|80
Clay Holmes|R|Yasmani Grandal|L|Walk|B|Sinker|11|2|0|2|13|93
Clay Holmes|R|Yasmani Grandal|L|Walk|B|Sinker|12|3|0|2|13|91
Clay Holmes|R|Eric Thames|L|Strikeout|C|Sinker|13|0|0|2|13|93
Clay Holmes|R|Eric Thames|L|Strikeout|*B|Curveball|14|0|1|2|14|81
Clay Holmes|R|Eric Thames|L|Strikeout|F|Sinker|15|1|1|2|13|94
Clay Holmes|R|Eric Thames|L|Strikeout|S|Curveball|16|1|2|2|9|82
Clay Holmes|R|Ryan Braun|R|Groundout|B|Sinker|0|0|0|0|11|94
Clay Holmes|R|Ryan Braun|R|Groundout|C|Slider|1|1|0|0|4|85
Clay Holmes|R|Ryan Braun|R|Groundout|X|Curveball|2|1|1|0|8|81
Clay Holmes|R|Eric Thames|L|Groundout|B|Sinker|3|0|0|1|11|94
Clay Holmes|R|Eric Thames|L|Groundout|X|Sinker|4|1|0|1|4|95
Clay Holmes|R|Lorenzo Cain|R|Groundout|C|Sinker|5|0|0|2|5|94
Clay Holmes|R|Lorenzo Cain|R|Groundout|C|Curveball|6|0|1|2|5|82
Clay Holmes|R|Lorenzo Cain|R|Groundout|B|Curveball|7|0|2|2|14|82
Clay Holmes|R|Lorenzo Cain|R|Groundout|B|Sinker|8|1|2|2|11|96
Clay Holmes|R|Lorenzo Cain|R|Groundout|F|Sinker|9|2|2|2|11|94
Clay Holmes|R|Lorenzo Cain|R|Groundout|X|Sinker|10|2|2|2|7|94
Clay Holmes|R|Travis Shaw|L|Single|C|Sinker|0|0|0|0|13|94
Clay Holmes|R|Travis Shaw|L|Single|D|Sinker|1|0|1|0|4|97
Clay Holmes|R|Trent Grisham|L|Walk|B|Sinker|2|0|0|0|11|94
Clay Holmes|R|Trent Grisham|L|Walk|B|Curveball|3|1|0|0|11|81
Clay Holmes|R|Trent Grisham|L|Walk|B|Sinker|4|2|0|0|13|94
Clay Holmes|R|Trent Grisham|L|Walk|B|Four-Seam Fastball|5|3|0|0|11|95
Clay Holmes|R|Yasmani Grandal|L|Single|B|Curveball|6|0|0|0|11|80
Clay Holmes|R|Yasmani Grandal|L|Single|C|Curveball|7|1|0|0|9|81
Clay Holmes|R|Yasmani Grandal|L|Single|D|Sinker|8|1|1|0|4|95
Clay Holmes|R|Mike Moustakas|L|Strikeout|C|Curveball|9|0|0|0|7|80
Clay Holmes|R|Mike Moustakas|L|Strikeout|B|Curveball|10|0|1|0|11|80
Clay Holmes|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|11|1|1|0|7|95
Clay Holmes|R|Mike Moustakas|L|Strikeout|C|Curveball|12|1|2|0|6|81
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|B|Curveball|13|0|0|1|14|81
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|B|Sinker|14|1|0|1|11|93
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|C|Four-Seam Fastball|15|2|0|1|9|93
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|B|Curveball|16|2|1|1|11|81
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|F|Sinker|17|3|1|1|4|94
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|F|Sinker|18|3|2|1|14|92
Clay Holmes|R|Keston Hiura|R|Grounded Into DP|X|Sinker|19|3|2|1|5|94
