Cliff Pennington|R|Tommy Pham|R|Walk|C|Four-Seam Fastball|0|0|0|0|14|85
Cliff Pennington|R|Tommy Pham|R|Walk|B|Curveball|1|0|1|0|14|74
Cliff Pennington|R|Tommy Pham|R|Walk|B|Two-Seam Fastball|2|1|1|0|11|88
Cliff Pennington|R|Tommy Pham|R|Walk|F|Four-Seam Fastball|3|2|1|0|5|85
Cliff Pennington|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|4|2|2|0|14|89
Cliff Pennington|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|5|3|2|0|13|87
Cliff Pennington|R|Francisco Pena|R|Flyout|C|Four-Seam Fastball|6|0|0|0|14|87
Cliff Pennington|R|Francisco Pena|R|Flyout|X|Four-Seam Fastball|7|0|1|0|5|87
Cliff Pennington|R|Marcell Ozuna|R|Groundout|C|Two-Seam Fastball|8|0|0|1|9|88
Cliff Pennington|R|Marcell Ozuna|R|Groundout|*B|Four-Seam Fastball|9|0|1|1|14|86
Cliff Pennington|R|Marcell Ozuna|R|Groundout|*B|Two-Seam Fastball|10|1|1|1|14|87
Cliff Pennington|R|Marcell Ozuna|R|Groundout|X|Four-Seam Fastball|11|2|1|1|5|87
Cliff Pennington|R|Jose Martinez|R|Double|C|Four-Seam Fastball|12|0|0|2|13|87
Cliff Pennington|R|Jose Martinez|R|Double|C|Two-Seam Fastball|13|0|1|2|3|88
Cliff Pennington|R|Jose Martinez|R|Double|*B|Curveball|14|0|2|2|14|76
Cliff Pennington|R|Jose Martinez|R|Double|E|Two-Seam Fastball|15|1|2|2|13|89
Cliff Pennington|R|Mike Mayers|R|Walk|C|Two-Seam Fastball|16|0|0|2|9|87
Cliff Pennington|R|Mike Mayers|R|Walk|B|Two-Seam Fastball|17|0|1|2|13|87
Cliff Pennington|R|Mike Mayers|R|Walk|B|Two-Seam Fastball|18|1|1|2|14|87
Cliff Pennington|R|Mike Mayers|R|Walk|F|Two-Seam Fastball|19|2|1|2|4|88
Cliff Pennington|R|Mike Mayers|R|Walk|B|Four-Seam Fastball|20|2|2|2|12|88
Cliff Pennington|R|Mike Mayers|R|Walk|F|Four-Seam Fastball|21|3|2|2|4|89
Cliff Pennington|R|Mike Mayers|R|Walk|B|Four-Seam Fastball|22|3|2|2|14|88
Cliff Pennington|R|Paul DeJong|R|Strikeout|B|Four-Seam Fastball|23|0|0|2|14|88
Cliff Pennington|R|Paul DeJong|R|Strikeout|B|Four-Seam Fastball|24|1|0|2|11|85
Cliff Pennington|R|Paul DeJong|R|Strikeout|B|Four-Seam Fastball|25|2|0|2|14|88
Cliff Pennington|R|Paul DeJong|R|Strikeout|C|Four-Seam Fastball|26|3|0|2|8|86
Cliff Pennington|R|Paul DeJong|R|Strikeout|F|Four-Seam Fastball|27|3|1|2|5|86
Cliff Pennington|R|Paul DeJong|R|Strikeout|C|Four-Seam Fastball|28|3|2|2|13|87
