Cody Martin|R|Jarrod Saltalamacchia|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|11|88
Cody Martin|R|Jarrod Saltalamacchia|L|Strikeout|S|Four-Seam Fastball|1|0|1|0|4|89
Cody Martin|R|Jarrod Saltalamacchia|L|Strikeout|C|Four-Seam Fastball|2|0|2|0|6|90
Cody Martin|R|Adeiny Hechavarria|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|5|90
Cody Martin|R|Adeiny Hechavarria|R|Strikeout|S|Slider|4|0|1|1|14|80
Cody Martin|R|Adeiny Hechavarria|R|Strikeout|S|Four-Seam Fastball|5|0|2|1|12|90
Cody Martin|R|Ichiro Suzuki|L|Groundout|C|Four-Seam Fastball|6|0|0|2|8|88
Cody Martin|R|Ichiro Suzuki|L|Groundout|X|Two-Seam Fastball|7|0|1|2|7|87
Cody Martin|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|8|0|0|0|2|88
Cody Martin|R|Dee Gordon|L|Strikeout|B|Two-Seam Fastball|9|0|1|0|13|86
Cody Martin|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|10|1|1|0|12|88
Cody Martin|R|Dee Gordon|L|Strikeout|S|Four-Seam Fastball|11|1|2|0|11|90
Cody Martin|R|Christian Yelich|L|Single|B|Curveball|12|0|0|1|11|71
Cody Martin|R|Christian Yelich|L|Single|B|Two-Seam Fastball|13|1|0|1|11|86
Cody Martin|R|Christian Yelich|L|Single|C|Four-Seam Fastball|14|2|0|1|1|88
Cody Martin|R|Christian Yelich|L|Single|B|Four-Seam Fastball|15|2|1|1|13|89
Cody Martin|R|Christian Yelich|L|Single|D|Four-Seam Fastball|16|3|1|1|13|88
Cody Martin|R|Giancarlo Stanton|R|Flyout|C|Four-Seam Fastball|17|0|0|1|7|89
Cody Martin|R|Giancarlo Stanton|R|Flyout|B|Four-Seam Fastball|18|0|1|1|11|89
Cody Martin|R|Giancarlo Stanton|R|Flyout|S|Four-Seam Fastball|19|1|1|1|5|88
Cody Martin|R|Giancarlo Stanton|R|Flyout|B|Four-Seam Fastball|20|1|2|1|9|91
Cody Martin|R|Giancarlo Stanton|R|Flyout|X|Four-Seam Fastball|21|2|2|1|11|89
Cody Martin|R|Michael Morse|R|Strikeout|C|Four-Seam Fastball|22|0|0|2|9|89
Cody Martin|R|Michael Morse|R|Strikeout|W|Curveball|23|0|1|2|14|75
Cody Martin|R|Michael Morse|R|Strikeout|S|Four-Seam Fastball|24|0|2|2|3|90
Cody Martin|R|Michael Cuddyer|R|Groundout|F|Four-Seam Fastball|0|0|0|0|11|88
Cody Martin|R|Michael Cuddyer|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|90
Cody Martin|R|Michael Cuddyer|R|Groundout|B|Slider|2|1|1|0|14|81
Cody Martin|R|Michael Cuddyer|R|Groundout|B|Four-Seam Fastball|3|2|1|0|14|89
Cody Martin|R|Michael Cuddyer|R|Groundout|F|Four-Seam Fastball|4|3|1|0|6|89
Cody Martin|R|Michael Cuddyer|R|Groundout|F|Four-Seam Fastball|5|3|2|0|12|89
Cody Martin|R|Michael Cuddyer|R|Groundout|X|Four-Seam Fastball|6|3|2|0|1|90
Cody Martin|R|Daniel Murphy|L|Strikeout|B|Curveball|7|0|0|1|11|70
Cody Martin|R|Daniel Murphy|L|Strikeout|F|Four-Seam Fastball|8|1|0|1|4|89
Cody Martin|R|Daniel Murphy|L|Strikeout|B|Four-Seam Fastball|9|1|1|1|14|90
Cody Martin|R|Daniel Murphy|L|Strikeout|F|Four-Seam Fastball|10|2|1|1|4|88
Cody Martin|R|Daniel Murphy|L|Strikeout|C|Four-Seam Fastball|11|2|2|1|7|90
Cody Martin|R|Juan Lagares|R|Strikeout|B|Four-Seam Fastball|12|0|0|2|14|90
Cody Martin|R|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|13|1|0|2|12|88
Cody Martin|R|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|14|1|1|2|5|89
Cody Martin|R|Juan Lagares|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|14|90
Cody Martin|R|Juan Lagares|R|Strikeout|S|Curveball|16|2|2|2|14|74
Cody Martin|R|Michael Cuddyer|R|Strikeout|B|Cutter|0|0|0|2|11|88
Cody Martin|R|Michael Cuddyer|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|13|88
Cody Martin|R|Michael Cuddyer|R|Strikeout|F|Four-Seam Fastball|2|2|0|2|13|87
Cody Martin|R|Michael Cuddyer|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|2|88
Cody Martin|R|Michael Cuddyer|R|Strikeout|C|Four-Seam Fastball|4|2|2|2|8|91
Cody Martin|R|Giancarlo Stanton|R|Flyout|B|Four-Seam Fastball|0|0|0|2|14|88
Cody Martin|R|Giancarlo Stanton|R|Flyout|B|Four-Seam Fastball|1|1|0|2|11|86
Cody Martin|R|Giancarlo Stanton|R|Flyout|X|Four-Seam Fastball|2|2|0|2|4|88
Cody Martin|R|Martin Prado|R|Single|C|Four-Seam Fastball|3|0|0|0|5|87
Cody Martin|R|Martin Prado|R|Single|D|Four-Seam Fastball|4|0|1|0|1|89
Cody Martin|R|Michael Morse|R|Grounded Into DP|F|Four-Seam Fastball|5|0|0|0|13|87
Cody Martin|R|Michael Morse|R|Grounded Into DP|X|Slider|6|0|1|0|7|78
Cody Martin|R|Marcell Ozuna|R|Strikeout|B|Curveball|7|0|0|1|11|69
Cody Martin|R|Marcell Ozuna|R|Strikeout|C|Four-Seam Fastball|8|1|0|1|3|87
Cody Martin|R|Marcell Ozuna|R|Strikeout|C|Slider|9|1|1|1|7|79
Cody Martin|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|10|1|2|1|4|88
Cody Martin|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|11|89
Cody Martin|R|Marcell Ozuna|R|Strikeout|S|Slider|12|1|2|1|14|81
Cody Martin|R|Jarrod Saltalamacchia|L|Strikeout|C|Four-Seam Fastball|13|0|0|2|9|88
Cody Martin|R|Jarrod Saltalamacchia|L|Strikeout|S|Curveball|14|0|1|2|14|73
Cody Martin|R|Jarrod Saltalamacchia|L|Strikeout|W|Curveball|15|0|2|2|13|75
Cody Martin|R|Adeiny Hechavarria|R|Groundout|C|Slider|16|0|0|0|11|79
Cody Martin|R|Adeiny Hechavarria|R|Groundout|X|Curveball|17|0|1|0|4|70
Cody Martin|R|Giancarlo Stanton|R|Strikeout|C|Slider|0|0|0|2|4|76
Cody Martin|R|Giancarlo Stanton|R|Strikeout|B|Slider|1|0|1|2|9|79
Cody Martin|R|Giancarlo Stanton|R|Strikeout|S|Curveball|2|1|1|2|7|69
Cody Martin|R|Giancarlo Stanton|R|Strikeout|S|Curveball|3|1|2|2|14|72
Cody Martin|R|Martin Prado|R|Groundout|B|Four-Seam Fastball|4|0|0|0|12|86
Cody Martin|R|Martin Prado|R|Groundout|B|Four-Seam Fastball|5|1|0|0|13|86
Cody Martin|R|Martin Prado|R|Groundout|X|Four-Seam Fastball|6|2|0|0|1|85
Cody Martin|R|Michael Morse|R|Home Run|B|Slider|7|0|0|1|14|78
Cody Martin|R|Michael Morse|R|Home Run|C|Four-Seam Fastball|8|1|0|1|8|87
Cody Martin|R|Michael Morse|R|Home Run|E|Curveball|9|1|1|1|13|70
Cody Martin|R|Marcell Ozuna|R|Groundout|X|Four-Seam Fastball|10|0|0|1|11|87
Cody Martin|R|J.T. Realmuto|R|Single|B|Four-Seam Fastball|11|0|0|2|12|84
Cody Martin|R|J.T. Realmuto|R|Single|D|Four-Seam Fastball|12|1|0|2|6|86
Cody Martin|R|Adeiny Hechavarria|R|Single|B|Four-Seam Fastball|13|0|0|2|14|86
Cody Martin|R|Adeiny Hechavarria|R|Single|C|Four-Seam Fastball|14|1|0|2|11|86
Cody Martin|R|Adeiny Hechavarria|R|Single|B|Slider|15|1|1|2|14|79
Cody Martin|R|Adeiny Hechavarria|R|Single|C|Four-Seam Fastball|16|2|1|2|8|87
Cody Martin|R|Adeiny Hechavarria|R|Single|*B|Slider|17|2|2|2|14|79
Cody Martin|R|Adeiny Hechavarria|R|Single|D|Four-Seam Fastball|18|3|2|2|11|87
Cody Martin|R|Dan Haren|R|Strikeout|F|Four-Seam Fastball|19|0|0|2|4|85
Cody Martin|R|Dan Haren|R|Strikeout|C|Four-Seam Fastball|20|0|1|2|9|86
Cody Martin|R|Dan Haren|R|Strikeout|L|Slider|21|0|2|2|14|79
Cody Martin|R|Devon Travis|R|Lineout|C|Four-Seam Fastball|0|0|0|2|5|90
Cody Martin|R|Devon Travis|R|Lineout|B|Four-Seam Fastball|1|0|1|2|12|89
Cody Martin|R|Devon Travis|R|Lineout|B|Slider|2|1|1|2|14|82
Cody Martin|R|Devon Travis|R|Lineout|C|Slider|3|2|1|2|6|79
Cody Martin|R|Devon Travis|R|Lineout|F|Four-Seam Fastball|4|2|2|2|4|91
Cody Martin|R|Devon Travis|R|Lineout|F|Four-Seam Fastball|5|2|2|2|6|90
Cody Martin|R|Devon Travis|R|Lineout|F|Four-Seam Fastball|6|2|2|2|11|89
Cody Martin|R|Devon Travis|R|Lineout|B|Slider|7|2|2|2|14|81
Cody Martin|R|Devon Travis|R|Lineout|X|Slider|8|3|2|2|9|81
Cody Martin|R|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|9|0|0|0|14|88
Cody Martin|R|Josh Donaldson|R|Groundout|B|Slider|10|1|0|0|14|82
Cody Martin|R|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|11|2|0|0|12|90
Cody Martin|R|Josh Donaldson|R|Groundout|C|Four-Seam Fastball|12|3|0|0|12|88
Cody Martin|R|Josh Donaldson|R|Groundout|X|Slider|13|3|1|0|13|82
Cody Martin|R|Jose Bautista|R|Walk|B|Slider|14|0|0|1|14|83
Cody Martin|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|15|1|0|1|14|90
Cody Martin|R|Jose Bautista|R|Walk|C|Four-Seam Fastball|16|2|0|1|6|89
Cody Martin|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|17|2|1|1|14|90
Cody Martin|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|18|3|1|1|14|90
Cody Martin|R|Edwin Encarnacion|R|Single|C|Four-Seam Fastball|19|0|0|1|6|89
Cody Martin|R|Edwin Encarnacion|R|Single|D|Four-Seam Fastball|20|0|1|1|9|89
Cody Martin|R|Dioner Navarro|L|Lineout|C|Curveball|21|0|0|1|8|74
Cody Martin|R|Dioner Navarro|L|Lineout|F|Four-Seam Fastball|22|0|1|1|4|90
Cody Martin|R|Dioner Navarro|L|Lineout|B|Four-Seam Fastball|23|0|2|1|11|90
Cody Martin|R|Dioner Navarro|L|Lineout|X|Four-Seam Fastball|24|1|2|1|13|91
Cody Martin|R|Steve Tolleson|R|Strikeout|B|Curveball|0|0|0|2|14|75
Cody Martin|R|Steve Tolleson|R|Strikeout|C|Four-Seam Fastball|1|1|0|2|8|90
Cody Martin|R|Steve Tolleson|R|Strikeout|S|Slider|2|1|1|2|9|82
Cody Martin|R|Steve Tolleson|R|Strikeout|F|Four-Seam Fastball|3|1|2|2|1|90
Cody Martin|R|Steve Tolleson|R|Strikeout|B|Four-Seam Fastball|4|1|2|2|12|89
Cody Martin|R|Steve Tolleson|R|Strikeout|B|Curveball|5|2|2|2|14|74
Cody Martin|R|Steve Tolleson|R|Strikeout|C|Slider|6|3|2|2|5|81
Cody Martin|R|Josh Donaldson|R|Flyout|F|Four-Seam Fastball|7|0|0|0|5|88
Cody Martin|R|Josh Donaldson|R|Flyout|C|Four-Seam Fastball|8|0|1|0|7|90
Cody Martin|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|9|0|2|0|12|90
Cody Martin|R|Josh Donaldson|R|Flyout|X|Slider|10|1|2|0|14|81
Cody Martin|R|Jose Bautista|R|Flyout|F|Four-Seam Fastball|11|0|0|1|2|90
Cody Martin|R|Jose Bautista|R|Flyout|X|Four-Seam Fastball|12|0|1|1|4|91
Cody Martin|R|Edwin Encarnacion|R|Walk|C|Four-Seam Fastball|13|0|0|2|7|90
Cody Martin|R|Edwin Encarnacion|R|Walk|B|Curveball|14|0|1|2|13|73
Cody Martin|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|15|1|1|2|14|90
Cody Martin|R|Edwin Encarnacion|R|Walk|B|Slider|16|2|1|2|14|82
Cody Martin|R|Edwin Encarnacion|R|Walk|C|Slider|17|3|1|2|5|80
Cody Martin|R|Edwin Encarnacion|R|Walk|*B|Curveball|18|3|2|2|14|73
Cody Martin|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|19|0|0|2|4|89
Cody Martin|R|Russell Martin|R|Strikeout|B|Slider|20|0|1|2|14|82
Cody Martin|R|Russell Martin|R|Strikeout|F|Slider|21|1|1|2|8|81
Cody Martin|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|22|1|2|2|5|90
Cody Martin|R|Kevin Plawecki|R|Lineout|B|Four-Seam Fastball|0|0|0|0|13|90
Cody Martin|R|Kevin Plawecki|R|Lineout|C|Four-Seam Fastball|1|1|0|0|9|89
Cody Martin|R|Kevin Plawecki|R|Lineout|X|Four-Seam Fastball|2|1|1|0|12|88
Cody Martin|R|Wilmer Flores|R|Home Run|C|Four-Seam Fastball|3|0|0|1|2|88
Cody Martin|R|Wilmer Flores|R|Home Run|E|Slider|4|0|1|1|8|80
Cody Martin|R|Ruben Tejada|R|Flyout|C|Four-Seam Fastball|5|0|0|1|5|89
Cody Martin|R|Ruben Tejada|R|Flyout|B|Four-Seam Fastball|6|0|1|1|8|89
Cody Martin|R|Ruben Tejada|R|Flyout|X|Four-Seam Fastball|7|1|1|1|1|89
Cody Martin|R|Daniel Murphy|L|Strikeout|S|Four-Seam Fastball|8|0|0|2|1|89
Cody Martin|R|Daniel Murphy|L|Strikeout|B|Four-Seam Fastball|9|0|1|2|14|90
Cody Martin|R|Daniel Murphy|L|Strikeout|F|Four-Seam Fastball|10|1|1|2|4|89
Cody Martin|R|Daniel Murphy|L|Strikeout|F|Four-Seam Fastball|11|1|2|2|11|90
Cody Martin|R|Daniel Murphy|L|Strikeout|W|Curveball|12|1|2|2|14|74
Cody Martin|R|Carlos Ruiz|R|Flyout|B|Four-Seam Fastball|0|0|0|1|14|90
Cody Martin|R|Carlos Ruiz|R|Flyout|C|Four-Seam Fastball|1|1|0|1|8|90
Cody Martin|R|Carlos Ruiz|R|Flyout|F|Four-Seam Fastball|2|1|1|1|6|90
Cody Martin|R|Carlos Ruiz|R|Flyout|B|Four-Seam Fastball|3|1|2|1|14|92
Cody Martin|R|Carlos Ruiz|R|Flyout|X|Four-Seam Fastball|4|2|2|1|8|90
Cody Martin|R|Freddy Galvis|L|Single|D|Four-Seam Fastball|5|0|0|2|11|88
Cody Martin|R|Aaron Harang|R|Sac Bunt|B|Four-Seam Fastball|6|0|0|2|13|88
Cody Martin|R|Aaron Harang|R|Sac Bunt|X|Four-Seam Fastball|7|1|0|2|7|88
Cody Martin|R|Cody Asche|L|Lineout|C|Four-Seam Fastball|0|0|0|0|5|88
Cody Martin|R|Cody Asche|L|Lineout|B|Curveball|1|0|1|0|14|72
Cody Martin|R|Cody Asche|L|Lineout|X|Four-Seam Fastball|2|1|1|0|7|88
Cody Martin|R|Carlos Ruiz|R|Single|X|Four-Seam Fastball|3|0|0|1|8|88
Cody Martin|R|Freddy Galvis|L|Groundout|C|Changeup|4|0|0|2|11|74
Cody Martin|R|Freddy Galvis|L|Groundout|X|Changeup|5|0|1|2|13|82
Cody Martin|R|Reed Johnson|R|Hit By Pitch|H|Four-Seam Fastball|0|0|0|1|11|89
Cody Martin|R|Denard Span|L|Sac Fly|B|Four-Seam Fastball|1|0|0|1|11|88
Cody Martin|R|Denard Span|L|Sac Fly|B|Four-Seam Fastball|2|1|0|1|13|89
Cody Martin|R|Denard Span|L|Sac Fly|E|Four-Seam Fastball|3|2|0|1|5|88
Cody Martin|R|Ryan Zimmerman|R|Strikeout|B|Slider|4|0|0|2|13|82
Cody Martin|R|Ryan Zimmerman|R|Strikeout|F|Four-Seam Fastball|5|1|0|2|4|90
Cody Martin|R|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|6|1|1|2|11|90
Cody Martin|R|Ryan Zimmerman|R|Strikeout|C|Four-Seam Fastball|7|1|2|2|12|91
Cody Martin|R|Jayson Werth|R|Strikeout|C|Four-Seam Fastball|8|0|0|0|13|88
Cody Martin|R|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|9|0|1|0|14|89
Cody Martin|R|Jayson Werth|R|Strikeout|C|Four-Seam Fastball|10|1|1|0|6|89
Cody Martin|R|Jayson Werth|R|Strikeout|F|Four-Seam Fastball|11|1|2|0|12|89
Cody Martin|R|Jayson Werth|R|Strikeout|S|Four-Seam Fastball|12|1|2|0|11|89
Cody Martin|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|13|0|0|1|11|89
Cody Martin|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|14|1|0|1|11|89
Cody Martin|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|15|2|0|1|11|88
Cody Martin|R|Bryce Harper|L|Walk|C|Four-Seam Fastball|16|3|0|1|13|87
Cody Martin|R|Bryce Harper|L|Walk|C|Four-Seam Fastball|17|3|1|1|8|89
Cody Martin|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|18|3|2|1|13|90
Cody Martin|R|Dan Uggla|R|Triple|F|Four-Seam Fastball|19|0|0|1|4|88
Cody Martin|R|Dan Uggla|R|Triple|B|Four-Seam Fastball|20|0|1|1|14|89
Cody Martin|R|Dan Uggla|R|Triple|E|Four-Seam Fastball|21|1|1|1|6|89
Cody Martin|R|Ian Desmond|R|Walk|B|Slider|22|0|0|1|13|81
Cody Martin|R|Ian Desmond|R|Walk|C|Four-Seam Fastball|23|1|0|1|12|89
Cody Martin|R|Ian Desmond|R|Walk|B|Slider|24|1|1|1|14|81
Cody Martin|R|Ian Desmond|R|Walk|F|Four-Seam Fastball|25|2|1|1|5|90
Cody Martin|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|26|2|2|1|14|89
Cody Martin|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|27|3|2|1|14|90
Cody Martin|R|Brandon Phillips|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|89
Cody Martin|R|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|5|91
Cody Martin|R|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|3|91
Cody Martin|R|Brandon Phillips|R|Strikeout|W|Curveball|3|0|2|0|14|74
Cody Martin|R|Marlon Byrd|R|Lineout|B|Slider|4|0|0|1|11|80
Cody Martin|R|Marlon Byrd|R|Lineout|X|Slider|5|1|0|1|7|79
Cody Martin|R|Brayan Pena|L|Strikeout|C|Four-Seam Fastball|6|0|0|2|13|90
Cody Martin|R|Brayan Pena|L|Strikeout|F|Curveball|7|0|1|2|13|75
Cody Martin|R|Brayan Pena|L|Strikeout|B|Four-Seam Fastball|8|0|2|2|11|91
Cody Martin|R|Brayan Pena|L|Strikeout|B|Four-Seam Fastball|9|1|2|2|13|91
Cody Martin|R|Brayan Pena|L|Strikeout|B|Four-Seam Fastball|10|2|2|2|11|91
Cody Martin|R|Brayan Pena|L|Strikeout|C|Four-Seam Fastball|11|3|2|2|9|91
Cody Martin|R|Brennan Boesch|L|Pop Out|X|Four-Seam Fastball|12|0|0|0|5|88
Cody Martin|R|Billy Hamilton|L|Flyout|C|Four-Seam Fastball|13|0|0|1|5|90
Cody Martin|R|Billy Hamilton|L|Flyout|C|Four-Seam Fastball|14|0|1|1|13|90
Cody Martin|R|Billy Hamilton|L|Flyout|X|Four-Seam Fastball|15|0|2|1|11|90
Cody Martin|R|Zack Cozart|R|Single|B|Four-Seam Fastball|16|0|0|2|14|91
Cody Martin|R|Zack Cozart|R|Single|D|Four-Seam Fastball|17|1|0|2|8|91
Cody Martin|R|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|12|88
Cody Martin|R|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|5|90
Cody Martin|R|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|12|91
Cody Martin|R|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|3|0|2|0|2|90
Cody Martin|R|Brandon Phillips|R|Strikeout|S|Curveball|4|0|2|0|7|73
Cody Martin|R|Brennan Boesch|L|Strikeout|C|Curveball|5|0|0|1|11|70
Cody Martin|R|Brennan Boesch|L|Strikeout|S|Four-Seam Fastball|6|0|1|1|1|90
Cody Martin|R|Brennan Boesch|L|Strikeout|C|Four-Seam Fastball|7|0|2|1|4|91
Cody Martin|R|Brayan Pena|L|Single|D|Curveball|8|0|0|2|5|72
Cody Martin|R|Devin Mesoraco|R|Flyout|C|Four-Seam Fastball|9|0|0|2|2|90
Cody Martin|R|Devin Mesoraco|R|Flyout|*B|Curveball|10|0|1|2|14|74
Cody Martin|R|Devin Mesoraco|R|Flyout|B|Curveball|11|1|1|2|12|70
Cody Martin|R|Devin Mesoraco|R|Flyout|X|Four-Seam Fastball|12|2|1|2|3|90
Cody Martin|R|Skip Schumaker|L|Groundout|B|Four-Seam Fastball|13|0|0|0|11|88
Cody Martin|R|Skip Schumaker|L|Groundout|C|Four-Seam Fastball|14|1|0|0|13|88
Cody Martin|R|Skip Schumaker|L|Groundout|F|Slider|15|1|1|0|9|81
Cody Martin|R|Skip Schumaker|L|Groundout|X|Four-Seam Fastball|16|1|2|0|7|91
Cody Martin|R|Kristopher Negron|R|Pop Out|X|Four-Seam Fastball|17|0|0|1|11|90
Cody Martin|R|Joey Votto|L|Strikeout|C|Four-Seam Fastball|18|0|0|2|13|91
Cody Martin|R|Joey Votto|L|Strikeout|B|Slider|19|0|1|2|13|79
Cody Martin|R|Joey Votto|L|Strikeout|C|Four-Seam Fastball|20|1|1|2|13|90
Cody Martin|R|Joey Votto|L|Strikeout|B|Four-Seam Fastball|21|1|2|2|14|91
Cody Martin|R|Joey Votto|L|Strikeout|C|Curveball|22|2|2|2|11|74
Cody Martin|R|Cameron Rupp|R|Pop Out|C|Slider|0|0|0|1|11|80
Cody Martin|R|Cameron Rupp|R|Pop Out|S|Four-Seam Fastball|1|0|1|1|11|90
Cody Martin|R|Cameron Rupp|R|Pop Out|B|Four-Seam Fastball|2|0|2|1|12|91
Cody Martin|R|Cameron Rupp|R|Pop Out|F|Four-Seam Fastball|3|1|2|1|11|91
Cody Martin|R|Cameron Rupp|R|Pop Out|B|Four-Seam Fastball|4|1|2|1|12|91
Cody Martin|R|Cameron Rupp|R|Pop Out|F|Four-Seam Fastball|5|2|2|1|6|92
Cody Martin|R|Cameron Rupp|R|Pop Out|F|Four-Seam Fastball|6|2|2|1|2|91
Cody Martin|R|Cameron Rupp|R|Pop Out|X|Curveball|7|2|2|1|4|73
Cody Martin|R|Jeff Francoeur|R|Single|C|Four-Seam Fastball|8|0|0|2|5|91
Cody Martin|R|Jeff Francoeur|R|Single|*B|Slider|9|0|1|2|14|83
Cody Martin|R|Jeff Francoeur|R|Single|E|Slider|10|1|1|2|14|82
Cody Martin|R|Dan Uggla|R|Single|B|Four-Seam Fastball|0|0|0|1|12|89
Cody Martin|R|Dan Uggla|R|Single|X|Four-Seam Fastball|1|1|0|1|6|90
Cody Martin|R|Denard Span|L|Pop Out|B|Curveball|2|0|0|2|11|69
Cody Martin|R|Denard Span|L|Pop Out|X|Four-Seam Fastball|3|1|0|2|2|90
Cody Martin|R|Yunel Escobar|R|Single|D|Slider|4|0|0|0|7|79
Cody Martin|R|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|11|90
Cody Martin|R|Jayson Werth|R|Strikeout|C|Slider|6|1|0|0|7|81
Cody Martin|R|Jayson Werth|R|Strikeout|F|Slider|7|1|1|0|6|82
Cody Martin|R|Jayson Werth|R|Strikeout|F|Four-Seam Fastball|8|1|2|0|11|92
Cody Martin|R|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|9|1|2|0|14|92
Cody Martin|R|Jayson Werth|R|Strikeout|F|Slider|10|2|2|0|14|82
Cody Martin|R|Jayson Werth|R|Strikeout|S|Four-Seam Fastball|11|2|2|0|11|91
Cody Martin|R|Bryce Harper|L|Home Run|B|Four-Seam Fastball|12|0|0|1|12|90
Cody Martin|R|Bryce Harper|L|Home Run|E|Slider|13|1|0|1|8|82
Cody Martin|R|Ian Desmond|R|Single|D|Slider|0|0|0|0|14|80
Cody Martin|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|1|0|0|0|12|90
Cody Martin|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|2|1|0|0|14|89
Cody Martin|R|Jayson Werth|R|Walk|C|Four-Seam Fastball|3|2|0|0|14|89
Cody Martin|R|Jayson Werth|R|Walk|F|Slider|4|2|1|0|9|81
Cody Martin|R|Jayson Werth|R|Walk|*B|Slider|5|2|2|0|14|83
Cody Martin|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|6|3|2|0|12|91
Cody Martin|R|Bryce Harper|L|Pop Out|B|Four-Seam Fastball|7|0|0|0|12|89
Cody Martin|R|Bryce Harper|L|Pop Out|C|Four-Seam Fastball|8|1|0|0|5|90
Cody Martin|R|Bryce Harper|L|Pop Out|X|Four-Seam Fastball|9|1|1|0|12|90
Cody Martin|R|Ryan Zimmerman|R|Single|E|Four-Seam Fastball|10|0|0|1|6|90
Cody Martin|R|Wilson Ramos|R|Double|S|Slider|11|0|0|2|2|83
Cody Martin|R|Wilson Ramos|R|Double|B|Four-Seam Fastball|12|0|1|2|12|91
Cody Martin|R|Wilson Ramos|R|Double|B|Four-Seam Fastball|13|1|1|2|13|90
Cody Martin|R|Wilson Ramos|R|Double|*B|Slider|14|2|1|2|14|81
Cody Martin|R|Wilson Ramos|R|Double|E|Four-Seam Fastball|15|3|1|2|3|89
Cody Martin|R|Giancarlo Stanton|R|Home Run|B|Four-Seam Fastball|0|0|0|0|13|90
Cody Martin|R|Giancarlo Stanton|R|Home Run|E|Four-Seam Fastball|1|1|0|0|5|89
Cody Martin|R|Marcell Ozuna|R|Lineout|F|Slider|2|0|0|0|13|78
Cody Martin|R|Marcell Ozuna|R|Lineout|B|Four-Seam Fastball|3|0|1|0|14|90
Cody Martin|R|Marcell Ozuna|R|Lineout|F|Slider|4|1|1|0|14|79
Cody Martin|R|Marcell Ozuna|R|Lineout|X|Four-Seam Fastball|5|1|2|0|4|90
Cody Martin|R|Christian Yelich|L|Strikeout|C|Curveball|6|0|0|1|8|72
Cody Martin|R|Christian Yelich|L|Strikeout|B|Slider|7|0|1|1|13|79
Cody Martin|R|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|8|1|1|1|7|91
Cody Martin|R|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|9|1|2|1|13|91
Cody Martin|R|Michael Morse|R|Lineout|X|Slider|10|0|0|2|14|81
Cody Martin|R|Nick Ahmed|R|Fielders Choice Out|F|Four-Seam Fastball|0|0|0|1|3|88
Cody Martin|R|Nick Ahmed|R|Fielders Choice Out|C|Four-Seam Fastball|1|0|1|1|6|90
Cody Martin|R|Nick Ahmed|R|Fielders Choice Out|B|Four-Seam Fastball|2|0|2|1|12|90
Cody Martin|R|Nick Ahmed|R|Fielders Choice Out|B|Four-Seam Fastball|3|1|2|1|14|91
Cody Martin|R|Nick Ahmed|R|Fielders Choice Out|B|Slider|4|2|2|1|14|81
Cody Martin|R|Nick Ahmed|R|Fielders Choice Out|X|Four-Seam Fastball|5|3|2|1|6|90
Cody Martin|R|Josh Collmenter|R|Groundout|C|Four-Seam Fastball|6|0|0|2|1|88
Cody Martin|R|Josh Collmenter|R|Groundout|B|Four-Seam Fastball|7|0|1|2|11|89
Cody Martin|R|Josh Collmenter|R|Groundout|F|Four-Seam Fastball|8|1|1|2|7|89
Cody Martin|R|Josh Collmenter|R|Groundout|X|Four-Seam Fastball|9|1|2|2|4|90
Cody Martin|R|A.J. Pollock|R|Double|B|Four-Seam Fastball|0|0|0|2|14|89
Cody Martin|R|A.J. Pollock|R|Double|C|Four-Seam Fastball|1|1|0|2|9|89
Cody Martin|R|A.J. Pollock|R|Double|S|Curveball|2|1|1|2|14|75
Cody Martin|R|A.J. Pollock|R|Double|F|Four-Seam Fastball|3|1|2|2|3|90
Cody Martin|R|A.J. Pollock|R|Double|F|Four-Seam Fastball|4|1|2|2|5|91
Cody Martin|R|A.J. Pollock|R|Double|D|Curveball|5|1|2|2|11|74
Cody Martin|R|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|6|0|0|2|4|90
Cody Martin|R|Yasmany Tomas|R|Single|S|Four-Seam Fastball|7|0|0|0|2|90
Cody Martin|R|Yasmany Tomas|R|Single|B|Four-Seam Fastball|8|0|1|0|14|90
Cody Martin|R|Yasmany Tomas|R|Single|E|Four-Seam Fastball|9|1|1|0|4|89
Cody Martin|R|Sean Rodriguez|R|Single|B|Slider|0|0|0|0|11|79
Cody Martin|R|Sean Rodriguez|R|Single|B|Four-Seam Fastball|1|1|0|0|8|89
Cody Martin|R|Sean Rodriguez|R|Single|D|Four-Seam Fastball|2|2|0|0|9|87
Cody Martin|R|Chris Stewart|R|Strikeout|C|Four-Seam Fastball|3|0|0|0|5|87
Cody Martin|R|Chris Stewart|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|1|87
Cody Martin|R|Chris Stewart|R|Strikeout|S|Four-Seam Fastball|5|0|2|0|12|90
Cody Martin|R|Gerrit Cole|R|Sac Bunt|X|Four-Seam Fastball|6|0|0|1|13|89
Cody Martin|R|Josh Harrison|R|Walk|B|Slider|7|0|0|2|14|81
Cody Martin|R|Josh Harrison|R|Walk|C|Four-Seam Fastball|8|1|0|2|5|89
Cody Martin|R|Josh Harrison|R|Walk|B|Slider|9|1|1|2|14|83
Cody Martin|R|Josh Harrison|R|Walk|*B|Slider|10|2|1|2|14|82
Cody Martin|R|Josh Harrison|R|Walk|B|Slider|11|3|1|2|13|79
Cody Martin|R|Jordy Mercer|R|Flyout|B|Cutter|12|0|0|2|11|89
Cody Martin|R|Jordy Mercer|R|Flyout|S|Four-Seam Fastball|13|1|0|2|4|90
Cody Martin|R|Jordy Mercer|R|Flyout|X|Four-Seam Fastball|14|1|1|2|5|89
Cody Martin|R|Justin Upton|R|Walk|B|Curveball|0|0|0|0|13|72
Cody Martin|R|Justin Upton|R|Walk|C|Four-Seam Fastball|1|1|0|0|14|89
Cody Martin|R|Justin Upton|R|Walk|T|Four-Seam Fastball|2|1|1|0|6|90
Cody Martin|R|Justin Upton|R|Walk|B|Four-Seam Fastball|3|1|2|0|12|91
Cody Martin|R|Justin Upton|R|Walk|B|Four-Seam Fastball|4|2|2|0|14|91
Cody Martin|R|Justin Upton|R|Walk|F|Four-Seam Fastball|5|3|2|0|14|92
Cody Martin|R|Justin Upton|R|Walk|F|Four-Seam Fastball|6|3|2|0|4|91
Cody Martin|R|Justin Upton|R|Walk|B|Four-Seam Fastball|7|3|2|0|14|91
Cody Martin|R|Matt Kemp|R|Double|B|Four-Seam Fastball|8|0|0|0|14|88
Cody Martin|R|Matt Kemp|R|Double|B|Four-Seam Fastball|9|1|0|0|11|89
Cody Martin|R|Matt Kemp|R|Double|F|Four-Seam Fastball|10|2|0|0|14|89
Cody Martin|R|Matt Kemp|R|Double|C|Slider|11|2|1|0|7|81
Cody Martin|R|Matt Kemp|R|Double|F|Four-Seam Fastball|12|2|2|0|3|90
Cody Martin|R|Matt Kemp|R|Double|E|Slider|13|2|2|0|4|80
Cody Martin|R|Kole Calhoun|L|Flyout|X|Four-Seam Fastball|0|0|0|0|5|88
Cody Martin|R|Mike Trout|R|Single|B|Four-Seam Fastball|1|0|0|1|13|87
Cody Martin|R|Mike Trout|R|Single|B|Cutter|2|1|0|1|1|85
Cody Martin|R|Mike Trout|R|Single|D|Cutter|3|2|0|1|14|85
Cody Martin|R|Albert Pujols|R|Lineout|B|Cutter|4|0|0|1|14|85
Cody Martin|R|Albert Pujols|R|Lineout|F|Four-Seam Fastball|5|1|0|1|11|89
Cody Martin|R|Albert Pujols|R|Lineout|C|Curveball|6|1|1|1|2|72
Cody Martin|R|Albert Pujols|R|Lineout|F|Curveball|7|1|2|1|2|73
Cody Martin|R|Albert Pujols|R|Lineout|X|Cutter|8|1|2|1|12|86
Cody Martin|R|David Murphy|L|Flyout|C|Cutter|9|0|0|2|13|84
Cody Martin|R|David Murphy|L|Flyout|X|Four-Seam Fastball|10|0|1|2|4|89
Cody Martin|R|C.J. Cron|R|Groundout|X|Cutter|11|0|0|0|6|85
Cody Martin|R|Erick Aybar|L|Lineout|B|Four-Seam Fastball|12|0|0|1|13|89
Cody Martin|R|Erick Aybar|L|Lineout|C|Four-Seam Fastball|13|1|0|1|13|86
Cody Martin|R|Erick Aybar|L|Lineout|S|Curveball|14|1|1|1|7|73
Cody Martin|R|Erick Aybar|L|Lineout|B|Four-Seam Fastball|15|1|2|1|11|90
Cody Martin|R|Erick Aybar|L|Lineout|B|Curveball|16|2|2|1|14|75
Cody Martin|R|Erick Aybar|L|Lineout|X|Slider|17|3|2|1|7|86
Cody Martin|R|David Freese|R|Groundout|C|Curveball|18|0|0|2|5|71
Cody Martin|R|David Freese|R|Groundout|X|Slider|19|0|1|2|5|83
Cody Martin|R|Carlos Perez|R|Single|C|Four-Seam Fastball|20|0|0|0|5|88
Cody Martin|R|Carlos Perez|R|Single|F|Curveball|21|0|1|0|13|73
Cody Martin|R|Carlos Perez|R|Single|B|Curveball|22|0|2|0|14|74
Cody Martin|R|Carlos Perez|R|Single|F|Curveball|23|1|2|0|5|70
Cody Martin|R|Carlos Perez|R|Single|D|Four-Seam Fastball|24|1|2|0|4|89
Cody Martin|R|Taylor Featherston|R|Single|L|Slider|25|0|0|0|5|85
Cody Martin|R|Taylor Featherston|R|Single|D|Four-Seam Fastball|26|0|1|0|7|88
Cody Martin|R|Kole Calhoun|L|Single|B|Cutter|27|0|0|0|11|85
Cody Martin|R|Kole Calhoun|L|Single|F|Cutter|28|1|0|0|2|85
Cody Martin|R|Kole Calhoun|L|Single|B|Four-Seam Fastball|29|1|1|0|14|90
Cody Martin|R|Kole Calhoun|L|Single|E|Four-Seam Fastball|30|2|1|0|7|89
Cody Martin|R|Mike Trout|R|Walk|*B|Curveball|31|0|0|0|14|73
Cody Martin|R|Mike Trout|R|Walk|B|Slider|32|1|0|0|2|79
Cody Martin|R|Mike Trout|R|Walk|B|Slider|33|2|0|0|14|85
Cody Martin|R|Mike Trout|R|Walk|B|Four-Seam Fastball|34|3|0|0|12|88
Cody Martin|R|Albert Pujols|R|Hit By Pitch|B|Slider|35|0|0|0|14|86
Cody Martin|R|Albert Pujols|R|Hit By Pitch|F|Slider|36|1|0|0|8|86
Cody Martin|R|Albert Pujols|R|Hit By Pitch|H|Four-Seam Fastball|37|1|1|0|11|89
Cody Martin|R|David Murphy|L|Groundout|C|Curveball|38|0|0|0|8|72
Cody Martin|R|David Murphy|L|Groundout|E|Cutter|39|0|1|0|8|86
Cody Martin|R|C.J. Cron|R|Sac Fly|F|Curveball|40|0|0|1|5|72
Cody Martin|R|C.J. Cron|R|Sac Fly|E|Slider|41|0|1|1|2|85
Cody Martin|R|Erick Aybar|L|Groundout|*B|Curveball|42|0|0|2|14|73
Cody Martin|R|Erick Aybar|L|Groundout|C|Cutter|43|1|0|2|9|86
Cody Martin|R|Erick Aybar|L|Groundout|B|Four-Seam Fastball|44|1|1|2|14|89
Cody Martin|R|Erick Aybar|L|Groundout|F|Cutter|45|2|1|2|9|86
Cody Martin|R|Erick Aybar|L|Groundout|B|Curveball|46|2|2|2|14|75
Cody Martin|R|Erick Aybar|L|Groundout|X|Cutter|47|3|2|2|9|87
Cody Martin|R|David Freese|R|Single|C|Curveball|48|0|0|0|7|71
Cody Martin|R|David Freese|R|Single|D|Four-Seam Fastball|49|0|1|0|3|88
Cody Martin|R|Carlos Perez|R|Single|C|Slider|50|0|0|0|8|85
Cody Martin|R|Carlos Perez|R|Single|*B|Curveball|51|0|1|0|14|72
Cody Martin|R|Carlos Perez|R|Single|B|Cutter|52|1|1|0|9|85
Cody Martin|R|Carlos Perez|R|Single|B|Slider|53|2|1|0|14|84
Cody Martin|R|Carlos Perez|R|Single|C|Four-Seam Fastball|54|3|1|0|9|89
Cody Martin|R|Carlos Perez|R|Single|D|Four-Seam Fastball|55|3|2|0|9|89
Cody Martin|R|Adam Eaton|L|Triple|S|Four-Seam Fastball|0|0|0|0|4|86
Cody Martin|R|Adam Eaton|L|Triple|D|Four-Seam Fastball|1|0|1|0|8|86
Cody Martin|R|Yolmer Sanchez|L|Home Run|E|Four-Seam Fastball|2|0|0|0|6|87
Cody Martin|R|Jose Abreu|R|Strikeout|C|Four-Seam Fastball|3|0|0|0|7|87
Cody Martin|R|Jose Abreu|R|Strikeout|B|Curveball|4|0|1|0|14|75
Cody Martin|R|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|5|1|1|0|14|89
Cody Martin|R|Jose Abreu|R|Strikeout|W|Curveball|6|1|2|0|14|75
Cody Martin|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|7|0|0|1|11|89
Cody Martin|R|Melky Cabrera|L|Walk|B|Slider|8|1|0|1|13|84
Cody Martin|R|Melky Cabrera|L|Walk|C|Four-Seam Fastball|9|2|0|1|11|87
Cody Martin|R|Melky Cabrera|L|Walk|B|Cutter|10|2|1|1|1|85
Cody Martin|R|Melky Cabrera|L|Walk|F|Two-Seam Fastball|11|3|1|1|13|88
Cody Martin|R|Melky Cabrera|L|Walk|B|Slider|12|3|2|1|11|86
Cody Martin|R|Avisail Garcia|R|Forceout|X|Slider|13|0|0|1|13|84
Cody Martin|R|JB Shuck|L|Pop Out|B|Four-Seam Fastball|14|0|0|2|13|88
Cody Martin|R|JB Shuck|L|Pop Out|B|Four-Seam Fastball|15|1|0|2|11|88
Cody Martin|R|JB Shuck|L|Pop Out|B|Four-Seam Fastball|16|2|0|2|11|87
Cody Martin|R|JB Shuck|L|Pop Out|C|Four-Seam Fastball|17|3|0|2|9|86
Cody Martin|R|JB Shuck|L|Pop Out|X|Slider|18|3|1|2|8|83
Cody Martin|R|Rob Brantly|L|Flyout|B|Four-Seam Fastball|19|0|0|0|13|87
Cody Martin|R|Rob Brantly|L|Flyout|B|Four-Seam Fastball|20|1|0|0|11|83
Cody Martin|R|Rob Brantly|L|Flyout|X|Four-Seam Fastball|21|2|0|0|6|88
Cody Martin|R|Mike Olt|R|Groundout|F|Cutter|22|0|0|1|3|86
Cody Martin|R|Mike Olt|R|Groundout|F|Cutter|23|0|1|1|5|86
Cody Martin|R|Mike Olt|R|Groundout|B|Four-Seam Fastball|24|0|2|1|14|91
Cody Martin|R|Mike Olt|R|Groundout|B|Curveball|25|1|2|1|14|76
Cody Martin|R|Mike Olt|R|Groundout|B|Four-Seam Fastball|26|2|2|1|14|91
Cody Martin|R|Mike Olt|R|Groundout|X|Slider|27|3|2|1|14|86
Cody Martin|R|Tyler Saladino|R|Walk|B|Curveball|28|0|0|2|13|70
Cody Martin|R|Tyler Saladino|R|Walk|B|Slider|29|1|0|2|12|83
Cody Martin|R|Tyler Saladino|R|Walk|F|Cutter|30|2|0|2|4|85
Cody Martin|R|Tyler Saladino|R|Walk|B|Slider|31|2|1|2|14|85
Cody Martin|R|Tyler Saladino|R|Walk|C|Four-Seam Fastball|32|3|1|2|9|89
Cody Martin|R|Tyler Saladino|R|Walk|*B|Curveball|33|3|2|2|14|73
Cody Martin|R|Adam Eaton|L|Strikeout|C|Two-Seam Fastball|34|0|0|2|1|88
Cody Martin|R|Adam Eaton|L|Strikeout|B|Slider|35|0|1|2|11|82
Cody Martin|R|Adam Eaton|L|Strikeout|F|Two-Seam Fastball|36|1|1|2|8|84
Cody Martin|R|Adam Eaton|L|Strikeout|W|Curveball|37|1|2|2|13|72
Cody Martin|R|Yolmer Sanchez|L|Groundout|B|Four-Seam Fastball|38|0|0|0|13|87
Cody Martin|R|Yolmer Sanchez|L|Groundout|X|Two-Seam Fastball|39|1|0|0|13|84
Cody Martin|R|Jose Abreu|R|Home Run|B|Slider|40|0|0|1|14|85
Cody Martin|R|Jose Abreu|R|Home Run|B|Four-Seam Fastball|41|1|0|1|14|89
Cody Martin|R|Jose Abreu|R|Home Run|B|Slider|42|2|0|1|14|85
Cody Martin|R|Jose Abreu|R|Home Run|F|Four-Seam Fastball|43|3|0|1|13|88
Cody Martin|R|Jose Abreu|R|Home Run|E|Slider|44|3|1|1|9|85
Cody Martin|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|45|0|0|1|11|84
Cody Martin|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|46|1|0|1|11|88
Cody Martin|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|47|2|0|1|11|88
Cody Martin|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|48|3|0|1|12|88
Cody Martin|R|Avisail Garcia|R|Forceout|B|Slider|49|0|0|1|14|84
Cody Martin|R|Avisail Garcia|R|Forceout|T|Four-Seam Fastball|50|1|0|1|11|89
Cody Martin|R|Avisail Garcia|R|Forceout|F|Four-Seam Fastball|51|1|1|1|6|88
Cody Martin|R|Avisail Garcia|R|Forceout|X|Four-Seam Fastball|52|1|2|1|14|88
Cody Martin|R|JB Shuck|L|Lineout|B|Slider|53|0|0|2|14|84
Cody Martin|R|JB Shuck|L|Lineout|X|Four-Seam Fastball|54|1|0|2|4|88
Cody Martin|R|Rob Brantly|L|Single|S|Slider|55|0|0|0|6|83
Cody Martin|R|Rob Brantly|L|Single|S|Curveball|56|0|1|0|14|71
Cody Martin|R|Rob Brantly|L|Single|F|Four-Seam Fastball|57|0|2|0|2|89
Cody Martin|R|Rob Brantly|L|Single|B|Curveball|58|0|2|0|14|73
Cody Martin|R|Rob Brantly|L|Single|D|Four-Seam Fastball|59|1|2|0|2|90
Cody Martin|R|Mike Olt|R|Home Run|B|Four-Seam Fastball|60|0|0|0|14|89
Cody Martin|R|Mike Olt|R|Home Run|E|Slider|61|1|0|0|5|85
Cody Martin|R|Tyler Saladino|R|Double|D|Curveball|62|0|0|0|13|71
Cody Martin|R|Shin-Soo Choo|L|Walk|B|Curveball|0|0|0|0|7|71
Cody Martin|R|Shin-Soo Choo|L|Walk|B|Curveball|1|1|0|0|7|73
Cody Martin|R|Shin-Soo Choo|L|Walk|B|Slider|2|2|0|0|13|83
Cody Martin|R|Shin-Soo Choo|L|Walk|C|Four-Seam Fastball|3|3|0|0|1|87
Cody Martin|R|Shin-Soo Choo|L|Walk|C|Slider|4|3|1|0|4|84
Cody Martin|R|Shin-Soo Choo|L|Walk|B|Cutter|5|3|2|0|13|86
Cody Martin|R|Prince Fielder|L|Home Run|C|Four-Seam Fastball|6|0|0|0|7|88
Cody Martin|R|Prince Fielder|L|Home Run|E|Curveball|7|0|1|0|14|75
Cody Martin|R|Adrian Beltre|R|Lineout|C|Slider|8|0|0|0|9|85
Cody Martin|R|Adrian Beltre|R|Lineout|B|Curveball|9|0|1|0|11|71
Cody Martin|R|Adrian Beltre|R|Lineout|B|Four-Seam Fastball|10|1|1|0|13|89
Cody Martin|R|Adrian Beltre|R|Lineout|X|Slider|11|2|1|0|4|85
Cody Martin|R|Mitch Moreland|L|Double|B|Two-Seam Fastball|12|0|0|1|13|83
Cody Martin|R|Mitch Moreland|L|Double|D|Four-Seam Fastball|13|1|0|1|7|88
Cody Martin|R|Hanser Alberto|R|Strikeout|B|Curveball|14|0|0|1|13|69
Cody Martin|R|Hanser Alberto|R|Strikeout|F|Slider|15|1|0|1|5|84
Cody Martin|R|Hanser Alberto|R|Strikeout|S|Slider|16|1|1|1|1|85
Cody Martin|R|Hanser Alberto|R|Strikeout|W|Curveball|17|1|2|1|14|74
Cody Martin|R|Rougned Odor|L|Groundout|B|Slider|18|0|0|2|13|85
Cody Martin|R|Rougned Odor|L|Groundout|X|Four-Seam Fastball|19|1|0|2|13|89
Cody Martin|R|Will Venable|L|Groundout|F|Four-Seam Fastball|20|0|0|0|5|87
Cody Martin|R|Will Venable|L|Groundout|B|Curveball|21|0|1|0|11|70
Cody Martin|R|Will Venable|L|Groundout|B|Slider|22|1|1|0|14|85
Cody Martin|R|Will Venable|L|Groundout|X|Four-Seam Fastball|23|2|1|0|1|87
Cody Martin|R|Chris Gimenez|R|Flyout|B|Slider|24|0|0|1|11|86
Cody Martin|R|Chris Gimenez|R|Flyout|X|Four-Seam Fastball|25|1|0|1|4|88
Cody Martin|R|Drew Stubbs|R|Flyout|B|Curveball|26|0|0|2|11|71
Cody Martin|R|Drew Stubbs|R|Flyout|B|Slider|27|1|0|2|13|85
Cody Martin|R|Drew Stubbs|R|Flyout|S|Slider|28|2|0|2|1|83
Cody Martin|R|Drew Stubbs|R|Flyout|C|Four-Seam Fastball|29|2|1|2|8|88
Cody Martin|R|Drew Stubbs|R|Flyout|X|Four-Seam Fastball|30|2|2|2|12|88
Cody Martin|R|Johnny Giavotella|R|Single|C|Four-Seam Fastball|0|0|0|0|3|88
Cody Martin|R|Johnny Giavotella|R|Single|S|Curveball|1|0|1|0|14|71
Cody Martin|R|Johnny Giavotella|R|Single|B|Curveball|2|0|2|0|14|74
Cody Martin|R|Johnny Giavotella|R|Single|D|Cutter|3|1|2|0|5|88
Cody Martin|R|Erick Aybar|L|Double|B|Four-Seam Fastball|4|0|0|0|13|89
Cody Martin|R|Erick Aybar|L|Double|F|Cutter|5|1|0|0|14|86
Cody Martin|R|Erick Aybar|L|Double|E|Four-Seam Fastball|6|1|1|0|6|82
Cody Martin|R|Kole Calhoun|L|Groundout|X|Curveball|7|0|0|0|8|72
Cody Martin|R|Mike Trout|R|Flyout|C|Curveball|8|0|0|1|12|70
Cody Martin|R|Mike Trout|R|Flyout|C|Four-Seam Fastball|9|0|1|1|12|89
Cody Martin|R|Mike Trout|R|Flyout|X|Four-Seam Fastball|10|0|2|1|3|89
Cody Martin|R|Albert Pujols|R|Flyout|B|Cutter|11|0|0|2|14|86
Cody Martin|R|Albert Pujols|R|Flyout|C|Curveball|12|1|0|2|9|72
Cody Martin|R|Albert Pujols|R|Flyout|*B|Four-Seam Fastball|13|1|1|2|14|87
Cody Martin|R|Albert Pujols|R|Flyout|B|Curveball|14|2|1|2|14|74
Cody Martin|R|Albert Pujols|R|Flyout|X|Four-Seam Fastball|15|3|1|2|9|90
Cody Martin|R|Adam Rosales|R|Groundout|F|Four-Seam Fastball|0|0|0|0|6|86
Cody Martin|R|Adam Rosales|R|Groundout|F|Curveball|1|0|1|0|14|71
Cody Martin|R|Adam Rosales|R|Groundout|X|Four-Seam Fastball|2|0|2|0|2|89
Cody Martin|R|Alexi Amarista|L|Lineout|B|Four-Seam Fastball|3|0|0|1|13|87
Cody Martin|R|Alexi Amarista|L|Lineout|X|Curveball|4|1|0|1|14|72
Cody Martin|R|Jon Jay|L|Single|D|Curveball|5|0|0|2|13|72
Cody Martin|R|Wil Myers|R|Groundout|B|Four-Seam Fastball|6|0|0|2|11|87
Cody Martin|R|Wil Myers|R|Groundout|X|Two-Seam Fastball|7|1|0|2|11|88
Cody Martin|R|Bobby Wilson|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|85
Cody Martin|R|Bobby Wilson|R|Groundout|C|Four-Seam Fastball|1|1|0|0|3|87
Cody Martin|R|Bobby Wilson|R|Groundout|C|Curveball|2|1|1|0|8|72
Cody Martin|R|Bobby Wilson|R|Groundout|X|Four-Seam Fastball|3|1|2|0|3|90
Cody Martin|R|Jurickson Profar|L|Single|C|Curveball|4|0|0|1|11|71
Cody Martin|R|Jurickson Profar|L|Single|D|Four-Seam Fastball|5|0|1|1|4|83
Cody Martin|R|Ian Desmond|R|Single|S|Slider|6|0|0|1|11|85
Cody Martin|R|Ian Desmond|R|Single|B|Cutter|7|0|1|1|14|86
Cody Martin|R|Ian Desmond|R|Single|F|Four-Seam Fastball|8|1|1|1|5|89
Cody Martin|R|Ian Desmond|R|Single|D|Four-Seam Fastball|9|1|2|1|3|89
Cody Martin|R|Nomar Mazara|L|Single|B|Cutter|10|0|0|1|14|86
Cody Martin|R|Nomar Mazara|L|Single|C|Four-Seam Fastball|11|1|0|1|7|89
Cody Martin|R|Nomar Mazara|L|Single|B|Four-Seam Fastball|12|1|1|1|14|87
Cody Martin|R|Nomar Mazara|L|Single|E|Two-Seam Fastball|13|2|1|1|7|84
Cody Martin|R|Adrian Beltre|R|Grounded Into DP|C|Four-Seam Fastball|14|0|0|1|4|83
Cody Martin|R|Adrian Beltre|R|Grounded Into DP|X|Cutter|15|0|1|1|9|87
Cody Martin|R|Prince Fielder|L|Walk|B|Cutter|16|0|0|0|11|85
Cody Martin|R|Prince Fielder|L|Walk|B|Curveball|17|1|0|0|11|70
Cody Martin|R|Prince Fielder|L|Walk|B|Four-Seam Fastball|18|2|0|0|12|87
Cody Martin|R|Prince Fielder|L|Walk|B|Four-Seam Fastball|19|3|0|0|11|86
Cody Martin|R|Ryan Rua|R|Strikeout|C|Curveball|20|0|0|0|5|73
Cody Martin|R|Ryan Rua|R|Strikeout|T|Cutter|21|0|1|0|5|85
Cody Martin|R|Ryan Rua|R|Strikeout|S|Four-Seam Fastball|22|0|2|0|2|89
Cody Martin|R|Mitch Moreland|L|Flyout|B|Four-Seam Fastball|23|0|0|1|11|89
Cody Martin|R|Mitch Moreland|L|Flyout|X|Cutter|24|1|0|1|5|85
Cody Martin|R|Elvis Andrus|R|Forceout|C|Curveball|25|0|0|2|9|75
Cody Martin|R|Elvis Andrus|R|Forceout|B|Four-Seam Fastball|26|0|1|2|6|88
Cody Martin|R|Elvis Andrus|R|Forceout|B|Four-Seam Fastball|27|1|1|2|14|88
Cody Martin|R|Elvis Andrus|R|Forceout|F|Four-Seam Fastball|28|2|1|2|1|88
Cody Martin|R|Elvis Andrus|R|Forceout|F|Four-Seam Fastball|29|2|2|2|6|89
Cody Martin|R|Elvis Andrus|R|Forceout|X|Curveball|30|2|2|2|2|72
Cody Martin|R|Bobby Wilson|R|Pop Out|X|Four-Seam Fastball|31|0|0|0|6|86
Cody Martin|R|Jurickson Profar|L|Groundout|C|Curveball|32|0|0|1|6|73
Cody Martin|R|Jurickson Profar|L|Groundout|C|Two-Seam Fastball|33|0|1|1|2|84
Cody Martin|R|Jurickson Profar|L|Groundout|X|Cutter|34|0|2|1|4|86
Cody Martin|R|Ian Desmond|R|Double|C|Four-Seam Fastball|35|0|0|2|8|88
Cody Martin|R|Ian Desmond|R|Double|S|Cutter|36|0|1|2|11|85
Cody Martin|R|Ian Desmond|R|Double|B|Four-Seam Fastball|37|0|2|2|12|88
Cody Martin|R|Ian Desmond|R|Double|B|Four-Seam Fastball|38|1|2|2|11|87
Cody Martin|R|Ian Desmond|R|Double|F|Four-Seam Fastball|39|2|2|2|11|88
Cody Martin|R|Ian Desmond|R|Double|D|Cutter|40|2|2|2|3|86
Cody Martin|R|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|41|0|0|2|14|86
Cody Martin|R|Nomar Mazara|L|Strikeout|B|Curveball|42|1|0|2|11|73
Cody Martin|R|Nomar Mazara|L|Strikeout|C|Four-Seam Fastball|43|2|0|2|13|88
Cody Martin|R|Nomar Mazara|L|Strikeout|C|Four-Seam Fastball|44|2|1|2|13|88
Cody Martin|R|Nomar Mazara|L|Strikeout|W|Curveball|45|2|2|2|14|75
Cody Martin|R|Javier Baez|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|84
Cody Martin|R|Javier Baez|R|Strikeout|B|Curveball|1|0|1|0|11|72
Cody Martin|R|Javier Baez|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|5|88
Cody Martin|R|Javier Baez|R|Strikeout|S|Curveball|3|1|2|0|4|73
Cody Martin|R|David Ross|R|Strikeout|B|Cutter|4|0|0|1|14|85
Cody Martin|R|David Ross|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|6|89
Cody Martin|R|David Ross|R|Strikeout|F|Four-Seam Fastball|6|1|1|1|2|89
Cody Martin|R|David Ross|R|Strikeout|F|Curveball|7|1|2|1|6|73
Cody Martin|R|David Ross|R|Strikeout|B|Four-Seam Fastball|8|1|2|1|14|89
Cody Martin|R|David Ross|R|Strikeout|B|Slider|9|2|2|1|14|85
Cody Martin|R|David Ross|R|Strikeout|S|Four-Seam Fastball|10|3|2|1|3|89
Cody Martin|R|Kris Bryant|R|Groundout|F|Cutter|11|0|0|2|14|86
Cody Martin|R|Kris Bryant|R|Groundout|X|Four-Seam Fastball|12|0|1|2|9|86
Cody Martin|R|Anthony Rizzo|L|Flyout|C|Four-Seam Fastball|13|0|0|0|7|87
Cody Martin|R|Anthony Rizzo|L|Flyout|C|Four-Seam Fastball|14|0|1|0|13|86
Cody Martin|R|Anthony Rizzo|L|Flyout|X|Curveball|15|0|2|0|7|74
Cody Martin|R|Ben Zobrist|L|Lineout|C|Four-Seam Fastball|16|0|0|1|5|88
Cody Martin|R|Ben Zobrist|L|Lineout|B|Curveball|17|0|1|1|11|72
Cody Martin|R|Ben Zobrist|L|Lineout|B|Four-Seam Fastball|18|1|1|1|11|88
Cody Martin|R|Ben Zobrist|L|Lineout|X|Four-Seam Fastball|19|2|1|1|11|87
Cody Martin|R|Addison Russell|R|Strikeout|F|Four-Seam Fastball|20|0|0|2|8|85
Cody Martin|R|Addison Russell|R|Strikeout|F|Four-Seam Fastball|21|0|1|2|14|90
Cody Martin|R|Addison Russell|R|Strikeout|B|Four-Seam Fastball|22|0|2|2|12|89
Cody Martin|R|Addison Russell|R|Strikeout|C|Curveball|23|1|2|2|12|73
Cody Martin|R|Jason Heyward|L|Double|C|Four-Seam Fastball|24|0|0|0|13|88
Cody Martin|R|Jason Heyward|L|Double|C|Four-Seam Fastball|25|0|1|0|14|85
Cody Martin|R|Jason Heyward|L|Double|D|Four-Seam Fastball|26|0|2|0|11|89
Cody Martin|R|Willson Contreras|R|Flyout|X|Four-Seam Fastball|27|0|0|0|8|83
Cody Martin|R|Jon Lester|L|Sac Bunt|*B|Curveball|28|0|0|1|14|69
Cody Martin|R|Jon Lester|L|Sac Bunt|C|Four-Seam Fastball|29|1|0|1|5|85
Cody Martin|R|Jon Lester|L|Sac Bunt|P|Pitchout|30|1|1|1|11|78
Cody Martin|R|Jon Lester|L|Sac Bunt|F|Cutter|31|1|2|1|11|85
Cody Martin|R|Jon Lester|L|Sac Bunt|E|Curveball|32|1|2|1|8|71
Cody Martin|R|Travis Shaw|L|Single|C|Four-Seam Fastball|0|0|0|2|4|88
Cody Martin|R|Travis Shaw|L|Single|S|Four-Seam Fastball|1|0|1|2|11|86
Cody Martin|R|Travis Shaw|L|Single|D|Four-Seam Fastball|2|0|2|2|11|87
Cody Martin|R|Sandy Leon|L|Sac Bunt|B|Slider|3|0|0|2|11|84
Cody Martin|R|Sandy Leon|L|Sac Bunt|X|Four-Seam Fastball|4|1|0|2|5|88
Cody Martin|R|Brock Holt|L|Single|C|Curveball|5|0|0|0|4|72
Cody Martin|R|Brock Holt|L|Single|E|Cutter|6|0|1|0|2|87
Cody Martin|R|Mookie Betts|R|Flyout|C|Cutter|7|0|0|0|12|86
Cody Martin|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|8|0|1|0|14|90
Cody Martin|R|Mookie Betts|R|Flyout|X|Four-Seam Fastball|9|1|1|0|14|87
Cody Martin|R|Xander Bogaerts|R|Caught Stealing 2B|B|Curveball|10|0|0|1|14|73
Cody Martin|R|Xander Bogaerts|R|Caught Stealing 2B|C|Cutter|11|1|0|1|14|86
Cody Martin|R|Xander Bogaerts|R|Caught Stealing 2B|W|Curveball|12|1|1|1|14|74
Cody Martin|R|Kole Calhoun|L|Flyout|X|Four-Seam Fastball|0|0|0|0|4|86
Cody Martin|R|Mike Trout|R|Flyout|B|Four-Seam Fastball|1|0|0|1|14|88
Cody Martin|R|Mike Trout|R|Flyout|C|Curveball|2|1|0|1|6|72
Cody Martin|R|Mike Trout|R|Flyout|B|Four-Seam Fastball|3|1|1|1|13|87
Cody Martin|R|Mike Trout|R|Flyout|B|Cutter|4|2|1|1|13|85
Cody Martin|R|Mike Trout|R|Flyout|X|Cutter|5|3|1|1|8|85
Cody Martin|R|Albert Pujols|R|Lineout|C|Four-Seam Fastball|6|0|0|2|12|88
Cody Martin|R|Albert Pujols|R|Lineout|X|Changeup|7|0|1|2|4|81
Cody Martin|R|Andrelton Simmons|R|Groundout|C|Four-Seam Fastball|8|0|0|0|5|86
Cody Martin|R|Andrelton Simmons|R|Groundout|B|Four-Seam Fastball|9|0|1|0|14|85
Cody Martin|R|Andrelton Simmons|R|Groundout|X|Cutter|10|1|1|0|9|85
Cody Martin|R|Ji-Man Choi|L|Groundout|C|Four-Seam Fastball|11|0|0|1|5|87
Cody Martin|R|Ji-Man Choi|L|Groundout|B|Two-Seam Fastball|12|0|1|1|13|82
Cody Martin|R|Ji-Man Choi|L|Groundout|X|Changeup|13|1|1|1|13|84
Cody Martin|R|Jefry Marte|R|Pop Out|C|Cutter|14|0|0|2|2|84
Cody Martin|R|Jefry Marte|R|Pop Out|X|Four-Seam Fastball|15|0|1|2|11|88
Cody Martin|R|Carlos Perez|R|Single|C|Slider|16|0|0|0|9|82
Cody Martin|R|Carlos Perez|R|Single|T|Cutter|17|0|1|0|2|84
Cody Martin|R|Carlos Perez|R|Single|F|Four-Seam Fastball|18|0|2|0|14|88
Cody Martin|R|Carlos Perez|R|Single|F|Slider|19|0|2|0|12|86
Cody Martin|R|Carlos Perez|R|Single|B|Curveball|20|0|2|0|14|74
Cody Martin|R|Carlos Perez|R|Single|F|Four-Seam Fastball|21|1|2|0|6|90
Cody Martin|R|Carlos Perez|R|Single|D|Four-Seam Fastball|22|1|2|0|4|89
Cody Martin|R|Johnny Giavotella|R|Forceout|F|Slider|23|0|0|0|5|84
Cody Martin|R|Johnny Giavotella|R|Forceout|B|Curveball|24|0|1|0|11|73
Cody Martin|R|Johnny Giavotella|R|Forceout|B|Changeup|25|1|1|0|12|79
Cody Martin|R|Johnny Giavotella|R|Forceout|F|Four-Seam Fastball|26|2|1|0|3|87
Cody Martin|R|Johnny Giavotella|R|Forceout|F|Four-Seam Fastball|27|2|2|0|3|90
Cody Martin|R|Johnny Giavotella|R|Forceout|X|Four-Seam Fastball|28|2|2|0|14|84
Cody Martin|R|Yunel Escobar|R|Flyout|B|Four-Seam Fastball|29|0|0|1|14|85
Cody Martin|R|Yunel Escobar|R|Flyout|B|Slider|30|1|0|1|14|83
Cody Martin|R|Yunel Escobar|R|Flyout|X|Four-Seam Fastball|31|2|0|1|6|90
Cody Martin|R|Kole Calhoun|L|Single|C|Changeup|32|0|0|2|9|84
Cody Martin|R|Kole Calhoun|L|Single|F|Four-Seam Fastball|33|0|1|2|12|88
Cody Martin|R|Kole Calhoun|L|Single|B|Curveball|34|0|2|2|11|74
Cody Martin|R|Kole Calhoun|L|Single|D|Four-Seam Fastball|35|1|2|2|12|89
Cody Martin|R|Yunel Escobar|R|Single|C|Four-Seam Fastball|0|0|0|0|3|87
Cody Martin|R|Yunel Escobar|R|Single|B|Four-Seam Fastball|1|0|1|0|14|85
Cody Martin|R|Yunel Escobar|R|Single|D|Four-Seam Fastball|2|1|1|0|6|89
Cody Martin|R|Kole Calhoun|L|Double|B|Four-Seam Fastball|3|0|0|0|11|86
Cody Martin|R|Kole Calhoun|L|Double|B|Four-Seam Fastball|4|1|0|0|11|87
Cody Martin|R|Kole Calhoun|L|Double|T|Four-Seam Fastball|5|2|0|0|11|89
Cody Martin|R|Kole Calhoun|L|Double|B|Two-Seam Fastball|6|2|1|0|11|84
Cody Martin|R|Kole Calhoun|L|Double|F|Four-Seam Fastball|7|3|1|0|1|89
Cody Martin|R|Kole Calhoun|L|Double|D|Four-Seam Fastball|8|3|2|0|2|89
Cody Martin|R|Mike Trout|R|Hit By Pitch|S|Four-Seam Fastball|9|0|0|0|1|87
Cody Martin|R|Mike Trout|R|Hit By Pitch|B|Four-Seam Fastball|10|0|1|0|11|88
Cody Martin|R|Mike Trout|R|Hit By Pitch|H|Four-Seam Fastball|11|1|1|0|11|88
Cody Martin|R|Albert Pujols|R|Single|C|Four-Seam Fastball|12|0|0|0|6|85
Cody Martin|R|Albert Pujols|R|Single|E|Cutter|13|0|1|0|9|85
Cody Martin|R|Jefry Marte|R|Sac Fly Double Play|B|Cutter|14|0|0|0|11|84
Cody Martin|R|Jefry Marte|R|Sac Fly Double Play|F|Cutter|15|1|0|0|6|85
Cody Martin|R|Jefry Marte|R|Sac Fly Double Play|F|Cutter|16|1|1|0|11|82
Cody Martin|R|Jefry Marte|R|Sac Fly Double Play|B|Curveball|17|1|2|0|14|76
Cody Martin|R|Jefry Marte|R|Sac Fly Double Play|B|Four-Seam Fastball|18|2|2|0|14|86
Cody Martin|R|Jefry Marte|R|Sac Fly Double Play|E|Cutter|19|3|2|0|12|84
Cody Martin|R|Andrelton Simmons|R|Groundout|F|Four-Seam Fastball|20|0|0|2|2|88
Cody Martin|R|Andrelton Simmons|R|Groundout|X|Four-Seam Fastball|21|0|1|2|9|89
Cody Martin|R|Nick Buss|L|Single|C|Curveball|22|0|0|0|6|68
Cody Martin|R|Nick Buss|L|Single|X|Slider|23|0|1|0|8|77
Cody Martin|R|Carlos Perez|R|Groundout|C|Four-Seam Fastball|24|0|0|1|5|84
Cody Martin|R|Carlos Perez|R|Groundout|B|Curveball|25|0|1|1|11|68
Cody Martin|R|Carlos Perez|R|Groundout|B|Four-Seam Fastball|26|1|1|1|14|81
Cody Martin|R|Carlos Perez|R|Groundout|F|Four-Seam Fastball|27|2|1|1|14|86
Cody Martin|R|Carlos Perez|R|Groundout|F|Four-Seam Fastball|28|2|2|1|14|89
Cody Martin|R|Carlos Perez|R|Groundout|B|Curveball|29|2|2|1|14|74
Cody Martin|R|Carlos Perez|R|Groundout|X|Four-Seam Fastball|30|3|2|1|14|87
Cody Martin|R|Gregorio Petit|R|Walk|C|Curveball|31|0|0|2|6|73
Cody Martin|R|Gregorio Petit|R|Walk|B|Four-Seam Fastball|32|0|1|2|14|88
Cody Martin|R|Gregorio Petit|R|Walk|B|Four-Seam Fastball|33|1|1|2|14|82
Cody Martin|R|Gregorio Petit|R|Walk|B|Four-Seam Fastball|34|2|1|2|14|88
Cody Martin|R|Gregorio Petit|R|Walk|B|Four-Seam Fastball|35|3|1|2|14|87
Cody Martin|R|Yunel Escobar|R|Caught Stealing 2B|B|Four-Seam Fastball|36|0|0|2|14|89
Cody Martin|R|Yunel Escobar|R|Single|B|Four-Seam Fastball|37|0|0|0|14|87
Cody Martin|R|Yunel Escobar|R|Single|C|Cutter|38|1|0|0|12|85
Cody Martin|R|Yunel Escobar|R|Single|B|Curveball|39|1|1|0|12|75
Cody Martin|R|Yunel Escobar|R|Single|D|Four-Seam Fastball|40|2|1|0|9|85
Cody Martin|R|Kole Calhoun|L|Pop Out|X|Four-Seam Fastball|41|0|0|0|3|88
Cody Martin|R|Mike Trout|R|Forceout|B|Curveball|42|0|0|1|14|73
Cody Martin|R|Mike Trout|R|Forceout|F|Four-Seam Fastball|43|1|0|1|2|88
Cody Martin|R|Mike Trout|R|Forceout|C|Four-Seam Fastball|44|1|1|1|1|87
Cody Martin|R|Mike Trout|R|Forceout|*B|Curveball|45|1|2|1|14|75
Cody Martin|R|Mike Trout|R|Forceout|X|Four-Seam Fastball|46|2|2|1|4|89
Cody Martin|R|Albert Pujols|R|Strikeout|C|Four-Seam Fastball|47|0|0|2|12|86
Cody Martin|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|48|0|1|2|11|90
Cody Martin|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|49|1|1|2|14|88
Cody Martin|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|50|2|1|2|14|88
Cody Martin|R|Albert Pujols|R|Strikeout|F|Two-Seam Fastball|51|3|1|2|8|84
Cody Martin|R|Albert Pujols|R|Strikeout|S|Curveball|52|3|2|2|14|74
Cody Martin|R|Jefry Marte|R|Strikeout|C|Curveball|53|0|0|0|2|70
Cody Martin|R|Jefry Marte|R|Strikeout|B|Slider|54|0|1|0|14|82
Cody Martin|R|Jefry Marte|R|Strikeout|C|Four-Seam Fastball|55|1|1|0|9|88
Cody Martin|R|Jefry Marte|R|Strikeout|B|Curveball|56|1|2|0|14|76
Cody Martin|R|Jefry Marte|R|Strikeout|F|Curveball|57|2|2|0|14|74
Cody Martin|R|Jefry Marte|R|Strikeout|F|Four-Seam Fastball|58|2|2|0|2|89
Cody Martin|R|Jefry Marte|R|Strikeout|F|Four-Seam Fastball|59|2|2|0|12|88
Cody Martin|R|Jefry Marte|R|Strikeout|B|Four-Seam Fastball|60|2|2|0|14|84
Cody Martin|R|Jefry Marte|R|Strikeout|S|Curveball|61|3|2|0|14|74
Cody Martin|R|Andrelton Simmons|R|Groundout|C|Slider|62|0|0|1|5|84
Cody Martin|R|Andrelton Simmons|R|Groundout|B|Four-Seam Fastball|63|0|1|1|14|89
Cody Martin|R|Andrelton Simmons|R|Groundout|X|Cutter|64|1|1|1|14|85
Cody Martin|R|Nick Buss|L|Lineout|C|Curveball|65|0|0|2|11|74
Cody Martin|R|Nick Buss|L|Lineout|F|Four-Seam Fastball|66|0|1|2|2|89
Cody Martin|R|Nick Buss|L|Lineout|F|Four-Seam Fastball|67|0|2|2|12|88
Cody Martin|R|Nick Buss|L|Lineout|F|Curveball|68|0|2|2|14|76
Cody Martin|R|Nick Buss|L|Lineout|B|Four-Seam Fastball|69|0|2|2|12|87
Cody Martin|R|Nick Buss|L|Lineout|X|Slider|70|1|2|2|12|83
Cody Martin|R|Carlos Perez|R|Single|B|Four-Seam Fastball|71|0|0|0|12|87
Cody Martin|R|Carlos Perez|R|Single|B|Four-Seam Fastball|72|1|0|0|14|83
Cody Martin|R|Carlos Perez|R|Single|C|Cutter|73|2|0|0|2|83
Cody Martin|R|Carlos Perez|R|Single|B|Four-Seam Fastball|74|2|1|0|14|88
Cody Martin|R|Carlos Perez|R|Single|D|Slider|75|3|1|0|6|83
Cody Martin|R|Gregorio Petit|R|Forceout|B|Cutter|76|0|0|0|14|84
Cody Martin|R|Gregorio Petit|R|Forceout|C|Four-Seam Fastball|77|1|0|0|12|84
Cody Martin|R|Gregorio Petit|R|Forceout|B|Four-Seam Fastball|78|1|1|0|14|84
Cody Martin|R|Gregorio Petit|R|Forceout|X|Four-Seam Fastball|79|2|1|0|8|88
Cody Martin|R|Yunel Escobar|R|Single|F|Cutter|80|0|0|1|9|83
Cody Martin|R|Yunel Escobar|R|Single|B|Changeup|81|0|1|1|14|82
Cody Martin|R|Yunel Escobar|R|Single|B|Four-Seam Fastball|82|1|1|1|14|89
Cody Martin|R|Yunel Escobar|R|Single|D|Four-Seam Fastball|83|2|1|1|9|84
Cody Martin|R|Kole Calhoun|L|Walk|B|Curveball|84|0|0|1|14|74
Cody Martin|R|Kole Calhoun|L|Walk|B|Curveball|85|1|0|1|11|70
Cody Martin|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|86|2|0|1|13|88
Cody Martin|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|87|3|0|1|11|86
Cody Martin|R|Brett Gardner|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|86
Cody Martin|R|Brett Gardner|L|Flyout|B|Four-Seam Fastball|1|1|0|0|13|87
Cody Martin|R|Brett Gardner|L|Flyout|X|Four-Seam Fastball|2|2|0|0|13|87
Cody Martin|R|Jacoby Ellsbury|L|Groundout|B|Four-Seam Fastball|3|0|0|1|11|86
Cody Martin|R|Jacoby Ellsbury|L|Groundout|B|Curveball|4|1|0|1|14|73
Cody Martin|R|Jacoby Ellsbury|L|Groundout|C|Four-Seam Fastball|5|2|0|1|7|88
Cody Martin|R|Jacoby Ellsbury|L|Groundout|S|Cutter|6|2|1|1|4|84
Cody Martin|R|Jacoby Ellsbury|L|Groundout|F|Four-Seam Fastball|7|2|2|1|11|89
Cody Martin|R|Jacoby Ellsbury|L|Groundout|X|Four-Seam Fastball|8|2|2|1|3|88
Cody Martin|R|Gary Sanchez|R|Home Run|B|Curveball|9|0|0|2|11|70
Cody Martin|R|Gary Sanchez|R|Home Run|B|Slider|10|1|0|2|12|83
Cody Martin|R|Gary Sanchez|R|Home Run|C|Four-Seam Fastball|11|2|0|2|8|88
Cody Martin|R|Gary Sanchez|R|Home Run|E|Slider|12|2|1|2|5|84
Cody Martin|R|Didi Gregorius|L|Strikeout|C|Four-Seam Fastball|13|0|0|2|4|88
Cody Martin|R|Didi Gregorius|L|Strikeout|F|Four-Seam Fastball|14|0|1|2|3|88
Cody Martin|R|Didi Gregorius|L|Strikeout|B|Curveball|15|0|2|2|14|73
Cody Martin|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|16|1|2|2|12|88
Cody Martin|R|Didi Gregorius|L|Strikeout|S|Four-Seam Fastball|17|2|2|2|11|88
Cody Martin|R|Starlin Castro|R|Home Run|C|Four-Seam Fastball|18|0|0|0|9|87
Cody Martin|R|Starlin Castro|R|Home Run|E|Curveball|19|0|1|0|5|74
Cody Martin|R|Brian McCann|L|Groundout|X|Four-Seam Fastball|20|0|0|0|5|87
Cody Martin|R|Aaron Judge|R|Strikeout|B|Curveball|21|0|0|1|14|74
Cody Martin|R|Aaron Judge|R|Strikeout|C|Curveball|22|1|0|1|7|71
Cody Martin|R|Aaron Judge|R|Strikeout|B|Four-Seam Fastball|23|1|1|1|14|87
Cody Martin|R|Aaron Judge|R|Strikeout|F|Four-Seam Fastball|24|2|1|1|2|87
Cody Martin|R|Aaron Judge|R|Strikeout|S|Curveball|25|2|2|1|14|75
Cody Martin|R|Chase Headley|L|Strikeout|C|Slider|26|0|0|2|1|83
Cody Martin|R|Chase Headley|L|Strikeout|C|Four-Seam Fastball|27|0|1|2|3|88
Cody Martin|R|Chase Headley|L|Strikeout|F|Four-Seam Fastball|28|0|2|2|11|89
Cody Martin|R|Chase Headley|L|Strikeout|S|Curveball|29|0|2|2|14|74
Cody Martin|R|Tyler Austin|R|Groundout|C|Four-Seam Fastball|30|0|0|0|9|88
Cody Martin|R|Tyler Austin|R|Groundout|B|Slider|31|0|1|0|14|85
Cody Martin|R|Tyler Austin|R|Groundout|B|Curveball|32|1|1|0|14|76
Cody Martin|R|Tyler Austin|R|Groundout|F|Four-Seam Fastball|33|2|1|0|14|88
Cody Martin|R|Tyler Austin|R|Groundout|X|Curveball|34|2|2|0|5|72
Cody Martin|R|Brett Gardner|L|Walk|B|Curveball|35|0|0|1|11|73
Cody Martin|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|36|1|0|1|14|88
Cody Martin|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|37|2|0|1|11|88
Cody Martin|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|38|3|0|1|5|87
Cody Martin|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|39|3|1|1|6|87
Cody Martin|R|Brett Gardner|L|Walk|B|Two-Seam Fastball|40|3|2|1|3|86
Cody Martin|R|Jacoby Ellsbury|L|Grounded Into DP|B|Four-Seam Fastball|41|0|0|1|14|87
Cody Martin|R|Jacoby Ellsbury|L|Grounded Into DP|S|Four-Seam Fastball|42|1|0|1|11|84
Cody Martin|R|Jacoby Ellsbury|L|Grounded Into DP|X|Four-Seam Fastball|43|1|1|1|11|86
Cody Martin|R|Gary Sanchez|R|Single|B|Four-Seam Fastball|44|0|0|0|14|88
Cody Martin|R|Gary Sanchez|R|Single|C|Two-Seam Fastball|45|1|0|0|6|86
Cody Martin|R|Gary Sanchez|R|Single|B|Curveball|46|1|1|0|13|75
Cody Martin|R|Gary Sanchez|R|Single|D|Two-Seam Fastball|47|2|1|0|13|87
Cody Martin|R|Didi Gregorius|L|Single|S|Slider|48|0|0|0|2|84
Cody Martin|R|Didi Gregorius|L|Single|D|Changeup|49|0|1|0|13|82
Cody Martin|R|Starlin Castro|R|Strikeout|S|Four-Seam Fastball|50|0|0|0|11|88
Cody Martin|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|51|0|1|0|4|87
Cody Martin|R|Starlin Castro|R|Strikeout|B|Curveball|52|0|2|0|14|75
Cody Martin|R|Starlin Castro|R|Strikeout|T|Curveball|53|1|2|0|8|75
Cody Martin|R|Brian McCann|L|Grounded Into DP|C|Four-Seam Fastball|54|0|0|1|6|89
Cody Martin|R|Brian McCann|L|Grounded Into DP|X|Curveball|55|0|1|1|13|77
Cody Martin|R|Aaron Judge|R|Groundout|B|Curveball|56|0|0|0|14|75
Cody Martin|R|Aaron Judge|R|Groundout|B|Four-Seam Fastball|57|1|0|0|13|88
Cody Martin|R|Aaron Judge|R|Groundout|X|Curveball|58|2|0|0|14|71
Cody Martin|R|Chase Headley|L|Groundout|F|Slider|59|0|0|1|5|84
Cody Martin|R|Chase Headley|L|Groundout|B|Curveball|60|0|1|1|14|76
Cody Martin|R|Chase Headley|L|Groundout|C|Changeup|61|1|1|1|7|82
Cody Martin|R|Chase Headley|L|Groundout|X|Four-Seam Fastball|62|1|2|1|3|88
Cody Martin|R|Tyler Austin|R|Groundout|X|Slider|63|0|0|2|6|84
Cody Martin|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|64|0|0|0|14|85
Cody Martin|R|Brett Gardner|L|Groundout|C|Four-Seam Fastball|65|1|0|0|14|87
Cody Martin|R|Brett Gardner|L|Groundout|B|Curveball|66|1|1|0|14|75
Cody Martin|R|Brett Gardner|L|Groundout|F|Four-Seam Fastball|67|2|1|0|11|87
Cody Martin|R|Brett Gardner|L|Groundout|X|Four-Seam Fastball|68|2|2|0|3|89
Cody Martin|R|Jacoby Ellsbury|L|Single|B|Cutter|69|0|0|1|11|85
Cody Martin|R|Jacoby Ellsbury|L|Single|D|Four-Seam Fastball|70|1|0|1|8|88
Cody Martin|R|Gary Sanchez|R|Home Run|F|Four-Seam Fastball|71|0|0|1|1|87
Cody Martin|R|Gary Sanchez|R|Home Run|B|Curveball|72|0|1|1|14|76
Cody Martin|R|Gary Sanchez|R|Home Run|B|Four-Seam Fastball|73|1|1|1|12|88
Cody Martin|R|Gary Sanchez|R|Home Run|*B|Curveball|74|2|1|1|14|75
Cody Martin|R|Gary Sanchez|R|Home Run|E|Four-Seam Fastball|75|3|1|1|2|88
Cody Martin|R|Didi Gregorius|L|Strikeout|C|Four-Seam Fastball|76|0|0|1|13|88
Cody Martin|R|Didi Gregorius|L|Strikeout|B|Changeup|77|0|1|1|13|84
Cody Martin|R|Didi Gregorius|L|Strikeout|F|Four-Seam Fastball|78|1|1|1|6|88
Cody Martin|R|Didi Gregorius|L|Strikeout|S|Curveball|79|1|2|1|14|75
Cody Martin|R|Starlin Castro|R|Home Run|C|Four-Seam Fastball|80|0|0|2|14|89
Cody Martin|R|Starlin Castro|R|Home Run|F|Four-Seam Fastball|81|0|1|2|7|88
Cody Martin|R|Starlin Castro|R|Home Run|F|Curveball|82|0|2|2|8|74
Cody Martin|R|Starlin Castro|R|Home Run|B|Two-Seam Fastball|83|0|2|2|14|85
Cody Martin|R|Starlin Castro|R|Home Run|B|Two-Seam Fastball|84|1|2|2|12|87
Cody Martin|R|Starlin Castro|R|Home Run|B|Curveball|85|2|2|2|14|76
Cody Martin|R|Starlin Castro|R|Home Run|E|Slider|86|3|2|2|8|83
Cody Martin|R|Brian McCann|L|Walk|C|Two-Seam Fastball|87|0|0|2|13|82
Cody Martin|R|Brian McCann|L|Walk|B|Four-Seam Fastball|88|0|1|2|14|88
Cody Martin|R|Brian McCann|L|Walk|S|Curveball|89|1|1|2|13|76
Cody Martin|R|Brian McCann|L|Walk|B|Two-Seam Fastball|90|1|2|2|6|88
Cody Martin|R|Brian McCann|L|Walk|B|Curveball|91|2|2|2|14|74
Cody Martin|R|Brian McCann|L|Walk|B|Four-Seam Fastball|92|3|2|2|14|88
Cody Martin|R|Jose Bautista|R|Flyout|B|Curveball|0|0|0|1|11|70
Cody Martin|R|Jose Bautista|R|Flyout|F|Slider|1|1|0|1|2|84
Cody Martin|R|Jose Bautista|R|Flyout|S|Four-Seam Fastball|2|1|1|1|1|88
Cody Martin|R|Jose Bautista|R|Flyout|*B|Curveball|3|1|2|1|14|75
Cody Martin|R|Jose Bautista|R|Flyout|X|Two-Seam Fastball|4|2|2|1|13|82
Cody Martin|R|Russell Martin|R|Lineout|C|Changeup|5|0|0|2|7|83
Cody Martin|R|Russell Martin|R|Lineout|X|Four-Seam Fastball|6|0|1|2|5|89
Cody Martin|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|7|0|0|0|4|86
Cody Martin|R|Troy Tulowitzki|R|Strikeout|C|Slider|8|0|1|0|14|83
Cody Martin|R|Troy Tulowitzki|R|Strikeout|B|Four-Seam Fastball|9|0|2|0|12|88
Cody Martin|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|10|1|2|0|7|88
Cody Martin|R|Michael Saunders|L|Walk|B|Curveball|11|0|0|1|13|73
Cody Martin|R|Michael Saunders|L|Walk|B|Two-Seam Fastball|12|1|0|1|13|83
Cody Martin|R|Michael Saunders|L|Walk|B|Cutter|13|2|0|1|13|86
Cody Martin|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|14|3|0|1|11|86
Cody Martin|R|Kevin Pillar|R|Walk|C|Curveball|15|0|0|1|11|73
Cody Martin|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|16|0|1|1|13|87
Cody Martin|R|Kevin Pillar|R|Walk|B|Slider|17|1|1|1|14|84
Cody Martin|R|Kevin Pillar|R|Walk|B|Slider|18|2|1|1|14|84
Cody Martin|R|Kevin Pillar|R|Walk|C|Four-Seam Fastball|19|3|1|1|9|87
Cody Martin|R|Kevin Pillar|R|Walk|*B|Curveball|20|3|2|1|14|74
Cody Martin|R|Ezequiel Carrera|L|Pop Out|F|Four-Seam Fastball|21|0|0|1|11|86
Cody Martin|R|Ezequiel Carrera|L|Pop Out|B|Curveball|22|0|1|1|13|73
Cody Martin|R|Ezequiel Carrera|L|Pop Out|X|Changeup|23|1|1|1|9|81
Cody Martin|R|Devon Travis|R|Forceout|C|Curveball|24|0|0|2|7|71
Cody Martin|R|Devon Travis|R|Forceout|X|Four-Seam Fastball|25|0|1|2|9|88
Cody Martin|R|Josh Donaldson|R|Home Run|B|Curveball|26|0|0|0|14|70
Cody Martin|R|Josh Donaldson|R|Home Run|E|Slider|27|1|0|0|5|83
Cody Martin|R|Edwin Encarnacion|R|Groundout|B|Four-Seam Fastball|28|0|0|0|13|87
Cody Martin|R|Edwin Encarnacion|R|Groundout|F|Cutter|29|1|0|0|6|85
Cody Martin|R|Edwin Encarnacion|R|Groundout|B|Curveball|30|1|1|0|11|75
Cody Martin|R|Edwin Encarnacion|R|Groundout|X|Curveball|31|2|1|0|3|71
Cody Martin|R|Jose Bautista|R|Single|F|Slider|32|0|0|1|2|82
Cody Martin|R|Jose Bautista|R|Single|S|Four-Seam Fastball|33|0|1|1|11|87
Cody Martin|R|Jose Bautista|R|Single|B|Curveball|34|0|2|1|14|71
Cody Martin|R|Jose Bautista|R|Single|D|Four-Seam Fastball|35|1|2|1|2|88
Cody Martin|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|36|0|0|1|4|87
Cody Martin|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|37|0|1|1|4|88
Cody Martin|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|38|0|2|1|14|88
Cody Martin|R|Russell Martin|R|Strikeout|S|Curveball|39|1|2|1|9|75
Cody Martin|R|Troy Tulowitzki|R|Pop Out|X|Slider|40|0|0|2|9|84
Cody Martin|R|Michael Saunders|L|Lineout|B|Changeup|41|0|0|0|11|78
Cody Martin|R|Michael Saunders|L|Lineout|C|Curveball|42|1|0|0|4|70
Cody Martin|R|Michael Saunders|L|Lineout|S|Changeup|43|1|1|0|13|80
Cody Martin|R|Michael Saunders|L|Lineout|B|Curveball|44|1|2|0|14|76
Cody Martin|R|Michael Saunders|L|Lineout|F|Four-Seam Fastball|45|2|2|0|6|87
Cody Martin|R|Michael Saunders|L|Lineout|X|Four-Seam Fastball|46|2|2|0|8|88
Cody Martin|R|Kevin Pillar|R|Single|D|Slider|47|0|0|1|9|84
Cody Martin|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|48|0|0|1|11|86
Cody Martin|R|Ezequiel Carrera|L|Walk|B|Changeup|49|1|0|1|13|83
Cody Martin|R|Ezequiel Carrera|L|Walk|F|Four-Seam Fastball|50|2|0|1|6|86
Cody Martin|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|51|2|1|1|14|87
Cody Martin|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|52|3|1|1|14|86
Cody Martin|R|Devon Travis|R|Double Play|C|Curveball|53|0|0|1|13|73
Cody Martin|R|Devon Travis|R|Double Play|F|Changeup|54|0|1|1|7|81
Cody Martin|R|Devon Travis|R|Double Play|*B|Curveball|55|0|2|1|14|74
Cody Martin|R|Devon Travis|R|Double Play|X|Curveball|56|1|2|1|7|73
Cody Martin|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|88
Cody Martin|R|Ryon Healy|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|13|85
Cody Martin|R|Ryon Healy|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|4|88
Cody Martin|R|Ryon Healy|R|Strikeout|S|Curveball|3|1|2|0|12|72
Cody Martin|R|Yonder Alonso|L|Walk|C|Four-Seam Fastball|4|0|0|1|8|87
Cody Martin|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|5|0|1|1|12|86
Cody Martin|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|6|1|1|1|13|88
Cody Martin|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|7|2|1|1|11|86
Cody Martin|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|8|3|1|1|14|88
Cody Martin|R|Bruce Maxwell|L|Grounded Into DP|F|Four-Seam Fastball|9|0|0|1|9|88
Cody Martin|R|Bruce Maxwell|L|Grounded Into DP|X|Curveball|10|0|1|1|8|74
Cody Martin|R|Brett Eibner|R|Flyout|B|Four-Seam Fastball|11|0|0|0|12|85
Cody Martin|R|Brett Eibner|R|Flyout|S|Four-Seam Fastball|12|1|0|0|5|88
Cody Martin|R|Brett Eibner|R|Flyout|B|Curveball|13|1|1|0|11|72
Cody Martin|R|Brett Eibner|R|Flyout|S|Four-Seam Fastball|14|2|1|0|5|89
Cody Martin|R|Brett Eibner|R|Flyout|X|Curveball|15|2|2|0|5|75
Cody Martin|R|Matt Olson|L|Lineout|C|Four-Seam Fastball|16|0|0|1|4|89
Cody Martin|R|Matt Olson|L|Lineout|C|Curveball|17|0|1|1|5|73
Cody Martin|R|Matt Olson|L|Lineout|X|Curveball|18|0|2|1|13|76
Cody Martin|R|Jake Smolinski|R|Single|B|Four-Seam Fastball|19|0|0|2|14|86
Cody Martin|R|Jake Smolinski|R|Single|B|Curveball|20|1|0|2|11|74
Cody Martin|R|Jake Smolinski|R|Single|D|Four-Seam Fastball|21|2|0|2|8|89
Cody Martin|R|Marcus Semien|R|Pop Out|C|Four-Seam Fastball|22|0|0|2|6|88
Cody Martin|R|Marcus Semien|R|Pop Out|S|Four-Seam Fastball|23|0|1|2|12|89
Cody Martin|R|Marcus Semien|R|Pop Out|B|Two-Seam Fastball|24|0|2|2|14|88
Cody Martin|R|Marcus Semien|R|Pop Out|X|Four-Seam Fastball|25|1|2|2|2|89
Cody Martin|R|Cam Gallagher|R|Walk|B|Two-Seam Fastball|0|0|0|0|14|85
Cody Martin|R|Cam Gallagher|R|Walk|B|Cutter|1|1|0|0|14|82
Cody Martin|R|Cam Gallagher|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|86
Cody Martin|R|Cam Gallagher|R|Walk|C|Two-Seam Fastball|3|3|0|0|11|85
Cody Martin|R|Cam Gallagher|R|Walk|B|Two-Seam Fastball|4|3|1|0|14|86
Cody Martin|R|Whit Merrifield|R|Single|C|Four-Seam Fastball|5|0|0|0|14|86
Cody Martin|R|Whit Merrifield|R|Single|D|Four-Seam Fastball|6|0|1|0|3|87
Cody Martin|R|Lorenzo Cain|R|Field Error|C|Two-Seam Fastball|7|0|0|0|8|84
Cody Martin|R|Lorenzo Cain|R|Field Error|E|Four-Seam Fastball|8|0|1|0|5|87
Cody Martin|R|Eric Hosmer|L|Single|C|Curveball|9|0|0|0|9|72
Cody Martin|R|Eric Hosmer|L|Single|B|Cutter|10|0|1|0|13|84
Cody Martin|R|Eric Hosmer|L|Single|B|Curveball|11|1|1|0|11|73
Cody Martin|R|Eric Hosmer|L|Single|E|Cutter|12|2|1|0|5|84
Cody Martin|R|Melky Cabrera|L|Double|B|Changeup|13|0|0|0|13|81
Cody Martin|R|Melky Cabrera|L|Double|F|Four-Seam Fastball|14|1|0|0|2|88
Cody Martin|R|Melky Cabrera|L|Double|B|Changeup|15|1|1|0|11|77
Cody Martin|R|Melky Cabrera|L|Double|B|Curveball|16|2|1|0|11|71
Cody Martin|R|Melky Cabrera|L|Double|C|Two-Seam Fastball|17|3|1|0|11|87
Cody Martin|R|Melky Cabrera|L|Double|E|Four-Seam Fastball|18|3|2|0|5|89
Cody Martin|R|Mike Moustakas|L|Flyout|C|Curveball|19|0|0|0|13|73
Cody Martin|R|Mike Moustakas|L|Flyout|B|Changeup|20|0|1|0|11|80
Cody Martin|R|Mike Moustakas|L|Flyout|X|Four-Seam Fastball|21|1|1|0|5|85
Cody Martin|R|Brandon Moss|L|Walk|B|Changeup|22|0|0|1|11|81
Cody Martin|R|Brandon Moss|L|Walk|B|Curveball|23|1|0|1|14|75
Cody Martin|R|Brandon Moss|L|Walk|B|Cutter|24|2|0|1|14|86
Cody Martin|R|Brandon Moss|L|Walk|C|Four-Seam Fastball|25|3|0|1|4|86
Cody Martin|R|Brandon Moss|L|Walk|C|Curveball|26|3|1|1|2|73
Cody Martin|R|Brandon Moss|L|Walk|F|Curveball|27|3|2|1|6|72
Cody Martin|R|Brandon Moss|L|Walk|F|Four-Seam Fastball|28|3|2|1|2|89
Cody Martin|R|Brandon Moss|L|Walk|B|Four-Seam Fastball|29|3|2|1|11|88
Cody Martin|R|Alcides Escobar|R|Pop Out|S|Cutter|30|0|0|1|1|84
Cody Martin|R|Alcides Escobar|R|Pop Out|F|Four-Seam Fastball|31|0|1|1|11|87
Cody Martin|R|Alcides Escobar|R|Pop Out|X|Four-Seam Fastball|32|0|2|1|11|89
Cody Martin|R|Alex Gordon|L|Flyout|B|Curveball|33|0|0|2|11|73
Cody Martin|R|Alex Gordon|L|Flyout|B|Curveball|34|1|0|2|11|72
Cody Martin|R|Alex Gordon|L|Flyout|*B|Four-Seam Fastball|35|2|0|2|13|86
Cody Martin|R|Alex Gordon|L|Flyout|C|Two-Seam Fastball|36|3|0|2|4|85
Cody Martin|R|Alex Gordon|L|Flyout|X|Changeup|37|3|1|2|1|81
Cody Martin|R|Cam Gallagher|R|Single|B|Four-Seam Fastball|38|0|0|0|14|86
Cody Martin|R|Cam Gallagher|R|Single|S|Curveball|39|1|0|0|8|71
Cody Martin|R|Cam Gallagher|R|Single|D|Curveball|40|1|1|0|2|74
Cody Martin|R|Whit Merrifield|R|Forceout|B|Cutter|41|0|0|0|13|83
Cody Martin|R|Whit Merrifield|R|Forceout|C|Two-Seam Fastball|42|1|0|0|4|85
Cody Martin|R|Whit Merrifield|R|Forceout|B|Curveball|43|1|1|0|11|72
Cody Martin|R|Whit Merrifield|R|Forceout|F|Two-Seam Fastball|44|2|1|0|1|85
Cody Martin|R|Whit Merrifield|R|Forceout|X|Four-Seam Fastball|45|2|2|0|11|87
Cody Martin|R|Lorenzo Cain|R|Single|C|Four-Seam Fastball|46|0|0|1|1|87
Cody Martin|R|Lorenzo Cain|R|Single|B|Four-Seam Fastball|47|0|1|1|13|88
Cody Martin|R|Lorenzo Cain|R|Single|D|Cutter|48|1|1|1|1|83
Cody Martin|R|Eric Hosmer|L|Grounded Into DP|X|Curveball|49|0|0|1|8|73
