Colin Poche|L|Jonathan Villar|R|Strikeout|T|Four-Seam Fastball|0|0|0|2|2|92
Colin Poche|L|Jonathan Villar|R|Strikeout|S|Four-Seam Fastball|1|0|1|2|8|92
Colin Poche|L|Jonathan Villar|R|Strikeout|*B|Four-Seam Fastball|2|0|2|2|13|92
Colin Poche|L|Jonathan Villar|R|Strikeout|F|Four-Seam Fastball|3|1|2|2|11|93
Colin Poche|L|Jonathan Villar|R|Strikeout|B|Four-Seam Fastball|4|1|2|2|12|93
Colin Poche|L|Jonathan Villar|R|Strikeout|C|Four-Seam Fastball|5|2|2|2|13|93
Colin Poche|L|Anthony Santander|R|Single|C|Four-Seam Fastball|6|0|0|0|13|91
Colin Poche|L|Anthony Santander|R|Single|B|Four-Seam Fastball|7|0|1|0|11|90
Colin Poche|L|Anthony Santander|R|Single|B|Four-Seam Fastball|8|1|1|0|14|92
Colin Poche|L|Anthony Santander|R|Single|D|Four-Seam Fastball|9|2|1|0|7|92
Colin Poche|L|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|10|0|0|0|7|92
Colin Poche|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|11|0|1|0|11|93
Colin Poche|L|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|12|0|2|0|14|91
Colin Poche|L|Stevie Wilkerson|R|Home Run|B|Four-Seam Fastball|13|0|0|1|11|92
Colin Poche|L|Stevie Wilkerson|R|Home Run|F|Four-Seam Fastball|14|1|0|1|13|93
Colin Poche|L|Stevie Wilkerson|R|Home Run|S|Four-Seam Fastball|15|1|1|1|11|94
Colin Poche|L|Stevie Wilkerson|R|Home Run|F|Four-Seam Fastball|16|1|2|1|11|94
Colin Poche|L|Stevie Wilkerson|R|Home Run|B|Four-Seam Fastball|17|1|2|1|12|94
Colin Poche|L|Stevie Wilkerson|R|Home Run|F|Four-Seam Fastball|18|2|2|1|11|92
Colin Poche|L|Stevie Wilkerson|R|Home Run|F|Four-Seam Fastball|19|2|2|1|13|93
Colin Poche|L|Stevie Wilkerson|R|Home Run|F|Four-Seam Fastball|20|2|2|1|11|93
Colin Poche|L|Stevie Wilkerson|R|Home Run|E|Four-Seam Fastball|21|2|2|1|5|94
Colin Poche|L|Richie Martin|R|Flyout|B|Four-Seam Fastball|22|0|0|1|12|92
Colin Poche|L|Richie Martin|R|Flyout|T|Four-Seam Fastball|23|1|0|1|1|92
Colin Poche|L|Richie Martin|R|Flyout|X|Four-Seam Fastball|24|1|1|1|2|91
Colin Poche|L|Hanser Alberto|R|Strikeout|T|Four-Seam Fastball|25|0|0|2|4|92
Colin Poche|L|Hanser Alberto|R|Strikeout|F|Four-Seam Fastball|26|0|1|2|3|92
Colin Poche|L|Hanser Alberto|R|Strikeout|F|Four-Seam Fastball|27|0|2|2|11|92
Colin Poche|L|Hanser Alberto|R|Strikeout|B|Curveball|28|0|2|2|11|82
Colin Poche|L|Hanser Alberto|R|Strikeout|B|Splitter|29|1|2|2|13|82
Colin Poche|L|Hanser Alberto|R|Strikeout|B|Four-Seam Fastball|30|2|2|2|13|91
Colin Poche|L|Hanser Alberto|R|Strikeout|F|Four-Seam Fastball|31|3|2|2|6|91
Colin Poche|L|Hanser Alberto|R|Strikeout|F|Four-Seam Fastball|32|3|2|2|2|92
Colin Poche|L|Hanser Alberto|R|Strikeout|F|Four-Seam Fastball|33|3|2|2|14|91
Colin Poche|L|Hanser Alberto|R|Strikeout|S|Four-Seam Fastball|34|3|2|2|12|92
Colin Poche|L|DJ Stewart|L|Flyout|S|Four-Seam Fastball|0|0|0|0|6|92
Colin Poche|L|DJ Stewart|L|Flyout|B|Curveball|1|0|1|0|13|85
Colin Poche|L|DJ Stewart|L|Flyout|X|Four-Seam Fastball|2|1|1|0|5|93
Colin Poche|L|Stevie Wilkerson|R|Hit By Pitch|C|Four-Seam Fastball|3|0|0|1|8|93
Colin Poche|L|Stevie Wilkerson|R|Hit By Pitch|B|Four-Seam Fastball|4|0|1|1|13|93
Colin Poche|L|Stevie Wilkerson|R|Hit By Pitch|H|Four-Seam Fastball|5|1|1|1|11|94
Colin Poche|L|Jace Peterson|L|Hit By Pitch|S|Four-Seam Fastball|6|0|0|1|12|92
Colin Poche|L|Jace Peterson|L|Hit By Pitch|S|Four-Seam Fastball|7|0|1|1|6|92
Colin Poche|L|Jace Peterson|L|Hit By Pitch|F|Four-Seam Fastball|8|0|2|1|5|93
Colin Poche|L|Jace Peterson|L|Hit By Pitch|B|Four-Seam Fastball|9|0|2|1|11|92
Colin Poche|L|Jace Peterson|L|Hit By Pitch|H|Four-Seam Fastball|10|1|2|1|12|93
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|C|Four-Seam Fastball|0|0|0|1|3|91
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|S|Four-Seam Fastball|1|0|1|1|5|93
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|B|Four-Seam Fastball|2|0|2|1|11|94
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|F|Four-Seam Fastball|3|1|2|1|11|93
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|F|Curveball|4|1|2|1|11|81
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|5|1|2|1|2|94
Colin Poche|L|Marco Hernandez|L|Strikeout|S|Four-Seam Fastball|6|0|0|2|2|92
Colin Poche|L|Marco Hernandez|L|Strikeout|S|Four-Seam Fastball|7|0|1|2|12|93
Colin Poche|L|Marco Hernandez|L|Strikeout|S|Four-Seam Fastball|8|0|2|2|11|93
Colin Poche|L|Mookie Betts|R|Single|C|Four-Seam Fastball|9|0|0|0|8|90
Colin Poche|L|Mookie Betts|R|Single|F|Four-Seam Fastball|10|0|1|0|3|92
Colin Poche|L|Mookie Betts|R|Single|F|Four-Seam Fastball|11|0|2|0|11|93
Colin Poche|L|Mookie Betts|R|Single|D|Splitter|12|0|2|0|8|84
Colin Poche|L|Andrew Benintendi|L|Single|F|Four-Seam Fastball|13|0|0|0|5|92
Colin Poche|L|Andrew Benintendi|L|Single|S|Four-Seam Fastball|14|0|1|0|12|92
Colin Poche|L|Andrew Benintendi|L|Single|D|Four-Seam Fastball|15|0|2|0|12|93
Colin Poche|L|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|16|0|0|0|2|92
Colin Poche|L|Xander Bogaerts|R|Strikeout|F|Four-Seam Fastball|17|0|1|0|8|92
Colin Poche|L|Xander Bogaerts|R|Strikeout|S|Four-Seam Fastball|18|0|2|0|12|94
Colin Poche|L|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|19|0|0|1|12|91
Colin Poche|L|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|20|0|1|1|2|92
Colin Poche|L|Rafael Devers|L|Strikeout|B|Four-Seam Fastball|21|0|2|1|11|93
Colin Poche|L|Rafael Devers|L|Strikeout|B|Four-Seam Fastball|22|1|2|1|11|93
Colin Poche|L|Rafael Devers|L|Strikeout|C|Four-Seam Fastball|23|2|2|1|5|92
Colin Poche|L|Andrew Benintendi|L|Strikeout|*B|Curveball|0|0|0|2|13|86
Colin Poche|L|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|1|1|0|2|8|93
Colin Poche|L|Andrew Benintendi|L|Strikeout|C|Curveball|2|1|1|2|7|84
Colin Poche|L|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|3|1|2|2|8|93
Colin Poche|L|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|0|0|0|2|8|92
Colin Poche|L|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|6|93
Colin Poche|L|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|2|0|2|2|11|93
Colin Poche|L|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|11|94
Colin Poche|L|Andrew Benintendi|L|Strikeout|S|Curveball|4|1|2|2|11|84
Colin Poche|L|Sam Travis|R|Single|F|Four-Seam Fastball|5|0|0|0|1|91
Colin Poche|L|Sam Travis|R|Single|B|Curveball|6|0|1|0|13|84
Colin Poche|L|Sam Travis|R|Single|C|Four-Seam Fastball|7|1|1|0|4|93
Colin Poche|L|Sam Travis|R|Single|F|Four-Seam Fastball|8|1|2|0|11|93
Colin Poche|L|Sam Travis|R|Single|F|Four-Seam Fastball|9|1|2|0|12|94
Colin Poche|L|Sam Travis|R|Single|B|Curveball|10|1|2|0|13|84
Colin Poche|L|Sam Travis|R|Single|D|Four-Seam Fastball|11|2|2|0|8|94
Colin Poche|L|Christian Vazquez|R|Strikeout|B|Curveball|12|0|0|0|11|84
Colin Poche|L|Christian Vazquez|R|Strikeout|C|Four-Seam Fastball|13|1|0|0|6|92
Colin Poche|L|Christian Vazquez|R|Strikeout|*B|Curveball|14|1|1|0|13|86
Colin Poche|L|Christian Vazquez|R|Strikeout|S|Four-Seam Fastball|15|2|1|0|12|93
Colin Poche|L|Christian Vazquez|R|Strikeout|S|Four-Seam Fastball|16|2|2|0|12|92
Colin Poche|L|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|17|0|0|1|12|92
Colin Poche|L|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|18|1|0|1|12|92
Colin Poche|L|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|19|2|0|1|5|92
Colin Poche|L|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|20|2|1|1|4|93
Colin Poche|L|Michael Chavis|R|Strikeout|F|Four-Seam Fastball|21|2|2|1|1|93
Colin Poche|L|Michael Chavis|R|Strikeout|F|Four-Seam Fastball|22|2|2|1|6|94
Colin Poche|L|Michael Chavis|R|Strikeout|W|Curveball|23|2|2|1|13|85
Colin Poche|L|Jackie Bradley Jr.|L|Strikeout|S|Four-Seam Fastball|24|0|0|2|2|92
Colin Poche|L|Jackie Bradley Jr.|L|Strikeout|S|Four-Seam Fastball|25|0|1|2|11|93
Colin Poche|L|Jackie Bradley Jr.|L|Strikeout|S|Four-Seam Fastball|26|0|2|2|1|93
Colin Poche|L|Michael Brantley|L|Walk|C|Curveball|0|0|0|0|7|85
Colin Poche|L|Michael Brantley|L|Walk|F|Four-Seam Fastball|1|0|1|0|8|94
Colin Poche|L|Michael Brantley|L|Walk|B|Four-Seam Fastball|2|0|2|0|11|95
Colin Poche|L|Michael Brantley|L|Walk|B|Four-Seam Fastball|3|1|2|0|11|94
Colin Poche|L|Michael Brantley|L|Walk|F|Four-Seam Fastball|4|2|2|0|14|93
Colin Poche|L|Michael Brantley|L|Walk|B|Curveball|5|2|2|0|13|85
Colin Poche|L|Michael Brantley|L|Walk|B|Four-Seam Fastball|6|3|2|0|12|95
Colin Poche|L|Alex Bregman|R|Flyout|C|Four-Seam Fastball|7|0|0|0|7|94
Colin Poche|L|Alex Bregman|R|Flyout|B|Four-Seam Fastball|8|0|1|0|13|94
Colin Poche|L|Alex Bregman|R|Flyout|X|Four-Seam Fastball|9|1|1|0|5|94
Colin Poche|L|Yordan Alvarez|L|Walk|C|Four-Seam Fastball|10|0|0|1|13|94
Colin Poche|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|11|0|1|1|12|94
Colin Poche|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|12|1|1|1|13|93
Colin Poche|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|13|2|1|1|13|93
Colin Poche|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|14|3|1|1|13|95
Colin Poche|L|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|15|0|0|1|14|93
Colin Poche|L|Yuli Gurriel|R|Strikeout|S|Four-Seam Fastball|16|0|1|1|5|95
Colin Poche|L|Yuli Gurriel|R|Strikeout|F|Four-Seam Fastball|17|0|2|1|3|95
Colin Poche|L|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|18|0|2|1|13|94
Colin Poche|L|Abraham Toro|R|Walk|F|Four-Seam Fastball|19|0|0|2|7|93
Colin Poche|L|Abraham Toro|R|Walk|B|Four-Seam Fastball|20|0|1|2|12|93
Colin Poche|L|Abraham Toro|R|Walk|B|Four-Seam Fastball|21|1|1|2|11|92
Colin Poche|L|Abraham Toro|R|Walk|B|Four-Seam Fastball|22|2|1|2|11|92
Colin Poche|L|Abraham Toro|R|Walk|F|Four-Seam Fastball|23|3|1|2|11|93
Colin Poche|L|Abraham Toro|R|Walk|B|Four-Seam Fastball|24|3|2|2|12|94
Colin Poche|L|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|25|0|0|2|12|90
Colin Poche|L|Robinson Chirinos|R|Walk|C|Four-Seam Fastball|26|1|0|2|5|91
Colin Poche|L|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|27|1|1|2|11|93
Colin Poche|L|Robinson Chirinos|R|Walk|F|Four-Seam Fastball|28|2|1|2|4|91
Colin Poche|L|Robinson Chirinos|R|Walk|F|Four-Seam Fastball|29|2|2|2|4|94
Colin Poche|L|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|30|2|2|2|11|93
Colin Poche|L|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|31|3|2|2|12|93
Colin Poche|L|Josh Reddick|L|Walk|B|Curveball|32|0|0|2|12|84
Colin Poche|L|Josh Reddick|L|Walk|B|Four-Seam Fastball|33|1|0|2|12|93
Colin Poche|L|Josh Reddick|L|Walk|C|Four-Seam Fastball|34|2|0|2|5|92
Colin Poche|L|Josh Reddick|L|Walk|S|Four-Seam Fastball|35|2|1|2|11|93
Colin Poche|L|Josh Reddick|L|Walk|B|Four-Seam Fastball|36|2|2|2|12|93
Colin Poche|L|Josh Reddick|L|Walk|B|Four-Seam Fastball|37|3|2|2|12|93
Colin Poche|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|91
Colin Poche|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|92
Colin Poche|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|92
Colin Poche|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|93
Colin Poche|L|Max Muncy|L|Hit By Pitch|C|Four-Seam Fastball|4|0|0|0|12|93
Colin Poche|L|Max Muncy|L|Hit By Pitch|B|Four-Seam Fastball|5|0|1|0|13|91
Colin Poche|L|Max Muncy|L|Hit By Pitch|B|Four-Seam Fastball|6|1|1|0|13|93
Colin Poche|L|Max Muncy|L|Hit By Pitch|*B|Four-Seam Fastball|7|2|1|0|13|92
Colin Poche|L|Max Muncy|L|Hit By Pitch|F|Four-Seam Fastball|8|3|1|0|4|93
Colin Poche|L|Max Muncy|L|Hit By Pitch|H|Four-Seam Fastball|9|3|2|0|12|93
Colin Poche|L|Enrique Hernandez|R|Groundout|F|Four-Seam Fastball|10|0|0|0|2|91
Colin Poche|L|Enrique Hernandez|R|Groundout|F|Four-Seam Fastball|11|0|1|0|4|91
Colin Poche|L|Enrique Hernandez|R|Groundout|B|Four-Seam Fastball|12|0|2|0|13|91
Colin Poche|L|Enrique Hernandez|R|Groundout|F|Four-Seam Fastball|13|1|2|0|13|92
Colin Poche|L|Enrique Hernandez|R|Groundout|X|Four-Seam Fastball|14|1|2|0|12|92
Colin Poche|L|Corey Seager|L|Double|F|Four-Seam Fastball|15|0|0|1|11|92
Colin Poche|L|Corey Seager|L|Double|B|Four-Seam Fastball|16|0|1|1|11|92
Colin Poche|L|Corey Seager|L|Double|B|Four-Seam Fastball|17|1|1|1|11|92
Colin Poche|L|Corey Seager|L|Double|E|Four-Seam Fastball|18|2|1|1|8|92
Colin Poche|L|Will Smith|R|Strikeout|B|Four-Seam Fastball|19|0|0|1|13|91
Colin Poche|L|Will Smith|R|Strikeout|S|Four-Seam Fastball|20|1|0|1|3|91
Colin Poche|L|Will Smith|R|Strikeout|C|Four-Seam Fastball|21|1|1|1|6|93
Colin Poche|L|Will Smith|R|Strikeout|B|Four-Seam Fastball|22|1|2|1|13|91
Colin Poche|L|Will Smith|R|Strikeout|F|Four-Seam Fastball|23|2|2|1|3|92
Colin Poche|L|Will Smith|R|Strikeout|F|Four-Seam Fastball|24|2|2|1|12|92
Colin Poche|L|Will Smith|R|Strikeout|F|Four-Seam Fastball|25|2|2|1|5|91
Colin Poche|L|Will Smith|R|Strikeout|C|Four-Seam Fastball|26|2|2|1|9|92
Colin Poche|L|Chris Taylor|R|Single|S|Four-Seam Fastball|0|0|0|2|6|92
Colin Poche|L|Chris Taylor|R|Single|D|Four-Seam Fastball|1|0|1|2|8|93
Colin Poche|L|Cody Bellinger|L|Grounded Into DP|B|Four-Seam Fastball|2|0|0|2|14|92
Colin Poche|L|Cody Bellinger|L|Grounded Into DP|F|Four-Seam Fastball|3|1|0|2|8|92
Colin Poche|L|Cody Bellinger|L|Grounded Into DP|X|Four-Seam Fastball|4|1|1|2|13|92
Colin Poche|L|Jedd Gyorko|R|Flyout|C|Curveball|5|0|0|1|8|82
Colin Poche|L|Jedd Gyorko|R|Flyout|X|Four-Seam Fastball|6|0|1|1|8|93
Colin Poche|L|Matt Olson|L|Double|B|Four-Seam Fastball|0|0|0|0|14|90
Colin Poche|L|Matt Olson|L|Double|E|Four-Seam Fastball|1|1|0|0|9|91
Colin Poche|L|Mark Canha|R|Lineout|B|Four-Seam Fastball|0|0|0|0|11|90
Colin Poche|L|Mark Canha|R|Lineout|S|Four-Seam Fastball|1|1|0|0|5|91
Colin Poche|L|Mark Canha|R|Lineout|B|Four-Seam Fastball|2|1|1|0|12|91
Colin Poche|L|Mark Canha|R|Lineout|F|Four-Seam Fastball|3|2|1|0|1|91
Colin Poche|L|Mark Canha|R|Lineout|F|Four-Seam Fastball|4|2|2|0|12|92
Colin Poche|L|Mark Canha|R|Lineout|F|Four-Seam Fastball|5|2|2|0|11|90
Colin Poche|L|Mark Canha|R|Lineout|B|Splitter|6|2|2|0|13|81
Colin Poche|L|Mark Canha|R|Lineout|X|Four-Seam Fastball|7|3|2|0|1|91
Colin Poche|L|Jurickson Profar|R|Pop Out|B|Four-Seam Fastball|8|0|0|1|11|92
Colin Poche|L|Jurickson Profar|R|Pop Out|S|Four-Seam Fastball|9|1|0|1|5|91
Colin Poche|L|Jurickson Profar|R|Pop Out|C|Four-Seam Fastball|10|1|1|1|11|91
Colin Poche|L|Jurickson Profar|R|Pop Out|F|Four-Seam Fastball|11|1|2|1|11|92
Colin Poche|L|Jurickson Profar|R|Pop Out|F|Four-Seam Fastball|12|1|2|1|11|93
Colin Poche|L|Jurickson Profar|R|Pop Out|B|Splitter|13|1|2|1|11|81
Colin Poche|L|Jurickson Profar|R|Pop Out|X|Four-Seam Fastball|14|2|2|1|4|91
Colin Poche|L|Chad Pinder|R|Strikeout|F|Four-Seam Fastball|15|0|0|2|8|92
Colin Poche|L|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|16|0|1|2|11|91
Colin Poche|L|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|17|0|2|2|2|93
Colin Poche|L|Josh Naylor|L|Flyout|S|Four-Seam Fastball|0|0|0|0|2|92
Colin Poche|L|Josh Naylor|L|Flyout|B|Curveball|1|0|1|0|14|82
Colin Poche|L|Josh Naylor|L|Flyout|S|Four-Seam Fastball|2|1|1|0|11|92
Colin Poche|L|Josh Naylor|L|Flyout|F|Four-Seam Fastball|3|1|2|0|3|93
Colin Poche|L|Josh Naylor|L|Flyout|F|Four-Seam Fastball|4|1|2|0|4|94
Colin Poche|L|Josh Naylor|L|Flyout|F|Curveball|5|1|2|0|5|83
Colin Poche|L|Josh Naylor|L|Flyout|F|Four-Seam Fastball|6|1|2|0|4|93
Colin Poche|L|Josh Naylor|L|Flyout|B|Four-Seam Fastball|7|1|2|0|11|94
Colin Poche|L|Josh Naylor|L|Flyout|X|Four-Seam Fastball|8|2|2|0|12|93
Colin Poche|L|Manuel Margot|R|Walk|C|Four-Seam Fastball|9|0|0|1|12|94
Colin Poche|L|Manuel Margot|R|Walk|B|Four-Seam Fastball|10|0|1|1|11|95
Colin Poche|L|Manuel Margot|R|Walk|B|Curveball|11|1|1|1|13|84
Colin Poche|L|Manuel Margot|R|Walk|B|Four-Seam Fastball|12|2|1|1|13|93
Colin Poche|L|Manuel Margot|R|Walk|F|Four-Seam Fastball|13|3|1|1|5|93
Colin Poche|L|Manuel Margot|R|Walk|B|Four-Seam Fastball|14|3|2|1|13|94
Colin Poche|L|Wil Myers|R|Single|C|Four-Seam Fastball|15|0|0|1|3|93
Colin Poche|L|Wil Myers|R|Single|B|Four-Seam Fastball|16|0|1|1|13|94
Colin Poche|L|Wil Myers|R|Single|B|Four-Seam Fastball|17|1|1|1|14|94
Colin Poche|L|Wil Myers|R|Single|E|Four-Seam Fastball|18|2|1|1|13|93
Colin Poche|L|Manny Machado|R|Strikeout|C|Four-Seam Fastball|19|0|0|1|5|94
Colin Poche|L|Manny Machado|R|Strikeout|F|Curveball|20|0|1|1|13|84
Colin Poche|L|Manny Machado|R|Strikeout|B|Four-Seam Fastball|21|0|2|1|12|94
Colin Poche|L|Manny Machado|R|Strikeout|S|Four-Seam Fastball|22|1|2|1|12|93
Colin Poche|L|Hunter Renfroe|R|Pop Out|S|Four-Seam Fastball|23|0|0|2|12|93
Colin Poche|L|Hunter Renfroe|R|Pop Out|C|Four-Seam Fastball|24|0|1|2|3|93
Colin Poche|L|Hunter Renfroe|R|Pop Out|F|Four-Seam Fastball|25|0|2|2|2|94
Colin Poche|L|Hunter Renfroe|R|Pop Out|X|Four-Seam Fastball|26|0|2|2|11|93
Colin Poche|L|Mallex Smith|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|92
Colin Poche|L|Mallex Smith|L|Strikeout|C|Four-Seam Fastball|1|1|0|2|12|93
Colin Poche|L|Mallex Smith|L|Strikeout|C|Four-Seam Fastball|2|1|1|2|5|93
Colin Poche|L|Mallex Smith|L|Strikeout|S|Four-Seam Fastball|3|1|2|2|5|93
Colin Poche|L|J.P. Crawford|L|Single|C|Curveball|4|0|0|0|7|83
Colin Poche|L|J.P. Crawford|L|Single|F|Four-Seam Fastball|5|0|1|0|2|92
Colin Poche|L|J.P. Crawford|L|Single|B|Curveball|6|0|2|0|13|84
Colin Poche|L|J.P. Crawford|L|Single|D|Four-Seam Fastball|7|1|2|0|12|92
Colin Poche|L|Domingo Santana|R|Walk|B|Four-Seam Fastball|8|0|0|0|13|92
Colin Poche|L|Domingo Santana|R|Walk|B|Four-Seam Fastball|9|1|0|0|13|92
Colin Poche|L|Domingo Santana|R|Walk|B|Four-Seam Fastball|10|2|0|0|12|91
Colin Poche|L|Domingo Santana|R|Walk|B|Four-Seam Fastball|11|3|0|0|13|92
Colin Poche|L|Daniel Vogelbach|L|Strikeout|B|Four-Seam Fastball|12|0|0|0|13|93
Colin Poche|L|Daniel Vogelbach|L|Strikeout|C|Four-Seam Fastball|13|1|0|0|13|92
Colin Poche|L|Daniel Vogelbach|L|Strikeout|C|Curveball|14|1|1|0|9|85
Colin Poche|L|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|15|1|2|0|7|92
Colin Poche|L|Tom Murphy|R|Strikeout|C|Four-Seam Fastball|16|0|0|1|6|92
Colin Poche|L|Tom Murphy|R|Strikeout|B|Four-Seam Fastball|17|0|1|1|13|93
Colin Poche|L|Tom Murphy|R|Strikeout|F|Four-Seam Fastball|18|1|1|1|8|91
Colin Poche|L|Tom Murphy|R|Strikeout|S|Four-Seam Fastball|19|1|2|1|6|92
Colin Poche|L|Kyle Seager|L|Strikeout|B|Four-Seam Fastball|20|0|0|2|7|93
Colin Poche|L|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|21|1|0|2|8|92
Colin Poche|L|Kyle Seager|L|Strikeout|B|Curveball|22|1|1|2|13|84
Colin Poche|L|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|23|2|1|2|4|91
Colin Poche|L|Kyle Seager|L|Strikeout|B|Four-Seam Fastball|24|2|2|2|11|92
Colin Poche|L|Kyle Seager|L|Strikeout|F|Curveball|25|3|2|2|4|85
Colin Poche|L|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|26|3|2|2|3|92
Colin Poche|L|Kyle Seager|L|Strikeout|T|Curveball|27|3|2|2|13|84
Colin Poche|L|Mallex Smith|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|93
Colin Poche|L|Mallex Smith|L|Walk|C|Four-Seam Fastball|1|1|0|0|7|92
Colin Poche|L|Mallex Smith|L|Walk|F|Four-Seam Fastball|2|1|1|0|12|93
Colin Poche|L|Mallex Smith|L|Walk|B|Curveball|3|1|2|0|13|84
Colin Poche|L|Mallex Smith|L|Walk|B|Four-Seam Fastball|4|2|2|0|12|93
Colin Poche|L|Mallex Smith|L|Walk|F|Four-Seam Fastball|5|3|2|0|2|93
Colin Poche|L|Mallex Smith|L|Walk|B|Four-Seam Fastball|6|3|2|0|12|93
Colin Poche|L|J.P. Crawford|L|Grounded Into DP|S|Four-Seam Fastball|7|0|0|0|6|92
Colin Poche|L|J.P. Crawford|L|Grounded Into DP|B|Four-Seam Fastball|8|0|1|0|14|92
Colin Poche|L|J.P. Crawford|L|Grounded Into DP|X|Four-Seam Fastball|9|1|1|0|8|93
Colin Poche|L|Omar Narvaez|L|Flyout|C|Curveball|10|0|0|2|4|84
Colin Poche|L|Omar Narvaez|L|Flyout|C|Four-Seam Fastball|11|0|1|2|11|93
Colin Poche|L|Omar Narvaez|L|Flyout|B|Curveball|12|0|2|2|13|84
Colin Poche|L|Omar Narvaez|L|Flyout|B|Four-Seam Fastball|13|1|2|2|12|95
Colin Poche|L|Omar Narvaez|L|Flyout|F|Four-Seam Fastball|14|2|2|2|2|94
Colin Poche|L|Omar Narvaez|L|Flyout|X|Four-Seam Fastball|15|2|2|2|2|93
Colin Poche|L|Josh Phegley|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|90
Colin Poche|L|Josh Phegley|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|5|92
Colin Poche|L|Josh Phegley|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|12|92
Colin Poche|L|Josh Phegley|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|1|94
Colin Poche|L|Marcus Semien|R|Lineout|C|Four-Seam Fastball|4|0|0|1|5|93
Colin Poche|L|Marcus Semien|R|Lineout|S|Four-Seam Fastball|5|0|1|1|2|94
Colin Poche|L|Marcus Semien|R|Lineout|X|Four-Seam Fastball|6|0|2|1|5|95
Colin Poche|L|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|7|0|0|2|2|94
Colin Poche|L|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|8|0|1|2|3|95
Colin Poche|L|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|9|0|2|2|12|95
Colin Poche|L|Mark Canha|R|Walk|B|Four-Seam Fastball|10|0|0|0|12|92
Colin Poche|L|Mark Canha|R|Walk|F|Four-Seam Fastball|11|1|0|0|11|92
Colin Poche|L|Mark Canha|R|Walk|B|Four-Seam Fastball|12|1|1|0|12|93
Colin Poche|L|Mark Canha|R|Walk|B|Four-Seam Fastball|13|2|1|0|14|92
Colin Poche|L|Mark Canha|R|Walk|B|Four-Seam Fastball|14|3|1|0|12|91
Colin Poche|L|Khris Davis|R|Lineout|C|Four-Seam Fastball|15|0|0|0|13|92
Colin Poche|L|Khris Davis|R|Lineout|S|Four-Seam Fastball|16|0|1|0|12|93
Colin Poche|L|Khris Davis|R|Lineout|X|Four-Seam Fastball|17|0|2|0|7|92
Colin Poche|L|Ramon Laureano|R|Home Run|F|Four-Seam Fastball|0|0|0|0|2|92
Colin Poche|L|Ramon Laureano|R|Home Run|S|Four-Seam Fastball|1|0|1|0|2|92
Colin Poche|L|Ramon Laureano|R|Home Run|B|Four-Seam Fastball|2|0|2|0|12|94
Colin Poche|L|Ramon Laureano|R|Home Run|B|Four-Seam Fastball|3|1|2|0|11|93
Colin Poche|L|Ramon Laureano|R|Home Run|F|Four-Seam Fastball|4|2|2|0|12|92
Colin Poche|L|Ramon Laureano|R|Home Run|E|Four-Seam Fastball|5|2|2|0|4|92
Colin Poche|L|Jurickson Profar|R|Flyout|X|Four-Seam Fastball|6|0|0|0|3|93
Colin Poche|L|Beau Taylor|L|Hit By Pitch|B|Curveball|7|0|0|1|11|80
Colin Poche|L|Beau Taylor|L|Hit By Pitch|H|Four-Seam Fastball|8|1|0|1|12|92
Colin Poche|L|Marcus Semien|R|Flyout|F|Four-Seam Fastball|9|0|0|1|11|92
Colin Poche|L|Marcus Semien|R|Flyout|F|Four-Seam Fastball|10|0|1|1|11|92
Colin Poche|L|Marcus Semien|R|Flyout|X|Four-Seam Fastball|11|0|2|1|12|93
Colin Poche|L|Albert Pujols|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|91
Colin Poche|L|Albert Pujols|R|Pop Out|C|Four-Seam Fastball|1|1|0|0|9|91
Colin Poche|L|Albert Pujols|R|Pop Out|X|Four-Seam Fastball|2|1|1|0|1|93
Colin Poche|L|Cesar Puello|R|Groundout|F|Four-Seam Fastball|3|0|0|1|4|92
Colin Poche|L|Cesar Puello|R|Groundout|B|Four-Seam Fastball|4|0|1|1|1|94
Colin Poche|L|Cesar Puello|R|Groundout|S|Four-Seam Fastball|5|1|1|1|3|92
Colin Poche|L|Cesar Puello|R|Groundout|F|Four-Seam Fastball|6|1|2|1|12|93
Colin Poche|L|Cesar Puello|R|Groundout|B|Four-Seam Fastball|7|1|2|1|11|93
Colin Poche|L|Cesar Puello|R|Groundout|F|Four-Seam Fastball|8|2|2|1|3|92
Colin Poche|L|Cesar Puello|R|Groundout|B|Splitter|9|2|2|1|11|82
Colin Poche|L|Cesar Puello|R|Groundout|X|Four-Seam Fastball|10|3|2|1|2|92
Colin Poche|L|Kole Calhoun|L|Flyout|S|Four-Seam Fastball|11|0|0|2|11|92
Colin Poche|L|Kole Calhoun|L|Flyout|C|Four-Seam Fastball|12|0|1|2|11|93
Colin Poche|L|Kole Calhoun|L|Flyout|X|Four-Seam Fastball|13|0|2|2|11|93
Colin Poche|L|Jonathan Lucroy|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|92
Colin Poche|L|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|1|93
Colin Poche|L|Jonathan Lucroy|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|93
Colin Poche|L|Wilfredo Tovar|R|Strikeout|F|Four-Seam Fastball|3|0|0|1|7|92
Colin Poche|L|Wilfredo Tovar|R|Strikeout|F|Four-Seam Fastball|4|0|1|1|1|93
Colin Poche|L|Wilfredo Tovar|R|Strikeout|S|Four-Seam Fastball|5|0|2|1|2|94
Colin Poche|L|Tommy La Stella|L|Flyout|X|Four-Seam Fastball|6|0|0|2|5|93
Colin Poche|L|Mike Trout|R|Flyout|X|Four-Seam Fastball|7|0|0|0|8|92
Colin Poche|L|Shohei Ohtani|L|Strikeout|B|Four-Seam Fastball|8|0|0|1|13|93
Colin Poche|L|Shohei Ohtani|L|Strikeout|F|Four-Seam Fastball|9|1|0|1|4|91
Colin Poche|L|Shohei Ohtani|L|Strikeout|C|Four-Seam Fastball|10|1|1|1|11|94
Colin Poche|L|Shohei Ohtani|L|Strikeout|S|Four-Seam Fastball|11|1|2|1|12|94
Colin Poche|L|Albert Pujols|R|Flyout|B|Four-Seam Fastball|12|0|0|2|13|94
Colin Poche|L|Albert Pujols|R|Flyout|B|Four-Seam Fastball|13|1|0|2|11|93
Colin Poche|L|Albert Pujols|R|Flyout|X|Four-Seam Fastball|14|2|0|2|5|92
Colin Poche|L|Elvis Andrus|R|Single|C|Four-Seam Fastball|0|0|0|0|5|91
Colin Poche|L|Elvis Andrus|R|Single|F|Four-Seam Fastball|1|0|1|0|11|93
Colin Poche|L|Elvis Andrus|R|Single|D|Four-Seam Fastball|2|0|2|0|12|93
Colin Poche|L|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|3|0|0|0|12|92
Colin Poche|L|Nomar Mazara|L|Strikeout|F|Four-Seam Fastball|4|1|0|0|2|91
Colin Poche|L|Nomar Mazara|L|Strikeout|F|Four-Seam Fastball|5|1|1|0|2|91
Colin Poche|L|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|6|1|2|0|12|93
Colin Poche|L|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|7|2|2|0|12|91
Colin Poche|L|Nomar Mazara|L|Strikeout|S|Four-Seam Fastball|8|3|2|0|4|92
Colin Poche|L|Joey Gallo|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|1|92
Colin Poche|L|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|10|0|1|1|11|92
Colin Poche|L|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|11|0|2|1|11|92
Colin Poche|L|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|12|1|2|1|11|92
Colin Poche|L|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|13|2|2|1|7|92
Colin Poche|L|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|14|0|0|2|11|92
Colin Poche|L|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|15|1|0|2|6|91
Colin Poche|L|Logan Forsythe|R|Strikeout|S|Four-Seam Fastball|16|1|1|2|1|93
Colin Poche|L|Logan Forsythe|R|Strikeout|F|Four-Seam Fastball|17|1|2|2|1|93
Colin Poche|L|Logan Forsythe|R|Strikeout|F|Four-Seam Fastball|18|1|2|2|1|92
Colin Poche|L|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|19|1|2|2|12|91
Colin Poche|L|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|20|2|2|2|12|91
Colin Poche|L|Logan Forsythe|R|Strikeout|T|Four-Seam Fastball|21|3|2|2|1|91
Colin Poche|L|Joey Gallo|L|Sac Bunt|X|Four-Seam Fastball|0|0|0|2|5|89
Colin Poche|L|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|1|0|0|0|3|90
Colin Poche|L|Logan Forsythe|R|Strikeout|S|Four-Seam Fastball|2|0|1|0|5|91
Colin Poche|L|Logan Forsythe|R|Strikeout|F|Four-Seam Fastball|3|0|2|0|11|92
Colin Poche|L|Logan Forsythe|R|Strikeout|S|Four-Seam Fastball|4|0|2|0|12|92
Colin Poche|L|Jonathan Villar|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|92
Colin Poche|L|Jonathan Villar|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|93
Colin Poche|L|Jonathan Villar|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|13|92
Colin Poche|L|Jonathan Villar|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|1|94
Colin Poche|L|Trey Mancini|R|Lineout|F|Four-Seam Fastball|4|0|0|1|5|94
Colin Poche|L|Trey Mancini|R|Lineout|B|Four-Seam Fastball|5|0|1|1|3|94
Colin Poche|L|Trey Mancini|R|Lineout|B|Four-Seam Fastball|6|1|1|1|12|93
Colin Poche|L|Trey Mancini|R|Lineout|F|Four-Seam Fastball|7|2|1|1|12|93
Colin Poche|L|Trey Mancini|R|Lineout|F|Four-Seam Fastball|8|2|2|1|6|94
Colin Poche|L|Trey Mancini|R|Lineout|F|Four-Seam Fastball|9|2|2|1|2|94
Colin Poche|L|Trey Mancini|R|Lineout|B|Four-Seam Fastball|10|2|2|1|13|94
Colin Poche|L|Trey Mancini|R|Lineout|X|Four-Seam Fastball|11|3|2|1|14|92
Colin Poche|L|Chance Sisco|L|Strikeout|B|Four-Seam Fastball|12|0|0|2|13|92
Colin Poche|L|Chance Sisco|L|Strikeout|C|Four-Seam Fastball|13|1|0|2|14|92
Colin Poche|L|Chance Sisco|L|Strikeout|B|Curveball|14|1|1|2|13|83
Colin Poche|L|Chance Sisco|L|Strikeout|F|Four-Seam Fastball|15|2|1|2|8|92
Colin Poche|L|Chance Sisco|L|Strikeout|C|Four-Seam Fastball|16|2|2|2|8|94
Colin Poche|L|Renato Nunez|R|Strikeout|F|Four-Seam Fastball|17|0|0|0|11|91
Colin Poche|L|Renato Nunez|R|Strikeout|F|Four-Seam Fastball|18|0|1|0|6|92
Colin Poche|L|Renato Nunez|R|Strikeout|F|Four-Seam Fastball|19|0|2|0|11|93
Colin Poche|L|Renato Nunez|R|Strikeout|S|Four-Seam Fastball|20|0|2|0|1|93
Colin Poche|L|Dwight Smith Jr|L|Strikeout|S|Four-Seam Fastball|21|0|0|1|11|92
Colin Poche|L|Dwight Smith Jr|L|Strikeout|B|Four-Seam Fastball|22|0|1|1|12|92
Colin Poche|L|Dwight Smith Jr|L|Strikeout|F|Four-Seam Fastball|23|1|1|1|11|92
Colin Poche|L|Dwight Smith Jr|L|Strikeout|B|Curveball|24|1|2|1|11|81
Colin Poche|L|Dwight Smith Jr|L|Strikeout|S|Four-Seam Fastball|25|2|2|1|1|93
Colin Poche|L|Hanser Alberto|R|Strikeout|T|Four-Seam Fastball|26|0|0|2|5|92
Colin Poche|L|Hanser Alberto|R|Strikeout|S|Four-Seam Fastball|27|0|1|2|12|93
Colin Poche|L|Hanser Alberto|R|Strikeout|S|Four-Seam Fastball|28|0|2|2|12|94
Colin Poche|L|Brett Gardner|L|Single|C|Four-Seam Fastball|0|0|0|2|6|91
Colin Poche|L|Brett Gardner|L|Single|B|Four-Seam Fastball|1|0|1|2|11|92
Colin Poche|L|Brett Gardner|L|Single|B|Four-Seam Fastball|2|1|1|2|11|92
Colin Poche|L|Brett Gardner|L|Single|S|Four-Seam Fastball|3|2|1|2|8|91
Colin Poche|L|Brett Gardner|L|Single|F|Four-Seam Fastball|4|2|2|2|13|93
Colin Poche|L|Brett Gardner|L|Single|D|Four-Seam Fastball|5|2|2|2|1|92
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|6|0|0|2|1|92
Colin Poche|L|Gary Sanchez|R|Strikeout|F|Four-Seam Fastball|7|0|1|2|11|92
Colin Poche|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|8|0|2|2|11|92
Colin Poche|L|Gary Sanchez|R|Strikeout|F|Four-Seam Fastball|9|1|2|2|11|92
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|10|1|2|2|3|91
Colin Poche|L|Aaron Hicks|R|Pop Out|X|Four-Seam Fastball|11|0|0|0|1|92
Colin Poche|L|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|12|0|0|1|2|91
Colin Poche|L|Aaron Hicks|R|Home Run|C|Four-Seam Fastball|0|0|0|1|8|93
Colin Poche|L|Aaron Hicks|R|Home Run|F|Four-Seam Fastball|1|0|1|1|1|94
Colin Poche|L|Aaron Hicks|R|Home Run|B|Four-Seam Fastball|2|0|2|1|12|95
Colin Poche|L|Aaron Hicks|R|Home Run|B|Four-Seam Fastball|3|1|2|1|12|93
Colin Poche|L|Aaron Hicks|R|Home Run|E|Four-Seam Fastball|4|2|2|1|11|94
Colin Poche|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|92
Colin Poche|L|Gary Sanchez|R|Strikeout|C|Four-Seam Fastball|6|1|0|1|11|91
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|7|1|1|1|12|93
Colin Poche|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|8|1|2|1|12|93
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|9|2|2|1|5|92
Colin Poche|L|Didi Gregorius|L|Pop Out|S|Four-Seam Fastball|0|0|0|2|11|91
Colin Poche|L|Didi Gregorius|L|Pop Out|S|Four-Seam Fastball|1|0|1|2|4|92
Colin Poche|L|Didi Gregorius|L|Pop Out|X|Four-Seam Fastball|2|0|2|2|5|93
Colin Poche|L|Jose Rondon|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|92
Colin Poche|L|Jose Rondon|R|Groundout|S|Four-Seam Fastball|1|1|0|0|1|92
Colin Poche|L|Jose Rondon|R|Groundout|C|Four-Seam Fastball|2|1|1|0|8|92
Colin Poche|L|Jose Rondon|R|Groundout|F|Four-Seam Fastball|3|1|2|0|6|92
Colin Poche|L|Jose Rondon|R|Groundout|B|Splitter|4|1|2|0|11|83
Colin Poche|L|Jose Rondon|R|Groundout|B|Four-Seam Fastball|5|2|2|0|11|93
Colin Poche|L|Jose Rondon|R|Groundout|F|Four-Seam Fastball|6|3|2|0|7|92
Colin Poche|L|Jose Rondon|R|Groundout|X|Four-Seam Fastball|7|3|2|0|7|92
Colin Poche|L|Jon Jay|L|Strikeout|B|Curveball|8|0|0|1|13|84
Colin Poche|L|Jon Jay|L|Strikeout|F|Four-Seam Fastball|9|1|0|1|7|91
Colin Poche|L|Jon Jay|L|Strikeout|S|Curveball|10|1|1|1|13|83
Colin Poche|L|Jon Jay|L|Strikeout|B|Four-Seam Fastball|11|1|2|1|13|92
Colin Poche|L|Jon Jay|L|Strikeout|B|Four-Seam Fastball|12|2|2|1|13|93
Colin Poche|L|Jon Jay|L|Strikeout|F|Four-Seam Fastball|13|3|2|1|7|92
Colin Poche|L|Jon Jay|L|Strikeout|S|Four-Seam Fastball|14|3|2|1|8|92
Colin Poche|L|Yolmer Sanchez|R|Double|S|Four-Seam Fastball|15|0|0|2|4|93
Colin Poche|L|Yolmer Sanchez|R|Double|F|Splitter|16|0|1|2|5|83
Colin Poche|L|Yolmer Sanchez|R|Double|F|Four-Seam Fastball|17|0|2|2|4|94
Colin Poche|L|Yolmer Sanchez|R|Double|B|Four-Seam Fastball|18|0|2|2|11|93
Colin Poche|L|Yolmer Sanchez|R|Double|D|Splitter|19|1|2|2|5|84
Colin Poche|L|Adam Engel|R|Triple|S|Four-Seam Fastball|20|0|0|2|5|92
Colin Poche|L|Adam Engel|R|Triple|B|Four-Seam Fastball|21|0|1|2|12|92
Colin Poche|L|Adam Engel|R|Triple|F|Four-Seam Fastball|22|1|1|2|11|92
Colin Poche|L|Adam Engel|R|Triple|E|Four-Seam Fastball|23|1|2|2|14|92
Colin Poche|L|Leury Garcia|R|Single|B|Four-Seam Fastball|24|0|0|2|12|91
Colin Poche|L|Leury Garcia|R|Single|F|Four-Seam Fastball|25|1|0|2|2|91
Colin Poche|L|Leury Garcia|R|Single|D|Four-Seam Fastball|26|1|1|2|11|91
Colin Poche|L|Yoan Moncada|R|Strikeout|S|Four-Seam Fastball|27|0|0|2|11|91
Colin Poche|L|Yoan Moncada|R|Strikeout|F|Four-Seam Fastball|28|0|1|2|5|91
Colin Poche|L|Yoan Moncada|R|Strikeout|S|Four-Seam Fastball|29|0|2|2|11|91
Colin Poche|L|Yoan Moncada|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|92
Colin Poche|L|Yoan Moncada|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|93
Colin Poche|L|Yoan Moncada|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|7|92
Colin Poche|L|Yoan Moncada|R|Strikeout|C|Four-Seam Fastball|3|1|2|2|8|93
Colin Poche|L|Marco Hernandez|L|Flyout|S|Four-Seam Fastball|0|0|0|0|11|91
Colin Poche|L|Marco Hernandez|L|Flyout|B|Curveball|1|0|1|0|13|84
Colin Poche|L|Marco Hernandez|L|Flyout|F|Four-Seam Fastball|2|1|1|0|11|91
Colin Poche|L|Marco Hernandez|L|Flyout|X|Four-Seam Fastball|3|1|2|0|4|92
Colin Poche|L|Mookie Betts|R|Flyout|X|Four-Seam Fastball|4|0|0|1|7|92
Colin Poche|L|Rafael Devers|L|Flyout|B|Curveball|5|0|0|2|13|84
Colin Poche|L|Rafael Devers|L|Flyout|S|Four-Seam Fastball|6|1|0|2|5|92
Colin Poche|L|Rafael Devers|L|Flyout|X|Curveball|7|1|1|2|7|82
Colin Poche|L|Andrew Benintendi|L|Single|D|Four-Seam Fastball|0|0|0|2|12|91
Colin Poche|L|Brock Holt|L|Flyout|C|Four-Seam Fastball|1|0|0|2|8|92
Colin Poche|L|Brock Holt|L|Flyout|F|Four-Seam Fastball|2|0|1|2|12|93
Colin Poche|L|Brock Holt|L|Flyout|B|Four-Seam Fastball|3|0|2|2|11|92
Colin Poche|L|Brock Holt|L|Flyout|X|Curveball|4|1|2|2|7|83
Colin Poche|L|Christian Vazquez|R|Home Run|F|Four-Seam Fastball|5|0|0|0|5|91
Colin Poche|L|Christian Vazquez|R|Home Run|E|Four-Seam Fastball|6|0|1|0|8|92
Colin Poche|L|Jackie Bradley Jr.|L|Groundout|C|Four-Seam Fastball|7|0|0|0|11|91
Colin Poche|L|Jackie Bradley Jr.|L|Groundout|S|Curveball|8|0|1|0|11|81
Colin Poche|L|Jackie Bradley Jr.|L|Groundout|X|Four-Seam Fastball|9|0|2|0|4|91
Colin Poche|L|Sandy Leon|R|Pop Out|F|Four-Seam Fastball|10|0|0|1|1|90
Colin Poche|L|Sandy Leon|R|Pop Out|F|Four-Seam Fastball|11|0|1|1|11|92
Colin Poche|L|Sandy Leon|R|Pop Out|X|Four-Seam Fastball|12|0|2|1|11|92
Colin Poche|L|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|13|0|0|2|11|93
Colin Poche|L|Mookie Betts|R|Strikeout|S|Four-Seam Fastball|14|0|1|2|11|93
Colin Poche|L|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|15|0|2|2|12|93
Colin Poche|L|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|16|1|2|2|5|93
Colin Poche|L|Mookie Betts|R|Strikeout|S|Curveball|17|1|2|2|13|85
Colin Poche|L|Curtis Granderson|L|Caught Stealing Home|C|Four-Seam Fastball|0|0|0|2|8|91
Colin Poche|L|Curtis Granderson|L|Caught Stealing Home|S|Four-Seam Fastball|1|0|1|2|12|93
Colin Poche|L|Curtis Granderson|L|Caught Stealing Home|B|Four-Seam Fastball|2|0|2|2|13|93
Colin Poche|L|Curtis Granderson|L|Strikeout|C|Four-Seam Fastball|3|0|0|0|11|91
Colin Poche|L|Curtis Granderson|L|Strikeout|F|Four-Seam Fastball|4|0|1|0|5|93
Colin Poche|L|Curtis Granderson|L|Strikeout|B|Curveball|5|0|2|0|11|83
Colin Poche|L|Curtis Granderson|L|Strikeout|B|Four-Seam Fastball|6|1|2|0|12|93
Colin Poche|L|Curtis Granderson|L|Strikeout|T|Four-Seam Fastball|7|2|2|0|4|94
Colin Poche|L|Starlin Castro|R|Pop Out|S|Four-Seam Fastball|8|0|0|1|2|93
Colin Poche|L|Starlin Castro|R|Pop Out|B|Four-Seam Fastball|9|0|1|1|12|93
Colin Poche|L|Starlin Castro|R|Pop Out|X|Curveball|10|1|1|1|4|84
Colin Poche|L|Harold Ramirez|R|Strikeout|F|Four-Seam Fastball|11|0|0|2|2|94
Colin Poche|L|Harold Ramirez|R|Strikeout|T|Four-Seam Fastball|12|0|1|2|12|94
Colin Poche|L|Harold Ramirez|R|Strikeout|S|Four-Seam Fastball|13|0|2|2|12|95
Colin Poche|L|Brandon Drury|R|Pop Out|S|Curveball|0|0|0|0|13|84
Colin Poche|L|Brandon Drury|R|Pop Out|B|Four-Seam Fastball|1|0|1|0|12|93
Colin Poche|L|Brandon Drury|R|Pop Out|B|Four-Seam Fastball|2|1|1|0|13|93
Colin Poche|L|Brandon Drury|R|Pop Out|X|Four-Seam Fastball|3|2|1|0|13|92
Colin Poche|L|Derek Fisher|L|Home Run|B|Four-Seam Fastball|4|0|0|1|13|92
Colin Poche|L|Derek Fisher|L|Home Run|F|Four-Seam Fastball|5|1|0|1|11|90
Colin Poche|L|Derek Fisher|L|Home Run|E|Four-Seam Fastball|6|1|1|1|7|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|7|0|0|1|7|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|B|Curveball|8|0|1|1|13|86
Colin Poche|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|9|1|1|1|11|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|S|Four-Seam Fastball|10|1|2|1|12|93
Colin Poche|L|Reese McGuire|L|Strikeout|C|Four-Seam Fastball|11|0|0|2|1|93
Colin Poche|L|Reese McGuire|L|Strikeout|B|Curveball|12|0|1|2|13|84
Colin Poche|L|Reese McGuire|L|Strikeout|B|Four-Seam Fastball|13|1|1|2|11|93
Colin Poche|L|Reese McGuire|L|Strikeout|S|Four-Seam Fastball|14|2|1|2|12|93
Colin Poche|L|Reese McGuire|L|Strikeout|S|Four-Seam Fastball|15|2|2|2|7|93
Colin Poche|L|Bo Bichette|R|Walk|B|Four-Seam Fastball|16|0|0|0|12|92
Colin Poche|L|Bo Bichette|R|Walk|B|Four-Seam Fastball|17|1|0|0|13|90
Colin Poche|L|Bo Bichette|R|Walk|B|Four-Seam Fastball|18|2|0|0|11|92
Colin Poche|L|Bo Bichette|R|Walk|C|Four-Seam Fastball|19|3|0|0|3|92
Colin Poche|L|Bo Bichette|R|Walk|F|Four-Seam Fastball|20|3|1|0|5|92
Colin Poche|L|Bo Bichette|R|Walk|B|Four-Seam Fastball|21|3|2|0|12|92
Colin Poche|L|Freddy Galvis|R|Flyout|B|Four-Seam Fastball|22|0|0|0|13|92
Colin Poche|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|23|1|0|0|3|92
Colin Poche|L|Freddy Galvis|R|Flyout|S|Curveball|24|1|1|0|4|84
Colin Poche|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|25|1|2|0|11|92
Colin Poche|L|Freddy Galvis|R|Flyout|X|Curveball|26|1|2|0|8|83
Colin Poche|L|Lourdes Gurriel Jr.|R|Strikeout|C|Four-Seam Fastball|27|0|0|1|8|93
Colin Poche|L|Lourdes Gurriel Jr.|R|Strikeout|S|Curveball|28|0|1|1|13|84
Colin Poche|L|Lourdes Gurriel Jr.|R|Strikeout|B|Four-Seam Fastball|29|0|2|1|12|94
Colin Poche|L|Lourdes Gurriel Jr.|R|Strikeout|S|Four-Seam Fastball|30|1|2|1|2|94
Colin Poche|L|Niko Goodrum|R|Lineout|C|Four-Seam Fastball|0|0|0|0|5|90
Colin Poche|L|Niko Goodrum|R|Lineout|B|Four-Seam Fastball|1|0|1|0|14|91
Colin Poche|L|Niko Goodrum|R|Lineout|F|Four-Seam Fastball|2|1|1|0|5|93
Colin Poche|L|Niko Goodrum|R|Lineout|F|Four-Seam Fastball|3|1|2|0|11|92
Colin Poche|L|Niko Goodrum|R|Lineout|X|Four-Seam Fastball|4|1|2|0|5|93
Colin Poche|L|Brandon Dixon|R|Strikeout|S|Curveball|5|0|0|1|14|84
Colin Poche|L|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|6|0|1|1|4|93
Colin Poche|L|Brandon Dixon|R|Strikeout|B|Four-Seam Fastball|7|0|2|1|12|94
Colin Poche|L|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|8|1|2|1|4|93
Colin Poche|L|Brandon Dixon|R|Strikeout|S|Four-Seam Fastball|9|1|2|1|2|94
Colin Poche|L|John Hicks|R|Strikeout|C|Four-Seam Fastball|10|0|0|2|7|93
Colin Poche|L|John Hicks|R|Strikeout|S|Curveball|11|0|1|2|14|85
Colin Poche|L|John Hicks|R|Strikeout|B|Four-Seam Fastball|12|0|2|2|12|94
Colin Poche|L|John Hicks|R|Strikeout|S|Four-Seam Fastball|13|1|2|2|2|94
Colin Poche|L|Victor Reyes|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|13|89
Colin Poche|L|Victor Reyes|R|Strikeout|F|Four-Seam Fastball|1|0|1|1|8|91
Colin Poche|L|Victor Reyes|R|Strikeout|S|Four-Seam Fastball|2|0|2|1|11|91
Colin Poche|L|Dawel Lugo|R|Groundout|X|Four-Seam Fastball|3|0|0|2|13|91
Colin Poche|L|Harold Castro|L|Lineout|B|Four-Seam Fastball|4|0|0|0|13|90
Colin Poche|L|Harold Castro|L|Lineout|B|Four-Seam Fastball|5|1|0|0|13|90
Colin Poche|L|Harold Castro|L|Lineout|C|Four-Seam Fastball|6|2|0|0|2|91
Colin Poche|L|Harold Castro|L|Lineout|C|Four-Seam Fastball|7|2|1|0|7|91
Colin Poche|L|Harold Castro|L|Lineout|X|Four-Seam Fastball|8|2|2|0|5|91
Colin Poche|L|Brandon Dixon|R|Strikeout|B|Curveball|9|0|0|1|13|82
Colin Poche|L|Brandon Dixon|R|Strikeout|S|Four-Seam Fastball|10|1|0|1|11|91
Colin Poche|L|Brandon Dixon|R|Strikeout|S|Four-Seam Fastball|11|1|1|1|5|91
Colin Poche|L|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|12|1|2|1|12|92
Colin Poche|L|Brandon Dixon|R|Strikeout|B|Curveball|13|1|2|1|13|82
Colin Poche|L|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|14|2|2|1|1|91
Colin Poche|L|Brandon Dixon|R|Strikeout|S|Four-Seam Fastball|15|2|2|1|4|93
Colin Poche|L|Ronny Rodriguez|R|Pop Out|X|Four-Seam Fastball|16|0|0|2|2|91
Colin Poche|L|Omar Narvaez|L|Flyout|C|Curveball|0|0|0|0|11|82
Colin Poche|L|Omar Narvaez|L|Flyout|S|Four-Seam Fastball|1|0|1|0|1|92
Colin Poche|L|Omar Narvaez|L|Flyout|B|Four-Seam Fastball|2|0|2|0|11|92
Colin Poche|L|Omar Narvaez|L|Flyout|X|Four-Seam Fastball|3|1|2|0|7|92
Colin Poche|L|Daniel Vogelbach|L|Strikeout|B|Curveball|4|0|0|1|13|83
Colin Poche|L|Daniel Vogelbach|L|Strikeout|S|Curveball|5|1|0|1|13|84
Colin Poche|L|Daniel Vogelbach|L|Strikeout|B|Curveball|6|1|1|1|13|85
Colin Poche|L|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|7|2|1|1|3|94
Colin Poche|L|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|8|2|2|1|3|94
Colin Poche|L|Tim Lopes|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|8|94
Colin Poche|L|Tim Lopes|R|Strikeout|S|Four-Seam Fastball|10|0|1|2|12|95
Colin Poche|L|Tim Lopes|R|Strikeout|S|Four-Seam Fastball|11|0|2|2|3|96
Colin Poche|L|Jake Fraley|L|Groundout|C|Four-Seam Fastball|12|0|0|0|9|90
Colin Poche|L|Jake Fraley|L|Groundout|S|Four-Seam Fastball|13|0|1|0|12|91
Colin Poche|L|Jake Fraley|L|Groundout|B|Four-Seam Fastball|14|0|2|0|11|92
Colin Poche|L|Jake Fraley|L|Groundout|B|Curveball|15|1|2|0|13|85
Colin Poche|L|Jake Fraley|L|Groundout|X|Four-Seam Fastball|16|2|2|0|11|91
Colin Poche|L|Dee Gordon|L|Strikeout|B|Four-Seam Fastball|17|0|0|1|11|92
Colin Poche|L|Dee Gordon|L|Strikeout|C|Four-Seam Fastball|18|1|0|1|4|93
Colin Poche|L|Dee Gordon|L|Strikeout|B|Curveball|19|1|1|1|13|83
Colin Poche|L|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|20|2|1|1|3|93
Colin Poche|L|Dee Gordon|L|Strikeout|S|Four-Seam Fastball|21|2|2|1|4|93
Colin Poche|L|Mallex Smith|L|Flyout|S|Four-Seam Fastball|22|0|0|2|7|93
Colin Poche|L|Mallex Smith|L|Flyout|B|Four-Seam Fastball|23|0|1|2|12|94
Colin Poche|L|Mallex Smith|L|Flyout|S|Four-Seam Fastball|24|1|1|2|11|92
Colin Poche|L|Mallex Smith|L|Flyout|X|Four-Seam Fastball|25|1|2|2|1|94
Colin Poche|L|Yu Chang|R|Walk|B|Four-Seam Fastball|0|0|0|0|13|91
Colin Poche|L|Yu Chang|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|92
Colin Poche|L|Yu Chang|R|Walk|B|Four-Seam Fastball|2|2|0|0|13|92
Colin Poche|L|Yu Chang|R|Walk|B|Four-Seam Fastball|3|3|0|0|11|91
Colin Poche|L|Francisco Lindor|R|Grounded Into DP|*B|Four-Seam Fastball|4|0|0|0|13|91
Colin Poche|L|Francisco Lindor|R|Grounded Into DP|C|Curveball|5|1|0|0|1|83
Colin Poche|L|Francisco Lindor|R|Grounded Into DP|X|Curveball|6|1|1|0|13|83
Colin Poche|L|Oscar Mercado|R|Flyout|C|Curveball|7|0|0|2|6|82
Colin Poche|L|Oscar Mercado|R|Flyout|F|Four-Seam Fastball|8|0|1|2|12|93
Colin Poche|L|Oscar Mercado|R|Flyout|F|Four-Seam Fastball|9|0|2|2|12|94
Colin Poche|L|Oscar Mercado|R|Flyout|B|Curveball|10|0|2|2|13|84
Colin Poche|L|Oscar Mercado|R|Flyout|B|Four-Seam Fastball|11|1|2|2|12|93
Colin Poche|L|Oscar Mercado|R|Flyout|F|Curveball|12|2|2|2|7|82
Colin Poche|L|Oscar Mercado|R|Flyout|F|Four-Seam Fastball|13|2|2|2|13|93
Colin Poche|L|Oscar Mercado|R|Flyout|X|Four-Seam Fastball|14|2|2|2|6|93
Colin Poche|L|Rio Ruiz|L|Groundout|X|Four-Seam Fastball|0|0|0|0|8|92
Colin Poche|L|Hanser Alberto|R|Single|C|Four-Seam Fastball|1|0|0|1|13|93
Colin Poche|L|Hanser Alberto|R|Single|B|Curveball|2|0|1|1|13|85
Colin Poche|L|Hanser Alberto|R|Single|B|Four-Seam Fastball|3|1|1|1|13|93
Colin Poche|L|Hanser Alberto|R|Single|F|Four-Seam Fastball|4|2|1|1|9|93
Colin Poche|L|Hanser Alberto|R|Single|F|Four-Seam Fastball|5|2|2|1|13|94
Colin Poche|L|Hanser Alberto|R|Single|F|Four-Seam Fastball|6|2|2|1|7|94
Colin Poche|L|Hanser Alberto|R|Single|F|Four-Seam Fastball|7|2|2|1|11|93
Colin Poche|L|Hanser Alberto|R|Single|F|Curveball|8|2|2|1|13|84
Colin Poche|L|Hanser Alberto|R|Single|B|Four-Seam Fastball|9|2|2|1|13|94
Colin Poche|L|Hanser Alberto|R|Single|F|Four-Seam Fastball|10|3|2|1|3|94
Colin Poche|L|Hanser Alberto|R|Single|F|Four-Seam Fastball|11|3|2|1|11|94
Colin Poche|L|Hanser Alberto|R|Single|D|Four-Seam Fastball|12|3|2|1|7|94
Colin Poche|L|Trey Mancini|R|Grounded Into DP|*B|Curveball|13|0|0|1|13|84
Colin Poche|L|Trey Mancini|R|Grounded Into DP|X|Four-Seam Fastball|14|1|0|1|4|93
Colin Poche|L|Richie Martin|R|Single|C|Four-Seam Fastball|0|0|0|0|4|93
Colin Poche|L|Richie Martin|R|Single|F|Four-Seam Fastball|1|0|1|0|6|94
Colin Poche|L|Richie Martin|R|Single|D|Four-Seam Fastball|2|0|2|0|5|94
Colin Poche|L|Jonathan Villar|R|Strikeout|C|Four-Seam Fastball|3|0|0|0|9|93
Colin Poche|L|Jonathan Villar|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|6|93
Colin Poche|L|Jonathan Villar|R|Strikeout|S|Four-Seam Fastball|5|0|2|0|3|93
Colin Poche|L|Mason Williams|L|Flyout|C|Four-Seam Fastball|6|0|0|1|5|93
Colin Poche|L|Mason Williams|L|Flyout|X|Four-Seam Fastball|7|0|1|1|5|94
Colin Poche|L|Anthony Santander|R|Strikeout|S|Four-Seam Fastball|8|0|0|2|7|93
Colin Poche|L|Anthony Santander|R|Strikeout|F|Four-Seam Fastball|9|0|1|2|12|94
Colin Poche|L|Anthony Santander|R|Strikeout|S|Four-Seam Fastball|10|0|2|2|11|95
Colin Poche|L|Brandon Drury|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|7|93
Colin Poche|L|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|1|0|1|1|8|94
Colin Poche|L|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|2|0|2|1|12|94
Colin Poche|L|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|3|1|2|1|5|94
Colin Poche|L|Teoscar Hernandez|R|Strikeout|F|Four-Seam Fastball|4|0|0|2|8|94
Colin Poche|L|Teoscar Hernandez|R|Strikeout|B|Curveball|5|0|1|2|13|84
Colin Poche|L|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|6|1|1|2|12|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|F|Four-Seam Fastball|7|2|1|2|5|94
Colin Poche|L|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|8|2|2|2|12|95
Colin Poche|L|Bo Bichette|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|94
Colin Poche|L|Bo Bichette|R|Pop Out|X|Four-Seam Fastball|1|1|0|0|4|93
Colin Poche|L|Cavan Biggio|L|Walk|C|Four-Seam Fastball|2|0|0|1|14|92
Colin Poche|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|3|0|1|1|13|92
Colin Poche|L|Cavan Biggio|L|Walk|F|Four-Seam Fastball|4|1|1|1|14|93
Colin Poche|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|5|1|2|1|13|93
Colin Poche|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|6|2|2|1|13|93
Colin Poche|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|7|3|2|1|13|94
Colin Poche|L|Rowdy Tellez|L|Strikeout|B|Curveball|8|0|0|1|13|85
Colin Poche|L|Rowdy Tellez|L|Strikeout|F|Four-Seam Fastball|9|1|0|1|8|92
Colin Poche|L|Rowdy Tellez|L|Strikeout|F|Four-Seam Fastball|10|1|1|1|6|93
Colin Poche|L|Rowdy Tellez|L|Strikeout|C|Four-Seam Fastball|11|1|2|1|7|94
Colin Poche|L|Vladimir Guerrero Jr.|R|Lineout|B|Four-Seam Fastball|12|0|0|2|14|94
Colin Poche|L|Vladimir Guerrero Jr.|R|Lineout|B|Four-Seam Fastball|13|1|0|2|12|94
Colin Poche|L|Vladimir Guerrero Jr.|R|Lineout|S|Four-Seam Fastball|14|2|0|2|6|94
Colin Poche|L|Vladimir Guerrero Jr.|R|Lineout|S|Four-Seam Fastball|15|2|1|2|8|95
Colin Poche|L|Vladimir Guerrero Jr.|R|Lineout|X|Four-Seam Fastball|16|2|2|2|4|94
Colin Poche|L|Rafael Devers|L|Flyout|F|Four-Seam Fastball|0|0|0|2|1|92
Colin Poche|L|Rafael Devers|L|Flyout|F|Curveball|1|0|1|2|13|83
Colin Poche|L|Rafael Devers|L|Flyout|X|Four-Seam Fastball|2|0|2|2|6|93
Colin Poche|L|Mitch Moreland|L|Strikeout|S|Curveball|0|0|0|0|13|83
Colin Poche|L|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|4|92
Colin Poche|L|Mitch Moreland|L|Strikeout|C|Four-Seam Fastball|2|0|2|0|5|93
Colin Poche|L|Brock Holt|L|Lineout|B|Curveball|3|0|0|1|13|82
Colin Poche|L|Brock Holt|L|Lineout|T|Four-Seam Fastball|4|1|0|1|2|92
Colin Poche|L|Brock Holt|L|Lineout|B|Four-Seam Fastball|5|1|1|1|14|92
Colin Poche|L|Brock Holt|L|Lineout|X|Four-Seam Fastball|6|2|1|1|2|92
Colin Poche|L|Christian Vazquez|R|Walk|S|Four-Seam Fastball|7|0|0|2|11|93
Colin Poche|L|Christian Vazquez|R|Walk|B|Curveball|8|0|1|2|13|84
Colin Poche|L|Christian Vazquez|R|Walk|B|Four-Seam Fastball|9|1|1|2|12|94
Colin Poche|L|Christian Vazquez|R|Walk|B|Four-Seam Fastball|10|2|1|2|14|92
Colin Poche|L|Christian Vazquez|R|Walk|*B|Four-Seam Fastball|11|3|1|2|13|93
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|F|Four-Seam Fastball|12|0|0|2|12|93
Colin Poche|L|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|13|0|1|2|8|92
Colin Poche|L|Christian Vazquez|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|9|93
Colin Poche|L|Christian Vazquez|R|Strikeout|S|Four-Seam Fastball|1|0|1|1|12|92
Colin Poche|L|Christian Vazquez|R|Strikeout|S|Four-Seam Fastball|2|0|2|1|3|93
Colin Poche|L|Xander Bogaerts|R|Strikeout|B|Four-Seam Fastball|3|0|0|2|14|93
Colin Poche|L|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|4|1|0|2|11|92
Colin Poche|L|Xander Bogaerts|R|Strikeout|F|Four-Seam Fastball|5|1|1|2|3|93
Colin Poche|L|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|6|1|2|2|9|95
Colin Poche|L|Luke Voit|R|Pop Out|F|Four-Seam Fastball|0|0|0|0|11|91
Colin Poche|L|Luke Voit|R|Pop Out|C|Four-Seam Fastball|1|0|1|0|9|91
Colin Poche|L|Luke Voit|R|Pop Out|B|Four-Seam Fastball|2|0|2|0|12|92
Colin Poche|L|Luke Voit|R|Pop Out|X|Four-Seam Fastball|3|1|2|0|13|92
Colin Poche|L|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|4|0|0|1|5|93
Colin Poche|L|Cameron Maybin|R|Strikeout|F|Curveball|5|0|0|2|8|82
Colin Poche|L|Cameron Maybin|R|Strikeout|B|Four-Seam Fastball|6|0|1|2|13|92
Colin Poche|L|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|7|1|1|2|14|92
Colin Poche|L|Cameron Maybin|R|Strikeout|B|Four-Seam Fastball|8|1|2|2|11|93
Colin Poche|L|Cameron Maybin|R|Strikeout|S|Four-Seam Fastball|9|2|2|2|11|93
Colin Poche|L|Willie Calhoun|L|Pop Out|X|Four-Seam Fastball|0|0|0|2|12|94
Colin Poche|L|Nick Solak|R|Strikeout|C|Four-Seam Fastball|1|0|0|0|1|95
Colin Poche|L|Nick Solak|R|Strikeout|C|Four-Seam Fastball|2|0|1|0|11|95
Colin Poche|L|Nick Solak|R|Strikeout|S|Four-Seam Fastball|3|0|2|0|2|96
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|4|0|0|1|13|94
Colin Poche|L|Danny Santana|R|Walk|F|Four-Seam Fastball|5|1|0|1|5|94
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|6|1|1|1|12|95
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|7|2|1|1|11|94
Colin Poche|L|Danny Santana|R|Walk|S|Four-Seam Fastball|8|3|1|1|11|95
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|9|3|2|1|11|94
Colin Poche|L|Rougned Odor|L|Walk|B|Four-Seam Fastball|10|0|0|1|12|92
Colin Poche|L|Rougned Odor|L|Walk|B|Curveball|11|1|0|1|13|85
Colin Poche|L|Rougned Odor|L|Walk|B|Four-Seam Fastball|12|2|0|1|13|93
Colin Poche|L|Rougned Odor|L|Walk|C|Four-Seam Fastball|13|3|0|1|9|94
Colin Poche|L|Rougned Odor|L|Walk|T|Four-Seam Fastball|14|3|1|1|13|94
Colin Poche|L|Rougned Odor|L|Walk|F|Four-Seam Fastball|15|3|2|1|12|94
Colin Poche|L|Rougned Odor|L|Walk|B|Four-Seam Fastball|16|3|2|1|12|95
Colin Poche|L|Isiah Kiner-Falefa|R|Flyout|C|Four-Seam Fastball|17|0|0|1|1|92
Colin Poche|L|Isiah Kiner-Falefa|R|Flyout|B|Four-Seam Fastball|18|0|1|1|11|93
Colin Poche|L|Isiah Kiner-Falefa|R|Flyout|B|Four-Seam Fastball|19|1|1|1|13|93
Colin Poche|L|Isiah Kiner-Falefa|R|Flyout|X|Four-Seam Fastball|20|2|1|1|1|93
Colin Poche|L|Willie Calhoun|L|Pop Out|C|Four-Seam Fastball|0|0|0|1|6|92
Colin Poche|L|Willie Calhoun|L|Pop Out|B|Four-Seam Fastball|1|0|1|1|13|94
Colin Poche|L|Willie Calhoun|L|Pop Out|X|Four-Seam Fastball|2|1|1|1|1|91
Colin Poche|L|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|3|0|0|2|13|92
Colin Poche|L|Nomar Mazara|L|Strikeout|F|Four-Seam Fastball|4|1|0|2|5|92
Colin Poche|L|Nomar Mazara|L|Strikeout|B|Curveball|5|1|1|2|11|84
Colin Poche|L|Nomar Mazara|L|Strikeout|S|Four-Seam Fastball|6|2|1|2|12|92
Colin Poche|L|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|7|2|2|2|13|92
Colin Poche|L|Nomar Mazara|L|Strikeout|S|Four-Seam Fastball|8|3|2|2|2|92
Colin Poche|L|Nick Solak|R|Single|B|Curveball|9|0|0|0|13|84
Colin Poche|L|Nick Solak|R|Single|B|Four-Seam Fastball|10|1|0|0|13|93
Colin Poche|L|Nick Solak|R|Single|B|Four-Seam Fastball|11|2|0|0|11|93
Colin Poche|L|Nick Solak|R|Single|C|Four-Seam Fastball|12|3|0|0|12|92
Colin Poche|L|Nick Solak|R|Single|F|Four-Seam Fastball|13|3|1|0|4|92
Colin Poche|L|Nick Solak|R|Single|D|Four-Seam Fastball|14|3|2|0|12|93
Colin Poche|L|Danny Santana|R|Walk|C|Four-Seam Fastball|15|0|0|0|12|91
Colin Poche|L|Danny Santana|R|Walk|S|Four-Seam Fastball|16|0|1|0|11|91
Colin Poche|L|Danny Santana|R|Walk|F|Four-Seam Fastball|17|0|2|0|12|93
Colin Poche|L|Danny Santana|R|Walk|F|Four-Seam Fastball|18|0|2|0|1|92
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|19|0|2|0|12|93
Colin Poche|L|Danny Santana|R|Walk|F|Four-Seam Fastball|20|1|2|0|11|92
Colin Poche|L|Danny Santana|R|Walk|B|Curveball|21|1|2|0|13|83
Colin Poche|L|Danny Santana|R|Walk|F|Four-Seam Fastball|22|2|2|0|6|92
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|23|2|2|0|11|93
Colin Poche|L|Danny Santana|R|Walk|F|Four-Seam Fastball|24|3|2|0|5|91
Colin Poche|L|Danny Santana|R|Walk|B|Four-Seam Fastball|25|3|2|0|13|91
Colin Poche|L|Danny Santana|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|5|89
Colin Poche|L|Rougned Odor|L|Home Run|B|Curveball|1|0|0|1|13|82
Colin Poche|L|Rougned Odor|L|Home Run|B|Four-Seam Fastball|2|1|0|1|12|88
Colin Poche|L|Rougned Odor|L|Home Run|S|Four-Seam Fastball|3|2|0|1|7|90
Colin Poche|L|Rougned Odor|L|Home Run|L|Four-Seam Fastball|4|2|1|1|6|90
Colin Poche|L|Rougned Odor|L|Home Run|B|Four-Seam Fastball|5|2|2|1|12|91
Colin Poche|L|Rougned Odor|L|Home Run|F|Four-Seam Fastball|6|3|2|1|9|90
Colin Poche|L|Rougned Odor|L|Home Run|E|Four-Seam Fastball|7|3|2|1|2|91
Colin Poche|L|Justin Smoak|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|92
Colin Poche|L|Justin Smoak|R|Flyout|F|Four-Seam Fastball|1|1|0|0|14|91
Colin Poche|L|Justin Smoak|R|Flyout|F|Four-Seam Fastball|2|1|1|0|13|93
Colin Poche|L|Justin Smoak|R|Flyout|X|Four-Seam Fastball|3|1|2|0|12|93
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|4|0|0|1|11|93
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|5|0|1|1|11|93
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|6|0|2|1|2|93
Colin Poche|L|Randal Grichuk|R|Pop Out|B|Four-Seam Fastball|7|0|2|1|11|93
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|8|1|2|1|12|93
Colin Poche|L|Randal Grichuk|R|Pop Out|B|Curveball|9|1|2|1|13|85
Colin Poche|L|Randal Grichuk|R|Pop Out|X|Four-Seam Fastball|10|2|2|1|5|93
Colin Poche|L|Freddy Galvis|R|Lineout|T|Four-Seam Fastball|11|0|0|2|11|93
Colin Poche|L|Freddy Galvis|R|Lineout|L|Four-Seam Fastball|12|0|1|2|11|92
Colin Poche|L|Freddy Galvis|R|Lineout|X|Four-Seam Fastball|13|0|2|2|12|93
Colin Poche|L|Danny Jansen|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|12|92
Colin Poche|L|Danny Jansen|R|Strikeout|B|Four-Seam Fastball|1|0|1|1|12|92
Colin Poche|L|Danny Jansen|R|Strikeout|S|Four-Seam Fastball|2|1|1|1|6|93
Colin Poche|L|Danny Jansen|R|Strikeout|B|Four-Seam Fastball|3|1|2|1|12|93
Colin Poche|L|Danny Jansen|R|Strikeout|S|Four-Seam Fastball|4|2|2|1|11|92
Colin Poche|L|Brandon Drury|R|Home Run|E|Four-Seam Fastball|5|0|0|2|14|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|6|0|0|2|12|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|C|Curveball|7|1|0|2|5|84
Colin Poche|L|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|8|1|1|2|13|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|S|Four-Seam Fastball|9|2|1|2|6|93
Colin Poche|L|Teoscar Hernandez|R|Strikeout|S|Four-Seam Fastball|10|2|2|2|3|93
Colin Poche|L|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|11|0|0|0|11|90
Colin Poche|L|Eric Sogard|L|Strikeout|B|Curveball|12|0|1|0|13|82
Colin Poche|L|Eric Sogard|L|Strikeout|B|Four-Seam Fastball|13|1|1|0|12|92
Colin Poche|L|Eric Sogard|L|Strikeout|S|Four-Seam Fastball|14|2|1|0|2|91
Colin Poche|L|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|15|2|2|0|9|92
Colin Poche|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|16|0|0|1|2|93
Colin Poche|L|Freddy Galvis|R|Flyout|S|Four-Seam Fastball|17|0|1|1|2|93
Colin Poche|L|Freddy Galvis|R|Flyout|X|Four-Seam Fastball|18|0|2|1|12|93
Colin Poche|L|Teoscar Hernandez|R|Double|B|Four-Seam Fastball|0|0|0|1|11|90
Colin Poche|L|Teoscar Hernandez|R|Double|D|Four-Seam Fastball|1|1|0|1|8|90
Colin Poche|L|Richard Urena|R|Flyout|X|Four-Seam Fastball|2|0|0|1|11|90
Colin Poche|L|Derek Fisher|L|Pop Out|*B|Curveball|3|0|0|2|13|81
Colin Poche|L|Derek Fisher|L|Pop Out|B|Four-Seam Fastball|4|1|0|2|13|90
Colin Poche|L|Derek Fisher|L|Pop Out|X|Four-Seam Fastball|5|2|0|2|4|91
Colin Poche|L|Billy McKinney|L|Strikeout|F|Curveball|6|0|0|0|8|81
Colin Poche|L|Billy McKinney|L|Strikeout|F|Four-Seam Fastball|7|0|1|0|12|90
Colin Poche|L|Billy McKinney|L|Strikeout|B|Curveball|8|0|2|0|13|81
Colin Poche|L|Billy McKinney|L|Strikeout|C|Four-Seam Fastball|9|1|2|0|4|91
Colin Poche|L|Cavan Biggio|L|Double|D|Curveball|10|0|0|1|3|80
Colin Poche|L|Randal Grichuk|R|Pop Out|C|Four-Seam Fastball|11|0|0|1|3|91
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|12|0|1|1|4|91
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|13|0|2|1|12|92
Colin Poche|L|Randal Grichuk|R|Pop Out|*B|Curveball|14|0|2|1|13|82
Colin Poche|L|Randal Grichuk|R|Pop Out|F|Four-Seam Fastball|15|1|2|1|12|92
Colin Poche|L|Randal Grichuk|R|Pop Out|X|Four-Seam Fastball|16|1|2|1|8|92
Colin Poche|L|Rowdy Tellez|L|Strikeout|B|Four-Seam Fastball|17|0|0|2|12|92
Colin Poche|L|Rowdy Tellez|L|Strikeout|S|Curveball|18|1|0|2|13|82
Colin Poche|L|Rowdy Tellez|L|Strikeout|*B|Four-Seam Fastball|19|1|1|2|13|91
Colin Poche|L|Rowdy Tellez|L|Strikeout|S|Curveball|20|2|1|2|13|82
Colin Poche|L|Rowdy Tellez|L|Strikeout|C|Four-Seam Fastball|21|2|2|2|4|91
Colin Poche|L|Luis Arraez|L|Single|B|Four-Seam Fastball|0|0|0|1|13|92
Colin Poche|L|Luis Arraez|L|Single|B|Four-Seam Fastball|1|1|0|1|12|91
Colin Poche|L|Luis Arraez|L|Single|*B|Four-Seam Fastball|2|2|0|1|13|92
Colin Poche|L|Luis Arraez|L|Single|C|Four-Seam Fastball|3|3|0|1|7|92
Colin Poche|L|Luis Arraez|L|Single|D|Four-Seam Fastball|4|3|1|1|1|92
Colin Poche|L|Jorge Polanco|R|Pop Out|B|Four-Seam Fastball|5|0|0|1|13|92
Colin Poche|L|Jorge Polanco|R|Pop Out|X|Four-Seam Fastball|6|1|0|1|5|91
Colin Poche|L|Jake Cave|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|90
Colin Poche|L|Jake Cave|L|Strikeout|S|Four-Seam Fastball|1|1|0|0|7|90
Colin Poche|L|Jake Cave|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|1|93
Colin Poche|L|Jake Cave|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|92
Colin Poche|L|Jake Cave|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|11|91
Colin Poche|L|Miguel Sano|R|Flyout|S|Four-Seam Fastball|5|0|0|1|4|93
Colin Poche|L|Miguel Sano|R|Flyout|S|Four-Seam Fastball|6|0|1|1|1|94
Colin Poche|L|Miguel Sano|R|Flyout|B|Four-Seam Fastball|7|0|2|1|11|93
Colin Poche|L|Miguel Sano|R|Flyout|X|Four-Seam Fastball|8|1|2|1|5|93
Colin Poche|L|Max Kepler|L|Flyout|B|Four-Seam Fastball|9|0|0|2|13|93
Colin Poche|L|Max Kepler|L|Flyout|X|Four-Seam Fastball|10|1|0|2|8|93
Colin Poche|L|Jorge Polanco|R|Strikeout|C|Four-Seam Fastball|11|0|0|0|8|90
Colin Poche|L|Jorge Polanco|R|Strikeout|C|Four-Seam Fastball|12|0|1|0|12|92
Colin Poche|L|Jorge Polanco|R|Strikeout|F|Four-Seam Fastball|13|0|2|0|12|93
Colin Poche|L|Jorge Polanco|R|Strikeout|S|Four-Seam Fastball|14|0|2|0|12|93
Colin Poche|L|Gio Urshela|R|Hit By Pitch|B|Four-Seam Fastball|0|0|0|1|12|91
Colin Poche|L|Gio Urshela|R|Hit By Pitch|B|Four-Seam Fastball|1|1|0|1|14|91
Colin Poche|L|Gio Urshela|R|Hit By Pitch|F|Four-Seam Fastball|2|2|0|1|1|91
Colin Poche|L|Gio Urshela|R|Hit By Pitch|C|Four-Seam Fastball|3|2|1|1|9|92
Colin Poche|L|Gio Urshela|R|Hit By Pitch|F|Four-Seam Fastball|4|2|2|1|14|93
Colin Poche|L|Gio Urshela|R|Hit By Pitch|F|Four-Seam Fastball|5|2|2|1|12|92
Colin Poche|L|Gio Urshela|R|Hit By Pitch|F|Four-Seam Fastball|6|2|2|1|1|92
Colin Poche|L|Gio Urshela|R|Hit By Pitch|H|Splitter|7|2|2|1|13|82
Colin Poche|L|Brett Gardner|L|Pop Out|B|Four-Seam Fastball|8|0|0|1|13|92
Colin Poche|L|Brett Gardner|L|Pop Out|X|Four-Seam Fastball|9|1|0|1|2|91
Colin Poche|L|DJ LeMahieu|R|Single|B|Four-Seam Fastball|10|0|0|2|11|92
Colin Poche|L|DJ LeMahieu|R|Single|*B|Four-Seam Fastball|11|1|0|2|13|92
Colin Poche|L|DJ LeMahieu|R|Single|E|Four-Seam Fastball|12|2|0|2|4|92
Colin Poche|L|Luke Voit|R|Strikeout|S|Four-Seam Fastball|13|0|0|2|3|92
Colin Poche|L|Luke Voit|R|Strikeout|*B|Splitter|14|0|1|2|13|84
Colin Poche|L|Luke Voit|R|Strikeout|F|Four-Seam Fastball|15|1|1|2|11|93
Colin Poche|L|Luke Voit|R|Strikeout|F|Four-Seam Fastball|16|1|2|2|13|93
Colin Poche|L|Luke Voit|R|Strikeout|S|Four-Seam Fastball|17|1|2|2|11|93
Colin Poche|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|18|0|0|0|12|92
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|19|1|0|0|12|91
Colin Poche|L|Gary Sanchez|R|Strikeout|B|Splitter|20|1|1|0|13|83
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|21|2|1|0|2|92
Colin Poche|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|22|2|2|0|1|94
Colin Poche|L|Edwin Encarnacion|R|Pop Out|B|Splitter|23|0|0|1|12|82
Colin Poche|L|Edwin Encarnacion|R|Pop Out|B|Four-Seam Fastball|24|1|0|1|11|94
Colin Poche|L|Edwin Encarnacion|R|Pop Out|F|Four-Seam Fastball|25|2|0|1|2|93
Colin Poche|L|Edwin Encarnacion|R|Pop Out|S|Four-Seam Fastball|26|2|1|1|2|93
Colin Poche|L|Edwin Encarnacion|R|Pop Out|B|Four-Seam Fastball|27|2|2|1|12|94
Colin Poche|L|Edwin Encarnacion|R|Pop Out|X|Four-Seam Fastball|28|3|2|1|13|94
Colin Poche|L|Aaron Hicks|R|Groundout|C|Four-Seam Fastball|29|0|0|2|11|93
Colin Poche|L|Aaron Hicks|R|Groundout|T|Four-Seam Fastball|30|0|1|2|1|94
Colin Poche|L|Aaron Hicks|R|Groundout|F|Four-Seam Fastball|31|0|2|2|3|94
Colin Poche|L|Aaron Hicks|R|Groundout|B|Four-Seam Fastball|32|0|2|2|11|93
Colin Poche|L|Aaron Hicks|R|Groundout|X|Four-Seam Fastball|33|1|2|2|11|93
Colin Poche|L|Didi Gregorius|L|Pop Out|X|Four-Seam Fastball|0|0|0|1|4|92
Colin Poche|L|Aaron Hicks|R|Flyout|*B|Four-Seam Fastball|1|0|0|2|13|94
Colin Poche|L|Aaron Hicks|R|Flyout|B|Four-Seam Fastball|2|1|0|2|13|94
Colin Poche|L|Aaron Hicks|R|Flyout|X|Four-Seam Fastball|3|2|0|2|7|93
Colin Poche|L|Gleyber Torres|R|Walk|B|Four-Seam Fastball|4|0|0|0|11|93
Colin Poche|L|Gleyber Torres|R|Walk|B|Four-Seam Fastball|5|1|0|0|13|92
Colin Poche|L|Gleyber Torres|R|Walk|F|Four-Seam Fastball|6|2|0|0|4|93
Colin Poche|L|Gleyber Torres|R|Walk|B|Four-Seam Fastball|7|2|1|0|11|92
Colin Poche|L|Gleyber Torres|R|Walk|B|Four-Seam Fastball|8|3|1|0|12|92
Colin Poche|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|9|0|0|0|11|92
Colin Poche|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|10|1|0|0|1|92
Colin Poche|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|11|1|1|0|12|92
Colin Poche|L|Brett Gardner|L|Strikeout|F|Four-Seam Fastball|12|2|1|0|5|92
Colin Poche|L|Brett Gardner|L|Strikeout|S|Four-Seam Fastball|13|2|2|0|12|93
Colin Poche|L|DJ LeMahieu|R|Lineout|X|Four-Seam Fastball|14|0|0|1|5|94
Colin Poche|L|Aaron Judge|R|Home Run|B|Four-Seam Fastball|15|0|0|2|11|95
Colin Poche|L|Aaron Judge|R|Home Run|C|Four-Seam Fastball|16|1|0|2|3|93
Colin Poche|L|Aaron Judge|R|Home Run|B|Four-Seam Fastball|17|1|1|2|12|94
Colin Poche|L|Aaron Judge|R|Home Run|C|Four-Seam Fastball|18|2|1|2|12|93
Colin Poche|L|Aaron Judge|R|Home Run|B|Four-Seam Fastball|19|2|2|2|12|95
Colin Poche|L|Aaron Judge|R|Home Run|F|Four-Seam Fastball|20|3|2|2|9|94
Colin Poche|L|Aaron Judge|R|Home Run|E|Four-Seam Fastball|21|3|2|2|9|95
Colin Poche|L|Luke Voit|R|Single|D|Four-Seam Fastball|22|0|0|2|7|93
Colin Poche|L|Gary Sanchez|R|Double|C|Four-Seam Fastball|23|0|0|2|1|92
Colin Poche|L|Gary Sanchez|R|Double|B|Four-Seam Fastball|24|0|1|2|12|93
Colin Poche|L|Gary Sanchez|R|Double|T|Four-Seam Fastball|25|1|1|2|12|92
Colin Poche|L|Gary Sanchez|R|Double|D|Splitter|26|1|2|2|3|85
Colin Poche|L|Edwin Encarnacion|R|Intent Walk|V|N/A|27|0|0|2|0|0
Colin Poche|L|Edwin Encarnacion|R|Intent Walk|V|N/A|28|0|1|2|0|0
Colin Poche|L|Edwin Encarnacion|R|Intent Walk|V|N/A|29|0|2|2|0|0
Colin Poche|L|Edwin Encarnacion|R|Intent Walk|V|N/A|30|0|2|2|0|0
Colin Poche|L|Didi Gregorius|L|Home Run|C|Four-Seam Fastball|31|0|0|2|9|93
Colin Poche|L|Didi Gregorius|L|Home Run|F|Four-Seam Fastball|32|0|1|2|2|92
Colin Poche|L|Didi Gregorius|L|Home Run|B|Four-Seam Fastball|33|0|2|2|11|93
Colin Poche|L|Didi Gregorius|L|Home Run|E|Four-Seam Fastball|34|1|2|2|12|92
Colin Poche|L|Aaron Hicks|R|Flyout|B|Four-Seam Fastball|35|0|0|2|12|91
Colin Poche|L|Aaron Hicks|R|Flyout|B|Four-Seam Fastball|36|1|0|2|12|91
Colin Poche|L|Aaron Hicks|R|Flyout|F|Four-Seam Fastball|37|2|0|2|11|90
Colin Poche|L|Aaron Hicks|R|Flyout|B|Four-Seam Fastball|38|2|1|2|12|91
Colin Poche|L|Aaron Hicks|R|Flyout|X|Four-Seam Fastball|39|3|1|2|5|91
