Colt Hynes|L|Adam Jones|R|Single|B|Two-Seam Fastball|0|0|0|0|12|88
Colt Hynes|L|Adam Jones|R|Single|C|Two-Seam Fastball|1|1|0|0|8|87
Colt Hynes|L|Adam Jones|R|Single|F|Two-Seam Fastball|2|1|1|0|8|88
Colt Hynes|L|Adam Jones|R|Single|D|Changeup|3|1|2|0|9|80
Colt Hynes|L|Chris Davis|L|Double|C|Four-Seam Fastball|4|0|0|0|7|89
Colt Hynes|L|Chris Davis|L|Double|S|Slider|5|0|1|0|13|82
Colt Hynes|L|Chris Davis|L|Double|D|Slider|6|0|2|0|13|81
Colt Hynes|L|Delmon Young|R|Single|E|Four-Seam Fastball|7|0|0|0|5|89
Colt Hynes|L|Manny Machado|R|Grounded Into DP|E|Changeup|8|0|0|0|14|82
Colt Hynes|L|Travis Snider|L|Strikeout|C|Four-Seam Fastball|9|0|0|2|11|88
Colt Hynes|L|Travis Snider|L|Strikeout|B|Four-Seam Fastball|10|0|1|2|11|89
Colt Hynes|L|Travis Snider|L|Strikeout|F|Four-Seam Fastball|11|1|1|2|4|88
Colt Hynes|L|Travis Snider|L|Strikeout|S|Slider|12|1|2|2|13|81
Colt Hynes|L|Alejandro De Aza|L|Strikeout|F|Four-Seam Fastball|0|0|0|1|13|88
Colt Hynes|L|Alejandro De Aza|L|Strikeout|B|Two-Seam Fastball|1|0|1|1|13|89
Colt Hynes|L|Alejandro De Aza|L|Strikeout|S|Slider|2|1|1|1|13|81
Colt Hynes|L|Alejandro De Aza|L|Strikeout|W|Slider|3|1|2|1|13|81
Colt Hynes|L|Steve Pearce|R|Intent Walk|B|Changeup|4|0|0|2|14|80
Colt Hynes|L|Steve Pearce|R|Intent Walk|B|Changeup|5|1|0|2|12|79
Colt Hynes|L|Steve Pearce|R|Intent Walk|I|Intentional Ball|6|2|0|2|12|73
Colt Hynes|L|Steve Pearce|R|Intent Walk|I|Intentional Ball|7|2|1|2|12|74
Colt Hynes|L|Chris Davis|L|Groundout|B|Slider|8|0|0|2|13|81
Colt Hynes|L|Chris Davis|L|Groundout|F|Four-Seam Fastball|9|1|0|2|6|87
Colt Hynes|L|Chris Davis|L|Groundout|X|Slider|10|1|1|2|13|82
Colt Hynes|L|Tim Beckham|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|88
Colt Hynes|L|Tim Beckham|R|Strikeout|B|Changeup|1|0|1|0|14|80
Colt Hynes|L|Tim Beckham|R|Strikeout|B|Changeup|2|1|1|0|13|80
Colt Hynes|L|Tim Beckham|R|Strikeout|F|Two-Seam Fastball|3|2|1|0|13|88
Colt Hynes|L|Tim Beckham|R|Strikeout|S|Slider|4|2|2|0|13|82
Colt Hynes|L|Bobby Wilson|R|Strikeout|F|Four-Seam Fastball|5|0|0|1|12|87
Colt Hynes|L|Bobby Wilson|R|Strikeout|C|Two-Seam Fastball|6|0|1|1|13|90
Colt Hynes|L|Bobby Wilson|R|Strikeout|S|Slider|7|0|2|1|13|80
Colt Hynes|L|Kevin Kiermaier|L|Single|S|Slider|8|0|0|2|13|82
Colt Hynes|L|Kevin Kiermaier|L|Single|B|Slider|9|0|1|2|13|80
Colt Hynes|L|Kevin Kiermaier|L|Single|F|Four-Seam Fastball|10|1|1|2|5|89
Colt Hynes|L|Kevin Kiermaier|L|Single|D|Slider|11|1|2|2|8|82
Colt Hynes|L|Steven Souza Jr.|R|Single|S|Slider|12|0|0|2|7|80
Colt Hynes|L|Steven Souza Jr.|R|Single|C|Two-Seam Fastball|13|0|1|2|11|89
Colt Hynes|L|Steven Souza Jr.|R|Single|D|Two-Seam Fastball|14|0|2|2|4|90
Colt Hynes|L|Asdrubal Cabrera|R|Groundout|C|Slider|15|0|0|2|5|81
Colt Hynes|L|Asdrubal Cabrera|R|Groundout|F|Changeup|16|0|1|2|8|82
Colt Hynes|L|Asdrubal Cabrera|R|Groundout|*B|Slider|17|0|2|2|13|81
Colt Hynes|L|Asdrubal Cabrera|R|Groundout|X|Four-Seam Fastball|18|1|2|2|4|89
Colt Hynes|L|Asdrubal Cabrera|R|Groundout|E|Two-Seam Fastball|0|0|0|1|8|88
Colt Hynes|L|Allan Dykstra|L|Walk|B|Four-Seam Fastball|1|0|0|2|13|89
Colt Hynes|L|Allan Dykstra|L|Walk|B|Two-Seam Fastball|2|1|0|2|13|88
Colt Hynes|L|Allan Dykstra|L|Walk|C|Four-Seam Fastball|3|2|0|2|11|89
Colt Hynes|L|Allan Dykstra|L|Walk|B|Four-Seam Fastball|4|2|1|2|13|88
Colt Hynes|L|Allan Dykstra|L|Walk|B|Two-Seam Fastball|5|3|1|2|13|89
Colt Hynes|L|Bobby Wilson|R|Single|B|Changeup|6|0|0|2|12|81
Colt Hynes|L|Bobby Wilson|R|Single|E|Two-Seam Fastball|7|1|0|2|9|88
Colt Hynes|L|Nick Markakis|L|Single|B|Four-Seam Fastball|0|0|0|0|13|89
Colt Hynes|L|Nick Markakis|L|Single|C|Four-Seam Fastball|1|1|0|0|4|89
Colt Hynes|L|Nick Markakis|L|Single|F|Four-Seam Fastball|2|1|1|0|6|88
Colt Hynes|L|Nick Markakis|L|Single|D|Slider|3|1|2|0|8|81
Colt Hynes|L|Freddie Freeman|L|Single|S|Slider|4|0|0|0|13|82
Colt Hynes|L|Freddie Freeman|L|Single|B|Four-Seam Fastball|5|0|1|0|11|89
Colt Hynes|L|Freddie Freeman|L|Single|C|Two-Seam Fastball|6|1|1|0|8|89
Colt Hynes|L|Freddie Freeman|L|Single|D|Four-Seam Fastball|7|1|2|0|6|88
