Conner Menez|L|Jeff McNeil|L|Groundout|X|Four-Seam Fastball|0|0|0|0|13|92
Conner Menez|L|J.D. Davis|R|Double|C|Four-Seam Fastball|1|0|0|1|8|91
Conner Menez|L|J.D. Davis|R|Double|F|Curveball|2|0|1|1|7|80
Conner Menez|L|J.D. Davis|R|Double|B|Four-Seam Fastball|3|0|2|1|12|91
Conner Menez|L|J.D. Davis|R|Double|D|Curveball|4|1|2|1|9|82
Conner Menez|L|Pete Alonso|R|Double Play|C|Four-Seam Fastball|5|0|0|1|11|90
Conner Menez|L|Pete Alonso|R|Double Play|B|Curveball|6|0|1|1|14|80
Conner Menez|L|Pete Alonso|R|Double Play|C|Four-Seam Fastball|7|1|1|1|8|91
Conner Menez|L|Pete Alonso|R|Double Play|F|Four-Seam Fastball|8|1|2|1|6|92
Conner Menez|L|Pete Alonso|R|Double Play|X|Four-Seam Fastball|9|1|2|1|4|91
Conner Menez|L|Wilson Ramos|R|Flyout|B|Changeup|10|0|0|0|14|83
Conner Menez|L|Wilson Ramos|R|Flyout|C|Four-Seam Fastball|11|1|0|0|4|91
Conner Menez|L|Wilson Ramos|R|Flyout|S|Changeup|12|1|1|0|8|83
Conner Menez|L|Wilson Ramos|R|Flyout|B|Four-Seam Fastball|13|1|2|0|11|92
Conner Menez|L|Wilson Ramos|R|Flyout|F|Four-Seam Fastball|14|2|2|0|6|92
Conner Menez|L|Wilson Ramos|R|Flyout|F|Four-Seam Fastball|15|2|2|0|6|92
Conner Menez|L|Wilson Ramos|R|Flyout|F|Curveball|16|2|2|0|5|80
Conner Menez|L|Wilson Ramos|R|Flyout|F|Four-Seam Fastball|17|2|2|0|5|92
Conner Menez|L|Wilson Ramos|R|Flyout|F|Changeup|18|2|2|0|14|83
Conner Menez|L|Wilson Ramos|R|Flyout|X|Changeup|19|2|2|0|14|83
Conner Menez|L|Michael Conforto|L|Home Run|F|Four-Seam Fastball|20|0|0|1|9|92
Conner Menez|L|Michael Conforto|L|Home Run|E|Curveball|21|0|1|1|6|79
Conner Menez|L|Todd Frazier|R|Strikeout|B|Changeup|22|0|0|1|12|82
Conner Menez|L|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|23|1|0|1|13|91
Conner Menez|L|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|24|2|0|1|13|91
Conner Menez|L|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|25|2|1|1|12|90
Conner Menez|L|Todd Frazier|R|Strikeout|S|Changeup|26|3|1|1|12|83
Conner Menez|L|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|27|3|2|1|7|91
Conner Menez|L|Todd Frazier|R|Strikeout|S|Changeup|28|3|2|1|14|84
Conner Menez|L|Amed Rosario|R|Home Run|C|Four-Seam Fastball|29|0|0|2|2|92
Conner Menez|L|Amed Rosario|R|Home Run|F|Four-Seam Fastball|30|0|1|2|8|92
Conner Menez|L|Amed Rosario|R|Home Run|F|Four-Seam Fastball|31|0|2|2|12|92
Conner Menez|L|Amed Rosario|R|Home Run|B|Four-Seam Fastball|32|0|2|2|11|93
Conner Menez|L|Amed Rosario|R|Home Run|B|Changeup|33|1|2|2|14|84
Conner Menez|L|Amed Rosario|R|Home Run|B|Changeup|34|2|2|2|14|83
Conner Menez|L|Amed Rosario|R|Home Run|E|Four-Seam Fastball|35|3|2|2|4|91
Conner Menez|L|Adeiny Hechavarria|R|Walk|C|Four-Seam Fastball|36|0|0|2|9|91
Conner Menez|L|Adeiny Hechavarria|R|Walk|B|Changeup|37|0|1|2|14|84
Conner Menez|L|Adeiny Hechavarria|R|Walk|F|Four-Seam Fastball|38|1|1|2|7|91
Conner Menez|L|Adeiny Hechavarria|R|Walk|B|Changeup|39|1|2|2|13|83
Conner Menez|L|Adeiny Hechavarria|R|Walk|B|Slider|40|2|2|2|13|83
Conner Menez|L|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|41|3|2|2|13|91
Conner Menez|L|Steven Matz|R|Strikeout|S|Four-Seam Fastball|42|0|0|2|8|91
Conner Menez|L|Steven Matz|R|Strikeout|S|Four-Seam Fastball|43|0|1|2|3|90
Conner Menez|L|Steven Matz|R|Strikeout|B|Four-Seam Fastball|44|0|2|2|11|91
Conner Menez|L|Steven Matz|R|Strikeout|T|Four-Seam Fastball|45|1|2|2|12|91
Conner Menez|L|Jeff McNeil|L|Strikeout|B|Four-Seam Fastball|46|0|0|0|11|91
Conner Menez|L|Jeff McNeil|L|Strikeout|C|Slider|47|1|0|0|3|84
Conner Menez|L|Jeff McNeil|L|Strikeout|S|Four-Seam Fastball|48|1|1|0|3|91
Conner Menez|L|Jeff McNeil|L|Strikeout|F|Slider|49|1|2|0|7|84
Conner Menez|L|Jeff McNeil|L|Strikeout|T|Four-Seam Fastball|50|1|2|0|13|92
Conner Menez|L|J.D. Davis|R|Strikeout|S|Slider|51|0|0|1|14|85
Conner Menez|L|J.D. Davis|R|Strikeout|C|Four-Seam Fastball|52|0|1|1|14|92
Conner Menez|L|J.D. Davis|R|Strikeout|C|Four-Seam Fastball|53|0|2|1|14|93
Conner Menez|L|Pete Alonso|R|Strikeout|F|Curveball|54|0|0|2|8|79
Conner Menez|L|Pete Alonso|R|Strikeout|F|Four-Seam Fastball|55|0|1|2|1|90
Conner Menez|L|Pete Alonso|R|Strikeout|B|Four-Seam Fastball|56|0|2|2|12|92
Conner Menez|L|Pete Alonso|R|Strikeout|F|Slider|57|1|2|2|13|85
Conner Menez|L|Pete Alonso|R|Strikeout|S|Four-Seam Fastball|58|1|2|2|12|91
Conner Menez|L|Wilson Ramos|R|Flyout|B|Four-Seam Fastball|59|0|0|0|12|90
Conner Menez|L|Wilson Ramos|R|Flyout|S|Changeup|60|1|0|0|14|83
Conner Menez|L|Wilson Ramos|R|Flyout|F|Slider|61|1|1|0|8|82
Conner Menez|L|Wilson Ramos|R|Flyout|B|Slider|62|1|2|0|14|84
Conner Menez|L|Wilson Ramos|R|Flyout|X|Four-Seam Fastball|63|2|2|0|6|91
Conner Menez|L|Michael Conforto|L|Pop Out|B|Four-Seam Fastball|64|0|0|1|11|90
Conner Menez|L|Michael Conforto|L|Pop Out|F|Four-Seam Fastball|65|1|0|1|5|90
Conner Menez|L|Michael Conforto|L|Pop Out|B|Four-Seam Fastball|66|1|1|1|8|91
Conner Menez|L|Michael Conforto|L|Pop Out|X|Slider|67|2|1|1|8|85
Conner Menez|L|Todd Frazier|R|Strikeout|B|Changeup|68|0|0|2|14|84
Conner Menez|L|Todd Frazier|R|Strikeout|C|Four-Seam Fastball|69|1|0|2|12|91
Conner Menez|L|Todd Frazier|R|Strikeout|F|Slider|70|1|1|2|7|83
Conner Menez|L|Todd Frazier|R|Strikeout|S|Four-Seam Fastball|71|1|2|2|12|92
Conner Menez|L|Amed Rosario|R|Walk|B|Changeup|72|0|0|0|12|81
Conner Menez|L|Amed Rosario|R|Walk|B|Changeup|73|1|0|0|13|81
Conner Menez|L|Amed Rosario|R|Walk|B|Four-Seam Fastball|74|2|0|0|13|90
Conner Menez|L|Amed Rosario|R|Walk|C|Four-Seam Fastball|75|3|0|0|6|90
Conner Menez|L|Amed Rosario|R|Walk|B|Four-Seam Fastball|76|3|1|0|11|89
Conner Menez|L|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|77|0|0|0|13|91
Conner Menez|L|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|78|1|0|0|13|90
Conner Menez|L|Adeiny Hechavarria|R|Flyout|F|N/A|79|2|0|0|0|0
Conner Menez|L|Adeiny Hechavarria|R|Flyout|X|Four-Seam Fastball|80|2|1|0|13|91
Conner Menez|L|Steven Matz|R|Sac Bunt|L|Four-Seam Fastball|81|0|0|1|6|90
Conner Menez|L|Steven Matz|R|Sac Bunt|X|Four-Seam Fastball|82|0|1|1|5|90
Conner Menez|L|Jeff McNeil|L|Groundout|X|Slider|83|0|0|2|8|85
Conner Menez|L|Trea Turner|R|Walk|C|Four-Seam Fastball|0|0|0|0|8|92
Conner Menez|L|Trea Turner|R|Walk|F|Four-Seam Fastball|1|0|1|0|6|91
Conner Menez|L|Trea Turner|R|Walk|B|Four-Seam Fastball|2|0|2|0|12|91
Conner Menez|L|Trea Turner|R|Walk|B|Slider|3|1|2|0|13|85
Conner Menez|L|Trea Turner|R|Walk|B|Slider|4|2|2|0|12|84
Conner Menez|L|Trea Turner|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|91
Conner Menez|L|Gerardo Parra|L|Bunt Pop Out|X|Four-Seam Fastball|6|0|0|0|12|90
Conner Menez|L|Anthony Rendon|R|Walk|C|Four-Seam Fastball|7|0|0|1|12|90
Conner Menez|L|Anthony Rendon|R|Walk|*B|Changeup|8|0|1|1|14|82
Conner Menez|L|Anthony Rendon|R|Walk|B|Four-Seam Fastball|9|1|1|1|12|91
Conner Menez|L|Anthony Rendon|R|Walk|F|Four-Seam Fastball|10|2|1|1|5|91
Conner Menez|L|Anthony Rendon|R|Walk|B|Four-Seam Fastball|11|2|2|1|12|90
Conner Menez|L|Anthony Rendon|R|Walk|B|Four-Seam Fastball|12|3|2|1|12|93
Conner Menez|L|Juan Soto|L|Single|D|Four-Seam Fastball|13|0|0|2|9|91
Conner Menez|L|Kurt Suzuki|R|Single|C|Changeup|14|0|0|2|4|81
Conner Menez|L|Kurt Suzuki|R|Single|B|Four-Seam Fastball|15|0|1|2|14|93
Conner Menez|L|Kurt Suzuki|R|Single|E|Four-Seam Fastball|16|1|1|2|3|91
Conner Menez|L|Brian Dozier|R|Lineout|B|Four-Seam Fastball|17|0|0|2|7|92
Conner Menez|L|Brian Dozier|R|Lineout|C|Four-Seam Fastball|18|1|0|2|9|91
Conner Menez|L|Brian Dozier|R|Lineout|X|Curveball|19|1|1|2|7|80
Conner Menez|L|Matt Adams|L|Pop Out|B|Four-Seam Fastball|20|0|0|0|11|90
Conner Menez|L|Matt Adams|L|Pop Out|S|Slider|21|1|0|0|13|85
Conner Menez|L|Matt Adams|L|Pop Out|T|Slider|22|1|1|0|5|84
Conner Menez|L|Matt Adams|L|Pop Out|B|Four-Seam Fastball|23|1|2|0|11|90
Conner Menez|L|Matt Adams|L|Pop Out|X|Four-Seam Fastball|24|2|2|0|8|92
Conner Menez|L|Victor Robles|R|Groundout|B|Changeup|25|0|0|1|12|83
Conner Menez|L|Victor Robles|R|Groundout|X|Four-Seam Fastball|26|1|0|1|11|92
Conner Menez|L|Anibal Sanchez|R|Strikeout|C|Four-Seam Fastball|27|0|0|2|4|90
Conner Menez|L|Anibal Sanchez|R|Strikeout|B|Four-Seam Fastball|28|0|1|2|13|91
Conner Menez|L|Anibal Sanchez|R|Strikeout|C|Four-Seam Fastball|29|1|1|2|5|91
Conner Menez|L|Anibal Sanchez|R|Strikeout|F|Four-Seam Fastball|30|1|2|2|12|91
Conner Menez|L|Anibal Sanchez|R|Strikeout|F|Curveball|31|1|2|2|6|80
Conner Menez|L|Anibal Sanchez|R|Strikeout|S|Slider|32|1|2|2|7|84
Conner Menez|L|Trea Turner|R|Walk|C|Curveball|33|0|0|0|4|78
Conner Menez|L|Trea Turner|R|Walk|B|Four-Seam Fastball|34|0|1|0|11|89
Conner Menez|L|Trea Turner|R|Walk|B|Slider|35|1|1|0|14|82
Conner Menez|L|Trea Turner|R|Walk|B|Four-Seam Fastball|36|2|1|0|13|91
Conner Menez|L|Trea Turner|R|Walk|B|Four-Seam Fastball|37|3|1|0|13|91
Conner Menez|L|Gerardo Parra|L|Single|C|Four-Seam Fastball|38|0|0|0|9|90
Conner Menez|L|Gerardo Parra|L|Single|B|Four-Seam Fastball|39|0|1|0|13|91
Conner Menez|L|Gerardo Parra|L|Single|B|Four-Seam Fastball|40|1|1|0|7|91
Conner Menez|L|Gerardo Parra|L|Single|F|Four-Seam Fastball|41|2|1|0|14|90
Conner Menez|L|Gerardo Parra|L|Single|D|Slider|42|2|2|0|4|84
Conner Menez|L|Anthony Rendon|R|Sac Fly|F|Four-Seam Fastball|43|0|0|0|1|90
Conner Menez|L|Anthony Rendon|R|Sac Fly|F|Slider|44|0|1|0|3|82
Conner Menez|L|Anthony Rendon|R|Sac Fly|E|Four-Seam Fastball|45|0|2|0|4|91
Conner Menez|L|Juan Soto|L|Groundout|C|Four-Seam Fastball|46|0|0|1|5|91
Conner Menez|L|Juan Soto|L|Groundout|X|Slider|47|0|1|1|8|83
Conner Menez|L|Kurt Suzuki|R|Home Run|F|Four-Seam Fastball|48|0|0|2|6|90
Conner Menez|L|Kurt Suzuki|R|Home Run|F|Changeup|49|0|1|2|7|82
Conner Menez|L|Kurt Suzuki|R|Home Run|B|Slider|50|0|2|2|13|83
Conner Menez|L|Kurt Suzuki|R|Home Run|E|Slider|51|1|2|2|7|84
Conner Menez|L|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|52|0|0|2|12|90
Conner Menez|L|Brian Dozier|R|Strikeout|C|Four-Seam Fastball|53|1|0|2|2|90
Conner Menez|L|Brian Dozier|R|Strikeout|F|Changeup|54|1|1|2|9|83
Conner Menez|L|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|55|1|2|2|11|91
Conner Menez|L|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|56|2|2|2|12|90
Conner Menez|L|Brian Dozier|R|Strikeout|S|Four-Seam Fastball|57|3|2|2|11|90
Conner Menez|L|Matt Adams|L|Groundout|C|Four-Seam Fastball|58|0|0|0|13|89
Conner Menez|L|Matt Adams|L|Groundout|X|Curveball|59|0|1|0|7|78
Conner Menez|L|Victor Robles|R|Strikeout|F|Four-Seam Fastball|60|0|0|1|3|90
Conner Menez|L|Victor Robles|R|Strikeout|S|Changeup|61|0|1|1|14|82
Conner Menez|L|Victor Robles|R|Strikeout|B|Four-Seam Fastball|62|0|2|1|12|91
Conner Menez|L|Victor Robles|R|Strikeout|B|Changeup|63|1|2|1|14|82
Conner Menez|L|Victor Robles|R|Strikeout|F|Curveball|64|2|2|1|9|78
Conner Menez|L|Victor Robles|R|Strikeout|B|Four-Seam Fastball|65|2|2|1|13|90
Conner Menez|L|Victor Robles|R|Strikeout|C|Four-Seam Fastball|66|3|2|1|8|90
Conner Menez|L|Anibal Sanchez|R|Groundout|C|Four-Seam Fastball|67|0|0|2|7|90
Conner Menez|L|Anibal Sanchez|R|Groundout|S|Changeup|68|0|1|2|14|82
Conner Menez|L|Anibal Sanchez|R|Groundout|X|Four-Seam Fastball|69|0|2|2|1|90
Conner Menez|L|Trea Turner|R|Home Run|B|Changeup|70|0|0|0|13|81
Conner Menez|L|Trea Turner|R|Home Run|C|Changeup|71|1|0|0|7|81
Conner Menez|L|Trea Turner|R|Home Run|B|Changeup|72|1|1|0|13|81
Conner Menez|L|Trea Turner|R|Home Run|C|Four-Seam Fastball|73|2|1|0|13|89
Conner Menez|L|Trea Turner|R|Home Run|B|Slider|74|2|2|0|13|84
Conner Menez|L|Trea Turner|R|Home Run|F|Four-Seam Fastball|75|3|2|0|7|91
Conner Menez|L|Trea Turner|R|Home Run|F|Four-Seam Fastball|76|3|2|0|12|91
Conner Menez|L|Trea Turner|R|Home Run|E|Four-Seam Fastball|77|3|2|0|4|89
Conner Menez|L|Gerardo Parra|L|Strikeout|C|Curveball|78|0|0|0|13|79
Conner Menez|L|Gerardo Parra|L|Strikeout|C|Curveball|79|0|1|0|13|79
Conner Menez|L|Gerardo Parra|L|Strikeout|F|Slider|80|0|2|0|4|83
Conner Menez|L|Gerardo Parra|L|Strikeout|S|Four-Seam Fastball|81|0|2|0|5|90
Conner Menez|L|Anthony Rendon|R|Pop Out|B|Changeup|82|0|0|1|12|81
Conner Menez|L|Anthony Rendon|R|Pop Out|B|Four-Seam Fastball|83|1|0|1|12|88
Conner Menez|L|Anthony Rendon|R|Pop Out|B|Changeup|84|2|0|1|13|81
Conner Menez|L|Anthony Rendon|R|Pop Out|X|Four-Seam Fastball|85|3|0|1|4|88
Conner Menez|L|Juan Soto|L|Flyout|S|Slider|86|0|0|2|4|83
Conner Menez|L|Juan Soto|L|Flyout|B|Curveball|87|0|1|2|13|79
Conner Menez|L|Juan Soto|L|Flyout|B|Curveball|88|1|1|2|13|77
Conner Menez|L|Juan Soto|L|Flyout|B|Slider|89|2|1|2|13|81
Conner Menez|L|Juan Soto|L|Flyout|C|Four-Seam Fastball|90|3|1|2|12|91
Conner Menez|L|Juan Soto|L|Flyout|X|Four-Seam Fastball|91|3|2|2|9|90
Conner Menez|L|Kurt Suzuki|R|Single|B|Changeup|92|0|0|0|12|81
Conner Menez|L|Kurt Suzuki|R|Single|C|Four-Seam Fastball|93|1|0|0|7|90
Conner Menez|L|Kurt Suzuki|R|Single|D|Four-Seam Fastball|94|1|1|0|13|90
Conner Menez|L|Brian Dozier|R|Grounded Into DP|X|Four-Seam Fastball|95|0|0|0|5|88
Conner Menez|L|Matt Adams|L|Lineout|C|Four-Seam Fastball|96|0|0|2|7|90
Conner Menez|L|Matt Adams|L|Lineout|B|Four-Seam Fastball|97|0|1|2|13|90
Conner Menez|L|Matt Adams|L|Lineout|X|Slider|98|1|1|2|13|82
Conner Menez|L|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|90
Conner Menez|L|Bryce Harper|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|4|90
Conner Menez|L|Bryce Harper|L|Strikeout|F|Curveball|2|1|1|0|7|80
Conner Menez|L|Bryce Harper|L|Strikeout|S|Slider|3|1|2|0|11|85
Conner Menez|L|Rhys Hoskins|R|Strikeout|C|Curveball|4|0|0|1|6|80
Conner Menez|L|Rhys Hoskins|R|Strikeout|C|Four-Seam Fastball|5|0|1|1|1|91
Conner Menez|L|Rhys Hoskins|R|Strikeout|B|Curveball|6|0|2|1|13|79
Conner Menez|L|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|7|1|2|1|4|91
Conner Menez|L|Rhys Hoskins|R|Strikeout|B|Slider|8|1|2|1|13|84
Conner Menez|L|Rhys Hoskins|R|Strikeout|B|Four-Seam Fastball|9|2|2|1|11|92
Conner Menez|L|Rhys Hoskins|R|Strikeout|S|Four-Seam Fastball|10|3|2|1|8|92
Conner Menez|L|Jean Segura|R|Flyout|X|Four-Seam Fastball|11|0|0|2|3|91
Conner Menez|L|J.T. Realmuto|R|Walk|C|Four-Seam Fastball|12|0|0|0|12|90
Conner Menez|L|J.T. Realmuto|R|Walk|B|Curveball|13|0|1|0|12|79
Conner Menez|L|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|14|1|1|0|13|90
Conner Menez|L|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|15|2|1|0|13|91
Conner Menez|L|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|16|3|1|0|12|90
Conner Menez|L|Scott Kingery|R|Walk|F|Four-Seam Fastball|17|0|0|0|5|90
Conner Menez|L|Scott Kingery|R|Walk|*B|Changeup|18|0|1|0|14|81
Conner Menez|L|Scott Kingery|R|Walk|B|Four-Seam Fastball|19|1|1|0|14|90
Conner Menez|L|Scott Kingery|R|Walk|F|Slider|20|2|1|0|5|84
Conner Menez|L|Scott Kingery|R|Walk|F|Four-Seam Fastball|21|2|2|0|5|90
Conner Menez|L|Scott Kingery|R|Walk|B|Slider|22|2|2|0|13|84
Conner Menez|L|Scott Kingery|R|Walk|F|Four-Seam Fastball|23|3|2|0|12|91
Conner Menez|L|Scott Kingery|R|Walk|B|Four-Seam Fastball|24|3|2|0|12|90
Conner Menez|L|Sean Rodriguez|R|Strikeout|F|Four-Seam Fastball|25|0|0|0|13|92
Conner Menez|L|Sean Rodriguez|R|Strikeout|C|Four-Seam Fastball|26|0|1|0|4|91
Conner Menez|L|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|27|0|2|0|12|90
Conner Menez|L|Sean Rodriguez|R|Strikeout|W|Curveball|28|1|2|0|13|80
Conner Menez|L|Cesar Hernandez|R|Single|F|Four-Seam Fastball|29|0|0|1|8|91
Conner Menez|L|Cesar Hernandez|R|Single|B|Four-Seam Fastball|30|0|1|1|12|90
Conner Menez|L|Cesar Hernandez|R|Single|S|Changeup|31|1|1|1|14|82
Conner Menez|L|Cesar Hernandez|R|Single|D|Slider|32|1|2|1|13|86
Conner Menez|L|Jake Arrieta|R|Strikeout|B|Curveball|33|0|0|1|12|79
Conner Menez|L|Jake Arrieta|R|Strikeout|C|Four-Seam Fastball|34|1|0|1|1|90
Conner Menez|L|Jake Arrieta|R|Strikeout|C|Four-Seam Fastball|35|1|1|1|4|91
Conner Menez|L|Jake Arrieta|R|Strikeout|S|Curveball|36|1|2|1|13|80
Conner Menez|L|Roman Quinn|R|Walk|B|Four-Seam Fastball|37|0|0|2|12|90
Conner Menez|L|Roman Quinn|R|Walk|C|Changeup|38|1|0|2|3|81
Conner Menez|L|Roman Quinn|R|Walk|B|Four-Seam Fastball|39|1|1|2|12|91
Conner Menez|L|Roman Quinn|R|Walk|B|Four-Seam Fastball|40|2|1|2|12|91
Conner Menez|L|Roman Quinn|R|Walk|S|Four-Seam Fastball|41|3|1|2|12|91
Conner Menez|L|Roman Quinn|R|Walk|F|Four-Seam Fastball|42|3|2|2|5|92
Conner Menez|L|Roman Quinn|R|Walk|F|Four-Seam Fastball|43|3|2|2|9|92
Conner Menez|L|Roman Quinn|R|Walk|B|Four-Seam Fastball|44|3|2|2|12|91
Conner Menez|L|Bryce Harper|L|Single|*B|Curveball|45|0|0|2|13|80
Conner Menez|L|Bryce Harper|L|Single|C|Four-Seam Fastball|46|1|0|2|13|91
Conner Menez|L|Bryce Harper|L|Single|B|Four-Seam Fastball|47|1|1|2|13|91
Conner Menez|L|Bryce Harper|L|Single|F|Slider|48|2|1|2|6|83
Conner Menez|L|Bryce Harper|L|Single|F|Four-Seam Fastball|49|2|2|2|13|91
Conner Menez|L|Bryce Harper|L|Single|E|Curveball|50|2|2|2|13|80
Conner Menez|L|Nick Martini|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|14|91
Conner Menez|L|Nick Martini|L|Strikeout|B|Slider|1|0|1|0|13|85
Conner Menez|L|Nick Martini|L|Strikeout|C|Curveball|2|1|1|0|4|82
Conner Menez|L|Nick Martini|L|Strikeout|B|Slider|3|1|2|0|13|84
Conner Menez|L|Nick Martini|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|5|91
Conner Menez|L|Nick Martini|L|Strikeout|C|N/A|5|2|2|0|0|0
Conner Menez|L|Manny Machado|R|Double|B|Curveball|6|0|0|1|14|80
Conner Menez|L|Manny Machado|R|Double|F|Slider|7|1|0|1|13|85
Conner Menez|L|Manny Machado|R|Double|B|Changeup|8|1|1|1|14|84
Conner Menez|L|Manny Machado|R|Double|S|Four-Seam Fastball|9|2|1|1|14|92
Conner Menez|L|Manny Machado|R|Double|D|Slider|10|2|2|1|13|85
Conner Menez|L|Eric Hosmer|L|Walk|B|Slider|11|0|0|1|13|85
Conner Menez|L|Eric Hosmer|L|Walk|F|Four-Seam Fastball|12|1|0|1|14|91
Conner Menez|L|Eric Hosmer|L|Walk|B|Four-Seam Fastball|13|1|1|1|14|93
Conner Menez|L|Eric Hosmer|L|Walk|B|Slider|14|2|1|1|13|84
Conner Menez|L|Eric Hosmer|L|Walk|B|Four-Seam Fastball|15|3|1|1|14|92
Conner Menez|L|Colin Moran|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|91
Conner Menez|L|Colin Moran|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|14|91
Conner Menez|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|2|2|0|0|7|91
Conner Menez|L|Colin Moran|L|Strikeout|B|Four-Seam Fastball|3|2|1|0|13|91
Conner Menez|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|4|3|1|0|8|92
Conner Menez|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|5|3|2|0|14|92
Conner Menez|L|Josh Bell|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|13|92
Conner Menez|L|Josh Bell|R|Strikeout|F|Slider|7|1|0|1|7|86
Conner Menez|L|Josh Bell|R|Strikeout|B|Four-Seam Fastball|8|1|1|1|13|92
Conner Menez|L|Josh Bell|R|Strikeout|C|Changeup|9|2|1|1|2|82
Conner Menez|L|Josh Bell|R|Strikeout|S|Slider|10|2|2|1|13|85
Conner Menez|L|Jose Osuna|R|Lineout|B|Slider|11|0|0|2|13|84
Conner Menez|L|Jose Osuna|R|Lineout|X|Four-Seam Fastball|12|1|0|2|13|91
Conner Menez|L|Edwin Rios|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|8|90
Conner Menez|L|Edwin Rios|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|12|91
Conner Menez|L|Edwin Rios|L|Strikeout|B|Slider|2|0|2|2|13|84
Conner Menez|L|Edwin Rios|L|Strikeout|F|Slider|3|1|2|2|13|85
Conner Menez|L|Edwin Rios|L|Strikeout|B|Four-Seam Fastball|4|1|2|2|14|91
Conner Menez|L|Edwin Rios|L|Strikeout|F|Changeup|5|2|2|2|6|83
Conner Menez|L|Edwin Rios|L|Strikeout|S|Slider|6|2|2|2|5|84
Conner Menez|L|Jedd Gyorko|R|Strikeout|B|Four-Seam Fastball|7|0|0|0|11|89
Conner Menez|L|Jedd Gyorko|R|Strikeout|C|Changeup|8|1|0|0|13|82
Conner Menez|L|Jedd Gyorko|R|Strikeout|F|Four-Seam Fastball|9|1|1|0|4|91
Conner Menez|L|Jedd Gyorko|R|Strikeout|F|Four-Seam Fastball|10|1|2|0|12|90
Conner Menez|L|Jedd Gyorko|R|Strikeout|S|Slider|11|1|2|0|13|83
Conner Menez|L|Kristopher Negron|R|Groundout|S|Four-Seam Fastball|12|0|0|1|8|91
Conner Menez|L|Kristopher Negron|R|Groundout|B|Slider|13|0|1|1|13|83
Conner Menez|L|Kristopher Negron|R|Groundout|F|Changeup|14|1|1|1|14|82
Conner Menez|L|Kristopher Negron|R|Groundout|X|Changeup|15|1|2|1|9|82
Conner Menez|L|Chris Taylor|R|Strikeout|B|Changeup|16|0|0|2|14|81
Conner Menez|L|Chris Taylor|R|Strikeout|B|Changeup|17|1|0|2|14|82
Conner Menez|L|Chris Taylor|R|Strikeout|B|Four-Seam Fastball|18|2|0|2|13|90
Conner Menez|L|Chris Taylor|R|Strikeout|C|Four-Seam Fastball|19|3|0|2|8|91
Conner Menez|L|Chris Taylor|R|Strikeout|C|Four-Seam Fastball|20|3|1|2|7|90
Conner Menez|L|Chris Taylor|R|Strikeout|S|Four-Seam Fastball|21|3|2|2|9|90
Conner Menez|L|Andrew Knizner|R|Single|C|Four-Seam Fastball|0|0|0|0|9|89
Conner Menez|L|Andrew Knizner|R|Single|B|Slider|1|0|1|0|13|86
Conner Menez|L|Andrew Knizner|R|Single|D|Changeup|2|1|1|0|8|84
Conner Menez|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|3|0|0|0|13|91
Conner Menez|L|Matt Carpenter|L|Walk|B|Slider|4|1|0|0|13|83
Conner Menez|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|5|2|0|0|14|91
Conner Menez|L|Matt Carpenter|L|Walk|C|Four-Seam Fastball|6|3|0|0|14|91
Conner Menez|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|7|3|1|0|13|90
Conner Menez|L|Randy Arozarena|R|Strikeout|S|Four-Seam Fastball|8|0|0|0|6|91
Conner Menez|L|Randy Arozarena|R|Strikeout|B|Slider|9|0|1|0|13|83
Conner Menez|L|Randy Arozarena|R|Strikeout|C|Four-Seam Fastball|10|1|1|0|8|90
Conner Menez|L|Randy Arozarena|R|Strikeout|S|Changeup|11|1|2|0|14|82
Conner Menez|L|Genesis Cabrera|L|Strikeout|C|Four-Seam Fastball|12|0|0|1|8|90
Conner Menez|L|Genesis Cabrera|L|Strikeout|B|Four-Seam Fastball|13|0|1|1|14|91
Conner Menez|L|Genesis Cabrera|L|Strikeout|B|Four-Seam Fastball|14|1|1|1|13|91
Conner Menez|L|Genesis Cabrera|L|Strikeout|S|Four-Seam Fastball|15|2|1|1|7|90
Conner Menez|L|Genesis Cabrera|L|Strikeout|T|Four-Seam Fastball|16|2|2|1|12|91
Conner Menez|L|Tommy Edman|R|Pop Out|X|Four-Seam Fastball|17|0|0|2|13|91
Conner Menez|L|Josh Donaldson|R|Walk|B|Changeup|0|0|0|0|13|83
Conner Menez|L|Josh Donaldson|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|92
Conner Menez|L|Josh Donaldson|R|Walk|C|Four-Seam Fastball|2|2|0|0|9|91
Conner Menez|L|Josh Donaldson|R|Walk|B|Slider|3|2|1|0|13|84
Conner Menez|L|Josh Donaldson|R|Walk|B|Four-Seam Fastball|4|3|1|0|12|91
Conner Menez|L|Nick Markakis|L|Flyout|B|Four-Seam Fastball|5|0|0|0|12|91
Conner Menez|L|Nick Markakis|L|Flyout|B|Four-Seam Fastball|6|1|0|0|13|92
Conner Menez|L|Nick Markakis|L|Flyout|X|Four-Seam Fastball|7|2|0|0|9|92
Conner Menez|L|Rafael Ortega|L|Pop Out|T|Four-Seam Fastball|8|0|0|1|9|90
Conner Menez|L|Rafael Ortega|L|Pop Out|X|Slider|9|0|1|1|5|86
Conner Menez|L|Brian McCann|L|Walk|B|Slider|10|0|0|2|13|84
Conner Menez|L|Brian McCann|L|Walk|B|Four-Seam Fastball|11|1|0|2|14|91
Conner Menez|L|Brian McCann|L|Walk|F|Four-Seam Fastball|12|2|0|2|6|91
Conner Menez|L|Brian McCann|L|Walk|S|Four-Seam Fastball|13|2|1|2|5|91
Conner Menez|L|Brian McCann|L|Walk|B|Slider|14|2|2|2|13|86
Conner Menez|L|Brian McCann|L|Walk|B|Slider|15|3|2|2|13|86
