Cory Spangenberg|R|Johan Camargo|L|Walk|C|Changeup|0|0|0|0|4|84
Cory Spangenberg|R|Johan Camargo|L|Walk|B|Changeup|1|0|1|0|13|86
Cory Spangenberg|R|Johan Camargo|L|Walk|F|Changeup|2|1|1|0|2|85
Cory Spangenberg|R|Johan Camargo|L|Walk|B|Four-Seam Fastball|3|1|2|0|11|88
Cory Spangenberg|R|Johan Camargo|L|Walk|B|Changeup|4|2|2|0|11|83
Cory Spangenberg|R|Johan Camargo|L|Walk|F|Changeup|5|3|2|0|11|84
Cory Spangenberg|R|Johan Camargo|L|Walk|B|Changeup|6|3|2|0|11|84
Cory Spangenberg|R|Peter Bourjos|R|Single|B|Changeup|7|0|0|0|11|83
Cory Spangenberg|R|Peter Bourjos|R|Single|D|Changeup|8|1|0|0|2|83
Cory Spangenberg|R|Luke Jackson|R|Grounded Into DP|B|Changeup|9|0|0|0|12|83
Cory Spangenberg|R|Luke Jackson|R|Grounded Into DP|F|Changeup|10|1|0|0|4|82
Cory Spangenberg|R|Luke Jackson|R|Grounded Into DP|X|Changeup|11|1|1|0|5|82
Cory Spangenberg|R|Kurt Suzuki|R|Single|E|Changeup|12|0|0|2|12|85
Cory Spangenberg|R|Ender Inciarte|L|Lineout|B|Changeup|13|0|0|2|11|83
Cory Spangenberg|R|Ender Inciarte|L|Lineout|X|Changeup|14|1|0|2|11|83
Cory Spangenberg|R|Matt Olson|L|Walk|B|Curveball|0|0|0|0|13|69
Cory Spangenberg|R|Matt Olson|L|Walk|B|Curveball|1|1|0|0|13|67
Cory Spangenberg|R|Matt Olson|L|Walk|B|Curveball|2|2|0|0|13|69
Cory Spangenberg|R|Matt Olson|L|Walk|C|Curveball|3|3|0|0|13|68
Cory Spangenberg|R|Matt Olson|L|Walk|B|Curveball|4|3|1|0|13|70
Cory Spangenberg|R|Stephen Piscotty|R|Walk|C|Curveball|5|0|0|0|4|71
Cory Spangenberg|R|Stephen Piscotty|R|Walk|S|Curveball|6|0|1|0|6|64
Cory Spangenberg|R|Stephen Piscotty|R|Walk|B|Curveball|7|0|2|0|14|75
Cory Spangenberg|R|Stephen Piscotty|R|Walk|B|Curveball|8|1|2|0|13|69
Cory Spangenberg|R|Stephen Piscotty|R|Walk|*B|Curveball|9|2|2|0|14|74
Cory Spangenberg|R|Stephen Piscotty|R|Walk|B|Curveball|10|3|2|0|14|75
Cory Spangenberg|R|Franklin Barreto|R|Pop Out|B|Curveball|11|0|0|0|14|76
Cory Spangenberg|R|Franklin Barreto|R|Pop Out|B|Curveball|12|1|0|0|14|75
Cory Spangenberg|R|Franklin Barreto|R|Pop Out|X|Curveball|13|2|0|0|12|74
Cory Spangenberg|R|Josh Phegley|R|Flyout|B|Curveball|14|0|0|1|12|73
Cory Spangenberg|R|Josh Phegley|R|Flyout|F|Curveball|15|1|0|1|5|71
Cory Spangenberg|R|Josh Phegley|R|Flyout|B|Curveball|16|1|1|1|14|73
Cory Spangenberg|R|Josh Phegley|R|Flyout|*B|Curveball|17|2|1|1|14|74
Cory Spangenberg|R|Josh Phegley|R|Flyout|X|Curveball|18|3|1|1|11|74
Cory Spangenberg|R|Dustin Fowler|L|Single|B|Curveball|19|0|0|2|13|71
Cory Spangenberg|R|Dustin Fowler|L|Single|F|Curveball|20|1|0|2|2|71
Cory Spangenberg|R|Dustin Fowler|L|Single|E|Curveball|21|1|1|2|11|73
Cory Spangenberg|R|Marcus Semien|R|Double|B|Curveball|22|0|0|2|12|73
Cory Spangenberg|R|Marcus Semien|R|Double|E|Curveball|23|1|0|2|5|73
Cory Spangenberg|R|Chad Pinder|R|Pop Out|X|Curveball|24|0|0|2|1|73
