Cory Luebke|L|Stephen Piscotty|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|3|92
Cory Luebke|L|Stephen Piscotty|R|Pop Out|C|Four-Seam Fastball|1|1|0|0|14|92
Cory Luebke|L|Stephen Piscotty|R|Pop Out|F|Curveball|2|1|1|0|8|77
Cory Luebke|L|Stephen Piscotty|R|Pop Out|F|Two-Seam Fastball|3|1|2|0|13|95
Cory Luebke|L|Stephen Piscotty|R|Pop Out|B|Four-Seam Fastball|4|1|2|0|13|95
Cory Luebke|L|Stephen Piscotty|R|Pop Out|X|Four-Seam Fastball|5|2|2|0|11|93
Cory Luebke|L|Matt Holliday|R|Walk|B|Curveball|6|0|0|1|13|78
Cory Luebke|L|Matt Holliday|R|Walk|B|Four-Seam Fastball|7|1|0|1|13|92
Cory Luebke|L|Matt Holliday|R|Walk|B|Four-Seam Fastball|8|2|0|1|12|92
Cory Luebke|L|Matt Holliday|R|Walk|C|Four-Seam Fastball|9|3|0|1|8|91
Cory Luebke|L|Matt Holliday|R|Walk|C|Four-Seam Fastball|10|3|1|1|13|91
Cory Luebke|L|Matt Holliday|R|Walk|B|Four-Seam Fastball|11|3|2|1|13|93
Cory Luebke|L|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|12|0|0|1|4|92
Cory Luebke|L|Randal Grichuk|R|Strikeout|F|Slider|13|0|1|1|13|85
Cory Luebke|L|Randal Grichuk|R|Strikeout|F|Slider|14|0|2|1|13|85
Cory Luebke|L|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|15|0|2|1|11|92
Cory Luebke|L|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|16|1|2|1|13|94
Cory Luebke|L|Randal Grichuk|R|Strikeout|S|Four-Seam Fastball|17|2|2|1|3|93
Cory Luebke|L|Yadier Molina|R|Single|B|Four-Seam Fastball|18|0|0|2|12|91
Cory Luebke|L|Yadier Molina|R|Single|D|Four-Seam Fastball|19|1|0|2|5|92
Cory Luebke|L|Jose Iglesias|R|Lineout|C|Four-Seam Fastball|0|0|0|2|11|91
Cory Luebke|L|Jose Iglesias|R|Lineout|B|Changeup|1|0|1|2|12|85
Cory Luebke|L|Jose Iglesias|R|Lineout|X|Four-Seam Fastball|2|1|1|2|13|91
Cory Luebke|L|Ian Kinsler|R|Home Run|C|Changeup|3|0|0|0|6|85
Cory Luebke|L|Ian Kinsler|R|Home Run|E|Four-Seam Fastball|4|0|1|0|7|92
Cory Luebke|L|Justin Upton|R|Strikeout|C|Slider|5|0|0|0|4|83
Cory Luebke|L|Justin Upton|R|Strikeout|B|Four-Seam Fastball|6|0|1|0|14|92
Cory Luebke|L|Justin Upton|R|Strikeout|F|Changeup|7|1|1|0|6|85
Cory Luebke|L|Justin Upton|R|Strikeout|B|Two-Seam Fastball|8|1|2|0|12|93
Cory Luebke|L|Justin Upton|R|Strikeout|F|Slider|9|2|2|0|13|84
Cory Luebke|L|Justin Upton|R|Strikeout|W|Slider|10|2|2|0|14|82
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Two-Seam Fastball|11|0|0|1|12|90
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|12|1|0|1|12|91
Cory Luebke|L|Miguel Cabrera|R|Walk|F|Four-Seam Fastball|13|2|0|1|2|89
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|14|2|1|1|13|92
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|15|3|1|1|13|91
Cory Luebke|L|Victor Martinez|R|Pop Out|B|Slider|16|0|0|1|13|82
Cory Luebke|L|Victor Martinez|R|Pop Out|X|Two-Seam Fastball|17|1|0|1|6|90
Cory Luebke|L|J.D. Martinez|R|Single|B|Four-Seam Fastball|18|0|0|2|13|89
Cory Luebke|L|J.D. Martinez|R|Single|D|Curveball|19|1|0|2|6|74
Cory Luebke|L|Nicholas Castellanos|R|Flyout|X|Four-Seam Fastball|20|0|0|2|5|90
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|B|Two-Seam Fastball|21|0|0|0|13|92
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|C|Four-Seam Fastball|22|1|0|0|9|90
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|B|Four-Seam Fastball|23|1|1|0|14|91
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|F|Four-Seam Fastball|24|2|1|0|2|90
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|F|Slider|25|2|2|0|11|82
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|B|Curveball|26|2|2|0|12|81
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|F|Four-Seam Fastball|27|3|2|0|11|92
Cory Luebke|L|Jarrod Saltalamacchia|R|Flyout|X|Four-Seam Fastball|28|3|2|0|11|91
Cory Luebke|L|Anthony Gose|L|Pop Out|S|Four-Seam Fastball|29|0|0|1|11|91
Cory Luebke|L|Anthony Gose|L|Pop Out|B|Slider|30|0|1|1|1|82
Cory Luebke|L|Anthony Gose|L|Pop Out|B|Slider|31|1|1|1|11|83
Cory Luebke|L|Anthony Gose|L|Pop Out|B|Four-Seam Fastball|32|2|1|1|11|89
Cory Luebke|L|Anthony Gose|L|Pop Out|X|Four-Seam Fastball|33|3|1|1|5|89
Cory Luebke|L|Jose Iglesias|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Cory Luebke|L|Jose Iglesias|R|Walk|B|Four-Seam Fastball|1|1|0|0|12|91
Cory Luebke|L|Jose Iglesias|R|Walk|C|Four-Seam Fastball|2|2|0|0|9|91
Cory Luebke|L|Jose Iglesias|R|Walk|B|Four-Seam Fastball|3|2|1|0|12|91
Cory Luebke|L|Jose Iglesias|R|Walk|B|Four-Seam Fastball|4|3|1|0|13|91
Cory Luebke|L|Anthony Gose|L|Single|L|Four-Seam Fastball|5|0|0|0|4|92
Cory Luebke|L|Anthony Gose|L|Single|C|Four-Seam Fastball|6|0|1|0|13|93
Cory Luebke|L|Anthony Gose|L|Single|B|Four-Seam Fastball|7|0|2|0|13|94
Cory Luebke|L|Anthony Gose|L|Single|D|Four-Seam Fastball|8|1|2|0|6|94
Cory Luebke|L|Victor Martinez|R|Walk|B|Slider|9|0|0|0|14|82
Cory Luebke|L|Victor Martinez|R|Walk|B|Four-Seam Fastball|10|1|0|0|13|92
Cory Luebke|L|Victor Martinez|R|Walk|F|Slider|11|2|0|0|7|84
Cory Luebke|L|Victor Martinez|R|Walk|B|Slider|12|2|1|0|12|84
Cory Luebke|L|Victor Martinez|R|Walk|B|Four-Seam Fastball|13|3|1|0|12|91
Cory Luebke|L|Ian Kinsler|R|Sac Fly|C|Slider|14|0|0|0|7|82
Cory Luebke|L|Ian Kinsler|R|Sac Fly|E|Four-Seam Fastball|15|0|1|0|13|93
Cory Luebke|L|Justin Upton|R|Lineout|B|Two-Seam Fastball|16|0|0|1|12|92
Cory Luebke|L|Justin Upton|R|Lineout|C|Slider|17|1|0|1|1|84
Cory Luebke|L|Justin Upton|R|Lineout|S|Slider|18|1|1|1|13|85
Cory Luebke|L|Justin Upton|R|Lineout|B|Slider|19|1|2|1|12|82
Cory Luebke|L|Justin Upton|R|Lineout|F|Slider|20|2|2|1|7|84
Cory Luebke|L|Justin Upton|R|Lineout|F|Four-Seam Fastball|21|2|2|1|11|93
Cory Luebke|L|Justin Upton|R|Lineout|F|Slider|22|2|2|1|11|83
Cory Luebke|L|Justin Upton|R|Lineout|X|Four-Seam Fastball|23|2|2|1|1|93
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Slider|24|0|0|2|3|83
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|25|1|0|2|12|92
Cory Luebke|L|Miguel Cabrera|R|Walk|C|Curveball|26|2|0|2|6|81
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|27|2|1|2|11|92
Cory Luebke|L|Miguel Cabrera|R|Walk|C|Curveball|28|3|1|2|14|81
Cory Luebke|L|Miguel Cabrera|R|Walk|B|Slider|29|3|2|2|13|84
Cory Luebke|L|Nolan Arenado|R|Single|B|Four-Seam Fastball|0|0|0|0|13|91
Cory Luebke|L|Nolan Arenado|R|Single|B|Curveball|1|1|0|0|13|81
Cory Luebke|L|Nolan Arenado|R|Single|D|Four-Seam Fastball|2|2|0|0|2|90
Cory Luebke|L|Ryan Raburn|R|Strikeout|F|Four-Seam Fastball|3|0|0|0|13|91
Cory Luebke|L|Ryan Raburn|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|11|91
Cory Luebke|L|Ryan Raburn|R|Strikeout|C|Curveball|5|0|2|0|2|82
Cory Luebke|L|Trevor Story|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|11|91
Cory Luebke|L|Trevor Story|R|Strikeout|B|Four-Seam Fastball|7|1|0|1|3|90
Cory Luebke|L|Trevor Story|R|Strikeout|B|Two-Seam Fastball|8|2|0|1|11|90
Cory Luebke|L|Trevor Story|R|Strikeout|C|Four-Seam Fastball|9|3|0|1|8|88
Cory Luebke|L|Trevor Story|R|Strikeout|S|Four-Seam Fastball|10|3|1|1|4|91
Cory Luebke|L|Trevor Story|R|Strikeout|F|Four-Seam Fastball|11|3|2|1|13|90
Cory Luebke|L|Trevor Story|R|Strikeout|F|Four-Seam Fastball|12|3|2|1|3|91
Cory Luebke|L|Trevor Story|R|Strikeout|S|Two-Seam Fastball|13|3|2|1|11|91
Cory Luebke|L|Mark Reynolds|R|Walk|B|Four-Seam Fastball|14|0|0|2|13|92
Cory Luebke|L|Mark Reynolds|R|Walk|C|Curveball|15|1|0|2|8|80
Cory Luebke|L|Mark Reynolds|R|Walk|F|Four-Seam Fastball|16|1|1|2|13|91
Cory Luebke|L|Mark Reynolds|R|Walk|B|Slider|17|1|2|2|13|82
Cory Luebke|L|Mark Reynolds|R|Walk|B|Curveball|18|2|2|2|3|82
Cory Luebke|L|Mark Reynolds|R|Walk|B|Four-Seam Fastball|19|3|2|2|3|91
Cory Luebke|L|Gerardo Parra|L|Lineout|B|Four-Seam Fastball|20|0|0|2|13|91
Cory Luebke|L|Gerardo Parra|L|Lineout|S|Curveball|21|1|0|2|7|79
Cory Luebke|L|Gerardo Parra|L|Lineout|X|Four-Seam Fastball|22|1|1|2|12|89
Cory Luebke|L|Ender Inciarte|L|Single|D|Four-Seam Fastball|0|0|0|0|11|90
Cory Luebke|L|Freddie Freeman|L|Double|D|Four-Seam Fastball|1|0|0|0|8|92
Cory Luebke|L|Jeff Francoeur|R|Groundout|C|Curveball|2|0|0|0|7|81
Cory Luebke|L|Jeff Francoeur|R|Groundout|F|Two-Seam Fastball|3|0|1|0|11|93
Cory Luebke|L|Jeff Francoeur|R|Groundout|E|Four-Seam Fastball|4|0|2|0|8|94
Cory Luebke|L|Kelly Johnson|L|Home Run|C|Slider|5|0|0|1|7|83
Cory Luebke|L|Kelly Johnson|L|Home Run|E|Slider|6|0|1|1|1|83
Cory Luebke|L|Yoenis Cespedes|R|Single|B|Four-Seam Fastball|0|0|0|0|13|93
Cory Luebke|L|Yoenis Cespedes|R|Single|B|Changeup|1|1|0|0|13|85
Cory Luebke|L|Yoenis Cespedes|R|Single|D|Four-Seam Fastball|2|2|0|0|14|92
Cory Luebke|L|Neil Walker|R|Single|B|Four-Seam Fastball|3|0|0|0|13|92
Cory Luebke|L|Neil Walker|R|Single|B|Four-Seam Fastball|4|1|0|0|13|92
Cory Luebke|L|Neil Walker|R|Single|C|Four-Seam Fastball|5|2|0|0|14|92
Cory Luebke|L|Neil Walker|R|Single|C|Curveball|6|2|1|0|4|81
Cory Luebke|L|Neil Walker|R|Single|D|Four-Seam Fastball|7|2|2|0|4|94
Cory Luebke|L|James Loney|L|Sac Bunt|L|Four-Seam Fastball|8|0|0|0|12|91
Cory Luebke|L|James Loney|L|Sac Bunt|X|Two-Seam Fastball|9|0|1|0|5|91
Cory Luebke|L|Asdrubal Cabrera|R|Intent Walk|I|Intentional Ball|10|0|0|1|12|80
Cory Luebke|L|Asdrubal Cabrera|R|Intent Walk|I|Intentional Ball|11|0|1|1|12|81
Cory Luebke|L|Asdrubal Cabrera|R|Intent Walk|I|Intentional Ball|12|0|2|1|12|81
Cory Luebke|L|Asdrubal Cabrera|R|Intent Walk|I|Intentional Ball|13|0|2|1|12|81
Cory Luebke|L|Wilmer Flores|R|Single|E|Four-Seam Fastball|14|0|0|1|11|91
Cory Luebke|L|Matt Reynolds|R|Flyout|B|Four-Seam Fastball|15|0|0|1|11|92
Cory Luebke|L|Matt Reynolds|R|Flyout|C|Slider|16|1|0|1|4|82
Cory Luebke|L|Matt Reynolds|R|Flyout|X|Four-Seam Fastball|17|1|1|1|11|91
Cory Luebke|L|Kevin Plawecki|R|Forceout|B|Four-Seam Fastball|18|0|0|2|12|91
Cory Luebke|L|Kevin Plawecki|R|Forceout|F|Four-Seam Fastball|19|1|0|2|8|90
Cory Luebke|L|Kevin Plawecki|R|Forceout|X|Slider|20|1|1|2|4|83
Cory Luebke|L|Yadier Molina|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|90
Cory Luebke|L|Yadier Molina|R|Strikeout|S|Curveball|1|1|0|0|13|78
Cory Luebke|L|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|11|91
Cory Luebke|L|Yadier Molina|R|Strikeout|S|Curveball|3|1|2|0|13|81
Cory Luebke|L|Brandon Moss|L|Walk|C|Curveball|4|0|0|1|7|79
Cory Luebke|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|5|0|1|1|13|93
Cory Luebke|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|6|1|1|1|14|90
Cory Luebke|L|Brandon Moss|L|Walk|F|Four-Seam Fastball|7|2|1|1|8|89
Cory Luebke|L|Brandon Moss|L|Walk|B|Slider|8|2|2|1|13|83
Cory Luebke|L|Brandon Moss|L|Walk|B|Curveball|9|3|2|1|13|81
Cory Luebke|L|Randal Grichuk|R|Hit By Pitch|F|Four-Seam Fastball|10|0|0|1|1|91
Cory Luebke|L|Randal Grichuk|R|Hit By Pitch|C|Changeup|11|0|1|1|6|86
Cory Luebke|L|Randal Grichuk|R|Hit By Pitch|H|Slider|12|0|2|1|13|84
Cory Luebke|L|Greg Garcia|L|Strikeout|C|Curveball|13|0|0|1|13|80
Cory Luebke|L|Greg Garcia|L|Strikeout|B|Curveball|14|0|1|1|13|81
Cory Luebke|L|Greg Garcia|L|Strikeout|F|Four-Seam Fastball|15|1|1|1|9|90
Cory Luebke|L|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|16|1|2|1|9|92
Cory Luebke|L|Jedd Gyorko|R|Strikeout|C|Four-Seam Fastball|17|0|0|2|7|91
Cory Luebke|L|Jedd Gyorko|R|Strikeout|B|Four-Seam Fastball|18|0|1|2|11|90
Cory Luebke|L|Jedd Gyorko|R|Strikeout|F|Slider|19|1|1|2|11|81
Cory Luebke|L|Jedd Gyorko|R|Strikeout|W|Slider|20|1|2|2|13|83
Cory Luebke|L|Aledmys Diaz|R|Groundout|C|Changeup|21|0|0|0|6|82
Cory Luebke|L|Aledmys Diaz|R|Groundout|C|Four-Seam Fastball|22|0|1|0|3|90
Cory Luebke|L|Aledmys Diaz|R|Groundout|X|Curveball|23|0|2|0|13|81
Cory Luebke|L|Jeremy Hazelbaker|L|Strikeout|F|Curveball|24|0|0|1|2|80
Cory Luebke|L|Jeremy Hazelbaker|L|Strikeout|C|Slider|25|0|1|1|13|82
Cory Luebke|L|Jeremy Hazelbaker|L|Strikeout|B|Slider|26|0|2|1|13|84
Cory Luebke|L|Jeremy Hazelbaker|L|Strikeout|B|Four-Seam Fastball|27|1|2|1|11|91
Cory Luebke|L|Jeremy Hazelbaker|L|Strikeout|F|Curveball|28|2|2|1|7|81
Cory Luebke|L|Jeremy Hazelbaker|L|Strikeout|S|Slider|29|2|2|1|13|81
Cory Luebke|L|Stephen Piscotty|R|Double|B|Two-Seam Fastball|30|0|0|2|12|89
Cory Luebke|L|Stephen Piscotty|R|Double|B|Curveball|31|1|0|2|13|79
Cory Luebke|L|Stephen Piscotty|R|Double|C|Two-Seam Fastball|32|2|0|2|5|89
Cory Luebke|L|Stephen Piscotty|R|Double|S|Two-Seam Fastball|33|2|1|2|5|90
Cory Luebke|L|Stephen Piscotty|R|Double|B|Slider|34|2|2|2|13|84
Cory Luebke|L|Stephen Piscotty|R|Double|F|Four-Seam Fastball|35|3|2|2|5|90
Cory Luebke|L|Stephen Piscotty|R|Double|F|Four-Seam Fastball|36|3|2|2|11|91
Cory Luebke|L|Stephen Piscotty|R|Double|D|Four-Seam Fastball|37|3|2|2|11|90
Cory Luebke|L|Jhonny Peralta|R|Groundout|C|Curveball|38|0|0|2|4|79
Cory Luebke|L|Jhonny Peralta|R|Groundout|F|Four-Seam Fastball|39|0|1|2|3|89
Cory Luebke|L|Jhonny Peralta|R|Groundout|X|Four-Seam Fastball|40|0|2|2|7|91
Cory Luebke|L|Kelly Johnson|L|Groundout|S|Four-Seam Fastball|0|0|0|0|2|92
Cory Luebke|L|Kelly Johnson|L|Groundout|X|Slider|1|0|1|0|1|82
Cory Luebke|L|Matt Reynolds|R|Double|D|Four-Seam Fastball|2|0|0|1|5|92
Cory Luebke|L|James Loney|L|Flyout|B|Curveball|3|0|0|1|12|80
Cory Luebke|L|James Loney|L|Flyout|X|Four-Seam Fastball|4|1|0|1|6|90
Cory Luebke|L|Rene Rivera|R|Single|F|Four-Seam Fastball|5|0|0|2|5|91
Cory Luebke|L|Rene Rivera|R|Single|B|Slider|6|0|1|2|11|82
Cory Luebke|L|Rene Rivera|R|Single|C|Slider|7|1|1|2|1|83
Cory Luebke|L|Rene Rivera|R|Single|B|Slider|8|1|2|2|13|84
Cory Luebke|L|Rene Rivera|R|Single|F|Slider|9|2|2|2|13|82
Cory Luebke|L|Rene Rivera|R|Single|E|Four-Seam Fastball|10|2|2|2|4|92
Cory Luebke|L|Noah Syndergaard|L|Strikeout|S|Slider|11|0|0|2|13|82
Cory Luebke|L|Noah Syndergaard|L|Strikeout|B|Slider|12|0|1|2|13|83
Cory Luebke|L|Noah Syndergaard|L|Strikeout|C|Four-Seam Fastball|13|1|1|2|8|93
Cory Luebke|L|Noah Syndergaard|L|Strikeout|C|Slider|14|1|2|2|3|82
Cory Luebke|L|Anthony Rizzo|L|Walk|C|Four-Seam Fastball|0|0|0|2|4|90
Cory Luebke|L|Anthony Rizzo|L|Walk|B|Slider|1|0|1|2|13|81
Cory Luebke|L|Anthony Rizzo|L|Walk|*B|Slider|2|1|1|2|13|81
Cory Luebke|L|Anthony Rizzo|L|Walk|F|Four-Seam Fastball|3|2|1|2|7|91
Cory Luebke|L|Anthony Rizzo|L|Walk|F|Curveball|4|2|2|2|4|79
Cory Luebke|L|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|5|2|2|2|13|93
Cory Luebke|L|Anthony Rizzo|L|Walk|F|Four-Seam Fastball|6|3|2|2|2|91
Cory Luebke|L|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|7|3|2|2|13|90
Cory Luebke|L|Albert Almora Jr.|R|Double|B|Two-Seam Fastball|8|0|0|2|12|89
Cory Luebke|L|Albert Almora Jr.|R|Double|B|Four-Seam Fastball|9|1|0|2|11|90
Cory Luebke|L|Albert Almora Jr.|R|Double|B|Two-Seam Fastball|10|2|0|2|12|88
Cory Luebke|L|Albert Almora Jr.|R|Double|C|Four-Seam Fastball|11|3|0|2|7|89
Cory Luebke|L|Albert Almora Jr.|R|Double|E|Four-Seam Fastball|12|3|1|2|4|91
Cory Luebke|L|Javier Baez|R|Intent Walk|I|Intentional Ball|13|0|0|2|12|78
Cory Luebke|L|Javier Baez|R|Intent Walk|I|Intentional Ball|14|0|1|2|12|79
Cory Luebke|L|Javier Baez|R|Intent Walk|I|Intentional Ball|15|0|2|2|12|80
Cory Luebke|L|Javier Baez|R|Intent Walk|I|Intentional Ball|16|0|2|2|12|81
Cory Luebke|L|Addison Russell|R|Walk|B|Four-Seam Fastball|17|0|0|2|11|90
Cory Luebke|L|Addison Russell|R|Walk|C|Curveball|18|1|0|2|11|79
Cory Luebke|L|Addison Russell|R|Walk|B|Four-Seam Fastball|19|1|1|2|12|90
Cory Luebke|L|Addison Russell|R|Walk|C|Curveball|20|2|1|2|3|78
Cory Luebke|L|Addison Russell|R|Walk|B|Slider|21|2|2|2|12|81
Cory Luebke|L|Addison Russell|R|Walk|F|Four-Seam Fastball|22|3|2|2|6|90
Cory Luebke|L|Addison Russell|R|Walk|F|Four-Seam Fastball|23|3|2|2|1|91
Cory Luebke|L|Addison Russell|R|Walk|F|Four-Seam Fastball|24|3|2|2|8|91
Cory Luebke|L|Addison Russell|R|Walk|F|Four-Seam Fastball|25|3|2|2|1|91
Cory Luebke|L|Addison Russell|R|Walk|F|Slider|26|3|2|2|4|80
Cory Luebke|L|Addison Russell|R|Walk|F|Four-Seam Fastball|27|3|2|2|3|89
Cory Luebke|L|Addison Russell|R|Walk|F|Four-Seam Fastball|28|3|2|2|1|91
Cory Luebke|L|Addison Russell|R|Walk|B|Four-Seam Fastball|29|3|2|2|11|90
