Cory Mazzoni|R|Martin Prado|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|93
Cory Mazzoni|R|Martin Prado|R|Groundout|B|Four-Seam Fastball|1|1|0|0|11|92
Cory Mazzoni|R|Martin Prado|R|Groundout|S|Four-Seam Fastball|2|2|0|0|11|93
Cory Mazzoni|R|Martin Prado|R|Groundout|F|Four-Seam Fastball|3|2|1|0|3|93
Cory Mazzoni|R|Martin Prado|R|Groundout|B|Four-Seam Fastball|4|2|2|0|14|94
Cory Mazzoni|R|Martin Prado|R|Groundout|X|Four-Seam Fastball|5|3|2|0|4|94
Cory Mazzoni|R|Yadiel Rivera|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|13|94
Cory Mazzoni|R|Yadiel Rivera|R|Strikeout|S|Slider|7|0|1|1|9|85
Cory Mazzoni|R|Yadiel Rivera|R|Strikeout|B|Slider|8|0|2|1|14|86
Cory Mazzoni|R|Yadiel Rivera|R|Strikeout|S|Slider|9|1|2|1|9|85
Cory Mazzoni|R|Justin Bour|L|Groundout|X|Four-Seam Fastball|10|0|0|2|1|94
Cory Mazzoni|R|Jordy Mercer|R|Flyout|B|Four-Seam Fastball|0|0|0|2|14|92
Cory Mazzoni|R|Jordy Mercer|R|Flyout|X|Four-Seam Fastball|1|1|0|2|5|93
Cory Mazzoni|R|Adam Frazier|L|Walk|B|Four-Seam Fastball|2|0|0|0|11|92
Cory Mazzoni|R|Adam Frazier|L|Walk|B|Slider|3|1|0|0|13|83
Cory Mazzoni|R|Adam Frazier|L|Walk|B|Four-Seam Fastball|4|2|0|0|14|93
Cory Mazzoni|R|Adam Frazier|L|Walk|B|Four-Seam Fastball|5|3|0|0|14|92
Cory Mazzoni|R|Josh Harrison|R|Flyout|B|Changeup|6|0|0|0|12|89
Cory Mazzoni|R|Josh Harrison|R|Flyout|X|Four-Seam Fastball|7|1|0|0|1|93
Cory Mazzoni|R|Kevin Plawecki|R|Lineout|B|Slider|0|0|0|0|14|83
Cory Mazzoni|R|Kevin Plawecki|R|Lineout|B|Slider|1|1|0|0|14|83
Cory Mazzoni|R|Kevin Plawecki|R|Lineout|C|Four-Seam Fastball|2|2|0|0|3|93
Cory Mazzoni|R|Kevin Plawecki|R|Lineout|X|Four-Seam Fastball|3|2|1|0|3|94
Cory Mazzoni|R|Luis Guillorme|L|Single|B|Four-Seam Fastball|4|0|0|1|14|93
Cory Mazzoni|R|Luis Guillorme|L|Single|C|Slider|5|1|0|1|4|84
Cory Mazzoni|R|Luis Guillorme|L|Single|B|Slider|6|1|1|1|9|85
Cory Mazzoni|R|Luis Guillorme|L|Single|D|Four-Seam Fastball|7|2|1|1|12|93
Cory Mazzoni|R|Amed Rosario|R|Lineout|B|Four-Seam Fastball|8|0|0|1|11|93
Cory Mazzoni|R|Amed Rosario|R|Lineout|X|Four-Seam Fastball|9|1|0|1|9|93
Cory Mazzoni|R|Nick Williams|L|Groundout|X|Four-Seam Fastball|0|0|0|0|9|91
Cory Mazzoni|R|Maikel Franco|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|2|93
Cory Mazzoni|R|Maikel Franco|R|Strikeout|F|Slider|2|0|1|1|2|83
Cory Mazzoni|R|Maikel Franco|R|Strikeout|S|Slider|3|0|2|1|14|85
Cory Mazzoni|R|Jorge Alfaro|R|Groundout|X|Slider|4|0|0|2|14|82
Cory Mazzoni|R|Zach Eflin|R|Groundout|S|Four-Seam Fastball|5|0|0|0|13|91
Cory Mazzoni|R|Zach Eflin|R|Groundout|B|Slider|6|0|1|0|14|83
Cory Mazzoni|R|Zach Eflin|R|Groundout|X|Four-Seam Fastball|7|1|1|0|4|93
Cory Mazzoni|R|Cesar Hernandez|L|Walk|F|Four-Seam Fastball|8|0|0|1|6|93
Cory Mazzoni|R|Cesar Hernandez|L|Walk|S|Four-Seam Fastball|9|0|1|1|1|93
Cory Mazzoni|R|Cesar Hernandez|L|Walk|B|Slider|10|0|2|1|14|85
Cory Mazzoni|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|11|1|2|1|13|94
Cory Mazzoni|R|Cesar Hernandez|L|Walk|F|Four-Seam Fastball|12|2|2|1|5|94
Cory Mazzoni|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|13|2|2|1|13|94
Cory Mazzoni|R|Cesar Hernandez|L|Walk|F|Four-Seam Fastball|14|3|2|1|8|93
Cory Mazzoni|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|15|3|2|1|11|94
Cory Mazzoni|R|Odubel Herrera|L|Single|D|Four-Seam Fastball|16|0|0|1|7|93
Cory Mazzoni|R|Scott Kingery|R|Flyout|B|Slider|17|0|0|1|14|85
Cory Mazzoni|R|Scott Kingery|R|Flyout|X|Four-Seam Fastball|18|1|0|1|4|94
Cory Mazzoni|R|Carlos Santana|L|Intent Walk|V|N/A|19|0|0|2|0|0
Cory Mazzoni|R|Carlos Santana|L|Intent Walk|V|N/A|20|0|1|2|0|0
Cory Mazzoni|R|Carlos Santana|L|Intent Walk|V|N/A|21|0|2|2|0|0
Cory Mazzoni|R|Carlos Santana|L|Intent Walk|V|N/A|22|0|2|2|0|0
Cory Mazzoni|R|Aaron Altherr|R|Strikeout|C|Four-Seam Fastball|23|0|0|2|6|94
Cory Mazzoni|R|Aaron Altherr|R|Strikeout|B|Slider|24|0|1|2|14|86
Cory Mazzoni|R|Aaron Altherr|R|Strikeout|B|Slider|25|1|1|2|14|87
Cory Mazzoni|R|Aaron Altherr|R|Strikeout|S|Four-Seam Fastball|26|2|1|2|12|94
Cory Mazzoni|R|Aaron Altherr|R|Strikeout|C|Slider|27|2|2|2|8|85
Cory Mazzoni|R|Cesar Hernandez|L|Strikeout|F|Four-Seam Fastball|0|0|0|1|8|92
Cory Mazzoni|R|Cesar Hernandez|L|Strikeout|B|Changeup|1|0|1|1|11|83
Cory Mazzoni|R|Cesar Hernandez|L|Strikeout|S|Slider|2|1|1|1|14|84
Cory Mazzoni|R|Cesar Hernandez|L|Strikeout|B|Four-Seam Fastball|3|1|2|1|14|93
Cory Mazzoni|R|Cesar Hernandez|L|Strikeout|S|Four-Seam Fastball|4|2|2|1|4|93
Cory Mazzoni|R|Odubel Herrera|L|Flyout|F|Slider|5|0|0|2|5|84
Cory Mazzoni|R|Odubel Herrera|L|Flyout|X|Four-Seam Fastball|6|0|1|2|11|93
Cory Mazzoni|R|Jordy Mercer|R|Double|B|Slider|0|0|0|2|14|83
Cory Mazzoni|R|Jordy Mercer|R|Double|D|Four-Seam Fastball|1|1|0|2|6|93
Cory Mazzoni|R|Josh Bell|L|Groundout|X|Four-Seam Fastball|2|0|0|2|7|93
Cory Mazzoni|R|Josh Harrison|R|Groundout|B|Slider|3|0|0|0|14|84
Cory Mazzoni|R|Josh Harrison|R|Groundout|W|Slider|4|1|0|0|14|85
Cory Mazzoni|R|Josh Harrison|R|Groundout|B|Slider|5|1|1|0|14|85
Cory Mazzoni|R|Josh Harrison|R|Groundout|X|Slider|6|2|1|0|14|84
Cory Mazzoni|R|Elias Diaz|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|93
Cory Mazzoni|R|Elias Diaz|R|Flyout|S|Slider|1|1|0|0|14|83
Cory Mazzoni|R|Elias Diaz|R|Flyout|X|Slider|2|1|1|0|12|84
Cory Mazzoni|R|Josh Bell|L|Single|C|Four-Seam Fastball|3|0|0|1|4|93
Cory Mazzoni|R|Josh Bell|L|Single|D|Changeup|4|0|1|1|7|83
Cory Mazzoni|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|5|0|0|1|14|92
Cory Mazzoni|R|Gregory Polanco|L|Walk|*B|Four-Seam Fastball|6|1|0|1|13|93
Cory Mazzoni|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|7|2|0|1|11|93
Cory Mazzoni|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|8|3|0|1|13|94
Cory Mazzoni|R|Jordy Mercer|R|Walk|C|Four-Seam Fastball|9|0|0|1|5|93
Cory Mazzoni|R|Jordy Mercer|R|Walk|B|Slider|10|0|1|1|14|84
Cory Mazzoni|R|Jordy Mercer|R|Walk|B|Slider|11|1|1|1|12|84
Cory Mazzoni|R|Jordy Mercer|R|Walk|F|Four-Seam Fastball|12|2|1|1|5|94
Cory Mazzoni|R|Jordy Mercer|R|Walk|B|Slider|13|2|2|1|14|85
Cory Mazzoni|R|Jordy Mercer|R|Walk|F|Slider|14|3|2|1|5|85
Cory Mazzoni|R|Jordy Mercer|R|Walk|*B|Four-Seam Fastball|15|3|2|1|14|94
Cory Mazzoni|R|David Freese|R|Forceout|C|Four-Seam Fastball|16|0|0|1|13|95
Cory Mazzoni|R|David Freese|R|Forceout|E|Four-Seam Fastball|17|0|1|1|7|94
Cory Mazzoni|R|Josh Harrison|R|Forceout|S|Slider|18|0|0|2|14|84
Cory Mazzoni|R|Josh Harrison|R|Forceout|X|Four-Seam Fastball|19|0|1|2|7|94
Cory Mazzoni|R|Austin Meadows|L|Flyout|B|Four-Seam Fastball|20|0|0|0|13|92
Cory Mazzoni|R|Austin Meadows|L|Flyout|C|Slider|21|1|0|0|11|83
Cory Mazzoni|R|Austin Meadows|L|Flyout|S|Slider|22|1|1|0|14|84
Cory Mazzoni|R|Austin Meadows|L|Flyout|F|Four-Seam Fastball|23|1|2|0|12|93
Cory Mazzoni|R|Austin Meadows|L|Flyout|B|Four-Seam Fastball|24|1|2|0|12|94
Cory Mazzoni|R|Austin Meadows|L|Flyout|B|Slider|25|2|2|0|14|86
Cory Mazzoni|R|Austin Meadows|L|Flyout|X|Four-Seam Fastball|26|3|2|0|3|93
Cory Mazzoni|R|Corey Dickerson|L|Single|B|Four-Seam Fastball|27|0|0|1|12|94
Cory Mazzoni|R|Corey Dickerson|L|Single|C|Slider|28|1|0|1|7|84
Cory Mazzoni|R|Corey Dickerson|L|Single|F|Slider|29|1|1|1|9|84
Cory Mazzoni|R|Corey Dickerson|L|Single|D|Four-Seam Fastball|30|1|2|1|11|94
Cory Mazzoni|R|Colin Moran|L|Groundout|C|Four-Seam Fastball|31|0|0|1|13|93
Cory Mazzoni|R|Colin Moran|L|Groundout|B|Four-Seam Fastball|32|0|1|1|13|93
Cory Mazzoni|R|Colin Moran|L|Groundout|B|Four-Seam Fastball|33|1|1|1|11|92
Cory Mazzoni|R|Colin Moran|L|Groundout|F|Slider|34|2|1|1|13|84
Cory Mazzoni|R|Colin Moran|L|Groundout|X|Slider|35|2|2|1|13|85
Cory Mazzoni|R|Elias Diaz|R|Strikeout|B|Slider|36|0|0|2|11|84
Cory Mazzoni|R|Elias Diaz|R|Strikeout|B|Four-Seam Fastball|37|1|0|2|12|93
Cory Mazzoni|R|Elias Diaz|R|Strikeout|F|Slider|38|2|0|2|9|83
Cory Mazzoni|R|Elias Diaz|R|Strikeout|F|Slider|39|2|1|2|2|84
Cory Mazzoni|R|Elias Diaz|R|Strikeout|B|Four-Seam Fastball|40|2|2|2|14|93
Cory Mazzoni|R|Elias Diaz|R|Strikeout|F|Slider|41|3|2|2|14|86
Cory Mazzoni|R|Elias Diaz|R|Strikeout|S|Four-Seam Fastball|42|3|2|2|11|94
Cory Mazzoni|R|Tommy Pham|R|Strikeout|C|Slider|0|0|0|0|5|84
Cory Mazzoni|R|Tommy Pham|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|92
Cory Mazzoni|R|Tommy Pham|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|11|93
Cory Mazzoni|R|Tommy Pham|R|Strikeout|S|Slider|3|1|2|0|14|85
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|B|Four-Seam Fastball|4|0|0|1|11|92
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|C|Slider|5|1|0|1|14|86
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|S|Slider|6|1|1|1|14|86
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|B|Slider|7|1|2|1|14|86
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|8|2|2|1|4|93
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|B|Four-Seam Fastball|9|2|2|1|11|94
Cory Mazzoni|R|Dexter Fowler|L|Strikeout|S|Four-Seam Fastball|10|3|2|1|4|93
Cory Mazzoni|R|Yairo Munoz|R|Groundout|M|Slider|11|0|0|2|11|85
Cory Mazzoni|R|Yairo Munoz|R|Groundout|X|Slider|12|0|1|2|7|84
Cory Mazzoni|R|Luis Valbuena|L|Groundout|C|Four-Seam Fastball|0|0|0|0|9|93
Cory Mazzoni|R|Luis Valbuena|L|Groundout|B|Curveball|1|0|1|0|11|82
Cory Mazzoni|R|Luis Valbuena|L|Groundout|B|Four-Seam Fastball|2|1|1|0|12|94
Cory Mazzoni|R|Luis Valbuena|L|Groundout|B|Four-Seam Fastball|3|2|1|0|13|94
Cory Mazzoni|R|Luis Valbuena|L|Groundout|F|Four-Seam Fastball|4|3|1|0|14|95
Cory Mazzoni|R|Luis Valbuena|L|Groundout|X|Four-Seam Fastball|5|3|2|0|13|95
Cory Mazzoni|R|George Springer|R|Walk|F|Four-Seam Fastball|6|0|0|1|4|94
Cory Mazzoni|R|George Springer|R|Walk|B|Curveball|7|0|1|1|14|82
Cory Mazzoni|R|George Springer|R|Walk|B|Four-Seam Fastball|8|1|1|1|14|94
Cory Mazzoni|R|George Springer|R|Walk|B|Four-Seam Fastball|9|2|1|1|14|94
Cory Mazzoni|R|George Springer|R|Walk|B|Four-Seam Fastball|10|3|1|1|13|94
Cory Mazzoni|R|Marwin Gonzalez|L|Groundout|C|Four-Seam Fastball|11|0|0|1|7|94
Cory Mazzoni|R|Marwin Gonzalez|L|Groundout|F|Curveball|12|0|1|1|4|82
Cory Mazzoni|R|Marwin Gonzalez|L|Groundout|X|Four-Seam Fastball|13|0|2|1|14|94
Cory Mazzoni|R|Colby Rasmus|L|Home Run|C|Curveball|14|0|0|2|7|82
Cory Mazzoni|R|Colby Rasmus|L|Home Run|W|Changeup|15|0|1|2|14|86
Cory Mazzoni|R|Colby Rasmus|L|Home Run|F|Curveball|16|0|2|2|5|82
Cory Mazzoni|R|Colby Rasmus|L|Home Run|B|Four-Seam Fastball|17|0|2|2|11|94
Cory Mazzoni|R|Colby Rasmus|L|Home Run|F|Curveball|18|1|2|2|7|81
Cory Mazzoni|R|Colby Rasmus|L|Home Run|B|Changeup|19|1|2|2|11|86
Cory Mazzoni|R|Colby Rasmus|L|Home Run|F|Four-Seam Fastball|20|2|2|2|5|94
Cory Mazzoni|R|Colby Rasmus|L|Home Run|E|Changeup|21|2|2|2|7|85
Cory Mazzoni|R|Chris Carter|R|Lineout|S|Four-Seam Fastball|22|0|0|2|5|94
Cory Mazzoni|R|Chris Carter|R|Lineout|B|Four-Seam Fastball|23|0|1|2|12|94
Cory Mazzoni|R|Chris Carter|R|Lineout|F|Four-Seam Fastball|24|1|1|2|1|92
Cory Mazzoni|R|Chris Carter|R|Lineout|X|Four-Seam Fastball|25|1|2|2|2|94
Cory Mazzoni|R|Marwin Gonzalez|L|Double|S|Curveball|0|0|0|0|13|79
Cory Mazzoni|R|Marwin Gonzalez|L|Double|S|Curveball|1|0|1|0|14|81
Cory Mazzoni|R|Marwin Gonzalez|L|Double|F|Curveball|2|0|2|0|14|80
Cory Mazzoni|R|Marwin Gonzalez|L|Double|B|Four-Seam Fastball|3|0|2|0|14|94
Cory Mazzoni|R|Marwin Gonzalez|L|Double|F|Curveball|4|1|2|0|13|81
Cory Mazzoni|R|Marwin Gonzalez|L|Double|B|Four-Seam Fastball|5|1|2|0|12|93
Cory Mazzoni|R|Marwin Gonzalez|L|Double|F|Curveball|6|2|2|0|8|81
Cory Mazzoni|R|Marwin Gonzalez|L|Double|F|Four-Seam Fastball|7|2|2|0|11|93
Cory Mazzoni|R|Marwin Gonzalez|L|Double|D|Curveball|8|2|2|0|14|81
Cory Mazzoni|R|L.J. Hoes|R|Groundout|C|Four-Seam Fastball|9|0|0|0|14|93
Cory Mazzoni|R|L.J. Hoes|R|Groundout|B|Four-Seam Fastball|10|0|1|0|13|94
Cory Mazzoni|R|L.J. Hoes|R|Groundout|F|Curveball|11|1|1|0|6|82
Cory Mazzoni|R|L.J. Hoes|R|Groundout|*B|Curveball|12|1|2|0|14|82
Cory Mazzoni|R|L.J. Hoes|R|Groundout|X|Four-Seam Fastball|13|2|2|0|7|93
Cory Mazzoni|R|Jason Castro|L|Sac Fly|B|Four-Seam Fastball|14|0|0|1|3|94
Cory Mazzoni|R|Jason Castro|L|Sac Fly|F|Four-Seam Fastball|15|1|0|1|7|93
Cory Mazzoni|R|Jason Castro|L|Sac Fly|E|Four-Seam Fastball|16|1|1|1|6|93
Cory Mazzoni|R|Jonathan Villar|L|Single|C|Curveball|17|0|0|2|4|82
Cory Mazzoni|R|Jonathan Villar|L|Single|F|Four-Seam Fastball|18|0|1|2|1|94
Cory Mazzoni|R|Jonathan Villar|L|Single|B|Four-Seam Fastball|19|0|2|2|12|94
Cory Mazzoni|R|Jonathan Villar|L|Single|B|Changeup|20|1|2|2|13|87
Cory Mazzoni|R|Jonathan Villar|L|Single|F|Four-Seam Fastball|21|2|2|2|13|93
Cory Mazzoni|R|Jonathan Villar|L|Single|D|Curveball|22|2|2|2|11|82
Cory Mazzoni|R|Jose Altuve|R|Double|C|Curveball|23|0|0|2|2|81
Cory Mazzoni|R|Jose Altuve|R|Double|E|Four-Seam Fastball|24|0|1|2|2|93
Cory Mazzoni|R|Luis Valbuena|L|Double|B|Four-Seam Fastball|25|0|0|2|11|92
Cory Mazzoni|R|Luis Valbuena|L|Double|B|Changeup|26|1|0|2|13|86
Cory Mazzoni|R|Luis Valbuena|L|Double|F|Four-Seam Fastball|27|2|0|2|1|92
Cory Mazzoni|R|Luis Valbuena|L|Double|E|Changeup|28|2|1|2|5|83
Cory Mazzoni|R|Robbie Grossman|L|Walk|*B|Curveball|29|0|0|2|14|82
Cory Mazzoni|R|Robbie Grossman|L|Walk|B|Four-Seam Fastball|30|1|0|2|11|92
Cory Mazzoni|R|Robbie Grossman|L|Walk|B|Four-Seam Fastball|31|2|0|2|11|92
Cory Mazzoni|R|Robbie Grossman|L|Walk|B|Four-Seam Fastball|32|3|0|2|11|91
Cory Mazzoni|R|Jake Marisnick|R|Double|E|Four-Seam Fastball|33|0|0|2|11|93
Cory Mazzoni|R|Will Harris|R|Strikeout|C|Four-Seam Fastball|34|0|0|2|8|92
Cory Mazzoni|R|Will Harris|R|Strikeout|C|Four-Seam Fastball|35|0|1|2|14|92
Cory Mazzoni|R|Will Harris|R|Strikeout|C|Four-Seam Fastball|36|0|2|2|12|93
Cory Mazzoni|R|Chris Coghlan|L|Strikeout|C|Curveball|0|0|0|0|7|82
Cory Mazzoni|R|Chris Coghlan|L|Strikeout|T|Curveball|1|0|1|0|9|84
Cory Mazzoni|R|Chris Coghlan|L|Strikeout|F|Curveball|2|0|2|0|14|84
Cory Mazzoni|R|Chris Coghlan|L|Strikeout|C|Four-Seam Fastball|3|0|2|0|6|95
Cory Mazzoni|R|Kyle Hendricks|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|4|93
Cory Mazzoni|R|Kyle Hendricks|R|Strikeout|B|Four-Seam Fastball|5|0|1|1|14|95
Cory Mazzoni|R|Kyle Hendricks|R|Strikeout|C|Four-Seam Fastball|6|1|1|1|12|94
Cory Mazzoni|R|Kyle Hendricks|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|11|93
Cory Mazzoni|R|Kyle Hendricks|R|Strikeout|C|Four-Seam Fastball|8|2|2|1|8|93
Cory Mazzoni|R|Addison Russell|R|Groundout|C|Four-Seam Fastball|9|0|0|2|3|95
Cory Mazzoni|R|Addison Russell|R|Groundout|F|Four-Seam Fastball|10|0|1|2|3|94
Cory Mazzoni|R|Addison Russell|R|Groundout|B|Four-Seam Fastball|11|0|2|2|11|93
Cory Mazzoni|R|Addison Russell|R|Groundout|F|Curveball|12|1|2|2|9|84
Cory Mazzoni|R|Addison Russell|R|Groundout|B|Four-Seam Fastball|13|1|2|2|14|94
Cory Mazzoni|R|Addison Russell|R|Groundout|F|Curveball|14|2|2|2|9|83
Cory Mazzoni|R|Addison Russell|R|Groundout|F|Four-Seam Fastball|15|2|2|2|2|94
Cory Mazzoni|R|Addison Russell|R|Groundout|X|Four-Seam Fastball|16|2|2|2|2|94
Cory Mazzoni|R|Francisco Cervelli|R|Single|D|Four-Seam Fastball|0|0|0|0|5|94
Cory Mazzoni|R|A.J. Burnett|R|Strikeout|B|Four-Seam Fastball|1|0|0|0|11|94
Cory Mazzoni|R|A.J. Burnett|R|Strikeout|C|Four-Seam Fastball|2|1|0|0|8|95
Cory Mazzoni|R|A.J. Burnett|R|Strikeout|C|Four-Seam Fastball|3|1|1|0|6|94
Cory Mazzoni|R|A.J. Burnett|R|Strikeout|M|Curveball|4|1|2|0|14|84
Cory Mazzoni|R|Josh Harrison|R|Double|F|Curveball|5|0|0|1|14|84
Cory Mazzoni|R|Josh Harrison|R|Double|B|Curveball|6|0|1|1|11|83
Cory Mazzoni|R|Josh Harrison|R|Double|E|Curveball|7|1|1|1|8|83
Cory Mazzoni|R|Neil Walker|L|Single|C|Four-Seam Fastball|8|0|0|1|7|95
Cory Mazzoni|R|Neil Walker|L|Single|B|Curveball|9|0|1|1|11|85
Cory Mazzoni|R|Neil Walker|L|Single|F|Four-Seam Fastball|10|1|1|1|4|96
Cory Mazzoni|R|Neil Walker|L|Single|D|Curveball|11|1|2|1|13|84
Cory Mazzoni|R|Andrew McCutchen|R|Double|F|Four-Seam Fastball|12|0|0|1|13|95
Cory Mazzoni|R|Andrew McCutchen|R|Double|B|Changeup|13|0|1|1|13|87
Cory Mazzoni|R|Andrew McCutchen|R|Double|E|Four-Seam Fastball|14|1|1|1|9|95
Cory Mazzoni|R|Starling Marte|R|Lineout|F|Curveball|15|0|0|1|6|84
Cory Mazzoni|R|Starling Marte|R|Lineout|B|Changeup|16|0|1|1|13|87
Cory Mazzoni|R|Starling Marte|R|Lineout|E|Changeup|17|1|1|1|13|86
Cory Mazzoni|R|Jung Ho Kang|R|Strikeout|C|Curveball|18|0|0|2|5|83
Cory Mazzoni|R|Jung Ho Kang|R|Strikeout|F|Cutter|19|0|1|2|3|94
Cory Mazzoni|R|Jung Ho Kang|R|Strikeout|B|Curveball|20|0|2|2|14|85
Cory Mazzoni|R|Jung Ho Kang|R|Strikeout|B|Curveball|21|1|2|2|14|84
Cory Mazzoni|R|Jung Ho Kang|R|Strikeout|C|Four-Seam Fastball|22|2|2|2|13|94
Cory Mazzoni|R|Pedro Alvarez|L|Groundout|B|Four-Seam Fastball|23|0|0|0|13|93
Cory Mazzoni|R|Pedro Alvarez|L|Groundout|X|Four-Seam Fastball|24|1|0|0|4|94
Cory Mazzoni|R|Gregory Polanco|L|Groundout|C|Four-Seam Fastball|25|0|0|1|9|94
Cory Mazzoni|R|Gregory Polanco|L|Groundout|B|Curveball|26|0|1|1|12|83
Cory Mazzoni|R|Gregory Polanco|L|Groundout|B|Curveball|27|1|1|1|14|84
Cory Mazzoni|R|Gregory Polanco|L|Groundout|X|Four-Seam Fastball|28|2|1|1|7|94
Cory Mazzoni|R|Francisco Cervelli|R|Lineout|B|Curveball|29|0|0|2|14|83
Cory Mazzoni|R|Francisco Cervelli|R|Lineout|X|Four-Seam Fastball|30|1|0|2|4|93
Cory Mazzoni|R|Pedro Alvarez|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|93
Cory Mazzoni|R|Pedro Alvarez|L|Strikeout|B|Changeup|1|0|1|0|11|86
Cory Mazzoni|R|Pedro Alvarez|L|Strikeout|C|Four-Seam Fastball|2|1|1|0|13|95
Cory Mazzoni|R|Pedro Alvarez|L|Strikeout|S|Curveball|3|1|2|0|14|85
Cory Mazzoni|R|Gregory Polanco|L|Groundout|C|Curveball|4|0|0|1|4|83
Cory Mazzoni|R|Gregory Polanco|L|Groundout|F|Curveball|5|0|1|1|8|83
Cory Mazzoni|R|Gregory Polanco|L|Groundout|B|Four-Seam Fastball|6|0|2|1|11|95
Cory Mazzoni|R|Gregory Polanco|L|Groundout|X|Curveball|7|1|2|1|9|84
Cory Mazzoni|R|Francisco Cervelli|R|Single|F|Four-Seam Fastball|8|0|0|2|2|95
Cory Mazzoni|R|Francisco Cervelli|R|Single|D|Four-Seam Fastball|9|0|1|2|1|95
Cory Mazzoni|R|Chris Stewart|R|Strikeout|C|Four-Seam Fastball|10|0|0|2|1|94
Cory Mazzoni|R|Chris Stewart|R|Strikeout|B|Curveball|11|0|1|2|1|84
Cory Mazzoni|R|Chris Stewart|R|Strikeout|B|Curveball|12|1|1|2|11|83
Cory Mazzoni|R|Chris Stewart|R|Strikeout|F|Four-Seam Fastball|13|2|1|2|4|94
Cory Mazzoni|R|Chris Stewart|R|Strikeout|F|Four-Seam Fastball|14|2|2|2|8|95
Cory Mazzoni|R|Chris Stewart|R|Strikeout|F|Four-Seam Fastball|15|2|2|2|5|95
Cory Mazzoni|R|Chris Stewart|R|Strikeout|S|Curveball|16|2|2|2|11|84
Cory Mazzoni|R|Juan Lagares|R|Groundout|X|Four-Seam Fastball|0|0|0|0|4|93
Cory Mazzoni|R|Kevin Plawecki|R|Walk|F|Four-Seam Fastball|1|0|0|1|9|94
Cory Mazzoni|R|Kevin Plawecki|R|Walk|C|Curveball|2|0|1|1|9|83
Cory Mazzoni|R|Kevin Plawecki|R|Walk|B|Curveball|3|0|2|1|14|83
Cory Mazzoni|R|Kevin Plawecki|R|Walk|B|Curveball|4|1|2|1|14|84
Cory Mazzoni|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|5|2|2|1|13|93
Cory Mazzoni|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|6|3|2|1|14|94
Cory Mazzoni|R|Jacob deGrom|L|Grounded Into DP|B|Four-Seam Fastball|7|0|0|1|13|93
Cory Mazzoni|R|Jacob deGrom|L|Grounded Into DP|B|Four-Seam Fastball|8|1|0|1|11|93
Cory Mazzoni|R|Jacob deGrom|L|Grounded Into DP|X|Four-Seam Fastball|9|2|0|1|13|94
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|94
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|1|1|0|0|12|94
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|95
Cory Mazzoni|R|Marcus Semien|R|Walk|C|Four-Seam Fastball|3|3|0|0|1|94
Cory Mazzoni|R|Marcus Semien|R|Walk|F|Four-Seam Fastball|4|3|1|0|2|95
Cory Mazzoni|R|Marcus Semien|R|Walk|F|Four-Seam Fastball|5|3|2|0|11|95
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|6|3|2|0|11|95
Cory Mazzoni|R|Billy Butler|R|Single|C|Curveball|7|0|0|0|12|85
Cory Mazzoni|R|Billy Butler|R|Single|D|Four-Seam Fastball|8|0|1|0|4|95
Cory Mazzoni|R|Billy Burns|L|Single|F|Four-Seam Fastball|9|0|0|0|12|94
Cory Mazzoni|R|Billy Burns|L|Single|B|Four-Seam Fastball|10|0|1|0|11|95
Cory Mazzoni|R|Billy Burns|L|Single|B|Four-Seam Fastball|11|1|1|0|12|95
Cory Mazzoni|R|Billy Burns|L|Single|B|Curveball|12|2|1|0|11|84
Cory Mazzoni|R|Billy Burns|L|Single|S|Four-Seam Fastball|13|3|1|0|5|95
Cory Mazzoni|R|Billy Burns|L|Single|F|Four-Seam Fastball|14|3|2|0|6|95
Cory Mazzoni|R|Billy Burns|L|Single|D|Curveball|15|3|2|0|12|84
Cory Mazzoni|R|Eric Sogard|L|Lineout|L|Four-Seam Fastball|16|0|0|0|8|95
Cory Mazzoni|R|Eric Sogard|L|Lineout|F|Curveball|17|0|1|0|8|85
Cory Mazzoni|R|Eric Sogard|L|Lineout|F|Curveball|18|0|2|0|9|85
Cory Mazzoni|R|Eric Sogard|L|Lineout|X|Four-Seam Fastball|19|0|2|0|1|94
Cory Mazzoni|R|Josh Reddick|L|Flyout|X|Four-Seam Fastball|20|0|0|1|7|95
Cory Mazzoni|R|Ben Zobrist|L|Single|C|Curveball|21|0|0|2|7|83
Cory Mazzoni|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|22|0|1|2|13|96
Cory Mazzoni|R|Ben Zobrist|L|Single|B|Curveball|23|1|1|2|14|85
Cory Mazzoni|R|Ben Zobrist|L|Single|D|Four-Seam Fastball|24|2|1|2|13|96
Cory Mazzoni|R|Stephen Vogt|L|Home Run|E|Four-Seam Fastball|25|0|0|2|5|95
Cory Mazzoni|R|Brett Lawrie|R|Groundout|B|Four-Seam Fastball|26|0|0|2|11|93
Cory Mazzoni|R|Brett Lawrie|R|Groundout|F|Four-Seam Fastball|27|1|0|2|5|94
Cory Mazzoni|R|Brett Lawrie|R|Groundout|X|Changeup|28|1|1|2|5|85
Cory Mazzoni|R|Mark Canha|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|94
Cory Mazzoni|R|Mark Canha|R|Pop Out|S|Four-Seam Fastball|1|1|0|0|6|93
Cory Mazzoni|R|Mark Canha|R|Pop Out|X|Four-Seam Fastball|2|1|1|0|4|93
Cory Mazzoni|R|Eric Sogard|L|Double|C|Four-Seam Fastball|3|0|0|1|5|94
Cory Mazzoni|R|Eric Sogard|L|Double|F|Curveball|4|0|1|1|8|85
Cory Mazzoni|R|Eric Sogard|L|Double|B|Four-Seam Fastball|5|0|2|1|11|94
Cory Mazzoni|R|Eric Sogard|L|Double|D|Curveball|6|1|2|1|9|84
Cory Mazzoni|R|Billy Burns|L|Single|F|Four-Seam Fastball|7|0|0|1|2|94
Cory Mazzoni|R|Billy Burns|L|Single|C|Four-Seam Fastball|8|0|1|1|13|94
Cory Mazzoni|R|Billy Burns|L|Single|D|Curveball|9|0|2|1|14|85
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Curveball|10|0|0|1|14|83
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Curveball|11|1|0|1|14|83
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|12|2|0|1|14|94
Cory Mazzoni|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|13|3|0|1|14|94
Cory Mazzoni|R|Josh Reddick|L|Single|B|Curveball|14|0|0|1|14|85
Cory Mazzoni|R|Josh Reddick|L|Single|B|Four-Seam Fastball|15|1|0|1|14|94
Cory Mazzoni|R|Josh Reddick|L|Single|E|Four-Seam Fastball|16|2|0|1|5|95
Cory Mazzoni|R|Sam Fuld|L|Single|F|Four-Seam Fastball|17|0|0|1|1|94
Cory Mazzoni|R|Sam Fuld|L|Single|B|Four-Seam Fastball|18|0|1|1|12|93
Cory Mazzoni|R|Sam Fuld|L|Single|E|Curveball|19|1|1|1|8|84
Cory Mazzoni|R|Stephen Vogt|L|Strikeout|C|Four-Seam Fastball|20|0|0|1|5|93
Cory Mazzoni|R|Stephen Vogt|L|Strikeout|S|Four-Seam Fastball|21|0|1|1|5|94
Cory Mazzoni|R|Stephen Vogt|L|Strikeout|W|Curveball|22|0|2|1|14|85
Cory Mazzoni|R|Billy Butler|R|Single|S|Four-Seam Fastball|23|0|0|2|3|94
Cory Mazzoni|R|Billy Butler|R|Single|F|Four-Seam Fastball|24|0|1|2|7|93
Cory Mazzoni|R|Billy Butler|R|Single|D|Curveball|25|0|2|2|14|83
Cory Mazzoni|R|Brett Lawrie|R|Double|E|Four-Seam Fastball|26|0|0|2|5|94
Cory Mazzoni|R|Mark Canha|R|Single|E|Curveball|27|0|0|2|9|85
Cory Mazzoni|R|Eric Sogard|L|Single|C|Changeup|28|0|0|2|8|86
Cory Mazzoni|R|Eric Sogard|L|Single|B|Four-Seam Fastball|29|0|1|2|12|94
Cory Mazzoni|R|Eric Sogard|L|Single|B|Changeup|30|1|1|2|14|85
Cory Mazzoni|R|Eric Sogard|L|Single|B|Four-Seam Fastball|31|2|1|2|14|93
Cory Mazzoni|R|Eric Sogard|L|Single|C|Four-Seam Fastball|32|3|1|2|13|94
Cory Mazzoni|R|Eric Sogard|L|Single|E|Four-Seam Fastball|33|3|2|2|5|93
Cory Mazzoni|R|Eduardo Escobar|L|Home Run|B|Slider|0|0|0|0|11|82
Cory Mazzoni|R|Eduardo Escobar|L|Home Run|F|Four-Seam Fastball|1|1|0|0|12|95
Cory Mazzoni|R|Eduardo Escobar|L|Home Run|B|Four-Seam Fastball|2|1|1|0|12|95
Cory Mazzoni|R|Eduardo Escobar|L|Home Run|S|Four-Seam Fastball|3|2|1|0|4|93
Cory Mazzoni|R|Eduardo Escobar|L|Home Run|E|Slider|4|2|2|0|12|84
Cory Mazzoni|R|Zack Granite|L|Groundout|B|Four-Seam Fastball|5|0|0|0|13|95
Cory Mazzoni|R|Zack Granite|L|Groundout|B|Four-Seam Fastball|6|1|0|0|13|95
Cory Mazzoni|R|Zack Granite|L|Groundout|B|Four-Seam Fastball|7|2|0|0|13|95
Cory Mazzoni|R|Zack Granite|L|Groundout|C|Four-Seam Fastball|8|3|0|0|4|94
Cory Mazzoni|R|Zack Granite|L|Groundout|X|Four-Seam Fastball|9|3|1|0|8|93
Cory Mazzoni|R|Eddie Rosario|L|Groundout|B|Changeup|10|0|0|1|14|84
Cory Mazzoni|R|Eddie Rosario|L|Groundout|X|Four-Seam Fastball|11|1|0|1|4|95
Cory Mazzoni|R|Robbie Grossman|L|Groundout|F|Four-Seam Fastball|12|0|0|2|1|95
Cory Mazzoni|R|Robbie Grossman|L|Groundout|B|Slider|13|0|1|2|11|85
Cory Mazzoni|R|Robbie Grossman|L|Groundout|B|Four-Seam Fastball|14|1|1|2|12|94
Cory Mazzoni|R|Robbie Grossman|L|Groundout|C|Slider|15|2|1|2|4|83
Cory Mazzoni|R|Robbie Grossman|L|Groundout|B|Slider|16|2|2|2|11|83
Cory Mazzoni|R|Robbie Grossman|L|Groundout|X|Four-Seam Fastball|17|3|2|2|6|94
Cory Mazzoni|R|Jason Castro|L|Strikeout|B|Slider|18|0|0|0|13|83
Cory Mazzoni|R|Jason Castro|L|Strikeout|C|Slider|19|1|0|0|7|82
Cory Mazzoni|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|20|1|1|0|13|93
Cory Mazzoni|R|Jason Castro|L|Strikeout|C|Slider|21|2|1|0|13|82
Cory Mazzoni|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|22|2|2|0|12|94
Cory Mazzoni|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|23|2|2|0|2|94
Cory Mazzoni|R|Jason Castro|L|Strikeout|S|Slider|24|2|2|0|13|84
Cory Mazzoni|R|Ehire Adrianza|L|Single|B|Four-Seam Fastball|25|0|0|1|13|94
Cory Mazzoni|R|Ehire Adrianza|L|Single|C|Four-Seam Fastball|26|1|0|1|7|94
Cory Mazzoni|R|Ehire Adrianza|L|Single|B|Four-Seam Fastball|27|1|1|1|11|93
Cory Mazzoni|R|Ehire Adrianza|L|Single|C|Slider|28|2|1|1|7|84
Cory Mazzoni|R|Ehire Adrianza|L|Single|D|Four-Seam Fastball|29|2|2|1|7|95
Cory Mazzoni|R|Brian Dozier|R|Hit By Pitch|C|Four-Seam Fastball|30|0|0|1|3|94
Cory Mazzoni|R|Brian Dozier|R|Hit By Pitch|B|Four-Seam Fastball|31|0|1|1|14|94
Cory Mazzoni|R|Brian Dozier|R|Hit By Pitch|S|Four-Seam Fastball|32|1|1|1|2|94
Cory Mazzoni|R|Brian Dozier|R|Hit By Pitch|B|Four-Seam Fastball|33|1|2|1|13|94
Cory Mazzoni|R|Brian Dozier|R|Hit By Pitch|F|Four-Seam Fastball|34|2|2|1|14|94
Cory Mazzoni|R|Brian Dozier|R|Hit By Pitch|H|Slider|35|2|2|1|11|83
Cory Mazzoni|R|Kennys Vargas|L|Home Run|B|Four-Seam Fastball|36|0|0|1|11|93
Cory Mazzoni|R|Kennys Vargas|L|Home Run|B|Four-Seam Fastball|37|1|0|1|11|93
Cory Mazzoni|R|Kennys Vargas|L|Home Run|C|Four-Seam Fastball|38|2|0|1|13|94
Cory Mazzoni|R|Kennys Vargas|L|Home Run|S|Slider|39|2|1|1|1|85
Cory Mazzoni|R|Kennys Vargas|L|Home Run|B|Four-Seam Fastball|40|2|2|1|13|94
Cory Mazzoni|R|Kennys Vargas|L|Home Run|E|Slider|41|3|2|1|9|85
Cory Mazzoni|R|Niko Goodrum|L|Single|D|Four-Seam Fastball|42|0|0|1|1|92
Cory Mazzoni|R|Carlos Gonzalez|L|Grounded Into DP|S|Slider|0|0|0|0|7|80
Cory Mazzoni|R|Carlos Gonzalez|L|Grounded Into DP|B|Four-Seam Fastball|1|0|1|0|11|91
Cory Mazzoni|R|Carlos Gonzalez|L|Grounded Into DP|B|Four-Seam Fastball|2|1|1|0|13|92
Cory Mazzoni|R|Carlos Gonzalez|L|Grounded Into DP|S|Slider|3|2|1|0|14|82
Cory Mazzoni|R|Carlos Gonzalez|L|Grounded Into DP|X|Four-Seam Fastball|4|2|2|0|4|92
Cory Mazzoni|R|Raimel Tapia|L|Single|B|Four-Seam Fastball|5|0|0|2|11|91
Cory Mazzoni|R|Raimel Tapia|L|Single|B|Four-Seam Fastball|6|1|0|2|11|92
Cory Mazzoni|R|Raimel Tapia|L|Single|F|Four-Seam Fastball|7|2|0|2|8|92
Cory Mazzoni|R|Raimel Tapia|L|Single|D|Four-Seam Fastball|8|2|1|2|11|92
Cory Mazzoni|R|Gerardo Parra|L|Single|C|Four-Seam Fastball|9|0|0|2|5|92
Cory Mazzoni|R|Gerardo Parra|L|Single|B|Slider|10|0|1|2|11|81
Cory Mazzoni|R|Gerardo Parra|L|Single|*B|Four-Seam Fastball|11|1|1|2|13|93
Cory Mazzoni|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|12|2|1|2|11|93
Cory Mazzoni|R|Gerardo Parra|L|Single|S|Four-Seam Fastball|13|3|1|2|4|93
Cory Mazzoni|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|14|3|2|2|11|93
Cory Mazzoni|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|15|3|2|2|9|93
Cory Mazzoni|R|Gerardo Parra|L|Single|D|Four-Seam Fastball|16|3|2|2|6|93
Cory Mazzoni|R|Trevor Story|R|Groundout|B|Slider|17|0|0|2|12|83
Cory Mazzoni|R|Trevor Story|R|Groundout|X|Four-Seam Fastball|18|1|0|2|5|93
Cory Mazzoni|R|Ian Desmond|R|Single|D|Four-Seam Fastball|19|0|0|0|11|93
Cory Mazzoni|R|Jonathan Lucroy|R|Single|B|Slider|20|0|0|0|11|81
Cory Mazzoni|R|Jonathan Lucroy|R|Single|C|Slider|21|1|0|0|8|84
Cory Mazzoni|R|Jonathan Lucroy|R|Single|E|Slider|22|1|1|0|3|84
Cory Mazzoni|R|Alexi Amarista|L|Walk|B|Four-Seam Fastball|23|0|0|0|11|94
Cory Mazzoni|R|Alexi Amarista|L|Walk|B|Changeup|24|1|0|0|11|84
Cory Mazzoni|R|Alexi Amarista|L|Walk|F|Four-Seam Fastball|25|2|0|0|5|94
Cory Mazzoni|R|Alexi Amarista|L|Walk|F|Four-Seam Fastball|26|2|1|0|1|94
Cory Mazzoni|R|Alexi Amarista|L|Walk|B|Four-Seam Fastball|27|2|2|0|11|93
Cory Mazzoni|R|Alexi Amarista|L|Walk|B|Four-Seam Fastball|28|3|2|0|11|94
Cory Mazzoni|R|Pat Valaika|R|Home Run|C|Four-Seam Fastball|29|0|0|0|12|93
Cory Mazzoni|R|Pat Valaika|R|Home Run|F|Slider|30|0|1|0|9|83
Cory Mazzoni|R|Pat Valaika|R|Home Run|*B|Slider|31|0|2|0|13|83
Cory Mazzoni|R|Pat Valaika|R|Home Run|B|Four-Seam Fastball|32|1|2|0|12|93
Cory Mazzoni|R|Pat Valaika|R|Home Run|E|Slider|33|2|2|0|7|84
Cory Mazzoni|R|Kyle Freeland|L|Lineout|B|Four-Seam Fastball|34|0|0|0|13|92
Cory Mazzoni|R|Kyle Freeland|L|Lineout|F|Two-Seam Fastball|35|1|0|0|4|93
Cory Mazzoni|R|Kyle Freeland|L|Lineout|X|Four-Seam Fastball|36|1|1|0|4|92
Cory Mazzoni|R|Mike Tauchman|L|Groundout|F|Four-Seam Fastball|37|0|0|1|6|93
Cory Mazzoni|R|Mike Tauchman|L|Groundout|B|Four-Seam Fastball|38|0|1|1|11|92
Cory Mazzoni|R|Mike Tauchman|L|Groundout|C|Four-Seam Fastball|39|1|1|1|4|93
Cory Mazzoni|R|Mike Tauchman|L|Groundout|B|Slider|40|1|2|1|11|85
Cory Mazzoni|R|Mike Tauchman|L|Groundout|X|Four-Seam Fastball|41|2|2|1|12|92
Cory Mazzoni|R|Chris Herrmann|L|Flyout|B|Two-Seam Fastball|0|0|0|1|13|91
Cory Mazzoni|R|Chris Herrmann|L|Flyout|F|Two-Seam Fastball|1|1|0|1|4|93
Cory Mazzoni|R|Chris Herrmann|L|Flyout|B|Four-Seam Fastball|2|1|1|1|11|93
Cory Mazzoni|R|Chris Herrmann|L|Flyout|B|Slider|3|2|1|1|14|82
Cory Mazzoni|R|Chris Herrmann|L|Flyout|C|Two-Seam Fastball|4|3|1|1|11|93
Cory Mazzoni|R|Chris Herrmann|L|Flyout|X|Four-Seam Fastball|5|3|2|1|5|94
Cory Mazzoni|R|Archie Bradley|R|Single|E|Four-Seam Fastball|6|0|0|2|8|94
Cory Mazzoni|R|David Peralta|L|Groundout|F|Slider|7|0|0|2|5|83
Cory Mazzoni|R|David Peralta|L|Groundout|S|Two-Seam Fastball|8|0|1|2|13|94
Cory Mazzoni|R|David Peralta|L|Groundout|X|Two-Seam Fastball|9|0|2|2|3|94
Cory Mazzoni|R|Ketel Marte|L|Field Error|B|Slider|10|0|0|0|13|82
Cory Mazzoni|R|Ketel Marte|L|Field Error|D|Slider|11|1|0|0|4|82
Cory Mazzoni|R|Paul Goldschmidt|R|Single|*B|Slider|12|0|0|0|14|86
Cory Mazzoni|R|Paul Goldschmidt|R|Single|B|Slider|13|1|0|0|11|83
Cory Mazzoni|R|Paul Goldschmidt|R|Single|B|Two-Seam Fastball|14|2|0|0|12|93
Cory Mazzoni|R|Paul Goldschmidt|R|Single|F|Four-Seam Fastball|15|3|0|0|12|93
Cory Mazzoni|R|Paul Goldschmidt|R|Single|S|Slider|16|3|1|0|5|84
Cory Mazzoni|R|Paul Goldschmidt|R|Single|E|Two-Seam Fastball|17|3|2|0|12|93
Cory Mazzoni|R|J.D. Martinez|R|Flyout|F|Two-Seam Fastball|18|0|0|0|5|93
Cory Mazzoni|R|J.D. Martinez|R|Flyout|B|Two-Seam Fastball|19|0|1|0|11|93
Cory Mazzoni|R|J.D. Martinez|R|Flyout|S|Slider|20|1|1|0|8|84
Cory Mazzoni|R|J.D. Martinez|R|Flyout|X|Slider|21|1|2|0|8|84
Cory Mazzoni|R|Daniel Descalso|L|Flyout|S|Two-Seam Fastball|22|0|0|1|9|92
Cory Mazzoni|R|Daniel Descalso|L|Flyout|B|Two-Seam Fastball|23|0|1|1|14|94
Cory Mazzoni|R|Daniel Descalso|L|Flyout|F|Slider|24|1|1|1|8|86
Cory Mazzoni|R|Daniel Descalso|L|Flyout|B|Two-Seam Fastball|25|1|2|1|11|94
Cory Mazzoni|R|Daniel Descalso|L|Flyout|B|Slider|26|2|2|1|11|84
Cory Mazzoni|R|Daniel Descalso|L|Flyout|X|Slider|27|3|2|1|4|84
Cory Mazzoni|R|Jake Lamb|L|Walk|B|Changeup|28|0|0|2|11|83
Cory Mazzoni|R|Jake Lamb|L|Walk|*B|Slider|29|1|0|2|14|84
Cory Mazzoni|R|Jake Lamb|L|Walk|C|Two-Seam Fastball|30|2|0|2|5|94
Cory Mazzoni|R|Jake Lamb|L|Walk|B|Slider|31|2|1|2|14|83
Cory Mazzoni|R|Jake Lamb|L|Walk|B|Slider|32|3|1|2|14|84
Cory Mazzoni|R|A.J. Pollock|R|Home Run|B|Two-Seam Fastball|33|0|0|2|14|93
Cory Mazzoni|R|A.J. Pollock|R|Home Run|E|Two-Seam Fastball|34|1|0|2|3|94
Cory Mazzoni|R|Chris Herrmann|L|Strikeout|C|Slider|35|0|0|2|4|83
Cory Mazzoni|R|Chris Herrmann|L|Strikeout|S|Slider|36|0|1|2|8|83
Cory Mazzoni|R|Chris Herrmann|L|Strikeout|B|Slider|37|0|2|2|13|84
Cory Mazzoni|R|Chris Herrmann|L|Strikeout|B|Two-Seam Fastball|38|1|2|2|12|92
Cory Mazzoni|R|Chris Herrmann|L|Strikeout|S|Two-Seam Fastball|39|2|2|2|11|93
Cory Mazzoni|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|0|0|0|2|14|92
Cory Mazzoni|R|Logan Forsythe|R|Walk|B|Slider|1|1|0|2|14|84
Cory Mazzoni|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|2|2|0|2|14|93
Cory Mazzoni|R|Logan Forsythe|R|Walk|C|Four-Seam Fastball|3|3|0|2|9|94
Cory Mazzoni|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|4|3|1|2|14|94
Cory Mazzoni|R|Austin Barnes|R|Home Run|B|Four-Seam Fastball|5|0|0|2|11|94
Cory Mazzoni|R|Austin Barnes|R|Home Run|E|Four-Seam Fastball|6|1|0|2|6|94
Cory Mazzoni|R|Yasmani Grandal|L|Single|F|Four-Seam Fastball|7|0|0|2|4|94
Cory Mazzoni|R|Yasmani Grandal|L|Single|F|Four-Seam Fastball|8|0|1|2|14|94
Cory Mazzoni|R|Yasmani Grandal|L|Single|B|Slider|9|0|2|2|11|84
Cory Mazzoni|R|Yasmani Grandal|L|Single|B|Slider|10|1|2|2|13|84
Cory Mazzoni|R|Yasmani Grandal|L|Single|D|Four-Seam Fastball|11|2|2|2|6|94
Cory Mazzoni|R|Rob Segedin|R|Forceout|S|Slider|12|0|0|2|14|83
Cory Mazzoni|R|Rob Segedin|R|Forceout|*B|Four-Seam Fastball|13|0|1|2|14|94
Cory Mazzoni|R|Rob Segedin|R|Forceout|C|Slider|14|1|1|2|6|84
Cory Mazzoni|R|Rob Segedin|R|Forceout|B|Slider|15|1|2|2|12|82
Cory Mazzoni|R|Rob Segedin|R|Forceout|X|Slider|16|2|2|2|6|83
Cory Mazzoni|R|Yu Darvish|L|Strikeout|B|Four-Seam Fastball|17|0|0|0|11|91
Cory Mazzoni|R|Yu Darvish|L|Strikeout|B|Four-Seam Fastball|18|1|0|0|13|92
Cory Mazzoni|R|Yu Darvish|L|Strikeout|C|Four-Seam Fastball|19|2|0|0|13|91
Cory Mazzoni|R|Yu Darvish|L|Strikeout|S|Four-Seam Fastball|20|2|1|0|1|93
Cory Mazzoni|R|Yu Darvish|L|Strikeout|S|Four-Seam Fastball|21|2|2|0|11|93
Cory Mazzoni|R|Chris Taylor|R|Strikeout|C|Slider|22|0|0|1|2|83
Cory Mazzoni|R|Chris Taylor|R|Strikeout|F|Four-Seam Fastball|23|0|1|1|7|93
Cory Mazzoni|R|Chris Taylor|R|Strikeout|B|Four-Seam Fastball|24|0|2|1|12|93
Cory Mazzoni|R|Chris Taylor|R|Strikeout|B|Four-Seam Fastball|25|1|2|1|11|94
Cory Mazzoni|R|Chris Taylor|R|Strikeout|F|Slider|26|2|2|1|14|84
Cory Mazzoni|R|Chris Taylor|R|Strikeout|C|Slider|27|2|2|1|4|82
Cory Mazzoni|R|Corey Seager|L|Groundout|B|Slider|28|0|0|2|13|83
Cory Mazzoni|R|Corey Seager|L|Groundout|B|Four-Seam Fastball|29|1|0|2|13|93
Cory Mazzoni|R|Corey Seager|L|Groundout|C|Four-Seam Fastball|30|2|0|2|11|94
Cory Mazzoni|R|Corey Seager|L|Groundout|X|Four-Seam Fastball|31|2|1|2|6|94
Cory Mazzoni|R|Alex Verdugo|L|Lineout|B|Slider|0|0|0|0|11|77
Cory Mazzoni|R|Alex Verdugo|L|Lineout|B|Four-Seam Fastball|1|1|0|0|13|91
Cory Mazzoni|R|Alex Verdugo|L|Lineout|B|Four-Seam Fastball|2|2|0|0|13|90
Cory Mazzoni|R|Alex Verdugo|L|Lineout|C|Four-Seam Fastball|3|3|0|0|8|91
Cory Mazzoni|R|Alex Verdugo|L|Lineout|X|Four-Seam Fastball|4|3|1|0|5|93
Cory Mazzoni|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|5|0|0|1|13|92
Cory Mazzoni|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|6|1|0|1|11|93
Cory Mazzoni|R|Joc Pederson|L|Walk|F|Four-Seam Fastball|7|2|0|1|11|93
Cory Mazzoni|R|Joc Pederson|L|Walk|B|Changeup|8|2|1|1|13|81
Cory Mazzoni|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|9|3|1|1|13|93
Cory Mazzoni|R|Kyle Farmer|R|Single|C|Four-Seam Fastball|10|0|0|1|9|93
Cory Mazzoni|R|Kyle Farmer|R|Single|C|Slider|11|0|1|1|3|83
Cory Mazzoni|R|Kyle Farmer|R|Single|D|Four-Seam Fastball|12|0|2|1|7|93
Cory Mazzoni|R|Austin Barnes|R|Pop Out|B|Four-Seam Fastball|13|0|0|1|14|92
Cory Mazzoni|R|Austin Barnes|R|Pop Out|B|Slider|14|1|0|1|13|83
Cory Mazzoni|R|Austin Barnes|R|Pop Out|X|Four-Seam Fastball|15|2|0|1|1|93
Cory Mazzoni|R|O'Koyea Dickson|R|Pop Out|B|Slider|16|0|0|2|8|82
Cory Mazzoni|R|O'Koyea Dickson|R|Pop Out|X|Slider|17|1|0|2|5|84
Cory Mazzoni|R|Joe Panik|L|Single|C|Four-Seam Fastball|0|0|0|0|4|90
Cory Mazzoni|R|Joe Panik|L|Single|B|Four-Seam Fastball|1|0|1|0|12|92
Cory Mazzoni|R|Joe Panik|L|Single|B|Changeup|2|1|1|0|13|82
Cory Mazzoni|R|Joe Panik|L|Single|B|Four-Seam Fastball|3|2|1|0|12|92
Cory Mazzoni|R|Joe Panik|L|Single|F|Four-Seam Fastball|4|3|1|0|11|91
Cory Mazzoni|R|Joe Panik|L|Single|D|Four-Seam Fastball|5|3|2|0|8|93
Cory Mazzoni|R|Gorkys Hernandez|R|Pop Out|X|Four-Seam Fastball|6|0|0|0|12|91
Cory Mazzoni|R|Ryder Jones|L|Lineout|X|Four-Seam Fastball|7|0|0|1|11|92
Cory Mazzoni|R|Brandon Crawford|L|Double|F|Four-Seam Fastball|8|0|0|2|4|92
Cory Mazzoni|R|Brandon Crawford|L|Double|C|Slider|9|0|1|2|9|81
Cory Mazzoni|R|Brandon Crawford|L|Double|B|Four-Seam Fastball|10|0|2|2|11|93
Cory Mazzoni|R|Brandon Crawford|L|Double|D|Four-Seam Fastball|11|1|2|2|9|93
Cory Mazzoni|R|Orlando Calixte|R|Groundout|X|Slider|12|0|0|2|8|81
