Dan Slania|R|Josh Bell|L|Pop Out|B|Two-Seam Fastball|0|0|0|0|13|92
Dan Slania|R|Josh Bell|L|Pop Out|B|Four-Seam Fastball|1|1|0|0|11|91
Dan Slania|R|Josh Bell|L|Pop Out|T|Four-Seam Fastball|2|2|0|0|2|92
Dan Slania|R|Josh Bell|L|Pop Out|X|Four-Seam Fastball|3|2|1|0|6|92
Dan Slania|R|John Jaso|L|Groundout|B|Curveball|4|0|0|1|11|77
Dan Slania|R|John Jaso|L|Groundout|F|Four-Seam Fastball|5|1|0|1|5|91
Dan Slania|R|John Jaso|L|Groundout|S|Curveball|6|1|1|1|3|80
Dan Slania|R|John Jaso|L|Groundout|B|Curveball|7|1|2|1|14|81
Dan Slania|R|John Jaso|L|Groundout|X|Curveball|8|2|2|1|9|81
Dan Slania|R|Gregory Polanco|L|Lineout|F|Curveball|9|0|0|2|14|78
Dan Slania|R|Gregory Polanco|L|Lineout|F|Curveball|10|0|1|2|13|79
Dan Slania|R|Gregory Polanco|L|Lineout|B|Four-Seam Fastball|11|0|2|2|11|92
Dan Slania|R|Gregory Polanco|L|Lineout|B|Four-Seam Fastball|12|1|2|2|11|93
Dan Slania|R|Gregory Polanco|L|Lineout|F|Curveball|13|2|2|2|14|81
Dan Slania|R|Gregory Polanco|L|Lineout|F|Four-Seam Fastball|14|2|2|2|11|93
Dan Slania|R|Gregory Polanco|L|Lineout|X|Curveball|15|2|2|2|7|79
