Daniel Descalso|R|Jake Marisnick|R|Flyout|S|Two-Seam Fastball|0|0|0|1|13|75
Daniel Descalso|R|Jake Marisnick|R|Flyout|B|Four-Seam Fastball|1|0|1|1|12|77
Daniel Descalso|R|Jake Marisnick|R|Flyout|F|Two-Seam Fastball|2|1|1|1|13|76
Daniel Descalso|R|Jake Marisnick|R|Flyout|X|Four-Seam Fastball|3|1|2|1|3|77
Daniel Descalso|R|Gerrit Cole|R|Strikeout|C|Four-Seam Fastball|4|0|0|2|8|78
Daniel Descalso|R|Gerrit Cole|R|Strikeout|C|Two-Seam Fastball|5|0|1|2|6|78
Daniel Descalso|R|Gerrit Cole|R|Strikeout|C|Two-Seam Fastball|6|0|2|2|3|79
Daniel Descalso|R|Nolan Arenado|R|Single|B|Four-Seam Fastball|0|0|0|1|11|76
Daniel Descalso|R|Nolan Arenado|R|Single|F|Four-Seam Fastball|1|1|0|1|9|78
Daniel Descalso|R|Nolan Arenado|R|Single|F|Four-Seam Fastball|2|1|1|1|9|80
Daniel Descalso|R|Nolan Arenado|R|Single|*B|Curveball|3|1|2|1|14|67
Daniel Descalso|R|Nolan Arenado|R|Single|E|Four-Seam Fastball|4|2|2|1|9|82
Daniel Descalso|R|Carlos Gonzalez|L|Home Run|T|Four-Seam Fastball|5|0|0|1|2|79
Daniel Descalso|R|Carlos Gonzalez|L|Home Run|E|Four-Seam Fastball|6|0|1|1|5|78
Daniel Descalso|R|Trevor Story|R|Pop Out|X|Four-Seam Fastball|7|0|0|1|11|77
Daniel Descalso|R|Gerardo Parra|L|Strikeout|B|Two-Seam Fastball|8|0|0|2|11|76
Daniel Descalso|R|Gerardo Parra|L|Strikeout|S|Four-Seam Fastball|9|1|0|2|9|75
Daniel Descalso|R|Gerardo Parra|L|Strikeout|B|Two-Seam Fastball|10|1|1|2|13|70
Daniel Descalso|R|Gerardo Parra|L|Strikeout|F|Four-Seam Fastball|11|2|1|2|12|76
Daniel Descalso|R|Gerardo Parra|L|Strikeout|W|Slider|12|2|2|2|14|68
Daniel Descalso|R|Ian Desmond|R|Flyout|X|Slider|13|0|0|0|5|73
Daniel Descalso|R|Tony Wolters|L|Groundout|F|Slider|14|0|0|1|8|74
Daniel Descalso|R|Tony Wolters|L|Groundout|B|Slider|15|0|1|1|13|73
Daniel Descalso|R|Tony Wolters|L|Groundout|C|Slider|16|1|1|1|3|73
Daniel Descalso|R|Tony Wolters|L|Groundout|F|Slider|17|1|2|1|9|75
Daniel Descalso|R|Tony Wolters|L|Groundout|X|Four-Seam Fastball|18|1|2|1|11|76
Daniel Descalso|R|German Marquez|R|Home Run|E|Slider|19|0|0|2|5|71
Daniel Descalso|R|DJ LeMahieu|R|Flyout|X|Slider|20|0|0|2|4|69
Daniel Descalso|R|Raimel Tapia|L|Double|B|Slider|21|0|0|0|14|65
Daniel Descalso|R|Raimel Tapia|L|Double|S|Four-Seam Fastball|22|1|0|0|8|67
Daniel Descalso|R|Raimel Tapia|L|Double|F|Four-Seam Fastball|23|1|1|0|8|67
Daniel Descalso|R|Raimel Tapia|L|Double|D|Curveball|24|1|2|0|1|54
Daniel Descalso|R|Pat Valaika|R|Pop Out|B|Slider|25|0|0|0|14|64
Daniel Descalso|R|Pat Valaika|R|Pop Out|X|Four-Seam Fastball|26|1|0|0|5|70
Daniel Descalso|R|Carlos Gonzalez|L|Pop Out|X|Four-Seam Fastball|27|0|0|1|9|72
Daniel Descalso|R|Tom Murphy|R|Walk|F|Slider|28|0|0|2|7|69
Daniel Descalso|R|Tom Murphy|R|Walk|B|Four-Seam Fastball|29|0|1|2|14|73
Daniel Descalso|R|Tom Murphy|R|Walk|F|Slider|30|1|1|2|14|68
Daniel Descalso|R|Tom Murphy|R|Walk|*B|Curveball|31|1|2|2|14|65
Daniel Descalso|R|Tom Murphy|R|Walk|B|Four-Seam Fastball|32|2|2|2|14|83
Daniel Descalso|R|Tom Murphy|R|Walk|B|Four-Seam Fastball|33|3|2|2|11|75
Daniel Descalso|R|Gerardo Parra|L|Flyout|F|Four-Seam Fastball|34|0|0|2|14|71
Daniel Descalso|R|Gerardo Parra|L|Flyout|X|Slider|35|0|1|2|9|66
Daniel Descalso|R|Josh Bell|L|Groundout|X|Slider|0|0|0|0|11|78
Daniel Descalso|R|Corey Dickerson|L|Flyout|F|Slider|1|0|0|1|6|79
Daniel Descalso|R|Corey Dickerson|L|Flyout|X|Curveball|2|0|1|1|13|67
Daniel Descalso|R|Colin Moran|L|Double|B|Slider|3|0|0|2|14|80
Daniel Descalso|R|Colin Moran|L|Double|B|Slider|4|1|0|2|11|80
Daniel Descalso|R|Colin Moran|L|Double|F|Slider|5|2|0|2|11|80
Daniel Descalso|R|Colin Moran|L|Double|D|Slider|6|2|1|2|7|76
Daniel Descalso|R|Jung Ho Kang|R|Home Run|E|Slider|7|0|0|2|1|81
Daniel Descalso|R|Elias Diaz|R|Pop Out|B|Slider|8|0|0|2|11|77
Daniel Descalso|R|Elias Diaz|R|Pop Out|F|Slider|9|1|0|2|1|77
Daniel Descalso|R|Elias Diaz|R|Pop Out|B|Slider|10|1|1|2|13|76
Daniel Descalso|R|Elias Diaz|R|Pop Out|F|Slider|11|2|1|2|9|78
Daniel Descalso|R|Elias Diaz|R|Pop Out|B|Slider|12|2|2|2|14|69
Daniel Descalso|R|Elias Diaz|R|Pop Out|X|Changeup|13|3|2|2|14|79
Daniel Descalso|R|Javier Baez|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|75
Daniel Descalso|R|Javier Baez|R|Flyout|B|Four-Seam Fastball|1|1|0|0|12|74
Daniel Descalso|R|Javier Baez|R|Flyout|C|Four-Seam Fastball|2|2|0|0|12|74
Daniel Descalso|R|Javier Baez|R|Flyout|F|Four-Seam Fastball|3|2|1|0|9|74
Daniel Descalso|R|Javier Baez|R|Flyout|F|Four-Seam Fastball|4|2|2|0|11|74
Daniel Descalso|R|Javier Baez|R|Flyout|X|Four-Seam Fastball|5|2|2|0|12|77
Daniel Descalso|R|Ian Happ|L|Flyout|B|Two-Seam Fastball|6|0|0|1|13|75
Daniel Descalso|R|Ian Happ|L|Flyout|B|Four-Seam Fastball|7|1|0|1|14|77
Daniel Descalso|R|Ian Happ|L|Flyout|F|Four-Seam Fastball|8|2|0|1|3|74
Daniel Descalso|R|Ian Happ|L|Flyout|C|Four-Seam Fastball|9|2|1|1|14|78
Daniel Descalso|R|Ian Happ|L|Flyout|B|Curveball|10|2|2|1|13|63
Daniel Descalso|R|Ian Happ|L|Flyout|F|Four-Seam Fastball|11|3|2|1|9|79
Daniel Descalso|R|Ian Happ|L|Flyout|X|Four-Seam Fastball|12|3|2|1|7|78
Daniel Descalso|R|Kyle Schwarber|L|Flyout|X|Two-Seam Fastball|13|0|0|2|8|78
Daniel Descalso|R|Eduardo Escobar|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|83
Daniel Descalso|R|Eduardo Escobar|L|Pop Out|T|Four-Seam Fastball|1|1|0|0|5|80
Daniel Descalso|R|Eduardo Escobar|L|Pop Out|F|Slider|2|1|1|0|11|70
Daniel Descalso|R|Eduardo Escobar|L|Pop Out|B|Four-Seam Fastball|3|1|2|0|12|85
Daniel Descalso|R|Eduardo Escobar|L|Pop Out|B|Slider|4|2|2|0|11|69
Daniel Descalso|R|Eduardo Escobar|L|Pop Out|X|Four-Seam Fastball|5|3|2|0|11|80
Daniel Descalso|R|Mitch Garver|R|Groundout|B|Four-Seam Fastball|6|0|0|1|12|84
Daniel Descalso|R|Mitch Garver|R|Groundout|S|Four-Seam Fastball|7|1|0|1|6|81
Daniel Descalso|R|Mitch Garver|R|Groundout|X|Slider|8|1|1|1|3|72
Daniel Descalso|R|Jorge Polanco|L|Flyout|C|Slider|9|0|0|2|3|70
Daniel Descalso|R|Jorge Polanco|L|Flyout|B|Two-Seam Fastball|10|0|1|2|13|83
Daniel Descalso|R|Jorge Polanco|L|Flyout|X|Four-Seam Fastball|11|1|1|2|5|81
