Daniel Zamora|L|Cesar Hernandez|R|Strikeout|B|Slider|0|0|0|2|11|78
Daniel Zamora|L|Cesar Hernandez|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|12|88
Daniel Zamora|L|Cesar Hernandez|R|Strikeout|C|Slider|2|2|0|2|6|77
Daniel Zamora|L|Cesar Hernandez|R|Strikeout|C|Slider|3|2|1|2|2|78
Daniel Zamora|L|Cesar Hernandez|R|Strikeout|B|Slider|4|2|2|2|12|78
Daniel Zamora|L|Cesar Hernandez|R|Strikeout|T|Slider|5|3|2|2|12|78
Daniel Zamora|L|Rhys Hoskins|R|Walk|B|Slider|6|0|0|0|14|77
Daniel Zamora|L|Rhys Hoskins|R|Walk|B|Slider|7|1|0|0|11|78
Daniel Zamora|L|Rhys Hoskins|R|Walk|B|Slider|8|2|0|0|14|76
Daniel Zamora|L|Rhys Hoskins|R|Walk|B|Four-Seam Fastball|9|3|0|0|12|87
Daniel Zamora|L|Asdrubal Cabrera|R|Grounded Into DP|B|Slider|10|0|0|0|12|77
Daniel Zamora|L|Asdrubal Cabrera|R|Grounded Into DP|X|Four-Seam Fastball|11|1|0|0|11|87
Daniel Zamora|L|Nick Williams|L|Strikeout|B|Slider|12|0|0|2|13|78
Daniel Zamora|L|Nick Williams|L|Strikeout|C|Slider|13|1|0|2|8|77
Daniel Zamora|L|Nick Williams|L|Strikeout|S|Slider|14|1|1|2|13|80
Daniel Zamora|L|Nick Williams|L|Strikeout|C|Slider|15|1|2|2|14|77
Daniel Zamora|L|Asdrubal Cabrera|R|Flyout|C|Slider|0|0|0|2|7|78
Daniel Zamora|L|Asdrubal Cabrera|R|Flyout|S|Slider|1|0|1|2|13|78
Daniel Zamora|L|Asdrubal Cabrera|R|Flyout|X|Slider|2|0|2|2|9|78
Daniel Zamora|L|Nick Williams|L|Single|D|Slider|3|0|0|0|7|78
Daniel Zamora|L|Justin Bour|L|Pop Out|C|Slider|4|0|0|0|3|77
Daniel Zamora|L|Justin Bour|L|Pop Out|S|Slider|5|0|1|0|8|77
Daniel Zamora|L|Justin Bour|L|Pop Out|X|Slider|6|0|2|0|7|78
Daniel Zamora|L|Odubel Herrera|L|Strikeout|C|Slider|7|0|0|1|6|78
Daniel Zamora|L|Odubel Herrera|L|Strikeout|F|Slider|8|0|1|1|6|78
Daniel Zamora|L|Odubel Herrera|L|Strikeout|C|Slider|9|0|2|1|12|78
Daniel Zamora|L|Brandon Crawford|L|Single|S|Slider|0|0|0|2|13|77
Daniel Zamora|L|Brandon Crawford|L|Single|D|Slider|1|0|1|2|8|77
Daniel Zamora|L|Brandon Belt|L|Strikeout|B|Slider|2|0|0|2|14|77
Daniel Zamora|L|Brandon Belt|L|Strikeout|F|Slider|3|1|0|2|7|77
Daniel Zamora|L|Brandon Belt|L|Strikeout|F|Slider|4|1|1|2|7|78
Daniel Zamora|L|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|5|1|2|2|14|89
Daniel Zamora|L|Brandon Belt|L|Strikeout|B|Slider|6|2|2|2|13|78
Daniel Zamora|L|Brandon Belt|L|Strikeout|S|Slider|7|3|2|2|14|77
Daniel Zamora|L|Brandon Crawford|L|Flyout|B|Slider|0|0|0|0|11|77
Daniel Zamora|L|Brandon Crawford|L|Flyout|B|Slider|1|1|0|0|7|77
Daniel Zamora|L|Brandon Crawford|L|Flyout|C|Slider|2|2|0|0|14|76
Daniel Zamora|L|Brandon Crawford|L|Flyout|S|Slider|3|2|1|0|13|78
Daniel Zamora|L|Brandon Crawford|L|Flyout|F|Slider|4|2|2|0|8|76
Daniel Zamora|L|Brandon Crawford|L|Flyout|F|Slider|5|2|2|0|8|78
Daniel Zamora|L|Brandon Crawford|L|Flyout|B|Four-Seam Fastball|6|2|2|0|13|87
Daniel Zamora|L|Brandon Crawford|L|Flyout|X|Slider|7|3|2|0|3|78
Daniel Zamora|L|Bryce Harper|L|Flyout|S|Slider|0|0|0|0|6|78
Daniel Zamora|L|Bryce Harper|L|Flyout|B|Slider|1|0|1|0|13|79
Daniel Zamora|L|Bryce Harper|L|Flyout|B|Four-Seam Fastball|2|1|1|0|13|89
Daniel Zamora|L|Bryce Harper|L|Flyout|S|Slider|3|2|1|0|13|78
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|4|2|2|0|13|80
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|5|2|2|0|8|78
Daniel Zamora|L|Bryce Harper|L|Flyout|B|Slider|6|2|2|0|14|78
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|7|3|2|0|13|79
Daniel Zamora|L|Bryce Harper|L|Flyout|X|Slider|8|3|2|0|9|78
Daniel Zamora|L|Daniel Murphy|L|Strikeout|B|Slider|0|0|0|1|13|79
Daniel Zamora|L|Daniel Murphy|L|Strikeout|C|Slider|1|1|0|1|6|76
Daniel Zamora|L|Daniel Murphy|L|Strikeout|B|Four-Seam Fastball|2|1|1|1|13|89
Daniel Zamora|L|Daniel Murphy|L|Strikeout|F|Slider|3|2|1|1|2|78
Daniel Zamora|L|Daniel Murphy|L|Strikeout|S|Slider|4|2|2|1|13|80
Daniel Zamora|L|Javier Baez|R|Strikeout|F|Slider|5|0|0|2|5|78
Daniel Zamora|L|Javier Baez|R|Strikeout|C|Four-Seam Fastball|6|0|1|2|9|90
Daniel Zamora|L|Javier Baez|R|Strikeout|C|Four-Seam Fastball|7|0|2|2|14|90
Daniel Zamora|L|Anthony Rizzo|L|Home Run|B|Slider|8|0|0|0|13|80
Daniel Zamora|L|Anthony Rizzo|L|Home Run|S|Four-Seam Fastball|9|1|0|0|5|89
Daniel Zamora|L|Anthony Rizzo|L|Home Run|E|Slider|10|1|1|0|7|80
Daniel Zamora|L|Ben Zobrist|R|Groundout|C|Slider|11|0|0|0|8|80
Daniel Zamora|L|Ben Zobrist|R|Groundout|F|Four-Seam Fastball|12|0|1|0|3|90
Daniel Zamora|L|Ben Zobrist|R|Groundout|B|Slider|13|0|2|0|13|80
Daniel Zamora|L|Ben Zobrist|R|Groundout|X|Slider|14|1|2|0|14|79
Daniel Zamora|L|Ben Zobrist|R|Single|F|Slider|0|0|0|1|6|77
Daniel Zamora|L|Ben Zobrist|R|Single|B|Slider|1|0|1|1|14|77
Daniel Zamora|L|Ben Zobrist|R|Single|E|Slider|2|1|1|1|14|77
Daniel Zamora|L|Joe Panik|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|87
Daniel Zamora|L|Joe Panik|L|Strikeout|L|Four-Seam Fastball|1|1|0|0|11|87
Daniel Zamora|L|Joe Panik|L|Strikeout|M|Slider|2|1|1|0|9|76
Daniel Zamora|L|Joe Panik|L|Strikeout|S|Slider|3|1|2|0|13|79
Daniel Zamora|L|Alen Hanson|R|Strikeout|F|Slider|4|0|0|1|8|78
Daniel Zamora|L|Alen Hanson|R|Strikeout|F|Four-Seam Fastball|5|0|1|1|6|88
Daniel Zamora|L|Alen Hanson|R|Strikeout|F|Four-Seam Fastball|6|0|2|1|4|89
Daniel Zamora|L|Alen Hanson|R|Strikeout|B|Slider|7|0|2|1|14|78
Daniel Zamora|L|Alen Hanson|R|Strikeout|S|Slider|8|1|2|1|3|78
Daniel Zamora|L|Evan Longoria|R|Intent Walk|V|N/A|9|0|0|2|0|0
Daniel Zamora|L|Evan Longoria|R|Intent Walk|V|N/A|10|0|1|2|0|0
Daniel Zamora|L|Evan Longoria|R|Intent Walk|V|N/A|11|0|2|2|0|0
Daniel Zamora|L|Evan Longoria|R|Intent Walk|V|N/A|12|0|2|2|0|0
Daniel Zamora|L|Brandon Belt|L|Triple|B|Slider|13|0|0|2|14|78
Daniel Zamora|L|Brandon Belt|L|Triple|E|Slider|14|1|0|2|8|77
Daniel Zamora|L|Kyle Farmer|R|Strikeout|B|Slider|0|0|0|1|14|77
Daniel Zamora|L|Kyle Farmer|R|Strikeout|B|Four-Seam Fastball|1|1|0|1|14|90
Daniel Zamora|L|Kyle Farmer|R|Strikeout|C|Slider|2|2|0|1|8|77
Daniel Zamora|L|Kyle Farmer|R|Strikeout|S|Slider|3|2|1|1|13|79
Daniel Zamora|L|Kyle Farmer|R|Strikeout|B|Slider|4|2|2|1|14|79
Daniel Zamora|L|Kyle Farmer|R|Strikeout|C|Slider|5|3|2|1|9|78
Daniel Zamora|L|Odubel Herrera|L|Strikeout|B|Slider|0|0|0|0|13|79
Daniel Zamora|L|Odubel Herrera|L|Strikeout|F|Slider|1|1|0|0|11|78
Daniel Zamora|L|Odubel Herrera|L|Strikeout|S|Slider|2|1|1|0|13|79
Daniel Zamora|L|Odubel Herrera|L|Strikeout|S|Slider|3|1|2|0|13|80
Daniel Zamora|L|Jackie Bradley Jr.|L|Strikeout|F|Slider|0|0|0|2|2|78
Daniel Zamora|L|Jackie Bradley Jr.|L|Strikeout|B|Slider|1|0|1|2|14|78
Daniel Zamora|L|Jackie Bradley Jr.|L|Strikeout|S|Four-Seam Fastball|2|1|1|2|3|89
Daniel Zamora|L|Jackie Bradley Jr.|L|Strikeout|S|Slider|3|1|2|2|4|79
Daniel Zamora|L|Rafael Devers|L|Strikeout|B|Slider|4|0|0|0|14|78
Daniel Zamora|L|Rafael Devers|L|Strikeout|C|Slider|5|1|0|0|14|77
Daniel Zamora|L|Rafael Devers|L|Strikeout|S|Slider|6|1|1|0|13|78
Daniel Zamora|L|Rafael Devers|L|Strikeout|B|Slider|7|1|2|0|11|79
Daniel Zamora|L|Rafael Devers|L|Strikeout|B|Slider|8|2|2|0|14|77
Daniel Zamora|L|Rafael Devers|L|Strikeout|S|Slider|9|3|2|0|5|77
Daniel Zamora|L|Sandy Leon|R|Strikeout|C|Slider|10|0|0|1|14|78
Daniel Zamora|L|Sandy Leon|R|Strikeout|B|Four-Seam Fastball|11|0|1|1|14|89
Daniel Zamora|L|Sandy Leon|R|Strikeout|B|Slider|12|1|1|1|14|79
Daniel Zamora|L|Sandy Leon|R|Strikeout|F|Four-Seam Fastball|13|2|1|1|5|89
Daniel Zamora|L|Sandy Leon|R|Strikeout|B|Slider|14|2|2|1|14|78
Daniel Zamora|L|Sandy Leon|R|Strikeout|C|Slider|15|3|2|1|5|79
Daniel Zamora|L|Mookie Betts|R|Walk|B|Slider|16|0|0|2|14|80
Daniel Zamora|L|Mookie Betts|R|Walk|C|Four-Seam Fastball|17|1|0|2|1|89
Daniel Zamora|L|Mookie Betts|R|Walk|C|Four-Seam Fastball|18|1|1|2|9|89
Daniel Zamora|L|Mookie Betts|R|Walk|B|Slider|19|1|2|2|14|80
Daniel Zamora|L|Mookie Betts|R|Walk|F|Slider|20|2|2|2|14|79
Daniel Zamora|L|Mookie Betts|R|Walk|F|Four-Seam Fastball|21|2|2|2|13|89
Daniel Zamora|L|Mookie Betts|R|Walk|B|Slider|22|2|2|2|14|79
Daniel Zamora|L|Mookie Betts|R|Walk|B|Slider|23|3|2|2|12|77
Daniel Zamora|L|Andrew Benintendi|L|Strikeout|B|Slider|24|0|0|2|14|77
Daniel Zamora|L|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|25|1|0|2|11|87
Daniel Zamora|L|Andrew Benintendi|L|Strikeout|C|Slider|26|2|0|2|3|77
Daniel Zamora|L|Andrew Benintendi|L|Strikeout|F|Slider|27|2|1|2|8|77
Daniel Zamora|L|Andrew Benintendi|L|Strikeout|S|Slider|28|2|2|2|7|79
Daniel Zamora|L|Andrew Knapp|R|Single|C|Slider|0|0|0|2|14|78
Daniel Zamora|L|Andrew Knapp|R|Single|B|Four-Seam Fastball|1|0|1|2|14|90
Daniel Zamora|L|Andrew Knapp|R|Single|C|Slider|2|1|1|2|14|78
Daniel Zamora|L|Andrew Knapp|R|Single|F|Slider|3|1|2|2|4|79
Daniel Zamora|L|Andrew Knapp|R|Single|D|Four-Seam Fastball|4|1|2|2|12|88
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|0|0|0|0|7|79
Daniel Zamora|L|Bryce Harper|L|Flyout|B|Four-Seam Fastball|1|0|1|0|11|90
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|2|1|1|0|7|79
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|3|1|2|0|13|80
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|4|1|2|0|13|79
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|5|1|2|0|13|80
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Four-Seam Fastball|6|1|2|0|3|87
Daniel Zamora|L|Bryce Harper|L|Flyout|F|Slider|7|1|2|0|7|79
Daniel Zamora|L|Bryce Harper|L|Flyout|X|Slider|8|1|2|0|5|80
Daniel Zamora|L|Bryce Harper|L|Pop Out|B|Four-Seam Fastball|0|0|0|1|11|88
Daniel Zamora|L|Bryce Harper|L|Pop Out|C|Four-Seam Fastball|1|1|0|1|1|88
Daniel Zamora|L|Bryce Harper|L|Pop Out|X|Slider|2|1|1|1|3|77
Daniel Zamora|L|Tyler Flowers|R|Strikeout|B|Slider|0|0|0|0|14|78
Daniel Zamora|L|Tyler Flowers|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|14|89
Daniel Zamora|L|Tyler Flowers|R|Strikeout|C|Slider|2|2|0|0|7|77
Daniel Zamora|L|Tyler Flowers|R|Strikeout|F|Slider|3|2|1|0|7|78
Daniel Zamora|L|Tyler Flowers|R|Strikeout|C|Slider|4|2|2|0|14|79
Daniel Zamora|L|Derek Dietrich|L|Hit By Pitch|B|Slider|0|0|0|0|11|78
Daniel Zamora|L|Derek Dietrich|L|Hit By Pitch|B|Slider|1|1|0|0|12|76
Daniel Zamora|L|Derek Dietrich|L|Hit By Pitch|F|Four-Seam Fastball|2|2|0|0|8|88
Daniel Zamora|L|Derek Dietrich|L|Hit By Pitch|H|Slider|3|2|1|0|14|76
Daniel Zamora|L|Isaac Galloway|R|Sac Bunt|B|Slider|4|0|0|0|13|75
Daniel Zamora|L|Isaac Galloway|R|Sac Bunt|F|Four-Seam Fastball|5|1|0|0|7|87
Daniel Zamora|L|Isaac Galloway|R|Sac Bunt|X|Four-Seam Fastball|6|1|1|0|8|88
Daniel Zamora|L|Bryan Holaday|R|Groundout|S|Slider|7|0|0|1|8|77
Daniel Zamora|L|Bryan Holaday|R|Groundout|B|Slider|8|0|1|1|14|76
Daniel Zamora|L|Bryan Holaday|R|Groundout|S|Slider|9|1|1|1|14|77
Daniel Zamora|L|Bryan Holaday|R|Groundout|F|Slider|10|1|2|1|14|77
Daniel Zamora|L|Bryan Holaday|R|Groundout|X|Slider|11|1|2|1|14|78
Daniel Zamora|L|Yadiel Rivera|R|Strikeout|B|Slider|12|0|0|2|14|77
Daniel Zamora|L|Yadiel Rivera|R|Strikeout|C|Slider|13|1|0|2|5|77
Daniel Zamora|L|Yadiel Rivera|R|Strikeout|B|Slider|14|1|1|2|14|75
Daniel Zamora|L|Yadiel Rivera|R|Strikeout|C|Four-Seam Fastball|15|2|1|2|14|89
Daniel Zamora|L|Yadiel Rivera|R|Strikeout|S|Slider|16|2|2|2|14|77
Daniel Zamora|L|Enrique Hernandez|R|Home Run|C|N/A|0|0|0|1|0|0
Daniel Zamora|L|Enrique Hernandez|R|Home Run|F|N/A|1|0|1|1|0|0
Daniel Zamora|L|Enrique Hernandez|R|Home Run|E|N/A|2|0|2|1|0|0
Daniel Zamora|L|Max Muncy|L|Single|F|N/A|3|0|0|1|0|0
Daniel Zamora|L|Max Muncy|L|Single|D|N/A|4|0|1|1|0|0
Daniel Zamora|L|Justin Turner|R|Double|B|N/A|5|0|0|1|0|0
Daniel Zamora|L|Justin Turner|R|Double|C|N/A|6|1|0|1|0|0
Daniel Zamora|L|Justin Turner|R|Double|C|N/A|7|1|1|1|0|0
Daniel Zamora|L|Justin Turner|R|Double|B|N/A|8|1|2|1|0|0
Daniel Zamora|L|Justin Turner|R|Double|D|N/A|9|2|2|1|0|0
Daniel Zamora|L|Cody Bellinger|L|Intent Walk|V|N/A|10|0|0|1|0|0
Daniel Zamora|L|Cody Bellinger|L|Intent Walk|V|N/A|11|0|1|1|0|0
Daniel Zamora|L|Cody Bellinger|L|Intent Walk|V|N/A|12|0|2|1|0|0
Daniel Zamora|L|Cody Bellinger|L|Intent Walk|V|N/A|13|0|2|1|0|0
Daniel Zamora|L|Corey Seager|L|Hit By Pitch|B|N/A|14|0|0|1|0|0
Daniel Zamora|L|Corey Seager|L|Hit By Pitch|C|N/A|15|1|0|1|0|0
Daniel Zamora|L|Corey Seager|L|Hit By Pitch|H|N/A|16|1|1|1|0|0
Daniel Zamora|L|Alex Verdugo|L|Sac Fly|B|N/A|17|0|0|1|0|0
Daniel Zamora|L|Alex Verdugo|L|Sac Fly|B|N/A|18|1|0|1|0|0
Daniel Zamora|L|Alex Verdugo|L|Sac Fly|B|N/A|19|2|0|1|0|0
Daniel Zamora|L|Alex Verdugo|L|Sac Fly|E|N/A|20|3|0|1|0|0
Daniel Zamora|L|Juan Soto|L|Bunt Groundout|S|Slider|0|0|0|0|7|78
Daniel Zamora|L|Juan Soto|L|Bunt Groundout|B|Slider|1|0|1|0|13|79
Daniel Zamora|L|Juan Soto|L|Bunt Groundout|X|Slider|2|1|1|0|12|77
Daniel Zamora|L|Howie Kendrick|R|Strikeout|C|Slider|3|0|0|1|12|78
Daniel Zamora|L|Howie Kendrick|R|Strikeout|B|Slider|4|0|1|1|12|77
Daniel Zamora|L|Howie Kendrick|R|Strikeout|B|Four-Seam Fastball|5|1|1|1|12|89
Daniel Zamora|L|Howie Kendrick|R|Strikeout|S|Slider|6|2|1|1|13|79
Daniel Zamora|L|Howie Kendrick|R|Strikeout|S|Slider|7|2|2|1|14|78
Daniel Zamora|L|Gerardo Parra|L|Walk|B|Slider|8|0|0|2|13|78
Daniel Zamora|L|Gerardo Parra|L|Walk|B|Slider|9|1|0|2|13|78
Daniel Zamora|L|Gerardo Parra|L|Walk|B|Slider|10|2|0|2|14|77
Daniel Zamora|L|Gerardo Parra|L|Walk|B|Four-Seam Fastball|11|3|0|2|13|89
Daniel Zamora|L|Bryce Harper|L|Strikeout|S|Slider|0|0|0|2|4|79
Daniel Zamora|L|Bryce Harper|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|6|90
Daniel Zamora|L|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|2|0|2|2|12|89
Daniel Zamora|L|Bryce Harper|L|Strikeout|B|Slider|3|1|2|2|12|79
Daniel Zamora|L|Bryce Harper|L|Strikeout|S|Four-Seam Fastball|4|2|2|2|12|88
Daniel Zamora|L|Eric Thames|L|Strikeout|B|Slider|0|0|0|0|14|76
Daniel Zamora|L|Eric Thames|L|Strikeout|F|Slider|1|1|0|0|13|77
Daniel Zamora|L|Eric Thames|L|Strikeout|C|Four-Seam Fastball|2|1|1|0|11|87
Daniel Zamora|L|Eric Thames|L|Strikeout|S|Slider|3|1|2|0|13|77
Daniel Zamora|L|Orlando Arcia|R|Strikeout|B|Slider|4|0|0|1|14|76
Daniel Zamora|L|Orlando Arcia|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|8|87
Daniel Zamora|L|Orlando Arcia|R|Strikeout|C|Slider|6|1|1|1|8|76
Daniel Zamora|L|Orlando Arcia|R|Strikeout|S|Slider|7|1|2|1|14|77
Daniel Zamora|L|Manny Pina|R|Strikeout|B|Slider|8|0|0|2|12|77
Daniel Zamora|L|Manny Pina|R|Strikeout|C|Slider|9|1|0|2|14|76
Daniel Zamora|L|Manny Pina|R|Strikeout|C|Slider|10|1|1|2|12|76
Daniel Zamora|L|Manny Pina|R|Strikeout|S|Four-Seam Fastball|11|1|2|2|13|85
Daniel Zamora|L|Joey Votto|L|Walk|B|Slider|0|0|0|2|11|77
Daniel Zamora|L|Joey Votto|L|Walk|B|Slider|1|1|0|2|11|78
Daniel Zamora|L|Joey Votto|L|Walk|B|Four-Seam Fastball|2|2|0|2|12|88
Daniel Zamora|L|Joey Votto|L|Walk|F|Four-Seam Fastball|3|3|0|2|5|87
Daniel Zamora|L|Joey Votto|L|Walk|B|Slider|4|3|1|2|13|79
Daniel Zamora|L|Curtis Granderson|L|Groundout|X|Four-Seam Fastball|0|0|0|0|4|89
Daniel Zamora|L|Chad Wallach|R|Groundout|C|Four-Seam Fastball|1|0|0|1|9|90
Daniel Zamora|L|Chad Wallach|R|Groundout|B|Slider|2|0|1|1|13|79
Daniel Zamora|L|Chad Wallach|R|Groundout|B|Slider|3|1|1|1|14|79
Daniel Zamora|L|Chad Wallach|R|Groundout|F|Four-Seam Fastball|4|2|1|1|6|88
Daniel Zamora|L|Chad Wallach|R|Groundout|F|Slider|5|2|2|1|9|78
Daniel Zamora|L|Chad Wallach|R|Groundout|B|Four-Seam Fastball|6|2|2|1|13|89
Daniel Zamora|L|Chad Wallach|R|Groundout|X|Slider|7|3|2|1|4|79
Daniel Zamora|L|Starlin Castro|R|Walk|B|Four-Seam Fastball|8|0|0|2|12|89
Daniel Zamora|L|Starlin Castro|R|Walk|B|Changeup|9|1|0|2|14|83
Daniel Zamora|L|Starlin Castro|R|Walk|B|Slider|10|2|0|2|8|78
Daniel Zamora|L|Starlin Castro|R|Walk|C|Four-Seam Fastball|11|3|0|2|13|87
Daniel Zamora|L|Starlin Castro|R|Walk|B|Four-Seam Fastball|12|3|1|2|14|88
Daniel Zamora|L|Neil Walker|R|Single|D|Four-Seam Fastball|13|0|0|2|9|87
Daniel Zamora|L|Brian Anderson|R|Groundout|B|Changeup|14|0|0|2|14|83
Daniel Zamora|L|Brian Anderson|R|Groundout|B|Four-Seam Fastball|15|1|0|2|14|87
Daniel Zamora|L|Brian Anderson|R|Groundout|C|Four-Seam Fastball|16|2|0|2|14|89
Daniel Zamora|L|Brian Anderson|R|Groundout|S|Slider|17|2|1|2|13|78
Daniel Zamora|L|Brian Anderson|R|Groundout|X|Four-Seam Fastball|18|2|2|2|4|88
Daniel Zamora|L|Juan Soto|L|Single|B|Slider|0|0|0|1|13|78
Daniel Zamora|L|Juan Soto|L|Single|B|Slider|1|1|0|1|13|79
Daniel Zamora|L|Juan Soto|L|Single|C|Four-Seam Fastball|2|2|0|1|4|88
Daniel Zamora|L|Juan Soto|L|Single|F|Four-Seam Fastball|3|2|1|1|8|89
Daniel Zamora|L|Juan Soto|L|Single|B|Slider|4|2|2|1|12|78
Daniel Zamora|L|Juan Soto|L|Single|F|Slider|5|3|2|1|7|78
Daniel Zamora|L|Juan Soto|L|Single|E|Slider|6|3|2|1|7|78
Daniel Zamora|L|Juan Soto|L|Double|E|Four-Seam Fastball|0|0|0|0|5|87
Daniel Zamora|L|Gerardo Parra|L|Strikeout|F|Slider|1|0|0|0|11|77
Daniel Zamora|L|Gerardo Parra|L|Strikeout|B|Slider|2|0|1|0|11|77
Daniel Zamora|L|Gerardo Parra|L|Strikeout|F|Slider|3|1|1|0|1|77
Daniel Zamora|L|Gerardo Parra|L|Strikeout|B|Slider|4|1|2|0|13|78
Daniel Zamora|L|Gerardo Parra|L|Strikeout|B|Slider|5|2|2|0|13|78
Daniel Zamora|L|Gerardo Parra|L|Strikeout|F|Slider|6|3|2|0|11|77
Daniel Zamora|L|Gerardo Parra|L|Strikeout|C|Slider|7|3|2|0|6|76
Daniel Zamora|L|Gordon Beckham|R|Single|B|Four-Seam Fastball|0|0|0|0|12|87
Daniel Zamora|L|Gordon Beckham|R|Single|B|Slider|1|1|0|0|13|78
Daniel Zamora|L|Gordon Beckham|R|Single|S|Slider|2|2|0|0|13|77
Daniel Zamora|L|Gordon Beckham|R|Single|C|Slider|3|2|1|0|2|77
Daniel Zamora|L|Gordon Beckham|R|Single|D|Slider|4|2|2|0|14|78
Daniel Zamora|L|Niko Goodrum|R|Flyout|C|Slider|5|0|0|0|6|77
Daniel Zamora|L|Niko Goodrum|R|Flyout|B|Four-Seam Fastball|6|0|1|0|12|87
Daniel Zamora|L|Niko Goodrum|R|Flyout|B|Slider|7|1|1|0|14|78
Daniel Zamora|L|Niko Goodrum|R|Flyout|X|Slider|8|2|1|0|8|77
Daniel Zamora|L|Dawel Lugo|R|Single|B|Four-Seam Fastball|9|0|0|1|12|88
Daniel Zamora|L|Dawel Lugo|R|Single|C|Slider|10|1|0|1|6|77
Daniel Zamora|L|Dawel Lugo|R|Single|C|Slider|11|1|1|1|9|78
Daniel Zamora|L|Dawel Lugo|R|Single|D|Slider|12|1|2|1|8|79
Daniel Zamora|L|Nick Castellanos|R|Flyout|C|Slider|13|0|0|1|7|78
Daniel Zamora|L|Nick Castellanos|R|Flyout|S|Slider|14|0|1|1|14|77
Daniel Zamora|L|Nick Castellanos|R|Flyout|F|Slider|15|0|2|1|8|79
Daniel Zamora|L|Nick Castellanos|R|Flyout|F|Slider|16|0|2|1|14|77
Daniel Zamora|L|Nick Castellanos|R|Flyout|F|Slider|17|0|2|1|8|79
Daniel Zamora|L|Nick Castellanos|R|Flyout|X|Slider|18|0|2|1|14|78
Daniel Zamora|L|Sean Rodriguez|R|Flyout|C|Slider|0|0|0|0|2|78
Daniel Zamora|L|Sean Rodriguez|R|Flyout|B|Slider|1|0|1|0|14|77
Daniel Zamora|L|Sean Rodriguez|R|Flyout|B|Slider|2|1|1|0|13|79
Daniel Zamora|L|Sean Rodriguez|R|Flyout|S|Slider|3|2|1|0|6|77
Daniel Zamora|L|Sean Rodriguez|R|Flyout|X|Slider|4|2|2|0|14|79
Daniel Zamora|L|Scott Kingery|R|Flyout|C|Slider|5|0|0|1|4|78
Daniel Zamora|L|Scott Kingery|R|Flyout|C|Slider|6|0|1|1|12|78
Daniel Zamora|L|Scott Kingery|R|Flyout|B|Slider|7|0|2|1|13|79
Daniel Zamora|L|Scott Kingery|R|Flyout|B|Slider|8|1|2|1|14|77
Daniel Zamora|L|Scott Kingery|R|Flyout|X|Four-Seam Fastball|9|2|2|1|12|89
Daniel Zamora|L|Adam Haseley|L|Flyout|B|Slider|10|0|0|2|13|79
Daniel Zamora|L|Adam Haseley|L|Flyout|X|Slider|11|1|0|2|5|77
Daniel Zamora|L|Cesar Hernandez|R|Forceout|C|Slider|0|0|0|2|8|76
Daniel Zamora|L|Cesar Hernandez|R|Forceout|C|Slider|1|0|1|2|6|77
Daniel Zamora|L|Cesar Hernandez|R|Forceout|X|Slider|2|0|2|2|14|77
Daniel Zamora|L|Abraham Almonte|R|Walk|F|Slider|0|0|0|1|8|79
Daniel Zamora|L|Abraham Almonte|R|Walk|F|Slider|1|0|1|1|8|78
Daniel Zamora|L|Abraham Almonte|R|Walk|F|Slider|2|0|2|1|12|80
Daniel Zamora|L|Abraham Almonte|R|Walk|*B|Slider|3|0|2|1|14|78
Daniel Zamora|L|Abraham Almonte|R|Walk|F|Slider|4|1|2|1|14|78
Daniel Zamora|L|Abraham Almonte|R|Walk|B|Slider|5|1|2|1|14|78
Daniel Zamora|L|Abraham Almonte|R|Walk|F|Slider|6|2|2|1|12|78
Daniel Zamora|L|Abraham Almonte|R|Walk|B|Slider|7|2|2|1|14|78
Daniel Zamora|L|Abraham Almonte|R|Walk|B|Slider|8|3|2|1|14|77
Daniel Zamora|L|Josh Rojas|L|Strikeout|B|Four-Seam Fastball|9|0|0|1|14|89
Daniel Zamora|L|Josh Rojas|L|Strikeout|C|Slider|10|1|0|1|8|77
Daniel Zamora|L|Josh Rojas|L|Strikeout|B|Slider|11|1|1|1|13|78
Daniel Zamora|L|Josh Rojas|L|Strikeout|B|Four-Seam Fastball|12|2|1|1|12|89
Daniel Zamora|L|Josh Rojas|L|Strikeout|C|Slider|13|3|1|1|8|78
Daniel Zamora|L|Josh Rojas|L|Strikeout|S|Slider|14|3|2|1|8|78
Daniel Zamora|L|Matt Joyce|L|Pop Out|T|Slider|0|0|0|1|11|79
Daniel Zamora|L|Matt Joyce|L|Pop Out|C|Slider|1|0|1|1|6|80
Daniel Zamora|L|Matt Joyce|L|Pop Out|B|Slider|2|0|2|1|13|79
Daniel Zamora|L|Matt Joyce|L|Pop Out|B|Slider|3|1|2|1|11|80
Daniel Zamora|L|Matt Joyce|L|Pop Out|B|Four-Seam Fastball|4|2|2|1|11|89
Daniel Zamora|L|Matt Joyce|L|Pop Out|F|Slider|5|3|2|1|12|79
Daniel Zamora|L|Matt Joyce|L|Pop Out|X|Slider|6|3|2|1|2|78
Daniel Zamora|L|Rafael Ortega|L|Strikeout|C|Slider|7|0|0|2|14|79
Daniel Zamora|L|Rafael Ortega|L|Strikeout|C|Slider|8|0|1|2|9|78
Daniel Zamora|L|Rafael Ortega|L|Strikeout|F|Four-Seam Fastball|9|0|2|2|12|87
Daniel Zamora|L|Rafael Ortega|L|Strikeout|B|Slider|10|0|2|2|13|80
Daniel Zamora|L|Rafael Ortega|L|Strikeout|S|Slider|11|1|2|2|13|78
Daniel Zamora|L|Bryce Harper|L|Single|S|Slider|0|0|0|0|1|79
Daniel Zamora|L|Bryce Harper|L|Single|D|Four-Seam Fastball|1|0|1|0|6|90
Daniel Zamora|L|Nick Markakis|L|Double|B|Slider|0|0|0|2|13|77
Daniel Zamora|L|Nick Markakis|L|Double|E|Slider|1|1|0|2|8|76
Daniel Zamora|L|Ronald Acuna Jr.|R|Flyout|C|Slider|2|0|0|2|4|78
Daniel Zamora|L|Ronald Acuna Jr.|R|Flyout|X|Slider|3|0|1|2|1|79
Daniel Zamora|L|Eric Thames|L|Flyout|C|Four-Seam Fastball|0|0|0|0|9|89
Daniel Zamora|L|Eric Thames|L|Flyout|S|Slider|1|0|1|0|13|79
Daniel Zamora|L|Eric Thames|L|Flyout|B|Slider|2|0|2|0|14|78
Daniel Zamora|L|Eric Thames|L|Flyout|B|Four-Seam Fastball|3|1|2|0|13|89
Daniel Zamora|L|Eric Thames|L|Flyout|X|Slider|4|2|2|0|6|78
Daniel Zamora|L|Mike Moustakas|L|Groundout|B|Slider|5|0|0|1|13|80
Daniel Zamora|L|Mike Moustakas|L|Groundout|C|Four-Seam Fastball|6|1|0|1|13|87
Daniel Zamora|L|Mike Moustakas|L|Groundout|F|Slider|7|1|1|1|4|77
Daniel Zamora|L|Mike Moustakas|L|Groundout|B|Changeup|8|1|2|1|14|84
Daniel Zamora|L|Mike Moustakas|L|Groundout|F|Four-Seam Fastball|9|2|2|1|13|89
Daniel Zamora|L|Mike Moustakas|L|Groundout|X|Slider|10|2|2|1|13|79
Daniel Zamora|L|Yasmani Grandal|R|Flyout|B|Changeup|11|0|0|2|13|84
Daniel Zamora|L|Yasmani Grandal|R|Flyout|C|Four-Seam Fastball|12|1|0|2|9|88
Daniel Zamora|L|Yasmani Grandal|R|Flyout|X|Slider|13|1|1|2|6|79
Daniel Zamora|L|Travis Shaw|L|Flyout|F|Slider|0|0|0|1|13|77
Daniel Zamora|L|Travis Shaw|L|Flyout|F|Slider|1|0|1|1|7|78
Daniel Zamora|L|Travis Shaw|L|Flyout|X|Slider|2|0|2|1|13|78
