Darwin Barney|R|Carlos Santana|L|Home Run|C|Changeup|0|0|0|0|5|84
Darwin Barney|R|Carlos Santana|L|Home Run|B|Changeup|1|0|1|0|13|84
Darwin Barney|R|Carlos Santana|L|Home Run|B|Changeup|2|1|1|0|13|86
Darwin Barney|R|Carlos Santana|L|Home Run|B|Changeup|3|2|1|0|14|85
Darwin Barney|R|Carlos Santana|L|Home Run|F|Changeup|4|3|1|0|8|85
Darwin Barney|R|Carlos Santana|L|Home Run|F|Changeup|5|3|2|0|13|85
Darwin Barney|R|Carlos Santana|L|Home Run|E|Changeup|6|3|2|0|7|85
Darwin Barney|R|Jason Kipnis|L|Flyout|B|Changeup|7|0|0|0|13|83
Darwin Barney|R|Jason Kipnis|L|Flyout|X|Changeup|8|1|0|0|1|85
Darwin Barney|R|Francisco Lindor|L|Pop Out|C|Changeup|9|0|0|1|11|84
Darwin Barney|R|Francisco Lindor|L|Pop Out|X|Changeup|10|0|1|1|7|84
Darwin Barney|R|Mike Napoli|R|Strikeout|B|Changeup|11|0|0|2|11|85
Darwin Barney|R|Mike Napoli|R|Strikeout|F|Changeup|12|1|0|2|11|84
Darwin Barney|R|Mike Napoli|R|Strikeout|F|Changeup|13|1|1|2|3|84
Darwin Barney|R|Mike Napoli|R|Strikeout|F|Changeup|14|1|2|2|8|84
Darwin Barney|R|Mike Napoli|R|Strikeout|S|Curveball|15|1|2|2|6|78
