David Rollins|L|Ike Davis|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|9|92
David Rollins|L|Ike Davis|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|92
David Rollins|L|Ike Davis|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|1|91
David Rollins|L|Ike Davis|L|Strikeout|B|Slider|3|1|2|2|13|83
David Rollins|L|Ike Davis|L|Strikeout|C|Four-Seam Fastball|4|2|2|2|14|91
David Rollins|L|Brett Lawrie|R|Flyout|C|Four-Seam Fastball|5|0|0|0|12|92
David Rollins|L|Brett Lawrie|R|Flyout|B|Changeup|6|0|1|0|13|84
David Rollins|L|Brett Lawrie|R|Flyout|B|Four-Seam Fastball|7|1|1|0|11|91
David Rollins|L|Brett Lawrie|R|Flyout|F|Four-Seam Fastball|8|2|1|0|2|91
David Rollins|L|Brett Lawrie|R|Flyout|X|Four-Seam Fastball|9|2|2|0|4|93
David Rollins|L|Eric Sogard|L|Pop Out|B|Four-Seam Fastball|10|0|0|1|11|92
David Rollins|L|Eric Sogard|L|Pop Out|X|Four-Seam Fastball|11|1|0|1|4|92
David Rollins|L|Anthony Gose|L|Single|L|Four-Seam Fastball|0|0|0|0|8|93
David Rollins|L|Anthony Gose|L|Single|D|Four-Seam Fastball|1|0|1|0|8|93
David Rollins|L|Andrew Romine|R|Single|B|Four-Seam Fastball|2|0|0|0|13|92
David Rollins|L|Andrew Romine|R|Single|F|Four-Seam Fastball|3|1|0|0|5|93
David Rollins|L|Andrew Romine|R|Single|F|Four-Seam Fastball|4|1|1|0|9|94
David Rollins|L|Andrew Romine|R|Single|E|Four-Seam Fastball|5|1|2|0|8|95
David Rollins|L|Jose Iglesias|R|Forceout|S|Changeup|6|0|0|0|13|85
David Rollins|L|Jose Iglesias|R|Forceout|E|Four-Seam Fastball|7|0|1|0|11|94
David Rollins|L|Ian Kinsler|R|Grounded Into DP|B|Four-Seam Fastball|8|0|0|1|12|94
David Rollins|L|Ian Kinsler|R|Grounded Into DP|F|Four-Seam Fastball|9|1|0|1|6|92
David Rollins|L|Ian Kinsler|R|Grounded Into DP|F|Changeup|10|1|1|1|14|82
David Rollins|L|Ian Kinsler|R|Grounded Into DP|X|Changeup|11|1|2|1|14|84
David Rollins|L|Yoenis Cespedes|R|Single|S|Four-Seam Fastball|12|0|0|0|3|91
David Rollins|L|Yoenis Cespedes|R|Single|C|Four-Seam Fastball|13|0|1|0|12|92
David Rollins|L|Yoenis Cespedes|R|Single|D|Four-Seam Fastball|14|0|2|0|12|93
David Rollins|L|Victor Martinez|R|Single|C|Four-Seam Fastball|15|0|0|0|14|93
David Rollins|L|Victor Martinez|R|Single|F|Four-Seam Fastball|16|0|1|0|6|93
David Rollins|L|Victor Martinez|R|Single|B|Changeup|17|0|2|0|14|84
David Rollins|L|Victor Martinez|R|Single|F|Four-Seam Fastball|18|1|2|0|14|94
David Rollins|L|Victor Martinez|R|Single|D|Four-Seam Fastball|19|1|2|0|7|94
David Rollins|L|J.D. Martinez|R|Single|E|Four-Seam Fastball|20|0|0|0|5|94
David Rollins|L|Alex Avila|L|Single|S|Slider|21|0|0|0|9|83
David Rollins|L|Alex Avila|L|Single|B|Four-Seam Fastball|22|0|1|0|11|94
David Rollins|L|Alex Avila|L|Single|C|Slider|23|1|1|0|13|83
David Rollins|L|Alex Avila|L|Single|B|Slider|24|1|2|0|14|83
David Rollins|L|Alex Avila|L|Single|B|Four-Seam Fastball|25|2|2|0|11|94
David Rollins|L|Alex Avila|L|Single|F|Four-Seam Fastball|26|3|2|0|7|94
David Rollins|L|Alex Avila|L|Single|D|Four-Seam Fastball|27|3|2|0|7|94
David Rollins|L|Nicholas Castellanos|R|Single|*B|Changeup|28|0|0|0|13|84
David Rollins|L|Nicholas Castellanos|R|Single|F|Four-Seam Fastball|29|1|0|0|5|93
David Rollins|L|Nicholas Castellanos|R|Single|S|Changeup|30|1|1|0|14|84
David Rollins|L|Nicholas Castellanos|R|Single|E|Changeup|31|1|2|0|14|85
David Rollins|L|James McCann|R|Single|B|Changeup|0|0|0|0|13|83
David Rollins|L|James McCann|R|Single|F|Four-Seam Fastball|1|1|0|0|3|93
David Rollins|L|James McCann|R|Single|S|Changeup|2|1|1|0|14|83
David Rollins|L|James McCann|R|Single|D|Four-Seam Fastball|3|1|2|0|5|94
David Rollins|L|Jefry Marte|R|Grounded Into DP|B|Four-Seam Fastball|4|0|0|0|12|93
David Rollins|L|Jefry Marte|R|Grounded Into DP|X|Changeup|5|1|0|0|9|84
David Rollins|L|Andrew Romine|R|Strikeout|B|Four-Seam Fastball|6|0|0|2|14|95
David Rollins|L|Andrew Romine|R|Strikeout|F|Four-Seam Fastball|7|1|0|2|6|95
David Rollins|L|Andrew Romine|R|Strikeout|C|Changeup|8|1|1|2|8|87
David Rollins|L|Andrew Romine|R|Strikeout|B|Four-Seam Fastball|9|1|2|2|13|94
David Rollins|L|Andrew Romine|R|Strikeout|S|Changeup|10|2|2|2|14|86
David Rollins|L|Jose Iglesias|R|Groundout|B|Changeup|11|0|0|0|14|84
David Rollins|L|Jose Iglesias|R|Groundout|C|Four-Seam Fastball|12|1|0|0|13|92
David Rollins|L|Jose Iglesias|R|Groundout|S|Changeup|13|1|1|0|13|84
David Rollins|L|Jose Iglesias|R|Groundout|F|Changeup|14|1|2|0|14|86
David Rollins|L|Jose Iglesias|R|Groundout|X|Four-Seam Fastball|15|1|2|0|4|93
David Rollins|L|Rajai Davis|R|Strikeout|S|Four-Seam Fastball|16|0|0|1|4|94
David Rollins|L|Rajai Davis|R|Strikeout|F|Changeup|17|0|1|1|5|86
David Rollins|L|Rajai Davis|R|Strikeout|F|Changeup|18|0|2|1|9|87
David Rollins|L|Rajai Davis|R|Strikeout|B|Four-Seam Fastball|19|0|2|1|11|95
David Rollins|L|Rajai Davis|R|Strikeout|B|Changeup|20|1|2|1|14|86
David Rollins|L|Rajai Davis|R|Strikeout|T|Four-Seam Fastball|21|2|2|1|5|93
David Rollins|L|Yoenis Cespedes|R|Strikeout|C|Changeup|22|0|0|2|8|86
David Rollins|L|Yoenis Cespedes|R|Strikeout|B|Four-Seam Fastball|23|0|1|2|11|94
David Rollins|L|Yoenis Cespedes|R|Strikeout|F|Four-Seam Fastball|24|1|1|2|11|94
David Rollins|L|Yoenis Cespedes|R|Strikeout|F|Changeup|25|1|2|2|14|87
David Rollins|L|Yoenis Cespedes|R|Strikeout|S|Four-Seam Fastball|26|1|2|2|12|95
David Rollins|L|C.J. Cron|R|Single|B|Four-Seam Fastball|0|0|0|0|13|93
David Rollins|L|C.J. Cron|R|Single|B|Four-Seam Fastball|1|1|0|0|11|93
David Rollins|L|C.J. Cron|R|Single|C|Four-Seam Fastball|2|2|0|0|9|93
David Rollins|L|C.J. Cron|R|Single|S|Changeup|3|2|1|0|9|82
David Rollins|L|C.J. Cron|R|Single|D|Four-Seam Fastball|4|2|2|0|8|93
David Rollins|L|Daniel Robertson|R|Forceout|*B|Changeup|5|0|0|0|13|84
David Rollins|L|Daniel Robertson|R|Forceout|E|Four-Seam Fastball|6|1|0|0|9|93
David Rollins|L|Chris Iannetta|R|Home Run|B|Changeup|7|0|0|1|14|83
David Rollins|L|Chris Iannetta|R|Home Run|B|Four-Seam Fastball|8|1|0|1|12|92
David Rollins|L|Chris Iannetta|R|Home Run|E|Four-Seam Fastball|9|2|0|1|4|92
David Rollins|L|Johnny Giavotella|R|Single|D|Changeup|10|0|0|1|9|84
David Rollins|L|Kole Calhoun|L|Walk|*B|Slider|11|0|0|1|13|83
David Rollins|L|Kole Calhoun|L|Walk|S|Four-Seam Fastball|12|1|0|1|1|93
David Rollins|L|Kole Calhoun|L|Walk|B|Changeup|13|1|1|1|13|85
David Rollins|L|Kole Calhoun|L|Walk|F|Four-Seam Fastball|14|2|1|1|13|93
David Rollins|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|15|2|2|1|12|94
David Rollins|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|16|3|2|1|12|94
David Rollins|L|Jefry Marte|R|Strikeout|B|Changeup|0|0|0|1|13|83
David Rollins|L|Jefry Marte|R|Strikeout|B|Four-Seam Fastball|1|1|0|1|14|91
David Rollins|L|Jefry Marte|R|Strikeout|F|Four-Seam Fastball|2|2|0|1|11|92
David Rollins|L|Jefry Marte|R|Strikeout|T|Four-Seam Fastball|3|2|1|1|13|93
David Rollins|L|Jefry Marte|R|Strikeout|S|Changeup|4|2|2|1|9|85
David Rollins|L|Nicholas Castellanos|R|Single|B|Changeup|5|0|0|2|13|84
David Rollins|L|Nicholas Castellanos|R|Single|B|Four-Seam Fastball|6|1|0|2|14|92
David Rollins|L|Nicholas Castellanos|R|Single|C|Four-Seam Fastball|7|2|0|2|14|92
David Rollins|L|Nicholas Castellanos|R|Single|D|Four-Seam Fastball|8|2|1|2|4|93
David Rollins|L|Alex Avila|L|Walk|B|Four-Seam Fastball|9|0|0|2|11|92
David Rollins|L|Alex Avila|L|Walk|S|Four-Seam Fastball|10|1|0|2|13|92
David Rollins|L|Alex Avila|L|Walk|*B|Slider|11|1|1|2|13|84
David Rollins|L|Alex Avila|L|Walk|B|Four-Seam Fastball|12|2|1|2|12|93
David Rollins|L|Alex Avila|L|Walk|F|Four-Seam Fastball|13|3|1|2|14|91
David Rollins|L|Alex Avila|L|Walk|F|Four-Seam Fastball|14|3|2|2|2|91
David Rollins|L|Alex Avila|L|Walk|B|Slider|15|3|2|2|11|82
David Rollins|L|Ian Kinsler|R|Double|B|Four-Seam Fastball|0|0|0|2|12|92
David Rollins|L|Ian Kinsler|R|Double|F|Four-Seam Fastball|1|1|0|2|2|92
David Rollins|L|Ian Kinsler|R|Double|F|Changeup|2|1|1|2|14|86
David Rollins|L|Ian Kinsler|R|Double|E|Changeup|3|1|2|2|14|88
David Rollins|L|Yoenis Cespedes|R|Flyout|C|Four-Seam Fastball|4|0|0|2|9|93
David Rollins|L|Yoenis Cespedes|R|Flyout|C|Four-Seam Fastball|5|0|1|2|14|93
David Rollins|L|Yoenis Cespedes|R|Flyout|B|Changeup|6|0|2|2|14|87
David Rollins|L|Yoenis Cespedes|R|Flyout|F|Four-Seam Fastball|7|1|2|2|6|94
David Rollins|L|Yoenis Cespedes|R|Flyout|X|Changeup|8|1|2|2|14|87
David Rollins|L|Victor Martinez|R|Groundout|X|Four-Seam Fastball|9|0|0|0|12|90
David Rollins|L|J.D. Martinez|R|Strikeout|C|Changeup|10|0|0|1|8|83
David Rollins|L|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|11|0|1|1|14|92
David Rollins|L|J.D. Martinez|R|Strikeout|S|Changeup|12|1|1|1|9|84
David Rollins|L|J.D. Martinez|R|Strikeout|T|Four-Seam Fastball|13|1|2|1|12|93
David Rollins|L|Nicholas Castellanos|R|Strikeout|C|Changeup|14|0|0|2|3|85
David Rollins|L|Nicholas Castellanos|R|Strikeout|B|Changeup|15|0|1|2|12|87
David Rollins|L|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|16|1|1|2|12|93
David Rollins|L|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|17|2|1|2|14|91
David Rollins|L|Nicholas Castellanos|R|Strikeout|B|Changeup|18|2|2|2|12|86
David Rollins|L|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|19|3|2|2|12|92
David Rollins|L|James McCann|R|Bunt Pop Out|X|Changeup|20|0|0|0|12|82
David Rollins|L|Jefry Marte|R|Groundout|F|Four-Seam Fastball|21|0|0|1|4|90
David Rollins|L|Jefry Marte|R|Groundout|B|Four-Seam Fastball|22|0|1|1|12|93
David Rollins|L|Jefry Marte|R|Groundout|B|Changeup|23|1|1|1|14|85
David Rollins|L|Jefry Marte|R|Groundout|F|Four-Seam Fastball|24|2|1|1|2|92
David Rollins|L|Jefry Marte|R|Groundout|B|Changeup|25|2|2|1|12|87
David Rollins|L|Jefry Marte|R|Groundout|X|Four-Seam Fastball|26|3|2|1|12|91
David Rollins|L|Jose Iglesias|R|Double|B|Four-Seam Fastball|27|0|0|2|12|92
David Rollins|L|Jose Iglesias|R|Double|C|Four-Seam Fastball|28|1|0|2|12|93
David Rollins|L|Jose Iglesias|R|Double|F|Changeup|29|1|1|2|12|85
David Rollins|L|Jose Iglesias|R|Double|D|Four-Seam Fastball|30|1|2|2|3|93
David Rollins|L|Rajai Davis|R|Groundout|X|Changeup|31|0|0|2|7|85
David Rollins|L|Ezequiel Carrera|L|Home Run|E|Four-Seam Fastball|0|0|0|0|4|91
David Rollins|L|Kevin Pillar|R|Bunt Groundout|C|Changeup|1|0|0|0|8|83
David Rollins|L|Kevin Pillar|R|Bunt Groundout|X|Four-Seam Fastball|2|0|1|0|11|92
David Rollins|L|Ryan Goins|L|Groundout|S|Slider|3|0|0|1|13|82
David Rollins|L|Ryan Goins|L|Groundout|B|Slider|4|0|1|1|13|85
David Rollins|L|Ryan Goins|L|Groundout|B|Four-Seam Fastball|5|1|1|1|11|93
David Rollins|L|Ryan Goins|L|Groundout|C|Four-Seam Fastball|6|2|1|1|11|91
David Rollins|L|Ryan Goins|L|Groundout|B|Four-Seam Fastball|7|2|2|1|12|93
David Rollins|L|Ryan Goins|L|Groundout|X|Slider|8|3|2|1|13|84
David Rollins|L|Jose Reyes|R|Walk|B|Changeup|9|0|0|2|13|85
David Rollins|L|Jose Reyes|R|Walk|B|Changeup|10|1|0|2|13|85
David Rollins|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|11|2|0|2|12|91
David Rollins|L|Jose Reyes|R|Walk|C|Four-Seam Fastball|12|3|0|2|6|90
David Rollins|L|Jose Reyes|R|Walk|C|Four-Seam Fastball|13|3|1|2|8|89
David Rollins|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|14|3|2|2|12|91
David Rollins|L|Josh Donaldson|R|Lineout|C|Four-Seam Fastball|15|0|0|2|6|92
David Rollins|L|Josh Donaldson|R|Lineout|B|Changeup|16|0|1|2|13|82
David Rollins|L|Josh Donaldson|R|Lineout|*B|Changeup|17|1|1|2|13|82
David Rollins|L|Josh Donaldson|R|Lineout|F|Four-Seam Fastball|18|2|1|2|6|92
David Rollins|L|Josh Donaldson|R|Lineout|X|Four-Seam Fastball|19|2|2|2|12|93
David Rollins|L|Ender Inciarte|L|Groundout|F|Slider|0|0|0|2|13|84
David Rollins|L|Ender Inciarte|L|Groundout|F|Four-Seam Fastball|1|0|1|2|8|93
David Rollins|L|Ender Inciarte|L|Groundout|X|Slider|2|0|2|2|11|83
David Rollins|L|A.J. Pollock|R|Pop Out|B|Four-Seam Fastball|3|0|0|0|12|91
David Rollins|L|A.J. Pollock|R|Pop Out|X|Four-Seam Fastball|4|1|0|0|11|91
David Rollins|L|Paul Goldschmidt|R|Groundout|C|Four-Seam Fastball|5|0|0|1|14|92
David Rollins|L|Paul Goldschmidt|R|Groundout|B|Four-Seam Fastball|6|0|1|1|14|92
David Rollins|L|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|7|1|1|1|2|93
David Rollins|L|David Peralta|L|Walk|B|Slider|8|0|0|2|13|85
David Rollins|L|David Peralta|L|Walk|B|Four-Seam Fastball|9|1|0|2|12|93
David Rollins|L|David Peralta|L|Walk|S|Four-Seam Fastball|10|2|0|2|2|91
David Rollins|L|David Peralta|L|Walk|F|Slider|11|2|1|2|3|84
David Rollins|L|David Peralta|L|Walk|B|Four-Seam Fastball|12|2|2|2|13|93
David Rollins|L|David Peralta|L|Walk|*B|Slider|13|3|2|2|13|85
David Rollins|L|Jarrod Saltalamacchia|R|Strikeout|B|Four-Seam Fastball|14|0|0|2|12|92
David Rollins|L|Jarrod Saltalamacchia|R|Strikeout|*B|Four-Seam Fastball|15|1|0|2|13|89
David Rollins|L|Jarrod Saltalamacchia|R|Strikeout|B|Four-Seam Fastball|16|2|0|2|12|91
David Rollins|L|Jarrod Saltalamacchia|R|Strikeout|C|Four-Seam Fastball|17|3|0|2|3|92
David Rollins|L|Jarrod Saltalamacchia|R|Strikeout|S|Four-Seam Fastball|18|3|1|2|1|91
David Rollins|L|Jarrod Saltalamacchia|R|Strikeout|S|Four-Seam Fastball|19|3|2|2|5|92
David Rollins|L|Jake Lamb|L|Single|C|Four-Seam Fastball|20|0|0|0|4|91
David Rollins|L|Jake Lamb|L|Single|C|Slider|21|0|1|0|13|84
David Rollins|L|Jake Lamb|L|Single|B|Slider|22|0|2|0|11|84
David Rollins|L|Jake Lamb|L|Single|B|Four-Seam Fastball|23|1|2|0|11|93
David Rollins|L|Jake Lamb|L|Single|B|Four-Seam Fastball|24|2|2|0|11|92
David Rollins|L|Jake Lamb|L|Single|D|Four-Seam Fastball|25|3|2|0|5|90
David Rollins|L|Chris Owings|R|Walk|B|Four-Seam Fastball|26|0|0|0|14|90
David Rollins|L|Chris Owings|R|Walk|B|Four-Seam Fastball|27|1|0|0|12|91
David Rollins|L|Chris Owings|R|Walk|F|Four-Seam Fastball|28|2|0|0|6|90
David Rollins|L|Chris Owings|R|Walk|B|Four-Seam Fastball|29|2|1|0|12|90
David Rollins|L|Chris Owings|R|Walk|C|Four-Seam Fastball|30|3|1|0|11|90
David Rollins|L|Chris Owings|R|Walk|F|Four-Seam Fastball|31|3|2|0|2|91
David Rollins|L|Chris Owings|R|Walk|F|Four-Seam Fastball|32|3|2|0|12|92
David Rollins|L|Chris Owings|R|Walk|B|Four-Seam Fastball|33|3|2|0|11|93
David Rollins|L|Oscar Hernandez|R|Sac Bunt|X|Four-Seam Fastball|34|0|0|0|8|91
David Rollins|L|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|91
David Rollins|L|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|1|1|0|0|14|89
David Rollins|L|Kurt Suzuki|R|Flyout|C|Four-Seam Fastball|2|2|0|0|6|90
David Rollins|L|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|3|2|1|0|14|89
David Rollins|L|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|4|3|1|0|4|90
David Rollins|L|Kurt Suzuki|R|Flyout|X|Four-Seam Fastball|5|3|2|0|6|90
David Rollins|L|Jorge Polanco|R|Single|C|Four-Seam Fastball|6|0|0|1|3|90
David Rollins|L|Jorge Polanco|R|Single|D|Changeup|7|0|1|1|12|83
David Rollins|L|Brian Dozier|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|3|91
David Rollins|L|Brian Dozier|R|Strikeout|C|Four-Seam Fastball|9|0|1|1|6|92
David Rollins|L|Brian Dozier|R|Strikeout|B|Changeup|10|0|2|1|11|84
David Rollins|L|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|11|1|2|1|12|93
David Rollins|L|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|12|2|2|1|12|91
David Rollins|L|Brian Dozier|R|Strikeout|S|Changeup|13|3|2|1|4|84
David Rollins|L|Aaron Hicks|R|Intent Walk|B|Four-Seam Fastball|14|0|0|2|14|92
David Rollins|L|Aaron Hicks|R|Intent Walk|B|Four-Seam Fastball|15|1|0|2|14|92
David Rollins|L|Aaron Hicks|R|Intent Walk|I|Intentional Ball|16|2|0|2|12|81
David Rollins|L|Aaron Hicks|R|Intent Walk|I|Intentional Ball|17|2|1|2|12|82
David Rollins|L|Joe Mauer|L|Single|B|Four-Seam Fastball|18|0|0|2|13|92
David Rollins|L|Joe Mauer|L|Single|E|Four-Seam Fastball|19|1|0|2|6|91
David Rollins|L|Miguel Sano|R|Forceout|F|Four-Seam Fastball|20|0|0|2|4|92
David Rollins|L|Miguel Sano|R|Forceout|S|Changeup|21|0|1|2|7|84
David Rollins|L|Miguel Sano|R|Forceout|F|Changeup|22|0|2|2|14|87
David Rollins|L|Miguel Sano|R|Forceout|B|Four-Seam Fastball|23|0|2|2|12|91
David Rollins|L|Miguel Sano|R|Forceout|F|Changeup|24|1|2|2|6|85
David Rollins|L|Miguel Sano|R|Forceout|X|Changeup|25|1|2|2|12|85
David Rollins|L|Ryan Strausborger|R|Single|C|Four-Seam Fastball|0|0|0|0|1|93
David Rollins|L|Ryan Strausborger|R|Single|D|Changeup|1|0|1|0|14|85
David Rollins|L|Prince Fielder|L|Groundout|C|Four-Seam Fastball|2|0|0|0|1|94
David Rollins|L|Prince Fielder|L|Groundout|F|Four-Seam Fastball|3|0|1|0|3|93
David Rollins|L|Prince Fielder|L|Groundout|X|Slider|4|0|2|0|14|83
David Rollins|L|Adrian Beltre|R|Groundout|C|Four-Seam Fastball|5|0|0|1|7|94
David Rollins|L|Adrian Beltre|R|Groundout|B|Four-Seam Fastball|6|0|1|1|13|95
David Rollins|L|Adrian Beltre|R|Groundout|F|Changeup|7|1|1|1|14|87
David Rollins|L|Adrian Beltre|R|Groundout|F|Four-Seam Fastball|8|1|2|1|9|94
David Rollins|L|Adrian Beltre|R|Groundout|F|Four-Seam Fastball|9|1|2|1|9|94
David Rollins|L|Adrian Beltre|R|Groundout|X|Changeup|10|1|2|1|9|87
David Rollins|L|Mike Napoli|R|Flyout|C|Changeup|11|0|0|2|7|87
David Rollins|L|Mike Napoli|R|Flyout|B|Four-Seam Fastball|12|0|1|2|11|93
David Rollins|L|Mike Napoli|R|Flyout|X|Changeup|13|1|1|2|6|88
David Rollins|L|Josh Hamilton|L|Groundout|F|Four-Seam Fastball|14|0|0|0|1|92
David Rollins|L|Josh Hamilton|L|Groundout|X|Slider|15|0|1|0|9|82
David Rollins|L|Elvis Andrus|R|Strikeout|S|Four-Seam Fastball|16|0|0|1|13|93
David Rollins|L|Elvis Andrus|R|Strikeout|F|Four-Seam Fastball|17|0|1|1|3|94
David Rollins|L|Elvis Andrus|R|Strikeout|F|Changeup|18|0|2|1|12|88
David Rollins|L|Elvis Andrus|R|Strikeout|S|Slider|19|0|2|1|13|83
David Rollins|L|Rougned Odor|L|Groundout|C|Four-Seam Fastball|20|0|0|2|4|94
David Rollins|L|Rougned Odor|L|Groundout|C|Slider|21|0|1|2|9|83
David Rollins|L|Rougned Odor|L|Groundout|X|Slider|22|0|2|2|13|83
David Rollins|L|Mookie Betts|R|Pop Out|F|Four-Seam Fastball|0|0|0|1|2|93
David Rollins|L|Mookie Betts|R|Pop Out|X|Changeup|1|0|1|1|8|85
David Rollins|L|Brock Holt|L|Triple|B|Four-Seam Fastball|2|0|0|2|11|92
David Rollins|L|Brock Holt|L|Triple|B|Four-Seam Fastball|3|1|0|2|13|92
David Rollins|L|Brock Holt|L|Triple|E|Four-Seam Fastball|4|2|0|2|5|92
David Rollins|L|Xander Bogaerts|R|Groundout|S|Slider|5|0|0|2|13|81
David Rollins|L|Xander Bogaerts|R|Groundout|X|Four-Seam Fastball|6|0|1|2|13|93
David Rollins|L|David Ortiz|L|Lineout|X|Four-Seam Fastball|7|0|0|0|9|91
David Rollins|L|Rusney Castillo|R|Strikeout|C|Slider|8|0|0|1|7|80
David Rollins|L|Rusney Castillo|R|Strikeout|C|Four-Seam Fastball|9|0|1|1|12|92
David Rollins|L|Rusney Castillo|R|Strikeout|F|Four-Seam Fastball|10|0|2|1|12|91
David Rollins|L|Rusney Castillo|R|Strikeout|F|Slider|11|0|2|1|7|82
David Rollins|L|Rusney Castillo|R|Strikeout|B|Changeup|12|0|2|1|12|85
David Rollins|L|Rusney Castillo|R|Strikeout|B|Four-Seam Fastball|13|1|2|1|11|89
David Rollins|L|Rusney Castillo|R|Strikeout|B|Changeup|14|2|2|1|14|84
David Rollins|L|Rusney Castillo|R|Strikeout|C|Changeup|15|3|2|1|13|84
David Rollins|L|Pablo Sandoval|R|Groundout|S|Slider|16|0|0|2|13|81
David Rollins|L|Pablo Sandoval|R|Groundout|B|Four-Seam Fastball|17|0|1|2|11|92
David Rollins|L|Pablo Sandoval|R|Groundout|B|Slider|18|1|1|2|13|82
David Rollins|L|Pablo Sandoval|R|Groundout|F|Four-Seam Fastball|19|2|1|2|11|91
David Rollins|L|Pablo Sandoval|R|Groundout|X|Slider|20|2|2|2|8|82
David Rollins|L|Travis Shaw|L|Single|B|Slider|21|0|0|0|13|79
David Rollins|L|Travis Shaw|L|Single|D|Four-Seam Fastball|22|1|0|0|5|92
David Rollins|L|Ryan Hanigan|R|Forceout|B|Slider|23|0|0|0|13|81
David Rollins|L|Ryan Hanigan|R|Forceout|C|Four-Seam Fastball|24|1|0|0|11|92
David Rollins|L|Ryan Hanigan|R|Forceout|F|Four-Seam Fastball|25|1|1|0|5|93
David Rollins|L|Ryan Hanigan|R|Forceout|B|Changeup|26|1|2|0|11|85
David Rollins|L|Ryan Hanigan|R|Forceout|X|Slider|27|2|2|0|7|80
David Rollins|L|Jackie Bradley Jr.|L|Strikeout|C|Slider|28|0|0|1|9|82
David Rollins|L|Jackie Bradley Jr.|L|Strikeout|B|Changeup|29|0|1|1|2|85
David Rollins|L|Jackie Bradley Jr.|L|Strikeout|C|Slider|30|1|1|1|14|81
David Rollins|L|Jackie Bradley Jr.|L|Strikeout|W|Slider|31|1|2|1|13|84
David Rollins|L|Mookie Betts|R|Triple|B|Four-Seam Fastball|32|0|0|2|12|93
David Rollins|L|Mookie Betts|R|Triple|F|Changeup|33|1|0|2|12|85
David Rollins|L|Mookie Betts|R|Triple|C|Slider|34|1|1|2|14|83
David Rollins|L|Mookie Betts|R|Triple|E|Slider|35|1|2|2|7|84
David Rollins|L|Brock Holt|L|Double|C|Slider|36|0|0|2|4|81
David Rollins|L|Brock Holt|L|Double|C|Four-Seam Fastball|37|0|1|2|6|91
David Rollins|L|Brock Holt|L|Double|F|Slider|38|0|2|2|13|83
David Rollins|L|Brock Holt|L|Double|B|Four-Seam Fastball|39|0|2|2|11|91
David Rollins|L|Brock Holt|L|Double|*B|Slider|40|1|2|2|13|82
David Rollins|L|Brock Holt|L|Double|F|Four-Seam Fastball|41|2|2|2|2|91
David Rollins|L|Brock Holt|L|Double|B|Changeup|42|2|2|2|11|84
David Rollins|L|Brock Holt|L|Double|E|Slider|43|3|2|2|8|82
David Rollins|L|Xander Bogaerts|R|Groundout|B|Four-Seam Fastball|44|0|0|2|13|91
David Rollins|L|Xander Bogaerts|R|Groundout|*B|Slider|45|1|0|2|13|82
David Rollins|L|Xander Bogaerts|R|Groundout|B|Changeup|46|2|0|2|3|83
David Rollins|L|Xander Bogaerts|R|Groundout|C|Four-Seam Fastball|47|3|0|2|8|89
David Rollins|L|Xander Bogaerts|R|Groundout|F|Four-Seam Fastball|48|3|1|2|2|89
David Rollins|L|Xander Bogaerts|R|Groundout|X|Four-Seam Fastball|49|3|2|2|2|91
David Rollins|L|Rougned Odor|L|Groundout|B|Slider|0|0|0|1|13|81
David Rollins|L|Rougned Odor|L|Groundout|F|Four-Seam Fastball|1|1|0|1|11|90
David Rollins|L|Rougned Odor|L|Groundout|B|Four-Seam Fastball|2|1|1|1|13|92
David Rollins|L|Rougned Odor|L|Groundout|S|Four-Seam Fastball|3|2|1|1|11|92
David Rollins|L|Rougned Odor|L|Groundout|X|Slider|4|2|2|1|8|82
David Rollins|L|Bobby Wilson|R|Single|F|Four-Seam Fastball|5|0|0|2|13|92
David Rollins|L|Bobby Wilson|R|Single|S|Changeup|6|0|1|2|7|85
David Rollins|L|Bobby Wilson|R|Single|D|Changeup|7|0|2|2|9|86
David Rollins|L|Ryan Strausborger|R|Groundout|S|Four-Seam Fastball|8|0|0|2|11|90
David Rollins|L|Ryan Strausborger|R|Groundout|B|Four-Seam Fastball|9|0|1|2|11|92
David Rollins|L|Ryan Strausborger|R|Groundout|C|Four-Seam Fastball|10|1|1|2|11|90
David Rollins|L|Ryan Strausborger|R|Groundout|X|Changeup|11|1|2|2|6|85
David Rollins|L|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|12|0|0|0|11|89
David Rollins|L|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|13|1|0|0|7|90
David Rollins|L|Delino DeShields|R|Strikeout|F|Changeup|14|1|1|0|12|83
David Rollins|L|Delino DeShields|R|Strikeout|S|Changeup|15|1|2|0|9|85
David Rollins|L|Shin-Soo Choo|L|Strikeout|C|Slider|16|0|0|1|2|82
David Rollins|L|Shin-Soo Choo|L|Strikeout|S|Four-Seam Fastball|17|0|1|1|11|91
David Rollins|L|Shin-Soo Choo|L|Strikeout|B|Changeup|18|0|2|1|14|85
David Rollins|L|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|19|1|2|1|11|91
David Rollins|L|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|20|2|2|1|11|90
David Rollins|L|Shin-Soo Choo|L|Strikeout|S|Four-Seam Fastball|21|3|2|1|1|92
David Rollins|L|Adrian Beltre|R|Single|C|Changeup|22|0|0|2|5|85
David Rollins|L|Adrian Beltre|R|Single|B|Four-Seam Fastball|23|0|1|2|11|90
David Rollins|L|Adrian Beltre|R|Single|F|Four-Seam Fastball|24|1|1|2|13|92
David Rollins|L|Adrian Beltre|R|Single|B|Changeup|25|1|2|2|14|86
David Rollins|L|Adrian Beltre|R|Single|F|Slider|26|2|2|2|3|82
David Rollins|L|Adrian Beltre|R|Single|F|Changeup|27|2|2|2|8|84
David Rollins|L|Adrian Beltre|R|Single|F|Four-Seam Fastball|28|2|2|2|12|92
David Rollins|L|Adrian Beltre|R|Single|F|Four-Seam Fastball|29|2|2|2|11|91
David Rollins|L|Adrian Beltre|R|Single|D|Changeup|30|2|2|2|6|85
David Rollins|L|Mitch Moreland|L|Flyout|X|Four-Seam Fastball|31|0|0|2|3|91
David Rollins|L|Jose Abreu|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|11|92
David Rollins|L|Jose Abreu|R|Strikeout|S|Changeup|1|0|1|1|14|86
David Rollins|L|Jose Abreu|R|Strikeout|C|Four-Seam Fastball|2|0|2|1|13|91
David Rollins|L|Trayce Thompson|R|Strikeout|C|Four-Seam Fastball|3|0|0|2|4|92
David Rollins|L|Trayce Thompson|R|Strikeout|C|Changeup|4|0|1|2|6|84
David Rollins|L|Trayce Thompson|R|Strikeout|S|Four-Seam Fastball|5|0|2|2|1|91
David Rollins|L|Avisail Garcia|R|Walk|F|Four-Seam Fastball|6|0|0|0|7|93
David Rollins|L|Avisail Garcia|R|Walk|B|Four-Seam Fastball|7|0|1|0|11|92
David Rollins|L|Avisail Garcia|R|Walk|B|Changeup|8|1|1|0|14|85
David Rollins|L|Avisail Garcia|R|Walk|B|Four-Seam Fastball|9|2|1|0|12|91
David Rollins|L|Avisail Garcia|R|Walk|B|Four-Seam Fastball|10|3|1|0|12|90
David Rollins|L|Adam LaRoche|L|Strikeout|S|Slider|11|0|0|0|7|82
David Rollins|L|Adam LaRoche|L|Strikeout|B|Four-Seam Fastball|12|0|1|0|11|92
David Rollins|L|Adam LaRoche|L|Strikeout|C|Slider|13|1|1|0|14|82
David Rollins|L|Adam LaRoche|L|Strikeout|S|Four-Seam Fastball|14|1|2|0|12|91
David Rollins|L|Alexei Ramirez|R|Single|B|Slider|15|0|0|1|13|82
David Rollins|L|Alexei Ramirez|R|Single|F|Changeup|16|1|0|1|3|85
David Rollins|L|Alexei Ramirez|R|Single|D|Four-Seam Fastball|17|1|1|1|8|92
David Rollins|L|Yolmer Sanchez|R|Double|S|Four-Seam Fastball|18|0|0|1|6|92
David Rollins|L|Yolmer Sanchez|R|Double|B|Four-Seam Fastball|19|0|1|1|13|91
David Rollins|L|Yolmer Sanchez|R|Double|W|Changeup|20|1|1|1|13|84
David Rollins|L|Yolmer Sanchez|R|Double|F|Four-Seam Fastball|21|1|2|1|12|92
David Rollins|L|Yolmer Sanchez|R|Double|E|Changeup|22|1|2|1|13|86
David Rollins|L|Tyler Flowers|R|Single|B|Four-Seam Fastball|23|0|0|1|14|91
David Rollins|L|Tyler Flowers|R|Single|S|Four-Seam Fastball|24|1|0|1|6|91
David Rollins|L|Tyler Flowers|R|Single|E|Four-Seam Fastball|25|1|1|1|11|91
David Rollins|L|Adam Eaton|L|Flyout|*B|Slider|26|0|0|1|13|81
David Rollins|L|Adam Eaton|L|Flyout|X|Four-Seam Fastball|27|1|0|1|3|92
David Rollins|L|Billy Burns|R|Single|S|Four-Seam Fastball|0|0|0|0|11|90
David Rollins|L|Billy Burns|R|Single|F|Changeup|1|0|1|0|7|83
David Rollins|L|Billy Burns|R|Single|F|Four-Seam Fastball|2|0|2|0|9|91
David Rollins|L|Billy Burns|R|Single|F|Changeup|3|0|2|0|14|84
David Rollins|L|Billy Burns|R|Single|F|Four-Seam Fastball|4|0|2|0|12|90
David Rollins|L|Billy Burns|R|Single|F|Four-Seam Fastball|5|0|2|0|5|91
David Rollins|L|Billy Burns|R|Single|D|Slider|6|0|2|0|7|83
David Rollins|L|Mark Canha|R|Double Play|X|Four-Seam Fastball|7|0|0|0|14|91
David Rollins|L|Josh Reddick|L|Home Run|B|Slider|8|0|0|2|13|83
David Rollins|L|Josh Reddick|L|Home Run|E|Four-Seam Fastball|9|1|0|2|9|92
David Rollins|L|Danny Valencia|R|Single|B|Changeup|10|0|0|2|14|84
David Rollins|L|Danny Valencia|R|Single|B|Changeup|11|1|0|2|14|86
David Rollins|L|Danny Valencia|R|Single|S|Four-Seam Fastball|12|2|0|2|5|91
David Rollins|L|Danny Valencia|R|Single|D|Four-Seam Fastball|13|2|1|2|7|92
David Rollins|L|Stephen Vogt|L|Single|S|Slider|14|0|0|2|13|82
David Rollins|L|Stephen Vogt|L|Single|C|Slider|15|0|1|2|11|82
David Rollins|L|Stephen Vogt|L|Single|B|Four-Seam Fastball|16|0|2|2|11|92
David Rollins|L|Stephen Vogt|L|Single|D|Slider|17|1|2|2|5|83
David Rollins|L|Brett Lawrie|R|Double|B|Four-Seam Fastball|18|0|0|2|13|92
David Rollins|L|Brett Lawrie|R|Double|C|Four-Seam Fastball|19|1|0|2|9|92
David Rollins|L|Brett Lawrie|R|Double|F|Changeup|20|1|1|2|14|85
David Rollins|L|Brett Lawrie|R|Double|E|Four-Seam Fastball|21|1|2|2|3|93
David Rollins|L|Billy Butler|R|Strikeout|F|Four-Seam Fastball|22|0|0|2|2|93
David Rollins|L|Billy Butler|R|Strikeout|F|Changeup|23|0|1|2|14|86
David Rollins|L|Billy Butler|R|Strikeout|*B|Slider|24|0|2|2|13|83
David Rollins|L|Billy Butler|R|Strikeout|F|Changeup|25|1|2|2|12|85
David Rollins|L|Billy Butler|R|Strikeout|S|Four-Seam Fastball|26|1|2|2|13|92
David Rollins|L|Adam Eaton|L|Flyout|C|Four-Seam Fastball|0|0|0|0|14|92
David Rollins|L|Adam Eaton|L|Flyout|X|Four-Seam Fastball|1|0|1|0|5|90
David Rollins|L|Jose Abreu|R|Groundout|X|Four-Seam Fastball|2|0|0|1|7|92
David Rollins|L|Melky Cabrera|R|Double|B|Four-Seam Fastball|3|0|0|2|14|92
David Rollins|L|Melky Cabrera|R|Double|C|Four-Seam Fastball|4|1|0|2|9|92
David Rollins|L|Melky Cabrera|R|Double|D|Slider|5|1|1|2|14|83
David Rollins|L|Adam LaRoche|L|Strikeout|*B|Slider|6|0|0|2|13|81
David Rollins|L|Adam LaRoche|L|Strikeout|C|Four-Seam Fastball|7|1|0|2|4|92
David Rollins|L|Adam LaRoche|L|Strikeout|S|Four-Seam Fastball|8|1|1|2|5|91
David Rollins|L|Adam LaRoche|L|Strikeout|S|Slider|9|1|2|2|7|84
David Rollins|L|Trayce Thompson|R|Groundout|B|Four-Seam Fastball|10|0|0|0|14|90
David Rollins|L|Trayce Thompson|R|Groundout|B|Four-Seam Fastball|11|1|0|0|13|91
David Rollins|L|Trayce Thompson|R|Groundout|X|Four-Seam Fastball|12|2|0|0|8|91
David Rollins|L|Alexei Ramirez|R|Single|B|Four-Seam Fastball|13|0|0|1|14|91
David Rollins|L|Alexei Ramirez|R|Single|F|Changeup|14|1|0|1|6|85
David Rollins|L|Alexei Ramirez|R|Single|D|Four-Seam Fastball|15|1|1|1|8|90
David Rollins|L|Tyler Flowers|R|Walk|B|Four-Seam Fastball|16|0|0|1|12|92
David Rollins|L|Tyler Flowers|R|Walk|B|Four-Seam Fastball|17|1|0|1|13|92
David Rollins|L|Tyler Flowers|R|Walk|B|Four-Seam Fastball|18|2|0|1|14|91
David Rollins|L|Tyler Flowers|R|Walk|B|Four-Seam Fastball|19|3|0|1|14|91
David Rollins|L|Yolmer Sanchez|R|Flyout|B|Four-Seam Fastball|20|0|0|1|13|92
David Rollins|L|Yolmer Sanchez|R|Flyout|B|Changeup|21|1|0|1|13|83
David Rollins|L|Yolmer Sanchez|R|Flyout|F|Four-Seam Fastball|22|2|0|1|9|91
David Rollins|L|Yolmer Sanchez|R|Flyout|F|Four-Seam Fastball|23|2|1|1|6|91
David Rollins|L|Yolmer Sanchez|R|Flyout|B|Four-Seam Fastball|24|2|2|1|11|91
David Rollins|L|Yolmer Sanchez|R|Flyout|F|Four-Seam Fastball|25|3|2|1|14|92
David Rollins|L|Yolmer Sanchez|R|Flyout|X|Changeup|26|3|2|1|12|85
David Rollins|L|Tyler Saladino|R|Single|E|Four-Seam Fastball|27|0|0|2|2|92
David Rollins|L|Shin-Soo Choo|L|Hit By Pitch|F|Four-Seam Fastball|0|0|0|0|11|92
David Rollins|L|Shin-Soo Choo|L|Hit By Pitch|C|Four-Seam Fastball|1|0|1|0|12|91
David Rollins|L|Shin-Soo Choo|L|Hit By Pitch|B|Changeup|2|0|2|0|13|85
David Rollins|L|Shin-Soo Choo|L|Hit By Pitch|B|Slider|3|1|2|0|14|82
David Rollins|L|Shin-Soo Choo|L|Hit By Pitch|H|Four-Seam Fastball|4|2|2|0|12|91
David Rollins|L|Prince Fielder|L|Strikeout|W|Slider|5|0|0|0|13|82
David Rollins|L|Prince Fielder|L|Strikeout|S|Four-Seam Fastball|6|0|1|0|3|92
David Rollins|L|Prince Fielder|L|Strikeout|F|Four-Seam Fastball|7|0|2|0|3|93
David Rollins|L|Prince Fielder|L|Strikeout|S|Slider|8|0|2|0|13|82
David Rollins|L|Adrian Beltre|R|Lineout|X|Four-Seam Fastball|9|0|0|1|11|93
David Rollins|L|Mike Napoli|R|Flyout|F|Two-Seam Fastball|10|0|0|2|7|92
David Rollins|L|Mike Napoli|R|Flyout|X|Changeup|11|0|1|2|9|87
David Rollins|L|Carlos Gonzalez|L|Groundout|S|Slider|0|0|0|2|13|81
David Rollins|L|Carlos Gonzalez|L|Groundout|S|Slider|1|0|1|2|13|82
David Rollins|L|Carlos Gonzalez|L|Groundout|B|Slider|2|0|2|2|11|82
David Rollins|L|Carlos Gonzalez|L|Groundout|X|Slider|3|1|2|2|13|82
David Rollins|L|Prince Fielder|L|Grounded Into DP|F|Slider|0|0|0|1|2|81
David Rollins|L|Prince Fielder|L|Grounded Into DP|X|Four-Seam Fastball|1|0|1|1|1|92
David Rollins|L|Will Venable|L|Groundout|B|Four-Seam Fastball|2|0|0|0|13|90
David Rollins|L|Will Venable|L|Groundout|F|Four-Seam Fastball|3|1|0|0|6|90
David Rollins|L|Will Venable|L|Groundout|X|Four-Seam Fastball|4|1|1|0|12|89
David Rollins|L|Mitch Moreland|L|Flyout|C|Slider|5|0|0|1|13|80
David Rollins|L|Mitch Moreland|L|Flyout|S|Slider|6|0|1|1|13|82
David Rollins|L|Mitch Moreland|L|Flyout|X|Slider|7|0|2|1|13|81
David Rollins|L|Elvis Andrus|R|Pop Out|B|Four-Seam Fastball|8|0|0|2|12|90
David Rollins|L|Elvis Andrus|R|Pop Out|F|Changeup|9|1|0|2|7|84
David Rollins|L|Elvis Andrus|R|Pop Out|B|Changeup|10|1|1|2|14|84
David Rollins|L|Elvis Andrus|R|Pop Out|B|Four-Seam Fastball|11|2|1|2|12|90
David Rollins|L|Elvis Andrus|R|Pop Out|X|Four-Seam Fastball|12|3|1|2|1|88
David Rollins|L|Alex Gordon|L|Single|C|Slider|0|0|0|0|5|82
David Rollins|L|Alex Gordon|L|Single|S|Slider|1|0|1|0|7|83
David Rollins|L|Alex Gordon|L|Single|B|Four-Seam Fastball|2|0|2|0|11|92
David Rollins|L|Alex Gordon|L|Single|F|Slider|3|1|2|0|11|83
David Rollins|L|Alex Gordon|L|Single|B|Four-Seam Fastball|4|1|2|0|11|92
David Rollins|L|Alex Gordon|L|Single|D|Slider|5|2|2|0|4|82
David Rollins|L|Ben Zobrist|R|Hit By Pitch|H|Changeup|6|0|0|0|13|84
David Rollins|L|Carlos Correa|R|Flyout|X|Four-Seam Fastball|0|0|0|0|12|93
David Rollins|L|Jonathan Villar|R|Groundout|B|Four-Seam Fastball|1|0|0|1|7|92
David Rollins|L|Jonathan Villar|R|Groundout|C|Changeup|2|1|0|1|9|85
David Rollins|L|Jonathan Villar|R|Groundout|B|Four-Seam Fastball|3|1|1|1|14|93
David Rollins|L|Jonathan Villar|R|Groundout|X|Four-Seam Fastball|4|2|1|1|13|92
David Rollins|L|Marwin Gonzalez|R|Strikeout|B|Changeup|5|0|0|2|7|86
David Rollins|L|Marwin Gonzalez|R|Strikeout|B|Changeup|6|1|0|2|14|86
David Rollins|L|Marwin Gonzalez|R|Strikeout|B|Changeup|7|2|0|2|13|83
David Rollins|L|Marwin Gonzalez|R|Strikeout|C|Four-Seam Fastball|8|3|0|2|11|92
David Rollins|L|Marwin Gonzalez|R|Strikeout|F|Four-Seam Fastball|9|3|1|2|7|92
David Rollins|L|Marwin Gonzalez|R|Strikeout|T|Changeup|10|3|2|2|5|86
David Rollins|L|David Ortiz|L|Groundout|B|Four-Seam Fastball|0|0|0|0|2|92
David Rollins|L|David Ortiz|L|Groundout|X|Four-Seam Fastball|1|1|0|0|13|91
David Rollins|L|Hanley Ramirez|R|Groundout|C|Four-Seam Fastball|2|0|0|1|9|92
David Rollins|L|Hanley Ramirez|R|Groundout|S|Four-Seam Fastball|3|0|1|1|13|93
David Rollins|L|Hanley Ramirez|R|Groundout|F|Four-Seam Fastball|4|0|2|1|4|93
David Rollins|L|Hanley Ramirez|R|Groundout|X|Four-Seam Fastball|5|0|2|1|7|93
David Rollins|L|Jackie Bradley Jr.|L|Groundout|X|Four-Seam Fastball|6|0|0|2|13|93
David Rollins|L|Chris Young|R|Single|C|Four-Seam Fastball|7|0|0|0|14|91
David Rollins|L|Chris Young|R|Single|B|Changeup|8|0|1|0|12|83
David Rollins|L|Chris Young|R|Single|D|Four-Seam Fastball|9|1|1|0|2|91
David Rollins|L|Travis Shaw|L|Flyout|C|Four-Seam Fastball|10|0|0|0|8|92
David Rollins|L|Travis Shaw|L|Flyout|S|Slider|11|0|1|0|13|81
David Rollins|L|Travis Shaw|L|Flyout|B|Slider|12|0|2|0|14|79
David Rollins|L|Travis Shaw|L|Flyout|F|Slider|13|1|2|0|9|79
David Rollins|L|Travis Shaw|L|Flyout|F|Four-Seam Fastball|14|1|2|0|13|93
David Rollins|L|Travis Shaw|L|Flyout|F|Slider|15|1|2|0|13|79
David Rollins|L|Travis Shaw|L|Flyout|X|Four-Seam Fastball|16|1|2|0|1|92
David Rollins|L|Sandy Leon|R|Single|B|Four-Seam Fastball|17|0|0|1|14|92
David Rollins|L|Sandy Leon|R|Single|F|Four-Seam Fastball|18|1|0|1|3|90
David Rollins|L|Sandy Leon|R|Single|D|Four-Seam Fastball|19|1|1|1|12|91
David Rollins|L|Brandon Moss|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|92
David Rollins|L|Brandon Moss|L|Strikeout|S|Four-Seam Fastball|1|1|0|2|8|90
David Rollins|L|Brandon Moss|L|Strikeout|S|Slider|2|1|1|2|13|80
David Rollins|L|Brandon Moss|L|Strikeout|S|Slider|3|1|2|2|8|81
David Rollins|L|Gregory Polanco|L|Strikeout|C|Slider|0|0|0|0|9|79
David Rollins|L|Gregory Polanco|L|Strikeout|S|Slider|1|0|1|0|8|80
David Rollins|L|Gregory Polanco|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|92
David Rollins|L|Gregory Polanco|L|Strikeout|B|Slider|3|1|2|0|14|80
David Rollins|L|Gregory Polanco|L|Strikeout|F|Slider|4|2|2|0|13|79
David Rollins|L|Gregory Polanco|L|Strikeout|B|Slider|5|2|2|0|14|81
David Rollins|L|Gregory Polanco|L|Strikeout|W|Slider|6|3|2|0|13|79
David Rollins|L|Andrew McCutchen|R|Flyout|X|Four-Seam Fastball|7|0|0|1|4|91
David Rollins|L|David Freese|R|Field Error|F|Four-Seam Fastball|8|0|0|2|13|92
David Rollins|L|David Freese|R|Field Error|F|Four-Seam Fastball|9|0|1|2|13|92
David Rollins|L|David Freese|R|Field Error|B|Slider|10|0|2|2|14|82
David Rollins|L|David Freese|R|Field Error|D|Slider|11|1|2|2|14|81
David Rollins|L|Jung Ho Kang|R|Walk|B|Four-Seam Fastball|12|0|0|2|13|92
David Rollins|L|Jung Ho Kang|R|Walk|B|Four-Seam Fastball|13|1|0|2|14|90
David Rollins|L|Jung Ho Kang|R|Walk|B|Four-Seam Fastball|14|2|0|2|14|89
David Rollins|L|Jung Ho Kang|R|Walk|B|Four-Seam Fastball|15|3|0|2|12|88
David Rollins|L|Starling Marte|R|Strikeout|F|Four-Seam Fastball|16|0|0|2|5|88
David Rollins|L|Starling Marte|R|Strikeout|C|Four-Seam Fastball|17|0|1|2|1|89
David Rollins|L|Starling Marte|R|Strikeout|*B|Slider|18|0|2|2|13|79
David Rollins|L|Starling Marte|R|Strikeout|T|Four-Seam Fastball|19|1|2|2|1|90
David Rollins|L|Sean Rodriguez|R|Groundout|F|Four-Seam Fastball|20|0|0|0|1|87
David Rollins|L|Sean Rodriguez|R|Groundout|F|Four-Seam Fastball|21|0|1|0|7|90
David Rollins|L|Sean Rodriguez|R|Groundout|X|Slider|22|0|2|0|13|80
David Rollins|L|Josh Harrison|R|Strikeout|B|Four-Seam Fastball|23|0|0|1|11|90
David Rollins|L|Josh Harrison|R|Strikeout|F|Four-Seam Fastball|24|1|0|1|4|89
David Rollins|L|Josh Harrison|R|Strikeout|F|Four-Seam Fastball|25|1|1|1|6|91
David Rollins|L|Josh Harrison|R|Strikeout|S|Slider|26|1|2|1|9|82
David Rollins|L|Erik Kratz|R|Pop Out|X|Four-Seam Fastball|27|0|0|2|1|91
David Rollins|L|Luis Valbuena|L|Walk|S|Four-Seam Fastball|0|0|0|2|6|90
David Rollins|L|Luis Valbuena|L|Walk|C|Four-Seam Fastball|1|0|1|2|9|90
David Rollins|L|Luis Valbuena|L|Walk|B|Slider|2|0|2|2|13|82
David Rollins|L|Luis Valbuena|L|Walk|B|Four-Seam Fastball|3|1|2|2|13|90
David Rollins|L|Luis Valbuena|L|Walk|B|Four-Seam Fastball|4|2|2|2|13|91
David Rollins|L|Luis Valbuena|L|Walk|F|Slider|5|3|2|2|12|80
David Rollins|L|Luis Valbuena|L|Walk|F|Four-Seam Fastball|6|3|2|2|14|90
David Rollins|L|Luis Valbuena|L|Walk|F|Four-Seam Fastball|7|3|2|2|5|90
David Rollins|L|Luis Valbuena|L|Walk|B|Slider|8|3|2|2|12|79
David Rollins|L|Carlos Gomez|R|Intent Walk|B|Changeup|9|0|0|2|13|83
David Rollins|L|Carlos Gomez|R|Intent Walk|B|Four-Seam Fastball|10|1|0|2|14|89
David Rollins|L|Carlos Gomez|R|Intent Walk|I|Intentional Ball|11|2|0|2|12|75
David Rollins|L|Carlos Gomez|R|Intent Walk|I|Intentional Ball|12|2|1|2|12|75
David Rollins|L|Colby Rasmus|L|Groundout|B|Slider|13|0|0|2|11|79
David Rollins|L|Colby Rasmus|L|Groundout|B|Four-Seam Fastball|14|1|0|2|14|88
David Rollins|L|Colby Rasmus|L|Groundout|B|Four-Seam Fastball|15|2|0|2|12|89
David Rollins|L|Colby Rasmus|L|Groundout|C|Four-Seam Fastball|16|3|0|2|9|89
David Rollins|L|Colby Rasmus|L|Groundout|X|Four-Seam Fastball|17|3|1|2|14|89
David Rollins|L|Christian Colon|R|Groundout|C|Four-Seam Fastball|0|0|0|0|5|89
David Rollins|L|Christian Colon|R|Groundout|F|Slider|1|0|1|0|13|82
David Rollins|L|Christian Colon|R|Groundout|X|Changeup|2|0|2|0|14|84
David Rollins|L|Drew Butera|R|Single|F|Four-Seam Fastball|3|0|0|1|1|91
David Rollins|L|Drew Butera|R|Single|F|Four-Seam Fastball|4|0|1|1|13|91
David Rollins|L|Drew Butera|R|Single|B|Slider|5|0|2|1|13|81
David Rollins|L|Drew Butera|R|Single|D|Four-Seam Fastball|6|1|2|1|4|91
David Rollins|L|Whit Merrifield|R|Walk|*B|Changeup|7|0|0|1|14|84
David Rollins|L|Whit Merrifield|R|Walk|B|Four-Seam Fastball|8|1|0|1|12|91
David Rollins|L|Whit Merrifield|R|Walk|B|Four-Seam Fastball|9|2|0|1|3|90
David Rollins|L|Whit Merrifield|R|Walk|B|Four-Seam Fastball|10|3|0|1|2|89
David Rollins|L|Salvador Perez|R|Single|B|Four-Seam Fastball|11|0|0|1|12|90
David Rollins|L|Salvador Perez|R|Single|S|Four-Seam Fastball|12|1|0|1|6|90
David Rollins|L|Salvador Perez|R|Single|F|Slider|13|1|1|1|4|83
David Rollins|L|Salvador Perez|R|Single|*B|Slider|14|1|2|1|13|82
David Rollins|L|Salvador Perez|R|Single|D|Four-Seam Fastball|15|2|2|1|12|90
David Rollins|L|Kendrys Morales|R|Walk|B|Slider|16|0|0|1|14|82
David Rollins|L|Kendrys Morales|R|Walk|B|Changeup|17|1|0|1|12|84
David Rollins|L|Kendrys Morales|R|Walk|B|Four-Seam Fastball|18|2|0|1|12|90
David Rollins|L|Kendrys Morales|R|Walk|B|Four-Seam Fastball|19|3|0|1|12|89
David Rollins|L|Luis Valbuena|L|Groundout|S|Four-Seam Fastball|0|0|0|0|5|92
David Rollins|L|Luis Valbuena|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|93
David Rollins|L|Luis Valbuena|L|Groundout|X|Slider|2|1|1|0|7|83
David Rollins|L|Carlos Gomez|R|Groundout|B|Changeup|3|0|0|1|14|87
David Rollins|L|Carlos Gomez|R|Groundout|C|Four-Seam Fastball|4|1|0|1|14|92
David Rollins|L|Carlos Gomez|R|Groundout|X|Slider|5|1|1|1|14|83
David Rollins|L|Danny Worth|R|Groundout|C|Four-Seam Fastball|6|0|0|2|9|93
David Rollins|L|Danny Worth|R|Groundout|X|Four-Seam Fastball|7|0|1|2|4|94
David Rollins|L|Avisail Garcia|R|Single|F|Four-Seam Fastball|0|0|0|0|11|92
David Rollins|L|Avisail Garcia|R|Single|F|Four-Seam Fastball|1|0|1|0|6|92
David Rollins|L|Avisail Garcia|R|Single|B|Slider|2|0|2|0|13|84
David Rollins|L|Avisail Garcia|R|Single|F|Four-Seam Fastball|3|1|2|0|12|91
David Rollins|L|Avisail Garcia|R|Single|F|Slider|4|1|2|0|14|85
David Rollins|L|Avisail Garcia|R|Single|F|Changeup|5|1|2|0|14|86
David Rollins|L|Avisail Garcia|R|Single|F|Slider|6|1|2|0|13|86
David Rollins|L|Avisail Garcia|R|Single|B|Four-Seam Fastball|7|1|2|0|11|94
David Rollins|L|Avisail Garcia|R|Single|D|Four-Seam Fastball|8|2|2|0|2|90
David Rollins|L|JB Shuck|L|Single|B|Four-Seam Fastball|9|0|0|0|14|92
David Rollins|L|JB Shuck|L|Single|F|Four-Seam Fastball|10|1|0|0|4|91
David Rollins|L|JB Shuck|L|Single|C|Four-Seam Fastball|11|1|1|0|7|93
David Rollins|L|JB Shuck|L|Single|D|Slider|12|1|2|0|2|85
David Rollins|L|Dioner Navarro|R|Pop Out|X|Four-Seam Fastball|13|0|0|1|1|92
David Rollins|L|Adam Eaton|L|Groundout|B|Slider|14|0|0|2|12|84
David Rollins|L|Adam Eaton|L|Groundout|X|Slider|15|1|0|2|13|84
David Rollins|L|Dioner Navarro|R|Double|C|Four-Seam Fastball|0|0|0|2|4|92
David Rollins|L|Dioner Navarro|R|Double|*B|Changeup|1|0|1|2|14|86
David Rollins|L|Dioner Navarro|R|Double|F|Four-Seam Fastball|2|1|1|2|1|92
David Rollins|L|Dioner Navarro|R|Double|E|Slider|3|1|2|2|14|83
David Rollins|L|Adam Eaton|L|Walk|B|Four-Seam Fastball|4|0|0|2|11|91
David Rollins|L|Adam Eaton|L|Walk|C|Four-Seam Fastball|5|1|0|2|7|92
David Rollins|L|Adam Eaton|L|Walk|*B|Slider|6|1|1|2|13|84
David Rollins|L|Adam Eaton|L|Walk|F|Four-Seam Fastball|7|2|1|2|6|92
David Rollins|L|Adam Eaton|L|Walk|*B|Slider|8|2|2|2|13|82
David Rollins|L|Adam Eaton|L|Walk|F|Slider|9|3|2|2|5|83
David Rollins|L|Adam Eaton|L|Walk|B|Four-Seam Fastball|10|3|2|2|12|91
David Rollins|L|Tim Anderson|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|12|91
David Rollins|L|Tim Anderson|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|1|92
David Rollins|L|Tim Anderson|R|Strikeout|B|Four-Seam Fastball|13|0|2|2|11|92
David Rollins|L|Tim Anderson|R|Strikeout|C|Four-Seam Fastball|14|1|2|2|9|92
David Rollins|L|Josh Harrison|R|Groundout|C|Four-Seam Fastball|0|0|0|0|12|90
David Rollins|L|Josh Harrison|R|Groundout|S|Four-Seam Fastball|1|0|1|0|6|91
David Rollins|L|Josh Harrison|R|Groundout|X|Four-Seam Fastball|2|0|2|0|11|91
David Rollins|L|Gerrit Cole|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|14|92
David Rollins|L|Gerrit Cole|R|Strikeout|F|Four-Seam Fastball|4|1|0|1|14|90
David Rollins|L|Gerrit Cole|R|Strikeout|S|Changeup|5|1|1|1|9|85
David Rollins|L|Gerrit Cole|R|Strikeout|B|Four-Seam Fastball|6|1|2|1|12|90
David Rollins|L|Gerrit Cole|R|Strikeout|S|Four-Seam Fastball|7|2|2|1|9|91
David Rollins|L|Jordy Mercer|R|Single|C|Four-Seam Fastball|8|0|0|2|2|92
David Rollins|L|Jordy Mercer|R|Single|B|Changeup|9|0|1|2|14|85
David Rollins|L|Jordy Mercer|R|Single|B|Changeup|10|1|1|2|14|85
David Rollins|L|Jordy Mercer|R|Single|D|Four-Seam Fastball|11|2|1|2|6|90
David Rollins|L|David Freese|R|Walk|B|Four-Seam Fastball|12|0|0|2|14|92
David Rollins|L|David Freese|R|Walk|B|Four-Seam Fastball|13|1|0|2|11|91
David Rollins|L|David Freese|R|Walk|C|Four-Seam Fastball|14|2|0|2|14|91
David Rollins|L|David Freese|R|Walk|B|Four-Seam Fastball|15|2|1|2|14|90
David Rollins|L|David Freese|R|Walk|B|Four-Seam Fastball|16|3|1|2|13|89
David Rollins|L|Andrew McCutchen|R|Home Run|*B|Changeup|17|0|0|2|13|85
David Rollins|L|Andrew McCutchen|R|Home Run|F|Four-Seam Fastball|18|1|0|2|2|90
David Rollins|L|Andrew McCutchen|R|Home Run|B|Changeup|19|1|1|2|12|84
David Rollins|L|Andrew McCutchen|R|Home Run|E|Four-Seam Fastball|20|2|1|2|3|89
David Rollins|L|Starling Marte|R|Double|F|Four-Seam Fastball|21|0|0|2|14|90
David Rollins|L|Starling Marte|R|Double|B|Changeup|22|0|1|2|13|85
David Rollins|L|Starling Marte|R|Double|F|Four-Seam Fastball|23|1|1|2|4|90
David Rollins|L|Starling Marte|R|Double|F|Slider|24|1|2|2|9|81
David Rollins|L|Starling Marte|R|Double|B|Changeup|25|1|2|2|14|83
David Rollins|L|Starling Marte|R|Double|F|Four-Seam Fastball|26|2|2|2|6|91
David Rollins|L|Starling Marte|R|Double|D|Four-Seam Fastball|27|2|2|2|7|91
David Rollins|L|Jung Ho Kang|R|Flyout|C|Four-Seam Fastball|28|0|0|2|13|91
David Rollins|L|Jung Ho Kang|R|Flyout|X|Changeup|29|0|1|2|7|85
David Rollins|L|Carlos Beltran|R|Flyout|B|Four-Seam Fastball|0|0|0|1|11|91
David Rollins|L|Carlos Beltran|R|Flyout|B|Four-Seam Fastball|1|1|0|1|14|90
David Rollins|L|Carlos Beltran|R|Flyout|F|Four-Seam Fastball|2|2|0|1|2|88
David Rollins|L|Carlos Beltran|R|Flyout|B|Changeup|3|2|1|1|13|81
David Rollins|L|Carlos Beltran|R|Flyout|X|Four-Seam Fastball|4|3|1|1|4|90
David Rollins|L|Adrian Beltre|R|Lineout|B|Changeup|5|0|0|2|13|83
David Rollins|L|Adrian Beltre|R|Lineout|B|Four-Seam Fastball|6|1|0|2|11|90
David Rollins|L|Adrian Beltre|R|Lineout|X|Four-Seam Fastball|7|2|0|2|9|90
David Rollins|L|Rougned Odor|L|Single|B|Slider|8|0|0|0|11|79
David Rollins|L|Rougned Odor|L|Single|C|Four-Seam Fastball|9|1|0|0|3|89
David Rollins|L|Rougned Odor|L|Single|D|Slider|10|1|1|0|2|78
David Rollins|L|Josh Donaldson|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|91
David Rollins|L|Josh Donaldson|R|Pop Out|C|Four-Seam Fastball|1|1|0|0|14|90
David Rollins|L|Josh Donaldson|R|Pop Out|B|Four-Seam Fastball|2|1|1|0|14|92
David Rollins|L|Josh Donaldson|R|Pop Out|F|Four-Seam Fastball|3|2|1|0|2|90
David Rollins|L|Josh Donaldson|R|Pop Out|B|Changeup|4|2|2|0|13|86
David Rollins|L|Josh Donaldson|R|Pop Out|F|Four-Seam Fastball|5|3|2|0|12|91
David Rollins|L|Josh Donaldson|R|Pop Out|F|Four-Seam Fastball|6|3|2|0|11|91
David Rollins|L|Josh Donaldson|R|Pop Out|X|Changeup|7|3|2|0|13|84
David Rollins|L|Edwin Encarnacion|R|Home Run|B|Four-Seam Fastball|8|0|0|1|11|91
David Rollins|L|Edwin Encarnacion|R|Home Run|E|Four-Seam Fastball|9|1|0|1|1|88
David Rollins|L|Jose Bautista|R|Pop Out|B|Four-Seam Fastball|10|0|0|1|12|91
David Rollins|L|Jose Bautista|R|Pop Out|B|Changeup|11|1|0|1|13|84
David Rollins|L|Jose Bautista|R|Pop Out|B|Four-Seam Fastball|12|2|0|1|14|91
David Rollins|L|Jose Bautista|R|Pop Out|C|Four-Seam Fastball|13|3|0|1|9|89
David Rollins|L|Jose Bautista|R|Pop Out|X|Four-Seam Fastball|14|3|1|1|9|89
David Rollins|L|Russell Martin|R|Flyout|C|Four-Seam Fastball|15|0|0|2|7|90
David Rollins|L|Russell Martin|R|Flyout|B|Changeup|16|0|1|2|14|84
David Rollins|L|Russell Martin|R|Flyout|B|Four-Seam Fastball|17|1|1|2|12|89
David Rollins|L|Russell Martin|R|Flyout|B|Four-Seam Fastball|18|2|1|2|12|87
David Rollins|L|Russell Martin|R|Flyout|C|Four-Seam Fastball|19|3|1|2|12|89
David Rollins|L|Russell Martin|R|Flyout|X|Four-Seam Fastball|20|3|2|2|3|89
