David Paulino|R|Edwin Encarnacion|R|Single|C|Four-Seam Fastball|0|0|0|2|7|94
David Paulino|R|Edwin Encarnacion|R|Single|F|Changeup|1|0|1|2|9|84
David Paulino|R|Edwin Encarnacion|R|Single|B|Four-Seam Fastball|2|0|2|2|11|92
David Paulino|R|Edwin Encarnacion|R|Single|B|Curveball|3|1|2|2|11|76
David Paulino|R|Edwin Encarnacion|R|Single|D|Curveball|4|2|2|2|4|75
David Paulino|R|Yonder Alonso|L|Strikeout|B|Changeup|5|0|0|2|13|82
David Paulino|R|Yonder Alonso|L|Strikeout|F|Four-Seam Fastball|6|1|0|2|4|93
David Paulino|R|Yonder Alonso|L|Strikeout|S|Changeup|7|1|1|2|13|84
David Paulino|R|Yonder Alonso|L|Strikeout|B|Changeup|8|1|2|2|13|86
David Paulino|R|Yonder Alonso|L|Strikeout|F|Curveball|9|2|2|2|12|77
David Paulino|R|Yonder Alonso|L|Strikeout|S|Changeup|10|2|2|2|13|83
David Paulino|R|Melky Cabrera|L|Strikeout|C|Curveball|11|0|0|0|11|75
David Paulino|R|Melky Cabrera|L|Strikeout|F|Curveball|12|0|1|0|2|78
David Paulino|R|Melky Cabrera|L|Strikeout|B|Four-Seam Fastball|13|0|2|0|11|92
David Paulino|R|Melky Cabrera|L|Strikeout|S|Four-Seam Fastball|14|1|2|0|11|93
David Paulino|R|Yan Gomes|R|Flyout|C|Four-Seam Fastball|15|0|0|1|2|93
David Paulino|R|Yan Gomes|R|Flyout|X|Slider|16|0|1|1|12|81
David Paulino|R|Brandon Guyer|R|Groundout|C|Four-Seam Fastball|0|0|0|0|2|92
David Paulino|R|Brandon Guyer|R|Groundout|B|Curveball|1|0|1|0|11|73
David Paulino|R|Brandon Guyer|R|Groundout|F|Four-Seam Fastball|2|1|1|0|6|93
David Paulino|R|Brandon Guyer|R|Groundout|X|Slider|3|1|2|0|9|82
David Paulino|R|Yan Gomes|R|Strikeout|B|Slider|4|0|0|1|14|78
David Paulino|R|Yan Gomes|R|Strikeout|C|Slider|5|1|0|1|12|78
David Paulino|R|Yan Gomes|R|Strikeout|S|Changeup|6|1|1|1|7|82
David Paulino|R|Yan Gomes|R|Strikeout|B|Slider|7|1|2|1|14|83
David Paulino|R|Yan Gomes|R|Strikeout|F|Changeup|8|2|2|1|7|83
David Paulino|R|Yan Gomes|R|Strikeout|T|Changeup|9|2|2|1|13|82
David Paulino|R|Brandon Barnes|R|Walk|B|Slider|10|0|0|2|14|80
David Paulino|R|Brandon Barnes|R|Walk|B|Changeup|11|1|0|2|13|82
David Paulino|R|Brandon Barnes|R|Walk|B|Four-Seam Fastball|12|2|0|2|14|93
David Paulino|R|Brandon Barnes|R|Walk|C|Four-Seam Fastball|13|3|0|2|8|93
David Paulino|R|Brandon Barnes|R|Walk|B|Changeup|14|3|1|2|11|82
David Paulino|R|Erik Gonzalez|R|Single|C|Four-Seam Fastball|15|0|0|2|14|92
David Paulino|R|Erik Gonzalez|R|Single|B|Slider|16|0|1|2|14|81
David Paulino|R|Erik Gonzalez|R|Single|B|Slider|17|1|1|2|11|79
David Paulino|R|Erik Gonzalez|R|Single|D|Four-Seam Fastball|18|2|1|2|5|93
David Paulino|R|Didi Gregorius|L|Home Run|B|Four-Seam Fastball|0|0|0|0|12|93
David Paulino|R|Didi Gregorius|L|Home Run|C|Four-Seam Fastball|1|1|0|0|3|91
David Paulino|R|Didi Gregorius|L|Home Run|B|Changeup|2|1|1|0|13|83
David Paulino|R|Didi Gregorius|L|Home Run|E|Changeup|3|2|1|0|14|82
David Paulino|R|Tyler Wade|L|Strikeout|C|Four-Seam Fastball|4|0|0|0|4|92
David Paulino|R|Tyler Wade|L|Strikeout|C|Four-Seam Fastball|5|0|1|0|11|93
David Paulino|R|Tyler Wade|L|Strikeout|F|Changeup|6|0|2|0|1|86
David Paulino|R|Tyler Wade|L|Strikeout|C|Four-Seam Fastball|7|0|2|0|12|92
David Paulino|R|Gary Sanchez|R|Double|B|Slider|8|0|0|1|14|80
David Paulino|R|Gary Sanchez|R|Double|B|Slider|9|1|0|1|14|81
David Paulino|R|Gary Sanchez|R|Double|F|Four-Seam Fastball|10|2|0|1|5|92
David Paulino|R|Gary Sanchez|R|Double|C|Four-Seam Fastball|11|2|1|1|2|91
David Paulino|R|Gary Sanchez|R|Double|D|Changeup|12|2|2|1|13|84
David Paulino|R|Luke Voit|R|Field Error|S|Slider|13|0|0|1|14|80
David Paulino|R|Luke Voit|R|Field Error|F|Four-Seam Fastball|14|0|1|1|4|93
David Paulino|R|Luke Voit|R|Field Error|D|Slider|15|0|2|1|13|84
David Paulino|R|Brett Gardner|L|Sac Fly Double Play|C|Changeup|16|0|0|1|5|82
David Paulino|R|Brett Gardner|L|Sac Fly Double Play|C|Curveball|17|0|1|1|2|75
David Paulino|R|Brett Gardner|L|Sac Fly Double Play|B|Four-Seam Fastball|18|0|2|1|11|93
David Paulino|R|Brett Gardner|L|Sac Fly Double Play|B|Four-Seam Fastball|19|1|2|1|11|93
David Paulino|R|Brett Gardner|L|Sac Fly Double Play|E|Curveball|20|2|2|1|5|79
David Paulino|R|Joey Wendle|L|Flyout|C|Four-Seam Fastball|0|0|0|0|2|92
David Paulino|R|Joey Wendle|L|Flyout|C|Curveball|1|0|1|0|13|76
David Paulino|R|Joey Wendle|L|Flyout|X|Four-Seam Fastball|2|0|2|0|2|93
David Paulino|R|Willy Adames|R|Strikeout|B|Slider|3|0|0|1|14|83
David Paulino|R|Willy Adames|R|Strikeout|C|Slider|4|1|0|1|6|82
David Paulino|R|Willy Adames|R|Strikeout|S|Changeup|5|1|1|1|13|83
David Paulino|R|Willy Adames|R|Strikeout|S|Changeup|6|1|2|1|13|86
David Paulino|R|Austin Meadows|L|Groundout|B|Curveball|7|0|0|2|11|75
David Paulino|R|Austin Meadows|L|Groundout|C|Curveball|8|1|0|2|1|75
David Paulino|R|Austin Meadows|L|Groundout|C|Curveball|9|1|1|2|11|75
David Paulino|R|Austin Meadows|L|Groundout|F|Four-Seam Fastball|10|1|2|2|2|92
David Paulino|R|Austin Meadows|L|Groundout|X|Curveball|11|1|2|2|6|80
David Paulino|R|Jake Bauers|L|Groundout|F|Four-Seam Fastball|0|0|0|0|8|92
David Paulino|R|Jake Bauers|L|Groundout|B|Four-Seam Fastball|1|0|1|0|13|94
David Paulino|R|Jake Bauers|L|Groundout|F|Changeup|2|1|1|0|4|85
David Paulino|R|Jake Bauers|L|Groundout|B|Four-Seam Fastball|3|1|2|0|11|93
David Paulino|R|Jake Bauers|L|Groundout|B|Curveball|4|2|2|0|13|78
David Paulino|R|Jake Bauers|L|Groundout|X|Changeup|5|3|2|0|11|84
David Paulino|R|Jesus Sucre|R|Groundout|B|Four-Seam Fastball|6|0|0|1|13|93
David Paulino|R|Jesus Sucre|R|Groundout|B|Changeup|7|1|0|1|13|83
David Paulino|R|Jesus Sucre|R|Groundout|F|Four-Seam Fastball|8|2|0|1|9|94
David Paulino|R|Jesus Sucre|R|Groundout|F|Changeup|9|2|1|1|13|83
David Paulino|R|Jesus Sucre|R|Groundout|F|Changeup|10|2|2|1|13|85
David Paulino|R|Jesus Sucre|R|Groundout|F|Four-Seam Fastball|11|2|2|1|11|93
David Paulino|R|Jesus Sucre|R|Groundout|F|Four-Seam Fastball|12|2|2|1|11|94
David Paulino|R|Jesus Sucre|R|Groundout|X|Changeup|13|2|2|1|8|85
David Paulino|R|Mallex Smith|L|Flyout|F|Four-Seam Fastball|14|0|0|2|7|93
David Paulino|R|Mallex Smith|L|Flyout|S|Four-Seam Fastball|15|0|1|2|2|92
David Paulino|R|Mallex Smith|L|Flyout|B|Curveball|16|0|2|2|11|80
David Paulino|R|Mallex Smith|L|Flyout|B|Curveball|17|1|2|2|11|79
David Paulino|R|Mallex Smith|L|Flyout|X|Changeup|18|2|2|2|13|86
David Paulino|R|Alex Bregman|R|Single|C|Four-Seam Fastball|0|0|0|0|12|93
David Paulino|R|Alex Bregman|R|Single|C|Curveball|1|0|1|0|1|75
David Paulino|R|Alex Bregman|R|Single|B|Four-Seam Fastball|2|0|2|0|12|94
David Paulino|R|Alex Bregman|R|Single|D|Changeup|3|1|2|0|9|84
David Paulino|R|Marwin Gonzalez|L|Lineout|B|Four-Seam Fastball|4|0|0|0|11|93
David Paulino|R|Marwin Gonzalez|L|Lineout|B|Changeup|5|1|0|0|11|82
David Paulino|R|Marwin Gonzalez|L|Lineout|B|Four-Seam Fastball|6|2|0|0|11|93
David Paulino|R|Marwin Gonzalez|L|Lineout|X|Four-Seam Fastball|7|3|0|0|6|94
David Paulino|R|Yuli Gurriel|R|Flyout|F|Four-Seam Fastball|8|0|0|1|4|93
David Paulino|R|Yuli Gurriel|R|Flyout|F|Changeup|9|0|1|1|7|83
David Paulino|R|Yuli Gurriel|R|Flyout|B|Four-Seam Fastball|10|0|2|1|11|93
David Paulino|R|Yuli Gurriel|R|Flyout|F|Curveball|11|1|2|1|6|77
David Paulino|R|Yuli Gurriel|R|Flyout|B|Curveball|12|1|2|1|14|79
David Paulino|R|Yuli Gurriel|R|Flyout|F|Changeup|13|2|2|1|7|82
David Paulino|R|Yuli Gurriel|R|Flyout|X|Changeup|14|2|2|1|14|83
David Paulino|R|Tyler White|R|Groundout|B|Curveball|15|0|0|2|14|77
David Paulino|R|Tyler White|R|Groundout|*B|Curveball|16|1|0|2|14|76
David Paulino|R|Tyler White|R|Groundout|B|Changeup|17|2|0|2|14|80
David Paulino|R|Tyler White|R|Groundout|C|Four-Seam Fastball|18|3|0|2|3|93
David Paulino|R|Tyler White|R|Groundout|S|Changeup|19|3|1|2|13|83
David Paulino|R|Tyler White|R|Groundout|F|Four-Seam Fastball|20|3|2|2|3|93
David Paulino|R|Tyler White|R|Groundout|X|Changeup|21|3|2|2|13|82
David Paulino|R|Tommy Pham|R|Flyout|C|Four-Seam Fastball|0|0|0|2|1|91
David Paulino|R|Tommy Pham|R|Flyout|B|Four-Seam Fastball|1|0|1|2|11|91
David Paulino|R|Tommy Pham|R|Flyout|X|Four-Seam Fastball|2|1|1|2|7|91
David Paulino|R|Willy Adames|R|Single|C|Four-Seam Fastball|3|0|0|0|11|90
David Paulino|R|Willy Adames|R|Single|S|Slider|4|0|1|0|14|83
David Paulino|R|Willy Adames|R|Single|B|Four-Seam Fastball|5|0|2|0|11|93
David Paulino|R|Willy Adames|R|Single|D|Curveball|6|1|2|0|3|77
David Paulino|R|C.J. Cron|R|Groundout|F|Four-Seam Fastball|7|0|0|0|11|91
David Paulino|R|C.J. Cron|R|Groundout|B|Four-Seam Fastball|8|0|1|0|11|92
David Paulino|R|C.J. Cron|R|Groundout|X|Slider|9|1|1|0|12|80
David Paulino|R|Brandon Lowe|L|Walk|B|Curveball|10|0|0|1|11|74
David Paulino|R|Brandon Lowe|L|Walk|B|Curveball|11|1|0|1|11|75
David Paulino|R|Brandon Lowe|L|Walk|B|Four-Seam Fastball|12|2|0|1|11|92
David Paulino|R|Brandon Lowe|L|Walk|B|Four-Seam Fastball|13|3|0|1|11|93
David Paulino|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|14|0|0|1|4|94
David Paulino|R|Carlos Gomez|R|Strikeout|T|Changeup|15|0|1|1|12|83
David Paulino|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|16|0|2|1|12|93
David Paulino|R|Carlos Gomez|R|Strikeout|C|Curveball|17|1|2|1|1|77
David Paulino|R|Carlos Santana|L|Double|C|Changeup|0|0|0|0|1|87
David Paulino|R|Carlos Santana|L|Double|D|Four-Seam Fastball|1|0|1|0|11|89
David Paulino|R|Jason Kipnis|L|Flyout|B|Curveball|2|0|0|0|11|67
David Paulino|R|Jason Kipnis|L|Flyout|X|Four-Seam Fastball|3|1|0|0|5|90
David Paulino|R|Francisco Lindor|L|Groundout|B|Curveball|4|0|0|1|11|65
David Paulino|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|5|1|0|1|11|89
David Paulino|R|Francisco Lindor|L|Groundout|X|Curveball|6|1|1|1|1|79
David Paulino|R|Mike Napoli|R|Flyout|C|Four-Seam Fastball|7|0|0|2|6|91
David Paulino|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|8|0|1|2|13|88
David Paulino|R|Mike Napoli|R|Flyout|F|Curveball|9|1|1|2|1|77
David Paulino|R|Mike Napoli|R|Flyout|F|Four-Seam Fastball|10|1|2|2|1|89
David Paulino|R|Mike Napoli|R|Flyout|F|Changeup|11|1|2|2|7|84
David Paulino|R|Mike Napoli|R|Flyout|B|Curveball|12|1|2|2|11|70
David Paulino|R|Mike Napoli|R|Flyout|X|Four-Seam Fastball|13|2|2|2|1|91
David Paulino|R|Jose Ramirez|L|Lineout|C|Four-Seam Fastball|14|0|0|0|13|89
David Paulino|R|Jose Ramirez|L|Lineout|B|Changeup|15|0|1|0|13|84
David Paulino|R|Jose Ramirez|L|Lineout|B|Curveball|16|1|1|0|13|73
David Paulino|R|Jose Ramirez|L|Lineout|X|Four-Seam Fastball|17|2|1|0|5|93
David Paulino|R|Lonnie Chisenhall|L|Single|D|Four-Seam Fastball|18|0|0|1|7|91
David Paulino|R|Abraham Almonte|L|Grounded Into DP|B|Four-Seam Fastball|19|0|0|1|14|92
David Paulino|R|Abraham Almonte|L|Grounded Into DP|C|Four-Seam Fastball|20|1|0|1|7|92
David Paulino|R|Abraham Almonte|L|Grounded Into DP|C|Curveball|21|1|1|1|5|72
David Paulino|R|Abraham Almonte|L|Grounded Into DP|F|Curveball|22|1|2|1|13|75
David Paulino|R|Abraham Almonte|L|Grounded Into DP|*B|Curveball|23|1|2|1|14|75
David Paulino|R|Abraham Almonte|L|Grounded Into DP|X|Four-Seam Fastball|24|2|2|1|6|92
David Paulino|R|Tyler Naquin|L|Walk|C|Four-Seam Fastball|25|0|0|0|11|91
David Paulino|R|Tyler Naquin|L|Walk|B|Four-Seam Fastball|26|0|1|0|11|92
David Paulino|R|Tyler Naquin|L|Walk|B|Changeup|27|1|1|0|13|84
David Paulino|R|Tyler Naquin|L|Walk|S|Four-Seam Fastball|28|2|1|0|12|92
David Paulino|R|Tyler Naquin|L|Walk|B|Curveball|29|2|2|0|14|75
David Paulino|R|Tyler Naquin|L|Walk|F|Four-Seam Fastball|30|3|2|0|3|92
David Paulino|R|Tyler Naquin|L|Walk|B|Four-Seam Fastball|31|3|2|0|11|92
David Paulino|R|Chris Gimenez|R|Flyout|C|Four-Seam Fastball|32|0|0|0|8|91
David Paulino|R|Chris Gimenez|R|Flyout|F|Curveball|33|0|1|0|12|71
David Paulino|R|Chris Gimenez|R|Flyout|*B|Curveball|34|0|2|0|14|76
David Paulino|R|Chris Gimenez|R|Flyout|*B|Curveball|35|1|2|0|14|76
David Paulino|R|Chris Gimenez|R|Flyout|X|Four-Seam Fastball|36|2|2|0|11|92
David Paulino|R|Carlos Santana|L|Groundout|B|Curveball|37|0|0|1|13|69
David Paulino|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|38|1|0|1|2|91
David Paulino|R|Jason Kipnis|L|Double|*B|Curveball|39|0|0|2|13|72
David Paulino|R|Jason Kipnis|L|Double|C|Slider|40|1|0|2|4|83
David Paulino|R|Jason Kipnis|L|Double|F|Four-Seam Fastball|41|1|1|2|5|91
David Paulino|R|Jason Kipnis|L|Double|F|Curveball|42|1|2|2|11|75
David Paulino|R|Jason Kipnis|L|Double|F|Four-Seam Fastball|43|1|2|2|14|92
David Paulino|R|Jason Kipnis|L|Double|F|Curveball|44|1|2|2|8|73
David Paulino|R|Jason Kipnis|L|Double|E|Curveball|45|1|2|2|4|77
David Paulino|R|Francisco Lindor|L|Single|*B|Curveball|46|0|0|2|13|72
David Paulino|R|Francisco Lindor|L|Single|S|Four-Seam Fastball|47|1|0|2|12|92
David Paulino|R|Francisco Lindor|L|Single|B|Slider|48|1|1|2|13|84
David Paulino|R|Francisco Lindor|L|Single|E|Four-Seam Fastball|49|2|1|2|1|91
David Paulino|R|Mike Napoli|R|Hit By Pitch|B|Four-Seam Fastball|50|0|0|2|14|90
David Paulino|R|Mike Napoli|R|Hit By Pitch|F|Four-Seam Fastball|51|1|0|2|11|90
David Paulino|R|Mike Napoli|R|Hit By Pitch|F|Four-Seam Fastball|52|1|1|2|2|92
David Paulino|R|Mike Napoli|R|Hit By Pitch|B|Changeup|53|1|2|2|12|87
David Paulino|R|Mike Napoli|R|Hit By Pitch|H|Curveball|54|2|2|2|11|74
David Paulino|R|Jose Ramirez|L|Walk|B|Curveball|55|0|0|2|13|70
David Paulino|R|Jose Ramirez|L|Walk|C|Four-Seam Fastball|56|1|0|2|1|91
David Paulino|R|Jose Ramirez|L|Walk|C|Curveball|57|1|1|2|1|74
David Paulino|R|Jose Ramirez|L|Walk|B|Curveball|58|1|2|2|14|77
David Paulino|R|Jose Ramirez|L|Walk|*B|Curveball|59|2|2|2|14|76
David Paulino|R|Jose Ramirez|L|Walk|F|Four-Seam Fastball|60|3|2|2|11|92
David Paulino|R|Jose Ramirez|L|Walk|*B|Four-Seam Fastball|61|3|2|2|14|92
David Paulino|R|Lonnie Chisenhall|L|Lineout|C|Curveball|62|0|0|2|13|76
David Paulino|R|Lonnie Chisenhall|L|Lineout|F|Four-Seam Fastball|63|0|1|2|3|92
David Paulino|R|Lonnie Chisenhall|L|Lineout|B|Curveball|64|0|2|2|11|77
David Paulino|R|Lonnie Chisenhall|L|Lineout|F|Curveball|65|1|2|2|7|76
David Paulino|R|Lonnie Chisenhall|L|Lineout|F|Four-Seam Fastball|66|1|2|2|5|92
David Paulino|R|Lonnie Chisenhall|L|Lineout|F|Four-Seam Fastball|67|1|2|2|12|90
David Paulino|R|Lonnie Chisenhall|L|Lineout|B|Curveball|68|1|2|2|13|78
David Paulino|R|Lonnie Chisenhall|L|Lineout|X|Four-Seam Fastball|69|2|2|2|3|91
David Paulino|R|Nelson Cruz|R|Single|C|Four-Seam Fastball|0|0|0|0|9|90
David Paulino|R|Nelson Cruz|R|Single|D|Four-Seam Fastball|1|0|1|0|5|93
David Paulino|R|Kyle Seager|L|Walk|C|Four-Seam Fastball|2|0|0|0|7|91
David Paulino|R|Kyle Seager|L|Walk|B|Curveball|3|0|1|0|13|74
David Paulino|R|Kyle Seager|L|Walk|S|Changeup|4|1|1|0|11|84
David Paulino|R|Kyle Seager|L|Walk|*B|Curveball|5|1|2|0|14|76
David Paulino|R|Kyle Seager|L|Walk|*B|Curveball|6|2|2|0|14|76
David Paulino|R|Kyle Seager|L|Walk|B|Four-Seam Fastball|7|3|2|0|14|93
David Paulino|R|Adam Lind|L|Grounded Into DP|F|Four-Seam Fastball|8|0|0|0|5|92
David Paulino|R|Adam Lind|L|Grounded Into DP|B|Four-Seam Fastball|9|0|1|0|14|92
David Paulino|R|Adam Lind|L|Grounded Into DP|X|Curveball|10|1|1|0|4|73
David Paulino|R|Leonys Martin|L|Lineout|C|Curveball|11|0|0|2|1|75
David Paulino|R|Leonys Martin|L|Lineout|B|Four-Seam Fastball|12|0|1|2|14|92
David Paulino|R|Leonys Martin|L|Lineout|W|Curveball|13|1|1|2|14|75
David Paulino|R|Leonys Martin|L|Lineout|X|Four-Seam Fastball|14|1|2|2|12|92
David Paulino|R|Rafael Ortega|L|Groundout|C|Four-Seam Fastball|0|0|0|0|11|90
David Paulino|R|Rafael Ortega|L|Groundout|C|Curveball|1|0|1|0|13|74
David Paulino|R|Rafael Ortega|L|Groundout|B|Curveball|2|0|2|0|13|79
David Paulino|R|Rafael Ortega|L|Groundout|F|Curveball|3|1|2|0|14|75
David Paulino|R|Rafael Ortega|L|Groundout|X|Four-Seam Fastball|4|1|2|0|5|94
David Paulino|R|Kaleb Cowart|L|Groundout|C|Four-Seam Fastball|5|0|0|1|8|92
David Paulino|R|Kaleb Cowart|L|Groundout|B|Changeup|6|0|1|1|14|84
David Paulino|R|Kaleb Cowart|L|Groundout|S|Changeup|7|1|1|1|13|85
David Paulino|R|Kaleb Cowart|L|Groundout|B|Curveball|8|1|2|1|14|78
David Paulino|R|Kaleb Cowart|L|Groundout|F|Changeup|9|2|2|1|11|84
David Paulino|R|Kaleb Cowart|L|Groundout|F|Four-Seam Fastball|10|2|2|1|11|93
David Paulino|R|Kaleb Cowart|L|Groundout|F|Curveball|11|2|2|1|4|76
David Paulino|R|Kaleb Cowart|L|Groundout|X|Four-Seam Fastball|12|2|2|1|13|93
David Paulino|R|Ji-Man Choi|L|Single|B|Four-Seam Fastball|13|0|0|2|13|93
David Paulino|R|Ji-Man Choi|L|Single|C|Four-Seam Fastball|14|1|0|2|4|92
David Paulino|R|Ji-Man Choi|L|Single|B|Changeup|15|1|1|2|14|86
David Paulino|R|Ji-Man Choi|L|Single|F|Four-Seam Fastball|16|2|1|2|4|93
David Paulino|R|Ji-Man Choi|L|Single|F|Curveball|17|2|2|2|5|78
David Paulino|R|Ji-Man Choi|L|Single|F|Four-Seam Fastball|18|2|2|2|1|93
David Paulino|R|Ji-Man Choi|L|Single|D|Curveball|19|2|2|2|1|77
David Paulino|R|Cliff Pennington|L|Groundout|F|Four-Seam Fastball|20|0|0|2|4|92
David Paulino|R|Cliff Pennington|L|Groundout|X|Changeup|21|0|1|2|4|83
David Paulino|R|Mike Trout|R|Groundout|C|Four-Seam Fastball|22|0|0|0|3|91
David Paulino|R|Mike Trout|R|Groundout|B|Four-Seam Fastball|23|0|1|0|12|92
David Paulino|R|Mike Trout|R|Groundout|S|Curveball|24|1|1|0|14|81
David Paulino|R|Mike Trout|R|Groundout|X|Four-Seam Fastball|25|1|2|0|5|93
David Paulino|R|Nick Buss|L|Strikeout|C|Four-Seam Fastball|26|0|0|1|11|93
David Paulino|R|Nick Buss|L|Strikeout|C|Curveball|27|0|1|1|7|79
David Paulino|R|Nick Buss|L|Strikeout|W|Curveball|28|0|2|1|14|81
David Paulino|R|Jefry Marte|R|Strikeout|B|Four-Seam Fastball|29|0|0|2|11|94
David Paulino|R|Jefry Marte|R|Strikeout|F|Four-Seam Fastball|30|1|0|2|3|93
David Paulino|R|Jefry Marte|R|Strikeout|B|Curveball|31|1|1|2|14|79
David Paulino|R|Jefry Marte|R|Strikeout|C|Curveball|32|2|1|2|8|79
David Paulino|R|Jefry Marte|R|Strikeout|C|Curveball|33|2|2|2|4|78
David Paulino|R|Shane Robinson|R|Pop Out|C|Four-Seam Fastball|34|0|0|0|2|92
David Paulino|R|Shane Robinson|R|Pop Out|X|Four-Seam Fastball|35|0|1|0|3|94
David Paulino|R|Jett Bandy|R|Flyout|B|Curveball|36|0|0|1|14|79
David Paulino|R|Jett Bandy|R|Flyout|S|Four-Seam Fastball|37|1|0|1|8|92
David Paulino|R|Jett Bandy|R|Flyout|X|Four-Seam Fastball|38|1|1|1|14|93
David Paulino|R|Rafael Ortega|L|Lineout|B|Curveball|39|0|0|2|13|80
David Paulino|R|Rafael Ortega|L|Lineout|X|Four-Seam Fastball|40|1|0|2|13|93
David Paulino|R|Brian Dozier|R|Single|B|Four-Seam Fastball|0|0|0|0|9|91
David Paulino|R|Brian Dozier|R|Single|C|Slider|1|1|0|0|3|81
David Paulino|R|Brian Dozier|R|Single|D|Four-Seam Fastball|2|1|1|0|11|93
David Paulino|R|Jorge Polanco|L|Strikeout|C|Four-Seam Fastball|3|0|0|0|8|92
David Paulino|R|Jorge Polanco|L|Strikeout|S|Four-Seam Fastball|4|0|1|0|11|93
David Paulino|R|Jorge Polanco|L|Strikeout|S|Four-Seam Fastball|5|0|2|0|11|93
David Paulino|R|Max Kepler|L|Single|B|Four-Seam Fastball|6|0|0|1|11|93
David Paulino|R|Max Kepler|L|Single|D|Slider|7|1|0|1|1|81
David Paulino|R|Robbie Grossman|L|Grounded Into DP|X|Four-Seam Fastball|8|0|0|1|8|92
David Paulino|R|Eddie Rosario|L|Strikeout|C|Slider|9|0|0|0|7|81
David Paulino|R|Eddie Rosario|L|Strikeout|B|Curveball|10|0|1|0|11|74
David Paulino|R|Eddie Rosario|L|Strikeout|F|Slider|11|1|1|0|11|81
David Paulino|R|Eddie Rosario|L|Strikeout|B|Curveball|12|1|2|0|11|77
David Paulino|R|Eddie Rosario|L|Strikeout|F|Changeup|13|2|2|0|11|82
David Paulino|R|Eddie Rosario|L|Strikeout|F|Slider|14|2|2|0|11|81
David Paulino|R|Eddie Rosario|L|Strikeout|B|Four-Seam Fastball|15|2|2|0|12|94
David Paulino|R|Eddie Rosario|L|Strikeout|S|Changeup|16|3|2|0|4|84
David Paulino|R|Eduardo Escobar|L|Strikeout|C|Four-Seam Fastball|17|0|0|1|1|93
David Paulino|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|18|0|1|1|11|93
David Paulino|R|Eduardo Escobar|L|Strikeout|F|Four-Seam Fastball|19|1|1|1|12|93
David Paulino|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|20|1|2|1|11|93
David Paulino|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|21|2|2|1|11|92
David Paulino|R|Eduardo Escobar|L|Strikeout|F|Four-Seam Fastball|22|3|2|1|4|93
David Paulino|R|Eduardo Escobar|L|Strikeout|F|Four-Seam Fastball|23|3|2|1|6|92
David Paulino|R|Eduardo Escobar|L|Strikeout|S|Changeup|24|3|2|1|13|84
David Paulino|R|Chris Gimenez|R|Strikeout|C|Slider|25|0|0|2|5|82
David Paulino|R|Chris Gimenez|R|Strikeout|F|Four-Seam Fastball|26|0|1|2|11|93
David Paulino|R|Chris Gimenez|R|Strikeout|B|Slider|27|0|2|2|14|84
David Paulino|R|Chris Gimenez|R|Strikeout|B|Changeup|28|1|2|2|13|84
David Paulino|R|Chris Gimenez|R|Strikeout|F|Four-Seam Fastball|29|2|2|2|2|93
David Paulino|R|Chris Gimenez|R|Strikeout|F|Four-Seam Fastball|30|2|2|2|5|94
David Paulino|R|Chris Gimenez|R|Strikeout|B|Slider|31|2|2|2|13|84
David Paulino|R|Chris Gimenez|R|Strikeout|S|Slider|32|3|2|2|8|82
David Paulino|R|Jason Castro|L|Groundout|F|Slider|33|0|0|0|9|82
David Paulino|R|Jason Castro|L|Groundout|B|Curveball|34|0|1|0|11|76
David Paulino|R|Jason Castro|L|Groundout|F|Four-Seam Fastball|35|1|1|0|11|93
David Paulino|R|Jason Castro|L|Groundout|B|Curveball|36|1|2|0|13|77
David Paulino|R|Jason Castro|L|Groundout|F|Curveball|37|2|2|0|8|74
David Paulino|R|Jason Castro|L|Groundout|F|Four-Seam Fastball|38|2|2|0|3|94
David Paulino|R|Jason Castro|L|Groundout|F|Four-Seam Fastball|39|2|2|0|12|94
David Paulino|R|Jason Castro|L|Groundout|X|Slider|40|2|2|0|8|81
David Paulino|R|Byron Buxton|R|Strikeout|B|Slider|41|0|0|1|14|82
David Paulino|R|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|42|1|0|1|1|92
David Paulino|R|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|43|1|1|1|8|93
David Paulino|R|Byron Buxton|R|Strikeout|F|Four-Seam Fastball|44|1|2|1|11|93
David Paulino|R|Byron Buxton|R|Strikeout|B|Slider|45|1|2|1|11|82
David Paulino|R|Byron Buxton|R|Strikeout|S|Slider|46|2|2|1|3|83
David Paulino|R|Brian Dozier|R|Home Run|B|Four-Seam Fastball|47|0|0|2|11|93
David Paulino|R|Brian Dozier|R|Home Run|B|Changeup|48|1|0|2|13|85
David Paulino|R|Brian Dozier|R|Home Run|B|Four-Seam Fastball|49|2|0|2|11|92
David Paulino|R|Brian Dozier|R|Home Run|C|Four-Seam Fastball|50|3|0|2|2|91
David Paulino|R|Brian Dozier|R|Home Run|E|Four-Seam Fastball|51|3|1|2|4|93
David Paulino|R|Jorge Polanco|L|Flyout|C|Four-Seam Fastball|52|0|0|2|1|92
David Paulino|R|Jorge Polanco|L|Flyout|C|Slider|53|0|1|2|6|82
David Paulino|R|Jorge Polanco|L|Flyout|B|Curveball|54|0|2|2|13|79
David Paulino|R|Jorge Polanco|L|Flyout|F|Changeup|55|1|2|2|7|84
David Paulino|R|Jorge Polanco|L|Flyout|B|Four-Seam Fastball|56|1|2|2|11|93
David Paulino|R|Jorge Polanco|L|Flyout|X|Changeup|57|2|2|2|4|85
David Paulino|R|Max Kepler|L|Single|C|Changeup|58|0|0|0|13|83
David Paulino|R|Max Kepler|L|Single|B|Slider|59|0|1|0|14|82
David Paulino|R|Max Kepler|L|Single|B|Four-Seam Fastball|60|1|1|0|11|92
David Paulino|R|Max Kepler|L|Single|D|Changeup|61|2|1|0|11|84
David Paulino|R|Robbie Grossman|L|Strikeout|L|Slider|62|0|0|0|6|83
David Paulino|R|Robbie Grossman|L|Strikeout|C|Slider|63|0|1|0|13|81
David Paulino|R|Robbie Grossman|L|Strikeout|B|Four-Seam Fastball|64|0|2|0|11|92
David Paulino|R|Robbie Grossman|L|Strikeout|B|Slider|65|1|2|0|14|83
David Paulino|R|Robbie Grossman|L|Strikeout|B|Four-Seam Fastball|66|2|2|0|11|92
David Paulino|R|Robbie Grossman|L|Strikeout|C|Four-Seam Fastball|67|3|2|0|13|92
David Paulino|R|Eddie Rosario|L|Single|B|Slider|68|0|0|1|14|82
David Paulino|R|Eddie Rosario|L|Single|*B|Slider|69|1|0|1|14|83
David Paulino|R|Eddie Rosario|L|Single|C|Four-Seam Fastball|70|2|0|1|1|92
David Paulino|R|Eddie Rosario|L|Single|E|Slider|71|2|1|1|1|83
David Paulino|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|72|0|0|1|11|92
David Paulino|R|Eduardo Escobar|L|Strikeout|C|Four-Seam Fastball|73|1|0|1|11|92
David Paulino|R|Eduardo Escobar|L|Strikeout|B|Changeup|74|1|1|1|11|83
David Paulino|R|Eduardo Escobar|L|Strikeout|C|Changeup|75|2|1|1|2|83
David Paulino|R|Eduardo Escobar|L|Strikeout|F|Four-Seam Fastball|76|2|2|1|11|93
David Paulino|R|Eduardo Escobar|L|Strikeout|S|Slider|77|2|2|1|14|84
David Paulino|R|Chris Gimenez|R|Walk|B|Slider|78|0|0|2|14|82
David Paulino|R|Chris Gimenez|R|Walk|B|Four-Seam Fastball|79|1|0|2|1|92
David Paulino|R|Chris Gimenez|R|Walk|F|Four-Seam Fastball|80|2|0|2|4|92
David Paulino|R|Chris Gimenez|R|Walk|B|Four-Seam Fastball|81|2|1|2|11|92
David Paulino|R|Chris Gimenez|R|Walk|B|Slider|82|3|1|2|14|82
David Paulino|R|Jason Castro|L|Strikeout|S|Slider|83|0|0|2|8|82
David Paulino|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|84|0|1|2|11|92
David Paulino|R|Jason Castro|L|Strikeout|B|Changeup|85|1|1|2|13|82
David Paulino|R|Jason Castro|L|Strikeout|C|Slider|86|2|1|2|2|81
David Paulino|R|Jason Castro|L|Strikeout|B|Changeup|87|2|2|2|11|82
David Paulino|R|Jason Castro|L|Strikeout|S|Four-Seam Fastball|88|3|2|2|2|92
David Paulino|R|Whit Merrifield|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|90
David Paulino|R|Whit Merrifield|R|Flyout|X|Four-Seam Fastball|1|1|0|0|0|0
David Paulino|R|Jorge Bonifacio|R|Strikeout|B|Four-Seam Fastball|2|0|0|1|11|92
David Paulino|R|Jorge Bonifacio|R|Strikeout|F|Changeup|3|1|0|1|6|82
David Paulino|R|Jorge Bonifacio|R|Strikeout|F|Four-Seam Fastball|4|1|1|1|4|91
David Paulino|R|Jorge Bonifacio|R|Strikeout|C|Slider|5|1|2|1|12|82
David Paulino|R|Lorenzo Cain|R|Strikeout|F|Slider|6|0|0|2|6|83
David Paulino|R|Lorenzo Cain|R|Strikeout|B|Four-Seam Fastball|7|0|1|2|12|93
David Paulino|R|Lorenzo Cain|R|Strikeout|F|Four-Seam Fastball|8|1|1|2|4|93
David Paulino|R|Lorenzo Cain|R|Strikeout|S|Four-Seam Fastball|9|1|2|2|12|93
David Paulino|R|Eric Hosmer|L|Single|C|Curveball|10|0|0|0|5|73
David Paulino|R|Eric Hosmer|L|Single|B|Curveball|11|0|1|0|14|75
David Paulino|R|Eric Hosmer|L|Single|B|Four-Seam Fastball|12|1|1|0|13|92
David Paulino|R|Eric Hosmer|L|Single|B|Changeup|13|2|1|0|14|82
David Paulino|R|Eric Hosmer|L|Single|D|Four-Seam Fastball|14|3|1|0|9|93
David Paulino|R|Salvador Perez|R|Grounded Into DP|F|Four-Seam Fastball|15|0|0|0|9|91
David Paulino|R|Salvador Perez|R|Grounded Into DP|X|Slider|16|0|1|0|5|81
David Paulino|R|Mike Moustakas|L|Double|C|Curveball|17|0|0|2|5|76
David Paulino|R|Mike Moustakas|L|Double|S|Slider|18|0|1|2|4|82
David Paulino|R|Mike Moustakas|L|Double|B|Four-Seam Fastball|19|0|2|2|11|92
David Paulino|R|Mike Moustakas|L|Double|B|Slider|20|1|2|2|14|84
David Paulino|R|Mike Moustakas|L|Double|D|Slider|21|2|2|2|7|85
David Paulino|R|Cheslor Cuthbert|R|Pop Out|X|Four-Seam Fastball|22|0|0|2|4|92
David Paulino|R|Alcides Escobar|R|Groundout|C|Four-Seam Fastball|23|0|0|0|6|93
David Paulino|R|Alcides Escobar|R|Groundout|B|Four-Seam Fastball|24|0|1|0|13|91
David Paulino|R|Alcides Escobar|R|Groundout|X|Four-Seam Fastball|25|1|1|0|3|92
David Paulino|R|Alex Gordon|L|Home Run|B|Curveball|26|0|0|1|14|76
David Paulino|R|Alex Gordon|L|Home Run|S|Slider|27|1|0|1|7|84
David Paulino|R|Alex Gordon|L|Home Run|B|Curveball|28|1|1|1|11|75
David Paulino|R|Alex Gordon|L|Home Run|S|Changeup|29|2|1|1|8|83
David Paulino|R|Alex Gordon|L|Home Run|E|Four-Seam Fastball|30|2|2|1|9|91
David Paulino|R|Whit Merrifield|R|Lineout|C|Slider|31|0|0|1|4|82
David Paulino|R|Whit Merrifield|R|Lineout|B|Four-Seam Fastball|32|0|1|1|14|94
David Paulino|R|Whit Merrifield|R|Lineout|X|Slider|33|1|1|1|5|84
David Paulino|R|Jorge Bonifacio|R|Strikeout|S|Changeup|34|0|0|2|7|83
David Paulino|R|Jorge Bonifacio|R|Strikeout|B|Changeup|35|0|1|2|14|85
David Paulino|R|Jorge Bonifacio|R|Strikeout|F|Four-Seam Fastball|36|1|1|2|6|92
David Paulino|R|Jorge Bonifacio|R|Strikeout|F|Four-Seam Fastball|37|1|2|2|3|92
David Paulino|R|Jorge Bonifacio|R|Strikeout|B|Changeup|38|1|2|2|13|85
David Paulino|R|Jorge Bonifacio|R|Strikeout|C|Slider|39|2|2|2|3|84
David Paulino|R|Lorenzo Cain|R|Groundout|C|Four-Seam Fastball|40|0|0|0|6|92
David Paulino|R|Lorenzo Cain|R|Groundout|B|Slider|41|0|1|0|14|85
David Paulino|R|Lorenzo Cain|R|Groundout|S|Slider|42|1|1|0|13|84
David Paulino|R|Lorenzo Cain|R|Groundout|F|Four-Seam Fastball|43|1|2|0|12|92
David Paulino|R|Lorenzo Cain|R|Groundout|X|Four-Seam Fastball|44|1|2|0|1|93
David Paulino|R|Eric Hosmer|L|Double|B|Curveball|45|0|0|1|11|75
David Paulino|R|Eric Hosmer|L|Double|C|Curveball|46|1|0|1|1|75
David Paulino|R|Eric Hosmer|L|Double|D|Changeup|47|1|1|1|4|83
David Paulino|R|Salvador Perez|R|Double|E|Four-Seam Fastball|48|0|0|1|8|92
David Paulino|R|Mike Moustakas|L|Pop Out|C|Four-Seam Fastball|49|0|0|1|9|92
David Paulino|R|Mike Moustakas|L|Pop Out|X|Curveball|50|0|1|1|8|76
David Paulino|R|Cheslor Cuthbert|R|Pop Out|S|Slider|51|0|0|2|7|84
David Paulino|R|Cheslor Cuthbert|R|Pop Out|S|Slider|52|0|1|2|14|84
David Paulino|R|Cheslor Cuthbert|R|Pop Out|B|Four-Seam Fastball|53|0|2|2|12|93
David Paulino|R|Cheslor Cuthbert|R|Pop Out|F|Four-Seam Fastball|54|1|2|2|3|94
David Paulino|R|Cheslor Cuthbert|R|Pop Out|X|Slider|55|1|2|2|5|84
David Paulino|R|Alcides Escobar|R|Strikeout|C|Slider|56|0|0|0|2|81
David Paulino|R|Alcides Escobar|R|Strikeout|C|Four-Seam Fastball|57|0|1|0|6|92
David Paulino|R|Alcides Escobar|R|Strikeout|S|Slider|58|0|2|0|14|83
David Paulino|R|Alex Gordon|L|Lineout|C|Curveball|59|0|0|1|13|76
David Paulino|R|Alex Gordon|L|Lineout|S|Curveball|60|0|1|1|13|77
David Paulino|R|Alex Gordon|L|Lineout|B|Curveball|61|0|2|1|14|80
David Paulino|R|Alex Gordon|L|Lineout|X|Curveball|62|1|2|1|4|76
David Paulino|R|Whit Merrifield|R|Double|B|Four-Seam Fastball|63|0|0|2|12|93
David Paulino|R|Whit Merrifield|R|Double|B|Slider|64|1|0|2|14|83
David Paulino|R|Whit Merrifield|R|Double|D|Four-Seam Fastball|65|2|0|2|9|92
David Paulino|R|Jorge Bonifacio|R|Walk|B|Four-Seam Fastball|66|0|0|2|13|91
David Paulino|R|Jorge Bonifacio|R|Walk|B|Changeup|67|1|0|2|13|81
David Paulino|R|Jorge Bonifacio|R|Walk|S|Slider|68|2|0|2|14|82
David Paulino|R|Jorge Bonifacio|R|Walk|F|Four-Seam Fastball|69|2|1|2|5|92
David Paulino|R|Jorge Bonifacio|R|Walk|B|Four-Seam Fastball|70|2|2|2|11|92
David Paulino|R|Jorge Bonifacio|R|Walk|B|Slider|71|3|2|2|11|83
David Paulino|R|Lorenzo Cain|R|Lineout|C|Slider|72|0|0|2|8|81
David Paulino|R|Lorenzo Cain|R|Lineout|X|Four-Seam Fastball|73|0|1|2|3|92
David Paulino|R|Eric Hosmer|L|Double|D|Four-Seam Fastball|74|0|0|0|7|93
David Paulino|R|Salvador Perez|R|Catcher Interference|C|Slider|75|0|0|0|9|83
David Paulino|R|Salvador Perez|R|Catcher Interference|B|Four-Seam Fastball|76|0|1|0|14|92
David Paulino|R|Salvador Perez|R|Catcher Interference|B|Four-Seam Fastball|77|1|1|0|11|92
David Paulino|R|Salvador Perez|R|Catcher Interference|S|Slider|78|2|1|0|11|83
David Paulino|R|Mike Moustakas|L|Single|B|Curveball|79|0|0|0|11|74
David Paulino|R|Mike Moustakas|L|Single|S|Changeup|80|1|0|0|13|83
David Paulino|R|Mike Moustakas|L|Single|E|Curveball|81|1|1|0|1|75
David Paulino|R|Cheslor Cuthbert|R|Pop Out|C|Four-Seam Fastball|82|0|0|0|12|91
David Paulino|R|Cheslor Cuthbert|R|Pop Out|S|Slider|83|0|1|0|14|84
David Paulino|R|Cheslor Cuthbert|R|Pop Out|X|Slider|84|0|2|0|8|84
David Paulino|R|Alcides Escobar|R|Fielders Choice Out|S|Slider|85|0|0|1|6|84
David Paulino|R|Alcides Escobar|R|Fielders Choice Out|C|Four-Seam Fastball|86|0|1|1|5|92
David Paulino|R|Alcides Escobar|R|Fielders Choice Out|B|Slider|87|0|2|1|14|86
David Paulino|R|Alcides Escobar|R|Fielders Choice Out|X|Four-Seam Fastball|88|1|2|1|11|92
David Paulino|R|Cameron Maybin|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|89
David Paulino|R|Cameron Maybin|R|Groundout|C|Four-Seam Fastball|1|1|0|0|5|91
David Paulino|R|Cameron Maybin|R|Groundout|C|Four-Seam Fastball|2|1|1|0|12|92
David Paulino|R|Cameron Maybin|R|Groundout|B|Slider|3|1|2|0|14|83
David Paulino|R|Cameron Maybin|R|Groundout|B|Slider|4|2|2|0|14|81
David Paulino|R|Cameron Maybin|R|Groundout|X|Four-Seam Fastball|5|3|2|0|1|93
David Paulino|R|Kole Calhoun|L|Lineout|C|Curveball|6|0|0|1|2|71
David Paulino|R|Kole Calhoun|L|Lineout|X|Curveball|7|0|1|1|3|73
David Paulino|R|Albert Pujols|R|Home Run|F|Four-Seam Fastball|8|0|0|2|1|91
David Paulino|R|Albert Pujols|R|Home Run|E|Four-Seam Fastball|9|0|1|2|4|92
David Paulino|R|Luis Valbuena|L|Strikeout|F|Four-Seam Fastball|10|0|0|2|4|92
David Paulino|R|Luis Valbuena|L|Strikeout|L|Slider|11|0|1|2|8|81
David Paulino|R|Luis Valbuena|L|Strikeout|B|Curveball|12|0|2|2|14|74
David Paulino|R|Luis Valbuena|L|Strikeout|F|Slider|13|1|2|2|11|80
David Paulino|R|Luis Valbuena|L|Strikeout|S|Four-Seam Fastball|14|1|2|2|1|92
David Paulino|R|C.J. Cron|R|Flyout|B|Slider|15|0|0|0|11|80
David Paulino|R|C.J. Cron|R|Flyout|X|Four-Seam Fastball|16|1|0|0|8|92
David Paulino|R|Andrelton Simmons|R|Flyout|C|Four-Seam Fastball|17|0|0|1|3|93
David Paulino|R|Andrelton Simmons|R|Flyout|B|Slider|18|0|1|1|14|83
David Paulino|R|Andrelton Simmons|R|Flyout|B|Slider|19|1|1|1|11|82
David Paulino|R|Andrelton Simmons|R|Flyout|F|Slider|20|2|1|1|8|81
David Paulino|R|Andrelton Simmons|R|Flyout|X|Four-Seam Fastball|21|2|2|1|1|93
David Paulino|R|Martin Maldonado|R|Groundout|C|Four-Seam Fastball|22|0|0|2|2|92
David Paulino|R|Martin Maldonado|R|Groundout|B|Slider|23|0|1|2|11|82
David Paulino|R|Martin Maldonado|R|Groundout|C|Slider|24|1|1|2|2|80
David Paulino|R|Martin Maldonado|R|Groundout|X|Changeup|25|1|2|2|7|82
David Paulino|R|Eric Young Jr.|L|Strikeout|C|Curveball|26|0|0|0|11|69
David Paulino|R|Eric Young Jr.|L|Strikeout|F|Four-Seam Fastball|27|0|1|0|11|91
David Paulino|R|Eric Young Jr.|L|Strikeout|B|Four-Seam Fastball|28|0|2|0|11|92
David Paulino|R|Eric Young Jr.|L|Strikeout|F|Curveball|29|1|2|0|5|73
David Paulino|R|Eric Young Jr.|L|Strikeout|T|Curveball|30|1|2|0|6|75
David Paulino|R|Danny Espinosa|L|Single|D|Four-Seam Fastball|31|0|0|1|12|93
David Paulino|R|Cameron Maybin|R|Single|C|Slider|32|0|0|1|9|79
David Paulino|R|Cameron Maybin|R|Single|B|Slider|33|0|1|1|14|81
David Paulino|R|Cameron Maybin|R|Single|D|Slider|34|1|1|1|5|79
David Paulino|R|Kole Calhoun|L|Single|F|Four-Seam Fastball|35|0|0|1|1|92
David Paulino|R|Kole Calhoun|L|Single|B|Four-Seam Fastball|36|0|1|1|11|93
David Paulino|R|Kole Calhoun|L|Single|B|Changeup|37|1|1|1|13|79
David Paulino|R|Kole Calhoun|L|Single|E|Changeup|38|2|1|1|4|80
David Paulino|R|Albert Pujols|R|Flyout|C|Slider|39|0|0|1|3|82
David Paulino|R|Albert Pujols|R|Flyout|X|Four-Seam Fastball|40|0|1|1|12|93
David Paulino|R|Luis Valbuena|L|Walk|B|Slider|41|0|0|2|11|81
David Paulino|R|Luis Valbuena|L|Walk|B|Changeup|42|1|0|2|13|80
David Paulino|R|Luis Valbuena|L|Walk|B|Four-Seam Fastball|43|2|0|2|11|92
David Paulino|R|Luis Valbuena|L|Walk|S|Four-Seam Fastball|44|3|0|2|1|92
David Paulino|R|Luis Valbuena|L|Walk|B|Changeup|45|3|1|2|11|80
David Paulino|R|C.J. Cron|R|Strikeout|F|Four-Seam Fastball|46|0|0|2|6|92
David Paulino|R|C.J. Cron|R|Strikeout|*B|Slider|47|0|1|2|14|82
David Paulino|R|C.J. Cron|R|Strikeout|C|Slider|48|1|1|2|9|83
David Paulino|R|C.J. Cron|R|Strikeout|S|Slider|49|1|2|2|14|83
David Paulino|R|Andrelton Simmons|R|Double|B|Slider|50|0|0|0|13|80
David Paulino|R|Andrelton Simmons|R|Double|D|Four-Seam Fastball|51|1|0|0|2|91
David Paulino|R|Martin Maldonado|R|Groundout|F|Four-Seam Fastball|52|0|0|0|3|92
David Paulino|R|Martin Maldonado|R|Groundout|F|Four-Seam Fastball|53|0|1|0|6|91
David Paulino|R|Martin Maldonado|R|Groundout|F|Four-Seam Fastball|54|0|2|0|12|92
David Paulino|R|Martin Maldonado|R|Groundout|X|Changeup|55|0|2|0|8|78
David Paulino|R|Eric Young Jr.|L|Fielders Choice Out|*B|Curveball|56|0|0|1|14|73
David Paulino|R|Eric Young Jr.|L|Fielders Choice Out|B|Curveball|57|1|0|1|11|71
David Paulino|R|Eric Young Jr.|L|Fielders Choice Out|B|Four-Seam Fastball|58|2|0|1|12|91
David Paulino|R|Eric Young Jr.|L|Fielders Choice Out|C|Four-Seam Fastball|59|3|0|1|3|92
David Paulino|R|Eric Young Jr.|L|Fielders Choice Out|F|Four-Seam Fastball|60|3|1|1|2|92
David Paulino|R|Eric Young Jr.|L|Fielders Choice Out|X|Curveball|61|3|2|1|6|76
David Paulino|R|Danny Espinosa|L|Strikeout|P|Pitchout|62|0|0|2|11|86
David Paulino|R|Danny Espinosa|L|Strikeout|F|Four-Seam Fastball|63|0|1|2|13|92
David Paulino|R|Danny Espinosa|L|Strikeout|B|Four-Seam Fastball|64|0|2|2|11|91
David Paulino|R|Danny Espinosa|L|Strikeout|F|Four-Seam Fastball|65|1|2|2|3|92
David Paulino|R|Danny Espinosa|L|Strikeout|S|Curveball|66|1|2|2|13|76
David Paulino|R|Cameron Maybin|R|Single|C|Four-Seam Fastball|67|0|0|0|12|91
David Paulino|R|Cameron Maybin|R|Single|B|Slider|68|0|1|0|11|82
David Paulino|R|Cameron Maybin|R|Single|B|Slider|69|1|1|0|14|81
David Paulino|R|Cameron Maybin|R|Single|F|Slider|70|2|1|0|1|81
David Paulino|R|Cameron Maybin|R|Single|D|Four-Seam Fastball|71|2|2|0|7|93
David Paulino|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|72|0|0|0|11|91
David Paulino|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|73|1|0|0|11|92
David Paulino|R|Kole Calhoun|L|Walk|F|Slider|74|2|0|0|5|76
David Paulino|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|75|2|1|0|11|92
David Paulino|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|76|3|1|0|11|92
David Paulino|R|Mookie Betts|R|Groundout|C|Four-Seam Fastball|0|0|0|0|6|91
David Paulino|R|Mookie Betts|R|Groundout|B|Curveball|1|0|1|0|13|76
David Paulino|R|Mookie Betts|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|93
David Paulino|R|Mookie Betts|R|Groundout|X|Four-Seam Fastball|3|2|1|0|13|93
David Paulino|R|Dustin Pedroia|R|Flyout|B|Four-Seam Fastball|4|0|0|1|13|93
David Paulino|R|Dustin Pedroia|R|Flyout|C|Four-Seam Fastball|5|1|0|1|9|92
David Paulino|R|Dustin Pedroia|R|Flyout|B|Curveball|6|1|1|1|14|76
David Paulino|R|Dustin Pedroia|R|Flyout|B|Slider|7|2|1|1|13|79
David Paulino|R|Dustin Pedroia|R|Flyout|X|Four-Seam Fastball|8|3|1|1|1|92
David Paulino|R|Xander Bogaerts|R|Walk|F|Four-Seam Fastball|9|0|0|2|12|93
David Paulino|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|10|0|1|2|11|92
David Paulino|R|Xander Bogaerts|R|Walk|B|Slider|11|1|1|2|14|80
David Paulino|R|Xander Bogaerts|R|Walk|C|Slider|12|2|1|2|3|80
David Paulino|R|Xander Bogaerts|R|Walk|B|Curveball|13|2|2|2|11|75
David Paulino|R|Xander Bogaerts|R|Walk|F|Slider|14|3|2|2|8|79
David Paulino|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|15|3|2|2|14|92
David Paulino|R|Mitch Moreland|L|Flyout|B|Curveball|16|0|0|2|11|72
David Paulino|R|Mitch Moreland|L|Flyout|B|Changeup|17|1|0|2|13|80
David Paulino|R|Mitch Moreland|L|Flyout|B|Four-Seam Fastball|18|2|0|2|12|92
David Paulino|R|Mitch Moreland|L|Flyout|C|Four-Seam Fastball|19|3|0|2|5|91
David Paulino|R|Mitch Moreland|L|Flyout|X|Four-Seam Fastball|20|3|1|2|6|91
David Paulino|R|Andrew Benintendi|L|Pop Out|C|Four-Seam Fastball|21|0|0|0|4|91
David Paulino|R|Andrew Benintendi|L|Pop Out|B|Four-Seam Fastball|22|0|1|0|11|92
David Paulino|R|Andrew Benintendi|L|Pop Out|X|Changeup|23|1|1|0|9|83
David Paulino|R|Chris Young|R|Flyout|C|Four-Seam Fastball|24|0|0|1|6|92
David Paulino|R|Chris Young|R|Flyout|T|Four-Seam Fastball|25|0|1|1|5|92
David Paulino|R|Chris Young|R|Flyout|X|Four-Seam Fastball|26|0|2|1|4|92
David Paulino|R|Jackie Bradley Jr.|L|Flyout|B|Curveball|27|0|0|2|14|76
David Paulino|R|Jackie Bradley Jr.|L|Flyout|B|Changeup|28|1|0|2|14|84
David Paulino|R|Jackie Bradley Jr.|L|Flyout|B|Four-Seam Fastball|29|2|0|2|14|93
David Paulino|R|Jackie Bradley Jr.|L|Flyout|C|Four-Seam Fastball|30|3|0|2|5|90
David Paulino|R|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|31|3|1|2|6|93
David Paulino|R|Josh Rutledge|R|Flyout|C|Four-Seam Fastball|32|0|0|0|8|91
David Paulino|R|Josh Rutledge|R|Flyout|X|Four-Seam Fastball|33|0|1|0|7|93
David Paulino|R|Sandy Leon|L|Strikeout|B|Curveball|34|0|0|1|14|77
David Paulino|R|Sandy Leon|L|Strikeout|C|Slider|35|1|0|1|13|79
David Paulino|R|Sandy Leon|L|Strikeout|B|Curveball|36|1|1|1|11|75
David Paulino|R|Sandy Leon|L|Strikeout|F|Four-Seam Fastball|37|2|1|1|4|92
David Paulino|R|Sandy Leon|L|Strikeout|C|Four-Seam Fastball|38|2|2|1|5|91
David Paulino|R|Mookie Betts|R|Strikeout|C|Slider|39|0|0|2|9|80
David Paulino|R|Mookie Betts|R|Strikeout|B|Curveball|40|0|1|2|14|77
David Paulino|R|Mookie Betts|R|Strikeout|C|Changeup|41|1|1|2|14|82
David Paulino|R|Mookie Betts|R|Strikeout|B|Curveball|42|1|2|2|11|77
David Paulino|R|Mookie Betts|R|Strikeout|B|Curveball|43|2|2|2|12|77
David Paulino|R|Mookie Betts|R|Strikeout|S|Slider|44|3|2|2|14|82
David Paulino|R|Dustin Pedroia|R|Single|F|Four-Seam Fastball|45|0|0|0|2|92
David Paulino|R|Dustin Pedroia|R|Single|F|Changeup|46|0|1|0|1|81
David Paulino|R|Dustin Pedroia|R|Single|B|Curveball|47|0|2|0|14|79
David Paulino|R|Dustin Pedroia|R|Single|D|Four-Seam Fastball|48|1|2|0|8|93
David Paulino|R|Xander Bogaerts|R|Forceout|*B|Slider|49|0|0|0|14|82
David Paulino|R|Xander Bogaerts|R|Forceout|F|Four-Seam Fastball|50|1|0|0|3|93
David Paulino|R|Xander Bogaerts|R|Forceout|F|Four-Seam Fastball|51|1|1|0|6|91
David Paulino|R|Xander Bogaerts|R|Forceout|X|Curveball|52|1|2|0|14|77
David Paulino|R|Mitch Moreland|L|Strikeout|*B|Curveball|53|0|0|1|14|75
David Paulino|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|54|1|0|1|14|92
David Paulino|R|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|55|2|0|1|12|91
David Paulino|R|Mitch Moreland|L|Strikeout|F|Changeup|56|2|1|1|14|81
David Paulino|R|Mitch Moreland|L|Strikeout|T|Curveball|57|2|2|1|14|76
David Paulino|R|Andrew Benintendi|L|Groundout|B|Changeup|58|0|0|2|13|80
David Paulino|R|Andrew Benintendi|L|Groundout|X|Curveball|59|1|0|2|14|75
David Paulino|R|Chris Young|R|Home Run|C|Slider|60|0|0|0|14|82
David Paulino|R|Chris Young|R|Home Run|B|Slider|61|0|1|0|14|83
David Paulino|R|Chris Young|R|Home Run|E|Four-Seam Fastball|62|1|1|0|11|93
David Paulino|R|Jackie Bradley Jr.|L|Flyout|B|Four-Seam Fastball|63|0|0|0|12|92
David Paulino|R|Jackie Bradley Jr.|L|Flyout|C|Changeup|64|1|0|0|8|82
David Paulino|R|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|65|1|1|0|6|92
David Paulino|R|Josh Rutledge|R|Strikeout|C|Four-Seam Fastball|66|0|0|1|9|92
David Paulino|R|Josh Rutledge|R|Strikeout|B|Slider|67|0|1|1|14|82
David Paulino|R|Josh Rutledge|R|Strikeout|C|Slider|68|1|1|1|7|81
David Paulino|R|Josh Rutledge|R|Strikeout|C|Curveball|69|1|2|1|8|77
David Paulino|R|Sandy Leon|L|Lineout|B|Changeup|70|0|0|2|13|79
David Paulino|R|Sandy Leon|L|Lineout|X|Four-Seam Fastball|71|1|0|2|4|92
David Paulino|R|Mookie Betts|R|Single|B|Slider|72|0|0|0|14|79
David Paulino|R|Mookie Betts|R|Single|D|Slider|73|1|0|0|5|80
David Paulino|R|Dustin Pedroia|R|Flyout|B|Four-Seam Fastball|74|0|0|0|11|90
David Paulino|R|Dustin Pedroia|R|Flyout|F|Changeup|75|1|0|0|8|80
David Paulino|R|Dustin Pedroia|R|Flyout|B|Curveball|76|1|1|0|11|74
David Paulino|R|Dustin Pedroia|R|Flyout|X|Four-Seam Fastball|77|2|1|0|1|91
David Paulino|R|Xander Bogaerts|R|Grounded Into DP|B|Changeup|78|0|0|1|2|79
David Paulino|R|Xander Bogaerts|R|Grounded Into DP|B|Curveball|79|1|0|1|13|74
David Paulino|R|Xander Bogaerts|R|Grounded Into DP|X|Four-Seam Fastball|80|2|0|1|1|91
David Paulino|R|Matt Joyce|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|91
David Paulino|R|Matt Joyce|L|Strikeout|B|Curveball|1|0|1|0|12|73
David Paulino|R|Matt Joyce|L|Strikeout|B|Curveball|2|1|1|0|14|73
David Paulino|R|Matt Joyce|L|Strikeout|C|Changeup|3|2|1|0|2|78
David Paulino|R|Matt Joyce|L|Strikeout|F|Curveball|4|2|2|0|5|76
David Paulino|R|Matt Joyce|L|Strikeout|C|Curveball|5|2|2|0|4|74
David Paulino|R|Matt Olson|L|Single|B|Four-Seam Fastball|6|0|0|1|12|90
David Paulino|R|Matt Olson|L|Single|C|Changeup|7|1|0|1|3|83
David Paulino|R|Matt Olson|L|Single|C|Curveball|8|1|1|1|1|73
David Paulino|R|Matt Olson|L|Single|D|Curveball|9|1|2|1|9|77
David Paulino|R|Ryon Healy|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|6|91
David Paulino|R|Ryon Healy|R|Strikeout|F|Slider|11|0|1|1|2|78
David Paulino|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|12|0|2|1|11|92
David Paulino|R|Ryon Healy|R|Strikeout|S|Curveball|13|1|2|1|1|74
David Paulino|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|14|0|0|2|6|91
David Paulino|R|Khris Davis|R|Strikeout|F|Changeup|15|0|1|2|8|82
David Paulino|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|16|0|2|2|12|91
David Paulino|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|17|1|2|2|12|91
David Paulino|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|18|2|2|2|11|91
David Paulino|R|Yonder Alonso|L|Strikeout|S|Four-Seam Fastball|19|0|0|0|8|91
David Paulino|R|Yonder Alonso|L|Strikeout|F|Four-Seam Fastball|20|0|1|0|5|93
David Paulino|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|21|0|2|0|11|92
David Paulino|R|Yonder Alonso|L|Strikeout|S|Four-Seam Fastball|22|1|2|0|4|93
David Paulino|R|Chad Pinder|R|Strikeout|B|Slider|23|0|0|1|14|81
David Paulino|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|24|1|0|1|6|93
David Paulino|R|Chad Pinder|R|Strikeout|B|Slider|25|1|1|1|14|81
David Paulino|R|Chad Pinder|R|Strikeout|S|Slider|26|2|1|1|14|80
David Paulino|R|Chad Pinder|R|Strikeout|S|Changeup|27|2|2|1|4|83
David Paulino|R|Jaycob Brugman|L|Walk|C|Four-Seam Fastball|28|0|0|2|5|93
David Paulino|R|Jaycob Brugman|L|Walk|B|Curveball|29|0|1|2|14|76
David Paulino|R|Jaycob Brugman|L|Walk|B|Curveball|30|1|1|2|11|74
David Paulino|R|Jaycob Brugman|L|Walk|C|Changeup|31|2|1|2|6|81
David Paulino|R|Jaycob Brugman|L|Walk|B|Four-Seam Fastball|32|2|2|2|12|94
David Paulino|R|Jaycob Brugman|L|Walk|F|Four-Seam Fastball|33|3|2|2|12|93
David Paulino|R|Jaycob Brugman|L|Walk|B|Four-Seam Fastball|34|3|2|2|14|93
David Paulino|R|Bruce Maxwell|L|Single|B|Four-Seam Fastball|35|0|0|2|11|93
David Paulino|R|Bruce Maxwell|L|Single|C|Four-Seam Fastball|36|1|0|2|5|92
David Paulino|R|Bruce Maxwell|L|Single|T|Changeup|37|1|1|2|5|82
David Paulino|R|Bruce Maxwell|L|Single|*B|Curveball|38|1|2|2|14|77
David Paulino|R|Bruce Maxwell|L|Single|F|Changeup|39|2|2|2|3|82
David Paulino|R|Bruce Maxwell|L|Single|D|Four-Seam Fastball|40|2|2|2|8|93
David Paulino|R|Adam Rosales|R|Groundout|X|Four-Seam Fastball|41|0|0|2|5|92
David Paulino|R|Matt Joyce|L|Pop Out|F|Slider|42|0|0|0|11|79
David Paulino|R|Matt Joyce|L|Pop Out|F|Four-Seam Fastball|43|0|1|0|3|94
David Paulino|R|Matt Joyce|L|Pop Out|B|Four-Seam Fastball|44|0|2|0|11|93
David Paulino|R|Matt Joyce|L|Pop Out|B|Four-Seam Fastball|45|1|2|0|11|93
David Paulino|R|Matt Joyce|L|Pop Out|F|Four-Seam Fastball|46|2|2|0|3|93
David Paulino|R|Matt Joyce|L|Pop Out|X|Changeup|47|2|2|0|5|83
David Paulino|R|Matt Olson|L|Walk|B|Changeup|48|0|0|1|13|81
David Paulino|R|Matt Olson|L|Walk|F|Four-Seam Fastball|49|1|0|1|12|92
David Paulino|R|Matt Olson|L|Walk|B|Four-Seam Fastball|50|1|1|1|14|93
David Paulino|R|Matt Olson|L|Walk|B|Changeup|51|2|1|1|14|82
David Paulino|R|Matt Olson|L|Walk|B|Four-Seam Fastball|52|3|1|1|13|94
David Paulino|R|Ryon Healy|R|Grounded Into DP|S|Slider|53|0|0|1|14|81
David Paulino|R|Ryon Healy|R|Grounded Into DP|B|Changeup|54|0|1|1|11|82
David Paulino|R|Ryon Healy|R|Grounded Into DP|X|Slider|55|1|1|1|2|79
David Paulino|R|Khris Davis|R|Strikeout|B|Changeup|56|0|0|0|12|81
David Paulino|R|Khris Davis|R|Strikeout|F|Changeup|57|1|0|0|4|79
David Paulino|R|Khris Davis|R|Strikeout|S|Slider|58|1|1|0|14|80
David Paulino|R|Khris Davis|R|Strikeout|B|Slider|59|1|2|0|14|82
David Paulino|R|Khris Davis|R|Strikeout|F|Slider|60|2|2|0|8|80
David Paulino|R|Khris Davis|R|Strikeout|S|Changeup|61|2|2|0|13|81
David Paulino|R|Yonder Alonso|L|Lineout|B|Curveball|62|0|0|1|13|74
David Paulino|R|Yonder Alonso|L|Lineout|F|Changeup|63|1|0|1|8|82
David Paulino|R|Yonder Alonso|L|Lineout|X|Curveball|64|1|1|1|4|75
David Paulino|R|Chad Pinder|R|Single|B|Four-Seam Fastball|65|0|0|2|14|92
David Paulino|R|Chad Pinder|R|Single|F|Four-Seam Fastball|66|1|0|2|6|94
David Paulino|R|Chad Pinder|R|Single|B|Four-Seam Fastball|67|1|1|2|14|93
David Paulino|R|Chad Pinder|R|Single|B|Slider|68|2|1|2|14|79
David Paulino|R|Chad Pinder|R|Single|D|Four-Seam Fastball|69|3|1|2|6|94
David Paulino|R|Jaycob Brugman|L|Groundout|C|Curveball|70|0|0|2|5|74
David Paulino|R|Jaycob Brugman|L|Groundout|B|Changeup|71|0|1|2|14|81
David Paulino|R|Jaycob Brugman|L|Groundout|B|Changeup|72|1|1|2|12|78
David Paulino|R|Jaycob Brugman|L|Groundout|C|Changeup|73|2|1|2|5|79
David Paulino|R|Jaycob Brugman|L|Groundout|X|Curveball|74|2|2|2|8|78
David Paulino|R|Bruce Maxwell|L|Single|B|Four-Seam Fastball|75|0|0|0|11|92
David Paulino|R|Bruce Maxwell|L|Single|F|Four-Seam Fastball|76|1|0|0|5|93
David Paulino|R|Bruce Maxwell|L|Single|F|Changeup|77|1|1|0|5|81
David Paulino|R|Bruce Maxwell|L|Single|D|Four-Seam Fastball|78|1|2|0|14|93
David Paulino|R|Adam Rosales|R|Lineout|B|Slider|79|0|0|0|14|80
David Paulino|R|Adam Rosales|R|Lineout|S|Slider|80|1|0|0|14|80
David Paulino|R|Adam Rosales|R|Lineout|C|Four-Seam Fastball|81|1|1|0|6|93
David Paulino|R|Adam Rosales|R|Lineout|F|Four-Seam Fastball|82|1|2|0|11|94
David Paulino|R|Adam Rosales|R|Lineout|X|Four-Seam Fastball|83|1|2|0|4|94
David Paulino|R|Matt Joyce|L|Double|*B|Curveball|84|0|0|1|14|73
David Paulino|R|Matt Joyce|L|Double|D|Four-Seam Fastball|85|1|0|1|11|92
David Paulino|R|Matt Olson|L|Groundout|B|Four-Seam Fastball|86|0|0|1|11|92
David Paulino|R|Matt Olson|L|Groundout|C|Changeup|87|1|0|1|1|81
David Paulino|R|Matt Olson|L|Groundout|B|Curveball|88|1|1|1|11|75
David Paulino|R|Matt Olson|L|Groundout|E|Curveball|89|2|1|1|8|75
David Paulino|R|Ryon Healy|R|Groundout|F|Four-Seam Fastball|90|0|0|2|6|92
David Paulino|R|Ryon Healy|R|Groundout|X|Four-Seam Fastball|91|0|1|2|13|92
David Paulino|R|Khris Davis|R|Double|B|Four-Seam Fastball|92|0|0|0|11|92
David Paulino|R|Khris Davis|R|Double|S|Four-Seam Fastball|93|1|0|0|11|92
David Paulino|R|Khris Davis|R|Double|F|Changeup|94|1|1|0|5|81
David Paulino|R|Khris Davis|R|Double|B|Slider|95|1|2|0|14|81
David Paulino|R|Khris Davis|R|Double|D|Four-Seam Fastball|96|2|2|0|2|92
David Paulino|R|Yonder Alonso|L|Pop Out|S|Four-Seam Fastball|97|0|0|0|3|91
David Paulino|R|Yonder Alonso|L|Pop Out|B|Four-Seam Fastball|98|0|1|0|11|92
David Paulino|R|Yonder Alonso|L|Pop Out|B|Curveball|99|1|1|0|11|72
David Paulino|R|Yonder Alonso|L|Pop Out|B|Slider|100|2|1|0|14|79
David Paulino|R|Yonder Alonso|L|Pop Out|X|Four-Seam Fastball|101|3|1|0|2|91
David Paulino|R|Chad Pinder|R|Double|*B|Slider|102|0|0|1|14|78
David Paulino|R|Chad Pinder|R|Double|C|Slider|103|1|0|1|2|77
David Paulino|R|Chad Pinder|R|Double|F|Changeup|104|1|1|1|7|76
David Paulino|R|Chad Pinder|R|Double|*B|Curveball|105|1|2|1|14|76
David Paulino|R|Chad Pinder|R|Double|E|Slider|106|2|2|1|9|77
David Paulino|R|Matt Joyce|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|2|92
David Paulino|R|Matt Joyce|L|Strikeout|B|Curveball|1|0|1|0|14|76
David Paulino|R|Matt Joyce|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|93
David Paulino|R|Matt Joyce|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|12|92
David Paulino|R|Matt Joyce|L|Strikeout|B|Four-Seam Fastball|4|2|2|0|11|93
David Paulino|R|Matt Joyce|L|Strikeout|C|Four-Seam Fastball|5|3|2|0|14|93
David Paulino|R|Matt Olson|L|Strikeout|C|Four-Seam Fastball|6|0|0|1|5|92
David Paulino|R|Matt Olson|L|Strikeout|S|Four-Seam Fastball|7|0|1|1|4|93
David Paulino|R|Matt Olson|L|Strikeout|C|Curveball|8|0|2|1|11|78
David Paulino|R|Jed Lowrie|L|Flyout|B|Curveball|9|0|0|2|14|75
David Paulino|R|Jed Lowrie|L|Flyout|X|Four-Seam Fastball|10|1|0|2|6|92
David Paulino|R|Khris Davis|R|Home Run|C|Slider|11|0|0|0|6|79
David Paulino|R|Khris Davis|R|Home Run|C|Slider|12|0|1|0|14|82
David Paulino|R|Khris Davis|R|Home Run|B|Four-Seam Fastball|13|0|2|0|12|93
David Paulino|R|Khris Davis|R|Home Run|B|Four-Seam Fastball|14|1|2|0|11|92
David Paulino|R|Khris Davis|R|Home Run|E|Slider|15|2|2|0|4|82
David Paulino|R|Yonder Alonso|L|Flyout|S|Four-Seam Fastball|16|0|0|0|2|92
David Paulino|R|Yonder Alonso|L|Flyout|B|Four-Seam Fastball|17|0|1|0|12|93
David Paulino|R|Yonder Alonso|L|Flyout|C|Curveball|18|1|1|0|1|78
David Paulino|R|Yonder Alonso|L|Flyout|X|Curveball|19|1|2|0|5|77
David Paulino|R|Ryon Healy|R|Strikeout|C|Slider|20|0|0|1|3|80
David Paulino|R|Ryon Healy|R|Strikeout|F|Changeup|21|0|1|1|13|82
David Paulino|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|22|0|2|1|12|94
David Paulino|R|Ryon Healy|R|Strikeout|S|Slider|23|1|2|1|14|82
David Paulino|R|Bruce Maxwell|L|Strikeout|C|Four-Seam Fastball|24|0|0|2|9|93
David Paulino|R|Bruce Maxwell|L|Strikeout|B|Changeup|25|0|1|2|13|84
David Paulino|R|Bruce Maxwell|L|Strikeout|C|Curveball|26|1|1|2|7|78
David Paulino|R|Bruce Maxwell|L|Strikeout|B|Four-Seam Fastball|27|1|2|2|11|93
David Paulino|R|Bruce Maxwell|L|Strikeout|F|Four-Seam Fastball|28|2|2|2|8|93
David Paulino|R|Bruce Maxwell|L|Strikeout|F|Four-Seam Fastball|29|2|2|2|14|93
David Paulino|R|Bruce Maxwell|L|Strikeout|F|Changeup|30|2|2|2|13|86
David Paulino|R|Bruce Maxwell|L|Strikeout|C|Curveball|31|2|2|2|2|78
David Paulino|R|Franklin Barreto|R|Groundout|C|Four-Seam Fastball|32|0|0|0|3|92
David Paulino|R|Franklin Barreto|R|Groundout|X|Slider|33|0|1|0|8|81
David Paulino|R|Jaycob Brugman|L|Single|B|Curveball|34|0|0|1|14|77
David Paulino|R|Jaycob Brugman|L|Single|B|Four-Seam Fastball|35|1|0|1|11|92
David Paulino|R|Jaycob Brugman|L|Single|D|Four-Seam Fastball|36|2|0|1|12|92
David Paulino|R|Matt Joyce|L|Single|F|Changeup|37|0|0|1|1|81
David Paulino|R|Matt Joyce|L|Single|B|Changeup|38|0|1|1|11|81
David Paulino|R|Matt Joyce|L|Single|B|Curveball|39|1|1|1|11|75
David Paulino|R|Matt Joyce|L|Single|D|Changeup|40|2|1|1|4|79
David Paulino|R|Matt Olson|L|Strikeout|S|Four-Seam Fastball|41|0|0|1|12|92
David Paulino|R|Matt Olson|L|Strikeout|F|Four-Seam Fastball|42|0|1|1|12|92
David Paulino|R|Matt Olson|L|Strikeout|B|Curveball|43|0|2|1|13|77
David Paulino|R|Matt Olson|L|Strikeout|C|Curveball|44|1|2|1|1|78
David Paulino|R|Jed Lowrie|L|Single|B|Four-Seam Fastball|45|0|0|2|12|92
David Paulino|R|Jed Lowrie|L|Single|F|Four-Seam Fastball|46|1|0|2|12|91
David Paulino|R|Jed Lowrie|L|Single|E|Curveball|47|1|1|2|11|77
David Paulino|R|Khris Davis|R|Home Run|B|Changeup|48|0|0|2|14|81
David Paulino|R|Khris Davis|R|Home Run|S|Changeup|49|1|0|2|13|79
David Paulino|R|Khris Davis|R|Home Run|E|Four-Seam Fastball|50|1|1|2|7|92
David Paulino|R|Yonder Alonso|L|Strikeout|C|Curveball|51|0|0|2|5|76
David Paulino|R|Yonder Alonso|L|Strikeout|S|Changeup|52|0|1|2|11|83
David Paulino|R|Yonder Alonso|L|Strikeout|F|Four-Seam Fastball|53|0|2|2|3|92
David Paulino|R|Yonder Alonso|L|Strikeout|B|Curveball|54|0|2|2|13|78
David Paulino|R|Yonder Alonso|L|Strikeout|F|Changeup|55|1|2|2|11|83
David Paulino|R|Yonder Alonso|L|Strikeout|S|Four-Seam Fastball|56|1|2|2|11|93
David Paulino|R|Ryon Healy|R|Home Run|C|Slider|57|0|0|0|7|79
David Paulino|R|Ryon Healy|R|Home Run|S|Changeup|58|0|1|0|13|82
David Paulino|R|Ryon Healy|R|Home Run|B|Curveball|59|0|2|0|14|79
David Paulino|R|Ryon Healy|R|Home Run|B|Changeup|60|1|2|0|12|83
David Paulino|R|Ryon Healy|R|Home Run|E|Slider|61|2|2|0|3|80
David Paulino|R|Bruce Maxwell|L|Flyout|X|Four-Seam Fastball|62|0|0|0|12|92
David Paulino|R|Franklin Barreto|R|Strikeout|S|Slider|63|0|0|1|14|80
David Paulino|R|Franklin Barreto|R|Strikeout|S|Slider|64|0|1|1|14|83
David Paulino|R|Franklin Barreto|R|Strikeout|B|Curveball|65|0|2|1|14|79
David Paulino|R|Franklin Barreto|R|Strikeout|B|Four-Seam Fastball|66|1|2|1|12|92
David Paulino|R|Franklin Barreto|R|Strikeout|F|Changeup|67|2|2|1|14|83
David Paulino|R|Franklin Barreto|R|Strikeout|S|Slider|68|2|2|1|14|84
David Paulino|R|Jaycob Brugman|L|Strikeout|B|Four-Seam Fastball|69|0|0|1|11|90
David Paulino|R|Jaycob Brugman|L|Strikeout|B|Changeup|70|1|0|1|11|81
David Paulino|R|Jaycob Brugman|L|Strikeout|S|Changeup|71|2|0|1|8|80
David Paulino|R|Jaycob Brugman|L|Strikeout|B|Four-Seam Fastball|72|2|1|1|12|92
David Paulino|R|Jaycob Brugman|L|Strikeout|F|Four-Seam Fastball|73|3|1|1|1|91
David Paulino|R|Jaycob Brugman|L|Strikeout|S|Changeup|74|3|2|1|13|79
David Paulino|R|Matt Joyce|L|Lineout|B|Curveball|75|0|0|2|14|76
David Paulino|R|Matt Joyce|L|Lineout|S|Curveball|76|1|0|2|9|76
David Paulino|R|Matt Joyce|L|Lineout|S|Curveball|77|1|1|2|5|77
David Paulino|R|Matt Joyce|L|Lineout|X|Curveball|78|1|2|2|8|79
David Paulino|R|Matt Olson|L|Home Run|B|Four-Seam Fastball|79|0|0|0|11|91
David Paulino|R|Matt Olson|L|Home Run|F|Four-Seam Fastball|80|1|0|0|12|91
David Paulino|R|Matt Olson|L|Home Run|B|Curveball|81|1|1|0|14|78
David Paulino|R|Matt Olson|L|Home Run|S|Four-Seam Fastball|82|2|1|0|2|92
David Paulino|R|Matt Olson|L|Home Run|B|Four-Seam Fastball|83|2|2|0|11|93
David Paulino|R|Matt Olson|L|Home Run|F|Four-Seam Fastball|84|3|2|0|2|92
David Paulino|R|Matt Olson|L|Home Run|E|Four-Seam Fastball|85|3|2|0|6|92
