David Carpenter|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|0|0|0|1|12|93
David Carpenter|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|1|1|0|1|12|92
David Carpenter|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|2|2|0|1|14|93
David Carpenter|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|3|3|0|1|14|92
David Carpenter|R|Renato Nunez|R|Walk|B|Slider|4|0|0|1|14|85
David Carpenter|R|Renato Nunez|R|Walk|B|Slider|5|1|0|1|14|85
David Carpenter|R|Renato Nunez|R|Walk|F|Four-Seam Fastball|6|2|0|1|5|93
David Carpenter|R|Renato Nunez|R|Walk|F|Four-Seam Fastball|7|2|1|1|3|93
David Carpenter|R|Renato Nunez|R|Walk|B|Four-Seam Fastball|8|2|2|1|14|93
David Carpenter|R|Renato Nunez|R|Walk|B|Four-Seam Fastball|9|3|2|1|14|94
David Carpenter|R|Dwight Smith Jr|L|Double|B|Four-Seam Fastball|10|0|0|1|14|94
David Carpenter|R|Dwight Smith Jr|L|Double|C|Slider|11|1|0|1|9|84
David Carpenter|R|Dwight Smith Jr|L|Double|B|Slider|12|1|1|1|14|85
David Carpenter|R|Dwight Smith Jr|L|Double|E|Four-Seam Fastball|13|2|1|1|4|93
David Carpenter|R|Pedro Severino|R|Lineout|B|Slider|14|0|0|1|11|83
David Carpenter|R|Pedro Severino|R|Lineout|X|Four-Seam Fastball|15|1|0|1|11|93
David Carpenter|R|Jonathan Villar|L|Groundout|X|Four-Seam Fastball|16|0|0|2|11|93
David Carpenter|R|Jorge Polanco|L|Single|E|Slider|0|0|0|1|6|84
David Carpenter|R|Eddie Rosario|L|Walk|B|Slider|1|0|0|1|14|84
David Carpenter|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|2|1|0|1|13|92
David Carpenter|R|Eddie Rosario|L|Walk|B|Slider|3|2|0|1|11|83
David Carpenter|R|Eddie Rosario|L|Walk|C|Four-Seam Fastball|4|3|0|1|5|92
David Carpenter|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|5|3|1|1|14|92
David Carpenter|R|C.J. Cron|R|Field Error|B|Slider|6|0|0|1|12|85
David Carpenter|R|C.J. Cron|R|Field Error|F|Four-Seam Fastball|7|1|0|1|4|92
David Carpenter|R|C.J. Cron|R|Field Error|S|Slider|8|1|1|1|14|85
David Carpenter|R|C.J. Cron|R|Field Error|E|Slider|9|1|2|1|14|84
David Carpenter|R|Luis Arraez|L|Flyout|C|Four-Seam Fastball|10|0|0|1|5|93
David Carpenter|R|Luis Arraez|L|Flyout|B|Four-Seam Fastball|11|0|1|1|9|93
David Carpenter|R|Luis Arraez|L|Flyout|*B|Four-Seam Fastball|12|1|1|1|14|93
David Carpenter|R|Luis Arraez|L|Flyout|X|Four-Seam Fastball|13|2|1|1|6|92
David Carpenter|R|Marwin Gonzalez|L|Single|E|Slider|14|0|0|2|8|84
David Carpenter|R|Jason Castro|L|Flyout|B|Four-Seam Fastball|15|0|0|2|14|92
David Carpenter|R|Jason Castro|L|Flyout|X|Four-Seam Fastball|16|1|0|2|8|92
David Carpenter|R|Marwin Gonzalez|L|Groundout|B|Four-Seam Fastball|0|0|0|0|12|93
David Carpenter|R|Marwin Gonzalez|L|Groundout|S|Slider|1|1|0|0|14|84
David Carpenter|R|Marwin Gonzalez|L|Groundout|F|Four-Seam Fastball|2|1|1|0|4|93
David Carpenter|R|Marwin Gonzalez|L|Groundout|B|Four-Seam Fastball|3|1|2|0|14|93
David Carpenter|R|Marwin Gonzalez|L|Groundout|X|Slider|4|2|2|0|6|84
David Carpenter|R|Luis Arraez|L|Groundout|F|Slider|5|0|0|1|6|83
David Carpenter|R|Luis Arraez|L|Groundout|X|Four-Seam Fastball|6|0|1|1|2|93
David Carpenter|R|Ehire Adrianza|L|Double|B|Four-Seam Fastball|7|0|0|2|12|93
David Carpenter|R|Ehire Adrianza|L|Double|F|Four-Seam Fastball|8|1|0|2|3|92
David Carpenter|R|Ehire Adrianza|L|Double|F|Four-Seam Fastball|9|1|1|2|5|93
David Carpenter|R|Ehire Adrianza|L|Double|D|Four-Seam Fastball|10|1|2|2|2|93
David Carpenter|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|11|0|0|2|9|93
David Carpenter|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|12|0|1|2|11|93
David Carpenter|R|Jason Castro|L|Strikeout|C|Changeup|13|1|1|2|13|87
David Carpenter|R|Jason Castro|L|Strikeout|B|Slider|14|1|2|2|13|84
David Carpenter|R|Jason Castro|L|Strikeout|F|Slider|15|2|2|2|14|84
David Carpenter|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|16|2|2|2|14|94
David Carpenter|R|Jason Castro|L|Strikeout|F|Slider|17|3|2|2|8|84
David Carpenter|R|Jason Castro|L|Strikeout|S|Slider|18|3|2|2|14|84
David Carpenter|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|93
David Carpenter|R|Justin Smoak|L|Walk|F|Four-Seam Fastball|1|1|0|0|9|93
David Carpenter|R|Justin Smoak|L|Walk|B|Changeup|2|1|1|0|11|87
David Carpenter|R|Justin Smoak|L|Walk|F|Four-Seam Fastball|3|2|1|0|6|94
David Carpenter|R|Justin Smoak|L|Walk|B|Slider|4|2|2|0|14|84
David Carpenter|R|Justin Smoak|L|Walk|F|Slider|5|3|2|0|9|82
David Carpenter|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|6|3|2|0|12|93
David Carpenter|R|Randal Grichuk|R|Strikeout|C|Slider|7|0|0|0|1|84
David Carpenter|R|Randal Grichuk|R|Strikeout|C|Four-Seam Fastball|8|0|1|0|8|94
David Carpenter|R|Randal Grichuk|R|Strikeout|S|Slider|9|0|2|0|14|84
David Carpenter|R|Teoscar Hernandez|R|Forceout|C|Four-Seam Fastball|10|0|0|1|9|94
David Carpenter|R|Teoscar Hernandez|R|Forceout|F|Four-Seam Fastball|11|0|1|1|1|93
David Carpenter|R|Teoscar Hernandez|R|Forceout|X|Slider|12|0|2|1|14|83
David Carpenter|R|Billy McKinney|L|Lineout|B|Changeup|13|0|0|2|11|88
David Carpenter|R|Billy McKinney|L|Lineout|S|Slider|14|1|0|2|14|84
David Carpenter|R|Billy McKinney|L|Lineout|X|Slider|15|1|1|2|7|83
David Carpenter|R|Russell Martin|R|Groundout|X|Four-Seam Fastball|0|0|0|1|4|93
David Carpenter|R|Jose Bautista|R|Flyout|B|Four-Seam Fastball|1|0|0|2|11|95
David Carpenter|R|Jose Bautista|R|Flyout|B|Slider|2|1|0|2|14|85
David Carpenter|R|Jose Bautista|R|Flyout|X|Four-Seam Fastball|3|2|0|2|11|94
David Carpenter|R|Edwin Encarnacion|R|Pop Out|B|Four-Seam Fastball|4|0|0|0|13|93
David Carpenter|R|Edwin Encarnacion|R|Pop Out|C|Slider|5|1|0|0|1|84
David Carpenter|R|Edwin Encarnacion|R|Pop Out|S|Four-Seam Fastball|6|1|1|0|1|93
David Carpenter|R|Edwin Encarnacion|R|Pop Out|X|Slider|7|1|2|0|1|83
David Carpenter|R|Josh Donaldson|R|Strikeout|S|Slider|8|0|0|1|14|86
David Carpenter|R|Josh Donaldson|R|Strikeout|S|Slider|9|0|1|1|14|85
David Carpenter|R|Josh Donaldson|R|Strikeout|B|Slider|10|0|2|1|14|84
David Carpenter|R|Josh Donaldson|R|Strikeout|F|Slider|11|1|2|1|14|84
David Carpenter|R|Josh Donaldson|R|Strikeout|S|Four-Seam Fastball|12|1|2|1|1|94
David Carpenter|R|Dioner Navarro|L|Groundout|B|Four-Seam Fastball|13|0|0|2|11|93
David Carpenter|R|Dioner Navarro|L|Groundout|B|Slider|14|1|0|2|11|84
David Carpenter|R|Dioner Navarro|L|Groundout|S|Four-Seam Fastball|15|2|0|2|13|92
David Carpenter|R|Dioner Navarro|L|Groundout|X|Four-Seam Fastball|16|2|1|2|13|94
David Carpenter|R|Justin Smoak|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|94
David Carpenter|R|Justin Smoak|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|13|93
David Carpenter|R|Justin Smoak|L|Strikeout|S|Four-Seam Fastball|2|2|0|0|8|94
David Carpenter|R|Justin Smoak|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|2|95
David Carpenter|R|Justin Smoak|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|9|95
David Carpenter|R|Justin Smoak|L|Strikeout|S|Four-Seam Fastball|5|2|2|0|11|93
David Carpenter|R|Kevin Pillar|R|Lineout|C|Four-Seam Fastball|6|0|0|1|4|94
David Carpenter|R|Kevin Pillar|R|Lineout|B|Slider|7|0|1|1|14|85
David Carpenter|R|Kevin Pillar|R|Lineout|B|Four-Seam Fastball|8|1|1|1|11|94
David Carpenter|R|Kevin Pillar|R|Lineout|B|Slider|9|2|1|1|14|84
David Carpenter|R|Kevin Pillar|R|Lineout|X|Four-Seam Fastball|10|3|1|1|11|93
David Carpenter|R|Dalton Pompey|L|Flyout|X|Four-Seam Fastball|11|0|0|2|5|94
David Carpenter|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|0|0|0|2|11|92
David Carpenter|R|Mookie Betts|R|Flyout|C|Slider|1|1|0|2|6|84
David Carpenter|R|Mookie Betts|R|Flyout|C|Slider|2|1|1|2|6|84
David Carpenter|R|Mookie Betts|R|Flyout|F|Four-Seam Fastball|3|1|2|2|13|94
David Carpenter|R|Mookie Betts|R|Flyout|F|Four-Seam Fastball|4|1|2|2|2|94
David Carpenter|R|Mookie Betts|R|Flyout|X|Slider|5|1|2|2|14|85
David Carpenter|R|Dustin Pedroia|R|Single|B|Four-Seam Fastball|6|0|0|0|13|95
David Carpenter|R|Dustin Pedroia|R|Single|B|Slider|7|1|0|0|13|83
David Carpenter|R|Dustin Pedroia|R|Single|D|Four-Seam Fastball|8|2|0|0|4|94
David Carpenter|R|David Ortiz|L|Walk|B|Slider|9|0|0|0|14|85
David Carpenter|R|David Ortiz|L|Walk|B|Changeup|10|1|0|0|13|90
David Carpenter|R|David Ortiz|L|Walk|B|Four-Seam Fastball|11|2|0|0|13|95
David Carpenter|R|David Ortiz|L|Walk|F|Four-Seam Fastball|12|3|0|0|14|95
David Carpenter|R|David Ortiz|L|Walk|B|Four-Seam Fastball|13|3|1|0|11|94
David Carpenter|R|Hanley Ramirez|R|Grounded Into DP|B|Four-Seam Fastball|14|0|0|0|13|94
David Carpenter|R|Hanley Ramirez|R|Grounded Into DP|B|Slider|15|1|0|0|11|83
David Carpenter|R|Hanley Ramirez|R|Grounded Into DP|X|Four-Seam Fastball|16|2|0|0|8|93
David Carpenter|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|0|0|0|2|14|92
David Carpenter|R|Mike Napoli|R|Flyout|F|Four-Seam Fastball|1|1|0|2|3|93
David Carpenter|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|2|1|1|2|11|94
David Carpenter|R|Mike Napoli|R|Flyout|C|Four-Seam Fastball|3|2|1|2|14|93
David Carpenter|R|Mike Napoli|R|Flyout|X|Four-Seam Fastball|4|2|2|2|11|94
David Carpenter|R|Shane Victorino|R|Flyout|B|Four-Seam Fastball|5|0|0|0|14|93
David Carpenter|R|Shane Victorino|R|Flyout|C|Four-Seam Fastball|6|1|0|0|8|94
David Carpenter|R|Shane Victorino|R|Flyout|B|Four-Seam Fastball|7|1|1|0|14|93
David Carpenter|R|Shane Victorino|R|Flyout|X|Four-Seam Fastball|8|2|1|0|6|93
David Carpenter|R|Xander Bogaerts|R|Single|C|Slider|9|0|0|1|13|84
David Carpenter|R|Xander Bogaerts|R|Single|S|Slider|10|0|1|1|14|84
David Carpenter|R|Xander Bogaerts|R|Single|D|Four-Seam Fastball|11|0|2|1|11|95
David Carpenter|R|Ryan Hanigan|R|Groundout|B|Four-Seam Fastball|12|0|0|1|12|92
David Carpenter|R|Ryan Hanigan|R|Groundout|C|Slider|13|1|0|1|8|83
David Carpenter|R|Ryan Hanigan|R|Groundout|S|Slider|14|1|1|1|14|85
David Carpenter|R|Ryan Hanigan|R|Groundout|B|Slider|15|1|2|1|14|84
David Carpenter|R|Ryan Hanigan|R|Groundout|X|Four-Seam Fastball|16|2|2|1|5|94
David Carpenter|R|Mookie Betts|R|Flyout|C|Four-Seam Fastball|17|0|0|2|2|91
David Carpenter|R|Mookie Betts|R|Flyout|X|Four-Seam Fastball|18|0|1|2|8|93
David Carpenter|R|Dustin Pedroia|R|Groundout|B|Four-Seam Fastball|19|0|0|0|14|93
David Carpenter|R|Dustin Pedroia|R|Groundout|B|Slider|20|1|0|0|13|84
David Carpenter|R|Dustin Pedroia|R|Groundout|X|Four-Seam Fastball|21|2|0|0|8|93
David Carpenter|R|Jonathan Schoop|R|Home Run|C|Four-Seam Fastball|0|0|0|0|9|93
David Carpenter|R|Jonathan Schoop|R|Home Run|E|Slider|1|0|1|0|6|84
David Carpenter|R|Alejandro De Aza|L|Single|F|Four-Seam Fastball|2|0|0|0|11|92
David Carpenter|R|Alejandro De Aza|L|Single|B|Four-Seam Fastball|3|0|1|0|2|92
David Carpenter|R|Alejandro De Aza|L|Single|D|Four-Seam Fastball|4|1|1|0|5|92
David Carpenter|R|Everth Cabrera|L|Sac Bunt|X|Four-Seam Fastball|5|0|0|0|9|92
David Carpenter|R|Adam Jones|R|Intent Walk|I|N/A|6|0|0|1|0|0
David Carpenter|R|Adam Jones|R|Intent Walk|I|N/A|7|0|1|1|0|0
David Carpenter|R|Adam Jones|R|Intent Walk|I|N/A|8|0|2|1|0|0
David Carpenter|R|Adam Jones|R|Intent Walk|I|N/A|9|0|2|1|0|0
David Carpenter|R|Allan Dykstra|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|7|94
David Carpenter|R|Allan Dykstra|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|93
David Carpenter|R|Allan Dykstra|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|2|94
David Carpenter|R|Allan Dykstra|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|2|92
David Carpenter|R|Allan Dykstra|L|Strikeout|C|Four-Seam Fastball|4|2|2|0|7|94
David Carpenter|R|Logan Forsythe|R|Groundout|C|Slider|5|0|0|1|6|85
David Carpenter|R|Logan Forsythe|R|Groundout|B|Four-Seam Fastball|6|0|1|1|14|95
David Carpenter|R|Logan Forsythe|R|Groundout|F|Four-Seam Fastball|7|1|1|1|9|93
David Carpenter|R|Logan Forsythe|R|Groundout|X|Four-Seam Fastball|8|1|2|1|8|94
David Carpenter|R|Brandon Guyer|R|Lineout|X|Four-Seam Fastball|9|0|0|2|1|92
David Carpenter|R|Rajai Davis|R|Single|B|Four-Seam Fastball|0|0|0|0|12|96
David Carpenter|R|Rajai Davis|R|Single|T|Four-Seam Fastball|1|1|0|0|4|95
David Carpenter|R|Rajai Davis|R|Single|B|Four-Seam Fastball|2|1|1|0|11|95
David Carpenter|R|Rajai Davis|R|Single|F|Four-Seam Fastball|3|2|1|0|3|96
David Carpenter|R|Rajai Davis|R|Single|F|Four-Seam Fastball|4|2|2|0|2|97
David Carpenter|R|Rajai Davis|R|Single|D|Four-Seam Fastball|5|2|2|0|9|95
David Carpenter|R|J.D. Martinez|R|Flyout|*B|Slider|6|0|0|0|14|87
David Carpenter|R|J.D. Martinez|R|Flyout|X|Four-Seam Fastball|7|1|0|0|4|95
David Carpenter|R|Andrew Romine|L|Strikeout|F|Four-Seam Fastball|8|0|0|1|4|95
David Carpenter|R|Andrew Romine|L|Strikeout|B|Four-Seam Fastball|9|0|1|1|12|95
David Carpenter|R|Andrew Romine|L|Strikeout|B|Four-Seam Fastball|10|1|1|1|11|94
David Carpenter|R|Andrew Romine|L|Strikeout|F|Four-Seam Fastball|11|2|1|1|4|95
David Carpenter|R|Andrew Romine|L|Strikeout|S|Four-Seam Fastball|12|2|2|1|11|95
David Carpenter|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|13|0|0|2|14|95
David Carpenter|R|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|14|1|0|2|4|95
David Carpenter|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|15|1|1|2|13|96
David Carpenter|R|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|16|2|1|2|11|95
David Carpenter|R|Nicholas Castellanos|R|Strikeout|C|Slider|17|2|2|2|9|87
David Carpenter|R|Tim Beckham|R|Walk|B|Four-Seam Fastball|0|0|0|1|11|94
David Carpenter|R|Tim Beckham|R|Walk|B|Four-Seam Fastball|1|1|0|1|11|95
David Carpenter|R|Tim Beckham|R|Walk|B|Four-Seam Fastball|2|2|0|1|12|95
David Carpenter|R|Tim Beckham|R|Walk|C|Four-Seam Fastball|3|3|0|1|4|94
David Carpenter|R|Tim Beckham|R|Walk|F|Four-Seam Fastball|4|3|1|1|11|94
David Carpenter|R|Tim Beckham|R|Walk|B|Four-Seam Fastball|5|3|2|1|12|96
David Carpenter|R|Rene Rivera|R|Forceout|C|Slider|6|0|0|1|14|87
David Carpenter|R|Rene Rivera|R|Forceout|X|Slider|7|0|1|1|8|86
David Carpenter|R|Brandon Guyer|R|Flyout|F|Four-Seam Fastball|0|0|0|0|5|94
David Carpenter|R|Brandon Guyer|R|Flyout|X|Four-Seam Fastball|1|0|1|0|1|93
David Carpenter|R|Bobby Wilson|R|Groundout|X|Four-Seam Fastball|2|0|0|1|12|95
David Carpenter|R|David DeJesus|L|Pop Out|C|Four-Seam Fastball|3|0|0|2|4|94
David Carpenter|R|David DeJesus|L|Pop Out|F|Four-Seam Fastball|4|0|1|2|2|95
David Carpenter|R|David DeJesus|L|Pop Out|B|Four-Seam Fastball|5|0|2|2|11|94
David Carpenter|R|David DeJesus|L|Pop Out|X|Slider|6|1|2|2|9|86
David Carpenter|R|Mike Napoli|R|Grounded Into DP|X|Four-Seam Fastball|0|0|0|1|2|94
David Carpenter|R|Russell Martin|R|Home Run|B|Four-Seam Fastball|0|0|0|0|13|96
David Carpenter|R|Russell Martin|R|Home Run|F|Four-Seam Fastball|1|1|0|0|7|95
David Carpenter|R|Russell Martin|R|Home Run|E|Four-Seam Fastball|2|1|1|0|11|95
David Carpenter|R|Edwin Encarnacion|R|Groundout|B|Four-Seam Fastball|3|0|0|0|13|95
David Carpenter|R|Edwin Encarnacion|R|Groundout|X|Four-Seam Fastball|4|1|0|0|8|95
David Carpenter|R|Justin Smoak|L|Flyout|X|Four-Seam Fastball|5|0|0|1|13|96
David Carpenter|R|Kevin Pillar|R|Walk|B|Slider|6|0|0|2|14|87
David Carpenter|R|Kevin Pillar|R|Walk|B|Slider|7|1|0|2|13|86
David Carpenter|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|8|2|0|2|13|96
David Carpenter|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|9|3|0|2|11|95
David Carpenter|R|Chris Colabello|R|Double|F|Four-Seam Fastball|10|0|0|2|8|95
David Carpenter|R|Chris Colabello|R|Double|B|Slider|11|0|1|2|11|85
David Carpenter|R|Chris Colabello|R|Double|E|Four-Seam Fastball|12|1|1|2|13|96
David Carpenter|R|Ryan Goins|L|Single|B|Four-Seam Fastball|13|0|0|2|11|96
David Carpenter|R|Ryan Goins|L|Single|B|Four-Seam Fastball|14|1|0|2|11|95
David Carpenter|R|Ryan Goins|L|Single|B|Four-Seam Fastball|15|2|0|2|11|94
David Carpenter|R|Ryan Goins|L|Single|C|Four-Seam Fastball|16|3|0|2|8|95
David Carpenter|R|Ryan Goins|L|Single|E|Four-Seam Fastball|17|3|1|2|8|94
David Carpenter|R|Manny Machado|R|Groundout|S|Slider|0|0|0|2|14|86
David Carpenter|R|Manny Machado|R|Groundout|B|Four-Seam Fastball|1|0|1|2|13|93
David Carpenter|R|Manny Machado|R|Groundout|B|Four-Seam Fastball|2|1|1|2|11|94
David Carpenter|R|Manny Machado|R|Groundout|F|Four-Seam Fastball|3|2|1|2|5|95
David Carpenter|R|Manny Machado|R|Groundout|X|Four-Seam Fastball|4|2|2|2|7|95
David Carpenter|R|Jimmy Paredes|L|Triple|S|Four-Seam Fastball|5|0|0|0|4|95
David Carpenter|R|Jimmy Paredes|L|Triple|D|Changeup|6|0|1|0|13|88
David Carpenter|R|Adam Jones|R|Strikeout|C|Four-Seam Fastball|7|0|0|0|11|94
David Carpenter|R|Adam Jones|R|Strikeout|C|Four-Seam Fastball|8|0|1|0|7|95
David Carpenter|R|Adam Jones|R|Strikeout|S|Four-Seam Fastball|9|0|2|0|1|95
David Carpenter|R|Delmon Young|R|Double|B|Four-Seam Fastball|10|0|0|1|13|94
David Carpenter|R|Delmon Young|R|Double|F|Four-Seam Fastball|11|1|0|1|13|95
David Carpenter|R|Delmon Young|R|Double|S|Four-Seam Fastball|12|1|1|1|13|97
David Carpenter|R|Delmon Young|R|Double|E|Four-Seam Fastball|13|1|2|1|13|96
David Carpenter|R|Chris Davis|L|Strikeout|*B|Four-Seam Fastball|14|0|0|1|14|96
David Carpenter|R|Chris Davis|L|Strikeout|S|Four-Seam Fastball|15|1|0|1|3|95
David Carpenter|R|Chris Davis|L|Strikeout|W|Slider|16|1|1|1|14|88
David Carpenter|R|Chris Davis|L|Strikeout|B|Four-Seam Fastball|17|1|2|1|12|95
David Carpenter|R|Chris Davis|L|Strikeout|W|Slider|18|2|2|1|14|87
David Carpenter|R|Steve Pearce|R|Pop Out|C|Slider|19|0|0|2|7|85
David Carpenter|R|Steve Pearce|R|Pop Out|X|Four-Seam Fastball|20|0|1|2|11|96
David Carpenter|R|Brandon Guyer|R|Hit By Pitch|B|Four-Seam Fastball|0|0|0|0|14|94
David Carpenter|R|Brandon Guyer|R|Hit By Pitch|C|Slider|1|1|0|0|4|86
David Carpenter|R|Brandon Guyer|R|Hit By Pitch|H|Four-Seam Fastball|2|1|1|0|11|94
David Carpenter|R|Steven Souza Jr.|R|Lineout|*B|Slider|3|0|0|0|14|86
David Carpenter|R|Steven Souza Jr.|R|Lineout|F|Four-Seam Fastball|4|1|0|0|5|95
David Carpenter|R|Steven Souza Jr.|R|Lineout|B|Four-Seam Fastball|5|1|1|0|13|94
David Carpenter|R|Steven Souza Jr.|R|Lineout|F|Four-Seam Fastball|6|2|1|0|3|94
David Carpenter|R|Steven Souza Jr.|R|Lineout|F|Slider|7|2|2|0|5|85
David Carpenter|R|Steven Souza Jr.|R|Lineout|X|Four-Seam Fastball|8|2|2|0|8|95
David Carpenter|R|Evan Longoria|R|Strikeout|W|Slider|9|0|0|1|14|86
David Carpenter|R|Evan Longoria|R|Strikeout|B|Slider|10|0|1|1|14|84
David Carpenter|R|Evan Longoria|R|Strikeout|F|Slider|11|1|1|1|5|84
David Carpenter|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|12|1|2|1|9|95
David Carpenter|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|13|1|2|1|14|95
David Carpenter|R|Evan Longoria|R|Strikeout|C|Four-Seam Fastball|14|2|2|1|13|94
David Carpenter|R|Logan Forsythe|R|Single|C|Four-Seam Fastball|15|0|0|2|9|95
David Carpenter|R|Logan Forsythe|R|Single|B|Four-Seam Fastball|16|0|1|2|13|94
David Carpenter|R|Logan Forsythe|R|Single|B|Slider|17|1|1|2|14|85
David Carpenter|R|Logan Forsythe|R|Single|C|Slider|18|2|1|2|6|85
David Carpenter|R|Logan Forsythe|R|Single|E|Four-Seam Fastball|19|2|2|2|4|94
David Carpenter|R|Joey Butler|R|Lineout|B|Slider|20|0|0|2|14|86
David Carpenter|R|Joey Butler|R|Lineout|B|Slider|21|1|0|2|14|85
David Carpenter|R|Joey Butler|R|Lineout|C|Four-Seam Fastball|22|2|0|2|14|95
David Carpenter|R|Joey Butler|R|Lineout|C|Four-Seam Fastball|23|2|1|2|8|95
David Carpenter|R|Joey Butler|R|Lineout|F|Four-Seam Fastball|24|2|2|2|13|94
David Carpenter|R|Joey Butler|R|Lineout|F|Four-Seam Fastball|25|2|2|2|12|95
David Carpenter|R|Joey Butler|R|Lineout|F|Four-Seam Fastball|26|2|2|2|6|95
David Carpenter|R|Joey Butler|R|Lineout|X|Slider|27|2|2|2|3|85
David Carpenter|R|Asdrubal Cabrera|L|Flyout|X|Four-Seam Fastball|0|0|0|0|4|92
David Carpenter|R|Joey Butler|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|5|93
David Carpenter|R|Joey Butler|R|Strikeout|B|Four-Seam Fastball|2|0|1|1|14|94
David Carpenter|R|Joey Butler|R|Strikeout|S|Four-Seam Fastball|3|1|1|1|1|94
David Carpenter|R|Joey Butler|R|Strikeout|S|Slider|4|1|2|1|14|87
David Carpenter|R|Rene Rivera|R|Groundout|C|Four-Seam Fastball|5|0|0|2|13|94
David Carpenter|R|Rene Rivera|R|Groundout|B|Slider|6|0|1|2|14|87
David Carpenter|R|Rene Rivera|R|Groundout|B|Four-Seam Fastball|7|1|1|2|14|94
David Carpenter|R|Rene Rivera|R|Groundout|X|Four-Seam Fastball|8|2|1|2|8|94
David Carpenter|R|Alcides Escobar|R|Fielders Choice|D|Four-Seam Fastball|0|0|0|1|13|96
David Carpenter|R|Ryan Zimmerman|R|Groundout|X|Four-Seam Fastball|0|0|0|0|8|96
David Carpenter|R|Wilson Ramos|R|Home Run|B|Four-Seam Fastball|1|0|0|1|13|96
David Carpenter|R|Wilson Ramos|R|Home Run|B|Slider|2|1|0|1|14|88
David Carpenter|R|Wilson Ramos|R|Home Run|B|Four-Seam Fastball|3|2|0|1|14|96
David Carpenter|R|Wilson Ramos|R|Home Run|E|Four-Seam Fastball|4|3|0|1|1|95
David Carpenter|R|Danny Espinosa|L|Strikeout|S|Slider|5|0|0|1|14|87
David Carpenter|R|Danny Espinosa|L|Strikeout|B|Slider|6|0|1|1|14|88
David Carpenter|R|Danny Espinosa|L|Strikeout|F|Four-Seam Fastball|7|1|1|1|1|96
David Carpenter|R|Danny Espinosa|L|Strikeout|B|Slider|8|1|2|1|14|89
David Carpenter|R|Danny Espinosa|L|Strikeout|F|Slider|9|2|2|1|9|87
David Carpenter|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|10|2|2|1|11|95
David Carpenter|R|Michael A. Taylor|R|Groundout|X|Slider|11|0|0|2|14|86
David Carpenter|R|Wilmer Difo|L|Single|F|Four-Seam Fastball|12|0|0|0|4|95
David Carpenter|R|Wilmer Difo|L|Single|D|Four-Seam Fastball|13|0|1|0|1|96
David Carpenter|R|Denard Span|L|Groundout|C|Slider|14|0|0|0|8|87
David Carpenter|R|Denard Span|L|Groundout|P|Pitchout|15|0|1|0|11|74
David Carpenter|R|Denard Span|L|Groundout|S|Slider|16|0|2|0|13|87
David Carpenter|R|Denard Span|L|Groundout|X|Slider|17|0|2|0|13|86
David Carpenter|R|Ian Desmond|R|Groundout|S|Four-Seam Fastball|18|0|0|1|11|96
David Carpenter|R|Ian Desmond|R|Groundout|X|Slider|19|0|1|1|14|85
David Carpenter|R|Yunel Escobar|R|Walk|*B|Slider|20|0|0|2|14|87
David Carpenter|R|Yunel Escobar|R|Walk|S|Slider|21|1|0|2|14|87
David Carpenter|R|Yunel Escobar|R|Walk|*B|Slider|22|1|1|2|14|87
David Carpenter|R|Yunel Escobar|R|Walk|*B|Slider|23|2|1|2|14|87
David Carpenter|R|Yunel Escobar|R|Walk|C|Four-Seam Fastball|24|3|1|2|6|97
David Carpenter|R|Yunel Escobar|R|Walk|B|Slider|25|3|2|2|14|88
David Carpenter|R|Elvis Andrus|R|Single|F|Four-Seam Fastball|0|0|0|0|1|93
David Carpenter|R|Elvis Andrus|R|Single|D|Four-Seam Fastball|1|0|1|0|11|94
David Carpenter|R|Leonys Martin|L|Sac Bunt|L|Four-Seam Fastball|2|0|0|0|9|94
David Carpenter|R|Leonys Martin|L|Sac Bunt|X|Four-Seam Fastball|3|0|1|0|4|93
David Carpenter|R|Robinson Chirinos|R|Walk|C|Slider|4|0|0|1|11|89
David Carpenter|R|Robinson Chirinos|R|Walk|S|Slider|5|0|1|1|9|87
David Carpenter|R|Robinson Chirinos|R|Walk|B|Slider|6|0|2|1|14|89
David Carpenter|R|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|7|1|2|1|12|96
David Carpenter|R|Robinson Chirinos|R|Walk|*B|Slider|8|2|2|1|14|87
David Carpenter|R|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|9|3|2|1|11|95
David Carpenter|R|Tommy Field|R|Double|E|Slider|10|0|0|1|4|86
David Carpenter|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|11|0|0|1|5|96
David Carpenter|R|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|12|0|1|1|5|95
David Carpenter|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|13|0|2|1|13|95
David Carpenter|R|Shin-Soo Choo|L|Groundout|B|Slider|14|0|0|2|14|88
David Carpenter|R|Shin-Soo Choo|L|Groundout|S|Four-Seam Fastball|15|1|0|2|1|95
David Carpenter|R|Shin-Soo Choo|L|Groundout|S|Four-Seam Fastball|16|1|1|2|1|94
David Carpenter|R|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|17|1|2|2|3|95
David Carpenter|R|Leonys Martin|L|Double|B|Four-Seam Fastball|0|0|0|0|14|94
David Carpenter|R|Leonys Martin|L|Double|B|Four-Seam Fastball|1|1|0|0|11|94
David Carpenter|R|Leonys Martin|L|Double|F|Four-Seam Fastball|2|2|0|0|5|93
David Carpenter|R|Leonys Martin|L|Double|B|Four-Seam Fastball|3|2|1|0|11|96
David Carpenter|R|Leonys Martin|L|Double|D|Four-Seam Fastball|4|3|1|0|9|94
David Carpenter|R|Robinson Chirinos|R|Sac Bunt|X|Slider|5|0|0|0|4|86
David Carpenter|R|Adam Rosales|R|Single|C|Four-Seam Fastball|6|0|0|1|8|95
David Carpenter|R|Adam Rosales|R|Single|B|Four-Seam Fastball|7|0|1|1|13|96
David Carpenter|R|Adam Rosales|R|Single|T|Slider|8|1|1|1|14|87
David Carpenter|R|Adam Rosales|R|Single|B|Slider|9|1|2|1|14|86
David Carpenter|R|Adam Rosales|R|Single|D|Slider|10|2|2|1|11|86
David Carpenter|R|Delino DeShields|R|Forceout|B|Four-Seam Fastball|11|0|0|2|11|95
David Carpenter|R|Delino DeShields|R|Forceout|C|Slider|12|1|0|2|13|85
David Carpenter|R|Delino DeShields|R|Forceout|X|Four-Seam Fastball|13|1|1|2|1|96
David Carpenter|R|Alcides Escobar|R|Single|B|Four-Seam Fastball|0|0|0|2|12|95
David Carpenter|R|Alcides Escobar|R|Single|D|Four-Seam Fastball|1|1|0|2|5|94
David Carpenter|R|Billy Burns|L|Forceout|B|Four-Seam Fastball|0|0|0|0|0|0
David Carpenter|R|Billy Burns|L|Forceout|C|Four-Seam Fastball|1|1|0|0|13|91
David Carpenter|R|Billy Burns|L|Forceout|X|Four-Seam Fastball|2|1|1|0|9|93
David Carpenter|R|Marcus Semien|R|Single|B|Slider|3|0|0|1|12|85
David Carpenter|R|Marcus Semien|R|Single|S|Slider|4|1|0|1|8|84
David Carpenter|R|Marcus Semien|R|Single|S|Slider|5|1|1|1|14|85
David Carpenter|R|Marcus Semien|R|Single|D|Slider|6|1|2|1|8|85
David Carpenter|R|Ben Zobrist|L|Walk|B|Slider|7|0|0|1|14|84
David Carpenter|R|Ben Zobrist|L|Walk|B|Four-Seam Fastball|8|1|0|1|14|93
David Carpenter|R|Ben Zobrist|L|Walk|C|Slider|9|2|0|1|9|85
David Carpenter|R|Ben Zobrist|L|Walk|B|Slider|10|2|1|1|13|83
David Carpenter|R|Ben Zobrist|L|Walk|C|Four-Seam Fastball|11|3|1|1|7|94
David Carpenter|R|Ben Zobrist|L|Walk|B|Four-Seam Fastball|12|3|2|1|13|95
David Carpenter|R|Billy Butler|R|Sac Fly|C|Four-Seam Fastball|13|0|0|1|8|94
David Carpenter|R|Billy Butler|R|Sac Fly|E|Slider|14|0|1|1|6|85
David Carpenter|R|Billy Butler|R|Groundout|X|Four-Seam Fastball|0|0|0|2|5|94
David Carpenter|R|Austin Jackson|R|Double|*B|Slider|0|0|0|2|14|88
David Carpenter|R|Austin Jackson|R|Double|F|Four-Seam Fastball|1|1|0|2|8|95
David Carpenter|R|Austin Jackson|R|Double|C|Four-Seam Fastball|2|1|1|2|9|94
David Carpenter|R|Austin Jackson|R|Double|*B|Slider|3|1|2|2|14|87
David Carpenter|R|Austin Jackson|R|Double|F|Four-Seam Fastball|4|2|2|2|7|95
David Carpenter|R|Austin Jackson|R|Double|B|Slider|5|2|2|2|14|88
David Carpenter|R|Austin Jackson|R|Double|E|Four-Seam Fastball|6|3|2|2|14|96
David Carpenter|R|Willie Bloomquist|R|Lineout|B|Slider|7|0|0|2|14|87
David Carpenter|R|Willie Bloomquist|R|Lineout|C|Four-Seam Fastball|8|1|0|2|6|96
David Carpenter|R|Willie Bloomquist|R|Lineout|*B|Four-Seam Fastball|9|1|1|2|14|95
David Carpenter|R|Willie Bloomquist|R|Lineout|X|Four-Seam Fastball|10|2|1|2|6|95
David Carpenter|R|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|0|0|0|2|2|95
David Carpenter|R|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|1|0|1|2|4|95
David Carpenter|R|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|2|0|2|2|1|96
David Carpenter|R|Jonathan Lucroy|R|Strikeout|B|Slider|3|0|2|2|14|86
David Carpenter|R|Jonathan Lucroy|R|Strikeout|F|Slider|4|1|2|2|14|86
David Carpenter|R|Jonathan Lucroy|R|Strikeout|B|Four-Seam Fastball|5|1|2|2|13|97
David Carpenter|R|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|6|2|2|2|9|95
David Carpenter|R|Jonathan Lucroy|R|Strikeout|S|Four-Seam Fastball|7|2|2|2|2|95
David Carpenter|R|Gerardo Parra|L|Flyout|C|Four-Seam Fastball|8|0|0|0|7|95
David Carpenter|R|Gerardo Parra|L|Flyout|X|Slider|9|0|1|0|6|86
David Carpenter|R|Ryan Braun|R|Groundout|F|Four-Seam Fastball|10|0|0|1|8|95
David Carpenter|R|Ryan Braun|R|Groundout|F|Four-Seam Fastball|11|0|1|1|4|95
David Carpenter|R|Ryan Braun|R|Groundout|B|Four-Seam Fastball|12|0|2|1|11|95
David Carpenter|R|Ryan Braun|R|Groundout|F|Four-Seam Fastball|13|1|2|1|13|95
David Carpenter|R|Ryan Braun|R|Groundout|X|Slider|14|1|2|1|5|86
David Carpenter|R|Logan Forsythe|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|12|94
David Carpenter|R|Logan Forsythe|R|Pop Out|F|Four-Seam Fastball|1|0|1|0|5|95
David Carpenter|R|Logan Forsythe|R|Pop Out|B|Slider|2|0|2|0|14|86
David Carpenter|R|Logan Forsythe|R|Pop Out|X|Four-Seam Fastball|3|1|2|0|11|94
David Carpenter|R|Steven Souza Jr.|R|Walk|S|Four-Seam Fastball|4|0|0|1|1|94
David Carpenter|R|Steven Souza Jr.|R|Walk|S|Four-Seam Fastball|5|0|1|1|1|95
David Carpenter|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|6|0|2|1|11|96
David Carpenter|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|7|1|2|1|11|95
David Carpenter|R|Steven Souza Jr.|R|Walk|B|Slider|8|2|2|1|12|87
David Carpenter|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|9|3|2|1|14|95
David Carpenter|R|Jake Elmore|R|Flyout|C|Four-Seam Fastball|10|0|0|1|5|95
David Carpenter|R|Jake Elmore|R|Flyout|B|Slider|11|0|1|1|14|87
David Carpenter|R|Jake Elmore|R|Flyout|F|Four-Seam Fastball|12|1|1|1|7|94
David Carpenter|R|Jake Elmore|R|Flyout|F|Four-Seam Fastball|13|1|2|1|8|95
David Carpenter|R|Jake Elmore|R|Flyout|X|Four-Seam Fastball|14|1|2|1|4|95
David Carpenter|R|Asdrubal Cabrera|L|Pop Out|X|Four-Seam Fastball|15|0|0|2|4|94
David Carpenter|R|Kevin Kiermaier|L|Groundout|X|Four-Seam Fastball|0|0|0|2|1|94
David Carpenter|R|Joey Butler|R|Strikeout|B|Four-Seam Fastball|1|0|0|0|12|94
David Carpenter|R|Joey Butler|R|Strikeout|C|Four-Seam Fastball|2|1|0|0|13|94
David Carpenter|R|Joey Butler|R|Strikeout|S|Four-Seam Fastball|3|1|1|0|11|94
David Carpenter|R|Joey Butler|R|Strikeout|F|Four-Seam Fastball|4|1|2|0|11|95
David Carpenter|R|Joey Butler|R|Strikeout|S|Slider|5|1|2|0|9|86
David Carpenter|R|Evan Longoria|R|Single|B|Slider|6|0|0|1|3|86
David Carpenter|R|Evan Longoria|R|Single|D|Four-Seam Fastball|7|1|0|1|13|94
David Carpenter|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|8|0|0|1|11|95
David Carpenter|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|9|1|0|1|13|94
David Carpenter|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|10|2|0|1|12|95
David Carpenter|R|Logan Forsythe|R|Walk|C|Four-Seam Fastball|11|3|0|1|6|94
David Carpenter|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|12|3|1|1|13|94
David Carpenter|R|Steven Souza Jr.|R|Pop Out|S|Four-Seam Fastball|13|0|0|1|12|95
David Carpenter|R|Steven Souza Jr.|R|Pop Out|S|Slider|14|0|1|1|14|86
David Carpenter|R|Steven Souza Jr.|R|Pop Out|B|Slider|15|0|2|1|14|88
David Carpenter|R|Steven Souza Jr.|R|Pop Out|X|Four-Seam Fastball|16|1|2|1|1|95
David Carpenter|R|Josh Harrison|R|Flyout|B|Four-Seam Fastball|0|0|0|1|12|94
David Carpenter|R|Josh Harrison|R|Flyout|S|Four-Seam Fastball|1|1|0|1|6|95
David Carpenter|R|Josh Harrison|R|Flyout|X|Four-Seam Fastball|2|1|1|1|2|93
David Carpenter|R|Starling Marte|R|Groundout|C|Four-Seam Fastball|3|0|0|2|6|95
David Carpenter|R|Starling Marte|R|Groundout|X|Four-Seam Fastball|4|0|1|2|8|96
David Carpenter|R|Juan Uribe|R|Flyout|B|Four-Seam Fastball|0|0|0|2|12|95
David Carpenter|R|Juan Uribe|R|Flyout|F|Four-Seam Fastball|1|1|0|2|3|94
David Carpenter|R|Juan Uribe|R|Flyout|B|Four-Seam Fastball|2|1|1|2|14|95
David Carpenter|R|Juan Uribe|R|Flyout|S|Four-Seam Fastball|3|2|1|2|4|95
David Carpenter|R|Juan Uribe|R|Flyout|X|Four-Seam Fastball|4|2|2|2|6|96
David Carpenter|R|Cesar Hernandez|L|Single|C|Four-Seam Fastball|0|0|0|1|5|93
David Carpenter|R|Cesar Hernandez|L|Single|B|Four-Seam Fastball|1|0|1|1|11|94
David Carpenter|R|Cesar Hernandez|L|Single|D|Four-Seam Fastball|2|1|1|1|6|95
David Carpenter|R|Maikel Franco|R|Pop Out|X|Four-Seam Fastball|3|0|0|1|2|94
David Carpenter|R|Ryan Howard|L|Strikeout|C|Four-Seam Fastball|4|0|0|2|4|95
David Carpenter|R|Ryan Howard|L|Strikeout|S|Four-Seam Fastball|5|0|1|2|3|95
David Carpenter|R|Ryan Howard|L|Strikeout|B|Four-Seam Fastball|6|0|2|2|13|95
David Carpenter|R|Ryan Howard|L|Strikeout|F|Four-Seam Fastball|7|1|2|2|8|95
David Carpenter|R|Ryan Howard|L|Strikeout|B|Four-Seam Fastball|8|1|2|2|3|95
David Carpenter|R|Ryan Howard|L|Strikeout|F|Four-Seam Fastball|9|2|2|2|9|95
David Carpenter|R|Ryan Howard|L|Strikeout|F|Four-Seam Fastball|10|2|2|2|8|95
David Carpenter|R|Ryan Howard|L|Strikeout|B|Four-Seam Fastball|11|2|2|2|11|95
David Carpenter|R|Ryan Howard|L|Strikeout|S|Slider|12|3|2|2|14|85
David Carpenter|R|Juan Uribe|R|Home Run|B|Four-Seam Fastball|0|0|0|0|14|95
David Carpenter|R|Juan Uribe|R|Home Run|B|Four-Seam Fastball|1|1|0|0|14|96
David Carpenter|R|Juan Uribe|R|Home Run|F|Four-Seam Fastball|2|2|0|0|3|95
David Carpenter|R|Juan Uribe|R|Home Run|E|Four-Seam Fastball|3|2|1|0|11|95
David Carpenter|R|Kelly Johnson|L|Single|F|Four-Seam Fastball|4|0|0|0|8|94
David Carpenter|R|Kelly Johnson|L|Single|S|Slider|5|0|1|0|14|88
David Carpenter|R|Kelly Johnson|L|Single|B|Slider|6|0|2|0|14|87
David Carpenter|R|Kelly Johnson|L|Single|F|Slider|7|1|2|0|13|85
David Carpenter|R|Kelly Johnson|L|Single|F|Four-Seam Fastball|8|1|2|0|5|94
David Carpenter|R|Kelly Johnson|L|Single|B|Four-Seam Fastball|9|1|2|0|14|95
David Carpenter|R|Kelly Johnson|L|Single|F|Slider|10|2|2|0|9|85
David Carpenter|R|Kelly Johnson|L|Single|F|Slider|11|2|2|0|8|86
David Carpenter|R|Kelly Johnson|L|Single|D|Four-Seam Fastball|12|2|2|0|14|94
David Carpenter|R|Joey Terdoslavich|L|Flyout|F|Four-Seam Fastball|13|0|0|0|14|94
David Carpenter|R|Joey Terdoslavich|L|Flyout|B|Four-Seam Fastball|14|0|1|0|13|94
David Carpenter|R|Joey Terdoslavich|L|Flyout|C|Slider|15|1|1|0|1|86
David Carpenter|R|Joey Terdoslavich|L|Flyout|B|Slider|16|1|2|0|14|87
David Carpenter|R|Joey Terdoslavich|L|Flyout|X|Slider|17|2|2|0|2|86
David Carpenter|R|Andrelton Simmons|R|Strikeout|C|Slider|18|0|0|1|14|86
David Carpenter|R|Andrelton Simmons|R|Strikeout|B|Slider|19|0|1|1|14|87
David Carpenter|R|Andrelton Simmons|R|Strikeout|B|Four-Seam Fastball|20|1|1|1|13|95
David Carpenter|R|Andrelton Simmons|R|Strikeout|F|Four-Seam Fastball|21|2|1|1|11|94
David Carpenter|R|Andrelton Simmons|R|Strikeout|F|Slider|22|2|2|1|1|85
David Carpenter|R|Andrelton Simmons|R|Strikeout|F|Four-Seam Fastball|23|2|2|1|13|94
David Carpenter|R|Andrelton Simmons|R|Strikeout|S|Four-Seam Fastball|24|2|2|1|12|94
David Carpenter|R|Chris Johnson|R|Pop Out|B|Four-Seam Fastball|25|0|0|2|11|95
David Carpenter|R|Chris Johnson|R|Pop Out|X|Four-Seam Fastball|26|1|0|2|4|94
David Carpenter|R|Ehire Adrianza|L|Lineout|C|Four-Seam Fastball|0|0|0|0|1|91
David Carpenter|R|Ehire Adrianza|L|Lineout|F|Four-Seam Fastball|1|0|1|0|5|92
David Carpenter|R|Ehire Adrianza|L|Lineout|X|Slider|2|0|2|0|14|85
David Carpenter|R|Matt Duffy|R|Single|B|Four-Seam Fastball|3|0|0|1|11|92
David Carpenter|R|Matt Duffy|R|Single|B|Slider|4|1|0|1|14|84
David Carpenter|R|Matt Duffy|R|Single|D|Four-Seam Fastball|5|2|0|1|3|92
David Carpenter|R|Ryan Braun|R|Strikeout|B|Sinker|0|0|0|1|12|88
David Carpenter|R|Ryan Braun|R|Strikeout|C|Sinker|1|1|0|1|6|87
David Carpenter|R|Ryan Braun|R|Strikeout|F|Sinker|2|1|1|1|7|87
David Carpenter|R|Ryan Braun|R|Strikeout|S|Slider|3|1|2|1|14|77
David Carpenter|R|Carlos Gonzalez|L|Groundout|B|Sinker|0|0|0|0|11|89
David Carpenter|R|Carlos Gonzalez|L|Groundout|X|Sinker|1|1|0|0|13|88
David Carpenter|R|DJ LeMahieu|R|Single|B|Sinker|2|0|0|1|11|88
David Carpenter|R|DJ LeMahieu|R|Single|D|Four-Seam Fastball|3|1|0|1|11|87
David Carpenter|R|Nick Hundley|R|Single|F|Sinker|4|0|0|1|6|89
David Carpenter|R|Nick Hundley|R|Single|B|Sinker|5|0|1|1|11|89
David Carpenter|R|Nick Hundley|R|Single|D|Sinker|6|1|1|1|4|88
David Carpenter|R|Drew Stubbs|R|Strikeout|C|Sinker|7|0|0|1|7|88
David Carpenter|R|Drew Stubbs|R|Strikeout|C|Slider|8|0|1|1|4|77
David Carpenter|R|Drew Stubbs|R|Strikeout|F|Slider|9|0|2|1|6|78
David Carpenter|R|Drew Stubbs|R|Strikeout|C|Slider|10|0|2|1|4|78
David Carpenter|R|Brandon Barnes|R|Lineout|S|Slider|11|0|0|2|8|78
David Carpenter|R|Brandon Barnes|R|Lineout|F|Slider|12|0|1|2|1|77
David Carpenter|R|Brandon Barnes|R|Lineout|B|Sinker|13|0|2|2|12|89
David Carpenter|R|Brandon Barnes|R|Lineout|F|Slider|14|1|2|2|13|77
David Carpenter|R|Brandon Barnes|R|Lineout|X|Slider|15|1|2|2|14|79
David Carpenter|R|Brandon Barnes|R|Flyout|B|Slider|0|0|0|2|14|76
David Carpenter|R|Brandon Barnes|R|Flyout|B|Four-Seam Fastball|1|1|0|2|14|89
David Carpenter|R|Brandon Barnes|R|Flyout|X|Four-Seam Fastball|2|2|0|2|1|88
David Carpenter|R|Wilin Rosario|R|Pop Out|C|Slider|3|0|0|0|8|78
David Carpenter|R|Wilin Rosario|R|Pop Out|C|Slider|4|0|1|0|13|78
David Carpenter|R|Wilin Rosario|R|Pop Out|B|Slider|5|0|2|0|14|78
David Carpenter|R|Wilin Rosario|R|Pop Out|X|Slider|6|1|2|0|7|77
David Carpenter|R|Charlie Blackmon|L|Strikeout|C|Sinker|7|0|0|1|7|89
David Carpenter|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|8|0|1|1|13|89
David Carpenter|R|Charlie Blackmon|L|Strikeout|B|Slider|9|0|2|1|13|78
David Carpenter|R|Charlie Blackmon|L|Strikeout|S|Sinker|10|1|2|1|13|89
David Carpenter|R|Troy Tulowitzki|R|Home Run|B|Slider|0|0|0|2|13|76
David Carpenter|R|Troy Tulowitzki|R|Home Run|B|Sinker|1|1|0|2|13|87
David Carpenter|R|Troy Tulowitzki|R|Home Run|C|Sinker|2|2|0|2|9|88
David Carpenter|R|Troy Tulowitzki|R|Home Run|B|Sinker|3|2|1|2|12|88
David Carpenter|R|Troy Tulowitzki|R|Home Run|E|Sinker|4|3|1|2|13|87
David Carpenter|R|Nolan Arenado|R|Strikeout|C|Slider|5|0|0|2|13|78
David Carpenter|R|Nolan Arenado|R|Strikeout|S|Slider|6|0|1|2|14|79
David Carpenter|R|Nolan Arenado|R|Strikeout|B|Sinker|7|0|2|2|14|89
David Carpenter|R|Nolan Arenado|R|Strikeout|S|Slider|8|1|2|2|14|79
David Carpenter|R|Brandon Barnes|R|Double|B|Sinker|9|0|0|0|14|87
David Carpenter|R|Brandon Barnes|R|Double|F|Slider|10|1|0|0|13|77
David Carpenter|R|Brandon Barnes|R|Double|D|Sinker|11|1|1|0|4|86
David Carpenter|R|Wilin Rosario|R|Groundout|C|Slider|12|0|0|0|9|78
David Carpenter|R|Wilin Rosario|R|Groundout|X|Slider|13|0|1|0|8|78
David Carpenter|R|Nick Hundley|R|Strikeout|B|Sinker|14|0|0|1|13|90
David Carpenter|R|Nick Hundley|R|Strikeout|C|Sinker|15|1|0|1|8|89
David Carpenter|R|Nick Hundley|R|Strikeout|B|Four-Seam Fastball|16|1|1|1|14|88
David Carpenter|R|Nick Hundley|R|Strikeout|C|Sinker|17|2|1|1|9|89
David Carpenter|R|Nick Hundley|R|Strikeout|B|Sinker|18|2|2|1|9|89
David Carpenter|R|Nick Hundley|R|Strikeout|S|Slider|19|3|2|1|6|78
David Carpenter|R|Drew Stubbs|R|Home Run|C|Slider|20|0|0|2|11|78
David Carpenter|R|Drew Stubbs|R|Home Run|S|Slider|21|0|1|2|6|79
David Carpenter|R|Drew Stubbs|R|Home Run|B|Slider|22|0|2|2|14|78
David Carpenter|R|Drew Stubbs|R|Home Run|E|Slider|23|1|2|2|5|80
David Carpenter|R|Chris Rusin|L|Single|S|Sinker|24|0|0|2|11|88
David Carpenter|R|Chris Rusin|L|Single|F|Four-Seam Fastball|25|0|1|2|7|89
David Carpenter|R|Chris Rusin|L|Single|B|Slider|26|0|2|2|13|78
David Carpenter|R|Chris Rusin|L|Single|B|Sinker|27|1|2|2|13|89
David Carpenter|R|Chris Rusin|L|Single|D|Sinker|28|2|2|2|8|88
David Carpenter|R|Charlie Blackmon|L|Flyout|C|Four-Seam Fastball|29|0|0|2|13|89
David Carpenter|R|Charlie Blackmon|L|Flyout|S|Four-Seam Fastball|30|0|1|2|11|88
David Carpenter|R|Charlie Blackmon|L|Flyout|F|Four-Seam Fastball|31|0|2|2|13|89
David Carpenter|R|Charlie Blackmon|L|Flyout|B|Four-Seam Fastball|32|0|2|2|11|88
David Carpenter|R|Charlie Blackmon|L|Flyout|F|Four-Seam Fastball|33|1|2|2|11|89
David Carpenter|R|Charlie Blackmon|L|Flyout|X|Slider|34|1|2|2|13|80
