David Ross|R|Hector Gomez|R|Flyout|C|Curveball|0|0|0|0|6|71
David Ross|R|Hector Gomez|R|Flyout|F|Curveball|1|0|1|0|5|72
David Ross|R|Hector Gomez|R|Flyout|B|Curveball|2|0|2|0|14|73
David Ross|R|Hector Gomez|R|Flyout|X|Curveball|3|1|2|0|8|75
David Ross|R|Scooter Gennett|L|Groundout|F|Curveball|4|0|0|1|3|72
David Ross|R|Scooter Gennett|L|Groundout|B|Curveball|5|0|1|1|11|76
David Ross|R|Scooter Gennett|L|Groundout|C|Curveball|6|1|1|1|11|75
David Ross|R|Scooter Gennett|L|Groundout|F|Curveball|7|1|2|1|14|59
David Ross|R|Scooter Gennett|L|Groundout|F|Curveball|8|1|2|1|11|76
David Ross|R|Scooter Gennett|L|Groundout|X|Curveball|9|1|2|1|4|72
David Ross|R|Adam Lind|L|Groundout|X|Curveball|10|0|0|2|5|73
David Ross|R|Cameron Rupp|R|Flyout|C|Curveball|0|0|0|0|1|68
David Ross|R|Cameron Rupp|R|Flyout|F|Curveball|1|0|1|0|11|69
David Ross|R|Cameron Rupp|R|Flyout|F|Curveball|2|0|2|0|11|71
David Ross|R|Cameron Rupp|R|Flyout|X|Curveball|3|0|2|0|2|69
David Ross|R|Darin Ruf|R|Groundout|B|Curveball|4|0|0|1|11|67
David Ross|R|Darin Ruf|R|Groundout|S|Curveball|5|1|0|1|12|68
David Ross|R|Darin Ruf|R|Groundout|X|Curveball|6|1|1|1|3|68
David Ross|R|Cesar Hernandez|L|Groundout|X|Curveball|7|0|0|2|11|67
