David Aardsma|R|Justin Upton|R|Pop Out|F|Four-Seam Fastball|0|0|0|2|11|91
David Aardsma|R|Justin Upton|R|Pop Out|F|Four-Seam Fastball|1|0|1|2|3|92
David Aardsma|R|Justin Upton|R|Pop Out|X|Four-Seam Fastball|2|0|2|2|5|92
David Aardsma|R|Derek Norris|R|Strikeout|S|Slider|0|0|0|1|14|79
David Aardsma|R|Derek Norris|R|Strikeout|F|Slider|1|0|1|1|2|82
David Aardsma|R|Derek Norris|R|Strikeout|S|Four-Seam Fastball|2|0|2|1|1|92
David Aardsma|R|Cory Spangenberg|L|Catcher Interference|S|Slider|3|0|0|2|12|83
David Aardsma|R|Cory Spangenberg|L|Catcher Interference|C|Four-Seam Fastball|4|0|1|2|4|92
David Aardsma|R|Cory Spangenberg|L|Catcher Interference|B|Slider|5|0|2|2|11|80
David Aardsma|R|Cory Spangenberg|L|Catcher Interference|F|Four-Seam Fastball|6|1|2|2|11|91
David Aardsma|R|Will Middlebrooks|R|Forceout|B|Slider|7|0|0|2|11|81
David Aardsma|R|Will Middlebrooks|R|Forceout|B|Four-Seam Fastball|8|1|0|2|14|92
David Aardsma|R|Will Middlebrooks|R|Forceout|S|Four-Seam Fastball|9|2|0|2|2|92
David Aardsma|R|Will Middlebrooks|R|Forceout|T|Four-Seam Fastball|10|2|1|2|6|92
David Aardsma|R|Will Middlebrooks|R|Forceout|F|Four-Seam Fastball|11|2|2|2|3|92
David Aardsma|R|Will Middlebrooks|R|Forceout|F|Four-Seam Fastball|12|2|2|2|5|93
David Aardsma|R|Will Middlebrooks|R|Forceout|X|Slider|13|2|2|2|8|80
David Aardsma|R|Juan Lagares|R|Flyout|C|Slider|0|0|0|1|8|79
David Aardsma|R|Juan Lagares|R|Flyout|X|Four-Seam Fastball|1|0|1|1|6|90
David Aardsma|R|Michael Cuddyer|R|Double|B|Four-Seam Fastball|2|0|0|2|14|91
David Aardsma|R|Michael Cuddyer|R|Double|E|Four-Seam Fastball|3|1|0|2|1|91
David Aardsma|R|Wilmer Flores|R|Pop Out|C|Slider|4|0|0|2|1|79
David Aardsma|R|Wilmer Flores|R|Pop Out|F|Slider|5|0|1|2|1|79
David Aardsma|R|Wilmer Flores|R|Pop Out|B|Four-Seam Fastball|6|0|2|2|12|91
David Aardsma|R|Wilmer Flores|R|Pop Out|B|Splitter|7|1|2|2|11|83
David Aardsma|R|Wilmer Flores|R|Pop Out|X|Slider|8|2|2|2|4|79
David Aardsma|R|Darrell Ceciliani|L|Flyout|C|Four-Seam Fastball|0|0|0|2|13|92
David Aardsma|R|Darrell Ceciliani|L|Flyout|X|Slider|1|0|1|2|7|82
David Aardsma|R|Ruben Tejada|R|Flyout|F|Four-Seam Fastball|2|0|0|0|3|91
David Aardsma|R|Ruben Tejada|R|Flyout|S|Slider|3|0|1|0|3|82
David Aardsma|R|Ruben Tejada|R|Flyout|B|Four-Seam Fastball|4|0|2|0|14|93
David Aardsma|R|Ruben Tejada|R|Flyout|X|Slider|5|1|2|0|6|82
David Aardsma|R|Dilson Herrera|R|Walk|B|Slider|6|0|0|1|11|80
David Aardsma|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|7|1|0|1|14|92
David Aardsma|R|Dilson Herrera|R|Walk|C|Four-Seam Fastball|8|2|0|1|9|91
David Aardsma|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|9|2|1|1|14|93
David Aardsma|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|10|3|1|1|14|91
David Aardsma|R|Eric Campbell|R|Groundout|B|Four-Seam Fastball|11|0|0|1|12|91
David Aardsma|R|Eric Campbell|R|Groundout|C|Four-Seam Fastball|12|1|0|1|12|92
David Aardsma|R|Eric Campbell|R|Groundout|X|Slider|13|1|1|1|2|81
David Aardsma|R|Sandy Leon|L|Groundout|C|Four-Seam Fastball|0|0|0|0|4|90
David Aardsma|R|Sandy Leon|L|Groundout|X|Splitter|1|0|1|0|13|85
David Aardsma|R|Clay Buchholz|L|Flyout|B|Four-Seam Fastball|2|0|0|1|11|90
David Aardsma|R|Clay Buchholz|L|Flyout|X|Four-Seam Fastball|3|1|0|1|4|90
David Aardsma|R|Brock Holt|L|Walk|C|Four-Seam Fastball|4|0|0|2|13|90
David Aardsma|R|Brock Holt|L|Walk|S|Splitter|5|0|1|2|13|83
David Aardsma|R|Brock Holt|L|Walk|B|Splitter|6|0|2|2|11|84
David Aardsma|R|Brock Holt|L|Walk|F|Splitter|7|1|2|2|4|84
David Aardsma|R|Brock Holt|L|Walk|B|Splitter|8|1|2|2|11|83
David Aardsma|R|Brock Holt|L|Walk|B|Slider|9|2|2|2|11|80
David Aardsma|R|Brock Holt|L|Walk|B|Splitter|10|3|2|2|11|83
David Aardsma|R|Mookie Betts|R|Double|E|Four-Seam Fastball|11|0|0|2|1|90
David Aardsma|R|David Ortiz|L|Intent Walk|I|Intentional Ball|12|0|0|2|11|81
David Aardsma|R|David Ortiz|L|Intent Walk|I|Intentional Ball|13|0|1|2|11|82
David Aardsma|R|David Ortiz|L|Intent Walk|I|Intentional Ball|14|0|2|2|11|83
David Aardsma|R|David Ortiz|L|Intent Walk|I|Intentional Ball|15|0|2|2|11|82
David Aardsma|R|Hanley Ramirez|R|Strikeout|C|Slider|16|0|0|2|11|80
David Aardsma|R|Hanley Ramirez|R|Strikeout|B|Four-Seam Fastball|17|0|1|2|11|92
David Aardsma|R|Hanley Ramirez|R|Strikeout|B|Slider|18|1|1|2|11|80
David Aardsma|R|Hanley Ramirez|R|Strikeout|S|Four-Seam Fastball|19|2|1|2|9|91
David Aardsma|R|Hanley Ramirez|R|Strikeout|B|Four-Seam Fastball|20|2|2|2|14|92
David Aardsma|R|Hanley Ramirez|R|Strikeout|S|Slider|21|3|2|2|7|79
David Aardsma|R|Ian Desmond|R|Sac Fly|E|Slider|0|0|0|1|12|80
David Aardsma|R|Clint Robinson|L|Single|B|Four-Seam Fastball|0|0|0|0|1|91
David Aardsma|R|Clint Robinson|L|Single|C|Splitter|1|1|0|0|13|85
David Aardsma|R|Clint Robinson|L|Single|B|Four-Seam Fastball|2|1|1|0|13|92
David Aardsma|R|Clint Robinson|L|Single|D|Four-Seam Fastball|3|2|1|0|8|90
David Aardsma|R|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|4|0|0|0|9|92
David Aardsma|R|Ian Desmond|R|Groundout|B|Four-Seam Fastball|5|0|0|1|12|91
David Aardsma|R|Ian Desmond|R|Groundout|X|Slider|6|1|0|1|6|81
David Aardsma|R|Tyler Moore|R|Walk|B|Slider|7|0|0|2|11|81
David Aardsma|R|Tyler Moore|R|Walk|B|Four-Seam Fastball|8|1|0|2|12|92
David Aardsma|R|Tyler Moore|R|Walk|F|Four-Seam Fastball|9|2|0|2|2|92
David Aardsma|R|Tyler Moore|R|Walk|B|Slider|10|2|1|2|11|80
David Aardsma|R|Tyler Moore|R|Walk|S|Four-Seam Fastball|11|3|1|2|11|93
David Aardsma|R|Tyler Moore|R|Walk|B|Four-Seam Fastball|12|3|2|2|14|93
David Aardsma|R|Michael A. Taylor|R|Forceout|C|Four-Seam Fastball|13|0|0|2|14|91
David Aardsma|R|Michael A. Taylor|R|Forceout|B|Four-Seam Fastball|14|0|1|2|14|93
David Aardsma|R|Michael A. Taylor|R|Forceout|X|Slider|15|1|1|2|5|80
David Aardsma|R|Doug Fister|L|Groundout|C|Four-Seam Fastball|16|0|0|0|1|90
David Aardsma|R|Doug Fister|L|Groundout|S|Slider|17|0|1|0|7|81
David Aardsma|R|Doug Fister|L|Groundout|X|Splitter|18|0|2|0|4|85
David Aardsma|R|Denard Span|L|Lineout|X|Four-Seam Fastball|19|0|0|1|9|90
David Aardsma|R|Danny Espinosa|L|Strikeout|B|Four-Seam Fastball|20|0|0|2|13|89
David Aardsma|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|21|1|0|2|5|89
David Aardsma|R|Danny Espinosa|L|Strikeout|S|Slider|22|1|1|2|1|81
David Aardsma|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|23|1|2|2|1|91
David Aardsma|R|Yunel Escobar|R|Strikeout|B|Four-Seam Fastball|24|0|0|0|12|90
David Aardsma|R|Yunel Escobar|R|Strikeout|C|Slider|25|1|0|0|2|81
David Aardsma|R|Yunel Escobar|R|Strikeout|B|Four-Seam Fastball|26|1|1|0|14|91
David Aardsma|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|27|2|1|0|3|91
David Aardsma|R|Yunel Escobar|R|Strikeout|S|Four-Seam Fastball|28|2|2|0|3|91
David Aardsma|R|Clint Robinson|L|Walk|B|Four-Seam Fastball|29|0|0|1|13|89
David Aardsma|R|Clint Robinson|L|Walk|F|Four-Seam Fastball|30|1|0|1|5|89
David Aardsma|R|Clint Robinson|L|Walk|B|Four-Seam Fastball|31|1|1|1|11|91
David Aardsma|R|Clint Robinson|L|Walk|C|Slider|32|2|1|1|11|81
David Aardsma|R|Clint Robinson|L|Walk|F|Four-Seam Fastball|33|2|2|1|4|90
David Aardsma|R|Clint Robinson|L|Walk|B|Slider|34|2|2|1|11|83
David Aardsma|R|Clint Robinson|L|Walk|B|Slider|35|3|2|1|11|80
David Aardsma|R|Wilson Ramos|R|Grounded Into DP|X|Four-Seam Fastball|36|0|0|1|14|88
David Aardsma|R|Danny Espinosa|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|7|90
David Aardsma|R|Danny Espinosa|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|90
David Aardsma|R|Danny Espinosa|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|7|91
David Aardsma|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|3|1|2|2|11|91
David Aardsma|R|Bryce Harper|L|Double|F|Splitter|0|0|0|2|4|83
David Aardsma|R|Bryce Harper|L|Double|F|Four-Seam Fastball|1|0|1|2|4|90
David Aardsma|R|Bryce Harper|L|Double|B|Four-Seam Fastball|2|0|2|2|11|92
David Aardsma|R|Bryce Harper|L|Double|F|Four-Seam Fastball|3|1|2|2|1|91
David Aardsma|R|Bryce Harper|L|Double|F|Four-Seam Fastball|4|1|2|2|1|91
David Aardsma|R|Bryce Harper|L|Double|B|Splitter|5|1|2|2|11|84
David Aardsma|R|Bryce Harper|L|Double|D|Splitter|6|2|2|2|11|83
David Aardsma|R|Wilson Ramos|R|Single|S|Slider|7|0|0|2|14|79
David Aardsma|R|Wilson Ramos|R|Single|E|Four-Seam Fastball|8|0|1|2|6|91
David Aardsma|R|Dan Uggla|R|Strikeout|B|Slider|9|0|0|2|14|80
David Aardsma|R|Dan Uggla|R|Strikeout|C|Slider|10|1|0|2|3|80
David Aardsma|R|Dan Uggla|R|Strikeout|L|Four-Seam Fastball|11|1|1|2|12|90
David Aardsma|R|Dan Uggla|R|Strikeout|W|Slider|12|1|2|2|14|82
David Aardsma|R|Tyler Moore|R|Grounded Into DP|X|Four-Seam Fastball|13|0|0|0|12|89
David Aardsma|R|Maikel Franco|R|Flyout|C|Four-Seam Fastball|0|0|0|0|2|91
David Aardsma|R|Maikel Franco|R|Flyout|B|Four-Seam Fastball|1|0|1|0|12|91
David Aardsma|R|Maikel Franco|R|Flyout|F|Four-Seam Fastball|2|1|1|0|9|91
David Aardsma|R|Maikel Franco|R|Flyout|B|Four-Seam Fastball|3|1|2|0|12|92
David Aardsma|R|Maikel Franco|R|Flyout|F|Four-Seam Fastball|4|2|2|0|6|91
David Aardsma|R|Maikel Franco|R|Flyout|B|Slider|5|2|2|0|12|81
David Aardsma|R|Maikel Franco|R|Flyout|X|Four-Seam Fastball|6|3|2|0|12|92
David Aardsma|R|Jeff Francoeur|R|Lineout|B|Slider|7|0|0|1|12|80
David Aardsma|R|Jeff Francoeur|R|Lineout|C|Slider|8|1|0|1|3|80
David Aardsma|R|Jeff Francoeur|R|Lineout|S|Slider|9|1|1|1|9|81
David Aardsma|R|Jeff Francoeur|R|Lineout|X|Four-Seam Fastball|10|1|2|1|12|91
David Aardsma|R|Darin Ruf|R|Strikeout|C|Slider|11|0|0|2|5|80
David Aardsma|R|Darin Ruf|R|Strikeout|S|Four-Seam Fastball|12|0|1|2|14|91
David Aardsma|R|Darin Ruf|R|Strikeout|T|Four-Seam Fastball|13|0|2|2|12|92
David Aardsma|R|Freddy Galvis|L|Strikeout|S|Splitter|14|0|0|0|13|83
David Aardsma|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|15|0|1|0|12|90
David Aardsma|R|Freddy Galvis|L|Strikeout|S|Four-Seam Fastball|16|1|1|0|12|90
David Aardsma|R|Freddy Galvis|L|Strikeout|S|Four-Seam Fastball|17|1|2|0|11|91
David Aardsma|R|Odubel Herrera|L|Home Run|B|Splitter|18|0|0|1|14|84
David Aardsma|R|Odubel Herrera|L|Home Run|B|Splitter|19|1|0|1|12|80
David Aardsma|R|Odubel Herrera|L|Home Run|E|Four-Seam Fastball|20|2|0|1|9|89
David Aardsma|R|Cameron Rupp|R|Strikeout|B|Slider|21|0|0|1|11|79
David Aardsma|R|Cameron Rupp|R|Strikeout|S|Four-Seam Fastball|22|1|0|1|2|90
David Aardsma|R|Cameron Rupp|R|Strikeout|S|Four-Seam Fastball|23|1|1|1|3|91
David Aardsma|R|Cameron Rupp|R|Strikeout|F|Four-Seam Fastball|24|1|2|1|12|91
David Aardsma|R|Cameron Rupp|R|Strikeout|S|Slider|25|1|2|1|8|80
David Aardsma|R|Jean Segura|R|Flyout|C|Slider|0|0|0|2|14|81
David Aardsma|R|Jean Segura|R|Flyout|C|Four-Seam Fastball|1|0|1|2|7|92
David Aardsma|R|Jean Segura|R|Flyout|X|Four-Seam Fastball|2|0|2|2|11|93
David Aardsma|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|0|0|0|2|2|90
David Aardsma|R|Carlos Gomez|R|Strikeout|B|Slider|1|0|1|2|14|80
David Aardsma|R|Carlos Gomez|R|Strikeout|S|Slider|2|1|1|2|14|81
David Aardsma|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|12|92
David Aardsma|R|Carlos Gomez|R|Strikeout|C|Four-Seam Fastball|4|2|2|2|6|91
David Aardsma|R|Adam Lind|L|Home Run|F|Four-Seam Fastball|5|0|0|0|4|90
David Aardsma|R|Adam Lind|L|Home Run|E|Four-Seam Fastball|6|0|1|0|6|91
David Aardsma|R|Aramis Ramirez|R|Strikeout|C|Slider|7|0|0|0|1|80
David Aardsma|R|Aramis Ramirez|R|Strikeout|B|Four-Seam Fastball|8|0|1|0|12|91
David Aardsma|R|Aramis Ramirez|R|Strikeout|S|Four-Seam Fastball|9|1|1|0|2|90
David Aardsma|R|Aramis Ramirez|R|Strikeout|F|Four-Seam Fastball|10|1|2|0|12|91
David Aardsma|R|Aramis Ramirez|R|Strikeout|C|Slider|11|1|2|0|13|80
David Aardsma|R|Khris Davis|R|Flyout|X|Slider|12|0|0|1|5|80
David Aardsma|R|Charlie Blackmon|L|Single|C|Four-Seam Fastball|0|0|0|0|13|91
David Aardsma|R|Charlie Blackmon|L|Single|D|Splitter|1|0|1|0|13|85
David Aardsma|R|Nolan Arenado|R|Grounded Into DP|B|Four-Seam Fastball|2|0|0|0|11|90
David Aardsma|R|Nolan Arenado|R|Grounded Into DP|X|Four-Seam Fastball|3|1|0|0|8|91
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Slider|4|0|0|2|14|82
David Aardsma|R|Troy Tulowitzki|R|Walk|S|Slider|5|1|0|2|14|81
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Four-Seam Fastball|6|1|1|2|11|90
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Splitter|7|2|1|2|14|82
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Four-Seam Fastball|8|3|1|2|12|90
David Aardsma|R|Wilin Rosario|R|Strikeout|B|Slider|9|0|0|2|13|82
David Aardsma|R|Wilin Rosario|R|Strikeout|S|Slider|10|1|0|2|1|80
David Aardsma|R|Wilin Rosario|R|Strikeout|S|Four-Seam Fastball|11|1|1|2|1|91
David Aardsma|R|Wilin Rosario|R|Strikeout|F|Four-Seam Fastball|12|1|2|2|6|91
David Aardsma|R|Wilin Rosario|R|Strikeout|C|Four-Seam Fastball|13|1|2|2|12|92
David Aardsma|R|Charlie Blackmon|L|Hit By Pitch|C|Four-Seam Fastball|0|0|0|0|7|90
David Aardsma|R|Charlie Blackmon|L|Hit By Pitch|L|Four-Seam Fastball|1|0|1|0|11|90
David Aardsma|R|Charlie Blackmon|L|Hit By Pitch|H|Four-Seam Fastball|2|0|2|0|12|91
David Aardsma|R|Nolan Arenado|R|Strikeout|M|Slider|3|0|0|0|14|81
David Aardsma|R|Nolan Arenado|R|Strikeout|F|Slider|4|0|1|0|7|83
David Aardsma|R|Nolan Arenado|R|Strikeout|T|Four-Seam Fastball|5|0|2|0|2|92
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Slider|6|0|0|1|14|83
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Four-Seam Fastball|7|1|0|1|12|91
David Aardsma|R|Troy Tulowitzki|R|Walk|S|Slider|8|2|0|1|14|83
David Aardsma|R|Troy Tulowitzki|R|Walk|*B|Slider|9|2|1|1|14|83
David Aardsma|R|Troy Tulowitzki|R|Walk|F|Slider|10|3|1|1|5|83
David Aardsma|R|Troy Tulowitzki|R|Walk|B|Four-Seam Fastball|11|3|2|1|12|93
David Aardsma|R|Dexter Fowler|L|Walk|B|Splitter|0|0|0|0|13|84
David Aardsma|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|90
David Aardsma|R|Dexter Fowler|L|Walk|F|Four-Seam Fastball|2|2|0|0|4|90
David Aardsma|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|3|2|1|0|14|91
David Aardsma|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|4|3|1|0|3|90
David Aardsma|R|Kris Bryant|R|Flyout|C|Four-Seam Fastball|5|0|0|0|7|91
David Aardsma|R|Kris Bryant|R|Flyout|X|Four-Seam Fastball|6|0|1|0|6|90
David Aardsma|R|Anthony Rizzo|L|Strikeout|F|Four-Seam Fastball|7|0|0|1|1|90
David Aardsma|R|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|8|0|1|1|11|91
David Aardsma|R|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|9|1|1|1|11|90
David Aardsma|R|Anthony Rizzo|L|Strikeout|T|Four-Seam Fastball|10|2|1|1|4|91
David Aardsma|R|Anthony Rizzo|L|Strikeout|S|Four-Seam Fastball|11|2|2|1|13|92
David Aardsma|R|Jorge Soler|R|Strikeout|B|Slider|12|0|0|2|11|81
David Aardsma|R|Jorge Soler|R|Strikeout|F|Four-Seam Fastball|13|1|0|2|4|90
David Aardsma|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|14|1|1|2|12|91
David Aardsma|R|Jorge Soler|R|Strikeout|F|Four-Seam Fastball|15|2|1|2|6|91
David Aardsma|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|16|2|2|2|11|92
David Aardsma|R|Jorge Soler|R|Strikeout|C|Slider|17|3|2|2|4|82
David Aardsma|R|Chris Denorfia|R|Strikeout|B|Four-Seam Fastball|18|0|0|0|14|89
David Aardsma|R|Chris Denorfia|R|Strikeout|F|Four-Seam Fastball|19|1|0|0|1|90
David Aardsma|R|Chris Denorfia|R|Strikeout|F|Four-Seam Fastball|20|1|1|0|2|89
David Aardsma|R|Chris Denorfia|R|Strikeout|S|Four-Seam Fastball|21|1|2|0|12|90
David Aardsma|R|Starlin Castro|R|Lineout|C|Slider|22|0|0|1|5|80
David Aardsma|R|Starlin Castro|R|Lineout|F|Four-Seam Fastball|23|0|1|1|2|90
David Aardsma|R|Starlin Castro|R|Lineout|F|Four-Seam Fastball|24|0|2|1|12|92
David Aardsma|R|Starlin Castro|R|Lineout|X|Slider|25|0|2|1|14|80
David Aardsma|R|David Ross|R|Strikeout|C|Slider|26|0|0|2|5|79
David Aardsma|R|David Ross|R|Strikeout|B|Four-Seam Fastball|27|0|1|2|12|89
David Aardsma|R|David Ross|R|Strikeout|F|Four-Seam Fastball|28|1|1|2|12|90
David Aardsma|R|David Ross|R|Strikeout|B|Slider|29|1|2|2|11|82
David Aardsma|R|David Ross|R|Strikeout|B|Slider|30|2|2|2|12|80
David Aardsma|R|David Ross|R|Strikeout|F|Four-Seam Fastball|31|3|2|2|12|90
David Aardsma|R|David Ross|R|Strikeout|S|Four-Seam Fastball|32|3|2|2|12|91
David Aardsma|R|Starlin Castro|R|Single|B|Slider|0|0|0|0|14|81
David Aardsma|R|Starlin Castro|R|Single|B|Four-Seam Fastball|1|1|0|0|12|90
David Aardsma|R|Starlin Castro|R|Single|F|Four-Seam Fastball|2|2|0|0|5|89
David Aardsma|R|Starlin Castro|R|Single|D|Four-Seam Fastball|3|2|1|0|14|91
David Aardsma|R|David Ross|R|Pop Out|X|Four-Seam Fastball|4|0|0|0|9|90
David Aardsma|R|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|89
David Aardsma|R|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|6|1|0|1|11|89
David Aardsma|R|Kyle Schwarber|L|Strikeout|S|Four-Seam Fastball|7|2|0|1|11|88
David Aardsma|R|Kyle Schwarber|L|Strikeout|S|Four-Seam Fastball|8|2|1|1|4|90
David Aardsma|R|Kyle Schwarber|L|Strikeout|S|Four-Seam Fastball|9|2|2|1|7|91
David Aardsma|R|Jonathan Herrera|L|Single|B|Four-Seam Fastball|10|0|0|2|7|90
David Aardsma|R|Jonathan Herrera|L|Single|B|Four-Seam Fastball|11|1|0|2|11|90
David Aardsma|R|Jonathan Herrera|L|Single|F|Four-Seam Fastball|12|2|0|2|11|89
David Aardsma|R|Jonathan Herrera|L|Single|B|Four-Seam Fastball|13|2|1|2|11|90
David Aardsma|R|Jonathan Herrera|L|Single|S|Four-Seam Fastball|14|3|1|2|11|89
David Aardsma|R|Jonathan Herrera|L|Single|D|Four-Seam Fastball|15|3|2|2|11|91
David Aardsma|R|Dexter Fowler|L|Groundout|B|Four-Seam Fastball|16|0|0|2|13|90
David Aardsma|R|Dexter Fowler|L|Groundout|B|Four-Seam Fastball|17|1|0|2|11|90
David Aardsma|R|Dexter Fowler|L|Groundout|X|Four-Seam Fastball|18|2|0|2|7|91
David Aardsma|R|Scott Van Slyke|R|Walk|C|Slider|0|0|0|2|8|81
David Aardsma|R|Scott Van Slyke|R|Walk|B|Four-Seam Fastball|1|0|1|2|12|91
David Aardsma|R|Scott Van Slyke|R|Walk|P|Pitchout|2|1|1|2|12|87
David Aardsma|R|Scott Van Slyke|R|Walk|B|Slider|3|1|2|2|14|81
David Aardsma|R|Scott Van Slyke|R|Walk|B|Four-Seam Fastball|4|2|2|2|14|92
David Aardsma|R|Yasmani Grandal|L|Strikeout|B|Four-Seam Fastball|5|0|0|2|11|91
David Aardsma|R|Yasmani Grandal|L|Strikeout|C|Four-Seam Fastball|6|1|0|2|7|91
David Aardsma|R|Yasmani Grandal|L|Strikeout|C|Four-Seam Fastball|7|1|1|2|11|92
David Aardsma|R|Yasmani Grandal|L|Strikeout|F|Four-Seam Fastball|8|1|2|2|11|92
David Aardsma|R|Yasmani Grandal|L|Strikeout|S|Four-Seam Fastball|9|1|2|2|1|92
David Aardsma|R|Yadier Molina|R|Single|C|Four-Seam Fastball|0|0|0|0|14|90
David Aardsma|R|Yadier Molina|R|Single|B|Four-Seam Fastball|1|0|1|0|12|90
David Aardsma|R|Yadier Molina|R|Single|B|Four-Seam Fastball|2|1|1|0|12|88
David Aardsma|R|Yadier Molina|R|Single|S|Four-Seam Fastball|3|2|1|0|6|91
David Aardsma|R|Yadier Molina|R|Single|F|Four-Seam Fastball|4|2|2|0|5|91
David Aardsma|R|Yadier Molina|R|Single|F|Four-Seam Fastball|5|2|2|0|12|91
David Aardsma|R|Yadier Molina|R|Single|D|Four-Seam Fastball|6|2|2|0|2|90
David Aardsma|R|Randal Grichuk|R|Strikeout|C|Slider|7|0|0|0|4|81
David Aardsma|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|8|0|1|0|12|89
David Aardsma|R|Randal Grichuk|R|Strikeout|S|Slider|9|1|1|0|9|80
David Aardsma|R|Randal Grichuk|R|Strikeout|S|Slider|10|1|2|0|14|80
David Aardsma|R|Mark Reynolds|R|Grounded Into DP|B|Four-Seam Fastball|11|0|0|1|14|90
David Aardsma|R|Mark Reynolds|R|Grounded Into DP|C|Four-Seam Fastball|12|1|0|1|4|91
David Aardsma|R|Mark Reynolds|R|Grounded Into DP|X|Four-Seam Fastball|13|1|1|1|8|90
David Aardsma|R|Stephen Piscotty|R|Field Error|C|Slider|14|0|0|0|8|79
David Aardsma|R|Stephen Piscotty|R|Field Error|B|Slider|15|0|1|0|14|80
David Aardsma|R|Stephen Piscotty|R|Field Error|D|Slider|16|1|1|0|4|80
David Aardsma|R|Manny Machado|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|2|89
David Aardsma|R|Jimmy Paredes|L|Lineout|C|Four-Seam Fastball|1|0|0|1|13|90
David Aardsma|R|Jimmy Paredes|L|Lineout|X|Splitter|2|0|1|1|8|82
David Aardsma|R|Adam Jones|R|Pop Out|C|Four-Seam Fastball|3|0|0|2|14|90
David Aardsma|R|Adam Jones|R|Pop Out|X|Four-Seam Fastball|4|0|1|2|7|91
David Aardsma|R|Nolan Reimold|R|Flyout|C|Four-Seam Fastball|0|0|0|0|6|90
David Aardsma|R|Nolan Reimold|R|Flyout|X|Four-Seam Fastball|1|0|1|0|5|90
David Aardsma|R|Ryan Flaherty|L|Lineout|F|Four-Seam Fastball|2|0|0|1|5|89
David Aardsma|R|Ryan Flaherty|L|Lineout|B|Splitter|3|0|1|1|11|81
David Aardsma|R|Ryan Flaherty|L|Lineout|B|Splitter|4|1|1|1|11|81
David Aardsma|R|Ryan Flaherty|L|Lineout|F|Four-Seam Fastball|5|2|1|1|11|89
David Aardsma|R|Ryan Flaherty|L|Lineout|F|Four-Seam Fastball|6|2|2|1|6|89
David Aardsma|R|Ryan Flaherty|L|Lineout|X|Four-Seam Fastball|7|2|2|1|11|90
David Aardsma|R|Jonathan Schoop|R|Lineout|S|Slider|8|0|0|2|13|79
David Aardsma|R|Jonathan Schoop|R|Lineout|F|Four-Seam Fastball|9|0|1|2|5|90
David Aardsma|R|Jonathan Schoop|R|Lineout|X|Four-Seam Fastball|10|0|2|2|1|90
David Aardsma|R|Manny Machado|R|Groundout|C|Four-Seam Fastball|11|0|0|0|6|89
David Aardsma|R|Manny Machado|R|Groundout|X|Slider|12|0|1|0|14|80
David Aardsma|R|Jimmy Paredes|L|Flyout|B|Splitter|13|0|0|1|11|82
David Aardsma|R|Jimmy Paredes|L|Flyout|X|Four-Seam Fastball|14|1|0|1|4|89
David Aardsma|R|Adam Jones|R|Strikeout|C|Slider|15|0|0|2|6|78
David Aardsma|R|Adam Jones|R|Strikeout|F|Four-Seam Fastball|16|0|1|2|7|90
David Aardsma|R|Adam Jones|R|Strikeout|B|Four-Seam Fastball|17|0|2|2|12|91
David Aardsma|R|Adam Jones|R|Strikeout|B|Four-Seam Fastball|18|1|2|2|12|89
David Aardsma|R|Adam Jones|R|Strikeout|F|Slider|19|2|2|2|12|80
David Aardsma|R|Adam Jones|R|Strikeout|W|Slider|20|2|2|2|14|80
David Aardsma|R|Freddy Galvis|L|Single|D|Four-Seam Fastball|0|0|0|2|13|92
David Aardsma|R|Cody Asche|L|Walk|B|Four-Seam Fastball|1|0|0|2|13|91
David Aardsma|R|Cody Asche|L|Walk|C|Four-Seam Fastball|2|1|0|2|7|91
David Aardsma|R|Cody Asche|L|Walk|B|Four-Seam Fastball|3|1|1|2|11|92
David Aardsma|R|Cody Asche|L|Walk|B|Four-Seam Fastball|4|2|1|2|14|92
David Aardsma|R|Cody Asche|L|Walk|B|Four-Seam Fastball|5|3|1|2|11|92
David Aardsma|R|Cameron Rupp|R|Strikeout|C|Four-Seam Fastball|6|0|0|2|14|92
David Aardsma|R|Cameron Rupp|R|Strikeout|S|Four-Seam Fastball|7|0|1|2|7|93
David Aardsma|R|Cameron Rupp|R|Strikeout|S|Four-Seam Fastball|8|0|2|2|5|92
David Aardsma|R|Andres Blanco|L|Single|C|Four-Seam Fastball|9|0|0|0|11|89
David Aardsma|R|Andres Blanco|L|Single|D|Splitter|10|0|1|0|1|84
David Aardsma|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|11|0|0|0|4|90
David Aardsma|R|Odubel Herrera|L|Single|F|Four-Seam Fastball|12|0|0|1|5|90
David Aardsma|R|Odubel Herrera|L|Single|B|Four-Seam Fastball|13|0|1|1|11|90
David Aardsma|R|Odubel Herrera|L|Single|C|Four-Seam Fastball|14|1|1|1|1|91
David Aardsma|R|Odubel Herrera|L|Single|B|Four-Seam Fastball|15|1|2|1|11|92
David Aardsma|R|Odubel Herrera|L|Single|D|Four-Seam Fastball|16|2|2|1|8|92
David Aardsma|R|Maikel Franco|R|Double|B|Slider|17|0|0|1|11|80
David Aardsma|R|Maikel Franco|R|Double|E|Four-Seam Fastball|18|1|0|1|4|91
David Aardsma|R|Ryan Howard|L|Intent Walk|I|Intentional Ball|19|0|0|1|11|79
David Aardsma|R|Ryan Howard|L|Intent Walk|I|Intentional Ball|20|0|1|1|11|81
David Aardsma|R|Ryan Howard|L|Intent Walk|I|Intentional Ball|21|0|2|1|11|81
David Aardsma|R|Ryan Howard|L|Intent Walk|I|Intentional Ball|22|0|2|1|11|82
David Aardsma|R|Domonic Brown|L|Forceout|C|Four-Seam Fastball|23|0|0|1|13|90
David Aardsma|R|Domonic Brown|L|Forceout|F|Four-Seam Fastball|24|0|1|1|4|90
David Aardsma|R|Domonic Brown|L|Forceout|B|Four-Seam Fastball|25|0|2|1|11|91
David Aardsma|R|Domonic Brown|L|Forceout|F|Four-Seam Fastball|26|1|2|1|5|92
David Aardsma|R|Domonic Brown|L|Forceout|F|Four-Seam Fastball|27|1|2|1|11|91
David Aardsma|R|Domonic Brown|L|Forceout|E|Splitter|28|1|2|1|13|84
David Aardsma|R|Freddy Galvis|L|Home Run|B|Four-Seam Fastball|29|0|0|2|13|90
David Aardsma|R|Freddy Galvis|L|Home Run|B|Four-Seam Fastball|30|1|0|2|14|90
David Aardsma|R|Freddy Galvis|L|Home Run|E|Four-Seam Fastball|31|2|0|2|5|89
David Aardsma|R|Matt Duffy|R|Lineout|X|Four-Seam Fastball|0|0|0|0|6|91
David Aardsma|R|Buster Posey|R|Flyout|B|Four-Seam Fastball|1|0|0|1|12|90
David Aardsma|R|Buster Posey|R|Flyout|X|Four-Seam Fastball|2|1|0|1|6|90
David Aardsma|R|Hunter Pence|R|Strikeout|C|Slider|3|0|0|2|13|79
David Aardsma|R|Hunter Pence|R|Strikeout|F|Slider|4|0|1|2|4|80
David Aardsma|R|Hunter Pence|R|Strikeout|B|Splitter|5|0|2|2|14|81
David Aardsma|R|Hunter Pence|R|Strikeout|F|Slider|6|1|2|2|5|81
David Aardsma|R|Hunter Pence|R|Strikeout|S|Splitter|7|1|2|2|11|83
David Aardsma|R|Matt Duffy|R|Double|B|Four-Seam Fastball|0|0|0|0|11|90
David Aardsma|R|Matt Duffy|R|Double|E|Four-Seam Fastball|1|1|0|0|6|90
David Aardsma|R|Buster Posey|R|Intent Walk|I|Intentional Ball|2|0|0|0|12|82
David Aardsma|R|Buster Posey|R|Intent Walk|I|Intentional Ball|3|0|1|0|12|83
David Aardsma|R|Buster Posey|R|Intent Walk|I|Intentional Ball|4|0|2|0|12|83
David Aardsma|R|Buster Posey|R|Intent Walk|I|Intentional Ball|5|0|2|0|12|84
David Aardsma|R|Hunter Pence|R|Home Run|C|Four-Seam Fastball|6|0|0|0|1|89
David Aardsma|R|Hunter Pence|R|Home Run|*B|Slider|7|0|1|0|13|80
David Aardsma|R|Hunter Pence|R|Home Run|F|Four-Seam Fastball|8|1|1|0|8|91
David Aardsma|R|Hunter Pence|R|Home Run|E|Four-Seam Fastball|9|1|2|0|1|91
David Aardsma|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|6|92
David Aardsma|R|J.T. Realmuto|R|Strikeout|B|Slider|1|0|1|1|14|82
David Aardsma|R|J.T. Realmuto|R|Strikeout|S|Slider|2|1|1|1|14|82
David Aardsma|R|J.T. Realmuto|R|Strikeout|S|Four-Seam Fastball|3|1|2|1|11|93
David Aardsma|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|92
David Aardsma|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|91
David Aardsma|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|91
David Aardsma|R|Adeiny Hechavarria|R|Walk|C|Four-Seam Fastball|3|3|0|0|6|90
David Aardsma|R|Adeiny Hechavarria|R|Walk|*B|Four-Seam Fastball|4|3|1|0|13|92
David Aardsma|R|Ichiro Suzuki|L|Flyout|C|Four-Seam Fastball|5|0|0|0|11|92
David Aardsma|R|Ichiro Suzuki|L|Flyout|X|Four-Seam Fastball|6|0|1|0|1|92
David Aardsma|R|Dee Gordon|L|Forceout|X|Four-Seam Fastball|7|0|0|1|5|92
David Aardsma|R|Martin Prado|R|Flyout|S|Four-Seam Fastball|8|0|0|2|1|92
David Aardsma|R|Martin Prado|R|Flyout|B|Four-Seam Fastball|9|0|1|2|11|92
David Aardsma|R|Martin Prado|R|Flyout|X|Four-Seam Fastball|10|1|1|2|1|92
David Aardsma|R|Martin Prado|R|Walk|C|Four-Seam Fastball|0|0|0|1|6|91
David Aardsma|R|Martin Prado|R|Walk|B|Four-Seam Fastball|1|0|1|1|12|93
David Aardsma|R|Martin Prado|R|Walk|B|Four-Seam Fastball|2|1|1|1|12|92
David Aardsma|R|Martin Prado|R|Walk|B|Four-Seam Fastball|3|2|1|1|14|93
David Aardsma|R|Martin Prado|R|Walk|B|Four-Seam Fastball|4|3|1|1|14|92
David Aardsma|R|Cole Gillespie|R|Strikeout|F|Four-Seam Fastball|5|0|0|2|8|91
David Aardsma|R|Cole Gillespie|R|Strikeout|B|Four-Seam Fastball|6|0|1|2|11|94
David Aardsma|R|Cole Gillespie|R|Strikeout|S|Slider|7|1|1|2|14|80
David Aardsma|R|Cole Gillespie|R|Strikeout|B|Four-Seam Fastball|8|1|2|2|14|92
David Aardsma|R|Cole Gillespie|R|Strikeout|F|Four-Seam Fastball|9|2|2|2|13|92
David Aardsma|R|Cole Gillespie|R|Strikeout|S|Four-Seam Fastball|10|2|2|2|12|93
David Aardsma|R|Richie Shaffer|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|92
David Aardsma|R|Richie Shaffer|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|1|91
David Aardsma|R|Richie Shaffer|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|11|92
David Aardsma|R|Richie Shaffer|R|Strikeout|S|Four-Seam Fastball|3|2|1|2|11|92
David Aardsma|R|Richie Shaffer|R|Strikeout|C|Four-Seam Fastball|4|2|2|2|9|92
David Aardsma|R|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|2|90
David Aardsma|R|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|91
David Aardsma|R|Welington Castillo|R|Strikeout|T|Four-Seam Fastball|2|1|1|0|12|92
David Aardsma|R|Welington Castillo|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|2|92
David Aardsma|R|Jake Lamb|L|Strikeout|B|Four-Seam Fastball|4|0|0|1|11|90
David Aardsma|R|Jake Lamb|L|Strikeout|B|Four-Seam Fastball|5|1|0|1|11|91
David Aardsma|R|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|6|2|0|1|8|91
David Aardsma|R|Jake Lamb|L|Strikeout|F|Four-Seam Fastball|7|2|1|1|6|92
David Aardsma|R|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|8|2|2|1|7|92
David Aardsma|R|Chris Owings|R|Flyout|S|Four-Seam Fastball|9|0|0|2|7|90
David Aardsma|R|Chris Owings|R|Flyout|S|Slider|10|0|1|2|13|81
David Aardsma|R|Chris Owings|R|Flyout|X|Four-Seam Fastball|11|0|2|2|2|93
David Aardsma|R|Nick Ahmed|R|Flyout|B|Slider|12|0|0|0|11|80
David Aardsma|R|Nick Ahmed|R|Flyout|X|Four-Seam Fastball|13|1|0|0|3|90
David Aardsma|R|Aaron Hill|R|Flyout|B|Four-Seam Fastball|14|0|0|1|11|91
David Aardsma|R|Aaron Hill|R|Flyout|F|Four-Seam Fastball|15|1|0|1|6|92
David Aardsma|R|Aaron Hill|R|Flyout|X|Four-Seam Fastball|16|1|1|1|12|91
David Aardsma|R|Ender Inciarte|L|Double|C|Four-Seam Fastball|17|0|0|2|8|91
David Aardsma|R|Ender Inciarte|L|Double|C|Four-Seam Fastball|18|0|1|2|11|92
David Aardsma|R|Ender Inciarte|L|Double|B|Four-Seam Fastball|19|0|2|2|11|91
David Aardsma|R|Ender Inciarte|L|Double|B|Splitter|20|1|2|2|14|86
David Aardsma|R|Ender Inciarte|L|Double|F|Four-Seam Fastball|21|2|2|2|11|92
David Aardsma|R|Ender Inciarte|L|Double|F|Four-Seam Fastball|22|2|2|2|11|91
David Aardsma|R|Ender Inciarte|L|Double|D|Four-Seam Fastball|23|2|2|2|2|91
David Aardsma|R|A.J. Pollock|R|Single|B|Four-Seam Fastball|24|0|0|2|11|91
David Aardsma|R|A.J. Pollock|R|Single|F|Four-Seam Fastball|25|1|0|2|12|92
David Aardsma|R|A.J. Pollock|R|Single|B|Four-Seam Fastball|26|1|1|2|11|92
David Aardsma|R|A.J. Pollock|R|Single|D|Four-Seam Fastball|27|2|1|2|7|92
David Aardsma|R|Paul Goldschmidt|R|Groundout|C|Four-Seam Fastball|28|0|0|2|6|92
David Aardsma|R|Paul Goldschmidt|R|Groundout|*B|Slider|29|0|1|2|14|81
David Aardsma|R|Paul Goldschmidt|R|Groundout|W|Slider|30|1|1|2|13|81
David Aardsma|R|Paul Goldschmidt|R|Groundout|*B|Slider|31|1|2|2|13|82
David Aardsma|R|Paul Goldschmidt|R|Groundout|B|Slider|32|2|2|2|11|80
David Aardsma|R|Paul Goldschmidt|R|Groundout|F|Slider|33|3|2|2|13|79
David Aardsma|R|Paul Goldschmidt|R|Groundout|X|Slider|34|3|2|2|5|80
David Aardsma|R|Yasmany Tomas|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|3|92
David Aardsma|R|Yasmany Tomas|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|93
David Aardsma|R|Yasmany Tomas|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|5|92
David Aardsma|R|Yasmany Tomas|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|14|92
David Aardsma|R|Yasmany Tomas|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|93
David Aardsma|R|Yasmany Tomas|R|Strikeout|S|Four-Seam Fastball|5|2|2|0|1|93
David Aardsma|R|Nick Ahmed|R|Strikeout|F|Four-Seam Fastball|6|0|0|1|1|91
David Aardsma|R|Nick Ahmed|R|Strikeout|L|Slider|7|0|1|1|14|81
David Aardsma|R|Nick Ahmed|R|Strikeout|F|Four-Seam Fastball|8|0|2|1|12|92
David Aardsma|R|Nick Ahmed|R|Strikeout|F|Four-Seam Fastball|9|0|2|1|14|91
David Aardsma|R|Nick Ahmed|R|Strikeout|C|Four-Seam Fastball|10|0|2|1|14|93
David Aardsma|R|Chris Owings|R|Strikeout|C|Slider|11|0|0|2|8|81
David Aardsma|R|Chris Owings|R|Strikeout|F|Slider|12|0|1|2|4|83
David Aardsma|R|Chris Owings|R|Strikeout|C|Slider|13|0|2|2|11|82
David Aardsma|R|Justin Upton|R|Double|B|Slider|0|0|0|0|14|79
David Aardsma|R|Justin Upton|R|Double|B|Slider|1|1|0|0|14|81
David Aardsma|R|Justin Upton|R|Double|B|Four-Seam Fastball|2|2|0|0|12|90
David Aardsma|R|Justin Upton|R|Double|C|Four-Seam Fastball|3|3|0|0|1|91
David Aardsma|R|Justin Upton|R|Double|D|Four-Seam Fastball|4|3|1|0|5|92
David Aardsma|R|Yonder Alonso|L|Flyout|B|Four-Seam Fastball|5|0|0|0|13|91
David Aardsma|R|Yonder Alonso|L|Flyout|F|Four-Seam Fastball|6|1|0|0|5|91
David Aardsma|R|Yonder Alonso|L|Flyout|B|Four-Seam Fastball|7|1|1|0|11|91
David Aardsma|R|Yonder Alonso|L|Flyout|B|Four-Seam Fastball|8|2|1|0|13|91
David Aardsma|R|Yonder Alonso|L|Flyout|F|Four-Seam Fastball|9|3|1|0|1|91
David Aardsma|R|Yonder Alonso|L|Flyout|X|Four-Seam Fastball|10|3|2|0|13|92
David Aardsma|R|Derek Norris|R|Lineout|C|Four-Seam Fastball|11|0|0|1|7|92
David Aardsma|R|Derek Norris|R|Lineout|X|Four-Seam Fastball|12|0|1|1|4|91
David Aardsma|R|B.J. Upton|R|Home Run|F|Four-Seam Fastball|13|0|0|2|8|91
David Aardsma|R|B.J. Upton|R|Home Run|E|Four-Seam Fastball|14|0|1|2|3|92
David Aardsma|R|Alexi Amarista|L|Single|F|Four-Seam Fastball|15|0|0|2|2|90
David Aardsma|R|Alexi Amarista|L|Single|B|Splitter|16|0|1|2|11|82
David Aardsma|R|Alexi Amarista|L|Single|D|Four-Seam Fastball|17|1|1|2|5|91
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|0|0|0|0|14|79
David Aardsma|R|Jorge Soler|R|Strikeout|C|Slider|1|0|1|0|2|81
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|2|0|2|0|14|81
David Aardsma|R|Starlin Castro|R|Flyout|C|Four-Seam Fastball|3|0|0|1|12|91
David Aardsma|R|Starlin Castro|R|Flyout|F|Slider|4|0|1|1|2|80
David Aardsma|R|Starlin Castro|R|Flyout|F|Four-Seam Fastball|5|0|2|1|11|92
David Aardsma|R|Starlin Castro|R|Flyout|F|Slider|6|0|2|1|9|81
David Aardsma|R|Starlin Castro|R|Flyout|B|Slider|7|0|2|1|14|79
David Aardsma|R|Starlin Castro|R|Flyout|X|Slider|8|1|2|1|6|81
David Aardsma|R|Addison Russell|R|Groundout|S|Four-Seam Fastball|9|0|0|2|2|91
David Aardsma|R|Addison Russell|R|Groundout|X|Slider|10|0|1|2|8|80
David Aardsma|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|14|92
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|1|1|0|1|14|80
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|2|1|1|1|14|81
David Aardsma|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|3|1|2|1|14|92
David Aardsma|R|Jorge Soler|R|Strikeout|B|Slider|4|2|2|1|14|82
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|5|3|2|1|12|81
David Aardsma|R|David Ross|R|Single|B|Slider|6|0|0|2|14|80
David Aardsma|R|David Ross|R|Single|T|Four-Seam Fastball|7|1|0|2|2|91
David Aardsma|R|David Ross|R|Single|S|Four-Seam Fastball|8|1|1|2|6|92
David Aardsma|R|David Ross|R|Single|D|Four-Seam Fastball|9|1|2|2|6|92
David Aardsma|R|Addison Russell|R|Flyout|C|Four-Seam Fastball|10|0|0|2|7|91
David Aardsma|R|Addison Russell|R|Flyout|S|Four-Seam Fastball|11|0|1|2|7|93
David Aardsma|R|Addison Russell|R|Flyout|X|Four-Seam Fastball|12|0|2|2|8|94
David Aardsma|R|Kris Bryant|R|Home Run|F|Four-Seam Fastball|0|0|0|0|2|92
David Aardsma|R|Kris Bryant|R|Home Run|F|Slider|1|0|1|0|7|82
David Aardsma|R|Kris Bryant|R|Home Run|B|Four-Seam Fastball|2|0|2|0|12|91
David Aardsma|R|Kris Bryant|R|Home Run|B|Slider|3|1|2|0|14|82
David Aardsma|R|Kris Bryant|R|Home Run|F|Slider|4|2|2|0|13|81
David Aardsma|R|Kris Bryant|R|Home Run|F|Four-Seam Fastball|5|2|2|0|12|92
David Aardsma|R|Kris Bryant|R|Home Run|F|Slider|6|2|2|0|7|82
David Aardsma|R|Kris Bryant|R|Home Run|B|Slider|7|2|2|0|14|82
David Aardsma|R|Kris Bryant|R|Home Run|E|Four-Seam Fastball|8|3|2|0|2|92
David Aardsma|R|Miguel Montero|L|Lineout|F|Four-Seam Fastball|9|0|0|0|2|91
David Aardsma|R|Miguel Montero|L|Lineout|F|Four-Seam Fastball|10|0|1|0|11|91
David Aardsma|R|Miguel Montero|L|Lineout|B|Splitter|11|0|2|0|11|85
David Aardsma|R|Miguel Montero|L|Lineout|B|Four-Seam Fastball|12|1|2|0|12|91
David Aardsma|R|Miguel Montero|L|Lineout|F|Slider|13|2|2|0|4|81
David Aardsma|R|Miguel Montero|L|Lineout|X|Four-Seam Fastball|14|2|2|0|2|91
David Aardsma|R|Jorge Soler|R|Strikeout|C|Slider|15|0|0|1|7|80
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|16|0|1|1|7|79
David Aardsma|R|Jorge Soler|R|Strikeout|S|Slider|17|0|2|1|13|80
David Aardsma|R|Jason Hammel|R|Strikeout|F|Four-Seam Fastball|18|0|0|2|4|90
David Aardsma|R|Jason Hammel|R|Strikeout|S|Four-Seam Fastball|19|0|1|2|3|90
David Aardsma|R|Jason Hammel|R|Strikeout|F|Slider|20|0|2|2|7|79
David Aardsma|R|Jason Hammel|R|Strikeout|B|Four-Seam Fastball|21|0|2|2|12|91
David Aardsma|R|Jason Hammel|R|Strikeout|F|Four-Seam Fastball|22|1|2|2|1|91
David Aardsma|R|Jason Hammel|R|Strikeout|F|Slider|23|1|2|2|8|80
David Aardsma|R|Jason Hammel|R|Strikeout|F|Slider|24|1|2|2|8|81
David Aardsma|R|Jason Hammel|R|Strikeout|B|Four-Seam Fastball|25|1|2|2|14|92
David Aardsma|R|Jason Hammel|R|Strikeout|B|Four-Seam Fastball|26|2|2|2|13|91
David Aardsma|R|Jason Hammel|R|Strikeout|F|Four-Seam Fastball|27|3|2|2|9|92
David Aardsma|R|Jason Hammel|R|Strikeout|S|Four-Seam Fastball|28|3|2|2|12|91
