David Murphy|L|David Ross|R|Field Error|E|Slider|0|2|0|2|2|77
David Murphy|L|Addison Russell|R|Single|S|Slider|1|0|0|2|2|78
David Murphy|L|Addison Russell|R|Single|B|Changeup|2|0|1|2|12|79
David Murphy|L|Addison Russell|R|Single|F|Changeup|3|1|1|2|3|78
David Murphy|L|Addison Russell|R|Single|*B|Curveball|4|1|2|2|14|69
David Murphy|L|Addison Russell|R|Single|E|Changeup|5|2|2|2|11|80
David Murphy|L|Dexter Fowler|R|Walk|B|Changeup|6|0|0|2|13|78
David Murphy|L|Dexter Fowler|R|Walk|B|Changeup|7|1|0|2|12|78
David Murphy|L|Dexter Fowler|R|Walk|F|Changeup|8|2|0|2|7|77
David Murphy|L|Dexter Fowler|R|Walk|B|Changeup|9|2|1|2|12|79
David Murphy|L|Dexter Fowler|R|Walk|B|Changeup|10|3|1|2|12|78
David Murphy|L|Mike Baxter|L|Hit By Pitch|F|Slider|11|0|0|2|6|77
David Murphy|L|Mike Baxter|L|Hit By Pitch|B|Changeup|12|0|1|2|11|78
David Murphy|L|Mike Baxter|L|Hit By Pitch|H|Slider|13|1|1|2|12|77
David Murphy|L|Kris Bryant|R|Home Run|B|Changeup|14|0|0|2|12|78
David Murphy|L|Kris Bryant|R|Home Run|F|Slider|15|1|0|2|7|78
David Murphy|L|Kris Bryant|R|Home Run|E|Slider|16|1|1|2|2|78
David Murphy|L|Chris Coghlan|L|Flyout|B|Slider|17|0|0|2|12|75
David Murphy|L|Chris Coghlan|L|Flyout|X|Slider|18|1|0|2|4|76
