Dennis Santana|R|Ian Desmond|R|Lineout|B|Two-Seam Fastball|0|0|0|1|14|94
Dennis Santana|R|Ian Desmond|R|Lineout|B|Two-Seam Fastball|1|1|0|1|14|93
Dennis Santana|R|Ian Desmond|R|Lineout|C|Two-Seam Fastball|2|2|0|1|14|94
Dennis Santana|R|Ian Desmond|R|Lineout|S|Slider|3|2|1|1|14|83
Dennis Santana|R|Ian Desmond|R|Lineout|B|Slider|4|2|2|1|13|83
Dennis Santana|R|Ian Desmond|R|Lineout|X|Two-Seam Fastball|5|3|2|1|0|0
Dennis Santana|R|Chris Iannetta|R|Double|B|Two-Seam Fastball|6|0|0|2|14|95
Dennis Santana|R|Chris Iannetta|R|Double|S|Slider|7|1|0|2|4|82
Dennis Santana|R|Chris Iannetta|R|Double|F|Slider|8|1|1|2|9|83
Dennis Santana|R|Chris Iannetta|R|Double|B|Two-Seam Fastball|9|1|2|2|12|95
Dennis Santana|R|Chris Iannetta|R|Double|D|Slider|10|2|2|2|6|84
Dennis Santana|R|Tyler Anderson|L|Hit By Pitch|B|Two-Seam Fastball|11|0|0|2|14|93
Dennis Santana|R|Tyler Anderson|L|Hit By Pitch|H|Two-Seam Fastball|12|1|0|2|14|91
Dennis Santana|R|DJ LeMahieu|R|Single|*B|Slider|13|0|0|2|14|81
Dennis Santana|R|DJ LeMahieu|R|Single|B|Two-Seam Fastball|14|1|0|2|11|95
Dennis Santana|R|DJ LeMahieu|R|Single|C|Two-Seam Fastball|15|2|0|2|2|94
Dennis Santana|R|DJ LeMahieu|R|Single|E|Two-Seam Fastball|16|2|1|2|11|95
Dennis Santana|R|Charlie Blackmon|L|Triple|C|Two-Seam Fastball|17|0|0|2|2|94
Dennis Santana|R|Charlie Blackmon|L|Triple|*B|Changeup|18|0|1|2|14|86
Dennis Santana|R|Charlie Blackmon|L|Triple|E|Slider|19|1|1|2|4|79
Dennis Santana|R|Nolan Arenado|R|Lineout|C|Two-Seam Fastball|20|0|0|2|2|96
Dennis Santana|R|Nolan Arenado|R|Lineout|X|Two-Seam Fastball|21|0|1|2|3|94
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|B|Two-Seam Fastball|22|0|0|0|11|91
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|F|Two-Seam Fastball|23|1|0|0|9|92
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|S|Slider|24|1|1|0|9|82
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|W|Slider|25|1|2|0|14|82
Dennis Santana|R|Trevor Story|R|Groundout|B|Two-Seam Fastball|26|0|0|1|13|94
Dennis Santana|R|Trevor Story|R|Groundout|C|Slider|27|1|0|1|14|85
Dennis Santana|R|Trevor Story|R|Groundout|X|Two-Seam Fastball|28|1|1|1|14|93
Dennis Santana|R|Gerardo Parra|L|Groundout|B|Two-Seam Fastball|29|0|0|2|14|94
Dennis Santana|R|Gerardo Parra|L|Groundout|F|Changeup|30|1|0|2|13|86
Dennis Santana|R|Gerardo Parra|L|Groundout|X|Changeup|31|1|1|2|1|87
Dennis Santana|R|Ian Desmond|R|Lineout|F|Two-Seam Fastball|32|0|0|0|2|92
Dennis Santana|R|Ian Desmond|R|Lineout|X|Slider|33|0|1|0|6|80
Dennis Santana|R|Chris Iannetta|R|Walk|C|Two-Seam Fastball|34|0|0|1|3|92
Dennis Santana|R|Chris Iannetta|R|Walk|B|Two-Seam Fastball|35|0|1|1|11|93
Dennis Santana|R|Chris Iannetta|R|Walk|B|Changeup|36|1|1|1|14|85
Dennis Santana|R|Chris Iannetta|R|Walk|B|Slider|37|2|1|1|11|79
Dennis Santana|R|Chris Iannetta|R|Walk|F|Two-Seam Fastball|38|3|1|1|14|92
Dennis Santana|R|Chris Iannetta|R|Walk|B|Two-Seam Fastball|39|3|2|1|14|92
Dennis Santana|R|Tyler Anderson|L|Sac Bunt|C|Two-Seam Fastball|40|0|0|1|2|92
Dennis Santana|R|Tyler Anderson|L|Sac Bunt|F|Two-Seam Fastball|41|0|1|1|5|92
Dennis Santana|R|Tyler Anderson|L|Sac Bunt|X|Two-Seam Fastball|42|0|2|1|7|92
Dennis Santana|R|DJ LeMahieu|R|Single|C|Slider|43|0|0|2|6|79
Dennis Santana|R|DJ LeMahieu|R|Single|B|Slider|44|0|1|2|14|81
Dennis Santana|R|DJ LeMahieu|R|Single|B|Two-Seam Fastball|45|1|1|2|14|93
Dennis Santana|R|DJ LeMahieu|R|Single|B|Two-Seam Fastball|46|2|1|2|11|92
Dennis Santana|R|DJ LeMahieu|R|Single|E|Two-Seam Fastball|47|3|1|2|13|92
Dennis Santana|R|Charlie Blackmon|L|Flyout|C|Two-Seam Fastball|48|0|0|2|13|91
Dennis Santana|R|Charlie Blackmon|L|Flyout|W|Changeup|49|0|1|2|13|84
Dennis Santana|R|Charlie Blackmon|L|Flyout|X|Changeup|50|0|2|2|13|84
Dennis Santana|R|Nolan Arenado|R|Single|F|Slider|51|0|0|0|5|76
Dennis Santana|R|Nolan Arenado|R|Single|B|Slider|52|0|1|0|14|75
Dennis Santana|R|Nolan Arenado|R|Single|C|Two-Seam Fastball|53|1|1|0|9|89
Dennis Santana|R|Nolan Arenado|R|Single|D|Slider|54|1|2|0|14|79
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|B|Two-Seam Fastball|55|0|0|0|11|91
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|F|Two-Seam Fastball|56|1|0|0|12|90
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|B|Slider|57|1|1|0|14|78
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|W|Slider|58|2|1|0|14|78
Dennis Santana|R|Carlos Gonzalez|L|Strikeout|W|Slider|59|2|2|0|14|76
Dennis Santana|R|Trevor Story|R|Strikeout|F|Two-Seam Fastball|60|0|0|1|4|91
Dennis Santana|R|Trevor Story|R|Strikeout|C|Slider|61|0|1|1|6|78
Dennis Santana|R|Trevor Story|R|Strikeout|S|Slider|62|0|2|1|9|80
Dennis Santana|R|Gerardo Parra|L|Single|B|Two-Seam Fastball|63|0|0|2|14|90
Dennis Santana|R|Gerardo Parra|L|Single|*B|Changeup|64|1|0|2|14|82
Dennis Santana|R|Gerardo Parra|L|Single|W|Slider|65|2|0|2|14|78
Dennis Santana|R|Gerardo Parra|L|Single|E|Slider|66|2|1|2|8|79
Dennis Santana|R|Ian Desmond|R|Strikeout|C|Two-Seam Fastball|67|0|0|2|11|90
Dennis Santana|R|Ian Desmond|R|Strikeout|F|Two-Seam Fastball|68|0|1|2|6|88
Dennis Santana|R|Ian Desmond|R|Strikeout|S|Slider|69|0|2|2|14|79
Dennis Santana|R|Mark Reynolds|R|Hit By Pitch|H|Two-Seam Fastball|0|0|0|1|11|94
Dennis Santana|R|Ian Desmond|R|Strikeout|C|Two-Seam Fastball|1|0|0|1|9|92
Dennis Santana|R|Ian Desmond|R|Strikeout|B|Slider|2|0|1|1|14|79
Dennis Santana|R|Ian Desmond|R|Strikeout|F|Two-Seam Fastball|3|1|1|1|13|93
Dennis Santana|R|Ian Desmond|R|Strikeout|B|Slider|4|1|2|1|14|81
Dennis Santana|R|Ian Desmond|R|Strikeout|F|Two-Seam Fastball|5|2|2|1|13|93
Dennis Santana|R|Ian Desmond|R|Strikeout|C|Slider|6|2|2|1|7|82
Dennis Santana|R|Chris Iannetta|R|Single|B|Two-Seam Fastball|7|0|0|2|14|94
Dennis Santana|R|Chris Iannetta|R|Single|B|Two-Seam Fastball|8|1|0|2|14|93
Dennis Santana|R|Chris Iannetta|R|Single|D|Two-Seam Fastball|9|2|0|2|4|93
Dennis Santana|R|Garrett Hampson|R|Groundout|C|Slider|10|0|0|2|13|80
Dennis Santana|R|Garrett Hampson|R|Groundout|B|Slider|11|0|1|2|14|80
Dennis Santana|R|Garrett Hampson|R|Groundout|F|Two-Seam Fastball|12|1|1|2|7|93
Dennis Santana|R|Garrett Hampson|R|Groundout|X|Slider|13|1|2|2|5|82
Dennis Santana|R|Josh Fuentes|R|Flyout|X|Two-Seam Fastball|14|0|0|0|4|91
Dennis Santana|R|Charlie Blackmon|L|Walk|B|Changeup|15|0|0|1|13|84
Dennis Santana|R|Charlie Blackmon|L|Walk|B|Two-Seam Fastball|16|1|0|1|14|94
Dennis Santana|R|Charlie Blackmon|L|Walk|S|Two-Seam Fastball|17|2|0|1|13|93
Dennis Santana|R|Charlie Blackmon|L|Walk|C|Two-Seam Fastball|18|2|1|1|6|91
Dennis Santana|R|Charlie Blackmon|L|Walk|F|Changeup|19|2|2|1|8|84
Dennis Santana|R|Charlie Blackmon|L|Walk|B|Slider|20|2|2|1|11|82
Dennis Santana|R|Charlie Blackmon|L|Walk|F|Two-Seam Fastball|21|3|2|1|9|92
Dennis Santana|R|Charlie Blackmon|L|Walk|B|Slider|22|3|2|1|12|78
Dennis Santana|R|Tony Wolters|L|Flyout|B|Two-Seam Fastball|23|0|0|1|13|92
Dennis Santana|R|Tony Wolters|L|Flyout|S|Two-Seam Fastball|24|1|0|1|13|92
Dennis Santana|R|Tony Wolters|L|Flyout|X|Two-Seam Fastball|25|1|1|1|5|91
Dennis Santana|R|Nolan Arenado|R|Strikeout|C|Slider|26|0|0|2|5|80
Dennis Santana|R|Nolan Arenado|R|Strikeout|W|Slider|27|0|1|2|14|82
Dennis Santana|R|Nolan Arenado|R|Strikeout|W|Slider|28|0|2|2|14|81
Dennis Santana|R|Raimel Tapia|L|Triple|B|Two-Seam Fastball|29|0|0|0|11|91
Dennis Santana|R|Raimel Tapia|L|Triple|B|Two-Seam Fastball|30|1|0|0|12|89
Dennis Santana|R|Raimel Tapia|L|Triple|F|Two-Seam Fastball|31|2|0|0|6|90
Dennis Santana|R|Raimel Tapia|L|Triple|F|Two-Seam Fastball|32|2|1|0|8|91
Dennis Santana|R|Raimel Tapia|L|Triple|B|Slider|33|2|2|0|11|80
Dennis Santana|R|Raimel Tapia|L|Triple|D|Two-Seam Fastball|34|3|2|0|4|92
Dennis Santana|R|Mark Reynolds|R|Sac Fly|S|Two-Seam Fastball|35|0|0|0|1|92
Dennis Santana|R|Mark Reynolds|R|Sac Fly|E|Two-Seam Fastball|36|0|1|0|14|92
Dennis Santana|R|Ian Desmond|R|Groundout|X|Two-Seam Fastball|37|0|0|1|14|92
Dennis Santana|R|Chris Iannetta|R|Groundout|S|Two-Seam Fastball|38|0|0|2|13|91
Dennis Santana|R|Chris Iannetta|R|Groundout|S|Slider|39|0|1|2|14|82
Dennis Santana|R|Chris Iannetta|R|Groundout|F|Slider|40|0|2|2|9|82
Dennis Santana|R|Chris Iannetta|R|Groundout|X|Changeup|41|0|2|2|5|84
Dennis Santana|R|Jesus Aguilar|R|Walk|B|Two-Seam Fastball|0|0|0|2|11|92
Dennis Santana|R|Jesus Aguilar|R|Walk|B|Two-Seam Fastball|1|1|0|2|14|92
Dennis Santana|R|Jesus Aguilar|R|Walk|S|Slider|2|2|0|2|14|79
Dennis Santana|R|Jesus Aguilar|R|Walk|*B|Slider|3|2|1|2|14|79
Dennis Santana|R|Jesus Aguilar|R|Walk|*B|Slider|4|3|1|2|14|78
Dennis Santana|R|Travis Shaw|L|Strikeout|*B|Two-Seam Fastball|5|0|0|2|14|92
Dennis Santana|R|Travis Shaw|L|Strikeout|S|Changeup|6|1|0|2|7|82
Dennis Santana|R|Travis Shaw|L|Strikeout|B|Changeup|7|1|1|2|13|83
Dennis Santana|R|Travis Shaw|L|Strikeout|F|Two-Seam Fastball|8|2|1|2|13|93
Dennis Santana|R|Travis Shaw|L|Strikeout|S|Changeup|9|2|2|2|7|82
Dennis Santana|R|Orlando Arcia|R|Home Run|S|Two-Seam Fastball|10|0|0|0|13|92
Dennis Santana|R|Orlando Arcia|R|Home Run|F|Slider|11|0|1|0|9|81
Dennis Santana|R|Orlando Arcia|R|Home Run|B|Slider|12|0|2|0|14|82
Dennis Santana|R|Orlando Arcia|R|Home Run|F|Changeup|13|1|2|0|13|84
Dennis Santana|R|Orlando Arcia|R|Home Run|B|Two-Seam Fastball|14|1|2|0|14|93
Dennis Santana|R|Orlando Arcia|R|Home Run|E|Changeup|15|2|2|0|7|83
Dennis Santana|R|Zach Davies|R|Strikeout|B|Two-Seam Fastball|16|0|0|0|13|92
Dennis Santana|R|Zach Davies|R|Strikeout|C|Two-Seam Fastball|17|1|0|0|13|92
Dennis Santana|R|Zach Davies|R|Strikeout|S|Two-Seam Fastball|18|1|1|0|13|91
Dennis Santana|R|Zach Davies|R|Strikeout|C|Two-Seam Fastball|19|1|2|0|9|92
Dennis Santana|R|Lorenzo Cain|R|Walk|B|Two-Seam Fastball|20|0|0|1|13|93
Dennis Santana|R|Lorenzo Cain|R|Walk|B|Two-Seam Fastball|21|1|0|1|13|92
Dennis Santana|R|Lorenzo Cain|R|Walk|B|Slider|22|2|0|1|14|80
Dennis Santana|R|Lorenzo Cain|R|Walk|C|Two-Seam Fastball|23|3|0|1|5|91
Dennis Santana|R|Lorenzo Cain|R|Walk|B|Two-Seam Fastball|24|3|1|1|1|92
Dennis Santana|R|Christian Yelich|L|Strikeout|B|Changeup|25|0|0|1|13|83
Dennis Santana|R|Christian Yelich|L|Strikeout|C|Two-Seam Fastball|26|1|0|1|14|91
Dennis Santana|R|Christian Yelich|L|Strikeout|F|Changeup|27|1|1|1|13|82
Dennis Santana|R|Christian Yelich|L|Strikeout|S|Changeup|28|1|2|1|13|82
Dennis Santana|R|Ryan Braun|R|Strikeout|C|Slider|29|0|0|2|14|78
Dennis Santana|R|Ryan Braun|R|Strikeout|C|Two-Seam Fastball|30|0|1|2|7|92
Dennis Santana|R|Ryan Braun|R|Strikeout|W|Slider|31|0|2|2|14|80
Dennis Santana|R|Yasmani Grandal|L|Hit By Pitch|C|Slider|32|0|0|0|5|78
Dennis Santana|R|Yasmani Grandal|L|Hit By Pitch|B|Two-Seam Fastball|33|0|1|0|13|91
Dennis Santana|R|Yasmani Grandal|L|Hit By Pitch|H|Slider|34|1|1|0|14|82
Dennis Santana|R|Mike Moustakas|L|Single|C|Two-Seam Fastball|35|0|0|0|8|92
Dennis Santana|R|Mike Moustakas|L|Single|B|Two-Seam Fastball|36|0|1|0|13|93
Dennis Santana|R|Mike Moustakas|L|Single|D|Slider|37|1|1|0|13|79
Dennis Santana|R|Jesus Aguilar|R|Walk|*B|Two-Seam Fastball|38|0|0|0|14|92
Dennis Santana|R|Jesus Aguilar|R|Walk|B|Two-Seam Fastball|39|1|0|0|13|91
Dennis Santana|R|Jesus Aguilar|R|Walk|B|Two-Seam Fastball|40|2|0|0|13|91
Dennis Santana|R|Jesus Aguilar|R|Walk|B|Two-Seam Fastball|41|3|0|0|11|94
Dennis Santana|R|Travis Shaw|L|Single|F|Two-Seam Fastball|42|0|0|0|7|91
Dennis Santana|R|Travis Shaw|L|Single|B|Two-Seam Fastball|43|0|1|0|14|91
Dennis Santana|R|Travis Shaw|L|Single|E|Changeup|44|1|1|0|13|82
Dennis Santana|R|Harrison Bader|R|Groundout|X|Two-Seam Fastball|0|0|0|0|14|94
Dennis Santana|R|Jose Martinez|R|Groundout|C|Two-Seam Fastball|1|0|0|1|8|93
Dennis Santana|R|Jose Martinez|R|Groundout|B|Slider|2|0|1|1|14|81
Dennis Santana|R|Jose Martinez|R|Groundout|F|Two-Seam Fastball|3|1|1|1|13|94
Dennis Santana|R|Jose Martinez|R|Groundout|B|Slider|4|1|2|1|14|81
Dennis Santana|R|Jose Martinez|R|Groundout|B|Slider|5|2|2|1|14|80
Dennis Santana|R|Jose Martinez|R|Groundout|X|Two-Seam Fastball|6|3|2|1|8|93
Dennis Santana|R|Matt Carpenter|L|Single|C|Two-Seam Fastball|7|0|0|2|8|92
Dennis Santana|R|Matt Carpenter|L|Single|B|Changeup|8|0|1|2|14|85
Dennis Santana|R|Matt Carpenter|L|Single|D|Two-Seam Fastball|9|1|1|2|8|92
Dennis Santana|R|Paul Goldschmidt|R|Forceout|C|Two-Seam Fastball|10|0|0|2|7|92
Dennis Santana|R|Paul Goldschmidt|R|Forceout|*B|Slider|11|0|1|2|14|81
Dennis Santana|R|Paul Goldschmidt|R|Forceout|F|Two-Seam Fastball|12|1|1|2|13|92
Dennis Santana|R|Paul Goldschmidt|R|Forceout|F|Changeup|13|1|2|2|13|85
Dennis Santana|R|Paul Goldschmidt|R|Forceout|F|Slider|14|1|2|2|11|79
Dennis Santana|R|Paul Goldschmidt|R|Forceout|*B|Changeup|15|1|2|2|13|85
Dennis Santana|R|Paul Goldschmidt|R|Forceout|X|Two-Seam Fastball|16|2|2|2|8|92
