Dietrich Enns|L|Domingo Santana|R|Groundout|C|Four-Seam Fastball|0|0|0|0|3|91
Dietrich Enns|L|Domingo Santana|R|Groundout|F|Four-Seam Fastball|1|0|1|0|1|89
Dietrich Enns|L|Domingo Santana|R|Groundout|B|Curveball|2|0|2|0|11|79
Dietrich Enns|L|Domingo Santana|R|Groundout|B|Curveball|3|1|2|0|13|81
Dietrich Enns|L|Domingo Santana|R|Groundout|X|Four-Seam Fastball|4|2|2|0|3|90
Dietrich Enns|L|Orlando Arcia|R|Groundout|C|Four-Seam Fastball|5|0|0|1|2|90
Dietrich Enns|L|Orlando Arcia|R|Groundout|B|Curveball|6|0|1|1|12|79
Dietrich Enns|L|Orlando Arcia|R|Groundout|F|Four-Seam Fastball|7|1|1|1|3|91
Dietrich Enns|L|Orlando Arcia|R|Groundout|X|Curveball|8|1|2|1|2|79
Dietrich Enns|L|Ryan Braun|R|Single|D|Curveball|9|0|0|2|2|79
Dietrich Enns|L|Travis Shaw|L|Flyout|F|Four-Seam Fastball|10|0|0|2|13|90
Dietrich Enns|L|Travis Shaw|L|Flyout|B|Four-Seam Fastball|11|0|1|2|13|90
Dietrich Enns|L|Travis Shaw|L|Flyout|X|Curveball|12|1|1|2|9|79
Dietrich Enns|L|Jesus Aguilar|R|Lineout|C|Four-Seam Fastball|13|0|0|0|14|89
Dietrich Enns|L|Jesus Aguilar|R|Lineout|S|Four-Seam Fastball|14|0|1|0|2|89
Dietrich Enns|L|Jesus Aguilar|R|Lineout|X|Four-Seam Fastball|15|0|2|0|12|90
Dietrich Enns|L|Manny Pina|R|Flyout|C|Four-Seam Fastball|16|0|0|1|9|90
Dietrich Enns|L|Manny Pina|R|Flyout|S|Four-Seam Fastball|17|0|1|1|11|90
Dietrich Enns|L|Manny Pina|R|Flyout|F|Four-Seam Fastball|18|0|2|1|1|90
Dietrich Enns|L|Manny Pina|R|Flyout|X|Curveball|19|0|2|1|11|80
Dietrich Enns|L|Keon Broxton|R|Home Run|T|Four-Seam Fastball|20|0|0|2|9|89
Dietrich Enns|L|Keon Broxton|R|Home Run|B|Four-Seam Fastball|21|0|1|2|13|90
Dietrich Enns|L|Keon Broxton|R|Home Run|B|Curveball|22|1|1|2|13|80
Dietrich Enns|L|Keon Broxton|R|Home Run|F|Four-Seam Fastball|23|2|1|2|9|89
Dietrich Enns|L|Keon Broxton|R|Home Run|B|Curveball|24|2|2|2|11|78
Dietrich Enns|L|Keon Broxton|R|Home Run|E|Curveball|25|3|2|2|6|78
Dietrich Enns|L|Jonathan Villar|R|Single|D|Four-Seam Fastball|26|0|0|2|8|90
Dietrich Enns|L|Zach Davies|R|Flyout|C|Four-Seam Fastball|27|0|0|2|14|88
Dietrich Enns|L|Zach Davies|R|Flyout|B|Four-Seam Fastball|28|0|1|2|14|88
Dietrich Enns|L|Zach Davies|R|Flyout|B|Curveball|29|1|1|2|13|78
Dietrich Enns|L|Zach Davies|R|Flyout|C|Four-Seam Fastball|30|2|1|2|12|88
Dietrich Enns|L|Zach Davies|R|Flyout|X|Four-Seam Fastball|31|2|2|2|5|88
Dietrich Enns|L|Domingo Santana|R|Groundout|C|Four-Seam Fastball|32|0|0|0|5|89
Dietrich Enns|L|Domingo Santana|R|Groundout|S|Changeup|33|0|1|0|9|79
Dietrich Enns|L|Domingo Santana|R|Groundout|X|Four-Seam Fastball|34|0|2|0|2|90
Dietrich Enns|L|Orlando Arcia|R|Field Error|C|Four-Seam Fastball|35|0|0|1|4|88
Dietrich Enns|L|Orlando Arcia|R|Field Error|B|Changeup|36|0|1|1|14|80
Dietrich Enns|L|Orlando Arcia|R|Field Error|B|Changeup|37|1|1|1|12|81
Dietrich Enns|L|Orlando Arcia|R|Field Error|D|Changeup|38|2|1|1|14|81
Dietrich Enns|L|Ryan Braun|R|Single|D|Four-Seam Fastball|39|0|0|1|1|89
Dietrich Enns|L|Travis Shaw|L|Single|C|Curveball|40|0|0|1|7|79
Dietrich Enns|L|Travis Shaw|L|Single|F|Four-Seam Fastball|41|0|1|1|2|90
Dietrich Enns|L|Travis Shaw|L|Single|B|Four-Seam Fastball|42|0|2|1|12|88
Dietrich Enns|L|Travis Shaw|L|Single|F|Four-Seam Fastball|43|1|2|1|11|89
Dietrich Enns|L|Travis Shaw|L|Single|D|Curveball|44|1|2|1|4|79
Dietrich Enns|L|Jesus Aguilar|R|Walk|B|Four-Seam Fastball|45|0|0|1|13|89
Dietrich Enns|L|Jesus Aguilar|R|Walk|*B|Changeup|46|1|0|1|13|81
Dietrich Enns|L|Jesus Aguilar|R|Walk|F|Four-Seam Fastball|47|2|0|1|2|90
Dietrich Enns|L|Jesus Aguilar|R|Walk|F|Changeup|48|2|1|1|8|81
Dietrich Enns|L|Jesus Aguilar|R|Walk|F|Changeup|49|2|2|1|12|81
Dietrich Enns|L|Jesus Aguilar|R|Walk|F|Four-Seam Fastball|50|2|2|1|13|91
Dietrich Enns|L|Jesus Aguilar|R|Walk|B|Four-Seam Fastball|51|2|2|1|11|91
Dietrich Enns|L|Jesus Aguilar|R|Walk|B|Four-Seam Fastball|52|3|2|1|13|89
Dietrich Enns|L|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|89
Dietrich Enns|L|Yan Gomes|R|Strikeout|F|Changeup|1|0|1|0|1|82
Dietrich Enns|L|Yan Gomes|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|89
Dietrich Enns|L|Yan Gomes|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|89
Dietrich Enns|L|Yan Gomes|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|12|89
Dietrich Enns|L|Francisco Lindor|R|Flyout|F|Four-Seam Fastball|5|0|0|1|12|89
Dietrich Enns|L|Francisco Lindor|R|Flyout|F|Changeup|6|0|1|1|6|82
Dietrich Enns|L|Francisco Lindor|R|Flyout|X|Four-Seam Fastball|7|0|2|1|12|88
Dietrich Enns|L|Jason Kipnis|L|Flyout|B|Four-Seam Fastball|8|0|0|2|12|90
Dietrich Enns|L|Jason Kipnis|L|Flyout|B|Curveball|9|1|0|2|13|80
Dietrich Enns|L|Jason Kipnis|L|Flyout|B|Four-Seam Fastball|10|2|0|2|12|89
Dietrich Enns|L|Jason Kipnis|L|Flyout|C|Four-Seam Fastball|11|3|0|2|13|88
Dietrich Enns|L|Jason Kipnis|L|Flyout|X|Four-Seam Fastball|12|3|1|2|3|88
Dietrich Enns|L|Jose Ramirez|R|Pop Out|B|Four-Seam Fastball|13|0|0|0|12|88
Dietrich Enns|L|Jose Ramirez|R|Pop Out|C|Four-Seam Fastball|14|1|0|0|14|87
Dietrich Enns|L|Jose Ramirez|R|Pop Out|B|Four-Seam Fastball|15|1|1|0|11|88
Dietrich Enns|L|Jose Ramirez|R|Pop Out|F|Curveball|16|2|1|0|3|80
Dietrich Enns|L|Jose Ramirez|R|Pop Out|X|Four-Seam Fastball|17|2|2|0|2|89
Dietrich Enns|L|Edwin Encarnacion|R|Strikeout|T|Four-Seam Fastball|18|0|0|1|12|90
Dietrich Enns|L|Edwin Encarnacion|R|Strikeout|B|Changeup|19|0|1|1|12|82
Dietrich Enns|L|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|20|1|1|1|12|90
Dietrich Enns|L|Edwin Encarnacion|R|Strikeout|C|Curveball|21|1|2|1|13|79
Dietrich Enns|L|Jay Bruce|L|Double|B|Curveball|22|0|0|2|14|80
Dietrich Enns|L|Jay Bruce|L|Double|S|Four-Seam Fastball|23|1|0|2|2|90
Dietrich Enns|L|Jay Bruce|L|Double|F|Curveball|24|1|1|2|8|81
Dietrich Enns|L|Jay Bruce|L|Double|B|Four-Seam Fastball|25|1|2|2|12|91
Dietrich Enns|L|Jay Bruce|L|Double|D|Four-Seam Fastball|26|2|2|2|12|90
Dietrich Enns|L|Carlos Santana|R|Home Run|B|Changeup|27|0|0|2|14|81
Dietrich Enns|L|Carlos Santana|R|Home Run|F|Changeup|28|1|0|2|12|81
Dietrich Enns|L|Carlos Santana|R|Home Run|F|Four-Seam Fastball|29|1|1|2|12|89
Dietrich Enns|L|Carlos Santana|R|Home Run|F|Four-Seam Fastball|30|1|2|2|12|90
Dietrich Enns|L|Carlos Santana|R|Home Run|B|Changeup|31|1|2|2|14|81
Dietrich Enns|L|Carlos Santana|R|Home Run|E|Four-Seam Fastball|32|2|2|2|14|91
