Dillon Maples|R|Logan Forsythe|R|Strikeout|C|Slider|0|0|0|0|5|88
Dillon Maples|R|Logan Forsythe|R|Strikeout|B|Slider|1|0|1|0|14|87
Dillon Maples|R|Logan Forsythe|R|Strikeout|S|Slider|2|1|1|0|9|88
Dillon Maples|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|98
Dillon Maples|R|Logan Forsythe|R|Strikeout|B|Slider|4|2|2|0|14|88
Dillon Maples|R|Logan Forsythe|R|Strikeout|C|Slider|5|3|2|0|1|89
Dillon Maples|R|Alex Wood|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|7|97
Dillon Maples|R|Alex Wood|R|Strikeout|B|Slider|7|0|1|1|14|89
Dillon Maples|R|Alex Wood|R|Strikeout|C|Slider|8|1|1|1|8|88
Dillon Maples|R|Alex Wood|R|Strikeout|B|Slider|9|1|2|1|14|89
Dillon Maples|R|Alex Wood|R|Strikeout|C|Slider|10|2|2|1|8|89
Dillon Maples|R|Joc Pederson|L|Walk|B|Slider|11|0|0|2|14|89
Dillon Maples|R|Joc Pederson|L|Walk|C|Slider|12|1|0|2|6|88
Dillon Maples|R|Joc Pederson|L|Walk|F|Slider|13|1|1|2|9|89
Dillon Maples|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|14|1|2|2|11|97
Dillon Maples|R|Joc Pederson|L|Walk|B|Slider|15|2|2|2|11|87
Dillon Maples|R|Joc Pederson|L|Walk|F|Slider|16|3|2|2|4|88
Dillon Maples|R|Joc Pederson|L|Walk|B|Slider|17|3|2|2|13|88
Dillon Maples|R|Max Muncy|L|Strikeout|S|Slider|18|0|0|2|14|88
Dillon Maples|R|Max Muncy|L|Strikeout|F|Slider|19|0|1|2|14|89
Dillon Maples|R|Max Muncy|L|Strikeout|B|Slider|20|0|2|2|14|88
Dillon Maples|R|Max Muncy|L|Strikeout|C|Slider|21|1|2|2|2|88
Dillon Maples|R|Justin Turner|R|Hit By Pitch|F|Four-Seam Fastball|22|0|0|0|5|96
Dillon Maples|R|Justin Turner|R|Hit By Pitch|H|Curveball|23|0|1|0|11|81
Dillon Maples|R|Cody Bellinger|L|Forceout|B|Slider|24|0|0|0|1|87
Dillon Maples|R|Cody Bellinger|L|Forceout|B|Slider|25|1|0|0|13|87
Dillon Maples|R|Cody Bellinger|L|Forceout|B|Slider|26|2|0|0|11|87
Dillon Maples|R|Cody Bellinger|L|Forceout|C|Four-Seam Fastball|27|3|0|0|4|97
Dillon Maples|R|Cody Bellinger|L|Forceout|X|Slider|28|3|1|0|14|87
Dillon Maples|R|Enrique Hernandez|R|Walk|C|Slider|29|0|0|1|2|88
Dillon Maples|R|Enrique Hernandez|R|Walk|B|Slider|30|0|1|1|13|88
Dillon Maples|R|Enrique Hernandez|R|Walk|F|Four-Seam Fastball|31|1|1|1|2|97
Dillon Maples|R|Enrique Hernandez|R|Walk|F|Slider|32|1|2|1|11|88
Dillon Maples|R|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|33|1|2|1|12|96
Dillon Maples|R|Enrique Hernandez|R|Walk|F|Slider|34|2|2|1|4|88
Dillon Maples|R|Enrique Hernandez|R|Walk|B|Slider|35|2|2|1|13|89
Dillon Maples|R|Enrique Hernandez|R|Walk|F|Slider|36|3|2|1|11|89
Dillon Maples|R|Enrique Hernandez|R|Walk|B|Slider|37|3|2|1|14|89
Dillon Maples|R|Yasmani Grandal|L|Grounded Into DP|B|Slider|38|0|0|1|11|88
Dillon Maples|R|Yasmani Grandal|L|Grounded Into DP|B|Slider|39|1|0|1|11|88
Dillon Maples|R|Yasmani Grandal|L|Grounded Into DP|C|Slider|40|2|0|1|14|88
Dillon Maples|R|Yasmani Grandal|L|Grounded Into DP|C|Slider|41|2|1|1|4|89
Dillon Maples|R|Yasmani Grandal|L|Grounded Into DP|B|Slider|42|2|2|1|14|88
Dillon Maples|R|Yasmani Grandal|L|Grounded Into DP|X|Slider|43|3|2|1|6|88
Dillon Maples|R|Robbie Grossman|L|Groundout|B|Four-Seam Fastball|0|0|0|0|12|96
Dillon Maples|R|Robbie Grossman|L|Groundout|B|Slider|1|1|0|0|14|85
Dillon Maples|R|Robbie Grossman|L|Groundout|C|Four-Seam Fastball|2|2|0|0|11|95
Dillon Maples|R|Robbie Grossman|L|Groundout|X|Four-Seam Fastball|3|2|1|0|8|97
Dillon Maples|R|Eddie Rosario|L|Strikeout|B|Four-Seam Fastball|4|0|0|1|11|96
Dillon Maples|R|Eddie Rosario|L|Strikeout|B|Curveball|5|1|0|1|11|81
Dillon Maples|R|Eddie Rosario|L|Strikeout|F|Four-Seam Fastball|6|2|0|1|5|95
Dillon Maples|R|Eddie Rosario|L|Strikeout|F|Four-Seam Fastball|7|2|1|1|5|95
Dillon Maples|R|Eddie Rosario|L|Strikeout|F|Slider|8|2|2|1|14|87
Dillon Maples|R|Eddie Rosario|L|Strikeout|C|Slider|9|2|2|1|2|87
Dillon Maples|R|Eduardo Escobar|L|Double|C|Four-Seam Fastball|10|0|0|2|3|95
Dillon Maples|R|Eduardo Escobar|L|Double|F|Curveball|11|0|1|2|9|83
Dillon Maples|R|Eduardo Escobar|L|Double|F|Slider|12|0|2|2|9|86
Dillon Maples|R|Eduardo Escobar|L|Double|D|Four-Seam Fastball|13|0|2|2|11|96
Dillon Maples|R|Brian Dozier|R|Walk|*B|Slider|14|0|0|2|13|87
Dillon Maples|R|Brian Dozier|R|Walk|B|Slider|15|1|0|2|13|86
Dillon Maples|R|Brian Dozier|R|Walk|B|Four-Seam Fastball|16|2|0|2|14|96
Dillon Maples|R|Brian Dozier|R|Walk|B|Four-Seam Fastball|17|3|0|2|12|97
Dillon Maples|R|Logan Morrison|L|Single|C|Four-Seam Fastball|18|0|0|2|5|97
Dillon Maples|R|Logan Morrison|L|Single|B|Slider|19|0|1|2|11|88
Dillon Maples|R|Logan Morrison|L|Single|E|Four-Seam Fastball|20|1|1|2|5|97
Dillon Maples|R|Willians Astudillo|R|Triple|E|Four-Seam Fastball|21|0|0|2|6|96
Dillon Maples|R|Mitch Garver|R|Home Run|B|Slider|22|0|0|2|14|88
Dillon Maples|R|Mitch Garver|R|Home Run|B|Slider|23|1|0|2|11|88
Dillon Maples|R|Mitch Garver|R|Home Run|C|Slider|24|2|0|2|13|87
Dillon Maples|R|Mitch Garver|R|Home Run|C|Slider|25|2|1|2|3|87
Dillon Maples|R|Mitch Garver|R|Home Run|*B|Slider|26|2|2|2|14|88
Dillon Maples|R|Mitch Garver|R|Home Run|F|Slider|27|3|2|2|6|87
Dillon Maples|R|Mitch Garver|R|Home Run|E|Slider|28|3|2|2|4|86
Dillon Maples|R|Dexter Fowler|L|Strikeout|B|Slider|0|0|0|1|11|85
Dillon Maples|R|Dexter Fowler|L|Strikeout|C|Slider|1|1|0|1|4|85
Dillon Maples|R|Dexter Fowler|L|Strikeout|S|Slider|2|1|1|1|8|86
Dillon Maples|R|Dexter Fowler|L|Strikeout|B|Slider|3|1|2|1|13|88
Dillon Maples|R|Dexter Fowler|L|Strikeout|B|Slider|4|2|2|1|13|87
Dillon Maples|R|Dexter Fowler|L|Strikeout|S|Slider|5|3|2|1|14|86
Dillon Maples|R|Yairo Munoz|R|Strikeout|B|Slider|6|0|0|2|13|86
Dillon Maples|R|Yairo Munoz|R|Strikeout|B|Slider|7|1|0|2|13|86
Dillon Maples|R|Yairo Munoz|R|Strikeout|*B|Slider|8|2|0|2|13|85
Dillon Maples|R|Yairo Munoz|R|Strikeout|C|Slider|9|3|0|2|13|86
Dillon Maples|R|Yairo Munoz|R|Strikeout|F|Slider|10|3|1|2|11|86
Dillon Maples|R|Yairo Munoz|R|Strikeout|S|Slider|11|3|2|2|9|87
Dillon Maples|R|Lorenzo Cain|R|Walk|B|Slider|0|0|0|1|11|88
Dillon Maples|R|Lorenzo Cain|R|Walk|B|Slider|1|1|0|1|11|88
Dillon Maples|R|Lorenzo Cain|R|Walk|C|Slider|2|2|0|1|1|88
Dillon Maples|R|Lorenzo Cain|R|Walk|B|Slider|3|2|1|1|12|88
Dillon Maples|R|Lorenzo Cain|R|Walk|C|Slider|4|3|1|1|11|88
Dillon Maples|R|Lorenzo Cain|R|Walk|B|Slider|5|3|2|1|1|89
Dillon Maples|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|6|0|0|1|11|96
Dillon Maples|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|7|1|0|1|11|97
Dillon Maples|R|Christian Yelich|L|Walk|B|Slider|8|2|0|1|11|88
Dillon Maples|R|Christian Yelich|L|Walk|C|Four-Seam Fastball|9|3|0|1|2|97
Dillon Maples|R|Christian Yelich|L|Walk|C|Slider|10|3|1|1|3|88
Dillon Maples|R|Christian Yelich|L|Walk|B|Slider|11|3|2|1|11|88
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|C|Slider|12|0|0|1|9|89
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|S|Four-Seam Fastball|13|0|1|1|11|97
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|F|Slider|14|0|2|1|9|89
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|F|Four-Seam Fastball|15|0|2|1|11|97
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|F|Four-Seam Fastball|16|0|2|1|11|97
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|F|Slider|17|0|2|1|12|88
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|F|Slider|18|0|2|1|6|87
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|B|Four-Seam Fastball|19|0|2|1|11|96
Dillon Maples|R|Jesus Aguilar|R|Hit By Pitch|H|Four-Seam Fastball|20|1|2|1|11|97
Dillon Maples|R|Jose Peraza|R|Lineout|C|Slider|0|0|0|2|2|88
Dillon Maples|R|Jose Peraza|R|Lineout|B|Slider|1|0|1|2|11|87
Dillon Maples|R|Jose Peraza|R|Lineout|C|Slider|2|1|1|2|2|88
Dillon Maples|R|Jose Peraza|R|Lineout|X|Slider|3|1|2|2|4|88
Dillon Maples|R|Phillip Ervin|R|Strikeout|C|Curveball|0|0|0|0|11|83
Dillon Maples|R|Phillip Ervin|R|Strikeout|B|Slider|1|0|1|0|14|87
Dillon Maples|R|Phillip Ervin|R|Strikeout|C|Slider|2|1|1|0|7|88
Dillon Maples|R|Phillip Ervin|R|Strikeout|B|Slider|3|1|2|0|12|88
Dillon Maples|R|Phillip Ervin|R|Strikeout|C|Curveball|4|2|2|0|11|84
Dillon Maples|R|Tucker Barnhart|L|Lineout|B|Curveball|5|0|0|1|11|83
Dillon Maples|R|Tucker Barnhart|L|Lineout|X|Four-Seam Fastball|6|1|0|1|4|96
Dillon Maples|R|Dilson Herrera|R|Groundout|C|Slider|7|0|0|2|8|89
Dillon Maples|R|Dilson Herrera|R|Groundout|B|Slider|8|0|1|2|13|88
Dillon Maples|R|Dilson Herrera|R|Groundout|X|Curveball|9|1|1|2|8|85
Dillon Maples|R|Christian Walker|R|Strikeout|C|Slider|0|0|0|2|8|87
Dillon Maples|R|Christian Walker|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|13|97
Dillon Maples|R|Christian Walker|R|Strikeout|B|Slider|2|1|1|2|12|89
Dillon Maples|R|Christian Walker|R|Strikeout|S|Slider|3|2|1|2|14|89
Dillon Maples|R|Christian Walker|R|Strikeout|S|Slider|4|2|2|2|14|88
Dillon Maples|R|Daniel Palka|L|Home Run|S|Slider|0|0|0|0|14|87
Dillon Maples|R|Daniel Palka|L|Home Run|B|Two-Seam Fastball|1|0|1|0|11|98
Dillon Maples|R|Daniel Palka|L|Home Run|B|Slider|2|1|1|0|3|87
Dillon Maples|R|Daniel Palka|L|Home Run|C|Slider|3|2|1|0|7|88
Dillon Maples|R|Daniel Palka|L|Home Run|E|Slider|4|2|2|0|5|88
Dillon Maples|R|Yoan Moncada|L|Single|B|Four-Seam Fastball|5|0|0|0|14|98
Dillon Maples|R|Yoan Moncada|L|Single|C|Curveball|6|1|0|0|1|85
Dillon Maples|R|Yoan Moncada|L|Single|B|Slider|7|1|1|0|11|89
Dillon Maples|R|Yoan Moncada|L|Single|D|Curveball|8|2|1|0|3|85
Dillon Maples|R|Ryan LaMarre|R|Single|B|Slider|9|0|0|0|13|89
Dillon Maples|R|Ryan LaMarre|R|Single|C|Four-Seam Fastball|10|1|0|0|6|97
Dillon Maples|R|Ryan LaMarre|R|Single|B|Slider|11|1|1|0|14|88
Dillon Maples|R|Ryan LaMarre|R|Single|F|Four-Seam Fastball|12|2|1|0|9|98
Dillon Maples|R|Ryan LaMarre|R|Single|E|Curveball|13|2|2|0|4|86
Dillon Maples|R|Jose Osuna|R|Strikeout|C|Slider|0|0|0|2|7|88
Dillon Maples|R|Jose Osuna|R|Strikeout|F|Slider|1|0|1|2|9|86
Dillon Maples|R|Jose Osuna|R|Strikeout|C|Slider|2|0|2|2|4|87
Dillon Maples|R|Blake Swihart|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|96
Dillon Maples|R|Blake Swihart|L|Walk|B|Curveball|1|1|0|0|11|85
Dillon Maples|R|Blake Swihart|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|96
Dillon Maples|R|Blake Swihart|L|Walk|C|Four-Seam Fastball|3|3|0|0|4|98
Dillon Maples|R|Blake Swihart|L|Walk|F|Four-Seam Fastball|4|3|1|0|5|97
Dillon Maples|R|Blake Swihart|L|Walk|B|Curveball|5|3|2|0|14|86
Dillon Maples|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|6|0|0|0|14|96
Dillon Maples|R|Ketel Marte|L|Walk|C|Four-Seam Fastball|7|1|0|0|4|97
Dillon Maples|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|8|1|1|0|12|96
Dillon Maples|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|9|2|1|0|1|97
Dillon Maples|R|Ketel Marte|L|Walk|B|Slider|10|3|1|0|11|90
Dillon Maples|R|Ildemaro Vargas|L|Strikeout|C|Slider|11|0|0|0|7|89
Dillon Maples|R|Ildemaro Vargas|L|Strikeout|F|Four-Seam Fastball|12|0|1|0|8|96
Dillon Maples|R|Ildemaro Vargas|L|Strikeout|S|Slider|13|0|2|0|14|91
Dillon Maples|R|David Peralta|L|Strikeout|C|Slider|14|0|0|1|5|91
Dillon Maples|R|David Peralta|L|Strikeout|C|Slider|15|0|1|1|5|90
Dillon Maples|R|David Peralta|L|Strikeout|F|Four-Seam Fastball|16|0|2|1|14|97
Dillon Maples|R|David Peralta|L|Strikeout|S|Slider|17|0|2|1|1|90
Dillon Maples|R|Adam Jones|R|Strikeout|B|Slider|18|0|0|2|11|89
Dillon Maples|R|Adam Jones|R|Strikeout|B|Slider|19|1|0|2|13|89
Dillon Maples|R|Adam Jones|R|Strikeout|C|Slider|20|2|0|2|2|90
Dillon Maples|R|Adam Jones|R|Strikeout|S|Four-Seam Fastball|21|2|1|2|14|96
Dillon Maples|R|Adam Jones|R|Strikeout|C|Slider|22|2|2|2|4|90
Dillon Maples|R|Adam Jones|R|Groundout|B|Slider|0|0|0|0|11|89
Dillon Maples|R|Adam Jones|R|Groundout|C|Slider|1|1|0|0|7|90
Dillon Maples|R|Adam Jones|R|Groundout|S|Slider|2|1|1|0|14|91
Dillon Maples|R|Adam Jones|R|Groundout|X|Slider|3|1|2|0|4|90
Dillon Maples|R|Ketel Marte|L|Groundout|C|Slider|4|0|0|1|7|89
Dillon Maples|R|Ketel Marte|L|Groundout|C|Four-Seam Fastball|5|0|1|1|7|97
Dillon Maples|R|Ketel Marte|L|Groundout|B|Slider|6|0|2|1|11|90
Dillon Maples|R|Ketel Marte|L|Groundout|X|Slider|7|1|2|1|5|89
Dillon Maples|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|8|0|0|2|11|95
Dillon Maples|R|Eduardo Escobar|L|Walk|F|Four-Seam Fastball|9|1|0|2|3|96
Dillon Maples|R|Eduardo Escobar|L|Walk|B|Slider|10|1|1|2|11|90
Dillon Maples|R|Eduardo Escobar|L|Walk|B|Slider|11|2|1|2|12|90
Dillon Maples|R|Eduardo Escobar|L|Walk|B|Slider|12|3|1|2|13|90
Dillon Maples|R|David Peralta|L|Walk|B|Four-Seam Fastball|13|0|0|2|14|96
Dillon Maples|R|David Peralta|L|Walk|C|Slider|14|1|0|2|5|89
Dillon Maples|R|David Peralta|L|Walk|B|Four-Seam Fastball|15|1|1|2|14|96
Dillon Maples|R|David Peralta|L|Walk|*B|Slider|16|2|1|2|14|88
Dillon Maples|R|David Peralta|L|Walk|B|Slider|17|3|1|2|14|90
Dillon Maples|R|Christian Walker|R|Walk|B|Slider|18|0|0|2|14|90
Dillon Maples|R|Christian Walker|R|Walk|*B|Four-Seam Fastball|19|1|0|2|14|97
Dillon Maples|R|Christian Walker|R|Walk|C|Slider|20|2|0|2|1|90
Dillon Maples|R|Christian Walker|R|Walk|B|Slider|21|2|1|2|12|89
Dillon Maples|R|Christian Walker|R|Walk|B|Four-Seam Fastball|22|3|1|2|14|95
Dillon Maples|R|Albert Pujols|R|Groundout|X|Four-Seam Fastball|0|0|0|0|3|97
Dillon Maples|R|Tommy La Stella|L|Walk|B|Four-Seam Fastball|1|0|0|1|1|96
Dillon Maples|R|Tommy La Stella|L|Walk|C|Four-Seam Fastball|2|1|0|1|9|96
Dillon Maples|R|Tommy La Stella|L|Walk|B|Four-Seam Fastball|3|1|1|1|13|96
Dillon Maples|R|Tommy La Stella|L|Walk|S|Slider|4|2|1|1|14|91
Dillon Maples|R|Tommy La Stella|L|Walk|B|Slider|5|2|2|1|14|91
Dillon Maples|R|Tommy La Stella|L|Walk|B|Four-Seam Fastball|6|3|2|1|11|97
Dillon Maples|R|Cesar Puello|R|Forceout|C|Slider|7|0|0|1|5|90
Dillon Maples|R|Cesar Puello|R|Forceout|B|Slider|8|0|1|1|14|90
Dillon Maples|R|Cesar Puello|R|Forceout|X|Slider|9|1|1|1|9|90
Dillon Maples|R|Jonathan Lucroy|R|Groundout|C|Four-Seam Fastball|10|0|0|2|8|98
Dillon Maples|R|Jonathan Lucroy|R|Groundout|B|Slider|11|0|1|2|14|90
Dillon Maples|R|Jonathan Lucroy|R|Groundout|X|Slider|12|1|1|2|14|90
Dillon Maples|R|Jose Peraza|R|Walk|C|Slider|0|0|0|1|6|89
Dillon Maples|R|Jose Peraza|R|Walk|S|Slider|1|0|1|1|14|88
Dillon Maples|R|Jose Peraza|R|Walk|B|Slider|2|0|2|1|14|89
Dillon Maples|R|Jose Peraza|R|Walk|B|Slider|3|1|2|1|14|90
Dillon Maples|R|Jose Peraza|R|Walk|B|Slider|4|2|2|1|14|90
Dillon Maples|R|Jose Peraza|R|Walk|B|Slider|5|3|2|1|14|90
Dillon Maples|R|Nick Senzel|R|Strikeout|B|Four-Seam Fastball|6|0|0|2|14|97
Dillon Maples|R|Nick Senzel|R|Strikeout|S|Slider|7|1|0|2|14|90
Dillon Maples|R|Nick Senzel|R|Strikeout|S|Slider|8|1|1|2|6|88
Dillon Maples|R|Nick Senzel|R|Strikeout|S|Slider|9|1|2|2|6|91
Dillon Maples|R|Kevin Kramer|L|Strikeout|S|Slider|0|0|0|0|14|88
Dillon Maples|R|Kevin Kramer|L|Strikeout|C|Slider|1|0|1|0|4|88
Dillon Maples|R|Kevin Kramer|L|Strikeout|C|Curveball|2|0|2|0|4|85
Dillon Maples|R|Elias Diaz|R|Hit By Pitch|B|Slider|3|0|0|1|14|87
Dillon Maples|R|Elias Diaz|R|Hit By Pitch|C|Slider|4|1|0|1|5|86
Dillon Maples|R|Elias Diaz|R|Hit By Pitch|B|Four-Seam Fastball|5|1|1|1|11|94
Dillon Maples|R|Elias Diaz|R|Hit By Pitch|C|Slider|6|2|1|1|3|88
Dillon Maples|R|Elias Diaz|R|Hit By Pitch|H|Slider|7|2|2|1|13|90
Dillon Maples|R|Erik Gonzalez|R|Hit By Pitch|C|Slider|8|0|0|1|5|87
Dillon Maples|R|Erik Gonzalez|R|Hit By Pitch|B|Slider|9|0|1|1|13|89
Dillon Maples|R|Erik Gonzalez|R|Hit By Pitch|B|Slider|10|1|1|1|13|88
Dillon Maples|R|Erik Gonzalez|R|Hit By Pitch|B|Slider|11|2|1|1|13|88
Dillon Maples|R|Erik Gonzalez|R|Hit By Pitch|H|Curveball|12|3|1|1|11|85
Dillon Maples|R|Scooter Gennett|L|Groundout|C|Slider|0|0|0|0|6|90
Dillon Maples|R|Scooter Gennett|L|Groundout|X|Slider|1|0|1|0|14|90
Dillon Maples|R|Jesse Winker|L|Groundout|C|Slider|2|0|0|1|6|89
Dillon Maples|R|Jesse Winker|L|Groundout|B|Slider|3|0|1|1|11|89
Dillon Maples|R|Jesse Winker|L|Groundout|X|Slider|4|1|1|1|6|88
Dillon Maples|R|Jose Peraza|R|Hit By Pitch|H|Curveball|5|0|0|2|11|84
Dillon Maples|R|Curt Casali|R|Strikeout|C|Slider|6|0|0|2|5|90
Dillon Maples|R|Curt Casali|R|Strikeout|S|Slider|7|0|1|2|14|89
Dillon Maples|R|Curt Casali|R|Strikeout|S|Slider|8|0|2|2|12|91
Dillon Maples|R|Eugenio Suarez|R|Groundout|B|Slider|0|0|0|0|11|89
Dillon Maples|R|Eugenio Suarez|R|Groundout|C|Four-Seam Fastball|1|1|0|0|6|96
Dillon Maples|R|Eugenio Suarez|R|Groundout|B|Slider|2|1|1|0|14|89
Dillon Maples|R|Eugenio Suarez|R|Groundout|X|Slider|3|2|1|0|14|91
Dillon Maples|R|Yasiel Puig|R|Single|S|Slider|4|0|0|1|14|89
Dillon Maples|R|Yasiel Puig|R|Single|B|Slider|5|0|1|1|11|89
Dillon Maples|R|Yasiel Puig|R|Single|B|Four-Seam Fastball|6|1|1|1|13|97
Dillon Maples|R|Yasiel Puig|R|Single|D|Slider|7|2|1|1|9|89
Dillon Maples|R|Jose Iglesias|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|11|95
Dillon Maples|R|Jose Iglesias|R|Strikeout|S|Four-Seam Fastball|9|0|1|1|12|97
Dillon Maples|R|Jose Iglesias|R|Strikeout|S|Slider|10|0|2|1|14|90
Dillon Maples|R|Phillip Ervin|R|Single|B|Slider|11|0|0|2|14|90
Dillon Maples|R|Phillip Ervin|R|Single|B|Curveball|12|1|0|2|14|84
Dillon Maples|R|Phillip Ervin|R|Single|S|Slider|13|2|0|2|14|89
Dillon Maples|R|Phillip Ervin|R|Single|C|Four-Seam Fastball|14|2|1|2|8|96
Dillon Maples|R|Phillip Ervin|R|Single|F|Slider|15|2|2|2|14|89
Dillon Maples|R|Phillip Ervin|R|Single|E|Slider|16|2|2|2|14|91
Dillon Maples|R|Jose Peraza|R|Hit By Pitch|S|Four-Seam Fastball|17|0|0|2|12|96
Dillon Maples|R|Jose Peraza|R|Hit By Pitch|B|Slider|18|0|1|2|13|89
Dillon Maples|R|Jose Peraza|R|Hit By Pitch|F|Four-Seam Fastball|19|1|1|2|3|97
Dillon Maples|R|Jose Peraza|R|Hit By Pitch|H|Slider|20|1|2|2|11|90
Dillon Maples|R|Joey Votto|L|Groundout|B|Four-Seam Fastball|0|0|0|2|11|96
Dillon Maples|R|Joey Votto|L|Groundout|B|Slider|1|1|0|2|13|86
Dillon Maples|R|Joey Votto|L|Groundout|X|Four-Seam Fastball|2|2|0|2|8|97
Dillon Maples|R|Eugenio Suarez|R|Home Run|E|Four-Seam Fastball|3|0|0|0|8|94
Dillon Maples|R|Josh VanMeter|L|Groundout|B|Slider|4|0|0|0|11|88
Dillon Maples|R|Josh VanMeter|L|Groundout|B|Slider|5|1|0|0|13|87
Dillon Maples|R|Josh VanMeter|L|Groundout|C|Four-Seam Fastball|6|2|0|0|8|96
Dillon Maples|R|Josh VanMeter|L|Groundout|B|Curveball|7|2|1|0|11|84
Dillon Maples|R|Josh VanMeter|L|Groundout|X|Four-Seam Fastball|8|3|1|0|1|96
Dillon Maples|R|Aristides Aquino|R|Home Run|B|Slider|9|0|0|1|12|88
Dillon Maples|R|Aristides Aquino|R|Home Run|S|Slider|10|1|0|1|14|88
Dillon Maples|R|Aristides Aquino|R|Home Run|C|Slider|11|1|1|1|8|88
Dillon Maples|R|Aristides Aquino|R|Home Run|F|Slider|12|1|2|1|9|88
Dillon Maples|R|Aristides Aquino|R|Home Run|E|Four-Seam Fastball|13|1|2|1|8|96
Dillon Maples|R|Nick Senzel|R|Strikeout|C|Slider|14|0|0|1|11|88
Dillon Maples|R|Nick Senzel|R|Strikeout|C|Slider|15|0|1|1|6|87
Dillon Maples|R|Nick Senzel|R|Strikeout|B|Slider|16|0|2|1|13|88
Dillon Maples|R|Nick Senzel|R|Strikeout|F|Four-Seam Fastball|17|1|2|1|5|95
Dillon Maples|R|Nick Senzel|R|Strikeout|B|Slider|18|1|2|1|11|88
Dillon Maples|R|Nick Senzel|R|Strikeout|B|Curveball|19|2|2|1|11|84
Dillon Maples|R|Nick Senzel|R|Strikeout|S|Slider|20|3|2|1|9|88
Dillon Maples|R|Tucker Barnhart|L|Flyout|B|Four-Seam Fastball|21|0|0|2|14|96
Dillon Maples|R|Tucker Barnhart|L|Flyout|B|Slider|22|1|0|2|11|87
Dillon Maples|R|Tucker Barnhart|L|Flyout|X|Four-Seam Fastball|23|2|0|2|4|96
Dillon Maples|R|Yuli Gurriel|R|Single|C|Slider|0|0|0|2|5|87
Dillon Maples|R|Yuli Gurriel|R|Single|B|Four-Seam Fastball|1|0|1|2|11|95
Dillon Maples|R|Yuli Gurriel|R|Single|F|Curveball|2|1|1|2|8|83
Dillon Maples|R|Yuli Gurriel|R|Single|B|Slider|3|1|2|2|14|89
Dillon Maples|R|Yuli Gurriel|R|Single|D|Slider|4|2|2|2|4|90
Dillon Maples|R|Robinson Chirinos|R|Strikeout|B|Slider|5|0|0|2|11|90
Dillon Maples|R|Robinson Chirinos|R|Strikeout|C|Slider|6|1|0|2|1|89
Dillon Maples|R|Robinson Chirinos|R|Strikeout|C|Four-Seam Fastball|7|1|1|2|6|97
Dillon Maples|R|Robinson Chirinos|R|Strikeout|F|Slider|8|1|2|2|11|90
Dillon Maples|R|Robinson Chirinos|R|Strikeout|S|Four-Seam Fastball|9|1|2|2|13|98
Dillon Maples|R|Jack Mayfield|R|Groundout|C|Slider|10|0|0|0|7|88
Dillon Maples|R|Jack Mayfield|R|Groundout|F|Four-Seam Fastball|11|0|1|0|5|96
Dillon Maples|R|Jack Mayfield|R|Groundout|F|Four-Seam Fastball|12|0|2|0|5|96
Dillon Maples|R|Jack Mayfield|R|Groundout|B|Slider|13|0|2|0|14|89
Dillon Maples|R|Jack Mayfield|R|Groundout|F|Slider|14|1|2|0|9|89
Dillon Maples|R|Jack Mayfield|R|Groundout|F|Slider|15|1|2|0|8|89
Dillon Maples|R|Jack Mayfield|R|Groundout|F|Four-Seam Fastball|16|1|2|0|9|96
Dillon Maples|R|Jack Mayfield|R|Groundout|B|Curveball|17|1|2|0|14|85
Dillon Maples|R|Jack Mayfield|R|Groundout|X|Curveball|18|2|2|0|1|85
Dillon Maples|R|Tyler White|R|Strikeout|B|Four-Seam Fastball|19|0|0|1|14|95
Dillon Maples|R|Tyler White|R|Strikeout|C|Slider|20|1|0|1|7|88
Dillon Maples|R|Tyler White|R|Strikeout|B|Curveball|21|1|1|1|11|83
Dillon Maples|R|Tyler White|R|Strikeout|C|Slider|22|2|1|1|11|87
Dillon Maples|R|Tyler White|R|Strikeout|S|Slider|23|2|2|1|9|88
Dillon Maples|R|Derek Fisher|L|Strikeout|B|Four-Seam Fastball|24|0|0|2|11|96
Dillon Maples|R|Derek Fisher|L|Strikeout|B|Slider|25|1|0|2|11|88
Dillon Maples|R|Derek Fisher|L|Strikeout|C|Curveball|26|2|0|2|11|84
Dillon Maples|R|Derek Fisher|L|Strikeout|F|Slider|27|2|1|2|3|88
Dillon Maples|R|Derek Fisher|L|Strikeout|S|Curveball|28|2|2|2|14|85
Dillon Maples|R|Colin Moran|L|Groundout|B|Slider|0|0|0|0|11|87
Dillon Maples|R|Colin Moran|L|Groundout|S|Four-Seam Fastball|1|1|0|0|14|96
Dillon Maples|R|Colin Moran|L|Groundout|B|Four-Seam Fastball|2|1|1|0|11|98
Dillon Maples|R|Colin Moran|L|Groundout|X|Four-Seam Fastball|3|2|1|0|7|97
Dillon Maples|R|Kevin Newman|R|Walk|B|Four-Seam Fastball|4|0|0|1|11|98
Dillon Maples|R|Kevin Newman|R|Walk|F|Four-Seam Fastball|5|1|0|1|4|96
Dillon Maples|R|Kevin Newman|R|Walk|S|Slider|6|1|1|1|14|90
Dillon Maples|R|Kevin Newman|R|Walk|B|Slider|7|1|2|1|14|90
Dillon Maples|R|Kevin Newman|R|Walk|B|Slider|8|2|2|1|12|89
Dillon Maples|R|Kevin Newman|R|Walk|*B|Slider|9|3|2|1|13|90
Dillon Maples|R|Jacob Stallings|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|4|96
Dillon Maples|R|Jacob Stallings|R|Strikeout|S|Four-Seam Fastball|11|0|1|1|14|94
Dillon Maples|R|Jacob Stallings|R|Strikeout|B|Four-Seam Fastball|12|0|2|1|11|97
Dillon Maples|R|Jacob Stallings|R|Strikeout|F|Slider|13|1|2|1|9|90
Dillon Maples|R|Jacob Stallings|R|Strikeout|B|Curveball|14|1|2|1|14|84
Dillon Maples|R|Jacob Stallings|R|Strikeout|S|Slider|15|2|2|1|14|90
Dillon Maples|R|Steven Brault|L|Single|S|Four-Seam Fastball|16|0|0|2|9|97
Dillon Maples|R|Steven Brault|L|Single|D|Slider|17|0|1|2|6|90
Dillon Maples|R|Jacob Stallings|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|95
Dillon Maples|R|Jacob Stallings|R|Groundout|F|Four-Seam Fastball|1|0|1|0|2|96
Dillon Maples|R|Jacob Stallings|R|Groundout|X|Slider|2|0|2|0|9|89
Dillon Maples|R|Jake Elmore|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|11|95
Dillon Maples|R|Jake Elmore|R|Strikeout|C|Four-Seam Fastball|4|1|0|1|6|96
Dillon Maples|R|Jake Elmore|R|Strikeout|C|Slider|5|1|1|1|3|88
Dillon Maples|R|Jake Elmore|R|Strikeout|F|Curveball|6|1|2|1|5|84
Dillon Maples|R|Jake Elmore|R|Strikeout|B|Slider|7|1|2|1|14|89
Dillon Maples|R|Jake Elmore|R|Strikeout|F|Slider|8|2|2|1|12|88
Dillon Maples|R|Jake Elmore|R|Strikeout|F|Four-Seam Fastball|9|2|2|1|11|95
Dillon Maples|R|Jake Elmore|R|Strikeout|F|Slider|10|2|2|1|6|88
Dillon Maples|R|Jake Elmore|R|Strikeout|F|Four-Seam Fastball|11|2|2|1|11|95
Dillon Maples|R|Jake Elmore|R|Strikeout|T|Four-Seam Fastball|12|2|2|1|5|93
Dillon Maples|R|Erik Gonzalez|R|Strikeout|C|Slider|13|0|0|2|7|87
Dillon Maples|R|Erik Gonzalez|R|Strikeout|S|Four-Seam Fastball|14|0|1|2|14|95
Dillon Maples|R|Erik Gonzalez|R|Strikeout|B|Slider|15|0|2|2|13|87
Dillon Maples|R|Erik Gonzalez|R|Strikeout|S|Slider|16|1|2|2|14|87
Dillon Maples|R|Mitch Haniger|R|Strikeout|C|Slider|0|0|0|0|4|88
Dillon Maples|R|Mitch Haniger|R|Strikeout|B|Slider|1|0|1|0|11|88
Dillon Maples|R|Mitch Haniger|R|Strikeout|B|Slider|2|1|1|0|11|90
Dillon Maples|R|Mitch Haniger|R|Strikeout|S|Slider|3|2|1|0|8|89
Dillon Maples|R|Mitch Haniger|R|Strikeout|S|Slider|4|2|2|0|14|90
Dillon Maples|R|Domingo Santana|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|13|98
Dillon Maples|R|Domingo Santana|R|Strikeout|S|Slider|6|1|0|1|9|89
Dillon Maples|R|Domingo Santana|R|Strikeout|S|Four-Seam Fastball|7|1|1|1|4|97
Dillon Maples|R|Domingo Santana|R|Strikeout|B|Four-Seam Fastball|8|1|2|1|11|98
Dillon Maples|R|Domingo Santana|R|Strikeout|B|Slider|9|2|2|1|13|90
Dillon Maples|R|Domingo Santana|R|Strikeout|C|Slider|10|3|2|1|6|90
Dillon Maples|R|Edwin Encarnacion|R|Strikeout|B|Slider|11|0|0|2|13|90
Dillon Maples|R|Edwin Encarnacion|R|Strikeout|C|Slider|12|1|0|2|7|89
Dillon Maples|R|Edwin Encarnacion|R|Strikeout|B|Slider|13|1|1|2|11|90
Dillon Maples|R|Edwin Encarnacion|R|Strikeout|B|Slider|14|2|1|2|13|90
Dillon Maples|R|Edwin Encarnacion|R|Strikeout|S|Four-Seam Fastball|15|3|1|2|13|97
Dillon Maples|R|Edwin Encarnacion|R|Strikeout|S|Slider|16|3|2|2|11|91
Dillon Maples|R|Harrison Bader|R|Walk|B|Slider|0|0|0|0|1|88
Dillon Maples|R|Harrison Bader|R|Walk|C|Slider|1|1|0|0|1|88
Dillon Maples|R|Harrison Bader|R|Walk|B|Slider|2|1|1|0|14|87
Dillon Maples|R|Harrison Bader|R|Walk|F|Four-Seam Fastball|3|2|1|0|14|96
Dillon Maples|R|Harrison Bader|R|Walk|*B|Curveball|4|2|2|0|14|84
Dillon Maples|R|Harrison Bader|R|Walk|B|Slider|5|3|2|0|7|87
Dillon Maples|R|Jedd Gyorko|R|Walk|*B|Slider|6|0|0|0|14|88
Dillon Maples|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|7|1|0|0|14|97
Dillon Maples|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|8|2|0|0|14|97
Dillon Maples|R|Jedd Gyorko|R|Walk|B|Slider|9|3|0|0|14|88
Dillon Maples|R|Paul DeJong|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|97
Dillon Maples|R|Paul DeJong|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|97
Dillon Maples|R|Paul DeJong|R|Strikeout|S|Slider|2|1|1|0|14|89
Dillon Maples|R|Paul DeJong|R|Strikeout|S|Slider|3|1|2|0|14|90
Dillon Maples|R|Harrison Bader|R|Pop Out|C|Slider|4|0|0|1|6|90
Dillon Maples|R|Harrison Bader|R|Pop Out|B|Slider|5|0|1|1|13|90
Dillon Maples|R|Harrison Bader|R|Pop Out|X|Four-Seam Fastball|6|1|1|1|2|97
Dillon Maples|R|Randy Arozarena|R|Flyout|B|Four-Seam Fastball|7|0|0|2|14|99
Dillon Maples|R|Randy Arozarena|R|Flyout|C|Slider|8|1|0|2|14|89
Dillon Maples|R|Randy Arozarena|R|Flyout|X|Four-Seam Fastball|9|1|1|2|4|97
Dillon Maples|R|Matt Kemp|R|Groundout|X|Four-Seam Fastball|0|0|0|0|11|98
Dillon Maples|R|Nick Markakis|L|Groundout|C|Four-Seam Fastball|1|0|0|1|4|99
Dillon Maples|R|Nick Markakis|L|Groundout|B|Slider|2|0|1|1|11|88
Dillon Maples|R|Nick Markakis|L|Groundout|C|Slider|3|1|1|1|7|86
Dillon Maples|R|Nick Markakis|L|Groundout|X|Slider|4|1|2|1|5|87
Dillon Maples|R|Dansby Swanson|R|Walk|C|Slider|5|0|0|2|14|88
Dillon Maples|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|6|0|1|2|14|97
Dillon Maples|R|Dansby Swanson|R|Walk|B|Slider|7|1|1|2|11|86
Dillon Maples|R|Dansby Swanson|R|Walk|B|Slider|8|2|1|2|11|86
Dillon Maples|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|9|3|1|2|14|97
Dillon Maples|R|Rio Ruiz|L|Strikeout|S|Four-Seam Fastball|10|0|0|2|14|97
Dillon Maples|R|Rio Ruiz|L|Strikeout|B|Four-Seam Fastball|11|0|1|2|13|96
Dillon Maples|R|Rio Ruiz|L|Strikeout|B|Slider|12|1|1|2|11|88
Dillon Maples|R|Rio Ruiz|L|Strikeout|C|Slider|13|2|1|2|4|87
Dillon Maples|R|Rio Ruiz|L|Strikeout|S|Slider|14|2|2|2|8|87
Dillon Maples|R|Jordan Luplow|R|Double|B|Slider|0|0|0|0|11|86
Dillon Maples|R|Jordan Luplow|R|Double|D|Two-Seam Fastball|1|1|0|0|8|95
Dillon Maples|R|Sean Rodriguez|R|Strikeout|C|Slider|2|0|0|0|4|87
Dillon Maples|R|Sean Rodriguez|R|Strikeout|C|Slider|3|0|1|0|4|87
Dillon Maples|R|Sean Rodriguez|R|Strikeout|B|Slider|4|0|2|0|11|87
Dillon Maples|R|Sean Rodriguez|R|Strikeout|F|Slider|5|1|2|0|1|87
Dillon Maples|R|Sean Rodriguez|R|Strikeout|S|Four-Seam Fastball|6|1|2|0|5|98
Dillon Maples|R|Elias Diaz|R|Double|E|Two-Seam Fastball|7|0|0|1|1|96
Dillon Maples|R|John Jaso|L|Walk|*B|Slider|8|0|0|1|14|88
Dillon Maples|R|John Jaso|L|Walk|B|Slider|9|1|0|1|11|87
Dillon Maples|R|John Jaso|L|Walk|B|Four-Seam Fastball|10|2|0|1|11|96
Dillon Maples|R|John Jaso|L|Walk|B|Two-Seam Fastball|11|3|0|1|11|96
Dillon Maples|R|Starling Marte|R|Walk|B|Curveball|12|0|0|1|1|84
Dillon Maples|R|Starling Marte|R|Walk|C|Slider|13|1|0|1|5|86
Dillon Maples|R|Starling Marte|R|Walk|B|Slider|14|1|1|1|11|87
Dillon Maples|R|Starling Marte|R|Walk|B|Two-Seam Fastball|15|2|1|1|11|96
Dillon Maples|R|Starling Marte|R|Walk|B|Slider|16|3|1|1|11|86
Dillon Maples|R|Max Moroff|L|Single|C|Slider|17|0|0|1|1|88
Dillon Maples|R|Max Moroff|L|Single|B|Slider|18|0|1|1|11|87
Dillon Maples|R|Max Moroff|L|Single|S|Slider|19|1|1|1|3|87
Dillon Maples|R|Max Moroff|L|Single|B|Two-Seam Fastball|20|1|2|1|11|96
Dillon Maples|R|Max Moroff|L|Single|E|Curveball|21|2|2|1|11|83
Dillon Maples|R|Jett Bandy|R|Lineout|B|Four-Seam Fastball|0|0|0|0|1|97
Dillon Maples|R|Jett Bandy|R|Lineout|S|Slider|1|1|0|0|9|87
Dillon Maples|R|Jett Bandy|R|Lineout|C|Four-Seam Fastball|2|1|1|0|9|97
Dillon Maples|R|Jett Bandy|R|Lineout|X|Curveball|3|1|2|0|1|83
Dillon Maples|R|Keon Broxton|R|Walk|C|Slider|4|0|0|1|9|87
Dillon Maples|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|5|0|1|1|12|98
Dillon Maples|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|6|1|1|1|13|97
Dillon Maples|R|Keon Broxton|R|Walk|B|Slider|7|2|1|1|11|87
Dillon Maples|R|Keon Broxton|R|Walk|F|Four-Seam Fastball|8|3|1|1|13|96
Dillon Maples|R|Keon Broxton|R|Walk|B|Slider|9|3|2|1|13|85
Dillon Maples|R|Orlando Arcia|R|Single|S|Slider|10|0|0|1|5|87
Dillon Maples|R|Orlando Arcia|R|Single|B|Four-Seam Fastball|11|0|1|1|11|97
Dillon Maples|R|Orlando Arcia|R|Single|C|Slider|12|1|1|1|7|87
Dillon Maples|R|Orlando Arcia|R|Single|D|Four-Seam Fastball|13|1|2|1|6|98
Dillon Maples|R|Quintin Berry|L|Strikeout|C|Four-Seam Fastball|14|0|0|1|7|95
Dillon Maples|R|Quintin Berry|L|Strikeout|B|Four-Seam Fastball|15|0|1|1|13|96
Dillon Maples|R|Quintin Berry|L|Strikeout|B|Four-Seam Fastball|16|1|1|1|11|96
Dillon Maples|R|Quintin Berry|L|Strikeout|S|Slider|17|2|1|1|5|89
Dillon Maples|R|Quintin Berry|L|Strikeout|B|Slider|18|2|2|1|13|88
Dillon Maples|R|Quintin Berry|L|Strikeout|F|Slider|19|3|2|1|12|89
Dillon Maples|R|Quintin Berry|L|Strikeout|C|Slider|20|3|2|1|13|87
Dillon Maples|R|Hernan Perez|R|Strikeout|C|Four-Seam Fastball|21|0|0|2|11|96
Dillon Maples|R|Hernan Perez|R|Strikeout|C|Slider|22|0|1|2|2|88
Dillon Maples|R|Hernan Perez|R|Strikeout|S|Slider|23|0|2|2|14|89
Dillon Maples|R|Logan Morrison|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|96
Dillon Maples|R|Logan Morrison|L|Strikeout|B|Slider|1|0|1|0|1|87
Dillon Maples|R|Logan Morrison|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|95
Dillon Maples|R|Logan Morrison|L|Strikeout|F|Slider|3|2|1|0|14|87
Dillon Maples|R|Logan Morrison|L|Strikeout|B|Slider|4|2|2|0|13|89
Dillon Maples|R|Logan Morrison|L|Strikeout|S|Slider|5|3|2|0|14|87
Dillon Maples|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|6|0|0|1|14|96
Dillon Maples|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|7|1|0|1|4|96
Dillon Maples|R|Adeiny Hechavarria|R|Strikeout|F|Two-Seam Fastball|8|0|0|1|8|94
Dillon Maples|R|Adeiny Hechavarria|R|Strikeout|S|Four-Seam Fastball|9|0|1|1|14|96
Dillon Maples|R|Adeiny Hechavarria|R|Strikeout|S|Slider|10|0|2|1|14|86
Dillon Maples|R|Cesar Puello|R|Strikeout|B|Slider|11|0|0|2|14|86
Dillon Maples|R|Cesar Puello|R|Strikeout|*B|Slider|12|1|0|2|14|86
Dillon Maples|R|Cesar Puello|R|Strikeout|F|Four-Seam Fastball|13|2|0|2|1|95
Dillon Maples|R|Cesar Puello|R|Strikeout|F|Four-Seam Fastball|14|2|1|2|5|95
Dillon Maples|R|Cesar Puello|R|Strikeout|B|Slider|15|2|2|2|14|88
Dillon Maples|R|Cesar Puello|R|Strikeout|C|Slider|16|3|2|2|5|86
Dillon Maples|R|Stephen Piscotty|R|Walk|B|Slider|0|0|0|0|6|87
Dillon Maples|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|96
Dillon Maples|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|97
Dillon Maples|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|3|3|0|0|13|96
Dillon Maples|R|Carson Kelly|R|Strikeout|C|Slider|4|0|0|0|7|86
Dillon Maples|R|Carson Kelly|R|Strikeout|B|Slider|5|0|1|0|14|87
Dillon Maples|R|Carson Kelly|R|Strikeout|F|Four-Seam Fastball|6|1|1|0|1|97
Dillon Maples|R|Carson Kelly|R|Strikeout|B|Slider|7|1|2|0|14|87
Dillon Maples|R|Carson Kelly|R|Strikeout|C|Slider|8|2|2|0|14|87
Dillon Maples|R|Greg Garcia|L|Strikeout|B|Four-Seam Fastball|9|0|0|1|14|96
Dillon Maples|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|10|1|0|1|11|96
Dillon Maples|R|Greg Garcia|L|Strikeout|B|Four-Seam Fastball|11|1|1|1|14|97
Dillon Maples|R|Greg Garcia|L|Strikeout|C|Slider|12|2|1|1|7|86
Dillon Maples|R|Greg Garcia|L|Strikeout|S|Slider|13|2|2|1|9|88
Dillon Maples|R|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|14|0|0|2|7|98
Dillon Maples|R|Matt Carpenter|L|Strikeout|F|Slider|15|0|1|2|8|86
Dillon Maples|R|Matt Carpenter|L|Strikeout|S|Slider|16|0|2|2|5|87
Dillon Maples|R|Phillip Ervin|R|Flyout|X|Two-Seam Fastball|0|0|0|0|5|94
Dillon Maples|R|Chad Wallach|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|7|96
Dillon Maples|R|Chad Wallach|R|Strikeout|F|Four-Seam Fastball|2|0|1|1|2|96
Dillon Maples|R|Chad Wallach|R|Strikeout|B|Curveball|3|0|2|1|11|79
Dillon Maples|R|Chad Wallach|R|Strikeout|F|Slider|4|1|2|1|12|87
Dillon Maples|R|Chad Wallach|R|Strikeout|W|Slider|5|1|2|1|14|87
Dillon Maples|R|Jesse Winker|L|Single|C|Curveball|6|0|0|2|1|79
Dillon Maples|R|Jesse Winker|L|Single|B|Slider|7|0|1|2|13|87
Dillon Maples|R|Jesse Winker|L|Single|D|Four-Seam Fastball|8|1|1|2|6|96
Dillon Maples|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|9|0|0|2|13|96
Dillon Maples|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|10|1|0|2|11|95
Dillon Maples|R|Billy Hamilton|L|Walk|B|Slider|11|2|0|2|13|88
Dillon Maples|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|12|3|0|2|13|96
Dillon Maples|R|Zach Vincej|R|Caught Stealing 3B|C|Slider|13|0|0|2|3|87
