DJ Johnson|R|Austin Barnes|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|11|93
DJ Johnson|R|Austin Barnes|R|Strikeout|C|Four-Seam Fastball|1|1|0|1|2|93
DJ Johnson|R|Austin Barnes|R|Strikeout|S|Curveball|2|1|1|1|14|82
DJ Johnson|R|Austin Barnes|R|Strikeout|F|Four-Seam Fastball|3|1|2|1|5|94
DJ Johnson|R|Austin Barnes|R|Strikeout|F|Curveball|4|1|2|1|13|82
DJ Johnson|R|Austin Barnes|R|Strikeout|F|Curveball|5|1|2|1|9|83
DJ Johnson|R|Austin Barnes|R|Strikeout|F|Four-Seam Fastball|6|1|2|1|12|94
DJ Johnson|R|Austin Barnes|R|Strikeout|S|Cutter|7|1|2|1|1|91
DJ Johnson|R|Rich Hill|L|Strikeout|S|Four-Seam Fastball|8|0|0|2|2|94
DJ Johnson|R|Rich Hill|L|Strikeout|B|Four-Seam Fastball|9|0|1|2|12|94
DJ Johnson|R|Rich Hill|L|Strikeout|F|Four-Seam Fastball|10|1|1|2|14|94
DJ Johnson|R|Rich Hill|L|Strikeout|C|Curveball|11|1|2|2|4|83
DJ Johnson|R|Nick Hundley|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|92
DJ Johnson|R|Nick Hundley|R|Strikeout|C|Four-Seam Fastball|1|1|0|2|14|93
DJ Johnson|R|Nick Hundley|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|11|93
DJ Johnson|R|Nick Hundley|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|1|93
DJ Johnson|R|Nick Hundley|R|Strikeout|S|Curveball|4|2|2|2|9|81
DJ Johnson|R|Cody Bellinger|L|Lineout|C|Four-Seam Fastball|0|0|0|0|14|95
DJ Johnson|R|Cody Bellinger|L|Lineout|C|Four-Seam Fastball|1|0|1|0|14|93
DJ Johnson|R|Cody Bellinger|L|Lineout|B|Four-Seam Fastball|2|0|2|0|14|95
DJ Johnson|R|Cody Bellinger|L|Lineout|X|Four-Seam Fastball|3|1|2|0|6|95
DJ Johnson|R|Yasmani Grandal|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|14|95
DJ Johnson|R|Yasmani Grandal|L|Strikeout|B|Curveball|5|0|1|1|11|83
DJ Johnson|R|Yasmani Grandal|L|Strikeout|S|Curveball|6|1|1|1|14|83
DJ Johnson|R|Yasmani Grandal|L|Strikeout|W|Curveball|7|1|2|1|14|84
DJ Johnson|R|Enrique Hernandez|R|Strikeout|C|Curveball|8|0|0|2|11|84
DJ Johnson|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|9|0|1|2|11|94
DJ Johnson|R|Enrique Hernandez|R|Strikeout|F|Curveball|10|0|2|2|8|83
DJ Johnson|R|Enrique Hernandez|R|Strikeout|B|Curveball|11|0|2|2|14|82
DJ Johnson|R|Enrique Hernandez|R|Strikeout|C|Four-Seam Fastball|12|1|2|2|12|93
DJ Johnson|R|Hyun-Jin Ryu|R|Lineout|B|Four-Seam Fastball|13|0|0|0|11|92
DJ Johnson|R|Hyun-Jin Ryu|R|Lineout|C|Four-Seam Fastball|14|1|0|0|6|93
DJ Johnson|R|Hyun-Jin Ryu|R|Lineout|X|Four-Seam Fastball|15|1|1|0|5|93
DJ Johnson|R|Joc Pederson|L|Pop Out|X|Four-Seam Fastball|16|0|0|1|11|94
DJ Johnson|R|Justin Turner|R|Single|C|Curveball|17|0|0|2|7|84
DJ Johnson|R|Justin Turner|R|Single|B|Four-Seam Fastball|18|0|1|2|11|94
DJ Johnson|R|Justin Turner|R|Single|B|Four-Seam Fastball|19|1|1|2|14|91
DJ Johnson|R|Justin Turner|R|Single|F|Curveball|20|2|1|2|13|82
DJ Johnson|R|Justin Turner|R|Single|B|Curveball|21|2|2|2|14|81
DJ Johnson|R|Justin Turner|R|Single|D|Curveball|22|3|2|2|4|82
DJ Johnson|R|Manny Machado|R|Strikeout|C|Four-Seam Fastball|23|0|0|2|6|93
DJ Johnson|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|24|0|1|2|1|93
DJ Johnson|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|25|0|2|2|12|94
DJ Johnson|R|Manny Machado|R|Strikeout|W|Curveball|26|0|2|2|14|82
DJ Johnson|R|Dylan Cozens|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|94
DJ Johnson|R|Dylan Cozens|L|Flyout|X|Four-Seam Fastball|1|1|0|0|1|93
DJ Johnson|R|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|2|0|0|1|5|93
DJ Johnson|R|Rhys Hoskins|R|Strikeout|C|Curveball|3|0|1|1|14|80
DJ Johnson|R|Rhys Hoskins|R|Strikeout|W|Curveball|4|0|2|1|14|81
DJ Johnson|R|Justin Bour|L|Groundout|X|Curveball|5|0|0|2|4|81
DJ Johnson|R|Rhys Hoskins|R|Walk|B|Curveball|0|0|0|2|11|82
DJ Johnson|R|Rhys Hoskins|R|Walk|*B|Curveball|1|1|0|2|14|82
DJ Johnson|R|Rhys Hoskins|R|Walk|B|Four-Seam Fastball|2|2|0|2|14|91
DJ Johnson|R|Rhys Hoskins|R|Walk|B|Four-Seam Fastball|3|3|0|2|14|94
DJ Johnson|R|Wilson Ramos|R|Forceout|W|Curveball|4|0|0|2|14|81
DJ Johnson|R|Wilson Ramos|R|Forceout|W|Curveball|5|0|1|2|14|82
DJ Johnson|R|Wilson Ramos|R|Forceout|F|Four-Seam Fastball|6|0|2|2|2|95
DJ Johnson|R|Wilson Ramos|R|Forceout|F|Curveball|7|0|2|2|9|79
DJ Johnson|R|Wilson Ramos|R|Forceout|B|Four-Seam Fastball|8|0|2|2|14|93
DJ Johnson|R|Wilson Ramos|R|Forceout|F|Four-Seam Fastball|9|1|2|2|9|92
DJ Johnson|R|Wilson Ramos|R|Forceout|X|Curveball|10|1|2|2|9|82
DJ Johnson|R|Matt Wieters|L|Pop Out|B|Curveball|0|0|0|0|8|81
DJ Johnson|R|Matt Wieters|L|Pop Out|C|Curveball|1|1|0|0|6|83
DJ Johnson|R|Matt Wieters|L|Pop Out|C|Curveball|2|1|1|0|2|84
DJ Johnson|R|Matt Wieters|L|Pop Out|X|Four-Seam Fastball|3|1|2|0|14|94
DJ Johnson|R|Wilmer Difo|L|Groundout|B|Curveball|4|0|0|1|13|83
DJ Johnson|R|Wilmer Difo|L|Groundout|X|Four-Seam Fastball|5|1|0|1|12|94
DJ Johnson|R|Stephen Strasburg|R|Single|D|Four-Seam Fastball|6|0|0|2|8|92
DJ Johnson|R|Adam Eaton|L|Single|B|Four-Seam Fastball|7|0|0|2|11|92
DJ Johnson|R|Adam Eaton|L|Single|C|Cutter|8|1|0|2|4|92
DJ Johnson|R|Adam Eaton|L|Single|*B|Curveball|9|1|1|2|14|82
DJ Johnson|R|Adam Eaton|L|Single|D|Four-Seam Fastball|10|2|1|2|2|91
DJ Johnson|R|Trea Turner|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|9|92
DJ Johnson|R|Trea Turner|R|Strikeout|S|Curveball|12|0|1|2|14|83
DJ Johnson|R|Trea Turner|R|Strikeout|B|Curveball|13|0|2|2|14|83
DJ Johnson|R|Trea Turner|R|Strikeout|F|Curveball|14|1|2|2|8|83
DJ Johnson|R|Trea Turner|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|11|94
DJ Johnson|R|Trea Turner|R|Strikeout|F|Cutter|16|2|2|2|12|89
DJ Johnson|R|Trea Turner|R|Strikeout|S|Four-Seam Fastball|17|2|2|2|6|93
DJ Johnson|R|Bryce Harper|L|Single|S|Curveball|18|0|0|0|14|82
DJ Johnson|R|Bryce Harper|L|Single|B|Curveball|19|0|1|0|14|84
DJ Johnson|R|Bryce Harper|L|Single|D|Four-Seam Fastball|20|1|1|0|12|94
DJ Johnson|R|Anthony Rendon|R|Lineout|*B|Curveball|21|0|0|0|14|83
DJ Johnson|R|Anthony Rendon|R|Lineout|X|Four-Seam Fastball|22|1|0|0|5|92
DJ Johnson|R|Juan Soto|L|Walk|B|Four-Seam Fastball|23|0|0|1|12|94
DJ Johnson|R|Juan Soto|L|Walk|*B|Curveball|24|1|0|1|14|83
DJ Johnson|R|Juan Soto|L|Walk|C|Four-Seam Fastball|25|2|0|1|1|91
DJ Johnson|R|Juan Soto|L|Walk|C|Curveball|26|2|1|1|4|80
DJ Johnson|R|Juan Soto|L|Walk|F|Curveball|27|2|2|1|11|82
DJ Johnson|R|Juan Soto|L|Walk|*B|Curveball|28|2|2|1|14|83
DJ Johnson|R|Juan Soto|L|Walk|B|Curveball|29|3|2|1|11|81
DJ Johnson|R|Mark Reynolds|R|Strikeout|B|Four-Seam Fastball|30|0|0|1|14|93
DJ Johnson|R|Mark Reynolds|R|Strikeout|S|Four-Seam Fastball|31|1|0|1|11|93
DJ Johnson|R|Mark Reynolds|R|Strikeout|B|Curveball|32|1|1|1|14|82
DJ Johnson|R|Mark Reynolds|R|Strikeout|F|Four-Seam Fastball|33|2|1|1|9|92
DJ Johnson|R|Mark Reynolds|R|Strikeout|B|Curveball|34|2|2|1|14|82
DJ Johnson|R|Mark Reynolds|R|Strikeout|S|Four-Seam Fastball|35|3|2|1|11|92
DJ Johnson|R|Matt Wieters|L|Single|S|Curveball|36|0|0|2|7|82
DJ Johnson|R|Matt Wieters|L|Single|S|Four-Seam Fastball|37|0|1|2|11|93
DJ Johnson|R|Matt Wieters|L|Single|B|Four-Seam Fastball|38|0|2|2|12|92
DJ Johnson|R|Matt Wieters|L|Single|D|Curveball|39|1|2|2|5|81
DJ Johnson|R|Wilmer Difo|L|Single|F|Curveball|40|0|0|2|9|82
DJ Johnson|R|Wilmer Difo|L|Single|C|Curveball|41|0|1|2|11|82
DJ Johnson|R|Wilmer Difo|L|Single|E|Curveball|42|0|2|2|11|82
DJ Johnson|R|Carson Kelly|R|Groundout|C|Four-Seam Fastball|0|0|0|0|2|94
DJ Johnson|R|Carson Kelly|R|Groundout|F|Four-Seam Fastball|1|0|1|0|11|94
DJ Johnson|R|Carson Kelly|R|Groundout|B|Curveball|2|0|2|0|14|83
DJ Johnson|R|Carson Kelly|R|Groundout|B|Cutter|3|1|2|0|3|91
DJ Johnson|R|Carson Kelly|R|Groundout|F|Four-Seam Fastball|4|2|2|0|4|94
DJ Johnson|R|Carson Kelly|R|Groundout|X|Curveball|5|2|2|0|5|83
DJ Johnson|R|Jake Lamb|L|Strikeout|F|Four-Seam Fastball|6|0|0|1|5|94
DJ Johnson|R|Jake Lamb|L|Strikeout|C|Curveball|7|0|1|1|11|83
DJ Johnson|R|Jake Lamb|L|Strikeout|W|Curveball|8|0|2|1|14|83
DJ Johnson|R|Ketel Marte|L|Single|C|Curveball|9|0|0|2|8|82
DJ Johnson|R|Ketel Marte|L|Single|D|Curveball|10|0|1|2|13|83
DJ Johnson|R|David Peralta|L|Strikeout|F|Four-Seam Fastball|11|0|0|2|3|94
DJ Johnson|R|David Peralta|L|Strikeout|S|Four-Seam Fastball|12|0|1|2|8|94
DJ Johnson|R|David Peralta|L|Strikeout|S|Four-Seam Fastball|13|0|2|2|2|93
DJ Johnson|R|Enrique Hernandez|R|Flyout|C|Four-Seam Fastball|0|0|0|2|13|94
DJ Johnson|R|Enrique Hernandez|R|Flyout|F|Four-Seam Fastball|1|0|1|2|13|94
DJ Johnson|R|Enrique Hernandez|R|Flyout|X|Four-Seam Fastball|2|0|2|2|4|94
DJ Johnson|R|Corey Seager|L|Groundout|X|Cutter|3|0|0|0|12|92
DJ Johnson|R|Justin Turner|R|Flyout|B|Four-Seam Fastball|4|0|0|1|14|92
DJ Johnson|R|Justin Turner|R|Flyout|X|Four-Seam Fastball|5|1|0|1|3|95
DJ Johnson|R|Cody Bellinger|L|Lineout|C|Four-Seam Fastball|6|0|0|2|8|95
DJ Johnson|R|Cody Bellinger|L|Lineout|X|Curveball|7|0|1|2|7|84
DJ Johnson|R|Austin Barnes|R|Lineout|B|Curveball|0|0|0|2|13|80
DJ Johnson|R|Austin Barnes|R|Lineout|C|Four-Seam Fastball|1|1|0|2|9|92
DJ Johnson|R|Austin Barnes|R|Lineout|B|Curveball|2|1|1|2|14|82
DJ Johnson|R|Austin Barnes|R|Lineout|X|Four-Seam Fastball|3|2|1|2|5|94
DJ Johnson|R|Chris Taylor|R|Groundout|C|Four-Seam Fastball|4|0|0|0|7|93
DJ Johnson|R|Chris Taylor|R|Groundout|F|Four-Seam Fastball|5|0|1|0|8|92
DJ Johnson|R|Chris Taylor|R|Groundout|F|Four-Seam Fastball|6|0|2|0|8|91
DJ Johnson|R|Chris Taylor|R|Groundout|F|Curveball|7|0|2|0|8|82
DJ Johnson|R|Chris Taylor|R|Groundout|X|Curveball|8|0|2|0|8|82
DJ Johnson|R|Ozzie Albies|L|Groundout|F|Four-Seam Fastball|0|0|0|0|6|92
DJ Johnson|R|Ozzie Albies|L|Groundout|B|Four-Seam Fastball|1|0|1|0|12|93
DJ Johnson|R|Ozzie Albies|L|Groundout|X|Curveball|2|1|1|0|13|83
DJ Johnson|R|Josh Donaldson|R|Single|C|Four-Seam Fastball|3|0|0|1|6|95
DJ Johnson|R|Josh Donaldson|R|Single|S|Curveball|4|0|1|1|14|84
DJ Johnson|R|Josh Donaldson|R|Single|B|Four-Seam Fastball|5|0|2|1|11|94
DJ Johnson|R|Josh Donaldson|R|Single|D|Curveball|6|1|2|1|8|82
DJ Johnson|R|Freddie Freeman|L|Grounded Into DP|B|Four-Seam Fastball|7|0|0|1|12|93
DJ Johnson|R|Freddie Freeman|L|Grounded Into DP|X|Curveball|8|1|0|1|13|82
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|F|Four-Seam Fastball|9|0|0|0|9|94
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|10|0|1|0|11|94
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|F|Four-Seam Fastball|11|1|1|0|11|93
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|F|Curveball|12|1|2|0|5|82
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|B|Curveball|13|1|2|0|14|83
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|14|2|2|0|11|94
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|F|Curveball|15|3|2|0|7|81
DJ Johnson|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|16|3|2|0|11|93
DJ Johnson|R|Nick Markakis|L|Single|B|Four-Seam Fastball|17|0|0|0|11|93
DJ Johnson|R|Nick Markakis|L|Single|C|Four-Seam Fastball|18|1|0|0|4|94
DJ Johnson|R|Nick Markakis|L|Single|D|Four-Seam Fastball|19|1|1|0|9|91
DJ Johnson|R|Roman Quinn|L|Groundout|X|Four-Seam Fastball|0|0|0|0|9|94
DJ Johnson|R|Phil Gosselin|R|Flyout|B|Four-Seam Fastball|1|0|0|1|11|94
DJ Johnson|R|Phil Gosselin|R|Flyout|X|Four-Seam Fastball|2|1|0|1|2|93
DJ Johnson|R|Maikel Franco|R|Single|F|Four-Seam Fastball|3|0|0|2|4|95
DJ Johnson|R|Maikel Franco|R|Single|D|Four-Seam Fastball|4|0|1|2|11|94
DJ Johnson|R|Mitch Walding|L|Strikeout|B|Curveball|5|0|0|2|13|82
DJ Johnson|R|Mitch Walding|L|Strikeout|W|Curveball|6|1|0|2|14|82
DJ Johnson|R|Mitch Walding|L|Strikeout|S|Four-Seam Fastball|7|1|1|2|5|94
DJ Johnson|R|Mitch Walding|L|Strikeout|S|Four-Seam Fastball|8|1|2|2|3|94
DJ Johnson|R|Victor Robles|R|Strikeout|*B|Curveball|0|0|0|1|13|81
DJ Johnson|R|Victor Robles|R|Strikeout|C|Curveball|1|1|0|1|5|81
DJ Johnson|R|Victor Robles|R|Strikeout|B|Curveball|2|1|1|1|13|81
DJ Johnson|R|Victor Robles|R|Strikeout|B|Four-Seam Fastball|3|2|1|1|14|94
DJ Johnson|R|Victor Robles|R|Strikeout|F|Four-Seam Fastball|4|3|1|1|11|93
DJ Johnson|R|Victor Robles|R|Strikeout|T|Four-Seam Fastball|5|3|2|1|13|94
DJ Johnson|R|Juan Soto|L|Walk|B|Curveball|6|0|0|2|14|83
DJ Johnson|R|Juan Soto|L|Walk|B|Cutter|7|1|0|2|14|92
DJ Johnson|R|Juan Soto|L|Walk|B|Four-Seam Fastball|8|2|0|2|13|94
DJ Johnson|R|Juan Soto|L|Walk|C|Four-Seam Fastball|9|3|0|2|4|94
DJ Johnson|R|Juan Soto|L|Walk|C|Four-Seam Fastball|10|3|1|2|14|94
DJ Johnson|R|Juan Soto|L|Walk|F|Four-Seam Fastball|11|3|2|2|3|94
DJ Johnson|R|Juan Soto|L|Walk|F|Four-Seam Fastball|12|3|2|2|14|93
DJ Johnson|R|Juan Soto|L|Walk|B|Four-Seam Fastball|13|3|2|2|12|94
DJ Johnson|R|Howie Kendrick|R|Hit By Pitch|F|Four-Seam Fastball|14|0|0|2|7|94
DJ Johnson|R|Howie Kendrick|R|Hit By Pitch|H|Four-Seam Fastball|15|0|1|2|11|93
DJ Johnson|R|Sean Doolittle|L|Strikeout|B|Four-Seam Fastball|16|0|0|2|11|91
DJ Johnson|R|Sean Doolittle|L|Strikeout|C|Four-Seam Fastball|17|1|0|2|7|92
DJ Johnson|R|Sean Doolittle|L|Strikeout|C|Four-Seam Fastball|18|1|1|2|1|92
DJ Johnson|R|Sean Doolittle|L|Strikeout|*B|Curveball|19|1|2|2|13|81
DJ Johnson|R|Sean Doolittle|L|Strikeout|F|Four-Seam Fastball|20|2|2|2|9|90
DJ Johnson|R|Sean Doolittle|L|Strikeout|C|Four-Seam Fastball|21|2|2|2|8|92
DJ Johnson|R|Ketel Marte|L|Single|C|Curveball|0|0|0|0|8|81
DJ Johnson|R|Ketel Marte|L|Single|F|Four-Seam Fastball|1|0|1|0|6|92
DJ Johnson|R|Ketel Marte|L|Single|B|Curveball|2|0|2|0|14|84
DJ Johnson|R|Ketel Marte|L|Single|D|Curveball|3|1|2|0|5|81
DJ Johnson|R|Eduardo Escobar|L|Walk|C|Four-Seam Fastball|4|0|0|0|11|93
DJ Johnson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|5|0|1|0|11|92
DJ Johnson|R|Eduardo Escobar|L|Walk|S|Curveball|6|1|1|0|9|83
DJ Johnson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|7|1|2|0|14|92
DJ Johnson|R|Eduardo Escobar|L|Walk|F|Curveball|8|2|2|0|8|83
DJ Johnson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|9|2|2|0|11|91
DJ Johnson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|10|3|2|0|12|92
DJ Johnson|R|David Peralta|L|Grounded Into DP|S|Four-Seam Fastball|11|0|0|0|4|90
DJ Johnson|R|David Peralta|L|Grounded Into DP|B|Four-Seam Fastball|12|0|1|0|11|92
DJ Johnson|R|David Peralta|L|Grounded Into DP|X|Curveball|13|1|1|0|5|80
DJ Johnson|R|Christian Walker|R|Double|S|Four-Seam Fastball|14|0|0|2|5|93
DJ Johnson|R|Christian Walker|R|Double|C|Four-Seam Fastball|15|0|1|2|8|92
DJ Johnson|R|Christian Walker|R|Double|*B|Four-Seam Fastball|16|0|2|2|14|91
DJ Johnson|R|Christian Walker|R|Double|E|Curveball|17|1|2|2|8|82
DJ Johnson|R|Wilmer Flores|R|Pop Out|X|Four-Seam Fastball|18|0|0|2|11|91
DJ Johnson|R|Buster Posey|R|Walk|B|Curveball|0|0|0|0|13|81
DJ Johnson|R|Buster Posey|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|93
DJ Johnson|R|Buster Posey|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|93
DJ Johnson|R|Buster Posey|R|Walk|B|Four-Seam Fastball|3|3|0|0|14|92
DJ Johnson|R|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|4|0|0|0|5|93
DJ Johnson|R|Brandon Belt|L|Strikeout|*B|Curveball|5|0|1|0|14|84
DJ Johnson|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|6|1|1|0|13|93
DJ Johnson|R|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|7|2|1|0|1|93
DJ Johnson|R|Brandon Belt|L|Strikeout|F|Four-Seam Fastball|8|2|2|0|4|92
DJ Johnson|R|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|9|2|2|0|4|93
DJ Johnson|R|Evan Longoria|R|Single|D|Four-Seam Fastball|10|0|0|1|13|94
DJ Johnson|R|Mac Williamson|R|Groundout|C|Curveball|11|0|0|1|1|82
DJ Johnson|R|Mac Williamson|R|Groundout|X|Four-Seam Fastball|12|0|1|1|1|93
DJ Johnson|R|Brandon Crawford|L|Single|C|Four-Seam Fastball|13|0|0|2|11|93
DJ Johnson|R|Brandon Crawford|L|Single|B|Four-Seam Fastball|14|0|1|2|11|93
DJ Johnson|R|Brandon Crawford|L|Single|W|Curveball|15|1|1|2|14|82
DJ Johnson|R|Brandon Crawford|L|Single|B|Four-Seam Fastball|16|1|2|2|12|93
DJ Johnson|R|Brandon Crawford|L|Single|*B|Curveball|17|2|2|2|14|82
DJ Johnson|R|Brandon Crawford|L|Single|E|Curveball|18|3|2|2|9|81
DJ Johnson|R|Kevin Pillar|R|Hit By Pitch|F|Four-Seam Fastball|19|0|0|2|11|92
DJ Johnson|R|Kevin Pillar|R|Hit By Pitch|H|Four-Seam Fastball|20|0|1|2|11|91
DJ Johnson|R|Tyler Austin|R|Triple|F|Four-Seam Fastball|21|0|0|2|3|92
DJ Johnson|R|Tyler Austin|R|Triple|F|Four-Seam Fastball|22|0|1|2|4|92
DJ Johnson|R|Tyler Austin|R|Triple|*B|Curveball|23|0|2|2|14|82
DJ Johnson|R|Tyler Austin|R|Triple|*B|Curveball|24|1|2|2|14|80
DJ Johnson|R|Tyler Austin|R|Triple|E|Curveball|25|2|2|2|13|80
DJ Johnson|R|Joe Panik|L|Single|C|Four-Seam Fastball|26|0|0|2|2|92
DJ Johnson|R|Joe Panik|L|Single|C|Four-Seam Fastball|27|0|1|2|7|91
DJ Johnson|R|Joe Panik|L|Single|F|Four-Seam Fastball|28|0|2|2|11|91
DJ Johnson|R|Joe Panik|L|Single|*B|Curveball|29|0|2|2|14|81
DJ Johnson|R|Joe Panik|L|Single|F|Four-Seam Fastball|30|1|2|2|11|89
DJ Johnson|R|Joe Panik|L|Single|B|Changeup|31|1|2|2|14|83
DJ Johnson|R|Joe Panik|L|Single|E|Four-Seam Fastball|32|2|2|2|2|91
DJ Johnson|R|Steven Duggar|L|Groundout|X|Four-Seam Fastball|33|0|0|2|12|92
DJ Johnson|R|Harrison Bader|R|Flyout|C|Curveball|0|0|0|0|1|79
DJ Johnson|R|Harrison Bader|R|Flyout|B|Curveball|1|0|1|0|14|82
DJ Johnson|R|Harrison Bader|R|Flyout|B|Curveball|2|1|1|0|14|82
DJ Johnson|R|Harrison Bader|R|Flyout|C|Four-Seam Fastball|3|2|1|0|6|93
DJ Johnson|R|Harrison Bader|R|Flyout|F|Four-Seam Fastball|4|2|2|0|3|94
DJ Johnson|R|Harrison Bader|R|Flyout|X|Curveball|5|2|2|0|9|81
DJ Johnson|R|Jose Martinez|R|Groundout|C|Curveball|6|0|0|1|8|81
DJ Johnson|R|Jose Martinez|R|Groundout|S|Four-Seam Fastball|7|0|1|1|5|94
DJ Johnson|R|Jose Martinez|R|Groundout|X|Curveball|8|0|2|1|13|82
DJ Johnson|R|Dexter Fowler|L|Single|B|Four-Seam Fastball|9|0|0|2|14|94
DJ Johnson|R|Dexter Fowler|L|Single|D|Four-Seam Fastball|10|1|0|2|6|94
DJ Johnson|R|Josh Naylor|L|Double|C|Curveball|0|0|0|0|9|83
DJ Johnson|R|Josh Naylor|L|Double|S|Curveball|1|0|1|0|14|83
DJ Johnson|R|Josh Naylor|L|Double|F|Four-Seam Fastball|2|0|2|0|1|94
DJ Johnson|R|Josh Naylor|L|Double|F|Four-Seam Fastball|3|0|2|0|12|95
DJ Johnson|R|Josh Naylor|L|Double|B|Curveball|4|0|2|0|11|83
DJ Johnson|R|Josh Naylor|L|Double|B|Curveball|5|1|2|0|14|83
DJ Johnson|R|Josh Naylor|L|Double|F|Curveball|6|2|2|0|9|82
DJ Johnson|R|Josh Naylor|L|Double|F|Curveball|7|2|2|0|11|82
DJ Johnson|R|Josh Naylor|L|Double|D|Four-Seam Fastball|8|2|2|0|13|94
DJ Johnson|R|Luis Urias|R|Field Error|B|Curveball|9|0|0|0|14|83
DJ Johnson|R|Luis Urias|R|Field Error|B|Curveball|10|1|0|0|14|81
DJ Johnson|R|Luis Urias|R|Field Error|B|Four-Seam Fastball|11|2|0|0|14|93
DJ Johnson|R|Luis Urias|R|Field Error|C|Four-Seam Fastball|12|3|0|0|5|94
DJ Johnson|R|Luis Urias|R|Field Error|F|Four-Seam Fastball|13|3|1|0|13|93
DJ Johnson|R|Luis Urias|R|Field Error|E|Four-Seam Fastball|14|3|2|0|4|93
DJ Johnson|R|Austin Hedges|R|Lineout|F|Four-Seam Fastball|15|0|0|0|14|94
DJ Johnson|R|Austin Hedges|R|Lineout|W|Curveball|16|0|1|0|14|83
DJ Johnson|R|Austin Hedges|R|Lineout|B|Curveball|17|0|2|0|11|81
DJ Johnson|R|Austin Hedges|R|Lineout|F|Curveball|18|1|2|0|8|80
DJ Johnson|R|Austin Hedges|R|Lineout|X|Four-Seam Fastball|19|1|2|0|11|94
DJ Johnson|R|Manuel Margot|R|Groundout|W|Curveball|20|0|0|1|14|82
DJ Johnson|R|Manuel Margot|R|Groundout|L|Curveball|21|0|1|1|9|84
DJ Johnson|R|Manuel Margot|R|Groundout|F|Four-Seam Fastball|22|0|2|1|12|94
DJ Johnson|R|Manuel Margot|R|Groundout|X|Curveball|23|0|2|1|9|82
DJ Johnson|R|Greg Garcia|L|Groundout|B|Curveball|24|0|0|2|11|81
DJ Johnson|R|Greg Garcia|L|Groundout|C|Four-Seam Fastball|25|1|0|2|5|94
DJ Johnson|R|Greg Garcia|L|Groundout|*B|Curveball|26|1|1|2|14|82
DJ Johnson|R|Greg Garcia|L|Groundout|F|Four-Seam Fastball|27|2|1|2|3|93
DJ Johnson|R|Greg Garcia|L|Groundout|F|Four-Seam Fastball|28|2|2|2|12|93
DJ Johnson|R|Greg Garcia|L|Groundout|X|Curveball|29|2|2|2|13|82
DJ Johnson|R|Eric Hosmer|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|92
DJ Johnson|R|Eric Hosmer|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|2|93
DJ Johnson|R|Eric Hosmer|L|Strikeout|F|Curveball|2|1|1|0|11|82
DJ Johnson|R|Eric Hosmer|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|12|93
DJ Johnson|R|Eric Hosmer|L|Strikeout|S|Curveball|4|1|2|0|7|81
DJ Johnson|R|Wil Myers|R|Walk|C|Four-Seam Fastball|5|0|0|1|3|93
DJ Johnson|R|Wil Myers|R|Walk|B|Four-Seam Fastball|6|0|1|1|9|93
DJ Johnson|R|Wil Myers|R|Walk|B|Curveball|7|1|1|1|13|81
DJ Johnson|R|Wil Myers|R|Walk|B|Four-Seam Fastball|8|2|1|1|14|93
DJ Johnson|R|Wil Myers|R|Walk|F|Four-Seam Fastball|9|3|1|1|5|93
DJ Johnson|R|Wil Myers|R|Walk|F|Four-Seam Fastball|10|3|2|1|6|93
DJ Johnson|R|Wil Myers|R|Walk|F|Four-Seam Fastball|11|3|2|1|6|93
DJ Johnson|R|Wil Myers|R|Walk|*B|Curveball|12|3|2|1|14|82
DJ Johnson|R|Ty France|R|Grounded Into DP|B|Four-Seam Fastball|13|0|0|1|12|92
DJ Johnson|R|Ty France|R|Grounded Into DP|F|Four-Seam Fastball|14|1|0|1|4|92
DJ Johnson|R|Ty France|R|Grounded Into DP|F|Four-Seam Fastball|15|1|1|1|3|93
DJ Johnson|R|Ty France|R|Grounded Into DP|*B|Curveball|16|1|2|1|14|82
DJ Johnson|R|Ty France|R|Grounded Into DP|X|Curveball|17|2|2|1|8|83
DJ Johnson|R|Keston Hiura|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|92
DJ Johnson|R|Keston Hiura|R|Strikeout|F|Curveball|1|0|1|0|8|81
DJ Johnson|R|Keston Hiura|R|Strikeout|S|Curveball|2|0|2|0|14|82
DJ Johnson|R|Eric Thames|L|Groundout|B|Curveball|3|0|0|1|9|82
DJ Johnson|R|Eric Thames|L|Groundout|B|Four-Seam Fastball|4|1|0|1|14|93
DJ Johnson|R|Eric Thames|L|Groundout|F|Four-Seam Fastball|5|2|0|1|5|94
DJ Johnson|R|Eric Thames|L|Groundout|B|Four-Seam Fastball|6|2|1|1|12|94
DJ Johnson|R|Eric Thames|L|Groundout|X|Four-Seam Fastball|7|3|1|1|7|92
DJ Johnson|R|Lorenzo Cain|R|Single|C|Curveball|8|0|0|2|9|81
DJ Johnson|R|Lorenzo Cain|R|Single|B|Curveball|9|0|1|2|14|82
DJ Johnson|R|Lorenzo Cain|R|Single|D|Four-Seam Fastball|10|1|1|2|6|93
DJ Johnson|R|Ben Gamel|L|Double|C|Four-Seam Fastball|11|0|0|2|9|91
DJ Johnson|R|Ben Gamel|L|Double|B|Four-Seam Fastball|12|0|1|2|13|92
DJ Johnson|R|Ben Gamel|L|Double|X|Four-Seam Fastball|13|1|1|2|14|94
DJ Johnson|R|Manny Pina|R|Strikeout|B|Curveball|0|0|0|0|14|82
DJ Johnson|R|Manny Pina|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|92
DJ Johnson|R|Manny Pina|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|3|94
DJ Johnson|R|Manny Pina|R|Strikeout|S|Curveball|3|1|2|0|14|83
DJ Johnson|R|Hernan Perez|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|5|94
DJ Johnson|R|Hernan Perez|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|3|94
DJ Johnson|R|Hernan Perez|R|Strikeout|W|Curveball|6|0|2|1|14|83
DJ Johnson|R|Keston Hiura|R|Groundout|C|Curveball|7|0|0|2|9|82
DJ Johnson|R|Keston Hiura|R|Groundout|B|Curveball|8|0|1|2|14|82
DJ Johnson|R|Keston Hiura|R|Groundout|B|Four-Seam Fastball|9|1|1|2|11|92
DJ Johnson|R|Keston Hiura|R|Groundout|S|Four-Seam Fastball|10|2|1|2|3|93
DJ Johnson|R|Keston Hiura|R|Groundout|X|Curveball|11|2|2|2|11|81
DJ Johnson|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|12|0|0|0|1|91
DJ Johnson|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|13|0|1|0|5|93
DJ Johnson|R|Tyler Austin|R|Strikeout|S|Curveball|14|0|2|0|14|82
DJ Johnson|R|Cory Spangenberg|L|Strikeout|S|Curveball|15|0|0|1|11|82
DJ Johnson|R|Cory Spangenberg|L|Strikeout|S|Curveball|16|0|1|1|14|82
DJ Johnson|R|Cory Spangenberg|L|Strikeout|F|Four-Seam Fastball|17|0|2|1|2|93
DJ Johnson|R|Cory Spangenberg|L|Strikeout|W|Curveball|18|0|2|1|14|83
DJ Johnson|R|Gavin Lux|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|2|94
DJ Johnson|R|Gavin Lux|L|Strikeout|S|Curveball|1|0|1|0|1|83
DJ Johnson|R|Gavin Lux|L|Strikeout|B|Curveball|2|0|2|0|14|83
DJ Johnson|R|Gavin Lux|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|94
DJ Johnson|R|Gavin Lux|L|Strikeout|S|Curveball|4|2|2|0|13|83
DJ Johnson|R|Chris Taylor|R|Groundout|C|Four-Seam Fastball|5|0|0|1|5|94
DJ Johnson|R|Chris Taylor|R|Groundout|C|Four-Seam Fastball|6|0|1|1|8|94
DJ Johnson|R|Chris Taylor|R|Groundout|F|Four-Seam Fastball|7|0|2|1|4|94
DJ Johnson|R|Chris Taylor|R|Groundout|X|Curveball|8|0|2|1|13|84
DJ Johnson|R|Ross Stripling|R|Walk|B|Four-Seam Fastball|9|0|0|2|14|93
DJ Johnson|R|Ross Stripling|R|Walk|B|Four-Seam Fastball|10|1|0|2|14|93
DJ Johnson|R|Ross Stripling|R|Walk|C|Four-Seam Fastball|11|2|0|2|4|94
DJ Johnson|R|Ross Stripling|R|Walk|F|Four-Seam Fastball|12|2|1|2|7|93
DJ Johnson|R|Ross Stripling|R|Walk|B|Four-Seam Fastball|13|2|2|2|14|93
DJ Johnson|R|Ross Stripling|R|Walk|B|Four-Seam Fastball|14|3|2|2|13|93
DJ Johnson|R|Joc Pederson|L|Strikeout|B|Curveball|15|0|0|2|14|83
DJ Johnson|R|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|16|1|0|2|11|93
DJ Johnson|R|Joc Pederson|L|Strikeout|C|Curveball|17|2|0|2|9|84
DJ Johnson|R|Joc Pederson|L|Strikeout|S|Four-Seam Fastball|18|2|1|2|4|94
DJ Johnson|R|Joc Pederson|L|Strikeout|S|Four-Seam Fastball|19|2|2|2|4|94
DJ Johnson|R|Corey Seager|L|Strikeout|C|Four-Seam Fastball|20|0|0|0|13|93
DJ Johnson|R|Corey Seager|L|Strikeout|C|Four-Seam Fastball|21|0|1|0|3|93
DJ Johnson|R|Corey Seager|L|Strikeout|B|Four-Seam Fastball|22|0|2|0|12|95
DJ Johnson|R|Corey Seager|L|Strikeout|W|Curveball|23|1|2|0|14|83
DJ Johnson|R|Justin Turner|R|Strikeout|C|Curveball|24|0|0|1|1|83
DJ Johnson|R|Justin Turner|R|Strikeout|F|Four-Seam Fastball|25|0|1|1|12|94
DJ Johnson|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|26|0|2|1|12|95
DJ Johnson|R|Justin Turner|R|Strikeout|B|Curveball|27|1|2|1|14|85
DJ Johnson|R|Justin Turner|R|Strikeout|F|Curveball|28|2|2|1|13|83
DJ Johnson|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|29|2|2|1|1|94
DJ Johnson|R|Hyun-Jin Ryu|R|Groundout|T|Four-Seam Fastball|0|0|0|0|5|93
DJ Johnson|R|Hyun-Jin Ryu|R|Groundout|S|Curveball|1|0|1|0|9|81
DJ Johnson|R|Hyun-Jin Ryu|R|Groundout|B|Curveball|2|0|2|0|14|81
DJ Johnson|R|Hyun-Jin Ryu|R|Groundout|B|Four-Seam Fastball|3|1|2|0|14|93
DJ Johnson|R|Hyun-Jin Ryu|R|Groundout|F|Curveball|4|2|2|0|8|80
DJ Johnson|R|Hyun-Jin Ryu|R|Groundout|X|Four-Seam Fastball|5|2|2|0|11|93
DJ Johnson|R|Joc Pederson|L|Strikeout|L|Four-Seam Fastball|6|0|0|1|11|94
DJ Johnson|R|Joc Pederson|L|Strikeout|C|Four-Seam Fastball|7|0|1|1|1|94
DJ Johnson|R|Joc Pederson|L|Strikeout|S|Curveball|8|0|2|1|14|83
DJ Johnson|R|Gavin Lux|L|Flyout|B|Curveball|9|0|0|2|14|82
DJ Johnson|R|Gavin Lux|L|Flyout|B|Four-Seam Fastball|10|1|0|2|11|95
DJ Johnson|R|Gavin Lux|L|Flyout|C|Four-Seam Fastball|11|2|0|2|11|94
DJ Johnson|R|Gavin Lux|L|Flyout|B|Four-Seam Fastball|12|2|1|2|14|94
DJ Johnson|R|Gavin Lux|L|Flyout|X|Four-Seam Fastball|13|3|1|2|13|93
DJ Johnson|R|Manny Machado|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|92
DJ Johnson|R|Manny Machado|R|Walk|C|Four-Seam Fastball|1|1|0|0|3|92
DJ Johnson|R|Manny Machado|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|90
DJ Johnson|R|Manny Machado|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|93
DJ Johnson|R|Manny Machado|R|Walk|S|Four-Seam Fastball|4|3|1|0|14|93
DJ Johnson|R|Manny Machado|R|Walk|*B|Curveball|5|3|2|0|14|81
DJ Johnson|R|Wil Myers|R|Walk|C|Four-Seam Fastball|6|0|0|0|5|93
DJ Johnson|R|Wil Myers|R|Walk|B|Four-Seam Fastball|7|0|1|0|14|90
DJ Johnson|R|Wil Myers|R|Walk|B|Four-Seam Fastball|8|1|1|0|14|93
DJ Johnson|R|Wil Myers|R|Walk|*B|Four-Seam Fastball|9|2|1|0|14|94
DJ Johnson|R|Wil Myers|R|Walk|S|Four-Seam Fastball|10|3|1|0|6|92
DJ Johnson|R|Wil Myers|R|Walk|*B|Four-Seam Fastball|11|3|2|0|14|92
DJ Johnson|R|Luis Urias|R|Walk|C|Curveball|0|0|0|0|6|82
DJ Johnson|R|Luis Urias|R|Walk|B|Curveball|1|0|1|0|14|85
DJ Johnson|R|Luis Urias|R|Walk|B|Four-Seam Fastball|2|1|1|0|11|94
DJ Johnson|R|Luis Urias|R|Walk|B|Four-Seam Fastball|3|2|1|0|12|94
DJ Johnson|R|Luis Urias|R|Walk|C|Four-Seam Fastball|4|3|1|0|4|93
DJ Johnson|R|Luis Urias|R|Walk|F|Four-Seam Fastball|5|3|2|0|11|94
DJ Johnson|R|Luis Urias|R|Walk|B|Four-Seam Fastball|6|3|2|0|13|93
DJ Johnson|R|Austin Hedges|R|Flyout|X|Four-Seam Fastball|7|0|0|0|7|94
DJ Johnson|R|Greg Garcia|L|Walk|B|Four-Seam Fastball|8|0|0|1|14|94
DJ Johnson|R|Greg Garcia|L|Walk|F|Four-Seam Fastball|9|1|0|1|2|94
DJ Johnson|R|Greg Garcia|L|Walk|C|Four-Seam Fastball|10|1|1|1|4|93
DJ Johnson|R|Greg Garcia|L|Walk|B|Curveball|11|1|2|1|11|83
DJ Johnson|R|Greg Garcia|L|Walk|B|Curveball|12|2|2|1|14|82
DJ Johnson|R|Greg Garcia|L|Walk|B|Four-Seam Fastball|13|3|2|1|14|94
DJ Johnson|R|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|94
DJ Johnson|R|Eric Hosmer|L|Groundout|C|Four-Seam Fastball|1|1|0|0|6|93
DJ Johnson|R|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|2|1|1|0|14|94
DJ Johnson|R|Eric Hosmer|L|Groundout|X|Curveball|3|2|1|0|6|84
DJ Johnson|R|Wil Myers|R|Single|B|Curveball|4|0|0|1|14|84
DJ Johnson|R|Wil Myers|R|Single|B|Four-Seam Fastball|5|1|0|1|14|94
DJ Johnson|R|Wil Myers|R|Single|C|Four-Seam Fastball|6|2|0|1|8|94
DJ Johnson|R|Wil Myers|R|Single|D|Curveball|7|2|1|1|5|84
DJ Johnson|R|Josh Naylor|L|Walk|C|Curveball|8|0|0|1|6|84
DJ Johnson|R|Josh Naylor|L|Walk|B|Curveball|9|0|1|1|11|82
DJ Johnson|R|Josh Naylor|L|Walk|S|Four-Seam Fastball|10|1|1|1|11|93
DJ Johnson|R|Josh Naylor|L|Walk|B|Curveball|11|1|2|1|14|84
DJ Johnson|R|Josh Naylor|L|Walk|F|Curveball|12|2|2|1|14|84
DJ Johnson|R|Josh Naylor|L|Walk|F|Four-Seam Fastball|13|2|2|1|12|93
DJ Johnson|R|Josh Naylor|L|Walk|F|Four-Seam Fastball|14|2|2|1|11|94
DJ Johnson|R|Josh Naylor|L|Walk|B|Curveball|15|2|2|1|13|83
DJ Johnson|R|Josh Naylor|L|Walk|B|Curveball|16|3|2|1|14|83
DJ Johnson|R|Austin Hedges|R|Pop Out|B|Four-Seam Fastball|17|0|0|1|11|94
DJ Johnson|R|Austin Hedges|R|Pop Out|C|Four-Seam Fastball|18|1|0|1|5|92
DJ Johnson|R|Austin Hedges|R|Pop Out|F|Four-Seam Fastball|19|1|1|1|7|92
DJ Johnson|R|Austin Hedges|R|Pop Out|X|Four-Seam Fastball|20|1|2|1|5|94
DJ Johnson|R|Luis Urias|R|Hit By Pitch|C|Four-Seam Fastball|21|0|0|2|8|92
DJ Johnson|R|Luis Urias|R|Hit By Pitch|F|Four-Seam Fastball|22|0|1|2|8|94
DJ Johnson|R|Luis Urias|R|Hit By Pitch|H|Four-Seam Fastball|23|0|2|2|11|93
DJ Johnson|R|Joe Panik|L|Single|B|Four-Seam Fastball|0|0|0|2|13|93
DJ Johnson|R|Joe Panik|L|Single|F|Four-Seam Fastball|1|1|0|2|1|93
DJ Johnson|R|Joe Panik|L|Single|D|Curveball|2|1|1|2|4|80
DJ Johnson|R|Buster Posey|R|Walk|F|Four-Seam Fastball|3|0|0|2|3|93
DJ Johnson|R|Buster Posey|R|Walk|F|Four-Seam Fastball|4|0|1|2|11|93
DJ Johnson|R|Buster Posey|R|Walk|*B|Curveball|5|0|2|2|14|83
DJ Johnson|R|Buster Posey|R|Walk|F|Four-Seam Fastball|6|1|2|2|12|93
DJ Johnson|R|Buster Posey|R|Walk|B|Four-Seam Fastball|7|1|2|2|14|91
DJ Johnson|R|Buster Posey|R|Walk|B|Curveball|8|2|2|2|14|81
DJ Johnson|R|Buster Posey|R|Walk|F|Four-Seam Fastball|9|3|2|2|1|94
DJ Johnson|R|Buster Posey|R|Walk|F|Four-Seam Fastball|10|3|2|2|14|93
DJ Johnson|R|Buster Posey|R|Walk|B|Four-Seam Fastball|11|3|2|2|14|93
DJ Johnson|R|Gerardo Parra|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|13|92
DJ Johnson|R|Gerardo Parra|L|Strikeout|S|Four-Seam Fastball|1|0|1|2|14|90
DJ Johnson|R|Gerardo Parra|L|Strikeout|W|Curveball|2|0|2|2|14|82
DJ Johnson|R|Erik Kratz|R|Pop Out|X|Four-Seam Fastball|3|0|0|0|9|93
DJ Johnson|R|Dereck Rodriguez|R|Strikeout|B|Four-Seam Fastball|4|0|0|1|14|91
DJ Johnson|R|Dereck Rodriguez|R|Strikeout|F|Four-Seam Fastball|5|1|0|1|8|92
DJ Johnson|R|Dereck Rodriguez|R|Strikeout|B|Curveball|6|1|1|1|11|80
DJ Johnson|R|Dereck Rodriguez|R|Strikeout|F|Four-Seam Fastball|7|2|1|1|9|91
DJ Johnson|R|Dereck Rodriguez|R|Strikeout|F|Curveball|8|2|2|1|14|80
DJ Johnson|R|Dereck Rodriguez|R|Strikeout|C|Four-Seam Fastball|9|2|2|1|11|92
DJ Johnson|R|Steven Duggar|L|Strikeout|S|Four-Seam Fastball|10|0|0|2|14|89
DJ Johnson|R|Steven Duggar|L|Strikeout|B|Four-Seam Fastball|11|0|1|2|13|92
DJ Johnson|R|Steven Duggar|L|Strikeout|F|Curveball|12|1|1|2|8|81
DJ Johnson|R|Steven Duggar|L|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|92
DJ Johnson|R|Steven Duggar|L|Strikeout|B|Curveball|14|2|2|2|13|81
DJ Johnson|R|Steven Duggar|L|Strikeout|S|Curveball|15|3|2|2|8|81
DJ Johnson|R|Joe Panik|L|Lineout|X|Four-Seam Fastball|16|0|0|0|8|92
DJ Johnson|R|Evan Longoria|R|Strikeout|C|Four-Seam Fastball|17|0|0|1|6|90
DJ Johnson|R|Evan Longoria|R|Strikeout|B|Curveball|18|0|1|1|14|81
DJ Johnson|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|19|1|1|1|6|92
DJ Johnson|R|Evan Longoria|R|Strikeout|S|Four-Seam Fastball|20|1|2|1|1|92
DJ Johnson|R|Brandon Belt|L|Double|F|Four-Seam Fastball|21|0|0|2|14|90
DJ Johnson|R|Brandon Belt|L|Double|B|Four-Seam Fastball|22|0|1|2|14|91
DJ Johnson|R|Brandon Belt|L|Double|B|Curveball|23|1|1|2|13|81
DJ Johnson|R|Brandon Belt|L|Double|B|Four-Seam Fastball|24|2|1|2|12|93
DJ Johnson|R|Brandon Belt|L|Double|S|Four-Seam Fastball|25|3|1|2|1|91
DJ Johnson|R|Brandon Belt|L|Double|D|Four-Seam Fastball|26|3|2|2|5|90
DJ Johnson|R|Brandon Crawford|L|Intent Walk|V|N/A|27|0|0|2|0|0
DJ Johnson|R|Brandon Crawford|L|Intent Walk|V|N/A|28|0|1|2|0|0
DJ Johnson|R|Brandon Crawford|L|Intent Walk|V|N/A|29|0|2|2|0|0
DJ Johnson|R|Brandon Crawford|L|Intent Walk|V|N/A|30|0|2|2|0|0
DJ Johnson|R|Kevin Pillar|R|Flyout|C|Four-Seam Fastball|31|0|0|2|9|93
DJ Johnson|R|Kevin Pillar|R|Flyout|F|Four-Seam Fastball|32|0|1|2|8|92
DJ Johnson|R|Kevin Pillar|R|Flyout|*B|Curveball|33|0|2|2|14|81
DJ Johnson|R|Kevin Pillar|R|Flyout|*B|Curveball|34|1|2|2|14|81
DJ Johnson|R|Kevin Pillar|R|Flyout|X|Four-Seam Fastball|35|2|2|2|7|92
DJ Johnson|R|Gerardo Parra|L|Intent Walk|V|N/A|36|0|0|0|0|0
DJ Johnson|R|Gerardo Parra|L|Intent Walk|V|N/A|37|0|1|0|0|0
DJ Johnson|R|Gerardo Parra|L|Intent Walk|V|N/A|38|0|2|0|0|0
DJ Johnson|R|Gerardo Parra|L|Intent Walk|V|N/A|39|0|2|0|0|0
DJ Johnson|R|Erik Kratz|R|Fielders Choice|F|Four-Seam Fastball|40|0|0|0|2|91
DJ Johnson|R|Erik Kratz|R|Fielders Choice|F|Four-Seam Fastball|41|0|1|0|5|92
DJ Johnson|R|Erik Kratz|R|Fielders Choice|*B|Curveball|42|0|2|0|14|79
DJ Johnson|R|Erik Kratz|R|Fielders Choice|E|Four-Seam Fastball|43|1|2|0|14|92
DJ Johnson|R|Stephen Vogt|L|Flyout|B|Curveball|0|0|0|0|14|82
DJ Johnson|R|Stephen Vogt|L|Flyout|X|Four-Seam Fastball|1|1|0|0|4|93
DJ Johnson|R|Mike Yastrzemski|L|Groundout|C|Four-Seam Fastball|2|0|0|1|1|93
DJ Johnson|R|Mike Yastrzemski|L|Groundout|B|Curveball|3|0|1|1|14|82
DJ Johnson|R|Mike Yastrzemski|L|Groundout|F|Curveball|4|1|1|1|4|82
DJ Johnson|R|Mike Yastrzemski|L|Groundout|B|Four-Seam Fastball|5|1|2|1|12|94
DJ Johnson|R|Mike Yastrzemski|L|Groundout|X|Curveball|6|2|2|1|4|82
DJ Johnson|R|Buster Posey|R|Groundout|C|Four-Seam Fastball|7|0|0|2|9|94
DJ Johnson|R|Buster Posey|R|Groundout|C|Four-Seam Fastball|8|0|1|2|6|94
DJ Johnson|R|Buster Posey|R|Groundout|B|Four-Seam Fastball|9|0|2|2|14|95
DJ Johnson|R|Buster Posey|R|Groundout|B|Curveball|10|1|2|2|14|82
DJ Johnson|R|Buster Posey|R|Groundout|X|Curveball|11|2|2|2|14|83
DJ Johnson|R|Alex Dickerson|L|Groundout|C|Curveball|0|0|0|0|7|81
DJ Johnson|R|Alex Dickerson|L|Groundout|S|Curveball|1|0|1|0|13|83
DJ Johnson|R|Alex Dickerson|L|Groundout|B|Four-Seam Fastball|2|0|2|0|12|94
DJ Johnson|R|Alex Dickerson|L|Groundout|X|Curveball|3|1|2|0|8|83
DJ Johnson|R|Jaylin Davis|R|Home Run|C|Curveball|4|0|0|1|13|83
DJ Johnson|R|Jaylin Davis|R|Home Run|B|Curveball|5|0|1|1|14|84
DJ Johnson|R|Jaylin Davis|R|Home Run|B|Four-Seam Fastball|6|1|1|1|14|94
DJ Johnson|R|Jaylin Davis|R|Home Run|B|Curveball|7|2|1|1|14|84
DJ Johnson|R|Jaylin Davis|R|Home Run|S|Four-Seam Fastball|8|3|1|1|5|93
DJ Johnson|R|Jaylin Davis|R|Home Run|F|Four-Seam Fastball|9|3|2|1|8|93
DJ Johnson|R|Jaylin Davis|R|Home Run|E|Curveball|10|3|2|1|4|83
DJ Johnson|R|Paul DeJong|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|92
DJ Johnson|R|Paul DeJong|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|4|93
DJ Johnson|R|Paul DeJong|R|Strikeout|B|Curveball|2|0|2|0|9|82
DJ Johnson|R|Paul DeJong|R|Strikeout|C|Four-Seam Fastball|3|1|2|0|9|93
DJ Johnson|R|Yadier Molina|R|Walk|B|Four-Seam Fastball|4|0|0|1|14|90
DJ Johnson|R|Yadier Molina|R|Walk|S|Four-Seam Fastball|5|1|0|1|5|92
DJ Johnson|R|Yadier Molina|R|Walk|C|Curveball|6|1|1|1|4|83
DJ Johnson|R|Yadier Molina|R|Walk|F|Curveball|7|1|2|1|14|82
DJ Johnson|R|Yadier Molina|R|Walk|F|Four-Seam Fastball|8|1|2|1|7|93
DJ Johnson|R|Yadier Molina|R|Walk|B|Four-Seam Fastball|9|1|2|1|11|93
DJ Johnson|R|Yadier Molina|R|Walk|F|Four-Seam Fastball|10|2|2|1|8|92
DJ Johnson|R|Yadier Molina|R|Walk|B|Curveball|11|2|2|1|13|83
DJ Johnson|R|Yadier Molina|R|Walk|*B|Four-Seam Fastball|12|3|2|1|14|92
DJ Johnson|R|Tommy Edman|L|Double|B|Four-Seam Fastball|13|0|0|1|13|91
DJ Johnson|R|Tommy Edman|L|Double|B|Four-Seam Fastball|14|1|0|1|14|92
DJ Johnson|R|Tommy Edman|L|Double|D|Four-Seam Fastball|15|2|0|1|9|92
DJ Johnson|R|Harrison Bader|R|Walk|B|Curveball|16|0|0|1|12|81
DJ Johnson|R|Harrison Bader|R|Walk|*B|Curveball|17|1|0|1|14|81
DJ Johnson|R|Harrison Bader|R|Walk|C|Four-Seam Fastball|18|2|0|1|4|92
DJ Johnson|R|Harrison Bader|R|Walk|B|Curveball|19|2|1|1|13|82
DJ Johnson|R|Harrison Bader|R|Walk|C|Curveball|20|3|1|1|5|82
DJ Johnson|R|Harrison Bader|R|Walk|B|Four-Seam Fastball|21|3|2|1|11|92
DJ Johnson|R|Lane Thomas|R|Grounded Into DP|B|Four-Seam Fastball|22|0|0|1|14|90
DJ Johnson|R|Lane Thomas|R|Grounded Into DP|C|Four-Seam Fastball|23|1|0|1|2|90
DJ Johnson|R|Lane Thomas|R|Grounded Into DP|T|Curveball|24|1|1|1|13|81
DJ Johnson|R|Lane Thomas|R|Grounded Into DP|X|Four-Seam Fastball|25|1|2|1|14|92
DJ Johnson|R|Paul DeJong|R|Sac Fly|C|Curveball|0|0|0|1|11|81
DJ Johnson|R|Paul DeJong|R|Sac Fly|B|Cutter|1|0|1|1|12|90
DJ Johnson|R|Paul DeJong|R|Sac Fly|B|Four-Seam Fastball|2|1|1|1|14|92
DJ Johnson|R|Paul DeJong|R|Sac Fly|E|Four-Seam Fastball|3|2|1|1|7|94
DJ Johnson|R|Yadier Molina|R|Walk|B|Curveball|4|0|0|2|14|81
DJ Johnson|R|Yadier Molina|R|Walk|B|Four-Seam Fastball|5|1|0|2|14|93
DJ Johnson|R|Yadier Molina|R|Walk|B|Four-Seam Fastball|6|2|0|2|12|93
DJ Johnson|R|Yadier Molina|R|Walk|B|Four-Seam Fastball|7|3|0|2|14|90
DJ Johnson|R|Tommy Edman|L|Pop Out|B|Four-Seam Fastball|8|0|0|2|14|93
DJ Johnson|R|Tommy Edman|L|Pop Out|*B|Curveball|9|1|0|2|13|83
DJ Johnson|R|Tommy Edman|L|Pop Out|F|Four-Seam Fastball|10|2|0|2|4|93
DJ Johnson|R|Tommy Edman|L|Pop Out|F|Four-Seam Fastball|11|2|1|2|5|93
DJ Johnson|R|Tommy Edman|L|Pop Out|X|Four-Seam Fastball|12|2|2|2|6|94
DJ Johnson|R|Austin Meadows|L|Groundout|B|Four-Seam Fastball|0|0|0|2|11|92
DJ Johnson|R|Austin Meadows|L|Groundout|C|Four-Seam Fastball|1|1|0|2|6|92
DJ Johnson|R|Austin Meadows|L|Groundout|X|Curveball|2|1|1|2|5|80
DJ Johnson|R|Tommy Pham|R|Walk|C|Four-Seam Fastball|3|0|0|0|8|91
DJ Johnson|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|4|0|1|0|11|92
DJ Johnson|R|Tommy Pham|R|Walk|B|Curveball|5|1|1|0|14|83
DJ Johnson|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|6|2|1|0|13|92
DJ Johnson|R|Tommy Pham|R|Walk|C|Four-Seam Fastball|7|3|1|0|6|91
DJ Johnson|R|Tommy Pham|R|Walk|B|Curveball|8|3|2|0|14|82
DJ Johnson|R|Ji-Man Choi|L|Single|C|Four-Seam Fastball|9|0|0|0|11|92
DJ Johnson|R|Ji-Man Choi|L|Single|B|Four-Seam Fastball|10|0|1|0|11|92
DJ Johnson|R|Ji-Man Choi|L|Single|D|Four-Seam Fastball|11|1|1|0|2|92
DJ Johnson|R|Brandon Lowe|L|Strikeout|B|Curveball|12|0|0|0|6|81
DJ Johnson|R|Brandon Lowe|L|Strikeout|F|Four-Seam Fastball|13|1|0|0|11|92
DJ Johnson|R|Brandon Lowe|L|Strikeout|S|Curveball|14|1|1|0|8|81
DJ Johnson|R|Brandon Lowe|L|Strikeout|F|Curveball|15|1|2|0|8|82
DJ Johnson|R|Brandon Lowe|L|Strikeout|S|Four-Seam Fastball|16|1|2|0|11|92
DJ Johnson|R|Yandy Diaz|R|Walk|B|Curveball|17|0|0|1|11|80
DJ Johnson|R|Yandy Diaz|R|Walk|S|Four-Seam Fastball|18|1|0|1|2|92
DJ Johnson|R|Yandy Diaz|R|Walk|B|Curveball|19|1|1|1|14|82
DJ Johnson|R|Yandy Diaz|R|Walk|B|Four-Seam Fastball|20|2|1|1|11|92
DJ Johnson|R|Yandy Diaz|R|Walk|B|Four-Seam Fastball|21|3|1|1|11|92
DJ Johnson|R|Johan Camargo|L|Flyout|B|Four-Seam Fastball|0|0|0|2|13|93
DJ Johnson|R|Johan Camargo|L|Flyout|S|Four-Seam Fastball|1|1|0|2|4|94
DJ Johnson|R|Johan Camargo|L|Flyout|B|Curveball|2|1|1|2|11|83
DJ Johnson|R|Johan Camargo|L|Flyout|F|Four-Seam Fastball|3|2|1|2|5|93
DJ Johnson|R|Johan Camargo|L|Flyout|X|Curveball|4|2|2|2|11|83
DJ Johnson|R|Miguel Rojas|R|Flyout|S|Curveball|0|0|0|0|14|82
DJ Johnson|R|Miguel Rojas|R|Flyout|X|Four-Seam Fastball|1|0|1|0|11|93
DJ Johnson|R|JT Riddle|L|Strikeout|C|Four-Seam Fastball|2|0|0|1|4|93
DJ Johnson|R|JT Riddle|L|Strikeout|F|Four-Seam Fastball|3|0|1|1|5|94
DJ Johnson|R|JT Riddle|L|Strikeout|W|Curveball|4|0|2|1|14|83
DJ Johnson|R|Jorge Alfaro|R|Groundout|C|Four-Seam Fastball|5|0|0|2|13|94
DJ Johnson|R|Jorge Alfaro|R|Groundout|C|Four-Seam Fastball|6|0|1|2|8|93
DJ Johnson|R|Jorge Alfaro|R|Groundout|B|Four-Seam Fastball|7|0|2|2|14|94
DJ Johnson|R|Jorge Alfaro|R|Groundout|B|Curveball|8|1|2|2|1|81
DJ Johnson|R|Jorge Alfaro|R|Groundout|X|Curveball|9|2|2|2|13|83
DJ Johnson|R|Lewis Brinson|R|Flyout|B|Curveball|10|0|0|0|14|82
DJ Johnson|R|Lewis Brinson|R|Flyout|B|Four-Seam Fastball|11|1|0|0|14|93
DJ Johnson|R|Lewis Brinson|R|Flyout|F|Four-Seam Fastball|12|2|0|0|8|94
DJ Johnson|R|Lewis Brinson|R|Flyout|B|Four-Seam Fastball|13|2|1|0|14|93
DJ Johnson|R|Lewis Brinson|R|Flyout|X|Four-Seam Fastball|14|3|1|0|6|94
DJ Johnson|R|Brian Anderson|R|Groundout|F|Four-Seam Fastball|0|0|0|0|8|90
DJ Johnson|R|Brian Anderson|R|Groundout|S|Curveball|1|0|1|0|14|83
DJ Johnson|R|Brian Anderson|R|Groundout|X|Curveball|2|0|2|0|8|82
DJ Johnson|R|Starlin Castro|R|Single|B|Four-Seam Fastball|3|0|0|1|14|93
DJ Johnson|R|Starlin Castro|R|Single|C|Four-Seam Fastball|4|1|0|1|2|90
DJ Johnson|R|Starlin Castro|R|Single|D|Curveball|5|1|1|1|13|82
DJ Johnson|R|Lewis Brinson|R|Single|C|Four-Seam Fastball|6|0|0|1|5|90
DJ Johnson|R|Lewis Brinson|R|Single|D|Four-Seam Fastball|7|0|1|1|13|92
DJ Johnson|R|Martin Prado|R|Single|C|Four-Seam Fastball|8|0|0|1|8|92
DJ Johnson|R|Martin Prado|R|Single|*B|Curveball|9|0|1|1|14|81
DJ Johnson|R|Martin Prado|R|Single|B|Curveball|10|1|1|1|14|82
DJ Johnson|R|Martin Prado|R|Single|C|Four-Seam Fastball|11|2|1|1|5|93
DJ Johnson|R|Martin Prado|R|Single|F|Curveball|12|2|2|1|13|82
DJ Johnson|R|Martin Prado|R|Single|F|Curveball|13|2|2|1|13|80
DJ Johnson|R|Martin Prado|R|Single|*B|Curveball|14|2|2|1|14|81
DJ Johnson|R|Martin Prado|R|Single|E|Four-Seam Fastball|15|3|2|1|1|91
DJ Johnson|R|Enrique Hernandez|R|Groundout|X|Curveball|0|0|0|2|9|81
