Donn Roach|R|Kolten Wong|L|Single|C|Sinker|0|0|0|0|13|88
Donn Roach|R|Kolten Wong|L|Single|B|Curveball|1|0|1|0|11|73
Donn Roach|R|Kolten Wong|L|Single|B|Curveball|2|1|1|0|14|74
Donn Roach|R|Kolten Wong|L|Single|D|Sinker|3|2|1|0|8|89
Donn Roach|R|Matt Carpenter|L|Forceout|C|Sinker|4|0|0|0|13|89
Donn Roach|R|Matt Carpenter|L|Forceout|F|Four-Seam Fastball|5|0|1|0|14|90
Donn Roach|R|Matt Carpenter|L|Forceout|B|Four-Seam Fastball|6|0|2|0|12|90
Donn Roach|R|Matt Carpenter|L|Forceout|F|Sinker|7|1|2|0|13|88
Donn Roach|R|Matt Carpenter|L|Forceout|B|Splitter|8|1|2|0|13|83
Donn Roach|R|Matt Carpenter|L|Forceout|X|Splitter|9|2|2|0|13|84
Donn Roach|R|Jhonny Peralta|R|Single|C|Sinker|10|0|0|1|8|89
Donn Roach|R|Jhonny Peralta|R|Single|B|Splitter|11|0|1|1|11|84
Donn Roach|R|Jhonny Peralta|R|Single|B|Sinker|12|1|1|1|13|89
Donn Roach|R|Jhonny Peralta|R|Single|B|Curveball|13|2|1|1|14|74
Donn Roach|R|Jhonny Peralta|R|Single|D|Sinker|14|3|1|1|13|87
Donn Roach|R|Jason Heyward|L|Single|B|Four-Seam Fastball|15|0|0|1|12|89
Donn Roach|R|Jason Heyward|L|Single|B|Sinker|16|1|0|1|14|88
Donn Roach|R|Jason Heyward|L|Single|B|Sinker|17|2|0|1|13|89
Donn Roach|R|Jason Heyward|L|Single|C|Sinker|18|3|0|1|4|88
Donn Roach|R|Jason Heyward|L|Single|D|Sinker|19|3|1|1|8|88
Donn Roach|R|Yadier Molina|R|Grounded Into DP|B|Sinker|20|0|0|1|11|89
Donn Roach|R|Yadier Molina|R|Grounded Into DP|B|Curveball|21|1|0|1|9|73
Donn Roach|R|Yadier Molina|R|Grounded Into DP|F|Sinker|22|2|0|1|9|87
Donn Roach|R|Yadier Molina|R|Grounded Into DP|X|Sinker|23|2|1|1|8|88
Donn Roach|R|Randal Grichuk|R|Walk|C|Sinker|24|0|0|0|2|87
Donn Roach|R|Randal Grichuk|R|Walk|C|Curveball|25|0|1|0|14|72
Donn Roach|R|Randal Grichuk|R|Walk|B|Four-Seam Fastball|26|0|2|0|12|89
Donn Roach|R|Randal Grichuk|R|Walk|F|Sinker|27|1|2|0|3|87
Donn Roach|R|Randal Grichuk|R|Walk|B|Curveball|28|1|2|0|14|73
Donn Roach|R|Randal Grichuk|R|Walk|B|Curveball|29|2|2|0|14|73
Donn Roach|R|Randal Grichuk|R|Walk|*B|Sinker|30|3|2|0|14|88
Donn Roach|R|Xavier Scruggs|R|Lineout|F|Curveball|31|0|0|0|14|72
Donn Roach|R|Xavier Scruggs|R|Lineout|B|Sinker|32|0|1|0|14|86
Donn Roach|R|Xavier Scruggs|R|Lineout|X|Curveball|33|1|1|0|7|71
Donn Roach|R|Peter Bourjos|R|Forceout|C|Sinker|34|0|0|1|6|86
Donn Roach|R|Peter Bourjos|R|Forceout|X|Sinker|35|0|1|1|4|86
Donn Roach|R|Michael Wacha|R|Groundout|X|Sinker|36|0|0|2|5|85
Donn Roach|R|Kolten Wong|L|Flyout|C|Curveball|37|0|0|0|1|70
Donn Roach|R|Kolten Wong|L|Flyout|F|Splitter|38|0|1|0|4|82
Donn Roach|R|Kolten Wong|L|Flyout|B|Four-Seam Fastball|39|0|2|0|11|89
Donn Roach|R|Kolten Wong|L|Flyout|B|Sinker|40|1|2|0|14|87
Donn Roach|R|Kolten Wong|L|Flyout|X|Splitter|41|2|2|0|13|82
Donn Roach|R|Matt Carpenter|L|Groundout|X|Sinker|42|0|0|1|7|88
Donn Roach|R|Jhonny Peralta|R|Strikeout|C|Splitter|43|0|0|2|11|81
Donn Roach|R|Jhonny Peralta|R|Strikeout|F|Splitter|44|0|1|2|13|83
Donn Roach|R|Jhonny Peralta|R|Strikeout|S|Splitter|45|0|2|2|11|82
Donn Roach|R|Jason Heyward|L|Single|C|Sinker|46|0|0|0|7|87
Donn Roach|R|Jason Heyward|L|Single|B|Four-Seam Fastball|47|0|1|0|14|88
Donn Roach|R|Jason Heyward|L|Single|D|Splitter|48|1|1|0|4|83
Donn Roach|R|Yadier Molina|R|Double|B|Splitter|49|0|0|0|12|85
Donn Roach|R|Yadier Molina|R|Double|E|Sinker|50|1|0|0|13|88
Donn Roach|R|Randal Grichuk|R|Flyout|C|Curveball|51|0|0|0|9|73
Donn Roach|R|Randal Grichuk|R|Flyout|X|Splitter|52|0|1|0|1|81
Donn Roach|R|Xavier Scruggs|R|Single|E|Splitter|53|0|0|1|8|81
Donn Roach|R|Peter Bourjos|R|Single|F|Sinker|54|0|0|1|13|87
Donn Roach|R|Peter Bourjos|R|Single|D|Sinker|55|0|1|1|9|87
Donn Roach|R|Michael Wacha|R|Single|B|Curveball|56|0|0|1|11|71
Donn Roach|R|Michael Wacha|R|Single|F|Sinker|57|1|0|1|7|86
Donn Roach|R|Michael Wacha|R|Single|T|Curveball|58|1|1|1|14|72
Donn Roach|R|Michael Wacha|R|Single|F|Curveball|59|1|2|1|14|71
Donn Roach|R|Michael Wacha|R|Single|D|Curveball|60|1|2|1|14|73
Donn Roach|R|Matt Holliday|R|Field Error|E|Sinker|0|0|0|1|11|92
Donn Roach|R|Stephen Piscotty|R|Fielders Choice Out|F|Sinker|1|0|0|1|9|92
Donn Roach|R|Stephen Piscotty|R|Fielders Choice Out|F|Sinker|2|0|1|1|11|93
Donn Roach|R|Stephen Piscotty|R|Fielders Choice Out|F|Sinker|3|0|2|1|14|93
Donn Roach|R|Stephen Piscotty|R|Fielders Choice Out|F|Sinker|4|0|2|1|11|88
Donn Roach|R|Stephen Piscotty|R|Fielders Choice Out|B|Sinker|5|0|2|1|14|93
Donn Roach|R|Stephen Piscotty|R|Fielders Choice Out|X|Sinker|6|1|2|1|13|93
Donn Roach|R|Jhonny Peralta|R|Forceout|B|Sinker|7|0|0|2|13|91
Donn Roach|R|Jhonny Peralta|R|Forceout|B|Sinker|8|1|0|2|11|86
Donn Roach|R|Jhonny Peralta|R|Forceout|X|Sinker|9|2|0|2|6|92
Donn Roach|R|Brandon Moss|L|Double|B|Curveball|10|0|0|0|11|78
Donn Roach|R|Brandon Moss|L|Double|C|Sinker|11|1|0|0|9|92
Donn Roach|R|Brandon Moss|L|Double|F|Sinker|12|1|1|0|5|87
Donn Roach|R|Brandon Moss|L|Double|B|Sinker|13|1|2|0|11|87
Donn Roach|R|Brandon Moss|L|Double|B|Sinker|14|2|2|0|12|93
Donn Roach|R|Brandon Moss|L|Double|D|Sinker|15|3|2|0|11|86
Donn Roach|R|Eric Fryer|R|Fielders Choice Out|X|Sinker|16|0|0|0|4|92
Donn Roach|R|Greg Garcia|L|Strikeout|F|Sinker|17|0|0|1|7|91
Donn Roach|R|Greg Garcia|L|Strikeout|F|Sinker|18|0|1|1|7|92
Donn Roach|R|Greg Garcia|L|Strikeout|B|Sinker|19|0|2|1|11|92
Donn Roach|R|Greg Garcia|L|Strikeout|C|Curveball|20|1|2|1|2|79
Donn Roach|R|Tommy Pham|R|Forceout|C|Sinker|21|0|0|2|9|91
Donn Roach|R|Tommy Pham|R|Forceout|F|Curveball|22|0|1|2|3|78
Donn Roach|R|Tommy Pham|R|Forceout|X|Sinker|23|0|2|2|7|92
Donn Roach|R|Eric Fryer|R|Groundout|L|Sinker|0|0|0|0|11|92
Donn Roach|R|Eric Fryer|R|Groundout|X|Sinker|1|0|1|0|4|93
Donn Roach|R|Matt Carpenter|L|Home Run|B|Sinker|2|0|0|1|14|93
Donn Roach|R|Matt Carpenter|L|Home Run|C|Sinker|3|1|0|1|4|93
Donn Roach|R|Matt Carpenter|L|Home Run|B|Sinker|4|1|1|1|14|88
Donn Roach|R|Matt Carpenter|L|Home Run|B|Sinker|5|2|1|1|11|92
Donn Roach|R|Matt Carpenter|L|Home Run|C|Sinker|6|3|1|1|8|92
Donn Roach|R|Matt Carpenter|L|Home Run|E|Sinker|7|3|2|1|6|93
Donn Roach|R|Aledmys Diaz|R|Walk|B|Sinker|8|0|0|1|11|92
Donn Roach|R|Aledmys Diaz|R|Walk|B|Sinker|9|1|0|1|11|92
Donn Roach|R|Aledmys Diaz|R|Walk|B|Sinker|10|2|0|1|11|93
Donn Roach|R|Aledmys Diaz|R|Walk|B|Sinker|11|3|0|1|9|92
Donn Roach|R|Matt Holliday|R|Single|C|Sinker|12|0|0|1|6|92
Donn Roach|R|Matt Holliday|R|Single|D|Sinker|13|0|1|1|6|92
Donn Roach|R|Stephen Piscotty|R|Strikeout|S|Sinker|14|0|0|1|13|92
Donn Roach|R|Stephen Piscotty|R|Strikeout|*B|Sinker|15|0|1|1|14|92
Donn Roach|R|Stephen Piscotty|R|Strikeout|S|Sinker|16|1|1|1|8|92
Donn Roach|R|Stephen Piscotty|R|Strikeout|S|Sinker|17|1|2|1|2|86
Donn Roach|R|Andrew McCutchen|R|Pop Out|F|Sinker|0|0|0|0|7|91
Donn Roach|R|Andrew McCutchen|R|Pop Out|F|Curveball|1|0|1|0|5|78
Donn Roach|R|Andrew McCutchen|R|Pop Out|X|Curveball|2|0|2|0|4|78
Donn Roach|R|David Freese|R|Single|D|Sinker|3|0|0|1|4|92
Donn Roach|R|Jung Ho Kang|R|Single|C|Sinker|4|0|0|1|6|91
Donn Roach|R|Jung Ho Kang|R|Single|D|Curveball|5|0|1|1|9|78
Donn Roach|R|Starling Marte|R|Walk|B|Sinker|6|0|0|1|14|91
Donn Roach|R|Starling Marte|R|Walk|F|Sinker|7|1|0|1|5|90
Donn Roach|R|Starling Marte|R|Walk|B|Sinker|8|1|1|1|11|91
Donn Roach|R|Starling Marte|R|Walk|B|Sinker|9|2|1|1|11|91
Donn Roach|R|Starling Marte|R|Walk|B|Sinker|10|3|1|1|9|90
Donn Roach|R|Sean Rodriguez|R|Double|E|Sinker|11|0|0|1|11|90
Donn Roach|R|Josh Harrison|R|Groundout|B|Curveball|12|0|0|1|14|76
Donn Roach|R|Josh Harrison|R|Groundout|C|Sinker|13|1|0|1|14|90
Donn Roach|R|Josh Harrison|R|Groundout|X|Sinker|14|1|1|1|7|90
Donn Roach|R|Erik Kratz|R|Field Error|F|Sinker|15|0|0|2|1|91
Donn Roach|R|Erik Kratz|R|Field Error|*B|Sinker|16|0|1|2|14|91
Donn Roach|R|Erik Kratz|R|Field Error|D|Sinker|17|1|1|2|9|92
Donn Roach|R|Jordy Mercer|R|Forceout|C|Curveball|18|0|0|2|7|75
Donn Roach|R|Jordy Mercer|R|Forceout|X|Sinker|19|0|1|2|9|91
Donn Roach|R|Aaron Hill|R|Groundout|C|Sinker|0|0|0|0|9|93
Donn Roach|R|Aaron Hill|R|Groundout|B|Sinker|1|0|1|0|14|93
Donn Roach|R|Aaron Hill|R|Groundout|C|Curveball|2|1|1|0|6|77
Donn Roach|R|Aaron Hill|R|Groundout|X|Sinker|3|1|2|0|14|93
Donn Roach|R|Sandy Leon|L|Groundout|B|Sinker|4|0|0|1|13|94
Donn Roach|R|Sandy Leon|L|Groundout|B|Sinker|5|1|0|1|13|93
Donn Roach|R|Sandy Leon|L|Groundout|X|Sinker|6|2|0|1|7|93
Donn Roach|R|Andrew Benintendi|L|Groundout|C|Curveball|7|0|0|2|9|80
Donn Roach|R|Andrew Benintendi|L|Groundout|X|Sinker|8|0|1|2|13|88
Donn Roach|R|Mookie Betts|R|Double|C|Sinker|9|0|0|0|11|92
Donn Roach|R|Mookie Betts|R|Double|C|Sinker|10|0|1|0|9|93
Donn Roach|R|Mookie Betts|R|Double|D|Sinker|11|0|2|0|13|88
Donn Roach|R|Dustin Pedroia|R|Groundout|C|Sinker|12|0|0|0|9|92
Donn Roach|R|Dustin Pedroia|R|Groundout|B|Curveball|13|0|1|0|12|77
Donn Roach|R|Dustin Pedroia|R|Groundout|X|Sinker|14|1|1|0|7|92
Donn Roach|R|Xander Bogaerts|R|Hit By Pitch|C|Curveball|15|0|0|1|5|76
Donn Roach|R|Xander Bogaerts|R|Hit By Pitch|S|Sinker|16|0|1|1|4|86
Donn Roach|R|Xander Bogaerts|R|Hit By Pitch|F|Sinker|17|0|2|1|14|93
Donn Roach|R|Xander Bogaerts|R|Hit By Pitch|H|Sinker|18|0|2|1|11|86
Donn Roach|R|David Ortiz|L|Sac Fly|B|Curveball|19|0|0|1|11|76
Donn Roach|R|David Ortiz|L|Sac Fly|B|Sinker|20|1|0|1|11|92
Donn Roach|R|David Ortiz|L|Sac Fly|E|Sinker|21|2|0|1|7|92
Donn Roach|R|Hanley Ramirez|R|Groundout|B|Curveball|22|0|0|2|11|78
Donn Roach|R|Hanley Ramirez|R|Groundout|C|Sinker|23|1|0|2|4|92
Donn Roach|R|Hanley Ramirez|R|Groundout|F|Sinker|24|1|1|2|13|92
Donn Roach|R|Hanley Ramirez|R|Groundout|B|Sinker|25|1|2|2|11|86
Donn Roach|R|Hanley Ramirez|R|Groundout|X|Sinker|26|2|2|2|4|92
