Donnie Veal|L|Todd Frazier|R|Home Run|B|Two-Seam Fastball|0|0|0|0|12|93
Donnie Veal|L|Todd Frazier|R|Home Run|E|Two-Seam Fastball|1|1|0|0|7|92
Donnie Veal|L|Jay Bruce|L|Lineout|X|Two-Seam Fastball|2|0|0|0|4|93
Donnie Veal|L|Marlon Byrd|R|Single|D|Two-Seam Fastball|3|0|0|1|5|93
Donnie Veal|L|Skip Schumaker|L|Walk|*B|Two-Seam Fastball|4|0|0|1|13|92
Donnie Veal|L|Skip Schumaker|L|Walk|*B|Changeup|5|1|0|1|13|83
Donnie Veal|L|Skip Schumaker|L|Walk|B|Two-Seam Fastball|6|2|0|1|13|93
Donnie Veal|L|Skip Schumaker|L|Walk|C|Two-Seam Fastball|7|3|0|1|4|91
Donnie Veal|L|Skip Schumaker|L|Walk|B|Two-Seam Fastball|8|3|1|1|14|91
Donnie Veal|L|Tucker Barnhart|R|Lineout|F|Four-Seam Fastball|9|0|0|1|3|92
Donnie Veal|L|Tucker Barnhart|R|Lineout|F|Changeup|10|0|1|1|8|82
Donnie Veal|L|Tucker Barnhart|R|Lineout|B|Curveball|11|0|2|1|13|77
Donnie Veal|L|Tucker Barnhart|R|Lineout|X|Changeup|12|1|2|1|9|85
Donnie Veal|L|Mike Leake|R|Strikeout|S|Two-Seam Fastball|13|0|0|2|12|93
Donnie Veal|L|Mike Leake|R|Strikeout|S|Two-Seam Fastball|14|0|1|2|8|94
Donnie Veal|L|Mike Leake|R|Strikeout|F|Curveball|15|0|2|2|14|78
Donnie Veal|L|Mike Leake|R|Strikeout|F|Two-Seam Fastball|16|0|2|2|14|94
Donnie Veal|L|Mike Leake|R|Strikeout|S|Two-Seam Fastball|17|0|2|2|12|95
Donnie Veal|L|Brennan Boesch|L|Walk|B|Curveball|0|0|0|0|13|75
Donnie Veal|L|Brennan Boesch|L|Walk|C|Two-Seam Fastball|1|1|0|0|1|92
Donnie Veal|L|Brennan Boesch|L|Walk|B|Two-Seam Fastball|2|1|1|0|11|93
Donnie Veal|L|Brennan Boesch|L|Walk|B|Two-Seam Fastball|3|2|1|0|13|92
Donnie Veal|L|Brennan Boesch|L|Walk|B|Two-Seam Fastball|4|3|1|0|13|90
Donnie Veal|L|Billy Hamilton|R|Strikeout|F|Four-Seam Fastball|5|0|0|0|5|92
Donnie Veal|L|Billy Hamilton|R|Strikeout|L|Two-Seam Fastball|6|0|1|0|8|93
Donnie Veal|L|Billy Hamilton|R|Strikeout|F|Curveball|7|0|2|0|13|75
Donnie Veal|L|Billy Hamilton|R|Strikeout|F|Two-Seam Fastball|8|0|2|0|4|93
Donnie Veal|L|Billy Hamilton|R|Strikeout|S|Curveball|9|0|2|0|13|77
Donnie Veal|L|Zack Cozart|R|Home Run|B|Two-Seam Fastball|10|0|0|1|7|93
Donnie Veal|L|Zack Cozart|R|Home Run|F|Two-Seam Fastball|11|1|0|1|5|92
Donnie Veal|L|Zack Cozart|R|Home Run|*B|Two-Seam Fastball|12|1|1|1|13|93
Donnie Veal|L|Zack Cozart|R|Home Run|E|Four-Seam Fastball|13|2|1|1|6|92
Donnie Veal|L|Joey Votto|L|Groundout|B|Four-Seam Fastball|14|0|0|1|13|92
Donnie Veal|L|Joey Votto|L|Groundout|F|Four-Seam Fastball|15|1|0|1|4|91
Donnie Veal|L|Joey Votto|L|Groundout|S|Two-Seam Fastball|16|1|1|1|2|92
Donnie Veal|L|Joey Votto|L|Groundout|X|Two-Seam Fastball|17|1|2|1|4|93
Donnie Veal|L|Todd Frazier|R|Flyout|B|Changeup|18|0|0|2|14|81
Donnie Veal|L|Todd Frazier|R|Flyout|B|Two-Seam Fastball|19|1|0|2|13|93
Donnie Veal|L|Todd Frazier|R|Flyout|X|Two-Seam Fastball|20|2|0|2|13|94
Donnie Veal|L|Freddy Galvis|R|Groundout|L|Two-Seam Fastball|0|0|0|0|2|91
Donnie Veal|L|Freddy Galvis|R|Groundout|X|Changeup|1|0|1|0|9|82
Donnie Veal|L|Aaron Harang|R|Groundout|C|Two-Seam Fastball|2|0|0|1|8|90
Donnie Veal|L|Aaron Harang|R|Groundout|B|Two-Seam Fastball|3|0|1|1|13|92
Donnie Veal|L|Aaron Harang|R|Groundout|F|Two-Seam Fastball|4|1|1|1|1|92
Donnie Veal|L|Aaron Harang|R|Groundout|B|Four-Seam Fastball|5|1|2|1|13|93
Donnie Veal|L|Aaron Harang|R|Groundout|F|Two-Seam Fastball|6|2|2|1|8|92
Donnie Veal|L|Aaron Harang|R|Groundout|X|Two-Seam Fastball|7|2|2|1|9|91
Donnie Veal|L|Ben Revere|L|Flyout|C|Four-Seam Fastball|8|0|0|2|13|91
Donnie Veal|L|Ben Revere|L|Flyout|B|Curveball|9|0|1|2|13|75
Donnie Veal|L|Ben Revere|L|Flyout|X|Four-Seam Fastball|10|1|1|2|2|91
Donnie Veal|L|Odubel Herrera|L|Groundout|B|Curveball|11|0|0|0|13|73
Donnie Veal|L|Odubel Herrera|L|Groundout|B|Two-Seam Fastball|12|1|0|0|13|89
Donnie Veal|L|Odubel Herrera|L|Groundout|F|Two-Seam Fastball|13|2|0|0|6|90
Donnie Veal|L|Odubel Herrera|L|Groundout|X|Two-Seam Fastball|14|2|1|0|5|91
Donnie Veal|L|Chase Utley|L|Hit By Pitch|C|Two-Seam Fastball|15|0|0|1|7|90
Donnie Veal|L|Chase Utley|L|Hit By Pitch|B|Curveball|16|0|1|1|6|74
Donnie Veal|L|Chase Utley|L|Hit By Pitch|F|Two-Seam Fastball|17|1|1|1|8|92
Donnie Veal|L|Chase Utley|L|Hit By Pitch|H|Curveball|18|1|2|1|12|75
Donnie Veal|L|Brandon Belt|L|Double|B|Curveball|0|0|0|1|12|73
Donnie Veal|L|Brandon Belt|L|Double|B|Two-Seam Fastball|1|1|0|1|13|92
Donnie Veal|L|Brandon Belt|L|Double|C|Two-Seam Fastball|2|2|0|1|13|92
Donnie Veal|L|Brandon Belt|L|Double|D|Two-Seam Fastball|3|2|1|1|13|93
Donnie Veal|L|Brandon Crawford|L|Double|B|Two-Seam Fastball|4|0|0|1|13|93
Donnie Veal|L|Brandon Crawford|L|Double|B|Two-Seam Fastball|5|1|0|1|11|93
Donnie Veal|L|Brandon Crawford|L|Double|F|Two-Seam Fastball|6|2|0|1|5|93
Donnie Veal|L|Brandon Crawford|L|Double|C|Two-Seam Fastball|7|2|1|1|7|93
Donnie Veal|L|Brandon Crawford|L|Double|*B|Two-Seam Fastball|8|2|2|1|13|94
Donnie Veal|L|Brandon Crawford|L|Double|E|Two-Seam Fastball|9|3|2|1|13|91
Donnie Veal|L|Angel Pagan|R|Single|*B|Curveball|10|0|0|1|14|77
Donnie Veal|L|Angel Pagan|R|Single|D|Changeup|11|1|0|1|14|83
Donnie Veal|L|Matt Duffy|R|Strikeout|F|Two-Seam Fastball|12|0|0|1|8|92
Donnie Veal|L|Matt Duffy|R|Strikeout|B|Changeup|13|0|1|1|14|82
Donnie Veal|L|Matt Duffy|R|Strikeout|B|Changeup|14|1|1|1|14|83
Donnie Veal|L|Matt Duffy|R|Strikeout|B|Two-Seam Fastball|15|2|1|1|13|93
Donnie Veal|L|Matt Duffy|R|Strikeout|C|Two-Seam Fastball|16|3|1|1|12|92
Donnie Veal|L|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|17|3|2|1|5|93
Donnie Veal|L|Matt Duffy|R|Strikeout|S|Two-Seam Fastball|18|3|2|1|7|93
Donnie Veal|L|Justin Maxwell|R|Flyout|X|Two-Seam Fastball|19|0|0|2|6|93
Donnie Veal|L|Gregor Blanco|L|Single|E|Two-Seam Fastball|0|0|0|0|2|91
Donnie Veal|L|Norichika Aoki|L|Sac Bunt|B|Two-Seam Fastball|1|0|0|0|13|89
Donnie Veal|L|Norichika Aoki|L|Sac Bunt|X|Two-Seam Fastball|2|1|0|0|2|88
Donnie Veal|L|Joe Panik|L|Home Run|B|Two-Seam Fastball|3|0|0|1|13|90
Donnie Veal|L|Joe Panik|L|Home Run|B|Two-Seam Fastball|4|1|0|1|11|91
Donnie Veal|L|Joe Panik|L|Home Run|E|Two-Seam Fastball|5|2|0|1|3|90
