Dovydas Neverauskas|R|Mikie Mahtook|R|Flyout|C|Four-Seam Fastball|0|0|0|0|9|96
Dovydas Neverauskas|R|Mikie Mahtook|R|Flyout|X|Two-Seam Fastball|1|0|1|0|5|96
Dovydas Neverauskas|R|Jose Iglesias|R|Lineout|B|Four-Seam Fastball|2|0|0|1|14|97
Dovydas Neverauskas|R|Jose Iglesias|R|Lineout|B|Two-Seam Fastball|3|1|0|1|14|96
Dovydas Neverauskas|R|Jose Iglesias|R|Lineout|C|Four-Seam Fastball|4|2|0|1|9|97
Dovydas Neverauskas|R|Jose Iglesias|R|Lineout|B|Two-Seam Fastball|5|2|1|1|12|96
Dovydas Neverauskas|R|Jose Iglesias|R|Lineout|X|Two-Seam Fastball|6|3|1|1|1|97
Dovydas Neverauskas|R|Dixon Machado|R|Flyout|B|Two-Seam Fastball|7|0|0|2|12|96
Dovydas Neverauskas|R|Dixon Machado|R|Flyout|S|Cutter|8|1|0|2|14|88
Dovydas Neverauskas|R|Dixon Machado|R|Flyout|B|Curveball|9|1|1|2|14|83
Dovydas Neverauskas|R|Dixon Machado|R|Flyout|X|Two-Seam Fastball|10|2|1|2|12|95
Dovydas Neverauskas|R|Mikie Mahtook|R|Single|D|Two-Seam Fastball|0|0|0|0|9|96
Dovydas Neverauskas|R|Dixon Machado|R|Double|B|Four-Seam Fastball|1|0|0|0|14|96
Dovydas Neverauskas|R|Dixon Machado|R|Double|W|Cutter|2|1|0|0|14|90
Dovydas Neverauskas|R|Dixon Machado|R|Double|F|Four-Seam Fastball|3|1|1|0|5|94
Dovydas Neverauskas|R|Dixon Machado|R|Double|F|Cutter|4|1|2|0|2|90
Dovydas Neverauskas|R|Dixon Machado|R|Double|*B|Curveball|5|1|2|0|14|83
Dovydas Neverauskas|R|Dixon Machado|R|Double|E|Two-Seam Fastball|6|2|2|0|5|95
Dovydas Neverauskas|R|Byron Buxton|R|Lineout|F|Two-Seam Fastball|0|0|0|2|7|96
Dovydas Neverauskas|R|Byron Buxton|R|Lineout|*B|Cutter|1|0|1|2|14|90
Dovydas Neverauskas|R|Byron Buxton|R|Lineout|F|Two-Seam Fastball|2|1|1|2|11|96
Dovydas Neverauskas|R|Byron Buxton|R|Lineout|F|Four-Seam Fastball|3|1|2|2|5|96
Dovydas Neverauskas|R|Byron Buxton|R|Lineout|X|Curveball|4|1|2|2|8|83
Dovydas Neverauskas|R|Jason Castro|L|Walk|F|Two-Seam Fastball|5|0|0|0|6|96
Dovydas Neverauskas|R|Jason Castro|L|Walk|B|Cutter|6|0|1|0|14|90
Dovydas Neverauskas|R|Jason Castro|L|Walk|B|Cutter|7|1|1|0|11|89
Dovydas Neverauskas|R|Jason Castro|L|Walk|B|Two-Seam Fastball|8|2|1|0|14|96
Dovydas Neverauskas|R|Jason Castro|L|Walk|B|Two-Seam Fastball|9|3|1|0|13|95
Dovydas Neverauskas|R|Logan Morrison|L|Hit By Pitch|H|Changeup|10|0|0|0|14|90
Dovydas Neverauskas|R|Brian Dozier|R|Grounded Into DP|C|Two-Seam Fastball|11|0|0|0|9|95
Dovydas Neverauskas|R|Brian Dozier|R|Grounded Into DP|F|Four-Seam Fastball|12|0|1|0|11|96
Dovydas Neverauskas|R|Brian Dozier|R|Grounded Into DP|B|Curveball|13|0|2|0|14|84
Dovydas Neverauskas|R|Brian Dozier|R|Grounded Into DP|F|Two-Seam Fastball|14|1|2|0|1|96
Dovydas Neverauskas|R|Brian Dozier|R|Grounded Into DP|B|Cutter|15|1|2|0|13|92
Dovydas Neverauskas|R|Brian Dozier|R|Grounded Into DP|X|Four-Seam Fastball|16|2|2|0|5|97
Dovydas Neverauskas|R|Joe Mauer|L|Flyout|B|Two-Seam Fastball|17|0|0|2|1|96
Dovydas Neverauskas|R|Joe Mauer|L|Flyout|B|Two-Seam Fastball|18|1|0|2|13|95
Dovydas Neverauskas|R|Joe Mauer|L|Flyout|C|Two-Seam Fastball|19|2|0|2|1|96
Dovydas Neverauskas|R|Joe Mauer|L|Flyout|X|Two-Seam Fastball|20|2|1|2|12|95
Dovydas Neverauskas|R|Eduardo Escobar|L|Double|B|Cutter|0|0|0|1|12|88
Dovydas Neverauskas|R|Eduardo Escobar|L|Double|*B|Cutter|1|1|0|1|14|92
Dovydas Neverauskas|R|Eduardo Escobar|L|Double|F|Cutter|2|2|0|1|12|89
Dovydas Neverauskas|R|Eduardo Escobar|L|Double|E|Two-Seam Fastball|3|2|1|1|14|95
Dovydas Neverauskas|R|Max Kepler|L|Flyout|B|Cutter|4|0|0|1|11|86
Dovydas Neverauskas|R|Max Kepler|L|Flyout|X|Cutter|5|1|0|1|6|88
Dovydas Neverauskas|R|Byron Buxton|R|Double|B|Four-Seam Fastball|6|0|0|2|13|95
Dovydas Neverauskas|R|Byron Buxton|R|Double|*B|Cutter|7|1|0|2|14|88
Dovydas Neverauskas|R|Byron Buxton|R|Double|E|Four-Seam Fastball|8|2|0|2|7|96
Dovydas Neverauskas|R|Phillip Ervin|R|Lineout|L|Two-Seam Fastball|0|0|0|0|11|95
Dovydas Neverauskas|R|Phillip Ervin|R|Lineout|C|Cutter|1|0|1|0|4|90
Dovydas Neverauskas|R|Phillip Ervin|R|Lineout|B|Curveball|2|0|2|0|14|84
Dovydas Neverauskas|R|Phillip Ervin|R|Lineout|X|Cutter|3|1|2|0|6|90
Dovydas Neverauskas|R|Tucker Barnhart|L|Double|F|Four-Seam Fastball|4|0|0|1|5|95
Dovydas Neverauskas|R|Tucker Barnhart|L|Double|B|Curveball|5|0|1|1|14|84
Dovydas Neverauskas|R|Tucker Barnhart|L|Double|D|Two-Seam Fastball|6|1|1|1|11|96
Dovydas Neverauskas|R|Jose Peraza|R|Single|B|Cutter|7|0|0|1|13|89
Dovydas Neverauskas|R|Jose Peraza|R|Single|B|Cutter|8|1|0|1|13|89
Dovydas Neverauskas|R|Jose Peraza|R|Single|C|Four-Seam Fastball|9|2|0|1|4|95
Dovydas Neverauskas|R|Jose Peraza|R|Single|D|Four-Seam Fastball|10|2|1|1|11|94
Dovydas Neverauskas|R|Cliff Pennington|L|Strikeout|*B|Two-Seam Fastball|11|0|0|1|14|95
Dovydas Neverauskas|R|Cliff Pennington|L|Strikeout|C|Cutter|12|1|0|1|8|90
Dovydas Neverauskas|R|Cliff Pennington|L|Strikeout|C|Two-Seam Fastball|13|1|1|1|3|95
Dovydas Neverauskas|R|Cliff Pennington|L|Strikeout|F|Curveball|14|1|2|1|12|83
Dovydas Neverauskas|R|Cliff Pennington|L|Strikeout|C|Cutter|15|1|2|1|12|88
Dovydas Neverauskas|R|Jesse Winker|L|Walk|B|Cutter|16|0|0|2|11|90
Dovydas Neverauskas|R|Jesse Winker|L|Walk|B|Curveball|17|1|0|2|14|83
Dovydas Neverauskas|R|Jesse Winker|L|Walk|B|Cutter|18|2|0|2|13|90
Dovydas Neverauskas|R|Jesse Winker|L|Walk|B|Two-Seam Fastball|19|3|0|2|11|95
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|B|Cutter|20|0|0|2|11|87
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|S|Cutter|21|1|0|2|7|90
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|E|Four-Seam Fastball|22|1|1|2|5|95
Dovydas Neverauskas|R|Joey Votto|L|Forceout|F|Curveball|23|0|0|2|3|82
Dovydas Neverauskas|R|Joey Votto|L|Forceout|X|Two-Seam Fastball|24|0|1|2|1|95
Dovydas Neverauskas|R|Addison Russell|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|98
Dovydas Neverauskas|R|Addison Russell|R|Flyout|F|Two-Seam Fastball|1|1|0|0|8|97
Dovydas Neverauskas|R|Addison Russell|R|Flyout|F|Cutter|2|1|1|0|5|92
Dovydas Neverauskas|R|Addison Russell|R|Flyout|B|Curveball|3|1|2|0|12|85
Dovydas Neverauskas|R|Addison Russell|R|Flyout|F|Four-Seam Fastball|4|2|2|0|7|97
Dovydas Neverauskas|R|Addison Russell|R|Flyout|X|Four-Seam Fastball|5|2|2|0|1|97
Dovydas Neverauskas|R|Victor Caratini|L|Flyout|B|Four-Seam Fastball|6|0|0|1|11|97
Dovydas Neverauskas|R|Victor Caratini|L|Flyout|C|Four-Seam Fastball|7|1|0|1|8|97
Dovydas Neverauskas|R|Victor Caratini|L|Flyout|B|Cutter|8|1|1|1|13|91
Dovydas Neverauskas|R|Victor Caratini|L|Flyout|X|Cutter|9|2|1|1|5|90
Dovydas Neverauskas|R|Javier Baez|R|Home Run|S|Curveball|10|0|0|2|14|83
Dovydas Neverauskas|R|Javier Baez|R|Home Run|E|Curveball|11|0|1|2|4|84
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|F|Two-Seam Fastball|12|0|0|2|8|98
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|C|Two-Seam Fastball|13|0|1|2|3|98
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|F|Cutter|14|0|2|2|11|90
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|B|Two-Seam Fastball|15|0|2|2|12|96
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|B|Curveball|16|1|2|2|11|83
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|F|Four-Seam Fastball|17|2|2|2|11|96
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|B|Four-Seam Fastball|18|2|2|2|11|95
Dovydas Neverauskas|R|Jason Heyward|L|Flyout|X|Four-Seam Fastball|19|3|2|2|5|95
Dovydas Neverauskas|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|0|0|0|2|14|96
Dovydas Neverauskas|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|1|1|0|2|14|95
Dovydas Neverauskas|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|2|2|0|2|14|96
Dovydas Neverauskas|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|3|3|0|2|8|96
Dovydas Neverauskas|R|Miguel Rojas|R|Groundout|X|Four-Seam Fastball|4|3|1|2|8|96
Dovydas Neverauskas|R|Starlin Castro|R|Single|S|Cutter|5|0|0|0|14|91
Dovydas Neverauskas|R|Starlin Castro|R|Single|B|Cutter|6|0|1|0|13|91
Dovydas Neverauskas|R|Starlin Castro|R|Single|D|Two-Seam Fastball|7|1|1|0|9|96
Dovydas Neverauskas|R|Justin Bour|L|Home Run|B|Four-Seam Fastball|8|0|0|0|14|95
Dovydas Neverauskas|R|Justin Bour|L|Home Run|B|Curveball|9|1|0|0|14|83
Dovydas Neverauskas|R|Justin Bour|L|Home Run|C|Two-Seam Fastball|10|2|0|0|14|95
Dovydas Neverauskas|R|Justin Bour|L|Home Run|E|Two-Seam Fastball|11|2|1|0|4|95
Dovydas Neverauskas|R|Brian Anderson|R|Pop Out|X|Four-Seam Fastball|12|0|0|0|13|97
Dovydas Neverauskas|R|JB Shuck|L|Single|C|Cutter|13|0|0|1|7|91
Dovydas Neverauskas|R|JB Shuck|L|Single|S|Curveball|14|0|1|1|14|84
Dovydas Neverauskas|R|JB Shuck|L|Single|D|Four-Seam Fastball|15|0|2|1|3|96
Dovydas Neverauskas|R|Lewis Brinson|R|Forceout|B|Cutter|16|0|0|1|13|90
Dovydas Neverauskas|R|Lewis Brinson|R|Forceout|S|Curveball|17|1|0|1|14|83
Dovydas Neverauskas|R|Lewis Brinson|R|Forceout|X|Two-Seam Fastball|18|1|1|1|9|94
Dovydas Neverauskas|R|Chad Wallach|R|Groundout|S|Four-Seam Fastball|19|0|0|2|14|94
Dovydas Neverauskas|R|Chad Wallach|R|Groundout|B|Cutter|20|0|1|2|13|89
Dovydas Neverauskas|R|Chad Wallach|R|Groundout|B|Cutter|21|1|1|2|13|89
Dovydas Neverauskas|R|Chad Wallach|R|Groundout|B|Four-Seam Fastball|22|2|1|2|14|94
Dovydas Neverauskas|R|Chad Wallach|R|Groundout|F|Four-Seam Fastball|23|3|1|2|8|94
Dovydas Neverauskas|R|Chad Wallach|R|Groundout|X|Four-Seam Fastball|24|3|2|2|6|93
Dovydas Neverauskas|R|Cameron Maybin|R|Walk|C|Four-Seam Fastball|25|0|0|0|5|93
Dovydas Neverauskas|R|Cameron Maybin|R|Walk|C|Curveball|26|0|1|0|8|81
Dovydas Neverauskas|R|Cameron Maybin|R|Walk|B|Curveball|27|0|2|0|14|82
Dovydas Neverauskas|R|Cameron Maybin|R|Walk|B|Four-Seam Fastball|28|1|2|0|14|93
Dovydas Neverauskas|R|Cameron Maybin|R|Walk|B|Curveball|29|2|2|0|13|82
Dovydas Neverauskas|R|Cameron Maybin|R|Walk|B|Two-Seam Fastball|30|3|2|0|14|94
Dovydas Neverauskas|R|Derek Dietrich|L|Strikeout|B|Changeup|31|0|0|0|14|91
Dovydas Neverauskas|R|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|32|1|0|0|2|94
Dovydas Neverauskas|R|Derek Dietrich|L|Strikeout|S|Cutter|33|1|1|0|4|88
Dovydas Neverauskas|R|Derek Dietrich|L|Strikeout|W|Curveball|34|1|2|0|14|82
Dovydas Neverauskas|R|Miguel Rojas|R|Lineout|C|Cutter|35|0|0|1|7|87
Dovydas Neverauskas|R|Miguel Rojas|R|Lineout|B|Cutter|36|0|1|1|13|88
Dovydas Neverauskas|R|Miguel Rojas|R|Lineout|B|Curveball|37|1|1|1|11|81
Dovydas Neverauskas|R|Miguel Rojas|R|Lineout|F|Four-Seam Fastball|38|2|1|1|8|94
Dovydas Neverauskas|R|Miguel Rojas|R|Lineout|F|Curveball|39|2|2|1|8|82
Dovydas Neverauskas|R|Miguel Rojas|R|Lineout|X|Two-Seam Fastball|40|2|2|1|5|93
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|C|Cutter|0|0|0|2|12|91
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|S|Curveball|1|0|1|2|9|84
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|2|0|2|2|11|97
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|B|Curveball|3|1|2|2|14|85
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|4|2|2|2|4|97
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|F|Curveball|5|2|2|2|6|85
Dovydas Neverauskas|R|Kris Bryant|R|Strikeout|S|Four-Seam Fastball|6|2|2|2|2|98
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|C|Curveball|7|0|0|0|5|83
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|S|Cutter|8|0|1|0|14|92
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|9|0|2|0|12|97
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|X|Curveball|10|1|2|0|5|84
Dovydas Neverauskas|R|Ben Zobrist|L|Strikeout|C|Four-Seam Fastball|11|0|0|1|13|95
Dovydas Neverauskas|R|Ben Zobrist|L|Strikeout|S|Cutter|12|0|1|1|5|92
Dovydas Neverauskas|R|Ben Zobrist|L|Strikeout|F|Curveball|13|0|2|1|13|85
Dovydas Neverauskas|R|Ben Zobrist|L|Strikeout|C|Curveball|14|0|2|1|1|82
Dovydas Neverauskas|R|Anthony Rizzo|L|Strikeout|S|Curveball|15|0|0|2|14|83
Dovydas Neverauskas|R|Anthony Rizzo|L|Strikeout|B|Curveball|16|0|1|2|14|84
Dovydas Neverauskas|R|Anthony Rizzo|L|Strikeout|F|Cutter|17|1|1|2|14|89
Dovydas Neverauskas|R|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|18|1|2|2|11|97
Dovydas Neverauskas|R|Anthony Rizzo|L|Strikeout|W|Curveball|19|2|2|2|13|82
Dovydas Neverauskas|R|Willson Contreras|R|Single|F|Four-Seam Fastball|20|0|0|0|11|96
Dovydas Neverauskas|R|Willson Contreras|R|Single|D|Cutter|21|0|1|0|6|92
Dovydas Neverauskas|R|Albert Almora Jr.|R|Grounded Into DP|B|Four-Seam Fastball|22|0|0|0|14|94
Dovydas Neverauskas|R|Albert Almora Jr.|R|Grounded Into DP|F|Four-Seam Fastball|23|1|0|0|13|94
Dovydas Neverauskas|R|Albert Almora Jr.|R|Grounded Into DP|X|Cutter|24|1|1|0|3|89
Dovydas Neverauskas|R|Jon Jay|L|Walk|B|Four-Seam Fastball|0|0|0|1|13|95
Dovydas Neverauskas|R|Jon Jay|L|Walk|*B|Curveball|1|1|0|1|14|83
Dovydas Neverauskas|R|Jon Jay|L|Walk|S|Cutter|2|2|0|1|14|93
Dovydas Neverauskas|R|Jon Jay|L|Walk|B|Curveball|3|2|1|1|14|84
Dovydas Neverauskas|R|Jon Jay|L|Walk|C|Curveball|4|3|1|1|13|84
Dovydas Neverauskas|R|Jon Jay|L|Walk|B|Four-Seam Fastball|5|3|2|1|11|98
Dovydas Neverauskas|R|Daniel Descalso|L|Triple|E|Cutter|6|0|0|1|4|92
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|B|Four-Seam Fastball|7|0|0|1|11|98
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|T|Curveball|8|1|0|1|11|83
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|C|Curveball|9|1|1|1|5|84
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|C|Curveball|10|1|2|1|8|84
Dovydas Neverauskas|R|Jake Lamb|L|Groundout|S|Curveball|11|0|0|2|14|84
Dovydas Neverauskas|R|Jake Lamb|L|Groundout|B|Curveball|12|0|1|2|14|84
Dovydas Neverauskas|R|Jake Lamb|L|Groundout|B|Four-Seam Fastball|13|1|1|2|11|98
Dovydas Neverauskas|R|Jake Lamb|L|Groundout|X|Cutter|14|2|1|2|5|92
Dovydas Neverauskas|R|David Peralta|L|Lineout|B|Four-Seam Fastball|0|0|0|0|11|98
Dovydas Neverauskas|R|David Peralta|L|Lineout|F|Four-Seam Fastball|1|1|0|0|3|97
Dovydas Neverauskas|R|David Peralta|L|Lineout|F|Curveball|2|1|1|0|8|84
Dovydas Neverauskas|R|David Peralta|L|Lineout|B|Curveball|3|1|2|0|14|86
Dovydas Neverauskas|R|David Peralta|L|Lineout|X|Four-Seam Fastball|4|2|2|0|2|98
Dovydas Neverauskas|R|Ketel Marte|L|Single|B|Four-Seam Fastball|5|0|0|1|11|98
Dovydas Neverauskas|R|Ketel Marte|L|Single|C|Cutter|6|1|0|1|8|92
Dovydas Neverauskas|R|Ketel Marte|L|Single|B|Curveball|7|1|1|1|14|85
Dovydas Neverauskas|R|Ketel Marte|L|Single|C|Cutter|8|2|1|1|14|93
Dovydas Neverauskas|R|Ketel Marte|L|Single|D|Curveball|9|2|2|1|7|84
Dovydas Neverauskas|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|10|0|0|1|11|97
Dovydas Neverauskas|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|11|1|0|1|11|97
Dovydas Neverauskas|R|Jarrod Dyson|L|Walk|B|Curveball|12|2|0|1|9|83
Dovydas Neverauskas|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|13|3|0|1|11|97
Dovydas Neverauskas|R|Nick Ahmed|R|Strikeout|F|Cutter|14|0|0|1|9|93
Dovydas Neverauskas|R|Nick Ahmed|R|Strikeout|B|Four-Seam Fastball|15|0|1|1|13|97
Dovydas Neverauskas|R|Nick Ahmed|R|Strikeout|F|Cutter|16|1|1|1|5|93
Dovydas Neverauskas|R|Nick Ahmed|R|Strikeout|W|Curveball|17|1|2|1|14|84
Dovydas Neverauskas|R|Jon Jay|L|Home Run|S|Curveball|18|0|0|2|7|84
Dovydas Neverauskas|R|Jon Jay|L|Home Run|B|Four-Seam Fastball|19|0|1|2|12|97
Dovydas Neverauskas|R|Jon Jay|L|Home Run|E|Curveball|20|1|1|2|4|83
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|B|Four-Seam Fastball|21|0|0|2|12|98
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|C|Four-Seam Fastball|22|1|0|2|5|97
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|C|Four-Seam Fastball|23|1|1|2|14|97
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|B|Curveball|24|1|2|2|14|84
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|F|Four-Seam Fastball|25|2|2|2|6|98
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|B|Curveball|26|2|2|2|14|85
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|F|Four-Seam Fastball|27|3|2|2|6|97
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|F|Cutter|28|3|2|2|12|91
Dovydas Neverauskas|R|Paul Goldschmidt|R|Strikeout|S|Four-Seam Fastball|29|3|2|2|11|97
Dovydas Neverauskas|R|Scooter Gennett|L|Walk|B|Curveball|0|0|0|1|14|83
Dovydas Neverauskas|R|Scooter Gennett|L|Walk|B|Four-Seam Fastball|1|1|0|1|11|96
Dovydas Neverauskas|R|Scooter Gennett|L|Walk|B|Four-Seam Fastball|2|2|0|1|11|96
Dovydas Neverauskas|R|Scooter Gennett|L|Walk|B|Four-Seam Fastball|3|3|0|1|11|95
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|B|Cutter|4|0|0|1|14|92
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|4|97
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|6|1|1|1|3|96
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|12|97
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|8|2|2|1|13|96
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|S|Cutter|9|3|2|1|7|93
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|C|Cutter|10|0|0|2|2|92
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|B|Curveball|11|0|1|2|14|84
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|F|Four-Seam Fastball|12|1|1|2|5|97
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|F|Curveball|13|1|2|2|14|84
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|*B|Curveball|14|1|2|2|14|85
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|B|Four-Seam Fastball|15|2|2|2|14|98
Dovydas Neverauskas|R|Adam Duvall|R|Lineout|X|Cutter|16|3|2|2|13|93
Dovydas Neverauskas|R|Enrique Hernandez|R|Home Run|E|Four-Seam Fastball|0|0|0|0|8|97
Dovydas Neverauskas|R|Chase Utley|L|Strikeout|C|Four-Seam Fastball|1|0|0|0|7|99
Dovydas Neverauskas|R|Chase Utley|L|Strikeout|C|Four-Seam Fastball|2|0|1|0|7|97
Dovydas Neverauskas|R|Chase Utley|L|Strikeout|B|Curveball|3|0|2|0|14|86
Dovydas Neverauskas|R|Chase Utley|L|Strikeout|S|Curveball|4|1|2|0|14|86
Dovydas Neverauskas|R|Joc Pederson|L|Strikeout|S|Curveball|5|0|0|1|14|85
Dovydas Neverauskas|R|Joc Pederson|L|Strikeout|B|Curveball|6|0|1|1|13|86
Dovydas Neverauskas|R|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|7|1|1|1|11|99
Dovydas Neverauskas|R|Joc Pederson|L|Strikeout|F|Cutter|8|2|1|1|5|94
Dovydas Neverauskas|R|Joc Pederson|L|Strikeout|S|Curveball|9|2|2|1|14|85
Dovydas Neverauskas|R|Max Muncy|L|Single|B|Cutter|10|0|0|2|14|95
Dovydas Neverauskas|R|Max Muncy|L|Single|B|Curveball|11|1|0|2|14|84
Dovydas Neverauskas|R|Max Muncy|L|Single|B|Cutter|12|2|0|2|14|92
Dovydas Neverauskas|R|Max Muncy|L|Single|C|Four-Seam Fastball|13|3|0|2|7|98
Dovydas Neverauskas|R|Max Muncy|L|Single|D|Four-Seam Fastball|14|3|1|2|8|98
Dovydas Neverauskas|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|15|0|0|2|13|97
Dovydas Neverauskas|R|Justin Turner|R|Strikeout|B|Cutter|16|1|0|2|13|92
Dovydas Neverauskas|R|Justin Turner|R|Strikeout|F|Cutter|17|2|0|2|1|93
Dovydas Neverauskas|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|18|2|1|2|11|99
Dovydas Neverauskas|R|Justin Turner|R|Strikeout|F|Four-Seam Fastball|19|3|1|2|3|97
Dovydas Neverauskas|R|Justin Turner|R|Strikeout|T|Four-Seam Fastball|20|3|2|2|5|98
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Curveball|21|0|0|0|13|82
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|C|Cutter|22|1|0|0|14|93
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Curveball|23|1|1|0|14|84
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Cutter|24|2|1|0|13|91
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Four-Seam Fastball|25|3|1|0|13|97
Dovydas Neverauskas|R|Matt Kemp|R|Strikeout|S|Cutter|26|0|0|0|13|91
Dovydas Neverauskas|R|Matt Kemp|R|Strikeout|B|Cutter|27|0|1|0|14|92
Dovydas Neverauskas|R|Matt Kemp|R|Strikeout|B|Curveball|28|1|1|0|14|84
Dovydas Neverauskas|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|29|2|1|0|9|97
Dovydas Neverauskas|R|Matt Kemp|R|Strikeout|B|Curveball|30|2|2|0|14|85
Dovydas Neverauskas|R|Matt Kemp|R|Strikeout|W|Cutter|31|3|2|0|14|93
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|B|Curveball|32|0|0|1|14|84
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|B|Cutter|33|1|0|1|13|92
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|C|Four-Seam Fastball|34|2|0|1|4|95
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|35|2|1|1|11|97
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|C|Four-Seam Fastball|36|3|1|1|1|95
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|F|Cutter|37|3|2|1|12|92
Dovydas Neverauskas|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|38|3|2|1|12|97
Dovydas Neverauskas|R|Chris Taylor|R|Strikeout|C|Curveball|39|0|0|1|6|83
Dovydas Neverauskas|R|Chris Taylor|R|Strikeout|S|Cutter|40|0|1|1|14|90
Dovydas Neverauskas|R|Chris Taylor|R|Strikeout|*B|Curveball|41|0|2|1|14|84
Dovydas Neverauskas|R|Chris Taylor|R|Strikeout|F|Cutter|42|1|2|1|4|91
Dovydas Neverauskas|R|Chris Taylor|R|Strikeout|F|Curveball|43|1|2|1|8|84
Dovydas Neverauskas|R|Chris Taylor|R|Strikeout|S|Four-Seam Fastball|44|1|2|1|5|96
Dovydas Neverauskas|R|Enrique Hernandez|R|Pop Out|B|Four-Seam Fastball|45|0|0|2|12|95
Dovydas Neverauskas|R|Enrique Hernandez|R|Pop Out|B|Curveball|46|1|0|2|11|83
Dovydas Neverauskas|R|Enrique Hernandez|R|Pop Out|S|Cutter|47|2|0|2|13|90
Dovydas Neverauskas|R|Enrique Hernandez|R|Pop Out|W|Curveball|48|2|1|2|14|82
Dovydas Neverauskas|R|Enrique Hernandez|R|Pop Out|X|Cutter|49|2|2|2|9|91
Dovydas Neverauskas|R|Andrew Knapp|L|Strikeout|B|Cutter|0|0|0|2|12|92
Dovydas Neverauskas|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|1|1|0|2|6|98
Dovydas Neverauskas|R|Andrew Knapp|L|Strikeout|C|Four-Seam Fastball|2|1|1|2|4|98
Dovydas Neverauskas|R|Andrew Knapp|L|Strikeout|B|Curveball|3|1|2|2|12|85
Dovydas Neverauskas|R|Andrew Knapp|L|Strikeout|S|Curveball|4|2|2|2|8|84
Dovydas Neverauskas|R|Aaron Altherr|R|Walk|B|Four-Seam Fastball|5|0|0|0|12|97
Dovydas Neverauskas|R|Aaron Altherr|R|Walk|F|Cutter|6|1|0|0|14|91
Dovydas Neverauskas|R|Aaron Altherr|R|Walk|C|Four-Seam Fastball|7|1|1|0|13|96
Dovydas Neverauskas|R|Aaron Altherr|R|Walk|B|Curveball|8|1|2|0|14|84
Dovydas Neverauskas|R|Aaron Altherr|R|Walk|B|Four-Seam Fastball|9|2|2|0|12|98
Dovydas Neverauskas|R|Aaron Altherr|R|Walk|B|Four-Seam Fastball|10|3|2|0|14|96
Dovydas Neverauskas|R|Jesmuel Valentin|L|Strikeout|B|Four-Seam Fastball|11|0|0|0|11|96
Dovydas Neverauskas|R|Jesmuel Valentin|L|Strikeout|F|Four-Seam Fastball|12|1|0|0|11|95
Dovydas Neverauskas|R|Jesmuel Valentin|L|Strikeout|C|Four-Seam Fastball|13|1|1|0|3|97
Dovydas Neverauskas|R|Jesmuel Valentin|L|Strikeout|B|Curveball|14|1|2|0|12|84
Dovydas Neverauskas|R|Jesmuel Valentin|L|Strikeout|S|Four-Seam Fastball|15|2|2|0|12|96
Dovydas Neverauskas|R|Cesar Hernandez|L|Single|B|Four-Seam Fastball|16|0|0|1|11|96
Dovydas Neverauskas|R|Cesar Hernandez|L|Single|B|Four-Seam Fastball|17|1|0|1|11|95
Dovydas Neverauskas|R|Cesar Hernandez|L|Single|C|Four-Seam Fastball|18|2|0|1|4|95
Dovydas Neverauskas|R|Cesar Hernandez|L|Single|F|Cutter|19|2|1|1|8|92
Dovydas Neverauskas|R|Cesar Hernandez|L|Single|D|Curveball|20|2|2|1|8|84
Dovydas Neverauskas|R|Rhys Hoskins|R|Single|B|Two-Seam Fastball|21|0|0|1|11|97
Dovydas Neverauskas|R|Rhys Hoskins|R|Single|C|Cutter|22|1|0|1|1|90
Dovydas Neverauskas|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|23|1|1|1|1|97
Dovydas Neverauskas|R|Rhys Hoskins|R|Single|E|Four-Seam Fastball|24|1|2|1|4|96
Dovydas Neverauskas|R|Odubel Herrera|L|Single|F|Four-Seam Fastball|25|0|0|1|4|96
Dovydas Neverauskas|R|Odubel Herrera|L|Single|C|Curveball|26|0|1|1|11|82
Dovydas Neverauskas|R|Odubel Herrera|L|Single|F|Curveball|27|0|2|1|13|83
Dovydas Neverauskas|R|Odubel Herrera|L|Single|B|Two-Seam Fastball|28|0|2|1|12|96
Dovydas Neverauskas|R|Odubel Herrera|L|Single|E|Curveball|29|1|2|1|5|81
Dovydas Neverauskas|R|Jedd Gyorko|R|Flyout|X|Four-Seam Fastball|0|0|0|1|5|97
Dovydas Neverauskas|R|Kolten Wong|L|Groundout|B|Curveball|1|0|0|2|12|84
Dovydas Neverauskas|R|Kolten Wong|L|Groundout|F|Four-Seam Fastball|2|1|0|2|2|97
Dovydas Neverauskas|R|Kolten Wong|L|Groundout|X|Curveball|3|1|1|2|5|85
Dovydas Neverauskas|R|Harrison Bader|R|Lineout|C|Four-Seam Fastball|4|0|0|0|12|96
Dovydas Neverauskas|R|Harrison Bader|R|Lineout|X|Curveball|5|0|1|0|6|83
Dovydas Neverauskas|R|Yairo Munoz|R|Groundout|F|Four-Seam Fastball|6|0|0|1|2|97
Dovydas Neverauskas|R|Yairo Munoz|R|Groundout|C|Cutter|7|0|1|1|13|91
Dovydas Neverauskas|R|Yairo Munoz|R|Groundout|B|Curveball|8|0|2|1|12|85
Dovydas Neverauskas|R|Yairo Munoz|R|Groundout|F|Four-Seam Fastball|9|1|2|1|4|96
Dovydas Neverauskas|R|Yairo Munoz|R|Groundout|X|Curveball|10|1|2|1|5|84
Dovydas Neverauskas|R|Matt Carpenter|L|Home Run|B|Four-Seam Fastball|11|0|0|2|11|97
Dovydas Neverauskas|R|Matt Carpenter|L|Home Run|F|Four-Seam Fastball|12|1|0|2|4|95
Dovydas Neverauskas|R|Matt Carpenter|L|Home Run|E|Curveball|13|1|1|2|8|83
Dovydas Neverauskas|R|Yadier Molina|R|Flyout|S|Four-Seam Fastball|14|0|0|2|5|97
Dovydas Neverauskas|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|15|0|1|2|6|98
Dovydas Neverauskas|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|16|0|2|2|1|95
Dovydas Neverauskas|R|Yadier Molina|R|Flyout|X|Curveball|17|0|2|2|9|84
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|97
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|B|Four-Seam Fastball|1|1|0|0|14|97
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|F|Four-Seam Fastball|2|2|0|0|5|96
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|F|Four-Seam Fastball|3|2|1|0|2|98
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|B|Four-Seam Fastball|4|2|2|0|14|96
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|F|Four-Seam Fastball|5|3|2|0|14|97
Dovydas Neverauskas|R|Hunter Pence|R|Lineout|X|Four-Seam Fastball|6|3|2|0|6|97
Dovydas Neverauskas|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|7|0|0|1|2|96
Dovydas Neverauskas|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|8|0|1|1|9|97
Dovydas Neverauskas|R|Andrew McCutchen|R|Strikeout|B|Curveball|9|0|2|1|14|85
Dovydas Neverauskas|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|12|98
Dovydas Neverauskas|R|Andrew McCutchen|R|Strikeout|C|Two-Seam Fastball|11|2|2|1|2|97
Dovydas Neverauskas|R|Buster Posey|R|Lineout|B|Four-Seam Fastball|12|0|0|2|12|97
Dovydas Neverauskas|R|Buster Posey|R|Lineout|C|Four-Seam Fastball|13|1|0|2|3|96
Dovydas Neverauskas|R|Buster Posey|R|Lineout|B|Cutter|14|1|1|2|14|90
Dovydas Neverauskas|R|Buster Posey|R|Lineout|X|Four-Seam Fastball|15|2|1|2|14|94
Dovydas Neverauskas|R|Lucas Duda|L|Strikeout|W|Curveball|0|0|0|1|14|83
Dovydas Neverauskas|R|Lucas Duda|L|Strikeout|S|Curveball|1|0|1|1|13|85
Dovydas Neverauskas|R|Lucas Duda|L|Strikeout|S|Curveball|2|0|2|1|8|86
Dovydas Neverauskas|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|3|0|0|2|14|99
Dovydas Neverauskas|R|Dansby Swanson|R|Single|S|Curveball|4|1|0|2|14|84
Dovydas Neverauskas|R|Dansby Swanson|R|Single|B|Curveball|5|1|1|2|11|85
Dovydas Neverauskas|R|Dansby Swanson|R|Single|E|Four-Seam Fastball|6|2|1|2|8|98
Dovydas Neverauskas|R|Peter O'Brien|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|96
Dovydas Neverauskas|R|Peter O'Brien|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|14|97
Dovydas Neverauskas|R|Peter O'Brien|R|Strikeout|S|Four-Seam Fastball|2|2|0|2|11|96
Dovydas Neverauskas|R|Peter O'Brien|R|Strikeout|S|Cutter|3|2|1|2|7|92
Dovydas Neverauskas|R|Peter O'Brien|R|Strikeout|C|Cutter|4|2|2|2|9|92
Dovydas Neverauskas|R|Bryan Holaday|R|Strikeout|C|Four-Seam Fastball|5|0|0|0|8|97
Dovydas Neverauskas|R|Bryan Holaday|R|Strikeout|S|Curveball|6|0|1|0|3|86
Dovydas Neverauskas|R|Bryan Holaday|R|Strikeout|S|Four-Seam Fastball|7|0|2|0|1|98
Dovydas Neverauskas|R|Magneuris Sierra|L|Lineout|C|Four-Seam Fastball|8|0|0|1|1|98
Dovydas Neverauskas|R|Magneuris Sierra|L|Lineout|F|Four-Seam Fastball|9|0|1|1|5|96
Dovydas Neverauskas|R|Magneuris Sierra|L|Lineout|B|Curveball|10|0|2|1|12|85
Dovydas Neverauskas|R|Magneuris Sierra|L|Lineout|F|Curveball|11|1|2|1|4|84
Dovydas Neverauskas|R|Magneuris Sierra|L|Lineout|X|Four-Seam Fastball|12|1|2|1|9|98
Dovydas Neverauskas|R|Marcell Ozuna|R|Single|B|Curveball|0|0|0|0|11|83
Dovydas Neverauskas|R|Marcell Ozuna|R|Single|S|Four-Seam Fastball|1|1|0|0|2|98
Dovydas Neverauskas|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|2|1|1|0|6|98
Dovydas Neverauskas|R|Paul DeJong|R|Groundout|C|Cutter|3|0|0|0|12|92
Dovydas Neverauskas|R|Paul DeJong|R|Groundout|X|Cutter|4|0|1|0|6|92
Dovydas Neverauskas|R|Kolten Wong|L|Walk|B|Changeup|5|0|0|1|11|91
Dovydas Neverauskas|R|Kolten Wong|L|Walk|B|Cutter|6|1|0|1|12|92
Dovydas Neverauskas|R|Kolten Wong|L|Walk|S|Cutter|7|2|0|1|9|92
Dovydas Neverauskas|R|Kolten Wong|L|Walk|B|Cutter|8|2|1|1|11|93
Dovydas Neverauskas|R|Kolten Wong|L|Walk|B|Curveball|9|3|1|1|11|82
Dovydas Neverauskas|R|Harrison Bader|R|Sac Fly|B|Four-Seam Fastball|10|0|0|1|11|97
Dovydas Neverauskas|R|Harrison Bader|R|Sac Fly|E|Cutter|11|1|0|1|5|91
Dovydas Neverauskas|R|Carson Kelly|R|Groundout|X|Curveball|12|0|0|2|9|84
Dovydas Neverauskas|R|Travis Shaw|L|Lineout|B|Two-Seam Fastball|0|0|0|0|12|98
Dovydas Neverauskas|R|Travis Shaw|L|Lineout|C|Curveball|1|1|0|0|8|84
Dovydas Neverauskas|R|Travis Shaw|L|Lineout|B|Cutter|2|1|1|0|14|92
Dovydas Neverauskas|R|Travis Shaw|L|Lineout|C|Four-Seam Fastball|3|2|1|0|4|98
Dovydas Neverauskas|R|Travis Shaw|L|Lineout|X|Curveball|4|2|2|0|5|84
Dovydas Neverauskas|R|Ryan Braun|R|Groundout|C|Curveball|5|0|0|1|9|84
Dovydas Neverauskas|R|Ryan Braun|R|Groundout|X|Cutter|6|0|1|1|14|92
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|C|Two-Seam Fastball|7|0|0|2|4|98
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|B|Curveball|8|0|1|2|11|84
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|C|Curveball|9|1|1|2|4|84
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|E|Four-Seam Fastball|10|1|2|2|12|98
Dovydas Neverauskas|R|Eric Thames|L|Strikeout|F|Curveball|11|0|0|2|9|85
Dovydas Neverauskas|R|Eric Thames|L|Strikeout|B|Curveball|12|0|1|2|12|85
Dovydas Neverauskas|R|Eric Thames|L|Strikeout|B|Cutter|13|1|1|2|12|92
Dovydas Neverauskas|R|Eric Thames|L|Strikeout|C|Curveball|14|2|1|2|8|83
Dovydas Neverauskas|R|Eric Thames|L|Strikeout|B|Curveball|15|2|2|2|13|84
Dovydas Neverauskas|R|Eric Thames|L|Strikeout|S|Curveball|16|3|2|2|8|83
Dovydas Neverauskas|R|Jesus Aguilar|R|Groundout|B|Four-Seam Fastball|0|0|0|2|11|98
Dovydas Neverauskas|R|Jesus Aguilar|R|Groundout|S|Curveball|1|1|0|2|14|85
Dovydas Neverauskas|R|Jesus Aguilar|R|Groundout|S|Curveball|2|1|1|2|14|85
Dovydas Neverauskas|R|Jesus Aguilar|R|Groundout|B|Curveball|3|1|2|2|12|85
Dovydas Neverauskas|R|Jesus Aguilar|R|Groundout|B|Four-Seam Fastball|4|2|2|2|14|97
Dovydas Neverauskas|R|Jesus Aguilar|R|Groundout|X|Curveball|5|3|2|2|12|84
Dovydas Neverauskas|R|Travis Shaw|L|Strikeout|B|Four-Seam Fastball|6|0|0|0|11|95
Dovydas Neverauskas|R|Travis Shaw|L|Strikeout|B|Curveball|7|1|0|0|11|82
Dovydas Neverauskas|R|Travis Shaw|L|Strikeout|C|Cutter|8|2|0|0|3|90
Dovydas Neverauskas|R|Travis Shaw|L|Strikeout|F|Cutter|9|2|1|0|14|90
Dovydas Neverauskas|R|Travis Shaw|L|Strikeout|S|Two-Seam Fastball|10|2|2|0|5|97
Dovydas Neverauskas|R|Keon Broxton|R|Home Run|B|Curveball|11|0|0|1|13|83
Dovydas Neverauskas|R|Keon Broxton|R|Home Run|B|Cutter|12|1|0|1|14|89
Dovydas Neverauskas|R|Keon Broxton|R|Home Run|F|Four-Seam Fastball|13|2|0|1|9|96
Dovydas Neverauskas|R|Keon Broxton|R|Home Run|B|Curveball|14|2|1|1|11|84
Dovydas Neverauskas|R|Keon Broxton|R|Home Run|E|Two-Seam Fastball|15|3|1|1|4|97
Dovydas Neverauskas|R|Mike Moustakas|L|Flyout|B|Four-Seam Fastball|16|0|0|1|11|97
Dovydas Neverauskas|R|Mike Moustakas|L|Flyout|S|Two-Seam Fastball|17|1|0|1|13|96
Dovydas Neverauskas|R|Mike Moustakas|L|Flyout|C|Cutter|18|1|1|1|11|89
Dovydas Neverauskas|R|Mike Moustakas|L|Flyout|X|Curveball|19|1|2|1|5|83
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|B|Two-Seam Fastball|0|0|0|0|11|94
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|C|Four-Seam Fastball|1|1|0|0|1|95
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|F|Cutter|2|1|1|0|7|91
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|B|Cutter|3|1|2|0|13|92
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|F|Four-Seam Fastball|4|2|2|0|4|96
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|F|Curveball|5|2|2|0|9|86
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|B|Cutter|6|2|2|0|11|92
Dovydas Neverauskas|R|Mike Moustakas|L|Home Run|E|Cutter|7|3|2|0|12|92
Dovydas Neverauskas|R|Manny Pina|R|Groundout|C|Four-Seam Fastball|8|0|0|0|9|97
Dovydas Neverauskas|R|Manny Pina|R|Groundout|X|Cutter|9|0|1|0|13|92
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|B|Cutter|10|0|0|1|14|91
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|B|Four-Seam Fastball|11|1|0|1|14|95
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|S|Four-Seam Fastball|12|2|0|1|1|96
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|C|Four-Seam Fastball|13|2|1|1|9|95
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|F|Four-Seam Fastball|14|2|2|1|9|95
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|X|Cutter|15|2|2|1|2|91
Dovydas Neverauskas|R|Hernan Perez|R|Flyout|C|Four-Seam Fastball|16|0|0|2|8|97
Dovydas Neverauskas|R|Hernan Perez|R|Flyout|F|Cutter|17|0|1|2|9|92
Dovydas Neverauskas|R|Hernan Perez|R|Flyout|F|Curveball|18|0|2|2|2|86
Dovydas Neverauskas|R|Hernan Perez|R|Flyout|B|Four-Seam Fastball|19|0|2|2|12|94
Dovydas Neverauskas|R|Hernan Perez|R|Flyout|B|Curveball|20|1|2|2|14|84
Dovydas Neverauskas|R|Hernan Perez|R|Flyout|X|Two-Seam Fastball|21|2|2|2|5|96
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|0|0|0|0|14|97
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|C|Two-Seam Fastball|1|1|0|0|8|96
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|B|Curveball|2|1|1|0|14|87
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|3|2|1|0|5|95
Dovydas Neverauskas|R|Willson Contreras|R|Lineout|S|Cutter|4|0|0|1|1|93
Dovydas Neverauskas|R|Willson Contreras|R|Lineout|X|Curveball|5|0|1|1|6|85
Dovydas Neverauskas|R|Ian Happ|L|Strikeout|F|Four-Seam Fastball|6|0|0|2|4|98
Dovydas Neverauskas|R|Ian Happ|L|Strikeout|T|Four-Seam Fastball|7|0|1|2|13|93
Dovydas Neverauskas|R|Ian Happ|L|Strikeout|B|Two-Seam Fastball|8|0|2|2|11|97
Dovydas Neverauskas|R|Ian Happ|L|Strikeout|C|Curveball|9|1|2|2|4|84
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|C|Four-Seam Fastball|10|0|0|0|8|96
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|B|Changeup|11|0|1|0|13|92
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|B|Curveball|12|1|1|0|14|84
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|F|Four-Seam Fastball|13|2|1|0|2|97
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|F|Four-Seam Fastball|14|2|2|0|12|97
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|X|Cutter|15|2|2|0|6|90
Dovydas Neverauskas|R|Ben Zobrist|L|Single|B|Changeup|16|0|0|1|13|92
Dovydas Neverauskas|R|Ben Zobrist|L|Single|B|Two-Seam Fastball|17|1|0|1|13|94
Dovydas Neverauskas|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|18|2|0|1|13|96
Dovydas Neverauskas|R|Ben Zobrist|L|Single|C|Four-Seam Fastball|19|3|0|1|8|96
Dovydas Neverauskas|R|Ben Zobrist|L|Single|F|Two-Seam Fastball|20|3|1|1|1|96
Dovydas Neverauskas|R|Ben Zobrist|L|Single|D|Four-Seam Fastball|21|3|2|1|5|96
Dovydas Neverauskas|R|Anthony Rizzo|L|Flyout|C|Curveball|22|0|0|1|6|83
Dovydas Neverauskas|R|Anthony Rizzo|L|Flyout|*B|Cutter|23|0|1|1|14|89
Dovydas Neverauskas|R|Anthony Rizzo|L|Flyout|F|Four-Seam Fastball|24|1|1|1|12|97
Dovydas Neverauskas|R|Anthony Rizzo|L|Flyout|F|Curveball|25|1|2|1|2|84
Dovydas Neverauskas|R|Anthony Rizzo|L|Flyout|X|Changeup|26|1|2|1|5|91
Dovydas Neverauskas|R|Javier Baez|R|Flyout|S|Cutter|27|0|0|2|14|91
Dovydas Neverauskas|R|Javier Baez|R|Flyout|B|Four-Seam Fastball|28|0|1|2|12|95
Dovydas Neverauskas|R|Javier Baez|R|Flyout|X|Curveball|29|1|1|2|5|84
Dovydas Neverauskas|R|Willson Contreras|R|Groundout|B|Cutter|0|0|0|0|14|93
Dovydas Neverauskas|R|Willson Contreras|R|Groundout|B|Four-Seam Fastball|1|1|0|0|13|97
Dovydas Neverauskas|R|Willson Contreras|R|Groundout|X|Cutter|2|2|0|0|9|92
Dovydas Neverauskas|R|Tommy La Stella|L|Double|C|Four-Seam Fastball|3|0|0|1|13|98
Dovydas Neverauskas|R|Tommy La Stella|L|Double|F|Curveball|4|0|1|1|9|85
Dovydas Neverauskas|R|Tommy La Stella|L|Double|D|Two-Seam Fastball|5|0|2|1|8|96
Dovydas Neverauskas|R|David Bote|R|Strikeout|C|Cutter|6|0|0|1|5|92
Dovydas Neverauskas|R|David Bote|R|Strikeout|F|Cutter|7|0|1|1|7|93
Dovydas Neverauskas|R|David Bote|R|Strikeout|W|Curveball|8|0|2|1|14|86
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|C|Cutter|9|0|0|2|14|92
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|B|Changeup|10|0|1|2|13|92
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|F|Four-Seam Fastball|11|1|1|2|8|96
Dovydas Neverauskas|R|Daniel Murphy|L|Groundout|X|Curveball|12|1|2|2|9|84
Dovydas Neverauskas|R|Scooter Gennett|L|Lineout|C|Four-Seam Fastball|0|0|0|0|11|97
Dovydas Neverauskas|R|Scooter Gennett|L|Lineout|F|Four-Seam Fastball|1|0|1|0|5|96
Dovydas Neverauskas|R|Scooter Gennett|L|Lineout|B|Curveball|2|0|2|0|14|87
Dovydas Neverauskas|R|Scooter Gennett|L|Lineout|X|Cutter|3|1|2|0|6|93
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|B|Four-Seam Fastball|4|0|0|1|12|98
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|S|Four-Seam Fastball|5|1|0|1|14|97
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|D|Cutter|6|1|1|1|14|92
Dovydas Neverauskas|R|Tucker Barnhart|L|Home Run|B|Four-Seam Fastball|7|0|0|1|13|96
Dovydas Neverauskas|R|Tucker Barnhart|L|Home Run|E|Four-Seam Fastball|8|1|0|1|8|97
Dovydas Neverauskas|R|Phillip Ervin|R|Strikeout|F|Four-Seam Fastball|9|0|0|1|5|97
Dovydas Neverauskas|R|Phillip Ervin|R|Strikeout|C|Curveball|10|0|1|1|4|83
Dovydas Neverauskas|R|Phillip Ervin|R|Strikeout|F|Curveball|11|0|2|1|13|84
Dovydas Neverauskas|R|Phillip Ervin|R|Strikeout|B|Cutter|12|0|2|1|12|91
Dovydas Neverauskas|R|Phillip Ervin|R|Strikeout|F|Curveball|13|1|2|1|14|85
Dovydas Neverauskas|R|Phillip Ervin|R|Strikeout|W|Curveball|14|1|2|1|14|85
Dovydas Neverauskas|R|Curt Casali|R|Groundout|C|Cutter|15|0|0|2|13|90
Dovydas Neverauskas|R|Curt Casali|R|Groundout|B|Curveball|16|0|1|2|14|85
Dovydas Neverauskas|R|Curt Casali|R|Groundout|C|Four-Seam Fastball|17|1|1|2|12|97
Dovydas Neverauskas|R|Curt Casali|R|Groundout|B|Four-Seam Fastball|18|1|2|2|12|95
Dovydas Neverauskas|R|Curt Casali|R|Groundout|F|Curveball|19|2|2|2|4|83
Dovydas Neverauskas|R|Curt Casali|R|Groundout|X|Four-Seam Fastball|20|2|2|2|14|97
Dovydas Neverauskas|R|Gabriel Guerrero|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|6|95
Dovydas Neverauskas|R|Gabriel Guerrero|R|Strikeout|S|Cutter|1|0|1|0|14|92
Dovydas Neverauskas|R|Gabriel Guerrero|R|Strikeout|B|Cutter|2|0|2|0|14|91
Dovydas Neverauskas|R|Gabriel Guerrero|R|Strikeout|S|Curveball|3|1|2|0|9|86
Dovydas Neverauskas|R|Brandon Dixon|R|Strikeout|B|Cutter|4|0|0|1|14|91
Dovydas Neverauskas|R|Brandon Dixon|R|Strikeout|S|Cutter|5|1|0|1|12|91
Dovydas Neverauskas|R|Brandon Dixon|R|Strikeout|B|Curveball|6|1|1|1|14|86
Dovydas Neverauskas|R|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|7|2|1|1|7|96
Dovydas Neverauskas|R|Brandon Dixon|R|Strikeout|C|Curveball|8|2|2|1|6|84
Dovydas Neverauskas|R|Blake Trahan|R|Flyout|C|Four-Seam Fastball|9|0|0|2|12|97
Dovydas Neverauskas|R|Blake Trahan|R|Flyout|B|Curveball|10|0|1|2|14|84
Dovydas Neverauskas|R|Blake Trahan|R|Flyout|B|Cutter|11|1|1|2|14|89
Dovydas Neverauskas|R|Blake Trahan|R|Flyout|B|Four-Seam Fastball|12|2|1|2|14|96
Dovydas Neverauskas|R|Blake Trahan|R|Flyout|X|Two-Seam Fastball|13|3|1|2|1|97
Dovydas Neverauskas|R|Marcus Semien|R|Single|C|Four-Seam Fastball|0|0|0|2|4|96
Dovydas Neverauskas|R|Marcus Semien|R|Single|B|Cutter|1|0|1|2|13|91
Dovydas Neverauskas|R|Marcus Semien|R|Single|F|Curveball|2|1|1|2|4|84
Dovydas Neverauskas|R|Marcus Semien|R|Single|B|Curveball|3|1|2|2|14|84
Dovydas Neverauskas|R|Marcus Semien|R|Single|*B|Cutter|4|2|2|2|14|91
Dovydas Neverauskas|R|Marcus Semien|R|Single|D|Curveball|5|3|2|2|6|83
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|C|Cutter|6|0|0|2|8|92
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|B|Four-Seam Fastball|7|0|1|2|14|96
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|B|Curveball|8|1|1|2|14|84
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|F|Four-Seam Fastball|9|2|1|2|12|96
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|F|Curveball|10|2|2|2|6|83
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|B|Four-Seam Fastball|11|2|2|2|11|94
Dovydas Neverauskas|R|Ramon Laureano|R|Groundout|X|Cutter|12|3|2|2|5|91
Dovydas Neverauskas|R|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|0|0|0|0|7|95
Dovydas Neverauskas|R|Delino DeShields|R|Walk|C|Four-Seam Fastball|1|0|0|1|5|94
Dovydas Neverauskas|R|Delino DeShields|R|Walk|B|Curveball|2|0|1|1|14|84
Dovydas Neverauskas|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|3|1|1|1|12|96
Dovydas Neverauskas|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|4|2|1|1|14|95
Dovydas Neverauskas|R|Delino DeShields|R|Walk|*B|Four-Seam Fastball|5|3|1|1|14|95
Dovydas Neverauskas|R|Elvis Andrus|R|Single|B|Cutter|6|0|0|1|13|91
Dovydas Neverauskas|R|Elvis Andrus|R|Single|F|Four-Seam Fastball|7|1|0|1|12|95
Dovydas Neverauskas|R|Elvis Andrus|R|Single|D|Four-Seam Fastball|8|1|1|1|12|95
Dovydas Neverauskas|R|Corey Seager|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|94
Dovydas Neverauskas|R|Corey Seager|L|Flyout|F|Four-Seam Fastball|1|1|0|0|11|94
Dovydas Neverauskas|R|Corey Seager|L|Flyout|F|Four-Seam Fastball|2|1|1|0|12|94
Dovydas Neverauskas|R|Corey Seager|L|Flyout|B|Curveball|3|1|2|0|9|85
Dovydas Neverauskas|R|Corey Seager|L|Flyout|X|Four-Seam Fastball|4|2|2|0|1|96
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Four-Seam Fastball|5|0|0|1|11|96
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Changeup|6|1|0|1|13|92
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|S|Four-Seam Fastball|7|2|0|1|1|95
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Four-Seam Fastball|8|2|1|1|11|94
Dovydas Neverauskas|R|Cody Bellinger|L|Walk|B|Four-Seam Fastball|9|3|1|1|14|96
Dovydas Neverauskas|R|Matt Beaty|L|Lineout|X|Four-Seam Fastball|10|0|0|1|11|96
Dovydas Neverauskas|R|Russell Martin|R|Walk|B|Curveball|11|0|0|2|14|85
Dovydas Neverauskas|R|Russell Martin|R|Walk|C|Four-Seam Fastball|12|1|0|2|1|94
Dovydas Neverauskas|R|Russell Martin|R|Walk|B|Cutter|13|1|1|2|12|90
Dovydas Neverauskas|R|Russell Martin|R|Walk|C|Cutter|14|2|1|2|2|92
Dovydas Neverauskas|R|Russell Martin|R|Walk|B|Cutter|15|2|2|2|14|91
Dovydas Neverauskas|R|Russell Martin|R|Walk|B|Four-Seam Fastball|16|3|2|2|11|95
Dovydas Neverauskas|R|Enrique Hernandez|R|Forceout|B|Cutter|17|0|0|2|11|92
Dovydas Neverauskas|R|Enrique Hernandez|R|Forceout|B|Curveball|18|1|0|2|13|84
Dovydas Neverauskas|R|Enrique Hernandez|R|Forceout|S|Cutter|19|2|0|2|6|91
Dovydas Neverauskas|R|Enrique Hernandez|R|Forceout|X|Cutter|20|2|1|2|5|93
Dovydas Neverauskas|R|Austin Barnes|R|Hit By Pitch|H|Four-Seam Fastball|0|0|0|1|11|96
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|B|Four-Seam Fastball|1|0|0|1|11|96
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|C|Curveball|2|1|0|1|6|84
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|B|Curveball|3|1|1|1|13|83
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|F|Four-Seam Fastball|4|2|1|1|7|96
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|B|Four-Seam Fastball|5|2|2|1|11|96
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|F|Four-Seam Fastball|6|3|2|1|7|96
Dovydas Neverauskas|R|Alex Verdugo|L|Sac Fly|E|Curveball|7|3|2|1|5|83
Dovydas Neverauskas|R|Joc Pederson|L|Single|C|Curveball|8|0|0|2|13|82
Dovydas Neverauskas|R|Joc Pederson|L|Single|F|Curveball|9|0|1|2|5|82
Dovydas Neverauskas|R|Joc Pederson|L|Single|F|Cutter|10|0|2|2|14|90
Dovydas Neverauskas|R|Joc Pederson|L|Single|F|Four-Seam Fastball|11|0|2|2|14|97
Dovydas Neverauskas|R|Joc Pederson|L|Single|E|Curveball|12|0|2|2|13|85
Dovydas Neverauskas|R|Max Muncy|L|Groundout|B|Four-Seam Fastball|13|0|0|2|11|97
Dovydas Neverauskas|R|Max Muncy|L|Groundout|B|Four-Seam Fastball|14|1|0|2|13|95
Dovydas Neverauskas|R|Max Muncy|L|Groundout|C|Four-Seam Fastball|15|2|0|2|13|94
Dovydas Neverauskas|R|Max Muncy|L|Groundout|B|Curveball|16|2|1|2|14|83
Dovydas Neverauskas|R|Max Muncy|L|Groundout|S|Four-Seam Fastball|17|3|1|2|11|96
Dovydas Neverauskas|R|Max Muncy|L|Groundout|X|Four-Seam Fastball|18|3|2|2|9|95
Dovydas Neverauskas|R|Kris Bryant|R|Single|C|Four-Seam Fastball|0|0|0|0|2|95
Dovydas Neverauskas|R|Kris Bryant|R|Single|D|Cutter|1|0|1|0|12|93
Dovydas Neverauskas|R|Tyler Chatwood|R|Flyout|B|Four-Seam Fastball|2|0|0|0|12|95
Dovydas Neverauskas|R|Tyler Chatwood|R|Flyout|C|Four-Seam Fastball|3|1|0|0|3|95
Dovydas Neverauskas|R|Tyler Chatwood|R|Flyout|F|Four-Seam Fastball|4|1|1|0|1|96
Dovydas Neverauskas|R|Tyler Chatwood|R|Flyout|B|Cutter|5|1|2|0|12|93
Dovydas Neverauskas|R|Tyler Chatwood|R|Flyout|X|Four-Seam Fastball|6|2|2|0|12|96
Dovydas Neverauskas|R|Javier Baez|R|Double|C|Four-Seam Fastball|7|0|0|1|5|98
Dovydas Neverauskas|R|Javier Baez|R|Double|S|Curveball|8|0|1|1|5|85
Dovydas Neverauskas|R|Javier Baez|R|Double|D|Four-Seam Fastball|9|0|2|1|2|98
Dovydas Neverauskas|R|Jason Heyward|L|Strikeout|F|Four-Seam Fastball|10|0|0|1|4|98
Dovydas Neverauskas|R|Jason Heyward|L|Strikeout|F|Four-Seam Fastball|11|0|1|1|12|97
Dovydas Neverauskas|R|Jason Heyward|L|Strikeout|S|Curveball|12|0|2|1|13|85
Dovydas Neverauskas|R|Daniel Descalso|L|Strikeout|B|Curveball|13|0|0|2|14|84
Dovydas Neverauskas|R|Daniel Descalso|L|Strikeout|S|Four-Seam Fastball|14|1|0|2|4|97
Dovydas Neverauskas|R|Daniel Descalso|L|Strikeout|S|Four-Seam Fastball|15|1|1|2|4|97
Dovydas Neverauskas|R|Daniel Descalso|L|Strikeout|B|Four-Seam Fastball|16|1|2|2|11|98
Dovydas Neverauskas|R|Daniel Descalso|L|Strikeout|S|Four-Seam Fastball|17|2|2|2|11|96
Dovydas Neverauskas|R|Addison Russell|R|Groundout|C|Curveball|0|0|0|0|6|82
Dovydas Neverauskas|R|Addison Russell|R|Groundout|B|Four-Seam Fastball|1|0|1|0|12|97
Dovydas Neverauskas|R|Addison Russell|R|Groundout|X|Cutter|2|1|1|0|8|92
Dovydas Neverauskas|R|Albert Almora Jr.|R|Groundout|X|Cutter|3|0|0|1|14|94
Dovydas Neverauskas|R|Robel Garcia|L|Strikeout|C|Curveball|4|0|0|2|5|84
Dovydas Neverauskas|R|Robel Garcia|L|Strikeout|S|Curveball|5|0|1|2|9|85
Dovydas Neverauskas|R|Robel Garcia|L|Strikeout|B|Four-Seam Fastball|6|0|2|2|11|97
Dovydas Neverauskas|R|Robel Garcia|L|Strikeout|W|Curveball|7|1|2|2|14|84
Dovydas Neverauskas|R|Mike Moustakas|L|Lineout|B|Four-Seam Fastball|0|0|0|0|13|95
Dovydas Neverauskas|R|Mike Moustakas|L|Lineout|T|Four-Seam Fastball|1|1|0|0|11|94
Dovydas Neverauskas|R|Mike Moustakas|L|Lineout|C|Four-Seam Fastball|2|1|1|0|13|96
Dovydas Neverauskas|R|Mike Moustakas|L|Lineout|X|Curveball|3|1|2|0|14|85
Dovydas Neverauskas|R|Keston Hiura|R|Walk|B|Four-Seam Fastball|4|0|0|1|14|97
Dovydas Neverauskas|R|Keston Hiura|R|Walk|B|Four-Seam Fastball|5|1|0|1|14|97
Dovydas Neverauskas|R|Keston Hiura|R|Walk|F|Four-Seam Fastball|6|2|0|1|4|95
Dovydas Neverauskas|R|Keston Hiura|R|Walk|F|Four-Seam Fastball|7|2|1|1|14|96
Dovydas Neverauskas|R|Keston Hiura|R|Walk|B|Cutter|8|2|2|1|12|94
Dovydas Neverauskas|R|Keston Hiura|R|Walk|B|Four-Seam Fastball|9|3|2|1|14|96
Dovydas Neverauskas|R|Jesus Aguilar|R|Home Run|B|Four-Seam Fastball|10|0|0|1|11|95
Dovydas Neverauskas|R|Jesus Aguilar|R|Home Run|E|Four-Seam Fastball|11|1|0|1|5|95
Dovydas Neverauskas|R|Tyler Saladino|R|Single|C|Four-Seam Fastball|12|0|0|1|2|96
Dovydas Neverauskas|R|Tyler Saladino|R|Single|B|Curveball|13|0|1|1|12|85
Dovydas Neverauskas|R|Tyler Saladino|R|Single|D|Cutter|14|1|1|1|12|92
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|F|Cutter|15|0|0|1|13|93
Dovydas Neverauskas|R|Orlando Arcia|R|Groundout|X|Cutter|16|0|1|1|14|91
Dovydas Neverauskas|R|Manny Pina|R|Home Run|E|Cutter|17|0|0|2|5|93
Dovydas Neverauskas|R|Lorenzo Cain|R|Double|B|Four-Seam Fastball|18|0|0|2|14|97
Dovydas Neverauskas|R|Lorenzo Cain|R|Double|F|Four-Seam Fastball|19|1|0|2|3|97
Dovydas Neverauskas|R|Lorenzo Cain|R|Double|B|Four-Seam Fastball|20|1|1|2|11|96
Dovydas Neverauskas|R|Lorenzo Cain|R|Double|D|Four-Seam Fastball|21|2|1|2|3|94
Dovydas Neverauskas|R|Christian Yelich|L|Intent Walk|V|N/A|22|0|0|2|0|0
Dovydas Neverauskas|R|Christian Yelich|L|Intent Walk|V|N/A|23|0|1|2|0|0
Dovydas Neverauskas|R|Christian Yelich|L|Intent Walk|V|N/A|24|0|2|2|0|0
Dovydas Neverauskas|R|Christian Yelich|L|Intent Walk|V|N/A|25|0|2|2|0|0
Dovydas Neverauskas|R|Josh Hader|L|Strikeout|C|Four-Seam Fastball|26|0|0|2|5|94
Dovydas Neverauskas|R|Josh Hader|L|Strikeout|C|Four-Seam Fastball|27|0|1|2|1|94
Dovydas Neverauskas|R|Josh Hader|L|Strikeout|C|Four-Seam Fastball|28|0|2|2|13|95
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|7|94
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|B|Curveball|2|1|1|0|14|83
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|6|96
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|1|95
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|C|Curveball|5|2|2|0|8|83
Dovydas Neverauskas|R|Kolten Wong|L|Double|S|Four-Seam Fastball|6|0|0|1|1|97
Dovydas Neverauskas|R|Kolten Wong|L|Double|C|Curveball|7|0|1|1|5|85
Dovydas Neverauskas|R|Kolten Wong|L|Double|D|Four-Seam Fastball|8|0|2|1|6|95
Dovydas Neverauskas|R|Harrison Bader|R|Strikeout|B|Four-Seam Fastball|9|0|0|1|13|94
Dovydas Neverauskas|R|Harrison Bader|R|Strikeout|C|Curveball|10|1|0|1|8|83
Dovydas Neverauskas|R|Harrison Bader|R|Strikeout|B|Four-Seam Fastball|11|1|1|1|13|93
Dovydas Neverauskas|R|Harrison Bader|R|Strikeout|F|Cutter|12|2|1|1|7|89
Dovydas Neverauskas|R|Harrison Bader|R|Strikeout|S|Curveball|13|2|2|1|13|83
Dovydas Neverauskas|R|Matt Carpenter|L|Single|B|Four-Seam Fastball|14|0|0|1|11|94
Dovydas Neverauskas|R|Matt Carpenter|L|Single|F|Cutter|15|1|0|1|14|90
Dovydas Neverauskas|R|Matt Carpenter|L|Single|B|Four-Seam Fastball|16|1|1|1|12|94
Dovydas Neverauskas|R|Matt Carpenter|L|Single|E|Cutter|17|2|1|1|2|89
Dovydas Neverauskas|R|Paul Goldschmidt|R|Double|B|Four-Seam Fastball|18|0|0|1|12|95
Dovydas Neverauskas|R|Paul Goldschmidt|R|Double|B|Changeup|19|1|0|1|13|90
Dovydas Neverauskas|R|Paul Goldschmidt|R|Double|S|Four-Seam Fastball|20|2|0|1|3|94
Dovydas Neverauskas|R|Paul Goldschmidt|R|Double|S|Four-Seam Fastball|21|2|1|1|7|94
Dovydas Neverauskas|R|Paul Goldschmidt|R|Double|E|Four-Seam Fastball|22|2|2|1|9|95
Dovydas Neverauskas|R|Paul DeJong|R|Walk|*B|Curveball|23|0|0|1|14|83
Dovydas Neverauskas|R|Paul DeJong|R|Walk|S|Cutter|24|1|0|1|9|90
Dovydas Neverauskas|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|25|1|1|1|14|94
Dovydas Neverauskas|R|Paul DeJong|R|Walk|S|Cutter|26|2|1|1|6|91
Dovydas Neverauskas|R|Paul DeJong|R|Walk|B|Cutter|27|2|2|1|2|91
Dovydas Neverauskas|R|Paul DeJong|R|Walk|B|Cutter|28|3|2|1|14|90
Dovydas Neverauskas|R|Marcell Ozuna|R|Double|E|Four-Seam Fastball|29|0|0|1|14|94
Dovydas Neverauskas|R|Yairo Munoz|R|Flyout|*B|Cutter|30|0|0|1|13|89
Dovydas Neverauskas|R|Yairo Munoz|R|Flyout|B|Four-Seam Fastball|31|1|0|1|12|94
Dovydas Neverauskas|R|Yairo Munoz|R|Flyout|S|Cutter|32|2|0|1|13|89
Dovydas Neverauskas|R|Yairo Munoz|R|Flyout|B|Four-Seam Fastball|33|2|1|1|12|93
Dovydas Neverauskas|R|Yairo Munoz|R|Flyout|F|Cutter|34|3|1|1|6|90
Dovydas Neverauskas|R|Yairo Munoz|R|Flyout|X|Cutter|35|3|2|1|9|89
Dovydas Neverauskas|R|Matt Wieters|L|Strikeout|F|Four-Seam Fastball|36|0|0|2|2|93
Dovydas Neverauskas|R|Matt Wieters|L|Strikeout|F|Four-Seam Fastball|37|0|1|2|11|93
Dovydas Neverauskas|R|Matt Wieters|L|Strikeout|C|Curveball|38|0|2|2|12|82
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Double|B|Four-Seam Fastball|0|0|0|0|12|97
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Double|B|Four-Seam Fastball|1|1|0|0|12|96
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Double|S|Four-Seam Fastball|2|2|0|0|2|96
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Double|B|Cutter|3|2|1|0|11|93
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Double|D|Four-Seam Fastball|4|3|1|0|13|94
Dovydas Neverauskas|R|Dansby Swanson|R|Single|B|Curveball|5|0|0|0|14|85
Dovydas Neverauskas|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|6|1|0|0|11|96
Dovydas Neverauskas|R|Dansby Swanson|R|Single|C|Four-Seam Fastball|7|2|0|0|14|94
Dovydas Neverauskas|R|Dansby Swanson|R|Single|S|Curveball|8|2|1|0|9|84
Dovydas Neverauskas|R|Dansby Swanson|R|Single|D|Curveball|9|2|2|0|5|84
Dovydas Neverauskas|R|Freddie Freeman|L|Forceout|F|Four-Seam Fastball|10|0|0|0|4|96
Dovydas Neverauskas|R|Freddie Freeman|L|Forceout|X|Four-Seam Fastball|11|0|1|0|1|95
Dovydas Neverauskas|R|Josh Donaldson|R|Strikeout|C|Curveball|12|0|0|1|3|84
Dovydas Neverauskas|R|Josh Donaldson|R|Strikeout|F|Cutter|13|0|1|1|8|92
Dovydas Neverauskas|R|Josh Donaldson|R|Strikeout|B|Cutter|14|0|2|1|12|92
Dovydas Neverauskas|R|Josh Donaldson|R|Strikeout|C|Curveball|15|1|2|1|2|85
Dovydas Neverauskas|R|Nick Markakis|L|Lineout|B|Four-Seam Fastball|16|0|0|2|13|95
Dovydas Neverauskas|R|Nick Markakis|L|Lineout|B|Four-Seam Fastball|17|1|0|2|12|96
Dovydas Neverauskas|R|Nick Markakis|L|Lineout|X|Cutter|18|2|0|2|6|91
Dovydas Neverauskas|R|Nick Markakis|L|Hit By Pitch|C|Four-Seam Fastball|0|0|0|0|13|96
Dovydas Neverauskas|R|Nick Markakis|L|Hit By Pitch|W|Curveball|1|0|1|0|14|84
Dovydas Neverauskas|R|Nick Markakis|L|Hit By Pitch|H|Cutter|2|0|2|0|12|92
Dovydas Neverauskas|R|Ozzie Albies|L|Flyout|S|Four-Seam Fastball|3|0|0|0|11|95
Dovydas Neverauskas|R|Ozzie Albies|L|Flyout|B|Four-Seam Fastball|4|0|1|0|11|97
Dovydas Neverauskas|R|Ozzie Albies|L|Flyout|F|Four-Seam Fastball|5|1|1|0|8|94
Dovydas Neverauskas|R|Ozzie Albies|L|Flyout|X|Curveball|6|1|2|0|2|84
Dovydas Neverauskas|R|Brian McCann|L|Walk|S|Four-Seam Fastball|7|0|0|1|13|96
Dovydas Neverauskas|R|Brian McCann|L|Walk|L|Four-Seam Fastball|8|0|1|1|11|93
Dovydas Neverauskas|R|Brian McCann|L|Walk|B|Curveball|9|0|2|1|12|87
Dovydas Neverauskas|R|Brian McCann|L|Walk|B|Four-Seam Fastball|10|1|2|1|11|95
Dovydas Neverauskas|R|Brian McCann|L|Walk|F|Four-Seam Fastball|11|2|2|1|14|95
Dovydas Neverauskas|R|Brian McCann|L|Walk|B|Four-Seam Fastball|12|2|2|1|11|96
Dovydas Neverauskas|R|Brian McCann|L|Walk|B|Four-Seam Fastball|13|3|2|1|14|94
Dovydas Neverauskas|R|Matt Joyce|L|Pop Out|B|Four-Seam Fastball|14|0|0|1|11|96
Dovydas Neverauskas|R|Matt Joyce|L|Pop Out|T|Four-Seam Fastball|15|1|0|1|11|95
Dovydas Neverauskas|R|Matt Joyce|L|Pop Out|S|Four-Seam Fastball|16|1|1|1|1|96
Dovydas Neverauskas|R|Matt Joyce|L|Pop Out|F|Four-Seam Fastball|17|1|2|1|11|95
Dovydas Neverauskas|R|Matt Joyce|L|Pop Out|F|Curveball|18|1|2|1|6|84
Dovydas Neverauskas|R|Matt Joyce|L|Pop Out|X|Curveball|19|1|2|1|5|83
Dovydas Neverauskas|R|Austin Riley|R|Fielders Choice Out|F|Cutter|20|0|0|2|9|92
Dovydas Neverauskas|R|Austin Riley|R|Fielders Choice Out|B|Curveball|21|0|1|2|11|84
Dovydas Neverauskas|R|Austin Riley|R|Fielders Choice Out|F|Cutter|22|1|1|2|14|91
Dovydas Neverauskas|R|Austin Riley|R|Fielders Choice Out|X|Cutter|23|1|2|2|3|94
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|24|0|0|0|12|96
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Strikeout|F|Cutter|25|0|1|0|14|93
Dovydas Neverauskas|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|26|0|2|0|6|96
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|27|0|0|1|8|94
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|28|0|1|1|14|96
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|B|Cutter|29|1|1|1|14|91
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|30|2|1|1|13|94
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|31|2|2|1|14|96
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|F|Cutter|32|3|2|1|4|92
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|F|Four-Seam Fastball|33|3|2|1|13|96
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|F|Four-Seam Fastball|34|3|2|1|11|95
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|F|Four-Seam Fastball|35|3|2|1|7|95
Dovydas Neverauskas|R|Dansby Swanson|R|Strikeout|S|Cutter|36|3|2|1|13|91
Dovydas Neverauskas|R|Freddie Freeman|L|Lineout|B|Curveball|37|0|0|2|14|82
Dovydas Neverauskas|R|Freddie Freeman|L|Lineout|S|Four-Seam Fastball|38|1|0|2|11|96
Dovydas Neverauskas|R|Freddie Freeman|L|Lineout|B|Curveball|39|1|1|2|14|84
Dovydas Neverauskas|R|Freddie Freeman|L|Lineout|X|Curveball|40|2|1|2|5|81
Dovydas Neverauskas|R|Albert Almora Jr.|R|Double|C|Four-Seam Fastball|0|0|0|0|14|97
Dovydas Neverauskas|R|Albert Almora Jr.|R|Double|B|Cutter|1|0|1|0|14|90
Dovydas Neverauskas|R|Albert Almora Jr.|R|Double|D|Four-Seam Fastball|2|1|1|0|5|97
Dovydas Neverauskas|R|Kris Bryant|R|Single|B|Curveball|3|0|0|0|14|83
Dovydas Neverauskas|R|Kris Bryant|R|Single|S|Cutter|4|1|0|0|5|89
Dovydas Neverauskas|R|Kris Bryant|R|Single|B|Four-Seam Fastball|5|1|1|0|14|97
Dovydas Neverauskas|R|Kris Bryant|R|Single|B|Cutter|6|2|1|0|13|91
Dovydas Neverauskas|R|Kris Bryant|R|Single|D|Four-Seam Fastball|7|3|1|0|8|97
Dovydas Neverauskas|R|Anthony Rizzo|L|Grounded Into DP|F|Cutter|8|0|0|0|14|90
Dovydas Neverauskas|R|Anthony Rizzo|L|Grounded Into DP|C|Four-Seam Fastball|9|0|1|0|11|97
Dovydas Neverauskas|R|Anthony Rizzo|L|Grounded Into DP|E|Curveball|10|0|2|0|5|83
Dovydas Neverauskas|R|Justin Grimm|R|Strikeout|B|Four-Seam Fastball|11|0|0|2|12|97
Dovydas Neverauskas|R|Justin Grimm|R|Strikeout|C|Four-Seam Fastball|12|1|0|2|14|97
Dovydas Neverauskas|R|Justin Grimm|R|Strikeout|C|Four-Seam Fastball|13|1|1|2|5|97
Dovydas Neverauskas|R|Justin Grimm|R|Strikeout|S|Cutter|14|1|2|2|14|91
Dovydas Neverauskas|R|Addison Russell|R|Flyout|B|Cutter|15|0|0|0|11|88
Dovydas Neverauskas|R|Addison Russell|R|Flyout|B|Cutter|16|1|0|0|11|88
Dovydas Neverauskas|R|Addison Russell|R|Flyout|B|Four-Seam Fastball|17|2|0|0|14|96
Dovydas Neverauskas|R|Addison Russell|R|Flyout|C|Four-Seam Fastball|18|3|0|0|6|96
Dovydas Neverauskas|R|Addison Russell|R|Flyout|C|Four-Seam Fastball|19|3|1|0|14|96
Dovydas Neverauskas|R|Addison Russell|R|Flyout|X|Four-Seam Fastball|20|3|2|0|4|96
Dovydas Neverauskas|R|Matt Szczur|R|Flyout|X|Four-Seam Fastball|21|0|0|1|4|97
Dovydas Neverauskas|R|Miguel Montero|L|Flyout|B|Four-Seam Fastball|22|0|0|2|11|98
Dovydas Neverauskas|R|Miguel Montero|L|Flyout|B|Four-Seam Fastball|23|1|0|2|8|96
Dovydas Neverauskas|R|Miguel Montero|L|Flyout|X|Four-Seam Fastball|24|2|0|2|9|95
Dovydas Neverauskas|R|Giancarlo Stanton|R|Single|C|Four-Seam Fastball|0|0|0|0|9|97
Dovydas Neverauskas|R|Giancarlo Stanton|R|Single|F|Four-Seam Fastball|1|0|1|0|6|96
Dovydas Neverauskas|R|Giancarlo Stanton|R|Single|B|Cutter|2|0|2|0|14|91
Dovydas Neverauskas|R|Giancarlo Stanton|R|Single|B|Cutter|3|1|2|0|12|92
Dovydas Neverauskas|R|Giancarlo Stanton|R|Single|D|Four-Seam Fastball|4|2|2|0|8|96
Dovydas Neverauskas|R|Christian Yelich|L|Single|F|Four-Seam Fastball|5|0|0|0|2|95
Dovydas Neverauskas|R|Christian Yelich|L|Single|*B|Four-Seam Fastball|6|0|1|0|14|97
Dovydas Neverauskas|R|Christian Yelich|L|Single|*B|Four-Seam Fastball|7|1|1|0|13|93
Dovydas Neverauskas|R|Christian Yelich|L|Single|B|Four-Seam Fastball|8|2|1|0|11|97
Dovydas Neverauskas|R|Christian Yelich|L|Single|C|Four-Seam Fastball|9|3|1|0|4|97
Dovydas Neverauskas|R|Christian Yelich|L|Single|F|Four-Seam Fastball|10|3|2|0|11|97
Dovydas Neverauskas|R|Christian Yelich|L|Single|F|Four-Seam Fastball|11|3|2|0|1|98
Dovydas Neverauskas|R|Christian Yelich|L|Single|D|Four-Seam Fastball|12|3|2|0|9|98
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|B|Cutter|13|0|0|0|12|92
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|C|Four-Seam Fastball|14|1|0|0|9|97
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|B|Four-Seam Fastball|15|1|1|0|14|98
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|F|Four-Seam Fastball|16|2|1|0|6|97
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|F|Cutter|17|2|2|0|11|91
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|B|Curveball|18|2|2|0|14|85
Dovydas Neverauskas|R|Christian Colon|R|Pop Out|X|Four-Seam Fastball|19|3|2|0|5|97
Dovydas Neverauskas|R|J.T. Realmuto|R|Grounded Into DP|F|Four-Seam Fastball|20|0|0|1|7|97
Dovydas Neverauskas|R|J.T. Realmuto|R|Grounded Into DP|B|Cutter|21|0|1|1|14|90
Dovydas Neverauskas|R|J.T. Realmuto|R|Grounded Into DP|X|Four-Seam Fastball|22|1|1|1|9|97
Dovydas Neverauskas|R|Derek Dietrich|L|Groundout|C|Four-Seam Fastball|0|0|0|2|1|95
Dovydas Neverauskas|R|Derek Dietrich|L|Groundout|B|Four-Seam Fastball|1|0|1|2|14|96
Dovydas Neverauskas|R|Derek Dietrich|L|Groundout|B|Cutter|2|1|1|2|14|90
Dovydas Neverauskas|R|Derek Dietrich|L|Groundout|X|Four-Seam Fastball|3|2|1|2|9|95
Dovydas Neverauskas|R|Tyler Moore|R|Home Run|C|Four-Seam Fastball|4|0|0|0|14|95
Dovydas Neverauskas|R|Tyler Moore|R|Home Run|E|Four-Seam Fastball|5|0|1|0|7|95
Dovydas Neverauskas|R|JT Riddle|L|Lineout|B|Four-Seam Fastball|6|0|0|0|11|97
Dovydas Neverauskas|R|JT Riddle|L|Lineout|F|Four-Seam Fastball|7|1|0|0|13|96
Dovydas Neverauskas|R|JT Riddle|L|Lineout|F|Four-Seam Fastball|8|1|1|0|13|92
Dovydas Neverauskas|R|JT Riddle|L|Lineout|B|Four-Seam Fastball|9|1|2|0|11|96
Dovydas Neverauskas|R|JT Riddle|L|Lineout|B|Cutter|10|2|2|0|11|90
Dovydas Neverauskas|R|JT Riddle|L|Lineout|X|Four-Seam Fastball|11|3|2|0|4|96
Dovydas Neverauskas|R|A.J. Ellis|R|Hit By Pitch|B|Four-Seam Fastball|12|0|0|1|12|96
Dovydas Neverauskas|R|A.J. Ellis|R|Hit By Pitch|B|Cutter|13|1|0|1|14|90
Dovydas Neverauskas|R|A.J. Ellis|R|Hit By Pitch|C|Four-Seam Fastball|14|2|0|1|2|96
Dovydas Neverauskas|R|A.J. Ellis|R|Hit By Pitch|H|Four-Seam Fastball|15|2|1|1|11|96
Dovydas Neverauskas|R|Kyle Barraclough|R|Strikeout|C|Four-Seam Fastball|16|0|0|1|4|96
Dovydas Neverauskas|R|Kyle Barraclough|R|Strikeout|C|Four-Seam Fastball|17|0|1|1|6|96
Dovydas Neverauskas|R|Kyle Barraclough|R|Strikeout|C|Four-Seam Fastball|18|0|2|1|6|97
Dovydas Neverauskas|R|Dee Gordon|L|Groundout|C|Four-Seam Fastball|19|0|0|2|5|94
Dovydas Neverauskas|R|Dee Gordon|L|Groundout|S|Curveball|20|0|1|2|14|83
Dovydas Neverauskas|R|Dee Gordon|L|Groundout|X|Four-Seam Fastball|21|0|2|2|1|93
Dovydas Neverauskas|R|Giancarlo Stanton|R|Walk|B|Curveball|22|0|0|0|14|83
Dovydas Neverauskas|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|23|1|0|0|14|96
Dovydas Neverauskas|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|24|2|0|0|14|96
Dovydas Neverauskas|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|25|3|0|0|14|94
Dovydas Neverauskas|R|Christian Yelich|L|Single|D|Four-Seam Fastball|26|0|0|0|6|96
Dovydas Neverauskas|R|Marcell Ozuna|R|Single|B|Cutter|27|0|0|0|13|90
Dovydas Neverauskas|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|28|1|0|0|7|95
Dovydas Neverauskas|R|Derek Dietrich|L|Forceout|B|Four-Seam Fastball|29|0|0|0|12|96
Dovydas Neverauskas|R|Derek Dietrich|L|Forceout|F|Four-Seam Fastball|30|1|0|0|11|96
Dovydas Neverauskas|R|Derek Dietrich|L|Forceout|B|Four-Seam Fastball|31|1|1|0|12|95
Dovydas Neverauskas|R|Derek Dietrich|L|Forceout|F|Four-Seam Fastball|32|2|1|0|1|96
Dovydas Neverauskas|R|Derek Dietrich|L|Forceout|E|Four-Seam Fastball|33|2|2|0|3|96
Dovydas Neverauskas|R|Tyler Moore|R|Single|D|Cutter|34|0|0|1|5|89
Dovydas Neverauskas|R|JT Riddle|L|Groundout|B|Four-Seam Fastball|35|0|0|1|14|95
Dovydas Neverauskas|R|JT Riddle|L|Groundout|B|Changeup|36|1|0|1|13|89
Dovydas Neverauskas|R|JT Riddle|L|Groundout|X|Four-Seam Fastball|37|2|0|1|13|94
Dovydas Neverauskas|R|Scooter Gennett|L|Pop Out|X|Four-Seam Fastball|0|0|0|0|8|96
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|1|0|0|1|12|97
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|2|1|0|1|14|96
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|S|Cutter|3|1|1|1|14|91
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|B|Curveball|4|1|2|1|14|84
Dovydas Neverauskas|R|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|5|2|2|1|14|97
Dovydas Neverauskas|R|Jose Peraza|R|Groundout|C|Four-Seam Fastball|6|0|0|2|2|98
Dovydas Neverauskas|R|Jose Peraza|R|Groundout|X|Cutter|7|0|1|2|8|92
Dovydas Neverauskas|R|Cory Spangenberg|L|Strikeout|F|Cutter|0|0|0|0|4|92
Dovydas Neverauskas|R|Cory Spangenberg|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|97
Dovydas Neverauskas|R|Cory Spangenberg|L|Strikeout|S|Curveball|2|1|1|0|14|84
Dovydas Neverauskas|R|Cory Spangenberg|L|Strikeout|F|Curveball|3|1|2|0|8|85
Dovydas Neverauskas|R|Cory Spangenberg|L|Strikeout|C|Four-Seam Fastball|4|1|2|0|13|97
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|S|Curveball|5|0|0|1|9|84
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|F|Cutter|6|0|1|1|11|90
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|B|Curveball|7|0|2|1|13|84
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|F|Four-Seam Fastball|8|1|2|1|9|97
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|F|Four-Seam Fastball|9|1|2|1|11|96
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|F|Four-Seam Fastball|10|1|2|1|11|98
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|F|Curveball|11|1|2|1|3|85
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|B|Curveball|12|1|2|1|14|85
Dovydas Neverauskas|R|Yangervis Solarte|L|Flyout|X|Curveball|13|2|2|1|5|82
Dovydas Neverauskas|R|Wil Myers|R|Groundout|B|Cutter|14|0|0|2|14|91
Dovydas Neverauskas|R|Wil Myers|R|Groundout|S|Cutter|15|1|0|2|14|91
Dovydas Neverauskas|R|Wil Myers|R|Groundout|C|Curveball|16|1|1|2|9|84
Dovydas Neverauskas|R|Wil Myers|R|Groundout|B|Four-Seam Fastball|17|1|2|2|14|98
Dovydas Neverauskas|R|Wil Myers|R|Groundout|X|Curveball|18|2|2|2|14|84
Dovydas Neverauskas|R|Hunter Renfroe|R|Single|C|Four-Seam Fastball|0|0|0|0|6|95
Dovydas Neverauskas|R|Hunter Renfroe|R|Single|D|Cutter|1|0|1|0|14|90
Dovydas Neverauskas|R|Luis Torrens|R|Sac Bunt|C|Four-Seam Fastball|2|0|0|0|6|93
Dovydas Neverauskas|R|Luis Torrens|R|Sac Bunt|X|Cutter|3|0|1|0|2|89
Dovydas Neverauskas|R|Dusty Coleman|R|Strikeout|B|Cutter|4|0|0|1|14|90
Dovydas Neverauskas|R|Dusty Coleman|R|Strikeout|F|Four-Seam Fastball|5|1|0|1|8|96
Dovydas Neverauskas|R|Dusty Coleman|R|Strikeout|B|Four-Seam Fastball|6|1|1|1|11|97
Dovydas Neverauskas|R|Dusty Coleman|R|Strikeout|C|Cutter|7|2|1|1|4|91
Dovydas Neverauskas|R|Dusty Coleman|R|Strikeout|W|Curveball|8|2|2|1|14|85
Dovydas Neverauskas|R|Allen Cordoba|R|Strikeout|C|Cutter|9|0|0|2|4|90
Dovydas Neverauskas|R|Allen Cordoba|R|Strikeout|*B|Four-Seam Fastball|10|0|1|2|13|95
Dovydas Neverauskas|R|Allen Cordoba|R|Strikeout|B|Cutter|11|1|1|2|14|91
Dovydas Neverauskas|R|Allen Cordoba|R|Strikeout|B|Four-Seam Fastball|12|2|1|2|13|96
Dovydas Neverauskas|R|Allen Cordoba|R|Strikeout|C|Four-Seam Fastball|13|3|1|2|9|95
Dovydas Neverauskas|R|Allen Cordoba|R|Strikeout|C|Four-Seam Fastball|14|3|2|2|8|97
Dovydas Neverauskas|R|Manuel Margot|R|Strikeout|C|Cutter|15|0|0|0|4|89
Dovydas Neverauskas|R|Manuel Margot|R|Strikeout|B|Four-Seam Fastball|16|0|1|0|14|94
Dovydas Neverauskas|R|Manuel Margot|R|Strikeout|C|Four-Seam Fastball|17|1|1|0|3|94
Dovydas Neverauskas|R|Manuel Margot|R|Strikeout|S|Curveball|18|1|2|0|14|83
Dovydas Neverauskas|R|Carlos Asuaje|L|Single|D|Four-Seam Fastball|19|0|0|1|9|94
Dovydas Neverauskas|R|Brad Hand|L|Field Error|L|Four-Seam Fastball|20|0|0|1|4|92
Dovydas Neverauskas|R|Brad Hand|L|Field Error|D|Four-Seam Fastball|21|0|1|1|5|93
Dovydas Neverauskas|R|Cory Spangenberg|L|Flyout|B|Cutter|22|0|0|1|14|90
Dovydas Neverauskas|R|Cory Spangenberg|L|Flyout|F|Four-Seam Fastball|23|1|0|1|2|94
Dovydas Neverauskas|R|Cory Spangenberg|L|Flyout|X|Four-Seam Fastball|24|1|1|1|6|93
Dovydas Neverauskas|R|Wil Myers|R|Flyout|F|Four-Seam Fastball|25|0|0|2|2|95
Dovydas Neverauskas|R|Wil Myers|R|Flyout|F|Curveball|26|0|1|2|3|82
Dovydas Neverauskas|R|Wil Myers|R|Flyout|*B|Curveball|27|0|2|2|14|83
Dovydas Neverauskas|R|Wil Myers|R|Flyout|*B|Curveball|28|1|2|2|14|81
Dovydas Neverauskas|R|Wil Myers|R|Flyout|X|Four-Seam Fastball|29|2|2|2|2|96
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|B|Four-Seam Fastball|0|0|0|0|8|97
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|B|Cutter|1|1|0|0|13|89
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|X|Four-Seam Fastball|2|2|0|0|9|97
Dovydas Neverauskas|R|Paul DeJong|R|Strikeout|F|Four-Seam Fastball|3|0|0|1|1|98
Dovydas Neverauskas|R|Paul DeJong|R|Strikeout|B|Cutter|4|0|1|1|11|89
Dovydas Neverauskas|R|Paul DeJong|R|Strikeout|S|Curveball|5|1|1|1|14|84
Dovydas Neverauskas|R|Paul DeJong|R|Strikeout|W|Curveball|6|1|2|1|14|84
Dovydas Neverauskas|R|Jedd Gyorko|R|Groundout|B|Four-Seam Fastball|7|0|0|2|14|98
Dovydas Neverauskas|R|Jedd Gyorko|R|Groundout|X|Four-Seam Fastball|8|1|0|2|6|97
Dovydas Neverauskas|R|Paul DeJong|R|Forceout|B|N/A|0|0|0|1|0|0
Dovydas Neverauskas|R|Paul DeJong|R|Forceout|F|N/A|1|1|0|1|0|0
Dovydas Neverauskas|R|Paul DeJong|R|Forceout|C|N/A|2|1|1|1|0|0
Dovydas Neverauskas|R|Paul DeJong|R|Forceout|B|N/A|3|1|2|1|0|0
Dovydas Neverauskas|R|Paul DeJong|R|Forceout|X|N/A|4|2|2|1|0|0
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|B|N/A|5|0|0|2|0|0
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|S|N/A|6|1|0|2|0|0
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|T|N/A|7|1|1|2|0|0
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|F|N/A|8|1|2|2|0|0
Dovydas Neverauskas|R|Dexter Fowler|L|Strikeout|C|N/A|9|1|2|2|0|0
Dovydas Neverauskas|R|Yasiel Puig|R|Home Run|B|Four-Seam Fastball|0|0|0|0|11|96
Dovydas Neverauskas|R|Yasiel Puig|R|Home Run|E|Cutter|1|1|0|0|5|90
Dovydas Neverauskas|R|Adrian Gonzalez|L|Groundout|F|Four-Seam Fastball|2|0|0|0|11|98
Dovydas Neverauskas|R|Adrian Gonzalez|L|Groundout|F|Four-Seam Fastball|3|0|1|0|1|95
Dovydas Neverauskas|R|Adrian Gonzalez|L|Groundout|B|Curveball|4|0|2|0|14|84
Dovydas Neverauskas|R|Adrian Gonzalez|L|Groundout|F|Four-Seam Fastball|5|1|2|0|11|97
Dovydas Neverauskas|R|Adrian Gonzalez|L|Groundout|X|Curveball|6|1|2|0|2|83
Dovydas Neverauskas|R|Chase Utley|L|Flyout|C|Four-Seam Fastball|7|0|0|1|8|97
Dovydas Neverauskas|R|Chase Utley|L|Flyout|B|Four-Seam Fastball|8|0|1|1|11|98
Dovydas Neverauskas|R|Chase Utley|L|Flyout|X|Four-Seam Fastball|9|1|1|1|9|97
Dovydas Neverauskas|R|Kenta Maeda|R|Groundout|F|Four-Seam Fastball|10|0|0|2|5|98
Dovydas Neverauskas|R|Kenta Maeda|R|Groundout|B|Curveball|11|0|1|2|14|85
Dovydas Neverauskas|R|Kenta Maeda|R|Groundout|S|Four-Seam Fastball|12|1|1|2|14|97
Dovydas Neverauskas|R|Kenta Maeda|R|Groundout|X|Four-Seam Fastball|13|1|2|2|14|98
Dovydas Neverauskas|R|Albert Almora Jr.|R|Flyout|F|Four-Seam Fastball|0|0|0|2|11|98
Dovydas Neverauskas|R|Albert Almora Jr.|R|Flyout|B|Curveball|1|0|1|2|14|83
Dovydas Neverauskas|R|Albert Almora Jr.|R|Flyout|X|Four-Seam Fastball|2|1|1|2|1|98
Dovydas Neverauskas|R|Ben Zobrist|L|Pop Out|B|Four-Seam Fastball|3|0|0|0|13|98
Dovydas Neverauskas|R|Ben Zobrist|L|Pop Out|C|Four-Seam Fastball|4|1|0|0|7|97
Dovydas Neverauskas|R|Ben Zobrist|L|Pop Out|X|Cutter|5|1|1|0|14|93
Dovydas Neverauskas|R|Pedro Strop|R|Lineout|B|Four-Seam Fastball|6|0|0|1|14|97
Dovydas Neverauskas|R|Pedro Strop|R|Lineout|X|Four-Seam Fastball|7|1|0|1|2|97
Dovydas Neverauskas|R|Kyle Schwarber|L|Strikeout|B|Curveball|0|0|0|2|14|83
Dovydas Neverauskas|R|Kyle Schwarber|L|Strikeout|S|Cutter|1|1|0|2|14|90
Dovydas Neverauskas|R|Kyle Schwarber|L|Strikeout|C|Four-Seam Fastball|2|1|1|2|3|98
Dovydas Neverauskas|R|Kyle Schwarber|L|Strikeout|C|Curveball|3|1|2|2|6|84
Dovydas Neverauskas|R|Joey Votto|L|Single|D|Four-Seam Fastball|0|0|0|0|8|98
Dovydas Neverauskas|R|Adam Duvall|R|Forceout|B|Cutter|1|0|0|0|14|92
Dovydas Neverauskas|R|Adam Duvall|R|Forceout|F|Cutter|2|1|0|0|14|90
Dovydas Neverauskas|R|Adam Duvall|R|Forceout|B|Four-Seam Fastball|3|1|1|0|11|97
Dovydas Neverauskas|R|Adam Duvall|R|Forceout|S|Cutter|4|2|1|0|5|90
Dovydas Neverauskas|R|Adam Duvall|R|Forceout|*B|Curveball|5|2|2|0|14|82
Dovydas Neverauskas|R|Adam Duvall|R|Forceout|X|Four-Seam Fastball|6|3|2|0|4|96
Dovydas Neverauskas|R|Scooter Gennett|L|Single|B|Four-Seam Fastball|7|0|0|1|14|96
Dovydas Neverauskas|R|Scooter Gennett|L|Single|D|Curveball|8|1|0|1|9|82
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|W|Cutter|9|0|0|1|13|90
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|B|Cutter|10|0|1|1|14|90
Dovydas Neverauskas|R|Eugenio Suarez|R|Single|E|Four-Seam Fastball|11|1|1|1|13|98
Dovydas Neverauskas|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|12|0|0|1|11|97
Dovydas Neverauskas|R|Scott Schebler|L|Walk|*B|Curveball|13|1|0|1|14|84
Dovydas Neverauskas|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|14|2|0|1|11|97
Dovydas Neverauskas|R|Scott Schebler|L|Walk|C|Four-Seam Fastball|15|3|0|1|8|96
Dovydas Neverauskas|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|16|3|1|1|9|96
Dovydas Neverauskas|R|Stuart Turner|R|Grounded Into DP|B|Cutter|17|0|0|1|11|90
Dovydas Neverauskas|R|Stuart Turner|R|Grounded Into DP|X|Four-Seam Fastball|18|1|0|1|6|97
Dovydas Neverauskas|R|Ben Zobrist|L|Double|S|Four-Seam Fastball|0|0|0|0|4|95
Dovydas Neverauskas|R|Ben Zobrist|L|Double|B|Four-Seam Fastball|1|0|1|0|11|96
Dovydas Neverauskas|R|Ben Zobrist|L|Double|B|Cutter|2|1|1|0|13|90
Dovydas Neverauskas|R|Ben Zobrist|L|Double|F|Four-Seam Fastball|3|2|1|0|11|97
Dovydas Neverauskas|R|Ben Zobrist|L|Double|D|Four-Seam Fastball|4|2|2|0|9|97
Dovydas Neverauskas|R|Alex Avila|L|Strikeout|F|Four-Seam Fastball|5|0|0|0|5|97
Dovydas Neverauskas|R|Alex Avila|L|Strikeout|B|Curveball|6|0|1|0|9|84
Dovydas Neverauskas|R|Alex Avila|L|Strikeout|C|Four-Seam Fastball|7|1|1|0|13|96
Dovydas Neverauskas|R|Alex Avila|L|Strikeout|C|Curveball|8|1|2|0|1|83
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|B|Cutter|9|0|0|1|14|91
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|C|Four-Seam Fastball|10|1|0|1|13|97
Dovydas Neverauskas|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|11|1|1|1|7|96
Dovydas Neverauskas|R|Tommy La Stella|L|Groundout|C|Curveball|12|0|0|2|6|82
Dovydas Neverauskas|R|Tommy La Stella|L|Groundout|F|Curveball|13|0|1|2|14|82
Dovydas Neverauskas|R|Tommy La Stella|L|Groundout|*B|Curveball|14|0|2|2|14|83
Dovydas Neverauskas|R|Tommy La Stella|L|Groundout|X|Four-Seam Fastball|15|1|2|2|14|97
Dovydas Neverauskas|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|95
Dovydas Neverauskas|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Dovydas Neverauskas|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|96
Dovydas Neverauskas|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|96
Dovydas Neverauskas|R|Ben Zobrist|L|Flyout|B|Four-Seam Fastball|4|0|0|0|11|96
Dovydas Neverauskas|R|Ben Zobrist|L|Flyout|C|Curveball|5|1|0|0|4|82
Dovydas Neverauskas|R|Ben Zobrist|L|Flyout|B|Curveball|6|1|1|0|11|80
Dovydas Neverauskas|R|Ben Zobrist|L|Flyout|X|Four-Seam Fastball|7|2|1|0|1|95
Dovydas Neverauskas|R|Albert Almora Jr.|R|Forceout|C|Four-Seam Fastball|8|0|0|1|1|95
Dovydas Neverauskas|R|Albert Almora Jr.|R|Forceout|C|Four-Seam Fastball|9|0|1|1|6|96
Dovydas Neverauskas|R|Albert Almora Jr.|R|Forceout|X|Four-Seam Fastball|10|0|2|1|12|97
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|B|Four-Seam Fastball|11|0|0|2|11|93
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|F|Four-Seam Fastball|12|1|0|2|12|95
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|B|Four-Seam Fastball|13|1|1|2|12|96
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|F|Four-Seam Fastball|14|2|1|2|5|95
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|B|Curveball|15|2|2|2|14|83
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|F|Four-Seam Fastball|16|3|2|2|3|95
Dovydas Neverauskas|R|Javier Baez|R|Strikeout|S|Curveball|17|3|2|2|9|82
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|C|Curveball|0|0|0|0|8|82
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|F|Four-Seam Fastball|1|0|1|0|5|98
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|B|Curveball|2|0|2|0|14|82
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|F|Four-Seam Fastball|3|1|2|0|6|99
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|B|Curveball|4|1|2|0|14|86
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|F|Cutter|5|2|2|0|9|91
Dovydas Neverauskas|R|Harrison Bader|R|Pop Out|X|Four-Seam Fastball|6|2|2|0|5|100
Dovydas Neverauskas|R|Greg Garcia|L|Strikeout|B|Four-Seam Fastball|7|0|0|1|11|98
Dovydas Neverauskas|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|8|1|0|1|4|98
Dovydas Neverauskas|R|Greg Garcia|L|Strikeout|S|Curveball|9|1|1|1|4|84
Dovydas Neverauskas|R|Greg Garcia|L|Strikeout|S|Curveball|10|1|2|1|14|83
Dovydas Neverauskas|R|Matt Carpenter|L|Home Run|B|Four-Seam Fastball|11|0|0|2|1|97
Dovydas Neverauskas|R|Matt Carpenter|L|Home Run|E|Four-Seam Fastball|12|1|0|2|8|98
Dovydas Neverauskas|R|Tommy Pham|R|Strikeout|C|Four-Seam Fastball|13|0|0|2|9|99
Dovydas Neverauskas|R|Tommy Pham|R|Strikeout|S|Curveball|14|0|1|2|14|85
Dovydas Neverauskas|R|Tommy Pham|R|Strikeout|B|Curveball|15|0|2|2|14|84
Dovydas Neverauskas|R|Tommy Pham|R|Strikeout|B|Four-Seam Fastball|16|1|2|2|14|98
Dovydas Neverauskas|R|Tommy Pham|R|Strikeout|W|Curveball|17|2|2|2|14|84
Dovydas Neverauskas|R|Harrison Bader|R|Flyout|F|Four-Seam Fastball|0|0|0|0|12|97
Dovydas Neverauskas|R|Harrison Bader|R|Flyout|B|Cutter|1|0|1|0|14|89
Dovydas Neverauskas|R|Harrison Bader|R|Flyout|B|Four-Seam Fastball|2|1|1|0|13|97
Dovydas Neverauskas|R|Harrison Bader|R|Flyout|C|Cutter|3|2|1|0|11|91
Dovydas Neverauskas|R|Harrison Bader|R|Flyout|F|Curveball|4|2|2|0|8|83
Dovydas Neverauskas|R|Harrison Bader|R|Flyout|X|Four-Seam Fastball|5|2|2|0|12|97
Dovydas Neverauskas|R|Randal Grichuk|R|Groundout|C|Curveball|6|0|0|1|11|82
Dovydas Neverauskas|R|Randal Grichuk|R|Groundout|B|Curveball|7|0|1|1|11|81
Dovydas Neverauskas|R|Randal Grichuk|R|Groundout|F|Four-Seam Fastball|8|1|1|1|9|97
Dovydas Neverauskas|R|Randal Grichuk|R|Groundout|B|Curveball|9|1|2|1|14|82
Dovydas Neverauskas|R|Randal Grichuk|R|Groundout|X|Cutter|10|2|2|1|14|90
Dovydas Neverauskas|R|Carson Kelly|R|Groundout|C|Four-Seam Fastball|11|0|0|2|8|97
Dovydas Neverauskas|R|Carson Kelly|R|Groundout|B|Curveball|12|0|1|2|14|83
Dovydas Neverauskas|R|Carson Kelly|R|Groundout|B|Four-Seam Fastball|13|1|1|2|12|97
Dovydas Neverauskas|R|Carson Kelly|R|Groundout|X|Cutter|14|2|1|2|6|90
Dovydas Neverauskas|R|Manny Pina|R|Groundout|C|Cutter|0|0|0|0|11|90
Dovydas Neverauskas|R|Manny Pina|R|Groundout|B|Curveball|1|0|1|0|14|84
Dovydas Neverauskas|R|Manny Pina|R|Groundout|B|Four-Seam Fastball|2|1|1|0|12|97
Dovydas Neverauskas|R|Manny Pina|R|Groundout|F|Cutter|3|2|1|0|8|89
Dovydas Neverauskas|R|Manny Pina|R|Groundout|F|Curveball|4|2|2|0|5|82
Dovydas Neverauskas|R|Manny Pina|R|Groundout|F|Four-Seam Fastball|5|2|2|0|8|96
Dovydas Neverauskas|R|Manny Pina|R|Groundout|X|Curveball|6|2|2|0|14|84
Dovydas Neverauskas|R|Brett Phillips|L|Groundout|C|Four-Seam Fastball|7|0|0|1|8|98
Dovydas Neverauskas|R|Brett Phillips|L|Groundout|B|Four-Seam Fastball|8|0|1|1|13|95
Dovydas Neverauskas|R|Brett Phillips|L|Groundout|F|Curveball|9|1|1|1|8|84
Dovydas Neverauskas|R|Brett Phillips|L|Groundout|B|Cutter|10|1|2|1|11|89
Dovydas Neverauskas|R|Brett Phillips|L|Groundout|F|Four-Seam Fastball|11|2|2|1|1|97
Dovydas Neverauskas|R|Brett Phillips|L|Groundout|X|Curveball|12|2|2|1|9|83
Dovydas Neverauskas|R|Orlando Arcia|R|Single|S|Cutter|13|0|0|2|14|90
Dovydas Neverauskas|R|Orlando Arcia|R|Single|S|Cutter|14|0|1|2|14|90
Dovydas Neverauskas|R|Orlando Arcia|R|Single|B|Curveball|15|0|2|2|13|83
Dovydas Neverauskas|R|Orlando Arcia|R|Single|F|Four-Seam Fastball|16|1|2|2|12|98
Dovydas Neverauskas|R|Orlando Arcia|R|Single|D|Cutter|17|1|2|2|9|91
Dovydas Neverauskas|R|Stephen Vogt|L|Single|S|Four-Seam Fastball|18|0|0|2|14|97
Dovydas Neverauskas|R|Stephen Vogt|L|Single|B|Four-Seam Fastball|19|0|1|2|11|95
Dovydas Neverauskas|R|Stephen Vogt|L|Single|F|Cutter|20|1|1|2|12|90
Dovydas Neverauskas|R|Stephen Vogt|L|Single|F|Curveball|21|1|2|2|14|85
Dovydas Neverauskas|R|Stephen Vogt|L|Single|F|Curveball|22|1|2|2|8|84
Dovydas Neverauskas|R|Stephen Vogt|L|Single|F|Four-Seam Fastball|23|1|2|2|12|96
Dovydas Neverauskas|R|Stephen Vogt|L|Single|D|Four-Seam Fastball|24|1|2|2|2|95
Dovydas Neverauskas|R|Eric Sogard|L|Flyout|B|Four-Seam Fastball|25|0|0|2|13|95
Dovydas Neverauskas|R|Eric Sogard|L|Flyout|C|Cutter|26|1|0|2|2|91
Dovydas Neverauskas|R|Eric Sogard|L|Flyout|F|Four-Seam Fastball|27|1|1|2|13|96
Dovydas Neverauskas|R|Eric Sogard|L|Flyout|X|Curveball|28|1|2|2|2|84
Dovydas Neverauskas|R|Adam Duvall|R|Flyout|C|Four-Seam Fastball|0|0|0|0|3|96
Dovydas Neverauskas|R|Adam Duvall|R|Flyout|B|Curveball|1|0|1|0|14|83
Dovydas Neverauskas|R|Adam Duvall|R|Flyout|T|Four-Seam Fastball|2|1|1|0|3|96
Dovydas Neverauskas|R|Adam Duvall|R|Flyout|X|Curveball|3|1|2|0|14|82
Dovydas Neverauskas|R|Tucker Barnhart|L|Lineout|C|Four-Seam Fastball|4|0|0|1|8|97
Dovydas Neverauskas|R|Tucker Barnhart|L|Lineout|F|Four-Seam Fastball|5|0|1|1|2|95
Dovydas Neverauskas|R|Tucker Barnhart|L|Lineout|B|Four-Seam Fastball|6|0|2|1|12|96
Dovydas Neverauskas|R|Tucker Barnhart|L|Lineout|B|Curveball|7|1|2|1|12|83
Dovydas Neverauskas|R|Tucker Barnhart|L|Lineout|B|Curveball|8|2|2|1|14|82
Dovydas Neverauskas|R|Tucker Barnhart|L|Lineout|X|Four-Seam Fastball|9|3|2|1|1|96
Dovydas Neverauskas|R|Patrick Kivlehan|R|Walk|B|Cutter|10|0|0|2|12|89
Dovydas Neverauskas|R|Patrick Kivlehan|R|Walk|C|Four-Seam Fastball|11|1|0|2|14|97
Dovydas Neverauskas|R|Patrick Kivlehan|R|Walk|F|Curveball|12|1|1|2|5|82
Dovydas Neverauskas|R|Patrick Kivlehan|R|Walk|B|Four-Seam Fastball|13|1|2|2|14|96
Dovydas Neverauskas|R|Patrick Kivlehan|R|Walk|B|Cutter|14|2|2|2|14|90
Dovydas Neverauskas|R|Patrick Kivlehan|R|Walk|B|Four-Seam Fastball|15|3|2|2|14|97
Dovydas Neverauskas|R|Jesse Winker|L|Groundout|B|Four-Seam Fastball|16|0|0|2|7|96
Dovydas Neverauskas|R|Jesse Winker|L|Groundout|X|Four-Seam Fastball|17|1|0|2|14|96
Dovydas Neverauskas|R|Ryan Braun|R|Single|C|Four-Seam Fastball|0|0|0|0|8|97
Dovydas Neverauskas|R|Ryan Braun|R|Single|D|Cutter|1|0|1|0|5|89
Dovydas Neverauskas|R|Travis Shaw|L|Flyout|B|Four-Seam Fastball|2|0|0|0|11|95
Dovydas Neverauskas|R|Travis Shaw|L|Flyout|X|Four-Seam Fastball|3|1|0|0|4|96
Dovydas Neverauskas|R|Domingo Santana|R|Strikeout|B|Cutter|4|0|0|1|14|92
Dovydas Neverauskas|R|Domingo Santana|R|Strikeout|F|Four-Seam Fastball|5|1|0|1|6|96
Dovydas Neverauskas|R|Domingo Santana|R|Strikeout|B|Four-Seam Fastball|6|1|1|1|14|96
Dovydas Neverauskas|R|Domingo Santana|R|Strikeout|S|Cutter|7|2|1|1|6|91
Dovydas Neverauskas|R|Domingo Santana|R|Strikeout|S|Curveball|8|2|2|1|14|85
Dovydas Neverauskas|R|Stephen Vogt|L|Flyout|C|Four-Seam Fastball|9|0|0|2|8|95
Dovydas Neverauskas|R|Stephen Vogt|L|Flyout|B|Four-Seam Fastball|10|0|1|2|14|97
Dovydas Neverauskas|R|Stephen Vogt|L|Flyout|B|Curveball|11|1|1|2|14|84
Dovydas Neverauskas|R|Stephen Vogt|L|Flyout|X|Four-Seam Fastball|12|2|1|2|6|97
Dovydas Neverauskas|R|Orlando Arcia|R|Walk|B|Curveball|13|0|0|0|12|84
Dovydas Neverauskas|R|Orlando Arcia|R|Walk|B|Cutter|14|1|0|0|14|92
Dovydas Neverauskas|R|Orlando Arcia|R|Walk|B|Four-Seam Fastball|15|2|0|0|9|97
Dovydas Neverauskas|R|Orlando Arcia|R|Walk|C|Four-Seam Fastball|16|3|0|0|5|96
Dovydas Neverauskas|R|Orlando Arcia|R|Walk|B|Four-Seam Fastball|17|3|1|0|11|96
Dovydas Neverauskas|R|Brett Phillips|L|Walk|C|Four-Seam Fastball|18|0|0|0|13|96
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Four-Seam Fastball|19|0|1|0|5|96
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Curveball|20|0|2|0|14|83
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Four-Seam Fastball|21|0|2|0|5|97
Dovydas Neverauskas|R|Brett Phillips|L|Walk|B|Cutter|22|0|2|0|12|91
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Four-Seam Fastball|23|1|2|0|8|97
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Curveball|24|1|2|0|4|83
Dovydas Neverauskas|R|Brett Phillips|L|Walk|B|Cutter|25|1|2|0|13|91
Dovydas Neverauskas|R|Brett Phillips|L|Walk|B|Four-Seam Fastball|26|2|2|0|12|97
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Four-Seam Fastball|27|3|2|0|4|96
Dovydas Neverauskas|R|Brett Phillips|L|Walk|F|Four-Seam Fastball|28|3|2|0|9|97
Dovydas Neverauskas|R|Brett Phillips|L|Walk|B|Curveball|29|3|2|0|12|86
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|98
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|B|Curveball|1|0|1|0|12|83
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|97
Dovydas Neverauskas|R|Tommy Pham|R|Groundout|X|Cutter|3|2|1|0|14|90
Dovydas Neverauskas|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|4|0|0|1|14|97
Dovydas Neverauskas|R|Dexter Fowler|L|Walk|B|Cutter|5|1|0|1|13|91
Dovydas Neverauskas|R|Dexter Fowler|L|Walk|F|Four-Seam Fastball|6|2|0|1|5|97
Dovydas Neverauskas|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|7|2|1|1|12|96
Dovydas Neverauskas|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|8|3|1|1|11|96
Dovydas Neverauskas|R|Jose Martinez|R|Grounded Into DP|C|Four-Seam Fastball|9|0|0|1|9|97
Dovydas Neverauskas|R|Jose Martinez|R|Grounded Into DP|*B|N/A|10|0|1|1|0|0
Dovydas Neverauskas|R|Jose Martinez|R|Grounded Into DP|F|Cutter|11|1|1|1|5|91
Dovydas Neverauskas|R|Jose Martinez|R|Grounded Into DP|F|Curveball|12|1|2|1|14|83
Dovydas Neverauskas|R|Jose Martinez|R|Grounded Into DP|X|Curveball|13|1|2|1|11|83
Dovydas Neverauskas|R|Stephen Piscotty|R|Groundout|F|Four-Seam Fastball|0|0|0|1|9|97
Dovydas Neverauskas|R|Stephen Piscotty|R|Groundout|F|Four-Seam Fastball|1|0|1|1|9|97
Dovydas Neverauskas|R|Stephen Piscotty|R|Groundout|B|Curveball|2|0|2|1|12|85
Dovydas Neverauskas|R|Stephen Piscotty|R|Groundout|X|Curveball|3|1|2|1|14|83
Dovydas Neverauskas|R|Alex Mejia|R|Groundout|C|Four-Seam Fastball|4|0|0|2|6|97
Dovydas Neverauskas|R|Alex Mejia|R|Groundout|B|Four-Seam Fastball|5|0|1|2|14|96
Dovydas Neverauskas|R|Alex Mejia|R|Groundout|B|Cutter|6|1|1|2|14|91
Dovydas Neverauskas|R|Alex Mejia|R|Groundout|B|Four-Seam Fastball|7|2|1|2|14|97
Dovydas Neverauskas|R|Alex Mejia|R|Groundout|X|Four-Seam Fastball|8|3|1|2|9|97
Dovydas Neverauskas|R|Seth Smith|L|Single|F|Four-Seam Fastball|0|0|0|0|7|100
Dovydas Neverauskas|R|Seth Smith|L|Single|B|Curveball|1|0|1|0|14|83
Dovydas Neverauskas|R|Seth Smith|L|Single|B|Four-Seam Fastball|2|1|1|0|14|99
Dovydas Neverauskas|R|Seth Smith|L|Single|D|Four-Seam Fastball|3|2|1|0|7|99
Dovydas Neverauskas|R|Austin Hays|R|Flyout|F|Four-Seam Fastball|4|0|0|0|5|98
Dovydas Neverauskas|R|Austin Hays|R|Flyout|X|Four-Seam Fastball|5|0|1|0|8|98
Dovydas Neverauskas|R|Jonathan Schoop|R|Groundout|B|Four-Seam Fastball|6|0|0|1|12|97
Dovydas Neverauskas|R|Jonathan Schoop|R|Groundout|X|Cutter|7|1|0|1|6|92
Dovydas Neverauskas|R|Manny Machado|R|Groundout|X|Curveball|8|0|0|2|8|84
Dovydas Neverauskas|R|Anthony Rendon|R|Walk|S|Four-Seam Fastball|0|0|0|2|4|97
Dovydas Neverauskas|R|Anthony Rendon|R|Walk|B|Cutter|1|0|1|2|14|93
Dovydas Neverauskas|R|Anthony Rendon|R|Walk|S|Curveball|2|1|1|2|14|85
Dovydas Neverauskas|R|Anthony Rendon|R|Walk|B|Curveball|3|1|2|2|14|84
Dovydas Neverauskas|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|4|2|2|2|13|97
Dovydas Neverauskas|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|5|3|2|2|14|99
Dovydas Neverauskas|R|Daniel Murphy|L|Lineout|C|Four-Seam Fastball|6|0|0|2|4|97
Dovydas Neverauskas|R|Daniel Murphy|L|Lineout|F|Four-Seam Fastball|7|0|1|2|12|97
Dovydas Neverauskas|R|Daniel Murphy|L|Lineout|B|Curveball|8|0|2|2|11|83
Dovydas Neverauskas|R|Daniel Murphy|L|Lineout|X|Curveball|9|1|2|2|8|83
Dovydas Neverauskas|R|Alejandro De Aza|L|Triple|L|Four-Seam Fastball|10|0|0|0|2|98
Dovydas Neverauskas|R|Alejandro De Aza|L|Triple|B|Four-Seam Fastball|11|0|1|0|6|96
Dovydas Neverauskas|R|Alejandro De Aza|L|Triple|*B|Curveball|12|1|1|0|14|83
Dovydas Neverauskas|R|Alejandro De Aza|L|Triple|B|Four-Seam Fastball|13|2|1|0|11|97
Dovydas Neverauskas|R|Alejandro De Aza|L|Triple|E|Four-Seam Fastball|14|3|1|0|5|97
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|C|Four-Seam Fastball|0|0|0|0|9|98
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|B|Curveball|1|0|1|0|12|83
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|B|Curveball|2|1|1|0|14|82
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|C|Four-Seam Fastball|3|2|1|0|9|98
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|F|Four-Seam Fastball|4|2|2|0|2|98
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|B|Cutter|5|2|2|0|12|90
Dovydas Neverauskas|R|Michael A. Taylor|R|Home Run|E|Four-Seam Fastball|6|3|2|0|12|96
Dovydas Neverauskas|R|Jose Lobaton|L|Strikeout|F|Four-Seam Fastball|7|0|0|0|5|97
Dovydas Neverauskas|R|Jose Lobaton|L|Strikeout|F|Four-Seam Fastball|8|0|1|0|2|96
Dovydas Neverauskas|R|Jose Lobaton|L|Strikeout|F|Curveball|9|0|2|0|14|83
Dovydas Neverauskas|R|Jose Lobaton|L|Strikeout|F|Four-Seam Fastball|10|0|2|0|2|98
Dovydas Neverauskas|R|Jose Lobaton|L|Strikeout|C|Cutter|11|0|2|0|4|89
Dovydas Neverauskas|R|Trea Turner|R|Groundout|C|Four-Seam Fastball|12|0|0|1|9|97
Dovydas Neverauskas|R|Trea Turner|R|Groundout|B|Cutter|13|0|1|1|14|89
Dovydas Neverauskas|R|Trea Turner|R|Groundout|B|Curveball|14|1|1|1|14|83
Dovydas Neverauskas|R|Trea Turner|R|Groundout|X|Four-Seam Fastball|15|2|1|1|5|96
Dovydas Neverauskas|R|Bryce Harper|L|Single|D|Four-Seam Fastball|16|0|0|2|5|98
Dovydas Neverauskas|R|Adrian Sanchez|R|Double|C|Four-Seam Fastball|17|0|0|2|9|97
Dovydas Neverauskas|R|Adrian Sanchez|R|Double|S|Cutter|18|0|1|2|9|90
Dovydas Neverauskas|R|Adrian Sanchez|R|Double|*B|Curveball|19|0|2|2|14|83
Dovydas Neverauskas|R|Adrian Sanchez|R|Double|E|Four-Seam Fastball|20|1|2|2|3|96
Dovydas Neverauskas|R|Wilmer Difo|L|Strikeout|C|Four-Seam Fastball|21|0|0|2|7|96
Dovydas Neverauskas|R|Wilmer Difo|L|Strikeout|C|Curveball|22|0|1|2|1|82
Dovydas Neverauskas|R|Wilmer Difo|L|Strikeout|S|Curveball|23|0|2|2|3|82
