Drew Gagnon|R|Cesar Hernandez|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|91
Drew Gagnon|R|Cesar Hernandez|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|2|91
Drew Gagnon|R|Cesar Hernandez|L|Strikeout|S|Changeup|2|1|1|0|7|80
Drew Gagnon|R|Cesar Hernandez|L|Strikeout|B|Changeup|3|1|2|0|11|81
Drew Gagnon|R|Cesar Hernandez|L|Strikeout|S|Changeup|4|2|2|0|8|81
Drew Gagnon|R|Rhys Hoskins|R|Groundout|F|Four-Seam Fastball|5|0|0|1|5|92
Drew Gagnon|R|Rhys Hoskins|R|Groundout|C|Curveball|6|0|1|1|4|76
Drew Gagnon|R|Rhys Hoskins|R|Groundout|F|Changeup|7|0|2|1|11|82
Drew Gagnon|R|Rhys Hoskins|R|Groundout|B|Four-Seam Fastball|8|0|2|1|12|94
Drew Gagnon|R|Rhys Hoskins|R|Groundout|B|Changeup|9|1|2|1|11|82
Drew Gagnon|R|Rhys Hoskins|R|Groundout|X|Changeup|10|2|2|1|8|81
Drew Gagnon|R|Odubel Herrera|L|Pop Out|B|Four-Seam Fastball|11|0|0|2|11|92
Drew Gagnon|R|Odubel Herrera|L|Pop Out|C|Four-Seam Fastball|12|1|0|2|5|92
Drew Gagnon|R|Odubel Herrera|L|Pop Out|B|Changeup|13|1|1|2|11|81
Drew Gagnon|R|Odubel Herrera|L|Pop Out|B|Changeup|14|2|1|2|11|81
Drew Gagnon|R|Odubel Herrera|L|Pop Out|X|Four-Seam Fastball|15|3|1|2|1|90
Drew Gagnon|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|16|0|0|0|5|91
Drew Gagnon|R|Nick Williams|L|Single|C|Four-Seam Fastball|17|0|0|1|8|91
Drew Gagnon|R|Nick Williams|L|Single|B|Four-Seam Fastball|18|0|1|1|12|92
Drew Gagnon|R|Nick Williams|L|Single|B|Curveball|19|1|1|1|14|76
Drew Gagnon|R|Nick Williams|L|Single|F|Changeup|20|2|1|1|7|82
Drew Gagnon|R|Nick Williams|L|Single|B|Four-Seam Fastball|21|2|2|1|11|92
Drew Gagnon|R|Nick Williams|L|Single|D|Four-Seam Fastball|22|3|2|1|9|91
Drew Gagnon|R|Scott Kingery|R|Forceout|F|Four-Seam Fastball|23|0|0|1|1|92
Drew Gagnon|R|Scott Kingery|R|Forceout|F|Four-Seam Fastball|24|0|1|1|5|92
Drew Gagnon|R|Scott Kingery|R|Forceout|X|Curveball|25|0|2|1|14|77
Drew Gagnon|R|Jorge Alfaro|R|Hit By Pitch|C|Four-Seam Fastball|26|0|0|2|8|92
Drew Gagnon|R|Jorge Alfaro|R|Hit By Pitch|H|Changeup|27|0|1|2|11|80
Drew Gagnon|R|Maikel Franco|R|Home Run|C|Curveball|28|0|0|2|4|76
Drew Gagnon|R|Maikel Franco|R|Home Run|B|Changeup|29|0|1|2|11|81
Drew Gagnon|R|Maikel Franco|R|Home Run|E|Changeup|30|1|1|2|3|80
Drew Gagnon|R|Enyel De Los Santos|R|Bunt Groundout|X|Four-Seam Fastball|31|0|0|2|2|91
Drew Gagnon|R|Cesar Hernandez|L|Lineout|X|Four-Seam Fastball|32|0|0|0|2|91
Drew Gagnon|R|Rhys Hoskins|R|Single|B|Four-Seam Fastball|33|0|0|1|14|91
Drew Gagnon|R|Rhys Hoskins|R|Single|B|Curveball|34|1|0|1|14|76
Drew Gagnon|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|35|2|0|1|5|91
Drew Gagnon|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|36|2|1|1|12|92
Drew Gagnon|R|Rhys Hoskins|R|Single|B|Four-Seam Fastball|37|2|2|1|11|92
Drew Gagnon|R|Rhys Hoskins|R|Single|F|Changeup|38|3|2|1|14|82
Drew Gagnon|R|Rhys Hoskins|R|Single|D|Four-Seam Fastball|39|3|2|1|3|91
Drew Gagnon|R|Odubel Herrera|L|Single|D|Four-Seam Fastball|40|0|0|1|11|91
Drew Gagnon|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|41|0|0|1|13|91
Drew Gagnon|R|Carlos Santana|L|Walk|C|Changeup|42|1|0|1|8|80
Drew Gagnon|R|Carlos Santana|L|Walk|B|Changeup|43|1|1|1|13|81
Drew Gagnon|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|44|2|1|1|12|91
Drew Gagnon|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|45|3|1|1|11|90
Drew Gagnon|R|Nick Williams|L|Single|B|Four-Seam Fastball|46|0|0|1|13|91
Drew Gagnon|R|Nick Williams|L|Single|S|Four-Seam Fastball|47|1|0|1|13|91
Drew Gagnon|R|Nick Williams|L|Single|E|Four-Seam Fastball|48|1|1|1|4|91
Drew Gagnon|R|Scott Kingery|R|Double Play|B|Curveball|49|0|0|1|14|78
Drew Gagnon|R|Scott Kingery|R|Double Play|F|Four-Seam Fastball|50|1|0|1|12|91
Drew Gagnon|R|Scott Kingery|R|Double Play|B|Curveball|51|1|1|1|11|77
Drew Gagnon|R|Scott Kingery|R|Double Play|S|Four-Seam Fastball|52|2|1|1|14|91
Drew Gagnon|R|Scott Kingery|R|Double Play|B|Changeup|53|2|2|1|11|80
Drew Gagnon|R|Scott Kingery|R|Double Play|X|Four-Seam Fastball|54|3|2|1|2|92
Drew Gagnon|R|Jorge Alfaro|R|Hit By Pitch|B|Four-Seam Fastball|55|0|0|0|12|91
Drew Gagnon|R|Jorge Alfaro|R|Hit By Pitch|H|Changeup|56|1|0|0|11|79
Drew Gagnon|R|Maikel Franco|R|Pop Out|B|Four-Seam Fastball|57|0|0|0|12|91
Drew Gagnon|R|Maikel Franco|R|Pop Out|X|Four-Seam Fastball|58|1|0|0|1|90
Drew Gagnon|R|Enyel De Los Santos|R|Sac Bunt|L|Four-Seam Fastball|59|0|0|1|6|88
Drew Gagnon|R|Enyel De Los Santos|R|Sac Bunt|B|Curveball|60|0|1|1|14|75
Drew Gagnon|R|Enyel De Los Santos|R|Sac Bunt|X|Four-Seam Fastball|61|1|1|1|6|89
Drew Gagnon|R|Cesar Hernandez|L|Flyout|C|Four-Seam Fastball|62|0|0|2|5|91
Drew Gagnon|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|63|0|1|2|3|90
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|B|Four-Seam Fastball|64|0|0|0|12|90
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|C|Slider|65|1|0|0|3|84
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|B|Four-Seam Fastball|66|1|1|0|11|91
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|67|2|1|0|12|90
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|68|2|2|0|2|91
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|B|Changeup|69|2|2|0|14|82
Drew Gagnon|R|Rhys Hoskins|R|Strikeout|C|Changeup|70|3|2|0|5|80
Drew Gagnon|R|Odubel Herrera|L|Home Run|B|Four-Seam Fastball|71|0|0|1|12|91
Drew Gagnon|R|Odubel Herrera|L|Home Run|E|Four-Seam Fastball|72|1|0|1|5|90
Drew Gagnon|R|Carlos Santana|L|Strikeout|B|Changeup|73|0|0|1|14|81
Drew Gagnon|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|74|1|0|1|12|90
Drew Gagnon|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|75|2|0|1|11|89
Drew Gagnon|R|Carlos Santana|L|Strikeout|C|Four-Seam Fastball|76|3|0|1|9|89
Drew Gagnon|R|Carlos Santana|L|Strikeout|F|Four-Seam Fastball|77|3|1|1|2|90
Drew Gagnon|R|Carlos Santana|L|Strikeout|S|Changeup|78|3|2|1|9|80
Drew Gagnon|R|Nick Williams|L|Single|B|Four-Seam Fastball|79|0|0|2|11|91
Drew Gagnon|R|Nick Williams|L|Single|D|Changeup|80|1|0|2|6|80
Drew Gagnon|R|Odubel Herrera|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|90
Drew Gagnon|R|Odubel Herrera|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|90
Drew Gagnon|R|Odubel Herrera|L|Walk|F|Four-Seam Fastball|2|2|0|0|7|90
Drew Gagnon|R|Odubel Herrera|L|Walk|B|Changeup|3|2|1|0|11|81
Drew Gagnon|R|Odubel Herrera|L|Walk|C|Four-Seam Fastball|4|3|1|0|8|91
Drew Gagnon|R|Odubel Herrera|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|90
Drew Gagnon|R|Jorge Alfaro|R|Forceout|S|Four-Seam Fastball|6|0|0|0|9|90
Drew Gagnon|R|Jorge Alfaro|R|Forceout|X|Four-Seam Fastball|7|0|1|0|14|91
Drew Gagnon|R|Vince Velasquez|R|Sac Bunt|B|Four-Seam Fastball|8|0|0|1|12|91
Drew Gagnon|R|Vince Velasquez|R|Sac Bunt|C|Four-Seam Fastball|9|1|0|1|9|90
Drew Gagnon|R|Vince Velasquez|R|Sac Bunt|X|Four-Seam Fastball|10|1|1|1|9|90
Drew Gagnon|R|Carlos Santana|L|Flyout|F|Four-Seam Fastball|11|0|0|2|9|90
Drew Gagnon|R|Carlos Santana|L|Flyout|B|Changeup|12|0|1|2|14|82
Drew Gagnon|R|Carlos Santana|L|Flyout|X|Four-Seam Fastball|13|1|1|2|8|91
Drew Gagnon|R|Scott Kingery|R|Flyout|B|Four-Seam Fastball|14|0|0|0|14|91
Drew Gagnon|R|Scott Kingery|R|Flyout|C|Slider|15|1|0|0|3|85
Drew Gagnon|R|Scott Kingery|R|Flyout|B|Slider|16|1|1|0|12|84
Drew Gagnon|R|Scott Kingery|R|Flyout|B|Four-Seam Fastball|17|2|1|0|14|91
Drew Gagnon|R|Scott Kingery|R|Flyout|F|Four-Seam Fastball|18|3|1|0|2|90
Drew Gagnon|R|Scott Kingery|R|Flyout|X|Four-Seam Fastball|19|3|2|0|8|91
Drew Gagnon|R|Asdrubal Cabrera|L|Strikeout|C|Four-Seam Fastball|20|0|0|1|7|91
Drew Gagnon|R|Asdrubal Cabrera|L|Strikeout|S|Changeup|21|0|1|1|7|82
Drew Gagnon|R|Asdrubal Cabrera|L|Strikeout|S|Changeup|22|0|2|1|9|82
Drew Gagnon|R|Rhys Hoskins|R|Flyout|F|Four-Seam Fastball|23|0|0|2|8|91
Drew Gagnon|R|Rhys Hoskins|R|Flyout|B|Changeup|24|0|1|2|11|81
Drew Gagnon|R|Rhys Hoskins|R|Flyout|B|Curveball|25|1|1|2|14|77
Drew Gagnon|R|Rhys Hoskins|R|Flyout|S|Changeup|26|2|1|2|14|81
Drew Gagnon|R|Rhys Hoskins|R|Flyout|F|Four-Seam Fastball|27|2|2|2|7|91
Drew Gagnon|R|Rhys Hoskins|R|Flyout|F|Changeup|28|2|2|2|7|82
Drew Gagnon|R|Rhys Hoskins|R|Flyout|B|Curveball|29|2|2|2|14|77
Drew Gagnon|R|Rhys Hoskins|R|Flyout|F|Changeup|30|3|2|2|11|82
Drew Gagnon|R|Rhys Hoskins|R|Flyout|X|Changeup|31|3|2|2|14|83
Drew Gagnon|R|Steve Pearce|R|Single|C|Slider|0|0|0|0|2|85
Drew Gagnon|R|Steve Pearce|R|Single|B|Four-Seam Fastball|1|0|1|0|14|92
Drew Gagnon|R|Steve Pearce|R|Single|C|Slider|2|1|1|0|2|85
Drew Gagnon|R|Steve Pearce|R|Single|B|Curveball|3|1|2|0|14|78
Drew Gagnon|R|Steve Pearce|R|Single|B|Four-Seam Fastball|4|2|2|0|14|93
Drew Gagnon|R|Steve Pearce|R|Single|D|Four-Seam Fastball|5|3|2|0|14|93
Drew Gagnon|R|Ian Kinsler|R|Grounded Into DP|B|Four-Seam Fastball|6|0|0|0|13|92
Drew Gagnon|R|Ian Kinsler|R|Grounded Into DP|C|Slider|7|1|0|0|8|86
Drew Gagnon|R|Ian Kinsler|R|Grounded Into DP|B|Slider|8|1|1|0|14|87
Drew Gagnon|R|Ian Kinsler|R|Grounded Into DP|*B|Four-Seam Fastball|9|2|1|0|13|91
Drew Gagnon|R|Ian Kinsler|R|Grounded Into DP|X|Four-Seam Fastball|10|3|1|0|9|91
Drew Gagnon|R|Jackie Bradley Jr.|L|Pop Out|X|Changeup|11|0|0|2|13|83
Drew Gagnon|R|Rafael Devers|L|Single|F|Four-Seam Fastball|12|0|0|0|11|91
Drew Gagnon|R|Rafael Devers|L|Single|B|Changeup|13|0|1|0|14|83
Drew Gagnon|R|Rafael Devers|L|Single|B|Changeup|14|1|1|0|11|82
Drew Gagnon|R|Rafael Devers|L|Single|D|Four-Seam Fastball|15|2|1|0|6|91
Drew Gagnon|R|Christian Vazquez|R|Grounded Into DP|X|Four-Seam Fastball|16|0|0|0|5|92
Drew Gagnon|R|Mookie Betts|R|Walk|C|Curveball|17|0|0|2|8|78
Drew Gagnon|R|Mookie Betts|R|Walk|B|Slider|18|0|1|2|12|87
Drew Gagnon|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|19|1|1|2|14|92
Drew Gagnon|R|Mookie Betts|R|Walk|F|Slider|20|2|1|2|8|84
Drew Gagnon|R|Mookie Betts|R|Walk|B|Curveball|21|2|2|2|14|78
Drew Gagnon|R|Mookie Betts|R|Walk|F|Changeup|22|3|2|2|7|84
Drew Gagnon|R|Mookie Betts|R|Walk|F|Slider|23|3|2|2|5|84
Drew Gagnon|R|Mookie Betts|R|Walk|F|Four-Seam Fastball|24|3|2|2|9|92
Drew Gagnon|R|Mookie Betts|R|Walk|B|Slider|25|3|2|2|14|84
Drew Gagnon|R|Andrew Benintendi|L|Single|D|Four-Seam Fastball|26|0|0|2|6|91
Drew Gagnon|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|91
Drew Gagnon|R|Victor Robles|R|Strikeout|S|Slider|1|0|1|0|14|83
Drew Gagnon|R|Victor Robles|R|Strikeout|B|Slider|2|0|2|0|14|84
Drew Gagnon|R|Victor Robles|R|Strikeout|S|Changeup|3|1|2|0|7|84
Drew Gagnon|R|Trea Turner|R|Walk|C|Four-Seam Fastball|4|0|0|1|2|92
Drew Gagnon|R|Trea Turner|R|Walk|B|Slider|5|0|1|1|14|83
Drew Gagnon|R|Trea Turner|R|Walk|C|Four-Seam Fastball|6|1|1|1|8|92
Drew Gagnon|R|Trea Turner|R|Walk|B|Changeup|7|1|2|1|14|84
Drew Gagnon|R|Trea Turner|R|Walk|B|Four-Seam Fastball|8|2|2|1|11|92
Drew Gagnon|R|Trea Turner|R|Walk|B|Changeup|9|3|2|1|14|83
Drew Gagnon|R|Bryce Harper|L|Flyout|*B|Four-Seam Fastball|10|0|0|1|13|90
Drew Gagnon|R|Bryce Harper|L|Flyout|B|Four-Seam Fastball|11|1|0|1|13|92
Drew Gagnon|R|Bryce Harper|L|Flyout|F|Changeup|12|2|0|1|9|83
Drew Gagnon|R|Bryce Harper|L|Flyout|F|Four-Seam Fastball|13|2|1|1|12|92
Drew Gagnon|R|Bryce Harper|L|Flyout|X|Changeup|14|2|2|1|11|83
Drew Gagnon|R|Anthony Rendon|R|Groundout|B|Four-Seam Fastball|15|0|0|2|12|92
Drew Gagnon|R|Anthony Rendon|R|Groundout|F|Four-Seam Fastball|16|1|0|2|2|91
Drew Gagnon|R|Anthony Rendon|R|Groundout|B|Slider|17|1|1|2|14|84
Drew Gagnon|R|Anthony Rendon|R|Groundout|F|Four-Seam Fastball|18|2|1|2|5|91
Drew Gagnon|R|Anthony Rendon|R|Groundout|F|Four-Seam Fastball|19|2|2|2|14|92
Drew Gagnon|R|Anthony Rendon|R|Groundout|X|Four-Seam Fastball|20|2|2|2|12|92
Drew Gagnon|R|Mark Reynolds|R|Lineout|X|Slider|21|0|0|0|6|86
Drew Gagnon|R|Adrian Sanchez|R|Pop Out|X|Four-Seam Fastball|22|0|0|1|9|91
Drew Gagnon|R|Magneuris Sierra|L|Groundout|C|Four-Seam Fastball|0|0|0|2|9|92
Drew Gagnon|R|Magneuris Sierra|L|Groundout|S|Changeup|1|0|1|2|13|83
Drew Gagnon|R|Magneuris Sierra|L|Groundout|F|Changeup|2|0|2|2|4|83
Drew Gagnon|R|Magneuris Sierra|L|Groundout|B|Slider|3|0|2|2|14|83
Drew Gagnon|R|Magneuris Sierra|L|Groundout|B|Four-Seam Fastball|4|1|2|2|14|93
Drew Gagnon|R|Magneuris Sierra|L|Groundout|X|Changeup|5|2|2|2|4|84
Drew Gagnon|R|Jose Urena|R|Walk|C|Four-Seam Fastball|6|0|0|0|3|92
Drew Gagnon|R|Jose Urena|R|Walk|B|Four-Seam Fastball|7|0|1|0|14|93
Drew Gagnon|R|Jose Urena|R|Walk|B|Four-Seam Fastball|8|1|1|0|12|93
Drew Gagnon|R|Jose Urena|R|Walk|S|Four-Seam Fastball|9|2|1|0|14|91
Drew Gagnon|R|Jose Urena|R|Walk|B|Four-Seam Fastball|10|2|2|0|14|93
Drew Gagnon|R|Jose Urena|R|Walk|B|Four-Seam Fastball|11|3|2|0|14|92
Drew Gagnon|R|Miguel Rojas|R|Single|D|Four-Seam Fastball|12|0|0|0|5|91
Drew Gagnon|R|Starlin Castro|R|Field Error|C|Slider|13|0|0|0|7|83
Drew Gagnon|R|Starlin Castro|R|Field Error|E|Slider|14|0|1|0|8|84
Drew Gagnon|R|J.T. Realmuto|R|Strikeout|C|Slider|15|0|0|0|1|84
Drew Gagnon|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|16|0|1|0|11|92
Drew Gagnon|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|17|0|2|0|14|91
Drew Gagnon|R|J.T. Realmuto|R|Strikeout|S|Changeup|18|1|2|0|5|83
Drew Gagnon|R|Peter O'Brien|R|Flyout|F|Four-Seam Fastball|19|0|0|1|7|92
Drew Gagnon|R|Peter O'Brien|R|Flyout|F|Slider|20|0|1|1|6|85
Drew Gagnon|R|Peter O'Brien|R|Flyout|X|Four-Seam Fastball|21|0|2|1|8|92
Drew Gagnon|R|Brian Anderson|R|Single|D|Four-Seam Fastball|22|0|0|2|9|92
Drew Gagnon|R|Lewis Brinson|R|Field Error|B|Curveball|23|0|0|2|13|77
Drew Gagnon|R|Lewis Brinson|R|Field Error|B|Four-Seam Fastball|24|1|0|2|13|91
Drew Gagnon|R|Lewis Brinson|R|Field Error|D|Four-Seam Fastball|25|2|0|2|6|91
Drew Gagnon|R|Austin Dean|R|Single|C|Four-Seam Fastball|26|0|0|2|9|92
Drew Gagnon|R|Austin Dean|R|Single|E|Four-Seam Fastball|27|0|1|2|8|90
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|S|Changeup|28|0|0|2|13|82
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|S|Changeup|29|0|1|2|9|82
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|B|Four-Seam Fastball|30|0|2|2|14|91
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|B|Changeup|31|1|2|2|14|83
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|F|Changeup|32|2|2|2|9|82
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|B|Four-Seam Fastball|33|2|2|2|12|92
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|F|Four-Seam Fastball|34|3|2|2|9|90
Drew Gagnon|R|Magneuris Sierra|L|Strikeout|S|Changeup|35|3|2|2|8|82
Drew Gagnon|R|Derek Dietrich|L|Strikeout|B|Four-Seam Fastball|36|0|0|0|11|92
Drew Gagnon|R|Derek Dietrich|L|Strikeout|S|Changeup|37|1|0|0|4|81
Drew Gagnon|R|Derek Dietrich|L|Strikeout|F|Changeup|38|1|1|0|9|82
Drew Gagnon|R|Derek Dietrich|L|Strikeout|F|Curveball|39|1|2|0|5|78
Drew Gagnon|R|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|40|1|2|0|14|91
Drew Gagnon|R|Derek Dietrich|L|Strikeout|B|Changeup|41|1|2|0|14|83
Drew Gagnon|R|Derek Dietrich|L|Strikeout|S|Changeup|42|2|2|0|8|82
Drew Gagnon|R|Miguel Rojas|R|Single|B|Slider|43|0|0|1|14|84
Drew Gagnon|R|Miguel Rojas|R|Single|E|Four-Seam Fastball|44|1|0|1|8|91
Drew Gagnon|R|Starlin Castro|R|Single|C|Curveball|45|0|0|1|14|77
Drew Gagnon|R|Starlin Castro|R|Single|D|Curveball|46|0|1|1|14|77
Drew Gagnon|R|Alex Avila|L|Strikeout|C|Curveball|0|0|0|0|13|76
Drew Gagnon|R|Alex Avila|L|Strikeout|B|Changeup|1|0|1|0|13|80
Drew Gagnon|R|Alex Avila|L|Strikeout|B|Changeup|2|1|1|0|11|80
Drew Gagnon|R|Alex Avila|L|Strikeout|B|Four-Seam Fastball|3|2|1|0|11|91
Drew Gagnon|R|Alex Avila|L|Strikeout|S|Four-Seam Fastball|4|3|1|0|6|92
Drew Gagnon|R|Alex Avila|L|Strikeout|S|Four-Seam Fastball|5|3|2|0|4|91
Drew Gagnon|R|Tim Locastro|R|Walk|B|Slider|6|0|0|1|14|86
Drew Gagnon|R|Tim Locastro|R|Walk|B|Four-Seam Fastball|7|1|0|1|14|91
Drew Gagnon|R|Tim Locastro|R|Walk|B|Changeup|8|2|0|1|14|81
Drew Gagnon|R|Tim Locastro|R|Walk|B|Four-Seam Fastball|9|3|0|1|12|91
Drew Gagnon|R|Jarrod Dyson|L|Flyout|B|Four-Seam Fastball|10|0|0|1|9|92
Drew Gagnon|R|Jarrod Dyson|L|Flyout|F|Changeup|11|1|0|1|8|82
Drew Gagnon|R|Jarrod Dyson|L|Flyout|B|Changeup|12|1|1|1|11|81
Drew Gagnon|R|Jarrod Dyson|L|Flyout|X|Four-Seam Fastball|13|2|1|1|9|92
Drew Gagnon|R|Justin Turner|R|Flyout|B|N/A|0|0|0|0|0|0
Drew Gagnon|R|Justin Turner|R|Flyout|S|N/A|1|1|0|0|0|0
Drew Gagnon|R|Justin Turner|R|Flyout|X|N/A|2|1|1|0|0|0
Drew Gagnon|R|Cody Bellinger|L|Lineout|B|N/A|3|0|0|1|0|0
Drew Gagnon|R|Cody Bellinger|L|Lineout|B|N/A|4|1|0|1|0|0
Drew Gagnon|R|Cody Bellinger|L|Lineout|B|N/A|5|2|0|1|0|0
Drew Gagnon|R|Cody Bellinger|L|Lineout|X|N/A|6|3|0|1|0|0
Drew Gagnon|R|Corey Seager|L|Single|D|N/A|7|0|0|2|0|0
Drew Gagnon|R|Alex Verdugo|L|Single|D|N/A|8|0|0|2|0|0
Drew Gagnon|R|Chris Taylor|R|Single|E|N/A|9|0|0|2|0|0
Drew Gagnon|R|Russell Martin|R|Strikeout|F|N/A|10|0|0|2|0|0
Drew Gagnon|R|Russell Martin|R|Strikeout|F|N/A|11|0|1|2|0|0
Drew Gagnon|R|Russell Martin|R|Strikeout|W|N/A|12|0|2|2|0|0
Drew Gagnon|R|Russell Martin|R|Strikeout|S|Changeup|0|0|0|2|9|81
Drew Gagnon|R|Russell Martin|R|Strikeout|B|Slider|1|0|1|2|14|85
Drew Gagnon|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|14|93
Drew Gagnon|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|3|2|1|2|13|92
Drew Gagnon|R|Russell Martin|R|Strikeout|C|Changeup|4|3|1|2|14|81
Drew Gagnon|R|Russell Martin|R|Strikeout|S|Changeup|5|3|2|2|13|81
Drew Gagnon|R|Brian Dozier|R|Flyout|B|Four-Seam Fastball|0|0|0|1|12|92
Drew Gagnon|R|Brian Dozier|R|Flyout|S|Changeup|1|1|0|1|14|80
Drew Gagnon|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|2|1|1|1|6|91
Drew Gagnon|R|Yan Gomes|R|Pop Out|C|Four-Seam Fastball|3|0|0|2|3|92
Drew Gagnon|R|Yan Gomes|R|Pop Out|F|Four-Seam Fastball|4|0|1|2|14|91
Drew Gagnon|R|Yan Gomes|R|Pop Out|X|Changeup|5|0|2|2|14|82
Drew Gagnon|R|Wilmer Difo|L|Flyout|C|Four-Seam Fastball|6|0|0|0|8|91
Drew Gagnon|R|Wilmer Difo|L|Flyout|X|Changeup|7|0|1|0|14|82
Drew Gagnon|R|Patrick Corbin|L|Lineout|B|Four-Seam Fastball|8|0|0|1|11|91
Drew Gagnon|R|Patrick Corbin|L|Lineout|X|Four-Seam Fastball|9|1|0|1|9|91
Drew Gagnon|R|Adam Eaton|L|Single|C|Changeup|10|0|0|2|8|81
Drew Gagnon|R|Adam Eaton|L|Single|B|Changeup|11|0|1|2|11|81
Drew Gagnon|R|Adam Eaton|L|Single|B|Four-Seam Fastball|12|1|1|2|11|91
Drew Gagnon|R|Adam Eaton|L|Single|B|Four-Seam Fastball|13|2|1|2|11|90
Drew Gagnon|R|Adam Eaton|L|Single|D|Changeup|14|3|1|2|5|80
Drew Gagnon|R|Victor Robles|R|Strikeout|B|Changeup|15|0|0|2|1|80
Drew Gagnon|R|Victor Robles|R|Strikeout|S|Changeup|16|1|0|2|14|80
Drew Gagnon|R|Victor Robles|R|Strikeout|F|Four-Seam Fastball|17|1|1|2|8|93
Drew Gagnon|R|Victor Robles|R|Strikeout|S|Changeup|18|1|2|2|13|81
Drew Gagnon|R|Anthony Rendon|R|Single|C|Slider|19|0|0|0|14|83
Drew Gagnon|R|Anthony Rendon|R|Single|D|Changeup|20|0|1|0|14|81
Drew Gagnon|R|Juan Soto|L|Single|D|Four-Seam Fastball|21|0|0|0|1|91
Drew Gagnon|R|Howie Kendrick|R|Pop Out|F|Slider|22|0|0|0|2|84
Drew Gagnon|R|Howie Kendrick|R|Pop Out|F|Slider|23|0|1|0|4|83
Drew Gagnon|R|Howie Kendrick|R|Pop Out|X|Four-Seam Fastball|24|0|2|0|11|90
Drew Gagnon|R|Brian Dozier|R|Grounded Into DP|X|Slider|25|0|0|1|1|83
Drew Gagnon|R|Eugenio Suarez|R|Strikeout|B|Curveball|0|0|0|2|14|77
Drew Gagnon|R|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|1|1|0|2|3|91
Drew Gagnon|R|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|13|91
Drew Gagnon|R|Eugenio Suarez|R|Strikeout|S|Changeup|3|1|2|2|9|81
Drew Gagnon|R|Yasiel Puig|R|Pop Out|C|Four-Seam Fastball|4|0|0|0|14|90
Drew Gagnon|R|Yasiel Puig|R|Pop Out|X|Curveball|5|0|1|0|9|76
Drew Gagnon|R|Tucker Barnhart|L|Strikeout|F|Four-Seam Fastball|6|0|0|1|13|92
Drew Gagnon|R|Tucker Barnhart|L|Strikeout|C|Four-Seam Fastball|7|0|1|1|6|91
Drew Gagnon|R|Tucker Barnhart|L|Strikeout|F|Four-Seam Fastball|8|0|2|1|11|91
Drew Gagnon|R|Tucker Barnhart|L|Strikeout|B|Curveball|9|0|2|1|14|77
Drew Gagnon|R|Tucker Barnhart|L|Strikeout|B|Four-Seam Fastball|10|1|2|1|12|91
Drew Gagnon|R|Tucker Barnhart|L|Strikeout|S|Changeup|11|2|2|1|11|81
Drew Gagnon|R|Derek Dietrich|L|Hit By Pitch|S|Changeup|12|0|0|2|5|82
Drew Gagnon|R|Derek Dietrich|L|Hit By Pitch|B|Four-Seam Fastball|13|0|1|2|6|91
Drew Gagnon|R|Derek Dietrich|L|Hit By Pitch|S|Changeup|14|1|1|2|11|81
Drew Gagnon|R|Derek Dietrich|L|Hit By Pitch|H|Four-Seam Fastball|15|1|2|2|14|92
Drew Gagnon|R|Jesse Winker|L|Field Error|C|Curveball|16|0|0|2|3|76
Drew Gagnon|R|Jesse Winker|L|Field Error|D|Changeup|17|0|1|2|2|82
Drew Gagnon|R|Jose Iglesias|R|Pop Out|C|Changeup|18|0|0|2|5|81
Drew Gagnon|R|Jose Iglesias|R|Pop Out|C|Curveball|19|0|1|2|6|78
Drew Gagnon|R|Jose Iglesias|R|Pop Out|X|Changeup|20|0|2|2|11|82
Drew Gagnon|R|Trea Turner|R|Pop Out|F|Four-Seam Fastball|0|0|0|0|11|92
Drew Gagnon|R|Trea Turner|R|Pop Out|S|Changeup|1|0|1|0|14|83
Drew Gagnon|R|Trea Turner|R|Pop Out|F|Four-Seam Fastball|2|0|2|0|12|92
Drew Gagnon|R|Trea Turner|R|Pop Out|X|Changeup|3|0|2|0|9|83
Drew Gagnon|R|Adam Eaton|L|Groundout|B|Curveball|4|0|0|1|12|77
Drew Gagnon|R|Adam Eaton|L|Groundout|F|Changeup|5|1|0|1|1|83
Drew Gagnon|R|Adam Eaton|L|Groundout|B|Four-Seam Fastball|6|1|1|1|12|93
Drew Gagnon|R|Adam Eaton|L|Groundout|S|Changeup|7|2|1|1|13|82
Drew Gagnon|R|Adam Eaton|L|Groundout|F|Four-Seam Fastball|8|2|2|1|6|93
Drew Gagnon|R|Adam Eaton|L|Groundout|X|Four-Seam Fastball|9|2|2|1|12|92
Drew Gagnon|R|Anthony Rendon|R|Walk|C|Changeup|10|0|0|2|2|82
Drew Gagnon|R|Anthony Rendon|R|Walk|B|Curveball|11|0|1|2|14|77
Drew Gagnon|R|Anthony Rendon|R|Walk|F|Changeup|12|1|1|2|9|83
Drew Gagnon|R|Anthony Rendon|R|Walk|B|Curveball|13|1|2|2|14|78
Drew Gagnon|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|14|2|2|2|14|93
Drew Gagnon|R|Anthony Rendon|R|Walk|F|Four-Seam Fastball|15|3|2|2|3|92
Drew Gagnon|R|Anthony Rendon|R|Walk|F|Four-Seam Fastball|16|3|2|2|12|91
Drew Gagnon|R|Anthony Rendon|R|Walk|B|Changeup|17|3|2|2|14|83
Drew Gagnon|R|Juan Soto|L|Flyout|C|Changeup|18|0|0|2|9|82
Drew Gagnon|R|Juan Soto|L|Flyout|X|Four-Seam Fastball|19|0|1|2|2|92
Drew Gagnon|R|Howie Kendrick|R|Strikeout|C|Four-Seam Fastball|20|0|0|0|6|92
Drew Gagnon|R|Howie Kendrick|R|Strikeout|B|Changeup|21|0|1|0|11|82
Drew Gagnon|R|Howie Kendrick|R|Strikeout|F|Slider|22|1|1|0|9|83
Drew Gagnon|R|Howie Kendrick|R|Strikeout|S|Changeup|23|1|2|0|14|84
Drew Gagnon|R|Gerardo Parra|L|Groundout|X|Four-Seam Fastball|24|0|0|1|2|93
Drew Gagnon|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|25|0|0|2|14|91
Drew Gagnon|R|Victor Robles|R|Strikeout|F|Changeup|26|0|1|2|5|83
Drew Gagnon|R|Victor Robles|R|Strikeout|B|Changeup|27|0|2|2|14|83
Drew Gagnon|R|Victor Robles|R|Strikeout|F|Changeup|28|1|2|2|5|82
Drew Gagnon|R|Victor Robles|R|Strikeout|B|Four-Seam Fastball|29|1|2|2|12|93
Drew Gagnon|R|Victor Robles|R|Strikeout|F|Four-Seam Fastball|30|2|2|2|12|92
Drew Gagnon|R|Victor Robles|R|Strikeout|S|Four-Seam Fastball|31|2|2|2|14|93
Drew Gagnon|R|Howie Kendrick|R|Groundout|X|Curveball|0|0|0|0|8|77
Drew Gagnon|R|Trea Turner|R|Pop Out|C|Four-Seam Fastball|1|0|0|1|3|92
Drew Gagnon|R|Trea Turner|R|Pop Out|C|Four-Seam Fastball|2|0|1|1|14|92
Drew Gagnon|R|Trea Turner|R|Pop Out|X|Four-Seam Fastball|3|0|2|1|9|92
Drew Gagnon|R|Adam Eaton|L|Flyout|C|Curveball|4|0|0|2|11|78
Drew Gagnon|R|Adam Eaton|L|Flyout|S|Changeup|5|0|1|2|14|83
Drew Gagnon|R|Adam Eaton|L|Flyout|X|Changeup|6|0|2|2|13|83
Drew Gagnon|R|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Drew Gagnon|R|Miguel Cabrera|R|Walk|C|Changeup|1|1|0|0|3|81
Drew Gagnon|R|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|91
Drew Gagnon|R|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|91
Drew Gagnon|R|Miguel Cabrera|R|Walk|B|Changeup|4|3|1|0|14|81
Drew Gagnon|R|Ronny Rodriguez|R|Forceout|L|Curveball|5|0|0|0|14|76
Drew Gagnon|R|Ronny Rodriguez|R|Forceout|*B|Four-Seam Fastball|6|0|1|0|14|92
Drew Gagnon|R|Ronny Rodriguez|R|Forceout|S|Changeup|7|1|1|0|14|80
Drew Gagnon|R|Ronny Rodriguez|R|Forceout|F|Four-Seam Fastball|8|1|2|0|2|91
Drew Gagnon|R|Ronny Rodriguez|R|Forceout|X|Curveball|9|1|2|0|9|78
Drew Gagnon|R|John Hicks|R|Double|D|Four-Seam Fastball|10|0|0|1|4|92
Drew Gagnon|R|Josh Harrison|R|Groundout|B|Changeup|11|0|0|1|14|82
Drew Gagnon|R|Josh Harrison|R|Groundout|F|Changeup|12|1|0|1|5|81
Drew Gagnon|R|Josh Harrison|R|Groundout|X|Four-Seam Fastball|13|1|1|1|11|92
Drew Gagnon|R|JaCoby Jones|R|Double|C|Curveball|14|0|0|2|7|77
Drew Gagnon|R|JaCoby Jones|R|Double|E|Changeup|15|0|1|2|11|81
Drew Gagnon|R|Brandon Dixon|R|Single|E|Curveball|16|0|0|2|9|77
Drew Gagnon|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|17|0|0|2|13|91
Drew Gagnon|R|Niko Goodrum|L|Strikeout|C|Changeup|18|1|0|2|11|81
Drew Gagnon|R|Niko Goodrum|L|Strikeout|T|Changeup|19|1|1|2|13|80
Drew Gagnon|R|Niko Goodrum|L|Strikeout|S|Changeup|20|1|2|2|13|80
Drew Gagnon|R|Raimel Tapia|L|Single|B|Changeup|0|0|0|0|14|82
Drew Gagnon|R|Raimel Tapia|L|Single|D|Four-Seam Fastball|1|1|0|0|13|92
Drew Gagnon|R|Trevor Story|R|Strikeout|B|Slider|2|0|0|0|14|85
Drew Gagnon|R|Trevor Story|R|Strikeout|F|Four-Seam Fastball|3|1|0|0|7|93
Drew Gagnon|R|Trevor Story|R|Strikeout|S|Four-Seam Fastball|4|1|1|0|14|94
Drew Gagnon|R|Trevor Story|R|Strikeout|S|Changeup|5|1|2|0|14|82
Drew Gagnon|R|David Dahl|L|Home Run|B|Four-Seam Fastball|6|0|0|1|12|93
Drew Gagnon|R|David Dahl|L|Home Run|F|Four-Seam Fastball|7|1|0|1|12|93
Drew Gagnon|R|David Dahl|L|Home Run|E|Four-Seam Fastball|8|1|1|1|2|93
Drew Gagnon|R|Nolan Arenado|R|Flyout|B|Slider|9|0|0|1|14|85
Drew Gagnon|R|Nolan Arenado|R|Flyout|B|Changeup|10|1|0|1|14|82
Drew Gagnon|R|Nolan Arenado|R|Flyout|S|Changeup|11|2|0|1|11|82
Drew Gagnon|R|Nolan Arenado|R|Flyout|X|Four-Seam Fastball|12|2|1|1|5|93
Drew Gagnon|R|Daniel Murphy|L|Home Run|B|Changeup|13|0|0|2|13|82
Drew Gagnon|R|Daniel Murphy|L|Home Run|C|Four-Seam Fastball|14|1|0|2|8|92
Drew Gagnon|R|Daniel Murphy|L|Home Run|F|Changeup|15|1|1|2|8|83
Drew Gagnon|R|Daniel Murphy|L|Home Run|B|Four-Seam Fastball|16|1|2|2|11|92
Drew Gagnon|R|Daniel Murphy|L|Home Run|E|Changeup|17|2|2|2|9|83
Drew Gagnon|R|Ian Desmond|R|Hit By Pitch|B|Four-Seam Fastball|18|0|0|2|11|93
Drew Gagnon|R|Ian Desmond|R|Hit By Pitch|C|Changeup|19|1|0|2|9|82
Drew Gagnon|R|Ian Desmond|R|Hit By Pitch|H|Four-Seam Fastball|20|1|1|2|11|91
Drew Gagnon|R|Brendan Rodgers|R|Field Error|B|Changeup|21|0|0|2|14|81
Drew Gagnon|R|Brendan Rodgers|R|Field Error|D|Four-Seam Fastball|22|1|0|2|3|92
Drew Gagnon|R|Jon Berti|R|Field Error|D|Four-Seam Fastball|0|0|0|0|4|92
Drew Gagnon|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|1|0|0|0|11|92
Drew Gagnon|R|Miguel Rojas|R|Groundout|C|Changeup|2|0|1|0|11|81
Drew Gagnon|R|Miguel Rojas|R|Groundout|X|Changeup|3|0|2|0|14|82
Drew Gagnon|R|Neil Walker|L|Single|C|Four-Seam Fastball|4|0|0|1|13|92
Drew Gagnon|R|Neil Walker|L|Single|B|Four-Seam Fastball|5|0|1|1|14|92
Drew Gagnon|R|Neil Walker|L|Single|S|Changeup|6|1|1|1|4|81
Drew Gagnon|R|Neil Walker|L|Single|E|Changeup|7|1|2|1|8|82
Drew Gagnon|R|Harold Ramirez|R|Flyout|B|Four-Seam Fastball|8|0|0|1|14|92
Drew Gagnon|R|Harold Ramirez|R|Flyout|S|Changeup|9|1|0|1|11|81
Drew Gagnon|R|Harold Ramirez|R|Flyout|X|Changeup|10|1|1|1|2|82
Drew Gagnon|R|Jorge Alfaro|R|Home Run|B|Four-Seam Fastball|11|0|0|2|14|93
Drew Gagnon|R|Jorge Alfaro|R|Home Run|E|Four-Seam Fastball|12|1|0|2|13|91
Drew Gagnon|R|Isan Diaz|L|Strikeout|C|Changeup|13|0|0|2|8|82
Drew Gagnon|R|Isan Diaz|L|Strikeout|B|Four-Seam Fastball|14|0|1|2|13|92
Drew Gagnon|R|Isan Diaz|L|Strikeout|S|Changeup|15|1|1|2|4|82
Drew Gagnon|R|Isan Diaz|L|Strikeout|B|Slider|16|1|2|2|14|84
Drew Gagnon|R|Isan Diaz|L|Strikeout|S|Changeup|17|2|2|2|7|83
Drew Gagnon|R|Ian Kinsler|R|Groundout|S|Four-Seam Fastball|0|0|0|0|14|91
Drew Gagnon|R|Ian Kinsler|R|Groundout|C|Slider|1|0|1|0|12|84
Drew Gagnon|R|Ian Kinsler|R|Groundout|F|Changeup|2|0|2|0|8|82
Drew Gagnon|R|Ian Kinsler|R|Groundout|B|Slider|3|0|2|0|14|84
Drew Gagnon|R|Ian Kinsler|R|Groundout|B|Four-Seam Fastball|4|1|2|0|14|92
Drew Gagnon|R|Ian Kinsler|R|Groundout|X|Changeup|5|2|2|0|8|81
Drew Gagnon|R|Franmil Reyes|R|Groundout|X|Four-Seam Fastball|6|0|0|1|4|93
Drew Gagnon|R|Manny Machado|R|Strikeout|B|Slider|7|0|0|2|12|85
Drew Gagnon|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|8|1|0|2|4|92
Drew Gagnon|R|Manny Machado|R|Strikeout|B|Changeup|9|1|1|2|14|82
Drew Gagnon|R|Manny Machado|R|Strikeout|S|Changeup|10|2|1|2|7|82
Drew Gagnon|R|Manny Machado|R|Strikeout|S|Changeup|11|2|2|2|14|83
Drew Gagnon|R|Nick Pivetta|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|91
Drew Gagnon|R|Nick Pivetta|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|91
Drew Gagnon|R|Nick Pivetta|R|Strikeout|B|Curveball|2|1|1|0|11|80
Drew Gagnon|R|Nick Pivetta|R|Strikeout|B|Four-Seam Fastball|3|2|1|0|12|91
Drew Gagnon|R|Nick Pivetta|R|Strikeout|C|Four-Seam Fastball|4|3|1|0|2|91
Drew Gagnon|R|Nick Pivetta|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|12|92
Drew Gagnon|R|Andrew McCutchen|R|Double|D|Four-Seam Fastball|6|0|0|1|2|91
Drew Gagnon|R|Jean Segura|R|Groundout|B|Four-Seam Fastball|7|0|0|1|11|91
Drew Gagnon|R|Jean Segura|R|Groundout|C|Four-Seam Fastball|8|1|0|1|5|91
Drew Gagnon|R|Jean Segura|R|Groundout|S|Curveball|9|1|1|1|14|82
Drew Gagnon|R|Jean Segura|R|Groundout|X|Four-Seam Fastball|10|1|2|1|11|92
Drew Gagnon|R|Bryce Harper|L|Walk|*B|Changeup|11|0|0|2|14|81
Drew Gagnon|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|12|1|0|2|11|91
Drew Gagnon|R|Bryce Harper|L|Walk|B|Changeup|13|2|0|2|14|82
Drew Gagnon|R|Bryce Harper|L|Walk|C|Four-Seam Fastball|14|3|0|2|1|91
Drew Gagnon|R|Bryce Harper|L|Walk|B|Curveball|15|3|1|2|14|80
Drew Gagnon|R|J.T. Realmuto|R|Double|F|Four-Seam Fastball|16|0|0|2|2|93
Drew Gagnon|R|J.T. Realmuto|R|Double|F|Four-Seam Fastball|17|0|1|2|1|91
Drew Gagnon|R|J.T. Realmuto|R|Double|F|Curveball|18|0|2|2|13|81
Drew Gagnon|R|J.T. Realmuto|R|Double|B|Four-Seam Fastball|19|0|2|2|13|93
Drew Gagnon|R|J.T. Realmuto|R|Double|E|Curveball|20|1|2|2|1|81
Drew Gagnon|R|Scott Kingery|R|Groundout|C|Four-Seam Fastball|21|0|0|2|12|92
Drew Gagnon|R|Scott Kingery|R|Groundout|X|Curveball|22|0|1|2|14|78
Drew Gagnon|R|Cesar Hernandez|L|Lineout|X|Four-Seam Fastball|23|0|0|0|1|91
Drew Gagnon|R|Aaron Altherr|R|Groundout|C|Curveball|24|0|0|1|6|82
Drew Gagnon|R|Aaron Altherr|R|Groundout|B|Curveball|25|0|1|1|14|81
Drew Gagnon|R|Aaron Altherr|R|Groundout|X|Four-Seam Fastball|26|1|1|1|14|91
Drew Gagnon|R|Maikel Franco|R|Strikeout|C|Four-Seam Fastball|27|0|0|2|9|92
Drew Gagnon|R|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|28|0|1|2|6|92
Drew Gagnon|R|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|29|0|2|2|12|92
Drew Gagnon|R|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|30|0|2|2|12|93
Drew Gagnon|R|Maikel Franco|R|Strikeout|S|Four-Seam Fastball|31|0|2|2|11|93
Drew Gagnon|R|Nick Pivetta|R|Strikeout|C|Four-Seam Fastball|32|0|0|0|3|90
Drew Gagnon|R|Nick Pivetta|R|Strikeout|C|Curveball|33|0|1|0|6|79
Drew Gagnon|R|Nick Pivetta|R|Strikeout|F|Four-Seam Fastball|34|0|2|0|2|91
Drew Gagnon|R|Nick Pivetta|R|Strikeout|S|Four-Seam Fastball|35|0|2|0|2|91
Drew Gagnon|R|Andrew McCutchen|R|Lineout|B|Curveball|36|0|0|1|9|80
Drew Gagnon|R|Andrew McCutchen|R|Lineout|C|Curveball|37|1|0|1|2|80
Drew Gagnon|R|Andrew McCutchen|R|Lineout|S|Four-Seam Fastball|38|1|1|1|12|91
Drew Gagnon|R|Andrew McCutchen|R|Lineout|B|Curveball|39|1|2|1|14|79
Drew Gagnon|R|Andrew McCutchen|R|Lineout|B|Four-Seam Fastball|40|2|2|1|11|91
Drew Gagnon|R|Andrew McCutchen|R|Lineout|X|Four-Seam Fastball|41|3|2|1|2|91
Drew Gagnon|R|Andrew Knapp|L|Flyout|B|Four-Seam Fastball|42|0|0|2|11|92
Drew Gagnon|R|Andrew Knapp|L|Flyout|F|Four-Seam Fastball|43|1|0|2|2|91
Drew Gagnon|R|Andrew Knapp|L|Flyout|B|Four-Seam Fastball|44|1|1|2|11|92
Drew Gagnon|R|Andrew Knapp|L|Flyout|F|Four-Seam Fastball|45|2|1|2|4|90
Drew Gagnon|R|Andrew Knapp|L|Flyout|B|Four-Seam Fastball|46|2|2|2|12|91
Drew Gagnon|R|Andrew Knapp|L|Flyout|X|Four-Seam Fastball|47|3|2|2|5|89
Drew Gagnon|R|Bryce Harper|L|Pop Out|F|Curveball|48|0|0|0|9|79
Drew Gagnon|R|Bryce Harper|L|Pop Out|B|Four-Seam Fastball|49|0|1|0|11|90
Drew Gagnon|R|Bryce Harper|L|Pop Out|C|Four-Seam Fastball|50|1|1|0|14|91
Drew Gagnon|R|Bryce Harper|L|Pop Out|X|Four-Seam Fastball|51|1|2|0|3|91
Drew Gagnon|R|J.T. Realmuto|R|Home Run|E|Four-Seam Fastball|52|0|0|1|3|92
Drew Gagnon|R|Scott Kingery|R|Single|D|Four-Seam Fastball|53|0|0|1|14|91
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|B|Four-Seam Fastball|54|0|0|1|11|91
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|B|Curveball|55|1|0|1|14|80
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|C|Four-Seam Fastball|56|2|0|1|4|89
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|C|Four-Seam Fastball|57|2|1|1|13|90
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|B|Changeup|58|2|2|1|14|80
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|F|Four-Seam Fastball|59|3|2|1|2|90
Drew Gagnon|R|Cesar Hernandez|L|Pop Out|X|Four-Seam Fastball|60|3|2|1|8|90
Drew Gagnon|R|Aaron Altherr|R|Lineout|C|Slider|61|0|0|2|14|82
Drew Gagnon|R|Aaron Altherr|R|Lineout|X|Four-Seam Fastball|62|0|1|2|11|90
Drew Gagnon|R|Maikel Franco|R|Flyout|X|Four-Seam Fastball|63|0|0|0|12|90
Drew Gagnon|R|Nick Williams|L|Strikeout|C|Changeup|64|0|0|1|2|80
Drew Gagnon|R|Nick Williams|L|Strikeout|F|Four-Seam Fastball|65|0|1|1|14|90
Drew Gagnon|R|Nick Williams|L|Strikeout|B|Four-Seam Fastball|66|0|2|1|12|90
Drew Gagnon|R|Nick Williams|L|Strikeout|W|Changeup|67|1|2|1|14|81
Drew Gagnon|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|68|0|0|2|12|91
Drew Gagnon|R|Andrew McCutchen|R|Strikeout|C|Curveball|69|1|0|2|5|79
Drew Gagnon|R|Andrew McCutchen|R|Strikeout|F|Four-Seam Fastball|70|1|1|2|4|90
Drew Gagnon|R|Andrew McCutchen|R|Strikeout|B|Curveball|71|1|2|2|14|80
Drew Gagnon|R|Andrew McCutchen|R|Strikeout|S|Changeup|72|2|2|2|14|80
Drew Gagnon|R|Andrew Knapp|L|Flyout|B|Four-Seam Fastball|73|0|0|0|11|89
Drew Gagnon|R|Andrew Knapp|L|Flyout|S|Four-Seam Fastball|74|1|0|0|1|89
Drew Gagnon|R|Andrew Knapp|L|Flyout|B|Four-Seam Fastball|75|1|1|0|14|90
Drew Gagnon|R|Andrew Knapp|L|Flyout|S|Four-Seam Fastball|76|2|1|0|1|89
Drew Gagnon|R|Andrew Knapp|L|Flyout|X|Four-Seam Fastball|77|2|2|0|2|91
Drew Gagnon|R|Bryce Harper|L|Single|F|Four-Seam Fastball|78|0|0|1|8|90
Drew Gagnon|R|Bryce Harper|L|Single|S|Changeup|79|0|1|1|14|81
Drew Gagnon|R|Bryce Harper|L|Single|B|Changeup|80|0|2|1|13|81
Drew Gagnon|R|Bryce Harper|L|Single|F|Four-Seam Fastball|81|1|2|1|12|90
Drew Gagnon|R|Bryce Harper|L|Single|B|Changeup|82|1|2|1|11|82
Drew Gagnon|R|Bryce Harper|L|Single|F|Changeup|83|2|2|1|11|81
Drew Gagnon|R|Bryce Harper|L|Single|D|Four-Seam Fastball|84|2|2|1|12|91
Drew Gagnon|R|J.T. Realmuto|R|Field Error|B|Curveball|85|0|0|1|1|81
Drew Gagnon|R|J.T. Realmuto|R|Field Error|S|Four-Seam Fastball|86|1|0|1|11|90
Drew Gagnon|R|J.T. Realmuto|R|Field Error|*B|Changeup|87|1|1|1|14|80
Drew Gagnon|R|J.T. Realmuto|R|Field Error|F|Four-Seam Fastball|88|2|1|1|7|90
Drew Gagnon|R|J.T. Realmuto|R|Field Error|D|Four-Seam Fastball|89|2|2|1|11|91
Drew Gagnon|R|Scott Kingery|R|Double|B|Curveball|90|0|0|1|14|80
Drew Gagnon|R|Scott Kingery|R|Double|E|Four-Seam Fastball|91|1|0|1|7|90
Drew Gagnon|R|Cesar Hernandez|L|Double|B|Four-Seam Fastball|92|0|0|1|13|90
Drew Gagnon|R|Cesar Hernandez|L|Double|B|Four-Seam Fastball|93|1|0|1|12|90
Drew Gagnon|R|Cesar Hernandez|L|Double|B|Four-Seam Fastball|94|2|0|1|14|90
Drew Gagnon|R|Cesar Hernandez|L|Double|C|Four-Seam Fastball|95|3|0|1|4|89
Drew Gagnon|R|Cesar Hernandez|L|Double|E|Four-Seam Fastball|96|3|1|1|4|90
Drew Gagnon|R|Ozzie Albies|L|Single|B|Changeup|0|0|0|0|14|83
Drew Gagnon|R|Ozzie Albies|L|Single|B|Changeup|1|1|0|0|14|81
Drew Gagnon|R|Ozzie Albies|L|Single|E|Four-Seam Fastball|2|2|0|0|6|92
Drew Gagnon|R|Matt Joyce|L|Single|S|Four-Seam Fastball|3|0|0|0|11|93
Drew Gagnon|R|Matt Joyce|L|Single|D|Four-Seam Fastball|4|0|1|0|7|95
Drew Gagnon|R|Ronald Acuna Jr.|R|Single|B|Changeup|5|0|0|0|12|83
Drew Gagnon|R|Ronald Acuna Jr.|R|Single|F|Four-Seam Fastball|6|1|0|0|12|93
Drew Gagnon|R|Ronald Acuna Jr.|R|Single|S|Changeup|7|1|1|0|14|82
Drew Gagnon|R|Ronald Acuna Jr.|R|Single|B|Four-Seam Fastball|8|1|2|0|13|92
Drew Gagnon|R|Ronald Acuna Jr.|R|Single|F|Changeup|9|2|2|0|14|82
Drew Gagnon|R|Ronald Acuna Jr.|R|Single|E|Four-Seam Fastball|10|2|2|0|8|92
Drew Gagnon|R|Dansby Swanson|R|Pop Out|B|Changeup|11|0|0|0|14|82
Drew Gagnon|R|Dansby Swanson|R|Pop Out|X|Changeup|12|1|0|0|14|81
Drew Gagnon|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|13|0|0|1|14|94
Drew Gagnon|R|Freddie Freeman|L|Walk|B|Changeup|14|1|0|1|14|82
Drew Gagnon|R|Freddie Freeman|L|Walk|*B|Changeup|15|2|0|1|14|82
Drew Gagnon|R|Freddie Freeman|L|Walk|C|Four-Seam Fastball|16|3|0|1|5|90
Drew Gagnon|R|Freddie Freeman|L|Walk|B|Changeup|17|3|1|1|14|81
Drew Gagnon|R|Josh Donaldson|R|Forceout|F|Four-Seam Fastball|18|0|0|1|9|93
Drew Gagnon|R|Josh Donaldson|R|Forceout|F|Four-Seam Fastball|19|0|1|1|4|92
Drew Gagnon|R|Josh Donaldson|R|Forceout|B|Changeup|20|0|2|1|14|83
Drew Gagnon|R|Josh Donaldson|R|Forceout|F|Four-Seam Fastball|21|1|2|1|13|91
Drew Gagnon|R|Josh Donaldson|R|Forceout|X|Changeup|22|1|2|1|9|82
Drew Gagnon|R|Nick Markakis|L|Groundout|B|Four-Seam Fastball|23|0|0|2|11|92
Drew Gagnon|R|Nick Markakis|L|Groundout|C|Four-Seam Fastball|24|1|0|2|11|91
Drew Gagnon|R|Nick Markakis|L|Groundout|X|Changeup|25|1|1|2|5|82
Drew Gagnon|R|Austin Riley|R|Walk|C|Four-Seam Fastball|26|0|0|0|3|92
Drew Gagnon|R|Austin Riley|R|Walk|B|Curveball|27|0|1|0|14|80
Drew Gagnon|R|Austin Riley|R|Walk|B|Curveball|28|1|1|0|14|78
Drew Gagnon|R|Austin Riley|R|Walk|B|Four-Seam Fastball|29|2|1|0|14|93
Drew Gagnon|R|Austin Riley|R|Walk|B|Four-Seam Fastball|30|3|1|0|13|92
Drew Gagnon|R|Brian McCann|L|Home Run|C|Four-Seam Fastball|31|0|0|0|8|93
Drew Gagnon|R|Brian McCann|L|Home Run|S|Changeup|32|0|1|0|13|82
Drew Gagnon|R|Brian McCann|L|Home Run|B|Changeup|33|0|2|0|11|82
Drew Gagnon|R|Brian McCann|L|Home Run|E|Four-Seam Fastball|34|1|2|0|9|93
Drew Gagnon|R|Ozzie Albies|L|Home Run|B|Four-Seam Fastball|35|0|0|0|14|92
Drew Gagnon|R|Ozzie Albies|L|Home Run|E|Changeup|36|1|0|0|6|82
Drew Gagnon|R|Charlie Culberson|R|Groundout|B|Four-Seam Fastball|37|0|0|0|12|93
Drew Gagnon|R|Charlie Culberson|R|Groundout|B|Curveball|38|1|0|0|14|79
Drew Gagnon|R|Charlie Culberson|R|Groundout|B|Four-Seam Fastball|39|2|0|0|14|92
Drew Gagnon|R|Charlie Culberson|R|Groundout|C|Four-Seam Fastball|40|3|0|0|3|90
Drew Gagnon|R|Charlie Culberson|R|Groundout|C|Four-Seam Fastball|41|3|1|0|12|90
Drew Gagnon|R|Charlie Culberson|R|Groundout|X|Four-Seam Fastball|42|3|2|0|2|91
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|B|Changeup|43|0|0|1|14|82
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|44|1|0|1|14|93
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|45|2|0|1|14|92
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|C|Four-Seam Fastball|46|3|0|1|1|91
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|F|Four-Seam Fastball|47|3|1|1|5|90
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|F|Changeup|48|3|2|1|7|81
Drew Gagnon|R|Ronald Acuna Jr.|R|Walk|B|Four-Seam Fastball|49|3|2|1|12|92
Drew Gagnon|R|Rafael Ortega|L|Flyout|X|Four-Seam Fastball|0|0|0|0|4|92
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|B|Four-Seam Fastball|1|0|0|1|13|92
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|F|Four-Seam Fastball|2|1|0|1|13|93
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|C|Changeup|3|1|1|1|12|83
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|F|Changeup|4|1|2|1|13|83
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|B|Four-Seam Fastball|5|1|2|1|14|93
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|F|Changeup|6|2|2|1|8|82
Drew Gagnon|R|Ronald Acuna Jr.|R|Groundout|X|Changeup|7|2|2|1|14|83
Drew Gagnon|R|Ozzie Albies|L|Groundout|B|Changeup|8|0|0|2|11|83
Drew Gagnon|R|Ozzie Albies|L|Groundout|X|Changeup|9|1|0|2|9|82
Drew Gagnon|R|Freddie Freeman|L|Home Run|B|Changeup|0|0|0|0|14|81
Drew Gagnon|R|Freddie Freeman|L|Home Run|B|Four-Seam Fastball|1|1|0|0|11|92
Drew Gagnon|R|Freddie Freeman|L|Home Run|F|Four-Seam Fastball|2|2|0|0|13|92
Drew Gagnon|R|Freddie Freeman|L|Home Run|F|Four-Seam Fastball|3|2|1|0|9|93
Drew Gagnon|R|Freddie Freeman|L|Home Run|B|Four-Seam Fastball|4|2|2|0|13|92
Drew Gagnon|R|Freddie Freeman|L|Home Run|E|Four-Seam Fastball|5|3|2|0|8|92
Drew Gagnon|R|Josh Donaldson|R|Flyout|C|Four-Seam Fastball|6|0|0|0|11|92
Drew Gagnon|R|Josh Donaldson|R|Flyout|F|Changeup|7|0|1|0|5|81
Drew Gagnon|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|8|0|2|0|13|92
Drew Gagnon|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|9|1|2|0|13|92
Drew Gagnon|R|Josh Donaldson|R|Flyout|B|Changeup|10|2|2|0|14|83
Drew Gagnon|R|Josh Donaldson|R|Flyout|X|Changeup|11|3|2|0|1|82
Drew Gagnon|R|Brian McCann|L|Groundout|B|Four-Seam Fastball|12|0|0|1|11|92
Drew Gagnon|R|Brian McCann|L|Groundout|S|Changeup|13|1|0|1|7|81
Drew Gagnon|R|Brian McCann|L|Groundout|S|Changeup|14|1|1|1|14|82
Drew Gagnon|R|Brian McCann|L|Groundout|X|Changeup|15|1|2|1|7|83
Drew Gagnon|R|Ender Inciarte|L|Single|D|Four-Seam Fastball|16|0|0|2|11|92
Drew Gagnon|R|Johan Camargo|L|Lineout|*B|Changeup|17|0|0|2|13|81
Drew Gagnon|R|Johan Camargo|L|Lineout|X|Four-Seam Fastball|18|1|0|2|8|92
Drew Gagnon|R|Rafael Ortega|L|Single|C|Four-Seam Fastball|19|0|0|0|8|91
Drew Gagnon|R|Rafael Ortega|L|Single|F|Changeup|20|0|1|0|4|83
Drew Gagnon|R|Rafael Ortega|L|Single|D|Changeup|21|0|2|0|13|82
Drew Gagnon|R|Adam Duvall|R|Forceout|X|Four-Seam Fastball|22|0|0|0|8|91
Drew Gagnon|R|Ronald Acuna Jr.|R|Home Run|E|Four-Seam Fastball|23|0|0|1|13|92
Drew Gagnon|R|Ozzie Albies|L|Pop Out|F|Changeup|24|0|0|1|7|82
Drew Gagnon|R|Ozzie Albies|L|Pop Out|B|Changeup|25|0|1|1|14|83
Drew Gagnon|R|Ozzie Albies|L|Pop Out|S|Four-Seam Fastball|26|1|1|1|4|92
Drew Gagnon|R|Ozzie Albies|L|Pop Out|F|Changeup|27|1|2|1|13|82
Drew Gagnon|R|Ozzie Albies|L|Pop Out|X|Four-Seam Fastball|28|1|2|1|3|92
Drew Gagnon|R|Freddie Freeman|L|Home Run|C|Changeup|29|0|0|2|13|83
Drew Gagnon|R|Freddie Freeman|L|Home Run|F|Four-Seam Fastball|30|0|1|2|12|92
Drew Gagnon|R|Freddie Freeman|L|Home Run|E|Curveball|31|0|2|2|7|78
Drew Gagnon|R|Josh Donaldson|R|Home Run|F|Four-Seam Fastball|32|0|0|2|6|92
Drew Gagnon|R|Josh Donaldson|R|Home Run|E|Four-Seam Fastball|33|0|1|2|5|92
Drew Gagnon|R|Brett Gardner|L|Home Run|B|Four-Seam Fastball|0|0|0|0|9|93
Drew Gagnon|R|Brett Gardner|L|Home Run|B|Four-Seam Fastball|1|1|0|0|14|92
Drew Gagnon|R|Brett Gardner|L|Home Run|C|Four-Seam Fastball|2|2|0|0|9|93
Drew Gagnon|R|Brett Gardner|L|Home Run|E|Four-Seam Fastball|3|2|1|0|6|93
Drew Gagnon|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|4|0|0|0|14|93
Drew Gagnon|R|DJ LeMahieu|R|Groundout|B|Changeup|5|1|0|0|14|82
Drew Gagnon|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|6|2|0|0|12|93
Drew Gagnon|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|7|3|0|0|6|92
Drew Gagnon|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|8|3|1|0|3|93
Drew Gagnon|R|DJ LeMahieu|R|Groundout|X|Changeup|9|3|2|0|14|82
Drew Gagnon|R|Luke Voit|R|Groundout|B|Changeup|10|0|0|1|14|83
Drew Gagnon|R|Luke Voit|R|Groundout|B|Slider|11|1|0|1|14|84
Drew Gagnon|R|Luke Voit|R|Groundout|S|Four-Seam Fastball|12|2|0|1|8|93
Drew Gagnon|R|Luke Voit|R|Groundout|S|Four-Seam Fastball|13|2|1|1|1|94
Drew Gagnon|R|Luke Voit|R|Groundout|B|Changeup|14|2|2|1|14|82
Drew Gagnon|R|Luke Voit|R|Groundout|X|Changeup|15|3|2|1|9|82
Drew Gagnon|R|Gary Sanchez|R|Pop Out|C|Four-Seam Fastball|16|0|0|2|9|93
Drew Gagnon|R|Gary Sanchez|R|Pop Out|F|Four-Seam Fastball|17|0|1|2|9|94
Drew Gagnon|R|Gary Sanchez|R|Pop Out|B|Four-Seam Fastball|18|0|2|2|11|94
Drew Gagnon|R|Gary Sanchez|R|Pop Out|X|Four-Seam Fastball|19|1|2|2|1|93
Drew Gagnon|R|Orlando Arcia|R|Groundout|C|Four-Seam Fastball|0|0|0|2|14|90
Drew Gagnon|R|Orlando Arcia|R|Groundout|B|Changeup|1|0|1|2|14|82
Drew Gagnon|R|Orlando Arcia|R|Groundout|F|Changeup|2|1|1|2|1|80
Drew Gagnon|R|Orlando Arcia|R|Groundout|F|Four-Seam Fastball|3|1|2|2|2|91
Drew Gagnon|R|Orlando Arcia|R|Groundout|X|Curveball|4|1|2|2|14|78
Drew Gagnon|R|Hernan Perez|R|Single|D|Four-Seam Fastball|0|0|0|0|5|91
Drew Gagnon|R|Lorenzo Cain|R|Pop Out|B|Curveball|1|0|0|0|14|78
Drew Gagnon|R|Lorenzo Cain|R|Pop Out|B|Changeup|2|1|0|0|11|80
Drew Gagnon|R|Lorenzo Cain|R|Pop Out|F|Four-Seam Fastball|3|2|0|0|14|92
Drew Gagnon|R|Lorenzo Cain|R|Pop Out|X|Four-Seam Fastball|4|2|1|0|1|92
