Drew Hayes|R|David Ross|R|Groundout|B|Cutter|0|0|0|2|14|90
Drew Hayes|R|David Ross|R|Groundout|B|Cutter|1|1|0|2|14|90
Drew Hayes|R|David Ross|R|Groundout|S|Cutter|2|2|0|2|5|90
Drew Hayes|R|David Ross|R|Groundout|S|Cutter|3|2|1|2|14|90
Drew Hayes|R|David Ross|R|Groundout|X|Slider|4|2|2|2|14|83
Drew Hayes|R|Jake Arrieta|R|Walk|C|Cutter|5|0|0|0|13|92
Drew Hayes|R|Jake Arrieta|R|Walk|C|Slider|6|0|1|0|14|83
Drew Hayes|R|Jake Arrieta|R|Walk|B|Cutter|7|0|2|0|11|91
Drew Hayes|R|Jake Arrieta|R|Walk|B|Slider|8|1|2|0|14|83
Drew Hayes|R|Jake Arrieta|R|Walk|B|Slider|9|2|2|0|14|84
Drew Hayes|R|Jake Arrieta|R|Walk|B|Cutter|10|3|2|0|14|91
Drew Hayes|R|Dexter Fowler|L|Single|D|Cutter|11|0|0|0|5|91
Drew Hayes|R|Jason Heyward|L|Walk|B|Changeup|12|0|0|0|13|83
Drew Hayes|R|Jason Heyward|L|Walk|C|Cutter|13|1|0|0|3|92
Drew Hayes|R|Jason Heyward|L|Walk|B|Cutter|14|1|1|0|7|91
Drew Hayes|R|Jason Heyward|L|Walk|B|Cutter|15|2|1|0|14|92
Drew Hayes|R|Jason Heyward|L|Walk|B|Cutter|16|3|1|0|14|91
Drew Hayes|R|Kris Bryant|R|Home Run|F|Cutter|17|0|0|0|6|91
Drew Hayes|R|Kris Bryant|R|Home Run|B|Cutter|18|0|1|0|12|92
Drew Hayes|R|Kris Bryant|R|Home Run|*B|Slider|19|1|1|0|14|83
Drew Hayes|R|Kris Bryant|R|Home Run|E|Cutter|20|2|1|0|5|90
Drew Hayes|R|Anthony Rizzo|L|Groundout|B|Slider|21|0|0|0|13|83
Drew Hayes|R|Anthony Rizzo|L|Groundout|C|Cutter|22|1|0|0|14|91
Drew Hayes|R|Anthony Rizzo|L|Groundout|F|Four-Seam Fastball|23|1|1|0|9|90
Drew Hayes|R|Anthony Rizzo|L|Groundout|B|Four-Seam Fastball|24|1|2|0|13|91
Drew Hayes|R|Anthony Rizzo|L|Groundout|X|Cutter|25|2|2|0|7|91
Drew Hayes|R|Jorge Soler|R|Strikeout|F|Slider|26|0|0|1|7|84
Drew Hayes|R|Jorge Soler|R|Strikeout|S|Changeup|27|0|1|1|13|83
Drew Hayes|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|28|0|2|1|13|91
Drew Hayes|R|Jorge Soler|R|Strikeout|F|Changeup|29|1|2|1|13|82
Drew Hayes|R|Jorge Soler|R|Strikeout|F|Changeup|30|1|2|1|7|83
Drew Hayes|R|Jorge Soler|R|Strikeout|B|Cutter|31|1|2|1|14|91
Drew Hayes|R|Jorge Soler|R|Strikeout|C|Slider|32|2|2|1|8|83
Drew Hayes|R|Ben Zobrist|L|Groundout|C|Cutter|33|0|0|2|5|88
Drew Hayes|R|Ben Zobrist|L|Groundout|F|Cutter|34|0|1|2|5|89
Drew Hayes|R|Ben Zobrist|L|Groundout|B|Slider|35|0|2|2|14|82
Drew Hayes|R|Ben Zobrist|L|Groundout|X|Changeup|36|1|2|2|13|82
Drew Hayes|R|Addison Russell|R|Strikeout|S|Slider|37|0|0|0|14|82
Drew Hayes|R|Addison Russell|R|Strikeout|B|Slider|38|0|1|0|14|83
Drew Hayes|R|Addison Russell|R|Strikeout|B|Changeup|39|1|1|0|14|84
Drew Hayes|R|Addison Russell|R|Strikeout|T|Cutter|40|2|1|0|8|90
Drew Hayes|R|Addison Russell|R|Strikeout|B|Cutter|41|2|2|0|14|90
Drew Hayes|R|Addison Russell|R|Strikeout|F|Cutter|42|3|2|0|8|90
Drew Hayes|R|Addison Russell|R|Strikeout|S|Cutter|43|3|2|0|12|90
Drew Hayes|R|David Ross|R|Strikeout|S|Cutter|44|0|0|1|2|89
Drew Hayes|R|David Ross|R|Strikeout|S|Cutter|45|0|1|1|8|89
Drew Hayes|R|David Ross|R|Strikeout|B|Cutter|46|0|2|1|12|90
Drew Hayes|R|David Ross|R|Strikeout|S|Slider|47|1|2|1|11|82
Drew Hayes|R|Tommy La Stella|L|Groundout|*B|Slider|0|0|0|2|14|82
Drew Hayes|R|Tommy La Stella|L|Groundout|C|Cutter|1|1|0|2|4|91
Drew Hayes|R|Tommy La Stella|L|Groundout|S|Cutter|2|1|1|2|6|91
Drew Hayes|R|Tommy La Stella|L|Groundout|F|Cutter|3|1|2|2|6|92
Drew Hayes|R|Tommy La Stella|L|Groundout|*B|Slider|4|1|2|2|13|84
Drew Hayes|R|Tommy La Stella|L|Groundout|F|Cutter|5|2|2|2|4|92
Drew Hayes|R|Tommy La Stella|L|Groundout|F|Cutter|6|2|2|2|3|92
Drew Hayes|R|Tommy La Stella|L|Groundout|X|Cutter|7|2|2|2|9|92
Drew Hayes|R|Jason Heyward|L|Single|D|Cutter|8|0|0|0|8|91
Drew Hayes|R|Kris Bryant|R|Single|C|Cutter|9|0|0|0|4|92
Drew Hayes|R|Kris Bryant|R|Single|C|Cutter|10|0|1|0|6|92
Drew Hayes|R|Kris Bryant|R|Single|D|Slider|11|0|2|0|14|84
Drew Hayes|R|Anthony Rizzo|L|Pop Out|C|Cutter|12|0|0|0|7|91
Drew Hayes|R|Anthony Rizzo|L|Pop Out|X|Cutter|13|0|1|0|6|92
Drew Hayes|R|Jorge Soler|R|Grounded Into DP|F|Slider|14|0|0|1|9|81
Drew Hayes|R|Jorge Soler|R|Grounded Into DP|F|Slider|15|0|1|1|14|82
Drew Hayes|R|Jorge Soler|R|Grounded Into DP|*B|Slider|16|0|2|1|14|82
Drew Hayes|R|Jorge Soler|R|Grounded Into DP|X|Slider|17|1|2|1|14|82
Drew Hayes|R|Miguel Montero|L|Pop Out|X|Cutter|18|0|0|0|14|90
Drew Hayes|R|Matt Szczur|R|Pop Out|X|Slider|19|0|0|1|9|82
Drew Hayes|R|Addison Russell|R|Walk|B|Cutter|20|0|0|2|14|91
Drew Hayes|R|Addison Russell|R|Walk|C|Cutter|21|1|0|2|3|91
Drew Hayes|R|Addison Russell|R|Walk|S|Cutter|22|1|1|2|12|91
Drew Hayes|R|Addison Russell|R|Walk|F|Slider|23|1|2|2|14|82
Drew Hayes|R|Addison Russell|R|Walk|B|Cutter|24|1|2|2|14|91
Drew Hayes|R|Addison Russell|R|Walk|F|Slider|25|2|2|2|4|81
Drew Hayes|R|Addison Russell|R|Walk|B|Cutter|26|2|2|2|1|91
Drew Hayes|R|Addison Russell|R|Walk|B|Cutter|27|3|2|2|13|91
Drew Hayes|R|Jason Hammel|R|Strikeout|B|Cutter|28|0|0|2|3|90
Drew Hayes|R|Jason Hammel|R|Strikeout|B|Cutter|29|1|0|2|12|90
Drew Hayes|R|Jason Hammel|R|Strikeout|F|Cutter|30|2|0|2|11|90
Drew Hayes|R|Jason Hammel|R|Strikeout|C|Cutter|31|2|1|2|13|90
Drew Hayes|R|Jason Hammel|R|Strikeout|S|Cutter|32|2|2|2|9|90
Drew Hayes|R|Tommy La Stella|L|Home Run|E|Slider|33|0|0|0|8|81
Drew Hayes|R|Jason Heyward|L|Groundout|B|Changeup|34|0|0|0|13|82
Drew Hayes|R|Jason Heyward|L|Groundout|B|Changeup|35|1|0|0|14|83
Drew Hayes|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|36|2|0|0|11|89
Drew Hayes|R|Jason Heyward|L|Groundout|C|Cutter|37|3|0|0|13|89
Drew Hayes|R|Jason Heyward|L|Groundout|F|Cutter|38|3|1|0|1|89
Drew Hayes|R|Jason Heyward|L|Groundout|X|Cutter|39|3|2|0|13|90
Drew Hayes|R|Kris Bryant|R|Double|S|Slider|40|0|0|1|6|82
Drew Hayes|R|Kris Bryant|R|Double|B|Slider|41|0|1|1|14|81
Drew Hayes|R|Kris Bryant|R|Double|S|Cutter|42|1|1|1|1|91
Drew Hayes|R|Kris Bryant|R|Double|D|Cutter|43|1|2|1|6|91
Drew Hayes|R|Anthony Rizzo|L|Groundout|X|Cutter|44|0|0|1|3|91
Drew Hayes|R|Jorge Soler|R|Flyout|B|Cutter|45|0|0|2|9|91
Drew Hayes|R|Jorge Soler|R|Flyout|X|Slider|46|1|0|2|14|81
Drew Hayes|R|Michael Conforto|L|Double|C|Cutter|0|0|0|2|4|91
Drew Hayes|R|Michael Conforto|L|Double|B|Cutter|1|0|1|2|11|90
Drew Hayes|R|Michael Conforto|L|Double|E|Changeup|2|1|1|2|11|82
Drew Hayes|R|Lucas Duda|L|Flyout|B|Cutter|3|0|0|2|9|92
Drew Hayes|R|Lucas Duda|L|Flyout|C|Four-Seam Fastball|4|1|0|2|11|91
Drew Hayes|R|Lucas Duda|L|Flyout|X|Cutter|5|1|1|2|4|92
Drew Hayes|R|Neil Walker|L|Groundout|C|Four-Seam Fastball|6|0|0|0|11|90
Drew Hayes|R|Neil Walker|L|Groundout|X|Changeup|7|0|1|0|13|82
Drew Hayes|R|Asdrubal Cabrera|L|Groundout|C|Changeup|8|0|0|1|2|81
Drew Hayes|R|Asdrubal Cabrera|L|Groundout|B|Changeup|9|0|1|1|13|82
Drew Hayes|R|Asdrubal Cabrera|L|Groundout|F|Cutter|10|1|1|1|14|91
Drew Hayes|R|Asdrubal Cabrera|L|Groundout|X|Four-Seam Fastball|11|1|2|1|13|90
Drew Hayes|R|Juan Lagares|R|Flyout|S|Slider|12|0|0|2|14|82
Drew Hayes|R|Juan Lagares|R|Flyout|B|Four-Seam Fastball|13|0|1|2|13|90
Drew Hayes|R|Juan Lagares|R|Flyout|B|Slider|14|1|1|2|14|81
Drew Hayes|R|Juan Lagares|R|Flyout|X|Cutter|15|2|1|2|11|91
Drew Hayes|R|Brandon Crawford|L|Home Run|F|Slider|0|0|0|1|7|81
Drew Hayes|R|Brandon Crawford|L|Home Run|B|Cutter|1|0|1|1|14|91
Drew Hayes|R|Brandon Crawford|L|Home Run|B|Changeup|2|1|1|1|13|84
Drew Hayes|R|Brandon Crawford|L|Home Run|E|Changeup|3|2|1|1|4|82
Drew Hayes|R|Kelby Tomlinson|R|Strikeout|C|Cutter|4|0|0|1|4|91
Drew Hayes|R|Kelby Tomlinson|R|Strikeout|F|Slider|5|0|1|1|3|81
Drew Hayes|R|Kelby Tomlinson|R|Strikeout|B|Slider|6|0|2|1|14|83
Drew Hayes|R|Kelby Tomlinson|R|Strikeout|F|Cutter|7|1|2|1|8|91
Drew Hayes|R|Kelby Tomlinson|R|Strikeout|S|Cutter|8|1|2|1|5|91
Drew Hayes|R|Vin Mazzaro|R|Strikeout|B|Cutter|9|0|0|2|12|90
Drew Hayes|R|Vin Mazzaro|R|Strikeout|B|Cutter|10|1|0|2|14|90
Drew Hayes|R|Vin Mazzaro|R|Strikeout|C|Cutter|11|2|0|2|8|90
Drew Hayes|R|Vin Mazzaro|R|Strikeout|C|Cutter|12|2|1|2|4|89
Drew Hayes|R|Vin Mazzaro|R|Strikeout|F|Cutter|13|2|2|2|5|90
Drew Hayes|R|Vin Mazzaro|R|Strikeout|T|Cutter|14|2|2|2|9|90
Drew Hayes|R|Denard Span|L|Single|C|Cutter|15|0|0|0|6|90
Drew Hayes|R|Denard Span|L|Single|B|Four-Seam Fastball|16|0|1|0|13|90
Drew Hayes|R|Denard Span|L|Single|B|Cutter|17|1|1|0|14|91
Drew Hayes|R|Denard Span|L|Single|B|Changeup|18|2|1|0|11|81
Drew Hayes|R|Denard Span|L|Single|D|Cutter|19|3|1|0|4|89
Drew Hayes|R|Matt Duffy|R|Forceout|B|Cutter|20|0|0|0|13|90
Drew Hayes|R|Matt Duffy|R|Forceout|F|Cutter|21|1|0|0|6|91
Drew Hayes|R|Matt Duffy|R|Forceout|X|Four-Seam Fastball|22|1|1|0|7|90
Drew Hayes|R|Buster Posey|R|Grounded Into DP|C|Cutter|23|0|0|1|6|89
Drew Hayes|R|Buster Posey|R|Grounded Into DP|B|Slider|24|0|1|1|14|81
Drew Hayes|R|Buster Posey|R|Grounded Into DP|X|Cutter|25|1|1|1|9|90
Drew Hayes|R|Hunter Pence|R|Walk|B|Cutter|26|0|0|0|14|91
Drew Hayes|R|Hunter Pence|R|Walk|B|Cutter|27|1|0|0|14|90
Drew Hayes|R|Hunter Pence|R|Walk|B|Cutter|28|2|0|0|13|89
Drew Hayes|R|Hunter Pence|R|Walk|C|Cutter|29|3|0|0|7|89
Drew Hayes|R|Hunter Pence|R|Walk|B|Cutter|30|3|1|0|14|89
Drew Hayes|R|Brandon Belt|L|Single|B|Changeup|31|0|0|0|11|81
Drew Hayes|R|Brandon Belt|L|Single|B|Cutter|32|1|0|0|14|90
Drew Hayes|R|Brandon Belt|L|Single|C|Four-Seam Fastball|33|2|0|0|13|89
Drew Hayes|R|Brandon Belt|L|Single|C|Four-Seam Fastball|34|2|1|0|11|89
Drew Hayes|R|Brandon Belt|L|Single|F|Cutter|35|2|2|0|12|90
Drew Hayes|R|Brandon Belt|L|Single|B|Cutter|36|2|2|0|14|91
Drew Hayes|R|Brandon Belt|L|Single|D|Four-Seam Fastball|37|3|2|0|13|90
Drew Hayes|R|Yadiel Rivera|R|Single|C|Cutter|0|0|0|0|8|91
Drew Hayes|R|Yadiel Rivera|R|Single|D|Slider|1|0|1|0|8|82
Drew Hayes|R|Colin Walsh|L|Strikeout|B|Cutter|2|0|0|0|13|92
Drew Hayes|R|Colin Walsh|L|Strikeout|C|Cutter|3|1|0|0|7|91
Drew Hayes|R|Colin Walsh|L|Strikeout|F|Cutter|4|1|1|0|8|92
Drew Hayes|R|Colin Walsh|L|Strikeout|B|Cutter|5|1|2|0|14|92
Drew Hayes|R|Colin Walsh|L|Strikeout|S|Cutter|6|2|2|0|6|91
Drew Hayes|R|Alex Presley|L|Intent Walk|B|Cutter|7|0|0|1|14|92
Drew Hayes|R|Alex Presley|L|Intent Walk|B|Cutter|8|1|0|1|11|91
Drew Hayes|R|Alex Presley|L|Intent Walk|I|Intentional Ball|9|2|0|1|11|69
Drew Hayes|R|Alex Presley|L|Intent Walk|I|Intentional Ball|10|2|1|1|11|67
Drew Hayes|R|Jonathan Villar|L|Double|E|Cutter|11|0|0|1|7|92
Drew Hayes|R|Ryan Braun|R|Flyout|*B|Slider|12|0|0|1|14|82
Drew Hayes|R|Ryan Braun|R|Flyout|S|Cutter|13|1|0|1|2|91
Drew Hayes|R|Ryan Braun|R|Flyout|F|Slider|14|1|1|1|14|82
Drew Hayes|R|Ryan Braun|R|Flyout|X|Slider|15|1|2|1|14|82
Drew Hayes|R|Jonathan Lucroy|R|Lineout|B|Four-Seam Fastball|16|0|0|2|7|91
Drew Hayes|R|Jonathan Lucroy|R|Lineout|B|Cutter|17|1|0|2|14|92
Drew Hayes|R|Jonathan Lucroy|R|Lineout|S|Cutter|18|2|0|2|5|91
Drew Hayes|R|Jonathan Lucroy|R|Lineout|B|Cutter|19|2|1|2|14|91
Drew Hayes|R|Jonathan Lucroy|R|Lineout|X|Cutter|20|3|1|2|7|92
Drew Hayes|R|Carlos Ruiz|R|Single|C|Four-Seam Fastball|0|0|0|0|8|90
Drew Hayes|R|Carlos Ruiz|R|Single|B|Slider|1|0|1|0|14|82
Drew Hayes|R|Carlos Ruiz|R|Single|F|Four-Seam Fastball|2|1|1|0|4|91
Drew Hayes|R|Carlos Ruiz|R|Single|F|Four-Seam Fastball|3|1|2|0|2|92
Drew Hayes|R|Carlos Ruiz|R|Single|B|Slider|4|1|2|0|14|81
Drew Hayes|R|Carlos Ruiz|R|Single|F|Cutter|5|2|2|0|4|91
Drew Hayes|R|Carlos Ruiz|R|Single|B|Four-Seam Fastball|6|2|2|0|13|92
Drew Hayes|R|Carlos Ruiz|R|Single|D|Cutter|7|3|2|0|2|91
Drew Hayes|R|Freddy Galvis|L|Single|F|Four-Seam Fastball|8|0|0|0|13|91
Drew Hayes|R|Freddy Galvis|L|Single|D|Four-Seam Fastball|9|0|1|0|13|84
Drew Hayes|R|Tyler Goeddel|R|Strikeout|C|Cutter|10|0|0|0|9|92
Drew Hayes|R|Tyler Goeddel|R|Strikeout|B|Four-Seam Fastball|11|0|1|0|13|93
Drew Hayes|R|Tyler Goeddel|R|Strikeout|S|Four-Seam Fastball|12|1|1|0|6|92
Drew Hayes|R|Tyler Goeddel|R|Strikeout|*B|Slider|13|1|2|0|14|84
Drew Hayes|R|Tyler Goeddel|R|Strikeout|F|Cutter|14|2|2|0|14|92
Drew Hayes|R|Tyler Goeddel|R|Strikeout|S|Four-Seam Fastball|15|2|2|0|6|92
Drew Hayes|R|Emmanuel Burriss|L|Single|*B|Four-Seam Fastball|16|0|0|1|13|92
Drew Hayes|R|Emmanuel Burriss|L|Single|D|Four-Seam Fastball|17|1|0|1|8|92
Drew Hayes|R|David Lough|L|Walk|S|Cutter|18|0|0|1|4|91
Drew Hayes|R|David Lough|L|Walk|B|N/A|19|0|1|1|0|0
Drew Hayes|R|David Lough|L|Walk|B|Changeup|20|1|1|1|11|84
Drew Hayes|R|David Lough|L|Walk|B|Cutter|21|2|1|1|13|90
Drew Hayes|R|David Lough|L|Walk|F|Cutter|22|3|1|1|14|91
Drew Hayes|R|David Lough|L|Walk|B|Cutter|23|3|2|1|14|91
