Drew Butera|R|Mitch Moreland|L|Single|D|Changeup|0|0|0|2|7|83
Drew Butera|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|1|0|0|2|14|89
Drew Butera|R|Xander Bogaerts|R|Walk|C|Changeup|2|1|0|2|9|88
Drew Butera|R|Xander Bogaerts|R|Walk|B|Curveball|3|1|1|2|14|77
Drew Butera|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|4|2|1|2|14|88
Drew Butera|R|Xander Bogaerts|R|Walk|B|Changeup|5|3|1|2|13|88
Drew Butera|R|Brock Holt|L|Walk|S|Changeup|6|0|0|2|11|87
Drew Butera|R|Brock Holt|L|Walk|*B|Curveball|7|0|1|2|13|79
Drew Butera|R|Brock Holt|L|Walk|B|Four-Seam Fastball|8|1|1|2|11|89
Drew Butera|R|Brock Holt|L|Walk|B|Changeup|9|2|1|2|11|85
Drew Butera|R|Brock Holt|L|Walk|C|Changeup|10|3|1|2|11|83
Drew Butera|R|Brock Holt|L|Walk|F|Changeup|11|3|2|2|4|87
Drew Butera|R|Brock Holt|L|Walk|B|Changeup|12|3|2|2|14|87
Drew Butera|R|Rafael Devers|L|Walk|B|Changeup|13|0|0|2|11|85
Drew Butera|R|Rafael Devers|L|Walk|B|Changeup|14|1|0|2|11|83
Drew Butera|R|Rafael Devers|L|Walk|B|Changeup|15|2|0|2|13|82
Drew Butera|R|Rafael Devers|L|Walk|C|Curveball|16|3|0|2|1|80
Drew Butera|R|Rafael Devers|L|Walk|B|Changeup|17|3|1|2|11|82
Drew Butera|R|Sandy Leon|L|Single|F|Changeup|18|0|0|2|5|83
Drew Butera|R|Sandy Leon|L|Single|E|Changeup|19|0|1|2|5|85
Drew Butera|R|Jackie Bradley Jr.|L|Lineout|S|Changeup|20|0|0|2|1|84
Drew Butera|R|Jackie Bradley Jr.|L|Lineout|*B|Curveball|21|0|1|2|14|71
Drew Butera|R|Jackie Bradley Jr.|L|Lineout|B|Changeup|22|1|1|2|11|85
Drew Butera|R|Jackie Bradley Jr.|L|Lineout|X|Changeup|23|2|1|2|14|82
Drew Butera|R|Jason Castro|L|Double|F|Changeup|0|0|0|0|3|82
Drew Butera|R|Jason Castro|L|Double|E|Changeup|1|0|1|0|5|82
Drew Butera|R|George Springer|R|Pop Out|F|Four-Seam Fastball|2|0|0|0|4|87
Drew Butera|R|George Springer|R|Pop Out|B|Curveball|3|0|1|0|14|76
Drew Butera|R|George Springer|R|Pop Out|B|Changeup|4|1|1|0|11|87
Drew Butera|R|George Springer|R|Pop Out|F|Changeup|5|2|1|0|2|86
Drew Butera|R|George Springer|R|Pop Out|X|Four-Seam Fastball|6|2|2|0|11|91
Drew Butera|R|Marwin Gonzalez|L|Strikeout|C|Curveball|7|0|0|1|4|73
Drew Butera|R|Marwin Gonzalez|L|Strikeout|B|Four-Seam Fastball|8|0|1|1|14|92
Drew Butera|R|Marwin Gonzalez|L|Strikeout|F|Curveball|9|1|1|1|13|73
Drew Butera|R|Marwin Gonzalez|L|Strikeout|S|Two-Seam Fastball|10|1|2|1|13|90
Drew Butera|R|Danny Worth|R|Groundout|B|Four-Seam Fastball|11|0|0|2|13|91
Drew Butera|R|Danny Worth|R|Groundout|B|Four-Seam Fastball|12|1|0|2|14|89
Drew Butera|R|Danny Worth|R|Groundout|B|Changeup|13|2|0|2|11|85
Drew Butera|R|Danny Worth|R|Groundout|C|Changeup|14|3|0|2|11|84
Drew Butera|R|Danny Worth|R|Groundout|X|Two-Seam Fastball|15|3|1|2|4|90
Drew Butera|R|Johnny Giavotella|R|Forceout|B|Two-Seam Fastball|0|0|0|2|14|87
Drew Butera|R|Johnny Giavotella|R|Forceout|S|Changeup|1|1|0|2|6|85
Drew Butera|R|Johnny Giavotella|R|Forceout|*B|Curveball|2|1|1|2|14|74
Drew Butera|R|Johnny Giavotella|R|Forceout|F|Four-Seam Fastball|3|2|1|2|3|88
Drew Butera|R|Johnny Giavotella|R|Forceout|B|Four-Seam Fastball|4|2|2|2|12|91
Drew Butera|R|Johnny Giavotella|R|Forceout|X|Four-Seam Fastball|5|3|2|2|8|90
