Duane Underwood Jr.|R|Joc Pederson|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|6|91
Duane Underwood Jr.|R|Joc Pederson|L|Strikeout|C|Curveball|1|0|1|0|1|73
Duane Underwood Jr.|R|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|14|92
Duane Underwood Jr.|R|Joc Pederson|L|Strikeout|S|Changeup|3|1|2|0|4|85
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Curveball|4|0|0|1|14|74
Duane Underwood Jr.|R|Max Muncy|L|Walk|C|Curveball|5|1|0|1|4|75
Duane Underwood Jr.|R|Max Muncy|L|Walk|F|Four-Seam Fastball|6|1|1|1|1|93
Duane Underwood Jr.|R|Max Muncy|L|Walk|F|Curveball|7|1|2|1|13|73
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Four-Seam Fastball|8|1|2|1|14|94
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Four-Seam Fastball|9|2|2|1|12|93
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Four-Seam Fastball|10|3|2|1|14|91
Duane Underwood Jr.|R|Justin Turner|R|Single|B|Four-Seam Fastball|11|0|0|1|14|94
Duane Underwood Jr.|R|Justin Turner|R|Single|S|Four-Seam Fastball|12|1|0|1|6|94
Duane Underwood Jr.|R|Justin Turner|R|Single|F|Two-Seam Fastball|13|1|1|1|1|91
Duane Underwood Jr.|R|Justin Turner|R|Single|B|Two-Seam Fastball|14|1|2|1|11|91
Duane Underwood Jr.|R|Justin Turner|R|Single|F|Two-Seam Fastball|15|2|2|1|14|89
Duane Underwood Jr.|R|Justin Turner|R|Single|B|Changeup|16|2|2|1|11|83
Duane Underwood Jr.|R|Justin Turner|R|Single|D|Four-Seam Fastball|17|3|2|1|6|91
Duane Underwood Jr.|R|Cody Bellinger|L|Pop Out|F|Curveball|18|0|0|1|14|75
Duane Underwood Jr.|R|Cody Bellinger|L|Pop Out|B|Four-Seam Fastball|19|0|1|1|12|93
Duane Underwood Jr.|R|Cody Bellinger|L|Pop Out|C|Four-Seam Fastball|20|1|1|1|8|92
Duane Underwood Jr.|R|Cody Bellinger|L|Pop Out|F|Four-Seam Fastball|21|1|2|1|5|93
Duane Underwood Jr.|R|Cody Bellinger|L|Pop Out|B|Changeup|22|1|2|1|11|85
Duane Underwood Jr.|R|Cody Bellinger|L|Pop Out|X|Four-Seam Fastball|23|2|2|1|1|92
Duane Underwood Jr.|R|Matt Kemp|R|Walk|*B|Curveball|24|0|0|2|14|75
Duane Underwood Jr.|R|Matt Kemp|R|Walk|C|Changeup|25|1|0|2|1|85
Duane Underwood Jr.|R|Matt Kemp|R|Walk|S|Changeup|26|1|1|2|11|86
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Changeup|27|1|2|2|4|86
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Curveball|28|1|2|2|5|76
Duane Underwood Jr.|R|Matt Kemp|R|Walk|B|Four-Seam Fastball|29|1|2|2|14|96
Duane Underwood Jr.|R|Matt Kemp|R|Walk|B|Four-Seam Fastball|30|2|2|2|14|94
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Four-Seam Fastball|31|3|2|2|6|94
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Changeup|32|3|2|2|13|84
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Four-Seam Fastball|33|3|2|2|2|93
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Four-Seam Fastball|34|3|2|2|5|92
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Changeup|35|3|2|2|11|85
Duane Underwood Jr.|R|Matt Kemp|R|Walk|F|Two-Seam Fastball|36|3|2|2|13|91
Duane Underwood Jr.|R|Matt Kemp|R|Walk|B|Changeup|37|3|2|2|11|85
Duane Underwood Jr.|R|Yasmani Grandal|L|Flyout|B|Four-Seam Fastball|38|0|0|2|13|93
Duane Underwood Jr.|R|Yasmani Grandal|L|Flyout|F|Four-Seam Fastball|39|1|0|2|7|91
Duane Underwood Jr.|R|Yasmani Grandal|L|Flyout|X|Changeup|40|1|1|2|11|85
Duane Underwood Jr.|R|Enrique Hernandez|R|Home Run|B|Four-Seam Fastball|41|0|0|0|14|91
Duane Underwood Jr.|R|Enrique Hernandez|R|Home Run|E|Four-Seam Fastball|42|1|0|0|4|92
Duane Underwood Jr.|R|Yasiel Puig|R|Groundout|B|Changeup|43|0|0|0|11|83
Duane Underwood Jr.|R|Yasiel Puig|R|Groundout|B|Two-Seam Fastball|44|1|0|0|14|91
Duane Underwood Jr.|R|Yasiel Puig|R|Groundout|C|Four-Seam Fastball|45|2|0|0|7|91
Duane Underwood Jr.|R|Yasiel Puig|R|Groundout|X|Four-Seam Fastball|46|2|1|0|8|91
Duane Underwood Jr.|R|Kenta Maeda|R|Groundout|C|Four-Seam Fastball|47|0|0|1|6|91
Duane Underwood Jr.|R|Kenta Maeda|R|Groundout|X|Four-Seam Fastball|48|0|1|1|7|93
Duane Underwood Jr.|R|Joc Pederson|L|Lineout|B|Curveball|49|0|0|2|14|75
Duane Underwood Jr.|R|Joc Pederson|L|Lineout|C|Changeup|50|1|0|2|13|84
Duane Underwood Jr.|R|Joc Pederson|L|Lineout|F|Changeup|51|1|1|2|11|85
Duane Underwood Jr.|R|Joc Pederson|L|Lineout|F|Four-Seam Fastball|52|1|2|2|11|91
Duane Underwood Jr.|R|Joc Pederson|L|Lineout|X|Four-Seam Fastball|53|1|2|2|12|93
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Curveball|54|0|0|0|14|73
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Curveball|55|1|0|0|14|73
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Four-Seam Fastball|56|2|0|0|14|90
Duane Underwood Jr.|R|Max Muncy|L|Walk|B|Four-Seam Fastball|57|3|0|0|12|91
Duane Underwood Jr.|R|Justin Turner|R|Grounded Into DP|C|Two-Seam Fastball|58|0|0|0|2|90
Duane Underwood Jr.|R|Justin Turner|R|Grounded Into DP|C|Two-Seam Fastball|59|0|1|0|8|89
Duane Underwood Jr.|R|Justin Turner|R|Grounded Into DP|X|Two-Seam Fastball|60|0|2|0|6|90
Duane Underwood Jr.|R|Cody Bellinger|L|Strikeout|C|Curveball|61|0|0|2|7|75
Duane Underwood Jr.|R|Cody Bellinger|L|Strikeout|F|Four-Seam Fastball|62|0|1|2|4|91
Duane Underwood Jr.|R|Cody Bellinger|L|Strikeout|B|Changeup|63|0|2|2|13|86
Duane Underwood Jr.|R|Cody Bellinger|L|Strikeout|B|Changeup|64|1|2|2|11|86
Duane Underwood Jr.|R|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|65|2|2|2|11|91
Duane Underwood Jr.|R|Cody Bellinger|L|Strikeout|T|Changeup|66|3|2|2|6|85
Duane Underwood Jr.|R|Matt Kemp|R|Groundout|B|Curveball|67|0|0|0|13|73
Duane Underwood Jr.|R|Matt Kemp|R|Groundout|X|Curveball|68|1|0|0|7|74
Duane Underwood Jr.|R|Yasmani Grandal|L|Groundout|C|Curveball|69|0|0|1|7|73
Duane Underwood Jr.|R|Yasmani Grandal|L|Groundout|X|Four-Seam Fastball|70|0|1|1|3|91
Duane Underwood Jr.|R|Enrique Hernandez|R|Strikeout|B|Changeup|71|0|0|2|14|83
Duane Underwood Jr.|R|Enrique Hernandez|R|Strikeout|C|Changeup|72|1|0|2|14|83
Duane Underwood Jr.|R|Enrique Hernandez|R|Strikeout|B|Curveball|73|1|1|2|14|75
Duane Underwood Jr.|R|Enrique Hernandez|R|Strikeout|B|Changeup|74|2|1|2|11|83
Duane Underwood Jr.|R|Enrique Hernandez|R|Strikeout|C|Changeup|75|3|1|2|11|83
Duane Underwood Jr.|R|Enrique Hernandez|R|Strikeout|C|Changeup|76|3|2|2|11|83
Duane Underwood Jr.|R|Dustin Garneau|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Duane Underwood Jr.|R|Dustin Garneau|R|Strikeout|S|Changeup|1|1|0|0|7|88
Duane Underwood Jr.|R|Dustin Garneau|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|5|96
Duane Underwood Jr.|R|Dustin Garneau|R|Strikeout|S|Changeup|3|1|2|0|8|90
Duane Underwood Jr.|R|Brett Anderson|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|9|95
Duane Underwood Jr.|R|Brett Anderson|L|Strikeout|T|Four-Seam Fastball|5|0|1|1|2|95
Duane Underwood Jr.|R|Brett Anderson|L|Strikeout|B|Changeup|6|0|2|1|14|88
Duane Underwood Jr.|R|Brett Anderson|L|Strikeout|S|Four-Seam Fastball|7|1|2|1|11|94
Duane Underwood Jr.|R|Marcus Semien|R|Strikeout|C|Four-Seam Fastball|8|0|0|2|8|96
Duane Underwood Jr.|R|Marcus Semien|R|Strikeout|B|Changeup|9|0|1|2|14|89
Duane Underwood Jr.|R|Marcus Semien|R|Strikeout|S|Changeup|10|1|1|2|13|88
Duane Underwood Jr.|R|Marcus Semien|R|Strikeout|S|Four-Seam Fastball|11|1|2|2|3|96
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|12|0|0|0|12|95
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|13|1|0|0|11|95
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|F|Four-Seam Fastball|14|2|0|0|6|95
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|15|2|1|0|11|95
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|F|Four-Seam Fastball|16|3|1|0|12|94
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|F|Changeup|17|3|2|0|11|87
Duane Underwood Jr.|R|Matt Chapman|R|Strikeout|S|Changeup|18|3|2|0|13|87
Duane Underwood Jr.|R|Matt Olson|L|Strikeout|C|Four-Seam Fastball|19|0|0|1|7|96
Duane Underwood Jr.|R|Matt Olson|L|Strikeout|C|Four-Seam Fastball|20|0|1|1|2|95
Duane Underwood Jr.|R|Matt Olson|L|Strikeout|B|Curveball|21|0|2|1|14|81
Duane Underwood Jr.|R|Matt Olson|L|Strikeout|S|Changeup|22|1|2|1|13|89
Duane Underwood Jr.|R|Mark Canha|R|Strikeout|B|Curveball|23|0|0|2|14|82
Duane Underwood Jr.|R|Mark Canha|R|Strikeout|F|Four-Seam Fastball|24|1|0|2|12|95
Duane Underwood Jr.|R|Mark Canha|R|Strikeout|C|Curveball|25|1|1|2|2|81
Duane Underwood Jr.|R|Mark Canha|R|Strikeout|B|Four-Seam Fastball|26|1|2|2|12|95
Duane Underwood Jr.|R|Mark Canha|R|Strikeout|B|Changeup|27|2|2|2|14|89
Duane Underwood Jr.|R|Mark Canha|R|Strikeout|S|Changeup|28|3|2|2|13|87
Duane Underwood Jr.|R|Braden Bishop|R|Groundout|B|Four-Seam Fastball|0|0|0|0|1|94
Duane Underwood Jr.|R|Braden Bishop|R|Groundout|B|Four-Seam Fastball|1|1|0|0|14|94
Duane Underwood Jr.|R|Braden Bishop|R|Groundout|X|Four-Seam Fastball|2|2|0|0|7|94
Duane Underwood Jr.|R|Austin Nola|R|Single|D|Curveball|3|0|0|1|2|80
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|B|Four-Seam Fastball|4|0|0|1|12|94
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|C|Changeup|5|1|0|1|1|87
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|S|Changeup|6|1|1|1|14|87
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|F|Changeup|7|1|2|1|7|89
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|F|Curveball|8|1|2|1|14|84
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|F|Changeup|9|1|2|1|13|88
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|B|Four-Seam Fastball|10|1|2|1|11|95
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|B|Four-Seam Fastball|11|2|2|1|12|94
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|F|Changeup|12|3|2|1|5|88
Duane Underwood Jr.|R|Mallex Smith|L|Flyout|X|Changeup|13|3|2|1|5|87
Duane Underwood Jr.|R|Jake Fraley|L|Flyout|S|Curveball|14|0|0|2|14|83
Duane Underwood Jr.|R|Jake Fraley|L|Flyout|S|Changeup|15|0|1|2|13|89
Duane Underwood Jr.|R|Jake Fraley|L|Flyout|B|Four-Seam Fastball|16|0|2|2|12|95
Duane Underwood Jr.|R|Jake Fraley|L|Flyout|X|Changeup|17|1|2|2|2|89
Duane Underwood Jr.|R|Michael Lorenzen|R|Forceout|F|Four-Seam Fastball|0|0|0|0|2|94
Duane Underwood Jr.|R|Michael Lorenzen|R|Forceout|B|Four-Seam Fastball|1|0|1|0|12|96
Duane Underwood Jr.|R|Michael Lorenzen|R|Forceout|S|Curveball|2|1|1|0|14|81
Duane Underwood Jr.|R|Michael Lorenzen|R|Forceout|X|Changeup|3|1|2|0|14|89
Duane Underwood Jr.|R|Marcell Ozuna|R|Groundout|B|Curveball|0|0|0|0|14|81
Duane Underwood Jr.|R|Marcell Ozuna|R|Groundout|B|Four-Seam Fastball|1|1|0|0|14|95
Duane Underwood Jr.|R|Marcell Ozuna|R|Groundout|B|Four-Seam Fastball|2|2|0|0|13|95
Duane Underwood Jr.|R|Marcell Ozuna|R|Groundout|C|Four-Seam Fastball|3|3|0|0|1|95
Duane Underwood Jr.|R|Marcell Ozuna|R|Groundout|X|Four-Seam Fastball|4|3|1|0|8|95
Duane Underwood Jr.|R|Paul DeJong|R|Pop Out|B|Four-Seam Fastball|5|0|0|1|14|96
Duane Underwood Jr.|R|Paul DeJong|R|Pop Out|F|Four-Seam Fastball|6|1|0|1|9|96
Duane Underwood Jr.|R|Paul DeJong|R|Pop Out|X|Four-Seam Fastball|7|1|1|1|1|95
Duane Underwood Jr.|R|Yadier Molina|R|Flyout|C|Four-Seam Fastball|8|0|0|2|3|95
Duane Underwood Jr.|R|Yadier Molina|R|Flyout|B|Changeup|9|0|1|2|14|87
Duane Underwood Jr.|R|Yadier Molina|R|Flyout|X|Four-Seam Fastball|10|1|1|2|8|94
Duane Underwood Jr.|R|Paul Goldschmidt|R|Grounded Into DP|C|Curveball|0|0|0|0|11|79
Duane Underwood Jr.|R|Paul Goldschmidt|R|Grounded Into DP|X|Changeup|1|0|1|0|14|88
Duane Underwood Jr.|R|Phillip Ervin|R|Double|B|Four-Seam Fastball|0|0|0|0|11|95
Duane Underwood Jr.|R|Phillip Ervin|R|Double|F|Changeup|1|1|0|0|13|86
Duane Underwood Jr.|R|Phillip Ervin|R|Double|T|Four-Seam Fastball|2|1|1|0|5|96
Duane Underwood Jr.|R|Phillip Ervin|R|Double|F|Changeup|3|1|2|0|14|89
Duane Underwood Jr.|R|Phillip Ervin|R|Double|D|Four-Seam Fastball|4|1|2|0|3|96
Duane Underwood Jr.|R|Jose Peraza|R|Groundout|C|Changeup|5|0|0|0|9|88
Duane Underwood Jr.|R|Jose Peraza|R|Groundout|X|Changeup|6|0|1|0|8|88
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|B|Four-Seam Fastball|7|0|0|1|12|95
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|F|Four-Seam Fastball|8|1|0|1|8|95
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|B|Four-Seam Fastball|9|1|1|1|14|97
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|F|Four-Seam Fastball|10|2|1|1|5|96
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|B|Curveball|11|2|2|1|14|80
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|F|Four-Seam Fastball|12|3|2|1|6|94
Duane Underwood Jr.|R|Kyle Farmer|R|Strikeout|S|Changeup|13|3|2|1|14|88
Duane Underwood Jr.|R|Corban Joseph|L|Double|B|Four-Seam Fastball|0|0|0|0|13|92
Duane Underwood Jr.|R|Corban Joseph|L|Double|S|Changeup|1|1|0|0|8|86
Duane Underwood Jr.|R|Corban Joseph|L|Double|B|Changeup|2|1|1|0|13|87
Duane Underwood Jr.|R|Corban Joseph|L|Double|D|Four-Seam Fastball|3|2|1|0|9|93
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|C|Four-Seam Fastball|4|0|0|0|1|92
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|B|Curveball|5|0|1|0|14|80
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|F|Changeup|6|1|1|0|8|88
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|F|Four-Seam Fastball|7|1|2|0|11|94
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|*B|Curveball|8|1|2|0|14|81
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|F|Four-Seam Fastball|9|2|2|0|5|93
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|B|Four-Seam Fastball|10|2|2|0|14|94
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|F|Changeup|11|3|2|0|11|83
Duane Underwood Jr.|R|Kevin Newman|R|Groundout|X|Four-Seam Fastball|12|3|2|0|9|94
Duane Underwood Jr.|R|Adam Frazier|L|Single|F|Changeup|13|0|0|1|13|87
Duane Underwood Jr.|R|Adam Frazier|L|Single|C|Changeup|14|0|1|1|9|88
Duane Underwood Jr.|R|Adam Frazier|L|Single|E|Four-Seam Fastball|15|0|2|1|13|94
Duane Underwood Jr.|R|Melky Cabrera|L|Double|B|Changeup|16|0|0|1|14|88
Duane Underwood Jr.|R|Melky Cabrera|L|Double|B|Changeup|17|1|0|1|14|87
Duane Underwood Jr.|R|Melky Cabrera|L|Double|C|Four-Seam Fastball|18|2|0|1|4|94
Duane Underwood Jr.|R|Melky Cabrera|L|Double|E|Changeup|19|2|1|1|14|89
Duane Underwood Jr.|R|Jose Osuna|R|Groundout|X|Four-Seam Fastball|20|0|0|1|5|93
Duane Underwood Jr.|R|Pablo Reyes|R|Groundout|*B|Curveball|21|0|0|2|14|80
Duane Underwood Jr.|R|Pablo Reyes|R|Groundout|F|Four-Seam Fastball|22|1|0|2|11|92
Duane Underwood Jr.|R|Pablo Reyes|R|Groundout|X|Changeup|23|1|1|2|7|87
Duane Underwood Jr.|R|Manuel Margot|R|Single|B|Four-Seam Fastball|0|0|0|2|11|94
Duane Underwood Jr.|R|Manuel Margot|R|Single|B|Four-Seam Fastball|1|1|0|2|11|93
Duane Underwood Jr.|R|Manuel Margot|R|Single|C|Four-Seam Fastball|2|2|0|2|9|95
Duane Underwood Jr.|R|Manuel Margot|R|Single|C|Four-Seam Fastball|3|2|1|2|14|95
Duane Underwood Jr.|R|Manuel Margot|R|Single|D|Four-Seam Fastball|4|2|2|2|9|95
Duane Underwood Jr.|R|Nick Martini|L|Walk|B|Four-Seam Fastball|5|0|0|2|14|95
Duane Underwood Jr.|R|Nick Martini|L|Walk|B|Changeup|6|1|0|2|14|89
Duane Underwood Jr.|R|Nick Martini|L|Walk|B|Four-Seam Fastball|7|2|0|2|14|95
Duane Underwood Jr.|R|Nick Martini|L|Walk|B|Four-Seam Fastball|8|3|0|2|14|95
Duane Underwood Jr.|R|Manny Machado|R|Groundout|C|Curveball|9|0|0|2|6|82
Duane Underwood Jr.|R|Manny Machado|R|Groundout|X|Curveball|10|0|1|2|14|82
Duane Underwood Jr.|R|Wil Myers|R|Single|*B|Curveball|11|0|0|0|14|82
Duane Underwood Jr.|R|Wil Myers|R|Single|C|Four-Seam Fastball|12|1|0|0|7|93
Duane Underwood Jr.|R|Wil Myers|R|Single|B|Changeup|13|1|1|0|13|89
Duane Underwood Jr.|R|Wil Myers|R|Single|B|Changeup|14|2|1|0|13|89
Duane Underwood Jr.|R|Wil Myers|R|Single|E|Curveball|15|3|1|0|14|84
Duane Underwood Jr.|R|Ty France|R|Strikeout|F|Four-Seam Fastball|16|0|0|0|13|94
Duane Underwood Jr.|R|Ty France|R|Strikeout|B|Four-Seam Fastball|17|0|1|0|11|94
Duane Underwood Jr.|R|Ty France|R|Strikeout|*B|Curveball|18|1|1|0|14|84
Duane Underwood Jr.|R|Ty France|R|Strikeout|B|Four-Seam Fastball|19|2|1|0|11|94
Duane Underwood Jr.|R|Ty France|R|Strikeout|F|Four-Seam Fastball|20|3|1|0|1|95
Duane Underwood Jr.|R|Ty France|R|Strikeout|T|Four-Seam Fastball|21|3|2|0|13|94
Duane Underwood Jr.|R|Seth Mejias-Brean|R|Groundout|C|Four-Seam Fastball|22|0|0|1|13|93
Duane Underwood Jr.|R|Seth Mejias-Brean|R|Groundout|C|Four-Seam Fastball|23|0|1|1|4|94
Duane Underwood Jr.|R|Seth Mejias-Brean|R|Groundout|F|Curveball|24|0|2|1|8|83
Duane Underwood Jr.|R|Seth Mejias-Brean|R|Groundout|X|Curveball|25|0|2|1|5|84
Duane Underwood Jr.|R|Matt Carpenter|L|Home Run|C|Changeup|0|0|0|0|11|87
Duane Underwood Jr.|R|Matt Carpenter|L|Home Run|E|Four-Seam Fastball|1|0|1|0|5|94
Duane Underwood Jr.|R|Paul DeJong|R|Hit By Pitch|H|Curveball|2|0|0|0|11|77
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|C|Four-Seam Fastball|3|0|0|0|2|93
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|F|Four-Seam Fastball|4|0|1|0|2|94
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|F|Four-Seam Fastball|5|0|2|0|1|94
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|B|Curveball|6|0|2|0|14|80
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|F|Curveball|7|1|2|0|8|81
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|B|Four-Seam Fastball|8|1|2|0|11|94
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|F|Four-Seam Fastball|9|2|2|0|11|93
Duane Underwood Jr.|R|Harrison Bader|R|Pop Out|X|Two-Seam Fastball|10|2|2|0|11|92
Duane Underwood Jr.|R|Jack Flaherty|R|Strikeout|B|Four-Seam Fastball|11|0|0|1|12|92
Duane Underwood Jr.|R|Jack Flaherty|R|Strikeout|B|Four-Seam Fastball|12|1|0|1|14|92
Duane Underwood Jr.|R|Jack Flaherty|R|Strikeout|B|Four-Seam Fastball|13|2|0|1|14|93
Duane Underwood Jr.|R|Jack Flaherty|R|Strikeout|C|Four-Seam Fastball|14|3|0|1|7|93
Duane Underwood Jr.|R|Jack Flaherty|R|Strikeout|L|Four-Seam Fastball|15|3|1|1|2|92
Duane Underwood Jr.|R|Jack Flaherty|R|Strikeout|L|Four-Seam Fastball|16|3|2|1|12|93
Duane Underwood Jr.|R|Dexter Fowler|L|Flyout|C|Four-Seam Fastball|17|0|0|2|8|94
Duane Underwood Jr.|R|Dexter Fowler|L|Flyout|S|Four-Seam Fastball|18|0|1|2|13|94
Duane Underwood Jr.|R|Dexter Fowler|L|Flyout|B|Four-Seam Fastball|19|0|2|2|11|93
Duane Underwood Jr.|R|Dexter Fowler|L|Flyout|X|Two-Seam Fastball|20|1|2|2|4|93
Duane Underwood Jr.|R|Tommy Edman|L|Groundout|C|Two-Seam Fastball|21|0|0|0|2|93
Duane Underwood Jr.|R|Tommy Edman|L|Groundout|B|Curveball|22|0|1|0|11|78
Duane Underwood Jr.|R|Tommy Edman|L|Groundout|X|Two-Seam Fastball|23|1|1|0|4|94
Duane Underwood Jr.|R|Paul Goldschmidt|R|Home Run|C|Four-Seam Fastball|24|0|0|1|5|94
Duane Underwood Jr.|R|Paul Goldschmidt|R|Home Run|F|Changeup|25|0|1|1|13|87
Duane Underwood Jr.|R|Paul Goldschmidt|R|Home Run|E|Four-Seam Fastball|26|0|2|1|11|93
Duane Underwood Jr.|R|Marcell Ozuna|R|Single|B|Changeup|27|0|0|1|11|86
Duane Underwood Jr.|R|Marcell Ozuna|R|Single|C|Four-Seam Fastball|28|1|0|1|2|93
Duane Underwood Jr.|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|29|1|1|1|7|93
Duane Underwood Jr.|R|Yadier Molina|R|Groundout|F|Four-Seam Fastball|30|0|0|1|5|93
Duane Underwood Jr.|R|Yadier Molina|R|Groundout|B|Four-Seam Fastball|31|0|1|1|14|93
Duane Underwood Jr.|R|Yadier Molina|R|Groundout|X|Two-Seam Fastball|32|1|1|1|7|92
Duane Underwood Jr.|R|Matt Carpenter|L|Strikeout|C|Two-Seam Fastball|33|0|0|2|7|93
Duane Underwood Jr.|R|Matt Carpenter|L|Strikeout|S|Two-Seam Fastball|34|0|1|2|11|93
Duane Underwood Jr.|R|Matt Carpenter|L|Strikeout|F|Four-Seam Fastball|35|0|2|2|11|93
Duane Underwood Jr.|R|Matt Carpenter|L|Strikeout|S|Four-Seam Fastball|36|0|2|2|11|93
Duane Underwood Jr.|R|Scott Kingery|R|Double|B|Changeup|0|0|0|0|11|86
Duane Underwood Jr.|R|Scott Kingery|R|Double|F|Four-Seam Fastball|1|1|0|0|3|96
Duane Underwood Jr.|R|Scott Kingery|R|Double|D|Four-Seam Fastball|2|1|1|0|2|95
Duane Underwood Jr.|R|Sean Rodriguez|R|Fielders Choice Out|B|Curveball|3|0|0|0|14|80
Duane Underwood Jr.|R|Sean Rodriguez|R|Fielders Choice Out|C|Changeup|4|1|0|0|6|88
Duane Underwood Jr.|R|Sean Rodriguez|R|Fielders Choice Out|B|Four-Seam Fastball|5|1|1|0|9|95
Duane Underwood Jr.|R|Sean Rodriguez|R|Fielders Choice Out|X|Changeup|6|2|1|0|9|88
Duane Underwood Jr.|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|7|0|0|1|8|95
Duane Underwood Jr.|R|Roman Quinn|L|Triple|B|Four-Seam Fastball|8|0|0|2|14|94
Duane Underwood Jr.|R|Roman Quinn|L|Triple|E|Four-Seam Fastball|9|1|0|2|8|95
Duane Underwood Jr.|R|Ryan Braun|R|Groundout|S|Four-Seam Fastball|0|0|0|1|11|94
Duane Underwood Jr.|R|Ryan Braun|R|Groundout|B|Four-Seam Fastball|1|0|1|1|11|95
Duane Underwood Jr.|R|Ryan Braun|R|Groundout|F|N/A|2|1|1|1|0|0
Duane Underwood Jr.|R|Ryan Braun|R|Groundout|*B|Changeup|3|1|2|1|14|88
Duane Underwood Jr.|R|Ryan Braun|R|Groundout|F|Changeup|4|2|2|1|4|87
Duane Underwood Jr.|R|Ryan Braun|R|Groundout|X|Four-Seam Fastball|5|2|2|1|9|95
Duane Underwood Jr.|R|Tyler Austin|R|Walk|B|Curveball|6|0|0|2|14|82
Duane Underwood Jr.|R|Tyler Austin|R|Walk|B|Curveball|7|1|0|2|14|81
Duane Underwood Jr.|R|Tyler Austin|R|Walk|B|Four-Seam Fastball|8|2|0|2|14|95
Duane Underwood Jr.|R|Tyler Austin|R|Walk|C|Four-Seam Fastball|9|3|0|2|14|94
Duane Underwood Jr.|R|Tyler Austin|R|Walk|F|Four-Seam Fastball|10|3|1|2|14|95
Duane Underwood Jr.|R|Tyler Austin|R|Walk|*B|Changeup|11|3|2|2|14|88
Duane Underwood Jr.|R|Hernan Perez|R|Strikeout|B|Four-Seam Fastball|12|0|0|2|11|95
Duane Underwood Jr.|R|Hernan Perez|R|Strikeout|C|Four-Seam Fastball|13|1|0|2|14|96
Duane Underwood Jr.|R|Hernan Perez|R|Strikeout|S|Four-Seam Fastball|14|1|1|2|2|96
Duane Underwood Jr.|R|Hernan Perez|R|Strikeout|C|Four-Seam Fastball|15|1|2|2|14|96
Duane Underwood Jr.|R|Tyrone Taylor|R|Single|C|Curveball|0|0|0|1|4|83
Duane Underwood Jr.|R|Tyrone Taylor|R|Single|F|Curveball|1|0|1|1|9|84
Duane Underwood Jr.|R|Tyrone Taylor|R|Single|E|Curveball|2|0|2|1|14|84
Duane Underwood Jr.|R|Travis Shaw|L|Walk|B|Four-Seam Fastball|3|0|0|1|11|94
Duane Underwood Jr.|R|Travis Shaw|L|Walk|F|Four-Seam Fastball|4|1|0|1|8|95
Duane Underwood Jr.|R|Travis Shaw|L|Walk|S|Two-Seam Fastball|5|1|1|1|13|89
Duane Underwood Jr.|R|Travis Shaw|L|Walk|B|Changeup|6|1|2|1|13|91
Duane Underwood Jr.|R|Travis Shaw|L|Walk|B|Changeup|7|2|2|1|11|89
Duane Underwood Jr.|R|Travis Shaw|L|Walk|B|Changeup|8|3|2|1|14|89
Duane Underwood Jr.|R|Lorenzo Cain|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|13|96
Duane Underwood Jr.|R|Lorenzo Cain|R|Strikeout|B|Four-Seam Fastball|10|0|1|1|14|96
Duane Underwood Jr.|R|Lorenzo Cain|R|Strikeout|S|Curveball|11|1|1|1|7|82
Duane Underwood Jr.|R|Lorenzo Cain|R|Strikeout|C|Four-Seam Fastball|12|1|2|1|13|94
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|B|Changeup|13|0|0|2|13|89
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|S|Four-Seam Fastball|14|1|0|2|5|95
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|S|Four-Seam Fastball|15|1|1|2|4|96
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|*B|Curveball|16|1|2|2|14|84
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|F|Four-Seam Fastball|17|2|2|2|7|94
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|B|Four-Seam Fastball|18|2|2|2|11|96
Duane Underwood Jr.|R|Yasmani Grandal|L|Strikeout|S|Four-Seam Fastball|19|3|2|2|8|96
