Edgar Olmos|L|Shin-Soo Choo|L|Flyout|C|Four-Seam Fastball|0|0|0|0|1|94
Edgar Olmos|L|Shin-Soo Choo|L|Flyout|B|Curveball|1|0|1|0|11|78
Edgar Olmos|L|Shin-Soo Choo|L|Flyout|F|Four-Seam Fastball|2|1|1|0|8|93
Edgar Olmos|L|Shin-Soo Choo|L|Flyout|X|Slider|3|1|2|0|4|81
Edgar Olmos|L|Prince Fielder|L|Hit By Pitch|B|Changeup|4|0|0|1|13|85
Edgar Olmos|L|Prince Fielder|L|Hit By Pitch|B|Four-Seam Fastball|5|1|0|1|12|94
Edgar Olmos|L|Prince Fielder|L|Hit By Pitch|B|Four-Seam Fastball|6|2|0|1|12|93
Edgar Olmos|L|Prince Fielder|L|Hit By Pitch|C|Four-Seam Fastball|7|3|0|1|11|92
Edgar Olmos|L|Prince Fielder|L|Hit By Pitch|H|Four-Seam Fastball|8|3|1|1|12|93
Edgar Olmos|L|Adrian Beltre|R|Grounded Into DP|X|Four-Seam Fastball|9|0|0|1|4|92
Edgar Olmos|L|Mitch Moreland|L|Groundout|C|Four-Seam Fastball|10|0|0|0|2|91
Edgar Olmos|L|Mitch Moreland|L|Groundout|C|Curveball|11|0|1|0|13|76
Edgar Olmos|L|Mitch Moreland|L|Groundout|F|Curveball|12|0|2|0|13|78
Edgar Olmos|L|Mitch Moreland|L|Groundout|B|Four-Seam Fastball|13|0|2|0|13|93
Edgar Olmos|L|Mitch Moreland|L|Groundout|B|Four-Seam Fastball|14|1|2|0|13|93
Edgar Olmos|L|Mitch Moreland|L|Groundout|X|Curveball|15|2|2|0|13|77
Edgar Olmos|L|Elvis Andrus|R|Lineout|X|Two-Seam Fastball|16|0|0|1|5|93
Edgar Olmos|L|Rougned Odor|L|Double|C|Curveball|17|0|0|2|4|76
Edgar Olmos|L|Rougned Odor|L|Double|F|Four-Seam Fastball|18|0|1|2|13|93
Edgar Olmos|L|Rougned Odor|L|Double|D|Curveball|19|0|2|2|13|77
Edgar Olmos|L|JB Shuck|L|Forceout|C|Four-Seam Fastball|0|0|0|0|8|91
Edgar Olmos|L|JB Shuck|L|Forceout|B|Four-Seam Fastball|1|0|1|0|12|93
Edgar Olmos|L|JB Shuck|L|Forceout|C|Four-Seam Fastball|2|1|1|0|13|93
Edgar Olmos|L|JB Shuck|L|Forceout|X|Two-Seam Fastball|3|1|2|0|7|95
Edgar Olmos|L|Alexei Ramirez|R|Field Error|B|Four-Seam Fastball|4|0|0|1|13|94
Edgar Olmos|L|Alexei Ramirez|R|Field Error|B|Two-Seam Fastball|5|1|0|1|14|93
Edgar Olmos|L|Alexei Ramirez|R|Field Error|D|Two-Seam Fastball|6|2|0|1|9|93
Edgar Olmos|L|Yolmer Sanchez|R|Forceout|F|Two-Seam Fastball|7|0|0|1|14|93
Edgar Olmos|L|Yolmer Sanchez|R|Forceout|B|Changeup|8|0|1|1|12|81
Edgar Olmos|L|Yolmer Sanchez|R|Forceout|F|Two-Seam Fastball|9|1|1|1|6|94
Edgar Olmos|L|Yolmer Sanchez|R|Forceout|E|Changeup|10|1|2|1|14|83
Edgar Olmos|L|Geovany Soto|R|Strikeout|C|Two-Seam Fastball|11|0|0|2|8|92
Edgar Olmos|L|Geovany Soto|R|Strikeout|B|Two-Seam Fastball|12|0|1|2|14|95
Edgar Olmos|L|Geovany Soto|R|Strikeout|F|Two-Seam Fastball|13|1|1|2|14|92
Edgar Olmos|L|Geovany Soto|R|Strikeout|S|Changeup|14|1|2|2|8|85
Edgar Olmos|L|Stephen Vogt|L|Double|D|Two-Seam Fastball|0|0|0|2|1|89
Edgar Olmos|L|Brett Lawrie|R|Lineout|B|Changeup|1|0|0|2|12|80
Edgar Olmos|L|Brett Lawrie|R|Lineout|*B|Two-Seam Fastball|2|1|0|2|13|90
Edgar Olmos|L|Brett Lawrie|R|Lineout|X|Two-Seam Fastball|3|2|0|2|8|89
Edgar Olmos|L|Billy Butler|R|Flyout|B|Two-Seam Fastball|4|0|0|0|11|92
Edgar Olmos|L|Billy Butler|R|Flyout|F|Two-Seam Fastball|5|1|0|0|1|92
Edgar Olmos|L|Billy Butler|R|Flyout|B|Changeup|6|1|1|0|12|81
Edgar Olmos|L|Billy Butler|R|Flyout|C|Two-Seam Fastball|7|2|1|0|4|93
Edgar Olmos|L|Billy Butler|R|Flyout|X|Four-Seam Fastball|8|2|2|0|5|94
Edgar Olmos|L|Coco Crisp|R|Lineout|B|Changeup|9|0|0|1|13|82
Edgar Olmos|L|Coco Crisp|R|Lineout|F|Two-Seam Fastball|10|1|0|1|9|91
Edgar Olmos|L|Coco Crisp|R|Lineout|X|Two-Seam Fastball|11|1|1|1|12|92
Edgar Olmos|L|Eric Sogard|L|Groundout|C|Two-Seam Fastball|12|0|0|2|12|92
Edgar Olmos|L|Eric Sogard|L|Groundout|B|Curveball|13|0|1|2|13|76
Edgar Olmos|L|Eric Sogard|L|Groundout|F|Four-Seam Fastball|14|1|1|2|4|93
Edgar Olmos|L|Eric Sogard|L|Groundout|B|Curveball|15|1|2|2|13|77
Edgar Olmos|L|Eric Sogard|L|Groundout|X|Four-Seam Fastball|16|2|2|2|11|92
Edgar Olmos|L|Danny Valencia|R|Sac Fly|B|Four-Seam Fastball|0|0|0|1|13|90
Edgar Olmos|L|Danny Valencia|R|Sac Fly|*B|Two-Seam Fastball|1|1|0|1|13|90
Edgar Olmos|L|Danny Valencia|R|Sac Fly|E|Two-Seam Fastball|2|2|0|1|7|90
Edgar Olmos|L|Josh Phegley|R|Pop Out|X|Changeup|3|0|0|2|5|80
Edgar Olmos|L|Jake Smolinski|R|Single|F|Two-Seam Fastball|4|0|0|0|3|92
Edgar Olmos|L|Jake Smolinski|R|Single|F|Changeup|5|0|1|0|2|81
Edgar Olmos|L|Jake Smolinski|R|Single|B|Two-Seam Fastball|6|0|2|0|11|93
Edgar Olmos|L|Jake Smolinski|R|Single|B|Two-Seam Fastball|7|1|2|0|13|93
Edgar Olmos|L|Jake Smolinski|R|Single|F|Two-Seam Fastball|8|2|2|0|14|91
Edgar Olmos|L|Jake Smolinski|R|Single|B|Two-Seam Fastball|9|2|2|0|11|93
Edgar Olmos|L|Jake Smolinski|R|Single|D|Two-Seam Fastball|10|3|2|0|9|92
Edgar Olmos|L|Billy Butler|R|Walk|B|Changeup|11|0|0|0|12|82
Edgar Olmos|L|Billy Butler|R|Walk|B|Four-Seam Fastball|12|1|0|0|12|91
Edgar Olmos|L|Billy Butler|R|Walk|B|Two-Seam Fastball|13|2|0|0|14|90
Edgar Olmos|L|Billy Butler|R|Walk|B|Two-Seam Fastball|14|3|0|0|13|91
Edgar Olmos|L|Josh Reddick|L|Flyout|C|Curveball|15|0|0|0|13|75
Edgar Olmos|L|Josh Reddick|L|Flyout|B|Two-Seam Fastball|16|0|1|0|13|92
Edgar Olmos|L|Josh Reddick|L|Flyout|X|Curveball|17|1|1|0|1|76
Edgar Olmos|L|Marcus Semien|R|Strikeout|C|Changeup|18|0|0|1|8|82
Edgar Olmos|L|Marcus Semien|R|Strikeout|S|Changeup|19|0|1|1|12|84
Edgar Olmos|L|Marcus Semien|R|Strikeout|S|Curveball|20|0|2|1|7|77
Edgar Olmos|L|Billy Burns|R|Flyout|C|Changeup|21|0|0|2|8|83
Edgar Olmos|L|Billy Burns|R|Flyout|C|Curveball|22|0|1|2|6|76
Edgar Olmos|L|Billy Burns|R|Flyout|X|Four-Seam Fastball|23|0|2|2|11|93
Edgar Olmos|L|Mark Canha|R|Flyout|F|Two-Seam Fastball|24|0|0|0|13|92
Edgar Olmos|L|Mark Canha|R|Flyout|C|Changeup|25|0|1|0|8|85
Edgar Olmos|L|Mark Canha|R|Flyout|B|Four-Seam Fastball|26|0|2|0|11|94
Edgar Olmos|L|Mark Canha|R|Flyout|X|Changeup|27|1|2|0|12|83
Edgar Olmos|L|Brett Lawrie|R|Groundout|X|Two-Seam Fastball|28|0|0|1|3|94
Edgar Olmos|L|Danny Valencia|R|Single|C|Two-Seam Fastball|29|0|0|2|4|93
Edgar Olmos|L|Danny Valencia|R|Single|D|Two-Seam Fastball|30|0|1|2|9|92
Edgar Olmos|L|Josh Phegley|R|Forceout|B|Changeup|31|0|0|2|12|82
Edgar Olmos|L|Josh Phegley|R|Forceout|C|Two-Seam Fastball|32|1|0|2|7|91
Edgar Olmos|L|Josh Phegley|R|Forceout|X|Changeup|33|1|1|2|14|84
Edgar Olmos|L|Jake Smolinski|R|Walk|C|Two-Seam Fastball|34|0|0|0|5|92
Edgar Olmos|L|Jake Smolinski|R|Walk|B|Changeup|35|0|1|0|13|84
Edgar Olmos|L|Jake Smolinski|R|Walk|B|Four-Seam Fastball|36|1|1|0|11|91
Edgar Olmos|L|Jake Smolinski|R|Walk|C|Two-Seam Fastball|37|2|1|0|12|91
Edgar Olmos|L|Jake Smolinski|R|Walk|B|Curveball|38|2|2|0|12|76
Edgar Olmos|L|Jake Smolinski|R|Walk|B|Changeup|39|3|2|0|12|84
Edgar Olmos|L|Billy Butler|R|Single|F|Four-Seam Fastball|40|0|0|0|13|92
Edgar Olmos|L|Billy Butler|R|Single|D|Two-Seam Fastball|41|0|1|0|4|93
Edgar Olmos|L|Josh Reddick|L|Flyout|B|Curveball|42|0|0|0|11|76
Edgar Olmos|L|Josh Reddick|L|Flyout|X|Two-Seam Fastball|43|1|0|0|9|90
Edgar Olmos|L|Marcus Semien|R|Grounded Into DP|B|Changeup|44|0|0|1|14|84
Edgar Olmos|L|Marcus Semien|R|Grounded Into DP|*B|Changeup|45|1|0|1|13|86
Edgar Olmos|L|Marcus Semien|R|Grounded Into DP|C|Two-Seam Fastball|46|2|0|1|5|93
Edgar Olmos|L|Marcus Semien|R|Grounded Into DP|F|Changeup|47|2|1|1|14|85
Edgar Olmos|L|Marcus Semien|R|Grounded Into DP|B|Curveball|48|2|2|1|13|75
Edgar Olmos|L|Marcus Semien|R|Grounded Into DP|X|Changeup|49|3|2|1|14|85
Edgar Olmos|L|Adam Eaton|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|91
Edgar Olmos|L|Adam Eaton|L|Walk|C|Four-Seam Fastball|1|1|0|0|4|92
Edgar Olmos|L|Adam Eaton|L|Walk|C|Curveball|2|1|1|0|5|79
Edgar Olmos|L|Adam Eaton|L|Walk|B|Curveball|3|1|2|0|11|78
Edgar Olmos|L|Adam Eaton|L|Walk|F|Two-Seam Fastball|4|2|2|0|5|92
Edgar Olmos|L|Adam Eaton|L|Walk|B|Curveball|5|2|2|0|13|77
Edgar Olmos|L|Adam Eaton|L|Walk|F|Four-Seam Fastball|6|3|2|0|4|94
Edgar Olmos|L|Adam Eaton|L|Walk|B|Four-Seam Fastball|7|3|2|0|11|94
Edgar Olmos|L|Jose Abreu|R|Field Error|B|Four-Seam Fastball|8|0|0|0|13|95
Edgar Olmos|L|Jose Abreu|R|Field Error|C|Four-Seam Fastball|9|1|0|0|7|93
Edgar Olmos|L|Jose Abreu|R|Field Error|T|Changeup|10|1|1|0|14|85
Edgar Olmos|L|Jose Abreu|R|Field Error|B|Four-Seam Fastball|11|1|2|0|11|95
Edgar Olmos|L|Jose Abreu|R|Field Error|E|Four-Seam Fastball|12|2|2|0|4|95
Edgar Olmos|L|Melky Cabrera|R|Single|B|Four-Seam Fastball|13|0|0|0|13|94
Edgar Olmos|L|Melky Cabrera|R|Single|*B|Two-Seam Fastball|14|1|0|0|13|93
Edgar Olmos|L|Melky Cabrera|R|Single|D|Two-Seam Fastball|15|2|0|0|6|94
Edgar Olmos|L|Avisail Garcia|R|Grounded Into DP|B|Four-Seam Fastball|16|0|0|0|13|93
Edgar Olmos|L|Avisail Garcia|R|Grounded Into DP|X|Four-Seam Fastball|17|1|0|0|8|94
Edgar Olmos|L|Trayce Thompson|R|Groundout|B|Two-Seam Fastball|18|0|0|2|13|95
Edgar Olmos|L|Trayce Thompson|R|Groundout|X|Two-Seam Fastball|19|1|0|2|14|94
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|B|Four-Seam Fastball|20|0|0|0|12|91
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|B|Changeup|21|1|0|0|14|83
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|C|Two-Seam Fastball|22|2|0|0|13|92
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|C|Changeup|23|2|1|0|13|84
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|F|Two-Seam Fastball|24|2|2|0|7|94
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|B|Curveball|25|2|2|0|13|79
Edgar Olmos|L|Alexei Ramirez|R|Strikeout|S|Four-Seam Fastball|26|3|2|0|11|94
Edgar Olmos|L|Geovany Soto|R|Strikeout|C|Two-Seam Fastball|27|0|0|1|5|94
Edgar Olmos|L|Geovany Soto|R|Strikeout|B|Changeup|28|0|1|1|13|85
Edgar Olmos|L|Geovany Soto|R|Strikeout|F|Changeup|29|1|1|1|14|87
Edgar Olmos|L|Geovany Soto|R|Strikeout|B|Four-Seam Fastball|30|1|2|1|11|94
Edgar Olmos|L|Geovany Soto|R|Strikeout|W|Changeup|31|2|2|1|13|86
Edgar Olmos|L|Gordon Beckham|R|Walk|B|Two-Seam Fastball|32|0|0|2|13|93
Edgar Olmos|L|Gordon Beckham|R|Walk|B|Two-Seam Fastball|33|1|0|2|12|93
Edgar Olmos|L|Gordon Beckham|R|Walk|B|Two-Seam Fastball|34|2|0|2|12|91
Edgar Olmos|L|Gordon Beckham|R|Walk|B|Two-Seam Fastball|35|3|0|2|12|90
Edgar Olmos|L|Tyler Saladino|R|Walk|B|Curveball|36|0|0|2|13|77
Edgar Olmos|L|Tyler Saladino|R|Walk|B|Two-Seam Fastball|37|1|0|2|12|90
Edgar Olmos|L|Tyler Saladino|R|Walk|B|Four-Seam Fastball|38|2|0|2|12|92
Edgar Olmos|L|Tyler Saladino|R|Walk|B|Four-Seam Fastball|39|3|0|2|7|90
Edgar Olmos|L|Adam Eaton|L|Groundout|B|Curveball|40|0|0|2|11|78
Edgar Olmos|L|Adam Eaton|L|Groundout|B|Two-Seam Fastball|41|1|0|2|12|92
Edgar Olmos|L|Adam Eaton|L|Groundout|B|Four-Seam Fastball|42|2|0|2|12|92
Edgar Olmos|L|Adam Eaton|L|Groundout|C|Four-Seam Fastball|43|3|0|2|8|91
Edgar Olmos|L|Adam Eaton|L|Groundout|C|Four-Seam Fastball|44|3|1|2|9|92
Edgar Olmos|L|Adam Eaton|L|Groundout|X|Four-Seam Fastball|45|3|2|2|13|92
Edgar Olmos|L|Jose Abreu|R|Pop Out|B|Four-Seam Fastball|46|0|0|0|13|93
Edgar Olmos|L|Jose Abreu|R|Pop Out|B|Changeup|47|1|0|0|13|83
Edgar Olmos|L|Jose Abreu|R|Pop Out|X|Four-Seam Fastball|48|2|0|0|13|93
Edgar Olmos|L|Melky Cabrera|R|Flyout|C|Two-Seam Fastball|49|0|0|1|4|93
Edgar Olmos|L|Melky Cabrera|R|Flyout|F|Curveball|50|0|1|1|8|77
Edgar Olmos|L|Melky Cabrera|R|Flyout|F|Four-Seam Fastball|51|0|2|1|12|91
Edgar Olmos|L|Melky Cabrera|R|Flyout|B|Four-Seam Fastball|52|0|2|1|11|92
Edgar Olmos|L|Melky Cabrera|R|Flyout|X|Changeup|53|1|2|1|6|85
Edgar Olmos|L|Avisail Garcia|R|Single|F|Four-Seam Fastball|54|0|0|2|13|92
Edgar Olmos|L|Avisail Garcia|R|Single|S|Changeup|55|0|1|2|14|86
Edgar Olmos|L|Avisail Garcia|R|Single|D|Four-Seam Fastball|56|0|2|2|5|91
Edgar Olmos|L|Trayce Thompson|R|Groundout|X|Two-Seam Fastball|57|0|0|2|9|91
Edgar Olmos|L|Alexei Ramirez|R|Single|B|Curveball|58|0|0|0|14|75
Edgar Olmos|L|Alexei Ramirez|R|Single|D|Two-Seam Fastball|59|1|0|0|12|91
Edgar Olmos|L|Geovany Soto|R|Flyout|B|Two-Seam Fastball|60|0|0|0|13|90
Edgar Olmos|L|Geovany Soto|R|Flyout|F|Two-Seam Fastball|61|1|0|0|5|91
Edgar Olmos|L|Geovany Soto|R|Flyout|X|Four-Seam Fastball|62|1|1|0|6|92
Edgar Olmos|L|Gordon Beckham|R|Single|B|Two-Seam Fastball|63|0|0|1|12|89
Edgar Olmos|L|Gordon Beckham|R|Single|C|Changeup|64|1|0|1|9|81
Edgar Olmos|L|Gordon Beckham|R|Single|D|Two-Seam Fastball|65|1|1|1|9|90
Edgar Olmos|L|Tyler Saladino|R|Double|C|Two-Seam Fastball|66|0|0|1|8|89
Edgar Olmos|L|Tyler Saladino|R|Double|E|Changeup|67|0|1|1|14|82
Edgar Olmos|L|Adam Eaton|L|Groundout|E|Two-Seam Fastball|68|0|0|1|14|92
Edgar Olmos|L|Jose Abreu|R|Pop Out|C|Four-Seam Fastball|69|0|0|2|13|92
Edgar Olmos|L|Jose Abreu|R|Pop Out|B|Four-Seam Fastball|70|0|1|2|11|92
Edgar Olmos|L|Jose Abreu|R|Pop Out|X|Changeup|71|1|1|2|8|85
Edgar Olmos|L|Melky Cabrera|R|Walk|B|Curveball|72|0|0|0|12|73
Edgar Olmos|L|Melky Cabrera|R|Walk|B|Changeup|73|1|0|0|12|87
Edgar Olmos|L|Melky Cabrera|R|Walk|C|Changeup|74|2|0|0|12|88
Edgar Olmos|L|Melky Cabrera|R|Walk|B|Four-Seam Fastball|75|2|1|0|12|90
Edgar Olmos|L|Melky Cabrera|R|Walk|B|Changeup|76|3|1|0|12|87
Edgar Olmos|L|Avisail Garcia|R|Lineout|B|Four-Seam Fastball|77|0|0|0|13|89
Edgar Olmos|L|Avisail Garcia|R|Lineout|F|Four-Seam Fastball|78|1|0|0|5|90
Edgar Olmos|L|Avisail Garcia|R|Lineout|X|Four-Seam Fastball|79|1|1|0|5|90
Edgar Olmos|L|Trayce Thompson|R|Groundout|F|Two-Seam Fastball|80|0|0|1|8|91
Edgar Olmos|L|Trayce Thompson|R|Groundout|B|Changeup|81|0|1|1|14|83
Edgar Olmos|L|Trayce Thompson|R|Groundout|*B|Changeup|82|1|1|1|13|82
Edgar Olmos|L|Trayce Thompson|R|Groundout|X|Two-Seam Fastball|83|2|1|1|14|91
Edgar Olmos|L|Alexei Ramirez|R|Intent Walk|B|Curveball|84|0|0|2|13|78
Edgar Olmos|L|Alexei Ramirez|R|Intent Walk|*B|Curveball|85|1|0|2|13|78
Edgar Olmos|L|Alexei Ramirez|R|Intent Walk|B|Changeup|86|2|0|2|14|82
Edgar Olmos|L|Alexei Ramirez|R|Intent Walk|I|Intentional Ball|87|3|0|2|12|58
Edgar Olmos|L|Geovany Soto|R|Forceout|C|Curveball|88|0|0|2|7|77
Edgar Olmos|L|Geovany Soto|R|Forceout|C|Curveball|89|0|1|2|4|78
Edgar Olmos|L|Geovany Soto|R|Forceout|B|Four-Seam Fastball|90|0|2|2|12|91
Edgar Olmos|L|Geovany Soto|R|Forceout|*B|Curveball|91|1|2|2|14|76
Edgar Olmos|L|Geovany Soto|R|Forceout|B|Changeup|92|2|2|2|12|83
Edgar Olmos|L|Geovany Soto|R|Forceout|F|Curveball|93|3|2|2|5|77
Edgar Olmos|L|Geovany Soto|R|Forceout|X|Four-Seam Fastball|94|3|2|2|6|90
Edgar Olmos|L|Billy Burns|R|Single|D|Two-Seam Fastball|0|0|0|0|2|91
Edgar Olmos|L|Mark Canha|R|Field Error|F|Two-Seam Fastball|1|0|0|0|13|92
Edgar Olmos|L|Mark Canha|R|Field Error|P|Pitchout|2|0|1|0|12|85
Edgar Olmos|L|Mark Canha|R|Field Error|*B|Two-Seam Fastball|3|0|2|0|13|92
Edgar Olmos|L|Mark Canha|R|Field Error|D|Two-Seam Fastball|4|1|2|0|8|90
Edgar Olmos|L|Brett Lawrie|R|Single|*B|Curveball|5|0|0|0|13|76
Edgar Olmos|L|Brett Lawrie|R|Single|D|Two-Seam Fastball|6|1|0|0|5|91
Edgar Olmos|L|Danny Valencia|R|Home Run|S|Changeup|7|0|0|0|8|85
Edgar Olmos|L|Danny Valencia|R|Home Run|*B|Changeup|8|0|1|0|14|87
Edgar Olmos|L|Danny Valencia|R|Home Run|E|Two-Seam Fastball|9|1|1|0|5|92
Edgar Olmos|L|Josh Phegley|R|Groundout|B|Four-Seam Fastball|10|0|0|0|13|93
Edgar Olmos|L|Josh Phegley|R|Groundout|B|Changeup|11|1|0|0|12|85
Edgar Olmos|L|Josh Phegley|R|Groundout|B|Changeup|12|2|0|0|13|85
Edgar Olmos|L|Josh Phegley|R|Groundout|C|Two-Seam Fastball|13|3|0|0|5|92
Edgar Olmos|L|Josh Phegley|R|Groundout|X|Two-Seam Fastball|14|3|1|0|6|92
Edgar Olmos|L|Jake Smolinski|R|Single|C|Two-Seam Fastball|15|0|0|1|4|93
Edgar Olmos|L|Jake Smolinski|R|Single|D|Changeup|16|0|1|1|14|85
Edgar Olmos|L|Billy Butler|R|Walk|B|Changeup|17|0|0|1|13|83
Edgar Olmos|L|Billy Butler|R|Walk|*B|Changeup|18|1|0|1|13|85
Edgar Olmos|L|Billy Butler|R|Walk|B|Two-Seam Fastball|19|2|0|1|12|91
Edgar Olmos|L|Billy Butler|R|Walk|C|Two-Seam Fastball|20|3|0|1|8|92
Edgar Olmos|L|Billy Butler|R|Walk|B|Two-Seam Fastball|21|3|1|1|12|92
Edgar Olmos|L|Tyler Ladendorf|R|Forceout|*B|Curveball|22|0|0|1|13|76
Edgar Olmos|L|Tyler Ladendorf|R|Forceout|X|Two-Seam Fastball|23|1|0|1|7|92
Edgar Olmos|L|Marcus Semien|R|Flyout|B|Changeup|24|0|0|2|14|85
Edgar Olmos|L|Marcus Semien|R|Flyout|B|Changeup|25|1|0|2|14|84
Edgar Olmos|L|Marcus Semien|R|Flyout|C|Two-Seam Fastball|26|2|0|2|8|91
Edgar Olmos|L|Marcus Semien|R|Flyout|B|Four-Seam Fastball|27|2|1|2|12|92
Edgar Olmos|L|Marcus Semien|R|Flyout|F|Two-Seam Fastball|28|3|1|2|6|91
Edgar Olmos|L|Marcus Semien|R|Flyout|F|Changeup|29|3|2|2|8|85
Edgar Olmos|L|Marcus Semien|R|Flyout|X|Two-Seam Fastball|30|3|2|2|5|91
Edgar Olmos|L|Billy Burns|R|Pop Out|C|Curveball|31|0|0|0|9|75
Edgar Olmos|L|Billy Burns|R|Pop Out|B|Four-Seam Fastball|32|0|1|0|11|92
Edgar Olmos|L|Billy Burns|R|Pop Out|X|Changeup|33|1|1|0|6|83
Edgar Olmos|L|Mark Canha|R|Single|B|Changeup|34|0|0|1|14|84
Edgar Olmos|L|Mark Canha|R|Single|B|Changeup|35|1|0|1|13|84
Edgar Olmos|L|Mark Canha|R|Single|B|Two-Seam Fastball|36|2|0|1|12|92
Edgar Olmos|L|Mark Canha|R|Single|C|Changeup|37|3|0|1|2|89
Edgar Olmos|L|Mark Canha|R|Single|D|Two-Seam Fastball|38|3|1|1|5|92
Edgar Olmos|L|Brett Lawrie|R|Double|B|Two-Seam Fastball|39|0|0|1|14|93
Edgar Olmos|L|Brett Lawrie|R|Double|B|Changeup|40|1|0|1|12|82
Edgar Olmos|L|Brett Lawrie|R|Double|E|Two-Seam Fastball|41|2|0|1|8|92
