Edgar Ibarra|L|Rene Rivera|R|Flyout|C|Sinker|0|0|0|0|14|89
Edgar Ibarra|L|Rene Rivera|R|Flyout|B|Changeup|1|0|1|0|13|85
Edgar Ibarra|L|Rene Rivera|R|Flyout|X|Sinker|2|1|1|0|5|89
Edgar Ibarra|L|Brandon Guyer|R|Strikeout|B|Sinker|3|0|0|1|12|88
Edgar Ibarra|L|Brandon Guyer|R|Strikeout|F|Sinker|4|1|0|1|13|90
Edgar Ibarra|L|Brandon Guyer|R|Strikeout|B|Changeup|5|1|1|1|14|83
Edgar Ibarra|L|Brandon Guyer|R|Strikeout|S|Changeup|6|2|1|1|13|84
Edgar Ibarra|L|Brandon Guyer|R|Strikeout|B|Changeup|7|2|2|1|14|85
Edgar Ibarra|L|Brandon Guyer|R|Strikeout|C|Sinker|8|3|2|1|13|91
Edgar Ibarra|L|Joey Butler|R|Strikeout|F|Sinker|9|0|0|2|11|90
Edgar Ibarra|L|Joey Butler|R|Strikeout|B|Changeup|10|0|1|2|14|83
Edgar Ibarra|L|Joey Butler|R|Strikeout|B|Sinker|11|1|1|2|13|89
Edgar Ibarra|L|Joey Butler|R|Strikeout|S|Changeup|12|2|1|2|14|83
Edgar Ibarra|L|Joey Butler|R|Strikeout|W|Changeup|13|2|2|2|14|84
Edgar Ibarra|L|Evan Longoria|R|Groundout|X|Sinker|14|0|0|0|14|89
Edgar Ibarra|L|Logan Forsythe|R|Walk|C|Sinker|15|0|0|1|6|90
Edgar Ibarra|L|Logan Forsythe|R|Walk|B|Changeup|16|0|1|1|14|84
Edgar Ibarra|L|Logan Forsythe|R|Walk|C|Slider|17|1|1|1|5|81
Edgar Ibarra|L|Logan Forsythe|R|Walk|B|Sinker|18|1|2|1|13|89
Edgar Ibarra|L|Logan Forsythe|R|Walk|B|Changeup|19|2|2|1|14|84
Edgar Ibarra|L|Logan Forsythe|R|Walk|F|Sinker|20|3|2|1|2|90
Edgar Ibarra|L|Logan Forsythe|R|Walk|B|Sinker|21|3|2|1|14|89
Edgar Ibarra|L|Steven Souza Jr.|R|Lineout|F|Sinker|22|0|0|1|9|89
Edgar Ibarra|L|Steven Souza Jr.|R|Lineout|C|Changeup|23|0|1|1|14|82
Edgar Ibarra|L|Steven Souza Jr.|R|Lineout|*B|Changeup|24|0|2|1|14|83
Edgar Ibarra|L|Steven Souza Jr.|R|Lineout|B|Sinker|25|1|2|1|13|90
Edgar Ibarra|L|Steven Souza Jr.|R|Lineout|X|Changeup|26|2|2|1|12|82
Edgar Ibarra|L|Jake Elmore|R|Pop Out|B|Sinker|27|0|0|2|13|89
Edgar Ibarra|L|Jake Elmore|R|Pop Out|C|Sinker|28|1|0|2|7|90
Edgar Ibarra|L|Jake Elmore|R|Pop Out|C|Sinker|29|1|1|2|13|91
Edgar Ibarra|L|Jake Elmore|R|Pop Out|*B|Changeup|30|1|2|2|14|84
Edgar Ibarra|L|Jake Elmore|R|Pop Out|F|Changeup|31|2|2|2|8|82
Edgar Ibarra|L|Jake Elmore|R|Pop Out|X|Sinker|32|2|2|2|13|88
Edgar Ibarra|L|Chase Headley|R|Groundout|C|Sinker|0|0|0|2|14|91
Edgar Ibarra|L|Chase Headley|R|Groundout|F|Changeup|1|0|1|2|13|85
Edgar Ibarra|L|Chase Headley|R|Groundout|B|Slider|2|0|2|2|14|83
Edgar Ibarra|L|Chase Headley|R|Groundout|X|Sinker|3|1|2|2|11|90
Edgar Ibarra|L|Alex Rodriguez|R|Double|B|Sinker|4|0|0|0|14|90
Edgar Ibarra|L|Alex Rodriguez|R|Double|D|Sinker|5|1|0|0|8|90
Edgar Ibarra|L|Mark Teixeira|R|Groundout|B|Changeup|6|0|0|0|13|84
Edgar Ibarra|L|Mark Teixeira|R|Groundout|B|Sinker|7|1|0|0|13|91
Edgar Ibarra|L|Mark Teixeira|R|Groundout|F|Sinker|8|2|0|0|7|88
Edgar Ibarra|L|Mark Teixeira|R|Groundout|X|Changeup|9|2|1|0|12|83
Edgar Ibarra|L|Brian McCann|L|Walk|*B|Sinker|10|0|0|1|13|88
Edgar Ibarra|L|Brian McCann|L|Walk|B|Slider|11|1|0|1|11|81
Edgar Ibarra|L|Brian McCann|L|Walk|C|Sinker|12|2|0|1|7|90
Edgar Ibarra|L|Brian McCann|L|Walk|B|Sinker|13|2|1|1|13|91
Edgar Ibarra|L|Brian McCann|L|Walk|B|Sinker|14|3|1|1|13|90
Edgar Ibarra|L|Chris Young|R|Single|*B|Changeup|15|0|0|1|13|82
Edgar Ibarra|L|Chris Young|R|Single|C|Sinker|16|1|0|1|8|92
Edgar Ibarra|L|Chris Young|R|Single|E|Sinker|17|1|1|1|4|92
Edgar Ibarra|L|Didi Gregorius|L|Walk|B|Sinker|18|0|0|1|13|91
Edgar Ibarra|L|Didi Gregorius|L|Walk|F|Sinker|19|1|0|1|8|91
Edgar Ibarra|L|Didi Gregorius|L|Walk|F|Slider|20|1|1|1|4|83
Edgar Ibarra|L|Didi Gregorius|L|Walk|F|Slider|21|1|2|1|2|83
Edgar Ibarra|L|Didi Gregorius|L|Walk|B|Slider|22|1|2|1|13|81
Edgar Ibarra|L|Didi Gregorius|L|Walk|B|Sinker|23|2|2|1|13|90
Edgar Ibarra|L|Didi Gregorius|L|Walk|F|Sinker|24|3|2|1|2|91
Edgar Ibarra|L|Didi Gregorius|L|Walk|B|Sinker|25|3|2|1|13|91
Edgar Ibarra|L|Stephen Drew|L|Groundout|B|Sinker|26|0|0|1|13|91
Edgar Ibarra|L|Stephen Drew|L|Groundout|F|Sinker|27|1|0|1|8|91
Edgar Ibarra|L|Stephen Drew|L|Groundout|C|Slider|28|1|1|1|6|82
Edgar Ibarra|L|Stephen Drew|L|Groundout|X|Slider|29|1|2|1|7|82
Edgar Ibarra|L|Ramon Flores|L|Strikeout|F|Sinker|30|0|0|2|9|91
Edgar Ibarra|L|Ramon Flores|L|Strikeout|B|Slider|31|0|1|2|12|81
Edgar Ibarra|L|Ramon Flores|L|Strikeout|F|Sinker|32|1|1|2|2|90
Edgar Ibarra|L|Ramon Flores|L|Strikeout|C|Slider|33|1|2|2|6|84
Edgar Ibarra|L|Brett Gardner|L|Flyout|C|Sinker|34|0|0|0|5|90
Edgar Ibarra|L|Brett Gardner|L|Flyout|B|Slider|35|0|1|0|12|82
Edgar Ibarra|L|Brett Gardner|L|Flyout|B|Sinker|36|1|1|0|11|91
Edgar Ibarra|L|Brett Gardner|L|Flyout|X|Sinker|37|2|1|0|5|91
Edgar Ibarra|L|Chase Headley|R|Single|B|Changeup|38|0|0|1|13|81
Edgar Ibarra|L|Chase Headley|R|Single|D|Sinker|39|1|0|1|6|91
Edgar Ibarra|L|Alex Rodriguez|R|Single|F|Sinker|40|0|0|1|14|91
Edgar Ibarra|L|Alex Rodriguez|R|Single|F|Slider|41|0|1|1|13|83
Edgar Ibarra|L|Alex Rodriguez|R|Single|B|Sinker|42|0|2|1|14|92
Edgar Ibarra|L|Alex Rodriguez|R|Single|B|Sinker|43|1|2|1|13|88
Edgar Ibarra|L|Alex Rodriguez|R|Single|*B|Changeup|44|2|2|1|13|83
Edgar Ibarra|L|Alex Rodriguez|R|Single|D|Changeup|45|3|2|1|9|82
Edgar Ibarra|L|Mark Teixeira|R|Forceout|X|Sinker|46|0|0|1|8|91
