Eduardo Jimenez|R|David Fletcher|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|94
Eduardo Jimenez|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|1|1|0|2|7|93
Eduardo Jimenez|R|David Fletcher|R|Strikeout|B|Slider|2|1|1|2|14|84
Eduardo Jimenez|R|David Fletcher|R|Strikeout|B|Four-Seam Fastball|3|2|1|2|13|93
Eduardo Jimenez|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|4|3|1|2|1|93
Eduardo Jimenez|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|5|3|2|2|14|95
Eduardo Jimenez|R|Mike Trout|R|Double|B|Slider|6|0|0|0|13|83
Eduardo Jimenez|R|Mike Trout|R|Double|D|Two-Seam Fastball|7|1|0|0|7|92
Eduardo Jimenez|R|Shohei Ohtani|L|Lineout|C|Two-Seam Fastball|8|0|0|0|7|92
Eduardo Jimenez|R|Shohei Ohtani|L|Lineout|F|Slider|9|0|1|0|8|83
Eduardo Jimenez|R|Shohei Ohtani|L|Lineout|*B|Changeup|10|0|2|0|13|84
Eduardo Jimenez|R|Shohei Ohtani|L|Lineout|X|Four-Seam Fastball|11|1|2|0|4|94
Eduardo Jimenez|R|Andrelton Simmons|R|Pop Out|B|Slider|12|0|0|1|9|81
Eduardo Jimenez|R|Andrelton Simmons|R|Pop Out|X|Slider|13|1|0|1|11|82
Eduardo Jimenez|R|Albert Pujols|R|Groundout|C|Slider|0|0|0|2|5|82
Eduardo Jimenez|R|Albert Pujols|R|Groundout|B|Two-Seam Fastball|1|0|1|2|13|93
Eduardo Jimenez|R|Albert Pujols|R|Groundout|X|Slider|2|1|1|2|14|83
Eduardo Jimenez|R|Kole Calhoun|L|Walk|B|Two-Seam Fastball|3|0|0|0|12|93
Eduardo Jimenez|R|Kole Calhoun|L|Walk|B|Slider|4|1|0|0|14|83
Eduardo Jimenez|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|5|2|0|0|11|93
Eduardo Jimenez|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|6|3|0|0|12|93
Eduardo Jimenez|R|Kevan Smith|R|Single|C|Four-Seam Fastball|7|0|0|0|8|93
Eduardo Jimenez|R|Kevan Smith|R|Single|*B|Slider|8|0|1|0|14|83
Eduardo Jimenez|R|Kevan Smith|R|Single|F|Two-Seam Fastball|9|1|1|0|7|93
Eduardo Jimenez|R|Kevan Smith|R|Single|D|Slider|10|1|2|0|14|82
Eduardo Jimenez|R|Zack Cozart|R|Double|B|Four-Seam Fastball|11|0|0|0|14|94
Eduardo Jimenez|R|Zack Cozart|R|Double|B|Four-Seam Fastball|12|1|0|0|14|94
Eduardo Jimenez|R|Zack Cozart|R|Double|E|Four-Seam Fastball|13|2|0|0|8|94
Eduardo Jimenez|R|Tommy La Stella|L|Groundout|C|Slider|14|0|0|0|5|83
Eduardo Jimenez|R|Tommy La Stella|L|Groundout|E|Slider|15|0|1|0|4|82
Eduardo Jimenez|R|David Fletcher|R|Lineout|B|Four-Seam Fastball|16|0|0|1|11|94
Eduardo Jimenez|R|David Fletcher|R|Lineout|C|Slider|17|1|0|1|9|84
Eduardo Jimenez|R|David Fletcher|R|Lineout|B|Four-Seam Fastball|18|1|1|1|11|92
Eduardo Jimenez|R|David Fletcher|R|Lineout|C|Slider|19|2|1|1|8|82
Eduardo Jimenez|R|David Fletcher|R|Lineout|F|Slider|20|2|2|1|14|83
Eduardo Jimenez|R|David Fletcher|R|Lineout|X|Slider|21|2|2|1|14|86
Eduardo Jimenez|R|Brian Goodwin|L|Single|B|Four-Seam Fastball|22|0|0|2|14|92
Eduardo Jimenez|R|Brian Goodwin|L|Single|B|Slider|23|1|0|2|14|82
Eduardo Jimenez|R|Brian Goodwin|L|Single|B|Four-Seam Fastball|24|2|0|2|14|91
Eduardo Jimenez|R|Brian Goodwin|L|Single|C|Four-Seam Fastball|25|3|0|2|5|93
Eduardo Jimenez|R|Brian Goodwin|L|Single|E|Four-Seam Fastball|26|3|1|2|6|93
Eduardo Jimenez|R|Shohei Ohtani|L|Walk|B|Slider|27|0|0|2|13|82
Eduardo Jimenez|R|Shohei Ohtani|L|Walk|B|Four-Seam Fastball|28|1|0|2|13|90
Eduardo Jimenez|R|Shohei Ohtani|L|Walk|B|Four-Seam Fastball|29|2|0|2|13|93
Eduardo Jimenez|R|Shohei Ohtani|L|Walk|B|Four-Seam Fastball|30|3|0|2|11|94
Eduardo Jimenez|R|Andrelton Simmons|R|Groundout|B|Slider|31|0|0|2|12|84
Eduardo Jimenez|R|Andrelton Simmons|R|Groundout|C|Four-Seam Fastball|32|1|0|2|9|93
Eduardo Jimenez|R|Andrelton Simmons|R|Groundout|*B|Four-Seam Fastball|33|1|1|2|14|92
Eduardo Jimenez|R|Andrelton Simmons|R|Groundout|S|Slider|34|2|1|2|14|84
Eduardo Jimenez|R|Andrelton Simmons|R|Groundout|X|Slider|35|2|2|2|9|84
Eduardo Jimenez|R|Christian Vazquez|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|14|92
Eduardo Jimenez|R|Christian Vazquez|R|Strikeout|B|Changeup|1|0|1|0|11|86
Eduardo Jimenez|R|Christian Vazquez|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|13|93
Eduardo Jimenez|R|Christian Vazquez|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|2|94
Eduardo Jimenez|R|Andrew Benintendi|L|Flyout|X|Slider|4|0|0|1|9|82
Eduardo Jimenez|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|5|0|0|2|11|94
Eduardo Jimenez|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|6|1|0|2|14|93
Eduardo Jimenez|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|7|2|0|2|13|93
Eduardo Jimenez|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|8|3|0|2|14|93
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Flyout|B|Four-Seam Fastball|9|0|0|2|11|92
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Flyout|B|Slider|10|1|0|2|14|83
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Flyout|S|Four-Seam Fastball|11|2|0|2|8|90
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Flyout|B|Two-Seam Fastball|12|2|1|2|13|91
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Flyout|F|Four-Seam Fastball|13|3|1|2|1|92
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Flyout|X|Slider|14|3|2|2|13|83
Eduardo Jimenez|R|J.D. Martinez|R|Double|D|Four-Seam Fastball|0|0|0|0|13|92
Eduardo Jimenez|R|Andrew Benintendi|L|Flyout|L|Four-Seam Fastball|1|0|0|0|2|91
Eduardo Jimenez|R|Andrew Benintendi|L|Flyout|F|Slider|2|0|1|0|13|83
Eduardo Jimenez|R|Andrew Benintendi|L|Flyout|*B|Slider|3|0|2|0|14|86
Eduardo Jimenez|R|Andrew Benintendi|L|Flyout|X|Four-Seam Fastball|4|1|2|0|8|93
Eduardo Jimenez|R|Christian Vazquez|R|Groundout|F|Slider|5|0|0|1|12|86
Eduardo Jimenez|R|Christian Vazquez|R|Groundout|T|Four-Seam Fastball|6|0|1|1|11|94
Eduardo Jimenez|R|Christian Vazquez|R|Groundout|X|Slider|7|0|2|1|12|85
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|C|Four-Seam Fastball|8|0|0|2|8|94
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|B|Slider|9|0|1|2|13|84
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|S|Slider|10|1|1|2|4|83
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|F|Slider|11|1|2|2|13|85
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|B|Slider|12|1|2|2|13|82
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|B|Four-Seam Fastball|13|2|2|2|12|94
Eduardo Jimenez|R|Jackie Bradley Jr.|L|Pop Out|X|Slider|14|3|2|2|11|83
Eduardo Jimenez|R|Matt Skole|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|90
Eduardo Jimenez|R|Matt Skole|L|Flyout|F|Four-Seam Fastball|1|1|0|0|4|91
Eduardo Jimenez|R|Matt Skole|L|Flyout|B|Four-Seam Fastball|2|1|1|0|14|92
Eduardo Jimenez|R|Matt Skole|L|Flyout|X|Changeup|3|2|1|0|13|90
Eduardo Jimenez|R|Tim Anderson|R|Single|B|Two-Seam Fastball|4|0|0|1|14|92
Eduardo Jimenez|R|Tim Anderson|R|Single|B|Four-Seam Fastball|5|1|0|1|13|91
Eduardo Jimenez|R|Tim Anderson|R|Single|D|Four-Seam Fastball|6|2|0|1|7|92
Eduardo Jimenez|R|James McCann|R|Walk|B|Four-Seam Fastball|7|0|0|1|14|92
Eduardo Jimenez|R|James McCann|R|Walk|B|Slider|8|1|0|1|14|84
Eduardo Jimenez|R|James McCann|R|Walk|B|Four-Seam Fastball|9|2|0|1|14|92
Eduardo Jimenez|R|James McCann|R|Walk|B|Four-Seam Fastball|10|3|0|1|14|92
Eduardo Jimenez|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|11|0|0|1|11|91
Eduardo Jimenez|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|12|1|0|1|13|91
Eduardo Jimenez|R|Yolmer Sanchez|L|Strikeout|*B|Changeup|13|1|1|1|14|87
Eduardo Jimenez|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|14|2|1|1|11|92
Eduardo Jimenez|R|Yolmer Sanchez|L|Strikeout|S|Slider|15|2|2|1|8|82
Eduardo Jimenez|R|Leury Garcia|L|Flyout|S|Four-Seam Fastball|16|0|0|2|1|92
Eduardo Jimenez|R|Leury Garcia|L|Flyout|S|Four-Seam Fastball|17|0|1|2|14|93
Eduardo Jimenez|R|Leury Garcia|L|Flyout|F|Slider|18|0|2|2|11|82
Eduardo Jimenez|R|Leury Garcia|L|Flyout|B|Four-Seam Fastball|19|0|2|2|11|92
Eduardo Jimenez|R|Leury Garcia|L|Flyout|F|Slider|20|1|2|2|12|82
Eduardo Jimenez|R|Leury Garcia|L|Flyout|X|Slider|21|1|2|2|7|81
Eduardo Jimenez|R|Welington Castillo|R|Strikeout|C|Slider|0|0|0|1|2|83
Eduardo Jimenez|R|Welington Castillo|R|Strikeout|C|Slider|1|0|1|1|1|85
Eduardo Jimenez|R|Welington Castillo|R|Strikeout|S|Slider|2|0|2|1|6|87
Eduardo Jimenez|R|Ryan Goins|L|Lineout|C|Four-Seam Fastball|3|0|0|2|8|94
Eduardo Jimenez|R|Ryan Goins|L|Lineout|F|Slider|4|0|1|2|14|85
Eduardo Jimenez|R|Ryan Goins|L|Lineout|X|Slider|5|0|2|2|14|86
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|C|Two-Seam Fastball|6|0|0|0|3|91
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|F|Changeup|7|0|1|0|13|85
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|B|Slider|8|0|2|0|14|86
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|9|1|2|0|4|93
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|F|Slider|10|1|2|0|6|83
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|B|Changeup|11|1|2|0|11|87
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|F|Changeup|12|2|2|0|4|85
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|B|Two-Seam Fastball|13|2|2|0|11|93
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|14|3|2|0|2|93
Eduardo Jimenez|R|Yolmer Sanchez|L|Groundout|X|Four-Seam Fastball|15|3|2|0|6|93
Eduardo Jimenez|R|Ryan Cordell|R|Strikeout|F|Four-Seam Fastball|16|0|0|1|4|93
Eduardo Jimenez|R|Ryan Cordell|R|Strikeout|F|Four-Seam Fastball|17|0|1|1|6|94
Eduardo Jimenez|R|Ryan Cordell|R|Strikeout|B|Four-Seam Fastball|18|0|2|1|11|93
Eduardo Jimenez|R|Ryan Cordell|R|Strikeout|F|Four-Seam Fastball|19|1|2|1|4|94
Eduardo Jimenez|R|Ryan Cordell|R|Strikeout|W|Slider|20|1|2|1|14|87
Eduardo Jimenez|R|Leury Garcia|L|Single|B|Changeup|21|0|0|2|14|86
Eduardo Jimenez|R|Leury Garcia|L|Single|D|Four-Seam Fastball|22|1|0|2|5|93
Eduardo Jimenez|R|Tim Anderson|R|Single|F|Slider|23|0|0|2|5|83
Eduardo Jimenez|R|Tim Anderson|R|Single|F|Slider|24|0|1|2|14|86
Eduardo Jimenez|R|Tim Anderson|R|Single|D|Slider|25|0|2|2|14|86
Eduardo Jimenez|R|Jose Abreu|R|Single|B|Four-Seam Fastball|26|0|0|2|14|93
Eduardo Jimenez|R|Jose Abreu|R|Single|F|Slider|27|1|0|2|7|85
Eduardo Jimenez|R|Jose Abreu|R|Single|B|Four-Seam Fastball|28|1|1|2|14|94
Eduardo Jimenez|R|Jose Abreu|R|Single|F|Four-Seam Fastball|29|2|1|2|14|94
Eduardo Jimenez|R|Jose Abreu|R|Single|E|Changeup|30|2|2|2|14|86
Eduardo Jimenez|R|Eloy Jimenez|R|Forceout|C|Slider|31|0|0|2|14|86
Eduardo Jimenez|R|Eloy Jimenez|R|Forceout|F|Slider|32|0|1|2|3|86
Eduardo Jimenez|R|Eloy Jimenez|R|Forceout|F|Slider|33|0|2|2|6|87
Eduardo Jimenez|R|Eloy Jimenez|R|Forceout|F|Four-Seam Fastball|34|0|2|2|12|95
Eduardo Jimenez|R|Eloy Jimenez|R|Forceout|F|Slider|35|0|2|2|6|85
Eduardo Jimenez|R|Eloy Jimenez|R|Forceout|X|Four-Seam Fastball|36|0|2|2|4|94
Eduardo Jimenez|R|James McCann|R|Flyout|F|Four-Seam Fastball|37|0|0|0|11|94
Eduardo Jimenez|R|James McCann|R|Flyout|C|Two-Seam Fastball|38|0|1|0|5|94
Eduardo Jimenez|R|James McCann|R|Flyout|B|Slider|39|0|2|0|14|87
Eduardo Jimenez|R|James McCann|R|Flyout|F|Slider|40|1|2|0|1|85
Eduardo Jimenez|R|James McCann|R|Flyout|F|Four-Seam Fastball|41|1|2|0|14|96
Eduardo Jimenez|R|James McCann|R|Flyout|X|Four-Seam Fastball|42|1|2|0|14|94
Eduardo Jimenez|R|Welington Castillo|R|Single|D|Four-Seam Fastball|43|0|0|1|5|93
Eduardo Jimenez|R|Ryan Goins|L|Strikeout|B|Four-Seam Fastball|44|0|0|1|11|93
Eduardo Jimenez|R|Ryan Goins|L|Strikeout|C|Two-Seam Fastball|45|1|0|1|9|93
Eduardo Jimenez|R|Ryan Goins|L|Strikeout|B|Slider|46|1|1|1|13|83
Eduardo Jimenez|R|Ryan Goins|L|Strikeout|S|Four-Seam Fastball|47|2|1|1|1|93
Eduardo Jimenez|R|Ryan Goins|L|Strikeout|S|Two-Seam Fastball|48|2|2|1|11|93
Eduardo Jimenez|R|Yolmer Sanchez|L|Flyout|F|Two-Seam Fastball|49|0|0|2|1|93
Eduardo Jimenez|R|Yolmer Sanchez|L|Flyout|C|Four-Seam Fastball|50|0|1|2|12|94
Eduardo Jimenez|R|Yolmer Sanchez|L|Flyout|X|Slider|51|0|2|2|4|85
Eduardo Jimenez|R|Danny Santana|L|Flyout|B|Slider|0|0|0|2|11|85
Eduardo Jimenez|R|Danny Santana|L|Flyout|X|Two-Seam Fastball|1|1|0|2|13|93
Eduardo Jimenez|R|Elvis Andrus|R|Lineout|B|Four-Seam Fastball|2|0|0|0|11|93
Eduardo Jimenez|R|Elvis Andrus|R|Lineout|B|Four-Seam Fastball|3|1|0|0|14|93
Eduardo Jimenez|R|Elvis Andrus|R|Lineout|F|Four-Seam Fastball|4|2|0|0|11|93
Eduardo Jimenez|R|Elvis Andrus|R|Lineout|X|Four-Seam Fastball|5|2|1|0|1|94
Eduardo Jimenez|R|Hunter Pence|R|Home Run|S|Slider|6|0|0|1|13|84
Eduardo Jimenez|R|Hunter Pence|R|Home Run|B|Two-Seam Fastball|7|0|1|1|13|95
Eduardo Jimenez|R|Hunter Pence|R|Home Run|C|Four-Seam Fastball|8|1|1|1|13|94
Eduardo Jimenez|R|Hunter Pence|R|Home Run|E|Four-Seam Fastball|9|1|2|1|12|94
Eduardo Jimenez|R|Willie Calhoun|L|Strikeout|C|Slider|10|0|0|1|11|85
Eduardo Jimenez|R|Willie Calhoun|L|Strikeout|B|Changeup|11|0|1|1|7|88
Eduardo Jimenez|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|12|1|1|1|3|94
Eduardo Jimenez|R|Willie Calhoun|L|Strikeout|B|Slider|13|1|2|1|14|84
Eduardo Jimenez|R|Willie Calhoun|L|Strikeout|S|Slider|14|2|2|1|9|86
Eduardo Jimenez|R|Rougned Odor|L|Groundout|B|Changeup|15|0|0|2|13|86
Eduardo Jimenez|R|Rougned Odor|L|Groundout|C|Slider|16|1|0|2|1|81
Eduardo Jimenez|R|Rougned Odor|L|Groundout|B|Slider|17|1|1|2|14|85
Eduardo Jimenez|R|Rougned Odor|L|Groundout|X|Four-Seam Fastball|18|2|1|2|9|93
Eduardo Jimenez|R|Logan Forsythe|R|Flyout|X|Four-Seam Fastball|0|0|0|2|4|93
Eduardo Jimenez|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|1|0|0|0|7|93
Eduardo Jimenez|R|Delino DeShields|R|Walk|F|Two-Seam Fastball|2|1|0|0|1|93
Eduardo Jimenez|R|Delino DeShields|R|Walk|B|Slider|3|1|1|0|14|82
Eduardo Jimenez|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|4|2|1|0|14|93
Eduardo Jimenez|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|5|3|1|0|14|93
Eduardo Jimenez|R|Jeff Mathis|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|5|93
Eduardo Jimenez|R|Jeff Mathis|R|Strikeout|B|Four-Seam Fastball|7|0|1|0|12|94
Eduardo Jimenez|R|Jeff Mathis|R|Strikeout|F|Slider|8|1|1|0|6|85
Eduardo Jimenez|R|Jeff Mathis|R|Strikeout|C|Four-Seam Fastball|9|1|2|0|1|92
Eduardo Jimenez|R|Shin-Soo Choo|L|Double|B|Four-Seam Fastball|10|0|0|1|11|91
Eduardo Jimenez|R|Shin-Soo Choo|L|Double|E|Slider|11|1|0|1|8|81
Eduardo Jimenez|R|Danny Santana|L|Flyout|X|Two-Seam Fastball|12|0|0|1|6|93
Eduardo Jimenez|R|Elvis Andrus|R|Groundout|B|Slider|13|0|0|2|14|84
Eduardo Jimenez|R|Elvis Andrus|R|Groundout|S|Slider|14|1|0|2|14|84
Eduardo Jimenez|R|Elvis Andrus|R|Groundout|X|Slider|15|1|1|2|13|81
