Eduardo Escobar|R|Preston Tucker|L|Single|F|Changeup|0|0|0|0|5|86
Eduardo Escobar|R|Preston Tucker|L|Single|D|Four-Seam Fastball|1|0|1|0|8|88
Eduardo Escobar|R|AJ Reed|L|Flyout|F|Four-Seam Fastball|2|0|0|0|5|88
Eduardo Escobar|R|AJ Reed|L|Flyout|B|Curveball|3|0|1|0|11|66
Eduardo Escobar|R|AJ Reed|L|Flyout|B|Four-Seam Fastball|4|1|1|0|12|89
Eduardo Escobar|R|AJ Reed|L|Flyout|F|Four-Seam Fastball|5|2|1|0|12|88
Eduardo Escobar|R|AJ Reed|L|Flyout|B|Four-Seam Fastball|6|2|2|0|14|89
Eduardo Escobar|R|AJ Reed|L|Flyout|X|Four-Seam Fastball|7|3|2|0|12|89
Eduardo Escobar|R|Jake Marisnick|R|Pop Out|B|Curveball|8|0|0|1|11|65
Eduardo Escobar|R|Jake Marisnick|R|Pop Out|B|Four-Seam Fastball|9|1|0|1|12|89
Eduardo Escobar|R|Jake Marisnick|R|Pop Out|F|Changeup|10|2|0|1|1|87
Eduardo Escobar|R|Jake Marisnick|R|Pop Out|F|Four-Seam Fastball|11|2|1|1|6|89
Eduardo Escobar|R|Jake Marisnick|R|Pop Out|X|Four-Seam Fastball|12|2|2|1|1|89
Eduardo Escobar|R|Jason Castro|L|Flyout|B|Curveball|13|0|0|2|11|69
Eduardo Escobar|R|Jason Castro|L|Flyout|S|Four-Seam Fastball|14|1|0|2|3|89
Eduardo Escobar|R|Jason Castro|L|Flyout|X|Four-Seam Fastball|15|1|1|2|14|90
