Enyel De Los Santos|R|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Enyel De Los Santos|R|Brandon Nimmo|L|Walk|C|Four-Seam Fastball|1|1|0|0|8|91
Enyel De Los Santos|R|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|2|1|1|0|11|93
Enyel De Los Santos|R|Brandon Nimmo|L|Walk|S|Four-Seam Fastball|3|2|1|0|2|92
Enyel De Los Santos|R|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|4|2|2|0|11|94
Enyel De Los Santos|R|Brandon Nimmo|L|Walk|F|Four-Seam Fastball|5|3|2|0|6|94
Enyel De Los Santos|R|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|6|3|2|0|14|95
Enyel De Los Santos|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|7|0|0|0|8|94
Enyel De Los Santos|R|Jose Bautista|R|Strikeout|S|Curveball|8|0|1|0|12|79
Enyel De Los Santos|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|9|0|2|0|9|95
Enyel De Los Santos|R|Asdrubal Cabrera|L|Grounded Into DP|C|Four-Seam Fastball|10|0|0|1|1|93
Enyel De Los Santos|R|Asdrubal Cabrera|L|Grounded Into DP|C|Changeup|11|0|1|1|1|84
Enyel De Los Santos|R|Asdrubal Cabrera|L|Grounded Into DP|X|Changeup|12|0|2|1|4|88
Enyel De Los Santos|R|Wilmer Flores|R|Walk|B|Four-Seam Fastball|13|0|0|0|12|91
Enyel De Los Santos|R|Wilmer Flores|R|Walk|B|Four-Seam Fastball|14|1|0|0|12|93
Enyel De Los Santos|R|Wilmer Flores|R|Walk|C|Four-Seam Fastball|15|2|0|0|14|93
Enyel De Los Santos|R|Wilmer Flores|R|Walk|F|Four-Seam Fastball|16|2|1|0|11|94
Enyel De Los Santos|R|Wilmer Flores|R|Walk|F|Curveball|17|2|2|0|11|80
Enyel De Los Santos|R|Wilmer Flores|R|Walk|B|Four-Seam Fastball|18|2|2|0|12|95
Enyel De Los Santos|R|Wilmer Flores|R|Walk|B|Curveball|19|3|2|0|11|80
Enyel De Los Santos|R|Devin Mesoraco|R|Flyout|B|Four-Seam Fastball|20|0|0|0|14|92
Enyel De Los Santos|R|Devin Mesoraco|R|Flyout|B|Curveball|21|1|0|0|14|76
Enyel De Los Santos|R|Devin Mesoraco|R|Flyout|F|Four-Seam Fastball|22|2|0|0|12|93
Enyel De Los Santos|R|Devin Mesoraco|R|Flyout|X|Four-Seam Fastball|23|2|1|0|3|93
Enyel De Los Santos|R|Jose Reyes|L|Lineout|X|Four-Seam Fastball|24|0|0|1|11|93
Enyel De Los Santos|R|Ty Kelly|L|Strikeout|B|Four-Seam Fastball|25|0|0|2|12|93
Enyel De Los Santos|R|Ty Kelly|L|Strikeout|C|Four-Seam Fastball|26|1|0|2|7|93
Enyel De Los Santos|R|Ty Kelly|L|Strikeout|B|Changeup|27|1|1|2|14|87
Enyel De Los Santos|R|Ty Kelly|L|Strikeout|F|Four-Seam Fastball|28|2|1|2|1|94
Enyel De Los Santos|R|Ty Kelly|L|Strikeout|S|Four-Seam Fastball|29|2|2|2|2|95
Enyel De Los Santos|R|Amed Rosario|R|Triple|C|Four-Seam Fastball|30|0|0|0|6|92
Enyel De Los Santos|R|Amed Rosario|R|Triple|D|Changeup|31|0|1|0|8|83
Enyel De Los Santos|R|Drew Gagnon|R|Sac Fly|C|Four-Seam Fastball|32|0|0|0|12|94
Enyel De Los Santos|R|Drew Gagnon|R|Sac Fly|E|Four-Seam Fastball|33|0|1|0|12|94
Enyel De Los Santos|R|Brandon Nimmo|L|Strikeout|C|Curveball|34|0|0|1|13|77
Enyel De Los Santos|R|Brandon Nimmo|L|Strikeout|C|Curveball|35|0|1|1|1|79
Enyel De Los Santos|R|Brandon Nimmo|L|Strikeout|B|Four-Seam Fastball|36|0|2|1|11|96
Enyel De Los Santos|R|Brandon Nimmo|L|Strikeout|S|Changeup|37|1|2|1|11|89
Enyel De Los Santos|R|Jose Bautista|R|Flyout|C|Curveball|38|0|0|2|1|77
Enyel De Los Santos|R|Jose Bautista|R|Flyout|B|Curveball|39|0|1|2|11|80
Enyel De Los Santos|R|Jose Bautista|R|Flyout|F|Changeup|40|1|1|2|8|86
Enyel De Los Santos|R|Jose Bautista|R|Flyout|B|Four-Seam Fastball|41|1|2|2|14|97
Enyel De Los Santos|R|Jose Bautista|R|Flyout|B|Curveball|42|2|2|2|11|80
Enyel De Los Santos|R|Jose Bautista|R|Flyout|X|Changeup|43|3|2|2|5|86
Enyel De Los Santos|R|Asdrubal Cabrera|L|Strikeout|B|Four-Seam Fastball|44|0|0|0|13|93
Enyel De Los Santos|R|Asdrubal Cabrera|L|Strikeout|B|Changeup|45|1|0|0|11|83
Enyel De Los Santos|R|Asdrubal Cabrera|L|Strikeout|F|Changeup|46|2|0|0|4|86
Enyel De Los Santos|R|Asdrubal Cabrera|L|Strikeout|C|Changeup|47|2|1|0|6|86
Enyel De Los Santos|R|Asdrubal Cabrera|L|Strikeout|B|Four-Seam Fastball|48|2|2|0|13|96
Enyel De Los Santos|R|Asdrubal Cabrera|L|Strikeout|S|Four-Seam Fastball|49|3|2|0|2|95
Enyel De Los Santos|R|Wilmer Flores|R|Groundout|B|Curveball|50|0|0|1|11|75
Enyel De Los Santos|R|Wilmer Flores|R|Groundout|F|Changeup|51|1|0|1|6|83
Enyel De Los Santos|R|Wilmer Flores|R|Groundout|B|Changeup|52|1|1|1|9|87
Enyel De Los Santos|R|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|53|2|1|1|14|95
Enyel De Los Santos|R|Wilmer Flores|R|Groundout|F|Four-Seam Fastball|54|3|1|1|1|95
Enyel De Los Santos|R|Wilmer Flores|R|Groundout|X|Four-Seam Fastball|55|3|2|1|5|96
Enyel De Los Santos|R|Devin Mesoraco|R|Groundout|F|Four-Seam Fastball|56|0|0|2|11|94
Enyel De Los Santos|R|Devin Mesoraco|R|Groundout|F|Changeup|57|0|1|2|1|86
Enyel De Los Santos|R|Devin Mesoraco|R|Groundout|B|Four-Seam Fastball|58|0|2|2|12|96
Enyel De Los Santos|R|Devin Mesoraco|R|Groundout|X|Four-Seam Fastball|59|1|2|2|11|97
Enyel De Los Santos|R|Jose Reyes|L|Strikeout|C|Four-Seam Fastball|60|0|0|0|11|91
Enyel De Los Santos|R|Jose Reyes|L|Strikeout|C|Four-Seam Fastball|61|0|1|0|8|94
Enyel De Los Santos|R|Jose Reyes|L|Strikeout|B|Four-Seam Fastball|62|0|2|0|11|93
Enyel De Los Santos|R|Jose Reyes|L|Strikeout|S|Changeup|63|1|2|0|11|87
Enyel De Los Santos|R|Ty Kelly|L|Flyout|B|Four-Seam Fastball|64|0|0|1|11|93
Enyel De Los Santos|R|Ty Kelly|L|Flyout|X|Four-Seam Fastball|65|1|0|1|3|91
Enyel De Los Santos|R|Amed Rosario|R|Single|C|Curveball|66|0|0|2|7|75
Enyel De Los Santos|R|Amed Rosario|R|Single|F|Curveball|67|0|1|2|1|76
Enyel De Los Santos|R|Amed Rosario|R|Single|B|Four-Seam Fastball|68|0|2|2|12|93
Enyel De Los Santos|R|Amed Rosario|R|Single|F|Four-Seam Fastball|69|1|2|2|3|95
Enyel De Los Santos|R|Amed Rosario|R|Single|B|Curveball|70|1|2|2|11|81
Enyel De Los Santos|R|Amed Rosario|R|Single|F|Changeup|71|2|2|2|13|86
Enyel De Los Santos|R|Amed Rosario|R|Single|D|Four-Seam Fastball|72|2|2|2|3|95
Enyel De Los Santos|R|Tyler Bashlor|R|Strikeout|C|Four-Seam Fastball|73|0|0|2|3|93
Enyel De Los Santos|R|Tyler Bashlor|R|Strikeout|C|Four-Seam Fastball|74|0|1|2|3|93
Enyel De Los Santos|R|Tyler Bashlor|R|Strikeout|S|Four-Seam Fastball|75|0|2|2|3|96
Enyel De Los Santos|R|Brandon Nimmo|L|Flyout|X|Four-Seam Fastball|76|0|0|0|5|92
Enyel De Los Santos|R|Jose Bautista|R|Single|B|Four-Seam Fastball|77|0|0|1|11|93
Enyel De Los Santos|R|Jose Bautista|R|Single|B|Curveball|78|1|0|1|11|74
Enyel De Los Santos|R|Jose Bautista|R|Single|D|Four-Seam Fastball|79|2|0|1|11|94
Enyel De Los Santos|R|Asdrubal Cabrera|L|Lineout|X|Curveball|80|0|0|1|13|76
Enyel De Los Santos|R|Wilmer Flores|R|Double|D|Four-Seam Fastball|81|0|0|2|5|92
Enyel De Los Santos|R|Devin Mesoraco|R|Pop Out|B|Four-Seam Fastball|82|0|0|2|14|94
Enyel De Los Santos|R|Devin Mesoraco|R|Pop Out|X|Four-Seam Fastball|83|1|0|2|5|94
Enyel De Los Santos|R|Jose Reyes|L|Walk|C|Four-Seam Fastball|84|0|0|0|11|91
Enyel De Los Santos|R|Jose Reyes|L|Walk|B|Curveball|85|0|1|0|11|76
Enyel De Los Santos|R|Jose Reyes|L|Walk|B|Changeup|86|1|1|0|14|83
Enyel De Los Santos|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|87|2|1|0|11|93
Enyel De Los Santos|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|88|3|1|0|11|92
Enyel De Los Santos|R|Ty Kelly|L|Groundout|B|Four-Seam Fastball|89|0|0|0|14|92
Enyel De Los Santos|R|Ty Kelly|L|Groundout|X|Four-Seam Fastball|90|1|0|0|11|93
Enyel De Los Santos|R|Amed Rosario|R|Triple|S|Curveball|91|0|0|1|8|78
Enyel De Los Santos|R|Amed Rosario|R|Triple|B|Four-Seam Fastball|92|0|1|1|14|94
Enyel De Los Santos|R|Amed Rosario|R|Triple|E|Curveball|93|1|1|1|4|76
Enyel De Los Santos|R|Derek Dietrich|L|Walk|F|Four-Seam Fastball|0|0|0|0|5|90
Enyel De Los Santos|R|Derek Dietrich|L|Walk|B|Curveball|1|0|1|0|13|76
Enyel De Los Santos|R|Derek Dietrich|L|Walk|F|Four-Seam Fastball|2|1|1|0|5|93
Enyel De Los Santos|R|Derek Dietrich|L|Walk|B|Four-Seam Fastball|3|1|2|0|12|91
Enyel De Los Santos|R|Derek Dietrich|L|Walk|B|Changeup|4|2|2|0|13|86
Enyel De Los Santos|R|Derek Dietrich|L|Walk|B|Changeup|5|3|2|0|11|86
Enyel De Los Santos|R|Brian Anderson|R|Single|C|Four-Seam Fastball|6|0|0|0|12|93
Enyel De Los Santos|R|Brian Anderson|R|Single|F|Changeup|7|0|1|0|4|85
Enyel De Los Santos|R|Brian Anderson|R|Single|F|Four-Seam Fastball|8|0|2|0|6|95
Enyel De Los Santos|R|Brian Anderson|R|Single|F|Four-Seam Fastball|9|0|2|0|6|95
Enyel De Los Santos|R|Brian Anderson|R|Single|F|Changeup|10|0|2|0|11|88
Enyel De Los Santos|R|Brian Anderson|R|Single|D|Curveball|11|0|2|0|12|81
Enyel De Los Santos|R|J.T. Realmuto|R|Lineout|B|Changeup|12|0|0|0|11|85
Enyel De Los Santos|R|J.T. Realmuto|R|Lineout|F|Changeup|13|1|0|0|13|86
Enyel De Los Santos|R|J.T. Realmuto|R|Lineout|S|Curveball|14|1|1|0|14|76
Enyel De Los Santos|R|J.T. Realmuto|R|Lineout|F|Changeup|15|1|2|0|8|88
Enyel De Los Santos|R|J.T. Realmuto|R|Lineout|X|Four-Seam Fastball|16|1|2|0|11|94
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|B|Changeup|17|0|0|1|14|88
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|B|Four-Seam Fastball|18|1|0|1|14|93
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|B|Changeup|19|2|0|1|7|87
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|20|3|0|1|12|96
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|21|3|1|1|2|95
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|S|Changeup|22|3|2|1|4|88
Enyel De Los Santos|R|JT Riddle|L|Flyout|C|Four-Seam Fastball|23|0|0|2|8|93
Enyel De Los Santos|R|JT Riddle|L|Flyout|X|Four-Seam Fastball|24|0|1|2|5|94
Enyel De Los Santos|R|Garrett Cooper|R|Double|B|Four-Seam Fastball|25|0|0|0|14|92
Enyel De Los Santos|R|Garrett Cooper|R|Double|F|Four-Seam Fastball|26|1|0|0|5|93
Enyel De Los Santos|R|Garrett Cooper|R|Double|D|Four-Seam Fastball|27|1|1|0|1|94
Enyel De Los Santos|R|Miguel Rojas|R|Groundout|C|Curveball|28|0|0|0|11|77
Enyel De Los Santos|R|Miguel Rojas|R|Groundout|X|Curveball|29|0|1|0|1|78
Enyel De Los Santos|R|Cameron Maybin|R|Pop Out|C|Curveball|30|0|0|1|9|78
Enyel De Los Santos|R|Cameron Maybin|R|Pop Out|X|Curveball|31|0|1|1|6|79
Enyel De Los Santos|R|Jose Urena|R|Groundout|B|Four-Seam Fastball|32|0|0|2|12|94
Enyel De Los Santos|R|Jose Urena|R|Groundout|X|Four-Seam Fastball|33|1|0|2|8|94
Enyel De Los Santos|R|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|34|0|0|0|11|91
Enyel De Los Santos|R|Derek Dietrich|L|Strikeout|C|Four-Seam Fastball|35|0|1|0|3|91
Enyel De Los Santos|R|Derek Dietrich|L|Strikeout|B|Four-Seam Fastball|36|0|2|0|11|94
Enyel De Los Santos|R|Derek Dietrich|L|Strikeout|B|Curveball|37|1|2|0|13|77
Enyel De Los Santos|R|Derek Dietrich|L|Strikeout|S|Four-Seam Fastball|38|2|2|0|4|93
Enyel De Los Santos|R|Brian Anderson|R|Groundout|X|Four-Seam Fastball|39|0|0|1|5|92
Enyel De Los Santos|R|J.T. Realmuto|R|Single|B|Curveball|40|0|0|2|14|75
Enyel De Los Santos|R|J.T. Realmuto|R|Single|S|Changeup|41|1|0|2|13|85
Enyel De Los Santos|R|J.T. Realmuto|R|Single|B|Four-Seam Fastball|42|1|1|2|14|92
Enyel De Los Santos|R|J.T. Realmuto|R|Single|F|Four-Seam Fastball|43|2|1|2|6|94
Enyel De Los Santos|R|J.T. Realmuto|R|Single|D|Four-Seam Fastball|44|2|2|2|1|95
Enyel De Los Santos|R|Starlin Castro|R|Groundout|C|Four-Seam Fastball|45|0|0|0|4|91
Enyel De Los Santos|R|Starlin Castro|R|Groundout|B|Curveball|46|0|1|0|14|77
Enyel De Los Santos|R|Starlin Castro|R|Groundout|F|Four-Seam Fastball|47|1|1|0|4|90
Enyel De Los Santos|R|Starlin Castro|R|Groundout|X|Four-Seam Fastball|48|1|2|0|12|95
Enyel De Los Santos|R|JT Riddle|L|Groundout|C|Four-Seam Fastball|49|0|0|1|4|92
Enyel De Los Santos|R|JT Riddle|L|Groundout|F|Curveball|50|0|1|1|5|76
Enyel De Los Santos|R|JT Riddle|L|Groundout|F|Four-Seam Fastball|51|0|2|1|11|93
Enyel De Los Santos|R|JT Riddle|L|Groundout|F|Curveball|52|0|2|1|13|77
Enyel De Los Santos|R|JT Riddle|L|Groundout|B|Four-Seam Fastball|53|0|2|1|11|92
Enyel De Los Santos|R|JT Riddle|L|Groundout|B|Changeup|54|1|2|1|13|87
Enyel De Los Santos|R|JT Riddle|L|Groundout|X|Changeup|55|2|2|1|13|88
Enyel De Los Santos|R|Garrett Cooper|R|Groundout|B|Four-Seam Fastball|56|0|0|2|14|92
Enyel De Los Santos|R|Garrett Cooper|R|Groundout|F|Four-Seam Fastball|57|1|0|2|9|93
Enyel De Los Santos|R|Garrett Cooper|R|Groundout|S|Four-Seam Fastball|58|1|1|2|2|94
Enyel De Los Santos|R|Garrett Cooper|R|Groundout|B|Four-Seam Fastball|59|1|2|2|11|92
Enyel De Los Santos|R|Garrett Cooper|R|Groundout|B|Four-Seam Fastball|60|2|2|2|12|94
Enyel De Los Santos|R|Garrett Cooper|R|Groundout|X|Four-Seam Fastball|61|3|2|2|12|95
Enyel De Los Santos|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|62|0|0|0|4|91
Enyel De Los Santos|R|Miguel Rojas|R|Groundout|B|Changeup|63|0|1|0|13|86
Enyel De Los Santos|R|Miguel Rojas|R|Groundout|X|Four-Seam Fastball|64|1|1|0|7|93
Enyel De Los Santos|R|Cameron Maybin|R|Home Run|B|Four-Seam Fastball|65|0|0|1|14|93
Enyel De Los Santos|R|Cameron Maybin|R|Home Run|B|Four-Seam Fastball|66|1|0|1|14|93
Enyel De Los Santos|R|Cameron Maybin|R|Home Run|E|Four-Seam Fastball|67|2|0|1|7|93
Enyel De Los Santos|R|Justin Bour|L|Single|B|Four-Seam Fastball|68|0|0|1|11|93
Enyel De Los Santos|R|Justin Bour|L|Single|F|Four-Seam Fastball|69|1|0|1|6|93
Enyel De Los Santos|R|Justin Bour|L|Single|D|Changeup|70|1|1|1|11|88
Enyel De Los Santos|R|Derek Dietrich|L|Single|D|Curveball|71|0|0|1|3|76
Enyel De Los Santos|R|Brian Anderson|R|Home Run|B|Four-Seam Fastball|72|0|0|1|14|95
Enyel De Los Santos|R|Brian Anderson|R|Home Run|B|Four-Seam Fastball|73|1|0|1|14|93
Enyel De Los Santos|R|Brian Anderson|R|Home Run|E|Four-Seam Fastball|74|2|0|1|3|93
Enyel De Los Santos|R|J.T. Realmuto|R|Hit By Pitch|S|Changeup|75|0|0|1|13|86
Enyel De Los Santos|R|J.T. Realmuto|R|Hit By Pitch|F|Four-Seam Fastball|76|0|1|1|1|94
Enyel De Los Santos|R|J.T. Realmuto|R|Hit By Pitch|F|Changeup|77|0|2|1|14|88
Enyel De Los Santos|R|J.T. Realmuto|R|Hit By Pitch|H|Changeup|78|0|2|1|13|88
Enyel De Los Santos|R|Eduardo Escobar|L|Double|B|Four-Seam Fastball|0|0|0|2|14|93
Enyel De Los Santos|R|Eduardo Escobar|L|Double|*B|Changeup|1|1|0|2|14|87
Enyel De Los Santos|R|Eduardo Escobar|L|Double|E|Changeup|2|2|0|2|8|87
Enyel De Los Santos|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|3|0|0|2|11|93
Enyel De Los Santos|R|Daniel Descalso|L|Walk|S|Four-Seam Fastball|4|1|0|2|2|93
Enyel De Los Santos|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|5|1|1|2|11|95
Enyel De Los Santos|R|Daniel Descalso|L|Walk|S|Four-Seam Fastball|6|2|1|2|9|95
Enyel De Los Santos|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|7|2|2|2|11|94
Enyel De Los Santos|R|Daniel Descalso|L|Walk|F|Four-Seam Fastball|8|3|2|2|4|95
Enyel De Los Santos|R|Daniel Descalso|L|Walk|F|Changeup|9|3|2|2|4|88
Enyel De Los Santos|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|10|3|2|2|11|95
Enyel De Los Santos|R|Ketel Marte|L|Groundout|B|Four-Seam Fastball|11|0|0|2|11|94
Enyel De Los Santos|R|Ketel Marte|L|Groundout|S|Four-Seam Fastball|12|1|0|2|1|95
Enyel De Los Santos|R|Ketel Marte|L|Groundout|X|Four-Seam Fastball|13|1|1|2|12|95
Enyel De Los Santos|R|Alex Avila|L|Groundout|B|Four-Seam Fastball|14|0|0|0|11|93
Enyel De Los Santos|R|Alex Avila|L|Groundout|B|Curveball|15|1|0|0|14|76
Enyel De Los Santos|R|Alex Avila|L|Groundout|C|Four-Seam Fastball|16|2|0|0|9|93
Enyel De Los Santos|R|Alex Avila|L|Groundout|B|Curveball|17|2|1|0|11|76
Enyel De Los Santos|R|Alex Avila|L|Groundout|S|Four-Seam Fastball|18|3|1|0|1|93
Enyel De Los Santos|R|Alex Avila|L|Groundout|F|Four-Seam Fastball|19|3|2|0|1|94
Enyel De Los Santos|R|Alex Avila|L|Groundout|F|Four-Seam Fastball|20|3|2|0|8|94
Enyel De Los Santos|R|Alex Avila|L|Groundout|X|Changeup|21|3|2|0|4|88
Enyel De Los Santos|R|Nick Ahmed|R|Single|S|Curveball|22|0|0|1|4|76
Enyel De Los Santos|R|Nick Ahmed|R|Single|B|Four-Seam Fastball|23|0|1|1|12|94
Enyel De Los Santos|R|Nick Ahmed|R|Single|D|Four-Seam Fastball|24|1|1|1|3|95
Enyel De Los Santos|R|Jon Jay|L|Lineout|X|Four-Seam Fastball|25|0|0|1|5|93
Enyel De Los Santos|R|Paul Goldschmidt|R|Single|D|Four-Seam Fastball|26|0|0|2|4|94
Enyel De Los Santos|R|David Peralta|L|Strikeout|C|Changeup|27|0|0|2|13|88
Enyel De Los Santos|R|David Peralta|L|Strikeout|F|Changeup|28|0|1|2|8|89
Enyel De Los Santos|R|David Peralta|L|Strikeout|B|Four-Seam Fastball|29|0|2|2|12|94
Enyel De Los Santos|R|David Peralta|L|Strikeout|B|Four-Seam Fastball|30|1|2|2|11|95
Enyel De Los Santos|R|David Peralta|L|Strikeout|S|Changeup|31|2|2|2|4|90
Enyel De Los Santos|R|Bryce Harper|L|Groundout|C|Four-Seam Fastball|0|0|0|0|4|93
Enyel De Los Santos|R|Bryce Harper|L|Groundout|F|Changeup|1|0|1|0|13|85
Enyel De Los Santos|R|Bryce Harper|L|Groundout|F|Four-Seam Fastball|2|0|2|0|12|96
Enyel De Los Santos|R|Bryce Harper|L|Groundout|B|Four-Seam Fastball|3|0|2|0|11|97
Enyel De Los Santos|R|Bryce Harper|L|Groundout|B|Changeup|4|1|2|0|11|81
Enyel De Los Santos|R|Bryce Harper|L|Groundout|F|Four-Seam Fastball|5|2|2|0|4|95
Enyel De Los Santos|R|Bryce Harper|L|Groundout|F|Four-Seam Fastball|6|2|2|0|1|97
Enyel De Los Santos|R|Bryce Harper|L|Groundout|B|Four-Seam Fastball|7|2|2|0|12|96
Enyel De Los Santos|R|Bryce Harper|L|Groundout|X|Four-Seam Fastball|8|3|2|0|6|96
Enyel De Los Santos|R|Anthony Rendon|R|Double|C|Curveball|9|0|0|1|5|77
Enyel De Los Santos|R|Anthony Rendon|R|Double|B|Four-Seam Fastball|10|0|1|1|14|96
Enyel De Los Santos|R|Anthony Rendon|R|Double|F|Changeup|11|1|1|1|1|85
Enyel De Los Santos|R|Anthony Rendon|R|Double|F|Four-Seam Fastball|12|1|2|1|8|97
Enyel De Los Santos|R|Anthony Rendon|R|Double|D|Four-Seam Fastball|13|1|2|1|2|98
Enyel De Los Santos|R|Juan Soto|L|Groundout|C|Four-Seam Fastball|14|0|0|1|5|94
Enyel De Los Santos|R|Juan Soto|L|Groundout|B|Changeup|15|0|1|1|11|87
Enyel De Los Santos|R|Juan Soto|L|Groundout|X|Changeup|16|1|1|1|5|88
Enyel De Los Santos|R|Ryan Zimmerman|R|Groundout|C|Four-Seam Fastball|17|0|0|2|4|95
Enyel De Los Santos|R|Ryan Zimmerman|R|Groundout|S|Curveball|18|0|1|2|9|78
Enyel De Los Santos|R|Ryan Zimmerman|R|Groundout|X|Four-Seam Fastball|19|0|2|2|2|95
Enyel De Los Santos|R|Matt Wieters|L|Flyout|C|Four-Seam Fastball|20|0|0|0|11|94
Enyel De Los Santos|R|Matt Wieters|L|Flyout|B|Curveball|21|0|1|0|13|78
Enyel De Los Santos|R|Matt Wieters|L|Flyout|F|Four-Seam Fastball|22|1|1|0|8|94
Enyel De Los Santos|R|Matt Wieters|L|Flyout|B|Changeup|23|1|2|0|13|88
Enyel De Los Santos|R|Matt Wieters|L|Flyout|B|Changeup|24|2|2|0|11|88
Enyel De Los Santos|R|Matt Wieters|L|Flyout|X|Four-Seam Fastball|25|3|2|0|8|96
Enyel De Los Santos|R|Wilmer Difo|L|Strikeout|B|Four-Seam Fastball|26|0|0|1|14|95
Enyel De Los Santos|R|Wilmer Difo|L|Strikeout|F|Four-Seam Fastball|27|1|0|1|1|94
Enyel De Los Santos|R|Wilmer Difo|L|Strikeout|C|Four-Seam Fastball|28|1|1|1|11|96
Enyel De Los Santos|R|Wilmer Difo|L|Strikeout|C|Four-Seam Fastball|29|1|2|1|13|96
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|B|Curveball|30|0|0|2|11|76
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|F|Four-Seam Fastball|31|1|0|2|3|95
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|S|Four-Seam Fastball|32|1|1|2|12|94
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|F|Four-Seam Fastball|33|1|2|2|5|95
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|B|Changeup|34|1|2|2|11|88
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|F|Four-Seam Fastball|35|2|2|2|12|95
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|F|Four-Seam Fastball|36|2|2|2|3|96
Enyel De Los Santos|R|Andrew Stevenson|L|Strikeout|C|Changeup|37|2|2|2|11|87
Enyel De Los Santos|R|JT Riddle|L|Single|C|Four-Seam Fastball|0|0|0|0|11|91
Enyel De Los Santos|R|JT Riddle|L|Single|F|Changeup|1|0|1|0|14|85
Enyel De Los Santos|R|JT Riddle|L|Single|B|Changeup|2|0|2|0|13|89
Enyel De Los Santos|R|JT Riddle|L|Single|D|Changeup|3|1|2|0|13|85
Enyel De Los Santos|R|Miguel Rojas|R|Grounded Into DP|C|Curveball|4|0|0|0|6|80
Enyel De Los Santos|R|Miguel Rojas|R|Grounded Into DP|*B|Changeup|5|0|1|0|14|87
Enyel De Los Santos|R|Miguel Rojas|R|Grounded Into DP|X|Changeup|6|1|1|0|6|86
Enyel De Los Santos|R|Starlin Castro|R|Groundout|B|Slider|7|0|0|2|14|82
Enyel De Los Santos|R|Starlin Castro|R|Groundout|C|Four-Seam Fastball|8|1|0|2|12|94
Enyel De Los Santos|R|Starlin Castro|R|Groundout|B|Four-Seam Fastball|9|1|1|2|14|96
Enyel De Los Santos|R|Starlin Castro|R|Groundout|B|Changeup|10|2|1|2|13|83
Enyel De Los Santos|R|Starlin Castro|R|Groundout|X|Four-Seam Fastball|11|3|1|2|8|96
Enyel De Los Santos|R|Derek Dietrich|L|Groundout|B|Four-Seam Fastball|12|0|0|0|13|93
Enyel De Los Santos|R|Derek Dietrich|L|Groundout|X|Changeup|13|1|0|0|5|85
Enyel De Los Santos|R|Peter O'Brien|R|Strikeout|B|Slider|14|0|0|1|14|81
Enyel De Los Santos|R|Peter O'Brien|R|Strikeout|F|Changeup|15|1|0|1|8|87
Enyel De Los Santos|R|Peter O'Brien|R|Strikeout|B|Changeup|16|1|1|1|14|87
Enyel De Los Santos|R|Peter O'Brien|R|Strikeout|S|Four-Seam Fastball|17|2|1|1|8|96
Enyel De Los Santos|R|Peter O'Brien|R|Strikeout|B|Four-Seam Fastball|18|2|2|1|1|97
Enyel De Los Santos|R|Peter O'Brien|R|Strikeout|T|Four-Seam Fastball|19|3|2|1|4|96
Enyel De Los Santos|R|Lewis Brinson|R|Groundout|S|Slider|20|0|0|2|14|83
Enyel De Los Santos|R|Lewis Brinson|R|Groundout|S|Slider|21|0|1|2|14|85
Enyel De Los Santos|R|Lewis Brinson|R|Groundout|X|Slider|22|0|2|2|9|84
Enyel De Los Santos|R|Johan Camargo|L|Groundout|C|Changeup|0|0|0|0|4|81
Enyel De Los Santos|R|Johan Camargo|L|Groundout|C|Four-Seam Fastball|1|0|1|0|3|94
Enyel De Los Santos|R|Johan Camargo|L|Groundout|F|Changeup|2|0|2|0|11|84
Enyel De Los Santos|R|Johan Camargo|L|Groundout|F|Four-Seam Fastball|3|0|2|0|6|96
Enyel De Los Santos|R|Johan Camargo|L|Groundout|F|Four-Seam Fastball|4|0|2|0|11|95
Enyel De Los Santos|R|Johan Camargo|L|Groundout|B|Four-Seam Fastball|5|0|2|0|11|96
Enyel De Los Santos|R|Johan Camargo|L|Groundout|B|Changeup|6|1|2|0|12|78
Enyel De Los Santos|R|Johan Camargo|L|Groundout|F|Four-Seam Fastball|7|2|2|0|11|96
Enyel De Los Santos|R|Johan Camargo|L|Groundout|F|Changeup|8|2|2|0|14|87
Enyel De Los Santos|R|Johan Camargo|L|Groundout|B|Four-Seam Fastball|9|2|2|0|13|96
Enyel De Los Santos|R|Johan Camargo|L|Groundout|X|Changeup|10|3|2|0|7|86
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|S|Changeup|11|0|0|1|14|84
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|B|Four-Seam Fastball|12|0|1|1|14|97
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|B|Changeup|13|1|1|1|12|83
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|B|Changeup|14|2|1|1|12|82
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|F|Four-Seam Fastball|15|3|1|1|12|94
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|F|Four-Seam Fastball|16|3|2|1|14|95
Enyel De Los Santos|R|Kurt Suzuki|R|Strikeout|S|Curveball|17|3|2|1|14|81
Enyel De Los Santos|R|Ozzie Albies|L|Lineout|F|Changeup|18|0|0|2|7|86
Enyel De Los Santos|R|Ozzie Albies|L|Lineout|S|Four-Seam Fastball|19|0|1|2|11|94
Enyel De Los Santos|R|Ozzie Albies|L|Lineout|B|Four-Seam Fastball|20|0|2|2|11|95
Enyel De Los Santos|R|Ozzie Albies|L|Lineout|B|Changeup|21|1|2|2|11|84
Enyel De Los Santos|R|Ozzie Albies|L|Lineout|X|Changeup|22|2|2|2|13|87
Enyel De Los Santos|R|Dansby Swanson|R|Walk|S|Four-Seam Fastball|23|0|0|0|8|95
Enyel De Los Santos|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|24|0|1|0|12|96
Enyel De Los Santos|R|Dansby Swanson|R|Walk|C|Changeup|25|1|1|0|14|82
Enyel De Los Santos|R|Dansby Swanson|R|Walk|F|Slider|26|1|2|0|6|82
Enyel De Los Santos|R|Dansby Swanson|R|Walk|B|Changeup|27|1|2|0|14|89
Enyel De Los Santos|R|Dansby Swanson|R|Walk|B|Changeup|28|2|2|0|14|85
Enyel De Los Santos|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|29|3|2|0|14|95
Enyel De Los Santos|R|Mike Foltynewicz|R|Sac Bunt|B|Four-Seam Fastball|30|0|0|0|12|94
Enyel De Los Santos|R|Mike Foltynewicz|R|Sac Bunt|X|Four-Seam Fastball|31|1|0|0|11|95
Enyel De Los Santos|R|Ronald Acuna Jr.|R|Strikeout|S|Four-Seam Fastball|32|0|0|1|2|96
Enyel De Los Santos|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|33|0|1|1|12|97
Enyel De Los Santos|R|Ronald Acuna Jr.|R|Strikeout|S|Changeup|34|1|1|1|8|89
Enyel De Los Santos|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|35|1|2|1|14|97
Enyel De Los Santos|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|36|2|2|1|12|84
Enyel De Los Santos|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|0|0|0|0|2|92
Enyel De Los Santos|R|Gerardo Parra|L|Single|D|Four-Seam Fastball|1|0|1|0|5|95
Enyel De Los Santos|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|2|0|0|0|11|95
Enyel De Los Santos|R|Ian Desmond|R|Walk|F|Four-Seam Fastball|3|1|0|0|3|94
Enyel De Los Santos|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|4|1|1|0|14|97
Enyel De Los Santos|R|Ian Desmond|R|Walk|B|Changeup|5|2|1|0|14|84
Enyel De Los Santos|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|6|3|1|0|12|96
Enyel De Los Santos|R|Chris Iannetta|R|Walk|C|Four-Seam Fastball|7|0|0|0|3|95
Enyel De Los Santos|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|8|0|1|0|14|97
Enyel De Los Santos|R|Chris Iannetta|R|Walk|B|Changeup|9|1|1|0|11|86
Enyel De Los Santos|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|10|2|1|0|13|94
Enyel De Los Santos|R|Chris Iannetta|R|Walk|F|Four-Seam Fastball|11|3|1|0|1|95
Enyel De Los Santos|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|12|3|2|0|11|96
Enyel De Los Santos|R|Carlos Gonzalez|L|Double|B|Changeup|13|0|0|0|11|86
Enyel De Los Santos|R|Carlos Gonzalez|L|Double|B|Four-Seam Fastball|14|1|0|0|11|96
Enyel De Los Santos|R|Carlos Gonzalez|L|Double|F|Four-Seam Fastball|15|2|0|0|14|94
Enyel De Los Santos|R|Carlos Gonzalez|L|Double|E|Four-Seam Fastball|16|2|1|0|8|95
Enyel De Los Santos|R|Charlie Blackmon|L|Groundout|X|Changeup|17|0|0|0|13|88
Enyel De Los Santos|R|DJ LeMahieu|R|Flyout|B|Changeup|18|0|0|1|11|87
Enyel De Los Santos|R|DJ LeMahieu|R|Flyout|F|Four-Seam Fastball|19|1|0|1|2|96
Enyel De Los Santos|R|DJ LeMahieu|R|Flyout|B|Changeup|20|1|1|1|11|86
Enyel De Los Santos|R|DJ LeMahieu|R|Flyout|F|Four-Seam Fastball|21|2|1|1|2|95
Enyel De Los Santos|R|DJ LeMahieu|R|Flyout|B|Slider|22|2|2|1|11|83
Enyel De Los Santos|R|DJ LeMahieu|R|Flyout|X|Curveball|23|3|2|1|3|81
Enyel De Los Santos|R|David Dahl|L|Strikeout|B|Changeup|24|0|0|2|11|87
Enyel De Los Santos|R|David Dahl|L|Strikeout|S|Four-Seam Fastball|25|1|0|2|11|96
Enyel De Los Santos|R|David Dahl|L|Strikeout|S|Changeup|26|1|1|2|4|87
Enyel De Los Santos|R|David Dahl|L|Strikeout|F|Four-Seam Fastball|27|1|2|2|3|97
Enyel De Los Santos|R|David Dahl|L|Strikeout|B|Changeup|28|1|2|2|11|89
Enyel De Los Santos|R|David Dahl|L|Strikeout|F|Changeup|29|2|2|2|4|88
Enyel De Los Santos|R|David Dahl|L|Strikeout|B|Four-Seam Fastball|30|2|2|2|11|96
Enyel De Los Santos|R|David Dahl|L|Strikeout|S|Four-Seam Fastball|31|3|2|2|7|96
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|B|Four-Seam Fastball|0|0|0|0|13|92
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|S|Changeup|1|1|0|0|8|84
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|B|Changeup|2|1|1|0|13|84
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|F|Four-Seam Fastball|3|2|1|0|7|92
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|F|Changeup|4|2|2|0|13|87
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|B|Four-Seam Fastball|5|2|2|0|11|94
Enyel De Los Santos|R|Anthony Rizzo|L|Flyout|X|Changeup|6|3|2|0|11|83
Enyel De Los Santos|R|Javier Baez|R|Home Run|C|Four-Seam Fastball|7|0|0|1|9|94
Enyel De Los Santos|R|Javier Baez|R|Home Run|F|Four-Seam Fastball|8|0|1|1|5|95
Enyel De Los Santos|R|Javier Baez|R|Home Run|B|Changeup|9|0|2|1|13|88
Enyel De Los Santos|R|Javier Baez|R|Home Run|E|Changeup|10|1|2|1|2|88
Enyel De Los Santos|R|Willson Contreras|R|Groundout|B|Changeup|11|0|0|1|14|87
Enyel De Los Santos|R|Willson Contreras|R|Groundout|S|Four-Seam Fastball|12|1|0|1|2|95
Enyel De Los Santos|R|Willson Contreras|R|Groundout|X|Four-Seam Fastball|13|1|1|1|11|94
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|C|Four-Seam Fastball|14|0|0|2|14|94
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|C|Slider|15|0|1|2|1|82
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|F|Four-Seam Fastball|16|0|2|2|6|93
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|F|Four-Seam Fastball|17|0|2|2|6|95
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|F|Slider|18|0|2|2|9|84
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|F|Four-Seam Fastball|19|0|2|2|9|97
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|B|Four-Seam Fastball|20|0|2|2|14|98
Enyel De Los Santos|R|Albert Almora Jr.|R|Lineout|X|Slider|21|1|2|2|14|83
Enyel De Los Santos|R|Addison Russell|R|Groundout|C|Four-Seam Fastball|22|0|0|0|8|93
Enyel De Los Santos|R|Addison Russell|R|Groundout|S|Slider|23|0|1|0|6|81
Enyel De Los Santos|R|Addison Russell|R|Groundout|X|Slider|24|0|2|0|14|83
Enyel De Los Santos|R|David Bote|R|Lineout|C|Slider|25|0|0|1|5|81
Enyel De Los Santos|R|David Bote|R|Lineout|B|Four-Seam Fastball|26|0|1|1|13|94
Enyel De Los Santos|R|David Bote|R|Lineout|C|Four-Seam Fastball|27|1|1|1|14|95
Enyel De Los Santos|R|David Bote|R|Lineout|F|Slider|28|1|2|1|14|84
Enyel De Los Santos|R|David Bote|R|Lineout|X|Slider|29|1|2|1|14|83
Enyel De Los Santos|R|Tyler Chatwood|R|Groundout|X|Four-Seam Fastball|30|0|0|2|2|95
Enyel De Los Santos|R|Brian Anderson|R|Groundout|B|Four-Seam Fastball|0|0|0|2|11|91
Enyel De Los Santos|R|Brian Anderson|R|Groundout|C|Four-Seam Fastball|1|1|0|2|13|92
Enyel De Los Santos|R|Brian Anderson|R|Groundout|B|Changeup|2|1|1|2|14|84
Enyel De Los Santos|R|Brian Anderson|R|Groundout|S|Changeup|3|2|1|2|4|85
Enyel De Los Santos|R|Brian Anderson|R|Groundout|X|Changeup|4|2|2|2|13|87
Enyel De Los Santos|R|Starlin Castro|R|Single|B|Four-Seam Fastball|5|0|0|0|11|93
Enyel De Los Santos|R|Starlin Castro|R|Single|C|Four-Seam Fastball|6|1|0|0|13|93
Enyel De Los Santos|R|Starlin Castro|R|Single|D|Four-Seam Fastball|7|1|1|0|5|93
Enyel De Los Santos|R|Jorge Alfaro|R|Home Run|B|Changeup|8|0|0|0|13|86
Enyel De Los Santos|R|Jorge Alfaro|R|Home Run|B|Four-Seam Fastball|9|1|0|0|14|93
Enyel De Los Santos|R|Jorge Alfaro|R|Home Run|E|Changeup|10|2|0|0|9|85
Enyel De Los Santos|R|Isaac Galloway|R|Pop Out|B|Curveball|11|0|0|0|11|79
Enyel De Los Santos|R|Isaac Galloway|R|Pop Out|B|Changeup|12|1|0|0|13|87
Enyel De Los Santos|R|Isaac Galloway|R|Pop Out|X|Four-Seam Fastball|13|2|0|0|13|94
Enyel De Los Santos|R|Jon Berti|R|Strikeout|B|Four-Seam Fastball|14|0|0|1|12|94
Enyel De Los Santos|R|Jon Berti|R|Strikeout|F|Changeup|15|1|0|1|8|86
Enyel De Los Santos|R|Jon Berti|R|Strikeout|B|Slider|16|1|1|1|14|81
Enyel De Los Santos|R|Jon Berti|R|Strikeout|F|Four-Seam Fastball|17|2|1|1|3|93
Enyel De Los Santos|R|Jon Berti|R|Strikeout|C|Four-Seam Fastball|18|2|2|1|5|94
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|C|Changeup|0|0|0|2|4|89
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|C|Four-Seam Fastball|1|0|1|2|8|92
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|F|Four-Seam Fastball|2|0|2|2|5|93
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|B|Four-Seam Fastball|3|0|2|2|12|93
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|B|Changeup|4|1|2|2|11|84
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|F|Four-Seam Fastball|5|2|2|2|2|93
Enyel De Los Santos|R|Adrian Sanchez|R|Strikeout|S|Curveball|6|2|2|2|14|79
Enyel De Los Santos|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|7|0|0|0|8|91
Enyel De Los Santos|R|Victor Robles|R|Strikeout|B|Changeup|8|0|1|0|13|83
Enyel De Los Santos|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|9|1|1|0|12|91
Enyel De Los Santos|R|Victor Robles|R|Strikeout|S|Four-Seam Fastball|10|1|2|0|2|93
Enyel De Los Santos|R|Wilmer Difo|L|Single|D|Four-Seam Fastball|11|0|0|1|7|90
Enyel De Los Santos|R|Adam Eaton|L|Single|D|Changeup|12|0|0|1|7|82
Enyel De Los Santos|R|Kurt Suzuki|R|Groundout|C|Curveball|13|0|0|1|1|77
Enyel De Los Santos|R|Kurt Suzuki|R|Groundout|F|Four-Seam Fastball|14|0|1|1|3|92
Enyel De Los Santos|R|Kurt Suzuki|R|Groundout|X|Curveball|15|0|2|1|6|79
Enyel De Los Santos|R|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|16|0|0|2|11|88
Enyel De Los Santos|R|Brian Dozier|R|Strikeout|C|Four-Seam Fastball|17|1|0|2|6|89
Enyel De Los Santos|R|Brian Dozier|R|Strikeout|F|Four-Seam Fastball|18|1|1|2|2|92
Enyel De Los Santos|R|Brian Dozier|R|Strikeout|S|Curveball|19|1|2|2|2|79
Enyel De Los Santos|R|Andrew Stevenson|L|Pop Out|C|Four-Seam Fastball|20|0|0|0|7|89
Enyel De Los Santos|R|Andrew Stevenson|L|Pop Out|B|Changeup|21|0|1|0|11|82
Enyel De Los Santos|R|Andrew Stevenson|L|Pop Out|S|Changeup|22|1|1|0|13|83
Enyel De Los Santos|R|Andrew Stevenson|L|Pop Out|X|Changeup|23|1|2|0|13|85
Enyel De Los Santos|R|Carter Kieboom|R|Strikeout|B|Four-Seam Fastball|24|0|0|1|12|91
Enyel De Los Santos|R|Carter Kieboom|R|Strikeout|B|Curveball|25|1|0|1|11|77
Enyel De Los Santos|R|Carter Kieboom|R|Strikeout|F|Four-Seam Fastball|26|2|0|1|9|91
Enyel De Los Santos|R|Carter Kieboom|R|Strikeout|C|Four-Seam Fastball|27|2|1|1|8|92
Enyel De Los Santos|R|Carter Kieboom|R|Strikeout|S|Four-Seam Fastball|28|2|2|1|12|93
Enyel De Los Santos|R|Miguel Rojas|R|Single|C|Four-Seam Fastball|0|0|0|0|5|91
Enyel De Los Santos|R|Miguel Rojas|R|Single|D|Four-Seam Fastball|1|0|1|0|11|93
Enyel De Los Santos|R|Harold Ramirez|R|Flyout|B|Four-Seam Fastball|2|0|0|0|9|92
Enyel De Los Santos|R|Harold Ramirez|R|Flyout|X|Slider|3|1|0|0|4|80
Enyel De Los Santos|R|Garrett Cooper|R|Single|C|Four-Seam Fastball|4|0|0|1|9|92
Enyel De Los Santos|R|Garrett Cooper|R|Single|S|Slider|5|0|1|1|8|82
Enyel De Los Santos|R|Garrett Cooper|R|Single|D|Slider|6|0|2|1|6|82
Enyel De Los Santos|R|Brian Anderson|R|Flyout|C|Slider|7|0|0|1|4|81
Enyel De Los Santos|R|Brian Anderson|R|Flyout|F|Four-Seam Fastball|8|0|1|1|1|95
Enyel De Los Santos|R|Brian Anderson|R|Flyout|B|Four-Seam Fastball|9|0|2|1|11|94
Enyel De Los Santos|R|Brian Anderson|R|Flyout|B|Four-Seam Fastball|10|1|2|1|12|96
Enyel De Los Santos|R|Brian Anderson|R|Flyout|F|Slider|11|2|2|1|14|83
Enyel De Los Santos|R|Brian Anderson|R|Flyout|X|Slider|12|2|2|1|1|82
Enyel De Los Santos|R|Starlin Castro|R|Single|B|Four-Seam Fastball|13|0|0|2|11|94
Enyel De Los Santos|R|Starlin Castro|R|Single|S|Four-Seam Fastball|14|1|0|2|5|95
Enyel De Los Santos|R|Starlin Castro|R|Single|F|Four-Seam Fastball|15|1|1|2|5|95
Enyel De Los Santos|R|Starlin Castro|R|Single|B|Slider|16|1|2|2|14|84
Enyel De Los Santos|R|Starlin Castro|R|Single|F|Slider|17|2|2|2|8|83
Enyel De Los Santos|R|Starlin Castro|R|Single|E|Four-Seam Fastball|18|2|2|2|11|94
Enyel De Los Santos|R|Cesar Puello|R|Single|B|Slider|19|0|0|0|14|80
Enyel De Los Santos|R|Cesar Puello|R|Single|D|Four-Seam Fastball|20|1|0|0|2|91
Enyel De Los Santos|R|JT Riddle|L|Home Run|C|Four-Seam Fastball|21|0|0|0|4|92
Enyel De Los Santos|R|JT Riddle|L|Home Run|E|Four-Seam Fastball|22|0|1|0|14|92
Enyel De Los Santos|R|Bryan Holaday|R|Single|C|Four-Seam Fastball|23|0|0|0|2|93
Enyel De Los Santos|R|Bryan Holaday|R|Single|F|Slider|24|0|1|0|11|81
Enyel De Los Santos|R|Bryan Holaday|R|Single|D|Slider|25|0|2|0|2|82
Enyel De Los Santos|R|Jordan Yamamoto|R|Grounded Into DP|L|Four-Seam Fastball|26|0|0|0|12|90
Enyel De Los Santos|R|Jordan Yamamoto|R|Grounded Into DP|L|Four-Seam Fastball|27|0|1|0|11|92
Enyel De Los Santos|R|Jordan Yamamoto|R|Grounded Into DP|X|Four-Seam Fastball|28|0|2|0|11|92
Enyel De Los Santos|R|Miguel Rojas|R|Strikeout|C|Slider|29|0|0|2|8|82
Enyel De Los Santos|R|Miguel Rojas|R|Strikeout|S|Slider|30|0|1|2|14|83
Enyel De Los Santos|R|Miguel Rojas|R|Strikeout|C|Four-Seam Fastball|31|0|2|2|12|94
Enyel De Los Santos|R|Harold Ramirez|R|Walk|B|Four-Seam Fastball|32|0|0|0|11|91
Enyel De Los Santos|R|Harold Ramirez|R|Walk|B|Slider|33|1|0|0|14|81
Enyel De Los Santos|R|Harold Ramirez|R|Walk|B|Four-Seam Fastball|34|2|0|0|13|91
Enyel De Los Santos|R|Harold Ramirez|R|Walk|B|Four-Seam Fastball|35|3|0|0|11|92
Enyel De Los Santos|R|Garrett Cooper|R|Single|F|Four-Seam Fastball|36|0|0|0|1|94
Enyel De Los Santos|R|Garrett Cooper|R|Single|F|Four-Seam Fastball|37|0|1|0|11|91
Enyel De Los Santos|R|Garrett Cooper|R|Single|F|Four-Seam Fastball|38|0|2|0|11|94
Enyel De Los Santos|R|Garrett Cooper|R|Single|D|Slider|39|0|2|0|9|82
Enyel De Los Santos|R|Brian Anderson|R|Grounded Into DP|B|Four-Seam Fastball|40|0|0|0|13|94
Enyel De Los Santos|R|Brian Anderson|R|Grounded Into DP|S|Slider|41|1|0|0|7|83
Enyel De Los Santos|R|Brian Anderson|R|Grounded Into DP|B|Four-Seam Fastball|42|1|1|0|13|93
Enyel De Los Santos|R|Brian Anderson|R|Grounded Into DP|E|Four-Seam Fastball|43|2|1|0|13|94
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|S|Slider|44|0|0|2|14|81
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|B|Four-Seam Fastball|45|0|1|2|14|93
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|F|Slider|46|1|1|2|8|80
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|47|1|2|2|11|92
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|B|Four-Seam Fastball|48|1|2|2|11|93
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|49|2|2|2|11|93
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|F|Slider|50|2|2|2|7|83
Enyel De Los Santos|R|Starlin Castro|R|Strikeout|S|Changeup|51|2|2|2|13|86
Enyel De Los Santos|R|Cesar Puello|R|Walk|B|Four-Seam Fastball|52|0|0|0|13|90
Enyel De Los Santos|R|Cesar Puello|R|Walk|C|Changeup|53|1|0|0|7|84
Enyel De Los Santos|R|Cesar Puello|R|Walk|B|Four-Seam Fastball|54|1|1|0|11|90
Enyel De Los Santos|R|Cesar Puello|R|Walk|B|Changeup|55|2|1|0|13|83
Enyel De Los Santos|R|Cesar Puello|R|Walk|B|Changeup|56|3|1|0|11|85
Enyel De Los Santos|R|JT Riddle|L|Walk|B|Four-Seam Fastball|57|0|0|0|12|92
Enyel De Los Santos|R|JT Riddle|L|Walk|B|Four-Seam Fastball|58|1|0|0|13|91
Enyel De Los Santos|R|JT Riddle|L|Walk|B|Four-Seam Fastball|59|2|0|0|13|92
Enyel De Los Santos|R|JT Riddle|L|Walk|C|Four-Seam Fastball|60|3|0|0|13|91
Enyel De Los Santos|R|JT Riddle|L|Walk|B|Four-Seam Fastball|61|3|1|0|11|92
Enyel De Los Santos|R|Bryan Holaday|R|Grounded Into DP|B|Changeup|62|0|0|0|9|85
Enyel De Los Santos|R|Bryan Holaday|R|Grounded Into DP|F|Four-Seam Fastball|63|1|0|0|8|92
Enyel De Los Santos|R|Bryan Holaday|R|Grounded Into DP|X|Four-Seam Fastball|64|1|1|0|5|93
Enyel De Los Santos|R|Jordan Yamamoto|R|Groundout|X|Four-Seam Fastball|65|0|0|2|5|92
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|91
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|92
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|C|Changeup|2|2|0|0|13|85
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|S|Four-Seam Fastball|3|2|1|0|4|93
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|4|2|2|0|13|94
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|F|Changeup|5|3|2|0|11|84
Enyel De Los Santos|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|6|3|2|0|11|93
Enyel De Los Santos|R|Hernan Perez|R|Grounded Into DP|C|Four-Seam Fastball|7|0|0|0|11|94
Enyel De Los Santos|R|Hernan Perez|R|Grounded Into DP|S|Slider|8|0|1|0|14|82
Enyel De Los Santos|R|Hernan Perez|R|Grounded Into DP|X|Four-Seam Fastball|9|0|2|0|4|95
Enyel De Los Santos|R|Eric Thames|L|Flyout|X|Changeup|10|0|0|2|7|86
Enyel De Los Santos|R|Orlando Arcia|R|Walk|B|Four-Seam Fastball|11|0|0|0|11|93
Enyel De Los Santos|R|Orlando Arcia|R|Walk|C|Four-Seam Fastball|12|1|0|0|11|93
Enyel De Los Santos|R|Orlando Arcia|R|Walk|B|Slider|13|1|1|0|11|81
Enyel De Los Santos|R|Orlando Arcia|R|Walk|B|Slider|14|2|1|0|11|80
Enyel De Los Santos|R|Orlando Arcia|R|Walk|S|Four-Seam Fastball|15|3|1|0|2|93
Enyel De Los Santos|R|Orlando Arcia|R|Walk|B|Four-Seam Fastball|16|3|2|0|11|94
Enyel De Los Santos|R|Jesus Aguilar|R|Strikeout|S|Four-Seam Fastball|17|0|0|0|3|94
Enyel De Los Santos|R|Jesus Aguilar|R|Strikeout|B|Four-Seam Fastball|18|0|1|0|13|96
Enyel De Los Santos|R|Jesus Aguilar|R|Strikeout|S|Slider|19|1|1|0|8|81
Enyel De Los Santos|R|Jesus Aguilar|R|Strikeout|S|Four-Seam Fastball|20|1|2|0|6|95
Enyel De Los Santos|R|Ben Gamel|L|Home Run|C|Changeup|21|0|0|1|2|86
Enyel De Los Santos|R|Ben Gamel|L|Home Run|B|Four-Seam Fastball|22|0|1|1|11|93
Enyel De Los Santos|R|Ben Gamel|L|Home Run|B|Changeup|23|1|1|1|13|86
Enyel De Los Santos|R|Ben Gamel|L|Home Run|E|Changeup|24|2|1|1|5|84
Enyel De Los Santos|R|Christian Yelich|L|Strikeout|B|Changeup|25|0|0|1|11|86
Enyel De Los Santos|R|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|26|1|0|1|2|94
Enyel De Los Santos|R|Christian Yelich|L|Strikeout|F|Changeup|27|1|1|1|6|86
Enyel De Los Santos|R|Christian Yelich|L|Strikeout|F|Slider|28|1|2|1|13|83
Enyel De Los Santos|R|Christian Yelich|L|Strikeout|S|Four-Seam Fastball|29|1|2|1|5|93
Enyel De Los Santos|R|Ryan Braun|R|Groundout|X|Four-Seam Fastball|30|0|0|2|1|92
