Eric Stults|L|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|0|0|0|0|5|87
Eric Stults|L|Curtis Granderson|L|Flyout|F|Four-Seam Fastball|1|0|1|0|1|88
Eric Stults|L|Curtis Granderson|L|Flyout|B|Slider|2|0|2|0|13|83
Eric Stults|L|Curtis Granderson|L|Flyout|B|Slider|3|1|2|0|13|82
Eric Stults|L|Curtis Granderson|L|Flyout|B|Four-Seam Fastball|4|2|2|0|11|90
Eric Stults|L|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|5|3|2|0|5|89
Eric Stults|L|David Wright|R|Lineout|B|Two-Seam Fastball|6|0|0|1|14|84
Eric Stults|L|David Wright|R|Lineout|C|Four-Seam Fastball|7|1|0|1|14|88
Eric Stults|L|David Wright|R|Lineout|B|Slider|8|1|1|1|14|80
Eric Stults|L|David Wright|R|Lineout|X|Two-Seam Fastball|9|2|1|1|8|84
Eric Stults|L|John Mayberry Jr.|R|Pop Out|B|Two-Seam Fastball|10|0|0|2|14|85
Eric Stults|L|John Mayberry Jr.|R|Pop Out|B|Two-Seam Fastball|11|1|0|2|14|85
Eric Stults|L|John Mayberry Jr.|R|Pop Out|X|Two-Seam Fastball|12|2|0|2|14|86
Eric Stults|L|Michael Cuddyer|R|Strikeout|C|Two-Seam Fastball|13|0|0|0|3|84
Eric Stults|L|Michael Cuddyer|R|Strikeout|B|Slider|14|0|1|0|12|80
Eric Stults|L|Michael Cuddyer|R|Strikeout|B|Slider|15|1|1|0|14|81
Eric Stults|L|Michael Cuddyer|R|Strikeout|F|Two-Seam Fastball|16|2|1|0|14|85
Eric Stults|L|Michael Cuddyer|R|Strikeout|C|Four-Seam Fastball|17|2|2|0|7|89
Eric Stults|L|Daniel Murphy|L|Groundout|C|Four-Seam Fastball|18|0|0|1|6|87
Eric Stults|L|Daniel Murphy|L|Groundout|B|Slider|19|0|1|1|13|83
Eric Stults|L|Daniel Murphy|L|Groundout|F|Two-Seam Fastball|20|1|1|1|12|86
Eric Stults|L|Daniel Murphy|L|Groundout|F|Curveball|21|1|2|1|6|71
Eric Stults|L|Daniel Murphy|L|Groundout|X|Slider|22|1|2|1|13|82
Eric Stults|L|Juan Lagares|R|Strikeout|C|Two-Seam Fastball|23|0|0|2|9|85
Eric Stults|L|Juan Lagares|R|Strikeout|F|Slider|24|0|1|2|14|82
Eric Stults|L|Juan Lagares|R|Strikeout|B|Four-Seam Fastball|25|0|2|2|12|89
Eric Stults|L|Juan Lagares|R|Strikeout|S|Slider|26|1|2|2|13|83
Eric Stults|L|Travis d'Arnaud|R|Groundout|X|Two-Seam Fastball|27|0|0|0|8|85
Eric Stults|L|Wilmer Flores|R|Groundout|C|Two-Seam Fastball|28|0|0|1|3|86
Eric Stults|L|Wilmer Flores|R|Groundout|B|Two-Seam Fastball|29|0|1|1|14|86
Eric Stults|L|Wilmer Flores|R|Groundout|C|Slider|30|1|1|1|6|82
Eric Stults|L|Wilmer Flores|R|Groundout|B|Slider|31|1|2|1|13|84
Eric Stults|L|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|32|2|2|1|14|88
Eric Stults|L|Wilmer Flores|R|Groundout|F|Two-Seam Fastball|33|3|2|1|14|83
Eric Stults|L|Wilmer Flores|R|Groundout|X|Two-Seam Fastball|34|3|2|1|14|83
Eric Stults|L|Jonathon Niese|L|Strikeout|C|Four-Seam Fastball|35|0|0|2|11|87
Eric Stults|L|Jonathon Niese|L|Strikeout|C|Four-Seam Fastball|36|0|1|2|13|89
Eric Stults|L|Jonathon Niese|L|Strikeout|F|Four-Seam Fastball|37|0|2|2|11|89
Eric Stults|L|Jonathon Niese|L|Strikeout|S|Slider|38|0|2|2|13|82
Eric Stults|L|Curtis Granderson|L|Walk|C|Curveball|39|0|0|0|5|68
Eric Stults|L|Curtis Granderson|L|Walk|C|Slider|40|0|1|0|4|82
Eric Stults|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|41|0|2|0|11|88
Eric Stults|L|Curtis Granderson|L|Walk|B|Curveball|42|1|2|0|13|70
Eric Stults|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|43|2|2|0|1|89
Eric Stults|L|Curtis Granderson|L|Walk|F|Slider|44|3|2|0|11|81
Eric Stults|L|Curtis Granderson|L|Walk|F|Slider|45|3|2|0|4|80
Eric Stults|L|Curtis Granderson|L|Walk|F|Changeup|46|3|2|0|5|80
Eric Stults|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|47|3|2|0|13|88
Eric Stults|L|David Wright|R|Home Run|C|Two-Seam Fastball|48|0|0|0|2|84
Eric Stults|L|David Wright|R|Home Run|F|Two-Seam Fastball|49|0|1|0|14|86
Eric Stults|L|David Wright|R|Home Run|B|Slider|50|0|2|0|12|82
Eric Stults|L|David Wright|R|Home Run|F|Two-Seam Fastball|51|1|2|0|14|87
Eric Stults|L|David Wright|R|Home Run|E|Curveball|52|1|2|0|13|69
Eric Stults|L|John Mayberry Jr.|R|Home Run|E|Two-Seam Fastball|53|0|0|0|5|86
Eric Stults|L|Michael Cuddyer|R|Single|C|Curveball|54|0|0|0|6|70
Eric Stults|L|Michael Cuddyer|R|Single|B|Curveball|55|0|1|0|12|70
Eric Stults|L|Michael Cuddyer|R|Single|S|Changeup|56|1|1|0|14|81
Eric Stults|L|Michael Cuddyer|R|Single|F|Four-Seam Fastball|57|1|2|0|8|89
Eric Stults|L|Michael Cuddyer|R|Single|F|Curveball|58|1|2|0|13|74
Eric Stults|L|Michael Cuddyer|R|Single|D|Four-Seam Fastball|59|1|2|0|11|89
Eric Stults|L|Daniel Murphy|L|Grounded Into DP|X|Two-Seam Fastball|60|0|0|0|5|84
Eric Stults|L|Juan Lagares|R|Single|F|Changeup|61|0|0|2|8|80
Eric Stults|L|Juan Lagares|R|Single|B|Two-Seam Fastball|62|0|1|2|14|86
Eric Stults|L|Juan Lagares|R|Single|D|Changeup|63|1|1|2|14|80
Eric Stults|L|Travis d'Arnaud|R|Single|D|Two-Seam Fastball|64|0|0|2|2|83
Eric Stults|L|Wilmer Flores|R|Lineout|C|Changeup|65|0|0|2|9|80
Eric Stults|L|Wilmer Flores|R|Lineout|C|Slider|66|0|1|2|12|82
Eric Stults|L|Wilmer Flores|R|Lineout|B|Four-Seam Fastball|67|0|2|2|12|87
Eric Stults|L|Wilmer Flores|R|Lineout|B|Slider|68|1|2|2|13|82
Eric Stults|L|Wilmer Flores|R|Lineout|X|Slider|69|2|2|2|13|83
Eric Stults|L|Jonathon Niese|L|Single|F|Two-Seam Fastball|70|0|0|0|11|84
Eric Stults|L|Jonathon Niese|L|Single|B|Four-Seam Fastball|71|0|1|0|11|87
Eric Stults|L|Jonathon Niese|L|Single|F|Four-Seam Fastball|72|1|1|0|11|86
Eric Stults|L|Jonathon Niese|L|Single|D|Slider|73|1|2|0|5|80
Eric Stults|L|Curtis Granderson|L|Grounded Into DP|C|Two-Seam Fastball|74|0|0|0|1|84
Eric Stults|L|Curtis Granderson|L|Grounded Into DP|C|Slider|75|0|1|0|1|81
Eric Stults|L|Curtis Granderson|L|Grounded Into DP|*B|Changeup|76|0|2|0|14|80
Eric Stults|L|Curtis Granderson|L|Grounded Into DP|X|Two-Seam Fastball|77|1|2|0|7|88
Eric Stults|L|David Wright|R|Single|C|Two-Seam Fastball|78|0|0|2|12|86
Eric Stults|L|David Wright|R|Single|B|Slider|79|0|1|2|13|84
Eric Stults|L|David Wright|R|Single|F|Changeup|80|1|1|2|14|80
Eric Stults|L|David Wright|R|Single|D|Four-Seam Fastball|81|1|2|2|1|89
Eric Stults|L|John Mayberry Jr.|R|Groundout|B|Changeup|82|0|0|2|14|78
Eric Stults|L|John Mayberry Jr.|R|Groundout|S|Changeup|83|1|0|2|8|80
Eric Stults|L|John Mayberry Jr.|R|Groundout|B|Slider|84|1|1|2|12|78
Eric Stults|L|John Mayberry Jr.|R|Groundout|X|Changeup|85|2|1|2|14|80
Eric Stults|L|Dee Gordon|L|Single|B|Four-Seam Fastball|0|0|0|0|11|85
Eric Stults|L|Dee Gordon|L|Single|D|Two-Seam Fastball|1|1|0|0|13|84
Eric Stults|L|Ichiro Suzuki|L|Strikeout|C|Two-Seam Fastball|2|0|0|0|7|83
Eric Stults|L|Ichiro Suzuki|L|Strikeout|B|Slider|3|0|1|0|13|81
Eric Stults|L|Ichiro Suzuki|L|Strikeout|B|Slider|4|1|1|0|13|80
Eric Stults|L|Ichiro Suzuki|L|Strikeout|C|Two-Seam Fastball|5|2|1|0|13|85
Eric Stults|L|Ichiro Suzuki|L|Strikeout|F|Four-Seam Fastball|6|2|2|0|1|89
Eric Stults|L|Ichiro Suzuki|L|Strikeout|F|Four-Seam Fastball|7|2|2|0|11|89
Eric Stults|L|Ichiro Suzuki|L|Strikeout|B|Slider|8|2|2|0|13|81
Eric Stults|L|Ichiro Suzuki|L|Strikeout|S|Slider|9|3|2|0|7|79
Eric Stults|L|Giancarlo Stanton|R|Flyout|X|Two-Seam Fastball|10|0|0|1|6|83
Eric Stults|L|Martin Prado|R|Lineout|C|Two-Seam Fastball|11|0|0|2|4|84
Eric Stults|L|Martin Prado|R|Lineout|C|Changeup|12|0|1|2|6|81
Eric Stults|L|Martin Prado|R|Lineout|X|Slider|13|0|2|2|6|80
Eric Stults|L|Michael Morse|R|Groundout|S|Two-Seam Fastball|14|0|0|0|14|84
Eric Stults|L|Michael Morse|R|Groundout|B|Changeup|15|0|1|0|12|78
Eric Stults|L|Michael Morse|R|Groundout|X|Changeup|16|1|1|0|12|79
Eric Stults|L|Marcell Ozuna|R|Groundout|B|Two-Seam Fastball|17|0|0|1|13|85
Eric Stults|L|Marcell Ozuna|R|Groundout|B|Two-Seam Fastball|18|1|0|1|12|85
Eric Stults|L|Marcell Ozuna|R|Groundout|B|Two-Seam Fastball|19|2|0|1|14|85
Eric Stults|L|Marcell Ozuna|R|Groundout|C|Four-Seam Fastball|20|3|0|1|2|86
Eric Stults|L|Marcell Ozuna|R|Groundout|C|Two-Seam Fastball|21|3|1|1|2|83
Eric Stults|L|Marcell Ozuna|R|Groundout|X|Two-Seam Fastball|22|3|2|1|9|88
Eric Stults|L|J.T. Realmuto|R|Walk|C|Two-Seam Fastball|23|0|0|2|7|83
Eric Stults|L|J.T. Realmuto|R|Walk|F|Changeup|24|0|1|2|8|80
Eric Stults|L|J.T. Realmuto|R|Walk|B|Slider|25|0|2|2|14|79
Eric Stults|L|J.T. Realmuto|R|Walk|F|Slider|26|1|2|2|7|82
Eric Stults|L|J.T. Realmuto|R|Walk|B|Two-Seam Fastball|27|1|2|2|12|87
Eric Stults|L|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|28|2|2|2|11|88
Eric Stults|L|J.T. Realmuto|R|Walk|F|Changeup|29|3|2|2|12|79
Eric Stults|L|J.T. Realmuto|R|Walk|B|Changeup|30|3|2|2|12|82
Eric Stults|L|Adeiny Hechavarria|R|Single|F|Two-Seam Fastball|31|0|0|2|3|83
Eric Stults|L|Adeiny Hechavarria|R|Single|D|Two-Seam Fastball|32|0|1|2|9|86
Eric Stults|L|Dan Haren|R|Sac Bunt|*B|Two-Seam Fastball|33|0|0|2|14|85
Eric Stults|L|Dan Haren|R|Sac Bunt|X|Two-Seam Fastball|34|1|0|2|13|84
Eric Stults|L|Dee Gordon|L|Double|F|Slider|35|0|0|0|5|82
Eric Stults|L|Dee Gordon|L|Double|B|Slider|36|0|1|0|13|85
Eric Stults|L|Dee Gordon|L|Double|S|Four-Seam Fastball|37|1|1|0|13|88
Eric Stults|L|Dee Gordon|L|Double|F|Slider|38|1|2|0|13|82
Eric Stults|L|Dee Gordon|L|Double|E|Four-Seam Fastball|39|1|2|0|11|90
Eric Stults|L|Ichiro Suzuki|L|Flyout|B|Slider|40|0|0|0|13|81
Eric Stults|L|Ichiro Suzuki|L|Flyout|C|Two-Seam Fastball|41|1|0|0|7|83
Eric Stults|L|Ichiro Suzuki|L|Flyout|X|Slider|42|1|1|0|7|80
Eric Stults|L|Giancarlo Stanton|R|Groundout|F|Two-Seam Fastball|43|0|0|1|14|84
Eric Stults|L|Giancarlo Stanton|R|Groundout|B|Four-Seam Fastball|44|0|1|1|12|88
Eric Stults|L|Giancarlo Stanton|R|Groundout|F|Changeup|45|1|1|1|12|80
Eric Stults|L|Giancarlo Stanton|R|Groundout|X|Two-Seam Fastball|46|1|2|1|14|84
Eric Stults|L|Martin Prado|R|Walk|C|Two-Seam Fastball|47|0|0|2|1|84
Eric Stults|L|Martin Prado|R|Walk|B|Slider|48|0|1|2|12|80
Eric Stults|L|Martin Prado|R|Walk|F|Slider|49|1|1|2|11|81
Eric Stults|L|Martin Prado|R|Walk|F|Four-Seam Fastball|50|1|2|2|11|89
Eric Stults|L|Martin Prado|R|Walk|B|Changeup|51|1|2|2|14|81
Eric Stults|L|Martin Prado|R|Walk|B|Slider|52|2|2|2|12|78
Eric Stults|L|Martin Prado|R|Walk|F|Two-Seam Fastball|53|3|2|2|13|87
Eric Stults|L|Martin Prado|R|Walk|F|Two-Seam Fastball|54|3|2|2|13|85
Eric Stults|L|Martin Prado|R|Walk|B|Changeup|55|3|2|2|13|80
Eric Stults|L|Michael Morse|R|Grounded Into DP|C|Two-Seam Fastball|56|0|0|2|13|85
Eric Stults|L|Michael Morse|R|Grounded Into DP|X|Two-Seam Fastball|57|0|1|2|14|85
Eric Stults|L|Marcell Ozuna|R|Strikeout|C|Changeup|58|0|0|1|5|80
Eric Stults|L|Marcell Ozuna|R|Strikeout|C|Slider|59|0|1|1|6|81
Eric Stults|L|Marcell Ozuna|R|Strikeout|B|Four-Seam Fastball|60|0|2|1|11|89
Eric Stults|L|Marcell Ozuna|R|Strikeout|W|Changeup|61|1|2|1|13|81
Eric Stults|L|J.T. Realmuto|R|Double|F|Two-Seam Fastball|62|0|0|2|1|85
Eric Stults|L|J.T. Realmuto|R|Double|B|Slider|63|0|1|2|12|80
Eric Stults|L|J.T. Realmuto|R|Double|F|Slider|64|1|1|2|11|80
Eric Stults|L|J.T. Realmuto|R|Double|B|Changeup|65|1|2|2|14|81
Eric Stults|L|J.T. Realmuto|R|Double|F|Changeup|66|2|2|2|14|80
Eric Stults|L|J.T. Realmuto|R|Double|B|Changeup|67|2|2|2|13|81
Eric Stults|L|J.T. Realmuto|R|Double|D|Two-Seam Fastball|68|3|2|2|9|86
Eric Stults|L|Adeiny Hechavarria|R|Home Run|C|Two-Seam Fastball|69|0|0|2|4|87
Eric Stults|L|Adeiny Hechavarria|R|Home Run|F|Changeup|70|0|1|2|14|81
Eric Stults|L|Adeiny Hechavarria|R|Home Run|F|Four-Seam Fastball|71|0|2|2|12|89
Eric Stults|L|Adeiny Hechavarria|R|Home Run|E|Slider|72|0|2|2|11|81
Eric Stults|L|Dan Haren|R|Groundout|B|Four-Seam Fastball|73|0|0|2|12|87
Eric Stults|L|Dan Haren|R|Groundout|F|Four-Seam Fastball|74|1|0|2|4|86
Eric Stults|L|Dan Haren|R|Groundout|C|Four-Seam Fastball|75|1|1|2|9|87
Eric Stults|L|Dan Haren|R|Groundout|X|Two-Seam Fastball|76|1|2|2|14|85
Eric Stults|L|Dee Gordon|L|Flyout|B|Two-Seam Fastball|77|0|0|0|13|86
Eric Stults|L|Dee Gordon|L|Flyout|B|Two-Seam Fastball|78|1|0|0|13|86
Eric Stults|L|Dee Gordon|L|Flyout|B|Four-Seam Fastball|79|2|0|0|3|88
Eric Stults|L|Dee Gordon|L|Flyout|C|Two-Seam Fastball|80|3|0|0|9|85
Eric Stults|L|Dee Gordon|L|Flyout|C|Two-Seam Fastball|81|3|1|0|4|86
Eric Stults|L|Dee Gordon|L|Flyout|X|Slider|82|3|2|0|2|81
Eric Stults|L|Ichiro Suzuki|L|Flyout|B|Slider|83|0|0|1|13|82
Eric Stults|L|Ichiro Suzuki|L|Flyout|X|Four-Seam Fastball|84|1|0|1|2|87
Eric Stults|L|John Mayberry Jr.|R|Triple|B|Four-Seam Fastball|0|0|0|0|7|87
Eric Stults|L|John Mayberry Jr.|R|Triple|D|Four-Seam Fastball|1|1|0|0|6|87
Eric Stults|L|Juan Lagares|R|Strikeout|B|Two-Seam Fastball|2|0|0|0|14|86
Eric Stults|L|Juan Lagares|R|Strikeout|B|Four-Seam Fastball|3|1|0|0|12|88
Eric Stults|L|Juan Lagares|R|Strikeout|F|Slider|4|2|0|0|6|83
Eric Stults|L|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|5|2|1|0|1|88
Eric Stults|L|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|6|2|2|0|2|89
Eric Stults|L|Juan Lagares|R|Strikeout|S|Four-Seam Fastball|7|2|2|0|2|89
Eric Stults|L|Lucas Duda|L|Lineout|F|Four-Seam Fastball|8|0|0|1|5|89
Eric Stults|L|Lucas Duda|L|Lineout|B|Four-Seam Fastball|9|0|1|1|11|91
Eric Stults|L|Lucas Duda|L|Lineout|B|Slider|10|1|1|1|13|83
Eric Stults|L|Lucas Duda|L|Lineout|F|Slider|11|2|1|1|13|83
Eric Stults|L|Lucas Duda|L|Lineout|F|Four-Seam Fastball|12|2|2|1|11|89
Eric Stults|L|Lucas Duda|L|Lineout|X|Curveball|13|2|2|1|7|71
Eric Stults|L|Michael Cuddyer|R|Flyout|F|Four-Seam Fastball|14|0|0|2|1|89
Eric Stults|L|Michael Cuddyer|R|Flyout|S|Four-Seam Fastball|15|0|1|2|11|89
Eric Stults|L|Michael Cuddyer|R|Flyout|X|Four-Seam Fastball|16|0|2|2|12|90
Eric Stults|L|Eric Campbell|R|Double|C|Two-Seam Fastball|17|0|0|0|6|84
Eric Stults|L|Eric Campbell|R|Double|B|Curveball|18|0|1|0|14|68
Eric Stults|L|Eric Campbell|R|Double|B|Changeup|19|1|1|0|14|80
Eric Stults|L|Eric Campbell|R|Double|D|Changeup|20|2|1|0|8|79
Eric Stults|L|Kevin Plawecki|R|Lineout|B|Four-Seam Fastball|21|0|0|0|12|88
Eric Stults|L|Kevin Plawecki|R|Lineout|B|Four-Seam Fastball|22|1|0|0|11|87
Eric Stults|L|Kevin Plawecki|R|Lineout|B|Changeup|23|2|0|0|12|79
Eric Stults|L|Kevin Plawecki|R|Lineout|C|Four-Seam Fastball|24|3|0|0|12|86
Eric Stults|L|Kevin Plawecki|R|Lineout|X|Slider|25|3|1|0|11|81
Eric Stults|L|Wilmer Flores|R|Single|F|Slider|26|0|0|1|11|82
Eric Stults|L|Wilmer Flores|R|Single|F|Four-Seam Fastball|27|0|1|1|1|89
Eric Stults|L|Wilmer Flores|R|Single|B|Four-Seam Fastball|28|0|2|1|14|90
Eric Stults|L|Wilmer Flores|R|Single|F|Four-Seam Fastball|29|1|2|1|4|89
Eric Stults|L|Wilmer Flores|R|Single|*B|Changeup|30|1|2|1|14|82
Eric Stults|L|Wilmer Flores|R|Single|F|Slider|31|2|2|1|13|83
Eric Stults|L|Wilmer Flores|R|Single|F|Four-Seam Fastball|32|2|2|1|9|89
Eric Stults|L|Wilmer Flores|R|Single|E|Changeup|33|2|2|1|14|82
Eric Stults|L|Ruben Tejada|R|Field Error|B|Two-Seam Fastball|34|0|0|1|14|86
Eric Stults|L|Ruben Tejada|R|Field Error|B|Slider|35|1|0|1|13|82
Eric Stults|L|Ruben Tejada|R|Field Error|D|Two-Seam Fastball|36|2|0|1|12|85
Eric Stults|L|Dillon Gee|R|Forceout|B|Two-Seam Fastball|37|0|0|1|11|85
Eric Stults|L|Dillon Gee|R|Forceout|F|Four-Seam Fastball|38|1|0|1|9|86
Eric Stults|L|Dillon Gee|R|Forceout|L|Four-Seam Fastball|39|1|1|1|12|85
Eric Stults|L|Dillon Gee|R|Forceout|X|Curveball|40|1|2|1|9|70
Eric Stults|L|John Mayberry Jr.|R|Strikeout|C|Four-Seam Fastball|41|0|0|2|11|89
Eric Stults|L|John Mayberry Jr.|R|Strikeout|S|Four-Seam Fastball|42|0|1|2|6|89
Eric Stults|L|John Mayberry Jr.|R|Strikeout|F|Four-Seam Fastball|43|0|2|2|12|89
Eric Stults|L|John Mayberry Jr.|R|Strikeout|B|Four-Seam Fastball|44|0|2|2|11|90
Eric Stults|L|John Mayberry Jr.|R|Strikeout|S|Four-Seam Fastball|45|1|2|2|12|88
Eric Stults|L|Juan Lagares|R|Strikeout|F|Changeup|46|0|0|0|9|79
Eric Stults|L|Juan Lagares|R|Strikeout|C|Slider|47|0|1|0|4|81
Eric Stults|L|Juan Lagares|R|Strikeout|B|Four-Seam Fastball|48|0|2|0|12|89
Eric Stults|L|Juan Lagares|R|Strikeout|F|Four-Seam Fastball|49|1|2|0|12|88
Eric Stults|L|Juan Lagares|R|Strikeout|F|Slider|50|1|2|0|11|81
Eric Stults|L|Juan Lagares|R|Strikeout|B|Changeup|51|1|2|0|14|80
Eric Stults|L|Juan Lagares|R|Strikeout|W|Changeup|52|2|2|0|13|81
Eric Stults|L|Lucas Duda|L|Pop Out|C|Curveball|53|0|0|1|7|67
Eric Stults|L|Lucas Duda|L|Pop Out|B|Four-Seam Fastball|54|0|1|1|11|89
Eric Stults|L|Lucas Duda|L|Pop Out|B|Slider|55|1|1|1|13|81
Eric Stults|L|Lucas Duda|L|Pop Out|B|Slider|56|2|1|1|14|80
Eric Stults|L|Lucas Duda|L|Pop Out|F|Slider|57|3|1|1|5|81
Eric Stults|L|Lucas Duda|L|Pop Out|F|Slider|58|3|2|1|7|81
Eric Stults|L|Lucas Duda|L|Pop Out|X|Slider|59|3|2|1|3|80
Eric Stults|L|Michael Cuddyer|R|Groundout|B|Curveball|60|0|0|2|12|67
Eric Stults|L|Michael Cuddyer|R|Groundout|B|Changeup|61|1|0|2|14|81
Eric Stults|L|Michael Cuddyer|R|Groundout|C|Changeup|62|2|0|2|5|79
Eric Stults|L|Michael Cuddyer|R|Groundout|X|Slider|63|2|1|2|11|81
Eric Stults|L|Eric Campbell|R|Flyout|B|Slider|64|0|0|0|12|81
Eric Stults|L|Eric Campbell|R|Flyout|B|Slider|65|1|0|0|13|80
Eric Stults|L|Eric Campbell|R|Flyout|X|Two-Seam Fastball|66|2|0|0|6|85
Eric Stults|L|Kevin Plawecki|R|Flyout|C|Changeup|67|0|0|1|2|80
Eric Stults|L|Kevin Plawecki|R|Flyout|F|Four-Seam Fastball|68|0|1|1|4|88
Eric Stults|L|Kevin Plawecki|R|Flyout|X|Four-Seam Fastball|69|0|2|1|4|88
Eric Stults|L|Wilmer Flores|R|Groundout|B|Changeup|70|0|0|2|13|80
Eric Stults|L|Wilmer Flores|R|Groundout|X|Changeup|71|1|0|2|14|79
Eric Stults|L|Ruben Tejada|R|Pop Out|C|Two-Seam Fastball|72|0|0|0|6|85
Eric Stults|L|Ruben Tejada|R|Pop Out|X|Slider|73|0|1|0|5|80
Eric Stults|L|Dillon Gee|R|Strikeout|T|Changeup|74|0|0|1|7|82
Eric Stults|L|Dillon Gee|R|Strikeout|S|Curveball|75|0|1|1|13|66
Eric Stults|L|Dillon Gee|R|Strikeout|T|Four-Seam Fastball|76|0|2|1|12|88
Eric Stults|L|John Mayberry Jr.|R|Strikeout|C|Slider|77|0|0|2|4|81
Eric Stults|L|John Mayberry Jr.|R|Strikeout|B|Changeup|78|0|1|2|14|80
Eric Stults|L|John Mayberry Jr.|R|Strikeout|F|Four-Seam Fastball|79|1|1|2|12|88
Eric Stults|L|John Mayberry Jr.|R|Strikeout|B|Curveball|80|1|2|2|13|69
Eric Stults|L|John Mayberry Jr.|R|Strikeout|W|Changeup|81|2|2|2|9|79
Eric Stults|L|Juan Lagares|R|Groundout|B|Slider|82|0|0|0|13|79
Eric Stults|L|Juan Lagares|R|Groundout|B|Changeup|83|1|0|0|14|82
Eric Stults|L|Juan Lagares|R|Groundout|X|Two-Seam Fastball|84|2|0|0|14|84
Eric Stults|L|Lucas Duda|L|Single|B|Four-Seam Fastball|85|0|0|1|13|87
Eric Stults|L|Lucas Duda|L|Single|C|Four-Seam Fastball|86|1|0|1|11|87
Eric Stults|L|Lucas Duda|L|Single|F|Four-Seam Fastball|87|1|1|1|5|88
Eric Stults|L|Lucas Duda|L|Single|F|Changeup|88|1|2|1|13|80
Eric Stults|L|Lucas Duda|L|Single|F|Slider|89|1|2|1|13|81
Eric Stults|L|Lucas Duda|L|Single|D|Changeup|90|1|2|1|3|80
Eric Stults|L|Michael Cuddyer|R|Flyout|B|Four-Seam Fastball|91|0|0|1|12|87
Eric Stults|L|Michael Cuddyer|R|Flyout|B|Changeup|92|1|0|1|14|79
Eric Stults|L|Michael Cuddyer|R|Flyout|B|Slider|93|2|0|1|12|79
Eric Stults|L|Michael Cuddyer|R|Flyout|C|Two-Seam Fastball|94|3|0|1|3|85
Eric Stults|L|Michael Cuddyer|R|Flyout|C|Slider|95|3|1|1|5|80
Eric Stults|L|Michael Cuddyer|R|Flyout|X|Changeup|96|3|2|1|9|79
Eric Stults|L|Eric Campbell|R|Forceout|F|Changeup|97|0|0|2|7|78
Eric Stults|L|Eric Campbell|R|Forceout|B|Four-Seam Fastball|98|0|1|2|13|87
Eric Stults|L|Eric Campbell|R|Forceout|S|Changeup|99|1|1|2|14|79
Eric Stults|L|Eric Campbell|R|Forceout|F|Four-Seam Fastball|100|1|2|2|1|88
Eric Stults|L|Eric Campbell|R|Forceout|B|Changeup|101|1|2|2|14|79
Eric Stults|L|Eric Campbell|R|Forceout|X|Changeup|102|2|2|2|12|79
Eric Stults|L|Denard Span|L|Groundout|C|Two-Seam Fastball|0|0|0|0|1|85
Eric Stults|L|Denard Span|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|87
Eric Stults|L|Denard Span|L|Groundout|B|Four-Seam Fastball|2|1|1|0|3|87
Eric Stults|L|Denard Span|L|Groundout|F|Slider|3|2|1|0|11|80
Eric Stults|L|Denard Span|L|Groundout|X|Four-Seam Fastball|4|2|2|0|13|89
Eric Stults|L|Ryan Zimmerman|R|Flyout|X|Four-Seam Fastball|5|0|0|1|6|86
Eric Stults|L|Jayson Werth|R|Walk|B|Two-Seam Fastball|6|0|0|2|12|85
Eric Stults|L|Jayson Werth|R|Walk|B|Two-Seam Fastball|7|1|0|2|12|86
Eric Stults|L|Jayson Werth|R|Walk|C|Two-Seam Fastball|8|2|0|2|9|84
Eric Stults|L|Jayson Werth|R|Walk|F|Two-Seam Fastball|9|2|1|2|9|83
Eric Stults|L|Jayson Werth|R|Walk|B|Four-Seam Fastball|10|2|2|2|13|88
Eric Stults|L|Jayson Werth|R|Walk|B|Four-Seam Fastball|11|3|2|2|8|89
Eric Stults|L|Bryce Harper|L|Groundout|X|Four-Seam Fastball|12|0|0|2|3|87
Eric Stults|L|Yunel Escobar|R|Groundout|C|Changeup|13|0|0|0|4|77
Eric Stults|L|Yunel Escobar|R|Groundout|B|Two-Seam Fastball|14|0|1|0|14|85
Eric Stults|L|Yunel Escobar|R|Groundout|F|Changeup|15|1|1|0|13|79
Eric Stults|L|Yunel Escobar|R|Groundout|X|Four-Seam Fastball|16|1|2|0|12|88
Eric Stults|L|Ian Desmond|R|Flyout|C|Two-Seam Fastball|17|0|0|1|9|85
Eric Stults|L|Ian Desmond|R|Flyout|X|Two-Seam Fastball|18|0|1|1|9|84
Eric Stults|L|Wilson Ramos|R|Groundout|C|Four-Seam Fastball|19|0|0|2|12|86
Eric Stults|L|Wilson Ramos|R|Groundout|F|Slider|20|0|1|2|13|84
Eric Stults|L|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|21|0|2|2|12|88
Eric Stults|L|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|22|1|2|2|13|88
Eric Stults|L|Wilson Ramos|R|Groundout|X|Changeup|23|2|2|2|12|78
Eric Stults|L|Danny Espinosa|R|Double|B|Slider|24|0|0|0|11|79
Eric Stults|L|Danny Espinosa|R|Double|S|Changeup|25|1|0|0|14|78
Eric Stults|L|Danny Espinosa|R|Double|D|Two-Seam Fastball|26|1|1|0|8|84
Eric Stults|L|Doug Fister|L|Sac Bunt|X|Four-Seam Fastball|27|0|0|0|4|86
Eric Stults|L|Denard Span|L|Groundout|X|Slider|28|0|0|1|2|82
Eric Stults|L|Ryan Zimmerman|R|Double|B|Four-Seam Fastball|29|0|0|2|11|87
Eric Stults|L|Ryan Zimmerman|R|Double|B|Four-Seam Fastball|30|1|0|2|12|87
Eric Stults|L|Ryan Zimmerman|R|Double|E|Changeup|31|2|0|2|7|80
Eric Stults|L|Jayson Werth|R|Strikeout|S|Slider|32|0|0|2|11|83
Eric Stults|L|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|33|0|1|2|11|88
Eric Stults|L|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|34|1|1|2|11|88
Eric Stults|L|Jayson Werth|R|Strikeout|C|Slider|35|2|1|2|2|81
Eric Stults|L|Jayson Werth|R|Strikeout|F|Curveball|36|2|2|2|13|70
Eric Stults|L|Jayson Werth|R|Strikeout|F|Changeup|37|2|2|2|13|79
Eric Stults|L|Jayson Werth|R|Strikeout|C|Four-Seam Fastball|38|2|2|2|9|89
Eric Stults|L|Bryce Harper|L|Walk|F|Slider|39|0|0|0|7|79
Eric Stults|L|Bryce Harper|L|Walk|B|Slider|40|0|1|0|13|80
Eric Stults|L|Bryce Harper|L|Walk|F|Slider|41|1|1|0|5|80
Eric Stults|L|Bryce Harper|L|Walk|B|Curveball|42|1|2|0|12|70
Eric Stults|L|Bryce Harper|L|Walk|B|Slider|43|2|2|0|13|81
Eric Stults|L|Bryce Harper|L|Walk|B|Slider|44|3|2|0|13|81
Eric Stults|L|Yunel Escobar|R|Strikeout|C|Four-Seam Fastball|45|0|0|0|13|87
Eric Stults|L|Yunel Escobar|R|Strikeout|F|Changeup|46|0|1|0|14|79
Eric Stults|L|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|47|0|2|0|4|89
Eric Stults|L|Yunel Escobar|R|Strikeout|F|Slider|48|0|2|0|7|82
Eric Stults|L|Yunel Escobar|R|Strikeout|F|Changeup|49|0|2|0|14|80
Eric Stults|L|Yunel Escobar|R|Strikeout|B|Changeup|50|0|2|0|12|80
Eric Stults|L|Yunel Escobar|R|Strikeout|S|Changeup|51|1|2|0|14|79
Eric Stults|L|Ian Desmond|R|Flyout|X|Changeup|52|0|0|1|8|79
Eric Stults|L|Wilson Ramos|R|Lineout|B|Changeup|53|0|0|2|9|79
Eric Stults|L|Wilson Ramos|R|Lineout|B|Four-Seam Fastball|54|1|0|2|11|88
Eric Stults|L|Wilson Ramos|R|Lineout|X|Slider|55|2|0|2|11|81
Eric Stults|L|Danny Espinosa|R|Single|B|Slider|56|0|0|0|12|79
Eric Stults|L|Danny Espinosa|R|Single|B|Slider|57|1|0|0|11|80
Eric Stults|L|Danny Espinosa|R|Single|B|Changeup|58|2|0|0|12|78
Eric Stults|L|Danny Espinosa|R|Single|C|Two-Seam Fastball|59|3|0|0|12|86
Eric Stults|L|Danny Espinosa|R|Single|F|Changeup|60|3|1|0|5|79
Eric Stults|L|Danny Espinosa|R|Single|F|Changeup|61|3|2|0|12|80
Eric Stults|L|Danny Espinosa|R|Single|D|Changeup|62|3|2|0|12|79
Eric Stults|L|Doug Fister|L|Sac Bunt|X|Two-Seam Fastball|63|0|0|0|5|86
Eric Stults|L|Denard Span|L|Flyout|B|Four-Seam Fastball|64|0|0|1|13|88
Eric Stults|L|Denard Span|L|Flyout|X|Slider|65|1|0|1|13|80
Eric Stults|L|Ryan Zimmerman|R|Flyout|C|Slider|66|0|0|2|11|81
Eric Stults|L|Ryan Zimmerman|R|Flyout|B|Two-Seam Fastball|67|0|1|2|12|85
Eric Stults|L|Ryan Zimmerman|R|Flyout|X|Four-Seam Fastball|68|1|1|2|11|88
Eric Stults|L|Jayson Werth|R|Lineout|B|Two-Seam Fastball|69|0|0|0|13|84
Eric Stults|L|Jayson Werth|R|Lineout|X|Two-Seam Fastball|70|1|0|0|4|83
Eric Stults|L|Bryce Harper|L|Flyout|C|Four-Seam Fastball|71|0|0|1|13|88
Eric Stults|L|Bryce Harper|L|Flyout|B|Slider|72|0|1|1|13|79
Eric Stults|L|Bryce Harper|L|Flyout|C|Changeup|73|1|1|1|1|80
Eric Stults|L|Bryce Harper|L|Flyout|X|Four-Seam Fastball|74|1|2|1|3|89
Eric Stults|L|Dan Uggla|R|Strikeout|B|Curveball|75|0|0|2|13|66
Eric Stults|L|Dan Uggla|R|Strikeout|F|Changeup|76|1|0|2|12|80
Eric Stults|L|Dan Uggla|R|Strikeout|S|Four-Seam Fastball|77|1|1|2|1|88
Eric Stults|L|Dan Uggla|R|Strikeout|B|Four-Seam Fastball|78|1|2|2|12|89
Eric Stults|L|Dan Uggla|R|Strikeout|C|Slider|79|2|2|2|5|81
Eric Stults|L|Ian Desmond|R|Flyout|C|Slider|80|0|0|0|1|79
Eric Stults|L|Ian Desmond|R|Flyout|F|Four-Seam Fastball|81|0|1|0|1|86
Eric Stults|L|Ian Desmond|R|Flyout|B|Four-Seam Fastball|82|0|2|0|12|87
Eric Stults|L|Ian Desmond|R|Flyout|B|Changeup|83|1|2|0|14|79
Eric Stults|L|Ian Desmond|R|Flyout|X|Slider|84|2|2|0|4|81
Eric Stults|L|Wilson Ramos|R|Single|B|Two-Seam Fastball|85|0|0|1|14|84
Eric Stults|L|Wilson Ramos|R|Single|D|Slider|86|1|0|1|2|81
Eric Stults|L|Danny Espinosa|R|Walk|F|Slider|87|0|0|1|13|81
Eric Stults|L|Danny Espinosa|R|Walk|B|Four-Seam Fastball|88|0|1|1|11|88
Eric Stults|L|Danny Espinosa|R|Walk|B|Four-Seam Fastball|89|1|1|1|11|87
Eric Stults|L|Danny Espinosa|R|Walk|B|Changeup|90|2|1|1|12|77
Eric Stults|L|Danny Espinosa|R|Walk|S|Four-Seam Fastball|91|3|1|1|12|88
Eric Stults|L|Danny Espinosa|R|Walk|F|Slider|92|3|2|1|2|81
Eric Stults|L|Danny Espinosa|R|Walk|F|Slider|93|3|2|1|13|80
Eric Stults|L|Danny Espinosa|R|Walk|F|Four-Seam Fastball|94|3|2|1|6|89
Eric Stults|L|Danny Espinosa|R|Walk|*B|Changeup|95|3|2|1|13|81
Eric Stults|L|Billy Hamilton|R|Flyout|X|Two-Seam Fastball|0|0|0|0|8|85
Eric Stults|L|Zack Cozart|R|Groundout|B|Two-Seam Fastball|1|0|0|1|12|85
Eric Stults|L|Zack Cozart|R|Groundout|C|Two-Seam Fastball|2|1|0|1|6|85
Eric Stults|L|Zack Cozart|R|Groundout|F|Changeup|3|1|1|1|12|78
Eric Stults|L|Zack Cozart|R|Groundout|B|Four-Seam Fastball|4|1|2|1|13|89
Eric Stults|L|Zack Cozart|R|Groundout|X|Four-Seam Fastball|5|2|2|1|7|89
Eric Stults|L|Joey Votto|L|Strikeout|C|Four-Seam Fastball|6|0|0|2|13|87
Eric Stults|L|Joey Votto|L|Strikeout|C|Four-Seam Fastball|7|0|1|2|13|88
Eric Stults|L|Joey Votto|L|Strikeout|B|Four-Seam Fastball|8|0|2|2|11|90
Eric Stults|L|Joey Votto|L|Strikeout|B|Slider|9|1|2|2|13|82
Eric Stults|L|Joey Votto|L|Strikeout|B|Slider|10|2|2|2|13|79
Eric Stults|L|Joey Votto|L|Strikeout|S|Slider|11|3|2|2|13|79
Eric Stults|L|Todd Frazier|R|Groundout|F|Changeup|12|0|0|0|14|77
Eric Stults|L|Todd Frazier|R|Groundout|C|Slider|13|0|1|0|1|81
Eric Stults|L|Todd Frazier|R|Groundout|F|Four-Seam Fastball|14|0|2|0|4|88
Eric Stults|L|Todd Frazier|R|Groundout|B|Slider|15|0|2|0|12|79
Eric Stults|L|Todd Frazier|R|Groundout|X|Changeup|16|1|2|0|13|79
Eric Stults|L|Jay Bruce|L|Flyout|B|Slider|17|0|0|1|13|82
Eric Stults|L|Jay Bruce|L|Flyout|F|Four-Seam Fastball|18|1|0|1|2|88
Eric Stults|L|Jay Bruce|L|Flyout|C|Four-Seam Fastball|19|1|1|1|13|87
Eric Stults|L|Jay Bruce|L|Flyout|B|Slider|20|1|2|1|13|80
Eric Stults|L|Jay Bruce|L|Flyout|X|Four-Seam Fastball|21|2|2|1|4|89
Eric Stults|L|Brandon Phillips|R|Single|C|Curveball|22|0|0|2|4|67
Eric Stults|L|Brandon Phillips|R|Single|B|Slider|23|0|1|2|13|82
Eric Stults|L|Brandon Phillips|R|Single|D|Four-Seam Fastball|24|1|1|2|11|88
Eric Stults|L|Marlon Byrd|R|Single|B|Four-Seam Fastball|25|0|0|2|12|88
Eric Stults|L|Marlon Byrd|R|Single|D|Four-Seam Fastball|26|1|0|2|13|87
Eric Stults|L|Brayan Pena|R|Groundout|C|Slider|27|0|0|2|11|83
Eric Stults|L|Brayan Pena|R|Groundout|B|Four-Seam Fastball|28|0|1|2|11|89
Eric Stults|L|Brayan Pena|R|Groundout|F|Four-Seam Fastball|29|1|1|2|13|89
Eric Stults|L|Brayan Pena|R|Groundout|X|Slider|30|1|2|2|11|83
Eric Stults|L|Jason Marquis|L|Groundout|B|Four-Seam Fastball|31|0|0|0|11|86
Eric Stults|L|Jason Marquis|L|Groundout|C|Four-Seam Fastball|32|1|0|0|13|87
Eric Stults|L|Jason Marquis|L|Groundout|X|Curveball|33|1|1|0|13|67
Eric Stults|L|Billy Hamilton|R|Lineout|C|Four-Seam Fastball|34|0|0|1|5|87
Eric Stults|L|Billy Hamilton|R|Lineout|B|Two-Seam Fastball|35|0|1|1|14|84
Eric Stults|L|Billy Hamilton|R|Lineout|B|Changeup|36|1|1|1|14|81
Eric Stults|L|Billy Hamilton|R|Lineout|X|Changeup|37|2|1|1|14|79
Eric Stults|L|Zack Cozart|R|Lineout|B|Changeup|38|0|0|2|12|79
Eric Stults|L|Zack Cozart|R|Lineout|F|Slider|39|1|0|2|11|82
Eric Stults|L|Zack Cozart|R|Lineout|X|Changeup|40|1|1|2|5|79
Eric Stults|L|Joey Votto|L|Groundout|C|Slider|41|0|0|0|13|80
Eric Stults|L|Joey Votto|L|Groundout|B|Four-Seam Fastball|42|0|1|0|11|88
Eric Stults|L|Joey Votto|L|Groundout|C|Four-Seam Fastball|43|1|1|0|8|87
Eric Stults|L|Joey Votto|L|Groundout|X|Changeup|44|1|2|0|13|80
Eric Stults|L|Todd Frazier|R|Strikeout|F|Slider|45|0|0|1|1|81
Eric Stults|L|Todd Frazier|R|Strikeout|F|Changeup|46|0|1|1|13|79
Eric Stults|L|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|47|0|2|1|14|89
Eric Stults|L|Todd Frazier|R|Strikeout|S|Changeup|48|1|2|1|14|79
Eric Stults|L|Jay Bruce|L|Triple|B|Four-Seam Fastball|49|0|0|2|13|87
Eric Stults|L|Jay Bruce|L|Triple|B|Slider|50|1|0|2|13|79
Eric Stults|L|Jay Bruce|L|Triple|C|Slider|51|2|0|2|13|78
Eric Stults|L|Jay Bruce|L|Triple|F|Four-Seam Fastball|52|2|1|2|5|88
Eric Stults|L|Jay Bruce|L|Triple|F|Changeup|53|2|2|2|13|81
Eric Stults|L|Jay Bruce|L|Triple|F|Changeup|54|2|2|2|8|80
Eric Stults|L|Jay Bruce|L|Triple|D|Four-Seam Fastball|55|2|2|2|1|88
Eric Stults|L|Brandon Phillips|R|Single|F|Four-Seam Fastball|56|0|0|2|8|88
Eric Stults|L|Brandon Phillips|R|Single|F|Slider|57|0|1|2|1|83
Eric Stults|L|Brandon Phillips|R|Single|E|Slider|58|0|2|2|11|83
Eric Stults|L|Marlon Byrd|R|Walk|B|Curveball|59|0|0|2|12|66
Eric Stults|L|Marlon Byrd|R|Walk|B|Changeup|60|1|0|2|14|79
Eric Stults|L|Marlon Byrd|R|Walk|F|Slider|61|2|0|2|11|82
Eric Stults|L|Marlon Byrd|R|Walk|S|Changeup|62|2|1|2|14|80
Eric Stults|L|Marlon Byrd|R|Walk|B|Slider|63|2|2|2|11|83
Eric Stults|L|Marlon Byrd|R|Walk|B|Slider|64|3|2|2|13|81
Eric Stults|L|Brayan Pena|R|Single|B|Changeup|65|0|0|2|9|79
Eric Stults|L|Brayan Pena|R|Single|C|Four-Seam Fastball|66|1|0|2|14|89
Eric Stults|L|Brayan Pena|R|Single|*B|Changeup|67|1|1|2|14|80
Eric Stults|L|Brayan Pena|R|Single|E|Slider|68|2|1|2|11|82
Eric Stults|L|Jason Marquis|L|Groundout|X|Slider|69|0|0|2|4|81
Eric Stults|L|Billy Hamilton|R|Groundout|X|Changeup|70|0|0|0|12|79
Eric Stults|L|Zack Cozart|R|Single|C|Four-Seam Fastball|71|0|0|1|9|87
Eric Stults|L|Zack Cozart|R|Single|D|Changeup|72|0|1|1|14|78
Eric Stults|L|Joey Votto|L|Single|B|Four-Seam Fastball|73|0|0|1|13|87
Eric Stults|L|Joey Votto|L|Single|B|Four-Seam Fastball|74|1|0|1|13|87
Eric Stults|L|Joey Votto|L|Single|*B|Four-Seam Fastball|75|2|0|1|13|87
Eric Stults|L|Joey Votto|L|Single|D|Four-Seam Fastball|76|3|0|1|5|87
Eric Stults|L|Todd Frazier|R|Flyout|B|Slider|77|0|0|1|12|82
Eric Stults|L|Todd Frazier|R|Flyout|F|Changeup|78|1|0|1|6|80
Eric Stults|L|Todd Frazier|R|Flyout|X|Slider|79|1|1|1|4|81
Eric Stults|L|Jay Bruce|L|Triple|F|Slider|80|0|0|2|2|79
Eric Stults|L|Jay Bruce|L|Triple|B|Four-Seam Fastball|81|0|1|2|13|88
Eric Stults|L|Jay Bruce|L|Triple|F|Four-Seam Fastball|82|1|1|2|4|89
Eric Stults|L|Jay Bruce|L|Triple|*B|Changeup|83|1|2|2|13|80
Eric Stults|L|Jay Bruce|L|Triple|E|Changeup|84|2|2|2|3|80
Eric Stults|L|Brandon Phillips|R|Pop Out|F|Changeup|85|0|0|2|5|78
Eric Stults|L|Brandon Phillips|R|Pop Out|B|Four-Seam Fastball|86|0|1|2|13|89
Eric Stults|L|Brandon Phillips|R|Pop Out|B|Four-Seam Fastball|87|1|1|2|13|88
Eric Stults|L|Brandon Phillips|R|Pop Out|X|Four-Seam Fastball|88|2|1|2|1|88
Eric Stults|L|Marlon Byrd|R|Home Run|B|Changeup|89|0|0|0|12|77
Eric Stults|L|Marlon Byrd|R|Home Run|E|Four-Seam Fastball|90|1|0|0|8|86
Eric Stults|L|Brayan Pena|R|Lineout|C|Two-Seam Fastball|91|0|0|0|7|86
Eric Stults|L|Brayan Pena|R|Lineout|X|Curveball|92|0|1|0|6|69
Eric Stults|L|Jason Marquis|L|Flyout|X|Four-Seam Fastball|93|0|0|1|5|87
Eric Stults|L|Billy Hamilton|R|Lineout|B|Two-Seam Fastball|94|0|0|2|14|83
Eric Stults|L|Billy Hamilton|R|Lineout|X|Changeup|95|1|0|2|9|78
Eric Stults|L|Zack Cozart|R|Single|C|Slider|96|0|0|0|1|80
Eric Stults|L|Zack Cozart|R|Single|D|Curveball|97|0|1|0|4|66
Eric Stults|L|Joey Votto|L|Grounded Into DP|B|Slider|98|0|0|0|13|79
Eric Stults|L|Joey Votto|L|Grounded Into DP|X|Four-Seam Fastball|99|1|0|0|7|87
Eric Stults|L|Todd Frazier|R|Home Run|E|Curveball|100|0|0|2|8|70
Eric Stults|L|Jay Bruce|L|Groundout|X|Slider|101|0|0|2|4|79
Eric Stults|L|Denard Span|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|87
Eric Stults|L|Denard Span|L|Groundout|C|Four-Seam Fastball|1|1|0|0|11|87
Eric Stults|L|Denard Span|L|Groundout|X|Slider|2|1|1|0|13|80
Eric Stults|L|Yunel Escobar|R|Lineout|B|Two-Seam Fastball|3|0|0|1|14|85
Eric Stults|L|Yunel Escobar|R|Lineout|X|Four-Seam Fastball|4|1|0|1|5|88
Eric Stults|L|Jayson Werth|R|Flyout|C|Two-Seam Fastball|5|0|0|2|14|83
Eric Stults|L|Jayson Werth|R|Flyout|C|Two-Seam Fastball|6|0|1|2|14|85
Eric Stults|L|Jayson Werth|R|Flyout|F|Changeup|7|0|2|2|14|80
Eric Stults|L|Jayson Werth|R|Flyout|B|Four-Seam Fastball|8|0|2|2|13|89
Eric Stults|L|Jayson Werth|R|Flyout|X|Four-Seam Fastball|9|1|2|2|11|89
Eric Stults|L|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|10|0|0|0|11|87
Eric Stults|L|Bryce Harper|L|Strikeout|T|Slider|11|1|0|0|13|79
Eric Stults|L|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|12|1|1|0|13|88
Eric Stults|L|Bryce Harper|L|Strikeout|F|Four-Seam Fastball|13|2|1|0|11|88
Eric Stults|L|Bryce Harper|L|Strikeout|F|Four-Seam Fastball|14|2|2|0|13|90
Eric Stults|L|Bryce Harper|L|Strikeout|S|Slider|15|2|2|0|13|82
Eric Stults|L|Ryan Zimmerman|R|Single|C|Two-Seam Fastball|16|0|0|1|12|84
Eric Stults|L|Ryan Zimmerman|R|Single|B|Four-Seam Fastball|17|0|1|1|11|89
Eric Stults|L|Ryan Zimmerman|R|Single|B|Slider|18|1|1|1|11|81
Eric Stults|L|Ryan Zimmerman|R|Single|D|Changeup|19|2|1|1|14|79
Eric Stults|L|Wilson Ramos|R|Single|C|Changeup|20|0|0|1|6|78
Eric Stults|L|Wilson Ramos|R|Single|F|Slider|21|0|1|1|13|84
Eric Stults|L|Wilson Ramos|R|Single|B|Two-Seam Fastball|22|0|2|1|14|86
Eric Stults|L|Wilson Ramos|R|Single|F|Slider|23|1|2|1|11|84
Eric Stults|L|Wilson Ramos|R|Single|D|Changeup|24|1|2|1|14|80
Eric Stults|L|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|25|0|0|1|11|88
Eric Stults|L|Ian Desmond|R|Strikeout|T|Four-Seam Fastball|26|1|0|1|11|88
Eric Stults|L|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|27|1|1|1|12|89
Eric Stults|L|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|28|1|2|1|13|89
Eric Stults|L|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|29|2|2|1|11|90
Eric Stults|L|Danny Espinosa|R|Strikeout|C|Four-Seam Fastball|30|0|0|2|11|89
Eric Stults|L|Danny Espinosa|R|Strikeout|F|Four-Seam Fastball|31|0|1|2|13|90
Eric Stults|L|Danny Espinosa|R|Strikeout|S|Four-Seam Fastball|32|0|2|2|1|90
Eric Stults|L|Gio Gonzalez|R|Groundout|C|Two-Seam Fastball|33|0|0|0|12|84
Eric Stults|L|Gio Gonzalez|R|Groundout|X|Changeup|34|0|1|0|14|78
Eric Stults|L|Denard Span|L|Groundout|B|Four-Seam Fastball|35|0|0|1|13|87
Eric Stults|L|Denard Span|L|Groundout|X|Slider|36|1|0|1|4|82
Eric Stults|L|Yunel Escobar|R|Groundout|X|Changeup|37|0|0|2|14|80
Eric Stults|L|Jayson Werth|R|Home Run|F|Two-Seam Fastball|38|0|0|0|6|83
Eric Stults|L|Jayson Werth|R|Home Run|B|Changeup|39|0|1|0|12|79
Eric Stults|L|Jayson Werth|R|Home Run|C|Slider|40|1|1|0|1|81
Eric Stults|L|Jayson Werth|R|Home Run|E|Four-Seam Fastball|41|1|2|0|2|89
Eric Stults|L|Bryce Harper|L|Single|C|Slider|42|0|0|0|11|82
Eric Stults|L|Bryce Harper|L|Single|B|Four-Seam Fastball|43|0|1|0|13|89
Eric Stults|L|Bryce Harper|L|Single|F|Slider|44|1|1|0|13|82
Eric Stults|L|Bryce Harper|L|Single|X|Slider|45|1|2|0|13|83
Eric Stults|L|Ryan Zimmerman|R|Single|B|Two-Seam Fastball|46|0|0|1|14|85
Eric Stults|L|Ryan Zimmerman|R|Single|B|Slider|47|1|0|1|13|83
Eric Stults|L|Ryan Zimmerman|R|Single|D|Slider|48|2|0|1|11|82
Eric Stults|L|Wilson Ramos|R|Flyout|C|Slider|49|0|0|1|1|82
Eric Stults|L|Wilson Ramos|R|Flyout|C|Four-Seam Fastball|50|0|1|1|13|89
Eric Stults|L|Wilson Ramos|R|Flyout|X|Four-Seam Fastball|51|0|2|1|11|90
Eric Stults|L|Ian Desmond|R|Strikeout|F|Changeup|52|0|0|2|14|80
Eric Stults|L|Ian Desmond|R|Strikeout|B|Changeup|53|0|1|2|14|80
Eric Stults|L|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|54|1|1|2|11|89
Eric Stults|L|Ian Desmond|R|Strikeout|S|Changeup|55|2|1|2|14|79
Eric Stults|L|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|56|2|2|2|4|90
Eric Stults|L|Danny Espinosa|R|Strikeout|F|Changeup|57|0|0|0|13|79
Eric Stults|L|Danny Espinosa|R|Strikeout|B|Changeup|58|0|1|0|14|79
Eric Stults|L|Danny Espinosa|R|Strikeout|B|Slider|59|1|1|0|11|84
Eric Stults|L|Danny Espinosa|R|Strikeout|S|Changeup|60|2|1|0|14|80
Eric Stults|L|Danny Espinosa|R|Strikeout|S|Four-Seam Fastball|61|2|2|0|6|91
Eric Stults|L|Gio Gonzalez|R|Strikeout|C|Changeup|62|0|0|1|14|78
Eric Stults|L|Gio Gonzalez|R|Strikeout|F|Slider|63|0|1|1|13|83
Eric Stults|L|Gio Gonzalez|R|Strikeout|B|Four-Seam Fastball|64|0|2|1|14|91
Eric Stults|L|Gio Gonzalez|R|Strikeout|B|Four-Seam Fastball|65|1|2|1|12|91
Eric Stults|L|Gio Gonzalez|R|Strikeout|F|Slider|66|2|2|1|13|82
Eric Stults|L|Gio Gonzalez|R|Strikeout|S|Changeup|67|2|2|1|14|80
Eric Stults|L|Denard Span|L|Flyout|B|Four-Seam Fastball|68|0|0|2|13|89
Eric Stults|L|Denard Span|L|Flyout|X|Four-Seam Fastball|69|1|0|2|1|89
Eric Stults|L|Yunel Escobar|R|Single|C|Slider|70|0|0|0|11|81
Eric Stults|L|Yunel Escobar|R|Single|D|Slider|71|0|1|0|4|82
Eric Stults|L|Jayson Werth|R|Pop Out|B|Four-Seam Fastball|72|0|0|0|13|88
Eric Stults|L|Jayson Werth|R|Pop Out|X|Changeup|73|1|0|0|8|80
Eric Stults|L|Bryce Harper|L|Home Run|C|Four-Seam Fastball|74|0|0|1|13|89
Eric Stults|L|Bryce Harper|L|Home Run|B|Four-Seam Fastball|75|0|1|1|13|88
Eric Stults|L|Bryce Harper|L|Home Run|S|Four-Seam Fastball|76|1|1|1|13|89
Eric Stults|L|Bryce Harper|L|Home Run|E|Four-Seam Fastball|77|1|2|1|1|90
Eric Stults|L|Ryan Zimmerman|R|Strikeout|B|Two-Seam Fastball|78|0|0|1|14|87
Eric Stults|L|Ryan Zimmerman|R|Strikeout|B|Changeup|79|1|0|1|14|80
Eric Stults|L|Ryan Zimmerman|R|Strikeout|C|Changeup|80|2|0|1|6|80
Eric Stults|L|Ryan Zimmerman|R|Strikeout|F|Four-Seam Fastball|81|2|1|1|11|90
Eric Stults|L|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|82|2|2|1|4|90
Eric Stults|L|Wilson Ramos|R|Groundout|F|Curveball|83|0|0|2|13|72
Eric Stults|L|Wilson Ramos|R|Groundout|X|Changeup|84|0|1|2|14|81
Eric Stults|L|Billy Hamilton|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|8|84
Eric Stults|L|Billy Hamilton|R|Strikeout|C|Two-Seam Fastball|1|0|1|0|14|83
Eric Stults|L|Billy Hamilton|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|3|86
Eric Stults|L|Zack Cozart|R|Double|D|Two-Seam Fastball|3|0|0|1|3|83
Eric Stults|L|Joey Votto|L|Single|F|Four-Seam Fastball|4|0|0|1|5|86
Eric Stults|L|Joey Votto|L|Single|E|Two-Seam Fastball|5|0|1|1|4|86
Eric Stults|L|Todd Frazier|R|Grounded Into DP|X|Changeup|6|0|0|1|14|77
Eric Stults|L|Marlon Byrd|R|Home Run|C|Two-Seam Fastball|7|0|0|0|14|83
Eric Stults|L|Marlon Byrd|R|Home Run|C|Slider|8|0|1|0|3|79
Eric Stults|L|Marlon Byrd|R|Home Run|E|Four-Seam Fastball|9|0|2|0|13|88
Eric Stults|L|Jay Bruce|L|Groundout|F|Four-Seam Fastball|10|0|0|0|8|85
Eric Stults|L|Jay Bruce|L|Groundout|X|Slider|11|0|1|0|7|83
Eric Stults|L|Kristopher Negron|R|Strikeout|B|Four-Seam Fastball|12|0|0|1|12|85
Eric Stults|L|Kristopher Negron|R|Strikeout|B|Changeup|13|1|0|1|14|82
Eric Stults|L|Kristopher Negron|R|Strikeout|S|Changeup|14|2|0|1|14|82
Eric Stults|L|Kristopher Negron|R|Strikeout|F|Slider|15|2|1|1|4|79
Eric Stults|L|Kristopher Negron|R|Strikeout|F|Slider|16|2|2|1|13|80
Eric Stults|L|Kristopher Negron|R|Strikeout|T|Two-Seam Fastball|17|2|2|1|14|86
Eric Stults|L|Brayan Pena|R|Walk|B|Two-Seam Fastball|18|0|0|2|14|84
Eric Stults|L|Brayan Pena|R|Walk|B|Changeup|19|1|0|2|12|78
Eric Stults|L|Brayan Pena|R|Walk|C|Four-Seam Fastball|20|2|0|2|12|85
Eric Stults|L|Brayan Pena|R|Walk|B|Two-Seam Fastball|21|2|1|2|14|84
Eric Stults|L|Brayan Pena|R|Walk|B|Four-Seam Fastball|22|3|1|2|12|85
Eric Stults|L|Raisel Iglesias|R|Strikeout|C|Two-Seam Fastball|23|0|0|2|14|84
Eric Stults|L|Raisel Iglesias|R|Strikeout|F|Two-Seam Fastball|24|0|1|2|14|84
Eric Stults|L|Raisel Iglesias|R|Strikeout|F|Slider|25|0|2|2|3|80
Eric Stults|L|Raisel Iglesias|R|Strikeout|B|Two-Seam Fastball|26|0|2|2|14|87
Eric Stults|L|Raisel Iglesias|R|Strikeout|W|Changeup|27|1|2|2|14|78
Eric Stults|L|Billy Hamilton|R|Pop Out|C|Two-Seam Fastball|28|0|0|0|8|85
Eric Stults|L|Billy Hamilton|R|Pop Out|B|Slider|29|0|1|0|12|79
Eric Stults|L|Billy Hamilton|R|Pop Out|F|Slider|30|1|1|0|7|80
Eric Stults|L|Billy Hamilton|R|Pop Out|B|Four-Seam Fastball|31|1|2|0|12|88
Eric Stults|L|Billy Hamilton|R|Pop Out|X|Changeup|32|2|2|0|14|80
Eric Stults|L|Zack Cozart|R|Lineout|C|Slider|33|0|0|1|12|80
Eric Stults|L|Zack Cozart|R|Lineout|F|Changeup|34|0|1|1|14|80
Eric Stults|L|Zack Cozart|R|Lineout|X|Four-Seam Fastball|35|0|2|1|11|87
Eric Stults|L|Joey Votto|L|Single|F|Slider|36|0|0|2|8|80
Eric Stults|L|Joey Votto|L|Single|B|Two-Seam Fastball|37|0|1|2|14|86
Eric Stults|L|Joey Votto|L|Single|C|Slider|38|1|1|2|9|81
Eric Stults|L|Joey Votto|L|Single|B|Slider|39|1|2|2|13|80
Eric Stults|L|Joey Votto|L|Single|B|Curveball|40|2|2|2|13|72
Eric Stults|L|Joey Votto|L|Single|F|Slider|41|3|2|2|7|80
Eric Stults|L|Joey Votto|L|Single|D|Four-Seam Fastball|42|3|2|2|6|87
Eric Stults|L|Todd Frazier|R|Home Run|B|Two-Seam Fastball|43|0|0|2|12|85
Eric Stults|L|Todd Frazier|R|Home Run|B|Changeup|44|1|0|2|14|79
Eric Stults|L|Todd Frazier|R|Home Run|E|Two-Seam Fastball|45|2|0|2|6|85
Eric Stults|L|Marlon Byrd|R|Lineout|S|Changeup|46|0|0|2|13|80
Eric Stults|L|Marlon Byrd|R|Lineout|X|Slider|47|0|1|2|13|82
Eric Stults|L|Jay Bruce|L|Groundout|C|Slider|48|0|0|0|11|80
Eric Stults|L|Jay Bruce|L|Groundout|F|Changeup|49|0|1|0|13|79
Eric Stults|L|Jay Bruce|L|Groundout|B|Four-Seam Fastball|50|0|2|0|13|87
Eric Stults|L|Jay Bruce|L|Groundout|B|Slider|51|1|2|0|13|79
Eric Stults|L|Jay Bruce|L|Groundout|F|Curveball|52|2|2|0|14|70
Eric Stults|L|Jay Bruce|L|Groundout|X|Slider|53|2|2|0|13|81
Eric Stults|L|Kristopher Negron|R|Flyout|B|Two-Seam Fastball|54|0|0|1|13|84
Eric Stults|L|Kristopher Negron|R|Flyout|S|Changeup|55|1|0|1|14|78
Eric Stults|L|Kristopher Negron|R|Flyout|X|Slider|56|1|1|1|5|80
Eric Stults|L|Brayan Pena|R|Flyout|C|Slider|57|0|0|2|3|79
Eric Stults|L|Brayan Pena|R|Flyout|X|Slider|58|0|1|2|6|78
Eric Stults|L|Raisel Iglesias|R|Lineout|C|Two-Seam Fastball|59|0|0|0|13|84
Eric Stults|L|Raisel Iglesias|R|Lineout|S|Two-Seam Fastball|60|0|1|0|14|83
Eric Stults|L|Raisel Iglesias|R|Lineout|B|Four-Seam Fastball|61|0|2|0|14|87
Eric Stults|L|Raisel Iglesias|R|Lineout|F|Changeup|62|1|2|0|14|78
Eric Stults|L|Raisel Iglesias|R|Lineout|X|Two-Seam Fastball|63|1|2|0|14|86
Eric Stults|L|Billy Hamilton|R|Triple|D|Slider|64|0|0|1|6|80
Eric Stults|L|Zack Cozart|R|Sac Fly|B|Changeup|65|0|0|1|12|80
Eric Stults|L|Zack Cozart|R|Sac Fly|C|Four-Seam Fastball|66|1|0|1|13|87
Eric Stults|L|Zack Cozart|R|Sac Fly|B|Slider|67|1|1|1|14|79
Eric Stults|L|Zack Cozart|R|Sac Fly|F|Four-Seam Fastball|68|2|1|1|12|86
Eric Stults|L|Zack Cozart|R|Sac Fly|E|Slider|69|2|2|1|8|83
Eric Stults|L|Joey Votto|L|Groundout|C|Slider|70|0|0|2|13|81
Eric Stults|L|Joey Votto|L|Groundout|B|Four-Seam Fastball|71|0|1|2|13|86
Eric Stults|L|Joey Votto|L|Groundout|B|Four-Seam Fastball|72|1|1|2|13|88
Eric Stults|L|Joey Votto|L|Groundout|C|Slider|73|2|1|2|13|80
Eric Stults|L|Joey Votto|L|Groundout|B|Slider|74|2|2|2|13|80
Eric Stults|L|Joey Votto|L|Groundout|X|Slider|75|3|2|2|4|79
Eric Stults|L|Carlos Gomez|R|Walk|B|Two-Seam Fastball|0|0|0|0|13|84
Eric Stults|L|Carlos Gomez|R|Walk|B|Two-Seam Fastball|1|1|0|0|13|85
Eric Stults|L|Carlos Gomez|R|Walk|F|Changeup|2|2|0|0|13|79
Eric Stults|L|Carlos Gomez|R|Walk|F|Two-Seam Fastball|3|2|1|0|8|85
Eric Stults|L|Carlos Gomez|R|Walk|B|Slider|4|2|2|0|11|83
Eric Stults|L|Carlos Gomez|R|Walk|F|Changeup|5|3|2|0|14|80
Eric Stults|L|Carlos Gomez|R|Walk|F|Slider|6|3|2|0|11|83
Eric Stults|L|Carlos Gomez|R|Walk|F|Four-Seam Fastball|7|3|2|0|5|89
Eric Stults|L|Carlos Gomez|R|Walk|*B|Changeup|8|3|2|0|13|81
Eric Stults|L|Khris Davis|R|Flyout|C|Two-Seam Fastball|9|0|0|0|14|85
Eric Stults|L|Khris Davis|R|Flyout|B|Two-Seam Fastball|10|0|1|0|14|86
Eric Stults|L|Khris Davis|R|Flyout|C|Slider|11|1|1|0|14|82
Eric Stults|L|Khris Davis|R|Flyout|B|Four-Seam Fastball|12|1|2|0|14|89
Eric Stults|L|Khris Davis|R|Flyout|X|Changeup|13|2|2|0|14|80
Eric Stults|L|Ryan Braun|R|Home Run|E|Changeup|14|0|0|1|5|80
Eric Stults|L|Aramis Ramirez|R|Flyout|B|Two-Seam Fastball|15|0|0|1|12|86
Eric Stults|L|Aramis Ramirez|R|Flyout|C|Two-Seam Fastball|16|1|0|1|8|85
Eric Stults|L|Aramis Ramirez|R|Flyout|X|Slider|17|1|1|1|7|81
Eric Stults|L|Jason Rogers|R|Flyout|C|Slider|18|0|0|2|11|83
Eric Stults|L|Jason Rogers|R|Flyout|B|Changeup|19|0|1|2|14|80
Eric Stults|L|Jason Rogers|R|Flyout|X|Four-Seam Fastball|20|1|1|2|5|88
Eric Stults|L|Hector Gomez|R|Flyout|F|Four-Seam Fastball|21|0|0|0|8|86
Eric Stults|L|Hector Gomez|R|Flyout|X|Two-Seam Fastball|22|0|1|0|14|86
Eric Stults|L|Martin Maldonado|R|Strikeout|C|Two-Seam Fastball|23|0|0|1|8|85
Eric Stults|L|Martin Maldonado|R|Strikeout|B|Slider|24|0|1|1|14|81
Eric Stults|L|Martin Maldonado|R|Strikeout|F|Changeup|25|1|1|1|14|79
Eric Stults|L|Martin Maldonado|R|Strikeout|F|Slider|26|1|2|1|13|82
Eric Stults|L|Martin Maldonado|R|Strikeout|B|Four-Seam Fastball|27|1|2|1|11|87
Eric Stults|L|Martin Maldonado|R|Strikeout|B|Slider|28|2|2|1|14|81
Eric Stults|L|Martin Maldonado|R|Strikeout|C|Two-Seam Fastball|29|3|2|1|9|85
Eric Stults|L|Wily Peralta|R|Strikeout|B|Two-Seam Fastball|30|0|0|2|14|84
Eric Stults|L|Wily Peralta|R|Strikeout|C|Four-Seam Fastball|31|1|0|2|14|87
Eric Stults|L|Wily Peralta|R|Strikeout|B|Two-Seam Fastball|32|1|1|2|13|85
Eric Stults|L|Wily Peralta|R|Strikeout|S|Four-Seam Fastball|33|2|1|2|12|87
Eric Stults|L|Wily Peralta|R|Strikeout|S|Four-Seam Fastball|34|2|2|2|1|88
Eric Stults|L|Luis Sardinas|R|Strikeout|F|Two-Seam Fastball|35|0|0|0|9|84
Eric Stults|L|Luis Sardinas|R|Strikeout|F|Slider|36|0|1|0|9|80
Eric Stults|L|Luis Sardinas|R|Strikeout|S|Four-Seam Fastball|37|0|2|0|12|87
Eric Stults|L|Carlos Gomez|R|Walk|F|Slider|38|0|0|1|13|82
Eric Stults|L|Carlos Gomez|R|Walk|B|Two-Seam Fastball|39|0|1|1|14|85
Eric Stults|L|Carlos Gomez|R|Walk|C|Slider|40|1|1|1|9|80
Eric Stults|L|Carlos Gomez|R|Walk|F|Four-Seam Fastball|41|1|2|1|2|88
Eric Stults|L|Carlos Gomez|R|Walk|B|Four-Seam Fastball|42|1|2|1|11|88
Eric Stults|L|Carlos Gomez|R|Walk|B|Changeup|43|2|2|1|14|79
Eric Stults|L|Carlos Gomez|R|Walk|B|Two-Seam Fastball|44|3|2|1|14|85
Eric Stults|L|Khris Davis|R|Strikeout|F|Two-Seam Fastball|45|0|0|1|6|86
Eric Stults|L|Khris Davis|R|Strikeout|F|Slider|46|0|1|1|8|82
Eric Stults|L|Khris Davis|R|Strikeout|S|Four-Seam Fastball|47|0|2|1|11|88
Eric Stults|L|Ryan Braun|R|Walk|B|Two-Seam Fastball|48|0|0|2|12|84
Eric Stults|L|Ryan Braun|R|Walk|C|Slider|49|1|0|2|14|79
Eric Stults|L|Ryan Braun|R|Walk|C|Four-Seam Fastball|50|1|1|2|11|88
Eric Stults|L|Ryan Braun|R|Walk|B|Slider|51|1|2|2|13|83
Eric Stults|L|Ryan Braun|R|Walk|F|Two-Seam Fastball|52|2|2|2|14|85
Eric Stults|L|Ryan Braun|R|Walk|F|Four-Seam Fastball|53|2|2|2|11|88
Eric Stults|L|Ryan Braun|R|Walk|B|Slider|54|2|2|2|12|79
Eric Stults|L|Ryan Braun|R|Walk|F|Four-Seam Fastball|55|3|2|2|4|88
Eric Stults|L|Ryan Braun|R|Walk|F|Four-Seam Fastball|56|3|2|2|12|88
Eric Stults|L|Ryan Braun|R|Walk|B|Slider|57|3|2|2|14|79
Eric Stults|L|Aramis Ramirez|R|Flyout|B|Two-Seam Fastball|58|0|0|2|14|84
Eric Stults|L|Aramis Ramirez|R|Flyout|X|Two-Seam Fastball|59|1|0|2|14|85
Eric Stults|L|Jason Rogers|R|Strikeout|C|Two-Seam Fastball|60|0|0|0|9|85
Eric Stults|L|Jason Rogers|R|Strikeout|B|Slider|61|0|1|0|14|80
Eric Stults|L|Jason Rogers|R|Strikeout|B|Four-Seam Fastball|62|1|1|0|11|88
Eric Stults|L|Jason Rogers|R|Strikeout|B|Changeup|63|2|1|0|14|79
Eric Stults|L|Jason Rogers|R|Strikeout|C|Changeup|64|3|1|0|9|78
Eric Stults|L|Jason Rogers|R|Strikeout|S|Changeup|65|3|2|0|9|80
Eric Stults|L|Hector Gomez|R|Double|B|Slider|66|0|0|1|13|83
Eric Stults|L|Hector Gomez|R|Double|S|Changeup|67|1|0|1|14|79
Eric Stults|L|Hector Gomez|R|Double|B|Four-Seam Fastball|68|1|1|1|11|88
Eric Stults|L|Hector Gomez|R|Double|D|Two-Seam Fastball|69|2|1|1|7|84
Eric Stults|L|Martin Maldonado|R|Intent Walk|I|Intentional Ball|70|0|0|1|12|73
Eric Stults|L|Martin Maldonado|R|Intent Walk|I|Intentional Ball|71|0|1|1|12|72
Eric Stults|L|Martin Maldonado|R|Intent Walk|I|Intentional Ball|72|0|2|1|12|72
Eric Stults|L|Martin Maldonado|R|Intent Walk|I|Intentional Ball|73|0|2|1|12|73
Eric Stults|L|Wily Peralta|R|Walk|S|Four-Seam Fastball|74|0|0|1|9|88
Eric Stults|L|Wily Peralta|R|Walk|B|Four-Seam Fastball|75|0|1|1|12|89
Eric Stults|L|Wily Peralta|R|Walk|S|Changeup|76|1|1|1|9|81
Eric Stults|L|Wily Peralta|R|Walk|B|Four-Seam Fastball|77|1|2|1|12|89
Eric Stults|L|Wily Peralta|R|Walk|B|Four-Seam Fastball|78|2|2|1|11|89
Eric Stults|L|Wily Peralta|R|Walk|B|Two-Seam Fastball|79|3|2|1|13|86
Eric Stults|L|Luis Sardinas|R|Single|S|Slider|80|0|0|1|6|81
Eric Stults|L|Luis Sardinas|R|Single|S|Two-Seam Fastball|81|0|1|1|14|88
Eric Stults|L|Luis Sardinas|R|Single|B|Four-Seam Fastball|82|0|2|1|11|87
Eric Stults|L|Luis Sardinas|R|Single|B|Four-Seam Fastball|83|1|2|1|14|89
Eric Stults|L|Luis Sardinas|R|Single|F|Slider|84|2|2|1|14|81
Eric Stults|L|Luis Sardinas|R|Single|F|Four-Seam Fastball|85|2|2|1|4|89
Eric Stults|L|Luis Sardinas|R|Single|E|Changeup|86|2|2|1|9|80
Eric Stults|L|Justin Turner|R|Groundout|C|Two-Seam Fastball|0|0|0|1|12|85
Eric Stults|L|Justin Turner|R|Groundout|T|Slider|1|0|1|1|6|82
Eric Stults|L|Justin Turner|R|Groundout|F|Four-Seam Fastball|2|0|2|1|2|88
Eric Stults|L|Justin Turner|R|Groundout|X|Curveball|3|0|2|1|9|72
Eric Stults|L|Andre Ethier|L|Lineout|S|Curveball|4|0|0|2|13|69
Eric Stults|L|Andre Ethier|L|Lineout|X|Four-Seam Fastball|5|0|1|2|7|89
Eric Stults|L|Alex Guerrero|R|Strikeout|F|Two-Seam Fastball|6|0|0|0|6|84
Eric Stults|L|Alex Guerrero|R|Strikeout|B|Changeup|7|0|1|0|14|80
Eric Stults|L|Alex Guerrero|R|Strikeout|C|Slider|8|1|1|0|7|82
Eric Stults|L|Alex Guerrero|R|Strikeout|B|Four-Seam Fastball|9|1|2|0|14|89
Eric Stults|L|Alex Guerrero|R|Strikeout|S|Changeup|10|2|2|0|14|81
Eric Stults|L|A.J. Ellis|R|Pop Out|B|Four-Seam Fastball|11|0|0|1|13|88
Eric Stults|L|A.J. Ellis|R|Pop Out|C|Changeup|12|1|0|1|6|79
Eric Stults|L|A.J. Ellis|R|Pop Out|B|Slider|13|1|1|1|13|83
Eric Stults|L|A.J. Ellis|R|Pop Out|B|Changeup|14|2|1|1|14|81
Eric Stults|L|A.J. Ellis|R|Pop Out|X|Four-Seam Fastball|15|3|1|1|8|87
Eric Stults|L|Clayton Kershaw|L|Groundout|C|Four-Seam Fastball|16|0|0|2|7|88
Eric Stults|L|Clayton Kershaw|L|Groundout|B|Slider|17|0|1|2|13|82
Eric Stults|L|Clayton Kershaw|L|Groundout|S|Slider|18|1|1|2|13|81
Eric Stults|L|Clayton Kershaw|L|Groundout|X|Four-Seam Fastball|19|1|2|2|5|89
Eric Stults|L|Joc Pederson|L|Single|D|Curveball|20|0|0|0|13|69
Eric Stults|L|Jimmy Rollins|R|Grounded Into DP|C|Two-Seam Fastball|21|0|0|0|8|84
Eric Stults|L|Jimmy Rollins|R|Grounded Into DP|B|Two-Seam Fastball|22|0|1|0|14|85
Eric Stults|L|Jimmy Rollins|R|Grounded Into DP|X|Changeup|23|1|1|0|14|78
Eric Stults|L|Howie Kendrick|R|Groundout|B|Two-Seam Fastball|24|0|0|2|14|85
Eric Stults|L|Howie Kendrick|R|Groundout|X|Changeup|25|1|0|2|12|79
Eric Stults|L|Adrian Gonzalez|L|Groundout|C|Slider|26|0|0|0|7|80
Eric Stults|L|Adrian Gonzalez|L|Groundout|B|Four-Seam Fastball|27|0|1|0|13|88
Eric Stults|L|Adrian Gonzalez|L|Groundout|X|Changeup|28|1|1|0|9|78
Eric Stults|L|Justin Turner|R|Lineout|S|Four-Seam Fastball|29|0|0|1|3|88
Eric Stults|L|Justin Turner|R|Lineout|B|Four-Seam Fastball|30|0|1|1|14|88
Eric Stults|L|Justin Turner|R|Lineout|X|Changeup|31|1|1|1|9|80
Eric Stults|L|Andre Ethier|L|Lineout|C|Four-Seam Fastball|32|0|0|2|13|88
Eric Stults|L|Andre Ethier|L|Lineout|X|Slider|33|0|1|2|13|80
