Eric Stout|L|Leury Garcia|R|Groundout|X|Two-Seam Fastball|0|0|0|0|12|89
Eric Stout|L|Yoan Moncada|R|Single|B|Two-Seam Fastball|1|0|0|1|13|90
Eric Stout|L|Yoan Moncada|R|Single|D|Two-Seam Fastball|2|1|0|1|9|89
Eric Stout|L|Yolmer Sanchez|R|Forceout|C|Changeup|3|0|0|1|3|84
Eric Stout|L|Yolmer Sanchez|R|Forceout|F|Four-Seam Fastball|4|0|1|1|2|90
Eric Stout|L|Yolmer Sanchez|R|Forceout|*B|Slider|5|0|2|1|13|82
Eric Stout|L|Yolmer Sanchez|R|Forceout|X|Changeup|6|1|2|1|7|84
Eric Stout|L|Jose Abreu|R|Groundout|B|Two-Seam Fastball|7|0|0|2|14|90
Eric Stout|L|Jose Abreu|R|Groundout|X|Slider|8|1|0|2|6|81
Eric Stout|L|Nicky Delmonico|L|Walk|C|Four-Seam Fastball|9|0|0|0|4|90
Eric Stout|L|Nicky Delmonico|L|Walk|B|Slider|10|0|1|0|13|84
Eric Stout|L|Nicky Delmonico|L|Walk|S|Four-Seam Fastball|11|1|1|0|5|90
Eric Stout|L|Nicky Delmonico|L|Walk|B|Four-Seam Fastball|12|1|2|0|13|91
Eric Stout|L|Nicky Delmonico|L|Walk|B|Slider|13|2|2|0|13|84
Eric Stout|L|Nicky Delmonico|L|Walk|B|Four-Seam Fastball|14|3|2|0|12|90
Eric Stout|L|Matt Davidson|R|Double|B|Changeup|15|0|0|0|13|85
Eric Stout|L|Matt Davidson|R|Double|D|Four-Seam Fastball|16|1|0|0|4|91
Eric Stout|L|Welington Castillo|R|Strikeout|*B|Slider|17|0|0|0|13|85
Eric Stout|L|Welington Castillo|R|Strikeout|B|Changeup|18|1|0|0|12|85
Eric Stout|L|Welington Castillo|R|Strikeout|F|Changeup|19|2|0|0|9|86
Eric Stout|L|Welington Castillo|R|Strikeout|S|Slider|20|2|1|0|13|84
Eric Stout|L|Welington Castillo|R|Strikeout|F|Slider|21|2|2|0|13|84
Eric Stout|L|Welington Castillo|R|Strikeout|S|Four-Seam Fastball|22|2|2|0|11|92
Eric Stout|L|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|13|93
Eric Stout|L|Christian Yelich|L|Strikeout|F|Slider|1|0|1|2|7|84
Eric Stout|L|Christian Yelich|L|Strikeout|S|Four-Seam Fastball|2|0|2|2|11|93
Eric Stout|L|Ryan Braun|R|Double|B|Changeup|3|0|0|0|12|84
Eric Stout|L|Ryan Braun|R|Double|C|Two-Seam Fastball|4|1|0|0|4|90
Eric Stout|L|Ryan Braun|R|Double|F|Two-Seam Fastball|5|1|1|0|14|90
Eric Stout|L|Ryan Braun|R|Double|D|Slider|6|1|2|0|1|83
Eric Stout|L|Travis Shaw|L|Groundout|X|Slider|7|0|0|0|1|83
Eric Stout|L|Domingo Santana|R|Walk|C|Two-Seam Fastball|8|0|0|1|8|91
Eric Stout|L|Domingo Santana|R|Walk|B|Four-Seam Fastball|9|0|1|1|11|90
Eric Stout|L|Domingo Santana|R|Walk|B|Changeup|10|1|1|1|14|85
Eric Stout|L|Domingo Santana|R|Walk|B|Changeup|11|2|1|1|14|85
Eric Stout|L|Domingo Santana|R|Walk|B|Four-Seam Fastball|12|3|1|1|11|91
Eric Stout|L|Jesus Aguilar|R|Single|C|Four-Seam Fastball|13|0|0|1|7|90
Eric Stout|L|Jesus Aguilar|R|Single|F|Changeup|14|0|1|1|3|85
Eric Stout|L|Jesus Aguilar|R|Single|B|Four-Seam Fastball|15|0|2|1|11|92
Eric Stout|L|Jesus Aguilar|R|Single|E|Four-Seam Fastball|16|1|2|1|1|91
Eric Stout|L|Joey Gallo|L|Home Run|B|Slider|0|0|0|0|11|84
Eric Stout|L|Joey Gallo|L|Home Run|F|Four-Seam Fastball|1|1|0|0|4|91
Eric Stout|L|Joey Gallo|L|Home Run|F|Slider|2|1|1|0|12|82
Eric Stout|L|Joey Gallo|L|Home Run|B|Four-Seam Fastball|3|1|2|0|11|91
Eric Stout|L|Joey Gallo|L|Home Run|E|Slider|4|2|2|0|1|82
Eric Stout|L|Rougned Odor|L|Single|B|Four-Seam Fastball|5|0|0|0|13|91
Eric Stout|L|Rougned Odor|L|Single|D|Four-Seam Fastball|6|1|0|0|7|90
Eric Stout|L|Robinson Chirinos|R|Home Run|E|Four-Seam Fastball|7|0|0|0|5|90
Eric Stout|L|Ronald Guzman|L|Lineout|B|Slider|8|0|0|0|3|81
Eric Stout|L|Ronald Guzman|L|Lineout|S|Slider|9|1|0|0|7|81
Eric Stout|L|Ronald Guzman|L|Lineout|X|Two-Seam Fastball|10|1|1|0|12|90
