Erick Aybar|R|Chris Herrmann|L|Groundout|C|Knuckle Ball|0|0|0|2|11|68
Erick Aybar|R|Chris Herrmann|L|Groundout|F|Knuckle Ball|1|0|1|2|3|65
Erick Aybar|R|Chris Herrmann|L|Groundout|X|Knuckle Ball|2|0|2|2|13|59
Erick Aybar|R|Daniel Descalso|L|Walk|B|Knuckle Ball|0|0|0|0|13|77
Erick Aybar|R|Daniel Descalso|L|Walk|B|Knuckle Ball|1|1|0|0|11|76
Erick Aybar|R|Daniel Descalso|L|Walk|C|Knuckle Ball|2|2|0|0|11|70
Erick Aybar|R|Daniel Descalso|L|Walk|B|Curveball|3|2|1|0|11|64
Erick Aybar|R|Daniel Descalso|L|Walk|B|Knuckle Ball|4|3|1|0|11|68
Erick Aybar|R|Brandon Drury|R|Flyout|C|Knuckle Ball|5|0|0|0|2|74
Erick Aybar|R|Brandon Drury|R|Flyout|B|Curveball|6|0|1|0|11|68
Erick Aybar|R|Brandon Drury|R|Flyout|X|Knuckle Ball|7|1|1|0|6|71
Erick Aybar|R|Jake Lamb|L|Grounded Into DP|S|Knuckle Ball|8|0|0|1|13|73
Erick Aybar|R|Jake Lamb|L|Grounded Into DP|X|Knuckle Ball|9|0|1|1|11|69
