Fabio Castillo|R|Jabari Blash|R|Strikeout|S|Four-Seam Fastball|0|0|0|2|13|97
Fabio Castillo|R|Jabari Blash|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|95
Fabio Castillo|R|Jabari Blash|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|14|97
Fabio Castillo|R|Jabari Blash|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|8|97
Fabio Castillo|R|Jabari Blash|R|Strikeout|S|Slider|4|2|2|2|3|85
Fabio Castillo|R|Matt Szczur|R|Strikeout|S|Slider|5|0|0|0|14|84
Fabio Castillo|R|Matt Szczur|R|Strikeout|C|Four-Seam Fastball|6|0|1|0|9|96
Fabio Castillo|R|Matt Szczur|R|Strikeout|S|Slider|7|0|2|0|14|84
Fabio Castillo|R|Allen Cordoba|R|Groundout|C|Slider|8|0|0|1|14|85
Fabio Castillo|R|Allen Cordoba|R|Groundout|C|Changeup|9|0|1|1|14|88
Fabio Castillo|R|Allen Cordoba|R|Groundout|X|Four-Seam Fastball|10|0|2|1|9|97
Fabio Castillo|R|Luis Torrens|R|Lineout|B|Slider|11|0|0|2|14|85
Fabio Castillo|R|Luis Torrens|R|Lineout|C|Slider|12|1|0|2|12|86
Fabio Castillo|R|Luis Torrens|R|Lineout|X|Four-Seam Fastball|13|1|1|2|8|98
Fabio Castillo|R|Manuel Margot|R|Single|B|Slider|0|0|0|0|14|85
Fabio Castillo|R|Manuel Margot|R|Single|S|Slider|1|1|0|0|14|85
Fabio Castillo|R|Manuel Margot|R|Single|B|Four-Seam Fastball|2|1|1|0|11|94
Fabio Castillo|R|Manuel Margot|R|Single|B|Slider|3|2|1|0|11|85
Fabio Castillo|R|Manuel Margot|R|Single|D|Four-Seam Fastball|4|3|1|0|6|95
Fabio Castillo|R|Carlos Asuaje|L|Single|C|Four-Seam Fastball|5|0|0|0|2|95
Fabio Castillo|R|Carlos Asuaje|L|Single|D|Four-Seam Fastball|6|0|1|0|12|95
Fabio Castillo|R|Jose Pirela|R|Walk|*B|Slider|7|0|0|0|14|86
Fabio Castillo|R|Jose Pirela|R|Walk|S|Slider|8|1|0|0|11|85
Fabio Castillo|R|Jose Pirela|R|Walk|B|Four-Seam Fastball|9|1|1|0|11|97
Fabio Castillo|R|Jose Pirela|R|Walk|B|Four-Seam Fastball|10|2|1|0|11|97
Fabio Castillo|R|Jose Pirela|R|Walk|B|Slider|11|3|1|0|14|84
Fabio Castillo|R|Wil Myers|R|Single|F|Four-Seam Fastball|12|0|0|0|2|98
Fabio Castillo|R|Wil Myers|R|Single|F|Changeup|13|0|1|0|11|86
Fabio Castillo|R|Wil Myers|R|Single|B|Four-Seam Fastball|14|0|2|0|13|97
Fabio Castillo|R|Wil Myers|R|Single|E|Changeup|15|1|2|0|5|88
