Garrett Jones|L|Delino DeShields|R|Walk|B|Changeup|0|0|0|1|13|74
Garrett Jones|L|Delino DeShields|R|Walk|B|Changeup|1|1|0|1|14|74
Garrett Jones|L|Delino DeShields|R|Walk|C|Changeup|2|2|0|1|13|75
Garrett Jones|L|Delino DeShields|R|Walk|B|Changeup|3|2|1|1|12|75
Garrett Jones|L|Delino DeShields|R|Walk|B|Changeup|4|3|1|1|12|70
Garrett Jones|L|Shin-Soo Choo|L|Groundout|C|Changeup|5|0|0|1|4|74
Garrett Jones|L|Shin-Soo Choo|L|Groundout|F|Changeup|6|0|1|1|4|77
Garrett Jones|L|Shin-Soo Choo|L|Groundout|X|Curveball|7|0|2|1|13|62
Garrett Jones|L|Leonys Martin|L|Hit By Pitch|S|Changeup|8|0|0|2|13|77
Garrett Jones|L|Leonys Martin|L|Hit By Pitch|*B|Changeup|9|0|1|2|13|80
Garrett Jones|L|Leonys Martin|L|Hit By Pitch|B|Curveball|10|1|1|2|11|63
Garrett Jones|L|Leonys Martin|L|Hit By Pitch|H|Changeup|11|2|1|2|12|77
Garrett Jones|L|Tommy Field|R|Flyout|B|Changeup|12|0|0|2|14|75
Garrett Jones|L|Tommy Field|R|Flyout|B|Changeup|13|1|0|2|11|76
Garrett Jones|L|Tommy Field|R|Flyout|C|Slider|14|2|0|2|3|67
Garrett Jones|L|Tommy Field|R|Flyout|B|Slider|15|2|1|2|12|70
Garrett Jones|L|Tommy Field|R|Flyout|X|Changeup|16|3|1|2|14|75
