Genesis Cabrera|L|Eduardo Escobar|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|96
Genesis Cabrera|L|Eduardo Escobar|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|97
Genesis Cabrera|L|Eduardo Escobar|R|Strikeout|S|Curveball|2|1|1|0|14|83
Genesis Cabrera|L|Eduardo Escobar|R|Strikeout|C|Curveball|3|1|2|0|13|83
Genesis Cabrera|L|Adam Jones|R|Pop Out|F|Curveball|4|0|0|1|13|83
Genesis Cabrera|L|Adam Jones|R|Pop Out|B|Curveball|5|0|1|1|13|85
Genesis Cabrera|L|Adam Jones|R|Pop Out|X|Changeup|6|1|1|1|6|89
Genesis Cabrera|L|Josh Rojas|L|Single|C|Curveball|7|0|0|2|9|83
Genesis Cabrera|L|Josh Rojas|L|Single|B|Four-Seam Fastball|8|0|1|2|12|96
Genesis Cabrera|L|Josh Rojas|L|Single|F|Four-Seam Fastball|9|1|1|2|11|97
Genesis Cabrera|L|Josh Rojas|L|Single|F|Curveball|10|1|2|2|13|84
Genesis Cabrera|L|Josh Rojas|L|Single|B|Four-Seam Fastball|11|1|2|2|12|98
Genesis Cabrera|L|Josh Rojas|L|Single|B|Curveball|12|2|2|2|13|84
Genesis Cabrera|L|Josh Rojas|L|Single|D|Four-Seam Fastball|13|3|2|2|5|97
Genesis Cabrera|L|Carson Kelly|R|Strikeout|S|Four-Seam Fastball|14|0|0|2|3|97
Genesis Cabrera|L|Carson Kelly|R|Strikeout|B|Four-Seam Fastball|15|0|1|2|12|99
Genesis Cabrera|L|Carson Kelly|R|Strikeout|F|Four-Seam Fastball|16|1|1|2|6|98
Genesis Cabrera|L|Carson Kelly|R|Strikeout|C|Four-Seam Fastball|17|1|2|2|13|99
Genesis Cabrera|L|Jake Lamb|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|13|96
Genesis Cabrera|L|Jake Lamb|L|Strikeout|*B|Curveball|1|1|0|2|13|82
Genesis Cabrera|L|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|2|2|0|2|13|95
Genesis Cabrera|L|Jake Lamb|L|Strikeout|S|Four-Seam Fastball|3|2|1|2|4|96
Genesis Cabrera|L|Jake Lamb|L|Strikeout|W|Curveball|4|2|2|2|13|84
Genesis Cabrera|L|Kevin Cron|R|Field Error|B|Changeup|5|0|0|0|12|86
Genesis Cabrera|L|Kevin Cron|R|Field Error|B|Changeup|6|1|0|0|12|85
Genesis Cabrera|L|Kevin Cron|R|Field Error|F|Changeup|7|2|0|0|6|86
Genesis Cabrera|L|Kevin Cron|R|Field Error|S|Four-Seam Fastball|8|2|1|0|6|96
Genesis Cabrera|L|Kevin Cron|R|Field Error|F|Curveball|9|2|2|0|13|83
Genesis Cabrera|L|Kevin Cron|R|Field Error|F|Four-Seam Fastball|10|2|2|0|12|97
Genesis Cabrera|L|Kevin Cron|R|Field Error|B|Curveball|11|2|2|0|13|84
Genesis Cabrera|L|Kevin Cron|R|Field Error|D|Changeup|12|3|2|0|9|88
Genesis Cabrera|L|Josh Rojas|L|Walk|S|Four-Seam Fastball|13|0|0|0|2|97
Genesis Cabrera|L|Josh Rojas|L|Walk|F|Four-Seam Fastball|14|0|1|0|6|97
Genesis Cabrera|L|Josh Rojas|L|Walk|B|Four-Seam Fastball|15|0|2|0|13|98
Genesis Cabrera|L|Josh Rojas|L|Walk|*B|Curveball|16|1|2|0|13|84
Genesis Cabrera|L|Josh Rojas|L|Walk|B|Curveball|17|2|2|0|13|84
Genesis Cabrera|L|Josh Rojas|L|Walk|B|Four-Seam Fastball|18|3|2|0|14|97
Genesis Cabrera|L|Nick Ahmed|R|Double|C|Four-Seam Fastball|19|0|0|0|13|98
Genesis Cabrera|L|Nick Ahmed|R|Double|B|Four-Seam Fastball|20|0|1|0|13|98
Genesis Cabrera|L|Nick Ahmed|R|Double|C|Four-Seam Fastball|21|1|1|0|13|98
Genesis Cabrera|L|Nick Ahmed|R|Double|F|Four-Seam Fastball|22|1|2|0|1|98
Genesis Cabrera|L|Nick Ahmed|R|Double|B|Four-Seam Fastball|23|1|2|0|12|98
Genesis Cabrera|L|Nick Ahmed|R|Double|E|Changeup|24|2|2|0|12|89
Genesis Cabrera|L|Kyle Schwarber|L|Single|F|Four-Seam Fastball|0|0|0|2|12|94
Genesis Cabrera|L|Kyle Schwarber|L|Single|B|Curveball|1|0|1|2|13|81
Genesis Cabrera|L|Kyle Schwarber|L|Single|C|Curveball|2|1|1|2|14|81
Genesis Cabrera|L|Kyle Schwarber|L|Single|B|Four-Seam Fastball|3|1|2|2|11|96
Genesis Cabrera|L|Kyle Schwarber|L|Single|D|Curveball|4|2|2|2|13|85
Genesis Cabrera|L|Ben Zobrist|R|Strikeout|C|Four-Seam Fastball|5|0|0|2|6|95
Genesis Cabrera|L|Ben Zobrist|R|Strikeout|*B|Curveball|6|0|1|2|14|83
Genesis Cabrera|L|Ben Zobrist|R|Strikeout|F|Four-Seam Fastball|7|1|1|2|2|96
Genesis Cabrera|L|Ben Zobrist|R|Strikeout|S|Four-Seam Fastball|8|1|2|2|12|96
Genesis Cabrera|L|Victor Caratini|R|Strikeout|B|Four-Seam Fastball|9|0|0|0|11|96
Genesis Cabrera|L|Victor Caratini|R|Strikeout|C|Four-Seam Fastball|10|1|0|0|3|96
Genesis Cabrera|L|Victor Caratini|R|Strikeout|C|Curveball|11|1|1|0|4|83
Genesis Cabrera|L|Victor Caratini|R|Strikeout|T|Four-Seam Fastball|12|1|2|0|13|97
Genesis Cabrera|L|Jason Heyward|L|Groundout|X|Four-Seam Fastball|13|0|0|1|6|97
Genesis Cabrera|L|Todd Frazier|R|Strikeout|B|Curveball|0|0|0|0|12|80
Genesis Cabrera|L|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|13|95
Genesis Cabrera|L|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|13|97
Genesis Cabrera|L|Todd Frazier|R|Strikeout|C|Changeup|3|2|1|0|9|90
Genesis Cabrera|L|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|96
Genesis Cabrera|L|Todd Frazier|R|Strikeout|S|Changeup|5|2|2|0|9|91
Genesis Cabrera|L|Wilson Ramos|R|Strikeout|B|Curveball|6|0|0|1|12|80
Genesis Cabrera|L|Wilson Ramos|R|Strikeout|F|Four-Seam Fastball|7|1|0|1|4|96
Genesis Cabrera|L|Wilson Ramos|R|Strikeout|B|Four-Seam Fastball|8|1|1|1|12|97
Genesis Cabrera|L|Wilson Ramos|R|Strikeout|F|Four-Seam Fastball|9|2|1|1|11|95
Genesis Cabrera|L|Wilson Ramos|R|Strikeout|F|Changeup|10|2|2|1|14|92
Genesis Cabrera|L|Wilson Ramos|R|Strikeout|S|Four-Seam Fastball|11|2|2|1|12|96
Genesis Cabrera|L|Amed Rosario|R|Lineout|B|Curveball|12|0|0|2|12|80
Genesis Cabrera|L|Amed Rosario|R|Lineout|X|Changeup|13|1|0|2|12|90
Genesis Cabrera|L|Carlos Gomez|R|Walk|T|Four-Seam Fastball|14|0|0|0|6|96
Genesis Cabrera|L|Carlos Gomez|R|Walk|B|Four-Seam Fastball|15|0|1|0|11|96
Genesis Cabrera|L|Carlos Gomez|R|Walk|S|Four-Seam Fastball|16|1|1|0|12|97
Genesis Cabrera|L|Carlos Gomez|R|Walk|B|Four-Seam Fastball|17|1|2|0|12|96
Genesis Cabrera|L|Carlos Gomez|R|Walk|F|Four-Seam Fastball|18|2|2|0|14|97
Genesis Cabrera|L|Carlos Gomez|R|Walk|B|Changeup|19|2|2|0|14|91
Genesis Cabrera|L|Carlos Gomez|R|Walk|B|Four-Seam Fastball|20|3|2|0|12|96
Genesis Cabrera|L|Noah Syndergaard|L|Strikeout|C|Four-Seam Fastball|21|0|0|0|4|96
Genesis Cabrera|L|Noah Syndergaard|L|Strikeout|L|Four-Seam Fastball|22|0|1|0|8|95
Genesis Cabrera|L|Noah Syndergaard|L|Strikeout|L|Four-Seam Fastball|23|0|2|0|14|96
Genesis Cabrera|L|Jeff McNeil|L|Flyout|B|Four-Seam Fastball|24|0|0|1|13|96
Genesis Cabrera|L|Jeff McNeil|L|Flyout|X|Four-Seam Fastball|25|1|0|1|9|95
Genesis Cabrera|L|J.D. Davis|R|Single|D|Four-Seam Fastball|26|0|0|2|7|96
Genesis Cabrera|L|Michael Conforto|L|Single|C|Curveball|27|0|0|2|3|80
Genesis Cabrera|L|Michael Conforto|L|Single|B|Curveball|28|0|1|2|14|80
Genesis Cabrera|L|Michael Conforto|L|Single|F|Four-Seam Fastball|29|1|1|2|8|96
Genesis Cabrera|L|Michael Conforto|L|Single|E|Four-Seam Fastball|30|1|2|2|2|94
Genesis Cabrera|L|Pete Alonso|R|Hit By Pitch|C|Changeup|31|0|0|2|2|89
Genesis Cabrera|L|Pete Alonso|R|Hit By Pitch|B|Changeup|32|0|1|2|12|89
Genesis Cabrera|L|Pete Alonso|R|Hit By Pitch|H|Four-Seam Fastball|33|1|1|2|11|96
Genesis Cabrera|L|Todd Frazier|R|Walk|B|Changeup|34|0|0|2|7|88
Genesis Cabrera|L|Todd Frazier|R|Walk|B|Four-Seam Fastball|35|1|0|2|12|95
Genesis Cabrera|L|Todd Frazier|R|Walk|B|Four-Seam Fastball|36|2|0|2|12|94
Genesis Cabrera|L|Todd Frazier|R|Walk|B|Four-Seam Fastball|37|3|0|2|11|94
Genesis Cabrera|L|Nick Senzel|R|Lineout|C|Four-Seam Fastball|0|0|0|0|3|93
Genesis Cabrera|L|Nick Senzel|R|Lineout|B|Curveball|1|0|1|0|13|80
Genesis Cabrera|L|Nick Senzel|R|Lineout|F|Four-Seam Fastball|2|1|1|0|12|94
Genesis Cabrera|L|Nick Senzel|R|Lineout|B|Two-Seam Fastball|3|1|2|0|13|96
Genesis Cabrera|L|Nick Senzel|R|Lineout|B|Four-Seam Fastball|4|2|2|0|11|96
Genesis Cabrera|L|Nick Senzel|R|Lineout|X|Four-Seam Fastball|5|3|2|0|3|94
Genesis Cabrera|L|Joey Votto|L|Single|C|Curveball|6|0|0|1|8|81
Genesis Cabrera|L|Joey Votto|L|Single|C|Four-Seam Fastball|7|0|1|1|14|96
Genesis Cabrera|L|Joey Votto|L|Single|B|Four-Seam Fastball|8|0|2|1|13|97
Genesis Cabrera|L|Joey Votto|L|Single|D|Four-Seam Fastball|9|1|2|1|4|96
Genesis Cabrera|L|Eugenio Suarez|R|Lineout|C|Curveball|10|0|0|1|5|82
Genesis Cabrera|L|Eugenio Suarez|R|Lineout|B|Four-Seam Fastball|11|0|1|1|12|96
Genesis Cabrera|L|Eugenio Suarez|R|Lineout|X|Four-Seam Fastball|12|1|1|1|11|94
Genesis Cabrera|L|Yasiel Puig|R|Pop Out|B|Four-Seam Fastball|13|0|0|2|11|95
Genesis Cabrera|L|Yasiel Puig|R|Pop Out|F|Four-Seam Fastball|14|1|0|2|8|95
Genesis Cabrera|L|Yasiel Puig|R|Pop Out|B|Two-Seam Fastball|15|1|1|2|13|95
Genesis Cabrera|L|Yasiel Puig|R|Pop Out|*B|Curveball|16|2|1|2|13|82
Genesis Cabrera|L|Yasiel Puig|R|Pop Out|X|Four-Seam Fastball|17|3|1|2|1|95
Genesis Cabrera|L|Jose Iglesias|R|Walk|C|Curveball|18|0|0|0|8|81
Genesis Cabrera|L|Jose Iglesias|R|Walk|B|Curveball|19|0|1|0|13|79
Genesis Cabrera|L|Jose Iglesias|R|Walk|B|Two-Seam Fastball|20|1|1|0|13|95
Genesis Cabrera|L|Jose Iglesias|R|Walk|B|Changeup|21|2|1|0|12|87
Genesis Cabrera|L|Jose Iglesias|R|Walk|B|Four-Seam Fastball|22|3|1|0|12|93
Genesis Cabrera|L|Curt Casali|R|Fielders Choice|B|Four-Seam Fastball|23|0|0|0|6|94
Genesis Cabrera|L|Curt Casali|R|Fielders Choice|D|Four-Seam Fastball|24|1|0|0|3|94
Genesis Cabrera|L|Kyle Farmer|R|Flyout|*B|Curveball|25|0|0|0|13|80
Genesis Cabrera|L|Kyle Farmer|R|Flyout|C|Changeup|26|1|0|0|13|87
Genesis Cabrera|L|Kyle Farmer|R|Flyout|X|Four-Seam Fastball|27|1|1|0|5|95
Genesis Cabrera|L|Jose Peraza|R|Walk|B|Changeup|28|0|0|1|9|88
Genesis Cabrera|L|Jose Peraza|R|Walk|F|Changeup|29|1|0|1|13|88
Genesis Cabrera|L|Jose Peraza|R|Walk|B|Two-Seam Fastball|30|1|1|1|13|94
Genesis Cabrera|L|Jose Peraza|R|Walk|F|Changeup|31|2|1|1|8|87
Genesis Cabrera|L|Jose Peraza|R|Walk|F|Four-Seam Fastball|32|2|2|1|1|96
Genesis Cabrera|L|Jose Peraza|R|Walk|*B|Curveball|33|2|2|1|13|81
Genesis Cabrera|L|Jose Peraza|R|Walk|B|Changeup|34|3|2|1|14|88
Genesis Cabrera|L|Luis Castillo|R|Grounded Into DP|F|Four-Seam Fastball|35|0|0|1|9|94
Genesis Cabrera|L|Luis Castillo|R|Grounded Into DP|X|Two-Seam Fastball|36|0|1|1|11|94
Genesis Cabrera|L|Nick Senzel|R|Flyout|B|Changeup|37|0|0|0|12|86
Genesis Cabrera|L|Nick Senzel|R|Flyout|B|Changeup|38|1|0|0|11|86
Genesis Cabrera|L|Nick Senzel|R|Flyout|F|Four-Seam Fastball|39|2|0|0|11|94
Genesis Cabrera|L|Nick Senzel|R|Flyout|X|Two-Seam Fastball|40|2|1|0|11|95
Genesis Cabrera|L|Joey Votto|L|Single|C|Curveball|41|0|0|1|13|81
Genesis Cabrera|L|Joey Votto|L|Single|D|Four-Seam Fastball|42|0|1|1|11|96
Genesis Cabrera|L|Eugenio Suarez|R|Flyout|B|Four-Seam Fastball|43|0|0|1|11|95
Genesis Cabrera|L|Eugenio Suarez|R|Flyout|F|Two-Seam Fastball|44|1|0|1|13|94
Genesis Cabrera|L|Eugenio Suarez|R|Flyout|C|Curveball|45|1|1|1|7|80
Genesis Cabrera|L|Eugenio Suarez|R|Flyout|B|Four-Seam Fastball|46|1|2|1|11|96
Genesis Cabrera|L|Eugenio Suarez|R|Flyout|X|Two-Seam Fastball|47|2|2|1|5|95
Genesis Cabrera|L|Yasiel Puig|R|Flyout|B|Four-Seam Fastball|48|0|0|2|13|95
Genesis Cabrera|L|Yasiel Puig|R|Flyout|F|Four-Seam Fastball|49|1|0|2|13|95
Genesis Cabrera|L|Yasiel Puig|R|Flyout|*B|Curveball|50|1|1|2|13|82
Genesis Cabrera|L|Yasiel Puig|R|Flyout|X|Four-Seam Fastball|51|2|1|2|2|95
Genesis Cabrera|L|Jose Iglesias|R|Single|C|Changeup|52|0|0|0|12|87
Genesis Cabrera|L|Jose Iglesias|R|Single|C|Four-Seam Fastball|53|0|1|0|11|95
Genesis Cabrera|L|Jose Iglesias|R|Single|D|Curveball|54|0|2|0|14|82
Genesis Cabrera|L|Curt Casali|R|Flyout|B|Two-Seam Fastball|55|0|0|0|13|95
Genesis Cabrera|L|Curt Casali|R|Flyout|B|Two-Seam Fastball|56|1|0|0|12|94
Genesis Cabrera|L|Curt Casali|R|Flyout|B|Four-Seam Fastball|57|2|0|0|12|94
Genesis Cabrera|L|Curt Casali|R|Flyout|C|Four-Seam Fastball|58|3|0|0|4|94
Genesis Cabrera|L|Curt Casali|R|Flyout|X|Two-Seam Fastball|59|3|1|0|6|94
Genesis Cabrera|L|Kyle Farmer|R|Single|C|Four-Seam Fastball|60|0|0|1|5|95
Genesis Cabrera|L|Kyle Farmer|R|Single|F|Four-Seam Fastball|61|0|1|1|12|95
Genesis Cabrera|L|Kyle Farmer|R|Single|F|Four-Seam Fastball|62|0|2|1|4|96
Genesis Cabrera|L|Kyle Farmer|R|Single|D|Four-Seam Fastball|63|0|2|1|9|97
Genesis Cabrera|L|Jose Peraza|R|Double|E|Curveball|64|0|0|1|9|79
Genesis Cabrera|L|Luis Castillo|R|Fielders Choice Out|B|Four-Seam Fastball|65|0|0|1|13|93
Genesis Cabrera|L|Luis Castillo|R|Fielders Choice Out|F|Two-Seam Fastball|66|1|0|1|13|94
Genesis Cabrera|L|Luis Castillo|R|Fielders Choice Out|X|Two-Seam Fastball|67|1|1|1|12|94
Genesis Cabrera|L|Nick Senzel|R|Double|F|Four-Seam Fastball|68|0|0|2|11|95
Genesis Cabrera|L|Nick Senzel|R|Double|E|Changeup|69|0|1|2|13|88
Genesis Cabrera|L|Joey Votto|L|Lineout|C|Two-Seam Fastball|70|0|0|2|13|95
Genesis Cabrera|L|Joey Votto|L|Lineout|X|Two-Seam Fastball|71|0|1|2|2|95
Genesis Cabrera|L|Eugenio Suarez|R|Groundout|F|Curveball|72|0|0|0|9|79
Genesis Cabrera|L|Eugenio Suarez|R|Groundout|X|Curveball|73|0|1|0|4|82
Genesis Cabrera|L|Yasiel Puig|R|Home Run|C|Four-Seam Fastball|74|0|0|1|14|95
Genesis Cabrera|L|Yasiel Puig|R|Home Run|E|Four-Seam Fastball|75|0|1|1|5|96
Genesis Cabrera|L|Jose Iglesias|R|Groundout|C|Changeup|76|0|0|1|9|87
Genesis Cabrera|L|Jose Iglesias|R|Groundout|C|Four-Seam Fastball|77|0|1|1|1|96
Genesis Cabrera|L|Jose Iglesias|R|Groundout|B|Changeup|78|0|2|1|14|90
Genesis Cabrera|L|Jose Iglesias|R|Groundout|X|Four-Seam Fastball|79|1|2|1|11|97
Genesis Cabrera|L|Curt Casali|R|Single|B|Curveball|80|0|0|2|12|81
Genesis Cabrera|L|Curt Casali|R|Single|C|Curveball|81|1|0|2|5|81
Genesis Cabrera|L|Curt Casali|R|Single|C|Curveball|82|1|1|2|8|81
Genesis Cabrera|L|Curt Casali|R|Single|F|Four-Seam Fastball|83|1|2|2|11|96
Genesis Cabrera|L|Curt Casali|R|Single|B|Four-Seam Fastball|84|1|2|2|12|97
Genesis Cabrera|L|Curt Casali|R|Single|D|Four-Seam Fastball|85|2|2|2|1|97
Genesis Cabrera|L|Kyle Farmer|R|Field Error|F|Changeup|86|0|0|2|8|87
Genesis Cabrera|L|Kyle Farmer|R|Field Error|F|Four-Seam Fastball|87|0|1|2|1|96
Genesis Cabrera|L|Kyle Farmer|R|Field Error|F|Two-Seam Fastball|88|0|2|2|12|95
Genesis Cabrera|L|Kyle Farmer|R|Field Error|F|Curveball|89|0|2|2|14|82
Genesis Cabrera|L|Kyle Farmer|R|Field Error|B|Changeup|90|0|2|2|12|89
Genesis Cabrera|L|Kyle Farmer|R|Field Error|F|Changeup|91|1|2|2|14|89
Genesis Cabrera|L|Kyle Farmer|R|Field Error|B|Four-Seam Fastball|92|1|2|2|11|96
Genesis Cabrera|L|Kyle Farmer|R|Field Error|F|Curveball|93|2|2|2|14|81
Genesis Cabrera|L|Kyle Farmer|R|Field Error|D|Curveball|94|2|2|2|14|81
Genesis Cabrera|L|Jorge Alfaro|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|94
Genesis Cabrera|L|Jorge Alfaro|R|Groundout|F|Four-Seam Fastball|1|1|0|0|11|94
Genesis Cabrera|L|Jorge Alfaro|R|Groundout|X|Changeup|2|1|1|0|9|88
Genesis Cabrera|L|Yadiel Rivera|R|Flyout|B|Four-Seam Fastball|3|0|0|1|11|96
Genesis Cabrera|L|Yadiel Rivera|R|Flyout|X|Four-Seam Fastball|4|1|0|1|2|95
Genesis Cabrera|L|JT Riddle|L|Groundout|C|Curveball|5|0|0|2|3|81
Genesis Cabrera|L|JT Riddle|L|Groundout|S|Curveball|6|0|1|2|14|81
Genesis Cabrera|L|JT Riddle|L|Groundout|X|Curveball|7|0|2|2|11|82
Genesis Cabrera|L|Wilfredo Tovar|R|Walk|B|Two-Seam Fastball|0|0|0|1|11|95
Genesis Cabrera|L|Wilfredo Tovar|R|Walk|F|Two-Seam Fastball|1|1|0|1|3|94
Genesis Cabrera|L|Wilfredo Tovar|R|Walk|F|Two-Seam Fastball|2|1|1|1|6|96
Genesis Cabrera|L|Wilfredo Tovar|R|Walk|*B|Changeup|3|1|2|1|14|88
Genesis Cabrera|L|Wilfredo Tovar|R|Walk|B|Four-Seam Fastball|4|2|2|1|12|95
Genesis Cabrera|L|Wilfredo Tovar|R|Walk|B|Two-Seam Fastball|5|3|2|1|12|95
Genesis Cabrera|L|Jonathan Lucroy|R|Strikeout|B|Two-Seam Fastball|6|0|0|1|12|94
Genesis Cabrera|L|Jonathan Lucroy|R|Strikeout|C|Two-Seam Fastball|7|1|0|1|13|95
Genesis Cabrera|L|Jonathan Lucroy|R|Strikeout|*B|Changeup|8|1|1|1|14|89
Genesis Cabrera|L|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|9|2|1|1|4|95
Genesis Cabrera|L|Jonathan Lucroy|R|Strikeout|S|Four-Seam Fastball|10|2|2|1|3|96
Genesis Cabrera|L|Mike Trout|R|Strikeout|B|Curveball|11|0|0|2|13|82
Genesis Cabrera|L|Mike Trout|R|Strikeout|C|Four-Seam Fastball|12|1|0|2|13|96
Genesis Cabrera|L|Mike Trout|R|Strikeout|B|Two-Seam Fastball|13|1|1|2|12|95
Genesis Cabrera|L|Mike Trout|R|Strikeout|F|Four-Seam Fastball|14|2|1|2|4|96
Genesis Cabrera|L|Mike Trout|R|Strikeout|C|Four-Seam Fastball|15|2|2|2|13|96
Genesis Cabrera|L|Aramis Garcia|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|94
Genesis Cabrera|L|Aramis Garcia|R|Strikeout|S|Changeup|1|0|1|0|12|87
Genesis Cabrera|L|Aramis Garcia|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|7|95
Genesis Cabrera|L|Aramis Garcia|R|Strikeout|S|Changeup|3|1|2|0|3|89
Genesis Cabrera|L|Kevin Pillar|R|Groundout|X|Changeup|4|0|0|1|14|88
Genesis Cabrera|L|Donovan Solano|R|Flyout|S|Four-Seam Fastball|5|0|0|2|8|96
Genesis Cabrera|L|Donovan Solano|R|Flyout|F|Four-Seam Fastball|6|0|1|2|8|96
Genesis Cabrera|L|Donovan Solano|R|Flyout|B|Changeup|7|0|2|2|12|89
Genesis Cabrera|L|Donovan Solano|R|Flyout|F|Changeup|8|1|2|2|14|89
Genesis Cabrera|L|Donovan Solano|R|Flyout|F|Changeup|9|1|2|2|12|89
Genesis Cabrera|L|Donovan Solano|R|Flyout|X|Four-Seam Fastball|10|1|2|2|2|95
Genesis Cabrera|L|Jaylin Davis|R|Groundout|S|Four-Seam Fastball|11|0|0|0|5|95
Genesis Cabrera|L|Jaylin Davis|R|Groundout|X|Changeup|12|0|1|0|6|88
Genesis Cabrera|L|Mauricio Dubon|R|Single|C|Changeup|13|0|0|1|6|88
Genesis Cabrera|L|Mauricio Dubon|R|Single|F|Two-Seam Fastball|14|0|1|1|5|95
Genesis Cabrera|L|Mauricio Dubon|R|Single|F|Four-Seam Fastball|15|0|2|1|13|96
Genesis Cabrera|L|Mauricio Dubon|R|Single|D|Curveball|16|0|2|1|14|85
Genesis Cabrera|L|Chris Shaw|L|Single|S|Four-Seam Fastball|17|0|0|1|2|97
Genesis Cabrera|L|Chris Shaw|L|Single|B|Four-Seam Fastball|18|0|1|1|13|97
Genesis Cabrera|L|Chris Shaw|L|Single|C|Curveball|19|1|1|1|11|85
Genesis Cabrera|L|Chris Shaw|L|Single|D|Four-Seam Fastball|20|1|2|1|14|97
Genesis Cabrera|L|Mike Yastrzemski|L|Strikeout|C|Curveball|21|0|0|1|4|84
Genesis Cabrera|L|Mike Yastrzemski|L|Strikeout|S|Curveball|22|0|1|1|13|84
Genesis Cabrera|L|Mike Yastrzemski|L|Strikeout|S|Curveball|23|0|2|1|13|85
Genesis Cabrera|L|Corban Joseph|L|Strikeout|C|Curveball|24|0|0|2|1|84
Genesis Cabrera|L|Corban Joseph|L|Strikeout|B|Four-Seam Fastball|25|0|1|2|12|96
Genesis Cabrera|L|Corban Joseph|L|Strikeout|B|Changeup|26|1|1|2|9|90
Genesis Cabrera|L|Corban Joseph|L|Strikeout|S|Four-Seam Fastball|27|2|1|2|11|96
Genesis Cabrera|L|Corban Joseph|L|Strikeout|F|Four-Seam Fastball|28|2|2|2|4|98
Genesis Cabrera|L|Corban Joseph|L|Strikeout|W|Curveball|29|2|2|2|14|84
Genesis Cabrera|L|Joey Rickard|R|Single|B|Two-Seam Fastball|30|0|0|0|13|95
Genesis Cabrera|L|Joey Rickard|R|Single|D|Four-Seam Fastball|31|1|0|0|9|94
Genesis Cabrera|L|Aramis Garcia|R|Groundout|X|Changeup|32|0|0|0|5|87
Genesis Cabrera|L|Evan Longoria|R|Groundout|C|Four-Seam Fastball|33|0|0|1|2|96
Genesis Cabrera|L|Evan Longoria|R|Groundout|B|Changeup|34|0|1|1|12|88
Genesis Cabrera|L|Evan Longoria|R|Groundout|X|Changeup|35|1|1|1|4|89
Genesis Cabrera|L|Donovan Solano|R|Groundout|C|Curveball|36|0|0|2|2|84
Genesis Cabrera|L|Donovan Solano|R|Groundout|F|Four-Seam Fastball|37|0|1|2|11|97
Genesis Cabrera|L|Donovan Solano|R|Groundout|X|Curveball|38|0|2|2|14|85
Genesis Cabrera|L|Jacob Nottingham|R|Flyout|C|Changeup|0|0|0|0|3|86
Genesis Cabrera|L|Jacob Nottingham|R|Flyout|C|Four-Seam Fastball|1|0|1|0|1|96
Genesis Cabrera|L|Jacob Nottingham|R|Flyout|B|Four-Seam Fastball|2|0|2|0|13|96
Genesis Cabrera|L|Jacob Nottingham|R|Flyout|F|Four-Seam Fastball|3|1|2|0|1|97
Genesis Cabrera|L|Jacob Nottingham|R|Flyout|B|Changeup|4|1|2|0|14|87
Genesis Cabrera|L|Jacob Nottingham|R|Flyout|X|Four-Seam Fastball|5|2|2|0|6|97
Genesis Cabrera|L|Tyler Austin|R|Flyout|C|Four-Seam Fastball|6|0|0|1|8|97
Genesis Cabrera|L|Tyler Austin|R|Flyout|B|Four-Seam Fastball|7|0|1|1|13|97
Genesis Cabrera|L|Tyler Austin|R|Flyout|F|Four-Seam Fastball|8|1|1|1|2|97
Genesis Cabrera|L|Tyler Austin|R|Flyout|X|Four-Seam Fastball|9|1|2|1|2|98
Genesis Cabrera|L|Eric Thames|L|Hit By Pitch|H|Curveball|10|0|0|2|12|84
Genesis Cabrera|L|Ben Gamel|L|Walk|B|Four-Seam Fastball|11|0|0|2|14|97
Genesis Cabrera|L|Ben Gamel|L|Walk|F|Four-Seam Fastball|12|1|0|2|7|97
Genesis Cabrera|L|Ben Gamel|L|Walk|B|Curveball|13|1|1|2|13|83
Genesis Cabrera|L|Ben Gamel|L|Walk|B|Four-Seam Fastball|14|2|1|2|11|97
Genesis Cabrera|L|Ben Gamel|L|Walk|C|Four-Seam Fastball|15|3|1|2|12|96
Genesis Cabrera|L|Ben Gamel|L|Walk|B|Four-Seam Fastball|16|3|2|2|12|96
Genesis Cabrera|L|Hernan Perez|R|Groundout|B|Changeup|17|0|0|2|12|87
Genesis Cabrera|L|Hernan Perez|R|Groundout|F|Four-Seam Fastball|18|1|0|2|8|97
Genesis Cabrera|L|Hernan Perez|R|Groundout|F|Changeup|19|1|1|2|14|87
Genesis Cabrera|L|Hernan Perez|R|Groundout|B|Four-Seam Fastball|20|1|2|2|12|98
Genesis Cabrera|L|Hernan Perez|R|Groundout|X|Curveball|21|2|2|2|14|84
Genesis Cabrera|L|Yasmani Grandal|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|4|95
Genesis Cabrera|L|Yasmani Grandal|R|Pop Out|X|Four-Seam Fastball|1|0|1|0|1|96
Genesis Cabrera|L|Mike Moustakas|L|Groundout|C|Curveball|2|0|0|1|5|82
Genesis Cabrera|L|Mike Moustakas|L|Groundout|X|Four-Seam Fastball|3|0|1|1|7|97
Genesis Cabrera|L|Ryan Braun|R|Strikeout|C|Curveball|4|0|0|2|6|82
Genesis Cabrera|L|Ryan Braun|R|Strikeout|B|Changeup|5|0|1|2|12|87
Genesis Cabrera|L|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|6|1|1|2|9|96
Genesis Cabrera|L|Ryan Braun|R|Strikeout|C|Curveball|7|1|2|2|13|84
Genesis Cabrera|L|Eric Thames|L|Single|C|Curveball|8|0|0|0|13|80
Genesis Cabrera|L|Eric Thames|L|Single|C|Curveball|9|0|1|0|13|81
Genesis Cabrera|L|Eric Thames|L|Single|B|Curveball|10|0|2|0|13|82
Genesis Cabrera|L|Eric Thames|L|Single|D|Four-Seam Fastball|11|1|2|0|2|96
Genesis Cabrera|L|Trea Turner|R|Walk|C|Four-Seam Fastball|0|0|0|0|3|96
Genesis Cabrera|L|Trea Turner|R|Walk|B|Curveball|1|0|1|0|13|83
Genesis Cabrera|L|Trea Turner|R|Walk|C|Four-Seam Fastball|2|1|1|0|13|97
Genesis Cabrera|L|Trea Turner|R|Walk|B|Curveball|3|1|2|0|13|83
Genesis Cabrera|L|Trea Turner|R|Walk|B|Changeup|4|2|2|0|14|88
Genesis Cabrera|L|Trea Turner|R|Walk|B|Changeup|5|3|2|0|14|87
Genesis Cabrera|L|Adam Eaton|L|Single|L|Four-Seam Fastball|6|0|0|0|4|97
Genesis Cabrera|L|Adam Eaton|L|Single|L|Four-Seam Fastball|7|0|1|0|11|97
Genesis Cabrera|L|Adam Eaton|L|Single|D|Curveball|8|0|2|0|13|83
Genesis Cabrera|L|Anthony Rendon|R|Pop Out|B|Four-Seam Fastball|9|0|0|0|12|97
Genesis Cabrera|L|Anthony Rendon|R|Pop Out|B|Changeup|10|1|0|0|14|88
Genesis Cabrera|L|Anthony Rendon|R|Pop Out|X|Four-Seam Fastball|11|2|0|0|11|97
Genesis Cabrera|L|Juan Soto|L|Sac Fly|B|Curveball|12|0|0|1|13|84
Genesis Cabrera|L|Juan Soto|L|Sac Fly|E|Four-Seam Fastball|13|1|0|1|11|98
Genesis Cabrera|L|Howie Kendrick|R|Walk|B|Changeup|14|0|0|2|12|87
Genesis Cabrera|L|Howie Kendrick|R|Walk|B|Four-Seam Fastball|15|1|0|2|12|98
Genesis Cabrera|L|Howie Kendrick|R|Walk|F|Four-Seam Fastball|16|2|0|2|11|97
Genesis Cabrera|L|Howie Kendrick|R|Walk|B|Four-Seam Fastball|17|2|1|2|11|97
Genesis Cabrera|L|Howie Kendrick|R|Walk|S|Changeup|18|3|1|2|14|88
Genesis Cabrera|L|Howie Kendrick|R|Walk|F|Four-Seam Fastball|19|3|2|2|11|97
Genesis Cabrera|L|Howie Kendrick|R|Walk|B|Four-Seam Fastball|20|3|2|2|12|96
Genesis Cabrera|L|Asdrubal Cabrera|R|Groundout|T|Four-Seam Fastball|21|0|0|2|11|97
Genesis Cabrera|L|Asdrubal Cabrera|R|Groundout|B|Changeup|22|0|1|2|12|87
Genesis Cabrera|L|Asdrubal Cabrera|R|Groundout|B|Curveball|23|1|1|2|13|82
Genesis Cabrera|L|Asdrubal Cabrera|R|Groundout|X|Changeup|24|2|1|2|9|88
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|B|Four-Seam Fastball|0|0|0|2|11|96
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|B|Four-Seam Fastball|1|1|0|2|11|96
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|B|Four-Seam Fastball|2|2|0|2|13|96
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|C|Four-Seam Fastball|3|3|0|2|12|96
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|F|Four-Seam Fastball|4|3|1|2|8|95
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|F|Curveball|5|3|2|2|6|82
Genesis Cabrera|L|Kyle Schwarber|L|Flyout|X|Four-Seam Fastball|6|3|2|2|4|97
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|95
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Changeup|2|2|0|0|13|88
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|96
Genesis Cabrera|L|Jean Segura|R|Strikeout|C|Four-Seam Fastball|4|0|0|0|2|94
Genesis Cabrera|L|Jean Segura|R|Strikeout|F|Curveball|5|0|1|0|13|81
Genesis Cabrera|L|Jean Segura|R|Strikeout|C|Four-Seam Fastball|6|0|2|0|11|97
Genesis Cabrera|L|Bryce Harper|L|Single|F|Four-Seam Fastball|7|0|0|1|3|97
Genesis Cabrera|L|Bryce Harper|L|Single|B|Four-Seam Fastball|8|0|1|1|13|97
Genesis Cabrera|L|Bryce Harper|L|Single|B|Four-Seam Fastball|9|1|1|1|11|97
Genesis Cabrera|L|Bryce Harper|L|Single|D|Four-Seam Fastball|10|2|1|1|7|96
Genesis Cabrera|L|Rhys Hoskins|R|Field Error|D|Four-Seam Fastball|11|0|0|1|9|97
Genesis Cabrera|L|J.T. Realmuto|R|Strikeout|*B|Curveball|12|0|0|1|13|82
Genesis Cabrera|L|J.T. Realmuto|R|Strikeout|S|Changeup|13|1|0|1|7|87
Genesis Cabrera|L|J.T. Realmuto|R|Strikeout|F|Changeup|14|1|1|1|5|86
Genesis Cabrera|L|J.T. Realmuto|R|Strikeout|F|Curveball|15|1|2|1|8|83
Genesis Cabrera|L|J.T. Realmuto|R|Strikeout|S|Four-Seam Fastball|16|1|2|1|11|96
Genesis Cabrera|L|Cesar Hernandez|R|Single|C|Four-Seam Fastball|17|0|0|2|4|96
Genesis Cabrera|L|Cesar Hernandez|R|Single|E|Curveball|18|0|1|2|2|83
Genesis Cabrera|L|Scott Kingery|R|Strikeout|B|Four-Seam Fastball|19|0|0|0|12|94
Genesis Cabrera|L|Scott Kingery|R|Strikeout|S|Changeup|20|1|0|0|9|85
Genesis Cabrera|L|Scott Kingery|R|Strikeout|F|Four-Seam Fastball|21|1|1|0|11|94
Genesis Cabrera|L|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|22|1|2|0|12|96
Genesis Cabrera|L|Maikel Franco|R|Strikeout|C|Two-Seam Fastball|23|0|0|1|2|96
Genesis Cabrera|L|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|24|0|1|1|11|96
Genesis Cabrera|L|Maikel Franco|R|Strikeout|S|Four-Seam Fastball|25|0|2|1|6|98
Genesis Cabrera|L|Aaron Nola|R|Strikeout|B|Four-Seam Fastball|26|0|0|2|12|97
Genesis Cabrera|L|Aaron Nola|R|Strikeout|C|Four-Seam Fastball|27|1|0|2|11|95
Genesis Cabrera|L|Aaron Nola|R|Strikeout|C|Curveball|28|1|1|2|9|83
Genesis Cabrera|L|Aaron Nola|R|Strikeout|C|Four-Seam Fastball|29|1|2|2|1|97
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Curveball|30|0|0|0|13|82
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Changeup|31|1|0|0|11|86
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Changeup|32|2|0|0|13|86
Genesis Cabrera|L|Andrew McCutchen|R|Walk|C|Four-Seam Fastball|33|3|0|0|3|96
Genesis Cabrera|L|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|34|3|1|0|12|97
Genesis Cabrera|L|Jean Segura|R|Flyout|B|Changeup|35|0|0|0|13|87
Genesis Cabrera|L|Jean Segura|R|Flyout|X|Four-Seam Fastball|36|1|0|0|3|94
Genesis Cabrera|L|Bryce Harper|L|Home Run|E|Curveball|37|0|0|1|5|83
Genesis Cabrera|L|Rhys Hoskins|R|Double|B|Changeup|38|0|0|1|12|85
Genesis Cabrera|L|Rhys Hoskins|R|Double|B|Four-Seam Fastball|39|1|0|1|12|96
Genesis Cabrera|L|Rhys Hoskins|R|Double|D|Four-Seam Fastball|40|2|0|1|3|95
Genesis Cabrera|L|J.T. Realmuto|R|Pop Out|C|Four-Seam Fastball|41|0|0|1|4|96
Genesis Cabrera|L|J.T. Realmuto|R|Pop Out|B|Four-Seam Fastball|42|0|1|1|11|96
Genesis Cabrera|L|J.T. Realmuto|R|Pop Out|X|Four-Seam Fastball|43|1|1|1|11|96
Genesis Cabrera|L|Cesar Hernandez|R|Flyout|X|Changeup|44|0|0|2|2|87
Genesis Cabrera|L|Scott Kingery|R|Single|F|Four-Seam Fastball|45|0|0|0|5|94
Genesis Cabrera|L|Scott Kingery|R|Single|B|Four-Seam Fastball|46|0|1|0|11|96
Genesis Cabrera|L|Scott Kingery|R|Single|D|Curveball|47|1|1|0|5|83
Genesis Cabrera|L|Maikel Franco|R|Flyout|F|Four-Seam Fastball|48|0|0|0|1|95
Genesis Cabrera|L|Maikel Franco|R|Flyout|X|Four-Seam Fastball|49|0|1|0|4|96
Genesis Cabrera|L|Aaron Nola|R|Sac Bunt|B|Four-Seam Fastball|50|0|0|1|11|93
Genesis Cabrera|L|Aaron Nola|R|Sac Bunt|C|Four-Seam Fastball|51|1|0|1|6|93
Genesis Cabrera|L|Aaron Nola|R|Sac Bunt|X|Four-Seam Fastball|52|1|1|1|2|94
