Giovanni Soto|L|Tyler Collins|L|Groundout|X|Sinker|0|0|0|2|12|90
Giovanni Soto|L|Rob Brantly|L|Groundout|F|Cutter|0|0|0|2|8|86
Giovanni Soto|L|Rob Brantly|L|Groundout|B|Sinker|1|0|1|2|13|91
Giovanni Soto|L|Rob Brantly|L|Groundout|B|Sinker|2|1|1|2|13|90
Giovanni Soto|L|Rob Brantly|L|Groundout|X|Sinker|3|2|1|2|7|89
Giovanni Soto|L|Mike Olt|R|Flyout|B|Sinker|4|0|0|0|12|90
Giovanni Soto|L|Mike Olt|R|Flyout|S|Cutter|5|1|0|0|13|84
Giovanni Soto|L|Mike Olt|R|Flyout|B|Changeup|6|1|1|0|12|74
Giovanni Soto|L|Mike Olt|R|Flyout|X|Sinker|7|2|1|0|14|89
Giovanni Soto|L|Yolmer Sanchez|R|Pop Out|B|Sinker|8|0|0|1|14|90
Giovanni Soto|L|Yolmer Sanchez|R|Pop Out|X|Sinker|9|1|0|1|5|88
Giovanni Soto|L|Adam Eaton|L|Groundout|B|Cutter|10|0|0|2|11|86
Giovanni Soto|L|Adam Eaton|L|Groundout|C|Cutter|11|1|0|2|11|86
Giovanni Soto|L|Adam Eaton|L|Groundout|B|Curveball|12|1|1|2|11|74
Giovanni Soto|L|Adam Eaton|L|Groundout|X|Sinker|13|2|1|2|6|89
Giovanni Soto|L|Alex Avila|L|Single|D|Sinker|0|0|0|1|6|89
Giovanni Soto|L|Mike Moustakas|L|Pop Out|B|Cutter|0|0|0|1|13|85
Giovanni Soto|L|Mike Moustakas|L|Pop Out|X|Four-Seam Fastball|1|1|0|1|4|89
Giovanni Soto|L|Kendrys Morales|R|Single|B|Sinker|2|0|0|2|12|89
Giovanni Soto|L|Kendrys Morales|R|Single|C|Cutter|3|1|0|2|5|85
Giovanni Soto|L|Kendrys Morales|R|Single|S|Changeup|4|1|1|2|14|71
Giovanni Soto|L|Kendrys Morales|R|Single|F|Cutter|5|1|2|2|9|85
Giovanni Soto|L|Kendrys Morales|R|Single|B|Changeup|6|1|2|2|14|70
Giovanni Soto|L|Kendrys Morales|R|Single|B|Curveball|7|2|2|2|13|75
Giovanni Soto|L|Kendrys Morales|R|Single|D|Cutter|8|3|2|2|9|83
Giovanni Soto|L|Eric Hosmer|L|Groundout|F|Cutter|9|0|0|2|4|85
Giovanni Soto|L|Eric Hosmer|L|Groundout|X|Sinker|10|0|1|2|8|90
Giovanni Soto|L|Adam Eaton|L|Single|D|Cutter|0|0|0|1|11|85
Giovanni Soto|L|Eric Hosmer|L|Groundout|C|Cutter|0|0|0|0|3|85
Giovanni Soto|L|Eric Hosmer|L|Groundout|F|Curveball|1|0|1|0|13|75
Giovanni Soto|L|Eric Hosmer|L|Groundout|B|Curveball|2|0|2|0|13|74
Giovanni Soto|L|Eric Hosmer|L|Groundout|B|Sinker|3|1|2|0|13|90
Giovanni Soto|L|Eric Hosmer|L|Groundout|F|Cutter|4|2|2|0|8|83
Giovanni Soto|L|Eric Hosmer|L|Groundout|F|Cutter|5|2|2|0|7|86
Giovanni Soto|L|Eric Hosmer|L|Groundout|X|Sinker|6|2|2|0|7|91
Giovanni Soto|L|Salvador Perez|R|Groundout|B|Changeup|7|0|0|1|13|77
Giovanni Soto|L|Salvador Perez|R|Groundout|B|Cutter|8|1|0|1|14|86
Giovanni Soto|L|Salvador Perez|R|Groundout|B|Sinker|9|2|0|1|14|90
Giovanni Soto|L|Salvador Perez|R|Groundout|F|Sinker|10|3|0|1|8|89
Giovanni Soto|L|Salvador Perez|R|Groundout|C|Cutter|11|3|1|1|6|86
Giovanni Soto|L|Salvador Perez|R|Groundout|X|Cutter|12|3|2|1|8|86
Giovanni Soto|L|Mike Moustakas|L|Groundout|C|Curveball|13|0|0|2|5|76
Giovanni Soto|L|Mike Moustakas|L|Groundout|S|Cutter|14|0|1|2|13|84
Giovanni Soto|L|Mike Moustakas|L|Groundout|X|Curveball|15|0|2|2|13|76
