Greg Garcia|R|Travis Shaw|L|Single|B|Curveball|0|0|0|0|14|59
Greg Garcia|R|Travis Shaw|L|Single|B|Curveball|1|1|0|0|11|62
Greg Garcia|R|Travis Shaw|L|Single|C|Curveball|2|2|0|0|3|60
Greg Garcia|R|Travis Shaw|L|Single|F|Curveball|3|2|1|0|5|62
Greg Garcia|R|Travis Shaw|L|Single|D|Curveball|4|2|2|0|11|65
Greg Garcia|R|Jesus Aguilar|R|Grounded Into DP|B|Curveball|5|0|0|0|11|63
Greg Garcia|R|Jesus Aguilar|R|Grounded Into DP|X|Curveball|6|1|0|0|3|62
Greg Garcia|R|Jonathan Villar|L|Flyout|C|Curveball|7|0|0|2|11|63
Greg Garcia|R|Jonathan Villar|L|Flyout|S|Curveball|8|0|1|2|1|63
Greg Garcia|R|Jonathan Villar|L|Flyout|X|Curveball|9|0|2|2|5|63
