Guido Knudson|R|Jay Bruce|L|Lineout|B|Four-Seam Fastball|0|0|0|0|11|92
Guido Knudson|R|Jay Bruce|L|Lineout|X|Four-Seam Fastball|1|1|0|0|14|92
Guido Knudson|R|Jason Bourgeois|R|Groundout|C|Four-Seam Fastball|2|0|0|1|9|93
Guido Knudson|R|Jason Bourgeois|R|Groundout|B|Slider|3|0|1|1|13|83
Guido Knudson|R|Jason Bourgeois|R|Groundout|X|Slider|4|1|1|1|13|83
Guido Knudson|R|Tucker Barnhart|L|Double|B|Four-Seam Fastball|5|0|0|2|13|93
Guido Knudson|R|Tucker Barnhart|L|Double|B|Four-Seam Fastball|6|1|0|2|11|93
Guido Knudson|R|Tucker Barnhart|L|Double|C|Four-Seam Fastball|7|2|0|2|13|93
Guido Knudson|R|Tucker Barnhart|L|Double|T|Four-Seam Fastball|8|2|1|2|8|93
Guido Knudson|R|Tucker Barnhart|L|Double|F|Four-Seam Fastball|9|2|2|2|2|94
Guido Knudson|R|Tucker Barnhart|L|Double|F|Slider|10|2|2|2|7|83
Guido Knudson|R|Tucker Barnhart|L|Double|D|Four-Seam Fastball|11|2|2|2|9|94
Guido Knudson|R|Burke Badenhop|R|Groundout|B|Slider|12|0|0|2|14|83
Guido Knudson|R|Burke Badenhop|R|Groundout|C|Four-Seam Fastball|13|1|0|2|8|93
Guido Knudson|R|Burke Badenhop|R|Groundout|C|Four-Seam Fastball|14|1|1|2|14|94
Guido Knudson|R|Burke Badenhop|R|Groundout|B|Slider|15|1|2|2|11|82
Guido Knudson|R|Burke Badenhop|R|Groundout|B|Four-Seam Fastball|16|2|2|2|13|92
Guido Knudson|R|Burke Badenhop|R|Groundout|F|Four-Seam Fastball|17|3|2|2|8|93
Guido Knudson|R|Burke Badenhop|R|Groundout|X|Four-Seam Fastball|18|3|2|2|6|93
Guido Knudson|R|Skip Schumaker|L|Flyout|B|Four-Seam Fastball|19|0|0|0|13|92
Guido Knudson|R|Skip Schumaker|L|Flyout|T|Four-Seam Fastball|20|1|0|0|5|92
Guido Knudson|R|Skip Schumaker|L|Flyout|C|Slider|21|1|1|0|13|81
Guido Knudson|R|Skip Schumaker|L|Flyout|F|Slider|22|1|2|0|13|81
Guido Knudson|R|Skip Schumaker|L|Flyout|F|Four-Seam Fastball|23|1|2|0|12|93
Guido Knudson|R|Skip Schumaker|L|Flyout|B|Slider|24|1|2|0|14|83
Guido Knudson|R|Skip Schumaker|L|Flyout|X|Slider|25|2|2|0|13|81
Guido Knudson|R|Eugenio Suarez|R|Single|F|Four-Seam Fastball|26|0|0|1|8|92
Guido Knudson|R|Eugenio Suarez|R|Single|B|Slider|27|0|1|1|13|81
Guido Knudson|R|Eugenio Suarez|R|Single|S|Four-Seam Fastball|28|1|1|1|5|93
Guido Knudson|R|Eugenio Suarez|R|Single|B|Four-Seam Fastball|29|1|2|1|14|93
Guido Knudson|R|Eugenio Suarez|R|Single|F|Slider|30|2|2|1|8|81
Guido Knudson|R|Eugenio Suarez|R|Single|F|Four-Seam Fastball|31|2|2|1|4|93
Guido Knudson|R|Eugenio Suarez|R|Single|F|Slider|32|2|2|1|8|82
Guido Knudson|R|Eugenio Suarez|R|Single|D|Slider|33|2|2|1|14|81
Guido Knudson|R|Joey Votto|L|Home Run|E|Four-Seam Fastball|34|0|0|1|8|93
Guido Knudson|R|Brandon Phillips|R|Lineout|B|Slider|35|0|0|1|14|82
Guido Knudson|R|Brandon Phillips|R|Lineout|F|Slider|36|1|0|1|8|81
Guido Knudson|R|Brandon Phillips|R|Lineout|X|Four-Seam Fastball|37|1|1|1|4|94
Guido Knudson|R|Todd Frazier|R|Strikeout|C|Slider|38|0|0|2|11|82
Guido Knudson|R|Todd Frazier|R|Strikeout|S|Four-Seam Fastball|39|0|1|2|13|93
Guido Knudson|R|Todd Frazier|R|Strikeout|F|Slider|40|0|2|2|7|80
Guido Knudson|R|Todd Frazier|R|Strikeout|F|Slider|41|0|2|2|14|82
Guido Knudson|R|Todd Frazier|R|Strikeout|S|Four-Seam Fastball|42|0|2|2|5|93
Guido Knudson|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|93
Guido Knudson|R|Elvis Andrus|R|Strikeout|S|Slider|1|1|0|0|5|82
Guido Knudson|R|Elvis Andrus|R|Strikeout|C|Slider|2|1|1|0|11|82
Guido Knudson|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|3|1|2|0|14|94
Guido Knudson|R|Rougned Odor|L|Home Run|B|Four-Seam Fastball|4|0|0|1|11|93
Guido Knudson|R|Rougned Odor|L|Home Run|F|Four-Seam Fastball|5|1|0|1|13|94
Guido Knudson|R|Rougned Odor|L|Home Run|B|Changeup|6|1|1|1|13|89
Guido Knudson|R|Rougned Odor|L|Home Run|E|Four-Seam Fastball|7|2|1|1|9|94
Guido Knudson|R|Bobby Wilson|R|Flyout|F|Four-Seam Fastball|8|0|0|1|6|94
Guido Knudson|R|Bobby Wilson|R|Flyout|F|Slider|9|0|1|1|6|83
Guido Knudson|R|Bobby Wilson|R|Flyout|B|Slider|10|0|2|1|11|83
Guido Knudson|R|Bobby Wilson|R|Flyout|X|Slider|11|1|2|1|6|82
Guido Knudson|R|Ryan Strausborger|R|Strikeout|C|Slider|12|0|0|2|4|82
Guido Knudson|R|Ryan Strausborger|R|Strikeout|B|Four-Seam Fastball|13|0|1|2|12|93
Guido Knudson|R|Ryan Strausborger|R|Strikeout|B|Four-Seam Fastball|14|1|1|2|13|93
Guido Knudson|R|Ryan Strausborger|R|Strikeout|C|Slider|15|2|1|2|1|82
Guido Knudson|R|Ryan Strausborger|R|Strikeout|C|Four-Seam Fastball|16|2|2|2|14|94
Guido Knudson|R|Edwin Encarnacion|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|92
Guido Knudson|R|Edwin Encarnacion|R|Groundout|X|Slider|1|1|0|0|7|82
Guido Knudson|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|2|0|0|1|13|92
Guido Knudson|R|Justin Smoak|L|Walk|B|Changeup|3|1|0|1|11|86
Guido Knudson|R|Justin Smoak|L|Walk|F|Four-Seam Fastball|4|2|0|1|13|93
Guido Knudson|R|Justin Smoak|L|Walk|F|Four-Seam Fastball|5|2|1|1|7|93
Guido Knudson|R|Justin Smoak|L|Walk|B|Slider|6|2|2|1|11|82
Guido Knudson|R|Justin Smoak|L|Walk|B|Slider|7|3|2|1|11|82
Guido Knudson|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|8|0|0|1|11|92
Guido Knudson|R|Russell Martin|R|Strikeout|S|Four-Seam Fastball|9|1|0|1|11|93
Guido Knudson|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|10|1|1|1|6|93
Guido Knudson|R|Russell Martin|R|Strikeout|F|Slider|11|1|2|1|5|82
Guido Knudson|R|Russell Martin|R|Strikeout|S|Four-Seam Fastball|12|1|2|1|2|93
Guido Knudson|R|Ben Revere|L|Single|B|Four-Seam Fastball|13|0|0|2|11|93
Guido Knudson|R|Ben Revere|L|Single|B|Four-Seam Fastball|14|1|0|2|13|93
Guido Knudson|R|Ben Revere|L|Single|C|Four-Seam Fastball|15|2|0|2|11|92
Guido Knudson|R|Ben Revere|L|Single|F|Four-Seam Fastball|16|2|1|2|11|94
Guido Knudson|R|Ben Revere|L|Single|D|Four-Seam Fastball|17|2|2|2|5|94
Guido Knudson|R|Kevin Pillar|R|Forceout|C|Slider|18|0|0|2|8|83
Guido Knudson|R|Kevin Pillar|R|Forceout|S|Four-Seam Fastball|19|0|1|2|3|93
Guido Knudson|R|Kevin Pillar|R|Forceout|F|Four-Seam Fastball|20|0|2|2|12|93
Guido Knudson|R|Kevin Pillar|R|Forceout|B|Slider|21|0|2|2|14|82
Guido Knudson|R|Kevin Pillar|R|Forceout|X|Slider|22|1|2|2|8|83
Guido Knudson|R|Ryan Goins|L|Single|D|Slider|23|0|0|0|14|82
Guido Knudson|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|24|0|0|0|6|92
Guido Knudson|R|Troy Tulowitzki|R|Strikeout|F|Four-Seam Fastball|25|0|1|0|8|93
Guido Knudson|R|Troy Tulowitzki|R|Strikeout|B|Four-Seam Fastball|26|0|2|0|13|93
Guido Knudson|R|Troy Tulowitzki|R|Strikeout|S|Four-Seam Fastball|27|1|2|0|3|92
Guido Knudson|R|Josh Donaldson|R|Single|F|Four-Seam Fastball|28|0|0|1|2|93
Guido Knudson|R|Josh Donaldson|R|Single|B|Slider|29|0|1|1|13|82
Guido Knudson|R|Josh Donaldson|R|Single|E|Four-Seam Fastball|30|1|1|1|3|93
Guido Knudson|R|Jose Bautista|R|Flyout|F|Four-Seam Fastball|31|0|0|1|5|93
Guido Knudson|R|Jose Bautista|R|Flyout|X|Four-Seam Fastball|32|0|1|1|6|93
Guido Knudson|R|Edwin Encarnacion|R|Home Run|*B|Slider|33|0|0|2|14|84
Guido Knudson|R|Edwin Encarnacion|R|Home Run|E|Four-Seam Fastball|34|1|0|2|4|93
Guido Knudson|R|Justin Smoak|L|Double|B|Slider|35|0|0|2|13|82
Guido Knudson|R|Justin Smoak|L|Double|C|Four-Seam Fastball|36|1|0|2|13|94
Guido Knudson|R|Justin Smoak|L|Double|D|Four-Seam Fastball|37|1|1|2|7|93
Guido Knudson|R|Russell Martin|R|Intent Walk|I|Intentional Ball|38|0|0|2|12|69
Guido Knudson|R|Russell Martin|R|Intent Walk|I|Intentional Ball|39|0|1|2|12|72
Guido Knudson|R|Russell Martin|R|Intent Walk|I|Intentional Ball|40|0|2|2|12|74
Guido Knudson|R|Russell Martin|R|Intent Walk|I|Intentional Ball|41|0|2|2|12|73
Guido Knudson|R|Kendrys Morales|L|Home Run|B|Changeup|0|0|0|2|13|84
Guido Knudson|R|Kendrys Morales|L|Home Run|E|Four-Seam Fastball|1|1|0|2|8|93
Guido Knudson|R|Jonny Gomes|R|Strikeout|C|Four-Seam Fastball|2|0|0|2|5|93
Guido Knudson|R|Jonny Gomes|R|Strikeout|C|Slider|3|0|1|2|5|84
Guido Knudson|R|Jonny Gomes|R|Strikeout|S|Slider|4|0|2|2|14|83
Guido Knudson|R|Salvador Perez|R|Walk|B|Four-Seam Fastball|5|0|0|0|12|92
Guido Knudson|R|Salvador Perez|R|Walk|B|Slider|6|1|0|0|14|83
Guido Knudson|R|Salvador Perez|R|Walk|B|Four-Seam Fastball|7|2|0|0|13|93
Guido Knudson|R|Salvador Perez|R|Walk|B|Four-Seam Fastball|8|3|0|0|14|92
Guido Knudson|R|Cheslor Cuthbert|R|Home Run|B|Four-Seam Fastball|9|0|0|0|11|91
Guido Knudson|R|Cheslor Cuthbert|R|Home Run|F|Four-Seam Fastball|10|1|0|0|14|92
Guido Knudson|R|Cheslor Cuthbert|R|Home Run|E|Slider|11|1|1|0|11|81
Guido Knudson|R|Paulo Orlando|R|Triple|B|Four-Seam Fastball|12|0|0|0|14|93
Guido Knudson|R|Paulo Orlando|R|Triple|B|Four-Seam Fastball|13|1|0|0|14|92
Guido Knudson|R|Paulo Orlando|R|Triple|C|Four-Seam Fastball|14|2|0|0|4|92
Guido Knudson|R|Paulo Orlando|R|Triple|D|Four-Seam Fastball|15|2|1|0|5|93
Guido Knudson|R|Alcides Escobar|R|Single|E|Slider|16|0|0|0|6|82
