Harrison Musgrave|L|Carlos Asuaje|L|Groundout|C|Slider|0|0|0|0|13|84
Harrison Musgrave|L|Carlos Asuaje|L|Groundout|S|Four-Seam Fastball|1|0|1|0|7|92
Harrison Musgrave|L|Carlos Asuaje|L|Groundout|F|Sinker|2|0|2|0|14|90
Harrison Musgrave|L|Carlos Asuaje|L|Groundout|X|Changeup|3|0|2|0|9|81
Harrison Musgrave|L|Freddy Galvis|R|Strikeout|S|Slider|4|0|0|1|3|82
Harrison Musgrave|L|Freddy Galvis|R|Strikeout|B|Sinker|5|0|1|1|12|89
Harrison Musgrave|L|Freddy Galvis|R|Strikeout|S|Changeup|6|1|1|1|14|82
Harrison Musgrave|L|Freddy Galvis|R|Strikeout|B|Sinker|7|1|2|1|14|90
Harrison Musgrave|L|Freddy Galvis|R|Strikeout|S|Four-Seam Fastball|8|2|2|1|11|90
Harrison Musgrave|L|Cory Spangenberg|L|Bunt Groundout|X|Changeup|9|0|0|2|12|79
Harrison Musgrave|L|Javier Baez|R|Double|D|Sinker|0|0|0|0|6|90
Harrison Musgrave|L|Kris Bryant|R|Flyout|B|Four-Seam Fastball|1|0|0|0|12|90
Harrison Musgrave|L|Kris Bryant|R|Flyout|F|Sinker|2|1|0|0|4|88
Harrison Musgrave|L|Kris Bryant|R|Flyout|X|Changeup|3|1|1|0|12|80
Harrison Musgrave|L|Anthony Rizzo|L|Flyout|X|Slider|4|0|0|1|5|84
Harrison Musgrave|L|Willson Contreras|R|Walk|B|Sinker|5|0|0|2|14|92
Harrison Musgrave|L|Willson Contreras|R|Walk|B|Sinker|6|1|0|2|14|89
Harrison Musgrave|L|Willson Contreras|R|Walk|B|Sinker|7|2|0|2|12|92
Harrison Musgrave|L|Willson Contreras|R|Walk|C|Sinker|8|3|0|2|7|88
Harrison Musgrave|L|Willson Contreras|R|Walk|B|Four-Seam Fastball|9|3|1|2|14|89
Harrison Musgrave|L|Ben Zobrist|R|Groundout|C|Changeup|10|0|0|2|6|81
Harrison Musgrave|L|Ben Zobrist|R|Groundout|S|Changeup|11|0|1|2|5|81
Harrison Musgrave|L|Ben Zobrist|R|Groundout|B|Changeup|12|0|2|2|14|80
Harrison Musgrave|L|Ben Zobrist|R|Groundout|X|Changeup|13|1|2|2|6|81
Harrison Musgrave|L|Ryan Braun|R|Lineout|X|Changeup|0|0|0|0|5|83
Harrison Musgrave|L|Travis Shaw|L|Pop Out|B|Slider|1|0|0|1|13|84
Harrison Musgrave|L|Travis Shaw|L|Pop Out|X|Slider|2|1|0|1|5|84
Harrison Musgrave|L|Jesus Aguilar|R|Walk|C|Sinker|3|0|0|2|2|91
Harrison Musgrave|L|Jesus Aguilar|R|Walk|S|Slider|4|0|1|2|13|80
Harrison Musgrave|L|Jesus Aguilar|R|Walk|B|Sinker|5|0|2|2|12|92
Harrison Musgrave|L|Jesus Aguilar|R|Walk|B|Slider|6|1|2|2|13|83
Harrison Musgrave|L|Jesus Aguilar|R|Walk|B|Changeup|7|2|2|2|14|82
Harrison Musgrave|L|Jesus Aguilar|R|Walk|F|Changeup|8|3|2|2|3|84
Harrison Musgrave|L|Jesus Aguilar|R|Walk|*B|Slider|9|3|2|2|13|83
Harrison Musgrave|L|Hernan Perez|R|Forceout|C|Slider|10|0|0|2|14|82
Harrison Musgrave|L|Hernan Perez|R|Forceout|X|Four-Seam Fastball|11|0|1|2|8|92
Harrison Musgrave|L|Manny Pina|R|Groundout|X|Slider|12|0|0|0|3|83
Harrison Musgrave|L|Orlando Arcia|R|Lineout|B|Four-Seam Fastball|13|0|0|1|11|91
Harrison Musgrave|L|Orlando Arcia|R|Lineout|C|Changeup|14|1|0|1|14|82
Harrison Musgrave|L|Orlando Arcia|R|Lineout|C|Slider|15|1|1|1|14|83
Harrison Musgrave|L|Orlando Arcia|R|Lineout|F|Slider|16|1|2|1|6|82
Harrison Musgrave|L|Orlando Arcia|R|Lineout|X|Slider|17|1|2|1|14|80
Harrison Musgrave|L|Tyler Saladino|R|Lineout|B|Slider|18|0|0|2|14|84
Harrison Musgrave|L|Tyler Saladino|R|Lineout|C|Four-Seam Fastball|19|1|0|2|4|92
Harrison Musgrave|L|Tyler Saladino|R|Lineout|B|Slider|20|1|1|2|13|82
Harrison Musgrave|L|Tyler Saladino|R|Lineout|B|Changeup|21|2|1|2|12|83
Harrison Musgrave|L|Tyler Saladino|R|Lineout|X|Four-Seam Fastball|22|3|1|2|3|91
Harrison Musgrave|L|Christian Yelich|L|Strikeout|B|Sinker|0|0|0|1|11|93
Harrison Musgrave|L|Christian Yelich|L|Strikeout|F|Sinker|1|1|0|1|2|90
Harrison Musgrave|L|Christian Yelich|L|Strikeout|S|Slider|2|1|1|1|13|82
Harrison Musgrave|L|Christian Yelich|L|Strikeout|S|Slider|3|1|2|1|13|83
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|*B|Slider|4|0|0|2|13|83
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|F|Sinker|5|1|0|2|14|93
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|*B|Slider|6|1|1|2|13|83
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|F|Sinker|7|2|1|2|3|93
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|F|Slider|8|2|2|2|13|83
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|F|Changeup|9|2|2|2|12|83
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|F|Sinker|10|2|2|2|2|92
Harrison Musgrave|L|Jesus Aguilar|R|Home Run|E|Slider|11|2|2|2|5|81
Harrison Musgrave|L|Ryan Braun|R|Groundout|B|Sinker|12|0|0|2|13|92
Harrison Musgrave|L|Ryan Braun|R|Groundout|F|Changeup|13|1|0|2|12|82
Harrison Musgrave|L|Ryan Braun|R|Groundout|F|Slider|14|1|1|2|13|85
Harrison Musgrave|L|Ryan Braun|R|Groundout|B|Four-Seam Fastball|15|1|2|2|13|91
Harrison Musgrave|L|Ryan Braun|R|Groundout|F|Sinker|16|2|2|2|9|91
Harrison Musgrave|L|Ryan Braun|R|Groundout|F|Four-Seam Fastball|17|2|2|2|14|92
Harrison Musgrave|L|Ryan Braun|R|Groundout|X|Four-Seam Fastball|18|2|2|2|8|91
Harrison Musgrave|L|Travis Shaw|L|Groundout|F|Slider|19|0|0|0|13|84
Harrison Musgrave|L|Travis Shaw|L|Groundout|B|Slider|20|0|1|0|13|82
Harrison Musgrave|L|Travis Shaw|L|Groundout|B|Sinker|21|1|1|0|13|92
Harrison Musgrave|L|Travis Shaw|L|Groundout|F|Four-Seam Fastball|22|2|1|0|6|90
Harrison Musgrave|L|Travis Shaw|L|Groundout|F|Slider|23|2|2|0|13|81
Harrison Musgrave|L|Travis Shaw|L|Groundout|X|Sinker|24|2|2|0|14|91
Harrison Musgrave|L|Domingo Santana|R|Single|C|Changeup|25|0|0|1|9|83
Harrison Musgrave|L|Domingo Santana|R|Single|B|Slider|26|0|1|1|13|82
Harrison Musgrave|L|Domingo Santana|R|Single|B|Four-Seam Fastball|27|1|1|1|12|90
Harrison Musgrave|L|Domingo Santana|R|Single|B|Changeup|28|2|1|1|12|81
Harrison Musgrave|L|Domingo Santana|R|Single|C|Slider|29|3|1|1|12|81
Harrison Musgrave|L|Domingo Santana|R|Single|D|Sinker|30|3|2|1|6|91
Harrison Musgrave|L|Jonathan Villar|R|Lineout|*B|Slider|31|0|0|1|13|83
Harrison Musgrave|L|Jonathan Villar|R|Lineout|X|Sinker|32|1|0|1|14|90
Harrison Musgrave|L|Manny Pina|R|Walk|B|Changeup|33|0|0|2|12|82
Harrison Musgrave|L|Manny Pina|R|Walk|B|Slider|34|1|0|2|13|81
Harrison Musgrave|L|Manny Pina|R|Walk|*B|Slider|35|2|0|2|13|83
Harrison Musgrave|L|Manny Pina|R|Walk|B|Four-Seam Fastball|36|3|0|2|7|91
Harrison Musgrave|L|Tyler Saladino|R|Forceout|C|Sinker|37|0|0|2|12|90
Harrison Musgrave|L|Tyler Saladino|R|Forceout|F|Changeup|38|0|1|2|12|82
Harrison Musgrave|L|Tyler Saladino|R|Forceout|F|Four-Seam Fastball|39|0|2|2|2|91
Harrison Musgrave|L|Tyler Saladino|R|Forceout|B|Four-Seam Fastball|40|0|2|2|12|89
Harrison Musgrave|L|Tyler Saladino|R|Forceout|B|Changeup|41|1|2|2|9|82
Harrison Musgrave|L|Tyler Saladino|R|Forceout|X|Four-Seam Fastball|42|2|2|2|6|91
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|C|Sinker|0|0|0|2|9|87
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|B|Changeup|1|0|1|2|12|79
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|S|Sinker|2|1|1|2|6|88
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|B|Sinker|3|1|2|2|14|89
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|F|Slider|4|2|2|2|13|81
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|F|Sinker|5|2|2|2|9|90
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|F|Four-Seam Fastball|6|2|2|2|1|89
Harrison Musgrave|L|Kelby Tomlinson|R|Flyout|X|Four-Seam Fastball|7|2|2|2|13|90
Harrison Musgrave|L|Gregor Blanco|L|Strikeout|B|Four-Seam Fastball|8|0|0|0|12|90
Harrison Musgrave|L|Gregor Blanco|L|Strikeout|S|Four-Seam Fastball|9|1|0|0|1|88
Harrison Musgrave|L|Gregor Blanco|L|Strikeout|F|Slider|10|1|1|0|5|83
Harrison Musgrave|L|Gregor Blanco|L|Strikeout|B|Four-Seam Fastball|11|1|2|0|11|89
Harrison Musgrave|L|Gregor Blanco|L|Strikeout|S|Slider|12|2|2|0|7|80
Harrison Musgrave|L|Gorkys Hernandez|R|Flyout|C|Sinker|13|0|0|1|12|89
Harrison Musgrave|L|Gorkys Hernandez|R|Flyout|B|Sinker|14|0|1|1|12|87
Harrison Musgrave|L|Gorkys Hernandez|R|Flyout|X|Four-Seam Fastball|15|1|1|1|3|88
Harrison Musgrave|L|Buster Posey|R|Walk|B|Sinker|16|0|0|2|14|90
Harrison Musgrave|L|Buster Posey|R|Walk|B|Sinker|17|1|0|2|12|89
Harrison Musgrave|L|Buster Posey|R|Walk|C|Sinker|18|2|0|2|14|90
Harrison Musgrave|L|Buster Posey|R|Walk|B|Sinker|19|2|1|2|12|89
Harrison Musgrave|L|Buster Posey|R|Walk|C|Four-Seam Fastball|20|3|1|2|12|90
Harrison Musgrave|L|Buster Posey|R|Walk|F|Four-Seam Fastball|21|3|2|2|5|90
Harrison Musgrave|L|Buster Posey|R|Walk|F|Sinker|22|3|2|2|12|90
Harrison Musgrave|L|Buster Posey|R|Walk|F|Four-Seam Fastball|23|3|2|2|13|90
Harrison Musgrave|L|Buster Posey|R|Walk|*B|Slider|24|3|2|2|14|82
Harrison Musgrave|L|Evan Longoria|R|Single|B|Sinker|25|0|0|2|14|90
Harrison Musgrave|L|Evan Longoria|R|Single|D|Sinker|26|1|0|2|14|89
Harrison Musgrave|L|Brandon Belt|L|Pop Out|X|Slider|27|0|0|2|6|81
Harrison Musgrave|L|Andrew McCutchen|R|Strikeout|C|Sinker|0|0|0|0|3|90
Harrison Musgrave|L|Andrew McCutchen|R|Strikeout|B|Sinker|1|0|1|0|14|89
Harrison Musgrave|L|Andrew McCutchen|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|11|91
Harrison Musgrave|L|Andrew McCutchen|R|Strikeout|B|Slider|3|1|2|0|13|81
Harrison Musgrave|L|Andrew McCutchen|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|90
Harrison Musgrave|L|Andrew McCutchen|R|Strikeout|S|Changeup|5|2|2|0|13|78
Harrison Musgrave|L|Buster Posey|R|Groundout|S|Four-Seam Fastball|6|0|0|1|12|92
Harrison Musgrave|L|Buster Posey|R|Groundout|S|Changeup|7|0|1|1|14|79
Harrison Musgrave|L|Buster Posey|R|Groundout|B|Four-Seam Fastball|8|0|2|1|11|90
Harrison Musgrave|L|Buster Posey|R|Groundout|X|Changeup|9|1|2|1|12|79
Harrison Musgrave|L|Brandon Belt|L|Groundout|C|Slider|10|0|0|2|3|81
Harrison Musgrave|L|Brandon Belt|L|Groundout|B|Changeup|11|0|1|2|13|78
Harrison Musgrave|L|Brandon Belt|L|Groundout|F|Changeup|12|1|1|2|12|80
Harrison Musgrave|L|Brandon Belt|L|Groundout|X|Slider|13|1|2|2|8|83
Harrison Musgrave|L|Evan Longoria|R|Flyout|C|Four-Seam Fastball|14|0|0|2|4|89
Harrison Musgrave|L|Evan Longoria|R|Flyout|F|Sinker|15|0|1|2|4|89
Harrison Musgrave|L|Evan Longoria|R|Flyout|X|Four-Seam Fastball|16|0|2|2|12|89
Harrison Musgrave|L|Brandon Crawford|L|Lineout|X|Changeup|17|0|0|0|6|82
Harrison Musgrave|L|Mac Williamson|R|Groundout|B|Sinker|18|0|0|1|12|90
Harrison Musgrave|L|Mac Williamson|R|Groundout|F|Changeup|19|1|0|1|14|81
Harrison Musgrave|L|Mac Williamson|R|Groundout|X|Sinker|20|1|1|1|9|90
Harrison Musgrave|L|Andrew McCutchen|R|Grounded Into DP|C|Four-Seam Fastball|0|0|0|1|11|92
Harrison Musgrave|L|Andrew McCutchen|R|Grounded Into DP|X|Slider|1|0|1|1|9|81
Harrison Musgrave|L|Brandon Belt|L|Hit By Pitch|S|Changeup|2|0|0|0|7|82
Harrison Musgrave|L|Brandon Belt|L|Hit By Pitch|B|Sinker|3|0|1|0|13|93
Harrison Musgrave|L|Brandon Belt|L|Hit By Pitch|H|Sinker|4|1|1|0|12|91
Harrison Musgrave|L|Evan Longoria|R|Triple|B|Slider|5|0|0|0|12|81
Harrison Musgrave|L|Evan Longoria|R|Triple|B|Sinker|6|1|0|0|12|90
Harrison Musgrave|L|Evan Longoria|R|Triple|B|Slider|7|2|0|0|12|79
Harrison Musgrave|L|Evan Longoria|R|Triple|C|Sinker|8|3|0|0|7|90
Harrison Musgrave|L|Evan Longoria|R|Triple|E|Sinker|9|3|1|0|14|90
Harrison Musgrave|L|Brandon Crawford|L|Single|F|Four-Seam Fastball|10|0|0|0|3|90
Harrison Musgrave|L|Brandon Crawford|L|Single|E|Sinker|11|0|1|0|14|91
Harrison Musgrave|L|Mac Williamson|R|Forceout|B|Sinker|12|0|0|0|14|91
Harrison Musgrave|L|Mac Williamson|R|Forceout|C|Changeup|13|1|0|0|12|80
Harrison Musgrave|L|Mac Williamson|R|Forceout|X|Sinker|14|1|1|0|14|89
Harrison Musgrave|L|Pablo Sandoval|R|Lineout|B|Changeup|15|0|0|1|14|80
Harrison Musgrave|L|Pablo Sandoval|R|Lineout|S|Changeup|16|1|0|1|12|80
Harrison Musgrave|L|Pablo Sandoval|R|Lineout|B|Changeup|17|1|1|1|12|80
Harrison Musgrave|L|Pablo Sandoval|R|Lineout|X|Changeup|18|2|1|1|6|80
Harrison Musgrave|L|Derek Holland|R|Strikeout|C|Sinker|19|0|0|2|14|92
Harrison Musgrave|L|Derek Holland|R|Strikeout|*B|Sinker|20|0|1|2|14|91
Harrison Musgrave|L|Derek Holland|R|Strikeout|C|Four-Seam Fastball|21|1|1|2|14|90
Harrison Musgrave|L|Derek Holland|R|Strikeout|W|Slider|22|1|2|2|14|80
Harrison Musgrave|L|Enrique Hernandez|R|Walk|F|Sinker|0|0|0|1|9|88
Harrison Musgrave|L|Enrique Hernandez|R|Walk|*B|Sinker|1|0|1|1|14|89
Harrison Musgrave|L|Enrique Hernandez|R|Walk|*B|Changeup|2|1|1|1|13|80
Harrison Musgrave|L|Enrique Hernandez|R|Walk|B|Sinker|3|2|1|1|14|91
Harrison Musgrave|L|Enrique Hernandez|R|Walk|T|Four-Seam Fastball|4|3|1|1|1|91
Harrison Musgrave|L|Enrique Hernandez|R|Walk|B|Sinker|5|3|2|1|14|91
Harrison Musgrave|L|Chris Taylor|R|Triple|B|Curveball|6|0|0|1|13|70
Harrison Musgrave|L|Chris Taylor|R|Triple|E|Sinker|7|1|0|1|6|90
Harrison Musgrave|L|Justin Turner|R|Lineout|B|Four-Seam Fastball|8|0|0|1|14|91
Harrison Musgrave|L|Justin Turner|R|Lineout|F|Four-Seam Fastball|9|1|0|1|2|89
Harrison Musgrave|L|Justin Turner|R|Lineout|B|Changeup|10|1|1|1|14|80
Harrison Musgrave|L|Justin Turner|R|Lineout|C|Four-Seam Fastball|11|2|1|1|14|90
Harrison Musgrave|L|Justin Turner|R|Lineout|X|Four-Seam Fastball|12|2|2|1|6|90
Harrison Musgrave|L|Yasmani Grandal|R|Pop Out|*B|Slider|13|0|0|2|14|82
Harrison Musgrave|L|Yasmani Grandal|R|Pop Out|X|Four-Seam Fastball|14|1|0|2|11|89
Harrison Musgrave|L|Scott Alexander|L|Strikeout|F|Sinker|15|0|0|0|12|89
Harrison Musgrave|L|Scott Alexander|L|Strikeout|C|Four-Seam Fastball|16|0|1|0|4|89
Harrison Musgrave|L|Scott Alexander|L|Strikeout|B|Slider|17|0|2|0|13|81
Harrison Musgrave|L|Scott Alexander|L|Strikeout|S|Slider|18|1|2|0|8|80
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|19|0|0|1|14|91
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|B|Changeup|20|0|1|1|12|79
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|B|Changeup|21|1|1|1|12|79
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|22|2|1|1|7|89
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|B|Slider|23|2|2|1|13|80
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|24|3|2|1|13|90
Harrison Musgrave|L|Joc Pederson|L|Lineout|B|Slider|25|0|0|2|13|82
Harrison Musgrave|L|Joc Pederson|L|Lineout|C|Slider|26|1|0|2|7|82
Harrison Musgrave|L|Joc Pederson|L|Lineout|B|Four-Seam Fastball|27|1|1|2|13|92
Harrison Musgrave|L|Joc Pederson|L|Lineout|X|Four-Seam Fastball|28|2|1|2|1|89
Harrison Musgrave|L|Yasiel Puig|R|Pop Out|C|Sinker|29|0|0|0|14|89
Harrison Musgrave|L|Yasiel Puig|R|Pop Out|X|Four-Seam Fastball|30|0|1|0|4|89
Harrison Musgrave|L|Breyvic Valera|R|Groundout|B|Slider|31|0|0|1|14|82
Harrison Musgrave|L|Breyvic Valera|R|Groundout|X|Sinker|32|1|0|1|14|88
Harrison Musgrave|L|Enrique Hernandez|R|Flyout|B|Sinker|33|0|0|2|14|90
Harrison Musgrave|L|Enrique Hernandez|R|Flyout|B|Four-Seam Fastball|34|1|0|2|14|90
Harrison Musgrave|L|Enrique Hernandez|R|Flyout|C|Four-Seam Fastball|35|2|0|2|13|90
Harrison Musgrave|L|Enrique Hernandez|R|Flyout|X|Sinker|36|2|1|2|4|89
Harrison Musgrave|L|Alex Blandino|R|Walk|B|Slider|0|0|0|0|14|83
Harrison Musgrave|L|Alex Blandino|R|Walk|C|Sinker|1|1|0|0|14|91
Harrison Musgrave|L|Alex Blandino|R|Walk|B|Slider|2|1|1|0|13|84
Harrison Musgrave|L|Alex Blandino|R|Walk|B|Sinker|3|2|1|0|14|92
Harrison Musgrave|L|Alex Blandino|R|Walk|B|Four-Seam Fastball|4|3|1|0|12|91
Harrison Musgrave|L|Billy Hamilton|R|Strikeout|B|Sinker|5|0|0|0|12|91
Harrison Musgrave|L|Billy Hamilton|R|Strikeout|*B|Sinker|6|1|0|0|14|91
Harrison Musgrave|L|Billy Hamilton|R|Strikeout|C|Four-Seam Fastball|7|2|0|0|6|93
Harrison Musgrave|L|Billy Hamilton|R|Strikeout|F|Four-Seam Fastball|8|2|1|0|5|92
Harrison Musgrave|L|Billy Hamilton|R|Strikeout|F|Slider|9|2|2|0|6|84
Harrison Musgrave|L|Billy Hamilton|R|Strikeout|S|Sinker|10|2|2|0|14|93
Harrison Musgrave|L|Jesse Winker|L|Walk|B|Four-Seam Fastball|11|0|0|1|12|90
Harrison Musgrave|L|Jesse Winker|L|Walk|B|Slider|12|1|0|1|13|82
Harrison Musgrave|L|Jesse Winker|L|Walk|B|Slider|13|2|0|1|14|83
Harrison Musgrave|L|Jesse Winker|L|Walk|C|Four-Seam Fastball|14|3|0|1|8|93
Harrison Musgrave|L|Jesse Winker|L|Walk|B|Four-Seam Fastball|15|3|1|1|12|91
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|B|Sinker|16|0|0|1|12|91
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|S|Changeup|17|1|0|1|12|82
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|F|Four-Seam Fastball|18|1|1|1|6|92
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|B|Slider|19|1|2|1|14|82
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|F|Four-Seam Fastball|20|2|2|1|6|92
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|F|Slider|21|2|2|1|3|83
Harrison Musgrave|L|Tucker Barnhart|R|Strikeout|W|Changeup|22|2|2|1|14|82
Harrison Musgrave|L|Joey Votto|L|Strikeout|F|Slider|23|0|0|2|13|84
Harrison Musgrave|L|Joey Votto|L|Strikeout|*B|Slider|24|0|1|2|13|83
Harrison Musgrave|L|Joey Votto|L|Strikeout|F|Four-Seam Fastball|25|1|1|2|5|92
Harrison Musgrave|L|Joey Votto|L|Strikeout|T|Four-Seam Fastball|26|1|2|2|2|94
Harrison Musgrave|L|Scooter Gennett|L|Flyout|X|Four-Seam Fastball|27|0|0|0|2|91
Harrison Musgrave|L|Eugenio Suarez|R|Lineout|B|Changeup|28|0|0|1|12|82
Harrison Musgrave|L|Eugenio Suarez|R|Lineout|X|Sinker|29|1|0|1|9|91
Harrison Musgrave|L|Scott Schebler|L|Single|D|Four-Seam Fastball|30|0|0|2|8|91
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|B|Four-Seam Fastball|0|0|0|0|13|89
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|B|Four-Seam Fastball|1|1|0|0|13|90
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|B|Slider|2|2|0|0|13|83
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|C|Sinker|3|3|0|0|8|90
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|C|Four-Seam Fastball|4|3|1|0|13|91
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|F|Sinker|5|3|2|0|7|91
Harrison Musgrave|L|Paul Goldschmidt|R|Lineout|X|Sinker|6|3|2|0|6|91
Harrison Musgrave|L|Jake Lamb|L|Groundout|C|Sinker|7|0|0|1|1|90
Harrison Musgrave|L|Jake Lamb|L|Groundout|F|Slider|8|0|1|1|13|84
Harrison Musgrave|L|Jake Lamb|L|Groundout|X|Slider|9|0|2|1|13|83
Harrison Musgrave|L|Daniel Descalso|L|Flyout|X|Four-Seam Fastball|10|0|0|2|1|90
Harrison Musgrave|L|David Peralta|L|Lineout|C|Slider|11|0|0|0|2|79
Harrison Musgrave|L|David Peralta|L|Lineout|X|Four-Seam Fastball|12|0|1|0|7|89
Harrison Musgrave|L|Ketel Marte|R|Double|B|Sinker|13|0|0|1|13|89
Harrison Musgrave|L|Ketel Marte|R|Double|D|Changeup|14|1|0|1|3|79
Harrison Musgrave|L|Jarrod Dyson|L|Lineout|B|Slider|15|0|0|1|12|79
Harrison Musgrave|L|Jarrod Dyson|L|Lineout|B|Four-Seam Fastball|16|1|0|1|13|88
Harrison Musgrave|L|Jarrod Dyson|L|Lineout|C|Changeup|17|2|0|1|3|78
Harrison Musgrave|L|Jarrod Dyson|L|Lineout|S|Slider|18|2|1|1|2|80
Harrison Musgrave|L|Jarrod Dyson|L|Lineout|B|Slider|19|2|2|1|13|82
Harrison Musgrave|L|Jarrod Dyson|L|Lineout|X|Slider|20|3|2|1|4|81
Harrison Musgrave|L|Jeff Mathis|R|Intent Walk|C|Changeup|21|0|0|2|9|76
Harrison Musgrave|L|Jeff Mathis|R|Intent Walk|*B|Sinker|22|0|1|2|14|88
Harrison Musgrave|L|Jeff Mathis|R|Intent Walk|*B|Changeup|23|1|1|2|14|81
Harrison Musgrave|L|Jeff Mathis|R|Intent Walk|V|N/A|24|2|1|2|0|0
Harrison Musgrave|L|Jeff Mathis|R|Intent Walk|V|N/A|25|2|2|2|0|0
Harrison Musgrave|L|Zack Greinke|R|Single|E|Four-Seam Fastball|26|0|0|2|3|90
Harrison Musgrave|L|Jon Jay|L|Strikeout|C|Slider|27|0|0|2|12|82
Harrison Musgrave|L|Jon Jay|L|Strikeout|F|Slider|28|0|1|2|13|82
Harrison Musgrave|L|Jon Jay|L|Strikeout|B|Slider|29|0|2|2|13|81
Harrison Musgrave|L|Jon Jay|L|Strikeout|S|Slider|30|1|2|2|13|80
Harrison Musgrave|L|Aaron Altherr|R|Strikeout|S|Sinker|0|0|0|0|13|90
Harrison Musgrave|L|Aaron Altherr|R|Strikeout|B|Sinker|1|0|1|0|14|90
Harrison Musgrave|L|Aaron Altherr|R|Strikeout|S|Changeup|2|1|1|0|12|82
Harrison Musgrave|L|Aaron Altherr|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|3|90
Harrison Musgrave|L|Aaron Altherr|R|Strikeout|B|Four-Seam Fastball|4|2|2|0|13|90
Harrison Musgrave|L|Aaron Altherr|R|Strikeout|S|Sinker|5|3|2|0|14|91
Harrison Musgrave|L|Maikel Franco|R|Pop Out|F|Slider|6|0|0|1|12|81
Harrison Musgrave|L|Maikel Franco|R|Pop Out|B|Changeup|7|0|1|1|14|82
Harrison Musgrave|L|Maikel Franco|R|Pop Out|F|Four-Seam Fastball|8|1|1|1|11|91
Harrison Musgrave|L|Maikel Franco|R|Pop Out|B|Changeup|9|1|2|1|14|79
Harrison Musgrave|L|Maikel Franco|R|Pop Out|F|Slider|10|2|2|1|14|81
Harrison Musgrave|L|Maikel Franco|R|Pop Out|X|Slider|11|2|2|1|14|79
Harrison Musgrave|L|Jesmuel Valentin|R|Home Run|C|Sinker|12|0|0|2|14|90
Harrison Musgrave|L|Jesmuel Valentin|R|Home Run|B|Sinker|13|0|1|2|8|90
Harrison Musgrave|L|Jesmuel Valentin|R|Home Run|E|Slider|14|1|1|2|9|81
Harrison Musgrave|L|Jorge Alfaro|R|Strikeout|S|Slider|15|0|0|2|13|84
Harrison Musgrave|L|Jorge Alfaro|R|Strikeout|B|Changeup|16|0|1|2|14|81
Harrison Musgrave|L|Jorge Alfaro|R|Strikeout|F|Four-Seam Fastball|17|1|1|2|13|90
Harrison Musgrave|L|Jorge Alfaro|R|Strikeout|F|Four-Seam Fastball|18|1|2|2|11|88
Harrison Musgrave|L|Jorge Alfaro|R|Strikeout|S|Slider|19|1|2|2|13|79
Harrison Musgrave|L|Joey Gallo|L|Strikeout|B|Slider|0|0|0|2|13|81
Harrison Musgrave|L|Joey Gallo|L|Strikeout|B|Slider|1|1|0|2|13|84
Harrison Musgrave|L|Joey Gallo|L|Strikeout|C|Slider|2|2|0|2|8|82
Harrison Musgrave|L|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|3|2|1|2|11|92
Harrison Musgrave|L|Joey Gallo|L|Strikeout|S|Slider|4|2|2|2|13|82
Harrison Musgrave|L|Ronald Guzman|L|Flyout|B|Slider|5|0|0|0|14|85
Harrison Musgrave|L|Ronald Guzman|L|Flyout|F|Four-Seam Fastball|6|1|0|0|13|90
Harrison Musgrave|L|Ronald Guzman|L|Flyout|X|Slider|7|1|1|0|8|84
Harrison Musgrave|L|Jose Trevino|R|Strikeout|C|Sinker|8|0|0|1|9|91
Harrison Musgrave|L|Jose Trevino|R|Strikeout|C|Four-Seam Fastball|9|0|1|1|11|91
Harrison Musgrave|L|Jose Trevino|R|Strikeout|B|Changeup|10|0|2|1|14|82
Harrison Musgrave|L|Jose Trevino|R|Strikeout|C|Sinker|11|1|2|1|7|91
Harrison Musgrave|L|Shin-Soo Choo|L|Strikeout|C|Sinker|12|0|0|2|5|92
Harrison Musgrave|L|Shin-Soo Choo|L|Strikeout|B|Slider|13|0|1|2|13|86
Harrison Musgrave|L|Shin-Soo Choo|L|Strikeout|F|Sinker|14|1|1|2|2|92
Harrison Musgrave|L|Shin-Soo Choo|L|Strikeout|S|Slider|15|1|2|2|4|85
Harrison Musgrave|L|Delino DeShields|R|Walk|B|Sinker|0|0|0|0|13|90
Harrison Musgrave|L|Delino DeShields|R|Walk|B|Sinker|1|1|0|0|12|90
Harrison Musgrave|L|Delino DeShields|R|Walk|C|Sinker|2|2|0|0|9|91
Harrison Musgrave|L|Delino DeShields|R|Walk|C|Four-Seam Fastball|3|2|1|0|1|90
Harrison Musgrave|L|Delino DeShields|R|Walk|B|Slider|4|2|2|0|12|82
Harrison Musgrave|L|Delino DeShields|R|Walk|B|Four-Seam Fastball|5|3|2|0|12|90
Harrison Musgrave|L|Jurickson Profar|R|Single|B|Sinker|6|0|0|0|12|89
Harrison Musgrave|L|Jurickson Profar|R|Single|B|Sinker|7|1|0|0|12|87
Harrison Musgrave|L|Jurickson Profar|R|Single|L|Sinker|8|2|0|0|12|89
Harrison Musgrave|L|Jurickson Profar|R|Single|D|Sinker|9|2|1|0|6|89
Harrison Musgrave|L|Adrian Beltre|R|Triple|B|Four-Seam Fastball|10|0|0|0|13|90
Harrison Musgrave|L|Adrian Beltre|R|Triple|S|Four-Seam Fastball|11|1|0|0|12|91
Harrison Musgrave|L|Adrian Beltre|R|Triple|*B|Changeup|12|1|1|0|14|81
Harrison Musgrave|L|Adrian Beltre|R|Triple|B|Four-Seam Fastball|13|2|1|0|13|91
Harrison Musgrave|L|Adrian Beltre|R|Triple|E|Sinker|14|3|1|0|9|89
Harrison Musgrave|L|Jacob deGrom|L|Forceout|B|Four-Seam Fastball|0|0|0|1|13|92
Harrison Musgrave|L|Jacob deGrom|L|Forceout|X|Sinker|1|1|0|1|7|91
Harrison Musgrave|L|Amed Rosario|R|Strikeout|S|Changeup|2|0|0|2|14|82
Harrison Musgrave|L|Amed Rosario|R|Strikeout|T|Changeup|3|0|1|2|14|83
Harrison Musgrave|L|Amed Rosario|R|Strikeout|S|Changeup|4|0|2|2|12|80
Harrison Musgrave|L|Brandon Nimmo|L|Home Run|B|Four-Seam Fastball|5|0|0|0|13|91
Harrison Musgrave|L|Brandon Nimmo|L|Home Run|C|Sinker|6|1|0|0|8|91
Harrison Musgrave|L|Brandon Nimmo|L|Home Run|B|Sinker|7|1|1|0|14|91
Harrison Musgrave|L|Brandon Nimmo|L|Home Run|C|Slider|8|2|1|0|14|84
Harrison Musgrave|L|Brandon Nimmo|L|Home Run|E|Slider|9|2|2|0|2|83
Harrison Musgrave|L|Asdrubal Cabrera|R|Strikeout|F|Four-Seam Fastball|10|0|0|0|1|92
Harrison Musgrave|L|Asdrubal Cabrera|R|Strikeout|B|Changeup|11|0|1|0|12|82
Harrison Musgrave|L|Asdrubal Cabrera|R|Strikeout|B|Sinker|12|1|1|0|14|90
Harrison Musgrave|L|Asdrubal Cabrera|R|Strikeout|C|Sinker|13|2|1|0|6|88
Harrison Musgrave|L|Asdrubal Cabrera|R|Strikeout|S|Sinker|14|2|2|0|9|88
Harrison Musgrave|L|Todd Frazier|R|Groundout|B|Changeup|15|0|0|1|14|83
Harrison Musgrave|L|Todd Frazier|R|Groundout|X|Four-Seam Fastball|16|1|0|1|5|91
Harrison Musgrave|L|Wilmer Flores|R|Flyout|B|Sinker|17|0|0|2|12|91
Harrison Musgrave|L|Wilmer Flores|R|Flyout|X|Changeup|18|1|0|2|14|82
Harrison Musgrave|L|Michael Conforto|L|Double|B|Slider|19|0|0|0|13|86
Harrison Musgrave|L|Michael Conforto|L|Double|S|Slider|20|1|0|0|13|84
Harrison Musgrave|L|Michael Conforto|L|Double|C|Sinker|21|1|1|0|12|92
Harrison Musgrave|L|Michael Conforto|L|Double|B|Four-Seam Fastball|22|1|2|0|11|92
Harrison Musgrave|L|Michael Conforto|L|Double|D|Slider|23|2|2|0|5|86
Harrison Musgrave|L|Dominic Smith|L|Double|C|Sinker|0|0|0|0|13|91
Harrison Musgrave|L|Dominic Smith|L|Double|B|Sinker|1|0|1|0|13|91
Harrison Musgrave|L|Dominic Smith|L|Double|C|Sinker|2|1|1|0|7|91
Harrison Musgrave|L|Dominic Smith|L|Double|B|Slider|3|1|2|0|13|81
Harrison Musgrave|L|Dominic Smith|L|Double|F|Sinker|4|2|2|0|5|92
Harrison Musgrave|L|Dominic Smith|L|Double|D|Sinker|5|2|2|0|7|93
Harrison Musgrave|L|Wilmer Flores|R|Groundout|F|Changeup|6|0|0|0|9|82
Harrison Musgrave|L|Wilmer Flores|R|Groundout|B|Slider|7|0|1|0|13|85
Harrison Musgrave|L|Wilmer Flores|R|Groundout|B|Sinker|8|1|1|0|12|90
Harrison Musgrave|L|Wilmer Flores|R|Groundout|X|Changeup|9|2|1|0|3|80
Harrison Musgrave|L|Devin Mesoraco|R|Walk|B|Four-Seam Fastball|10|0|0|1|12|91
Harrison Musgrave|L|Devin Mesoraco|R|Walk|B|Sinker|11|1|0|1|9|88
Harrison Musgrave|L|Devin Mesoraco|R|Walk|B|Changeup|12|2|0|1|12|81
Harrison Musgrave|L|Devin Mesoraco|R|Walk|C|Sinker|13|3|0|1|14|91
Harrison Musgrave|L|Devin Mesoraco|R|Walk|F|Changeup|14|3|1|1|12|82
Harrison Musgrave|L|Devin Mesoraco|R|Walk|*B|Slider|15|3|2|1|13|85
Harrison Musgrave|L|Jose Reyes|R|Walk|B|Sinker|16|0|0|1|14|90
Harrison Musgrave|L|Jose Reyes|R|Walk|B|Sinker|17|1|0|1|12|89
Harrison Musgrave|L|Jose Reyes|R|Walk|B|Sinker|18|2|0|1|14|91
Harrison Musgrave|L|Jose Reyes|R|Walk|C|Four-Seam Fastball|19|3|0|1|2|91
Harrison Musgrave|L|Jose Reyes|R|Walk|B|Sinker|20|3|1|1|14|91
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|B|Changeup|21|0|0|1|12|82
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|F|Changeup|22|1|0|1|5|82
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|B|Sinker|23|1|1|1|14|93
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|C|Sinker|24|2|1|1|14|91
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|F|Sinker|25|2|2|1|6|93
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|B|Changeup|26|2|2|1|13|82
Harrison Musgrave|L|Kevin Plawecki|R|Grounded Into DP|X|Sinker|27|3|2|1|14|92
Harrison Musgrave|L|Lewis Brinson|R|Flyout|X|Changeup|0|0|0|2|6|81
Harrison Musgrave|L|Yadiel Rivera|R|Pop Out|X|Slider|1|0|0|0|2|81
Harrison Musgrave|L|Bryan Holaday|R|Groundout|C|Sinker|2|0|0|1|12|90
Harrison Musgrave|L|Bryan Holaday|R|Groundout|B|Slider|3|0|1|1|13|82
Harrison Musgrave|L|Bryan Holaday|R|Groundout|X|Four-Seam Fastball|4|1|1|1|8|90
Harrison Musgrave|L|JB Shuck|L|Groundout|B|Sinker|5|0|0|2|13|92
Harrison Musgrave|L|JB Shuck|L|Groundout|X|Four-Seam Fastball|6|1|0|2|2|91
Harrison Musgrave|L|Brandon Crawford|L|Home Run|B|Four-Seam Fastball|0|0|0|1|11|92
Harrison Musgrave|L|Brandon Crawford|L|Home Run|C|Sinker|1|1|0|1|4|89
Harrison Musgrave|L|Brandon Crawford|L|Home Run|E|Slider|2|1|1|1|6|83
Harrison Musgrave|L|Brandon Belt|L|Single|B|Slider|0|0|0|2|13|85
Harrison Musgrave|L|Brandon Belt|L|Single|B|Slider|1|1|0|2|13|85
Harrison Musgrave|L|Brandon Belt|L|Single|D|Sinker|2|2|0|2|5|91
Harrison Musgrave|L|Brandon Crawford|L|Flyout|C|Sinker|3|0|0|2|9|93
Harrison Musgrave|L|Brandon Crawford|L|Flyout|S|Sinker|4|0|1|2|3|91
Harrison Musgrave|L|Brandon Crawford|L|Flyout|B|Sinker|5|0|2|2|13|93
Harrison Musgrave|L|Brandon Crawford|L|Flyout|X|Slider|6|1|2|2|4|82
Harrison Musgrave|L|Pablo Sandoval|R|Forceout|C|Sinker|7|0|0|0|7|92
Harrison Musgrave|L|Pablo Sandoval|R|Forceout|S|Slider|8|0|1|0|14|81
Harrison Musgrave|L|Pablo Sandoval|R|Forceout|X|Slider|9|0|2|0|13|82
Harrison Musgrave|L|Hunter Pence|R|Walk|B|Changeup|10|0|0|1|14|82
Harrison Musgrave|L|Hunter Pence|R|Walk|F|Sinker|11|1|0|1|6|92
Harrison Musgrave|L|Hunter Pence|R|Walk|F|Four-Seam Fastball|12|1|1|1|4|91
Harrison Musgrave|L|Hunter Pence|R|Walk|B|Slider|13|1|2|1|13|80
Harrison Musgrave|L|Hunter Pence|R|Walk|B|Sinker|14|2|2|1|14|92
Harrison Musgrave|L|Hunter Pence|R|Walk|B|Changeup|15|3|2|1|14|83
Harrison Musgrave|L|Joe Panik|L|Groundout|C|Slider|16|0|0|1|14|85
Harrison Musgrave|L|Joe Panik|L|Groundout|X|Sinker|17|0|1|1|6|94
Harrison Musgrave|L|Jake Lamb|L|Strikeout|C|Sinker|0|0|0|0|7|91
Harrison Musgrave|L|Jake Lamb|L|Strikeout|B|Changeup|1|0|1|0|13|80
Harrison Musgrave|L|Jake Lamb|L|Strikeout|S|Slider|2|1|1|0|13|86
Harrison Musgrave|L|Jake Lamb|L|Strikeout|F|Slider|3|1|2|0|7|82
Harrison Musgrave|L|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|4|1|2|0|14|91
Harrison Musgrave|L|Jeff Mathis|R|Groundout|X|Sinker|5|0|0|1|14|90
Harrison Musgrave|L|Daniel Descalso|L|Walk|C|Four-Seam Fastball|6|0|0|2|7|92
Harrison Musgrave|L|Daniel Descalso|L|Walk|B|Slider|7|0|1|2|13|81
Harrison Musgrave|L|Daniel Descalso|L|Walk|B|Changeup|8|1|1|2|12|83
Harrison Musgrave|L|Daniel Descalso|L|Walk|F|Slider|9|2|1|2|8|84
Harrison Musgrave|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|10|2|2|2|11|92
Harrison Musgrave|L|Daniel Descalso|L|Walk|B|Sinker|11|3|2|2|12|92
Harrison Musgrave|L|David Peralta|L|Strikeout|S|Four-Seam Fastball|12|0|0|2|3|90
Harrison Musgrave|L|David Peralta|L|Strikeout|S|Slider|13|0|1|2|14|85
Harrison Musgrave|L|David Peralta|L|Strikeout|C|Four-Seam Fastball|14|0|2|2|11|92
Harrison Musgrave|L|Dee Gordon|L|Lineout|B|Slider|0|0|0|1|13|84
Harrison Musgrave|L|Dee Gordon|L|Lineout|F|Four-Seam Fastball|1|1|0|1|5|91
Harrison Musgrave|L|Dee Gordon|L|Lineout|B|Sinker|2|1|1|1|13|92
Harrison Musgrave|L|Dee Gordon|L|Lineout|X|Slider|3|2|1|1|7|81
Harrison Musgrave|L|Jean Segura|R|Forceout|*B|Slider|4|0|0|2|13|85
Harrison Musgrave|L|Jean Segura|R|Forceout|B|Four-Seam Fastball|5|1|0|2|11|91
Harrison Musgrave|L|Jean Segura|R|Forceout|C|Sinker|6|2|0|2|7|91
Harrison Musgrave|L|Jean Segura|R|Forceout|*B|Slider|7|2|1|2|13|81
Harrison Musgrave|L|Jean Segura|R|Forceout|X|Four-Seam Fastball|8|3|1|2|9|91
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Four-Seam Fastball|9|0|0|0|13|91
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Slider|10|1|0|0|12|81
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Sinker|11|2|0|0|14|90
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Sinker|12|3|0|0|12|91
Harrison Musgrave|L|Kyle Seager|L|Grounded Into DP|C|Four-Seam Fastball|13|0|0|0|13|91
Harrison Musgrave|L|Kyle Seager|L|Grounded Into DP|X|Four-Seam Fastball|14|0|1|0|7|92
Harrison Musgrave|L|Denard Span|L|Groundout|C|Slider|15|0|0|2|8|84
Harrison Musgrave|L|Denard Span|L|Groundout|B|Changeup|16|0|1|2|13|75
Harrison Musgrave|L|Denard Span|L|Groundout|S|Four-Seam Fastball|17|1|1|2|4|91
Harrison Musgrave|L|Denard Span|L|Groundout|B|Slider|18|1|2|2|13|84
Harrison Musgrave|L|Denard Span|L|Groundout|F|Slider|19|2|2|2|13|83
Harrison Musgrave|L|Denard Span|L|Groundout|X|Sinker|20|2|2|2|8|93
Harrison Musgrave|L|Ryon Healy|R|Lineout|B|Sinker|21|0|0|0|14|90
Harrison Musgrave|L|Ryon Healy|R|Lineout|X|Four-Seam Fastball|22|1|0|0|14|90
Harrison Musgrave|L|Ben Gamel|L|Double|C|Four-Seam Fastball|23|0|0|1|8|91
Harrison Musgrave|L|Ben Gamel|L|Double|C|Sinker|24|0|1|1|13|92
Harrison Musgrave|L|Ben Gamel|L|Double|D|Slider|25|0|2|1|13|82
Harrison Musgrave|L|Chris Herrmann|L|Lineout|C|Four-Seam Fastball|26|0|0|1|7|92
Harrison Musgrave|L|Chris Herrmann|L|Lineout|X|Slider|27|0|1|1|13|83
Harrison Musgrave|L|Guillermo Heredia|R|Groundout|B|Slider|28|0|0|2|14|83
Harrison Musgrave|L|Guillermo Heredia|R|Groundout|X|Four-Seam Fastball|29|1|0|2|5|91
Harrison Musgrave|L|Dee Gordon|L|Groundout|B|Four-Seam Fastball|30|0|0|0|14|89
Harrison Musgrave|L|Dee Gordon|L|Groundout|X|Sinker|31|1|0|0|8|90
Harrison Musgrave|L|Jean Segura|R|Walk|B|Sinker|32|0|0|1|14|91
Harrison Musgrave|L|Jean Segura|R|Walk|B|Slider|33|1|0|1|14|79
Harrison Musgrave|L|Jean Segura|R|Walk|B|Slider|34|2|0|1|14|82
Harrison Musgrave|L|Jean Segura|R|Walk|*B|Sinker|35|3|0|1|14|89
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Sinker|36|0|0|1|14|88
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Four-Seam Fastball|37|1|0|1|14|89
Harrison Musgrave|L|Mitch Haniger|R|Walk|C|Four-Seam Fastball|38|2|0|1|14|89
Harrison Musgrave|L|Mitch Haniger|R|Walk|B|Four-Seam Fastball|39|2|1|1|14|90
Harrison Musgrave|L|Mitch Haniger|R|Walk|*B|Slider|40|3|1|1|14|82
Harrison Musgrave|L|Kyle Seager|L|Single|B|Slider|41|0|0|1|14|81
Harrison Musgrave|L|Kyle Seager|L|Single|F|Four-Seam Fastball|42|1|0|1|5|92
Harrison Musgrave|L|Kyle Seager|L|Single|C|Slider|43|1|1|1|13|84
Harrison Musgrave|L|Kyle Seager|L|Single|E|Slider|44|1|2|1|7|84
Harrison Musgrave|L|Jonathan Schoop|R|Groundout|C|Sinker|0|0|0|2|8|89
Harrison Musgrave|L|Jonathan Schoop|R|Groundout|B|Sinker|1|0|1|2|13|86
Harrison Musgrave|L|Jonathan Schoop|R|Groundout|X|Sinker|2|1|1|2|12|89
Harrison Musgrave|L|Ryan Braun|R|Groundout|F|Sinker|3|0|0|0|14|90
Harrison Musgrave|L|Ryan Braun|R|Groundout|B|Changeup|4|0|1|0|14|80
Harrison Musgrave|L|Ryan Braun|R|Groundout|S|Sinker|5|1|1|0|12|90
Harrison Musgrave|L|Ryan Braun|R|Groundout|X|Sinker|6|1|2|0|14|90
Harrison Musgrave|L|Travis Shaw|L|Flyout|C|Sinker|7|0|0|1|8|92
Harrison Musgrave|L|Travis Shaw|L|Flyout|X|Slider|8|0|1|1|7|85
Harrison Musgrave|L|Hernan Perez|R|Triple|B|Sinker|9|0|0|2|12|90
Harrison Musgrave|L|Hernan Perez|R|Triple|D|Sinker|10|1|0|2|5|89
Harrison Musgrave|L|Manny Pina|R|Sac Fly|F|Sinker|11|0|0|2|3|89
Harrison Musgrave|L|Manny Pina|R|Sac Fly|B|Changeup|12|0|1|2|12|82
Harrison Musgrave|L|Manny Pina|R|Sac Fly|E|Four-Seam Fastball|13|1|1|2|1|91
Harrison Musgrave|L|Orlando Arcia|R|Single|D|Sinker|14|0|0|0|14|90
Harrison Musgrave|L|Lorenzo Cain|R|Strikeout|B|Sinker|15|0|0|0|14|91
Harrison Musgrave|L|Lorenzo Cain|R|Strikeout|C|Sinker|16|1|0|0|14|89
Harrison Musgrave|L|Lorenzo Cain|R|Strikeout|B|Sinker|17|1|1|0|14|89
Harrison Musgrave|L|Lorenzo Cain|R|Strikeout|F|Four-Seam Fastball|18|2|1|0|11|90
Harrison Musgrave|L|Lorenzo Cain|R|Strikeout|W|Slider|19|2|2|0|13|83
Harrison Musgrave|L|Christian Yelich|L|Double|B|Four-Seam Fastball|20|0|0|1|13|90
Harrison Musgrave|L|Christian Yelich|L|Double|B|Sinker|21|1|0|1|13|89
Harrison Musgrave|L|Christian Yelich|L|Double|X|Sinker|22|2|0|1|5|90
Harrison Musgrave|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|7|90
Harrison Musgrave|L|Colin Moran|L|Strikeout|F|Slider|1|0|1|2|8|82
Harrison Musgrave|L|Colin Moran|L|Strikeout|S|Four-Seam Fastball|2|0|2|2|11|92
Harrison Musgrave|L|Adam Frazier|L|Flyout|C|Slider|3|0|0|0|5|83
Harrison Musgrave|L|Adam Frazier|L|Flyout|F|Slider|4|0|1|0|4|79
Harrison Musgrave|L|Adam Frazier|L|Flyout|F|Slider|5|0|2|0|11|83
Harrison Musgrave|L|Adam Frazier|L|Flyout|X|Four-Seam Fastball|6|0|2|0|2|91
Harrison Musgrave|L|Josh Bell|R|Groundout|B|Four-Seam Fastball|7|0|0|1|11|91
Harrison Musgrave|L|Josh Bell|R|Groundout|B|Changeup|8|1|0|1|12|79
Harrison Musgrave|L|Josh Bell|R|Groundout|F|Sinker|9|2|0|1|3|89
Harrison Musgrave|L|Josh Bell|R|Groundout|S|Changeup|10|2|1|1|9|82
Harrison Musgrave|L|Josh Bell|R|Groundout|F|Sinker|11|2|2|1|14|90
Harrison Musgrave|L|Josh Bell|R|Groundout|X|Slider|12|2|2|1|14|81
Harrison Musgrave|L|Joc Pederson|L|Flyout|B|Slider|0|0|0|2|12|84
Harrison Musgrave|L|Joc Pederson|L|Flyout|B|Slider|1|1|0|2|13|80
Harrison Musgrave|L|Joc Pederson|L|Flyout|S|Slider|2|2|0|2|13|83
Harrison Musgrave|L|Joc Pederson|L|Flyout|X|Slider|3|2|1|2|4|83
Harrison Musgrave|L|Josh Reddick|L|Groundout|B|Sinker|0|0|0|1|11|90
Harrison Musgrave|L|Josh Reddick|L|Groundout|X|Four-Seam Fastball|1|1|0|1|4|89
Harrison Musgrave|L|Evan Gattis|R|Home Run|S|Changeup|2|0|0|2|14|80
Harrison Musgrave|L|Evan Gattis|R|Home Run|B|Slider|3|0|1|2|13|82
Harrison Musgrave|L|Evan Gattis|R|Home Run|S|Sinker|4|1|1|2|12|88
Harrison Musgrave|L|Evan Gattis|R|Home Run|B|Sinker|5|1|2|2|14|91
Harrison Musgrave|L|Evan Gattis|R|Home Run|E|Four-Seam Fastball|6|2|2|2|12|89
Harrison Musgrave|L|Max Stassi|R|Groundout|C|Four-Seam Fastball|7|0|0|2|14|89
Harrison Musgrave|L|Max Stassi|R|Groundout|X|Changeup|8|0|1|2|12|79
Harrison Musgrave|L|Tony Kemp|L|Strikeout|F|Four-Seam Fastball|9|0|0|0|4|89
Harrison Musgrave|L|Tony Kemp|L|Strikeout|B|Four-Seam Fastball|10|0|1|0|13|90
Harrison Musgrave|L|Tony Kemp|L|Strikeout|S|Slider|11|1|1|0|14|83
Harrison Musgrave|L|Tony Kemp|L|Strikeout|S|Slider|12|1|2|0|13|83
Harrison Musgrave|L|Alex Bregman|R|Lineout|B|Sinker|13|0|0|1|14|89
Harrison Musgrave|L|Alex Bregman|R|Lineout|B|Sinker|14|1|0|1|14|89
Harrison Musgrave|L|Alex Bregman|R|Lineout|F|Four-Seam Fastball|15|2|0|1|3|90
Harrison Musgrave|L|Alex Bregman|R|Lineout|F|Sinker|16|2|1|1|14|89
Harrison Musgrave|L|Alex Bregman|R|Lineout|F|Sinker|17|2|2|1|9|88
Harrison Musgrave|L|Alex Bregman|R|Lineout|B|Changeup|18|2|2|1|14|82
Harrison Musgrave|L|Alex Bregman|R|Lineout|F|Slider|19|3|2|1|13|84
Harrison Musgrave|L|Alex Bregman|R|Lineout|X|Four-Seam Fastball|20|3|2|1|3|91
Harrison Musgrave|L|Marwin Gonzalez|R|Groundout|B|Changeup|21|0|0|2|14|83
Harrison Musgrave|L|Marwin Gonzalez|R|Groundout|S|Changeup|22|1|0|2|14|82
Harrison Musgrave|L|Marwin Gonzalez|R|Groundout|B|Sinker|23|1|1|2|12|88
Harrison Musgrave|L|Marwin Gonzalez|R|Groundout|X|Sinker|24|2|1|2|14|91
Harrison Musgrave|L|Yuli Gurriel|R|Flyout|B|Sinker|25|0|0|0|14|87
Harrison Musgrave|L|Yuli Gurriel|R|Flyout|F|Changeup|26|1|0|0|14|81
Harrison Musgrave|L|Yuli Gurriel|R|Flyout|X|Slider|27|1|1|0|13|83
Harrison Musgrave|L|Carlos Correa|R|Walk|B|Sinker|28|0|0|1|14|91
Harrison Musgrave|L|Carlos Correa|R|Walk|C|Sinker|29|1|0|1|4|89
Harrison Musgrave|L|Carlos Correa|R|Walk|B|Changeup|30|1|1|1|14|82
Harrison Musgrave|L|Carlos Correa|R|Walk|B|Sinker|31|2|1|1|14|91
Harrison Musgrave|L|Carlos Correa|R|Walk|B|Four-Seam Fastball|32|3|1|1|12|87
Harrison Musgrave|L|Tyler White|R|Home Run|C|Sinker|33|0|0|1|9|90
Harrison Musgrave|L|Tyler White|R|Home Run|B|Changeup|34|0|1|1|14|82
Harrison Musgrave|L|Tyler White|R|Home Run|E|Four-Seam Fastball|35|1|1|1|5|89
Harrison Musgrave|L|Kyle Tucker|L|Single|S|Slider|36|0|0|1|13|84
Harrison Musgrave|L|Kyle Tucker|L|Single|B|Slider|37|0|1|1|13|84
Harrison Musgrave|L|Kyle Tucker|L|Single|B|Sinker|38|1|1|1|14|90
Harrison Musgrave|L|Kyle Tucker|L|Single|D|Slider|39|2|1|1|2|82
Harrison Musgrave|L|Evan Gattis|R|Single|D|Sinker|40|0|0|1|9|89
Harrison Musgrave|L|Aramis Garcia|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|14|88
Harrison Musgrave|L|Aramis Garcia|R|Strikeout|C|Changeup|1|0|1|0|8|80
Harrison Musgrave|L|Aramis Garcia|R|Strikeout|B|Changeup|2|0|2|0|14|80
Harrison Musgrave|L|Aramis Garcia|R|Strikeout|S|Changeup|3|1|2|0|14|80
Harrison Musgrave|L|Andrew Suarez|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|3|90
Harrison Musgrave|L|Andrew Suarez|L|Strikeout|S|Slider|5|0|1|1|13|83
Harrison Musgrave|L|Andrew Suarez|L|Strikeout|S|Slider|6|0|2|1|13|83
Harrison Musgrave|L|Joe Panik|L|Flyout|F|Slider|7|0|0|2|6|82
Harrison Musgrave|L|Joe Panik|L|Flyout|B|Four-Seam Fastball|8|0|1|2|12|89
Harrison Musgrave|L|Joe Panik|L|Flyout|B|Four-Seam Fastball|9|1|1|2|14|89
Harrison Musgrave|L|Joe Panik|L|Flyout|B|Slider|10|2|1|2|13|82
Harrison Musgrave|L|Joe Panik|L|Flyout|X|Four-Seam Fastball|11|3|1|2|1|91
Harrison Musgrave|L|Alen Hanson|R|Bunt Groundout|X|Changeup|12|0|0|0|14|81
Harrison Musgrave|L|Max Muncy|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|90
Harrison Musgrave|L|Max Muncy|L|Strikeout|B|Slider|1|1|0|0|13|83
Harrison Musgrave|L|Max Muncy|L|Strikeout|C|Sinker|2|2|0|0|11|91
Harrison Musgrave|L|Max Muncy|L|Strikeout|B|Slider|3|2|1|0|13|83
Harrison Musgrave|L|Max Muncy|L|Strikeout|S|Sinker|4|3|1|0|12|91
Harrison Musgrave|L|Max Muncy|L|Strikeout|C|Sinker|5|3|2|0|11|90
Harrison Musgrave|L|Cody Bellinger|L|Walk|B|Slider|6|0|0|1|13|84
Harrison Musgrave|L|Cody Bellinger|L|Walk|B|Slider|7|1|0|1|13|84
Harrison Musgrave|L|Cody Bellinger|L|Walk|B|Sinker|8|2|0|1|12|90
Harrison Musgrave|L|Cody Bellinger|L|Walk|B|Sinker|9|3|0|1|12|91
Harrison Musgrave|L|Max Muncy|L|Lineout|X|Sinker|0|0|0|1|14|92
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Sinker|1|0|0|2|11|92
Harrison Musgrave|L|Chris Taylor|R|Walk|F|Sinker|2|1|0|2|9|92
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Sinker|3|1|1|2|11|92
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Slider|4|2|1|2|12|82
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Sinker|5|3|1|2|12|91
Harrison Musgrave|L|Enrique Hernandez|R|Triple|B|Changeup|6|0|0|0|14|82
Harrison Musgrave|L|Enrique Hernandez|R|Triple|S|Changeup|7|1|0|0|3|78
Harrison Musgrave|L|Enrique Hernandez|R|Triple|B|Changeup|8|1|1|0|12|78
Harrison Musgrave|L|Enrique Hernandez|R|Triple|F|Sinker|9|2|1|0|12|89
Harrison Musgrave|L|Enrique Hernandez|R|Triple|D|Changeup|10|2|2|0|9|81
Harrison Musgrave|L|Austin Barnes|R|Strikeout|B|Sinker|11|0|0|0|12|91
Harrison Musgrave|L|Austin Barnes|R|Strikeout|F|Sinker|12|1|0|0|7|91
Harrison Musgrave|L|Austin Barnes|R|Strikeout|S|Sinker|13|1|1|0|4|92
Harrison Musgrave|L|Austin Barnes|R|Strikeout|C|Sinker|14|1|2|0|11|91
Harrison Musgrave|L|Alex Verdugo|L|Single|B|Sinker|15|0|0|1|12|92
Harrison Musgrave|L|Alex Verdugo|L|Single|B|Sinker|16|1|0|1|14|93
Harrison Musgrave|L|Alex Verdugo|L|Single|F|Four-Seam Fastball|17|2|0|1|12|92
Harrison Musgrave|L|Alex Verdugo|L|Single|E|Four-Seam Fastball|18|2|1|1|12|92
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|B|Slider|19|0|0|1|14|84
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|F|Four-Seam Fastball|20|1|0|1|2|92
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|21|1|1|1|11|92
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|F|Sinker|22|1|2|1|1|93
Harrison Musgrave|L|Cody Bellinger|L|Strikeout|S|Slider|23|1|2|1|7|84
Harrison Musgrave|L|Justin Turner|R|Intent Walk|B|Changeup|24|0|0|2|12|81
Harrison Musgrave|L|Justin Turner|R|Intent Walk|B|Four-Seam Fastball|25|1|0|2|11|92
Harrison Musgrave|L|Justin Turner|R|Intent Walk|*B|Changeup|26|2|0|2|13|81
Harrison Musgrave|L|Justin Turner|R|Intent Walk|V|N/A|27|3|0|2|0|0
Harrison Musgrave|L|Christian Walker|R|Flyout|S|Changeup|0|0|0|0|13|80
Harrison Musgrave|L|Christian Walker|R|Flyout|B|Four-Seam Fastball|1|0|1|0|11|90
Harrison Musgrave|L|Christian Walker|R|Flyout|F|Sinker|2|1|1|0|7|90
Harrison Musgrave|L|Christian Walker|R|Flyout|B|Changeup|3|1|2|0|14|80
Harrison Musgrave|L|Christian Walker|R|Flyout|F|Changeup|4|2|2|0|13|81
Harrison Musgrave|L|Christian Walker|R|Flyout|X|Sinker|5|2|2|0|14|90
Harrison Musgrave|L|Jon Jay|L|Groundout|B|Slider|6|0|0|1|12|84
Harrison Musgrave|L|Jon Jay|L|Groundout|X|Sinker|7|1|0|1|13|90
Harrison Musgrave|L|Eduardo Escobar|R|Flyout|X|Sinker|8|0|0|2|6|90
Harrison Musgrave|L|Jon Jay|L|Single|B|Four-Seam Fastball|0|0|0|0|11|90
Harrison Musgrave|L|Jon Jay|L|Single|F|Sinker|1|1|0|0|4|90
Harrison Musgrave|L|Jon Jay|L|Single|F|Sinker|2|1|1|0|14|91
Harrison Musgrave|L|Jon Jay|L|Single|D|Slider|3|1|2|0|5|82
Harrison Musgrave|L|Eduardo Escobar|R|Pop Out|B|Changeup|4|0|0|0|14|81
Harrison Musgrave|L|Eduardo Escobar|R|Pop Out|C|Sinker|5|1|0|0|14|90
Harrison Musgrave|L|Eduardo Escobar|R|Pop Out|S|Changeup|6|1|1|0|8|81
Harrison Musgrave|L|Eduardo Escobar|R|Pop Out|B|Slider|7|1|2|0|12|79
Harrison Musgrave|L|Eduardo Escobar|R|Pop Out|X|Sinker|8|2|2|0|2|91
Harrison Musgrave|L|Paul Goldschmidt|R|Grounded Into DP|*B|Changeup|9|0|0|1|14|84
Harrison Musgrave|L|Paul Goldschmidt|R|Grounded Into DP|T|Sinker|10|1|0|1|3|91
Harrison Musgrave|L|Paul Goldschmidt|R|Grounded Into DP|X|Four-Seam Fastball|11|1|1|1|4|91
Harrison Musgrave|L|Joe Panik|L|Lineout|B|Four-Seam Fastball|0|0|0|0|14|91
Harrison Musgrave|L|Joe Panik|L|Lineout|B|Four-Seam Fastball|1|1|0|0|12|91
Harrison Musgrave|L|Joe Panik|L|Lineout|C|Sinker|2|2|0|0|4|91
Harrison Musgrave|L|Joe Panik|L|Lineout|X|Sinker|3|2|1|0|3|91
Harrison Musgrave|L|Evan Longoria|R|Single|C|Four-Seam Fastball|4|0|0|1|2|91
Harrison Musgrave|L|Evan Longoria|R|Single|B|Slider|5|0|1|1|11|86
Harrison Musgrave|L|Evan Longoria|R|Single|B|Changeup|6|1|1|1|14|81
Harrison Musgrave|L|Evan Longoria|R|Single|B|Sinker|7|2|1|1|13|90
Harrison Musgrave|L|Evan Longoria|R|Single|D|Four-Seam Fastball|8|3|1|1|12|91
Harrison Musgrave|L|Brandon Crawford|L|Forceout|B|Sinker|9|0|0|1|11|91
Harrison Musgrave|L|Brandon Crawford|L|Forceout|B|Four-Seam Fastball|10|1|0|1|13|90
Harrison Musgrave|L|Brandon Crawford|L|Forceout|C|Sinker|11|2|0|1|13|91
Harrison Musgrave|L|Brandon Crawford|L|Forceout|F|Sinker|12|2|1|1|4|91
Harrison Musgrave|L|Brandon Crawford|L|Forceout|X|Sinker|13|2|2|1|7|92
Harrison Musgrave|L|Cody Bellinger|L|Single|B|Sinker|0|0|0|0|13|91
Harrison Musgrave|L|Cody Bellinger|L|Single|F|Sinker|1|1|0|0|3|91
Harrison Musgrave|L|Cody Bellinger|L|Single|*B|Slider|2|1|1|0|13|85
Harrison Musgrave|L|Cody Bellinger|L|Single|D|Sinker|3|2|1|0|5|92
Harrison Musgrave|L|Yasmani Grandal|R|Flyout|B|Changeup|4|0|0|0|14|82
Harrison Musgrave|L|Yasmani Grandal|R|Flyout|X|Sinker|5|1|0|0|9|90
Harrison Musgrave|L|Enrique Hernandez|R|Double Play|F|Sinker|6|0|0|1|9|91
Harrison Musgrave|L|Enrique Hernandez|R|Double Play|B|Slider|7|0|1|1|13|83
Harrison Musgrave|L|Enrique Hernandez|R|Double Play|X|Changeup|8|1|1|1|14|82
Harrison Musgrave|L|Hyun-Jin Ryu|R|Walk|B|Sinker|9|0|0|0|12|90
Harrison Musgrave|L|Hyun-Jin Ryu|R|Walk|B|Four-Seam Fastball|10|1|0|0|12|90
Harrison Musgrave|L|Hyun-Jin Ryu|R|Walk|C|Four-Seam Fastball|11|2|0|0|1|89
Harrison Musgrave|L|Hyun-Jin Ryu|R|Walk|B|Sinker|12|2|1|0|14|91
Harrison Musgrave|L|Hyun-Jin Ryu|R|Walk|B|Sinker|13|3|1|0|12|86
Harrison Musgrave|L|Joc Pederson|L|Home Run|*B|Slider|14|0|0|0|13|84
Harrison Musgrave|L|Joc Pederson|L|Home Run|B|Four-Seam Fastball|15|1|0|0|13|92
Harrison Musgrave|L|Joc Pederson|L|Home Run|E|Four-Seam Fastball|16|2|0|0|11|91
Harrison Musgrave|L|Justin Turner|R|Walk|C|Sinker|17|0|0|0|14|91
Harrison Musgrave|L|Justin Turner|R|Walk|B|Slider|18|0|1|0|13|82
Harrison Musgrave|L|Justin Turner|R|Walk|B|Changeup|19|1|1|0|12|82
Harrison Musgrave|L|Justin Turner|R|Walk|F|Sinker|20|2|1|0|6|90
Harrison Musgrave|L|Justin Turner|R|Walk|F|Sinker|21|2|2|0|12|90
Harrison Musgrave|L|Justin Turner|R|Walk|B|Changeup|22|2|2|0|14|83
Harrison Musgrave|L|Justin Turner|R|Walk|B|Sinker|23|3|2|0|13|91
Harrison Musgrave|L|Manny Machado|R|Forceout|F|Sinker|24|0|0|0|9|92
Harrison Musgrave|L|Manny Machado|R|Forceout|X|Sinker|25|0|1|0|14|91
Harrison Musgrave|L|Max Muncy|L|Strikeout|C|Sinker|26|0|0|1|1|91
Harrison Musgrave|L|Max Muncy|L|Strikeout|S|Sinker|27|0|1|1|4|91
Harrison Musgrave|L|Max Muncy|L|Strikeout|B|Sinker|28|0|2|1|11|91
Harrison Musgrave|L|Max Muncy|L|Strikeout|S|Slider|29|1|2|1|13|81
Harrison Musgrave|L|Yasiel Puig|R|Strikeout|C|Sinker|30|0|0|2|14|90
Harrison Musgrave|L|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|31|0|1|2|1|92
Harrison Musgrave|L|Yasiel Puig|R|Strikeout|*B|Changeup|32|0|2|2|13|82
Harrison Musgrave|L|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|33|1|2|2|11|91
Harrison Musgrave|L|Yasiel Puig|R|Strikeout|S|Changeup|34|2|2|2|14|84
Harrison Musgrave|L|Pedro Florimon|R|Groundout|X|Sinker|0|0|0|0|9|88
Harrison Musgrave|L|Roman Quinn|R|Triple|B|Sinker|1|0|0|1|14|88
Harrison Musgrave|L|Roman Quinn|R|Triple|B|Slider|2|1|0|1|13|83
Harrison Musgrave|L|Roman Quinn|R|Triple|F|Four-Seam Fastball|3|2|0|1|6|89
Harrison Musgrave|L|Roman Quinn|R|Triple|B|Slider|4|2|1|1|13|82
Harrison Musgrave|L|Roman Quinn|R|Triple|C|Four-Seam Fastball|5|3|1|1|14|89
Harrison Musgrave|L|Roman Quinn|R|Triple|D|Four-Seam Fastball|6|3|2|1|6|89
Harrison Musgrave|L|Andrew Knapp|R|Strikeout|B|Sinker|7|0|0|1|14|91
Harrison Musgrave|L|Andrew Knapp|R|Strikeout|S|Sinker|8|1|0|1|14|90
Harrison Musgrave|L|Andrew Knapp|R|Strikeout|F|Sinker|9|1|1|1|12|92
Harrison Musgrave|L|Andrew Knapp|R|Strikeout|B|Sinker|10|1|2|1|12|90
Harrison Musgrave|L|Andrew Knapp|R|Strikeout|S|Slider|11|2|2|1|14|80
Harrison Musgrave|L|Mitch Walding|L|Strikeout|B|Sinker|12|0|0|2|13|91
Harrison Musgrave|L|Mitch Walding|L|Strikeout|S|Sinker|13|1|0|2|9|91
Harrison Musgrave|L|Mitch Walding|L|Strikeout|C|Sinker|14|1|1|2|7|91
Harrison Musgrave|L|Mitch Walding|L|Strikeout|B|Changeup|15|1|2|2|14|80
Harrison Musgrave|L|Mitch Walding|L|Strikeout|F|Slider|16|2|2|2|13|79
Harrison Musgrave|L|Mitch Walding|L|Strikeout|C|Sinker|17|2|2|2|1|90
Harrison Musgrave|L|Justin Bour|L|Grounded Into DP|B|Slider|0|0|0|1|13|81
Harrison Musgrave|L|Justin Bour|L|Grounded Into DP|C|Four-Seam Fastball|1|1|0|1|2|89
Harrison Musgrave|L|Justin Bour|L|Grounded Into DP|B|Four-Seam Fastball|2|1|1|1|13|90
Harrison Musgrave|L|Justin Bour|L|Grounded Into DP|F|Sinker|3|2|1|1|4|90
Harrison Musgrave|L|Justin Bour|L|Grounded Into DP|X|Slider|4|2|2|1|1|78
Harrison Musgrave|L|Bryce Harper|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|92
Harrison Musgrave|L|Bryce Harper|L|Groundout|F|Sinker|1|1|0|0|1|90
Harrison Musgrave|L|Bryce Harper|L|Groundout|B|Sinker|2|1|1|0|11|91
Harrison Musgrave|L|Bryce Harper|L|Groundout|C|Sinker|3|2|1|0|7|91
Harrison Musgrave|L|Bryce Harper|L|Groundout|B|Slider|4|2|2|0|13|79
Harrison Musgrave|L|Bryce Harper|L|Groundout|X|Sinker|5|3|2|0|8|91
Harrison Musgrave|L|Max Muncy|L|Single|B|Slider|0|0|0|2|11|81
Harrison Musgrave|L|Max Muncy|L|Single|C|Slider|1|1|0|2|5|80
Harrison Musgrave|L|Max Muncy|L|Single|D|Sinker|2|1|1|2|4|91
Harrison Musgrave|L|Alex Verdugo|L|Triple|C|Four-Seam Fastball|3|0|0|2|4|92
Harrison Musgrave|L|Alex Verdugo|L|Triple|B|Four-Seam Fastball|4|0|1|2|13|92
Harrison Musgrave|L|Alex Verdugo|L|Triple|B|Slider|5|1|1|2|11|79
Harrison Musgrave|L|Alex Verdugo|L|Triple|B|Four-Seam Fastball|6|2|1|2|13|92
Harrison Musgrave|L|Alex Verdugo|L|Triple|E|Slider|7|3|1|2|5|81
Harrison Musgrave|L|Austin Barnes|R|Sac Fly|E|Four-Seam Fastball|8|0|0|2|11|91
Harrison Musgrave|L|Enrique Hernandez|R|Walk|C|Sinker|9|0|0|0|14|90
Harrison Musgrave|L|Enrique Hernandez|R|Walk|B|Slider|10|0|1|0|14|80
Harrison Musgrave|L|Enrique Hernandez|R|Walk|B|Sinker|11|1|1|0|14|90
Harrison Musgrave|L|Enrique Hernandez|R|Walk|B|Changeup|12|2|1|0|14|81
Harrison Musgrave|L|Enrique Hernandez|R|Walk|B|Slider|13|3|1|0|12|81
Harrison Musgrave|L|Kenley Jansen|R|Strikeout|C|Sinker|14|0|0|0|1|90
Harrison Musgrave|L|Kenley Jansen|R|Strikeout|B|Sinker|15|0|1|0|14|88
Harrison Musgrave|L|Kenley Jansen|R|Strikeout|C|Four-Seam Fastball|16|1|1|0|5|90
Harrison Musgrave|L|Kenley Jansen|R|Strikeout|B|Sinker|17|1|2|0|14|87
Harrison Musgrave|L|Kenley Jansen|R|Strikeout|B|Four-Seam Fastball|18|2|2|0|2|89
Harrison Musgrave|L|Kenley Jansen|R|Strikeout|C|Four-Seam Fastball|19|3|2|0|13|91
Harrison Musgrave|L|Corey Seager|L|Strikeout|F|Slider|20|0|0|1|8|82
Harrison Musgrave|L|Corey Seager|L|Strikeout|C|Four-Seam Fastball|21|0|1|1|3|90
Harrison Musgrave|L|Corey Seager|L|Strikeout|B|Four-Seam Fastball|22|0|2|1|12|91
Harrison Musgrave|L|Corey Seager|L|Strikeout|S|Slider|23|1|2|1|13|79
Harrison Musgrave|L|Justin Turner|R|Strikeout|F|Changeup|24|0|0|1|8|82
Harrison Musgrave|L|Justin Turner|R|Strikeout|B|Changeup|25|0|1|1|14|81
Harrison Musgrave|L|Justin Turner|R|Strikeout|B|Four-Seam Fastball|26|1|1|1|11|89
Harrison Musgrave|L|Justin Turner|R|Strikeout|F|Four-Seam Fastball|27|2|1|1|2|90
Harrison Musgrave|L|Justin Turner|R|Strikeout|F|Sinker|28|2|2|1|9|91
Harrison Musgrave|L|Justin Turner|R|Strikeout|C|Slider|29|2|2|1|12|78
Harrison Musgrave|L|Austin Barnes|R|Walk|C|Sinker|0|0|0|0|12|88
Harrison Musgrave|L|Austin Barnes|R|Walk|B|Changeup|1|0|1|0|12|78
Harrison Musgrave|L|Austin Barnes|R|Walk|B|Sinker|2|1|1|0|14|90
Harrison Musgrave|L|Austin Barnes|R|Walk|F|Four-Seam Fastball|3|2|1|0|8|91
Harrison Musgrave|L|Austin Barnes|R|Walk|B|Changeup|4|2|2|0|13|80
Harrison Musgrave|L|Austin Barnes|R|Walk|F|Four-Seam Fastball|5|3|2|0|11|91
Harrison Musgrave|L|Austin Barnes|R|Walk|B|Sinker|6|3|2|0|12|91
Harrison Musgrave|L|Chris Taylor|R|Walk|F|Four-Seam Fastball|7|0|0|0|2|90
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Changeup|8|0|1|0|13|81
Harrison Musgrave|L|Chris Taylor|R|Walk|F|Four-Seam Fastball|9|1|1|0|1|91
Harrison Musgrave|L|Chris Taylor|R|Walk|*B|Slider|10|1|2|0|13|80
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Sinker|11|2|2|0|12|91
Harrison Musgrave|L|Chris Taylor|R|Walk|F|Four-Seam Fastball|12|3|2|0|5|91
Harrison Musgrave|L|Chris Taylor|R|Walk|B|Four-Seam Fastball|13|3|2|0|12|91
Harrison Musgrave|L|Joc Pederson|L|Lineout|S|Slider|14|0|0|0|12|78
Harrison Musgrave|L|Joc Pederson|L|Lineout|F|Slider|15|0|1|0|5|82
Harrison Musgrave|L|Joc Pederson|L|Lineout|*B|Slider|16|0|2|0|13|79
Harrison Musgrave|L|Joc Pederson|L|Lineout|B|Four-Seam Fastball|17|1|2|0|13|91
Harrison Musgrave|L|Joc Pederson|L|Lineout|F|Slider|18|2|2|0|3|79
Harrison Musgrave|L|Joc Pederson|L|Lineout|F|Slider|19|2|2|0|4|82
Harrison Musgrave|L|Joc Pederson|L|Lineout|X|Four-Seam Fastball|20|2|2|0|13|92
Harrison Musgrave|L|Justin Turner|R|Lineout|B|Sinker|21|0|0|1|14|92
Harrison Musgrave|L|Justin Turner|R|Lineout|*B|Changeup|22|1|0|1|13|82
Harrison Musgrave|L|Justin Turner|R|Lineout|C|Four-Seam Fastball|23|2|0|1|12|90
Harrison Musgrave|L|Justin Turner|R|Lineout|X|Changeup|24|2|1|1|9|82
Harrison Musgrave|L|Corey Seager|L|Lineout|F|Four-Seam Fastball|25|0|0|2|1|91
Harrison Musgrave|L|Corey Seager|L|Lineout|X|Slider|26|0|1|2|9|80
Harrison Musgrave|L|Bryce Harper|L|Double|B|Slider|0|0|0|2|13|83
Harrison Musgrave|L|Bryce Harper|L|Double|D|Sinker|1|1|0|2|5|90
Harrison Musgrave|L|Rhys Hoskins|R|Strikeout|B|Slider|2|0|0|2|12|81
Harrison Musgrave|L|Rhys Hoskins|R|Strikeout|*B|Slider|3|1|0|2|13|80
Harrison Musgrave|L|Rhys Hoskins|R|Strikeout|B|Sinker|4|2|0|2|14|90
Harrison Musgrave|L|Rhys Hoskins|R|Strikeout|C|Slider|5|3|0|2|8|83
Harrison Musgrave|L|Rhys Hoskins|R|Strikeout|W|Slider|6|3|1|2|14|81
Harrison Musgrave|L|Rhys Hoskins|R|Strikeout|S|Slider|7|3|2|2|5|79
Harrison Musgrave|L|J.T. Realmuto|R|Intent Walk|B|Slider|8|0|0|0|14|80
Harrison Musgrave|L|J.T. Realmuto|R|Intent Walk|V|N/A|9|1|0|0|0|0
Harrison Musgrave|L|J.T. Realmuto|R|Intent Walk|V|N/A|10|1|1|0|0|0
Harrison Musgrave|L|J.T. Realmuto|R|Intent Walk|V|N/A|11|1|2|0|0|0
Harrison Musgrave|L|Cesar Hernandez|R|Flyout|B|Four-Seam Fastball|12|0|0|0|13|93
Harrison Musgrave|L|Cesar Hernandez|R|Flyout|X|Slider|13|1|0|0|14|81
Harrison Musgrave|L|Roman Quinn|R|Walk|C|Slider|14|0|0|1|14|80
Harrison Musgrave|L|Roman Quinn|R|Walk|B|Four-Seam Fastball|15|0|1|1|12|91
Harrison Musgrave|L|Roman Quinn|R|Walk|B|Slider|16|1|1|1|14|79
Harrison Musgrave|L|Roman Quinn|R|Walk|B|Four-Seam Fastball|17|2|1|1|14|91
Harrison Musgrave|L|Roman Quinn|R|Walk|B|Sinker|18|3|1|1|12|92
Harrison Musgrave|L|Maikel Franco|R|Groundout|C|Sinker|19|0|0|1|6|92
Harrison Musgrave|L|Maikel Franco|R|Groundout|X|Sinker|20|0|1|1|14|87
Harrison Musgrave|L|Howie Kendrick|R|Flyout|C|Sinker|0|0|0|0|6|89
Harrison Musgrave|L|Howie Kendrick|R|Flyout|B|Sinker|1|0|1|0|12|89
Harrison Musgrave|L|Howie Kendrick|R|Flyout|F|Sinker|2|1|1|0|12|89
Harrison Musgrave|L|Howie Kendrick|R|Flyout|X|Slider|3|1|2|0|5|81
Harrison Musgrave|L|Wilmer Difo|R|Single|B|Sinker|4|0|0|1|14|90
Harrison Musgrave|L|Wilmer Difo|R|Single|D|Sinker|5|1|0|1|7|90
Harrison Musgrave|L|Adam Eaton|L|Single|B|Sinker|6|0|0|1|12|90
Harrison Musgrave|L|Adam Eaton|L|Single|F|Four-Seam Fastball|7|1|0|1|11|90
Harrison Musgrave|L|Adam Eaton|L|Single|D|Four-Seam Fastball|8|1|1|1|8|91
Harrison Musgrave|L|Victor Robles|R|Single|B|Slider|9|0|0|1|14|82
Harrison Musgrave|L|Victor Robles|R|Single|F|Four-Seam Fastball|10|1|0|1|14|91
Harrison Musgrave|L|Victor Robles|R|Single|F|Slider|11|1|1|1|6|82
Harrison Musgrave|L|Victor Robles|R|Single|F|Slider|12|1|2|1|14|80
Harrison Musgrave|L|Victor Robles|R|Single|*B|Slider|13|1|2|1|13|79
Harrison Musgrave|L|Victor Robles|R|Single|F|Slider|14|2|2|1|13|83
Harrison Musgrave|L|Victor Robles|R|Single|F|Four-Seam Fastball|15|2|2|1|14|91
Harrison Musgrave|L|Victor Robles|R|Single|D|Four-Seam Fastball|16|2|2|1|6|92
Harrison Musgrave|L|Juan Soto|L|Strikeout|B|Four-Seam Fastball|17|0|0|1|13|92
Harrison Musgrave|L|Juan Soto|L|Strikeout|B|Slider|18|1|0|1|14|80
Harrison Musgrave|L|Juan Soto|L|Strikeout|C|Slider|19|2|0|1|3|82
Harrison Musgrave|L|Juan Soto|L|Strikeout|C|Slider|20|2|1|1|8|81
Harrison Musgrave|L|Juan Soto|L|Strikeout|C|Sinker|21|2|2|1|13|92
Harrison Musgrave|L|Matt Adams|L|Single|F|Slider|22|0|0|2|5|82
Harrison Musgrave|L|Matt Adams|L|Single|*B|Slider|23|0|1|2|13|84
Harrison Musgrave|L|Matt Adams|L|Single|E|Sinker|24|1|1|2|5|91
Harrison Musgrave|L|Ketel Marte|R|Flyout|B|Changeup|0|0|0|0|14|80
Harrison Musgrave|L|Ketel Marte|R|Flyout|S|Changeup|1|1|0|0|13|80
Harrison Musgrave|L|Ketel Marte|R|Flyout|X|Slider|2|1|1|0|13|81
Harrison Musgrave|L|Eduardo Escobar|R|Single|F|Changeup|3|0|0|1|7|80
Harrison Musgrave|L|Eduardo Escobar|R|Single|B|Changeup|4|0|1|1|14|80
Harrison Musgrave|L|Eduardo Escobar|R|Single|B|Slider|5|1|1|1|14|83
Harrison Musgrave|L|Eduardo Escobar|R|Single|B|Sinker|6|2|1|1|13|91
Harrison Musgrave|L|Eduardo Escobar|R|Single|D|Sinker|7|3|1|1|14|91
Harrison Musgrave|L|David Peralta|L|Forceout|C|Slider|8|0|0|1|8|83
Harrison Musgrave|L|David Peralta|L|Forceout|B|Four-Seam Fastball|9|0|1|1|1|91
Harrison Musgrave|L|David Peralta|L|Forceout|X|Sinker|10|1|1|1|7|91
Harrison Musgrave|L|Christian Walker|R|Walk|C|Sinker|11|0|0|2|12|92
Harrison Musgrave|L|Christian Walker|R|Walk|B|Four-Seam Fastball|12|0|1|2|11|91
Harrison Musgrave|L|Christian Walker|R|Walk|B|Four-Seam Fastball|13|1|1|2|12|91
Harrison Musgrave|L|Christian Walker|R|Walk|F|Sinker|14|2|1|2|2|89
Harrison Musgrave|L|Christian Walker|R|Walk|B|Changeup|15|2|2|2|14|79
Harrison Musgrave|L|Christian Walker|R|Walk|*B|Slider|16|3|2|2|13|81
Harrison Musgrave|L|Tim Locastro|R|Forceout|C|Four-Seam Fastball|17|0|0|2|5|90
Harrison Musgrave|L|Tim Locastro|R|Forceout|S|Sinker|18|0|1|2|8|90
Harrison Musgrave|L|Tim Locastro|R|Forceout|X|Changeup|19|0|2|2|14|80
Harrison Musgrave|L|Brandon Belt|L|Strikeout|F|Slider|0|0|0|2|13|81
Harrison Musgrave|L|Brandon Belt|L|Strikeout|B|Slider|1|0|1|2|13|80
Harrison Musgrave|L|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|2|1|1|2|13|92
Harrison Musgrave|L|Brandon Belt|L|Strikeout|*B|Slider|3|1|2|2|13|79
Harrison Musgrave|L|Brandon Belt|L|Strikeout|F|Sinker|4|2|2|2|3|91
Harrison Musgrave|L|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|5|2|2|2|7|92
Harrison Musgrave|L|Brandon Crawford|L|Groundout|S|Slider|6|0|0|0|7|81
Harrison Musgrave|L|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|7|0|1|0|13|92
Harrison Musgrave|L|Brandon Crawford|L|Groundout|B|Slider|8|1|1|0|13|81
Harrison Musgrave|L|Brandon Crawford|L|Groundout|X|Slider|9|2|1|0|7|81
Harrison Musgrave|L|Steven Duggar|L|Strikeout|B|Slider|0|0|0|2|11|80
Harrison Musgrave|L|Steven Duggar|L|Strikeout|F|Slider|1|1|0|2|5|81
Harrison Musgrave|L|Steven Duggar|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|1|91
Harrison Musgrave|L|Steven Duggar|L|Strikeout|B|Slider|3|1|2|2|13|80
Harrison Musgrave|L|Steven Duggar|L|Strikeout|C|Four-Seam Fastball|4|2|2|2|4|92
Harrison Musgrave|L|Joe Panik|L|Flyout|L|Slider|5|0|0|0|4|83
Harrison Musgrave|L|Joe Panik|L|Flyout|C|Slider|6|0|1|0|11|82
Harrison Musgrave|L|Joe Panik|L|Flyout|B|Slider|7|0|2|0|13|84
Harrison Musgrave|L|Joe Panik|L|Flyout|X|Four-Seam Fastball|8|1|2|0|4|93
Harrison Musgrave|L|Evan Longoria|R|Strikeout|B|Sinker|9|0|0|1|12|92
Harrison Musgrave|L|Evan Longoria|R|Strikeout|S|Changeup|10|1|0|1|14|79
Harrison Musgrave|L|Evan Longoria|R|Strikeout|B|Changeup|11|1|1|1|14|81
Harrison Musgrave|L|Evan Longoria|R|Strikeout|F|Sinker|12|2|1|1|14|91
Harrison Musgrave|L|Evan Longoria|R|Strikeout|C|Slider|13|2|2|1|14|82
Harrison Musgrave|L|Brandon Belt|L|Pop Out|F|Slider|14|0|0|2|5|81
Harrison Musgrave|L|Brandon Belt|L|Pop Out|C|Slider|15|0|1|2|7|81
Harrison Musgrave|L|Brandon Belt|L|Pop Out|B|Four-Seam Fastball|16|0|2|2|13|92
Harrison Musgrave|L|Brandon Belt|L|Pop Out|B|Slider|17|1|2|2|13|82
Harrison Musgrave|L|Brandon Belt|L|Pop Out|B|Slider|18|2|2|2|12|80
Harrison Musgrave|L|Brandon Belt|L|Pop Out|X|Slider|19|3|2|2|8|80
Harrison Musgrave|L|Brandon Crawford|L|Strikeout|F|Slider|20|0|0|0|5|83
Harrison Musgrave|L|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|21|0|1|0|4|93
Harrison Musgrave|L|Brandon Crawford|L|Strikeout|B|Slider|22|0|2|0|13|81
Harrison Musgrave|L|Brandon Crawford|L|Strikeout|F|Slider|23|1|2|0|8|80
Harrison Musgrave|L|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|24|1|2|0|11|94
Harrison Musgrave|L|Kevin Pillar|R|Groundout|B|Sinker|25|0|0|1|12|92
Harrison Musgrave|L|Kevin Pillar|R|Groundout|F|Sinker|26|1|0|1|9|90
Harrison Musgrave|L|Kevin Pillar|R|Groundout|X|Changeup|27|1|1|1|14|81
Harrison Musgrave|L|Ji-Man Choi|L|Pop Out|B|Slider|0|0|0|0|13|81
Harrison Musgrave|L|Ji-Man Choi|L|Pop Out|X|Slider|1|1|0|0|5|81
Harrison Musgrave|L|Brandon Lowe|L|Strikeout|S|Slider|2|0|0|1|13|80
Harrison Musgrave|L|Brandon Lowe|L|Strikeout|C|Slider|3|0|1|1|5|79
Harrison Musgrave|L|Brandon Lowe|L|Strikeout|S|Slider|4|0|2|1|13|78
Harrison Musgrave|L|Sandy Alcantara|R|Strikeout|C|Sinker|0|3|0|2|1|88
Harrison Musgrave|L|Sandy Alcantara|R|Strikeout|C|Four-Seam Fastball|1|3|1|2|7|89
Harrison Musgrave|L|Sandy Alcantara|R|Strikeout|S|Four-Seam Fastball|2|3|2|2|12|90
Harrison Musgrave|L|Rosell Herrera|R|Flyout|B|Changeup|3|0|0|0|12|78
Harrison Musgrave|L|Rosell Herrera|R|Flyout|S|Sinker|4|1|0|0|14|89
Harrison Musgrave|L|Rosell Herrera|R|Flyout|X|Sinker|5|1|1|0|14|90
Harrison Musgrave|L|Brian Anderson|R|Pop Out|B|Sinker|6|0|0|1|14|90
Harrison Musgrave|L|Brian Anderson|R|Pop Out|F|Changeup|7|1|0|1|8|77
Harrison Musgrave|L|Brian Anderson|R|Pop Out|F|Slider|8|1|1|1|8|82
Harrison Musgrave|L|Brian Anderson|R|Pop Out|F|Sinker|9|1|2|1|14|89
Harrison Musgrave|L|Brian Anderson|R|Pop Out|B|Four-Seam Fastball|10|1|2|1|14|90
Harrison Musgrave|L|Brian Anderson|R|Pop Out|X|Slider|11|2|2|1|13|78
Harrison Musgrave|L|Lorenzo Cain|R|Single|C|Sinker|0|0|0|0|7|88
Harrison Musgrave|L|Lorenzo Cain|R|Single|C|Sinker|1|0|1|0|7|89
Harrison Musgrave|L|Lorenzo Cain|R|Single|B|Slider|2|0|2|0|13|80
Harrison Musgrave|L|Lorenzo Cain|R|Single|D|Four-Seam Fastball|3|1|2|0|8|91
Harrison Musgrave|L|Eric Thames|L|Walk|F|Four-Seam Fastball|4|0|0|0|8|91
Harrison Musgrave|L|Eric Thames|L|Walk|B|Sinker|5|0|1|0|13|92
Harrison Musgrave|L|Eric Thames|L|Walk|S|Slider|6|1|1|0|13|81
Harrison Musgrave|L|Eric Thames|L|Walk|B|Slider|7|1|2|0|13|80
Harrison Musgrave|L|Eric Thames|L|Walk|*B|Slider|8|2|2|0|13|82
Harrison Musgrave|L|Eric Thames|L|Walk|F|Four-Seam Fastball|9|3|2|0|12|92
Harrison Musgrave|L|Eric Thames|L|Walk|B|Four-Seam Fastball|10|3|2|0|13|92
Harrison Musgrave|L|Mike Moustakas|L|Lineout|B|Sinker|11|0|0|0|12|91
Harrison Musgrave|L|Mike Moustakas|L|Lineout|B|Slider|12|1|0|0|14|83
Harrison Musgrave|L|Mike Moustakas|L|Lineout|S|Four-Seam Fastball|13|2|0|0|13|92
Harrison Musgrave|L|Mike Moustakas|L|Lineout|F|Slider|14|2|1|0|8|84
Harrison Musgrave|L|Mike Moustakas|L|Lineout|F|Four-Seam Fastball|15|2|2|0|11|92
Harrison Musgrave|L|Mike Moustakas|L|Lineout|F|Sinker|16|2|2|0|14|92
Harrison Musgrave|L|Mike Moustakas|L|Lineout|X|Sinker|17|2|2|0|1|92
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|B|Sinker|18|0|0|1|14|89
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|C|Slider|19|1|0|1|14|82
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|B|Four-Seam Fastball|20|1|1|1|13|91
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|F|Sinker|21|2|1|1|8|92
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|B|Slider|22|2|2|1|14|83
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|F|Four-Seam Fastball|23|3|2|1|12|92
Harrison Musgrave|L|Yasmani Grandal|R|Strikeout|S|Sinker|24|3|2|1|14|91
Harrison Musgrave|L|Travis Shaw|L|Pop Out|B|Four-Seam Fastball|25|0|0|2|13|91
Harrison Musgrave|L|Travis Shaw|L|Pop Out|S|Sinker|26|1|0|2|2|92
Harrison Musgrave|L|Travis Shaw|L|Pop Out|B|Four-Seam Fastball|27|1|1|2|1|91
Harrison Musgrave|L|Travis Shaw|L|Pop Out|C|Sinker|28|2|1|2|13|92
Harrison Musgrave|L|Travis Shaw|L|Pop Out|X|Slider|29|2|2|2|9|82
Harrison Musgrave|L|Yasmani Grandal|R|Groundout|B|Sinker|0|0|0|2|12|89
Harrison Musgrave|L|Yasmani Grandal|R|Groundout|C|Changeup|1|1|0|2|14|80
Harrison Musgrave|L|Yasmani Grandal|R|Groundout|F|Four-Seam Fastball|2|1|1|2|13|90
Harrison Musgrave|L|Yasmani Grandal|R|Groundout|B|Slider|3|1|2|2|13|82
Harrison Musgrave|L|Yasmani Grandal|R|Groundout|B|Changeup|4|2|2|2|14|81
Harrison Musgrave|L|Yasmani Grandal|R|Groundout|X|Sinker|5|3|2|2|12|91
Harrison Musgrave|L|Cody Bellinger|L|Pop Out|B|Four-Seam Fastball|6|0|0|0|13|91
Harrison Musgrave|L|Cody Bellinger|L|Pop Out|B|Sinker|7|1|0|0|12|92
Harrison Musgrave|L|Cody Bellinger|L|Pop Out|X|Sinker|8|2|0|0|6|91
Harrison Musgrave|L|Yasiel Puig|R|Lineout|S|Four-Seam Fastball|9|0|0|1|2|91
Harrison Musgrave|L|Yasiel Puig|R|Lineout|X|Four-Seam Fastball|10|0|1|1|6|92
Harrison Musgrave|L|Enrique Hernandez|R|Double|B|Changeup|11|0|0|2|13|83
Harrison Musgrave|L|Enrique Hernandez|R|Double|F|Changeup|12|1|0|2|14|84
Harrison Musgrave|L|Enrique Hernandez|R|Double|D|Sinker|13|1|1|2|6|91
Harrison Musgrave|L|Walker Buehler|R|Single|B|Sinker|14|0|0|2|14|92
Harrison Musgrave|L|Walker Buehler|R|Single|E|Four-Seam Fastball|15|1|0|2|5|91
Harrison Musgrave|L|Joc Pederson|L|Flyout|B|Slider|16|0|0|2|13|83
Harrison Musgrave|L|Joc Pederson|L|Flyout|B|Four-Seam Fastball|17|1|0|2|11|91
Harrison Musgrave|L|Joc Pederson|L|Flyout|X|Four-Seam Fastball|18|2|0|2|4|89
