Humberto Arteaga|R|Corban Joseph|L|Forceout|C|Curveball|0|0|0|1|6|77
Humberto Arteaga|R|Corban Joseph|L|Forceout|X|Curveball|1|0|1|1|11|71
Humberto Arteaga|R|Chris Herrmann|L|Lineout|B|Curveball|2|0|0|2|14|79
Humberto Arteaga|R|Chris Herrmann|L|Lineout|F|Curveball|3|1|0|2|8|72
Humberto Arteaga|R|Chris Herrmann|L|Lineout|X|Curveball|4|1|1|2|4|70
Humberto Arteaga|R|Mark Canha|R|Flyout|F|Curveball|5|0|0|0|1|79
Humberto Arteaga|R|Mark Canha|R|Flyout|B|Curveball|6|0|1|0|14|81
Humberto Arteaga|R|Mark Canha|R|Flyout|B|Curveball|7|1|1|0|14|69
Humberto Arteaga|R|Mark Canha|R|Flyout|B|Curveball|8|2|1|0|11|70
Humberto Arteaga|R|Mark Canha|R|Flyout|X|Curveball|9|3|1|0|8|80
Humberto Arteaga|R|Seth Brown|L|Flyout|X|Curveball|10|0|0|1|5|81
Humberto Arteaga|R|Khris Davis|R|Home Run|B|Changeup|11|0|0|2|12|81
Humberto Arteaga|R|Khris Davis|R|Home Run|E|Curveball|12|1|0|2|1|71
Humberto Arteaga|R|Jurickson Profar|L|Walk|C|Curveball|13|0|0|2|14|77
Humberto Arteaga|R|Jurickson Profar|L|Walk|B|Curveball|14|0|1|2|14|73
Humberto Arteaga|R|Jurickson Profar|L|Walk|B|Curveball|15|1|1|2|11|80
Humberto Arteaga|R|Jurickson Profar|L|Walk|C|Curveball|16|2|1|2|1|80
Humberto Arteaga|R|Jurickson Profar|L|Walk|B|Changeup|17|2|2|2|11|82
Humberto Arteaga|R|Jurickson Profar|L|Walk|F|Curveball|18|3|2|2|1|80
Humberto Arteaga|R|Jurickson Profar|L|Walk|F|Curveball|19|3|2|2|11|82
Humberto Arteaga|R|Jurickson Profar|L|Walk|B|Changeup|20|3|2|2|11|82
Humberto Arteaga|R|Josh Phegley|R|Single|D|Curveball|21|0|0|2|2|76
Humberto Arteaga|R|Chad Pinder|R|Flyout|X|Curveball|22|0|0|2|2|72
