Hunter Wood|R|Isiah Kiner-Falefa|R|Groundout|B|Four-Seam Fastball|0|0|0|2|11|92
Hunter Wood|R|Isiah Kiner-Falefa|R|Groundout|X|Slider|1|1|0|2|5|86
Hunter Wood|R|Nomar Mazara|L|Single|C|Curveball|2|0|0|0|11|72
Hunter Wood|R|Nomar Mazara|L|Single|D|Slider|3|0|1|0|11|88
Hunter Wood|R|Adrian Beltre|R|Single|F|Four-Seam Fastball|4|0|0|0|3|92
Hunter Wood|R|Adrian Beltre|R|Single|C|Slider|5|0|1|0|1|86
Hunter Wood|R|Adrian Beltre|R|Single|D|Slider|6|0|2|0|2|85
Hunter Wood|R|Joey Gallo|L|Strikeout|F|Curveball|7|0|0|0|13|72
Hunter Wood|R|Joey Gallo|L|Strikeout|F|Slider|8|0|1|0|12|87
Hunter Wood|R|Joey Gallo|L|Strikeout|F|Four-Seam Fastball|9|0|2|0|5|94
Hunter Wood|R|Joey Gallo|L|Strikeout|S|Curveball|10|0|2|0|14|73
Hunter Wood|R|Ronald Guzman|L|Flyout|*B|Slider|11|0|0|1|14|85
Hunter Wood|R|Ronald Guzman|L|Flyout|B|Four-Seam Fastball|12|1|0|1|11|92
Hunter Wood|R|Ronald Guzman|L|Flyout|X|Four-Seam Fastball|13|2|0|1|8|92
Hunter Wood|R|Juan Centeno|L|Flyout|B|Curveball|14|0|0|2|13|73
Hunter Wood|R|Juan Centeno|L|Flyout|B|Four-Seam Fastball|15|1|0|2|11|93
Hunter Wood|R|Juan Centeno|L|Flyout|X|Four-Seam Fastball|16|2|0|2|4|93
Hunter Wood|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|17|0|0|0|11|91
Hunter Wood|R|Drew Robinson|L|Walk|C|Four-Seam Fastball|18|1|0|0|11|91
Hunter Wood|R|Drew Robinson|L|Walk|B|Curveball|19|1|1|0|11|72
Hunter Wood|R|Drew Robinson|L|Walk|C|Four-Seam Fastball|20|2|1|0|8|90
Hunter Wood|R|Drew Robinson|L|Walk|B|Curveball|21|2|2|0|13|74
Hunter Wood|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|22|3|2|0|11|92
Hunter Wood|R|Carlos Tocci|R|Groundout|*B|Four-Seam Fastball|23|0|0|0|14|91
Hunter Wood|R|Carlos Tocci|R|Groundout|X|Slider|24|1|0|0|12|84
Hunter Wood|R|Shin-Soo Choo|L|Fielders Choice Out|*B|Curveball|25|0|0|1|13|72
Hunter Wood|R|Shin-Soo Choo|L|Fielders Choice Out|B|Slider|26|1|0|1|12|84
Hunter Wood|R|Shin-Soo Choo|L|Fielders Choice Out|C|Four-Seam Fastball|27|2|0|1|11|91
Hunter Wood|R|Shin-Soo Choo|L|Fielders Choice Out|C|Four-Seam Fastball|28|2|1|1|11|91
Hunter Wood|R|Shin-Soo Choo|L|Fielders Choice Out|B|Curveball|29|2|2|1|14|74
Hunter Wood|R|Shin-Soo Choo|L|Fielders Choice Out|X|Four-Seam Fastball|30|3|2|1|4|92
Hunter Wood|R|Isiah Kiner-Falefa|R|Single|C|Four-Seam Fastball|31|0|0|2|9|91
Hunter Wood|R|Isiah Kiner-Falefa|R|Single|D|Slider|32|0|1|2|14|82
Hunter Wood|R|Nomar Mazara|L|Single|S|Four-Seam Fastball|33|0|0|2|11|92
Hunter Wood|R|Nomar Mazara|L|Single|F|Curveball|34|0|1|2|14|72
Hunter Wood|R|Nomar Mazara|L|Single|F|Curveball|35|0|2|2|13|73
Hunter Wood|R|Nomar Mazara|L|Single|E|Four-Seam Fastball|36|0|2|2|6|93
Hunter Wood|R|Adrian Beltre|R|Lineout|X|Four-Seam Fastball|37|0|0|2|4|93
Hunter Wood|R|JT Riddle|L|Flyout|B|Four-Seam Fastball|0|0|0|2|11|94
Hunter Wood|R|JT Riddle|L|Flyout|B|Four-Seam Fastball|1|1|0|2|12|93
Hunter Wood|R|JT Riddle|L|Flyout|X|Four-Seam Fastball|2|2|0|2|6|92
Hunter Wood|R|Lewis Brinson|R|Groundout|C|Four-Seam Fastball|3|0|0|0|6|92
Hunter Wood|R|Lewis Brinson|R|Groundout|S|Slider|4|0|1|0|14|87
Hunter Wood|R|Lewis Brinson|R|Groundout|B|Curveball|5|0|2|0|13|74
Hunter Wood|R|Lewis Brinson|R|Groundout|B|Slider|6|1|2|0|14|85
Hunter Wood|R|Lewis Brinson|R|Groundout|B|Slider|7|2|2|0|14|84
Hunter Wood|R|Lewis Brinson|R|Groundout|F|Four-Seam Fastball|8|3|2|0|14|92
Hunter Wood|R|Lewis Brinson|R|Groundout|X|Slider|9|3|2|0|14|86
Hunter Wood|R|Pablo Lopez|L|Groundout|S|Four-Seam Fastball|10|0|0|1|11|91
Hunter Wood|R|Pablo Lopez|L|Groundout|B|Four-Seam Fastball|11|0|1|1|14|92
Hunter Wood|R|Pablo Lopez|L|Groundout|B|Four-Seam Fastball|12|1|1|1|13|93
Hunter Wood|R|Pablo Lopez|L|Groundout|B|Four-Seam Fastball|13|2|1|1|14|92
Hunter Wood|R|Pablo Lopez|L|Groundout|X|Four-Seam Fastball|14|3|1|1|6|93
Hunter Wood|R|Starlin Castro|R|Groundout|B|Slider|15|0|0|2|12|85
Hunter Wood|R|Starlin Castro|R|Groundout|X|Four-Seam Fastball|16|1|0|2|9|91
Hunter Wood|R|Brian Anderson|R|Groundout|B|Four-Seam Fastball|17|0|0|0|12|94
Hunter Wood|R|Brian Anderson|R|Groundout|F|Four-Seam Fastball|18|1|0|0|6|93
Hunter Wood|R|Brian Anderson|R|Groundout|X|Slider|19|1|1|0|9|86
Hunter Wood|R|J.T. Realmuto|R|Groundout|B|Four-Seam Fastball|20|0|0|1|12|93
Hunter Wood|R|J.T. Realmuto|R|Groundout|X|Four-Seam Fastball|21|1|0|1|3|92
Hunter Wood|R|Justin Bour|L|Groundout|B|Four-Seam Fastball|22|0|0|2|12|92
Hunter Wood|R|Justin Bour|L|Groundout|C|Four-Seam Fastball|23|1|0|2|6|92
Hunter Wood|R|Justin Bour|L|Groundout|X|Curveball|24|1|1|2|9|74
Hunter Wood|R|Cameron Maybin|R|Groundout|B|Four-Seam Fastball|25|0|0|0|14|92
Hunter Wood|R|Cameron Maybin|R|Groundout|C|Slider|26|1|0|0|9|85
Hunter Wood|R|Cameron Maybin|R|Groundout|X|Four-Seam Fastball|27|1|1|0|6|91
Hunter Wood|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|28|0|0|1|12|93
Hunter Wood|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|29|1|0|1|14|91
Hunter Wood|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|30|2|0|1|12|91
Hunter Wood|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|31|3|0|1|14|92
Hunter Wood|R|JT Riddle|L|Flyout|B|Four-Seam Fastball|32|0|0|1|14|92
Hunter Wood|R|JT Riddle|L|Flyout|C|Four-Seam Fastball|33|1|0|1|1|92
Hunter Wood|R|JT Riddle|L|Flyout|C|Curveball|34|1|1|1|11|73
Hunter Wood|R|JT Riddle|L|Flyout|F|Curveball|35|1|2|1|11|74
Hunter Wood|R|JT Riddle|L|Flyout|X|Curveball|36|1|2|1|4|73
Hunter Wood|R|Starlin Castro|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|5|92
Hunter Wood|R|Starlin Castro|R|Strikeout|C|Slider|1|0|1|2|7|87
Hunter Wood|R|Starlin Castro|R|Strikeout|F|Curveball|2|0|2|2|9|73
Hunter Wood|R|Starlin Castro|R|Strikeout|W|Slider|3|0|2|2|14|87
Hunter Wood|R|JT Riddle|L|Home Run|B|Four-Seam Fastball|4|0|0|0|13|93
Hunter Wood|R|JT Riddle|L|Home Run|F|Slider|5|1|0|0|5|85
Hunter Wood|R|JT Riddle|L|Home Run|B|Changeup|6|1|1|0|12|84
Hunter Wood|R|JT Riddle|L|Home Run|B|Slider|7|2|1|0|13|85
Hunter Wood|R|JT Riddle|L|Home Run|E|Four-Seam Fastball|8|3|1|0|2|91
Hunter Wood|R|JB Shuck|L|Strikeout|B|Four-Seam Fastball|9|0|0|0|6|92
Hunter Wood|R|JB Shuck|L|Strikeout|F|Slider|10|1|0|0|8|86
Hunter Wood|R|JB Shuck|L|Strikeout|C|Changeup|11|1|1|0|9|84
Hunter Wood|R|JB Shuck|L|Strikeout|B|Curveball|12|1|2|0|11|72
Hunter Wood|R|JB Shuck|L|Strikeout|B|Changeup|13|2|2|0|13|86
Hunter Wood|R|JB Shuck|L|Strikeout|F|Slider|14|3|2|0|6|86
Hunter Wood|R|JB Shuck|L|Strikeout|S|Changeup|15|3|2|0|11|86
Hunter Wood|R|Yadiel Rivera|R|Groundout|S|Slider|16|0|0|1|14|84
Hunter Wood|R|Yadiel Rivera|R|Groundout|B|Slider|17|0|1|1|14|86
Hunter Wood|R|Yadiel Rivera|R|Groundout|B|Four-Seam Fastball|18|1|1|1|14|91
Hunter Wood|R|Yadiel Rivera|R|Groundout|S|Slider|19|2|1|1|14|84
Hunter Wood|R|Yadiel Rivera|R|Groundout|B|Slider|20|2|2|1|14|86
Hunter Wood|R|Yadiel Rivera|R|Groundout|X|Slider|21|3|2|1|6|86
Hunter Wood|R|Ronny Rodriguez|R|Flyout|B|Four-Seam Fastball|0|0|0|1|11|95
Hunter Wood|R|Ronny Rodriguez|R|Flyout|B|Four-Seam Fastball|1|1|0|1|14|94
Hunter Wood|R|Ronny Rodriguez|R|Flyout|X|Four-Seam Fastball|2|2|0|1|12|95
Hunter Wood|R|Nicholas Castellanos|R|Lineout|X|Slider|3|0|0|2|8|91
Hunter Wood|R|Niko Goodrum|L|Strikeout|F|Four-Seam Fastball|4|0|0|0|5|95
Hunter Wood|R|Niko Goodrum|L|Strikeout|S|Curveball|5|0|1|0|14|76
Hunter Wood|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|6|0|2|0|11|96
Hunter Wood|R|Niko Goodrum|L|Strikeout|F|Curveball|7|1|2|0|13|76
Hunter Wood|R|Niko Goodrum|L|Strikeout|S|Four-Seam Fastball|8|1|2|0|1|95
Hunter Wood|R|Victor Martinez|L|Groundout|B|Four-Seam Fastball|9|0|0|1|11|95
Hunter Wood|R|Victor Martinez|L|Groundout|X|Four-Seam Fastball|10|1|0|1|12|95
Hunter Wood|R|Jim Adduci|L|Walk|B|Four-Seam Fastball|11|0|0|2|11|96
Hunter Wood|R|Jim Adduci|L|Walk|B|Changeup|12|1|0|2|12|88
Hunter Wood|R|Jim Adduci|L|Walk|F|Four-Seam Fastball|13|2|0|2|4|95
Hunter Wood|R|Jim Adduci|L|Walk|C|Four-Seam Fastball|14|2|1|2|4|95
Hunter Wood|R|Jim Adduci|L|Walk|B|Curveball|15|2|2|2|14|76
Hunter Wood|R|Jim Adduci|L|Walk|B|Four-Seam Fastball|16|3|2|2|11|93
Hunter Wood|R|Mikie Mahtook|R|Pop Out|B|Four-Seam Fastball|17|0|0|2|12|94
Hunter Wood|R|Mikie Mahtook|R|Pop Out|S|Four-Seam Fastball|18|1|0|2|3|94
Hunter Wood|R|Mikie Mahtook|R|Pop Out|B|Curveball|19|1|1|2|14|75
Hunter Wood|R|Mikie Mahtook|R|Pop Out|S|Four-Seam Fastball|20|2|1|2|5|94
Hunter Wood|R|Mikie Mahtook|R|Pop Out|X|Slider|21|2|2|2|14|88
Hunter Wood|R|James McCann|R|Flyout|C|Four-Seam Fastball|22|0|0|0|5|95
Hunter Wood|R|James McCann|R|Flyout|X|Slider|23|0|1|0|6|88
Hunter Wood|R|Jose Iglesias|R|Pop Out|C|Four-Seam Fastball|24|0|0|1|2|95
Hunter Wood|R|Jose Iglesias|R|Pop Out|B|Slider|25|0|1|1|8|88
Hunter Wood|R|Jose Iglesias|R|Pop Out|X|Four-Seam Fastball|26|1|1|1|1|95
Hunter Wood|R|Victor Reyes|L|Strikeout|C|Four-Seam Fastball|27|0|0|2|4|95
Hunter Wood|R|Victor Reyes|L|Strikeout|S|Four-Seam Fastball|28|0|1|2|7|95
Hunter Wood|R|Victor Reyes|L|Strikeout|S|Four-Seam Fastball|29|0|2|2|12|94
Hunter Wood|R|Jeimer Candelario|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|95
Hunter Wood|R|Jeimer Candelario|L|Strikeout|S|Four-Seam Fastball|1|0|1|0|5|95
Hunter Wood|R|Jeimer Candelario|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|95
Hunter Wood|R|Jeimer Candelario|L|Strikeout|T|Curveball|3|1|2|0|8|76
Hunter Wood|R|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|4|0|0|1|12|95
Hunter Wood|R|Nicholas Castellanos|R|Strikeout|S|Slider|5|0|1|1|14|90
Hunter Wood|R|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|6|0|2|1|12|95
Hunter Wood|R|Niko Goodrum|L|Single|F|Four-Seam Fastball|7|0|0|2|5|95
Hunter Wood|R|Niko Goodrum|L|Single|C|Curveball|8|0|1|2|6|74
Hunter Wood|R|Niko Goodrum|L|Single|B|Four-Seam Fastball|9|0|2|2|11|95
Hunter Wood|R|Niko Goodrum|L|Single|F|Curveball|10|1|2|2|14|76
Hunter Wood|R|Niko Goodrum|L|Single|B|Four-Seam Fastball|11|1|2|2|12|95
Hunter Wood|R|Niko Goodrum|L|Single|D|Curveball|12|2|2|2|1|74
Hunter Wood|R|John Hicks|R|Single|S|Four-Seam Fastball|13|0|0|2|3|93
Hunter Wood|R|John Hicks|R|Single|F|Four-Seam Fastball|14|0|1|2|12|93
Hunter Wood|R|John Hicks|R|Single|B|Slider|15|0|2|2|12|89
Hunter Wood|R|John Hicks|R|Single|F|Four-Seam Fastball|16|1|2|2|12|94
Hunter Wood|R|John Hicks|R|Single|D|Slider|17|1|2|2|14|89
Hunter Wood|R|Victor Martinez|L|Groundout|B|Four-Seam Fastball|18|0|0|2|13|94
Hunter Wood|R|Victor Martinez|L|Groundout|T|Four-Seam Fastball|19|1|0|2|5|94
Hunter Wood|R|Victor Martinez|L|Groundout|*B|Slider|20|1|1|2|14|88
Hunter Wood|R|Victor Martinez|L|Groundout|X|Changeup|21|2|1|2|13|86
Hunter Wood|R|Jake Cave|L|Triple|C|Four-Seam Fastball|0|0|0|0|4|94
Hunter Wood|R|Jake Cave|L|Triple|C|Curveball|1|0|1|0|1|75
Hunter Wood|R|Jake Cave|L|Triple|B|Curveball|2|0|2|0|11|76
Hunter Wood|R|Jake Cave|L|Triple|D|Four-Seam Fastball|3|1|2|0|14|95
Hunter Wood|R|Mitch Garver|R|Walk|B|Curveball|4|0|0|0|11|73
Hunter Wood|R|Mitch Garver|R|Walk|*B|Slider|5|1|0|0|14|88
Hunter Wood|R|Mitch Garver|R|Walk|B|Four-Seam Fastball|6|2|0|0|14|95
Hunter Wood|R|Mitch Garver|R|Walk|F|Four-Seam Fastball|7|3|0|0|2|94
Hunter Wood|R|Mitch Garver|R|Walk|S|Slider|8|3|1|0|9|89
Hunter Wood|R|Mitch Garver|R|Walk|*B|Slider|9|3|2|0|14|89
Hunter Wood|R|Joe Mauer|L|Sac Fly|C|Curveball|10|0|0|0|1|73
Hunter Wood|R|Joe Mauer|L|Sac Fly|*B|Curveball|11|0|1|0|13|75
Hunter Wood|R|Joe Mauer|L|Sac Fly|C|Four-Seam Fastball|12|1|1|0|4|95
Hunter Wood|R|Joe Mauer|L|Sac Fly|E|Curveball|13|1|2|0|14|75
Hunter Wood|R|Eddie Rosario|L|Strikeout|C|Four-Seam Fastball|14|0|0|1|11|95
Hunter Wood|R|Eddie Rosario|L|Strikeout|S|Four-Seam Fastball|15|0|1|1|4|95
Hunter Wood|R|Eddie Rosario|L|Strikeout|*B|Curveball|16|0|2|1|14|76
Hunter Wood|R|Eddie Rosario|L|Strikeout|S|Changeup|17|1|2|1|7|86
Hunter Wood|R|Brian Dozier|R|Pop Out|B|Four-Seam Fastball|18|0|0|2|14|94
Hunter Wood|R|Brian Dozier|R|Pop Out|B|Slider|19|1|0|2|7|87
Hunter Wood|R|Brian Dozier|R|Pop Out|X|Four-Seam Fastball|20|2|0|2|12|94
Hunter Wood|R|Robbie Grossman|L|Sac Bunt|X|Four-Seam Fastball|0|0|0|2|11|94
Hunter Wood|R|Jake Cave|L|Intent Walk|V|N/A|1|0|0|0|0|0
Hunter Wood|R|Jake Cave|L|Intent Walk|V|N/A|2|0|1|0|0|0
Hunter Wood|R|Jake Cave|L|Intent Walk|V|N/A|3|0|2|0|0|0
Hunter Wood|R|Jake Cave|L|Intent Walk|V|N/A|4|0|2|0|0|0
Hunter Wood|R|Justin Bour|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|2|95
Hunter Wood|R|Justin Bour|L|Strikeout|B|Curveball|1|0|1|0|14|74
Hunter Wood|R|Justin Bour|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|4|95
Hunter Wood|R|Justin Bour|L|Strikeout|B|Curveball|3|1|2|0|14|75
Hunter Wood|R|Justin Bour|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|3|95
Hunter Wood|R|Starlin Castro|R|Strikeout|C|Curveball|5|0|0|1|5|73
Hunter Wood|R|Starlin Castro|R|Strikeout|S|Slider|6|0|1|1|14|88
Hunter Wood|R|Starlin Castro|R|Strikeout|B|Curveball|7|0|2|1|12|76
Hunter Wood|R|Starlin Castro|R|Strikeout|S|Slider|8|1|2|1|14|88
Hunter Wood|R|Martin Prado|R|Single|C|Four-Seam Fastball|9|0|0|2|3|96
Hunter Wood|R|Martin Prado|R|Single|F|Four-Seam Fastball|10|0|1|2|6|96
Hunter Wood|R|Martin Prado|R|Single|D|Slider|11|0|2|2|12|90
Hunter Wood|R|JT Riddle|L|Single|F|Four-Seam Fastball|12|0|0|2|6|95
Hunter Wood|R|JT Riddle|L|Single|D|Four-Seam Fastball|13|0|1|2|4|96
Hunter Wood|R|Miguel Rojas|R|Groundout|B|Slider|14|0|0|2|11|88
Hunter Wood|R|Miguel Rojas|R|Groundout|F|Slider|15|1|0|2|6|88
Hunter Wood|R|Miguel Rojas|R|Groundout|F|Four-Seam Fastball|16|1|1|2|6|95
Hunter Wood|R|Miguel Rojas|R|Groundout|F|Slider|17|1|2|2|2|88
Hunter Wood|R|Miguel Rojas|R|Groundout|X|Curveball|18|1|2|2|9|76
Hunter Wood|R|Cameron Maybin|R|Home Run|B|Four-Seam Fastball|19|0|0|0|14|95
Hunter Wood|R|Cameron Maybin|R|Home Run|B|Slider|20|1|0|0|14|87
Hunter Wood|R|Cameron Maybin|R|Home Run|F|Four-Seam Fastball|21|2|0|0|5|94
Hunter Wood|R|Cameron Maybin|R|Home Run|B|Slider|22|2|1|0|12|88
Hunter Wood|R|Cameron Maybin|R|Home Run|E|Four-Seam Fastball|23|3|1|0|6|93
Hunter Wood|R|Derek Dietrich|L|Walk|B|Four-Seam Fastball|24|0|0|0|11|95
Hunter Wood|R|Derek Dietrich|L|Walk|S|Four-Seam Fastball|25|1|0|0|11|93
Hunter Wood|R|Derek Dietrich|L|Walk|B|Changeup|26|1|1|0|11|86
Hunter Wood|R|Derek Dietrich|L|Walk|B|Four-Seam Fastball|27|2|1|0|14|94
Hunter Wood|R|Derek Dietrich|L|Walk|B|Four-Seam Fastball|28|3|1|0|12|94
Hunter Wood|R|Brian Anderson|R|Lineout|F|Four-Seam Fastball|29|0|0|0|5|93
Hunter Wood|R|Brian Anderson|R|Lineout|X|Slider|30|0|1|0|9|87
Hunter Wood|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|31|0|0|1|12|94
Hunter Wood|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|32|0|1|1|6|94
Hunter Wood|R|J.T. Realmuto|R|Strikeout|B|Slider|33|0|2|1|12|89
Hunter Wood|R|J.T. Realmuto|R|Strikeout|S|Curveball|34|1|2|1|14|74
Hunter Wood|R|Justin Bour|L|Strikeout|C|Four-Seam Fastball|35|0|0|2|8|94
Hunter Wood|R|Justin Bour|L|Strikeout|F|Four-Seam Fastball|36|0|1|2|11|93
Hunter Wood|R|Justin Bour|L|Strikeout|C|Curveball|37|0|2|2|12|74
Hunter Wood|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|93
Hunter Wood|R|Brett Gardner|L|Groundout|F|Four-Seam Fastball|1|1|0|0|3|93
Hunter Wood|R|Brett Gardner|L|Groundout|B|Changeup|2|1|1|0|11|86
Hunter Wood|R|Brett Gardner|L|Groundout|F|Four-Seam Fastball|3|2|1|0|1|94
Hunter Wood|R|Brett Gardner|L|Groundout|F|Four-Seam Fastball|4|2|2|0|11|95
Hunter Wood|R|Brett Gardner|L|Groundout|X|Curveball|5|2|2|0|13|74
Hunter Wood|R|Aaron Judge|R|Strikeout|S|Slider|6|0|0|1|14|88
Hunter Wood|R|Aaron Judge|R|Strikeout|B|Four-Seam Fastball|7|0|1|1|12|95
Hunter Wood|R|Aaron Judge|R|Strikeout|B|Slider|8|1|1|1|12|86
Hunter Wood|R|Aaron Judge|R|Strikeout|F|Slider|9|2|1|1|6|89
Hunter Wood|R|Aaron Judge|R|Strikeout|S|Curveball|10|2|2|1|14|74
Hunter Wood|R|Didi Gregorius|L|Groundout|C|Four-Seam Fastball|11|0|0|2|1|94
Hunter Wood|R|Didi Gregorius|L|Groundout|X|Four-Seam Fastball|12|0|1|2|8|95
Hunter Wood|R|Giancarlo Stanton|R|Double|B|Slider|13|0|0|0|14|86
Hunter Wood|R|Giancarlo Stanton|R|Double|S|Slider|14|1|0|0|14|88
Hunter Wood|R|Giancarlo Stanton|R|Double|B|Four-Seam Fastball|15|1|1|0|11|94
Hunter Wood|R|Giancarlo Stanton|R|Double|B|Slider|16|2|1|0|12|87
Hunter Wood|R|Giancarlo Stanton|R|Double|D|Four-Seam Fastball|17|3|1|0|7|93
Hunter Wood|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|18|0|0|0|13|94
Hunter Wood|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|19|1|0|0|13|94
Hunter Wood|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|20|2|0|0|13|93
Hunter Wood|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|21|3|0|0|14|93
Hunter Wood|R|Gary Sanchez|R|Pop Out|F|Slider|22|0|0|0|6|87
Hunter Wood|R|Gary Sanchez|R|Pop Out|B|Four-Seam Fastball|23|0|1|0|14|95
Hunter Wood|R|Gary Sanchez|R|Pop Out|*B|Slider|24|1|1|0|14|89
Hunter Wood|R|Gary Sanchez|R|Pop Out|S|Four-Seam Fastball|25|2|1|0|1|93
Hunter Wood|R|Gary Sanchez|R|Pop Out|B|Four-Seam Fastball|26|2|2|0|14|95
Hunter Wood|R|Gary Sanchez|R|Pop Out|X|Slider|27|3|2|0|6|88
Hunter Wood|R|Greg Bird|L|Strikeout|C|Four-Seam Fastball|28|0|0|1|13|94
Hunter Wood|R|Greg Bird|L|Strikeout|S|Curveball|29|0|1|1|13|72
Hunter Wood|R|Greg Bird|L|Strikeout|S|Curveball|30|0|2|1|14|75
Hunter Wood|R|Miguel Andujar|R|Single|S|Slider|31|0|0|2|14|86
Hunter Wood|R|Miguel Andujar|R|Single|C|Four-Seam Fastball|32|0|1|2|9|94
Hunter Wood|R|Miguel Andujar|R|Single|E|Curveball|33|0|2|2|12|75
Hunter Wood|R|Neil Walker|L|Groundout|B|Four-Seam Fastball|34|0|0|2|14|94
Hunter Wood|R|Neil Walker|L|Groundout|C|Four-Seam Fastball|35|1|0|2|13|94
Hunter Wood|R|Neil Walker|L|Groundout|X|Changeup|36|1|1|2|13|87
Hunter Wood|R|Tim Beckham|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|6|94
Hunter Wood|R|Tim Beckham|R|Strikeout|B|Slider|1|0|1|0|13|88
Hunter Wood|R|Tim Beckham|R|Strikeout|F|Slider|2|1|1|0|4|88
Hunter Wood|R|Tim Beckham|R|Strikeout|S|Curveball|3|1|2|0|13|75
Hunter Wood|R|Jonathan Schoop|R|Groundout|X|Slider|4|0|0|1|9|89
Hunter Wood|R|Adam Jones|R|Strikeout|B|Slider|5|0|0|2|14|88
Hunter Wood|R|Adam Jones|R|Strikeout|C|Four-Seam Fastball|6|1|0|2|14|96
Hunter Wood|R|Adam Jones|R|Strikeout|S|Slider|7|1|1|2|14|87
Hunter Wood|R|Adam Jones|R|Strikeout|F|Four-Seam Fastball|8|1|2|2|11|94
Hunter Wood|R|Adam Jones|R|Strikeout|S|Curveball|9|1|2|2|14|75
Hunter Wood|R|Mark Trumbo|R|Flyout|B|Four-Seam Fastball|10|0|0|0|12|94
Hunter Wood|R|Mark Trumbo|R|Flyout|F|Slider|11|1|0|0|14|88
Hunter Wood|R|Mark Trumbo|R|Flyout|B|Curveball|12|1|1|0|14|74
Hunter Wood|R|Mark Trumbo|R|Flyout|S|Four-Seam Fastball|13|2|1|0|2|93
Hunter Wood|R|Mark Trumbo|R|Flyout|B|Slider|14|2|2|0|14|87
Hunter Wood|R|Mark Trumbo|R|Flyout|X|Four-Seam Fastball|15|3|2|0|1|93
Hunter Wood|R|Chris Davis|L|Strikeout|B|Curveball|16|0|0|1|13|73
Hunter Wood|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|17|1|0|1|11|95
Hunter Wood|R|Chris Davis|L|Strikeout|F|Changeup|18|1|1|1|4|87
Hunter Wood|R|Chris Davis|L|Strikeout|B|Curveball|19|1|2|1|14|75
Hunter Wood|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|20|2|2|1|4|95
Hunter Wood|R|Trey Mancini|R|Single|B|Slider|21|0|0|2|14|87
Hunter Wood|R|Trey Mancini|R|Single|D|Four-Seam Fastball|22|1|0|2|12|94
Hunter Wood|R|Danny Valencia|R|Walk|*B|Four-Seam Fastball|23|0|0|2|13|94
Hunter Wood|R|Danny Valencia|R|Walk|B|Slider|24|1|0|2|13|88
Hunter Wood|R|Danny Valencia|R|Walk|B|Four-Seam Fastball|25|2|0|2|12|93
Hunter Wood|R|Danny Valencia|R|Walk|B|Four-Seam Fastball|26|3|0|2|13|92
Hunter Wood|R|Austin Wynns|R|Home Run|E|Four-Seam Fastball|0|0|0|0|3|95
Hunter Wood|R|Tim Beckham|R|Strikeout|B|Slider|1|0|0|0|13|87
Hunter Wood|R|Tim Beckham|R|Strikeout|F|Slider|2|1|0|0|5|87
Hunter Wood|R|Tim Beckham|R|Strikeout|C|Slider|3|1|1|0|2|86
Hunter Wood|R|Tim Beckham|R|Strikeout|T|Four-Seam Fastball|4|1|2|0|2|95
Hunter Wood|R|Jonathan Schoop|R|Strikeout|B|Slider|5|0|0|1|13|91
Hunter Wood|R|Jonathan Schoop|R|Strikeout|B|Four-Seam Fastball|6|1|0|1|14|94
Hunter Wood|R|Jonathan Schoop|R|Strikeout|C|Slider|7|2|0|1|12|87
Hunter Wood|R|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|8|2|1|1|1|94
Hunter Wood|R|Jonathan Schoop|R|Strikeout|S|Curveball|9|2|2|1|7|74
Hunter Wood|R|Adam Jones|R|Single|C|Curveball|10|0|0|2|5|71
Hunter Wood|R|Adam Jones|R|Single|C|Slider|11|0|1|2|13|90
Hunter Wood|R|Adam Jones|R|Single|B|Curveball|12|0|2|2|14|75
Hunter Wood|R|Adam Jones|R|Single|D|Four-Seam Fastball|13|1|2|2|12|95
Hunter Wood|R|Mark Trumbo|R|Strikeout|*B|Four-Seam Fastball|14|0|0|2|13|93
Hunter Wood|R|Mark Trumbo|R|Strikeout|B|Slider|15|1|0|2|12|88
Hunter Wood|R|Mark Trumbo|R|Strikeout|F|Four-Seam Fastball|16|2|0|2|11|93
Hunter Wood|R|Mark Trumbo|R|Strikeout|C|Slider|17|2|1|2|8|86
Hunter Wood|R|Mark Trumbo|R|Strikeout|S|Slider|18|2|2|2|14|88
Hunter Wood|R|Chris Davis|L|Walk|B|Changeup|19|0|0|0|14|85
Hunter Wood|R|Chris Davis|L|Walk|B|Changeup|20|1|0|0|11|83
Hunter Wood|R|Chris Davis|L|Walk|B|Four-Seam Fastball|21|2|0|0|11|93
Hunter Wood|R|Chris Davis|L|Walk|B|Four-Seam Fastball|22|3|0|0|14|93
Hunter Wood|R|Trey Mancini|R|Strikeout|B|Slider|23|0|0|0|14|86
Hunter Wood|R|Trey Mancini|R|Strikeout|B|Four-Seam Fastball|24|1|0|0|11|91
Hunter Wood|R|Trey Mancini|R|Strikeout|F|Four-Seam Fastball|25|2|0|0|6|92
Hunter Wood|R|Trey Mancini|R|Strikeout|F|Slider|26|2|1|0|5|87
Hunter Wood|R|Trey Mancini|R|Strikeout|S|Slider|27|2|2|0|8|88
Hunter Wood|R|Joey Rickard|R|Single|C|Slider|28|0|0|1|2|85
Hunter Wood|R|Joey Rickard|R|Single|F|Curveball|29|0|1|1|5|74
Hunter Wood|R|Joey Rickard|R|Single|D|Slider|30|0|2|1|14|87
Hunter Wood|R|Jace Peterson|L|Single|C|Four-Seam Fastball|31|0|0|1|1|95
Hunter Wood|R|Jace Peterson|L|Single|B|Changeup|32|0|1|1|13|87
Hunter Wood|R|Jace Peterson|L|Single|B|Changeup|33|1|1|1|11|87
Hunter Wood|R|Jace Peterson|L|Single|B|Four-Seam Fastball|34|2|1|1|8|94
Hunter Wood|R|Jace Peterson|L|Single|S|Four-Seam Fastball|35|3|1|1|11|93
Hunter Wood|R|Jace Peterson|L|Single|F|Changeup|36|3|2|1|9|87
Hunter Wood|R|Jace Peterson|L|Single|F|Four-Seam Fastball|37|3|2|1|8|94
Hunter Wood|R|Jace Peterson|L|Single|F|Slider|38|3|2|1|6|87
Hunter Wood|R|Jace Peterson|L|Single|E|Four-Seam Fastball|39|3|2|1|8|94
Hunter Wood|R|Austin Wynns|R|Fielders Choice Out|C|Slider|40|0|0|1|9|85
Hunter Wood|R|Austin Wynns|R|Fielders Choice Out|C|Curveball|41|0|1|1|4|75
Hunter Wood|R|Austin Wynns|R|Fielders Choice Out|F|Four-Seam Fastball|42|0|2|1|12|93
Hunter Wood|R|Austin Wynns|R|Fielders Choice Out|*B|Slider|43|0|2|1|14|84
Hunter Wood|R|Austin Wynns|R|Fielders Choice Out|X|Slider|44|1|2|1|2|88
Hunter Wood|R|David Fletcher|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|93
Hunter Wood|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|6|92
Hunter Wood|R|David Fletcher|R|Strikeout|S|Slider|2|1|1|0|6|88
Hunter Wood|R|David Fletcher|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|3|95
Hunter Wood|R|Kole Calhoun|L|Strikeout|T|Four-Seam Fastball|4|0|0|1|4|96
Hunter Wood|R|Kole Calhoun|L|Strikeout|B|Curveball|5|0|1|1|14|75
Hunter Wood|R|Kole Calhoun|L|Strikeout|B|Four-Seam Fastball|6|1|1|1|11|94
Hunter Wood|R|Kole Calhoun|L|Strikeout|C|Changeup|7|2|1|1|11|85
Hunter Wood|R|Kole Calhoun|L|Strikeout|T|Four-Seam Fastball|8|2|2|1|2|95
Hunter Wood|R|Justin Upton|R|Double|B|Four-Seam Fastball|9|0|0|2|14|95
Hunter Wood|R|Justin Upton|R|Double|D|Slider|10|1|0|2|3|87
Hunter Wood|R|Albert Pujols|R|Groundout|F|Slider|11|0|0|2|9|86
Hunter Wood|R|Albert Pujols|R|Groundout|F|Four-Seam Fastball|12|0|1|2|8|94
Hunter Wood|R|Albert Pujols|R|Groundout|*B|Curveball|13|0|2|2|14|75
Hunter Wood|R|Albert Pujols|R|Groundout|B|Four-Seam Fastball|14|1|2|2|14|95
Hunter Wood|R|Albert Pujols|R|Groundout|X|Curveball|15|2|2|2|14|75
Hunter Wood|R|Andrelton Simmons|R|Strikeout|C|Four-Seam Fastball|16|0|0|0|4|94
Hunter Wood|R|Andrelton Simmons|R|Strikeout|B|Slider|17|0|1|0|14|87
Hunter Wood|R|Andrelton Simmons|R|Strikeout|S|Slider|18|1|1|0|14|88
Hunter Wood|R|Andrelton Simmons|R|Strikeout|B|Curveball|19|1|2|0|13|75
Hunter Wood|R|Andrelton Simmons|R|Strikeout|S|Slider|20|2|2|0|14|86
Hunter Wood|R|Luis Valbuena|L|Strikeout|B|Four-Seam Fastball|21|0|0|1|11|94
Hunter Wood|R|Luis Valbuena|L|Strikeout|S|Four-Seam Fastball|22|1|0|1|12|94
Hunter Wood|R|Luis Valbuena|L|Strikeout|B|Curveball|23|1|1|1|14|73
Hunter Wood|R|Luis Valbuena|L|Strikeout|S|Four-Seam Fastball|24|2|1|1|12|93
Hunter Wood|R|Luis Valbuena|L|Strikeout|S|Four-Seam Fastball|25|2|2|1|12|94
Hunter Wood|R|Kaleb Cowart|L|Strikeout|T|Four-Seam Fastball|26|0|0|2|12|94
Hunter Wood|R|Kaleb Cowart|L|Strikeout|F|Changeup|27|0|1|2|7|86
Hunter Wood|R|Kaleb Cowart|L|Strikeout|B|Four-Seam Fastball|28|0|2|2|12|95
Hunter Wood|R|Kaleb Cowart|L|Strikeout|B|Curveball|29|1|2|2|14|75
Hunter Wood|R|Kaleb Cowart|L|Strikeout|S|Four-Seam Fastball|30|2|2|2|12|95
Hunter Wood|R|Yoan Moncada|L|Lineout|B|Four-Seam Fastball|0|0|0|0|11|92
Hunter Wood|R|Yoan Moncada|L|Lineout|X|Four-Seam Fastball|1|1|0|0|12|93
Hunter Wood|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|2|0|0|1|14|93
Hunter Wood|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|3|1|0|1|12|94
Hunter Wood|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|4|1|1|1|12|93
Hunter Wood|R|Yolmer Sanchez|L|Strikeout|C|Curveball|5|1|2|1|11|74
Hunter Wood|R|Jose Abreu|R|Single|C|Curveball|6|0|0|2|5|72
Hunter Wood|R|Jose Abreu|R|Single|S|Slider|7|0|1|2|14|87
Hunter Wood|R|Jose Abreu|R|Single|B|Four-Seam Fastball|8|0|2|2|12|95
Hunter Wood|R|Jose Abreu|R|Single|B|Curveball|9|1|2|2|14|75
Hunter Wood|R|Jose Abreu|R|Single|D|Slider|10|2|2|2|6|87
Hunter Wood|R|Daniel Palka|L|Strikeout|C|Four-Seam Fastball|11|0|0|2|2|93
Hunter Wood|R|Daniel Palka|L|Strikeout|*B|Changeup|12|0|1|2|13|86
Hunter Wood|R|Daniel Palka|L|Strikeout|B|Curveball|13|1|1|2|14|73
Hunter Wood|R|Daniel Palka|L|Strikeout|B|Four-Seam Fastball|14|2|1|2|13|94
Hunter Wood|R|Daniel Palka|L|Strikeout|C|Four-Seam Fastball|15|3|1|2|4|93
Hunter Wood|R|Daniel Palka|L|Strikeout|S|Four-Seam Fastball|16|3|2|2|4|95
Hunter Wood|R|Avisail Garcia|R|Walk|B|Four-Seam Fastball|17|0|0|0|14|94
Hunter Wood|R|Avisail Garcia|R|Walk|F|Four-Seam Fastball|18|1|0|0|9|92
Hunter Wood|R|Avisail Garcia|R|Walk|S|Slider|19|1|1|0|2|85
Hunter Wood|R|Avisail Garcia|R|Walk|B|Curveball|20|1|2|0|14|75
Hunter Wood|R|Avisail Garcia|R|Walk|B|Four-Seam Fastball|21|2|2|0|12|94
Hunter Wood|R|Avisail Garcia|R|Walk|F|Four-Seam Fastball|22|3|2|0|12|93
Hunter Wood|R|Avisail Garcia|R|Walk|B|Slider|23|3|2|0|11|84
Hunter Wood|R|Nicky Delmonico|L|Strikeout|F|Four-Seam Fastball|24|0|0|0|7|93
Hunter Wood|R|Nicky Delmonico|L|Strikeout|F|Four-Seam Fastball|25|0|1|0|4|94
Hunter Wood|R|Nicky Delmonico|L|Strikeout|*B|Curveball|26|0|2|0|13|75
Hunter Wood|R|Nicky Delmonico|L|Strikeout|S|Changeup|27|1|2|0|7|86
Hunter Wood|R|Leury Garcia|L|Groundout|S|Four-Seam Fastball|28|0|0|1|1|93
Hunter Wood|R|Leury Garcia|L|Groundout|S|Four-Seam Fastball|29|0|1|1|5|94
Hunter Wood|R|Leury Garcia|L|Groundout|F|Curveball|30|0|2|1|8|75
Hunter Wood|R|Leury Garcia|L|Groundout|F|Four-Seam Fastball|31|0|2|1|11|94
Hunter Wood|R|Leury Garcia|L|Groundout|*B|Curveball|32|0|2|1|14|75
Hunter Wood|R|Leury Garcia|L|Groundout|*B|Changeup|33|1|2|1|14|86
Hunter Wood|R|Leury Garcia|L|Groundout|X|Four-Seam Fastball|34|2|2|1|11|93
Hunter Wood|R|Tim Anderson|R|Single|*B|Slider|35|0|0|2|14|88
Hunter Wood|R|Tim Anderson|R|Single|E|Four-Seam Fastball|36|1|0|2|12|93
Hunter Wood|R|Dustin Garneau|R|Walk|*B|Four-Seam Fastball|37|0|0|2|14|93
Hunter Wood|R|Dustin Garneau|R|Walk|T|Four-Seam Fastball|38|1|0|2|2|92
Hunter Wood|R|Dustin Garneau|R|Walk|T|Four-Seam Fastball|39|1|1|2|2|93
Hunter Wood|R|Dustin Garneau|R|Walk|*B|Curveball|40|1|2|2|14|74
Hunter Wood|R|Dustin Garneau|R|Walk|B|Curveball|41|2|2|2|14|74
Hunter Wood|R|Dustin Garneau|R|Walk|B|Four-Seam Fastball|42|3|2|2|14|93
Hunter Wood|R|Jace Peterson|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|3|94
Hunter Wood|R|Jace Peterson|L|Strikeout|S|Four-Seam Fastball|1|0|1|0|1|95
Hunter Wood|R|Jace Peterson|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|3|96
Hunter Wood|R|Tim Beckham|R|Double|C|Four-Seam Fastball|3|0|0|1|9|96
Hunter Wood|R|Tim Beckham|R|Double|S|Slider|4|0|1|1|14|87
Hunter Wood|R|Tim Beckham|R|Double|B|Curveball|5|0|2|1|14|78
Hunter Wood|R|Tim Beckham|R|Double|D|Curveball|6|1|2|1|6|75
Hunter Wood|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|7|0|0|1|13|95
Hunter Wood|R|Jonathan Villar|L|Walk|B|Changeup|8|1|0|1|14|86
Hunter Wood|R|Jonathan Villar|L|Walk|*B|Changeup|9|2|0|1|14|87
Hunter Wood|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|10|3|0|1|13|94
Hunter Wood|R|Mark Trumbo|R|Grounded Into DP|X|Slider|11|0|0|1|11|87
Hunter Wood|R|Trey Mancini|R|Single|B|Slider|12|0|0|0|12|87
Hunter Wood|R|Trey Mancini|R|Single|S|Slider|13|1|0|0|3|86
Hunter Wood|R|Trey Mancini|R|Single|F|Four-Seam Fastball|14|1|1|0|3|94
Hunter Wood|R|Trey Mancini|R|Single|D|Curveball|15|1|2|0|14|76
Hunter Wood|R|Renato Nunez|R|Bunt Pop Out|X|Four-Seam Fastball|16|0|0|0|5|94
Hunter Wood|R|Chris Davis|L|Single|B|Four-Seam Fastball|17|0|0|1|11|94
Hunter Wood|R|Chris Davis|L|Single|F|Changeup|18|1|0|1|6|86
Hunter Wood|R|Chris Davis|L|Single|D|Changeup|19|1|1|1|14|87
Hunter Wood|R|Joey Rickard|R|Triple|S|Slider|20|0|0|1|12|86
Hunter Wood|R|Joey Rickard|R|Triple|C|Four-Seam Fastball|21|0|1|1|9|95
Hunter Wood|R|Joey Rickard|R|Triple|E|Slider|22|0|2|1|14|87
Hunter Wood|R|Austin Wynns|R|Single|B|Four-Seam Fastball|23|0|0|1|14|95
Hunter Wood|R|Austin Wynns|R|Single|C|Slider|24|1|0|1|12|86
Hunter Wood|R|Austin Wynns|R|Single|B|Slider|25|1|1|1|12|86
Hunter Wood|R|Austin Wynns|R|Single|E|Slider|26|2|1|1|9|86
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|B|Four-Seam Fastball|27|0|0|1|14|94
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|C|Four-Seam Fastball|28|1|0|1|7|94
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|S|Changeup|29|1|1|1|13|86
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|B|Four-Seam Fastball|30|1|2|1|13|95
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|B|Changeup|31|2|2|1|11|86
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|F|Four-Seam Fastball|32|3|2|1|6|95
Hunter Wood|R|Jace Peterson|L|Grounded Into DP|X|Four-Seam Fastball|33|3|2|1|9|94
Hunter Wood|R|Russell Martin|R|Single|B|Four-Seam Fastball|0|0|0|0|12|94
Hunter Wood|R|Russell Martin|R|Single|B|Slider|1|1|0|0|14|87
Hunter Wood|R|Russell Martin|R|Single|C|Four-Seam Fastball|2|2|0|0|12|93
Hunter Wood|R|Russell Martin|R|Single|C|Four-Seam Fastball|3|2|1|0|14|94
Hunter Wood|R|Russell Martin|R|Single|D|Four-Seam Fastball|4|2|2|0|6|93
Hunter Wood|R|Aledmys Diaz|R|Lineout|F|Four-Seam Fastball|5|0|0|0|6|93
Hunter Wood|R|Aledmys Diaz|R|Lineout|B|Slider|6|0|1|0|14|87
Hunter Wood|R|Aledmys Diaz|R|Lineout|X|Slider|7|1|1|0|14|88
Hunter Wood|R|Kevin Pillar|R|Walk|S|Four-Seam Fastball|8|0|0|1|6|95
Hunter Wood|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|9|0|1|1|14|95
Hunter Wood|R|Kevin Pillar|R|Walk|S|Four-Seam Fastball|10|1|1|1|14|95
Hunter Wood|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|11|1|2|1|12|95
Hunter Wood|R|Kevin Pillar|R|Walk|B|Curveball|12|2|2|1|14|75
Hunter Wood|R|Kevin Pillar|R|Walk|B|Four-Seam Fastball|13|3|2|1|12|94
Hunter Wood|R|Randal Grichuk|R|Pickoff 1B|C|Slider|14|0|0|2|2|87
Hunter Wood|R|Randal Grichuk|R|Pickoff 1B|B|Four-Seam Fastball|15|0|1|2|12|94
Hunter Wood|R|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|94
Hunter Wood|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|96
Hunter Wood|R|Brett Gardner|L|Strikeout|C|Changeup|2|1|1|0|9|88
Hunter Wood|R|Brett Gardner|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|12|95
Hunter Wood|R|Brett Gardner|L|Strikeout|F|Curveball|4|1|2|0|3|75
Hunter Wood|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|5|1|2|0|11|95
Hunter Wood|R|Brett Gardner|L|Strikeout|W|Changeup|6|2|2|0|13|87
Hunter Wood|R|Giancarlo Stanton|R|Double|C|Slider|7|0|0|1|13|89
Hunter Wood|R|Giancarlo Stanton|R|Double|B|Curveball|8|0|1|1|12|76
Hunter Wood|R|Giancarlo Stanton|R|Double|D|Slider|9|1|1|1|13|88
Hunter Wood|R|Aaron Hicks|L|Single|C|Four-Seam Fastball|10|0|0|1|4|95
Hunter Wood|R|Aaron Hicks|L|Single|B|Four-Seam Fastball|11|0|1|1|13|94
Hunter Wood|R|Aaron Hicks|L|Single|B|Changeup|12|1|1|1|13|87
Hunter Wood|R|Aaron Hicks|L|Single|E|Changeup|13|2|1|1|7|87
Hunter Wood|R|Didi Gregorius|L|Single|*B|Four-Seam Fastball|14|0|0|1|14|94
Hunter Wood|R|Didi Gregorius|L|Single|C|Four-Seam Fastball|15|1|0|1|2|94
Hunter Wood|R|Didi Gregorius|L|Single|D|Four-Seam Fastball|16|1|1|1|11|94
Hunter Wood|R|Miguel Andujar|R|Lineout|X|Slider|17|0|0|1|8|88
Hunter Wood|R|Greg Bird|L|Walk|B|Four-Seam Fastball|18|0|0|2|13|95
Hunter Wood|R|Greg Bird|L|Walk|S|Changeup|19|1|0|2|13|87
Hunter Wood|R|Greg Bird|L|Walk|B|Changeup|20|1|1|2|13|86
Hunter Wood|R|Greg Bird|L|Walk|B|Four-Seam Fastball|21|2|1|2|13|94
Hunter Wood|R|Greg Bird|L|Walk|B|Changeup|22|3|1|2|11|87
Hunter Wood|R|Gleyber Torres|R|Groundout|C|Curveball|23|0|0|2|8|74
Hunter Wood|R|Gleyber Torres|R|Groundout|*B|Slider|24|0|1|2|14|88
Hunter Wood|R|Gleyber Torres|R|Groundout|X|Slider|25|1|1|2|9|89
Hunter Wood|R|Whit Merrifield|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|93
Hunter Wood|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|4|93
Hunter Wood|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|12|93
Hunter Wood|R|Whit Merrifield|R|Strikeout|B|Slider|3|1|2|0|14|87
Hunter Wood|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|11|94
Hunter Wood|R|Whit Merrifield|R|Strikeout|B|Curveball|5|2|2|0|14|74
Hunter Wood|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|6|3|2|0|3|93
Hunter Wood|R|Whit Merrifield|R|Strikeout|C|Slider|7|3|2|0|1|85
Hunter Wood|R|Alex Gordon|L|Pop Out|X|Four-Seam Fastball|8|0|0|1|5|95
Hunter Wood|R|Salvador Perez|R|Pop Out|B|Curveball|9|0|0|2|14|73
Hunter Wood|R|Salvador Perez|R|Pop Out|X|Slider|10|1|0|2|12|87
Hunter Wood|R|Lucas Duda|L|Single|B|Four-Seam Fastball|11|0|0|0|13|93
Hunter Wood|R|Lucas Duda|L|Single|B|Four-Seam Fastball|12|1|0|0|13|93
Hunter Wood|R|Lucas Duda|L|Single|B|Four-Seam Fastball|13|2|0|0|13|94
Hunter Wood|R|Lucas Duda|L|Single|C|Four-Seam Fastball|14|3|0|0|6|92
Hunter Wood|R|Lucas Duda|L|Single|D|Four-Seam Fastball|15|3|1|0|13|93
Hunter Wood|R|Jorge Bonifacio|R|Strikeout|C|Slider|16|0|0|0|1|85
Hunter Wood|R|Jorge Bonifacio|R|Strikeout|S|Slider|17|0|1|0|14|86
Hunter Wood|R|Jorge Bonifacio|R|Strikeout|S|Four-Seam Fastball|18|0|2|0|11|93
Hunter Wood|R|Ryan O'Hearn|L|Lineout|B|Four-Seam Fastball|19|0|0|1|14|93
Hunter Wood|R|Ryan O'Hearn|L|Lineout|B|Changeup|20|1|0|1|11|85
Hunter Wood|R|Ryan O'Hearn|L|Lineout|B|Four-Seam Fastball|21|2|0|1|14|93
Hunter Wood|R|Ryan O'Hearn|L|Lineout|X|Four-Seam Fastball|22|3|0|1|8|93
Hunter Wood|R|Rosell Herrera|L|Single|F|Changeup|23|0|0|2|9|86
Hunter Wood|R|Rosell Herrera|L|Single|D|Changeup|24|0|1|2|13|86
Hunter Wood|R|Xander Bogaerts|R|Single|C|Four-Seam Fastball|0|0|0|2|4|95
Hunter Wood|R|Xander Bogaerts|R|Single|B|Slider|1|0|1|2|14|87
Hunter Wood|R|Xander Bogaerts|R|Single|F|Four-Seam Fastball|2|1|1|2|12|95
Hunter Wood|R|Xander Bogaerts|R|Single|B|Curveball|3|1|2|2|14|75
Hunter Wood|R|Xander Bogaerts|R|Single|D|Four-Seam Fastball|4|2|2|2|14|96
Hunter Wood|R|Ian Kinsler|R|Single|B|Slider|5|0|0|2|11|90
Hunter Wood|R|Ian Kinsler|R|Single|C|Four-Seam Fastball|6|1|0|2|14|93
Hunter Wood|R|Ian Kinsler|R|Single|F|Slider|7|1|1|2|5|88
Hunter Wood|R|Ian Kinsler|R|Single|*B|Curveball|8|1|2|2|14|75
Hunter Wood|R|Ian Kinsler|R|Single|F|Four-Seam Fastball|9|2|2|2|3|95
Hunter Wood|R|Ian Kinsler|R|Single|D|Slider|10|2|2|2|9|87
Hunter Wood|R|Eduardo Nunez|R|Strikeout|S|Four-Seam Fastball|11|0|0|2|5|94
Hunter Wood|R|Eduardo Nunez|R|Strikeout|B|Four-Seam Fastball|12|0|1|2|11|95
Hunter Wood|R|Eduardo Nunez|R|Strikeout|B|Slider|13|1|1|2|14|88
Hunter Wood|R|Eduardo Nunez|R|Strikeout|C|Four-Seam Fastball|14|2|1|2|7|93
Hunter Wood|R|Eduardo Nunez|R|Strikeout|F|Four-Seam Fastball|15|2|2|2|13|95
Hunter Wood|R|Eduardo Nunez|R|Strikeout|S|Slider|16|2|2|2|14|88
Hunter Wood|R|Blake Swihart|L|Single|D|Four-Seam Fastball|17|0|0|0|5|95
Hunter Wood|R|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|18|0|0|0|8|95
Hunter Wood|R|Mookie Betts|R|Forceout|S|Slider|19|0|0|1|14|88
Hunter Wood|R|Mookie Betts|R|Forceout|S|Curveball|20|0|1|1|7|76
Hunter Wood|R|Mookie Betts|R|Forceout|*B|Slider|21|0|2|1|14|88
Hunter Wood|R|Mookie Betts|R|Forceout|B|Four-Seam Fastball|22|1|2|1|13|96
Hunter Wood|R|Mookie Betts|R|Forceout|F|Curveball|23|2|2|1|14|75
Hunter Wood|R|Mookie Betts|R|Forceout|X|Curveball|24|2|2|1|12|76
Hunter Wood|R|Andrew Benintendi|L|Groundout|F|Four-Seam Fastball|25|0|0|2|2|94
Hunter Wood|R|Andrew Benintendi|L|Groundout|S|Curveball|26|0|1|2|7|74
Hunter Wood|R|Andrew Benintendi|L|Groundout|B|Curveball|27|0|2|2|14|75
Hunter Wood|R|Andrew Benintendi|L|Groundout|B|Four-Seam Fastball|28|1|2|2|11|95
Hunter Wood|R|Andrew Benintendi|L|Groundout|F|Curveball|29|2|2|2|12|74
Hunter Wood|R|Andrew Benintendi|L|Groundout|X|Curveball|30|2|2|2|5|75
Hunter Wood|R|Steve Pearce|R|Strikeout|F|Four-Seam Fastball|31|0|0|0|12|97
Hunter Wood|R|Steve Pearce|R|Strikeout|S|Curveball|32|0|1|0|14|75
Hunter Wood|R|Steve Pearce|R|Strikeout|B|Curveball|33|0|2|0|11|76
Hunter Wood|R|Steve Pearce|R|Strikeout|S|Slider|34|1|2|0|14|87
Hunter Wood|R|J.D. Martinez|R|Single|C|Four-Seam Fastball|35|0|0|1|6|95
Hunter Wood|R|J.D. Martinez|R|Single|B|Slider|36|0|1|1|14|88
Hunter Wood|R|J.D. Martinez|R|Single|B|Curveball|37|1|1|1|14|75
Hunter Wood|R|J.D. Martinez|R|Single|D|Four-Seam Fastball|38|2|1|1|13|94
Hunter Wood|R|Xander Bogaerts|R|Strikeout|C|Slider|39|0|0|1|14|86
Hunter Wood|R|Xander Bogaerts|R|Strikeout|F|Four-Seam Fastball|40|0|1|1|2|94
Hunter Wood|R|Xander Bogaerts|R|Strikeout|F|Curveball|41|0|2|1|14|77
Hunter Wood|R|Xander Bogaerts|R|Strikeout|*B|Curveball|42|0|2|1|14|77
Hunter Wood|R|Xander Bogaerts|R|Strikeout|B|Slider|43|1|2|1|14|88
Hunter Wood|R|Xander Bogaerts|R|Strikeout|F|Curveball|44|2|2|1|14|76
Hunter Wood|R|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|45|2|2|1|9|96
Hunter Wood|R|Francisco Lindor|L|Single|D|Four-Seam Fastball|0|0|0|2|8|95
Hunter Wood|R|Michael Brantley|L|Groundout|B|Four-Seam Fastball|1|0|0|2|11|95
Hunter Wood|R|Michael Brantley|L|Groundout|X|Four-Seam Fastball|2|1|0|2|9|94
Hunter Wood|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|3|0|0|0|13|96
Hunter Wood|R|Jose Ramirez|L|Walk|B|Changeup|4|1|0|0|14|86
Hunter Wood|R|Jose Ramirez|L|Walk|F|Four-Seam Fastball|5|2|0|0|14|96
Hunter Wood|R|Jose Ramirez|L|Walk|*B|Four-Seam Fastball|6|2|1|0|13|96
Hunter Wood|R|Jose Ramirez|L|Walk|F|Four-Seam Fastball|7|3|1|0|9|95
Hunter Wood|R|Jose Ramirez|L|Walk|F|Four-Seam Fastball|8|3|2|0|3|96
Hunter Wood|R|Jose Ramirez|L|Walk|*B|Changeup|9|3|2|0|14|87
Hunter Wood|R|Yandy Diaz|R|Single|B|Slider|10|0|0|0|14|89
Hunter Wood|R|Yandy Diaz|R|Single|E|Slider|11|1|0|0|8|88
Hunter Wood|R|Kevin Pillar|R|Flyout|C|Curveball|0|0|0|0|9|78
Hunter Wood|R|Kevin Pillar|R|Flyout|F|Four-Seam Fastball|1|0|1|0|14|95
Hunter Wood|R|Kevin Pillar|R|Flyout|X|Four-Seam Fastball|2|0|2|0|3|94
Hunter Wood|R|Teoscar Hernandez|R|Flyout|B|Four-Seam Fastball|3|0|0|1|14|95
Hunter Wood|R|Teoscar Hernandez|R|Flyout|B|Slider|4|1|0|1|14|81
Hunter Wood|R|Teoscar Hernandez|R|Flyout|X|Four-Seam Fastball|5|2|0|1|9|93
Hunter Wood|R|Danny Jansen|R|Flyout|C|Four-Seam Fastball|6|0|0|2|2|93
Hunter Wood|R|Danny Jansen|R|Flyout|F|Four-Seam Fastball|7|0|1|2|5|94
Hunter Wood|R|Danny Jansen|R|Flyout|B|Curveball|8|0|2|2|12|75
Hunter Wood|R|Danny Jansen|R|Flyout|B|Curveball|9|1|2|2|14|80
Hunter Wood|R|Danny Jansen|R|Flyout|X|Four-Seam Fastball|10|2|2|2|6|94
Hunter Wood|R|Aledmys Diaz|R|Flyout|C|Curveball|11|0|0|0|12|77
Hunter Wood|R|Aledmys Diaz|R|Flyout|X|Four-Seam Fastball|12|0|1|0|12|95
Hunter Wood|R|Richard Urena|L|Strikeout|B|Four-Seam Fastball|13|0|0|1|11|95
Hunter Wood|R|Richard Urena|L|Strikeout|B|Four-Seam Fastball|14|1|0|1|12|94
Hunter Wood|R|Richard Urena|L|Strikeout|C|Four-Seam Fastball|15|2|0|1|6|93
Hunter Wood|R|Richard Urena|L|Strikeout|C|Four-Seam Fastball|16|2|1|1|8|94
Hunter Wood|R|Richard Urena|L|Strikeout|W|Changeup|17|2|2|1|14|87
Hunter Wood|R|Devon Travis|R|Groundout|X|Four-Seam Fastball|18|0|0|2|2|94
Hunter Wood|R|Chance Sisco|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|93
Hunter Wood|R|Chance Sisco|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|9|92
Hunter Wood|R|Chance Sisco|L|Strikeout|S|Changeup|2|1|1|0|7|85
Hunter Wood|R|Chance Sisco|L|Strikeout|S|Curveball|3|1|2|0|8|77
Hunter Wood|R|Jace Peterson|L|Strikeout|C|Curveball|4|0|0|1|1|79
Hunter Wood|R|Jace Peterson|L|Strikeout|B|Curveball|5|0|1|1|13|79
Hunter Wood|R|Jace Peterson|L|Strikeout|S|Four-Seam Fastball|6|1|1|1|11|94
Hunter Wood|R|Jace Peterson|L|Strikeout|S|Curveball|7|1|2|1|13|76
Hunter Wood|R|Tim Beckham|R|Strikeout|C|Curveball|8|0|0|2|13|78
Hunter Wood|R|Tim Beckham|R|Strikeout|B|Curveball|9|0|1|2|14|82
Hunter Wood|R|Tim Beckham|R|Strikeout|C|Four-Seam Fastball|10|1|1|2|7|94
Hunter Wood|R|Tim Beckham|R|Strikeout|S|Curveball|11|1|2|2|13|77
Hunter Wood|R|Nick Martini|L|Flyout|F|Four-Seam Fastball|0|0|0|0|12|94
Hunter Wood|R|Nick Martini|L|Flyout|F|Curveball|1|0|1|0|9|75
Hunter Wood|R|Nick Martini|L|Flyout|F|Four-Seam Fastball|2|0|2|0|12|96
Hunter Wood|R|Nick Martini|L|Flyout|X|Changeup|3|0|2|0|4|86
Hunter Wood|R|Matt Chapman|R|Groundout|B|Curveball|4|0|0|1|12|80
Hunter Wood|R|Matt Chapman|R|Groundout|C|Slider|5|1|0|1|4|86
Hunter Wood|R|Matt Chapman|R|Groundout|B|Curveball|6|1|1|1|11|75
Hunter Wood|R|Matt Chapman|R|Groundout|F|Slider|7|2|1|1|3|87
Hunter Wood|R|Matt Chapman|R|Groundout|B|Curveball|8|2|2|1|14|78
Hunter Wood|R|Matt Chapman|R|Groundout|X|Slider|9|3|2|1|12|87
Hunter Wood|R|Jed Lowrie|L|Groundout|B|Four-Seam Fastball|10|0|0|2|12|95
Hunter Wood|R|Jed Lowrie|L|Groundout|F|Changeup|11|1|0|2|6|86
Hunter Wood|R|Jed Lowrie|L|Groundout|F|Four-Seam Fastball|12|1|1|2|14|95
Hunter Wood|R|Jed Lowrie|L|Groundout|F|Four-Seam Fastball|13|1|2|2|12|96
Hunter Wood|R|Jed Lowrie|L|Groundout|B|Curveball|14|1|2|2|14|78
Hunter Wood|R|Jed Lowrie|L|Groundout|F|Curveball|15|2|2|2|8|77
Hunter Wood|R|Jed Lowrie|L|Groundout|X|Four-Seam Fastball|16|2|2|2|9|96
Hunter Wood|R|Khris Davis|R|Lineout|X|Curveball|17|0|0|0|6|74
Hunter Wood|R|Matt Olson|L|Single|C|Four-Seam Fastball|18|0|0|1|13|94
Hunter Wood|R|Matt Olson|L|Single|D|Curveball|19|0|1|1|8|75
Hunter Wood|R|Stephen Piscotty|R|Forceout|F|Four-Seam Fastball|20|0|0|1|5|93
Hunter Wood|R|Stephen Piscotty|R|Forceout|B|Slider|21|0|1|1|14|85
Hunter Wood|R|Stephen Piscotty|R|Forceout|*B|Slider|22|1|1|1|14|85
Hunter Wood|R|Stephen Piscotty|R|Forceout|X|Slider|23|2|1|1|6|84
Hunter Wood|R|Ramon Laureano|R|Flyout|*B|Four-Seam Fastball|24|0|0|2|14|94
Hunter Wood|R|Ramon Laureano|R|Flyout|B|Four-Seam Fastball|25|1|0|2|14|94
Hunter Wood|R|Ramon Laureano|R|Flyout|B|Slider|26|2|0|2|12|87
Hunter Wood|R|Ramon Laureano|R|Flyout|C|Slider|27|3|0|2|3|85
Hunter Wood|R|Ramon Laureano|R|Flyout|X|Four-Seam Fastball|28|3|1|2|12|93
Hunter Wood|R|Kevin Pillar|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|96
Hunter Wood|R|Kevin Pillar|R|Flyout|X|Four-Seam Fastball|1|1|0|0|6|93
Hunter Wood|R|Aledmys Diaz|R|Flyout|X|Four-Seam Fastball|2|0|0|1|6|95
Hunter Wood|R|Danny Jansen|R|Groundout|C|Four-Seam Fastball|3|0|0|2|6|97
Hunter Wood|R|Danny Jansen|R|Groundout|B|Four-Seam Fastball|4|0|1|2|14|97
Hunter Wood|R|Danny Jansen|R|Groundout|X|Slider|5|1|1|2|14|88
Hunter Wood|R|Richard Urena|L|Single|D|Four-Seam Fastball|6|0|0|0|3|96
Hunter Wood|R|Anthony Alford|R|Strikeout|S|Four-Seam Fastball|7|0|0|0|5|95
Hunter Wood|R|Anthony Alford|R|Strikeout|B|Four-Seam Fastball|8|0|1|0|12|95
Hunter Wood|R|Anthony Alford|R|Strikeout|C|Slider|9|1|1|0|1|86
Hunter Wood|R|Anthony Alford|R|Strikeout|F|Four-Seam Fastball|10|1|2|0|7|95
Hunter Wood|R|Anthony Alford|R|Strikeout|S|Curveball|11|1|2|0|9|76
Hunter Wood|R|Lourdes Gurriel Jr.|R|Lineout|B|Four-Seam Fastball|12|0|0|1|11|95
Hunter Wood|R|Lourdes Gurriel Jr.|R|Lineout|F|Four-Seam Fastball|13|1|0|1|5|95
Hunter Wood|R|Lourdes Gurriel Jr.|R|Lineout|X|Slider|14|1|1|1|14|89
Hunter Wood|R|Justin Smoak|L|Groundout|*B|Four-Seam Fastball|15|0|0|2|14|95
Hunter Wood|R|Justin Smoak|L|Groundout|X|Four-Seam Fastball|16|1|0|2|2|94
Hunter Wood|R|Randal Grichuk|R|Flyout|B|Four-Seam Fastball|0|0|0|2|11|95
Hunter Wood|R|Randal Grichuk|R|Flyout|X|Four-Seam Fastball|1|1|0|2|6|92
Hunter Wood|R|Adeiny Hechavarria|R|Lineout|F|Four-Seam Fastball|0|0|0|0|2|94
Hunter Wood|R|Adeiny Hechavarria|R|Lineout|X|Slider|1|0|1|0|12|86
Hunter Wood|R|Andrew McCutchen|R|Home Run|B|Four-Seam Fastball|2|0|0|1|13|94
Hunter Wood|R|Andrew McCutchen|R|Home Run|B|Four-Seam Fastball|3|1|0|1|12|93
Hunter Wood|R|Andrew McCutchen|R|Home Run|S|Four-Seam Fastball|4|2|0|1|12|93
Hunter Wood|R|Andrew McCutchen|R|Home Run|C|Four-Seam Fastball|5|2|1|1|8|93
Hunter Wood|R|Andrew McCutchen|R|Home Run|B|Four-Seam Fastball|6|2|2|1|11|95
Hunter Wood|R|Andrew McCutchen|R|Home Run|E|Four-Seam Fastball|7|3|2|1|2|92
Hunter Wood|R|Aaron Judge|R|Walk|C|Four-Seam Fastball|8|0|0|1|2|94
Hunter Wood|R|Aaron Judge|R|Walk|B|Slider|9|0|1|1|14|85
Hunter Wood|R|Aaron Judge|R|Walk|C|Four-Seam Fastball|10|1|1|1|5|94
Hunter Wood|R|Aaron Judge|R|Walk|B|Curveball|11|1|2|1|14|76
Hunter Wood|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|12|2|2|1|14|93
Hunter Wood|R|Aaron Judge|R|Walk|F|Slider|13|3|2|1|14|85
Hunter Wood|R|Aaron Judge|R|Walk|F|Slider|14|3|2|1|9|86
Hunter Wood|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|15|3|2|1|11|93
Hunter Wood|R|Aaron Hicks|L|Forceout|C|Four-Seam Fastball|16|0|0|1|8|93
Hunter Wood|R|Aaron Hicks|L|Forceout|B|Changeup|17|0|1|1|13|86
Hunter Wood|R|Aaron Hicks|L|Forceout|X|Four-Seam Fastball|18|1|1|1|4|93
Hunter Wood|R|Giancarlo Stanton|R|Groundout|B|Four-Seam Fastball|19|0|0|2|13|94
Hunter Wood|R|Giancarlo Stanton|R|Groundout|S|Four-Seam Fastball|20|1|0|2|5|94
Hunter Wood|R|Giancarlo Stanton|R|Groundout|B|Four-Seam Fastball|21|1|1|2|11|93
Hunter Wood|R|Giancarlo Stanton|R|Groundout|C|Slider|22|2|1|2|1|85
Hunter Wood|R|Giancarlo Stanton|R|Groundout|*B|Curveball|23|2|2|2|14|76
Hunter Wood|R|Giancarlo Stanton|R|Groundout|X|Four-Seam Fastball|24|3|2|2|7|94
Hunter Wood|R|Luke Voit|R|Flyout|C|Four-Seam Fastball|0|0|0|0|8|95
Hunter Wood|R|Luke Voit|R|Flyout|F|Four-Seam Fastball|1|0|1|0|1|95
Hunter Wood|R|Luke Voit|R|Flyout|B|Curveball|2|0|2|0|14|80
Hunter Wood|R|Luke Voit|R|Flyout|B|Curveball|3|1|2|0|14|75
Hunter Wood|R|Luke Voit|R|Flyout|X|Four-Seam Fastball|4|2|2|0|2|95
Hunter Wood|R|Giancarlo Stanton|R|Flyout|C|Four-Seam Fastball|5|0|0|1|13|96
Hunter Wood|R|Giancarlo Stanton|R|Flyout|B|Four-Seam Fastball|6|0|1|1|14|95
Hunter Wood|R|Giancarlo Stanton|R|Flyout|X|Curveball|7|1|1|1|11|75
Hunter Wood|R|Adeiny Hechavarria|R|Strikeout|B|Curveball|0|0|0|0|14|78
Hunter Wood|R|Adeiny Hechavarria|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|11|94
Hunter Wood|R|Adeiny Hechavarria|R|Strikeout|B|Four-Seam Fastball|2|2|0|0|11|93
Hunter Wood|R|Adeiny Hechavarria|R|Strikeout|C|Four-Seam Fastball|3|3|0|0|12|93
Hunter Wood|R|Adeiny Hechavarria|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|1|93
Hunter Wood|R|Adeiny Hechavarria|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|2|93
Hunter Wood|R|Brett Gardner|L|Walk|C|Curveball|6|0|0|1|2|73
Hunter Wood|R|Brett Gardner|L|Walk|B|Changeup|7|0|1|1|11|85
Hunter Wood|R|Brett Gardner|L|Walk|B|Changeup|8|1|1|1|13|85
Hunter Wood|R|Brett Gardner|L|Walk|T|Four-Seam Fastball|9|2|1|1|2|96
Hunter Wood|R|Brett Gardner|L|Walk|B|Curveball|10|2|2|1|14|76
Hunter Wood|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|11|3|2|1|11|95
Hunter Wood|R|Greg Bird|L|Lineout|F|Four-Seam Fastball|12|0|0|1|12|94
Hunter Wood|R|Greg Bird|L|Lineout|B|Four-Seam Fastball|13|0|1|1|11|95
Hunter Wood|R|Greg Bird|L|Lineout|B|Changeup|14|1|1|1|11|86
Hunter Wood|R|Greg Bird|L|Lineout|X|Four-Seam Fastball|15|2|1|1|9|95
Hunter Wood|R|Ronald Torreyes|R|Lineout|B|Four-Seam Fastball|16|0|0|2|12|94
Hunter Wood|R|Ronald Torreyes|R|Lineout|F|Four-Seam Fastball|17|1|0|2|3|94
Hunter Wood|R|Ronald Torreyes|R|Lineout|F|Four-Seam Fastball|18|1|1|2|6|94
Hunter Wood|R|Ronald Torreyes|R|Lineout|*B|Curveball|19|1|2|2|14|76
Hunter Wood|R|Ronald Torreyes|R|Lineout|X|Slider|20|2|2|2|6|87
Hunter Wood|R|Jon Berti|R|Groundout|X|Slider|0|0|0|1|12|88
Hunter Wood|R|Teoscar Hernandez|R|Walk|B|Four-Seam Fastball|0|0|0|0|13|95
Hunter Wood|R|Teoscar Hernandez|R|Walk|F|Slider|1|1|0|0|4|86
Hunter Wood|R|Teoscar Hernandez|R|Walk|B|Slider|2|1|1|0|11|84
Hunter Wood|R|Teoscar Hernandez|R|Walk|F|Four-Seam Fastball|3|2|1|0|5|94
Hunter Wood|R|Teoscar Hernandez|R|Walk|B|Curveball|4|2|2|0|14|75
Hunter Wood|R|Teoscar Hernandez|R|Walk|B|Four-Seam Fastball|5|3|2|0|13|96
Hunter Wood|R|Rowdy Tellez|L|Single|B|Four-Seam Fastball|6|0|0|0|13|94
Hunter Wood|R|Rowdy Tellez|L|Single|F|Four-Seam Fastball|7|1|0|0|4|94
Hunter Wood|R|Rowdy Tellez|L|Single|D|Changeup|8|1|1|0|13|83
Hunter Wood|R|Aledmys Diaz|R|Forceout|F|Slider|9|0|0|0|14|89
Hunter Wood|R|Aledmys Diaz|R|Forceout|E|Slider|10|0|1|0|14|86
Hunter Wood|R|Mike Freeman|L|Strikeout|C|Changeup|0|0|0|2|5|83
Hunter Wood|R|Mike Freeman|L|Strikeout|F|Changeup|1|0|1|2|9|82
Hunter Wood|R|Mike Freeman|L|Strikeout|C|Four-Seam Fastball|2|0|2|2|1|95
Hunter Wood|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|95
Hunter Wood|R|Elvis Andrus|R|Strikeout|B|Slider|1|0|1|0|14|87
Hunter Wood|R|Elvis Andrus|R|Strikeout|B|Slider|2|1|1|0|12|85
Hunter Wood|R|Elvis Andrus|R|Strikeout|S|Slider|3|2|1|0|12|86
Hunter Wood|R|Elvis Andrus|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|11|94
Hunter Wood|R|Nomar Mazara|L|Single|B|Four-Seam Fastball|5|0|0|1|12|95
Hunter Wood|R|Nomar Mazara|L|Single|B|Changeup|6|1|0|1|14|88
Hunter Wood|R|Nomar Mazara|L|Single|B|Slider|7|2|0|1|14|88
Hunter Wood|R|Nomar Mazara|L|Single|C|Four-Seam Fastball|8|3|0|1|2|93
Hunter Wood|R|Nomar Mazara|L|Single|T|Changeup|9|3|1|1|14|87
Hunter Wood|R|Nomar Mazara|L|Single|D|Four-Seam Fastball|10|3|2|1|12|94
Hunter Wood|R|Willie Calhoun|L|Flyout|C|Four-Seam Fastball|11|0|0|1|1|93
Hunter Wood|R|Willie Calhoun|L|Flyout|F|Four-Seam Fastball|12|0|1|1|12|93
Hunter Wood|R|Willie Calhoun|L|Flyout|X|Four-Seam Fastball|13|0|2|1|11|94
Hunter Wood|R|Rougned Odor|L|Strikeout|B|Four-Seam Fastball|14|0|0|2|14|95
Hunter Wood|R|Rougned Odor|L|Strikeout|S|Slider|15|1|0|2|14|88
Hunter Wood|R|Rougned Odor|L|Strikeout|F|Four-Seam Fastball|16|1|1|2|6|95
Hunter Wood|R|Rougned Odor|L|Strikeout|S|Changeup|17|1|2|2|1|86
Hunter Wood|R|Scott Heineman|R|Flyout|S|Four-Seam Fastball|0|0|0|0|4|92
Hunter Wood|R|Scott Heineman|R|Flyout|B|Slider|1|0|1|0|14|87
Hunter Wood|R|Scott Heineman|R|Flyout|B|Four-Seam Fastball|2|1|1|0|12|92
Hunter Wood|R|Scott Heineman|R|Flyout|F|Four-Seam Fastball|3|2|1|0|12|93
Hunter Wood|R|Scott Heineman|R|Flyout|X|Slider|4|2|2|0|9|86
Hunter Wood|R|Isiah Kiner-Falefa|R|Flyout|B|Four-Seam Fastball|5|0|0|1|14|94
Hunter Wood|R|Isiah Kiner-Falefa|R|Flyout|B|Slider|6|1|0|1|14|87
Hunter Wood|R|Isiah Kiner-Falefa|R|Flyout|X|Four-Seam Fastball|7|2|0|1|3|93
Hunter Wood|R|Jeff Mathis|R|Groundout|B|Four-Seam Fastball|8|0|0|2|12|94
Hunter Wood|R|Jeff Mathis|R|Groundout|B|Slider|9|1|0|2|14|86
Hunter Wood|R|Jeff Mathis|R|Groundout|X|Four-Seam Fastball|10|2|0|2|12|93
Hunter Wood|R|Shin-Soo Choo|L|Single|C|Four-Seam Fastball|11|0|0|0|2|93
Hunter Wood|R|Shin-Soo Choo|L|Single|B|Curveball|12|0|1|0|14|76
Hunter Wood|R|Shin-Soo Choo|L|Single|B|Changeup|13|1|1|0|14|86
Hunter Wood|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|14|2|1|0|7|93
Hunter Wood|R|Danny Santana|L|Forceout|F|Four-Seam Fastball|15|0|0|0|8|94
Hunter Wood|R|Danny Santana|L|Forceout|S|Changeup|16|0|1|0|13|85
Hunter Wood|R|Danny Santana|L|Forceout|F|Curveball|17|0|2|0|14|76
Hunter Wood|R|Danny Santana|L|Forceout|F|Four-Seam Fastball|18|0|2|0|12|94
Hunter Wood|R|Danny Santana|L|Forceout|*B|Changeup|19|0|2|0|14|86
Hunter Wood|R|Danny Santana|L|Forceout|X|Four-Seam Fastball|20|1|2|0|12|94
Hunter Wood|R|Elvis Andrus|R|Strikeout|C|Slider|21|0|0|1|14|86
Hunter Wood|R|Elvis Andrus|R|Strikeout|F|Four-Seam Fastball|22|0|1|1|12|94
Hunter Wood|R|Elvis Andrus|R|Strikeout|B|Slider|23|0|2|1|14|86
Hunter Wood|R|Elvis Andrus|R|Strikeout|S|Slider|24|1|2|1|12|85
Hunter Wood|R|Nomar Mazara|L|Pop Out|B|Changeup|25|0|0|2|14|87
Hunter Wood|R|Nomar Mazara|L|Pop Out|B|Curveball|26|1|0|2|12|74
Hunter Wood|R|Nomar Mazara|L|Pop Out|S|Changeup|27|2|0|2|14|86
Hunter Wood|R|Nomar Mazara|L|Pop Out|X|Four-Seam Fastball|28|2|1|2|2|94
Hunter Wood|R|Andrew Benintendi|L|Lineout|C|Four-Seam Fastball|0|0|0|0|7|93
Hunter Wood|R|Andrew Benintendi|L|Lineout|B|Changeup|1|0|1|0|14|85
Hunter Wood|R|Andrew Benintendi|L|Lineout|T|Changeup|2|1|1|0|14|87
Hunter Wood|R|Andrew Benintendi|L|Lineout|F|Four-Seam Fastball|3|1|2|0|1|95
Hunter Wood|R|Andrew Benintendi|L|Lineout|F|Changeup|4|1|2|0|8|87
Hunter Wood|R|Andrew Benintendi|L|Lineout|B|Curveball|5|1|2|0|14|78
Hunter Wood|R|Andrew Benintendi|L|Lineout|X|Changeup|6|2|2|0|4|87
Hunter Wood|R|Christian Vazquez|R|Groundout|X|Curveball|7|0|0|1|14|75
Hunter Wood|R|Mitch Moreland|L|Single|C|Changeup|8|0|0|2|7|87
Hunter Wood|R|Mitch Moreland|L|Single|C|Curveball|9|0|1|2|1|77
Hunter Wood|R|Mitch Moreland|L|Single|F|Four-Seam Fastball|10|0|2|2|2|95
Hunter Wood|R|Mitch Moreland|L|Single|F|Changeup|11|0|2|2|13|87
Hunter Wood|R|Mitch Moreland|L|Single|F|Curveball|12|0|2|2|6|75
Hunter Wood|R|Mitch Moreland|L|Single|B|Slider|13|0|2|2|13|87
Hunter Wood|R|Mitch Moreland|L|Single|D|Slider|14|1|2|2|8|88
Hunter Wood|R|Nicky Lopez|L|Double|E|Four-Seam Fastball|0|0|0|2|3|94
Hunter Wood|R|Whit Merrifield|R|Strikeout|B|Slider|1|0|0|2|14|89
Hunter Wood|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|2|1|0|2|12|94
Hunter Wood|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|3|1|1|2|14|94
Hunter Wood|R|Whit Merrifield|R|Strikeout|S|Curveball|4|1|2|2|5|77
Hunter Wood|R|Jorge Soler|R|Strikeout|C|Slider|5|0|0|0|2|88
Hunter Wood|R|Jorge Soler|R|Strikeout|S|Slider|6|0|1|0|14|90
Hunter Wood|R|Jorge Soler|R|Strikeout|B|Curveball|7|0|2|0|14|78
Hunter Wood|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|8|1|2|0|12|94
Hunter Wood|R|Jorge Soler|R|Strikeout|S|Slider|9|2|2|0|14|87
Hunter Wood|R|Hunter Dozier|R|Strikeout|C|Curveball|10|0|0|1|12|77
Hunter Wood|R|Hunter Dozier|R|Strikeout|S|Slider|11|0|1|1|14|88
Hunter Wood|R|Hunter Dozier|R|Strikeout|S|Curveball|12|0|2|1|9|78
Hunter Wood|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|13|0|0|2|2|96
Hunter Wood|R|Alex Gordon|L|Groundout|S|Curveball|14|0|1|2|14|78
Hunter Wood|R|Alex Gordon|L|Groundout|F|Four-Seam Fastball|15|0|2|2|12|95
Hunter Wood|R|Alex Gordon|L|Groundout|X|Curveball|16|0|2|2|1|78
Hunter Wood|R|Jose Abreu|R|Groundout|C|Four-Seam Fastball|0|0|0|0|2|94
Hunter Wood|R|Jose Abreu|R|Groundout|F|Four-Seam Fastball|1|0|1|0|12|95
Hunter Wood|R|Jose Abreu|R|Groundout|X|Curveball|2|0|2|0|14|77
Hunter Wood|R|Yoan Moncada|L|Groundout|C|Four-Seam Fastball|3|0|0|1|4|96
Hunter Wood|R|Yoan Moncada|L|Groundout|F|Four-Seam Fastball|4|0|1|1|3|96
Hunter Wood|R|Yoan Moncada|L|Groundout|X|Four-Seam Fastball|5|0|2|1|12|95
Hunter Wood|R|Eloy Jimenez|R|Single|C|Four-Seam Fastball|6|0|0|2|3|95
Hunter Wood|R|Eloy Jimenez|R|Single|D|Four-Seam Fastball|7|0|1|2|12|95
Hunter Wood|R|Matt Skole|L|Flyout|X|Four-Seam Fastball|8|0|0|2|4|94
Hunter Wood|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|93
Hunter Wood|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|92
Hunter Wood|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|92
Hunter Wood|R|Yolmer Sanchez|L|Walk|C|Four-Seam Fastball|3|3|0|0|11|92
Hunter Wood|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|91
Hunter Wood|R|Adam Engel|R|Single|C|Four-Seam Fastball|5|0|0|0|4|92
Hunter Wood|R|Adam Engel|R|Single|B|Slider|6|0|1|0|14|86
Hunter Wood|R|Adam Engel|R|Single|E|Four-Seam Fastball|7|1|1|0|3|93
Hunter Wood|R|Ryan Goins|L|Strikeout|C|Four-Seam Fastball|8|0|0|0|2|93
Hunter Wood|R|Ryan Goins|L|Strikeout|T|Changeup|9|0|1|0|13|85
Hunter Wood|R|Ryan Goins|L|Strikeout|W|Curveball|10|0|2|0|14|75
Hunter Wood|R|Tim Anderson|R|Strikeout|B|Slider|11|0|0|1|14|84
Hunter Wood|R|Tim Anderson|R|Strikeout|S|Slider|12|1|0|1|14|87
Hunter Wood|R|Tim Anderson|R|Strikeout|B|Four-Seam Fastball|13|1|1|1|14|94
Hunter Wood|R|Tim Anderson|R|Strikeout|F|Slider|14|2|1|1|14|86
Hunter Wood|R|Tim Anderson|R|Strikeout|W|Curveball|15|2|2|1|14|76
Hunter Wood|R|Eloy Jimenez|R|Strikeout|B|Four-Seam Fastball|16|0|0|2|14|93
Hunter Wood|R|Eloy Jimenez|R|Strikeout|S|Slider|17|1|0|2|12|84
Hunter Wood|R|Eloy Jimenez|R|Strikeout|F|Four-Seam Fastball|18|1|1|2|3|93
Hunter Wood|R|Eloy Jimenez|R|Strikeout|F|Curveball|19|1|2|2|13|76
Hunter Wood|R|Eloy Jimenez|R|Strikeout|C|Curveball|20|1|2|2|2|76
Hunter Wood|R|Jonathan Schoop|R|Lineout|C|Slider|0|0|0|0|6|89
Hunter Wood|R|Jonathan Schoop|R|Lineout|B|Slider|1|0|1|0|12|87
Hunter Wood|R|Jonathan Schoop|R|Lineout|F|Four-Seam Fastball|2|1|1|0|14|95
Hunter Wood|R|Jonathan Schoop|R|Lineout|B|Four-Seam Fastball|3|1|2|0|12|95
Hunter Wood|R|Jonathan Schoop|R|Lineout|F|Slider|4|2|2|0|12|88
Hunter Wood|R|Jonathan Schoop|R|Lineout|X|Slider|5|2|2|0|12|88
Hunter Wood|R|Max Kepler|L|Groundout|F|Four-Seam Fastball|6|0|0|1|12|94
Hunter Wood|R|Max Kepler|L|Groundout|X|Curveball|7|0|1|1|2|77
Hunter Wood|R|Jorge Polanco|L|Groundout|B|Four-Seam Fastball|8|0|0|2|11|95
Hunter Wood|R|Jorge Polanco|L|Groundout|B|Changeup|9|1|0|2|14|86
Hunter Wood|R|Jorge Polanco|L|Groundout|F|Four-Seam Fastball|10|2|0|2|12|95
Hunter Wood|R|Jorge Polanco|L|Groundout|X|Four-Seam Fastball|11|2|1|2|6|95
Hunter Wood|R|Nelson Cruz|R|Strikeout|B|Slider|12|0|0|0|12|88
Hunter Wood|R|Nelson Cruz|R|Strikeout|S|Slider|13|1|0|0|12|88
Hunter Wood|R|Nelson Cruz|R|Strikeout|B|Slider|14|1|1|0|12|87
Hunter Wood|R|Nelson Cruz|R|Strikeout|C|Four-Seam Fastball|15|2|1|0|14|94
Hunter Wood|R|Nelson Cruz|R|Strikeout|B|Slider|16|2|2|0|14|85
Hunter Wood|R|Nelson Cruz|R|Strikeout|S|Slider|17|3|2|0|12|86
Hunter Wood|R|Eddie Rosario|L|Groundout|B|Curveball|18|0|0|1|11|75
Hunter Wood|R|Eddie Rosario|L|Groundout|B|Changeup|19|1|0|1|13|82
Hunter Wood|R|Eddie Rosario|L|Groundout|B|Four-Seam Fastball|20|2|0|1|14|94
Hunter Wood|R|Eddie Rosario|L|Groundout|F|Four-Seam Fastball|21|3|0|1|3|92
Hunter Wood|R|Eddie Rosario|L|Groundout|X|Changeup|22|3|1|1|8|87
Hunter Wood|R|Miguel Sano|R|Flyout|B|Slider|23|0|0|2|12|86
Hunter Wood|R|Miguel Sano|R|Flyout|B|Four-Seam Fastball|24|1|0|2|12|93
Hunter Wood|R|Miguel Sano|R|Flyout|X|Slider|25|2|0|2|3|85
Hunter Wood|R|Cesar Hernandez|L|Flyout|F|Four-Seam Fastball|0|0|0|0|6|95
Hunter Wood|R|Cesar Hernandez|L|Flyout|B|Changeup|1|0|1|0|13|84
Hunter Wood|R|Cesar Hernandez|L|Flyout|B|Four-Seam Fastball|2|1|1|0|14|95
Hunter Wood|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|3|2|1|0|14|94
Hunter Wood|R|J.T. Realmuto|R|Flyout|B|Slider|4|0|0|1|14|88
Hunter Wood|R|J.T. Realmuto|R|Flyout|F|Four-Seam Fastball|5|1|0|1|6|94
Hunter Wood|R|J.T. Realmuto|R|Flyout|B|Slider|6|1|1|1|14|87
Hunter Wood|R|J.T. Realmuto|R|Flyout|B|Slider|7|2|1|1|12|87
Hunter Wood|R|J.T. Realmuto|R|Flyout|X|Four-Seam Fastball|8|3|1|1|12|93
Hunter Wood|R|Bryce Harper|L|Flyout|B|Changeup|9|0|0|2|13|85
Hunter Wood|R|Bryce Harper|L|Flyout|B|Four-Seam Fastball|10|1|0|2|14|95
Hunter Wood|R|Bryce Harper|L|Flyout|B|Changeup|11|2|0|2|12|87
Hunter Wood|R|Bryce Harper|L|Flyout|C|Four-Seam Fastball|12|3|0|2|5|93
Hunter Wood|R|Bryce Harper|L|Flyout|X|Changeup|13|3|1|2|9|88
Hunter Wood|R|Brandon Dixon|R|Pop Out|B|Four-Seam Fastball|0|0|0|1|11|90
Hunter Wood|R|Brandon Dixon|R|Pop Out|S|Four-Seam Fastball|1|1|0|1|6|91
Hunter Wood|R|Brandon Dixon|R|Pop Out|X|Slider|2|1|1|1|7|85
Hunter Wood|R|Dawel Lugo|R|Single|B|Slider|3|0|0|2|13|86
Hunter Wood|R|Dawel Lugo|R|Single|B|Four-Seam Fastball|4|1|0|2|13|92
Hunter Wood|R|Dawel Lugo|R|Single|F|Four-Seam Fastball|5|2|0|2|8|92
Hunter Wood|R|Dawel Lugo|R|Single|T|Four-Seam Fastball|6|2|1|2|9|91
Hunter Wood|R|Dawel Lugo|R|Single|F|Four-Seam Fastball|7|2|2|2|12|94
Hunter Wood|R|Dawel Lugo|R|Single|F|Slider|8|2|2|2|3|86
Hunter Wood|R|Dawel Lugo|R|Single|D|Slider|9|2|2|2|8|85
Hunter Wood|R|Ronny Rodriguez|R|Forceout|X|Four-Seam Fastball|10|0|0|2|13|91
Hunter Wood|R|Grayson Greiner|R|Strikeout|C|Four-Seam Fastball|11|0|0|0|2|92
Hunter Wood|R|Grayson Greiner|R|Strikeout|F|Four-Seam Fastball|12|0|1|0|14|93
Hunter Wood|R|Grayson Greiner|R|Strikeout|B|Slider|13|0|2|0|14|86
Hunter Wood|R|Grayson Greiner|R|Strikeout|S|Slider|14|1|2|0|8|85
Hunter Wood|R|JaCoby Jones|R|Lineout|C|Four-Seam Fastball|15|0|0|1|4|93
Hunter Wood|R|JaCoby Jones|R|Lineout|B|Four-Seam Fastball|16|0|1|1|12|93
Hunter Wood|R|JaCoby Jones|R|Lineout|F|Slider|17|1|1|1|8|85
Hunter Wood|R|JaCoby Jones|R|Lineout|X|Slider|18|1|2|1|14|85
Hunter Wood|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|19|0|0|2|12|92
Hunter Wood|R|Niko Goodrum|L|Strikeout|F|Four-Seam Fastball|20|1|0|2|14|91
Hunter Wood|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|21|1|1|2|14|93
Hunter Wood|R|Niko Goodrum|L|Strikeout|F|Four-Seam Fastball|22|2|1|2|8|93
Hunter Wood|R|Niko Goodrum|L|Strikeout|F|Changeup|23|2|2|2|4|87
Hunter Wood|R|Niko Goodrum|L|Strikeout|S|Slider|24|2|2|2|4|88
Hunter Wood|R|Christin Stewart|L|Pop Out|X|Four-Seam Fastball|25|0|0|0|2|93
Hunter Wood|R|Nick Castellanos|R|Single|B|Slider|26|0|0|1|14|87
Hunter Wood|R|Nick Castellanos|R|Single|C|Four-Seam Fastball|27|1|0|1|9|94
Hunter Wood|R|Nick Castellanos|R|Single|D|Slider|28|1|1|1|8|88
Hunter Wood|R|Miguel Cabrera|R|Single|C|Four-Seam Fastball|29|0|0|1|7|93
Hunter Wood|R|Miguel Cabrera|R|Single|B|Slider|30|0|1|1|14|86
Hunter Wood|R|Miguel Cabrera|R|Single|F|Four-Seam Fastball|31|1|1|1|14|94
Hunter Wood|R|Miguel Cabrera|R|Single|D|Four-Seam Fastball|32|1|2|1|14|93
Hunter Wood|R|Brandon Dixon|R|Lineout|C|Slider|33|0|0|1|6|87
Hunter Wood|R|Brandon Dixon|R|Lineout|X|Slider|34|0|1|1|8|86
Hunter Wood|R|Dawel Lugo|R|Triple|B|Four-Seam Fastball|35|0|0|2|13|93
Hunter Wood|R|Dawel Lugo|R|Triple|F|Four-Seam Fastball|36|1|0|2|12|92
Hunter Wood|R|Dawel Lugo|R|Triple|E|Slider|37|1|1|2|4|85
Hunter Wood|R|Ronny Rodriguez|R|Groundout|B|Four-Seam Fastball|38|0|0|2|14|92
Hunter Wood|R|Ronny Rodriguez|R|Groundout|X|Four-Seam Fastball|39|1|0|2|8|93
Hunter Wood|R|Gordon Beckham|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|91
Hunter Wood|R|Gordon Beckham|R|Strikeout|C|Slider|1|1|0|0|14|84
Hunter Wood|R|Gordon Beckham|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|12|92
Hunter Wood|R|Gordon Beckham|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|12|93
Hunter Wood|R|Gordon Beckham|R|Strikeout|B|Four-Seam Fastball|4|1|2|0|11|92
Hunter Wood|R|Gordon Beckham|R|Strikeout|F|Slider|5|2|2|0|14|83
Hunter Wood|R|Gordon Beckham|R|Strikeout|B|Changeup|6|2|2|0|14|85
Hunter Wood|R|Gordon Beckham|R|Strikeout|C|Slider|7|3|2|0|6|85
Hunter Wood|R|Nick Castellanos|R|Flyout|C|Four-Seam Fastball|8|0|0|1|9|92
Hunter Wood|R|Nick Castellanos|R|Flyout|C|Four-Seam Fastball|9|0|1|1|1|92
Hunter Wood|R|Nick Castellanos|R|Flyout|F|Four-Seam Fastball|10|0|2|1|14|93
Hunter Wood|R|Nick Castellanos|R|Flyout|F|Four-Seam Fastball|11|0|2|1|14|93
Hunter Wood|R|Nick Castellanos|R|Flyout|B|Four-Seam Fastball|12|0|2|1|14|94
Hunter Wood|R|Nick Castellanos|R|Flyout|F|Four-Seam Fastball|13|1|2|1|14|92
Hunter Wood|R|Nick Castellanos|R|Flyout|X|Slider|14|1|2|1|9|87
Hunter Wood|R|Brandon Dixon|R|Flyout|C|Slider|15|0|0|2|9|86
Hunter Wood|R|Brandon Dixon|R|Flyout|X|Four-Seam Fastball|16|0|1|2|2|93
Hunter Wood|R|Christin Stewart|L|Single|D|Changeup|17|0|0|0|5|86
Hunter Wood|R|Ronny Rodriguez|R|Groundout|B|Slider|18|0|0|0|14|86
Hunter Wood|R|Ronny Rodriguez|R|Groundout|X|Slider|19|1|0|0|2|86
Hunter Wood|R|Hunter Dozier|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|2|91
Hunter Wood|R|Hunter Dozier|R|Strikeout|B|Four-Seam Fastball|1|0|1|1|14|92
Hunter Wood|R|Hunter Dozier|R|Strikeout|S|Slider|2|1|1|1|14|84
Hunter Wood|R|Hunter Dozier|R|Strikeout|B|Slider|3|1|2|1|7|87
Hunter Wood|R|Hunter Dozier|R|Strikeout|F|Slider|4|2|2|1|6|85
Hunter Wood|R|Hunter Dozier|R|Strikeout|S|Slider|5|2|2|1|14|85
Hunter Wood|R|Ryan Zimmerman|R|Flyout|B|Four-Seam Fastball|0|0|0|1|14|91
Hunter Wood|R|Ryan Zimmerman|R|Flyout|B|Four-Seam Fastball|1|1|0|1|12|91
Hunter Wood|R|Ryan Zimmerman|R|Flyout|X|Four-Seam Fastball|2|2|0|1|6|91
Hunter Wood|R|Gerardo Parra|L|Home Run|C|Four-Seam Fastball|3|0|0|2|8|94
Hunter Wood|R|Gerardo Parra|L|Home Run|E|Four-Seam Fastball|4|0|1|2|2|93
Hunter Wood|R|Yan Gomes|R|Pop Out|X|Four-Seam Fastball|5|0|0|2|12|93
Hunter Wood|R|Joe Panik|L|Single|*B|Curveball|0|0|0|1|13|74
Hunter Wood|R|Joe Panik|L|Single|F|Four-Seam Fastball|1|1|0|1|12|93
Hunter Wood|R|Joe Panik|L|Single|F|Curveball|2|1|1|1|8|76
Hunter Wood|R|Joe Panik|L|Single|B|Changeup|3|1|2|1|14|86
Hunter Wood|R|Joe Panik|L|Single|F|Four-Seam Fastball|4|2|2|1|11|95
Hunter Wood|R|Joe Panik|L|Single|E|Four-Seam Fastball|5|2|2|1|11|95
Hunter Wood|R|Pete Alonso|R|Double|S|Slider|6|0|0|1|14|88
Hunter Wood|R|Pete Alonso|R|Double|F|Slider|7|0|1|1|8|86
Hunter Wood|R|Pete Alonso|R|Double|E|Four-Seam Fastball|8|0|2|1|14|94
Hunter Wood|R|Michael Conforto|L|Pop Out|F|Four-Seam Fastball|9|0|0|1|6|93
Hunter Wood|R|Michael Conforto|L|Pop Out|B|Changeup|10|0|1|1|14|87
Hunter Wood|R|Michael Conforto|L|Pop Out|X|Changeup|11|1|1|1|7|87
Hunter Wood|R|Wilson Ramos|R|Groundout|B|Slider|12|0|0|2|14|87
Hunter Wood|R|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|13|1|0|2|14|94
Hunter Wood|R|Wilson Ramos|R|Groundout|F|Slider|14|2|0|2|8|87
Hunter Wood|R|Wilson Ramos|R|Groundout|C|Slider|15|2|1|2|13|85
Hunter Wood|R|Wilson Ramos|R|Groundout|F|Curveball|16|2|2|2|5|77
Hunter Wood|R|Wilson Ramos|R|Groundout|F|Slider|17|2|2|2|13|86
Hunter Wood|R|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|18|2|2|2|12|94
Hunter Wood|R|Luis Guillorme|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|94
Hunter Wood|R|Luis Guillorme|L|Walk|B|Four-Seam Fastball|1|1|0|0|12|93
Hunter Wood|R|Luis Guillorme|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|92
Hunter Wood|R|Luis Guillorme|L|Walk|B|Four-Seam Fastball|3|3|0|0|12|90
Hunter Wood|R|Amed Rosario|L|Single|C|Four-Seam Fastball|4|0|0|0|6|91
Hunter Wood|R|Amed Rosario|L|Single|B|Four-Seam Fastball|5|0|1|0|12|93
Hunter Wood|R|Amed Rosario|L|Single|D|Slider|6|1|1|0|12|82
Hunter Wood|R|Jonathan Villar|L|Lineout|B|Four-Seam Fastball|0|0|0|0|14|93
Hunter Wood|R|Jonathan Villar|L|Lineout|B|Four-Seam Fastball|1|1|0|0|12|93
Hunter Wood|R|Jonathan Villar|L|Lineout|X|Four-Seam Fastball|2|2|0|0|14|93
Hunter Wood|R|Trey Mancini|R|Single|F|Four-Seam Fastball|3|0|0|1|3|94
Hunter Wood|R|Trey Mancini|R|Single|B|Slider|4|0|1|1|12|87
Hunter Wood|R|Trey Mancini|R|Single|D|Slider|5|1|1|1|14|87
Hunter Wood|R|Dwight Smith Jr|L|Strikeout|B|Four-Seam Fastball|6|0|0|1|12|92
Hunter Wood|R|Dwight Smith Jr|L|Strikeout|B|Four-Seam Fastball|7|1|0|1|11|92
Hunter Wood|R|Dwight Smith Jr|L|Strikeout|F|Four-Seam Fastball|8|2|0|1|6|92
Hunter Wood|R|Dwight Smith Jr|L|Strikeout|F|Four-Seam Fastball|9|2|1|1|12|93
Hunter Wood|R|Dwight Smith Jr|L|Strikeout|S|Changeup|10|2|2|1|14|86
Hunter Wood|R|Renato Nunez|R|Groundout|C|Four-Seam Fastball|11|0|0|2|14|93
Hunter Wood|R|Renato Nunez|R|Groundout|S|Slider|12|0|1|2|12|85
Hunter Wood|R|Renato Nunez|R|Groundout|X|Slider|13|0|2|2|14|85
Hunter Wood|R|Rio Ruiz|L|Flyout|B|Four-Seam Fastball|14|0|0|0|11|92
Hunter Wood|R|Rio Ruiz|L|Flyout|C|Four-Seam Fastball|15|1|0|0|3|92
Hunter Wood|R|Rio Ruiz|L|Flyout|B|Changeup|16|1|1|0|13|86
Hunter Wood|R|Rio Ruiz|L|Flyout|C|Four-Seam Fastball|17|2|1|0|7|92
Hunter Wood|R|Rio Ruiz|L|Flyout|F|Four-Seam Fastball|18|2|2|0|5|92
Hunter Wood|R|Rio Ruiz|L|Flyout|B|Changeup|19|2|2|0|13|86
Hunter Wood|R|Rio Ruiz|L|Flyout|X|Four-Seam Fastball|20|3|2|0|11|93
Hunter Wood|R|Joey Rickard|R|Single|B|Four-Seam Fastball|21|0|0|1|11|93
Hunter Wood|R|Joey Rickard|R|Single|F|Four-Seam Fastball|22|1|0|1|12|92
Hunter Wood|R|Joey Rickard|R|Single|C|Four-Seam Fastball|23|1|1|1|8|93
Hunter Wood|R|Joey Rickard|R|Single|D|Slider|24|1|2|1|14|87
Hunter Wood|R|Richie Martin|R|Lineout|C|Four-Seam Fastball|25|0|0|1|14|92
Hunter Wood|R|Richie Martin|R|Lineout|C|Slider|26|0|1|1|14|87
Hunter Wood|R|Richie Martin|R|Lineout|X|Slider|27|0|2|1|14|86
Hunter Wood|R|Pedro Severino|R|Walk|B|Four-Seam Fastball|28|0|0|2|14|92
Hunter Wood|R|Pedro Severino|R|Walk|B|Four-Seam Fastball|29|1|0|2|11|93
Hunter Wood|R|Pedro Severino|R|Walk|C|Four-Seam Fastball|30|2|0|2|12|91
Hunter Wood|R|Pedro Severino|R|Walk|S|Four-Seam Fastball|31|2|1|2|3|92
Hunter Wood|R|Pedro Severino|R|Walk|*B|Slider|32|2|2|2|14|85
Hunter Wood|R|Pedro Severino|R|Walk|B|Slider|33|3|2|2|14|84
Hunter Wood|R|Cedric Mullins|L|Flyout|B|Four-Seam Fastball|34|0|0|2|11|92
Hunter Wood|R|Cedric Mullins|L|Flyout|S|Four-Seam Fastball|35|1|0|2|12|92
Hunter Wood|R|Cedric Mullins|L|Flyout|S|Four-Seam Fastball|36|1|1|2|5|92
Hunter Wood|R|Cedric Mullins|L|Flyout|X|Four-Seam Fastball|37|1|2|2|6|93
Hunter Wood|R|Matt Beaty|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|92
Hunter Wood|R|Matt Beaty|L|Flyout|F|Four-Seam Fastball|1|1|0|0|11|92
Hunter Wood|R|Matt Beaty|L|Flyout|B|Four-Seam Fastball|2|1|1|0|13|93
Hunter Wood|R|Matt Beaty|L|Flyout|X|Four-Seam Fastball|3|2|1|0|1|92
Hunter Wood|R|Max Muncy|L|Single|S|Four-Seam Fastball|4|0|0|1|3|93
Hunter Wood|R|Max Muncy|L|Single|D|Four-Seam Fastball|5|0|1|1|12|93
Hunter Wood|R|Justin Turner|R|Single|C|Four-Seam Fastball|6|0|0|1|1|92
Hunter Wood|R|Justin Turner|R|Single|F|Slider|7|0|1|1|6|87
Hunter Wood|R|Justin Turner|R|Single|F|Four-Seam Fastball|8|0|2|1|5|93
Hunter Wood|R|Justin Turner|R|Single|B|Four-Seam Fastball|9|0|2|1|11|93
Hunter Wood|R|Justin Turner|R|Single|F|Slider|10|1|2|1|14|84
Hunter Wood|R|Justin Turner|R|Single|*B|Slider|11|1|2|1|14|85
Hunter Wood|R|Justin Turner|R|Single|*B|Four-Seam Fastball|12|2|2|1|14|92
Hunter Wood|R|Justin Turner|R|Single|E|Four-Seam Fastball|13|3|2|1|12|92
Hunter Wood|R|Cody Bellinger|L|Intent Walk|B|Four-Seam Fastball|14|0|0|1|12|92
Hunter Wood|R|Cody Bellinger|L|Intent Walk|S|Changeup|15|1|0|1|13|85
Hunter Wood|R|Cody Bellinger|L|Intent Walk|B|Changeup|16|1|1|1|13|86
Hunter Wood|R|Cody Bellinger|L|Intent Walk|B|Four-Seam Fastball|17|2|1|1|14|91
Hunter Wood|R|Cody Bellinger|L|Intent Walk|V|N/A|18|3|1|1|0|0
Hunter Wood|R|Enrique Hernandez|R|Strikeout|C|Four-Seam Fastball|19|0|0|1|8|92
Hunter Wood|R|Enrique Hernandez|R|Strikeout|S|Slider|20|0|1|1|8|86
Hunter Wood|R|Enrique Hernandez|R|Strikeout|F|Slider|21|0|2|1|9|88
Hunter Wood|R|Enrique Hernandez|R|Strikeout|S|Slider|22|0|2|1|14|86
Hunter Wood|R|Corey Seager|L|Pop Out|C|Four-Seam Fastball|23|0|0|2|8|93
Hunter Wood|R|Corey Seager|L|Pop Out|S|Changeup|24|0|1|2|13|85
Hunter Wood|R|Corey Seager|L|Pop Out|X|Changeup|25|0|2|2|8|86
Hunter Wood|R|Chris Taylor|R|Strikeout|F|Slider|26|0|0|0|4|86
Hunter Wood|R|Chris Taylor|R|Strikeout|F|Slider|27|0|1|0|2|86
Hunter Wood|R|Chris Taylor|R|Strikeout|C|Slider|28|0|2|0|12|86
Hunter Wood|R|Alex Verdugo|L|Groundout|C|Changeup|29|0|0|1|4|85
Hunter Wood|R|Alex Verdugo|L|Groundout|X|Four-Seam Fastball|30|0|1|1|9|93
Hunter Wood|R|Austin Barnes|R|Strikeout|C|Slider|31|0|0|2|3|86
Hunter Wood|R|Austin Barnes|R|Strikeout|C|Slider|32|0|1|2|9|85
Hunter Wood|R|Austin Barnes|R|Strikeout|B|Slider|33|0|2|2|14|86
Hunter Wood|R|Austin Barnes|R|Strikeout|S|Slider|34|1|2|2|3|84
Hunter Wood|R|Freddy Galvis|L|Walk|B|Changeup|0|0|0|0|14|85
Hunter Wood|R|Freddy Galvis|L|Walk|B|Changeup|1|1|0|0|13|85
Hunter Wood|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|93
Hunter Wood|R|Freddy Galvis|L|Walk|C|Four-Seam Fastball|3|3|0|0|4|91
Hunter Wood|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|91
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|*B|Slider|5|0|0|0|13|86
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|F|Slider|6|1|0|0|7|88
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|B|Four-Seam Fastball|7|1|1|0|14|94
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|X|Slider|8|2|1|0|13|85
Hunter Wood|R|Cavan Biggio|L|Strikeout|B|Four-Seam Fastball|9|0|0|1|13|93
Hunter Wood|R|Cavan Biggio|L|Strikeout|*B|Changeup|10|1|0|1|14|87
Hunter Wood|R|Cavan Biggio|L|Strikeout|S|Four-Seam Fastball|11|2|0|1|4|93
Hunter Wood|R|Cavan Biggio|L|Strikeout|C|Four-Seam Fastball|12|2|1|1|1|94
Hunter Wood|R|Cavan Biggio|L|Strikeout|S|Four-Seam Fastball|13|2|2|1|1|95
Hunter Wood|R|Jonathan Davis|R|Home Run|C|Slider|14|0|0|2|8|86
Hunter Wood|R|Jonathan Davis|R|Home Run|*B|Four-Seam Fastball|15|0|1|2|13|95
Hunter Wood|R|Jonathan Davis|R|Home Run|B|Four-Seam Fastball|16|1|1|2|13|94
Hunter Wood|R|Jonathan Davis|R|Home Run|E|Four-Seam Fastball|17|2|1|2|2|93
Hunter Wood|R|Luke Maile|R|Groundout|X|Slider|18|0|0|2|9|88
Hunter Wood|R|Freddy Galvis|L|Grounded Into DP|*B|Four-Seam Fastball|0|0|0|1|13|93
Hunter Wood|R|Freddy Galvis|L|Grounded Into DP|S|Slider|1|1|0|1|3|87
Hunter Wood|R|Freddy Galvis|L|Grounded Into DP|X|Four-Seam Fastball|2|1|1|1|9|94
Hunter Wood|R|Brandon Drury|R|Lineout|B|Slider|3|0|0|0|14|88
Hunter Wood|R|Brandon Drury|R|Lineout|X|Slider|4|1|0|0|6|88
Hunter Wood|R|Danny Jansen|R|Strikeout|S|Four-Seam Fastball|5|0|0|1|12|91
Hunter Wood|R|Danny Jansen|R|Strikeout|F|Slider|6|0|1|1|6|86
Hunter Wood|R|Danny Jansen|R|Strikeout|C|Slider|7|0|2|1|12|87
Hunter Wood|R|Vladimir Guerrero Jr.|R|Double|B|Slider|8|0|0|2|12|87
Hunter Wood|R|Vladimir Guerrero Jr.|R|Double|S|Slider|9|1|0|2|14|86
Hunter Wood|R|Vladimir Guerrero Jr.|R|Double|F|Four-Seam Fastball|10|1|1|2|5|95
Hunter Wood|R|Vladimir Guerrero Jr.|R|Double|D|Slider|11|1|2|2|9|88
Hunter Wood|R|Eric Sogard|L|Single|C|Four-Seam Fastball|12|0|0|2|12|94
Hunter Wood|R|Eric Sogard|L|Single|B|Changeup|13|0|1|2|13|87
Hunter Wood|R|Eric Sogard|L|Single|D|Four-Seam Fastball|14|1|1|2|12|94
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|S|Slider|15|0|0|2|12|87
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|F|Four-Seam Fastball|16|0|1|2|9|94
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|B|Slider|17|0|2|2|12|87
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|B|Slider|18|1|2|2|14|86
Hunter Wood|R|Lourdes Gurriel Jr.|R|Flyout|X|Slider|19|2|2|2|14|87
Hunter Wood|R|Cavan Biggio|L|Lineout|B|Four-Seam Fastball|20|0|0|0|11|94
Hunter Wood|R|Cavan Biggio|L|Lineout|X|Four-Seam Fastball|21|1|0|0|2|94
Hunter Wood|R|Rowdy Tellez|L|Groundout|C|Slider|22|0|0|1|6|86
Hunter Wood|R|Rowdy Tellez|L|Groundout|X|Changeup|23|0|1|1|11|85
Hunter Wood|R|Randal Grichuk|R|Flyout|C|Slider|24|0|0|2|12|86
Hunter Wood|R|Randal Grichuk|R|Flyout|X|Slider|25|0|1|2|3|86
Hunter Wood|R|Freddy Galvis|L|Pop Out|B|Four-Seam Fastball|26|0|0|0|11|94
Hunter Wood|R|Freddy Galvis|L|Pop Out|B|Four-Seam Fastball|27|1|0|0|12|93
Hunter Wood|R|Freddy Galvis|L|Pop Out|C|Slider|28|2|0|0|1|84
Hunter Wood|R|Freddy Galvis|L|Pop Out|X|Changeup|29|2|1|0|5|87
Hunter Wood|R|Jason Castro|L|Pop Out|S|Changeup|0|0|0|1|5|85
Hunter Wood|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|1|0|1|1|13|94
Hunter Wood|R|Jason Castro|L|Pop Out|S|Changeup|2|1|1|1|5|83
Hunter Wood|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|3|1|2|1|11|94
Hunter Wood|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|4|2|2|1|11|93
Hunter Wood|R|Jason Castro|L|Pop Out|F|Changeup|5|3|2|1|5|85
Hunter Wood|R|Jason Castro|L|Pop Out|F|Four-Seam Fastball|6|3|2|1|2|92
Hunter Wood|R|Jason Castro|L|Pop Out|F|Four-Seam Fastball|7|3|2|1|3|92
Hunter Wood|R|Jason Castro|L|Pop Out|F|Four-Seam Fastball|8|3|2|1|8|93
Hunter Wood|R|Jason Castro|L|Pop Out|X|Slider|9|3|2|1|9|84
Hunter Wood|R|Byron Buxton|R|Home Run|B|Slider|10|0|0|2|13|86
Hunter Wood|R|Byron Buxton|R|Home Run|S|Slider|11|1|0|2|14|85
Hunter Wood|R|Byron Buxton|R|Home Run|S|Slider|12|1|1|2|14|85
Hunter Wood|R|Byron Buxton|R|Home Run|B|Slider|13|1|2|2|14|82
Hunter Wood|R|Byron Buxton|R|Home Run|E|Slider|14|2|2|2|5|84
Hunter Wood|R|Max Kepler|L|Flyout|B|Four-Seam Fastball|15|0|0|2|11|93
Hunter Wood|R|Max Kepler|L|Flyout|C|Four-Seam Fastball|16|1|0|2|8|93
Hunter Wood|R|Max Kepler|L|Flyout|F|Changeup|17|1|1|2|4|86
Hunter Wood|R|Max Kepler|L|Flyout|X|Slider|18|1|2|2|2|85
Hunter Wood|R|Jorge Polanco|L|Field Error|B|Four-Seam Fastball|19|0|0|0|12|92
Hunter Wood|R|Jorge Polanco|L|Field Error|C|Four-Seam Fastball|20|1|0|0|7|92
Hunter Wood|R|Jorge Polanco|L|Field Error|S|Changeup|21|1|1|0|13|84
Hunter Wood|R|Jorge Polanco|L|Field Error|D|Four-Seam Fastball|22|1|2|0|11|94
Hunter Wood|R|Marwin Gonzalez|L|Flyout|C|Four-Seam Fastball|23|0|0|0|2|93
Hunter Wood|R|Marwin Gonzalez|L|Flyout|B|Changeup|24|0|1|0|14|85
Hunter Wood|R|Marwin Gonzalez|L|Flyout|B|Changeup|25|1|1|0|14|85
Hunter Wood|R|Marwin Gonzalez|L|Flyout|B|Four-Seam Fastball|26|2|1|0|11|91
Hunter Wood|R|Marwin Gonzalez|L|Flyout|F|Four-Seam Fastball|27|3|1|0|14|92
Hunter Wood|R|Marwin Gonzalez|L|Flyout|X|Changeup|28|3|2|0|4|85
Hunter Wood|R|Eddie Rosario|L|Walk|C|Four-Seam Fastball|29|0|0|1|2|92
Hunter Wood|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|30|0|1|1|13|93
Hunter Wood|R|Eddie Rosario|L|Walk|B|Changeup|31|1|1|1|11|86
Hunter Wood|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|32|2|1|1|11|92
Hunter Wood|R|Eddie Rosario|L|Walk|*B|Changeup|33|3|1|1|14|86
Hunter Wood|R|Miguel Sano|R|Double|C|Slider|34|0|0|1|6|85
Hunter Wood|R|Miguel Sano|R|Double|E|Four-Seam Fastball|35|0|1|1|6|93
Hunter Wood|R|Ehire Adrianza|L|Flyout|B|Changeup|36|0|0|1|11|84
Hunter Wood|R|Ehire Adrianza|L|Flyout|X|Changeup|37|1|0|1|8|85
Hunter Wood|R|Jonathan Schoop|R|Strikeout|F|Slider|38|0|0|2|5|86
Hunter Wood|R|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|39|0|1|2|6|94
Hunter Wood|R|Jonathan Schoop|R|Strikeout|F|Slider|40|0|2|2|14|86
Hunter Wood|R|Jonathan Schoop|R|Strikeout|B|Four-Seam Fastball|41|0|2|2|12|93
Hunter Wood|R|Jonathan Schoop|R|Strikeout|S|Slider|42|1|2|2|12|85
Hunter Wood|R|Jason Castro|L|Double|F|Four-Seam Fastball|43|0|0|0|2|92
Hunter Wood|R|Jason Castro|L|Double|B|Four-Seam Fastball|44|0|1|0|14|93
Hunter Wood|R|Jason Castro|L|Double|D|Changeup|45|1|1|0|5|85
Hunter Wood|R|Byron Buxton|R|Walk|S|Four-Seam Fastball|46|0|0|0|1|93
Hunter Wood|R|Byron Buxton|R|Walk|B|Four-Seam Fastball|47|0|1|0|12|92
Hunter Wood|R|Byron Buxton|R|Walk|B|Slider|48|1|1|0|14|84
Hunter Wood|R|Byron Buxton|R|Walk|B|Slider|49|2|1|0|12|84
Hunter Wood|R|Byron Buxton|R|Walk|F|Four-Seam Fastball|50|3|1|0|5|92
Hunter Wood|R|Byron Buxton|R|Walk|B|Slider|51|3|2|0|12|85
Hunter Wood|R|Luis Rengifo|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|92
Hunter Wood|R|Luis Rengifo|L|Pop Out|X|Four-Seam Fastball|1|1|0|0|3|92
Hunter Wood|R|Tommy La Stella|L|Catcher Interference|F|Four-Seam Fastball|2|0|0|1|3|94
Hunter Wood|R|Tommy La Stella|L|Catcher Interference|B|Four-Seam Fastball|3|0|1|1|11|93
Hunter Wood|R|Tommy La Stella|L|Catcher Interference|S|Four-Seam Fastball|4|1|1|1|6|94
Hunter Wood|R|Tommy La Stella|L|Catcher Interference|B|Four-Seam Fastball|5|1|2|1|12|94
Hunter Wood|R|Tommy La Stella|L|Catcher Interference|D|Changeup|6|2|2|1|14|86
Hunter Wood|R|Mike Trout|R|Pop Out|B|Four-Seam Fastball|7|0|0|1|11|93
Hunter Wood|R|Mike Trout|R|Pop Out|B|Four-Seam Fastball|8|1|0|1|11|93
Hunter Wood|R|Mike Trout|R|Pop Out|X|Four-Seam Fastball|9|2|0|1|8|93
Hunter Wood|R|Shohei Ohtani|L|Single|B|Four-Seam Fastball|10|0|0|2|11|93
Hunter Wood|R|Shohei Ohtani|L|Single|S|Four-Seam Fastball|11|1|0|2|3|93
Hunter Wood|R|Shohei Ohtani|L|Single|S|Four-Seam Fastball|12|1|1|2|5|94
Hunter Wood|R|Shohei Ohtani|L|Single|B|Four-Seam Fastball|13|1|2|2|11|94
Hunter Wood|R|Shohei Ohtani|L|Single|B|Changeup|14|2|2|2|13|88
Hunter Wood|R|Shohei Ohtani|L|Single|F|Four-Seam Fastball|15|3|2|2|3|95
Hunter Wood|R|Shohei Ohtani|L|Single|F|Four-Seam Fastball|16|3|2|2|4|93
Hunter Wood|R|Shohei Ohtani|L|Single|D|Slider|17|3|2|2|6|86
Hunter Wood|R|Albert Pujols|R|Flyout|C|Four-Seam Fastball|18|0|0|2|3|93
Hunter Wood|R|Albert Pujols|R|Flyout|C|Four-Seam Fastball|19|0|1|2|11|93
Hunter Wood|R|Albert Pujols|R|Flyout|X|Four-Seam Fastball|20|0|2|2|3|93
Hunter Wood|R|Cesar Puello|R|Groundout|C|Four-Seam Fastball|21|0|0|0|9|94
Hunter Wood|R|Cesar Puello|R|Groundout|X|Slider|22|0|1|0|14|84
Hunter Wood|R|Kole Calhoun|L|Lineout|B|Four-Seam Fastball|23|0|0|1|12|94
Hunter Wood|R|Kole Calhoun|L|Lineout|B|Four-Seam Fastball|24|1|0|1|12|93
Hunter Wood|R|Kole Calhoun|L|Lineout|B|Four-Seam Fastball|25|2|0|1|14|93
Hunter Wood|R|Kole Calhoun|L|Lineout|C|Four-Seam Fastball|26|3|0|1|14|92
Hunter Wood|R|Kole Calhoun|L|Lineout|X|Four-Seam Fastball|27|3|1|1|9|93
Hunter Wood|R|Kevan Smith|R|Groundout|B|Four-Seam Fastball|28|0|0|2|14|94
Hunter Wood|R|Kevan Smith|R|Groundout|B|Four-Seam Fastball|29|1|0|2|14|93
Hunter Wood|R|Kevan Smith|R|Groundout|S|Four-Seam Fastball|30|2|0|2|6|92
Hunter Wood|R|Kevan Smith|R|Groundout|X|Four-Seam Fastball|31|2|1|2|9|94
Hunter Wood|R|Xander Bogaerts|R|Walk|F|Four-Seam Fastball|0|0|0|0|3|91
Hunter Wood|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|1|0|1|0|14|93
Hunter Wood|R|Xander Bogaerts|R|Walk|B|Slider|2|1|1|0|13|84
Hunter Wood|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|91
Hunter Wood|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|92
Hunter Wood|R|J.D. Martinez|R|Lineout|C|Slider|5|0|0|0|13|84
Hunter Wood|R|J.D. Martinez|R|Lineout|B|Four-Seam Fastball|6|0|1|0|14|92
Hunter Wood|R|J.D. Martinez|R|Lineout|F|Slider|7|1|1|0|13|85
Hunter Wood|R|J.D. Martinez|R|Lineout|X|Slider|8|1|2|0|5|83
Hunter Wood|R|Christian Vazquez|R|Flyout|B|Four-Seam Fastball|9|0|0|1|12|90
Hunter Wood|R|Christian Vazquez|R|Flyout|F|Slider|10|1|0|1|5|84
Hunter Wood|R|Christian Vazquez|R|Flyout|F|Four-Seam Fastball|11|1|1|1|9|91
Hunter Wood|R|Christian Vazquez|R|Flyout|X|Four-Seam Fastball|12|1|2|1|12|91
Hunter Wood|R|Andrew Benintendi|L|Forceout|F|Four-Seam Fastball|13|0|0|2|5|91
Hunter Wood|R|Andrew Benintendi|L|Forceout|F|Changeup|14|0|1|2|1|85
Hunter Wood|R|Andrew Benintendi|L|Forceout|X|Four-Seam Fastball|15|0|2|2|1|93
Hunter Wood|R|Sam Travis|R|Strikeout|B|Four-Seam Fastball|16|0|0|0|14|92
Hunter Wood|R|Sam Travis|R|Strikeout|B|Four-Seam Fastball|17|1|0|0|14|92
Hunter Wood|R|Sam Travis|R|Strikeout|B|Four-Seam Fastball|18|2|0|0|14|90
Hunter Wood|R|Sam Travis|R|Strikeout|C|Four-Seam Fastball|19|3|0|0|11|90
Hunter Wood|R|Sam Travis|R|Strikeout|F|Four-Seam Fastball|20|3|1|0|8|91
Hunter Wood|R|Sam Travis|R|Strikeout|T|Four-Seam Fastball|21|3|2|0|3|91
Hunter Wood|R|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|22|0|0|1|2|92
Hunter Wood|R|Marco Hernandez|L|Flyout|C|Four-Seam Fastball|23|0|0|2|4|92
Hunter Wood|R|Marco Hernandez|L|Flyout|X|Four-Seam Fastball|24|0|1|2|2|92
Hunter Wood|R|Eric Sogard|L|Single|B|Four-Seam Fastball|0|0|0|2|11|95
Hunter Wood|R|Eric Sogard|L|Single|E|Four-Seam Fastball|1|1|0|2|7|94
Hunter Wood|R|Tommy Pham|R|Walk|B|Slider|2|0|0|2|12|88
Hunter Wood|R|Tommy Pham|R|Walk|B|Slider|3|1|0|2|14|89
Hunter Wood|R|Tommy Pham|R|Walk|C|Slider|4|2|0|2|12|87
Hunter Wood|R|Tommy Pham|R|Walk|B|Slider|5|2|1|2|12|89
Hunter Wood|R|Tommy Pham|R|Walk|C|Slider|6|3|1|2|5|88
Hunter Wood|R|Tommy Pham|R|Walk|F|Four-Seam Fastball|7|3|2|2|2|94
Hunter Wood|R|Tommy Pham|R|Walk|B|Curveball|8|3|2|2|12|76
Hunter Wood|R|Austin Meadows|L|Flyout|B|Four-Seam Fastball|9|0|0|2|13|94
Hunter Wood|R|Austin Meadows|L|Flyout|B|Changeup|10|1|0|2|14|83
Hunter Wood|R|Austin Meadows|L|Flyout|C|Four-Seam Fastball|11|2|0|2|9|93
Hunter Wood|R|Austin Meadows|L|Flyout|S|Four-Seam Fastball|12|2|1|2|1|93
Hunter Wood|R|Austin Meadows|L|Flyout|X|Four-Seam Fastball|13|2|2|2|1|94
Hunter Wood|R|Travis d'Arnaud|R|Home Run|S|Slider|14|0|0|0|6|87
Hunter Wood|R|Travis d'Arnaud|R|Home Run|B|Curveball|15|0|1|0|12|76
Hunter Wood|R|Travis d'Arnaud|R|Home Run|F|Slider|16|1|1|0|14|88
Hunter Wood|R|Travis d'Arnaud|R|Home Run|B|Curveball|17|1|2|0|12|77
Hunter Wood|R|Travis d'Arnaud|R|Home Run|B|Slider|18|2|2|0|14|88
Hunter Wood|R|Travis d'Arnaud|R|Home Run|E|Slider|19|3|2|0|14|87
Hunter Wood|R|Ji-Man Choi|L|Single|C|Four-Seam Fastball|20|0|0|0|14|96
Hunter Wood|R|Ji-Man Choi|L|Single|B|Four-Seam Fastball|21|0|1|0|11|95
Hunter Wood|R|Ji-Man Choi|L|Single|C|Four-Seam Fastball|22|1|1|0|8|94
Hunter Wood|R|Ji-Man Choi|L|Single|D|Changeup|23|1|2|0|8|88
Hunter Wood|R|Avisail Garcia|R|Single|B|Four-Seam Fastball|24|0|0|0|14|93
Hunter Wood|R|Avisail Garcia|R|Single|D|Four-Seam Fastball|25|1|0|0|1|94
Hunter Wood|R|Teoscar Hernandez|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|7|91
Hunter Wood|R|Teoscar Hernandez|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|7|93
Hunter Wood|R|Teoscar Hernandez|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|93
Hunter Wood|R|Alen Hanson|L|Single|S|Four-Seam Fastball|3|0|0|1|11|93
Hunter Wood|R|Alen Hanson|L|Single|C|Four-Seam Fastball|4|0|1|1|5|92
Hunter Wood|R|Alen Hanson|L|Single|F|Four-Seam Fastball|5|0|2|1|4|94
Hunter Wood|R|Alen Hanson|L|Single|D|Changeup|6|0|2|1|7|85
Hunter Wood|R|Socrates Brito|L|Flyout|C|Four-Seam Fastball|7|0|0|1|13|92
Hunter Wood|R|Socrates Brito|L|Flyout|T|Four-Seam Fastball|8|0|1|1|4|93
Hunter Wood|R|Socrates Brito|L|Flyout|X|Four-Seam Fastball|9|0|2|1|5|93
Hunter Wood|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|10|0|0|2|12|93
Hunter Wood|R|Brandon Drury|R|Strikeout|C|Four-Seam Fastball|11|0|1|2|5|93
Hunter Wood|R|Brandon Drury|R|Strikeout|S|Slider|12|0|2|2|12|87
Hunter Wood|R|Cavan Biggio|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|93
Hunter Wood|R|Cavan Biggio|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|95
Hunter Wood|R|Cavan Biggio|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|9|94
Hunter Wood|R|Cavan Biggio|L|Strikeout|C|Changeup|3|1|2|0|6|86
Hunter Wood|R|Danny Jansen|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|14|95
Hunter Wood|R|Danny Jansen|R|Strikeout|B|Slider|5|0|1|1|14|87
Hunter Wood|R|Danny Jansen|R|Strikeout|F|Slider|6|1|1|1|6|85
Hunter Wood|R|Danny Jansen|R|Strikeout|T|Four-Seam Fastball|7|1|2|1|14|96
Hunter Wood|R|Brandon Drury|R|Home Run|E|Slider|8|0|0|2|3|87
Hunter Wood|R|Teoscar Hernandez|R|Home Run|F|Four-Seam Fastball|9|0|0|2|12|95
Hunter Wood|R|Teoscar Hernandez|R|Home Run|F|Slider|10|0|1|2|14|86
Hunter Wood|R|Teoscar Hernandez|R|Home Run|B|Four-Seam Fastball|11|0|2|2|12|95
Hunter Wood|R|Teoscar Hernandez|R|Home Run|B|Four-Seam Fastball|12|1|2|2|12|93
Hunter Wood|R|Teoscar Hernandez|R|Home Run|F|Slider|13|2|2|2|9|84
Hunter Wood|R|Teoscar Hernandez|R|Home Run|E|Four-Seam Fastball|14|2|2|2|12|94
Hunter Wood|R|Eric Sogard|L|Single|C|Four-Seam Fastball|15|0|0|2|6|96
Hunter Wood|R|Eric Sogard|L|Single|C|Four-Seam Fastball|16|0|1|2|2|96
Hunter Wood|R|Eric Sogard|L|Single|B|Four-Seam Fastball|17|0|2|2|11|96
Hunter Wood|R|Eric Sogard|L|Single|B|Changeup|18|1|2|2|11|88
Hunter Wood|R|Eric Sogard|L|Single|F|Changeup|19|2|2|2|6|85
Hunter Wood|R|Eric Sogard|L|Single|F|Four-Seam Fastball|20|2|2|2|6|96
Hunter Wood|R|Eric Sogard|L|Single|B|Curveball|21|2|2|2|12|76
Hunter Wood|R|Eric Sogard|L|Single|D|Four-Seam Fastball|22|3|2|2|9|96
Hunter Wood|R|Freddy Galvis|L|Groundout|B|Four-Seam Fastball|23|0|0|2|11|94
Hunter Wood|R|Freddy Galvis|L|Groundout|X|Four-Seam Fastball|24|1|0|2|14|93
Hunter Wood|R|Eddie Rosario|L|Single|F|Changeup|0|0|0|1|14|84
Hunter Wood|R|Eddie Rosario|L|Single|*B|Changeup|1|0|1|1|14|85
Hunter Wood|R|Eddie Rosario|L|Single|*B|Four-Seam Fastball|2|1|1|1|14|94
Hunter Wood|R|Eddie Rosario|L|Single|S|Four-Seam Fastball|3|2|1|1|8|93
Hunter Wood|R|Eddie Rosario|L|Single|F|Four-Seam Fastball|4|2|2|1|11|94
Hunter Wood|R|Eddie Rosario|L|Single|E|Slider|5|2|2|1|13|86
Hunter Wood|R|C.J. Cron|R|Grounded Into DP|C|Four-Seam Fastball|6|0|0|1|9|94
Hunter Wood|R|C.J. Cron|R|Grounded Into DP|F|Slider|7|0|1|1|13|86
Hunter Wood|R|C.J. Cron|R|Grounded Into DP|X|Slider|8|0|2|1|14|84
Hunter Wood|R|Max Kepler|L|Hit By Pitch|C|Changeup|9|0|0|0|11|85
Hunter Wood|R|Max Kepler|L|Hit By Pitch|C|Changeup|10|0|1|0|1|85
Hunter Wood|R|Max Kepler|L|Hit By Pitch|H|Four-Seam Fastball|11|0|2|0|12|95
Hunter Wood|R|Willians Astudillo|R|Single|B|Slider|12|0|0|0|14|84
Hunter Wood|R|Willians Astudillo|R|Single|B|Four-Seam Fastball|13|1|0|0|13|93
Hunter Wood|R|Willians Astudillo|R|Single|D|Four-Seam Fastball|14|2|0|0|3|92
Hunter Wood|R|Miguel Sano|R|Strikeout|S|Slider|15|0|0|0|3|86
Hunter Wood|R|Miguel Sano|R|Strikeout|S|Slider|16|0|1|0|5|86
Hunter Wood|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|17|0|2|0|12|95
Hunter Wood|R|Miguel Sano|R|Strikeout|S|Slider|18|0|2|0|14|86
Hunter Wood|R|Jonathan Schoop|R|Walk|B|Four-Seam Fastball|19|0|0|1|14|93
Hunter Wood|R|Jonathan Schoop|R|Walk|B|Slider|20|1|0|1|14|85
Hunter Wood|R|Jonathan Schoop|R|Walk|F|Four-Seam Fastball|21|2|0|1|4|93
Hunter Wood|R|Jonathan Schoop|R|Walk|*B|Four-Seam Fastball|22|2|1|1|13|93
Hunter Wood|R|Jonathan Schoop|R|Walk|B|Four-Seam Fastball|23|3|1|1|14|93
Hunter Wood|R|Jorge Polanco|L|Sac Fly|*B|Four-Seam Fastball|24|0|0|1|14|94
Hunter Wood|R|Jorge Polanco|L|Sac Fly|S|Changeup|25|1|0|1|11|87
Hunter Wood|R|Jorge Polanco|L|Sac Fly|F|Changeup|26|1|1|1|8|86
Hunter Wood|R|Jorge Polanco|L|Sac Fly|E|Four-Seam Fastball|27|1|2|1|4|95
Hunter Wood|R|Mitch Garver|R|Strikeout|C|Slider|28|0|0|2|14|86
Hunter Wood|R|Mitch Garver|R|Strikeout|S|Four-Seam Fastball|29|0|1|2|12|94
Hunter Wood|R|Mitch Garver|R|Strikeout|S|Four-Seam Fastball|30|0|2|2|2|95
Hunter Wood|R|C.J. Cron|R|Field Error|F|Four-Seam Fastball|0|0|0|0|12|93
Hunter Wood|R|C.J. Cron|R|Field Error|S|Slider|1|0|1|0|14|85
Hunter Wood|R|C.J. Cron|R|Field Error|B|Slider|2|0|2|0|14|84
Hunter Wood|R|C.J. Cron|R|Field Error|D|Four-Seam Fastball|3|1|2|0|3|93
Hunter Wood|R|Willians Astudillo|R|Groundout|X|Slider|4|0|0|0|14|85
Hunter Wood|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|5|0|0|1|14|93
Hunter Wood|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|6|1|0|1|11|93
Hunter Wood|R|Jason Castro|L|Pop Out|F|Four-Seam Fastball|7|2|0|1|5|93
Hunter Wood|R|Jason Castro|L|Pop Out|X|Changeup|8|2|1|1|6|85
Hunter Wood|R|Jake Cave|L|Strikeout|C|Four-Seam Fastball|9|0|0|2|4|93
Hunter Wood|R|Jake Cave|L|Strikeout|B|Changeup|10|0|1|2|11|85
Hunter Wood|R|Jake Cave|L|Strikeout|F|Four-Seam Fastball|11|1|1|2|12|93
Hunter Wood|R|Jake Cave|L|Strikeout|S|Changeup|12|1|2|2|13|86
Hunter Wood|R|Max Kepler|L|Groundout|X|Four-Seam Fastball|0|0|0|0|9|95
Hunter Wood|R|Jorge Polanco|L|Groundout|C|Four-Seam Fastball|1|0|0|1|1|95
Hunter Wood|R|Jorge Polanco|L|Groundout|C|Curveball|2|0|1|1|11|75
Hunter Wood|R|Jorge Polanco|L|Groundout|X|Changeup|3|0|2|1|13|86
Hunter Wood|R|Miguel Sano|R|Groundout|C|Slider|4|0|0|2|6|87
Hunter Wood|R|Miguel Sano|R|Groundout|F|Slider|5|0|1|2|12|89
Hunter Wood|R|Miguel Sano|R|Groundout|B|Curveball|6|0|2|2|14|78
Hunter Wood|R|Miguel Sano|R|Groundout|F|Four-Seam Fastball|7|1|2|2|12|96
Hunter Wood|R|Miguel Sano|R|Groundout|X|Slider|8|1|2|2|14|85
Hunter Wood|R|LaMonte Wade Jr|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|94
Hunter Wood|R|LaMonte Wade Jr|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|93
Hunter Wood|R|LaMonte Wade Jr|L|Walk|B|Four-Seam Fastball|2|2|0|0|12|93
Hunter Wood|R|LaMonte Wade Jr|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|93
Hunter Wood|R|C.J. Cron|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|94
Hunter Wood|R|C.J. Cron|R|Strikeout|C|Four-Seam Fastball|5|1|0|0|2|94
Hunter Wood|R|C.J. Cron|R|Strikeout|S|Four-Seam Fastball|6|1|1|0|2|93
Hunter Wood|R|C.J. Cron|R|Strikeout|S|Four-Seam Fastball|7|1|2|0|12|94
Hunter Wood|R|Willians Astudillo|R|Pop Out|X|Four-Seam Fastball|8|0|0|1|11|94
Hunter Wood|R|Jonathan Schoop|R|Flyout|B|Four-Seam Fastball|9|0|0|2|11|95
Hunter Wood|R|Jonathan Schoop|R|Flyout|B|Four-Seam Fastball|10|1|0|2|14|94
Hunter Wood|R|Jonathan Schoop|R|Flyout|B|Slider|11|2|0|2|14|87
Hunter Wood|R|Jonathan Schoop|R|Flyout|C|Four-Seam Fastball|12|3|0|2|4|93
Hunter Wood|R|Jonathan Schoop|R|Flyout|X|Four-Seam Fastball|13|3|1|2|7|93
Hunter Wood|R|Eloy Jimenez|R|Single|F|Four-Seam Fastball|0|0|0|0|11|92
Hunter Wood|R|Eloy Jimenez|R|Single|F|Slider|1|0|1|0|4|85
Hunter Wood|R|Eloy Jimenez|R|Single|F|Four-Seam Fastball|2|0|2|0|12|93
Hunter Wood|R|Eloy Jimenez|R|Single|B|Changeup|3|0|2|0|13|85
Hunter Wood|R|Eloy Jimenez|R|Single|B|Four-Seam Fastball|4|1|2|0|12|93
Hunter Wood|R|Eloy Jimenez|R|Single|B|Slider|5|2|2|0|14|85
Hunter Wood|R|Eloy Jimenez|R|Single|D|Four-Seam Fastball|6|3|2|0|12|90
Hunter Wood|R|Jose Rondon|R|Strikeout|*B|Four-Seam Fastball|7|0|0|0|13|92
Hunter Wood|R|Jose Rondon|R|Strikeout|S|Four-Seam Fastball|8|1|0|0|2|91
Hunter Wood|R|Jose Rondon|R|Strikeout|S|Four-Seam Fastball|9|1|1|0|2|92
Hunter Wood|R|Jose Rondon|R|Strikeout|F|Four-Seam Fastball|10|1|2|0|14|93
Hunter Wood|R|Jose Rondon|R|Strikeout|S|Slider|11|1|2|0|11|85
Hunter Wood|R|James McCann|R|Strikeout|C|Four-Seam Fastball|12|0|0|1|2|91
Hunter Wood|R|James McCann|R|Strikeout|B|Four-Seam Fastball|13|0|1|1|11|92
Hunter Wood|R|James McCann|R|Strikeout|B|Four-Seam Fastball|14|1|1|1|11|91
Hunter Wood|R|James McCann|R|Strikeout|B|Four-Seam Fastball|15|2|1|1|12|91
Hunter Wood|R|James McCann|R|Strikeout|F|Four-Seam Fastball|16|3|1|1|9|91
Hunter Wood|R|James McCann|R|Strikeout|S|Slider|17|3|2|1|8|85
Hunter Wood|R|Adam Engel|R|Bunt Groundout|B|Slider|18|0|0|2|12|82
Hunter Wood|R|Adam Engel|R|Bunt Groundout|C|Four-Seam Fastball|19|1|0|2|4|91
Hunter Wood|R|Adam Engel|R|Bunt Groundout|X|Four-Seam Fastball|20|1|1|2|8|91
Hunter Wood|R|Leury Garcia|L|Single|F|Four-Seam Fastball|21|0|0|0|2|92
Hunter Wood|R|Leury Garcia|L|Single|B|Four-Seam Fastball|22|0|1|0|11|93
Hunter Wood|R|Leury Garcia|L|Single|D|Four-Seam Fastball|23|1|1|0|5|92
Hunter Wood|R|Tim Anderson|R|Grounded Into DP|B|Four-Seam Fastball|24|0|0|0|11|91
Hunter Wood|R|Tim Anderson|R|Grounded Into DP|T|Slider|25|1|0|0|7|90
Hunter Wood|R|Tim Anderson|R|Grounded Into DP|X|Slider|26|1|1|0|14|84
Hunter Wood|R|Jose Abreu|R|Pop Out|C|Four-Seam Fastball|27|0|0|2|8|93
Hunter Wood|R|Jose Abreu|R|Pop Out|X|Slider|28|0|1|2|13|82
Hunter Wood|R|Yonder Alonso|L|Lineout|B|Four-Seam Fastball|29|0|0|0|11|91
Hunter Wood|R|Yonder Alonso|L|Lineout|C|Slider|30|1|0|0|2|89
Hunter Wood|R|Yonder Alonso|L|Lineout|X|Four-Seam Fastball|31|1|1|0|5|91
Hunter Wood|R|Yoan Moncada|L|Groundout|B|Four-Seam Fastball|32|0|0|1|11|91
Hunter Wood|R|Yoan Moncada|L|Groundout|C|Slider|33|1|0|1|13|90
Hunter Wood|R|Yoan Moncada|L|Groundout|F|Four-Seam Fastball|34|1|1|1|14|91
Hunter Wood|R|Yoan Moncada|L|Groundout|B|Changeup|35|1|2|1|13|85
Hunter Wood|R|Yoan Moncada|L|Groundout|X|Changeup|36|2|2|1|9|86
Hunter Wood|R|Eloy Jimenez|R|Single|C|Four-Seam Fastball|37|0|0|2|5|91
Hunter Wood|R|Eloy Jimenez|R|Single|D|Slider|38|0|1|2|11|84
Hunter Wood|R|Jose Rondon|R|Strikeout|B|Four-Seam Fastball|39|0|0|2|11|91
Hunter Wood|R|Jose Rondon|R|Strikeout|C|Slider|40|1|0|2|5|89
Hunter Wood|R|Jose Rondon|R|Strikeout|F|Four-Seam Fastball|41|1|1|2|11|91
Hunter Wood|R|Jose Rondon|R|Strikeout|S|Slider|42|1|2|2|14|84
Hunter Wood|R|Jose Abreu|R|Double|C|Slider|0|0|0|2|8|87
Hunter Wood|R|Jose Abreu|R|Double|B|Four-Seam Fastball|1|0|1|2|13|95
Hunter Wood|R|Jose Abreu|R|Double|B|Four-Seam Fastball|2|1|1|2|11|94
Hunter Wood|R|Jose Abreu|R|Double|D|Slider|3|2|1|2|5|85
Hunter Wood|R|Yoan Moncada|L|Groundout|X|Four-Seam Fastball|4|0|0|2|14|94
Hunter Wood|R|Zack Collins|L|Single|C|Curveball|5|0|0|0|6|76
Hunter Wood|R|Zack Collins|L|Single|S|Four-Seam Fastball|6|0|1|0|2|95
Hunter Wood|R|Zack Collins|L|Single|B|Four-Seam Fastball|7|0|2|0|13|95
Hunter Wood|R|Zack Collins|L|Single|*B|Curveball|8|1|2|0|14|77
Hunter Wood|R|Zack Collins|L|Single|B|Curveball|9|2|2|0|13|77
Hunter Wood|R|Zack Collins|L|Single|E|Changeup|10|3|2|0|2|87
Hunter Wood|R|James McCann|R|Groundout|B|Four-Seam Fastball|11|0|0|0|12|94
Hunter Wood|R|James McCann|R|Groundout|B|Four-Seam Fastball|12|1|0|0|11|94
Hunter Wood|R|James McCann|R|Groundout|F|Four-Seam Fastball|13|2|0|0|5|93
Hunter Wood|R|James McCann|R|Groundout|B|Four-Seam Fastball|14|2|1|0|11|93
Hunter Wood|R|James McCann|R|Groundout|X|Four-Seam Fastball|15|3|1|0|5|93
Hunter Wood|R|Daniel Palka|L|Walk|B|Four-Seam Fastball|16|0|0|1|1|94
Hunter Wood|R|Daniel Palka|L|Walk|F|Four-Seam Fastball|17|1|0|1|12|92
Hunter Wood|R|Daniel Palka|L|Walk|S|Four-Seam Fastball|18|1|1|1|12|93
Hunter Wood|R|Daniel Palka|L|Walk|B|Curveball|19|1|2|1|9|77
Hunter Wood|R|Daniel Palka|L|Walk|F|Four-Seam Fastball|20|2|2|1|6|94
Hunter Wood|R|Daniel Palka|L|Walk|F|Changeup|21|2|2|1|13|87
Hunter Wood|R|Daniel Palka|L|Walk|F|Four-Seam Fastball|22|2|2|1|8|94
Hunter Wood|R|Daniel Palka|L|Walk|B|Four-Seam Fastball|23|2|2|1|12|95
Hunter Wood|R|Daniel Palka|L|Walk|F|Changeup|24|3|2|1|5|88
Hunter Wood|R|Daniel Palka|L|Walk|F|Four-Seam Fastball|25|3|2|1|14|95
Hunter Wood|R|Daniel Palka|L|Walk|B|Curveball|26|3|2|1|14|77
Hunter Wood|R|Adam Engel|R|Strikeout|C|Slider|27|0|0|1|1|85
Hunter Wood|R|Adam Engel|R|Strikeout|C|Slider|28|0|1|1|5|85
Hunter Wood|R|Adam Engel|R|Strikeout|S|Slider|29|0|2|1|14|86
Hunter Wood|R|Austin Romine|R|Flyout|B|Four-Seam Fastball|0|0|0|2|13|91
Hunter Wood|R|Austin Romine|R|Flyout|B|Four-Seam Fastball|1|1|0|2|13|93
Hunter Wood|R|Austin Romine|R|Flyout|C|Four-Seam Fastball|2|2|0|2|7|92
Hunter Wood|R|Austin Romine|R|Flyout|X|Four-Seam Fastball|3|2|1|2|4|93
Hunter Wood|R|Clint Frazier|R|Flyout|S|Slider|4|0|0|0|3|87
Hunter Wood|R|Clint Frazier|R|Flyout|C|Slider|5|0|1|0|14|84
Hunter Wood|R|Clint Frazier|R|Flyout|B|Slider|6|0|2|0|14|84
Hunter Wood|R|Clint Frazier|R|Flyout|F|Four-Seam Fastball|7|1|2|0|12|93
Hunter Wood|R|Clint Frazier|R|Flyout|X|Slider|8|1|2|0|12|84
Hunter Wood|R|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|9|0|0|1|3|93
Hunter Wood|R|Luke Voit|R|Grounded Into DP|C|Slider|0|0|0|1|9|87
Hunter Wood|R|Luke Voit|R|Grounded Into DP|S|Slider|1|0|1|1|14|87
Hunter Wood|R|Luke Voit|R|Grounded Into DP|*B|Slider|2|0|2|1|14|86
Hunter Wood|R|Luke Voit|R|Grounded Into DP|X|Slider|3|1|2|1|14|87
Hunter Wood|R|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|4|0|0|0|5|94
Hunter Wood|R|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|5|0|1|0|12|94
Hunter Wood|R|Gary Sanchez|R|Strikeout|B|Curveball|6|0|2|0|12|74
Hunter Wood|R|Gary Sanchez|R|Strikeout|F|Slider|7|1|2|0|14|87
Hunter Wood|R|Gary Sanchez|R|Strikeout|B|Slider|8|1|2|0|14|88
Hunter Wood|R|Gary Sanchez|R|Strikeout|S|Slider|9|2|2|0|14|87
Hunter Wood|R|Edwin Encarnacion|R|Single|C|Slider|10|0|0|1|14|86
Hunter Wood|R|Edwin Encarnacion|R|Single|D|Slider|11|0|1|1|14|85
Hunter Wood|R|Gary Sanchez|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|93
Hunter Wood|R|Gary Sanchez|R|Pop Out|B|Four-Seam Fastball|1|1|0|0|13|92
Hunter Wood|R|Gary Sanchez|R|Pop Out|X|Four-Seam Fastball|2|2|0|0|14|93
Hunter Wood|R|Didi Gregorius|L|Pop Out|B|Changeup|3|0|0|1|13|83
Hunter Wood|R|Didi Gregorius|L|Pop Out|B|Four-Seam Fastball|4|1|0|1|13|94
Hunter Wood|R|Didi Gregorius|L|Pop Out|B|Four-Seam Fastball|5|2|0|1|14|93
Hunter Wood|R|Didi Gregorius|L|Pop Out|C|Four-Seam Fastball|6|3|0|1|1|92
Hunter Wood|R|Didi Gregorius|L|Pop Out|X|Four-Seam Fastball|7|3|1|1|9|93
Hunter Wood|R|Luke Voit|R|Groundout|S|Slider|8|0|0|2|14|87
Hunter Wood|R|Luke Voit|R|Groundout|C|Four-Seam Fastball|9|0|1|2|8|94
Hunter Wood|R|Luke Voit|R|Groundout|B|Slider|10|0|2|2|14|88
Hunter Wood|R|Luke Voit|R|Groundout|B|Slider|11|1|2|2|14|85
Hunter Wood|R|Luke Voit|R|Groundout|X|Slider|12|2|2|2|12|86
Hunter Wood|R|Mike Ford|L|Field Error|F|Four-Seam Fastball|0|0|0|0|4|95
Hunter Wood|R|Mike Ford|L|Field Error|D|Curveball|1|0|1|0|8|76
Hunter Wood|R|DJ LeMahieu|R|Single|B|Slider|2|0|0|0|14|88
Hunter Wood|R|DJ LeMahieu|R|Single|B|Slider|3|1|0|0|14|86
Hunter Wood|R|DJ LeMahieu|R|Single|B|Slider|4|2|0|0|14|87
Hunter Wood|R|DJ LeMahieu|R|Single|C|Four-Seam Fastball|5|3|0|0|12|93
Hunter Wood|R|DJ LeMahieu|R|Single|S|Four-Seam Fastball|6|3|1|0|4|94
Hunter Wood|R|DJ LeMahieu|R|Single|D|Slider|7|3|2|0|13|87
Hunter Wood|R|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|8|0|0|0|9|95
Hunter Wood|R|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|9|0|1|0|12|95
Hunter Wood|R|Aaron Judge|R|Strikeout|F|Four-Seam Fastball|10|0|2|0|9|95
Hunter Wood|R|Aaron Judge|R|Strikeout|B|Slider|11|0|2|0|14|89
Hunter Wood|R|Aaron Judge|R|Strikeout|C|Slider|12|1|2|0|2|87
Hunter Wood|R|Didi Gregorius|L|Flyout|F|Changeup|13|0|0|1|5|87
Hunter Wood|R|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|14|0|1|1|11|95
Hunter Wood|R|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|15|1|1|1|2|95
Hunter Wood|R|Gio Urshela|R|Single|S|Slider|16|0|0|2|13|89
Hunter Wood|R|Gio Urshela|R|Single|B|Curveball|17|0|1|2|12|77
Hunter Wood|R|Gio Urshela|R|Single|E|Slider|18|1|1|2|7|87
Hunter Wood|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|19|0|0|2|11|94
Hunter Wood|R|Gary Sanchez|R|Strikeout|C|Four-Seam Fastball|20|1|0|2|1|93
Hunter Wood|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|21|1|1|2|12|93
Hunter Wood|R|Gary Sanchez|R|Strikeout|S|Slider|22|2|1|2|14|87
Hunter Wood|R|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|23|2|2|2|6|94
Hunter Wood|R|Mike Ford|L|Single|D|Four-Seam Fastball|0|0|0|0|5|94
Hunter Wood|R|Mike Tauchman|L|Flyout|*B|Changeup|1|0|0|0|14|87
Hunter Wood|R|Mike Tauchman|L|Flyout|X|Four-Seam Fastball|2|1|0|0|2|94
Hunter Wood|R|DJ LeMahieu|R|Home Run|C|Four-Seam Fastball|3|0|0|1|14|94
Hunter Wood|R|DJ LeMahieu|R|Home Run|C|Four-Seam Fastball|4|0|1|1|14|95
Hunter Wood|R|DJ LeMahieu|R|Home Run|E|Four-Seam Fastball|5|0|2|1|12|94
Hunter Wood|R|Aaron Judge|R|Strikeout|C|Slider|6|0|0|1|6|88
Hunter Wood|R|Aaron Judge|R|Strikeout|C|Curveball|7|0|1|1|6|75
Hunter Wood|R|Aaron Judge|R|Strikeout|T|Four-Seam Fastball|8|0|2|1|14|95
Hunter Wood|R|Nomar Mazara|L|Pop Out|B|Four-Seam Fastball|0|0|0|1|12|89
Hunter Wood|R|Nomar Mazara|L|Pop Out|C|Four-Seam Fastball|1|1|0|1|9|89
Hunter Wood|R|Nomar Mazara|L|Pop Out|B|Slider|2|1|1|1|14|84
Hunter Wood|R|Nomar Mazara|L|Pop Out|F|Slider|3|2|1|1|12|84
Hunter Wood|R|Nomar Mazara|L|Pop Out|X|Slider|4|2|2|1|14|85
