Ike Davis|L|Collin Cowgill|R|Groundout|S|Changeup|0|0|0|0|7|86
Ike Davis|L|Collin Cowgill|R|Groundout|F|Two-Seam Fastball|1|0|1|0|12|88
Ike Davis|L|Collin Cowgill|R|Groundout|X|Slider|2|0|2|0|2|78
Ike Davis|L|C.J. Cron|R|Groundout|B|Changeup|3|0|0|1|12|87
Ike Davis|L|C.J. Cron|R|Groundout|X|Two-Seam Fastball|4|1|0|1|8|87
Ike Davis|L|Chris Iannetta|R|Groundout|B|Four-Seam Fastball|5|0|0|2|11|88
Ike Davis|L|Chris Iannetta|R|Groundout|B|Two-Seam Fastball|6|1|0|2|12|87
Ike Davis|L|Chris Iannetta|R|Groundout|C|Two-Seam Fastball|7|2|0|2|7|87
Ike Davis|L|Chris Iannetta|R|Groundout|X|Two-Seam Fastball|8|2|1|2|7|87
Ike Davis|L|Gerardo Parra|L|Lineout|X|Slider|0|0|0|0|4|76
Ike Davis|L|Jimmy Paredes|R|Double|S|Changeup|1|0|0|1|3|86
Ike Davis|L|Jimmy Paredes|R|Double|S|Changeup|2|0|1|1|14|85
Ike Davis|L|Jimmy Paredes|R|Double|B|Slider|3|0|2|1|13|80
Ike Davis|L|Jimmy Paredes|R|Double|D|Two-Seam Fastball|4|1|2|1|14|87
Ike Davis|L|Jason Garcia|R|Walk|B|Changeup|5|0|0|1|12|86
Ike Davis|L|Jason Garcia|R|Walk|B|Changeup|6|1|0|1|13|85
Ike Davis|L|Jason Garcia|R|Walk|B|Changeup|7|2|0|1|13|83
Ike Davis|L|Jason Garcia|R|Walk|B|Changeup|8|3|0|1|12|83
Ike Davis|L|Jonathan Schoop|R|Strikeout|B|Changeup|9|0|0|1|12|84
Ike Davis|L|Jonathan Schoop|R|Strikeout|S|Changeup|10|1|0|1|3|83
Ike Davis|L|Jonathan Schoop|R|Strikeout|S|Changeup|11|1|1|1|12|85
Ike Davis|L|Jonathan Schoop|R|Strikeout|F|Changeup|12|1|2|1|11|85
Ike Davis|L|Jonathan Schoop|R|Strikeout|F|Changeup|13|1|2|1|9|85
Ike Davis|L|Jonathan Schoop|R|Strikeout|S|Slider|14|1|2|1|1|79
Ike Davis|L|Steve Clevenger|L|Flyout|B|Changeup|15|0|0|2|11|85
Ike Davis|L|Steve Clevenger|L|Flyout|X|Slider|16|1|0|2|1|78
