Jace Peterson|R|Mitch Moreland|L|Single|C|Four-Seam Fastball|0|0|0|0|11|90
Jace Peterson|R|Mitch Moreland|L|Single|F|Four-Seam Fastball|1|0|1|0|11|92
Jace Peterson|R|Mitch Moreland|L|Single|B|Four-Seam Fastball|2|0|2|0|11|90
Jace Peterson|R|Mitch Moreland|L|Single|F|Curveball|3|1|2|0|1|77
Jace Peterson|R|Mitch Moreland|L|Single|D|Four-Seam Fastball|4|1|2|0|13|89
Jace Peterson|R|Ian Kinsler|R|Grounded Into DP|B|Four-Seam Fastball|5|0|0|0|12|89
Jace Peterson|R|Ian Kinsler|R|Grounded Into DP|C|Changeup|6|1|0|0|14|87
Jace Peterson|R|Ian Kinsler|R|Grounded Into DP|F|Changeup|7|1|1|0|14|88
Jace Peterson|R|Ian Kinsler|R|Grounded Into DP|X|Curveball|8|1|2|0|12|76
Jace Peterson|R|Rafael Devers|L|Home Run|B|Changeup|9|0|0|2|11|85
Jace Peterson|R|Rafael Devers|L|Home Run|B|Changeup|10|1|0|2|11|87
Jace Peterson|R|Rafael Devers|L|Home Run|E|Changeup|11|2|0|2|6|87
Jace Peterson|R|Blake Swihart|L|Single|B|Curveball|12|0|0|2|11|76
Jace Peterson|R|Blake Swihart|L|Single|B|Changeup|13|1|0|2|11|84
Jace Peterson|R|Blake Swihart|L|Single|S|Changeup|14|2|0|2|11|86
Jace Peterson|R|Blake Swihart|L|Single|F|Changeup|15|2|1|2|13|86
Jace Peterson|R|Blake Swihart|L|Single|D|Curveball|16|2|2|2|5|75
Jace Peterson|R|Sandy Leon|L|Double|B|Changeup|17|0|0|2|14|85
Jace Peterson|R|Sandy Leon|L|Double|D|Changeup|18|1|0|2|2|86
Jace Peterson|R|Tzu-Wei Lin|L|Double|B|Changeup|19|0|0|2|14|87
Jace Peterson|R|Tzu-Wei Lin|L|Double|F|Curveball|20|1|0|2|8|78
Jace Peterson|R|Tzu-Wei Lin|L|Double|S|Changeup|21|1|1|2|11|85
Jace Peterson|R|Tzu-Wei Lin|L|Double|E|Changeup|22|1|2|2|4|87
Jace Peterson|R|Andrew Benintendi|L|Single|B|Changeup|23|0|0|2|13|85
Jace Peterson|R|Andrew Benintendi|L|Single|E|Curveball|24|1|0|2|7|79
Jace Peterson|R|Christian Vazquez|R|Strikeout|B|Curveball|25|0|0|2|14|76
Jace Peterson|R|Christian Vazquez|R|Strikeout|C|Changeup|26|1|0|2|6|82
Jace Peterson|R|Christian Vazquez|R|Strikeout|B|Curveball|27|1|1|2|13|73
Jace Peterson|R|Christian Vazquez|R|Strikeout|F|Curveball|28|2|1|2|14|79
Jace Peterson|R|Christian Vazquez|R|Strikeout|S|Curveball|29|2|2|2|2|74
