Jacob Waguespack|R|Mookie Betts|R|Single|B|Four-Seam Fastball|0|0|0|0|9|93
Jacob Waguespack|R|Mookie Betts|R|Single|D|Four-Seam Fastball|1|1|0|0|9|92
Jacob Waguespack|R|Rafael Devers|L|Grounded Into DP|F|Four-Seam Fastball|2|0|0|0|12|93
Jacob Waguespack|R|Rafael Devers|L|Grounded Into DP|X|Cutter|3|0|1|0|8|91
Jacob Waguespack|R|Xander Bogaerts|R|Home Run|C|Four-Seam Fastball|4|0|0|2|6|93
Jacob Waguespack|R|Xander Bogaerts|R|Home Run|B|Cutter|5|0|1|2|14|90
Jacob Waguespack|R|Xander Bogaerts|R|Home Run|B|Slider|6|1|1|2|14|86
Jacob Waguespack|R|Xander Bogaerts|R|Home Run|B|Four-Seam Fastball|7|2|1|2|14|94
Jacob Waguespack|R|Xander Bogaerts|R|Home Run|E|Four-Seam Fastball|8|3|1|2|4|93
Jacob Waguespack|R|J.D. Martinez|R|Lineout|B|Four-Seam Fastball|9|0|0|2|11|92
Jacob Waguespack|R|J.D. Martinez|R|Lineout|B|Cutter|10|1|0|2|14|91
Jacob Waguespack|R|J.D. Martinez|R|Lineout|B|Four-Seam Fastball|11|2|0|2|13|93
Jacob Waguespack|R|J.D. Martinez|R|Lineout|C|Four-Seam Fastball|12|3|0|2|8|92
Jacob Waguespack|R|J.D. Martinez|R|Lineout|X|Four-Seam Fastball|13|3|1|2|4|92
Jacob Waguespack|R|Andrew Benintendi|L|Walk|B|Cutter|14|0|0|0|14|89
Jacob Waguespack|R|Andrew Benintendi|L|Walk|F|Changeup|15|1|0|0|13|82
Jacob Waguespack|R|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|16|1|1|0|12|92
Jacob Waguespack|R|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|17|2|1|0|14|94
Jacob Waguespack|R|Andrew Benintendi|L|Walk|B|Changeup|18|3|1|0|13|85
Jacob Waguespack|R|Christian Vazquez|R|Grounded Into DP|B|Four-Seam Fastball|19|0|0|0|14|93
Jacob Waguespack|R|Christian Vazquez|R|Grounded Into DP|B|Two-Seam Fastball|20|1|0|0|13|91
Jacob Waguespack|R|Christian Vazquez|R|Grounded Into DP|X|Cutter|21|2|0|0|8|90
Jacob Waguespack|R|Jackie Bradley Jr.|L|Strikeout|C|Curveball|22|0|0|2|2|77
Jacob Waguespack|R|Jackie Bradley Jr.|L|Strikeout|S|Cutter|23|0|1|2|14|90
Jacob Waguespack|R|Jackie Bradley Jr.|L|Strikeout|B|Slider|24|0|2|2|14|86
Jacob Waguespack|R|Jackie Bradley Jr.|L|Strikeout|S|Changeup|25|1|2|2|11|85
Jacob Waguespack|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|26|0|0|0|12|93
Jacob Waguespack|R|Michael Chavis|R|Strikeout|S|Slider|27|0|1|0|14|86
Jacob Waguespack|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|28|0|2|0|12|93
Jacob Waguespack|R|Brock Holt|L|Walk|B|Cutter|29|0|0|1|14|90
Jacob Waguespack|R|Brock Holt|L|Walk|B|Four-Seam Fastball|30|1|0|1|14|94
Jacob Waguespack|R|Brock Holt|L|Walk|C|Cutter|31|2|0|1|1|90
Jacob Waguespack|R|Brock Holt|L|Walk|C|Changeup|32|2|1|1|13|85
Jacob Waguespack|R|Brock Holt|L|Walk|B|Four-Seam Fastball|33|2|2|1|14|96
Jacob Waguespack|R|Brock Holt|L|Walk|B|Cutter|34|3|2|1|13|89
Jacob Waguespack|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|35|0|0|1|14|93
Jacob Waguespack|R|Mookie Betts|R|Flyout|C|Cutter|36|1|0|1|5|90
Jacob Waguespack|R|Mookie Betts|R|Flyout|C|Slider|37|1|1|1|5|85
Jacob Waguespack|R|Mookie Betts|R|Flyout|F|Cutter|38|1|2|1|9|87
Jacob Waguespack|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|39|1|2|1|12|94
Jacob Waguespack|R|Mookie Betts|R|Flyout|X|Slider|40|2|2|1|12|86
Jacob Waguespack|R|Rafael Devers|L|Flyout|X|Four-Seam Fastball|41|0|0|2|14|94
Jacob Waguespack|R|Xander Bogaerts|R|Groundout|C|Slider|42|0|0|0|1|83
Jacob Waguespack|R|Xander Bogaerts|R|Groundout|B|Four-Seam Fastball|43|0|1|0|11|92
Jacob Waguespack|R|Xander Bogaerts|R|Groundout|C|Curveball|44|1|1|0|11|76
Jacob Waguespack|R|Xander Bogaerts|R|Groundout|X|Four-Seam Fastball|45|1|2|0|12|93
Jacob Waguespack|R|J.D. Martinez|R|Groundout|S|Two-Seam Fastball|46|0|0|1|13|91
Jacob Waguespack|R|J.D. Martinez|R|Groundout|X|Changeup|47|0|1|1|8|84
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|C|Four-Seam Fastball|48|0|0|2|6|93
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|X|Four-Seam Fastball|49|0|1|2|14|91
Jacob Waguespack|R|Christian Vazquez|R|Flyout|F|Slider|50|0|0|0|7|83
Jacob Waguespack|R|Christian Vazquez|R|Flyout|B|Slider|51|0|1|0|14|85
Jacob Waguespack|R|Christian Vazquez|R|Flyout|F|Two-Seam Fastball|52|1|1|0|13|90
Jacob Waguespack|R|Christian Vazquez|R|Flyout|F|Cutter|53|1|2|0|7|89
Jacob Waguespack|R|Christian Vazquez|R|Flyout|X|Curveball|54|1|2|0|2|78
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|S|Changeup|55|0|0|1|13|84
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|S|Four-Seam Fastball|56|0|1|1|6|94
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|B|Four-Seam Fastball|57|0|2|1|14|95
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|B|Cutter|58|1|2|1|14|90
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|X|Slider|59|2|2|1|8|86
Jacob Waguespack|R|Michael Chavis|R|Single|B|Slider|60|0|0|2|14|85
Jacob Waguespack|R|Michael Chavis|R|Single|B|Four-Seam Fastball|61|1|0|2|12|94
Jacob Waguespack|R|Michael Chavis|R|Single|B|Four-Seam Fastball|62|2|0|2|14|93
Jacob Waguespack|R|Michael Chavis|R|Single|D|Four-Seam Fastball|63|3|0|2|8|93
Jacob Waguespack|R|Brock Holt|L|Double|B|Two-Seam Fastball|64|0|0|2|13|91
Jacob Waguespack|R|Brock Holt|L|Double|*B|Cutter|65|1|0|2|14|89
Jacob Waguespack|R|Brock Holt|L|Double|C|Cutter|66|2|0|2|13|90
Jacob Waguespack|R|Brock Holt|L|Double|C|Cutter|67|2|1|2|2|90
Jacob Waguespack|R|Brock Holt|L|Double|D|Four-Seam Fastball|68|2|2|2|5|94
Jacob Waguespack|R|Mookie Betts|R|Single|B|Two-Seam Fastball|69|0|0|2|13|91
Jacob Waguespack|R|Mookie Betts|R|Single|C|Cutter|70|1|0|2|12|90
Jacob Waguespack|R|Mookie Betts|R|Single|E|Slider|71|1|1|2|9|86
Jacob Waguespack|R|Rafael Devers|L|Walk|B|Cutter|72|0|0|2|12|90
Jacob Waguespack|R|Rafael Devers|L|Walk|F|Four-Seam Fastball|73|1|0|2|3|92
Jacob Waguespack|R|Rafael Devers|L|Walk|B|Cutter|74|1|1|2|14|90
Jacob Waguespack|R|Rafael Devers|L|Walk|B|Changeup|75|2|1|2|11|85
Jacob Waguespack|R|Rafael Devers|L|Walk|B|Four-Seam Fastball|76|3|1|2|13|93
Jacob Waguespack|R|Xander Bogaerts|R|Single|B|Cutter|77|0|0|2|13|90
Jacob Waguespack|R|Xander Bogaerts|R|Single|C|Cutter|78|1|0|2|14|89
Jacob Waguespack|R|Xander Bogaerts|R|Single|E|Four-Seam Fastball|79|1|1|2|11|93
Jacob Waguespack|R|JaCoby Jones|R|Lineout|C|Four-Seam Fastball|0|0|0|0|12|93
Jacob Waguespack|R|JaCoby Jones|R|Lineout|S|Four-Seam Fastball|1|0|1|0|11|91
Jacob Waguespack|R|JaCoby Jones|R|Lineout|B|Four-Seam Fastball|2|0|2|0|11|92
Jacob Waguespack|R|JaCoby Jones|R|Lineout|B|Slider|3|1|2|0|14|85
Jacob Waguespack|R|JaCoby Jones|R|Lineout|B|Four-Seam Fastball|4|2|2|0|11|93
Jacob Waguespack|R|JaCoby Jones|R|Lineout|F|Slider|5|3|2|0|8|85
Jacob Waguespack|R|JaCoby Jones|R|Lineout|X|Four-Seam Fastball|6|3|2|0|9|94
Jacob Waguespack|R|Harold Castro|L|Strikeout|B|Four-Seam Fastball|7|0|0|1|13|90
Jacob Waguespack|R|Harold Castro|L|Strikeout|T|Changeup|8|1|0|1|1|83
Jacob Waguespack|R|Harold Castro|L|Strikeout|B|Four-Seam Fastball|9|1|1|1|12|93
Jacob Waguespack|R|Harold Castro|L|Strikeout|F|Cutter|10|2|1|1|14|89
Jacob Waguespack|R|Harold Castro|L|Strikeout|S|Four-Seam Fastball|11|2|2|1|11|89
Jacob Waguespack|R|Nicholas Castellanos|R|Single|B|Cutter|12|0|0|2|14|88
Jacob Waguespack|R|Nicholas Castellanos|R|Single|D|Cutter|13|1|0|2|9|87
Jacob Waguespack|R|Jeimer Candelario|L|Flyout|C|Four-Seam Fastball|14|0|0|2|3|91
Jacob Waguespack|R|Jeimer Candelario|L|Flyout|B|Cutter|15|0|1|2|14|90
Jacob Waguespack|R|Jeimer Candelario|L|Flyout|C|Four-Seam Fastball|16|1|1|2|9|92
Jacob Waguespack|R|Jeimer Candelario|L|Flyout|F|Four-Seam Fastball|17|1|2|2|12|94
Jacob Waguespack|R|Jeimer Candelario|L|Flyout|B|Curveball|18|1|2|2|14|80
Jacob Waguespack|R|Jeimer Candelario|L|Flyout|X|Curveball|19|2|2|2|8|78
Jacob Waguespack|R|Brandon Dixon|R|Single|C|Curveball|20|0|0|0|8|79
Jacob Waguespack|R|Brandon Dixon|R|Single|S|Four-Seam Fastball|21|0|1|0|12|92
Jacob Waguespack|R|Brandon Dixon|R|Single|F|Four-Seam Fastball|22|0|2|0|3|93
Jacob Waguespack|R|Brandon Dixon|R|Single|D|Curveball|23|0|2|0|14|80
Jacob Waguespack|R|Niko Goodrum|L|Double|C|Cutter|24|0|0|0|12|90
Jacob Waguespack|R|Niko Goodrum|L|Double|D|Cutter|25|0|1|0|6|90
Jacob Waguespack|R|Christin Stewart|L|Hit By Pitch|F|Four-Seam Fastball|26|0|0|0|3|94
Jacob Waguespack|R|Christin Stewart|L|Hit By Pitch|F|Cutter|27|0|1|0|12|90
Jacob Waguespack|R|Christin Stewart|L|Hit By Pitch|H|Four-Seam Fastball|28|0|2|0|12|94
Jacob Waguespack|R|Bobby Wilson|R|Double Play|B|Four-Seam Fastball|29|0|0|0|11|92
Jacob Waguespack|R|Bobby Wilson|R|Double Play|E|Slider|30|1|0|0|5|86
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|C|Four-Seam Fastball|31|0|0|2|9|93
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|B|Two-Seam Fastball|32|0|1|2|13|90
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|F|Two-Seam Fastball|33|1|1|2|13|90
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|S|Four-Seam Fastball|34|1|2|2|2|94
Jacob Waguespack|R|JaCoby Jones|R|Single|C|Curveball|35|0|0|0|5|78
Jacob Waguespack|R|JaCoby Jones|R|Single|D|Two-Seam Fastball|36|0|1|0|4|90
Jacob Waguespack|R|Harold Castro|L|Strikeout|C|Four-Seam Fastball|37|0|0|0|8|90
Jacob Waguespack|R|Harold Castro|L|Strikeout|F|Curveball|38|0|1|0|12|77
Jacob Waguespack|R|Harold Castro|L|Strikeout|S|Four-Seam Fastball|39|0|2|0|1|93
Jacob Waguespack|R|Nicholas Castellanos|R|Double|B|Two-Seam Fastball|40|0|0|1|13|89
Jacob Waguespack|R|Nicholas Castellanos|R|Double|D|Slider|41|1|0|1|9|86
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|F|Curveball|42|0|0|1|9|79
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|F|Cutter|43|0|1|1|12|90
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|F|Four-Seam Fastball|44|0|2|1|11|94
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|F|Four-Seam Fastball|45|0|2|1|3|91
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|B|Four-Seam Fastball|46|0|2|1|11|94
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|F|Four-Seam Fastball|47|1|2|1|12|94
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|B|Slider|48|1|2|1|14|86
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|*B|Cutter|49|2|2|1|14|88
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|E|Four-Seam Fastball|50|3|2|1|12|94
Jacob Waguespack|R|Brandon Dixon|R|Flyout|B|Two-Seam Fastball|51|0|0|2|14|92
Jacob Waguespack|R|Brandon Dixon|R|Flyout|X|Curveball|52|1|0|2|9|80
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|S|Two-Seam Fastball|53|0|0|0|1|91
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|B|Curveball|54|0|1|0|14|80
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|B|Cutter|55|1|1|0|14|90
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|F|Two-Seam Fastball|56|2|1|0|4|91
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|57|2|2|0|11|94
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|S|Four-Seam Fastball|58|3|2|0|11|93
Jacob Waguespack|R|Christin Stewart|L|Strikeout|B|Cutter|59|0|0|1|12|91
Jacob Waguespack|R|Christin Stewart|L|Strikeout|C|Curveball|60|1|0|1|9|80
Jacob Waguespack|R|Christin Stewart|L|Strikeout|S|Curveball|61|1|1|1|13|80
Jacob Waguespack|R|Christin Stewart|L|Strikeout|C|Four-Seam Fastball|62|1|2|1|8|94
Jacob Waguespack|R|Bobby Wilson|R|Pop Out|X|Four-Seam Fastball|63|0|0|2|11|93
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|B|Cutter|64|0|0|0|14|89
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|C|Two-Seam Fastball|65|1|0|0|12|91
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|B|Two-Seam Fastball|66|1|1|0|11|90
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|F|Four-Seam Fastball|67|2|1|0|12|91
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|B|Four-Seam Fastball|68|2|2|0|11|94
Jacob Waguespack|R|Gordon Beckham|R|Strikeout|S|Cutter|69|3|2|0|12|90
Jacob Waguespack|R|JaCoby Jones|R|Home Run|B|Curveball|70|0|0|1|14|82
Jacob Waguespack|R|JaCoby Jones|R|Home Run|E|Cutter|71|1|0|1|6|89
Jacob Waguespack|R|Harold Castro|L|Single|T|Four-Seam Fastball|72|0|0|1|3|93
Jacob Waguespack|R|Harold Castro|L|Single|B|Changeup|73|0|1|1|11|83
Jacob Waguespack|R|Harold Castro|L|Single|S|Changeup|74|1|1|1|13|84
Jacob Waguespack|R|Harold Castro|L|Single|F|Four-Seam Fastball|75|1|2|1|14|94
Jacob Waguespack|R|Harold Castro|L|Single|D|Changeup|76|1|2|1|11|85
Jacob Waguespack|R|Nicholas Castellanos|R|Lineout|F|Four-Seam Fastball|77|0|0|1|5|93
Jacob Waguespack|R|Nicholas Castellanos|R|Lineout|S|Four-Seam Fastball|78|0|1|1|11|93
Jacob Waguespack|R|Nicholas Castellanos|R|Lineout|B|Slider|79|0|2|1|14|87
Jacob Waguespack|R|Nicholas Castellanos|R|Lineout|X|Two-Seam Fastball|80|1|2|1|4|91
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|B|Changeup|81|0|0|2|11|83
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|B|Changeup|82|1|0|2|13|83
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|B|Curveball|83|2|0|2|13|78
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|C|Four-Seam Fastball|84|3|0|2|6|92
Jacob Waguespack|R|Jeimer Candelario|L|Groundout|X|Cutter|85|3|1|2|14|89
Jacob Waguespack|R|Brandon Dixon|R|Single|D|Two-Seam Fastball|86|0|0|0|4|90
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|87|0|0|0|12|92
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|C|Cutter|88|1|0|0|14|89
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|89|1|1|0|14|92
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|F|Cutter|90|2|1|0|6|89
Jacob Waguespack|R|Niko Goodrum|L|Strikeout|T|Four-Seam Fastball|91|2|2|0|11|92
Jacob Waguespack|R|Christin Stewart|L|Single|F|Curveball|92|0|0|1|8|80
Jacob Waguespack|R|Christin Stewart|L|Single|D|Cutter|93|0|1|1|6|89
Jacob Waguespack|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|11|89
Jacob Waguespack|R|Whit Merrifield|R|Strikeout|F|Curveball|1|0|1|0|12|77
Jacob Waguespack|R|Whit Merrifield|R|Strikeout|F|Curveball|2|0|2|0|1|76
Jacob Waguespack|R|Whit Merrifield|R|Strikeout|B|Four-Seam Fastball|3|0|2|0|12|92
Jacob Waguespack|R|Whit Merrifield|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|11|90
Jacob Waguespack|R|Alex Gordon|L|Flyout|F|Four-Seam Fastball|5|0|0|1|3|92
Jacob Waguespack|R|Alex Gordon|L|Flyout|B|Four-Seam Fastball|6|0|1|1|14|90
Jacob Waguespack|R|Alex Gordon|L|Flyout|F|Changeup|7|1|1|1|4|82
Jacob Waguespack|R|Alex Gordon|L|Flyout|F|Cutter|8|1|2|1|12|88
Jacob Waguespack|R|Alex Gordon|L|Flyout|B|Curveball|9|1|2|1|14|79
Jacob Waguespack|R|Alex Gordon|L|Flyout|B|Four-Seam Fastball|10|2|2|1|13|92
Jacob Waguespack|R|Alex Gordon|L|Flyout|F|Four-Seam Fastball|11|3|2|1|1|91
Jacob Waguespack|R|Alex Gordon|L|Flyout|X|Cutter|12|3|2|1|3|88
Jacob Waguespack|R|Hunter Dozier|R|Walk|B|Cutter|13|0|0|2|12|87
Jacob Waguespack|R|Hunter Dozier|R|Walk|C|Two-Seam Fastball|14|1|0|2|14|89
Jacob Waguespack|R|Hunter Dozier|R|Walk|B|Two-Seam Fastball|15|1|1|2|13|88
Jacob Waguespack|R|Hunter Dozier|R|Walk|B|Cutter|16|2|1|2|11|87
Jacob Waguespack|R|Hunter Dozier|R|Walk|B|Four-Seam Fastball|17|3|1|2|12|90
Jacob Waguespack|R|Jorge Soler|R|Lineout|B|Two-Seam Fastball|18|0|0|2|13|88
Jacob Waguespack|R|Jorge Soler|R|Lineout|C|Cutter|19|1|0|2|14|88
Jacob Waguespack|R|Jorge Soler|R|Lineout|B|Cutter|20|1|1|2|14|87
Jacob Waguespack|R|Jorge Soler|R|Lineout|F|Four-Seam Fastball|21|2|1|2|3|90
Jacob Waguespack|R|Jorge Soler|R|Lineout|*B|Curveball|22|2|2|2|14|80
Jacob Waguespack|R|Jorge Soler|R|Lineout|X|Four-Seam Fastball|23|3|2|2|2|91
Jacob Waguespack|R|Cheslor Cuthbert|R|Hit By Pitch|C|Two-Seam Fastball|24|0|0|0|11|89
Jacob Waguespack|R|Cheslor Cuthbert|R|Hit By Pitch|H|Two-Seam Fastball|25|0|1|0|11|88
Jacob Waguespack|R|Ryan O'Hearn|L|Flyout|X|Four-Seam Fastball|26|0|0|0|12|89
Jacob Waguespack|R|Bubba Starling|R|Flyout|X|Four-Seam Fastball|27|0|0|1|12|90
Jacob Waguespack|R|Nicky Lopez|L|Lineout|C|Four-Seam Fastball|28|0|0|2|12|90
Jacob Waguespack|R|Nicky Lopez|L|Lineout|C|Four-Seam Fastball|29|0|1|2|1|90
Jacob Waguespack|R|Nicky Lopez|L|Lineout|X|Curveball|30|0|2|2|14|77
Jacob Waguespack|R|Cam Gallagher|R|Home Run|B|Two-Seam Fastball|31|0|0|0|11|89
Jacob Waguespack|R|Cam Gallagher|R|Home Run|F|Cutter|32|1|0|0|5|87
Jacob Waguespack|R|Cam Gallagher|R|Home Run|F|Two-Seam Fastball|33|1|1|0|4|89
Jacob Waguespack|R|Cam Gallagher|R|Home Run|F|Curveball|34|1|2|0|8|80
Jacob Waguespack|R|Cam Gallagher|R|Home Run|B|Four-Seam Fastball|35|1|2|0|11|91
Jacob Waguespack|R|Cam Gallagher|R|Home Run|F|Two-Seam Fastball|36|2|2|0|11|91
Jacob Waguespack|R|Cam Gallagher|R|Home Run|E|Slider|37|2|2|0|9|85
Jacob Waguespack|R|Whit Merrifield|R|Walk|F|Curveball|38|0|0|0|13|77
Jacob Waguespack|R|Whit Merrifield|R|Walk|B|Two-Seam Fastball|39|0|1|0|11|90
Jacob Waguespack|R|Whit Merrifield|R|Walk|B|Cutter|40|1|1|0|7|89
Jacob Waguespack|R|Whit Merrifield|R|Walk|B|Four-Seam Fastball|41|2|1|0|11|91
Jacob Waguespack|R|Whit Merrifield|R|Walk|B|Cutter|42|3|1|0|11|89
Jacob Waguespack|R|Alex Gordon|L|Groundout|T|Four-Seam Fastball|43|0|0|0|11|89
Jacob Waguespack|R|Alex Gordon|L|Groundout|F|Changeup|44|0|1|0|7|82
Jacob Waguespack|R|Alex Gordon|L|Groundout|B|Four-Seam Fastball|45|0|2|0|12|91
Jacob Waguespack|R|Alex Gordon|L|Groundout|X|Cutter|46|1|2|0|8|89
Jacob Waguespack|R|Hunter Dozier|R|Lineout|X|Four-Seam Fastball|47|0|0|1|8|90
Jacob Waguespack|R|Jorge Soler|R|Strikeout|*B|Curveball|48|0|0|2|14|80
Jacob Waguespack|R|Jorge Soler|R|Strikeout|F|Cutter|49|1|0|2|6|88
Jacob Waguespack|R|Jorge Soler|R|Strikeout|F|Four-Seam Fastball|50|1|1|2|5|91
Jacob Waguespack|R|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|51|1|2|2|11|93
Jacob Waguespack|R|Cheslor Cuthbert|R|Single|C|Curveball|52|0|0|0|6|76
Jacob Waguespack|R|Cheslor Cuthbert|R|Single|F|Four-Seam Fastball|53|0|1|0|3|91
Jacob Waguespack|R|Cheslor Cuthbert|R|Single|B|Curveball|54|0|2|0|14|79
Jacob Waguespack|R|Cheslor Cuthbert|R|Single|D|Two-Seam Fastball|55|1|2|0|6|91
Jacob Waguespack|R|Ryan O'Hearn|L|Grounded Into DP|C|Four-Seam Fastball|56|0|0|0|9|92
Jacob Waguespack|R|Ryan O'Hearn|L|Grounded Into DP|X|Changeup|57|0|1|0|4|82
Jacob Waguespack|R|Bubba Starling|R|Single|C|Curveball|58|0|0|2|9|77
Jacob Waguespack|R|Bubba Starling|R|Single|B|Curveball|59|0|1|2|14|78
Jacob Waguespack|R|Bubba Starling|R|Single|D|Four-Seam Fastball|60|1|1|2|6|91
Jacob Waguespack|R|Nicky Lopez|L|Flyout|B|Cutter|61|0|0|2|11|88
Jacob Waguespack|R|Nicky Lopez|L|Flyout|F|Slider|62|1|0|2|9|87
Jacob Waguespack|R|Nicky Lopez|L|Flyout|X|Four-Seam Fastball|63|1|1|2|3|91
Jacob Waguespack|R|Cam Gallagher|R|Lineout|B|Cutter|64|0|0|0|12|90
Jacob Waguespack|R|Cam Gallagher|R|Lineout|X|Cutter|65|1|0|0|9|87
Jacob Waguespack|R|Whit Merrifield|R|Lineout|B|Cutter|66|0|0|1|14|87
Jacob Waguespack|R|Whit Merrifield|R|Lineout|X|Four-Seam Fastball|67|1|0|1|8|91
Jacob Waguespack|R|Alex Gordon|L|Lineout|C|Cutter|68|0|0|2|12|88
Jacob Waguespack|R|Alex Gordon|L|Lineout|X|Curveball|69|0|1|2|7|77
Jacob Waguespack|R|Hunter Dozier|R|Groundout|B|Curveball|70|0|0|0|11|74
Jacob Waguespack|R|Hunter Dozier|R|Groundout|X|Cutter|71|1|0|0|7|87
Jacob Waguespack|R|Jorge Soler|R|Pop Out|X|Four-Seam Fastball|72|0|0|1|5|88
Jacob Waguespack|R|Cheslor Cuthbert|R|Flyout|B|Cutter|73|0|0|2|14|88
Jacob Waguespack|R|Cheslor Cuthbert|R|Flyout|B|Curveball|74|1|0|2|13|74
Jacob Waguespack|R|Cheslor Cuthbert|R|Flyout|X|Cutter|75|2|0|2|5|87
Jacob Waguespack|R|A.J. Pollock|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|90
Jacob Waguespack|R|A.J. Pollock|R|Flyout|F|Four-Seam Fastball|1|1|0|0|5|91
Jacob Waguespack|R|A.J. Pollock|R|Flyout|X|Two-Seam Fastball|2|1|1|0|5|90
Jacob Waguespack|R|Max Muncy|L|Strikeout|C|Two-Seam Fastball|3|0|0|1|12|90
Jacob Waguespack|R|Max Muncy|L|Strikeout|B|Two-Seam Fastball|4|0|1|1|13|91
Jacob Waguespack|R|Max Muncy|L|Strikeout|B|Changeup|5|1|1|1|13|82
Jacob Waguespack|R|Max Muncy|L|Strikeout|C|Cutter|6|2|1|1|4|89
Jacob Waguespack|R|Max Muncy|L|Strikeout|S|Four-Seam Fastball|7|2|2|1|11|93
Jacob Waguespack|R|Justin Turner|R|Pop Out|B|Curveball|8|0|0|2|13|77
Jacob Waguespack|R|Justin Turner|R|Pop Out|X|Two-Seam Fastball|9|1|0|2|13|91
Jacob Waguespack|R|Cody Bellinger|L|Lineout|B|Two-Seam Fastball|10|0|0|0|13|89
Jacob Waguespack|R|Cody Bellinger|L|Lineout|B|Cutter|11|1|0|0|12|88
Jacob Waguespack|R|Cody Bellinger|L|Lineout|S|Two-Seam Fastball|12|2|0|0|13|90
Jacob Waguespack|R|Cody Bellinger|L|Lineout|B|Two-Seam Fastball|13|2|1|0|13|90
Jacob Waguespack|R|Cody Bellinger|L|Lineout|X|Cutter|14|3|1|0|6|90
Jacob Waguespack|R|Corey Seager|L|Pop Out|B|Two-Seam Fastball|15|0|0|1|13|91
Jacob Waguespack|R|Corey Seager|L|Pop Out|B|Cutter|16|1|0|1|12|89
Jacob Waguespack|R|Corey Seager|L|Pop Out|T|Cutter|17|2|0|1|2|89
Jacob Waguespack|R|Corey Seager|L|Pop Out|B|Two-Seam Fastball|18|2|1|1|13|91
Jacob Waguespack|R|Corey Seager|L|Pop Out|F|Cutter|19|3|1|1|6|90
Jacob Waguespack|R|Corey Seager|L|Pop Out|F|Four-Seam Fastball|20|3|2|1|14|93
Jacob Waguespack|R|Corey Seager|L|Pop Out|F|Two-Seam Fastball|21|3|2|1|8|93
Jacob Waguespack|R|Corey Seager|L|Pop Out|F|Curveball|22|3|2|1|4|79
Jacob Waguespack|R|Corey Seager|L|Pop Out|X|Cutter|23|3|2|1|6|92
Jacob Waguespack|R|Enrique Hernandez|R|Hit By Pitch|C|Cutter|24|0|0|2|5|90
Jacob Waguespack|R|Enrique Hernandez|R|Hit By Pitch|F|Cutter|25|0|1|2|5|90
Jacob Waguespack|R|Enrique Hernandez|R|Hit By Pitch|F|Four-Seam Fastball|26|0|2|2|12|93
Jacob Waguespack|R|Enrique Hernandez|R|Hit By Pitch|H|Four-Seam Fastball|27|0|2|2|11|93
Jacob Waguespack|R|Joc Pederson|L|Lineout|B|Cutter|28|0|0|2|12|88
Jacob Waguespack|R|Joc Pederson|L|Lineout|X|Two-Seam Fastball|29|1|0|2|7|91
Jacob Waguespack|R|Russell Martin|R|Lineout|C|Two-Seam Fastball|30|0|0|0|1|88
Jacob Waguespack|R|Russell Martin|R|Lineout|F|Cutter|31|0|1|0|4|89
Jacob Waguespack|R|Russell Martin|R|Lineout|B|Four-Seam Fastball|32|0|2|0|12|92
Jacob Waguespack|R|Russell Martin|R|Lineout|B|Curveball|33|1|2|0|12|76
Jacob Waguespack|R|Russell Martin|R|Lineout|X|Two-Seam Fastball|34|2|2|0|7|90
Jacob Waguespack|R|Kenta Maeda|R|Single|C|Two-Seam Fastball|35|0|0|1|5|89
Jacob Waguespack|R|Kenta Maeda|R|Single|B|Two-Seam Fastball|36|0|1|1|14|90
Jacob Waguespack|R|Kenta Maeda|R|Single|F|Cutter|37|1|1|1|6|89
Jacob Waguespack|R|Kenta Maeda|R|Single|D|Curveball|38|1|2|1|7|79
Jacob Waguespack|R|A.J. Pollock|R|Walk|*B|Cutter|39|0|0|1|14|89
Jacob Waguespack|R|A.J. Pollock|R|Walk|B|Two-Seam Fastball|40|1|0|1|14|89
Jacob Waguespack|R|A.J. Pollock|R|Walk|B|Two-Seam Fastball|41|2|0|1|11|90
Jacob Waguespack|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|42|3|0|1|14|91
Jacob Waguespack|R|Max Muncy|L|Strikeout|C|Cutter|43|0|0|1|12|89
Jacob Waguespack|R|Max Muncy|L|Strikeout|B|Cutter|44|0|1|1|13|90
Jacob Waguespack|R|Max Muncy|L|Strikeout|F|Two-Seam Fastball|45|1|1|1|8|91
Jacob Waguespack|R|Max Muncy|L|Strikeout|S|Four-Seam Fastball|46|1|2|1|1|93
Jacob Waguespack|R|Justin Turner|R|Lineout|C|Cutter|47|0|0|2|9|90
Jacob Waguespack|R|Justin Turner|R|Lineout|C|Two-Seam Fastball|48|0|1|2|9|90
Jacob Waguespack|R|Justin Turner|R|Lineout|*B|Curveball|49|0|2|2|14|81
Jacob Waguespack|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|50|1|2|2|11|92
Jacob Waguespack|R|Justin Turner|R|Lineout|F|Cutter|51|2|2|2|12|91
Jacob Waguespack|R|Justin Turner|R|Lineout|F|Two-Seam Fastball|52|2|2|2|8|92
Jacob Waguespack|R|Justin Turner|R|Lineout|F|Two-Seam Fastball|53|2|2|2|1|91
Jacob Waguespack|R|Justin Turner|R|Lineout|F|Curveball|54|2|2|2|6|78
Jacob Waguespack|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|55|2|2|2|13|93
Jacob Waguespack|R|Justin Turner|R|Lineout|X|Cutter|56|3|2|2|14|90
Jacob Waguespack|R|Cody Bellinger|L|Flyout|X|Curveball|57|0|0|0|13|75
Jacob Waguespack|R|Corey Seager|L|Groundout|C|Changeup|58|0|0|1|4|81
Jacob Waguespack|R|Corey Seager|L|Groundout|F|Two-Seam Fastball|59|0|1|1|7|89
Jacob Waguespack|R|Corey Seager|L|Groundout|B|Changeup|60|0|2|1|11|83
Jacob Waguespack|R|Corey Seager|L|Groundout|X|Four-Seam Fastball|61|1|2|1|2|92
Jacob Waguespack|R|Enrique Hernandez|R|Groundout|B|Curveball|62|0|0|2|13|77
Jacob Waguespack|R|Enrique Hernandez|R|Groundout|X|Cutter|63|1|0|2|9|88
Jacob Waguespack|R|Joc Pederson|L|Groundout|B|Cutter|64|0|0|0|13|88
Jacob Waguespack|R|Joc Pederson|L|Groundout|X|Changeup|65|1|0|0|13|83
Jacob Waguespack|R|Russell Martin|R|Groundout|B|Cutter|66|0|0|1|11|88
Jacob Waguespack|R|Russell Martin|R|Groundout|C|Curveball|67|1|0|1|5|75
Jacob Waguespack|R|Russell Martin|R|Groundout|B|Two-Seam Fastball|68|1|1|1|11|89
Jacob Waguespack|R|Russell Martin|R|Groundout|X|Cutter|69|2|1|1|6|89
Jacob Waguespack|R|Kenta Maeda|R|Groundout|S|Cutter|70|0|0|2|14|89
Jacob Waguespack|R|Kenta Maeda|R|Groundout|X|Cutter|71|0|1|2|14|89
Jacob Waguespack|R|A.J. Pollock|R|Strikeout|C|Curveball|72|0|0|0|6|75
Jacob Waguespack|R|A.J. Pollock|R|Strikeout|B|Two-Seam Fastball|73|0|1|0|13|88
Jacob Waguespack|R|A.J. Pollock|R|Strikeout|B|Two-Seam Fastball|74|1|1|0|13|89
Jacob Waguespack|R|A.J. Pollock|R|Strikeout|F|Curveball|75|2|1|0|4|76
Jacob Waguespack|R|A.J. Pollock|R|Strikeout|S|Cutter|76|2|2|0|12|89
Jacob Waguespack|R|Max Muncy|L|Groundout|S|Two-Seam Fastball|77|0|0|1|13|91
Jacob Waguespack|R|Max Muncy|L|Groundout|B|Changeup|78|0|1|1|13|84
Jacob Waguespack|R|Max Muncy|L|Groundout|X|Cutter|79|1|1|1|6|89
Jacob Waguespack|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|80|0|0|2|3|91
Jacob Waguespack|R|Justin Turner|R|Strikeout|C|Two-Seam Fastball|81|0|1|2|7|90
Jacob Waguespack|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|82|0|2|2|5|92
Jacob Waguespack|R|Cody Bellinger|L|Groundout|B|Two-Seam Fastball|83|0|0|0|11|87
Jacob Waguespack|R|Cody Bellinger|L|Groundout|S|Cutter|84|1|0|0|5|88
Jacob Waguespack|R|Cody Bellinger|L|Groundout|X|Changeup|85|1|1|0|8|83
Jacob Waguespack|R|Corey Seager|L|Flyout|B|Changeup|86|0|0|1|13|83
Jacob Waguespack|R|Corey Seager|L|Flyout|F|Cutter|87|1|0|1|12|88
Jacob Waguespack|R|Corey Seager|L|Flyout|X|Four-Seam Fastball|88|1|1|1|6|90
Jacob Waguespack|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|89|0|0|2|3|91
Jacob Waguespack|R|Enrique Hernandez|R|Strikeout|F|Changeup|90|0|1|2|11|82
Jacob Waguespack|R|Enrique Hernandez|R|Strikeout|B|Four-Seam Fastball|91|0|2|2|11|93
Jacob Waguespack|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|92|1|2|2|11|93
Jacob Waguespack|R|Enrique Hernandez|R|Strikeout|F|Cutter|93|1|2|2|14|91
Jacob Waguespack|R|Enrique Hernandez|R|Strikeout|S|Curveball|94|1|2|2|14|79
Jacob Waguespack|R|Travis d'Arnaud|R|Double|C|Four-Seam Fastball|0|0|0|0|14|91
Jacob Waguespack|R|Travis d'Arnaud|R|Double|S|Four-Seam Fastball|1|0|1|0|7|93
Jacob Waguespack|R|Travis d'Arnaud|R|Double|D|Four-Seam Fastball|2|0|2|0|3|92
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|S|Cutter|3|0|0|0|3|88
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|*B|Curveball|4|0|1|0|14|79
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|F|Four-Seam Fastball|5|1|1|0|2|92
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|F|Curveball|6|1|2|0|12|79
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|C|Four-Seam Fastball|7|1|2|0|6|91
Jacob Waguespack|R|Austin Meadows|L|Strikeout|B|Curveball|8|0|0|1|12|78
Jacob Waguespack|R|Austin Meadows|L|Strikeout|F|Cutter|9|1|0|1|14|88
Jacob Waguespack|R|Austin Meadows|L|Strikeout|B|Curveball|10|1|1|1|14|79
Jacob Waguespack|R|Austin Meadows|L|Strikeout|F|Cutter|11|2|1|1|12|88
Jacob Waguespack|R|Austin Meadows|L|Strikeout|F|Curveball|12|2|2|1|4|81
Jacob Waguespack|R|Austin Meadows|L|Strikeout|S|Four-Seam Fastball|13|2|2|1|13|94
Jacob Waguespack|R|Tommy Pham|R|Double|C|Curveball|14|0|0|2|3|79
Jacob Waguespack|R|Tommy Pham|R|Double|S|Four-Seam Fastball|15|0|1|2|3|92
Jacob Waguespack|R|Tommy Pham|R|Double|B|Cutter|16|0|2|2|14|91
Jacob Waguespack|R|Tommy Pham|R|Double|B|Four-Seam Fastball|17|1|2|2|11|93
Jacob Waguespack|R|Tommy Pham|R|Double|E|Curveball|18|2|2|2|14|82
Jacob Waguespack|R|Ji-Man Choi|L|Single|B|Curveball|19|0|0|2|11|72
Jacob Waguespack|R|Ji-Man Choi|L|Single|E|Cutter|20|1|0|2|8|90
Jacob Waguespack|R|Avisail Garcia|R|Strikeout|B|Four-Seam Fastball|21|0|0|2|13|91
Jacob Waguespack|R|Avisail Garcia|R|Strikeout|F|Cutter|22|1|0|2|12|91
Jacob Waguespack|R|Avisail Garcia|R|Strikeout|S|Four-Seam Fastball|23|1|1|2|11|92
Jacob Waguespack|R|Avisail Garcia|R|Strikeout|B|Four-Seam Fastball|24|1|2|2|12|93
Jacob Waguespack|R|Avisail Garcia|R|Strikeout|B|Curveball|25|2|2|2|14|80
Jacob Waguespack|R|Avisail Garcia|R|Strikeout|S|Four-Seam Fastball|26|3|2|2|11|94
Jacob Waguespack|R|Brandon Lowe|L|Strikeout|C|Cutter|27|0|0|0|8|88
Jacob Waguespack|R|Brandon Lowe|L|Strikeout|F|Curveball|28|0|1|0|5|78
Jacob Waguespack|R|Brandon Lowe|L|Strikeout|B|Four-Seam Fastball|29|0|2|0|11|93
Jacob Waguespack|R|Brandon Lowe|L|Strikeout|S|Cutter|30|1|2|0|14|89
Jacob Waguespack|R|Willy Adames|R|Pop Out|C|Slider|31|0|0|1|3|87
Jacob Waguespack|R|Willy Adames|R|Pop Out|X|Curveball|32|0|1|1|2|78
Jacob Waguespack|R|Kevin Kiermaier|L|Strikeout|S|Cutter|33|0|0|2|3|89
Jacob Waguespack|R|Kevin Kiermaier|L|Strikeout|F|Cutter|34|0|1|2|1|90
Jacob Waguespack|R|Kevin Kiermaier|L|Strikeout|S|Four-Seam Fastball|35|0|2|2|2|95
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|F|Curveball|36|0|0|0|14|78
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|B|Cutter|37|0|1|0|12|88
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|C|Slider|38|1|1|0|3|82
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|F|Four-Seam Fastball|39|1|2|0|4|91
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|F|Cutter|40|1|2|0|6|90
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|X|Curveball|41|1|2|0|7|80
Jacob Waguespack|R|Daniel Robertson|R|Flyout|X|Cutter|42|0|0|1|5|90
Jacob Waguespack|R|Austin Meadows|L|Lineout|C|Curveball|43|0|0|2|4|79
Jacob Waguespack|R|Austin Meadows|L|Lineout|B|Changeup|44|0|1|2|11|85
Jacob Waguespack|R|Austin Meadows|L|Lineout|F|Four-Seam Fastball|45|1|1|2|4|93
Jacob Waguespack|R|Austin Meadows|L|Lineout|B|Four-Seam Fastball|46|1|2|2|11|94
Jacob Waguespack|R|Austin Meadows|L|Lineout|F|Cutter|47|2|2|2|7|91
Jacob Waguespack|R|Austin Meadows|L|Lineout|X|Cutter|48|2|2|2|5|91
Jacob Waguespack|R|Tommy Pham|R|Groundout|F|Curveball|49|0|0|0|2|76
Jacob Waguespack|R|Tommy Pham|R|Groundout|B|Two-Seam Fastball|50|0|1|0|13|90
Jacob Waguespack|R|Tommy Pham|R|Groundout|B|Four-Seam Fastball|51|1|1|0|13|91
Jacob Waguespack|R|Tommy Pham|R|Groundout|X|Cutter|52|2|1|0|5|89
Jacob Waguespack|R|Ji-Man Choi|L|Strikeout|B|Changeup|53|0|0|1|13|83
Jacob Waguespack|R|Ji-Man Choi|L|Strikeout|C|Cutter|54|1|0|1|5|88
Jacob Waguespack|R|Ji-Man Choi|L|Strikeout|C|Cutter|55|1|1|1|11|88
Jacob Waguespack|R|Ji-Man Choi|L|Strikeout|S|Four-Seam Fastball|56|1|2|1|5|95
Jacob Waguespack|R|Avisail Garcia|R|Hit By Pitch|B|Slider|57|0|0|2|13|86
Jacob Waguespack|R|Avisail Garcia|R|Hit By Pitch|B|Four-Seam Fastball|58|1|0|2|13|93
Jacob Waguespack|R|Avisail Garcia|R|Hit By Pitch|F|Cutter|59|2|0|2|7|90
Jacob Waguespack|R|Avisail Garcia|R|Hit By Pitch|F|Cutter|60|2|1|2|12|89
Jacob Waguespack|R|Avisail Garcia|R|Hit By Pitch|H|Four-Seam Fastball|61|2|2|2|11|94
Jacob Waguespack|R|Brandon Lowe|L|Walk|F|Four-Seam Fastball|62|0|0|2|3|90
Jacob Waguespack|R|Brandon Lowe|L|Walk|S|Four-Seam Fastball|63|0|1|2|12|92
Jacob Waguespack|R|Brandon Lowe|L|Walk|B|Four-Seam Fastball|64|0|2|2|11|93
Jacob Waguespack|R|Brandon Lowe|L|Walk|B|Four-Seam Fastball|65|1|2|2|12|93
Jacob Waguespack|R|Brandon Lowe|L|Walk|B|Curveball|66|2|2|2|12|80
Jacob Waguespack|R|Brandon Lowe|L|Walk|B|Four-Seam Fastball|67|3|2|2|11|94
Jacob Waguespack|R|Willy Adames|R|Strikeout|S|Four-Seam Fastball|68|0|0|2|11|90
Jacob Waguespack|R|Willy Adames|R|Strikeout|C|Cutter|69|0|1|2|14|90
Jacob Waguespack|R|Willy Adames|R|Strikeout|B|Four-Seam Fastball|70|0|2|2|12|93
Jacob Waguespack|R|Willy Adames|R|Strikeout|B|Four-Seam Fastball|71|1|2|2|11|92
Jacob Waguespack|R|Willy Adames|R|Strikeout|F|Four-Seam Fastball|72|2|2|2|4|91
Jacob Waguespack|R|Willy Adames|R|Strikeout|F|Cutter|73|2|2|2|12|90
Jacob Waguespack|R|Willy Adames|R|Strikeout|S|Curveball|74|2|2|2|1|80
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|F|Four-Seam Fastball|0|0|0|0|2|92
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|91
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|B|Curveball|2|1|1|0|13|79
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|F|Four-Seam Fastball|3|2|1|0|11|92
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|B|Curveball|4|2|2|0|14|79
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|F|Four-Seam Fastball|5|3|2|0|5|94
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|X|Four-Seam Fastball|6|3|2|0|6|93
Jacob Waguespack|R|Tommy Pham|R|Groundout|F|Four-Seam Fastball|7|0|0|1|4|92
Jacob Waguespack|R|Tommy Pham|R|Groundout|B|Two-Seam Fastball|8|0|1|1|13|90
Jacob Waguespack|R|Tommy Pham|R|Groundout|F|Slider|9|1|1|1|3|84
Jacob Waguespack|R|Tommy Pham|R|Groundout|B|Curveball|10|1|2|1|14|80
Jacob Waguespack|R|Tommy Pham|R|Groundout|X|Curveball|11|2|2|1|9|79
Jacob Waguespack|R|Austin Meadows|L|Lineout|F|Four-Seam Fastball|12|0|0|2|4|92
Jacob Waguespack|R|Austin Meadows|L|Lineout|B|Changeup|13|0|1|2|11|83
Jacob Waguespack|R|Austin Meadows|L|Lineout|F|Two-Seam Fastball|14|1|1|2|13|92
Jacob Waguespack|R|Austin Meadows|L|Lineout|B|Four-Seam Fastball|15|1|2|2|12|94
Jacob Waguespack|R|Austin Meadows|L|Lineout|F|Two-Seam Fastball|16|2|2|2|7|92
Jacob Waguespack|R|Austin Meadows|L|Lineout|X|Four-Seam Fastball|17|2|2|2|8|93
Jacob Waguespack|R|Jesus Aguilar|R|Field Error|C|Four-Seam Fastball|18|0|0|0|2|91
Jacob Waguespack|R|Jesus Aguilar|R|Field Error|F|Two-Seam Fastball|19|0|1|0|11|89
Jacob Waguespack|R|Jesus Aguilar|R|Field Error|D|Curveball|20|0|2|0|14|78
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|B|Curveball|21|0|0|0|14|77
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|X|Two-Seam Fastball|22|1|0|0|11|90
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|B|Four-Seam Fastball|23|0|0|1|11|91
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|C|Slider|24|1|0|1|5|86
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|F|Cutter|25|1|1|1|1|89
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|B|Two-Seam Fastball|26|1|2|1|11|90
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|F|Slider|27|2|2|1|14|85
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|F|Four-Seam Fastball|28|2|2|1|11|92
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|F|Curveball|29|2|2|1|9|80
Jacob Waguespack|R|Michael Brosseau|R|Strikeout|S|Four-Seam Fastball|30|2|2|1|11|93
Jacob Waguespack|R|Eric Sogard|L|Field Error|C|Four-Seam Fastball|31|0|0|2|11|91
Jacob Waguespack|R|Eric Sogard|L|Field Error|B|Slider|32|0|1|2|14|88
Jacob Waguespack|R|Eric Sogard|L|Field Error|D|Two-Seam Fastball|33|1|1|2|11|91
Jacob Waguespack|R|Mike Zunino|R|Strikeout|C|Curveball|34|0|0|2|8|77
Jacob Waguespack|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|35|0|1|2|5|94
Jacob Waguespack|R|Mike Zunino|R|Strikeout|S|Curveball|36|0|2|2|14|80
Jacob Waguespack|R|Willy Adames|R|Single|D|Four-Seam Fastball|37|0|0|0|6|90
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|B|Four-Seam Fastball|38|0|0|0|11|91
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|F|Four-Seam Fastball|39|1|0|0|12|91
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|F|Four-Seam Fastball|40|1|1|0|14|90
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|B|Curveball|41|1|2|0|14|79
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|F|Cutter|42|2|2|0|9|88
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|*B|Changeup|43|2|2|0|13|84
Jacob Waguespack|R|Ji-Man Choi|L|Double Play|X|Four-Seam Fastball|44|3|2|0|5|92
Jacob Waguespack|R|Tommy Pham|R|Groundout|B|Changeup|45|0|0|2|11|83
Jacob Waguespack|R|Tommy Pham|R|Groundout|C|Four-Seam Fastball|46|1|0|2|8|91
Jacob Waguespack|R|Tommy Pham|R|Groundout|X|Cutter|47|1|1|2|6|89
Jacob Waguespack|R|Austin Meadows|L|Flyout|B|Two-Seam Fastball|48|0|0|0|13|90
Jacob Waguespack|R|Austin Meadows|L|Flyout|S|Slider|49|1|0|0|14|86
Jacob Waguespack|R|Austin Meadows|L|Flyout|F|Two-Seam Fastball|50|1|1|0|1|91
Jacob Waguespack|R|Austin Meadows|L|Flyout|X|Curveball|51|1|2|0|11|80
Jacob Waguespack|R|Jesus Aguilar|R|Pop Out|B|Slider|52|0|0|1|14|85
Jacob Waguespack|R|Jesus Aguilar|R|Pop Out|F|Cutter|53|1|0|1|6|89
Jacob Waguespack|R|Jesus Aguilar|R|Pop Out|X|Cutter|54|1|1|1|14|88
Jacob Waguespack|R|Kevin Kiermaier|L|Groundout|X|Four-Seam Fastball|55|0|0|2|5|92
Jacob Waguespack|R|Michael Brosseau|R|Single|F|Slider|56|0|0|0|8|83
Jacob Waguespack|R|Michael Brosseau|R|Single|B|Two-Seam Fastball|57|0|1|0|13|90
Jacob Waguespack|R|Michael Brosseau|R|Single|C|Two-Seam Fastball|58|1|1|0|7|90
Jacob Waguespack|R|Michael Brosseau|R|Single|D|Four-Seam Fastball|59|1|2|0|12|92
Jacob Waguespack|R|Eric Sogard|L|Single|C|Four-Seam Fastball|60|0|0|0|5|91
Jacob Waguespack|R|Eric Sogard|L|Single|D|Two-Seam Fastball|61|0|1|0|1|91
Jacob Waguespack|R|Mike Zunino|R|Pop Out|B|Curveball|62|0|0|0|12|76
Jacob Waguespack|R|Mike Zunino|R|Pop Out|X|Cutter|63|1|0|0|6|89
Jacob Waguespack|R|Willy Adames|R|Grounded Into DP|B|Two-Seam Fastball|64|0|0|1|13|91
Jacob Waguespack|R|Willy Adames|R|Grounded Into DP|*B|Slider|65|1|0|1|14|84
Jacob Waguespack|R|Willy Adames|R|Grounded Into DP|B|Cutter|66|2|0|1|14|90
Jacob Waguespack|R|Willy Adames|R|Grounded Into DP|C|Four-Seam Fastball|67|3|0|1|12|92
Jacob Waguespack|R|Willy Adames|R|Grounded Into DP|X|Two-Seam Fastball|68|3|1|1|11|91
Jacob Waguespack|R|Ji-Man Choi|L|Walk|C|Changeup|69|0|0|0|4|83
Jacob Waguespack|R|Ji-Man Choi|L|Walk|S|Four-Seam Fastball|70|0|1|0|12|92
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Four-Seam Fastball|71|0|2|0|11|93
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Changeup|72|1|2|0|13|85
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Curveball|73|2|2|0|12|80
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Two-Seam Fastball|74|3|2|0|14|92
Jacob Waguespack|R|Tommy Pham|R|Strikeout|C|Slider|75|0|0|0|7|86
Jacob Waguespack|R|Tommy Pham|R|Strikeout|B|Slider|76|0|1|0|14|86
Jacob Waguespack|R|Tommy Pham|R|Strikeout|C|Two-Seam Fastball|77|1|1|0|6|91
Jacob Waguespack|R|Tommy Pham|R|Strikeout|C|Two-Seam Fastball|78|1|2|0|8|91
Jacob Waguespack|R|Austin Meadows|L|Strikeout|S|Cutter|79|0|0|1|14|89
Jacob Waguespack|R|Austin Meadows|L|Strikeout|B|Two-Seam Fastball|80|0|1|1|13|92
Jacob Waguespack|R|Austin Meadows|L|Strikeout|S|Changeup|81|1|1|1|7|84
Jacob Waguespack|R|Austin Meadows|L|Strikeout|B|Curveball|82|1|2|1|14|80
Jacob Waguespack|R|Austin Meadows|L|Strikeout|S|Changeup|83|2|2|1|14|85
Jacob Waguespack|R|Jesus Aguilar|R|Single|B|Slider|84|0|0|2|14|87
Jacob Waguespack|R|Jesus Aguilar|R|Single|C|Cutter|85|1|0|2|14|90
Jacob Waguespack|R|Jesus Aguilar|R|Single|B|Curveball|86|1|1|2|14|81
Jacob Waguespack|R|Jesus Aguilar|R|Single|F|Four-Seam Fastball|87|2|1|2|7|91
Jacob Waguespack|R|Jesus Aguilar|R|Single|D|Four-Seam Fastball|88|2|2|2|14|95
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|C|Cutter|89|0|0|2|6|89
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|B|Four-Seam Fastball|90|0|1|2|12|92
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|S|Cutter|91|1|1|2|9|90
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|B|Four-Seam Fastball|92|1|2|2|12|94
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|F|Cutter|93|2|2|2|8|91
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|*B|Curveball|94|2|2|2|14|83
Jacob Waguespack|R|Kevin Kiermaier|L|Flyout|X|Cutter|95|3|2|2|2|90
Jacob Waguespack|R|Joey Wendle|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|89
Jacob Waguespack|R|Joey Wendle|L|Strikeout|T|Two-Seam Fastball|1|0|1|0|1|89
Jacob Waguespack|R|Joey Wendle|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|91
Jacob Waguespack|R|Tommy Pham|R|Groundout|X|Two-Seam Fastball|3|0|0|1|11|88
Jacob Waguespack|R|Austin Meadows|L|Home Run|C|Two-Seam Fastball|4|0|0|2|13|89
Jacob Waguespack|R|Austin Meadows|L|Home Run|E|Cutter|5|0|1|2|9|87
Jacob Waguespack|R|Avisail Garcia|R|Pop Out|B|Cutter|6|0|0|2|14|87
Jacob Waguespack|R|Avisail Garcia|R|Pop Out|B|Two-Seam Fastball|7|1|0|2|14|90
Jacob Waguespack|R|Avisail Garcia|R|Pop Out|X|Four-Seam Fastball|8|2|0|2|4|91
Jacob Waguespack|R|Ji-Man Choi|L|Walk|C|Four-Seam Fastball|9|0|0|0|11|89
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Changeup|10|0|1|0|13|81
Jacob Waguespack|R|Ji-Man Choi|L|Walk|T|Two-Seam Fastball|11|1|1|0|4|89
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Changeup|12|1|2|0|13|82
Jacob Waguespack|R|Ji-Man Choi|L|Walk|F|Four-Seam Fastball|13|2|2|0|1|91
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Cutter|14|2|2|0|12|90
Jacob Waguespack|R|Ji-Man Choi|L|Walk|B|Two-Seam Fastball|15|3|2|0|11|89
Jacob Waguespack|R|Travis d'Arnaud|R|Walk|B|Four-Seam Fastball|16|0|0|0|11|90
Jacob Waguespack|R|Travis d'Arnaud|R|Walk|F|Cutter|17|1|0|0|14|88
Jacob Waguespack|R|Travis d'Arnaud|R|Walk|B|Two-Seam Fastball|18|1|1|0|11|89
Jacob Waguespack|R|Travis d'Arnaud|R|Walk|F|Two-Seam Fastball|19|2|1|0|11|89
Jacob Waguespack|R|Travis d'Arnaud|R|Walk|B|Cutter|20|2|2|0|12|88
Jacob Waguespack|R|Travis d'Arnaud|R|Walk|B|Cutter|21|3|2|0|12|89
Jacob Waguespack|R|Kevin Kiermaier|L|Forceout|B|Cutter|22|0|0|0|14|88
Jacob Waguespack|R|Kevin Kiermaier|L|Forceout|F|Four-Seam Fastball|23|1|0|0|11|90
Jacob Waguespack|R|Kevin Kiermaier|L|Forceout|X|Four-Seam Fastball|24|1|1|0|6|89
Jacob Waguespack|R|Willy Adames|R|Fielders Choice Out|F|Cutter|25|0|0|1|14|89
Jacob Waguespack|R|Willy Adames|R|Fielders Choice Out|B|Two-Seam Fastball|26|0|1|1|13|89
Jacob Waguespack|R|Willy Adames|R|Fielders Choice Out|B|Two-Seam Fastball|27|1|1|1|13|90
Jacob Waguespack|R|Willy Adames|R|Fielders Choice Out|X|Cutter|28|2|1|1|14|88
Jacob Waguespack|R|Daniel Robertson|R|Triple|C|Cutter|29|0|0|2|2|88
Jacob Waguespack|R|Daniel Robertson|R|Triple|E|Cutter|30|0|1|2|3|88
Jacob Waguespack|R|Joey Wendle|L|Groundout|B|Two-Seam Fastball|31|0|0|2|13|90
Jacob Waguespack|R|Joey Wendle|L|Groundout|C|Cutter|32|1|0|2|1|88
Jacob Waguespack|R|Joey Wendle|L|Groundout|X|Four-Seam Fastball|33|1|1|2|5|91
Jacob Waguespack|R|Tommy Pham|R|Pop Out|C|Curveball|34|0|0|0|12|76
Jacob Waguespack|R|Tommy Pham|R|Pop Out|X|Four-Seam Fastball|35|0|1|0|6|91
Jacob Waguespack|R|Austin Meadows|L|Groundout|C|Four-Seam Fastball|36|0|0|1|13|92
Jacob Waguespack|R|Austin Meadows|L|Groundout|B|Changeup|37|0|1|1|11|82
Jacob Waguespack|R|Austin Meadows|L|Groundout|F|Four-Seam Fastball|38|1|1|1|1|92
Jacob Waguespack|R|Austin Meadows|L|Groundout|B|Four-Seam Fastball|39|1|2|1|11|93
Jacob Waguespack|R|Austin Meadows|L|Groundout|F|Curveball|40|2|2|1|8|79
Jacob Waguespack|R|Austin Meadows|L|Groundout|X|Four-Seam Fastball|41|2|2|1|5|93
Jacob Waguespack|R|Avisail Garcia|R|Double|S|Curveball|42|0|0|2|12|77
Jacob Waguespack|R|Avisail Garcia|R|Double|B|Changeup|43|0|1|2|11|84
Jacob Waguespack|R|Avisail Garcia|R|Double|B|Cutter|44|1|1|2|14|89
Jacob Waguespack|R|Avisail Garcia|R|Double|D|Four-Seam Fastball|45|2|1|2|11|92
Jacob Waguespack|R|Ji-Man Choi|L|Flyout|C|Four-Seam Fastball|46|0|0|2|13|91
Jacob Waguespack|R|Ji-Man Choi|L|Flyout|X|Changeup|47|0|1|2|2|82
Jacob Waguespack|R|Travis d'Arnaud|R|Flyout|X|Four-Seam Fastball|48|0|0|0|3|90
Jacob Waguespack|R|Kevin Kiermaier|L|Groundout|C|Four-Seam Fastball|49|0|0|1|9|92
Jacob Waguespack|R|Kevin Kiermaier|L|Groundout|X|Curveball|50|0|1|1|12|77
Jacob Waguespack|R|Willy Adames|R|Double|B|Four-Seam Fastball|51|0|0|2|13|92
Jacob Waguespack|R|Willy Adames|R|Double|C|Curveball|52|1|0|2|9|77
Jacob Waguespack|R|Willy Adames|R|Double|F|Two-Seam Fastball|53|1|1|2|13|90
Jacob Waguespack|R|Willy Adames|R|Double|F|Curveball|54|1|2|2|5|79
Jacob Waguespack|R|Willy Adames|R|Double|F|Four-Seam Fastball|55|1|2|2|8|93
Jacob Waguespack|R|Willy Adames|R|Double|B|Four-Seam Fastball|56|1|2|2|11|93
Jacob Waguespack|R|Willy Adames|R|Double|D|Cutter|57|2|2|2|8|90
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|C|Four-Seam Fastball|58|0|0|2|2|91
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|B|Curveball|59|0|1|2|12|78
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|F|Four-Seam Fastball|60|1|1|2|5|90
Jacob Waguespack|R|Daniel Robertson|R|Strikeout|S|Four-Seam Fastball|61|1|2|2|12|91
Jacob Waguespack|R|Joey Wendle|L|Single|C|Curveball|62|0|0|0|11|76
Jacob Waguespack|R|Joey Wendle|L|Single|B|Changeup|63|0|1|0|11|80
Jacob Waguespack|R|Joey Wendle|L|Single|D|Changeup|64|1|1|0|11|81
Jacob Waguespack|R|Tommy Pham|R|Flyout|F|Four-Seam Fastball|65|0|0|0|6|89
Jacob Waguespack|R|Tommy Pham|R|Flyout|F|Two-Seam Fastball|66|0|1|0|2|89
Jacob Waguespack|R|Tommy Pham|R|Flyout|B|Four-Seam Fastball|67|0|2|0|8|91
Jacob Waguespack|R|Tommy Pham|R|Flyout|X|Two-Seam Fastball|68|1|2|0|11|89
Jacob Waguespack|R|Austin Meadows|L|Single|C|Two-Seam Fastball|69|0|0|1|7|90
Jacob Waguespack|R|Austin Meadows|L|Single|D|Four-Seam Fastball|70|0|1|1|4|92
Jacob Waguespack|R|Avisail Garcia|R|Double|E|Cutter|71|0|0|1|6|89
Jacob Waguespack|R|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|93
Jacob Waguespack|R|J.D. Martinez|R|Strikeout|B|Cutter|1|0|1|0|14|90
Jacob Waguespack|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|2|91
Jacob Waguespack|R|J.D. Martinez|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|12|94
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|B|Four-Seam Fastball|4|0|0|1|11|94
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|C|Cutter|5|1|0|1|5|89
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|X|Changeup|6|1|1|1|7|85
Jacob Waguespack|R|Christian Vazquez|R|Flyout|F|Four-Seam Fastball|7|0|0|2|5|94
Jacob Waguespack|R|Christian Vazquez|R|Flyout|B|Curveball|8|0|1|2|14|81
Jacob Waguespack|R|Christian Vazquez|R|Flyout|F|Four-Seam Fastball|9|1|1|2|7|93
Jacob Waguespack|R|Christian Vazquez|R|Flyout|F|Four-Seam Fastball|10|1|2|2|12|94
Jacob Waguespack|R|Christian Vazquez|R|Flyout|X|Four-Seam Fastball|11|1|2|2|3|95
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|B|Four-Seam Fastball|12|0|0|0|11|92
Jacob Waguespack|R|Jackie Bradley Jr.|L|Groundout|X|Cutter|13|1|0|0|14|89
Jacob Waguespack|R|Michael Chavis|R|Double|B|Four-Seam Fastball|14|0|0|1|11|92
Jacob Waguespack|R|Michael Chavis|R|Double|F|Four-Seam Fastball|15|1|0|1|7|92
Jacob Waguespack|R|Michael Chavis|R|Double|D|Curveball|16|1|1|1|13|81
Jacob Waguespack|R|Brock Holt|L|Single|B|Four-Seam Fastball|17|0|0|1|11|93
Jacob Waguespack|R|Brock Holt|L|Single|S|Cutter|18|1|0|1|14|91
Jacob Waguespack|R|Brock Holt|L|Single|D|Cutter|19|1|1|1|8|91
Jacob Waguespack|R|Mookie Betts|R|Fielders Choice Out|C|Four-Seam Fastball|20|0|0|1|11|93
Jacob Waguespack|R|Mookie Betts|R|Fielders Choice Out|X|Two-Seam Fastball|21|0|1|1|11|91
Jacob Waguespack|R|Rafael Devers|L|Single|E|Four-Seam Fastball|22|0|0|2|6|94
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|B|Curveball|23|0|0|2|13|79
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|C|Cutter|24|1|0|2|8|90
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|F|Four-Seam Fastball|25|1|1|2|12|95
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|S|Four-Seam Fastball|26|1|2|2|11|94
Jacob Waguespack|R|J.D. Martinez|R|Flyout|F|Cutter|27|0|0|0|14|90
Jacob Waguespack|R|J.D. Martinez|R|Flyout|B|Four-Seam Fastball|28|0|1|0|11|92
Jacob Waguespack|R|J.D. Martinez|R|Flyout|S|Four-Seam Fastball|29|1|1|0|4|92
Jacob Waguespack|R|J.D. Martinez|R|Flyout|F|Four-Seam Fastball|30|1|2|0|2|94
Jacob Waguespack|R|J.D. Martinez|R|Flyout|F|Curveball|31|1|2|0|14|81
Jacob Waguespack|R|J.D. Martinez|R|Flyout|F|Four-Seam Fastball|32|1|2|0|4|94
Jacob Waguespack|R|J.D. Martinez|R|Flyout|X|Curveball|33|1|2|0|9|81
Jacob Waguespack|R|Andrew Benintendi|L|Flyout|C|Four-Seam Fastball|34|0|0|1|4|94
Jacob Waguespack|R|Andrew Benintendi|L|Flyout|B|Cutter|35|0|1|1|12|91
Jacob Waguespack|R|Andrew Benintendi|L|Flyout|S|Four-Seam Fastball|36|1|1|1|11|94
Jacob Waguespack|R|Andrew Benintendi|L|Flyout|B|Curveball|37|1|2|1|13|80
Jacob Waguespack|R|Andrew Benintendi|L|Flyout|F|Cutter|38|2|2|1|14|91
Jacob Waguespack|R|Andrew Benintendi|L|Flyout|X|Slider|39|2|2|1|9|84
Jacob Waguespack|R|Christian Vazquez|R|Home Run|E|Cutter|40|0|0|2|6|90
Jacob Waguespack|R|Jackie Bradley Jr.|L|Pop Out|X|Curveball|41|0|0|2|11|77
Jacob Waguespack|R|Michael Chavis|R|Groundout|S|Four-Seam Fastball|42|0|0|0|1|93
Jacob Waguespack|R|Michael Chavis|R|Groundout|F|Four-Seam Fastball|43|0|1|0|2|94
Jacob Waguespack|R|Michael Chavis|R|Groundout|F|Four-Seam Fastball|44|0|2|0|2|94
Jacob Waguespack|R|Michael Chavis|R|Groundout|B|Slider|45|0|2|0|14|87
Jacob Waguespack|R|Michael Chavis|R|Groundout|X|Slider|46|1|2|0|6|84
Jacob Waguespack|R|Brock Holt|L|Groundout|C|Slider|47|0|0|1|9|85
Jacob Waguespack|R|Brock Holt|L|Groundout|B|Four-Seam Fastball|48|0|1|1|12|94
Jacob Waguespack|R|Brock Holt|L|Groundout|F|Slider|49|1|1|1|12|85
Jacob Waguespack|R|Brock Holt|L|Groundout|X|Cutter|50|1|2|1|6|90
Jacob Waguespack|R|Mookie Betts|R|Double|C|Slider|51|0|0|2|5|85
Jacob Waguespack|R|Mookie Betts|R|Double|B|Four-Seam Fastball|52|0|1|2|14|94
Jacob Waguespack|R|Mookie Betts|R|Double|D|Four-Seam Fastball|53|1|1|2|6|93
Jacob Waguespack|R|Rafael Devers|L|Strikeout|F|Cutter|54|0|0|2|6|91
Jacob Waguespack|R|Rafael Devers|L|Strikeout|C|Changeup|55|0|1|2|13|84
Jacob Waguespack|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|56|0|2|2|12|95
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|B|Two-Seam Fastball|57|0|0|0|13|91
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|B|Slider|58|1|0|0|14|86
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|F|Slider|59|2|0|0|6|84
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|S|Two-Seam Fastball|60|2|1|0|13|92
Jacob Waguespack|R|Xander Bogaerts|R|Strikeout|S|Cutter|61|2|2|0|14|89
Jacob Waguespack|R|J.D. Martinez|R|Groundout|S|Slider|62|0|0|1|14|85
Jacob Waguespack|R|J.D. Martinez|R|Groundout|B|Two-Seam Fastball|63|0|1|1|11|92
Jacob Waguespack|R|J.D. Martinez|R|Groundout|F|Cutter|64|1|1|1|14|90
Jacob Waguespack|R|J.D. Martinez|R|Groundout|X|Slider|65|1|2|1|6|86
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|B|Curveball|66|0|0|2|13|82
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|B|Changeup|67|1|0|2|13|86
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|C|Cutter|68|2|0|2|7|89
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|F|Four-Seam Fastball|69|2|1|2|11|94
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|B|Four-Seam Fastball|70|2|2|2|11|96
Jacob Waguespack|R|Andrew Benintendi|L|Groundout|X|Four-Seam Fastball|71|3|2|2|4|94
Jacob Waguespack|R|Christian Vazquez|R|Single|F|Two-Seam Fastball|72|0|0|0|11|91
Jacob Waguespack|R|Christian Vazquez|R|Single|S|Two-Seam Fastball|73|0|1|0|13|91
Jacob Waguespack|R|Christian Vazquez|R|Single|D|Slider|74|0|2|0|14|85
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|90
Jacob Waguespack|R|Ji-Man Choi|L|Groundout|X|Two-Seam Fastball|1|1|0|0|7|89
Jacob Waguespack|R|Tommy Pham|R|Single|C|Four-Seam Fastball|2|0|0|1|6|90
Jacob Waguespack|R|Tommy Pham|R|Single|B|Slider|3|0|1|1|13|85
Jacob Waguespack|R|Tommy Pham|R|Single|B|Changeup|4|1|1|1|13|82
Jacob Waguespack|R|Tommy Pham|R|Single|D|Four-Seam Fastball|5|2|1|1|5|91
Jacob Waguespack|R|Austin Meadows|L|Flyout|C|Four-Seam Fastball|6|0|0|1|1|93
Jacob Waguespack|R|Austin Meadows|L|Flyout|C|Cutter|7|0|1|1|13|88
Jacob Waguespack|R|Austin Meadows|L|Flyout|X|Four-Seam Fastball|8|0|2|1|2|93
Jacob Waguespack|R|Travis d'Arnaud|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|5|92
Jacob Waguespack|R|Travis d'Arnaud|R|Strikeout|B|Cutter|10|0|1|2|9|86
Jacob Waguespack|R|Travis d'Arnaud|R|Strikeout|F|Cutter|11|1|1|2|1|88
Jacob Waguespack|R|Travis d'Arnaud|R|Strikeout|B|Curveball|12|1|2|2|14|79
Jacob Waguespack|R|Travis d'Arnaud|R|Strikeout|S|Cutter|13|2|2|2|11|90
Jacob Waguespack|R|Nate Lowe|L|Flyout|C|Two-Seam Fastball|14|0|0|0|11|87
Jacob Waguespack|R|Nate Lowe|L|Flyout|S|Cutter|15|0|1|0|12|88
Jacob Waguespack|R|Nate Lowe|L|Flyout|B|Four-Seam Fastball|16|0|2|0|12|92
Jacob Waguespack|R|Nate Lowe|L|Flyout|B|Curveball|17|1|2|0|14|78
Jacob Waguespack|R|Nate Lowe|L|Flyout|X|Curveball|18|2|2|0|13|78
Jacob Waguespack|R|Avisail Garcia|R|Single|D|Slider|19|0|0|1|9|85
Jacob Waguespack|R|Matt Duffy|R|Lineout|X|Four-Seam Fastball|20|0|0|1|1|90
Jacob Waguespack|R|Joey Wendle|L|Flyout|B|Two-Seam Fastball|21|0|0|2|11|89
Jacob Waguespack|R|Joey Wendle|L|Flyout|C|Cutter|22|1|0|2|4|88
Jacob Waguespack|R|Joey Wendle|L|Flyout|B|Changeup|23|1|1|2|13|81
Jacob Waguespack|R|Joey Wendle|L|Flyout|X|Two-Seam Fastball|24|2|1|2|2|89
Jacob Waguespack|R|Willy Adames|R|Strikeout|S|Four-Seam Fastball|25|0|0|0|12|91
Jacob Waguespack|R|Willy Adames|R|Strikeout|F|Cutter|26|0|1|0|6|88
Jacob Waguespack|R|Willy Adames|R|Strikeout|B|Curveball|27|0|2|0|14|79
Jacob Waguespack|R|Willy Adames|R|Strikeout|B|Four-Seam Fastball|28|1|2|0|12|92
Jacob Waguespack|R|Willy Adames|R|Strikeout|F|Slider|29|2|2|0|13|84
Jacob Waguespack|R|Willy Adames|R|Strikeout|C|Two-Seam Fastball|30|2|2|0|8|89
Jacob Waguespack|R|Ji-Man Choi|L|Flyout|C|Curveball|31|0|0|1|7|78
Jacob Waguespack|R|Ji-Man Choi|L|Flyout|B|Changeup|32|0|1|1|14|84
Jacob Waguespack|R|Ji-Man Choi|L|Flyout|B|Changeup|33|1|1|1|13|83
Jacob Waguespack|R|Ji-Man Choi|L|Flyout|X|Two-Seam Fastball|34|2|1|1|6|90
Jacob Waguespack|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|35|0|0|2|12|92
Jacob Waguespack|R|Tommy Pham|R|Walk|B|Two-Seam Fastball|36|1|0|2|13|89
Jacob Waguespack|R|Tommy Pham|R|Walk|B|Cutter|37|2|0|2|11|89
Jacob Waguespack|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|38|3|0|2|12|90
Jacob Waguespack|R|Austin Meadows|L|Triple|*B|Cutter|39|0|0|2|13|88
Jacob Waguespack|R|Austin Meadows|L|Triple|C|Slider|40|1|0|2|1|86
Jacob Waguespack|R|Austin Meadows|L|Triple|B|Changeup|41|1|1|2|13|82
Jacob Waguespack|R|Austin Meadows|L|Triple|E|Cutter|42|2|1|2|5|88
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|B|Cutter|43|0|0|2|12|89
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|F|Cutter|44|1|0|2|11|88
Jacob Waguespack|R|Travis d'Arnaud|R|Groundout|X|Slider|45|1|1|2|14|86
Jacob Waguespack|R|Nate Lowe|L|Pop Out|S|Curveball|46|0|0|0|14|77
Jacob Waguespack|R|Nate Lowe|L|Pop Out|B|Changeup|47|0|1|0|13|82
Jacob Waguespack|R|Nate Lowe|L|Pop Out|T|Four-Seam Fastball|48|1|1|0|12|91
Jacob Waguespack|R|Nate Lowe|L|Pop Out|F|Four-Seam Fastball|49|1|2|0|2|90
Jacob Waguespack|R|Nate Lowe|L|Pop Out|F|Curveball|50|1|2|0|3|79
Jacob Waguespack|R|Nate Lowe|L|Pop Out|B|Changeup|51|1|2|0|13|83
Jacob Waguespack|R|Nate Lowe|L|Pop Out|B|Cutter|52|2|2|0|14|89
Jacob Waguespack|R|Nate Lowe|L|Pop Out|F|Four-Seam Fastball|53|3|2|0|1|93
Jacob Waguespack|R|Nate Lowe|L|Pop Out|X|Curveball|54|3|2|0|14|79
Jacob Waguespack|R|Avisail Garcia|R|Pop Out|B|Four-Seam Fastball|55|0|0|1|11|91
Jacob Waguespack|R|Avisail Garcia|R|Pop Out|B|Cutter|56|1|0|1|13|88
Jacob Waguespack|R|Avisail Garcia|R|Pop Out|X|Slider|57|2|0|1|5|84
Jacob Waguespack|R|Matt Duffy|R|Groundout|B|Four-Seam Fastball|58|0|0|2|14|91
Jacob Waguespack|R|Matt Duffy|R|Groundout|C|Curveball|59|1|0|2|8|82
Jacob Waguespack|R|Matt Duffy|R|Groundout|F|Two-Seam Fastball|60|1|1|2|7|89
Jacob Waguespack|R|Matt Duffy|R|Groundout|B|Four-Seam Fastball|61|1|2|2|11|93
Jacob Waguespack|R|Matt Duffy|R|Groundout|B|Four-Seam Fastball|62|2|2|2|14|93
Jacob Waguespack|R|Matt Duffy|R|Groundout|F|Curveball|63|3|2|2|13|79
Jacob Waguespack|R|Matt Duffy|R|Groundout|X|Cutter|64|3|2|2|11|90
Jacob Waguespack|R|Joey Wendle|L|Groundout|C|Four-Seam Fastball|65|0|0|0|2|90
Jacob Waguespack|R|Joey Wendle|L|Groundout|S|Changeup|66|0|1|0|11|80
Jacob Waguespack|R|Joey Wendle|L|Groundout|F|Curveball|67|0|2|0|14|79
Jacob Waguespack|R|Joey Wendle|L|Groundout|F|Four-Seam Fastball|68|0|2|0|12|92
Jacob Waguespack|R|Joey Wendle|L|Groundout|X|Changeup|69|0|2|0|4|81
Jacob Waguespack|R|Willy Adames|R|Walk|F|Four-Seam Fastball|70|0|0|1|3|91
Jacob Waguespack|R|Willy Adames|R|Walk|B|Curveball|71|0|1|1|11|82
Jacob Waguespack|R|Willy Adames|R|Walk|B|Curveball|72|1|1|1|11|82
Jacob Waguespack|R|Willy Adames|R|Walk|F|Curveball|73|2|1|1|1|81
Jacob Waguespack|R|Willy Adames|R|Walk|B|Four-Seam Fastball|74|2|2|1|12|92
Jacob Waguespack|R|Willy Adames|R|Walk|*B|Slider|75|3|2|1|13|84
Jacob Waguespack|R|Ji-Man Choi|L|Single|D|Four-Seam Fastball|76|0|0|1|5|91
Jacob Waguespack|R|Tommy Pham|R|Pop Out|X|Slider|77|0|0|1|6|84
Jacob Waguespack|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|78|0|0|2|13|90
Jacob Waguespack|R|Austin Meadows|L|Walk|C|Four-Seam Fastball|79|1|0|2|4|91
Jacob Waguespack|R|Austin Meadows|L|Walk|*B|Slider|80|1|1|2|13|86
Jacob Waguespack|R|Austin Meadows|L|Walk|C|Changeup|81|2|1|2|1|80
Jacob Waguespack|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|82|2|2|2|11|94
Jacob Waguespack|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|83|3|2|2|11|93
Jacob Waguespack|R|Travis d'Arnaud|R|Single|F|Slider|84|0|0|2|13|84
Jacob Waguespack|R|Travis d'Arnaud|R|Single|E|Cutter|85|0|1|2|7|89
Jacob Waguespack|R|Nate Lowe|L|Single|B|Cutter|86|0|0|0|11|89
Jacob Waguespack|R|Nate Lowe|L|Single|F|Four-Seam Fastball|87|1|0|0|12|90
Jacob Waguespack|R|Nate Lowe|L|Single|F|Four-Seam Fastball|88|1|1|0|2|91
Jacob Waguespack|R|Nate Lowe|L|Single|F|Curveball|89|1|2|0|11|79
Jacob Waguespack|R|Nate Lowe|L|Single|B|Four-Seam Fastball|90|1|2|0|12|92
Jacob Waguespack|R|Nate Lowe|L|Single|B|Changeup|91|2|2|0|11|82
Jacob Waguespack|R|Nate Lowe|L|Single|D|Two-Seam Fastball|92|3|2|0|13|89
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|B|Curveball|0|0|0|0|14|76
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|12|89
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|B|Cutter|2|1|1|0|12|87
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|B|Two-Seam Fastball|3|2|1|0|11|89
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|X|Two-Seam Fastball|4|3|1|0|4|89
Jacob Waguespack|R|Mike Ford|L|Groundout|S|Four-Seam Fastball|5|0|0|1|12|92
Jacob Waguespack|R|Mike Ford|L|Groundout|B|Changeup|6|0|1|1|13|82
Jacob Waguespack|R|Mike Ford|L|Groundout|F|Two-Seam Fastball|7|1|1|1|4|90
Jacob Waguespack|R|Mike Ford|L|Groundout|B|Changeup|8|1|2|1|13|82
Jacob Waguespack|R|Mike Ford|L|Groundout|F|Cutter|9|2|2|1|14|88
Jacob Waguespack|R|Mike Ford|L|Groundout|X|Curveball|10|2|2|1|1|78
Jacob Waguespack|R|Mike Tauchman|L|Walk|C|Two-Seam Fastball|11|0|0|2|13|90
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Four-Seam Fastball|12|0|1|2|12|91
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Cutter|13|1|1|2|13|88
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Curveball|14|2|1|2|14|78
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Cutter|15|3|1|2|11|88
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|C|Two-Seam Fastball|16|0|0|2|13|90
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Two-Seam Fastball|17|0|1|2|13|90
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|X|Slider|18|1|1|2|9|84
Jacob Waguespack|R|Aaron Judge|R|Groundout|B|Four-Seam Fastball|19|0|0|0|12|91
Jacob Waguespack|R|Aaron Judge|R|Groundout|B|Cutter|20|1|0|0|14|84
Jacob Waguespack|R|Aaron Judge|R|Groundout|F|Two-Seam Fastball|21|2|0|0|1|89
Jacob Waguespack|R|Aaron Judge|R|Groundout|X|Two-Seam Fastball|22|2|1|0|11|89
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|C|Two-Seam Fastball|23|0|0|1|11|90
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|F|Cutter|24|0|1|1|6|89
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|25|0|2|1|12|93
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|B|Slider|26|1|2|1|14|87
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|T|Cutter|27|2|2|1|11|89
Jacob Waguespack|R|Gary Sanchez|R|Home Run|F|Four-Seam Fastball|28|0|0|2|12|91
Jacob Waguespack|R|Gary Sanchez|R|Home Run|B|Curveball|29|0|1|2|14|80
Jacob Waguespack|R|Gary Sanchez|R|Home Run|B|Two-Seam Fastball|30|1|1|2|11|90
Jacob Waguespack|R|Gary Sanchez|R|Home Run|E|Slider|31|2|1|2|14|85
Jacob Waguespack|R|Gio Urshela|R|Walk|B|Slider|32|0|0|2|14|85
Jacob Waguespack|R|Gio Urshela|R|Walk|B|Slider|33|1|0|2|12|88
Jacob Waguespack|R|Gio Urshela|R|Walk|B|Four-Seam Fastball|34|2|0|2|12|92
Jacob Waguespack|R|Gio Urshela|R|Walk|B|Two-Seam Fastball|35|3|0|2|11|90
Jacob Waguespack|R|Brett Gardner|L|Strikeout|C|Cutter|36|0|0|2|3|88
Jacob Waguespack|R|Brett Gardner|L|Strikeout|B|Changeup|37|0|1|2|13|82
Jacob Waguespack|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|38|1|1|2|12|90
Jacob Waguespack|R|Brett Gardner|L|Strikeout|C|Cutter|39|2|1|2|1|87
Jacob Waguespack|R|Brett Gardner|L|Strikeout|S|Cutter|40|2|2|2|11|89
Jacob Waguespack|R|Cameron Maybin|R|Lineout|B|Cutter|41|0|0|0|12|87
Jacob Waguespack|R|Cameron Maybin|R|Lineout|C|Two-Seam Fastball|42|1|0|0|4|88
Jacob Waguespack|R|Cameron Maybin|R|Lineout|F|Slider|43|1|1|0|6|84
Jacob Waguespack|R|Cameron Maybin|R|Lineout|X|Curveball|44|1|2|0|8|78
Jacob Waguespack|R|Mike Ford|L|Flyout|B|Curveball|45|0|0|1|14|77
Jacob Waguespack|R|Mike Ford|L|Flyout|S|Curveball|46|1|0|1|5|76
Jacob Waguespack|R|Mike Ford|L|Flyout|B|Changeup|47|1|1|1|11|82
Jacob Waguespack|R|Mike Ford|L|Flyout|B|Cutter|48|2|1|1|13|89
Jacob Waguespack|R|Mike Ford|L|Flyout|X|Two-Seam Fastball|49|3|1|1|11|90
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Four-Seam Fastball|50|0|0|2|12|92
Jacob Waguespack|R|Mike Tauchman|L|Walk|S|Two-Seam Fastball|51|1|0|2|2|91
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Changeup|52|1|1|2|13|83
Jacob Waguespack|R|Mike Tauchman|L|Walk|C|Two-Seam Fastball|53|2|1|2|9|90
Jacob Waguespack|R|Mike Tauchman|L|Walk|F|Cutter|54|2|2|2|14|91
Jacob Waguespack|R|Mike Tauchman|L|Walk|F|Cutter|55|2|2|2|2|90
Jacob Waguespack|R|Mike Tauchman|L|Walk|F|Slider|56|2|2|2|12|86
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Four-Seam Fastball|57|2|2|2|11|93
Jacob Waguespack|R|Mike Tauchman|L|Walk|B|Two-Seam Fastball|58|3|2|2|13|90
Jacob Waguespack|R|DJ LeMahieu|R|Flyout|C|Cutter|59|0|0|2|12|87
Jacob Waguespack|R|DJ LeMahieu|R|Flyout|B|Two-Seam Fastball|60|0|1|2|13|90
Jacob Waguespack|R|DJ LeMahieu|R|Flyout|F|Two-Seam Fastball|61|1|1|2|13|91
Jacob Waguespack|R|DJ LeMahieu|R|Flyout|X|Two-Seam Fastball|62|1|2|2|4|89
Jacob Waguespack|R|Aaron Judge|R|Single|B|Cutter|63|0|0|0|14|87
Jacob Waguespack|R|Aaron Judge|R|Single|C|Cutter|64|1|0|0|7|88
Jacob Waguespack|R|Aaron Judge|R|Single|C|Slider|65|1|1|0|4|83
Jacob Waguespack|R|Aaron Judge|R|Single|F|Four-Seam Fastball|66|1|2|0|11|90
Jacob Waguespack|R|Aaron Judge|R|Single|D|Slider|67|1|2|0|9|86
Jacob Waguespack|R|Didi Gregorius|L|Flyout|T|Curveball|68|0|0|0|3|77
Jacob Waguespack|R|Didi Gregorius|L|Flyout|F|Cutter|69|0|1|0|13|89
Jacob Waguespack|R|Didi Gregorius|L|Flyout|F|Slider|70|0|2|0|6|87
Jacob Waguespack|R|Didi Gregorius|L|Flyout|B|Changeup|71|0|2|0|13|83
Jacob Waguespack|R|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|72|1|2|0|2|92
Jacob Waguespack|R|Gary Sanchez|R|Pop Out|X|Cutter|73|0|0|1|3|88
Jacob Waguespack|R|Gio Urshela|R|Home Run|C|Cutter|74|0|0|2|6|88
Jacob Waguespack|R|Gio Urshela|R|Home Run|E|Four-Seam Fastball|75|0|1|2|7|89
Jacob Waguespack|R|Mallex Smith|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|92
Jacob Waguespack|R|Mallex Smith|L|Strikeout|B|Curveball|1|0|1|0|13|77
Jacob Waguespack|R|Mallex Smith|L|Strikeout|F|Cutter|2|1|1|0|14|89
Jacob Waguespack|R|Mallex Smith|L|Strikeout|T|Four-Seam Fastball|3|1|2|0|2|93
Jacob Waguespack|R|J.P. Crawford|L|Strikeout|C|Curveball|4|0|0|1|5|78
Jacob Waguespack|R|J.P. Crawford|L|Strikeout|B|Four-Seam Fastball|5|0|1|1|11|93
Jacob Waguespack|R|J.P. Crawford|L|Strikeout|C|Cutter|6|1|1|1|7|89
Jacob Waguespack|R|J.P. Crawford|L|Strikeout|W|Curveball|7|1|2|1|13|78
Jacob Waguespack|R|Omar Narvaez|L|Flyout|B|Cutter|8|0|0|2|11|92
Jacob Waguespack|R|Omar Narvaez|L|Flyout|F|Slider|9|1|0|2|4|87
Jacob Waguespack|R|Omar Narvaez|L|Flyout|X|Changeup|10|1|1|2|7|84
Jacob Waguespack|R|Kyle Seager|L|Single|C|Cutter|11|0|0|0|6|90
Jacob Waguespack|R|Kyle Seager|L|Single|S|Changeup|12|0|1|0|8|82
Jacob Waguespack|R|Kyle Seager|L|Single|F|Curveball|13|0|2|0|5|77
Jacob Waguespack|R|Kyle Seager|L|Single|F|Curveball|14|0|2|0|13|79
Jacob Waguespack|R|Kyle Seager|L|Single|B|Four-Seam Fastball|15|0|2|0|11|93
Jacob Waguespack|R|Kyle Seager|L|Single|B|Four-Seam Fastball|16|1|2|0|12|93
Jacob Waguespack|R|Kyle Seager|L|Single|B|Changeup|17|2|2|0|11|83
Jacob Waguespack|R|Kyle Seager|L|Single|D|Four-Seam Fastball|18|3|2|0|5|92
Jacob Waguespack|R|Austin Nola|R|Strikeout|C|Four-Seam Fastball|19|0|0|0|1|91
Jacob Waguespack|R|Austin Nola|R|Strikeout|C|Two-Seam Fastball|20|0|1|0|7|90
Jacob Waguespack|R|Austin Nola|R|Strikeout|F|Four-Seam Fastball|21|0|2|0|11|92
Jacob Waguespack|R|Austin Nola|R|Strikeout|*B|Curveball|22|0|2|0|14|80
Jacob Waguespack|R|Austin Nola|R|Strikeout|S|Four-Seam Fastball|23|1|2|0|11|92
Jacob Waguespack|R|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|24|0|0|1|9|91
Jacob Waguespack|R|Daniel Vogelbach|L|Walk|B|Cutter|25|1|0|1|14|88
Jacob Waguespack|R|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|26|2|0|1|11|91
Jacob Waguespack|R|Daniel Vogelbach|L|Walk|C|Two-Seam Fastball|27|3|0|1|5|90
Jacob Waguespack|R|Daniel Vogelbach|L|Walk|C|Two-Seam Fastball|28|3|1|1|4|90
Jacob Waguespack|R|Daniel Vogelbach|L|Walk|B|Two-Seam Fastball|29|3|2|1|13|91
Jacob Waguespack|R|Tim Lopes|R|Single|F|Four-Seam Fastball|30|0|0|1|1|91
Jacob Waguespack|R|Tim Lopes|R|Single|B|Cutter|31|0|1|1|13|89
Jacob Waguespack|R|Tim Lopes|R|Single|T|Two-Seam Fastball|32|1|1|1|11|90
Jacob Waguespack|R|Tim Lopes|R|Single|F|Four-Seam Fastball|33|1|2|1|1|92
Jacob Waguespack|R|Tim Lopes|R|Single|F|Curveball|34|1|2|1|3|77
Jacob Waguespack|R|Tim Lopes|R|Single|B|Two-Seam Fastball|35|1|2|1|11|91
Jacob Waguespack|R|Tim Lopes|R|Single|F|Curveball|36|2|2|1|13|80
Jacob Waguespack|R|Tim Lopes|R|Single|E|Cutter|37|2|2|1|2|92
Jacob Waguespack|R|Dee Gordon|L|Flyout|B|Four-Seam Fastball|38|0|0|1|13|91
Jacob Waguespack|R|Dee Gordon|L|Flyout|F|Cutter|39|1|0|1|14|88
Jacob Waguespack|R|Dee Gordon|L|Flyout|B|Changeup|40|1|1|1|11|82
Jacob Waguespack|R|Dee Gordon|L|Flyout|T|Two-Seam Fastball|41|2|1|1|14|89
Jacob Waguespack|R|Dee Gordon|L|Flyout|X|Four-Seam Fastball|42|2|2|1|5|92
Jacob Waguespack|R|Dylan Moore|R|Pop Out|C|Cutter|43|0|0|2|4|89
Jacob Waguespack|R|Dylan Moore|R|Pop Out|C|Cutter|44|0|1|2|8|87
Jacob Waguespack|R|Dylan Moore|R|Pop Out|X|Four-Seam Fastball|45|0|2|2|12|91
Jacob Waguespack|R|Mallex Smith|L|Strikeout|B|Curveball|46|0|0|0|11|75
Jacob Waguespack|R|Mallex Smith|L|Strikeout|F|Changeup|47|1|0|0|11|82
Jacob Waguespack|R|Mallex Smith|L|Strikeout|F|Cutter|48|1|1|0|14|88
Jacob Waguespack|R|Mallex Smith|L|Strikeout|B|Cutter|49|1|2|0|11|91
Jacob Waguespack|R|Mallex Smith|L|Strikeout|S|Curveball|50|2|2|0|9|77
Jacob Waguespack|R|J.P. Crawford|L|Single|B|Changeup|51|0|0|1|13|83
Jacob Waguespack|R|J.P. Crawford|L|Single|C|Slider|52|1|0|1|4|85
Jacob Waguespack|R|J.P. Crawford|L|Single|D|Curveball|53|1|1|1|7|77
Jacob Waguespack|R|Omar Narvaez|L|Groundout|S|Two-Seam Fastball|54|0|0|1|11|89
Jacob Waguespack|R|Omar Narvaez|L|Groundout|X|Cutter|55|0|1|1|14|88
Jacob Waguespack|R|Kyle Seager|L|Groundout|C|Four-Seam Fastball|56|0|0|2|3|90
Jacob Waguespack|R|Kyle Seager|L|Groundout|F|Cutter|57|0|1|2|2|87
Jacob Waguespack|R|Kyle Seager|L|Groundout|F|Curveball|58|0|2|2|2|78
Jacob Waguespack|R|Kyle Seager|L|Groundout|X|Curveball|59|0|2|2|13|78
Jacob Waguespack|R|Austin Nola|R|Double|B|Curveball|60|0|0|0|13|76
Jacob Waguespack|R|Austin Nola|R|Double|D|Four-Seam Fastball|61|1|0|0|1|90
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|S|Cutter|62|0|0|0|14|87
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|*B|Changeup|63|0|1|0|13|84
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|B|Cutter|64|1|1|0|11|88
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|S|Two-Seam Fastball|65|2|1|0|11|90
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|F|Two-Seam Fastball|66|2|2|0|2|91
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|F|Curveball|67|2|2|0|7|78
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|F|Curveball|68|2|2|0|7|79
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|F|Cutter|69|2|2|0|13|89
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|F|Four-Seam Fastball|70|2|2|0|1|93
Jacob Waguespack|R|Daniel Vogelbach|L|Groundout|X|Curveball|71|2|2|0|13|78
Jacob Waguespack|R|Tim Lopes|R|Groundout|C|Cutter|72|0|0|1|1|89
Jacob Waguespack|R|Tim Lopes|R|Groundout|F|Two-Seam Fastball|73|0|1|1|11|91
Jacob Waguespack|R|Tim Lopes|R|Groundout|F|Curveball|74|0|2|1|13|80
Jacob Waguespack|R|Tim Lopes|R|Groundout|X|Curveball|75|0|2|1|8|79
Jacob Waguespack|R|Dee Gordon|L|Lineout|X|Two-Seam Fastball|76|0|0|2|8|90
Jacob Waguespack|R|Dylan Moore|R|Flyout|B|Cutter|77|0|0|0|11|88
Jacob Waguespack|R|Dylan Moore|R|Flyout|B|Two-Seam Fastball|78|1|0|0|13|90
Jacob Waguespack|R|Dylan Moore|R|Flyout|F|Cutter|79|2|0|0|4|89
Jacob Waguespack|R|Dylan Moore|R|Flyout|X|Slider|80|2|1|0|5|87
Jacob Waguespack|R|Mallex Smith|L|Strikeout|B|Changeup|81|0|0|1|11|83
Jacob Waguespack|R|Mallex Smith|L|Strikeout|F|Cutter|82|1|0|1|6|88
Jacob Waguespack|R|Mallex Smith|L|Strikeout|C|Changeup|83|1|1|1|2|83
Jacob Waguespack|R|Mallex Smith|L|Strikeout|F|Curveball|84|1|2|1|11|79
Jacob Waguespack|R|Mallex Smith|L|Strikeout|S|Cutter|85|1|2|1|5|93
Jacob Waguespack|R|J.P. Crawford|L|Groundout|B|Four-Seam Fastball|86|0|0|2|12|91
Jacob Waguespack|R|J.P. Crawford|L|Groundout|B|Cutter|87|1|0|2|14|88
Jacob Waguespack|R|J.P. Crawford|L|Groundout|C|Two-Seam Fastball|88|2|0|2|4|89
Jacob Waguespack|R|J.P. Crawford|L|Groundout|F|Two-Seam Fastball|89|2|1|2|9|90
Jacob Waguespack|R|J.P. Crawford|L|Groundout|F|Two-Seam Fastball|90|2|2|2|4|93
Jacob Waguespack|R|J.P. Crawford|L|Groundout|F|Cutter|91|2|2|2|11|89
Jacob Waguespack|R|J.P. Crawford|L|Groundout|B|Changeup|92|2|2|2|12|84
Jacob Waguespack|R|J.P. Crawford|L|Groundout|F|Two-Seam Fastball|93|3|2|2|8|91
Jacob Waguespack|R|J.P. Crawford|L|Groundout|F|Cutter|94|3|2|2|13|89
Jacob Waguespack|R|J.P. Crawford|L|Groundout|X|Cutter|95|3|2|2|6|89
Jacob Waguespack|R|Omar Narvaez|L|Single|F|Two-Seam Fastball|96|0|0|0|8|92
Jacob Waguespack|R|Omar Narvaez|L|Single|T|Changeup|97|0|1|0|11|83
Jacob Waguespack|R|Omar Narvaez|L|Single|F|Four-Seam Fastball|98|0|2|0|2|93
Jacob Waguespack|R|Omar Narvaez|L|Single|F|Four-Seam Fastball|99|0|2|0|11|93
Jacob Waguespack|R|Omar Narvaez|L|Single|F|Cutter|100|0|2|0|6|90
Jacob Waguespack|R|Omar Narvaez|L|Single|D|Cutter|101|0|2|0|5|89
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|B|Cutter|0|0|0|0|12|88
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|12|91
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|C|Cutter|2|1|1|0|12|89
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|92
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|5|92
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|S|Cutter|5|2|2|0|3|89
Jacob Waguespack|R|Ozzie Albies|L|Walk|C|Cutter|6|0|0|1|3|90
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|7|0|1|1|11|92
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|8|1|1|1|11|91
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Cutter|9|2|1|1|11|89
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Cutter|10|3|1|1|1|90
Jacob Waguespack|R|Freddie Freeman|L|Groundout|S|Cutter|11|0|0|1|9|88
Jacob Waguespack|R|Freddie Freeman|L|Groundout|B|Changeup|12|0|1|1|13|83
Jacob Waguespack|R|Freddie Freeman|L|Groundout|B|Cutter|13|1|1|1|12|88
Jacob Waguespack|R|Freddie Freeman|L|Groundout|X|Changeup|14|2|1|1|7|82
Jacob Waguespack|R|Josh Donaldson|R|Groundout|B|Two-Seam Fastball|15|0|0|2|13|90
Jacob Waguespack|R|Josh Donaldson|R|Groundout|X|Cutter|16|1|0|2|6|89
Jacob Waguespack|R|Matt Joyce|L|Home Run|S|Four-Seam Fastball|17|0|0|0|2|91
Jacob Waguespack|R|Matt Joyce|L|Home Run|B|Cutter|18|0|1|0|14|87
Jacob Waguespack|R|Matt Joyce|L|Home Run|E|Four-Seam Fastball|19|1|1|0|5|91
Jacob Waguespack|R|Adeiny Hechavarria|R|Field Error|F|Four-Seam Fastball|20|0|0|0|12|91
Jacob Waguespack|R|Adeiny Hechavarria|R|Field Error|F|Cutter|21|0|1|0|3|88
Jacob Waguespack|R|Adeiny Hechavarria|R|Field Error|D|Curveball|22|0|2|0|6|77
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Four-Seam Fastball|23|0|0|0|14|91
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Cutter|24|1|0|0|7|88
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Two-Seam Fastball|25|2|0|0|11|89
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Two-Seam Fastball|26|3|0|0|11|88
Jacob Waguespack|R|Rafael Ortega|L|Double|B|Cutter|27|0|0|0|14|87
Jacob Waguespack|R|Rafael Ortega|L|Double|*B|Two-Seam Fastball|28|1|0|0|13|90
Jacob Waguespack|R|Rafael Ortega|L|Double|C|Cutter|29|2|0|0|6|88
Jacob Waguespack|R|Rafael Ortega|L|Double|E|Cutter|30|2|1|0|5|89
Jacob Waguespack|R|Billy Hamilton|L|Strikeout|B|Two-Seam Fastball|31|0|0|0|11|90
Jacob Waguespack|R|Billy Hamilton|L|Strikeout|C|Cutter|32|1|0|0|2|88
Jacob Waguespack|R|Billy Hamilton|L|Strikeout|F|Cutter|33|1|1|0|12|89
Jacob Waguespack|R|Billy Hamilton|L|Strikeout|S|Four-Seam Fastball|34|1|2|0|12|92
Jacob Waguespack|R|Ronald Acuna Jr.|R|Double|B|Two-Seam Fastball|35|0|0|1|11|90
Jacob Waguespack|R|Ronald Acuna Jr.|R|Double|C|Cutter|36|1|0|1|3|89
Jacob Waguespack|R|Ronald Acuna Jr.|R|Double|C|Four-Seam Fastball|37|1|1|1|14|92
Jacob Waguespack|R|Ronald Acuna Jr.|R|Double|E|Cutter|38|1|2|1|5|89
Jacob Waguespack|R|Ozzie Albies|L|Flyout|*B|Changeup|39|0|0|1|13|82
Jacob Waguespack|R|Ozzie Albies|L|Flyout|X|Cutter|40|1|0|1|14|88
Jacob Waguespack|R|Freddie Freeman|L|Double|*B|Cutter|41|0|0|2|14|89
Jacob Waguespack|R|Freddie Freeman|L|Double|F|Cutter|42|1|0|2|1|88
Jacob Waguespack|R|Freddie Freeman|L|Double|*B|Changeup|43|1|1|2|13|82
Jacob Waguespack|R|Freddie Freeman|L|Double|F|Cutter|44|2|1|2|5|87
Jacob Waguespack|R|Freddie Freeman|L|Double|E|Four-Seam Fastball|45|2|2|2|14|92
Jacob Waguespack|R|Josh Donaldson|R|Groundout|F|Curveball|46|0|0|2|6|75
Jacob Waguespack|R|Josh Donaldson|R|Groundout|B|Two-Seam Fastball|47|0|1|2|13|88
Jacob Waguespack|R|Josh Donaldson|R|Groundout|S|Two-Seam Fastball|48|1|1|2|13|89
Jacob Waguespack|R|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|49|1|2|2|12|91
Jacob Waguespack|R|Josh Donaldson|R|Groundout|B|Curveball|50|2|2|2|14|77
Jacob Waguespack|R|Josh Donaldson|R|Groundout|X|Cutter|51|3|2|2|9|89
Jacob Waguespack|R|Matt Joyce|L|Lineout|C|Two-Seam Fastball|52|0|0|0|2|89
Jacob Waguespack|R|Matt Joyce|L|Lineout|S|Changeup|53|0|1|0|13|82
Jacob Waguespack|R|Matt Joyce|L|Lineout|B|Four-Seam Fastball|54|0|2|0|11|91
Jacob Waguespack|R|Matt Joyce|L|Lineout|X|Curveball|55|1|2|0|1|77
Jacob Waguespack|R|Adeiny Hechavarria|R|Groundout|B|Cutter|56|0|0|1|12|88
Jacob Waguespack|R|Adeiny Hechavarria|R|Groundout|B|Cutter|57|1|0|1|14|88
Jacob Waguespack|R|Adeiny Hechavarria|R|Groundout|B|Two-Seam Fastball|58|2|0|1|13|90
Jacob Waguespack|R|Adeiny Hechavarria|R|Groundout|C|Two-Seam Fastball|59|3|0|1|8|90
Jacob Waguespack|R|Adeiny Hechavarria|R|Groundout|C|Two-Seam Fastball|60|3|1|1|9|90
Jacob Waguespack|R|Adeiny Hechavarria|R|Groundout|X|Cutter|61|3|2|1|12|88
Jacob Waguespack|R|Tyler Flowers|R|Single|B|Cutter|62|0|0|2|14|88
Jacob Waguespack|R|Tyler Flowers|R|Single|B|Four-Seam Fastball|63|1|0|2|14|90
Jacob Waguespack|R|Tyler Flowers|R|Single|F|Two-Seam Fastball|64|2|0|2|7|90
Jacob Waguespack|R|Tyler Flowers|R|Single|F|Two-Seam Fastball|65|2|1|2|6|90
Jacob Waguespack|R|Tyler Flowers|R|Single|B|Cutter|66|2|2|2|14|91
Jacob Waguespack|R|Tyler Flowers|R|Single|D|Four-Seam Fastball|67|3|2|2|5|91
Jacob Waguespack|R|Rafael Ortega|L|Single|B|Changeup|68|0|0|2|13|82
Jacob Waguespack|R|Rafael Ortega|L|Single|F|Cutter|69|1|0|2|9|88
Jacob Waguespack|R|Rafael Ortega|L|Single|B|Changeup|70|1|1|2|11|82
Jacob Waguespack|R|Rafael Ortega|L|Single|D|Two-Seam Fastball|71|2|1|2|11|89
Jacob Waguespack|R|Billy Hamilton|L|Pop Out|X|Two-Seam Fastball|72|0|0|2|1|90
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|90
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|1|1|0|0|13|90
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|2|2|0|0|2|91
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|F|Four-Seam Fastball|3|2|1|0|4|91
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|4|2|2|0|11|92
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|5|3|2|0|8|91
Jacob Waguespack|R|Aaron Judge|R|Walk|S|Four-Seam Fastball|6|0|0|1|5|92
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Curveball|7|0|1|1|14|80
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|8|1|1|1|11|92
Jacob Waguespack|R|Aaron Judge|R|Walk|S|Four-Seam Fastball|9|2|1|1|12|91
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Curveball|10|2|2|1|13|80
Jacob Waguespack|R|Aaron Judge|R|Walk|F|Four-Seam Fastball|11|3|2|1|6|93
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|12|3|2|1|13|92
Jacob Waguespack|R|Gleyber Torres|R|Strikeout Double Play|B|Four-Seam Fastball|13|0|0|1|11|91
Jacob Waguespack|R|Gleyber Torres|R|Strikeout Double Play|B|Cutter|14|1|0|1|11|88
Jacob Waguespack|R|Gleyber Torres|R|Strikeout Double Play|C|Four-Seam Fastball|15|2|0|1|3|91
Jacob Waguespack|R|Gleyber Torres|R|Strikeout Double Play|B|Two-Seam Fastball|16|2|1|1|13|90
Jacob Waguespack|R|Gleyber Torres|R|Strikeout Double Play|S|Four-Seam Fastball|17|3|1|1|2|91
Jacob Waguespack|R|Gleyber Torres|R|Strikeout Double Play|S|Four-Seam Fastball|18|3|2|1|11|92
Jacob Waguespack|R|Luke Voit|R|Walk|B|Curveball|19|0|0|0|14|75
Jacob Waguespack|R|Luke Voit|R|Walk|C|Curveball|20|1|0|0|14|77
Jacob Waguespack|R|Luke Voit|R|Walk|B|Four-Seam Fastball|21|1|1|0|12|91
Jacob Waguespack|R|Luke Voit|R|Walk|B|Four-Seam Fastball|22|2|1|0|11|92
Jacob Waguespack|R|Luke Voit|R|Walk|C|Four-Seam Fastball|23|3|1|0|6|91
Jacob Waguespack|R|Luke Voit|R|Walk|B|Curveball|24|3|2|0|11|77
Jacob Waguespack|R|Gio Urshela|R|Single|B|Four-Seam Fastball|25|0|0|0|12|90
Jacob Waguespack|R|Gio Urshela|R|Single|D|Four-Seam Fastball|26|1|0|0|3|90
Jacob Waguespack|R|Brett Gardner|L|Double|B|Cutter|27|0|0|0|14|88
Jacob Waguespack|R|Brett Gardner|L|Double|F|Four-Seam Fastball|28|1|0|0|12|90
Jacob Waguespack|R|Brett Gardner|L|Double|C|Four-Seam Fastball|29|1|1|0|9|91
Jacob Waguespack|R|Brett Gardner|L|Double|E|Four-Seam Fastball|30|1|2|0|12|93
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|B|Cutter|31|0|0|0|14|87
Jacob Waguespack|R|Cameron Maybin|R|Pop Out|X|Two-Seam Fastball|32|1|0|0|5|90
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|C|Cutter|33|0|0|1|14|89
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|F|Curveball|34|0|1|1|13|78
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|S|Four-Seam Fastball|35|0|2|1|12|92
Jacob Waguespack|R|Thairo Estrada|R|Strikeout|C|Curveball|36|0|0|2|4|77
Jacob Waguespack|R|Thairo Estrada|R|Strikeout|T|Two-Seam Fastball|37|0|1|2|11|90
Jacob Waguespack|R|Thairo Estrada|R|Strikeout|B|Four-Seam Fastball|38|0|2|2|12|93
Jacob Waguespack|R|Thairo Estrada|R|Strikeout|F|Four-Seam Fastball|39|1|2|2|11|92
Jacob Waguespack|R|Thairo Estrada|R|Strikeout|S|Curveball|40|1|2|2|7|80
Jacob Waguespack|R|DJ LeMahieu|R|Single|B|Four-Seam Fastball|41|0|0|0|12|91
Jacob Waguespack|R|DJ LeMahieu|R|Single|C|Changeup|42|1|0|0|5|82
Jacob Waguespack|R|DJ LeMahieu|R|Single|S|Cutter|43|1|1|0|12|88
Jacob Waguespack|R|DJ LeMahieu|R|Single|F|Four-Seam Fastball|44|1|2|0|5|91
Jacob Waguespack|R|DJ LeMahieu|R|Single|D|Curveball|45|1|2|0|7|78
Jacob Waguespack|R|Aaron Judge|R|Single|D|Cutter|46|0|0|0|8|87
Jacob Waguespack|R|Gleyber Torres|R|Fielders Choice Out|B|Curveball|47|0|0|0|14|76
Jacob Waguespack|R|Gleyber Torres|R|Fielders Choice Out|X|Four-Seam Fastball|48|1|0|0|7|89
Jacob Waguespack|R|Luke Voit|R|Double|E|Four-Seam Fastball|49|0|0|1|6|90
Jacob Waguespack|R|Gio Urshela|R|Double Play|S|Four-Seam Fastball|50|0|0|1|1|90
Jacob Waguespack|R|Gio Urshela|R|Double Play|C|Cutter|51|0|1|1|14|89
Jacob Waguespack|R|Gio Urshela|R|Double Play|X|Four-Seam Fastball|52|0|2|1|12|91
Jacob Waguespack|R|Brett Gardner|L|Home Run|F|Two-Seam Fastball|53|0|0|0|4|90
Jacob Waguespack|R|Brett Gardner|L|Home Run|B|Four-Seam Fastball|54|0|1|0|12|88
Jacob Waguespack|R|Brett Gardner|L|Home Run|B|Changeup|55|1|1|0|13|83
Jacob Waguespack|R|Brett Gardner|L|Home Run|E|Two-Seam Fastball|56|2|1|0|5|89
Jacob Waguespack|R|Cameron Maybin|R|Lineout|C|Curveball|57|0|0|0|9|77
Jacob Waguespack|R|Cameron Maybin|R|Lineout|C|Two-Seam Fastball|58|0|1|0|8|89
Jacob Waguespack|R|Cameron Maybin|R|Lineout|B|Curveball|59|0|2|0|13|78
Jacob Waguespack|R|Cameron Maybin|R|Lineout|X|Curveball|60|1|2|0|6|79
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|F|Four-Seam Fastball|61|0|0|1|2|92
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|F|Cutter|62|0|1|1|3|90
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|B|Curveball|63|0|2|1|14|82
Jacob Waguespack|R|Kyle Higashioka|R|Strikeout|S|Four-Seam Fastball|64|1|2|1|11|92
Jacob Waguespack|R|Thairo Estrada|R|Hit By Pitch|B|Cutter|65|0|0|2|14|88
Jacob Waguespack|R|Thairo Estrada|R|Hit By Pitch|F|Curveball|66|1|0|2|13|78
Jacob Waguespack|R|Thairo Estrada|R|Hit By Pitch|H|Changeup|67|1|1|2|13|83
Jacob Waguespack|R|DJ LeMahieu|R|Single|B|Curveball|68|0|0|2|13|75
Jacob Waguespack|R|DJ LeMahieu|R|Single|B|Two-Seam Fastball|69|1|0|2|13|90
Jacob Waguespack|R|DJ LeMahieu|R|Single|C|Two-Seam Fastball|70|2|0|2|11|90
Jacob Waguespack|R|DJ LeMahieu|R|Single|F|Cutter|71|2|1|2|5|89
Jacob Waguespack|R|DJ LeMahieu|R|Single|D|Four-Seam Fastball|72|2|2|2|1|91
Jacob Waguespack|R|Jonathan Villar|L|Lineout|B|Four-Seam Fastball|0|0|0|0|11|90
Jacob Waguespack|R|Jonathan Villar|L|Lineout|X|Cutter|1|1|0|0|11|87
Jacob Waguespack|R|Austin Hays|R|Single|B|Four-Seam Fastball|2|0|0|1|12|89
Jacob Waguespack|R|Austin Hays|R|Single|D|Two-Seam Fastball|3|1|0|1|11|88
Jacob Waguespack|R|Trey Mancini|R|Grounded Into DP|X|Two-Seam Fastball|4|0|0|1|11|88
Jacob Waguespack|R|Dwight Smith Jr|L|Walk|B|Curveball|5|0|0|0|14|76
Jacob Waguespack|R|Dwight Smith Jr|L|Walk|B|Cutter|6|1|0|0|12|87
Jacob Waguespack|R|Dwight Smith Jr|L|Walk|B|Four-Seam Fastball|7|2|0|0|12|88
Jacob Waguespack|R|Dwight Smith Jr|L|Walk|C|Four-Seam Fastball|8|3|0|0|13|89
Jacob Waguespack|R|Dwight Smith Jr|L|Walk|B|Two-Seam Fastball|9|3|1|0|11|88
Jacob Waguespack|R|Rio Ruiz|L|Grounded Into DP|F|Cutter|10|0|0|0|8|87
Jacob Waguespack|R|Rio Ruiz|L|Grounded Into DP|F|Four-Seam Fastball|11|0|1|0|3|89
Jacob Waguespack|R|Rio Ruiz|L|Grounded Into DP|B|Four-Seam Fastball|12|0|2|0|11|90
Jacob Waguespack|R|Rio Ruiz|L|Grounded Into DP|F|Cutter|13|1|2|0|1|88
Jacob Waguespack|R|Rio Ruiz|L|Grounded Into DP|*B|Curveball|14|1|2|0|14|79
Jacob Waguespack|R|Rio Ruiz|L|Grounded Into DP|X|Cutter|15|2|2|0|7|88
Jacob Waguespack|R|Hanser Alberto|R|Lineout|B|Cutter|16|0|0|2|13|83
Jacob Waguespack|R|Hanser Alberto|R|Lineout|X|Four-Seam Fastball|17|1|0|2|6|91
Jacob Waguespack|R|DJ Stewart|L|Strikeout|B|Cutter|18|0|0|0|11|86
Jacob Waguespack|R|DJ Stewart|L|Strikeout|F|Four-Seam Fastball|19|1|0|0|12|88
Jacob Waguespack|R|DJ Stewart|L|Strikeout|B|Four-Seam Fastball|20|1|1|0|12|88
Jacob Waguespack|R|DJ Stewart|L|Strikeout|C|Cutter|21|2|1|0|12|88
Jacob Waguespack|R|DJ Stewart|L|Strikeout|C|Cutter|22|2|2|0|4|89
Jacob Waguespack|R|Chris Davis|L|Flyout|B|Four-Seam Fastball|23|0|0|1|12|90
Jacob Waguespack|R|Chris Davis|L|Flyout|C|Curveball|24|1|0|1|9|77
Jacob Waguespack|R|Chris Davis|L|Flyout|S|Four-Seam Fastball|25|1|1|1|11|91
Jacob Waguespack|R|Chris Davis|L|Flyout|X|Curveball|26|1|2|1|9|82
Jacob Waguespack|R|Austin Wynns|R|Single|C|Four-Seam Fastball|27|0|0|2|12|91
Jacob Waguespack|R|Austin Wynns|R|Single|B|Cutter|28|0|1|2|14|88
Jacob Waguespack|R|Austin Wynns|R|Single|B|Four-Seam Fastball|29|1|1|2|12|91
Jacob Waguespack|R|Austin Wynns|R|Single|D|Two-Seam Fastball|30|2|1|2|4|90
Jacob Waguespack|R|Jonathan Villar|L|Single|D|Cutter|31|0|0|2|6|88
Jacob Waguespack|R|Austin Hays|R|Groundout|*B|Curveball|32|0|0|2|14|77
Jacob Waguespack|R|Austin Hays|R|Groundout|B|Two-Seam Fastball|33|1|0|2|11|89
Jacob Waguespack|R|Austin Hays|R|Groundout|X|Cutter|34|2|0|2|8|88
Jacob Waguespack|R|Trey Mancini|R|Strikeout|B|Curveball|35|0|0|0|14|75
Jacob Waguespack|R|Trey Mancini|R|Strikeout|S|Changeup|36|1|0|0|8|79
Jacob Waguespack|R|Trey Mancini|R|Strikeout|B|Four-Seam Fastball|37|1|1|0|12|88
Jacob Waguespack|R|Trey Mancini|R|Strikeout|C|Changeup|38|2|1|0|11|80
Jacob Waguespack|R|Trey Mancini|R|Strikeout|B|Curveball|39|2|2|0|14|80
Jacob Waguespack|R|Trey Mancini|R|Strikeout|F|Curveball|40|3|2|0|14|80
Jacob Waguespack|R|Trey Mancini|R|Strikeout|C|Two-Seam Fastball|41|3|2|0|7|89
Jacob Waguespack|R|Dwight Smith Jr|L|Pop Out|S|Changeup|42|0|0|1|13|80
Jacob Waguespack|R|Dwight Smith Jr|L|Pop Out|X|Changeup|43|0|1|1|1|82
Jacob Waguespack|R|Rio Ruiz|L|Strikeout|F|Curveball|44|0|0|2|5|76
Jacob Waguespack|R|Rio Ruiz|L|Strikeout|B|Curveball|45|0|1|2|9|78
Jacob Waguespack|R|Rio Ruiz|L|Strikeout|S|Cutter|46|1|1|2|14|88
Jacob Waguespack|R|Rio Ruiz|L|Strikeout|B|Four-Seam Fastball|47|1|2|2|11|93
Jacob Waguespack|R|Rio Ruiz|L|Strikeout|S|Changeup|48|2|2|2|11|82
Jacob Waguespack|R|Hanser Alberto|R|Flyout|B|Four-Seam Fastball|49|0|0|0|12|88
Jacob Waguespack|R|Hanser Alberto|R|Flyout|B|Slider|50|1|0|0|12|81
Jacob Waguespack|R|Hanser Alberto|R|Flyout|X|Cutter|51|2|0|0|3|86
Jacob Waguespack|R|DJ Stewart|L|Walk|C|Cutter|52|0|0|1|11|87
Jacob Waguespack|R|DJ Stewart|L|Walk|S|Curveball|53|0|1|1|13|76
Jacob Waguespack|R|DJ Stewart|L|Walk|B|Four-Seam Fastball|54|0|2|1|11|91
Jacob Waguespack|R|DJ Stewart|L|Walk|B|Four-Seam Fastball|55|1|2|1|11|91
Jacob Waguespack|R|DJ Stewart|L|Walk|B|Changeup|56|2|2|1|14|81
Jacob Waguespack|R|DJ Stewart|L|Walk|B|Changeup|57|3|2|1|11|82
Jacob Waguespack|R|Chris Davis|L|Strikeout|C|Curveball|58|0|0|1|9|76
Jacob Waguespack|R|Chris Davis|L|Strikeout|F|Changeup|59|0|1|1|6|80
Jacob Waguespack|R|Chris Davis|L|Strikeout|B|Four-Seam Fastball|60|0|2|1|14|91
Jacob Waguespack|R|Chris Davis|L|Strikeout|*B|Cutter|61|1|2|1|13|88
Jacob Waguespack|R|Chris Davis|L|Strikeout|F|Four-Seam Fastball|62|2|2|1|5|90
Jacob Waguespack|R|Chris Davis|L|Strikeout|F|Curveball|63|2|2|1|8|79
Jacob Waguespack|R|Chris Davis|L|Strikeout|*B|Curveball|64|2|2|1|14|79
Jacob Waguespack|R|Chris Davis|L|Strikeout|C|Cutter|65|3|2|1|5|90
Jacob Waguespack|R|Austin Wynns|R|Pop Out|B|Two-Seam Fastball|66|0|0|2|13|88
Jacob Waguespack|R|Austin Wynns|R|Pop Out|C|Two-Seam Fastball|67|1|0|2|3|89
Jacob Waguespack|R|Austin Wynns|R|Pop Out|X|Two-Seam Fastball|68|1|1|2|11|89
Jacob Waguespack|R|Jonathan Villar|L|Single|D|Two-Seam Fastball|69|0|0|0|6|87
Jacob Waguespack|R|Austin Hays|R|Lineout|B|Two-Seam Fastball|70|0|0|0|11|85
Jacob Waguespack|R|Austin Hays|R|Lineout|X|Two-Seam Fastball|71|1|0|0|13|87
Jacob Waguespack|R|Trey Mancini|R|Lineout|C|Curveball|72|0|0|1|9|76
Jacob Waguespack|R|Trey Mancini|R|Lineout|X|Two-Seam Fastball|73|0|1|1|1|88
Jacob Waguespack|R|Dwight Smith Jr|L|Strikeout|F|Four-Seam Fastball|74|0|0|2|12|88
Jacob Waguespack|R|Dwight Smith Jr|L|Strikeout|C|Changeup|75|0|1|2|8|80
Jacob Waguespack|R|Dwight Smith Jr|L|Strikeout|*B|Curveball|76|0|2|2|14|80
Jacob Waguespack|R|Dwight Smith Jr|L|Strikeout|S|Changeup|77|1|2|2|13|81
Jacob Waguespack|R|Ronald Acuna Jr.|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|91
Jacob Waguespack|R|Ronald Acuna Jr.|R|Groundout|S|Four-Seam Fastball|1|1|0|0|2|91
Jacob Waguespack|R|Ronald Acuna Jr.|R|Groundout|B|Cutter|2|1|1|0|14|89
Jacob Waguespack|R|Ronald Acuna Jr.|R|Groundout|F|Four-Seam Fastball|3|2|1|0|4|93
Jacob Waguespack|R|Ronald Acuna Jr.|R|Groundout|F|Four-Seam Fastball|4|2|2|0|3|93
Jacob Waguespack|R|Ronald Acuna Jr.|R|Groundout|X|Curveball|5|2|2|0|13|80
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Two-Seam Fastball|6|0|0|1|13|92
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Cutter|7|1|0|1|12|90
Jacob Waguespack|R|Ozzie Albies|L|Walk|S|Four-Seam Fastball|8|2|0|1|12|92
Jacob Waguespack|R|Ozzie Albies|L|Walk|S|Changeup|9|2|1|1|13|84
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|10|2|2|1|11|93
Jacob Waguespack|R|Ozzie Albies|L|Walk|F|Cutter|11|3|2|1|12|90
Jacob Waguespack|R|Ozzie Albies|L|Walk|F|Curveball|12|3|2|1|6|79
Jacob Waguespack|R|Ozzie Albies|L|Walk|*B|Cutter|13|3|2|1|14|90
Jacob Waguespack|R|Freddie Freeman|L|Flyout|T|Two-Seam Fastball|14|0|0|1|4|90
Jacob Waguespack|R|Freddie Freeman|L|Flyout|*B|Changeup|15|0|1|1|14|83
Jacob Waguespack|R|Freddie Freeman|L|Flyout|F|Two-Seam Fastball|16|1|1|1|6|90
Jacob Waguespack|R|Freddie Freeman|L|Flyout|F|Four-Seam Fastball|17|1|2|1|5|92
Jacob Waguespack|R|Freddie Freeman|L|Flyout|F|Cutter|18|1|2|1|12|88
Jacob Waguespack|R|Freddie Freeman|L|Flyout|F|Changeup|19|1|2|1|11|84
Jacob Waguespack|R|Freddie Freeman|L|Flyout|X|Four-Seam Fastball|20|1|2|1|12|93
Jacob Waguespack|R|Josh Donaldson|R|Home Run|C|Four-Seam Fastball|21|0|0|2|1|91
Jacob Waguespack|R|Josh Donaldson|R|Home Run|C|Curveball|22|0|1|2|8|76
Jacob Waguespack|R|Josh Donaldson|R|Home Run|E|Two-Seam Fastball|23|0|2|2|2|91
Jacob Waguespack|R|Matt Joyce|L|Strikeout|C|Four-Seam Fastball|24|0|0|2|4|92
Jacob Waguespack|R|Matt Joyce|L|Strikeout|B|Changeup|25|0|1|2|11|83
Jacob Waguespack|R|Matt Joyce|L|Strikeout|S|Cutter|26|1|1|2|11|88
Jacob Waguespack|R|Matt Joyce|L|Strikeout|W|Curveball|27|1|2|2|14|79
Jacob Waguespack|R|Dansby Swanson|R|Groundout|B|Cutter|28|0|0|0|12|88
Jacob Waguespack|R|Dansby Swanson|R|Groundout|X|Cutter|29|1|0|0|14|87
Jacob Waguespack|R|Francisco Cervelli|R|Walk|S|Cutter|30|0|0|1|8|87
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Two-Seam Fastball|31|0|1|1|13|88
Jacob Waguespack|R|Francisco Cervelli|R|Walk|S|Two-Seam Fastball|32|1|1|1|4|89
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Cutter|33|1|2|1|14|88
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Two-Seam Fastball|34|2|2|1|13|89
Jacob Waguespack|R|Francisco Cervelli|R|Walk|F|Two-Seam Fastball|35|3|2|1|6|90
Jacob Waguespack|R|Francisco Cervelli|R|Walk|B|Cutter|36|3|2|1|14|89
Jacob Waguespack|R|Rafael Ortega|L|Pop Out|F|Cutter|37|0|0|1|14|88
Jacob Waguespack|R|Rafael Ortega|L|Pop Out|F|Changeup|38|0|1|1|2|81
Jacob Waguespack|R|Rafael Ortega|L|Pop Out|F|Four-Seam Fastball|39|0|2|1|3|92
Jacob Waguespack|R|Rafael Ortega|L|Pop Out|X|Curveball|40|0|2|1|9|79
Jacob Waguespack|R|Mike Soroka|R|Strikeout|C|Two-Seam Fastball|41|0|0|2|9|89
Jacob Waguespack|R|Mike Soroka|R|Strikeout|F|Four-Seam Fastball|42|0|1|2|1|89
Jacob Waguespack|R|Mike Soroka|R|Strikeout|S|Four-Seam Fastball|43|0|2|2|11|91
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|F|Cutter|44|0|0|0|7|86
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|B|Cutter|45|0|1|0|14|87
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|46|1|1|0|14|90
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|C|Curveball|47|2|1|0|12|75
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|48|2|2|0|12|93
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|F|Cutter|49|3|2|0|9|89
Jacob Waguespack|R|Ronald Acuna Jr.|R|Strikeout|S|Four-Seam Fastball|50|3|2|0|5|92
Jacob Waguespack|R|Ozzie Albies|L|Walk|F|Curveball|51|0|0|1|7|76
Jacob Waguespack|R|Ozzie Albies|L|Walk|L|Changeup|52|0|1|1|11|83
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|53|0|2|1|11|93
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|54|1|2|1|11|93
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Slider|55|2|2|1|11|88
Jacob Waguespack|R|Ozzie Albies|L|Walk|F|Slider|56|3|2|1|12|87
Jacob Waguespack|R|Ozzie Albies|L|Walk|B|Curveball|57|3|2|1|12|77
Jacob Waguespack|R|Freddie Freeman|L|Groundout|C|Changeup|58|0|0|1|1|80
Jacob Waguespack|R|Freddie Freeman|L|Groundout|F|Changeup|59|0|1|1|1|82
Jacob Waguespack|R|Freddie Freeman|L|Groundout|X|Four-Seam Fastball|60|0|2|1|14|93
Jacob Waguespack|R|Josh Donaldson|R|Walk|B|Cutter|61|0|0|2|14|88
Jacob Waguespack|R|Josh Donaldson|R|Walk|B|Two-Seam Fastball|62|1|0|2|12|89
Jacob Waguespack|R|Josh Donaldson|R|Walk|F|Cutter|63|2|0|2|6|89
Jacob Waguespack|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|64|2|1|2|11|89
Jacob Waguespack|R|Josh Donaldson|R|Walk|B|Cutter|65|3|1|2|14|90
Jacob Waguespack|R|Matt Joyce|L|Walk|B|Two-Seam Fastball|66|0|0|2|13|90
Jacob Waguespack|R|Matt Joyce|L|Walk|*B|Changeup|67|1|0|2|13|82
Jacob Waguespack|R|Matt Joyce|L|Walk|B|Cutter|68|2|0|2|14|88
Jacob Waguespack|R|Matt Joyce|L|Walk|B|Two-Seam Fastball|69|3|0|2|14|89
Jacob Waguespack|R|Dansby Swanson|R|Field Error|C|Cutter|70|0|0|2|14|88
Jacob Waguespack|R|Dansby Swanson|R|Field Error|B|Four-Seam Fastball|71|0|1|2|13|92
Jacob Waguespack|R|Dansby Swanson|R|Field Error|E|Cutter|72|1|1|2|9|90
Jacob Waguespack|R|Francisco Cervelli|R|Groundout|C|Cutter|73|0|0|2|9|89
Jacob Waguespack|R|Francisco Cervelli|R|Groundout|X|Cutter|74|0|1|2|14|89
Jacob Waguespack|R|Rafael Ortega|L|Strikeout|C|Two-Seam Fastball|75|0|0|0|1|88
Jacob Waguespack|R|Rafael Ortega|L|Strikeout|C|Cutter|76|0|1|0|7|86
Jacob Waguespack|R|Rafael Ortega|L|Strikeout|S|Four-Seam Fastball|77|0|2|0|12|90
Jacob Waguespack|R|Mike Soroka|R|Groundout|C|Four-Seam Fastball|78|0|0|1|8|90
Jacob Waguespack|R|Mike Soroka|R|Groundout|B|Cutter|79|0|1|1|14|88
Jacob Waguespack|R|Mike Soroka|R|Groundout|B|Two-Seam Fastball|80|1|1|1|11|88
Jacob Waguespack|R|Mike Soroka|R|Groundout|C|Four-Seam Fastball|81|2|1|1|11|89
Jacob Waguespack|R|Mike Soroka|R|Groundout|X|Cutter|82|2|2|1|14|89
Jacob Waguespack|R|Ronald Acuna Jr.|R|Lineout|B|Four-Seam Fastball|83|0|0|2|13|92
Jacob Waguespack|R|Ronald Acuna Jr.|R|Lineout|B|Curveball|84|1|0|2|13|76
Jacob Waguespack|R|Ronald Acuna Jr.|R|Lineout|S|Four-Seam Fastball|85|2|0|2|9|92
Jacob Waguespack|R|Ronald Acuna Jr.|R|Lineout|X|Four-Seam Fastball|86|2|1|2|9|91
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|0|0|0|0|12|90
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Two-Seam Fastball|1|0|1|0|11|89
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|X|Two-Seam Fastball|2|1|1|0|1|90
Jacob Waguespack|R|Aaron Judge|R|Walk|F|Four-Seam Fastball|3|0|0|1|4|89
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Cutter|4|0|1|1|14|87
Jacob Waguespack|R|Aaron Judge|R|Walk|F|Two-Seam Fastball|5|1|1|1|5|89
Jacob Waguespack|R|Aaron Judge|R|Walk|F|Four-Seam Fastball|6|1|2|1|11|92
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Curveball|7|1|2|1|13|79
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|8|2|2|1|11|92
Jacob Waguespack|R|Aaron Judge|R|Walk|F|Two-Seam Fastball|9|3|2|1|13|90
Jacob Waguespack|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|10|3|2|1|11|93
Jacob Waguespack|R|Didi Gregorius|L|Pop Out|X|Two-Seam Fastball|11|0|0|1|11|91
Jacob Waguespack|R|Gleyber Torres|R|Pop Out|S|Four-Seam Fastball|12|0|0|2|1|91
Jacob Waguespack|R|Gleyber Torres|R|Pop Out|B|Two-Seam Fastball|13|0|1|2|13|91
Jacob Waguespack|R|Gleyber Torres|R|Pop Out|F|Cutter|14|1|1|2|1|89
Jacob Waguespack|R|Gleyber Torres|R|Pop Out|B|Four-Seam Fastball|15|1|2|2|11|92
Jacob Waguespack|R|Gleyber Torres|R|Pop Out|*B|Curveball|16|2|2|2|14|80
Jacob Waguespack|R|Gleyber Torres|R|Pop Out|X|Two-Seam Fastball|17|3|2|2|11|91
Jacob Waguespack|R|Luke Voit|R|Strikeout|B|Cutter|18|0|0|0|14|87
Jacob Waguespack|R|Luke Voit|R|Strikeout|F|Four-Seam Fastball|19|1|0|0|11|89
Jacob Waguespack|R|Luke Voit|R|Strikeout|F|Two-Seam Fastball|20|1|1|0|11|89
Jacob Waguespack|R|Luke Voit|R|Strikeout|C|Cutter|21|1|2|0|9|89
Jacob Waguespack|R|Brett Gardner|L|Flyout|F|Four-Seam Fastball|22|0|0|1|6|91
Jacob Waguespack|R|Brett Gardner|L|Flyout|B|Cutter|23|0|1|1|12|88
Jacob Waguespack|R|Brett Gardner|L|Flyout|B|Changeup|24|1|1|1|13|82
Jacob Waguespack|R|Brett Gardner|L|Flyout|X|Two-Seam Fastball|25|2|1|1|1|91
Jacob Waguespack|R|Clint Frazier|R|Pop Out|X|Four-Seam Fastball|26|0|0|2|7|91
Jacob Waguespack|R|Austin Romine|R|Strikeout|B|Cutter|27|0|0|0|14|87
Jacob Waguespack|R|Austin Romine|R|Strikeout|B|Cutter|28|1|0|0|12|88
Jacob Waguespack|R|Austin Romine|R|Strikeout|S|Two-Seam Fastball|29|2|0|0|11|90
Jacob Waguespack|R|Austin Romine|R|Strikeout|B|Two-Seam Fastball|30|2|1|0|11|90
Jacob Waguespack|R|Austin Romine|R|Strikeout|C|Four-Seam Fastball|31|3|1|0|11|91
Jacob Waguespack|R|Austin Romine|R|Strikeout|S|Four-Seam Fastball|32|3|2|0|1|93
Jacob Waguespack|R|Tyler Wade|L|Strikeout|C|Curveball|33|0|0|1|5|77
Jacob Waguespack|R|Tyler Wade|L|Strikeout|B|Cutter|34|0|1|1|14|89
Jacob Waguespack|R|Tyler Wade|L|Strikeout|F|Two-Seam Fastball|35|1|1|1|11|91
Jacob Waguespack|R|Tyler Wade|L|Strikeout|C|Changeup|36|1|2|1|7|83
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|37|0|0|2|13|91
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|B|Cutter|38|1|0|2|13|89
Jacob Waguespack|R|DJ LeMahieu|R|Groundout|X|Two-Seam Fastball|39|2|0|2|7|91
Jacob Waguespack|R|Aaron Judge|R|Home Run|B|Curveball|40|0|0|0|14|74
Jacob Waguespack|R|Aaron Judge|R|Home Run|B|Two-Seam Fastball|41|1|0|0|13|87
Jacob Waguespack|R|Aaron Judge|R|Home Run|F|Two-Seam Fastball|42|2|0|0|9|88
Jacob Waguespack|R|Aaron Judge|R|Home Run|E|Two-Seam Fastball|43|2|1|0|4|90
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|F|Cutter|44|0|0|0|5|86
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|F|Changeup|45|0|1|0|13|82
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|46|0|2|0|12|93
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|47|1|2|0|11|92
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|F|Cutter|48|2|2|0|1|88
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|B|Changeup|49|2|2|0|13|83
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|F|Cutter|50|3|2|0|11|89
Jacob Waguespack|R|Didi Gregorius|L|Strikeout|W|Four-Seam Fastball|51|3|2|0|14|93
Jacob Waguespack|R|Gleyber Torres|R|Lineout|B|Four-Seam Fastball|52|0|0|1|11|91
Jacob Waguespack|R|Gleyber Torres|R|Lineout|C|Curveball|53|1|0|1|6|78
Jacob Waguespack|R|Gleyber Torres|R|Lineout|B|Changeup|54|1|1|1|13|81
Jacob Waguespack|R|Gleyber Torres|R|Lineout|B|Two-Seam Fastball|55|2|1|1|9|91
Jacob Waguespack|R|Gleyber Torres|R|Lineout|X|Two-Seam Fastball|56|3|1|1|13|90
Jacob Waguespack|R|Luke Voit|R|Strikeout|F|Curveball|57|0|0|2|5|77
Jacob Waguespack|R|Luke Voit|R|Strikeout|B|Changeup|58|0|1|2|14|83
Jacob Waguespack|R|Luke Voit|R|Strikeout|B|Changeup|59|1|1|2|13|83
Jacob Waguespack|R|Luke Voit|R|Strikeout|F|Four-Seam Fastball|60|2|1|2|4|91
Jacob Waguespack|R|Luke Voit|R|Strikeout|S|Curveball|61|2|2|2|13|81
Jacob Waguespack|R|Brett Gardner|L|Single|C|Curveball|62|0|0|0|11|73
Jacob Waguespack|R|Brett Gardner|L|Single|F|Four-Seam Fastball|63|0|1|0|12|90
Jacob Waguespack|R|Brett Gardner|L|Single|B|Four-Seam Fastball|64|0|2|0|11|91
Jacob Waguespack|R|Brett Gardner|L|Single|D|Changeup|65|1|2|0|11|82
Jacob Waguespack|R|Clint Frazier|R|Pop Out|C|Cutter|66|0|0|0|3|87
Jacob Waguespack|R|Clint Frazier|R|Pop Out|B|Two-Seam Fastball|67|0|1|0|11|88
Jacob Waguespack|R|Clint Frazier|R|Pop Out|S|Two-Seam Fastball|68|1|1|0|13|89
Jacob Waguespack|R|Clint Frazier|R|Pop Out|X|Cutter|69|1|2|0|1|89
Jacob Waguespack|R|Austin Romine|R|Strikeout|S|Four-Seam Fastball|70|0|0|1|9|91
Jacob Waguespack|R|Austin Romine|R|Strikeout|B|Two-Seam Fastball|71|0|1|1|13|89
Jacob Waguespack|R|Austin Romine|R|Strikeout|S|Cutter|72|1|1|1|5|89
Jacob Waguespack|R|Austin Romine|R|Strikeout|F|Four-Seam Fastball|73|1|2|1|1|93
Jacob Waguespack|R|Austin Romine|R|Strikeout|S|Four-Seam Fastball|74|1|2|1|11|92
Jacob Waguespack|R|Tyler Wade|L|Home Run|B|Four-Seam Fastball|75|0|0|2|11|92
Jacob Waguespack|R|Tyler Wade|L|Home Run|B|Cutter|76|1|0|2|13|89
Jacob Waguespack|R|Tyler Wade|L|Home Run|E|Two-Seam Fastball|77|2|0|2|9|90
Jacob Waguespack|R|DJ LeMahieu|R|Double|C|Four-Seam Fastball|78|0|0|2|11|91
Jacob Waguespack|R|DJ LeMahieu|R|Double|C|Cutter|79|0|1|2|7|88
Jacob Waguespack|R|DJ LeMahieu|R|Double|F|Cutter|80|0|2|2|6|88
Jacob Waguespack|R|DJ LeMahieu|R|Double|B|Curveball|81|0|2|2|13|80
Jacob Waguespack|R|DJ LeMahieu|R|Double|D|Four-Seam Fastball|82|1|2|2|5|93
Jacob Waguespack|R|Aaron Judge|R|Flyout|*B|Cutter|83|0|0|2|14|88
Jacob Waguespack|R|Aaron Judge|R|Flyout|B|Cutter|84|1|0|2|14|89
Jacob Waguespack|R|Aaron Judge|R|Flyout|B|Two-Seam Fastball|85|2|0|2|13|89
Jacob Waguespack|R|Aaron Judge|R|Flyout|F|Two-Seam Fastball|86|3|0|2|4|90
Jacob Waguespack|R|Aaron Judge|R|Flyout|X|Two-Seam Fastball|87|3|1|2|2|90
