Jacob Lindgren|L|Eric Hosmer|L|Grounded Into DP|B|Sinker|0|0|0|0|12|88
Jacob Lindgren|L|Eric Hosmer|L|Grounded Into DP|X|Sinker|1|1|0|0|2|88
Jacob Lindgren|L|Kendrys Morales|R|Walk|B|Sinker|2|0|0|2|12|90
Jacob Lindgren|L|Kendrys Morales|R|Walk|B|Slider|3|1|0|2|12|80
Jacob Lindgren|L|Kendrys Morales|R|Walk|B|Sinker|4|2|0|2|12|88
Jacob Lindgren|L|Kendrys Morales|R|Walk|C|Sinker|5|3|0|2|5|89
Jacob Lindgren|L|Kendrys Morales|R|Walk|B|Sinker|6|3|1|2|13|88
Jacob Lindgren|L|Salvador Perez|R|Lineout|C|Sinker|7|0|0|2|7|91
Jacob Lindgren|L|Salvador Perez|R|Lineout|S|Slider|8|0|1|2|13|83
Jacob Lindgren|L|Salvador Perez|R|Lineout|X|Slider|9|0|2|2|6|82
Jacob Lindgren|L|Christian Colon|R|Walk|B|Sinker|10|0|0|0|12|88
Jacob Lindgren|L|Christian Colon|R|Walk|S|Sinker|11|1|0|0|8|89
Jacob Lindgren|L|Christian Colon|R|Walk|F|Slider|12|1|1|0|4|81
Jacob Lindgren|L|Christian Colon|R|Walk|F|Four-Seam Fastball|13|1|2|0|11|91
Jacob Lindgren|L|Christian Colon|R|Walk|B|Slider|14|1|2|0|13|83
Jacob Lindgren|L|Christian Colon|R|Walk|B|Four-Seam Fastball|15|2|2|0|13|90
Jacob Lindgren|L|Christian Colon|R|Walk|B|Four-Seam Fastball|16|3|2|0|11|89
Jacob Lindgren|L|Paulo Orlando|R|Strikeout|C|Sinker|17|0|0|0|13|90
Jacob Lindgren|L|Paulo Orlando|R|Strikeout|F|Four-Seam Fastball|18|0|1|0|13|91
Jacob Lindgren|L|Paulo Orlando|R|Strikeout|W|Slider|19|0|2|0|13|83
Jacob Lindgren|L|Drew Butera|R|Strikeout|C|Sinker|20|0|0|1|4|90
Jacob Lindgren|L|Drew Butera|R|Strikeout|F|Slider|21|0|1|1|1|82
Jacob Lindgren|L|Drew Butera|R|Strikeout|B|Sinker|22|0|2|1|11|89
Jacob Lindgren|L|Drew Butera|R|Strikeout|*B|Slider|23|1|2|1|13|84
Jacob Lindgren|L|Drew Butera|R|Strikeout|S|Sinker|24|2|2|1|13|89
Jacob Lindgren|L|Alcides Escobar|R|Flyout|X|Sinker|25|0|0|2|2|90
Jacob Lindgren|L|Stephen Vogt|L|Walk|B|Sinker|0|0|0|0|12|88
Jacob Lindgren|L|Stephen Vogt|L|Walk|S|Sinker|1|1|0|0|2|90
Jacob Lindgren|L|Stephen Vogt|L|Walk|C|Sinker|2|1|1|0|7|90
Jacob Lindgren|L|Stephen Vogt|L|Walk|B|Slider|3|1|2|0|13|85
Jacob Lindgren|L|Stephen Vogt|L|Walk|F|Sinker|4|2|2|0|13|90
Jacob Lindgren|L|Stephen Vogt|L|Walk|F|Sinker|5|2|2|0|1|90
Jacob Lindgren|L|Stephen Vogt|L|Walk|B|Slider|6|2|2|0|13|84
Jacob Lindgren|L|Stephen Vogt|L|Walk|F|Sinker|7|3|2|0|9|90
Jacob Lindgren|L|Stephen Vogt|L|Walk|F|Sinker|8|3|2|0|8|89
Jacob Lindgren|L|Stephen Vogt|L|Walk|B|Sinker|9|3|2|0|12|89
Jacob Lindgren|L|Brett Lawrie|R|Home Run|C|Sinker|10|0|0|0|2|89
Jacob Lindgren|L|Brett Lawrie|R|Home Run|S|Slider|11|0|1|0|13|82
Jacob Lindgren|L|Brett Lawrie|R|Home Run|E|Sinker|12|0|2|0|11|88
Jacob Lindgren|L|Josh Reddick|L|Groundout|X|Sinker|13|0|0|0|5|88
Jacob Lindgren|L|Josh Phegley|R|Double|C|Slider|14|0|0|1|5|81
Jacob Lindgren|L|Josh Phegley|R|Double|F|Slider|15|0|1|1|7|82
Jacob Lindgren|L|Josh Phegley|R|Double|F|Slider|16|0|2|1|13|84
Jacob Lindgren|L|Josh Phegley|R|Double|B|Sinker|17|0|2|1|12|88
Jacob Lindgren|L|Josh Phegley|R|Double|B|Slider|18|1|2|1|13|80
Jacob Lindgren|L|Josh Phegley|R|Double|F|Slider|19|2|2|1|8|81
Jacob Lindgren|L|Josh Phegley|R|Double|F|Sinker|20|2|2|1|12|88
Jacob Lindgren|L|Josh Phegley|R|Double|D|Sinker|21|2|2|1|3|89
Jacob Lindgren|L|Mark Canha|R|Pop Out|F|Sinker|22|0|0|1|8|88
Jacob Lindgren|L|Mark Canha|R|Pop Out|F|Slider|23|0|1|1|13|82
Jacob Lindgren|L|Mark Canha|R|Pop Out|*B|Slider|24|0|2|1|13|85
Jacob Lindgren|L|Mark Canha|R|Pop Out|X|Slider|25|1|2|1|13|83
Jacob Lindgren|L|Billy Burns|R|Single|B|Slider|26|0|0|2|12|80
Jacob Lindgren|L|Billy Burns|R|Single|B|Sinker|27|1|0|2|13|88
Jacob Lindgren|L|Billy Burns|R|Single|B|Sinker|28|2|0|2|12|87
Jacob Lindgren|L|Billy Burns|R|Single|C|Sinker|29|3|0|2|2|86
Jacob Lindgren|L|Billy Burns|R|Single|D|Sinker|30|3|1|2|6|87
Jacob Lindgren|L|Andy Parrino|R|Strikeout|C|Slider|31|0|0|2|8|79
Jacob Lindgren|L|Andy Parrino|R|Strikeout|F|Slider|32|0|1|2|11|81
Jacob Lindgren|L|Andy Parrino|R|Strikeout|W|Slider|33|0|2|2|13|82
Jacob Lindgren|L|Stephen Vogt|L|Sac Fly|B|Sinker|0|0|0|1|11|85
Jacob Lindgren|L|Stephen Vogt|L|Sac Fly|C|Slider|1|1|0|1|5|79
Jacob Lindgren|L|Stephen Vogt|L|Sac Fly|E|Sinker|2|1|1|1|7|88
Jacob Lindgren|L|Rickie Weeks Jr.|R|Strikeout|S|Sinker|0|0|0|0|13|88
Jacob Lindgren|L|Rickie Weeks Jr.|R|Strikeout|B|Slider|1|0|1|0|13|82
Jacob Lindgren|L|Rickie Weeks Jr.|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|13|88
Jacob Lindgren|L|Rickie Weeks Jr.|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|13|90
Jacob Lindgren|L|Rickie Weeks Jr.|R|Strikeout|B|Sinker|4|2|2|0|13|90
Jacob Lindgren|L|Rickie Weeks Jr.|R|Strikeout|S|Sinker|5|3|2|0|13|88
Jacob Lindgren|L|Logan Morrison|L|Field Error|D|Sinker|6|0|0|1|5|88
Jacob Lindgren|L|Justin Ruggiano|R|Strikeout|F|Sinker|7|0|0|1|5|88
Jacob Lindgren|L|Justin Ruggiano|R|Strikeout|B|Slider|8|0|1|1|12|81
Jacob Lindgren|L|Justin Ruggiano|R|Strikeout|B|Sinker|9|1|1|1|13|90
Jacob Lindgren|L|Justin Ruggiano|R|Strikeout|S|Sinker|10|2|1|1|13|88
Jacob Lindgren|L|Justin Ruggiano|R|Strikeout|S|Sinker|11|2|2|1|13|89
Jacob Lindgren|L|Welington Castillo|R|Groundout|C|Sinker|12|0|0|2|1|88
Jacob Lindgren|L|Welington Castillo|R|Groundout|S|Sinker|13|0|1|2|7|90
Jacob Lindgren|L|Welington Castillo|R|Groundout|F|Slider|14|0|2|2|8|84
Jacob Lindgren|L|Welington Castillo|R|Groundout|X|Sinker|15|0|2|2|1|89
Jacob Lindgren|L|David Freese|R|Groundout|C|Sinker|0|0|0|2|11|89
Jacob Lindgren|L|David Freese|R|Groundout|B|Slider|1|0|1|2|11|81
Jacob Lindgren|L|David Freese|R|Groundout|B|Sinker|2|1|1|2|13|89
Jacob Lindgren|L|David Freese|R|Groundout|X|Sinker|3|2|1|2|2|90
Jacob Lindgren|L|Matt Joyce|L|Strikeout|C|Slider|4|0|0|0|13|83
Jacob Lindgren|L|Matt Joyce|L|Strikeout|C|Slider|5|0|1|0|7|83
Jacob Lindgren|L|Matt Joyce|L|Strikeout|S|Slider|6|0|2|0|13|83
Jacob Lindgren|L|Chris Iannetta|R|Walk|F|Four-Seam Fastball|7|0|0|1|4|90
Jacob Lindgren|L|Chris Iannetta|R|Walk|B|Sinker|8|0|1|1|13|89
Jacob Lindgren|L|Chris Iannetta|R|Walk|B|Slider|9|1|1|1|11|80
Jacob Lindgren|L|Chris Iannetta|R|Walk|S|Sinker|10|2|1|1|13|89
Jacob Lindgren|L|Chris Iannetta|R|Walk|B|Slider|11|2|2|1|12|79
Jacob Lindgren|L|Chris Iannetta|R|Walk|B|Sinker|12|3|2|1|11|88
Jacob Lindgren|L|Kirk Nieuwenhuis|L|Strikeout|C|Sinker|13|0|0|1|11|87
Jacob Lindgren|L|Kirk Nieuwenhuis|L|Strikeout|C|Slider|14|0|1|1|2|81
Jacob Lindgren|L|Kirk Nieuwenhuis|L|Strikeout|B|Slider|15|0|2|1|13|82
Jacob Lindgren|L|Kirk Nieuwenhuis|L|Strikeout|F|Slider|16|1|2|1|13|82
Jacob Lindgren|L|Kirk Nieuwenhuis|L|Strikeout|F|Sinker|17|1|2|1|13|89
Jacob Lindgren|L|Kirk Nieuwenhuis|L|Strikeout|C|Slider|18|1|2|1|11|83
Jacob Lindgren|L|Bryce Harper|L|Flyout|B|Slider|0|0|0|0|12|80
Jacob Lindgren|L|Bryce Harper|L|Flyout|X|Sinker|1|1|0|0|5|89
Jacob Lindgren|L|Ian Desmond|R|Forceout|B|Sinker|2|0|0|1|11|90
Jacob Lindgren|L|Ian Desmond|R|Forceout|S|Sinker|3|1|0|1|13|90
Jacob Lindgren|L|Ian Desmond|R|Forceout|F|Sinker|4|1|1|1|4|90
Jacob Lindgren|L|Ian Desmond|R|Forceout|X|Slider|5|1|2|1|13|84
Jacob Lindgren|L|Michael A. Taylor|R|Home Run|F|Sinker|6|0|0|2|13|90
Jacob Lindgren|L|Michael A. Taylor|R|Home Run|F|Slider|7|0|1|2|13|82
Jacob Lindgren|L|Michael A. Taylor|R|Home Run|B|Slider|8|0|2|2|12|81
Jacob Lindgren|L|Michael A. Taylor|R|Home Run|E|Sinker|9|1|2|2|12|89
Jacob Lindgren|L|Tyler Moore|R|Strikeout|F|Sinker|10|0|0|2|14|89
Jacob Lindgren|L|Tyler Moore|R|Strikeout|F|Sinker|11|0|1|2|11|90
Jacob Lindgren|L|Tyler Moore|R|Strikeout|B|Sinker|12|0|2|2|13|90
Jacob Lindgren|L|Tyler Moore|R|Strikeout|W|Slider|13|1|2|2|13|81
Jacob Lindgren|L|Ryan Flaherty|L|Double Play|S|Slider|0|0|0|1|13|81
Jacob Lindgren|L|Ryan Flaherty|L|Double Play|X|Slider|1|0|1|1|7|81
Jacob Lindgren|L|Caleb Joseph|R|Home Run|B|Sinker|2|0|0|0|12|87
Jacob Lindgren|L|Caleb Joseph|R|Home Run|E|Sinker|3|1|0|0|5|88
