Jairo Diaz|R|Adam Jones|R|Flyout|W|Slider|0|0|0|2|14|88
Jairo Diaz|R|Adam Jones|R|Flyout|X|Slider|1|0|1|2|9|88
Jairo Diaz|R|Eduardo Escobar|L|Groundout|B|Slider|2|0|0|0|13|87
Jairo Diaz|R|Eduardo Escobar|L|Groundout|B|Four-Seam Fastball|3|1|0|0|14|97
Jairo Diaz|R|Eduardo Escobar|L|Groundout|C|Two-Seam Fastball|4|2|0|0|11|95
Jairo Diaz|R|Eduardo Escobar|L|Groundout|X|Slider|5|2|1|0|1|86
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|B|Slider|6|0|0|1|11|87
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|B|Two-Seam Fastball|7|1|0|1|11|98
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|B|Four-Seam Fastball|8|2|0|1|11|98
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|C|Four-Seam Fastball|9|3|0|1|14|98
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|F|Four-Seam Fastball|10|3|1|1|5|97
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|X|Two-Seam Fastball|11|3|2|1|11|98
Jairo Diaz|R|Nick Ahmed|R|Field Error|C|Slider|12|0|0|2|8|88
Jairo Diaz|R|Nick Ahmed|R|Field Error|D|Slider|13|0|1|2|14|89
Jairo Diaz|R|Carson Kelly|R|Groundout|C|Two-Seam Fastball|14|0|0|2|7|97
Jairo Diaz|R|Carson Kelly|R|Groundout|X|Two-Seam Fastball|15|0|1|2|7|96
Jairo Diaz|R|Ketel Marte|L|Flyout|B|Two-Seam Fastball|0|0|0|0|13|97
Jairo Diaz|R|Ketel Marte|L|Flyout|F|Two-Seam Fastball|1|1|0|0|13|97
Jairo Diaz|R|Ketel Marte|L|Flyout|F|Two-Seam Fastball|2|1|1|0|7|98
Jairo Diaz|R|Ketel Marte|L|Flyout|B|Slider|3|1|2|0|14|89
Jairo Diaz|R|Ketel Marte|L|Flyout|X|Slider|4|2|2|0|4|90
Jairo Diaz|R|Ildemaro Vargas|L|Walk|B|Two-Seam Fastball|5|0|0|1|11|98
Jairo Diaz|R|Ildemaro Vargas|L|Walk|B|Two-Seam Fastball|6|1|0|1|11|98
Jairo Diaz|R|Ildemaro Vargas|L|Walk|B|Four-Seam Fastball|7|2|0|1|11|97
Jairo Diaz|R|Ildemaro Vargas|L|Walk|C|Four-Seam Fastball|8|3|0|1|13|97
Jairo Diaz|R|Ildemaro Vargas|L|Walk|B|Four-Seam Fastball|9|3|1|1|11|97
Jairo Diaz|R|David Peralta|L|Grounded Into DP|X|Two-Seam Fastball|10|0|0|1|4|97
Jairo Diaz|R|Nick Ahmed|R|Single|S|Slider|0|0|0|0|9|88
Jairo Diaz|R|Nick Ahmed|R|Single|D|Slider|1|0|1|0|5|88
Jairo Diaz|R|Carson Kelly|R|Single|C|Two-Seam Fastball|2|0|0|0|7|96
Jairo Diaz|R|Carson Kelly|R|Single|F|Slider|3|0|1|0|8|88
Jairo Diaz|R|Carson Kelly|R|Single|*B|Slider|4|0|2|0|14|89
Jairo Diaz|R|Carson Kelly|R|Single|F|Slider|5|1|2|0|8|88
Jairo Diaz|R|Carson Kelly|R|Single|*B|Slider|6|1|2|0|14|89
Jairo Diaz|R|Carson Kelly|R|Single|B|Two-Seam Fastball|7|2|2|0|11|97
Jairo Diaz|R|Carson Kelly|R|Single|E|Four-Seam Fastball|8|3|2|0|8|95
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|C|Four-Seam Fastball|9|0|0|0|14|97
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|*B|Slider|10|0|1|0|14|89
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|C|Two-Seam Fastball|11|1|1|0|2|96
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|B|Two-Seam Fastball|12|1|2|0|13|97
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|S|Two-Seam Fastball|13|2|2|0|13|96
Jairo Diaz|R|Tim Locastro|R|Strikeout|F|Two-Seam Fastball|14|0|0|1|13|95
Jairo Diaz|R|Tim Locastro|R|Strikeout|B|Four-Seam Fastball|15|0|1|1|13|97
Jairo Diaz|R|Tim Locastro|R|Strikeout|F|Two-Seam Fastball|16|1|1|1|4|96
Jairo Diaz|R|Tim Locastro|R|Strikeout|C|Slider|17|1|2|1|14|88
Jairo Diaz|R|Ketel Marte|L|Single|B|Two-Seam Fastball|18|0|0|2|13|97
Jairo Diaz|R|Ketel Marte|L|Single|B|Two-Seam Fastball|19|1|0|2|13|96
Jairo Diaz|R|Ketel Marte|L|Single|D|Two-Seam Fastball|20|2|0|2|13|95
Jairo Diaz|R|Eduardo Escobar|L|Pop Out|X|Four-Seam Fastball|21|0|0|2|14|96
Jairo Diaz|R|Jake Lamb|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|11|95
Jairo Diaz|R|Jake Lamb|L|Strikeout|F|Two-Seam Fastball|1|1|0|0|8|96
Jairo Diaz|R|Jake Lamb|L|Strikeout|F|Two-Seam Fastball|2|1|1|0|7|97
Jairo Diaz|R|Jake Lamb|L|Strikeout|B|Slider|3|1|2|0|14|88
Jairo Diaz|R|Jake Lamb|L|Strikeout|S|Slider|4|2|2|0|13|88
Jairo Diaz|R|Josh Rojas|L|Strikeout|S|Slider|5|0|0|1|14|88
Jairo Diaz|R|Josh Rojas|L|Strikeout|B|Two-Seam Fastball|6|0|1|1|11|98
Jairo Diaz|R|Josh Rojas|L|Strikeout|F|Two-Seam Fastball|7|1|1|1|13|97
Jairo Diaz|R|Josh Rojas|L|Strikeout|B|Slider|8|1|2|1|13|88
Jairo Diaz|R|Josh Rojas|L|Strikeout|S|Slider|9|2|2|1|14|87
Jairo Diaz|R|Nick Ahmed|R|Lineout|B|Four-Seam Fastball|10|0|0|2|13|97
Jairo Diaz|R|Nick Ahmed|R|Lineout|B|Four-Seam Fastball|11|1|0|2|14|96
Jairo Diaz|R|Nick Ahmed|R|Lineout|X|Four-Seam Fastball|12|2|0|2|7|97
Jairo Diaz|R|Kyle Schwarber|L|Groundout|B|Two-Seam Fastball|0|0|0|0|13|98
Jairo Diaz|R|Kyle Schwarber|L|Groundout|S|Slider|1|1|0|0|14|88
Jairo Diaz|R|Kyle Schwarber|L|Groundout|B|Two-Seam Fastball|2|1|1|0|11|97
Jairo Diaz|R|Kyle Schwarber|L|Groundout|B|Four-Seam Fastball|3|2|1|0|3|98
Jairo Diaz|R|Kyle Schwarber|L|Groundout|F|Four-Seam Fastball|4|3|1|0|14|97
Jairo Diaz|R|Kyle Schwarber|L|Groundout|X|Four-Seam Fastball|5|3|2|0|5|97
Jairo Diaz|R|Kris Bryant|R|Pop Out|F|Two-Seam Fastball|6|0|0|1|11|98
Jairo Diaz|R|Kris Bryant|R|Pop Out|B|Slider|7|0|1|1|14|90
Jairo Diaz|R|Kris Bryant|R|Pop Out|X|Slider|8|1|1|1|8|87
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|9|0|0|2|11|98
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|C|Two-Seam Fastball|10|1|0|2|13|98
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|B|Slider|11|1|1|2|14|88
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|F|Slider|12|2|1|2|5|88
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|W|Slider|13|2|2|2|13|88
Jairo Diaz|R|Jason Heyward|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|11|97
Jairo Diaz|R|Jason Heyward|L|Strikeout|C|Slider|1|1|0|0|8|87
Jairo Diaz|R|Jason Heyward|L|Strikeout|T|Slider|2|1|1|0|13|88
Jairo Diaz|R|Jason Heyward|L|Strikeout|S|Slider|3|1|2|0|14|87
Jairo Diaz|R|Kyle Schwarber|L|Single|D|Two-Seam Fastball|4|0|0|1|7|98
Jairo Diaz|R|Kris Bryant|R|Walk|C|Slider|5|0|0|1|11|87
Jairo Diaz|R|Kris Bryant|R|Walk|F|Two-Seam Fastball|6|0|1|1|11|96
Jairo Diaz|R|Kris Bryant|R|Walk|B|Slider|7|0|2|1|14|87
Jairo Diaz|R|Kris Bryant|R|Walk|*B|Slider|8|1|2|1|14|89
Jairo Diaz|R|Kris Bryant|R|Walk|B|Two-Seam Fastball|9|2|2|1|13|97
Jairo Diaz|R|Kris Bryant|R|Walk|*B|Slider|10|3|2|1|14|87
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|F|Two-Seam Fastball|11|0|0|1|13|98
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|B|Two-Seam Fastball|12|0|1|1|13|98
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|B|Slider|13|1|1|1|11|87
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|S|Two-Seam Fastball|14|2|1|1|11|96
Jairo Diaz|R|Anthony Rizzo|L|Strikeout|T|Four-Seam Fastball|15|2|2|1|4|97
Jairo Diaz|R|Javier Baez|R|Groundout|S|Slider|16|0|0|2|13|87
Jairo Diaz|R|Javier Baez|R|Groundout|X|Slider|17|0|1|2|8|87
Jairo Diaz|R|Nick Senzel|R|Caught Stealing 2B|*B|Two-Seam Fastball|0|0|0|2|14|94
Jairo Diaz|R|Jesse Winker|L|Strikeout|B|Two-Seam Fastball|0|0|0|1|11|95
Jairo Diaz|R|Jesse Winker|L|Strikeout|F|Slider|1|1|0|1|14|89
Jairo Diaz|R|Jesse Winker|L|Strikeout|S|Two-Seam Fastball|2|1|1|1|11|95
Jairo Diaz|R|Jesse Winker|L|Strikeout|S|Two-Seam Fastball|3|1|2|1|4|97
Jairo Diaz|R|Phillip Ervin|R|Groundout|C|Two-Seam Fastball|4|0|0|2|3|96
Jairo Diaz|R|Phillip Ervin|R|Groundout|B|Two-Seam Fastball|5|0|1|2|14|97
Jairo Diaz|R|Phillip Ervin|R|Groundout|F|Two-Seam Fastball|6|1|1|2|5|96
Jairo Diaz|R|Phillip Ervin|R|Groundout|*B|Slider|7|1|2|2|14|87
Jairo Diaz|R|Phillip Ervin|R|Groundout|*B|Slider|8|2|2|2|14|88
Jairo Diaz|R|Phillip Ervin|R|Groundout|F|Slider|9|3|2|2|6|86
Jairo Diaz|R|Phillip Ervin|R|Groundout|X|Two-Seam Fastball|10|3|2|2|9|96
Jairo Diaz|R|Joey Votto|L|Walk|B|Two-Seam Fastball|11|0|0|0|13|96
Jairo Diaz|R|Joey Votto|L|Walk|S|Slider|12|1|0|0|7|87
Jairo Diaz|R|Joey Votto|L|Walk|B|Four-Seam Fastball|13|1|1|0|14|97
Jairo Diaz|R|Joey Votto|L|Walk|C|Slider|14|2|1|0|13|88
Jairo Diaz|R|Joey Votto|L|Walk|B|Two-Seam Fastball|15|2|2|0|13|96
Jairo Diaz|R|Joey Votto|L|Walk|B|Two-Seam Fastball|16|3|2|0|11|95
Jairo Diaz|R|Eugenio Suarez|R|Strikeout|C|Two-Seam Fastball|17|0|0|0|3|94
Jairo Diaz|R|Eugenio Suarez|R|Strikeout|C|Two-Seam Fastball|18|0|1|0|8|96
Jairo Diaz|R|Eugenio Suarez|R|Strikeout|S|Two-Seam Fastball|19|0|2|0|12|96
Jairo Diaz|R|Yasiel Puig|R|Grounded Into DP|B|Two-Seam Fastball|20|0|0|1|14|97
Jairo Diaz|R|Yasiel Puig|R|Grounded Into DP|C|Four-Seam Fastball|21|1|0|1|14|97
Jairo Diaz|R|Yasiel Puig|R|Grounded Into DP|X|Two-Seam Fastball|22|1|1|1|1|96
Jairo Diaz|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|97
Jairo Diaz|R|Dansby Swanson|R|Strikeout|C|Slider|1|0|1|0|8|89
Jairo Diaz|R|Dansby Swanson|R|Strikeout|B|Slider|2|0|2|0|14|90
Jairo Diaz|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|14|99
Jairo Diaz|R|Dansby Swanson|R|Strikeout|F|Slider|4|2|2|0|14|89
Jairo Diaz|R|Dansby Swanson|R|Strikeout|S|Slider|5|2|2|0|3|88
Jairo Diaz|R|Francisco Cervelli|R|Triple|C|Slider|6|0|0|1|1|89
Jairo Diaz|R|Francisco Cervelli|R|Triple|D|Slider|7|0|1|1|2|88
Jairo Diaz|R|Rafael Ortega|L|Walk|F|Two-Seam Fastball|8|0|0|1|5|99
Jairo Diaz|R|Rafael Ortega|L|Walk|B|Two-Seam Fastball|9|0|1|1|13|99
Jairo Diaz|R|Rafael Ortega|L|Walk|B|Two-Seam Fastball|10|1|1|1|11|98
Jairo Diaz|R|Rafael Ortega|L|Walk|F|Slider|11|2|1|1|6|89
Jairo Diaz|R|Rafael Ortega|L|Walk|B|Two-Seam Fastball|12|2|2|1|11|97
Jairo Diaz|R|Rafael Ortega|L|Walk|F|Slider|13|3|2|1|11|88
Jairo Diaz|R|Rafael Ortega|L|Walk|F|Slider|14|3|2|1|13|90
Jairo Diaz|R|Rafael Ortega|L|Walk|F|Slider|15|3|2|1|13|89
Jairo Diaz|R|Rafael Ortega|L|Walk|*B|Slider|16|3|2|1|14|90
Jairo Diaz|R|Adeiny Hechavarria|R|Sac Fly|E|Two-Seam Fastball|17|0|0|1|9|96
Jairo Diaz|R|Ronald Acuna Jr.|R|Strikeout|F|Two-Seam Fastball|18|0|0|2|13|95
Jairo Diaz|R|Ronald Acuna Jr.|R|Strikeout|F|Slider|19|0|1|2|8|88
Jairo Diaz|R|Ronald Acuna Jr.|R|Strikeout|B|Slider|20|0|2|2|14|88
Jairo Diaz|R|Ronald Acuna Jr.|R|Strikeout|F|Two-Seam Fastball|21|1|2|2|7|98
Jairo Diaz|R|Ronald Acuna Jr.|R|Strikeout|S|Two-Seam Fastball|22|1|2|2|11|95
Jairo Diaz|R|Keon Broxton|R|Strikeout|S|Slider|0|0|0|0|14|86
Jairo Diaz|R|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|94
Jairo Diaz|R|Keon Broxton|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|12|95
Jairo Diaz|R|Keon Broxton|R|Strikeout|S|Slider|3|2|1|0|14|88
Jairo Diaz|R|Keon Broxton|R|Strikeout|B|Slider|4|2|2|0|14|88
Jairo Diaz|R|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|5|3|2|0|1|95
Jairo Diaz|R|Hanser Alberto|R|Groundout|B|Two-Seam Fastball|6|0|0|1|11|97
Jairo Diaz|R|Hanser Alberto|R|Groundout|X|Slider|7|1|0|1|8|86
Jairo Diaz|R|Pedro Severino|R|Strikeout|S|Slider|8|0|0|2|14|87
Jairo Diaz|R|Pedro Severino|R|Strikeout|C|Two-Seam Fastball|9|0|1|2|11|95
Jairo Diaz|R|Pedro Severino|R|Strikeout|F|Four-Seam Fastball|10|0|2|2|12|97
Jairo Diaz|R|Pedro Severino|R|Strikeout|C|Slider|11|0|2|2|6|87
Jairo Diaz|R|Renato Nunez|R|Home Run|C|Slider|12|0|0|0|8|86
Jairo Diaz|R|Renato Nunez|R|Home Run|F|Four-Seam Fastball|13|0|1|0|5|93
Jairo Diaz|R|Renato Nunez|R|Home Run|E|Slider|14|0|2|0|9|86
Jairo Diaz|R|Christian Walker|R|Forceout|F|Four-Seam Fastball|0|0|0|1|8|96
Jairo Diaz|R|Christian Walker|R|Forceout|C|Slider|1|0|1|1|12|87
Jairo Diaz|R|Christian Walker|R|Forceout|B|Four-Seam Fastball|2|0|2|1|14|98
Jairo Diaz|R|Christian Walker|R|Forceout|X|Four-Seam Fastball|3|1|2|1|14|96
Jairo Diaz|R|Blake Swihart|L|Lineout|F|Two-Seam Fastball|4|0|0|2|14|97
Jairo Diaz|R|Blake Swihart|L|Lineout|X|Four-Seam Fastball|5|0|1|2|2|97
Jairo Diaz|R|Nick Ahmed|R|Home Run|B|Slider|6|0|0|0|14|88
Jairo Diaz|R|Nick Ahmed|R|Home Run|S|Slider|7|1|0|0|9|87
Jairo Diaz|R|Nick Ahmed|R|Home Run|B|Slider|8|1|1|0|12|86
Jairo Diaz|R|Nick Ahmed|R|Home Run|S|Two-Seam Fastball|9|2|1|0|14|96
Jairo Diaz|R|Nick Ahmed|R|Home Run|F|Slider|10|2|2|0|14|87
Jairo Diaz|R|Nick Ahmed|R|Home Run|B|Slider|11|2|2|0|14|87
Jairo Diaz|R|Nick Ahmed|R|Home Run|E|Two-Seam Fastball|12|3|2|0|5|96
Jairo Diaz|R|Alex Avila|L|Strikeout|F|Four-Seam Fastball|13|0|0|0|3|97
Jairo Diaz|R|Alex Avila|L|Strikeout|F|Four-Seam Fastball|14|0|1|0|6|97
Jairo Diaz|R|Alex Avila|L|Strikeout|W|Slider|15|0|2|0|13|88
Jairo Diaz|R|Kevin Cron|R|Strikeout|F|Four-Seam Fastball|16|0|0|1|5|96
Jairo Diaz|R|Kevin Cron|R|Strikeout|F|Four-Seam Fastball|17|0|1|1|2|96
Jairo Diaz|R|Kevin Cron|R|Strikeout|C|Four-Seam Fastball|18|0|2|1|14|98
Jairo Diaz|R|Jarrod Dyson|L|Double|C|Four-Seam Fastball|19|0|0|2|9|98
Jairo Diaz|R|Jarrod Dyson|L|Double|D|Four-Seam Fastball|20|0|1|2|6|97
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|C|Slider|21|0|0|2|4|88
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|B|Four-Seam Fastball|22|0|1|2|11|96
Jairo Diaz|R|Ildemaro Vargas|L|Groundout|X|Slider|23|1|1|2|13|87
Jairo Diaz|R|Ketel Marte|L|Lineout|B|Two-Seam Fastball|0|0|0|0|11|95
Jairo Diaz|R|Ketel Marte|L|Lineout|C|Slider|1|1|0|0|8|87
Jairo Diaz|R|Ketel Marte|L|Lineout|B|Two-Seam Fastball|2|1|1|0|14|96
Jairo Diaz|R|Ketel Marte|L|Lineout|X|Slider|3|2|1|0|2|86
Jairo Diaz|R|Eduardo Escobar|L|Field Error|D|Two-Seam Fastball|4|0|0|1|7|97
Jairo Diaz|R|Adam Jones|R|Groundout|B|Four-Seam Fastball|5|0|0|1|12|97
Jairo Diaz|R|Adam Jones|R|Groundout|X|Two-Seam Fastball|6|1|0|1|8|95
Jairo Diaz|R|Christian Walker|R|Groundout|F|Two-Seam Fastball|7|0|0|2|13|96
Jairo Diaz|R|Christian Walker|R|Groundout|X|Slider|8|0|1|2|5|87
Jairo Diaz|R|Adam Jones|R|Single|C|Two-Seam Fastball|0|0|0|0|13|96
Jairo Diaz|R|Adam Jones|R|Single|D|Slider|1|0|1|0|9|87
Jairo Diaz|R|Christian Walker|R|Strikeout|F|Four-Seam Fastball|2|0|0|0|2|95
Jairo Diaz|R|Christian Walker|R|Strikeout|F|Two-Seam Fastball|3|0|1|0|5|96
Jairo Diaz|R|Christian Walker|R|Strikeout|S|Slider|4|0|2|0|14|87
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|C|Two-Seam Fastball|5|0|0|1|9|96
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|F|Four-Seam Fastball|6|0|1|1|12|97
Jairo Diaz|R|Ildemaro Vargas|L|Strikeout|W|Slider|7|0|2|1|14|88
Jairo Diaz|R|Nick Ahmed|R|Strikeout|F|Two-Seam Fastball|8|0|0|2|5|96
Jairo Diaz|R|Nick Ahmed|R|Strikeout|F|Slider|9|0|1|2|8|86
Jairo Diaz|R|Nick Ahmed|R|Strikeout|B|Slider|10|0|2|2|14|87
Jairo Diaz|R|Nick Ahmed|R|Strikeout|*B|Slider|11|1|2|2|14|86
Jairo Diaz|R|Nick Ahmed|R|Strikeout|W|Slider|12|2|2|2|13|86
Jairo Diaz|R|Carson Kelly|R|Single|S|Slider|13|0|0|0|13|87
Jairo Diaz|R|Carson Kelly|R|Single|S|Slider|14|0|1|0|9|86
Jairo Diaz|R|Carson Kelly|R|Single|F|Slider|15|0|2|0|14|86
Jairo Diaz|R|Carson Kelly|R|Single|B|Slider|16|0|2|0|14|87
Jairo Diaz|R|Carson Kelly|R|Single|D|Two-Seam Fastball|17|1|2|0|4|96
Jairo Diaz|R|Blake Swihart|L|Grounded Into DP|B|Four-Seam Fastball|18|0|0|0|12|96
Jairo Diaz|R|Blake Swihart|L|Grounded Into DP|F|Four-Seam Fastball|19|1|0|0|4|95
Jairo Diaz|R|Blake Swihart|L|Grounded Into DP|X|Two-Seam Fastball|20|1|1|0|13|96
Jairo Diaz|R|Ketel Marte|L|Groundout|B|Slider|21|0|0|2|13|89
Jairo Diaz|R|Ketel Marte|L|Groundout|F|Two-Seam Fastball|22|1|0|2|14|97
Jairo Diaz|R|Ketel Marte|L|Groundout|B|Slider|23|1|1|2|13|88
Jairo Diaz|R|Ketel Marte|L|Groundout|X|Slider|24|2|1|2|9|88
Jairo Diaz|R|Jonathan Davis|R|Forceout|C|Four-Seam Fastball|0|0|0|2|6|97
Jairo Diaz|R|Jonathan Davis|R|Forceout|F|Four-Seam Fastball|1|0|1|2|14|99
Jairo Diaz|R|Jonathan Davis|R|Forceout|B|Four-Seam Fastball|2|0|2|2|14|99
Jairo Diaz|R|Jonathan Davis|R|Forceout|*B|Two-Seam Fastball|3|1|2|2|13|99
Jairo Diaz|R|Jonathan Davis|R|Forceout|X|Four-Seam Fastball|4|2|2|2|14|98
Jairo Diaz|R|Brandon Drury|R|Strikeout|B|Slider|0|0|0|2|14|89
Jairo Diaz|R|Brandon Drury|R|Strikeout|B|Two-Seam Fastball|1|1|0|2|14|98
Jairo Diaz|R|Brandon Drury|R|Strikeout|F|Four-Seam Fastball|2|2|0|2|4|98
Jairo Diaz|R|Brandon Drury|R|Strikeout|B|Two-Seam Fastball|3|2|1|2|14|99
Jairo Diaz|R|Brandon Drury|R|Strikeout|F|Two-Seam Fastball|4|3|1|2|8|99
Jairo Diaz|R|Brandon Drury|R|Strikeout|S|Slider|5|3|2|2|8|89
Jairo Diaz|R|Daniel Descalso|L|Lineout|X|Slider|0|0|0|0|4|88
Jairo Diaz|R|David Bote|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|13|98
Jairo Diaz|R|David Bote|R|Strikeout|C|Two-Seam Fastball|2|0|1|1|14|98
Jairo Diaz|R|David Bote|R|Strikeout|B|Four-Seam Fastball|3|0|2|1|11|98
Jairo Diaz|R|David Bote|R|Strikeout|C|Slider|4|1|2|1|5|89
Jairo Diaz|R|Kyle Schwarber|L|Strikeout|C|Slider|5|0|0|2|14|89
Jairo Diaz|R|Kyle Schwarber|L|Strikeout|S|Slider|6|0|1|2|8|89
Jairo Diaz|R|Kyle Schwarber|L|Strikeout|B|Slider|7|0|2|2|13|89
Jairo Diaz|R|Kyle Schwarber|L|Strikeout|C|Slider|8|1|2|2|5|88
Jairo Diaz|R|Addison Russell|R|Groundout|C|Four-Seam Fastball|0|0|0|0|14|97
Jairo Diaz|R|Addison Russell|R|Groundout|B|Slider|1|0|1|0|14|89
Jairo Diaz|R|Addison Russell|R|Groundout|X|Slider|2|1|1|0|14|89
Jairo Diaz|R|Daniel Descalso|L|Strikeout|C|Two-Seam Fastball|3|0|0|1|13|97
Jairo Diaz|R|Daniel Descalso|L|Strikeout|F|Slider|4|0|1|1|11|90
Jairo Diaz|R|Daniel Descalso|L|Strikeout|B|Slider|5|0|2|1|14|89
Jairo Diaz|R|Daniel Descalso|L|Strikeout|B|Two-Seam Fastball|6|1|2|1|11|97
Jairo Diaz|R|Daniel Descalso|L|Strikeout|B|Slider|7|2|2|1|14|89
Jairo Diaz|R|Daniel Descalso|L|Strikeout|C|Four-Seam Fastball|8|3|2|1|11|94
Jairo Diaz|R|Albert Almora Jr.|R|Flyout|C|Slider|9|0|0|2|9|90
Jairo Diaz|R|Albert Almora Jr.|R|Flyout|X|Two-Seam Fastball|10|0|1|2|8|97
Jairo Diaz|R|Fernando Tatis Jr.|R|Triple|D|Two-Seam Fastball|0|0|0|0|4|97
Jairo Diaz|R|Eric Hosmer|L|Groundout|B|Slider|1|0|0|0|11|88
Jairo Diaz|R|Eric Hosmer|L|Groundout|F|Four-Seam Fastball|2|1|0|0|8|98
Jairo Diaz|R|Eric Hosmer|L|Groundout|E|Four-Seam Fastball|3|1|1|0|14|99
Jairo Diaz|R|Manny Machado|R|Flyout|F|Four-Seam Fastball|4|0|0|1|9|98
Jairo Diaz|R|Manny Machado|R|Flyout|B|Two-Seam Fastball|5|0|1|1|13|99
Jairo Diaz|R|Manny Machado|R|Flyout|X|Slider|6|1|1|1|5|89
Jairo Diaz|R|Hunter Renfroe|R|Groundout|B|Two-Seam Fastball|7|0|0|2|13|98
Jairo Diaz|R|Hunter Renfroe|R|Groundout|B|Slider|8|1|0|2|11|88
Jairo Diaz|R|Hunter Renfroe|R|Groundout|X|Two-Seam Fastball|9|2|0|2|8|97
Jairo Diaz|R|Fernando Tatis Jr.|R|Triple|B|Slider|0|0|0|0|13|89
Jairo Diaz|R|Fernando Tatis Jr.|R|Triple|D|Four-Seam Fastball|1|1|0|0|1|97
Jairo Diaz|R|Austin Allen|L|Double|C|Slider|2|0|0|0|4|89
Jairo Diaz|R|Austin Allen|L|Double|F|Slider|3|0|1|0|14|89
Jairo Diaz|R|Austin Allen|L|Double|E|Slider|4|0|2|0|4|89
Jairo Diaz|R|Manny Machado|R|Double|B|Four-Seam Fastball|5|0|0|0|14|98
Jairo Diaz|R|Manny Machado|R|Double|C|Four-Seam Fastball|6|1|0|0|9|98
Jairo Diaz|R|Manny Machado|R|Double|B|Two-Seam Fastball|7|1|1|0|13|97
Jairo Diaz|R|Manny Machado|R|Double|E|Slider|8|2|1|0|7|89
Jairo Diaz|R|Eric Hosmer|L|Groundout|C|Four-Seam Fastball|9|0|0|0|13|98
Jairo Diaz|R|Eric Hosmer|L|Groundout|X|Slider|10|0|1|0|7|89
Jairo Diaz|R|Hunter Renfroe|R|Home Run|*B|Four-Seam Fastball|11|0|0|1|14|98
Jairo Diaz|R|Hunter Renfroe|R|Home Run|F|Two-Seam Fastball|12|1|0|1|14|97
Jairo Diaz|R|Hunter Renfroe|R|Home Run|B|Four-Seam Fastball|13|1|1|1|14|99
Jairo Diaz|R|Hunter Renfroe|R|Home Run|E|Two-Seam Fastball|14|2|1|1|7|97
Jairo Diaz|R|Wil Myers|R|Double|C|Four-Seam Fastball|15|0|0|1|7|98
Jairo Diaz|R|Wil Myers|R|Double|B|Four-Seam Fastball|16|0|1|1|14|98
Jairo Diaz|R|Wil Myers|R|Double|S|Slider|17|1|1|1|8|88
Jairo Diaz|R|Wil Myers|R|Double|D|Four-Seam Fastball|18|1|2|1|5|96
Jairo Diaz|R|Ian Kinsler|R|Groundout|X|Four-Seam Fastball|19|0|0|1|8|96
Jairo Diaz|R|Austin Hedges|R|Flyout|B|Slider|20|0|0|2|14|89
Jairo Diaz|R|Austin Hedges|R|Flyout|S|Slider|21|1|0|2|14|87
Jairo Diaz|R|Austin Hedges|R|Flyout|S|Slider|22|1|1|2|4|86
Jairo Diaz|R|Austin Hedges|R|Flyout|X|Slider|23|1|2|2|14|86
Jairo Diaz|R|Cody Bellinger|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|97
Jairo Diaz|R|Cody Bellinger|L|Walk|F|Two-Seam Fastball|1|1|0|0|8|97
Jairo Diaz|R|Cody Bellinger|L|Walk|B|Two-Seam Fastball|2|1|1|0|11|97
Jairo Diaz|R|Cody Bellinger|L|Walk|F|Slider|3|2|1|0|4|88
Jairo Diaz|R|Cody Bellinger|L|Walk|B|Four-Seam Fastball|4|2|2|0|13|98
Jairo Diaz|R|Cody Bellinger|L|Walk|B|Two-Seam Fastball|5|3|2|0|11|96
Jairo Diaz|R|Max Muncy|L|Home Run|C|Two-Seam Fastball|6|0|0|0|7|97
Jairo Diaz|R|Max Muncy|L|Home Run|F|Two-Seam Fastball|7|0|1|0|5|96
Jairo Diaz|R|Max Muncy|L|Home Run|E|Four-Seam Fastball|8|0|2|0|2|97
Jairo Diaz|R|Matt Beaty|L|Groundout|F|Four-Seam Fastball|9|0|0|0|5|99
Jairo Diaz|R|Matt Beaty|L|Groundout|F|Four-Seam Fastball|10|0|1|0|1|99
Jairo Diaz|R|Matt Beaty|L|Groundout|X|Slider|11|0|2|0|8|90
Jairo Diaz|R|Chris Taylor|R|Single|S|Slider|12|0|0|1|8|90
Jairo Diaz|R|Chris Taylor|R|Single|S|Slider|13|0|1|1|14|89
Jairo Diaz|R|Chris Taylor|R|Single|F|Slider|14|0|2|1|14|90
Jairo Diaz|R|Chris Taylor|R|Single|F|Slider|15|0|2|1|14|89
Jairo Diaz|R|Chris Taylor|R|Single|B|Four-Seam Fastball|16|0|2|1|14|97
Jairo Diaz|R|Chris Taylor|R|Single|D|Slider|17|1|2|1|8|89
Jairo Diaz|R|Austin Barnes|R|Strikeout|B|Two-Seam Fastball|18|0|0|1|14|97
Jairo Diaz|R|Austin Barnes|R|Strikeout|S|Four-Seam Fastball|19|1|0|1|14|98
Jairo Diaz|R|Austin Barnes|R|Strikeout|F|Four-Seam Fastball|20|1|1|1|14|96
Jairo Diaz|R|Austin Barnes|R|Strikeout|F|Slider|21|1|2|1|8|88
Jairo Diaz|R|Austin Barnes|R|Strikeout|F|Slider|22|1|2|1|8|87
Jairo Diaz|R|Austin Barnes|R|Strikeout|C|Slider|23|1|2|1|8|87
Jairo Diaz|R|Edwin Rios|L|Groundout|S|Two-Seam Fastball|24|0|0|2|14|97
Jairo Diaz|R|Edwin Rios|L|Groundout|*B|Two-Seam Fastball|25|0|1|2|14|97
Jairo Diaz|R|Edwin Rios|L|Groundout|X|Slider|26|1|1|2|5|87
Jairo Diaz|R|Justin Turner|R|Strikeout|C|Two-Seam Fastball|0|0|0|2|1|97
Jairo Diaz|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|98
Jairo Diaz|R|Justin Turner|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|1|97
Jairo Diaz|R|Justin Turner|R|Strikeout|S|Slider|3|1|2|2|11|88
Jairo Diaz|R|Edwin Rios|L|Walk|B|Slider|0|0|0|0|11|88
Jairo Diaz|R|Edwin Rios|L|Walk|F|Two-Seam Fastball|1|1|0|0|13|95
Jairo Diaz|R|Edwin Rios|L|Walk|B|Slider|2|1|1|0|14|90
Jairo Diaz|R|Edwin Rios|L|Walk|B|Two-Seam Fastball|3|2|1|0|11|93
Jairo Diaz|R|Edwin Rios|L|Walk|B|Two-Seam Fastball|4|3|1|0|13|96
Jairo Diaz|R|Enrique Hernandez|R|Double|D|Two-Seam Fastball|5|0|0|0|4|96
Jairo Diaz|R|Russell Martin|R|Strikeout|S|Four-Seam Fastball|6|0|0|0|6|97
Jairo Diaz|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|7|0|1|0|4|97
Jairo Diaz|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|8|0|2|0|14|98
Jairo Diaz|R|Russell Martin|R|Strikeout|F|Slider|9|1|2|0|7|88
Jairo Diaz|R|Russell Martin|R|Strikeout|S|Four-Seam Fastball|10|1|2|0|9|98
Jairo Diaz|R|Kyle Garlick|R|Strikeout|S|Slider|11|0|0|1|13|89
Jairo Diaz|R|Kyle Garlick|R|Strikeout|F|Four-Seam Fastball|12|0|1|1|7|97
Jairo Diaz|R|Kyle Garlick|R|Strikeout|F|Slider|13|0|2|1|7|88
Jairo Diaz|R|Kyle Garlick|R|Strikeout|S|Slider|14|0|2|1|14|87
Jairo Diaz|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|15|0|0|2|14|96
Jairo Diaz|R|Joc Pederson|L|Walk|S|Slider|16|1|0|2|14|88
Jairo Diaz|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|17|1|1|2|14|96
Jairo Diaz|R|Joc Pederson|L|Walk|C|Slider|18|2|1|2|13|87
Jairo Diaz|R|Joc Pederson|L|Walk|*B|Slider|19|2|2|2|13|88
Jairo Diaz|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|20|3|2|2|14|96
Jairo Diaz|R|Matt Beaty|L|Strikeout|B|Four-Seam Fastball|21|0|0|2|14|96
Jairo Diaz|R|Matt Beaty|L|Strikeout|W|Slider|22|1|0|2|14|87
Jairo Diaz|R|Matt Beaty|L|Strikeout|S|Slider|23|1|1|2|13|87
Jairo Diaz|R|Matt Beaty|L|Strikeout|W|Slider|24|1|2|2|13|88
Jairo Diaz|R|Alex Bregman|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|6|97
Jairo Diaz|R|Michael Brantley|L|Groundout|C|Slider|1|0|0|1|4|89
Jairo Diaz|R|Michael Brantley|L|Groundout|F|Four-Seam Fastball|2|0|1|1|11|97
Jairo Diaz|R|Michael Brantley|L|Groundout|B|Two-Seam Fastball|3|0|2|1|11|97
Jairo Diaz|R|Michael Brantley|L|Groundout|B|Slider|4|1|2|1|14|89
Jairo Diaz|R|Michael Brantley|L|Groundout|X|Slider|5|2|2|1|14|89
Jairo Diaz|R|Yuli Gurriel|R|Groundout|C|Four-Seam Fastball|6|0|0|2|6|97
Jairo Diaz|R|Yuli Gurriel|R|Groundout|X|Four-Seam Fastball|7|0|1|2|14|96
Jairo Diaz|R|Jose Iglesias|R|Single|B|Two-Seam Fastball|0|0|0|0|11|95
Jairo Diaz|R|Jose Iglesias|R|Single|B|Slider|1|1|0|0|11|87
Jairo Diaz|R|Jose Iglesias|R|Single|C|Two-Seam Fastball|2|2|0|0|2|93
Jairo Diaz|R|Jose Iglesias|R|Single|D|Two-Seam Fastball|3|2|1|0|5|96
Jairo Diaz|R|Phillip Ervin|R|Strikeout|C|Slider|4|0|0|0|6|87
Jairo Diaz|R|Phillip Ervin|R|Strikeout|S|Slider|5|0|1|0|1|86
Jairo Diaz|R|Phillip Ervin|R|Strikeout|F|Slider|6|0|2|0|4|87
Jairo Diaz|R|Phillip Ervin|R|Strikeout|W|Slider|7|0|2|0|14|87
Jairo Diaz|R|Curt Casali|R|Single|*B|Slider|8|0|0|1|14|89
Jairo Diaz|R|Curt Casali|R|Single|D|Slider|9|1|0|1|4|85
Jairo Diaz|R|Jesse Winker|L|Strikeout|S|Four-Seam Fastball|10|0|0|1|4|95
Jairo Diaz|R|Jesse Winker|L|Strikeout|B|Four-Seam Fastball|11|0|1|1|12|96
Jairo Diaz|R|Jesse Winker|L|Strikeout|C|Slider|12|1|1|1|11|87
Jairo Diaz|R|Jesse Winker|L|Strikeout|S|Two-Seam Fastball|13|1|2|1|1|97
Jairo Diaz|R|Joey Votto|L|Groundout|X|Four-Seam Fastball|14|0|0|2|14|96
Jairo Diaz|R|Yasiel Puig|R|Home Run|B|Two-Seam Fastball|0|0|0|2|11|95
Jairo Diaz|R|Yasiel Puig|R|Home Run|S|Four-Seam Fastball|1|1|0|2|11|97
Jairo Diaz|R|Yasiel Puig|R|Home Run|F|Two-Seam Fastball|2|1|1|2|8|97
Jairo Diaz|R|Yasiel Puig|R|Home Run|E|Slider|3|1|2|2|9|89
Jairo Diaz|R|Phillip Ervin|R|Single|B|Four-Seam Fastball|4|0|0|2|12|97
Jairo Diaz|R|Phillip Ervin|R|Single|D|Slider|5|1|0|2|5|88
Jairo Diaz|R|Jesse Winker|L|Walk|C|Two-Seam Fastball|6|0|0|2|7|95
Jairo Diaz|R|Jesse Winker|L|Walk|B|Slider|7|0|1|2|14|89
Jairo Diaz|R|Jesse Winker|L|Walk|B|Four-Seam Fastball|8|1|1|2|14|98
Jairo Diaz|R|Jesse Winker|L|Walk|B|Two-Seam Fastball|9|2|1|2|11|96
Jairo Diaz|R|Jesse Winker|L|Walk|B|Two-Seam Fastball|10|3|1|2|11|95
Jairo Diaz|R|Jose Peraza|R|Forceout|B|Four-Seam Fastball|11|0|0|2|14|97
Jairo Diaz|R|Jose Peraza|R|Forceout|S|Two-Seam Fastball|12|1|0|2|13|94
Jairo Diaz|R|Jose Peraza|R|Forceout|F|Two-Seam Fastball|13|1|1|2|13|96
Jairo Diaz|R|Jose Peraza|R|Forceout|X|Four-Seam Fastball|14|1|2|2|14|97
Jairo Diaz|R|Mike Yastrzemski|L|Flyout|X|Two-Seam Fastball|0|0|0|0|6|97
Jairo Diaz|R|Kevin Pillar|R|Flyout|B|Two-Seam Fastball|1|0|0|1|14|97
Jairo Diaz|R|Kevin Pillar|R|Flyout|S|Slider|2|1|0|1|14|88
Jairo Diaz|R|Kevin Pillar|R|Flyout|B|Slider|3|1|1|1|14|89
Jairo Diaz|R|Kevin Pillar|R|Flyout|X|Four-Seam Fastball|4|2|1|1|11|96
Jairo Diaz|R|Donovan Solano|R|Strikeout|B|Two-Seam Fastball|5|0|0|2|11|97
Jairo Diaz|R|Donovan Solano|R|Strikeout|C|Four-Seam Fastball|6|1|0|2|5|98
Jairo Diaz|R|Donovan Solano|R|Strikeout|C|Slider|7|1|1|2|2|87
Jairo Diaz|R|Donovan Solano|R|Strikeout|W|Slider|8|1|2|2|14|89
Jairo Diaz|R|Tyler Austin|R|Strikeout|S|Slider|0|0|0|2|14|88
Jairo Diaz|R|Tyler Austin|R|Strikeout|B|Slider|1|0|1|2|14|88
Jairo Diaz|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|14|96
Jairo Diaz|R|Tyler Austin|R|Strikeout|B|Slider|3|1|2|2|14|88
Jairo Diaz|R|Tyler Austin|R|Strikeout|S|Slider|4|2|2|2|9|88
Jairo Diaz|R|Brandon Belt|L|Groundout|X|Two-Seam Fastball|0|0|0|0|8|97
Jairo Diaz|R|Mike Yastrzemski|L|Strikeout|C|Four-Seam Fastball|1|0|0|1|4|98
Jairo Diaz|R|Mike Yastrzemski|L|Strikeout|S|Four-Seam Fastball|2|0|1|1|3|99
Jairo Diaz|R|Mike Yastrzemski|L|Strikeout|S|Slider|3|0|2|1|13|91
Jairo Diaz|R|Buster Posey|R|Strikeout|F|Four-Seam Fastball|4|0|0|2|9|99
Jairo Diaz|R|Buster Posey|R|Strikeout|F|Four-Seam Fastball|5|0|1|2|2|98
Jairo Diaz|R|Buster Posey|R|Strikeout|B|Four-Seam Fastball|6|0|2|2|12|99
Jairo Diaz|R|Buster Posey|R|Strikeout|F|Slider|7|1|2|2|13|89
Jairo Diaz|R|Buster Posey|R|Strikeout|W|Slider|8|1|2|2|14|90
Jairo Diaz|R|Pablo Sandoval|L|Strikeout|C|Four-Seam Fastball|9|0|0|0|11|97
Jairo Diaz|R|Pablo Sandoval|L|Strikeout|S|Two-Seam Fastball|10|0|1|0|1|96
Jairo Diaz|R|Pablo Sandoval|L|Strikeout|B|Four-Seam Fastball|11|0|2|0|11|96
Jairo Diaz|R|Pablo Sandoval|L|Strikeout|C|Slider|12|1|2|0|11|88
Jairo Diaz|R|Brandon Crawford|L|Groundout|B|Two-Seam Fastball|13|0|0|1|11|96
Jairo Diaz|R|Brandon Crawford|L|Groundout|B|Two-Seam Fastball|14|1|0|1|13|97
Jairo Diaz|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|15|2|0|1|14|98
Jairo Diaz|R|Brandon Crawford|L|Groundout|F|Four-Seam Fastball|16|3|0|1|3|96
Jairo Diaz|R|Brandon Crawford|L|Groundout|C|Four-Seam Fastball|17|3|1|1|14|97
Jairo Diaz|R|Brandon Crawford|L|Groundout|X|Two-Seam Fastball|18|3|2|1|7|96
Jairo Diaz|R|Scooter Gennett|L|Double|F|Two-Seam Fastball|19|0|0|2|7|98
Jairo Diaz|R|Scooter Gennett|L|Double|D|Slider|20|0|1|2|14|89
Jairo Diaz|R|Steven Duggar|L|Flyout|W|Slider|21|0|0|2|14|88
Jairo Diaz|R|Steven Duggar|L|Flyout|F|Slider|22|0|1|2|2|88
Jairo Diaz|R|Steven Duggar|L|Flyout|X|Slider|23|0|2|2|9|88
Jairo Diaz|R|Donovan Solano|R|Strikeout|F|Two-Seam Fastball|0|0|0|0|12|97
Jairo Diaz|R|Donovan Solano|R|Strikeout|B|Slider|1|0|1|0|14|90
Jairo Diaz|R|Donovan Solano|R|Strikeout|C|Slider|2|1|1|0|4|87
Jairo Diaz|R|Donovan Solano|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|14|98
Jairo Diaz|R|Donovan Solano|R|Strikeout|S|Slider|4|1|2|0|7|87
Jairo Diaz|R|Brandon Belt|L|Groundout|B|Two-Seam Fastball|5|0|0|1|11|98
Jairo Diaz|R|Brandon Belt|L|Groundout|C|Slider|6|1|0|1|11|89
Jairo Diaz|R|Brandon Belt|L|Groundout|X|Two-Seam Fastball|7|1|1|1|8|97
Jairo Diaz|R|Austin Slater|R|Strikeout|S|Slider|8|0|0|2|14|89
Jairo Diaz|R|Austin Slater|R|Strikeout|B|Four-Seam Fastball|9|0|1|2|12|96
Jairo Diaz|R|Austin Slater|R|Strikeout|F|Two-Seam Fastball|10|1|1|2|11|93
Jairo Diaz|R|Austin Slater|R|Strikeout|S|Slider|11|1|2|2|13|86
Jairo Diaz|R|Eduardo Escobar|L|Groundout|B|Two-Seam Fastball|0|0|0|0|11|95
Jairo Diaz|R|Eduardo Escobar|L|Groundout|F|Two-Seam Fastball|1|1|0|0|1|96
Jairo Diaz|R|Eduardo Escobar|L|Groundout|F|Two-Seam Fastball|2|1|1|0|2|97
Jairo Diaz|R|Eduardo Escobar|L|Groundout|X|Slider|3|1|2|0|14|88
Jairo Diaz|R|Christian Walker|R|Single|T|Slider|4|0|0|1|2|88
Jairo Diaz|R|Christian Walker|R|Single|B|Four-Seam Fastball|5|0|1|1|11|96
Jairo Diaz|R|Christian Walker|R|Single|D|Two-Seam Fastball|6|1|1|1|4|95
Jairo Diaz|R|Jake Lamb|L|Pop Out|C|Two-Seam Fastball|7|0|0|1|8|96
Jairo Diaz|R|Jake Lamb|L|Pop Out|F|Two-Seam Fastball|8|0|1|1|4|94
Jairo Diaz|R|Jake Lamb|L|Pop Out|X|Slider|9|0|2|1|7|86
Jairo Diaz|R|Josh Rojas|L|Single|B|Two-Seam Fastball|10|0|0|2|13|96
Jairo Diaz|R|Josh Rojas|L|Single|E|Two-Seam Fastball|11|1|0|2|13|97
Jairo Diaz|R|Nick Ahmed|R|Lineout|X|Two-Seam Fastball|12|0|0|2|4|96
Jairo Diaz|R|Carson Kelly|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|98
Jairo Diaz|R|Carson Kelly|R|Strikeout|C|Two-Seam Fastball|1|0|1|0|3|94
Jairo Diaz|R|Carson Kelly|R|Strikeout|S|Slider|2|0|2|0|13|87
Jairo Diaz|R|Josh Rojas|L|Double|C|Two-Seam Fastball|3|0|0|1|7|98
Jairo Diaz|R|Josh Rojas|L|Double|B|Slider|4|0|1|1|13|89
Jairo Diaz|R|Josh Rojas|L|Double|B|Slider|5|1|1|1|11|89
Jairo Diaz|R|Josh Rojas|L|Double|D|Four-Seam Fastball|6|2|1|1|9|98
Jairo Diaz|R|Tim Locastro|R|Groundout|C|Four-Seam Fastball|7|0|0|1|9|98
Jairo Diaz|R|Tim Locastro|R|Groundout|X|Two-Seam Fastball|8|0|1|1|9|95
Jairo Diaz|R|Ketel Marte|L|Groundout|C|Slider|9|0|0|2|13|90
Jairo Diaz|R|Ketel Marte|L|Groundout|X|Two-Seam Fastball|10|0|1|2|7|98
Jairo Diaz|R|Starlin Castro|R|Groundout|X|Two-Seam Fastball|0|0|0|2|5|95
Jairo Diaz|R|Brian Anderson|R|Strikeout|B|Two-Seam Fastball|1|0|0|0|14|99
Jairo Diaz|R|Brian Anderson|R|Strikeout|B|Slider|2|1|0|0|13|87
Jairo Diaz|R|Brian Anderson|R|Strikeout|F|Two-Seam Fastball|3|2|0|0|6|97
Jairo Diaz|R|Brian Anderson|R|Strikeout|T|Two-Seam Fastball|4|2|1|0|7|96
Jairo Diaz|R|Brian Anderson|R|Strikeout|F|Slider|5|2|2|0|13|89
Jairo Diaz|R|Brian Anderson|R|Strikeout|S|Two-Seam Fastball|6|2|2|0|1|97
Jairo Diaz|R|Garrett Cooper|R|Single|B|Slider|7|0|0|1|14|90
Jairo Diaz|R|Garrett Cooper|R|Single|B|Slider|8|1|0|1|14|89
Jairo Diaz|R|Garrett Cooper|R|Single|C|Two-Seam Fastball|9|2|0|1|1|96
Jairo Diaz|R|Garrett Cooper|R|Single|D|Two-Seam Fastball|10|2|1|1|4|98
Jairo Diaz|R|Harold Ramirez|R|Single|S|Two-Seam Fastball|11|0|0|1|13|97
Jairo Diaz|R|Harold Ramirez|R|Single|D|Two-Seam Fastball|12|0|1|1|8|97
Jairo Diaz|R|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|13|0|0|1|4|98
Jairo Diaz|R|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|14|0|1|1|4|96
Jairo Diaz|R|Starling Marte|R|Hit By Pitch|B|Two-Seam Fastball|0|0|0|0|11|95
Jairo Diaz|R|Starling Marte|R|Hit By Pitch|S|Slider|1|1|0|0|9|89
Jairo Diaz|R|Starling Marte|R|Hit By Pitch|H|Two-Seam Fastball|2|1|1|0|11|97
Jairo Diaz|R|Josh Bell|L|Single|F|Two-Seam Fastball|3|0|0|0|5|97
Jairo Diaz|R|Josh Bell|L|Single|B|Two-Seam Fastball|4|0|1|0|14|98
Jairo Diaz|R|Josh Bell|L|Single|B|Slider|5|1|1|0|14|90
Jairo Diaz|R|Josh Bell|L|Single|S|Slider|6|2|1|0|13|88
Jairo Diaz|R|Josh Bell|L|Single|E|Slider|7|2|2|0|11|88
Jairo Diaz|R|Colin Moran|L|Strikeout|F|Two-Seam Fastball|8|0|0|0|1|97
Jairo Diaz|R|Colin Moran|L|Strikeout|F|Two-Seam Fastball|9|0|1|0|4|96
Jairo Diaz|R|Colin Moran|L|Strikeout|*B|Slider|10|0|2|0|14|90
Jairo Diaz|R|Colin Moran|L|Strikeout|S|Slider|11|1|2|0|13|88
Jairo Diaz|R|Melky Cabrera|L|Grounded Into DP|X|Two-Seam Fastball|12|0|0|1|13|96
Jairo Diaz|R|Melky Cabrera|L|Field Error|B|Two-Seam Fastball|0|0|0|0|14|97
Jairo Diaz|R|Melky Cabrera|L|Field Error|B|Two-Seam Fastball|1|1|0|0|14|97
Jairo Diaz|R|Melky Cabrera|L|Field Error|D|Two-Seam Fastball|2|2|0|0|5|94
Jairo Diaz|R|Adam Frazier|L|Groundout|F|Four-Seam Fastball|3|0|0|0|7|97
Jairo Diaz|R|Adam Frazier|L|Groundout|X|Two-Seam Fastball|4|0|1|0|11|96
Jairo Diaz|R|Bryan Reynolds|L|Fielders Choice|C|Two-Seam Fastball|5|0|0|1|11|98
Jairo Diaz|R|Bryan Reynolds|L|Fielders Choice|F|Two-Seam Fastball|6|0|1|1|13|98
Jairo Diaz|R|Bryan Reynolds|L|Fielders Choice|F|Slider|7|0|2|1|13|88
Jairo Diaz|R|Bryan Reynolds|L|Fielders Choice|*B|Slider|8|0|2|1|14|88
Jairo Diaz|R|Bryan Reynolds|L|Fielders Choice|D|Two-Seam Fastball|9|1|2|1|14|97
Jairo Diaz|R|Starling Marte|R|Forceout|B|Two-Seam Fastball|10|0|0|1|14|96
Jairo Diaz|R|Starling Marte|R|Forceout|S|Two-Seam Fastball|11|1|0|1|13|95
Jairo Diaz|R|Starling Marte|R|Forceout|E|Two-Seam Fastball|12|1|1|1|11|95
Jairo Diaz|R|Josh Bell|L|Single|*B|Two-Seam Fastball|13|0|0|2|13|97
Jairo Diaz|R|Josh Bell|L|Single|D|Two-Seam Fastball|14|1|0|2|4|95
Jairo Diaz|R|Colin Moran|L|Single|E|Slider|15|0|0|2|9|87
Jairo Diaz|R|Jose Osuna|R|Strikeout|S|Four-Seam Fastball|16|0|0|2|13|97
Jairo Diaz|R|Jose Osuna|R|Strikeout|F|Four-Seam Fastball|17|0|1|2|4|97
Jairo Diaz|R|Jose Osuna|R|Strikeout|*B|Slider|18|0|2|2|14|88
Jairo Diaz|R|Jose Osuna|R|Strikeout|*B|Slider|19|1|2|2|14|88
Jairo Diaz|R|Jose Osuna|R|Strikeout|S|Slider|20|2|2|2|14|87
Jairo Diaz|R|Dexter Fowler|L|Lineout|T|Two-Seam Fastball|0|0|0|0|2|96
Jairo Diaz|R|Dexter Fowler|L|Lineout|X|Two-Seam Fastball|1|0|1|0|12|96
Jairo Diaz|R|Kolten Wong|L|Groundout|B|Slider|2|0|0|1|11|88
Jairo Diaz|R|Kolten Wong|L|Groundout|C|Four-Seam Fastball|3|1|0|1|8|97
Jairo Diaz|R|Kolten Wong|L|Groundout|X|Slider|4|1|1|1|13|89
Jairo Diaz|R|Paul Goldschmidt|R|Single|C|Four-Seam Fastball|5|0|0|2|1|97
Jairo Diaz|R|Paul Goldschmidt|R|Single|D|Slider|6|0|1|2|7|89
Jairo Diaz|R|Marcell Ozuna|R|Strikeout|B|Four-Seam Fastball|7|0|0|2|14|97
Jairo Diaz|R|Marcell Ozuna|R|Strikeout|B|Two-Seam Fastball|8|1|0|2|14|96
Jairo Diaz|R|Marcell Ozuna|R|Strikeout|F|Two-Seam Fastball|9|2|0|2|14|96
Jairo Diaz|R|Marcell Ozuna|R|Strikeout|F|Two-Seam Fastball|10|2|1|2|5|97
Jairo Diaz|R|Marcell Ozuna|R|Strikeout|W|Slider|11|2|2|2|14|89
Jairo Diaz|R|Paul DeJong|R|Strikeout|C|Slider|12|0|0|0|9|88
Jairo Diaz|R|Paul DeJong|R|Strikeout|B|Slider|13|0|1|0|14|87
Jairo Diaz|R|Paul DeJong|R|Strikeout|F|Slider|14|1|1|0|9|87
Jairo Diaz|R|Paul DeJong|R|Strikeout|F|Slider|15|1|2|0|14|87
Jairo Diaz|R|Paul DeJong|R|Strikeout|B|Slider|16|1|2|0|11|87
Jairo Diaz|R|Paul DeJong|R|Strikeout|F|Two-Seam Fastball|17|2|2|0|2|96
Jairo Diaz|R|Paul DeJong|R|Strikeout|W|Slider|18|2|2|0|13|88
Jairo Diaz|R|Yadier Molina|R|Single|D|Slider|19|0|0|1|4|87
Jairo Diaz|R|Tommy Edman|L|Grounded Into DP|X|Two-Seam Fastball|20|0|0|1|5|95
Jairo Diaz|R|Paul DeJong|R|Single|C|Four-Seam Fastball|0|0|0|0|14|96
Jairo Diaz|R|Paul DeJong|R|Single|D|Slider|1|0|1|0|14|87
Jairo Diaz|R|Yadier Molina|R|Fielders Choice|F|Two-Seam Fastball|2|0|0|0|11|96
Jairo Diaz|R|Yadier Molina|R|Fielders Choice|*B|Two-Seam Fastball|3|0|1|0|14|97
Jairo Diaz|R|Yadier Molina|R|Fielders Choice|D|Two-Seam Fastball|4|1|1|0|4|95
Jairo Diaz|R|Tommy Edman|L|Grounded Into DP|F|Two-Seam Fastball|5|0|0|0|8|97
Jairo Diaz|R|Tommy Edman|L|Grounded Into DP|F|Slider|6|0|1|0|9|87
Jairo Diaz|R|Tommy Edman|L|Grounded Into DP|X|Slider|7|0|2|0|13|88
Jairo Diaz|R|Matt Carpenter|L|Walk|B|Slider|8|0|0|2|13|86
Jairo Diaz|R|Matt Carpenter|L|Walk|*B|Slider|9|1|0|2|13|88
Jairo Diaz|R|Matt Carpenter|L|Walk|B|Slider|10|2|0|2|13|87
Jairo Diaz|R|Matt Carpenter|L|Walk|B|Two-Seam Fastball|11|3|0|2|11|95
Jairo Diaz|R|Rangel Ravelo|R|Lineout|X|Two-Seam Fastball|12|0|0|2|5|95
Jairo Diaz|R|Wil Myers|R|Single|C|Slider|0|0|0|0|11|88
Jairo Diaz|R|Wil Myers|R|Single|S|Slider|1|0|1|0|2|89
Jairo Diaz|R|Wil Myers|R|Single|D|Slider|2|0|2|0|14|89
Jairo Diaz|R|Josh Naylor|L|Grounded Into DP|B|Slider|3|0|0|0|11|89
Jairo Diaz|R|Josh Naylor|L|Grounded Into DP|X|Slider|4|1|0|0|5|87
Jairo Diaz|R|Luis Urias|R|Strikeout|F|Slider|5|0|0|2|14|90
Jairo Diaz|R|Luis Urias|R|Strikeout|F|Two-Seam Fastball|6|0|1|2|11|96
Jairo Diaz|R|Luis Urias|R|Strikeout|C|Slider|7|0|2|2|14|89
Jairo Diaz|R|Jed Lowrie|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|97
Jairo Diaz|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|97
Jairo Diaz|R|Jed Lowrie|L|Walk|B|Two-Seam Fastball|2|2|0|0|11|95
Jairo Diaz|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|3|3|0|0|14|97
Jairo Diaz|R|Rene Rivera|R|Single|B|Slider|4|0|0|0|14|87
Jairo Diaz|R|Rene Rivera|R|Single|B|Two-Seam Fastball|5|1|0|0|11|95
Jairo Diaz|R|Rene Rivera|R|Single|C|Four-Seam Fastball|6|2|0|0|7|95
Jairo Diaz|R|Rene Rivera|R|Single|D|Four-Seam Fastball|7|2|1|0|13|95
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|B|Slider|8|0|0|0|14|88
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|C|Four-Seam Fastball|9|1|0|0|5|96
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|B|Four-Seam Fastball|10|1|1|0|11|95
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|S|Slider|11|2|1|0|14|87
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|F|Slider|12|2|2|0|8|88
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|B|Four-Seam Fastball|13|2|2|0|13|95
Jairo Diaz|R|Brandon Nimmo|L|Strikeout|S|Slider|14|3|2|0|13|86
Jairo Diaz|R|Jeff McNeil|L|Forceout|F|Slider|15|0|0|1|8|87
Jairo Diaz|R|Jeff McNeil|L|Forceout|B|Four-Seam Fastball|16|0|1|1|11|95
Jairo Diaz|R|Jeff McNeil|L|Forceout|F|Four-Seam Fastball|17|1|1|1|11|96
Jairo Diaz|R|Jeff McNeil|L|Forceout|*B|Slider|18|1|2|1|14|88
Jairo Diaz|R|Jeff McNeil|L|Forceout|F|Slider|19|2|2|1|4|87
Jairo Diaz|R|Jeff McNeil|L|Forceout|F|Four-Seam Fastball|20|2|2|1|5|97
Jairo Diaz|R|Jeff McNeil|L|Forceout|F|Slider|21|2|2|1|8|87
Jairo Diaz|R|Jeff McNeil|L|Forceout|F|Slider|22|2|2|1|14|86
Jairo Diaz|R|Jeff McNeil|L|Forceout|X|Four-Seam Fastball|23|2|2|1|4|96
Jairo Diaz|R|Michael Conforto|L|Lineout|S|Slider|24|0|0|2|7|87
Jairo Diaz|R|Michael Conforto|L|Lineout|X|Four-Seam Fastball|25|0|1|2|13|95
Jairo Diaz|R|Michael Conforto|L|Groundout|B|Two-Seam Fastball|0|0|0|1|11|95
Jairo Diaz|R|Michael Conforto|L|Groundout|C|Two-Seam Fastball|1|1|0|1|11|96
Jairo Diaz|R|Michael Conforto|L|Groundout|C|Four-Seam Fastball|2|1|1|1|1|97
Jairo Diaz|R|Michael Conforto|L|Groundout|*B|Slider|3|1|2|1|14|90
Jairo Diaz|R|Michael Conforto|L|Groundout|E|Two-Seam Fastball|4|2|2|1|13|96
Jairo Diaz|R|Amed Rosario|R|Strikeout|S|Slider|5|0|0|2|7|89
Jairo Diaz|R|Amed Rosario|R|Strikeout|S|Slider|6|0|1|2|9|88
Jairo Diaz|R|Amed Rosario|R|Strikeout|F|Slider|7|0|2|2|14|88
Jairo Diaz|R|Amed Rosario|R|Strikeout|S|Slider|8|0|2|2|14|88
Jairo Diaz|R|Wilson Ramos|R|Walk|C|Four-Seam Fastball|9|0|0|0|5|96
Jairo Diaz|R|Wilson Ramos|R|Walk|B|Four-Seam Fastball|10|0|1|0|14|96
Jairo Diaz|R|Wilson Ramos|R|Walk|B|Slider|11|1|1|0|14|88
Jairo Diaz|R|Wilson Ramos|R|Walk|B|Slider|12|2|1|0|11|86
Jairo Diaz|R|Wilson Ramos|R|Walk|B|Two-Seam Fastball|13|3|1|0|11|95
Jairo Diaz|R|J.D. Davis|R|Single|D|Four-Seam Fastball|14|0|0|0|7|96
Jairo Diaz|R|Brandon Nimmo|L|Single|B|Two-Seam Fastball|15|0|0|0|14|96
Jairo Diaz|R|Brandon Nimmo|L|Single|B|Four-Seam Fastball|16|1|0|0|13|95
Jairo Diaz|R|Brandon Nimmo|L|Single|S|Slider|17|2|0|0|8|87
Jairo Diaz|R|Brandon Nimmo|L|Single|B|Slider|18|2|1|0|13|86
Jairo Diaz|R|Brandon Nimmo|L|Single|E|Slider|19|3|1|0|7|86
Jairo Diaz|R|Jeff McNeil|L|Walk|S|Four-Seam Fastball|20|0|0|0|6|96
Jairo Diaz|R|Jeff McNeil|L|Walk|F|Four-Seam Fastball|21|0|1|0|14|97
Jairo Diaz|R|Jeff McNeil|L|Walk|B|Slider|22|0|2|0|13|87
Jairo Diaz|R|Jeff McNeil|L|Walk|*B|Slider|23|1|2|0|14|89
Jairo Diaz|R|Jeff McNeil|L|Walk|*B|Slider|24|2|2|0|13|87
Jairo Diaz|R|Jeff McNeil|L|Walk|F|Four-Seam Fastball|25|3|2|0|5|96
Jairo Diaz|R|Jeff McNeil|L|Walk|F|Slider|26|3|2|0|8|86
Jairo Diaz|R|Jeff McNeil|L|Walk|F|Four-Seam Fastball|27|3|2|0|2|96
Jairo Diaz|R|Jeff McNeil|L|Walk|*B|Two-Seam Fastball|28|3|2|0|14|96
Jairo Diaz|R|Trent Grisham|L|Grounded Into DP|F|Two-Seam Fastball|0|0|0|1|4|95
Jairo Diaz|R|Trent Grisham|L|Grounded Into DP|X|Two-Seam Fastball|1|0|1|1|7|95
Jairo Diaz|R|Keston Hiura|R|Double|S|Four-Seam Fastball|2|0|0|0|11|96
Jairo Diaz|R|Keston Hiura|R|Double|F|Slider|3|0|1|0|14|87
Jairo Diaz|R|Keston Hiura|R|Double|B|Slider|4|0|2|0|14|88
Jairo Diaz|R|Keston Hiura|R|Double|D|Slider|5|1|2|0|13|87
Jairo Diaz|R|Travis Shaw|L|Single|E|Four-Seam Fastball|6|0|0|0|9|97
Jairo Diaz|R|Ben Gamel|L|Forceout|C|Two-Seam Fastball|7|0|0|0|11|96
Jairo Diaz|R|Ben Gamel|L|Forceout|F|Two-Seam Fastball|8|0|1|0|9|95
Jairo Diaz|R|Ben Gamel|L|Forceout|X|Slider|9|0|2|0|13|86
Jairo Diaz|R|Eric Thames|L|Double|D|Two-Seam Fastball|10|0|0|1|4|95
Jairo Diaz|R|Tyrone Taylor|R|Walk|C|Slider|11|0|0|1|9|89
Jairo Diaz|R|Tyrone Taylor|R|Walk|*B|Slider|12|0|1|1|14|89
Jairo Diaz|R|Tyrone Taylor|R|Walk|S|Slider|13|1|1|1|14|87
Jairo Diaz|R|Tyrone Taylor|R|Walk|*B|Slider|14|1|2|1|13|87
Jairo Diaz|R|Tyrone Taylor|R|Walk|*B|Slider|15|2|2|1|13|87
Jairo Diaz|R|Tyrone Taylor|R|Walk|*B|Two-Seam Fastball|16|3|2|1|14|98
Jairo Diaz|R|Cory Spangenberg|L|Single|B|Two-Seam Fastball|17|0|0|1|11|94
Jairo Diaz|R|Cory Spangenberg|L|Single|S|Two-Seam Fastball|18|1|0|1|1|96
Jairo Diaz|R|Cory Spangenberg|L|Single|B|Two-Seam Fastball|19|1|1|1|11|96
Jairo Diaz|R|Cory Spangenberg|L|Single|W|Slider|20|2|1|1|14|88
Jairo Diaz|R|Cory Spangenberg|L|Single|F|Slider|21|2|2|1|13|86
Jairo Diaz|R|Cory Spangenberg|L|Single|E|Two-Seam Fastball|22|2|2|1|4|94
Jairo Diaz|R|Orlando Arcia|R|Groundout|B|Four-Seam Fastball|23|0|0|1|14|97
Jairo Diaz|R|Orlando Arcia|R|Groundout|W|Slider|24|1|0|1|14|87
Jairo Diaz|R|Orlando Arcia|R|Groundout|B|Four-Seam Fastball|25|1|1|1|14|97
Jairo Diaz|R|Orlando Arcia|R|Groundout|E|Slider|26|2|1|1|14|86
Jairo Diaz|R|Mike Moustakas|L|Flyout|X|Two-Seam Fastball|27|0|0|2|13|97
Jairo Diaz|R|Orlando Arcia|R|Groundout|B|Slider|0|0|0|0|14|88
Jairo Diaz|R|Orlando Arcia|R|Groundout|X|Slider|1|1|0|0|14|88
Jairo Diaz|R|Cory Spangenberg|L|Bunt Groundout|X|Slider|2|0|0|1|8|88
Jairo Diaz|R|Trent Grisham|L|Flyout|B|Two-Seam Fastball|3|0|0|2|11|96
Jairo Diaz|R|Trent Grisham|L|Flyout|S|Slider|4|1|0|2|14|88
Jairo Diaz|R|Trent Grisham|L|Flyout|X|Slider|5|1|1|2|8|88
Jairo Diaz|R|Enrique Hernandez|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|2|97
Jairo Diaz|R|Enrique Hernandez|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|97
Jairo Diaz|R|Enrique Hernandez|R|Strikeout|S|Slider|2|1|1|0|14|88
Jairo Diaz|R|Enrique Hernandez|R|Strikeout|B|Slider|3|1|2|0|14|88
Jairo Diaz|R|Enrique Hernandez|R|Strikeout|S|Slider|4|2|2|0|14|89
Jairo Diaz|R|Cody Bellinger|L|Groundout|X|Two-Seam Fastball|5|0|0|1|4|98
Jairo Diaz|R|Max Muncy|L|Walk|F|Two-Seam Fastball|6|0|0|2|7|98
Jairo Diaz|R|Max Muncy|L|Walk|B|Slider|7|0|1|2|14|89
Jairo Diaz|R|Max Muncy|L|Walk|B|Two-Seam Fastball|8|1|1|2|13|98
Jairo Diaz|R|Max Muncy|L|Walk|C|Four-Seam Fastball|9|2|1|2|7|97
Jairo Diaz|R|Max Muncy|L|Walk|F|Slider|10|2|2|2|8|89
Jairo Diaz|R|Max Muncy|L|Walk|B|Slider|11|2|2|2|13|88
Jairo Diaz|R|Max Muncy|L|Walk|B|Slider|12|3|2|2|13|87
Jairo Diaz|R|Matt Beaty|L|Home Run|B|Four-Seam Fastball|13|0|0|2|14|96
Jairo Diaz|R|Matt Beaty|L|Home Run|E|Two-Seam Fastball|14|1|0|2|5|96
Jairo Diaz|R|Will Smith|R|Groundout|C|Four-Seam Fastball|0|0|0|1|2|95
Jairo Diaz|R|Will Smith|R|Groundout|B|Slider|1|0|1|1|14|87
Jairo Diaz|R|Will Smith|R|Groundout|B|Slider|2|1|1|1|14|87
Jairo Diaz|R|Will Smith|R|Groundout|X|Four-Seam Fastball|3|2|1|1|1|95
Jairo Diaz|R|Gavin Lux|L|Strikeout|S|Slider|4|0|0|2|9|88
Jairo Diaz|R|Gavin Lux|L|Strikeout|S|Slider|5|0|1|2|8|87
Jairo Diaz|R|Gavin Lux|L|Strikeout|B|Two-Seam Fastball|6|0|2|2|11|97
Jairo Diaz|R|Gavin Lux|L|Strikeout|B|Slider|7|1|2|2|14|87
Jairo Diaz|R|Gavin Lux|L|Strikeout|F|Slider|8|2|2|2|8|87
Jairo Diaz|R|Gavin Lux|L|Strikeout|B|Two-Seam Fastball|9|2|2|2|11|93
Jairo Diaz|R|Gavin Lux|L|Strikeout|S|Slider|10|3|2|2|9|87
Jairo Diaz|R|Chris Taylor|R|Strikeout|C|Slider|0|0|0|0|6|86
Jairo Diaz|R|Chris Taylor|R|Strikeout|B|Slider|1|0|1|0|14|89
Jairo Diaz|R|Chris Taylor|R|Strikeout|F|Slider|2|1|1|0|5|89
Jairo Diaz|R|Chris Taylor|R|Strikeout|C|Slider|3|1|2|0|1|87
Jairo Diaz|R|Corey Seager|L|Lineout|B|Slider|4|0|0|1|11|87
Jairo Diaz|R|Corey Seager|L|Lineout|B|Two-Seam Fastball|5|1|0|1|11|97
Jairo Diaz|R|Corey Seager|L|Lineout|X|Two-Seam Fastball|6|2|0|1|8|96
Jairo Diaz|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|7|0|0|2|2|97
Jairo Diaz|R|Russell Martin|R|Strikeout|C|Slider|8|0|1|2|6|88
Jairo Diaz|R|Russell Martin|R|Strikeout|W|Slider|9|0|2|2|13|88
Jairo Diaz|R|Brian Dozier|R|Flyout|C|Two-Seam Fastball|0|0|0|0|2|95
Jairo Diaz|R|Brian Dozier|R|Flyout|X|Two-Seam Fastball|1|0|1|0|13|98
Jairo Diaz|R|Victor Robles|R|Single|C|Two-Seam Fastball|2|0|0|1|12|98
Jairo Diaz|R|Victor Robles|R|Single|E|Two-Seam Fastball|3|0|1|1|9|96
Jairo Diaz|R|Yan Gomes|R|Walk|C|Slider|4|0|0|1|14|87
Jairo Diaz|R|Yan Gomes|R|Walk|F|Two-Seam Fastball|5|0|1|1|13|97
Jairo Diaz|R|Yan Gomes|R|Walk|P|Two-Seam Fastball|6|0|2|1|12|92
Jairo Diaz|R|Yan Gomes|R|Walk|*B|Slider|7|0|2|1|14|88
Jairo Diaz|R|Yan Gomes|R|Walk|B|Slider|8|1|2|1|14|87
Jairo Diaz|R|Yan Gomes|R|Walk|F|Four-Seam Fastball|9|2|2|1|5|97
Jairo Diaz|R|Yan Gomes|R|Walk|*B|Slider|10|2|2|1|14|88
Jairo Diaz|R|Gerardo Parra|L|Single|W|Slider|11|0|0|1|14|87
Jairo Diaz|R|Gerardo Parra|L|Single|B|Two-Seam Fastball|12|0|1|1|13|97
Jairo Diaz|R|Gerardo Parra|L|Single|E|Two-Seam Fastball|13|1|1|1|7|97
Jairo Diaz|R|Trea Turner|R|Double|B|Slider|14|0|0|1|14|88
Jairo Diaz|R|Trea Turner|R|Double|E|Two-Seam Fastball|15|1|0|1|8|97
Jairo Diaz|R|Adam Eaton|L|Single|*B|Slider|16|0|0|1|14|88
Jairo Diaz|R|Adam Eaton|L|Single|S|Slider|17|1|0|1|14|86
Jairo Diaz|R|Adam Eaton|L|Single|B|Slider|18|1|1|1|14|86
Jairo Diaz|R|Adam Eaton|L|Single|D|Two-Seam Fastball|19|2|1|1|13|96
Jairo Diaz|R|Anthony Rendon|R|Double|F|Two-Seam Fastball|20|0|0|1|4|95
Jairo Diaz|R|Anthony Rendon|R|Double|C|Two-Seam Fastball|21|0|1|1|9|96
Jairo Diaz|R|Anthony Rendon|R|Double|B|Slider|22|0|2|1|14|87
Jairo Diaz|R|Anthony Rendon|R|Double|E|Slider|23|1|2|1|13|85
Jairo Diaz|R|Juan Soto|L|Flyout|F|Two-Seam Fastball|24|0|0|1|1|97
Jairo Diaz|R|Juan Soto|L|Flyout|*B|Slider|25|0|1|1|14|88
Jairo Diaz|R|Juan Soto|L|Flyout|F|Two-Seam Fastball|26|1|1|1|1|96
Jairo Diaz|R|Juan Soto|L|Flyout|B|Slider|27|1|2|1|14|87
Jairo Diaz|R|Juan Soto|L|Flyout|X|Two-Seam Fastball|28|2|2|1|13|97
Jairo Diaz|R|Howie Kendrick|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|94
Jairo Diaz|R|Howie Kendrick|R|Flyout|X|Four-Seam Fastball|1|1|0|0|14|94
Jairo Diaz|R|Trea Turner|R|Lineout|X|Four-Seam Fastball|2|0|0|1|5|96
Jairo Diaz|R|Adam Eaton|L|Flyout|S|Slider|3|0|0|2|9|88
Jairo Diaz|R|Adam Eaton|L|Flyout|B|Slider|4|0|1|2|14|88
Jairo Diaz|R|Adam Eaton|L|Flyout|B|Four-Seam Fastball|5|1|1|2|12|95
Jairo Diaz|R|Adam Eaton|L|Flyout|B|Two-Seam Fastball|6|2|1|2|13|95
Jairo Diaz|R|Adam Eaton|L|Flyout|X|Four-Seam Fastball|7|3|1|2|2|95
Jairo Diaz|R|Bryan Reynolds|L|Walk|B|Four-Seam Fastball|0|0|0|2|14|95
Jairo Diaz|R|Bryan Reynolds|L|Walk|C|Four-Seam Fastball|1|1|0|2|14|95
Jairo Diaz|R|Bryan Reynolds|L|Walk|B|Two-Seam Fastball|2|1|1|2|11|95
Jairo Diaz|R|Bryan Reynolds|L|Walk|F|Four-Seam Fastball|3|2|1|2|8|96
Jairo Diaz|R|Bryan Reynolds|L|Walk|B|Slider|4|2|2|2|14|88
Jairo Diaz|R|Bryan Reynolds|L|Walk|F|Four-Seam Fastball|5|3|2|2|4|96
Jairo Diaz|R|Bryan Reynolds|L|Walk|F|Four-Seam Fastball|6|3|2|2|14|97
Jairo Diaz|R|Bryan Reynolds|L|Walk|B|Slider|7|3|2|2|14|86
Jairo Diaz|R|Melky Cabrera|L|Lineout|B|Four-Seam Fastball|8|0|0|2|1|95
Jairo Diaz|R|Melky Cabrera|L|Lineout|B|Two-Seam Fastball|9|1|0|2|11|95
Jairo Diaz|R|Melky Cabrera|L|Lineout|X|Four-Seam Fastball|10|2|0|2|11|97
Jairo Diaz|R|Elias Diaz|R|Lineout|C|Slider|11|0|0|0|7|86
Jairo Diaz|R|Elias Diaz|R|Lineout|W|Slider|12|0|1|0|14|86
Jairo Diaz|R|Elias Diaz|R|Lineout|X|Slider|13|0|2|0|14|84
Jairo Diaz|R|Kevin Newman|R|Hit By Pitch|B|Two-Seam Fastball|14|0|0|1|14|97
Jairo Diaz|R|Kevin Newman|R|Hit By Pitch|B|Two-Seam Fastball|15|1|0|1|14|95
Jairo Diaz|R|Kevin Newman|R|Hit By Pitch|F|Four-Seam Fastball|16|2|0|1|12|98
Jairo Diaz|R|Kevin Newman|R|Hit By Pitch|B|Four-Seam Fastball|17|2|1|1|12|96
Jairo Diaz|R|Kevin Newman|R|Hit By Pitch|H|Two-Seam Fastball|18|3|1|1|11|95
Jairo Diaz|R|Jake Elmore|R|Groundout|C|Slider|19|0|0|1|1|86
Jairo Diaz|R|Jake Elmore|R|Groundout|*B|Slider|20|0|1|1|14|87
Jairo Diaz|R|Jake Elmore|R|Groundout|B|Slider|21|1|1|1|11|83
Jairo Diaz|R|Jake Elmore|R|Groundout|C|Four-Seam Fastball|22|2|1|1|12|96
Jairo Diaz|R|Jake Elmore|R|Groundout|F|Slider|23|2|2|1|6|85
Jairo Diaz|R|Jake Elmore|R|Groundout|X|Four-Seam Fastball|24|2|2|1|12|95
Jairo Diaz|R|Fernando Tatis Jr.|R|Field Error|B|Slider|0|0|0|1|14|87
Jairo Diaz|R|Fernando Tatis Jr.|R|Field Error|B|Two-Seam Fastball|1|1|0|1|11|98
Jairo Diaz|R|Fernando Tatis Jr.|R|Field Error|E|Slider|2|2|0|1|14|87
Jairo Diaz|R|Wil Myers|R|Double|B|Slider|3|0|0|1|12|87
Jairo Diaz|R|Wil Myers|R|Double|E|Two-Seam Fastball|4|1|0|1|3|97
Jairo Diaz|R|Manny Machado|R|Flyout|X|Two-Seam Fastball|5|0|0|1|4|97
Jairo Diaz|R|Eric Hosmer|L|Strikeout|B|Two-Seam Fastball|6|0|0|2|14|95
Jairo Diaz|R|Eric Hosmer|L|Strikeout|S|Slider|7|1|0|2|14|88
Jairo Diaz|R|Eric Hosmer|L|Strikeout|S|Two-Seam Fastball|8|1|1|2|13|97
Jairo Diaz|R|Eric Hosmer|L|Strikeout|B|Slider|9|1|2|2|13|87
Jairo Diaz|R|Eric Hosmer|L|Strikeout|S|Slider|10|2|2|2|13|86
Jairo Diaz|R|Francisco Mejia|L|Strikeout|S|Two-Seam Fastball|11|0|0|0|14|97
Jairo Diaz|R|Francisco Mejia|L|Strikeout|S|Two-Seam Fastball|12|0|1|0|11|98
Jairo Diaz|R|Francisco Mejia|L|Strikeout|B|Slider|13|0|2|0|14|90
Jairo Diaz|R|Francisco Mejia|L|Strikeout|S|Slider|14|1|2|0|14|88
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|C|Four-Seam Fastball|15|0|0|1|9|97
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|16|0|1|1|12|96
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|S|Slider|17|1|1|1|14|88
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|B|Slider|18|1|2|1|14|88
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|W|Slider|19|2|2|1|14|88
Jairo Diaz|R|Josh Naylor|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|11|96
Jairo Diaz|R|Josh Naylor|L|Strikeout|C|Slider|1|1|0|0|13|87
Jairo Diaz|R|Josh Naylor|L|Strikeout|C|Slider|2|1|1|0|4|88
Jairo Diaz|R|Josh Naylor|L|Strikeout|B|Slider|3|1|2|0|14|89
Jairo Diaz|R|Josh Naylor|L|Strikeout|B|Slider|4|2|2|0|13|88
Jairo Diaz|R|Josh Naylor|L|Strikeout|T|Slider|5|3|2|0|13|87
Jairo Diaz|R|Manny Machado|R|Strikeout|B|Slider|6|0|0|1|14|88
Jairo Diaz|R|Manny Machado|R|Strikeout|F|Two-Seam Fastball|7|1|0|1|9|97
Jairo Diaz|R|Manny Machado|R|Strikeout|B|Two-Seam Fastball|8|1|1|1|14|97
Jairo Diaz|R|Manny Machado|R|Strikeout|S|Slider|9|2|1|1|14|88
Jairo Diaz|R|Manny Machado|R|Strikeout|S|Slider|10|2|2|1|13|89
Jairo Diaz|R|Eric Hosmer|L|Strikeout|B|Slider|11|0|0|2|13|88
Jairo Diaz|R|Eric Hosmer|L|Strikeout|S|Two-Seam Fastball|12|1|0|2|4|98
Jairo Diaz|R|Eric Hosmer|L|Strikeout|S|Two-Seam Fastball|13|1|1|2|13|97
Jairo Diaz|R|Eric Hosmer|L|Strikeout|S|Slider|14|1|2|2|14|89
Jairo Diaz|R|Hunter Renfroe|R|Walk|S|Slider|15|0|0|0|14|88
Jairo Diaz|R|Hunter Renfroe|R|Walk|S|Slider|16|0|1|0|14|88
Jairo Diaz|R|Hunter Renfroe|R|Walk|B|Slider|17|0|2|0|14|88
Jairo Diaz|R|Hunter Renfroe|R|Walk|B|Four-Seam Fastball|18|1|2|0|12|97
Jairo Diaz|R|Hunter Renfroe|R|Walk|B|Slider|19|2|2|0|14|86
Jairo Diaz|R|Hunter Renfroe|R|Walk|B|Slider|20|3|2|0|11|86
Jairo Diaz|R|Manuel Margot|R|Home Run|S|Two-Seam Fastball|21|0|0|0|11|93
Jairo Diaz|R|Manuel Margot|R|Home Run|B|Two-Seam Fastball|22|0|1|0|14|95
Jairo Diaz|R|Manuel Margot|R|Home Run|B|Two-Seam Fastball|23|1|1|0|14|96
Jairo Diaz|R|Manuel Margot|R|Home Run|F|Slider|24|2|1|0|14|87
Jairo Diaz|R|Manuel Margot|R|Home Run|F|Slider|25|2|2|0|4|86
Jairo Diaz|R|Manuel Margot|R|Home Run|F|Slider|26|2|2|0|2|86
Jairo Diaz|R|Manuel Margot|R|Home Run|E|Two-Seam Fastball|27|2|2|0|4|95
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|2|94
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|F|Two-Seam Fastball|1|0|1|0|13|94
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|B|Slider|2|0|2|0|14|89
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|B|Slider|3|1|2|0|14|86
Jairo Diaz|R|Hunter Renfroe|R|Strikeout|S|Two-Seam Fastball|4|2|2|0|13|96
Jairo Diaz|R|Luis Urias|R|Groundout|C|Four-Seam Fastball|5|0|0|1|5|98
Jairo Diaz|R|Luis Urias|R|Groundout|B|Slider|6|0|1|1|14|86
Jairo Diaz|R|Luis Urias|R|Groundout|X|Slider|7|1|1|1|14|87
Jairo Diaz|R|Austin Hedges|R|Groundout|B|Two-Seam Fastball|8|0|0|2|14|95
Jairo Diaz|R|Austin Hedges|R|Groundout|X|Two-Seam Fastball|9|1|0|2|1|95
Jairo Diaz|R|Luis Urias|R|Flyout|X|Slider|0|0|0|0|4|89
Jairo Diaz|R|Manuel Margot|R|Pop Out|B|Two-Seam Fastball|1|0|0|1|11|96
Jairo Diaz|R|Manuel Margot|R|Pop Out|B|Two-Seam Fastball|2|1|0|1|14|97
Jairo Diaz|R|Manuel Margot|R|Pop Out|C|Slider|3|2|0|1|8|88
Jairo Diaz|R|Manuel Margot|R|Pop Out|B|Two-Seam Fastball|4|2|1|1|6|95
Jairo Diaz|R|Manuel Margot|R|Pop Out|X|Two-Seam Fastball|5|3|1|1|13|94
Jairo Diaz|R|Greg Garcia|L|Strikeout|C|Slider|6|0|0|2|7|89
Jairo Diaz|R|Greg Garcia|L|Strikeout|C|Slider|7|0|1|2|7|88
Jairo Diaz|R|Greg Garcia|L|Strikeout|T|Slider|8|0|2|2|7|89
Jairo Diaz|R|Joe Panik|L|Single|C|Two-Seam Fastball|0|0|0|0|11|96
Jairo Diaz|R|Joe Panik|L|Single|B|Slider|1|0|1|0|14|89
Jairo Diaz|R|Joe Panik|L|Single|B|Slider|2|1|1|0|14|88
Jairo Diaz|R|Joe Panik|L|Single|D|Two-Seam Fastball|3|2|1|0|1|96
Jairo Diaz|R|Donovan Solano|R|Flyout|B|Four-Seam Fastball|4|0|0|0|12|95
Jairo Diaz|R|Donovan Solano|R|Flyout|C|Four-Seam Fastball|5|1|0|0|12|96
Jairo Diaz|R|Donovan Solano|R|Flyout|C|Slider|6|1|1|0|11|85
Jairo Diaz|R|Donovan Solano|R|Flyout|X|Slider|7|1|2|0|9|87
Jairo Diaz|R|Brandon Belt|L|Strikeout|F|Two-Seam Fastball|8|0|0|1|5|95
Jairo Diaz|R|Brandon Belt|L|Strikeout|B|Two-Seam Fastball|9|0|1|1|11|95
Jairo Diaz|R|Brandon Belt|L|Strikeout|C|Four-Seam Fastball|10|1|1|1|7|97
Jairo Diaz|R|Brandon Belt|L|Strikeout|F|Two-Seam Fastball|11|1|2|1|13|95
Jairo Diaz|R|Brandon Belt|L|Strikeout|*B|Slider|12|1|2|1|14|88
Jairo Diaz|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|13|2|2|1|11|96
Jairo Diaz|R|Brandon Belt|L|Strikeout|F|Two-Seam Fastball|14|3|2|1|11|94
Jairo Diaz|R|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|15|3|2|1|11|95
Jairo Diaz|R|Mike Yastrzemski|L|Double|X|Two-Seam Fastball|16|0|0|2|8|96
Jairo Diaz|R|Tyler Austin|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|98
Jairo Diaz|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|2|98
Jairo Diaz|R|Tyler Austin|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|98
Jairo Diaz|R|Tyler Austin|R|Strikeout|B|Slider|3|1|2|0|14|89
Jairo Diaz|R|Tyler Austin|R|Strikeout|S|Slider|4|2|2|0|14|88
Jairo Diaz|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|5|0|0|1|14|98
Jairo Diaz|R|Brandon Belt|L|Walk|C|Four-Seam Fastball|6|1|0|1|13|96
Jairo Diaz|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|7|1|1|1|11|97
Jairo Diaz|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|8|2|1|1|13|97
Jairo Diaz|R|Brandon Belt|L|Walk|F|Four-Seam Fastball|9|3|1|1|2|95
Jairo Diaz|R|Brandon Belt|L|Walk|F|Four-Seam Fastball|10|3|2|1|4|97
Jairo Diaz|R|Brandon Belt|L|Walk|*B|Slider|11|3|2|1|14|89
Jairo Diaz|R|Mike Yastrzemski|L|Flyout|B|Four-Seam Fastball|12|0|0|1|14|97
Jairo Diaz|R|Mike Yastrzemski|L|Flyout|X|Four-Seam Fastball|13|1|0|1|5|96
Jairo Diaz|R|Pablo Sandoval|L|Pop Out|F|Four-Seam Fastball|14|0|0|2|5|97
Jairo Diaz|R|Pablo Sandoval|L|Pop Out|B|Four-Seam Fastball|15|0|1|2|11|98
Jairo Diaz|R|Pablo Sandoval|L|Pop Out|F|Two-Seam Fastball|16|1|1|2|13|96
Jairo Diaz|R|Pablo Sandoval|L|Pop Out|X|Slider|17|1|2|2|5|88
Jairo Diaz|R|Brandon Crawford|L|Lineout|S|Slider|0|0|0|0|14|88
Jairo Diaz|R|Brandon Crawford|L|Lineout|S|Slider|1|0|1|0|13|88
Jairo Diaz|R|Brandon Crawford|L|Lineout|B|Slider|2|0|2|0|13|87
Jairo Diaz|R|Brandon Crawford|L|Lineout|B|Four-Seam Fastball|3|1|2|0|13|97
Jairo Diaz|R|Brandon Crawford|L|Lineout|F|Slider|4|2|2|0|13|87
Jairo Diaz|R|Brandon Crawford|L|Lineout|X|Slider|5|2|2|0|4|86
Jairo Diaz|R|Mauricio Dubon|R|Pop Out|X|Slider|6|0|0|1|4|87
Jairo Diaz|R|Chris Shaw|L|Strikeout|B|Slider|7|0|0|2|13|87
Jairo Diaz|R|Chris Shaw|L|Strikeout|S|Slider|8|1|0|2|14|88
Jairo Diaz|R|Chris Shaw|L|Strikeout|F|Four-Seam Fastball|9|1|1|2|8|97
Jairo Diaz|R|Chris Shaw|L|Strikeout|F|Four-Seam Fastball|10|1|2|2|5|97
Jairo Diaz|R|Chris Shaw|L|Strikeout|S|Slider|11|1|2|2|13|87
Jairo Diaz|R|Mike Yastrzemski|L|Single|B|Four-Seam Fastball|12|0|0|0|13|96
Jairo Diaz|R|Mike Yastrzemski|L|Single|C|Slider|13|1|0|0|13|87
Jairo Diaz|R|Mike Yastrzemski|L|Single|F|Slider|14|1|1|0|13|87
Jairo Diaz|R|Mike Yastrzemski|L|Single|D|Four-Seam Fastball|15|1|2|0|11|96
Jairo Diaz|R|Buster Posey|R|Grounded Into DP|*B|Slider|16|0|0|0|14|87
Jairo Diaz|R|Buster Posey|R|Grounded Into DP|B|Two-Seam Fastball|17|1|0|0|11|93
Jairo Diaz|R|Buster Posey|R|Grounded Into DP|C|Slider|18|2|0|0|5|86
Jairo Diaz|R|Buster Posey|R|Grounded Into DP|C|Slider|19|2|1|0|4|86
Jairo Diaz|R|Buster Posey|R|Grounded Into DP|X|Slider|20|2|2|0|5|87
Jairo Diaz|R|Brandon Belt|L|Groundout|X|Slider|21|0|0|2|8|88
Jairo Diaz|R|Mike Tauchman|L|Single|C|Two-Seam Fastball|0|0|0|0|9|97
Jairo Diaz|R|Mike Tauchman|L|Single|D|Slider|1|0|1|0|7|87
Jairo Diaz|R|DJ LeMahieu|R|Pop Out|F|Two-Seam Fastball|2|0|0|0|1|95
Jairo Diaz|R|DJ LeMahieu|R|Pop Out|B|Four-Seam Fastball|3|0|1|0|12|97
Jairo Diaz|R|DJ LeMahieu|R|Pop Out|X|Two-Seam Fastball|4|1|1|0|11|97
Jairo Diaz|R|Aaron Judge|R|Walk|B|Slider|5|0|0|1|14|87
Jairo Diaz|R|Aaron Judge|R|Walk|B|Slider|6|1|0|1|13|86
Jairo Diaz|R|Aaron Judge|R|Walk|F|Two-Seam Fastball|7|2|0|1|13|96
Jairo Diaz|R|Aaron Judge|R|Walk|C|Four-Seam Fastball|8|2|1|1|6|96
Jairo Diaz|R|Aaron Judge|R|Walk|F|Two-Seam Fastball|9|2|2|1|4|96
Jairo Diaz|R|Aaron Judge|R|Walk|B|Slider|10|2|2|1|13|86
Jairo Diaz|R|Aaron Judge|R|Walk|*B|Two-Seam Fastball|11|3|2|1|14|96
Jairo Diaz|R|Gary Sanchez|R|Flyout|B|Two-Seam Fastball|12|0|0|1|14|98
Jairo Diaz|R|Gary Sanchez|R|Flyout|C|Two-Seam Fastball|13|1|0|1|5|96
Jairo Diaz|R|Gary Sanchez|R|Flyout|B|Slider|14|1|1|1|14|88
Jairo Diaz|R|Gary Sanchez|R|Flyout|X|Four-Seam Fastball|15|2|1|1|12|97
Jairo Diaz|R|Edwin Encarnacion|R|Flyout|B|Four-Seam Fastball|16|0|0|2|14|98
Jairo Diaz|R|Edwin Encarnacion|R|Flyout|F|Four-Seam Fastball|17|1|0|2|14|98
Jairo Diaz|R|Edwin Encarnacion|R|Flyout|B|Slider|18|1|1|2|11|86
Jairo Diaz|R|Edwin Encarnacion|R|Flyout|X|Four-Seam Fastball|19|2|1|2|3|96
Jairo Diaz|R|Edwin Encarnacion|R|Single|C|Four-Seam Fastball|0|0|0|2|1|97
Jairo Diaz|R|Edwin Encarnacion|R|Single|B|Four-Seam Fastball|1|0|1|2|11|97
Jairo Diaz|R|Edwin Encarnacion|R|Single|E|Four-Seam Fastball|2|1|1|2|1|97
Jairo Diaz|R|Gio Urshela|R|Strikeout|F|Four-Seam Fastball|3|0|0|2|13|98
Jairo Diaz|R|Gio Urshela|R|Strikeout|F|Slider|4|0|1|2|8|88
Jairo Diaz|R|Gio Urshela|R|Strikeout|W|Slider|5|0|2|2|14|88
Jairo Diaz|R|Didi Gregorius|L|Groundout|B|Two-Seam Fastball|6|0|0|0|13|99
Jairo Diaz|R|Didi Gregorius|L|Groundout|B|Two-Seam Fastball|7|1|0|0|11|96
Jairo Diaz|R|Didi Gregorius|L|Groundout|B|Two-Seam Fastball|8|2|0|0|13|97
Jairo Diaz|R|Didi Gregorius|L|Groundout|C|Four-Seam Fastball|9|3|0|0|5|98
Jairo Diaz|R|Didi Gregorius|L|Groundout|X|Two-Seam Fastball|10|3|1|0|4|96
Jairo Diaz|R|Gleyber Torres|R|Strikeout|C|Slider|11|0|0|1|1|89
Jairo Diaz|R|Gleyber Torres|R|Strikeout|S|Slider|12|0|1|1|14|88
Jairo Diaz|R|Gleyber Torres|R|Strikeout|W|Slider|13|0|2|1|14|89
Jairo Diaz|R|Austin Romine|R|Strikeout|F|Two-Seam Fastball|14|0|0|2|11|98
Jairo Diaz|R|Austin Romine|R|Strikeout|B|Four-Seam Fastball|15|0|1|2|11|98
Jairo Diaz|R|Austin Romine|R|Strikeout|B|Slider|16|1|1|2|11|86
Jairo Diaz|R|Austin Romine|R|Strikeout|F|Four-Seam Fastball|17|2|1|2|2|96
Jairo Diaz|R|Austin Romine|R|Strikeout|S|Slider|18|2|2|2|8|87
Jairo Diaz|R|Matt Kemp|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|12|98
Jairo Diaz|R|Matt Kemp|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|97
Jairo Diaz|R|Matt Kemp|R|Strikeout|B|Two-Seam Fastball|2|1|1|0|14|97
Jairo Diaz|R|Matt Kemp|R|Strikeout|B|Slider|3|2|1|0|14|89
Jairo Diaz|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|3|98
Jairo Diaz|R|Matt Kemp|R|Strikeout|S|Slider|5|3|2|0|14|89
Jairo Diaz|R|Derek Norris|R|Field Error|F|Four-Seam Fastball|6|0|0|1|2|98
Jairo Diaz|R|Derek Norris|R|Field Error|B|Four-Seam Fastball|7|0|1|1|11|98
Jairo Diaz|R|Derek Norris|R|Field Error|B|Slider|8|1|1|1|14|90
Jairo Diaz|R|Derek Norris|R|Field Error|B|Two-Seam Fastball|9|2|1|1|13|96
Jairo Diaz|R|Derek Norris|R|Field Error|C|Slider|10|3|1|1|4|88
Jairo Diaz|R|Derek Norris|R|Field Error|D|Slider|11|3|2|1|14|88
Jairo Diaz|R|Yangervis Solarte|L|Double Play|C|Four-Seam Fastball|12|0|0|1|13|98
Jairo Diaz|R|Yangervis Solarte|L|Double Play|B|Four-Seam Fastball|13|0|1|1|13|98
Jairo Diaz|R|Yangervis Solarte|L|Double Play|X|Slider|14|1|1|1|9|88
Jairo Diaz|R|Michael Cuddyer|R|Pop Out|C|Slider|0|0|0|0|5|87
Jairo Diaz|R|Michael Cuddyer|R|Pop Out|S|Two-Seam Fastball|1|0|1|0|13|94
Jairo Diaz|R|Michael Cuddyer|R|Pop Out|X|Slider|2|0|2|0|11|89
Jairo Diaz|R|Curtis Granderson|L|Strikeout|B|Four-Seam Fastball|3|0|0|1|11|95
Jairo Diaz|R|Curtis Granderson|L|Strikeout|C|Slider|4|1|0|1|7|89
Jairo Diaz|R|Curtis Granderson|L|Strikeout|C|Two-Seam Fastball|5|1|1|1|5|95
Jairo Diaz|R|Curtis Granderson|L|Strikeout|B|Slider|6|1|2|1|13|89
Jairo Diaz|R|Curtis Granderson|L|Strikeout|S|Slider|7|2|2|1|14|88
Jairo Diaz|R|Yoenis Cespedes|R|Walk|B|Slider|8|0|0|2|13|89
Jairo Diaz|R|Yoenis Cespedes|R|Walk|B|Two-Seam Fastball|9|1|0|2|11|92
Jairo Diaz|R|Yoenis Cespedes|R|Walk|T|Four-Seam Fastball|10|2|0|2|14|96
Jairo Diaz|R|Yoenis Cespedes|R|Walk|F|Slider|11|2|1|2|13|89
Jairo Diaz|R|Yoenis Cespedes|R|Walk|F|Slider|12|2|2|2|9|88
Jairo Diaz|R|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|13|2|2|2|14|97
Jairo Diaz|R|Yoenis Cespedes|R|Walk|*B|Slider|14|3|2|2|14|88
Jairo Diaz|R|Daniel Murphy|L|Groundout|X|Two-Seam Fastball|15|0|0|2|6|96
Jairo Diaz|R|A.J. Pierzynski|L|Lineout|B|Slider|0|0|0|0|11|89
Jairo Diaz|R|A.J. Pierzynski|L|Lineout|X|Four-Seam Fastball|1|1|0|0|5|93
Jairo Diaz|R|Adonis Garcia|R|Lineout|B|Slider|2|0|0|1|11|87
Jairo Diaz|R|Adonis Garcia|R|Lineout|X|Four-Seam Fastball|3|1|0|1|5|95
Jairo Diaz|R|Jace Peterson|L|Strikeout|B|Two-Seam Fastball|4|0|0|2|11|96
Jairo Diaz|R|Jace Peterson|L|Strikeout|C|Four-Seam Fastball|5|1|0|2|2|95
Jairo Diaz|R|Jace Peterson|L|Strikeout|B|Four-Seam Fastball|6|1|1|2|11|97
Jairo Diaz|R|Jace Peterson|L|Strikeout|B|Four-Seam Fastball|7|2|1|2|14|96
Jairo Diaz|R|Jace Peterson|L|Strikeout|C|Four-Seam Fastball|8|3|1|2|11|94
Jairo Diaz|R|Jace Peterson|L|Strikeout|S|Four-Seam Fastball|9|3|2|2|1|95
Jairo Diaz|R|Adonis Garcia|R|Strikeout|C|Two-Seam Fastball|0|0|0|1|5|94
Jairo Diaz|R|Adonis Garcia|R|Strikeout|B|Two-Seam Fastball|1|0|1|1|11|93
Jairo Diaz|R|Adonis Garcia|R|Strikeout|B|Two-Seam Fastball|2|1|1|1|14|93
Jairo Diaz|R|Adonis Garcia|R|Strikeout|S|Slider|3|2|1|1|2|88
Jairo Diaz|R|Adonis Garcia|R|Strikeout|T|Slider|4|2|2|1|9|90
Jairo Diaz|R|Jace Peterson|L|Single|B|Slider|5|0|0|2|11|88
Jairo Diaz|R|Jace Peterson|L|Single|C|Slider|6|1|0|2|1|89
Jairo Diaz|R|Jace Peterson|L|Single|B|Slider|7|1|1|2|12|87
Jairo Diaz|R|Jace Peterson|L|Single|D|Slider|8|2|1|2|2|89
Jairo Diaz|R|Nick Swisher|L|Walk|B|Four-Seam Fastball|9|0|0|2|14|96
Jairo Diaz|R|Nick Swisher|L|Walk|*B|Slider|10|1|0|2|14|91
Jairo Diaz|R|Nick Swisher|L|Walk|F|Two-Seam Fastball|11|2|0|2|8|93
Jairo Diaz|R|Nick Swisher|L|Walk|*B|Slider|12|2|1|2|14|89
Jairo Diaz|R|Nick Swisher|L|Walk|B|Two-Seam Fastball|13|3|1|2|13|96
Jairo Diaz|R|Andrelton Simmons|R|Groundout|B|Four-Seam Fastball|14|0|0|2|14|95
Jairo Diaz|R|Andrelton Simmons|R|Groundout|B|Two-Seam Fastball|15|1|0|2|11|93
Jairo Diaz|R|Andrelton Simmons|R|Groundout|C|Four-Seam Fastball|16|2|0|2|14|96
Jairo Diaz|R|Andrelton Simmons|R|Groundout|C|Four-Seam Fastball|17|2|1|2|13|96
Jairo Diaz|R|Andrelton Simmons|R|Groundout|*B|Slider|18|2|2|2|14|89
Jairo Diaz|R|Andrelton Simmons|R|Groundout|X|Four-Seam Fastball|19|3|2|2|13|96
Jairo Diaz|R|Starling Marte|R|Groundout|C|Slider|0|0|0|2|5|89
Jairo Diaz|R|Starling Marte|R|Groundout|X|Four-Seam Fastball|1|0|1|2|13|96
Jairo Diaz|R|Andrew McCutchen|R|Groundout|B|Two-Seam Fastball|2|0|0|0|8|96
Jairo Diaz|R|Andrew McCutchen|R|Groundout|B|Slider|3|1|0|0|14|90
Jairo Diaz|R|Andrew McCutchen|R|Groundout|X|Two-Seam Fastball|4|2|0|0|8|97
Jairo Diaz|R|Jung Ho Kang|R|Flyout|B|Four-Seam Fastball|5|0|0|1|14|97
Jairo Diaz|R|Jung Ho Kang|R|Flyout|B|Four-Seam Fastball|6|1|0|1|14|96
Jairo Diaz|R|Jung Ho Kang|R|Flyout|C|Slider|7|2|0|1|3|89
Jairo Diaz|R|Jung Ho Kang|R|Flyout|B|Two-Seam Fastball|8|2|1|1|13|97
Jairo Diaz|R|Jung Ho Kang|R|Flyout|S|Slider|9|3|1|1|12|88
Jairo Diaz|R|Jung Ho Kang|R|Flyout|X|Slider|10|3|2|1|6|88
Jairo Diaz|R|Andrew McCutchen|R|Lineout|B|Slider|0|0|0|2|14|90
Jairo Diaz|R|Andrew McCutchen|R|Lineout|B|Two-Seam Fastball|1|1|0|2|14|94
Jairo Diaz|R|Andrew McCutchen|R|Lineout|S|Four-Seam Fastball|2|2|0|2|1|97
Jairo Diaz|R|Andrew McCutchen|R|Lineout|B|Four-Seam Fastball|3|2|1|2|12|97
Jairo Diaz|R|Andrew McCutchen|R|Lineout|X|Two-Seam Fastball|4|3|1|2|11|92
Jairo Diaz|R|Ender Inciarte|L|Flyout|B|Two-Seam Fastball|0|0|0|0|9|96
Jairo Diaz|R|Ender Inciarte|L|Flyout|X|Four-Seam Fastball|1|1|0|0|11|98
Jairo Diaz|R|A.J. Pollock|R|Home Run|F|Four-Seam Fastball|2|0|0|1|14|97
Jairo Diaz|R|A.J. Pollock|R|Home Run|B|Two-Seam Fastball|3|0|1|1|14|97
Jairo Diaz|R|A.J. Pollock|R|Home Run|F|Two-Seam Fastball|4|1|1|1|11|96
Jairo Diaz|R|A.J. Pollock|R|Home Run|E|Slider|5|1|2|1|6|92
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|C|Four-Seam Fastball|6|0|0|1|6|99
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|B|Slider|7|0|1|1|14|93
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|F|Slider|8|1|1|1|9|92
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|9|1|2|1|14|97
Jairo Diaz|R|David Peralta|L|Single|D|Two-Seam Fastball|10|0|0|2|13|98
Jairo Diaz|R|Welington Castillo|R|Forceout|X|Four-Seam Fastball|11|0|0|2|5|97
Jairo Diaz|R|Jake Lamb|L|Strikeout|B|Two-Seam Fastball|12|0|0|0|12|98
Jairo Diaz|R|Jake Lamb|L|Strikeout|F|Slider|13|1|0|0|9|91
Jairo Diaz|R|Jake Lamb|L|Strikeout|B|Four-Seam Fastball|14|1|1|0|3|96
Jairo Diaz|R|Jake Lamb|L|Strikeout|F|Four-Seam Fastball|15|2|1|0|14|98
Jairo Diaz|R|Jake Lamb|L|Strikeout|F|Slider|16|2|2|0|9|92
Jairo Diaz|R|Jake Lamb|L|Strikeout|S|Slider|17|2|2|0|14|91
Jairo Diaz|R|Jarrod Saltalamacchia|L|Groundout|C|Four-Seam Fastball|18|0|0|1|12|98
Jairo Diaz|R|Jarrod Saltalamacchia|L|Groundout|B|Four-Seam Fastball|19|0|1|1|11|98
Jairo Diaz|R|Jarrod Saltalamacchia|L|Groundout|B|Two-Seam Fastball|20|1|1|1|11|96
Jairo Diaz|R|Jarrod Saltalamacchia|L|Groundout|C|Slider|21|2|1|1|4|90
Jairo Diaz|R|Jarrod Saltalamacchia|L|Groundout|B|Slider|22|2|2|1|14|90
Jairo Diaz|R|Jarrod Saltalamacchia|L|Groundout|X|Four-Seam Fastball|23|3|2|1|8|97
Jairo Diaz|R|Chris Owings|R|Single|C|Slider|24|0|0|2|9|90
Jairo Diaz|R|Chris Owings|R|Single|D|Four-Seam Fastball|25|0|1|2|13|96
Jairo Diaz|R|Nick Ahmed|R|Groundout|B|Four-Seam Fastball|26|0|0|2|13|97
Jairo Diaz|R|Nick Ahmed|R|Groundout|X|Two-Seam Fastball|27|1|0|2|11|97
Jairo Diaz|R|Gregor Blanco|L|Lineout|C|Slider|0|0|0|0|2|89
Jairo Diaz|R|Gregor Blanco|L|Lineout|F|Slider|1|0|1|0|6|90
Jairo Diaz|R|Gregor Blanco|L|Lineout|B|Four-Seam Fastball|2|0|2|0|12|99
Jairo Diaz|R|Gregor Blanco|L|Lineout|X|Two-Seam Fastball|3|1|2|0|2|97
Jairo Diaz|R|Angel Pagan|L|Flyout|B|Two-Seam Fastball|4|0|0|1|11|99
Jairo Diaz|R|Angel Pagan|L|Flyout|C|Slider|5|1|0|1|5|91
Jairo Diaz|R|Angel Pagan|L|Flyout|B|Four-Seam Fastball|6|1|1|1|12|99
Jairo Diaz|R|Angel Pagan|L|Flyout|B|Slider|7|2|1|1|11|89
Jairo Diaz|R|Angel Pagan|L|Flyout|X|Four-Seam Fastball|8|3|1|1|4|98
Jairo Diaz|R|Matt Duffy|R|Single|B|Slider|9|0|0|2|14|91
Jairo Diaz|R|Matt Duffy|R|Single|S|Slider|10|1|0|2|14|90
Jairo Diaz|R|Matt Duffy|R|Single|F|Four-Seam Fastball|11|1|1|2|8|99
Jairo Diaz|R|Matt Duffy|R|Single|D|Slider|12|1|2|2|6|90
Jairo Diaz|R|Matt Duffy|R|Lineout|C|Four-Seam Fastball|0|0|0|0|12|98
Jairo Diaz|R|Matt Duffy|R|Lineout|B|Slider|1|0|1|0|14|92
Jairo Diaz|R|Matt Duffy|R|Lineout|S|Four-Seam Fastball|2|1|1|0|14|99
Jairo Diaz|R|Matt Duffy|R|Lineout|B|Slider|3|1|2|0|14|93
Jairo Diaz|R|Matt Duffy|R|Lineout|F|Four-Seam Fastball|4|2|2|0|14|98
Jairo Diaz|R|Matt Duffy|R|Lineout|X|Four-Seam Fastball|5|2|2|0|7|97
Jairo Diaz|R|Buster Posey|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|14|97
Jairo Diaz|R|Buster Posey|R|Strikeout|F|Two-Seam Fastball|7|1|0|1|8|97
Jairo Diaz|R|Buster Posey|R|Strikeout|C|Four-Seam Fastball|8|1|1|1|12|97
Jairo Diaz|R|Buster Posey|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|6|98
Jairo Diaz|R|Buster Posey|R|Strikeout|F|Slider|10|1|2|1|14|90
Jairo Diaz|R|Buster Posey|R|Strikeout|S|Slider|11|1|2|1|14|90
Jairo Diaz|R|Marlon Byrd|R|Single|B|Four-Seam Fastball|12|0|0|2|11|97
Jairo Diaz|R|Marlon Byrd|R|Single|D|Slider|13|1|0|2|9|90
Jairo Diaz|R|Brandon Belt|L|Single|C|Four-Seam Fastball|14|0|0|2|7|97
Jairo Diaz|R|Brandon Belt|L|Single|D|Two-Seam Fastball|15|0|1|2|5|97
Jairo Diaz|R|Brandon Crawford|L|Forceout|C|Slider|16|0|0|2|7|90
Jairo Diaz|R|Brandon Crawford|L|Forceout|X|Slider|17|0|1|2|4|90
Jairo Diaz|R|Jedd Gyorko|R|Groundout|C|Slider|0|0|0|0|6|88
Jairo Diaz|R|Jedd Gyorko|R|Groundout|F|Four-Seam Fastball|1|0|1|0|3|93
Jairo Diaz|R|Jedd Gyorko|R|Groundout|X|Slider|2|0|2|0|5|88
Jairo Diaz|R|Derek Norris|R|Double|B|Two-Seam Fastball|3|0|0|1|14|95
Jairo Diaz|R|Derek Norris|R|Double|C|Slider|4|1|0|1|6|86
Jairo Diaz|R|Derek Norris|R|Double|D|Slider|5|1|1|1|6|86
Jairo Diaz|R|Mark Trumbo|R|Walk|B|Two-Seam Fastball|0|0|0|2|14|97
Jairo Diaz|R|Mark Trumbo|R|Walk|B|Slider|1|1|0|2|12|90
Jairo Diaz|R|Mark Trumbo|R|Walk|B|Two-Seam Fastball|2|2|0|2|14|95
Jairo Diaz|R|Mark Trumbo|R|Walk|B|Four-Seam Fastball|3|3|0|2|11|97
Jairo Diaz|R|Seth Smith|L|Strikeout|*B|Slider|4|0|0|2|13|84
Jairo Diaz|R|Seth Smith|L|Strikeout|C|Four-Seam Fastball|5|1|0|2|4|96
Jairo Diaz|R|Seth Smith|L|Strikeout|F|Two-Seam Fastball|6|1|1|2|3|96
Jairo Diaz|R|Seth Smith|L|Strikeout|S|Slider|7|1|2|2|2|88
Jairo Diaz|R|James Jones|L|Bunt Pop Out|B|Two-Seam Fastball|0|0|0|2|12|97
Jairo Diaz|R|James Jones|L|Bunt Pop Out|C|Four-Seam Fastball|1|1|0|2|11|96
Jairo Diaz|R|James Jones|L|Bunt Pop Out|X|Four-Seam Fastball|2|1|1|2|3|96
Jairo Diaz|R|Ketel Marte|L|Walk|F|Two-Seam Fastball|3|0|0|0|14|98
Jairo Diaz|R|Ketel Marte|L|Walk|C|Slider|4|0|1|0|8|91
Jairo Diaz|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|5|0|2|0|11|98
Jairo Diaz|R|Ketel Marte|L|Walk|B|Slider|6|1|2|0|14|90
Jairo Diaz|R|Ketel Marte|L|Walk|B|Slider|7|2|2|0|14|90
Jairo Diaz|R|Ketel Marte|L|Walk|F|Four-Seam Fastball|8|3|2|0|4|97
Jairo Diaz|R|Ketel Marte|L|Walk|F|Four-Seam Fastball|9|3|2|0|7|97
Jairo Diaz|R|Ketel Marte|L|Walk|B|Slider|10|3|2|0|14|91
Jairo Diaz|R|Kyle Seager|L|Double Play|B|Two-Seam Fastball|11|0|0|0|11|95
Jairo Diaz|R|Kyle Seager|L|Double Play|B|Four-Seam Fastball|12|1|0|0|14|98
Jairo Diaz|R|Kyle Seager|L|Double Play|F|Four-Seam Fastball|13|2|0|0|1|97
Jairo Diaz|R|Kyle Seager|L|Double Play|X|Four-Seam Fastball|14|2|1|0|11|98
Jairo Diaz|R|Chase Utley|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|11|95
Jairo Diaz|R|Chase Utley|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|9|94
Jairo Diaz|R|Chase Utley|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|96
Jairo Diaz|R|Chase Utley|L|Strikeout|C|Four-Seam Fastball|3|2|1|0|13|97
Jairo Diaz|R|Chase Utley|L|Strikeout|F|Slider|4|2|2|0|14|90
Jairo Diaz|R|Chase Utley|L|Strikeout|B|Slider|5|2|2|0|13|90
Jairo Diaz|R|Chase Utley|L|Strikeout|C|Four-Seam Fastball|6|3|2|0|13|96
Jairo Diaz|R|Justin Turner|R|Lineout|C|Four-Seam Fastball|7|0|0|1|8|97
Jairo Diaz|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|8|0|1|1|14|97
Jairo Diaz|R|Justin Turner|R|Lineout|X|Four-Seam Fastball|9|1|1|1|7|96
Jairo Diaz|R|Adrian Gonzalez|L|Strikeout|F|Two-Seam Fastball|10|0|0|2|5|97
Jairo Diaz|R|Adrian Gonzalez|L|Strikeout|S|Slider|11|0|1|2|14|90
Jairo Diaz|R|Adrian Gonzalez|L|Strikeout|S|Slider|12|0|2|2|14|90
Jairo Diaz|R|Justin Upton|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|97
Jairo Diaz|R|Justin Upton|R|Walk|B|Four-Seam Fastball|1|1|0|0|12|95
Jairo Diaz|R|Justin Upton|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|96
Jairo Diaz|R|Justin Upton|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|98
Jairo Diaz|R|Jedd Gyorko|R|Flyout|C|Slider|4|0|0|0|2|88
Jairo Diaz|R|Jedd Gyorko|R|Flyout|F|Slider|5|0|1|0|14|89
Jairo Diaz|R|Jedd Gyorko|R|Flyout|B|Four-Seam Fastball|6|0|2|0|12|97
Jairo Diaz|R|Jedd Gyorko|R|Flyout|X|Slider|7|1|2|0|6|90
Jairo Diaz|R|B.J. Upton|R|Single|D|Two-Seam Fastball|8|0|0|1|4|96
Jairo Diaz|R|Derek Norris|R|Strikeout|F|Two-Seam Fastball|9|0|0|1|11|96
Jairo Diaz|R|Derek Norris|R|Strikeout|C|Two-Seam Fastball|10|0|1|1|5|97
Jairo Diaz|R|Derek Norris|R|Strikeout|S|Two-Seam Fastball|11|0|2|1|11|95
Jairo Diaz|R|Cory Spangenberg|L|Single|E|Two-Seam Fastball|12|0|0|2|6|97
Jairo Diaz|R|Alexi Amarista|L|Groundout|C|Four-Seam Fastball|13|0|0|2|1|97
Jairo Diaz|R|Alexi Amarista|L|Groundout|X|Four-Seam Fastball|14|0|1|2|8|97
Jairo Diaz|R|Starling Marte|R|Flyout|S|Slider|0|0|0|2|9|90
Jairo Diaz|R|Starling Marte|R|Flyout|B|Slider|1|0|1|2|14|91
Jairo Diaz|R|Starling Marte|R|Flyout|F|Four-Seam Fastball|2|1|1|2|5|98
Jairo Diaz|R|Starling Marte|R|Flyout|B|Slider|3|1|2|2|14|91
Jairo Diaz|R|Starling Marte|R|Flyout|B|Four-Seam Fastball|4|2|2|2|11|97
Jairo Diaz|R|Starling Marte|R|Flyout|X|Four-Seam Fastball|5|3|2|2|7|97
Jairo Diaz|R|Francisco Cervelli|R|Single|C|Four-Seam Fastball|6|0|0|0|11|98
Jairo Diaz|R|Francisco Cervelli|R|Single|B|Slider|7|0|1|0|14|92
Jairo Diaz|R|Francisco Cervelli|R|Single|D|Two-Seam Fastball|8|1|1|0|4|97
Jairo Diaz|R|Sean Rodriguez|R|Forceout|F|Two-Seam Fastball|9|0|0|0|7|97
Jairo Diaz|R|Sean Rodriguez|R|Forceout|X|Two-Seam Fastball|10|0|1|0|9|97
Jairo Diaz|R|Jordy Mercer|R|Single|D|Two-Seam Fastball|11|0|0|1|7|97
Jairo Diaz|R|Travis Ishikawa|L|Groundout|X|Four-Seam Fastball|12|0|0|1|9|99
Jairo Diaz|R|Josh Harrison|R|Strikeout|B|Slider|0|0|0|1|13|88
Jairo Diaz|R|Josh Harrison|R|Strikeout|F|Slider|1|1|0|1|9|88
Jairo Diaz|R|Josh Harrison|R|Strikeout|F|Two-Seam Fastball|2|1|1|1|5|97
Jairo Diaz|R|Josh Harrison|R|Strikeout|W|Slider|3|1|2|1|14|89
Jairo Diaz|R|Andrew McCutchen|R|Walk|B|Two-Seam Fastball|4|0|0|2|13|96
Jairo Diaz|R|Andrew McCutchen|R|Walk|C|Slider|5|1|0|2|7|89
Jairo Diaz|R|Andrew McCutchen|R|Walk|C|Four-Seam Fastball|6|1|1|2|14|98
Jairo Diaz|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|7|1|2|2|12|98
Jairo Diaz|R|Andrew McCutchen|R|Walk|B|Two-Seam Fastball|8|2|2|2|14|96
Jairo Diaz|R|Andrew McCutchen|R|Walk|F|Slider|9|3|2|2|7|88
Jairo Diaz|R|Andrew McCutchen|R|Walk|B|Slider|10|3|2|2|13|88
Jairo Diaz|R|Starling Marte|R|Groundout|C|Four-Seam Fastball|11|0|0|2|14|96
Jairo Diaz|R|Starling Marte|R|Groundout|X|Four-Seam Fastball|12|0|1|2|13|95
Jairo Diaz|R|Andrew McCutchen|R|Groundout|X|Two-Seam Fastball|0|0|0|2|7|95
Jairo Diaz|R|Starling Marte|R|Single|C|Four-Seam Fastball|1|0|0|0|5|98
Jairo Diaz|R|Starling Marte|R|Single|F|Slider|2|0|1|0|5|91
Jairo Diaz|R|Starling Marte|R|Single|D|Four-Seam Fastball|3|0|2|0|6|98
Jairo Diaz|R|Neil Walker|L|Single|D|Two-Seam Fastball|4|0|0|0|13|97
Jairo Diaz|R|Jordy Mercer|R|Strikeout|B|Slider|5|0|0|0|9|90
Jairo Diaz|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|6|1|0|0|4|97
Jairo Diaz|R|Jordy Mercer|R|Strikeout|C|Slider|7|1|1|0|1|90
Jairo Diaz|R|Jordy Mercer|R|Strikeout|F|Slider|8|1|2|0|8|90
Jairo Diaz|R|Jordy Mercer|R|Strikeout|W|Slider|9|1|2|0|14|90
Jairo Diaz|R|Pedro Alvarez|L|Home Run|B|Slider|10|0|0|1|13|89
Jairo Diaz|R|Pedro Alvarez|L|Home Run|C|Four-Seam Fastball|11|1|0|1|5|98
Jairo Diaz|R|Pedro Alvarez|L|Home Run|B|Four-Seam Fastball|12|1|1|1|9|98
Jairo Diaz|R|Pedro Alvarez|L|Home Run|E|Two-Seam Fastball|13|2|1|1|5|97
Jairo Diaz|R|Chris Stewart|R|Groundout|X|Four-Seam Fastball|14|0|0|1|4|98
Jairo Diaz|R|Andre Ethier|L|Groundout|X|Four-Seam Fastball|0|0|0|0|6|98
Jairo Diaz|R|Jimmy Rollins|L|Groundout|C|Two-Seam Fastball|1|0|0|1|13|99
Jairo Diaz|R|Jimmy Rollins|L|Groundout|F|Four-Seam Fastball|2|0|1|1|5|100
Jairo Diaz|R|Jimmy Rollins|L|Groundout|F|Slider|3|0|2|1|14|91
Jairo Diaz|R|Jimmy Rollins|L|Groundout|F|Slider|4|0|2|1|5|90
Jairo Diaz|R|Jimmy Rollins|L|Groundout|X|Two-Seam Fastball|5|0|2|1|13|100
Jairo Diaz|R|Howie Kendrick|R|Groundout|B|Four-Seam Fastball|6|0|0|2|13|98
Jairo Diaz|R|Howie Kendrick|R|Groundout|S|Two-Seam Fastball|7|1|0|2|2|99
Jairo Diaz|R|Howie Kendrick|R|Groundout|X|Four-Seam Fastball|8|1|1|2|13|98
Jairo Diaz|R|Brandon Drury|R|Strikeout|C|Slider|0|0|0|2|8|87
Jairo Diaz|R|Brandon Drury|R|Strikeout|F|Two-Seam Fastball|1|0|1|2|13|96
Jairo Diaz|R|Brandon Drury|R|Strikeout|W|Slider|2|0|2|2|14|89
Jairo Diaz|R|A.J. Pollock|R|Groundout|X|Four-Seam Fastball|3|0|0|0|13|97
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|B|Slider|4|0|0|1|14|90
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|B|Slider|5|1|0|1|14|87
Jairo Diaz|R|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|6|2|0|1|9|96
Jairo Diaz|R|Yasmany Tomas|R|Strikeout|B|Slider|0|0|0|0|14|87
Jairo Diaz|R|Yasmany Tomas|R|Strikeout|F|Slider|1|1|0|0|6|86
Jairo Diaz|R|Yasmany Tomas|R|Strikeout|S|Slider|2|1|1|0|14|88
Jairo Diaz|R|Yasmany Tomas|R|Strikeout|S|Slider|3|1|2|0|14|88
Jairo Diaz|R|Chris Owings|R|Double|F|Four-Seam Fastball|4|0|0|1|2|97
Jairo Diaz|R|Chris Owings|R|Double|D|Slider|5|0|1|1|2|88
Jairo Diaz|R|Jarrod Saltalamacchia|L|Flyout|X|Four-Seam Fastball|6|0|0|1|3|97
Jairo Diaz|R|A.J. Pollock|R|Strikeout|B|Slider|7|0|0|2|13|88
Jairo Diaz|R|A.J. Pollock|R|Strikeout|B|Four-Seam Fastball|8|1|0|2|14|96
Jairo Diaz|R|A.J. Pollock|R|Strikeout|F|Slider|9|2|0|2|2|89
Jairo Diaz|R|A.J. Pollock|R|Strikeout|C|Four-Seam Fastball|10|2|1|2|9|98
Jairo Diaz|R|A.J. Pollock|R|Strikeout|F|Two-Seam Fastball|11|2|2|2|14|97
Jairo Diaz|R|A.J. Pollock|R|Strikeout|*B|Slider|12|2|2|2|14|88
Jairo Diaz|R|A.J. Pollock|R|Strikeout|S|Two-Seam Fastball|13|3|2|2|13|95
Jairo Diaz|R|Kelby Tomlinson|R|Strikeout|T|Four-Seam Fastball|0|0|0|0|0|0
Jairo Diaz|R|Kelby Tomlinson|R|Strikeout|B|Two-Seam Fastball|1|0|1|0|7|98
Jairo Diaz|R|Kelby Tomlinson|R|Strikeout|F|Two-Seam Fastball|2|1|1|0|4|98
Jairo Diaz|R|Kelby Tomlinson|R|Strikeout|F|Two-Seam Fastball|3|1|2|0|6|97
Jairo Diaz|R|Kelby Tomlinson|R|Strikeout|B|Slider|4|1|2|0|0|0
Jairo Diaz|R|Kelby Tomlinson|R|Strikeout|S|Slider|5|2|2|0|8|90
Jairo Diaz|R|Matt Duffy|R|Strikeout|T|Two-Seam Fastball|6|0|0|1|14|98
Jairo Diaz|R|Matt Duffy|R|Strikeout|F|Two-Seam Fastball|7|0|1|1|14|98
Jairo Diaz|R|Matt Duffy|R|Strikeout|F|Slider|8|0|2|1|8|90
Jairo Diaz|R|Matt Duffy|R|Strikeout|S|Slider|9|0|2|1|14|90
Jairo Diaz|R|Marlon Byrd|R|Strikeout|F|Slider|10|0|0|2|8|89
Jairo Diaz|R|Marlon Byrd|R|Strikeout|S|Slider|11|0|1|2|14|91
Jairo Diaz|R|Marlon Byrd|R|Strikeout|S|Slider|12|0|2|2|14|90
Jairo Diaz|R|Gorkys Hernandez|R|Field Error|B|Four-Seam Fastball|0|0|0|2|14|95
Jairo Diaz|R|Gorkys Hernandez|R|Field Error|C|Four-Seam Fastball|1|1|0|2|1|96
Jairo Diaz|R|Gorkys Hernandez|R|Field Error|C|Curveball|2|1|1|2|8|78
Jairo Diaz|R|Gorkys Hernandez|R|Field Error|D|Slider|3|1|2|2|5|87
Jairo Diaz|R|Kelby Tomlinson|R|Double|E|Two-Seam Fastball|4|0|0|2|11|95
Jairo Diaz|R|Denard Span|L|Pop Out|B|Two-Seam Fastball|5|0|0|2|13|95
Jairo Diaz|R|Denard Span|L|Pop Out|F|Two-Seam Fastball|6|1|0|2|13|96
Jairo Diaz|R|Denard Span|L|Pop Out|F|Two-Seam Fastball|7|1|1|2|5|96
Jairo Diaz|R|Denard Span|L|Pop Out|F|Slider|8|1|2|2|6|88
Jairo Diaz|R|Denard Span|L|Pop Out|X|Curveball|9|1|2|2|8|79
Jairo Diaz|R|Joe Panik|L|Single|B|Four-Seam Fastball|10|0|0|0|11|97
Jairo Diaz|R|Joe Panik|L|Single|B|Curveball|11|1|0|0|11|78
Jairo Diaz|R|Joe Panik|L|Single|E|Two-Seam Fastball|12|2|0|0|8|97
Jairo Diaz|R|Hunter Pence|R|Single|B|Four-Seam Fastball|13|0|0|0|13|95
Jairo Diaz|R|Hunter Pence|R|Single|S|Two-Seam Fastball|14|1|0|0|13|95
Jairo Diaz|R|Hunter Pence|R|Single|B|Two-Seam Fastball|15|1|1|0|13|96
Jairo Diaz|R|Hunter Pence|R|Single|D|Two-Seam Fastball|16|2|1|0|4|95
Jairo Diaz|R|Buster Posey|R|Single|C|Slider|17|0|0|0|5|88
Jairo Diaz|R|Buster Posey|R|Single|E|Two-Seam Fastball|18|0|1|0|4|96
Jairo Diaz|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|19|0|0|0|11|96
Jairo Diaz|R|Brandon Belt|L|Strikeout|F|Four-Seam Fastball|20|1|0|0|5|97
Jairo Diaz|R|Brandon Belt|L|Strikeout|F|Four-Seam Fastball|21|1|1|0|6|95
Jairo Diaz|R|Brandon Belt|L|Strikeout|*B|Curveball|22|1|2|0|13|81
Jairo Diaz|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|23|2|2|0|13|96
Jairo Diaz|R|Brandon Belt|L|Strikeout|S|Slider|24|3|2|0|14|89
Jairo Diaz|R|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|25|0|0|1|5|97
Jairo Diaz|R|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|26|0|1|1|12|96
Jairo Diaz|R|Brandon Crawford|L|Strikeout|*B|Curveball|27|1|1|1|14|80
Jairo Diaz|R|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|28|2|1|1|12|96
Jairo Diaz|R|Brandon Crawford|L|Strikeout|F|Slider|29|2|2|1|9|89
Jairo Diaz|R|Brandon Crawford|L|Strikeout|W|Slider|30|2|2|1|14|90
Jairo Diaz|R|Allen Cordoba|R|Groundout|B|Two-Seam Fastball|0|0|0|2|13|96
Jairo Diaz|R|Allen Cordoba|R|Groundout|C|Two-Seam Fastball|1|1|0|2|6|97
Jairo Diaz|R|Allen Cordoba|R|Groundout|B|Four-Seam Fastball|2|1|1|2|13|97
Jairo Diaz|R|Allen Cordoba|R|Groundout|B|Four-Seam Fastball|3|2|1|2|14|98
Jairo Diaz|R|Allen Cordoba|R|Groundout|F|Four-Seam Fastball|4|3|1|2|4|98
Jairo Diaz|R|Allen Cordoba|R|Groundout|X|Two-Seam Fastball|5|3|2|2|4|97
Jairo Diaz|R|Manuel Margot|R|Single|B|Four-Seam Fastball|6|0|0|0|13|99
Jairo Diaz|R|Manuel Margot|R|Single|B|Curveball|7|1|0|0|14|79
Jairo Diaz|R|Manuel Margot|R|Single|B|Two-Seam Fastball|8|2|0|0|12|97
Jairo Diaz|R|Manuel Margot|R|Single|C|Two-Seam Fastball|9|3|0|0|3|97
Jairo Diaz|R|Manuel Margot|R|Single|C|Two-Seam Fastball|10|3|1|0|5|96
Jairo Diaz|R|Manuel Margot|R|Single|D|Two-Seam Fastball|11|3|2|0|7|98
Jairo Diaz|R|Carlos Asuaje|L|Grounded Into DP|S|Two-Seam Fastball|12|0|0|0|1|97
Jairo Diaz|R|Carlos Asuaje|L|Grounded Into DP|C|Four-Seam Fastball|13|0|1|0|13|98
Jairo Diaz|R|Carlos Asuaje|L|Grounded Into DP|*B|Curveball|14|0|2|0|13|81
Jairo Diaz|R|Carlos Asuaje|L|Grounded Into DP|X|Curveball|15|1|2|0|13|79
Jairo Diaz|R|Jose Pirela|R|Single|B|Four-Seam Fastball|16|0|0|2|11|99
Jairo Diaz|R|Jose Pirela|R|Single|F|Four-Seam Fastball|17|1|0|2|4|99
Jairo Diaz|R|Jose Pirela|R|Single|B|Slider|18|1|1|2|13|90
Jairo Diaz|R|Jose Pirela|R|Single|B|Four-Seam Fastball|19|2|1|2|14|98
Jairo Diaz|R|Jose Pirela|R|Single|F|Two-Seam Fastball|20|3|1|2|7|95
Jairo Diaz|R|Jose Pirela|R|Single|F|Four-Seam Fastball|21|3|2|2|11|98
Jairo Diaz|R|Jose Pirela|R|Single|D|Two-Seam Fastball|22|3|2|2|11|98
Jairo Diaz|R|Hector Sanchez|L|Flyout|C|Two-Seam Fastball|23|0|0|2|1|99
Jairo Diaz|R|Hector Sanchez|L|Flyout|F|Four-Seam Fastball|24|0|1|2|14|100
Jairo Diaz|R|Hector Sanchez|L|Flyout|X|Two-Seam Fastball|25|0|2|2|1|100
Jairo Diaz|R|Jabari Blash|R|Walk|F|Four-Seam Fastball|26|0|0|0|9|100
Jairo Diaz|R|Jabari Blash|R|Walk|*B|Slider|27|0|1|0|14|90
Jairo Diaz|R|Jabari Blash|R|Walk|S|Slider|28|1|1|0|14|87
Jairo Diaz|R|Jabari Blash|R|Walk|B|Four-Seam Fastball|29|1|2|0|13|98
Jairo Diaz|R|Jabari Blash|R|Walk|B|Four-Seam Fastball|30|2|2|0|14|99
Jairo Diaz|R|Jabari Blash|R|Walk|B|Two-Seam Fastball|31|3|2|0|14|97
Jairo Diaz|R|Cory Spangenberg|L|Single|D|Four-Seam Fastball|32|0|0|0|2|98
Jairo Diaz|R|Luis Torrens|R|Grounded Into DP|F|Two-Seam Fastball|33|0|0|0|9|96
Jairo Diaz|R|Luis Torrens|R|Grounded Into DP|*B|Slider|34|0|1|0|14|89
Jairo Diaz|R|Luis Torrens|R|Grounded Into DP|B|Two-Seam Fastball|35|1|1|0|11|97
Jairo Diaz|R|Luis Torrens|R|Grounded Into DP|F|Four-Seam Fastball|36|2|1|0|4|97
Jairo Diaz|R|Luis Torrens|R|Grounded Into DP|F|Slider|37|2|2|0|9|88
Jairo Diaz|R|Luis Torrens|R|Grounded Into DP|X|Two-Seam Fastball|38|2|2|0|9|99
Jairo Diaz|R|Josh Harrison|R|Groundout|X|Four-Seam Fastball|0|0|0|0|3|95
Jairo Diaz|R|Andrew McCutchen|R|Groundout|C|Four-Seam Fastball|1|0|0|1|8|97
Jairo Diaz|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|2|0|1|1|12|96
Jairo Diaz|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|3|1|1|1|11|95
Jairo Diaz|R|Andrew McCutchen|R|Groundout|F|Four-Seam Fastball|4|2|1|1|1|96
Jairo Diaz|R|Andrew McCutchen|R|Groundout|B|Slider|5|2|2|1|13|89
Jairo Diaz|R|Andrew McCutchen|R|Groundout|X|Four-Seam Fastball|6|3|2|1|14|97
Jairo Diaz|R|Josh Bell|L|Triple|B|Four-Seam Fastball|7|0|0|2|11|97
Jairo Diaz|R|Josh Bell|L|Triple|F|Two-Seam Fastball|8|1|0|2|7|95
Jairo Diaz|R|Josh Bell|L|Triple|D|Two-Seam Fastball|9|1|1|2|5|96
Jairo Diaz|R|David Freese|R|Hit By Pitch|C|Two-Seam Fastball|10|0|0|2|2|96
Jairo Diaz|R|David Freese|R|Hit By Pitch|H|Curveball|11|0|1|2|11|78
Jairo Diaz|R|John Jaso|L|Walk|*B|Four-Seam Fastball|12|0|0|2|13|96
Jairo Diaz|R|John Jaso|L|Walk|B|Two-Seam Fastball|13|1|0|2|14|94
Jairo Diaz|R|John Jaso|L|Walk|*B|Four-Seam Fastball|14|2|0|2|13|95
Jairo Diaz|R|John Jaso|L|Walk|B|Two-Seam Fastball|15|3|0|2|11|94
Jairo Diaz|R|Francisco Cervelli|R|Single|F|Two-Seam Fastball|16|0|0|2|6|96
Jairo Diaz|R|Francisco Cervelli|R|Single|F|Four-Seam Fastball|17|0|1|2|2|97
Jairo Diaz|R|Francisco Cervelli|R|Single|*B|Slider|18|0|2|2|14|89
Jairo Diaz|R|Francisco Cervelli|R|Single|E|Four-Seam Fastball|19|1|2|2|9|97
Jairo Diaz|R|Yadier Molina|R|Double|C|Two-Seam Fastball|0|0|0|0|2|96
Jairo Diaz|R|Yadier Molina|R|Double|B|Four-Seam Fastball|1|0|1|0|12|98
Jairo Diaz|R|Yadier Molina|R|Double|B|Four-Seam Fastball|2|1|1|0|11|97
Jairo Diaz|R|Yadier Molina|R|Double|B|Four-Seam Fastball|3|2|1|0|11|98
Jairo Diaz|R|Yadier Molina|R|Double|D|Four-Seam Fastball|4|3|1|0|4|96
Jairo Diaz|R|Luke Voit|R|Walk|*B|Curveball|5|0|0|0|13|78
Jairo Diaz|R|Luke Voit|R|Walk|B|Two-Seam Fastball|6|1|0|0|14|96
Jairo Diaz|R|Luke Voit|R|Walk|B|Four-Seam Fastball|7|2|0|0|11|97
Jairo Diaz|R|Luke Voit|R|Walk|B|Four-Seam Fastball|8|3|0|0|13|97
Jairo Diaz|R|Kolten Wong|L|Single|C|Four-Seam Fastball|9|0|0|0|7|97
Jairo Diaz|R|Kolten Wong|L|Single|F|Four-Seam Fastball|10|0|1|0|11|97
Jairo Diaz|R|Kolten Wong|L|Single|*B|Slider|11|0|2|0|9|86
Jairo Diaz|R|Kolten Wong|L|Single|E|Slider|12|1|2|0|13|88
Jairo Diaz|R|Randal Grichuk|R|Double Play|X|Four-Seam Fastball|13|0|0|0|13|98
Jairo Diaz|R|Jose Martinez|R|Walk|B|Four-Seam Fastball|14|0|0|2|2|99
Jairo Diaz|R|Jose Martinez|R|Walk|B|Two-Seam Fastball|15|1|0|2|14|97
Jairo Diaz|R|Jose Martinez|R|Walk|B|Two-Seam Fastball|16|2|0|2|11|96
Jairo Diaz|R|Jose Martinez|R|Walk|B|Two-Seam Fastball|17|3|0|2|11|97
Jairo Diaz|R|Greg Garcia|L|Single|C|Four-Seam Fastball|18|0|0|2|11|97
Jairo Diaz|R|Greg Garcia|L|Single|C|Four-Seam Fastball|19|0|1|2|1|98
Jairo Diaz|R|Greg Garcia|L|Single|E|Four-Seam Fastball|20|0|2|2|11|96
Jairo Diaz|R|Tommy Pham|R|Walk|B|Slider|21|0|0|2|13|89
Jairo Diaz|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|22|1|0|2|11|96
Jairo Diaz|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|23|2|0|2|11|98
Jairo Diaz|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|24|3|0|2|11|95
Jairo Diaz|R|Paul DeJong|R|Groundout|F|Four-Seam Fastball|25|0|0|2|4|98
Jairo Diaz|R|Paul DeJong|R|Groundout|B|Four-Seam Fastball|26|0|1|2|11|100
Jairo Diaz|R|Paul DeJong|R|Groundout|*B|Curveball|27|1|1|2|14|79
Jairo Diaz|R|Paul DeJong|R|Groundout|X|Four-Seam Fastball|28|2|1|2|8|98
