Jake Buchanan|R|Billy Butler|R|Double|B|Sinker|0|0|0|0|14|88
Jake Buchanan|R|Billy Butler|R|Double|D|Sinker|1|1|0|0|9|88
Jake Buchanan|R|Stephen Vogt|L|Groundout|C|Sinker|2|0|0|0|8|88
Jake Buchanan|R|Stephen Vogt|L|Groundout|F|Curveball|3|0|1|0|6|76
Jake Buchanan|R|Stephen Vogt|L|Groundout|F|Curveball|4|0|2|0|14|77
Jake Buchanan|R|Stephen Vogt|L|Groundout|B|Four-Seam Fastball|5|0|2|0|12|88
Jake Buchanan|R|Stephen Vogt|L|Groundout|F|Curveball|6|1|2|0|13|75
Jake Buchanan|R|Stephen Vogt|L|Groundout|B|Curveball|7|1|2|0|11|76
Jake Buchanan|R|Stephen Vogt|L|Groundout|X|Sinker|8|2|2|0|13|88
Jake Buchanan|R|Max Muncy|L|Groundout|C|Changeup|9|0|0|1|13|82
Jake Buchanan|R|Max Muncy|L|Groundout|B|Sinker|10|0|1|1|11|88
Jake Buchanan|R|Max Muncy|L|Groundout|B|Changeup|11|1|1|1|13|82
Jake Buchanan|R|Max Muncy|L|Groundout|C|Curveball|12|2|1|1|13|73
Jake Buchanan|R|Max Muncy|L|Groundout|B|Changeup|13|2|2|1|13|82
Jake Buchanan|R|Max Muncy|L|Groundout|X|Changeup|14|3|2|1|11|83
Jake Buchanan|R|Brett Lawrie|R|Groundout|B|Slider|15|0|0|2|13|81
Jake Buchanan|R|Brett Lawrie|R|Groundout|C|Sinker|16|1|0|2|8|88
Jake Buchanan|R|Brett Lawrie|R|Groundout|F|Changeup|17|1|1|2|13|83
Jake Buchanan|R|Brett Lawrie|R|Groundout|B|Curveball|18|1|2|2|11|76
Jake Buchanan|R|Brett Lawrie|R|Groundout|X|Changeup|19|2|2|2|14|83
Jake Buchanan|R|Sam Fuld|L|Groundout|B|Sinker|20|0|0|0|13|88
Jake Buchanan|R|Sam Fuld|L|Groundout|X|Sinker|21|1|0|0|4|88
Jake Buchanan|R|Eric Sogard|L|Strikeout|C|Sinker|22|0|0|1|6|89
Jake Buchanan|R|Eric Sogard|L|Strikeout|C|Sinker|23|0|1|1|13|89
Jake Buchanan|R|Eric Sogard|L|Strikeout|B|Changeup|24|0|2|1|14|84
Jake Buchanan|R|Eric Sogard|L|Strikeout|T|Curveball|25|1|2|1|13|78
Jake Buchanan|R|Coco Crisp|L|Groundout|C|Curveball|26|0|0|2|13|77
Jake Buchanan|R|Coco Crisp|L|Groundout|B|Changeup|27|0|1|2|14|84
Jake Buchanan|R|Coco Crisp|L|Groundout|B|Sinker|28|1|1|2|13|88
Jake Buchanan|R|Coco Crisp|L|Groundout|X|Sinker|29|2|1|2|5|88
Jake Buchanan|R|Ian Kinsler|R|Groundout|X|Sinker|0|0|0|1|4|89
Jake Buchanan|R|Miguel Cabrera|R|Walk|C|Sinker|1|0|0|2|5|88
Jake Buchanan|R|Miguel Cabrera|R|Walk|B|Sinker|2|0|1|2|14|89
Jake Buchanan|R|Miguel Cabrera|R|Walk|B|Slider|3|1|1|2|14|82
Jake Buchanan|R|Miguel Cabrera|R|Walk|B|Slider|4|2|1|2|11|83
Jake Buchanan|R|Miguel Cabrera|R|Walk|B|Slider|5|3|1|2|14|83
Jake Buchanan|R|J.D. Martinez|R|Strikeout|B|Sinker|6|0|0|2|1|89
Jake Buchanan|R|J.D. Martinez|R|Strikeout|*B|Slider|7|1|0|2|14|82
Jake Buchanan|R|J.D. Martinez|R|Strikeout|F|Sinker|8|2|0|2|4|88
Jake Buchanan|R|J.D. Martinez|R|Strikeout|C|Sinker|9|2|1|2|3|87
Jake Buchanan|R|J.D. Martinez|R|Strikeout|F|Curveball|10|2|2|2|6|75
Jake Buchanan|R|J.D. Martinez|R|Strikeout|W|Slider|11|2|2|2|14|81
Jake Buchanan|R|Yoenis Cespedes|R|Double|C|Slider|12|0|0|0|9|81
Jake Buchanan|R|Yoenis Cespedes|R|Double|D|Sinker|13|0|1|0|8|87
Jake Buchanan|R|Nicholas Castellanos|R|Groundout|S|Slider|14|0|0|0|14|81
Jake Buchanan|R|Nicholas Castellanos|R|Groundout|B|Slider|15|0|1|0|14|82
Jake Buchanan|R|Nicholas Castellanos|R|Groundout|X|Sinker|16|1|1|0|13|88
Jake Buchanan|R|Rajai Davis|R|Pop Out|F|Slider|17|0|0|1|5|79
Jake Buchanan|R|Rajai Davis|R|Pop Out|B|Sinker|18|0|1|1|11|88
Jake Buchanan|R|Rajai Davis|R|Pop Out|X|Sinker|19|1|1|1|13|88
Jake Buchanan|R|James McCann|R|Strikeout|B|Sinker|20|0|0|2|14|87
Jake Buchanan|R|James McCann|R|Strikeout|F|Slider|21|1|0|2|9|81
Jake Buchanan|R|James McCann|R|Strikeout|B|Slider|22|1|1|2|13|79
Jake Buchanan|R|James McCann|R|Strikeout|C|Slider|23|2|1|2|6|80
Jake Buchanan|R|James McCann|R|Strikeout|W|Curveball|24|2|2|2|14|76
Jake Buchanan|R|Melky Cabrera|L|Groundout|F|Sinker|0|0|0|0|14|88
Jake Buchanan|R|Melky Cabrera|L|Groundout|X|Changeup|1|0|1|0|13|82
Jake Buchanan|R|Adam LaRoche|L|Home Run|F|Changeup|2|0|0|1|4|83
Jake Buchanan|R|Adam LaRoche|L|Home Run|B|Slider|3|0|1|1|14|84
Jake Buchanan|R|Adam LaRoche|L|Home Run|B|Sinker|4|1|1|1|13|89
Jake Buchanan|R|Adam LaRoche|L|Home Run|B|Changeup|5|2|1|1|14|83
Jake Buchanan|R|Adam LaRoche|L|Home Run|C|Sinker|6|3|1|1|14|89
Jake Buchanan|R|Adam LaRoche|L|Home Run|E|Sinker|7|3|2|1|11|89
Jake Buchanan|R|Avisail Garcia|R|Flyout|C|Slider|8|0|0|1|6|86
Jake Buchanan|R|Avisail Garcia|R|Flyout|S|Slider|9|0|1|1|14|84
Jake Buchanan|R|Avisail Garcia|R|Flyout|B|Curveball|10|0|2|1|14|77
Jake Buchanan|R|Avisail Garcia|R|Flyout|B|Four-Seam Fastball|11|1|2|1|12|89
Jake Buchanan|R|Avisail Garcia|R|Flyout|F|Slider|12|2|2|1|14|83
Jake Buchanan|R|Avisail Garcia|R|Flyout|X|Slider|13|2|2|1|8|84
Jake Buchanan|R|Conor Gillaspie|L|Groundout|B|Sinker|14|0|0|2|14|89
Jake Buchanan|R|Conor Gillaspie|L|Groundout|X|Changeup|15|1|0|2|8|83
Jake Buchanan|R|Alexei Ramirez|R|Flyout|X|Sinker|16|0|0|0|8|88
Jake Buchanan|R|Gordon Beckham|R|Groundout|C|Slider|17|0|0|1|14|84
Jake Buchanan|R|Gordon Beckham|R|Groundout|F|Sinker|18|0|1|1|2|90
Jake Buchanan|R|Gordon Beckham|R|Groundout|F|Curveball|19|0|2|1|13|76
Jake Buchanan|R|Gordon Beckham|R|Groundout|B|Slider|20|0|2|1|14|82
Jake Buchanan|R|Gordon Beckham|R|Groundout|F|Changeup|21|1|2|1|1|83
Jake Buchanan|R|Gordon Beckham|R|Groundout|X|Sinker|22|1|2|1|6|90
Jake Buchanan|R|Tyler Flowers|R|Groundout|X|Slider|23|0|0|2|6|83
Jake Buchanan|R|Josh Donaldson|R|Groundout|X|Sinker|0|0|0|1|7|88
Jake Buchanan|R|Jose Bautista|R|Walk|C|Curveball|1|0|0|2|7|75
Jake Buchanan|R|Jose Bautista|R|Walk|F|Sinker|2|0|1|2|14|89
Jake Buchanan|R|Jose Bautista|R|Walk|B|Curveball|3|0|2|2|14|77
Jake Buchanan|R|Jose Bautista|R|Walk|B|Slider|4|1|2|2|14|81
Jake Buchanan|R|Jose Bautista|R|Walk|B|Sinker|5|2|2|2|12|90
Jake Buchanan|R|Jose Bautista|R|Walk|*B|Slider|6|3|2|2|14|82
Jake Buchanan|R|Edwin Encarnacion|R|Walk|B|Sinker|7|0|0|2|13|89
Jake Buchanan|R|Edwin Encarnacion|R|Walk|C|Sinker|8|1|0|2|12|87
Jake Buchanan|R|Edwin Encarnacion|R|Walk|B|Curveball|9|1|1|2|13|75
Jake Buchanan|R|Edwin Encarnacion|R|Walk|C|Sinker|10|2|1|2|14|88
Jake Buchanan|R|Edwin Encarnacion|R|Walk|*B|Slider|11|2|2|2|14|82
Jake Buchanan|R|Edwin Encarnacion|R|Walk|*B|Sinker|12|3|2|2|13|90
Jake Buchanan|R|Chris Colabello|R|Groundout|*B|Slider|13|0|0|2|13|82
Jake Buchanan|R|Chris Colabello|R|Groundout|X|Sinker|14|1|0|2|9|89
Jake Buchanan|R|Edwin Encarnacion|R|Strikeout|F|Slider|0|0|0|2|4|81
Jake Buchanan|R|Edwin Encarnacion|R|Strikeout|C|Sinker|1|0|1|2|9|88
Jake Buchanan|R|Edwin Encarnacion|R|Strikeout|S|Curveball|2|0|2|2|12|76
Jake Buchanan|R|Chris Colabello|R|Double|F|Sinker|3|0|0|0|4|88
Jake Buchanan|R|Chris Colabello|R|Double|S|Sinker|4|0|1|0|8|89
Jake Buchanan|R|Chris Colabello|R|Double|D|Sinker|5|0|2|0|12|90
Jake Buchanan|R|Danny Valencia|R|Sac Bunt|X|Sinker|6|0|0|0|5|88
Jake Buchanan|R|Dioner Navarro|L|Walk|B|Sinker|7|0|0|1|13|89
Jake Buchanan|R|Dioner Navarro|L|Walk|*B|Changeup|8|1|0|1|13|84
Jake Buchanan|R|Dioner Navarro|L|Walk|C|Sinker|9|2|0|1|11|88
Jake Buchanan|R|Dioner Navarro|L|Walk|B|Changeup|10|2|1|1|11|84
Jake Buchanan|R|Dioner Navarro|L|Walk|B|Sinker|11|3|1|1|11|89
Jake Buchanan|R|Kevin Pillar|R|Double|L|Slider|12|0|0|1|14|83
Jake Buchanan|R|Kevin Pillar|R|Double|B|Sinker|13|0|1|1|14|89
Jake Buchanan|R|Kevin Pillar|R|Double|E|Slider|14|1|1|1|5|83
Jake Buchanan|R|Ryan Goins|L|Groundout|X|Sinker|15|0|0|1|13|89
Jake Buchanan|R|Jose Reyes|L|Flyout|B|Sinker|16|0|0|2|11|89
Jake Buchanan|R|Jose Reyes|L|Flyout|B|Sinker|17|1|0|2|13|88
Jake Buchanan|R|Jose Reyes|L|Flyout|X|Sinker|18|2|0|2|2|89
Jake Buchanan|R|Josh Donaldson|R|Hit By Pitch|S|Slider|19|0|0|0|8|80
Jake Buchanan|R|Josh Donaldson|R|Hit By Pitch|F|Sinker|20|0|1|0|6|88
Jake Buchanan|R|Josh Donaldson|R|Hit By Pitch|H|Sinker|21|0|2|0|11|89
Jake Buchanan|R|Jose Bautista|R|Lineout|C|Slider|22|0|0|0|6|81
Jake Buchanan|R|Jose Bautista|R|Lineout|B|Slider|23|0|1|0|14|82
Jake Buchanan|R|Jose Bautista|R|Lineout|F|Sinker|24|1|1|0|3|89
Jake Buchanan|R|Jose Bautista|R|Lineout|X|Slider|25|1|2|0|9|81
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|F|Sinker|26|0|0|1|7|89
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|F|Slider|27|0|1|1|14|80
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|F|Sinker|28|0|2|1|1|89
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|*B|Slider|29|0|2|1|14|83
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|B|Curveball|30|1|2|1|14|77
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|F|Curveball|31|2|2|1|4|76
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|F|Sinker|32|2|2|1|9|90
Jake Buchanan|R|Edwin Encarnacion|R|Groundout|X|Sinker|33|2|2|1|13|90
Jake Buchanan|R|Chris Colabello|R|Strikeout|B|Sinker|34|0|0|2|14|90
Jake Buchanan|R|Chris Colabello|R|Strikeout|F|Slider|35|1|0|2|8|83
Jake Buchanan|R|Chris Colabello|R|Strikeout|*B|Sinker|36|1|1|2|13|90
Jake Buchanan|R|Chris Colabello|R|Strikeout|F|Sinker|37|2|1|2|13|90
Jake Buchanan|R|Chris Colabello|R|Strikeout|W|Curveball|38|2|2|2|14|77
Jake Buchanan|R|Danny Valencia|R|Flyout|S|Slider|39|0|0|0|9|82
Jake Buchanan|R|Danny Valencia|R|Flyout|F|Sinker|40|0|1|0|6|87
Jake Buchanan|R|Danny Valencia|R|Flyout|F|Curveball|41|0|2|0|8|77
Jake Buchanan|R|Danny Valencia|R|Flyout|X|Slider|42|0|2|0|6|80
Jake Buchanan|R|Ryan Braun|R|Home Run|F|Sinker|0|0|0|0|8|88
Jake Buchanan|R|Ryan Braun|R|Home Run|S|Changeup|1|0|1|0|14|81
Jake Buchanan|R|Ryan Braun|R|Home Run|B|Sinker|2|0|2|0|13|89
Jake Buchanan|R|Ryan Braun|R|Home Run|E|Curveball|3|1|2|0|13|76
Jake Buchanan|R|Chris Carter|R|Lineout|C|Sinker|4|0|0|0|14|89
Jake Buchanan|R|Chris Carter|R|Lineout|C|Sinker|5|0|1|0|13|89
Jake Buchanan|R|Chris Carter|R|Lineout|B|Curveball|6|0|2|0|14|78
Jake Buchanan|R|Chris Carter|R|Lineout|B|Slider|7|1|2|0|14|82
Jake Buchanan|R|Chris Carter|R|Lineout|B|Changeup|8|2|2|0|11|80
Jake Buchanan|R|Chris Carter|R|Lineout|X|Sinker|9|3|2|0|9|88
Jake Buchanan|R|Kirk Nieuwenhuis|L|Strikeout|B|Sinker|10|0|0|1|14|90
Jake Buchanan|R|Kirk Nieuwenhuis|L|Strikeout|F|Sinker|11|1|0|1|8|89
Jake Buchanan|R|Kirk Nieuwenhuis|L|Strikeout|C|Curveball|12|1|1|1|11|76
Jake Buchanan|R|Kirk Nieuwenhuis|L|Strikeout|W|Curveball|13|1|2|1|13|77
Jake Buchanan|R|Keon Broxton|R|Lineout|C|Slider|14|0|0|2|9|82
Jake Buchanan|R|Keon Broxton|R|Lineout|X|Slider|15|0|1|2|5|81
Jake Buchanan|R|Jose Peraza|R|Groundout|B|Sinker|0|0|0|0|13|87
Jake Buchanan|R|Jose Peraza|R|Groundout|F|Sinker|1|1|0|0|5|88
Jake Buchanan|R|Jose Peraza|R|Groundout|C|Sinker|2|1|1|0|14|89
Jake Buchanan|R|Jose Peraza|R|Groundout|X|Sinker|3|1|2|0|14|89
Jake Buchanan|R|Hernan Iribarren|L|Single|B|Sinker|4|0|0|1|13|90
Jake Buchanan|R|Hernan Iribarren|L|Single|C|Sinker|5|1|0|1|9|89
Jake Buchanan|R|Hernan Iribarren|L|Single|B|Curveball|6|1|1|1|13|76
Jake Buchanan|R|Hernan Iribarren|L|Single|D|Sinker|7|2|1|1|13|89
Jake Buchanan|R|Joey Votto|L|Flyout|X|Sinker|8|0|0|1|6|88
Jake Buchanan|R|Adam Duvall|R|Strikeout|F|Sinker|9|0|0|2|4|88
Jake Buchanan|R|Adam Duvall|R|Strikeout|B|Slider|10|0|1|2|14|83
Jake Buchanan|R|Adam Duvall|R|Strikeout|S|Changeup|11|1|1|2|14|82
Jake Buchanan|R|Adam Duvall|R|Strikeout|C|Sinker|12|1|2|2|9|90
Jake Buchanan|R|Eugenio Suarez|R|Pop Out|C|Sinker|13|0|0|0|14|89
Jake Buchanan|R|Eugenio Suarez|R|Pop Out|B|Slider|14|0|1|0|14|84
Jake Buchanan|R|Eugenio Suarez|R|Pop Out|X|Slider|15|1|1|0|4|82
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|B|Sinker|16|0|0|1|1|88
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|C|Changeup|17|1|0|1|4|82
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|C|Sinker|18|1|1|1|14|90
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|B|Sinker|19|1|2|1|13|89
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|B|Slider|20|2|2|1|13|83
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|F|Sinker|21|3|2|1|12|89
Jake Buchanan|R|Ivan De Jesus Jr.|R|Walk|B|Four-Seam Fastball|22|3|2|1|13|88
Jake Buchanan|R|Tucker Barnhart|L|Forceout|C|Sinker|23|0|0|1|3|88
Jake Buchanan|R|Tucker Barnhart|L|Forceout|B|Sinker|24|0|1|1|12|89
Jake Buchanan|R|Tucker Barnhart|L|Forceout|F|Curveball|25|1|1|1|9|76
Jake Buchanan|R|Tucker Barnhart|L|Forceout|X|Four-Seam Fastball|26|1|2|1|12|88
Jake Buchanan|R|Tony Renda|R|Forceout|C|Slider|27|0|0|2|7|83
Jake Buchanan|R|Tony Renda|R|Forceout|C|Sinker|28|0|1|2|14|89
Jake Buchanan|R|Tony Renda|R|Forceout|B|Sinker|29|0|2|2|14|89
Jake Buchanan|R|Tony Renda|R|Forceout|*B|Slider|30|1|2|2|14|84
Jake Buchanan|R|Tony Renda|R|Forceout|F|Changeup|31|2|2|2|7|80
Jake Buchanan|R|Tony Renda|R|Forceout|X|Sinker|32|2|2|2|11|88
Jake Buchanan|R|Josh A. Smith|R|Groundout|B|Sinker|33|0|0|0|14|88
Jake Buchanan|R|Josh A. Smith|R|Groundout|X|Sinker|34|1|0|0|14|89
Jake Buchanan|R|Jose Peraza|R|Lineout|B|Sinker|35|0|0|1|14|90
Jake Buchanan|R|Jose Peraza|R|Lineout|B|Curveball|36|1|0|1|14|78
Jake Buchanan|R|Jose Peraza|R|Lineout|C|Sinker|37|2|0|1|14|89
Jake Buchanan|R|Jose Peraza|R|Lineout|X|Sinker|38|2|1|1|5|90
Jake Buchanan|R|Hernan Iribarren|L|Lineout|B|Sinker|39|0|0|2|14|89
Jake Buchanan|R|Hernan Iribarren|L|Lineout|C|Changeup|40|1|0|2|14|83
Jake Buchanan|R|Hernan Iribarren|L|Lineout|S|Curveball|41|1|1|2|14|77
Jake Buchanan|R|Hernan Iribarren|L|Lineout|X|Sinker|42|1|2|2|14|89
Jake Buchanan|R|Joey Votto|L|Groundout|B|Sinker|43|0|0|0|13|88
Jake Buchanan|R|Joey Votto|L|Groundout|F|Slider|44|1|0|0|5|85
Jake Buchanan|R|Joey Votto|L|Groundout|B|Sinker|45|1|1|0|13|89
Jake Buchanan|R|Joey Votto|L|Groundout|C|Sinker|46|2|1|0|14|89
Jake Buchanan|R|Joey Votto|L|Groundout|X|Sinker|47|2|2|0|14|90
Jake Buchanan|R|Adam Duvall|R|Strikeout|S|Curveball|48|0|0|1|14|77
Jake Buchanan|R|Adam Duvall|R|Strikeout|B|Changeup|49|0|1|1|14|81
Jake Buchanan|R|Adam Duvall|R|Strikeout|S|Changeup|50|1|1|1|7|82
Jake Buchanan|R|Adam Duvall|R|Strikeout|B|Changeup|51|1|2|1|14|83
Jake Buchanan|R|Adam Duvall|R|Strikeout|F|Changeup|52|2|2|1|14|82
Jake Buchanan|R|Adam Duvall|R|Strikeout|F|Sinker|53|2|2|1|14|89
Jake Buchanan|R|Adam Duvall|R|Strikeout|T|Sinker|54|2|2|1|8|90
Jake Buchanan|R|Eugenio Suarez|R|Strikeout|F|Slider|55|0|0|2|9|84
Jake Buchanan|R|Eugenio Suarez|R|Strikeout|S|Slider|56|0|1|2|9|83
Jake Buchanan|R|Eugenio Suarez|R|Strikeout|S|Sinker|57|0|2|2|14|89
Jake Buchanan|R|Ivan De Jesus Jr.|R|Single|C|Curveball|58|0|0|0|9|75
Jake Buchanan|R|Ivan De Jesus Jr.|R|Single|B|Changeup|59|0|1|0|14|83
Jake Buchanan|R|Ivan De Jesus Jr.|R|Single|B|Changeup|60|1|1|0|14|82
Jake Buchanan|R|Ivan De Jesus Jr.|R|Single|B|Sinker|61|2|1|0|14|90
Jake Buchanan|R|Ivan De Jesus Jr.|R|Single|D|Sinker|62|3|1|0|6|89
Jake Buchanan|R|Tucker Barnhart|L|Flyout|F|Slider|63|0|0|0|14|84
Jake Buchanan|R|Tucker Barnhart|L|Flyout|X|Sinker|64|0|1|0|6|88
Jake Buchanan|R|Tony Renda|R|Grounded Into DP|X|Sinker|65|0|0|1|8|88
Jake Buchanan|R|Justin Smoak|L|Single|C|Four-Seam Fastball|0|0|0|1|11|87
Jake Buchanan|R|Justin Smoak|L|Single|D|Slider|1|0|1|1|12|84
Jake Buchanan|R|Russell Martin|R|Strikeout|F|Slider|2|0|0|1|9|84
Jake Buchanan|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|3|0|1|1|11|88
Jake Buchanan|R|Russell Martin|R|Strikeout|S|Slider|4|0|2|1|3|83
Jake Buchanan|R|Troy Tulowitzki|R|Forceout|C|Slider|5|0|0|2|13|83
Jake Buchanan|R|Troy Tulowitzki|R|Forceout|C|Curveball|6|0|1|2|6|76
Jake Buchanan|R|Troy Tulowitzki|R|Forceout|X|Slider|7|0|2|2|4|82
Jake Buchanan|R|Devon Travis|R|Groundout|B|Four-Seam Fastball|8|0|0|0|14|88
Jake Buchanan|R|Devon Travis|R|Groundout|X|Four-Seam Fastball|9|1|0|0|11|88
Jake Buchanan|R|Ezequiel Carrera|L|Single|B|Four-Seam Fastball|10|0|0|1|11|88
Jake Buchanan|R|Ezequiel Carrera|L|Single|C|Slider|11|1|0|1|12|81
Jake Buchanan|R|Ezequiel Carrera|L|Single|B|Curveball|12|1|1|1|13|75
Jake Buchanan|R|Ezequiel Carrera|L|Single|B|Slider|13|2|1|1|11|81
Jake Buchanan|R|Ezequiel Carrera|L|Single|D|Sinker|14|3|1|1|5|87
Jake Buchanan|R|Kevin Pillar|R|Flyout|C|Slider|15|0|0|1|11|81
Jake Buchanan|R|Kevin Pillar|R|Flyout|B|Curveball|16|0|1|1|11|75
Jake Buchanan|R|Kevin Pillar|R|Flyout|X|Slider|17|1|1|1|11|80
Jake Buchanan|R|Josh Donaldson|R|Pop Out|X|Sinker|18|0|0|2|11|89
Jake Buchanan|R|Darwin Barney|R|Groundout|X|Sinker|19|0|0|0|6|86
Jake Buchanan|R|Kendrys Morales|L|Double|C|Sinker|20|0|0|1|7|87
Jake Buchanan|R|Kendrys Morales|L|Double|D|Slider|21|0|1|1|8|83
Jake Buchanan|R|Justin Smoak|L|Groundout|B|Sinker|22|0|0|1|13|87
Jake Buchanan|R|Justin Smoak|L|Groundout|C|Changeup|23|1|0|1|13|82
Jake Buchanan|R|Justin Smoak|L|Groundout|X|Curveball|24|1|1|1|11|75
Jake Buchanan|R|Russell Martin|R|Double|B|Slider|25|0|0|2|14|83
Jake Buchanan|R|Russell Martin|R|Double|E|Slider|26|1|0|2|5|82
Jake Buchanan|R|Troy Tulowitzki|R|Single|D|Four-Seam Fastball|27|0|0|2|8|89
Jake Buchanan|R|Devon Travis|R|Single|B|Four-Seam Fastball|28|0|0|2|13|88
Jake Buchanan|R|Devon Travis|R|Single|E|Four-Seam Fastball|29|1|0|2|8|87
Jake Buchanan|R|Ezequiel Carrera|L|Single|B|Four-Seam Fastball|30|0|0|2|13|88
Jake Buchanan|R|Ezequiel Carrera|L|Single|D|Changeup|31|1|0|2|8|83
Jake Buchanan|R|Kevin Pillar|R|Groundout|X|Four-Seam Fastball|32|0|0|2|4|89
Jake Buchanan|R|Luke Maile|R|Groundout|C|Sinker|33|0|0|0|9|88
Jake Buchanan|R|Luke Maile|R|Groundout|B|Curveball|34|0|1|0|11|76
Jake Buchanan|R|Luke Maile|R|Groundout|X|Sinker|35|1|1|0|11|87
Jake Buchanan|R|Darwin Barney|R|Groundout|B|Four-Seam Fastball|36|0|0|1|14|89
Jake Buchanan|R|Darwin Barney|R|Groundout|B|Four-Seam Fastball|37|1|0|1|11|88
Jake Buchanan|R|Darwin Barney|R|Groundout|F|Sinker|38|2|0|1|11|87
Jake Buchanan|R|Darwin Barney|R|Groundout|X|Sinker|39|2|1|1|8|87
Jake Buchanan|R|Kendrys Morales|L|Double|C|Sinker|40|0|0|2|11|89
Jake Buchanan|R|Kendrys Morales|L|Double|B|Curveball|41|0|1|2|13|75
Jake Buchanan|R|Kendrys Morales|L|Double|S|Curveball|42|1|1|2|14|76
Jake Buchanan|R|Kendrys Morales|L|Double|D|Curveball|43|1|2|2|14|77
Jake Buchanan|R|Justin Smoak|L|Walk|B|Curveball|44|0|0|2|11|75
Jake Buchanan|R|Justin Smoak|L|Walk|C|Changeup|45|1|0|2|1|82
Jake Buchanan|R|Justin Smoak|L|Walk|F|Curveball|46|1|1|2|13|76
Jake Buchanan|R|Justin Smoak|L|Walk|B|Slider|47|1|2|2|11|81
Jake Buchanan|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|48|2|2|2|12|88
Jake Buchanan|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|49|3|2|2|11|89
Jake Buchanan|R|Russell Martin|R|Hit By Pitch|F|Sinker|50|0|0|2|5|89
Jake Buchanan|R|Russell Martin|R|Hit By Pitch|H|Four-Seam Fastball|51|0|1|2|11|88
Jake Buchanan|R|Ryan Goins|L|Single|E|Sinker|52|0|0|2|7|89
Jake Buchanan|R|Devon Travis|R|Single|C|Slider|53|0|0|2|2|84
Jake Buchanan|R|Devon Travis|R|Single|B|Curveball|54|0|1|2|14|77
Jake Buchanan|R|Devon Travis|R|Single|F|Slider|55|1|1|2|7|82
Jake Buchanan|R|Devon Travis|R|Single|E|Curveball|56|1|2|2|4|78
Jake Buchanan|R|Ezequiel Carrera|L|Forceout|C|Curveball|57|0|0|2|8|75
Jake Buchanan|R|Ezequiel Carrera|L|Forceout|B|Slider|58|0|1|2|11|81
Jake Buchanan|R|Ezequiel Carrera|L|Forceout|C|Slider|59|1|1|2|1|81
Jake Buchanan|R|Ezequiel Carrera|L|Forceout|X|Curveball|60|1|2|2|8|77
Jake Buchanan|R|Dansby Swanson|R|Groundout|X|Four-Seam Fastball|0|0|0|2|6|88
Jake Buchanan|R|Matt Kemp|R|Groundout|X|Four-Seam Fastball|1|0|0|0|9|88
Jake Buchanan|R|Adonis Garcia|R|Groundout|B|Four-Seam Fastball|2|0|0|1|14|88
Jake Buchanan|R|Adonis Garcia|R|Groundout|B|Sinker|3|1|0|1|13|88
Jake Buchanan|R|Adonis Garcia|R|Groundout|F|Four-Seam Fastball|4|2|0|1|11|87
Jake Buchanan|R|Adonis Garcia|R|Groundout|X|Slider|5|2|1|1|14|82
Jake Buchanan|R|Matt Adams|L|Strikeout|B|Sinker|6|0|0|2|13|89
Jake Buchanan|R|Matt Adams|L|Strikeout|F|Changeup|7|1|0|2|5|81
Jake Buchanan|R|Matt Adams|L|Strikeout|B|Four-Seam Fastball|8|1|1|2|11|88
Jake Buchanan|R|Matt Adams|L|Strikeout|F|Four-Seam Fastball|9|2|1|2|6|88
Jake Buchanan|R|Matt Adams|L|Strikeout|B|Four-Seam Fastball|10|2|2|2|12|89
Jake Buchanan|R|Matt Adams|L|Strikeout|F|Four-Seam Fastball|11|3|2|2|5|88
Jake Buchanan|R|Matt Adams|L|Strikeout|F|Slider|12|3|2|2|5|82
Jake Buchanan|R|Matt Adams|L|Strikeout|S|Changeup|13|3|2|2|13|81
Jake Buchanan|R|Tyler Flowers|R|Hit By Pitch|C|Four-Seam Fastball|14|0|0|0|14|88
Jake Buchanan|R|Tyler Flowers|R|Hit By Pitch|T|Slider|15|0|1|0|6|84
Jake Buchanan|R|Tyler Flowers|R|Hit By Pitch|H|Four-Seam Fastball|16|0|2|0|11|87
Jake Buchanan|R|Danny Santana|L|Single|B|Changeup|17|0|0|0|11|81
Jake Buchanan|R|Danny Santana|L|Single|D|Changeup|18|1|0|0|4|80
Jake Buchanan|R|Johan Camargo|L|Forceout|E|Four-Seam Fastball|19|0|0|0|5|88
Jake Buchanan|R|Julio Teheran|R|Sac Bunt|C|Four-Seam Fastball|20|0|0|1|3|86
Jake Buchanan|R|Julio Teheran|R|Sac Bunt|X|Slider|21|0|1|1|12|82
Jake Buchanan|R|Ender Inciarte|L|Intent Walk|V|N/A|22|0|0|2|0|0
Jake Buchanan|R|Ender Inciarte|L|Intent Walk|V|N/A|23|0|1|2|0|0
Jake Buchanan|R|Ender Inciarte|L|Intent Walk|V|N/A|24|0|2|2|0|0
Jake Buchanan|R|Ender Inciarte|L|Intent Walk|V|N/A|25|0|2|2|0|0
Jake Buchanan|R|Dansby Swanson|R|Single|F|Four-Seam Fastball|26|0|0|2|2|88
Jake Buchanan|R|Dansby Swanson|R|Single|E|Four-Seam Fastball|27|0|1|2|13|88
Jake Buchanan|R|Matt Kemp|R|Groundout|B|Slider|28|0|0|2|14|82
Jake Buchanan|R|Matt Kemp|R|Groundout|F|Slider|29|1|0|2|6|83
Jake Buchanan|R|Matt Kemp|R|Groundout|X|Four-Seam Fastball|30|1|1|2|14|88
Jake Buchanan|R|Adonis Garcia|R|Groundout|C|Four-Seam Fastball|31|0|0|0|9|88
Jake Buchanan|R|Adonis Garcia|R|Groundout|X|Slider|32|0|1|0|14|83
Jake Buchanan|R|Matt Adams|L|Double|D|Four-Seam Fastball|33|0|0|1|7|88
Jake Buchanan|R|Tyler Flowers|R|Lineout|B|Four-Seam Fastball|34|0|0|1|11|89
Jake Buchanan|R|Tyler Flowers|R|Lineout|X|Slider|35|1|0|1|12|83
Jake Buchanan|R|Danny Santana|L|Groundout|X|Changeup|36|0|0|2|7|81
Jake Buchanan|R|Johan Camargo|L|Flyout|F|Changeup|37|0|0|0|8|80
Jake Buchanan|R|Johan Camargo|L|Flyout|B|Changeup|38|0|1|0|13|81
Jake Buchanan|R|Johan Camargo|L|Flyout|B|Four-Seam Fastball|39|1|1|0|11|89
Jake Buchanan|R|Johan Camargo|L|Flyout|S|Changeup|40|2|1|0|5|80
Jake Buchanan|R|Johan Camargo|L|Flyout|X|Curveball|41|2|2|0|8|75
Jake Buchanan|R|Rio Ruiz|L|Flyout|X|Changeup|42|0|0|1|7|80
Jake Buchanan|R|Ender Inciarte|L|Single|C|Four-Seam Fastball|43|0|0|2|9|89
Jake Buchanan|R|Ender Inciarte|L|Single|F|Slider|44|0|1|2|12|85
Jake Buchanan|R|Ender Inciarte|L|Single|F|Four-Seam Fastball|45|0|2|2|3|88
Jake Buchanan|R|Ender Inciarte|L|Single|B|Curveball|46|0|2|2|14|77
Jake Buchanan|R|Ender Inciarte|L|Single|D|Changeup|47|1|2|2|13|80
Jake Buchanan|R|Dansby Swanson|R|Forceout|S|Slider|48|0|0|2|14|83
Jake Buchanan|R|Dansby Swanson|R|Forceout|B|Slider|49|0|1|2|12|83
Jake Buchanan|R|Dansby Swanson|R|Forceout|X|Four-Seam Fastball|50|1|1|2|9|89
Jake Buchanan|R|Matt Kemp|R|Lineout|C|Four-Seam Fastball|51|0|0|0|14|88
Jake Buchanan|R|Matt Kemp|R|Lineout|B|Slider|52|0|1|0|14|82
Jake Buchanan|R|Matt Kemp|R|Lineout|X|Curveball|53|1|1|0|14|75
Jake Buchanan|R|Adonis Garcia|R|Groundout|X|Slider|54|0|0|1|14|85
Jake Buchanan|R|Matt Adams|L|Flyout|B|Four-Seam Fastball|55|0|0|2|14|88
Jake Buchanan|R|Matt Adams|L|Flyout|F|Slider|56|1|0|2|12|84
Jake Buchanan|R|Matt Adams|L|Flyout|B|Four-Seam Fastball|57|1|1|2|14|89
Jake Buchanan|R|Matt Adams|L|Flyout|F|Changeup|58|2|1|2|9|82
Jake Buchanan|R|Matt Adams|L|Flyout|X|Slider|59|2|2|2|6|84
Jake Buchanan|R|Cody Bellinger|L|Flyout|C|Four-Seam Fastball|0|0|0|0|7|88
Jake Buchanan|R|Cody Bellinger|L|Flyout|X|Four-Seam Fastball|1|0|1|0|7|88
Jake Buchanan|R|Enrique Hernandez|R|Strikeout|B|Slider|2|0|0|1|14|85
Jake Buchanan|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|3|1|0|1|13|90
Jake Buchanan|R|Enrique Hernandez|R|Strikeout|F|Slider|4|1|1|1|1|84
Jake Buchanan|R|Enrique Hernandez|R|Strikeout|F|Curveball|5|1|2|1|9|76
Jake Buchanan|R|Enrique Hernandez|R|Strikeout|S|Slider|6|1|2|1|14|84
Jake Buchanan|R|Rich Hill|L|Groundout|B|Four-Seam Fastball|7|0|0|2|13|88
Jake Buchanan|R|Rich Hill|L|Groundout|C|Four-Seam Fastball|8|1|0|2|8|87
Jake Buchanan|R|Rich Hill|L|Groundout|B|Four-Seam Fastball|9|1|1|2|13|88
Jake Buchanan|R|Rich Hill|L|Groundout|X|Four-Seam Fastball|10|2|1|2|13|88
Jake Buchanan|R|Chris Taylor|R|Single|B|Slider|11|0|0|0|14|83
Jake Buchanan|R|Chris Taylor|R|Single|B|Four-Seam Fastball|12|1|0|0|11|89
Jake Buchanan|R|Chris Taylor|R|Single|C|Four-Seam Fastball|13|2|0|0|2|87
Jake Buchanan|R|Chris Taylor|R|Single|F|Slider|14|2|1|0|14|84
Jake Buchanan|R|Chris Taylor|R|Single|D|Four-Seam Fastball|15|2|2|0|4|90
Jake Buchanan|R|Corey Seager|L|Forceout|B|Four-Seam Fastball|16|0|0|0|13|88
Jake Buchanan|R|Corey Seager|L|Forceout|B|Four-Seam Fastball|17|1|0|0|11|88
Jake Buchanan|R|Corey Seager|L|Forceout|F|Four-Seam Fastball|18|2|0|0|7|89
Jake Buchanan|R|Corey Seager|L|Forceout|X|Slider|19|2|1|0|14|85
Jake Buchanan|R|Justin Turner|R|Flyout|*B|Slider|20|0|0|1|14|85
Jake Buchanan|R|Justin Turner|R|Flyout|F|Four-Seam Fastball|21|1|0|1|3|88
Jake Buchanan|R|Justin Turner|R|Flyout|X|Slider|22|1|1|1|6|82
Jake Buchanan|R|Franklin Gutierrez|R|Single|S|Slider|23|0|0|2|9|83
Jake Buchanan|R|Franklin Gutierrez|R|Single|B|Slider|24|0|1|2|14|84
Jake Buchanan|R|Franklin Gutierrez|R|Single|D|Four-Seam Fastball|25|1|1|2|5|89
Jake Buchanan|R|Logan Forsythe|R|Walk|C|Four-Seam Fastball|26|0|0|2|12|89
Jake Buchanan|R|Logan Forsythe|R|Walk|*B|Slider|27|0|1|2|14|83
Jake Buchanan|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|28|1|1|2|1|89
Jake Buchanan|R|Logan Forsythe|R|Walk|F|Four-Seam Fastball|29|2|1|2|1|89
Jake Buchanan|R|Logan Forsythe|R|Walk|F|Curveball|30|2|2|2|8|76
Jake Buchanan|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|31|2|2|2|11|90
Jake Buchanan|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|32|3|2|2|14|90
Jake Buchanan|R|Austin Barnes|R|Single|C|Four-Seam Fastball|33|0|0|2|1|90
Jake Buchanan|R|Austin Barnes|R|Single|*B|Slider|34|0|1|2|14|84
Jake Buchanan|R|Austin Barnes|R|Single|B|Four-Seam Fastball|35|1|1|2|1|89
Jake Buchanan|R|Austin Barnes|R|Single|E|Four-Seam Fastball|36|2|1|2|8|89
Jake Buchanan|R|Cody Bellinger|L|Intent Walk|V|N/A|37|0|0|2|0|0
Jake Buchanan|R|Cody Bellinger|L|Intent Walk|V|N/A|38|0|1|2|0|0
Jake Buchanan|R|Cody Bellinger|L|Intent Walk|V|N/A|39|0|2|2|0|0
Jake Buchanan|R|Cody Bellinger|L|Intent Walk|V|N/A|40|0|2|2|0|0
Jake Buchanan|R|Enrique Hernandez|R|Flyout|C|Slider|41|0|0|2|3|84
Jake Buchanan|R|Enrique Hernandez|R|Flyout|F|Curveball|42|0|1|2|1|76
Jake Buchanan|R|Enrique Hernandez|R|Flyout|X|Slider|43|0|2|2|12|85
Jake Buchanan|R|Rich Hill|L|Groundout|B|Four-Seam Fastball|44|0|0|0|13|88
Jake Buchanan|R|Rich Hill|L|Groundout|C|Four-Seam Fastball|45|1|0|0|1|88
Jake Buchanan|R|Rich Hill|L|Groundout|X|Four-Seam Fastball|46|1|1|0|9|88
Jake Buchanan|R|Chris Taylor|R|Double|C|Four-Seam Fastball|47|0|0|1|14|90
Jake Buchanan|R|Chris Taylor|R|Double|S|Changeup|48|0|1|1|14|83
Jake Buchanan|R|Chris Taylor|R|Double|B|Slider|49|0|2|1|14|86
Jake Buchanan|R|Chris Taylor|R|Double|D|Changeup|50|1|2|1|8|83
Jake Buchanan|R|Corey Seager|L|Walk|B|Changeup|51|0|0|1|13|82
Jake Buchanan|R|Corey Seager|L|Walk|F|Four-Seam Fastball|52|1|0|1|7|89
Jake Buchanan|R|Corey Seager|L|Walk|B|Changeup|53|1|1|1|11|82
Jake Buchanan|R|Corey Seager|L|Walk|B|Changeup|54|2|1|1|11|83
Jake Buchanan|R|Corey Seager|L|Walk|C|Four-Seam Fastball|55|3|1|1|13|89
Jake Buchanan|R|Corey Seager|L|Walk|B|Slider|56|3|2|1|13|85
Jake Buchanan|R|Justin Turner|R|Hit By Pitch|H|Four-Seam Fastball|57|0|0|1|11|89
Jake Buchanan|R|Franklin Gutierrez|R|Single|C|Four-Seam Fastball|58|0|0|1|14|89
Jake Buchanan|R|Franklin Gutierrez|R|Single|B|Four-Seam Fastball|59|0|1|1|14|90
Jake Buchanan|R|Franklin Gutierrez|R|Single|E|Four-Seam Fastball|60|1|1|1|4|89
Jake Buchanan|R|Allen Cordoba|R|Flyout|X|Four-Seam Fastball|0|0|0|0|5|88
Jake Buchanan|R|Austin Hedges|R|Single|B|Four-Seam Fastball|1|0|0|1|12|89
Jake Buchanan|R|Austin Hedges|R|Single|D|Slider|2|1|0|1|9|84
Jake Buchanan|R|Clayton Richard|L|Sac Bunt|C|Sinker|3|0|0|1|7|87
Jake Buchanan|R|Clayton Richard|L|Sac Bunt|X|Four-Seam Fastball|4|0|1|1|5|88
Jake Buchanan|R|Jose Pirela|R|Single|*B|Slider|5|0|0|2|14|85
Jake Buchanan|R|Jose Pirela|R|Single|B|Sinker|6|1|0|2|11|82
Jake Buchanan|R|Jose Pirela|R|Single|C|Sinker|7|2|0|2|8|88
Jake Buchanan|R|Jose Pirela|R|Single|C|Sinker|8|2|1|2|3|88
Jake Buchanan|R|Jose Pirela|R|Single|B|Curveball|9|2|2|2|14|78
Jake Buchanan|R|Jose Pirela|R|Single|E|Sinker|10|3|2|2|7|89
Jake Buchanan|R|Franchy Cordero|L|Strikeout|S|Sinker|11|0|0|2|2|89
Jake Buchanan|R|Franchy Cordero|L|Strikeout|C|Sinker|12|0|1|2|3|89
Jake Buchanan|R|Franchy Cordero|L|Strikeout|*B|Curveball|13|0|2|2|14|78
Jake Buchanan|R|Franchy Cordero|L|Strikeout|S|Slider|14|1|2|2|6|83
Jake Buchanan|R|Yasiel Puig|R|Home Run|B|Four-Seam Fastball|0|0|0|0|13|89
Jake Buchanan|R|Yasiel Puig|R|Home Run|F|Four-Seam Fastball|1|1|0|0|5|89
Jake Buchanan|R|Yasiel Puig|R|Home Run|E|Curveball|2|1|1|0|9|77
Jake Buchanan|R|Franklin Gutierrez|R|Groundout|C|Slider|3|0|0|0|4|84
Jake Buchanan|R|Franklin Gutierrez|R|Groundout|C|Four-Seam Fastball|4|0|1|0|8|90
Jake Buchanan|R|Franklin Gutierrez|R|Groundout|F|Curveball|5|0|2|0|7|80
Jake Buchanan|R|Franklin Gutierrez|R|Groundout|F|Slider|6|0|2|0|14|84
Jake Buchanan|R|Franklin Gutierrez|R|Groundout|X|Slider|7|0|2|0|14|85
Jake Buchanan|R|Chase Utley|L|Groundout|X|Four-Seam Fastball|8|0|0|1|5|90
Jake Buchanan|R|Corey Seager|L|Walk|B|Four-Seam Fastball|9|0|0|2|13|91
Jake Buchanan|R|Corey Seager|L|Walk|F|Slider|10|1|0|2|9|86
Jake Buchanan|R|Corey Seager|L|Walk|S|Slider|11|1|1|2|3|83
Jake Buchanan|R|Corey Seager|L|Walk|F|Curveball|12|1|2|2|14|78
Jake Buchanan|R|Corey Seager|L|Walk|B|Four-Seam Fastball|13|1|2|2|14|90
Jake Buchanan|R|Corey Seager|L|Walk|F|Slider|14|2|2|2|14|83
Jake Buchanan|R|Corey Seager|L|Walk|B|Slider|15|2|2|2|11|77
Jake Buchanan|R|Corey Seager|L|Walk|B|Slider|16|3|2|2|11|84
Jake Buchanan|R|Chris Taylor|R|Forceout|F|Four-Seam Fastball|17|0|0|2|14|90
Jake Buchanan|R|Chris Taylor|R|Forceout|B|Slider|18|0|1|2|14|84
Jake Buchanan|R|Chris Taylor|R|Forceout|X|Four-Seam Fastball|19|1|1|2|7|90
Jake Buchanan|R|Cody Bellinger|L|Single|D|Four-Seam Fastball|20|0|0|0|1|89
Jake Buchanan|R|Joc Pederson|L|Walk|C|Four-Seam Fastball|21|0|0|0|1|87
Jake Buchanan|R|Joc Pederson|L|Walk|*B|Changeup|22|0|1|0|13|82
Jake Buchanan|R|Joc Pederson|L|Walk|B|Changeup|23|1|1|0|13|83
Jake Buchanan|R|Joc Pederson|L|Walk|S|Sinker|24|2|1|0|4|89
Jake Buchanan|R|Joc Pederson|L|Walk|*B|Four-Seam Fastball|25|2|2|0|14|89
Jake Buchanan|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|26|3|2|0|11|90
Jake Buchanan|R|Yasmani Grandal|L|Lineout|C|Changeup|27|0|0|0|11|83
Jake Buchanan|R|Yasmani Grandal|L|Lineout|F|Slider|28|0|1|0|14|85
Jake Buchanan|R|Yasmani Grandal|L|Lineout|X|Curveball|29|0|2|0|14|78
Jake Buchanan|R|Logan Forsythe|R|Single|C|Four-Seam Fastball|30|0|0|1|9|90
Jake Buchanan|R|Logan Forsythe|R|Single|B|Four-Seam Fastball|31|0|1|1|13|90
Jake Buchanan|R|Logan Forsythe|R|Single|D|Four-Seam Fastball|32|1|1|1|8|90
Jake Buchanan|R|Yasiel Puig|R|Sac Fly|B|Four-Seam Fastball|33|0|0|1|14|92
Jake Buchanan|R|Yasiel Puig|R|Sac Fly|E|Four-Seam Fastball|34|1|0|1|8|91
Jake Buchanan|R|Josh Ravin|R|Groundout|C|Four-Seam Fastball|35|0|0|2|8|91
Jake Buchanan|R|Josh Ravin|R|Groundout|X|Four-Seam Fastball|36|0|1|2|9|91
