Jake Elmore|R|Wilson Ramos|R|Home Run|B|Curveball|0|0|0|0|14|77
Jake Elmore|R|Wilson Ramos|R|Home Run|E|Curveball|1|1|0|0|3|77
Jake Elmore|R|Clint Robinson|L|Flyout|C|Curveball|2|0|0|0|1|78
Jake Elmore|R|Clint Robinson|L|Flyout|F|Curveball|3|0|1|0|8|70
Jake Elmore|R|Clint Robinson|L|Flyout|B|Changeup|4|0|2|0|11|84
Jake Elmore|R|Clint Robinson|L|Flyout|F|Curveball|5|1|2|0|13|70
Jake Elmore|R|Clint Robinson|L|Flyout|B|Curveball|6|1|2|0|11|70
Jake Elmore|R|Clint Robinson|L|Flyout|X|Curveball|7|2|2|0|5|79
Jake Elmore|R|Danny Espinosa|L|Single|B|Changeup|8|0|0|1|12|79
Jake Elmore|R|Danny Espinosa|L|Single|D|Curveball|9|1|0|1|7|79
Jake Elmore|R|Michael A. Taylor|R|Pop Out|C|Changeup|10|0|0|1|3|80
Jake Elmore|R|Michael A. Taylor|R|Pop Out|B|Curveball|11|0|1|1|14|80
Jake Elmore|R|Michael A. Taylor|R|Pop Out|X|Changeup|12|1|1|1|1|82
Jake Elmore|R|Ian Desmond|R|Single|C|Curveball|13|0|0|2|14|80
Jake Elmore|R|Ian Desmond|R|Single|D|Curveball|14|0|1|2|11|71
Jake Elmore|R|Matthew den Dekker|L|Groundout|B|Curveball|15|0|0|2|14|69
Jake Elmore|R|Matthew den Dekker|L|Groundout|X|Curveball|16|1|0|2|11|78
