Jake Jewell|R|Dustin Fowler|L|Groundout|B|Two-Seam Fastball|0|0|0|2|13|96
Jake Jewell|R|Dustin Fowler|L|Groundout|B|Two-Seam Fastball|1|1|0|2|14|95
Jake Jewell|R|Dustin Fowler|L|Groundout|B|Four-Seam Fastball|2|2|0|2|13|96
Jake Jewell|R|Dustin Fowler|L|Groundout|C|Four-Seam Fastball|3|3|0|2|1|95
Jake Jewell|R|Dustin Fowler|L|Groundout|X|Two-Seam Fastball|4|3|1|2|4|95
Jake Jewell|R|Jonathan Lucroy|R|Groundout|B|Two-Seam Fastball|5|0|0|0|14|96
Jake Jewell|R|Jonathan Lucroy|R|Groundout|B|Slider|6|1|0|0|14|85
Jake Jewell|R|Jonathan Lucroy|R|Groundout|F|Four-Seam Fastball|7|2|0|0|6|95
Jake Jewell|R|Jonathan Lucroy|R|Groundout|F|Two-Seam Fastball|8|2|1|0|4|95
Jake Jewell|R|Jonathan Lucroy|R|Groundout|B|Slider|9|2|2|0|13|84
Jake Jewell|R|Jonathan Lucroy|R|Groundout|X|Two-Seam Fastball|10|3|2|0|5|95
Jake Jewell|R|Stephen Piscotty|R|Hit By Pitch|C|Slider|11|0|0|1|4|84
Jake Jewell|R|Stephen Piscotty|R|Hit By Pitch|H|Two-Seam Fastball|12|0|1|1|11|94
Jake Jewell|R|Franklin Barreto|R|Strikeout|C|Four-Seam Fastball|13|0|0|1|14|96
Jake Jewell|R|Franklin Barreto|R|Strikeout|B|Slider|14|0|1|1|13|84
Jake Jewell|R|Franklin Barreto|R|Strikeout|W|Changeup|15|1|1|1|13|89
Jake Jewell|R|Franklin Barreto|R|Strikeout|F|Changeup|16|1|2|1|4|89
Jake Jewell|R|Franklin Barreto|R|Strikeout|C|Slider|17|1|2|1|6|83
Jake Jewell|R|Jed Lowrie|L|Single|B|Two-Seam Fastball|0|0|0|0|13|97
Jake Jewell|R|Jed Lowrie|L|Single|B|Two-Seam Fastball|1|1|0|0|11|95
Jake Jewell|R|Jed Lowrie|L|Single|B|Two-Seam Fastball|2|2|0|0|11|95
Jake Jewell|R|Jed Lowrie|L|Single|C|Four-Seam Fastball|3|3|0|0|1|95
Jake Jewell|R|Jed Lowrie|L|Single|D|Four-Seam Fastball|4|3|1|0|2|96
Jake Jewell|R|Khris Davis|R|Hit By Pitch|H|Two-Seam Fastball|5|0|0|0|11|96
Jake Jewell|R|Matt Olson|L|Lineout|B|Two-Seam Fastball|6|0|0|0|11|94
Jake Jewell|R|Matt Olson|L|Lineout|F|Two-Seam Fastball|7|1|0|0|1|94
Jake Jewell|R|Matt Olson|L|Lineout|F|Two-Seam Fastball|8|1|1|0|5|95
Jake Jewell|R|Matt Olson|L|Lineout|B|Changeup|9|1|2|0|13|89
Jake Jewell|R|Matt Olson|L|Lineout|F|Changeup|10|2|2|0|7|89
Jake Jewell|R|Matt Olson|L|Lineout|B|Two-Seam Fastball|11|2|2|0|13|96
Jake Jewell|R|Matt Olson|L|Lineout|X|Two-Seam Fastball|12|3|2|0|8|97
Jake Jewell|R|Mookie Betts|R|Flyout|C|Two-Seam Fastball|0|0|0|0|5|96
Jake Jewell|R|Mookie Betts|R|Flyout|B|Two-Seam Fastball|1|0|1|0|11|96
Jake Jewell|R|Mookie Betts|R|Flyout|B|Slider|2|1|1|0|11|83
Jake Jewell|R|Mookie Betts|R|Flyout|X|Two-Seam Fastball|3|2|1|0|2|96
Jake Jewell|R|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|4|0|0|1|12|97
Jake Jewell|R|Andrew Benintendi|L|Walk|S|Changeup|5|1|0|1|13|90
Jake Jewell|R|Andrew Benintendi|L|Walk|B|Changeup|6|1|1|1|13|91
Jake Jewell|R|Andrew Benintendi|L|Walk|B|Two-Seam Fastball|7|2|1|1|14|97
Jake Jewell|R|Andrew Benintendi|L|Walk|B|Two-Seam Fastball|8|3|1|1|11|95
Jake Jewell|R|J.D. Martinez|R|Forceout|B|Two-Seam Fastball|9|0|0|1|11|95
Jake Jewell|R|J.D. Martinez|R|Forceout|B|Slider|10|1|0|1|13|83
Jake Jewell|R|J.D. Martinez|R|Forceout|S|Four-Seam Fastball|11|2|0|1|2|96
Jake Jewell|R|J.D. Martinez|R|Forceout|F|Four-Seam Fastball|12|2|1|1|2|97
Jake Jewell|R|J.D. Martinez|R|Forceout|X|Two-Seam Fastball|13|2|2|1|11|96
Jake Jewell|R|Xander Bogaerts|R|Double|B|Slider|14|0|0|2|11|84
Jake Jewell|R|Xander Bogaerts|R|Double|F|Four-Seam Fastball|15|1|0|2|1|96
Jake Jewell|R|Xander Bogaerts|R|Double|B|Two-Seam Fastball|16|1|1|2|11|95
Jake Jewell|R|Xander Bogaerts|R|Double|B|Four-Seam Fastball|17|2|1|2|14|96
Jake Jewell|R|Xander Bogaerts|R|Double|C|Four-Seam Fastball|18|3|1|2|13|96
Jake Jewell|R|Xander Bogaerts|R|Double|F|Four-Seam Fastball|19|3|2|2|13|96
Jake Jewell|R|Xander Bogaerts|R|Double|D|Two-Seam Fastball|20|3|2|2|11|95
Blake Parker|R|Mitch Moreland|L|Flyout|B|Changeup|21|0|0|2|13|91
Blake Parker|R|Mitch Moreland|L|Flyout|C|Four-Seam Fastball|22|1|0|2|1|95
Blake Parker|R|Mitch Moreland|L|Flyout|F|Changeup|23|1|1|2|13|90
Blake Parker|R|Mitch Moreland|L|Flyout|B|Changeup|24|1|2|2|13|90
Jake Jewell|R|Ryon Healy|R|Home Run|B|Four-Seam Fastball|0|0|0|0|11|94
Jake Jewell|R|Ryon Healy|R|Home Run|C|Slider|1|1|0|0|9|85
Jake Jewell|R|Ryon Healy|R|Home Run|B|Slider|2|1|1|0|13|84
Jake Jewell|R|Ryon Healy|R|Home Run|B|Slider|3|2|1|0|13|85
Jake Jewell|R|Ryon Healy|R|Home Run|S|Four-Seam Fastball|4|3|1|0|13|95
Jake Jewell|R|Ryon Healy|R|Home Run|E|Slider|5|3|2|0|7|83
Jake Jewell|R|Dee Gordon|L|Single|D|Four-Seam Fastball|6|0|0|0|3|94
Jake Jewell|R|Mallex Smith|L|Strikeout|B|Four-Seam Fastball|7|0|0|0|13|94
Jake Jewell|R|Mallex Smith|L|Strikeout|F|Four-Seam Fastball|8|1|0|0|5|94
Jake Jewell|R|Mallex Smith|L|Strikeout|B|Four-Seam Fastball|9|1|1|0|13|94
Jake Jewell|R|Mallex Smith|L|Strikeout|S|Four-Seam Fastball|10|2|1|0|13|94
Jake Jewell|R|Mallex Smith|L|Strikeout|S|Changeup|11|2|2|0|11|88
Jake Jewell|R|Mitch Haniger|R|Lineout|B|Two-Seam Fastball|12|0|0|1|11|93
Jake Jewell|R|Mitch Haniger|R|Lineout|C|Slider|13|1|0|1|4|85
Jake Jewell|R|Mitch Haniger|R|Lineout|X|Four-Seam Fastball|14|1|1|1|8|94
Jake Jewell|R|Domingo Santana|R|Groundout|X|Four-Seam Fastball|15|0|0|2|14|94
Jake Jewell|R|Edwin Encarnacion|R|Hit By Pitch|C|Four-Seam Fastball|16|0|0|0|5|94
Jake Jewell|R|Edwin Encarnacion|R|Hit By Pitch|S|Slider|17|0|1|0|14|84
Jake Jewell|R|Edwin Encarnacion|R|Hit By Pitch|H|Two-Seam Fastball|18|0|2|0|11|93
Jake Jewell|R|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|19|0|0|0|11|93
Jake Jewell|R|Daniel Vogelbach|L|Walk|C|Changeup|20|1|0|0|8|88
Jake Jewell|R|Daniel Vogelbach|L|Walk|*B|Slider|21|1|1|0|13|84
Jake Jewell|R|Daniel Vogelbach|L|Walk|S|Changeup|22|2|1|0|13|88
Jake Jewell|R|Daniel Vogelbach|L|Walk|*B|Changeup|23|2|2|0|13|88
Jake Jewell|R|Daniel Vogelbach|L|Walk|*B|Changeup|24|3|2|0|14|88
Jake Jewell|R|Tim Beckham|R|Strikeout|S|Four-Seam Fastball|25|0|0|0|12|94
Jake Jewell|R|Tim Beckham|R|Strikeout|C|Four-Seam Fastball|26|0|1|0|9|95
Jake Jewell|R|Tim Beckham|R|Strikeout|S|Slider|27|0|2|0|14|84
Jake Jewell|R|Omar Narvaez|L|Home Run|E|Four-Seam Fastball|28|0|0|1|8|95
Jake Jewell|R|Ryon Healy|R|Walk|B|Four-Seam Fastball|29|0|0|1|13|94
Jake Jewell|R|Ryon Healy|R|Walk|B|Four-Seam Fastball|30|1|0|1|14|93
Jake Jewell|R|Ryon Healy|R|Walk|C|Four-Seam Fastball|31|2|0|1|9|93
Jake Jewell|R|Ryon Healy|R|Walk|B|Changeup|32|2|1|1|14|88
Jake Jewell|R|Ryon Healy|R|Walk|C|Four-Seam Fastball|33|3|1|1|13|93
Jake Jewell|R|Ryon Healy|R|Walk|B|Four-Seam Fastball|34|3|2|1|14|94
Jake Jewell|R|Jose Altuve|R|Strikeout|C|Slider|0|0|0|0|2|84
Jake Jewell|R|Jose Altuve|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|12|94
Jake Jewell|R|Jose Altuve|R|Strikeout|W|Slider|2|0|2|0|14|84
Jake Jewell|R|Alex Bregman|R|Single|B|Four-Seam Fastball|3|0|0|1|12|94
Jake Jewell|R|Alex Bregman|R|Single|D|Slider|4|1|0|1|8|84
Jake Jewell|R|Michael Brantley|L|Forceout|C|Four-Seam Fastball|5|0|0|1|1|93
Jake Jewell|R|Michael Brantley|L|Forceout|B|Four-Seam Fastball|6|0|1|1|12|92
Jake Jewell|R|Michael Brantley|L|Forceout|W|Changeup|7|1|1|1|13|87
Jake Jewell|R|Michael Brantley|L|Forceout|X|Four-Seam Fastball|8|1|2|1|3|95
Jake Jewell|R|Yordan Alvarez|L|Strikeout|F|Four-Seam Fastball|9|0|0|2|14|94
Jake Jewell|R|Yordan Alvarez|L|Strikeout|S|Changeup|10|0|1|2|13|88
Jake Jewell|R|Yordan Alvarez|L|Strikeout|W|Changeup|11|0|2|2|14|89
Jake Jewell|R|Yuli Gurriel|R|Groundout|B|Slider|12|0|0|0|12|85
Jake Jewell|R|Yuli Gurriel|R|Groundout|X|Two-Seam Fastball|13|1|0|0|13|93
Jake Jewell|R|Josh Reddick|L|Flyout|B|Four-Seam Fastball|14|0|0|1|11|93
Jake Jewell|R|Josh Reddick|L|Flyout|X|Changeup|15|1|0|1|8|88
Jake Jewell|R|Tyler White|R|Groundout|C|Slider|16|0|0|2|2|86
Jake Jewell|R|Tyler White|R|Groundout|B|Changeup|17|0|1|2|14|89
Jake Jewell|R|Tyler White|R|Groundout|F|Two-Seam Fastball|18|1|1|2|11|94
Jake Jewell|R|Tyler White|R|Groundout|F|Two-Seam Fastball|19|1|2|2|11|94
Jake Jewell|R|Tyler White|R|Groundout|X|Slider|20|1|2|2|9|83
Jake Jewell|R|Max Stassi|R|Strikeout|C|Four-Seam Fastball|21|0|0|0|9|93
Jake Jewell|R|Max Stassi|R|Strikeout|C|Four-Seam Fastball|22|0|1|0|14|94
Jake Jewell|R|Max Stassi|R|Strikeout|B|Slider|23|0|2|0|14|85
Jake Jewell|R|Max Stassi|R|Strikeout|S|Slider|24|1|2|0|7|83
Jake Jewell|R|George Springer|R|Strikeout|C|Slider|25|0|0|1|4|85
Jake Jewell|R|George Springer|R|Strikeout|C|Slider|26|0|1|1|9|84
Jake Jewell|R|George Springer|R|Strikeout|B|Two-Seam Fastball|27|0|2|1|11|93
Jake Jewell|R|George Springer|R|Strikeout|S|Two-Seam Fastball|28|1|2|1|8|95
Jake Jewell|R|Jose Altuve|R|Groundout|F|Slider|29|0|0|2|5|85
Jake Jewell|R|Jose Altuve|R|Groundout|B|Four-Seam Fastball|30|0|1|2|14|94
Jake Jewell|R|Jose Altuve|R|Groundout|S|Slider|31|1|1|2|13|84
Jake Jewell|R|Jose Altuve|R|Groundout|X|Slider|32|1|2|2|14|84
Jake Jewell|R|Jacob Stallings|R|Groundout|C|Four-Seam Fastball|0|0|0|0|12|93
Jake Jewell|R|Jacob Stallings|R|Groundout|B|Four-Seam Fastball|1|0|1|0|9|94
Jake Jewell|R|Jacob Stallings|R|Groundout|X|Slider|2|1|1|0|2|85
Jake Jewell|R|Pablo Reyes|R|Hit By Pitch|H|Slider|3|0|0|1|11|83
Jake Jewell|R|Adam Frazier|L|Double|E|Four-Seam Fastball|4|0|0|1|8|94
Jake Jewell|R|Bryan Reynolds|L|Home Run|S|Changeup|5|0|0|2|13|86
Jake Jewell|R|Bryan Reynolds|L|Home Run|B|Changeup|6|0|1|2|11|86
Jake Jewell|R|Bryan Reynolds|L|Home Run|B|Four-Seam Fastball|7|1|1|2|11|93
Jake Jewell|R|Bryan Reynolds|L|Home Run|E|Slider|8|2|1|2|3|85
Jake Jewell|R|Starling Marte|R|Flyout|B|Two-Seam Fastball|9|0|0|2|11|93
Jake Jewell|R|Starling Marte|R|Flyout|F|Slider|10|1|0|2|2|83
Jake Jewell|R|Starling Marte|R|Flyout|B|Changeup|11|1|1|2|11|86
Jake Jewell|R|Starling Marte|R|Flyout|F|Four-Seam Fastball|12|2|1|2|2|92
Jake Jewell|R|Starling Marte|R|Flyout|X|Four-Seam Fastball|13|2|2|2|14|93
Jake Jewell|R|Josh Bell|L|Strikeout|S|Slider|14|0|0|0|11|84
Jake Jewell|R|Josh Bell|L|Strikeout|S|Slider|15|0|1|0|11|84
Jake Jewell|R|Josh Bell|L|Strikeout|B|Slider|16|0|2|0|13|84
Jake Jewell|R|Josh Bell|L|Strikeout|B|Changeup|17|1|2|0|13|88
Jake Jewell|R|Josh Bell|L|Strikeout|S|Changeup|18|2|2|0|13|87
Jake Jewell|R|Colin Moran|L|Groundout|B|Four-Seam Fastball|19|0|0|1|11|93
Jake Jewell|R|Colin Moran|L|Groundout|S|Four-Seam Fastball|20|1|0|1|11|92
Jake Jewell|R|Colin Moran|L|Groundout|S|Slider|21|1|1|1|2|85
Jake Jewell|R|Colin Moran|L|Groundout|B|Four-Seam Fastball|22|1|2|1|11|92
Jake Jewell|R|Colin Moran|L|Groundout|X|Four-Seam Fastball|23|2|2|1|9|93
Jake Jewell|R|Jose Osuna|R|Single|F|Four-Seam Fastball|24|0|0|2|3|93
Jake Jewell|R|Jose Osuna|R|Single|C|Slider|25|0|1|2|3|83
Jake Jewell|R|Jose Osuna|R|Single|D|Four-Seam Fastball|26|0|2|2|12|93
Jake Jewell|R|Kevin Newman|R|Forceout|S|Slider|27|0|0|2|14|85
Jake Jewell|R|Kevin Newman|R|Forceout|F|Slider|28|0|1|2|8|84
Jake Jewell|R|Kevin Newman|R|Forceout|X|Slider|29|0|2|2|14|85
Jake Jewell|R|Jacob Stallings|R|Groundout|B|Slider|30|0|0|0|11|82
Jake Jewell|R|Jacob Stallings|R|Groundout|F|Four-Seam Fastball|31|1|0|0|4|92
Jake Jewell|R|Jacob Stallings|R|Groundout|X|Four-Seam Fastball|32|1|1|0|4|93
Jake Jewell|R|Pablo Reyes|R|Groundout|F|Changeup|33|0|0|1|14|88
Jake Jewell|R|Pablo Reyes|R|Groundout|F|Changeup|34|0|1|1|13|87
Jake Jewell|R|Pablo Reyes|R|Groundout|B|Changeup|35|0|2|1|14|88
Jake Jewell|R|Pablo Reyes|R|Groundout|B|Slider|36|1|2|1|14|85
Jake Jewell|R|Pablo Reyes|R|Groundout|F|Four-Seam Fastball|37|2|2|1|14|93
Jake Jewell|R|Pablo Reyes|R|Groundout|X|Two-Seam Fastball|38|2|2|1|8|92
Jake Jewell|R|Adam Frazier|L|Single|C|Slider|39|0|0|2|3|83
Jake Jewell|R|Adam Frazier|L|Single|S|Changeup|40|0|1|2|13|87
Jake Jewell|R|Adam Frazier|L|Single|B|Changeup|41|0|2|2|13|87
Jake Jewell|R|Adam Frazier|L|Single|D|Four-Seam Fastball|42|1|2|2|14|92
Jake Jewell|R|Bryan Reynolds|L|Single|F|Four-Seam Fastball|43|0|0|2|11|92
Jake Jewell|R|Bryan Reynolds|L|Single|D|Four-Seam Fastball|44|0|1|2|6|93
Jake Jewell|R|Starling Marte|R|Groundout|F|Slider|45|0|0|2|1|83
Jake Jewell|R|Starling Marte|R|Groundout|B|Slider|46|0|1|2|14|83
Jake Jewell|R|Starling Marte|R|Groundout|F|Four-Seam Fastball|47|1|1|2|4|91
Jake Jewell|R|Starling Marte|R|Groundout|X|Four-Seam Fastball|48|1|2|2|9|91
Jake Jewell|R|Oscar Mercado|R|Groundout|S|Slider|0|0|0|0|14|84
Jake Jewell|R|Oscar Mercado|R|Groundout|B|Slider|1|0|1|0|14|84
Jake Jewell|R|Oscar Mercado|R|Groundout|X|Changeup|2|1|1|0|6|87
Jake Jewell|R|Carlos Santana|L|Groundout|B|Slider|3|0|0|1|11|84
Jake Jewell|R|Carlos Santana|L|Groundout|B|Slider|4|1|0|1|11|82
Jake Jewell|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|5|2|0|1|4|93
Jake Jewell|R|Yasiel Puig|R|Walk|B|Slider|6|0|0|2|14|84
Jake Jewell|R|Yasiel Puig|R|Walk|B|Two-Seam Fastball|7|1|0|2|13|93
Jake Jewell|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|8|2|0|2|13|94
Jake Jewell|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|9|3|0|2|14|95
Jake Jewell|R|Greg Allen|L|Single|D|Four-Seam Fastball|10|0|0|2|9|94
Jake Jewell|R|Franmil Reyes|R|Strikeout|B|Four-Seam Fastball|11|0|0|2|14|94
Jake Jewell|R|Franmil Reyes|R|Strikeout|C|Slider|12|1|0|2|3|85
Jake Jewell|R|Franmil Reyes|R|Strikeout|B|Changeup|13|1|1|2|14|88
Jake Jewell|R|Franmil Reyes|R|Strikeout|S|Slider|14|2|1|2|9|85
Jake Jewell|R|Franmil Reyes|R|Strikeout|S|Slider|15|2|2|2|14|85
Jake Jewell|R|Jason Kipnis|L|Strikeout|C|Slider|16|0|0|0|7|84
Jake Jewell|R|Jason Kipnis|L|Strikeout|C|Four-Seam Fastball|17|0|1|0|3|95
Jake Jewell|R|Jason Kipnis|L|Strikeout|F|Four-Seam Fastball|18|0|2|0|12|94
Jake Jewell|R|Jason Kipnis|L|Strikeout|S|Slider|19|0|2|0|14|84
Jake Jewell|R|Roberto Perez|R|Strikeout|C|Slider|20|0|0|1|6|86
Jake Jewell|R|Roberto Perez|R|Strikeout|B|Changeup|21|0|1|1|14|89
Jake Jewell|R|Roberto Perez|R|Strikeout|C|Four-Seam Fastball|22|1|1|1|7|95
Jake Jewell|R|Roberto Perez|R|Strikeout|S|Slider|23|1|2|1|14|85
Jake Jewell|R|Yu Chang|R|Strikeout|B|Four-Seam Fastball|24|0|0|2|14|93
Jake Jewell|R|Yu Chang|R|Strikeout|B|Four-Seam Fastball|25|1|0|2|12|93
Jake Jewell|R|Yu Chang|R|Strikeout|C|Four-Seam Fastball|26|2|0|2|14|94
Jake Jewell|R|Yu Chang|R|Strikeout|S|Changeup|27|2|1|2|14|89
Jake Jewell|R|Yu Chang|R|Strikeout|F|Slider|28|2|2|2|14|85
Jake Jewell|R|Yu Chang|R|Strikeout|B|Slider|29|2|2|2|1|84
Jake Jewell|R|Yu Chang|R|Strikeout|S|Four-Seam Fastball|30|3|2|2|6|94
Jake Jewell|R|Francisco Lindor|L|Groundout|X|Two-Seam Fastball|31|0|0|0|13|92
Jake Jewell|R|Oscar Mercado|R|Lineout|B|Four-Seam Fastball|32|0|0|1|11|93
Jake Jewell|R|Oscar Mercado|R|Lineout|C|Slider|33|1|0|1|11|83
Jake Jewell|R|Oscar Mercado|R|Lineout|X|Slider|34|1|1|1|2|85
Jake Jewell|R|Carlos Santana|L|Groundout|C|Four-Seam Fastball|35|0|0|2|8|94
Jake Jewell|R|Carlos Santana|L|Groundout|B|Changeup|36|0|1|2|13|87
Jake Jewell|R|Carlos Santana|L|Groundout|B|Slider|37|1|1|2|14|84
Jake Jewell|R|Carlos Santana|L|Groundout|B|Changeup|38|2|1|2|11|88
Jake Jewell|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|39|3|1|2|5|93
Jake Jewell|R|Johnny Davis|L|Triple|F|Two-Seam Fastball|0|0|0|0|1|94
Jake Jewell|R|Johnny Davis|L|Triple|F|Slider|1|0|1|0|11|85
Jake Jewell|R|Johnny Davis|L|Triple|D|Changeup|2|0|2|0|11|89
Jake Jewell|R|Travis d'Arnaud|R|Strikeout|B|Two-Seam Fastball|3|0|0|0|13|96
Jake Jewell|R|Travis d'Arnaud|R|Strikeout|F|Slider|4|1|0|0|4|85
Jake Jewell|R|Travis d'Arnaud|R|Strikeout|S|Four-Seam Fastball|5|1|1|0|12|96
Jake Jewell|R|Travis d'Arnaud|R|Strikeout|F|Four-Seam Fastball|6|1|2|0|6|96
Jake Jewell|R|Travis d'Arnaud|R|Strikeout|S|Slider|7|1|2|0|14|85
Jake Jewell|R|Jesus Aguilar|R|Sac Fly|F|Four-Seam Fastball|8|0|0|1|3|95
Jake Jewell|R|Jesus Aguilar|R|Sac Fly|B|Four-Seam Fastball|9|0|1|1|11|95
Jake Jewell|R|Jesus Aguilar|R|Sac Fly|F|Four-Seam Fastball|10|1|1|1|9|96
Jake Jewell|R|Jesus Aguilar|R|Sac Fly|F|Slider|11|1|2|1|13|83
Jake Jewell|R|Jesus Aguilar|R|Sac Fly|E|Slider|12|1|2|1|8|83
Jake Jewell|R|Matt Duffy|R|Groundout|B|Four-Seam Fastball|13|0|0|2|11|95
Jake Jewell|R|Matt Duffy|R|Groundout|C|Slider|14|1|0|2|7|83
Jake Jewell|R|Matt Duffy|R|Groundout|B|Changeup|15|1|1|2|13|90
Jake Jewell|R|Matt Duffy|R|Groundout|B|Slider|16|2|1|2|14|84
Jake Jewell|R|Matt Duffy|R|Groundout|F|Four-Seam Fastball|17|3|1|2|12|93
Jake Jewell|R|Matt Duffy|R|Groundout|X|Four-Seam Fastball|18|3|2|2|2|94
Jake Jewell|R|Jack Mayfield|R|Flyout|X|Two-Seam Fastball|0|0|0|0|2|94
Jake Jewell|R|Myles Straw|R|Single|C|Slider|1|0|0|1|11|84
Jake Jewell|R|Myles Straw|R|Single|C|Slider|2|0|1|1|12|84
Jake Jewell|R|Myles Straw|R|Single|B|Four-Seam Fastball|3|0|2|1|14|95
Jake Jewell|R|Myles Straw|R|Single|F|Slider|4|1|2|1|9|84
Jake Jewell|R|Myles Straw|R|Single|B|Slider|5|1|2|1|14|87
Jake Jewell|R|Myles Straw|R|Single|F|Changeup|6|2|2|1|13|90
Jake Jewell|R|Myles Straw|R|Single|D|Two-Seam Fastball|7|2|2|1|7|95
Jake Jewell|R|Yuli Gurriel|R|Grounded Into DP|C|Four-Seam Fastball|0|0|0|1|5|95
Jake Jewell|R|Yuli Gurriel|R|Grounded Into DP|X|Two-Seam Fastball|1|0|1|1|13|95
Jake Jewell|R|Robinson Chirinos|R|Groundout|S|Slider|2|0|0|0|7|84
Jake Jewell|R|Robinson Chirinos|R|Groundout|B|Four-Seam Fastball|3|0|1|0|13|95
Jake Jewell|R|Robinson Chirinos|R|Groundout|X|Slider|4|1|1|0|14|87
Jake Jewell|R|Kyle Tucker|L|Walk|B|Four-Seam Fastball|5|0|0|1|11|95
Jake Jewell|R|Kyle Tucker|L|Walk|B|Changeup|6|1|0|1|11|90
Jake Jewell|R|Kyle Tucker|L|Walk|B|Four-Seam Fastball|7|2|0|1|11|94
Jake Jewell|R|Kyle Tucker|L|Walk|C|Four-Seam Fastball|8|3|0|1|7|94
Jake Jewell|R|Kyle Tucker|L|Walk|B|Four-Seam Fastball|9|3|1|1|13|95
Jake Jewell|R|Jack Mayfield|R|Lineout|C|Slider|10|0|0|1|12|87
Jake Jewell|R|Jack Mayfield|R|Lineout|S|Slider|11|0|1|1|14|86
Jake Jewell|R|Jack Mayfield|R|Lineout|F|Slider|12|0|2|1|14|85
Jake Jewell|R|Jack Mayfield|R|Lineout|X|Four-Seam Fastball|13|0|2|1|7|95
Jake Jewell|R|Jose Altuve|R|Groundout|X|Slider|0|0|0|1|6|82
Jake Jewell|R|Michael Brantley|L|Double|B|Slider|1|0|0|2|14|84
Jake Jewell|R|Michael Brantley|L|Double|B|Changeup|2|1|0|2|13|87
Jake Jewell|R|Michael Brantley|L|Double|F|Four-Seam Fastball|3|2|0|2|4|94
Jake Jewell|R|Michael Brantley|L|Double|E|Four-Seam Fastball|4|2|1|2|2|94
Jake Jewell|R|Alex Bregman|R|Single|C|Four-Seam Fastball|5|0|0|2|9|95
Jake Jewell|R|Alex Bregman|R|Single|B|Slider|6|0|1|2|14|86
Jake Jewell|R|Alex Bregman|R|Single|B|Changeup|7|1|1|2|14|88
Jake Jewell|R|Alex Bregman|R|Single|B|Slider|8|2|1|2|14|84
Jake Jewell|R|Alex Bregman|R|Single|C|Four-Seam Fastball|9|3|1|2|8|95
Jake Jewell|R|Alex Bregman|R|Single|E|Four-Seam Fastball|10|3|2|2|13|95
Jake Jewell|R|Yordan Alvarez|L|Strikeout|C|Four-Seam Fastball|11|0|0|2|7|94
Jake Jewell|R|Yordan Alvarez|L|Strikeout|F|Changeup|12|0|1|2|13|89
Jake Jewell|R|Yordan Alvarez|L|Strikeout|*B|Slider|13|0|2|2|14|85
Jake Jewell|R|Yordan Alvarez|L|Strikeout|B|Four-Seam Fastball|14|1|2|2|14|95
Jake Jewell|R|Yordan Alvarez|L|Strikeout|W|Changeup|15|2|2|2|13|89
Jake Jewell|R|Javier Baez|R|Groundout|S|Two-Seam Fastball|0|0|0|2|13|95
Jake Jewell|R|Javier Baez|R|Groundout|F|Slider|1|0|1|2|5|84
Jake Jewell|R|Javier Baez|R|Groundout|X|Two-Seam Fastball|2|0|2|2|13|95
Jake Jewell|R|Willson Contreras|R|Single|D|Two-Seam Fastball|3|0|0|0|11|94
Jake Jewell|R|David Bote|R|Grounded Into DP|B|Two-Seam Fastball|4|0|0|0|13|93
Jake Jewell|R|David Bote|R|Grounded Into DP|X|Two-Seam Fastball|5|1|0|0|7|94
Jake Jewell|R|Mark Zagunis|R|Field Error|C|Slider|6|0|0|2|7|83
Jake Jewell|R|Mark Zagunis|R|Field Error|D|Two-Seam Fastball|7|0|1|2|11|94
Jake Jewell|R|Kyle Schwarber|L|Groundout|F|Four-Seam Fastball|8|0|0|2|3|93
Jake Jewell|R|Kyle Schwarber|L|Groundout|S|Changeup|9|0|1|2|11|88
Jake Jewell|R|Kyle Schwarber|L|Groundout|X|Changeup|10|0|2|2|4|87
Jake Jewell|R|Daniel Descalso|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|94
Jake Jewell|R|Daniel Descalso|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|11|95
Jake Jewell|R|Daniel Descalso|L|Strikeout|C|Slider|2|1|1|0|9|83
Jake Jewell|R|Daniel Descalso|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|2|94
Jake Jewell|R|Ben Zobrist|L|Groundout|C|Four-Seam Fastball|4|0|0|1|1|94
Jake Jewell|R|Ben Zobrist|L|Groundout|X|Changeup|5|0|1|1|11|87
Jake Jewell|R|Anthony Rizzo|L|Pop Out|B|Slider|6|0|0|2|13|82
Jake Jewell|R|Anthony Rizzo|L|Pop Out|B|Changeup|7|1|0|2|14|88
Jake Jewell|R|Anthony Rizzo|L|Pop Out|C|Four-Seam Fastball|8|2|0|2|1|94
Jake Jewell|R|Anthony Rizzo|L|Pop Out|X|Four-Seam Fastball|9|2|1|2|3|94
Jake Jewell|R|Yuli Gurriel|R|Single|C|Two-Seam Fastball|0|0|0|0|13|95
Jake Jewell|R|Yuli Gurriel|R|Single|D|Slider|1|0|1|0|9|85
Jake Jewell|R|Carlos Correa|R|Single|C|Two-Seam Fastball|2|0|0|0|5|94
Jake Jewell|R|Carlos Correa|R|Single|D|Two-Seam Fastball|3|0|1|0|11|94
Jake Jewell|R|Kyle Tucker|L|Groundout|S|Slider|4|0|0|0|8|86
Jake Jewell|R|Kyle Tucker|L|Groundout|X|Changeup|5|0|1|0|11|89
Jake Jewell|R|Martin Maldonado|R|Groundout|C|Two-Seam Fastball|6|0|0|1|4|94
Jake Jewell|R|Martin Maldonado|R|Groundout|X|Slider|7|0|1|1|14|86
Jake Jewell|R|Myles Straw|R|Flyout|C|Slider|8|0|0|2|5|86
Jake Jewell|R|Myles Straw|R|Flyout|C|Four-Seam Fastball|9|0|1|2|8|95
Jake Jewell|R|Myles Straw|R|Flyout|*B|Slider|10|0|2|2|14|87
Jake Jewell|R|Myles Straw|R|Flyout|*B|Changeup|11|1|2|2|14|90
Jake Jewell|R|Myles Straw|R|Flyout|X|Slider|12|2|2|2|2|85
Jake Jewell|R|Michael Brantley|L|Grounded Into DP|X|Four-Seam Fastball|0|0|0|1|13|94
Jake Jewell|R|Alex Bregman|R|Groundout|B|Slider|1|0|0|0|14|84
Jake Jewell|R|Alex Bregman|R|Groundout|C|Slider|2|1|0|0|4|83
Jake Jewell|R|Alex Bregman|R|Groundout|C|Four-Seam Fastball|3|1|1|0|14|94
Jake Jewell|R|Alex Bregman|R|Groundout|B|Slider|4|1|2|0|14|84
Jake Jewell|R|Alex Bregman|R|Groundout|X|Changeup|5|2|2|0|9|88
Jake Jewell|R|Yordan Alvarez|L|Single|C|Four-Seam Fastball|6|0|0|1|14|94
Jake Jewell|R|Yordan Alvarez|L|Single|S|Changeup|7|0|1|1|4|88
Jake Jewell|R|Yordan Alvarez|L|Single|D|Four-Seam Fastball|8|0|2|1|12|94
Jake Jewell|R|Abraham Toro|L|Walk|*B|Four-Seam Fastball|9|0|0|1|14|95
Jake Jewell|R|Abraham Toro|L|Walk|B|Two-Seam Fastball|10|1|0|1|11|94
Jake Jewell|R|Abraham Toro|L|Walk|C|Four-Seam Fastball|11|2|0|1|11|94
Jake Jewell|R|Abraham Toro|L|Walk|B|Changeup|12|2|1|1|11|88
Jake Jewell|R|Abraham Toro|L|Walk|B|Four-Seam Fastball|13|3|1|1|13|94
Jake Jewell|R|Aledmys Diaz|R|Home Run|F|Slider|14|0|0|1|9|84
Jake Jewell|R|Aledmys Diaz|R|Home Run|*B|Changeup|15|0|1|1|14|89
Jake Jewell|R|Aledmys Diaz|R|Home Run|B|Two-Seam Fastball|16|1|1|1|14|95
Jake Jewell|R|Aledmys Diaz|R|Home Run|E|Slider|17|2|1|1|6|85
Jake Jewell|R|Robinson Chirinos|R|Flyout|F|Four-Seam Fastball|18|0|0|1|9|93
Jake Jewell|R|Robinson Chirinos|R|Flyout|X|Four-Seam Fastball|19|0|1|1|13|94
Jake Jewell|R|Josh Reddick|L|Groundout|S|Slider|20|0|0|2|14|86
Jake Jewell|R|Josh Reddick|L|Groundout|X|Changeup|21|0|1|2|13|88
Jake Jewell|R|Mark Canha|R|Hit By Pitch|B|Slider|0|0|0|1|11|85
Jake Jewell|R|Mark Canha|R|Hit By Pitch|B|Slider|1|1|0|1|11|83
Jake Jewell|R|Mark Canha|R|Hit By Pitch|C|Four-Seam Fastball|2|2|0|1|9|95
Jake Jewell|R|Mark Canha|R|Hit By Pitch|H|Two-Seam Fastball|3|2|1|1|11|93
Jake Jewell|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|2|95
Jake Jewell|R|Khris Davis|R|Strikeout|F|Slider|5|0|1|1|1|84
Jake Jewell|R|Khris Davis|R|Strikeout|F|Slider|6|0|2|1|6|86
Jake Jewell|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|7|0|2|1|6|95
Jake Jewell|R|Chad Pinder|R|Strikeout|S|Slider|8|0|0|2|7|85
Jake Jewell|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|9|0|1|2|14|95
Jake Jewell|R|Chad Pinder|R|Strikeout|T|Four-Seam Fastball|10|0|2|2|11|95
Jake Jewell|R|Jurickson Profar|L|Strikeout|B|Four-Seam Fastball|11|0|0|0|12|93
Jake Jewell|R|Jurickson Profar|L|Strikeout|F|Four-Seam Fastball|12|1|0|0|14|94
Jake Jewell|R|Jurickson Profar|L|Strikeout|B|Changeup|13|1|1|0|13|90
Jake Jewell|R|Jurickson Profar|L|Strikeout|S|Changeup|14|2|1|0|7|88
Jake Jewell|R|Jurickson Profar|L|Strikeout|C|Slider|15|2|2|0|3|86
Jake Jewell|R|Sean Murphy|R|Home Run|F|Slider|16|0|0|1|2|85
Jake Jewell|R|Sean Murphy|R|Home Run|E|Four-Seam Fastball|17|0|1|1|8|95
Jake Jewell|R|Sheldon Neuse|R|Single|C|Four-Seam Fastball|18|0|0|1|9|94
Jake Jewell|R|Sheldon Neuse|R|Single|B|Four-Seam Fastball|19|0|1|1|11|93
Jake Jewell|R|Sheldon Neuse|R|Single|F|Slider|20|1|1|1|4|84
Jake Jewell|R|Sheldon Neuse|R|Single|B|Four-Seam Fastball|21|1|2|1|14|93
Jake Jewell|R|Sheldon Neuse|R|Single|D|Four-Seam Fastball|22|2|2|1|5|93
Jake Jewell|R|Marcus Semien|R|Home Run|C|Slider|23|0|0|1|14|84
Jake Jewell|R|Marcus Semien|R|Home Run|F|Changeup|24|0|1|1|7|88
Jake Jewell|R|Marcus Semien|R|Home Run|B|Four-Seam Fastball|25|0|2|1|14|93
Jake Jewell|R|Marcus Semien|R|Home Run|E|Slider|26|1|2|1|5|83
Jake Jewell|R|Matt Chapman|R|Strikeout|C|Four-Seam Fastball|27|0|0|1|14|94
Jake Jewell|R|Matt Chapman|R|Strikeout|F|Two-Seam Fastball|28|0|1|1|7|93
Jake Jewell|R|Matt Chapman|R|Strikeout|F|Four-Seam Fastball|29|0|2|1|6|93
Jake Jewell|R|Matt Chapman|R|Strikeout|T|Slider|30|0|2|1|14|83
Jake Jewell|R|Matt Olson|L|Double|D|Four-Seam Fastball|31|0|0|2|2|92
Jake Jewell|R|Mark Canha|R|Groundout|B|Slider|32|0|0|2|14|84
Jake Jewell|R|Mark Canha|R|Groundout|W|Changeup|33|1|0|2|14|87
Jake Jewell|R|Mark Canha|R|Groundout|X|Four-Seam Fastball|34|1|1|2|12|93
Jake Jewell|R|Tim Beckham|R|Groundout|C|Slider|0|0|0|1|1|85
Jake Jewell|R|Tim Beckham|R|Groundout|B|Slider|1|0|1|1|11|83
Jake Jewell|R|Tim Beckham|R|Groundout|B|Four-Seam Fastball|2|1|1|1|11|96
Jake Jewell|R|Tim Beckham|R|Groundout|E|Slider|3|2|1|1|13|83
Jake Jewell|R|Shed Long Jr.|L|Strikeout|B|Changeup|4|0|0|2|11|88
Jake Jewell|R|Shed Long Jr.|L|Strikeout|C|Two-Seam Fastball|5|1|0|2|14|94
Jake Jewell|R|Shed Long Jr.|L|Strikeout|C|Slider|6|1|1|2|7|82
Jake Jewell|R|Shed Long Jr.|L|Strikeout|T|Slider|7|1|2|2|13|84
Jake Jewell|R|Mallex Smith|L|Walk|B|Two-Seam Fastball|8|0|0|0|11|93
Jake Jewell|R|Mallex Smith|L|Walk|B|Changeup|9|1|0|0|14|90
Jake Jewell|R|Mallex Smith|L|Walk|B|Four-Seam Fastball|10|2|0|0|11|94
Jake Jewell|R|Mallex Smith|L|Walk|B|Four-Seam Fastball|11|3|0|0|11|94
Jake Jewell|R|Kyle Seager|L|Strikeout|C|Slider|12|0|0|0|4|84
Jake Jewell|R|Kyle Seager|L|Strikeout|B|Slider|13|0|1|0|11|86
Jake Jewell|R|Kyle Seager|L|Strikeout|B|Two-Seam Fastball|14|1|1|0|13|94
Jake Jewell|R|Kyle Seager|L|Strikeout|S|Slider|15|2|1|0|14|85
Jake Jewell|R|Kyle Seager|L|Strikeout|W|Slider|16|2|2|0|13|85
Jake Jewell|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|17|0|0|1|3|94
Jake Jewell|R|Edwin Encarnacion|R|Strikeout|*B|Slider|18|0|1|1|13|84
Jake Jewell|R|Edwin Encarnacion|R|Strikeout|B|Slider|19|1|1|1|11|83
Jake Jewell|R|Edwin Encarnacion|R|Strikeout|C|Two-Seam Fastball|20|2|1|1|2|93
Jake Jewell|R|Edwin Encarnacion|R|Strikeout|S|Four-Seam Fastball|21|2|2|1|4|94
Jake Jewell|R|Daniel Vogelbach|L|Groundout|B|Slider|22|0|0|2|11|84
Jake Jewell|R|Daniel Vogelbach|L|Groundout|F|Four-Seam Fastball|23|1|0|2|11|93
Jake Jewell|R|Daniel Vogelbach|L|Groundout|*B|Changeup|24|1|1|2|14|90
Jake Jewell|R|Daniel Vogelbach|L|Groundout|B|Slider|25|2|1|2|13|84
Jake Jewell|R|Daniel Vogelbach|L|Groundout|X|Four-Seam Fastball|26|3|1|2|13|94
Jake Jewell|R|Mitch Haniger|R|Groundout|C|Two-Seam Fastball|27|0|0|0|5|93
Jake Jewell|R|Mitch Haniger|R|Groundout|X|Slider|28|0|1|0|9|84
Jake Jewell|R|Omar Narvaez|L|Groundout|B|Slider|29|0|0|1|14|87
Jake Jewell|R|Omar Narvaez|L|Groundout|F|Two-Seam Fastball|30|1|0|1|7|94
Jake Jewell|R|Omar Narvaez|L|Groundout|S|Slider|31|1|1|1|14|85
Jake Jewell|R|Omar Narvaez|L|Groundout|F|Slider|32|1|2|1|9|85
Jake Jewell|R|Omar Narvaez|L|Groundout|B|Four-Seam Fastball|33|1|2|1|14|94
Jake Jewell|R|Omar Narvaez|L|Groundout|X|Slider|34|2|2|1|13|84
Jake Jewell|R|Jay Bruce|L|Flyout|X|Two-Seam Fastball|35|0|0|2|13|93
Jake Jewell|R|Kolten Wong|L|Flyout|X|Four-Seam Fastball|0|0|0|0|7|94
Jake Jewell|R|Tommy Edman|L|Groundout|C|Four-Seam Fastball|1|0|0|1|3|95
Jake Jewell|R|Tommy Edman|L|Groundout|B|Changeup|2|0|1|1|13|90
Jake Jewell|R|Tommy Edman|L|Groundout|S|Two-Seam Fastball|3|1|1|1|13|94
Jake Jewell|R|Tommy Edman|L|Groundout|B|Two-Seam Fastball|4|1|2|1|13|95
Jake Jewell|R|Tommy Edman|L|Groundout|X|Four-Seam Fastball|5|2|2|1|5|95
Jake Jewell|R|Matt Carpenter|L|Groundout|B|Four-Seam Fastball|6|0|0|2|12|94
Jake Jewell|R|Matt Carpenter|L|Groundout|F|Four-Seam Fastball|7|1|0|2|5|93
Jake Jewell|R|Matt Carpenter|L|Groundout|X|Two-Seam Fastball|8|1|1|2|8|94
Jake Jewell|R|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|0|0|0|0|12|92
Jake Jewell|R|Marcell Ozuna|R|Groundout|B|Four-Seam Fastball|1|0|0|1|11|94
Jake Jewell|R|Marcell Ozuna|R|Groundout|C|Slider|2|1|0|1|8|84
Jake Jewell|R|Marcell Ozuna|R|Groundout|B|Slider|3|1|1|1|14|84
Jake Jewell|R|Marcell Ozuna|R|Groundout|B|Two-Seam Fastball|4|2|1|1|11|92
Jake Jewell|R|Marcell Ozuna|R|Groundout|F|Four-Seam Fastball|5|3|1|1|2|94
Jake Jewell|R|Marcell Ozuna|R|Groundout|F|Slider|6|3|2|1|7|83
Jake Jewell|R|Marcell Ozuna|R|Groundout|F|Two-Seam Fastball|7|3|2|1|6|95
Jake Jewell|R|Marcell Ozuna|R|Groundout|F|Four-Seam Fastball|8|3|2|1|4|94
Jake Jewell|R|Marcell Ozuna|R|Groundout|X|Slider|9|3|2|1|14|85
Jake Jewell|R|Jose Martinez|R|Home Run|C|Four-Seam Fastball|10|0|0|2|9|94
Jake Jewell|R|Jose Martinez|R|Home Run|B|Slider|11|0|1|2|14|84
Jake Jewell|R|Jose Martinez|R|Home Run|F|Slider|12|1|1|2|11|84
Jake Jewell|R|Jose Martinez|R|Home Run|B|Two-Seam Fastball|13|1|2|2|11|93
Jake Jewell|R|Jose Martinez|R|Home Run|B|Slider|14|2|2|2|14|85
Jake Jewell|R|Jose Martinez|R|Home Run|E|Four-Seam Fastball|15|3|2|2|1|93
Jake Jewell|R|Yadier Molina|R|Single|C|Slider|16|0|0|2|8|85
Jake Jewell|R|Yadier Molina|R|Single|D|Slider|17|0|1|2|9|84
Jake Jewell|R|Harrison Bader|R|Walk|B|Four-Seam Fastball|18|0|0|2|14|93
Jake Jewell|R|Harrison Bader|R|Walk|S|Two-Seam Fastball|19|1|0|2|13|93
Jake Jewell|R|Harrison Bader|R|Walk|B|Slider|20|1|1|2|14|84
Jake Jewell|R|Harrison Bader|R|Walk|B|Four-Seam Fastball|21|2|1|2|14|94
Jake Jewell|R|Harrison Bader|R|Walk|*B|Two-Seam Fastball|22|3|1|2|14|94
Jake Jewell|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|0|0|0|2|12|95
Jake Jewell|R|Shin-Soo Choo|L|Groundout|C|Slider|1|1|0|2|1|85
Jake Jewell|R|Shin-Soo Choo|L|Groundout|S|Changeup|2|1|1|2|13|88
Jake Jewell|R|Shin-Soo Choo|L|Groundout|B|Changeup|3|1|2|2|11|89
Jake Jewell|R|Shin-Soo Choo|L|Groundout|X|Changeup|4|2|2|2|6|89
Jake Jewell|R|Danny Santana|L|Single|B|Slider|5|0|0|0|14|83
Jake Jewell|R|Danny Santana|L|Single|D|Four-Seam Fastball|6|1|0|0|7|95
Jake Jewell|R|Elvis Andrus|R|Strikeout|C|Two-Seam Fastball|7|0|0|0|13|94
Jake Jewell|R|Elvis Andrus|R|Strikeout|F|Slider|8|0|1|0|14|85
Jake Jewell|R|Elvis Andrus|R|Strikeout|F|Slider|9|0|2|0|14|85
Jake Jewell|R|Elvis Andrus|R|Strikeout|F|Two-Seam Fastball|10|0|2|0|13|95
Jake Jewell|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|11|0|2|0|11|95
Jake Jewell|R|Elvis Andrus|R|Strikeout|F|Four-Seam Fastball|12|1|2|0|3|94
Jake Jewell|R|Elvis Andrus|R|Strikeout|F|Slider|13|1|2|0|14|84
Jake Jewell|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|14|1|2|0|14|96
Jake Jewell|R|Elvis Andrus|R|Strikeout|S|Slider|15|2|2|0|14|84
Jake Jewell|R|Nomar Mazara|L|Single|C|Slider|16|0|0|1|7|83
Jake Jewell|R|Nomar Mazara|L|Single|B|Four-Seam Fastball|17|0|1|1|12|95
Jake Jewell|R|Nomar Mazara|L|Single|F|Slider|18|1|1|1|8|85
Jake Jewell|R|Nomar Mazara|L|Single|F|Four-Seam Fastball|19|1|2|1|12|94
Jake Jewell|R|Nomar Mazara|L|Single|F|Changeup|20|1|2|1|13|89
Jake Jewell|R|Nomar Mazara|L|Single|B|Slider|21|1|2|1|14|84
Jake Jewell|R|Nomar Mazara|L|Single|*B|Changeup|22|2|2|1|14|89
Jake Jewell|R|Nomar Mazara|L|Single|E|Slider|23|3|2|1|5|84
Jake Jewell|R|Joey Gallo|L|Strikeout|C|Four-Seam Fastball|24|0|0|1|8|95
Jake Jewell|R|Joey Gallo|L|Strikeout|F|Four-Seam Fastball|25|0|1|1|1|94
Jake Jewell|R|Joey Gallo|L|Strikeout|W|Changeup|26|0|2|1|13|88
Jake Jewell|R|Asdrubal Cabrera|L|Home Run|F|Four-Seam Fastball|27|0|0|2|5|94
Jake Jewell|R|Asdrubal Cabrera|L|Home Run|E|Four-Seam Fastball|28|0|1|2|12|93
Jake Jewell|R|Logan Forsythe|R|Walk|B|Two-Seam Fastball|29|0|0|2|13|95
Jake Jewell|R|Logan Forsythe|R|Walk|C|Slider|30|1|0|2|13|83
Jake Jewell|R|Logan Forsythe|R|Walk|B|Slider|31|1|1|2|14|84
Jake Jewell|R|Logan Forsythe|R|Walk|C|Two-Seam Fastball|32|2|1|2|2|93
Jake Jewell|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|33|2|2|2|14|95
Jake Jewell|R|Logan Forsythe|R|Walk|*B|Slider|34|3|2|2|14|83
Jake Jewell|R|Austin Romine|R|Groundout|F|Four-Seam Fastball|0|0|0|2|4|94
Jake Jewell|R|Austin Romine|R|Groundout|C|Slider|1|0|1|2|8|86
Jake Jewell|R|Austin Romine|R|Groundout|B|Four-Seam Fastball|2|0|2|2|11|95
Jake Jewell|R|Austin Romine|R|Groundout|X|Slider|3|1|2|2|14|85
