Jake Newberry|R|Tommy Pham|R|Groundout|B|Slider|0|0|0|2|13|85
Jake Newberry|R|Tommy Pham|R|Groundout|B|Four-Seam Fastball|1|1|0|2|13|94
Jake Newberry|R|Tommy Pham|R|Groundout|F|Four-Seam Fastball|2|2|0|2|5|92
Jake Newberry|R|Tommy Pham|R|Groundout|C|Four-Seam Fastball|3|2|1|2|11|94
Jake Newberry|R|Tommy Pham|R|Groundout|X|Slider|4|2|2|2|9|86
Jake Newberry|R|Ji-Man Choi|L|Walk|B|Four-Seam Fastball|5|0|0|0|11|94
Jake Newberry|R|Ji-Man Choi|L|Walk|C|Slider|6|1|0|0|8|82
Jake Newberry|R|Ji-Man Choi|L|Walk|C|Four-Seam Fastball|7|1|1|0|11|94
Jake Newberry|R|Ji-Man Choi|L|Walk|B|Slider|8|1|2|0|13|84
Jake Newberry|R|Ji-Man Choi|L|Walk|B|Four-Seam Fastball|9|2|2|0|11|93
Jake Newberry|R|Ji-Man Choi|L|Walk|B|Slider|10|3|2|0|13|83
Jake Newberry|R|Joey Wendle|L|Strikeout|C|Changeup|11|0|0|0|13|85
Jake Newberry|R|Joey Wendle|L|Strikeout|C|Slider|12|0|1|0|7|82
Jake Newberry|R|Joey Wendle|L|Strikeout|C|Four-Seam Fastball|13|0|2|0|11|94
Jake Newberry|R|Kevin Kiermaier|L|Single|*B|Slider|14|0|0|1|13|83
Jake Newberry|R|Kevin Kiermaier|L|Single|C|Slider|15|1|0|1|13|84
Jake Newberry|R|Kevin Kiermaier|L|Single|D|Four-Seam Fastball|16|1|1|1|5|94
Jake Newberry|R|Willy Adames|R|Lineout|F|Four-Seam Fastball|17|0|0|1|5|92
Jake Newberry|R|Willy Adames|R|Lineout|*B|Slider|18|0|1|1|13|84
Jake Newberry|R|Willy Adames|R|Lineout|F|Four-Seam Fastball|19|1|1|1|1|94
Jake Newberry|R|Willy Adames|R|Lineout|X|Four-Seam Fastball|20|1|2|1|14|92
Jake Newberry|R|Michael Perez|L|Strikeout|C|Slider|21|0|0|2|11|82
Jake Newberry|R|Michael Perez|L|Strikeout|B|Changeup|22|0|1|2|13|85
Jake Newberry|R|Michael Perez|L|Strikeout|C|Slider|23|1|1|2|13|82
Jake Newberry|R|Michael Perez|L|Strikeout|B|Slider|24|1|2|2|13|82
Jake Newberry|R|Michael Perez|L|Strikeout|S|Four-Seam Fastball|25|2|2|2|11|92
Jake Newberry|R|Mallex Smith|L|Single|B|Changeup|26|0|0|0|13|88
Jake Newberry|R|Mallex Smith|L|Single|C|Slider|27|1|0|0|13|84
Jake Newberry|R|Mallex Smith|L|Single|B|Four-Seam Fastball|28|1|1|0|11|93
Jake Newberry|R|Mallex Smith|L|Single|S|Four-Seam Fastball|29|2|1|0|4|93
Jake Newberry|R|Mallex Smith|L|Single|B|Slider|30|2|2|0|11|83
Jake Newberry|R|Mallex Smith|L|Single|D|Four-Seam Fastball|31|3|2|0|6|93
Jake Newberry|R|Matt Duffy|R|Strikeout|B|Four-Seam Fastball|32|0|0|0|11|93
Jake Newberry|R|Matt Duffy|R|Strikeout|B|Slider|33|1|0|0|14|84
Jake Newberry|R|Matt Duffy|R|Strikeout|B|Four-Seam Fastball|34|2|0|0|14|93
Jake Newberry|R|Matt Duffy|R|Strikeout|C|Four-Seam Fastball|35|3|0|0|4|91
Jake Newberry|R|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|36|3|1|0|5|93
Jake Newberry|R|Matt Duffy|R|Strikeout|S|Four-Seam Fastball|37|3|2|0|13|93
Jake Newberry|R|Willy Adames|R|Walk|B|Four-Seam Fastball|0|0|0|1|14|92
Jake Newberry|R|Willy Adames|R|Walk|B|Slider|1|1|0|1|14|80
Jake Newberry|R|Willy Adames|R|Walk|F|Four-Seam Fastball|2|2|0|1|8|92
Jake Newberry|R|Willy Adames|R|Walk|F|Slider|3|2|1|1|8|83
Jake Newberry|R|Willy Adames|R|Walk|B|Slider|4|2|2|1|13|82
Jake Newberry|R|Willy Adames|R|Walk|F|Four-Seam Fastball|5|3|2|1|3|92
Jake Newberry|R|Willy Adames|R|Walk|*B|Slider|6|3|2|1|13|82
Jake Newberry|R|Kevin Kiermaier|L|Double Play|C|Slider|7|0|0|1|8|83
Jake Newberry|R|Kevin Kiermaier|L|Double Play|B|Four-Seam Fastball|8|0|1|1|14|94
Jake Newberry|R|Kevin Kiermaier|L|Double Play|B|Four-Seam Fastball|9|1|1|1|13|92
Jake Newberry|R|Kevin Kiermaier|L|Double Play|F|Slider|10|2|1|1|14|81
Jake Newberry|R|Kevin Kiermaier|L|Double Play|B|Four-Seam Fastball|11|2|2|1|14|93
Jake Newberry|R|Kevin Kiermaier|L|Double Play|F|Four-Seam Fastball|12|3|2|1|5|92
Jake Newberry|R|Kevin Kiermaier|L|Double Play|X|Four-Seam Fastball|13|3|2|1|7|93
Jake Newberry|R|Yan Gomes|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|14|93
Jake Newberry|R|Yan Gomes|R|Pop Out|C|Four-Seam Fastball|1|1|0|2|8|93
Jake Newberry|R|Yan Gomes|R|Pop Out|X|Four-Seam Fastball|2|1|1|2|11|93
Jake Newberry|R|Greg Allen|L|Groundout|B|Four-Seam Fastball|3|0|0|0|13|93
Jake Newberry|R|Greg Allen|L|Groundout|C|Four-Seam Fastball|4|1|0|0|7|93
Jake Newberry|R|Greg Allen|L|Groundout|X|Slider|5|1|1|0|8|83
Jake Newberry|R|Francisco Lindor|L|Flyout|C|Four-Seam Fastball|6|0|0|1|7|94
Jake Newberry|R|Francisco Lindor|L|Flyout|B|Slider|7|0|1|1|13|85
Jake Newberry|R|Francisco Lindor|L|Flyout|S|Slider|8|1|1|1|13|84
Jake Newberry|R|Francisco Lindor|L|Flyout|B|Four-Seam Fastball|9|1|2|1|11|94
Jake Newberry|R|Francisco Lindor|L|Flyout|X|Slider|10|2|2|1|13|83
Jake Newberry|R|Michael Brantley|L|Strikeout|C|Four-Seam Fastball|11|0|0|2|13|95
Jake Newberry|R|Michael Brantley|L|Strikeout|B|Four-Seam Fastball|12|0|1|2|11|93
Jake Newberry|R|Michael Brantley|L|Strikeout|B|Four-Seam Fastball|13|1|1|2|11|93
Jake Newberry|R|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|14|2|1|2|13|93
Jake Newberry|R|Michael Brantley|L|Strikeout|T|Four-Seam Fastball|15|2|2|2|12|93
Jake Newberry|R|Francisco Lindor|L|Single|D|Four-Seam Fastball|0|0|0|0|4|91
Jake Newberry|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|1|0|0|0|13|91
Jake Newberry|R|Michael Brantley|L|Walk|*B|Slider|2|1|0|0|14|81
Jake Newberry|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|3|2|0|0|11|92
Jake Newberry|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|4|3|0|0|11|92
Jake Newberry|R|Jose Ramirez|L|Double Play|B|Slider|5|0|0|0|13|83
Jake Newberry|R|Jose Ramirez|L|Double Play|C|Four-Seam Fastball|6|1|0|0|4|94
Jake Newberry|R|Jose Ramirez|L|Double Play|C|Four-Seam Fastball|7|1|1|0|13|94
Jake Newberry|R|Jose Ramirez|L|Double Play|X|Slider|8|1|2|0|5|84
Jake Newberry|R|Edwin Encarnacion|R|Home Run|C|Slider|9|0|0|2|8|83
Jake Newberry|R|Edwin Encarnacion|R|Home Run|B|Four-Seam Fastball|10|0|1|2|14|94
Jake Newberry|R|Edwin Encarnacion|R|Home Run|E|Four-Seam Fastball|11|1|1|2|6|93
Jake Newberry|R|Yonder Alonso|L|Pop Out|C|Slider|12|0|0|2|8|82
Jake Newberry|R|Yonder Alonso|L|Pop Out|C|Four-Seam Fastball|13|0|1|2|7|93
Jake Newberry|R|Yonder Alonso|L|Pop Out|B|Slider|14|0|2|2|13|85
Jake Newberry|R|Yonder Alonso|L|Pop Out|F|Slider|15|1|2|2|13|83
Jake Newberry|R|Yonder Alonso|L|Pop Out|X|Four-Seam Fastball|16|1|2|2|6|93
Jake Newberry|R|Austin Wynns|R|Single|C|Four-Seam Fastball|0|0|0|0|9|93
Jake Newberry|R|Austin Wynns|R|Single|B|Slider|1|0|1|0|13|82
Jake Newberry|R|Austin Wynns|R|Single|B|Slider|2|1|1|0|14|83
Jake Newberry|R|Austin Wynns|R|Single|F|Four-Seam Fastball|3|2|1|0|6|93
Jake Newberry|R|Austin Wynns|R|Single|D|Four-Seam Fastball|4|2|2|0|4|93
Jake Newberry|R|Cedric Mullins|L|Forceout|B|Four-Seam Fastball|5|0|0|0|13|93
Jake Newberry|R|Cedric Mullins|L|Forceout|M|Slider|6|1|0|0|13|80
Jake Newberry|R|Cedric Mullins|L|Forceout|C|Four-Seam Fastball|7|1|1|0|7|93
Jake Newberry|R|Cedric Mullins|L|Forceout|*B|Slider|8|1|2|0|14|83
Jake Newberry|R|Cedric Mullins|L|Forceout|B|Four-Seam Fastball|9|2|2|0|14|93
Jake Newberry|R|Cedric Mullins|L|Forceout|X|Four-Seam Fastball|10|3|2|0|8|93
Jake Newberry|R|Jonathan Villar|L|Lineout|S|Slider|11|0|0|1|13|83
Jake Newberry|R|Jonathan Villar|L|Lineout|F|Four-Seam Fastball|12|0|1|1|12|94
Jake Newberry|R|Jonathan Villar|L|Lineout|B|Changeup|13|0|2|1|13|85
Jake Newberry|R|Jonathan Villar|L|Lineout|B|Four-Seam Fastball|14|1|2|1|14|93
Jake Newberry|R|Jonathan Villar|L|Lineout|X|Slider|15|2|2|1|7|83
Jake Newberry|R|Jose Ramirez|L|Field Error|B|Four-Seam Fastball|0|0|0|0|13|92
Jake Newberry|R|Jose Ramirez|L|Field Error|C|Four-Seam Fastball|1|1|0|0|13|92
Jake Newberry|R|Jose Ramirez|L|Field Error|D|Slider|2|1|1|0|4|81
Jake Newberry|R|Edwin Encarnacion|R|Strikeout|S|Slider|3|0|0|0|14|82
Jake Newberry|R|Edwin Encarnacion|R|Strikeout|C|Slider|4|0|1|0|13|82
Jake Newberry|R|Edwin Encarnacion|R|Strikeout|W|Slider|5|0|2|0|14|82
Jake Newberry|R|Brandon Guyer|R|Flyout|F|Four-Seam Fastball|6|0|0|1|2|93
Jake Newberry|R|Brandon Guyer|R|Flyout|C|Four-Seam Fastball|7|0|1|1|13|93
Jake Newberry|R|Brandon Guyer|R|Flyout|X|Slider|8|0|2|1|13|81
Jake Newberry|R|Melky Cabrera|L|Single|C|Four-Seam Fastball|9|0|0|2|13|92
Jake Newberry|R|Melky Cabrera|L|Single|B|Four-Seam Fastball|10|0|1|2|14|92
Jake Newberry|R|Melky Cabrera|L|Single|D|Changeup|11|1|1|2|7|84
Jake Newberry|R|Jason Kipnis|L|Single|E|Four-Seam Fastball|12|0|0|2|4|93
Jake Newberry|R|Roberto Perez|R|Strikeout|B|Slider|13|0|0|2|14|83
Jake Newberry|R|Roberto Perez|R|Strikeout|C|Slider|14|1|0|2|7|80
Jake Newberry|R|Roberto Perez|R|Strikeout|C|Four-Seam Fastball|15|1|1|2|4|93
Jake Newberry|R|Roberto Perez|R|Strikeout|S|Slider|16|1|2|2|14|83
Jake Newberry|R|Rajai Davis|R|Groundout|B|Slider|17|0|0|0|13|80
Jake Newberry|R|Rajai Davis|R|Groundout|C|Four-Seam Fastball|18|1|0|0|14|91
Jake Newberry|R|Rajai Davis|R|Groundout|S|Slider|19|1|1|0|14|82
Jake Newberry|R|Rajai Davis|R|Groundout|B|Slider|20|1|2|0|14|83
Jake Newberry|R|Rajai Davis|R|Groundout|F|Slider|21|2|2|0|13|80
Jake Newberry|R|Rajai Davis|R|Groundout|X|Four-Seam Fastball|22|2|2|0|9|93
Jake Newberry|R|Francisco Lindor|L|Pop Out|F|Four-Seam Fastball|23|0|0|1|13|93
Jake Newberry|R|Francisco Lindor|L|Pop Out|X|Changeup|24|0|1|1|13|85
Jake Newberry|R|Yandy Diaz|R|Home Run|B|Four-Seam Fastball|25|0|0|2|14|94
Jake Newberry|R|Yandy Diaz|R|Home Run|E|Slider|26|1|0|2|8|81
Jake Newberry|R|Jose Ramirez|L|Walk|B|Slider|27|0|0|2|13|83
Jake Newberry|R|Jose Ramirez|L|Walk|C|Four-Seam Fastball|28|1|0|2|13|94
Jake Newberry|R|Jose Ramirez|L|Walk|B|Changeup|29|1|1|2|13|85
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|30|2|1|2|13|94
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|31|3|1|2|13|92
Jake Newberry|R|Edwin Encarnacion|R|Pop Out|B|Slider|32|0|0|2|14|82
Jake Newberry|R|Edwin Encarnacion|R|Pop Out|S|Four-Seam Fastball|33|1|0|2|13|93
Jake Newberry|R|Edwin Encarnacion|R|Pop Out|X|Four-Seam Fastball|34|1|1|2|8|93
Jake Newberry|R|Welington Castillo|R|Flyout|C|Slider|0|0|0|0|5|82
Jake Newberry|R|Welington Castillo|R|Flyout|S|Slider|1|0|1|0|14|83
Jake Newberry|R|Welington Castillo|R|Flyout|X|Four-Seam Fastball|2|0|2|0|4|94
Jake Newberry|R|Tim Anderson|R|Strikeout|C|Slider|3|0|0|1|7|84
Jake Newberry|R|Tim Anderson|R|Strikeout|B|Slider|4|0|1|1|14|83
Jake Newberry|R|Tim Anderson|R|Strikeout|B|Four-Seam Fastball|5|1|1|1|12|94
Jake Newberry|R|Tim Anderson|R|Strikeout|C|Four-Seam Fastball|6|2|1|1|4|93
Jake Newberry|R|Tim Anderson|R|Strikeout|S|Four-Seam Fastball|7|2|2|1|8|93
Jake Newberry|R|Adam Engel|R|Lineout|X|Slider|8|0|0|2|8|83
Jake Newberry|R|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|93
Jake Newberry|R|Jose Abreu|R|Strikeout|C|Slider|1|1|0|2|14|84
Jake Newberry|R|Jose Abreu|R|Strikeout|S|Four-Seam Fastball|2|1|1|2|12|95
Jake Newberry|R|Jose Abreu|R|Strikeout|B|Slider|3|1|2|2|14|84
Jake Newberry|R|Jose Abreu|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|1|94
Jake Newberry|R|Avisail Garcia|R|Flyout|B|Slider|5|0|0|0|14|83
Jake Newberry|R|Avisail Garcia|R|Flyout|C|Four-Seam Fastball|6|1|0|0|14|93
Jake Newberry|R|Avisail Garcia|R|Flyout|X|Four-Seam Fastball|7|1|1|0|7|93
Jake Newberry|R|Max Kepler|L|Flyout|B|Four-Seam Fastball|0|0|0|1|14|91
Jake Newberry|R|Max Kepler|L|Flyout|B|Changeup|1|1|0|1|13|84
Jake Newberry|R|Max Kepler|L|Flyout|*B|Four-Seam Fastball|2|2|0|1|13|93
Jake Newberry|R|Max Kepler|L|Flyout|C|Four-Seam Fastball|3|3|0|1|7|92
Jake Newberry|R|Max Kepler|L|Flyout|F|Four-Seam Fastball|4|3|1|1|4|93
Jake Newberry|R|Max Kepler|L|Flyout|X|Four-Seam Fastball|5|3|2|1|4|95
Jake Newberry|R|Willians Astudillo|R|Walk|B|Four-Seam Fastball|6|0|0|2|12|95
Jake Newberry|R|Willians Astudillo|R|Walk|B|Slider|7|1|0|2|14|84
Jake Newberry|R|Willians Astudillo|R|Walk|B|Four-Seam Fastball|8|2|0|2|14|94
Jake Newberry|R|Willians Astudillo|R|Walk|B|Four-Seam Fastball|9|3|0|2|14|94
Jake Newberry|R|Ehire Adrianza|L|Walk|B|Four-Seam Fastball|10|0|0|2|13|92
Jake Newberry|R|Ehire Adrianza|L|Walk|F|Slider|11|1|0|2|13|82
Jake Newberry|R|Ehire Adrianza|L|Walk|S|Slider|12|1|1|2|14|85
Jake Newberry|R|Ehire Adrianza|L|Walk|F|Slider|13|1|2|2|13|84
Jake Newberry|R|Ehire Adrianza|L|Walk|B|Four-Seam Fastball|14|1|2|2|13|95
Jake Newberry|R|Ehire Adrianza|L|Walk|F|Slider|15|2|2|2|14|82
Jake Newberry|R|Ehire Adrianza|L|Walk|*B|Changeup|16|2|2|2|13|86
Jake Newberry|R|Ehire Adrianza|L|Walk|F|Slider|17|3|2|2|14|85
Jake Newberry|R|Ehire Adrianza|L|Walk|B|Four-Seam Fastball|18|3|2|2|13|95
Jake Newberry|R|Tyler Austin|R|Flyout|S|Slider|19|0|0|2|8|85
Jake Newberry|R|Tyler Austin|R|Flyout|F|Slider|20|0|1|2|7|86
Jake Newberry|R|Tyler Austin|R|Flyout|X|Four-Seam Fastball|21|0|2|2|6|95
Jake Newberry|R|Jordan Luplow|R|Lineout|S|Slider|0|0|0|1|14|83
Jake Newberry|R|Jordan Luplow|R|Lineout|B|Slider|1|0|1|1|13|82
Jake Newberry|R|Jordan Luplow|R|Lineout|*B|Slider|2|1|1|1|14|82
Jake Newberry|R|Jordan Luplow|R|Lineout|X|Four-Seam Fastball|3|2|1|1|7|93
Jake Newberry|R|Kevin Kramer|L|Lineout|S|Slider|4|0|0|2|13|82
Jake Newberry|R|Kevin Kramer|L|Lineout|X|Four-Seam Fastball|5|0|1|2|5|93
Jake Newberry|R|Elias Diaz|R|Walk|B|Slider|0|0|0|2|14|82
Jake Newberry|R|Elias Diaz|R|Walk|S|Slider|1|1|0|2|9|82
Jake Newberry|R|Elias Diaz|R|Walk|B|Slider|2|1|1|2|14|83
Jake Newberry|R|Elias Diaz|R|Walk|C|Four-Seam Fastball|3|2|1|2|8|93
Jake Newberry|R|Elias Diaz|R|Walk|B|Slider|4|2|2|2|14|84
Jake Newberry|R|Elias Diaz|R|Walk|B|Four-Seam Fastball|5|3|2|2|14|94
Jake Newberry|R|Josh Harrison|R|Flyout|S|Slider|6|0|0|2|9|83
Jake Newberry|R|Josh Harrison|R|Flyout|B|Four-Seam Fastball|7|0|1|2|13|93
Jake Newberry|R|Josh Harrison|R|Flyout|B|Slider|8|1|1|2|14|83
Jake Newberry|R|Josh Harrison|R|Flyout|X|Four-Seam Fastball|9|2|1|2|1|94
Jake Newberry|R|Jeimer Candelario|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|93
Jake Newberry|R|Jeimer Candelario|L|Strikeout|B|Changeup|1|0|1|0|11|85
Jake Newberry|R|Jeimer Candelario|L|Strikeout|B|Slider|2|1|1|0|13|81
Jake Newberry|R|Jeimer Candelario|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|7|93
Jake Newberry|R|Jeimer Candelario|L|Strikeout|C|Four-Seam Fastball|4|2|2|0|13|94
Jake Newberry|R|Christin Stewart|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|94
Jake Newberry|R|Christin Stewart|L|Strikeout|B|Four-Seam Fastball|6|1|0|1|13|94
Jake Newberry|R|Christin Stewart|L|Strikeout|C|Four-Seam Fastball|7|2|0|1|11|94
Jake Newberry|R|Christin Stewart|L|Strikeout|B|Four-Seam Fastball|8|2|1|1|13|93
Jake Newberry|R|Christin Stewart|L|Strikeout|C|Four-Seam Fastball|9|3|1|1|13|93
Jake Newberry|R|Christin Stewart|L|Strikeout|C|Four-Seam Fastball|10|3|2|1|13|94
Jake Newberry|R|Nicholas Castellanos|R|Double|S|Slider|11|0|0|2|8|84
Jake Newberry|R|Nicholas Castellanos|R|Double|F|Four-Seam Fastball|12|0|1|2|1|92
Jake Newberry|R|Nicholas Castellanos|R|Double|B|Slider|13|0|2|2|14|84
Jake Newberry|R|Nicholas Castellanos|R|Double|F|Four-Seam Fastball|14|1|2|2|2|95
Jake Newberry|R|Nicholas Castellanos|R|Double|D|Slider|15|1|2|2|6|84
Jake Newberry|R|Ronny Rodriguez|R|Groundout|B|Slider|16|0|0|2|9|84
Jake Newberry|R|Ronny Rodriguez|R|Groundout|S|Four-Seam Fastball|17|1|0|2|2|93
Jake Newberry|R|Ronny Rodriguez|R|Groundout|B|Four-Seam Fastball|18|1|1|2|14|93
Jake Newberry|R|Ronny Rodriguez|R|Groundout|F|Slider|19|2|1|2|11|82
Jake Newberry|R|Ronny Rodriguez|R|Groundout|B|Four-Seam Fastball|20|2|2|2|14|93
Jake Newberry|R|Ronny Rodriguez|R|Groundout|X|Slider|21|3|2|2|8|84
Jake Newberry|R|Eugenio Suarez|R|Strikeout|C|Slider|0|0|0|1|3|81
Jake Newberry|R|Eugenio Suarez|R|Strikeout|S|Slider|1|0|1|1|14|84
Jake Newberry|R|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|2|0|2|1|14|94
Jake Newberry|R|Curt Casali|R|Walk|C|Four-Seam Fastball|3|0|0|2|3|94
Jake Newberry|R|Curt Casali|R|Walk|*B|Slider|4|0|1|2|14|84
Jake Newberry|R|Curt Casali|R|Walk|S|Slider|5|1|1|2|6|83
Jake Newberry|R|Curt Casali|R|Walk|B|Four-Seam Fastball|6|1|2|2|9|94
Jake Newberry|R|Curt Casali|R|Walk|F|Slider|7|2|2|2|11|81
Jake Newberry|R|Curt Casali|R|Walk|B|Slider|8|2|2|2|8|84
Jake Newberry|R|Curt Casali|R|Walk|F|Four-Seam Fastball|9|3|2|2|5|94
Jake Newberry|R|Curt Casali|R|Walk|B|Four-Seam Fastball|10|3|2|2|12|94
Jake Newberry|R|Tucker Barnhart|L|Groundout|F|Four-Seam Fastball|11|0|0|2|7|94
Jake Newberry|R|Tucker Barnhart|L|Groundout|B|Four-Seam Fastball|12|0|1|2|11|95
Jake Newberry|R|Tucker Barnhart|L|Groundout|C|Slider|13|1|1|2|13|84
Jake Newberry|R|Tucker Barnhart|L|Groundout|*B|Slider|14|1|2|2|13|83
Jake Newberry|R|Tucker Barnhart|L|Groundout|F|Four-Seam Fastball|15|2|2|2|7|95
Jake Newberry|R|Tucker Barnhart|L|Groundout|F|Four-Seam Fastball|16|2|2|2|4|95
Jake Newberry|R|Tucker Barnhart|L|Groundout|B|Slider|17|2|2|2|11|82
Jake Newberry|R|Tucker Barnhart|L|Groundout|X|Four-Seam Fastball|18|3|2|2|11|94
Jake Newberry|R|Jose Ramirez|L|Walk|B|Slider|0|0|0|1|13|82
Jake Newberry|R|Jose Ramirez|L|Walk|C|Slider|1|1|0|1|7|83
Jake Newberry|R|Jose Ramirez|L|Walk|B|Slider|2|1|1|1|11|83
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|3|2|1|1|11|94
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|4|3|1|1|13|93
Jake Newberry|R|Edwin Encarnacion|R|Single|E|Four-Seam Fastball|5|0|0|1|8|94
Jake Newberry|R|Josh Donaldson|R|Home Run|*B|Slider|6|0|0|1|14|85
Jake Newberry|R|Josh Donaldson|R|Home Run|E|Slider|7|1|0|1|1|84
Jake Newberry|R|Adam Rosales|R|Double|C|Four-Seam Fastball|8|0|0|1|6|94
Jake Newberry|R|Adam Rosales|R|Double|D|Slider|9|0|1|1|9|84
Jake Newberry|R|Brandon Barnes|R|Flyout|B|Four-Seam Fastball|10|0|0|1|14|94
Jake Newberry|R|Brandon Barnes|R|Flyout|B|Four-Seam Fastball|11|1|0|1|14|94
Jake Newberry|R|Brandon Barnes|R|Flyout|S|Four-Seam Fastball|12|2|0|1|2|95
Jake Newberry|R|Brandon Barnes|R|Flyout|F|Four-Seam Fastball|13|2|1|1|8|94
Jake Newberry|R|Brandon Barnes|R|Flyout|X|Slider|14|2|2|1|13|85
Jake Newberry|R|Greg Allen|L|Double|C|Four-Seam Fastball|15|0|0|2|5|94
Jake Newberry|R|Greg Allen|L|Double|E|Four-Seam Fastball|16|0|1|2|14|95
Jake Newberry|R|Roberto Perez|R|Groundout|B|Slider|17|0|0|2|14|84
Jake Newberry|R|Roberto Perez|R|Groundout|C|Slider|18|1|0|2|6|84
Jake Newberry|R|Roberto Perez|R|Groundout|X|Four-Seam Fastball|19|1|1|2|14|93
Jake Newberry|R|Jonathan Villar|L|Home Run|B|Slider|0|0|0|0|14|84
Jake Newberry|R|Jonathan Villar|L|Home Run|B|Four-Seam Fastball|1|1|0|0|13|93
Jake Newberry|R|Jonathan Villar|L|Home Run|C|Four-Seam Fastball|2|2|0|0|13|94
Jake Newberry|R|Jonathan Villar|L|Home Run|B|Four-Seam Fastball|3|2|1|0|13|94
Jake Newberry|R|Jonathan Villar|L|Home Run|E|Four-Seam Fastball|4|3|1|0|8|93
Jake Newberry|R|Trey Mancini|R|Hit By Pitch|B|Four-Seam Fastball|5|0|0|0|14|94
Jake Newberry|R|Trey Mancini|R|Hit By Pitch|C|Four-Seam Fastball|6|1|0|0|8|94
Jake Newberry|R|Trey Mancini|R|Hit By Pitch|C|Slider|7|1|1|0|8|82
Jake Newberry|R|Trey Mancini|R|Hit By Pitch|H|Four-Seam Fastball|8|1|2|0|11|93
Jake Newberry|R|Anthony Santander|L|Lineout|F|Four-Seam Fastball|9|0|0|0|8|95
Jake Newberry|R|Anthony Santander|L|Lineout|*B|Slider|10|0|1|0|13|83
Jake Newberry|R|Anthony Santander|L|Lineout|W|Slider|11|1|1|0|14|83
Jake Newberry|R|Anthony Santander|L|Lineout|X|Slider|12|1|2|0|13|82
Jake Newberry|R|Renato Nunez|R|Walk|*B|Four-Seam Fastball|13|0|0|1|14|95
Jake Newberry|R|Renato Nunez|R|Walk|*B|Slider|14|1|0|1|14|81
Jake Newberry|R|Renato Nunez|R|Walk|S|Four-Seam Fastball|15|2|0|1|14|93
Jake Newberry|R|Renato Nunez|R|Walk|B|Four-Seam Fastball|16|2|1|1|14|94
Jake Newberry|R|Renato Nunez|R|Walk|F|Four-Seam Fastball|17|3|1|1|14|93
Jake Newberry|R|Renato Nunez|R|Walk|F|Four-Seam Fastball|18|3|2|1|3|94
Jake Newberry|R|Renato Nunez|R|Walk|F|Slider|19|3|2|1|6|83
Jake Newberry|R|Renato Nunez|R|Walk|B|Slider|20|3|2|1|13|82
Jake Newberry|R|Mookie Betts|R|Single|B|Slider|0|0|0|0|14|84
Jake Newberry|R|Mookie Betts|R|Single|D|Four-Seam Fastball|1|1|0|0|8|93
Jake Newberry|R|Rafael Devers|L|Strikeout|C|Four-Seam Fastball|2|0|0|0|11|95
Jake Newberry|R|Rafael Devers|L|Strikeout|F|Four-Seam Fastball|3|0|1|0|11|94
Jake Newberry|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|4|0|2|0|2|93
Jake Newberry|R|Xander Bogaerts|R|Flyout|B|Slider|5|0|0|1|11|85
Jake Newberry|R|Xander Bogaerts|R|Flyout|B|Four-Seam Fastball|6|1|0|1|14|94
Jake Newberry|R|Xander Bogaerts|R|Flyout|B|Four-Seam Fastball|7|2|0|1|14|92
Jake Newberry|R|Xander Bogaerts|R|Flyout|C|Four-Seam Fastball|8|3|0|1|12|92
Jake Newberry|R|Xander Bogaerts|R|Flyout|F|Changeup|9|3|1|1|13|88
Jake Newberry|R|Xander Bogaerts|R|Flyout|X|Four-Seam Fastball|10|3|2|1|5|93
Jake Newberry|R|J.D. Martinez|R|Forceout|F|Four-Seam Fastball|11|0|0|2|2|92
Jake Newberry|R|J.D. Martinez|R|Forceout|F|Four-Seam Fastball|12|0|1|2|11|92
Jake Newberry|R|J.D. Martinez|R|Forceout|X|Four-Seam Fastball|13|0|2|2|3|92
Jake Newberry|R|Niko Goodrum|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|13|94
Jake Newberry|R|Niko Goodrum|L|Pop Out|C|Four-Seam Fastball|1|1|0|0|8|94
Jake Newberry|R|Niko Goodrum|L|Pop Out|B|Two-Seam Fastball|2|1|1|0|14|91
Jake Newberry|R|Niko Goodrum|L|Pop Out|X|Slider|3|2|1|0|8|83
Jake Newberry|R|Ronny Rodriguez|R|Home Run|S|Four-Seam Fastball|4|0|0|1|4|95
Jake Newberry|R|Ronny Rodriguez|R|Home Run|E|Four-Seam Fastball|5|0|1|1|13|92
Jake Newberry|R|John Hicks|R|Pop Out|B|Slider|6|0|0|1|14|86
Jake Newberry|R|John Hicks|R|Pop Out|X|Slider|7|1|0|1|5|83
Jake Newberry|R|Brandon Dixon|R|Strikeout|F|Slider|8|0|0|2|8|84
Jake Newberry|R|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|9|0|1|2|14|95
Jake Newberry|R|Brandon Dixon|R|Strikeout|S|Slider|10|0|2|2|13|82
Jake Newberry|R|Harold Castro|L|Lineout|C|Four-Seam Fastball|0|0|0|1|13|95
Jake Newberry|R|Harold Castro|L|Lineout|X|Slider|1|0|1|1|6|83
Jake Newberry|R|Travis Demeritte|R|Strikeout|C|Slider|2|0|0|2|5|85
Jake Newberry|R|Travis Demeritte|R|Strikeout|B|Slider|3|0|1|2|14|84
Jake Newberry|R|Travis Demeritte|R|Strikeout|B|Four-Seam Fastball|4|1|1|2|14|94
Jake Newberry|R|Travis Demeritte|R|Strikeout|B|Four-Seam Fastball|5|2|1|2|14|95
Jake Newberry|R|Travis Demeritte|R|Strikeout|S|Four-Seam Fastball|6|3|1|2|5|95
Jake Newberry|R|Travis Demeritte|R|Strikeout|C|Four-Seam Fastball|7|3|2|2|14|96
Jake Newberry|R|Jake Rogers|R|Strikeout|F|Slider|8|0|0|0|14|85
Jake Newberry|R|Jake Rogers|R|Strikeout|S|Four-Seam Fastball|9|0|1|0|3|94
Jake Newberry|R|Jake Rogers|R|Strikeout|F|Four-Seam Fastball|10|0|2|0|11|94
Jake Newberry|R|Jake Rogers|R|Strikeout|S|Slider|11|0|2|0|14|84
Jake Newberry|R|Jordy Mercer|R|Flyout|C|Four-Seam Fastball|12|0|0|1|9|95
Jake Newberry|R|Jordy Mercer|R|Flyout|B|Four-Seam Fastball|13|0|1|1|14|95
Jake Newberry|R|Jordy Mercer|R|Flyout|X|Slider|14|1|1|1|9|84
Jake Newberry|R|Victor Reyes|L|Triple|B|Slider|15|0|0|2|13|83
Jake Newberry|R|Victor Reyes|L|Triple|F|Four-Seam Fastball|16|1|0|2|11|94
Jake Newberry|R|Victor Reyes|L|Triple|F|Four-Seam Fastball|17|1|1|2|7|95
Jake Newberry|R|Victor Reyes|L|Triple|B|Slider|18|1|2|2|13|83
Jake Newberry|R|Victor Reyes|L|Triple|D|Slider|19|2|2|2|14|84
Jake Newberry|R|Niko Goodrum|L|Groundout|B|Four-Seam Fastball|20|0|0|2|11|93
Jake Newberry|R|Niko Goodrum|L|Groundout|B|Slider|21|1|0|2|13|81
Jake Newberry|R|Niko Goodrum|L|Groundout|X|Four-Seam Fastball|22|2|0|2|4|94
Jake Newberry|R|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|94
Jake Newberry|R|Brandon Dixon|R|Strikeout|S|Slider|1|0|1|0|14|83
Jake Newberry|R|Brandon Dixon|R|Strikeout|B|Slider|2|0|2|0|14|84
Jake Newberry|R|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|12|96
Jake Newberry|R|Brandon Dixon|R|Strikeout|B|Four-Seam Fastball|4|1|2|0|12|95
Jake Newberry|R|Brandon Dixon|R|Strikeout|B|Slider|5|2|2|0|14|82
Jake Newberry|R|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|6|3|2|0|9|95
Jake Newberry|R|Dawel Lugo|R|Lineout|B|Four-Seam Fastball|7|0|0|1|12|95
Jake Newberry|R|Dawel Lugo|R|Lineout|C|Four-Seam Fastball|8|1|0|1|3|95
Jake Newberry|R|Dawel Lugo|R|Lineout|X|Slider|9|1|1|1|8|82
Jake Newberry|R|Ronny Rodriguez|R|Strikeout|B|Four-Seam Fastball|10|0|0|2|12|95
Jake Newberry|R|Ronny Rodriguez|R|Strikeout|C|Four-Seam Fastball|11|1|0|2|2|94
Jake Newberry|R|Ronny Rodriguez|R|Strikeout|C|Four-Seam Fastball|12|1|1|2|9|95
Jake Newberry|R|Ronny Rodriguez|R|Strikeout|S|Slider|13|1|2|2|14|83
Jake Newberry|R|Aledmys Diaz|R|Sac Fly|*B|Slider|0|0|0|1|14|84
Jake Newberry|R|Aledmys Diaz|R|Sac Fly|E|Slider|1|1|0|1|5|82
Jake Newberry|R|Max Stassi|R|Walk|*B|Slider|2|0|0|2|14|84
Jake Newberry|R|Max Stassi|R|Walk|B|Four-Seam Fastball|3|1|0|2|14|94
Jake Newberry|R|Max Stassi|R|Walk|C|Four-Seam Fastball|4|2|0|2|14|94
Jake Newberry|R|Max Stassi|R|Walk|C|Slider|5|2|1|2|14|83
Jake Newberry|R|Max Stassi|R|Walk|B|Slider|6|2|2|2|14|82
Jake Newberry|R|Max Stassi|R|Walk|B|Four-Seam Fastball|7|3|2|2|14|94
Jake Newberry|R|George Springer|R|Flyout|X|Slider|8|0|0|2|6|82
Jake Newberry|R|Jose Altuve|R|Groundout|B|Four-Seam Fastball|9|0|0|0|14|93
Jake Newberry|R|Jose Altuve|R|Groundout|B|Slider|10|1|0|0|14|82
Jake Newberry|R|Jose Altuve|R|Groundout|S|Slider|11|2|0|0|14|84
Jake Newberry|R|Jose Altuve|R|Groundout|X|Four-Seam Fastball|12|2|1|0|14|93
Jake Newberry|R|Alex Bregman|R|Strikeout|C|Four-Seam Fastball|13|0|0|1|14|94
Jake Newberry|R|Alex Bregman|R|Strikeout|S|Four-Seam Fastball|14|0|1|1|11|93
Jake Newberry|R|Alex Bregman|R|Strikeout|B|Slider|15|0|2|1|14|83
Jake Newberry|R|Alex Bregman|R|Strikeout|B|Slider|16|1|2|1|14|82
Jake Newberry|R|Alex Bregman|R|Strikeout|C|Four-Seam Fastball|17|2|2|1|14|93
Jake Newberry|R|Michael Brantley|L|Home Run|B|Four-Seam Fastball|18|0|0|2|11|93
Jake Newberry|R|Michael Brantley|L|Home Run|C|Four-Seam Fastball|19|1|0|2|7|93
Jake Newberry|R|Michael Brantley|L|Home Run|B|Slider|20|1|1|2|13|82
Jake Newberry|R|Michael Brantley|L|Home Run|E|Four-Seam Fastball|21|2|1|2|12|93
Jake Newberry|R|Carlos Correa|R|Pop Out|B|Four-Seam Fastball|22|0|0|2|14|95
Jake Newberry|R|Carlos Correa|R|Pop Out|C|Slider|23|1|0|2|7|83
Jake Newberry|R|Carlos Correa|R|Pop Out|S|Slider|24|1|1|2|14|83
Jake Newberry|R|Carlos Correa|R|Pop Out|X|Four-Seam Fastball|25|1|2|2|2|93
Jake Newberry|R|Josh Reddick|L|Single|D|Four-Seam Fastball|26|0|0|0|5|93
Jake Newberry|R|Yuli Gurriel|R|Single|C|Slider|27|0|0|0|14|81
Jake Newberry|R|Yuli Gurriel|R|Single|*B|Slider|28|0|1|0|14|81
Jake Newberry|R|Yuli Gurriel|R|Single|D|Four-Seam Fastball|29|1|1|0|12|93
Jake Newberry|R|Aledmys Diaz|R|Single|*B|Slider|30|0|0|0|14|83
Jake Newberry|R|Aledmys Diaz|R|Single|D|Slider|31|1|0|0|14|82
Jake Newberry|R|Max Stassi|R|Forceout|S|Slider|32|0|0|0|14|85
Jake Newberry|R|Max Stassi|R|Forceout|E|Slider|33|0|1|0|9|83
Jake Newberry|R|George Springer|R|Sac Fly|E|Four-Seam Fastball|34|0|0|1|2|93
Jake Newberry|R|Jose Altuve|R|Forceout|X|Slider|35|0|0|2|14|83
Jake Newberry|R|Tim Beckham|R|Strikeout|S|Slider|0|0|0|0|14|81
Jake Newberry|R|Tim Beckham|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|14|92
Jake Newberry|R|Tim Beckham|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|90
Jake Newberry|R|Tim Beckham|R|Strikeout|B|Slider|3|1|2|0|14|83
Jake Newberry|R|Tim Beckham|R|Strikeout|S|Slider|4|2|2|0|13|82
Jake Newberry|R|Ryon Healy|R|Double|D|Four-Seam Fastball|5|0|0|1|6|93
Jake Newberry|R|Tom Murphy|R|Strikeout|*B|Slider|6|0|0|1|14|82
Jake Newberry|R|Tom Murphy|R|Strikeout|B|Four-Seam Fastball|7|1|0|1|12|92
Jake Newberry|R|Tom Murphy|R|Strikeout|C|Four-Seam Fastball|8|2|0|1|14|92
Jake Newberry|R|Tom Murphy|R|Strikeout|F|Four-Seam Fastball|9|2|1|1|9|93
Jake Newberry|R|Tom Murphy|R|Strikeout|B|Slider|10|2|2|1|13|79
Jake Newberry|R|Tom Murphy|R|Strikeout|S|Slider|11|3|2|1|13|81
Jake Newberry|R|Hanley Ramirez|R|Walk|*B|Slider|0|0|0|2|14|82
Jake Newberry|R|Hanley Ramirez|R|Walk|B|Slider|1|1|0|2|13|83
Jake Newberry|R|Hanley Ramirez|R|Walk|F|Four-Seam Fastball|2|2|0|2|13|92
Jake Newberry|R|Hanley Ramirez|R|Walk|C|Four-Seam Fastball|3|2|1|2|13|93
Jake Newberry|R|Hanley Ramirez|R|Walk|*B|Slider|4|2|2|2|13|83
Jake Newberry|R|Hanley Ramirez|R|Walk|B|Four-Seam Fastball|5|3|2|2|11|94
Jake Newberry|R|Jake Bauers|L|Single|B|Four-Seam Fastball|6|0|0|2|11|94
Jake Newberry|R|Jake Bauers|L|Single|C|Four-Seam Fastball|7|1|0|2|13|92
Jake Newberry|R|Jake Bauers|L|Single|B|Slider|8|1|1|2|14|82
Jake Newberry|R|Jake Bauers|L|Single|B|Four-Seam Fastball|9|2|1|2|13|92
Jake Newberry|R|Jake Bauers|L|Single|E|Four-Seam Fastball|10|3|1|2|13|91
Jake Newberry|R|Peter Bourjos|R|Forceout|C|Slider|0|0|0|1|14|83
Jake Newberry|R|Peter Bourjos|R|Forceout|W|Slider|1|0|1|1|14|83
Jake Newberry|R|Peter Bourjos|R|Forceout|*B|Slider|2|0|2|1|14|84
Jake Newberry|R|Peter Bourjos|R|Forceout|B|Four-Seam Fastball|3|1|2|1|13|92
Jake Newberry|R|Peter Bourjos|R|Forceout|F|Four-Seam Fastball|4|2|2|1|5|94
Jake Newberry|R|Peter Bourjos|R|Forceout|X|Slider|5|2|2|1|5|83
Jake Newberry|R|David Fletcher|R|Groundout|B|Slider|6|0|0|2|14|83
Jake Newberry|R|David Fletcher|R|Groundout|C|Four-Seam Fastball|7|1|0|2|6|93
Jake Newberry|R|David Fletcher|R|Groundout|C|Four-Seam Fastball|8|1|1|2|14|93
Jake Newberry|R|David Fletcher|R|Groundout|F|Slider|9|1|2|2|8|83
Jake Newberry|R|David Fletcher|R|Groundout|X|Slider|10|1|2|2|14|81
Jake Newberry|R|Mike Zunino|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|94
Jake Newberry|R|Mike Zunino|R|Lineout|X|Four-Seam Fastball|1|1|0|0|9|93
Jake Newberry|R|Guillermo Heredia|R|Strikeout|B|Slider|2|0|0|1|14|85
Jake Newberry|R|Guillermo Heredia|R|Strikeout|C|Slider|3|1|0|1|3|83
Jake Newberry|R|Guillermo Heredia|R|Strikeout|F|Four-Seam Fastball|4|1|1|1|6|93
Jake Newberry|R|Guillermo Heredia|R|Strikeout|W|Slider|5|1|2|1|14|84
Jake Newberry|R|Brandon Lowe|L|Double|B|Four-Seam Fastball|6|0|0|2|13|93
Jake Newberry|R|Brandon Lowe|L|Double|C|Slider|7|1|0|2|13|81
Jake Newberry|R|Brandon Lowe|L|Double|F|Changeup|8|1|1|2|13|87
Jake Newberry|R|Brandon Lowe|L|Double|D|Four-Seam Fastball|9|1|2|2|1|94
Jake Newberry|R|Tommy Pham|R|Lineout|B|Slider|10|0|0|2|14|84
Jake Newberry|R|Tommy Pham|R|Lineout|B|Four-Seam Fastball|11|1|0|2|14|93
Jake Newberry|R|Tommy Pham|R|Lineout|X|Four-Seam Fastball|12|2|0|2|5|93
Jake Newberry|R|Ji-Man Choi|L|Home Run|B|Four-Seam Fastball|13|0|0|0|14|91
Jake Newberry|R|Ji-Man Choi|L|Home Run|E|Four-Seam Fastball|14|1|0|0|5|91
Jake Newberry|R|Yandy Diaz|R|Lineout|C|Slider|15|0|0|0|14|86
Jake Newberry|R|Yandy Diaz|R|Lineout|X|Slider|16|0|1|0|12|84
Jake Newberry|R|Nate Lowe|L|Flyout|C|Four-Seam Fastball|17|0|0|1|11|93
Jake Newberry|R|Nate Lowe|L|Flyout|F|Four-Seam Fastball|18|0|1|1|6|93
Jake Newberry|R|Nate Lowe|L|Flyout|B|Slider|19|0|2|1|13|82
Jake Newberry|R|Nate Lowe|L|Flyout|F|Slider|20|1|2|1|8|82
Jake Newberry|R|Nate Lowe|L|Flyout|B|Changeup|21|1|2|1|14|87
Jake Newberry|R|Nate Lowe|L|Flyout|X|Four-Seam Fastball|22|2|2|1|8|93
Jake Newberry|R|Daniel Robertson|R|Home Run|F|Four-Seam Fastball|23|0|0|2|11|93
Jake Newberry|R|Daniel Robertson|R|Home Run|B|Slider|24|0|1|2|14|85
Jake Newberry|R|Daniel Robertson|R|Home Run|B|Slider|25|1|1|2|14|84
Jake Newberry|R|Daniel Robertson|R|Home Run|E|Four-Seam Fastball|26|2|1|2|4|93
Jake Newberry|R|Kevin Kiermaier|L|Single|C|Four-Seam Fastball|27|0|0|2|12|94
Jake Newberry|R|Kevin Kiermaier|L|Single|B|Slider|28|0|1|2|13|82
Jake Newberry|R|Kevin Kiermaier|L|Single|B|Four-Seam Fastball|29|1|1|2|14|94
Jake Newberry|R|Kevin Kiermaier|L|Single|D|Four-Seam Fastball|30|2|1|2|3|93
Jake Newberry|R|Mike Zunino|R|Flyout|S|Slider|31|0|0|2|9|82
Jake Newberry|R|Mike Zunino|R|Flyout|S|Slider|32|0|1|2|14|83
Jake Newberry|R|Mike Zunino|R|Flyout|B|Four-Seam Fastball|33|0|2|2|12|93
Jake Newberry|R|Mike Zunino|R|Flyout|X|Slider|34|1|2|2|9|84
Jake Newberry|R|Rhys Hoskins|R|Single|C|Slider|0|0|0|1|8|83
Jake Newberry|R|Rhys Hoskins|R|Single|B|Slider|1|0|1|1|13|82
Jake Newberry|R|Rhys Hoskins|R|Single|D|Four-Seam Fastball|2|1|1|1|8|94
Jake Newberry|R|J.T. Realmuto|R|Forceout|F|Four-Seam Fastball|3|0|0|1|6|94
Jake Newberry|R|J.T. Realmuto|R|Forceout|C|Four-Seam Fastball|4|0|1|1|13|93
Jake Newberry|R|J.T. Realmuto|R|Forceout|X|Slider|5|0|2|1|14|83
Jake Newberry|R|Odubel Herrera|L|Groundout|B|Slider|6|0|0|2|13|84
Jake Newberry|R|Odubel Herrera|L|Groundout|X|Four-Seam Fastball|7|1|0|2|5|93
Jake Newberry|R|Cesar Hernandez|L|Single|B|Four-Seam Fastball|8|0|0|0|13|93
Jake Newberry|R|Cesar Hernandez|L|Single|B|Four-Seam Fastball|9|1|0|0|14|94
Jake Newberry|R|Cesar Hernandez|L|Single|C|Four-Seam Fastball|10|2|0|0|8|94
Jake Newberry|R|Cesar Hernandez|L|Single|D|Four-Seam Fastball|11|2|1|0|13|94
Jake Newberry|R|Maikel Franco|R|Flyout|S|Slider|12|0|0|0|14|85
Jake Newberry|R|Maikel Franco|R|Flyout|X|Four-Seam Fastball|13|0|1|0|7|93
Jake Newberry|R|Nick Williams|L|Forceout|X|Four-Seam Fastball|14|0|0|1|5|93
Jake Newberry|R|Andrew McCutchen|R|Walk|*B|Slider|15|0|0|2|14|84
Jake Newberry|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|16|1|0|2|14|93
Jake Newberry|R|Andrew McCutchen|R|Walk|S|Four-Seam Fastball|17|2|0|2|8|94
Jake Newberry|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|18|2|1|2|12|94
Jake Newberry|R|Andrew McCutchen|R|Walk|C|Four-Seam Fastball|19|3|1|2|14|94
Jake Newberry|R|Andrew McCutchen|R|Walk|F|Four-Seam Fastball|20|3|2|2|3|93
Jake Newberry|R|Andrew McCutchen|R|Walk|B|Slider|21|3|2|2|14|84
Jake Newberry|R|Jean Segura|R|Forceout|C|Slider|22|0|0|2|7|82
Jake Newberry|R|Jean Segura|R|Forceout|F|Four-Seam Fastball|23|0|1|2|9|94
Jake Newberry|R|Jean Segura|R|Forceout|X|Slider|24|0|2|2|14|83
Jake Newberry|R|Jake Bauers|L|Single|C|Slider|0|0|0|2|13|84
Jake Newberry|R|Jake Bauers|L|Single|*B|Slider|1|0|1|2|13|83
Jake Newberry|R|Jake Bauers|L|Single|E|Four-Seam Fastball|2|1|1|2|3|94
Jake Newberry|R|Roberto Perez|R|Walk|B|Slider|3|0|0|2|14|84
Jake Newberry|R|Roberto Perez|R|Walk|B|Slider|4|1|0|2|13|84
Jake Newberry|R|Roberto Perez|R|Walk|C|Four-Seam Fastball|5|2|0|2|13|94
Jake Newberry|R|Roberto Perez|R|Walk|B|Slider|6|2|1|2|14|85
Jake Newberry|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|7|3|1|2|14|95
Jake Newberry|R|Bobby Bradley|L|Flyout|X|Four-Seam Fastball|8|0|0|2|6|94
Jake Newberry|R|Tyler Naquin|L|Double|B|Four-Seam Fastball|9|0|0|0|14|94
Jake Newberry|R|Tyler Naquin|L|Double|D|Four-Seam Fastball|10|1|0|0|8|94
Jake Newberry|R|Francisco Lindor|L|Flyout|F|Slider|11|0|0|0|8|84
Jake Newberry|R|Francisco Lindor|L|Flyout|X|Slider|12|0|1|0|8|85
Jake Newberry|R|Oscar Mercado|R|Groundout|B|Slider|13|0|0|1|14|87
Jake Newberry|R|Oscar Mercado|R|Groundout|S|Slider|14|1|0|1|8|83
Jake Newberry|R|Oscar Mercado|R|Groundout|*B|Slider|15|1|1|1|14|86
Jake Newberry|R|Oscar Mercado|R|Groundout|S|Four-Seam Fastball|16|2|1|1|5|94
Jake Newberry|R|Oscar Mercado|R|Groundout|X|Slider|17|2|2|1|6|85
Jake Newberry|R|Carlos Santana|L|Groundout|B|Slider|18|0|0|2|14|85
Jake Newberry|R|Carlos Santana|L|Groundout|X|Slider|19|1|0|2|13|84
Jake Newberry|R|Jason Kipnis|L|Lineout|C|Four-Seam Fastball|20|0|0|0|4|94
Jake Newberry|R|Jason Kipnis|L|Lineout|B|Slider|21|0|1|0|13|84
Jake Newberry|R|Jason Kipnis|L|Lineout|X|Slider|22|1|1|0|7|85
Jake Newberry|R|Jose Ramirez|L|Flyout|B|Slider|23|0|0|1|13|85
Jake Newberry|R|Jose Ramirez|L|Flyout|X|Four-Seam Fastball|24|1|0|1|12|95
Jake Newberry|R|Jake Bauers|L|Groundout|C|Four-Seam Fastball|25|0|0|2|2|95
Jake Newberry|R|Jake Bauers|L|Groundout|B|Changeup|26|0|1|2|13|88
Jake Newberry|R|Jake Bauers|L|Groundout|B|Changeup|27|1|1|2|13|88
Jake Newberry|R|Jake Bauers|L|Groundout|B|Four-Seam Fastball|28|2|1|2|11|94
Jake Newberry|R|Jake Bauers|L|Groundout|X|Four-Seam Fastball|29|3|1|2|4|93
Jake Newberry|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|93
Jake Newberry|R|Kevin Plawecki|R|Walk|B|Slider|1|1|0|0|14|82
Jake Newberry|R|Kevin Plawecki|R|Walk|C|Four-Seam Fastball|2|2|0|0|1|92
Jake Newberry|R|Kevin Plawecki|R|Walk|F|Four-Seam Fastball|3|2|1|0|6|93
Jake Newberry|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|4|2|2|0|14|93
Jake Newberry|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|5|3|2|0|13|93
Jake Newberry|R|Mike Freeman|L|Double|F|Four-Seam Fastball|6|0|0|0|3|93
Jake Newberry|R|Mike Freeman|L|Double|D|Slider|7|0|1|0|8|82
Jake Newberry|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|8|0|0|0|11|93
Jake Newberry|R|Tyler Naquin|L|Groundout|W|Slider|9|0|1|0|14|83
Jake Newberry|R|Tyler Naquin|L|Groundout|F|Slider|10|0|2|0|14|83
Jake Newberry|R|Tyler Naquin|L|Groundout|B|Four-Seam Fastball|11|0|2|0|13|93
Jake Newberry|R|Tyler Naquin|L|Groundout|F|Slider|12|1|2|0|13|83
Jake Newberry|R|Tyler Naquin|L|Groundout|B|Four-Seam Fastball|13|1|2|0|12|93
Jake Newberry|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|14|2|2|0|8|93
Jake Newberry|R|Tyler Naquin|L|Groundout|F|Slider|15|2|2|0|8|83
Jake Newberry|R|Tyler Naquin|L|Groundout|X|Four-Seam Fastball|16|2|2|0|9|93
Jake Newberry|R|Francisco Lindor|L|Intent Walk|V|N/A|17|0|0|1|0|0
Jake Newberry|R|Francisco Lindor|L|Intent Walk|V|N/A|18|0|1|1|0|0
Jake Newberry|R|Francisco Lindor|L|Intent Walk|V|N/A|19|0|2|1|0|0
Jake Newberry|R|Francisco Lindor|L|Intent Walk|V|N/A|20|0|2|1|0|0
Jake Newberry|R|Oscar Mercado|R|Grounded Into DP|F|Slider|21|0|0|1|7|84
Jake Newberry|R|Oscar Mercado|R|Grounded Into DP|F|Four-Seam Fastball|22|0|1|1|14|93
Jake Newberry|R|Oscar Mercado|R|Grounded Into DP|X|Four-Seam Fastball|23|0|2|1|3|93
Jake Newberry|R|Miguel Cabrera|R|Flyout|C|Four-Seam Fastball|0|0|0|0|14|93
Jake Newberry|R|Miguel Cabrera|R|Flyout|B|Slider|1|0|1|0|14|83
Jake Newberry|R|Miguel Cabrera|R|Flyout|S|Four-Seam Fastball|2|1|1|0|12|93
Jake Newberry|R|Miguel Cabrera|R|Flyout|F|Four-Seam Fastball|3|1|2|0|6|94
Jake Newberry|R|Miguel Cabrera|R|Flyout|X|Slider|4|1|2|0|14|82
Jake Newberry|R|Brandon Dixon|R|Walk|S|Slider|5|0|0|1|9|83
Jake Newberry|R|Brandon Dixon|R|Walk|B|Slider|6|0|1|1|12|85
Jake Newberry|R|Brandon Dixon|R|Walk|B|Slider|7|1|1|1|14|82
Jake Newberry|R|Brandon Dixon|R|Walk|B|Four-Seam Fastball|8|2|1|1|14|93
Jake Newberry|R|Brandon Dixon|R|Walk|B|Four-Seam Fastball|9|3|1|1|14|93
Jake Newberry|R|Jeimer Candelario|L|Pop Out|B|Four-Seam Fastball|10|0|0|1|12|94
Jake Newberry|R|Jeimer Candelario|L|Pop Out|B|Slider|11|1|0|1|14|84
Jake Newberry|R|Jeimer Candelario|L|Pop Out|X|Four-Seam Fastball|12|2|0|1|6|93
Jake Newberry|R|Niko Goodrum|L|Strikeout|C|Four-Seam Fastball|13|0|0|2|9|93
Jake Newberry|R|Niko Goodrum|L|Strikeout|W|Slider|14|0|1|2|14|84
Jake Newberry|R|Niko Goodrum|L|Strikeout|*B|Slider|15|0|2|2|14|83
Jake Newberry|R|Niko Goodrum|L|Strikeout|B|Four-Seam Fastball|16|1|2|2|14|93
Jake Newberry|R|Niko Goodrum|L|Strikeout|S|Slider|17|2|2|2|14|81
Jake Newberry|R|Gordon Beckham|R|Strikeout|C|Slider|0|0|0|0|8|82
Jake Newberry|R|Gordon Beckham|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|9|93
Jake Newberry|R|Gordon Beckham|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|11|93
Jake Newberry|R|Victor Reyes|L|Walk|B|Slider|3|0|0|1|13|83
Jake Newberry|R|Victor Reyes|L|Walk|S|Four-Seam Fastball|4|1|0|1|4|94
Jake Newberry|R|Victor Reyes|L|Walk|F|Four-Seam Fastball|5|1|1|1|1|94
Jake Newberry|R|Victor Reyes|L|Walk|B|Changeup|6|1|2|1|13|85
Jake Newberry|R|Victor Reyes|L|Walk|F|Slider|7|2|2|1|7|83
Jake Newberry|R|Victor Reyes|L|Walk|B|Four-Seam Fastball|8|2|2|1|11|94
Jake Newberry|R|Victor Reyes|L|Walk|B|Four-Seam Fastball|9|3|2|1|11|94
Jake Newberry|R|Harold Castro|L|Double|B|Four-Seam Fastball|10|0|0|1|11|93
Jake Newberry|R|Harold Castro|L|Double|F|Four-Seam Fastball|11|1|0|1|14|94
Jake Newberry|R|Harold Castro|L|Double|F|Slider|12|1|1|1|13|81
Jake Newberry|R|Harold Castro|L|Double|F|Four-Seam Fastball|13|1|2|1|13|94
Jake Newberry|R|Harold Castro|L|Double|F|Slider|14|1|2|1|14|82
Jake Newberry|R|Harold Castro|L|Double|E|Four-Seam Fastball|15|1|2|1|8|94
Jake Newberry|R|Nick Castellanos|R|Strikeout|*B|Slider|16|0|0|1|13|83
Jake Newberry|R|Nick Castellanos|R|Strikeout|S|Slider|17|1|0|1|14|84
Jake Newberry|R|Nick Castellanos|R|Strikeout|C|Four-Seam Fastball|18|1|1|1|13|94
Jake Newberry|R|Nick Castellanos|R|Strikeout|S|Slider|19|1|2|1|14|83
Jake Newberry|R|Christin Stewart|L|Groundout|*B|Slider|20|0|0|2|13|80
Jake Newberry|R|Christin Stewart|L|Groundout|C|Four-Seam Fastball|21|1|0|2|7|93
Jake Newberry|R|Christin Stewart|L|Groundout|S|Slider|22|1|1|2|13|81
Jake Newberry|R|Christin Stewart|L|Groundout|F|Slider|23|1|2|2|13|82
Jake Newberry|R|Christin Stewart|L|Groundout|B|Four-Seam Fastball|24|1|2|2|11|94
Jake Newberry|R|Christin Stewart|L|Groundout|X|Slider|25|2|2|2|14|81
Jake Newberry|R|Jordan Luplow|R|Lineout|C|Four-Seam Fastball|0|0|0|2|6|93
Jake Newberry|R|Jordan Luplow|R|Lineout|S|Slider|1|0|1|2|14|83
Jake Newberry|R|Jordan Luplow|R|Lineout|F|Slider|2|0|2|2|14|83
Jake Newberry|R|Jordan Luplow|R|Lineout|B|Changeup|3|0|2|2|14|84
Jake Newberry|R|Jordan Luplow|R|Lineout|F|Four-Seam Fastball|4|1|2|2|2|95
Jake Newberry|R|Jordan Luplow|R|Lineout|F|Four-Seam Fastball|5|1|2|2|6|93
Jake Newberry|R|Jordan Luplow|R|Lineout|B|Slider|6|1|2|2|13|83
Jake Newberry|R|Jordan Luplow|R|Lineout|F|Four-Seam Fastball|7|2|2|2|12|95
Jake Newberry|R|Jordan Luplow|R|Lineout|X|Four-Seam Fastball|8|2|2|2|3|94
Jake Newberry|R|Jose Ramirez|L|Walk|B|Slider|9|0|0|0|13|85
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|10|1|0|0|11|93
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|11|2|0|0|11|94
Jake Newberry|R|Jose Ramirez|L|Walk|F|Four-Seam Fastball|12|3|0|0|2|92
Jake Newberry|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|13|3|1|0|11|94
Jake Newberry|R|Marcell Ozuna|R|Strikeout|B|Slider|0|0|0|2|14|83
Jake Newberry|R|Marcell Ozuna|R|Strikeout|C|Four-Seam Fastball|1|1|0|2|9|95
Jake Newberry|R|Marcell Ozuna|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|13|94
Jake Newberry|R|Marcell Ozuna|R|Strikeout|F|Slider|3|1|2|2|9|82
Jake Newberry|R|Marcell Ozuna|R|Strikeout|W|Slider|4|1|2|2|14|85
Jake Newberry|R|Paul DeJong|R|Groundout|C|Four-Seam Fastball|5|0|0|0|12|93
Jake Newberry|R|Paul DeJong|R|Groundout|X|Slider|6|0|1|0|3|84
Jake Newberry|R|Matt Carpenter|L|Double|C|Slider|7|0|0|1|13|82
Jake Newberry|R|Matt Carpenter|L|Double|B|Changeup|8|0|1|1|11|87
Jake Newberry|R|Matt Carpenter|L|Double|B|Four-Seam Fastball|9|1|1|1|11|95
Jake Newberry|R|Matt Carpenter|L|Double|C|Slider|10|2|1|1|13|83
Jake Newberry|R|Matt Carpenter|L|Double|D|Four-Seam Fastball|11|2|2|1|13|93
Jake Newberry|R|Yadier Molina|R|Flyout|X|Slider|12|0|0|1|14|83
Jake Newberry|R|Joe Panik|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|13|93
Jake Newberry|R|Joe Panik|L|Pop Out|X|Changeup|1|1|0|0|11|87
Jake Newberry|R|Tomas Nido|R|Strikeout|B|Four-Seam Fastball|2|0|0|1|14|94
Jake Newberry|R|Tomas Nido|R|Strikeout|F|Slider|3|1|0|1|9|83
Jake Newberry|R|Tomas Nido|R|Strikeout|B|Slider|4|1|1|1|14|84
Jake Newberry|R|Tomas Nido|R|Strikeout|B|Four-Seam Fastball|5|2|1|1|14|94
Jake Newberry|R|Tomas Nido|R|Strikeout|F|Four-Seam Fastball|6|3|1|1|6|94
Jake Newberry|R|Tomas Nido|R|Strikeout|S|Four-Seam Fastball|7|3|2|1|2|94
Jake Newberry|R|Luis Guillorme|L|Strikeout|B|Four-Seam Fastball|8|0|0|2|11|94
Jake Newberry|R|Luis Guillorme|L|Strikeout|C|Slider|9|1|0|2|1|83
Jake Newberry|R|Luis Guillorme|L|Strikeout|B|Slider|10|1|1|2|11|82
Jake Newberry|R|Luis Guillorme|L|Strikeout|B|Four-Seam Fastball|11|2|1|2|11|94
Jake Newberry|R|Luis Guillorme|L|Strikeout|F|Four-Seam Fastball|12|3|1|2|2|94
Jake Newberry|R|Luis Guillorme|L|Strikeout|F|Four-Seam Fastball|13|3|2|2|8|94
Jake Newberry|R|Luis Guillorme|L|Strikeout|S|Changeup|14|3|2|2|5|86
Jake Newberry|R|Amed Rosario|R|Walk|C|Slider|0|0|0|1|13|81
Jake Newberry|R|Amed Rosario|R|Walk|F|Slider|1|0|1|1|8|81
Jake Newberry|R|Amed Rosario|R|Walk|F|Four-Seam Fastball|2|0|2|1|2|94
Jake Newberry|R|Amed Rosario|R|Walk|*B|Slider|3|0|2|1|14|84
Jake Newberry|R|Amed Rosario|R|Walk|B|Four-Seam Fastball|4|1|2|1|14|95
Jake Newberry|R|Amed Rosario|R|Walk|B|Four-Seam Fastball|5|2|2|1|13|94
Jake Newberry|R|Amed Rosario|R|Walk|B|Slider|6|3|2|1|14|83
Jake Newberry|R|Michael Brantley|L|Single|C|Four-Seam Fastball|0|0|0|0|5|92
Jake Newberry|R|Michael Brantley|L|Single|D|Four-Seam Fastball|1|0|1|0|2|94
Jake Newberry|R|Alex Bregman|R|Walk|B|Four-Seam Fastball|2|0|0|0|14|93
Jake Newberry|R|Alex Bregman|R|Walk|C|Slider|3|1|0|0|9|84
Jake Newberry|R|Alex Bregman|R|Walk|B|Four-Seam Fastball|4|1|1|0|14|92
Jake Newberry|R|Alex Bregman|R|Walk|C|Four-Seam Fastball|5|2|1|0|5|94
Jake Newberry|R|Alex Bregman|R|Walk|*B|Slider|6|2|2|0|14|84
Jake Newberry|R|Alex Bregman|R|Walk|B|Four-Seam Fastball|7|3|2|0|12|93
Jake Newberry|R|Yuli Gurriel|R|Groundout|B|Slider|8|0|0|0|14|83
Jake Newberry|R|Yuli Gurriel|R|Groundout|B|Four-Seam Fastball|9|1|0|0|12|93
Jake Newberry|R|Yuli Gurriel|R|Groundout|X|Four-Seam Fastball|10|2|0|0|3|93
Jake Newberry|R|Kyle Tucker|L|Intent Walk|V|N/A|11|0|0|1|0|0
Jake Newberry|R|Kyle Tucker|L|Intent Walk|V|N/A|12|0|1|1|0|0
Jake Newberry|R|Kyle Tucker|L|Intent Walk|V|N/A|13|0|2|1|0|0
Jake Newberry|R|Kyle Tucker|L|Intent Walk|V|N/A|14|0|2|1|0|0
Jake Newberry|R|Robinson Chirinos|R|Single|F|Four-Seam Fastball|15|0|0|1|3|93
Jake Newberry|R|Robinson Chirinos|R|Single|B|Four-Seam Fastball|16|0|1|1|14|93
Jake Newberry|R|Robinson Chirinos|R|Single|E|Slider|17|1|1|1|6|82
Jake Newberry|R|Jack Mayfield|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|12|92
Jake Newberry|R|Jack Mayfield|R|Strikeout|F|Slider|19|1|0|1|4|83
Jake Newberry|R|Jack Mayfield|R|Strikeout|F|Four-Seam Fastball|20|1|1|1|12|92
Jake Newberry|R|Jack Mayfield|R|Strikeout|S|Slider|21|1|2|1|14|84
Jake Newberry|R|Jake Marisnick|R|Pop Out|C|Slider|22|0|0|2|6|82
Jake Newberry|R|Jake Marisnick|R|Pop Out|S|Four-Seam Fastball|23|0|1|2|3|92
Jake Newberry|R|Jake Marisnick|R|Pop Out|X|Slider|24|0|2|2|5|84
Jake Newberry|R|Ryan LaMarre|R|Single|C|Four-Seam Fastball|0|0|0|0|9|94
Jake Newberry|R|Ryan LaMarre|R|Single|B|Slider|1|0|1|0|14|82
Jake Newberry|R|Ryan LaMarre|R|Single|C|Slider|2|1|1|0|14|83
Jake Newberry|R|Ryan LaMarre|R|Single|F|Slider|3|1|2|0|8|83
Jake Newberry|R|Ryan LaMarre|R|Single|B|Four-Seam Fastball|4|1|2|0|12|94
Jake Newberry|R|Ryan LaMarre|R|Single|D|Four-Seam Fastball|5|2|2|0|14|94
Jake Newberry|R|Ronald Torreyes|R|Pop Out|S|Four-Seam Fastball|6|0|0|0|6|94
Jake Newberry|R|Ronald Torreyes|R|Pop Out|S|Four-Seam Fastball|7|0|1|0|2|94
Jake Newberry|R|Ronald Torreyes|R|Pop Out|X|Slider|8|0|2|0|6|84
Jake Newberry|R|Miguel Sano|R|Strikeout|B|Slider|9|0|0|1|14|85
Jake Newberry|R|Miguel Sano|R|Strikeout|*B|Slider|10|1|0|1|14|82
Jake Newberry|R|Miguel Sano|R|Strikeout|S|Four-Seam Fastball|11|2|0|1|14|93
Jake Newberry|R|Miguel Sano|R|Strikeout|S|Slider|12|2|1|1|13|83
Jake Newberry|R|Miguel Sano|R|Strikeout|W|Slider|13|2|2|1|14|82
Jake Newberry|R|Jake Cave|L|Walk|C|Four-Seam Fastball|14|0|0|2|4|94
Jake Newberry|R|Jake Cave|L|Walk|B|Four-Seam Fastball|15|0|1|2|13|89
Jake Newberry|R|Jake Cave|L|Walk|B|Changeup|16|1|1|2|13|87
Jake Newberry|R|Jake Cave|L|Walk|F|Four-Seam Fastball|17|2|1|2|9|94
Jake Newberry|R|Jake Cave|L|Walk|B|Slider|18|2|2|2|14|84
Jake Newberry|R|Jake Cave|L|Walk|F|Four-Seam Fastball|19|3|2|2|1|93
Jake Newberry|R|Jake Cave|L|Walk|B|Four-Seam Fastball|20|3|2|2|12|95
Jake Newberry|R|Nelson Cruz|R|Forceout|B|Slider|21|0|0|2|14|85
Jake Newberry|R|Nelson Cruz|R|Forceout|C|Four-Seam Fastball|22|1|0|2|14|93
Jake Newberry|R|Nelson Cruz|R|Forceout|F|Slider|23|1|1|2|14|83
Jake Newberry|R|Nelson Cruz|R|Forceout|*B|Slider|24|1|2|2|14|84
Jake Newberry|R|Nelson Cruz|R|Forceout|X|Four-Seam Fastball|25|2|2|2|6|93
Jake Newberry|R|Matt Adams|L|Strikeout|B|Slider|0|0|0|2|14|86
Jake Newberry|R|Matt Adams|L|Strikeout|B|Four-Seam Fastball|1|1|0|2|13|93
Jake Newberry|R|Matt Adams|L|Strikeout|C|Four-Seam Fastball|2|2|0|2|13|95
Jake Newberry|R|Matt Adams|L|Strikeout|S|Changeup|3|2|1|2|13|87
Jake Newberry|R|Matt Adams|L|Strikeout|S|Slider|4|2|2|2|14|86
Jake Newberry|R|Brandon Lowe|L|Single|W|Slider|0|0|0|0|14|84
Jake Newberry|R|Brandon Lowe|L|Single|W|Slider|1|0|1|0|14|84
Jake Newberry|R|Brandon Lowe|L|Single|*B|Slider|2|0|2|0|14|83
Jake Newberry|R|Brandon Lowe|L|Single|B|Four-Seam Fastball|3|1|2|0|13|94
Jake Newberry|R|Brandon Lowe|L|Single|F|Slider|4|2|2|0|7|82
Jake Newberry|R|Brandon Lowe|L|Single|E|Four-Seam Fastball|5|2|2|0|14|93
Jake Newberry|R|Tommy Pham|R|Lineout|F|Four-Seam Fastball|6|0|0|0|5|94
Jake Newberry|R|Tommy Pham|R|Lineout|C|Four-Seam Fastball|7|0|1|0|13|91
Jake Newberry|R|Tommy Pham|R|Lineout|B|Two-Seam Fastball|8|0|2|0|13|91
Jake Newberry|R|Tommy Pham|R|Lineout|*B|Slider|9|1|2|0|14|84
Jake Newberry|R|Tommy Pham|R|Lineout|B|Slider|10|2|2|0|14|84
Jake Newberry|R|Tommy Pham|R|Lineout|F|Four-Seam Fastball|11|3|2|0|8|94
Jake Newberry|R|Tommy Pham|R|Lineout|X|Four-Seam Fastball|12|3|2|0|1|95
Jake Newberry|R|Yandy Diaz|R|Sac Fly|B|Slider|13|0|0|1|14|85
Jake Newberry|R|Yandy Diaz|R|Sac Fly|S|Slider|14|1|0|1|5|83
Jake Newberry|R|Yandy Diaz|R|Sac Fly|F|Four-Seam Fastball|15|1|1|1|12|94
Jake Newberry|R|Yandy Diaz|R|Sac Fly|E|Four-Seam Fastball|16|1|2|1|7|92
Jake Newberry|R|Joey Wendle|L|Strikeout|F|Slider|17|0|0|2|14|84
Jake Newberry|R|Joey Wendle|L|Strikeout|F|Slider|18|0|1|2|14|84
Jake Newberry|R|Joey Wendle|L|Strikeout|S|Slider|19|0|2|2|14|84
Jake Newberry|R|Avisail Garcia|R|Flyout|C|Four-Seam Fastball|20|0|0|0|14|90
Jake Newberry|R|Avisail Garcia|R|Flyout|B|Four-Seam Fastball|21|0|1|0|11|92
Jake Newberry|R|Avisail Garcia|R|Flyout|X|Four-Seam Fastball|22|1|1|0|4|93
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|B|Four-Seam Fastball|23|0|0|1|12|92
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|C|Four-Seam Fastball|24|1|0|1|3|92
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|B|Slider|25|1|1|1|14|82
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|B|Four-Seam Fastball|26|2|1|1|14|94
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|C|Four-Seam Fastball|27|3|1|1|13|93
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|F|Four-Seam Fastball|28|3|2|1|6|94
Jake Newberry|R|Kevin Kiermaier|L|Pop Out|X|Slider|29|3|2|1|6|82
Jake Newberry|R|Daniel Robertson|R|Double|F|Two-Seam Fastball|30|0|0|2|11|90
Jake Newberry|R|Daniel Robertson|R|Double|S|Slider|31|0|1|2|14|85
Jake Newberry|R|Daniel Robertson|R|Double|D|Slider|32|0|2|2|6|83
Jake Newberry|R|Mike Zunino|R|Groundout|B|Slider|33|0|0|2|9|84
Jake Newberry|R|Mike Zunino|R|Groundout|B|Four-Seam Fastball|34|1|0|2|12|92
Jake Newberry|R|Mike Zunino|R|Groundout|X|Two-Seam Fastball|35|2|0|2|4|90
Jake Newberry|R|Willy Adames|R|Flyout|C|Slider|36|0|0|0|5|82
Jake Newberry|R|Willy Adames|R|Flyout|B|Slider|37|0|1|0|14|83
Jake Newberry|R|Willy Adames|R|Flyout|X|Four-Seam Fastball|38|1|1|0|12|93
Jake Newberry|R|Brandon Lowe|L|Lineout|B|Changeup|39|0|0|1|13|86
Jake Newberry|R|Brandon Lowe|L|Lineout|B|Changeup|40|1|0|1|11|86
Jake Newberry|R|Brandon Lowe|L|Lineout|C|Four-Seam Fastball|41|2|0|1|13|93
Jake Newberry|R|Brandon Lowe|L|Lineout|B|Four-Seam Fastball|42|2|1|1|14|93
Jake Newberry|R|Brandon Lowe|L|Lineout|F|Four-Seam Fastball|43|3|1|1|8|93
Jake Newberry|R|Brandon Lowe|L|Lineout|X|Four-Seam Fastball|44|3|2|1|11|94
Jake Newberry|R|Tommy Pham|R|Flyout|X|Four-Seam Fastball|45|0|0|2|4|93
Jake Newberry|R|Mitch Garver|R|Walk|B|Slider|0|0|0|0|14|83
Jake Newberry|R|Mitch Garver|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|92
Jake Newberry|R|Mitch Garver|R|Walk|C|Four-Seam Fastball|2|2|0|0|12|93
Jake Newberry|R|Mitch Garver|R|Walk|B|Slider|3|2|1|0|14|82
Jake Newberry|R|Mitch Garver|R|Walk|F|Four-Seam Fastball|4|3|1|0|12|93
Jake Newberry|R|Mitch Garver|R|Walk|F|Four-Seam Fastball|5|3|2|0|6|94
Jake Newberry|R|Mitch Garver|R|Walk|B|Slider|6|3|2|0|14|84
Jake Newberry|R|Jorge Polanco|L|Flyout|C|Four-Seam Fastball|7|0|0|0|8|93
Jake Newberry|R|Jorge Polanco|L|Flyout|*B|Slider|8|0|1|0|14|86
Jake Newberry|R|Jorge Polanco|L|Flyout|*B|Changeup|9|1|1|0|13|87
Jake Newberry|R|Jorge Polanco|L|Flyout|X|Four-Seam Fastball|10|2|1|0|9|93
Jake Newberry|R|Nelson Cruz|R|Home Run|F|Four-Seam Fastball|11|0|0|1|5|94
Jake Newberry|R|Nelson Cruz|R|Home Run|E|Four-Seam Fastball|12|0|1|1|2|93
Jake Newberry|R|Eddie Rosario|L|Strikeout|C|Slider|13|0|0|1|13|83
Jake Newberry|R|Eddie Rosario|L|Strikeout|B|Slider|14|0|1|1|13|83
Jake Newberry|R|Eddie Rosario|L|Strikeout|B|Four-Seam Fastball|15|1|1|1|11|93
Jake Newberry|R|Eddie Rosario|L|Strikeout|F|Slider|16|2|1|1|14|82
Jake Newberry|R|Eddie Rosario|L|Strikeout|W|Slider|17|2|2|1|13|83
Jake Newberry|R|Miguel Sano|R|Walk|B|Slider|18|0|0|2|14|82
Jake Newberry|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|19|1|0|2|14|91
Jake Newberry|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|20|2|0|2|12|92
Jake Newberry|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|21|3|0|2|12|92
Jake Newberry|R|Marwin Gonzalez|L|Strikeout|C|Four-Seam Fastball|22|0|0|2|4|91
Jake Newberry|R|Marwin Gonzalez|L|Strikeout|B|Slider|23|0|1|2|13|82
Jake Newberry|R|Marwin Gonzalez|L|Strikeout|B|Slider|24|1|1|2|13|82
Jake Newberry|R|Marwin Gonzalez|L|Strikeout|C|Four-Seam Fastball|25|2|1|2|8|92
Jake Newberry|R|Marwin Gonzalez|L|Strikeout|S|Slider|26|2|2|2|13|83
Jake Newberry|R|Leury Garcia|L|Strikeout|T|Slider|0|0|0|0|14|83
Jake Newberry|R|Leury Garcia|L|Strikeout|S|Slider|1|0|1|0|8|83
Jake Newberry|R|Leury Garcia|L|Strikeout|B|Slider|2|0|2|0|13|83
Jake Newberry|R|Leury Garcia|L|Strikeout|B|Slider|3|1|2|0|13|84
Jake Newberry|R|Leury Garcia|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|11|93
Jake Newberry|R|Yoan Moncada|L|Lineout|B|Four-Seam Fastball|5|0|0|1|13|94
Jake Newberry|R|Yoan Moncada|L|Lineout|C|Slider|6|1|0|1|13|83
Jake Newberry|R|Yoan Moncada|L|Lineout|X|Four-Seam Fastball|7|1|1|1|11|93
Jake Newberry|R|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|8|0|0|2|11|93
Jake Newberry|R|Jose Abreu|R|Strikeout|S|Slider|9|1|0|2|14|83
Jake Newberry|R|Jose Abreu|R|Strikeout|S|Slider|10|1|1|2|13|83
Jake Newberry|R|Jose Abreu|R|Strikeout|F|Slider|11|1|2|2|14|83
Jake Newberry|R|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|12|1|2|2|5|94
Jake Newberry|R|Jose Abreu|R|Strikeout|B|Slider|13|1|2|2|13|82
Jake Newberry|R|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|14|2|2|2|8|94
Jake Newberry|R|Jose Abreu|R|Strikeout|C|Four-Seam Fastball|15|2|2|2|14|93
Jake Newberry|R|Yonder Alonso|L|Home Run|F|Four-Seam Fastball|16|0|0|0|3|94
Jake Newberry|R|Yonder Alonso|L|Home Run|B|Slider|17|0|1|0|13|82
Jake Newberry|R|Yonder Alonso|L|Home Run|B|Slider|18|1|1|0|13|81
Jake Newberry|R|Yonder Alonso|L|Home Run|E|Four-Seam Fastball|19|2|1|0|6|91
Jake Newberry|R|Eloy Jimenez|R|Groundout|S|Slider|20|0|0|0|14|83
Jake Newberry|R|Eloy Jimenez|R|Groundout|X|Slider|21|0|1|0|7|83
Jake Newberry|R|Tim Anderson|R|Strikeout|C|Four-Seam Fastball|22|0|0|1|2|93
Jake Newberry|R|Tim Anderson|R|Strikeout|F|Slider|23|0|1|1|8|83
Jake Newberry|R|Tim Anderson|R|Strikeout|F|Four-Seam Fastball|24|0|2|1|12|91
Jake Newberry|R|Tim Anderson|R|Strikeout|B|Slider|25|0|2|1|14|83
Jake Newberry|R|Tim Anderson|R|Strikeout|S|Slider|26|1|2|1|9|82
Jake Newberry|R|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|27|0|0|2|14|92
Jake Newberry|R|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|28|1|0|2|6|93
Jake Newberry|R|Welington Castillo|R|Strikeout|B|Slider|29|1|1|2|14|82
Jake Newberry|R|Welington Castillo|R|Strikeout|S|Slider|30|2|1|2|14|82
Jake Newberry|R|Welington Castillo|R|Strikeout|S|Slider|31|2|2|2|14|82
Jake Newberry|R|Clint Frazier|R|Field Error|D|Slider|0|0|0|0|8|84
Jake Newberry|R|Mike Tauchman|L|Grounded Into DP|C|Four-Seam Fastball|1|0|0|0|11|93
Jake Newberry|R|Mike Tauchman|L|Grounded Into DP|B|Four-Seam Fastball|2|0|1|0|11|94
Jake Newberry|R|Mike Tauchman|L|Grounded Into DP|W|Slider|3|1|1|0|14|84
Jake Newberry|R|Mike Tauchman|L|Grounded Into DP|B|Slider|4|1|2|0|13|84
Jake Newberry|R|Mike Tauchman|L|Grounded Into DP|X|Four-Seam Fastball|5|2|2|0|13|93
Jake Newberry|R|Kyle Higashioka|R|Strikeout|S|Slider|6|0|0|2|8|85
Jake Newberry|R|Kyle Higashioka|R|Strikeout|C|Slider|7|0|1|2|14|84
Jake Newberry|R|Kyle Higashioka|R|Strikeout|B|Slider|8|0|2|2|14|84
Jake Newberry|R|Kyle Higashioka|R|Strikeout|C|Four-Seam Fastball|9|1|2|2|9|92
Jake Newberry|R|Luke Voit|R|Strikeout|B|Slider|0|0|0|0|14|84
Jake Newberry|R|Luke Voit|R|Strikeout|F|Slider|1|1|0|0|8|83
Jake Newberry|R|Luke Voit|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|4|93
Jake Newberry|R|Luke Voit|R|Strikeout|B|Slider|3|1|2|0|14|84
Jake Newberry|R|Luke Voit|R|Strikeout|S|Slider|4|2|2|0|8|83
Jake Newberry|R|Gleyber Torres|R|Strikeout|C|Slider|5|0|0|1|13|84
Jake Newberry|R|Gleyber Torres|R|Strikeout|F|Four-Seam Fastball|6|0|1|1|14|93
Jake Newberry|R|Gleyber Torres|R|Strikeout|W|Slider|7|0|2|1|14|84
Jake Newberry|R|Clint Frazier|R|Double|F|Four-Seam Fastball|8|0|0|2|4|93
Jake Newberry|R|Clint Frazier|R|Double|B|Slider|9|0|1|2|13|85
Jake Newberry|R|Clint Frazier|R|Double|B|Slider|10|1|1|2|14|83
Jake Newberry|R|Clint Frazier|R|Double|D|Four-Seam Fastball|11|2|1|2|11|92
Jake Newberry|R|Mike Ford|L|Flyout|*B|Slider|12|0|0|2|13|83
Jake Newberry|R|Mike Ford|L|Flyout|B|Four-Seam Fastball|13|1|0|2|11|92
Jake Newberry|R|Mike Ford|L|Flyout|C|Four-Seam Fastball|14|2|0|2|13|93
Jake Newberry|R|Mike Ford|L|Flyout|X|Four-Seam Fastball|15|2|1|2|12|94
