Jamie Callahan|R|J.D. Davis|R|Double|B|Four-Seam Fastball|0|0|0|2|11|95
Jamie Callahan|R|J.D. Davis|R|Double|C|Slider|1|1|0|2|2|87
Jamie Callahan|R|J.D. Davis|R|Double|D|Slider|2|1|1|2|5|88
Jamie Callahan|R|Juan Centeno|L|Single|B|Four-Seam Fastball|3|0|0|2|11|94
Jamie Callahan|R|Juan Centeno|L|Single|D|Four-Seam Fastball|4|1|0|2|2|95
Jamie Callahan|R|Tony Kemp|L|Single|C|Four-Seam Fastball|5|0|0|2|11|95
Jamie Callahan|R|Tony Kemp|L|Single|L|Four-Seam Fastball|6|0|1|2|1|96
Jamie Callahan|R|Tony Kemp|L|Single|F|Splitter|7|0|2|2|11|88
Jamie Callahan|R|Tony Kemp|L|Single|E|Four-Seam Fastball|8|0|2|2|11|95
Jamie Callahan|R|George Springer|R|Flyout|C|Slider|9|0|0|2|3|88
Jamie Callahan|R|George Springer|R|Flyout|F|Slider|10|0|1|2|14|89
Jamie Callahan|R|George Springer|R|Flyout|B|Four-Seam Fastball|11|0|2|2|11|96
Jamie Callahan|R|George Springer|R|Flyout|F|Slider|12|1|2|2|9|90
Jamie Callahan|R|George Springer|R|Flyout|X|Slider|13|1|2|2|5|90
Jamie Callahan|R|Alex Bregman|R|Fielders Choice Out|X|Four-Seam Fastball|14|0|0|0|1|96
Jamie Callahan|R|Tyler White|R|Field Error|E|Four-Seam Fastball|15|0|0|1|5|96
Jamie Callahan|R|Jorge Alfaro|R|Single|C|Slider|0|0|0|0|11|88
Jamie Callahan|R|Jorge Alfaro|R|Single|D|Slider|1|0|1|0|11|91
Jamie Callahan|R|Ty Kelly|L|Flyout|C|Four-Seam Fastball|2|0|0|0|7|96
Jamie Callahan|R|Ty Kelly|L|Flyout|C|Four-Seam Fastball|3|0|1|0|13|95
Jamie Callahan|R|Ty Kelly|L|Flyout|X|Four-Seam Fastball|4|0|2|0|1|95
Jamie Callahan|R|Cesar Hernandez|L|Flyout|B|Splitter|5|0|0|1|13|87
Jamie Callahan|R|Cesar Hernandez|L|Flyout|B|Four-Seam Fastball|6|1|0|1|13|96
Jamie Callahan|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|7|2|0|1|2|96
Jamie Callahan|R|Freddy Galvis|L|Strikeout|C|Four-Seam Fastball|8|0|0|2|3|97
Jamie Callahan|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|9|0|1|2|13|96
Jamie Callahan|R|Freddy Galvis|L|Strikeout|C|Splitter|10|1|1|2|8|89
Jamie Callahan|R|Freddy Galvis|L|Strikeout|T|Four-Seam Fastball|11|1|2|2|11|96
Jamie Callahan|R|Tucker Barnhart|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|94
Jamie Callahan|R|Tucker Barnhart|L|Groundout|C|Four-Seam Fastball|1|1|0|0|11|93
Jamie Callahan|R|Tucker Barnhart|L|Groundout|S|Four-Seam Fastball|2|1|1|0|1|94
Jamie Callahan|R|Tucker Barnhart|L|Groundout|X|Splitter|3|1|2|0|11|86
Jamie Callahan|R|Jose Peraza|R|Groundout|F|Four-Seam Fastball|4|0|0|1|12|94
Jamie Callahan|R|Jose Peraza|R|Groundout|F|Four-Seam Fastball|5|0|1|1|11|95
Jamie Callahan|R|Jose Peraza|R|Groundout|B|Slider|6|0|2|1|14|89
Jamie Callahan|R|Jose Peraza|R|Groundout|F|Four-Seam Fastball|7|1|2|1|12|95
Jamie Callahan|R|Jose Peraza|R|Groundout|B|Four-Seam Fastball|8|1|2|1|12|94
Jamie Callahan|R|Jose Peraza|R|Groundout|X|Four-Seam Fastball|9|2|2|1|3|94
Jamie Callahan|R|Phillip Ervin|R|Flyout|X|Four-Seam Fastball|10|0|0|2|5|95
Jamie Callahan|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|0|0|0|1|13|94
Jamie Callahan|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|1|1|0|1|14|96
Jamie Callahan|R|Anthony Rizzo|L|Walk|*B|Four-Seam Fastball|2|2|0|1|13|95
Jamie Callahan|R|Anthony Rizzo|L|Walk|C|Four-Seam Fastball|3|3|0|1|4|94
Jamie Callahan|R|Anthony Rizzo|L|Walk|F|Four-Seam Fastball|4|3|1|1|4|95
Jamie Callahan|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|5|3|2|1|11|95
Jamie Callahan|R|Albert Almora Jr.|R|Triple|T|Four-Seam Fastball|6|0|0|1|14|95
Jamie Callahan|R|Albert Almora Jr.|R|Triple|E|Slider|7|0|1|1|6|91
Jamie Callahan|R|Jon Jay|L|Groundout|S|Four-Seam Fastball|8|0|0|1|11|95
Jamie Callahan|R|Jon Jay|L|Groundout|E|Four-Seam Fastball|9|0|1|1|11|95
Jamie Callahan|R|Leonys Martin|L|Strikeout|S|Four-Seam Fastball|10|0|0|2|4|95
Jamie Callahan|R|Leonys Martin|L|Strikeout|F|Splitter|11|0|1|2|2|86
Jamie Callahan|R|Leonys Martin|L|Strikeout|C|Four-Seam Fastball|12|0|2|2|11|95
Jamie Callahan|R|Derek Dietrich|L|Groundout|F|Four-Seam Fastball|0|0|0|0|1|97
Jamie Callahan|R|Derek Dietrich|L|Groundout|S|Four-Seam Fastball|1|0|1|0|12|96
Jamie Callahan|R|Derek Dietrich|L|Groundout|B|Four-Seam Fastball|2|0|2|0|11|97
Jamie Callahan|R|Derek Dietrich|L|Groundout|F|Slider|3|1|2|0|1|90
Jamie Callahan|R|Derek Dietrich|L|Groundout|X|Four-Seam Fastball|4|1|2|0|9|97
Jamie Callahan|R|Dee Gordon|L|Groundout|X|Four-Seam Fastball|5|0|0|1|9|96
Jamie Callahan|R|Tomas Telis|L|Field Error|B|Splitter|6|0|0|2|11|88
Jamie Callahan|R|Tomas Telis|L|Field Error|F|Four-Seam Fastball|7|1|0|2|12|96
Jamie Callahan|R|Tomas Telis|L|Field Error|B|Four-Seam Fastball|8|1|1|2|14|97
Jamie Callahan|R|Tomas Telis|L|Field Error|D|Four-Seam Fastball|9|2|1|2|11|95
Jamie Callahan|R|Giancarlo Stanton|R|Lineout|B|Slider|10|0|0|2|2|91
Jamie Callahan|R|Giancarlo Stanton|R|Lineout|S|Slider|11|1|0|2|14|91
Jamie Callahan|R|Giancarlo Stanton|R|Lineout|X|Four-Seam Fastball|12|1|1|2|5|97
Jamie Callahan|R|Howie Kendrick|R|Single|S|Slider|0|0|0|1|8|88
Jamie Callahan|R|Howie Kendrick|R|Single|B|Slider|1|0|1|1|14|88
Jamie Callahan|R|Howie Kendrick|R|Single|S|Slider|2|1|1|1|8|87
Jamie Callahan|R|Howie Kendrick|R|Single|F|Four-Seam Fastball|3|1|2|1|12|94
Jamie Callahan|R|Howie Kendrick|R|Single|D|Slider|4|1|2|1|14|89
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|C|Four-Seam Fastball|5|0|0|1|8|95
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|6|0|1|1|14|96
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|7|1|1|1|14|96
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|F|Splitter|8|2|1|1|7|88
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|9|2|2|1|12|94
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|F|Four-Seam Fastball|10|3|2|1|5|95
Jamie Callahan|R|Michael A. Taylor|R|Strikeout|S|Slider|11|3|2|1|14|88
Jamie Callahan|R|Andrew Stevenson|L|Strikeout|*B|Slider|12|0|0|2|14|89
Jamie Callahan|R|Andrew Stevenson|L|Strikeout|S|Slider|13|1|0|2|9|89
Jamie Callahan|R|Andrew Stevenson|L|Strikeout|F|Slider|14|1|1|2|5|89
Jamie Callahan|R|Andrew Stevenson|L|Strikeout|S|Slider|15|1|2|2|14|89
Jamie Callahan|R|Lane Adams|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|95
Jamie Callahan|R|Lane Adams|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|1|95
Jamie Callahan|R|Lane Adams|R|Strikeout|T|Four-Seam Fastball|2|1|1|0|14|96
Jamie Callahan|R|Lane Adams|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|12|96
Jamie Callahan|R|Matt Adams|L|Groundout|F|Four-Seam Fastball|4|0|0|1|5|96
Jamie Callahan|R|Matt Adams|L|Groundout|X|Four-Seam Fastball|5|0|1|1|1|90
Jamie Callahan|R|Ender Inciarte|L|Bunt Groundout|X|Splitter|6|0|0|2|1|88
Jamie Callahan|R|Aaron Altherr|R|Sac Fly|C|Four-Seam Fastball|0|0|0|1|3|95
Jamie Callahan|R|Aaron Altherr|R|Sac Fly|E|Slider|1|0|1|1|14|89
Jamie Callahan|R|Rhys Hoskins|R|Single|B|Four-Seam Fastball|2|0|0|2|13|94
Jamie Callahan|R|Rhys Hoskins|R|Single|C|Slider|3|1|0|2|8|89
Jamie Callahan|R|Rhys Hoskins|R|Single|*B|Slider|4|1|1|2|14|89
Jamie Callahan|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|5|2|1|2|8|96
Jamie Callahan|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|6|2|2|2|12|97
Jamie Callahan|R|Rhys Hoskins|R|Single|B|Four-Seam Fastball|7|2|2|2|13|89
Jamie Callahan|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|8|3|2|2|9|97
Jamie Callahan|R|Rhys Hoskins|R|Single|E|Four-Seam Fastball|9|3|2|2|5|96
Jamie Callahan|R|Maikel Franco|R|Groundout|S|Slider|0|0|0|2|14|89
Jamie Callahan|R|Maikel Franco|R|Groundout|B|Slider|1|0|1|2|13|91
Jamie Callahan|R|Maikel Franco|R|Groundout|B|Four-Seam Fastball|2|1|1|2|14|96
Jamie Callahan|R|Maikel Franco|R|Groundout|S|Four-Seam Fastball|3|2|1|2|13|96
Jamie Callahan|R|Maikel Franco|R|Groundout|B|Slider|4|2|2|2|14|90
Jamie Callahan|R|Maikel Franco|R|Groundout|X|Four-Seam Fastball|5|3|2|2|2|96
