Jared Hoying|R|Eduardo Escobar|L|Lineout|B|Curveball|0|0|0|0|14|57
Jared Hoying|R|Eduardo Escobar|L|Lineout|X|Curveball|1|1|0|0|4|60
Jared Hoying|R|Max Kepler|L|Pop Out|B|Curveball|2|0|0|1|13|60
Jared Hoying|R|Max Kepler|L|Pop Out|B|Curveball|3|1|0|1|14|60
Jared Hoying|R|Max Kepler|L|Pop Out|B|Curveball|4|2|0|1|11|58
Jared Hoying|R|Max Kepler|L|Pop Out|C|Curveball|5|3|0|1|11|60
Jared Hoying|R|Max Kepler|L|Pop Out|C|Curveball|6|3|1|1|13|59
Jared Hoying|R|Max Kepler|L|Pop Out|X|Curveball|7|3|2|1|5|62
Jared Hoying|R|Kennys Vargas|L|Home Run|F|Curveball|8|0|0|2|11|58
Jared Hoying|R|Kennys Vargas|L|Home Run|E|Curveball|9|0|1|2|7|58
Jared Hoying|R|Eddie Rosario|L|Groundout|B|Curveball|10|0|0|2|11|58
Jared Hoying|R|Eddie Rosario|L|Groundout|F|Curveball|11|1|0|2|13|61
Jared Hoying|R|Eddie Rosario|L|Groundout|F|Curveball|12|1|1|2|13|61
Jared Hoying|R|Eddie Rosario|L|Groundout|X|Curveball|13|1|2|2|13|72
