Jason Gurka|L|Ender Inciarte|L|Double|B|Curveball|0|0|0|2|0|0
Jason Gurka|L|Ender Inciarte|L|Double|D|Four-Seam Fastball|1|1|0|2|11|91
Jason Gurka|L|Phil Gosselin|R|Walk|B|Four-Seam Fastball|2|0|0|2|11|91
Jason Gurka|L|Phil Gosselin|R|Walk|B|Changeup|3|1|0|2|14|81
Jason Gurka|L|Phil Gosselin|R|Walk|*B|Changeup|4|2|0|2|13|82
Jason Gurka|L|Phil Gosselin|R|Walk|B|Four-Seam Fastball|5|3|0|2|12|92
Jason Gurka|L|Paul Goldschmidt|R|Triple Play|C|Curveball|6|0|0|2|3|75
Jason Gurka|L|Paul Goldschmidt|R|Triple Play|S|Curveball|7|0|1|2|5|74
Jason Gurka|L|Paul Goldschmidt|R|Triple Play|X|Curveball|8|0|2|2|7|77
Jason Gurka|L|Neil Walker|R|Single|F|Two-Seam Fastball|0|0|0|2|4|89
Jason Gurka|L|Neil Walker|R|Single|D|Four-Seam Fastball|1|0|1|2|7|92
Jason Gurka|L|Michael Morse|R|Single|D|Four-Seam Fastball|2|0|0|2|13|92
Jason Gurka|L|Gregory Polanco|L|Forceout|B|Curveball|3|0|0|2|13|76
Jason Gurka|L|Gregory Polanco|L|Forceout|C|Curveball|4|1|0|2|7|75
Jason Gurka|L|Gregory Polanco|L|Forceout|F|Four-Seam Fastball|5|1|1|2|14|93
Jason Gurka|L|Gregory Polanco|L|Forceout|E|Four-Seam Fastball|6|1|2|2|3|92
Jason Gurka|L|Gregor Blanco|L|Home Run|B|Four-Seam Fastball|0|0|0|0|12|91
Jason Gurka|L|Gregor Blanco|L|Home Run|B|Curveball|1|1|0|0|12|72
Jason Gurka|L|Gregor Blanco|L|Home Run|E|Four-Seam Fastball|2|2|0|0|4|91
Jason Gurka|L|Matt Duffy|R|Flyout|F|Four-Seam Fastball|3|0|0|0|11|92
Jason Gurka|L|Matt Duffy|R|Flyout|B|Changeup|4|0|1|0|13|84
Jason Gurka|L|Matt Duffy|R|Flyout|X|Four-Seam Fastball|5|1|1|0|13|92
Jason Gurka|L|Alejandro De Aza|L|Single|C|Curveball|6|0|0|1|13|76
Jason Gurka|L|Alejandro De Aza|L|Single|B|Curveball|7|0|1|1|11|76
Jason Gurka|L|Alejandro De Aza|L|Single|D|Four-Seam Fastball|8|1|1|1|8|92
Jason Gurka|L|Brandon Crawford|L|Single|C|Four-Seam Fastball|9|0|0|1|13|92
Jason Gurka|L|Brandon Crawford|L|Single|S|Curveball|10|0|1|1|13|76
Jason Gurka|L|Brandon Crawford|L|Single|D|Curveball|11|0|2|1|6|77
Jason Gurka|L|B.J. Upton|R|Groundout|B|Curveball|0|0|0|0|2|76
Jason Gurka|L|B.J. Upton|R|Groundout|X|Two-Seam Fastball|1|1|0|0|14|92
Jason Gurka|L|Cory Spangenberg|L|Strikeout|C|Curveball|2|0|0|1|3|76
Jason Gurka|L|Cory Spangenberg|L|Strikeout|S|Curveball|3|0|1|1|13|77
Jason Gurka|L|Cory Spangenberg|L|Strikeout|B|Curveball|4|0|2|1|13|78
Jason Gurka|L|Cory Spangenberg|L|Strikeout|S|Four-Seam Fastball|5|1|2|1|12|92
Jason Gurka|L|Clint Barmes|R|Double|F|Four-Seam Fastball|6|0|0|2|4|91
Jason Gurka|L|Clint Barmes|R|Double|S|Four-Seam Fastball|7|0|1|2|12|92
Jason Gurka|L|Clint Barmes|R|Double|B|Curveball|8|0|2|2|13|77
Jason Gurka|L|Clint Barmes|R|Double|F|Four-Seam Fastball|9|1|2|2|3|91
Jason Gurka|L|Clint Barmes|R|Double|F|Curveball|10|1|2|2|14|77
Jason Gurka|L|Clint Barmes|R|Double|F|Four-Seam Fastball|11|1|2|2|5|92
Jason Gurka|L|Clint Barmes|R|Double|B|Four-Seam Fastball|12|1|2|2|12|90
Jason Gurka|L|Clint Barmes|R|Double|D|Curveball|13|2|2|2|8|76
Jason Gurka|L|Wil Myers|R|Single|B|Two-Seam Fastball|14|0|0|2|14|90
Jason Gurka|L|Wil Myers|R|Single|B|Two-Seam Fastball|15|1|0|2|14|90
Jason Gurka|L|Wil Myers|R|Single|E|Two-Seam Fastball|16|2|0|2|14|90
Jason Gurka|L|Yangervis Solarte|R|Single|B|Two-Seam Fastball|17|0|0|2|14|90
Jason Gurka|L|Yangervis Solarte|R|Single|B|Two-Seam Fastball|18|1|0|2|13|90
Jason Gurka|L|Yangervis Solarte|R|Single|F|Four-Seam Fastball|19|2|0|2|5|90
Jason Gurka|L|Yangervis Solarte|R|Single|E|Four-Seam Fastball|20|2|1|2|5|90
Jason Gurka|L|Matt Kemp|R|Flyout|B|Changeup|21|0|0|2|14|83
Jason Gurka|L|Matt Kemp|R|Flyout|S|Changeup|22|1|0|2|6|84
Jason Gurka|L|Matt Kemp|R|Flyout|S|Four-Seam Fastball|23|1|1|2|3|91
Jason Gurka|L|Matt Kemp|R|Flyout|B|Four-Seam Fastball|24|1|2|2|12|91
Jason Gurka|L|Matt Kemp|R|Flyout|X|Changeup|25|2|2|2|14|80
Jason Gurka|L|Brett Wallace|L|Lineout|S|Four-Seam Fastball|0|0|0|0|3|91
Jason Gurka|L|Brett Wallace|L|Lineout|S|Slider|1|0|1|0|13|84
Jason Gurka|L|Brett Wallace|L|Lineout|X|Curveball|2|0|2|0|13|77
Jason Gurka|L|B.J. Upton|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|14|91
Jason Gurka|L|B.J. Upton|R|Strikeout|C|Changeup|4|0|1|1|14|83
Jason Gurka|L|B.J. Upton|R|Strikeout|S|Curveball|5|0|2|1|13|77
Jason Gurka|L|Cody Decker|R|Flyout|X|Two-Seam Fastball|6|0|0|2|8|92
Jason Gurka|L|Neil Walker|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|92
Jason Gurka|L|Neil Walker|R|Strikeout|S|Four-Seam Fastball|1|1|0|0|4|91
Jason Gurka|L|Neil Walker|R|Strikeout|C|Curveball|2|1|1|0|3|74
Jason Gurka|L|Neil Walker|R|Strikeout|B|Curveball|3|1|2|0|12|75
Jason Gurka|L|Neil Walker|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|5|91
Jason Gurka|L|Francisco Cervelli|R|Groundout|B|Curveball|5|0|0|1|12|75
Jason Gurka|L|Francisco Cervelli|R|Groundout|C|Four-Seam Fastball|6|1|0|1|13|91
Jason Gurka|L|Francisco Cervelli|R|Groundout|X|Changeup|7|1|1|1|14|83
Jason Gurka|L|Michael Morse|R|Groundout|B|Four-Seam Fastball|8|0|0|2|11|91
Jason Gurka|L|Michael Morse|R|Groundout|X|Changeup|9|1|0|2|9|82
Jason Gurka|L|Jordy Mercer|R|Groundout|B|Four-Seam Fastball|10|0|0|0|9|90
Jason Gurka|L|Jordy Mercer|R|Groundout|B|Four-Seam Fastball|11|1|0|0|13|90
Jason Gurka|L|Jordy Mercer|R|Groundout|C|Four-Seam Fastball|12|2|0|0|9|90
Jason Gurka|L|Jordy Mercer|R|Groundout|F|Changeup|13|2|1|0|8|80
Jason Gurka|L|Jordy Mercer|R|Groundout|B|Curveball|14|2|2|0|13|76
Jason Gurka|L|Jordy Mercer|R|Groundout|F|Four-Seam Fastball|15|3|2|0|11|90
Jason Gurka|L|Jordy Mercer|R|Groundout|X|Changeup|16|3|2|0|12|83
Jason Gurka|L|Travis Snider|L|Flyout|B|Curveball|17|0|0|1|11|75
Jason Gurka|L|Travis Snider|L|Flyout|X|Four-Seam Fastball|18|1|0|1|7|91
Jason Gurka|L|Gregory Polanco|L|Flyout|C|Slider|19|0|0|2|13|80
Jason Gurka|L|Gregory Polanco|L|Flyout|S|Curveball|20|0|1|2|13|76
Jason Gurka|L|Gregory Polanco|L|Flyout|F|Curveball|21|0|2|2|13|75
Jason Gurka|L|Gregory Polanco|L|Flyout|X|Curveball|22|0|2|2|4|75
Jason Gurka|L|Gregory Polanco|L|Double|C|Four-Seam Fastball|0|0|0|1|14|91
Jason Gurka|L|Gregory Polanco|L|Double|E|Curveball|1|0|1|1|7|75
Jason Gurka|L|Josh Harrison|R|Single|F|Four-Seam Fastball|2|0|0|1|6|92
Jason Gurka|L|Josh Harrison|R|Single|F|Slider|3|0|1|1|5|81
Jason Gurka|L|Josh Harrison|R|Single|E|Four-Seam Fastball|4|0|2|1|6|92
Jason Gurka|L|Andrew McCutchen|R|Walk|B|Changeup|5|0|0|1|13|82
Jason Gurka|L|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|6|1|0|1|13|91
Jason Gurka|L|Andrew McCutchen|R|Walk|C|Two-Seam Fastball|7|2|0|1|6|90
Jason Gurka|L|Andrew McCutchen|R|Walk|F|Changeup|8|2|1|1|6|83
Jason Gurka|L|Andrew McCutchen|R|Walk|B|Slider|9|2|2|1|13|81
Jason Gurka|L|Andrew McCutchen|R|Walk|B|Changeup|10|3|2|1|14|81
Jason Gurka|L|Starling Marte|R|Strikeout|F|Curveball|11|0|0|1|7|75
Jason Gurka|L|Starling Marte|R|Strikeout|B|Four-Seam Fastball|12|0|1|1|12|91
Jason Gurka|L|Starling Marte|R|Strikeout|F|Changeup|13|1|1|1|14|81
Jason Gurka|L|Starling Marte|R|Strikeout|S|Curveball|14|1|2|1|13|78
Jason Gurka|L|Neil Walker|R|Single|B|Changeup|15|0|0|2|12|80
Jason Gurka|L|Neil Walker|R|Single|B|Four-Seam Fastball|16|1|0|2|13|91
Jason Gurka|L|Neil Walker|R|Single|B|Four-Seam Fastball|17|2|0|2|14|90
Jason Gurka|L|Neil Walker|R|Single|C|Four-Seam Fastball|18|3|0|2|7|90
Jason Gurka|L|Neil Walker|R|Single|E|Two-Seam Fastball|19|3|1|2|14|90
Jason Gurka|L|Francisco Cervelli|R|Single|C|Four-Seam Fastball|20|0|0|2|9|91
Jason Gurka|L|Francisco Cervelli|R|Single|B|Curveball|21|0|1|2|12|77
Jason Gurka|L|Francisco Cervelli|R|Single|B|Changeup|22|1|1|2|14|82
Jason Gurka|L|Francisco Cervelli|R|Single|D|Four-Seam Fastball|23|2|1|2|7|90
Jason Gurka|L|Keon Broxton|R|Strikeout|*B|Two-Seam Fastball|24|0|0|2|13|91
Jason Gurka|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|25|1|0|2|3|92
Jason Gurka|L|Keon Broxton|R|Strikeout|C|Curveball|26|1|1|2|3|76
Jason Gurka|L|Keon Broxton|R|Strikeout|F|Curveball|27|1|2|2|9|76
Jason Gurka|L|Keon Broxton|R|Strikeout|F|Four-Seam Fastball|28|1|2|2|4|92
Jason Gurka|L|Keon Broxton|R|Strikeout|S|Changeup|29|1|2|2|12|84
Jason Gurka|L|Chase Utley|L|Double|B|Four-Seam Fastball|0|0|0|0|12|92
Jason Gurka|L|Chase Utley|L|Double|C|Four-Seam Fastball|1|1|0|0|1|92
Jason Gurka|L|Chase Utley|L|Double|B|Four-Seam Fastball|2|1|1|0|12|92
Jason Gurka|L|Chase Utley|L|Double|B|Four-Seam Fastball|3|2|1|0|13|93
Jason Gurka|L|Chase Utley|L|Double|D|Four-Seam Fastball|4|3|1|0|6|91
Jason Gurka|L|A.J. Ellis|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|11|91
Jason Gurka|L|A.J. Ellis|R|Strikeout|C|Changeup|6|1|0|0|3|81
Jason Gurka|L|A.J. Ellis|R|Strikeout|B|Four-Seam Fastball|7|1|1|0|14|91
Jason Gurka|L|A.J. Ellis|R|Strikeout|B|Changeup|8|2|1|0|12|82
Jason Gurka|L|A.J. Ellis|R|Strikeout|F|Four-Seam Fastball|9|3|1|0|7|91
Jason Gurka|L|A.J. Ellis|R|Strikeout|S|Four-Seam Fastball|10|3|2|0|13|91
Jason Gurka|L|Corey Seager|L|Strikeout|B|Slider|11|0|0|1|13|81
Jason Gurka|L|Corey Seager|L|Strikeout|F|Two-Seam Fastball|12|1|0|1|14|91
Jason Gurka|L|Corey Seager|L|Strikeout|S|Curveball|13|1|1|1|13|76
Jason Gurka|L|Corey Seager|L|Strikeout|S|Curveball|14|1|2|1|13|76
Jason Gurka|L|Carl Crawford|L|Double|C|Four-Seam Fastball|15|0|0|2|7|92
Jason Gurka|L|Carl Crawford|L|Double|E|Four-Seam Fastball|16|0|1|2|8|91
Jason Gurka|L|Joc Pederson|L|Groundout|C|Slider|17|0|0|2|11|83
Jason Gurka|L|Joc Pederson|L|Groundout|X|Four-Seam Fastball|18|0|1|2|14|93
Jason Gurka|L|Brandon Crawford|L|Double|C|Curveball|0|0|0|2|5|76
Jason Gurka|L|Brandon Crawford|L|Double|*B|Curveball|1|0|1|2|13|77
Jason Gurka|L|Brandon Crawford|L|Double|F|Four-Seam Fastball|2|1|1|2|1|90
Jason Gurka|L|Brandon Crawford|L|Double|F|Curveball|3|1|2|2|13|77
Jason Gurka|L|Brandon Crawford|L|Double|*B|Slider|4|1|2|2|13|81
Jason Gurka|L|Brandon Crawford|L|Double|*B|Curveball|5|2|2|2|13|77
Jason Gurka|L|Brandon Crawford|L|Double|E|Four-Seam Fastball|6|3|2|2|5|91
Jason Gurka|L|Jarrett Parker|L|Groundout|W|Curveball|7|0|0|2|13|76
Jason Gurka|L|Jarrett Parker|L|Groundout|B|Curveball|8|0|1|2|13|77
Jason Gurka|L|Jarrett Parker|L|Groundout|X|Two-Seam Fastball|9|1|1|2|14|90
Jason Gurka|L|Nick Ahmed|R|Single|B|Two-Seam Fastball|0|0|0|1|14|91
Jason Gurka|L|Nick Ahmed|R|Single|F|Two-Seam Fastball|1|1|0|1|5|90
Jason Gurka|L|Nick Ahmed|R|Single|*B|Curveball|2|1|1|1|13|76
Jason Gurka|L|Nick Ahmed|R|Single|E|Two-Seam Fastball|3|2|1|1|7|90
Jason Gurka|L|Jean Segura|R|Strikeout|F|Four-Seam Fastball|4|0|0|1|2|91
Jason Gurka|L|Jean Segura|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|12|90
Jason Gurka|L|Jean Segura|R|Strikeout|F|Four-Seam Fastball|6|0|2|1|11|90
Jason Gurka|L|Jean Segura|R|Strikeout|C|Curveball|7|0|2|1|8|76
Jason Gurka|L|Chris Owings|R|Single|B|Curveball|8|0|0|2|13|76
Jason Gurka|L|Chris Owings|R|Single|C|Two-Seam Fastball|9|1|0|2|9|90
Jason Gurka|L|Chris Owings|R|Single|T|Four-Seam Fastball|10|1|1|2|11|90
Jason Gurka|L|Chris Owings|R|Single|F|Curveball|11|1|2|2|8|76
Jason Gurka|L|Chris Owings|R|Single|E|Four-Seam Fastball|12|1|2|2|13|91
Jason Gurka|L|Paul Goldschmidt|R|Triple|C|Curveball|13|0|0|2|5|75
Jason Gurka|L|Paul Goldschmidt|R|Triple|B|Curveball|14|0|1|2|14|74
Jason Gurka|L|Paul Goldschmidt|R|Triple|B|Four-Seam Fastball|15|1|1|2|13|89
Jason Gurka|L|Paul Goldschmidt|R|Triple|F|Two-Seam Fastball|16|2|1|2|8|91
Jason Gurka|L|Paul Goldschmidt|R|Triple|B|Curveball|17|2|2|2|13|78
Jason Gurka|L|Paul Goldschmidt|R|Triple|F|Four-Seam Fastball|18|3|2|2|6|91
Jason Gurka|L|Paul Goldschmidt|R|Triple|E|Curveball|19|3|2|2|9|75
Jason Gurka|L|David Peralta|L|Lineout|B|Four-Seam Fastball|20|0|0|2|12|90
Jason Gurka|L|David Peralta|L|Lineout|C|Two-Seam Fastball|21|1|0|2|12|89
Jason Gurka|L|David Peralta|L|Lineout|F|Two-Seam Fastball|22|1|1|2|8|90
Jason Gurka|L|David Peralta|L|Lineout|X|Two-Seam Fastball|23|1|2|2|12|90
Jason Gurka|L|Welington Castillo|R|Single|C|Two-Seam Fastball|24|0|0|0|3|89
Jason Gurka|L|Welington Castillo|R|Single|B|Four-Seam Fastball|25|0|1|0|11|88
Jason Gurka|L|Welington Castillo|R|Single|B|Two-Seam Fastball|26|1|1|0|3|89
Jason Gurka|L|Welington Castillo|R|Single|D|Two-Seam Fastball|27|2|1|0|14|89
Jason Gurka|L|Jake Lamb|L|Forceout|C|Two-Seam Fastball|28|0|0|0|14|90
Jason Gurka|L|Jake Lamb|L|Forceout|X|Two-Seam Fastball|29|0|1|0|5|91
Jason Gurka|L|Yasmany Tomas|R|Pop Out|C|Two-Seam Fastball|30|0|0|1|8|88
Jason Gurka|L|Yasmany Tomas|R|Pop Out|B|Two-Seam Fastball|31|0|1|1|14|88
Jason Gurka|L|Yasmany Tomas|R|Pop Out|X|Curveball|32|1|1|1|13|74
Jason Gurka|L|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|33|0|0|2|3|89
Jason Gurka|L|Brandon Drury|R|Strikeout|C|Curveball|34|1|0|2|4|75
Jason Gurka|L|Brandon Drury|R|Strikeout|F|Two-Seam Fastball|35|1|1|2|9|89
Jason Gurka|L|Brandon Drury|R|Strikeout|C|Curveball|36|1|2|2|14|76
Jason Gurka|L|Jon Jay|L|Groundout|C|Four-Seam Fastball|0|0|0|0|13|92
Jason Gurka|L|Jon Jay|L|Groundout|X|Curveball|1|0|1|0|13|75
Jason Gurka|L|Cory Spangenberg|L|Groundout|B|Two-Seam Fastball|2|0|0|1|13|90
Jason Gurka|L|Cory Spangenberg|L|Groundout|C|Two-Seam Fastball|3|1|0|1|1|92
Jason Gurka|L|Cory Spangenberg|L|Groundout|X|Two-Seam Fastball|4|1|1|1|6|91
Jason Gurka|L|Matt Kemp|R|Single|B|Curveball|5|0|0|2|13|77
Jason Gurka|L|Matt Kemp|R|Single|F|Four-Seam Fastball|6|1|0|2|11|91
Jason Gurka|L|Matt Kemp|R|Single|D|Curveball|7|1|1|2|8|77
Jason Gurka|L|Wil Myers|R|Single|D|Four-Seam Fastball|8|0|0|2|4|91
Jason Gurka|L|Yangervis Solarte|R|Double|F|Four-Seam Fastball|9|0|0|2|2|91
Jason Gurka|L|Yangervis Solarte|R|Double|B|Four-Seam Fastball|10|0|1|2|11|91
Jason Gurka|L|Yangervis Solarte|R|Double|B|Two-Seam Fastball|11|1|1|2|12|91
Jason Gurka|L|Yangervis Solarte|R|Double|F|Changeup|12|2|1|2|5|81
Jason Gurka|L|Yangervis Solarte|R|Double|B|Four-Seam Fastball|13|2|2|2|13|91
Jason Gurka|L|Yangervis Solarte|R|Double|F|Curveball|14|3|2|2|4|76
Jason Gurka|L|Yangervis Solarte|R|Double|F|Four-Seam Fastball|15|3|2|2|13|91
Jason Gurka|L|Yangervis Solarte|R|Double|E|Four-Seam Fastball|16|3|2|2|4|91
Jason Gurka|L|Derek Norris|R|Strikeout|C|Two-Seam Fastball|17|0|0|2|3|91
Jason Gurka|L|Derek Norris|R|Strikeout|F|Two-Seam Fastball|18|0|1|2|12|90
Jason Gurka|L|Derek Norris|R|Strikeout|S|Curveball|19|0|2|2|13|78
Jason Gurka|L|Adam Rosales|R|Single|D|Two-Seam Fastball|0|0|0|0|9|89
Jason Gurka|L|Derek Norris|R|Grounded Into DP|B|Curveball|1|0|0|0|11|75
Jason Gurka|L|Derek Norris|R|Grounded Into DP|C|Four-Seam Fastball|2|1|0|0|1|89
Jason Gurka|L|Derek Norris|R|Grounded Into DP|X|Two-Seam Fastball|3|1|1|0|14|90
Jason Gurka|L|Alexei Ramirez|R|Groundout|C|Changeup|4|0|0|2|2|81
Jason Gurka|L|Alexei Ramirez|R|Groundout|F|Four-Seam Fastball|5|0|1|2|13|89
Jason Gurka|L|Alexei Ramirez|R|Groundout|X|Curveball|6|0|2|2|1|78
Jason Gurka|L|Cory Spangenberg|L|Bunt Groundout|B|Curveball|7|0|0|0|12|74
Jason Gurka|L|Cory Spangenberg|L|Bunt Groundout|X|Two-Seam Fastball|8|1|0|0|3|88
Jason Gurka|L|Jabari Blash|R|Double|C|Four-Seam Fastball|9|0|0|1|13|90
Jason Gurka|L|Jabari Blash|R|Double|D|Four-Seam Fastball|10|0|1|1|7|90
Jason Gurka|L|Jon Jay|L|Single|B|Curveball|11|0|0|1|12|75
Jason Gurka|L|Jon Jay|L|Single|C|Two-Seam Fastball|12|1|0|1|8|89
Jason Gurka|L|Jon Jay|L|Single|D|Two-Seam Fastball|13|1|1|1|2|89
Jason Gurka|L|B.J. Upton|R|Single|B|Changeup|14|0|0|1|3|80
Jason Gurka|L|B.J. Upton|R|Single|B|Changeup|15|1|0|1|12|79
Jason Gurka|L|B.J. Upton|R|Single|D|Two-Seam Fastball|16|2|0|1|4|89
Jason Gurka|L|Matt Kemp|R|Single|E|Two-Seam Fastball|17|0|0|1|8|89
Jason Gurka|L|Wil Myers|R|Lineout|F|Changeup|18|0|0|1|4|81
Jason Gurka|L|Wil Myers|R|Lineout|F|Two-Seam Fastball|19|0|1|1|4|89
Jason Gurka|L|Wil Myers|R|Lineout|X|Curveball|20|0|2|1|13|75
Jason Gurka|L|Adam Rosales|R|Single|B|Four-Seam Fastball|21|0|0|2|11|89
Jason Gurka|L|Adam Rosales|R|Single|S|Changeup|22|1|0|2|7|80
Jason Gurka|L|Adam Rosales|R|Single|E|Four-Seam Fastball|23|1|1|2|13|89
Jason Gurka|L|Derek Norris|R|Groundout|F|Curveball|24|0|0|2|1|76
Jason Gurka|L|Derek Norris|R|Groundout|B|Two-Seam Fastball|25|0|1|2|13|89
Jason Gurka|L|Derek Norris|R|Groundout|X|Two-Seam Fastball|26|1|1|2|6|88
Jason Gurka|L|Joe Panik|L|Groundout|B|Curveball|0|0|0|0|12|76
Jason Gurka|L|Joe Panik|L|Groundout|B|Two-Seam Fastball|1|1|0|0|12|89
Jason Gurka|L|Joe Panik|L|Groundout|X|Two-Seam Fastball|2|2|0|0|4|88
Jason Gurka|L|Hunter Pence|R|Groundout|B|Changeup|3|0|0|1|14|80
Jason Gurka|L|Hunter Pence|R|Groundout|X|Two-Seam Fastball|4|1|0|1|6|89
Jason Gurka|L|Brandon Belt|L|Strikeout|F|Four-Seam Fastball|5|0|0|2|5|89
Jason Gurka|L|Brandon Belt|L|Strikeout|C|Curveball|6|0|1|2|11|76
Jason Gurka|L|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|7|0|2|2|11|90
Jason Gurka|L|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|8|1|2|2|11|88
Jason Gurka|L|Brandon Belt|L|Strikeout|F|Curveball|9|2|2|2|5|75
Jason Gurka|L|Brandon Belt|L|Strikeout|F|Curveball|10|2|2|2|1|77
Jason Gurka|L|Brandon Belt|L|Strikeout|S|Two-Seam Fastball|11|2|2|2|5|90
Jason Gurka|L|Matt Duffy|R|Lineout|C|Changeup|12|0|0|0|0|0
Jason Gurka|L|Matt Duffy|R|Lineout|X|Two-Seam Fastball|13|0|1|0|5|88
Jason Gurka|L|Brandon Crawford|L|Flyout|B|Two-Seam Fastball|14|0|0|1|12|89
Jason Gurka|L|Brandon Crawford|L|Flyout|X|Two-Seam Fastball|15|1|0|1|8|89
Jason Gurka|L|Angel Pagan|R|Single|C|Four-Seam Fastball|16|0|0|2|13|89
Jason Gurka|L|Angel Pagan|R|Single|F|Changeup|17|0|1|2|14|80
Jason Gurka|L|Angel Pagan|R|Single|F|Curveball|18|0|2|2|13|77
Jason Gurka|L|Angel Pagan|R|Single|B|Four-Seam Fastball|19|0|2|2|12|90
Jason Gurka|L|Angel Pagan|R|Single|D|Four-Seam Fastball|20|1|2|2|11|90
Jason Gurka|L|Trevor Brown|R|Home Run|B|Two-Seam Fastball|21|0|0|2|12|89
Jason Gurka|L|Trevor Brown|R|Home Run|F|Changeup|22|1|0|2|12|78
Jason Gurka|L|Trevor Brown|R|Home Run|B|Two-Seam Fastball|23|1|1|2|12|89
Jason Gurka|L|Trevor Brown|R|Home Run|B|Changeup|24|2|1|2|12|79
Jason Gurka|L|Trevor Brown|R|Home Run|F|Changeup|25|3|1|2|6|79
Jason Gurka|L|Trevor Brown|R|Home Run|E|Curveball|26|3|2|2|5|75
Jason Gurka|L|Jeff Samardzija|R|Strikeout|F|Two-Seam Fastball|27|0|0|2|8|88
Jason Gurka|L|Jeff Samardzija|R|Strikeout|F|Changeup|28|0|1|2|4|79
Jason Gurka|L|Jeff Samardzija|R|Strikeout|S|Curveball|29|0|2|2|7|76
Jason Gurka|L|Denard Span|L|Flyout|C|Curveball|30|0|0|0|9|74
Jason Gurka|L|Denard Span|L|Flyout|X|Two-Seam Fastball|31|0|1|0|9|88
Jason Gurka|L|Joe Panik|L|Groundout|C|Changeup|32|0|0|1|1|79
Jason Gurka|L|Joe Panik|L|Groundout|X|Two-Seam Fastball|33|0|1|1|8|88
Jason Gurka|L|Hunter Pence|R|Groundout|B|Four-Seam Fastball|34|0|0|2|11|90
Jason Gurka|L|Hunter Pence|R|Groundout|X|Changeup|35|1|0|2|14|81
Jason Gurka|L|Anthony Rizzo|L|Strikeout|B|Curveball|0|0|0|2|14|76
Jason Gurka|L|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|1|1|0|2|14|89
Jason Gurka|L|Anthony Rizzo|L|Strikeout|C|Two-Seam Fastball|2|2|0|2|9|91
Jason Gurka|L|Anthony Rizzo|L|Strikeout|B|Two-Seam Fastball|3|2|1|2|6|90
Jason Gurka|L|Anthony Rizzo|L|Strikeout|F|Four-Seam Fastball|4|3|1|2|6|90
Jason Gurka|L|Anthony Rizzo|L|Strikeout|C|Four-Seam Fastball|5|3|2|2|13|90
Jason Gurka|L|Jorge Soler|R|Groundout|C|Changeup|6|0|0|0|3|78
Jason Gurka|L|Jorge Soler|R|Groundout|X|Changeup|7|0|1|0|9|80
Jason Gurka|L|Javier Baez|R|Double|S|Curveball|8|0|0|1|13|77
Jason Gurka|L|Javier Baez|R|Double|F|Changeup|9|0|1|1|8|81
Jason Gurka|L|Javier Baez|R|Double|F|Four-Seam Fastball|10|0|2|1|5|90
Jason Gurka|L|Javier Baez|R|Double|F|Curveball|11|0|2|1|13|75
Jason Gurka|L|Javier Baez|R|Double|D|Four-Seam Fastball|12|0|2|1|12|90
Jason Gurka|L|Addison Russell|R|Walk|B|Changeup|13|0|0|1|14|79
Jason Gurka|L|Addison Russell|R|Walk|*B|Curveball|14|1|0|1|13|77
Jason Gurka|L|Addison Russell|R|Walk|W|Changeup|15|2|0|1|13|80
Jason Gurka|L|Addison Russell|R|Walk|F|Changeup|16|2|1|1|14|81
Jason Gurka|L|Addison Russell|R|Walk|*B|Curveball|17|2|2|1|13|77
Jason Gurka|L|Addison Russell|R|Walk|F|Changeup|18|3|2|1|9|81
Jason Gurka|L|Addison Russell|R|Walk|B|Four-Seam Fastball|19|3|2|1|13|90
Jason Gurka|L|Matt Szczur|R|Walk|B|Four-Seam Fastball|20|0|0|1|14|89
Jason Gurka|L|Matt Szczur|R|Walk|B|Four-Seam Fastball|21|1|0|1|12|90
Jason Gurka|L|Matt Szczur|R|Walk|B|Four-Seam Fastball|22|2|0|1|12|89
Jason Gurka|L|Matt Szczur|R|Walk|C|Two-Seam Fastball|23|3|0|1|3|90
Jason Gurka|L|Matt Szczur|R|Walk|B|Two-Seam Fastball|24|3|1|1|14|89
Jason Gurka|L|David Ross|R|Sac Fly|E|Four-Seam Fastball|25|0|0|1|6|90
Jason Gurka|L|Jake Arrieta|R|Strikeout|B|Two-Seam Fastball|26|0|0|2|12|90
Jason Gurka|L|Jake Arrieta|R|Strikeout|S|Changeup|27|1|0|2|8|79
Jason Gurka|L|Jake Arrieta|R|Strikeout|C|Changeup|28|1|1|2|9|80
Jason Gurka|L|Jake Arrieta|R|Strikeout|F|Changeup|29|1|2|2|14|83
Jason Gurka|L|Jake Arrieta|R|Strikeout|S|Curveball|30|1|2|2|13|76
Jason Gurka|L|Jay Bruce|L|Flyout|B|Four-Seam Fastball|0|0|0|1|14|91
Jason Gurka|L|Jay Bruce|L|Flyout|F|Two-Seam Fastball|1|1|0|1|6|90
Jason Gurka|L|Jay Bruce|L|Flyout|B|Curveball|2|1|1|1|14|76
Jason Gurka|L|Jay Bruce|L|Flyout|X|Two-Seam Fastball|3|2|1|1|14|91
Jason Gurka|L|Nomar Mazara|L|Double|B|Slider|0|0|0|1|11|79
Jason Gurka|L|Nomar Mazara|L|Double|B|Four-Seam Fastball|1|1|0|1|13|90
Jason Gurka|L|Nomar Mazara|L|Double|D|Four-Seam Fastball|2|2|0|1|3|91
Jason Gurka|L|Carlos Gomez|R|Lineout|B|Two-Seam Fastball|3|0|0|1|14|91
Jason Gurka|L|Carlos Gomez|R|Lineout|F|Two-Seam Fastball|4|1|0|1|9|92
Jason Gurka|L|Carlos Gomez|R|Lineout|F|Four-Seam Fastball|5|1|1|1|6|92
Jason Gurka|L|Carlos Gomez|R|Lineout|X|Curveball|6|1|2|1|6|78
Jason Gurka|L|Joey Gallo|L|Lineout|S|Slider|7|0|0|2|13|79
Jason Gurka|L|Joey Gallo|L|Lineout|B|Curveball|8|0|1|2|14|77
Jason Gurka|L|Joey Gallo|L|Lineout|*B|Curveball|9|1|1|2|13|77
Jason Gurka|L|Joey Gallo|L|Lineout|S|Curveball|10|2|1|2|13|77
Jason Gurka|L|Joey Gallo|L|Lineout|X|Curveball|11|2|2|2|8|78
Jason Gurka|L|Joey Gallo|L|Walk|F|Curveball|0|0|0|2|13|76
Jason Gurka|L|Joey Gallo|L|Walk|C|Four-Seam Fastball|1|0|1|2|1|91
Jason Gurka|L|Joey Gallo|L|Walk|B|Curveball|2|0|2|2|13|77
Jason Gurka|L|Joey Gallo|L|Walk|B|Curveball|3|1|2|2|13|77
Jason Gurka|L|Joey Gallo|L|Walk|B|Curveball|4|2|2|2|13|77
Jason Gurka|L|Joey Gallo|L|Walk|B|Four-Seam Fastball|5|3|2|2|12|91
Jason Gurka|L|Matt Olson|L|Single|*B|Curveball|0|0|0|0|13|74
Jason Gurka|L|Matt Olson|L|Single|B|Four-Seam Fastball|1|1|0|0|13|91
Jason Gurka|L|Matt Olson|L|Single|D|Four-Seam Fastball|2|2|0|0|4|89
