Jason Marquis|R|Matt Carpenter|L|Walk|B|Sinker|0|0|0|0|11|88
Jason Marquis|R|Matt Carpenter|L|Walk|B|Sinker|1|1|0|0|9|88
Jason Marquis|R|Matt Carpenter|L|Walk|B|Sinker|2|2|0|0|13|86
Jason Marquis|R|Matt Carpenter|L|Walk|B|Sinker|3|3|0|0|13|86
Jason Marquis|R|Jason Heyward|L|Strikeout|C|Sinker|4|0|0|0|4|87
Jason Marquis|R|Jason Heyward|L|Strikeout|F|Sinker|5|0|1|0|7|88
Jason Marquis|R|Jason Heyward|L|Strikeout|*B|Changeup|6|0|2|0|14|79
Jason Marquis|R|Jason Heyward|L|Strikeout|B|Changeup|7|1|2|0|14|80
Jason Marquis|R|Jason Heyward|L|Strikeout|F|Changeup|8|2|2|0|13|78
Jason Marquis|R|Jason Heyward|L|Strikeout|B|Sinker|9|2|2|0|14|89
Jason Marquis|R|Jason Heyward|L|Strikeout|S|Changeup|10|3|2|0|14|80
Jason Marquis|R|Matt Holliday|R|Walk|B|Slider|11|0|0|1|14|81
Jason Marquis|R|Matt Holliday|R|Walk|B|Slider|12|1|0|1|14|83
Jason Marquis|R|Matt Holliday|R|Walk|B|Sinker|13|2|0|1|13|88
Jason Marquis|R|Matt Holliday|R|Walk|B|Sinker|14|3|0|1|11|88
Jason Marquis|R|Matt Adams|L|Pop Out|B|Sinker|15|0|0|1|13|88
Jason Marquis|R|Matt Adams|L|Pop Out|C|Sinker|16|1|0|1|7|88
Jason Marquis|R|Matt Adams|L|Pop Out|F|Sinker|17|1|1|1|7|88
Jason Marquis|R|Matt Adams|L|Pop Out|B|Changeup|18|1|2|1|11|78
Jason Marquis|R|Matt Adams|L|Pop Out|X|Changeup|19|2|2|1|11|78
Jason Marquis|R|Jhonny Peralta|R|Double|S|Slider|20|0|0|2|9|82
Jason Marquis|R|Jhonny Peralta|R|Double|E|Slider|21|0|1|2|5|82
Jason Marquis|R|Yadier Molina|R|Groundout|B|Slider|22|0|0|2|14|82
Jason Marquis|R|Yadier Molina|R|Groundout|X|Slider|23|1|0|2|5|81
Jason Marquis|R|Kolten Wong|L|Single|B|Sinker|24|0|0|0|13|88
Jason Marquis|R|Kolten Wong|L|Single|F|Sinker|25|1|0|0|4|88
Jason Marquis|R|Kolten Wong|L|Single|B|Sinker|26|1|1|0|14|88
Jason Marquis|R|Kolten Wong|L|Single|C|Slider|27|2|1|0|13|82
Jason Marquis|R|Kolten Wong|L|Single|D|Changeup|28|2|2|0|13|79
Jason Marquis|R|Randal Grichuk|R|Home Run|B|Sinker|29|0|0|0|11|87
Jason Marquis|R|Randal Grichuk|R|Home Run|F|Sinker|30|1|0|0|11|88
Jason Marquis|R|Randal Grichuk|R|Home Run|E|Sinker|31|1|1|0|1|88
Jason Marquis|R|John Lackey|R|Groundout|C|Sinker|32|0|0|0|5|88
Jason Marquis|R|John Lackey|R|Groundout|B|Sinker|33|0|1|0|11|87
Jason Marquis|R|John Lackey|R|Groundout|C|Sinker|34|1|1|0|9|87
Jason Marquis|R|John Lackey|R|Groundout|X|Sinker|35|1|2|0|9|85
Jason Marquis|R|Matt Carpenter|L|Groundout|B|Sinker|36|0|0|1|11|88
Jason Marquis|R|Matt Carpenter|L|Groundout|C|Slider|37|1|0|1|1|79
Jason Marquis|R|Matt Carpenter|L|Groundout|B|Slider|38|1|1|1|13|80
Jason Marquis|R|Matt Carpenter|L|Groundout|X|Sinker|39|2|1|1|13|86
Jason Marquis|R|Jason Heyward|L|Strikeout|C|Sinker|40|0|0|2|8|87
Jason Marquis|R|Jason Heyward|L|Strikeout|C|Sinker|41|0|1|2|14|88
Jason Marquis|R|Jason Heyward|L|Strikeout|B|Changeup|42|0|2|2|11|79
Jason Marquis|R|Jason Heyward|L|Strikeout|F|Sinker|43|1|2|2|6|88
Jason Marquis|R|Jason Heyward|L|Strikeout|F|Changeup|44|1|2|2|13|77
Jason Marquis|R|Jason Heyward|L|Strikeout|B|Sinker|45|1|2|2|14|88
Jason Marquis|R|Jason Heyward|L|Strikeout|S|Changeup|46|2|2|2|13|78
Jason Marquis|R|Matt Holliday|R|Groundout|B|Sinker|47|0|0|0|14|88
Jason Marquis|R|Matt Holliday|R|Groundout|X|Slider|48|1|0|0|14|80
Jason Marquis|R|Matt Adams|L|Strikeout|C|Slider|49|0|0|1|7|81
Jason Marquis|R|Matt Adams|L|Strikeout|C|Sinker|50|0|1|1|6|87
Jason Marquis|R|Matt Adams|L|Strikeout|B|Changeup|51|0|2|1|11|79
Jason Marquis|R|Matt Adams|L|Strikeout|C|Sinker|52|1|2|1|3|87
Jason Marquis|R|Jhonny Peralta|R|Lineout|C|Sinker|53|0|0|2|8|88
Jason Marquis|R|Jhonny Peralta|R|Lineout|B|Slider|54|0|1|2|14|82
Jason Marquis|R|Jhonny Peralta|R|Lineout|B|Sinker|55|1|1|2|14|88
Jason Marquis|R|Jhonny Peralta|R|Lineout|X|Slider|56|2|1|2|8|81
Jason Marquis|R|Yadier Molina|R|Groundout|C|Sinker|57|0|0|0|6|88
Jason Marquis|R|Yadier Molina|R|Groundout|C|Sinker|58|0|1|0|14|89
Jason Marquis|R|Yadier Molina|R|Groundout|B|Sinker|59|0|2|0|14|89
Jason Marquis|R|Yadier Molina|R|Groundout|X|Slider|60|1|2|0|13|82
Jason Marquis|R|Kolten Wong|L|Flyout|B|Sinker|61|0|0|1|14|89
Jason Marquis|R|Kolten Wong|L|Flyout|C|Slider|62|1|0|1|4|81
Jason Marquis|R|Kolten Wong|L|Flyout|B|Slider|63|1|1|1|11|82
Jason Marquis|R|Kolten Wong|L|Flyout|X|Slider|64|2|1|1|13|80
Jason Marquis|R|Randal Grichuk|R|Strikeout|B|Changeup|65|0|0|2|11|76
Jason Marquis|R|Randal Grichuk|R|Strikeout|S|Changeup|66|1|0|2|9|77
Jason Marquis|R|Randal Grichuk|R|Strikeout|B|Changeup|67|1|1|2|14|78
Jason Marquis|R|Randal Grichuk|R|Strikeout|S|Changeup|68|2|1|2|14|77
Jason Marquis|R|Randal Grichuk|R|Strikeout|S|Changeup|69|2|2|2|9|78
Jason Marquis|R|John Lackey|R|Strikeout|T|Sinker|70|0|0|0|11|88
Jason Marquis|R|John Lackey|R|Strikeout|B|Sinker|71|0|1|0|14|87
Jason Marquis|R|John Lackey|R|Strikeout|S|Slider|72|1|1|0|8|80
Jason Marquis|R|John Lackey|R|Strikeout|F|Slider|73|1|2|0|6|82
Jason Marquis|R|John Lackey|R|Strikeout|B|Sinker|74|1|2|0|14|88
Jason Marquis|R|John Lackey|R|Strikeout|S|Slider|75|2|2|0|8|81
Jason Marquis|R|Matt Carpenter|L|Strikeout|C|Sinker|76|0|0|1|5|88
Jason Marquis|R|Matt Carpenter|L|Strikeout|C|Slider|77|0|1|1|13|81
Jason Marquis|R|Matt Carpenter|L|Strikeout|B|Slider|78|0|2|1|11|82
Jason Marquis|R|Matt Carpenter|L|Strikeout|F|Sinker|79|1|2|1|1|88
Jason Marquis|R|Matt Carpenter|L|Strikeout|B|Sinker|80|1|2|1|14|89
Jason Marquis|R|Matt Carpenter|L|Strikeout|C|Slider|81|2|2|1|13|81
Jason Marquis|R|Jason Heyward|L|Groundout|C|Slider|82|0|0|2|13|83
Jason Marquis|R|Jason Heyward|L|Groundout|B|Slider|83|0|1|2|13|81
Jason Marquis|R|Jason Heyward|L|Groundout|C|Sinker|84|1|1|2|3|89
Jason Marquis|R|Jason Heyward|L|Groundout|B|Sinker|85|1|2|2|12|88
Jason Marquis|R|Jason Heyward|L|Groundout|F|Changeup|86|2|2|2|13|78
Jason Marquis|R|Jason Heyward|L|Groundout|B|Slider|87|2|2|2|13|81
Jason Marquis|R|Jason Heyward|L|Groundout|X|Sinker|88|3|2|2|6|88
Jason Marquis|R|Matt Holliday|R|Single|C|Sinker|89|0|0|0|4|87
Jason Marquis|R|Matt Holliday|R|Single|C|Changeup|90|0|1|0|13|77
Jason Marquis|R|Matt Holliday|R|Single|F|Sinker|91|0|2|0|4|88
Jason Marquis|R|Matt Holliday|R|Single|B|Changeup|92|0|2|0|14|79
Jason Marquis|R|Matt Holliday|R|Single|D|Sinker|93|1|2|0|9|88
Jason Marquis|R|Matt Adams|L|Forceout|B|Sinker|94|0|0|0|11|87
Jason Marquis|R|Matt Adams|L|Forceout|B|Sinker|95|1|0|0|13|86
Jason Marquis|R|Matt Adams|L|Forceout|X|Sinker|96|2|0|0|13|86
Jason Marquis|R|Jhonny Peralta|R|Single|B|Sinker|97|0|0|1|14|87
Jason Marquis|R|Jhonny Peralta|R|Single|D|Sinker|98|1|0|1|14|87
Jason Marquis|R|Yadier Molina|R|Strikeout|S|Slider|99|0|0|1|14|81
Jason Marquis|R|Yadier Molina|R|Strikeout|C|Sinker|100|0|1|1|14|87
Jason Marquis|R|Yadier Molina|R|Strikeout|S|Changeup|101|0|2|1|6|77
Jason Marquis|R|Kolten Wong|L|Flyout|B|Sinker|102|0|0|2|11|87
Jason Marquis|R|Kolten Wong|L|Flyout|X|Slider|103|1|0|2|7|80
Jason Marquis|R|Dexter Fowler|L|Double|C|Sinker|0|0|0|0|11|89
Jason Marquis|R|Dexter Fowler|L|Double|B|Sinker|1|0|1|0|13|88
Jason Marquis|R|Dexter Fowler|L|Double|D|Sinker|2|1|1|0|13|89
Jason Marquis|R|Anthony Rizzo|L|Home Run|B|Sinker|3|0|0|0|11|87
Jason Marquis|R|Anthony Rizzo|L|Home Run|C|Sinker|4|1|0|0|5|87
Jason Marquis|R|Anthony Rizzo|L|Home Run|E|Sinker|5|1|1|0|2|88
Jason Marquis|R|Jorge Soler|R|Strikeout|C|Slider|6|0|0|0|9|84
Jason Marquis|R|Jorge Soler|R|Strikeout|C|Sinker|7|0|1|0|9|88
Jason Marquis|R|Jorge Soler|R|Strikeout|B|Sinker|8|0|2|0|14|89
Jason Marquis|R|Jorge Soler|R|Strikeout|W|Slider|9|1|2|0|13|84
Jason Marquis|R|Miguel Montero|L|Strikeout|C|Sinker|10|0|0|1|13|89
Jason Marquis|R|Miguel Montero|L|Strikeout|B|Changeup|11|0|1|1|14|81
Jason Marquis|R|Miguel Montero|L|Strikeout|F|Changeup|12|1|1|1|13|80
Jason Marquis|R|Miguel Montero|L|Strikeout|W|Changeup|13|1|2|1|14|79
Jason Marquis|R|Chris Coghlan|L|Single|D|Changeup|14|0|0|2|7|81
Jason Marquis|R|Starlin Castro|R|Caught Stealing 2B|C|Sinker|15|0|0|2|6|88
Jason Marquis|R|Starlin Castro|R|Caught Stealing 2B|B|Sinker|16|0|1|2|14|88
Jason Marquis|R|Starlin Castro|R|Caught Stealing 2B|C|Sinker|17|1|1|2|6|88
Jason Marquis|R|Starlin Castro|R|Walk|C|Slider|18|0|0|0|12|82
Jason Marquis|R|Starlin Castro|R|Walk|B|Sinker|19|0|1|0|14|89
Jason Marquis|R|Starlin Castro|R|Walk|B|Sinker|20|1|1|0|14|89
Jason Marquis|R|Starlin Castro|R|Walk|B|Sinker|21|2|1|0|14|88
Jason Marquis|R|Starlin Castro|R|Walk|B|Sinker|22|3|1|0|14|88
Jason Marquis|R|Arismendy Alcantara|L|Single|L|Sinker|23|0|0|0|11|86
Jason Marquis|R|Arismendy Alcantara|L|Single|B|Sinker|24|0|1|0|11|87
Jason Marquis|R|Arismendy Alcantara|L|Single|D|Sinker|25|1|1|0|11|87
Jason Marquis|R|Travis Wood|R|Strikeout|C|Sinker|26|0|0|0|8|88
Jason Marquis|R|Travis Wood|R|Strikeout|L|Sinker|27|0|1|0|7|86
Jason Marquis|R|Travis Wood|R|Strikeout|F|Slider|28|0|2|0|13|84
Jason Marquis|R|Travis Wood|R|Strikeout|F|Sinker|29|0|2|0|9|87
Jason Marquis|R|Travis Wood|R|Strikeout|W|Changeup|30|0|2|0|14|79
Jason Marquis|R|Jonathan Herrera|L|Single|C|Sinker|31|0|0|1|4|88
Jason Marquis|R|Jonathan Herrera|L|Single|*B|Changeup|32|0|1|1|13|79
Jason Marquis|R|Jonathan Herrera|L|Single|B|Changeup|33|1|1|1|14|79
Jason Marquis|R|Jonathan Herrera|L|Single|L|Sinker|34|2|1|1|8|87
Jason Marquis|R|Jonathan Herrera|L|Single|*B|Changeup|35|2|2|1|14|79
Jason Marquis|R|Jonathan Herrera|L|Single|E|Changeup|36|3|2|1|14|80
Jason Marquis|R|Dexter Fowler|L|Strikeout|B|Sinker|37|0|0|1|1|88
Jason Marquis|R|Dexter Fowler|L|Strikeout|B|Changeup|38|1|0|1|13|78
Jason Marquis|R|Dexter Fowler|L|Strikeout|*B|Sinker|39|2|0|1|13|87
Jason Marquis|R|Dexter Fowler|L|Strikeout|C|Sinker|40|3|0|1|11|87
Jason Marquis|R|Dexter Fowler|L|Strikeout|S|Sinker|41|3|1|1|13|88
Jason Marquis|R|Dexter Fowler|L|Strikeout|F|Sinker|42|3|2|1|13|88
Jason Marquis|R|Dexter Fowler|L|Strikeout|S|Changeup|43|3|2|1|14|79
Jason Marquis|R|Anthony Rizzo|L|Intent Walk|I|Intentional Ball|44|0|0|2|11|78
Jason Marquis|R|Anthony Rizzo|L|Intent Walk|I|Intentional Ball|45|0|1|2|11|78
Jason Marquis|R|Anthony Rizzo|L|Intent Walk|I|Intentional Ball|46|0|2|2|11|80
Jason Marquis|R|Anthony Rizzo|L|Intent Walk|I|Intentional Ball|47|0|2|2|11|80
Jason Marquis|R|Jorge Soler|R|Hit By Pitch|S|Changeup|48|0|0|2|14|78
Jason Marquis|R|Jorge Soler|R|Hit By Pitch|B|Changeup|49|0|1|2|14|79
Jason Marquis|R|Jorge Soler|R|Hit By Pitch|W|Changeup|50|1|1|2|13|78
Jason Marquis|R|Jorge Soler|R|Hit By Pitch|F|Changeup|51|1|2|2|14|79
Jason Marquis|R|Jorge Soler|R|Hit By Pitch|H|Sinker|52|1|2|2|11|88
Jason Marquis|R|Miguel Montero|L|Groundout|B|Changeup|53|0|0|2|11|77
Jason Marquis|R|Miguel Montero|L|Groundout|F|Sinker|54|1|0|2|13|88
Jason Marquis|R|Miguel Montero|L|Groundout|X|Sinker|55|1|1|2|5|87
Jason Marquis|R|Chris Coghlan|L|Groundout|C|Sinker|56|0|0|0|7|87
Jason Marquis|R|Chris Coghlan|L|Groundout|X|Sinker|57|0|1|0|5|87
Jason Marquis|R|Starlin Castro|R|Double|B|Sinker|58|0|0|1|13|89
Jason Marquis|R|Starlin Castro|R|Double|C|Sinker|59|1|0|1|9|87
Jason Marquis|R|Starlin Castro|R|Double|S|Sinker|60|1|1|1|2|88
Jason Marquis|R|Starlin Castro|R|Double|D|Sinker|61|1|2|1|12|88
Jason Marquis|R|Arismendy Alcantara|L|Strikeout|B|Sinker|62|0|0|1|3|87
Jason Marquis|R|Arismendy Alcantara|L|Strikeout|C|Sinker|63|1|0|1|8|86
Jason Marquis|R|Arismendy Alcantara|L|Strikeout|F|Sinker|64|1|1|1|13|86
Jason Marquis|R|Arismendy Alcantara|L|Strikeout|S|Changeup|65|1|2|1|14|77
Jason Marquis|R|Travis Wood|R|Strikeout|B|Sinker|66|0|0|2|14|88
Jason Marquis|R|Travis Wood|R|Strikeout|S|Sinker|67|1|0|2|14|86
Jason Marquis|R|Travis Wood|R|Strikeout|S|Sinker|68|1|1|2|6|87
Jason Marquis|R|Travis Wood|R|Strikeout|S|Changeup|69|1|2|2|14|77
Jason Marquis|R|Jonathan Herrera|L|Lineout|B|Changeup|70|0|0|0|13|79
Jason Marquis|R|Jonathan Herrera|L|Lineout|C|Sinker|71|1|0|0|1|85
Jason Marquis|R|Jonathan Herrera|L|Lineout|X|Changeup|72|1|1|0|4|79
Jason Marquis|R|Dexter Fowler|L|Single|D|Sinker|73|0|0|1|13|86
Jason Marquis|R|Anthony Rizzo|L|Field Error|F|Sinker|74|0|0|1|14|85
Jason Marquis|R|Anthony Rizzo|L|Field Error|D|Changeup|75|0|1|1|13|77
Jason Marquis|R|Jorge Soler|R|Walk|*B|Changeup|76|0|0|1|14|76
Jason Marquis|R|Jorge Soler|R|Walk|S|Sinker|77|1|0|1|9|86
Jason Marquis|R|Jorge Soler|R|Walk|B|Changeup|78|1|1|1|11|76
Jason Marquis|R|Jorge Soler|R|Walk|*B|Changeup|79|2|1|1|14|75
Jason Marquis|R|Jorge Soler|R|Walk|S|Sinker|80|3|1|1|8|86
Jason Marquis|R|Jorge Soler|R|Walk|B|Sinker|81|3|2|1|14|87
Jason Marquis|R|Miguel Montero|L|Sac Fly|E|Sinker|82|0|0|1|1|86
Jason Marquis|R|Chris Coghlan|L|Flyout|B|Sinker|83|0|0|2|11|85
Jason Marquis|R|Chris Coghlan|L|Flyout|S|Changeup|84|1|0|2|13|76
Jason Marquis|R|Chris Coghlan|L|Flyout|S|Changeup|85|1|1|2|14|77
Jason Marquis|R|Chris Coghlan|L|Flyout|X|Changeup|86|1|2|2|11|76
Jason Marquis|R|Jean Segura|R|Strikeout|C|Sinker|0|0|0|0|5|88
Jason Marquis|R|Jean Segura|R|Strikeout|B|Sinker|1|0|1|0|14|88
Jason Marquis|R|Jean Segura|R|Strikeout|F|Slider|2|1|1|0|14|82
Jason Marquis|R|Jean Segura|R|Strikeout|C|Sinker|3|1|2|0|12|89
Jason Marquis|R|Elian Herrera|L|Strikeout|F|Sinker|4|0|0|1|11|89
Jason Marquis|R|Elian Herrera|L|Strikeout|B|Changeup|5|0|1|1|13|80
Jason Marquis|R|Elian Herrera|L|Strikeout|S|Changeup|6|1|1|1|13|80
Jason Marquis|R|Elian Herrera|L|Strikeout|B|Sinker|7|1|2|1|14|89
Jason Marquis|R|Elian Herrera|L|Strikeout|F|Sinker|8|2|2|1|6|89
Jason Marquis|R|Elian Herrera|L|Strikeout|W|Changeup|9|2|2|1|14|77
Jason Marquis|R|Ryan Braun|R|Strikeout|C|Slider|10|0|0|2|4|83
Jason Marquis|R|Ryan Braun|R|Strikeout|B|Sinker|11|0|1|2|14|89
Jason Marquis|R|Ryan Braun|R|Strikeout|C|Sinker|12|1|1|2|9|89
Jason Marquis|R|Ryan Braun|R|Strikeout|T|Slider|13|1|2|2|14|83
Jason Marquis|R|Adam Lind|L|Flyout|B|Changeup|14|0|0|0|11|78
Jason Marquis|R|Adam Lind|L|Flyout|C|Changeup|15|1|0|0|13|77
Jason Marquis|R|Adam Lind|L|Flyout|B|Sinker|16|1|1|0|12|86
Jason Marquis|R|Adam Lind|L|Flyout|X|Changeup|17|2|1|0|13|80
Jason Marquis|R|Khris Davis|R|Strikeout|C|Slider|18|0|0|1|1|82
Jason Marquis|R|Khris Davis|R|Strikeout|F|Slider|19|0|1|1|6|82
Jason Marquis|R|Khris Davis|R|Strikeout|S|Slider|20|0|2|1|14|81
Jason Marquis|R|Jason Rogers|R|Strikeout|C|Sinker|21|0|0|2|4|89
Jason Marquis|R|Jason Rogers|R|Strikeout|B|Sinker|22|0|1|2|14|88
Jason Marquis|R|Jason Rogers|R|Strikeout|F|Sinker|23|1|1|2|5|88
Jason Marquis|R|Jason Rogers|R|Strikeout|C|Sinker|24|1|2|2|14|88
Jason Marquis|R|Logan Schafer|L|Single|D|Sinker|25|0|0|0|8|87
Jason Marquis|R|Martin Maldonado|R|Home Run|*B|Sinker|26|0|0|0|14|87
Jason Marquis|R|Martin Maldonado|R|Home Run|E|Sinker|27|1|0|0|1|87
Jason Marquis|R|Mike Fiers|R|Strikeout|B|Sinker|28|0|0|0|14|88
Jason Marquis|R|Mike Fiers|R|Strikeout|F|Sinker|29|1|0|0|4|87
Jason Marquis|R|Mike Fiers|R|Strikeout|F|Sinker|30|1|1|0|6|87
Jason Marquis|R|Mike Fiers|R|Strikeout|S|Slider|31|1|2|0|14|81
Jason Marquis|R|Jean Segura|R|Double|B|Slider|32|0|0|1|14|82
Jason Marquis|R|Jean Segura|R|Double|D|Slider|33|1|0|1|4|82
Jason Marquis|R|Elian Herrera|L|Double|C|Sinker|34|0|0|1|12|88
Jason Marquis|R|Elian Herrera|L|Double|E|Sinker|35|0|1|1|14|86
Jason Marquis|R|Ryan Braun|R|Single|C|Sinker|36|0|0|1|14|88
Jason Marquis|R|Ryan Braun|R|Single|E|Sinker|37|0|1|1|14|87
Jason Marquis|R|Adam Lind|L|Groundout|B|Changeup|38|0|0|2|11|79
Jason Marquis|R|Adam Lind|L|Groundout|S|Changeup|39|1|0|2|14|78
Jason Marquis|R|Adam Lind|L|Groundout|X|Slider|40|1|1|2|14|80
Jason Marquis|R|Khris Davis|R|Single|B|Changeup|41|0|0|0|14|79
Jason Marquis|R|Khris Davis|R|Single|B|Sinker|42|1|0|0|14|88
Jason Marquis|R|Khris Davis|R|Single|C|Sinker|43|2|0|0|14|87
Jason Marquis|R|Khris Davis|R|Single|B|Slider|44|2|1|0|14|82
Jason Marquis|R|Khris Davis|R|Single|D|Slider|45|3|1|0|6|80
Jason Marquis|R|Jason Rogers|R|Single|D|Sinker|46|0|0|0|5|88
Jason Marquis|R|Logan Schafer|L|Pop Out|X|Sinker|47|0|0|0|7|87
Jason Marquis|R|Martin Maldonado|R|Strikeout|B|Sinker|48|0|0|1|14|87
Jason Marquis|R|Martin Maldonado|R|Strikeout|C|Sinker|49|1|0|1|9|88
Jason Marquis|R|Martin Maldonado|R|Strikeout|C|Sinker|50|1|1|1|14|89
Jason Marquis|R|Martin Maldonado|R|Strikeout|S|Sinker|51|1|2|1|8|88
Jason Marquis|R|Gerardo Parra|L|Strikeout|B|Sinker|52|0|0|2|13|87
Jason Marquis|R|Gerardo Parra|L|Strikeout|B|Sinker|53|1|0|2|13|87
Jason Marquis|R|Gerardo Parra|L|Strikeout|B|Sinker|54|2|0|2|13|86
Jason Marquis|R|Gerardo Parra|L|Strikeout|C|Sinker|55|3|0|2|4|86
Jason Marquis|R|Gerardo Parra|L|Strikeout|C|Sinker|56|3|1|2|11|88
Jason Marquis|R|Gerardo Parra|L|Strikeout|F|Sinker|57|3|2|2|11|88
Jason Marquis|R|Gerardo Parra|L|Strikeout|S|Changeup|58|3|2|2|14|79
Jason Marquis|R|Jean Segura|R|Single|F|Slider|59|0|0|0|9|81
Jason Marquis|R|Jean Segura|R|Single|D|Sinker|60|0|1|0|8|87
Jason Marquis|R|Elian Herrera|L|Forceout|B|Changeup|61|0|0|0|11|77
Jason Marquis|R|Elian Herrera|L|Forceout|B|Changeup|62|1|0|0|11|75
Jason Marquis|R|Elian Herrera|L|Forceout|B|Sinker|63|2|0|0|13|87
Jason Marquis|R|Elian Herrera|L|Forceout|C|Sinker|64|3|0|0|6|87
Jason Marquis|R|Elian Herrera|L|Forceout|X|Sinker|65|3|1|0|14|86
Jason Marquis|R|Ryan Braun|R|Single|D|Sinker|66|0|0|1|7|88
Jason Marquis|R|Adam Lind|L|Sac Fly|B|Sinker|67|0|0|1|13|87
Jason Marquis|R|Adam Lind|L|Sac Fly|E|Sinker|68|1|0|1|7|87
Jason Marquis|R|Khris Davis|R|Flyout|F|Slider|69|0|0|2|5|79
Jason Marquis|R|Khris Davis|R|Flyout|B|Changeup|70|0|1|2|11|73
Jason Marquis|R|Khris Davis|R|Flyout|B|Changeup|71|1|1|2|14|76
Jason Marquis|R|Khris Davis|R|Flyout|X|Changeup|72|2|1|2|5|75
Jason Marquis|R|Jean Segura|R|Groundout|C|Sinker|0|0|0|0|2|88
Jason Marquis|R|Jean Segura|R|Groundout|F|Sinker|1|0|1|0|13|87
Jason Marquis|R|Jean Segura|R|Groundout|B|Sinker|2|0|2|0|14|88
Jason Marquis|R|Jean Segura|R|Groundout|X|Slider|3|1|2|0|14|82
Jason Marquis|R|Logan Schafer|L|Single|C|Sinker|4|0|0|1|13|88
Jason Marquis|R|Logan Schafer|L|Single|C|Sinker|5|0|1|1|2|88
Jason Marquis|R|Logan Schafer|L|Single|F|Sinker|6|0|2|1|2|88
Jason Marquis|R|Logan Schafer|L|Single|D|Sinker|7|0|2|1|3|89
Jason Marquis|R|Gerardo Parra|L|Grounded Into DP|S|Sinker|8|0|0|1|13|86
Jason Marquis|R|Gerardo Parra|L|Grounded Into DP|B|Sinker|9|0|1|1|13|87
Jason Marquis|R|Gerardo Parra|L|Grounded Into DP|X|Sinker|10|1|1|1|7|87
Jason Marquis|R|Adam Lind|L|Single|B|Sinker|11|0|0|0|11|88
Jason Marquis|R|Adam Lind|L|Single|B|Sinker|12|1|0|0|13|86
Jason Marquis|R|Adam Lind|L|Single|C|Sinker|13|2|0|0|13|85
Jason Marquis|R|Adam Lind|L|Single|B|Sinker|14|2|1|0|9|86
Jason Marquis|R|Adam Lind|L|Single|D|Sinker|15|3|1|0|7|85
Jason Marquis|R|Khris Davis|R|Grounded Into DP|X|Sinker|16|0|0|0|8|86
Jason Marquis|R|Aramis Ramirez|R|Strikeout|C|Sinker|17|0|0|2|8|89
Jason Marquis|R|Aramis Ramirez|R|Strikeout|B|Sinker|18|0|1|2|14|88
Jason Marquis|R|Aramis Ramirez|R|Strikeout|F|Sinker|19|1|1|2|8|87
Jason Marquis|R|Aramis Ramirez|R|Strikeout|B|Changeup|20|1|2|2|14|76
Jason Marquis|R|Aramis Ramirez|R|Strikeout|S|Changeup|21|2|2|2|14|75
Jason Marquis|R|Elian Herrera|L|Flyout|C|Sinker|22|0|0|0|1|87
Jason Marquis|R|Elian Herrera|L|Flyout|B|Sinker|23|0|1|0|13|87
Jason Marquis|R|Elian Herrera|L|Flyout|B|Changeup|24|1|1|0|11|79
Jason Marquis|R|Elian Herrera|L|Flyout|F|Sinker|25|2|1|0|7|87
Jason Marquis|R|Elian Herrera|L|Flyout|F|Changeup|26|2|2|0|7|76
Jason Marquis|R|Elian Herrera|L|Flyout|B|Sinker|27|2|2|0|12|88
Jason Marquis|R|Elian Herrera|L|Flyout|F|Sinker|28|3|2|0|14|86
Jason Marquis|R|Elian Herrera|L|Flyout|X|Sinker|29|3|2|0|1|86
Jason Marquis|R|Martin Maldonado|R|Walk|C|Slider|30|0|0|1|2|82
Jason Marquis|R|Martin Maldonado|R|Walk|B|Slider|31|0|1|1|8|81
Jason Marquis|R|Martin Maldonado|R|Walk|B|Slider|32|1|1|1|14|81
Jason Marquis|R|Martin Maldonado|R|Walk|S|Slider|33|2|1|1|14|80
Jason Marquis|R|Martin Maldonado|R|Walk|B|Slider|34|2|2|1|13|80
Jason Marquis|R|Martin Maldonado|R|Walk|B|Slider|35|3|2|1|13|80
Jason Marquis|R|Jimmy Nelson|R|Sac Bunt|B|Sinker|36|0|0|1|14|88
Jason Marquis|R|Jimmy Nelson|R|Sac Bunt|X|Sinker|37|1|0|1|13|86
Jason Marquis|R|Jean Segura|R|Single|B|Sinker|38|0|0|2|14|87
Jason Marquis|R|Jean Segura|R|Single|B|Sinker|39|1|0|2|14|87
Jason Marquis|R|Jean Segura|R|Single|C|Sinker|40|2|0|2|5|87
Jason Marquis|R|Jean Segura|R|Single|E|Sinker|41|2|1|2|1|87
Jason Marquis|R|Logan Schafer|L|Flyout|B|Sinker|42|0|0|2|13|86
Jason Marquis|R|Logan Schafer|L|Flyout|X|Sinker|43|1|0|2|8|87
Jason Marquis|R|Gerardo Parra|L|Double|C|Sinker|44|0|0|0|4|87
Jason Marquis|R|Gerardo Parra|L|Double|B|Changeup|45|0|1|0|13|79
Jason Marquis|R|Gerardo Parra|L|Double|F|Sinker|46|1|1|0|4|88
Jason Marquis|R|Gerardo Parra|L|Double|F|Changeup|47|1|2|0|11|76
Jason Marquis|R|Gerardo Parra|L|Double|D|Changeup|48|1|2|0|13|77
Jason Marquis|R|Adam Lind|L|Fielders Choice Out|X|Sinker|49|0|0|0|13|87
Jason Marquis|R|Khris Davis|R|Flyout|B|Sinker|50|0|0|1|13|85
Jason Marquis|R|Khris Davis|R|Flyout|X|Sinker|51|1|0|1|5|87
Jason Marquis|R|Aramis Ramirez|R|Forceout|B|Sinker|52|0|0|2|1|87
Jason Marquis|R|Aramis Ramirez|R|Forceout|X|Sinker|53|1|0|2|14|86
Jason Marquis|R|Elian Herrera|L|Lineout|X|Sinker|54|0|0|0|8|87
Jason Marquis|R|Martin Maldonado|R|Strikeout|C|Sinker|55|0|0|1|8|87
Jason Marquis|R|Martin Maldonado|R|Strikeout|C|Sinker|56|0|1|1|14|86
Jason Marquis|R|Martin Maldonado|R|Strikeout|B|Sinker|57|0|2|1|12|87
Jason Marquis|R|Martin Maldonado|R|Strikeout|C|Sinker|58|1|2|1|9|87
Jason Marquis|R|Rob Wooten|R|Groundout|C|Sinker|59|0|0|2|6|86
Jason Marquis|R|Rob Wooten|R|Groundout|B|Sinker|60|0|1|2|14|86
Jason Marquis|R|Rob Wooten|R|Groundout|F|Sinker|61|1|1|2|5|84
Jason Marquis|R|Rob Wooten|R|Groundout|B|Slider|62|1|2|2|11|80
Jason Marquis|R|Rob Wooten|R|Groundout|F|Sinker|63|2|2|2|9|86
Jason Marquis|R|Rob Wooten|R|Groundout|X|Slider|64|2|2|2|11|79
Jason Marquis|R|Jean Segura|R|Flyout|C|Slider|65|0|0|0|2|80
Jason Marquis|R|Jean Segura|R|Flyout|X|Slider|66|0|1|0|14|79
Jason Marquis|R|Logan Schafer|L|Groundout|B|Changeup|67|0|0|1|11|77
Jason Marquis|R|Logan Schafer|L|Groundout|B|Sinker|68|1|0|1|14|87
Jason Marquis|R|Logan Schafer|L|Groundout|C|Sinker|69|2|0|1|11|85
Jason Marquis|R|Logan Schafer|L|Groundout|F|Sinker|70|2|1|1|5|87
Jason Marquis|R|Logan Schafer|L|Groundout|B|Changeup|71|2|2|1|13|77
Jason Marquis|R|Logan Schafer|L|Groundout|F|Sinker|72|3|2|1|2|87
Jason Marquis|R|Logan Schafer|L|Groundout|X|Sinker|73|3|2|1|13|87
Jason Marquis|R|Gerardo Parra|L|Double|D|Slider|74|0|0|2|8|84
Jason Marquis|R|Adam Lind|L|Single|C|Sinker|75|0|0|2|13|87
Jason Marquis|R|Adam Lind|L|Single|S|Changeup|76|0|1|2|7|76
Jason Marquis|R|Adam Lind|L|Single|E|Changeup|77|0|2|2|13|77
Jason Marquis|R|Khris Davis|R|Flyout|B|Slider|78|0|0|2|9|81
Jason Marquis|R|Khris Davis|R|Flyout|B|Slider|79|1|0|2|14|81
Jason Marquis|R|Khris Davis|R|Flyout|S|Slider|80|2|0|2|9|80
Jason Marquis|R|Khris Davis|R|Flyout|B|Slider|81|2|1|2|14|80
Jason Marquis|R|Khris Davis|R|Flyout|S|Slider|82|3|1|2|1|78
Jason Marquis|R|Khris Davis|R|Flyout|F|Sinker|83|3|2|2|14|87
Jason Marquis|R|Khris Davis|R|Flyout|F|Slider|84|3|2|2|7|80
Jason Marquis|R|Khris Davis|R|Flyout|X|Sinker|85|3|2|2|7|87
Jason Marquis|R|Aramis Ramirez|R|Lineout|X|Sinker|86|0|0|0|6|85
Jason Marquis|R|Elian Herrera|L|Groundout|B|Sinker|87|0|0|1|9|86
Jason Marquis|R|Elian Herrera|L|Groundout|B|Sinker|88|1|0|1|14|86
Jason Marquis|R|Elian Herrera|L|Groundout|C|Sinker|89|2|0|1|4|86
Jason Marquis|R|Elian Herrera|L|Groundout|X|Changeup|90|2|1|1|13|77
Jason Marquis|R|Martin Maldonado|R|Groundout|X|Slider|91|0|0|2|3|80
Jason Marquis|R|Hector Gomez|R|Walk|F|Changeup|92|0|0|0|5|78
Jason Marquis|R|Hector Gomez|R|Walk|B|Slider|93|0|1|0|13|79
Jason Marquis|R|Hector Gomez|R|Walk|F|Sinker|94|1|1|0|13|85
Jason Marquis|R|Hector Gomez|R|Walk|F|Changeup|95|1|2|0|13|77
Jason Marquis|R|Hector Gomez|R|Walk|B|Slider|96|1|2|0|11|80
Jason Marquis|R|Hector Gomez|R|Walk|B|Slider|97|2|2|0|11|80
Jason Marquis|R|Hector Gomez|R|Walk|F|Slider|98|3|2|0|8|80
Jason Marquis|R|Hector Gomez|R|Walk|B|Sinker|99|3|2|0|14|87
Jason Marquis|R|Jean Segura|R|Grounded Into DP|*B|Sinker|100|0|0|0|14|86
Jason Marquis|R|Jean Segura|R|Grounded Into DP|X|Sinker|101|1|0|0|8|86
Jason Marquis|R|Logan Schafer|L|Double|S|Changeup|102|0|0|2|1|78
Jason Marquis|R|Logan Schafer|L|Double|F|Slider|103|0|1|2|2|81
Jason Marquis|R|Logan Schafer|L|Double|B|Sinker|104|0|2|2|14|86
Jason Marquis|R|Logan Schafer|L|Double|B|Changeup|105|1|2|2|11|77
Jason Marquis|R|Logan Schafer|L|Double|D|Changeup|106|2|2|2|13|76
Jason Marquis|R|Gerardo Parra|L|Strikeout|B|Sinker|107|0|0|2|14|86
Jason Marquis|R|Gerardo Parra|L|Strikeout|C|Sinker|108|1|0|2|7|85
Jason Marquis|R|Gerardo Parra|L|Strikeout|F|Sinker|109|1|1|2|14|86
Jason Marquis|R|Gerardo Parra|L|Strikeout|B|Sinker|110|1|2|2|11|85
Jason Marquis|R|Gerardo Parra|L|Strikeout|B|Sinker|111|2|2|2|14|86
Jason Marquis|R|Gerardo Parra|L|Strikeout|S|Changeup|112|3|2|2|13|76
Jason Marquis|R|Nick Markakis|L|Groundout|B|Sinker|0|0|0|0|13|88
Jason Marquis|R|Nick Markakis|L|Groundout|C|Sinker|1|1|0|0|11|88
Jason Marquis|R|Nick Markakis|L|Groundout|F|Sinker|2|1|1|0|13|87
Jason Marquis|R|Nick Markakis|L|Groundout|X|Sinker|3|1|2|0|5|89
Jason Marquis|R|Alberto Callaspo|L|Groundout|C|Sinker|4|0|0|1|13|89
Jason Marquis|R|Alberto Callaspo|L|Groundout|F|Sinker|5|0|1|1|13|88
Jason Marquis|R|Alberto Callaspo|L|Groundout|B|Changeup|6|0|2|1|11|78
Jason Marquis|R|Alberto Callaspo|L|Groundout|B|Changeup|7|1|2|1|13|78
Jason Marquis|R|Alberto Callaspo|L|Groundout|B|Sinker|8|2|2|1|11|88
Jason Marquis|R|Alberto Callaspo|L|Groundout|X|Sinker|9|3|2|1|1|88
Jason Marquis|R|Freddie Freeman|L|Groundout|B|Changeup|10|0|0|2|13|80
Jason Marquis|R|Freddie Freeman|L|Groundout|B|Changeup|11|1|0|2|13|80
Jason Marquis|R|Freddie Freeman|L|Groundout|B|Sinker|12|2|0|2|13|88
Jason Marquis|R|Freddie Freeman|L|Groundout|X|Sinker|13|3|0|2|11|87
Jason Marquis|R|A.J. Pierzynski|L|Groundout|B|Sinker|14|0|0|0|13|87
Jason Marquis|R|A.J. Pierzynski|L|Groundout|C|Sinker|15|1|0|0|13|88
Jason Marquis|R|A.J. Pierzynski|L|Groundout|B|Sinker|16|1|1|0|11|87
Jason Marquis|R|A.J. Pierzynski|L|Groundout|B|Sinker|17|2|1|0|14|86
Jason Marquis|R|A.J. Pierzynski|L|Groundout|X|Sinker|18|3|1|0|11|86
Jason Marquis|R|Kelly Johnson|L|Lineout|B|Sinker|19|0|0|1|14|88
Jason Marquis|R|Kelly Johnson|L|Lineout|X|Sinker|20|1|0|1|7|88
Jason Marquis|R|Andrelton Simmons|R|Walk|B|Sinker|21|0|0|2|13|89
Jason Marquis|R|Andrelton Simmons|R|Walk|B|Sinker|22|1|0|2|14|89
Jason Marquis|R|Andrelton Simmons|R|Walk|B|Sinker|23|2|0|2|14|88
Jason Marquis|R|Andrelton Simmons|R|Walk|B|Sinker|24|3|0|2|11|87
Jason Marquis|R|Jace Peterson|L|Groundout|*B|Sinker|25|0|0|2|13|87
Jason Marquis|R|Jace Peterson|L|Groundout|C|Sinker|26|1|0|2|11|87
Jason Marquis|R|Jace Peterson|L|Groundout|B|Changeup|27|1|1|2|11|79
Jason Marquis|R|Jace Peterson|L|Groundout|X|Sinker|28|2|1|2|13|88
Jason Marquis|R|Cameron Maybin|R|Walk|B|Sinker|29|0|0|0|14|89
Jason Marquis|R|Cameron Maybin|R|Walk|B|Slider|30|1|0|0|14|81
Jason Marquis|R|Cameron Maybin|R|Walk|C|Sinker|31|2|0|0|1|88
Jason Marquis|R|Cameron Maybin|R|Walk|F|Sinker|32|2|1|0|4|88
Jason Marquis|R|Cameron Maybin|R|Walk|F|Slider|33|2|2|0|8|82
Jason Marquis|R|Cameron Maybin|R|Walk|B|Slider|34|2|2|0|13|83
Jason Marquis|R|Cameron Maybin|R|Walk|B|Slider|35|3|2|0|13|81
Jason Marquis|R|Eric Stults|L|Sac Bunt|X|Sinker|36|0|0|0|8|86
Jason Marquis|R|Nick Markakis|L|Groundout|B|Sinker|37|0|0|1|11|88
Jason Marquis|R|Nick Markakis|L|Groundout|C|Sinker|38|1|0|1|13|87
Jason Marquis|R|Nick Markakis|L|Groundout|B|Sinker|39|1|1|1|13|87
Jason Marquis|R|Nick Markakis|L|Groundout|X|Sinker|40|2|1|1|7|88
Jason Marquis|R|Alberto Callaspo|L|Strikeout|*B|Sinker|41|0|0|2|13|88
Jason Marquis|R|Alberto Callaspo|L|Strikeout|C|Sinker|42|1|0|2|1|88
Jason Marquis|R|Alberto Callaspo|L|Strikeout|B|Sinker|43|1|1|2|11|88
Jason Marquis|R|Alberto Callaspo|L|Strikeout|F|Sinker|44|2|1|2|13|88
Jason Marquis|R|Alberto Callaspo|L|Strikeout|C|Sinker|45|2|2|2|12|89
Jason Marquis|R|Freddie Freeman|L|Groundout|B|Sinker|46|0|0|0|11|88
Jason Marquis|R|Freddie Freeman|L|Groundout|B|Sinker|47|1|0|0|11|88
Jason Marquis|R|Freddie Freeman|L|Groundout|F|Sinker|48|2|0|0|13|86
Jason Marquis|R|Freddie Freeman|L|Groundout|F|Sinker|49|2|1|0|13|87
Jason Marquis|R|Freddie Freeman|L|Groundout|X|Changeup|50|2|2|0|11|77
Jason Marquis|R|A.J. Pierzynski|L|Flyout|B|Sinker|51|0|0|1|14|90
Jason Marquis|R|A.J. Pierzynski|L|Flyout|X|Sinker|52|1|0|1|1|90
Jason Marquis|R|Kelly Johnson|L|Strikeout|C|Changeup|53|0|0|2|4|79
Jason Marquis|R|Kelly Johnson|L|Strikeout|C|Changeup|54|0|1|2|11|78
Jason Marquis|R|Kelly Johnson|L|Strikeout|B|Changeup|55|0|2|2|14|80
Jason Marquis|R|Kelly Johnson|L|Strikeout|B|Slider|56|1|2|2|11|81
Jason Marquis|R|Kelly Johnson|L|Strikeout|B|Changeup|57|2|2|2|11|78
Jason Marquis|R|Kelly Johnson|L|Strikeout|S|Changeup|58|3|2|2|6|78
Jason Marquis|R|Andrelton Simmons|R|Single|D|Sinker|59|0|0|0|8|89
Jason Marquis|R|Jace Peterson|L|Strikeout|B|Sinker|60|0|0|0|14|87
Jason Marquis|R|Jace Peterson|L|Strikeout|F|Sinker|61|1|0|0|7|87
Jason Marquis|R|Jace Peterson|L|Strikeout|F|Sinker|62|1|1|0|7|87
Jason Marquis|R|Jace Peterson|L|Strikeout|F|Changeup|63|1|2|0|4|76
Jason Marquis|R|Jace Peterson|L|Strikeout|C|Sinker|64|1|2|0|3|88
Jason Marquis|R|Cameron Maybin|R|Home Run|B|Sinker|65|0|0|1|14|87
Jason Marquis|R|Cameron Maybin|R|Home Run|F|Sinker|66|1|0|1|8|87
Jason Marquis|R|Cameron Maybin|R|Home Run|B|Sinker|67|1|1|1|14|88
Jason Marquis|R|Cameron Maybin|R|Home Run|E|Sinker|68|2|1|1|13|87
Jason Marquis|R|Eric Stults|L|Groundout|B|Sinker|69|0|0|1|13|88
Jason Marquis|R|Eric Stults|L|Groundout|T|Sinker|70|1|0|1|2|88
Jason Marquis|R|Eric Stults|L|Groundout|B|Sinker|71|1|1|1|13|87
Jason Marquis|R|Eric Stults|L|Groundout|X|Sinker|72|2|1|1|11|86
Jason Marquis|R|Nick Markakis|L|Strikeout|B|Changeup|73|0|0|2|11|80
Jason Marquis|R|Nick Markakis|L|Strikeout|C|Changeup|74|1|0|2|6|80
Jason Marquis|R|Nick Markakis|L|Strikeout|B|Slider|75|1|1|2|14|81
Jason Marquis|R|Nick Markakis|L|Strikeout|F|Changeup|76|2|1|2|4|79
Jason Marquis|R|Nick Markakis|L|Strikeout|C|Slider|77|2|2|2|13|81
Jason Marquis|R|Alberto Callaspo|L|Groundout|B|Sinker|78|0|0|0|13|88
Jason Marquis|R|Alberto Callaspo|L|Groundout|X|Sinker|79|1|0|0|5|86
Jason Marquis|R|Freddie Freeman|L|Flyout|X|Changeup|80|0|0|1|4|78
Jason Marquis|R|A.J. Pierzynski|L|Lineout|B|Changeup|81|0|0|2|11|79
Jason Marquis|R|A.J. Pierzynski|L|Lineout|X|Changeup|82|1|0|2|5|78
Jason Marquis|R|Kelly Johnson|L|Single|B|Changeup|83|0|0|0|11|80
Jason Marquis|R|Kelly Johnson|L|Single|F|Sinker|84|1|0|0|4|88
Jason Marquis|R|Kelly Johnson|L|Single|B|Slider|85|1|1|0|13|80
Jason Marquis|R|Kelly Johnson|L|Single|D|Sinker|86|2|1|0|13|87
Jason Marquis|R|Andrelton Simmons|R|Double|E|Sinker|87|0|0|0|8|88
Jason Marquis|R|Jace Peterson|L|Single|B|Sinker|88|0|0|0|14|88
Jason Marquis|R|Jace Peterson|L|Single|X|Sinker|89|1|0|0|13|87
Jason Marquis|R|Adam Eaton|L|Flyout|C|Sinker|0|0|0|0|7|89
Jason Marquis|R|Adam Eaton|L|Flyout|X|Sinker|1|0|1|0|13|88
Jason Marquis|R|Melky Cabrera|L|Groundout|C|Sinker|2|0|0|1|13|88
Jason Marquis|R|Melky Cabrera|L|Groundout|F|Sinker|3|0|1|1|4|88
Jason Marquis|R|Melky Cabrera|L|Groundout|B|Sinker|4|0|2|1|11|88
Jason Marquis|R|Melky Cabrera|L|Groundout|X|Changeup|5|1|2|1|13|81
Jason Marquis|R|Jose Abreu|R|Pop Out|C|Sinker|6|0|0|2|6|89
Jason Marquis|R|Jose Abreu|R|Pop Out|S|Slider|7|0|1|2|14|83
Jason Marquis|R|Jose Abreu|R|Pop Out|B|Slider|8|0|2|2|13|85
Jason Marquis|R|Jose Abreu|R|Pop Out|X|Slider|9|1|2|2|14|83
Jason Marquis|R|Adam LaRoche|L|Single|D|Sinker|10|0|0|0|4|88
Jason Marquis|R|Avisail Garcia|R|Forceout|B|Sinker|11|0|0|0|14|88
Jason Marquis|R|Avisail Garcia|R|Forceout|S|Sinker|12|1|0|0|8|88
Jason Marquis|R|Avisail Garcia|R|Forceout|S|Slider|13|1|1|0|2|83
Jason Marquis|R|Avisail Garcia|R|Forceout|X|Slider|14|1|2|0|14|83
Jason Marquis|R|Alexei Ramirez|R|Home Run|B|Sinker|15|0|0|1|13|88
Jason Marquis|R|Alexei Ramirez|R|Home Run|F|Sinker|16|1|0|1|13|88
Jason Marquis|R|Alexei Ramirez|R|Home Run|B|Sinker|17|1|1|1|14|89
Jason Marquis|R|Alexei Ramirez|R|Home Run|B|Sinker|18|2|1|1|13|88
Jason Marquis|R|Alexei Ramirez|R|Home Run|E|Sinker|19|3|1|1|7|88
Jason Marquis|R|Gordon Beckham|R|Groundout|C|Slider|20|0|0|1|9|85
Jason Marquis|R|Gordon Beckham|R|Groundout|B|Slider|21|0|1|1|14|83
Jason Marquis|R|Gordon Beckham|R|Groundout|X|Slider|22|1|1|1|5|83
Jason Marquis|R|Geovany Soto|R|Flyout|B|Sinker|23|0|0|2|14|89
Jason Marquis|R|Geovany Soto|R|Flyout|S|Slider|24|1|0|2|14|81
Jason Marquis|R|Geovany Soto|R|Flyout|X|Slider|25|1|1|2|9|83
Jason Marquis|R|Emilio Bonifacio|L|Groundout|C|Sinker|26|0|0|0|11|89
Jason Marquis|R|Emilio Bonifacio|L|Groundout|X|Changeup|27|0|1|0|8|81
Jason Marquis|R|Adam Eaton|L|Walk|B|Changeup|28|0|0|1|11|80
Jason Marquis|R|Adam Eaton|L|Walk|B|Sinker|29|1|0|1|14|88
Jason Marquis|R|Adam Eaton|L|Walk|C|Sinker|30|2|0|1|13|88
Jason Marquis|R|Adam Eaton|L|Walk|M|Sinker|31|2|1|1|11|87
Jason Marquis|R|Adam Eaton|L|Walk|B|Changeup|32|2|2|1|11|78
Jason Marquis|R|Adam Eaton|L|Walk|B|Sinker|33|3|2|1|13|86
Jason Marquis|R|Melky Cabrera|L|Single|D|Sinker|34|0|0|1|11|86
Jason Marquis|R|Jose Abreu|R|Groundout|C|Sinker|35|0|0|1|13|87
Jason Marquis|R|Jose Abreu|R|Groundout|B|Slider|36|0|1|1|7|82
Jason Marquis|R|Jose Abreu|R|Groundout|B|Slider|37|1|1|1|11|83
Jason Marquis|R|Jose Abreu|R|Groundout|F|Sinker|38|2|1|1|13|88
Jason Marquis|R|Jose Abreu|R|Groundout|F|Changeup|39|2|2|1|8|77
Jason Marquis|R|Jose Abreu|R|Groundout|F|Changeup|40|2|2|1|1|77
Jason Marquis|R|Jose Abreu|R|Groundout|B|Slider|41|2|2|1|14|83
Jason Marquis|R|Jose Abreu|R|Groundout|F|Slider|42|3|2|1|14|83
Jason Marquis|R|Jose Abreu|R|Groundout|X|Sinker|43|3|2|1|8|89
Jason Marquis|R|Adam LaRoche|L|Pop Out|C|Changeup|44|0|0|2|7|79
Jason Marquis|R|Adam LaRoche|L|Pop Out|C|Sinker|45|0|1|2|12|88
Jason Marquis|R|Adam LaRoche|L|Pop Out|F|Changeup|46|0|2|2|9|80
Jason Marquis|R|Adam LaRoche|L|Pop Out|X|Changeup|47|0|2|2|8|80
Jason Marquis|R|Avisail Garcia|R|Single|S|Sinker|48|0|0|0|13|88
Jason Marquis|R|Avisail Garcia|R|Single|F|Slider|49|0|1|0|14|82
Jason Marquis|R|Avisail Garcia|R|Single|F|Slider|50|0|2|0|14|84
Jason Marquis|R|Avisail Garcia|R|Single|D|Slider|51|0|2|0|14|82
Jason Marquis|R|Alexei Ramirez|R|Double|B|Sinker|52|0|0|0|14|88
Jason Marquis|R|Alexei Ramirez|R|Double|B|Slider|53|1|0|0|14|82
Jason Marquis|R|Alexei Ramirez|R|Double|B|Slider|54|2|0|0|13|83
Jason Marquis|R|Alexei Ramirez|R|Double|F|Sinker|55|3|0|0|8|89
Jason Marquis|R|Alexei Ramirez|R|Double|D|Slider|56|3|1|0|11|81
Jason Marquis|R|Gordon Beckham|R|Single|C|Sinker|57|0|0|1|4|87
Jason Marquis|R|Gordon Beckham|R|Single|E|Sinker|58|0|1|1|7|87
Jason Marquis|R|Geovany Soto|R|Single|B|Sinker|59|0|0|1|14|88
Jason Marquis|R|Geovany Soto|R|Single|D|Slider|60|1|0|1|6|82
Jason Marquis|R|Emilio Bonifacio|L|Lineout|B|Sinker|61|0|0|1|13|87
Jason Marquis|R|Emilio Bonifacio|L|Lineout|X|Sinker|62|1|0|1|13|87
Jason Marquis|R|Adam Eaton|L|Pop Out|*B|Sinker|63|0|0|2|13|87
Jason Marquis|R|Adam Eaton|L|Pop Out|F|Sinker|64|1|0|2|7|87
Jason Marquis|R|Adam Eaton|L|Pop Out|S|Changeup|65|1|1|2|13|78
Jason Marquis|R|Adam Eaton|L|Pop Out|X|Changeup|66|1|2|2|13|78
Jason Marquis|R|Melky Cabrera|L|Pop Out|C|Sinker|67|0|0|0|11|87
Jason Marquis|R|Melky Cabrera|L|Pop Out|X|Changeup|68|0|1|0|5|77
Jason Marquis|R|Jose Abreu|R|Groundout|X|Changeup|69|0|0|1|7|77
Jason Marquis|R|Adam LaRoche|L|Groundout|C|Slider|70|0|0|2|4|81
Jason Marquis|R|Adam LaRoche|L|Groundout|X|Changeup|71|0|1|2|1|79
Jason Marquis|R|Avisail Garcia|R|Home Run|B|Sinker|72|0|0|0|14|87
Jason Marquis|R|Avisail Garcia|R|Home Run|S|Slider|73|1|0|0|14|82
Jason Marquis|R|Avisail Garcia|R|Home Run|E|Slider|74|1|1|0|4|82
Jason Marquis|R|Alexei Ramirez|R|Flyout|S|Changeup|75|0|0|0|7|76
Jason Marquis|R|Alexei Ramirez|R|Flyout|X|Changeup|76|0|1|0|13|77
Jason Marquis|R|Gordon Beckham|R|Home Run|B|Sinker|77|0|0|1|14|87
Jason Marquis|R|Gordon Beckham|R|Home Run|B|Changeup|78|1|0|1|14|78
Jason Marquis|R|Gordon Beckham|R|Home Run|C|Sinker|79|2|0|1|9|89
Jason Marquis|R|Gordon Beckham|R|Home Run|S|Changeup|80|2|1|1|14|78
Jason Marquis|R|Gordon Beckham|R|Home Run|F|Changeup|81|2|2|1|14|77
Jason Marquis|R|Gordon Beckham|R|Home Run|B|Changeup|82|2|2|1|13|77
Jason Marquis|R|Gordon Beckham|R|Home Run|E|Changeup|83|3|2|1|8|77
Jason Marquis|R|Geovany Soto|R|Groundout|B|Sinker|84|0|0|1|14|88
Jason Marquis|R|Geovany Soto|R|Groundout|B|Sinker|85|1|0|1|13|87
Jason Marquis|R|Geovany Soto|R|Groundout|B|Sinker|86|2|0|1|14|88
Jason Marquis|R|Geovany Soto|R|Groundout|C|Sinker|87|3|0|1|4|85
Jason Marquis|R|Geovany Soto|R|Groundout|X|Sinker|88|3|1|1|7|86
Jason Marquis|R|Emilio Bonifacio|L|Single|B|Slider|89|0|0|2|14|81
Jason Marquis|R|Emilio Bonifacio|L|Single|S|Changeup|90|1|0|2|14|78
Jason Marquis|R|Emilio Bonifacio|L|Single|B|Sinker|91|1|1|2|14|88
Jason Marquis|R|Emilio Bonifacio|L|Single|B|Changeup|92|2|1|2|14|78
Jason Marquis|R|Emilio Bonifacio|L|Single|F|Sinker|93|3|1|2|14|86
Jason Marquis|R|Emilio Bonifacio|L|Single|F|Changeup|94|3|2|2|8|78
Jason Marquis|R|Emilio Bonifacio|L|Single|D|Sinker|95|3|2|2|14|88
Jason Marquis|R|Gregor Blanco|L|Walk|B|Sinker|0|0|0|0|13|87
Jason Marquis|R|Gregor Blanco|L|Walk|F|Sinker|1|1|0|0|1|87
Jason Marquis|R|Gregor Blanco|L|Walk|B|Sinker|2|1|1|0|13|85
Jason Marquis|R|Gregor Blanco|L|Walk|B|Sinker|3|2|1|0|11|86
Jason Marquis|R|Gregor Blanco|L|Walk|B|Sinker|4|3|1|0|11|86
Jason Marquis|R|Joe Panik|L|Single|C|Sinker|5|0|0|0|11|87
Jason Marquis|R|Joe Panik|L|Single|D|Sinker|6|0|1|0|7|87
Jason Marquis|R|Angel Pagan|L|Strikeout|C|Sinker|7|0|0|0|13|87
Jason Marquis|R|Angel Pagan|L|Strikeout|F|Sinker|8|0|1|0|13|86
Jason Marquis|R|Angel Pagan|L|Strikeout|C|Sinker|9|0|2|0|12|87
Jason Marquis|R|Buster Posey|R|Flyout|C|Sinker|10|0|0|1|14|88
Jason Marquis|R|Buster Posey|R|Flyout|B|Sinker|11|0|1|1|14|88
Jason Marquis|R|Buster Posey|R|Flyout|X|Sinker|12|1|1|1|6|87
Jason Marquis|R|Brandon Belt|L|Home Run|E|Sinker|13|0|0|2|6|87
Jason Marquis|R|Justin Maxwell|R|Strikeout|S|Slider|14|0|0|2|14|83
Jason Marquis|R|Justin Maxwell|R|Strikeout|B|Slider|15|0|1|2|14|82
Jason Marquis|R|Justin Maxwell|R|Strikeout|B|Slider|16|1|1|2|13|81
Jason Marquis|R|Justin Maxwell|R|Strikeout|S|Sinker|17|2|1|2|14|88
Jason Marquis|R|Justin Maxwell|R|Strikeout|S|Slider|18|2|2|2|7|81
Jason Marquis|R|Brandon Crawford|L|Single|F|Sinker|19|0|0|0|8|86
Jason Marquis|R|Brandon Crawford|L|Single|C|Changeup|20|0|1|0|11|78
Jason Marquis|R|Brandon Crawford|L|Single|B|Changeup|21|0|2|0|11|77
Jason Marquis|R|Brandon Crawford|L|Single|F|Changeup|22|1|2|0|6|76
Jason Marquis|R|Brandon Crawford|L|Single|D|Sinker|23|1|2|0|3|88
Jason Marquis|R|Casey McGehee|R|Lineout|F|Sinker|24|0|0|0|8|87
Jason Marquis|R|Casey McGehee|R|Lineout|S|Slider|25|0|1|0|14|83
Jason Marquis|R|Casey McGehee|R|Lineout|B|Slider|26|0|2|0|14|83
Jason Marquis|R|Casey McGehee|R|Lineout|*B|Slider|27|1|2|0|14|82
Jason Marquis|R|Casey McGehee|R|Lineout|X|Sinker|28|2|2|0|4|87
Jason Marquis|R|Madison Bumgarner|R|Strikeout|S|Sinker|29|0|0|1|8|87
Jason Marquis|R|Madison Bumgarner|R|Strikeout|B|Sinker|30|0|1|1|13|86
Jason Marquis|R|Madison Bumgarner|R|Strikeout|*B|Sinker|31|1|1|1|14|87
Jason Marquis|R|Madison Bumgarner|R|Strikeout|S|Slider|32|2|1|1|6|82
Jason Marquis|R|Madison Bumgarner|R|Strikeout|F|Slider|33|2|2|1|2|80
Jason Marquis|R|Madison Bumgarner|R|Strikeout|S|Slider|34|2|2|1|14|82
Jason Marquis|R|Gregor Blanco|L|Strikeout|F|Changeup|35|0|0|2|7|78
Jason Marquis|R|Gregor Blanco|L|Strikeout|B|Sinker|36|0|1|2|13|86
Jason Marquis|R|Gregor Blanco|L|Strikeout|F|Changeup|37|1|1|2|11|76
Jason Marquis|R|Gregor Blanco|L|Strikeout|B|Changeup|38|1|2|2|11|76
Jason Marquis|R|Gregor Blanco|L|Strikeout|S|Changeup|39|2|2|2|1|76
Jason Marquis|R|Joe Panik|L|Single|B|Sinker|40|0|0|0|11|86
Jason Marquis|R|Joe Panik|L|Single|C|Sinker|41|1|0|0|6|87
Jason Marquis|R|Joe Panik|L|Single|B|Changeup|42|1|1|0|13|78
Jason Marquis|R|Joe Panik|L|Single|B|Changeup|43|2|1|0|14|79
Jason Marquis|R|Joe Panik|L|Single|F|Sinker|44|3|1|0|1|87
Jason Marquis|R|Joe Panik|L|Single|D|Changeup|45|3|2|0|2|78
Jason Marquis|R|Angel Pagan|L|Forceout|C|Sinker|46|0|0|0|13|87
Jason Marquis|R|Angel Pagan|L|Forceout|X|Sinker|47|0|1|0|13|87
Jason Marquis|R|Buster Posey|R|Home Run|E|Sinker|48|0|0|1|13|87
Jason Marquis|R|Brandon Belt|L|Single|C|Changeup|49|0|0|1|6|78
Jason Marquis|R|Brandon Belt|L|Single|F|Changeup|50|0|1|1|14|76
Jason Marquis|R|Brandon Belt|L|Single|D|Changeup|51|0|2|1|13|76
Jason Marquis|R|Justin Maxwell|R|Walk|B|Sinker|52|0|0|1|11|86
Jason Marquis|R|Justin Maxwell|R|Walk|B|Sinker|53|1|0|1|14|86
Jason Marquis|R|Justin Maxwell|R|Walk|B|Sinker|54|2|0|1|14|86
Jason Marquis|R|Justin Maxwell|R|Walk|B|Sinker|55|3|0|1|13|85
Jason Marquis|R|Brandon Crawford|L|Flyout|F|Sinker|56|0|0|1|11|85
Jason Marquis|R|Brandon Crawford|L|Flyout|X|Slider|57|0|1|1|2|81
Jason Marquis|R|Casey McGehee|R|Single|F|Slider|58|0|0|2|3|79
Jason Marquis|R|Casey McGehee|R|Single|F|Slider|59|0|1|2|6|79
Jason Marquis|R|Casey McGehee|R|Single|*B|Slider|60|0|2|2|14|81
Jason Marquis|R|Casey McGehee|R|Single|B|Slider|61|1|2|2|14|80
Jason Marquis|R|Casey McGehee|R|Single|E|Sinker|62|2|2|2|14|86
Jason Marquis|R|Madison Bumgarner|R|Flyout|X|Changeup|63|0|0|2|6|76
Jason Marquis|R|Alcides Escobar|R|Flyout|C|Sinker|0|0|0|0|14|87
Jason Marquis|R|Alcides Escobar|R|Flyout|C|Sinker|1|0|1|0|14|87
Jason Marquis|R|Alcides Escobar|R|Flyout|X|Sinker|2|0|2|0|6|88
Jason Marquis|R|Mike Moustakas|L|Groundout|B|Sinker|3|0|0|1|13|87
Jason Marquis|R|Mike Moustakas|L|Groundout|C|Sinker|4|1|0|1|13|87
Jason Marquis|R|Mike Moustakas|L|Groundout|B|Slider|5|1|1|1|13|82
Jason Marquis|R|Mike Moustakas|L|Groundout|F|Sinker|6|2|1|1|4|87
Jason Marquis|R|Mike Moustakas|L|Groundout|X|Sinker|7|2|2|1|13|86
Jason Marquis|R|Lorenzo Cain|R|Lineout|B|Sinker|8|0|0|2|14|89
Jason Marquis|R|Lorenzo Cain|R|Lineout|C|Sinker|9|1|0|2|6|88
Jason Marquis|R|Lorenzo Cain|R|Lineout|B|Slider|10|1|1|2|13|82
Jason Marquis|R|Lorenzo Cain|R|Lineout|X|Sinker|11|2|1|2|9|88
Jason Marquis|R|Eric Hosmer|L|Double|B|Sinker|12|0|0|0|13|88
Jason Marquis|R|Eric Hosmer|L|Double|F|Sinker|13|1|0|0|13|87
Jason Marquis|R|Eric Hosmer|L|Double|B|Sinker|14|1|1|0|13|87
Jason Marquis|R|Eric Hosmer|L|Double|D|Changeup|15|2|1|0|13|79
Jason Marquis|R|Kendrys Morales|L|Groundout|B|Sinker|16|0|0|0|14|88
Jason Marquis|R|Kendrys Morales|L|Groundout|X|Sinker|17|1|0|0|7|87
Jason Marquis|R|Alex Gordon|L|Sac Fly|F|Sinker|18|0|0|1|6|87
Jason Marquis|R|Alex Gordon|L|Sac Fly|E|Changeup|19|0|1|1|13|79
Jason Marquis|R|Salvador Perez|R|Lineout|B|Sinker|20|0|0|2|14|88
Jason Marquis|R|Salvador Perez|R|Lineout|X|Sinker|21|1|0|2|9|87
Jason Marquis|R|Omar Infante|R|Groundout|B|Sinker|22|0|0|0|14|87
Jason Marquis|R|Omar Infante|R|Groundout|X|Sinker|23|1|0|0|5|86
Jason Marquis|R|Paulo Orlando|R|Groundout|C|Slider|24|0|0|1|8|81
Jason Marquis|R|Paulo Orlando|R|Groundout|S|Slider|25|0|1|1|14|83
Jason Marquis|R|Paulo Orlando|R|Groundout|B|Sinker|26|0|2|1|14|87
Jason Marquis|R|Paulo Orlando|R|Groundout|X|Sinker|27|1|2|1|14|88
Jason Marquis|R|Alcides Escobar|R|Flyout|B|Sinker|28|0|0|2|11|88
Jason Marquis|R|Alcides Escobar|R|Flyout|X|Sinker|29|1|0|2|4|86
Jason Marquis|R|Mike Moustakas|L|Single|C|Sinker|30|0|0|0|12|85
Jason Marquis|R|Mike Moustakas|L|Single|B|Slider|31|0|1|0|14|82
Jason Marquis|R|Mike Moustakas|L|Single|B|Slider|32|1|1|0|13|81
Jason Marquis|R|Mike Moustakas|L|Single|F|Sinker|33|2|1|0|13|87
Jason Marquis|R|Mike Moustakas|L|Single|B|Changeup|34|2|2|0|11|77
Jason Marquis|R|Mike Moustakas|L|Single|D|Changeup|35|3|2|0|13|76
Jason Marquis|R|Lorenzo Cain|R|Single|*B|Slider|36|0|0|0|14|83
Jason Marquis|R|Lorenzo Cain|R|Single|C|Sinker|37|1|0|0|4|87
Jason Marquis|R|Lorenzo Cain|R|Single|F|Sinker|38|1|1|0|12|87
Jason Marquis|R|Lorenzo Cain|R|Single|B|Slider|39|1|2|0|14|83
Jason Marquis|R|Lorenzo Cain|R|Single|D|Sinker|40|2|2|0|8|87
Jason Marquis|R|Eric Hosmer|L|Fielders Choice|B|Sinker|41|0|0|0|14|86
Jason Marquis|R|Eric Hosmer|L|Fielders Choice|B|Sinker|42|1|0|0|14|87
Jason Marquis|R|Eric Hosmer|L|Fielders Choice|E|Sinker|43|2|0|0|2|85
Jason Marquis|R|Kendrys Morales|L|Sac Fly|F|Sinker|44|0|0|0|13|87
Jason Marquis|R|Kendrys Morales|L|Sac Fly|F|Sinker|45|0|1|0|5|84
Jason Marquis|R|Kendrys Morales|L|Sac Fly|B|Changeup|46|0|2|0|11|77
Jason Marquis|R|Kendrys Morales|L|Sac Fly|F|Changeup|47|1|2|0|13|77
Jason Marquis|R|Kendrys Morales|L|Sac Fly|F|Sinker|48|1|2|0|6|87
Jason Marquis|R|Kendrys Morales|L|Sac Fly|F|Changeup|49|1|2|0|9|78
Jason Marquis|R|Kendrys Morales|L|Sac Fly|F|Sinker|50|1|2|0|5|87
Jason Marquis|R|Kendrys Morales|L|Sac Fly|B|Changeup|51|1|2|0|11|78
Jason Marquis|R|Kendrys Morales|L|Sac Fly|E|Changeup|52|2|2|0|11|71
Jason Marquis|R|Alex Gordon|L|Strikeout|S|Slider|53|0|0|1|9|85
Jason Marquis|R|Alex Gordon|L|Strikeout|*B|Changeup|54|0|1|1|14|77
Jason Marquis|R|Alex Gordon|L|Strikeout|*B|Sinker|55|1|1|1|13|86
Jason Marquis|R|Alex Gordon|L|Strikeout|F|Changeup|56|2|1|1|4|75
Jason Marquis|R|Alex Gordon|L|Strikeout|B|Sinker|57|2|2|1|14|88
Jason Marquis|R|Alex Gordon|L|Strikeout|F|Slider|58|3|2|1|7|82
Jason Marquis|R|Alex Gordon|L|Strikeout|S|Slider|59|3|2|1|8|80
Jason Marquis|R|Salvador Perez|R|Single|B|Changeup|60|0|0|2|11|77
Jason Marquis|R|Salvador Perez|R|Single|B|Slider|61|1|0|2|13|81
Jason Marquis|R|Salvador Perez|R|Single|F|Slider|62|2|0|2|5|79
Jason Marquis|R|Salvador Perez|R|Single|E|Slider|63|2|1|2|9|80
Jason Marquis|R|Charlie Blackmon|L|Walk|B|Sinker|0|0|0|0|11|87
Jason Marquis|R|Charlie Blackmon|L|Walk|B|Sinker|1|1|0|0|14|88
Jason Marquis|R|Charlie Blackmon|L|Walk|B|Sinker|2|2|0|0|13|87
Jason Marquis|R|Charlie Blackmon|L|Walk|C|Sinker|3|3|0|0|8|87
Jason Marquis|R|Charlie Blackmon|L|Walk|B|Sinker|4|3|1|0|11|87
Jason Marquis|R|DJ LeMahieu|R|Groundout|C|Sinker|5|0|0|0|1|87
Jason Marquis|R|DJ LeMahieu|R|Groundout|C|Sinker|6|0|1|0|6|87
Jason Marquis|R|DJ LeMahieu|R|Groundout|B|Sinker|7|0|2|0|14|88
Jason Marquis|R|DJ LeMahieu|R|Groundout|X|Sinker|8|1|2|0|12|88
Jason Marquis|R|Nolan Arenado|R|Single|C|Sinker|9|0|0|1|12|87
Jason Marquis|R|Nolan Arenado|R|Single|E|Sinker|10|0|1|1|7|87
Jason Marquis|R|Ben Paulsen|L|Single|D|Sinker|11|0|0|1|9|87
Jason Marquis|R|Wilin Rosario|R|Strikeout|C|Sinker|12|0|0|1|14|88
Jason Marquis|R|Wilin Rosario|R|Strikeout|B|Sinker|13|0|1|1|14|87
Jason Marquis|R|Wilin Rosario|R|Strikeout|F|Sinker|14|1|1|1|5|88
Jason Marquis|R|Wilin Rosario|R|Strikeout|S|Slider|15|1|2|1|13|82
Jason Marquis|R|Brandon Barnes|R|Groundout|F|Sinker|16|0|0|2|13|87
Jason Marquis|R|Brandon Barnes|R|Groundout|X|Sinker|17|0|1|2|7|87
Jason Marquis|R|Nick Hundley|R|Field Error|C|Sinker|18|0|0|0|14|87
Jason Marquis|R|Nick Hundley|R|Field Error|B|Sinker|19|0|1|0|14|88
Jason Marquis|R|Nick Hundley|R|Field Error|F|Slider|20|1|1|0|8|82
Jason Marquis|R|Nick Hundley|R|Field Error|D|Slider|21|1|2|0|14|83
Jason Marquis|R|Daniel Descalso|L|Single|B|Sinker|22|0|0|0|13|86
Jason Marquis|R|Daniel Descalso|L|Single|D|Sinker|23|1|0|0|4|87
Jason Marquis|R|Eddie Butler|R|Sac Bunt|L|Sinker|24|0|0|0|5|87
Jason Marquis|R|Eddie Butler|R|Sac Bunt|X|Sinker|25|0|1|0|9|87
Jason Marquis|R|Charlie Blackmon|L|Strikeout|F|Sinker|26|0|0|1|13|87
Jason Marquis|R|Charlie Blackmon|L|Strikeout|B|Sinker|27|0|1|1|13|87
Jason Marquis|R|Charlie Blackmon|L|Strikeout|S|Changeup|28|1|1|1|9|77
Jason Marquis|R|Charlie Blackmon|L|Strikeout|F|Changeup|29|1|2|1|14|78
Jason Marquis|R|Charlie Blackmon|L|Strikeout|B|Sinker|30|1|2|1|11|87
Jason Marquis|R|Charlie Blackmon|L|Strikeout|S|Changeup|31|2|2|1|14|78
Jason Marquis|R|DJ LeMahieu|R|Single|B|Sinker|32|0|0|2|14|88
Jason Marquis|R|DJ LeMahieu|R|Single|B|Slider|33|1|0|2|14|80
Jason Marquis|R|DJ LeMahieu|R|Single|C|Sinker|34|2|0|2|2|87
Jason Marquis|R|DJ LeMahieu|R|Single|E|Sinker|35|2|1|2|1|87
Jason Marquis|R|Nolan Arenado|R|Single|B|Sinker|36|0|0|2|14|88
Jason Marquis|R|Nolan Arenado|R|Single|S|Slider|37|1|0|2|14|81
Jason Marquis|R|Nolan Arenado|R|Single|D|Slider|38|1|1|2|9|81
Jason Marquis|R|Ben Paulsen|L|Strikeout|F|Changeup|39|0|0|2|8|77
Jason Marquis|R|Ben Paulsen|L|Strikeout|F|Slider|40|0|1|2|5|83
Jason Marquis|R|Ben Paulsen|L|Strikeout|F|Changeup|41|0|2|2|11|76
Jason Marquis|R|Ben Paulsen|L|Strikeout|S|Changeup|42|0|2|2|14|75
Jason Marquis|R|Wilin Rosario|R|Groundout|B|Slider|43|0|0|0|14|84
Jason Marquis|R|Wilin Rosario|R|Groundout|X|Slider|44|1|0|0|8|83
Jason Marquis|R|Brandon Barnes|R|Double|C|Slider|45|0|0|1|14|82
Jason Marquis|R|Brandon Barnes|R|Double|D|Sinker|46|0|1|1|14|89
Jason Marquis|R|Nick Hundley|R|Groundout|X|Sinker|47|0|0|1|5|88
Jason Marquis|R|Daniel Descalso|L|Intent Walk|I|Intentional Ball|48|0|0|2|11|77
Jason Marquis|R|Daniel Descalso|L|Intent Walk|I|Intentional Ball|49|0|1|2|11|78
Jason Marquis|R|Daniel Descalso|L|Intent Walk|I|Intentional Ball|50|0|2|2|11|80
Jason Marquis|R|Daniel Descalso|L|Intent Walk|I|Intentional Ball|51|0|2|2|11|78
Jason Marquis|R|Eddie Butler|R|Groundout|S|Sinker|52|0|0|2|11|86
Jason Marquis|R|Eddie Butler|R|Groundout|X|Sinker|53|0|1|2|4|86
Jason Marquis|R|Charlie Blackmon|L|Flyout|C|Changeup|54|0|0|0|8|79
Jason Marquis|R|Charlie Blackmon|L|Flyout|B|Sinker|55|0|1|0|11|87
Jason Marquis|R|Charlie Blackmon|L|Flyout|S|Changeup|56|1|1|0|9|78
Jason Marquis|R|Charlie Blackmon|L|Flyout|F|Sinker|57|1|2|0|6|88
Jason Marquis|R|Charlie Blackmon|L|Flyout|X|Changeup|58|1|2|0|9|78
Jason Marquis|R|DJ LeMahieu|R|Groundout|B|Slider|59|0|0|1|14|82
Jason Marquis|R|DJ LeMahieu|R|Groundout|F|Slider|60|1|0|1|13|82
Jason Marquis|R|DJ LeMahieu|R|Groundout|B|Sinker|61|1|1|1|13|87
Jason Marquis|R|DJ LeMahieu|R|Groundout|X|Slider|62|2|1|1|5|82
Jason Marquis|R|Nolan Arenado|R|Home Run|S|Changeup|63|0|0|2|13|77
Jason Marquis|R|Nolan Arenado|R|Home Run|F|Changeup|64|0|1|2|7|78
Jason Marquis|R|Nolan Arenado|R|Home Run|E|Changeup|65|0|2|2|13|79
Jason Marquis|R|Ben Paulsen|L|Single|D|Changeup|66|0|0|2|7|79
Jason Marquis|R|Wilin Rosario|R|Forceout|B|Sinker|67|0|0|2|14|88
Jason Marquis|R|Wilin Rosario|R|Forceout|B|Sinker|68|1|0|2|13|87
Jason Marquis|R|Wilin Rosario|R|Forceout|X|Sinker|69|2|0|2|7|87
Jason Marquis|R|Brandon Barnes|R|Flyout|F|Slider|70|0|0|0|4|81
Jason Marquis|R|Brandon Barnes|R|Flyout|B|Sinker|71|0|1|0|13|86
Jason Marquis|R|Brandon Barnes|R|Flyout|B|Sinker|72|1|1|0|14|87
Jason Marquis|R|Brandon Barnes|R|Flyout|X|Slider|73|2|1|0|13|82
Jason Marquis|R|Nick Hundley|R|Single|B|Slider|74|0|0|1|13|82
Jason Marquis|R|Nick Hundley|R|Single|D|Sinker|75|1|0|1|8|88
Jason Marquis|R|Daniel Descalso|L|Lineout|S|Sinker|76|0|0|1|11|86
Jason Marquis|R|Daniel Descalso|L|Lineout|X|Changeup|77|0|1|1|13|78
Jason Marquis|R|Eddie Butler|R|Strikeout|B|Sinker|78|0|0|2|14|88
Jason Marquis|R|Eddie Butler|R|Strikeout|C|Sinker|79|1|0|2|5|84
Jason Marquis|R|Eddie Butler|R|Strikeout|B|Sinker|80|1|1|2|14|87
Jason Marquis|R|Eddie Butler|R|Strikeout|S|Sinker|81|2|1|2|9|87
Jason Marquis|R|Eddie Butler|R|Strikeout|C|Sinker|82|2|2|2|14|86
Jason Marquis|R|Charlie Blackmon|L|Single|B|Sinker|83|0|0|0|13|88
Jason Marquis|R|Charlie Blackmon|L|Single|S|Sinker|84|1|0|0|1|87
Jason Marquis|R|Charlie Blackmon|L|Single|D|Changeup|85|1|1|0|13|79
Jason Marquis|R|DJ LeMahieu|R|Flyout|P|Pitchout|86|0|0|0|12|81
Jason Marquis|R|DJ LeMahieu|R|Flyout|C|Sinker|87|0|1|0|8|86
Jason Marquis|R|DJ LeMahieu|R|Flyout|P|Pitchout|88|0|2|0|12|83
Jason Marquis|R|DJ LeMahieu|R|Flyout|C|Sinker|89|0|2|0|6|87
Jason Marquis|R|DJ LeMahieu|R|Flyout|B|Slider|90|0|2|0|14|82
Jason Marquis|R|DJ LeMahieu|R|Flyout|X|Slider|91|1|2|0|4|82
