JB Shuck|L|John Ryan Murphy|R|Groundout|X|Four-Seam Fastball|0|0|0|0|9|90
JB Shuck|L|Ketel Marte|R|Flyout|C|Four-Seam Fastball|1|0|0|1|14|90
JB Shuck|L|Ketel Marte|R|Flyout|F|Four-Seam Fastball|2|0|1|1|8|91
JB Shuck|L|Ketel Marte|R|Flyout|B|Four-Seam Fastball|3|0|2|1|14|90
JB Shuck|L|Ketel Marte|R|Flyout|X|Four-Seam Fastball|4|1|2|1|7|90
JB Shuck|L|Jarrod Dyson|L|Single|B|Four-Seam Fastball|5|0|0|2|13|89
JB Shuck|L|Jarrod Dyson|L|Single|C|Four-Seam Fastball|6|1|0|2|13|90
JB Shuck|L|Jarrod Dyson|L|Single|D|Four-Seam Fastball|7|1|1|2|1|90
JB Shuck|L|Eduardo Escobar|R|Walk|B|Four-Seam Fastball|8|0|0|2|11|89
JB Shuck|L|Eduardo Escobar|R|Walk|B|Four-Seam Fastball|9|1|0|2|12|88
JB Shuck|L|Eduardo Escobar|R|Walk|B|Four-Seam Fastball|10|2|0|2|12|88
JB Shuck|L|Eduardo Escobar|R|Walk|B|Two-Seam Fastball|11|3|0|2|13|87
JB Shuck|L|Caleb Joseph|R|Flyout|X|Four-Seam Fastball|12|0|0|2|3|88
JB Shuck|L|Danny Espinosa|R|Double|B|Four-Seam Fastball|0|0|0|0|13|87
JB Shuck|L|Danny Espinosa|R|Double|D|Four-Seam Fastball|1|1|0|0|8|86
JB Shuck|L|Ben Revere|L|Groundout|*B|Four-Seam Fastball|2|0|0|0|13|88
JB Shuck|L|Ben Revere|L|Groundout|F|Four-Seam Fastball|3|1|0|0|1|90
JB Shuck|L|Ben Revere|L|Groundout|B|Four-Seam Fastball|4|1|1|0|11|91
JB Shuck|L|Ben Revere|L|Groundout|X|Four-Seam Fastball|5|2|1|0|1|89
JB Shuck|L|Jayson Werth|R|Groundout|C|Four-Seam Fastball|6|0|0|1|4|89
JB Shuck|L|Jayson Werth|R|Groundout|F|Two-Seam Fastball|7|0|1|1|9|89
JB Shuck|L|Jayson Werth|R|Groundout|E|Slider|8|0|2|1|5|79
JB Shuck|L|Bryce Harper|L|Groundout|B|Four-Seam Fastball|9|0|0|2|13|90
JB Shuck|L|Bryce Harper|L|Groundout|B|Four-Seam Fastball|10|1|0|2|11|87
JB Shuck|L|Bryce Harper|L|Groundout|C|Four-Seam Fastball|11|2|0|2|11|89
JB Shuck|L|Bryce Harper|L|Groundout|X|Four-Seam Fastball|12|2|1|2|4|91
