J.B. Wendelken|R|Nick Hundley|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|12|95
J.B. Wendelken|R|Nick Hundley|R|Strikeout|F|Four-Seam Fastball|1|1|0|1|8|93
J.B. Wendelken|R|Nick Hundley|R|Strikeout|B|Four-Seam Fastball|2|1|1|1|14|95
J.B. Wendelken|R|Nick Hundley|R|Strikeout|B|Four-Seam Fastball|3|2|1|1|14|95
J.B. Wendelken|R|Nick Hundley|R|Strikeout|F|Four-Seam Fastball|4|3|1|1|8|95
J.B. Wendelken|R|Nick Hundley|R|Strikeout|S|Four-Seam Fastball|5|3|2|1|1|95
J.B. Wendelken|R|Gorkys Hernandez|R|Groundout|X|Four-Seam Fastball|6|0|0|2|7|94
J.B. Wendelken|R|Isiah Kiner-Falefa|R|Single|B|Four-Seam Fastball|0|0|0|0|12|94
J.B. Wendelken|R|Isiah Kiner-Falefa|R|Single|F|Four-Seam Fastball|1|1|0|0|12|94
J.B. Wendelken|R|Isiah Kiner-Falefa|R|Single|F|Four-Seam Fastball|2|1|1|0|11|95
J.B. Wendelken|R|Isiah Kiner-Falefa|R|Single|D|Curveball|3|1|2|0|3|82
J.B. Wendelken|R|Adrian Beltre|R|Groundout|C|Four-Seam Fastball|4|0|0|0|14|96
J.B. Wendelken|R|Adrian Beltre|R|Groundout|C|Curveball|5|0|1|0|7|78
J.B. Wendelken|R|Adrian Beltre|R|Groundout|X|Curveball|6|0|2|0|14|80
J.B. Wendelken|R|Jurickson Profar|L|Lineout|X|Four-Seam Fastball|7|0|0|1|2|95
J.B. Wendelken|R|Ryan Rua|R|Strikeout|B|Four-Seam Fastball|8|0|0|2|13|96
J.B. Wendelken|R|Ryan Rua|R|Strikeout|F|Four-Seam Fastball|9|1|0|2|9|95
J.B. Wendelken|R|Ryan Rua|R|Strikeout|F|Four-Seam Fastball|10|1|1|2|4|96
J.B. Wendelken|R|Ryan Rua|R|Strikeout|F|Curveball|11|1|2|2|13|81
J.B. Wendelken|R|Ryan Rua|R|Strikeout|B|Curveball|12|1|2|2|14|80
J.B. Wendelken|R|Ryan Rua|R|Strikeout|S|Four-Seam Fastball|13|2|2|2|14|96
J.B. Wendelken|R|Elvis Andrus|R|Home Run|C|Curveball|0|0|0|2|4|80
J.B. Wendelken|R|Elvis Andrus|R|Home Run|S|Four-Seam Fastball|1|0|1|2|3|95
J.B. Wendelken|R|Elvis Andrus|R|Home Run|F|Four-Seam Fastball|2|0|2|2|5|97
J.B. Wendelken|R|Elvis Andrus|R|Home Run|*B|Curveball|3|0|2|2|14|79
J.B. Wendelken|R|Elvis Andrus|R|Home Run|F|Four-Seam Fastball|4|1|2|2|3|97
J.B. Wendelken|R|Elvis Andrus|R|Home Run|*B|Curveball|5|1|2|2|14|82
J.B. Wendelken|R|Elvis Andrus|R|Home Run|E|Four-Seam Fastball|6|2|2|2|11|97
J.B. Wendelken|R|Adrian Beltre|R|Flyout|C|Curveball|7|0|0|2|5|81
J.B. Wendelken|R|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|8|0|1|2|2|97
J.B. Wendelken|R|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|9|0|2|2|3|97
J.B. Wendelken|R|Adrian Beltre|R|Flyout|F|Curveball|10|0|2|2|14|82
J.B. Wendelken|R|Adrian Beltre|R|Flyout|B|Curveball|11|0|2|2|13|81
J.B. Wendelken|R|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|12|1|2|2|12|97
J.B. Wendelken|R|Adrian Beltre|R|Flyout|F|Changeup|13|1|2|2|1|86
J.B. Wendelken|R|Adrian Beltre|R|Flyout|X|Curveball|14|1|2|2|9|81
J.B. Wendelken|R|Joey Gallo|L|Walk|C|Changeup|15|0|0|0|4|83
J.B. Wendelken|R|Joey Gallo|L|Walk|B|Four-Seam Fastball|16|0|1|0|11|94
J.B. Wendelken|R|Joey Gallo|L|Walk|B|Changeup|17|1|1|0|11|83
J.B. Wendelken|R|Joey Gallo|L|Walk|C|Four-Seam Fastball|18|2|1|0|13|95
J.B. Wendelken|R|Joey Gallo|L|Walk|B|Curveball|19|2|2|0|14|80
J.B. Wendelken|R|Joey Gallo|L|Walk|B|Changeup|20|3|2|0|13|82
J.B. Wendelken|R|Ronald Guzman|L|Strikeout|T|Four-Seam Fastball|21|0|0|0|5|95
J.B. Wendelken|R|Ronald Guzman|L|Strikeout|B|Changeup|22|0|1|0|13|84
J.B. Wendelken|R|Ronald Guzman|L|Strikeout|F|Four-Seam Fastball|23|1|1|0|13|96
J.B. Wendelken|R|Ronald Guzman|L|Strikeout|S|Changeup|24|1|2|0|13|85
J.B. Wendelken|R|Isiah Kiner-Falefa|R|Flyout|C|Four-Seam Fastball|25|0|0|1|11|95
J.B. Wendelken|R|Isiah Kiner-Falefa|R|Flyout|X|Four-Seam Fastball|26|0|1|1|1|96
J.B. Wendelken|R|Willie Calhoun|L|Groundout|B|Changeup|27|0|0|2|13|83
J.B. Wendelken|R|Willie Calhoun|L|Groundout|F|Four-Seam Fastball|28|1|0|2|8|96
J.B. Wendelken|R|Willie Calhoun|L|Groundout|X|Changeup|29|1|1|2|11|85
J.B. Wendelken|R|Carlos Gonzalez|L|Double|D|Four-Seam Fastball|0|0|0|0|6|95
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|B|Curveball|1|0|0|0|14|81
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|B|Four-Seam Fastball|2|1|0|0|14|96
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|S|Four-Seam Fastball|3|2|0|0|14|95
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|B|Four-Seam Fastball|4|2|1|0|14|96
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|F|Four-Seam Fastball|5|3|1|0|2|96
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|F|Four-Seam Fastball|6|3|2|0|2|96
J.B. Wendelken|R|Garrett Hampson|R|Strikeout|C|Four-Seam Fastball|7|3|2|0|13|95
J.B. Wendelken|R|Chris Iannetta|R|Walk|F|Curveball|8|0|0|1|11|80
J.B. Wendelken|R|Chris Iannetta|R|Walk|C|Four-Seam Fastball|9|0|1|1|3|94
J.B. Wendelken|R|Chris Iannetta|R|Walk|B|Curveball|10|0|2|1|13|80
J.B. Wendelken|R|Chris Iannetta|R|Walk|F|Curveball|11|1|2|1|5|80
J.B. Wendelken|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|12|1|2|1|11|96
J.B. Wendelken|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|13|2|2|1|14|94
J.B. Wendelken|R|Chris Iannetta|R|Walk|*B|Four-Seam Fastball|14|3|2|1|14|94
J.B. Wendelken|R|Gerardo Parra|L|Lineout|B|Changeup|15|0|0|1|11|85
J.B. Wendelken|R|Gerardo Parra|L|Lineout|B|Changeup|16|1|0|1|11|84
J.B. Wendelken|R|Gerardo Parra|L|Lineout|F|Four-Seam Fastball|17|2|0|1|2|94
J.B. Wendelken|R|Gerardo Parra|L|Lineout|X|Four-Seam Fastball|18|2|1|1|6|94
J.B. Wendelken|R|Charlie Blackmon|L|Strikeout|S|Four-Seam Fastball|19|0|0|2|12|94
J.B. Wendelken|R|Charlie Blackmon|L|Strikeout|S|Four-Seam Fastball|20|0|1|2|12|94
J.B. Wendelken|R|Charlie Blackmon|L|Strikeout|T|Four-Seam Fastball|21|0|2|2|12|96
J.B. Wendelken|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|22|0|0|0|12|94
J.B. Wendelken|R|Ian Desmond|R|Strikeout|B|Curveball|23|1|0|0|13|79
J.B. Wendelken|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|24|2|0|0|5|93
J.B. Wendelken|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|25|2|1|0|2|95
J.B. Wendelken|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|26|2|2|0|8|96
J.B. Wendelken|R|Nolan Arenado|R|Lineout|B|Curveball|27|0|0|1|14|80
J.B. Wendelken|R|Nolan Arenado|R|Lineout|X|Curveball|28|1|0|1|6|79
J.B. Wendelken|R|Trevor Story|R|Flyout|C|Curveball|29|0|0|2|8|80
J.B. Wendelken|R|Trevor Story|R|Flyout|C|Four-Seam Fastball|30|0|1|2|12|94
J.B. Wendelken|R|Trevor Story|R|Flyout|B|Curveball|31|0|2|2|14|81
J.B. Wendelken|R|Trevor Story|R|Flyout|X|Curveball|32|1|2|2|13|81
J.B. Wendelken|R|Aledmys Diaz|R|Forceout|B|Four-Seam Fastball|0|0|0|0|12|94
J.B. Wendelken|R|Aledmys Diaz|R|Forceout|F|Four-Seam Fastball|1|1|0|0|9|94
J.B. Wendelken|R|Aledmys Diaz|R|Forceout|F|Curveball|2|1|1|0|5|81
J.B. Wendelken|R|Aledmys Diaz|R|Forceout|X|Curveball|3|1|2|0|14|81
J.B. Wendelken|R|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|4|0|0|1|12|96
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|5|1|0|1|9|94
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|6|1|1|1|8|95
J.B. Wendelken|R|Brandon Drury|R|Strikeout|F|Four-Seam Fastball|7|1|2|1|5|97
J.B. Wendelken|R|Brandon Drury|R|Strikeout|F|Curveball|8|1|2|1|14|82
J.B. Wendelken|R|Brandon Drury|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|5|96
J.B. Wendelken|R|Brandon Drury|R|Strikeout|*B|Curveball|10|1|2|1|14|82
J.B. Wendelken|R|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|11|2|2|1|12|96
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|12|3|2|1|5|95
J.B. Wendelken|R|Darnell Sweeney|L|Walk|C|Changeup|13|0|0|2|13|85
J.B. Wendelken|R|Darnell Sweeney|L|Walk|B|Four-Seam Fastball|14|0|1|2|11|96
J.B. Wendelken|R|Darnell Sweeney|L|Walk|C|Four-Seam Fastball|15|1|1|2|11|94
J.B. Wendelken|R|Darnell Sweeney|L|Walk|F|Four-Seam Fastball|16|1|2|2|6|96
J.B. Wendelken|R|Darnell Sweeney|L|Walk|B|Curveball|17|1|2|2|13|81
J.B. Wendelken|R|Darnell Sweeney|L|Walk|B|Changeup|18|2|2|2|13|86
J.B. Wendelken|R|Darnell Sweeney|L|Walk|F|Four-Seam Fastball|19|3|2|2|2|94
J.B. Wendelken|R|Darnell Sweeney|L|Walk|B|Four-Seam Fastball|20|3|2|2|11|95
J.B. Wendelken|R|Randal Grichuk|R|Double|C|Curveball|21|0|0|2|8|80
J.B. Wendelken|R|Randal Grichuk|R|Double|S|Four-Seam Fastball|22|0|1|2|3|95
J.B. Wendelken|R|Randal Grichuk|R|Double|B|Four-Seam Fastball|23|0|2|2|11|96
J.B. Wendelken|R|Randal Grichuk|R|Double|B|Four-Seam Fastball|24|1|2|2|12|95
J.B. Wendelken|R|Randal Grichuk|R|Double|F|Four-Seam Fastball|25|2|2|2|14|94
J.B. Wendelken|R|Randal Grichuk|R|Double|E|Curveball|26|2|2|2|8|81
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|F|Four-Seam Fastball|27|0|0|2|3|95
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|C|Four-Seam Fastball|28|0|1|2|14|95
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|F|Four-Seam Fastball|29|0|2|2|12|95
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|B|Curveball|30|0|2|2|11|81
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|*B|Curveball|31|1|2|2|14|80
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|F|Four-Seam Fastball|32|2|2|2|12|95
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|B|Four-Seam Fastball|33|2|2|2|13|94
J.B. Wendelken|R|Teoscar Hernandez|R|Walk|B|Four-Seam Fastball|34|3|2|2|14|94
J.B. Wendelken|R|Denard Span|L|Pop Out|X|Four-Seam Fastball|0|0|0|0|9|94
J.B. Wendelken|R|Robinson Cano|L|Groundout|C|Four-Seam Fastball|1|0|0|1|9|94
J.B. Wendelken|R|Robinson Cano|L|Groundout|F|Changeup|2|0|1|1|14|85
J.B. Wendelken|R|Robinson Cano|L|Groundout|X|Curveball|3|0|2|1|4|79
J.B. Wendelken|R|Nelson Cruz|R|Flyout|C|Curveball|4|0|0|2|4|80
J.B. Wendelken|R|Nelson Cruz|R|Flyout|B|Four-Seam Fastball|5|0|1|2|11|94
J.B. Wendelken|R|Nelson Cruz|R|Flyout|X|Four-Seam Fastball|6|1|1|2|3|93
J.B. Wendelken|R|Kyle Seager|L|Flyout|C|Curveball|7|0|0|0|8|79
J.B. Wendelken|R|Kyle Seager|L|Flyout|S|Four-Seam Fastball|8|0|1|0|12|94
J.B. Wendelken|R|Kyle Seager|L|Flyout|X|Four-Seam Fastball|9|0|2|0|4|94
J.B. Wendelken|R|Ryon Healy|R|Single|C|Four-Seam Fastball|10|0|0|1|5|94
J.B. Wendelken|R|Ryon Healy|R|Single|B|Four-Seam Fastball|11|0|1|1|14|95
J.B. Wendelken|R|Ryon Healy|R|Single|S|Curveball|12|1|1|1|14|80
J.B. Wendelken|R|Ryon Healy|R|Single|B|Curveball|13|1|2|1|14|81
J.B. Wendelken|R|Ryon Healy|R|Single|D|Four-Seam Fastball|14|2|2|1|4|93
J.B. Wendelken|R|Ben Gamel|L|Strikeout|C|Four-Seam Fastball|15|0|0|1|1|93
J.B. Wendelken|R|Ben Gamel|L|Strikeout|C|Four-Seam Fastball|16|0|1|1|13|93
J.B. Wendelken|R|Ben Gamel|L|Strikeout|C|Four-Seam Fastball|17|0|2|1|14|94
J.B. Wendelken|R|Mike Zunino|R|Strikeout|B|Four-Seam Fastball|18|0|0|2|14|94
J.B. Wendelken|R|Mike Zunino|R|Strikeout|*B|Curveball|19|1|0|2|14|80
J.B. Wendelken|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|20|2|0|2|12|94
J.B. Wendelken|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|21|2|1|2|12|93
J.B. Wendelken|R|Mike Zunino|R|Strikeout|F|Four-Seam Fastball|22|2|2|2|1|94
J.B. Wendelken|R|Mike Zunino|R|Strikeout|F|Four-Seam Fastball|23|2|2|2|2|93
J.B. Wendelken|R|Mike Zunino|R|Strikeout|B|Four-Seam Fastball|24|2|2|2|11|93
J.B. Wendelken|R|Mike Zunino|R|Strikeout|C|Four-Seam Fastball|25|3|2|2|9|92
J.B. Wendelken|R|Dee Gordon|L|Strikeout|C|Curveball|26|0|0|0|5|79
J.B. Wendelken|R|Dee Gordon|L|Strikeout|B|Changeup|27|0|1|0|11|83
J.B. Wendelken|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|28|1|1|0|9|93
J.B. Wendelken|R|Dee Gordon|L|Strikeout|W|Curveball|29|1|2|0|14|80
J.B. Wendelken|R|Mitch Haniger|R|Groundout|B|Curveball|30|0|0|1|8|80
J.B. Wendelken|R|Mitch Haniger|R|Groundout|B|Curveball|31|1|0|1|13|79
J.B. Wendelken|R|Mitch Haniger|R|Groundout|F|Four-Seam Fastball|32|2|0|1|12|94
J.B. Wendelken|R|Mitch Haniger|R|Groundout|X|Four-Seam Fastball|33|2|1|1|14|93
J.B. Wendelken|R|Denard Span|L|Groundout|S|Changeup|34|0|0|2|7|84
J.B. Wendelken|R|Denard Span|L|Groundout|B|Changeup|35|0|1|2|13|85
J.B. Wendelken|R|Denard Span|L|Groundout|F|Four-Seam Fastball|36|1|1|2|12|93
J.B. Wendelken|R|Denard Span|L|Groundout|B|Changeup|37|1|2|2|13|85
J.B. Wendelken|R|Denard Span|L|Groundout|X|Curveball|38|2|2|2|4|80
J.B. Wendelken|R|Mitch Haniger|R|Lineout|C|Four-Seam Fastball|0|0|0|0|12|92
J.B. Wendelken|R|Mitch Haniger|R|Lineout|X|Curveball|1|0|1|0|5|77
J.B. Wendelken|R|Jean Segura|R|Single|B|Four-Seam Fastball|2|0|0|1|11|92
J.B. Wendelken|R|Jean Segura|R|Single|D|Four-Seam Fastball|3|1|0|1|8|92
J.B. Wendelken|R|Robinson Cano|L|Groundout|C|Four-Seam Fastball|4|0|0|1|4|91
J.B. Wendelken|R|Robinson Cano|L|Groundout|*B|Changeup|5|0|1|1|14|84
J.B. Wendelken|R|Robinson Cano|L|Groundout|F|Four-Seam Fastball|6|1|1|1|4|93
J.B. Wendelken|R|Robinson Cano|L|Groundout|X|Four-Seam Fastball|7|1|2|1|12|94
J.B. Wendelken|R|Nelson Cruz|R|Pop Out|F|Curveball|8|0|0|2|14|80
J.B. Wendelken|R|Nelson Cruz|R|Pop Out|B|Four-Seam Fastball|9|0|1|2|11|93
J.B. Wendelken|R|Nelson Cruz|R|Pop Out|X|Four-Seam Fastball|10|1|1|2|5|92
J.B. Wendelken|R|Tim Beckham|R|Flyout|X|Four-Seam Fastball|0|0|0|0|4|93
J.B. Wendelken|R|DJ Stewart|L|Flyout|B|Four-Seam Fastball|1|0|0|1|11|94
J.B. Wendelken|R|DJ Stewart|L|Flyout|S|Four-Seam Fastball|2|1|0|1|5|94
J.B. Wendelken|R|DJ Stewart|L|Flyout|F|Four-Seam Fastball|3|1|1|1|6|94
J.B. Wendelken|R|DJ Stewart|L|Flyout|X|Changeup|4|1|2|1|7|84
J.B. Wendelken|R|Austin Wynns|R|Groundout|F|Four-Seam Fastball|5|0|0|2|7|94
J.B. Wendelken|R|Austin Wynns|R|Groundout|C|Curveball|6|0|1|2|6|80
J.B. Wendelken|R|Austin Wynns|R|Groundout|B|Curveball|7|0|2|2|14|80
J.B. Wendelken|R|Austin Wynns|R|Groundout|X|Four-Seam Fastball|8|1|2|2|1|95
J.B. Wendelken|R|Francisco Arcia|L|Pop Out|C|Four-Seam Fastball|0|0|0|0|13|92
J.B. Wendelken|R|Francisco Arcia|L|Pop Out|B|Four-Seam Fastball|1|0|1|0|11|93
J.B. Wendelken|R|Francisco Arcia|L|Pop Out|X|Changeup|2|1|1|0|8|82
J.B. Wendelken|R|Kaleb Cowart|L|Pop Out|B|Four-Seam Fastball|3|0|0|1|11|93
J.B. Wendelken|R|Kaleb Cowart|L|Pop Out|B|Four-Seam Fastball|4|1|0|1|11|92
J.B. Wendelken|R|Kaleb Cowart|L|Pop Out|B|Four-Seam Fastball|5|2|0|1|11|93
J.B. Wendelken|R|Kaleb Cowart|L|Pop Out|C|Four-Seam Fastball|6|3|0|1|5|93
J.B. Wendelken|R|Kaleb Cowart|L|Pop Out|X|Four-Seam Fastball|7|3|1|1|6|93
J.B. Wendelken|R|Taylor Ward|R|Groundout|C|Four-Seam Fastball|8|0|0|2|8|93
J.B. Wendelken|R|Taylor Ward|R|Groundout|X|Curveball|9|0|1|2|5|80
J.B. Wendelken|R|Max Kepler|L|Pop Out|X|Four-Seam Fastball|0|0|0|2|1|91
J.B. Wendelken|R|Ehire Adrianza|L|Single|C|Four-Seam Fastball|1|0|0|0|6|92
J.B. Wendelken|R|Ehire Adrianza|L|Single|F|Changeup|2|0|1|0|8|85
J.B. Wendelken|R|Ehire Adrianza|L|Single|B|Four-Seam Fastball|3|0|2|0|11|95
J.B. Wendelken|R|Ehire Adrianza|L|Single|B|Changeup|4|1|2|0|13|84
J.B. Wendelken|R|Ehire Adrianza|L|Single|D|Changeup|5|2|2|0|13|84
J.B. Wendelken|R|Chris Gimenez|R|Grounded Into DP|C|Four-Seam Fastball|6|0|0|0|5|93
J.B. Wendelken|R|Chris Gimenez|R|Grounded Into DP|F|Curveball|7|0|1|0|13|80
J.B. Wendelken|R|Chris Gimenez|R|Grounded Into DP|X|Curveball|8|0|2|0|8|80
J.B. Wendelken|R|Guillermo Heredia|R|Walk|C|Four-Seam Fastball|0|0|0|0|12|93
J.B. Wendelken|R|Guillermo Heredia|R|Walk|B|Curveball|1|0|1|0|14|78
J.B. Wendelken|R|Guillermo Heredia|R|Walk|B|Changeup|2|1|1|0|11|84
J.B. Wendelken|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|3|2|1|0|12|93
J.B. Wendelken|R|Guillermo Heredia|R|Walk|F|Four-Seam Fastball|4|3|1|0|3|93
J.B. Wendelken|R|Guillermo Heredia|R|Walk|B|Curveball|5|3|2|0|11|78
J.B. Wendelken|R|Dee Gordon|L|Flyout|X|Four-Seam Fastball|6|0|0|0|8|92
J.B. Wendelken|R|Mitch Haniger|R|Single|D|Four-Seam Fastball|7|0|0|1|4|93
J.B. Wendelken|R|Jean Segura|R|Forceout|*B|Curveball|8|0|0|1|13|78
J.B. Wendelken|R|Jean Segura|R|Forceout|C|Curveball|9|1|0|1|8|78
J.B. Wendelken|R|Jean Segura|R|Forceout|S|Four-Seam Fastball|10|1|1|1|2|93
J.B. Wendelken|R|Jean Segura|R|Forceout|X|Four-Seam Fastball|11|1|2|1|6|94
J.B. Wendelken|R|Robinson Cano|L|Strikeout|B|Changeup|12|0|0|2|13|85
J.B. Wendelken|R|Robinson Cano|L|Strikeout|F|Changeup|13|1|0|2|13|84
J.B. Wendelken|R|Robinson Cano|L|Strikeout|T|Four-Seam Fastball|14|1|1|2|12|94
J.B. Wendelken|R|Robinson Cano|L|Strikeout|W|Curveball|15|1|2|2|14|79
J.B. Wendelken|R|Nelson Cruz|R|Groundout|S|Curveball|16|0|0|0|9|78
J.B. Wendelken|R|Nelson Cruz|R|Groundout|X|Curveball|17|0|1|0|14|79
J.B. Wendelken|R|Ryon Healy|R|Pop Out|X|Four-Seam Fastball|18|0|0|1|3|93
J.B. Wendelken|R|Kristopher Negron|R|Flyout|B|Four-Seam Fastball|19|0|0|2|14|93
J.B. Wendelken|R|Kristopher Negron|R|Flyout|X|Four-Seam Fastball|20|1|0|2|6|92
J.B. Wendelken|R|Robinson Cano|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|2|93
J.B. Wendelken|R|Robinson Cano|L|Strikeout|T|Curveball|1|0|1|0|11|77
J.B. Wendelken|R|Robinson Cano|L|Strikeout|B|Curveball|2|0|2|0|14|79
J.B. Wendelken|R|Robinson Cano|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|94
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|14|93
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|S|Changeup|5|0|1|1|7|85
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|W|Curveball|6|0|2|1|13|79
J.B. Wendelken|R|Denard Span|L|Strikeout|T|Changeup|7|0|0|2|8|84
J.B. Wendelken|R|Denard Span|L|Strikeout|F|Four-Seam Fastball|8|0|1|2|5|94
J.B. Wendelken|R|Denard Span|L|Strikeout|B|Curveball|9|0|2|2|13|78
J.B. Wendelken|R|Denard Span|L|Strikeout|S|Four-Seam Fastball|10|1|2|2|2|95
J.B. Wendelken|R|Eric Young Jr.|L|Pop Out|B|Changeup|0|0|0|0|14|83
J.B. Wendelken|R|Eric Young Jr.|L|Pop Out|S|Four-Seam Fastball|1|1|0|0|2|92
J.B. Wendelken|R|Eric Young Jr.|L|Pop Out|F|Four-Seam Fastball|2|1|1|0|4|93
J.B. Wendelken|R|Eric Young Jr.|L|Pop Out|B|Four-Seam Fastball|3|1|2|0|11|95
J.B. Wendelken|R|Eric Young Jr.|L|Pop Out|X|Four-Seam Fastball|4|2|2|0|5|92
J.B. Wendelken|R|Kaleb Cowart|L|Flyout|C|Curveball|5|0|0|1|3|78
J.B. Wendelken|R|Kaleb Cowart|L|Flyout|B|Changeup|6|0|1|1|11|84
J.B. Wendelken|R|Kaleb Cowart|L|Flyout|X|Four-Seam Fastball|7|1|1|1|2|94
J.B. Wendelken|R|Francisco Arcia|L|Groundout|B|Changeup|8|0|0|2|13|84
J.B. Wendelken|R|Francisco Arcia|L|Groundout|F|Four-Seam Fastball|9|1|0|2|12|92
J.B. Wendelken|R|Francisco Arcia|L|Groundout|B|Changeup|10|1|1|2|13|83
J.B. Wendelken|R|Francisco Arcia|L|Groundout|S|Changeup|11|2|1|2|13|84
J.B. Wendelken|R|Francisco Arcia|L|Groundout|B|Four-Seam Fastball|12|2|2|2|14|94
J.B. Wendelken|R|Francisco Arcia|L|Groundout|X|Four-Seam Fastball|13|3|2|2|12|92
J.B. Wendelken|R|Renato Nunez|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|94
J.B. Wendelken|R|Renato Nunez|R|Lineout|F|Four-Seam Fastball|1|1|0|0|2|93
J.B. Wendelken|R|Renato Nunez|R|Lineout|B|Changeup|2|1|1|0|14|86
J.B. Wendelken|R|Renato Nunez|R|Lineout|C|Four-Seam Fastball|3|2|1|0|14|93
J.B. Wendelken|R|Renato Nunez|R|Lineout|B|Changeup|4|2|2|0|14|86
J.B. Wendelken|R|Renato Nunez|R|Lineout|X|Four-Seam Fastball|5|3|2|0|9|93
J.B. Wendelken|R|Rio Ruiz|L|Walk|C|Four-Seam Fastball|6|0|0|1|9|94
J.B. Wendelken|R|Rio Ruiz|L|Walk|B|Changeup|7|0|1|1|14|86
J.B. Wendelken|R|Rio Ruiz|L|Walk|B|Four-Seam Fastball|8|1|1|1|13|93
J.B. Wendelken|R|Rio Ruiz|L|Walk|B|Four-Seam Fastball|9|2|1|1|13|92
J.B. Wendelken|R|Rio Ruiz|L|Walk|B|Four-Seam Fastball|10|3|1|1|13|93
J.B. Wendelken|R|Joey Rickard|R|Double|D|Four-Seam Fastball|11|0|0|1|12|92
J.B. Wendelken|R|Jesus Sucre|R|Lineout|B|Four-Seam Fastball|12|0|0|1|13|94
J.B. Wendelken|R|Jesus Sucre|R|Lineout|F|Four-Seam Fastball|13|1|0|1|4|94
J.B. Wendelken|R|Jesus Sucre|R|Lineout|F|Four-Seam Fastball|14|1|1|1|11|93
J.B. Wendelken|R|Jesus Sucre|R|Lineout|*B|Curveball|15|1|2|1|14|80
J.B. Wendelken|R|Jesus Sucre|R|Lineout|X|Four-Seam Fastball|16|2|2|1|1|95
J.B. Wendelken|R|Hanser Alberto|R|Groundout|B|Four-Seam Fastball|17|0|0|2|11|94
J.B. Wendelken|R|Hanser Alberto|R|Groundout|F|Changeup|18|1|0|2|6|86
J.B. Wendelken|R|Hanser Alberto|R|Groundout|X|Four-Seam Fastball|19|1|1|2|4|94
J.B. Wendelken|R|Chris Davis|L|Walk|F|Four-Seam Fastball|0|0|0|2|14|93
J.B. Wendelken|R|Chris Davis|L|Walk|B|Curveball|1|0|1|2|13|77
J.B. Wendelken|R|Chris Davis|L|Walk|B|Curveball|2|1|1|2|13|76
J.B. Wendelken|R|Chris Davis|L|Walk|B|Four-Seam Fastball|3|2|1|2|13|93
J.B. Wendelken|R|Chris Davis|L|Walk|F|Four-Seam Fastball|4|3|1|2|9|92
J.B. Wendelken|R|Chris Davis|L|Walk|B|Four-Seam Fastball|5|3|2|2|13|92
J.B. Wendelken|R|Pedro Severino|R|Hit By Pitch|B|Four-Seam Fastball|6|0|0|2|3|93
J.B. Wendelken|R|Pedro Severino|R|Hit By Pitch|C|Four-Seam Fastball|7|1|0|2|13|93
J.B. Wendelken|R|Pedro Severino|R|Hit By Pitch|H|Curveball|8|1|1|2|11|76
J.B. Wendelken|R|Rafael Devers|L|Single|B|Four-Seam Fastball|0|0|0|2|13|94
J.B. Wendelken|R|Rafael Devers|L|Single|B|Changeup|1|1|0|2|14|86
J.B. Wendelken|R|Rafael Devers|L|Single|D|Changeup|2|2|0|2|13|84
J.B. Wendelken|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|3|0|0|2|14|96
J.B. Wendelken|R|Michael Chavis|R|Walk|B|Curveball|4|1|0|2|11|79
J.B. Wendelken|R|Michael Chavis|R|Walk|T|Four-Seam Fastball|5|2|0|2|9|94
J.B. Wendelken|R|Michael Chavis|R|Walk|S|Four-Seam Fastball|6|2|1|2|6|94
J.B. Wendelken|R|Michael Chavis|R|Walk|F|Four-Seam Fastball|7|2|2|2|5|96
J.B. Wendelken|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|8|2|2|2|11|94
J.B. Wendelken|R|Michael Chavis|R|Walk|B|Four-Seam Fastball|9|3|2|2|11|94
J.B. Wendelken|R|Mitch Moreland|L|Flyout|X|Four-Seam Fastball|10|0|0|2|5|93
J.B. Wendelken|R|Christian Vazquez|R|Flyout|*B|Curveball|11|0|0|0|13|81
J.B. Wendelken|R|Christian Vazquez|R|Flyout|B|Four-Seam Fastball|12|1|0|0|13|94
J.B. Wendelken|R|Christian Vazquez|R|Flyout|X|Four-Seam Fastball|13|2|0|0|2|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|14|0|0|1|13|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|C|Curveball|15|1|0|1|1|79
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|C|Four-Seam Fastball|16|1|1|1|13|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|*B|Curveball|17|1|2|1|13|80
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|F|Four-Seam Fastball|18|2|2|1|1|95
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|B|Changeup|19|2|2|1|13|87
J.B. Wendelken|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|20|3|2|1|11|93
J.B. Wendelken|R|Tzu-Wei Lin|L|Single|F|Four-Seam Fastball|21|0|0|1|1|94
J.B. Wendelken|R|Tzu-Wei Lin|L|Single|E|Changeup|22|0|1|1|11|86
J.B. Wendelken|R|Andrew Benintendi|L|Single|B|Curveball|23|0|0|1|13|80
J.B. Wendelken|R|Andrew Benintendi|L|Single|F|Changeup|24|1|0|1|13|87
J.B. Wendelken|R|Andrew Benintendi|L|Single|F|Four-Seam Fastball|25|1|1|1|4|95
J.B. Wendelken|R|Andrew Benintendi|L|Single|E|Four-Seam Fastball|26|1|2|1|2|95
J.B. Wendelken|R|Ronny Rodriguez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|96
J.B. Wendelken|R|Ronny Rodriguez|R|Groundout|F|Four-Seam Fastball|1|1|0|0|0|0
J.B. Wendelken|R|Ronny Rodriguez|R|Groundout|X|Slider|2|1|1|0|0|0
J.B. Wendelken|R|Christin Stewart|L|Strikeout|B|Four-Seam Fastball|3|0|0|1|11|95
J.B. Wendelken|R|Christin Stewart|L|Strikeout|C|Four-Seam Fastball|4|1|0|1|7|94
J.B. Wendelken|R|Christin Stewart|L|Strikeout|F|Four-Seam Fastball|5|1|1|1|0|0
J.B. Wendelken|R|Christin Stewart|L|Strikeout|S|Curveball|6|1|2|1|0|0
J.B. Wendelken|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|9|95
J.B. Wendelken|R|Jordy Mercer|R|Strikeout|S|Slider|8|0|1|2|0|0
J.B. Wendelken|R|Jordy Mercer|R|Strikeout|F|Slider|9|0|2|2|0|0
J.B. Wendelken|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|10|0|2|2|0|0
J.B. Wendelken|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|11|0|2|2|0|0
J.B. Wendelken|R|Jordy Mercer|R|Strikeout|S|Slider|12|0|2|2|0|0
J.B. Wendelken|R|George Springer|R|Single|B|Curveball|0|0|0|0|14|79
J.B. Wendelken|R|George Springer|R|Single|F|Four-Seam Fastball|1|1|0|0|5|94
J.B. Wendelken|R|George Springer|R|Single|B|Four-Seam Fastball|2|1|1|0|13|95
J.B. Wendelken|R|George Springer|R|Single|C|Changeup|3|2|1|0|2|86
J.B. Wendelken|R|George Springer|R|Single|F|Four-Seam Fastball|4|2|2|0|7|95
J.B. Wendelken|R|George Springer|R|Single|B|Four-Seam Fastball|5|2|2|0|14|95
J.B. Wendelken|R|George Springer|R|Single|D|Changeup|6|3|2|0|1|85
J.B. Wendelken|R|Jose Altuve|R|Double|E|Four-Seam Fastball|7|0|0|0|7|95
J.B. Wendelken|R|Alex Bregman|R|Strikeout|C|Changeup|8|0|0|0|2|84
J.B. Wendelken|R|Alex Bregman|R|Strikeout|B|Four-Seam Fastball|9|0|1|0|14|94
J.B. Wendelken|R|Alex Bregman|R|Strikeout|C|Four-Seam Fastball|10|1|1|0|9|94
J.B. Wendelken|R|Alex Bregman|R|Strikeout|B|Curveball|11|1|2|0|14|80
J.B. Wendelken|R|Alex Bregman|R|Strikeout|B|Four-Seam Fastball|12|2|2|0|14|94
J.B. Wendelken|R|Alex Bregman|R|Strikeout|F|Four-Seam Fastball|13|3|2|0|8|94
J.B. Wendelken|R|Alex Bregman|R|Strikeout|S|Four-Seam Fastball|14|3|2|0|12|94
J.B. Wendelken|R|Michael Brantley|L|Strikeout|C|Four-Seam Fastball|15|0|0|1|2|94
J.B. Wendelken|R|Michael Brantley|L|Strikeout|B|Curveball|16|0|1|1|11|78
J.B. Wendelken|R|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|17|1|1|1|11|94
J.B. Wendelken|R|Michael Brantley|L|Strikeout|F|Changeup|18|1|2|1|13|86
J.B. Wendelken|R|Michael Brantley|L|Strikeout|F|Changeup|19|1|2|1|4|85
J.B. Wendelken|R|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|20|1|2|1|11|95
J.B. Wendelken|R|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|21|1|2|1|11|93
J.B. Wendelken|R|Michael Brantley|L|Strikeout|B|Curveball|22|1|2|1|11|79
J.B. Wendelken|R|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|23|2|2|1|8|94
J.B. Wendelken|R|Michael Brantley|L|Strikeout|B|Four-Seam Fastball|24|2|2|1|14|93
J.B. Wendelken|R|Michael Brantley|L|Strikeout|C|Changeup|25|3|2|1|11|85
J.B. Wendelken|R|Carlos Correa|R|Strikeout|B|Changeup|26|0|0|2|11|86
J.B. Wendelken|R|Carlos Correa|R|Strikeout|S|Changeup|27|1|0|2|8|86
J.B. Wendelken|R|Carlos Correa|R|Strikeout|S|Four-Seam Fastball|28|1|1|2|6|94
J.B. Wendelken|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|29|1|2|2|14|95
J.B. Wendelken|R|Carlos Correa|R|Strikeout|S|Four-Seam Fastball|30|2|2|2|1|93
J.B. Wendelken|R|Max Stassi|R|Strikeout|B|Curveball|0|0|0|2|11|78
J.B. Wendelken|R|Max Stassi|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|11|94
J.B. Wendelken|R|Max Stassi|R|Strikeout|F|Four-Seam Fastball|2|2|0|2|6|93
J.B. Wendelken|R|Max Stassi|R|Strikeout|F|Changeup|3|2|1|2|1|85
J.B. Wendelken|R|Max Stassi|R|Strikeout|F|Curveball|4|2|2|2|11|78
J.B. Wendelken|R|Max Stassi|R|Strikeout|C|Four-Seam Fastball|5|2|2|2|13|94
J.B. Wendelken|R|Tony Kemp|L|Groundout|B|Four-Seam Fastball|6|0|0|0|13|93
J.B. Wendelken|R|Tony Kemp|L|Groundout|X|Changeup|7|1|0|0|8|85
J.B. Wendelken|R|George Springer|R|Strikeout|F|Four-Seam Fastball|8|0|0|1|9|95
J.B. Wendelken|R|George Springer|R|Strikeout|S|Four-Seam Fastball|9|0|1|1|12|95
J.B. Wendelken|R|George Springer|R|Strikeout|F|Four-Seam Fastball|10|0|2|1|6|95
J.B. Wendelken|R|George Springer|R|Strikeout|B|Curveball|11|0|2|1|14|80
J.B. Wendelken|R|George Springer|R|Strikeout|C|Curveball|12|1|2|1|11|78
J.B. Wendelken|R|Jose Altuve|R|Strikeout|B|Changeup|13|0|0|2|14|88
J.B. Wendelken|R|Jose Altuve|R|Strikeout|C|Changeup|14|1|0|2|11|85
J.B. Wendelken|R|Jose Altuve|R|Strikeout|F|Four-Seam Fastball|15|1|1|2|2|95
J.B. Wendelken|R|Jose Altuve|R|Strikeout|B|Four-Seam Fastball|16|1|2|2|12|96
J.B. Wendelken|R|Jose Altuve|R|Strikeout|B|Curveball|17|2|2|2|14|79
J.B. Wendelken|R|Jose Altuve|R|Strikeout|C|Four-Seam Fastball|18|3|2|2|9|94
J.B. Wendelken|R|Alex Bregman|R|Double|F|Changeup|19|0|0|0|9|85
J.B. Wendelken|R|Alex Bregman|R|Double|D|Four-Seam Fastball|20|0|1|0|8|93
J.B. Wendelken|R|Michael Brantley|L|Groundout|C|Curveball|21|0|0|0|11|79
J.B. Wendelken|R|Michael Brantley|L|Groundout|X|Four-Seam Fastball|22|0|1|0|8|94
J.B. Wendelken|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|23|0|0|1|13|94
J.B. Wendelken|R|Carlos Correa|R|Strikeout|C|Changeup|24|1|0|1|7|87
J.B. Wendelken|R|Carlos Correa|R|Strikeout|C|Four-Seam Fastball|25|1|1|1|6|95
J.B. Wendelken|R|Carlos Correa|R|Strikeout|*B|Curveball|26|1|2|1|14|80
J.B. Wendelken|R|Carlos Correa|R|Strikeout|S|Four-Seam Fastball|27|2|2|1|5|95
J.B. Wendelken|R|Josh Reddick|L|Groundout|X|Four-Seam Fastball|28|0|0|2|6|95
J.B. Wendelken|R|Aledmys Diaz|R|Groundout|B|Four-Seam Fastball|29|0|0|0|12|92
J.B. Wendelken|R|Aledmys Diaz|R|Groundout|S|Changeup|30|1|0|0|13|85
J.B. Wendelken|R|Aledmys Diaz|R|Groundout|X|Four-Seam Fastball|31|1|1|0|6|92
J.B. Wendelken|R|Max Stassi|R|Groundout|X|Curveball|32|0|0|1|5|78
J.B. Wendelken|R|Tony Kemp|L|Flyout|B|Curveball|33|0|0|2|14|80
J.B. Wendelken|R|Tony Kemp|L|Flyout|B|Four-Seam Fastball|34|1|0|2|14|94
J.B. Wendelken|R|Tony Kemp|L|Flyout|F|Changeup|35|2|0|2|8|85
J.B. Wendelken|R|Tony Kemp|L|Flyout|F|Changeup|36|2|1|2|11|85
J.B. Wendelken|R|Tony Kemp|L|Flyout|B|Curveball|37|2|2|2|11|79
J.B. Wendelken|R|Tony Kemp|L|Flyout|F|Four-Seam Fastball|38|3|2|2|1|93
J.B. Wendelken|R|Tony Kemp|L|Flyout|F|Changeup|39|3|2|2|7|86
J.B. Wendelken|R|Tony Kemp|L|Flyout|X|Changeup|40|3|2|2|13|86
J.B. Wendelken|R|Mitch Haniger|R|Flyout|B|N/A|0|0|0|0|0|0
J.B. Wendelken|R|Mitch Haniger|R|Flyout|F|N/A|1|1|0|0|0|0
J.B. Wendelken|R|Mitch Haniger|R|Flyout|X|N/A|2|1|1|0|0|0
J.B. Wendelken|R|Jay Bruce|L|Pop Out|F|N/A|3|0|0|1|0|0
J.B. Wendelken|R|Jay Bruce|L|Pop Out|F|N/A|4|0|1|1|0|0
J.B. Wendelken|R|Jay Bruce|L|Pop Out|B|N/A|5|0|2|1|0|0
J.B. Wendelken|R|Jay Bruce|L|Pop Out|B|N/A|6|1|2|1|0|0
J.B. Wendelken|R|Jay Bruce|L|Pop Out|X|N/A|7|2|2|1|0|0
J.B. Wendelken|R|Edwin Encarnacion|R|Strikeout|C|N/A|8|0|0|2|0|0
J.B. Wendelken|R|Edwin Encarnacion|R|Strikeout|C|N/A|9|0|1|2|0|0
J.B. Wendelken|R|Edwin Encarnacion|R|Strikeout|B|N/A|10|0|2|2|0|0
J.B. Wendelken|R|Edwin Encarnacion|R|Strikeout|C|N/A|11|1|2|2|0|0
J.B. Wendelken|R|Domingo Santana|R|Flyout|B|N/A|12|0|0|0|0|0
J.B. Wendelken|R|Domingo Santana|R|Flyout|B|N/A|13|1|0|0|0|0
J.B. Wendelken|R|Domingo Santana|R|Flyout|F|N/A|14|2|0|0|0|0
J.B. Wendelken|R|Domingo Santana|R|Flyout|B|N/A|15|2|1|0|0|0
J.B. Wendelken|R|Domingo Santana|R|Flyout|X|N/A|16|3|1|0|0|0
J.B. Wendelken|R|Omar Narvaez|L|Strikeout|B|N/A|17|0|0|1|0|0
J.B. Wendelken|R|Omar Narvaez|L|Strikeout|B|N/A|18|1|0|1|0|0
J.B. Wendelken|R|Omar Narvaez|L|Strikeout|C|N/A|19|2|0|1|0|0
J.B. Wendelken|R|Omar Narvaez|L|Strikeout|B|N/A|20|2|1|1|0|0
J.B. Wendelken|R|Omar Narvaez|L|Strikeout|S|N/A|21|3|1|1|0|0
J.B. Wendelken|R|Omar Narvaez|L|Strikeout|S|N/A|22|3|2|1|0|0
J.B. Wendelken|R|Ryon Healy|R|Pop Out|S|N/A|23|0|0|2|0|0
J.B. Wendelken|R|Ryon Healy|R|Pop Out|B|N/A|24|0|1|2|0|0
J.B. Wendelken|R|Ryon Healy|R|Pop Out|B|N/A|25|1|1|2|0|0
J.B. Wendelken|R|Ryon Healy|R|Pop Out|S|N/A|26|2|1|2|0|0
J.B. Wendelken|R|Ryon Healy|R|Pop Out|B|N/A|27|2|2|2|0|0
J.B. Wendelken|R|Ryon Healy|R|Pop Out|X|N/A|28|3|2|2|0|0
J.B. Wendelken|R|Jonathan Lucroy|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|94
J.B. Wendelken|R|Jonathan Lucroy|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|95
J.B. Wendelken|R|Jonathan Lucroy|R|Groundout|X|Curveball|2|1|1|0|14|79
J.B. Wendelken|R|Kole Calhoun|L|Flyout|C|Curveball|3|0|0|1|4|80
J.B. Wendelken|R|Kole Calhoun|L|Flyout|X|Four-Seam Fastball|4|0|1|1|4|96
J.B. Wendelken|R|Peter Bourjos|R|Strikeout|F|Four-Seam Fastball|5|0|0|2|8|95
J.B. Wendelken|R|Peter Bourjos|R|Strikeout|S|Curveball|6|0|1|2|14|81
J.B. Wendelken|R|Peter Bourjos|R|Strikeout|B|Curveball|7|0|2|2|14|80
J.B. Wendelken|R|Peter Bourjos|R|Strikeout|S|Changeup|8|1|2|2|7|87
J.B. Wendelken|R|David Fletcher|R|Field Error|C|Four-Seam Fastball|9|0|0|0|9|94
J.B. Wendelken|R|David Fletcher|R|Field Error|C|Changeup|10|0|1|0|7|85
J.B. Wendelken|R|David Fletcher|R|Field Error|B|Four-Seam Fastball|11|0|2|0|12|95
J.B. Wendelken|R|David Fletcher|R|Field Error|D|Curveball|12|1|2|0|9|80
J.B. Wendelken|R|Zack Cozart|R|Double|F|Four-Seam Fastball|13|0|0|0|6|94
J.B. Wendelken|R|Zack Cozart|R|Double|F|Curveball|14|0|1|0|14|79
J.B. Wendelken|R|Zack Cozart|R|Double|B|Four-Seam Fastball|15|0|2|0|12|94
J.B. Wendelken|R|Zack Cozart|R|Double|D|Changeup|16|1|2|0|8|86
J.B. Wendelken|R|Mike Trout|R|Sac Fly|*B|Curveball|17|0|0|0|14|81
J.B. Wendelken|R|Mike Trout|R|Sac Fly|B|Four-Seam Fastball|18|1|0|0|12|95
J.B. Wendelken|R|Mike Trout|R|Sac Fly|B|Four-Seam Fastball|19|2|0|0|13|95
J.B. Wendelken|R|Mike Trout|R|Sac Fly|C|Four-Seam Fastball|20|3|0|0|14|96
J.B. Wendelken|R|Mike Trout|R|Sac Fly|E|Curveball|21|3|1|0|5|80
J.B. Wendelken|R|Andrelton Simmons|R|Single|C|Changeup|22|0|0|1|13|86
J.B. Wendelken|R|Andrelton Simmons|R|Single|E|Curveball|23|0|1|1|8|80
J.B. Wendelken|R|Eduardo Nunez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|93
J.B. Wendelken|R|Eduardo Nunez|R|Groundout|C|Four-Seam Fastball|1|1|0|0|13|92
J.B. Wendelken|R|Eduardo Nunez|R|Groundout|X|Four-Seam Fastball|2|1|1|0|13|93
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|T|Four-Seam Fastball|3|0|0|1|8|95
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|S|Changeup|4|0|1|1|9|85
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|5|0|2|1|11|95
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|B|Curveball|6|1|2|1|14|80
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|W|Changeup|7|2|2|1|14|85
J.B. Wendelken|R|Christian Vazquez|R|Strikeout|F|Four-Seam Fastball|8|0|0|2|1|94
J.B. Wendelken|R|Christian Vazquez|R|Strikeout|B|Changeup|9|0|1|2|14|87
J.B. Wendelken|R|Christian Vazquez|R|Strikeout|B|Changeup|10|1|1|2|11|84
J.B. Wendelken|R|Christian Vazquez|R|Strikeout|F|Four-Seam Fastball|11|2|1|2|11|93
J.B. Wendelken|R|Christian Vazquez|R|Strikeout|T|Four-Seam Fastball|12|2|2|2|11|93
J.B. Wendelken|R|Eduardo Nunez|R|Groundout|S|Four-Seam Fastball|0|0|0|1|11|94
J.B. Wendelken|R|Eduardo Nunez|R|Groundout|B|Four-Seam Fastball|1|0|1|1|11|95
J.B. Wendelken|R|Eduardo Nunez|R|Groundout|X|Curveball|2|1|1|1|8|79
J.B. Wendelken|R|Brock Holt|L|Groundout|C|Changeup|3|0|0|2|1|86
J.B. Wendelken|R|Brock Holt|L|Groundout|F|Four-Seam Fastball|4|0|1|2|5|95
J.B. Wendelken|R|Brock Holt|L|Groundout|F|Four-Seam Fastball|5|0|2|2|4|97
J.B. Wendelken|R|Brock Holt|L|Groundout|B|Four-Seam Fastball|6|0|2|2|11|95
J.B. Wendelken|R|Brock Holt|L|Groundout|X|Curveball|7|1|2|2|7|80
J.B. Wendelken|R|Blake Swihart|L|Single|B|Curveball|8|0|0|0|13|79
J.B. Wendelken|R|Blake Swihart|L|Single|F|Four-Seam Fastball|9|1|0|0|6|94
J.B. Wendelken|R|Blake Swihart|L|Single|B|Curveball|10|1|1|0|13|80
J.B. Wendelken|R|Blake Swihart|L|Single|F|Four-Seam Fastball|11|2|1|0|5|94
J.B. Wendelken|R|Blake Swihart|L|Single|B|Four-Seam Fastball|12|2|2|0|11|95
J.B. Wendelken|R|Blake Swihart|L|Single|D|Changeup|13|3|2|0|4|85
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|C|Four-Seam Fastball|14|0|0|0|11|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|C|Four-Seam Fastball|15|0|1|0|11|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|16|0|2|0|11|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|F|Curveball|17|1|2|0|7|80
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|18|1|2|0|14|95
J.B. Wendelken|R|Jackie Bradley Jr.|L|Strikeout|S|Changeup|19|2|2|0|13|85
J.B. Wendelken|R|Mookie Betts|R|Lineout|*B|Curveball|20|0|0|1|14|80
J.B. Wendelken|R|Mookie Betts|R|Lineout|C|Four-Seam Fastball|21|1|0|1|14|93
J.B. Wendelken|R|Mookie Betts|R|Lineout|X|Changeup|22|1|1|1|8|86
J.B. Wendelken|R|Andrew Benintendi|L|Pop Out|B|Changeup|23|0|0|2|9|86
J.B. Wendelken|R|Andrew Benintendi|L|Pop Out|X|Four-Seam Fastball|24|1|0|2|11|93
J.B. Wendelken|R|Brandon Drury|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|94
J.B. Wendelken|R|Brandon Drury|R|Strikeout|B|Curveball|1|0|1|0|14|80
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|1|95
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|96
J.B. Wendelken|R|Billy McKinney|L|Flyout|C|Four-Seam Fastball|4|0|0|1|4|96
J.B. Wendelken|R|Billy McKinney|L|Flyout|B|Curveball|5|0|1|1|13|80
J.B. Wendelken|R|Billy McKinney|L|Flyout|X|Curveball|6|1|1|1|5|80
J.B. Wendelken|R|Luke Maile|R|Strikeout|S|Four-Seam Fastball|7|0|0|2|6|95
J.B. Wendelken|R|Luke Maile|R|Strikeout|B|Curveball|8|0|1|2|14|80
J.B. Wendelken|R|Luke Maile|R|Strikeout|F|Four-Seam Fastball|9|1|1|2|2|96
J.B. Wendelken|R|Luke Maile|R|Strikeout|F|Four-Seam Fastball|10|1|2|2|4|96
J.B. Wendelken|R|Luke Maile|R|Strikeout|C|Four-Seam Fastball|11|1|2|2|7|94
J.B. Wendelken|R|Alen Hanson|L|Strikeout|F|Changeup|0|0|0|1|14|85
J.B. Wendelken|R|Alen Hanson|L|Strikeout|B|Four-Seam Fastball|1|0|1|1|11|94
J.B. Wendelken|R|Alen Hanson|L|Strikeout|S|Four-Seam Fastball|2|1|1|1|3|93
J.B. Wendelken|R|Alen Hanson|L|Strikeout|S|Changeup|3|1|2|1|13|86
J.B. Wendelken|R|Freddy Galvis|L|Single|C|Four-Seam Fastball|4|0|0|2|7|93
J.B. Wendelken|R|Freddy Galvis|L|Single|C|Curveball|5|0|1|2|6|79
J.B. Wendelken|R|Freddy Galvis|L|Single|B|Four-Seam Fastball|6|0|2|2|11|95
J.B. Wendelken|R|Freddy Galvis|L|Single|D|Changeup|7|1|2|2|7|86
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|C|Four-Seam Fastball|8|0|0|2|6|96
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|9|0|1|2|11|95
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|10|0|2|2|3|96
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|11|0|2|2|12|96
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|W|Changeup|12|1|2|2|14|86
J.B. Wendelken|R|Justin Smoak|L|Home Run|C|Four-Seam Fastball|13|0|0|0|1|95
J.B. Wendelken|R|Justin Smoak|L|Home Run|F|Four-Seam Fastball|14|0|1|0|1|94
J.B. Wendelken|R|Justin Smoak|L|Home Run|*B|Changeup|15|0|2|0|13|86
J.B. Wendelken|R|Justin Smoak|L|Home Run|B|Four-Seam Fastball|16|1|2|0|11|96
J.B. Wendelken|R|Justin Smoak|L|Home Run|E|Four-Seam Fastball|17|2|2|0|5|95
J.B. Wendelken|R|Teoscar Hernandez|R|Flyout|B|Curveball|18|0|0|0|13|80
J.B. Wendelken|R|Teoscar Hernandez|R|Flyout|F|Four-Seam Fastball|19|1|0|0|6|95
J.B. Wendelken|R|Teoscar Hernandez|R|Flyout|B|Changeup|20|1|1|0|13|87
J.B. Wendelken|R|Teoscar Hernandez|R|Flyout|B|Changeup|21|2|1|0|11|85
J.B. Wendelken|R|Teoscar Hernandez|R|Flyout|X|Four-Seam Fastball|22|3|1|0|14|94
J.B. Wendelken|R|Brandon Drury|R|Strikeout|B|Four-Seam Fastball|23|0|0|1|14|94
J.B. Wendelken|R|Brandon Drury|R|Strikeout|F|Four-Seam Fastball|24|1|0|1|13|94
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Changeup|25|1|1|1|13|86
J.B. Wendelken|R|Brandon Drury|R|Strikeout|S|Four-Seam Fastball|26|1|2|1|4|96
J.B. Wendelken|R|Danny Santana|L|Lineout|F|Four-Seam Fastball|0|0|0|1|11|93
J.B. Wendelken|R|Danny Santana|L|Lineout|*B|Curveball|1|0|1|1|14|79
J.B. Wendelken|R|Danny Santana|L|Lineout|C|Four-Seam Fastball|2|1|1|1|13|95
J.B. Wendelken|R|Danny Santana|L|Lineout|F|Four-Seam Fastball|3|1|2|1|4|95
J.B. Wendelken|R|Danny Santana|L|Lineout|*B|Curveball|4|1|2|1|14|80
J.B. Wendelken|R|Danny Santana|L|Lineout|X|Four-Seam Fastball|5|2|2|1|4|95
J.B. Wendelken|R|Patrick Wisdom|R|Double|B|Four-Seam Fastball|6|0|0|2|14|96
J.B. Wendelken|R|Patrick Wisdom|R|Double|E|Curveball|7|1|0|2|8|79
J.B. Wendelken|R|Nomar Mazara|L|Groundout|C|Changeup|8|0|0|2|13|87
J.B. Wendelken|R|Nomar Mazara|L|Groundout|X|Four-Seam Fastball|9|0|1|2|6|96
J.B. Wendelken|R|Joey Gallo|L|Flyout|C|Changeup|0|0|0|0|6|86
J.B. Wendelken|R|Joey Gallo|L|Flyout|B|Four-Seam Fastball|1|0|1|0|11|95
J.B. Wendelken|R|Joey Gallo|L|Flyout|S|Four-Seam Fastball|2|1|1|0|11|94
J.B. Wendelken|R|Joey Gallo|L|Flyout|X|Four-Seam Fastball|3|1|2|0|5|94
J.B. Wendelken|R|Nomar Mazara|L|Groundout|B|Four-Seam Fastball|4|0|0|1|12|94
J.B. Wendelken|R|Nomar Mazara|L|Groundout|B|Four-Seam Fastball|5|1|0|1|11|94
J.B. Wendelken|R|Nomar Mazara|L|Groundout|S|Four-Seam Fastball|6|2|0|1|1|95
J.B. Wendelken|R|Nomar Mazara|L|Groundout|X|Four-Seam Fastball|7|2|1|1|13|94
J.B. Wendelken|R|Asdrubal Cabrera|L|Flyout|B|Curveball|8|0|0|2|14|80
J.B. Wendelken|R|Asdrubal Cabrera|L|Flyout|X|Four-Seam Fastball|9|1|0|2|5|94
J.B. Wendelken|R|Curt Casali|R|Single|S|Changeup|0|0|0|0|13|86
J.B. Wendelken|R|Curt Casali|R|Single|B|Changeup|1|0|1|0|13|87
J.B. Wendelken|R|Curt Casali|R|Single|F|Four-Seam Fastball|2|1|1|0|1|95
J.B. Wendelken|R|Curt Casali|R|Single|D|Curveball|3|1|2|0|13|79
J.B. Wendelken|R|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|95
J.B. Wendelken|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|5|1|0|0|5|94
J.B. Wendelken|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|6|1|1|0|1|96
J.B. Wendelken|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|7|1|2|0|1|95
J.B. Wendelken|R|Josh VanMeter|L|Forceout|X|Changeup|8|0|0|1|5|87
J.B. Wendelken|R|Jose Iglesias|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|1|94
J.B. Wendelken|R|Jose Iglesias|R|Strikeout|C|Four-Seam Fastball|10|0|1|2|8|95
J.B. Wendelken|R|Jose Iglesias|R|Strikeout|B|Four-Seam Fastball|11|0|2|2|11|95
J.B. Wendelken|R|Jose Iglesias|R|Strikeout|B|Four-Seam Fastball|12|1|2|2|14|93
J.B. Wendelken|R|Jose Iglesias|R|Strikeout|S|Four-Seam Fastball|13|2|2|2|6|97
J.B. Wendelken|R|Travis d'Arnaud|R|Groundout|C|Four-Seam Fastball|0|0|0|0|3|93
J.B. Wendelken|R|Travis d'Arnaud|R|Groundout|S|Four-Seam Fastball|1|0|1|0|11|93
J.B. Wendelken|R|Travis d'Arnaud|R|Groundout|B|Curveball|2|0|2|0|14|81
J.B. Wendelken|R|Travis d'Arnaud|R|Groundout|B|Curveball|3|1|2|0|14|80
J.B. Wendelken|R|Travis d'Arnaud|R|Groundout|B|Four-Seam Fastball|4|2|2|0|12|94
J.B. Wendelken|R|Travis d'Arnaud|R|Groundout|X|Four-Seam Fastball|5|3|2|0|3|92
J.B. Wendelken|R|Tommy Pham|R|Flyout|S|Changeup|6|0|0|1|14|87
J.B. Wendelken|R|Tommy Pham|R|Flyout|C|Four-Seam Fastball|7|0|1|1|1|94
J.B. Wendelken|R|Tommy Pham|R|Flyout|B|Two-Seam Fastball|8|0|2|1|13|93
J.B. Wendelken|R|Tommy Pham|R|Flyout|X|Two-Seam Fastball|9|1|2|1|13|93
J.B. Wendelken|R|Austin Meadows|L|Groundout|X|Two-Seam Fastball|10|0|0|2|13|92
J.B. Wendelken|R|Avisail Garcia|R|Walk|B|Two-Seam Fastball|11|0|0|0|11|92
J.B. Wendelken|R|Avisail Garcia|R|Walk|C|Two-Seam Fastball|12|1|0|0|13|92
J.B. Wendelken|R|Avisail Garcia|R|Walk|S|Four-Seam Fastball|13|1|1|0|3|94
J.B. Wendelken|R|Avisail Garcia|R|Walk|B|Changeup|14|1|2|0|13|86
J.B. Wendelken|R|Avisail Garcia|R|Walk|F|Four-Seam Fastball|15|2|2|0|6|95
J.B. Wendelken|R|Avisail Garcia|R|Walk|B|Curveball|16|2|2|0|14|81
J.B. Wendelken|R|Avisail Garcia|R|Walk|F|Two-Seam Fastball|17|3|2|0|7|92
J.B. Wendelken|R|Avisail Garcia|R|Walk|F|Four-Seam Fastball|18|3|2|0|5|94
J.B. Wendelken|R|Avisail Garcia|R|Walk|F|Slider|19|3|2|0|3|82
J.B. Wendelken|R|Avisail Garcia|R|Walk|B|Four-Seam Fastball|20|3|2|0|13|93
J.B. Wendelken|R|Michael Brosseau|R|Pop Out|S|Four-Seam Fastball|21|0|0|0|6|93
J.B. Wendelken|R|Michael Brosseau|R|Pop Out|X|Two-Seam Fastball|22|0|1|0|11|92
J.B. Wendelken|R|Willy Adames|R|Flyout|B|Slider|23|0|0|1|14|83
J.B. Wendelken|R|Willy Adames|R|Flyout|B|Four-Seam Fastball|24|1|0|1|14|93
J.B. Wendelken|R|Willy Adames|R|Flyout|C|Four-Seam Fastball|25|2|0|1|9|94
J.B. Wendelken|R|Willy Adames|R|Flyout|X|Slider|26|2|1|1|5|83
J.B. Wendelken|R|Joey Wendle|L|Groundout|B|Two-Seam Fastball|27|0|0|2|11|91
J.B. Wendelken|R|Joey Wendle|L|Groundout|X|Changeup|28|1|0|2|13|84
J.B. Wendelken|R|Harold Castro|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|95
J.B. Wendelken|R|Harold Castro|L|Flyout|C|Four-Seam Fastball|1|1|0|0|14|94
J.B. Wendelken|R|Harold Castro|L|Flyout|X|Four-Seam Fastball|2|1|1|0|4|94
J.B. Wendelken|R|Gordon Beckham|R|Flyout|C|Slider|3|0|0|1|4|85
J.B. Wendelken|R|Gordon Beckham|R|Flyout|B|Slider|4|0|1|1|3|84
J.B. Wendelken|R|Gordon Beckham|R|Flyout|B|Four-Seam Fastball|5|1|1|1|13|94
J.B. Wendelken|R|Gordon Beckham|R|Flyout|B|Four-Seam Fastball|6|2|1|1|13|95
J.B. Wendelken|R|Gordon Beckham|R|Flyout|S|Four-Seam Fastball|7|3|1|1|11|95
J.B. Wendelken|R|Gordon Beckham|R|Flyout|X|Four-Seam Fastball|8|3|2|1|13|96
J.B. Wendelken|R|Brandon Dixon|R|Hit By Pitch|H|Slider|9|0|0|2|11|83
J.B. Wendelken|R|Jeimer Candelario|L|Flyout|B|Four-Seam Fastball|10|0|0|2|11|93
J.B. Wendelken|R|Jeimer Candelario|L|Flyout|X|Four-Seam Fastball|11|1|0|2|6|94
J.B. Wendelken|R|Cheslor Cuthbert|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|95
J.B. Wendelken|R|Cheslor Cuthbert|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|11|94
J.B. Wendelken|R|Cheslor Cuthbert|R|Strikeout|F|Slider|2|1|1|2|9|85
J.B. Wendelken|R|Cheslor Cuthbert|R|Strikeout|B|Curveball|3|1|2|2|14|81
J.B. Wendelken|R|Cheslor Cuthbert|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|11|96
J.B. Wendelken|R|Bubba Starling|R|Single|B|Four-Seam Fastball|5|0|0|0|11|94
J.B. Wendelken|R|Bubba Starling|R|Single|B|Slider|6|1|0|0|14|84
J.B. Wendelken|R|Bubba Starling|R|Single|D|Four-Seam Fastball|7|2|0|0|5|95
J.B. Wendelken|R|Meibrys Viloria|L|Sac Bunt|L|Two-Seam Fastball|8|0|0|0|5|94
J.B. Wendelken|R|Meibrys Viloria|L|Sac Bunt|X|Two-Seam Fastball|9|0|1|0|6|94
J.B. Wendelken|R|Brett Phillips|L|Lineout|B|Two-Seam Fastball|10|0|0|1|13|94
J.B. Wendelken|R|Brett Phillips|L|Lineout|C|Two-Seam Fastball|11|1|0|1|13|94
J.B. Wendelken|R|Brett Phillips|L|Lineout|B|Two-Seam Fastball|12|1|1|1|14|94
J.B. Wendelken|R|Brett Phillips|L|Lineout|B|Changeup|13|2|1|1|13|86
J.B. Wendelken|R|Brett Phillips|L|Lineout|X|Two-Seam Fastball|14|3|1|1|7|95
J.B. Wendelken|R|Whit Merrifield|R|Intent Walk|V|N/A|15|0|0|2|0|0
J.B. Wendelken|R|Whit Merrifield|R|Intent Walk|V|N/A|16|0|1|2|0|0
J.B. Wendelken|R|Whit Merrifield|R|Intent Walk|V|N/A|17|0|2|2|0|0
J.B. Wendelken|R|Whit Merrifield|R|Intent Walk|V|N/A|18|0|2|2|0|0
J.B. Wendelken|R|Adalberto Mondesi|L|Walk|S|Changeup|19|0|0|2|7|86
J.B. Wendelken|R|Adalberto Mondesi|L|Walk|B|Changeup|20|0|1|2|13|86
J.B. Wendelken|R|Adalberto Mondesi|L|Walk|B|Two-Seam Fastball|21|1|1|2|13|95
J.B. Wendelken|R|Adalberto Mondesi|L|Walk|B|Four-Seam Fastball|22|2|1|2|13|95
J.B. Wendelken|R|Adalberto Mondesi|L|Walk|S|Four-Seam Fastball|23|3|1|2|1|96
J.B. Wendelken|R|Adalberto Mondesi|L|Walk|B|Four-Seam Fastball|24|3|2|2|11|96
J.B. Wendelken|R|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|25|0|0|2|1|97
J.B. Wendelken|R|Jorge Soler|R|Strikeout|B|Curveball|26|0|1|2|11|83
J.B. Wendelken|R|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|27|1|1|2|5|96
J.B. Wendelken|R|Jorge Soler|R|Strikeout|S|Slider|28|1|2|2|3|86
J.B. Wendelken|R|Delino DeShields|R|Groundout|C|Four-Seam Fastball|0|0|0|2|11|95
J.B. Wendelken|R|Delino DeShields|R|Groundout|X|Curveball|1|0|1|2|8|81
J.B. Wendelken|R|Starling Marte|R|Flyout|F|Four-Seam Fastball|0|0|0|0|2|94
J.B. Wendelken|R|Starling Marte|R|Flyout|C|Curveball|1|0|1|0|1|79
J.B. Wendelken|R|Starling Marte|R|Flyout|B|Four-Seam Fastball|2|0|2|0|11|94
J.B. Wendelken|R|Starling Marte|R|Flyout|X|Curveball|3|1|2|0|7|79
J.B. Wendelken|R|Gregory Polanco|L|Double|B|Changeup|4|0|0|1|14|87
J.B. Wendelken|R|Gregory Polanco|L|Double|B|Four-Seam Fastball|5|1|0|1|11|95
J.B. Wendelken|R|Gregory Polanco|L|Double|D|Four-Seam Fastball|6|2|0|1|6|94
J.B. Wendelken|R|Josh Bell|L|Intent Walk|V|N/A|7|0|0|1|0|0
J.B. Wendelken|R|Josh Bell|L|Intent Walk|V|N/A|8|0|1|1|0|0
J.B. Wendelken|R|Josh Bell|L|Intent Walk|V|N/A|9|0|2|1|0|0
J.B. Wendelken|R|Josh Bell|L|Intent Walk|V|N/A|10|0|2|1|0|0
J.B. Wendelken|R|Bryan Reynolds|L|Forceout|X|Four-Seam Fastball|11|0|0|1|14|95
J.B. Wendelken|R|Kevin Newman|R|Triple|F|Four-Seam Fastball|12|0|0|2|5|95
J.B. Wendelken|R|Kevin Newman|R|Triple|B|Curveball|13|0|1|2|14|80
J.B. Wendelken|R|Kevin Newman|R|Triple|E|Four-Seam Fastball|14|1|1|2|14|95
J.B. Wendelken|R|Francisco Cervelli|R|Single|F|Four-Seam Fastball|15|0|0|2|11|95
J.B. Wendelken|R|Francisco Cervelli|R|Single|B|Curveball|16|0|1|2|13|80
J.B. Wendelken|R|Francisco Cervelli|R|Single|F|Four-Seam Fastball|17|1|1|2|14|94
J.B. Wendelken|R|Francisco Cervelli|R|Single|B|Curveball|18|1|2|2|11|78
J.B. Wendelken|R|Francisco Cervelli|R|Single|F|Four-Seam Fastball|19|2|2|2|7|95
J.B. Wendelken|R|Francisco Cervelli|R|Single|E|Changeup|20|2|2|2|7|87
J.B. Wendelken|R|Joe Musgrove|R|Single|B|Four-Seam Fastball|21|0|0|2|14|93
J.B. Wendelken|R|Joe Musgrove|R|Single|D|Four-Seam Fastball|22|1|0|2|8|92
J.B. Wendelken|R|Jung Ho Kang|R|Strikeout|C|Curveball|23|0|0|2|7|79
J.B. Wendelken|R|Jung Ho Kang|R|Strikeout|S|Four-Seam Fastball|24|0|1|2|14|95
J.B. Wendelken|R|Jung Ho Kang|R|Strikeout|F|Four-Seam Fastball|25|0|2|2|14|95
J.B. Wendelken|R|Jung Ho Kang|R|Strikeout|B|Curveball|26|0|2|2|13|78
J.B. Wendelken|R|Jung Ho Kang|R|Strikeout|S|Curveball|27|1|2|2|8|79
J.B. Wendelken|R|Dylan Moore|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|94
J.B. Wendelken|R|Dylan Moore|R|Strikeout|C|Slider|1|0|1|0|5|84
J.B. Wendelken|R|Dylan Moore|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|8|96
J.B. Wendelken|R|Dee Gordon|L|Groundout|F|Two-Seam Fastball|3|0|0|1|13|94
J.B. Wendelken|R|Dee Gordon|L|Groundout|X|Two-Seam Fastball|4|0|1|1|4|93
J.B. Wendelken|R|Mallex Smith|L|Flyout|B|Curveball|5|0|0|2|14|82
J.B. Wendelken|R|Mallex Smith|L|Flyout|B|Two-Seam Fastball|6|1|0|2|11|94
J.B. Wendelken|R|Mallex Smith|L|Flyout|S|Two-Seam Fastball|7|2|0|2|6|93
J.B. Wendelken|R|Mallex Smith|L|Flyout|B|Two-Seam Fastball|8|2|1|2|11|93
J.B. Wendelken|R|Mallex Smith|L|Flyout|X|Two-Seam Fastball|9|3|1|2|2|93
J.B. Wendelken|R|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|10|0|0|0|14|94
J.B. Wendelken|R|J.P. Crawford|L|Strikeout|C|Two-Seam Fastball|11|0|1|0|8|93
J.B. Wendelken|R|J.P. Crawford|L|Strikeout|W|Curveball|12|0|2|0|14|82
J.B. Wendelken|R|Domingo Santana|R|Strikeout|B|Four-Seam Fastball|13|0|0|1|14|95
J.B. Wendelken|R|Domingo Santana|R|Strikeout|C|Slider|14|1|0|1|7|85
J.B. Wendelken|R|Domingo Santana|R|Strikeout|B|Changeup|15|1|1|1|13|87
J.B. Wendelken|R|Domingo Santana|R|Strikeout|F|Four-Seam Fastball|16|2|1|1|3|94
J.B. Wendelken|R|Domingo Santana|R|Strikeout|B|Curveball|17|2|2|1|14|83
J.B. Wendelken|R|Domingo Santana|R|Strikeout|T|Four-Seam Fastball|18|3|2|1|1|94
J.B. Wendelken|R|Daniel Vogelbach|L|Strikeout|B|Two-Seam Fastball|19|0|0|2|13|93
J.B. Wendelken|R|Daniel Vogelbach|L|Strikeout|C|Curveball|20|1|0|2|13|81
J.B. Wendelken|R|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|21|1|1|2|3|95
J.B. Wendelken|R|Daniel Vogelbach|L|Strikeout|B|Curveball|22|1|2|2|13|82
J.B. Wendelken|R|Daniel Vogelbach|L|Strikeout|C|Curveball|23|2|2|2|1|81
J.B. Wendelken|R|Kyle Seager|L|Flyout|B|Two-Seam Fastball|0|0|0|2|14|93
J.B. Wendelken|R|Kyle Seager|L|Flyout|X|Slider|1|1|0|2|5|86
J.B. Wendelken|R|Matt Carpenter|L|Strikeout|B|Four-Seam Fastball|0|0|0|1|14|93
J.B. Wendelken|R|Matt Carpenter|L|Strikeout|F|Four-Seam Fastball|1|1|0|1|8|93
J.B. Wendelken|R|Matt Carpenter|L|Strikeout|B|Curveball|2|1|1|1|11|77
J.B. Wendelken|R|Matt Carpenter|L|Strikeout|T|Four-Seam Fastball|3|2|1|1|5|91
J.B. Wendelken|R|Matt Carpenter|L|Strikeout|C|Changeup|4|2|2|1|1|82
J.B. Wendelken|R|Paul DeJong|R|Pop Out|C|Four-Seam Fastball|5|0|0|2|8|92
J.B. Wendelken|R|Paul DeJong|R|Pop Out|X|Slider|6|0|1|2|7|81
J.B. Wendelken|R|Jeff Mathis|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|2|94
J.B. Wendelken|R|Jeff Mathis|R|Pop Out|F|Curveball|1|0|1|0|14|80
J.B. Wendelken|R|Jeff Mathis|R|Pop Out|F|Curveball|2|0|2|0|13|79
J.B. Wendelken|R|Jeff Mathis|R|Pop Out|B|Four-Seam Fastball|3|0|2|0|9|97
J.B. Wendelken|R|Jeff Mathis|R|Pop Out|F|Four-Seam Fastball|4|1|2|0|2|94
J.B. Wendelken|R|Jeff Mathis|R|Pop Out|X|Changeup|5|1|2|0|5|87
J.B. Wendelken|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|14|96
J.B. Wendelken|R|Delino DeShields|R|Strikeout|B|Changeup|7|1|0|1|14|86
J.B. Wendelken|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|8|2|0|1|3|95
J.B. Wendelken|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|9|2|1|1|11|93
J.B. Wendelken|R|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|10|3|1|1|8|94
J.B. Wendelken|R|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|11|3|2|1|6|94
J.B. Wendelken|R|Delino DeShields|R|Strikeout|S|Four-Seam Fastball|12|3|2|1|14|95
J.B. Wendelken|R|Elvis Andrus|R|Home Run|C|Four-Seam Fastball|13|0|0|2|14|94
J.B. Wendelken|R|Elvis Andrus|R|Home Run|B|Curveball|14|0|1|2|14|80
J.B. Wendelken|R|Elvis Andrus|R|Home Run|B|Curveball|15|1|1|2|14|79
J.B. Wendelken|R|Elvis Andrus|R|Home Run|S|Four-Seam Fastball|16|2|1|2|7|95
J.B. Wendelken|R|Elvis Andrus|R|Home Run|F|Four-Seam Fastball|17|2|2|2|4|95
J.B. Wendelken|R|Elvis Andrus|R|Home Run|E|Changeup|18|2|2|2|7|87
J.B. Wendelken|R|Hunter Pence|R|Pop Out|B|Curveball|19|0|0|2|14|81
J.B. Wendelken|R|Hunter Pence|R|Pop Out|B|Curveball|20|1|0|2|13|80
J.B. Wendelken|R|Hunter Pence|R|Pop Out|X|Four-Seam Fastball|21|2|0|2|11|95
J.B. Wendelken|R|Jose Trevino|R|Groundout|S|Four-Seam Fastball|0|0|0|0|6|96
J.B. Wendelken|R|Jose Trevino|R|Groundout|C|Slider|1|0|1|0|1|86
J.B. Wendelken|R|Jose Trevino|R|Groundout|B|Four-Seam Fastball|2|0|2|0|12|95
J.B. Wendelken|R|Jose Trevino|R|Groundout|F|Four-Seam Fastball|3|1|2|0|2|94
J.B. Wendelken|R|Jose Trevino|R|Groundout|X|Slider|4|1|2|0|14|86
J.B. Wendelken|R|Shin-Soo Choo|L|Groundout|C|Curveball|5|0|0|1|11|81
J.B. Wendelken|R|Shin-Soo Choo|L|Groundout|C|Curveball|6|0|1|1|8|82
J.B. Wendelken|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|7|0|2|1|11|97
J.B. Wendelken|R|Shin-Soo Choo|L|Groundout|B|Curveball|8|1|2|1|14|82
J.B. Wendelken|R|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|9|2|2|1|6|96
J.B. Wendelken|R|Elvis Andrus|R|Groundout|X|Four-Seam Fastball|10|0|0|2|5|96
J.B. Wendelken|R|Willie Calhoun|L|Groundout|B|Curveball|11|0|0|0|11|79
J.B. Wendelken|R|Willie Calhoun|L|Groundout|F|Slider|12|1|0|0|2|85
J.B. Wendelken|R|Willie Calhoun|L|Groundout|X|Two-Seam Fastball|13|1|1|0|13|93
J.B. Wendelken|R|Nick Solak|R|Strikeout|C|Slider|14|0|0|1|5|86
J.B. Wendelken|R|Nick Solak|R|Strikeout|F|Curveball|15|0|1|1|9|81
J.B. Wendelken|R|Nick Solak|R|Strikeout|F|Four-Seam Fastball|16|0|2|1|2|95
J.B. Wendelken|R|Nick Solak|R|Strikeout|F|Two-Seam Fastball|17|0|2|1|11|95
J.B. Wendelken|R|Nick Solak|R|Strikeout|B|Four-Seam Fastball|18|0|2|1|11|95
J.B. Wendelken|R|Nick Solak|R|Strikeout|B|Slider|19|1|2|1|14|85
J.B. Wendelken|R|Nick Solak|R|Strikeout|C|Four-Seam Fastball|20|2|2|1|13|95
J.B. Wendelken|R|Danny Santana|L|Groundout|B|Two-Seam Fastball|21|0|0|2|13|94
J.B. Wendelken|R|Danny Santana|L|Groundout|X|Two-Seam Fastball|22|1|0|2|13|93
J.B. Wendelken|R|Rougned Odor|L|Strikeout|M|Two-Seam Fastball|23|0|0|0|13|94
J.B. Wendelken|R|Rougned Odor|L|Strikeout|C|Curveball|24|0|1|0|2|80
J.B. Wendelken|R|Rougned Odor|L|Strikeout|S|Curveball|25|0|2|0|13|82
J.B. Wendelken|R|Delino DeShields|R|Flyout|C|Four-Seam Fastball|26|0|0|1|9|96
J.B. Wendelken|R|Delino DeShields|R|Flyout|B|Two-Seam Fastball|27|0|1|1|13|94
J.B. Wendelken|R|Delino DeShields|R|Flyout|F|Slider|28|1|1|1|13|87
J.B. Wendelken|R|Delino DeShields|R|Flyout|B|Slider|29|1|2|1|14|85
J.B. Wendelken|R|Delino DeShields|R|Flyout|X|Curveball|30|2|2|1|11|81
J.B. Wendelken|R|Ronald Guzman|L|Groundout|B|Changeup|31|0|0|2|13|89
J.B. Wendelken|R|Ronald Guzman|L|Groundout|B|Curveball|32|1|0|2|11|82
J.B. Wendelken|R|Ronald Guzman|L|Groundout|X|Two-Seam Fastball|33|2|0|2|4|93
J.B. Wendelken|R|Eric Sogard|L|Walk|C|Four-Seam Fastball|0|0|0|0|2|94
J.B. Wendelken|R|Eric Sogard|L|Walk|F|Four-Seam Fastball|1|0|1|0|11|95
J.B. Wendelken|R|Eric Sogard|L|Walk|B|Changeup|2|0|2|0|13|87
J.B. Wendelken|R|Eric Sogard|L|Walk|B|Four-Seam Fastball|3|1|2|0|11|96
J.B. Wendelken|R|Eric Sogard|L|Walk|B|Four-Seam Fastball|4|2|2|0|11|94
J.B. Wendelken|R|Eric Sogard|L|Walk|B|Four-Seam Fastball|5|3|2|0|13|95
J.B. Wendelken|R|Justin Smoak|L|Flyout|B|Changeup|6|0|0|0|13|87
J.B. Wendelken|R|Justin Smoak|L|Flyout|B|Four-Seam Fastball|7|1|0|0|11|95
J.B. Wendelken|R|Justin Smoak|L|Flyout|C|Four-Seam Fastball|8|2|0|0|7|94
J.B. Wendelken|R|Justin Smoak|L|Flyout|S|Changeup|9|2|1|0|13|86
J.B. Wendelken|R|Justin Smoak|L|Flyout|X|Changeup|10|2|2|0|4|86
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|11|0|0|1|12|94
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|12|0|1|1|2|94
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|13|0|2|1|9|96
J.B. Wendelken|R|Randal Grichuk|R|Strikeout|S|Changeup|14|1|2|1|14|86
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|*B|Changeup|15|0|0|2|13|87
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|S|Changeup|16|1|0|2|4|85
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|W|Changeup|17|1|1|2|13|87
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|F|Four-Seam Fastball|18|1|2|2|3|96
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|B|Changeup|19|1|2|2|13|86
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|B|Four-Seam Fastball|20|2|2|2|11|95
J.B. Wendelken|R|Rowdy Tellez|L|Lineout|X|Changeup|21|3|2|2|14|85
J.B. Wendelken|R|Teoscar Hernandez|R|Flyout|X|Four-Seam Fastball|0|0|0|2|12|92
J.B. Wendelken|R|Eric Sogard|L|Single|B|Four-Seam Fastball|1|0|0|0|14|93
J.B. Wendelken|R|Eric Sogard|L|Single|D|Changeup|2|1|0|0|7|85
J.B. Wendelken|R|Justin Smoak|L|Flyout|X|Changeup|3|0|0|0|2|84
J.B. Wendelken|R|Randal Grichuk|R|Flyout|C|Four-Seam Fastball|4|0|0|1|6|93
J.B. Wendelken|R|Randal Grichuk|R|Flyout|X|Four-Seam Fastball|5|0|1|1|2|93
J.B. Wendelken|R|Adam Jones|R|Single|D|Four-Seam Fastball|0|0|0|0|13|91
J.B. Wendelken|R|Mark Trumbo|R|Pop Out|B|Four-Seam Fastball|1|0|0|0|11|92
J.B. Wendelken|R|Mark Trumbo|R|Pop Out|S|Changeup|2|1|0|0|7|81
J.B. Wendelken|R|Mark Trumbo|R|Pop Out|B|Four-Seam Fastball|3|1|1|0|11|91
J.B. Wendelken|R|Mark Trumbo|R|Pop Out|B|Changeup|4|2|1|0|13|82
J.B. Wendelken|R|Mark Trumbo|R|Pop Out|X|Changeup|5|3|1|0|8|81
J.B. Wendelken|R|Matt Wieters|L|Strikeout|T|Four-Seam Fastball|6|0|0|1|11|92
J.B. Wendelken|R|Matt Wieters|L|Strikeout|F|Four-Seam Fastball|7|0|1|1|13|91
J.B. Wendelken|R|Matt Wieters|L|Strikeout|*B|Changeup|8|0|2|1|14|83
J.B. Wendelken|R|Matt Wieters|L|Strikeout|S|Changeup|9|1|2|1|7|80
J.B. Wendelken|R|Pedro Alvarez|L|Groundout|S|Changeup|10|0|0|2|13|81
J.B. Wendelken|R|Pedro Alvarez|L|Groundout|S|Changeup|11|0|1|2|4|82
J.B. Wendelken|R|Pedro Alvarez|L|Groundout|X|Changeup|12|0|2|2|13|83
J.B. Wendelken|R|Jonathan Schoop|R|Single|B|Curveball|13|0|0|0|11|75
J.B. Wendelken|R|Jonathan Schoop|R|Single|C|Four-Seam Fastball|14|1|0|0|14|91
J.B. Wendelken|R|Jonathan Schoop|R|Single|D|Four-Seam Fastball|15|1|1|0|6|92
J.B. Wendelken|R|Ryan Flaherty|L|Walk|C|Four-Seam Fastball|16|0|0|0|11|92
J.B. Wendelken|R|Ryan Flaherty|L|Walk|B|Four-Seam Fastball|17|0|1|0|14|91
J.B. Wendelken|R|Ryan Flaherty|L|Walk|B|Changeup|18|1|1|0|13|80
J.B. Wendelken|R|Ryan Flaherty|L|Walk|F|Four-Seam Fastball|19|2|1|0|5|90
J.B. Wendelken|R|Ryan Flaherty|L|Walk|B|Changeup|20|2|2|0|1|80
J.B. Wendelken|R|Ryan Flaherty|L|Walk|B|Changeup|21|3|2|0|14|79
J.B. Wendelken|R|Joey Rickard|R|Single|S|Four-Seam Fastball|22|0|0|0|13|92
J.B. Wendelken|R|Joey Rickard|R|Single|B|Four-Seam Fastball|23|0|1|0|11|91
J.B. Wendelken|R|Joey Rickard|R|Single|B|Four-Seam Fastball|24|1|1|0|11|90
J.B. Wendelken|R|Joey Rickard|R|Single|C|Changeup|25|2|1|0|11|81
J.B. Wendelken|R|Joey Rickard|R|Single|F|Four-Seam Fastball|26|2|2|0|11|91
J.B. Wendelken|R|Joey Rickard|R|Single|B|Changeup|27|2|2|0|14|81
J.B. Wendelken|R|Joey Rickard|R|Single|D|Four-Seam Fastball|28|3|2|0|4|90
J.B. Wendelken|R|Manny Machado|R|Home Run|B|Changeup|29|0|0|0|13|81
J.B. Wendelken|R|Manny Machado|R|Home Run|S|Changeup|30|1|0|0|13|81
J.B. Wendelken|R|Manny Machado|R|Home Run|F|Four-Seam Fastball|31|1|1|0|5|92
J.B. Wendelken|R|Manny Machado|R|Home Run|B|Changeup|32|1|2|0|13|81
J.B. Wendelken|R|Manny Machado|R|Home Run|B|Four-Seam Fastball|33|2|2|0|13|92
J.B. Wendelken|R|Manny Machado|R|Home Run|E|Four-Seam Fastball|34|3|2|0|1|91
J.B. Wendelken|R|Chris Davis|L|Strikeout|B|Changeup|35|0|0|0|14|82
J.B. Wendelken|R|Chris Davis|L|Strikeout|B|Changeup|36|1|0|0|13|80
J.B. Wendelken|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|37|2|0|0|8|92
J.B. Wendelken|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|38|2|1|0|13|90
J.B. Wendelken|R|Chris Davis|L|Strikeout|F|Four-Seam Fastball|39|2|2|0|13|92
J.B. Wendelken|R|Chris Davis|L|Strikeout|B|Changeup|40|2|2|0|14|82
J.B. Wendelken|R|Chris Davis|L|Strikeout|C|Changeup|41|3|2|0|8|80
J.B. Wendelken|R|Mookie Betts|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|92
J.B. Wendelken|R|Mookie Betts|R|Groundout|X|Curveball|1|0|1|0|6|77
J.B. Wendelken|R|Josh Rutledge|R|Walk|B|Four-Seam Fastball|2|0|0|1|14|92
J.B. Wendelken|R|Josh Rutledge|R|Walk|B|Changeup|3|1|0|1|14|83
J.B. Wendelken|R|Josh Rutledge|R|Walk|B|Four-Seam Fastball|4|2|0|1|14|91
J.B. Wendelken|R|Josh Rutledge|R|Walk|B|Four-Seam Fastball|5|3|0|1|14|91
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|6|0|0|1|11|91
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|7|0|1|1|11|91
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|8|0|2|1|12|93
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|*B|Curveball|9|0|2|1|14|80
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|B|Changeup|10|1|2|1|14|83
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|11|2|2|1|1|91
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|B|Curveball|12|2|2|1|11|76
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|13|3|2|1|14|92
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|14|3|2|1|11|91
J.B. Wendelken|R|Xander Bogaerts|R|Flyout|X|Four-Seam Fastball|15|3|2|1|6|90
J.B. Wendelken|R|David Ortiz|L|Single|F|Four-Seam Fastball|16|0|0|2|13|92
J.B. Wendelken|R|David Ortiz|L|Single|S|Four-Seam Fastball|17|0|1|2|4|93
J.B. Wendelken|R|David Ortiz|L|Single|B|Four-Seam Fastball|18|0|2|2|11|90
J.B. Wendelken|R|David Ortiz|L|Single|B|Changeup|19|1|2|2|11|81
J.B. Wendelken|R|David Ortiz|L|Single|E|Four-Seam Fastball|20|2|2|2|9|92
J.B. Wendelken|R|Chris Young|R|Flyout|B|Four-Seam Fastball|21|0|0|2|14|91
J.B. Wendelken|R|Chris Young|R|Flyout|B|Four-Seam Fastball|22|1|0|2|11|90
J.B. Wendelken|R|Chris Young|R|Flyout|X|Four-Seam Fastball|23|2|0|2|12|91
J.B. Wendelken|R|Carlos Santana|L|Groundout|S|Changeup|0|0|0|0|14|80
J.B. Wendelken|R|Carlos Santana|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|94
J.B. Wendelken|R|Carlos Santana|L|Groundout|C|Four-Seam Fastball|2|1|1|0|12|92
J.B. Wendelken|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|3|1|2|0|1|92
J.B. Wendelken|R|Jason Kipnis|L|Groundout|C|Four-Seam Fastball|4|0|0|1|5|93
J.B. Wendelken|R|Jason Kipnis|L|Groundout|X|Curveball|5|0|1|1|7|80
J.B. Wendelken|R|Francisco Lindor|L|Pop Out|C|Changeup|6|0|0|2|4|80
J.B. Wendelken|R|Francisco Lindor|L|Pop Out|X|Changeup|7|0|1|2|13|83
J.B. Wendelken|R|Mike Napoli|R|Strikeout|S|Four-Seam Fastball|8|0|0|0|8|93
J.B. Wendelken|R|Mike Napoli|R|Strikeout|C|Four-Seam Fastball|9|0|1|0|5|92
J.B. Wendelken|R|Mike Napoli|R|Strikeout|S|Four-Seam Fastball|10|0|2|0|6|94
J.B. Wendelken|R|Jose Ramirez|L|Strikeout|F|Curveball|11|0|0|1|9|79
J.B. Wendelken|R|Jose Ramirez|L|Strikeout|C|Changeup|12|0|1|1|11|81
J.B. Wendelken|R|Jose Ramirez|L|Strikeout|C|Four-Seam Fastball|13|0|2|1|13|94
J.B. Wendelken|R|Lonnie Chisenhall|L|Single|C|Changeup|14|0|0|2|11|81
J.B. Wendelken|R|Lonnie Chisenhall|L|Single|S|Changeup|15|0|1|2|13|82
J.B. Wendelken|R|Lonnie Chisenhall|L|Single|F|Four-Seam Fastball|16|0|2|2|5|95
J.B. Wendelken|R|Lonnie Chisenhall|L|Single|B|Four-Seam Fastball|17|0|2|2|14|93
J.B. Wendelken|R|Lonnie Chisenhall|L|Single|F|Changeup|18|1|2|2|4|81
J.B. Wendelken|R|Lonnie Chisenhall|L|Single|D|Four-Seam Fastball|19|1|2|2|13|92
J.B. Wendelken|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|20|0|0|2|6|93
J.B. Wendelken|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|21|0|1|2|14|93
J.B. Wendelken|R|Tyler Naquin|L|Groundout|B|Four-Seam Fastball|22|0|2|2|11|92
J.B. Wendelken|R|Tyler Naquin|L|Groundout|B|Four-Seam Fastball|23|1|2|2|11|92
J.B. Wendelken|R|Tyler Naquin|L|Groundout|B|Four-Seam Fastball|24|2|2|2|12|93
J.B. Wendelken|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|25|3|2|2|14|92
J.B. Wendelken|R|Tyler Naquin|L|Groundout|X|Four-Seam Fastball|26|3|2|2|13|93
J.B. Wendelken|R|Abraham Almonte|L|Pop Out|X|Four-Seam Fastball|27|0|0|0|6|92
J.B. Wendelken|R|Roberto Perez|R|Walk|C|Four-Seam Fastball|28|0|0|1|1|92
J.B. Wendelken|R|Roberto Perez|R|Walk|B|Curveball|29|0|1|1|14|79
J.B. Wendelken|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|30|1|1|1|14|92
J.B. Wendelken|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|31|2|1|1|14|91
J.B. Wendelken|R|Roberto Perez|R|Walk|S|Four-Seam Fastball|32|3|1|1|6|91
J.B. Wendelken|R|Roberto Perez|R|Walk|F|Four-Seam Fastball|33|3|2|1|9|92
J.B. Wendelken|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|34|3|2|1|9|93
J.B. Wendelken|R|Carlos Santana|L|Pop Out|S|Changeup|35|0|0|1|4|82
J.B. Wendelken|R|Carlos Santana|L|Pop Out|F|Four-Seam Fastball|36|0|1|1|11|94
J.B. Wendelken|R|Carlos Santana|L|Pop Out|B|Changeup|37|0|2|1|11|81
J.B. Wendelken|R|Carlos Santana|L|Pop Out|X|Four-Seam Fastball|38|1|2|1|2|92
J.B. Wendelken|R|Erik Gonzalez|R|Strikeout|S|Four-Seam Fastball|39|0|0|2|11|94
J.B. Wendelken|R|Erik Gonzalez|R|Strikeout|S|Four-Seam Fastball|40|0|1|2|2|93
J.B. Wendelken|R|Erik Gonzalez|R|Strikeout|S|Four-Seam Fastball|41|0|2|2|11|93
J.B. Wendelken|R|Jedd Gyorko|R|Lineout|F|Four-Seam Fastball|0|0|0|0|4|93
J.B. Wendelken|R|Jedd Gyorko|R|Lineout|B|Curveball|1|0|1|0|11|79
J.B. Wendelken|R|Jedd Gyorko|R|Lineout|S|Curveball|2|1|1|0|14|80
J.B. Wendelken|R|Jedd Gyorko|R|Lineout|F|Four-Seam Fastball|3|1|2|0|6|94
J.B. Wendelken|R|Jedd Gyorko|R|Lineout|X|Curveball|4|1|2|0|9|81
J.B. Wendelken|R|Brandon Moss|L|Groundout|X|Changeup|5|0|0|1|11|83
J.B. Wendelken|R|Stephen Piscotty|R|Walk|B|Curveball|6|0|0|2|14|80
J.B. Wendelken|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|7|1|0|2|14|94
J.B. Wendelken|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|8|2|0|2|14|93
J.B. Wendelken|R|Stephen Piscotty|R|Walk|B|Four-Seam Fastball|9|3|0|2|11|93
J.B. Wendelken|R|Yadier Molina|R|Groundout|B|Four-Seam Fastball|10|0|0|2|12|92
J.B. Wendelken|R|Yadier Molina|R|Groundout|C|Four-Seam Fastball|11|1|0|2|8|93
J.B. Wendelken|R|Yadier Molina|R|Groundout|B|Changeup|12|1|1|2|13|83
J.B. Wendelken|R|Yadier Molina|R|Groundout|S|Four-Seam Fastball|13|2|1|2|7|93
J.B. Wendelken|R|Yadier Molina|R|Groundout|X|Four-Seam Fastball|14|2|2|2|4|94
J.B. Wendelken|R|Alex Bregman|R|Single|S|Changeup|0|0|0|0|14|82
J.B. Wendelken|R|Alex Bregman|R|Single|C|Four-Seam Fastball|1|0|1|0|12|94
J.B. Wendelken|R|Alex Bregman|R|Single|B|Four-Seam Fastball|2|0|2|0|12|92
J.B. Wendelken|R|Alex Bregman|R|Single|E|Curveball|3|1|2|0|14|80
J.B. Wendelken|R|Jose Altuve|R|Double Play|B|Four-Seam Fastball|4|0|0|0|14|93
J.B. Wendelken|R|Jose Altuve|R|Double Play|S|Changeup|5|1|0|0|13|82
J.B. Wendelken|R|Jose Altuve|R|Double Play|F|Changeup|6|1|1|0|14|83
J.B. Wendelken|R|Jose Altuve|R|Double Play|X|Four-Seam Fastball|7|1|2|0|9|95
J.B. Wendelken|R|Carlos Correa|R|Single|S|Curveball|8|0|0|2|5|80
J.B. Wendelken|R|Carlos Correa|R|Single|C|Curveball|9|0|1|2|5|80
J.B. Wendelken|R|Carlos Correa|R|Single|F|Four-Seam Fastball|10|0|2|2|2|93
J.B. Wendelken|R|Carlos Correa|R|Single|*B|Changeup|11|0|2|2|14|86
J.B. Wendelken|R|Carlos Correa|R|Single|E|Four-Seam Fastball|12|1|2|2|12|94
J.B. Wendelken|R|Evan Gattis|R|Flyout|B|Changeup|13|0|0|2|14|84
J.B. Wendelken|R|Evan Gattis|R|Flyout|F|Four-Seam Fastball|14|1|0|2|6|93
J.B. Wendelken|R|Evan Gattis|R|Flyout|B|Four-Seam Fastball|15|1|1|2|12|94
J.B. Wendelken|R|Evan Gattis|R|Flyout|X|Four-Seam Fastball|16|2|1|2|3|92
J.B. Wendelken|R|Yuli Gurriel|R|Single|B|Curveball|17|0|0|0|13|78
J.B. Wendelken|R|Yuli Gurriel|R|Single|F|Curveball|18|1|0|0|8|78
J.B. Wendelken|R|Yuli Gurriel|R|Single|B|Four-Seam Fastball|19|1|1|0|14|92
J.B. Wendelken|R|Yuli Gurriel|R|Single|T|Four-Seam Fastball|20|2|1|0|8|92
J.B. Wendelken|R|Yuli Gurriel|R|Single|D|Four-Seam Fastball|21|2|2|0|11|92
J.B. Wendelken|R|Marwin Gonzalez|L|Strikeout|B|Four-Seam Fastball|22|0|0|0|13|92
J.B. Wendelken|R|Marwin Gonzalez|L|Strikeout|C|Four-Seam Fastball|23|1|0|0|13|92
J.B. Wendelken|R|Marwin Gonzalez|L|Strikeout|F|Four-Seam Fastball|24|1|1|0|11|93
J.B. Wendelken|R|Marwin Gonzalez|L|Strikeout|S|Curveball|25|1|2|0|13|79
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|C|Four-Seam Fastball|26|0|0|1|8|93
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|S|Four-Seam Fastball|27|0|1|1|5|92
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|B|Four-Seam Fastball|28|0|2|1|12|93
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|F|Curveball|29|1|2|1|9|81
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|*B|Changeup|30|1|2|1|14|85
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|B|Changeup|31|2|2|1|13|81
J.B. Wendelken|R|Teoscar Hernandez|R|Forceout|X|Four-Seam Fastball|32|3|2|1|8|91
J.B. Wendelken|R|Jake Marisnick|R|Strikeout|B|Four-Seam Fastball|33|0|0|2|12|93
J.B. Wendelken|R|Jake Marisnick|R|Strikeout|C|Four-Seam Fastball|34|1|0|2|9|92
J.B. Wendelken|R|Jake Marisnick|R|Strikeout|F|Four-Seam Fastball|35|1|1|2|5|91
J.B. Wendelken|R|Jake Marisnick|R|Strikeout|W|Curveball|36|1|2|2|14|80
J.B. Wendelken|R|Mookie Betts|R|Lineout|B|Curveball|0|0|0|1|12|77
J.B. Wendelken|R|Mookie Betts|R|Lineout|S|Four-Seam Fastball|1|1|0|1|4|93
J.B. Wendelken|R|Mookie Betts|R|Lineout|B|Four-Seam Fastball|2|1|1|1|11|92
J.B. Wendelken|R|Mookie Betts|R|Lineout|X|Four-Seam Fastball|3|2|1|1|4|92
J.B. Wendelken|R|Hanley Ramirez|R|Single|E|Curveball|4|0|0|2|2|78
J.B. Wendelken|R|Travis Shaw|L|Home Run|E|Four-Seam Fastball|5|0|0|2|5|93
J.B. Wendelken|R|Brock Holt|L|Strikeout|C|Four-Seam Fastball|6|0|0|2|5|94
J.B. Wendelken|R|Brock Holt|L|Strikeout|F|Changeup|7|0|1|2|5|83
J.B. Wendelken|R|Brock Holt|L|Strikeout|B|Changeup|8|0|2|2|13|85
J.B. Wendelken|R|Brock Holt|L|Strikeout|C|Four-Seam Fastball|9|1|2|2|8|94
J.B. Wendelken|R|Sandy Leon|L|Walk|F|Four-Seam Fastball|10|0|0|0|4|93
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Changeup|11|0|1|0|13|84
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Changeup|12|1|1|0|14|83
J.B. Wendelken|R|Sandy Leon|L|Walk|F|Four-Seam Fastball|13|2|1|0|1|93
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Four-Seam Fastball|14|2|2|0|14|94
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Four-Seam Fastball|15|3|2|0|13|94
J.B. Wendelken|R|Jackie Bradley Jr.|L|Lineout|C|Four-Seam Fastball|16|0|0|0|7|93
J.B. Wendelken|R|Jackie Bradley Jr.|L|Lineout|B|Four-Seam Fastball|17|0|1|0|12|93
J.B. Wendelken|R|Jackie Bradley Jr.|L|Lineout|X|Four-Seam Fastball|18|1|1|0|2|93
J.B. Wendelken|R|Dustin Pedroia|R|Flyout|C|Four-Seam Fastball|19|0|0|1|5|94
J.B. Wendelken|R|Dustin Pedroia|R|Flyout|B|Four-Seam Fastball|20|0|1|1|11|93
J.B. Wendelken|R|Dustin Pedroia|R|Flyout|X|Four-Seam Fastball|21|1|1|1|11|92
J.B. Wendelken|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|22|0|0|2|14|94
J.B. Wendelken|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|23|1|0|2|14|93
J.B. Wendelken|R|Xander Bogaerts|R|Walk|*B|Four-Seam Fastball|24|2|0|2|14|93
J.B. Wendelken|R|Xander Bogaerts|R|Walk|C|Four-Seam Fastball|25|3|0|2|5|93
J.B. Wendelken|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|26|3|1|2|14|93
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|C|Four-Seam Fastball|27|0|0|2|3|92
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|F|Four-Seam Fastball|28|0|1|2|1|93
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|*B|Curveball|29|0|2|2|14|81
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|B|Four-Seam Fastball|30|1|2|2|14|92
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|B|Four-Seam Fastball|31|2|2|2|13|92
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|F|Four-Seam Fastball|32|3|2|2|2|91
J.B. Wendelken|R|Ryan Hanigan|R|Flyout|X|Four-Seam Fastball|33|3|2|2|2|92
J.B. Wendelken|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|34|0|0|0|8|92
J.B. Wendelken|R|Mookie Betts|R|Strikeout|S|Changeup|35|0|1|0|12|81
J.B. Wendelken|R|Mookie Betts|R|Strikeout|F|Changeup|36|0|2|0|9|83
J.B. Wendelken|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|37|0|2|0|13|92
J.B. Wendelken|R|Yoan Moncada|L|Walk|B|Four-Seam Fastball|38|0|0|1|11|93
J.B. Wendelken|R|Yoan Moncada|L|Walk|C|Four-Seam Fastball|39|1|0|1|7|93
J.B. Wendelken|R|Yoan Moncada|L|Walk|B|Four-Seam Fastball|40|1|1|1|13|93
J.B. Wendelken|R|Yoan Moncada|L|Walk|B|Four-Seam Fastball|41|2|1|1|11|91
J.B. Wendelken|R|Yoan Moncada|L|Walk|B|Changeup|42|3|1|1|11|80
J.B. Wendelken|R|Travis Shaw|L|Double|B|Four-Seam Fastball|43|0|0|1|11|92
J.B. Wendelken|R|Travis Shaw|L|Double|B|Changeup|44|1|0|1|14|82
J.B. Wendelken|R|Travis Shaw|L|Double|E|Four-Seam Fastball|45|2|0|1|5|92
J.B. Wendelken|R|Brock Holt|L|Single|C|Four-Seam Fastball|46|0|0|1|4|93
J.B. Wendelken|R|Brock Holt|L|Single|D|Changeup|47|0|1|1|13|82
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Changeup|48|0|0|1|14|82
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Changeup|49|1|0|1|13|81
J.B. Wendelken|R|Sandy Leon|L|Walk|C|Four-Seam Fastball|50|2|0|1|13|91
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Four-Seam Fastball|51|2|1|1|13|91
J.B. Wendelken|R|Sandy Leon|L|Walk|B|Changeup|52|3|1|1|11|80
J.B. Wendelken|R|Seth Smith|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|12|92
J.B. Wendelken|R|Seth Smith|L|Strikeout|F|Changeup|1|0|1|0|8|82
J.B. Wendelken|R|Seth Smith|L|Strikeout|F|Four-Seam Fastball|2|0|2|0|4|94
J.B. Wendelken|R|Seth Smith|L|Strikeout|B|Curveball|3|0|2|0|13|79
J.B. Wendelken|R|Seth Smith|L|Strikeout|T|Changeup|4|1|2|0|11|82
J.B. Wendelken|R|Robinson Cano|L|Lineout|B|Changeup|5|0|0|1|14|82
J.B. Wendelken|R|Robinson Cano|L|Lineout|*B|Changeup|6|1|0|1|13|82
J.B. Wendelken|R|Robinson Cano|L|Lineout|F|Four-Seam Fastball|7|2|0|1|12|94
J.B. Wendelken|R|Robinson Cano|L|Lineout|C|Four-Seam Fastball|8|2|1|1|8|94
J.B. Wendelken|R|Robinson Cano|L|Lineout|X|Four-Seam Fastball|9|2|2|1|9|94
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|B|Four-Seam Fastball|10|0|0|2|9|94
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|C|Changeup|11|1|0|2|11|82
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|W|Curveball|12|1|1|2|14|79
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|95
J.B. Wendelken|R|Nelson Cruz|R|Strikeout|W|Curveball|14|2|2|2|14|79
J.B. Wendelken|R|Kyle Seager|L|Home Run|C|Four-Seam Fastball|15|0|0|0|13|92
J.B. Wendelken|R|Kyle Seager|L|Home Run|C|Changeup|16|0|1|0|13|82
J.B. Wendelken|R|Kyle Seager|L|Home Run|F|Changeup|17|0|2|0|13|84
J.B. Wendelken|R|Kyle Seager|L|Home Run|F|Four-Seam Fastball|18|0|2|0|1|94
J.B. Wendelken|R|Kyle Seager|L|Home Run|B|Curveball|19|0|2|0|14|81
J.B. Wendelken|R|Kyle Seager|L|Home Run|F|Four-Seam Fastball|20|1|2|0|11|95
J.B. Wendelken|R|Kyle Seager|L|Home Run|E|Four-Seam Fastball|21|1|2|0|6|94
J.B. Wendelken|R|Adam Lind|L|Walk|B|Four-Seam Fastball|22|0|0|0|14|94
J.B. Wendelken|R|Adam Lind|L|Walk|B|Four-Seam Fastball|23|1|0|0|13|93
J.B. Wendelken|R|Adam Lind|L|Walk|F|Four-Seam Fastball|24|2|0|0|4|93
J.B. Wendelken|R|Adam Lind|L|Walk|B|Four-Seam Fastball|25|2|1|0|14|92
J.B. Wendelken|R|Adam Lind|L|Walk|F|Four-Seam Fastball|26|3|1|0|3|93
J.B. Wendelken|R|Adam Lind|L|Walk|F|Four-Seam Fastball|27|3|2|0|8|94
J.B. Wendelken|R|Adam Lind|L|Walk|F|Four-Seam Fastball|28|3|2|0|8|94
J.B. Wendelken|R|Adam Lind|L|Walk|F|Four-Seam Fastball|29|3|2|0|8|92
J.B. Wendelken|R|Adam Lind|L|Walk|B|Four-Seam Fastball|30|3|2|0|13|90
J.B. Wendelken|R|Jesus Sucre|R|Single|B|Four-Seam Fastball|31|0|0|0|14|93
J.B. Wendelken|R|Jesus Sucre|R|Single|B|Four-Seam Fastball|32|1|0|0|14|91
J.B. Wendelken|R|Jesus Sucre|R|Single|S|Four-Seam Fastball|33|2|0|0|3|92
J.B. Wendelken|R|Jesus Sucre|R|Single|D|Four-Seam Fastball|34|2|1|0|13|92
J.B. Wendelken|R|Ben Gamel|L|Strikeout|B|Four-Seam Fastball|35|0|0|0|13|92
J.B. Wendelken|R|Ben Gamel|L|Strikeout|W|Changeup|36|1|0|0|13|81
J.B. Wendelken|R|Ben Gamel|L|Strikeout|C|Changeup|37|1|1|0|1|82
J.B. Wendelken|R|Ben Gamel|L|Strikeout|B|Four-Seam Fastball|38|1|2|0|11|92
J.B. Wendelken|R|Ben Gamel|L|Strikeout|S|Changeup|39|2|2|0|13|83
J.B. Wendelken|R|Ketel Marte|L|Single|*B|Changeup|40|0|0|1|13|82
J.B. Wendelken|R|Ketel Marte|L|Single|B|Four-Seam Fastball|41|1|0|1|13|91
J.B. Wendelken|R|Ketel Marte|L|Single|C|Four-Seam Fastball|42|2|0|1|13|91
J.B. Wendelken|R|Ketel Marte|L|Single|E|Changeup|43|2|1|1|7|82
J.B. Wendelken|R|Norichika Aoki|L|Single|B|Four-Seam Fastball|44|0|0|1|12|91
J.B. Wendelken|R|Norichika Aoki|L|Single|F|Four-Seam Fastball|45|1|0|1|3|91
J.B. Wendelken|R|Norichika Aoki|L|Single|B|Changeup|46|1|1|1|11|81
J.B. Wendelken|R|Norichika Aoki|L|Single|D|Four-Seam Fastball|47|2|1|1|2|91
J.B. Wendelken|R|Adalberto Mondesi|L|Single|F|Four-Seam Fastball|0|0|0|0|13|93
J.B. Wendelken|R|Adalberto Mondesi|L|Single|C|Changeup|1|0|1|0|2|83
J.B. Wendelken|R|Adalberto Mondesi|L|Single|D|Four-Seam Fastball|2|0|2|0|4|95
J.B. Wendelken|R|Christian Colon|R|Forceout|X|Four-Seam Fastball|3|0|0|0|4|94
J.B. Wendelken|R|Billy Burns|L|Flyout|B|Four-Seam Fastball|4|0|0|1|13|94
J.B. Wendelken|R|Billy Burns|L|Flyout|B|Four-Seam Fastball|5|1|0|1|14|92
J.B. Wendelken|R|Billy Burns|L|Flyout|C|Four-Seam Fastball|6|2|0|1|14|93
J.B. Wendelken|R|Billy Burns|L|Flyout|B|Four-Seam Fastball|7|2|1|1|13|93
J.B. Wendelken|R|Billy Burns|L|Flyout|X|Four-Seam Fastball|8|3|1|1|7|93
J.B. Wendelken|R|Terrance Gore|R|Forceout|C|Four-Seam Fastball|9|0|0|2|6|93
J.B. Wendelken|R|Terrance Gore|R|Forceout|X|Four-Seam Fastball|10|0|1|2|8|93
