Jeremy Affeldt|L|David Peralta|L|Strikeout|C|Two-Seam Fastball|0|0|0|2|12|89
Jeremy Affeldt|L|David Peralta|L|Strikeout|B|Two-Seam Fastball|1|0|1|2|14|90
Jeremy Affeldt|L|David Peralta|L|Strikeout|T|Two-Seam Fastball|2|1|1|2|12|91
Jeremy Affeldt|L|David Peralta|L|Strikeout|F|Two-Seam Fastball|3|1|2|2|9|90
Jeremy Affeldt|L|David Peralta|L|Strikeout|W|Curveball|4|1|2|2|13|74
Jeremy Affeldt|L|Yangervis Solarte|R|Grounded Into DP|B|Two-Seam Fastball|0|0|0|1|14|89
Jeremy Affeldt|L|Yangervis Solarte|R|Grounded Into DP|B|Two-Seam Fastball|1|1|0|1|14|90
Jeremy Affeldt|L|Yangervis Solarte|R|Grounded Into DP|X|Two-Seam Fastball|2|2|0|1|9|90
Jeremy Affeldt|L|Will Middlebrooks|R|Lineout|X|Two-Seam Fastball|0|0|0|1|6|88
Jeremy Affeldt|L|Clint Barmes|R|Walk|B|Curveball|1|0|0|2|13|74
Jeremy Affeldt|L|Clint Barmes|R|Walk|C|Two-Seam Fastball|2|1|0|2|14|88
Jeremy Affeldt|L|Clint Barmes|R|Walk|F|Two-Seam Fastball|3|1|1|2|14|89
Jeremy Affeldt|L|Clint Barmes|R|Walk|F|Curveball|4|1|2|2|6|74
Jeremy Affeldt|L|Clint Barmes|R|Walk|B|Changeup|5|1|2|2|13|85
Jeremy Affeldt|L|Clint Barmes|R|Walk|B|Curveball|6|2|2|2|13|75
Jeremy Affeldt|L|Clint Barmes|R|Walk|B|Two-Seam Fastball|7|3|2|2|14|89
Jeremy Affeldt|L|Wil Myers|R|Double|C|Two-Seam Fastball|8|0|0|2|9|89
Jeremy Affeldt|L|Wil Myers|R|Double|E|Two-Seam Fastball|9|0|1|2|8|89
Jeremy Affeldt|L|Yangervis Solarte|R|Groundout|F|Curveball|10|0|0|2|8|73
Jeremy Affeldt|L|Yangervis Solarte|R|Groundout|B|Two-Seam Fastball|11|0|1|2|12|89
Jeremy Affeldt|L|Yangervis Solarte|R|Groundout|S|Curveball|12|1|1|2|13|73
Jeremy Affeldt|L|Yangervis Solarte|R|Groundout|X|Changeup|13|1|2|2|13|86
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|F|Two-Seam Fastball|0|0|0|2|9|89
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|B|Two-Seam Fastball|1|0|1|2|13|89
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|X|Two-Seam Fastball|2|1|1|2|6|89
Jeremy Affeldt|L|Carlos Gonzalez|L|Single|C|Two-Seam Fastball|3|0|0|0|8|89
Jeremy Affeldt|L|Carlos Gonzalez|L|Single|S|Curveball|4|0|1|0|13|74
Jeremy Affeldt|L|Carlos Gonzalez|L|Single|D|Two-Seam Fastball|5|0|2|0|6|90
Jeremy Affeldt|L|Troy Tulowitzki|R|Flyout|C|Two-Seam Fastball|6|0|0|0|7|89
Jeremy Affeldt|L|Troy Tulowitzki|R|Flyout|X|Curveball|7|0|1|0|9|74
Jeremy Affeldt|L|Justin Morneau|L|Double|D|Two-Seam Fastball|8|0|0|1|3|89
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|9|0|0|1|12|78
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|10|0|1|1|12|79
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|11|0|2|1|12|81
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|12|0|2|1|12|79
Jeremy Affeldt|L|Corey Dickerson|L|Groundout|F|Two-Seam Fastball|13|0|0|1|6|90
Jeremy Affeldt|L|Corey Dickerson|L|Groundout|X|Two-Seam Fastball|14|0|1|1|9|90
Jeremy Affeldt|L|David Peralta|L|Groundout|C|Two-Seam Fastball|0|0|0|2|4|89
Jeremy Affeldt|L|David Peralta|L|Groundout|B|Curveball|1|0|1|2|13|73
Jeremy Affeldt|L|David Peralta|L|Groundout|X|Two-Seam Fastball|2|1|1|2|5|89
Jeremy Affeldt|L|Ender Inciarte|L|Groundout|F|Two-Seam Fastball|3|0|0|0|2|89
Jeremy Affeldt|L|Ender Inciarte|L|Groundout|B|Curveball|4|0|1|0|13|73
Jeremy Affeldt|L|Ender Inciarte|L|Groundout|B|Curveball|5|1|1|0|13|73
Jeremy Affeldt|L|Ender Inciarte|L|Groundout|B|Two-Seam Fastball|6|2|1|0|13|90
Jeremy Affeldt|L|Ender Inciarte|L|Groundout|X|Two-Seam Fastball|7|3|1|0|9|90
Jeremy Affeldt|L|Ender Inciarte|L|Fielders Choice Out|B|Two-Seam Fastball|0|0|0|1|7|89
Jeremy Affeldt|L|Ender Inciarte|L|Fielders Choice Out|F|Two-Seam Fastball|1|1|0|1|8|90
Jeremy Affeldt|L|Ender Inciarte|L|Fielders Choice Out|X|Two-Seam Fastball|2|1|1|1|9|90
Jeremy Affeldt|L|A.J. Pollock|R|Groundout|X|Two-Seam Fastball|3|0|0|2|12|90
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|X|Two-Seam Fastball|0|0|0|0|5|89
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|B|Two-Seam Fastball|1|0|0|1|13|89
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|F|Two-Seam Fastball|2|1|0|1|8|89
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|F|Two-Seam Fastball|3|1|1|1|8|90
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|B|Changeup|4|1|2|1|14|85
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|X|Two-Seam Fastball|5|2|2|1|3|90
Jeremy Affeldt|L|Juan Uribe|R|Groundout|B|Curveball|6|0|0|2|12|74
Jeremy Affeldt|L|Juan Uribe|R|Groundout|X|Two-Seam Fastball|7|1|0|2|12|90
Jeremy Affeldt|L|Joc Pederson|L|Walk|C|Two-Seam Fastball|8|0|0|0|14|88
Jeremy Affeldt|L|Joc Pederson|L|Walk|B|Two-Seam Fastball|9|0|1|0|14|89
Jeremy Affeldt|L|Joc Pederson|L|Walk|F|Two-Seam Fastball|10|1|1|0|14|88
Jeremy Affeldt|L|Joc Pederson|L|Walk|B|Curveball|11|1|2|0|13|74
Jeremy Affeldt|L|Joc Pederson|L|Walk|B|Two-Seam Fastball|12|2|2|0|13|89
Jeremy Affeldt|L|Joc Pederson|L|Walk|F|Two-Seam Fastball|13|3|2|0|13|90
Jeremy Affeldt|L|Joc Pederson|L|Walk|B|Two-Seam Fastball|14|3|2|0|14|89
Jeremy Affeldt|L|Carl Crawford|L|Groundout|C|Two-Seam Fastball|0|0|0|2|4|89
Jeremy Affeldt|L|Carl Crawford|L|Groundout|B|Curveball|1|0|1|2|13|73
Jeremy Affeldt|L|Carl Crawford|L|Groundout|X|Curveball|2|1|1|2|5|73
Jeremy Affeldt|L|Alex Guerrero|R|Single|D|Changeup|3|0|0|0|5|86
Jeremy Affeldt|L|Joc Pederson|L|Strikeout|F|Two-Seam Fastball|4|0|0|0|12|89
Jeremy Affeldt|L|Joc Pederson|L|Strikeout|B|Two-Seam Fastball|5|0|1|0|13|91
Jeremy Affeldt|L|Joc Pederson|L|Strikeout|C|Two-Seam Fastball|6|1|1|0|13|89
Jeremy Affeldt|L|Joc Pederson|L|Strikeout|B|Two-Seam Fastball|7|1|2|0|13|91
Jeremy Affeldt|L|Joc Pederson|L|Strikeout|S|Curveball|8|2|2|0|13|73
Jeremy Affeldt|L|Jimmy Rollins|R|Lineout|F|Two-Seam Fastball|9|0|0|1|9|90
Jeremy Affeldt|L|Jimmy Rollins|R|Lineout|B|Two-Seam Fastball|10|0|1|1|14|90
Jeremy Affeldt|L|Jimmy Rollins|R|Lineout|B|Two-Seam Fastball|11|1|1|1|13|90
Jeremy Affeldt|L|Jimmy Rollins|R|Lineout|X|Two-Seam Fastball|12|2|1|1|8|91
Jeremy Affeldt|L|Carlos Gonzalez|L|Groundout|B|Two-Seam Fastball|0|0|0|0|14|88
Jeremy Affeldt|L|Carlos Gonzalez|L|Groundout|B|Two-Seam Fastball|1|1|0|0|12|89
Jeremy Affeldt|L|Carlos Gonzalez|L|Groundout|X|Two-Seam Fastball|2|2|0|0|5|89
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|B|Two-Seam Fastball|0|0|0|0|12|91
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|F|Two-Seam Fastball|1|1|0|0|9|90
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|B|Curveball|2|1|1|0|13|72
Jeremy Affeldt|L|Charlie Blackmon|L|Groundout|X|Two-Seam Fastball|3|2|1|0|12|90
Jeremy Affeldt|L|DJ LeMahieu|R|Walk|B|Curveball|4|0|0|1|8|74
Jeremy Affeldt|L|DJ LeMahieu|R|Walk|B|Two-Seam Fastball|5|1|0|1|13|91
Jeremy Affeldt|L|DJ LeMahieu|R|Walk|B|Two-Seam Fastball|6|2|0|1|14|91
Jeremy Affeldt|L|DJ LeMahieu|R|Walk|B|Two-Seam Fastball|7|3|0|1|14|90
Jeremy Affeldt|L|Carlos Gonzalez|L|Groundout|X|Two-Seam Fastball|8|0|0|1|9|91
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|9|0|0|2|12|82
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|10|0|1|2|12|84
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|11|0|2|2|12|84
Jeremy Affeldt|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|12|0|2|2|12|85
Jeremy Affeldt|L|Ben Paulsen|L|Single|E|Two-Seam Fastball|13|0|0|2|9|91
Jeremy Affeldt|L|Kole Calhoun|L|Hit By Pitch|C|Two-Seam Fastball|0|0|0|1|2|89
Jeremy Affeldt|L|Kole Calhoun|L|Hit By Pitch|F|Two-Seam Fastball|1|0|1|1|4|90
Jeremy Affeldt|L|Kole Calhoun|L|Hit By Pitch|H|Two-Seam Fastball|2|0|2|1|12|91
Jeremy Affeldt|L|Kole Calhoun|L|Single|B|Curveball|0|0|0|2|13|74
Jeremy Affeldt|L|Kole Calhoun|L|Single|C|Two-Seam Fastball|1|1|0|2|7|91
Jeremy Affeldt|L|Kole Calhoun|L|Single|E|Two-Seam Fastball|2|1|1|2|2|92
Jeremy Affeldt|L|Cory Spangenberg|L|Batter Interference|B|Two-Seam Fastball|0|0|0|2|7|90
Jeremy Affeldt|L|Cory Spangenberg|L|Batter Interference|F|Two-Seam Fastball|1|1|0|2|9|90
Jeremy Affeldt|L|Cory Spangenberg|L|Batter Interference|S|Two-Seam Fastball|2|1|1|2|12|90
Jeremy Affeldt|L|Cory Spangenberg|L|Batter Interference|B|Two-Seam Fastball|3|1|2|2|14|91
Jeremy Affeldt|L|Cory Spangenberg|L|Batter Interference|X|Two-Seam Fastball|4|2|2|2|12|91
Jeremy Affeldt|L|Dee Gordon|L|Single|S|Two-Seam Fastball|0|0|0|0|8|89
Jeremy Affeldt|L|Dee Gordon|L|Single|D|Curveball|1|0|1|0|14|73
Jeremy Affeldt|L|Martin Prado|R|Groundout|C|Two-Seam Fastball|2|0|0|0|8|89
Jeremy Affeldt|L|Martin Prado|R|Groundout|C|Two-Seam Fastball|3|0|1|0|9|89
Jeremy Affeldt|L|Martin Prado|R|Groundout|B|Two-Seam Fastball|4|0|2|0|14|90
Jeremy Affeldt|L|Martin Prado|R|Groundout|B|Changeup|5|1|2|0|14|85
Jeremy Affeldt|L|Martin Prado|R|Groundout|X|Two-Seam Fastball|6|2|2|0|12|90
Jeremy Affeldt|L|Giancarlo Stanton|R|Single|B|Two-Seam Fastball|7|0|0|1|14|90
Jeremy Affeldt|L|Giancarlo Stanton|R|Single|S|Curveball|8|1|0|1|14|73
Jeremy Affeldt|L|Giancarlo Stanton|R|Single|B|Two-Seam Fastball|9|1|1|1|14|88
Jeremy Affeldt|L|Giancarlo Stanton|R|Single|C|Two-Seam Fastball|10|2|1|1|13|90
Jeremy Affeldt|L|Giancarlo Stanton|R|Single|E|Two-Seam Fastball|11|2|2|1|13|89
Jeremy Affeldt|L|Marcell Ozuna|R|Groundout|C|Two-Seam Fastball|12|0|0|1|12|90
Jeremy Affeldt|L|Marcell Ozuna|R|Groundout|B|Curveball|13|0|1|1|13|74
Jeremy Affeldt|L|Marcell Ozuna|R|Groundout|X|Two-Seam Fastball|14|1|1|1|5|89
Jeremy Affeldt|L|Ichiro Suzuki|L|Groundout|C|Two-Seam Fastball|15|0|0|2|8|90
Jeremy Affeldt|L|Ichiro Suzuki|L|Groundout|*B|Two-Seam Fastball|16|0|1|2|13|89
Jeremy Affeldt|L|Ichiro Suzuki|L|Groundout|C|Two-Seam Fastball|17|1|1|2|5|88
Jeremy Affeldt|L|Ichiro Suzuki|L|Groundout|X|Two-Seam Fastball|18|1|2|2|14|90
Jeremy Affeldt|L|Christian Yelich|L|Walk|B|Two-Seam Fastball|0|0|0|0|7|90
Jeremy Affeldt|L|Christian Yelich|L|Walk|B|Two-Seam Fastball|1|1|0|0|14|90
Jeremy Affeldt|L|Christian Yelich|L|Walk|T|Two-Seam Fastball|2|2|0|0|9|89
Jeremy Affeldt|L|Christian Yelich|L|Walk|B|Two-Seam Fastball|3|2|1|0|14|89
Jeremy Affeldt|L|Christian Yelich|L|Walk|F|Two-Seam Fastball|4|3|1|0|9|90
Jeremy Affeldt|L|Christian Yelich|L|Walk|B|Two-Seam Fastball|5|3|2|0|12|90
Jeremy Affeldt|L|Michael Morse|R|Single|B|Two-Seam Fastball|6|0|0|0|12|90
Jeremy Affeldt|L|Michael Morse|R|Single|B|Two-Seam Fastball|7|1|0|0|12|91
Jeremy Affeldt|L|Michael Morse|R|Single|C|Two-Seam Fastball|8|2|0|0|4|90
Jeremy Affeldt|L|Michael Morse|R|Single|X|Two-Seam Fastball|9|2|1|0|9|90
Jeremy Affeldt|L|Luis Valbuena|L|Lineout|B|Curveball|0|0|0|2|13|74
Jeremy Affeldt|L|Luis Valbuena|L|Lineout|X|Two-Seam Fastball|1|1|0|2|14|89
Jeremy Affeldt|L|George Springer|R|Home Run|F|Two-Seam Fastball|2|0|0|0|8|90
Jeremy Affeldt|L|George Springer|R|Home Run|B|Changeup|3|0|1|0|14|84
Jeremy Affeldt|L|George Springer|R|Home Run|C|Changeup|4|1|1|0|8|85
Jeremy Affeldt|L|George Springer|R|Home Run|B|Curveball|5|1|2|0|12|74
Jeremy Affeldt|L|George Springer|R|Home Run|F|Two-Seam Fastball|6|2|2|0|9|90
Jeremy Affeldt|L|George Springer|R|Home Run|B|Two-Seam Fastball|7|2|2|0|13|90
Jeremy Affeldt|L|George Springer|R|Home Run|E|Two-Seam Fastball|8|3|2|0|8|91
Jeremy Affeldt|L|Colby Rasmus|L|Groundout|C|Two-Seam Fastball|9|0|0|0|9|91
Jeremy Affeldt|L|Colby Rasmus|L|Groundout|C|Curveball|10|0|1|0|5|74
Jeremy Affeldt|L|Colby Rasmus|L|Groundout|X|Curveball|11|0|2|0|14|73
Jeremy Affeldt|L|Brayan Pena|R|Single|B|Two-Seam Fastball|0|0|0|1|14|88
Jeremy Affeldt|L|Brayan Pena|R|Single|B|Two-Seam Fastball|1|1|0|1|13|89
Jeremy Affeldt|L|Brayan Pena|R|Single|F|Two-Seam Fastball|2|2|0|1|12|88
Jeremy Affeldt|L|Brayan Pena|R|Single|D|Two-Seam Fastball|3|2|1|1|3|89
Jeremy Affeldt|L|Devin Mesoraco|R|Strikeout|B|Curveball|4|0|0|1|12|72
Jeremy Affeldt|L|Devin Mesoraco|R|Strikeout|C|Changeup|5|1|0|1|12|85
Jeremy Affeldt|L|Devin Mesoraco|R|Strikeout|S|Changeup|6|1|1|1|13|86
Jeremy Affeldt|L|Devin Mesoraco|R|Strikeout|*B|Changeup|7|1|2|1|13|85
Jeremy Affeldt|L|Devin Mesoraco|R|Strikeout|C|Curveball|8|2|2|1|12|73
Jeremy Affeldt|L|Kristopher Negron|R|Forceout|X|Curveball|9|0|0|2|5|73
Jeremy Affeldt|L|Marlon Byrd|R|Groundout|X|Two-Seam Fastball|0|0|0|0|13|89
Jeremy Affeldt|L|Brandon Phillips|R|Groundout|B|Two-Seam Fastball|1|0|0|1|14|89
Jeremy Affeldt|L|Brandon Phillips|R|Groundout|B|Two-Seam Fastball|2|1|0|1|14|89
Jeremy Affeldt|L|Brandon Phillips|R|Groundout|C|Two-Seam Fastball|3|2|0|1|9|89
Jeremy Affeldt|L|Brandon Phillips|R|Groundout|F|Two-Seam Fastball|4|2|1|1|9|89
Jeremy Affeldt|L|Brandon Phillips|R|Groundout|B|Changeup|5|2|2|1|13|86
Jeremy Affeldt|L|Brandon Phillips|R|Groundout|X|Two-Seam Fastball|6|3|2|1|12|89
Jeremy Affeldt|L|Jay Bruce|L|Home Run|B|Curveball|7|0|0|2|13|75
Jeremy Affeldt|L|Jay Bruce|L|Home Run|B|Two-Seam Fastball|8|1|0|2|13|90
Jeremy Affeldt|L|Jay Bruce|L|Home Run|E|Two-Seam Fastball|9|2|0|2|9|89
Jeremy Affeldt|L|Billy Hamilton|R|Groundout|B|Curveball|10|0|0|2|13|74
Jeremy Affeldt|L|Billy Hamilton|R|Groundout|X|Two-Seam Fastball|11|1|0|2|9|90
Jeremy Affeldt|L|Kristopher Negron|R|Flyout|B|Curveball|12|0|0|0|13|72
Jeremy Affeldt|L|Kristopher Negron|R|Flyout|C|Two-Seam Fastball|13|1|0|0|9|89
Jeremy Affeldt|L|Kristopher Negron|R|Flyout|X|Curveball|14|1|1|0|3|71
Jeremy Affeldt|L|Zack Cozart|R|Groundout|B|Two-Seam Fastball|15|0|0|1|14|89
Jeremy Affeldt|L|Zack Cozart|R|Groundout|B|Two-Seam Fastball|16|1|0|1|13|89
Jeremy Affeldt|L|Zack Cozart|R|Groundout|C|Two-Seam Fastball|17|2|0|1|6|89
Jeremy Affeldt|L|Zack Cozart|R|Groundout|F|Two-Seam Fastball|18|2|1|1|8|89
Jeremy Affeldt|L|Zack Cozart|R|Groundout|X|Changeup|19|2|2|1|6|85
Jeremy Affeldt|L|Brayan Pena|R|Walk|C|Two-Seam Fastball|20|0|0|2|6|90
Jeremy Affeldt|L|Brayan Pena|R|Walk|B|Two-Seam Fastball|21|0|1|2|14|89
Jeremy Affeldt|L|Brayan Pena|R|Walk|B|Curveball|22|1|1|2|12|73
Jeremy Affeldt|L|Brayan Pena|R|Walk|B|Two-Seam Fastball|23|2|1|2|12|89
Jeremy Affeldt|L|Brayan Pena|R|Walk|B|Two-Seam Fastball|24|3|1|2|13|90
Jeremy Affeldt|L|Joey Votto|L|Double|C|Two-Seam Fastball|25|0|0|2|13|91
Jeremy Affeldt|L|Joey Votto|L|Double|C|Two-Seam Fastball|26|0|1|2|4|91
Jeremy Affeldt|L|Joey Votto|L|Double|*B|Curveball|27|0|2|2|13|74
Jeremy Affeldt|L|Joey Votto|L|Double|*B|Two-Seam Fastball|28|1|2|2|13|91
Jeremy Affeldt|L|Joey Votto|L|Double|E|Curveball|29|2|2|2|7|74
Jeremy Affeldt|L|Alex Guerrero|R|Strikeout|S|Two-Seam Fastball|0|0|0|0|14|88
Jeremy Affeldt|L|Alex Guerrero|R|Strikeout|F|Curveball|1|0|1|0|13|73
Jeremy Affeldt|L|Alex Guerrero|R|Strikeout|F|Changeup|2|0|2|0|14|83
Jeremy Affeldt|L|Alex Guerrero|R|Strikeout|C|Two-Seam Fastball|3|0|2|0|3|88
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|F|Changeup|4|0|0|1|9|85
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|B|Curveball|5|0|1|1|12|72
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|C|Curveball|6|1|1|1|6|73
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|F|Two-Seam Fastball|7|1|2|1|14|89
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|F|Curveball|8|1|2|1|8|73
Jeremy Affeldt|L|Yasmani Grandal|R|Groundout|X|Two-Seam Fastball|9|1|2|1|6|89
Jeremy Affeldt|L|Scott Van Slyke|R|Single|B|Curveball|10|0|0|2|13|74
Jeremy Affeldt|L|Scott Van Slyke|R|Single|D|Two-Seam Fastball|11|1|0|2|14|89
Jeremy Affeldt|L|Enrique Hernandez|R|Lineout|C|Two-Seam Fastball|12|0|0|2|7|89
Jeremy Affeldt|L|Enrique Hernandez|R|Lineout|B|Two-Seam Fastball|13|0|1|2|14|89
Jeremy Affeldt|L|Enrique Hernandez|R|Lineout|X|Two-Seam Fastball|14|1|1|2|14|89
Jeremy Affeldt|L|DJ LeMahieu|R|Single|B|Two-Seam Fastball|0|0|0|0|13|89
Jeremy Affeldt|L|DJ LeMahieu|R|Single|D|Two-Seam Fastball|1|1|0|0|8|90
Jeremy Affeldt|L|Rafael Ynoa|R|Single|C|Two-Seam Fastball|2|0|0|0|8|89
Jeremy Affeldt|L|Rafael Ynoa|R|Single|B|Two-Seam Fastball|3|0|1|0|14|89
Jeremy Affeldt|L|Rafael Ynoa|R|Single|D|Two-Seam Fastball|4|1|1|0|8|89
Jeremy Affeldt|L|Brandon Barnes|R|Single|C|Two-Seam Fastball|5|0|0|0|6|88
Jeremy Affeldt|L|Brandon Barnes|R|Single|B|Two-Seam Fastball|6|0|1|0|14|89
Jeremy Affeldt|L|Brandon Barnes|R|Single|E|Two-Seam Fastball|7|1|1|0|8|88
Jeremy Affeldt|L|Michael McKenry|R|Single|C|Curveball|8|0|0|0|7|72
Jeremy Affeldt|L|Michael McKenry|R|Single|B|Two-Seam Fastball|9|0|1|0|12|89
Jeremy Affeldt|L|Michael McKenry|R|Single|E|Two-Seam Fastball|10|1|1|0|14|89
Jeremy Affeldt|L|Carlos Gonzalez|L|Single|C|Curveball|11|0|0|0|5|73
Jeremy Affeldt|L|Carlos Gonzalez|L|Single|E|Curveball|12|0|1|0|11|74
Jeremy Affeldt|L|Hector Gomez|R|Groundout|B|Two-Seam Fastball|0|0|0|0|13|92
Jeremy Affeldt|L|Hector Gomez|R|Groundout|B|Two-Seam Fastball|1|1|0|0|13|91
Jeremy Affeldt|L|Hector Gomez|R|Groundout|B|Two-Seam Fastball|2|2|0|0|14|90
Jeremy Affeldt|L|Hector Gomez|R|Groundout|C|Two-Seam Fastball|3|3|0|0|2|91
Jeremy Affeldt|L|Hector Gomez|R|Groundout|X|Two-Seam Fastball|4|3|1|0|9|91
Jeremy Affeldt|L|Martin Maldonado|R|Groundout|B|Curveball|5|0|0|1|13|75
Jeremy Affeldt|L|Martin Maldonado|R|Groundout|X|Two-Seam Fastball|6|1|0|1|6|88
Jeremy Affeldt|L|Elian Herrera|R|Groundout|C|Changeup|7|0|0|2|2|87
Jeremy Affeldt|L|Elian Herrera|R|Groundout|B|Two-Seam Fastball|8|0|1|2|13|93
Jeremy Affeldt|L|Elian Herrera|R|Groundout|F|Two-Seam Fastball|9|1|1|2|14|92
Jeremy Affeldt|L|Elian Herrera|R|Groundout|B|Curveball|10|1|2|2|12|73
Jeremy Affeldt|L|Elian Herrera|R|Groundout|F|Two-Seam Fastball|11|2|2|2|3|87
Jeremy Affeldt|L|Elian Herrera|R|Groundout|F|Two-Seam Fastball|12|2|2|2|6|92
Jeremy Affeldt|L|Elian Herrera|R|Groundout|X|Two-Seam Fastball|13|2|2|2|13|91
Jeremy Affeldt|L|Luis Sardinas|R|Groundout|C|Changeup|14|0|0|0|6|87
Jeremy Affeldt|L|Luis Sardinas|R|Groundout|B|Two-Seam Fastball|15|0|1|0|14|90
Jeremy Affeldt|L|Luis Sardinas|R|Groundout|B|Two-Seam Fastball|16|1|1|0|13|90
Jeremy Affeldt|L|Luis Sardinas|R|Groundout|F|Two-Seam Fastball|17|2|1|0|14|90
Jeremy Affeldt|L|Luis Sardinas|R|Groundout|X|Curveball|18|2|2|0|5|74
Jeremy Affeldt|L|Carlos Gomez|R|Groundout|B|Curveball|19|0|0|1|12|74
Jeremy Affeldt|L|Carlos Gomez|R|Groundout|X|Two-Seam Fastball|20|1|0|1|13|87
Jeremy Affeldt|L|Khris Davis|R|Walk|B|Two-Seam Fastball|21|0|0|2|13|92
Jeremy Affeldt|L|Khris Davis|R|Walk|B|Two-Seam Fastball|22|1|0|2|14|90
Jeremy Affeldt|L|Khris Davis|R|Walk|B|Two-Seam Fastball|23|2|0|2|12|90
Jeremy Affeldt|L|Khris Davis|R|Walk|B|Two-Seam Fastball|24|3|0|2|14|90
Jeremy Affeldt|L|Jonny Gomes|R|Strikeout|B|Two-Seam Fastball|0|0|0|1|12|90
Jeremy Affeldt|L|Jonny Gomes|R|Strikeout|B|Changeup|1|1|0|1|12|85
Jeremy Affeldt|L|Jonny Gomes|R|Strikeout|C|Two-Seam Fastball|2|2|0|1|12|90
Jeremy Affeldt|L|Jonny Gomes|R|Strikeout|C|Two-Seam Fastball|3|2|1|1|9|90
Jeremy Affeldt|L|Jonny Gomes|R|Strikeout|S|Changeup|4|2|2|1|12|85
Jeremy Affeldt|L|Jace Peterson|L|Single|B|Curveball|0|0|0|0|13|72
Jeremy Affeldt|L|Jace Peterson|L|Single|D|Two-Seam Fastball|1|1|0|0|9|89
Jeremy Affeldt|L|Pedro Alvarez|L|Single|D|Two-Seam Fastball|0|0|0|0|2|90
Jeremy Affeldt|L|Francisco Cervelli|R|Grounded Into DP|C|Two-Seam Fastball|1|0|0|0|5|91
Jeremy Affeldt|L|Francisco Cervelli|R|Grounded Into DP|C|Two-Seam Fastball|2|0|1|0|2|90
Jeremy Affeldt|L|Francisco Cervelli|R|Grounded Into DP|X|Changeup|3|0|2|0|9|86
Jeremy Affeldt|L|Jordy Mercer|R|Lineout|B|Two-Seam Fastball|4|0|0|2|14|90
Jeremy Affeldt|L|Jordy Mercer|R|Lineout|C|Two-Seam Fastball|5|1|0|2|1|90
Jeremy Affeldt|L|Jordy Mercer|R|Lineout|X|Changeup|6|1|1|2|5|86
Jeremy Affeldt|L|Jose Tabata|R|Strikeout|B|Two-Seam Fastball|7|0|0|0|14|89
Jeremy Affeldt|L|Jose Tabata|R|Strikeout|B|Two-Seam Fastball|8|1|0|0|14|88
Jeremy Affeldt|L|Jose Tabata|R|Strikeout|C|Two-Seam Fastball|9|2|0|0|8|89
Jeremy Affeldt|L|Jose Tabata|R|Strikeout|F|Two-Seam Fastball|10|2|1|0|0|0
Jeremy Affeldt|L|Jose Tabata|R|Strikeout|C|Two-Seam Fastball|11|2|2|0|13|90
Jeremy Affeldt|L|Josh Harrison|R|Single|S|Changeup|12|0|0|1|14|85
Jeremy Affeldt|L|Josh Harrison|R|Single|S|Changeup|13|0|1|1|9|83
Jeremy Affeldt|L|Josh Harrison|R|Single|D|Changeup|14|0|2|1|13|85
Jeremy Affeldt|L|Gregory Polanco|L|Flyout|F|Two-Seam Fastball|15|0|0|1|14|89
Jeremy Affeldt|L|Gregory Polanco|L|Flyout|B|Curveball|16|0|1|1|12|73
Jeremy Affeldt|L|Gregory Polanco|L|Flyout|X|Two-Seam Fastball|17|1|1|1|7|89
Jeremy Affeldt|L|Andrew McCutchen|R|Lineout|X|Two-Seam Fastball|18|0|0|2|9|89
Jeremy Affeldt|L|Ryan Howard|L|Groundout|B|Two-Seam Fastball|0|0|0|0|14|90
Jeremy Affeldt|L|Ryan Howard|L|Groundout|S|Two-Seam Fastball|1|1|0|0|14|91
Jeremy Affeldt|L|Ryan Howard|L|Groundout|X|Two-Seam Fastball|2|1|1|0|8|91
Jeremy Affeldt|L|Maikel Franco|R|Home Run|B|Curveball|3|0|0|1|14|74
Jeremy Affeldt|L|Maikel Franco|R|Home Run|F|Two-Seam Fastball|4|1|0|1|6|90
Jeremy Affeldt|L|Maikel Franco|R|Home Run|F|Two-Seam Fastball|5|1|1|1|5|90
Jeremy Affeldt|L|Maikel Franco|R|Home Run|B|Changeup|6|1|2|1|13|87
Jeremy Affeldt|L|Maikel Franco|R|Home Run|B|Changeup|7|2|2|1|14|86
Jeremy Affeldt|L|Maikel Franco|R|Home Run|E|Two-Seam Fastball|8|3|2|1|6|91
Jeremy Affeldt|L|Andres Blanco|R|Single|B|Two-Seam Fastball|9|0|0|1|13|91
Jeremy Affeldt|L|Andres Blanco|R|Single|F|Two-Seam Fastball|10|1|0|1|8|91
Jeremy Affeldt|L|Andres Blanco|R|Single|B|Curveball|11|1|1|1|13|75
Jeremy Affeldt|L|Andres Blanco|R|Single|C|Two-Seam Fastball|12|2|1|1|12|90
Jeremy Affeldt|L|Andres Blanco|R|Single|F|Two-Seam Fastball|13|2|2|1|12|90
Jeremy Affeldt|L|Andres Blanco|R|Single|D|Two-Seam Fastball|14|2|2|1|9|87
Jeremy Affeldt|L|Freddy Galvis|R|Strikeout|C|Two-Seam Fastball|15|0|0|1|13|90
Jeremy Affeldt|L|Freddy Galvis|R|Strikeout|F|Two-Seam Fastball|16|0|1|1|9|88
Jeremy Affeldt|L|Freddy Galvis|R|Strikeout|S|Two-Seam Fastball|17|0|2|1|6|90
Jeremy Affeldt|L|Curtis Granderson|L|Strikeout|C|Two-Seam Fastball|0|0|0|0|5|91
Jeremy Affeldt|L|Curtis Granderson|L|Strikeout|B|Two-Seam Fastball|1|0|1|0|12|92
Jeremy Affeldt|L|Curtis Granderson|L|Strikeout|B|Two-Seam Fastball|2|1|1|0|11|92
Jeremy Affeldt|L|Curtis Granderson|L|Strikeout|C|Two-Seam Fastball|3|2|1|0|11|91
Jeremy Affeldt|L|Curtis Granderson|L|Strikeout|C|Curveball|4|2|2|0|9|75
Jeremy Affeldt|L|Jake Lamb|L|Walk|C|Two-Seam Fastball|0|0|0|1|7|90
Jeremy Affeldt|L|Jake Lamb|L|Walk|B|Curveball|1|0|1|1|13|75
Jeremy Affeldt|L|Jake Lamb|L|Walk|*B|Curveball|2|1|1|1|13|75
Jeremy Affeldt|L|Jake Lamb|L|Walk|C|Two-Seam Fastball|3|2|1|1|7|91
Jeremy Affeldt|L|Jake Lamb|L|Walk|F|Two-Seam Fastball|4|2|2|1|8|92
Jeremy Affeldt|L|Jake Lamb|L|Walk|B|Changeup|5|2|2|1|12|86
Jeremy Affeldt|L|Jake Lamb|L|Walk|F|Two-Seam Fastball|6|3|2|1|6|91
Jeremy Affeldt|L|Jake Lamb|L|Walk|B|Two-Seam Fastball|7|3|2|1|13|91
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|C|Two-Seam Fastball|8|0|0|1|13|92
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|C|Two-Seam Fastball|9|0|1|1|7|91
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|F|Changeup|10|0|2|1|8|87
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|B|Two-Seam Fastball|11|0|2|1|13|92
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|B|Two-Seam Fastball|12|1|2|1|13|91
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|*B|Curveball|13|2|2|1|13|75
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|F|Two-Seam Fastball|14|3|2|1|1|92
Jeremy Affeldt|L|Ender Inciarte|L|Strikeout|C|Two-Seam Fastball|15|3|2|1|8|91
Jeremy Affeldt|L|David Peralta|L|Lineout|F|Two-Seam Fastball|0|0|0|0|12|90
Jeremy Affeldt|L|David Peralta|L|Lineout|X|Curveball|1|0|1|0|7|75
Jeremy Affeldt|L|Aaron Hill|R|Flyout|S|Curveball|2|0|0|1|9|75
Jeremy Affeldt|L|Aaron Hill|R|Flyout|B|Changeup|3|0|1|1|14|86
Jeremy Affeldt|L|Aaron Hill|R|Flyout|B|Changeup|4|1|1|1|7|87
Jeremy Affeldt|L|Aaron Hill|R|Flyout|X|Two-Seam Fastball|5|2|1|1|5|91
Jeremy Affeldt|L|Jarrod Saltalamacchia|R|Groundout|C|Two-Seam Fastball|6|0|0|2|9|90
Jeremy Affeldt|L|Jarrod Saltalamacchia|R|Groundout|C|Two-Seam Fastball|7|0|1|2|13|90
Jeremy Affeldt|L|Jarrod Saltalamacchia|R|Groundout|B|Changeup|8|0|2|2|13|86
Jeremy Affeldt|L|Jarrod Saltalamacchia|R|Groundout|X|Two-Seam Fastball|9|1|2|2|12|91
Jeremy Affeldt|L|Nelson Cruz|R|Groundout|F|Two-Seam Fastball|0|0|0|0|12|88
Jeremy Affeldt|L|Nelson Cruz|R|Groundout|B|Changeup|1|0|1|0|12|85
Jeremy Affeldt|L|Nelson Cruz|R|Groundout|F|Two-Seam Fastball|2|1|1|0|14|91
Jeremy Affeldt|L|Nelson Cruz|R|Groundout|X|Two-Seam Fastball|3|1|2|0|3|87
Jeremy Affeldt|L|Kyle Seager|L|Home Run|C|Two-Seam Fastball|4|0|0|1|13|90
Jeremy Affeldt|L|Kyle Seager|L|Home Run|B|Two-Seam Fastball|5|0|1|1|13|91
Jeremy Affeldt|L|Kyle Seager|L|Home Run|B|Curveball|6|1|1|1|13|75
Jeremy Affeldt|L|Kyle Seager|L|Home Run|E|Two-Seam Fastball|7|2|1|1|5|90
Jeremy Affeldt|L|Seth Smith|L|Strikeout|B|Two-Seam Fastball|8|0|0|1|13|91
Jeremy Affeldt|L|Seth Smith|L|Strikeout|B|Two-Seam Fastball|9|1|0|1|13|91
Jeremy Affeldt|L|Seth Smith|L|Strikeout|C|Two-Seam Fastball|10|2|0|1|13|91
Jeremy Affeldt|L|Seth Smith|L|Strikeout|F|Two-Seam Fastball|11|2|1|1|8|91
Jeremy Affeldt|L|Seth Smith|L|Strikeout|B|Curveball|12|2|2|1|13|75
Jeremy Affeldt|L|Seth Smith|L|Strikeout|C|Two-Seam Fastball|13|3|2|1|7|91
Jeremy Affeldt|L|Brad Miller|L|Strikeout|C|Curveball|14|0|0|2|13|74
Jeremy Affeldt|L|Brad Miller|L|Strikeout|B|Two-Seam Fastball|15|0|1|2|13|91
Jeremy Affeldt|L|Brad Miller|L|Strikeout|B|Two-Seam Fastball|16|1|1|2|12|89
Jeremy Affeldt|L|Brad Miller|L|Strikeout|S|Two-Seam Fastball|17|2|1|2|12|90
Jeremy Affeldt|L|Brad Miller|L|Strikeout|C|Two-Seam Fastball|18|2|2|2|7|91
Jeremy Affeldt|L|Seth Smith|L|Single|C|Two-Seam Fastball|0|0|0|2|4|90
Jeremy Affeldt|L|Seth Smith|L|Single|D|Two-Seam Fastball|1|0|1|2|9|92
Jeremy Affeldt|L|Mark Trumbo|R|Single|B|Curveball|2|0|0|2|13|76
Jeremy Affeldt|L|Mark Trumbo|R|Single|B|Two-Seam Fastball|3|1|0|2|13|91
Jeremy Affeldt|L|Mark Trumbo|R|Single|B|Two-Seam Fastball|4|2|0|2|12|91
Jeremy Affeldt|L|Mark Trumbo|R|Single|C|Two-Seam Fastball|5|3|0|2|7|90
Jeremy Affeldt|L|Mark Trumbo|R|Single|D|Two-Seam Fastball|6|3|1|2|14|90
Jeremy Affeldt|L|Brad Miller|L|Strikeout|B|Two-Seam Fastball|7|0|0|2|13|91
Jeremy Affeldt|L|Brad Miller|L|Strikeout|C|Two-Seam Fastball|8|1|0|2|13|91
Jeremy Affeldt|L|Brad Miller|L|Strikeout|F|Two-Seam Fastball|9|1|1|2|5|91
Jeremy Affeldt|L|Brad Miller|L|Strikeout|S|Curveball|10|1|2|2|13|75
Jeremy Affeldt|L|Willie Bloomquist|R|Grounded Into DP|B|Changeup|11|0|0|0|14|87
Jeremy Affeldt|L|Willie Bloomquist|R|Grounded Into DP|B|Two-Seam Fastball|12|1|0|0|13|90
Jeremy Affeldt|L|Willie Bloomquist|R|Grounded Into DP|X|Two-Seam Fastball|13|2|0|0|6|90
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|C|Two-Seam Fastball|0|1|0|2|6|90
Jeremy Affeldt|L|Scott Van Slyke|R|Flyout|X|Changeup|1|1|1|2|13|86
Jeremy Affeldt|L|Yasmani Grandal|R|Strikeout|F|Two-Seam Fastball|2|0|0|0|7|89
Jeremy Affeldt|L|Yasmani Grandal|R|Strikeout|S|Changeup|3|0|1|0|14|85
Jeremy Affeldt|L|Yasmani Grandal|R|Strikeout|B|Changeup|4|0|2|0|13|86
Jeremy Affeldt|L|Yasmani Grandal|R|Strikeout|B|Curveball|5|1|2|0|11|75
Jeremy Affeldt|L|Yasmani Grandal|R|Strikeout|S|Changeup|6|2|2|0|6|86
Jeremy Affeldt|L|Jimmy Rollins|R|Groundout|X|Two-Seam Fastball|7|0|0|1|8|90
Jeremy Affeldt|L|Alex Guerrero|R|Lineout|B|Two-Seam Fastball|8|0|0|2|14|90
Jeremy Affeldt|L|Alex Guerrero|R|Lineout|X|Two-Seam Fastball|9|1|0|2|9|90
Jeremy Affeldt|L|Brett Wallace|L|Walk|S|Two-Seam Fastball|0|0|0|2|9|90
Jeremy Affeldt|L|Brett Wallace|L|Walk|F|Two-Seam Fastball|1|0|1|2|14|90
Jeremy Affeldt|L|Brett Wallace|L|Walk|B|Curveball|2|0|2|2|13|75
Jeremy Affeldt|L|Brett Wallace|L|Walk|B|Curveball|3|1|2|2|13|76
Jeremy Affeldt|L|Brett Wallace|L|Walk|B|Two-Seam Fastball|4|2|2|2|13|90
Jeremy Affeldt|L|Brett Wallace|L|Walk|B|Two-Seam Fastball|5|3|2|2|13|91
Jeremy Affeldt|L|Yonder Alonso|L|Groundout|B|Two-Seam Fastball|6|0|0|2|13|91
Jeremy Affeldt|L|Yonder Alonso|L|Groundout|B|Two-Seam Fastball|7|1|0|2|13|91
Jeremy Affeldt|L|Yonder Alonso|L|Groundout|C|Two-Seam Fastball|8|2|0|2|13|91
Jeremy Affeldt|L|Yonder Alonso|L|Groundout|X|Two-Seam Fastball|9|2|1|2|4|91
Jeremy Affeldt|L|Yangervis Solarte|R|Double|D|Two-Seam Fastball|0|0|0|2|13|90
Jeremy Affeldt|L|Clint Barmes|R|Double|C|Two-Seam Fastball|1|0|0|2|8|90
Jeremy Affeldt|L|Clint Barmes|R|Double|B|Curveball|2|0|1|2|13|75
Jeremy Affeldt|L|Clint Barmes|R|Double|E|Two-Seam Fastball|3|1|1|2|6|90
Jeremy Affeldt|L|Matt Kemp|R|Home Run|F|Changeup|4|0|0|2|14|87
Jeremy Affeldt|L|Matt Kemp|R|Home Run|*B|Changeup|5|0|1|2|13|86
Jeremy Affeldt|L|Matt Kemp|R|Home Run|E|Two-Seam Fastball|6|1|1|2|13|91
Jeremy Affeldt|L|Derek Norris|R|Walk|C|Curveball|7|0|0|2|11|74
Jeremy Affeldt|L|Derek Norris|R|Walk|B|Curveball|8|0|1|2|12|74
Jeremy Affeldt|L|Derek Norris|R|Walk|F|Changeup|9|1|1|2|13|85
Jeremy Affeldt|L|Derek Norris|R|Walk|B|Two-Seam Fastball|10|1|2|2|13|91
Jeremy Affeldt|L|Derek Norris|R|Walk|B|Two-Seam Fastball|11|2|2|2|13|90
Jeremy Affeldt|L|Derek Norris|R|Walk|B|Two-Seam Fastball|12|3|2|2|14|89
Jeremy Affeldt|L|Abraham Almonte|R|Single|B|Curveball|0|0|0|0|13|74
Jeremy Affeldt|L|Abraham Almonte|R|Single|B|Two-Seam Fastball|1|1|0|0|12|90
Jeremy Affeldt|L|Abraham Almonte|R|Single|C|Two-Seam Fastball|2|2|0|0|4|90
Jeremy Affeldt|L|Abraham Almonte|R|Single|F|Two-Seam Fastball|3|2|1|0|6|91
Jeremy Affeldt|L|Abraham Almonte|R|Single|B|Two-Seam Fastball|4|2|2|0|13|90
Jeremy Affeldt|L|Abraham Almonte|R|Single|D|Two-Seam Fastball|5|3|2|0|5|91
Jeremy Affeldt|L|Yangervis Solarte|R|Walk|B|Curveball|6|0|0|0|12|74
Jeremy Affeldt|L|Yangervis Solarte|R|Walk|B|Curveball|7|1|0|0|12|74
Jeremy Affeldt|L|Yangervis Solarte|R|Walk|B|Two-Seam Fastball|8|2|0|0|13|91
Jeremy Affeldt|L|Yangervis Solarte|R|Walk|B|Two-Seam Fastball|9|3|0|0|13|91
Jeremy Affeldt|L|Josh Reddick|L|Flyout|B|Two-Seam Fastball|0|0|0|0|13|88
Jeremy Affeldt|L|Josh Reddick|L|Flyout|C|Two-Seam Fastball|1|1|0|0|13|90
Jeremy Affeldt|L|Josh Reddick|L|Flyout|C|Curveball|2|1|1|0|5|73
Jeremy Affeldt|L|Josh Reddick|L|Flyout|F|Curveball|3|1|2|0|9|75
Jeremy Affeldt|L|Josh Reddick|L|Flyout|B|Two-Seam Fastball|4|1|2|0|11|92
Jeremy Affeldt|L|Josh Reddick|L|Flyout|F|Two-Seam Fastball|5|2|2|0|2|92
Jeremy Affeldt|L|Josh Reddick|L|Flyout|X|Changeup|6|2|2|0|3|87
Jeremy Affeldt|L|Ike Davis|L|Field Error|C|Two-Seam Fastball|7|0|0|1|8|90
Jeremy Affeldt|L|Ike Davis|L|Field Error|B|Curveball|8|0|1|1|12|75
Jeremy Affeldt|L|Ike Davis|L|Field Error|D|Two-Seam Fastball|9|1|1|1|8|92
Jeremy Affeldt|L|Prince Fielder|L|Strikeout|C|Curveball|0|0|0|0|7|75
Jeremy Affeldt|L|Prince Fielder|L|Strikeout|C|Two-Seam Fastball|1|0|1|0|2|89
Jeremy Affeldt|L|Prince Fielder|L|Strikeout|B|Two-Seam Fastball|2|0|2|0|13|90
Jeremy Affeldt|L|Prince Fielder|L|Strikeout|S|Curveball|3|1|2|0|13|74
Jeremy Affeldt|L|Adrian Beltre|R|Single|C|Two-Seam Fastball|4|0|0|1|6|90
Jeremy Affeldt|L|Adrian Beltre|R|Single|B|Two-Seam Fastball|5|0|1|1|13|90
Jeremy Affeldt|L|Adrian Beltre|R|Single|C|Curveball|6|1|1|1|9|74
Jeremy Affeldt|L|Adrian Beltre|R|Single|B|Two-Seam Fastball|7|1|2|1|13|89
Jeremy Affeldt|L|Adrian Beltre|R|Single|D|Two-Seam Fastball|8|2|2|1|8|90
Jeremy Affeldt|L|Josh Hamilton|L|Lineout|B|Curveball|9|0|0|1|13|75
Jeremy Affeldt|L|Josh Hamilton|L|Lineout|X|Two-Seam Fastball|10|1|0|1|5|90
Jeremy Affeldt|L|Leonys Martin|L|Strikeout|C|Two-Seam Fastball|11|0|0|2|13|89
Jeremy Affeldt|L|Leonys Martin|L|Strikeout|C|Two-Seam Fastball|12|0|1|2|13|89
Jeremy Affeldt|L|Leonys Martin|L|Strikeout|S|Curveball|13|0|2|2|13|74
Jeremy Affeldt|L|Mitch Moreland|L|Groundout|C|Curveball|0|0|0|1|4|73
Jeremy Affeldt|L|Mitch Moreland|L|Groundout|X|Curveball|1|0|1|1|13|73
Jeremy Affeldt|L|Josh Hamilton|L|Groundout|C|Two-Seam Fastball|2|0|0|2|8|89
Jeremy Affeldt|L|Josh Hamilton|L|Groundout|S|Curveball|3|0|1|2|8|73
Jeremy Affeldt|L|Josh Hamilton|L|Groundout|X|Curveball|4|0|2|2|7|73
Jeremy Affeldt|L|Shin-Soo Choo|L|Double|B|Curveball|5|0|0|0|13|73
Jeremy Affeldt|L|Shin-Soo Choo|L|Double|D|Two-Seam Fastball|6|1|0|0|4|91
Jeremy Affeldt|L|Nick Markakis|L|Groundout|B|Curveball|0|0|0|1|13|74
Jeremy Affeldt|L|Nick Markakis|L|Groundout|F|Two-Seam Fastball|1|1|0|1|14|88
Jeremy Affeldt|L|Nick Markakis|L|Groundout|F|Two-Seam Fastball|2|1|1|1|7|90
Jeremy Affeldt|L|Nick Markakis|L|Groundout|E|Two-Seam Fastball|3|1|2|1|13|91
Jeremy Affeldt|L|Eury Perez|R|Strikeout|B|Two-Seam Fastball|4|0|0|2|12|90
Jeremy Affeldt|L|Eury Perez|R|Strikeout|C|Two-Seam Fastball|5|1|0|2|12|90
Jeremy Affeldt|L|Eury Perez|R|Strikeout|W|Curveball|6|1|1|2|14|75
Jeremy Affeldt|L|Eury Perez|R|Strikeout|S|Changeup|7|1|2|2|14|84
Jeremy Affeldt|L|A.J. Pierzynski|L|Field Error|C|Two-Seam Fastball|8|0|0|0|7|88
Jeremy Affeldt|L|A.J. Pierzynski|L|Field Error|B|Curveball|9|0|1|0|13|73
Jeremy Affeldt|L|A.J. Pierzynski|L|Field Error|B|Curveball|10|1|1|0|13|74
Jeremy Affeldt|L|A.J. Pierzynski|L|Field Error|D|Two-Seam Fastball|11|2|1|0|13|89
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|C|Two-Seam Fastball|0|0|0|0|7|90
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|B|Two-Seam Fastball|1|0|1|0|7|91
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|X|Two-Seam Fastball|2|1|1|0|6|91
Jeremy Affeldt|L|Anthony Rizzo|L|Walk|F|Two-Seam Fastball|3|0|0|1|9|90
Jeremy Affeldt|L|Anthony Rizzo|L|Walk|B|Curveball|4|0|1|1|13|74
Jeremy Affeldt|L|Anthony Rizzo|L|Walk|B|Curveball|5|1|1|1|13|75
Jeremy Affeldt|L|Anthony Rizzo|L|Walk|F|Two-Seam Fastball|6|2|1|1|5|90
Jeremy Affeldt|L|Anthony Rizzo|L|Walk|B|Two-Seam Fastball|7|2|2|1|12|91
Jeremy Affeldt|L|Anthony Rizzo|L|Walk|B|Two-Seam Fastball|8|3|2|1|13|91
Jeremy Affeldt|L|Kris Bryant|R|Strikeout|B|Curveball|9|0|0|1|8|75
Jeremy Affeldt|L|Kris Bryant|R|Strikeout|F|Two-Seam Fastball|10|1|0|1|6|90
Jeremy Affeldt|L|Kris Bryant|R|Strikeout|S|Changeup|11|1|1|1|14|86
Jeremy Affeldt|L|Kris Bryant|R|Strikeout|S|Curveball|12|1|2|1|14|75
Jeremy Affeldt|L|Jorge Soler|R|Single|B|Changeup|13|0|0|2|13|86
Jeremy Affeldt|L|Jorge Soler|R|Single|B|Curveball|14|1|0|2|12|74
Jeremy Affeldt|L|Jorge Soler|R|Single|D|Two-Seam Fastball|15|2|0|2|8|91
Jeremy Affeldt|L|Starlin Castro|R|Groundout|X|Changeup|16|0|0|2|9|85
Jeremy Affeldt|L|Kyle Schwarber|L|Single|B|Changeup|0|0|0|2|12|85
Jeremy Affeldt|L|Kyle Schwarber|L|Single|C|Two-Seam Fastball|1|1|0|2|1|90
Jeremy Affeldt|L|Kyle Schwarber|L|Single|W|Curveball|2|1|1|2|13|75
Jeremy Affeldt|L|Kyle Schwarber|L|Single|E|Two-Seam Fastball|3|1|2|2|8|91
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|L|Two-Seam Fastball|4|0|0|2|12|90
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|*B|Curveball|5|0|1|2|13|75
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|F|Curveball|6|1|1|2|5|75
Jeremy Affeldt|L|Chris Coghlan|L|Groundout|X|Two-Seam Fastball|7|1|2|2|9|91
Jeremy Affeldt|L|Anthony Rizzo|L|Groundout|W|Curveball|8|0|0|0|13|75
Jeremy Affeldt|L|Anthony Rizzo|L|Groundout|X|Curveball|9|0|1|0|13|75
Jeremy Affeldt|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|10|0|0|1|13|92
Jeremy Affeldt|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|11|1|0|1|13|91
Jeremy Affeldt|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|12|2|0|1|13|87
Jeremy Affeldt|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|13|3|0|1|13|90
Jeremy Affeldt|L|Miguel Montero|L|Pop Out|C|Curveball|0|0|0|0|13|75
Jeremy Affeldt|L|Miguel Montero|L|Pop Out|F|Two-Seam Fastball|1|0|1|0|7|92
Jeremy Affeldt|L|Miguel Montero|L|Pop Out|X|Curveball|2|0|2|0|5|75
Jeremy Affeldt|L|Jake Arrieta|R|Strikeout|C|Two-Seam Fastball|3|0|0|1|8|92
Jeremy Affeldt|L|Jake Arrieta|R|Strikeout|F|Two-Seam Fastball|4|0|1|1|5|91
Jeremy Affeldt|L|Jake Arrieta|R|Strikeout|B|Changeup|5|0|2|1|13|87
Jeremy Affeldt|L|Jake Arrieta|R|Strikeout|C|Curveball|6|1|2|1|3|75
Jeremy Affeldt|L|Addison Russell|R|Lineout|C|Curveball|7|0|0|2|5|76
Jeremy Affeldt|L|Addison Russell|R|Lineout|X|Two-Seam Fastball|8|0|1|2|9|92
Jeremy Affeldt|L|Dexter Fowler|R|Flyout|B|Curveball|9|0|0|0|14|73
Jeremy Affeldt|L|Dexter Fowler|R|Flyout|X|Two-Seam Fastball|10|1|0|0|7|89
Jeremy Affeldt|L|Kyle Schwarber|L|Strikeout|B|Two-Seam Fastball|11|0|0|1|13|91
Jeremy Affeldt|L|Kyle Schwarber|L|Strikeout|F|Two-Seam Fastball|12|1|0|1|9|91
Jeremy Affeldt|L|Kyle Schwarber|L|Strikeout|C|Two-Seam Fastball|13|1|1|1|1|91
Jeremy Affeldt|L|Kyle Schwarber|L|Strikeout|C|Curveball|14|1|2|1|8|75
Jeremy Affeldt|L|Jonathan Herrera|R|Groundout|B|Two-Seam Fastball|15|0|0|2|13|91
Jeremy Affeldt|L|Jonathan Herrera|R|Groundout|B|Two-Seam Fastball|16|1|0|2|13|90
Jeremy Affeldt|L|Jonathan Herrera|R|Groundout|X|Two-Seam Fastball|17|2|0|2|2|89
Jeremy Affeldt|L|Ian Desmond|R|Groundout|B|Two-Seam Fastball|0|0|0|2|14|90
Jeremy Affeldt|L|Ian Desmond|R|Groundout|X|Two-Seam Fastball|1|1|0|2|5|92
Jeremy Affeldt|L|Danny Espinosa|R|Groundout|B|Curveball|2|0|0|0|13|75
Jeremy Affeldt|L|Danny Espinosa|R|Groundout|F|Two-Seam Fastball|3|1|0|0|6|91
Jeremy Affeldt|L|Danny Espinosa|R|Groundout|X|Two-Seam Fastball|4|1|1|0|14|91
Jeremy Affeldt|L|Jose Lobaton|R|Groundout|B|Two-Seam Fastball|5|0|0|1|14|91
Jeremy Affeldt|L|Jose Lobaton|R|Groundout|X|Two-Seam Fastball|6|1|0|1|5|92
Jeremy Affeldt|L|Tyler Moore|R|Hit By Pitch|H|Curveball|7|0|0|2|13|77
Jeremy Affeldt|L|Kolten Wong|L|Groundout|C|Curveball|0|0|0|0|4|74
Jeremy Affeldt|L|Kolten Wong|L|Groundout|B|Two-Seam Fastball|1|0|1|0|12|91
Jeremy Affeldt|L|Kolten Wong|L|Groundout|B|Two-Seam Fastball|2|1|1|0|13|91
Jeremy Affeldt|L|Kolten Wong|L|Groundout|X|Two-Seam Fastball|3|2|1|0|7|91
Jeremy Affeldt|L|Gregory Polanco|L|Strikeout|B|Curveball|0|0|0|0|13|73
Jeremy Affeldt|L|Gregory Polanco|L|Strikeout|L|Two-Seam Fastball|1|1|0|0|14|90
Jeremy Affeldt|L|Gregory Polanco|L|Strikeout|F|Two-Seam Fastball|2|1|1|0|12|90
Jeremy Affeldt|L|Gregory Polanco|L|Strikeout|F|Curveball|3|1|2|0|14|74
Jeremy Affeldt|L|Gregory Polanco|L|Strikeout|S|Two-Seam Fastball|4|1|2|0|12|90
Jeremy Affeldt|L|Starling Marte|R|Lineout|B|Two-Seam Fastball|5|0|0|1|13|89
Jeremy Affeldt|L|Starling Marte|R|Lineout|X|Two-Seam Fastball|6|1|0|1|2|90
Jeremy Affeldt|L|Andrew McCutchen|R|Home Run|E|Curveball|7|0|0|2|12|74
Jeremy Affeldt|L|Aramis Ramirez|R|Flyout|X|Two-Seam Fastball|8|0|0|2|9|90
Jeremy Affeldt|L|David Peralta|L|Groundout|C|Two-Seam Fastball|0|0|0|2|4|89
Jeremy Affeldt|L|David Peralta|L|Groundout|X|Curveball|1|0|1|2|4|73
Jeremy Affeldt|L|Tucker Barnhart|R|Single|D|Two-Seam Fastball|0|0|0|0|2|90
Jeremy Affeldt|L|Skip Schumaker|L|Grounded Into DP|C|Two-Seam Fastball|1|0|0|0|6|90
Jeremy Affeldt|L|Skip Schumaker|L|Grounded Into DP|X|Curveball|2|0|1|0|5|74
Jeremy Affeldt|L|Jason Bourgeois|R|Groundout|B|Curveball|3|0|0|2|13|75
Jeremy Affeldt|L|Jason Bourgeois|R|Groundout|C|Two-Seam Fastball|4|1|0|2|3|91
Jeremy Affeldt|L|Jason Bourgeois|R|Groundout|B|Two-Seam Fastball|5|1|1|2|12|90
Jeremy Affeldt|L|Jason Bourgeois|R|Groundout|B|Two-Seam Fastball|6|2|1|2|14|90
Jeremy Affeldt|L|Jason Bourgeois|R|Groundout|C|Two-Seam Fastball|7|3|1|2|6|90
Jeremy Affeldt|L|Jason Bourgeois|R|Groundout|X|Two-Seam Fastball|8|3|2|2|6|90
Jeremy Affeldt|L|David Peralta|L|Groundout|C|Two-Seam Fastball|0|0|0|1|9|90
Jeremy Affeldt|L|David Peralta|L|Groundout|B|Two-Seam Fastball|1|0|1|1|13|90
Jeremy Affeldt|L|David Peralta|L|Groundout|B|Curveball|2|1|1|1|12|74
Jeremy Affeldt|L|David Peralta|L|Groundout|X|Two-Seam Fastball|3|2|1|1|3|90
Jeremy Affeldt|L|Brett Wallace|L|Pop Out|B|Two-Seam Fastball|0|0|0|2|13|89
Jeremy Affeldt|L|Brett Wallace|L|Pop Out|X|Two-Seam Fastball|1|1|0|2|3|89
Jeremy Affeldt|L|Sam Fuld|L|Single|C|Curveball|0|0|0|0|5|74
Jeremy Affeldt|L|Sam Fuld|L|Single|D|Two-Seam Fastball|1|0|1|0|9|89
Jeremy Affeldt|L|Billy Burns|R|Flyout|F|Two-Seam Fastball|2|0|0|0|14|88
Jeremy Affeldt|L|Billy Burns|R|Flyout|C|Two-Seam Fastball|3|0|1|0|4|90
Jeremy Affeldt|L|Billy Burns|R|Flyout|X|Curveball|4|0|2|0|9|74
Jeremy Affeldt|L|Mark Canha|R|Flyout|B|Two-Seam Fastball|5|0|0|1|11|90
Jeremy Affeldt|L|Mark Canha|R|Flyout|C|Curveball|6|1|0|1|2|74
Jeremy Affeldt|L|Mark Canha|R|Flyout|F|Two-Seam Fastball|7|1|1|1|6|91
Jeremy Affeldt|L|Mark Canha|R|Flyout|*B|Curveball|8|1|2|1|13|74
Jeremy Affeldt|L|Mark Canha|R|Flyout|X|Two-Seam Fastball|9|2|2|1|1|91
Jeremy Affeldt|L|Josh Reddick|L|Single|B|Two-Seam Fastball|10|0|0|2|13|90
Jeremy Affeldt|L|Josh Reddick|L|Single|C|Curveball|11|1|0|2|3|74
Jeremy Affeldt|L|Josh Reddick|L|Single|F|Curveball|12|1|1|2|5|75
Jeremy Affeldt|L|Josh Reddick|L|Single|E|Two-Seam Fastball|13|1|2|2|14|91
Jeremy Affeldt|L|Adrian Gonzalez|L|Single|D|Two-Seam Fastball|0|0|0|0|6|89
Jeremy Affeldt|L|Justin Turner|R|Single|C|Two-Seam Fastball|1|0|0|0|5|90
Jeremy Affeldt|L|Justin Turner|R|Single|S|Curveball|2|0|1|0|8|74
Jeremy Affeldt|L|Justin Turner|R|Single|F|Curveball|3|0|2|0|13|75
Jeremy Affeldt|L|Justin Turner|R|Single|B|Changeup|4|0|2|0|12|85
Jeremy Affeldt|L|Justin Turner|R|Single|B|Changeup|5|1|2|0|13|85
Jeremy Affeldt|L|Justin Turner|R|Single|F|Two-Seam Fastball|6|2|2|0|2|90
Jeremy Affeldt|L|Justin Turner|R|Single|F|Curveball|7|2|2|0|13|73
Jeremy Affeldt|L|Justin Turner|R|Single|D|Two-Seam Fastball|8|2|2|0|4|89
Jeremy Affeldt|L|Corey Seager|L|Single|F|Two-Seam Fastball|9|0|0|0|8|90
Jeremy Affeldt|L|Corey Seager|L|Single|B|Curveball|10|0|1|0|13|74
Jeremy Affeldt|L|Corey Seager|L|Single|E|Two-Seam Fastball|11|1|1|0|9|89
Jeremy Affeldt|L|Adrian Gonzalez|L|Single|F|Two-Seam Fastball|0|0|0|1|9|89
Jeremy Affeldt|L|Adrian Gonzalez|L|Single|S|Curveball|1|0|1|1|4|74
Jeremy Affeldt|L|Adrian Gonzalez|L|Single|E|Two-Seam Fastball|2|0|2|1|6|90
Jeremy Affeldt|L|Andre Ethier|L|Fielders Choice|B|Curveball|3|0|0|1|13|74
Jeremy Affeldt|L|Andre Ethier|L|Fielders Choice|C|Curveball|4|1|0|1|8|74
Jeremy Affeldt|L|Andre Ethier|L|Fielders Choice|B|Two-Seam Fastball|5|1|1|1|12|91
Jeremy Affeldt|L|Andre Ethier|L|Fielders Choice|E|Two-Seam Fastball|6|2|1|1|14|90
Jeremy Affeldt|L|Corey Seager|L|Flyout|X|Curveball|7|0|0|1|4|74
Jeremy Affeldt|L|Chase Utley|L|Strikeout|B|Two-Seam Fastball|8|0|0|2|14|90
Jeremy Affeldt|L|Chase Utley|L|Strikeout|C|Two-Seam Fastball|9|1|0|2|4|90
Jeremy Affeldt|L|Chase Utley|L|Strikeout|F|Curveball|10|1|1|2|8|75
Jeremy Affeldt|L|Chase Utley|L|Strikeout|W|Curveball|11|1|2|2|13|74
Jeremy Affeldt|L|Jose Reyes|R|Pop Out|X|Two-Seam Fastball|0|0|0|2|2|91
Jeremy Affeldt|L|Carlos Gonzalez|L|Flyout|B|Two-Seam Fastball|1|0|0|0|11|92
Jeremy Affeldt|L|Carlos Gonzalez|L|Flyout|T|Two-Seam Fastball|2|1|0|0|9|91
Jeremy Affeldt|L|Carlos Gonzalez|L|Flyout|X|Curveball|3|1|1|0|12|75
