Jesus Reyes|R|Spencer Kieboom|R|Hit By Pitch|B|Sinker|0|0|0|0|13|95
Jesus Reyes|R|Spencer Kieboom|R|Hit By Pitch|H|Sinker|1|1|0|0|11|96
Jesus Reyes|R|Mark Reynolds|R|Grounded Into DP|X|Sinker|2|0|0|0|5|93
Jesus Reyes|R|Wilmer Difo|L|Flyout|S|Changeup|3|0|0|2|13|87
Jesus Reyes|R|Wilmer Difo|L|Flyout|B|Changeup|4|0|1|2|14|88
Jesus Reyes|R|Wilmer Difo|L|Flyout|S|Sinker|5|1|1|2|13|95
Jesus Reyes|R|Wilmer Difo|L|Flyout|F|Changeup|6|1|2|2|7|88
Jesus Reyes|R|Wilmer Difo|L|Flyout|X|Four-Seam Fastball|7|1|2|2|3|97
Jesus Reyes|R|Trea Turner|R|Groundout|B|Four-Seam Fastball|8|0|0|0|14|96
Jesus Reyes|R|Trea Turner|R|Groundout|B|Sinker|9|1|0|0|11|94
Jesus Reyes|R|Trea Turner|R|Groundout|B|Sinker|10|2|0|0|12|93
Jesus Reyes|R|Trea Turner|R|Groundout|C|Sinker|11|3|0|0|14|95
Jesus Reyes|R|Trea Turner|R|Groundout|X|Sinker|12|3|1|0|5|94
Jesus Reyes|R|Juan Soto|L|Flyout|B|Changeup|13|0|0|1|13|87
Jesus Reyes|R|Juan Soto|L|Flyout|B|Changeup|14|1|0|1|11|86
Jesus Reyes|R|Juan Soto|L|Flyout|C|Sinker|15|2|0|1|9|94
Jesus Reyes|R|Juan Soto|L|Flyout|X|Sinker|16|2|1|1|13|94
Jesus Reyes|R|Anthony Rendon|R|Groundout|B|Slider|17|0|0|2|14|84
Jesus Reyes|R|Anthony Rendon|R|Groundout|B|Sinker|18|1|0|2|14|93
Jesus Reyes|R|Anthony Rendon|R|Groundout|X|Sinker|19|2|0|2|5|94
Jesus Reyes|R|Justin Turner|R|Lineout|C|Four-Seam Fastball|0|0|0|0|6|95
Jesus Reyes|R|Justin Turner|R|Lineout|X|Changeup|1|0|1|0|13|89
Jesus Reyes|R|Manny Machado|R|Groundout|X|Sinker|2|0|0|1|7|94
Jesus Reyes|R|Max Muncy|L|Walk|B|Changeup|3|0|0|2|13|87
Jesus Reyes|R|Max Muncy|L|Walk|B|Sinker|4|1|0|2|11|95
Jesus Reyes|R|Max Muncy|L|Walk|B|Sinker|5|2|0|2|14|94
Jesus Reyes|R|Max Muncy|L|Walk|B|Sinker|6|3|0|2|13|94
Jesus Reyes|R|Yasmani Grandal|L|Groundout|B|Four-Seam Fastball|7|0|0|2|12|96
Jesus Reyes|R|Yasmani Grandal|L|Groundout|X|Sinker|8|1|0|2|14|94
Jesus Reyes|R|Jonathan Schoop|R|Field Error|B|Changeup|0|0|0|1|14|86
Jesus Reyes|R|Jonathan Schoop|R|Field Error|F|Sinker|1|1|0|1|11|92
Jesus Reyes|R|Jonathan Schoop|R|Field Error|F|Sinker|2|1|1|1|7|93
Jesus Reyes|R|Jonathan Schoop|R|Field Error|E|Sinker|3|1|2|1|11|94
Jesus Reyes|R|Curtis Granderson|L|Walk|B|Sinker|4|0|0|1|13|93
Jesus Reyes|R|Curtis Granderson|L|Walk|B|Sinker|5|1|0|1|13|93
Jesus Reyes|R|Curtis Granderson|L|Walk|B|Sinker|6|2|0|1|13|94
Jesus Reyes|R|Curtis Granderson|L|Walk|C|Sinker|7|3|0|1|13|93
Jesus Reyes|R|Curtis Granderson|L|Walk|B|Sinker|8|3|1|1|14|94
Jesus Reyes|R|Christian Yelich|L|Triple|*B|Sinker|9|0|0|1|14|92
Jesus Reyes|R|Christian Yelich|L|Triple|C|Sinker|10|1|0|1|3|93
Jesus Reyes|R|Christian Yelich|L|Triple|S|Sinker|11|1|1|1|14|94
Jesus Reyes|R|Christian Yelich|L|Triple|E|Changeup|12|1|2|1|9|88
Jesus Reyes|R|Keon Broxton|R|Strikeout|F|Sinker|13|0|0|1|11|93
Jesus Reyes|R|Keon Broxton|R|Strikeout|T|Sinker|14|0|1|1|13|93
Jesus Reyes|R|Keon Broxton|R|Strikeout|S|Slider|15|0|2|1|4|84
Jesus Reyes|R|Travis Shaw|L|Groundout|B|Sinker|16|0|0|2|9|95
Jesus Reyes|R|Travis Shaw|L|Groundout|*B|Sinker|17|1|0|2|13|93
Jesus Reyes|R|Travis Shaw|L|Groundout|X|Sinker|18|2|0|2|4|93
Jesus Reyes|R|Chad Wallach|R|Groundout|C|Slider|0|0|0|0|2|85
Jesus Reyes|R|Chad Wallach|R|Groundout|B|Sinker|1|0|1|0|14|95
Jesus Reyes|R|Chad Wallach|R|Groundout|X|Sinker|2|1|1|0|7|94
Jesus Reyes|R|Miguel Rojas|R|Groundout|B|Changeup|3|0|0|1|11|86
Jesus Reyes|R|Miguel Rojas|R|Groundout|S|Changeup|4|1|0|1|13|87
Jesus Reyes|R|Miguel Rojas|R|Groundout|S|Sinker|5|1|1|1|13|95
Jesus Reyes|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|6|1|2|1|12|96
Jesus Reyes|R|Miguel Rojas|R|Groundout|F|Slider|7|2|2|1|12|84
Jesus Reyes|R|Miguel Rojas|R|Groundout|F|Sinker|8|2|2|1|13|89
Jesus Reyes|R|Miguel Rojas|R|Groundout|X|Sinker|9|2|2|1|9|96
Jesus Reyes|R|Magneuris Sierra|L|Strikeout|B|Sinker|10|0|0|2|13|95
Jesus Reyes|R|Magneuris Sierra|L|Strikeout|B|Sinker|11|1|0|2|11|95
Jesus Reyes|R|Magneuris Sierra|L|Strikeout|S|Sinker|12|2|0|2|13|94
Jesus Reyes|R|Magneuris Sierra|L|Strikeout|S|Sinker|13|2|1|2|13|94
Jesus Reyes|R|Magneuris Sierra|L|Strikeout|B|Sinker|14|2|2|2|14|90
Jesus Reyes|R|Magneuris Sierra|L|Strikeout|C|Sinker|15|3|2|2|11|93
Jesus Reyes|R|Elias Diaz|R|Groundout|B|Sinker|0|0|0|0|14|92
Jesus Reyes|R|Elias Diaz|R|Groundout|B|Sinker|1|1|0|0|13|92
Jesus Reyes|R|Elias Diaz|R|Groundout|F|Sinker|2|2|0|0|7|94
Jesus Reyes|R|Elias Diaz|R|Groundout|F|Sinker|3|2|1|0|13|94
Jesus Reyes|R|Elias Diaz|R|Groundout|X|Sinker|4|2|2|0|7|94
Jesus Reyes|R|Colin Moran|L|Home Run|B|Changeup|5|0|0|1|11|86
Jesus Reyes|R|Colin Moran|L|Home Run|E|Changeup|6|1|0|1|1|84
Jesus Reyes|R|Kevin Kramer|L|Single|B|Sinker|7|0|0|1|14|93
Jesus Reyes|R|Kevin Kramer|L|Single|D|Sinker|8|1|0|1|5|93
Jesus Reyes|R|Kevin Newman|R|Single|F|Sinker|9|0|0|1|7|92
Jesus Reyes|R|Kevin Newman|R|Single|F|Sinker|10|0|1|1|4|92
Jesus Reyes|R|Kevin Newman|R|Single|E|Slider|11|0|2|1|11|84
Jesus Reyes|R|Jose Osuna|R|Pop Out|X|Sinker|12|0|0|1|11|91
Jesus Reyes|R|Adam Frazier|L|Groundout|C|Sinker|13|0|0|2|13|92
Jesus Reyes|R|Adam Frazier|L|Groundout|X|Four-Seam Fastball|14|0|1|2|3|94
