Jim Henderson|R|Alex Gordon|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|5|95
Jim Henderson|R|Alex Gordon|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|95
Jim Henderson|R|Alex Gordon|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|4|96
Jim Henderson|R|Alex Gordon|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|96
Jim Henderson|R|Alex Gordon|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|1|95
Jim Henderson|R|Alex Gordon|L|Strikeout|S|Four-Seam Fastball|5|2|2|0|11|96
Jim Henderson|R|Salvador Perez|R|Flyout|C|Slider|6|0|0|1|1|85
Jim Henderson|R|Salvador Perez|R|Flyout|S|Four-Seam Fastball|7|0|1|1|11|95
Jim Henderson|R|Salvador Perez|R|Flyout|X|Four-Seam Fastball|8|0|2|1|3|95
Jim Henderson|R|Omar Infante|R|Strikeout|C|Slider|9|0|0|2|12|85
Jim Henderson|R|Omar Infante|R|Strikeout|S|Slider|10|0|1|2|14|84
Jim Henderson|R|Omar Infante|R|Strikeout|F|Four-Seam Fastball|11|0|2|2|11|95
Jim Henderson|R|Omar Infante|R|Strikeout|S|Four-Seam Fastball|12|0|2|2|12|95
Jim Henderson|R|Andres Blanco|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|13|93
Jim Henderson|R|Andres Blanco|L|Strikeout|C|Four-Seam Fastball|1|1|0|2|13|92
Jim Henderson|R|Andres Blanco|L|Strikeout|F|Slider|2|1|1|2|14|85
Jim Henderson|R|Andres Blanco|L|Strikeout|S|Four-Seam Fastball|3|1|2|2|7|95
Jim Henderson|R|Cedric Hunter|L|Groundout|C|Four-Seam Fastball|4|0|0|0|13|94
Jim Henderson|R|Cedric Hunter|L|Groundout|S|Four-Seam Fastball|5|0|1|0|11|94
Jim Henderson|R|Cedric Hunter|L|Groundout|X|Four-Seam Fastball|6|0|2|0|5|95
Jim Henderson|R|Cameron Rupp|R|Strikeout|B|Four-Seam Fastball|7|0|0|1|11|94
Jim Henderson|R|Cameron Rupp|R|Strikeout|S|Slider|8|1|0|1|2|83
Jim Henderson|R|Cameron Rupp|R|Strikeout|S|Four-Seam Fastball|9|1|1|1|1|94
Jim Henderson|R|Cameron Rupp|R|Strikeout|S|Four-Seam Fastball|10|1|2|1|12|94
Jim Henderson|R|Cedric Hunter|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
Jim Henderson|R|Cedric Hunter|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|11|92
Jim Henderson|R|Cedric Hunter|L|Strikeout|B|Four-Seam Fastball|2|2|0|0|11|92
Jim Henderson|R|Cedric Hunter|L|Strikeout|C|Four-Seam Fastball|3|3|0|0|5|91
Jim Henderson|R|Cedric Hunter|L|Strikeout|F|Four-Seam Fastball|4|3|1|0|9|93
Jim Henderson|R|Cedric Hunter|L|Strikeout|T|Four-Seam Fastball|5|3|2|0|11|94
Jim Henderson|R|Peter Bourjos|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|11|92
Jim Henderson|R|Peter Bourjos|R|Strikeout|B|Slider|7|0|1|1|14|83
Jim Henderson|R|Peter Bourjos|R|Strikeout|F|Four-Seam Fastball|8|1|1|1|2|93
Jim Henderson|R|Peter Bourjos|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|12|93
Jim Henderson|R|Peter Bourjos|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|12|93
Jim Henderson|R|Peter Bourjos|R|Strikeout|T|Four-Seam Fastball|11|2|2|1|2|94
Jim Henderson|R|Tyler Goeddel|R|Strikeout|S|Four-Seam Fastball|12|0|0|2|11|94
Jim Henderson|R|Tyler Goeddel|R|Strikeout|C|Four-Seam Fastball|13|0|1|2|2|95
Jim Henderson|R|Tyler Goeddel|R|Strikeout|B|Four-Seam Fastball|14|0|2|2|12|94
Jim Henderson|R|Tyler Goeddel|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|14|94
Jim Henderson|R|Tyler Goeddel|R|Strikeout|S|Four-Seam Fastball|16|2|2|2|12|94
Jim Henderson|R|Dee Gordon|L|Single|B|Four-Seam Fastball|0|0|0|2|13|94
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|1|1|0|2|7|92
Jim Henderson|R|Dee Gordon|L|Single|S|Four-Seam Fastball|2|1|1|2|4|94
Jim Henderson|R|Dee Gordon|L|Single|B|Four-Seam Fastball|3|1|2|2|11|95
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|4|2|2|2|2|94
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|5|2|2|2|11|94
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|6|2|2|2|7|96
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|7|2|2|2|11|95
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|8|2|2|2|11|95
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|9|2|2|2|11|95
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|10|2|2|2|2|95
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|11|2|2|2|13|94
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|12|2|2|2|11|96
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|13|2|2|2|4|95
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|14|2|2|2|11|95
Jim Henderson|R|Dee Gordon|L|Single|D|Slider|15|2|2|2|4|86
Jim Henderson|R|Marcell Ozuna|R|Pop Out|S|Four-Seam Fastball|16|0|0|2|1|94
Jim Henderson|R|Marcell Ozuna|R|Pop Out|B|Four-Seam Fastball|17|0|1|2|12|94
Jim Henderson|R|Marcell Ozuna|R|Pop Out|X|Four-Seam Fastball|18|1|1|2|11|94
Jim Henderson|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|19|0|0|0|11|96
Jim Henderson|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|20|1|0|0|11|95
Jim Henderson|R|Christian Yelich|L|Walk|F|Four-Seam Fastball|21|2|0|0|11|94
Jim Henderson|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|22|2|1|0|11|95
Jim Henderson|R|Christian Yelich|L|Walk|S|Four-Seam Fastball|23|3|1|0|11|94
Jim Henderson|R|Christian Yelich|L|Walk|F|Four-Seam Fastball|24|3|2|0|11|94
Jim Henderson|R|Christian Yelich|L|Walk|F|Four-Seam Fastball|25|3|2|0|11|95
Jim Henderson|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|26|3|2|0|3|93
Jim Henderson|R|Giancarlo Stanton|R|Walk|C|Four-Seam Fastball|27|0|0|0|1|94
Jim Henderson|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|28|0|1|0|11|94
Jim Henderson|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|29|1|1|0|11|94
Jim Henderson|R|Giancarlo Stanton|R|Walk|S|Four-Seam Fastball|30|2|1|0|11|94
Jim Henderson|R|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|31|2|2|0|11|94
Jim Henderson|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|32|2|2|0|12|94
Jim Henderson|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|33|3|2|0|11|93
Jim Henderson|R|Martin Prado|R|Single|C|Four-Seam Fastball|0|0|0|0|3|89
Jim Henderson|R|Martin Prado|R|Single|C|Slider|1|0|1|0|8|83
Jim Henderson|R|Martin Prado|R|Single|D|Four-Seam Fastball|2|0|2|0|2|90
Jim Henderson|R|Justin Bour|L|Walk|B|Four-Seam Fastball|3|0|0|0|11|90
Jim Henderson|R|Justin Bour|L|Walk|B|Four-Seam Fastball|4|1|0|0|11|89
Jim Henderson|R|Justin Bour|L|Walk|B|Four-Seam Fastball|5|2|0|0|11|89
Jim Henderson|R|Justin Bour|L|Walk|C|Four-Seam Fastball|6|3|0|0|4|89
Jim Henderson|R|Justin Bour|L|Walk|B|Four-Seam Fastball|7|3|1|0|11|90
Jim Henderson|R|J.T. Realmuto|R|Walk|B|Slider|8|0|0|0|13|80
Jim Henderson|R|J.T. Realmuto|R|Walk|B|Slider|9|1|0|0|13|79
Jim Henderson|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|10|2|0|0|13|88
Jim Henderson|R|J.T. Realmuto|R|Walk|C|Four-Seam Fastball|11|3|0|0|4|89
Jim Henderson|R|J.T. Realmuto|R|Walk|F|Four-Seam Fastball|12|3|1|0|11|89
Jim Henderson|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|13|3|2|0|13|91
Jim Henderson|R|Yan Gomes|R|Flyout|S|Four-Seam Fastball|0|0|0|0|2|91
Jim Henderson|R|Yan Gomes|R|Flyout|F|Four-Seam Fastball|1|0|1|0|13|92
Jim Henderson|R|Yan Gomes|R|Flyout|F|Four-Seam Fastball|2|0|2|0|8|92
Jim Henderson|R|Yan Gomes|R|Flyout|B|Slider|3|0|2|0|14|83
Jim Henderson|R|Yan Gomes|R|Flyout|F|Four-Seam Fastball|4|1|2|0|11|92
Jim Henderson|R|Yan Gomes|R|Flyout|X|Four-Seam Fastball|5|1|2|0|8|93
Jim Henderson|R|Jose Ramirez|L|Lineout|B|Four-Seam Fastball|6|0|0|1|11|93
Jim Henderson|R|Jose Ramirez|L|Lineout|C|Four-Seam Fastball|7|1|0|1|13|91
Jim Henderson|R|Jose Ramirez|L|Lineout|B|Slider|8|1|1|1|11|83
Jim Henderson|R|Jose Ramirez|L|Lineout|F|Four-Seam Fastball|9|2|1|1|7|92
Jim Henderson|R|Jose Ramirez|L|Lineout|X|Four-Seam Fastball|10|2|2|1|9|93
Jim Henderson|R|Collin Cowgill|R|Single|C|Four-Seam Fastball|11|0|0|2|1|92
Jim Henderson|R|Collin Cowgill|R|Single|D|Slider|12|0|1|2|9|84
Jim Henderson|R|Tyler Naquin|L|Single|F|Four-Seam Fastball|13|0|0|2|13|92
Jim Henderson|R|Tyler Naquin|L|Single|B|Four-Seam Fastball|14|0|1|2|11|91
Jim Henderson|R|Tyler Naquin|L|Single|D|Four-Seam Fastball|15|1|1|2|14|91
Jim Henderson|R|Rajai Davis|R|Groundout|B|Four-Seam Fastball|16|0|0|2|11|92
Jim Henderson|R|Rajai Davis|R|Groundout|X|Four-Seam Fastball|17|1|0|2|11|92
Jim Henderson|R|David Lough|L|Flyout|F|Four-Seam Fastball|0|0|0|0|7|92
Jim Henderson|R|David Lough|L|Flyout|X|Four-Seam Fastball|1|0|1|0|5|93
Jim Henderson|R|Cameron Rupp|R|Lineout|B|Four-Seam Fastball|2|0|0|1|13|94
Jim Henderson|R|Cameron Rupp|R|Lineout|X|Four-Seam Fastball|3|1|0|1|9|93
Jim Henderson|R|Tyler Goeddel|R|Pop Out|X|Four-Seam Fastball|4|0|0|2|11|92
Jim Henderson|R|Odubel Herrera|L|Single|C|Four-Seam Fastball|0|0|0|0|5|93
Jim Henderson|R|Odubel Herrera|L|Single|S|Four-Seam Fastball|1|0|1|0|4|94
Jim Henderson|R|Odubel Herrera|L|Single|B|Four-Seam Fastball|2|0|2|0|13|93
Jim Henderson|R|Odubel Herrera|L|Single|D|Four-Seam Fastball|3|1|2|0|13|93
Jim Henderson|R|Cesar Hernandez|L|Strikeout|T|Four-Seam Fastball|4|0|0|0|13|92
Jim Henderson|R|Cesar Hernandez|L|Strikeout|L|Four-Seam Fastball|5|0|1|0|13|90
Jim Henderson|R|Cesar Hernandez|L|Strikeout|L|Four-Seam Fastball|6|0|2|0|13|93
Jim Henderson|R|Maikel Franco|R|Flyout|C|Four-Seam Fastball|7|0|0|1|7|93
Jim Henderson|R|Maikel Franco|R|Flyout|B|Slider|8|0|1|1|14|83
Jim Henderson|R|Maikel Franco|R|Flyout|S|Four-Seam Fastball|9|1|1|1|14|92
Jim Henderson|R|Maikel Franco|R|Flyout|X|Four-Seam Fastball|10|1|2|1|13|93
Jim Henderson|R|Ryan Howard|L|Strikeout|B|Four-Seam Fastball|11|0|0|2|11|93
Jim Henderson|R|Ryan Howard|L|Strikeout|F|Four-Seam Fastball|12|1|0|2|9|93
Jim Henderson|R|Ryan Howard|L|Strikeout|F|Four-Seam Fastball|13|1|1|2|11|92
Jim Henderson|R|Ryan Howard|L|Strikeout|C|Slider|14|1|2|2|13|84
Jim Henderson|R|Adonis Garcia|R|Single|C|Four-Seam Fastball|0|0|0|2|9|92
Jim Henderson|R|Adonis Garcia|R|Single|E|Four-Seam Fastball|1|0|1|2|3|92
Jim Henderson|R|Jace Peterson|L|Strikeout|F|Four-Seam Fastball|0|0|0|2|6|91
Jim Henderson|R|Jace Peterson|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|90
Jim Henderson|R|Jace Peterson|L|Strikeout|S|Four-Seam Fastball|2|1|1|2|11|91
Jim Henderson|R|Jace Peterson|L|Strikeout|*B|Slider|3|1|2|2|14|83
Jim Henderson|R|Jace Peterson|L|Strikeout|C|Four-Seam Fastball|4|2|2|2|7|93
Jim Henderson|R|Billy Hamilton|L|Flyout|C|Four-Seam Fastball|0|0|0|0|11|91
Jim Henderson|R|Billy Hamilton|L|Flyout|B|Four-Seam Fastball|1|0|1|0|11|92
Jim Henderson|R|Billy Hamilton|L|Flyout|C|Four-Seam Fastball|2|1|1|0|1|90
Jim Henderson|R|Billy Hamilton|L|Flyout|B|Four-Seam Fastball|3|1|2|0|11|93
Jim Henderson|R|Billy Hamilton|L|Flyout|B|Four-Seam Fastball|4|2|2|0|11|92
Jim Henderson|R|Billy Hamilton|L|Flyout|X|Four-Seam Fastball|5|3|2|0|13|91
Jim Henderson|R|Zack Cozart|R|Strikeout|B|Slider|6|0|0|1|14|84
Jim Henderson|R|Zack Cozart|R|Strikeout|B|Four-Seam Fastball|7|1|0|1|11|93
Jim Henderson|R|Zack Cozart|R|Strikeout|C|Four-Seam Fastball|8|2|0|1|3|93
Jim Henderson|R|Zack Cozart|R|Strikeout|C|Four-Seam Fastball|9|2|1|1|11|92
Jim Henderson|R|Zack Cozart|R|Strikeout|F|Four-Seam Fastball|10|2|2|1|2|94
Jim Henderson|R|Zack Cozart|R|Strikeout|B|Four-Seam Fastball|11|2|2|1|14|94
Jim Henderson|R|Zack Cozart|R|Strikeout|F|Four-Seam Fastball|12|3|2|1|8|91
Jim Henderson|R|Zack Cozart|R|Strikeout|S|Four-Seam Fastball|13|3|2|1|13|93
Jim Henderson|R|Ivan De Jesus Jr.|R|Strikeout|C|Four-Seam Fastball|14|0|0|2|9|92
Jim Henderson|R|Ivan De Jesus Jr.|R|Strikeout|B|Slider|15|0|1|2|14|84
Jim Henderson|R|Ivan De Jesus Jr.|R|Strikeout|B|Four-Seam Fastball|16|1|1|2|14|93
Jim Henderson|R|Ivan De Jesus Jr.|R|Strikeout|F|Four-Seam Fastball|17|2|1|2|8|93
Jim Henderson|R|Ivan De Jesus Jr.|R|Strikeout|C|Four-Seam Fastball|18|2|2|2|7|93
Jim Henderson|R|Brandon Crawford|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|91
Jim Henderson|R|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|92
Jim Henderson|R|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|3|92
Jim Henderson|R|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|94
Jim Henderson|R|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|13|93
Jim Henderson|R|Kelby Tomlinson|R|Strikeout|S|Four-Seam Fastball|5|0|0|1|4|91
Jim Henderson|R|Kelby Tomlinson|R|Strikeout|F|Slider|6|0|1|1|9|84
Jim Henderson|R|Kelby Tomlinson|R|Strikeout|B|Four-Seam Fastball|7|0|2|1|14|95
Jim Henderson|R|Kelby Tomlinson|R|Strikeout|C|Four-Seam Fastball|8|1|2|1|14|92
Jim Henderson|R|Conor Gillaspie|L|Double|F|Four-Seam Fastball|9|0|0|2|13|92
Jim Henderson|R|Conor Gillaspie|L|Double|S|Four-Seam Fastball|10|0|1|2|13|94
Jim Henderson|R|Conor Gillaspie|L|Double|B|Four-Seam Fastball|11|0|2|2|13|94
Jim Henderson|R|Conor Gillaspie|L|Double|F|Four-Seam Fastball|12|1|2|2|11|94
Jim Henderson|R|Conor Gillaspie|L|Double|F|Slider|13|1|2|2|14|84
Jim Henderson|R|Conor Gillaspie|L|Double|B|Slider|14|1|2|2|14|84
Jim Henderson|R|Conor Gillaspie|L|Double|D|Four-Seam Fastball|15|2|2|2|13|94
Jim Henderson|R|Denard Span|L|Walk|C|Four-Seam Fastball|16|0|0|2|13|94
Jim Henderson|R|Denard Span|L|Walk|B|Four-Seam Fastball|17|0|1|2|11|95
Jim Henderson|R|Denard Span|L|Walk|F|Four-Seam Fastball|18|1|1|2|9|93
Jim Henderson|R|Denard Span|L|Walk|B|Four-Seam Fastball|19|1|2|2|13|95
Jim Henderson|R|Denard Span|L|Walk|B|Four-Seam Fastball|20|2|2|2|11|95
Jim Henderson|R|Denard Span|L|Walk|F|Four-Seam Fastball|21|3|2|2|13|92
Jim Henderson|R|Denard Span|L|Walk|B|Four-Seam Fastball|22|3|2|2|13|94
Jim Henderson|R|Matt Tuiasosopo|R|Flyout|B|Four-Seam Fastball|0|0|0|2|13|90
Jim Henderson|R|Matt Tuiasosopo|R|Flyout|F|Four-Seam Fastball|1|1|0|2|1|90
Jim Henderson|R|Matt Tuiasosopo|R|Flyout|S|Four-Seam Fastball|2|1|1|2|2|92
Jim Henderson|R|Matt Tuiasosopo|R|Flyout|B|Four-Seam Fastball|3|1|2|2|13|92
Jim Henderson|R|Matt Tuiasosopo|R|Flyout|F|Four-Seam Fastball|4|2|2|2|13|93
Jim Henderson|R|Matt Tuiasosopo|R|Flyout|X|Slider|5|2|2|2|4|83
Jim Henderson|R|Derek Norris|R|Lineout|B|Four-Seam Fastball|0|0|0|0|11|93
Jim Henderson|R|Derek Norris|R|Lineout|C|Four-Seam Fastball|1|1|0|0|7|92
Jim Henderson|R|Derek Norris|R|Lineout|B|Slider|2|1|1|0|14|84
Jim Henderson|R|Derek Norris|R|Lineout|F|Four-Seam Fastball|3|2|1|0|7|93
Jim Henderson|R|Derek Norris|R|Lineout|B|Four-Seam Fastball|4|2|2|0|13|94
Jim Henderson|R|Derek Norris|R|Lineout|F|Four-Seam Fastball|5|3|2|0|6|93
Jim Henderson|R|Derek Norris|R|Lineout|F|Four-Seam Fastball|6|3|2|0|5|94
Jim Henderson|R|Derek Norris|R|Lineout|X|Four-Seam Fastball|7|3|2|0|9|93
Jim Henderson|R|Jemile Weeks|L|Strikeout|B|Four-Seam Fastball|8|0|0|1|13|91
Jim Henderson|R|Jemile Weeks|L|Strikeout|B|Four-Seam Fastball|9|1|0|1|11|91
Jim Henderson|R|Jemile Weeks|L|Strikeout|C|Four-Seam Fastball|10|2|0|1|13|92
Jim Henderson|R|Jemile Weeks|L|Strikeout|C|Four-Seam Fastball|11|2|1|1|13|92
Jim Henderson|R|Jemile Weeks|L|Strikeout|F|Four-Seam Fastball|12|2|2|1|7|92
Jim Henderson|R|Jemile Weeks|L|Strikeout|T|Four-Seam Fastball|13|2|2|1|5|92
Jim Henderson|R|Adam Rosales|R|Strikeout|B|Slider|14|0|0|2|14|81
Jim Henderson|R|Adam Rosales|R|Strikeout|C|Slider|15|1|0|2|5|82
Jim Henderson|R|Adam Rosales|R|Strikeout|S|Four-Seam Fastball|16|1|1|2|6|93
Jim Henderson|R|Adam Rosales|R|Strikeout|S|Four-Seam Fastball|17|1|2|2|6|94
Jim Henderson|R|Alexei Ramirez|R|Flyout|X|Four-Seam Fastball|0|0|0|0|11|90
Jim Henderson|R|Christian Bethancourt|R|Double|B|Four-Seam Fastball|1|0|0|1|13|92
Jim Henderson|R|Christian Bethancourt|R|Double|C|Four-Seam Fastball|2|1|0|1|6|92
Jim Henderson|R|Christian Bethancourt|R|Double|D|Slider|3|1|1|1|14|81
Jim Henderson|R|Adam Rosales|R|Flyout|X|Four-Seam Fastball|4|0|0|1|7|93
Jim Henderson|R|Alex Dickerson|L|Flyout|C|Four-Seam Fastball|5|0|0|2|7|93
Jim Henderson|R|Alex Dickerson|L|Flyout|B|Four-Seam Fastball|6|0|1|2|11|93
Jim Henderson|R|Alex Dickerson|L|Flyout|T|Four-Seam Fastball|7|1|1|2|1|93
Jim Henderson|R|Alex Dickerson|L|Flyout|B|Four-Seam Fastball|8|1|2|2|13|95
Jim Henderson|R|Alex Dickerson|L|Flyout|F|Four-Seam Fastball|9|2|2|2|13|94
Jim Henderson|R|Alex Dickerson|L|Flyout|F|Four-Seam Fastball|10|2|2|2|13|94
Jim Henderson|R|Alex Dickerson|L|Flyout|X|Slider|11|2|2|2|8|85
Jim Henderson|R|Yasiel Puig|R|Strikeout|*B|Slider|0|0|0|1|14|84
Jim Henderson|R|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|1|1|0|1|14|93
Jim Henderson|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|2|2|0|1|4|95
Jim Henderson|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|3|2|1|1|13|95
Jim Henderson|R|Yasiel Puig|R|Strikeout|T|Four-Seam Fastball|4|2|2|1|4|95
Jim Henderson|R|Trayce Thompson|R|Pop Out|C|Four-Seam Fastball|5|0|0|2|3|94
Jim Henderson|R|Trayce Thompson|R|Pop Out|B|Slider|6|0|1|2|14|84
Jim Henderson|R|Trayce Thompson|R|Pop Out|B|Slider|7|1|1|2|14|85
Jim Henderson|R|Trayce Thompson|R|Pop Out|X|Four-Seam Fastball|8|2|1|2|3|93
Jim Henderson|R|Trevor Story|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|93
Jim Henderson|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|93
Jim Henderson|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|92
Jim Henderson|R|Trevor Story|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|5|92
Jim Henderson|R|Trevor Story|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|14|95
Jim Henderson|R|Nolan Arenado|R|Lineout|C|Four-Seam Fastball|5|0|0|1|7|93
Jim Henderson|R|Nolan Arenado|R|Lineout|B|Slider|6|0|1|1|14|82
Jim Henderson|R|Nolan Arenado|R|Lineout|F|Four-Seam Fastball|7|1|1|1|5|93
Jim Henderson|R|Nolan Arenado|R|Lineout|X|Four-Seam Fastball|8|1|2|1|13|95
Jim Henderson|R|Gerardo Parra|L|Groundout|X|Four-Seam Fastball|9|0|0|2|14|92
Jim Henderson|R|Ryan Raburn|R|Home Run|B|Four-Seam Fastball|0|0|0|1|12|94
Jim Henderson|R|Ryan Raburn|R|Home Run|B|Four-Seam Fastball|1|1|0|1|13|91
Jim Henderson|R|Ryan Raburn|R|Home Run|E|Four-Seam Fastball|2|2|0|1|5|92
Jim Henderson|R|Charlie Blackmon|L|Flyout|B|Four-Seam Fastball|3|0|0|1|11|92
Jim Henderson|R|Charlie Blackmon|L|Flyout|F|Four-Seam Fastball|4|1|0|1|8|92
Jim Henderson|R|Charlie Blackmon|L|Flyout|B|Four-Seam Fastball|5|1|1|1|13|93
Jim Henderson|R|Charlie Blackmon|L|Flyout|F|Four-Seam Fastball|6|2|1|1|1|92
Jim Henderson|R|Charlie Blackmon|L|Flyout|F|Four-Seam Fastball|7|2|2|1|1|93
Jim Henderson|R|Charlie Blackmon|L|Flyout|X|Four-Seam Fastball|8|2|2|1|8|93
Jim Henderson|R|Trevor Story|R|Triple|F|Four-Seam Fastball|9|0|0|2|9|93
Jim Henderson|R|Trevor Story|R|Triple|D|Slider|10|0|1|2|14|86
Jim Henderson|R|Nolan Arenado|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|5|94
Jim Henderson|R|Nolan Arenado|R|Strikeout|C|Four-Seam Fastball|12|0|1|2|8|94
Jim Henderson|R|Nolan Arenado|R|Strikeout|S|Four-Seam Fastball|13|0|2|2|3|95
Jim Henderson|R|Ryan Zimmerman|R|Single|B|Four-Seam Fastball|0|0|0|0|12|93
Jim Henderson|R|Ryan Zimmerman|R|Single|D|Four-Seam Fastball|1|1|0|0|6|92
Jim Henderson|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|2|0|0|0|13|92
Jim Henderson|R|Anthony Rendon|R|Walk|S|Four-Seam Fastball|3|1|0|0|11|91
Jim Henderson|R|Anthony Rendon|R|Walk|F|Four-Seam Fastball|4|1|1|0|1|93
Jim Henderson|R|Anthony Rendon|R|Walk|*B|Slider|5|1|2|0|14|86
Jim Henderson|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|6|2|2|0|11|94
Jim Henderson|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|7|3|2|0|11|94
Jim Henderson|R|Danny Espinosa|L|Flyout|X|Four-Seam Fastball|8|0|0|0|5|92
Jim Henderson|R|Clint Robinson|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|13|95
Jim Henderson|R|Clint Robinson|L|Strikeout|F|Four-Seam Fastball|10|0|1|1|7|94
Jim Henderson|R|Clint Robinson|L|Strikeout|F|Four-Seam Fastball|11|0|2|1|11|95
Jim Henderson|R|Clint Robinson|L|Strikeout|B|Four-Seam Fastball|12|0|2|1|11|94
Jim Henderson|R|Clint Robinson|L|Strikeout|W|Slider|13|1|2|1|13|89
Jim Henderson|R|Wilson Ramos|R|Single|F|Four-Seam Fastball|14|0|0|2|11|94
Jim Henderson|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|15|0|1|2|11|94
Jim Henderson|R|Wilson Ramos|R|Single|F|Four-Seam Fastball|16|1|1|2|12|94
Jim Henderson|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|17|1|2|2|11|95
Jim Henderson|R|Wilson Ramos|R|Single|F|Four-Seam Fastball|18|2|2|2|5|93
Jim Henderson|R|Wilson Ramos|R|Single|F|Four-Seam Fastball|19|2|2|2|13|92
Jim Henderson|R|Wilson Ramos|R|Single|E|Four-Seam Fastball|20|2|2|2|12|94
Jim Henderson|R|Ben Revere|L|Strikeout|C|Four-Seam Fastball|21|0|0|2|11|91
Jim Henderson|R|Ben Revere|L|Strikeout|*B|Slider|22|0|1|2|14|87
Jim Henderson|R|Ben Revere|L|Strikeout|B|Four-Seam Fastball|23|1|1|2|13|92
Jim Henderson|R|Ben Revere|L|Strikeout|F|Four-Seam Fastball|24|2|1|2|11|91
Jim Henderson|R|Ben Revere|L|Strikeout|F|Four-Seam Fastball|25|2|2|2|11|92
Jim Henderson|R|Ben Revere|L|Strikeout|T|Slider|26|2|2|2|6|87
Jim Henderson|R|Jonathan Villar|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|11|91
Jim Henderson|R|Jonathan Villar|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|93
Jim Henderson|R|Jonathan Villar|L|Strikeout|B|Slider|2|1|1|2|11|81
Jim Henderson|R|Jonathan Villar|L|Strikeout|B|Four-Seam Fastball|3|2|1|2|11|90
Jim Henderson|R|Jonathan Villar|L|Strikeout|S|Four-Seam Fastball|4|3|1|2|1|91
Jim Henderson|R|Jonathan Villar|L|Strikeout|F|Four-Seam Fastball|5|3|2|2|5|90
Jim Henderson|R|Jonathan Villar|L|Strikeout|C|Four-Seam Fastball|6|3|2|2|11|92
Jim Henderson|R|Scooter Gennett|L|Pop Out|C|Slider|7|0|0|0|9|84
Jim Henderson|R|Scooter Gennett|L|Pop Out|B|Four-Seam Fastball|8|0|1|0|11|94
Jim Henderson|R|Scooter Gennett|L|Pop Out|X|Slider|9|1|1|0|5|85
Jim Henderson|R|Ryan Braun|R|Single|F|Four-Seam Fastball|10|0|0|1|11|93
Jim Henderson|R|Ryan Braun|R|Single|B|Four-Seam Fastball|11|0|1|1|12|95
Jim Henderson|R|Ryan Braun|R|Single|F|Four-Seam Fastball|12|1|1|1|12|93
Jim Henderson|R|Ryan Braun|R|Single|D|Four-Seam Fastball|13|1|2|1|4|94
Jim Henderson|R|Jonathan Lucroy|R|Groundout|C|Slider|14|0|0|1|4|85
Jim Henderson|R|Jonathan Lucroy|R|Groundout|S|Slider|15|0|1|1|14|85
Jim Henderson|R|Jonathan Lucroy|R|Groundout|F|Four-Seam Fastball|16|0|2|1|2|95
Jim Henderson|R|Jonathan Lucroy|R|Groundout|F|Four-Seam Fastball|17|0|2|1|5|94
Jim Henderson|R|Jonathan Lucroy|R|Groundout|B|Four-Seam Fastball|18|0|2|1|12|95
Jim Henderson|R|Jonathan Lucroy|R|Groundout|X|Slider|19|1|2|1|9|86
Jim Henderson|R|Anthony Rendon|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|93
Jim Henderson|R|Anthony Rendon|R|Strikeout|C|Slider|1|1|0|0|9|84
Jim Henderson|R|Anthony Rendon|R|Strikeout|F|Slider|2|1|1|0|14|84
Jim Henderson|R|Anthony Rendon|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|93
Jim Henderson|R|Wilson Ramos|R|Home Run|B|Four-Seam Fastball|4|0|0|1|12|93
Jim Henderson|R|Wilson Ramos|R|Home Run|E|Four-Seam Fastball|5|1|0|1|2|92
Jim Henderson|R|Danny Espinosa|L|Lineout|X|Four-Seam Fastball|6|0|0|1|5|92
Jim Henderson|R|Clint Robinson|L|Groundout|F|Four-Seam Fastball|7|0|0|2|7|93
Jim Henderson|R|Clint Robinson|L|Groundout|C|Slider|8|0|1|2|14|84
Jim Henderson|R|Clint Robinson|L|Groundout|B|Four-Seam Fastball|9|0|2|2|13|93
Jim Henderson|R|Clint Robinson|L|Groundout|B|Slider|10|1|2|2|13|84
Jim Henderson|R|Clint Robinson|L|Groundout|X|Slider|11|2|2|2|13|83
Jim Henderson|R|Corey Seager|L|Home Run|B|Four-Seam Fastball|0|0|0|0|11|92
Jim Henderson|R|Corey Seager|L|Home Run|E|Four-Seam Fastball|1|1|0|0|4|91
Jim Henderson|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|2|0|0|0|11|92
Jim Henderson|R|Justin Turner|R|Strikeout|C|Four-Seam Fastball|3|1|0|0|12|92
Jim Henderson|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|4|1|1|0|12|92
Jim Henderson|R|Justin Turner|R|Strikeout|F|Slider|5|2|1|0|5|83
Jim Henderson|R|Justin Turner|R|Strikeout|F|Four-Seam Fastball|6|2|2|0|5|93
Jim Henderson|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|7|2|2|0|11|94
Jim Henderson|R|Adrian Gonzalez|L|Single|C|Four-Seam Fastball|8|0|0|1|1|93
Jim Henderson|R|Adrian Gonzalez|L|Single|D|Four-Seam Fastball|9|0|1|1|4|94
Jim Henderson|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|6|92
Jim Henderson|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|11|0|1|1|1|93
Jim Henderson|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|12|0|2|1|9|94
Jim Henderson|R|Yasiel Puig|R|Strikeout|B|Slider|13|0|2|1|14|86
Jim Henderson|R|Yasiel Puig|R|Strikeout|S|Slider|14|1|2|1|9|86
Jim Henderson|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|15|0|0|2|1|93
Jim Henderson|R|Jerry Sands|R|Pop Out|F|Four-Seam Fastball|0|0|0|2|4|93
Jim Henderson|R|Jerry Sands|R|Pop Out|X|Slider|1|0|1|2|7|83
Jim Henderson|R|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|95
Jim Henderson|R|Jose Abreu|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|3|94
Jim Henderson|R|Jose Abreu|R|Strikeout|S|Four-Seam Fastball|2|1|1|2|12|96
Jim Henderson|R|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|14|95
Jim Henderson|R|Jose Abreu|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|3|96
Jim Henderson|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|5|0|0|0|11|95
Jim Henderson|R|Todd Frazier|R|Walk|S|Four-Seam Fastball|6|1|0|0|1|94
Jim Henderson|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|7|1|1|0|12|95
Jim Henderson|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|8|2|1|0|11|94
Jim Henderson|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|9|3|1|0|12|95
Jim Henderson|R|Melky Cabrera|L|Forceout|B|Four-Seam Fastball|10|0|0|0|11|93
Jim Henderson|R|Melky Cabrera|L|Forceout|F|Four-Seam Fastball|11|1|0|0|5|92
Jim Henderson|R|Melky Cabrera|L|Forceout|X|Four-Seam Fastball|12|1|1|0|8|93
Jim Henderson|R|Brett Lawrie|R|Pop Out|B|Four-Seam Fastball|13|0|0|1|11|94
Jim Henderson|R|Brett Lawrie|R|Pop Out|X|Four-Seam Fastball|14|1|0|1|11|93
Jim Henderson|R|JB Shuck|L|Flyout|X|Four-Seam Fastball|15|0|0|2|7|93
Jim Henderson|R|Justin Bour|L|Flyout|B|Four-Seam Fastball|0|0|0|0|13|93
Jim Henderson|R|Justin Bour|L|Flyout|C|Four-Seam Fastball|1|1|0|0|13|92
Jim Henderson|R|Justin Bour|L|Flyout|C|Four-Seam Fastball|2|1|1|0|8|93
Jim Henderson|R|Justin Bour|L|Flyout|X|Four-Seam Fastball|3|1|2|0|8|95
Jim Henderson|R|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|4|0|0|1|13|91
Jim Henderson|R|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|5|1|0|1|14|92
Jim Henderson|R|Adeiny Hechavarria|R|Flyout|F|Four-Seam Fastball|6|2|0|1|3|90
Jim Henderson|R|Adeiny Hechavarria|R|Flyout|F|Four-Seam Fastball|7|2|1|1|5|92
Jim Henderson|R|Adeiny Hechavarria|R|Flyout|B|Slider|8|2|2|1|14|84
Jim Henderson|R|Adeiny Hechavarria|R|Flyout|X|Four-Seam Fastball|9|3|2|1|13|92
Jim Henderson|R|Chris Johnson|R|Pop Out|X|Four-Seam Fastball|10|0|0|2|2|93
Jim Henderson|R|Marcell Ozuna|R|Pop Out|C|Slider|0|0|0|1|14|84
Jim Henderson|R|Marcell Ozuna|R|Pop Out|X|Four-Seam Fastball|1|0|1|1|7|93
Jim Henderson|R|Chris Stewart|R|Flyout|C|Four-Seam Fastball|0|0|0|0|6|94
Jim Henderson|R|Chris Stewart|R|Flyout|B|Four-Seam Fastball|1|0|1|0|14|95
Jim Henderson|R|Chris Stewart|R|Flyout|B|Slider|2|1|1|0|14|82
Jim Henderson|R|Chris Stewart|R|Flyout|X|Four-Seam Fastball|3|2|1|0|5|92
Jim Henderson|R|Jung Ho Kang|R|Walk|C|Four-Seam Fastball|4|0|0|1|14|95
Jim Henderson|R|Jung Ho Kang|R|Walk|B|Slider|5|0|1|1|14|87
Jim Henderson|R|Jung Ho Kang|R|Walk|B|Slider|6|1|1|1|12|86
Jim Henderson|R|Jung Ho Kang|R|Walk|F|Four-Seam Fastball|7|2|1|1|14|95
Jim Henderson|R|Jung Ho Kang|R|Walk|B|Four-Seam Fastball|8|2|2|1|11|95
Jim Henderson|R|Jung Ho Kang|R|Walk|B|Four-Seam Fastball|9|3|2|1|14|93
Jim Henderson|R|John Jaso|L|Single|C|Four-Seam Fastball|10|0|0|1|8|93
Jim Henderson|R|John Jaso|L|Single|D|Four-Seam Fastball|11|0|1|1|8|95
Jim Henderson|R|Andrew McCutchen|R|Grounded Into DP|B|Four-Seam Fastball|12|0|0|1|14|94
Jim Henderson|R|Andrew McCutchen|R|Grounded Into DP|X|Four-Seam Fastball|13|1|0|1|7|94
Jim Henderson|R|Andrew McCutchen|R|Walk|C|Four-Seam Fastball|0|0|0|0|6|94
Jim Henderson|R|Andrew McCutchen|R|Walk|B|Slider|1|0|1|0|14|85
Jim Henderson|R|Andrew McCutchen|R|Walk|F|Slider|2|1|1|0|1|82
Jim Henderson|R|Andrew McCutchen|R|Walk|F|Four-Seam Fastball|3|1|2|0|3|94
Jim Henderson|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|4|1|2|0|14|95
Jim Henderson|R|Andrew McCutchen|R|Walk|F|Four-Seam Fastball|5|2|2|0|3|95
Jim Henderson|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|6|2|2|0|14|95
Jim Henderson|R|Andrew McCutchen|R|Walk|B|Slider|7|3|2|0|14|85
Jim Henderson|R|Gregory Polanco|L|Double|B|Four-Seam Fastball|8|0|0|0|14|94
Jim Henderson|R|Gregory Polanco|L|Double|F|Four-Seam Fastball|9|1|0|0|9|93
Jim Henderson|R|Gregory Polanco|L|Double|*B|Slider|10|1|1|0|13|85
Jim Henderson|R|Gregory Polanco|L|Double|B|Four-Seam Fastball|11|2|1|0|14|94
Jim Henderson|R|Gregory Polanco|L|Double|F|Slider|12|3|1|0|7|87
Jim Henderson|R|Gregory Polanco|L|Double|E|Slider|13|3|2|0|14|84
Jim Henderson|R|Jung Ho Kang|R|Lineout|X|Four-Seam Fastball|14|0|0|0|4|95
Jim Henderson|R|Josh Harrison|R|Sac Fly|E|Slider|15|0|0|1|6|85
Jim Henderson|R|Francisco Cervelli|R|Single|B|Four-Seam Fastball|16|0|0|2|14|95
Jim Henderson|R|Francisco Cervelli|R|Single|D|Four-Seam Fastball|17|1|0|2|8|92
Jim Henderson|R|Matt Joyce|L|Strikeout|F|Four-Seam Fastball|18|0|0|2|7|93
Jim Henderson|R|Matt Joyce|L|Strikeout|C|Slider|19|0|1|2|14|86
Jim Henderson|R|Matt Joyce|L|Strikeout|B|Four-Seam Fastball|20|0|2|2|11|94
Jim Henderson|R|Matt Joyce|L|Strikeout|C|Slider|21|1|2|2|6|85
Jim Henderson|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|7|94
Jim Henderson|R|Ryan Braun|R|Strikeout|S|Slider|1|0|1|0|14|86
Jim Henderson|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|12|94
Jim Henderson|R|Ryan Braun|R|Strikeout|B|Slider|3|0|2|0|14|86
Jim Henderson|R|Ryan Braun|R|Strikeout|S|Slider|4|1|2|0|14|85
Jim Henderson|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|5|0|0|1|14|94
Jim Henderson|R|Jonathan Lucroy|R|Walk|B|Slider|6|1|0|1|14|84
Jim Henderson|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|7|2|0|1|14|93
Jim Henderson|R|Jonathan Lucroy|R|Walk|C|Four-Seam Fastball|8|3|0|1|8|93
Jim Henderson|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|9|3|1|1|11|94
Jim Henderson|R|Chris Carter|R|Walk|B|Four-Seam Fastball|10|0|0|1|11|93
Jim Henderson|R|Chris Carter|R|Walk|B|Four-Seam Fastball|11|1|0|1|13|94
Jim Henderson|R|Chris Carter|R|Walk|F|Four-Seam Fastball|12|2|0|1|5|95
Jim Henderson|R|Chris Carter|R|Walk|B|Four-Seam Fastball|13|2|1|1|11|94
Jim Henderson|R|Chris Carter|R|Walk|S|Four-Seam Fastball|14|3|1|1|11|94
Jim Henderson|R|Chris Carter|R|Walk|F|Four-Seam Fastball|15|3|2|1|4|94
Jim Henderson|R|Chris Carter|R|Walk|B|Four-Seam Fastball|16|3|2|1|12|94
Jim Henderson|R|Kirk Nieuwenhuis|L|Strikeout|B|Four-Seam Fastball|17|0|0|1|11|94
Jim Henderson|R|Kirk Nieuwenhuis|L|Strikeout|S|Four-Seam Fastball|18|1|0|1|11|94
Jim Henderson|R|Kirk Nieuwenhuis|L|Strikeout|S|Four-Seam Fastball|19|1|1|1|1|94
Jim Henderson|R|Kirk Nieuwenhuis|L|Strikeout|S|Four-Seam Fastball|20|1|2|1|1|94
Jim Henderson|R|Aaron Hill|R|Groundout|B|Four-Seam Fastball|21|0|0|2|11|94
Jim Henderson|R|Aaron Hill|R|Groundout|B|Four-Seam Fastball|22|1|0|2|12|94
Jim Henderson|R|Aaron Hill|R|Groundout|C|Four-Seam Fastball|23|2|0|2|5|93
Jim Henderson|R|Aaron Hill|R|Groundout|F|Four-Seam Fastball|24|2|1|2|11|93
Jim Henderson|R|Aaron Hill|R|Groundout|X|Four-Seam Fastball|25|2|2|2|8|93
Jim Henderson|R|Ramon Flores|L|Walk|B|Four-Seam Fastball|26|0|0|0|11|92
Jim Henderson|R|Ramon Flores|L|Walk|B|Four-Seam Fastball|27|1|0|0|1|89
Jim Henderson|R|Ramon Flores|L|Walk|B|Four-Seam Fastball|28|2|0|0|14|90
Jim Henderson|R|Ramon Flores|L|Walk|B|Four-Seam Fastball|29|3|0|0|13|90
Jerry Blevins|L|Martin Maldonado|R|Sac Bunt|B|Four-Seam Fastball|30|0|0|0|12|92
Jim Henderson|R|Chris Stewart|R|Hit By Pitch|H|Four-Seam Fastball|0|0|0|0|11|92
Jim Henderson|R|Jameson Taillon|R|Sac Bunt|X|Four-Seam Fastball|1|0|0|0|5|89
Jim Henderson|R|John Jaso|L|Groundout|B|Four-Seam Fastball|2|0|0|1|12|93
Jim Henderson|R|John Jaso|L|Groundout|X|Four-Seam Fastball|3|1|0|1|5|92
Jim Henderson|R|Andrew McCutchen|R|Pop Out|X|Four-Seam Fastball|4|0|0|2|4|94
Jim Henderson|R|Gregory Polanco|L|Walk|F|Four-Seam Fastball|5|0|0|0|7|93
Jim Henderson|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|6|0|1|0|11|95
Jim Henderson|R|Gregory Polanco|L|Walk|B|Slider|7|1|1|0|14|85
Jim Henderson|R|Gregory Polanco|L|Walk|S|Four-Seam Fastball|8|2|1|0|4|94
Jim Henderson|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|9|2|2|0|11|94
Jim Henderson|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|10|3|2|0|3|93
Jim Henderson|R|Starling Marte|R|Home Run|E|Four-Seam Fastball|11|0|0|0|5|92
Jim Henderson|R|Jung Ho Kang|R|Lineout|B|Four-Seam Fastball|12|0|0|0|11|93
Jim Henderson|R|Jung Ho Kang|R|Lineout|C|Slider|13|1|0|0|3|84
Jim Henderson|R|Jung Ho Kang|R|Lineout|F|Slider|14|1|1|0|5|84
Jim Henderson|R|Jung Ho Kang|R|Lineout|F|Four-Seam Fastball|15|1|2|0|14|94
Jim Henderson|R|Jung Ho Kang|R|Lineout|B|Slider|16|1|2|0|14|84
Jim Henderson|R|Jung Ho Kang|R|Lineout|F|Four-Seam Fastball|17|2|2|0|11|93
Jim Henderson|R|Jung Ho Kang|R|Lineout|X|Four-Seam Fastball|18|2|2|0|4|94
Jim Henderson|R|Josh Harrison|R|Flyout|B|Slider|19|0|0|1|14|83
Jim Henderson|R|Josh Harrison|R|Flyout|B|Slider|20|1|0|1|13|85
Jim Henderson|R|Josh Harrison|R|Flyout|F|Four-Seam Fastball|21|2|0|1|1|93
Jim Henderson|R|Josh Harrison|R|Flyout|F|Four-Seam Fastball|22|2|1|1|1|93
Jim Henderson|R|Josh Harrison|R|Flyout|X|Four-Seam Fastball|23|2|2|1|4|94
Jim Henderson|R|Jordy Mercer|R|Strikeout|B|Slider|24|0|0|2|14|84
Jim Henderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|25|1|0|2|9|93
Jim Henderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|26|1|1|2|5|93
Jim Henderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|27|1|2|2|6|94
Jim Henderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|28|1|2|2|12|95
Jim Henderson|R|Jordy Mercer|R|Strikeout|B|Slider|29|1|2|2|14|87
Jim Henderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|30|2|2|2|9|94
Jim Henderson|R|Jordy Mercer|R|Strikeout|S|Four-Seam Fastball|31|2|2|2|12|94
Jim Henderson|R|Tyler Flowers|R|Home Run|E|Four-Seam Fastball|0|0|0|0|6|90
Jim Henderson|R|Brandon Snyder|R|Groundout|B|Four-Seam Fastball|1|0|0|0|12|90
Jim Henderson|R|Brandon Snyder|R|Groundout|S|Slider|2|1|0|0|14|80
Jim Henderson|R|Brandon Snyder|R|Groundout|S|Slider|3|1|1|0|13|78
Jim Henderson|R|Brandon Snyder|R|Groundout|B|Four-Seam Fastball|4|1|2|0|3|90
Jim Henderson|R|Brandon Snyder|R|Groundout|F|Slider|5|2|2|0|9|79
Jim Henderson|R|Brandon Snyder|R|Groundout|F|Four-Seam Fastball|6|2|2|0|1|90
Jim Henderson|R|Brandon Snyder|R|Groundout|B|Four-Seam Fastball|7|2|2|0|14|90
Jim Henderson|R|Brandon Snyder|R|Groundout|F|Four-Seam Fastball|8|3|2|0|13|91
Jim Henderson|R|Brandon Snyder|R|Groundout|X|Four-Seam Fastball|9|3|2|0|4|91
Jim Henderson|R|Yadier Molina|R|Single|D|Slider|0|0|0|1|9|81
Jim Henderson|R|Jhonny Peralta|R|Forceout|B|Slider|1|0|0|1|14|82
Jim Henderson|R|Jhonny Peralta|R|Forceout|X|Four-Seam Fastball|2|1|0|1|14|92
Jim Henderson|R|Jedd Gyorko|R|Strikeout|C|Slider|3|0|0|2|4|84
Jim Henderson|R|Jedd Gyorko|R|Strikeout|*B|Slider|4|0|1|2|13|82
Jim Henderson|R|Jedd Gyorko|R|Strikeout|W|Slider|5|1|1|2|13|84
Jim Henderson|R|Jedd Gyorko|R|Strikeout|B|Slider|6|1|2|2|13|85
Jim Henderson|R|Jedd Gyorko|R|Strikeout|B|Four-Seam Fastball|7|2|2|2|12|94
Jim Henderson|R|Jedd Gyorko|R|Strikeout|C|Four-Seam Fastball|8|3|2|2|9|93
Jim Henderson|R|Jedd Gyorko|R|Single|B|Slider|0|0|0|0|12|80
Jim Henderson|R|Jedd Gyorko|R|Single|D|Four-Seam Fastball|1|1|0|0|12|90
Jim Henderson|R|Brandon Moss|L|Home Run|F|Four-Seam Fastball|2|0|0|0|11|92
Jim Henderson|R|Brandon Moss|L|Home Run|B|Slider|3|0|1|0|14|84
Jim Henderson|R|Brandon Moss|L|Home Run|F|Slider|4|1|1|0|14|80
Jim Henderson|R|Brandon Moss|L|Home Run|B|Four-Seam Fastball|5|1|2|0|11|93
Jim Henderson|R|Brandon Moss|L|Home Run|E|Slider|6|2|2|0|9|82
Jim Henderson|R|Stephen Piscotty|R|Pop Out|B|Four-Seam Fastball|7|0|0|0|11|91
Jim Henderson|R|Stephen Piscotty|R|Pop Out|F|Four-Seam Fastball|8|1|0|0|1|91
Jim Henderson|R|Stephen Piscotty|R|Pop Out|F|Four-Seam Fastball|9|1|1|0|1|92
Jim Henderson|R|Stephen Piscotty|R|Pop Out|X|Slider|10|1|2|0|4|85
Jim Henderson|R|Alberto Rosario|R|Flyout|B|Slider|11|0|0|1|12|79
Jim Henderson|R|Alberto Rosario|R|Flyout|C|Four-Seam Fastball|12|1|0|1|12|90
Jim Henderson|R|Alberto Rosario|R|Flyout|S|Four-Seam Fastball|13|1|1|1|11|92
Jim Henderson|R|Alberto Rosario|R|Flyout|B|Four-Seam Fastball|14|1|2|1|11|93
Jim Henderson|R|Alberto Rosario|R|Flyout|X|Four-Seam Fastball|15|2|2|1|4|92
Jim Henderson|R|Jhonny Peralta|R|Groundout|B|Four-Seam Fastball|16|0|0|2|11|92
Jim Henderson|R|Jhonny Peralta|R|Groundout|C|Four-Seam Fastball|17|1|0|2|3|92
Jim Henderson|R|Jhonny Peralta|R|Groundout|T|Four-Seam Fastball|18|1|1|2|3|93
Jim Henderson|R|Jhonny Peralta|R|Groundout|X|Four-Seam Fastball|19|1|2|2|12|94
Jim Henderson|R|Tommy Joseph|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|94
Jim Henderson|R|Tommy Joseph|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|3|89
Jim Henderson|R|Tommy Joseph|R|Pop Out|X|Four-Seam Fastball|2|1|1|0|1|93
Jim Henderson|R|Emmanuel Burriss|L|Flyout|C|Four-Seam Fastball|3|0|0|1|11|94
Jim Henderson|R|Emmanuel Burriss|L|Flyout|B|Four-Seam Fastball|4|0|1|1|11|93
Jim Henderson|R|Emmanuel Burriss|L|Flyout|F|Four-Seam Fastball|5|1|1|1|6|92
Jim Henderson|R|Emmanuel Burriss|L|Flyout|B|Four-Seam Fastball|6|1|2|1|11|95
Jim Henderson|R|Emmanuel Burriss|L|Flyout|X|Four-Seam Fastball|7|2|2|1|9|93
Jim Henderson|R|Peter Bourjos|R|Strikeout|F|Four-Seam Fastball|8|0|0|2|13|92
Jim Henderson|R|Peter Bourjos|R|Strikeout|B|Slider|9|0|1|2|14|85
Jim Henderson|R|Peter Bourjos|R|Strikeout|F|Slider|10|1|1|2|5|83
Jim Henderson|R|Peter Bourjos|R|Strikeout|B|Four-Seam Fastball|11|1|2|2|14|94
Jim Henderson|R|Peter Bourjos|R|Strikeout|T|Slider|12|2|2|2|9|80
Jim Henderson|R|Maikel Franco|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|91
Jim Henderson|R|Maikel Franco|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|93
Jim Henderson|R|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|4|91
Jim Henderson|R|Maikel Franco|R|Strikeout|F|Four-Seam Fastball|3|1|2|2|1|94
Jim Henderson|R|Maikel Franco|R|Strikeout|S|Four-Seam Fastball|4|1|2|2|11|93
Jim Henderson|R|Tommy Joseph|R|Pop Out|B|Four-Seam Fastball|5|0|0|0|11|91
Jim Henderson|R|Tommy Joseph|R|Pop Out|X|Four-Seam Fastball|6|1|0|0|12|90
Jim Henderson|R|Aaron Altherr|R|Strikeout|C|Four-Seam Fastball|7|0|0|1|11|91
Jim Henderson|R|Aaron Altherr|R|Strikeout|C|Four-Seam Fastball|8|0|1|1|5|93
Jim Henderson|R|Aaron Altherr|R|Strikeout|F|Four-Seam Fastball|9|0|2|1|11|92
Jim Henderson|R|Aaron Altherr|R|Strikeout|B|Four-Seam Fastball|10|0|2|1|3|93
Jim Henderson|R|Aaron Altherr|R|Strikeout|C|Slider|11|1|2|1|8|83
Jim Henderson|R|Jimmy Paredes|L|Lineout|B|Four-Seam Fastball|12|0|0|2|11|92
Jim Henderson|R|Jimmy Paredes|L|Lineout|F|Four-Seam Fastball|13|1|0|2|13|91
Jim Henderson|R|Jimmy Paredes|L|Lineout|B|Four-Seam Fastball|14|1|1|2|11|93
Jim Henderson|R|Jimmy Paredes|L|Lineout|F|Four-Seam Fastball|15|2|1|2|11|90
Jim Henderson|R|Jimmy Paredes|L|Lineout|B|Four-Seam Fastball|16|2|2|2|13|92
Jim Henderson|R|Jimmy Paredes|L|Lineout|F|Four-Seam Fastball|17|3|2|2|4|92
Jim Henderson|R|Jimmy Paredes|L|Lineout|X|Four-Seam Fastball|18|3|2|2|13|92
Jim Henderson|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|92
Jim Henderson|R|Miguel Rojas|R|Groundout|F|Four-Seam Fastball|1|0|1|0|5|93
Jim Henderson|R|Miguel Rojas|R|Groundout|X|Four-Seam Fastball|2|0|2|0|12|93
Jim Henderson|R|J.T. Realmuto|R|Home Run|B|Four-Seam Fastball|3|0|0|1|11|91
Jim Henderson|R|J.T. Realmuto|R|Home Run|B|Slider|4|1|0|1|14|83
Jim Henderson|R|J.T. Realmuto|R|Home Run|C|Four-Seam Fastball|5|2|0|1|6|89
Jim Henderson|R|J.T. Realmuto|R|Home Run|C|Four-Seam Fastball|6|2|1|1|7|92
Jim Henderson|R|J.T. Realmuto|R|Home Run|B|Four-Seam Fastball|7|2|2|1|12|94
Jim Henderson|R|J.T. Realmuto|R|Home Run|F|Four-Seam Fastball|8|3|2|1|11|90
Jim Henderson|R|J.T. Realmuto|R|Home Run|F|Four-Seam Fastball|9|3|2|1|13|92
Jim Henderson|R|J.T. Realmuto|R|Home Run|F|Four-Seam Fastball|10|3|2|1|3|92
Jim Henderson|R|J.T. Realmuto|R|Home Run|E|Four-Seam Fastball|11|3|2|1|13|92
Jim Henderson|R|Adeiny Hechavarria|R|Strikeout|F|Four-Seam Fastball|12|0|0|1|12|91
Jim Henderson|R|Adeiny Hechavarria|R|Strikeout|F|Slider|13|0|1|1|14|79
Jim Henderson|R|Adeiny Hechavarria|R|Strikeout|F|Four-Seam Fastball|14|0|2|1|1|93
Jim Henderson|R|Adeiny Hechavarria|R|Strikeout|F|Slider|15|0|2|1|14|84
Jim Henderson|R|Adeiny Hechavarria|R|Strikeout|B|Slider|16|0|2|1|14|81
Jim Henderson|R|Adeiny Hechavarria|R|Strikeout|S|Four-Seam Fastball|17|1|2|1|11|92
Jim Henderson|R|Jeff Francoeur|R|Triple|B|Slider|18|0|0|2|14|84
Jim Henderson|R|Jeff Francoeur|R|Triple|C|Four-Seam Fastball|19|1|0|2|9|92
Jim Henderson|R|Jeff Francoeur|R|Triple|B|Four-Seam Fastball|20|1|1|2|14|93
Jim Henderson|R|Jeff Francoeur|R|Triple|F|Four-Seam Fastball|21|2|1|2|1|93
Jim Henderson|R|Jeff Francoeur|R|Triple|D|Four-Seam Fastball|22|2|2|2|3|94
Jim Henderson|R|Dee Gordon|L|Single|C|Four-Seam Fastball|23|0|0|2|11|91
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|24|0|1|2|11|94
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|25|0|2|2|11|95
Jim Henderson|R|Dee Gordon|L|Single|*B|Slider|26|0|2|2|13|83
Jim Henderson|R|Dee Gordon|L|Single|F|Four-Seam Fastball|27|1|2|2|1|94
Jim Henderson|R|Dee Gordon|L|Single|E|Slider|28|1|2|2|11|81
Jim Henderson|R|Trea Turner|R|Flyout|X|Four-Seam Fastball|0|0|0|0|1|91
Jim Henderson|R|Jayson Werth|R|Single|B|Four-Seam Fastball|1|0|0|1|11|92
Jim Henderson|R|Jayson Werth|R|Single|B|Four-Seam Fastball|2|1|0|1|12|91
Jim Henderson|R|Jayson Werth|R|Single|B|Four-Seam Fastball|3|2|0|1|13|92
Jim Henderson|R|Jayson Werth|R|Single|C|Four-Seam Fastball|4|3|0|1|4|90
Jim Henderson|R|Jayson Werth|R|Single|F|Four-Seam Fastball|5|3|1|1|1|93
Jim Henderson|R|Jayson Werth|R|Single|D|Four-Seam Fastball|6|3|2|1|7|93
Jim Henderson|R|Jace Peterson|L|Single|B|Four-Seam Fastball|0|0|0|0|13|90
Jim Henderson|R|Jace Peterson|L|Single|C|Four-Seam Fastball|1|1|0|0|13|90
Jim Henderson|R|Jace Peterson|L|Single|B|Four-Seam Fastball|2|1|1|0|13|91
Jim Henderson|R|Jace Peterson|L|Single|B|Four-Seam Fastball|3|2|1|0|11|89
Jim Henderson|R|Jace Peterson|L|Single|D|Four-Seam Fastball|4|3|1|0|13|91
Jim Henderson|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|5|0|0|0|11|90
Jim Henderson|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|6|1|0|0|13|90
Jim Henderson|R|Dansby Swanson|R|Single|D|Four-Seam Fastball|7|2|0|0|13|91
Jim Henderson|R|Danny Espinosa|L|Hit By Pitch|H|Four-Seam Fastball|0|0|0|2|12|93
Jim Henderson|R|Mat Latos|R|Flyout|F|Four-Seam Fastball|1|0|0|2|4|89
Jim Henderson|R|Mat Latos|R|Flyout|T|Four-Seam Fastball|2|0|1|2|3|93
Jim Henderson|R|Mat Latos|R|Flyout|X|Four-Seam Fastball|3|0|2|2|4|91
Jim Henderson|R|Jace Peterson|L|Flyout|X|Four-Seam Fastball|0|0|0|0|11|92
Jim Henderson|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|2|92
Jim Henderson|R|Dansby Swanson|R|Strikeout|B|Slider|2|0|1|1|14|83
Jim Henderson|R|Dansby Swanson|R|Strikeout|C|Slider|3|1|1|1|6|81
Jim Henderson|R|Dansby Swanson|R|Strikeout|F|Four-Seam Fastball|4|1|2|1|2|94
Jim Henderson|R|Dansby Swanson|R|Strikeout|S|Four-Seam Fastball|5|1|2|1|14|94
Jim Henderson|R|Mallex Smith|L|Groundout|B|Four-Seam Fastball|6|0|0|2|11|92
Jim Henderson|R|Mallex Smith|L|Groundout|B|Four-Seam Fastball|7|1|0|2|13|91
Jim Henderson|R|Mallex Smith|L|Groundout|T|Four-Seam Fastball|8|2|0|2|1|90
Jim Henderson|R|Mallex Smith|L|Groundout|X|Four-Seam Fastball|9|2|1|2|8|91
Jim Henderson|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|0|0|0|2|12|94
Jim Henderson|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|1|1|0|2|12|92
Jim Henderson|R|Maikel Franco|R|Walk|F|Four-Seam Fastball|2|2|0|2|4|91
Jim Henderson|R|Maikel Franco|R|Walk|C|Four-Seam Fastball|3|2|1|2|13|94
Jim Henderson|R|Maikel Franco|R|Walk|F|Four-Seam Fastball|4|2|2|2|13|95
Jim Henderson|R|Maikel Franco|R|Walk|F|Four-Seam Fastball|5|2|2|2|6|95
Jim Henderson|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|6|2|2|2|14|95
Jim Henderson|R|Maikel Franco|R|Walk|F|Four-Seam Fastball|7|3|2|2|5|93
Jim Henderson|R|Maikel Franco|R|Walk|F|Four-Seam Fastball|8|3|2|2|1|93
Jim Henderson|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|9|3|2|2|11|93
Jim Henderson|R|Peter Bourjos|R|Forceout|F|Four-Seam Fastball|10|0|0|2|11|92
Jim Henderson|R|Peter Bourjos|R|Forceout|X|Slider|11|0|1|2|7|84
Jim Henderson|R|Tommy Joseph|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|94
Jim Henderson|R|Tommy Joseph|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|12|91
Jim Henderson|R|Tommy Joseph|R|Strikeout|S|Four-Seam Fastball|2|2|0|2|12|91
Jim Henderson|R|Tommy Joseph|R|Strikeout|S|Four-Seam Fastball|3|2|1|2|3|93
Jim Henderson|R|Tommy Joseph|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|11|95
Jim Henderson|R|Darin Ruf|R|Single|C|Four-Seam Fastball|5|0|0|0|1|94
Jim Henderson|R|Darin Ruf|R|Single|F|Four-Seam Fastball|6|0|1|0|6|94
Jim Henderson|R|Darin Ruf|R|Single|B|Four-Seam Fastball|7|0|2|0|12|94
Jim Henderson|R|Darin Ruf|R|Single|F|Four-Seam Fastball|8|1|2|0|12|95
Jim Henderson|R|Darin Ruf|R|Single|B|Slider|9|1|2|0|14|86
Jim Henderson|R|Darin Ruf|R|Single|F|Four-Seam Fastball|10|2|2|0|14|94
Jim Henderson|R|Darin Ruf|R|Single|B|Four-Seam Fastball|11|2|2|0|11|95
Jim Henderson|R|Darin Ruf|R|Single|D|Four-Seam Fastball|12|3|2|0|1|91
Jim Henderson|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|13|0|0|0|11|90
Jim Henderson|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|14|1|0|0|13|91
Jim Henderson|R|Freddy Galvis|L|Strikeout|C|Slider|15|2|0|0|2|82
Jim Henderson|R|Freddy Galvis|L|Strikeout|S|Four-Seam Fastball|16|2|1|0|14|92
Jim Henderson|R|Freddy Galvis|L|Strikeout|T|Slider|17|2|2|0|4|82
Jim Henderson|R|Jorge Alfaro|R|Strikeout|C|Four-Seam Fastball|18|0|0|1|9|92
Jim Henderson|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|19|0|1|1|5|94
Jim Henderson|R|Jorge Alfaro|R|Strikeout|B|Four-Seam Fastball|20|0|2|1|12|93
Jim Henderson|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|21|1|2|1|1|93
Jim Henderson|R|A.J. Ellis|R|Single|B|Four-Seam Fastball|22|0|0|2|12|91
Jim Henderson|R|A.J. Ellis|R|Single|F|Four-Seam Fastball|23|1|0|2|13|90
Jim Henderson|R|A.J. Ellis|R|Single|C|Four-Seam Fastball|24|1|1|2|14|92
Jim Henderson|R|A.J. Ellis|R|Single|F|Four-Seam Fastball|25|1|2|2|12|93
Jim Henderson|R|A.J. Ellis|R|Single|B|Four-Seam Fastball|26|1|2|2|14|93
Jim Henderson|R|A.J. Ellis|R|Single|D|Four-Seam Fastball|27|2|2|2|6|93
Jim Henderson|R|Marcell Ozuna|R|Groundout|S|Slider|0|0|0|0|6|85
Jim Henderson|R|Marcell Ozuna|R|Groundout|B|Four-Seam Fastball|1|0|1|0|12|94
Jim Henderson|R|Marcell Ozuna|R|Groundout|F|Four-Seam Fastball|2|1|1|0|2|92
Jim Henderson|R|Marcell Ozuna|R|Groundout|X|Slider|3|1|2|0|14|84
Jim Henderson|R|Martin Prado|R|Lineout|C|Four-Seam Fastball|4|0|0|1|2|91
Jim Henderson|R|Martin Prado|R|Lineout|B|Slider|5|0|1|1|14|85
Jim Henderson|R|Martin Prado|R|Lineout|B|Slider|6|1|1|1|13|84
Jim Henderson|R|Martin Prado|R|Lineout|X|Four-Seam Fastball|7|2|1|1|3|93
Jim Henderson|R|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|8|0|0|2|11|93
Jim Henderson|R|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|9|1|0|2|13|94
Jim Henderson|R|Christian Yelich|L|Strikeout|F|Four-Seam Fastball|10|2|0|2|5|94
Jim Henderson|R|Christian Yelich|L|Strikeout|C|Slider|11|2|1|2|4|83
Jim Henderson|R|Christian Yelich|L|Strikeout|S|Four-Seam Fastball|12|2|2|2|11|95
Jim Henderson|R|Maikel Franco|R|Single|F|Four-Seam Fastball|0|0|0|0|11|93
Jim Henderson|R|Maikel Franco|R|Single|B|Four-Seam Fastball|1|0|1|0|12|94
Jim Henderson|R|Maikel Franco|R|Single|F|Four-Seam Fastball|2|1|1|0|11|93
Jim Henderson|R|Maikel Franco|R|Single|F|Four-Seam Fastball|3|1|2|0|2|95
Jim Henderson|R|Maikel Franco|R|Single|D|Four-Seam Fastball|4|1|2|0|11|93
Jim Henderson|R|Ryan Howard|L|Pop Out|X|Four-Seam Fastball|5|0|0|0|12|92
Jim Henderson|R|Cameron Rupp|R|Flyout|*B|Slider|6|0|0|1|14|79
Jim Henderson|R|Cameron Rupp|R|Flyout|C|Four-Seam Fastball|7|1|0|1|7|92
Jim Henderson|R|Cameron Rupp|R|Flyout|X|Slider|8|1|1|1|7|83
Jim Henderson|R|Andres Blanco|L|Double|B|Four-Seam Fastball|9|0|0|2|14|92
Jim Henderson|R|Andres Blanco|L|Double|F|Four-Seam Fastball|10|1|0|2|6|92
Jim Henderson|R|Andres Blanco|L|Double|D|Slider|11|1|1|2|13|83
Jim Henderson|R|Aaron Altherr|R|Field Error|S|Four-Seam Fastball|12|0|0|2|6|93
Jim Henderson|R|Aaron Altherr|R|Field Error|F|Four-Seam Fastball|13|0|1|2|5|94
Jim Henderson|R|Aaron Altherr|R|Field Error|E|Four-Seam Fastball|14|0|2|2|12|94
Jim Henderson|R|Freddy Galvis|L|Pop Out|X|Four-Seam Fastball|15|0|0|2|5|92
