Joe Mantiply|L|Jace Peterson|L|Groundout|B|Sinker|0|0|0|1|11|89
Joe Mantiply|L|Jace Peterson|L|Groundout|C|Sinker|1|1|0|1|4|88
Joe Mantiply|L|Jace Peterson|L|Groundout|X|Sinker|2|1|1|1|9|88
Joe Mantiply|L|Chance Sisco|L|Groundout|B|Sinker|3|0|0|2|13|89
Joe Mantiply|L|Chance Sisco|L|Groundout|B|Sinker|4|1|0|2|11|88
Joe Mantiply|L|Chance Sisco|L|Groundout|F|Sinker|5|2|0|2|14|88
Joe Mantiply|L|Chance Sisco|L|Groundout|B|Curveball|6|2|1|2|13|77
Joe Mantiply|L|Chance Sisco|L|Groundout|X|Sinker|7|3|1|2|1|89
Joe Mantiply|L|Hanser Alberto|R|Triple|C|Sinker|8|0|0|0|14|88
Joe Mantiply|L|Hanser Alberto|R|Triple|S|Changeup|9|0|1|0|12|80
Joe Mantiply|L|Hanser Alberto|R|Triple|F|Changeup|10|0|2|0|14|81
Joe Mantiply|L|Hanser Alberto|R|Triple|F|Sinker|11|0|2|0|11|88
Joe Mantiply|L|Hanser Alberto|R|Triple|F|Curveball|12|0|2|0|6|79
Joe Mantiply|L|Hanser Alberto|R|Triple|F|Changeup|13|0|2|0|14|81
Joe Mantiply|L|Hanser Alberto|R|Triple|B|Sinker|14|0|2|0|13|90
Joe Mantiply|L|Hanser Alberto|R|Triple|D|Changeup|15|1|2|0|14|82
Joe Mantiply|L|Chris Davis|L|Strikeout|C|Curveball|16|0|0|0|4|77
Joe Mantiply|L|Chris Davis|L|Strikeout|C|Sinker|17|0|1|0|5|88
Joe Mantiply|L|Chris Davis|L|Strikeout|S|Curveball|18|0|2|0|7|78
Joe Mantiply|L|Rio Ruiz|L|Groundout|E|Sinker|19|0|0|1|2|89
Joe Mantiply|L|Jonathan Villar|R|Single|F|Sinker|20|0|0|2|14|88
Joe Mantiply|L|Jonathan Villar|R|Single|B|Changeup|21|0|1|2|14|83
Joe Mantiply|L|Jonathan Villar|R|Single|F|Sinker|22|1|1|2|6|89
Joe Mantiply|L|Jonathan Villar|R|Single|D|Changeup|23|1|2|2|14|81
Joe Mantiply|L|Trey Mancini|R|Home Run|E|Sinker|24|0|0|2|6|89
Joe Mantiply|L|Anthony Santander|R|Groundout|C|Curveball|25|0|0|2|8|77
Joe Mantiply|L|Anthony Santander|R|Groundout|B|Sinker|26|0|1|2|11|90
Joe Mantiply|L|Anthony Santander|R|Groundout|X|Changeup|27|1|1|2|14|81
Joe Mantiply|L|Renato Nunez|R|Strikeout|C|Sinker|28|0|0|0|8|88
Joe Mantiply|L|Renato Nunez|R|Strikeout|S|Changeup|29|0|1|0|8|81
Joe Mantiply|L|Renato Nunez|R|Strikeout|S|Changeup|30|0|2|0|14|82
Joe Mantiply|L|Jace Peterson|L|Groundout|C|Curveball|31|0|0|1|5|78
Joe Mantiply|L|Jace Peterson|L|Groundout|C|Curveball|32|0|1|1|9|79
Joe Mantiply|L|Jace Peterson|L|Groundout|X|Sinker|33|0|2|1|11|87
Joe Mantiply|L|Chance Sisco|L|Walk|B|Sinker|34|0|0|2|13|89
Joe Mantiply|L|Chance Sisco|L|Walk|F|Curveball|35|1|0|2|7|77
Joe Mantiply|L|Chance Sisco|L|Walk|F|Curveball|36|1|1|2|14|77
Joe Mantiply|L|Chance Sisco|L|Walk|B|Sinker|37|1|2|2|13|90
Joe Mantiply|L|Chance Sisco|L|Walk|F|Curveball|38|2|2|2|9|80
Joe Mantiply|L|Chance Sisco|L|Walk|B|Sinker|39|2|2|2|11|90
Joe Mantiply|L|Chance Sisco|L|Walk|*B|Curveball|40|3|2|2|14|78
Joe Mantiply|L|Hanser Alberto|R|Flyout|X|Sinker|41|0|0|2|5|89
Joe Mantiply|L|Chris Davis|L|Groundout|X|Sinker|42|0|0|0|5|87
Joe Mantiply|L|Rio Ruiz|L|Walk|B|Curveball|43|0|0|1|13|78
Joe Mantiply|L|Rio Ruiz|L|Walk|C|Curveball|44|1|0|1|6|77
Joe Mantiply|L|Rio Ruiz|L|Walk|B|Sinker|45|1|1|1|13|90
Joe Mantiply|L|Rio Ruiz|L|Walk|F|Curveball|46|2|1|1|9|77
Joe Mantiply|L|Rio Ruiz|L|Walk|B|Sinker|47|2|2|1|13|89
Joe Mantiply|L|Rio Ruiz|L|Walk|F|Curveball|48|3|2|1|14|77
Joe Mantiply|L|Rio Ruiz|L|Walk|F|Sinker|49|3|2|1|4|88
Joe Mantiply|L|Rio Ruiz|L|Walk|F|Curveball|50|3|2|1|14|78
Joe Mantiply|L|Rio Ruiz|L|Walk|B|Sinker|51|3|2|1|13|89
Joe Mantiply|L|Jarrod Dyson|L|Flyout|*B|Slider|0|0|0|2|14|79
Joe Mantiply|L|Jarrod Dyson|L|Flyout|X|Two-Seam Fastball|1|1|0|2|6|87
Joe Mantiply|L|Pedro Alvarez|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|87
Joe Mantiply|L|Pedro Alvarez|L|Strikeout|B|Curveball|1|1|0|0|14|77
Joe Mantiply|L|Pedro Alvarez|L|Strikeout|S|Four-Seam Fastball|2|2|0|0|7|87
Joe Mantiply|L|Pedro Alvarez|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|9|88
Joe Mantiply|L|Pedro Alvarez|L|Strikeout|S|Curveball|4|2|2|0|13|77
Joe Mantiply|L|Matt Wieters|R|Strikeout|B|Two-Seam Fastball|5|0|0|1|12|87
Joe Mantiply|L|Matt Wieters|R|Strikeout|B|Four-Seam Fastball|6|1|0|1|14|87
Joe Mantiply|L|Matt Wieters|R|Strikeout|B|Changeup|7|2|0|1|12|86
Joe Mantiply|L|Matt Wieters|R|Strikeout|C|Changeup|8|3|0|1|8|86
Joe Mantiply|L|Matt Wieters|R|Strikeout|F|Two-Seam Fastball|9|3|1|1|2|87
Joe Mantiply|L|Matt Wieters|R|Strikeout|C|Changeup|10|3|2|1|11|86
Joe Mantiply|L|Ryan Flaherty|L|Single|B|Four-Seam Fastball|11|0|0|2|13|87
Joe Mantiply|L|Ryan Flaherty|L|Single|B|Four-Seam Fastball|12|1|0|2|12|87
Joe Mantiply|L|Ryan Flaherty|L|Single|D|Changeup|13|2|0|2|13|85
Joe Mantiply|L|Nolan Reimold|R|Groundout|*B|Changeup|14|0|0|2|13|85
Joe Mantiply|L|Nolan Reimold|R|Groundout|C|Changeup|15|1|0|2|8|79
Joe Mantiply|L|Nolan Reimold|R|Groundout|X|Four-Seam Fastball|16|1|1|2|7|88
Joe Mantiply|L|Kennys Vargas|R|Home Run|F|Changeup|0|0|0|0|12|86
Joe Mantiply|L|Kennys Vargas|R|Home Run|B|Changeup|1|0|1|0|14|79
Joe Mantiply|L|Kennys Vargas|R|Home Run|E|Changeup|2|1|1|0|14|80
Joe Mantiply|L|Kurt Suzuki|R|Single|B|Two-Seam Fastball|3|0|0|0|11|87
Joe Mantiply|L|Kurt Suzuki|R|Single|C|Changeup|4|1|0|0|12|86
Joe Mantiply|L|Kurt Suzuki|R|Single|F|Two-Seam Fastball|5|1|1|0|12|87
Joe Mantiply|L|Kurt Suzuki|R|Single|B|Slider|6|1|2|0|12|78
Joe Mantiply|L|Kurt Suzuki|R|Single|D|Two-Seam Fastball|7|2|2|0|12|87
Joe Mantiply|L|Eduardo Escobar|R|Lineout|X|Changeup|8|0|0|0|9|86
Joe Mantiply|L|John Ryan Murphy|R|Grounded Into DP|B|Two-Seam Fastball|9|0|0|1|12|88
Joe Mantiply|L|John Ryan Murphy|R|Grounded Into DP|C|Curveball|10|1|0|1|5|78
Joe Mantiply|L|John Ryan Murphy|R|Grounded Into DP|W|Changeup|11|1|1|1|14|79
Joe Mantiply|L|John Ryan Murphy|R|Grounded Into DP|X|Two-Seam Fastball|12|1|2|1|2|87
Joe Mantiply|L|Eddie Rosario|L|Single|B|Four-Seam Fastball|0|0|0|0|13|88
Joe Mantiply|L|Eddie Rosario|L|Single|S|Slider|1|1|0|0|13|79
Joe Mantiply|L|Eddie Rosario|L|Single|B|Four-Seam Fastball|2|1|1|0|13|89
Joe Mantiply|L|Eddie Rosario|L|Single|F|Four-Seam Fastball|3|2|1|0|8|88
Joe Mantiply|L|Eddie Rosario|L|Single|D|Slider|4|2|2|0|3|79
Joe Mantiply|L|Juan Centeno|L|Sac Bunt|B|Four-Seam Fastball|5|0|0|0|13|86
Joe Mantiply|L|Juan Centeno|L|Sac Bunt|X|Two-Seam Fastball|6|1|0|0|5|88
Joe Mantiply|L|Abraham Almonte|R|Walk|C|Changeup|0|0|0|0|5|86
Joe Mantiply|L|Abraham Almonte|R|Walk|S|Curveball|1|0|1|0|13|79
Joe Mantiply|L|Abraham Almonte|R|Walk|B|Two-Seam Fastball|2|0|2|0|11|87
Joe Mantiply|L|Abraham Almonte|R|Walk|B|Two-Seam Fastball|3|1|2|0|12|88
Joe Mantiply|L|Abraham Almonte|R|Walk|F|Changeup|4|2|2|0|8|80
Joe Mantiply|L|Abraham Almonte|R|Walk|B|Two-Seam Fastball|5|2|2|0|12|88
Joe Mantiply|L|Abraham Almonte|R|Walk|F|Two-Seam Fastball|6|3|2|0|14|87
Joe Mantiply|L|Abraham Almonte|R|Walk|B|Changeup|7|3|2|0|12|87
Joe Mantiply|L|Roberto Perez|R|Single|B|Changeup|8|0|0|0|12|86
Joe Mantiply|L|Roberto Perez|R|Single|S|Changeup|9|1|0|0|14|79
Joe Mantiply|L|Roberto Perez|R|Single|*B|Changeup|10|1|1|0|14|80
Joe Mantiply|L|Roberto Perez|R|Single|F|Two-Seam Fastball|11|2|1|0|1|88
Joe Mantiply|L|Roberto Perez|R|Single|B|Two-Seam Fastball|12|2|2|0|12|88
Joe Mantiply|L|Roberto Perez|R|Single|E|Changeup|13|3|2|0|14|80
Joe Mantiply|L|Carlos Santana|R|Single|B|Two-Seam Fastball|14|0|0|0|14|87
Joe Mantiply|L|Carlos Santana|R|Single|D|Two-Seam Fastball|15|1|0|0|2|87
Joe Mantiply|L|Jason Kipnis|L|Double|*B|Slider|16|0|0|0|13|78
Joe Mantiply|L|Jason Kipnis|L|Double|F|Two-Seam Fastball|17|1|0|0|6|88
Joe Mantiply|L|Jason Kipnis|L|Double|F|Four-Seam Fastball|18|1|1|0|11|88
Joe Mantiply|L|Jason Kipnis|L|Double|F|Slider|19|1|2|0|12|78
Joe Mantiply|L|Jason Kipnis|L|Double|E|Slider|20|1|2|0|6|78
Joe Mantiply|L|Francisco Lindor|R|Intent Walk|I|Intentional Ball|21|0|0|0|12|68
Joe Mantiply|L|Francisco Lindor|R|Intent Walk|I|Intentional Ball|22|0|1|0|12|72
Joe Mantiply|L|Francisco Lindor|R|Intent Walk|I|Intentional Ball|23|0|2|0|12|72
Joe Mantiply|L|Francisco Lindor|R|Intent Walk|I|Intentional Ball|24|0|2|0|12|73
