Joe Wieland|R|Carlos Gomez|R|Single|S|Four-Seam Fastball|0|0|0|0|9|90
Joe Wieland|R|Carlos Gomez|R|Single|C|Four-Seam Fastball|1|0|1|0|14|90
Joe Wieland|R|Carlos Gomez|R|Single|D|Four-Seam Fastball|2|0|2|0|13|91
Joe Wieland|R|Scooter Gennett|L|Home Run|B|Four-Seam Fastball|3|0|0|0|11|89
Joe Wieland|R|Scooter Gennett|L|Home Run|F|Four-Seam Fastball|4|1|0|0|7|89
Joe Wieland|R|Scooter Gennett|L|Home Run|B|Four-Seam Fastball|5|1|1|0|11|90
Joe Wieland|R|Scooter Gennett|L|Home Run|B|Four-Seam Fastball|6|2|1|0|11|90
Joe Wieland|R|Scooter Gennett|L|Home Run|E|Four-Seam Fastball|7|3|1|0|3|91
Joe Wieland|R|Ryan Braun|R|Walk|C|Curveball|8|0|0|0|3|76
Joe Wieland|R|Ryan Braun|R|Walk|B|Four-Seam Fastball|9|0|1|0|13|92
Joe Wieland|R|Ryan Braun|R|Walk|B|Four-Seam Fastball|10|1|1|0|12|92
Joe Wieland|R|Ryan Braun|R|Walk|B|Curveball|11|2|1|0|14|77
Joe Wieland|R|Ryan Braun|R|Walk|B|Four-Seam Fastball|12|3|1|0|14|92
Joe Wieland|R|Adam Lind|L|Home Run|C|Four-Seam Fastball|13|0|0|0|5|90
Joe Wieland|R|Adam Lind|L|Home Run|F|Curveball|14|0|1|0|9|77
Joe Wieland|R|Adam Lind|L|Home Run|F|Curveball|15|0|2|0|14|77
Joe Wieland|R|Adam Lind|L|Home Run|F|Four-Seam Fastball|16|0|2|0|1|93
Joe Wieland|R|Adam Lind|L|Home Run|B|Four-Seam Fastball|17|0|2|0|12|92
Joe Wieland|R|Adam Lind|L|Home Run|E|Curveball|18|1|2|0|6|77
Joe Wieland|R|Aramis Ramirez|R|Lineout|B|Four-Seam Fastball|19|0|0|0|14|91
Joe Wieland|R|Aramis Ramirez|R|Lineout|C|Four-Seam Fastball|20|1|0|0|9|92
Joe Wieland|R|Aramis Ramirez|R|Lineout|F|Curveball|21|1|1|0|2|76
Joe Wieland|R|Aramis Ramirez|R|Lineout|F|Four-Seam Fastball|22|1|2|0|14|93
Joe Wieland|R|Aramis Ramirez|R|Lineout|X|Curveball|23|1|2|0|14|79
Joe Wieland|R|Khris Davis|R|Walk|B|Curveball|24|0|0|1|9|75
Joe Wieland|R|Khris Davis|R|Walk|B|Curveball|25|1|0|1|14|77
Joe Wieland|R|Khris Davis|R|Walk|B|Four-Seam Fastball|26|2|0|1|14|90
Joe Wieland|R|Khris Davis|R|Walk|B|Four-Seam Fastball|27|3|0|1|14|92
Joe Wieland|R|Jean Segura|R|Forceout|X|Four-Seam Fastball|28|0|0|1|3|90
Joe Wieland|R|Martin Maldonado|R|Single|C|Four-Seam Fastball|29|0|0|2|2|90
Joe Wieland|R|Martin Maldonado|R|Single|C|Four-Seam Fastball|30|0|1|2|9|90
Joe Wieland|R|Martin Maldonado|R|Single|E|Four-Seam Fastball|31|0|2|2|5|92
Joe Wieland|R|Wily Peralta|R|Strikeout|F|Four-Seam Fastball|32|0|0|2|14|91
Joe Wieland|R|Wily Peralta|R|Strikeout|B|Curveball|33|0|1|2|3|76
Joe Wieland|R|Wily Peralta|R|Strikeout|S|Four-Seam Fastball|34|1|1|2|8|91
Joe Wieland|R|Wily Peralta|R|Strikeout|*B|Curveball|35|1|2|2|14|77
Joe Wieland|R|Wily Peralta|R|Strikeout|B|Curveball|36|2|2|2|12|74
Joe Wieland|R|Wily Peralta|R|Strikeout|S|Four-Seam Fastball|37|3|2|2|8|91
Joe Wieland|R|Carlos Gomez|R|Groundout|X|Changeup|38|0|0|0|14|83
Joe Wieland|R|Scooter Gennett|L|Flyout|B|Four-Seam Fastball|39|0|0|1|11|88
Joe Wieland|R|Scooter Gennett|L|Flyout|X|Changeup|40|1|0|1|12|83
Joe Wieland|R|Ryan Braun|R|Groundout|C|Four-Seam Fastball|41|0|0|2|5|91
Joe Wieland|R|Ryan Braun|R|Groundout|B|Changeup|42|0|1|2|14|85
Joe Wieland|R|Ryan Braun|R|Groundout|B|Four-Seam Fastball|43|1|1|2|11|90
Joe Wieland|R|Ryan Braun|R|Groundout|X|Four-Seam Fastball|44|2|1|2|11|90
Joe Wieland|R|Adam Lind|L|Groundout|B|Four-Seam Fastball|45|0|0|0|11|89
Joe Wieland|R|Adam Lind|L|Groundout|X|Changeup|46|1|0|0|8|84
Joe Wieland|R|Aramis Ramirez|R|Groundout|C|Curveball|47|0|0|1|12|74
Joe Wieland|R|Aramis Ramirez|R|Groundout|X|Curveball|48|0|1|1|14|75
Joe Wieland|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|49|0|0|2|1|90
Joe Wieland|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|50|0|1|2|11|90
Joe Wieland|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|51|0|2|2|12|92
Joe Wieland|R|Jean Segura|R|Single|D|Curveball|52|0|0|0|8|73
Joe Wieland|R|Martin Maldonado|R|Pop Out|B|Four-Seam Fastball|53|0|0|0|13|88
Joe Wieland|R|Martin Maldonado|R|Pop Out|X|Changeup|54|1|0|0|1|83
Joe Wieland|R|Wily Peralta|R|Walk|L|Four-Seam Fastball|55|0|0|1|1|88
Joe Wieland|R|Wily Peralta|R|Walk|B|Four-Seam Fastball|56|0|1|1|11|88
Joe Wieland|R|Wily Peralta|R|Walk|L|Four-Seam Fastball|57|1|1|1|7|88
Joe Wieland|R|Wily Peralta|R|Walk|*B|Curveball|58|1|2|1|14|76
Joe Wieland|R|Wily Peralta|R|Walk|B|Four-Seam Fastball|59|2|2|1|12|92
Joe Wieland|R|Wily Peralta|R|Walk|F|Four-Seam Fastball|60|3|2|1|1|90
Joe Wieland|R|Wily Peralta|R|Walk|B|Four-Seam Fastball|61|3|2|1|11|91
Joe Wieland|R|Carlos Gomez|R|Flyout|F|Four-Seam Fastball|62|0|0|2|12|89
Joe Wieland|R|Carlos Gomez|R|Flyout|B|Four-Seam Fastball|63|0|1|2|14|90
Joe Wieland|R|Carlos Gomez|R|Flyout|B|Curveball|64|1|1|2|14|78
Joe Wieland|R|Carlos Gomez|R|Flyout|F|Four-Seam Fastball|65|2|1|2|9|90
Joe Wieland|R|Carlos Gomez|R|Flyout|X|Four-Seam Fastball|66|2|2|2|12|90
Joe Wieland|R|Scooter Gennett|L|Lineout|F|Four-Seam Fastball|67|0|0|0|1|88
Joe Wieland|R|Scooter Gennett|L|Lineout|B|Four-Seam Fastball|68|0|1|0|11|91
Joe Wieland|R|Scooter Gennett|L|Lineout|B|Changeup|69|1|1|0|13|84
Joe Wieland|R|Scooter Gennett|L|Lineout|X|Changeup|70|2|1|0|12|85
Joe Wieland|R|Ryan Braun|R|Groundout|S|Curveball|71|0|0|1|14|74
Joe Wieland|R|Ryan Braun|R|Groundout|B|Curveball|72|0|1|1|14|76
Joe Wieland|R|Ryan Braun|R|Groundout|C|Four-Seam Fastball|73|1|1|1|4|91
Joe Wieland|R|Ryan Braun|R|Groundout|B|Four-Seam Fastball|74|1|2|1|11|92
Joe Wieland|R|Ryan Braun|R|Groundout|X|Changeup|75|2|2|1|8|83
Joe Wieland|R|Adam Lind|L|Double|B|Curveball|76|0|0|2|14|74
Joe Wieland|R|Adam Lind|L|Double|C|Curveball|77|1|0|2|7|75
Joe Wieland|R|Adam Lind|L|Double|B|Four-Seam Fastball|78|1|1|2|12|92
Joe Wieland|R|Adam Lind|L|Double|D|Four-Seam Fastball|79|2|1|2|6|92
Joe Wieland|R|Aramis Ramirez|R|Intent Walk|I|Intentional Ball|80|0|0|2|12|75
Joe Wieland|R|Aramis Ramirez|R|Intent Walk|I|Intentional Ball|81|0|1|2|12|75
Joe Wieland|R|Aramis Ramirez|R|Intent Walk|I|Intentional Ball|82|0|2|2|12|75
Joe Wieland|R|Aramis Ramirez|R|Intent Walk|I|Intentional Ball|83|0|2|2|12|75
Joe Wieland|R|Kole Calhoun|L|Groundout|C|Four-Seam Fastball|0|0|0|0|11|88
Joe Wieland|R|Kole Calhoun|L|Groundout|C|Changeup|1|0|1|0|11|83
Joe Wieland|R|Kole Calhoun|L|Groundout|B|Four-Seam Fastball|2|0|2|0|11|91
Joe Wieland|R|Kole Calhoun|L|Groundout|B|Curveball|3|1|2|0|14|74
Joe Wieland|R|Kole Calhoun|L|Groundout|B|Changeup|4|2|2|0|11|83
Joe Wieland|R|Kole Calhoun|L|Groundout|X|Four-Seam Fastball|5|3|2|0|11|89
Joe Wieland|R|Mike Trout|R|Flyout|B|Four-Seam Fastball|6|0|0|1|14|90
Joe Wieland|R|Mike Trout|R|Flyout|C|Four-Seam Fastball|7|1|0|1|8|91
Joe Wieland|R|Mike Trout|R|Flyout|X|Four-Seam Fastball|8|1|1|1|9|86
Joe Wieland|R|Albert Pujols|R|Groundout|B|Four-Seam Fastball|9|0|0|2|11|90
Joe Wieland|R|Albert Pujols|R|Groundout|X|Four-Seam Fastball|10|1|0|2|2|91
Joe Wieland|R|David Murphy|L|Pop Out|B|Curveball|11|0|0|0|11|71
Joe Wieland|R|David Murphy|L|Pop Out|C|Four-Seam Fastball|12|1|0|0|13|90
Joe Wieland|R|David Murphy|L|Pop Out|B|Four-Seam Fastball|13|1|1|0|11|89
Joe Wieland|R|David Murphy|L|Pop Out|F|Changeup|14|2|1|0|9|84
Joe Wieland|R|David Murphy|L|Pop Out|B|Four-Seam Fastball|15|2|2|0|11|91
Joe Wieland|R|David Murphy|L|Pop Out|X|Four-Seam Fastball|16|3|2|0|11|89
Joe Wieland|R|C.J. Cron|R|Flyout|C|Curveball|17|0|0|1|2|73
Joe Wieland|R|C.J. Cron|R|Flyout|X|Curveball|18|0|1|1|7|74
Joe Wieland|R|Erick Aybar|L|Double|B|Four-Seam Fastball|19|0|0|2|13|87
Joe Wieland|R|Erick Aybar|L|Double|B|Changeup|20|1|0|2|14|85
Joe Wieland|R|Erick Aybar|L|Double|B|Four-Seam Fastball|21|2|0|2|13|89
Joe Wieland|R|Erick Aybar|L|Double|C|Four-Seam Fastball|22|3|0|2|2|88
Joe Wieland|R|Erick Aybar|L|Double|D|Four-Seam Fastball|23|3|1|2|8|89
Joe Wieland|R|David Freese|R|Double|C|Curveball|24|0|0|2|5|74
Joe Wieland|R|David Freese|R|Double|B|Four-Seam Fastball|25|0|1|2|13|92
Joe Wieland|R|David Freese|R|Double|E|Changeup|26|1|1|2|1|83
Joe Wieland|R|Carlos Perez|R|Strikeout|F|Curveball|27|0|0|2|1|73
Joe Wieland|R|Carlos Perez|R|Strikeout|*B|Curveball|28|0|1|2|14|77
Joe Wieland|R|Carlos Perez|R|Strikeout|F|Four-Seam Fastball|29|1|1|2|3|89
Joe Wieland|R|Carlos Perez|R|Strikeout|F|Curveball|30|1|2|2|4|75
Joe Wieland|R|Carlos Perez|R|Strikeout|C|Four-Seam Fastball|31|1|2|2|7|91
Joe Wieland|R|Taylor Featherston|R|Triple|C|Four-Seam Fastball|32|0|0|0|5|88
Joe Wieland|R|Taylor Featherston|R|Triple|C|Curveball|33|0|1|0|3|71
Joe Wieland|R|Taylor Featherston|R|Triple|B|Four-Seam Fastball|34|0|2|0|13|91
Joe Wieland|R|Taylor Featherston|R|Triple|F|Curveball|35|1|2|0|13|76
Joe Wieland|R|Taylor Featherston|R|Triple|F|Four-Seam Fastball|36|1|2|0|3|90
Joe Wieland|R|Taylor Featherston|R|Triple|F|Four-Seam Fastball|37|1|2|0|11|91
Joe Wieland|R|Taylor Featherston|R|Triple|B|Four-Seam Fastball|38|1|2|0|13|93
Joe Wieland|R|Taylor Featherston|R|Triple|D|Curveball|39|2|2|0|13|77
Joe Wieland|R|Kole Calhoun|L|Sac Fly|*B|Changeup|40|0|0|0|13|85
Joe Wieland|R|Kole Calhoun|L|Sac Fly|C|Four-Seam Fastball|41|1|0|0|13|92
Joe Wieland|R|Kole Calhoun|L|Sac Fly|B|Curveball|42|1|1|0|12|77
Joe Wieland|R|Kole Calhoun|L|Sac Fly|E|Four-Seam Fastball|43|2|1|0|4|92
Joe Wieland|R|Mike Trout|R|Single|C|Four-Seam Fastball|44|0|0|1|8|90
Joe Wieland|R|Mike Trout|R|Single|D|Four-Seam Fastball|45|0|1|1|13|91
Joe Wieland|R|Albert Pujols|R|Groundout|B|Curveball|46|0|0|1|11|76
Joe Wieland|R|Albert Pujols|R|Groundout|B|Four-Seam Fastball|47|1|0|1|14|91
Joe Wieland|R|Albert Pujols|R|Groundout|X|Four-Seam Fastball|48|2|0|1|9|90
Joe Wieland|R|David Murphy|L|Walk|B|Changeup|49|0|0|2|13|84
Joe Wieland|R|David Murphy|L|Walk|B|Four-Seam Fastball|50|1|0|2|13|90
Joe Wieland|R|David Murphy|L|Walk|T|Changeup|51|2|0|2|4|85
Joe Wieland|R|David Murphy|L|Walk|B|Curveball|52|2|1|2|11|74
Joe Wieland|R|David Murphy|L|Walk|C|Four-Seam Fastball|53|3|1|2|8|90
Joe Wieland|R|David Murphy|L|Walk|*B|Changeup|54|3|2|2|13|86
Joe Wieland|R|C.J. Cron|R|Strikeout|C|Four-Seam Fastball|55|0|0|2|5|89
Joe Wieland|R|C.J. Cron|R|Strikeout|B|Four-Seam Fastball|56|0|1|2|11|90
Joe Wieland|R|C.J. Cron|R|Strikeout|F|Curveball|57|1|1|2|13|74
Joe Wieland|R|C.J. Cron|R|Strikeout|B|Four-Seam Fastball|58|1|2|2|14|90
Joe Wieland|R|C.J. Cron|R|Strikeout|W|Curveball|59|2|2|2|14|75
Joe Wieland|R|Erick Aybar|L|Groundout|B|Four-Seam Fastball|60|0|0|0|11|88
Joe Wieland|R|Erick Aybar|L|Groundout|C|Four-Seam Fastball|61|1|0|0|4|90
Joe Wieland|R|Erick Aybar|L|Groundout|X|Curveball|62|1|1|0|14|74
Joe Wieland|R|David Freese|R|Lineout|F|Four-Seam Fastball|63|0|0|1|12|89
Joe Wieland|R|David Freese|R|Lineout|B|Four-Seam Fastball|64|0|1|1|13|91
Joe Wieland|R|David Freese|R|Lineout|B|Four-Seam Fastball|65|1|1|1|11|90
Joe Wieland|R|David Freese|R|Lineout|F|Four-Seam Fastball|66|2|1|1|7|90
Joe Wieland|R|David Freese|R|Lineout|B|Four-Seam Fastball|67|2|2|1|11|89
Joe Wieland|R|David Freese|R|Lineout|F|Four-Seam Fastball|68|3|2|1|6|89
Joe Wieland|R|David Freese|R|Lineout|X|Four-Seam Fastball|69|3|2|1|5|89
Joe Wieland|R|Carlos Perez|R|Lineout|C|Four-Seam Fastball|70|0|0|2|4|89
Joe Wieland|R|Carlos Perez|R|Lineout|X|Curveball|71|0|1|2|5|74
Joe Wieland|R|Coco Crisp|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|88
Joe Wieland|R|Coco Crisp|L|Flyout|C|Four-Seam Fastball|1|1|0|0|5|89
Joe Wieland|R|Coco Crisp|L|Flyout|B|Changeup|2|1|1|0|14|84
Joe Wieland|R|Coco Crisp|L|Flyout|T|Four-Seam Fastball|3|2|1|0|11|90
Joe Wieland|R|Coco Crisp|L|Flyout|B|Four-Seam Fastball|4|2|2|0|13|91
Joe Wieland|R|Coco Crisp|L|Flyout|X|Four-Seam Fastball|5|3|2|0|11|89
Joe Wieland|R|Marcus Semien|R|Single|B|Four-Seam Fastball|6|0|0|1|12|90
Joe Wieland|R|Marcus Semien|R|Single|B|Four-Seam Fastball|7|1|0|1|14|90
Joe Wieland|R|Marcus Semien|R|Single|D|Four-Seam Fastball|8|2|0|1|5|89
Joe Wieland|R|Stephen Vogt|L|Double|C|Four-Seam Fastball|9|0|0|1|6|90
Joe Wieland|R|Stephen Vogt|L|Double|E|Four-Seam Fastball|10|0|1|1|6|91
Joe Wieland|R|Khris Davis|R|Home Run|F|Changeup|11|0|0|1|13|85
Joe Wieland|R|Khris Davis|R|Home Run|E|Four-Seam Fastball|12|0|1|1|6|92
Joe Wieland|R|Yonder Alonso|L|Flyout|B|Four-Seam Fastball|13|0|0|1|11|90
Joe Wieland|R|Yonder Alonso|L|Flyout|B|Four-Seam Fastball|14|1|0|1|13|89
Joe Wieland|R|Yonder Alonso|L|Flyout|X|Four-Seam Fastball|15|2|0|1|5|92
Joe Wieland|R|Danny Valencia|R|Groundout|B|Curveball|16|0|0|2|14|75
Joe Wieland|R|Danny Valencia|R|Groundout|B|Four-Seam Fastball|17|1|0|2|14|92
Joe Wieland|R|Danny Valencia|R|Groundout|C|Four-Seam Fastball|18|2|0|2|8|91
Joe Wieland|R|Danny Valencia|R|Groundout|S|Changeup|19|2|1|2|13|85
Joe Wieland|R|Danny Valencia|R|Groundout|X|Curveball|20|2|2|2|14|75
Joe Wieland|R|Jake Smolinski|R|Groundout|C|Four-Seam Fastball|21|0|0|0|2|89
Joe Wieland|R|Jake Smolinski|R|Groundout|X|Curveball|22|0|1|0|14|73
Joe Wieland|R|Ryon Healy|R|Strikeout|C|Four-Seam Fastball|23|0|0|1|8|90
Joe Wieland|R|Ryon Healy|R|Strikeout|F|Four-Seam Fastball|24|0|1|1|5|91
Joe Wieland|R|Ryon Healy|R|Strikeout|F|Four-Seam Fastball|25|0|2|1|12|93
Joe Wieland|R|Ryon Healy|R|Strikeout|B|Curveball|26|0|2|1|14|76
Joe Wieland|R|Ryon Healy|R|Strikeout|W|Curveball|27|1|2|1|14|76
Joe Wieland|R|Max Muncy|L|Strikeout|C|Four-Seam Fastball|28|0|0|2|13|92
Joe Wieland|R|Max Muncy|L|Strikeout|B|Four-Seam Fastball|29|0|1|2|13|91
Joe Wieland|R|Max Muncy|L|Strikeout|C|Curveball|30|1|1|2|9|74
Joe Wieland|R|Max Muncy|L|Strikeout|T|Four-Seam Fastball|31|1|2|2|1|92
Joe Wieland|R|Coco Crisp|L|Single|C|Four-Seam Fastball|32|0|0|0|7|90
Joe Wieland|R|Coco Crisp|L|Single|B|Curveball|33|0|1|0|14|75
Joe Wieland|R|Coco Crisp|L|Single|B|Changeup|34|1|1|0|11|84
Joe Wieland|R|Coco Crisp|L|Single|D|Four-Seam Fastball|35|2|1|0|1|89
Joe Wieland|R|Marcus Semien|R|Single|C|Four-Seam Fastball|36|0|0|0|7|90
Joe Wieland|R|Marcus Semien|R|Single|D|Changeup|37|0|1|0|4|85
Joe Wieland|R|Stephen Vogt|L|Strikeout|B|Changeup|38|0|0|0|13|85
Joe Wieland|R|Stephen Vogt|L|Strikeout|T|Four-Seam Fastball|39|1|0|0|14|92
Joe Wieland|R|Stephen Vogt|L|Strikeout|F|Changeup|40|1|1|0|7|86
Joe Wieland|R|Stephen Vogt|L|Strikeout|B|Four-Seam Fastball|41|1|2|0|11|92
Joe Wieland|R|Stephen Vogt|L|Strikeout|F|Changeup|42|2|2|0|9|85
Joe Wieland|R|Stephen Vogt|L|Strikeout|F|Four-Seam Fastball|43|2|2|0|14|93
Joe Wieland|R|Stephen Vogt|L|Strikeout|F|Curveball|44|2|2|0|14|77
Joe Wieland|R|Stephen Vogt|L|Strikeout|W|Four-Seam Fastball|45|2|2|0|14|87
Joe Wieland|R|Khris Davis|R|Grounded Into DP|B|Curveball|46|0|0|1|14|77
Joe Wieland|R|Khris Davis|R|Grounded Into DP|S|Changeup|47|1|0|1|8|85
Joe Wieland|R|Khris Davis|R|Grounded Into DP|B|Four-Seam Fastball|48|1|1|1|13|92
Joe Wieland|R|Khris Davis|R|Grounded Into DP|S|Changeup|49|2|1|1|14|86
Joe Wieland|R|Khris Davis|R|Grounded Into DP|X|Curveball|50|2|2|1|3|77
Joe Wieland|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|51|0|0|0|11|89
Joe Wieland|R|Yonder Alonso|L|Groundout|C|Four-Seam Fastball|52|1|0|0|13|88
Joe Wieland|R|Yonder Alonso|L|Groundout|X|Changeup|53|1|1|0|11|85
Joe Wieland|R|Danny Valencia|R|Groundout|B|Curveball|54|0|0|1|2|75
Joe Wieland|R|Danny Valencia|R|Groundout|C|Four-Seam Fastball|55|1|0|1|9|91
Joe Wieland|R|Danny Valencia|R|Groundout|X|Changeup|56|1|1|1|8|85
Joe Wieland|R|Jake Smolinski|R|Groundout|C|Four-Seam Fastball|57|0|0|2|8|91
Joe Wieland|R|Jake Smolinski|R|Groundout|B|Curveball|58|0|1|2|14|76
Joe Wieland|R|Jake Smolinski|R|Groundout|B|Four-Seam Fastball|59|1|1|2|1|92
Joe Wieland|R|Jake Smolinski|R|Groundout|F|Four-Seam Fastball|60|2|1|2|11|91
Joe Wieland|R|Jake Smolinski|R|Groundout|X|Changeup|61|2|2|2|13|85
Joe Wieland|R|Ryon Healy|R|Groundout|C|Curveball|62|0|0|0|6|74
Joe Wieland|R|Ryon Healy|R|Groundout|X|Four-Seam Fastball|63|0|1|0|3|90
Joe Wieland|R|Max Muncy|L|Groundout|B|Four-Seam Fastball|64|0|0|1|13|89
Joe Wieland|R|Max Muncy|L|Groundout|F|Four-Seam Fastball|65|1|0|1|1|89
Joe Wieland|R|Max Muncy|L|Groundout|S|Curveball|66|1|1|1|14|74
Joe Wieland|R|Max Muncy|L|Groundout|X|Four-Seam Fastball|67|1|2|1|12|92
Joe Wieland|R|Coco Crisp|L|Pop Out|B|Four-Seam Fastball|68|0|0|2|11|88
Joe Wieland|R|Coco Crisp|L|Pop Out|F|Changeup|69|1|0|2|8|86
Joe Wieland|R|Coco Crisp|L|Pop Out|C|Four-Seam Fastball|70|1|1|2|7|90
Joe Wieland|R|Coco Crisp|L|Pop Out|F|Curveball|71|1|2|2|4|75
Joe Wieland|R|Coco Crisp|L|Pop Out|B|Changeup|72|1|2|2|13|86
Joe Wieland|R|Coco Crisp|L|Pop Out|B|Changeup|73|2|2|2|14|85
Joe Wieland|R|Coco Crisp|L|Pop Out|X|Four-Seam Fastball|74|3|2|2|12|89
Joe Wieland|R|Marcus Semien|R|Single|B|Four-Seam Fastball|75|0|0|0|11|88
Joe Wieland|R|Marcus Semien|R|Single|D|Four-Seam Fastball|76|1|0|0|6|89
Joe Wieland|R|Stephen Vogt|L|Single|D|Changeup|77|0|0|0|13|83
Joe Wieland|R|Khris Davis|R|Single|F|Changeup|78|0|0|0|6|84
Joe Wieland|R|Khris Davis|R|Single|S|Changeup|79|0|1|0|8|85
Joe Wieland|R|Khris Davis|R|Single|*B|Four-Seam Fastball|80|0|2|0|13|91
Joe Wieland|R|Khris Davis|R|Single|D|Changeup|81|1|2|0|9|85
Joe Wieland|R|Yonder Alonso|L|Single|B|Four-Seam Fastball|82|0|0|0|11|91
Joe Wieland|R|Yonder Alonso|L|Single|S|Changeup|83|1|0|0|13|85
Joe Wieland|R|Yonder Alonso|L|Single|F|Four-Seam Fastball|84|1|1|0|2|91
Joe Wieland|R|Yonder Alonso|L|Single|*B|Curveball|85|1|2|0|14|78
Joe Wieland|R|Yonder Alonso|L|Single|F|Curveball|86|2|2|0|5|76
Joe Wieland|R|Yonder Alonso|L|Single|E|Changeup|87|2|2|0|4|84
