Joe Nathan|R|Torii Hunter|R|Strikeout|S|Slider|0|0|0|2|14|85
Joe Nathan|R|Torii Hunter|R|Strikeout|F|Two-Seam Fastball|1|0|1|2|8|91
Joe Nathan|R|Torii Hunter|R|Strikeout|B|Slider|2|0|2|2|14|87
Joe Nathan|R|Torii Hunter|R|Strikeout|S|Slider|3|1|2|2|14|85
Joe Nathan|R|Jonathan Villar|L|Triple|C|Four-Seam Fastball|0|0|0|2|8|89
Joe Nathan|R|Jonathan Villar|L|Triple|D|Slider|1|0|1|2|9|84
Joe Nathan|R|Hernan Perez|R|Walk|B|Four-Seam Fastball|2|0|0|2|14|91
Joe Nathan|R|Hernan Perez|R|Walk|F|Two-Seam Fastball|3|1|0|2|13|91
Joe Nathan|R|Hernan Perez|R|Walk|B|Slider|4|1|1|2|14|85
Joe Nathan|R|Hernan Perez|R|Walk|B|Slider|5|2|1|2|14|85
Joe Nathan|R|Hernan Perez|R|Walk|F|Slider|6|3|1|2|8|84
Joe Nathan|R|Hernan Perez|R|Walk|F|Four-Seam Fastball|7|3|2|2|5|91
Joe Nathan|R|Hernan Perez|R|Walk|B|Slider|8|3|2|2|14|86
Joe Nathan|R|Ryan Braun|R|Strikeout|B|Two-Seam Fastball|9|0|0|2|11|89
Joe Nathan|R|Ryan Braun|R|Strikeout|B|Slider|10|1|0|2|14|85
Joe Nathan|R|Ryan Braun|R|Strikeout|C|Four-Seam Fastball|11|2|0|2|14|90
Joe Nathan|R|Ryan Braun|R|Strikeout|S|Two-Seam Fastball|12|2|1|2|11|91
Joe Nathan|R|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|13|2|2|2|13|92
Joe Nathan|R|Ryan Braun|R|Strikeout|F|Slider|14|3|2|2|14|86
Joe Nathan|R|Ryan Braun|R|Strikeout|F|Slider|15|3|2|2|14|85
Joe Nathan|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|16|3|2|2|11|91
Joe Nathan|R|Ryan Braun|R|Strikeout|C|Four-Seam Fastball|17|3|2|2|6|91
Joe Nathan|R|Jonathan Lucroy|R|Strikeout|F|Slider|18|0|0|0|12|86
Joe Nathan|R|Jonathan Lucroy|R|Strikeout|B|Slider|19|0|1|0|14|87
Joe Nathan|R|Jonathan Lucroy|R|Strikeout|C|Four-Seam Fastball|20|1|1|0|9|92
Joe Nathan|R|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|21|1|2|0|6|93
Joe Nathan|R|Jonathan Lucroy|R|Strikeout|B|Slider|22|1|2|0|14|86
Joe Nathan|R|Jonathan Lucroy|R|Strikeout|S|Slider|23|2|2|0|14|85
Joe Nathan|R|Chris Carter|R|Strikeout|B|Four-Seam Fastball|24|0|0|1|11|90
Joe Nathan|R|Chris Carter|R|Strikeout|B|Four-Seam Fastball|25|1|0|1|11|90
Joe Nathan|R|Chris Carter|R|Strikeout|S|Slider|26|2|0|1|14|85
Joe Nathan|R|Chris Carter|R|Strikeout|S|Four-Seam Fastball|27|2|1|1|6|91
Joe Nathan|R|Chris Carter|R|Strikeout|S|Four-Seam Fastball|28|2|2|1|12|92
Joe Nathan|R|Tim Anderson|R|Strikeout|L|Curveball|0|0|0|0|12|85
Joe Nathan|R|Tim Anderson|R|Strikeout|F|Curveball|1|0|1|0|14|85
Joe Nathan|R|Tim Anderson|R|Strikeout|F|Slider|2|0|2|0|14|86
Joe Nathan|R|Tim Anderson|R|Strikeout|B|Four-Seam Fastball|3|0|2|0|11|91
Joe Nathan|R|Tim Anderson|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|12|91
Joe Nathan|R|Melky Cabrera|L|Lineout|C|Four-Seam Fastball|5|0|0|1|11|91
Joe Nathan|R|Melky Cabrera|L|Lineout|B|Four-Seam Fastball|6|0|1|1|13|92
Joe Nathan|R|Melky Cabrera|L|Lineout|C|Four-Seam Fastball|7|1|1|1|8|91
Joe Nathan|R|Melky Cabrera|L|Lineout|X|Slider|8|1|2|1|7|85
Joe Nathan|R|Jose Abreu|R|Pop Out|B|Slider|9|0|0|2|14|87
Joe Nathan|R|Jose Abreu|R|Pop Out|B|Slider|10|1|0|2|14|86
Joe Nathan|R|Jose Abreu|R|Pop Out|B|Two-Seam Fastball|11|2|0|2|13|91
Joe Nathan|R|Jose Abreu|R|Pop Out|C|Four-Seam Fastball|12|3|0|2|4|92
Joe Nathan|R|Jose Abreu|R|Pop Out|C|Slider|13|3|1|2|7|86
Joe Nathan|R|Jose Abreu|R|Pop Out|F|Four-Seam Fastball|14|3|2|2|2|93
Joe Nathan|R|Jose Abreu|R|Pop Out|X|Slider|15|3|2|2|6|87
Joe Nathan|R|Dae-Ho Lee|R|Walk|F|Four-Seam Fastball|0|0|0|0|6|89
Joe Nathan|R|Dae-Ho Lee|R|Walk|F|Two-Seam Fastball|1|0|1|0|13|90
Joe Nathan|R|Dae-Ho Lee|R|Walk|B|Four-Seam Fastball|2|0|2|0|12|91
Joe Nathan|R|Dae-Ho Lee|R|Walk|B|Slider|3|1|2|0|14|85
Joe Nathan|R|Dae-Ho Lee|R|Walk|B|Slider|4|2|2|0|14|85
Joe Nathan|R|Dae-Ho Lee|R|Walk|F|Slider|5|3|2|0|2|85
Joe Nathan|R|Dae-Ho Lee|R|Walk|B|Four-Seam Fastball|6|3|2|0|11|90
Joe Nathan|R|Mike Zunino|R|Double|B|Curveball|7|0|0|0|14|79
Joe Nathan|R|Mike Zunino|R|Double|B|Four-Seam Fastball|8|1|0|0|12|90
Joe Nathan|R|Mike Zunino|R|Double|D|Four-Seam Fastball|9|2|0|0|11|89
Joe Nathan|R|Miguel Montero|L|Flyout|C|Curveball|0|0|0|0|6|77
Joe Nathan|R|Miguel Montero|L|Flyout|F|Two-Seam Fastball|1|0|1|0|13|91
Joe Nathan|R|Miguel Montero|L|Flyout|X|Curveball|2|0|2|0|13|82
Joe Nathan|R|Dexter Fowler|L|Flyout|C|Four-Seam Fastball|3|0|0|1|8|91
Joe Nathan|R|Dexter Fowler|L|Flyout|B|Four-Seam Fastball|4|0|1|1|13|91
Joe Nathan|R|Dexter Fowler|L|Flyout|X|Changeup|5|1|1|1|5|85
Joe Nathan|R|Kris Bryant|R|Strikeout|S|Curveball|6|0|0|2|14|84
Joe Nathan|R|Kris Bryant|R|Strikeout|B|Curveball|7|0|1|2|14|84
Joe Nathan|R|Kris Bryant|R|Strikeout|F|Slider|8|1|1|2|12|85
Joe Nathan|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|9|1|2|2|3|92
Joe Nathan|R|Kris Bryant|R|Strikeout|S|Four-Seam Fastball|10|1|2|2|12|91
Joe Nathan|R|Nick Hundley|R|Single|B|Slider|0|0|0|0|14|84
Joe Nathan|R|Nick Hundley|R|Single|B|Slider|1|1|0|0|14|84
Joe Nathan|R|Nick Hundley|R|Single|C|Four-Seam Fastball|2|2|0|0|9|91
Joe Nathan|R|Nick Hundley|R|Single|S|Four-Seam Fastball|3|2|1|0|9|92
Joe Nathan|R|Nick Hundley|R|Single|D|Four-Seam Fastball|4|2|2|0|8|92
Joe Nathan|R|Cristhian Adames|L|Double|*B|Two-Seam Fastball|5|0|0|0|13|91
Joe Nathan|R|Cristhian Adames|L|Double|F|Two-Seam Fastball|6|1|0|0|4|90
Joe Nathan|R|Cristhian Adames|L|Double|E|Two-Seam Fastball|7|1|1|0|5|91
Joe Nathan|R|Brandon Drury|R|Single|B|Slider|0|0|0|0|14|83
Joe Nathan|R|Brandon Drury|R|Single|F|Four-Seam Fastball|1|1|0|0|12|90
Joe Nathan|R|Brandon Drury|R|Single|D|Curveball|2|1|1|0|5|78
Joe Nathan|R|Mitch Haniger|R|Flyout|B|Four-Seam Fastball|3|0|0|0|12|89
Joe Nathan|R|Mitch Haniger|R|Flyout|*B|Curveball|4|1|0|0|14|82
Joe Nathan|R|Mitch Haniger|R|Flyout|C|Four-Seam Fastball|5|2|0|0|9|90
Joe Nathan|R|Mitch Haniger|R|Flyout|B|Four-Seam Fastball|6|2|1|0|14|87
Joe Nathan|R|Mitch Haniger|R|Flyout|S|Four-Seam Fastball|7|3|1|0|1|89
Joe Nathan|R|Mitch Haniger|R|Flyout|F|Four-Seam Fastball|8|3|2|0|2|90
Joe Nathan|R|Mitch Haniger|R|Flyout|X|Slider|9|3|2|0|6|83
Joe Nathan|R|Phil Gosselin|R|Strikeout|B|Slider|10|0|0|1|14|83
Joe Nathan|R|Phil Gosselin|R|Strikeout|C|Slider|11|1|0|1|9|84
Joe Nathan|R|Phil Gosselin|R|Strikeout|B|Four-Seam Fastball|12|1|1|1|12|91
Joe Nathan|R|Phil Gosselin|R|Strikeout|S|Four-Seam Fastball|13|2|1|1|5|90
Joe Nathan|R|Phil Gosselin|R|Strikeout|*B|Curveball|14|2|2|1|14|79
Joe Nathan|R|Phil Gosselin|R|Strikeout|S|Four-Seam Fastball|15|3|2|1|12|90
Joe Nathan|R|Jean Segura|R|Lineout|B|Curveball|16|0|0|2|12|83
Joe Nathan|R|Jean Segura|R|Lineout|X|Slider|17|1|0|2|14|84
Joe Nathan|R|Yangervis Solarte|L|Flyout|X|Curveball|0|0|0|0|1|78
Joe Nathan|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|1|0|0|1|11|91
Joe Nathan|R|Alex Dickerson|L|Walk|S|Changeup|2|1|0|1|11|84
Joe Nathan|R|Alex Dickerson|L|Walk|F|Four-Seam Fastball|3|1|1|1|11|91
Joe Nathan|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|4|1|2|1|11|91
Joe Nathan|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|5|2|2|1|12|92
Joe Nathan|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|6|3|2|1|11|92
Joe Nathan|R|Derek Norris|R|Strikeout|C|Curveball|7|0|0|1|3|83
Joe Nathan|R|Derek Norris|R|Strikeout|B|Four-Seam Fastball|8|0|1|1|11|90
Joe Nathan|R|Derek Norris|R|Strikeout|F|Four-Seam Fastball|9|1|1|1|5|91
Joe Nathan|R|Derek Norris|R|Strikeout|C|Curveball|10|1|2|1|12|84
Joe Nathan|R|Adam Rosales|R|Walk|B|Two-Seam Fastball|11|0|0|2|11|89
Joe Nathan|R|Adam Rosales|R|Walk|B|Four-Seam Fastball|12|1|0|2|14|91
Joe Nathan|R|Adam Rosales|R|Walk|C|Two-Seam Fastball|13|2|0|2|13|91
Joe Nathan|R|Adam Rosales|R|Walk|B|Two-Seam Fastball|14|2|1|2|13|91
Joe Nathan|R|Adam Rosales|R|Walk|B|Four-Seam Fastball|15|3|1|2|11|90
Joe Nathan|R|Aledmys Diaz|R|Groundout|B|Curveball|0|0|0|1|11|79
Joe Nathan|R|Aledmys Diaz|R|Groundout|F|Changeup|1|1|0|1|4|83
Joe Nathan|R|Aledmys Diaz|R|Groundout|X|Four-Seam Fastball|2|1|1|1|12|91
Joe Nathan|R|Luis Sardinas|L|Groundout|X|Curveball|0|0|0|0|8|77
Joe Nathan|R|Brett Wallace|L|Strikeout|B|Four-Seam Fastball|1|0|0|1|11|90
Joe Nathan|R|Brett Wallace|L|Strikeout|B|Four-Seam Fastball|2|1|0|1|11|90
Joe Nathan|R|Brett Wallace|L|Strikeout|S|Four-Seam Fastball|3|2|0|1|4|90
Joe Nathan|R|Brett Wallace|L|Strikeout|S|Four-Seam Fastball|4|2|1|1|1|91
Joe Nathan|R|Brett Wallace|L|Strikeout|B|Four-Seam Fastball|5|2|2|1|11|91
Joe Nathan|R|Brett Wallace|L|Strikeout|S|Four-Seam Fastball|6|3|2|1|11|91
Joe Nathan|R|Jon Jay|L|Flyout|B|Two-Seam Fastball|7|0|0|2|13|91
Joe Nathan|R|Jon Jay|L|Flyout|X|Curveball|8|1|0|2|8|78
Joe Nathan|R|Nolan Arenado|R|Strikeout|B|Curveball|0|0|0|2|14|78
Joe Nathan|R|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|1|1|0|2|5|90
Joe Nathan|R|Nolan Arenado|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|12|90
Joe Nathan|R|Nolan Arenado|R|Strikeout|W|Curveball|3|2|1|2|14|80
Joe Nathan|R|Nolan Arenado|R|Strikeout|S|Two-Seam Fastball|4|2|2|2|13|90
