Joe Palumbo|L|Khris Davis|R|Field Error|F|Curveball|0|0|0|0|13|77
Joe Palumbo|L|Khris Davis|R|Field Error|B|Changeup|1|0|1|0|14|86
Joe Palumbo|L|Khris Davis|R|Field Error|B|Four-Seam Fastball|2|1|1|0|13|94
Joe Palumbo|L|Khris Davis|R|Field Error|F|Changeup|3|2|1|0|8|86
Joe Palumbo|L|Khris Davis|R|Field Error|B|Four-Seam Fastball|4|2|2|0|13|95
Joe Palumbo|L|Khris Davis|R|Field Error|D|Changeup|5|3|2|0|12|86
Joe Palumbo|L|Chad Pinder|R|Lineout|C|Curveball|6|0|0|0|11|78
Joe Palumbo|L|Chad Pinder|R|Lineout|B|Curveball|7|0|1|0|13|78
Joe Palumbo|L|Chad Pinder|R|Lineout|B|Four-Seam Fastball|8|1|1|0|13|95
Joe Palumbo|L|Chad Pinder|R|Lineout|X|Changeup|9|2|1|0|8|87
Joe Palumbo|L|Sheldon Neuse|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|13|95
Joe Palumbo|L|Sheldon Neuse|R|Strikeout|C|Four-Seam Fastball|11|0|1|1|14|95
Joe Palumbo|L|Sheldon Neuse|R|Strikeout|W|Curveball|12|0|2|1|13|80
Joe Palumbo|L|Josh Phegley|R|Groundout|C|Four-Seam Fastball|13|0|0|2|7|95
Joe Palumbo|L|Josh Phegley|R|Groundout|B|Four-Seam Fastball|14|0|1|2|12|88
Joe Palumbo|L|Josh Phegley|R|Groundout|C|Four-Seam Fastball|15|1|1|2|7|94
Joe Palumbo|L|Josh Phegley|R|Groundout|*B|Curveball|16|1|2|2|13|80
Joe Palumbo|L|Josh Phegley|R|Groundout|F|Four-Seam Fastball|17|2|2|2|2|95
Joe Palumbo|L|Josh Phegley|R|Groundout|X|Curveball|18|2|2|2|7|80
Joe Palumbo|L|Marcus Semien|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|92
Joe Palumbo|L|Marcus Semien|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|11|93
Joe Palumbo|L|Marcus Semien|R|Strikeout|F|Curveball|2|0|2|0|2|77
Joe Palumbo|L|Marcus Semien|R|Strikeout|S|Four-Seam Fastball|3|0|2|0|11|93
Joe Palumbo|L|Mark Canha|R|Double|B|Four-Seam Fastball|4|0|0|1|11|93
Joe Palumbo|L|Mark Canha|R|Double|B|Four-Seam Fastball|5|1|0|1|11|93
Joe Palumbo|L|Mark Canha|R|Double|D|Four-Seam Fastball|6|2|0|1|8|93
Joe Palumbo|L|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|7|0|0|1|11|93
Joe Palumbo|L|Matt Chapman|R|Strikeout|C|Curveball|8|1|0|1|11|77
Joe Palumbo|L|Matt Chapman|R|Strikeout|T|Four-Seam Fastball|9|1|1|1|12|94
Joe Palumbo|L|Matt Chapman|R|Strikeout|S|Curveball|10|1|2|1|12|78
Joe Palumbo|L|Khris Davis|R|Groundout|X|Curveball|11|0|0|2|8|77
Joe Palumbo|L|Stephen Piscotty|R|Groundout|C|Four-Seam Fastball|12|0|0|0|13|92
Joe Palumbo|L|Stephen Piscotty|R|Groundout|C|Four-Seam Fastball|13|0|1|0|8|92
Joe Palumbo|L|Stephen Piscotty|R|Groundout|X|Curveball|14|0|2|0|9|77
Joe Palumbo|L|Matt Olson|L|Pop Out|B|Four-Seam Fastball|15|0|0|1|13|93
Joe Palumbo|L|Matt Olson|L|Pop Out|S|Four-Seam Fastball|16|1|0|1|11|94
Joe Palumbo|L|Matt Olson|L|Pop Out|S|Four-Seam Fastball|17|1|1|1|3|94
Joe Palumbo|L|Matt Olson|L|Pop Out|X|Four-Seam Fastball|18|1|2|1|12|94
Joe Palumbo|L|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|19|0|0|2|11|94
Joe Palumbo|L|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|20|1|0|2|3|94
Joe Palumbo|L|Chad Pinder|R|Strikeout|F|Four-Seam Fastball|21|1|1|2|12|94
Joe Palumbo|L|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|22|1|2|2|12|94
Joe Palumbo|L|Chad Pinder|R|Strikeout|F|Curveball|23|2|2|2|2|78
Joe Palumbo|L|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|24|2|2|2|11|93
Joe Palumbo|L|Ramon Laureano|R|Strikeout|B|Four-Seam Fastball|25|0|0|0|13|92
Joe Palumbo|L|Ramon Laureano|R|Strikeout|F|Four-Seam Fastball|26|1|0|0|6|92
Joe Palumbo|L|Ramon Laureano|R|Strikeout|B|Four-Seam Fastball|27|1|1|0|11|92
Joe Palumbo|L|Ramon Laureano|R|Strikeout|B|Curveball|28|2|1|0|13|77
Joe Palumbo|L|Ramon Laureano|R|Strikeout|F|Four-Seam Fastball|29|3|1|0|6|92
Joe Palumbo|L|Ramon Laureano|R|Strikeout|S|Four-Seam Fastball|30|3|2|0|12|92
Joe Palumbo|L|Nick Hundley|R|Flyout|B|Four-Seam Fastball|31|0|0|1|11|92
Joe Palumbo|L|Nick Hundley|R|Flyout|B|Four-Seam Fastball|32|1|0|1|12|93
Joe Palumbo|L|Nick Hundley|R|Flyout|X|Four-Seam Fastball|33|2|0|1|12|92
Joe Palumbo|L|Marcus Semien|R|Double|D|Four-Seam Fastball|34|0|0|2|11|93
Joe Palumbo|L|Mark Canha|R|Groundout|C|Curveball|35|0|0|2|13|79
Joe Palumbo|L|Mark Canha|R|Groundout|X|Four-Seam Fastball|36|0|1|2|2|93
Joe Palumbo|L|Matt Chapman|R|Flyout|C|Curveball|37|0|0|0|13|74
Joe Palumbo|L|Matt Chapman|R|Flyout|F|Changeup|38|0|1|0|14|84
Joe Palumbo|L|Matt Chapman|R|Flyout|F|Four-Seam Fastball|39|0|2|0|2|92
Joe Palumbo|L|Matt Chapman|R|Flyout|X|Four-Seam Fastball|40|0|2|0|2|93
Joe Palumbo|L|Khris Davis|R|Single|D|Four-Seam Fastball|41|0|0|1|5|91
Joe Palumbo|L|Stephen Piscotty|R|Flyout|X|Curveball|42|0|0|1|5|76
Joe Palumbo|L|Matt Olson|L|Home Run|B|Curveball|43|0|0|2|13|77
Joe Palumbo|L|Matt Olson|L|Home Run|F|Four-Seam Fastball|44|1|0|2|4|93
Joe Palumbo|L|Matt Olson|L|Home Run|F|Four-Seam Fastball|45|1|1|2|5|93
Joe Palumbo|L|Matt Olson|L|Home Run|E|Curveball|46|1|2|2|8|78
Joe Palumbo|L|Chad Pinder|R|Hit By Pitch|B|Four-Seam Fastball|47|0|0|2|11|92
Joe Palumbo|L|Chad Pinder|R|Hit By Pitch|B|Changeup|48|1|0|2|12|85
Joe Palumbo|L|Chad Pinder|R|Hit By Pitch|S|Four-Seam Fastball|49|2|0|2|1|92
Joe Palumbo|L|Chad Pinder|R|Hit By Pitch|B|Four-Seam Fastball|50|2|1|2|12|92
Joe Palumbo|L|Chad Pinder|R|Hit By Pitch|F|Four-Seam Fastball|51|3|1|2|2|91
Joe Palumbo|L|Chad Pinder|R|Hit By Pitch|H|Four-Seam Fastball|52|3|2|2|11|91
Joe Palumbo|L|Ramon Laureano|R|Single|B|Curveball|53|0|0|2|12|77
Joe Palumbo|L|Ramon Laureano|R|Single|B|Four-Seam Fastball|54|1|0|2|13|92
Joe Palumbo|L|Ramon Laureano|R|Single|F|Changeup|55|2|0|2|5|85
Joe Palumbo|L|Ramon Laureano|R|Single|D|Four-Seam Fastball|56|2|1|2|1|93
Joe Palumbo|L|Josh Phegley|R|Double|C|Changeup|57|0|0|2|8|86
Joe Palumbo|L|Josh Phegley|R|Double|B|Four-Seam Fastball|58|0|1|2|13|93
Joe Palumbo|L|Josh Phegley|R|Double|B|Curveball|59|1|1|2|12|77
Joe Palumbo|L|Josh Phegley|R|Double|F|Changeup|60|2|1|2|7|85
Joe Palumbo|L|Josh Phegley|R|Double|E|Four-Seam Fastball|61|2|2|2|5|94
Joe Palumbo|L|Marcus Semien|R|Flyout|*B|Curveball|62|0|0|2|13|78
Joe Palumbo|L|Marcus Semien|R|Flyout|B|Curveball|63|1|0|2|11|76
Joe Palumbo|L|Marcus Semien|R|Flyout|B|Four-Seam Fastball|64|2|0|2|13|93
Joe Palumbo|L|Marcus Semien|R|Flyout|X|Four-Seam Fastball|65|3|0|2|8|92
Joe Palumbo|L|Francisco Lindor|R|Single|D|Four-Seam Fastball|0|0|0|0|1|92
Joe Palumbo|L|Oscar Mercado|R|Sac Bunt|X|Four-Seam Fastball|1|0|0|0|11|93
Joe Palumbo|L|Carlos Santana|R|Single|*B|Curveball|2|0|0|1|13|78
Joe Palumbo|L|Carlos Santana|R|Single|C|Curveball|3|1|0|1|14|78
Joe Palumbo|L|Carlos Santana|R|Single|E|Four-Seam Fastball|4|1|1|1|11|94
Joe Palumbo|L|Jordan Luplow|R|Hit By Pitch|B|Four-Seam Fastball|5|0|0|1|14|95
Joe Palumbo|L|Jordan Luplow|R|Hit By Pitch|B|Four-Seam Fastball|6|1|0|1|12|94
Joe Palumbo|L|Jordan Luplow|R|Hit By Pitch|B|Changeup|7|2|0|1|14|87
Joe Palumbo|L|Jordan Luplow|R|Hit By Pitch|C|Four-Seam Fastball|8|3|0|1|2|93
Joe Palumbo|L|Jordan Luplow|R|Hit By Pitch|F|Changeup|9|3|1|1|6|86
Joe Palumbo|L|Jordan Luplow|R|Hit By Pitch|H|Four-Seam Fastball|10|3|2|1|11|94
Joe Palumbo|L|Jose Ramirez|R|Pop Out|C|Changeup|11|0|0|1|14|86
Joe Palumbo|L|Jose Ramirez|R|Pop Out|F|Four-Seam Fastball|12|0|1|1|4|94
Joe Palumbo|L|Jose Ramirez|R|Pop Out|X|Curveball|13|0|2|1|5|80
Joe Palumbo|L|Jason Kipnis|L|Home Run|C|Curveball|14|0|0|2|2|79
Joe Palumbo|L|Jason Kipnis|L|Home Run|F|Four-Seam Fastball|15|0|1|2|2|95
Joe Palumbo|L|Jason Kipnis|L|Home Run|B|Four-Seam Fastball|16|0|2|2|12|94
Joe Palumbo|L|Jason Kipnis|L|Home Run|E|Curveball|17|1|2|2|8|79
Joe Palumbo|L|Roberto Perez|R|Home Run|B|Four-Seam Fastball|18|0|0|2|11|94
Joe Palumbo|L|Roberto Perez|R|Home Run|B|Changeup|19|1|0|2|14|86
Joe Palumbo|L|Roberto Perez|R|Home Run|E|Four-Seam Fastball|20|2|0|2|3|93
Joe Palumbo|L|Jake Bauers|L|Lineout|C|Four-Seam Fastball|21|0|0|2|4|93
Joe Palumbo|L|Jake Bauers|L|Lineout|B|Curveball|22|0|1|2|13|79
Joe Palumbo|L|Jake Bauers|L|Lineout|X|Curveball|23|1|1|2|2|78
Joe Palumbo|L|Leonys Martin|L|Strikeout|C|Four-Seam Fastball|24|0|0|0|4|93
Joe Palumbo|L|Leonys Martin|L|Strikeout|F|Curveball|25|0|1|0|7|79
Joe Palumbo|L|Leonys Martin|L|Strikeout|S|Four-Seam Fastball|26|0|2|0|11|94
Joe Palumbo|L|Francisco Lindor|R|Walk|B|Curveball|27|0|0|1|13|78
Joe Palumbo|L|Francisco Lindor|R|Walk|B|Changeup|28|1|0|1|14|87
Joe Palumbo|L|Francisco Lindor|R|Walk|F|Changeup|29|2|0|1|13|87
Joe Palumbo|L|Francisco Lindor|R|Walk|B|Four-Seam Fastball|30|2|1|1|12|95
Joe Palumbo|L|Francisco Lindor|R|Walk|F|Changeup|31|3|1|1|8|87
Joe Palumbo|L|Francisco Lindor|R|Walk|B|Four-Seam Fastball|32|3|2|1|11|93
Joe Palumbo|L|Oscar Mercado|R|Grounded Into DP|*B|Changeup|33|0|0|1|13|88
Joe Palumbo|L|Oscar Mercado|R|Grounded Into DP|X|Changeup|34|1|0|1|14|87
Joe Palumbo|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|35|0|0|0|11|92
Joe Palumbo|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|36|1|0|0|13|92
Joe Palumbo|L|Carlos Santana|R|Walk|B|Changeup|37|2|0|0|13|86
Joe Palumbo|L|Carlos Santana|R|Walk|S|Four-Seam Fastball|38|3|0|0|2|92
Joe Palumbo|L|Carlos Santana|R|Walk|F|Four-Seam Fastball|39|3|1|0|8|92
Joe Palumbo|L|Carlos Santana|R|Walk|B|Changeup|40|3|2|0|12|85
Joe Palumbo|L|Jordan Luplow|R|Double|B|Curveball|41|0|0|0|13|79
Joe Palumbo|L|Jordan Luplow|R|Double|F|Four-Seam Fastball|42|1|0|0|3|93
Joe Palumbo|L|Jordan Luplow|R|Double|C|Curveball|43|1|1|0|12|78
Joe Palumbo|L|Jordan Luplow|R|Double|B|Changeup|44|1|2|0|14|87
Joe Palumbo|L|Jordan Luplow|R|Double|F|Four-Seam Fastball|45|2|2|0|11|93
Joe Palumbo|L|Jordan Luplow|R|Double|E|Curveball|46|2|2|0|8|78
Joe Palumbo|L|Jose Ramirez|R|Single|B|Curveball|47|0|0|0|14|77
Joe Palumbo|L|Jose Ramirez|R|Single|B|Changeup|48|1|0|0|12|86
Joe Palumbo|L|Jose Ramirez|R|Single|E|Changeup|49|2|0|0|9|85
Joe Palumbo|L|Jason Kipnis|L|Walk|F|Four-Seam Fastball|50|0|0|0|2|93
Joe Palumbo|L|Jason Kipnis|L|Walk|B|Four-Seam Fastball|51|0|1|0|11|94
Joe Palumbo|L|Jason Kipnis|L|Walk|B|Curveball|52|1|1|0|13|79
Joe Palumbo|L|Jason Kipnis|L|Walk|B|Four-Seam Fastball|53|2|1|0|11|93
Joe Palumbo|L|Jason Kipnis|L|Walk|F|Four-Seam Fastball|54|3|1|0|4|95
Joe Palumbo|L|Jason Kipnis|L|Walk|B|Four-Seam Fastball|55|3|2|0|11|94
Joe Palumbo|L|David Fletcher|R|Single|C|Four-Seam Fastball|0|0|0|0|1|93
Joe Palumbo|L|David Fletcher|R|Single|F|Curveball|1|0|1|0|11|80
Joe Palumbo|L|David Fletcher|R|Single|D|Four-Seam Fastball|2|0|2|0|12|93
Joe Palumbo|L|Mike Trout|R|Home Run|B|Four-Seam Fastball|3|0|0|0|11|94
Joe Palumbo|L|Mike Trout|R|Home Run|E|Four-Seam Fastball|4|1|0|0|7|94
Joe Palumbo|L|Brian Goodwin|L|Single|B|Curveball|5|0|0|0|13|79
Joe Palumbo|L|Brian Goodwin|L|Single|B|Curveball|6|1|0|0|13|80
Joe Palumbo|L|Brian Goodwin|L|Single|S|Four-Seam Fastball|7|2|0|0|2|95
Joe Palumbo|L|Brian Goodwin|L|Single|D|Four-Seam Fastball|8|2|1|0|2|95
Joe Palumbo|L|Justin Upton|R|Walk|C|Four-Seam Fastball|9|0|0|0|12|95
Joe Palumbo|L|Justin Upton|R|Walk|C|Four-Seam Fastball|10|0|1|0|6|95
Joe Palumbo|L|Justin Upton|R|Walk|B|Four-Seam Fastball|11|0|2|0|13|95
Joe Palumbo|L|Justin Upton|R|Walk|*B|Curveball|12|1|2|0|13|81
Joe Palumbo|L|Justin Upton|R|Walk|B|Four-Seam Fastball|13|2|2|0|14|95
Joe Palumbo|L|Justin Upton|R|Walk|B|Four-Seam Fastball|14|3|2|0|11|95
Joe Palumbo|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|15|0|0|0|13|95
Joe Palumbo|L|Kole Calhoun|L|Walk|S|Curveball|16|1|0|0|13|80
Joe Palumbo|L|Kole Calhoun|L|Walk|*B|Curveball|17|1|1|0|13|79
Joe Palumbo|L|Kole Calhoun|L|Walk|F|Four-Seam Fastball|18|2|1|0|3|94
Joe Palumbo|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|19|2|2|0|11|94
Joe Palumbo|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|20|3|2|0|13|95
Joe Palumbo|L|Luis Rengifo|R|Strikeout|F|Changeup|21|0|0|0|8|87
Joe Palumbo|L|Luis Rengifo|R|Strikeout|F|Four-Seam Fastball|22|0|1|0|11|94
Joe Palumbo|L|Luis Rengifo|R|Strikeout|B|Curveball|23|0|2|0|13|80
Joe Palumbo|L|Luis Rengifo|R|Strikeout|S|Changeup|24|1|2|0|3|88
Joe Palumbo|L|Matt Thaiss|L|Forceout|*B|Four-Seam Fastball|25|0|0|1|4|95
Joe Palumbo|L|Matt Thaiss|L|Forceout|E|Curveball|26|1|0|1|4|79
Joe Palumbo|L|Wilfredo Tovar|R|Groundout|X|Changeup|27|0|0|2|8|88
Joe Palumbo|L|Anthony Bemboom|L|Flyout|B|Four-Seam Fastball|28|0|0|0|11|93
Joe Palumbo|L|Anthony Bemboom|L|Flyout|C|Four-Seam Fastball|29|1|0|0|4|93
Joe Palumbo|L|Anthony Bemboom|L|Flyout|X|Curveball|30|1|1|0|7|78
Joe Palumbo|L|David Fletcher|R|Strikeout|B|Four-Seam Fastball|31|0|0|1|11|93
Joe Palumbo|L|David Fletcher|R|Strikeout|C|Changeup|32|1|0|1|3|86
Joe Palumbo|L|David Fletcher|R|Strikeout|B|Four-Seam Fastball|33|1|1|1|14|94
Joe Palumbo|L|David Fletcher|R|Strikeout|F|Changeup|34|2|1|1|5|87
Joe Palumbo|L|David Fletcher|R|Strikeout|B|Four-Seam Fastball|35|2|2|1|12|94
Joe Palumbo|L|David Fletcher|R|Strikeout|S|Changeup|36|3|2|1|4|87
Phillips Valdez|R|Mike Trout|R|Walk|C|Curveball|37|0|0|2|14|77
Phillips Valdez|R|Mike Trout|R|Walk|S|Four-Seam Fastball|38|0|1|2|14|94
Phillips Valdez|R|Mike Trout|R|Walk|B|Four-Seam Fastball|39|0|2|2|12|94
Joe Palumbo|L|Jurickson Profar|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|94
Joe Palumbo|L|Jurickson Profar|R|Groundout|B|Four-Seam Fastball|1|1|0|0|13|94
Joe Palumbo|L|Jurickson Profar|R|Groundout|C|Changeup|2|2|0|0|2|87
Joe Palumbo|L|Jurickson Profar|R|Groundout|X|Four-Seam Fastball|3|2|1|0|1|95
Joe Palumbo|L|Sean Murphy|R|Strikeout|C|Curveball|4|0|0|1|14|78
Joe Palumbo|L|Sean Murphy|R|Strikeout|F|Four-Seam Fastball|5|0|1|1|11|95
Joe Palumbo|L|Sean Murphy|R|Strikeout|B|Curveball|6|0|2|1|14|79
Joe Palumbo|L|Sean Murphy|R|Strikeout|S|Curveball|7|1|2|1|7|79
Joe Palumbo|L|Robbie Grossman|R|Lineout|B|Four-Seam Fastball|8|0|0|2|12|95
Joe Palumbo|L|Robbie Grossman|R|Lineout|F|Four-Seam Fastball|9|1|0|2|1|94
Joe Palumbo|L|Robbie Grossman|R|Lineout|C|Changeup|10|1|1|2|6|88
Joe Palumbo|L|Robbie Grossman|R|Lineout|B|Four-Seam Fastball|11|1|2|2|12|95
Joe Palumbo|L|Robbie Grossman|R|Lineout|X|Curveball|12|2|2|2|9|79
Joe Palumbo|L|Marcus Semien|R|Walk|B|Curveball|13|0|0|0|12|77
Joe Palumbo|L|Marcus Semien|R|Walk|B|Curveball|14|1|0|0|13|77
Joe Palumbo|L|Marcus Semien|R|Walk|C|Changeup|15|2|0|0|8|87
Joe Palumbo|L|Marcus Semien|R|Walk|B|Changeup|16|2|1|0|13|88
Joe Palumbo|L|Marcus Semien|R|Walk|S|Four-Seam Fastball|17|3|1|0|13|89
Joe Palumbo|L|Marcus Semien|R|Walk|*B|Curveball|18|3|2|0|14|79
Joe Palumbo|L|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|19|0|0|0|11|94
Joe Palumbo|L|Matt Chapman|R|Strikeout|C|Changeup|20|1|0|0|14|87
Joe Palumbo|L|Matt Chapman|R|Strikeout|F|Four-Seam Fastball|21|1|1|0|2|93
Joe Palumbo|L|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|22|1|2|0|11|94
Joe Palumbo|L|Matt Chapman|R|Strikeout|F|Curveball|23|2|2|0|13|78
Joe Palumbo|L|Matt Chapman|R|Strikeout|B|Four-Seam Fastball|24|2|2|0|11|93
Joe Palumbo|L|Matt Chapman|R|Strikeout|S|Changeup|25|3|2|0|14|87
Joe Palumbo|L|Matt Olson|L|Strikeout|B|Curveball|26|0|0|1|12|77
Joe Palumbo|L|Matt Olson|L|Strikeout|C|Four-Seam Fastball|27|1|0|1|1|92
Joe Palumbo|L|Matt Olson|L|Strikeout|F|Changeup|28|1|1|1|4|87
Joe Palumbo|L|Matt Olson|L|Strikeout|C|Four-Seam Fastball|29|1|2|1|1|94
Joe Palumbo|L|Mark Canha|R|Walk|F|Four-Seam Fastball|30|0|0|2|5|94
Joe Palumbo|L|Mark Canha|R|Walk|B|Four-Seam Fastball|31|0|1|2|13|94
Joe Palumbo|L|Mark Canha|R|Walk|B|Changeup|32|1|1|2|12|88
Joe Palumbo|L|Mark Canha|R|Walk|B|Changeup|33|2|1|2|14|88
Joe Palumbo|L|Mark Canha|R|Walk|B|Changeup|34|3|1|2|12|87
Joe Palumbo|L|Seth Brown|L|Strikeout|C|Curveball|35|0|0|2|5|79
Joe Palumbo|L|Seth Brown|L|Strikeout|F|Four-Seam Fastball|36|0|1|2|12|94
Joe Palumbo|L|Seth Brown|L|Strikeout|C|Curveball|37|0|2|2|2|79
Joe Palumbo|L|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|93
Joe Palumbo|L|DJ LeMahieu|R|Groundout|C|Changeup|1|1|0|0|12|86
Joe Palumbo|L|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|2|1|1|0|13|94
Joe Palumbo|L|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|3|2|1|0|1|93
Joe Palumbo|L|DJ LeMahieu|R|Groundout|F|Four-Seam Fastball|4|2|2|0|2|95
Joe Palumbo|L|DJ LeMahieu|R|Groundout|F|Curveball|5|2|2|0|13|79
Joe Palumbo|L|DJ LeMahieu|R|Groundout|F|Four-Seam Fastball|6|2|2|0|11|95
Joe Palumbo|L|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|7|2|2|0|13|95
Joe Palumbo|L|DJ LeMahieu|R|Groundout|F|Changeup|8|3|2|0|14|87
Joe Palumbo|L|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|9|3|2|0|13|95
Joe Palumbo|L|Giancarlo Stanton|R|Home Run|C|Curveball|10|0|0|1|2|76
Joe Palumbo|L|Giancarlo Stanton|R|Home Run|B|Four-Seam Fastball|11|0|1|1|11|95
Joe Palumbo|L|Giancarlo Stanton|R|Home Run|B|Four-Seam Fastball|12|1|1|1|11|93
Joe Palumbo|L|Giancarlo Stanton|R|Home Run|E|Curveball|13|2|1|1|7|78
Joe Palumbo|L|Gleyber Torres|R|Single|B|Changeup|14|0|0|1|11|87
Joe Palumbo|L|Gleyber Torres|R|Single|D|Changeup|15|1|0|1|5|87
Joe Palumbo|L|Luke Voit|R|Strikeout|C|Four-Seam Fastball|16|0|0|1|11|93
Joe Palumbo|L|Luke Voit|R|Strikeout|F|Changeup|17|0|1|1|6|87
Joe Palumbo|L|Luke Voit|R|Strikeout|C|Four-Seam Fastball|18|0|2|1|13|94
Joe Palumbo|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|19|0|0|2|1|95
Joe Palumbo|L|Gary Sanchez|R|Strikeout|S|Four-Seam Fastball|20|0|1|2|11|94
Joe Palumbo|L|Gary Sanchez|R|Strikeout|*B|Curveball|21|0|2|2|13|80
Joe Palumbo|L|Gary Sanchez|R|Strikeout|W|Curveball|22|1|2|2|13|80
Joe Palumbo|L|Brett Gardner|L|Strikeout|B|Curveball|23|0|0|0|13|77
Joe Palumbo|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|24|1|0|0|13|93
Joe Palumbo|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|25|2|0|0|11|94
Joe Palumbo|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|26|2|1|0|13|94
Joe Palumbo|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|27|2|2|0|13|94
Joe Palumbo|L|Gio Urshela|R|Strikeout|S|Changeup|28|0|0|1|5|87
Joe Palumbo|L|Gio Urshela|R|Strikeout|B|Changeup|29|0|1|1|13|87
Joe Palumbo|L|Gio Urshela|R|Strikeout|B|Four-Seam Fastball|30|1|1|1|11|94
Joe Palumbo|L|Gio Urshela|R|Strikeout|F|Changeup|31|2|1|1|8|87
Joe Palumbo|L|Gio Urshela|R|Strikeout|C|Four-Seam Fastball|32|2|2|1|5|94
Joe Palumbo|L|Cameron Maybin|R|Home Run|B|Four-Seam Fastball|33|0|0|2|13|95
Joe Palumbo|L|Cameron Maybin|R|Home Run|E|Changeup|34|1|0|2|5|88
Joe Palumbo|L|Mike Ford|L|Strikeout|S|Curveball|35|0|0|2|13|78
Joe Palumbo|L|Mike Ford|L|Strikeout|F|Curveball|36|0|1|2|7|79
Joe Palumbo|L|Mike Ford|L|Strikeout|B|Four-Seam Fastball|37|0|2|2|12|94
Joe Palumbo|L|Mike Ford|L|Strikeout|F|Curveball|38|1|2|2|1|79
Joe Palumbo|L|Mike Ford|L|Strikeout|C|Curveball|39|1|2|2|13|79
Joe Palumbo|L|DJ LeMahieu|R|Lineout|C|Four-Seam Fastball|40|0|0|0|6|92
Joe Palumbo|L|DJ LeMahieu|R|Lineout|B|Four-Seam Fastball|41|0|1|0|11|94
Joe Palumbo|L|DJ LeMahieu|R|Lineout|F|Four-Seam Fastball|42|1|1|0|5|93
Joe Palumbo|L|DJ LeMahieu|R|Lineout|X|Four-Seam Fastball|43|1|2|0|4|93
Joe Palumbo|L|Giancarlo Stanton|R|Walk|S|Four-Seam Fastball|44|0|0|1|5|94
Joe Palumbo|L|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|45|0|1|1|13|93
Joe Palumbo|L|Giancarlo Stanton|R|Walk|B|Changeup|46|1|1|1|14|88
Joe Palumbo|L|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|47|2|1|1|11|94
Joe Palumbo|L|Giancarlo Stanton|R|Walk|B|Curveball|48|2|2|1|13|79
Joe Palumbo|L|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|49|3|2|1|11|93
Joe Palumbo|L|Gleyber Torres|R|Double|B|Four-Seam Fastball|50|0|0|1|11|94
Joe Palumbo|L|Gleyber Torres|R|Double|C|Four-Seam Fastball|51|1|0|1|2|93
Joe Palumbo|L|Gleyber Torres|R|Double|B|Four-Seam Fastball|52|1|1|1|11|93
Joe Palumbo|L|Gleyber Torres|R|Double|D|Changeup|53|2|1|1|7|86
Joe Palumbo|L|Luke Voit|R|Strikeout|S|Four-Seam Fastball|54|0|0|1|3|93
Joe Palumbo|L|Luke Voit|R|Strikeout|S|Curveball|55|0|1|1|8|78
Joe Palumbo|L|Luke Voit|R|Strikeout|C|Four-Seam Fastball|56|0|2|1|13|94
Joe Palumbo|L|Gary Sanchez|R|Strikeout|*B|Four-Seam Fastball|57|0|0|2|13|94
Joe Palumbo|L|Gary Sanchez|R|Strikeout|C|Curveball|58|1|0|2|8|78
Joe Palumbo|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|59|1|1|2|13|94
Joe Palumbo|L|Gary Sanchez|R|Strikeout|F|Four-Seam Fastball|60|2|1|2|11|93
Joe Palumbo|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|61|2|2|2|11|93
Joe Palumbo|L|Gary Sanchez|R|Strikeout|T|Four-Seam Fastball|62|3|2|2|2|93
Joe Palumbo|L|Brett Gardner|L|Home Run|B|Four-Seam Fastball|63|0|0|0|11|91
Joe Palumbo|L|Brett Gardner|L|Home Run|B|Four-Seam Fastball|64|1|0|0|11|92
Joe Palumbo|L|Brett Gardner|L|Home Run|S|Four-Seam Fastball|65|2|0|0|11|92
Joe Palumbo|L|Brett Gardner|L|Home Run|C|Curveball|66|2|1|0|11|76
Joe Palumbo|L|Brett Gardner|L|Home Run|B|Curveball|67|2|2|0|11|77
Joe Palumbo|L|Brett Gardner|L|Home Run|E|Four-Seam Fastball|68|3|2|0|5|92
Joe Palumbo|L|Jorge Polanco|R|Lineout|X|Changeup|0|0|0|0|8|86
Joe Palumbo|L|Nelson Cruz|R|Groundout|B|Four-Seam Fastball|1|0|0|1|11|93
Joe Palumbo|L|Nelson Cruz|R|Groundout|F|Four-Seam Fastball|2|1|0|1|5|94
Joe Palumbo|L|Nelson Cruz|R|Groundout|C|Curveball|3|1|1|1|3|79
Joe Palumbo|L|Nelson Cruz|R|Groundout|B|Four-Seam Fastball|4|1|2|1|14|95
Joe Palumbo|L|Nelson Cruz|R|Groundout|F|Four-Seam Fastball|5|2|2|1|2|94
Joe Palumbo|L|Nelson Cruz|R|Groundout|X|Curveball|6|2|2|1|5|79
Joe Palumbo|L|Mitch Garver|R|Strikeout|B|Four-Seam Fastball|7|0|0|2|11|94
Joe Palumbo|L|Mitch Garver|R|Strikeout|C|Four-Seam Fastball|8|1|0|2|5|95
Joe Palumbo|L|Mitch Garver|R|Strikeout|B|Curveball|9|1|1|2|14|79
Joe Palumbo|L|Mitch Garver|R|Strikeout|F|Changeup|10|2|1|2|8|88
Joe Palumbo|L|Mitch Garver|R|Strikeout|S|Four-Seam Fastball|11|2|2|2|11|94
Joe Palumbo|L|Marwin Gonzalez|R|Groundout|X|Changeup|12|0|0|0|14|87
Joe Palumbo|L|Luis Arraez|L|Flyout|C|Four-Seam Fastball|13|0|0|1|6|93
Joe Palumbo|L|Luis Arraez|L|Flyout|B|Curveball|14|0|1|1|13|79
Joe Palumbo|L|Luis Arraez|L|Flyout|B|Curveball|15|1|1|1|13|83
Joe Palumbo|L|Luis Arraez|L|Flyout|F|Four-Seam Fastball|16|2|1|1|12|93
Joe Palumbo|L|Luis Arraez|L|Flyout|F|Four-Seam Fastball|17|2|2|1|14|94
Joe Palumbo|L|Luis Arraez|L|Flyout|F|Curveball|18|2|2|1|9|79
Joe Palumbo|L|Luis Arraez|L|Flyout|X|Four-Seam Fastball|19|2|2|1|12|94
Joe Palumbo|L|Miguel Sano|R|Double|C|Four-Seam Fastball|20|0|0|2|6|93
Joe Palumbo|L|Miguel Sano|R|Double|B|Changeup|21|0|1|2|14|87
Joe Palumbo|L|Miguel Sano|R|Double|B|Four-Seam Fastball|22|1|1|2|14|94
Joe Palumbo|L|Miguel Sano|R|Double|C|Curveball|23|2|1|2|14|79
Joe Palumbo|L|Miguel Sano|R|Double|F|Four-Seam Fastball|24|2|2|2|1|93
Joe Palumbo|L|Miguel Sano|R|Double|F|Four-Seam Fastball|25|2|2|2|4|94
Joe Palumbo|L|Miguel Sano|R|Double|B|Four-Seam Fastball|26|2|2|2|13|94
Joe Palumbo|L|Miguel Sano|R|Double|D|Changeup|27|3|2|2|5|87
Joe Palumbo|L|Jonathan Schoop|R|Strikeout|B|Four-Seam Fastball|28|0|0|2|13|94
Joe Palumbo|L|Jonathan Schoop|R|Strikeout|S|Curveball|29|1|0|2|9|79
Joe Palumbo|L|Jonathan Schoop|R|Strikeout|F|Four-Seam Fastball|30|1|1|2|1|94
Joe Palumbo|L|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|31|1|2|2|11|94
Joe Palumbo|L|Byron Buxton|R|Lineout|L|Changeup|32|0|0|0|14|85
Joe Palumbo|L|Byron Buxton|R|Lineout|F|Four-Seam Fastball|33|0|1|0|3|94
Joe Palumbo|L|Byron Buxton|R|Lineout|X|Four-Seam Fastball|34|0|2|0|6|94
Joe Palumbo|L|Max Kepler|L|Flyout|S|Curveball|35|0|0|1|13|80
Joe Palumbo|L|Max Kepler|L|Flyout|C|Curveball|36|0|1|1|2|84
Joe Palumbo|L|Max Kepler|L|Flyout|X|Curveball|37|0|2|1|7|79
Joe Palumbo|L|Jorge Polanco|R|Flyout|B|Curveball|38|0|0|2|12|76
Joe Palumbo|L|Jorge Polanco|R|Flyout|B|Four-Seam Fastball|39|1|0|2|14|94
Joe Palumbo|L|Jorge Polanco|R|Flyout|B|Changeup|40|2|0|2|14|87
Joe Palumbo|L|Jorge Polanco|R|Flyout|C|Four-Seam Fastball|41|3|0|2|4|92
Joe Palumbo|L|Jorge Polanco|R|Flyout|F|Changeup|42|3|1|2|13|87
Joe Palumbo|L|Jorge Polanco|R|Flyout|F|Four-Seam Fastball|43|3|2|2|12|93
Joe Palumbo|L|Jorge Polanco|R|Flyout|X|Four-Seam Fastball|44|3|2|2|6|93
