Joe Harvey|R|Andrelton Simmons|R|Single|B|Slider|0|0|0|1|14|86
Joe Harvey|R|Andrelton Simmons|R|Single|B|Slider|1|1|0|1|14|85
Joe Harvey|R|Andrelton Simmons|R|Single|C|Four-Seam Fastball|2|2|0|1|14|94
Joe Harvey|R|Andrelton Simmons|R|Single|C|Four-Seam Fastball|3|2|1|1|12|95
Joe Harvey|R|Andrelton Simmons|R|Single|F|Four-Seam Fastball|4|2|2|1|3|95
Joe Harvey|R|Andrelton Simmons|R|Single|E|Slider|5|2|2|1|8|86
Joe Harvey|R|Brian Goodwin|L|Walk|B|Four-Seam Fastball|6|0|0|1|11|95
Joe Harvey|R|Brian Goodwin|L|Walk|B|Four-Seam Fastball|7|1|0|1|11|95
Joe Harvey|R|Brian Goodwin|L|Walk|B|Four-Seam Fastball|8|2|0|1|14|95
Joe Harvey|R|Brian Goodwin|L|Walk|B|Four-Seam Fastball|9|3|0|1|12|94
Joe Harvey|R|Jonathan Lucroy|R|Walk|C|Four-Seam Fastball|10|0|0|1|8|94
Joe Harvey|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|11|0|1|1|14|95
Joe Harvey|R|Jonathan Lucroy|R|Walk|*B|Slider|12|1|1|1|14|86
Joe Harvey|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|13|2|1|1|12|94
Joe Harvey|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|14|3|1|1|14|94
Joe Harvey|R|Tommy La Stella|L|Forceout|C|Four-Seam Fastball|15|0|0|1|6|95
Joe Harvey|R|Tommy La Stella|L|Forceout|C|Changeup|16|0|1|1|9|88
Joe Harvey|R|Tommy La Stella|L|Forceout|B|Four-Seam Fastball|17|0|2|1|14|95
Joe Harvey|R|Tommy La Stella|L|Forceout|X|Changeup|18|1|2|1|13|90
Joe Harvey|R|David Fletcher|R|Triple|B|Four-Seam Fastball|19|0|0|2|12|95
Joe Harvey|R|David Fletcher|R|Triple|B|Four-Seam Fastball|20|1|0|2|12|94
Joe Harvey|R|David Fletcher|R|Triple|C|Four-Seam Fastball|21|2|0|2|3|93
Joe Harvey|R|David Fletcher|R|Triple|S|Four-Seam Fastball|22|2|1|2|11|94
Joe Harvey|R|David Fletcher|R|Triple|F|Four-Seam Fastball|23|2|2|2|11|95
Joe Harvey|R|David Fletcher|R|Triple|F|Four-Seam Fastball|24|2|2|2|11|95
Joe Harvey|R|David Fletcher|R|Triple|B|Slider|25|2|2|2|14|87
Joe Harvey|R|David Fletcher|R|Triple|E|Four-Seam Fastball|26|3|2|2|5|95
Joe Harvey|R|Luis Rengifo|L|Lineout|S|Four-Seam Fastball|27|0|0|2|13|96
Joe Harvey|R|Luis Rengifo|L|Lineout|C|Four-Seam Fastball|28|0|1|2|3|95
Joe Harvey|R|Luis Rengifo|L|Lineout|X|Four-Seam Fastball|29|0|2|2|11|94
Joe Harvey|R|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|94
Joe Harvey|R|Matt Carpenter|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|94
Joe Harvey|R|Matt Carpenter|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|95
Joe Harvey|R|Matt Carpenter|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|14|95
Joe Harvey|R|Matt Carpenter|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|9|95
Joe Harvey|R|Matt Carpenter|L|Strikeout|S|Four-Seam Fastball|5|2|2|0|11|94
Joe Harvey|R|Rangel Ravelo|R|Groundout|S|Slider|6|0|0|1|9|87
Joe Harvey|R|Rangel Ravelo|R|Groundout|F|Four-Seam Fastball|7|0|1|1|11|95
Joe Harvey|R|Rangel Ravelo|R|Groundout|B|Slider|8|0|2|1|14|89
Joe Harvey|R|Rangel Ravelo|R|Groundout|X|Four-Seam Fastball|9|1|2|1|11|93
Joe Harvey|R|Andrew Knizner|R|Strikeout|C|Four-Seam Fastball|10|0|0|2|5|95
Joe Harvey|R|Andrew Knizner|R|Strikeout|B|Four-Seam Fastball|11|0|1|2|11|95
Joe Harvey|R|Andrew Knizner|R|Strikeout|S|Four-Seam Fastball|12|1|1|2|5|95
Joe Harvey|R|Andrew Knizner|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|14|95
Joe Harvey|R|Andrew Knizner|R|Strikeout|S|Four-Seam Fastball|14|2|2|2|12|94
Joe Harvey|R|Manny Machado|R|Hit By Pitch|C|Four-Seam Fastball|0|0|0|1|3|93
Joe Harvey|R|Manny Machado|R|Hit By Pitch|C|Four-Seam Fastball|1|0|1|1|9|94
Joe Harvey|R|Manny Machado|R|Hit By Pitch|*B|Slider|2|0|2|1|14|89
Joe Harvey|R|Manny Machado|R|Hit By Pitch|H|Four-Seam Fastball|3|1|2|1|11|94
Joe Harvey|R|Ty France|R|Flyout|S|Four-Seam Fastball|4|0|0|1|3|94
Joe Harvey|R|Ty France|R|Flyout|B|Four-Seam Fastball|5|0|1|1|12|94
Joe Harvey|R|Ty France|R|Flyout|B|Slider|6|1|1|1|14|86
Joe Harvey|R|Ty France|R|Flyout|B|Four-Seam Fastball|7|2|1|1|12|95
Joe Harvey|R|Ty France|R|Flyout|F|Four-Seam Fastball|8|3|1|1|11|93
Joe Harvey|R|Ty France|R|Flyout|F|Four-Seam Fastball|9|3|2|1|1|94
Joe Harvey|R|Ty France|R|Flyout|X|Four-Seam Fastball|10|3|2|1|5|94
Joe Harvey|R|Wil Myers|R|Groundout|S|Slider|11|0|0|2|9|87
Joe Harvey|R|Wil Myers|R|Groundout|W|Slider|12|0|1|2|14|88
Joe Harvey|R|Wil Myers|R|Groundout|*B|Slider|13|0|2|2|14|88
Joe Harvey|R|Wil Myers|R|Groundout|B|Slider|14|1|2|2|14|88
Joe Harvey|R|Wil Myers|R|Groundout|X|Slider|15|2|2|2|9|87
Joe Harvey|R|Nick Martini|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|94
Joe Harvey|R|Nick Martini|L|Walk|B|Changeup|1|1|0|0|11|93
Joe Harvey|R|Nick Martini|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|94
Joe Harvey|R|Nick Martini|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|94
Joe Harvey|R|Josh Naylor|L|Home Run|B|Slider|4|0|0|0|11|86
Joe Harvey|R|Josh Naylor|L|Home Run|F|Four-Seam Fastball|5|1|0|0|11|94
Joe Harvey|R|Josh Naylor|L|Home Run|S|Four-Seam Fastball|6|1|1|0|5|94
Joe Harvey|R|Josh Naylor|L|Home Run|E|Four-Seam Fastball|7|1|2|0|11|94
Joe Harvey|R|Manny Machado|R|Lineout|C|Slider|8|0|0|0|8|87
Joe Harvey|R|Manny Machado|R|Lineout|X|Four-Seam Fastball|9|0|1|0|6|94
Joe Harvey|R|Eric Hosmer|L|Groundout|X|Four-Seam Fastball|10|0|0|1|9|94
Joe Harvey|R|Wil Myers|R|Flyout|C|Four-Seam Fastball|11|0|0|2|3|93
Joe Harvey|R|Wil Myers|R|Flyout|X|Four-Seam Fastball|12|0|1|2|11|93
Joe Harvey|R|Pete Alonso|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|94
Joe Harvey|R|Pete Alonso|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|94
Joe Harvey|R|Pete Alonso|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|93
Joe Harvey|R|Pete Alonso|R|Walk|B|Four-Seam Fastball|3|3|0|0|11|94
Joe Harvey|R|Robinson Cano|L|Grounded Into DP|C|Four-Seam Fastball|4|0|0|0|5|95
Joe Harvey|R|Robinson Cano|L|Grounded Into DP|F|Four-Seam Fastball|5|0|1|0|12|95
Joe Harvey|R|Robinson Cano|L|Grounded Into DP|B|Four-Seam Fastball|6|0|2|0|13|95
Joe Harvey|R|Robinson Cano|L|Grounded Into DP|F|Four-Seam Fastball|7|1|2|0|11|95
Joe Harvey|R|Robinson Cano|L|Grounded Into DP|E|Slider|8|1|2|0|5|88
Joe Harvey|R|Seth Lugo|R|Single|C|Four-Seam Fastball|9|0|0|2|6|94
Joe Harvey|R|Seth Lugo|R|Single|B|Four-Seam Fastball|10|0|1|2|14|95
Joe Harvey|R|Seth Lugo|R|Single|C|Four-Seam Fastball|11|1|1|2|14|94
Joe Harvey|R|Seth Lugo|R|Single|F|Slider|12|1|2|2|2|86
Joe Harvey|R|Seth Lugo|R|Single|E|Four-Seam Fastball|13|1|2|2|4|95
Joe Harvey|R|Michael Conforto|L|Lineout|X|Four-Seam Fastball|14|0|0|2|2|94
Joe Harvey|R|Ben Gamel|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|94
Joe Harvey|R|Ben Gamel|L|Walk|B|Slider|1|1|0|0|14|87
Joe Harvey|R|Ben Gamel|L|Walk|F|Four-Seam Fastball|2|2|0|0|5|93
Joe Harvey|R|Ben Gamel|L|Walk|B|Slider|3|2|1|0|14|88
Joe Harvey|R|Ben Gamel|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|95
Joe Harvey|R|Eric Thames|L|Flyout|S|Four-Seam Fastball|5|0|0|0|2|94
Joe Harvey|R|Eric Thames|L|Flyout|F|Four-Seam Fastball|6|0|1|0|12|95
Joe Harvey|R|Eric Thames|L|Flyout|X|Four-Seam Fastball|7|0|2|0|2|94
Joe Harvey|R|Tyrone Taylor|R|Single|C|Slider|8|0|0|1|4|86
Joe Harvey|R|Tyrone Taylor|R|Single|B|Slider|9|0|1|1|14|87
Joe Harvey|R|Tyrone Taylor|R|Single|F|Slider|10|1|1|1|2|86
Joe Harvey|R|Tyrone Taylor|R|Single|D|Four-Seam Fastball|11|1|2|1|3|94
Joe Harvey|R|Cory Spangenberg|L|Walk|F|Four-Seam Fastball|12|0|0|1|11|94
Joe Harvey|R|Cory Spangenberg|L|Walk|*B|Slider|13|0|1|1|14|88
Joe Harvey|R|Cory Spangenberg|L|Walk|*B|Slider|14|1|1|1|14|88
Joe Harvey|R|Cory Spangenberg|L|Walk|B|Four-Seam Fastball|15|2|1|1|11|94
Joe Harvey|R|Cory Spangenberg|L|Walk|B|Four-Seam Fastball|16|3|1|1|11|94
Joe Harvey|R|Orlando Arcia|R|Single|S|Four-Seam Fastball|17|0|0|1|12|95
Joe Harvey|R|Orlando Arcia|R|Single|B|Four-Seam Fastball|18|0|1|1|12|94
Joe Harvey|R|Orlando Arcia|R|Single|S|Slider|19|1|1|1|14|88
Joe Harvey|R|Orlando Arcia|R|Single|E|Slider|20|1|2|1|5|88
Joe Harvey|R|Manny Pina|R|Walk|B|Four-Seam Fastball|21|0|0|1|12|94
Joe Harvey|R|Manny Pina|R|Walk|B|Four-Seam Fastball|22|1|0|1|12|94
Joe Harvey|R|Manny Pina|R|Walk|B|Slider|23|2|0|1|11|86
Joe Harvey|R|Manny Pina|R|Walk|C|Four-Seam Fastball|24|3|0|1|1|94
Joe Harvey|R|Manny Pina|R|Walk|B|Four-Seam Fastball|25|3|1|1|12|94
Joe Harvey|R|Keston Hiura|R|Single|B|Four-Seam Fastball|0|0|0|0|14|94
Joe Harvey|R|Keston Hiura|R|Single|D|Four-Seam Fastball|1|1|0|0|9|94
Joe Harvey|R|Tyler Austin|R|Strikeout|C|Slider|2|0|0|0|11|84
Joe Harvey|R|Tyler Austin|R|Strikeout|C|Four-Seam Fastball|3|0|1|0|9|93
Joe Harvey|R|Tyler Austin|R|Strikeout|C|Slider|4|0|2|0|12|84
Joe Harvey|R|Cory Spangenberg|L|Lineout|F|Four-Seam Fastball|5|0|0|1|3|93
Joe Harvey|R|Cory Spangenberg|L|Lineout|B|Four-Seam Fastball|6|0|1|1|12|94
Joe Harvey|R|Cory Spangenberg|L|Lineout|F|Four-Seam Fastball|7|1|1|1|5|94
Joe Harvey|R|Cory Spangenberg|L|Lineout|X|Slider|8|1|2|1|14|84
Joe Harvey|R|Orlando Arcia|R|Flyout|C|Four-Seam Fastball|9|0|0|2|9|94
Joe Harvey|R|Orlando Arcia|R|Flyout|C|Slider|10|0|1|2|13|84
Joe Harvey|R|Orlando Arcia|R|Flyout|X|Slider|11|0|2|2|6|84
Joe Harvey|R|George Springer|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|95
Joe Harvey|R|George Springer|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|95
Joe Harvey|R|George Springer|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|14|96
Joe Harvey|R|George Springer|R|Strikeout|F|Slider|3|2|1|2|8|87
Joe Harvey|R|George Springer|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|3|96
Joe Harvey|R|Jose Altuve|R|Walk|B|Slider|5|0|0|0|12|84
Joe Harvey|R|Jose Altuve|R|Walk|B|Four-Seam Fastball|6|1|0|0|12|94
Joe Harvey|R|Jose Altuve|R|Walk|B|Slider|7|2|0|0|11|84
Joe Harvey|R|Jose Altuve|R|Walk|C|Four-Seam Fastball|8|3|0|0|1|95
Joe Harvey|R|Jose Altuve|R|Walk|B|Slider|9|3|1|0|11|89
Joe Harvey|R|Michael Brantley|L|Strikeout|C|Four-Seam Fastball|10|0|0|0|4|94
Joe Harvey|R|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|11|0|1|0|1|95
Joe Harvey|R|Michael Brantley|L|Strikeout|B|Slider|12|0|2|0|11|86
Joe Harvey|R|Michael Brantley|L|Strikeout|C|Four-Seam Fastball|13|1|2|0|3|95
Joe Harvey|R|Carlos Correa|R|Grounded Into DP|C|Four-Seam Fastball|14|0|0|1|6|95
Joe Harvey|R|Carlos Correa|R|Grounded Into DP|X|Four-Seam Fastball|15|0|1|1|11|95
Joe Harvey|R|Yuli Gurriel|R|Groundout|F|Slider|16|0|0|0|2|87
Joe Harvey|R|Yuli Gurriel|R|Groundout|S|Slider|17|0|1|0|14|85
Joe Harvey|R|Yuli Gurriel|R|Groundout|X|Four-Seam Fastball|18|0|2|0|3|95
Joe Harvey|R|Tyler White|R|Strikeout|C|Four-Seam Fastball|19|0|0|1|2|95
Joe Harvey|R|Tyler White|R|Strikeout|B|Slider|20|0|1|1|12|86
Joe Harvey|R|Tyler White|R|Strikeout|B|Four-Seam Fastball|21|1|1|1|12|95
Joe Harvey|R|Tyler White|R|Strikeout|S|Slider|22|2|1|1|14|85
Joe Harvey|R|Tyler White|R|Strikeout|C|Four-Seam Fastball|23|2|2|1|5|95
Joe Harvey|R|Aledmys Diaz|R|Single|B|Slider|24|0|0|2|14|86
Joe Harvey|R|Aledmys Diaz|R|Single|B|Four-Seam Fastball|25|1|0|2|12|95
Joe Harvey|R|Aledmys Diaz|R|Single|B|Four-Seam Fastball|26|2|0|2|14|95
Joe Harvey|R|Aledmys Diaz|R|Single|C|Four-Seam Fastball|27|3|0|2|1|94
Joe Harvey|R|Aledmys Diaz|R|Single|D|Four-Seam Fastball|28|3|1|2|1|95
Joe Harvey|R|Matt Beaty|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|96
Joe Harvey|R|Matt Beaty|L|Flyout|F|Four-Seam Fastball|1|1|0|0|11|95
Joe Harvey|R|Matt Beaty|L|Flyout|F|Four-Seam Fastball|2|1|1|0|3|95
Joe Harvey|R|Matt Beaty|L|Flyout|F|Slider|3|1|2|0|14|86
Joe Harvey|R|Matt Beaty|L|Flyout|X|Four-Seam Fastball|4|1|2|0|1|96
Joe Harvey|R|Will Smith|R|Home Run|B|Four-Seam Fastball|5|0|0|1|14|96
Joe Harvey|R|Will Smith|R|Home Run|B|Slider|6|1|0|1|13|86
Joe Harvey|R|Will Smith|R|Home Run|F|Four-Seam Fastball|7|2|0|1|1|95
Joe Harvey|R|Will Smith|R|Home Run|F|Four-Seam Fastball|8|2|1|1|4|95
Joe Harvey|R|Will Smith|R|Home Run|F|Slider|9|2|2|1|13|87
Joe Harvey|R|Will Smith|R|Home Run|B|Four-Seam Fastball|10|2|2|1|12|96
Joe Harvey|R|Will Smith|R|Home Run|F|Four-Seam Fastball|11|3|2|1|11|95
Joe Harvey|R|Will Smith|R|Home Run|E|Four-Seam Fastball|12|3|2|1|1|96
Joe Harvey|R|Chris Taylor|R|Groundout|X|Slider|13|0|0|1|8|87
Joe Harvey|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|14|0|0|2|12|94
Joe Harvey|R|Joc Pederson|L|Walk|B|Slider|15|1|0|2|11|84
Joe Harvey|R|Joc Pederson|L|Walk|B|Slider|16|2|0|2|14|88
Joe Harvey|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|17|3|0|2|11|94
Joe Harvey|R|Manny Machado|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|95
Joe Harvey|R|Manny Machado|R|Groundout|X|Four-Seam Fastball|1|0|1|0|8|95
Joe Harvey|R|Eric Hosmer|L|Groundout|F|Four-Seam Fastball|2|0|0|1|7|95
Joe Harvey|R|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|3|0|1|1|11|95
Joe Harvey|R|Eric Hosmer|L|Groundout|F|Four-Seam Fastball|4|1|1|1|14|96
Joe Harvey|R|Eric Hosmer|L|Groundout|X|Four-Seam Fastball|5|1|2|1|3|95
Joe Harvey|R|Wil Myers|R|Single|C|Four-Seam Fastball|6|0|0|2|14|95
Joe Harvey|R|Wil Myers|R|Single|B|Slider|7|0|1|2|14|88
Joe Harvey|R|Wil Myers|R|Single|F|Four-Seam Fastball|8|1|1|2|9|95
Joe Harvey|R|Wil Myers|R|Single|B|Four-Seam Fastball|9|1|2|2|12|95
Joe Harvey|R|Wil Myers|R|Single|B|Four-Seam Fastball|10|2|2|2|14|96
Joe Harvey|R|Wil Myers|R|Single|D|Four-Seam Fastball|11|3|2|2|8|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|S|Four-Seam Fastball|12|0|0|2|11|94
Joe Harvey|R|Hunter Renfroe|R|Strikeout|C|Slider|13|0|1|2|14|87
Joe Harvey|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|14|0|2|2|11|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|14|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|16|2|2|2|14|96
Joe Harvey|R|Hunter Renfroe|R|Strikeout|F|Four-Seam Fastball|17|3|2|2|2|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|F|Four-Seam Fastball|18|3|2|2|11|94
Joe Harvey|R|Hunter Renfroe|R|Strikeout|C|Four-Seam Fastball|19|3|2|2|8|94
Joe Harvey|R|Kevin Pillar|R|Home Run|B|Four-Seam Fastball|0|0|0|0|12|94
Joe Harvey|R|Kevin Pillar|R|Home Run|E|Four-Seam Fastball|1|1|0|0|7|95
Joe Harvey|R|Gerardo Parra|L|Walk|C|Four-Seam Fastball|2|0|0|0|6|94
Joe Harvey|R|Gerardo Parra|L|Walk|B|Changeup|3|0|1|0|14|89
Joe Harvey|R|Gerardo Parra|L|Walk|B|Four-Seam Fastball|4|1|1|0|12|94
Joe Harvey|R|Gerardo Parra|L|Walk|B|Four-Seam Fastball|5|2|1|0|14|93
Joe Harvey|R|Gerardo Parra|L|Walk|F|Four-Seam Fastball|6|3|1|0|11|95
Joe Harvey|R|Gerardo Parra|L|Walk|B|Four-Seam Fastball|7|3|2|0|11|95
Joe Harvey|R|Erik Kratz|R|Groundout|B|Four-Seam Fastball|8|0|0|0|14|95
Joe Harvey|R|Erik Kratz|R|Groundout|C|Four-Seam Fastball|9|1|0|0|1|94
Joe Harvey|R|Erik Kratz|R|Groundout|W|Slider|10|1|1|0|14|86
Joe Harvey|R|Erik Kratz|R|Groundout|B|Four-Seam Fastball|11|1|2|0|12|94
Joe Harvey|R|Erik Kratz|R|Groundout|X|Slider|12|2|2|0|14|85
Joe Harvey|R|Tyler Austin|R|Strikeout|B|Four-Seam Fastball|13|0|0|1|14|94
Joe Harvey|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|14|1|0|1|5|95
Joe Harvey|R|Tyler Austin|R|Strikeout|*B|Slider|15|1|1|1|14|87
Joe Harvey|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|16|2|1|1|11|94
Joe Harvey|R|Tyler Austin|R|Strikeout|S|Four-Seam Fastball|17|2|2|1|11|95
Joe Harvey|R|Joe Panik|L|Strikeout|B|Four-Seam Fastball|18|0|0|2|13|95
Joe Harvey|R|Joe Panik|L|Strikeout|B|Changeup|19|1|0|2|11|89
Joe Harvey|R|Joe Panik|L|Strikeout|C|Four-Seam Fastball|20|2|0|2|11|94
Joe Harvey|R|Joe Panik|L|Strikeout|B|Four-Seam Fastball|21|2|1|2|13|95
Joe Harvey|R|Joe Panik|L|Strikeout|S|Four-Seam Fastball|22|3|1|2|1|94
Joe Harvey|R|Joe Panik|L|Strikeout|F|Four-Seam Fastball|23|3|2|2|13|95
Joe Harvey|R|Joe Panik|L|Strikeout|C|Four-Seam Fastball|24|3|2|2|12|94
Joe Harvey|R|Evan Longoria|R|Caught Stealing 2B|B|Slider|0|0|0|2|12|86
Joe Harvey|R|Evan Longoria|R|Caught Stealing 2B|F|Four-Seam Fastball|1|1|0|2|2|93
Joe Harvey|R|Evan Longoria|R|Caught Stealing 2B|B|Four-Seam Fastball|2|1|1|2|3|94
Joe Harvey|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|3|0|0|0|11|93
Joe Harvey|R|Evan Longoria|R|Strikeout|S|Slider|4|0|1|0|14|87
Joe Harvey|R|Evan Longoria|R|Strikeout|B|Slider|5|0|2|0|14|88
Joe Harvey|R|Evan Longoria|R|Strikeout|S|Slider|6|1|2|0|6|87
Joe Harvey|R|Kevin Pillar|R|Lineout|B|Slider|7|0|0|1|14|88
Joe Harvey|R|Kevin Pillar|R|Lineout|X|Four-Seam Fastball|8|1|0|1|3|94
Joe Harvey|R|Aramis Garcia|R|Strikeout|B|Four-Seam Fastball|9|0|0|2|14|94
Joe Harvey|R|Aramis Garcia|R|Strikeout|B|Slider|10|1|0|2|14|88
Joe Harvey|R|Aramis Garcia|R|Strikeout|F|Four-Seam Fastball|11|2|0|2|1|94
Joe Harvey|R|Aramis Garcia|R|Strikeout|S|Four-Seam Fastball|12|2|1|2|3|94
Joe Harvey|R|Aramis Garcia|R|Strikeout|F|Four-Seam Fastball|13|2|2|2|14|95
Joe Harvey|R|Aramis Garcia|R|Strikeout|F|Slider|14|2|2|2|11|87
Joe Harvey|R|Aramis Garcia|R|Strikeout|S|Slider|15|2|2|2|14|87
Joe Harvey|R|Tim Anderson|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|96
Joe Harvey|R|Tim Anderson|R|Flyout|F|Four-Seam Fastball|1|1|0|0|1|95
Joe Harvey|R|Tim Anderson|R|Flyout|B|Four-Seam Fastball|2|1|1|0|12|95
Joe Harvey|R|Tim Anderson|R|Flyout|B|Four-Seam Fastball|3|2|1|0|14|94
Joe Harvey|R|Tim Anderson|R|Flyout|X|Four-Seam Fastball|4|3|1|0|11|95
Joe Harvey|R|James McCann|R|Single|C|Four-Seam Fastball|5|0|0|1|4|96
Joe Harvey|R|James McCann|R|Single|C|Four-Seam Fastball|6|0|1|1|3|96
Joe Harvey|R|James McCann|R|Single|B|Slider|7|0|2|1|14|86
Joe Harvey|R|James McCann|R|Single|B|Four-Seam Fastball|8|1|2|1|12|95
Joe Harvey|R|James McCann|R|Single|D|Four-Seam Fastball|9|2|2|1|2|95
Joe Harvey|R|Adam Engel|R|Strikeout|B|Slider|10|0|0|1|13|86
Joe Harvey|R|Adam Engel|R|Strikeout|B|Four-Seam Fastball|11|1|0|1|12|94
Joe Harvey|R|Adam Engel|R|Strikeout|S|Four-Seam Fastball|12|2|0|1|11|95
Joe Harvey|R|Adam Engel|R|Strikeout|B|Four-Seam Fastball|13|2|1|1|14|95
Joe Harvey|R|Adam Engel|R|Strikeout|F|Four-Seam Fastball|14|3|1|1|8|94
Joe Harvey|R|Adam Engel|R|Strikeout|S|Four-Seam Fastball|15|3|2|1|11|94
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|16|0|0|2|13|95
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|17|0|1|2|11|95
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|B|Slider|18|1|1|2|13|85
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|19|2|1|2|5|95
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|20|2|2|2|11|95
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|21|3|2|2|7|95
Joe Harvey|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|22|3|2|2|12|95
Joe Harvey|R|Xander Bogaerts|R|Groundout|C|Four-Seam Fastball|0|0|0|0|12|94
Joe Harvey|R|Xander Bogaerts|R|Groundout|C|Four-Seam Fastball|1|0|1|0|8|94
Joe Harvey|R|Xander Bogaerts|R|Groundout|B|Slider|2|0|2|0|14|86
Joe Harvey|R|Xander Bogaerts|R|Groundout|X|Four-Seam Fastball|3|1|2|0|12|93
Joe Harvey|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|4|0|0|1|14|94
Joe Harvey|R|J.D. Martinez|R|Single|C|Four-Seam Fastball|5|1|0|1|14|95
Joe Harvey|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|6|1|1|1|14|95
Joe Harvey|R|J.D. Martinez|R|Single|F|Four-Seam Fastball|7|2|1|1|14|94
Joe Harvey|R|J.D. Martinez|R|Single|F|Four-Seam Fastball|8|2|2|1|4|94
Joe Harvey|R|J.D. Martinez|R|Single|B|Slider|9|2|2|1|14|87
Joe Harvey|R|J.D. Martinez|R|Single|D|Four-Seam Fastball|10|3|2|1|2|94
Joe Harvey|R|Steve Pearce|R|Flyout|X|Four-Seam Fastball|11|0|0|1|1|94
Joe Harvey|R|Mitch Moreland|L|Flyout|F|Four-Seam Fastball|12|0|0|2|2|94
Joe Harvey|R|Mitch Moreland|L|Flyout|X|Four-Seam Fastball|13|0|1|2|12|94
Joe Harvey|R|Billy Hamilton|L|Walk|C|Four-Seam Fastball|0|0|0|0|11|95
Joe Harvey|R|Billy Hamilton|L|Walk|F|Four-Seam Fastball|1|0|1|0|5|95
Joe Harvey|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|2|0|2|0|11|96
Joe Harvey|R|Billy Hamilton|L|Walk|F|Four-Seam Fastball|3|1|2|0|3|96
Joe Harvey|R|Billy Hamilton|L|Walk|F|Slider|4|1|2|0|14|88
Joe Harvey|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|5|1|2|0|11|95
Joe Harvey|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|6|2|2|0|11|95
Joe Harvey|R|Billy Hamilton|L|Walk|F|Four-Seam Fastball|7|3|2|0|4|95
Joe Harvey|R|Billy Hamilton|L|Walk|F|Four-Seam Fastball|8|3|2|0|7|96
Joe Harvey|R|Billy Hamilton|L|Walk|B|Four-Seam Fastball|9|3|2|0|14|96
Joe Harvey|R|Whit Merrifield|R|Lineout|B|Four-Seam Fastball|10|0|0|0|12|94
Joe Harvey|R|Whit Merrifield|R|Lineout|B|Four-Seam Fastball|11|1|0|0|14|94
Joe Harvey|R|Whit Merrifield|R|Lineout|C|Four-Seam Fastball|12|2|0|0|6|95
Joe Harvey|R|Whit Merrifield|R|Lineout|B|Four-Seam Fastball|13|2|1|0|12|95
Joe Harvey|R|Whit Merrifield|R|Lineout|X|Four-Seam Fastball|14|3|1|0|6|95
Joe Harvey|R|Adalberto Mondesi|L|Sac Fly|B|Four-Seam Fastball|15|0|0|1|12|95
Joe Harvey|R|Adalberto Mondesi|L|Sac Fly|B|Four-Seam Fastball|16|1|0|1|14|96
Joe Harvey|R|Adalberto Mondesi|L|Sac Fly|S|Four-Seam Fastball|17|2|0|1|4|95
Joe Harvey|R|Adalberto Mondesi|L|Sac Fly|E|Four-Seam Fastball|18|2|1|1|9|96
Joe Harvey|R|Alex Gordon|L|Strikeout|B|Slider|19|0|0|2|14|88
Joe Harvey|R|Alex Gordon|L|Strikeout|S|Four-Seam Fastball|20|1|0|2|11|95
Joe Harvey|R|Alex Gordon|L|Strikeout|S|Slider|21|1|1|2|14|87
Joe Harvey|R|Alex Gordon|L|Strikeout|S|Slider|22|1|2|2|14|85
Joe Harvey|R|Jonathan Schoop|R|Single|C|Four-Seam Fastball|0|0|0|1|4|94
Joe Harvey|R|Jonathan Schoop|R|Single|D|Four-Seam Fastball|1|0|1|1|5|95
Joe Harvey|R|Byron Buxton|R|Pop Out|F|Four-Seam Fastball|2|0|0|1|4|95
Joe Harvey|R|Byron Buxton|R|Pop Out|B|Four-Seam Fastball|3|0|1|1|12|95
Joe Harvey|R|Byron Buxton|R|Pop Out|B|Four-Seam Fastball|4|1|1|1|14|96
Joe Harvey|R|Byron Buxton|R|Pop Out|X|Four-Seam Fastball|5|2|1|1|6|96
Joe Harvey|R|Mitch Garver|R|Single|F|Four-Seam Fastball|6|0|0|2|5|96
Joe Harvey|R|Mitch Garver|R|Single|F|Slider|7|0|1|2|8|88
Joe Harvey|R|Mitch Garver|R|Single|B|Four-Seam Fastball|8|0|2|2|11|95
Joe Harvey|R|Mitch Garver|R|Single|B|Slider|9|1|2|2|12|88
Joe Harvey|R|Mitch Garver|R|Single|B|Four-Seam Fastball|10|2|2|2|12|96
Joe Harvey|R|Mitch Garver|R|Single|D|Four-Seam Fastball|11|3|2|2|4|96
Joe Harvey|R|Jorge Polanco|L|Flyout|X|Four-Seam Fastball|12|0|0|2|5|95
Joe Harvey|R|Nelson Cruz|R|Fielders Choice|B|Slider|13|0|0|0|14|88
Joe Harvey|R|Nelson Cruz|R|Fielders Choice|D|Four-Seam Fastball|14|1|0|0|13|96
Joe Harvey|R|Ryon Healy|R|Single|B|Four-Seam Fastball|0|0|0|0|14|95
Joe Harvey|R|Ryon Healy|R|Single|C|Four-Seam Fastball|1|1|0|0|8|95
Joe Harvey|R|Ryon Healy|R|Single|B|Four-Seam Fastball|2|1|1|0|14|96
Joe Harvey|R|Ryon Healy|R|Single|B|Four-Seam Fastball|3|2|1|0|11|95
Joe Harvey|R|Ryon Healy|R|Single|F|Four-Seam Fastball|4|3|1|0|13|95
Joe Harvey|R|Ryon Healy|R|Single|D|Four-Seam Fastball|5|3|2|0|6|95
Joe Harvey|R|Omar Narvaez|L|Flyout|S|Four-Seam Fastball|6|0|0|0|13|96
Joe Harvey|R|Omar Narvaez|L|Flyout|S|Four-Seam Fastball|7|0|1|0|13|96
Joe Harvey|R|Omar Narvaez|L|Flyout|B|Four-Seam Fastball|8|0|2|0|13|96
Joe Harvey|R|Omar Narvaez|L|Flyout|F|Four-Seam Fastball|9|1|2|0|8|96
Joe Harvey|R|Omar Narvaez|L|Flyout|F|Changeup|10|1|2|0|13|92
Joe Harvey|R|Omar Narvaez|L|Flyout|B|Four-Seam Fastball|11|1|2|0|11|97
Joe Harvey|R|Omar Narvaez|L|Flyout|B|Four-Seam Fastball|12|2|2|0|13|96
Joe Harvey|R|Omar Narvaez|L|Flyout|X|Four-Seam Fastball|13|3|2|0|4|96
Joe Harvey|R|Dee Gordon|L|Single|B|Four-Seam Fastball|14|0|0|1|13|95
Joe Harvey|R|Dee Gordon|L|Single|F|Four-Seam Fastball|15|1|0|1|8|96
Joe Harvey|R|Dee Gordon|L|Single|S|Four-Seam Fastball|16|1|1|1|4|96
Joe Harvey|R|Dee Gordon|L|Single|D|Four-Seam Fastball|17|1|2|1|11|96
Joe Harvey|R|Mitch Haniger|R|Fielders Choice Out|B|Four-Seam Fastball|18|0|0|1|11|96
Joe Harvey|R|Mitch Haniger|R|Fielders Choice Out|C|Four-Seam Fastball|19|1|0|1|4|97
Joe Harvey|R|Mitch Haniger|R|Fielders Choice Out|F|Four-Seam Fastball|20|1|1|1|3|97
Joe Harvey|R|Mitch Haniger|R|Fielders Choice Out|B|Slider|21|1|2|1|14|89
Joe Harvey|R|Mitch Haniger|R|Fielders Choice Out|X|Slider|22|2|2|1|6|90
Joe Harvey|R|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|23|0|0|2|5|97
Joe Harvey|R|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|24|0|1|2|12|97
Joe Harvey|R|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|25|0|2|2|3|97
Joe Harvey|R|Manny Machado|R|Walk|C|Four-Seam Fastball|0|0|0|0|13|95
Joe Harvey|R|Manny Machado|R|Walk|B|Slider|1|0|1|0|14|88
Joe Harvey|R|Manny Machado|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|96
Joe Harvey|R|Manny Machado|R|Walk|B|Slider|3|2|1|0|14|89
Joe Harvey|R|Manny Machado|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|95
Joe Harvey|R|Eric Hosmer|L|Grounded Into DP|T|Four-Seam Fastball|5|0|0|0|1|95
Joe Harvey|R|Eric Hosmer|L|Grounded Into DP|X|Four-Seam Fastball|6|0|1|0|5|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|7|0|0|2|14|96
Joe Harvey|R|Hunter Renfroe|R|Strikeout|S|Four-Seam Fastball|8|1|0|2|1|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|S|Four-Seam Fastball|9|1|1|2|1|95
Joe Harvey|R|Hunter Renfroe|R|Strikeout|C|Slider|10|1|2|2|14|88
Joe Harvey|R|Wil Myers|R|Hit By Pitch|H|Changeup|11|0|0|0|11|91
Joe Harvey|R|Manuel Margot|R|Forceout|F|Four-Seam Fastball|12|0|0|0|3|93
Joe Harvey|R|Manuel Margot|R|Forceout|B|Four-Seam Fastball|13|0|1|0|11|93
Joe Harvey|R|Manuel Margot|R|Forceout|X|Four-Seam Fastball|14|1|1|0|11|94
Joe Harvey|R|Ty France|R|Double|F|Four-Seam Fastball|15|0|0|1|4|94
Joe Harvey|R|Ty France|R|Double|D|Four-Seam Fastball|16|0|1|1|5|94
Joe Harvey|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|17|0|0|1|11|95
Joe Harvey|R|Austin Hedges|R|Walk|B|Slider|18|1|0|1|14|86
Joe Harvey|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|19|2|0|1|11|95
Joe Harvey|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|20|3|0|1|14|94
Joe Harvey|R|Greg Garcia|L|Strikeout|B|Four-Seam Fastball|21|0|0|1|11|95
Joe Harvey|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|22|1|0|1|4|94
Joe Harvey|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|23|1|1|1|3|94
Joe Harvey|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|24|1|2|1|9|95
