Joely Rodriguez|L|Daniel Murphy|L|Flyout|B|Slider|0|0|0|1|11|86
Joely Rodriguez|L|Daniel Murphy|L|Flyout|X|Four-Seam Fastball|1|1|0|1|5|95
Joely Rodriguez|L|David Freese|R|Intent Walk|I|Intentional Ball|0|0|0|2|12|71
Joely Rodriguez|L|David Freese|R|Intent Walk|I|Intentional Ball|1|0|1|2|12|67
Joely Rodriguez|L|David Freese|R|Intent Walk|I|Intentional Ball|2|0|2|2|12|68
Joely Rodriguez|L|David Freese|R|Intent Walk|I|Intentional Ball|3|0|2|2|12|66
Joely Rodriguez|L|Adam Frazier|L|Forceout|S|Slider|4|0|0|2|13|84
Joely Rodriguez|L|Adam Frazier|L|Forceout|S|Slider|5|0|1|2|13|85
Joely Rodriguez|L|Adam Frazier|L|Forceout|F|Slider|6|0|2|2|13|85
Joely Rodriguez|L|Adam Frazier|L|Forceout|B|Four-Seam Fastball|7|0|2|2|11|96
Joely Rodriguez|L|Adam Frazier|L|Forceout|X|Slider|8|1|2|2|13|85
Joely Rodriguez|L|Matt Joyce|L|Walk|B|Slider|0|0|0|1|12|84
Joely Rodriguez|L|Matt Joyce|L|Walk|B|Slider|1|1|0|1|13|84
Joely Rodriguez|L|Matt Joyce|L|Walk|B|Four-Seam Fastball|2|2|0|1|11|94
Joely Rodriguez|L|Matt Joyce|L|Walk|B|Four-Seam Fastball|3|3|0|1|11|94
Joely Rodriguez|L|Jeff Francoeur|R|Flyout|S|Slider|0|0|0|0|13|86
Joely Rodriguez|L|Jeff Francoeur|R|Flyout|F|Slider|1|0|1|0|14|88
Joely Rodriguez|L|Jeff Francoeur|R|Flyout|X|Slider|2|0|2|0|14|87
Joely Rodriguez|L|Chris Johnson|R|Strikeout|B|Slider|3|0|0|1|13|86
Joely Rodriguez|L|Chris Johnson|R|Strikeout|C|Two-Seam Fastball|4|1|0|1|9|96
Joely Rodriguez|L|Chris Johnson|R|Strikeout|F|Two-Seam Fastball|5|1|1|1|12|96
Joely Rodriguez|L|Chris Johnson|R|Strikeout|T|Slider|6|1|2|1|13|88
Joely Rodriguez|L|Miguel Rojas|R|Groundout|B|Slider|7|0|0|2|12|86
Joely Rodriguez|L|Miguel Rojas|R|Groundout|C|Slider|8|1|0|2|5|86
Joely Rodriguez|L|Miguel Rojas|R|Groundout|S|Slider|9|1|1|2|4|87
Joely Rodriguez|L|Miguel Rojas|R|Groundout|B|Two-Seam Fastball|10|1|2|2|14|98
Joely Rodriguez|L|Miguel Rojas|R|Groundout|X|Slider|11|2|2|2|8|87
Joely Rodriguez|L|Ichiro Suzuki|L|Grounded Into DP|B|Slider|0|0|0|1|13|84
Joely Rodriguez|L|Ichiro Suzuki|L|Grounded Into DP|B|Four-Seam Fastball|1|1|0|1|11|93
Joely Rodriguez|L|Ichiro Suzuki|L|Grounded Into DP|C|Four-Seam Fastball|2|2|0|1|11|94
Joely Rodriguez|L|Ichiro Suzuki|L|Grounded Into DP|B|Slider|3|2|1|1|13|84
Joely Rodriguez|L|Ichiro Suzuki|L|Grounded Into DP|S|Two-Seam Fastball|4|3|1|1|8|93
Joely Rodriguez|L|Ichiro Suzuki|L|Grounded Into DP|X|Four-Seam Fastball|5|3|2|1|13|95
Joely Rodriguez|L|Christian Yelich|L|Strikeout|C|Slider|6|0|0|0|7|86
Joely Rodriguez|L|Christian Yelich|L|Strikeout|F|Four-Seam Fastball|7|0|1|0|5|94
Joely Rodriguez|L|Christian Yelich|L|Strikeout|B|Slider|8|0|2|0|12|86
Joely Rodriguez|L|Christian Yelich|L|Strikeout|S|Two-Seam Fastball|9|1|2|0|3|95
Joely Rodriguez|L|Marcell Ozuna|R|Flyout|B|Slider|10|0|0|1|12|85
Joely Rodriguez|L|Marcell Ozuna|R|Flyout|X|Four-Seam Fastball|11|1|0|1|4|95
Joely Rodriguez|L|Justin Bour|L|Flyout|B|Four-Seam Fastball|12|0|0|2|1|95
Joely Rodriguez|L|Justin Bour|L|Flyout|X|Slider|13|1|0|2|3|85
Joely Rodriguez|L|Adam Eaton|L|Single|C|Four-Seam Fastball|0|0|0|0|5|94
Joely Rodriguez|L|Adam Eaton|L|Single|B|Slider|1|0|1|0|13|87
Joely Rodriguez|L|Adam Eaton|L|Single|B|Slider|2|1|1|0|13|87
Joely Rodriguez|L|Adam Eaton|L|Single|F|Four-Seam Fastball|3|2|1|0|9|95
Joely Rodriguez|L|Adam Eaton|L|Single|B|Four-Seam Fastball|4|2|2|0|12|96
Joely Rodriguez|L|Adam Eaton|L|Single|D|Four-Seam Fastball|5|3|2|0|6|96
Joely Rodriguez|L|Tim Anderson|R|Grounded Into DP|X|Four-Seam Fastball|6|0|0|0|9|96
Joely Rodriguez|L|Jose Abreu|R|Hit By Pitch|B|Two-Seam Fastball|7|0|0|2|13|96
Joely Rodriguez|L|Jose Abreu|R|Hit By Pitch|C|Four-Seam Fastball|8|1|0|2|4|95
Joely Rodriguez|L|Jose Abreu|R|Hit By Pitch|H|Slider|9|1|1|2|13|87
Joely Rodriguez|L|Melky Cabrera|R|Strikeout|C|Two-Seam Fastball|10|0|0|2|9|96
Joely Rodriguez|L|Melky Cabrera|R|Strikeout|C|Two-Seam Fastball|11|0|1|2|14|97
Joely Rodriguez|L|Melky Cabrera|R|Strikeout|C|Two-Seam Fastball|12|0|2|2|14|98
Joely Rodriguez|L|Curtis Granderson|L|Flyout|B|Four-Seam Fastball|0|0|0|0|13|94
Joely Rodriguez|L|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|1|1|0|0|13|93
Joely Rodriguez|L|Curtis Granderson|L|Flyout|B|Slider|2|1|1|0|13|87
Joely Rodriguez|L|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|3|2|1|0|5|94
Joely Rodriguez|L|James Loney|L|Groundout|S|Slider|4|0|0|1|13|86
Joely Rodriguez|L|James Loney|L|Groundout|S|Slider|5|0|1|1|13|88
Joely Rodriguez|L|James Loney|L|Groundout|B|Slider|6|0|2|1|13|88
Joely Rodriguez|L|James Loney|L|Groundout|X|Slider|7|1|2|1|13|86
Joely Rodriguez|L|Rene Rivera|R|Strikeout|B|Two-Seam Fastball|8|0|0|2|14|95
Joely Rodriguez|L|Rene Rivera|R|Strikeout|C|Two-Seam Fastball|9|1|0|2|3|94
Joely Rodriguez|L|Rene Rivera|R|Strikeout|S|Slider|10|1|1|2|13|87
Joely Rodriguez|L|Rene Rivera|R|Strikeout|S|Slider|11|1|2|2|13|85
Joely Rodriguez|L|Eric Campbell|R|Flyout|C|Two-Seam Fastball|0|0|0|2|3|92
Joely Rodriguez|L|Eric Campbell|R|Flyout|B|Slider|1|0|1|2|13|84
Joely Rodriguez|L|Eric Campbell|R|Flyout|X|Slider|2|1|1|2|8|84
Joely Rodriguez|L|Michael Conforto|L|Walk|B|Slider|3|0|0|0|13|84
Joely Rodriguez|L|Michael Conforto|L|Walk|B|Four-Seam Fastball|4|1|0|0|13|94
Joely Rodriguez|L|Michael Conforto|L|Walk|F|Four-Seam Fastball|5|2|0|0|8|94
Joely Rodriguez|L|Michael Conforto|L|Walk|T|Slider|6|2|1|0|8|85
Joely Rodriguez|L|Michael Conforto|L|Walk|B|Four-Seam Fastball|7|2|2|0|13|94
Joely Rodriguez|L|Michael Conforto|L|Walk|B|Four-Seam Fastball|8|3|2|0|13|93
Joely Rodriguez|L|Lucas Duda|L|Single|B|Four-Seam Fastball|9|0|0|0|13|94
Joely Rodriguez|L|Lucas Duda|L|Single|C|Four-Seam Fastball|10|1|0|0|11|94
Joely Rodriguez|L|Lucas Duda|L|Single|*B|Slider|11|1|1|0|13|87
Joely Rodriguez|L|Lucas Duda|L|Single|B|Four-Seam Fastball|12|2|1|0|13|95
Joely Rodriguez|L|Lucas Duda|L|Single|D|Four-Seam Fastball|13|3|1|0|7|94
Joely Rodriguez|L|Travis d'Arnaud|R|Strikeout|C|Two-Seam Fastball|14|0|0|0|8|95
Joely Rodriguez|L|Travis d'Arnaud|R|Strikeout|*B|Slider|15|0|1|0|13|85
Joely Rodriguez|L|Travis d'Arnaud|R|Strikeout|F|Two-Seam Fastball|16|1|1|0|9|94
Joely Rodriguez|L|Travis d'Arnaud|R|Strikeout|*B|Slider|17|1|2|0|13|87
Joely Rodriguez|L|Travis d'Arnaud|R|Strikeout|C|Slider|18|2|2|0|1|86
Joely Rodriguez|L|Gavin Cecchini|R|Double|B|Two-Seam Fastball|19|0|0|1|12|94
Joely Rodriguez|L|Gavin Cecchini|R|Double|F|Two-Seam Fastball|20|1|0|1|14|94
Joely Rodriguez|L|Gavin Cecchini|R|Double|E|Two-Seam Fastball|21|1|1|1|13|95
Joely Rodriguez|L|T.J. Rivera|R|Single|B|Slider|22|0|0|1|13|86
Joely Rodriguez|L|T.J. Rivera|R|Single|E|Slider|23|1|0|1|9|86
Joely Rodriguez|L|Brandon Nimmo|L|Strikeout|B|Four-Seam Fastball|24|0|0|1|13|95
Joely Rodriguez|L|Brandon Nimmo|L|Strikeout|B|Slider|25|1|0|1|13|86
Joely Rodriguez|L|Brandon Nimmo|L|Strikeout|C|Four-Seam Fastball|26|2|0|1|11|95
Joely Rodriguez|L|Brandon Nimmo|L|Strikeout|C|Four-Seam Fastball|27|2|1|1|4|95
Joely Rodriguez|L|Brandon Nimmo|L|Strikeout|W|Slider|28|2|2|1|13|88
Joely Rodriguez|L|Mallex Smith|L|Single|B|Slider|0|0|0|0|13|86
Joely Rodriguez|L|Mallex Smith|L|Single|D|Four-Seam Fastball|1|1|0|0|8|94
Joely Rodriguez|L|Matt Kemp|R|Groundout|B|Two-Seam Fastball|2|0|0|0|13|94
Joely Rodriguez|L|Matt Kemp|R|Groundout|S|Slider|3|1|0|0|13|85
Joely Rodriguez|L|Matt Kemp|R|Groundout|S|Slider|4|1|1|0|13|84
Joely Rodriguez|L|Matt Kemp|R|Groundout|B|Slider|5|1|2|0|14|84
Joely Rodriguez|L|Matt Kemp|R|Groundout|B|Two-Seam Fastball|6|2|2|0|13|96
Joely Rodriguez|L|Matt Kemp|R|Groundout|F|Slider|7|3|2|0|13|84
Joely Rodriguez|L|Matt Kemp|R|Groundout|X|Two-Seam Fastball|8|3|2|0|13|95
Joely Rodriguez|L|Ender Inciarte|L|Groundout|M|Slider|9|0|0|1|13|88
Joely Rodriguez|L|Ender Inciarte|L|Groundout|B|Slider|10|0|1|1|13|87
Joely Rodriguez|L|Ender Inciarte|L|Groundout|C|Two-Seam Fastball|11|1|1|1|4|95
Joely Rodriguez|L|Ender Inciarte|L|Groundout|X|Slider|12|1|2|1|13|88
Joely Rodriguez|L|Adonis Garcia|R|Groundout|B|Two-Seam Fastball|13|0|0|2|7|97
Joely Rodriguez|L|Adonis Garcia|R|Groundout|X|Slider|14|1|0|2|8|88
Joely Rodriguez|L|Freddie Freeman|L|Single|B|Two-Seam Fastball|15|0|0|0|13|94
Joely Rodriguez|L|Freddie Freeman|L|Single|S|Slider|16|1|0|0|13|86
Joely Rodriguez|L|Freddie Freeman|L|Single|B|Slider|17|1|1|0|13|86
Joely Rodriguez|L|Freddie Freeman|L|Single|B|Two-Seam Fastball|18|2|1|0|12|95
Joely Rodriguez|L|Freddie Freeman|L|Single|D|Two-Seam Fastball|19|3|1|0|2|94
Joely Rodriguez|L|Nick Markakis|L|Pop Out|B|Four-Seam Fastball|20|0|0|0|1|96
Joely Rodriguez|L|Nick Markakis|L|Pop Out|B|Four-Seam Fastball|21|1|0|0|13|93
Joely Rodriguez|L|Nick Markakis|L|Pop Out|C|Four-Seam Fastball|22|2|0|0|2|94
Joely Rodriguez|L|Nick Markakis|L|Pop Out|X|Four-Seam Fastball|23|2|1|0|3|94
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Slider|0|0|0|2|13|86
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|1|1|0|2|13|95
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|2|2|0|2|13|94
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|3|3|0|2|13|94
Joely Rodriguez|L|Jay Bruce|L|Single|B|Four-Seam Fastball|4|0|0|2|13|94
Joely Rodriguez|L|Jay Bruce|L|Single|B|Slider|5|1|0|2|13|86
Joely Rodriguez|L|Jay Bruce|L|Single|C|Four-Seam Fastball|6|2|0|2|7|95
Joely Rodriguez|L|Jay Bruce|L|Single|E|Four-Seam Fastball|7|2|1|2|13|95
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|S|Four-Seam Fastball|8|0|0|2|5|95
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|C|Slider|9|0|1|2|13|88
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|*B|Slider|10|0|2|2|13|89
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|F|Slider|11|1|2|2|13|88
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|F|Two-Seam Fastball|12|1|2|2|6|96
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|*B|Slider|13|1|2|2|13|87
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|F|Slider|14|2|2|2|13|84
Joely Rodriguez|L|T.J. Rivera|R|Strikeout|S|Two-Seam Fastball|15|2|2|2|14|94
Joely Rodriguez|L|Yoenis Cespedes|R|Pop Out|C|Two-Seam Fastball|0|0|0|0|14|94
Joely Rodriguez|L|Yoenis Cespedes|R|Pop Out|X|Slider|1|0|1|0|8|87
Joely Rodriguez|L|Curtis Granderson|L|Groundout|B|Two-Seam Fastball|2|0|0|1|13|93
Joely Rodriguez|L|Curtis Granderson|L|Groundout|C|Two-Seam Fastball|3|1|0|1|3|93
Joely Rodriguez|L|Curtis Granderson|L|Groundout|C|Slider|4|1|1|1|1|84
Joely Rodriguez|L|Curtis Granderson|L|Groundout|B|Slider|5|1|2|1|12|85
Joely Rodriguez|L|Curtis Granderson|L|Groundout|F|Two-Seam Fastball|6|2|2|1|9|95
Joely Rodriguez|L|Curtis Granderson|L|Groundout|F|Slider|7|2|2|1|5|86
Joely Rodriguez|L|Curtis Granderson|L|Groundout|X|Slider|8|2|2|1|8|85
Joely Rodriguez|L|Jay Bruce|L|Single|F|Two-Seam Fastball|9|0|0|2|6|94
Joely Rodriguez|L|Jay Bruce|L|Single|S|Slider|10|0|1|2|13|88
Joely Rodriguez|L|Jay Bruce|L|Single|B|Slider|11|0|2|2|13|89
Joely Rodriguez|L|Jay Bruce|L|Single|D|Slider|12|1|2|2|9|87
Joely Rodriguez|L|T.J. Rivera|R|Forceout|*B|Two-Seam Fastball|13|0|0|2|13|95
Joely Rodriguez|L|T.J. Rivera|R|Forceout|X|Two-Seam Fastball|14|1|0|2|5|94
Joely Rodriguez|L|Alejandro De Aza|L|Grounded Into DP|X|Four-Seam Fastball|0|0|0|1|4|94
Joely Rodriguez|L|Tucker Barnhart|R|Groundout|B|Four-Seam Fastball|0|0|0|2|12|92
Joely Rodriguez|L|Tucker Barnhart|R|Groundout|F|Four-Seam Fastball|1|1|0|2|6|93
Joely Rodriguez|L|Tucker Barnhart|R|Groundout|*B|Slider|2|1|1|2|14|88
Joely Rodriguez|L|Tucker Barnhart|R|Groundout|C|Four-Seam Fastball|3|2|1|2|8|93
Joely Rodriguez|L|Tucker Barnhart|R|Groundout|X|Slider|4|2|2|2|7|88
Joely Rodriguez|L|Bryce Harper|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|93
Joely Rodriguez|L|Bryce Harper|L|Walk|B|Slider|1|1|0|0|13|85
Joely Rodriguez|L|Bryce Harper|L|Walk|C|Four-Seam Fastball|2|2|0|0|3|92
Joely Rodriguez|L|Bryce Harper|L|Walk|B|Two-Seam Fastball|3|2|1|0|13|93
Joely Rodriguez|L|Bryce Harper|L|Walk|C|Four-Seam Fastball|4|3|1|0|2|92
Joely Rodriguez|L|Bryce Harper|L|Walk|F|Four-Seam Fastball|5|3|2|0|11|94
Joely Rodriguez|L|Bryce Harper|L|Walk|*B|Four-Seam Fastball|6|3|2|0|13|95
Joely Rodriguez|L|Daniel Murphy|L|Double|C|Slider|7|0|0|0|9|85
Joely Rodriguez|L|Daniel Murphy|L|Double|D|Slider|8|0|1|0|12|87
Joely Rodriguez|L|Ryan Zimmerman|R|Strikeout|C|Two-Seam Fastball|9|0|0|0|5|93
Joely Rodriguez|L|Ryan Zimmerman|R|Strikeout|S|Slider|10|0|1|0|5|84
Joely Rodriguez|L|Ryan Zimmerman|R|Strikeout|S|Slider|11|0|2|0|13|85
Joely Rodriguez|L|Jayson Werth|R|Home Run|B|Four-Seam Fastball|12|0|0|1|13|94
Joely Rodriguez|L|Jayson Werth|R|Home Run|C|Slider|13|1|0|1|8|84
Joely Rodriguez|L|Jayson Werth|R|Home Run|E|Slider|14|1|1|1|9|85
Joely Rodriguez|L|Anthony Rendon|R|Single|C|Four-Seam Fastball|15|0|0|1|5|94
Joely Rodriguez|L|Anthony Rendon|R|Single|B|Four-Seam Fastball|16|0|1|1|12|93
Joely Rodriguez|L|Anthony Rendon|R|Single|B|Four-Seam Fastball|17|1|1|1|12|93
Joely Rodriguez|L|Anthony Rendon|R|Single|F|Slider|18|2|1|1|8|83
Joely Rodriguez|L|Anthony Rendon|R|Single|F|Slider|19|2|2|1|6|84
Joely Rodriguez|L|Anthony Rendon|R|Single|B|Two-Seam Fastball|20|2|2|1|13|94
Joely Rodriguez|L|Anthony Rendon|R|Single|F|Two-Seam Fastball|21|3|2|1|13|91
Joely Rodriguez|L|Anthony Rendon|R|Single|F|Four-Seam Fastball|22|3|2|1|8|92
Joely Rodriguez|L|Anthony Rendon|R|Single|F|Slider|23|3|2|1|14|85
Joely Rodriguez|L|Anthony Rendon|R|Single|F|Slider|24|3|2|1|6|85
Joely Rodriguez|L|Anthony Rendon|R|Single|D|Two-Seam Fastball|25|3|2|1|14|91
Joely Rodriguez|L|Matt Wieters|R|Grounded Into DP|X|Two-Seam Fastball|26|0|0|1|14|91
Joely Rodriguez|L|Max Scherzer|R|Strikeout|C|Four-Seam Fastball|27|0|0|0|14|90
Joely Rodriguez|L|Max Scherzer|R|Strikeout|S|Four-Seam Fastball|28|0|1|0|13|92
Joely Rodriguez|L|Max Scherzer|R|Strikeout|S|Slider|29|0|2|0|13|86
Joely Rodriguez|L|Trea Turner|R|Strikeout|C|Two-Seam Fastball|30|0|0|1|3|91
Joely Rodriguez|L|Trea Turner|R|Strikeout|B|Two-Seam Fastball|31|0|1|1|13|93
Joely Rodriguez|L|Trea Turner|R|Strikeout|B|Two-Seam Fastball|32|1|1|1|14|90
Joely Rodriguez|L|Trea Turner|R|Strikeout|S|Four-Seam Fastball|33|2|1|1|9|91
Joely Rodriguez|L|Trea Turner|R|Strikeout|W|Slider|34|2|2|1|13|84
Joely Rodriguez|L|Adam Eaton|L|Single|B|Slider|35|0|0|2|12|83
Joely Rodriguez|L|Adam Eaton|L|Single|B|Two-Seam Fastball|36|1|0|2|13|91
Joely Rodriguez|L|Adam Eaton|L|Single|B|Two-Seam Fastball|37|2|0|2|12|91
Joely Rodriguez|L|Adam Eaton|L|Single|C|Four-Seam Fastball|38|3|0|2|11|92
Joely Rodriguez|L|Adam Eaton|L|Single|D|Four-Seam Fastball|39|3|1|2|12|92
Joely Rodriguez|L|Bryce Harper|L|Single|B|Four-Seam Fastball|40|0|0|2|11|92
Joely Rodriguez|L|Bryce Harper|L|Single|D|Two-Seam Fastball|41|1|0|2|4|92
Joely Rodriguez|L|Daniel Murphy|L|Walk|B|Four-Seam Fastball|42|0|0|2|13|94
Joely Rodriguez|L|Daniel Murphy|L|Walk|B|Slider|43|1|0|2|11|86
Joely Rodriguez|L|Daniel Murphy|L|Walk|B|Four-Seam Fastball|44|2|0|2|13|94
Joely Rodriguez|L|Daniel Murphy|L|Walk|C|Four-Seam Fastball|45|3|0|2|4|94
Joely Rodriguez|L|Daniel Murphy|L|Walk|B|Four-Seam Fastball|46|3|1|2|13|94
Joely Rodriguez|L|Ryan Zimmerman|R|Groundout|X|Four-Seam Fastball|47|0|0|2|14|92
Joely Rodriguez|L|Jay Bruce|L|Home Run|F|Slider|0|0|0|2|14|84
Joely Rodriguez|L|Jay Bruce|L|Home Run|S|Slider|1|0|1|2|13|86
Joely Rodriguez|L|Jay Bruce|L|Home Run|B|Slider|2|0|2|2|13|88
Joely Rodriguez|L|Jay Bruce|L|Home Run|E|Slider|3|1|2|2|5|86
Joely Rodriguez|L|Curtis Granderson|L|Pop Out|B|Four-Seam Fastball|4|0|0|2|13|95
Joely Rodriguez|L|Curtis Granderson|L|Pop Out|B|Slider|5|1|0|2|13|88
Joely Rodriguez|L|Curtis Granderson|L|Pop Out|C|Four-Seam Fastball|6|2|0|2|3|93
Joely Rodriguez|L|Curtis Granderson|L|Pop Out|S|Four-Seam Fastball|7|2|1|2|11|93
Joely Rodriguez|L|Curtis Granderson|L|Pop Out|B|Four-Seam Fastball|8|2|2|2|0|0
Joely Rodriguez|L|Curtis Granderson|L|Pop Out|X|Four-Seam Fastball|9|3|2|2|4|93
Joely Rodriguez|L|Neil Walker|R|Pop Out|X|Four-Seam Fastball|10|0|0|0|14|91
Joely Rodriguez|L|Lucas Duda|L|Lineout|X|Four-Seam Fastball|11|0|0|1|5|91
Joely Rodriguez|L|Travis d'Arnaud|R|Groundout|B|Two-Seam Fastball|12|0|0|2|12|90
Joely Rodriguez|L|Travis d'Arnaud|R|Groundout|C|Two-Seam Fastball|13|1|0|2|6|92
Joely Rodriguez|L|Travis d'Arnaud|R|Groundout|X|Slider|14|1|1|2|7|86
Joely Rodriguez|L|Curtis Granderson|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|92
Joely Rodriguez|L|Curtis Granderson|L|Strikeout|B|Slider|1|0|1|0|13|88
Joely Rodriguez|L|Curtis Granderson|L|Strikeout|S|Slider|2|1|1|0|13|87
Joely Rodriguez|L|Curtis Granderson|L|Strikeout|B|Slider|3|1|2|0|13|87
Joely Rodriguez|L|Curtis Granderson|L|Strikeout|B|Four-Seam Fastball|4|2|2|0|13|94
Joely Rodriguez|L|Curtis Granderson|L|Strikeout|C|Four-Seam Fastball|5|3|2|0|11|93
Joely Rodriguez|L|Asdrubal Cabrera|R|Strikeout|B|Two-Seam Fastball|6|0|0|1|13|92
Joely Rodriguez|L|Asdrubal Cabrera|R|Strikeout|C|Two-Seam Fastball|7|1|0|1|12|92
Joely Rodriguez|L|Asdrubal Cabrera|R|Strikeout|C|Two-Seam Fastball|8|1|1|1|9|93
Joely Rodriguez|L|Asdrubal Cabrera|R|Strikeout|B|Slider|9|1|2|1|13|88
Joely Rodriguez|L|Asdrubal Cabrera|R|Strikeout|S|Two-Seam Fastball|10|2|2|1|12|93
Joely Rodriguez|L|Yoenis Cespedes|R|Double|C|Two-Seam Fastball|11|0|0|2|6|92
Joely Rodriguez|L|Yoenis Cespedes|R|Double|D|Two-Seam Fastball|12|0|1|2|14|93
Joely Rodriguez|L|Jay Bruce|L|Flyout|B|Four-Seam Fastball|13|0|0|2|13|94
Joely Rodriguez|L|Jay Bruce|L|Flyout|B|Slider|14|1|0|2|13|88
Joely Rodriguez|L|Jay Bruce|L|Flyout|X|Four-Seam Fastball|15|2|0|2|8|93
Joely Rodriguez|L|Neil Walker|R|Double|B|Two-Seam Fastball|16|0|0|0|14|90
Joely Rodriguez|L|Neil Walker|R|Double|F|Two-Seam Fastball|17|1|0|0|9|91
Joely Rodriguez|L|Neil Walker|R|Double|B|Slider|18|1|1|0|13|86
Joely Rodriguez|L|Neil Walker|R|Double|B|Two-Seam Fastball|19|2|1|0|14|91
Joely Rodriguez|L|Neil Walker|R|Double|D|Two-Seam Fastball|20|3|1|0|14|91
Joely Rodriguez|L|Lucas Duda|L|Pop Out|C|Slider|21|0|0|0|8|86
Joely Rodriguez|L|Lucas Duda|L|Pop Out|B|Four-Seam Fastball|22|0|1|0|13|94
Joely Rodriguez|L|Lucas Duda|L|Pop Out|B|Four-Seam Fastball|23|1|1|0|9|94
Joely Rodriguez|L|Lucas Duda|L|Pop Out|X|Four-Seam Fastball|24|2|1|0|6|92
Joely Rodriguez|L|Jose Reyes|R|Groundout|C|Two-Seam Fastball|25|0|0|1|6|94
Joely Rodriguez|L|Jose Reyes|R|Groundout|F|Two-Seam Fastball|26|0|1|1|6|95
Joely Rodriguez|L|Jose Reyes|R|Groundout|*B|Slider|27|0|2|1|13|88
Joely Rodriguez|L|Jose Reyes|R|Groundout|F|Slider|28|1|2|1|13|89
Joely Rodriguez|L|Jose Reyes|R|Groundout|X|Two-Seam Fastball|29|1|2|1|12|94
Joely Rodriguez|L|Travis d'Arnaud|R|Home Run|B|Slider|30|0|0|2|14|89
Joely Rodriguez|L|Travis d'Arnaud|R|Home Run|F|Four-Seam Fastball|31|1|0|2|14|94
Joely Rodriguez|L|Travis d'Arnaud|R|Home Run|F|Slider|32|1|1|2|5|87
Joely Rodriguez|L|Travis d'Arnaud|R|Home Run|B|Slider|33|1|2|2|13|88
Joely Rodriguez|L|Travis d'Arnaud|R|Home Run|E|Slider|34|2|2|2|12|87
Joely Rodriguez|L|T.J. Rivera|R|Walk|B|Slider|35|0|0|2|13|87
Joely Rodriguez|L|T.J. Rivera|R|Walk|S|Two-Seam Fastball|36|1|0|2|12|94
Joely Rodriguez|L|T.J. Rivera|R|Walk|*B|Two-Seam Fastball|37|1|1|2|13|94
Joely Rodriguez|L|T.J. Rivera|R|Walk|S|Two-Seam Fastball|38|2|1|2|9|93
Joely Rodriguez|L|T.J. Rivera|R|Walk|F|Slider|39|2|2|2|13|89
Joely Rodriguez|L|T.J. Rivera|R|Walk|B|Slider|40|2|2|2|13|89
Joely Rodriguez|L|T.J. Rivera|R|Walk|B|Two-Seam Fastball|41|3|2|2|12|91
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Two-Seam Fastball|42|0|0|2|13|93
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Slider|43|1|0|2|13|86
Joely Rodriguez|L|Curtis Granderson|L|Walk|C|Four-Seam Fastball|44|2|0|2|3|91
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|45|2|1|2|12|92
Joely Rodriguez|L|Curtis Granderson|L|Walk|B|Four-Seam Fastball|46|3|1|2|12|91
Joely Rodriguez|L|Asdrubal Cabrera|R|Single|E|Two-Seam Fastball|47|0|0|2|9|91
Joely Rodriguez|L|Adam Eaton|L|Groundout|B|Four-Seam Fastball|0|0|0|0|12|92
Joely Rodriguez|L|Adam Eaton|L|Groundout|B|Two-Seam Fastball|1|1|0|0|12|93
Joely Rodriguez|L|Adam Eaton|L|Groundout|C|Four-Seam Fastball|2|2|0|0|7|93
Joely Rodriguez|L|Adam Eaton|L|Groundout|X|Slider|3|2|1|0|5|85
Joely Rodriguez|L|Anthony Rendon|R|Lineout|B|Four-Seam Fastball|4|0|0|1|13|94
Joely Rodriguez|L|Anthony Rendon|R|Lineout|B|Two-Seam Fastball|5|1|0|1|13|93
Joely Rodriguez|L|Anthony Rendon|R|Lineout|B|Two-Seam Fastball|6|2|0|1|14|93
Joely Rodriguez|L|Anthony Rendon|R|Lineout|C|Two-Seam Fastball|7|3|0|1|8|94
Joely Rodriguez|L|Anthony Rendon|R|Lineout|X|Two-Seam Fastball|8|3|1|1|5|93
Joely Rodriguez|L|Bryce Harper|L|Single|B|Slider|9|0|0|2|11|87
Joely Rodriguez|L|Bryce Harper|L|Single|B|Four-Seam Fastball|10|1|0|2|11|95
Joely Rodriguez|L|Bryce Harper|L|Single|C|Slider|11|2|0|2|7|88
Joely Rodriguez|L|Bryce Harper|L|Single|F|Two-Seam Fastball|12|2|1|2|5|95
Joely Rodriguez|L|Bryce Harper|L|Single|B|Two-Seam Fastball|13|2|2|2|13|95
Joely Rodriguez|L|Bryce Harper|L|Single|D|Four-Seam Fastball|14|3|2|2|13|95
Joely Rodriguez|L|Daniel Murphy|L|Groundout|B|Slider|15|0|0|2|11|89
Joely Rodriguez|L|Daniel Murphy|L|Groundout|F|Four-Seam Fastball|16|1|0|2|4|94
Joely Rodriguez|L|Daniel Murphy|L|Groundout|X|Four-Seam Fastball|17|1|1|2|5|92
Joely Rodriguez|L|Jay Bruce|L|Flyout|X|Four-Seam Fastball|0|0|0|0|5|92
Joely Rodriguez|L|Neil Walker|R|Groundout|C|Two-Seam Fastball|1|0|0|1|14|92
Joely Rodriguez|L|Neil Walker|R|Groundout|B|Two-Seam Fastball|2|0|1|1|13|93
Joely Rodriguez|L|Neil Walker|R|Groundout|B|Two-Seam Fastball|3|1|1|1|14|92
Joely Rodriguez|L|Neil Walker|R|Groundout|X|Two-Seam Fastball|4|2|1|1|14|91
Joely Rodriguez|L|Lucas Duda|L|Groundout|C|Four-Seam Fastball|5|0|0|2|4|93
Joely Rodriguez|L|Lucas Duda|L|Groundout|B|Four-Seam Fastball|6|0|1|2|13|93
Joely Rodriguez|L|Lucas Duda|L|Groundout|C|Slider|7|1|1|2|4|86
Joely Rodriguez|L|Lucas Duda|L|Groundout|X|Two-Seam Fastball|8|1|2|2|5|94
Joely Rodriguez|L|Jose Reyes|R|Flyout|C|Four-Seam Fastball|0|0|0|0|3|92
Joely Rodriguez|L|Jose Reyes|R|Flyout|X|Slider|1|0|1|0|9|85
Joely Rodriguez|L|Noah Syndergaard|L|Strikeout|C|Slider|2|0|0|1|7|85
Joely Rodriguez|L|Noah Syndergaard|L|Strikeout|S|Two-Seam Fastball|3|0|1|1|9|93
Joely Rodriguez|L|Noah Syndergaard|L|Strikeout|S|Slider|4|0|2|1|13|86
Joely Rodriguez|L|Rene Rivera|R|Strikeout|F|Slider|5|0|0|2|9|83
Joely Rodriguez|L|Rene Rivera|R|Strikeout|C|Slider|6|0|1|2|6|84
Joely Rodriguez|L|Rene Rivera|R|Strikeout|S|Slider|7|0|2|2|13|84
Joely Rodriguez|L|Curtis Granderson|L|Groundout|B|Four-Seam Fastball|8|0|0|0|14|91
Joely Rodriguez|L|Curtis Granderson|L|Groundout|S|Four-Seam Fastball|9|1|0|0|2|91
Joely Rodriguez|L|Curtis Granderson|L|Groundout|X|Slider|10|1|1|0|13|84
Joely Rodriguez|L|Asdrubal Cabrera|R|Flyout|X|Four-Seam Fastball|11|0|0|1|4|92
Joely Rodriguez|L|Juan Lagares|R|Strikeout|C|Four-Seam Fastball|12|0|0|2|1|92
Joely Rodriguez|L|Juan Lagares|R|Strikeout|B|Slider|13|0|1|2|13|84
Joely Rodriguez|L|Juan Lagares|R|Strikeout|F|Two-Seam Fastball|14|1|1|2|5|92
Joely Rodriguez|L|Juan Lagares|R|Strikeout|B|Slider|15|1|2|2|13|86
Joely Rodriguez|L|Juan Lagares|R|Strikeout|S|Slider|16|2|2|2|13|85
Joely Rodriguez|L|Freddie Freeman|L|Single|S|Two-Seam Fastball|0|0|0|0|14|91
Joely Rodriguez|L|Freddie Freeman|L|Single|S|Two-Seam Fastball|1|0|1|0|14|90
Joely Rodriguez|L|Freddie Freeman|L|Single|D|Two-Seam Fastball|2|0|2|0|5|91
Joely Rodriguez|L|Matt Kemp|R|Grounded Into DP|F|Four-Seam Fastball|3|0|0|0|8|91
Joely Rodriguez|L|Matt Kemp|R|Grounded Into DP|B|Slider|4|0|1|0|13|82
Joely Rodriguez|L|Matt Kemp|R|Grounded Into DP|X|Slider|5|1|1|0|13|83
Joely Rodriguez|L|Nick Markakis|L|Groundout|F|Two-Seam Fastball|6|0|0|2|6|91
Joely Rodriguez|L|Nick Markakis|L|Groundout|X|Slider|7|0|1|2|8|82
Joely Rodriguez|L|Ender Inciarte|L|Groundout|B|Slider|0|0|0|1|13|81
Joely Rodriguez|L|Ender Inciarte|L|Groundout|F|Four-Seam Fastball|1|1|0|1|12|91
Joely Rodriguez|L|Ender Inciarte|L|Groundout|S|Slider|2|1|1|1|5|84
Joely Rodriguez|L|Ender Inciarte|L|Groundout|X|Slider|3|1|2|1|13|84
Joely Rodriguez|L|Brandon Phillips|R|Strikeout|F|Four-Seam Fastball|4|0|0|2|3|92
Joely Rodriguez|L|Brandon Phillips|R|Strikeout|B|Four-Seam Fastball|5|0|1|2|13|93
Joely Rodriguez|L|Brandon Phillips|R|Strikeout|F|Slider|6|1|1|2|4|83
Joely Rodriguez|L|Brandon Phillips|R|Strikeout|S|Slider|7|1|2|2|13|84
Joely Rodriguez|L|Ichiro Suzuki|L|Lineout|M|Slider|0|0|0|1|2|83
Joely Rodriguez|L|Ichiro Suzuki|L|Lineout|X|Four-Seam Fastball|1|0|1|1|2|91
Joely Rodriguez|L|Dee Gordon|L|Groundout|S|Four-Seam Fastball|2|0|0|2|9|91
Joely Rodriguez|L|Dee Gordon|L|Groundout|B|Two-Seam Fastball|3|0|1|2|12|91
Joely Rodriguez|L|Dee Gordon|L|Groundout|X|Slider|4|1|1|2|13|83
Joely Rodriguez|L|Derek Dietrich|L|Hit By Pitch|H|Four-Seam Fastball|0|0|0|0|12|92
Joely Rodriguez|L|Dee Gordon|L|Forceout|L|Slider|1|0|0|0|4|83
Joely Rodriguez|L|Dee Gordon|L|Forceout|B|Slider|2|0|1|0|13|87
Joely Rodriguez|L|Dee Gordon|L|Forceout|T|Slider|3|1|1|0|13|87
Joely Rodriguez|L|Dee Gordon|L|Forceout|F|Two-Seam Fastball|4|1|2|0|12|94
Joely Rodriguez|L|Dee Gordon|L|Forceout|F|Slider|5|1|2|0|13|88
Joely Rodriguez|L|Dee Gordon|L|Forceout|X|Slider|6|1|2|0|13|87
Joely Rodriguez|L|Andrew Toles|L|Flyout|B|Four-Seam Fastball|0|0|0|1|14|93
Joely Rodriguez|L|Andrew Toles|L|Flyout|F|Four-Seam Fastball|1|1|0|1|14|93
Joely Rodriguez|L|Andrew Toles|L|Flyout|C|Slider|2|1|1|1|3|86
Joely Rodriguez|L|Andrew Toles|L|Flyout|X|Slider|3|1|2|1|13|85
Joely Rodriguez|L|Corey Seager|L|Single|C|Slider|4|0|0|2|6|85
Joely Rodriguez|L|Corey Seager|L|Single|B|Slider|5|0|1|2|13|86
Joely Rodriguez|L|Corey Seager|L|Single|D|Four-Seam Fastball|6|1|1|2|7|94
Joely Rodriguez|L|Adrian Gonzalez|L|Single|C|Slider|7|0|0|2|14|86
Joely Rodriguez|L|Adrian Gonzalez|L|Single|B|Slider|8|0|1|2|12|85
Joely Rodriguez|L|Adrian Gonzalez|L|Single|F|Slider|9|1|1|2|13|86
Joely Rodriguez|L|Adrian Gonzalez|L|Single|F|Slider|10|1|2|2|13|86
Joely Rodriguez|L|Adrian Gonzalez|L|Single|F|Slider|11|1|2|2|14|87
Joely Rodriguez|L|Adrian Gonzalez|L|Single|F|Slider|12|1|2|2|6|84
Joely Rodriguez|L|Adrian Gonzalez|L|Single|E|Two-Seam Fastball|13|1|2|2|13|96
Joely Rodriguez|L|Miguel Montero|L|Flyout|S|Two-Seam Fastball|0|0|0|0|12|92
Joely Rodriguez|L|Miguel Montero|L|Flyout|B|Slider|1|0|1|0|13|83
Joely Rodriguez|L|Miguel Montero|L|Flyout|B|Slider|2|1|1|0|11|84
Joely Rodriguez|L|Miguel Montero|L|Flyout|X|Four-Seam Fastball|3|2|1|0|3|92
Joely Rodriguez|L|Brian Duensing|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|5|91
Joely Rodriguez|L|Brian Duensing|L|Strikeout|F|Four-Seam Fastball|5|0|1|1|4|93
Joely Rodriguez|L|Brian Duensing|L|Strikeout|S|Slider|6|0|2|1|11|85
Joely Rodriguez|L|Ben Zobrist|R|Groundout|C|Two-Seam Fastball|7|0|0|2|4|92
Joely Rodriguez|L|Ben Zobrist|R|Groundout|B|Two-Seam Fastball|8|0|1|2|12|92
Joely Rodriguez|L|Ben Zobrist|R|Groundout|X|Two-Seam Fastball|9|1|1|2|14|92
Joely Rodriguez|L|Willson Contreras|R|Double|C|Slider|0|0|0|1|6|84
Joely Rodriguez|L|Willson Contreras|R|Double|B|Four-Seam Fastball|1|0|1|1|13|93
Joely Rodriguez|L|Willson Contreras|R|Double|E|Slider|2|1|1|1|13|85
Joely Rodriguez|L|Javier Baez|R|Strikeout|M|Two-Seam Fastball|0|0|0|0|5|91
Joely Rodriguez|L|Javier Baez|R|Strikeout|F|Two-Seam Fastball|1|0|1|0|14|92
Joely Rodriguez|L|Javier Baez|R|Strikeout|B|Slider|2|0|2|0|13|83
Joely Rodriguez|L|Javier Baez|R|Strikeout|B|Slider|3|1|2|0|13|85
Joely Rodriguez|L|Javier Baez|R|Strikeout|S|Two-Seam Fastball|4|2|2|0|14|92
Joely Rodriguez|L|Ben Zobrist|R|Groundout|B|Four-Seam Fastball|5|0|0|1|14|91
Joely Rodriguez|L|Ben Zobrist|R|Groundout|B|Four-Seam Fastball|6|1|0|1|12|90
Joely Rodriguez|L|Ben Zobrist|R|Groundout|C|Two-Seam Fastball|7|2|0|1|12|92
Joely Rodriguez|L|Ben Zobrist|R|Groundout|B|Slider|8|2|1|1|13|83
Joely Rodriguez|L|Ben Zobrist|R|Groundout|C|Two-Seam Fastball|9|3|1|1|8|90
Joely Rodriguez|L|Ben Zobrist|R|Groundout|X|Two-Seam Fastball|10|3|2|1|8|92
Joely Rodriguez|L|Matt Szczur|R|Lineout|X|Two-Seam Fastball|11|0|0|2|14|92
Joely Rodriguez|L|Jason Heyward|L|Walk|B|Four-Seam Fastball|12|0|0|0|13|91
Joely Rodriguez|L|Jason Heyward|L|Walk|B|Two-Seam Fastball|13|1|0|0|12|91
Joely Rodriguez|L|Jason Heyward|L|Walk|C|Four-Seam Fastball|14|2|0|0|5|92
Joely Rodriguez|L|Jason Heyward|L|Walk|B|Slider|15|2|1|0|13|85
Joely Rodriguez|L|Jason Heyward|L|Walk|B|Two-Seam Fastball|16|3|1|0|12|92
Joely Rodriguez|L|Kris Bryant|R|Walk|F|Two-Seam Fastball|17|0|0|0|6|93
Joely Rodriguez|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|18|0|1|0|12|93
Joely Rodriguez|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|19|1|1|0|12|92
Joely Rodriguez|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|20|2|1|0|14|91
Joely Rodriguez|L|Kris Bryant|R|Walk|B|Four-Seam Fastball|21|3|1|0|14|92
Joely Rodriguez|L|Anthony Rizzo|L|Groundout|B|Slider|22|0|0|0|13|84
Joely Rodriguez|L|Anthony Rizzo|L|Groundout|C|Two-Seam Fastball|23|1|0|0|9|92
Joely Rodriguez|L|Anthony Rizzo|L|Groundout|X|Four-Seam Fastball|24|1|1|0|6|91
Joely Rodriguez|L|Addison Russell|R|Intent Walk|V|N/A|25|0|0|1|0|0
Joely Rodriguez|L|Addison Russell|R|Intent Walk|V|N/A|26|0|1|1|0|0
Joely Rodriguez|L|Addison Russell|R|Intent Walk|V|N/A|27|0|2|1|0|0
Joely Rodriguez|L|Addison Russell|R|Intent Walk|V|N/A|28|0|2|1|0|0
Joely Rodriguez|L|Willson Contreras|R|Grounded Into DP|X|Two-Seam Fastball|29|0|0|1|6|92
Joely Rodriguez|L|Albert Almora Jr.|R|Double|C|Two-Seam Fastball|30|0|0|0|14|91
Joely Rodriguez|L|Albert Almora Jr.|R|Double|B|Two-Seam Fastball|31|0|1|0|14|91
Joely Rodriguez|L|Albert Almora Jr.|R|Double|D|Slider|32|1|1|0|13|85
Joely Rodriguez|L|Javier Baez|R|Groundout|X|Two-Seam Fastball|33|0|0|0|6|92
Joely Rodriguez|L|Ben Zobrist|R|Intent Walk|V|N/A|34|0|0|1|0|0
Joely Rodriguez|L|Ben Zobrist|R|Intent Walk|V|N/A|35|0|1|1|0|0
Joely Rodriguez|L|Ben Zobrist|R|Intent Walk|V|N/A|36|0|2|1|0|0
Joely Rodriguez|L|Ben Zobrist|R|Intent Walk|V|N/A|37|0|2|1|0|0
Joely Rodriguez|L|Matt Szczur|R|Forceout|C|Two-Seam Fastball|38|0|0|1|13|93
Joely Rodriguez|L|Matt Szczur|R|Forceout|F|Four-Seam Fastball|39|0|1|1|6|92
Joely Rodriguez|L|Matt Szczur|R|Forceout|E|Two-Seam Fastball|40|0|2|1|12|94
Joely Rodriguez|L|Kyle Seager|L|Single|C|Two-Seam Fastball|0|0|0|1|6|92
Joely Rodriguez|L|Kyle Seager|L|Single|E|Two-Seam Fastball|1|0|1|1|3|92
Joely Rodriguez|L|Danny Valencia|R|Flyout|C|Slider|2|0|0|1|8|84
Joely Rodriguez|L|Danny Valencia|R|Flyout|C|Two-Seam Fastball|3|0|1|1|6|94
Joely Rodriguez|L|Danny Valencia|R|Flyout|B|Slider|4|0|2|1|13|87
Joely Rodriguez|L|Danny Valencia|R|Flyout|F|Two-Seam Fastball|5|1|2|1|6|95
Joely Rodriguez|L|Danny Valencia|R|Flyout|F|Two-Seam Fastball|6|1|2|1|12|94
Joely Rodriguez|L|Danny Valencia|R|Flyout|X|Slider|7|1|2|1|8|86
Joely Rodriguez|L|Guillermo Heredia|R|Field Error|B|Two-Seam Fastball|8|0|0|2|14|92
Joely Rodriguez|L|Guillermo Heredia|R|Field Error|E|Two-Seam Fastball|9|1|0|2|14|92
Joely Rodriguez|L|Nelson Cruz|R|Single|C|Two-Seam Fastball|10|0|0|2|14|93
Joely Rodriguez|L|Nelson Cruz|R|Single|C|Two-Seam Fastball|11|0|1|2|9|94
Joely Rodriguez|L|Nelson Cruz|R|Single|B|Two-Seam Fastball|12|0|2|2|13|94
Joely Rodriguez|L|Nelson Cruz|R|Single|B|Two-Seam Fastball|13|1|2|2|14|93
Joely Rodriguez|L|Nelson Cruz|R|Single|E|Two-Seam Fastball|14|2|2|2|14|93
Joely Rodriguez|L|Tuffy Gosewisch|R|Strikeout|C|Slider|15|0|0|2|5|86
Joely Rodriguez|L|Tuffy Gosewisch|R|Strikeout|B|Two-Seam Fastball|16|0|1|2|7|94
Joely Rodriguez|L|Tuffy Gosewisch|R|Strikeout|F|Two-Seam Fastball|17|1|1|2|5|92
Joely Rodriguez|L|Tuffy Gosewisch|R|Strikeout|F|Slider|18|1|2|2|13|85
Joely Rodriguez|L|Tuffy Gosewisch|R|Strikeout|F|Slider|19|1|2|2|7|85
Joely Rodriguez|L|Tuffy Gosewisch|R|Strikeout|S|Two-Seam Fastball|20|1|2|2|12|94
Joely Rodriguez|L|Mike Freeman|L|Groundout|X|Four-Seam Fastball|21|0|0|0|6|89
Joely Rodriguez|L|Jean Segura|R|Single|C|Two-Seam Fastball|22|0|0|1|3|92
Joely Rodriguez|L|Jean Segura|R|Single|C|Two-Seam Fastball|23|0|1|1|14|91
Joely Rodriguez|L|Jean Segura|R|Single|D|Slider|24|0|2|1|14|85
Joely Rodriguez|L|Ben Gamel|L|Double|B|Four-Seam Fastball|25|0|0|1|12|89
Joely Rodriguez|L|Ben Gamel|L|Double|S|Slider|26|1|0|1|7|84
Joely Rodriguez|L|Ben Gamel|L|Double|B|Slider|27|1|1|1|13|85
Joely Rodriguez|L|Ben Gamel|L|Double|C|Two-Seam Fastball|28|2|1|1|3|91
Joely Rodriguez|L|Ben Gamel|L|Double|*B|Slider|29|2|2|1|13|87
Joely Rodriguez|L|Ben Gamel|L|Double|E|Two-Seam Fastball|30|3|2|1|3|93
Joely Rodriguez|L|Taylor Motter|R|Fielders Choice Out|C|Two-Seam Fastball|31|0|0|1|5|92
Joely Rodriguez|L|Taylor Motter|R|Fielders Choice Out|F|Slider|32|0|1|1|13|86
Joely Rodriguez|L|Taylor Motter|R|Fielders Choice Out|F|Two-Seam Fastball|33|0|2|1|2|94
Joely Rodriguez|L|Taylor Motter|R|Fielders Choice Out|F|Two-Seam Fastball|34|0|2|1|2|93
Joely Rodriguez|L|Taylor Motter|R|Fielders Choice Out|F|Slider|35|0|2|1|8|85
Joely Rodriguez|L|Taylor Motter|R|Fielders Choice Out|X|Two-Seam Fastball|36|0|2|1|4|94
Joely Rodriguez|L|Kyle Seager|L|Flyout|B|Slider|37|0|0|2|13|88
Joely Rodriguez|L|Kyle Seager|L|Flyout|X|Two-Seam Fastball|38|1|0|2|2|92
Joely Rodriguez|L|Jayson Werth|R|Single|C|Two-Seam Fastball|0|0|0|0|14|93
Joely Rodriguez|L|Jayson Werth|R|Single|B|Slider|1|0|1|0|13|88
Joely Rodriguez|L|Jayson Werth|R|Single|B|Slider|2|1|1|0|8|89
Joely Rodriguez|L|Jayson Werth|R|Single|B|Two-Seam Fastball|3|2|1|0|14|95
Joely Rodriguez|L|Jayson Werth|R|Single|D|Two-Seam Fastball|4|3|1|0|6|94
Joely Rodriguez|L|Bryce Harper|L|Forceout|S|Two-Seam Fastball|5|0|0|0|14|93
Joely Rodriguez|L|Bryce Harper|L|Forceout|B|Slider|6|0|1|0|13|89
Joely Rodriguez|L|Bryce Harper|L|Forceout|F|Two-Seam Fastball|7|1|1|0|12|95
Joely Rodriguez|L|Bryce Harper|L|Forceout|F|Two-Seam Fastball|8|1|2|0|12|95
Joely Rodriguez|L|Bryce Harper|L|Forceout|X|Two-Seam Fastball|9|1|2|0|11|95
Joely Rodriguez|L|Anthony Rendon|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|90
Joely Rodriguez|L|Anthony Rendon|R|Walk|B|Two-Seam Fastball|1|1|0|0|14|92
Joely Rodriguez|L|Anthony Rendon|R|Walk|B|Two-Seam Fastball|2|2|0|0|12|90
Joely Rodriguez|L|Anthony Rendon|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|91
Joely Rodriguez|L|Daniel Murphy|L|Hit By Pitch|C|Slider|4|0|0|0|6|87
Joely Rodriguez|L|Daniel Murphy|L|Hit By Pitch|H|Slider|5|0|1|0|12|90
Joely Rodriguez|L|Adam Lind|L|Grounded Into DP|C|Slider|6|0|0|0|6|84
Joely Rodriguez|L|Adam Lind|L|Grounded Into DP|X|Slider|7|0|1|0|5|86
Joely Rodriguez|L|Matt Wieters|R|Flyout|B|Two-Seam Fastball|8|0|0|2|12|93
Joely Rodriguez|L|Matt Wieters|R|Flyout|X|Two-Seam Fastball|9|1|0|2|6|93
Joely Rodriguez|L|Michael A. Taylor|R|Single|B|Slider|10|0|0|0|14|81
Joely Rodriguez|L|Michael A. Taylor|R|Single|B|Two-Seam Fastball|11|1|0|0|12|92
Joely Rodriguez|L|Michael A. Taylor|R|Single|S|Two-Seam Fastball|12|2|0|0|14|92
Joely Rodriguez|L|Michael A. Taylor|R|Single|D|Slider|13|2|1|0|14|85
Joely Rodriguez|L|Ryan Zimmerman|R|Flyout|X|Four-Seam Fastball|14|0|0|0|12|92
Joely Rodriguez|L|Trea Turner|R|Grounded Into DP|C|Two-Seam Fastball|15|0|0|1|14|93
Joely Rodriguez|L|Trea Turner|R|Grounded Into DP|B|Four-Seam Fastball|16|0|1|1|12|92
Joely Rodriguez|L|Trea Turner|R|Grounded Into DP|B|Slider|17|1|1|1|14|89
Joely Rodriguez|L|Trea Turner|R|Grounded Into DP|B|Two-Seam Fastball|18|2|1|1|9|92
Joely Rodriguez|L|Trea Turner|R|Grounded Into DP|X|Two-Seam Fastball|19|3|1|1|9|94
Joely Rodriguez|L|Nomar Mazara|L|Walk|C|Slider|0|0|0|2|13|89
Joely Rodriguez|L|Nomar Mazara|L|Walk|B|Two-Seam Fastball|1|0|1|2|13|95
Joely Rodriguez|L|Nomar Mazara|L|Walk|*B|Slider|2|1|1|2|13|88
Joely Rodriguez|L|Nomar Mazara|L|Walk|B|Slider|3|2|1|2|13|86
Joely Rodriguez|L|Nomar Mazara|L|Walk|F|Slider|4|3|1|2|13|87
Joely Rodriguez|L|Nomar Mazara|L|Walk|F|Slider|5|3|2|2|12|86
Joely Rodriguez|L|Nomar Mazara|L|Walk|B|Slider|6|3|2|2|13|85
Joely Rodriguez|L|Robinson Chirinos|R|Single|F|Two-Seam Fastball|7|0|0|2|9|95
Joely Rodriguez|L|Robinson Chirinos|R|Single|B|Slider|8|0|1|2|13|89
Joely Rodriguez|L|Robinson Chirinos|R|Single|E|Two-Seam Fastball|9|1|1|2|12|92
Joely Rodriguez|L|Rougned Odor|L|Single|B|Slider|10|0|0|2|13|88
Joely Rodriguez|L|Rougned Odor|L|Single|B|Slider|11|1|0|2|13|85
Joely Rodriguez|L|Rougned Odor|L|Single|B|Two-Seam Fastball|12|2|0|2|11|95
Joely Rodriguez|L|Rougned Odor|L|Single|E|Four-Seam Fastball|13|3|0|2|7|96
Joely Rodriguez|L|Ryan Rua|R|Home Run|E|Two-Seam Fastball|14|0|0|2|7|94
Joely Rodriguez|L|Joey Gallo|L|Strikeout|S|Slider|15|0|0|2|13|84
Joely Rodriguez|L|Joey Gallo|L|Strikeout|F|Slider|16|0|1|2|8|83
Joely Rodriguez|L|Joey Gallo|L|Strikeout|B|Slider|17|0|2|2|13|90
Joely Rodriguez|L|Joey Gallo|L|Strikeout|B|Two-Seam Fastball|18|1|2|2|13|95
Joely Rodriguez|L|Joey Gallo|L|Strikeout|B|Slider|19|2|2|2|13|86
Joely Rodriguez|L|Joey Gallo|L|Strikeout|S|Slider|20|3|2|2|11|87
Joely Rodriguez|L|Jared Hoying|L|Single|D|Four-Seam Fastball|21|0|0|0|6|91
Joely Rodriguez|L|Delino DeShields|R|Groundout|C|Four-Seam Fastball|22|0|0|0|4|92
Joely Rodriguez|L|Delino DeShields|R|Groundout|B|Two-Seam Fastball|23|0|1|0|13|92
Joely Rodriguez|L|Delino DeShields|R|Groundout|X|Four-Seam Fastball|24|1|1|0|6|90
Joely Rodriguez|L|Shin-Soo Choo|L|Walk|C|Two-Seam Fastball|25|0|0|1|11|92
Joely Rodriguez|L|Shin-Soo Choo|L|Walk|B|Slider|26|0|1|1|13|86
Joely Rodriguez|L|Shin-Soo Choo|L|Walk|B|Slider|27|1|1|1|13|85
Joely Rodriguez|L|Shin-Soo Choo|L|Walk|C|Four-Seam Fastball|28|2|1|1|4|91
Joely Rodriguez|L|Shin-Soo Choo|L|Walk|B|Slider|29|2|2|1|13|84
Joely Rodriguez|L|Shin-Soo Choo|L|Walk|B|Slider|30|3|2|1|13|87
Joely Rodriguez|L|Elvis Andrus|R|Double|E|Two-Seam Fastball|31|0|0|1|13|94
Joely Rodriguez|L|Nomar Mazara|L|Single|B|Slider|32|0|0|1|13|87
Joely Rodriguez|L|Nomar Mazara|L|Single|F|Slider|33|1|0|1|12|85
Joely Rodriguez|L|Nomar Mazara|L|Single|B|Two-Seam Fastball|34|1|1|1|13|92
Joely Rodriguez|L|Nomar Mazara|L|Single|B|Slider|35|2|1|1|13|84
Joely Rodriguez|L|Nomar Mazara|L|Single|F|Two-Seam Fastball|36|3|1|1|9|94
Joely Rodriguez|L|Nomar Mazara|L|Single|E|Slider|37|3|2|1|2|82
Joely Rodriguez|L|Carlos Gonzalez|L|Groundout|B|Two-Seam Fastball|0|0|0|0|12|93
Joely Rodriguez|L|Carlos Gonzalez|L|Groundout|C|Two-Seam Fastball|1|1|0|0|14|94
Joely Rodriguez|L|Carlos Gonzalez|L|Groundout|S|Slider|2|1|1|0|13|87
Joely Rodriguez|L|Carlos Gonzalez|L|Groundout|F|Slider|3|1|2|0|8|85
Joely Rodriguez|L|Carlos Gonzalez|L|Groundout|X|Two-Seam Fastball|4|1|2|0|12|95
Joely Rodriguez|L|Mark Reynolds|R|Groundout|F|Two-Seam Fastball|5|0|0|1|14|94
Joely Rodriguez|L|Mark Reynolds|R|Groundout|F|Two-Seam Fastball|6|0|1|1|9|95
Joely Rodriguez|L|Mark Reynolds|R|Groundout|B|Slider|7|0|2|1|13|85
Joely Rodriguez|L|Mark Reynolds|R|Groundout|B|Slider|8|1|2|1|13|88
Joely Rodriguez|L|Mark Reynolds|R|Groundout|X|Two-Seam Fastball|9|2|2|1|9|95
Joely Rodriguez|L|Gerardo Parra|L|Groundout|F|Two-Seam Fastball|10|0|0|2|14|94
Joely Rodriguez|L|Gerardo Parra|L|Groundout|F|Two-Seam Fastball|11|0|1|2|12|93
Joely Rodriguez|L|Gerardo Parra|L|Groundout|B|Slider|12|0|2|2|13|85
Joely Rodriguez|L|Gerardo Parra|L|Groundout|F|Two-Seam Fastball|13|1|2|2|12|94
Joely Rodriguez|L|Gerardo Parra|L|Groundout|F|Slider|14|1|2|2|13|88
Joely Rodriguez|L|Gerardo Parra|L|Groundout|F|Slider|15|1|2|2|5|87
Joely Rodriguez|L|Gerardo Parra|L|Groundout|F|Two-Seam Fastball|16|1|2|2|12|93
Joely Rodriguez|L|Gerardo Parra|L|Groundout|B|Four-Seam Fastball|17|1|2|2|13|96
Joely Rodriguez|L|Gerardo Parra|L|Groundout|X|Slider|18|2|2|2|8|89
Joely Rodriguez|L|Alexi Amarista|L|Single|B|Two-Seam Fastball|19|0|0|0|9|92
Joely Rodriguez|L|Alexi Amarista|L|Single|D|Four-Seam Fastball|20|1|0|0|12|91
Joely Rodriguez|L|Tony Wolters|L|Hit By Pitch|H|Two-Seam Fastball|21|0|0|0|12|91
Joely Rodriguez|L|Pat Valaika|R|Sac Bunt|X|Two-Seam Fastball|22|0|0|0|13|92
Joely Rodriguez|L|Charlie Blackmon|L|Field Error|C|Two-Seam Fastball|23|0|0|1|6|94
Joely Rodriguez|L|Charlie Blackmon|L|Field Error|C|Two-Seam Fastball|24|0|1|1|5|95
Joely Rodriguez|L|Charlie Blackmon|L|Field Error|E|Two-Seam Fastball|25|0|2|1|6|94
Joely Rodriguez|L|Jose Peraza|R|Groundout|C|Two-Seam Fastball|0|0|0|0|14|94
Joely Rodriguez|L|Jose Peraza|R|Groundout|F|Two-Seam Fastball|1|0|1|0|3|93
Joely Rodriguez|L|Jose Peraza|R|Groundout|X|Two-Seam Fastball|2|0|2|0|6|95
Joely Rodriguez|L|Devin Mesoraco|R|Lineout|B|Two-Seam Fastball|3|0|0|1|14|93
Joely Rodriguez|L|Devin Mesoraco|R|Lineout|F|Two-Seam Fastball|4|1|0|1|12|92
Joely Rodriguez|L|Devin Mesoraco|R|Lineout|B|Two-Seam Fastball|5|1|1|1|13|93
Joely Rodriguez|L|Devin Mesoraco|R|Lineout|X|Two-Seam Fastball|6|2|1|1|6|93
Joely Rodriguez|L|Patrick Kivlehan|R|Lineout|B|Two-Seam Fastball|7|0|0|2|12|94
Joely Rodriguez|L|Patrick Kivlehan|R|Lineout|F|Two-Seam Fastball|8|1|0|2|8|94
Joely Rodriguez|L|Patrick Kivlehan|R|Lineout|X|Two-Seam Fastball|9|1|1|2|9|92
Joely Rodriguez|L|Ichiro Suzuki|L|Single|C|Two-Seam Fastball|0|0|0|2|3|93
Joely Rodriguez|L|Ichiro Suzuki|L|Single|B|Two-Seam Fastball|1|0|1|2|2|94
Joely Rodriguez|L|Ichiro Suzuki|L|Single|B|Two-Seam Fastball|2|1|1|2|14|94
Joely Rodriguez|L|Ichiro Suzuki|L|Single|C|Two-Seam Fastball|3|2|1|2|5|91
Joely Rodriguez|L|Ichiro Suzuki|L|Single|D|Slider|4|2|2|2|3|86
Joely Rodriguez|L|Dee Gordon|L|Pop Out|M|N/A|5|0|0|2|0|0
Joely Rodriguez|L|Dee Gordon|L|Pop Out|C|Two-Seam Fastball|6|0|1|2|4|94
Joely Rodriguez|L|Dee Gordon|L|Pop Out|B|Slider|7|0|2|2|13|89
Joely Rodriguez|L|Dee Gordon|L|Pop Out|X|N/A|8|1|2|2|0|0
Joely Rodriguez|L|Giancarlo Stanton|R|Intent Walk|V|N/A|9|0|0|0|0|0
Joely Rodriguez|L|Giancarlo Stanton|R|Intent Walk|V|N/A|10|0|1|0|0|0
Joely Rodriguez|L|Giancarlo Stanton|R|Intent Walk|V|N/A|11|0|2|0|0|0
Joely Rodriguez|L|Giancarlo Stanton|R|Intent Walk|V|N/A|12|0|2|0|0|0
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|B|Two-Seam Fastball|13|0|0|0|14|92
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|B|Two-Seam Fastball|14|1|0|0|12|92
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|S|Two-Seam Fastball|15|2|0|0|12|92
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|F|Two-Seam Fastball|16|2|1|0|12|92
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|B|Two-Seam Fastball|17|2|2|0|14|94
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|F|Two-Seam Fastball|18|3|2|0|14|93
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|F|Two-Seam Fastball|19|3|2|0|12|96
Joely Rodriguez|L|Christian Yelich|L|Grounded Into DP|X|Slider|20|3|2|0|8|88
Joely Rodriguez|L|Derek Dietrich|L|Strikeout|F|Two-Seam Fastball|0|0|0|0|9|91
Joely Rodriguez|L|Derek Dietrich|L|Strikeout|F|Two-Seam Fastball|1|0|1|0|8|92
Joely Rodriguez|L|Derek Dietrich|L|Strikeout|B|Slider|2|0|2|0|13|85
Joely Rodriguez|L|Derek Dietrich|L|Strikeout|S|Slider|3|1|2|0|7|87
Joely Rodriguez|L|JT Riddle|L|Single|E|Slider|4|0|0|1|8|84
Joely Rodriguez|L|Justin Nicolino|L|Forceout|E|Two-Seam Fastball|5|0|0|1|14|92
Joely Rodriguez|L|Dee Gordon|L|Groundout|S|Two-Seam Fastball|6|0|0|2|14|91
Joely Rodriguez|L|Dee Gordon|L|Groundout|B|Two-Seam Fastball|7|0|1|2|12|89
Joely Rodriguez|L|Dee Gordon|L|Groundout|B|Slider|8|1|1|2|13|86
Joely Rodriguez|L|Dee Gordon|L|Groundout|B|Slider|9|2|1|2|13|85
Joely Rodriguez|L|Dee Gordon|L|Groundout|S|Two-Seam Fastball|10|3|1|2|8|92
Joely Rodriguez|L|Dee Gordon|L|Groundout|F|Two-Seam Fastball|11|3|2|2|5|93
Joely Rodriguez|L|Dee Gordon|L|Groundout|X|Two-Seam Fastball|12|3|2|2|12|92
Joely Rodriguez|L|Giancarlo Stanton|R|Strikeout|B|Slider|13|0|0|0|14|89
Joely Rodriguez|L|Giancarlo Stanton|R|Strikeout|F|Slider|14|1|0|0|9|88
Joely Rodriguez|L|Giancarlo Stanton|R|Strikeout|B|Two-Seam Fastball|15|1|1|0|13|90
Joely Rodriguez|L|Giancarlo Stanton|R|Strikeout|F|Slider|16|2|1|0|7|84
Joely Rodriguez|L|Giancarlo Stanton|R|Strikeout|S|Slider|17|2|2|0|13|85
Joely Rodriguez|L|Christian Yelich|L|Groundout|B|Two-Seam Fastball|18|0|0|1|14|91
Joely Rodriguez|L|Christian Yelich|L|Groundout|B|Four-Seam Fastball|19|1|0|1|14|90
Joely Rodriguez|L|Christian Yelich|L|Groundout|C|Two-Seam Fastball|20|2|0|1|7|90
Joely Rodriguez|L|Christian Yelich|L|Groundout|B|Slider|21|2|1|1|14|84
Joely Rodriguez|L|Christian Yelich|L|Groundout|C|Two-Seam Fastball|22|3|1|1|4|93
Joely Rodriguez|L|Christian Yelich|L|Groundout|F|Two-Seam Fastball|23|3|2|1|14|91
Joely Rodriguez|L|Christian Yelich|L|Groundout|X|Slider|24|3|2|1|8|85
Joely Rodriguez|L|Marcell Ozuna|R|Single|B|Two-Seam Fastball|25|0|0|2|14|91
Joely Rodriguez|L|Marcell Ozuna|R|Single|C|Four-Seam Fastball|26|1|0|2|14|90
Joely Rodriguez|L|Marcell Ozuna|R|Single|F|Slider|27|1|1|2|7|81
Joely Rodriguez|L|Marcell Ozuna|R|Single|F|Slider|28|1|2|2|13|84
Joely Rodriguez|L|Marcell Ozuna|R|Single|D|Two-Seam Fastball|29|1|2|2|6|94
Joely Rodriguez|L|Justin Bour|L|Single|C|Two-Seam Fastball|30|0|0|2|6|91
Joely Rodriguez|L|Justin Bour|L|Single|B|Slider|31|0|1|2|13|85
Joely Rodriguez|L|Justin Bour|L|Single|B|Slider|32|1|1|2|13|84
Joely Rodriguez|L|Justin Bour|L|Single|S|Two-Seam Fastball|33|2|1|2|14|91
Joely Rodriguez|L|Justin Bour|L|Single|D|Slider|34|2|2|2|13|85
Joely Rodriguez|L|Brandon Crawford|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|92
Joely Rodriguez|L|Brandon Crawford|L|Walk|F|Four-Seam Fastball|1|1|0|0|12|91
Joely Rodriguez|L|Brandon Crawford|L|Walk|B|Two-Seam Fastball|2|1|1|0|12|92
Joely Rodriguez|L|Brandon Crawford|L|Walk|B|Four-Seam Fastball|3|2|1|0|12|91
Joely Rodriguez|L|Brandon Crawford|L|Walk|B|Two-Seam Fastball|4|3|1|0|14|91
Joely Rodriguez|L|Joe Panik|L|Field Error|C|Two-Seam Fastball|5|0|0|0|7|92
Joely Rodriguez|L|Joe Panik|L|Field Error|*B|Slider|6|0|1|0|13|87
Joely Rodriguez|L|Joe Panik|L|Field Error|D|Two-Seam Fastball|7|1|1|0|8|93
Joely Rodriguez|L|Orlando Calixte|R|Strikeout|C|Two-Seam Fastball|8|0|0|0|6|92
Joely Rodriguez|L|Orlando Calixte|R|Strikeout|B|Two-Seam Fastball|9|0|1|0|13|94
Joely Rodriguez|L|Orlando Calixte|R|Strikeout|B|Two-Seam Fastball|10|1|1|0|12|91
Joely Rodriguez|L|Orlando Calixte|R|Strikeout|F|Two-Seam Fastball|11|2|1|0|9|94
Joely Rodriguez|L|Orlando Calixte|R|Strikeout|S|Two-Seam Fastball|12|2|2|0|9|96
Joely Rodriguez|L|Austin Slater|R|Single|B|Two-Seam Fastball|13|0|0|1|14|93
Joely Rodriguez|L|Austin Slater|R|Single|B|Two-Seam Fastball|14|1|0|1|14|92
Joely Rodriguez|L|Austin Slater|R|Single|F|Four-Seam Fastball|15|2|0|1|7|94
Joely Rodriguez|L|Austin Slater|R|Single|S|Two-Seam Fastball|16|2|1|1|14|94
Joely Rodriguez|L|Austin Slater|R|Single|E|Two-Seam Fastball|17|2|2|1|13|97
Joely Rodriguez|L|Ty Blach|R|Strikeout|B|Two-Seam Fastball|18|0|0|1|13|93
Joely Rodriguez|L|Ty Blach|R|Strikeout|S|Four-Seam Fastball|19|1|0|1|9|91
Joely Rodriguez|L|Ty Blach|R|Strikeout|B|Four-Seam Fastball|20|1|1|1|12|90
Joely Rodriguez|L|Ty Blach|R|Strikeout|S|Slider|21|2|1|1|13|86
Joely Rodriguez|L|Ty Blach|R|Strikeout|*B|Slider|22|2|2|1|13|86
Joely Rodriguez|L|Ty Blach|R|Strikeout|F|Four-Seam Fastball|23|3|2|1|6|92
Joely Rodriguez|L|Ty Blach|R|Strikeout|C|Two-Seam Fastball|24|3|2|1|7|93
Joely Rodriguez|L|Denard Span|L|Single|B|Two-Seam Fastball|25|0|0|2|12|92
Joely Rodriguez|L|Denard Span|L|Single|B|Slider|26|1|0|2|13|87
Joely Rodriguez|L|Denard Span|L|Single|C|Two-Seam Fastball|27|2|0|2|6|96
Joely Rodriguez|L|Denard Span|L|Single|C|Two-Seam Fastball|28|2|1|2|14|96
Joely Rodriguez|L|Denard Span|L|Single|E|Two-Seam Fastball|29|2|2|2|4|96
Joely Rodriguez|L|Eduardo Nunez|R|Double|C|Two-Seam Fastball|30|0|0|2|8|92
Joely Rodriguez|L|Eduardo Nunez|R|Double|F|Two-Seam Fastball|31|0|1|2|6|95
Joely Rodriguez|L|Eduardo Nunez|R|Double|*B|Slider|32|0|2|2|13|91
Joely Rodriguez|L|Eduardo Nunez|R|Double|E|Slider|33|1|2|2|14|86
Joely Rodriguez|L|Brandon Belt|L|Hit By Pitch|H|Two-Seam Fastball|0|0|0|0|12|92
Joely Rodriguez|L|Brandon Phillips|R|Lineout|B|Two-Seam Fastball|0|0|0|0|14|95
Joely Rodriguez|L|Brandon Phillips|R|Lineout|F|Two-Seam Fastball|1|1|0|0|12|94
Joely Rodriguez|L|Brandon Phillips|R|Lineout|X|Two-Seam Fastball|2|1|1|0|9|95
Joely Rodriguez|L|Nick Markakis|L|Double|B|Slider|3|0|0|1|13|88
Joely Rodriguez|L|Nick Markakis|L|Double|F|Slider|4|1|0|1|7|90
Joely Rodriguez|L|Nick Markakis|L|Double|E|Two-Seam Fastball|5|1|1|1|5|95
Joely Rodriguez|L|Matt Kemp|R|Walk|B|Four-Seam Fastball|6|0|0|1|12|94
Joely Rodriguez|L|Matt Kemp|R|Walk|*B|Two-Seam Fastball|7|1|0|1|14|94
Joely Rodriguez|L|Matt Kemp|R|Walk|B|Two-Seam Fastball|8|2|0|1|12|93
Joely Rodriguez|L|Matt Kemp|R|Walk|B|Two-Seam Fastball|9|3|0|1|7|95
Joely Rodriguez|L|Matt Adams|L|Walk|C|Slider|10|0|0|1|13|89
Joely Rodriguez|L|Matt Adams|L|Walk|S|Slider|11|0|1|1|13|89
Joely Rodriguez|L|Matt Adams|L|Walk|B|Slider|12|0|2|1|13|88
Joely Rodriguez|L|Matt Adams|L|Walk|B|Slider|13|1|2|1|13|89
Joely Rodriguez|L|Matt Adams|L|Walk|B|Slider|14|2|2|1|13|88
Joely Rodriguez|L|Matt Adams|L|Walk|B|Four-Seam Fastball|15|3|2|1|13|95
Joely Rodriguez|L|Tyler Flowers|R|Strikeout|C|Two-Seam Fastball|16|0|0|1|9|95
Joely Rodriguez|L|Tyler Flowers|R|Strikeout|*B|Slider|17|0|1|1|13|90
Joely Rodriguez|L|Tyler Flowers|R|Strikeout|C|Two-Seam Fastball|18|1|1|1|7|96
Joely Rodriguez|L|Tyler Flowers|R|Strikeout|F|Two-Seam Fastball|19|1|2|1|14|96
Joely Rodriguez|L|Tyler Flowers|R|Strikeout|C|Slider|20|1|2|1|12|88
