Joel Kuhnel|R|Josh Rojas|L|Flyout|B|Four-Seam Fastball|0|0|0|2|11|98
Joel Kuhnel|R|Josh Rojas|L|Flyout|B|Two-Seam Fastball|1|1|0|2|11|98
Joel Kuhnel|R|Josh Rojas|L|Flyout|C|Two-Seam Fastball|2|2|0|2|13|97
Joel Kuhnel|R|Josh Rojas|L|Flyout|X|Two-Seam Fastball|3|2|1|2|4|90
Joel Kuhnel|R|Carson Kelly|R|Groundout|B|Slider|4|0|0|0|11|89
Joel Kuhnel|R|Carson Kelly|R|Groundout|F|Four-Seam Fastball|5|1|0|0|3|97
Joel Kuhnel|R|Carson Kelly|R|Groundout|X|Two-Seam Fastball|6|1|1|0|11|99
Joel Kuhnel|R|Nick Ahmed|R|Strikeout|L|Slider|7|0|0|1|11|87
Joel Kuhnel|R|Nick Ahmed|R|Strikeout|F|Two-Seam Fastball|8|0|1|1|5|98
Joel Kuhnel|R|Nick Ahmed|R|Strikeout|F|Two-Seam Fastball|9|0|2|1|13|98
Joel Kuhnel|R|Nick Ahmed|R|Strikeout|F|Slider|10|0|2|1|9|88
Joel Kuhnel|R|Nick Ahmed|R|Strikeout|S|Two-Seam Fastball|11|0|2|1|11|97
Joel Kuhnel|R|Nico Hoerner|R|Groundout|B|Two-Seam Fastball|0|0|0|2|11|94
Joel Kuhnel|R|Nico Hoerner|R|Groundout|S|Four-Seam Fastball|1|1|0|2|8|96
Joel Kuhnel|R|Nico Hoerner|R|Groundout|X|Two-Seam Fastball|2|1|1|2|11|96
Joel Kuhnel|R|Ian Happ|L|Groundout|F|Four-Seam Fastball|3|0|0|0|2|97
Joel Kuhnel|R|Ian Happ|L|Groundout|B|Changeup|4|0|1|0|14|90
Joel Kuhnel|R|Ian Happ|L|Groundout|X|Four-Seam Fastball|5|1|1|0|2|96
Joel Kuhnel|R|Ben Zobrist|L|Single|E|Four-Seam Fastball|6|0|0|1|2|97
Joel Kuhnel|R|Nick Castellanos|R|Flyout|F|Slider|7|0|0|1|13|87
Joel Kuhnel|R|Nick Castellanos|R|Flyout|S|Slider|8|0|1|1|14|86
Joel Kuhnel|R|Nick Castellanos|R|Flyout|X|Slider|9|0|2|1|9|87
Joel Kuhnel|R|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|2|96
Joel Kuhnel|R|Yadier Molina|R|Strikeout|C|Slider|1|0|1|0|9|86
Joel Kuhnel|R|Yadier Molina|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|98
Joel Kuhnel|R|Yadier Molina|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|96
Joel Kuhnel|R|Yadier Molina|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|1|97
Joel Kuhnel|R|Kolten Wong|L|Home Run|E|Four-Seam Fastball|5|0|0|1|8|98
Joel Kuhnel|R|Adam Wainwright|R|Flyout|X|Four-Seam Fastball|6|0|0|1|11|97
Joel Kuhnel|R|Dexter Fowler|L|Double|C|Slider|7|0|0|2|8|87
Joel Kuhnel|R|Dexter Fowler|L|Double|C|Changeup|8|0|1|2|3|89
Joel Kuhnel|R|Dexter Fowler|L|Double|B|Two-Seam Fastball|9|0|2|2|11|97
Joel Kuhnel|R|Dexter Fowler|L|Double|B|Two-Seam Fastball|10|1|2|2|12|95
Joel Kuhnel|R|Dexter Fowler|L|Double|B|Slider|11|2|2|2|14|87
Joel Kuhnel|R|Dexter Fowler|L|Double|D|Four-Seam Fastball|12|3|2|2|4|96
Joel Kuhnel|R|Tommy Edman|L|Groundout|F|Slider|13|0|0|2|9|84
Joel Kuhnel|R|Tommy Edman|L|Groundout|B|Four-Seam Fastball|14|0|1|2|12|96
Joel Kuhnel|R|Tommy Edman|L|Groundout|B|Two-Seam Fastball|15|1|1|2|11|96
Joel Kuhnel|R|Tommy Edman|L|Groundout|B|Four-Seam Fastball|16|2|1|2|11|94
Joel Kuhnel|R|Tommy Edman|L|Groundout|F|Four-Seam Fastball|17|3|1|2|2|94
Joel Kuhnel|R|Tommy Edman|L|Groundout|F|Four-Seam Fastball|18|3|2|2|14|96
Joel Kuhnel|R|Tommy Edman|L|Groundout|X|Four-Seam Fastball|19|3|2|2|1|95
Joel Kuhnel|R|Lane Thomas|R|Groundout|C|Slider|0|0|0|2|5|86
Joel Kuhnel|R|Lane Thomas|R|Groundout|X|Two-Seam Fastball|1|0|1|2|4|96
Joel Kuhnel|R|Yairo Munoz|R|Strikeout|S|Slider|2|0|0|0|14|87
Joel Kuhnel|R|Yairo Munoz|R|Strikeout|S|Slider|3|0|1|0|14|86
Joel Kuhnel|R|Yairo Munoz|R|Strikeout|S|Slider|4|0|2|0|14|87
Joel Kuhnel|R|Jack Flaherty|R|Groundout|B|Slider|5|0|0|1|14|87
Joel Kuhnel|R|Jack Flaherty|R|Groundout|C|Four-Seam Fastball|6|1|0|1|5|96
Joel Kuhnel|R|Jack Flaherty|R|Groundout|S|Two-Seam Fastball|7|1|1|1|13|95
Joel Kuhnel|R|Jack Flaherty|R|Groundout|X|Two-Seam Fastball|8|1|2|1|1|96
Joel Kuhnel|R|Tommy Edman|L|Lineout|F|Changeup|9|0|0|2|7|89
Joel Kuhnel|R|Tommy Edman|L|Lineout|F|Two-Seam Fastball|10|0|1|2|1|96
Joel Kuhnel|R|Tommy Edman|L|Lineout|B|Two-Seam Fastball|11|0|2|2|11|96
Joel Kuhnel|R|Tommy Edman|L|Lineout|F|Four-Seam Fastball|12|1|2|2|6|95
Joel Kuhnel|R|Tommy Edman|L|Lineout|B|Changeup|13|1|2|2|14|90
Joel Kuhnel|R|Tommy Edman|L|Lineout|B|Four-Seam Fastball|14|2|2|2|11|96
Joel Kuhnel|R|Tommy Edman|L|Lineout|X|Four-Seam Fastball|15|3|2|2|8|95
Joel Kuhnel|R|Matt Carpenter|L|Flyout|B|Four-Seam Fastball|16|0|0|0|13|96
Joel Kuhnel|R|Matt Carpenter|L|Flyout|F|Four-Seam Fastball|17|1|0|0|4|96
Joel Kuhnel|R|Matt Carpenter|L|Flyout|X|Four-Seam Fastball|18|1|1|0|2|95
Joel Kuhnel|R|Paul Goldschmidt|R|Walk|C|Slider|19|0|0|1|9|86
Joel Kuhnel|R|Paul Goldschmidt|R|Walk|B|Slider|20|0|1|1|14|85
Joel Kuhnel|R|Paul Goldschmidt|R|Walk|B|Four-Seam Fastball|21|1|1|1|12|95
Joel Kuhnel|R|Paul Goldschmidt|R|Walk|B|Four-Seam Fastball|22|2|1|1|14|96
Joel Kuhnel|R|Paul Goldschmidt|R|Walk|B|Slider|23|3|1|1|14|87
Joel Kuhnel|R|Marcell Ozuna|R|Forceout|C|Slider|24|0|0|1|8|84
Joel Kuhnel|R|Marcell Ozuna|R|Forceout|*B|Slider|25|0|1|1|14|86
Joel Kuhnel|R|Marcell Ozuna|R|Forceout|B|Four-Seam Fastball|26|1|1|1|11|96
Joel Kuhnel|R|Marcell Ozuna|R|Forceout|F|Slider|27|2|1|1|1|85
Joel Kuhnel|R|Marcell Ozuna|R|Forceout|F|Four-Seam Fastball|28|2|2|1|12|98
Joel Kuhnel|R|Marcell Ozuna|R|Forceout|X|Slider|29|2|2|1|9|84
Joel Kuhnel|R|Scott Kingery|R|Strikeout|B|Slider|0|0|0|2|14|87
Joel Kuhnel|R|Scott Kingery|R|Strikeout|B|Two-Seam Fastball|1|1|0|2|11|95
Joel Kuhnel|R|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|2|2|0|2|4|96
Joel Kuhnel|R|Scott Kingery|R|Strikeout|B|Slider|3|2|1|2|9|88
Joel Kuhnel|R|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|4|3|1|2|3|96
Joel Kuhnel|R|Scott Kingery|R|Strikeout|F|Four-Seam Fastball|5|3|2|2|3|96
Joel Kuhnel|R|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|6|3|2|2|12|96
Joel Kuhnel|R|Adam Haseley|L|Field Error|D|Two-Seam Fastball|7|0|0|0|7|90
Joel Kuhnel|R|Andrew Knapp|L|Strikeout|C|Four-Seam Fastball|8|0|0|0|7|97
Joel Kuhnel|R|Andrew Knapp|L|Strikeout|F|Changeup|9|0|1|0|13|90
Joel Kuhnel|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|10|0|2|0|11|96
Joel Kuhnel|R|Nick Williams|L|Strikeout|C|Four-Seam Fastball|11|0|0|1|7|97
Joel Kuhnel|R|Nick Williams|L|Strikeout|F|Four-Seam Fastball|12|0|1|1|12|97
Joel Kuhnel|R|Nick Williams|L|Strikeout|S|Four-Seam Fastball|13|0|2|1|12|96
Joel Kuhnel|R|Logan Morrison|L|Strikeout|C|Slider|0|0|0|0|4|85
Joel Kuhnel|R|Logan Morrison|L|Strikeout|B|Slider|1|0|1|0|14|85
Joel Kuhnel|R|Logan Morrison|L|Strikeout|B|Two-Seam Fastball|2|1|1|0|13|95
Joel Kuhnel|R|Logan Morrison|L|Strikeout|F|Slider|3|2|1|0|14|86
Joel Kuhnel|R|Logan Morrison|L|Strikeout|B|Two-Seam Fastball|4|2|2|0|11|96
Joel Kuhnel|R|Logan Morrison|L|Strikeout|S|Slider|5|3|2|0|14|84
Joel Kuhnel|R|Corey Dickerson|L|Pop Out|B|Four-Seam Fastball|6|0|0|1|12|95
Joel Kuhnel|R|Corey Dickerson|L|Pop Out|S|Four-Seam Fastball|7|1|0|1|14|96
Joel Kuhnel|R|Corey Dickerson|L|Pop Out|B|Two-Seam Fastball|8|1|1|1|13|96
Joel Kuhnel|R|Corey Dickerson|L|Pop Out|F|Four-Seam Fastball|9|2|1|1|9|94
Joel Kuhnel|R|Corey Dickerson|L|Pop Out|X|Four-Seam Fastball|10|2|2|1|14|96
Joel Kuhnel|R|J.T. Realmuto|R|Pop Out|X|Slider|11|0|0|2|6|85
Joel Kuhnel|R|Bryce Harper|L|Walk|C|Slider|12|0|0|0|14|85
Joel Kuhnel|R|Bryce Harper|L|Walk|B|Slider|13|0|1|0|14|84
Joel Kuhnel|R|Bryce Harper|L|Walk|B|Two-Seam Fastball|14|1|1|0|13|96
Joel Kuhnel|R|Bryce Harper|L|Walk|B|Slider|15|2|1|0|14|84
Joel Kuhnel|R|Bryce Harper|L|Walk|F|Two-Seam Fastball|16|3|1|0|13|95
Joel Kuhnel|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|17|3|2|0|9|97
Joel Kuhnel|R|Rhys Hoskins|R|Flyout|B|Slider|18|0|0|0|14|85
Joel Kuhnel|R|Rhys Hoskins|R|Flyout|C|Four-Seam Fastball|19|1|0|0|7|96
Joel Kuhnel|R|Rhys Hoskins|R|Flyout|X|Four-Seam Fastball|20|1|1|0|11|96
Joel Kuhnel|R|Christian Walker|R|Strikeout|B|Slider|0|0|0|2|14|86
Joel Kuhnel|R|Christian Walker|R|Strikeout|F|Two-Seam Fastball|1|1|0|2|13|94
Joel Kuhnel|R|Christian Walker|R|Strikeout|B|Changeup|2|1|1|2|14|88
Joel Kuhnel|R|Christian Walker|R|Strikeout|S|Changeup|3|2|1|2|14|89
Joel Kuhnel|R|Christian Walker|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|2|96
Joel Kuhnel|R|Wilmer Flores|R|Single|B|Slider|5|0|0|0|11|83
Joel Kuhnel|R|Wilmer Flores|R|Single|F|Slider|6|1|0|0|3|83
Joel Kuhnel|R|Wilmer Flores|R|Single|B|Slider|7|1|1|0|14|83
Joel Kuhnel|R|Wilmer Flores|R|Single|F|Two-Seam Fastball|8|2|1|0|13|94
Joel Kuhnel|R|Wilmer Flores|R|Single|B|Two-Seam Fastball|9|2|2|0|11|95
Joel Kuhnel|R|Wilmer Flores|R|Single|D|Two-Seam Fastball|10|3|2|0|13|94
Joel Kuhnel|R|Josh Rojas|L|Walk|B|Two-Seam Fastball|11|0|0|0|11|94
Joel Kuhnel|R|Josh Rojas|L|Walk|B|Four-Seam Fastball|12|1|0|0|12|93
Joel Kuhnel|R|Josh Rojas|L|Walk|B|Two-Seam Fastball|13|2|0|0|13|92
Joel Kuhnel|R|Josh Rojas|L|Walk|F|Changeup|14|3|0|0|8|87
Joel Kuhnel|R|Josh Rojas|L|Walk|B|Four-Seam Fastball|15|3|1|0|14|95
Joel Kuhnel|R|Nick Ahmed|R|Walk|S|Slider|16|0|0|0|14|83
Joel Kuhnel|R|Nick Ahmed|R|Walk|B|Two-Seam Fastball|17|0|1|0|13|93
Joel Kuhnel|R|Nick Ahmed|R|Walk|B|Two-Seam Fastball|18|1|1|0|13|94
Joel Kuhnel|R|Nick Ahmed|R|Walk|B|Four-Seam Fastball|19|2|1|0|14|94
Joel Kuhnel|R|Nick Ahmed|R|Walk|C|Four-Seam Fastball|20|3|1|0|14|94
Joel Kuhnel|R|Nick Ahmed|R|Walk|B|Four-Seam Fastball|21|3|2|0|13|94
Joel Kuhnel|R|Pete Alonso|R|Groundout|S|Four-Seam Fastball|0|0|0|2|12|96
Joel Kuhnel|R|Pete Alonso|R|Groundout|B|Slider|1|0|1|2|14|88
Joel Kuhnel|R|Pete Alonso|R|Groundout|S|Slider|2|1|1|2|14|89
Joel Kuhnel|R|Pete Alonso|R|Groundout|F|Two-Seam Fastball|3|1|2|2|13|96
Joel Kuhnel|R|Pete Alonso|R|Groundout|F|Slider|4|1|2|2|4|87
Joel Kuhnel|R|Pete Alonso|R|Groundout|X|Slider|5|1|2|2|14|87
Joel Kuhnel|R|Colin Moran|L|Strikeout|T|Four-Seam Fastball|0|0|0|0|12|95
Joel Kuhnel|R|Colin Moran|L|Strikeout|C|Four-Seam Fastball|1|0|1|0|1|95
Joel Kuhnel|R|Colin Moran|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|96
Joel Kuhnel|R|Jacob Stallings|R|Walk|F|Slider|3|0|0|1|3|86
Joel Kuhnel|R|Jacob Stallings|R|Walk|B|Slider|4|0|1|1|14|86
Joel Kuhnel|R|Jacob Stallings|R|Walk|B|Two-Seam Fastball|5|1|1|1|13|96
Joel Kuhnel|R|Jacob Stallings|R|Walk|B|Four-Seam Fastball|6|2|1|1|13|94
Joel Kuhnel|R|Jacob Stallings|R|Walk|B|Four-Seam Fastball|7|3|1|1|14|95
Joel Kuhnel|R|Erik Gonzalez|R|Single|S|Slider|8|0|0|1|2|85
Joel Kuhnel|R|Erik Gonzalez|R|Single|F|Slider|9|0|1|1|9|84
Joel Kuhnel|R|Erik Gonzalez|R|Single|B|Four-Seam Fastball|10|0|2|1|12|95
Joel Kuhnel|R|Erik Gonzalez|R|Single|D|Slider|11|1|2|1|5|85
Joel Kuhnel|R|Adam Frazier|L|Single|B|Two-Seam Fastball|12|0|0|1|13|96
Joel Kuhnel|R|Adam Frazier|L|Single|B|Two-Seam Fastball|13|1|0|1|14|95
Joel Kuhnel|R|Adam Frazier|L|Single|B|Two-Seam Fastball|14|2|0|1|13|94
Joel Kuhnel|R|Adam Frazier|L|Single|C|Two-Seam Fastball|15|3|0|1|4|93
Joel Kuhnel|R|Adam Frazier|L|Single|E|Two-Seam Fastball|16|3|1|1|7|94
Joel Kuhnel|R|Kevin Newman|R|Single|C|Four-Seam Fastball|17|0|0|1|3|94
Joel Kuhnel|R|Kevin Newman|R|Single|B|Slider|18|0|1|1|14|85
Joel Kuhnel|R|Kevin Newman|R|Single|S|Slider|19|1|1|1|14|85
Joel Kuhnel|R|Kevin Newman|R|Single|B|Slider|20|1|2|1|14|84
Joel Kuhnel|R|Kevin Newman|R|Single|E|Two-Seam Fastball|21|2|2|1|4|95
Joel Kuhnel|R|Jake Elmore|R|Single|B|Two-Seam Fastball|0|0|0|0|11|94
Joel Kuhnel|R|Jake Elmore|R|Single|D|Four-Seam Fastball|1|1|0|0|4|95
Joel Kuhnel|R|Jacob Stallings|R|Pop Out|F|Slider|2|0|0|0|2|85
Joel Kuhnel|R|Jacob Stallings|R|Pop Out|B|Slider|3|0|1|0|11|83
Joel Kuhnel|R|Jacob Stallings|R|Pop Out|X|Four-Seam Fastball|4|1|1|0|4|93
Joel Kuhnel|R|Erik Gonzalez|R|Grounded Into DP|X|Slider|5|0|0|1|4|84
Joel Kuhnel|R|Yadier Molina|R|Forceout|F|Two-Seam Fastball|0|0|0|1|11|96
Joel Kuhnel|R|Yadier Molina|R|Forceout|S|Slider|1|0|1|1|2|88
Joel Kuhnel|R|Yadier Molina|R|Forceout|X|Four-Seam Fastball|2|0|2|1|11|97
