Joel De La Cruz|R|Rajai Davis|R|Single|B|Sinker|0|0|0|0|11|89
Joel De La Cruz|R|Rajai Davis|R|Single|F|Sinker|1|1|0|0|7|88
Joel De La Cruz|R|Rajai Davis|R|Single|B|Sinker|2|1|1|0|14|91
Joel De La Cruz|R|Rajai Davis|R|Single|D|Sinker|3|2|1|0|4|90
Joel De La Cruz|R|Jason Kipnis|L|Grounded Into DP|C|Sinker|4|0|0|0|13|90
Joel De La Cruz|R|Jason Kipnis|L|Grounded Into DP|B|Sinker|5|0|1|0|9|93
Joel De La Cruz|R|Jason Kipnis|L|Grounded Into DP|F|Sinker|6|1|1|0|4|92
Joel De La Cruz|R|Jason Kipnis|L|Grounded Into DP|X|Sinker|7|1|2|0|14|93
Joel De La Cruz|R|Francisco Lindor|L|Groundout|B|Sinker|8|0|0|2|14|92
Joel De La Cruz|R|Francisco Lindor|L|Groundout|B|Sinker|9|1|0|2|13|91
Joel De La Cruz|R|Francisco Lindor|L|Groundout|X|Sinker|10|2|0|2|7|92
Joel De La Cruz|R|Mike Napoli|R|Lineout|B|Sinker|11|0|0|0|14|93
Joel De La Cruz|R|Mike Napoli|R|Lineout|C|Sinker|12|1|0|0|3|92
Joel De La Cruz|R|Mike Napoli|R|Lineout|F|Slider|13|1|1|0|2|85
Joel De La Cruz|R|Mike Napoli|R|Lineout|B|Sinker|14|1|2|0|12|93
Joel De La Cruz|R|Mike Napoli|R|Lineout|X|Sinker|15|2|2|0|2|91
Joel De La Cruz|R|Jose Ramirez|L|Field Error|B|Sinker|16|0|0|1|11|92
Joel De La Cruz|R|Jose Ramirez|L|Field Error|F|Sinker|17|1|0|1|13|91
Joel De La Cruz|R|Jose Ramirez|L|Field Error|B|Changeup|18|1|1|1|13|85
Joel De La Cruz|R|Jose Ramirez|L|Field Error|F|Sinker|19|2|1|1|5|92
Joel De La Cruz|R|Jose Ramirez|L|Field Error|D|Sinker|20|2|2|1|13|93
Joel De La Cruz|R|Lonnie Chisenhall|L|Groundout|B|Sinker|21|0|0|1|11|89
Joel De La Cruz|R|Lonnie Chisenhall|L|Groundout|C|Sinker|22|1|0|1|14|91
Joel De La Cruz|R|Lonnie Chisenhall|L|Groundout|*B|Changeup|23|1|1|1|14|83
Joel De La Cruz|R|Lonnie Chisenhall|L|Groundout|B|Sinker|24|2|1|1|12|92
Joel De La Cruz|R|Lonnie Chisenhall|L|Groundout|X|Sinker|25|3|1|1|13|91
Joel De La Cruz|R|Yan Gomes|R|Pop Out|C|Sinker|26|0|0|2|2|93
Joel De La Cruz|R|Yan Gomes|R|Pop Out|X|Sinker|27|0|1|2|11|92
Joel De La Cruz|R|Tyler Naquin|L|Single|B|Sinker|28|0|0|0|11|90
Joel De La Cruz|R|Tyler Naquin|L|Single|D|Sinker|29|1|0|0|7|91
Joel De La Cruz|R|Danny Salazar|R|Strikeout|M|Sinker|30|0|0|0|8|90
Joel De La Cruz|R|Danny Salazar|R|Strikeout|B|Sinker|31|0|1|0|14|90
Joel De La Cruz|R|Danny Salazar|R|Strikeout|L|Sinker|32|1|1|0|13|90
Joel De La Cruz|R|Danny Salazar|R|Strikeout|L|Sinker|33|1|2|0|5|91
Joel De La Cruz|R|Rajai Davis|R|Grounded Into DP|B|Sinker|34|0|0|1|13|92
Joel De La Cruz|R|Rajai Davis|R|Grounded Into DP|X|Sinker|35|1|0|1|8|91
Joel De La Cruz|R|Jason Kipnis|L|Lineout|C|Slider|36|0|0|0|7|83
Joel De La Cruz|R|Jason Kipnis|L|Lineout|B|Changeup|37|0|1|0|13|85
Joel De La Cruz|R|Jason Kipnis|L|Lineout|F|Changeup|38|1|1|0|5|85
Joel De La Cruz|R|Jason Kipnis|L|Lineout|B|Slider|39|1|2|0|14|87
Joel De La Cruz|R|Jason Kipnis|L|Lineout|X|Sinker|40|2|2|0|13|91
Joel De La Cruz|R|Francisco Lindor|L|Groundout|F|Sinker|41|0|0|1|9|92
Joel De La Cruz|R|Francisco Lindor|L|Groundout|X|Sinker|42|0|1|1|13|92
Joel De La Cruz|R|Mike Napoli|R|Walk|B|Sinker|43|0|0|2|14|93
Joel De La Cruz|R|Mike Napoli|R|Walk|B|Sinker|44|1|0|2|13|92
Joel De La Cruz|R|Mike Napoli|R|Walk|C|Sinker|45|2|0|2|14|91
Joel De La Cruz|R|Mike Napoli|R|Walk|B|Sinker|46|2|1|2|13|91
Joel De La Cruz|R|Mike Napoli|R|Walk|B|Sinker|47|3|1|2|14|92
Joel De La Cruz|R|Jose Ramirez|L|Double|C|Sinker|48|0|0|2|13|90
Joel De La Cruz|R|Jose Ramirez|L|Double|D|Sinker|49|0|1|2|7|90
Joel De La Cruz|R|Lonnie Chisenhall|L|Flyout|B|Sinker|50|0|0|2|12|91
Joel De La Cruz|R|Lonnie Chisenhall|L|Flyout|F|Sinker|51|1|0|2|13|90
Joel De La Cruz|R|Lonnie Chisenhall|L|Flyout|B|Sinker|52|1|1|2|13|91
Joel De La Cruz|R|Lonnie Chisenhall|L|Flyout|B|Sinker|53|2|1|2|12|91
Joel De La Cruz|R|Lonnie Chisenhall|L|Flyout|F|Slider|54|3|1|2|12|86
Joel De La Cruz|R|Lonnie Chisenhall|L|Flyout|X|Changeup|55|3|2|2|5|86
Joel De La Cruz|R|Yan Gomes|R|Single|C|Sinker|56|0|0|0|3|90
Joel De La Cruz|R|Yan Gomes|R|Single|F|Slider|57|0|1|0|8|82
Joel De La Cruz|R|Yan Gomes|R|Single|F|Slider|58|0|2|0|14|84
Joel De La Cruz|R|Yan Gomes|R|Single|D|Sinker|59|0|2|0|6|91
Joel De La Cruz|R|Tyler Naquin|L|Forceout|C|Sinker|60|0|0|0|6|91
Joel De La Cruz|R|Tyler Naquin|L|Forceout|B|Sinker|61|0|1|0|14|91
Joel De La Cruz|R|Tyler Naquin|L|Forceout|X|Sinker|62|1|1|0|8|91
Joel De La Cruz|R|Danny Salazar|R|Forceout|B|Sinker|63|0|0|1|14|89
Joel De La Cruz|R|Danny Salazar|R|Forceout|X|Sinker|64|1|0|1|13|90
Joel De La Cruz|R|Rajai Davis|R|Double|D|Sinker|65|0|0|2|5|92
Joel De La Cruz|R|Jason Kipnis|L|Single|S|Changeup|66|0|0|2|9|85
Joel De La Cruz|R|Jason Kipnis|L|Single|E|Sinker|67|0|1|2|4|92
Joel De La Cruz|R|Francisco Lindor|L|Flyout|C|Slider|68|0|0|2|11|86
Joel De La Cruz|R|Francisco Lindor|L|Flyout|F|Changeup|69|0|1|2|7|85
Joel De La Cruz|R|Francisco Lindor|L|Flyout|F|Sinker|70|0|2|2|6|92
Joel De La Cruz|R|Francisco Lindor|L|Flyout|X|Changeup|71|0|2|2|7|85
Joel De La Cruz|R|Mike Napoli|R|Pop Out|F|Slider|72|0|0|0|5|82
Joel De La Cruz|R|Mike Napoli|R|Pop Out|F|Sinker|73|0|1|0|14|89
Joel De La Cruz|R|Mike Napoli|R|Pop Out|B|Changeup|74|0|2|0|14|82
Joel De La Cruz|R|Mike Napoli|R|Pop Out|X|Slider|75|1|2|0|12|83
Joel De La Cruz|R|Jose Ramirez|L|Flyout|B|Changeup|76|0|0|1|14|83
Joel De La Cruz|R|Jose Ramirez|L|Flyout|B|Changeup|77|1|0|1|13|84
Joel De La Cruz|R|Jose Ramirez|L|Flyout|C|Sinker|78|2|0|1|4|90
Joel De La Cruz|R|Jose Ramirez|L|Flyout|C|Changeup|79|2|1|1|13|84
Joel De La Cruz|R|Jose Ramirez|L|Flyout|X|Sinker|80|2|2|1|6|91
Joel De La Cruz|R|Lonnie Chisenhall|L|Home Run|F|Changeup|81|0|0|2|5|85
Joel De La Cruz|R|Lonnie Chisenhall|L|Home Run|E|Slider|82|0|1|2|6|86
Joel De La Cruz|R|Yan Gomes|R|Flyout|F|Sinker|83|0|0|2|5|91
Joel De La Cruz|R|Yan Gomes|R|Flyout|X|Slider|84|0|1|2|14|85
Joel De La Cruz|R|Odubel Herrera|L|Double|B|Sinker|0|0|0|0|11|90
Joel De La Cruz|R|Odubel Herrera|L|Double|D|Sinker|1|1|0|0|13|92
Joel De La Cruz|R|Peter Bourjos|R|Sac Bunt|X|Sinker|2|0|0|0|1|91
Joel De La Cruz|R|Cody Asche|L|Strikeout|C|Slider|3|0|0|1|3|87
Joel De La Cruz|R|Cody Asche|L|Strikeout|B|Sinker|4|0|1|1|14|92
Joel De La Cruz|R|Cody Asche|L|Strikeout|F|Slider|5|1|1|1|6|88
Joel De La Cruz|R|Cody Asche|L|Strikeout|S|Sinker|6|1|2|1|11|93
Joel De La Cruz|R|Maikel Franco|R|Strikeout|C|Sinker|7|0|0|2|6|92
Joel De La Cruz|R|Maikel Franco|R|Strikeout|F|Sinker|8|0|1|2|13|90
Joel De La Cruz|R|Maikel Franco|R|Strikeout|C|Slider|9|0|2|2|14|88
Joel De La Cruz|R|Cameron Rupp|R|Double|B|Sinker|10|0|0|0|11|92
Joel De La Cruz|R|Cameron Rupp|R|Double|F|Sinker|11|1|0|0|4|92
Joel De La Cruz|R|Cameron Rupp|R|Double|B|Sinker|12|1|1|0|11|92
Joel De La Cruz|R|Cameron Rupp|R|Double|S|Sinker|13|2|1|0|6|92
Joel De La Cruz|R|Cameron Rupp|R|Double|D|Sinker|14|2|2|0|2|92
Joel De La Cruz|R|Tommy Joseph|R|Double|B|Slider|15|0|0|0|11|83
Joel De La Cruz|R|Tommy Joseph|R|Double|F|Sinker|16|1|0|0|5|91
Joel De La Cruz|R|Tommy Joseph|R|Double|B|Sinker|17|1|1|0|12|91
Joel De La Cruz|R|Tommy Joseph|R|Double|B|Slider|18|2|1|0|14|80
Joel De La Cruz|R|Tommy Joseph|R|Double|F|Slider|19|3|1|0|12|83
Joel De La Cruz|R|Tommy Joseph|R|Double|D|Sinker|20|3|2|0|3|89
Joel De La Cruz|R|Freddy Galvis|L|Groundout|F|Sinker|21|0|0|0|8|92
Joel De La Cruz|R|Freddy Galvis|L|Groundout|F|Sinker|22|0|1|0|6|93
Joel De La Cruz|R|Freddy Galvis|L|Groundout|*B|Changeup|23|0|2|0|13|85
Joel De La Cruz|R|Freddy Galvis|L|Groundout|E|Changeup|24|1|2|0|9|84
Joel De La Cruz|R|Cesar Hernandez|L|Triple|F|Slider|25|0|0|1|6|87
Joel De La Cruz|R|Cesar Hernandez|L|Triple|B|Sinker|26|0|1|1|11|91
Joel De La Cruz|R|Cesar Hernandez|L|Triple|E|Slider|27|1|1|1|6|86
Joel De La Cruz|R|Jerad Eickhoff|R|Fielders Choice|E|Sinker|28|0|0|1|11|92
Joel De La Cruz|R|Odubel Herrera|L|Home Run|F|Changeup|29|0|0|1|13|85
Joel De La Cruz|R|Odubel Herrera|L|Home Run|E|Sinker|30|0|1|1|6|92
Joel De La Cruz|R|Peter Bourjos|R|Double|B|Slider|31|0|0|1|14|88
Joel De La Cruz|R|Peter Bourjos|R|Double|S|Slider|32|1|0|1|9|87
Joel De La Cruz|R|Peter Bourjos|R|Double|D|Slider|33|1|1|1|8|86
Joel De La Cruz|R|Cody Asche|L|Groundout|F|Sinker|34|0|0|1|8|93
Joel De La Cruz|R|Cody Asche|L|Groundout|F|Slider|35|0|1|1|6|86
Joel De La Cruz|R|Cody Asche|L|Groundout|X|Slider|36|0|2|1|5|85
Joel De La Cruz|R|Maikel Franco|R|Home Run|S|Slider|37|0|0|2|11|83
Joel De La Cruz|R|Maikel Franco|R|Home Run|E|Sinker|38|0|1|2|1|92
Joel De La Cruz|R|Cameron Rupp|R|Lineout|B|Sinker|39|0|0|2|11|91
Joel De La Cruz|R|Cameron Rupp|R|Lineout|B|Slider|40|1|0|2|14|87
Joel De La Cruz|R|Cameron Rupp|R|Lineout|X|Sinker|41|2|0|2|5|89
Joel De La Cruz|R|Tommy Joseph|R|Groundout|F|Sinker|42|0|0|0|13|93
Joel De La Cruz|R|Tommy Joseph|R|Groundout|B|Changeup|43|0|1|0|14|85
Joel De La Cruz|R|Tommy Joseph|R|Groundout|X|Sinker|44|1|1|0|14|92
Joel De La Cruz|R|Freddy Galvis|L|Lineout|C|Changeup|45|0|0|1|2|84
Joel De La Cruz|R|Freddy Galvis|L|Lineout|B|Sinker|46|0|1|1|11|92
Joel De La Cruz|R|Freddy Galvis|L|Lineout|C|Sinker|47|1|1|1|1|90
Joel De La Cruz|R|Freddy Galvis|L|Lineout|X|Sinker|48|1|2|1|13|92
Joel De La Cruz|R|Cesar Hernandez|L|Lineout|X|Sinker|49|0|0|2|7|90
Joel De La Cruz|R|Jerad Eickhoff|R|Pop Out|B|Sinker|50|0|0|0|14|88
Joel De La Cruz|R|Jerad Eickhoff|R|Pop Out|B|Sinker|51|1|0|0|14|91
Joel De La Cruz|R|Jerad Eickhoff|R|Pop Out|C|Sinker|52|2|0|0|14|88
Joel De La Cruz|R|Jerad Eickhoff|R|Pop Out|X|Sinker|53|2|1|0|13|90
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|F|Sinker|54|0|0|1|1|92
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|S|Slider|55|0|1|1|14|86
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|B|Changeup|56|0|2|1|13|85
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|S|Changeup|57|1|2|1|13|85
Joel De La Cruz|R|Peter Bourjos|R|Double|D|Sinker|58|0|0|2|5|91
Joel De La Cruz|R|Cody Asche|L|Flyout|B|Changeup|59|0|0|2|11|84
Joel De La Cruz|R|Cody Asche|L|Flyout|C|Slider|60|1|0|2|2|86
Joel De La Cruz|R|Cody Asche|L|Flyout|B|Changeup|61|1|1|2|14|86
Joel De La Cruz|R|Cody Asche|L|Flyout|F|Sinker|62|2|1|2|6|92
Joel De La Cruz|R|Cody Asche|L|Flyout|F|Slider|63|2|2|2|9|87
Joel De La Cruz|R|Cody Asche|L|Flyout|X|Sinker|64|2|2|2|7|88
Joel De La Cruz|R|Maikel Franco|R|Pop Out|B|Sinker|65|0|0|0|11|90
Joel De La Cruz|R|Maikel Franco|R|Pop Out|X|Slider|66|1|0|0|5|84
Joel De La Cruz|R|Cameron Rupp|R|Pop Out|X|Slider|67|0|0|1|5|85
Joel De La Cruz|R|Tommy Joseph|R|Strikeout|C|Sinker|68|0|0|2|9|91
Joel De La Cruz|R|Tommy Joseph|R|Strikeout|B|Slider|69|0|1|2|14|86
Joel De La Cruz|R|Tommy Joseph|R|Strikeout|S|Slider|70|1|1|2|14|85
Joel De La Cruz|R|Tommy Joseph|R|Strikeout|S|Slider|71|1|2|2|14|85
Joel De La Cruz|R|Freddy Galvis|L|Groundout|B|Slider|72|0|0|0|12|85
Joel De La Cruz|R|Freddy Galvis|L|Groundout|B|Changeup|73|1|0|0|11|83
Joel De La Cruz|R|Freddy Galvis|L|Groundout|X|Sinker|74|2|0|0|13|90
Joel De La Cruz|R|Cesar Hernandez|L|Single|B|Changeup|75|0|0|1|11|82
Joel De La Cruz|R|Cesar Hernandez|L|Single|D|Changeup|76|1|0|1|7|85
Joel De La Cruz|R|Jerad Eickhoff|R|Flyout|B|Sinker|77|0|0|1|11|89
Joel De La Cruz|R|Jerad Eickhoff|R|Flyout|X|Sinker|78|1|0|1|6|88
Joel De La Cruz|R|Odubel Herrera|L|Lineout|C|Changeup|79|0|0|2|7|84
Joel De La Cruz|R|Odubel Herrera|L|Lineout|B|Slider|80|0|1|2|14|86
Joel De La Cruz|R|Odubel Herrera|L|Lineout|F|Slider|81|1|1|2|9|86
Joel De La Cruz|R|Odubel Herrera|L|Lineout|X|Slider|82|1|2|2|8|88
Joel De La Cruz|R|Dioner Navarro|L|Flyout|C|Sinker|0|0|0|1|5|91
Joel De La Cruz|R|Dioner Navarro|L|Flyout|X|Sinker|1|0|1|1|8|91
Joel De La Cruz|R|Yolmer Sanchez|L|Lineout|B|Slider|2|0|0|2|14|88
Joel De La Cruz|R|Yolmer Sanchez|L|Lineout|B|Sinker|3|1|0|2|14|91
Joel De La Cruz|R|Yolmer Sanchez|L|Lineout|F|Sinker|4|2|0|2|5|90
Joel De La Cruz|R|Yolmer Sanchez|L|Lineout|S|Changeup|5|2|1|2|13|84
Joel De La Cruz|R|Yolmer Sanchez|L|Lineout|X|Slider|6|2|2|2|6|88
Joel De La Cruz|R|JB Shuck|L|Single|C|Sinker|7|0|0|0|4|91
Joel De La Cruz|R|JB Shuck|L|Single|B|Changeup|8|0|1|0|14|86
Joel De La Cruz|R|JB Shuck|L|Single|B|Changeup|9|1|1|0|14|87
Joel De La Cruz|R|JB Shuck|L|Single|D|Sinker|10|2|1|0|7|92
Joel De La Cruz|R|Tim Anderson|R|Field Error|B|Sinker|11|0|0|0|14|92
Joel De La Cruz|R|Tim Anderson|R|Field Error|S|Sinker|12|1|0|0|9|91
Joel De La Cruz|R|Tim Anderson|R|Field Error|*B|Sinker|13|1|1|0|14|92
Joel De La Cruz|R|Tim Anderson|R|Field Error|C|Sinker|14|2|1|0|2|92
Joel De La Cruz|R|Tim Anderson|R|Field Error|D|Slider|15|2|2|0|9|84
Joel De La Cruz|R|Adam Eaton|L|Strikeout|C|Sinker|16|0|0|0|5|91
Joel De La Cruz|R|Adam Eaton|L|Strikeout|B|Sinker|17|0|1|0|13|93
Joel De La Cruz|R|Adam Eaton|L|Strikeout|B|Sinker|18|1|1|0|13|92
Joel De La Cruz|R|Adam Eaton|L|Strikeout|*B|Changeup|19|2|1|0|14|85
Joel De La Cruz|R|Adam Eaton|L|Strikeout|C|Sinker|20|3|1|0|4|92
Joel De La Cruz|R|Adam Eaton|L|Strikeout|S|Changeup|21|3|2|0|14|84
Joel De La Cruz|R|Jose Abreu|R|Hit By Pitch|B|Sinker|22|0|0|1|14|91
Joel De La Cruz|R|Jose Abreu|R|Hit By Pitch|C|Sinker|23|1|0|1|2|91
Joel De La Cruz|R|Jose Abreu|R|Hit By Pitch|F|Sinker|24|1|1|1|13|91
Joel De La Cruz|R|Jose Abreu|R|Hit By Pitch|H|Changeup|25|1|2|1|11|79
Joel De La Cruz|R|Melky Cabrera|L|Double|D|Changeup|26|0|0|1|8|87
Joel De La Cruz|R|Todd Frazier|R|Sac Fly|E|Sinker|27|0|0|1|5|91
Joel De La Cruz|R|Brett Lawrie|R|Walk|B|Slider|28|0|0|2|14|86
Joel De La Cruz|R|Brett Lawrie|R|Walk|B|Slider|29|1|0|2|14|86
Joel De La Cruz|R|Brett Lawrie|R|Walk|B|Slider|30|2|0|2|14|85
Joel De La Cruz|R|Brett Lawrie|R|Walk|C|Sinker|31|3|0|2|6|91
Joel De La Cruz|R|Brett Lawrie|R|Walk|C|Sinker|32|3|1|2|6|92
Joel De La Cruz|R|Brett Lawrie|R|Walk|B|Sinker|33|3|2|2|13|92
Joel De La Cruz|R|Carlos Gonzalez|L|Single|B|Changeup|0|0|0|2|12|79
Joel De La Cruz|R|Carlos Gonzalez|L|Single|*B|Changeup|1|1|0|2|13|82
Joel De La Cruz|R|Carlos Gonzalez|L|Single|C|Sinker|2|2|0|2|11|89
Joel De La Cruz|R|Carlos Gonzalez|L|Single|D|Changeup|3|2|1|2|13|81
Joel De La Cruz|R|Trevor Story|R|Pop Out|B|Slider|4|0|0|2|14|86
Joel De La Cruz|R|Trevor Story|R|Pop Out|*B|Sinker|5|1|0|2|14|89
Joel De La Cruz|R|Trevor Story|R|Pop Out|X|Sinker|6|2|0|2|13|89
Joel De La Cruz|R|Daniel Descalso|L|Groundout|C|Slider|7|0|0|0|3|84
Joel De La Cruz|R|Daniel Descalso|L|Groundout|B|Changeup|8|0|1|0|11|83
Joel De La Cruz|R|Daniel Descalso|L|Groundout|F|Changeup|9|1|1|0|14|85
Joel De La Cruz|R|Daniel Descalso|L|Groundout|X|Sinker|10|1|2|0|13|92
Joel De La Cruz|R|Mark Reynolds|R|Lineout|S|Sinker|11|0|0|1|13|90
Joel De La Cruz|R|Mark Reynolds|R|Lineout|F|Sinker|12|0|1|1|5|90
Joel De La Cruz|R|Mark Reynolds|R|Lineout|B|Sinker|13|0|2|1|14|91
Joel De La Cruz|R|Mark Reynolds|R|Lineout|X|Slider|14|1|2|1|14|85
Joel De La Cruz|R|Nick Hundley|R|Groundout|B|Slider|15|0|0|2|14|85
Joel De La Cruz|R|Nick Hundley|R|Groundout|F|Sinker|16|1|0|2|7|91
Joel De La Cruz|R|Nick Hundley|R|Groundout|T|Slider|17|1|1|2|14|83
Joel De La Cruz|R|Nick Hundley|R|Groundout|B|Changeup|18|1|2|2|14|85
Joel De La Cruz|R|Nick Hundley|R|Groundout|X|Changeup|19|2|2|2|3|72
Joel De La Cruz|R|Brandon Phillips|R|Field Error|C|Sinker|0|0|0|0|11|90
Joel De La Cruz|R|Brandon Phillips|R|Field Error|B|Sinker|1|0|1|0|14|89
Joel De La Cruz|R|Brandon Phillips|R|Field Error|D|Slider|2|1|1|0|5|81
Joel De La Cruz|R|Eugenio Suarez|R|Strikeout|C|Changeup|3|0|0|0|7|76
Joel De La Cruz|R|Eugenio Suarez|R|Strikeout|B|Sinker|4|0|1|0|13|90
Joel De La Cruz|R|Eugenio Suarez|R|Strikeout|S|Changeup|5|1|1|0|14|81
Joel De La Cruz|R|Eugenio Suarez|R|Strikeout|S|Changeup|6|1|2|0|14|84
Joel De La Cruz|R|Tucker Barnhart|L|Single|C|Sinker|7|0|0|1|11|90
Joel De La Cruz|R|Tucker Barnhart|L|Single|F|Sinker|8|0|1|1|5|92
Joel De La Cruz|R|Tucker Barnhart|L|Single|*B|Changeup|9|0|2|1|13|86
Joel De La Cruz|R|Tucker Barnhart|L|Single|E|Changeup|10|1|2|1|7|86
Joel De La Cruz|R|Kyle Waldrop|L|Strikeout|C|Changeup|11|0|0|1|2|85
Joel De La Cruz|R|Kyle Waldrop|L|Strikeout|S|Sinker|12|0|1|1|13|92
Joel De La Cruz|R|Kyle Waldrop|L|Strikeout|B|Sinker|13|0|2|1|11|92
Joel De La Cruz|R|Kyle Waldrop|L|Strikeout|S|Changeup|14|1|2|1|13|85
Joel De La Cruz|R|Zack Cozart|R|Groundout|C|Slider|15|0|0|2|3|87
Joel De La Cruz|R|Zack Cozart|R|Groundout|S|Slider|16|0|1|2|9|87
Joel De La Cruz|R|Zack Cozart|R|Groundout|B|Changeup|17|0|2|2|13|87
Joel De La Cruz|R|Zack Cozart|R|Groundout|X|Sinker|18|1|2|2|8|91
Joel De La Cruz|R|Cristhian Adames|L|Strikeout|B|Slider|0|0|0|2|8|87
Joel De La Cruz|R|Cristhian Adames|L|Strikeout|F|Sinker|1|1|0|2|14|92
Joel De La Cruz|R|Cristhian Adames|L|Strikeout|C|Slider|2|1|1|2|4|87
Joel De La Cruz|R|Cristhian Adames|L|Strikeout|F|Changeup|3|1|2|2|1|85
Joel De La Cruz|R|Cristhian Adames|L|Strikeout|F|Changeup|4|1|2|2|13|87
Joel De La Cruz|R|Cristhian Adames|L|Strikeout|S|Sinker|5|1|2|2|14|93
Joel De La Cruz|R|Nick Hundley|R|Double|D|Sinker|0|0|0|2|6|92
Joel De La Cruz|R|Jon Gray|R|Groundout|B|Sinker|1|0|0|0|14|90
Joel De La Cruz|R|Jon Gray|R|Groundout|C|Sinker|2|1|0|0|7|89
Joel De La Cruz|R|Jon Gray|R|Groundout|*B|Sinker|3|1|1|0|14|90
Joel De La Cruz|R|Jon Gray|R|Groundout|S|Slider|4|2|1|0|14|86
Joel De La Cruz|R|Jon Gray|R|Groundout|X|Slider|5|2|2|0|9|86
Joel De La Cruz|R|Charlie Blackmon|L|Flyout|B|Changeup|6|0|0|1|14|85
Joel De La Cruz|R|Charlie Blackmon|L|Flyout|F|Changeup|7|1|0|1|8|85
Joel De La Cruz|R|Charlie Blackmon|L|Flyout|X|Sinker|8|1|1|1|6|92
Joel De La Cruz|R|DJ LeMahieu|R|Walk|B|Slider|9|0|0|2|14|86
Joel De La Cruz|R|DJ LeMahieu|R|Walk|B|Slider|10|1|0|2|14|88
Joel De La Cruz|R|DJ LeMahieu|R|Walk|C|Sinker|11|2|0|2|6|92
Joel De La Cruz|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|12|2|1|2|14|92
Joel De La Cruz|R|DJ LeMahieu|R|Walk|B|Sinker|13|3|1|2|14|92
Joel De La Cruz|R|Nolan Arenado|R|Home Run|B|Sinker|14|0|0|2|9|91
Joel De La Cruz|R|Nolan Arenado|R|Home Run|B|Slider|15|1|0|2|14|87
Joel De La Cruz|R|Nolan Arenado|R|Home Run|C|Slider|16|2|0|2|12|86
Joel De La Cruz|R|Nolan Arenado|R|Home Run|F|Slider|17|2|1|2|14|87
Joel De La Cruz|R|Nolan Arenado|R|Home Run|F|Slider|18|2|2|2|11|82
Joel De La Cruz|R|Nolan Arenado|R|Home Run|F|Slider|19|2|2|2|4|86
Joel De La Cruz|R|Nolan Arenado|R|Home Run|E|Sinker|20|2|2|2|13|92
Joel De La Cruz|R|Ryan Raburn|R|Strikeout|C|Slider|0|0|0|1|5|84
Joel De La Cruz|R|Ryan Raburn|R|Strikeout|S|Changeup|1|0|1|1|14|83
Joel De La Cruz|R|Ryan Raburn|R|Strikeout|B|Changeup|2|0|2|1|14|86
Joel De La Cruz|R|Ryan Raburn|R|Strikeout|B|Changeup|3|1|2|1|14|86
Joel De La Cruz|R|Ryan Raburn|R|Strikeout|S|Slider|4|2|2|1|14|85
Joel De La Cruz|R|Mark Reynolds|R|Flyout|C|Sinker|5|0|0|2|14|93
Joel De La Cruz|R|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|6|0|1|2|12|92
Joel De La Cruz|R|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|7|1|1|2|14|92
Joel De La Cruz|R|Mark Reynolds|R|Flyout|S|Slider|8|2|1|2|9|86
Joel De La Cruz|R|Mark Reynolds|R|Flyout|X|Slider|9|2|2|2|9|86
Joel De La Cruz|R|Nick Hundley|R|Strikeout|C|Slider|10|0|0|0|3|84
Joel De La Cruz|R|Nick Hundley|R|Strikeout|T|Slider|11|0|1|0|2|85
Joel De La Cruz|R|Nick Hundley|R|Strikeout|B|Slider|12|0|2|0|14|85
Joel De La Cruz|R|Nick Hundley|R|Strikeout|S|Changeup|13|1|2|0|13|83
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|B|Sinker|14|0|0|1|11|91
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|C|Slider|15|1|0|1|12|87
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|F|Slider|16|1|1|1|14|84
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|F|Sinker|17|1|2|1|2|90
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|B|Changeup|18|1|2|1|14|82
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|B|Slider|19|2|2|1|14|85
Joel De La Cruz|R|Tyler Chatwood|R|Groundout|X|Sinker|20|3|2|1|6|91
Joel De La Cruz|R|Charlie Blackmon|L|Strikeout|F|Changeup|21|0|0|2|13|85
Joel De La Cruz|R|Charlie Blackmon|L|Strikeout|C|Slider|22|0|1|2|4|86
Joel De La Cruz|R|Charlie Blackmon|L|Strikeout|F|Slider|23|0|2|2|13|86
Joel De La Cruz|R|Charlie Blackmon|L|Strikeout|F|Slider|24|0|2|2|13|87
Joel De La Cruz|R|Charlie Blackmon|L|Strikeout|F|Sinker|25|0|2|2|1|92
Joel De La Cruz|R|Charlie Blackmon|L|Strikeout|C|Slider|26|0|2|2|11|86
Joel De La Cruz|R|Maikel Franco|R|Pop Out|F|Sinker|0|0|0|1|11|92
Joel De La Cruz|R|Maikel Franco|R|Pop Out|X|Changeup|1|0|1|1|14|86
Joel De La Cruz|R|Tommy Joseph|R|Groundout|B|Changeup|2|0|0|2|11|86
Joel De La Cruz|R|Tommy Joseph|R|Groundout|X|Changeup|3|1|0|2|6|86
Joel De La Cruz|R|Cesar Hernandez|L|Bunt Groundout|X|Changeup|0|0|0|0|11|87
Joel De La Cruz|R|Odubel Herrera|L|Single|C|Sinker|1|0|0|1|6|92
Joel De La Cruz|R|Odubel Herrera|L|Single|F|Changeup|2|0|1|1|5|85
Joel De La Cruz|R|Odubel Herrera|L|Single|F|Sinker|3|0|2|1|11|88
Joel De La Cruz|R|Odubel Herrera|L|Single|D|Sinker|4|0|2|1|3|93
Joel De La Cruz|R|Maikel Franco|R|Lineout|B|Sinker|5|0|0|1|12|92
Joel De La Cruz|R|Maikel Franco|R|Lineout|B|Sinker|6|1|0|1|14|91
Joel De La Cruz|R|Maikel Franco|R|Lineout|F|Sinker|7|2|0|1|6|90
Joel De La Cruz|R|Maikel Franco|R|Lineout|X|Sinker|8|2|1|1|5|92
Joel De La Cruz|R|Tommy Joseph|R|Pop Out|S|Slider|9|0|0|2|9|86
Joel De La Cruz|R|Tommy Joseph|R|Pop Out|F|Sinker|10|0|1|2|13|92
Joel De La Cruz|R|Tommy Joseph|R|Pop Out|X|Sinker|11|0|2|2|2|92
Joel De La Cruz|R|Aaron Altherr|R|Walk|B|Sinker|12|0|0|0|14|92
Joel De La Cruz|R|Aaron Altherr|R|Walk|B|Slider|13|1|0|0|14|87
Joel De La Cruz|R|Aaron Altherr|R|Walk|B|Sinker|14|2|0|0|14|92
Joel De La Cruz|R|Aaron Altherr|R|Walk|F|Sinker|15|3|0|0|4|90
Joel De La Cruz|R|Aaron Altherr|R|Walk|B|Sinker|16|3|1|0|11|90
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|B|Sinker|17|0|0|0|12|90
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|C|Sinker|18|1|0|0|2|89
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|B|Sinker|19|1|1|0|11|88
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|C|Slider|20|2|1|0|5|86
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|B|Slider|21|2|2|0|14|87
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|X|Slider|22|3|2|0|7|88
Joel De La Cruz|R|Cody Asche|L|Groundout|X|Sinker|23|0|0|1|7|93
Joel De La Cruz|R|Freddy Galvis|L|Groundout|B|Sinker|24|0|0|2|13|92
Joel De La Cruz|R|Freddy Galvis|L|Groundout|B|Sinker|25|1|0|2|11|91
Joel De La Cruz|R|Freddy Galvis|L|Groundout|X|Sinker|26|2|0|2|13|89
Joel De La Cruz|R|Jerad Eickhoff|R|Groundout|F|Sinker|27|0|0|0|1|90
Joel De La Cruz|R|Jerad Eickhoff|R|Groundout|B|Sinker|28|0|1|0|11|91
Joel De La Cruz|R|Jerad Eickhoff|R|Groundout|F|Slider|29|1|1|0|2|89
Joel De La Cruz|R|Jerad Eickhoff|R|Groundout|B|Sinker|30|1|2|0|14|92
Joel De La Cruz|R|Jerad Eickhoff|R|Groundout|X|Sinker|31|2|2|0|7|91
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|C|Sinker|32|0|0|1|5|91
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|B|Changeup|33|0|1|1|13|80
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|B|Changeup|34|1|1|1|13|84
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|X|Sinker|35|2|1|1|7|91
Joel De La Cruz|R|Odubel Herrera|L|Flyout|B|Changeup|36|0|0|2|13|84
Joel De La Cruz|R|Odubel Herrera|L|Flyout|B|Sinker|37|1|0|2|11|89
Joel De La Cruz|R|Odubel Herrera|L|Flyout|X|Sinker|38|2|0|2|11|90
Joel De La Cruz|R|Maikel Franco|R|Pop Out|C|Sinker|39|0|0|0|3|91
Joel De La Cruz|R|Maikel Franco|R|Pop Out|B|Sinker|40|0|1|0|14|93
Joel De La Cruz|R|Maikel Franco|R|Pop Out|S|Changeup|41|1|1|0|12|85
Joel De La Cruz|R|Maikel Franco|R|Pop Out|B|Slider|42|1|2|0|12|88
Joel De La Cruz|R|Maikel Franco|R|Pop Out|X|Changeup|43|2|2|0|9|86
Joel De La Cruz|R|Tommy Joseph|R|Double|D|Sinker|44|0|0|1|13|93
Joel De La Cruz|R|Aaron Altherr|R|Lineout|B|Slider|45|0|0|1|14|84
Joel De La Cruz|R|Aaron Altherr|R|Lineout|X|Slider|46|1|0|1|9|85
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|C|Sinker|47|0|0|2|6|90
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|B|Four-Seam Fastball|48|0|1|2|3|90
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|C|Changeup|49|1|1|2|9|83
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|B|Sinker|50|1|2|2|14|91
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|B|Changeup|51|2|2|2|14|84
Joel De La Cruz|R|Carlos Ruiz|R|Groundout|X|Sinker|52|3|2|2|12|92
Joel De La Cruz|R|Cody Asche|L|Walk|B|Sinker|53|0|0|0|14|92
Joel De La Cruz|R|Cody Asche|L|Walk|B|Changeup|54|1|0|0|11|83
Joel De La Cruz|R|Cody Asche|L|Walk|B|Sinker|55|2|0|0|14|89
Joel De La Cruz|R|Cody Asche|L|Walk|B|Sinker|56|3|0|0|14|90
Joel De La Cruz|R|Freddy Galvis|L|Single|B|Slider|57|0|0|0|12|89
Joel De La Cruz|R|Freddy Galvis|L|Single|B|N/A|58|1|0|0|0|0
Joel De La Cruz|R|Freddy Galvis|L|Single|C|Changeup|59|2|0|0|7|87
Joel De La Cruz|R|Freddy Galvis|L|Single|F|Sinker|60|2|1|0|7|89
Joel De La Cruz|R|Freddy Galvis|L|Single|D|Sinker|61|2|2|0|9|91
Joel De La Cruz|R|Matt Carpenter|L|Strikeout|B|Changeup|0|0|0|0|11|87
Joel De La Cruz|R|Matt Carpenter|L|Strikeout|C|Sinker|1|1|0|0|11|90
Joel De La Cruz|R|Matt Carpenter|L|Strikeout|F|Slider|2|1|1|0|5|87
Joel De La Cruz|R|Matt Carpenter|L|Strikeout|B|Sinker|3|1|2|0|12|91
Joel De La Cruz|R|Matt Carpenter|L|Strikeout|W|Changeup|4|2|2|0|14|85
Joel De La Cruz|R|Greg Garcia|L|Lineout|X|Sinker|5|0|0|1|7|90
Joel De La Cruz|R|Stephen Piscotty|R|Single|C|Sinker|6|0|0|2|14|93
Joel De La Cruz|R|Stephen Piscotty|R|Single|S|Changeup|7|0|1|2|7|84
Joel De La Cruz|R|Stephen Piscotty|R|Single|B|Changeup|8|0|2|2|14|85
Joel De La Cruz|R|Stephen Piscotty|R|Single|F|Changeup|9|1|2|2|11|83
Joel De La Cruz|R|Stephen Piscotty|R|Single|F|Sinker|10|1|2|2|2|93
Joel De La Cruz|R|Stephen Piscotty|R|Single|D|Changeup|11|1|2|2|4|86
Joel De La Cruz|R|Brandon Moss|L|Groundout|S|Slider|12|0|0|2|14|85
Joel De La Cruz|R|Brandon Moss|L|Groundout|S|Changeup|13|0|1|2|13|84
Joel De La Cruz|R|Brandon Moss|L|Groundout|X|Changeup|14|0|2|2|13|86
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Sinker|15|0|0|0|13|89
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Sinker|16|1|0|0|13|91
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Changeup|17|2|0|0|11|84
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Sinker|18|3|0|0|13|90
Joel De La Cruz|R|Yadier Molina|R|Flyout|C|Sinker|19|0|0|0|3|89
Joel De La Cruz|R|Yadier Molina|R|Flyout|X|Sinker|20|0|1|0|7|89
Joel De La Cruz|R|Jedd Gyorko|R|Flyout|C|Sinker|21|0|0|1|12|89
Joel De La Cruz|R|Jedd Gyorko|R|Flyout|S|Slider|22|0|1|1|12|87
Joel De La Cruz|R|Jedd Gyorko|R|Flyout|B|Slider|23|0|2|1|14|87
Joel De La Cruz|R|Jedd Gyorko|R|Flyout|X|Changeup|24|1|2|1|8|86
Joel De La Cruz|R|Jeremy Hazelbaker|L|Walk|B|Sinker|25|0|0|2|13|91
Joel De La Cruz|R|Jeremy Hazelbaker|L|Walk|B|Sinker|26|1|0|2|13|91
Joel De La Cruz|R|Jeremy Hazelbaker|L|Walk|B|Sinker|27|2|0|2|11|90
Joel De La Cruz|R|Jeremy Hazelbaker|L|Walk|B|Sinker|28|3|0|2|14|91
Joel De La Cruz|R|Jaime Garcia|L|Single|E|Sinker|29|0|0|2|9|90
Joel De La Cruz|R|Matt Carpenter|L|Groundout|B|Slider|30|0|0|2|14|88
Joel De La Cruz|R|Matt Carpenter|L|Groundout|X|Slider|31|1|0|2|6|86
Joel De La Cruz|R|Greg Garcia|L|Walk|B|Changeup|32|0|0|0|14|87
Joel De La Cruz|R|Greg Garcia|L|Walk|B|Slider|33|1|0|0|14|85
Joel De La Cruz|R|Greg Garcia|L|Walk|F|Sinker|34|2|0|0|8|89
Joel De La Cruz|R|Greg Garcia|L|Walk|B|Changeup|35|2|1|0|11|79
Joel De La Cruz|R|Greg Garcia|L|Walk|B|Sinker|36|3|1|0|11|88
Joel De La Cruz|R|Stephen Piscotty|R|Flyout|B|Changeup|37|0|0|0|11|80
Joel De La Cruz|R|Stephen Piscotty|R|Flyout|X|Sinker|38|1|0|0|7|90
Joel De La Cruz|R|Brandon Moss|L|Pop Out|X|Slider|39|0|0|1|7|86
Joel De La Cruz|R|Matt Holliday|R|Pop Out|B|Slider|40|0|0|2|14|84
Joel De La Cruz|R|Matt Holliday|R|Pop Out|*B|Slider|41|1|0|2|14|86
Joel De La Cruz|R|Matt Holliday|R|Pop Out|S|Changeup|42|2|0|2|8|85
Joel De La Cruz|R|Matt Holliday|R|Pop Out|X|Sinker|43|2|1|2|2|91
Joel De La Cruz|R|Yadier Molina|R|Groundout|X|Slider|44|0|0|0|8|84
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|B|Sinker|45|0|0|1|14|92
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|B|Slider|46|1|0|1|12|83
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|F|Sinker|47|2|0|1|14|91
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|F|Sinker|48|2|1|1|6|92
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|F|Changeup|49|2|2|1|12|87
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|B|Slider|50|2|2|1|12|86
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|F|Slider|51|3|2|1|11|85
Joel De La Cruz|R|Jedd Gyorko|R|Strikeout|S|Slider|52|3|2|1|11|84
Joel De La Cruz|R|Jeremy Hazelbaker|L|Groundout|X|Sinker|53|0|0|2|7|92
Joel De La Cruz|R|Jaime Garcia|L|Flyout|C|Sinker|54|0|0|0|7|92
Joel De La Cruz|R|Jaime Garcia|L|Flyout|B|Changeup|55|0|1|0|11|84
Joel De La Cruz|R|Jaime Garcia|L|Flyout|X|Changeup|56|1|1|0|7|85
Joel De La Cruz|R|Matt Carpenter|L|Flyout|F|Sinker|57|0|0|1|7|92
Joel De La Cruz|R|Matt Carpenter|L|Flyout|B|Sinker|58|0|1|1|14|92
Joel De La Cruz|R|Matt Carpenter|L|Flyout|B|Changeup|59|1|1|1|11|84
Joel De La Cruz|R|Matt Carpenter|L|Flyout|B|Changeup|60|2|1|1|13|83
Joel De La Cruz|R|Matt Carpenter|L|Flyout|F|Sinker|61|3|1|1|9|92
Joel De La Cruz|R|Matt Carpenter|L|Flyout|F|Sinker|62|3|2|1|14|92
Joel De La Cruz|R|Matt Carpenter|L|Flyout|F|Sinker|63|3|2|1|14|93
Joel De La Cruz|R|Matt Carpenter|L|Flyout|X|Sinker|64|3|2|1|13|93
Joel De La Cruz|R|Greg Garcia|L|Groundout|B|Slider|65|0|0|2|14|86
Joel De La Cruz|R|Greg Garcia|L|Groundout|X|Slider|66|1|0|2|6|87
Joel De La Cruz|R|Stephen Piscotty|R|Groundout|C|Slider|67|0|0|0|9|84
Joel De La Cruz|R|Stephen Piscotty|R|Groundout|X|Slider|68|0|1|0|9|84
Joel De La Cruz|R|Brandon Moss|L|Walk|C|Changeup|69|0|0|1|4|87
Joel De La Cruz|R|Brandon Moss|L|Walk|B|Slider|70|0|1|1|14|88
Joel De La Cruz|R|Brandon Moss|L|Walk|B|Sinker|71|1|1|1|13|92
Joel De La Cruz|R|Brandon Moss|L|Walk|B|Changeup|72|2|1|1|11|85
Joel De La Cruz|R|Brandon Moss|L|Walk|F|Slider|73|3|1|1|5|87
Joel De La Cruz|R|Brandon Moss|L|Walk|F|Slider|74|3|2|1|8|87
Joel De La Cruz|R|Brandon Moss|L|Walk|B|Sinker|75|3|2|1|14|92
Joel De La Cruz|R|Matt Holliday|R|Walk|S|Slider|76|0|0|1|14|86
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Slider|77|0|1|1|14|86
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Sinker|78|1|1|1|14|92
Joel De La Cruz|R|Matt Holliday|R|Walk|B|Slider|79|2|1|1|14|85
Joel De La Cruz|R|Matt Holliday|R|Walk|*B|Slider|80|3|1|1|14|85
Joel De La Cruz|R|Jonathan Villar|L|Lineout|B|Sinker|0|0|0|0|13|89
Joel De La Cruz|R|Jonathan Villar|L|Lineout|S|Sinker|1|1|0|0|13|91
Joel De La Cruz|R|Jonathan Villar|L|Lineout|X|Sinker|2|1|1|0|4|92
Joel De La Cruz|R|Orlando Arcia|R|Groundout|C|Sinker|3|0|0|1|5|93
Joel De La Cruz|R|Orlando Arcia|R|Groundout|X|Sinker|4|0|1|1|13|91
Joel De La Cruz|R|Ryan Braun|R|Single|C|Sinker|5|0|0|2|14|93
Joel De La Cruz|R|Ryan Braun|R|Single|B|Sinker|6|0|1|2|11|92
Joel De La Cruz|R|Ryan Braun|R|Single|F|Sinker|7|1|1|2|14|91
Joel De La Cruz|R|Ryan Braun|R|Single|B|Slider|8|1|2|2|12|86
Joel De La Cruz|R|Ryan Braun|R|Single|F|Sinker|9|2|2|2|11|89
Joel De La Cruz|R|Ryan Braun|R|Single|D|Changeup|10|2|2|2|4|85
Joel De La Cruz|R|Scooter Gennett|L|Lineout|B|Sinker|11|0|0|2|11|92
Joel De La Cruz|R|Scooter Gennett|L|Lineout|F|Sinker|12|1|0|2|13|91
Joel De La Cruz|R|Scooter Gennett|L|Lineout|B|Sinker|13|1|1|2|11|90
Joel De La Cruz|R|Scooter Gennett|L|Lineout|X|Sinker|14|2|1|2|11|91
Joel De La Cruz|R|Chris Carter|R|Groundout|X|Slider|15|0|0|0|8|85
Joel De La Cruz|R|Hernan Perez|R|Walk|B|Sinker|16|0|0|1|14|93
Joel De La Cruz|R|Hernan Perez|R|Walk|B|Sinker|17|1|0|1|11|92
Joel De La Cruz|R|Hernan Perez|R|Walk|B|Sinker|18|2|0|1|14|91
Joel De La Cruz|R|Hernan Perez|R|Walk|B|Sinker|19|3|0|1|14|92
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|B|Sinker|20|0|0|1|8|91
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|B|Changeup|21|1|0|1|7|86
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|C|Sinker|22|2|0|1|8|91
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|S|Changeup|23|2|1|1|14|84
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|B|Sinker|24|2|2|1|14|93
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|F|Changeup|25|3|2|1|13|85
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Walk|B|Changeup|26|3|2|1|11|85
Joel De La Cruz|R|Martin Maldonado|R|Single|C|Sinker|27|0|0|2|2|92
Joel De La Cruz|R|Martin Maldonado|R|Single|D|Slider|28|0|1|2|3|86
Joel De La Cruz|R|Chase Anderson|R|Strikeout|B|Sinker|29|0|0|2|3|90
Joel De La Cruz|R|Chase Anderson|R|Strikeout|C|Sinker|30|1|0|2|9|91
Joel De La Cruz|R|Chase Anderson|R|Strikeout|F|Sinker|31|1|1|2|9|91
Joel De La Cruz|R|Chase Anderson|R|Strikeout|B|Sinker|32|1|2|2|14|92
Joel De La Cruz|R|Chase Anderson|R|Strikeout|S|Slider|33|2|2|2|14|86
Joel De La Cruz|R|Jonathan Villar|L|Single|B|Slider|34|0|0|0|4|85
Joel De La Cruz|R|Jonathan Villar|L|Single|B|Changeup|35|1|0|0|11|82
Joel De La Cruz|R|Jonathan Villar|L|Single|F|Sinker|36|2|0|0|7|90
Joel De La Cruz|R|Jonathan Villar|L|Single|D|Sinker|37|2|1|0|11|90
Joel De La Cruz|R|Orlando Arcia|R|Single|D|Sinker|38|0|0|0|2|91
Joel De La Cruz|R|Ryan Braun|R|Single|B|Slider|39|0|0|0|12|85
Joel De La Cruz|R|Ryan Braun|R|Single|C|Sinker|40|1|0|0|8|91
Joel De La Cruz|R|Ryan Braun|R|Single|E|Sinker|41|1|1|0|5|91
Joel De La Cruz|R|Scooter Gennett|L|Forceout|X|Changeup|42|0|0|0|13|83
Joel De La Cruz|R|Chris Carter|R|Home Run|F|Sinker|43|0|0|1|11|91
Joel De La Cruz|R|Chris Carter|R|Home Run|S|Sinker|44|0|1|1|1|91
Joel De La Cruz|R|Chris Carter|R|Home Run|B|Sinker|45|0|2|1|14|91
Joel De La Cruz|R|Chris Carter|R|Home Run|E|Slider|46|1|2|1|8|84
Joel De La Cruz|R|Hernan Perez|R|Pop Out|X|Slider|47|0|0|1|5|86
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Single|C|Sinker|48|0|0|2|1|93
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Single|B|Slider|49|0|1|2|13|88
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Single|S|Changeup|50|1|1|2|14|85
Joel De La Cruz|R|Kirk Nieuwenhuis|L|Single|D|Sinker|51|1|2|2|6|92
Joel De La Cruz|R|Martin Maldonado|R|Flyout|C|Sinker|52|0|0|2|2|91
Joel De La Cruz|R|Martin Maldonado|R|Flyout|*B|Sinker|53|0|1|2|14|92
Joel De La Cruz|R|Martin Maldonado|R|Flyout|B|Sinker|54|1|1|2|11|89
Joel De La Cruz|R|Martin Maldonado|R|Flyout|S|Changeup|55|2|1|2|14|83
Joel De La Cruz|R|Martin Maldonado|R|Flyout|X|Changeup|56|2|2|2|8|84
Joel De La Cruz|R|Chase Anderson|R|Strikeout|B|Sinker|57|0|0|0|14|89
Joel De La Cruz|R|Chase Anderson|R|Strikeout|B|Sinker|58|1|0|0|14|90
Joel De La Cruz|R|Chase Anderson|R|Strikeout|C|Sinker|59|2|0|0|4|88
Joel De La Cruz|R|Chase Anderson|R|Strikeout|C|Sinker|60|2|1|0|9|89
Joel De La Cruz|R|Chase Anderson|R|Strikeout|S|Sinker|61|2|2|0|9|89
Joel De La Cruz|R|Jonathan Villar|L|Groundout|C|Changeup|62|0|0|1|9|78
Joel De La Cruz|R|Jonathan Villar|L|Groundout|X|Sinker|63|0|1|1|9|92
Joel De La Cruz|R|Orlando Arcia|R|Groundout|B|Sinker|64|0|0|2|11|92
Joel De La Cruz|R|Orlando Arcia|R|Groundout|F|Slider|65|1|0|2|5|85
Joel De La Cruz|R|Orlando Arcia|R|Groundout|B|Sinker|66|1|1|2|14|92
Joel De La Cruz|R|Orlando Arcia|R|Groundout|B|Sinker|67|2|1|2|14|90
Joel De La Cruz|R|Orlando Arcia|R|Groundout|X|Sinker|68|3|1|2|8|90
Joel De La Cruz|R|Brian Dozier|R|Groundout|C|Changeup|0|0|0|0|5|88
Joel De La Cruz|R|Brian Dozier|R|Groundout|B|Sinker|1|0|1|0|11|90
Joel De La Cruz|R|Brian Dozier|R|Groundout|B|Slider|2|1|1|0|14|82
Joel De La Cruz|R|Brian Dozier|R|Groundout|X|Sinker|3|2|1|0|9|89
Joel De La Cruz|R|Jorge Polanco|L|Flyout|C|Sinker|4|0|0|1|7|90
Joel De La Cruz|R|Jorge Polanco|L|Flyout|C|Changeup|5|0|1|1|11|83
Joel De La Cruz|R|Jorge Polanco|L|Flyout|B|Changeup|6|0|2|1|11|86
Joel De La Cruz|R|Jorge Polanco|L|Flyout|F|Changeup|7|1|2|1|11|84
Joel De La Cruz|R|Jorge Polanco|L|Flyout|X|Changeup|8|1|2|1|4|85
Joel De La Cruz|R|Joe Mauer|L|Walk|B|Sinker|9|0|0|2|11|90
Joel De La Cruz|R|Joe Mauer|L|Walk|B|Sinker|10|1|0|2|13|89
Joel De La Cruz|R|Joe Mauer|L|Walk|B|Sinker|11|2|0|2|13|89
Joel De La Cruz|R|Joe Mauer|L|Walk|B|Sinker|12|3|0|2|13|90
Joel De La Cruz|R|Trevor Plouffe|R|Double|C|Sinker|13|0|0|2|6|90
Joel De La Cruz|R|Trevor Plouffe|R|Double|C|Slider|14|0|1|2|3|80
Joel De La Cruz|R|Trevor Plouffe|R|Double|B|Slider|15|0|2|2|12|86
Joel De La Cruz|R|Trevor Plouffe|R|Double|E|Changeup|16|1|2|2|9|83
Joel De La Cruz|R|Max Kepler|L|Walk|B|Sinker|17|0|0|2|14|92
Joel De La Cruz|R|Max Kepler|L|Walk|B|Changeup|18|1|0|2|14|84
Joel De La Cruz|R|Max Kepler|L|Walk|B|Changeup|19|2|0|2|13|83
Joel De La Cruz|R|Max Kepler|L|Walk|B|Sinker|20|3|0|2|13|91
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|C|Slider|21|0|0|2|6|85
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|B|Slider|22|0|1|2|14|86
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|F|Sinker|23|1|1|2|7|91
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|B|Slider|24|1|2|2|14|86
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|F|Sinker|25|2|2|2|8|92
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|F|Changeup|26|2|2|2|8|83
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|F|Slider|27|2|2|2|9|83
Joel De La Cruz|R|Kurt Suzuki|R|Strikeout|S|Slider|28|2|2|2|2|84
Joel De La Cruz|R|Eddie Rosario|L|Strikeout|C|Slider|29|0|0|0|11|85
Joel De La Cruz|R|Eddie Rosario|L|Strikeout|B|Sinker|30|0|1|0|11|91
Joel De La Cruz|R|Eddie Rosario|L|Strikeout|F|Changeup|31|1|1|0|14|84
Joel De La Cruz|R|Eddie Rosario|L|Strikeout|B|Changeup|32|1|2|0|11|85
Joel De La Cruz|R|Eddie Rosario|L|Strikeout|B|Slider|33|2|2|0|14|87
Joel De La Cruz|R|Eddie Rosario|L|Strikeout|S|Changeup|34|3|2|0|5|82
Joel De La Cruz|R|Robbie Grossman|L|Strikeout|C|Sinker|35|0|0|1|4|90
Joel De La Cruz|R|Robbie Grossman|L|Strikeout|T|Sinker|36|0|1|1|5|90
Joel De La Cruz|R|Robbie Grossman|L|Strikeout|B|Changeup|37|0|2|1|13|84
Joel De La Cruz|R|Robbie Grossman|L|Strikeout|F|Changeup|38|1|2|1|13|83
Joel De La Cruz|R|Robbie Grossman|L|Strikeout|C|Slider|39|1|2|1|14|85
Joel De La Cruz|R|Ervin Santana|R|Groundout|C|Sinker|40|0|0|2|14|88
Joel De La Cruz|R|Ervin Santana|R|Groundout|S|Sinker|41|0|1|2|7|90
Joel De La Cruz|R|Ervin Santana|R|Groundout|X|Sinker|42|0|2|2|6|91
Joel De La Cruz|R|Brian Dozier|R|Flyout|B|Slider|43|0|0|0|12|80
Joel De La Cruz|R|Brian Dozier|R|Flyout|C|Changeup|44|1|0|0|7|78
Joel De La Cruz|R|Brian Dozier|R|Flyout|F|Changeup|45|1|1|0|5|81
Joel De La Cruz|R|Brian Dozier|R|Flyout|B|Four-Seam Fastball|46|1|2|0|12|92
Joel De La Cruz|R|Brian Dozier|R|Flyout|F|Sinker|47|2|2|0|5|88
Joel De La Cruz|R|Brian Dozier|R|Flyout|X|Changeup|48|2|2|0|12|80
Joel De La Cruz|R|Jorge Polanco|L|Pop Out|C|Slider|49|0|0|1|4|83
Joel De La Cruz|R|Jorge Polanco|L|Pop Out|F|Changeup|50|0|1|1|13|86
Joel De La Cruz|R|Jorge Polanco|L|Pop Out|X|Slider|51|0|2|1|14|83
Joel De La Cruz|R|Joe Mauer|L|Groundout|B|Sinker|52|0|0|2|13|88
Joel De La Cruz|R|Joe Mauer|L|Groundout|F|Sinker|53|1|0|2|4|88
Joel De La Cruz|R|Joe Mauer|L|Groundout|B|Changeup|54|1|1|2|13|88
Joel De La Cruz|R|Joe Mauer|L|Groundout|F|Changeup|55|2|1|2|3|77
Joel De La Cruz|R|Joe Mauer|L|Groundout|B|Slider|56|2|2|2|11|75
Joel De La Cruz|R|Joe Mauer|L|Groundout|F|Sinker|57|3|2|2|13|89
Joel De La Cruz|R|Joe Mauer|L|Groundout|X|Changeup|58|3|2|2|7|82
Joel De La Cruz|R|Trevor Plouffe|R|Groundout|B|Changeup|59|0|0|0|13|88
Joel De La Cruz|R|Trevor Plouffe|R|Groundout|B|Changeup|60|1|0|0|13|88
Joel De La Cruz|R|Trevor Plouffe|R|Groundout|X|Sinker|61|2|0|0|4|89
Joel De La Cruz|R|Max Kepler|L|Lineout|C|Sinker|62|0|0|1|7|91
Joel De La Cruz|R|Max Kepler|L|Lineout|B|Four-Seam Fastball|63|0|1|1|14|92
Joel De La Cruz|R|Max Kepler|L|Lineout|B|Sinker|64|1|1|1|14|92
Joel De La Cruz|R|Max Kepler|L|Lineout|B|Slider|65|2|1|1|13|83
Joel De La Cruz|R|Max Kepler|L|Lineout|T|Sinker|66|3|1|1|13|91
Joel De La Cruz|R|Max Kepler|L|Lineout|X|Changeup|67|3|2|1|11|81
Joel De La Cruz|R|Kurt Suzuki|R|Groundout|C|Sinker|68|0|0|2|14|91
Joel De La Cruz|R|Kurt Suzuki|R|Groundout|C|Changeup|69|0|1|2|11|81
Joel De La Cruz|R|Kurt Suzuki|R|Groundout|B|Sinker|70|0|2|2|14|91
Joel De La Cruz|R|Kurt Suzuki|R|Groundout|B|Sinker|71|1|2|2|14|91
Joel De La Cruz|R|Kurt Suzuki|R|Groundout|X|Changeup|72|2|2|2|6|82
Joel De La Cruz|R|Eddie Rosario|L|Groundout|X|Slider|73|0|0|0|4|82
Joel De La Cruz|R|Robbie Grossman|L|Single|B|Sinker|74|0|0|1|14|91
Joel De La Cruz|R|Robbie Grossman|L|Single|C|Sinker|75|1|0|1|1|89
Joel De La Cruz|R|Robbie Grossman|L|Single|F|Slider|76|1|1|1|14|85
Joel De La Cruz|R|Robbie Grossman|L|Single|B|Four-Seam Fastball|77|1|2|1|12|91
Joel De La Cruz|R|Robbie Grossman|L|Single|D|Slider|78|2|2|1|5|83
Joel De La Cruz|R|Ervin Santana|R|Strikeout|L|Sinker|79|0|0|1|14|90
Joel De La Cruz|R|Ervin Santana|R|Strikeout|B|Sinker|80|0|1|1|14|91
Joel De La Cruz|R|Ervin Santana|R|Strikeout|L|Sinker|81|1|1|1|9|89
Joel De La Cruz|R|Ervin Santana|R|Strikeout|L|Slider|82|1|2|1|14|83
Joel De La Cruz|R|Brian Dozier|R|Flyout|B|Slider|83|0|0|2|11|83
Joel De La Cruz|R|Brian Dozier|R|Flyout|*B|Slider|84|1|0|2|14|81
Joel De La Cruz|R|Brian Dozier|R|Flyout|C|Sinker|85|2|0|2|6|88
Joel De La Cruz|R|Brian Dozier|R|Flyout|B|Slider|86|2|1|2|9|83
Joel De La Cruz|R|Brian Dozier|R|Flyout|X|Sinker|87|3|1|2|6|89
Joel De La Cruz|R|Jorge Polanco|L|Single|B|Changeup|88|0|0|0|11|79
Joel De La Cruz|R|Jorge Polanco|L|Single|C|Changeup|89|1|0|0|1|78
Joel De La Cruz|R|Jorge Polanco|L|Single|F|Slider|90|1|1|0|1|85
Joel De La Cruz|R|Jorge Polanco|L|Single|B|Four-Seam Fastball|91|1|2|0|12|91
Joel De La Cruz|R|Jorge Polanco|L|Single|D|Sinker|92|2|2|0|8|88
Joel De La Cruz|R|Joe Mauer|L|Single|C|Sinker|93|0|0|0|13|89
Joel De La Cruz|R|Joe Mauer|L|Single|B|Changeup|94|0|1|0|13|80
Joel De La Cruz|R|Joe Mauer|L|Single|D|Changeup|95|1|1|0|8|83
Joel De La Cruz|R|Trevor Plouffe|R|Grounded Into DP|X|Sinker|96|0|0|0|8|90
Joel De La Cruz|R|Trea Turner|R|Strikeout|B|Sinker|0|0|0|0|14|88
Joel De La Cruz|R|Trea Turner|R|Strikeout|F|Sinker|1|1|0|0|14|88
Joel De La Cruz|R|Trea Turner|R|Strikeout|S|Sinker|2|1|1|0|13|90
Joel De La Cruz|R|Trea Turner|R|Strikeout|S|Changeup|3|1|2|0|4|81
Joel De La Cruz|R|Danny Espinosa|L|Groundout|C|Sinker|4|0|0|1|13|90
Joel De La Cruz|R|Danny Espinosa|L|Groundout|X|Slider|5|0|1|1|13|89
Joel De La Cruz|R|Daniel Murphy|L|Flyout|C|Sinker|6|0|0|2|8|92
Joel De La Cruz|R|Daniel Murphy|L|Flyout|X|Changeup|7|0|1|2|13|85
Joel De La Cruz|R|Bryce Harper|L|Groundout|B|Four-Seam Fastball|8|0|0|0|14|92
Joel De La Cruz|R|Bryce Harper|L|Groundout|B|Slider|9|1|0|0|11|82
Joel De La Cruz|R|Bryce Harper|L|Groundout|C|Sinker|10|2|0|0|13|89
Joel De La Cruz|R|Bryce Harper|L|Groundout|F|Slider|11|2|1|0|14|88
Joel De La Cruz|R|Bryce Harper|L|Groundout|X|Changeup|12|2|2|0|2|84
Joel De La Cruz|R|Wilson Ramos|R|Groundout|B|Sinker|13|0|0|1|14|90
Joel De La Cruz|R|Wilson Ramos|R|Groundout|X|Sinker|14|1|0|1|14|91
Joel De La Cruz|R|Ryan Zimmerman|R|Single|S|Sinker|15|0|0|2|9|91
Joel De La Cruz|R|Ryan Zimmerman|R|Single|B|Four-Seam Fastball|16|0|1|2|11|92
Joel De La Cruz|R|Ryan Zimmerman|R|Single|D|Slider|17|1|1|2|5|85
Joel De La Cruz|R|Chris Heisey|R|Single|B|Sinker|18|0|0|2|14|90
Joel De La Cruz|R|Chris Heisey|R|Single|S|Slider|19|1|0|2|14|85
Joel De La Cruz|R|Chris Heisey|R|Single|*B|Sinker|20|1|1|2|14|91
Joel De La Cruz|R|Chris Heisey|R|Single|F|Changeup|21|2|1|2|13|83
Joel De La Cruz|R|Chris Heisey|R|Single|F|Slider|22|2|2|2|14|84
Joel De La Cruz|R|Chris Heisey|R|Single|D|Sinker|23|2|2|2|14|91
Joel De La Cruz|R|Wilmer Difo|L|Groundout|S|Slider|24|0|0|2|14|88
Joel De La Cruz|R|Wilmer Difo|L|Groundout|S|Changeup|25|0|1|2|14|85
Joel De La Cruz|R|Wilmer Difo|L|Groundout|B|Changeup|26|0|2|2|13|86
Joel De La Cruz|R|Wilmer Difo|L|Groundout|X|Slider|27|1|2|2|14|89
Joel De La Cruz|R|Gio Gonzalez|R|Single|C|Sinker|28|0|0|0|4|88
Joel De La Cruz|R|Gio Gonzalez|R|Single|S|Slider|29|0|1|0|9|84
Joel De La Cruz|R|Gio Gonzalez|R|Single|F|Slider|30|0|2|0|6|86
Joel De La Cruz|R|Gio Gonzalez|R|Single|D|Sinker|31|0|2|0|4|92
Joel De La Cruz|R|Trea Turner|R|Walk|F|Slider|32|0|0|0|5|82
Joel De La Cruz|R|Trea Turner|R|Walk|S|Slider|33|0|1|0|14|83
Joel De La Cruz|R|Trea Turner|R|Walk|B|Slider|34|0|2|0|14|85
Joel De La Cruz|R|Trea Turner|R|Walk|F|Changeup|35|1|2|0|6|80
Joel De La Cruz|R|Trea Turner|R|Walk|B|Sinker|36|1|2|0|13|91
Joel De La Cruz|R|Trea Turner|R|Walk|B|Slider|37|2|2|0|14|82
Joel De La Cruz|R|Trea Turner|R|Walk|*B|Slider|38|3|2|0|14|82
Joel De La Cruz|R|Danny Espinosa|L|Hit By Pitch|S|Changeup|39|0|0|0|8|83
Joel De La Cruz|R|Danny Espinosa|L|Hit By Pitch|F|Changeup|40|0|1|0|13|84
Joel De La Cruz|R|Danny Espinosa|L|Hit By Pitch|H|Sinker|41|0|2|0|12|92
Joel De La Cruz|R|Daniel Murphy|L|Forceout|C|Slider|42|0|0|0|14|87
Joel De La Cruz|R|Daniel Murphy|L|Forceout|F|Slider|43|0|1|0|8|88
Joel De La Cruz|R|Daniel Murphy|L|Forceout|E|Sinker|44|0|2|0|13|90
Joel De La Cruz|R|Bryce Harper|L|Home Run|E|Slider|45|0|0|1|12|87
Joel De La Cruz|R|Wilson Ramos|R|Single|D|Sinker|46|0|0|1|6|92
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|B|Sinker|47|0|0|1|13|90
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|C|Sinker|48|1|0|1|6|90
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|F|Slider|49|1|1|1|1|80
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|F|Sinker|50|1|2|1|9|90
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|X|Slider|51|1|2|1|14|84
Joel De La Cruz|R|Chris Heisey|R|Lineout|S|Slider|52|0|0|2|14|84
Joel De La Cruz|R|Chris Heisey|R|Lineout|B|Sinker|53|0|1|2|13|91
Joel De La Cruz|R|Chris Heisey|R|Lineout|X|Slider|54|1|1|2|12|84
Joel De La Cruz|R|Wilmer Difo|L|Lineout|B|Changeup|55|0|0|0|11|81
Joel De La Cruz|R|Wilmer Difo|L|Lineout|C|Sinker|56|1|0|0|6|88
Joel De La Cruz|R|Wilmer Difo|L|Lineout|B|Changeup|57|1|1|0|11|79
Joel De La Cruz|R|Wilmer Difo|L|Lineout|S|Changeup|58|2|1|0|13|83
Joel De La Cruz|R|Wilmer Difo|L|Lineout|F|Sinker|59|2|2|0|9|88
Joel De La Cruz|R|Wilmer Difo|L|Lineout|X|Changeup|60|2|2|0|13|85
Joel De La Cruz|R|Gio Gonzalez|R|Groundout|F|Sinker|61|0|0|1|4|91
Joel De La Cruz|R|Gio Gonzalez|R|Groundout|X|Changeup|62|0|1|1|9|85
Joel De La Cruz|R|Trea Turner|R|Strikeout|C|Sinker|63|0|0|2|9|90
Joel De La Cruz|R|Trea Turner|R|Strikeout|S|Sinker|64|0|1|2|13|91
Joel De La Cruz|R|Trea Turner|R|Strikeout|B|Slider|65|0|2|2|12|80
Joel De La Cruz|R|Trea Turner|R|Strikeout|B|Slider|66|1|2|2|14|83
Joel De La Cruz|R|Trea Turner|R|Strikeout|F|Sinker|67|2|2|2|13|89
Joel De La Cruz|R|Trea Turner|R|Strikeout|B|Sinker|68|2|2|2|14|90
Joel De La Cruz|R|Trea Turner|R|Strikeout|S|Changeup|69|3|2|2|11|82
Joel De La Cruz|R|Danny Espinosa|L|Strikeout|C|Sinker|70|0|0|0|4|90
Joel De La Cruz|R|Danny Espinosa|L|Strikeout|B|Sinker|71|0|1|0|11|91
Joel De La Cruz|R|Danny Espinosa|L|Strikeout|S|Slider|72|1|1|0|5|85
Joel De La Cruz|R|Danny Espinosa|L|Strikeout|B|Sinker|73|1|2|0|11|90
Joel De La Cruz|R|Danny Espinosa|L|Strikeout|B|Changeup|74|2|2|0|11|84
Joel De La Cruz|R|Danny Espinosa|L|Strikeout|C|Changeup|75|3|2|0|3|85
Joel De La Cruz|R|Daniel Murphy|L|Groundout|X|Changeup|76|0|0|1|11|83
Joel De La Cruz|R|Bryce Harper|L|Strikeout|L|Slider|77|0|0|2|12|91
Joel De La Cruz|R|Bryce Harper|L|Strikeout|B|Sinker|78|0|1|2|14|92
Joel De La Cruz|R|Bryce Harper|L|Strikeout|B|Changeup|79|1|1|2|11|86
Joel De La Cruz|R|Bryce Harper|L|Strikeout|F|Changeup|80|2|1|2|6|85
Joel De La Cruz|R|Bryce Harper|L|Strikeout|C|Slider|81|2|2|2|13|86
Joel De La Cruz|R|Wilson Ramos|R|Flyout|B|Slider|82|0|0|0|12|85
Joel De La Cruz|R|Wilson Ramos|R|Flyout|F|Sinker|83|1|0|0|13|90
Joel De La Cruz|R|Wilson Ramos|R|Flyout|B|Sinker|84|1|1|0|11|91
Joel De La Cruz|R|Wilson Ramos|R|Flyout|X|Slider|85|2|1|0|1|83
Joel De La Cruz|R|Ryan Zimmerman|R|Walk|B|Changeup|86|0|0|1|11|82
Joel De La Cruz|R|Ryan Zimmerman|R|Walk|B|Sinker|87|1|0|1|13|90
Joel De La Cruz|R|Ryan Zimmerman|R|Walk|B|Sinker|88|2|0|1|14|90
Joel De La Cruz|R|Ryan Zimmerman|R|Walk|B|Sinker|89|3|0|1|14|89
Joel De La Cruz|R|Chris Heisey|R|Home Run|B|Sinker|90|0|0|1|14|89
Joel De La Cruz|R|Chris Heisey|R|Home Run|B|Sinker|91|1|0|1|14|90
Joel De La Cruz|R|Chris Heisey|R|Home Run|C|Sinker|92|2|0|1|1|88
Joel De La Cruz|R|Chris Heisey|R|Home Run|E|Sinker|93|2|1|1|7|88
Joel De La Cruz|R|Wilmer Difo|L|Groundout|B|Sinker|94|0|0|1|11|91
Joel De La Cruz|R|Wilmer Difo|L|Groundout|S|Changeup|95|1|0|1|4|82
Joel De La Cruz|R|Wilmer Difo|L|Groundout|T|Sinker|96|1|1|1|8|90
Joel De La Cruz|R|Wilmer Difo|L|Groundout|F|Changeup|97|1|2|1|13|85
Joel De La Cruz|R|Wilmer Difo|L|Groundout|F|Slider|98|1|2|1|14|88
Joel De La Cruz|R|Wilmer Difo|L|Groundout|X|Slider|99|1|2|1|5|88
Joel De La Cruz|R|Gio Gonzalez|R|Single|S|Sinker|100|0|0|2|11|91
Joel De La Cruz|R|Gio Gonzalez|R|Single|D|Sinker|101|0|1|2|13|91
Joel De La Cruz|R|Denard Span|L|Flyout|C|Sinker|0|0|0|0|4|90
Joel De La Cruz|R|Denard Span|L|Flyout|C|Sinker|1|0|1|0|2|92
Joel De La Cruz|R|Denard Span|L|Flyout|X|Changeup|2|0|2|0|1|84
Joel De La Cruz|R|Angel Pagan|L|Flyout|C|Sinker|3|0|0|1|5|92
Joel De La Cruz|R|Angel Pagan|L|Flyout|B|Changeup|4|0|1|1|6|86
Joel De La Cruz|R|Angel Pagan|L|Flyout|X|Changeup|5|1|1|1|8|87
Joel De La Cruz|R|Buster Posey|R|Single|C|Sinker|6|0|0|2|6|94
Joel De La Cruz|R|Buster Posey|R|Single|F|Sinker|7|0|1|2|9|95
Joel De La Cruz|R|Buster Posey|R|Single|F|Four-Seam Fastball|8|0|2|2|14|92
Joel De La Cruz|R|Buster Posey|R|Single|D|Sinker|9|0|2|2|6|94
Joel De La Cruz|R|Brandon Crawford|L|Single|B|Sinker|10|0|0|2|13|92
Joel De La Cruz|R|Brandon Crawford|L|Single|C|Sinker|11|1|0|2|11|91
Joel De La Cruz|R|Brandon Crawford|L|Single|D|Sinker|12|1|1|2|7|92
Joel De La Cruz|R|Brandon Belt|L|Single|B|Sinker|13|0|0|2|13|92
Joel De La Cruz|R|Brandon Belt|L|Single|B|Sinker|14|1|0|2|13|90
Joel De La Cruz|R|Brandon Belt|L|Single|B|Slider|15|2|0|2|12|89
Joel De La Cruz|R|Brandon Belt|L|Single|C|Sinker|16|3|0|2|8|91
Joel De La Cruz|R|Brandon Belt|L|Single|E|Sinker|17|3|1|2|8|91
Joel De La Cruz|R|Joe Panik|L|Double|B|Slider|18|0|0|2|14|89
Joel De La Cruz|R|Joe Panik|L|Double|E|Sinker|19|1|0|2|4|92
Joel De La Cruz|R|Conor Gillaspie|L|Groundout|C|Changeup|20|0|0|2|2|84
Joel De La Cruz|R|Conor Gillaspie|L|Groundout|X|Sinker|21|0|1|2|4|92
Joel De La Cruz|R|Gorkys Hernandez|R|Field Error|B|Sinker|22|0|0|0|12|91
Joel De La Cruz|R|Gorkys Hernandez|R|Field Error|C|Sinker|23|1|0|0|14|91
Joel De La Cruz|R|Gorkys Hernandez|R|Field Error|C|Slider|24|1|1|0|14|86
Joel De La Cruz|R|Gorkys Hernandez|R|Field Error|B|Slider|25|1|2|0|14|86
Joel De La Cruz|R|Gorkys Hernandez|R|Field Error|F|Sinker|26|2|2|0|12|93
Joel De La Cruz|R|Gorkys Hernandez|R|Field Error|D|Sinker|27|2|2|0|8|92
Joel De La Cruz|R|Jeff Samardzija|R|Sac Bunt|X|Sinker|28|0|0|0|4|90
Joel De La Cruz|R|Denard Span|L|Groundout|B|Sinker|29|0|0|1|14|91
Joel De La Cruz|R|Denard Span|L|Groundout|X|Changeup|30|1|0|1|9|83
Joel De La Cruz|R|Angel Pagan|L|Home Run|F|Changeup|31|0|0|2|9|85
Joel De La Cruz|R|Angel Pagan|L|Home Run|B|Slider|32|0|1|2|12|89
Joel De La Cruz|R|Angel Pagan|L|Home Run|B|Slider|33|1|1|2|12|87
Joel De La Cruz|R|Angel Pagan|L|Home Run|E|Changeup|34|2|1|2|5|86
Joel De La Cruz|R|Buster Posey|R|Lineout|X|Slider|35|0|0|2|5|88
Joel De La Cruz|R|Brandon Crawford|L|Strikeout|B|Sinker|36|0|0|0|11|92
Joel De La Cruz|R|Brandon Crawford|L|Strikeout|F|Sinker|37|1|0|0|6|91
Joel De La Cruz|R|Brandon Crawford|L|Strikeout|B|Sinker|38|1|1|0|11|91
Joel De La Cruz|R|Brandon Crawford|L|Strikeout|F|Changeup|39|2|1|0|6|84
Joel De La Cruz|R|Brandon Crawford|L|Strikeout|B|Changeup|40|2|2|0|11|84
Joel De La Cruz|R|Brandon Crawford|L|Strikeout|S|Changeup|41|3|2|0|13|83
Joel De La Cruz|R|Brandon Belt|L|Strikeout|B|Slider|42|0|0|1|11|85
Joel De La Cruz|R|Brandon Belt|L|Strikeout|F|Sinker|43|1|0|1|13|91
Joel De La Cruz|R|Brandon Belt|L|Strikeout|B|Sinker|44|1|1|1|11|91
Joel De La Cruz|R|Brandon Belt|L|Strikeout|F|Slider|45|2|1|1|4|84
Joel De La Cruz|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|46|2|2|1|12|89
Joel De La Cruz|R|Brandon Belt|L|Strikeout|S|Slider|47|3|2|1|14|87
Joel De La Cruz|R|Joe Panik|L|Flyout|C|Sinker|48|0|0|2|1|93
Joel De La Cruz|R|Joe Panik|L|Flyout|F|Sinker|49|0|1|2|11|92
Joel De La Cruz|R|Joe Panik|L|Flyout|B|Slider|50|0|2|2|11|89
Joel De La Cruz|R|Joe Panik|L|Flyout|X|Changeup|51|1|2|2|1|80
Joel De La Cruz|R|Conor Gillaspie|L|Groundout|B|Sinker|52|0|0|0|11|91
Joel De La Cruz|R|Conor Gillaspie|L|Groundout|X|Slider|53|1|0|0|2|84
Joel De La Cruz|R|Gorkys Hernandez|R|Pop Out|B|Slider|54|0|0|1|12|88
Joel De La Cruz|R|Gorkys Hernandez|R|Pop Out|S|Slider|55|1|0|1|14|86
Joel De La Cruz|R|Gorkys Hernandez|R|Pop Out|X|Slider|56|1|1|1|9|87
Joel De La Cruz|R|Jeff Samardzija|R|Double|B|Sinker|57|0|0|2|11|92
Joel De La Cruz|R|Jeff Samardzija|R|Double|D|Sinker|58|1|0|2|11|89
Joel De La Cruz|R|Denard Span|L|Single|B|Sinker|59|0|0|2|14|90
Joel De La Cruz|R|Denard Span|L|Single|C|Sinker|60|1|0|2|14|90
Joel De La Cruz|R|Denard Span|L|Single|*B|Sinker|61|1|1|2|14|90
Joel De La Cruz|R|Denard Span|L|Single|*B|Slider|62|2|1|2|14|85
Joel De La Cruz|R|Denard Span|L|Single|F|Sinker|63|3|1|2|13|89
Joel De La Cruz|R|Denard Span|L|Single|F|Sinker|64|3|2|2|14|90
Joel De La Cruz|R|Denard Span|L|Single|E|Sinker|65|3|2|2|4|90
Joel De La Cruz|R|Angel Pagan|L|Lineout|X|Sinker|66|0|0|2|13|90
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Sinker|0|0|0|0|11|90
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Sinker|1|1|0|0|11|91
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Sinker|2|2|0|0|11|89
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Sinker|3|3|0|0|12|90
Joel De La Cruz|R|Odubel Herrera|L|Groundout|B|Sinker|4|0|0|0|11|91
Joel De La Cruz|R|Odubel Herrera|L|Groundout|F|Sinker|5|1|0|0|1|92
Joel De La Cruz|R|Odubel Herrera|L|Groundout|B|Sinker|6|1|1|0|13|92
Joel De La Cruz|R|Odubel Herrera|L|Groundout|F|Sinker|7|2|1|0|11|91
Joel De La Cruz|R|Odubel Herrera|L|Groundout|B|Slider|8|2|2|0|14|86
Joel De La Cruz|R|Odubel Herrera|L|Groundout|F|Changeup|9|3|2|0|13|83
Joel De La Cruz|R|Odubel Herrera|L|Groundout|F|Sinker|10|3|2|0|13|92
Joel De La Cruz|R|Odubel Herrera|L|Groundout|X|Changeup|11|3|2|0|13|84
Joel De La Cruz|R|Maikel Franco|R|Flyout|C|Sinker|12|0|0|1|8|92
Joel De La Cruz|R|Maikel Franco|R|Flyout|S|Changeup|13|0|1|1|9|83
Joel De La Cruz|R|Maikel Franco|R|Flyout|B|Changeup|14|0|2|1|13|86
Joel De La Cruz|R|Maikel Franco|R|Flyout|B|Sinker|15|1|2|1|14|92
Joel De La Cruz|R|Maikel Franco|R|Flyout|X|Changeup|16|2|2|1|12|84
Joel De La Cruz|R|Ryan Howard|L|Double|E|Sinker|17|0|0|2|13|92
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|C|Slider|18|0|0|2|14|86
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|B|Changeup|19|0|1|2|13|83
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|B|Slider|20|1|1|2|14|87
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|F|Changeup|21|2|1|2|5|82
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|C|Slider|22|2|2|2|14|85
Joel De La Cruz|R|Darin Ruf|R|Single|C|Sinker|23|0|0|0|2|92
Joel De La Cruz|R|Darin Ruf|R|Single|C|Slider|24|0|1|0|4|84
Joel De La Cruz|R|Darin Ruf|R|Single|B|Four-Seam Fastball|25|0|2|0|11|92
Joel De La Cruz|R|Darin Ruf|R|Single|B|Changeup|26|1|2|0|12|77
Joel De La Cruz|R|Darin Ruf|R|Single|F|Sinker|27|2|2|0|3|93
Joel De La Cruz|R|Darin Ruf|R|Single|B|Slider|28|2|2|0|14|87
Joel De La Cruz|R|Darin Ruf|R|Single|F|Slider|29|3|2|0|7|87
Joel De La Cruz|R|Darin Ruf|R|Single|D|Slider|30|3|2|0|3|85
Joel De La Cruz|R|Freddy Galvis|L|Double|C|Slider|31|0|0|0|9|86
Joel De La Cruz|R|Freddy Galvis|L|Double|D|Sinker|32|0|1|0|8|91
Joel De La Cruz|R|A.J. Ellis|R|Home Run|*B|Slider|33|0|0|0|14|86
Joel De La Cruz|R|A.J. Ellis|R|Home Run|E|Sinker|34|1|0|0|6|92
Joel De La Cruz|R|Jeremy Hellickson|R|Groundout|C|Sinker|35|0|0|0|4|91
Joel De La Cruz|R|Jeremy Hellickson|R|Groundout|X|Sinker|36|0|1|0|4|92
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|C|Changeup|37|0|0|1|7|85
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|B|Changeup|38|0|1|1|13|87
Joel De La Cruz|R|Cesar Hernandez|L|Groundout|X|Changeup|39|1|1|1|5|86
Joel De La Cruz|R|Odubel Herrera|L|Lineout|F|Sinker|40|0|0|2|7|94
Joel De La Cruz|R|Odubel Herrera|L|Lineout|F|Slider|41|0|1|2|11|88
Joel De La Cruz|R|Odubel Herrera|L|Lineout|B|Slider|42|0|2|2|14|89
Joel De La Cruz|R|Odubel Herrera|L|Lineout|B|Changeup|43|1|2|2|14|86
Joel De La Cruz|R|Odubel Herrera|L|Lineout|X|Changeup|44|2|2|2|2|86
Joel De La Cruz|R|Maikel Franco|R|Groundout|C|Slider|45|0|0|0|4|84
Joel De La Cruz|R|Maikel Franco|R|Groundout|X|Slider|46|0|1|0|6|84
Joel De La Cruz|R|Ryan Howard|L|Strikeout|B|Slider|47|0|0|1|12|87
Joel De La Cruz|R|Ryan Howard|L|Strikeout|F|Changeup|48|1|0|1|8|84
Joel De La Cruz|R|Ryan Howard|L|Strikeout|F|Changeup|49|1|1|1|4|83
Joel De La Cruz|R|Ryan Howard|L|Strikeout|F|Changeup|50|1|2|1|14|86
Joel De La Cruz|R|Ryan Howard|L|Strikeout|T|Sinker|51|1|2|1|9|92
Joel De La Cruz|R|Aaron Altherr|R|Single|D|Slider|52|0|0|2|6|86
Joel De La Cruz|R|Darin Ruf|R|Groundout|X|Sinker|53|0|0|2|13|92
Joel De La Cruz|R|Freddy Galvis|L|Groundout|C|Sinker|54|0|0|0|11|90
Joel De La Cruz|R|Freddy Galvis|L|Groundout|C|Sinker|55|0|1|0|1|91
Joel De La Cruz|R|Freddy Galvis|L|Groundout|B|Slider|56|0|2|0|11|87
Joel De La Cruz|R|Freddy Galvis|L|Groundout|F|Changeup|57|1|2|0|14|85
Joel De La Cruz|R|Freddy Galvis|L|Groundout|X|Sinker|58|1|2|0|13|92
Joel De La Cruz|R|A.J. Ellis|R|Lineout|B|Sinker|59|0|0|1|14|93
Joel De La Cruz|R|A.J. Ellis|R|Lineout|X|Changeup|60|1|0|1|7|84
Joel De La Cruz|R|Jeremy Hellickson|R|Single|D|Sinker|61|0|0|2|7|94
Joel De La Cruz|R|Cesar Hernandez|L|Walk|*B|Slider|62|0|0|2|13|87
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Changeup|63|1|0|2|14|83
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Sinker|64|2|0|2|14|91
Joel De La Cruz|R|Cesar Hernandez|L|Walk|C|Sinker|65|3|0|2|5|91
Joel De La Cruz|R|Cesar Hernandez|L|Walk|B|Sinker|66|3|1|2|13|92
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|S|Changeup|67|0|0|2|14|85
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|S|Sinker|68|0|1|2|14|91
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|B|Changeup|69|0|2|2|11|85
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|F|Changeup|70|1|2|2|13|86
Joel De La Cruz|R|Odubel Herrera|L|Strikeout|S|Changeup|71|1|2|2|13|83
Joel De La Cruz|R|Maikel Franco|R|Strikeout|F|Sinker|72|0|0|0|9|91
Joel De La Cruz|R|Maikel Franco|R|Strikeout|F|Sinker|73|0|1|0|9|90
Joel De La Cruz|R|Maikel Franco|R|Strikeout|F|Changeup|74|0|2|0|2|86
Joel De La Cruz|R|Maikel Franco|R|Strikeout|S|Changeup|75|0|2|0|14|85
Joel De La Cruz|R|Ryan Howard|L|Groundout|B|Sinker|76|0|0|1|1|93
Joel De La Cruz|R|Ryan Howard|L|Groundout|X|Sinker|77|1|0|1|13|91
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|F|Changeup|78|0|0|2|5|85
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|S|Sinker|79|0|1|2|5|90
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|B|Changeup|80|0|2|2|13|87
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|F|Slider|81|1|2|2|8|85
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|F|Slider|82|1|2|2|6|86
Joel De La Cruz|R|Aaron Altherr|R|Strikeout|S|Sinker|83|1|2|2|7|93
Joel De La Cruz|R|Danny Espinosa|L|Groundout|S|Sinker|0|0|0|0|7|90
Joel De La Cruz|R|Danny Espinosa|L|Groundout|T|Changeup|1|0|1|0|11|85
Joel De La Cruz|R|Danny Espinosa|L|Groundout|B|Slider|2|0|2|0|12|87
Joel De La Cruz|R|Danny Espinosa|L|Groundout|F|Changeup|3|1|2|0|13|85
Joel De La Cruz|R|Danny Espinosa|L|Groundout|F|Slider|4|1|2|0|14|86
Joel De La Cruz|R|Danny Espinosa|L|Groundout|X|Sinker|5|1|2|0|4|93
Joel De La Cruz|R|Gio Gonzalez|R|Strikeout|S|Slider|6|0|0|1|14|87
Joel De La Cruz|R|Gio Gonzalez|R|Strikeout|B|Sinker|7|0|1|1|13|93
Joel De La Cruz|R|Gio Gonzalez|R|Strikeout|S|Slider|8|1|1|1|14|88
Joel De La Cruz|R|Gio Gonzalez|R|Strikeout|F|Sinker|9|1|2|1|11|92
Joel De La Cruz|R|Gio Gonzalez|R|Strikeout|F|Slider|10|1|2|1|3|86
Joel De La Cruz|R|Gio Gonzalez|R|Strikeout|S|Changeup|11|1|2|1|14|85
Joel De La Cruz|R|Trea Turner|R|Pop Out|S|Slider|12|0|0|2|14|86
Joel De La Cruz|R|Trea Turner|R|Pop Out|B|Slider|13|0|1|2|14|79
Joel De La Cruz|R|Trea Turner|R|Pop Out|X|Slider|14|1|1|2|14|84
Joel De La Cruz|R|Jayson Werth|R|Strikeout|B|Sinker|15|0|0|0|14|93
Joel De La Cruz|R|Jayson Werth|R|Strikeout|B|Slider|16|1|0|0|11|86
Joel De La Cruz|R|Jayson Werth|R|Strikeout|F|Slider|17|2|0|0|7|85
Joel De La Cruz|R|Jayson Werth|R|Strikeout|F|Slider|18|2|1|0|5|87
Joel De La Cruz|R|Jayson Werth|R|Strikeout|T|Sinker|19|2|2|0|14|92
Joel De La Cruz|R|Daniel Murphy|L|Single|B|Sinker|20|0|0|1|13|92
Joel De La Cruz|R|Daniel Murphy|L|Single|B|Sinker|21|1|0|1|11|92
Joel De La Cruz|R|Daniel Murphy|L|Single|F|Sinker|22|2|0|1|14|89
Joel De La Cruz|R|Daniel Murphy|L|Single|D|Sinker|23|2|1|1|13|90
Joel De La Cruz|R|Bryce Harper|L|Groundout|B|Changeup|24|0|0|1|13|88
Joel De La Cruz|R|Bryce Harper|L|Groundout|S|Changeup|25|1|0|1|13|84
Joel De La Cruz|R|Bryce Harper|L|Groundout|X|Sinker|26|1|1|1|13|92
Joel De La Cruz|R|Anthony Rendon|R|Flyout|C|Sinker|27|0|0|2|14|90
Joel De La Cruz|R|Anthony Rendon|R|Flyout|F|Changeup|28|0|1|2|7|86
Joel De La Cruz|R|Anthony Rendon|R|Flyout|X|Sinker|29|0|2|2|12|90
Joel De La Cruz|R|Wilson Ramos|R|Strikeout|S|Sinker|30|0|0|0|9|91
Joel De La Cruz|R|Wilson Ramos|R|Strikeout|T|Slider|31|0|1|0|5|85
Joel De La Cruz|R|Wilson Ramos|R|Strikeout|B|Changeup|32|0|2|0|14|86
Joel De La Cruz|R|Wilson Ramos|R|Strikeout|S|Changeup|33|1|2|0|9|86
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|B|Changeup|34|0|0|1|14|87
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|T|Changeup|35|1|0|1|8|85
Joel De La Cruz|R|Ryan Zimmerman|R|Lineout|X|Sinker|36|1|1|1|14|90
Joel De La Cruz|R|Kelly Johnson|L|Groundout|B|Sinker|0|0|0|2|12|91
Joel De La Cruz|R|Kelly Johnson|L|Groundout|X|Sinker|1|1|0|2|5|90
Joel De La Cruz|R|Alejandro De Aza|L|Flyout|C|Sinker|2|0|0|0|7|92
Joel De La Cruz|R|Alejandro De Aza|L|Flyout|B|Changeup|3|0|1|0|13|86
Joel De La Cruz|R|Alejandro De Aza|L|Flyout|X|Slider|4|1|1|0|8|87
Joel De La Cruz|R|James Loney|L|Home Run|B|Sinker|5|0|0|1|11|91
Joel De La Cruz|R|James Loney|L|Home Run|S|Slider|6|1|0|1|14|86
Joel De La Cruz|R|James Loney|L|Home Run|E|Changeup|7|1|1|1|6|85
Joel De La Cruz|R|Rene Rivera|R|Single|B|Sinker|8|0|0|1|14|93
Joel De La Cruz|R|Rene Rivera|R|Single|C|Sinker|9|1|0|1|14|91
Joel De La Cruz|R|Rene Rivera|R|Single|D|Slider|10|1|1|1|12|88
Joel De La Cruz|R|Seth Lugo|R|Groundout|B|Sinker|11|0|0|1|14|92
Joel De La Cruz|R|Seth Lugo|R|Groundout|B|Sinker|12|1|0|1|14|90
Joel De La Cruz|R|Seth Lugo|R|Groundout|F|Four-Seam Fastball|13|2|0|1|12|92
Joel De La Cruz|R|Seth Lugo|R|Groundout|L|Slider|14|2|1|1|6|86
Joel De La Cruz|R|Seth Lugo|R|Groundout|X|Sinker|15|2|2|1|6|93
Joel De La Cruz|R|Jose Reyes|L|Strikeout|*B|Changeup|16|0|0|2|14|86
Joel De La Cruz|R|Jose Reyes|L|Strikeout|S|Changeup|17|1|0|2|14|85
Joel De La Cruz|R|Jose Reyes|L|Strikeout|F|Sinker|18|1|1|2|14|92
Joel De La Cruz|R|Jose Reyes|L|Strikeout|S|Changeup|19|1|2|2|7|85
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|B|Sinker|20|0|0|0|14|90
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|F|Slider|21|1|0|0|12|86
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|F|Changeup|22|1|1|0|1|84
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|F|Changeup|23|1|2|0|11|86
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|B|Slider|24|1|2|0|11|86
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|F|Changeup|25|2|2|0|13|85
Joel De La Cruz|R|Asdrubal Cabrera|L|Single|D|Changeup|26|2|2|0|4|87
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|B|Sinker|27|0|0|0|14|92
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|B|Changeup|28|1|0|0|14|84
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|S|Slider|29|2|0|0|6|86
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|F|Sinker|30|2|1|0|8|91
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|F|Slider|31|2|2|0|14|86
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|F|Changeup|32|2|2|0|14|86
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|B|Sinker|33|2|2|0|11|91
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|F|Changeup|34|3|2|0|13|84
Joel De La Cruz|R|Yoenis Cespedes|R|Walk|B|Slider|35|3|2|0|12|87
Joel De La Cruz|R|J.T. Realmuto|R|Double|B|Slider|0|0|0|0|12|87
Joel De La Cruz|R|J.T. Realmuto|R|Double|C|Sinker|1|1|0|0|14|92
Joel De La Cruz|R|J.T. Realmuto|R|Double|D|Sinker|2|1|1|0|5|92
Joel De La Cruz|R|Miguel Rojas|R|Sac Bunt|B|Sinker|3|0|0|0|14|92
Joel De La Cruz|R|Miguel Rojas|R|Sac Bunt|X|Sinker|4|1|0|0|6|91
Joel De La Cruz|R|Ichiro Suzuki|L|Sac Fly|B|Sinker|5|0|0|1|14|90
Joel De La Cruz|R|Ichiro Suzuki|L|Sac Fly|E|Changeup|6|1|0|1|9|85
Joel De La Cruz|R|Dee Gordon|L|Flyout|C|Slider|7|0|0|2|2|88
Joel De La Cruz|R|Dee Gordon|L|Flyout|B|Sinker|8|0|1|2|11|92
Joel De La Cruz|R|Dee Gordon|L|Flyout|X|Slider|9|1|1|2|8|87
Joel De La Cruz|R|Giancarlo Stanton|R|Lineout|C|Slider|0|0|0|0|12|85
Joel De La Cruz|R|Giancarlo Stanton|R|Lineout|X|Slider|1|0|1|0|14|86
Joel De La Cruz|R|Justin Bour|L|Flyout|C|Sinker|2|0|0|1|13|91
Joel De La Cruz|R|Justin Bour|L|Flyout|X|Sinker|3|0|1|1|7|92
Joel De La Cruz|R|J.T. Realmuto|R|Double|C|Sinker|4|0|0|2|6|93
Joel De La Cruz|R|J.T. Realmuto|R|Double|B|Changeup|5|0|1|2|14|82
Joel De La Cruz|R|J.T. Realmuto|R|Double|B|Slider|6|1|1|2|14|89
Joel De La Cruz|R|J.T. Realmuto|R|Double|D|Slider|7|2|1|2|9|85
Joel De La Cruz|R|Adeiny Hechavarria|R|Strikeout|C|Sinker|8|0|0|2|2|91
Joel De La Cruz|R|Adeiny Hechavarria|R|Strikeout|B|Changeup|9|0|1|2|11|84
Joel De La Cruz|R|Adeiny Hechavarria|R|Strikeout|S|Changeup|10|1|1|2|5|83
Joel De La Cruz|R|Adeiny Hechavarria|R|Strikeout|S|Sinker|11|1|2|2|3|91
Joel De La Cruz|R|Ichiro Suzuki|L|Groundout|C|Sinker|12|0|0|0|9|88
Joel De La Cruz|R|Ichiro Suzuki|L|Groundout|X|Sinker|13|0|1|0|14|91
Joel De La Cruz|R|Dee Gordon|L|Walk|B|Sinker|14|0|0|1|14|90
Joel De La Cruz|R|Dee Gordon|L|Walk|B|Changeup|15|1|0|1|11|82
Joel De La Cruz|R|Dee Gordon|L|Walk|B|Sinker|16|2|0|1|11|89
Joel De La Cruz|R|Dee Gordon|L|Walk|C|Sinker|17|3|0|1|2|90
Joel De La Cruz|R|Dee Gordon|L|Walk|B|Sinker|18|3|1|1|11|88
Joel De La Cruz|R|Marcell Ozuna|R|Walk|P|Pitchout|19|0|0|1|12|88
Joel De La Cruz|R|Marcell Ozuna|R|Walk|*B|Sinker|20|0|1|1|13|91
Joel De La Cruz|R|Marcell Ozuna|R|Walk|*B|Changeup|21|1|1|1|14|80
Joel De La Cruz|R|Marcell Ozuna|R|Walk|C|Sinker|22|2|1|1|7|89
Joel De La Cruz|R|Marcell Ozuna|R|Walk|B|Sinker|23|2|2|1|14|90
Joel De La Cruz|R|Derek Dietrich|L|Flyout|S|Changeup|24|0|0|1|4|83
Joel De La Cruz|R|Derek Dietrich|L|Flyout|F|Changeup|25|0|1|1|7|83
Joel De La Cruz|R|Derek Dietrich|L|Flyout|B|Sinker|26|0|2|1|11|89
Joel De La Cruz|R|Derek Dietrich|L|Flyout|X|Changeup|27|1|2|1|11|83
Joel De La Cruz|R|Christian Yelich|L|Flyout|C|Sinker|28|0|0|2|8|90
Joel De La Cruz|R|Christian Yelich|L|Flyout|B|Changeup|29|0|1|2|14|85
Joel De La Cruz|R|Christian Yelich|L|Flyout|B|Slider|30|1|1|2|13|86
Joel De La Cruz|R|Christian Yelich|L|Flyout|X|Changeup|31|2|1|2|11|84
Joel De La Cruz|R|Odubel Herrera|L|Double|D|Sinker|0|0|0|0|8|90
Joel De La Cruz|R|Maikel Franco|R|Groundout|X|Sinker|1|0|0|0|2|92
Joel De La Cruz|R|Ryan Howard|L|Groundout|C|Four-Seam Fastball|2|0|0|1|7|89
Joel De La Cruz|R|Ryan Howard|L|Groundout|E|Slider|3|0|1|1|5|89
Joel De La Cruz|R|Cameron Rupp|R|Strikeout|B|Sinker|4|0|0|2|11|93
Joel De La Cruz|R|Cameron Rupp|R|Strikeout|F|Sinker|5|1|0|2|11|93
Joel De La Cruz|R|Cameron Rupp|R|Strikeout|B|Slider|6|1|1|2|12|88
Joel De La Cruz|R|Cameron Rupp|R|Strikeout|B|Changeup|7|2|1|2|14|86
Joel De La Cruz|R|Cameron Rupp|R|Strikeout|S|Changeup|8|3|1|2|13|83
Joel De La Cruz|R|Cameron Rupp|R|Strikeout|T|Sinker|9|3|2|2|7|93
Joel De La Cruz|R|Cody Asche|L|Flyout|C|Changeup|10|0|0|0|14|83
Joel De La Cruz|R|Cody Asche|L|Flyout|B|Changeup|11|0|1|0|13|84
Joel De La Cruz|R|Cody Asche|L|Flyout|X|Changeup|12|1|1|0|5|84
Joel De La Cruz|R|Aaron Altherr|R|Groundout|B|Slider|13|0|0|1|14|88
Joel De La Cruz|R|Aaron Altherr|R|Groundout|F|Changeup|14|1|0|1|7|84
Joel De La Cruz|R|Aaron Altherr|R|Groundout|S|Sinker|15|1|1|1|11|91
Joel De La Cruz|R|Aaron Altherr|R|Groundout|X|Changeup|16|1|2|1|14|86
Joel De La Cruz|R|Tommy Joseph|R|Lineout|B|Changeup|17|0|0|2|14|86
Joel De La Cruz|R|Tommy Joseph|R|Lineout|X|Sinker|18|1|0|2|5|91
Joel De La Cruz|R|Jose Iglesias|R|Walk|*B|Sinker|0|0|0|2|14|91
Joel De La Cruz|R|Jose Iglesias|R|Walk|C|Sinker|1|1|0|2|12|90
Joel De La Cruz|R|Jose Iglesias|R|Walk|B|Changeup|2|1|1|2|11|83
Joel De La Cruz|R|Jose Iglesias|R|Walk|C|Sinker|3|2|1|2|7|91
Joel De La Cruz|R|Jose Iglesias|R|Walk|F|Changeup|4|2|2|2|9|86
Joel De La Cruz|R|Jose Iglesias|R|Walk|*B|Changeup|5|2|2|2|14|85
Joel De La Cruz|R|Jose Iglesias|R|Walk|*B|Changeup|6|3|2|2|14|85
Joel De La Cruz|R|Daniel Norris|L|Groundout|B|Sinker|7|0|0|2|13|93
Joel De La Cruz|R|Daniel Norris|L|Groundout|C|Sinker|8|1|0|2|4|91
Joel De La Cruz|R|Daniel Norris|L|Groundout|B|Sinker|9|1|1|2|14|93
Joel De La Cruz|R|Daniel Norris|L|Groundout|F|Sinker|10|2|1|2|13|91
Joel De La Cruz|R|Daniel Norris|L|Groundout|*B|Changeup|11|2|2|2|14|87
Joel De La Cruz|R|Daniel Norris|L|Groundout|X|Sinker|12|3|2|2|7|92
