John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|B|Slider|0|0|0|2|13|83
John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|C|Slider|1|1|0|2|13|83
John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|F|Four-Seam Fastball|2|1|1|2|9|95
John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|B|Four-Seam Fastball|3|1|2|2|14|98
John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|B|Slider|4|2|2|2|14|86
John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|F|Four-Seam Fastball|5|3|2|2|9|96
John Curtiss|R|Lourdes Gurriel Jr.|R|Flyout|X|Slider|6|3|2|2|14|85
John Curtiss|R|Kevin Pillar|R|Double|B|Four-Seam Fastball|0|0|0|0|12|94
John Curtiss|R|Kevin Pillar|R|Double|D|Four-Seam Fastball|1|1|0|0|8|93
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|B|Slider|2|0|0|0|13|82
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|F|Slider|3|1|0|0|11|80
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|S|Four-Seam Fastball|4|1|1|0|6|94
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|B|Four-Seam Fastball|5|1|2|0|11|95
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|F|Four-Seam Fastball|6|2|2|0|11|94
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|B|Slider|7|2|2|0|14|85
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|F|Four-Seam Fastball|8|3|2|0|1|95
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|F|Four-Seam Fastball|9|3|2|0|12|94
John Curtiss|R|Lourdes Gurriel Jr.|R|Strikeout|S|Four-Seam Fastball|10|3|2|0|12|95
John Curtiss|R|Kendrys Morales|L|Intent Walk|V|N/A|11|0|0|1|0|0
John Curtiss|R|Kendrys Morales|L|Intent Walk|V|N/A|12|0|1|1|0|0
John Curtiss|R|Kendrys Morales|L|Intent Walk|V|N/A|13|0|2|1|0|0
John Curtiss|R|Kendrys Morales|L|Intent Walk|V|N/A|14|0|2|1|0|0
John Curtiss|R|Luke Maile|R|Walk|B|Slider|15|0|0|1|14|84
John Curtiss|R|Luke Maile|R|Walk|B|Slider|16|1|0|1|14|84
John Curtiss|R|Luke Maile|R|Walk|B|Slider|17|2|0|1|14|85
John Curtiss|R|Luke Maile|R|Walk|F|Four-Seam Fastball|18|3|0|1|3|93
John Curtiss|R|Luke Maile|R|Walk|B|Four-Seam Fastball|19|3|1|1|14|94
John Curtiss|R|Aledmys Diaz|R|Single|B|Slider|20|0|0|1|14|84
John Curtiss|R|Aledmys Diaz|R|Single|E|Slider|21|1|0|1|7|83
Matt Magill|R|Curtis Granderson|L|Flyout|B|Four-Seam Fastball|22|0|0|1|14|92
John Curtiss|R|Evan Gattis|R|Strikeout|B|Slider|0|0|0|2|13|83
John Curtiss|R|Evan Gattis|R|Strikeout|C|Slider|1|1|0|2|8|81
John Curtiss|R|Evan Gattis|R|Strikeout|B|Slider|2|1|1|2|11|82
John Curtiss|R|Evan Gattis|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|4|91
John Curtiss|R|Evan Gattis|R|Strikeout|C|Slider|4|2|2|2|14|85
John Curtiss|R|Tony Kemp|L|Strikeout|B|Four-Seam Fastball|5|0|0|0|11|93
John Curtiss|R|Tony Kemp|L|Strikeout|B|Four-Seam Fastball|6|1|0|0|13|92
John Curtiss|R|Tony Kemp|L|Strikeout|C|Four-Seam Fastball|7|2|0|0|11|92
John Curtiss|R|Tony Kemp|L|Strikeout|F|Four-Seam Fastball|8|2|1|0|11|92
John Curtiss|R|Tony Kemp|L|Strikeout|S|Slider|9|2|2|0|14|84
John Curtiss|R|George Springer|R|Double|B|Slider|10|0|0|1|14|84
John Curtiss|R|George Springer|R|Double|C|Four-Seam Fastball|11|1|0|1|1|92
John Curtiss|R|George Springer|R|Double|B|Four-Seam Fastball|12|1|1|1|14|93
John Curtiss|R|George Springer|R|Double|D|Four-Seam Fastball|13|2|1|1|5|92
John Curtiss|R|Jose Altuve|R|Double|B|Slider|14|0|0|1|11|81
John Curtiss|R|Jose Altuve|R|Double|E|Four-Seam Fastball|15|1|0|1|1|91
John Curtiss|R|Alex Bregman|R|Lineout|C|Four-Seam Fastball|16|0|0|1|12|91
John Curtiss|R|Alex Bregman|R|Lineout|C|Four-Seam Fastball|17|0|1|1|3|93
John Curtiss|R|Alex Bregman|R|Lineout|F|Four-Seam Fastball|18|0|2|1|11|95
John Curtiss|R|Alex Bregman|R|Lineout|B|Four-Seam Fastball|19|0|2|1|12|95
John Curtiss|R|Alex Bregman|R|Lineout|B|Slider|20|1|2|1|14|84
John Curtiss|R|Alex Bregman|R|Lineout|F|Four-Seam Fastball|21|2|2|1|3|94
John Curtiss|R|Alex Bregman|R|Lineout|F|Slider|22|2|2|1|6|83
John Curtiss|R|Alex Bregman|R|Lineout|X|Four-Seam Fastball|23|2|2|1|14|92
John Curtiss|R|Salvador Perez|R|Lineout|X|Four-Seam Fastball|0|0|0|1|5|95
John Curtiss|R|Jorge Bonifacio|R|Strikeout|C|Four-Seam Fastball|1|0|0|2|6|94
John Curtiss|R|Jorge Bonifacio|R|Strikeout|B|Four-Seam Fastball|2|0|1|2|12|95
John Curtiss|R|Jorge Bonifacio|R|Strikeout|S|Slider|3|1|1|2|14|87
John Curtiss|R|Jorge Bonifacio|R|Strikeout|B|Four-Seam Fastball|4|1|2|2|12|95
John Curtiss|R|Jorge Bonifacio|R|Strikeout|B|Slider|5|2|2|2|14|87
John Curtiss|R|Jorge Bonifacio|R|Strikeout|S|Slider|6|3|2|2|8|84
John Curtiss|R|Giancarlo Stanton|R|Walk|C|Four-Seam Fastball|0|0|0|0|3|95
John Curtiss|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|1|0|1|0|13|95
John Curtiss|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|95
John Curtiss|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|94
John Curtiss|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|92
John Curtiss|R|Didi Gregorius|L|Pop Out|F|Slider|5|0|0|0|13|82
John Curtiss|R|Didi Gregorius|L|Pop Out|X|Four-Seam Fastball|6|0|1|0|14|95
John Curtiss|R|Gary Sanchez|R|Double|B|Four-Seam Fastball|7|0|0|1|14|93
John Curtiss|R|Gary Sanchez|R|Double|C|Four-Seam Fastball|8|1|0|1|8|93
John Curtiss|R|Gary Sanchez|R|Double|D|Slider|9|1|1|1|14|84
John Curtiss|R|Greg Bird|L|Strikeout|C|Four-Seam Fastball|10|0|0|1|3|94
John Curtiss|R|Greg Bird|L|Strikeout|S|Four-Seam Fastball|11|0|1|1|2|94
John Curtiss|R|Greg Bird|L|Strikeout|F|Four-Seam Fastball|12|0|2|1|5|96
John Curtiss|R|Greg Bird|L|Strikeout|S|Four-Seam Fastball|13|0|2|1|1|95
John Curtiss|R|Gleyber Torres|R|Flyout|W|Slider|14|0|0|2|14|87
John Curtiss|R|Gleyber Torres|R|Flyout|B|Slider|15|0|1|2|14|87
John Curtiss|R|Gleyber Torres|R|Flyout|C|Four-Seam Fastball|16|1|1|2|9|94
John Curtiss|R|Gleyber Torres|R|Flyout|X|Four-Seam Fastball|17|1|2|2|3|95
John Curtiss|R|Salvador Perez|R|Double|C|Slider|0|0|0|0|7|83
John Curtiss|R|Salvador Perez|R|Double|D|Slider|1|0|1|0|14|87
John Curtiss|R|Jorge Bonifacio|R|Walk|B|Four-Seam Fastball|2|0|0|0|13|92
John Curtiss|R|Jorge Bonifacio|R|Walk|B|Four-Seam Fastball|3|1|0|0|12|92
John Curtiss|R|Jorge Bonifacio|R|Walk|S|Four-Seam Fastball|4|2|0|0|1|91
John Curtiss|R|Jorge Bonifacio|R|Walk|B|Four-Seam Fastball|5|2|1|0|11|92
John Curtiss|R|Jorge Bonifacio|R|Walk|F|Four-Seam Fastball|6|3|1|0|4|92
John Curtiss|R|Jorge Bonifacio|R|Walk|B|Slider|7|3|2|0|14|82
John Curtiss|R|Alcides Escobar|R|Double Play|L|Four-Seam Fastball|8|0|0|0|1|92
John Curtiss|R|Alcides Escobar|R|Double Play|B|Four-Seam Fastball|9|0|1|0|12|92
John Curtiss|R|Alcides Escobar|R|Double Play|X|Slider|10|1|1|0|8|81
John Curtiss|R|Rosell Herrera|L|Single|B|Slider|11|0|0|2|14|81
John Curtiss|R|Rosell Herrera|L|Single|B|Four-Seam Fastball|12|1|0|2|14|91
John Curtiss|R|Rosell Herrera|L|Single|D|Four-Seam Fastball|13|2|0|2|5|91
John Curtiss|R|Cam Gallagher|R|Flyout|B|Four-Seam Fastball|14|0|0|2|14|92
John Curtiss|R|Cam Gallagher|R|Flyout|B|Four-Seam Fastball|15|1|0|2|11|92
John Curtiss|R|Cam Gallagher|R|Flyout|F|Four-Seam Fastball|16|2|0|2|7|92
John Curtiss|R|Cam Gallagher|R|Flyout|X|Four-Seam Fastball|17|2|1|2|4|93
John Curtiss|R|Dawel Lugo|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|92
John Curtiss|R|Dawel Lugo|R|Strikeout|F|Slider|1|0|1|0|6|87
John Curtiss|R|Dawel Lugo|R|Strikeout|B|Slider|2|0|2|0|14|87
John Curtiss|R|Dawel Lugo|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|14|94
John Curtiss|R|Dawel Lugo|R|Strikeout|C|Slider|4|2|2|0|7|84
John Curtiss|R|Ronny Rodriguez|R|Flyout|X|Four-Seam Fastball|5|0|0|1|4|93
John Curtiss|R|Harold Castro|L|Flyout|B|Four-Seam Fastball|6|0|0|2|11|93
John Curtiss|R|Harold Castro|L|Flyout|X|Four-Seam Fastball|7|1|0|2|5|92
John Curtiss|R|Nicholas Castellanos|R|Lineout|X|Four-Seam Fastball|0|0|0|0|4|93
John Curtiss|R|Niko Goodrum|L|Flyout|B|Four-Seam Fastball|1|0|0|1|13|94
John Curtiss|R|Niko Goodrum|L|Flyout|B|Four-Seam Fastball|2|1|0|1|11|92
John Curtiss|R|Niko Goodrum|L|Flyout|S|Four-Seam Fastball|3|2|0|1|2|92
John Curtiss|R|Niko Goodrum|L|Flyout|B|Four-Seam Fastball|4|2|1|1|13|93
John Curtiss|R|Niko Goodrum|L|Flyout|X|Four-Seam Fastball|5|3|1|1|5|92
John Curtiss|R|Mikie Mahtook|R|Single|B|Four-Seam Fastball|6|0|0|2|11|94
John Curtiss|R|Mikie Mahtook|R|Single|B|Four-Seam Fastball|7|1|0|2|14|92
John Curtiss|R|Mikie Mahtook|R|Single|S|Four-Seam Fastball|8|2|0|2|11|93
John Curtiss|R|Mikie Mahtook|R|Single|S|Slider|9|2|1|2|3|85
John Curtiss|R|Mikie Mahtook|R|Single|D|Four-Seam Fastball|10|2|2|2|5|94
John Curtiss|R|Grayson Greiner|R|Strikeout|C|Slider|11|0|0|2|2|81
John Curtiss|R|Grayson Greiner|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|3|93
John Curtiss|R|Grayson Greiner|R|Strikeout|*B|Slider|13|0|2|2|14|87
John Curtiss|R|Grayson Greiner|R|Strikeout|S|Slider|14|1|2|2|14|87
John Curtiss|R|Isiah Kiner-Falefa|R|Groundout|B|Four-Seam Fastball|0|0|0|2|12|91
John Curtiss|R|Isiah Kiner-Falefa|R|Groundout|F|Four-Seam Fastball|1|1|0|2|6|91
John Curtiss|R|Isiah Kiner-Falefa|R|Groundout|X|Slider|2|1|1|2|14|82
John Curtiss|R|Delino DeShields|R|Walk|C|Four-Seam Fastball|3|0|0|0|3|92
John Curtiss|R|Delino DeShields|R|Walk|S|Slider|4|0|1|0|14|85
John Curtiss|R|Delino DeShields|R|Walk|B|Slider|5|0|2|0|14|86
John Curtiss|R|Delino DeShields|R|Walk|B|Slider|6|1|2|0|14|84
John Curtiss|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|7|2|2|0|12|92
John Curtiss|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|8|3|2|0|14|91
John Curtiss|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|9|0|0|0|14|91
John Curtiss|R|Danny Santana|L|Pop Out|C|Four-Seam Fastball|10|0|0|0|4|93
John Curtiss|R|Danny Santana|L|Pop Out|*B|Slider|11|0|1|0|14|85
John Curtiss|R|Danny Santana|L|Pop Out|X|Slider|12|1|1|0|6|83
John Curtiss|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|13|0|0|1|11|92
John Curtiss|R|Elvis Andrus|R|Groundout|C|Four-Seam Fastball|14|1|0|1|6|91
John Curtiss|R|Elvis Andrus|R|Groundout|S|Slider|15|1|1|1|3|84
John Curtiss|R|Elvis Andrus|R|Groundout|E|Slider|16|1|2|1|14|87
John Curtiss|R|Nomar Mazara|L|Groundout|B|Slider|17|0|0|2|11|83
John Curtiss|R|Nomar Mazara|L|Groundout|S|Four-Seam Fastball|18|1|0|2|11|91
John Curtiss|R|Nomar Mazara|L|Groundout|C|Four-Seam Fastball|19|1|1|2|6|93
John Curtiss|R|Nomar Mazara|L|Groundout|F|Four-Seam Fastball|20|1|2|2|11|93
John Curtiss|R|Nomar Mazara|L|Groundout|X|Four-Seam Fastball|21|1|2|2|12|95
John Curtiss|R|Joey Gallo|L|Double|B|Slider|22|0|0|0|14|84
John Curtiss|R|Joey Gallo|L|Double|C|Slider|23|1|0|0|6|84
John Curtiss|R|Joey Gallo|L|Double|B|Four-Seam Fastball|24|1|1|0|12|92
John Curtiss|R|Joey Gallo|L|Double|F|Four-Seam Fastball|25|2|1|0|1|91
John Curtiss|R|Joey Gallo|L|Double|F|Slider|26|2|2|0|14|85
John Curtiss|R|Joey Gallo|L|Double|B|Slider|27|2|2|0|14|85
John Curtiss|R|Joey Gallo|L|Double|D|Slider|28|3|2|0|8|82
John Curtiss|R|Asdrubal Cabrera|L|Flyout|B|Slider|29|0|0|0|14|82
John Curtiss|R|Asdrubal Cabrera|L|Flyout|B|Four-Seam Fastball|30|1|0|0|13|91
John Curtiss|R|Asdrubal Cabrera|L|Flyout|X|Four-Seam Fastball|31|2|0|0|1|90
John Curtiss|R|Logan Forsythe|R|Walk|*B|Four-Seam Fastball|32|0|0|1|14|92
John Curtiss|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|33|1|0|1|14|92
John Curtiss|R|Logan Forsythe|R|Walk|B|Slider|34|2|0|1|12|82
John Curtiss|R|Logan Forsythe|R|Walk|C|Four-Seam Fastball|35|3|0|1|6|90
John Curtiss|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|36|3|1|1|14|91
John Curtiss|R|Isiah Kiner-Falefa|R|Strikeout|C|Four-Seam Fastball|37|0|0|1|9|92
John Curtiss|R|Isiah Kiner-Falefa|R|Strikeout|S|Slider|38|0|1|1|14|84
John Curtiss|R|Isiah Kiner-Falefa|R|Strikeout|F|Four-Seam Fastball|39|0|2|1|7|93
John Curtiss|R|Isiah Kiner-Falefa|R|Strikeout|B|Slider|40|0|2|1|14|86
John Curtiss|R|Isiah Kiner-Falefa|R|Strikeout|S|Slider|41|1|2|1|14|86
John Curtiss|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|42|0|0|2|13|92
John Curtiss|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|43|1|0|2|11|90
John Curtiss|R|Delino DeShields|R|Walk|F|Four-Seam Fastball|44|2|0|2|9|91
John Curtiss|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|45|2|1|2|14|90
John Curtiss|R|Delino DeShields|R|Walk|B|Slider|46|3|1|2|12|81
John Curtiss|R|Shin-Soo Choo|L|Flyout|X|Slider|47|0|0|2|5|81
John Curtiss|R|Steve Pearce|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|96
John Curtiss|R|Steve Pearce|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|3|95
John Curtiss|R|Steve Pearce|R|Strikeout|F|Slider|2|0|2|0|3|84
John Curtiss|R|Steve Pearce|R|Strikeout|F|Four-Seam Fastball|3|0|2|0|11|97
John Curtiss|R|Steve Pearce|R|Strikeout|F|Four-Seam Fastball|4|0|2|0|12|97
John Curtiss|R|Steve Pearce|R|Strikeout|W|Slider|5|0|2|0|14|86
John Curtiss|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|6|0|0|1|12|96
John Curtiss|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|7|1|0|1|11|95
John Curtiss|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|8|2|0|1|14|95
John Curtiss|R|Josh Donaldson|R|Flyout|C|Four-Seam Fastball|9|3|0|1|9|94
John Curtiss|R|Josh Donaldson|R|Flyout|X|Four-Seam Fastball|10|3|1|1|8|94
John Curtiss|R|Justin Smoak|L|Flyout|B|Four-Seam Fastball|11|0|0|2|1|97
John Curtiss|R|Justin Smoak|L|Flyout|X|Four-Seam Fastball|12|1|0|2|9|94
John Curtiss|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|95
John Curtiss|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|94
John Curtiss|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|94
John Curtiss|R|Ezequiel Carrera|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|93
John Curtiss|R|Josh Donaldson|R|Double|C|Four-Seam Fastball|4|0|0|0|8|94
John Curtiss|R|Josh Donaldson|R|Double|B|Four-Seam Fastball|5|0|1|0|11|95
John Curtiss|R|Josh Donaldson|R|Double|C|Four-Seam Fastball|6|1|1|0|2|94
John Curtiss|R|Josh Donaldson|R|Double|B|Slider|7|1|2|0|8|85
John Curtiss|R|Josh Donaldson|R|Double|E|Four-Seam Fastball|8|2|2|0|12|96
John Curtiss|R|Justin Smoak|L|Groundout|X|Four-Seam Fastball|9|0|0|0|4|95
John Curtiss|R|Jose Bautista|R|Walk|S|Four-Seam Fastball|10|0|0|1|12|96
John Curtiss|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|11|0|1|1|12|96
John Curtiss|R|Jose Bautista|R|Walk|B|Slider|12|1|1|1|14|84
John Curtiss|R|Jose Bautista|R|Walk|F|Four-Seam Fastball|13|2|1|1|11|95
John Curtiss|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|14|2|2|1|14|95
John Curtiss|R|Jose Bautista|R|Walk|B|Slider|15|3|2|1|14|81
John Curtiss|R|Alcides Escobar|R|Single|C|Four-Seam Fastball|0|0|0|0|5|93
John Curtiss|R|Alcides Escobar|R|Single|F|Four-Seam Fastball|1|0|1|0|6|96
John Curtiss|R|Alcides Escobar|R|Single|F|Four-Seam Fastball|2|0|2|0|1|96
John Curtiss|R|Alcides Escobar|R|Single|D|Slider|3|0|2|0|8|84
John Curtiss|R|Whit Merrifield|R|Pop Out|X|Four-Seam Fastball|4|0|0|0|11|93
John Curtiss|R|Lorenzo Cain|R|Flyout|F|Four-Seam Fastball|5|0|0|1|4|94
John Curtiss|R|Lorenzo Cain|R|Flyout|B|Four-Seam Fastball|6|0|1|1|14|93
John Curtiss|R|Lorenzo Cain|R|Flyout|X|Four-Seam Fastball|7|1|1|1|2|95
John Curtiss|R|Melky Cabrera|L|Single|S|Slider|8|0|0|2|14|79
John Curtiss|R|Melky Cabrera|L|Single|D|Four-Seam Fastball|9|0|1|2|12|96
John Curtiss|R|Eric Hosmer|L|Strikeout|B|Four-Seam Fastball|10|0|0|2|13|94
John Curtiss|R|Eric Hosmer|L|Strikeout|B|Four-Seam Fastball|11|1|0|2|14|94
John Curtiss|R|Eric Hosmer|L|Strikeout|C|Four-Seam Fastball|12|2|0|2|7|93
John Curtiss|R|Eric Hosmer|L|Strikeout|F|Slider|13|2|1|2|14|79
John Curtiss|R|Eric Hosmer|L|Strikeout|F|Four-Seam Fastball|14|2|2|2|1|95
John Curtiss|R|Eric Hosmer|L|Strikeout|B|Four-Seam Fastball|15|2|2|2|12|95
John Curtiss|R|Eric Hosmer|L|Strikeout|F|Four-Seam Fastball|16|3|2|2|5|93
John Curtiss|R|Eric Hosmer|L|Strikeout|C|Four-Seam Fastball|17|3|2|2|14|95
John Curtiss|R|Evan Longoria|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|95
John Curtiss|R|Evan Longoria|R|Flyout|C|Two-Seam Fastball|1|1|0|0|6|92
John Curtiss|R|Evan Longoria|R|Flyout|X|Four-Seam Fastball|2|1|1|0|6|95
John Curtiss|R|Logan Morrison|L|Home Run|S|Slider|3|0|0|1|9|79
John Curtiss|R|Logan Morrison|L|Home Run|F|Four-Seam Fastball|4|0|1|1|12|96
John Curtiss|R|Logan Morrison|L|Home Run|B|Four-Seam Fastball|5|0|2|1|11|96
John Curtiss|R|Logan Morrison|L|Home Run|F|Two-Seam Fastball|6|1|2|1|7|96
John Curtiss|R|Logan Morrison|L|Home Run|E|Slider|7|1|2|1|4|82
John Curtiss|R|Peter Bourjos|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|8|94
John Curtiss|R|Peter Bourjos|R|Strikeout|C|Four-Seam Fastball|9|0|1|1|13|95
John Curtiss|R|Peter Bourjos|R|Strikeout|S|Slider|10|0|2|1|14|83
John Curtiss|R|Corey Dickerson|L|Strikeout|F|Four-Seam Fastball|11|0|0|2|14|95
John Curtiss|R|Corey Dickerson|L|Strikeout|F|Four-Seam Fastball|12|0|1|2|12|96
John Curtiss|R|Corey Dickerson|L|Strikeout|B|Four-Seam Fastball|13|0|2|2|12|95
John Curtiss|R|Corey Dickerson|L|Strikeout|W|Slider|14|1|2|2|14|83
John Curtiss|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|15|0|0|0|11|94
John Curtiss|R|Melky Cabrera|L|Single|F|Two-Seam Fastball|0|0|0|0|2|95
John Curtiss|R|Melky Cabrera|L|Single|C|Four-Seam Fastball|1|0|1|0|7|95
John Curtiss|R|Melky Cabrera|L|Single|F|Slider|2|0|2|0|3|84
John Curtiss|R|Melky Cabrera|L|Single|D|Four-Seam Fastball|3|0|2|0|12|97
John Curtiss|R|Eric Hosmer|L|Double|S|Two-Seam Fastball|4|0|0|0|2|96
John Curtiss|R|Eric Hosmer|L|Double|B|Two-Seam Fastball|5|0|1|0|14|96
John Curtiss|R|Eric Hosmer|L|Double|B|Two-Seam Fastball|6|1|1|0|14|96
John Curtiss|R|Eric Hosmer|L|Double|*B|Slider|7|2|1|0|14|80
John Curtiss|R|Eric Hosmer|L|Double|C|Two-Seam Fastball|8|3|1|0|11|94
John Curtiss|R|Eric Hosmer|L|Double|D|Two-Seam Fastball|9|3|2|0|5|94
John Curtiss|R|Salvador Perez|R|Single|B|Four-Seam Fastball|10|0|0|0|14|96
John Curtiss|R|Salvador Perez|R|Single|E|Four-Seam Fastball|11|1|0|0|3|95
John Curtiss|R|Mike Moustakas|L|Strikeout|C|Two-Seam Fastball|12|0|0|0|7|95
John Curtiss|R|Mike Moustakas|L|Strikeout|B|Slider|13|0|1|0|14|82
John Curtiss|R|Mike Moustakas|L|Strikeout|B|Two-Seam Fastball|14|1|1|0|14|94
John Curtiss|R|Mike Moustakas|L|Strikeout|F|Two-Seam Fastball|15|2|1|0|2|93
John Curtiss|R|Mike Moustakas|L|Strikeout|S|Four-Seam Fastball|16|2|2|0|8|96
John Curtiss|R|Brandon Moss|L|Home Run|S|Two-Seam Fastball|17|0|0|1|11|95
John Curtiss|R|Brandon Moss|L|Home Run|S|Two-Seam Fastball|18|0|1|1|1|95
John Curtiss|R|Brandon Moss|L|Home Run|B|Two-Seam Fastball|19|0|2|1|11|95
John Curtiss|R|Brandon Moss|L|Home Run|*B|Two-Seam Fastball|20|1|2|1|13|95
John Curtiss|R|Brandon Moss|L|Home Run|B|Four-Seam Fastball|21|2|2|1|12|95
John Curtiss|R|Brandon Moss|L|Home Run|F|Two-Seam Fastball|22|3|2|1|9|94
John Curtiss|R|Brandon Moss|L|Home Run|E|Two-Seam Fastball|23|3|2|1|5|95
John Curtiss|R|Aaron Judge|R|Fielders Choice Out|B|Slider|0|0|0|1|14|82
John Curtiss|R|Aaron Judge|R|Fielders Choice Out|B|Slider|1|1|0|1|14|81
John Curtiss|R|Aaron Judge|R|Fielders Choice Out|B|Slider|2|2|0|1|13|80
John Curtiss|R|Aaron Judge|R|Fielders Choice Out|F|Four-Seam Fastball|3|3|0|1|1|94
John Curtiss|R|Aaron Judge|R|Fielders Choice Out|F|Slider|4|3|1|1|9|78
John Curtiss|R|Aaron Judge|R|Fielders Choice Out|X|Slider|5|3|2|1|8|81
John Curtiss|R|Gary Sanchez|R|Strikeout|C|Slider|6|0|0|2|1|80
John Curtiss|R|Gary Sanchez|R|Strikeout|T|Four-Seam Fastball|7|0|1|2|1|95
John Curtiss|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|8|0|2|2|12|96
John Curtiss|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|9|1|2|2|12|96
John Curtiss|R|Gary Sanchez|R|Strikeout|*B|Slider|10|2|2|2|14|82
John Curtiss|R|Gary Sanchez|R|Strikeout|S|Slider|11|3|2|2|14|81
John Curtiss|R|Tyler Wade|L|Groundout|C|Four-Seam Fastball|0|0|0|2|9|95
John Curtiss|R|Tyler Wade|L|Groundout|B|Four-Seam Fastball|1|0|1|2|11|96
John Curtiss|R|Tyler Wade|L|Groundout|X|Four-Seam Fastball|2|1|1|2|5|95
John Curtiss|R|Matt Holliday|R|Strikeout|F|Four-Seam Fastball|3|0|0|0|2|96
John Curtiss|R|Matt Holliday|R|Strikeout|S|Four-Seam Fastball|4|0|1|0|12|97
John Curtiss|R|Matt Holliday|R|Strikeout|B|Four-Seam Fastball|5|0|2|0|11|96
John Curtiss|R|Matt Holliday|R|Strikeout|S|Four-Seam Fastball|6|1|2|0|12|96
John Curtiss|R|Jacoby Ellsbury|L|Flyout|S|Slider|7|0|0|1|14|83
John Curtiss|R|Jacoby Ellsbury|L|Flyout|B|Changeup|8|0|1|1|14|89
John Curtiss|R|Jacoby Ellsbury|L|Flyout|B|Four-Seam Fastball|9|1|1|1|13|95
John Curtiss|R|Jacoby Ellsbury|L|Flyout|S|Four-Seam Fastball|10|2|1|1|2|95
John Curtiss|R|Jacoby Ellsbury|L|Flyout|X|Four-Seam Fastball|11|2|2|1|2|96
John Curtiss|R|Lonnie Chisenhall|L|Strikeout|C|Four-Seam Fastball|0|0|0|1|11|95
John Curtiss|R|Lonnie Chisenhall|L|Strikeout|B|Four-Seam Fastball|1|0|1|1|11|95
John Curtiss|R|Lonnie Chisenhall|L|Strikeout|S|Four-Seam Fastball|2|1|1|1|1|95
John Curtiss|R|Lonnie Chisenhall|L|Strikeout|S|Four-Seam Fastball|3|1|2|1|11|96
John Curtiss|R|Greg Allen|L|Groundout|F|Four-Seam Fastball|4|0|0|2|2|95
John Curtiss|R|Greg Allen|L|Groundout|B|Four-Seam Fastball|5|0|1|2|12|97
John Curtiss|R|Greg Allen|L|Groundout|X|Four-Seam Fastball|6|1|1|2|1|95
John Curtiss|R|Yan Gomes|R|Flyout|B|Slider|7|0|0|0|11|80
John Curtiss|R|Yan Gomes|R|Flyout|S|Four-Seam Fastball|8|1|0|0|11|94
John Curtiss|R|Yan Gomes|R|Flyout|C|Four-Seam Fastball|9|1|1|0|9|94
John Curtiss|R|Yan Gomes|R|Flyout|F|Slider|10|1|2|0|8|83
John Curtiss|R|Yan Gomes|R|Flyout|F|Four-Seam Fastball|11|1|2|0|11|95
John Curtiss|R|Yan Gomes|R|Flyout|F|Four-Seam Fastball|12|1|2|0|11|96
John Curtiss|R|Yan Gomes|R|Flyout|B|Slider|13|1|2|0|14|85
John Curtiss|R|Yan Gomes|R|Flyout|F|Slider|14|2|2|0|2|82
John Curtiss|R|Yan Gomes|R|Flyout|X|Four-Seam Fastball|15|2|2|0|3|97
John Curtiss|R|Francisco Lindor|L|Lineout|F|Four-Seam Fastball|16|0|0|1|1|95
John Curtiss|R|Francisco Lindor|L|Lineout|S|Four-Seam Fastball|17|0|1|1|11|95
John Curtiss|R|Francisco Lindor|L|Lineout|B|Two-Seam Fastball|18|0|2|1|14|92
John Curtiss|R|Francisco Lindor|L|Lineout|X|Four-Seam Fastball|19|1|2|1|11|96
John Curtiss|R|Austin Jackson|R|Hit By Pitch|B|Four-Seam Fastball|20|0|0|2|12|95
John Curtiss|R|Austin Jackson|R|Hit By Pitch|F|Four-Seam Fastball|21|1|0|2|2|94
John Curtiss|R|Austin Jackson|R|Hit By Pitch|H|Four-Seam Fastball|22|1|1|2|11|94
John Curtiss|R|Jose Ramirez|L|Flyout|X|Four-Seam Fastball|23|0|0|2|5|93
John Curtiss|R|Dixon Machado|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|95
John Curtiss|R|Dixon Machado|R|Groundout|B|Four-Seam Fastball|1|1|0|0|9|94
John Curtiss|R|Dixon Machado|R|Groundout|B|Four-Seam Fastball|2|2|0|0|11|93
John Curtiss|R|Dixon Machado|R|Groundout|C|Four-Seam Fastball|3|3|0|0|14|92
John Curtiss|R|Dixon Machado|R|Groundout|C|Four-Seam Fastball|4|3|1|0|13|91
John Curtiss|R|Dixon Machado|R|Groundout|X|Four-Seam Fastball|5|3|2|0|12|93
John Curtiss|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|14|96
John Curtiss|R|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|7|1|0|1|12|94
John Curtiss|R|Nicholas Castellanos|R|Strikeout|S|Slider|8|1|1|1|12|84
John Curtiss|R|Nicholas Castellanos|R|Strikeout|B|Slider|9|1|2|1|14|84
John Curtiss|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|10|2|2|1|14|96
John Curtiss|R|Nicholas Castellanos|R|Strikeout|F|Four-Seam Fastball|11|3|2|1|4|96
John Curtiss|R|Nicholas Castellanos|R|Strikeout|F|Slider|12|3|2|1|3|82
John Curtiss|R|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|13|3|2|1|8|96
John Curtiss|R|Efren Navarro|L|Strikeout|B|Four-Seam Fastball|14|0|0|2|12|97
John Curtiss|R|Efren Navarro|L|Strikeout|T|Four-Seam Fastball|15|1|0|2|1|95
John Curtiss|R|Efren Navarro|L|Strikeout|B|Two-Seam Fastball|16|1|1|2|13|90
John Curtiss|R|Efren Navarro|L|Strikeout|C|Slider|17|2|1|2|6|82
John Curtiss|R|Efren Navarro|L|Strikeout|C|Slider|18|2|2|2|7|84
John Curtiss|R|James McCann|R|Pop Out|B|Four-Seam Fastball|19|0|0|0|14|94
John Curtiss|R|James McCann|R|Pop Out|C|Four-Seam Fastball|20|1|0|0|7|94
John Curtiss|R|James McCann|R|Pop Out|B|Four-Seam Fastball|21|1|1|0|14|94
John Curtiss|R|James McCann|R|Pop Out|F|Slider|22|2|1|0|6|81
John Curtiss|R|James McCann|R|Pop Out|F|Four-Seam Fastball|23|2|2|0|11|95
John Curtiss|R|James McCann|R|Pop Out|X|Slider|24|2|2|0|6|82
John Curtiss|R|Ian Kinsler|R|Flyout|B|Four-Seam Fastball|25|0|0|1|12|94
John Curtiss|R|Ian Kinsler|R|Flyout|C|Four-Seam Fastball|26|1|0|1|12|94
John Curtiss|R|Ian Kinsler|R|Flyout|B|Four-Seam Fastball|27|1|1|1|14|95
John Curtiss|R|Ian Kinsler|R|Flyout|F|Four-Seam Fastball|28|2|1|1|11|93
John Curtiss|R|Ian Kinsler|R|Flyout|X|Four-Seam Fastball|29|2|2|1|2|94
