Johnny Barbato|R|Danny Valencia|R|Single|S|Slider|0|0|0|0|12|86
Johnny Barbato|R|Danny Valencia|R|Single|D|Slider|1|0|1|0|3|86
Johnny Barbato|R|Pedro Alvarez|L|Home Run|*B|Changeup|2|0|0|0|14|87
Johnny Barbato|R|Pedro Alvarez|L|Home Run|E|Four-Seam Fastball|3|1|0|0|5|95
Johnny Barbato|R|Craig Gentry|R|Groundout|C|Four-Seam Fastball|4|0|0|0|12|96
Johnny Barbato|R|Craig Gentry|R|Groundout|B|Slider|5|0|1|0|7|87
Johnny Barbato|R|Craig Gentry|R|Groundout|F|Four-Seam Fastball|6|1|1|0|3|95
Johnny Barbato|R|Craig Gentry|R|Groundout|X|Curveball|7|1|2|0|6|79
Johnny Barbato|R|Caleb Joseph|R|Flyout|B|Curveball|8|0|0|1|14|80
Johnny Barbato|R|Caleb Joseph|R|Flyout|S|Slider|9|1|0|1|9|86
Johnny Barbato|R|Caleb Joseph|R|Flyout|X|Four-Seam Fastball|10|1|1|1|6|93
Johnny Barbato|R|Trey Mancini|R|Groundout|S|Changeup|11|0|0|2|13|86
Johnny Barbato|R|Trey Mancini|R|Groundout|B|Four-Seam Fastball|12|0|1|2|14|94
Johnny Barbato|R|Trey Mancini|R|Groundout|B|Curveball|13|1|1|2|3|79
Johnny Barbato|R|Trey Mancini|R|Groundout|S|Slider|14|2|1|2|7|86
Johnny Barbato|R|Trey Mancini|R|Groundout|X|Changeup|15|2|2|2|8|86
Johnny Barbato|R|Jace Peterson|L|Single|B|Curveball|16|0|0|0|14|81
Johnny Barbato|R|Jace Peterson|L|Single|B|Four-Seam Fastball|17|1|0|0|11|94
Johnny Barbato|R|Jace Peterson|L|Single|D|Four-Seam Fastball|18|2|0|0|4|94
Johnny Barbato|R|Manny Machado|R|Single|F|Four-Seam Fastball|19|0|0|0|2|95
Johnny Barbato|R|Manny Machado|R|Single|B|Slider|20|0|1|0|11|85
Johnny Barbato|R|Manny Machado|R|Single|B|Slider|21|1|1|0|14|85
Johnny Barbato|R|Manny Machado|R|Single|E|Slider|22|2|1|0|12|87
Johnny Barbato|R|Adam Jones|R|Flyout|F|Four-Seam Fastball|23|0|0|0|3|93
Johnny Barbato|R|Adam Jones|R|Flyout|B|Four-Seam Fastball|24|0|1|0|12|93
Johnny Barbato|R|Adam Jones|R|Flyout|X|Four-Seam Fastball|25|1|1|0|2|93
Johnny Barbato|R|Chris Davis|L|Flyout|B|Slider|26|0|0|1|11|86
Johnny Barbato|R|Chris Davis|L|Flyout|S|Four-Seam Fastball|27|1|0|1|1|94
Johnny Barbato|R|Chris Davis|L|Flyout|B|Two-Seam Fastball|28|1|1|1|11|94
Johnny Barbato|R|Chris Davis|L|Flyout|X|Two-Seam Fastball|29|2|1|1|3|93
Johnny Barbato|R|Danny Valencia|R|Lineout|C|Slider|30|0|0|2|4|85
Johnny Barbato|R|Danny Valencia|R|Lineout|X|Four-Seam Fastball|31|0|1|2|3|93
Johnny Barbato|R|Jorge Soler|R|Strikeout|S|Slider|0|0|0|0|14|87
Johnny Barbato|R|Jorge Soler|R|Strikeout|B|Slider|1|0|1|0|14|88
Johnny Barbato|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|93
Johnny Barbato|R|Jorge Soler|R|Strikeout|C|Four-Seam Fastball|3|2|1|0|6|94
Johnny Barbato|R|Jorge Soler|R|Strikeout|W|Slider|4|2|2|0|14|88
Johnny Barbato|R|Mike Moustakas|L|Pop Out|B|Four-Seam Fastball|5|0|0|1|11|95
Johnny Barbato|R|Mike Moustakas|L|Pop Out|S|Changeup|6|1|0|1|7|85
Johnny Barbato|R|Mike Moustakas|L|Pop Out|F|Two-Seam Fastball|7|1|1|1|1|94
Johnny Barbato|R|Mike Moustakas|L|Pop Out|B|Changeup|8|1|2|1|13|86
Johnny Barbato|R|Mike Moustakas|L|Pop Out|X|Changeup|9|2|2|1|1|85
Johnny Barbato|R|Salvador Perez|R|Pop Out|X|Four-Seam Fastball|10|0|0|2|5|95
Johnny Barbato|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|0|0|0|0|11|95
Johnny Barbato|R|Delino DeShields|R|Walk|B|Slider|1|1|0|0|12|85
Johnny Barbato|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|2|2|0|0|11|95
Johnny Barbato|R|Delino DeShields|R|Walk|C|Two-Seam Fastball|3|3|0|0|3|94
Johnny Barbato|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|94
Johnny Barbato|R|Isiah Kiner-Falefa|R|Sac Bunt Double Play|X|Two-Seam Fastball|5|0|0|0|11|94
Johnny Barbato|R|Yangervis Solarte|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|94
Johnny Barbato|R|Yangervis Solarte|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|11|94
Johnny Barbato|R|Yangervis Solarte|L|Strikeout|B|Changeup|2|0|2|0|14|84
Johnny Barbato|R|Yangervis Solarte|L|Strikeout|W|Changeup|3|1|2|0|14|84
Johnny Barbato|R|Justin Smoak|L|Walk|B|Changeup|4|0|0|1|13|84
Johnny Barbato|R|Justin Smoak|L|Walk|C|Four-Seam Fastball|5|1|0|1|11|94
Johnny Barbato|R|Justin Smoak|L|Walk|C|Changeup|6|1|1|1|11|83
Johnny Barbato|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|7|1|2|1|11|95
Johnny Barbato|R|Justin Smoak|L|Walk|F|Changeup|8|2|2|1|9|85
Johnny Barbato|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|9|2|2|1|11|94
Johnny Barbato|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|10|3|2|1|11|95
Johnny Barbato|R|Kendrys Morales|L|Single|C|Four-Seam Fastball|11|0|0|1|9|94
Johnny Barbato|R|Kendrys Morales|L|Single|B|Slider|12|0|1|1|11|84
Johnny Barbato|R|Kendrys Morales|L|Single|C|Four-Seam Fastball|13|1|1|1|6|95
Johnny Barbato|R|Kendrys Morales|L|Single|F|Four-Seam Fastball|14|1|2|1|5|95
Johnny Barbato|R|Kendrys Morales|L|Single|B|Changeup|15|1|2|1|11|84
Johnny Barbato|R|Kendrys Morales|L|Single|D|Changeup|16|2|2|1|13|84
Johnny Barbato|R|Kevin Pillar|R|Flyout|F|Four-Seam Fastball|17|0|0|1|12|95
Johnny Barbato|R|Kevin Pillar|R|Flyout|X|Slider|18|0|1|1|9|85
Johnny Barbato|R|Russell Martin|R|Hit By Pitch|C|Slider|19|0|0|2|5|85
Johnny Barbato|R|Russell Martin|R|Hit By Pitch|C|Four-Seam Fastball|20|0|1|2|9|95
Johnny Barbato|R|Russell Martin|R|Hit By Pitch|B|Slider|21|0|2|2|14|86
Johnny Barbato|R|Russell Martin|R|Hit By Pitch|*B|Changeup|22|1|2|2|14|85
Johnny Barbato|R|Russell Martin|R|Hit By Pitch|B|Slider|23|2|2|2|11|85
Johnny Barbato|R|Russell Martin|R|Hit By Pitch|H|Two-Seam Fastball|24|3|2|2|11|94
Johnny Barbato|R|Curtis Granderson|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|94
Johnny Barbato|R|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|1|1|0|0|4|95
Johnny Barbato|R|Yangervis Solarte|L|Walk|B|Curveball|2|0|0|1|11|77
Johnny Barbato|R|Yangervis Solarte|L|Walk|B|Four-Seam Fastball|3|1|0|1|11|93
Johnny Barbato|R|Yangervis Solarte|L|Walk|B|Four-Seam Fastball|4|2|0|1|11|93
Johnny Barbato|R|Yangervis Solarte|L|Walk|B|Four-Seam Fastball|5|3|0|1|11|93
Johnny Barbato|R|Justin Smoak|L|Single|C|Slider|6|0|0|1|1|84
Johnny Barbato|R|Justin Smoak|L|Single|B|Changeup|7|0|1|1|11|84
Johnny Barbato|R|Justin Smoak|L|Single|C|Changeup|8|1|1|1|2|84
Johnny Barbato|R|Justin Smoak|L|Single|B|Changeup|9|1|2|1|11|84
Johnny Barbato|R|Justin Smoak|L|Single|F|Four-Seam Fastball|10|2|2|1|12|94
Johnny Barbato|R|Justin Smoak|L|Single|B|Changeup|11|2|2|1|11|84
Johnny Barbato|R|Justin Smoak|L|Single|F|Slider|12|3|2|1|8|85
Johnny Barbato|R|Justin Smoak|L|Single|F|Changeup|13|3|2|1|2|83
Johnny Barbato|R|Justin Smoak|L|Single|D|Two-Seam Fastball|14|3|2|1|11|93
Johnny Barbato|R|Kendrys Morales|L|Flyout|*B|Four-Seam Fastball|15|0|0|1|14|95
Johnny Barbato|R|Kendrys Morales|L|Flyout|C|Four-Seam Fastball|16|1|0|1|3|93
Johnny Barbato|R|Kendrys Morales|L|Flyout|B|Four-Seam Fastball|17|1|1|1|12|94
Johnny Barbato|R|Kendrys Morales|L|Flyout|X|Slider|18|2|1|1|5|84
Johnny Barbato|R|Kevin Pillar|R|Flyout|B|Slider|19|0|0|2|14|85
Johnny Barbato|R|Kevin Pillar|R|Flyout|B|Four-Seam Fastball|20|1|0|2|11|93
Johnny Barbato|R|Kevin Pillar|R|Flyout|C|Slider|21|2|0|2|2|85
Johnny Barbato|R|Kevin Pillar|R|Flyout|X|Four-Seam Fastball|22|2|1|2|11|93
Johnny Barbato|R|Jose Peraza|R|Lineout|B|Four-Seam Fastball|0|0|0|0|12|94
Johnny Barbato|R|Jose Peraza|R|Lineout|X|Four-Seam Fastball|1|1|0|0|11|94
Johnny Barbato|R|Adam Duvall|R|Home Run|B|Slider|2|0|0|1|14|83
Johnny Barbato|R|Adam Duvall|R|Home Run|F|Four-Seam Fastball|3|1|0|1|6|93
Johnny Barbato|R|Adam Duvall|R|Home Run|B|Four-Seam Fastball|4|1|1|1|13|94
Johnny Barbato|R|Adam Duvall|R|Home Run|F|Four-Seam Fastball|5|2|1|1|12|93
Johnny Barbato|R|Adam Duvall|R|Home Run|F|Slider|6|2|2|1|6|84
Johnny Barbato|R|Adam Duvall|R|Home Run|E|Four-Seam Fastball|7|2|2|1|6|94
Johnny Barbato|R|Billy Hamilton|L|Double|F|Four-Seam Fastball|8|0|0|1|12|94
Johnny Barbato|R|Billy Hamilton|L|Double|D|Changeup|9|0|1|1|5|84
Johnny Barbato|R|Scott Schebler|L|Lineout|S|Four-Seam Fastball|10|0|0|1|4|94
Johnny Barbato|R|Scott Schebler|L|Lineout|X|Four-Seam Fastball|11|0|1|1|6|94
Johnny Barbato|R|Tucker Barnhart|L|Flyout|B|Two-Seam Fastball|12|0|0|2|11|92
Johnny Barbato|R|Tucker Barnhart|L|Flyout|B|Changeup|13|1|0|2|11|84
Johnny Barbato|R|Tucker Barnhart|L|Flyout|X|Two-Seam Fastball|14|2|0|2|1|94
Johnny Barbato|R|Tyler Naquin|L|Single|B|Four-Seam Fastball|0|0|0|0|13|94
Johnny Barbato|R|Tyler Naquin|L|Single|D|Four-Seam Fastball|1|1|0|0|7|94
Johnny Barbato|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|2|0|0|0|11|95
Johnny Barbato|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|3|1|0|0|11|95
Johnny Barbato|R|Francisco Lindor|L|Walk|F|Four-Seam Fastball|4|2|0|0|8|94
Johnny Barbato|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|5|2|1|0|11|93
Johnny Barbato|R|Francisco Lindor|L|Walk|C|Four-Seam Fastball|6|3|1|0|11|94
Johnny Barbato|R|Francisco Lindor|L|Walk|F|Four-Seam Fastball|7|3|2|0|1|94
Johnny Barbato|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|8|3|2|0|11|93
Johnny Barbato|R|Michael Brantley|L|Pop Out|B|Changeup|9|0|0|0|14|83
Johnny Barbato|R|Michael Brantley|L|Pop Out|B|Four-Seam Fastball|10|1|0|0|11|93
Johnny Barbato|R|Michael Brantley|L|Pop Out|X|Four-Seam Fastball|11|2|0|0|12|94
Johnny Barbato|R|Jose Ramirez|L|Intent Walk|V|N/A|12|0|0|1|0|0
Johnny Barbato|R|Jose Ramirez|L|Intent Walk|V|N/A|13|0|1|1|0|0
Johnny Barbato|R|Jose Ramirez|L|Intent Walk|V|N/A|14|0|2|1|0|0
Johnny Barbato|R|Jose Ramirez|L|Intent Walk|V|N/A|15|0|2|1|0|0
Johnny Barbato|R|Edwin Encarnacion|R|Single|B|Slider|16|0|0|1|13|84
Johnny Barbato|R|Edwin Encarnacion|R|Single|C|Slider|17|1|0|1|8|85
Johnny Barbato|R|Edwin Encarnacion|R|Single|B|Four-Seam Fastball|18|1|1|1|11|93
Johnny Barbato|R|Edwin Encarnacion|R|Single|E|Slider|19|2|1|1|6|84
Johnny Barbato|R|Yonder Alonso|L|Home Run|B|Four-Seam Fastball|20|0|0|1|11|93
Johnny Barbato|R|Yonder Alonso|L|Home Run|B|Four-Seam Fastball|21|1|0|1|11|93
Johnny Barbato|R|Yonder Alonso|L|Home Run|F|Four-Seam Fastball|22|2|0|1|11|94
Johnny Barbato|R|Yonder Alonso|L|Home Run|E|Four-Seam Fastball|23|2|1|1|4|93
Johnny Barbato|R|Tyler White|R|Hit By Pitch|H|Four-Seam Fastball|0|0|0|2|11|93
Johnny Barbato|R|Marwin Gonzalez|L|Strikeout|C|Four-Seam Fastball|1|0|0|2|8|94
Johnny Barbato|R|Marwin Gonzalez|L|Strikeout|C|Four-Seam Fastball|2|0|1|2|13|95
Johnny Barbato|R|Marwin Gonzalez|L|Strikeout|B|Curveball|3|0|2|2|13|78
Johnny Barbato|R|Marwin Gonzalez|L|Strikeout|B|Curveball|4|1|2|2|14|79
Johnny Barbato|R|Marwin Gonzalez|L|Strikeout|W|Slider|5|2|2|2|14|89
Johnny Barbato|R|Jason Castro|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|7|94
Johnny Barbato|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|7|0|1|0|13|94
Johnny Barbato|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|8|0|2|0|11|93
Johnny Barbato|R|Jason Castro|L|Strikeout|B|Curveball|9|1|2|0|11|78
Johnny Barbato|R|Jason Castro|L|Strikeout|S|Four-Seam Fastball|10|2|2|0|2|94
Johnny Barbato|R|Jose Altuve|R|Lineout|T|Four-Seam Fastball|11|0|0|1|11|94
Johnny Barbato|R|Jose Altuve|R|Lineout|B|Four-Seam Fastball|12|0|1|1|14|96
Johnny Barbato|R|Jose Altuve|R|Lineout|B|Four-Seam Fastball|13|1|1|1|11|94
Johnny Barbato|R|Jose Altuve|R|Lineout|X|Four-Seam Fastball|14|2|1|1|1|95
Johnny Barbato|R|George Springer|R|Strikeout|S|Slider|15|0|0|2|14|89
Johnny Barbato|R|George Springer|R|Strikeout|S|Slider|16|0|1|2|14|88
Johnny Barbato|R|George Springer|R|Strikeout|S|Slider|17|0|2|2|9|88
Johnny Barbato|R|James McCann|R|Strikeout|B|Curveball|0|0|0|0|14|77
Johnny Barbato|R|James McCann|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|1|94
Johnny Barbato|R|James McCann|R|Strikeout|B|Slider|2|1|1|0|14|86
Johnny Barbato|R|James McCann|R|Strikeout|T|Four-Seam Fastball|3|2|1|0|8|94
Johnny Barbato|R|James McCann|R|Strikeout|B|Four-Seam Fastball|4|2|2|0|11|94
Johnny Barbato|R|James McCann|R|Strikeout|S|Slider|5|3|2|0|8|86
Johnny Barbato|R|Jose Iglesias|R|Single|B|Four-Seam Fastball|6|0|0|1|11|93
Johnny Barbato|R|Jose Iglesias|R|Single|C|Four-Seam Fastball|7|1|0|1|4|94
Johnny Barbato|R|Jose Iglesias|R|Single|F|Slider|8|1|1|1|6|87
Johnny Barbato|R|Jose Iglesias|R|Single|F|Four-Seam Fastball|9|1|2|1|11|93
Johnny Barbato|R|Jose Iglesias|R|Single|D|Curveball|10|1|2|1|14|77
Johnny Barbato|R|Anthony Gose|L|Strikeout|C|Curveball|11|0|0|1|5|76
Johnny Barbato|R|Anthony Gose|L|Strikeout|B|Four-Seam Fastball|12|0|1|1|14|94
Johnny Barbato|R|Anthony Gose|L|Strikeout|F|Four-Seam Fastball|13|1|1|1|9|95
Johnny Barbato|R|Anthony Gose|L|Strikeout|B|Slider|14|1|2|1|11|88
Johnny Barbato|R|Anthony Gose|L|Strikeout|S|Slider|15|2|2|1|9|89
Johnny Barbato|R|Ian Kinsler|R|Forceout|X|Four-Seam Fastball|16|0|0|2|5|94
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|94
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|B|Curveball|1|1|0|0|14|79
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|C|Four-Seam Fastball|2|2|0|0|9|94
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|F|Four-Seam Fastball|3|2|1|0|4|95
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|X|Slider|4|2|2|0|12|89
Johnny Barbato|R|Chris Colabello|R|Groundout|C|Four-Seam Fastball|5|0|0|1|3|95
Johnny Barbato|R|Chris Colabello|R|Groundout|C|Curveball|6|0|1|1|9|78
Johnny Barbato|R|Chris Colabello|R|Groundout|X|Four-Seam Fastball|7|0|2|1|13|95
Johnny Barbato|R|Michael Saunders|L|Walk|B|Curveball|8|0|0|2|14|80
Johnny Barbato|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|9|1|0|2|13|94
Johnny Barbato|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|10|2|0|2|13|95
Johnny Barbato|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|11|3|0|2|13|95
Johnny Barbato|R|Russell Martin|R|Groundout|S|Four-Seam Fastball|12|0|0|2|11|95
Johnny Barbato|R|Russell Martin|R|Groundout|B|Curveball|13|0|1|2|14|79
Johnny Barbato|R|Russell Martin|R|Groundout|B|Slider|14|1|1|2|11|89
Johnny Barbato|R|Russell Martin|R|Groundout|X|Four-Seam Fastball|15|2|1|2|13|95
Johnny Barbato|R|Jose Bautista|R|Walk|B|Curveball|0|0|0|2|14|78
Johnny Barbato|R|Jose Bautista|R|Walk|B|Slider|1|1|0|2|12|88
Johnny Barbato|R|Jose Bautista|R|Walk|S|Four-Seam Fastball|2|2|0|2|3|94
Johnny Barbato|R|Jose Bautista|R|Walk|B|Curveball|3|2|1|2|12|78
Johnny Barbato|R|Jose Bautista|R|Walk|F|Slider|4|3|1|2|2|88
Johnny Barbato|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|5|3|2|2|14|94
Johnny Barbato|R|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|6|0|0|2|11|94
Johnny Barbato|R|Edwin Encarnacion|R|Strikeout|S|Four-Seam Fastball|7|0|1|2|11|94
Johnny Barbato|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|8|0|2|2|14|95
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|F|Four-Seam Fastball|9|0|0|0|8|94
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|F|Four-Seam Fastball|10|0|1|0|6|94
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|B|Curveball|11|0|2|0|14|80
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|B|Slider|12|1|2|0|11|88
Johnny Barbato|R|Troy Tulowitzki|R|Groundout|X|Slider|13|2|2|0|3|88
Johnny Barbato|R|Michael Saunders|L|Single|C|Curveball|14|0|0|1|7|78
Johnny Barbato|R|Michael Saunders|L|Single|C|Curveball|15|0|1|1|3|79
Johnny Barbato|R|Michael Saunders|L|Single|D|Four-Seam Fastball|16|0|2|1|8|94
Johnny Barbato|R|Chris Colabello|R|Lineout|S|Four-Seam Fastball|17|0|0|1|13|93
Johnny Barbato|R|Chris Colabello|R|Lineout|X|Four-Seam Fastball|18|0|1|1|11|95
Johnny Barbato|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|19|0|0|2|7|94
Johnny Barbato|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|20|0|1|2|2|93
Johnny Barbato|R|Russell Martin|R|Strikeout|B|Curveball|21|0|2|2|12|79
Johnny Barbato|R|Russell Martin|R|Strikeout|S|Slider|22|1|2|2|6|88
Johnny Barbato|R|Franklin Gutierrez|R|Strikeout|C|Curveball|0|0|0|2|14|78
Johnny Barbato|R|Franklin Gutierrez|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|94
Johnny Barbato|R|Franklin Gutierrez|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|7|94
Johnny Barbato|R|Franklin Gutierrez|R|Strikeout|F|Slider|3|1|2|2|9|88
Johnny Barbato|R|Franklin Gutierrez|R|Strikeout|B|Slider|4|1|2|2|12|87
Johnny Barbato|R|Franklin Gutierrez|R|Strikeout|S|Slider|5|2|2|2|14|88
Johnny Barbato|R|Chris Iannetta|R|Pop Out|S|Curveball|6|0|0|0|8|77
Johnny Barbato|R|Chris Iannetta|R|Pop Out|C|Slider|7|0|1|0|3|87
Johnny Barbato|R|Chris Iannetta|R|Pop Out|B|Curveball|8|0|2|0|14|78
Johnny Barbato|R|Chris Iannetta|R|Pop Out|F|Four-Seam Fastball|9|1|2|0|13|93
Johnny Barbato|R|Chris Iannetta|R|Pop Out|F|Slider|10|1|2|0|2|87
Johnny Barbato|R|Chris Iannetta|R|Pop Out|F|Four-Seam Fastball|11|1|2|0|6|95
Johnny Barbato|R|Chris Iannetta|R|Pop Out|F|Curveball|12|1|2|0|3|78
Johnny Barbato|R|Chris Iannetta|R|Pop Out|B|Slider|13|1|2|0|12|88
Johnny Barbato|R|Chris Iannetta|R|Pop Out|X|Curveball|14|2|2|0|1|78
Johnny Barbato|R|Dae-Ho Lee|R|Pop Out|X|Four-Seam Fastball|15|0|0|1|6|94
Johnny Barbato|R|Leonys Martin|L|Strikeout|B|Four-Seam Fastball|16|0|0|2|11|94
Johnny Barbato|R|Leonys Martin|L|Strikeout|F|Four-Seam Fastball|17|1|0|2|4|94
Johnny Barbato|R|Leonys Martin|L|Strikeout|F|Four-Seam Fastball|18|1|1|2|11|94
Johnny Barbato|R|Leonys Martin|L|Strikeout|F|Slider|19|1|2|2|5|87
Johnny Barbato|R|Leonys Martin|L|Strikeout|T|Curveball|20|1|2|2|6|79
Johnny Barbato|R|Coco Crisp|L|Lineout|X|Four-Seam Fastball|0|0|0|2|5|95
Johnny Barbato|R|Josh Reddick|L|Lineout|C|Four-Seam Fastball|1|0|0|0|7|94
Johnny Barbato|R|Josh Reddick|L|Lineout|B|Four-Seam Fastball|2|0|1|0|13|94
Johnny Barbato|R|Josh Reddick|L|Lineout|X|Curveball|3|1|1|0|2|78
Johnny Barbato|R|Danny Valencia|R|Strikeout|B|Curveball|4|0|0|1|11|78
Johnny Barbato|R|Danny Valencia|R|Strikeout|S|Curveball|5|1|0|1|14|78
Johnny Barbato|R|Danny Valencia|R|Strikeout|C|Four-Seam Fastball|6|1|1|1|8|95
Johnny Barbato|R|Danny Valencia|R|Strikeout|B|Slider|7|1|2|1|14|88
Johnny Barbato|R|Danny Valencia|R|Strikeout|F|Slider|8|2|2|1|13|88
Johnny Barbato|R|Danny Valencia|R|Strikeout|S|Curveball|9|2|2|1|14|78
Johnny Barbato|R|Stephen Vogt|L|Groundout|X|Four-Seam Fastball|10|0|0|2|5|94
Johnny Barbato|R|Jed Lowrie|L|Double|B|Four-Seam Fastball|11|0|0|0|13|94
Johnny Barbato|R|Jed Lowrie|L|Double|B|Curveball|12|1|0|0|14|78
Johnny Barbato|R|Jed Lowrie|L|Double|C|Four-Seam Fastball|13|2|0|0|7|94
Johnny Barbato|R|Jed Lowrie|L|Double|S|Four-Seam Fastball|14|2|1|0|11|94
Johnny Barbato|R|Jed Lowrie|L|Double|D|Curveball|15|2|2|0|9|78
Johnny Barbato|R|Khris Davis|R|Groundout|B|Four-Seam Fastball|16|0|0|0|14|95
Johnny Barbato|R|Khris Davis|R|Groundout|S|Slider|17|1|0|0|8|86
Johnny Barbato|R|Khris Davis|R|Groundout|B|Four-Seam Fastball|18|1|1|0|14|93
Johnny Barbato|R|Khris Davis|R|Groundout|F|Slider|19|2|1|0|9|87
Johnny Barbato|R|Khris Davis|R|Groundout|X|Slider|20|2|2|0|14|89
Johnny Barbato|R|Mark Canha|R|Single|C|Curveball|21|0|0|1|14|78
Johnny Barbato|R|Mark Canha|R|Single|S|Slider|22|0|1|1|6|86
Johnny Barbato|R|Mark Canha|R|Single|E|Slider|23|0|2|1|14|90
Johnny Barbato|R|Marcus Semien|R|Pickoff Caught Stealing 2B|*B|Four-Seam Fastball|24|0|0|1|14|95
Johnny Barbato|R|Josh Reddick|L|Groundout|C|Four-Seam Fastball|0|0|0|0|8|94
Johnny Barbato|R|Josh Reddick|L|Groundout|X|Curveball|1|0|1|0|7|76
Johnny Barbato|R|Jed Lowrie|L|Strikeout|C|Curveball|2|0|0|1|6|77
Johnny Barbato|R|Jed Lowrie|L|Strikeout|S|Four-Seam Fastball|3|0|1|1|13|94
Johnny Barbato|R|Jed Lowrie|L|Strikeout|S|Four-Seam Fastball|4|0|2|1|11|94
Johnny Barbato|R|Stephen Vogt|L|Walk|B|Four-Seam Fastball|5|0|0|2|13|93
Johnny Barbato|R|Stephen Vogt|L|Walk|B|Curveball|6|1|0|2|14|78
Johnny Barbato|R|Stephen Vogt|L|Walk|B|Curveball|7|2|0|2|13|78
Johnny Barbato|R|Stephen Vogt|L|Walk|B|Four-Seam Fastball|8|3|0|2|11|94
Johnny Barbato|R|Chris Coghlan|L|Home Run|B|Slider|9|0|0|2|13|87
Johnny Barbato|R|Chris Coghlan|L|Home Run|C|Four-Seam Fastball|10|1|0|2|7|94
Johnny Barbato|R|Chris Coghlan|L|Home Run|B|Curveball|11|1|1|2|14|78
Johnny Barbato|R|Chris Coghlan|L|Home Run|E|Four-Seam Fastball|12|2|1|2|5|94
Johnny Barbato|R|Khris Davis|R|Lineout|F|Four-Seam Fastball|13|0|0|2|6|95
Johnny Barbato|R|Khris Davis|R|Lineout|B|Slider|14|0|1|2|12|88
Johnny Barbato|R|Khris Davis|R|Lineout|B|Curveball|15|1|1|2|14|78
Johnny Barbato|R|Khris Davis|R|Lineout|X|Four-Seam Fastball|16|2|1|2|2|94
Johnny Barbato|R|Bryan Holaday|R|Flyout|B|Curveball|0|0|0|0|14|78
Johnny Barbato|R|Bryan Holaday|R|Flyout|T|Four-Seam Fastball|1|1|0|0|2|93
Johnny Barbato|R|Bryan Holaday|R|Flyout|B|Four-Seam Fastball|2|1|1|0|12|94
Johnny Barbato|R|Bryan Holaday|R|Flyout|B|Four-Seam Fastball|3|2|1|0|14|94
Johnny Barbato|R|Bryan Holaday|R|Flyout|F|Four-Seam Fastball|4|3|1|0|13|92
Johnny Barbato|R|Bryan Holaday|R|Flyout|F|Four-Seam Fastball|5|3|2|0|8|94
Johnny Barbato|R|Bryan Holaday|R|Flyout|X|Four-Seam Fastball|6|3|2|0|11|94
Johnny Barbato|R|Delino DeShields|R|Strikeout|B|Curveball|7|0|0|1|11|77
Johnny Barbato|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|8|1|0|1|5|94
Johnny Barbato|R|Delino DeShields|R|Strikeout|B|Slider|9|1|1|1|14|87
Johnny Barbato|R|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|10|2|1|1|12|94
Johnny Barbato|R|Delino DeShields|R|Strikeout|S|Slider|11|2|2|1|14|87
Johnny Barbato|R|Nomar Mazara|L|Flyout|C|Curveball|12|0|0|2|11|77
Johnny Barbato|R|Nomar Mazara|L|Flyout|C|Slider|13|0|1|2|13|87
Johnny Barbato|R|Nomar Mazara|L|Flyout|X|Four-Seam Fastball|14|0|2|2|2|94
Johnny Barbato|R|Adrian Beltre|R|Groundout|B|Slider|15|0|0|0|14|87
Johnny Barbato|R|Adrian Beltre|R|Groundout|B|Slider|16|1|0|0|11|87
Johnny Barbato|R|Adrian Beltre|R|Groundout|F|Four-Seam Fastball|17|2|0|0|13|93
Johnny Barbato|R|Adrian Beltre|R|Groundout|S|Four-Seam Fastball|18|2|1|0|11|94
Johnny Barbato|R|Adrian Beltre|R|Groundout|F|Slider|19|2|2|0|2|86
Johnny Barbato|R|Adrian Beltre|R|Groundout|F|Curveball|20|2|2|0|7|78
Johnny Barbato|R|Adrian Beltre|R|Groundout|X|Slider|21|2|2|0|14|87
Johnny Barbato|R|Ian Desmond|R|Groundout|C|Four-Seam Fastball|22|0|0|1|11|94
Johnny Barbato|R|Ian Desmond|R|Groundout|B|Slider|23|0|1|1|14|86
Johnny Barbato|R|Ian Desmond|R|Groundout|B|Slider|24|1|1|1|2|87
Johnny Barbato|R|Ian Desmond|R|Groundout|S|Slider|25|2|1|1|14|87
Johnny Barbato|R|Ian Desmond|R|Groundout|B|Four-Seam Fastball|26|2|2|1|14|94
Johnny Barbato|R|Ian Desmond|R|Groundout|F|Four-Seam Fastball|27|3|2|1|6|94
Johnny Barbato|R|Ian Desmond|R|Groundout|X|Four-Seam Fastball|28|3|2|1|6|94
Johnny Barbato|R|David Ortiz|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|94
Johnny Barbato|R|David Ortiz|L|Home Run|B|Four-Seam Fastball|1|1|0|0|14|95
Johnny Barbato|R|David Ortiz|L|Home Run|S|Four-Seam Fastball|2|2|0|0|1|94
Johnny Barbato|R|David Ortiz|L|Home Run|E|Four-Seam Fastball|3|2|1|0|8|96
Johnny Barbato|R|Hanley Ramirez|R|Walk|B|Slider|4|0|0|0|14|88
Johnny Barbato|R|Hanley Ramirez|R|Walk|S|Slider|5|1|0|0|14|89
Johnny Barbato|R|Hanley Ramirez|R|Walk|B|Slider|6|1|1|0|14|87
Johnny Barbato|R|Hanley Ramirez|R|Walk|B|Four-Seam Fastball|7|2|1|0|11|95
Johnny Barbato|R|Hanley Ramirez|R|Walk|F|Four-Seam Fastball|8|3|1|0|5|95
Johnny Barbato|R|Hanley Ramirez|R|Walk|*B|Curveball|9|3|2|0|14|79
Johnny Barbato|R|Travis Shaw|L|Single|C|Curveball|10|0|0|0|5|77
Johnny Barbato|R|Travis Shaw|L|Single|C|Curveball|11|0|1|0|6|78
Johnny Barbato|R|Travis Shaw|L|Single|D|Slider|12|0|2|0|13|88
Johnny Barbato|R|Brock Holt|L|Single|B|Slider|13|0|0|0|14|88
Johnny Barbato|R|Brock Holt|L|Single|B|Slider|14|1|0|0|14|88
Johnny Barbato|R|Brock Holt|L|Single|F|Four-Seam Fastball|15|2|0|0|7|95
Johnny Barbato|R|Brock Holt|L|Single|S|Four-Seam Fastball|16|2|1|0|13|95
Johnny Barbato|R|Brock Holt|L|Single|F|Curveball|17|2|2|0|9|79
Johnny Barbato|R|Brock Holt|L|Single|B|Four-Seam Fastball|18|2|2|0|11|95
Johnny Barbato|R|Brock Holt|L|Single|F|Four-Seam Fastball|19|3|2|0|11|94
Johnny Barbato|R|Brock Holt|L|Single|F|Four-Seam Fastball|20|3|2|0|7|95
Johnny Barbato|R|Brock Holt|L|Single|F|Four-Seam Fastball|21|3|2|0|13|96
Johnny Barbato|R|Brock Holt|L|Single|F|Slider|22|3|2|0|14|88
Johnny Barbato|R|Brock Holt|L|Single|F|Four-Seam Fastball|23|3|2|0|13|96
Johnny Barbato|R|Brock Holt|L|Single|F|Four-Seam Fastball|24|3|2|0|11|95
Johnny Barbato|R|Brock Holt|L|Single|E|Four-Seam Fastball|25|3|2|0|11|95
Johnny Barbato|R|Christian Vazquez|R|Strikeout|B|Slider|26|0|0|0|14|89
Johnny Barbato|R|Christian Vazquez|R|Strikeout|F|Four-Seam Fastball|27|1|0|0|11|93
Johnny Barbato|R|Christian Vazquez|R|Strikeout|F|Slider|28|1|1|0|9|88
Johnny Barbato|R|Christian Vazquez|R|Strikeout|C|Curveball|29|1|2|0|5|78
Johnny Barbato|R|Chris Davis|L|Strikeout|C|Curveball|0|0|0|0|13|76
Johnny Barbato|R|Chris Davis|L|Strikeout|B|Curveball|1|0|1|0|13|77
Johnny Barbato|R|Chris Davis|L|Strikeout|C|Curveball|2|1|1|0|13|76
Johnny Barbato|R|Chris Davis|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|93
Johnny Barbato|R|Mark Trumbo|R|Strikeout|C|Curveball|4|0|0|1|7|85
Johnny Barbato|R|Mark Trumbo|R|Strikeout|B|Slider|5|0|1|1|13|86
Johnny Barbato|R|Mark Trumbo|R|Strikeout|C|Curveball|6|1|1|1|4|76
Johnny Barbato|R|Mark Trumbo|R|Strikeout|S|Slider|7|1|2|1|14|85
Johnny Barbato|R|Matt Wieters|L|Groundout|S|Four-Seam Fastball|8|0|0|2|6|93
Johnny Barbato|R|Matt Wieters|L|Groundout|B|Slider|9|0|1|2|11|85
Johnny Barbato|R|Matt Wieters|L|Groundout|X|Slider|10|1|1|2|13|86
Johnny Barbato|R|Hyun Soo Kim|L|Single|C|Curveball|0|0|0|0|11|76
Johnny Barbato|R|Hyun Soo Kim|L|Single|D|Four-Seam Fastball|1|0|1|0|11|94
Johnny Barbato|R|Jonathan Schoop|R|Single|C|Four-Seam Fastball|2|0|0|0|6|94
Johnny Barbato|R|Jonathan Schoop|R|Single|F|Curveball|3|0|1|0|5|76
Johnny Barbato|R|Jonathan Schoop|R|Single|D|Slider|4|0|2|0|14|87
Johnny Barbato|R|Hanley Ramirez|R|Hit By Pitch|F|Four-Seam Fastball|0|0|0|2|12|95
Johnny Barbato|R|Hanley Ramirez|R|Hit By Pitch|S|Four-Seam Fastball|1|0|1|2|12|94
Johnny Barbato|R|Hanley Ramirez|R|Hit By Pitch|H|Four-Seam Fastball|2|0|2|2|11|94
Johnny Barbato|R|Travis Shaw|L|Double Play|S|Slider|3|0|0|2|13|86
Johnny Barbato|R|Travis Shaw|L|Double Play|S|Curveball|4|0|1|2|14|76
Johnny Barbato|R|Travis Shaw|L|Double Play|*B|Curveball|5|0|2|2|14|78
Johnny Barbato|R|Travis Shaw|L|Double Play|B|Curveball|6|1|2|2|11|77
Johnny Barbato|R|Travis Shaw|L|Double Play|X|Slider|7|2|2|2|13|86
Johnny Barbato|R|Brock Holt|L|Flyout|B|Four-Seam Fastball|8|0|0|1|11|94
Johnny Barbato|R|Brock Holt|L|Flyout|X|Four-Seam Fastball|9|1|0|1|6|94
Johnny Barbato|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|0|0|0|2|13|94
Johnny Barbato|R|Jason Kipnis|L|Walk|B|Curveball|1|1|0|2|13|77
Johnny Barbato|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|2|2|0|2|13|95
Johnny Barbato|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|3|3|0|2|11|94
Johnny Barbato|R|Francisco Lindor|L|Single|C|Four-Seam Fastball|4|0|0|2|13|94
Johnny Barbato|R|Francisco Lindor|L|Single|B|Curveball|5|0|1|2|13|78
Johnny Barbato|R|Francisco Lindor|L|Single|D|Curveball|6|1|1|2|13|77
Johnny Barbato|R|Mike Napoli|R|Single|F|Curveball|7|0|0|2|5|78
Johnny Barbato|R|Mike Napoli|R|Single|B|Four-Seam Fastball|8|0|1|2|14|95
Johnny Barbato|R|Mike Napoli|R|Single|B|Four-Seam Fastball|9|1|1|2|11|95
Johnny Barbato|R|Mike Napoli|R|Single|E|Curveball|10|2|1|2|11|78
Johnny Barbato|R|Jose Ramirez|L|Single|C|Curveball|11|0|0|2|11|77
Johnny Barbato|R|Jose Ramirez|L|Single|D|Slider|12|0|1|2|7|87
Johnny Barbato|R|Justin Bour|L|Lineout|X|Four-Seam Fastball|0|0|0|0|14|95
Johnny Barbato|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|1|0|0|1|14|94
Johnny Barbato|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|2|1|0|1|14|95
Johnny Barbato|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|3|2|0|1|14|95
Johnny Barbato|R|Marcell Ozuna|R|Walk|C|Two-Seam Fastball|4|3|0|1|7|94
Johnny Barbato|R|Marcell Ozuna|R|Walk|S|Four-Seam Fastball|5|3|1|1|14|94
Johnny Barbato|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|6|3|2|1|14|94
Johnny Barbato|R|Derek Dietrich|L|Flyout|X|Four-Seam Fastball|7|0|0|1|5|94
Johnny Barbato|R|Adeiny Hechavarria|R|Lineout|C|Four-Seam Fastball|8|0|0|2|2|95
Johnny Barbato|R|Adeiny Hechavarria|R|Lineout|X|Curveball|9|0|1|2|2|78
Johnny Barbato|R|Ichiro Suzuki|L|Groundout|B|Four-Seam Fastball|10|0|0|0|13|95
Johnny Barbato|R|Ichiro Suzuki|L|Groundout|F|Four-Seam Fastball|11|1|0|0|4|94
Johnny Barbato|R|Ichiro Suzuki|L|Groundout|X|Slider|12|1|1|0|7|84
Johnny Barbato|R|J.T. Realmuto|R|Lineout|B|Four-Seam Fastball|13|0|0|1|14|95
Johnny Barbato|R|J.T. Realmuto|R|Lineout|S|Slider|14|1|0|1|12|89
Johnny Barbato|R|J.T. Realmuto|R|Lineout|F|Four-Seam Fastball|15|1|1|1|4|95
Johnny Barbato|R|J.T. Realmuto|R|Lineout|B|Slider|16|1|2|1|13|84
Johnny Barbato|R|J.T. Realmuto|R|Lineout|F|Four-Seam Fastball|17|2|2|1|8|94
Johnny Barbato|R|J.T. Realmuto|R|Lineout|X|Four-Seam Fastball|18|2|2|1|6|95
Johnny Barbato|R|Miguel Rojas|R|Groundout|F|Four-Seam Fastball|19|0|0|2|3|95
Johnny Barbato|R|Miguel Rojas|R|Groundout|B|Curveball|20|0|1|2|11|78
Johnny Barbato|R|Miguel Rojas|R|Groundout|S|Slider|21|1|1|2|14|87
Johnny Barbato|R|Miguel Rojas|R|Groundout|X|Slider|22|1|2|2|14|88
Johnny Barbato|R|Dee Gordon|L|Walk|B|Four-Seam Fastball|0|0|0|1|14|93
Johnny Barbato|R|Dee Gordon|L|Walk|C|Four-Seam Fastball|1|1|0|1|8|93
Johnny Barbato|R|Dee Gordon|L|Walk|B|Slider|2|1|1|1|14|87
Johnny Barbato|R|Dee Gordon|L|Walk|B|Four-Seam Fastball|3|2|1|1|11|94
Johnny Barbato|R|Dee Gordon|L|Walk|B|Two-Seam Fastball|4|3|1|1|11|92
Johnny Barbato|R|Martin Prado|R|Single|C|Four-Seam Fastball|5|0|0|1|3|94
Johnny Barbato|R|Martin Prado|R|Single|F|Slider|6|0|1|1|14|89
Johnny Barbato|R|Martin Prado|R|Single|E|Four-Seam Fastball|7|0|2|1|9|94
Johnny Barbato|R|Christian Yelich|L|Groundout|B|Curveball|8|0|0|1|13|77
Johnny Barbato|R|Christian Yelich|L|Groundout|S|Four-Seam Fastball|9|1|0|1|14|94
Johnny Barbato|R|Christian Yelich|L|Groundout|E|Four-Seam Fastball|10|1|1|1|4|94
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|2|95
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|B|Curveball|12|0|1|2|12|77
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|S|Slider|13|1|1|2|14|88
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|B|Slider|14|1|2|2|14|90
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|F|Slider|15|2|2|2|8|89
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|B|Two-Seam Fastball|16|2|2|2|14|95
Johnny Barbato|R|Giancarlo Stanton|R|Strikeout|S|Four-Seam Fastball|17|3|2|2|8|96
Johnny Barbato|R|Marcell Ozuna|R|Single|B|Curveball|18|0|0|0|14|78
Johnny Barbato|R|Marcell Ozuna|R|Single|F|Four-Seam Fastball|19|1|0|0|13|94
Johnny Barbato|R|Marcell Ozuna|R|Single|S|Four-Seam Fastball|20|1|1|0|11|94
Johnny Barbato|R|Marcell Ozuna|R|Single|D|Slider|21|1|2|0|9|87
Johnny Barbato|R|Justin Bour|L|Flyout|C|Four-Seam Fastball|22|0|0|0|4|95
Johnny Barbato|R|Justin Bour|L|Flyout|X|Four-Seam Fastball|23|0|1|0|14|94
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|B|Four-Seam Fastball|24|0|0|1|12|93
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|S|Slider|25|1|0|1|5|89
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|F|Four-Seam Fastball|26|1|1|1|12|94
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|B|Curveball|27|1|2|1|14|78
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|B|Four-Seam Fastball|28|2|2|1|14|94
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|F|Four-Seam Fastball|29|3|2|1|3|94
Johnny Barbato|R|A.J. Ellis|R|Grounded Into DP|X|Four-Seam Fastball|30|3|2|1|4|94
Johnny Barbato|R|Jonathan Villar|L|Groundout|B|Two-Seam Fastball|0|0|0|0|13|94
Johnny Barbato|R|Jonathan Villar|L|Groundout|B|Four-Seam Fastball|1|1|0|0|14|94
Johnny Barbato|R|Jonathan Villar|L|Groundout|F|Two-Seam Fastball|2|2|0|0|11|93
Johnny Barbato|R|Jonathan Villar|L|Groundout|L|Slider|3|2|1|0|3|85
Johnny Barbato|R|Jonathan Villar|L|Groundout|X|Two-Seam Fastball|4|2|2|0|11|93
Johnny Barbato|R|Eric Thames|L|Hit By Pitch|H|Two-Seam Fastball|5|0|0|1|12|94
Johnny Barbato|R|Hernan Perez|R|Pop Out|S|Slider|6|0|0|1|14|86
Johnny Barbato|R|Hernan Perez|R|Pop Out|X|Two-Seam Fastball|7|0|1|1|13|93
Johnny Barbato|R|Travis Shaw|L|Flyout|B|Curveball|8|0|0|2|13|76
Johnny Barbato|R|Travis Shaw|L|Flyout|F|Two-Seam Fastball|9|1|0|2|8|93
Johnny Barbato|R|Travis Shaw|L|Flyout|B|Four-Seam Fastball|10|1|1|2|12|93
Johnny Barbato|R|Travis Shaw|L|Flyout|X|Two-Seam Fastball|11|2|1|2|2|93
Johnny Barbato|R|Nick Franklin|L|Walk|B|Two-Seam Fastball|12|0|0|0|11|93
Johnny Barbato|R|Nick Franklin|L|Walk|S|Slider|13|1|0|0|8|85
Johnny Barbato|R|Nick Franklin|L|Walk|B|Four-Seam Fastball|14|1|1|0|11|93
Johnny Barbato|R|Nick Franklin|L|Walk|B|Two-Seam Fastball|15|2|1|0|11|93
Johnny Barbato|R|Nick Franklin|L|Walk|B|Four-Seam Fastball|16|3|1|0|11|92
Johnny Barbato|R|Jett Bandy|R|Pop Out|B|Slider|17|0|0|0|14|86
Johnny Barbato|R|Jett Bandy|R|Pop Out|X|Slider|18|1|0|0|6|85
Johnny Barbato|R|Keon Broxton|R|Flyout|X|Two-Seam Fastball|19|0|0|1|1|92
Johnny Barbato|R|Orlando Arcia|R|Strikeout|C|Two-Seam Fastball|20|0|0|2|14|93
Johnny Barbato|R|Orlando Arcia|R|Strikeout|B|Two-Seam Fastball|21|0|1|2|11|92
Johnny Barbato|R|Orlando Arcia|R|Strikeout|F|Slider|22|1|1|2|5|85
Johnny Barbato|R|Orlando Arcia|R|Strikeout|S|Two-Seam Fastball|23|1|2|2|11|92
Johnny Barbato|R|Jesus Aguilar|R|Home Run|C|Slider|24|0|0|0|14|85
Johnny Barbato|R|Jesus Aguilar|R|Home Run|E|Two-Seam Fastball|25|0|1|0|7|93
Johnny Barbato|R|Jonathan Villar|L|Strikeout|C|Two-Seam Fastball|26|0|0|0|7|93
Johnny Barbato|R|Jonathan Villar|L|Strikeout|F|Changeup|27|0|1|0|7|84
Johnny Barbato|R|Jonathan Villar|L|Strikeout|B|Two-Seam Fastball|28|0|2|0|11|92
Johnny Barbato|R|Jonathan Villar|L|Strikeout|B|Slider|29|1|2|0|14|85
Johnny Barbato|R|Jonathan Villar|L|Strikeout|C|Slider|30|2|2|0|11|83
Johnny Barbato|R|Eric Thames|L|Home Run|E|Two-Seam Fastball|31|0|0|1|8|94
Johnny Barbato|R|Joc Pederson|L|Groundout|C|Curveball|0|0|0|0|8|78
Johnny Barbato|R|Joc Pederson|L|Groundout|B|Four-Seam Fastball|1|0|1|0|12|94
Johnny Barbato|R|Joc Pederson|L|Groundout|F|Four-Seam Fastball|2|1|1|0|13|95
Johnny Barbato|R|Joc Pederson|L|Groundout|X|Slider|3|1|2|0|13|84
Johnny Barbato|R|Corey Seager|L|Double|B|Curveball|4|0|0|1|14|78
Johnny Barbato|R|Corey Seager|L|Double|B|Four-Seam Fastball|5|1|0|1|14|95
Johnny Barbato|R|Corey Seager|L|Double|D|Four-Seam Fastball|6|2|0|1|11|94
Johnny Barbato|R|Justin Turner|R|Walk|B|Slider|7|0|0|1|14|87
Johnny Barbato|R|Justin Turner|R|Walk|B|Slider|8|1|0|1|14|87
Johnny Barbato|R|Justin Turner|R|Walk|C|Four-Seam Fastball|9|2|0|1|8|94
Johnny Barbato|R|Justin Turner|R|Walk|B|Four-Seam Fastball|10|2|1|1|1|93
Johnny Barbato|R|Justin Turner|R|Walk|*B|Slider|11|3|1|1|14|88
Johnny Barbato|R|Cody Bellinger|L|Forceout|X|Four-Seam Fastball|12|0|0|1|8|94
Johnny Barbato|R|Yasmani Grandal|L|Double|F|Four-Seam Fastball|13|0|0|2|14|94
Johnny Barbato|R|Yasmani Grandal|L|Double|S|Four-Seam Fastball|14|0|1|2|11|93
Johnny Barbato|R|Yasmani Grandal|L|Double|F|Slider|15|0|2|2|4|83
Johnny Barbato|R|Yasmani Grandal|L|Double|E|Four-Seam Fastball|16|0|2|2|2|95
Johnny Barbato|R|Chris Taylor|R|Strikeout|S|Four-Seam Fastball|17|0|0|2|1|94
Johnny Barbato|R|Chris Taylor|R|Strikeout|S|Four-Seam Fastball|18|0|1|2|1|94
Johnny Barbato|R|Chris Taylor|R|Strikeout|S|Slider|19|0|2|2|5|83
Johnny Barbato|R|Chris Iannetta|R|Hit By Pitch|F|Slider|0|0|0|0|14|87
Johnny Barbato|R|Chris Iannetta|R|Hit By Pitch|B|Slider|1|0|1|0|3|86
Johnny Barbato|R|Chris Iannetta|R|Hit By Pitch|C|Slider|2|1|1|0|5|86
Johnny Barbato|R|Chris Iannetta|R|Hit By Pitch|H|Two-Seam Fastball|3|1|2|0|11|93
Johnny Barbato|R|Gregor Blanco|L|Walk|B|Four-Seam Fastball|4|0|0|0|14|93
Johnny Barbato|R|Gregor Blanco|L|Walk|C|Four-Seam Fastball|5|1|0|0|11|93
Johnny Barbato|R|Gregor Blanco|L|Walk|B|Four-Seam Fastball|6|1|1|0|11|92
Johnny Barbato|R|Gregor Blanco|L|Walk|S|Two-Seam Fastball|7|2|1|0|11|93
Johnny Barbato|R|Gregor Blanco|L|Walk|*B|Curveball|8|2|2|0|13|77
Johnny Barbato|R|Gregor Blanco|L|Walk|B|Two-Seam Fastball|9|3|2|0|14|94
Johnny Barbato|R|A.J. Pollock|R|Strikeout|C|Two-Seam Fastball|10|0|0|0|6|94
Johnny Barbato|R|A.J. Pollock|R|Strikeout|F|Curveball|11|0|1|0|14|78
Johnny Barbato|R|A.J. Pollock|R|Strikeout|S|Slider|12|0|2|0|14|86
Johnny Barbato|R|David Peralta|L|Forceout|C|Curveball|13|0|0|1|14|76
Johnny Barbato|R|David Peralta|L|Forceout|B|Slider|14|0|1|1|14|85
Johnny Barbato|R|David Peralta|L|Forceout|X|Curveball|15|1|1|1|7|76
Johnny Barbato|R|Paul Goldschmidt|R|Strikeout|C|Slider|16|0|0|2|2|86
Johnny Barbato|R|Paul Goldschmidt|R|Strikeout|S|Slider|17|0|1|2|9|85
Johnny Barbato|R|Paul Goldschmidt|R|Strikeout|S|Slider|18|0|2|2|14|85
Johnny Barbato|R|Jake Lamb|L|Single|C|Curveball|19|0|0|0|5|76
Johnny Barbato|R|Jake Lamb|L|Single|C|Slider|20|0|1|0|4|86
Johnny Barbato|R|Jake Lamb|L|Single|B|Slider|21|0|2|0|13|84
Johnny Barbato|R|Jake Lamb|L|Single|D|Two-Seam Fastball|22|1|2|0|5|92
Johnny Barbato|R|Yasmany Tomas|R|Flyout|B|Slider|23|0|0|0|14|87
Johnny Barbato|R|Yasmany Tomas|R|Flyout|F|Slider|24|1|0|0|3|86
Johnny Barbato|R|Yasmany Tomas|R|Flyout|B|Two-Seam Fastball|25|1|1|0|14|94
Johnny Barbato|R|Yasmany Tomas|R|Flyout|X|Two-Seam Fastball|26|2|1|0|8|93
Johnny Barbato|R|Brandon Drury|R|Flyout|C|Slider|27|0|0|1|12|85
Johnny Barbato|R|Brandon Drury|R|Flyout|B|Two-Seam Fastball|28|0|1|1|13|94
Johnny Barbato|R|Brandon Drury|R|Flyout|X|Slider|29|1|1|1|3|85
Johnny Barbato|R|Nick Ahmed|R|Strikeout|C|Slider|30|0|0|2|9|84
Johnny Barbato|R|Nick Ahmed|R|Strikeout|C|Two-Seam Fastball|31|0|1|2|9|93
Johnny Barbato|R|Nick Ahmed|R|Strikeout|W|Slider|32|0|2|2|14|84
Johnny Barbato|R|Wilmer Difo|L|Strikeout|F|Two-Seam Fastball|0|0|0|0|2|94
Johnny Barbato|R|Wilmer Difo|L|Strikeout|C|Slider|1|0|1|0|11|84
Johnny Barbato|R|Wilmer Difo|L|Strikeout|B|Slider|2|0|2|0|11|83
Johnny Barbato|R|Wilmer Difo|L|Strikeout|F|Two-Seam Fastball|3|1|2|0|1|94
Johnny Barbato|R|Wilmer Difo|L|Strikeout|S|Curveball|4|1|2|0|7|78
Johnny Barbato|R|Stephen Strasburg|R|Lineout|F|Four-Seam Fastball|5|0|0|1|6|94
Johnny Barbato|R|Stephen Strasburg|R|Lineout|S|Curveball|6|0|1|1|14|78
Johnny Barbato|R|Stephen Strasburg|R|Lineout|X|Slider|7|0|2|1|9|86
Johnny Barbato|R|Trea Turner|R|Strikeout|C|Two-Seam Fastball|8|0|0|2|9|95
Johnny Barbato|R|Trea Turner|R|Strikeout|B|Slider|9|0|1|2|14|86
Johnny Barbato|R|Trea Turner|R|Strikeout|S|Curveball|10|1|1|2|7|77
Johnny Barbato|R|Trea Turner|R|Strikeout|F|Curveball|11|1|2|2|13|78
Johnny Barbato|R|Trea Turner|R|Strikeout|B|Slider|12|1|2|2|14|87
Johnny Barbato|R|Trea Turner|R|Strikeout|S|Curveball|13|2|2|2|5|77
Johnny Barbato|R|Jayson Werth|R|Strikeout|C|Curveball|14|0|0|0|9|77
Johnny Barbato|R|Jayson Werth|R|Strikeout|F|Two-Seam Fastball|15|0|1|0|13|93
Johnny Barbato|R|Jayson Werth|R|Strikeout|S|Curveball|16|0|2|0|6|78
Johnny Barbato|R|Bryce Harper|L|Single|S|Two-Seam Fastball|17|0|0|1|7|95
Johnny Barbato|R|Bryce Harper|L|Single|S|Changeup|18|0|1|1|13|85
Johnny Barbato|R|Bryce Harper|L|Single|D|Slider|19|0|2|1|8|85
Johnny Barbato|R|Ryan Zimmerman|R|Lineout|B|Two-Seam Fastball|20|0|0|1|13|94
Johnny Barbato|R|Ryan Zimmerman|R|Lineout|B|Two-Seam Fastball|21|1|0|1|14|94
Johnny Barbato|R|Ryan Zimmerman|R|Lineout|X|Two-Seam Fastball|22|2|0|1|6|94
Johnny Barbato|R|Anthony Rendon|R|Flyout|X|Slider|23|0|0|2|5|88
Johnny Barbato|R|Anthony Rendon|R|Walk|B|Two-Seam Fastball|0|0|0|0|11|94
Johnny Barbato|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|1|1|0|0|12|93
Johnny Barbato|R|Anthony Rendon|R|Walk|B|Two-Seam Fastball|2|2|0|0|11|93
Johnny Barbato|R|Anthony Rendon|R|Walk|B|Two-Seam Fastball|3|3|0|0|11|93
Johnny Barbato|R|Daniel Murphy|L|Strikeout|B|Curveball|4|0|0|0|13|76
Johnny Barbato|R|Daniel Murphy|L|Strikeout|C|Two-Seam Fastball|5|1|0|0|11|92
Johnny Barbato|R|Daniel Murphy|L|Strikeout|F|Two-Seam Fastball|6|1|1|0|9|93
Johnny Barbato|R|Daniel Murphy|L|Strikeout|B|Changeup|7|1|2|0|13|83
Johnny Barbato|R|Daniel Murphy|L|Strikeout|F|Slider|8|2|2|0|4|86
Johnny Barbato|R|Daniel Murphy|L|Strikeout|S|Two-Seam Fastball|9|2|2|0|11|92
Johnny Barbato|R|Matt Wieters|L|Flyout|X|Two-Seam Fastball|10|0|0|1|4|93
Johnny Barbato|R|Wilmer Difo|L|Groundout|B|Two-Seam Fastball|11|0|0|2|11|92
Johnny Barbato|R|Wilmer Difo|L|Groundout|B|Slider|12|1|0|2|11|85
Johnny Barbato|R|Wilmer Difo|L|Groundout|X|Two-Seam Fastball|13|2|0|2|7|93
Johnny Barbato|R|Rio Ruiz|L|Single|B|Two-Seam Fastball|0|0|0|2|11|95
Johnny Barbato|R|Rio Ruiz|L|Single|F|Two-Seam Fastball|1|1|0|2|2|93
Johnny Barbato|R|Rio Ruiz|L|Single|F|Curveball|2|1|1|2|4|78
Johnny Barbato|R|Rio Ruiz|L|Single|B|Two-Seam Fastball|3|1|2|2|12|93
Johnny Barbato|R|Rio Ruiz|L|Single|D|Curveball|4|2|2|2|14|78
Johnny Barbato|R|Dansby Swanson|R|Forceout|B|Curveball|5|0|0|2|14|79
Johnny Barbato|R|Dansby Swanson|R|Forceout|F|Four-Seam Fastball|6|1|0|2|9|95
Johnny Barbato|R|Dansby Swanson|R|Forceout|X|Four-Seam Fastball|7|1|1|2|6|94
Johnny Barbato|R|Kurt Suzuki|R|Lineout|F|Two-Seam Fastball|0|0|0|0|9|93
Johnny Barbato|R|Kurt Suzuki|R|Lineout|X|Two-Seam Fastball|1|0|1|0|14|93
Johnny Barbato|R|Rio Ruiz|L|Groundout|F|Two-Seam Fastball|2|0|0|1|11|94
Johnny Barbato|R|Rio Ruiz|L|Groundout|X|Curveball|3|0|1|1|8|78
Johnny Barbato|R|Dansby Swanson|R|Strikeout|B|Two-Seam Fastball|4|0|0|2|14|93
Johnny Barbato|R|Dansby Swanson|R|Strikeout|C|Curveball|5|1|0|2|8|78
Johnny Barbato|R|Dansby Swanson|R|Strikeout|B|Two-Seam Fastball|6|1|1|2|11|94
Johnny Barbato|R|Dansby Swanson|R|Strikeout|F|Two-Seam Fastball|7|2|1|2|9|94
Johnny Barbato|R|Dansby Swanson|R|Strikeout|S|Curveball|8|2|2|2|3|78
Johnny Barbato|R|Tyler Flowers|R|Strikeout|C|Curveball|0|0|0|0|14|76
Johnny Barbato|R|Tyler Flowers|R|Strikeout|S|Slider|1|0|1|0|14|85
Johnny Barbato|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|12|94
Johnny Barbato|R|Tyler Flowers|R|Strikeout|C|Slider|3|0|2|0|4|84
Johnny Barbato|R|Rio Ruiz|L|Fan Interference|D|Two-Seam Fastball|4|0|0|1|9|94
Johnny Barbato|R|Dansby Swanson|R|Groundout|B|Curveball|5|0|0|1|14|78
Johnny Barbato|R|Dansby Swanson|R|Groundout|F|Slider|6|1|0|1|14|86
Johnny Barbato|R|Dansby Swanson|R|Groundout|B|Two-Seam Fastball|7|1|1|1|13|93
Johnny Barbato|R|Dansby Swanson|R|Groundout|F|Two-Seam Fastball|8|2|1|1|8|93
Johnny Barbato|R|Dansby Swanson|R|Groundout|X|Slider|9|2|2|1|8|86
Johnny Barbato|R|Danny Santana|L|Double|B|Curveball|10|0|0|2|13|77
Johnny Barbato|R|Danny Santana|L|Double|E|Two-Seam Fastball|11|1|0|2|7|94
Johnny Barbato|R|Ender Inciarte|L|Lineout|B|Curveball|12|0|0|2|11|77
Johnny Barbato|R|Ender Inciarte|L|Lineout|F|Slider|13|1|0|2|5|85
Johnny Barbato|R|Ender Inciarte|L|Lineout|X|Four-Seam Fastball|14|1|1|2|4|93
Johnny Barbato|R|Jacob deGrom|L|Groundout|X|Two-Seam Fastball|0|0|0|0|14|94
Johnny Barbato|R|Michael Conforto|L|Walk|C|Curveball|1|0|0|1|9|78
Johnny Barbato|R|Michael Conforto|L|Walk|B|Slider|2|0|1|1|14|86
Johnny Barbato|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|3|1|1|1|13|94
Johnny Barbato|R|Michael Conforto|L|Walk|B|Curveball|4|2|1|1|14|80
Johnny Barbato|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|5|3|1|1|11|93
Johnny Barbato|R|Jose Reyes|L|Groundout|B|Two-Seam Fastball|6|0|0|1|13|94
Johnny Barbato|R|Jose Reyes|L|Groundout|F|Two-Seam Fastball|7|1|0|1|2|94
Johnny Barbato|R|Jose Reyes|L|Groundout|X|Two-Seam Fastball|8|1|1|1|9|94
Johnny Barbato|R|Jay Bruce|L|Walk|B|Curveball|9|0|0|2|11|76
Johnny Barbato|R|Jay Bruce|L|Walk|*B|Curveball|10|1|0|2|14|79
Johnny Barbato|R|Jay Bruce|L|Walk|B|Two-Seam Fastball|11|2|0|2|13|93
Johnny Barbato|R|Jay Bruce|L|Walk|B|Two-Seam Fastball|12|3|0|2|13|94
Johnny Barbato|R|Neil Walker|L|Single|C|Two-Seam Fastball|13|0|0|2|13|94
Johnny Barbato|R|Neil Walker|L|Single|E|Curveball|14|0|1|2|13|78
Johnny Barbato|R|Lucas Duda|L|Double|F|Two-Seam Fastball|15|0|0|2|6|94
Johnny Barbato|R|Lucas Duda|L|Double|F|Curveball|16|0|1|2|8|78
Johnny Barbato|R|Lucas Duda|L|Double|E|Two-Seam Fastball|17|0|2|2|11|93
Johnny Barbato|R|Asdrubal Cabrera|L|Lineout|*B|Curveball|18|0|0|2|14|79
Johnny Barbato|R|Asdrubal Cabrera|L|Lineout|B|Two-Seam Fastball|19|1|0|2|13|94
Johnny Barbato|R|Asdrubal Cabrera|L|Lineout|C|Curveball|20|2|0|2|11|78
Johnny Barbato|R|Asdrubal Cabrera|L|Lineout|X|Two-Seam Fastball|21|2|1|2|12|95
Johnny Barbato|R|Curtis Granderson|L|Walk|B|Two-Seam Fastball|22|0|0|0|11|94
Johnny Barbato|R|Curtis Granderson|L|Walk|B|Slider|23|1|0|0|11|84
Johnny Barbato|R|Curtis Granderson|L|Walk|B|Two-Seam Fastball|24|2|0|0|0|0
Johnny Barbato|R|Curtis Granderson|L|Walk|C|Two-Seam Fastball|25|3|0|0|2|93
Johnny Barbato|R|Curtis Granderson|L|Walk|B|Two-Seam Fastball|26|3|1|0|11|94
Johnny Barbato|R|Rene Rivera|R|Strikeout|C|Curveball|27|0|0|0|8|78
Johnny Barbato|R|Rene Rivera|R|Strikeout|C|Slider|28|0|1|0|6|85
Johnny Barbato|R|Rene Rivera|R|Strikeout|S|Four-Seam Fastball|29|0|2|0|6|95
Johnny Barbato|R|Jacob deGrom|L|Single|C|Curveball|30|0|0|1|8|78
Johnny Barbato|R|Jacob deGrom|L|Single|F|Two-Seam Fastball|31|0|1|1|4|93
Johnny Barbato|R|Jacob deGrom|L|Single|*B|Curveball|32|0|2|1|14|78
Johnny Barbato|R|Jacob deGrom|L|Single|D|Two-Seam Fastball|33|1|2|1|4|94
Johnny Barbato|R|Michael Conforto|L|Pop Out|X|Two-Seam Fastball|34|0|0|1|12|95
Johnny Barbato|R|Jose Reyes|L|Groundout|X|Two-Seam Fastball|35|0|0|2|7|95
Johnny Barbato|R|Travis d'Arnaud|R|Groundout|B|Curveball|0|0|0|0|11|77
Johnny Barbato|R|Travis d'Arnaud|R|Groundout|C|Two-Seam Fastball|1|1|0|0|9|94
Johnny Barbato|R|Travis d'Arnaud|R|Groundout|B|Slider|2|1|1|0|14|87
Johnny Barbato|R|Travis d'Arnaud|R|Groundout|F|Two-Seam Fastball|3|2|1|0|2|93
Johnny Barbato|R|Travis d'Arnaud|R|Groundout|X|Two-Seam Fastball|4|2|2|0|14|94
Johnny Barbato|R|Juan Lagares|R|Flyout|B|Two-Seam Fastball|5|0|0|1|14|94
Johnny Barbato|R|Juan Lagares|R|Flyout|C|Curveball|6|1|0|1|9|78
Johnny Barbato|R|Juan Lagares|R|Flyout|X|Two-Seam Fastball|7|1|1|1|5|93
Johnny Barbato|R|Matt Reynolds|R|Single|C|Two-Seam Fastball|8|0|0|2|2|94
Johnny Barbato|R|Matt Reynolds|R|Single|B|Curveball|9|0|1|2|14|79
Johnny Barbato|R|Matt Reynolds|R|Single|C|Curveball|10|1|1|2|5|78
Johnny Barbato|R|Matt Reynolds|R|Single|F|Two-Seam Fastball|11|1|2|2|3|94
Johnny Barbato|R|Matt Reynolds|R|Single|B|Curveball|12|1|2|2|11|77
Johnny Barbato|R|Matt Reynolds|R|Single|B|Curveball|13|2|2|2|11|77
Johnny Barbato|R|Matt Reynolds|R|Single|D|Two-Seam Fastball|14|3|2|2|3|93
Johnny Barbato|R|Curtis Granderson|L|Single|C|Two-Seam Fastball|15|0|0|2|13|94
Johnny Barbato|R|Curtis Granderson|L|Single|C|Two-Seam Fastball|16|0|1|2|11|95
Johnny Barbato|R|Curtis Granderson|L|Single|B|Two-Seam Fastball|17|0|2|2|12|94
Johnny Barbato|R|Curtis Granderson|L|Single|F|Curveball|18|1|2|2|13|78
Johnny Barbato|R|Curtis Granderson|L|Single|F|Curveball|19|1|2|2|4|78
Johnny Barbato|R|Curtis Granderson|L|Single|F|Two-Seam Fastball|20|1|2|2|11|94
Johnny Barbato|R|Curtis Granderson|L|Single|D|Slider|21|1|2|2|1|85
Johnny Barbato|R|Jose Reyes|L|Flyout|B|Two-Seam Fastball|22|0|0|2|14|94
Johnny Barbato|R|Jose Reyes|L|Flyout|C|Curveball|23|1|0|2|5|78
Johnny Barbato|R|Jose Reyes|L|Flyout|B|Two-Seam Fastball|24|1|1|2|13|93
Johnny Barbato|R|Jose Reyes|L|Flyout|X|Two-Seam Fastball|25|2|1|2|2|93
Johnny Barbato|R|Jay Bruce|L|Lineout|X|Two-Seam Fastball|26|0|0|0|1|94
Johnny Barbato|R|Neil Walker|L|Lineout|B|Two-Seam Fastball|27|0|0|1|13|93
Johnny Barbato|R|Neil Walker|L|Lineout|B|Two-Seam Fastball|28|1|0|1|13|93
Johnny Barbato|R|Neil Walker|L|Lineout|B|Two-Seam Fastball|29|2|0|1|11|93
Johnny Barbato|R|Neil Walker|L|Lineout|C|Two-Seam Fastball|30|3|0|1|5|93
Johnny Barbato|R|Neil Walker|L|Lineout|F|Two-Seam Fastball|31|3|1|1|12|94
Johnny Barbato|R|Neil Walker|L|Lineout|X|Two-Seam Fastball|32|3|2|1|1|93
Johnny Barbato|R|Lucas Duda|L|Groundout|C|Two-Seam Fastball|33|0|0|2|7|94
Johnny Barbato|R|Lucas Duda|L|Groundout|C|Curveball|34|0|1|2|2|78
Johnny Barbato|R|Lucas Duda|L|Groundout|X|Two-Seam Fastball|35|0|2|2|13|94
Johnny Barbato|R|Chris Iannetta|R|Strikeout|F|Two-Seam Fastball|0|0|0|0|1|94
Johnny Barbato|R|Chris Iannetta|R|Strikeout|S|Slider|1|0|1|0|12|85
Johnny Barbato|R|Chris Iannetta|R|Strikeout|S|Curveball|2|0|2|0|3|77
Johnny Barbato|R|Rey Fuentes|L|Lineout|X|Two-Seam Fastball|3|0|0|1|5|93
Johnny Barbato|R|Nick Ahmed|R|Home Run|B|Slider|4|0|0|2|11|84
Johnny Barbato|R|Nick Ahmed|R|Home Run|E|Two-Seam Fastball|5|1|0|2|1|93
Johnny Barbato|R|Chris Herrmann|L|Walk|F|Two-Seam Fastball|6|0|0|2|4|94
Johnny Barbato|R|Chris Herrmann|L|Walk|B|Two-Seam Fastball|7|0|1|2|11|94
Johnny Barbato|R|Chris Herrmann|L|Walk|B|Two-Seam Fastball|8|1|1|2|11|93
Johnny Barbato|R|Chris Herrmann|L|Walk|B|Two-Seam Fastball|9|2|1|2|11|93
Johnny Barbato|R|Chris Herrmann|L|Walk|F|Two-Seam Fastball|10|3|1|2|13|94
Johnny Barbato|R|Chris Herrmann|L|Walk|F|Two-Seam Fastball|11|3|2|2|1|94
Johnny Barbato|R|Chris Herrmann|L|Walk|F|Curveball|12|3|2|2|8|77
Johnny Barbato|R|Chris Herrmann|L|Walk|F|Curveball|13|3|2|2|6|77
Johnny Barbato|R|Chris Herrmann|L|Walk|F|Two-Seam Fastball|14|3|2|2|2|92
Johnny Barbato|R|Chris Herrmann|L|Walk|B|Slider|15|3|2|2|11|84
Johnny Barbato|R|Gregor Blanco|L|Single|D|Two-Seam Fastball|16|0|0|2|7|93
Johnny Barbato|R|David Peralta|L|Walk|*B|Curveball|17|0|0|2|14|77
Johnny Barbato|R|David Peralta|L|Walk|B|Two-Seam Fastball|18|1|0|2|13|94
Johnny Barbato|R|David Peralta|L|Walk|C|Two-Seam Fastball|19|2|0|2|13|94
Johnny Barbato|R|David Peralta|L|Walk|B|Two-Seam Fastball|20|2|1|2|13|94
Johnny Barbato|R|David Peralta|L|Walk|F|Two-Seam Fastball|21|3|1|2|4|94
Johnny Barbato|R|David Peralta|L|Walk|B|Two-Seam Fastball|22|3|2|2|11|93
Johnny Barbato|R|Paul Goldschmidt|R|Flyout|B|Two-Seam Fastball|23|0|0|2|14|95
Johnny Barbato|R|Paul Goldschmidt|R|Flyout|C|Slider|24|1|0|2|5|86
Johnny Barbato|R|Paul Goldschmidt|R|Flyout|F|Two-Seam Fastball|25|1|1|2|11|92
Johnny Barbato|R|Paul Goldschmidt|R|Flyout|X|Curveball|26|1|2|2|2|78
Johnny Barbato|R|Neil Walker|L|Single|C|Two-Seam Fastball|0|0|0|0|11|94
Johnny Barbato|R|Neil Walker|L|Single|S|Slider|1|0|1|0|4|89
Johnny Barbato|R|Neil Walker|L|Single|D|Slider|2|0|2|0|9|87
Johnny Barbato|R|Lucas Duda|L|Single|C|Curveball|3|0|0|0|8|79
Johnny Barbato|R|Lucas Duda|L|Single|C|Curveball|4|0|1|0|9|78
Johnny Barbato|R|Lucas Duda|L|Single|D|Two-Seam Fastball|5|0|2|0|2|94
Johnny Barbato|R|Wilmer Flores|R|Strikeout|F|Slider|6|0|0|0|6|89
Johnny Barbato|R|Wilmer Flores|R|Strikeout|*B|Two-Seam Fastball|7|0|1|0|14|95
Johnny Barbato|R|Wilmer Flores|R|Strikeout|C|Two-Seam Fastball|8|1|1|0|11|94
Johnny Barbato|R|Wilmer Flores|R|Strikeout|F|Two-Seam Fastball|9|1|2|0|14|94
Johnny Barbato|R|Wilmer Flores|R|Strikeout|T|Slider|10|1|2|0|14|87
Johnny Barbato|R|Curtis Granderson|L|Pop Out|C|Slider|11|0|0|1|11|87
Johnny Barbato|R|Curtis Granderson|L|Pop Out|X|Two-Seam Fastball|12|0|1|1|6|94
Johnny Barbato|R|Rene Rivera|R|Strikeout|W|Curveball|13|0|0|2|13|78
Johnny Barbato|R|Rene Rivera|R|Strikeout|C|Curveball|14|0|1|2|6|79
Johnny Barbato|R|Rene Rivera|R|Strikeout|B|Curveball|15|0|2|2|14|79
Johnny Barbato|R|Rene Rivera|R|Strikeout|S|Curveball|16|1|2|2|14|78
Johnny Barbato|R|Juan Lagares|R|Flyout|C|Curveball|17|0|0|0|5|78
Johnny Barbato|R|Juan Lagares|R|Flyout|X|Two-Seam Fastball|18|0|1|0|8|94
Johnny Barbato|R|Michael Conforto|L|Lineout|C|Two-Seam Fastball|19|0|0|1|13|93
Johnny Barbato|R|Michael Conforto|L|Lineout|S|Curveball|20|0|1|1|14|77
Johnny Barbato|R|Michael Conforto|L|Lineout|X|Curveball|21|0|2|1|4|78
Johnny Barbato|R|Asdrubal Cabrera|L|Walk|B|Curveball|22|0|0|2|14|78
Johnny Barbato|R|Asdrubal Cabrera|L|Walk|B|Two-Seam Fastball|23|1|0|2|13|93
Johnny Barbato|R|Asdrubal Cabrera|L|Walk|F|Two-Seam Fastball|24|2|0|2|3|93
Johnny Barbato|R|Asdrubal Cabrera|L|Walk|B|Slider|25|2|1|2|11|86
Johnny Barbato|R|Asdrubal Cabrera|L|Walk|B|Two-Seam Fastball|26|3|1|2|11|93
Johnny Barbato|R|Jay Bruce|L|Groundout|C|Slider|27|0|0|2|2|86
Johnny Barbato|R|Jay Bruce|L|Groundout|F|Two-Seam Fastball|28|0|1|2|9|93
Johnny Barbato|R|Jay Bruce|L|Groundout|B|Curveball|29|0|2|2|14|79
Johnny Barbato|R|Jay Bruce|L|Groundout|B|Changeup|30|1|2|2|13|84
Johnny Barbato|R|Jay Bruce|L|Groundout|B|Slider|31|2|2|2|12|85
Johnny Barbato|R|Jay Bruce|L|Groundout|X|Curveball|32|3|2|2|7|79
Johnny Barbato|R|Seth Smith|L|Pop Out|F|Two-Seam Fastball|0|0|0|0|8|95
Johnny Barbato|R|Seth Smith|L|Pop Out|B|Slider|1|0|1|0|11|89
Johnny Barbato|R|Seth Smith|L|Pop Out|S|Curveball|2|1|1|0|2|78
Johnny Barbato|R|Seth Smith|L|Pop Out|X|Curveball|3|1|2|0|11|79
Johnny Barbato|R|Adam Jones|R|Home Run|B|Four-Seam Fastball|4|0|0|1|14|94
Johnny Barbato|R|Adam Jones|R|Home Run|F|Four-Seam Fastball|5|1|0|1|12|95
Johnny Barbato|R|Adam Jones|R|Home Run|C|Curveball|6|1|1|1|11|79
Johnny Barbato|R|Adam Jones|R|Home Run|F|Curveball|7|1|2|1|14|78
Johnny Barbato|R|Adam Jones|R|Home Run|F|Two-Seam Fastball|8|1|2|1|14|94
Johnny Barbato|R|Adam Jones|R|Home Run|B|Curveball|9|1|2|1|14|78
Johnny Barbato|R|Adam Jones|R|Home Run|E|Curveball|10|2|2|1|13|79
Johnny Barbato|R|Ruben Tejada|R|Groundout|B|Two-Seam Fastball|11|0|0|1|11|93
Johnny Barbato|R|Ruben Tejada|R|Groundout|C|Four-Seam Fastball|12|1|0|1|14|94
Johnny Barbato|R|Ruben Tejada|R|Groundout|X|Slider|13|1|1|1|7|87
Johnny Barbato|R|Chris Davis|L|Flyout|C|Four-Seam Fastball|14|0|0|2|11|94
Johnny Barbato|R|Chris Davis|L|Flyout|X|Two-Seam Fastball|15|0|1|2|4|95
Johnny Barbato|R|Mark Trumbo|R|Walk|B|Four-Seam Fastball|16|0|0|0|14|94
Johnny Barbato|R|Mark Trumbo|R|Walk|B|Four-Seam Fastball|17|1|0|0|14|94
Johnny Barbato|R|Mark Trumbo|R|Walk|F|Four-Seam Fastball|18|2|0|0|1|95
Johnny Barbato|R|Mark Trumbo|R|Walk|B|Slider|19|2|1|0|13|88
Johnny Barbato|R|Mark Trumbo|R|Walk|S|Two-Seam Fastball|20|3|1|0|1|95
Johnny Barbato|R|Mark Trumbo|R|Walk|B|Two-Seam Fastball|21|3|2|0|11|95
Johnny Barbato|R|Jonathan Schoop|R|Double|B|Slider|22|0|0|0|14|87
Johnny Barbato|R|Jonathan Schoop|R|Double|C|Two-Seam Fastball|23|1|0|0|4|94
Johnny Barbato|R|Jonathan Schoop|R|Double|F|Slider|24|1|1|0|8|87
Johnny Barbato|R|Jonathan Schoop|R|Double|D|Slider|25|1|2|0|6|87
Johnny Barbato|R|Adrian Gonzalez|L|Double|D|Four-Seam Fastball|0|0|0|0|12|94
Johnny Barbato|R|Logan Forsythe|R|Walk|B|Two-Seam Fastball|1|0|0|0|14|93
Johnny Barbato|R|Logan Forsythe|R|Walk|B|Slider|2|1|0|0|11|87
Johnny Barbato|R|Logan Forsythe|R|Walk|S|Slider|3|2|0|0|14|88
Johnny Barbato|R|Logan Forsythe|R|Walk|C|Two-Seam Fastball|4|2|1|0|5|93
Johnny Barbato|R|Logan Forsythe|R|Walk|B|Curveball|5|2|2|0|12|78
Johnny Barbato|R|Logan Forsythe|R|Walk|B|Two-Seam Fastball|6|3|2|0|11|93
Johnny Barbato|R|Chase Utley|L|Strikeout|B|Two-Seam Fastball|7|0|0|0|11|93
Johnny Barbato|R|Chase Utley|L|Strikeout|S|Two-Seam Fastball|8|1|0|0|9|93
Johnny Barbato|R|Chase Utley|L|Strikeout|C|Two-Seam Fastball|9|1|1|0|13|93
Johnny Barbato|R|Chase Utley|L|Strikeout|B|Slider|10|1|2|0|11|84
Johnny Barbato|R|Chase Utley|L|Strikeout|S|Curveball|11|2|2|0|7|79
Johnny Barbato|R|Chris Taylor|R|Forceout|X|Slider|12|0|0|1|6|87
Johnny Barbato|R|Corey Seager|L|Single|B|Slider|13|0|0|2|13|85
Johnny Barbato|R|Corey Seager|L|Single|E|Curveball|14|1|0|2|4|78
Johnny Barbato|R|Justin Turner|R|Flyout|C|Curveball|15|0|0|2|9|79
Johnny Barbato|R|Justin Turner|R|Flyout|B|Slider|16|0|1|2|14|88
Johnny Barbato|R|Justin Turner|R|Flyout|S|Curveball|17|1|1|2|1|78
Johnny Barbato|R|Justin Turner|R|Flyout|F|Changeup|18|1|2|2|13|85
Johnny Barbato|R|Justin Turner|R|Flyout|F|Curveball|19|1|2|2|11|78
Johnny Barbato|R|Justin Turner|R|Flyout|X|Two-Seam Fastball|20|1|2|2|11|92
Johnny Barbato|R|Chris Taylor|R|Walk|C|Curveball|0|0|0|2|12|78
Johnny Barbato|R|Chris Taylor|R|Walk|B|Slider|1|0|1|2|11|88
Johnny Barbato|R|Chris Taylor|R|Walk|*B|Curveball|2|1|1|2|14|80
Johnny Barbato|R|Chris Taylor|R|Walk|B|Two-Seam Fastball|3|2|1|2|12|93
Johnny Barbato|R|Chris Taylor|R|Walk|F|Two-Seam Fastball|4|3|1|2|1|93
Johnny Barbato|R|Chris Taylor|R|Walk|F|Curveball|5|3|2|2|5|78
Johnny Barbato|R|Chris Taylor|R|Walk|B|Two-Seam Fastball|6|3|2|2|2|92
Johnny Barbato|R|Curtis Granderson|L|Strikeout|B|Slider|7|0|0|2|11|84
Johnny Barbato|R|Curtis Granderson|L|Strikeout|F|Two-Seam Fastball|8|1|0|2|5|93
Johnny Barbato|R|Curtis Granderson|L|Strikeout|C|Slider|9|1|1|2|13|84
Johnny Barbato|R|Curtis Granderson|L|Strikeout|S|Slider|10|1|2|2|11|84
Johnny Barbato|R|Joey Votto|L|Walk|C|Curveball|0|0|0|2|4|78
Johnny Barbato|R|Joey Votto|L|Walk|F|Slider|1|0|1|2|9|88
Johnny Barbato|R|Joey Votto|L|Walk|B|Four-Seam Fastball|2|0|2|2|12|93
Johnny Barbato|R|Joey Votto|L|Walk|B|Slider|3|1|2|2|11|84
Johnny Barbato|R|Joey Votto|L|Walk|B|Four-Seam Fastball|4|2|2|2|12|92
Johnny Barbato|R|Joey Votto|L|Walk|B|Slider|5|3|2|2|11|86
Johnny Barbato|R|Adam Duvall|R|Flyout|B|Curveball|6|0|0|2|14|78
Johnny Barbato|R|Adam Duvall|R|Flyout|S|Slider|7|1|0|2|14|86
Johnny Barbato|R|Adam Duvall|R|Flyout|F|Four-Seam Fastball|8|1|1|2|14|93
Johnny Barbato|R|Adam Duvall|R|Flyout|X|Slider|9|1|2|2|3|85
Johnny Barbato|R|Scooter Gennett|L|Groundout|C|Four-Seam Fastball|10|0|0|0|8|92
Johnny Barbato|R|Scooter Gennett|L|Groundout|F|Four-Seam Fastball|11|0|1|0|6|93
Johnny Barbato|R|Scooter Gennett|L|Groundout|B|Slider|12|0|2|0|11|82
Johnny Barbato|R|Scooter Gennett|L|Groundout|X|Curveball|13|1|2|0|5|78
Johnny Barbato|R|Eugenio Suarez|R|Strikeout|C|Curveball|14|0|0|1|6|77
Johnny Barbato|R|Eugenio Suarez|R|Strikeout|F|Slider|15|0|1|1|6|85
Johnny Barbato|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|16|0|2|1|12|92
Johnny Barbato|R|Eugenio Suarez|R|Strikeout|F|Slider|17|1|2|1|7|84
Johnny Barbato|R|Eugenio Suarez|R|Strikeout|S|Slider|18|1|2|1|12|86
Johnny Barbato|R|Adam Duvall|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|94
Johnny Barbato|R|Adam Duvall|R|Strikeout|C|Slider|1|1|0|0|1|88
Johnny Barbato|R|Adam Duvall|R|Strikeout|S|Two-Seam Fastball|2|1|1|0|12|94
Johnny Barbato|R|Adam Duvall|R|Strikeout|S|Slider|3|1|2|0|12|87
Johnny Barbato|R|Scott Schebler|L|Groundout|B|Curveball|4|0|0|1|13|79
Johnny Barbato|R|Scott Schebler|L|Groundout|X|Four-Seam Fastball|5|1|0|1|5|95
Johnny Barbato|R|Zach Vincej|R|Strikeout|F|Four-Seam Fastball|6|0|0|2|12|94
Johnny Barbato|R|Zach Vincej|R|Strikeout|B|Four-Seam Fastball|7|0|1|2|14|93
Johnny Barbato|R|Zach Vincej|R|Strikeout|F|Slider|8|1|1|2|14|86
Johnny Barbato|R|Zach Vincej|R|Strikeout|S|Curveball|9|1|2|2|5|78
Johnny Barbato|R|Manny Pina|R|Flyout|C|Two-Seam Fastball|0|0|0|0|1|93
Johnny Barbato|R|Manny Pina|R|Flyout|B|Slider|1|0|1|0|11|86
Johnny Barbato|R|Manny Pina|R|Flyout|F|Two-Seam Fastball|2|1|1|0|4|94
Johnny Barbato|R|Manny Pina|R|Flyout|X|Curveball|3|1|2|0|12|79
Johnny Barbato|R|Brett Phillips|L|Double|B|Two-Seam Fastball|4|0|0|1|11|93
Johnny Barbato|R|Brett Phillips|L|Double|S|Two-Seam Fastball|5|1|0|1|7|94
Johnny Barbato|R|Brett Phillips|L|Double|B|Two-Seam Fastball|6|1|1|1|13|94
Johnny Barbato|R|Brett Phillips|L|Double|F|Curveball|7|2|1|1|4|79
Johnny Barbato|R|Brett Phillips|L|Double|D|Curveball|8|2|2|1|8|79
Johnny Barbato|R|Orlando Arcia|R|Groundout|S|Two-Seam Fastball|9|0|0|1|14|93
Johnny Barbato|R|Orlando Arcia|R|Groundout|X|Two-Seam Fastball|10|0|1|1|7|94
Johnny Barbato|R|Eric Sogard|L|Lineout|C|Two-Seam Fastball|11|0|0|2|11|93
Johnny Barbato|R|Eric Sogard|L|Lineout|B|Slider|12|0|1|2|11|83
Johnny Barbato|R|Eric Sogard|L|Lineout|L|Two-Seam Fastball|13|1|1|2|13|93
Johnny Barbato|R|Eric Sogard|L|Lineout|B|Slider|14|1|2|2|11|84
Johnny Barbato|R|Eric Sogard|L|Lineout|X|Curveball|15|2|2|2|7|79
Johnny Barbato|R|Harrison Bader|R|Flyout|C|Two-Seam Fastball|0|0|0|0|9|94
Johnny Barbato|R|Harrison Bader|R|Flyout|X|Two-Seam Fastball|1|0|1|0|6|94
Johnny Barbato|R|Adrian Sanchez|R|Strikeout|F|Four-Seam Fastball|0|0|0|2|1|93
Johnny Barbato|R|Adrian Sanchez|R|Strikeout|F|Four-Seam Fastball|1|0|1|2|6|93
Johnny Barbato|R|Adrian Sanchez|R|Strikeout|S|Curveball|2|0|2|2|9|79
Johnny Barbato|R|Wilmer Difo|L|Groundout|B|Slider|3|0|0|0|11|85
Johnny Barbato|R|Wilmer Difo|L|Groundout|B|Four-Seam Fastball|4|1|0|0|11|92
Johnny Barbato|R|Wilmer Difo|L|Groundout|X|Four-Seam Fastball|5|2|0|0|2|93
Johnny Barbato|R|Victor Robles|R|Groundout|B|Curveball|6|0|0|1|11|78
Johnny Barbato|R|Victor Robles|R|Groundout|B|Four-Seam Fastball|7|1|0|1|11|93
Johnny Barbato|R|Victor Robles|R|Groundout|X|Four-Seam Fastball|8|2|0|1|5|93
Johnny Barbato|R|Michael A. Taylor|R|Flyout|B|Curveball|0|0|0|2|11|78
Johnny Barbato|R|Michael A. Taylor|R|Flyout|S|Slider|1|1|0|2|3|88
Johnny Barbato|R|Michael A. Taylor|R|Flyout|S|Slider|2|1|1|2|9|86
Johnny Barbato|R|Michael A. Taylor|R|Flyout|F|Slider|3|1|2|2|1|87
Johnny Barbato|R|Michael A. Taylor|R|Flyout|X|Curveball|4|1|2|2|2|78
Johnny Barbato|R|Jayson Werth|R|Flyout|C|Two-Seam Fastball|0|0|0|0|2|95
Johnny Barbato|R|Jayson Werth|R|Flyout|B|Curveball|1|0|1|0|12|78
Johnny Barbato|R|Jayson Werth|R|Flyout|C|Curveball|2|1|1|0|2|78
Johnny Barbato|R|Jayson Werth|R|Flyout|B|Slider|3|1|2|0|14|88
Johnny Barbato|R|Jayson Werth|R|Flyout|F|Curveball|4|2|2|0|6|79
Johnny Barbato|R|Jayson Werth|R|Flyout|F|Four-Seam Fastball|5|2|2|0|6|93
Johnny Barbato|R|Jayson Werth|R|Flyout|B|Curveball|6|2|2|0|11|77
Johnny Barbato|R|Jayson Werth|R|Flyout|F|Four-Seam Fastball|7|3|2|0|11|92
Johnny Barbato|R|Jayson Werth|R|Flyout|X|Four-Seam Fastball|8|3|2|0|1|93
Johnny Barbato|R|Matt Wieters|L|Walk|B|Two-Seam Fastball|9|0|0|1|11|93
Johnny Barbato|R|Matt Wieters|L|Walk|B|Two-Seam Fastball|10|1|0|1|14|95
Johnny Barbato|R|Matt Wieters|L|Walk|B|Four-Seam Fastball|11|2|0|1|13|92
Johnny Barbato|R|Matt Wieters|L|Walk|B|Four-Seam Fastball|12|3|0|1|11|93
Johnny Barbato|R|Michael A. Taylor|R|Walk|*B|Slider|13|0|0|1|14|86
Johnny Barbato|R|Michael A. Taylor|R|Walk|*B|Four-Seam Fastball|14|1|0|1|14|93
Johnny Barbato|R|Michael A. Taylor|R|Walk|B|Four-Seam Fastball|15|2|0|1|11|92
Johnny Barbato|R|Michael A. Taylor|R|Walk|C|Four-Seam Fastball|16|3|0|1|7|93
Johnny Barbato|R|Michael A. Taylor|R|Walk|B|Four-Seam Fastball|17|3|1|1|14|94
