John Ryan Murphy|R|Austin Barnes|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|51
John Ryan Murphy|R|Austin Barnes|R|Walk|B|N/A|1|1|0|0|0|0
John Ryan Murphy|R|Austin Barnes|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|50
John Ryan Murphy|R|Austin Barnes|R|Walk|C|Four-Seam Fastball|3|3|0|0|1|53
John Ryan Murphy|R|Austin Barnes|R|Walk|S|Four-Seam Fastball|4|3|1|0|2|53
John Ryan Murphy|R|Austin Barnes|R|Walk|B|Four-Seam Fastball|5|3|2|0|11|65
John Ryan Murphy|R|Brock Stewart|L|Pop Out|B|Four-Seam Fastball|6|0|0|0|12|54
John Ryan Murphy|R|Brock Stewart|L|Pop Out|C|Four-Seam Fastball|7|1|0|0|8|55
John Ryan Murphy|R|Brock Stewart|L|Pop Out|S|Four-Seam Fastball|8|1|1|0|6|58
John Ryan Murphy|R|Brock Stewart|L|Pop Out|X|Four-Seam Fastball|9|1|2|0|1|58
John Ryan Murphy|R|Joc Pederson|L|Single|F|Four-Seam Fastball|10|0|0|1|4|56
John Ryan Murphy|R|Joc Pederson|L|Single|F|Four-Seam Fastball|11|0|1|1|3|66
John Ryan Murphy|R|Joc Pederson|L|Single|D|Four-Seam Fastball|12|0|2|1|1|58
John Ryan Murphy|R|Alex Verdugo|L|Flyout|C|Four-Seam Fastball|13|0|0|1|11|60
John Ryan Murphy|R|Alex Verdugo|L|Flyout|X|Four-Seam Fastball|14|0|1|1|2|66
John Ryan Murphy|R|Justin Turner|R|Single|B|Four-Seam Fastball|15|0|0|2|9|59
John Ryan Murphy|R|Justin Turner|R|Single|D|Four-Seam Fastball|16|1|0|2|3|61
John Ryan Murphy|R|Cody Bellinger|L|Flyout|X|Four-Seam Fastball|17|0|0|2|1|61
John Ryan Murphy|R|David Freese|R|Walk|B|Four-Seam Fastball|18|0|0|0|14|51
John Ryan Murphy|R|David Freese|R|Walk|B|Four-Seam Fastball|19|1|0|0|11|56
John Ryan Murphy|R|David Freese|R|Walk|B|Four-Seam Fastball|20|2|0|0|11|55
John Ryan Murphy|R|David Freese|R|Walk|C|Four-Seam Fastball|21|3|0|0|6|57
John Ryan Murphy|R|David Freese|R|Walk|B|Four-Seam Fastball|22|3|1|0|14|59
John Ryan Murphy|R|Max Muncy|L|Flyout|B|Four-Seam Fastball|23|0|0|0|12|62
John Ryan Murphy|R|Max Muncy|L|Flyout|C|Four-Seam Fastball|24|1|0|0|12|60
John Ryan Murphy|R|Max Muncy|L|Flyout|F|Four-Seam Fastball|25|1|1|0|2|63
John Ryan Murphy|R|Max Muncy|L|Flyout|X|Four-Seam Fastball|26|1|2|0|2|74
John Ryan Murphy|R|Chris Taylor|R|Lineout|B|Four-Seam Fastball|27|0|0|1|14|62
John Ryan Murphy|R|Chris Taylor|R|Lineout|F|Four-Seam Fastball|28|1|0|1|3|61
John Ryan Murphy|R|Chris Taylor|R|Lineout|X|Four-Seam Fastball|29|1|1|1|6|63
John Ryan Murphy|R|Austin Barnes|R|Home Run|F|Four-Seam Fastball|30|0|0|2|1|61
John Ryan Murphy|R|Austin Barnes|R|Home Run|E|Four-Seam Fastball|31|0|1|2|7|61
John Ryan Murphy|R|Brock Stewart|L|Double|B|Four-Seam Fastball|32|0|0|2|12|59
John Ryan Murphy|R|Brock Stewart|L|Double|T|Four-Seam Fastball|33|1|0|2|1|59
John Ryan Murphy|R|Brock Stewart|L|Double|B|Four-Seam Fastball|34|1|1|2|12|61
John Ryan Murphy|R|Brock Stewart|L|Double|D|Four-Seam Fastball|35|2|1|2|2|61
John Ryan Murphy|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|36|0|0|2|12|61
John Ryan Murphy|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|37|1|0|2|12|59
John Ryan Murphy|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|38|2|0|2|11|58
John Ryan Murphy|R|Joc Pederson|L|Walk|C|Four-Seam Fastball|39|3|0|2|3|59
John Ryan Murphy|R|Joc Pederson|L|Walk|C|Four-Seam Fastball|40|3|1|2|11|59
John Ryan Murphy|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|41|3|2|2|11|64
John Ryan Murphy|R|Alex Verdugo|L|Double|C|Four-Seam Fastball|42|0|0|2|5|60
John Ryan Murphy|R|Alex Verdugo|L|Double|B|Four-Seam Fastball|43|0|1|2|11|61
John Ryan Murphy|R|Alex Verdugo|L|Double|B|Four-Seam Fastball|44|1|1|2|9|62
John Ryan Murphy|R|Alex Verdugo|L|Double|E|Four-Seam Fastball|45|2|1|2|12|63
John Ryan Murphy|R|Justin Turner|R|Single|E|Four-Seam Fastball|46|0|0|2|2|59
John Ryan Murphy|R|Cody Bellinger|L|Home Run|F|Four-Seam Fastball|47|0|0|2|11|62
John Ryan Murphy|R|Cody Bellinger|L|Home Run|E|Four-Seam Fastball|48|0|1|2|3|61
John Ryan Murphy|R|David Freese|R|Single|B|Four-Seam Fastball|49|0|0|2|14|56
John Ryan Murphy|R|David Freese|R|Single|C|Four-Seam Fastball|50|1|0|2|8|58
John Ryan Murphy|R|David Freese|R|Single|D|Four-Seam Fastball|51|1|1|2|6|60
John Ryan Murphy|R|Max Muncy|L|Pop Out|F|Four-Seam Fastball|52|0|0|2|3|59
John Ryan Murphy|R|Max Muncy|L|Pop Out|X|Four-Seam Fastball|53|0|1|2|2|59
John Ryan Murphy|R|Ji-Man Choi|L|Groundout|F|Four-Seam Fastball|0|0|0|0|2|64
John Ryan Murphy|R|Ji-Man Choi|L|Groundout|X|Four-Seam Fastball|1|0|1|0|3|65
John Ryan Murphy|R|Andrew Velazquez|L|Pop Out|B|Four-Seam Fastball|2|0|0|1|11|67
John Ryan Murphy|R|Andrew Velazquez|L|Pop Out|B|Four-Seam Fastball|3|1|0|1|11|65
John Ryan Murphy|R|Andrew Velazquez|L|Pop Out|X|Four-Seam Fastball|4|2|0|1|4|65
John Ryan Murphy|R|Nate Lowe|L|Double|C|Four-Seam Fastball|5|0|0|2|5|67
John Ryan Murphy|R|Nate Lowe|L|Double|B|N/A|6|0|1|2|0|0
John Ryan Murphy|R|Nate Lowe|L|Double|B|Four-Seam Fastball|7|1|1|2|14|70
John Ryan Murphy|R|Nate Lowe|L|Double|F|Four-Seam Fastball|8|2|1|2|11|66
John Ryan Murphy|R|Nate Lowe|L|Double|D|Four-Seam Fastball|9|2|2|2|2|73
John Ryan Murphy|R|Avisail Garcia|R|Home Run|B|Four-Seam Fastball|10|0|0|2|14|65
John Ryan Murphy|R|Avisail Garcia|R|Home Run|F|Four-Seam Fastball|11|1|0|2|2|67
John Ryan Murphy|R|Avisail Garcia|R|Home Run|C|Four-Seam Fastball|12|1|1|2|1|73
John Ryan Murphy|R|Avisail Garcia|R|Home Run|E|Four-Seam Fastball|13|1|2|2|12|72
John Ryan Murphy|R|Kevin Kiermaier|L|Pop Out|F|Four-Seam Fastball|14|0|0|2|11|65
John Ryan Murphy|R|Kevin Kiermaier|L|Pop Out|X|Changeup|15|0|1|2|14|64
