Jonathan Hernandez|R|Jonathan Villar|L|Single|B|Sinker|0|0|0|0|11|96
Jonathan Hernandez|R|Jonathan Villar|L|Single|C|Sinker|1|1|0|0|13|96
Jonathan Hernandez|R|Jonathan Villar|L|Single|B|Sinker|2|1|1|0|11|97
Jonathan Hernandez|R|Jonathan Villar|L|Single|D|Sinker|3|2|1|0|9|97
Jonathan Hernandez|R|Trey Mancini|R|Fielders Choice|B|Sinker|4|0|0|0|11|95
Jonathan Hernandez|R|Trey Mancini|R|Fielders Choice|C|Sinker|5|1|0|0|14|95
Jonathan Hernandez|R|Trey Mancini|R|Fielders Choice|D|Sinker|6|1|1|0|13|95
Jonathan Hernandez|R|Anthony Santander|L|Single|B|Slider|7|0|0|0|14|88
Jonathan Hernandez|R|Anthony Santander|L|Single|F|Slider|8|1|0|0|14|87
Jonathan Hernandez|R|Anthony Santander|L|Single|S|Slider|9|1|1|0|14|88
Jonathan Hernandez|R|Anthony Santander|L|Single|F|Slider|10|1|2|0|14|87
Jonathan Hernandez|R|Anthony Santander|L|Single|F|Changeup|11|1|2|0|6|88
Jonathan Hernandez|R|Anthony Santander|L|Single|E|Slider|12|1|2|0|13|86
Jonathan Hernandez|R|Dwight Smith Jr|L|Walk|*B|Slider|13|0|0|0|14|87
Jonathan Hernandez|R|Dwight Smith Jr|L|Walk|B|Sinker|14|1|0|0|14|96
Jonathan Hernandez|R|Dwight Smith Jr|L|Walk|B|Sinker|15|2|0|0|13|96
Jonathan Hernandez|R|Dwight Smith Jr|L|Walk|B|Sinker|16|3|0|0|11|95
Jonathan Hernandez|R|Hanser Alberto|R|Pop Out|B|Sinker|17|0|0|0|11|96
Jonathan Hernandez|R|Hanser Alberto|R|Pop Out|F|Sinker|18|1|0|0|7|96
Jonathan Hernandez|R|Hanser Alberto|R|Pop Out|X|Sinker|19|1|1|0|1|96
Jonathan Hernandez|R|Mason Williams|L|Sac Fly|B|Slider|20|0|0|1|11|86
Jonathan Hernandez|R|Mason Williams|L|Sac Fly|S|Slider|21|1|0|1|14|87
Jonathan Hernandez|R|Mason Williams|L|Sac Fly|B|Sinker|22|1|1|1|13|96
Jonathan Hernandez|R|Mason Williams|L|Sac Fly|B|Slider|23|2|1|1|14|88
Jonathan Hernandez|R|Mason Williams|L|Sac Fly|E|Changeup|24|3|1|1|11|88
Jonathan Hernandez|R|Rio Ruiz|L|Strikeout|C|Four-Seam Fastball|25|0|0|2|13|96
Jonathan Hernandez|R|Rio Ruiz|L|Strikeout|F|Four-Seam Fastball|26|0|1|2|7|96
Jonathan Hernandez|R|Rio Ruiz|L|Strikeout|B|Slider|27|0|2|2|14|86
Jonathan Hernandez|R|Rio Ruiz|L|Strikeout|F|Slider|28|1|2|2|9|86
Jonathan Hernandez|R|Rio Ruiz|L|Strikeout|C|Changeup|29|1|2|2|8|89
Jonathan Hernandez|R|Chris Davis|L|Lineout|S|Sinker|30|0|0|0|13|95
Jonathan Hernandez|R|Chris Davis|L|Lineout|B|Sinker|31|0|1|0|13|95
Jonathan Hernandez|R|Chris Davis|L|Lineout|X|Sinker|32|1|1|0|14|95
Jonathan Hernandez|R|Chance Sisco|L|Strikeout|C|Changeup|33|0|0|1|8|88
Jonathan Hernandez|R|Chance Sisco|L|Strikeout|B|Slider|34|0|1|1|14|88
Jonathan Hernandez|R|Chance Sisco|L|Strikeout|S|Changeup|35|1|1|1|13|88
Jonathan Hernandez|R|Chance Sisco|L|Strikeout|F|Sinker|36|1|2|1|13|95
Jonathan Hernandez|R|Chance Sisco|L|Strikeout|S|Changeup|37|1|2|1|9|89
Jonathan Hernandez|R|Jonathan Villar|L|Groundout|B|Changeup|38|0|0|2|14|90
Jonathan Hernandez|R|Jonathan Villar|L|Groundout|C|Changeup|39|1|0|2|14|88
Jonathan Hernandez|R|Jonathan Villar|L|Groundout|B|Slider|40|1|1|2|14|89
Jonathan Hernandez|R|Jonathan Villar|L|Groundout|B|Changeup|41|2|1|2|11|87
Jonathan Hernandez|R|Jonathan Villar|L|Groundout|X|Sinker|42|3|1|2|8|94
Jonathan Hernandez|R|Trey Mancini|R|Walk|S|Slider|43|0|0|0|13|87
Jonathan Hernandez|R|Trey Mancini|R|Walk|S|Slider|44|0|1|0|14|86
Jonathan Hernandez|R|Trey Mancini|R|Walk|B|Sinker|45|0|2|0|13|95
Jonathan Hernandez|R|Trey Mancini|R|Walk|B|Slider|46|1|2|0|14|88
Jonathan Hernandez|R|Trey Mancini|R|Walk|B|Slider|47|2|2|0|14|87
Jonathan Hernandez|R|Trey Mancini|R|Walk|B|Sinker|48|3|2|0|14|95
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|B|Changeup|49|0|0|0|12|86
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|C|Changeup|50|1|0|0|1|87
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|F|Slider|51|1|1|0|14|85
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|B|Changeup|52|1|2|0|14|88
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|*B|Sinker|53|2|2|0|13|94
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|F|Changeup|54|3|2|0|12|87
Jonathan Hernandez|R|Anthony Santander|L|Strikeout|S|Changeup|55|3|2|0|11|86
Jonathan Hernandez|R|Dwight Smith Jr|L|Lineout|B|Changeup|56|0|0|1|11|87
Jonathan Hernandez|R|Dwight Smith Jr|L|Lineout|X|Sinker|57|1|0|1|8|95
Jonathan Hernandez|R|Hanser Alberto|R|Field Error|B|Sinker|58|0|0|2|14|96
Jonathan Hernandez|R|Hanser Alberto|R|Field Error|D|Slider|59|1|0|2|14|87
Jonathan Hernandez|R|Mark Canha|R|Single|F|Slider|0|0|0|0|5|87
Jonathan Hernandez|R|Mark Canha|R|Single|F|Slider|1|0|1|0|6|86
Jonathan Hernandez|R|Mark Canha|R|Single|D|Slider|2|0|2|0|14|87
Jonathan Hernandez|R|Ramon Laureano|R|Walk|C|Sinker|3|0|0|0|5|95
Jonathan Hernandez|R|Ramon Laureano|R|Walk|B|Sinker|4|0|1|0|13|96
Jonathan Hernandez|R|Ramon Laureano|R|Walk|F|Slider|5|1|1|0|5|87
Jonathan Hernandez|R|Ramon Laureano|R|Walk|B|Four-Seam Fastball|6|1|2|0|13|96
Jonathan Hernandez|R|Ramon Laureano|R|Walk|B|Slider|7|2|2|0|14|89
Jonathan Hernandez|R|Ramon Laureano|R|Walk|B|Sinker|8|3|2|0|14|95
Jonathan Hernandez|R|Khris Davis|R|Strikeout|B|Slider|9|0|0|0|14|88
Jonathan Hernandez|R|Khris Davis|R|Strikeout|*B|Slider|10|1|0|0|14|87
Jonathan Hernandez|R|Khris Davis|R|Strikeout|F|Sinker|11|2|0|0|13|97
Jonathan Hernandez|R|Khris Davis|R|Strikeout|B|Sinker|12|2|1|0|13|96
Jonathan Hernandez|R|Khris Davis|R|Strikeout|C|Sinker|13|3|1|0|14|96
Jonathan Hernandez|R|Khris Davis|R|Strikeout|T|Sinker|14|3|2|0|4|97
Jonathan Hernandez|R|Chad Pinder|R|Strikeout|B|Slider|15|0|0|1|12|87
Jonathan Hernandez|R|Chad Pinder|R|Strikeout|F|Slider|16|1|0|1|14|87
Jonathan Hernandez|R|Chad Pinder|R|Strikeout|B|Sinker|17|1|1|1|14|96
Jonathan Hernandez|R|Chad Pinder|R|Strikeout|S|Sinker|18|2|1|1|11|97
Jonathan Hernandez|R|Chad Pinder|R|Strikeout|B|Sinker|19|2|2|1|13|96
Jonathan Hernandez|R|Chad Pinder|R|Strikeout|T|Slider|20|3|2|1|1|86
Jonathan Hernandez|R|Sheldon Neuse|R|Single|B|Slider|21|0|0|2|14|89
Jonathan Hernandez|R|Sheldon Neuse|R|Single|F|Sinker|22|1|0|2|13|94
Jonathan Hernandez|R|Sheldon Neuse|R|Single|F|Sinker|23|1|1|2|11|95
Jonathan Hernandez|R|Sheldon Neuse|R|Single|E|Sinker|24|1|2|2|4|96
Jonathan Hernandez|R|Josh Phegley|R|Walk|B|Sinker|25|0|0|2|11|96
Jonathan Hernandez|R|Josh Phegley|R|Walk|B|Slider|26|1|0|2|14|88
Jonathan Hernandez|R|Josh Phegley|R|Walk|*B|Sinker|27|2|0|2|14|96
Jonathan Hernandez|R|Josh Phegley|R|Walk|C|Sinker|28|3|0|2|7|96
Jonathan Hernandez|R|Josh Phegley|R|Walk|B|Sinker|29|3|1|2|11|95
Jonathan Hernandez|R|Marcus Semien|R|Walk|B|Slider|30|0|0|2|14|86
Jonathan Hernandez|R|Marcus Semien|R|Walk|B|Sinker|31|1|0|2|11|95
Jonathan Hernandez|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|32|2|0|2|13|94
Jonathan Hernandez|R|Marcus Semien|R|Walk|B|Sinker|33|3|0|2|11|96
Jonathan Hernandez|R|Max Stassi|R|Single|B|Sinker|0|0|0|2|11|98
Jonathan Hernandez|R|Max Stassi|R|Single|B|Sinker|1|1|0|2|14|96
Jonathan Hernandez|R|Max Stassi|R|Single|C|Sinker|2|2|0|2|5|97
Jonathan Hernandez|R|Max Stassi|R|Single|D|Sinker|3|2|1|2|9|97
Jonathan Hernandez|R|David Fletcher|R|Lineout|B|Slider|4|0|0|2|14|89
Jonathan Hernandez|R|David Fletcher|R|Lineout|C|Sinker|5|1|0|2|6|97
Jonathan Hernandez|R|David Fletcher|R|Lineout|C|Sinker|6|1|1|2|9|98
Jonathan Hernandez|R|David Fletcher|R|Lineout|X|Slider|7|1|2|2|5|88
Jonathan Hernandez|R|Mike Trout|R|Lineout|B|Sinker|8|0|0|0|11|99
Jonathan Hernandez|R|Mike Trout|R|Lineout|X|Sinker|9|1|0|0|2|98
Jonathan Hernandez|R|Justin Upton|R|Strikeout|B|Sinker|10|0|0|1|11|99
Jonathan Hernandez|R|Justin Upton|R|Strikeout|F|Sinker|11|1|0|1|13|97
Jonathan Hernandez|R|Justin Upton|R|Strikeout|C|Slider|12|1|1|1|5|90
Jonathan Hernandez|R|Justin Upton|R|Strikeout|C|Sinker|13|1|2|1|12|98
Jonathan Hernandez|R|Kole Calhoun|L|Walk|S|Slider|14|0|0|2|14|89
Jonathan Hernandez|R|Kole Calhoun|L|Walk|C|Slider|15|0|1|2|3|89
Jonathan Hernandez|R|Kole Calhoun|L|Walk|B|Slider|16|0|2|2|14|90
Jonathan Hernandez|R|Kole Calhoun|L|Walk|B|Slider|17|1|2|2|14|90
Jonathan Hernandez|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|18|2|2|2|13|98
Jonathan Hernandez|R|Kole Calhoun|L|Walk|B|Slider|19|3|2|2|13|87
Jonathan Hernandez|R|Albert Pujols|R|Groundout|B|Sinker|20|0|0|2|14|98
Jonathan Hernandez|R|Albert Pujols|R|Groundout|C|Sinker|21|1|0|2|14|97
Jonathan Hernandez|R|Albert Pujols|R|Groundout|C|Sinker|22|1|1|2|14|97
Jonathan Hernandez|R|Albert Pujols|R|Groundout|X|Sinker|23|1|2|2|9|97
Jonathan Hernandez|R|Brian Goodwin|L|Walk|B|Sinker|24|0|0|0|13|96
Jonathan Hernandez|R|Brian Goodwin|L|Walk|B|Sinker|25|1|0|0|13|98
Jonathan Hernandez|R|Brian Goodwin|L|Walk|B|Changeup|26|2|0|0|14|89
Jonathan Hernandez|R|Brian Goodwin|L|Walk|B|Sinker|27|3|0|0|11|98
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|B|Sinker|28|0|0|0|11|95
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|B|Four-Seam Fastball|29|1|0|0|14|94
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|M|Sinker|30|2|0|0|8|97
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|C|Sinker|31|2|1|0|9|95
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|F|Sinker|32|2|2|0|13|96
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|B|Sinker|33|2|2|0|11|96
Jonathan Hernandez|R|Luis Rengifo|L|Forceout|X|Sinker|34|3|2|0|11|96
Jonathan Hernandez|R|Shohei Ohtani|L|Flyout|B|Sinker|35|0|0|1|11|96
Jonathan Hernandez|R|Shohei Ohtani|L|Flyout|X|Sinker|36|1|0|1|1|96
Jonathan Hernandez|R|Matt Thaiss|L|Lineout|B|Sinker|37|0|0|2|13|96
Jonathan Hernandez|R|Matt Thaiss|L|Lineout|C|Sinker|38|1|0|2|1|96
Jonathan Hernandez|R|Matt Thaiss|L|Lineout|B|Changeup|39|1|1|2|14|90
Jonathan Hernandez|R|Matt Thaiss|L|Lineout|B|Sinker|40|2|1|2|11|96
Jonathan Hernandez|R|Matt Thaiss|L|Lineout|C|Sinker|41|3|1|2|2|96
Jonathan Hernandez|R|Matt Thaiss|L|Lineout|X|Sinker|42|3|2|2|1|98
Jonathan Hernandez|R|Dee Gordon|L|Lineout|X|Sinker|0|0|0|0|8|99
Jonathan Hernandez|R|Keon Broxton|R|Walk|C|Sinker|1|0|0|1|6|99
Jonathan Hernandez|R|Keon Broxton|R|Walk|B|Slider|2|0|1|1|14|90
Jonathan Hernandez|R|Keon Broxton|R|Walk|B|Slider|3|1|1|1|14|90
Jonathan Hernandez|R|Keon Broxton|R|Walk|C|Sinker|4|2|1|1|14|97
Jonathan Hernandez|R|Keon Broxton|R|Walk|B|Sinker|5|2|2|1|14|98
Jonathan Hernandez|R|Keon Broxton|R|Walk|F|Sinker|6|3|2|1|9|99
Jonathan Hernandez|R|Keon Broxton|R|Walk|B|Sinker|7|3|2|1|14|98
Jonathan Hernandez|R|Mallex Smith|L|Flyout|C|Sinker|8|0|0|1|9|96
Jonathan Hernandez|R|Mallex Smith|L|Flyout|X|Sinker|9|0|1|1|4|96
Jonathan Hernandez|R|Tim Lopes|R|Strikeout|C|Slider|10|0|0|2|12|87
Jonathan Hernandez|R|Tim Lopes|R|Strikeout|C|Sinker|11|0|1|2|14|96
Jonathan Hernandez|R|Tim Lopes|R|Strikeout|T|Slider|12|0|2|2|14|88
Jonathan Hernandez|R|Austin Nola|R|Strikeout|B|Slider|13|0|0|0|14|89
Jonathan Hernandez|R|Austin Nola|R|Strikeout|S|Slider|14|1|0|0|14|89
Jonathan Hernandez|R|Austin Nola|R|Strikeout|C|Sinker|15|1|1|0|8|97
Jonathan Hernandez|R|Austin Nola|R|Strikeout|C|Sinker|16|1|2|0|12|97
Jonathan Hernandez|R|Kyle Seager|L|Groundout|C|Changeup|17|0|0|1|13|91
Jonathan Hernandez|R|Kyle Seager|L|Groundout|B|Sinker|18|0|1|1|11|97
Jonathan Hernandez|R|Kyle Seager|L|Groundout|F|Slider|19|1|1|1|14|90
Jonathan Hernandez|R|Kyle Seager|L|Groundout|B|Sinker|20|1|2|1|13|97
Jonathan Hernandez|R|Kyle Seager|L|Groundout|B|Changeup|21|2|2|1|14|91
Jonathan Hernandez|R|Kyle Seager|L|Groundout|X|Sinker|22|3|2|1|13|97
Jonathan Hernandez|R|Tom Murphy|R|Strikeout|B|Slider|23|0|0|2|14|91
Jonathan Hernandez|R|Tom Murphy|R|Strikeout|B|Sinker|24|1|0|2|14|97
Jonathan Hernandez|R|Tom Murphy|R|Strikeout|S|Sinker|25|2|0|2|7|97
Jonathan Hernandez|R|Tom Murphy|R|Strikeout|C|Sinker|26|2|1|2|9|97
Jonathan Hernandez|R|Tom Murphy|R|Strikeout|B|Slider|27|2|2|2|14|90
Jonathan Hernandez|R|Tom Murphy|R|Strikeout|S|Sinker|28|3|2|2|13|96
Jonathan Hernandez|R|Daniel Vogelbach|L|Groundout|B|Slider|29|0|0|0|14|90
Jonathan Hernandez|R|Daniel Vogelbach|L|Groundout|B|Sinker|30|1|0|0|13|96
Jonathan Hernandez|R|Daniel Vogelbach|L|Groundout|C|Sinker|31|2|0|0|13|97
Jonathan Hernandez|R|Daniel Vogelbach|L|Groundout|S|Changeup|32|2|1|0|13|90
Jonathan Hernandez|R|Daniel Vogelbach|L|Groundout|X|Slider|33|2|2|0|8|89
Jonathan Hernandez|R|Dylan Moore|R|Single|B|Sinker|34|0|0|1|14|96
Jonathan Hernandez|R|Dylan Moore|R|Single|B|Slider|35|1|0|1|14|90
Jonathan Hernandez|R|Dylan Moore|R|Single|F|Sinker|36|2|0|1|11|96
Jonathan Hernandez|R|Dylan Moore|R|Single|S|Sinker|37|2|1|1|5|96
Jonathan Hernandez|R|Dylan Moore|R|Single|B|Sinker|38|2|2|1|11|95
Jonathan Hernandez|R|Dylan Moore|R|Single|F|Sinker|39|3|2|1|11|95
Jonathan Hernandez|R|Dylan Moore|R|Single|D|Sinker|40|3|2|1|6|96
Jonathan Hernandez|R|Dee Gordon|L|Single|C|Sinker|41|0|0|1|4|94
Jonathan Hernandez|R|Dee Gordon|L|Single|F|Changeup|42|0|1|1|9|88
Jonathan Hernandez|R|Dee Gordon|L|Single|D|Four-Seam Fastball|43|0|2|1|13|95
Jonathan Hernandez|R|Tommy Pham|R|Groundout|C|Sinker|0|0|0|0|9|97
Jonathan Hernandez|R|Tommy Pham|R|Groundout|B|Sinker|1|0|1|0|13|96
Jonathan Hernandez|R|Tommy Pham|R|Groundout|B|Slider|2|1|1|0|14|88
Jonathan Hernandez|R|Tommy Pham|R|Groundout|X|Sinker|3|2|1|0|13|97
Jonathan Hernandez|R|Ji-Man Choi|L|Walk|C|Changeup|4|0|0|1|9|89
Jonathan Hernandez|R|Ji-Man Choi|L|Walk|F|Slider|5|0|1|1|9|88
Jonathan Hernandez|R|Ji-Man Choi|L|Walk|B|Slider|6|0|2|1|11|86
Jonathan Hernandez|R|Ji-Man Choi|L|Walk|B|Changeup|7|1|2|1|13|90
Jonathan Hernandez|R|Ji-Man Choi|L|Walk|B|Slider|8|2|2|1|11|86
Jonathan Hernandez|R|Ji-Man Choi|L|Walk|*B|Changeup|9|3|2|1|13|88
Jonathan Hernandez|R|Nate Lowe|L|Forceout|B|Slider|10|0|0|1|13|89
Jonathan Hernandez|R|Nate Lowe|L|Forceout|X|Sinker|11|1|0|1|8|97
Jonathan Hernandez|R|Matt Duffy|R|Single|S|Slider|12|0|0|2|14|88
Jonathan Hernandez|R|Matt Duffy|R|Single|C|Sinker|13|0|1|2|8|97
Jonathan Hernandez|R|Matt Duffy|R|Single|B|Sinker|14|0|2|2|11|96
Jonathan Hernandez|R|Matt Duffy|R|Single|D|Sinker|15|1|2|2|11|97
Jonathan Hernandez|R|Joey Wendle|L|Groundout|B|Slider|16|0|0|2|11|88
Jonathan Hernandez|R|Joey Wendle|L|Groundout|B|Changeup|17|1|0|2|11|89
Jonathan Hernandez|R|Joey Wendle|L|Groundout|X|Sinker|18|2|0|2|7|96
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|B|Sinker|0|0|0|0|3|97
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|B|Sinker|1|1|0|0|13|96
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|S|Changeup|2|2|0|0|7|90
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|B|Slider|3|2|1|0|14|90
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|S|Sinker|4|3|1|0|13|96
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|F|Sinker|5|3|2|0|13|97
Jonathan Hernandez|R|Marcus Semien|R|Strikeout|S|Slider|6|3|2|0|14|88
Jonathan Hernandez|R|Matt Chapman|R|Groundout|C|Slider|7|0|0|1|2|89
Jonathan Hernandez|R|Matt Chapman|R|Groundout|X|Sinker|8|0|1|1|11|97
Jonathan Hernandez|R|Matt Olson|L|Strikeout|B|Sinker|9|0|0|2|13|98
Jonathan Hernandez|R|Matt Olson|L|Strikeout|F|Changeup|10|1|0|2|4|90
Jonathan Hernandez|R|Matt Olson|L|Strikeout|C|Slider|11|1|1|2|1|88
Jonathan Hernandez|R|Matt Olson|L|Strikeout|T|Slider|12|1|2|2|2|88
Jonathan Hernandez|R|Mark Canha|R|Strikeout|B|Slider|13|0|0|0|14|88
Jonathan Hernandez|R|Mark Canha|R|Strikeout|S|Slider|14|1|0|0|14|90
Jonathan Hernandez|R|Mark Canha|R|Strikeout|B|Slider|15|1|1|0|14|90
Jonathan Hernandez|R|Mark Canha|R|Strikeout|F|Changeup|16|2|1|0|5|90
Jonathan Hernandez|R|Mark Canha|R|Strikeout|B|Sinker|17|2|2|0|11|96
Jonathan Hernandez|R|Mark Canha|R|Strikeout|C|Changeup|18|3|2|0|9|89
Jonathan Hernandez|R|Seth Brown|L|Double|S|Changeup|19|0|0|1|5|91
Jonathan Hernandez|R|Seth Brown|L|Double|C|Changeup|20|0|1|1|13|91
Jonathan Hernandez|R|Seth Brown|L|Double|B|Sinker|21|0|2|1|11|97
Jonathan Hernandez|R|Seth Brown|L|Double|B|Slider|22|1|2|1|14|91
Jonathan Hernandez|R|Seth Brown|L|Double|D|Changeup|23|2|2|1|5|90
Jonathan Hernandez|R|Khris Davis|R|Groundout|B|Sinker|24|0|0|1|13|96
Jonathan Hernandez|R|Khris Davis|R|Groundout|*B|Slider|25|1|0|1|14|89
Jonathan Hernandez|R|Khris Davis|R|Groundout|B|Sinker|26|2|0|1|11|96
Jonathan Hernandez|R|Khris Davis|R|Groundout|X|Slider|27|3|0|1|8|88
Jonathan Hernandez|R|Jurickson Profar|L|Lineout|B|Slider|28|0|0|2|14|90
Jonathan Hernandez|R|Jurickson Profar|L|Lineout|B|Changeup|29|1|0|2|14|90
Jonathan Hernandez|R|Jurickson Profar|L|Lineout|F|Changeup|30|2|0|2|5|89
Jonathan Hernandez|R|Jurickson Profar|L|Lineout|X|Changeup|31|2|1|2|7|89
Jonathan Hernandez|R|Sean Murphy|R|Strikeout|S|Slider|32|0|0|0|14|88
Jonathan Hernandez|R|Sean Murphy|R|Strikeout|C|Sinker|33|0|1|0|8|96
Jonathan Hernandez|R|Sean Murphy|R|Strikeout|B|Slider|34|0|2|0|14|89
Jonathan Hernandez|R|Sean Murphy|R|Strikeout|S|Sinker|35|1|2|0|13|96
Jonathan Hernandez|R|Robbie Grossman|L|Walk|B|Four-Seam Fastball|36|0|0|1|13|95
Jonathan Hernandez|R|Robbie Grossman|L|Walk|B|Changeup|37|1|0|1|14|92
Jonathan Hernandez|R|Robbie Grossman|L|Walk|B|Changeup|38|2|0|1|14|91
Jonathan Hernandez|R|Robbie Grossman|L|Walk|C|Sinker|39|3|0|1|4|96
Jonathan Hernandez|R|Robbie Grossman|L|Walk|B|Sinker|40|3|1|1|13|96
Jonathan Hernandez|R|Marcus Semien|R|Home Run|B|Slider|41|0|0|1|14|87
Jonathan Hernandez|R|Marcus Semien|R|Home Run|*B|Slider|42|1|0|1|14|87
Jonathan Hernandez|R|Marcus Semien|R|Home Run|E|Sinker|43|2|0|1|5|95
Jonathan Hernandez|R|Matt Chapman|R|Groundout|B|Sinker|44|0|0|1|11|96
Jonathan Hernandez|R|Matt Chapman|R|Groundout|F|Slider|45|1|0|1|6|88
Jonathan Hernandez|R|Matt Chapman|R|Groundout|S|Slider|46|1|1|1|14|88
Jonathan Hernandez|R|Matt Chapman|R|Groundout|X|Slider|47|1|2|1|14|87
Jonathan Hernandez|R|Matt Olson|L|Walk|B|Slider|48|0|0|2|13|89
Jonathan Hernandez|R|Matt Olson|L|Walk|B|Changeup|49|1|0|2|14|89
Jonathan Hernandez|R|Matt Olson|L|Walk|F|Changeup|50|2|0|2|8|90
Jonathan Hernandez|R|Matt Olson|L|Walk|S|Slider|51|2|1|2|14|88
Jonathan Hernandez|R|Matt Olson|L|Walk|B|Slider|52|2|2|2|14|88
Jonathan Hernandez|R|Matt Olson|L|Walk|*B|Slider|53|3|2|2|14|88
Jonathan Hernandez|R|Rafael Devers|L|Home Run|B|Sinker|0|0|0|2|11|97
Jonathan Hernandez|R|Rafael Devers|L|Home Run|E|Sinker|1|1|0|2|14|96
Jonathan Hernandez|R|Xander Bogaerts|R|Strikeout|B|Slider|2|0|0|2|12|87
Jonathan Hernandez|R|Xander Bogaerts|R|Strikeout|B|Sinker|3|1|0|2|14|97
Jonathan Hernandez|R|Xander Bogaerts|R|Strikeout|C|Sinker|4|2|0|2|14|96
Jonathan Hernandez|R|Xander Bogaerts|R|Strikeout|S|Slider|5|2|1|2|9|89
Jonathan Hernandez|R|Xander Bogaerts|R|Strikeout|S|Slider|6|2|2|2|14|89
Jonathan Hernandez|R|J.D. Martinez|R|Groundout|C|Slider|7|0|0|0|1|87
Jonathan Hernandez|R|J.D. Martinez|R|Groundout|X|Slider|8|0|1|0|14|89
Jonathan Hernandez|R|Sandy Leon|L|Lineout|B|Changeup|9|0|0|1|14|90
Jonathan Hernandez|R|Sandy Leon|L|Lineout|C|Changeup|10|1|0|1|13|89
Jonathan Hernandez|R|Sandy Leon|L|Lineout|X|Sinker|11|1|1|1|4|98
Jonathan Hernandez|R|Mitch Moreland|L|Single|B|Changeup|12|0|0|2|11|89
Jonathan Hernandez|R|Mitch Moreland|L|Single|D|Changeup|13|1|0|2|11|90
Jonathan Hernandez|R|Gorkys Hernandez|R|Flyout|B|Sinker|14|0|0|2|2|97
Jonathan Hernandez|R|Gorkys Hernandez|R|Flyout|X|Slider|15|1|0|2|2|86
Jonathan Hernandez|R|Jackie Bradley Jr.|L|Strikeout|C|Slider|16|0|0|0|1|88
Jonathan Hernandez|R|Jackie Bradley Jr.|L|Strikeout|F|Changeup|17|0|1|0|6|90
Jonathan Hernandez|R|Jackie Bradley Jr.|L|Strikeout|B|Slider|18|0|2|0|14|90
Jonathan Hernandez|R|Jackie Bradley Jr.|L|Strikeout|W|Slider|19|1|2|0|14|89
Jonathan Hernandez|R|Chris Owings|R|Strikeout|C|Slider|20|0|0|1|6|88
Jonathan Hernandez|R|Chris Owings|R|Strikeout|F|Sinker|21|0|1|1|13|96
Jonathan Hernandez|R|Chris Owings|R|Strikeout|F|Slider|22|0|2|1|5|88
Jonathan Hernandez|R|Chris Owings|R|Strikeout|B|Slider|23|0|2|1|14|88
Jonathan Hernandez|R|Chris Owings|R|Strikeout|S|Sinker|24|1|2|1|13|96
Jonathan Hernandez|R|Austin Romine|R|Single|B|Slider|0|0|0|0|12|89
Jonathan Hernandez|R|Austin Romine|R|Single|B|Slider|1|1|0|0|14|88
Jonathan Hernandez|R|Austin Romine|R|Single|F|Changeup|2|2|0|0|13|89
Jonathan Hernandez|R|Austin Romine|R|Single|D|Sinker|3|2|1|0|1|98
Jonathan Hernandez|R|Mike Ford|L|Walk|B|Slider|4|0|0|0|14|89
Jonathan Hernandez|R|Mike Ford|L|Walk|C|Changeup|5|1|0|0|2|89
Jonathan Hernandez|R|Mike Ford|L|Walk|B|Slider|6|1|1|0|14|88
Jonathan Hernandez|R|Mike Ford|L|Walk|F|Changeup|7|2|1|0|5|91
Jonathan Hernandez|R|Mike Ford|L|Walk|B|Slider|8|2|2|0|11|89
Jonathan Hernandez|R|Mike Ford|L|Walk|B|Changeup|9|3|2|0|11|90
Jonathan Hernandez|R|DJ LeMahieu|R|Grounded Into DP|C|Sinker|10|0|0|0|11|97
Jonathan Hernandez|R|DJ LeMahieu|R|Grounded Into DP|X|Slider|11|0|1|0|8|88
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|C|Sinker|12|0|0|2|13|98
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|C|Sinker|13|0|1|2|13|97
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|B|Slider|14|0|2|2|14|90
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|B|Slider|15|1|2|2|14|89
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|F|Sinker|16|2|2|2|13|97
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|B|Sinker|17|2|2|2|13|98
Jonathan Hernandez|R|Aaron Judge|R|Strikeout|S|Slider|18|3|2|2|9|89
Jonathan Hernandez|R|Brett Gardner|L|Strikeout|C|Slider|19|0|0|0|4|88
Jonathan Hernandez|R|Brett Gardner|L|Strikeout|C|Slider|20|0|1|0|14|87
Jonathan Hernandez|R|Brett Gardner|L|Strikeout|F|Slider|21|0|2|0|12|89
Jonathan Hernandez|R|Brett Gardner|L|Strikeout|S|Changeup|22|0|2|0|13|91
Jonathan Hernandez|R|Giancarlo Stanton|R|Groundout|B|Slider|23|0|0|1|14|90
Jonathan Hernandez|R|Giancarlo Stanton|R|Groundout|B|Slider|24|1|0|1|14|90
Jonathan Hernandez|R|Giancarlo Stanton|R|Groundout|X|Sinker|25|2|0|1|4|98
Jonathan Hernandez|R|Luke Voit|R|Flyout|S|Sinker|26|0|0|2|13|98
Jonathan Hernandez|R|Luke Voit|R|Flyout|B|Sinker|27|0|1|2|14|98
Jonathan Hernandez|R|Luke Voit|R|Flyout|B|Changeup|28|1|1|2|14|92
Jonathan Hernandez|R|Luke Voit|R|Flyout|S|Sinker|29|2|1|2|8|97
Jonathan Hernandez|R|Luke Voit|R|Flyout|X|Sinker|30|2|2|2|4|97
Jonathan Hernandez|R|Brett Gardner|L|Home Run|B|Slider|0|0|0|0|14|85
Jonathan Hernandez|R|Brett Gardner|L|Home Run|E|Sinker|1|1|0|0|6|96
Jonathan Hernandez|R|Luke Voit|R|Walk|B|Slider|2|0|0|0|14|87
Jonathan Hernandez|R|Luke Voit|R|Walk|S|Slider|3|1|0|0|8|86
Jonathan Hernandez|R|Luke Voit|R|Walk|B|Changeup|4|1|1|0|14|89
Jonathan Hernandez|R|Luke Voit|R|Walk|B|Slider|5|2|1|0|14|88
Jonathan Hernandez|R|Luke Voit|R|Walk|F|Sinker|6|3|1|0|1|97
Jonathan Hernandez|R|Luke Voit|R|Walk|B|Sinker|7|3|2|0|11|96
Jonathan Hernandez|R|Tyler Wade|L|Strikeout|S|Slider|8|0|0|0|14|86
Jonathan Hernandez|R|Tyler Wade|L|Strikeout|B|Sinker|9|0|1|0|11|95
Jonathan Hernandez|R|Tyler Wade|L|Strikeout|S|Changeup|10|1|1|0|9|88
Jonathan Hernandez|R|Tyler Wade|L|Strikeout|F|Slider|11|1|2|0|9|87
Jonathan Hernandez|R|Tyler Wade|L|Strikeout|*B|Sinker|12|1|2|0|13|97
Jonathan Hernandez|R|Tyler Wade|L|Strikeout|S|Slider|13|2|2|0|14|88
Jonathan Hernandez|R|Mike Tauchman|L|Flyout|B|Sinker|14|0|0|1|13|97
Jonathan Hernandez|R|Mike Tauchman|L|Flyout|F|Sinker|15|1|0|1|4|97
Jonathan Hernandez|R|Mike Tauchman|L|Flyout|X|Changeup|16|1|1|1|5|89
Jonathan Hernandez|R|DJ LeMahieu|R|Groundout|S|Slider|17|0|0|2|14|89
Jonathan Hernandez|R|DJ LeMahieu|R|Groundout|F|Slider|18|0|1|2|7|88
Jonathan Hernandez|R|DJ LeMahieu|R|Groundout|B|Slider|19|0|2|2|14|89
Jonathan Hernandez|R|DJ LeMahieu|R|Groundout|B|Sinker|20|1|2|2|13|97
Jonathan Hernandez|R|DJ LeMahieu|R|Groundout|X|Sinker|21|2|2|2|13|96
