Jordan Jankowski|R|Mikie Mahtook|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|91
Jordan Jankowski|R|Mikie Mahtook|R|Strikeout|F|Slider|1|0|1|0|4|83
Jordan Jankowski|R|Mikie Mahtook|R|Strikeout|B|Slider|2|0|2|0|13|85
Jordan Jankowski|R|Mikie Mahtook|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|2|92
Jordan Jankowski|R|Andrew Romine|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|5|93
Jordan Jankowski|R|Andrew Romine|L|Strikeout|B|Slider|5|0|1|1|13|82
Jordan Jankowski|R|Andrew Romine|L|Strikeout|C|Four-Seam Fastball|6|1|1|1|4|91
Jordan Jankowski|R|Andrew Romine|L|Strikeout|F|Slider|7|1|2|1|14|85
Jordan Jankowski|R|Andrew Romine|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|11|90
Jordan Jankowski|R|Andrew Romine|L|Strikeout|S|Slider|9|2|2|1|13|82
Jordan Jankowski|R|Tyler Collins|L|Triple|B|Curveball|10|0|0|2|13|79
Jordan Jankowski|R|Tyler Collins|L|Triple|C|Four-Seam Fastball|11|1|0|2|3|91
Jordan Jankowski|R|Tyler Collins|L|Triple|F|Four-Seam Fastball|12|1|1|2|9|91
Jordan Jankowski|R|Tyler Collins|L|Triple|B|Slider|13|1|2|2|13|84
Jordan Jankowski|R|Tyler Collins|L|Triple|F|Four-Seam Fastball|14|2|2|2|3|92
Jordan Jankowski|R|Tyler Collins|L|Triple|D|Four-Seam Fastball|15|2|2|2|6|91
Jordan Jankowski|R|Jose Iglesias|R|Home Run|C|Four-Seam Fastball|16|0|0|2|2|90
Jordan Jankowski|R|Jose Iglesias|R|Home Run|S|Cutter|17|0|1|2|12|91
Jordan Jankowski|R|Jose Iglesias|R|Home Run|B|Cutter|18|0|2|2|12|92
Jordan Jankowski|R|Jose Iglesias|R|Home Run|F|Four-Seam Fastball|19|1|2|2|11|92
Jordan Jankowski|R|Jose Iglesias|R|Home Run|B|Slider|20|1|2|2|13|85
Jordan Jankowski|R|Jose Iglesias|R|Home Run|F|Four-Seam Fastball|21|2|2|2|12|92
Jordan Jankowski|R|Jose Iglesias|R|Home Run|*B|Slider|22|2|2|2|14|84
Jordan Jankowski|R|Jose Iglesias|R|Home Run|F|Slider|23|3|2|2|4|83
Jordan Jankowski|R|Jose Iglesias|R|Home Run|F|Four-Seam Fastball|24|3|2|2|11|90
Jordan Jankowski|R|Jose Iglesias|R|Home Run|F|Four-Seam Fastball|25|3|2|2|6|91
Jordan Jankowski|R|Jose Iglesias|R|Home Run|E|Four-Seam Fastball|26|3|2|2|1|90
Jordan Jankowski|R|Ian Kinsler|R|Strikeout|F|Slider|27|0|0|2|2|82
Jordan Jankowski|R|Ian Kinsler|R|Strikeout|B|Four-Seam Fastball|28|0|1|2|14|92
Jordan Jankowski|R|Ian Kinsler|R|Strikeout|F|Four-Seam Fastball|29|1|1|2|8|91
Jordan Jankowski|R|Ian Kinsler|R|Strikeout|W|Slider|30|1|2|2|14|85
Jordan Jankowski|R|Robbie Grossman|L|Double|S|Slider|0|0|0|2|14|82
Jordan Jankowski|R|Robbie Grossman|L|Double|B|Slider|1|0|1|2|1|83
Jordan Jankowski|R|Robbie Grossman|L|Double|S|Four-Seam Fastball|2|1|1|2|4|89
Jordan Jankowski|R|Robbie Grossman|L|Double|F|Curveball|3|1|2|2|13|81
Jordan Jankowski|R|Robbie Grossman|L|Double|F|Slider|4|1|2|2|8|83
Jordan Jankowski|R|Robbie Grossman|L|Double|F|Curveball|5|1|2|2|14|81
Jordan Jankowski|R|Robbie Grossman|L|Double|B|Four-Seam Fastball|6|1|2|2|11|90
Jordan Jankowski|R|Robbie Grossman|L|Double|F|Slider|7|2|2|2|8|82
Jordan Jankowski|R|Robbie Grossman|L|Double|B|Curveball|8|2|2|2|11|79
Jordan Jankowski|R|Robbie Grossman|L|Double|E|Slider|9|3|2|2|14|82
Jordan Jankowski|R|Joe Mauer|L|Single|B|Four-Seam Fastball|10|0|0|2|11|90
Jordan Jankowski|R|Joe Mauer|L|Single|C|Slider|11|1|0|2|14|82
Jordan Jankowski|R|Joe Mauer|L|Single|B|Four-Seam Fastball|12|1|1|2|11|89
Jordan Jankowski|R|Joe Mauer|L|Single|E|Curveball|13|2|1|2|8|76
Jordan Jankowski|R|Miguel Sano|R|Home Run|B|Slider|14|0|0|2|14|84
Jordan Jankowski|R|Miguel Sano|R|Home Run|S|Four-Seam Fastball|15|1|0|2|6|91
Jordan Jankowski|R|Miguel Sano|R|Home Run|B|Four-Seam Fastball|16|1|1|2|12|91
Jordan Jankowski|R|Miguel Sano|R|Home Run|C|Slider|17|2|1|2|9|84
Jordan Jankowski|R|Miguel Sano|R|Home Run|E|Slider|18|2|2|2|6|84
Jordan Jankowski|R|Max Kepler|L|Bunt Groundout|X|Four-Seam Fastball|19|0|0|2|8|90
Jordan Jankowski|R|Jorge Polanco|L|Single|C|Four-Seam Fastball|20|0|0|0|7|90
Jordan Jankowski|R|Jorge Polanco|L|Single|C|Four-Seam Fastball|21|0|1|0|8|92
Jordan Jankowski|R|Jorge Polanco|L|Single|D|Slider|22|0|2|0|4|82
Jordan Jankowski|R|Eddie Rosario|L|Forceout|B|Four-Seam Fastball|23|0|0|0|11|90
Jordan Jankowski|R|Eddie Rosario|L|Forceout|B|Four-Seam Fastball|24|1|0|0|13|90
Jordan Jankowski|R|Eddie Rosario|L|Forceout|X|Four-Seam Fastball|25|2|0|0|11|90
Jordan Jankowski|R|Chris Gimenez|R|Flyout|B|Four-Seam Fastball|26|0|0|1|11|90
Jordan Jankowski|R|Chris Gimenez|R|Flyout|X|Four-Seam Fastball|27|1|0|1|3|90
Jordan Jankowski|R|Ehire Adrianza|L|Strikeout|C|Slider|28|0|0|2|7|82
Jordan Jankowski|R|Ehire Adrianza|L|Strikeout|F|Slider|29|0|1|2|3|82
Jordan Jankowski|R|Ehire Adrianza|L|Strikeout|T|Four-Seam Fastball|30|0|2|2|3|90
Jordan Jankowski|R|Brian Dozier|R|Flyout|C|Four-Seam Fastball|31|0|0|0|2|90
Jordan Jankowski|R|Brian Dozier|R|Flyout|B|Slider|32|0|1|0|11|84
Jordan Jankowski|R|Brian Dozier|R|Flyout|B|Four-Seam Fastball|33|1|1|0|12|92
Jordan Jankowski|R|Brian Dozier|R|Flyout|F|Four-Seam Fastball|34|2|1|0|11|90
Jordan Jankowski|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|35|2|2|0|2|91
Jordan Jankowski|R|Robbie Grossman|L|Home Run|B|Four-Seam Fastball|36|0|0|1|11|91
Jordan Jankowski|R|Robbie Grossman|L|Home Run|E|Slider|37|1|0|1|9|83
Jordan Jankowski|R|Joe Mauer|L|Flyout|C|Four-Seam Fastball|38|0|0|1|4|91
Jordan Jankowski|R|Joe Mauer|L|Flyout|X|Four-Seam Fastball|39|0|1|1|6|91
Jordan Jankowski|R|Miguel Sano|R|Walk|B|Curveball|40|0|0|2|13|82
Jordan Jankowski|R|Miguel Sano|R|Walk|C|Four-Seam Fastball|41|1|0|2|1|92
Jordan Jankowski|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|42|1|1|2|12|92
Jordan Jankowski|R|Miguel Sano|R|Walk|B|Curveball|43|2|1|2|14|81
Jordan Jankowski|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|44|3|1|2|1|91
Jordan Jankowski|R|Max Kepler|L|Flyout|X|Four-Seam Fastball|45|0|0|2|6|90
Jordan Jankowski|R|Corey Dickerson|L|Lineout|X|Curveball|0|0|0|0|9|81
Jordan Jankowski|R|Lucas Duda|L|Walk|B|Slider|1|0|0|1|14|84
Jordan Jankowski|R|Lucas Duda|L|Walk|B|Slider|2|1|0|1|14|83
Jordan Jankowski|R|Lucas Duda|L|Walk|B|Slider|3|2|0|1|11|82
Jordan Jankowski|R|Lucas Duda|L|Walk|B|Four-Seam Fastball|4|3|0|1|11|90
Jordan Jankowski|R|Evan Longoria|R|Lineout|C|Slider|5|0|0|1|4|84
Jordan Jankowski|R|Evan Longoria|R|Lineout|X|Four-Seam Fastball|6|0|1|1|12|92
Jordan Jankowski|R|Logan Morrison|L|Strikeout|W|Slider|7|0|0|2|14|84
Jordan Jankowski|R|Logan Morrison|L|Strikeout|B|Four-Seam Fastball|8|0|1|2|12|90
Jordan Jankowski|R|Logan Morrison|L|Strikeout|*B|Slider|9|1|1|2|14|82
Jordan Jankowski|R|Logan Morrison|L|Strikeout|B|Slider|10|2|1|2|11|83
Jordan Jankowski|R|Logan Morrison|L|Strikeout|F|Slider|11|3|1|2|1|81
Jordan Jankowski|R|Logan Morrison|L|Strikeout|C|Slider|12|3|2|2|7|82
