Jorge Rondon|R|Aaron Hill|R|Single|C|Slider|0|0|0|0|9|84
Jorge Rondon|R|Aaron Hill|R|Single|S|Slider|1|0|1|0|14|84
Jorge Rondon|R|Aaron Hill|R|Single|B|Slider|2|0|2|0|14|86
Jorge Rondon|R|Aaron Hill|R|Single|D|Four-Seam Fastball|3|1|2|0|14|96
Jorge Rondon|R|Tuffy Gosewisch|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|95
Jorge Rondon|R|Tuffy Gosewisch|R|Strikeout|C|Four-Seam Fastball|5|1|0|0|5|90
Jorge Rondon|R|Tuffy Gosewisch|R|Strikeout|F|Changeup|6|1|1|0|13|83
Jorge Rondon|R|Tuffy Gosewisch|R|Strikeout|S|Four-Seam Fastball|7|1|2|0|14|96
Jorge Rondon|R|Ender Inciarte|L|Double|B|Four-Seam Fastball|8|0|0|1|14|95
Jorge Rondon|R|Ender Inciarte|L|Double|C|Changeup|9|1|0|1|7|83
Jorge Rondon|R|Ender Inciarte|L|Double|B|Changeup|10|1|1|1|11|83
Jorge Rondon|R|Ender Inciarte|L|Double|E|Four-Seam Fastball|11|2|1|1|11|94
Jorge Rondon|R|A.J. Pollock|R|Walk|B|Slider|12|0|0|1|14|85
Jorge Rondon|R|A.J. Pollock|R|Walk|F|Slider|13|1|0|1|7|84
Jorge Rondon|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|14|1|1|1|12|96
Jorge Rondon|R|A.J. Pollock|R|Walk|F|Changeup|15|2|1|1|7|83
Jorge Rondon|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|16|2|2|1|14|96
Jorge Rondon|R|A.J. Pollock|R|Walk|F|Slider|17|3|2|1|9|84
Jorge Rondon|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|18|3|2|1|14|96
Jorge Rondon|R|Chris Owings|R|Flyout|X|Four-Seam Fastball|19|0|0|1|4|94
Jorge Rondon|R|Paul Goldschmidt|R|Double|B|Changeup|20|0|0|2|11|82
Jorge Rondon|R|Paul Goldschmidt|R|Double|S|Four-Seam Fastball|21|1|0|2|9|96
Jorge Rondon|R|Paul Goldschmidt|R|Double|F|Changeup|22|1|1|2|13|84
Jorge Rondon|R|Paul Goldschmidt|R|Double|F|Slider|23|1|2|2|14|87
Jorge Rondon|R|Paul Goldschmidt|R|Double|B|Four-Seam Fastball|24|1|2|2|14|97
Jorge Rondon|R|Paul Goldschmidt|R|Double|B|Four-Seam Fastball|25|2|2|2|14|97
Jorge Rondon|R|Paul Goldschmidt|R|Double|F|Slider|26|3|2|2|9|85
Jorge Rondon|R|Paul Goldschmidt|R|Double|E|Changeup|27|3|2|2|5|82
Jorge Rondon|R|Nick Ahmed|R|Flyout|B|Four-Seam Fastball|28|0|0|2|14|95
Jorge Rondon|R|Nick Ahmed|R|Flyout|X|Four-Seam Fastball|29|1|0|2|5|95
Jorge Rondon|R|Will Middlebrooks|R|Walk|B|Slider|0|0|0|0|14|83
Jorge Rondon|R|Will Middlebrooks|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|93
Jorge Rondon|R|Will Middlebrooks|R|Walk|B|Four-Seam Fastball|2|2|0|0|13|93
Jorge Rondon|R|Will Middlebrooks|R|Walk|C|Four-Seam Fastball|3|3|0|0|3|94
Jorge Rondon|R|Will Middlebrooks|R|Walk|C|Four-Seam Fastball|4|3|1|0|9|92
Jorge Rondon|R|Will Middlebrooks|R|Walk|F|Slider|5|3|2|0|14|82
Jorge Rondon|R|Will Middlebrooks|R|Walk|B|Four-Seam Fastball|6|3|2|0|14|93
Jorge Rondon|R|Alexi Amarista|L|Walk|B|Four-Seam Fastball|7|0|0|0|11|91
Jorge Rondon|R|Alexi Amarista|L|Walk|B|Changeup|8|1|0|0|13|81
Jorge Rondon|R|Alexi Amarista|L|Walk|C|Four-Seam Fastball|9|2|0|0|8|94
Jorge Rondon|R|Alexi Amarista|L|Walk|B|Four-Seam Fastball|10|2|1|0|14|91
Jorge Rondon|R|Alexi Amarista|L|Walk|B|Four-Seam Fastball|11|3|1|0|13|92
Jorge Rondon|R|Cory Spangenberg|L|Single|F|Four-Seam Fastball|12|0|0|0|7|95
Jorge Rondon|R|Cory Spangenberg|L|Single|B|Four-Seam Fastball|13|0|1|0|14|97
Jorge Rondon|R|Cory Spangenberg|L|Single|D|Four-Seam Fastball|14|1|1|0|12|95
Jorge Rondon|R|Wil Myers|R|Field Error|E|Slider|15|0|0|0|4|86
Jorge Rondon|R|Yangervis Solarte|L|Single|B|Changeup|16|0|0|0|13|86
Jorge Rondon|R|Yangervis Solarte|L|Single|C|Four-Seam Fastball|17|1|0|0|7|96
Jorge Rondon|R|Yangervis Solarte|L|Single|F|Changeup|18|1|1|0|11|87
Jorge Rondon|R|Yangervis Solarte|L|Single|*B|Slider|19|1|2|0|14|87
Jorge Rondon|R|Yangervis Solarte|L|Single|F|Four-Seam Fastball|20|2|2|0|11|97
Jorge Rondon|R|Yangervis Solarte|L|Single|F|Changeup|21|2|2|0|8|87
Jorge Rondon|R|Yangervis Solarte|L|Single|E|Four-Seam Fastball|22|2|2|0|7|98
Jorge Rondon|R|Matt Kemp|R|Single|C|Slider|23|0|0|0|7|86
Jorge Rondon|R|Matt Kemp|R|Single|D|Slider|24|0|1|0|7|87
Jorge Rondon|R|Justin Upton|R|Single|B|Four-Seam Fastball|25|0|0|0|14|97
Jorge Rondon|R|Justin Upton|R|Single|C|Four-Seam Fastball|26|1|0|0|5|95
Jorge Rondon|R|Justin Upton|R|Single|F|Slider|27|1|1|0|5|88
Jorge Rondon|R|Justin Upton|R|Single|E|Four-Seam Fastball|28|1|2|0|4|97
Jorge Rondon|R|Derek Norris|R|Double|E|Changeup|29|0|0|0|8|86
Jorge Rondon|R|Victor Martinez|L|Flyout|X|Four-Seam Fastball|0|0|0|2|2|92
Jorge Rondon|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|1|0|0|0|12|93
Jorge Rondon|R|J.D. Martinez|R|Single|F|Four-Seam Fastball|2|1|0|0|5|93
Jorge Rondon|R|J.D. Martinez|R|Single|B|Two-Seam Fastball|3|1|1|0|13|94
Jorge Rondon|R|J.D. Martinez|R|Single|S|Slider|4|2|1|0|9|86
Jorge Rondon|R|J.D. Martinez|R|Single|D|Four-Seam Fastball|5|2|2|0|13|96
Jorge Rondon|R|James McCann|R|Groundout|B|Four-Seam Fastball|6|0|0|0|12|94
Jorge Rondon|R|James McCann|R|Groundout|C|Slider|7|1|0|0|11|84
Jorge Rondon|R|James McCann|R|Groundout|F|Slider|8|1|1|0|9|85
Jorge Rondon|R|James McCann|R|Groundout|X|Two-Seam Fastball|9|1|2|0|11|95
Jorge Rondon|R|Nicholas Castellanos|R|Groundout|F|Two-Seam Fastball|10|0|0|1|7|94
Jorge Rondon|R|Nicholas Castellanos|R|Groundout|B|Four-Seam Fastball|11|0|1|1|13|97
Jorge Rondon|R|Nicholas Castellanos|R|Groundout|C|Four-Seam Fastball|12|1|1|1|14|94
Jorge Rondon|R|Nicholas Castellanos|R|Groundout|F|Two-Seam Fastball|13|1|2|1|11|94
Jorge Rondon|R|Nicholas Castellanos|R|Groundout|X|Slider|14|1|2|1|8|88
Jorge Rondon|R|Alex Avila|L|Flyout|B|Four-Seam Fastball|15|0|0|2|11|95
Jorge Rondon|R|Alex Avila|L|Flyout|F|Four-Seam Fastball|16|1|0|2|1|95
Jorge Rondon|R|Alex Avila|L|Flyout|B|Four-Seam Fastball|17|1|1|2|9|96
Jorge Rondon|R|Alex Avila|L|Flyout|F|Four-Seam Fastball|18|2|1|2|1|95
Jorge Rondon|R|Alex Avila|L|Flyout|B|Slider|19|2|2|2|11|86
Jorge Rondon|R|Alex Avila|L|Flyout|X|Four-Seam Fastball|20|3|2|2|3|93
Jorge Rondon|R|Rajai Davis|R|Lineout|B|Four-Seam Fastball|21|0|0|0|14|94
Jorge Rondon|R|Rajai Davis|R|Lineout|X|Slider|22|1|0|0|8|87
Jorge Rondon|R|Anthony Gose|L|Single|D|Four-Seam Fastball|23|0|0|1|7|95
Jorge Rondon|R|Jose Iglesias|R|Double Play|B|Four-Seam Fastball|24|0|0|1|11|93
Jorge Rondon|R|Jose Iglesias|R|Double Play|X|Four-Seam Fastball|25|1|0|1|11|97
Jorge Rondon|R|Ian Kinsler|R|Single|C|Slider|26|0|0|0|1|87
Jorge Rondon|R|Ian Kinsler|R|Single|D|Slider|27|0|1|0|5|87
Jorge Rondon|R|Victor Martinez|L|Lineout|C|Four-Seam Fastball|28|0|0|0|5|94
Jorge Rondon|R|Victor Martinez|L|Lineout|B|Four-Seam Fastball|29|0|1|0|11|94
Jorge Rondon|R|Victor Martinez|L|Lineout|B|Four-Seam Fastball|30|1|1|0|11|93
Jorge Rondon|R|Victor Martinez|L|Lineout|B|Four-Seam Fastball|31|2|1|0|11|93
Jorge Rondon|R|Victor Martinez|L|Lineout|X|Four-Seam Fastball|32|3|1|0|13|94
Jorge Rondon|R|J.D. Martinez|R|Strikeout|S|Four-Seam Fastball|33|0|0|1|4|95
Jorge Rondon|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|34|0|1|1|7|95
Jorge Rondon|R|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|35|0|2|1|11|95
Jorge Rondon|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|36|1|2|1|6|95
Jorge Rondon|R|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|37|1|2|1|13|94
Jorge Rondon|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|38|2|2|1|2|94
Jorge Rondon|R|J.D. Martinez|R|Strikeout|T|Four-Seam Fastball|39|2|2|1|12|94
Jorge Rondon|R|James McCann|R|Lineout|B|Four-Seam Fastball|40|0|0|2|11|91
Jorge Rondon|R|James McCann|R|Lineout|C|Four-Seam Fastball|41|1|0|2|6|92
Jorge Rondon|R|James McCann|R|Lineout|F|Four-Seam Fastball|42|1|1|2|2|93
Jorge Rondon|R|James McCann|R|Lineout|B|Four-Seam Fastball|43|1|2|2|14|96
Jorge Rondon|R|James McCann|R|Lineout|*B|Slider|44|2|2|2|14|87
Jorge Rondon|R|James McCann|R|Lineout|X|Four-Seam Fastball|45|3|2|2|9|92
Jorge Rondon|R|Kendrys Morales|L|Groundout|B|Two-Seam Fastball|0|0|0|0|13|95
Jorge Rondon|R|Kendrys Morales|L|Groundout|X|Slider|1|1|0|0|7|87
Jorge Rondon|R|Mike Moustakas|L|Groundout|C|Four-Seam Fastball|2|0|0|1|5|95
Jorge Rondon|R|Mike Moustakas|L|Groundout|C|Four-Seam Fastball|3|0|1|1|13|95
Jorge Rondon|R|Mike Moustakas|L|Groundout|B|Two-Seam Fastball|4|0|2|1|11|96
Jorge Rondon|R|Mike Moustakas|L|Groundout|F|Four-Seam Fastball|5|1|2|1|11|96
Jorge Rondon|R|Mike Moustakas|L|Groundout|X|Four-Seam Fastball|6|1|2|1|8|96
Jorge Rondon|R|Salvador Perez|R|Pop Out|X|Slider|7|0|0|2|5|89
Jorge Rondon|R|Alex Rios|R|Flyout|C|Four-Seam Fastball|8|0|0|0|6|93
Jorge Rondon|R|Alex Rios|R|Flyout|X|Slider|9|0|1|0|8|88
Jorge Rondon|R|Omar Infante|R|Triple|F|Slider|10|0|0|1|6|88
Jorge Rondon|R|Omar Infante|R|Triple|B|Slider|11|0|1|1|14|89
Jorge Rondon|R|Omar Infante|R|Triple|D|Four-Seam Fastball|12|1|1|1|7|96
Jorge Rondon|R|Alcides Escobar|R|Strikeout|C|Two-Seam Fastball|13|0|0|1|8|96
Jorge Rondon|R|Alcides Escobar|R|Strikeout|S|Slider|14|0|1|1|14|90
Jorge Rondon|R|Alcides Escobar|R|Strikeout|S|Two-Seam Fastball|15|0|2|1|13|97
Jorge Rondon|R|Ben Zobrist|L|Walk|B|Slider|16|0|0|2|14|90
Jorge Rondon|R|Ben Zobrist|L|Walk|B|Four-Seam Fastball|17|1|0|2|11|97
Jorge Rondon|R|Ben Zobrist|L|Walk|C|Two-Seam Fastball|18|2|0|2|13|97
Jorge Rondon|R|Ben Zobrist|L|Walk|B|Slider|19|2|1|2|14|88
Jorge Rondon|R|Ben Zobrist|L|Walk|B|Two-Seam Fastball|20|3|1|2|13|95
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|C|Two-Seam Fastball|21|0|0|2|5|94
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|B|Two-Seam Fastball|22|0|1|2|13|94
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|B|Two-Seam Fastball|23|1|1|2|14|93
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|F|Slider|24|2|1|2|12|86
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|B|Four-Seam Fastball|25|2|2|2|14|96
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|F|Four-Seam Fastball|26|3|2|2|12|95
Jorge Rondon|R|Lorenzo Cain|R|Strikeout|S|Slider|27|3|2|2|14|89
Jorge Rondon|R|Alcides Escobar|R|Groundout|F|Four-Seam Fastball|0|0|0|0|2|96
Jorge Rondon|R|Alcides Escobar|R|Groundout|S|Four-Seam Fastball|1|0|1|0|4|97
Jorge Rondon|R|Alcides Escobar|R|Groundout|F|Four-Seam Fastball|2|0|2|0|12|99
Jorge Rondon|R|Alcides Escobar|R|Groundout|X|Slider|3|0|2|0|7|89
Jorge Rondon|R|Ben Zobrist|L|Groundout|C|Four-Seam Fastball|4|0|0|1|6|97
Jorge Rondon|R|Ben Zobrist|L|Groundout|B|Four-Seam Fastball|5|0|1|1|11|98
Jorge Rondon|R|Ben Zobrist|L|Groundout|X|Four-Seam Fastball|6|1|1|1|13|89
Jorge Rondon|R|Kendrys Morales|L|Double|S|Changeup|7|0|0|2|13|89
Jorge Rondon|R|Kendrys Morales|L|Double|D|Four-Seam Fastball|8|0|1|2|4|98
Jorge Rondon|R|Mike Moustakas|L|Single|E|Four-Seam Fastball|9|0|0|2|2|97
Jorge Rondon|R|Salvador Perez|R|Forceout|C|Four-Seam Fastball|10|0|0|2|9|97
Jorge Rondon|R|Salvador Perez|R|Forceout|S|Four-Seam Fastball|11|0|1|2|5|97
Jorge Rondon|R|Salvador Perez|R|Forceout|F|Four-Seam Fastball|12|0|2|2|12|97
Jorge Rondon|R|Salvador Perez|R|Forceout|X|Slider|13|0|2|2|7|90
Jorge Rondon|R|Alex Rios|R|Triple|B|Slider|14|0|0|0|11|88
Jorge Rondon|R|Alex Rios|R|Triple|B|Four-Seam Fastball|15|1|0|0|12|95
Jorge Rondon|R|Alex Rios|R|Triple|F|Four-Seam Fastball|16|2|0|0|5|95
Jorge Rondon|R|Alex Rios|R|Triple|S|Four-Seam Fastball|17|2|1|0|14|95
Jorge Rondon|R|Alex Rios|R|Triple|D|Four-Seam Fastball|18|2|2|0|8|97
Jorge Rondon|R|Paulo Orlando|R|Groundout|X|Two-Seam Fastball|19|0|0|0|11|96
Jorge Rondon|R|Omar Infante|R|Lineout|X|Two-Seam Fastball|20|0|0|1|11|95
Jorge Rondon|R|Jarrod Dyson|L|Groundout|B|Four-Seam Fastball|21|0|0|2|14|96
Jorge Rondon|R|Jarrod Dyson|L|Groundout|X|Two-Seam Fastball|22|1|0|2|11|95
Jorge Rondon|R|Ben Revere|L|Lineout|C|Four-Seam Fastball|0|0|0|0|11|96
Jorge Rondon|R|Ben Revere|L|Lineout|B|Slider|1|0|1|0|11|87
Jorge Rondon|R|Ben Revere|L|Lineout|X|Four-Seam Fastball|2|1|1|0|2|95
Jorge Rondon|R|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|3|0|0|1|3|97
Jorge Rondon|R|Josh Donaldson|R|Groundout|X|Slider|4|1|0|1|5|87
Jorge Rondon|R|Jose Bautista|R|Strikeout|S|Slider|5|0|0|2|11|87
Jorge Rondon|R|Jose Bautista|R|Strikeout|B|Four-Seam Fastball|6|0|1|2|12|97
Jorge Rondon|R|Jose Bautista|R|Strikeout|B|Four-Seam Fastball|7|1|1|2|12|96
Jorge Rondon|R|Jose Bautista|R|Strikeout|S|Slider|8|2|1|2|11|88
Jorge Rondon|R|Jose Bautista|R|Strikeout|S|Slider|9|2|2|2|5|88
Jorge Rondon|R|Edwin Encarnacion|R|Lineout|C|Slider|10|0|0|0|4|87
Jorge Rondon|R|Edwin Encarnacion|R|Lineout|X|Four-Seam Fastball|11|0|1|0|7|96
Jorge Rondon|R|Troy Tulowitzki|R|Lineout|B|Four-Seam Fastball|12|0|0|1|12|96
Jorge Rondon|R|Troy Tulowitzki|R|Lineout|C|Slider|13|1|0|1|9|89
Jorge Rondon|R|Troy Tulowitzki|R|Lineout|X|Slider|14|1|1|1|14|89
Jorge Rondon|R|Justin Smoak|L|Groundout|B|Two-Seam Fastball|15|0|0|2|13|96
Jorge Rondon|R|Justin Smoak|L|Groundout|B|Four-Seam Fastball|16|1|0|2|13|96
Jorge Rondon|R|Justin Smoak|L|Groundout|F|Four-Seam Fastball|17|2|0|2|2|96
Jorge Rondon|R|Justin Smoak|L|Groundout|X|Slider|18|2|1|2|5|86
Jorge Rondon|R|Stephen Drew|L|Groundout|B|Four-Seam Fastball|0|0|0|0|0|0
Jorge Rondon|R|Stephen Drew|L|Groundout|C|Four-Seam Fastball|1|1|0|0|13|94
Jorge Rondon|R|Stephen Drew|L|Groundout|F|Slider|2|1|1|0|9|87
Jorge Rondon|R|Stephen Drew|L|Groundout|B|Four-Seam Fastball|3|1|2|0|11|96
Jorge Rondon|R|Stephen Drew|L|Groundout|X|Four-Seam Fastball|4|2|2|0|13|95
Jorge Rondon|R|Jacoby Ellsbury|L|Single|C|Four-Seam Fastball|5|0|0|1|1|95
Jorge Rondon|R|Jacoby Ellsbury|L|Single|B|Changeup|6|0|1|1|13|88
Jorge Rondon|R|Jacoby Ellsbury|L|Single|D|Changeup|7|1|1|1|13|87
Jorge Rondon|R|Chase Headley|L|Lineout|*B|Four-Seam Fastball|8|0|0|1|14|96
Jorge Rondon|R|Chase Headley|L|Lineout|S|Four-Seam Fastball|9|1|0|1|2|93
Jorge Rondon|R|Chase Headley|L|Lineout|S|Four-Seam Fastball|10|1|1|1|1|95
Jorge Rondon|R|Chase Headley|L|Lineout|B|Four-Seam Fastball|11|1|2|1|11|95
Jorge Rondon|R|Chase Headley|L|Lineout|B|Four-Seam Fastball|12|2|2|1|13|95
Jorge Rondon|R|Chase Headley|L|Lineout|F|Four-Seam Fastball|13|3|2|1|4|94
Jorge Rondon|R|Chase Headley|L|Lineout|F|Four-Seam Fastball|14|3|2|1|2|95
Jorge Rondon|R|Chase Headley|L|Lineout|X|Slider|15|3|2|1|5|87
Jorge Rondon|R|Alex Rodriguez|R|Forceout|C|Slider|16|0|0|2|7|88
Jorge Rondon|R|Alex Rodriguez|R|Forceout|X|Slider|17|0|1|2|14|89
Jorge Rondon|R|Carlos Beltran|L|Walk|B|Two-Seam Fastball|18|0|0|0|13|92
Jorge Rondon|R|Carlos Beltran|L|Walk|B|Four-Seam Fastball|19|1|0|0|11|95
Jorge Rondon|R|Carlos Beltran|L|Walk|B|Four-Seam Fastball|20|2|0|0|11|95
Jorge Rondon|R|Carlos Beltran|L|Walk|C|Four-Seam Fastball|21|3|0|0|8|94
Jorge Rondon|R|Carlos Beltran|L|Walk|B|Four-Seam Fastball|22|3|1|0|11|95
Jorge Rondon|R|Chris Young|R|Single|C|Slider|23|0|0|0|1|87
Jorge Rondon|R|Chris Young|R|Single|D|Four-Seam Fastball|24|0|1|0|4|95
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|2|92
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|F|Slider|1|0|1|0|5|85
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|C|Four-Seam Fastball|2|0|2|0|12|95
Jorge Rondon|R|Deven Marrero|R|Single|E|Slider|3|0|0|1|6|86
Jorge Rondon|R|Brock Holt|L|Single|C|Four-Seam Fastball|4|0|0|1|8|93
Jorge Rondon|R|Brock Holt|L|Single|E|Two-Seam Fastball|5|0|1|1|5|94
Jorge Rondon|R|Pablo Sandoval|L|Lineout|*B|Changeup|6|0|0|1|14|87
Jorge Rondon|R|Pablo Sandoval|L|Lineout|X|Four-Seam Fastball|7|1|0|1|5|94
Jorge Rondon|R|Dustin Pedroia|R|Home Run|B|Slider|8|0|0|2|14|87
Jorge Rondon|R|Dustin Pedroia|R|Home Run|*B|Slider|9|1|0|2|14|86
Jorge Rondon|R|Dustin Pedroia|R|Home Run|F|Four-Seam Fastball|10|2|0|2|11|94
Jorge Rondon|R|Dustin Pedroia|R|Home Run|B|Four-Seam Fastball|11|2|1|2|14|95
Jorge Rondon|R|Dustin Pedroia|R|Home Run|E|Four-Seam Fastball|12|3|1|2|11|93
Jorge Rondon|R|David Ortiz|L|Groundout|F|Two-Seam Fastball|13|0|0|2|7|94
Jorge Rondon|R|David Ortiz|L|Groundout|F|Two-Seam Fastball|14|0|1|2|13|95
Jorge Rondon|R|David Ortiz|L|Groundout|X|Slider|15|0|2|2|13|88
Jorge Rondon|R|Travis Shaw|L|Walk|B|Four-Seam Fastball|16|0|0|0|12|94
Jorge Rondon|R|Travis Shaw|L|Walk|C|Two-Seam Fastball|17|1|0|0|11|92
Jorge Rondon|R|Travis Shaw|L|Walk|F|Changeup|18|1|1|0|13|84
Jorge Rondon|R|Travis Shaw|L|Walk|B|Slider|19|1|2|0|14|87
Jorge Rondon|R|Travis Shaw|L|Walk|B|Two-Seam Fastball|20|2|2|0|11|93
Jorge Rondon|R|Travis Shaw|L|Walk|B|Four-Seam Fastball|21|3|2|0|14|94
Jorge Rondon|R|Rusney Castillo|R|Forceout|X|Four-Seam Fastball|22|0|0|0|1|93
Jorge Rondon|R|Blake Swihart|L|Strikeout|C|Two-Seam Fastball|23|0|0|1|4|94
Jorge Rondon|R|Blake Swihart|L|Strikeout|B|Four-Seam Fastball|24|0|1|1|11|92
Jorge Rondon|R|Blake Swihart|L|Strikeout|S|Slider|25|1|1|1|14|87
Jorge Rondon|R|Blake Swihart|L|Strikeout|T|Slider|26|1|2|1|14|87
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|F|Slider|27|0|0|2|7|86
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|S|Two-Seam Fastball|28|0|1|2|11|95
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|29|0|2|2|11|95
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|F|Slider|30|1|2|2|13|85
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|31|1|2|2|14|95
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|B|Changeup|32|2|2|2|11|87
Jorge Rondon|R|Jackie Bradley Jr.|L|Strikeout|S|Slider|33|3|2|2|4|85
Jorge Rondon|R|Rusney Castillo|R|Single|F|Four-Seam Fastball|0|0|0|0|13|91
Jorge Rondon|R|Rusney Castillo|R|Single|D|Four-Seam Fastball|1|0|1|0|4|94
Jorge Rondon|R|Brock Holt|L|Field Error|C|Two-Seam Fastball|2|0|0|0|11|90
Jorge Rondon|R|Brock Holt|L|Field Error|D|Slider|3|0|1|0|14|84
Jorge Rondon|R|Josh Rutledge|R|Groundout|C|Slider|4|0|0|0|8|85
Jorge Rondon|R|Josh Rutledge|R|Groundout|B|Two-Seam Fastball|5|0|1|0|13|94
Jorge Rondon|R|Josh Rutledge|R|Groundout|B|Two-Seam Fastball|6|1|1|0|11|91
Jorge Rondon|R|Josh Rutledge|R|Groundout|S|Slider|7|2|1|0|14|88
Jorge Rondon|R|Josh Rutledge|R|Groundout|E|Slider|8|2|2|0|14|88
Jorge Rondon|R|Blake Swihart|L|Strikeout|F|Slider|9|0|0|1|8|86
Jorge Rondon|R|Blake Swihart|L|Strikeout|F|Four-Seam Fastball|10|0|1|1|2|95
Jorge Rondon|R|Blake Swihart|L|Strikeout|B|Four-Seam Fastball|11|0|2|1|11|95
Jorge Rondon|R|Blake Swihart|L|Strikeout|S|Four-Seam Fastball|12|1|2|1|4|94
Jorge Rondon|R|Jackie Bradley Jr.|L|Walk|B|Two-Seam Fastball|13|0|0|2|11|92
Jorge Rondon|R|Jackie Bradley Jr.|L|Walk|F|Slider|14|1|0|2|14|85
Jorge Rondon|R|Jackie Bradley Jr.|L|Walk|F|Four-Seam Fastball|15|1|1|2|9|95
Jorge Rondon|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|16|1|2|2|11|95
Jorge Rondon|R|Jackie Bradley Jr.|L|Walk|*B|Slider|17|2|2|2|14|87
Jorge Rondon|R|Jackie Bradley Jr.|L|Walk|B|Slider|18|3|2|2|14|85
Jorge Rondon|R|Mookie Betts|R|Double|E|Slider|19|0|0|2|8|84
Jorge Rondon|R|Dustin Pedroia|R|Walk|B|Slider|20|0|0|2|13|86
Jorge Rondon|R|Dustin Pedroia|R|Walk|B|Slider|21|1|0|2|13|87
Jorge Rondon|R|Dustin Pedroia|R|Walk|B|Slider|22|2|0|2|14|86
Jorge Rondon|R|Dustin Pedroia|R|Walk|B|Four-Seam Fastball|23|3|0|2|13|95
Jorge Rondon|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|94
Jorge Rondon|R|Josh Donaldson|R|Flyout|F|Two-Seam Fastball|1|1|0|0|1|93
Jorge Rondon|R|Josh Donaldson|R|Flyout|X|Slider|2|1|1|0|8|87
Jorge Rondon|R|Jose Bautista|R|Home Run|B|Four-Seam Fastball|3|0|0|1|14|95
Jorge Rondon|R|Jose Bautista|R|Home Run|C|Four-Seam Fastball|4|1|0|1|9|95
Jorge Rondon|R|Jose Bautista|R|Home Run|F|Four-Seam Fastball|5|1|1|1|1|95
Jorge Rondon|R|Jose Bautista|R|Home Run|B|Four-Seam Fastball|6|1|2|1|12|96
Jorge Rondon|R|Jose Bautista|R|Home Run|B|Slider|7|2|2|1|14|89
Jorge Rondon|R|Jose Bautista|R|Home Run|E|Slider|8|3|2|1|8|86
Jorge Rondon|R|Edwin Encarnacion|R|Single|C|Four-Seam Fastball|9|0|0|1|8|96
Jorge Rondon|R|Edwin Encarnacion|R|Single|D|Four-Seam Fastball|10|0|1|1|6|96
Jorge Rondon|R|Justin Smoak|L|Home Run|*B|Four-Seam Fastball|11|0|0|1|14|95
Jorge Rondon|R|Justin Smoak|L|Home Run|B|Two-Seam Fastball|12|1|0|1|13|93
Jorge Rondon|R|Justin Smoak|L|Home Run|E|Two-Seam Fastball|13|2|0|1|7|93
Jorge Rondon|R|Russell Martin|R|Walk|B|Slider|14|0|0|1|13|89
Jorge Rondon|R|Russell Martin|R|Walk|B|Slider|15|1|0|1|13|88
Jorge Rondon|R|Russell Martin|R|Walk|C|Four-Seam Fastball|16|2|0|1|9|94
Jorge Rondon|R|Russell Martin|R|Walk|C|Slider|17|2|1|1|6|87
Jorge Rondon|R|Russell Martin|R|Walk|F|Four-Seam Fastball|18|2|2|1|4|95
Jorge Rondon|R|Russell Martin|R|Walk|B|Four-Seam Fastball|19|2|2|1|14|96
Jorge Rondon|R|Russell Martin|R|Walk|F|Slider|20|3|2|1|6|88
Jorge Rondon|R|Russell Martin|R|Walk|B|Four-Seam Fastball|21|3|2|1|13|94
Jorge Rondon|R|Ryan Goins|L|Single|C|Slider|22|0|0|1|4|87
Jorge Rondon|R|Ryan Goins|L|Single|F|Slider|23|0|1|1|5|86
Jorge Rondon|R|Ryan Goins|L|Single|D|Four-Seam Fastball|24|0|2|1|8|96
Jorge Rondon|R|Kevin Pillar|R|Single|B|Slider|25|0|0|1|14|87
Jorge Rondon|R|Kevin Pillar|R|Single|B|Slider|26|1|0|1|11|84
Jorge Rondon|R|Kevin Pillar|R|Single|C|Four-Seam Fastball|27|2|0|1|7|94
Jorge Rondon|R|Kevin Pillar|R|Single|S|Slider|28|2|1|1|13|87
Jorge Rondon|R|Kevin Pillar|R|Single|F|Four-Seam Fastball|29|2|2|1|3|95
Jorge Rondon|R|Kevin Pillar|R|Single|E|Slider|30|2|2|1|14|87
Jorge Rondon|R|Darwin Barney|R|Single|B|Slider|31|0|0|1|13|88
Jorge Rondon|R|Darwin Barney|R|Single|E|Four-Seam Fastball|32|1|0|1|11|93
Jorge Rondon|R|Ben Zobrist|L|Fielders Choice|C|Slider|0|0|0|0|3|86
Jorge Rondon|R|Ben Zobrist|L|Fielders Choice|B|Four-Seam Fastball|1|0|1|0|14|97
Jorge Rondon|R|Ben Zobrist|L|Fielders Choice|E|Four-Seam Fastball|2|1|1|0|4|95
Jorge Rondon|R|Miguel Montero|L|Grounded Into DP|F|Four-Seam Fastball|3|0|0|0|6|96
Jorge Rondon|R|Miguel Montero|L|Grounded Into DP|F|Four-Seam Fastball|4|0|1|0|6|97
Jorge Rondon|R|Miguel Montero|L|Grounded Into DP|F|Four-Seam Fastball|5|0|2|0|4|98
Jorge Rondon|R|Miguel Montero|L|Grounded Into DP|X|Slider|6|0|2|0|9|90
Jorge Rondon|R|Addison Russell|R|Home Run|B|Four-Seam Fastball|7|0|0|2|14|97
Jorge Rondon|R|Addison Russell|R|Home Run|C|Four-Seam Fastball|8|1|0|2|14|96
Jorge Rondon|R|Addison Russell|R|Home Run|F|Four-Seam Fastball|9|1|1|2|6|96
Jorge Rondon|R|Addison Russell|R|Home Run|F|Four-Seam Fastball|10|1|2|2|9|98
Jorge Rondon|R|Addison Russell|R|Home Run|E|Slider|11|1|2|2|6|92
Jorge Rondon|R|Javier Baez|R|Pop Out|C|Slider|12|0|0|2|6|89
Jorge Rondon|R|Javier Baez|R|Pop Out|B|Four-Seam Fastball|13|0|1|2|12|97
Jorge Rondon|R|Javier Baez|R|Pop Out|S|Slider|14|1|1|2|14|90
Jorge Rondon|R|Javier Baez|R|Pop Out|X|Slider|15|1|2|2|5|87
Jorge Rondon|R|Albert Almora Jr.|R|Groundout|B|Slider|16|0|0|0|11|89
Jorge Rondon|R|Albert Almora Jr.|R|Groundout|B|Four-Seam Fastball|17|1|0|0|14|96
Jorge Rondon|R|Albert Almora Jr.|R|Groundout|X|Four-Seam Fastball|18|2|0|0|4|95
Jorge Rondon|R|Adam Warren|R|Strikeout|S|Four-Seam Fastball|19|0|0|1|1|96
Jorge Rondon|R|Adam Warren|R|Strikeout|C|Four-Seam Fastball|20|0|1|1|4|96
Jorge Rondon|R|Adam Warren|R|Strikeout|B|Four-Seam Fastball|21|0|2|1|14|98
Jorge Rondon|R|Adam Warren|R|Strikeout|B|Slider|22|1|2|1|14|90
Jorge Rondon|R|Adam Warren|R|Strikeout|C|Four-Seam Fastball|23|2|2|1|9|95
Jorge Rondon|R|Jason Heyward|L|Single|D|Four-Seam Fastball|24|0|0|2|14|97
Jorge Rondon|R|Kris Bryant|R|Strikeout|*B|Slider|25|0|0|2|13|91
Jorge Rondon|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|26|1|0|2|12|97
Jorge Rondon|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|27|1|1|2|5|98
Jorge Rondon|R|Kris Bryant|R|Strikeout|*B|Four-Seam Fastball|28|1|2|2|14|98
Jorge Rondon|R|Kris Bryant|R|Strikeout|S|Two-Seam Fastball|29|2|2|2|7|97
Jorge Rondon|R|Gregor Blanco|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|96
Jorge Rondon|R|Gregor Blanco|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|95
Jorge Rondon|R|Gregor Blanco|L|Walk|B|Four-Seam Fastball|2|2|0|0|12|95
Jorge Rondon|R|Gregor Blanco|L|Walk|B|Four-Seam Fastball|3|3|0|0|13|96
Jorge Rondon|R|Conor Gillaspie|L|Single|B|Slider|4|0|0|0|11|85
Jorge Rondon|R|Conor Gillaspie|L|Single|D|Four-Seam Fastball|5|1|0|0|1|95
Jorge Rondon|R|Johnny Cueto|R|Grounded Into DP|X|Four-Seam Fastball|6|0|0|0|9|95
Jorge Rondon|R|Denard Span|L|Single|C|Slider|7|0|0|2|4|87
Jorge Rondon|R|Denard Span|L|Single|B|Slider|8|0|1|2|13|88
Jorge Rondon|R|Denard Span|L|Single|B|Slider|9|1|1|2|3|86
Jorge Rondon|R|Denard Span|L|Single|B|Four-Seam Fastball|10|2|1|2|14|97
Jorge Rondon|R|Denard Span|L|Single|E|Four-Seam Fastball|11|3|1|2|8|96
Jorge Rondon|R|Joe Panik|L|Groundout|F|Four-Seam Fastball|12|0|0|2|4|97
Jorge Rondon|R|Joe Panik|L|Groundout|B|Four-Seam Fastball|13|0|1|2|14|97
Jorge Rondon|R|Joe Panik|L|Groundout|X|Slider|14|1|1|2|12|88
Jorge Rondon|R|Brandon Belt|L|Strikeout|C|Two-Seam Fastball|15|0|0|0|6|94
Jorge Rondon|R|Brandon Belt|L|Strikeout|S|Slider|16|0|1|0|14|88
Jorge Rondon|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|17|0|2|0|11|97
Jorge Rondon|R|Brandon Belt|L|Strikeout|T|Slider|18|1|2|0|14|89
Jorge Rondon|R|Buster Posey|R|Strikeout|C|Slider|19|0|0|1|5|89
Jorge Rondon|R|Buster Posey|R|Strikeout|S|Four-Seam Fastball|20|0|1|1|8|97
Jorge Rondon|R|Buster Posey|R|Strikeout|B|Slider|21|0|2|1|14|88
Jorge Rondon|R|Buster Posey|R|Strikeout|B|Slider|22|1|2|1|14|90
Jorge Rondon|R|Buster Posey|R|Strikeout|S|Slider|23|2|2|1|14|88
Jorge Rondon|R|Ramiro Pena|L|Triple|B|Four-Seam Fastball|24|0|0|2|14|95
Jorge Rondon|R|Ramiro Pena|L|Triple|F|Two-Seam Fastball|25|1|0|2|13|94
Jorge Rondon|R|Ramiro Pena|L|Triple|D|Four-Seam Fastball|26|1|1|2|4|95
Jorge Rondon|R|Jarrett Parker|L|Single|C|Slider|27|0|0|2|8|87
Jorge Rondon|R|Jarrett Parker|L|Single|*B|Four-Seam Fastball|28|0|1|2|14|98
Jorge Rondon|R|Jarrett Parker|L|Single|B|Slider|29|1|1|2|14|87
Jorge Rondon|R|Jarrett Parker|L|Single|F|Slider|30|2|1|2|14|87
Jorge Rondon|R|Jarrett Parker|L|Single|B|Slider|31|2|2|2|14|88
Jorge Rondon|R|Jarrett Parker|L|Single|F|Slider|32|3|2|2|8|86
Jorge Rondon|R|Jarrett Parker|L|Single|E|Slider|33|3|2|2|13|87
Jorge Rondon|R|Gregor Blanco|L|Single|D|Two-Seam Fastball|34|0|0|2|4|93
Jorge Rondon|R|Conor Gillaspie|L|Single|B|Slider|35|0|0|2|13|86
Jorge Rondon|R|Conor Gillaspie|L|Single|B|Two-Seam Fastball|36|1|0|2|13|97
Jorge Rondon|R|Conor Gillaspie|L|Single|C|Two-Seam Fastball|37|2|0|2|8|95
Jorge Rondon|R|Conor Gillaspie|L|Single|F|Slider|38|2|1|2|14|87
Jorge Rondon|R|Conor Gillaspie|L|Single|E|Slider|39|2|2|2|14|89
Jorge Rondon|R|Trevor Brown|R|Double|B|Four-Seam Fastball|40|0|0|2|14|96
Jorge Rondon|R|Trevor Brown|R|Double|C|Slider|41|1|0|2|1|88
Jorge Rondon|R|Trevor Brown|R|Double|S|Four-Seam Fastball|42|1|1|2|2|97
Jorge Rondon|R|Trevor Brown|R|Double|B|Four-Seam Fastball|43|1|2|2|12|97
Jorge Rondon|R|Trevor Brown|R|Double|F|Four-Seam Fastball|44|2|2|2|11|96
Jorge Rondon|R|Trevor Brown|R|Double|F|Four-Seam Fastball|45|2|2|2|3|96
Jorge Rondon|R|Trevor Brown|R|Double|F|Four-Seam Fastball|46|2|2|2|2|97
Jorge Rondon|R|Trevor Brown|R|Double|F|Slider|47|2|2|2|14|89
Jorge Rondon|R|Trevor Brown|R|Double|E|Slider|48|2|2|2|8|90
