Jose Osuna|R|Dexter Fowler|L|Lineout|B|Two-Seam Fastball|0|0|0|0|11|90
Jose Osuna|R|Dexter Fowler|L|Lineout|F|Two-Seam Fastball|1|1|0|0|5|90
Jose Osuna|R|Dexter Fowler|L|Lineout|B|Two-Seam Fastball|2|1|1|0|11|91
Jose Osuna|R|Dexter Fowler|L|Lineout|C|Two-Seam Fastball|3|2|1|0|8|91
Jose Osuna|R|Dexter Fowler|L|Lineout|B|Curveball|4|2|2|0|13|73
Jose Osuna|R|Dexter Fowler|L|Lineout|X|Two-Seam Fastball|5|3|2|0|1|90
Jose Osuna|R|Harrison Bader|R|Groundout|C|Two-Seam Fastball|6|0|0|1|12|93
Jose Osuna|R|Harrison Bader|R|Groundout|C|Curveball|7|0|1|1|4|71
Jose Osuna|R|Harrison Bader|R|Groundout|B|Two-Seam Fastball|8|0|2|1|12|92
Jose Osuna|R|Harrison Bader|R|Groundout|B|Curveball|9|1|2|1|13|77
Jose Osuna|R|Harrison Bader|R|Groundout|B|Two-Seam Fastball|10|2|2|1|14|92
Jose Osuna|R|Harrison Bader|R|Groundout|X|Two-Seam Fastball|11|3|2|1|6|89
Jose Osuna|R|Paul Goldschmidt|R|Groundout|X|Two-Seam Fastball|12|0|0|2|13|89
Jose Osuna|R|Paul DeJong|R|Home Run|C|Two-Seam Fastball|13|0|0|0|1|89
Jose Osuna|R|Paul DeJong|R|Home Run|E|Curveball|14|0|1|0|14|70
Jose Osuna|R|Kolten Wong|L|Lineout|B|Two-Seam Fastball|15|0|0|0|11|90
Jose Osuna|R|Kolten Wong|L|Lineout|B|Two-Seam Fastball|16|1|0|0|13|90
Jose Osuna|R|Kolten Wong|L|Lineout|F|Two-Seam Fastball|17|2|0|0|11|90
Jose Osuna|R|Kolten Wong|L|Lineout|F|Two-Seam Fastball|18|2|1|0|11|89
Jose Osuna|R|Kolten Wong|L|Lineout|X|Two-Seam Fastball|19|2|2|0|5|90
Jose Osuna|R|Yairo Munoz|R|Single|D|Two-Seam Fastball|20|0|0|1|4|90
Jose Osuna|R|Andrew Knizner|R|Grounded Into DP|F|Changeup|21|0|0|1|6|87
Jose Osuna|R|Andrew Knizner|R|Grounded Into DP|F|Two-Seam Fastball|22|0|1|1|12|89
Jose Osuna|R|Andrew Knizner|R|Grounded Into DP|X|Two-Seam Fastball|23|0|2|1|3|90
Jose Osuna|R|Trea Turner|R|Single|S|Four-Seam Fastball|0|0|0|2|11|89
Jose Osuna|R|Trea Turner|R|Single|E|Two-Seam Fastball|1|0|1|2|1|89
Jose Osuna|R|Adam Eaton|L|Flyout|B|Changeup|2|0|0|2|13|86
Jose Osuna|R|Adam Eaton|L|Flyout|B|Two-Seam Fastball|3|1|0|2|11|89
Jose Osuna|R|Adam Eaton|L|Flyout|B|Changeup|4|2|0|2|13|85
Jose Osuna|R|Adam Eaton|L|Flyout|C|Changeup|5|3|0|2|11|87
Jose Osuna|R|Adam Eaton|L|Flyout|X|Changeup|6|3|1|2|4|87
