Jose Cisnero|R|Dustin Garneau|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|96
Jose Cisnero|R|Dustin Garneau|R|Strikeout|F|Two-Seam Fastball|1|0|1|0|4|97
Jose Cisnero|R|Dustin Garneau|R|Strikeout|F|Two-Seam Fastball|2|0|2|0|1|97
Jose Cisnero|R|Dustin Garneau|R|Strikeout|S|Slider|3|0|2|0|12|91
Jose Cisnero|R|Brian Goodwin|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|2|97
Jose Cisnero|R|Brian Goodwin|L|Strikeout|F|Changeup|5|0|1|1|1|92
Jose Cisnero|R|Brian Goodwin|L|Strikeout|B|Four-Seam Fastball|6|0|2|1|11|97
Jose Cisnero|R|Brian Goodwin|L|Strikeout|S|Four-Seam Fastball|7|1|2|1|11|97
Jose Cisnero|R|Mike Trout|R|Strikeout|C|Slider|8|0|0|2|3|87
Jose Cisnero|R|Mike Trout|R|Strikeout|S|Slider|9|0|1|2|9|90
Jose Cisnero|R|Mike Trout|R|Strikeout|B|Four-Seam Fastball|10|0|2|2|11|98
Jose Cisnero|R|Mike Trout|R|Strikeout|S|Four-Seam Fastball|11|1|2|2|2|98
Jose Cisnero|R|Carlos Santana|L|Walk|C|Slider|0|0|0|2|13|81
Jose Cisnero|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|1|0|1|2|14|95
Jose Cisnero|R|Carlos Santana|L|Walk|F|Four-Seam Fastball|2|1|1|2|9|95
Jose Cisnero|R|Carlos Santana|L|Walk|B|Slider|3|1|2|2|14|84
Jose Cisnero|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|4|2|2|2|13|97
Jose Cisnero|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|5|3|2|2|14|96
Jose Cisnero|R|Jordan Luplow|R|Strikeout|C|Four-Seam Fastball|6|0|0|2|3|97
Jose Cisnero|R|Jordan Luplow|R|Strikeout|F|Slider|7|0|1|2|11|92
Jose Cisnero|R|Jordan Luplow|R|Strikeout|S|Slider|8|0|2|2|14|84
Jose Cisnero|R|Jose Ramirez|L|Single|D|Two-Seam Fastball|9|0|0|0|8|97
Jose Cisnero|R|Jason Kipnis|L|Single|C|Two-Seam Fastball|10|0|0|0|11|96
Jose Cisnero|R|Jason Kipnis|L|Single|B|Four-Seam Fastball|11|0|1|0|14|98
Jose Cisnero|R|Jason Kipnis|L|Single|B|Four-Seam Fastball|12|1|1|0|11|98
Jose Cisnero|R|Jason Kipnis|L|Single|F|Four-Seam Fastball|13|2|1|0|5|99
Jose Cisnero|R|Jason Kipnis|L|Single|F|Four-Seam Fastball|14|2|2|0|11|98
Jose Cisnero|R|Jason Kipnis|L|Single|B|Four-Seam Fastball|15|2|2|0|11|98
Jose Cisnero|R|Jason Kipnis|L|Single|F|Four-Seam Fastball|16|3|2|0|7|97
Jose Cisnero|R|Jason Kipnis|L|Single|E|Four-Seam Fastball|17|3|2|0|11|98
Jose Cisnero|R|Bobby Bradley|L|Walk|B|Slider|18|0|0|0|11|84
Jose Cisnero|R|Bobby Bradley|L|Walk|B|Four-Seam Fastball|19|1|0|0|14|97
Jose Cisnero|R|Bobby Bradley|L|Walk|B|Two-Seam Fastball|20|2|0|0|14|97
Jose Cisnero|R|Bobby Bradley|L|Walk|C|Four-Seam Fastball|21|3|0|0|5|98
Jose Cisnero|R|Bobby Bradley|L|Walk|B|Four-Seam Fastball|22|3|1|0|11|98
Jose Cisnero|R|Kevin Plawecki|R|Pop Out|B|Slider|23|0|0|0|11|91
Jose Cisnero|R|Kevin Plawecki|R|Pop Out|F|Four-Seam Fastball|24|1|0|0|8|97
Jose Cisnero|R|Kevin Plawecki|R|Pop Out|F|Four-Seam Fastball|25|1|1|0|5|98
Jose Cisnero|R|Kevin Plawecki|R|Pop Out|F|Four-Seam Fastball|26|1|2|0|5|99
Jose Cisnero|R|Kevin Plawecki|R|Pop Out|B|Slider|27|1|2|0|11|84
Jose Cisnero|R|Kevin Plawecki|R|Pop Out|X|Four-Seam Fastball|28|2|2|0|1|98
Jose Cisnero|R|Tyler Naquin|L|Strikeout|C|Two-Seam Fastball|29|0|0|1|11|97
Jose Cisnero|R|Tyler Naquin|L|Strikeout|S|Four-Seam Fastball|30|0|1|1|1|98
Jose Cisnero|R|Tyler Naquin|L|Strikeout|F|Four-Seam Fastball|31|0|2|1|5|98
Jose Cisnero|R|Tyler Naquin|L|Strikeout|B|Four-Seam Fastball|32|0|2|1|11|98
Jose Cisnero|R|Tyler Naquin|L|Strikeout|B|Slider|33|1|2|1|13|84
Jose Cisnero|R|Tyler Naquin|L|Strikeout|F|Four-Seam Fastball|34|2|2|1|5|97
Jose Cisnero|R|Tyler Naquin|L|Strikeout|F|Slider|35|2|2|1|1|84
Jose Cisnero|R|Tyler Naquin|L|Strikeout|F|Four-Seam Fastball|36|2|2|1|6|97
Jose Cisnero|R|Tyler Naquin|L|Strikeout|F|Four-Seam Fastball|37|2|2|1|14|97
Jose Cisnero|R|Tyler Naquin|L|Strikeout|T|Four-Seam Fastball|38|2|2|1|2|98
Jose Cisnero|R|Bobby Bradley|L|Groundout|F|Four-Seam Fastball|0|0|0|0|3|94
Jose Cisnero|R|Bobby Bradley|L|Groundout|X|Slider|1|0|1|0|6|84
Jose Cisnero|R|Roberto Perez|R|Lineout|F|Four-Seam Fastball|2|0|0|1|1|94
Jose Cisnero|R|Roberto Perez|R|Lineout|B|Slider|3|0|1|1|14|85
Jose Cisnero|R|Roberto Perez|R|Lineout|C|Four-Seam Fastball|4|1|1|1|9|96
Jose Cisnero|R|Roberto Perez|R|Lineout|*B|Four-Seam Fastball|5|1|2|1|14|96
Jose Cisnero|R|Roberto Perez|R|Lineout|F|Slider|6|2|2|1|13|86
Jose Cisnero|R|Roberto Perez|R|Lineout|B|Four-Seam Fastball|7|2|2|1|14|96
Jose Cisnero|R|Roberto Perez|R|Lineout|X|Slider|8|3|2|1|12|87
Jose Cisnero|R|Mike Freeman|L|Flyout|S|Four-Seam Fastball|9|0|0|2|4|96
Jose Cisnero|R|Mike Freeman|L|Flyout|B|Four-Seam Fastball|10|0|1|2|14|96
Jose Cisnero|R|Mike Freeman|L|Flyout|F|Four-Seam Fastball|11|1|1|2|2|96
Jose Cisnero|R|Mike Freeman|L|Flyout|F|Four-Seam Fastball|12|1|2|2|5|97
Jose Cisnero|R|Mike Freeman|L|Flyout|X|Four-Seam Fastball|13|1|2|2|2|97
Jose Cisnero|R|Roberto Perez|R|Field Error|C|Slider|0|0|0|0|6|86
Jose Cisnero|R|Roberto Perez|R|Field Error|D|Slider|1|0|1|0|6|86
Jose Cisnero|R|Ryan Flaherty|L|Sac Bunt|X|Four-Seam Fastball|2|0|0|0|2|93
Jose Cisnero|R|Francisco Lindor|L|Intent Walk|V|N/A|3|0|0|1|0|0
Jose Cisnero|R|Francisco Lindor|L|Intent Walk|V|N/A|4|0|1|1|0|0
Jose Cisnero|R|Francisco Lindor|L|Intent Walk|V|N/A|5|0|2|1|0|0
Jose Cisnero|R|Francisco Lindor|L|Intent Walk|V|N/A|6|0|2|1|0|0
Jose Cisnero|R|Oscar Mercado|R|Forceout|X|Slider|7|0|0|1|11|89
Jose Cisnero|R|Carlos Santana|L|Intent Walk|B|Changeup|8|0|0|2|14|90
Jose Cisnero|R|Carlos Santana|L|Intent Walk|V|N/A|9|1|0|2|0|0
Jose Cisnero|R|Carlos Santana|L|Intent Walk|V|N/A|10|1|1|2|0|0
Jose Cisnero|R|Carlos Santana|L|Intent Walk|V|N/A|11|1|2|2|0|0
Jose Cisnero|R|Yasiel Puig|R|Single|E|Two-Seam Fastball|12|0|0|2|8|96
Jose Cisnero|R|Ryan Cordell|R|Walk|B|Four-Seam Fastball|0|0|0|1|12|94
Jose Cisnero|R|Ryan Cordell|R|Walk|C|Four-Seam Fastball|1|1|0|1|14|94
Jose Cisnero|R|Ryan Cordell|R|Walk|B|Four-Seam Fastball|2|1|1|1|12|95
Jose Cisnero|R|Ryan Cordell|R|Walk|B|Four-Seam Fastball|3|2|1|1|11|95
Jose Cisnero|R|Ryan Cordell|R|Walk|S|Four-Seam Fastball|4|3|1|1|9|94
Jose Cisnero|R|Ryan Cordell|R|Walk|B|Four-Seam Fastball|5|3|2|1|14|96
Jose Cisnero|R|Leury Garcia|L|Strikeout|B|Two-Seam Fastball|6|0|0|1|11|94
Jose Cisnero|R|Leury Garcia|L|Strikeout|S|Slider|7|1|0|1|14|84
Jose Cisnero|R|Leury Garcia|L|Strikeout|B|Four-Seam Fastball|8|1|1|1|13|96
Jose Cisnero|R|Leury Garcia|L|Strikeout|F|Four-Seam Fastball|9|2|1|1|9|96
Jose Cisnero|R|Leury Garcia|L|Strikeout|B|Four-Seam Fastball|10|2|2|1|14|96
Jose Cisnero|R|Leury Garcia|L|Strikeout|S|Slider|11|3|2|1|14|85
Jose Cisnero|R|Tim Anderson|R|Single|B|Slider|12|0|0|2|14|86
Jose Cisnero|R|Tim Anderson|R|Single|D|Two-Seam Fastball|13|1|0|2|8|93
Jose Cisnero|R|Jose Abreu|R|Grounded Into DP|B|Two-Seam Fastball|14|0|0|2|13|94
Jose Cisnero|R|Jose Abreu|R|Grounded Into DP|C|Slider|15|1|0|2|13|86
Jose Cisnero|R|Jose Abreu|R|Grounded Into DP|B|Changeup|16|1|1|2|13|89
Jose Cisnero|R|Jose Abreu|R|Grounded Into DP|C|Four-Seam Fastball|17|2|1|2|13|96
Jose Cisnero|R|Jose Abreu|R|Grounded Into DP|X|Changeup|18|2|2|2|13|91
Jose Cisnero|R|Eloy Jimenez|R|Pop Out|B|Slider|19|0|0|1|11|85
Jose Cisnero|R|Eloy Jimenez|R|Pop Out|F|Four-Seam Fastball|20|1|0|1|7|95
Jose Cisnero|R|Eloy Jimenez|R|Pop Out|B|Four-Seam Fastball|21|1|1|1|11|97
Jose Cisnero|R|Eloy Jimenez|R|Pop Out|S|Slider|22|2|1|1|14|87
Jose Cisnero|R|Eloy Jimenez|R|Pop Out|F|Four-Seam Fastball|23|2|2|1|6|97
Jose Cisnero|R|Eloy Jimenez|R|Pop Out|X|Slider|24|2|2|1|4|85
Jose Cisnero|R|Welington Castillo|R|Single|D|Four-Seam Fastball|25|0|0|2|7|95
Jose Cisnero|R|Ryan Goins|L|Single|D|Changeup|26|0|0|2|13|90
Jose Cisnero|R|Adam Engel|R|Strikeout|C|Slider|27|0|0|2|8|85
Jose Cisnero|R|Adam Engel|R|Strikeout|L|Four-Seam Fastball|28|0|1|2|11|96
Jose Cisnero|R|Adam Engel|R|Strikeout|B|Slider|29|0|2|2|14|85
Jose Cisnero|R|Adam Engel|R|Strikeout|C|Slider|30|1|2|2|8|86
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|B|Two-Seam Fastball|31|0|0|0|11|96
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|S|Four-Seam Fastball|32|1|0|0|2|97
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|S|Slider|33|1|1|0|13|84
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|B|Changeup|34|1|2|0|13|92
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|B|Four-Seam Fastball|35|2|2|0|12|97
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|F|Four-Seam Fastball|36|3|2|0|7|97
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|F|Slider|37|3|2|0|14|86
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|F|Slider|38|3|2|0|14|86
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|F|Four-Seam Fastball|39|3|2|0|2|97
Jose Cisnero|R|Yolmer Sanchez|L|Flyout|X|Slider|40|3|2|0|5|86
Jose Cisnero|R|Ryan Cordell|R|Strikeout|S|Slider|41|0|0|1|14|89
Jose Cisnero|R|Ryan Cordell|R|Strikeout|B|Slider|42|0|1|1|12|89
Jose Cisnero|R|Ryan Cordell|R|Strikeout|F|Four-Seam Fastball|43|1|1|1|5|97
Jose Cisnero|R|Ryan Cordell|R|Strikeout|C|Four-Seam Fastball|44|1|2|1|14|97
Jose Cisnero|R|Willie Calhoun|L|Pop Out|F|Four-Seam Fastball|0|0|0|0|2|96
Jose Cisnero|R|Willie Calhoun|L|Pop Out|S|Four-Seam Fastball|1|0|1|0|11|97
Jose Cisnero|R|Willie Calhoun|L|Pop Out|X|Four-Seam Fastball|2|0|2|0|11|97
Jose Cisnero|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|13|97
Jose Cisnero|R|Logan Forsythe|R|Strikeout|C|Slider|4|0|1|1|2|85
Jose Cisnero|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|5|0|2|1|11|98
Jose Cisnero|R|Logan Forsythe|R|Strikeout|S|Four-Seam Fastball|6|1|2|1|13|99
Jose Cisnero|R|Rougned Odor|L|Strikeout|C|Slider|7|0|0|2|3|86
Jose Cisnero|R|Rougned Odor|L|Strikeout|F|Slider|8|0|1|2|14|87
Jose Cisnero|R|Rougned Odor|L|Strikeout|S|Four-Seam Fastball|9|0|2|2|14|97
Jose Cisnero|R|Howie Kendrick|R|Double|B|Slider|0|0|0|2|14|83
Jose Cisnero|R|Howie Kendrick|R|Double|B|Four-Seam Fastball|1|1|0|2|12|95
Jose Cisnero|R|Howie Kendrick|R|Double|F|Four-Seam Fastball|2|2|0|2|6|95
Jose Cisnero|R|Howie Kendrick|R|Double|E|Four-Seam Fastball|3|2|1|2|5|94
Jose Cisnero|R|Ryan Zimmerman|R|Strikeout|C|Four-Seam Fastball|4|0|0|2|9|96
Jose Cisnero|R|Ryan Zimmerman|R|Strikeout|*B|Slider|5|0|1|2|14|84
Jose Cisnero|R|Ryan Zimmerman|R|Strikeout|F|Slider|6|1|1|2|14|86
Jose Cisnero|R|Ryan Zimmerman|R|Strikeout|W|Slider|7|1|2|2|14|87
Jose Cisnero|R|Howie Kendrick|R|Walk|*B|Slider|0|0|0|0|14|86
Jose Cisnero|R|Howie Kendrick|R|Walk|C|Two-Seam Fastball|1|1|0|0|2|96
Jose Cisnero|R|Howie Kendrick|R|Walk|B|Two-Seam Fastball|2|1|1|0|11|97
Jose Cisnero|R|Howie Kendrick|R|Walk|B|Two-Seam Fastball|3|2|1|0|14|97
Jose Cisnero|R|Howie Kendrick|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|98
Jose Cisnero|R|Matt Adams|L|Groundout|S|Two-Seam Fastball|5|0|0|0|9|97
Jose Cisnero|R|Matt Adams|L|Groundout|C|Slider|6|0|1|0|8|86
Jose Cisnero|R|Matt Adams|L|Groundout|F|Four-Seam Fastball|7|0|2|0|12|98
Jose Cisnero|R|Matt Adams|L|Groundout|X|Slider|8|0|2|0|14|88
Jose Cisnero|R|Kurt Suzuki|R|Pop Out|C|Slider|9|0|0|1|4|85
Jose Cisnero|R|Kurt Suzuki|R|Pop Out|X|Slider|10|0|1|1|3|89
Jose Cisnero|R|Brian Dozier|R|Groundout|C|Slider|11|0|0|2|12|89
Jose Cisnero|R|Brian Dozier|R|Groundout|B|Slider|12|0|1|2|14|88
Jose Cisnero|R|Brian Dozier|R|Groundout|*B|Four-Seam Fastball|13|1|1|2|14|98
Jose Cisnero|R|Brian Dozier|R|Groundout|C|Slider|14|2|1|2|12|88
Jose Cisnero|R|Brian Dozier|R|Groundout|F|Slider|15|2|2|2|6|89
Jose Cisnero|R|Brian Dozier|R|Groundout|B|Slider|16|2|2|2|11|86
Jose Cisnero|R|Brian Dozier|R|Groundout|F|Slider|17|3|2|2|4|88
Jose Cisnero|R|Brian Dozier|R|Groundout|X|Four-Seam Fastball|18|3|2|2|9|99
Jose Cisnero|R|Victor Robles|R|Strikeout|M|Slider|19|0|0|0|9|87
Jose Cisnero|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|20|0|1|0|8|98
Jose Cisnero|R|Victor Robles|R|Strikeout|W|Slider|21|0|2|0|14|88
Jose Cisnero|R|Trea Turner|R|Strikeout|B|Slider|22|0|0|1|12|85
Jose Cisnero|R|Trea Turner|R|Strikeout|C|Slider|23|1|0|1|2|85
Jose Cisnero|R|Trea Turner|R|Strikeout|S|Slider|24|1|1|1|14|87
Jose Cisnero|R|Trea Turner|R|Strikeout|F|Four-Seam Fastball|25|1|2|1|11|98
Jose Cisnero|R|Trea Turner|R|Strikeout|S|Four-Seam Fastball|26|1|2|1|5|98
Jose Cisnero|R|Adam Eaton|L|Single|S|Changeup|27|0|0|2|13|90
Jose Cisnero|R|Adam Eaton|L|Single|D|Changeup|28|0|1|2|13|90
Jose Cisnero|R|Anthony Rendon|R|Lineout|B|Slider|29|0|0|2|14|90
Jose Cisnero|R|Anthony Rendon|R|Lineout|C|Slider|30|1|0|2|8|86
Jose Cisnero|R|Anthony Rendon|R|Lineout|B|Four-Seam Fastball|31|1|1|2|14|97
Jose Cisnero|R|Anthony Rendon|R|Lineout|S|Slider|32|2|1|2|14|90
Jose Cisnero|R|Anthony Rendon|R|Lineout|X|Four-Seam Fastball|33|2|2|2|5|98
Jose Cisnero|R|Christian Vazquez|R|Double|S|Four-Seam Fastball|0|0|0|0|4|95
Jose Cisnero|R|Christian Vazquez|R|Double|C|Four-Seam Fastball|1|0|1|0|12|95
Jose Cisnero|R|Christian Vazquez|R|Double|D|Four-Seam Fastball|2|0|2|0|3|96
Jose Cisnero|R|Michael Chavis|R|Single|C|Four-Seam Fastball|3|0|0|0|6|97
Jose Cisnero|R|Michael Chavis|R|Single|B|Four-Seam Fastball|4|0|1|0|14|97
Jose Cisnero|R|Michael Chavis|R|Single|S|Four-Seam Fastball|5|1|1|0|11|94
Jose Cisnero|R|Michael Chavis|R|Single|F|Slider|6|1|2|0|12|85
Jose Cisnero|R|Michael Chavis|R|Single|D|Four-Seam Fastball|7|1|2|0|7|96
Jose Cisnero|R|Jackie Bradley Jr.|L|Double|C|Two-Seam Fastball|8|0|0|0|4|95
Jose Cisnero|R|Jackie Bradley Jr.|L|Double|B|Two-Seam Fastball|9|0|1|0|14|96
Jose Cisnero|R|Jackie Bradley Jr.|L|Double|F|Slider|10|1|1|0|3|86
Jose Cisnero|R|Jackie Bradley Jr.|L|Double|B|Four-Seam Fastball|11|1|2|0|14|96
Jose Cisnero|R|Jackie Bradley Jr.|L|Double|E|Four-Seam Fastball|12|2|2|0|8|95
Jose Cisnero|R|Eduardo Nunez|R|Groundout|X|Slider|13|0|0|0|12|86
Jose Cisnero|R|Sandy Leon|L|Field Error|C|Slider|14|0|0|1|1|83
Jose Cisnero|R|Sandy Leon|L|Field Error|E|Two-Seam Fastball|15|0|1|1|4|97
Jose Cisnero|R|Mookie Betts|R|Sac Fly|B|Four-Seam Fastball|16|0|0|1|12|96
Jose Cisnero|R|Mookie Betts|R|Sac Fly|C|Slider|17|1|0|1|3|88
Jose Cisnero|R|Mookie Betts|R|Sac Fly|S|Slider|18|1|1|1|14|87
Jose Cisnero|R|Mookie Betts|R|Sac Fly|E|Slider|19|1|2|1|6|88
Jose Cisnero|R|Rafael Devers|L|Walk|B|Four-Seam Fastball|20|0|0|2|9|96
Jose Cisnero|R|Rafael Devers|L|Walk|B|Four-Seam Fastball|21|1|0|2|12|96
Jose Cisnero|R|Rafael Devers|L|Walk|S|Four-Seam Fastball|22|2|0|2|11|96
Jose Cisnero|R|Rafael Devers|L|Walk|B|Slider|23|2|1|2|13|83
Jose Cisnero|R|Rafael Devers|L|Walk|S|Four-Seam Fastball|24|3|1|2|2|97
Jose Cisnero|R|Rafael Devers|L|Walk|F|Four-Seam Fastball|25|3|2|2|3|96
Jose Cisnero|R|Rafael Devers|L|Walk|F|Four-Seam Fastball|26|3|2|2|2|97
Jose Cisnero|R|Rafael Devers|L|Walk|F|Slider|27|3|2|2|4|86
Jose Cisnero|R|Rafael Devers|L|Walk|F|Four-Seam Fastball|28|3|2|2|3|97
Jose Cisnero|R|Rafael Devers|L|Walk|B|Four-Seam Fastball|29|3|2|2|12|97
Jose Cisnero|R|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|30|0|0|2|13|96
Jose Cisnero|R|Xander Bogaerts|R|Strikeout|S|Slider|31|0|1|2|14|87
Jose Cisnero|R|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|32|0|2|2|8|96
Jose Cisnero|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
Jose Cisnero|R|Jackie Bradley Jr.|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|5|95
Jose Cisnero|R|Jackie Bradley Jr.|L|Strikeout|B|Slider|2|1|1|0|13|84
Jose Cisnero|R|Jackie Bradley Jr.|L|Strikeout|F|Slider|3|2|1|0|8|85
Jose Cisnero|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|4|2|2|0|12|96
Jose Cisnero|R|Jackie Bradley Jr.|L|Strikeout|S|Four-Seam Fastball|5|3|2|0|11|96
Jose Cisnero|R|Michael Chavis|R|Pop Out|C|Four-Seam Fastball|6|0|0|1|2|97
Jose Cisnero|R|Michael Chavis|R|Pop Out|F|Four-Seam Fastball|7|0|1|1|2|97
Jose Cisnero|R|Michael Chavis|R|Pop Out|B|Slider|8|0|2|1|14|87
Jose Cisnero|R|Michael Chavis|R|Pop Out|X|Slider|9|1|2|1|1|85
Jose Cisnero|R|Marco Hernandez|L|Groundout|X|Changeup|10|0|0|2|13|91
Jose Cisnero|R|Mookie Betts|R|Single|C|Four-Seam Fastball|11|0|0|0|5|95
Jose Cisnero|R|Mookie Betts|R|Single|C|Changeup|12|0|1|0|8|90
Jose Cisnero|R|Mookie Betts|R|Single|B|Four-Seam Fastball|13|0|2|0|11|96
Jose Cisnero|R|Mookie Betts|R|Single|D|Slider|14|1|2|0|14|89
Jose Cisnero|R|Rafael Devers|L|Double Play|F|Two-Seam Fastball|15|0|0|0|3|95
Jose Cisnero|R|Rafael Devers|L|Double Play|B|Changeup|16|0|1|0|13|91
Jose Cisnero|R|Rafael Devers|L|Double Play|B|Two-Seam Fastball|17|1|1|0|12|96
Jose Cisnero|R|Rafael Devers|L|Double Play|F|Slider|18|2|1|0|14|85
Jose Cisnero|R|Rafael Devers|L|Double Play|B|Four-Seam Fastball|19|2|2|0|14|96
Jose Cisnero|R|Rafael Devers|L|Double Play|F|Slider|20|3|2|0|14|85
Jose Cisnero|R|Rafael Devers|L|Double Play|X|Slider|21|3|2|0|14|85
Jose Cisnero|R|Xander Bogaerts|R|Flyout|B|Four-Seam Fastball|22|0|0|2|12|96
Jose Cisnero|R|Xander Bogaerts|R|Flyout|B|Slider|23|1|0|2|14|89
Jose Cisnero|R|Xander Bogaerts|R|Flyout|C|Slider|24|2|0|2|9|85
Jose Cisnero|R|Xander Bogaerts|R|Flyout|C|Four-Seam Fastball|25|2|1|2|9|97
Jose Cisnero|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|26|2|2|2|1|96
Jose Cisnero|R|Xander Bogaerts|R|Flyout|F|Four-Seam Fastball|27|2|2|2|11|98
Jose Cisnero|R|Xander Bogaerts|R|Flyout|X|Four-Seam Fastball|28|2|2|2|12|98
Jose Cisnero|R|J.T. Realmuto|R|Strikeout|S|Slider|0|0|0|1|14|86
Jose Cisnero|R|J.T. Realmuto|R|Strikeout|C|Slider|1|0|1|1|6|84
Jose Cisnero|R|J.T. Realmuto|R|Strikeout|S|Slider|2|0|2|1|14|84
Jose Cisnero|R|Adam Haseley|L|Hit By Pitch|F|Slider|3|0|0|2|14|84
Jose Cisnero|R|Adam Haseley|L|Hit By Pitch|S|Four-Seam Fastball|4|0|1|2|11|96
Jose Cisnero|R|Adam Haseley|L|Hit By Pitch|F|Four-Seam Fastball|5|0|2|2|2|95
Jose Cisnero|R|Adam Haseley|L|Hit By Pitch|H|Slider|6|0|2|2|14|83
Jose Cisnero|R|Maikel Franco|R|Groundout|C|Slider|7|0|0|2|2|84
Jose Cisnero|R|Maikel Franco|R|Groundout|C|Four-Seam Fastball|8|0|1|2|5|96
Jose Cisnero|R|Maikel Franco|R|Groundout|B|Four-Seam Fastball|9|0|2|2|12|96
Jose Cisnero|R|Maikel Franco|R|Groundout|X|Slider|10|1|2|2|7|84
Jose Cisnero|R|Nick Williams|L|Strikeout|F|Two-Seam Fastball|11|0|0|0|13|94
Jose Cisnero|R|Nick Williams|L|Strikeout|C|Changeup|12|0|1|0|14|90
Jose Cisnero|R|Nick Williams|L|Strikeout|F|Four-Seam Fastball|13|0|2|0|3|96
Jose Cisnero|R|Nick Williams|L|Strikeout|F|Four-Seam Fastball|14|0|2|0|6|96
Jose Cisnero|R|Nick Williams|L|Strikeout|B|Slider|15|0|2|0|11|87
Jose Cisnero|R|Nick Williams|L|Strikeout|F|Slider|16|1|2|0|14|86
Jose Cisnero|R|Nick Williams|L|Strikeout|F|Changeup|17|1|2|0|13|90
Jose Cisnero|R|Nick Williams|L|Strikeout|B|Two-Seam Fastball|18|1|2|0|11|96
Jose Cisnero|R|Nick Williams|L|Strikeout|F|Changeup|19|2|2|0|8|91
Jose Cisnero|R|Nick Williams|L|Strikeout|S|Four-Seam Fastball|20|2|2|0|11|97
Jose Cisnero|R|Andrew Knapp|L|Strikeout|S|Two-Seam Fastball|21|0|0|1|7|96
Jose Cisnero|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|22|0|1|1|3|97
Jose Cisnero|R|Andrew Knapp|L|Strikeout|B|Four-Seam Fastball|23|0|2|1|11|97
Jose Cisnero|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|24|1|2|1|12|96
Jose Cisnero|R|Roman Quinn|L|Groundout|X|Changeup|25|0|0|2|7|90
Jose Cisnero|R|Whit Merrifield|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|3|93
Jose Cisnero|R|Whit Merrifield|R|Strikeout|F|Two-Seam Fastball|1|1|0|1|13|93
Jose Cisnero|R|Whit Merrifield|R|Strikeout|B|Two-Seam Fastball|2|1|1|1|14|94
Jose Cisnero|R|Whit Merrifield|R|Strikeout|W|Slider|3|2|1|1|14|84
Jose Cisnero|R|Whit Merrifield|R|Strikeout|S|Four-Seam Fastball|4|2|2|1|12|96
Jose Cisnero|R|Alex Gordon|L|Home Run|T|Four-Seam Fastball|5|0|0|2|13|94
Jose Cisnero|R|Alex Gordon|L|Home Run|B|Changeup|6|0|1|2|13|89
Jose Cisnero|R|Alex Gordon|L|Home Run|*B|Changeup|7|1|1|2|14|89
Jose Cisnero|R|Alex Gordon|L|Home Run|E|Four-Seam Fastball|8|2|1|2|9|95
Jose Cisnero|R|Hunter Dozier|R|Lineout|B|Slider|9|0|0|2|11|84
Jose Cisnero|R|Hunter Dozier|R|Lineout|B|Slider|10|1|0|2|14|85
Jose Cisnero|R|Hunter Dozier|R|Lineout|F|Four-Seam Fastball|11|2|0|2|8|96
Jose Cisnero|R|Hunter Dozier|R|Lineout|B|Slider|12|2|1|2|14|84
Jose Cisnero|R|Hunter Dozier|R|Lineout|F|Four-Seam Fastball|13|3|1|2|5|96
Jose Cisnero|R|Hunter Dozier|R|Lineout|X|Four-Seam Fastball|14|3|2|2|14|95
Jose Cisnero|R|Jorge Soler|R|Flyout|B|Four-Seam Fastball|15|0|0|0|14|95
Jose Cisnero|R|Jorge Soler|R|Flyout|F|Slider|16|1|0|0|13|86
Jose Cisnero|R|Jorge Soler|R|Flyout|X|Four-Seam Fastball|17|1|1|0|7|96
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|B|Slider|18|0|0|1|14|86
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|C|Slider|19|1|0|1|1|85
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|X|Four-Seam Fastball|20|1|1|1|11|96
Jose Cisnero|R|Bubba Starling|R|Strikeout|B|Four-Seam Fastball|21|0|0|2|13|96
Jose Cisnero|R|Bubba Starling|R|Strikeout|B|Changeup|22|1|0|2|13|90
Jose Cisnero|R|Bubba Starling|R|Strikeout|F|Four-Seam Fastball|23|2|0|2|6|96
Jose Cisnero|R|Bubba Starling|R|Strikeout|C|Slider|24|2|1|2|5|84
Jose Cisnero|R|Bubba Starling|R|Strikeout|C|Four-Seam Fastball|25|2|2|2|9|96
Jose Cisnero|R|Hunter Dozier|R|Triple|B|Slider|0|0|0|1|14|85
Jose Cisnero|R|Hunter Dozier|R|Triple|B|Four-Seam Fastball|1|1|0|1|14|95
Jose Cisnero|R|Hunter Dozier|R|Triple|F|Four-Seam Fastball|2|2|0|1|2|95
Jose Cisnero|R|Hunter Dozier|R|Triple|E|Slider|3|2|1|1|3|87
Jose Cisnero|R|Jorge Soler|R|Flyout|F|Four-Seam Fastball|4|0|0|1|2|96
Jose Cisnero|R|Jorge Soler|R|Flyout|X|Slider|5|0|1|1|11|86
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|B|Slider|6|0|0|2|11|86
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|C|Slider|7|1|0|2|2|85
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|F|Four-Seam Fastball|8|1|1|2|6|95
Jose Cisnero|R|Cheslor Cuthbert|R|Pop Out|X|Four-Seam Fastball|9|1|2|2|5|95
Jose Cisnero|R|Domingo Santana|R|Walk|S|Slider|0|0|0|0|13|84
Jose Cisnero|R|Domingo Santana|R|Walk|B|Four-Seam Fastball|1|0|1|0|12|95
Jose Cisnero|R|Domingo Santana|R|Walk|B|Four-Seam Fastball|2|1|1|0|13|97
Jose Cisnero|R|Domingo Santana|R|Walk|B|Four-Seam Fastball|3|2|1|0|11|96
Jose Cisnero|R|Domingo Santana|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|95
Jose Cisnero|R|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|5|0|0|0|14|96
Jose Cisnero|R|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|6|0|1|0|7|89
Jose Cisnero|R|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|7|0|2|0|6|96
Jose Cisnero|R|Austin Nola|R|Flyout|C|Four-Seam Fastball|8|0|0|1|7|96
Jose Cisnero|R|Austin Nola|R|Flyout|C|Slider|9|0|1|1|13|84
Jose Cisnero|R|Austin Nola|R|Flyout|X|Four-Seam Fastball|10|0|2|1|5|95
Jose Cisnero|R|Kyle Seager|L|Home Run|C|Two-Seam Fastball|11|0|0|2|13|95
Jose Cisnero|R|Kyle Seager|L|Home Run|B|Changeup|12|0|1|2|13|90
Jose Cisnero|R|Kyle Seager|L|Home Run|B|Changeup|13|1|1|2|13|90
Jose Cisnero|R|Kyle Seager|L|Home Run|E|Two-Seam Fastball|14|2|1|2|9|96
Jose Cisnero|R|Tom Murphy|R|Walk|B|Two-Seam Fastball|15|0|0|2|13|97
Jose Cisnero|R|Tom Murphy|R|Walk|S|Slider|16|1|0|2|14|84
Jose Cisnero|R|Tom Murphy|R|Walk|B|Slider|17|1|1|2|14|84
Jose Cisnero|R|Tom Murphy|R|Walk|C|Four-Seam Fastball|18|2|1|2|8|96
Jose Cisnero|R|Tom Murphy|R|Walk|B|Slider|19|2|2|2|14|84
Jose Cisnero|R|Tom Murphy|R|Walk|B|Slider|20|3|2|2|1|83
Jose Cisnero|R|Dee Gordon|L|Strikeout|B|Two-Seam Fastball|21|0|0|2|14|95
Jose Cisnero|R|Dee Gordon|L|Strikeout|F|Two-Seam Fastball|22|1|0|2|7|94
Jose Cisnero|R|Dee Gordon|L|Strikeout|F|Two-Seam Fastball|23|1|1|2|14|95
Jose Cisnero|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|24|1|2|2|14|96
Jose Cisnero|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|25|1|2|2|11|96
Jose Cisnero|R|Dee Gordon|L|Strikeout|B|Slider|26|1|2|2|11|83
Jose Cisnero|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|27|2|2|2|11|95
Jose Cisnero|R|Dee Gordon|L|Strikeout|S|Changeup|28|2|2|2|13|90
Jose Cisnero|R|Carlos Santana|L|Flyout|C|Two-Seam Fastball|0|0|0|2|13|95
Jose Cisnero|R|Carlos Santana|L|Flyout|X|Four-Seam Fastball|1|0|1|2|2|93
Jose Cisnero|R|Yasiel Puig|R|Groundout|F|Slider|2|0|0|0|8|86
Jose Cisnero|R|Yasiel Puig|R|Groundout|X|Slider|3|0|1|0|14|87
Jose Cisnero|R|Franmil Reyes|R|Walk|B|Two-Seam Fastball|4|0|0|1|11|96
Jose Cisnero|R|Franmil Reyes|R|Walk|S|Four-Seam Fastball|5|1|0|1|8|97
Jose Cisnero|R|Franmil Reyes|R|Walk|B|Four-Seam Fastball|6|1|1|1|14|97
Jose Cisnero|R|Franmil Reyes|R|Walk|B|Four-Seam Fastball|7|2|1|1|13|97
Jose Cisnero|R|Franmil Reyes|R|Walk|B|Slider|8|3|1|1|14|85
Jose Cisnero|R|Yu Chang|R|Strikeout|F|Four-Seam Fastball|9|0|0|1|11|97
Jose Cisnero|R|Yu Chang|R|Strikeout|F|Four-Seam Fastball|10|0|1|1|11|97
Jose Cisnero|R|Yu Chang|R|Strikeout|S|Four-Seam Fastball|11|0|2|1|1|98
Jose Cisnero|R|Luis Arraez|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|96
Jose Cisnero|R|Luis Arraez|L|Strikeout|B|Changeup|1|1|0|2|13|89
Jose Cisnero|R|Luis Arraez|L|Strikeout|C|Four-Seam Fastball|2|2|0|2|6|96
Jose Cisnero|R|Luis Arraez|L|Strikeout|B|Changeup|3|2|1|2|13|90
Jose Cisnero|R|Luis Arraez|L|Strikeout|F|Four-Seam Fastball|4|3|1|2|12|96
Jose Cisnero|R|Luis Arraez|L|Strikeout|F|Four-Seam Fastball|5|3|2|2|1|97
Jose Cisnero|R|Luis Arraez|L|Strikeout|F|Four-Seam Fastball|6|3|2|2|14|97
Jose Cisnero|R|Luis Arraez|L|Strikeout|C|Slider|7|3|2|2|14|84
Jose Cisnero|R|Jason Castro|L|Strikeout|B|Two-Seam Fastball|0|0|0|2|14|92
Jose Cisnero|R|Jason Castro|L|Strikeout|B|Two-Seam Fastball|1|1|0|2|14|93
Jose Cisnero|R|Jason Castro|L|Strikeout|C|Four-Seam Fastball|2|2|0|2|1|93
Jose Cisnero|R|Jason Castro|L|Strikeout|B|Slider|3|2|1|2|11|84
Jose Cisnero|R|Jason Castro|L|Strikeout|S|Four-Seam Fastball|4|3|1|2|13|95
Jose Cisnero|R|Jason Castro|L|Strikeout|S|Four-Seam Fastball|5|3|2|2|2|94
Jose Cisnero|R|Max Kepler|L|Flyout|B|Changeup|6|0|0|0|13|91
Jose Cisnero|R|Max Kepler|L|Flyout|X|Two-Seam Fastball|7|1|0|0|6|93
Jose Cisnero|R|Jorge Polanco|L|Strikeout|C|Four-Seam Fastball|8|0|0|1|9|93
Jose Cisnero|R|Jorge Polanco|L|Strikeout|B|Four-Seam Fastball|9|0|1|1|11|95
Jose Cisnero|R|Jorge Polanco|L|Strikeout|B|Two-Seam Fastball|10|1|1|1|11|94
Jose Cisnero|R|Jorge Polanco|L|Strikeout|F|Two-Seam Fastball|11|2|1|1|4|94
Jose Cisnero|R|Jorge Polanco|L|Strikeout|B|Changeup|12|2|2|1|13|88
Jose Cisnero|R|Jorge Polanco|L|Strikeout|C|Four-Seam Fastball|13|3|2|1|14|95
Jose Cisnero|R|Nelson Cruz|R|Single|D|Slider|14|0|0|2|9|86
Jose Cisnero|R|Eddie Rosario|L|Lineout|T|Changeup|15|0|0|2|11|89
Jose Cisnero|R|Eddie Rosario|L|Lineout|X|Changeup|16|0|1|2|7|88
Jose Cisnero|R|Gio Urshela|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|11|94
Jose Cisnero|R|Gio Urshela|R|Pop Out|X|Four-Seam Fastball|1|1|0|2|4|94
Jose Cisnero|R|Clint Frazier|R|Flyout|C|Four-Seam Fastball|0|0|0|2|9|95
Jose Cisnero|R|Clint Frazier|R|Flyout|B|Slider|1|0|1|2|14|86
Jose Cisnero|R|Clint Frazier|R|Flyout|S|Slider|2|1|1|2|14|85
Jose Cisnero|R|Clint Frazier|R|Flyout|B|Slider|3|1|2|2|14|86
Jose Cisnero|R|Clint Frazier|R|Flyout|X|Four-Seam Fastball|4|2|2|2|9|96
Jose Cisnero|R|Mason Williams|L|Walk|B|Two-Seam Fastball|0|0|0|0|13|95
Jose Cisnero|R|Mason Williams|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Jose Cisnero|R|Mason Williams|L|Walk|F|Four-Seam Fastball|2|2|0|0|6|96
Jose Cisnero|R|Mason Williams|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|96
Jose Cisnero|R|Mason Williams|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|95
Jose Cisnero|R|Trey Mancini|R|Home Run|C|Slider|5|0|0|0|4|88
Jose Cisnero|R|Trey Mancini|R|Home Run|E|Four-Seam Fastball|6|0|1|0|9|96
Jose Cisnero|R|Dwight Smith Jr|L|Pop Out|B|Changeup|7|0|0|0|11|89
Jose Cisnero|R|Dwight Smith Jr|L|Pop Out|B|Two-Seam Fastball|8|1|0|0|13|95
Jose Cisnero|R|Dwight Smith Jr|L|Pop Out|C|Two-Seam Fastball|9|2|0|0|11|96
Jose Cisnero|R|Dwight Smith Jr|L|Pop Out|F|Two-Seam Fastball|10|2|1|0|5|96
Jose Cisnero|R|Dwight Smith Jr|L|Pop Out|X|Changeup|11|2|2|0|8|91
Jose Cisnero|R|Mark Trumbo|R|Single|S|Slider|12|0|0|1|9|90
Jose Cisnero|R|Mark Trumbo|R|Single|S|Slider|13|0|1|1|14|89
Jose Cisnero|R|Mark Trumbo|R|Single|B|Four-Seam Fastball|14|0|2|1|11|97
Jose Cisnero|R|Mark Trumbo|R|Single|F|Slider|15|1|2|1|8|90
Jose Cisnero|R|Mark Trumbo|R|Single|F|Four-Seam Fastball|16|1|2|1|6|97
Jose Cisnero|R|Mark Trumbo|R|Single|B|Four-Seam Fastball|17|1|2|1|14|97
Jose Cisnero|R|Mark Trumbo|R|Single|D|Four-Seam Fastball|18|2|2|1|12|97
Jose Cisnero|R|Rio Ruiz|L|Grounded Into DP|F|Two-Seam Fastball|19|0|0|1|8|96
Jose Cisnero|R|Rio Ruiz|L|Grounded Into DP|X|Slider|20|0|1|1|8|89
Jose Cisnero|R|Jonathan Villar|L|Triple|D|Two-Seam Fastball|0|0|0|0|13|94
Jose Cisnero|R|Austin Hays|R|Single|F|Slider|1|0|0|0|5|87
Jose Cisnero|R|Austin Hays|R|Single|*B|Slider|2|0|1|0|14|87
Jose Cisnero|R|Austin Hays|R|Single|E|Four-Seam Fastball|3|1|1|0|11|96
Jose Cisnero|R|Pedro Severino|R|Strikeout|C|Slider|4|0|0|0|6|88
Jose Cisnero|R|Pedro Severino|R|Strikeout|F|Four-Seam Fastball|5|0|1|0|4|96
Jose Cisnero|R|Pedro Severino|R|Strikeout|B|Four-Seam Fastball|6|0|2|0|12|96
Jose Cisnero|R|Pedro Severino|R|Strikeout|S|Four-Seam Fastball|7|1|2|0|1|96
Jose Cisnero|R|Stevie Wilkerson|L|Flyout|X|Slider|8|0|0|1|6|86
Jose Cisnero|R|Rio Ruiz|L|Strikeout|C|Four-Seam Fastball|9|0|0|2|8|95
Jose Cisnero|R|Rio Ruiz|L|Strikeout|B|Two-Seam Fastball|10|0|1|2|14|96
Jose Cisnero|R|Rio Ruiz|L|Strikeout|F|Changeup|11|1|1|2|5|89
Jose Cisnero|R|Rio Ruiz|L|Strikeout|B|Four-Seam Fastball|12|1|2|2|11|96
Jose Cisnero|R|Rio Ruiz|L|Strikeout|F|Four-Seam Fastball|13|2|2|2|4|96
Jose Cisnero|R|Rio Ruiz|L|Strikeout|F|Four-Seam Fastball|14|2|2|2|6|97
Jose Cisnero|R|Rio Ruiz|L|Strikeout|F|Slider|15|2|2|2|7|85
Jose Cisnero|R|Rio Ruiz|L|Strikeout|T|Four-Seam Fastball|16|2|2|2|8|97
Jose Cisnero|R|Daniel Palka|L|Single|F|Four-Seam Fastball|0|0|0|0|8|95
Jose Cisnero|R|Daniel Palka|L|Single|F|Four-Seam Fastball|1|0|1|0|11|94
Jose Cisnero|R|Daniel Palka|L|Single|B|Four-Seam Fastball|2|0|2|0|12|95
Jose Cisnero|R|Daniel Palka|L|Single|D|Four-Seam Fastball|3|1|2|0|5|96
Jose Cisnero|R|Adam Engel|R|Strikeout|T|Slider|4|0|0|0|13|86
Jose Cisnero|R|Adam Engel|R|Strikeout|*B|Four-Seam Fastball|5|0|1|0|14|95
Jose Cisnero|R|Adam Engel|R|Strikeout|C|Slider|6|1|1|0|4|84
Jose Cisnero|R|Adam Engel|R|Strikeout|S|Slider|7|1|2|0|14|83
Jose Cisnero|R|Yolmer Sanchez|L|Double|B|Changeup|8|0|0|1|11|88
Jose Cisnero|R|Yolmer Sanchez|L|Double|B|Four-Seam Fastball|9|1|0|1|11|96
Jose Cisnero|R|Yolmer Sanchez|L|Double|F|Changeup|10|2|0|1|13|88
Jose Cisnero|R|Yolmer Sanchez|L|Double|F|Slider|11|2|1|1|6|81
Jose Cisnero|R|Yolmer Sanchez|L|Double|F|Four-Seam Fastball|12|2|2|1|1|94
Jose Cisnero|R|Yolmer Sanchez|L|Double|F|Slider|13|2|2|1|13|81
Jose Cisnero|R|Yolmer Sanchez|L|Double|F|Four-Seam Fastball|14|2|2|1|1|96
Jose Cisnero|R|Yolmer Sanchez|L|Double|D|Slider|15|2|2|1|14|87
Jose Cisnero|R|Ryan Goins|L|Pop Out|S|Four-Seam Fastball|16|0|0|1|4|96
Jose Cisnero|R|Ryan Goins|L|Pop Out|X|Four-Seam Fastball|17|0|1|1|14|96
Jose Cisnero|R|Jose Abreu|R|Flyout|F|Four-Seam Fastball|18|0|0|2|7|95
Jose Cisnero|R|Jose Abreu|R|Flyout|B|Slider|19|0|1|2|14|90
Jose Cisnero|R|Jose Abreu|R|Flyout|*B|Four-Seam Fastball|20|1|1|2|14|96
Jose Cisnero|R|Jose Abreu|R|Flyout|F|Slider|21|2|1|2|9|89
Jose Cisnero|R|Jose Abreu|R|Flyout|B|Four-Seam Fastball|22|2|2|2|14|97
Jose Cisnero|R|Jose Abreu|R|Flyout|F|Four-Seam Fastball|23|3|2|2|9|97
Jose Cisnero|R|Jose Abreu|R|Flyout|X|Slider|24|3|2|2|9|87
Jose Cisnero|R|Willians Astudillo|R|Single|D|Four-Seam Fastball|0|0|0|0|5|93
Jose Cisnero|R|Jake Cave|L|Strikeout|C|Slider|1|0|0|0|3|87
Jose Cisnero|R|Jake Cave|L|Strikeout|F|Four-Seam Fastball|2|0|1|0|2|95
Jose Cisnero|R|Jake Cave|L|Strikeout|S|Four-Seam Fastball|3|0|2|0|12|94
Jose Cisnero|R|Jonathan Schoop|R|Home Run|E|Slider|4|0|0|1|7|84
Jose Cisnero|R|Jason Castro|L|Walk|B|Two-Seam Fastball|5|0|0|1|14|95
Jose Cisnero|R|Jason Castro|L|Walk|B|Four-Seam Fastball|6|1|0|1|14|95
Jose Cisnero|R|Jason Castro|L|Walk|B|Four-Seam Fastball|7|2|0|1|14|95
Jose Cisnero|R|Jason Castro|L|Walk|C|Four-Seam Fastball|8|3|0|1|8|95
Jose Cisnero|R|Jason Castro|L|Walk|B|Four-Seam Fastball|9|3|1|1|13|95
Jose Cisnero|R|Ryan LaMarre|R|Forceout|B|Slider|10|0|0|1|14|87
Jose Cisnero|R|Ryan LaMarre|R|Forceout|X|Four-Seam Fastball|11|1|0|1|11|95
Jose Cisnero|R|LaMonte Wade Jr|L|Single|B|Changeup|12|0|0|2|11|89
Jose Cisnero|R|LaMonte Wade Jr|L|Single|E|Changeup|13|1|0|2|13|89
Jose Cisnero|R|Ronald Torreyes|R|Groundout|X|Slider|14|0|0|2|13|88
Jose Cisnero|R|Michael Brantley|L|Groundout|C|Four-Seam Fastball|0|0|0|0|1|95
Jose Cisnero|R|Michael Brantley|L|Groundout|X|Changeup|1|0|1|0|7|90
Jose Cisnero|R|Alex Bregman|R|Groundout|C|Slider|2|0|0|1|5|88
Jose Cisnero|R|Alex Bregman|R|Groundout|X|Slider|3|0|1|1|14|90
Jose Cisnero|R|Yordan Alvarez|L|Walk|C|Slider|4|0|0|2|13|87
Jose Cisnero|R|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|5|0|1|2|11|96
Jose Cisnero|R|Yordan Alvarez|L|Walk|B|Two-Seam Fastball|6|1|1|2|13|96
Jose Cisnero|R|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|7|2|1|2|13|96
Jose Cisnero|R|Yordan Alvarez|L|Walk|S|Slider|8|3|1|2|5|86
Jose Cisnero|R|Yordan Alvarez|L|Walk|F|Four-Seam Fastball|9|3|2|2|8|97
Jose Cisnero|R|Yordan Alvarez|L|Walk|F|Four-Seam Fastball|10|3|2|2|6|97
Jose Cisnero|R|Yordan Alvarez|L|Walk|B|Changeup|11|3|2|2|14|91
Jose Cisnero|R|Yuli Gurriel|R|Hit By Pitch|S|Slider|12|0|0|2|12|88
Jose Cisnero|R|Yuli Gurriel|R|Hit By Pitch|F|Slider|13|0|1|2|14|87
Jose Cisnero|R|Yuli Gurriel|R|Hit By Pitch|F|Four-Seam Fastball|14|0|2|2|11|97
Jose Cisnero|R|Yuli Gurriel|R|Hit By Pitch|H|Four-Seam Fastball|15|0|2|2|11|96
Jose Cisnero|R|Josh Reddick|L|Groundout|X|Slider|16|0|0|2|13|85
Jose Cisnero|R|Martin Maldonado|R|Groundout|C|Slider|17|0|0|0|1|87
Jose Cisnero|R|Martin Maldonado|R|Groundout|F|Four-Seam Fastball|18|0|1|0|3|96
Jose Cisnero|R|Martin Maldonado|R|Groundout|X|Four-Seam Fastball|19|0|2|0|11|96
Jose Cisnero|R|Jack Mayfield|R|Strikeout|C|Slider|20|0|0|1|5|88
Jose Cisnero|R|Jack Mayfield|R|Strikeout|B|Slider|21|0|1|1|14|90
Jose Cisnero|R|Jack Mayfield|R|Strikeout|S|Slider|22|1|1|1|5|90
Jose Cisnero|R|Jack Mayfield|R|Strikeout|S|Four-Seam Fastball|23|1|2|1|11|96
Jose Cisnero|R|George Springer|R|Strikeout|B|Four-Seam Fastball|24|0|0|2|11|96
Jose Cisnero|R|George Springer|R|Strikeout|C|Four-Seam Fastball|25|1|0|2|5|97
Jose Cisnero|R|George Springer|R|Strikeout|C|Four-Seam Fastball|26|1|1|2|7|97
Jose Cisnero|R|George Springer|R|Strikeout|S|Four-Seam Fastball|27|1|2|2|2|97
Jose Cisnero|R|Jorge Soler|R|Home Run|B|Slider|0|0|0|0|14|82
Jose Cisnero|R|Jorge Soler|R|Home Run|B|Slider|1|1|0|0|14|83
Jose Cisnero|R|Jorge Soler|R|Home Run|B|Slider|2|2|0|0|3|83
Jose Cisnero|R|Jorge Soler|R|Home Run|C|Four-Seam Fastball|3|3|0|0|8|93
Jose Cisnero|R|Jorge Soler|R|Home Run|C|Four-Seam Fastball|4|3|1|0|14|93
Jose Cisnero|R|Jorge Soler|R|Home Run|E|Four-Seam Fastball|5|3|2|0|7|95
Jose Cisnero|R|Cheslor Cuthbert|R|Lineout|X|Four-Seam Fastball|6|0|0|0|11|94
Jose Cisnero|R|Bubba Starling|R|Groundout|C|Slider|7|0|0|1|1|83
Jose Cisnero|R|Bubba Starling|R|Groundout|X|Four-Seam Fastball|8|0|1|1|7|94
Jose Cisnero|R|Nicky Lopez|L|Double|C|Changeup|9|0|0|2|13|86
Jose Cisnero|R|Nicky Lopez|L|Double|D|Changeup|10|0|1|2|4|87
Jose Cisnero|R|Martin Maldonado|R|Pop Out|B|Four-Seam Fastball|11|0|0|2|14|94
Jose Cisnero|R|Martin Maldonado|R|Pop Out|C|Four-Seam Fastball|12|1|0|2|14|94
Jose Cisnero|R|Martin Maldonado|R|Pop Out|B|Four-Seam Fastball|13|1|1|2|14|94
Jose Cisnero|R|Martin Maldonado|R|Pop Out|B|Four-Seam Fastball|14|2|1|2|14|95
Jose Cisnero|R|Martin Maldonado|R|Pop Out|F|Slider|15|3|1|2|14|84
Jose Cisnero|R|Martin Maldonado|R|Pop Out|X|Slider|16|3|2|2|9|83
Jose Cisnero|R|Jorge Soler|R|Single|C|Four-Seam Fastball|0|0|0|1|9|94
Jose Cisnero|R|Jorge Soler|R|Single|F|Four-Seam Fastball|1|0|1|1|1|95
Jose Cisnero|R|Jorge Soler|R|Single|D|Slider|2|0|2|1|6|86
Jose Cisnero|R|Hunter Dozier|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|12|95
Jose Cisnero|R|Hunter Dozier|R|Strikeout|F|Slider|4|1|0|1|5|89
Jose Cisnero|R|Hunter Dozier|R|Strikeout|C|Four-Seam Fastball|5|1|1|1|9|96
Jose Cisnero|R|Hunter Dozier|R|Strikeout|B|Four-Seam Fastball|6|1|2|1|12|95
Jose Cisnero|R|Hunter Dozier|R|Strikeout|*B|Slider|7|2|2|1|13|88
Jose Cisnero|R|Hunter Dozier|R|Strikeout|F|Slider|8|3|2|1|2|83
Jose Cisnero|R|Hunter Dozier|R|Strikeout|F|Four-Seam Fastball|9|3|2|1|12|94
Jose Cisnero|R|Hunter Dozier|R|Strikeout|C|Four-Seam Fastball|10|3|2|1|14|94
Jose Cisnero|R|Whit Merrifield|R|Strikeout|S|Four-Seam Fastball|0|0|0|1|8|95
Jose Cisnero|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|1|0|1|1|13|94
Jose Cisnero|R|Whit Merrifield|R|Strikeout|S|Slider|2|0|2|1|2|90
Jose Cisnero|R|Adalberto Mondesi|L|Strikeout|B|Two-Seam Fastball|3|0|0|2|11|95
Jose Cisnero|R|Adalberto Mondesi|L|Strikeout|S|Two-Seam Fastball|4|1|0|2|7|96
Jose Cisnero|R|Adalberto Mondesi|L|Strikeout|F|Slider|5|1|1|2|5|87
Jose Cisnero|R|Adalberto Mondesi|L|Strikeout|B|Four-Seam Fastball|6|1|2|2|11|97
Jose Cisnero|R|Adalberto Mondesi|L|Strikeout|S|Four-Seam Fastball|7|2|2|2|11|97
Jose Cisnero|R|Ramon Laureano|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|94
Jose Cisnero|R|Ramon Laureano|R|Flyout|C|Four-Seam Fastball|1|1|0|0|3|94
Jose Cisnero|R|Ramon Laureano|R|Flyout|B|Four-Seam Fastball|2|1|1|0|14|94
Jose Cisnero|R|Ramon Laureano|R|Flyout|X|Four-Seam Fastball|3|2|1|0|9|94
Jose Cisnero|R|Robbie Grossman|L|Groundout|B|Two-Seam Fastball|4|0|0|1|14|94
Jose Cisnero|R|Robbie Grossman|L|Groundout|B|Slider|5|1|0|1|11|86
Jose Cisnero|R|Robbie Grossman|L|Groundout|X|Two-Seam Fastball|6|2|0|1|5|94
Jose Cisnero|R|Marcus Semien|R|Walk|B|Slider|7|0|0|2|14|85
Jose Cisnero|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|8|1|0|2|14|96
Jose Cisnero|R|Marcus Semien|R|Walk|B|Slider|9|2|0|2|14|85
Jose Cisnero|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|10|3|0|2|11|95
Jose Cisnero|R|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|11|0|0|2|4|95
Jose Cisnero|R|Matt Chapman|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|3|94
Jose Cisnero|R|Matt Chapman|R|Strikeout|C|Four-Seam Fastball|13|0|2|2|9|95
Jose Cisnero|R|Kyle Seager|L|Single|B|Two-Seam Fastball|0|0|0|2|11|96
Jose Cisnero|R|Kyle Seager|L|Single|S|Slider|1|1|0|2|6|86
Jose Cisnero|R|Kyle Seager|L|Single|F|Four-Seam Fastball|2|1|1|2|13|96
Jose Cisnero|R|Kyle Seager|L|Single|D|Four-Seam Fastball|3|1|2|2|11|97
Jose Cisnero|R|Austin Nola|R|Sac Bunt|B|Slider|4|0|0|2|14|87
Jose Cisnero|R|Austin Nola|R|Sac Bunt|X|Two-Seam Fastball|5|1|0|2|8|97
Jose Cisnero|R|Omar Narvaez|L|Intent Walk|V|N/A|6|0|0|0|0|0
Jose Cisnero|R|Omar Narvaez|L|Intent Walk|V|N/A|7|0|1|0|0|0
Jose Cisnero|R|Omar Narvaez|L|Intent Walk|V|N/A|8|0|2|0|0|0
Jose Cisnero|R|Omar Narvaez|L|Intent Walk|V|N/A|9|0|2|0|0|0
Jose Cisnero|R|Ryan Court|R|Lineout|X|Slider|10|0|0|0|5|90
Jose Cisnero|R|Mallex Smith|L|Single|B|Four-Seam Fastball|11|0|0|1|14|97
Jose Cisnero|R|Mallex Smith|L|Single|B|Two-Seam Fastball|12|1|0|1|14|94
Jose Cisnero|R|Mallex Smith|L|Single|B|Four-Seam Fastball|13|2|0|1|14|95
Jose Cisnero|R|Mallex Smith|L|Single|C|Two-Seam Fastball|14|3|0|1|5|96
Jose Cisnero|R|Mallex Smith|L|Single|C|Slider|15|3|1|1|1|86
Jose Cisnero|R|Mallex Smith|L|Single|E|Four-Seam Fastball|16|3|2|1|5|98
Jose Cisnero|R|Dylan Moore|R|Double|B|Four-Seam Fastball|0|0|0|2|14|96
Jose Cisnero|R|Dylan Moore|R|Double|S|Slider|1|1|0|2|14|89
Jose Cisnero|R|Dylan Moore|R|Double|S|Slider|2|1|1|2|14|89
Jose Cisnero|R|Dylan Moore|R|Double|B|Four-Seam Fastball|3|1|2|2|12|97
Jose Cisnero|R|Dylan Moore|R|Double|D|Four-Seam Fastball|4|2|2|2|6|97
Jose Cisnero|R|Mallex Smith|L|Strikeout|F|Two-Seam Fastball|5|0|0|2|1|98
Jose Cisnero|R|Mallex Smith|L|Strikeout|C|Slider|6|0|1|2|11|86
Jose Cisnero|R|Mallex Smith|L|Strikeout|B|Changeup|7|0|2|2|14|93
Jose Cisnero|R|Mallex Smith|L|Strikeout|S|Changeup|8|1|2|2|13|92
Jose Cisnero|R|J.P. Crawford|L|Single|B|Two-Seam Fastball|9|0|0|0|13|97
Jose Cisnero|R|J.P. Crawford|L|Single|F|Two-Seam Fastball|10|1|0|0|2|98
Jose Cisnero|R|J.P. Crawford|L|Single|B|Changeup|11|1|1|0|14|92
Jose Cisnero|R|J.P. Crawford|L|Single|F|Changeup|12|2|1|0|9|92
Jose Cisnero|R|J.P. Crawford|L|Single|*B|Changeup|13|2|2|0|14|93
Jose Cisnero|R|J.P. Crawford|L|Single|E|Slider|14|3|2|0|4|87
Jose Cisnero|R|Willy Adames|R|Single|F|Four-Seam Fastball|0|0|0|0|11|95
Jose Cisnero|R|Willy Adames|R|Single|S|Four-Seam Fastball|1|0|1|0|1|95
Jose Cisnero|R|Willy Adames|R|Single|D|Four-Seam Fastball|2|0|2|0|6|96
Jose Cisnero|R|Mike Zunino|R|Strikeout|B|Slider|3|0|0|0|11|87
Jose Cisnero|R|Mike Zunino|R|Strikeout|F|Four-Seam Fastball|4|1|0|0|5|96
Jose Cisnero|R|Mike Zunino|R|Strikeout|B|Changeup|5|1|1|0|13|90
Jose Cisnero|R|Mike Zunino|R|Strikeout|F|Slider|6|2|1|0|4|88
Jose Cisnero|R|Mike Zunino|R|Strikeout|S|Slider|7|2|2|0|14|87
Jose Cisnero|R|Eric Sogard|L|Flyout|B|Four-Seam Fastball|8|0|0|1|8|97
Jose Cisnero|R|Eric Sogard|L|Flyout|B|Four-Seam Fastball|9|1|0|1|14|96
Jose Cisnero|R|Eric Sogard|L|Flyout|X|Four-Seam Fastball|10|2|0|1|8|95
Jose Cisnero|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|11|0|0|2|14|96
Jose Cisnero|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|12|1|0|2|14|97
Jose Cisnero|R|Tommy Pham|R|Walk|C|Slider|13|2|0|2|14|86
Jose Cisnero|R|Tommy Pham|R|Walk|B|Slider|14|2|1|2|14|86
Jose Cisnero|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|15|3|1|2|13|96
Jose Cisnero|R|Jeff Mathis|R|Walk|C|Four-Seam Fastball|0|0|0|0|12|97
Jose Cisnero|R|Jeff Mathis|R|Walk|S|Slider|1|0|1|0|3|86
Jose Cisnero|R|Jeff Mathis|R|Walk|F|Four-Seam Fastball|2|0|2|0|8|98
Jose Cisnero|R|Jeff Mathis|R|Walk|B|Four-Seam Fastball|3|0|2|0|12|98
Jose Cisnero|R|Jeff Mathis|R|Walk|B|Slider|4|1|2|0|14|89
Jose Cisnero|R|Jeff Mathis|R|Walk|B|Four-Seam Fastball|5|2|2|0|11|98
Jose Cisnero|R|Jeff Mathis|R|Walk|B|Slider|6|3|2|0|11|86
Jose Cisnero|R|Shin-Soo Choo|L|Walk|B|Two-Seam Fastball|7|0|0|0|11|97
Jose Cisnero|R|Shin-Soo Choo|L|Walk|B|Changeup|8|1|0|0|11|91
Jose Cisnero|R|Shin-Soo Choo|L|Walk|B|Changeup|9|2|0|0|9|91
Jose Cisnero|R|Shin-Soo Choo|L|Walk|C|Four-Seam Fastball|10|3|0|0|5|99
Jose Cisnero|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|11|3|1|0|11|98
Jose Cisnero|R|Danny Santana|L|Groundout|B|Four-Seam Fastball|12|0|0|0|12|98
Jose Cisnero|R|Danny Santana|L|Groundout|S|Four-Seam Fastball|13|1|0|0|11|97
Jose Cisnero|R|Danny Santana|L|Groundout|X|Changeup|14|1|1|0|8|92
Jose Cisnero|R|Elvis Andrus|R|Fielders Choice Out|C|Slider|15|0|0|1|9|85
Jose Cisnero|R|Elvis Andrus|R|Fielders Choice Out|B|Slider|16|0|1|1|14|87
Jose Cisnero|R|Elvis Andrus|R|Fielders Choice Out|F|Four-Seam Fastball|17|1|1|1|6|98
Jose Cisnero|R|Elvis Andrus|R|Fielders Choice Out|B|Slider|18|1|2|1|14|88
Jose Cisnero|R|Elvis Andrus|R|Fielders Choice Out|X|Slider|19|2|2|1|14|88
Jose Cisnero|R|Miguel Sano|R|Strikeout|C|Slider|0|0|0|2|6|88
Jose Cisnero|R|Miguel Sano|R|Strikeout|B|Changeup|1|0|1|2|13|90
Jose Cisnero|R|Miguel Sano|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|6|97
Jose Cisnero|R|Miguel Sano|R|Strikeout|S|Four-Seam Fastball|3|1|2|2|11|96
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|F|Four-Seam Fastball|4|0|0|0|12|96
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|B|Changeup|5|0|1|0|13|91
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|F|Four-Seam Fastball|6|1|1|0|12|96
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|B|Changeup|7|1|2|0|14|91
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|F|Four-Seam Fastball|8|2|2|0|2|97
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|F|Four-Seam Fastball|9|2|2|0|1|97
Jose Cisnero|R|Ehire Adrianza|L|Pop Out|X|Four-Seam Fastball|10|2|2|0|6|98
Jose Cisnero|R|Jason Castro|L|Single|B|Changeup|11|0|0|1|13|90
Jose Cisnero|R|Jason Castro|L|Single|B|Four-Seam Fastball|12|1|0|1|14|96
Jose Cisnero|R|Jason Castro|L|Single|C|Four-Seam Fastball|13|2|0|1|4|96
Jose Cisnero|R|Jason Castro|L|Single|B|Slider|14|2|1|1|13|86
Jose Cisnero|R|Jason Castro|L|Single|D|Four-Seam Fastball|15|3|1|1|14|97
Jose Cisnero|R|Jake Cave|L|Hit By Pitch|C|Two-Seam Fastball|16|0|0|1|7|97
Jose Cisnero|R|Jake Cave|L|Hit By Pitch|H|Two-Seam Fastball|17|0|1|1|14|97
Jose Cisnero|R|Max Kepler|L|Walk|*B|Changeup|18|0|0|1|14|91
Jose Cisnero|R|Max Kepler|L|Walk|*B|Changeup|19|1|0|1|14|91
Jose Cisnero|R|Max Kepler|L|Walk|B|Four-Seam Fastball|20|2|0|1|11|97
Jose Cisnero|R|Max Kepler|L|Walk|*B|Four-Seam Fastball|21|3|0|1|14|96
Buck Farmer|R|Jorge Polanco|L|Pop Out|B|Four-Seam Fastball|22|0|0|1|12|98
Jose Cisnero|R|Leury Garcia|L|Double|S|Slider|0|0|0|1|14|84
Jose Cisnero|R|Leury Garcia|L|Double|B|Slider|1|0|1|1|12|83
Jose Cisnero|R|Leury Garcia|L|Double|C|Four-Seam Fastball|2|1|1|1|9|95
Jose Cisnero|R|Leury Garcia|L|Double|D|Slider|3|1|2|1|6|84
Jose Cisnero|R|Yoan Moncada|L|Sac Fly|C|Four-Seam Fastball|4|0|0|1|13|96
Jose Cisnero|R|Yoan Moncada|L|Sac Fly|S|Four-Seam Fastball|5|0|1|1|11|96
Jose Cisnero|R|Yoan Moncada|L|Sac Fly|F|Four-Seam Fastball|6|0|2|1|6|96
Jose Cisnero|R|Yoan Moncada|L|Sac Fly|F|Four-Seam Fastball|7|0|2|1|1|96
Jose Cisnero|R|Yoan Moncada|L|Sac Fly|F|Slider|8|0|2|1|6|85
Jose Cisnero|R|Yoan Moncada|L|Sac Fly|E|Slider|9|0|2|1|3|87
Jose Cisnero|R|Jose Abreu|R|Groundout|X|Four-Seam Fastball|10|0|0|2|9|96
Jose Cisnero|R|James McCann|R|Groundout|B|Four-Seam Fastball|11|0|0|0|14|96
Jose Cisnero|R|James McCann|R|Groundout|C|Four-Seam Fastball|12|1|0|0|14|95
Jose Cisnero|R|James McCann|R|Groundout|S|Four-Seam Fastball|13|1|1|0|5|95
Jose Cisnero|R|James McCann|R|Groundout|X|Four-Seam Fastball|14|1|2|0|8|97
Jose Cisnero|R|Eloy Jimenez|R|Groundout|F|Four-Seam Fastball|15|0|0|1|8|97
Jose Cisnero|R|Eloy Jimenez|R|Groundout|S|Four-Seam Fastball|16|0|1|1|2|96
Jose Cisnero|R|Eloy Jimenez|R|Groundout|X|Slider|17|0|2|1|9|88
Jose Cisnero|R|Jon Jay|L|Flyout|B|Changeup|18|0|0|2|13|90
Jose Cisnero|R|Jon Jay|L|Flyout|C|Four-Seam Fastball|19|1|0|2|7|95
Jose Cisnero|R|Jon Jay|L|Flyout|F|Two-Seam Fastball|20|1|1|2|11|95
Jose Cisnero|R|Jon Jay|L|Flyout|F|Four-Seam Fastball|21|1|2|2|3|96
Jose Cisnero|R|Jon Jay|L|Flyout|X|Four-Seam Fastball|22|1|2|2|6|95
Jose Cisnero|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|0|0|0|0|7|95
Jose Cisnero|R|Yolmer Sanchez|L|Groundout|B|Four-Seam Fastball|1|0|1|0|12|95
Jose Cisnero|R|Yolmer Sanchez|L|Groundout|X|Changeup|2|1|1|0|14|90
Jose Cisnero|R|Danny Mendick|R|Lineout|B|Slider|3|0|0|1|14|90
Jose Cisnero|R|Danny Mendick|R|Lineout|S|Four-Seam Fastball|4|1|0|1|14|94
Jose Cisnero|R|Danny Mendick|R|Lineout|B|Four-Seam Fastball|5|1|1|1|11|95
Jose Cisnero|R|Danny Mendick|R|Lineout|T|Four-Seam Fastball|6|2|1|1|2|94
Jose Cisnero|R|Danny Mendick|R|Lineout|B|Four-Seam Fastball|7|2|2|1|14|96
Jose Cisnero|R|Danny Mendick|R|Lineout|X|Four-Seam Fastball|8|3|2|1|3|95
Jose Cisnero|R|Zack Collins|L|Strikeout|B|Changeup|9|0|0|2|13|90
Jose Cisnero|R|Zack Collins|L|Strikeout|B|Four-Seam Fastball|10|1|0|2|11|96
Jose Cisnero|R|Zack Collins|L|Strikeout|F|Four-Seam Fastball|11|2|0|2|5|96
Jose Cisnero|R|Zack Collins|L|Strikeout|B|Four-Seam Fastball|12|2|1|2|13|96
Jose Cisnero|R|Zack Collins|L|Strikeout|C|Four-Seam Fastball|13|3|1|2|13|95
Jose Cisnero|R|Zack Collins|L|Strikeout|S|Four-Seam Fastball|14|3|2|2|7|96
