Jose A. Valdez|R|Gregory Polanco|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|13|96
Jose A. Valdez|R|Gregory Polanco|L|Strikeout|B|Slider|1|0|1|0|11|87
Jose A. Valdez|R|Gregory Polanco|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|7|97
Jose A. Valdez|R|Gregory Polanco|L|Strikeout|F|Slider|3|1|2|0|5|87
Jose A. Valdez|R|Gregory Polanco|L|Strikeout|F|Four-Seam Fastball|4|1|2|0|14|96
Jose A. Valdez|R|Gregory Polanco|L|Strikeout|F|Slider|5|1|2|0|11|84
Jose A. Valdez|R|Gregory Polanco|L|Strikeout|S|Two-Seam Fastball|6|1|2|0|2|96
Jose A. Valdez|R|Starling Marte|R|Single|D|Slider|7|0|0|1|5|84
Jose A. Valdez|R|Josh Bell|L|Home Run|E|Four-Seam Fastball|8|0|0|1|4|95
Jose A. Valdez|R|Francisco Cervelli|R|Lineout|X|Four-Seam Fastball|9|0|0|1|6|96
Jose A. Valdez|R|David Freese|R|Lineout|F|Four-Seam Fastball|10|0|0|2|9|97
Jose A. Valdez|R|David Freese|R|Lineout|C|Four-Seam Fastball|11|0|1|2|8|95
Jose A. Valdez|R|David Freese|R|Lineout|X|Slider|12|0|2|2|14|85
Jose A. Valdez|R|Alex Blandino|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|96
Jose A. Valdez|R|Alex Blandino|R|Strikeout|C|Slider|1|1|0|0|14|83
Jose A. Valdez|R|Alex Blandino|R|Strikeout|B|Two-Seam Fastball|2|1|1|0|14|96
Jose A. Valdez|R|Alex Blandino|R|Strikeout|C|Two-Seam Fastball|3|2|1|0|14|95
Jose A. Valdez|R|Alex Blandino|R|Strikeout|C|Slider|4|2|2|0|12|85
Jose A. Valdez|R|Billy Hamilton|L|Single|B|Four-Seam Fastball|5|0|0|1|11|96
Jose A. Valdez|R|Billy Hamilton|L|Single|C|Four-Seam Fastball|6|1|0|1|3|96
Jose A. Valdez|R|Billy Hamilton|L|Single|B|Slider|7|1|1|1|14|86
Jose A. Valdez|R|Billy Hamilton|L|Single|F|Four-Seam Fastball|8|2|1|1|11|96
Jose A. Valdez|R|Billy Hamilton|L|Single|D|Four-Seam Fastball|9|2|2|1|2|94
Jose A. Valdez|R|Jesse Winker|L|Single|C|Four-Seam Fastball|10|0|0|1|7|95
Jose A. Valdez|R|Jesse Winker|L|Single|B|Changeup|11|0|1|1|13|87
Jose A. Valdez|R|Jesse Winker|L|Single|D|Four-Seam Fastball|12|1|1|1|6|95
Jose A. Valdez|R|Jose Peraza|R|Strikeout|C|Slider|13|0|0|1|14|85
Jose A. Valdez|R|Jose Peraza|R|Strikeout|S|Slider|14|0|1|1|14|85
Jose A. Valdez|R|Jose Peraza|R|Strikeout|S|Slider|15|0|2|1|14|86
Jose A. Valdez|R|Adam Duvall|R|Home Run|C|Four-Seam Fastball|16|0|0|2|3|96
Jose A. Valdez|R|Adam Duvall|R|Home Run|E|Slider|17|0|1|2|6|84
Jose A. Valdez|R|Scooter Gennett|L|Flyout|B|Four-Seam Fastball|18|0|0|2|11|96
Jose A. Valdez|R|Scooter Gennett|L|Flyout|X|Four-Seam Fastball|19|1|0|2|5|95
Jose A. Valdez|R|Scott Schebler|L|Groundout|B|Two-Seam Fastball|0|0|0|0|11|93
Jose A. Valdez|R|Scott Schebler|L|Groundout|X|Changeup|1|1|0|0|4|88
Jose A. Valdez|R|Tucker Barnhart|L|Groundout|B|Two-Seam Fastball|2|0|0|1|11|93
Jose A. Valdez|R|Tucker Barnhart|L|Groundout|X|Two-Seam Fastball|3|1|0|1|7|93
Jose A. Valdez|R|Alex Blandino|R|Strikeout|C|Four-Seam Fastball|4|0|0|2|14|96
Jose A. Valdez|R|Alex Blandino|R|Strikeout|B|Slider|5|0|1|2|14|88
Jose A. Valdez|R|Alex Blandino|R|Strikeout|C|Four-Seam Fastball|6|1|1|2|14|95
Jose A. Valdez|R|Alex Blandino|R|Strikeout|S|Slider|7|1|2|2|14|86
Jose A. Valdez|R|Jesse Winker|L|Groundout|X|Changeup|8|0|0|0|8|89
Jose A. Valdez|R|Billy Hamilton|L|Bunt Groundout|X|Two-Seam Fastball|9|0|0|1|9|95
Jose A. Valdez|R|Jose Peraza|R|Groundout|C|Four-Seam Fastball|10|0|0|2|2|95
Jose A. Valdez|R|Jose Peraza|R|Groundout|C|Slider|11|0|1|2|14|86
Jose A. Valdez|R|Jose Peraza|R|Groundout|B|Four-Seam Fastball|12|0|2|2|11|95
Jose A. Valdez|R|Jose Peraza|R|Groundout|F|Slider|13|1|2|2|12|87
Jose A. Valdez|R|Jose Peraza|R|Groundout|F|Slider|14|1|2|2|12|86
Jose A. Valdez|R|Jose Peraza|R|Groundout|X|Four-Seam Fastball|15|1|2|2|3|94
Jose A. Valdez|R|David Dahl|L|Flyout|S|Changeup|0|0|0|0|13|88
Jose A. Valdez|R|David Dahl|L|Flyout|B|Changeup|1|0|1|0|13|88
Jose A. Valdez|R|David Dahl|L|Flyout|F|Slider|2|1|1|0|6|85
Jose A. Valdez|R|David Dahl|L|Flyout|X|Four-Seam Fastball|3|1|2|0|5|95
Jose A. Valdez|R|Daniel Castro|R|Pop Out|C|Four-Seam Fastball|4|0|0|1|3|95
Jose A. Valdez|R|Daniel Castro|R|Pop Out|X|Slider|5|0|1|1|3|85
Jose A. Valdez|R|Gerardo Parra|L|Single|C|Changeup|6|0|0|2|5|87
Jose A. Valdez|R|Gerardo Parra|L|Single|B|Two-Seam Fastball|7|0|1|2|14|94
Jose A. Valdez|R|Gerardo Parra|L|Single|D|Changeup|8|1|1|2|6|89
Jose A. Valdez|R|Charlie Blackmon|L|Home Run|T|Four-Seam Fastball|9|0|0|2|14|95
Jose A. Valdez|R|Charlie Blackmon|L|Home Run|B|Slider|10|0|1|2|13|85
Jose A. Valdez|R|Charlie Blackmon|L|Home Run|F|Four-Seam Fastball|11|1|1|2|2|96
Jose A. Valdez|R|Charlie Blackmon|L|Home Run|F|Four-Seam Fastball|12|1|2|2|5|94
Jose A. Valdez|R|Charlie Blackmon|L|Home Run|B|Slider|13|1|2|2|11|82
Jose A. Valdez|R|Charlie Blackmon|L|Home Run|E|Slider|14|2|2|2|5|84
Jose A. Valdez|R|Chris Iannetta|R|Walk|B|Slider|15|0|0|2|14|85
Jose A. Valdez|R|Chris Iannetta|R|Walk|C|Four-Seam Fastball|16|1|0|2|12|94
Jose A. Valdez|R|Chris Iannetta|R|Walk|B|Changeup|17|1|1|2|14|89
Jose A. Valdez|R|Chris Iannetta|R|Walk|C|Slider|18|2|1|2|1|85
Jose A. Valdez|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|19|2|2|2|12|94
Jose A. Valdez|R|Chris Iannetta|R|Walk|B|Slider|20|3|2|2|14|85
Jose A. Valdez|R|Nolan Arenado|R|Single|B|Four-Seam Fastball|21|0|0|2|14|92
Jose A. Valdez|R|Nolan Arenado|R|Single|B|Four-Seam Fastball|22|1|0|2|14|95
Jose A. Valdez|R|Nolan Arenado|R|Single|F|Four-Seam Fastball|23|2|0|2|2|93
Jose A. Valdez|R|Nolan Arenado|R|Single|C|Changeup|24|2|1|2|13|87
Jose A. Valdez|R|Nolan Arenado|R|Single|D|Four-Seam Fastball|25|2|2|2|3|94
Jose A. Valdez|R|Trevor Story|R|Groundout|F|Slider|26|0|0|2|5|83
Jose A. Valdez|R|Trevor Story|R|Groundout|X|Two-Seam Fastball|27|0|1|2|5|90
Jose A. Valdez|R|Manny Machado|R|Home Run|B|Four-Seam Fastball|0|0|0|2|14|92
Jose A. Valdez|R|Manny Machado|R|Home Run|B|Four-Seam Fastball|1|1|0|2|12|97
Jose A. Valdez|R|Manny Machado|R|Home Run|B|Four-Seam Fastball|2|2|0|2|11|93
Jose A. Valdez|R|Manny Machado|R|Home Run|C|Four-Seam Fastball|3|3|0|2|9|93
Jose A. Valdez|R|Manny Machado|R|Home Run|E|Four-Seam Fastball|4|3|1|2|7|91
Jose A. Valdez|R|Jimmy Paredes|L|Walk|S|Slider|5|0|0|2|14|88
Jose A. Valdez|R|Jimmy Paredes|L|Walk|B|Changeup|6|0|1|2|13|88
Jose A. Valdez|R|Jimmy Paredes|L|Walk|B|Four-Seam Fastball|7|1|1|2|12|95
Jose A. Valdez|R|Jimmy Paredes|L|Walk|B|Slider|8|2|1|2|14|86
Jose A. Valdez|R|Jimmy Paredes|L|Walk|B|Four-Seam Fastball|9|3|1|2|11|94
Jose A. Valdez|R|Adam Jones|R|Single|B|Slider|10|0|0|2|14|85
Jose A. Valdez|R|Adam Jones|R|Single|S|Changeup|11|1|0|2|13|88
Jose A. Valdez|R|Adam Jones|R|Single|D|Four-Seam Fastball|12|1|1|2|13|92
Jose A. Valdez|R|Chris Davis|L|Single|F|Four-Seam Fastball|13|0|0|2|13|95
Jose A. Valdez|R|Chris Davis|L|Single|B|Four-Seam Fastball|14|0|1|2|11|93
Jose A. Valdez|R|Chris Davis|L|Single|S|Slider|15|1|1|2|14|82
Jose A. Valdez|R|Chris Davis|L|Single|F|Slider|16|1|2|2|3|86
Jose A. Valdez|R|Chris Davis|L|Single|B|Four-Seam Fastball|17|1|2|2|11|94
Jose A. Valdez|R|Chris Davis|L|Single|E|Four-Seam Fastball|18|2|2|2|5|93
Jose A. Valdez|R|Gio Urshela|R|Groundout|X|Four-Seam Fastball|0|0|0|0|2|95
Jose A. Valdez|R|Jason Kipnis|L|Lineout|C|Four-Seam Fastball|1|0|0|1|3|96
Jose A. Valdez|R|Jason Kipnis|L|Lineout|S|Slider|2|0|1|1|14|86
Jose A. Valdez|R|Jason Kipnis|L|Lineout|F|Four-Seam Fastball|3|0|2|1|11|94
Jose A. Valdez|R|Jason Kipnis|L|Lineout|B|Slider|4|0|2|1|14|85
Jose A. Valdez|R|Jason Kipnis|L|Lineout|X|Slider|5|1|2|1|14|84
Jose A. Valdez|R|Francisco Lindor|L|Flyout|X|Four-Seam Fastball|6|0|0|2|1|96
Jose A. Valdez|R|Michael Brantley|L|Single|C|Changeup|7|0|0|0|1|86
Jose A. Valdez|R|Michael Brantley|L|Single|B|Four-Seam Fastball|8|0|1|0|14|93
Jose A. Valdez|R|Michael Brantley|L|Single|B|Slider|9|1|1|0|11|84
Jose A. Valdez|R|Michael Brantley|L|Single|D|Four-Seam Fastball|10|2|1|0|5|95
Jose A. Valdez|R|Carlos Santana|L|Grounded Into DP|B|Four-Seam Fastball|11|0|0|0|13|94
Jose A. Valdez|R|Carlos Santana|L|Grounded Into DP|C|Changeup|12|1|0|0|4|88
Jose A. Valdez|R|Carlos Santana|L|Grounded Into DP|X|Changeup|13|1|1|0|11|88
Jose A. Valdez|R|Yan Gomes|R|Strikeout|B|Four-Seam Fastball|14|0|0|2|14|95
Jose A. Valdez|R|Yan Gomes|R|Strikeout|C|Slider|15|1|0|2|4|83
Jose A. Valdez|R|Yan Gomes|R|Strikeout|S|Slider|16|1|1|2|14|83
Jose A. Valdez|R|Yan Gomes|R|Strikeout|B|Slider|17|1|2|2|14|87
Jose A. Valdez|R|Yan Gomes|R|Strikeout|F|Four-Seam Fastball|18|2|2|2|13|95
Jose A. Valdez|R|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|19|2|2|2|9|94
Jose A. Valdez|R|Richie Shaffer|R|Pop Out|B|Slider|0|0|0|1|13|84
Jose A. Valdez|R|Richie Shaffer|R|Pop Out|X|Four-Seam Fastball|1|1|0|1|9|96
Jose A. Valdez|R|Luke Maile|R|Lineout|X|Four-Seam Fastball|2|0|0|2|9|97
Jose A. Valdez|R|Brandon Guyer|R|Double|B|Four-Seam Fastball|3|0|0|0|14|97
Jose A. Valdez|R|Brandon Guyer|R|Double|S|Four-Seam Fastball|4|1|0|0|14|96
Jose A. Valdez|R|Brandon Guyer|R|Double|B|Four-Seam Fastball|5|1|1|0|14|96
Jose A. Valdez|R|Brandon Guyer|R|Double|F|Four-Seam Fastball|6|2|1|0|9|97
Jose A. Valdez|R|Brandon Guyer|R|Double|B|Slider|7|2|2|0|14|85
Jose A. Valdez|R|Brandon Guyer|R|Double|F|Four-Seam Fastball|8|3|2|0|12|97
Jose A. Valdez|R|Brandon Guyer|R|Double|D|Four-Seam Fastball|9|3|2|0|9|95
Jose A. Valdez|R|Mikie Mahtook|R|Double Play|B|Four-Seam Fastball|10|0|0|0|13|96
Jose A. Valdez|R|Mikie Mahtook|R|Double Play|B|Slider|11|1|0|0|14|85
Jose A. Valdez|R|Mikie Mahtook|R|Double Play|X|Four-Seam Fastball|12|2|0|0|2|97
Jose A. Valdez|R|Daniel Nava|L|Strikeout|C|Four-Seam Fastball|13|0|0|2|2|94
Jose A. Valdez|R|Daniel Nava|L|Strikeout|F|Four-Seam Fastball|14|0|1|2|14|97
Jose A. Valdez|R|Daniel Nava|L|Strikeout|B|Slider|15|0|2|2|14|87
Jose A. Valdez|R|Daniel Nava|L|Strikeout|S|Slider|16|1|2|2|13|83
Jose A. Valdez|R|Logan Forsythe|R|Groundout|X|Four-Seam Fastball|17|0|0|0|14|97
Jose A. Valdez|R|Nick Franklin|L|Flyout|C|Four-Seam Fastball|18|0|0|1|13|97
Jose A. Valdez|R|Nick Franklin|L|Flyout|X|Changeup|19|0|1|1|4|86
Jose A. Valdez|R|Chris Johnson|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|97
Jose A. Valdez|R|Chris Johnson|R|Groundout|X|Four-Seam Fastball|1|1|0|0|9|95
Jose A. Valdez|R|Jerry Sands|R|Groundout|X|Four-Seam Fastball|2|0|0|1|5|96
Jose A. Valdez|R|Gio Urshela|R|Strikeout|C|Four-Seam Fastball|3|0|0|2|14|98
Jose A. Valdez|R|Gio Urshela|R|Strikeout|S|Four-Seam Fastball|4|0|1|2|1|97
Jose A. Valdez|R|Gio Urshela|R|Strikeout|B|Four-Seam Fastball|5|0|2|2|14|95
Jose A. Valdez|R|Gio Urshela|R|Strikeout|F|Four-Seam Fastball|6|1|2|2|3|97
Jose A. Valdez|R|Gio Urshela|R|Strikeout|B|Slider|7|1|2|2|14|86
Jose A. Valdez|R|Gio Urshela|R|Strikeout|F|Slider|8|2|2|2|11|82
Jose A. Valdez|R|Gio Urshela|R|Strikeout|B|Four-Seam Fastball|9|2|2|2|14|96
Jose A. Valdez|R|Gio Urshela|R|Strikeout|S|Slider|10|3|2|2|13|81
Jose A. Valdez|R|Roberto Perez|R|Groundout|B|Four-Seam Fastball|11|0|0|0|14|96
Jose A. Valdez|R|Roberto Perez|R|Groundout|B|Four-Seam Fastball|12|1|0|0|14|95
Jose A. Valdez|R|Roberto Perez|R|Groundout|X|Four-Seam Fastball|13|2|0|0|4|95
Jose A. Valdez|R|Michael Martinez|L|Strikeout|C|Four-Seam Fastball|14|0|0|1|5|96
Jose A. Valdez|R|Michael Martinez|L|Strikeout|B|Four-Seam Fastball|15|0|1|1|12|96
Jose A. Valdez|R|Michael Martinez|L|Strikeout|F|Four-Seam Fastball|16|1|1|1|8|96
Jose A. Valdez|R|Michael Martinez|L|Strikeout|F|Four-Seam Fastball|17|1|2|1|7|97
Jose A. Valdez|R|Michael Martinez|L|Strikeout|C|Slider|18|1|2|1|7|84
Jose A. Valdez|R|Jose Ramirez|L|Groundout|C|Four-Seam Fastball|19|0|0|2|4|95
Jose A. Valdez|R|Jose Ramirez|L|Groundout|B|Changeup|20|0|1|2|11|84
Jose A. Valdez|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|21|1|1|2|13|95
Jose A. Valdez|R|Aaron Hicks|L|Walk|F|Four-Seam Fastball|0|0|0|0|14|96
Jose A. Valdez|R|Aaron Hicks|L|Walk|B|Slider|1|0|1|0|14|87
Jose A. Valdez|R|Aaron Hicks|L|Walk|C|Four-Seam Fastball|2|1|1|0|13|97
Jose A. Valdez|R|Aaron Hicks|L|Walk|F|Four-Seam Fastball|3|1|2|0|14|97
Jose A. Valdez|R|Aaron Hicks|L|Walk|F|Slider|4|1|2|0|4|86
Jose A. Valdez|R|Aaron Hicks|L|Walk|B|Changeup|5|1|2|0|13|88
Jose A. Valdez|R|Aaron Hicks|L|Walk|F|Four-Seam Fastball|6|2|2|0|14|96
Jose A. Valdez|R|Aaron Hicks|L|Walk|B|Slider|7|2|2|0|11|81
Jose A. Valdez|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|8|3|2|0|14|97
Jose A. Valdez|R|Brian Dozier|R|Single|B|Four-Seam Fastball|9|0|0|0|9|94
Jose A. Valdez|R|Brian Dozier|R|Single|*B|Four-Seam Fastball|10|1|0|0|14|96
Jose A. Valdez|R|Brian Dozier|R|Single|S|Four-Seam Fastball|11|2|0|0|14|94
Jose A. Valdez|R|Brian Dozier|R|Single|*B|Four-Seam Fastball|12|2|1|0|14|94
Jose A. Valdez|R|Brian Dozier|R|Single|S|Four-Seam Fastball|13|3|1|0|14|94
Jose A. Valdez|R|Brian Dozier|R|Single|F|Four-Seam Fastball|14|3|2|0|14|93
Jose A. Valdez|R|Brian Dozier|R|Single|D|Four-Seam Fastball|15|3|2|0|5|93
Jose A. Valdez|R|Drew Butera|R|Walk|*B|Four-Seam Fastball|0|0|0|0|13|97
Jose A. Valdez|R|Drew Butera|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|97
Jose A. Valdez|R|Drew Butera|R|Walk|F|Four-Seam Fastball|2|2|0|0|12|97
Jose A. Valdez|R|Drew Butera|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|96
Jose A. Valdez|R|Drew Butera|R|Walk|T|Four-Seam Fastball|4|3|1|0|4|96
Jose A. Valdez|R|Drew Butera|R|Walk|*B|Four-Seam Fastball|5|3|2|0|14|96
Jose A. Valdez|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|6|0|0|0|13|97
Jose A. Valdez|R|Ben Zobrist|L|Single|F|Four-Seam Fastball|7|1|0|0|14|95
Jose A. Valdez|R|Ben Zobrist|L|Single|B|Changeup|8|1|1|0|14|89
Jose A. Valdez|R|Ben Zobrist|L|Single|E|Four-Seam Fastball|9|2|1|0|4|95
Jose A. Valdez|R|Lorenzo Cain|R|Flyout|B|Slider|10|0|0|0|13|85
Jose A. Valdez|R|Lorenzo Cain|R|Flyout|X|Four-Seam Fastball|11|1|0|0|7|96
Jose A. Valdez|R|Eric Hosmer|L|Groundout|C|Four-Seam Fastball|12|0|0|1|2|95
Jose A. Valdez|R|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|13|0|1|1|13|95
Jose A. Valdez|R|Eric Hosmer|L|Groundout|B|Slider|14|1|1|1|11|85
Jose A. Valdez|R|Eric Hosmer|L|Groundout|X|Slider|15|2|1|1|4|86
Jose A. Valdez|R|Kendrys Morales|L|Triple|F|Four-Seam Fastball|16|0|0|2|8|97
Jose A. Valdez|R|Kendrys Morales|L|Triple|S|Slider|17|0|1|2|13|86
Jose A. Valdez|R|Kendrys Morales|L|Triple|B|Four-Seam Fastball|18|0|2|2|13|96
Jose A. Valdez|R|Kendrys Morales|L|Triple|B|Slider|19|1|2|2|13|85
Jose A. Valdez|R|Kendrys Morales|L|Triple|D|Four-Seam Fastball|20|2|2|2|8|96
Jose A. Valdez|R|Mike Moustakas|L|Walk|*B|Four-Seam Fastball|21|0|0|2|13|98
Jose A. Valdez|R|Mike Moustakas|L|Walk|B|Slider|22|1|0|2|14|86
Jose A. Valdez|R|Mike Moustakas|L|Walk|S|Slider|23|2|0|2|6|86
Jose A. Valdez|R|Mike Moustakas|L|Walk|B|Slider|24|2|1|2|11|81
Jose A. Valdez|R|Mike Moustakas|L|Walk|*B|Four-Seam Fastball|25|3|1|2|14|97
Jose A. Valdez|R|Alex Rios|R|Flyout|C|Slider|26|0|0|2|4|83
Jose A. Valdez|R|Alex Rios|R|Flyout|S|Slider|27|0|1|2|14|84
Jose A. Valdez|R|Alex Rios|R|Flyout|B|Four-Seam Fastball|28|0|2|2|14|94
Jose A. Valdez|R|Alex Rios|R|Flyout|B|Slider|29|1|2|2|13|87
Jose A. Valdez|R|Alex Rios|R|Flyout|B|Slider|30|2|2|2|7|88
Jose A. Valdez|R|Alex Rios|R|Flyout|X|Slider|31|3|2|2|11|85
Jose A. Valdez|R|Paulo Orlando|R|Lineout|B|Four-Seam Fastball|32|0|0|0|13|96
Jose A. Valdez|R|Paulo Orlando|R|Lineout|X|Slider|33|1|0|0|8|85
Jose A. Valdez|R|Christian Colon|R|Single|B|Slider|34|0|0|1|13|85
Jose A. Valdez|R|Christian Colon|R|Single|B|Four-Seam Fastball|35|1|0|1|13|96
Jose A. Valdez|R|Christian Colon|R|Single|C|Four-Seam Fastball|36|2|0|1|9|96
Jose A. Valdez|R|Christian Colon|R|Single|B|Slider|37|2|1|1|14|87
Jose A. Valdez|R|Christian Colon|R|Single|D|Four-Seam Fastball|38|3|1|1|11|96
Jose A. Valdez|R|Drew Butera|R|Pop Out|X|Four-Seam Fastball|39|0|0|1|7|97
Jose A. Valdez|R|Eduardo Escobar|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|9|95
Jose A. Valdez|R|Eduardo Escobar|L|Pop Out|S|Four-Seam Fastball|1|1|0|0|5|96
Jose A. Valdez|R|Eduardo Escobar|L|Pop Out|T|Four-Seam Fastball|2|1|1|0|13|96
Jose A. Valdez|R|Eduardo Escobar|L|Pop Out|F|Slider|3|1|2|0|14|87
Jose A. Valdez|R|Eduardo Escobar|L|Pop Out|B|Four-Seam Fastball|4|1|2|0|11|96
Jose A. Valdez|R|Eduardo Escobar|L|Pop Out|X|Slider|5|2|2|0|9|87
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|C|Slider|6|0|0|1|7|84
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|B|Four-Seam Fastball|7|0|1|1|14|97
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|B|Slider|8|1|1|1|12|86
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|B|Four-Seam Fastball|9|2|1|1|14|96
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|F|Four-Seam Fastball|10|3|1|1|8|96
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|F|Slider|11|3|2|1|6|85
Jose A. Valdez|R|Kurt Suzuki|R|Groundout|X|Slider|12|3|2|1|4|85
Jose A. Valdez|R|Byron Buxton|R|Home Run|B|Four-Seam Fastball|13|0|0|2|14|96
Jose A. Valdez|R|Byron Buxton|R|Home Run|E|Four-Seam Fastball|14|1|0|2|2|95
Jose A. Valdez|R|Brian Dozier|R|Flyout|C|Four-Seam Fastball|15|0|0|2|12|96
Jose A. Valdez|R|Brian Dozier|R|Flyout|B|Slider|16|0|1|2|14|86
Jose A. Valdez|R|Brian Dozier|R|Flyout|B|Slider|17|1|1|2|9|86
Jose A. Valdez|R|Brian Dozier|R|Flyout|B|Slider|18|2|1|2|11|85
Jose A. Valdez|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|19|3|1|2|2|94
Jose A. Valdez|R|Nelson Cruz|R|Flyout|C|Slider|0|0|0|0|9|83
Jose A. Valdez|R|Nelson Cruz|R|Flyout|S|Slider|1|0|1|0|14|88
Jose A. Valdez|R|Nelson Cruz|R|Flyout|B|Four-Seam Fastball|2|0|2|0|14|97
Jose A. Valdez|R|Nelson Cruz|R|Flyout|X|Slider|3|1|2|0|5|84
Jose A. Valdez|R|Adam Lind|L|Walk|B|Four-Seam Fastball|4|0|0|1|11|97
Jose A. Valdez|R|Adam Lind|L|Walk|B|Four-Seam Fastball|5|1|0|1|14|96
Jose A. Valdez|R|Adam Lind|L|Walk|B|Slider|6|2|0|1|14|84
Jose A. Valdez|R|Adam Lind|L|Walk|B|Four-Seam Fastball|7|3|0|1|11|95
Jose A. Valdez|R|Kyle Seager|L|Walk|B|Four-Seam Fastball|8|0|0|1|11|95
Jose A. Valdez|R|Kyle Seager|L|Walk|B|Slider|9|1|0|1|14|83
Jose A. Valdez|R|Kyle Seager|L|Walk|B|Four-Seam Fastball|10|2|0|1|11|94
Jose A. Valdez|R|Kyle Seager|L|Walk|F|Four-Seam Fastball|11|3|0|1|4|95
Jose A. Valdez|R|Kyle Seager|L|Walk|B|Four-Seam Fastball|12|3|1|1|11|94
Jose A. Valdez|R|Seth Smith|L|Walk|B|Slider|13|0|0|1|13|85
Jose A. Valdez|R|Seth Smith|L|Walk|F|Four-Seam Fastball|14|1|0|1|11|96
Jose A. Valdez|R|Seth Smith|L|Walk|B|Slider|15|1|1|1|14|84
Jose A. Valdez|R|Seth Smith|L|Walk|B|Four-Seam Fastball|16|2|1|1|13|96
Jose A. Valdez|R|Seth Smith|L|Walk|B|Four-Seam Fastball|17|3|1|1|11|94
Jose A. Valdez|R|Nelson Cruz|R|Lineout|C|Four-Seam Fastball|0|0|0|0|9|95
Jose A. Valdez|R|Nelson Cruz|R|Lineout|B|Four-Seam Fastball|1|0|1|0|14|95
Jose A. Valdez|R|Nelson Cruz|R|Lineout|B|Four-Seam Fastball|2|1|1|0|11|95
Jose A. Valdez|R|Nelson Cruz|R|Lineout|S|Slider|3|2|1|0|6|82
Jose A. Valdez|R|Nelson Cruz|R|Lineout|B|Four-Seam Fastball|4|2|2|0|14|95
Jose A. Valdez|R|Nelson Cruz|R|Lineout|X|Four-Seam Fastball|5|3|2|0|9|94
Jose A. Valdez|R|Adam Lind|L|Strikeout|C|Four-Seam Fastball|6|0|0|1|6|96
Jose A. Valdez|R|Adam Lind|L|Strikeout|S|Slider|7|0|1|1|14|88
Jose A. Valdez|R|Adam Lind|L|Strikeout|S|Slider|8|0|2|1|12|86
Jose A. Valdez|R|Leonys Martin|L|Flyout|B|Four-Seam Fastball|9|0|0|2|11|96
Jose A. Valdez|R|Leonys Martin|L|Flyout|B|Slider|10|1|0|2|13|86
Jose A. Valdez|R|Leonys Martin|L|Flyout|F|Four-Seam Fastball|11|2|0|2|9|94
Jose A. Valdez|R|Leonys Martin|L|Flyout|B|Four-Seam Fastball|12|2|1|2|14|96
Jose A. Valdez|R|Leonys Martin|L|Flyout|F|Four-Seam Fastball|13|3|1|2|11|94
Jose A. Valdez|R|Leonys Martin|L|Flyout|X|Slider|14|3|2|2|1|81
Jose A. Valdez|R|Rajai Davis|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|93
Jose A. Valdez|R|Rajai Davis|R|Flyout|C|Four-Seam Fastball|1|1|0|0|14|93
Jose A. Valdez|R|Rajai Davis|R|Flyout|B|Four-Seam Fastball|2|1|1|0|11|94
Jose A. Valdez|R|Rajai Davis|R|Flyout|B|Four-Seam Fastball|3|2|1|0|12|94
Jose A. Valdez|R|Rajai Davis|R|Flyout|F|Four-Seam Fastball|4|3|1|0|4|92
Jose A. Valdez|R|Rajai Davis|R|Flyout|F|Slider|5|3|2|0|14|81
Jose A. Valdez|R|Rajai Davis|R|Flyout|X|Slider|6|3|2|0|2|81
Jose A. Valdez|R|Michael Martinez|L|Groundout|X|Four-Seam Fastball|7|0|0|1|9|95
Jose A. Valdez|R|Francisco Lindor|L|Groundout|B|Four-Seam Fastball|8|0|0|2|14|95
Jose A. Valdez|R|Francisco Lindor|L|Groundout|B|Four-Seam Fastball|9|1|0|2|11|94
Jose A. Valdez|R|Francisco Lindor|L|Groundout|X|Four-Seam Fastball|10|2|0|2|13|93
Jose A. Valdez|R|Jose Ramirez|L|Home Run|E|Four-Seam Fastball|0|0|0|0|6|92
Jose A. Valdez|R|Brandon Guyer|R|Walk|B|Four-Seam Fastball|1|0|0|0|12|92
Jose A. Valdez|R|Brandon Guyer|R|Walk|B|Slider|2|1|0|0|14|81
Jose A. Valdez|R|Brandon Guyer|R|Walk|S|Four-Seam Fastball|3|2|0|0|2|93
Jose A. Valdez|R|Brandon Guyer|R|Walk|S|Four-Seam Fastball|4|2|1|0|12|92
Jose A. Valdez|R|Brandon Guyer|R|Walk|F|Four-Seam Fastball|5|2|2|0|9|91
Jose A. Valdez|R|Brandon Guyer|R|Walk|F|Four-Seam Fastball|6|2|2|0|12|93
Jose A. Valdez|R|Brandon Guyer|R|Walk|F|Slider|7|2|2|0|14|84
Jose A. Valdez|R|Brandon Guyer|R|Walk|B|Slider|8|2|2|0|14|83
Jose A. Valdez|R|Brandon Guyer|R|Walk|B|Slider|9|3|2|0|14|84
Jose A. Valdez|R|Abraham Almonte|L|Flyout|B|Four-Seam Fastball|10|0|0|0|13|92
Jose A. Valdez|R|Abraham Almonte|L|Flyout|X|Four-Seam Fastball|11|1|0|0|13|91
Jose A. Valdez|R|Roberto Perez|R|Strikeout|F|Four-Seam Fastball|12|0|0|1|12|93
Jose A. Valdez|R|Roberto Perez|R|Strikeout|F|Slider|13|0|1|1|11|82
Jose A. Valdez|R|Roberto Perez|R|Strikeout|S|Slider|14|0|2|1|14|84
Jose A. Valdez|R|Michael Martinez|L|Strikeout|*B|Slider|15|0|0|2|14|84
Jose A. Valdez|R|Michael Martinez|L|Strikeout|S|Four-Seam Fastball|16|1|0|2|11|91
Jose A. Valdez|R|Michael Martinez|L|Strikeout|F|Four-Seam Fastball|17|1|1|2|6|91
Jose A. Valdez|R|Michael Martinez|L|Strikeout|F|Slider|18|1|2|2|12|82
Jose A. Valdez|R|Michael Martinez|L|Strikeout|C|Slider|19|1|2|2|13|86
Jose A. Valdez|R|Abraham Almonte|L|Single|*B|Slider|0|0|0|1|14|81
Jose A. Valdez|R|Abraham Almonte|L|Single|E|Four-Seam Fastball|1|1|0|1|11|91
Jose A. Valdez|R|Roberto Perez|R|Walk|S|Four-Seam Fastball|2|0|0|1|6|93
Jose A. Valdez|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|3|0|1|1|14|92
Jose A. Valdez|R|Roberto Perez|R|Walk|B|Slider|4|1|1|1|14|80
Jose A. Valdez|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|5|2|1|1|11|91
Jose A. Valdez|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|6|3|1|1|11|91
Jose A. Valdez|R|Carlos Santana|L|Strikeout|C|Slider|7|0|0|1|11|80
Jose A. Valdez|R|Carlos Santana|L|Strikeout|*B|Slider|8|0|1|1|14|85
Jose A. Valdez|R|Carlos Santana|L|Strikeout|F|Four-Seam Fastball|9|1|1|1|5|93
Jose A. Valdez|R|Carlos Santana|L|Strikeout|F|Slider|10|1|2|1|4|85
Jose A. Valdez|R|Carlos Santana|L|Strikeout|T|Slider|11|1|2|1|4|84
Jose A. Valdez|R|Jason Kipnis|L|Walk|B|Slider|12|0|0|2|9|83
Jose A. Valdez|R|Jason Kipnis|L|Walk|B|Slider|13|1|0|2|14|84
Jose A. Valdez|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|14|2|0|2|11|92
Jose A. Valdez|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|15|3|0|2|14|92
Jose A. Valdez|R|Francisco Lindor|L|Pop Out|B|Slider|16|0|0|2|11|84
Jose A. Valdez|R|Francisco Lindor|L|Pop Out|X|Four-Seam Fastball|17|1|0|2|3|92
Jose A. Valdez|R|Adam Lind|L|Lineout|B|Slider|0|0|0|2|14|83
Jose A. Valdez|R|Adam Lind|L|Lineout|X|Slider|1|1|0|2|9|82
Jose A. Valdez|R|Mike Zunino|R|Groundout|B|Four-Seam Fastball|2|0|0|0|14|96
Jose A. Valdez|R|Mike Zunino|R|Groundout|C|Four-Seam Fastball|3|1|0|0|14|94
Jose A. Valdez|R|Mike Zunino|R|Groundout|B|Slider|4|1|1|0|7|87
Jose A. Valdez|R|Mike Zunino|R|Groundout|X|Four-Seam Fastball|5|2|1|0|14|94
Jose A. Valdez|R|Leonys Martin|L|Flyout|B|Slider|6|0|0|1|11|86
Jose A. Valdez|R|Leonys Martin|L|Flyout|S|Slider|7|1|0|1|14|84
Jose A. Valdez|R|Leonys Martin|L|Flyout|S|Four-Seam Fastball|8|1|1|1|4|94
Jose A. Valdez|R|Leonys Martin|L|Flyout|X|Four-Seam Fastball|9|1|2|1|12|94
Jose A. Valdez|R|Ketel Marte|L|Walk|C|Slider|10|0|0|2|7|86
Jose A. Valdez|R|Ketel Marte|L|Walk|B|Slider|11|0|1|2|13|84
Jose A. Valdez|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|12|1|1|2|11|95
Jose A. Valdez|R|Ketel Marte|L|Walk|B|Slider|13|2|1|2|13|87
Jose A. Valdez|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|14|3|1|2|12|93
Jose A. Valdez|R|Norichika Aoki|L|Double|D|Four-Seam Fastball|15|0|0|2|3|94
Jose A. Valdez|R|Seth Smith|L|Strikeout|C|Slider|16|0|0|2|14|83
Jose A. Valdez|R|Seth Smith|L|Strikeout|B|Slider|17|0|1|2|14|86
Jose A. Valdez|R|Seth Smith|L|Strikeout|S|Slider|18|1|1|2|14|85
Jose A. Valdez|R|Seth Smith|L|Strikeout|S|Slider|19|1|2|2|9|87
Jose A. Valdez|R|Franklin Gutierrez|R|Flyout|B|Slider|0|0|0|0|11|81
Jose A. Valdez|R|Franklin Gutierrez|R|Flyout|F|Slider|1|1|0|0|9|84
Jose A. Valdez|R|Franklin Gutierrez|R|Flyout|X|Four-Seam Fastball|2|1|1|0|4|94
Jose A. Valdez|R|Robinson Cano|L|Strikeout|C|Slider|3|0|0|1|7|85
Jose A. Valdez|R|Robinson Cano|L|Strikeout|B|Four-Seam Fastball|4|0|1|1|13|96
Jose A. Valdez|R|Robinson Cano|L|Strikeout|F|Four-Seam Fastball|5|1|1|1|14|95
Jose A. Valdez|R|Robinson Cano|L|Strikeout|S|Slider|6|1|2|1|5|87
Jose A. Valdez|R|Nelson Cruz|R|Groundout|*B|Slider|7|0|0|2|14|86
Jose A. Valdez|R|Nelson Cruz|R|Groundout|X|Slider|8|1|0|2|5|84
Jose A. Valdez|R|Brian McCann|L|Groundout|F|Slider|0|0|0|0|5|84
Jose A. Valdez|R|Brian McCann|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|96
Jose A. Valdez|R|Brian McCann|L|Groundout|X|Four-Seam Fastball|2|1|1|0|13|96
Jose A. Valdez|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|3|0|0|1|14|96
Jose A. Valdez|R|Aaron Judge|R|Walk|B|Slider|4|1|0|1|14|86
Jose A. Valdez|R|Aaron Judge|R|Walk|C|Four-Seam Fastball|5|2|0|1|8|96
Jose A. Valdez|R|Aaron Judge|R|Walk|C|Slider|6|2|1|1|7|85
Jose A. Valdez|R|Aaron Judge|R|Walk|B|Slider|7|2|2|1|11|84
Jose A. Valdez|R|Aaron Judge|R|Walk|B|Slider|8|3|2|1|13|84
Jose A. Valdez|R|Tyler Austin|R|Pop Out|B|Four-Seam Fastball|9|0|0|1|13|95
Jose A. Valdez|R|Tyler Austin|R|Pop Out|X|Four-Seam Fastball|10|1|0|1|12|94
Jose A. Valdez|R|Ronald Torreyes|R|Double|B|Four-Seam Fastball|11|0|0|2|12|95
Jose A. Valdez|R|Ronald Torreyes|R|Double|C|Four-Seam Fastball|12|1|0|2|14|94
Jose A. Valdez|R|Ronald Torreyes|R|Double|F|Slider|13|1|1|2|9|85
Jose A. Valdez|R|Ronald Torreyes|R|Double|F|Slider|14|1|2|2|14|86
Jose A. Valdez|R|Ronald Torreyes|R|Double|D|Four-Seam Fastball|15|1|2|2|7|95
Jose A. Valdez|R|Brett Gardner|L|Groundout|B|Slider|16|0|0|2|14|83
Jose A. Valdez|R|Brett Gardner|L|Groundout|C|Slider|17|1|0|2|8|82
Jose A. Valdez|R|Brett Gardner|L|Groundout|X|Slider|18|1|1|2|14|85
Jose A. Valdez|R|Troy Tulowitzki|R|Groundout|C|Four-Seam Fastball|0|0|0|0|14|95
Jose A. Valdez|R|Troy Tulowitzki|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|95
Jose A. Valdez|R|Troy Tulowitzki|R|Groundout|B|Slider|2|1|1|0|14|81
Jose A. Valdez|R|Troy Tulowitzki|R|Groundout|X|Slider|3|2|1|0|8|85
Jose A. Valdez|R|Michael Saunders|L|Single|B|Slider|4|0|0|1|14|85
Jose A. Valdez|R|Michael Saunders|L|Single|C|Slider|5|1|0|1|9|82
Jose A. Valdez|R|Michael Saunders|L|Single|F|Four-Seam Fastball|6|1|1|1|9|96
Jose A. Valdez|R|Michael Saunders|L|Single|F|Slider|7|1|2|1|1|83
Jose A. Valdez|R|Michael Saunders|L|Single|D|Four-Seam Fastball|8|1|2|1|13|94
Jose A. Valdez|R|Kevin Pillar|R|Lineout|C|Slider|9|0|0|1|5|82
Jose A. Valdez|R|Kevin Pillar|R|Lineout|X|Four-Seam Fastball|10|0|1|1|7|94
Jose A. Valdez|R|B.J. Upton|R|Strikeout|B|Four-Seam Fastball|11|0|0|2|14|95
Jose A. Valdez|R|B.J. Upton|R|Strikeout|*B|Four-Seam Fastball|12|1|0|2|14|93
Jose A. Valdez|R|B.J. Upton|R|Strikeout|S|Four-Seam Fastball|13|2|0|2|11|94
Jose A. Valdez|R|B.J. Upton|R|Strikeout|F|Four-Seam Fastball|14|2|1|2|6|93
Jose A. Valdez|R|B.J. Upton|R|Strikeout|B|Slider|15|2|2|2|11|82
Jose A. Valdez|R|B.J. Upton|R|Strikeout|C|Slider|16|3|2|2|14|82
Jose A. Valdez|R|Darwin Barney|R|Groundout|B|Slider|0|0|0|2|11|80
Jose A. Valdez|R|Darwin Barney|R|Groundout|C|Slider|1|1|0|2|8|81
Jose A. Valdez|R|Darwin Barney|R|Groundout|X|Slider|2|1|1|2|7|83
Jose A. Valdez|R|Jose Bautista|R|Groundout|B|Slider|3|0|0|0|14|84
Jose A. Valdez|R|Jose Bautista|R|Groundout|C|Slider|4|1|0|0|6|82
Jose A. Valdez|R|Jose Bautista|R|Groundout|X|Four-Seam Fastball|5|1|1|0|1|95
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|B|Four-Seam Fastball|6|0|0|1|14|95
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|7|1|0|1|6|94
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|S|Slider|8|1|1|1|2|84
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|F|Slider|9|1|2|1|13|83
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|11|95
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|F|Slider|11|2|2|1|5|83
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|S|Slider|12|2|2|1|14|83
Jose A. Valdez|R|Edwin Encarnacion|R|Lineout|B|Four-Seam Fastball|13|0|0|2|13|95
Jose A. Valdez|R|Edwin Encarnacion|R|Lineout|C|Four-Seam Fastball|14|1|0|2|14|95
Jose A. Valdez|R|Edwin Encarnacion|R|Lineout|B|Slider|15|1|1|2|13|86
Jose A. Valdez|R|Edwin Encarnacion|R|Lineout|F|Slider|16|2|1|2|13|83
Jose A. Valdez|R|Edwin Encarnacion|R|Lineout|X|Slider|17|2|2|2|9|85
Jose A. Valdez|R|Jose Iglesias|R|Groundout|C|Slider|0|0|0|2|5|84
Jose A. Valdez|R|Jose Iglesias|R|Groundout|F|Slider|1|0|1|2|11|87
Jose A. Valdez|R|Jose Iglesias|R|Groundout|F|Slider|2|0|2|2|13|87
Jose A. Valdez|R|Jose Iglesias|R|Groundout|X|Four-Seam Fastball|3|0|2|2|6|96
Jose A. Valdez|R|Ian Kinsler|R|Groundout|B|Slider|4|0|0|0|14|86
Jose A. Valdez|R|Ian Kinsler|R|Groundout|B|Four-Seam Fastball|5|1|0|0|13|96
Jose A. Valdez|R|Ian Kinsler|R|Groundout|F|Four-Seam Fastball|6|2|0|0|6|96
Jose A. Valdez|R|Ian Kinsler|R|Groundout|B|Four-Seam Fastball|7|2|1|0|14|94
Jose A. Valdez|R|Ian Kinsler|R|Groundout|X|Four-Seam Fastball|8|3|1|0|14|95
Jose A. Valdez|R|Cameron Maybin|R|Double|B|Four-Seam Fastball|9|0|0|1|13|97
Jose A. Valdez|R|Cameron Maybin|R|Double|D|Four-Seam Fastball|10|1|0|1|7|96
Jose A. Valdez|R|Miguel Cabrera|R|Groundout|S|Slider|11|0|0|1|5|83
Jose A. Valdez|R|Miguel Cabrera|R|Groundout|X|Slider|12|0|1|1|13|87
Jose A. Valdez|R|Adam Duvall|R|Single|D|Four-Seam Fastball|0|0|0|0|12|95
Jose A. Valdez|R|Brandon Phillips|R|Pop Out|B|Slider|1|0|0|0|14|80
Jose A. Valdez|R|Brandon Phillips|R|Pop Out|X|Slider|2|1|0|0|9|81
Jose A. Valdez|R|Tyler Holt|R|Walk|F|Four-Seam Fastball|3|0|0|1|5|95
Jose A. Valdez|R|Tyler Holt|R|Walk|*B|Four-Seam Fastball|4|0|1|1|14|96
Jose A. Valdez|R|Tyler Holt|R|Walk|B|Slider|5|1|1|1|11|80
Jose A. Valdez|R|Tyler Holt|R|Walk|F|Four-Seam Fastball|6|2|1|1|4|95
Jose A. Valdez|R|Tyler Holt|R|Walk|*B|Slider|7|2|2|1|14|83
Jose A. Valdez|R|Tyler Holt|R|Walk|B|Slider|8|3|2|1|11|78
Jose A. Valdez|R|Raffy Lopez|L|Groundout|B|Four-Seam Fastball|9|0|0|1|14|94
Jose A. Valdez|R|Raffy Lopez|L|Groundout|C|Four-Seam Fastball|10|1|0|1|13|95
Jose A. Valdez|R|Raffy Lopez|L|Groundout|X|Four-Seam Fastball|11|1|1|1|14|93
Jose A. Valdez|R|Ivan De Jesus Jr.|R|Groundout|F|Four-Seam Fastball|12|0|0|2|9|94
Jose A. Valdez|R|Ivan De Jesus Jr.|R|Groundout|X|Slider|13|0|1|2|14|83
Jose A. Valdez|R|Leonys Martin|L|Groundout|X|Four-Seam Fastball|0|0|0|0|14|96
Jose A. Valdez|R|Ketel Marte|L|Flyout|B|Four-Seam Fastball|1|0|0|1|9|98
Jose A. Valdez|R|Ketel Marte|L|Flyout|X|Four-Seam Fastball|2|1|0|1|6|96
Jose A. Valdez|R|Ben Gamel|L|Strikeout|C|Four-Seam Fastball|3|0|0|2|4|98
Jose A. Valdez|R|Ben Gamel|L|Strikeout|C|Slider|4|0|1|2|5|87
Jose A. Valdez|R|Ben Gamel|L|Strikeout|B|Slider|5|0|2|2|11|84
Jose A. Valdez|R|Ben Gamel|L|Strikeout|W|Slider|6|1|2|2|13|86
Jose A. Valdez|R|Chad Pinder|R|Lineout|B|Slider|0|0|0|1|14|83
Jose A. Valdez|R|Chad Pinder|R|Lineout|F|Slider|1|1|0|1|8|81
Jose A. Valdez|R|Chad Pinder|R|Lineout|S|Four-Seam Fastball|2|1|1|1|5|96
Jose A. Valdez|R|Chad Pinder|R|Lineout|B|Four-Seam Fastball|3|1|2|1|14|97
Jose A. Valdez|R|Chad Pinder|R|Lineout|*B|Slider|4|2|2|1|14|86
Jose A. Valdez|R|Chad Pinder|R|Lineout|X|Slider|5|3|2|1|9|83
Jose A. Valdez|R|Jake Smolinski|R|Single|F|Slider|6|0|0|2|7|83
Jose A. Valdez|R|Jake Smolinski|R|Single|D|Slider|7|0|1|2|7|83
Jose A. Valdez|R|Bruce Maxwell|L|Walk|B|Slider|8|0|0|2|13|87
Jose A. Valdez|R|Bruce Maxwell|L|Walk|B|Four-Seam Fastball|9|1|0|2|11|96
Jose A. Valdez|R|Bruce Maxwell|L|Walk|B|Four-Seam Fastball|10|2|0|2|14|96
Jose A. Valdez|R|Bruce Maxwell|L|Walk|B|Four-Seam Fastball|11|3|0|2|12|95
Jose A. Valdez|R|Marcus Semien|R|Lineout|C|Four-Seam Fastball|12|0|0|2|7|95
Jose A. Valdez|R|Marcus Semien|R|Lineout|F|Four-Seam Fastball|13|0|1|2|4|95
Jose A. Valdez|R|Marcus Semien|R|Lineout|X|Slider|14|0|2|2|13|85
Jose A. Valdez|R|Danny Valencia|R|Single|S|Four-Seam Fastball|15|0|0|0|7|96
Jose A. Valdez|R|Danny Valencia|R|Single|S|Four-Seam Fastball|16|0|1|0|11|95
Jose A. Valdez|R|Danny Valencia|R|Single|B|Slider|17|0|2|0|14|86
Jose A. Valdez|R|Danny Valencia|R|Single|B|Slider|18|1|2|0|13|86
Jose A. Valdez|R|Danny Valencia|R|Single|D|Four-Seam Fastball|19|2|2|0|8|95
Jose A. Valdez|R|Stephen Vogt|L|Flyout|*B|Four-Seam Fastball|20|0|0|0|14|96
Jose A. Valdez|R|Stephen Vogt|L|Flyout|X|Slider|21|1|0|0|5|83
Jose A. Valdez|R|Khris Davis|R|Strikeout|C|Slider|22|0|0|1|8|82
Jose A. Valdez|R|Khris Davis|R|Strikeout|F|Four-Seam Fastball|23|0|1|1|4|96
Jose A. Valdez|R|Khris Davis|R|Strikeout|S|Slider|24|0|2|1|14|86
Jose A. Valdez|R|Billy Butler|R|Walk|B|Four-Seam Fastball|25|0|0|2|11|96
Jose A. Valdez|R|Billy Butler|R|Walk|F|Slider|26|1|0|2|9|83
Jose A. Valdez|R|Billy Butler|R|Walk|B|Four-Seam Fastball|27|1|1|2|11|95
Jose A. Valdez|R|Billy Butler|R|Walk|B|Four-Seam Fastball|28|2|1|2|12|95
Jose A. Valdez|R|Billy Butler|R|Walk|B|Four-Seam Fastball|29|3|1|2|14|94
Jose A. Valdez|R|Ryon Healy|R|Pop Out|B|Slider|30|0|0|2|14|83
Jose A. Valdez|R|Ryon Healy|R|Pop Out|X|Four-Seam Fastball|31|1|0|2|13|94
Jose A. Valdez|R|Ian Desmond|R|Grounded Into DP|*B|Slider|0|0|0|1|14|82
Jose A. Valdez|R|Ian Desmond|R|Grounded Into DP|S|Slider|1|1|0|1|9|82
Jose A. Valdez|R|Ian Desmond|R|Grounded Into DP|B|Four-Seam Fastball|2|1|1|1|11|95
Jose A. Valdez|R|Ian Desmond|R|Grounded Into DP|X|Slider|3|2|1|1|9|84
Jose A. Valdez|R|Jonathan Lucroy|R|Home Run|C|Four-Seam Fastball|0|0|0|1|4|95
Jose A. Valdez|R|Jonathan Lucroy|R|Home Run|W|Slider|1|0|1|1|14|84
Jose A. Valdez|R|Jonathan Lucroy|R|Home Run|E|Slider|2|0|2|1|7|85
Jose A. Valdez|R|Nomar Mazara|L|Triple|C|Four-Seam Fastball|3|0|0|1|7|96
Jose A. Valdez|R|Nomar Mazara|L|Triple|B|Four-Seam Fastball|4|0|1|1|14|97
Jose A. Valdez|R|Nomar Mazara|L|Triple|B|Slider|5|1|1|1|14|87
Jose A. Valdez|R|Nomar Mazara|L|Triple|F|Four-Seam Fastball|6|2|1|1|7|95
Jose A. Valdez|R|Nomar Mazara|L|Triple|D|Four-Seam Fastball|7|2|2|1|4|96
Jose A. Valdez|R|Elvis Andrus|R|Walk|C|Slider|8|0|0|1|2|85
Jose A. Valdez|R|Elvis Andrus|R|Walk|F|Four-Seam Fastball|9|0|1|1|4|95
Jose A. Valdez|R|Elvis Andrus|R|Walk|F|Four-Seam Fastball|10|0|2|1|4|95
Jose A. Valdez|R|Elvis Andrus|R|Walk|B|Four-Seam Fastball|11|0|2|1|13|96
Jose A. Valdez|R|Elvis Andrus|R|Walk|*B|Slider|12|1|2|1|14|88
Jose A. Valdez|R|Elvis Andrus|R|Walk|B|Slider|13|2|2|1|14|85
Jose A. Valdez|R|Elvis Andrus|R|Walk|B|Slider|14|3|2|1|11|84
Jose A. Valdez|R|Jurickson Profar|L|Flyout|*B|Four-Seam Fastball|15|0|0|1|14|95
Jose A. Valdez|R|Jurickson Profar|L|Flyout|B|Four-Seam Fastball|16|1|0|1|11|92
Jose A. Valdez|R|Jurickson Profar|L|Flyout|C|Four-Seam Fastball|17|2|0|1|5|93
Jose A. Valdez|R|Jurickson Profar|L|Flyout|X|Four-Seam Fastball|18|2|1|1|13|90
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|19|0|0|2|11|95
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|*B|Slider|20|1|0|2|14|84
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|21|2|0|2|6|94
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|22|2|1|2|5|94
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|23|2|2|2|4|95
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|F|Slider|24|2|2|2|9|87
Jose A. Valdez|R|Carlos Gomez|R|Strikeout|W|Slider|25|2|2|2|14|85
Jose A. Valdez|R|Nelson Cruz|R|Home Run|B|Slider|0|0|0|0|14|84
Jose A. Valdez|R|Nelson Cruz|R|Home Run|E|Slider|1|1|0|0|7|82
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|95
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|14|95
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|2|2|0|0|14|94
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|3|3|0|0|14|94
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|6|95
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|5|3|2|0|12|95
Jose A. Valdez|R|Jose Bautista|R|Walk|B|Slider|6|0|0|1|14|84
Jose A. Valdez|R|Jose Bautista|R|Walk|C|Slider|7|1|0|1|8|83
Jose A. Valdez|R|Jose Bautista|R|Walk|*B|Four-Seam Fastball|8|1|1|1|13|96
Jose A. Valdez|R|Jose Bautista|R|Walk|S|Slider|9|2|1|1|9|86
Jose A. Valdez|R|Jose Bautista|R|Walk|F|Four-Seam Fastball|10|2|2|1|3|95
Jose A. Valdez|R|Jose Bautista|R|Walk|B|Slider|11|2|2|1|14|87
Jose A. Valdez|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|12|3|2|1|14|96
Jose A. Valdez|R|Russell Martin|R|Home Run|B|Four-Seam Fastball|13|0|0|1|14|96
Jose A. Valdez|R|Russell Martin|R|Home Run|B|Four-Seam Fastball|14|1|0|1|14|96
Jose A. Valdez|R|Russell Martin|R|Home Run|C|Four-Seam Fastball|15|2|0|1|7|96
Jose A. Valdez|R|Russell Martin|R|Home Run|B|Four-Seam Fastball|16|2|1|1|14|96
Jose A. Valdez|R|Russell Martin|R|Home Run|E|Four-Seam Fastball|17|3|1|1|8|95
Jose A. Valdez|R|Troy Tulowitzki|R|Strikeout|C|Slider|18|0|0|1|12|86
Jose A. Valdez|R|Troy Tulowitzki|R|Strikeout|B|Four-Seam Fastball|19|0|1|1|12|95
Jose A. Valdez|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|20|1|1|1|14|95
Jose A. Valdez|R|Troy Tulowitzki|R|Strikeout|B|Slider|21|1|2|1|14|87
Jose A. Valdez|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|22|2|2|1|8|95
Jose A. Valdez|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|23|0|0|2|14|95
Jose A. Valdez|R|Michael Saunders|L|Walk|B|Slider|24|1|0|2|14|85
Jose A. Valdez|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|25|2|0|2|13|95
Jose A. Valdez|R|Michael Saunders|L|Walk|B|Four-Seam Fastball|26|3|0|2|13|96
Jose A. Valdez|R|Kevin Pillar|R|Forceout|C|Slider|27|0|0|2|4|86
Jose A. Valdez|R|Kevin Pillar|R|Forceout|*B|Slider|28|0|1|2|14|84
Jose A. Valdez|R|Kevin Pillar|R|Forceout|F|Four-Seam Fastball|29|1|1|2|8|95
Jose A. Valdez|R|Kevin Pillar|R|Forceout|X|Slider|30|1|2|2|1|85
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|F|Four-Seam Fastball|0|0|0|2|6|95
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|F|Four-Seam Fastball|1|0|1|2|4|96
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|B|Four-Seam Fastball|2|0|2|2|14|97
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|B|Slider|3|1|2|2|14|86
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|F|Slider|4|2|2|2|7|86
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|F|Four-Seam Fastball|5|2|2|2|1|96
Jose A. Valdez|R|Josh Donaldson|R|Strikeout|S|Four-Seam Fastball|6|2|2|2|4|96
Jose A. Valdez|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|95
Jose A. Valdez|R|Josh Donaldson|R|Walk|B|Slider|1|1|0|0|14|85
Jose A. Valdez|R|Josh Donaldson|R|Walk|C|Four-Seam Fastball|2|2|0|0|9|94
Jose A. Valdez|R|Josh Donaldson|R|Walk|C|Four-Seam Fastball|3|2|1|0|13|93
Jose A. Valdez|R|Josh Donaldson|R|Walk|B|Slider|4|2|2|0|14|87
Jose A. Valdez|R|Josh Donaldson|R|Walk|B|Slider|5|3|2|0|14|86
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|6|0|0|0|8|93
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|7|1|0|0|14|94
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|8|1|1|0|13|93
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|9|1|2|0|14|94
Jose A. Valdez|R|Edwin Encarnacion|R|Strikeout|S|Slider|10|2|2|0|8|86
Jose A. Valdez|R|Jose Bautista|R|Strikeout|B|Four-Seam Fastball|11|0|0|1|11|94
Jose A. Valdez|R|Jose Bautista|R|Strikeout|B|Slider|12|1|0|1|14|84
Jose A. Valdez|R|Jose Bautista|R|Strikeout|F|Four-Seam Fastball|13|2|0|1|4|94
Jose A. Valdez|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|14|2|1|1|9|94
Jose A. Valdez|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|15|2|2|1|12|95
Jose A. Valdez|R|Russell Martin|R|Strikeout|B|Slider|16|0|0|2|14|86
Jose A. Valdez|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|17|1|0|2|14|95
Jose A. Valdez|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|18|2|0|2|2|93
Jose A. Valdez|R|Russell Martin|R|Strikeout|*B|Slider|19|2|1|2|14|86
Jose A. Valdez|R|Russell Martin|R|Strikeout|F|Four-Seam Fastball|20|3|1|2|6|94
Jose A. Valdez|R|Russell Martin|R|Strikeout|T|Four-Seam Fastball|21|3|2|2|12|95
Jose A. Valdez|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|94
Jose A. Valdez|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|1|1|0|0|12|94
Jose A. Valdez|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|2|2|0|0|13|95
Jose A. Valdez|R|Elvis Andrus|R|Groundout|C|Four-Seam Fastball|3|3|0|0|2|95
Jose A. Valdez|R|Elvis Andrus|R|Groundout|F|Four-Seam Fastball|4|3|1|0|1|95
Jose A. Valdez|R|Elvis Andrus|R|Groundout|X|Four-Seam Fastball|5|3|2|0|11|94
Jose A. Valdez|R|Carlos Gomez|R|Single|B|Slider|6|0|0|1|13|86
Jose A. Valdez|R|Carlos Gomez|R|Single|F|Four-Seam Fastball|7|1|0|1|11|94
Jose A. Valdez|R|Carlos Gomez|R|Single|B|Slider|8|1|1|1|14|86
Jose A. Valdez|R|Carlos Gomez|R|Single|D|Four-Seam Fastball|9|2|1|1|5|95
Jose A. Valdez|R|Ian Desmond|R|Lineout|B|Four-Seam Fastball|10|0|0|1|14|96
Jose A. Valdez|R|Ian Desmond|R|Lineout|C|Four-Seam Fastball|11|1|0|1|7|95
Jose A. Valdez|R|Ian Desmond|R|Lineout|B|Slider|12|1|1|1|13|86
Jose A. Valdez|R|Ian Desmond|R|Lineout|B|Four-Seam Fastball|13|2|1|1|13|96
Jose A. Valdez|R|Ian Desmond|R|Lineout|C|Four-Seam Fastball|14|3|1|1|8|95
Jose A. Valdez|R|Ian Desmond|R|Lineout|F|Four-Seam Fastball|15|3|2|1|2|95
Jose A. Valdez|R|Ian Desmond|R|Lineout|X|Four-Seam Fastball|16|3|2|1|11|94
Jose A. Valdez|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|93
Jose A. Valdez|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|94
Jose A. Valdez|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|95
Jose A. Valdez|R|Jason Castro|L|Strikeout|S|Slider|3|2|1|0|14|86
Jose A. Valdez|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|4|2|2|0|14|95
Jose A. Valdez|R|Jason Castro|L|Strikeout|T|Four-Seam Fastball|5|3|2|0|13|95
Jose A. Valdez|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|6|0|0|1|14|95
Jose A. Valdez|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|7|1|0|1|14|95
Jose A. Valdez|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|8|2|0|1|13|95
Jose A. Valdez|R|Jake Marisnick|R|Walk|C|Four-Seam Fastball|9|3|0|1|5|95
Jose A. Valdez|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|10|3|1|1|14|96
Jose A. Valdez|R|George Springer|R|Triple|E|Slider|11|0|0|1|8|83
Jose A. Valdez|R|Yuli Gurriel|R|Single|C|Slider|12|0|0|1|9|86
Jose A. Valdez|R|Yuli Gurriel|R|Single|B|Four-Seam Fastball|13|0|1|1|13|95
Jose A. Valdez|R|Yuli Gurriel|R|Single|S|Four-Seam Fastball|14|1|1|1|14|95
Jose A. Valdez|R|Yuli Gurriel|R|Single|E|Four-Seam Fastball|15|1|2|1|12|94
Jose A. Valdez|R|Jose Altuve|R|Forceout|C|Four-Seam Fastball|16|0|0|1|14|95
Jose A. Valdez|R|Jose Altuve|R|Forceout|S|Slider|17|0|1|1|9|86
Jose A. Valdez|R|Jose Altuve|R|Forceout|X|Slider|18|0|2|1|3|88
Jose A. Valdez|R|Carlos Correa|R|Strikeout|S|Four-Seam Fastball|19|0|0|2|7|96
Jose A. Valdez|R|Carlos Correa|R|Strikeout|S|Four-Seam Fastball|20|0|1|2|3|96
Jose A. Valdez|R|Carlos Correa|R|Strikeout|C|Four-Seam Fastball|21|0|2|2|7|96
Jose A. Valdez|R|Yonder Alonso|L|Lineout|B|Four-Seam Fastball|0|0|0|0|14|95
Jose A. Valdez|R|Yonder Alonso|L|Lineout|B|Four-Seam Fastball|1|1|0|0|14|94
Jose A. Valdez|R|Yonder Alonso|L|Lineout|X|Four-Seam Fastball|2|2|0|0|2|95
Jose A. Valdez|R|Danny Valencia|R|Strikeout|B|Slider|3|0|0|1|14|86
Jose A. Valdez|R|Danny Valencia|R|Strikeout|B|Slider|4|1|0|1|13|86
Jose A. Valdez|R|Danny Valencia|R|Strikeout|B|Four-Seam Fastball|5|2|0|1|13|95
Jose A. Valdez|R|Danny Valencia|R|Strikeout|C|Four-Seam Fastball|6|3|0|1|6|96
Jose A. Valdez|R|Danny Valencia|R|Strikeout|C|Slider|7|3|1|1|2|85
Jose A. Valdez|R|Danny Valencia|R|Strikeout|F|Slider|8|3|2|1|4|84
Jose A. Valdez|R|Danny Valencia|R|Strikeout|T|Four-Seam Fastball|9|3|2|1|12|97
Jose A. Valdez|R|Marcus Semien|R|Flyout|B|Four-Seam Fastball|10|0|0|2|14|97
Jose A. Valdez|R|Marcus Semien|R|Flyout|B|Slider|11|1|0|2|14|88
Jose A. Valdez|R|Marcus Semien|R|Flyout|F|Four-Seam Fastball|12|2|0|2|14|96
Jose A. Valdez|R|Marcus Semien|R|Flyout|B|Four-Seam Fastball|13|2|1|2|14|97
Jose A. Valdez|R|Marcus Semien|R|Flyout|X|Slider|14|3|1|2|6|86
Jose A. Valdez|R|Matt Olson|L|Groundout|B|Four-Seam Fastball|0|0|0|2|14|98
Jose A. Valdez|R|Matt Olson|L|Groundout|B|Four-Seam Fastball|1|1|0|2|14|96
Jose A. Valdez|R|Matt Olson|L|Groundout|X|Four-Seam Fastball|2|2|0|2|14|97
Jose A. Valdez|R|Teoscar Hernandez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|96
Jose A. Valdez|R|Teoscar Hernandez|R|Groundout|C|Four-Seam Fastball|1|1|0|0|6|96
Jose A. Valdez|R|Teoscar Hernandez|R|Groundout|X|Slider|2|1|1|0|13|86
Jose A. Valdez|R|Jason Castro|L|Flyout|B|Four-Seam Fastball|3|0|0|1|14|97
Jose A. Valdez|R|Jason Castro|L|Flyout|C|Four-Seam Fastball|4|1|0|1|13|96
Jose A. Valdez|R|Jason Castro|L|Flyout|X|Four-Seam Fastball|5|1|1|1|14|97
Jose A. Valdez|R|Jake Marisnick|R|Strikeout|B|Four-Seam Fastball|6|0|0|2|14|97
Jose A. Valdez|R|Jake Marisnick|R|Strikeout|F|Four-Seam Fastball|7|1|0|2|6|95
Jose A. Valdez|R|Jake Marisnick|R|Strikeout|F|Four-Seam Fastball|8|1|1|2|14|98
Jose A. Valdez|R|Jake Marisnick|R|Strikeout|S|Four-Seam Fastball|9|1|2|2|3|98
Jose A. Valdez|R|George Springer|R|Single|S|Four-Seam Fastball|10|0|0|0|12|97
Jose A. Valdez|R|George Springer|R|Single|F|Slider|11|0|1|0|9|87
Jose A. Valdez|R|George Springer|R|Single|D|Four-Seam Fastball|12|0|2|0|14|97
Jose A. Valdez|R|Marwin Gonzalez|L|Grounded Into DP|X|Four-Seam Fastball|13|0|0|0|13|96
Jose A. Valdez|R|Colin Moran|L|Strikeout|B|Four-Seam Fastball|14|0|0|2|14|97
Jose A. Valdez|R|Colin Moran|L|Strikeout|C|Four-Seam Fastball|15|1|0|2|8|96
Jose A. Valdez|R|Colin Moran|L|Strikeout|S|Four-Seam Fastball|16|1|1|2|3|97
Jose A. Valdez|R|Colin Moran|L|Strikeout|S|Four-Seam Fastball|17|1|2|2|6|97
Jose A. Valdez|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|0|0|0|0|11|95
Jose A. Valdez|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|1|1|0|0|11|94
Jose A. Valdez|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|2|2|0|0|11|94
Jose A. Valdez|R|Delino DeShields|R|Walk|C|Two-Seam Fastball|3|3|0|0|6|93
Jose A. Valdez|R|Delino DeShields|R|Walk|B|Two-Seam Fastball|4|3|1|0|12|94
Jose A. Valdez|R|Nomar Mazara|L|Pop Out|C|Two-Seam Fastball|5|0|0|0|7|93
Jose A. Valdez|R|Nomar Mazara|L|Pop Out|B|Two-Seam Fastball|6|0|1|0|11|93
Jose A. Valdez|R|Nomar Mazara|L|Pop Out|X|Slider|7|1|1|0|3|86
Jose A. Valdez|R|Carlos Gomez|R|Home Run|E|Two-Seam Fastball|8|0|0|1|5|96
Jose A. Valdez|R|Rougned Odor|L|Strikeout|C|Slider|9|0|0|1|5|85
Jose A. Valdez|R|Rougned Odor|L|Strikeout|B|Changeup|10|0|1|1|11|88
Jose A. Valdez|R|Rougned Odor|L|Strikeout|F|Two-Seam Fastball|11|1|1|1|9|95
Jose A. Valdez|R|Rougned Odor|L|Strikeout|B|Slider|12|1|2|1|11|86
Jose A. Valdez|R|Rougned Odor|L|Strikeout|F|Slider|13|2|2|1|7|85
Jose A. Valdez|R|Rougned Odor|L|Strikeout|C|Slider|14|2|2|1|12|85
Jose A. Valdez|R|Mike Napoli|R|Groundout|X|Slider|15|0|0|2|6|87
Jose A. Valdez|R|Yasmany Tomas|R|Groundout|S|Slider|0|0|0|0|14|84
Jose A. Valdez|R|Yasmany Tomas|R|Groundout|W|Slider|1|0|1|0|14|84
Jose A. Valdez|R|Yasmany Tomas|R|Groundout|B|Two-Seam Fastball|2|0|2|0|14|95
Jose A. Valdez|R|Yasmany Tomas|R|Groundout|X|Slider|3|1|2|0|7|86
Jose A. Valdez|R|Brandon Drury|R|Walk|B|Slider|4|0|0|1|11|86
Jose A. Valdez|R|Brandon Drury|R|Walk|*B|Slider|5|1|0|1|14|86
Jose A. Valdez|R|Brandon Drury|R|Walk|B|Two-Seam Fastball|6|2|0|1|13|94
Jose A. Valdez|R|Brandon Drury|R|Walk|C|Two-Seam Fastball|7|3|0|1|13|94
Jose A. Valdez|R|Brandon Drury|R|Walk|B|N/A|8|3|1|1|0|0
Jose A. Valdez|R|Chris Herrmann|L|Strikeout|C|N/A|9|0|0|1|0|0
Jose A. Valdez|R|Chris Herrmann|L|Strikeout|C|Two-Seam Fastball|10|0|1|1|9|95
Jose A. Valdez|R|Chris Herrmann|L|Strikeout|F|Slider|11|0|2|1|8|87
Jose A. Valdez|R|Chris Herrmann|L|Strikeout|F|Two-Seam Fastball|12|0|2|1|13|95
Jose A. Valdez|R|Chris Herrmann|L|Strikeout|T|Slider|13|0|2|1|4|86
Jose A. Valdez|R|Rey Fuentes|L|Lineout|F|Two-Seam Fastball|14|0|0|2|14|96
Jose A. Valdez|R|Rey Fuentes|L|Lineout|B|Two-Seam Fastball|15|0|1|2|14|95
Jose A. Valdez|R|Rey Fuentes|L|Lineout|S|Slider|16|1|1|2|14|85
Jose A. Valdez|R|Rey Fuentes|L|Lineout|X|Slider|17|1|2|2|5|86
Jose A. Valdez|R|Robbie Ray|L|Lineout|S|Two-Seam Fastball|18|0|0|0|14|96
Jose A. Valdez|R|Robbie Ray|L|Lineout|B|Two-Seam Fastball|19|0|1|0|14|94
Jose A. Valdez|R|Robbie Ray|L|Lineout|S|Slider|20|1|1|0|14|88
Jose A. Valdez|R|Robbie Ray|L|Lineout|B|Slider|21|1|2|0|14|90
Jose A. Valdez|R|Robbie Ray|L|Lineout|F|Two-Seam Fastball|22|2|2|0|5|96
Jose A. Valdez|R|Robbie Ray|L|Lineout|B|Slider|23|2|2|0|11|84
Jose A. Valdez|R|Robbie Ray|L|Lineout|X|Two-Seam Fastball|24|3|2|0|11|93
Jose A. Valdez|R|Chris Owings|R|Single|C|Two-Seam Fastball|25|0|0|1|14|96
Jose A. Valdez|R|Chris Owings|R|Single|D|Slider|26|0|1|1|9|88
Jose A. Valdez|R|David Peralta|L|Single|D|Two-Seam Fastball|27|0|0|1|8|94
Jose A. Valdez|R|Paul Goldschmidt|R|Grounded Into DP|X|Slider|28|0|0|1|6|87
Jose A. Valdez|R|Jake Lamb|L|Strikeout|B|Two-Seam Fastball|29|0|0|0|13|96
Jose A. Valdez|R|Jake Lamb|L|Strikeout|C|Changeup|30|1|0|0|1|86
Jose A. Valdez|R|Jake Lamb|L|Strikeout|B|Two-Seam Fastball|31|1|1|0|12|93
Jose A. Valdez|R|Jake Lamb|L|Strikeout|S|Two-Seam Fastball|32|2|1|0|2|94
Jose A. Valdez|R|Jake Lamb|L|Strikeout|C|Two-Seam Fastball|33|2|2|0|4|94
Jose A. Valdez|R|Yasmany Tomas|R|Strikeout|S|Two-Seam Fastball|34|0|0|1|5|95
Jose A. Valdez|R|Yasmany Tomas|R|Strikeout|B|Two-Seam Fastball|35|0|1|1|14|96
Jose A. Valdez|R|Yasmany Tomas|R|Strikeout|B|Slider|36|1|1|1|14|88
Jose A. Valdez|R|Yasmany Tomas|R|Strikeout|F|Slider|37|2|1|1|14|84
Jose A. Valdez|R|Yasmany Tomas|R|Strikeout|F|Slider|38|2|2|1|13|88
Jose A. Valdez|R|Yasmany Tomas|R|Strikeout|S|Slider|39|2|2|1|13|87
Jose A. Valdez|R|Brandon Drury|R|Lineout|B|Slider|40|0|0|2|14|88
Jose A. Valdez|R|Brandon Drury|R|Lineout|X|Two-Seam Fastball|41|1|0|2|8|95
Jose A. Valdez|R|Alcides Escobar|R|Single|S|Slider|0|0|0|0|12|84
Jose A. Valdez|R|Alcides Escobar|R|Single|L|Two-Seam Fastball|1|0|1|0|1|95
Jose A. Valdez|R|Alcides Escobar|R|Single|D|Slider|2|0|2|0|1|85
Jose A. Valdez|R|Alex Gordon|L|Hit By Pitch|H|Slider|3|0|0|0|14|86
Jose A. Valdez|R|Cheslor Cuthbert|R|Strikeout|T|Slider|4|0|0|0|8|86
Jose A. Valdez|R|Cheslor Cuthbert|R|Strikeout|C|Slider|5|0|1|0|14|86
Jose A. Valdez|R|Cheslor Cuthbert|R|Strikeout|B|Slider|6|0|2|0|14|86
Jose A. Valdez|R|Cheslor Cuthbert|R|Strikeout|C|Slider|7|1|2|0|7|87
Jose A. Valdez|R|Whit Merrifield|R|Sac Fly|B|Two-Seam Fastball|8|0|0|1|14|96
Jose A. Valdez|R|Whit Merrifield|R|Sac Fly|S|Slider|9|1|0|1|12|85
Jose A. Valdez|R|Whit Merrifield|R|Sac Fly|E|Slider|10|1|1|1|8|87
Jose A. Valdez|R|Jorge Bonifacio|R|Hit By Pitch|H|Two-Seam Fastball|11|0|0|1|11|97
Jose A. Valdez|R|Lorenzo Cain|R|Home Run|E|Two-Seam Fastball|12|0|0|1|13|96
Jose A. Valdez|R|Eric Hosmer|L|Strikeout|C|Two-Seam Fastball|13|0|0|1|4|96
Jose A. Valdez|R|Eric Hosmer|L|Strikeout|F|Two-Seam Fastball|14|0|1|1|3|96
Jose A. Valdez|R|Eric Hosmer|L|Strikeout|C|Slider|15|0|2|1|7|87
Jose A. Valdez|R|Salvador Perez|R|Groundout|B|Two-Seam Fastball|16|0|0|2|13|96
Jose A. Valdez|R|Salvador Perez|R|Groundout|C|Two-Seam Fastball|17|1|0|2|6|95
Jose A. Valdez|R|Salvador Perez|R|Groundout|S|Two-Seam Fastball|18|1|1|2|9|96
Jose A. Valdez|R|Salvador Perez|R|Groundout|X|Slider|19|1|2|2|14|88
Jose A. Valdez|R|Mike Moustakas|L|Groundout|X|Two-Seam Fastball|0|0|0|0|2|94
Jose A. Valdez|R|Alcides Escobar|R|Strikeout|B|Slider|1|0|0|1|14|87
Jose A. Valdez|R|Alcides Escobar|R|Strikeout|S|Slider|2|1|0|1|13|85
Jose A. Valdez|R|Alcides Escobar|R|Strikeout|B|Slider|3|1|1|1|11|87
Jose A. Valdez|R|Alcides Escobar|R|Strikeout|B|Two-Seam Fastball|4|2|1|1|13|96
Jose A. Valdez|R|Alcides Escobar|R|Strikeout|F|Two-Seam Fastball|5|3|1|1|5|95
Jose A. Valdez|R|Alcides Escobar|R|Strikeout|S|Two-Seam Fastball|6|3|2|1|5|95
Jose A. Valdez|R|Alex Gordon|L|Groundout|B|Changeup|7|0|0|2|14|88
Jose A. Valdez|R|Alex Gordon|L|Groundout|F|Two-Seam Fastball|8|1|0|2|12|95
Jose A. Valdez|R|Alex Gordon|L|Groundout|B|Two-Seam Fastball|9|1|1|2|11|95
Jose A. Valdez|R|Alex Gordon|L|Groundout|X|Two-Seam Fastball|10|2|1|2|13|95
Jose A. Valdez|R|Jakob Junis|R|Strikeout|C|Two-Seam Fastball|11|0|0|0|5|96
Jose A. Valdez|R|Jakob Junis|R|Strikeout|C|Two-Seam Fastball|12|0|1|0|9|96
Jose A. Valdez|R|Jakob Junis|R|Strikeout|B|Two-Seam Fastball|13|0|2|0|14|95
Jose A. Valdez|R|Jakob Junis|R|Strikeout|C|Slider|14|1|2|0|8|89
Jose A. Valdez|R|Whit Merrifield|R|Flyout|B|Slider|15|0|0|1|14|88
Jose A. Valdez|R|Whit Merrifield|R|Flyout|S|Slider|16|1|0|1|8|87
Jose A. Valdez|R|Whit Merrifield|R|Flyout|S|Slider|17|1|1|1|14|88
Jose A. Valdez|R|Whit Merrifield|R|Flyout|F|Two-Seam Fastball|18|1|2|1|5|95
Jose A. Valdez|R|Whit Merrifield|R|Flyout|X|Two-Seam Fastball|19|1|2|1|6|96
Jose A. Valdez|R|Ramon Torres|L|Lineout|C|Two-Seam Fastball|20|0|0|2|6|97
Jose A. Valdez|R|Ramon Torres|L|Lineout|B|Two-Seam Fastball|21|0|1|2|13|96
Jose A. Valdez|R|Ramon Torres|L|Lineout|F|Slider|22|1|1|2|5|87
Jose A. Valdez|R|Ramon Torres|L|Lineout|X|Two-Seam Fastball|23|1|2|2|2|95
Jose A. Valdez|R|Albert Almora Jr.|R|Double|B|Slider|0|0|0|2|14|86
Jose A. Valdez|R|Albert Almora Jr.|R|Double|F|Two-Seam Fastball|1|1|0|2|8|95
Jose A. Valdez|R|Albert Almora Jr.|R|Double|B|Four-Seam Fastball|2|1|1|2|12|95
Jose A. Valdez|R|Albert Almora Jr.|R|Double|E|Four-Seam Fastball|3|2|1|2|11|95
Jose A. Valdez|R|Nick Markakis|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|12|97
Jose A. Valdez|R|Nick Markakis|L|Strikeout|C|Two-Seam Fastball|1|1|0|0|8|96
Jose A. Valdez|R|Nick Markakis|L|Strikeout|F|Slider|2|1|1|0|4|86
Jose A. Valdez|R|Nick Markakis|L|Strikeout|S|Slider|3|1|2|0|1|87
Jose A. Valdez|R|Matt Kemp|R|Strikeout|C|Two-Seam Fastball|4|0|0|1|14|97
Jose A. Valdez|R|Matt Kemp|R|Strikeout|B|Two-Seam Fastball|5|0|1|1|14|97
Jose A. Valdez|R|Matt Kemp|R|Strikeout|S|Slider|6|1|1|1|8|86
Jose A. Valdez|R|Matt Kemp|R|Strikeout|B|Slider|7|1|2|1|12|88
Jose A. Valdez|R|Matt Kemp|R|Strikeout|S|Slider|8|2|2|1|13|87
Jose A. Valdez|R|Jace Peterson|L|Strikeout|B|Two-Seam Fastball|9|0|0|2|13|97
Jose A. Valdez|R|Jace Peterson|L|Strikeout|B|Two-Seam Fastball|10|1|0|2|13|97
Jose A. Valdez|R|Jace Peterson|L|Strikeout|F|Two-Seam Fastball|11|2|0|2|5|97
Jose A. Valdez|R|Jace Peterson|L|Strikeout|S|Slider|12|2|1|2|6|85
Jose A. Valdez|R|Jace Peterson|L|Strikeout|C|Slider|13|2|2|2|2|87
Jose A. Valdez|R|Yasiel Puig|R|Walk|*B|Slider|0|0|0|1|14|87
Jose A. Valdez|R|Yasiel Puig|R|Walk|B|Two-Seam Fastball|1|1|0|1|12|95
Jose A. Valdez|R|Yasiel Puig|R|Walk|B|Two-Seam Fastball|2|2|0|1|12|95
Jose A. Valdez|R|Yasiel Puig|R|Walk|B|Two-Seam Fastball|3|3|0|1|12|96
Jose A. Valdez|R|Alex Wood|R|Bunt Pop Out|X|Two-Seam Fastball|4|0|0|1|11|96
Jose A. Valdez|R|Chris Taylor|R|Walk|B|Slider|5|0|0|2|11|83
Jose A. Valdez|R|Chris Taylor|R|Walk|*B|Slider|6|1|0|2|14|83
Jose A. Valdez|R|Chris Taylor|R|Walk|B|Two-Seam Fastball|7|2|0|2|12|95
Jose A. Valdez|R|Chris Taylor|R|Walk|C|Two-Seam Fastball|8|3|0|2|2|93
Jose A. Valdez|R|Chris Taylor|R|Walk|B|Two-Seam Fastball|9|3|1|2|14|94
Jose A. Valdez|R|Enrique Hernandez|R|Strikeout|C|Slider|10|0|0|2|1|86
Jose A. Valdez|R|Enrique Hernandez|R|Strikeout|F|Slider|11|0|1|2|5|87
Jose A. Valdez|R|Enrique Hernandez|R|Strikeout|S|Slider|12|0|2|2|8|86
Jose A. Valdez|R|Justin Turner|R|Single|B|Slider|13|0|0|0|14|86
Jose A. Valdez|R|Justin Turner|R|Single|F|Two-Seam Fastball|14|1|0|0|9|94
Jose A. Valdez|R|Justin Turner|R|Single|D|Slider|15|1|1|0|8|86
Jose A. Valdez|R|Cody Bellinger|L|Strikeout|W|Slider|16|0|0|0|14|86
Jose A. Valdez|R|Cody Bellinger|L|Strikeout|B|Two-Seam Fastball|17|0|1|0|14|95
Jose A. Valdez|R|Cody Bellinger|L|Strikeout|B|Slider|18|1|1|0|11|83
Jose A. Valdez|R|Cody Bellinger|L|Strikeout|S|Slider|19|2|1|0|13|85
Jose A. Valdez|R|Cody Bellinger|L|Strikeout|B|Two-Seam Fastball|20|2|2|0|14|96
Jose A. Valdez|R|Cody Bellinger|L|Strikeout|S|Slider|21|3|2|0|14|85
Jose A. Valdez|R|Logan Forsythe|R|Single|*B|Slider|22|0|0|1|14|87
Jose A. Valdez|R|Logan Forsythe|R|Single|C|Slider|23|1|0|1|2|85
Jose A. Valdez|R|Logan Forsythe|R|Single|B|Slider|24|1|1|1|14|85
Jose A. Valdez|R|Logan Forsythe|R|Single|D|Slider|25|2|1|1|7|86
Jose A. Valdez|R|Austin Barnes|R|Home Run|C|Slider|26|0|0|1|14|87
Jose A. Valdez|R|Austin Barnes|R|Home Run|B|Two-Seam Fastball|27|0|1|1|12|95
Jose A. Valdez|R|Austin Barnes|R|Home Run|C|Two-Seam Fastball|28|1|1|1|12|95
Jose A. Valdez|R|Austin Barnes|R|Home Run|F|Slider|29|1|2|1|14|87
Jose A. Valdez|R|Austin Barnes|R|Home Run|*B|Slider|30|1|2|1|14|86
Jose A. Valdez|R|Austin Barnes|R|Home Run|B|Two-Seam Fastball|31|2|2|1|12|95
Jose A. Valdez|R|Austin Barnes|R|Home Run|E|Slider|32|3|2|1|9|87
Jose A. Valdez|R|Trayce Thompson|R|Walk|B|Two-Seam Fastball|33|0|0|1|14|96
Jose A. Valdez|R|Trayce Thompson|R|Walk|B|Two-Seam Fastball|34|1|0|1|14|94
Jose A. Valdez|R|Trayce Thompson|R|Walk|B|Two-Seam Fastball|35|2|0|1|12|94
Jose A. Valdez|R|Trayce Thompson|R|Walk|B|Four-Seam Fastball|36|3|0|1|11|92
Jose A. Valdez|R|Yasiel Puig|R|Pop Out|C|Two-Seam Fastball|37|0|0|1|3|94
Jose A. Valdez|R|Yasiel Puig|R|Pop Out|F|Two-Seam Fastball|38|0|1|1|2|92
Jose A. Valdez|R|Yasiel Puig|R|Pop Out|X|Slider|39|0|2|1|6|85
Jose A. Valdez|R|Alex Wood|R|Strikeout|C|Two-Seam Fastball|40|0|0|2|14|94
Jose A. Valdez|R|Alex Wood|R|Strikeout|B|Slider|41|0|1|2|13|83
Jose A. Valdez|R|Alex Wood|R|Strikeout|B|Two-Seam Fastball|42|1|1|2|11|95
Jose A. Valdez|R|Alex Wood|R|Strikeout|C|Two-Seam Fastball|43|2|1|2|4|94
Jose A. Valdez|R|Alex Wood|R|Strikeout|C|Two-Seam Fastball|44|2|2|2|5|94
Jose A. Valdez|R|Charlie Blackmon|L|Groundout|X|Four-Seam Fastball|0|0|0|0|8|96
Jose A. Valdez|R|DJ LeMahieu|R|Lineout|C|Four-Seam Fastball|1|0|0|1|9|97
Jose A. Valdez|R|DJ LeMahieu|R|Lineout|F|Four-Seam Fastball|2|0|1|1|6|97
Jose A. Valdez|R|DJ LeMahieu|R|Lineout|B|Slider|3|0|2|1|14|87
Jose A. Valdez|R|DJ LeMahieu|R|Lineout|X|Slider|4|1|2|1|2|86
Jose A. Valdez|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|5|0|0|2|13|97
Jose A. Valdez|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|6|1|0|2|11|97
Jose A. Valdez|R|Gerardo Parra|L|Single|C|Four-Seam Fastball|7|2|0|2|5|95
Jose A. Valdez|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|8|2|1|2|14|96
Jose A. Valdez|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|9|2|2|2|12|96
Jose A. Valdez|R|Gerardo Parra|L|Single|F|Slider|10|2|2|2|14|88
Jose A. Valdez|R|Gerardo Parra|L|Single|D|Slider|11|2|2|2|2|85
Jose A. Valdez|R|Mark Reynolds|R|Groundout|B|Four-Seam Fastball|12|0|0|2|14|96
Jose A. Valdez|R|Mark Reynolds|R|Groundout|B|Four-Seam Fastball|13|1|0|2|14|95
Jose A. Valdez|R|Mark Reynolds|R|Groundout|X|Four-Seam Fastball|14|2|0|2|12|94
Jose A. Valdez|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|6|97
Jose A. Valdez|R|Yasiel Puig|R|Strikeout|S|Slider|1|0|1|0|8|85
Jose A. Valdez|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|6|98
Jose A. Valdez|R|Yasiel Puig|R|Strikeout|S|Slider|3|0|2|0|6|84
Jose A. Valdez|R|Enrique Hernandez|R|Lineout|B|Slider|4|0|0|1|13|85
Jose A. Valdez|R|Enrique Hernandez|R|Lineout|S|Four-Seam Fastball|5|1|0|1|2|96
Jose A. Valdez|R|Enrique Hernandez|R|Lineout|F|Four-Seam Fastball|6|1|1|1|6|97
Jose A. Valdez|R|Enrique Hernandez|R|Lineout|F|Four-Seam Fastball|7|1|2|1|11|97
Jose A. Valdez|R|Enrique Hernandez|R|Lineout|X|Slider|8|1|2|1|14|87
Jose A. Valdez|R|Chris Taylor|R|Lineout|S|Slider|9|0|0|2|9|85
Jose A. Valdez|R|Chris Taylor|R|Lineout|B|Slider|10|0|1|2|14|84
Jose A. Valdez|R|Chris Taylor|R|Lineout|X|Slider|11|1|1|2|13|87
Jose A. Valdez|R|Corey Seager|L|Pop Out|F|Slider|12|0|0|0|5|82
Jose A. Valdez|R|Corey Seager|L|Pop Out|X|Slider|13|0|1|0|5|85
Jose A. Valdez|R|Justin Turner|R|Home Run|B|Slider|14|0|0|1|13|84
Jose A. Valdez|R|Justin Turner|R|Home Run|E|Four-Seam Fastball|15|1|0|1|11|96
Jose A. Valdez|R|Cody Bellinger|L|Flyout|B|Four-Seam Fastball|16|0|0|1|11|96
Jose A. Valdez|R|Cody Bellinger|L|Flyout|S|Four-Seam Fastball|17|1|0|1|1|95
Jose A. Valdez|R|Cody Bellinger|L|Flyout|B|Slider|18|1|1|1|13|85
Jose A. Valdez|R|Cody Bellinger|L|Flyout|F|Four-Seam Fastball|19|2|1|1|4|96
Jose A. Valdez|R|Cody Bellinger|L|Flyout|X|Four-Seam Fastball|20|2|2|1|5|97
Jose A. Valdez|R|Chase Utley|L|Flyout|B|Four-Seam Fastball|21|0|0|2|14|95
Jose A. Valdez|R|Chase Utley|L|Flyout|B|Four-Seam Fastball|22|1|0|2|14|97
Jose A. Valdez|R|Chase Utley|L|Flyout|B|Four-Seam Fastball|23|2|0|2|14|95
Jose A. Valdez|R|Chase Utley|L|Flyout|F|Four-Seam Fastball|24|3|0|2|9|96
Jose A. Valdez|R|Chase Utley|L|Flyout|X|Four-Seam Fastball|25|3|1|2|8|96
Jose A. Valdez|R|Jose Martinez|R|Strikeout|B|Two-Seam Fastball|0|0|0|0|12|96
Jose A. Valdez|R|Jose Martinez|R|Strikeout|C|Two-Seam Fastball|1|1|0|0|14|95
Jose A. Valdez|R|Jose Martinez|R|Strikeout|B|Two-Seam Fastball|2|1|1|0|14|96
Jose A. Valdez|R|Jose Martinez|R|Strikeout|C|Slider|3|2|1|0|13|85
Jose A. Valdez|R|Jose Martinez|R|Strikeout|S|Two-Seam Fastball|4|2|2|0|14|97
Jose A. Valdez|R|Yadier Molina|R|Groundout|B|Two-Seam Fastball|5|0|0|1|14|97
Jose A. Valdez|R|Yadier Molina|R|Groundout|F|Two-Seam Fastball|6|1|0|1|9|97
Jose A. Valdez|R|Yadier Molina|R|Groundout|B|Two-Seam Fastball|7|1|1|1|14|97
Jose A. Valdez|R|Yadier Molina|R|Groundout|X|Two-Seam Fastball|8|2|1|1|9|95
Jose A. Valdez|R|Harrison Bader|R|Lineout|X|Two-Seam Fastball|9|0|0|2|3|97
Jose A. Valdez|R|J.D. Martinez|R|Home Run|B|Slider|0|0|0|0|11|83
Jose A. Valdez|R|J.D. Martinez|R|Home Run|E|Two-Seam Fastball|1|1|0|0|6|95
Jose A. Valdez|R|Daniel Descalso|L|Double|B|Two-Seam Fastball|2|0|0|0|14|97
Jose A. Valdez|R|Daniel Descalso|L|Double|D|Two-Seam Fastball|3|1|0|0|6|96
Jose A. Valdez|R|A.J. Pollock|R|Groundout|B|Slider|4|0|0|0|1|85
Jose A. Valdez|R|A.J. Pollock|R|Groundout|C|Slider|5|1|0|0|13|85
Jose A. Valdez|R|A.J. Pollock|R|Groundout|*B|Slider|6|1|1|0|14|87
Jose A. Valdez|R|A.J. Pollock|R|Groundout|X|Slider|7|2|1|0|8|86
Jose A. Valdez|R|Brandon Drury|R|Double|B|Two-Seam Fastball|8|0|0|1|14|96
Jose A. Valdez|R|Brandon Drury|R|Double|C|Slider|9|1|0|1|9|87
Jose A. Valdez|R|Brandon Drury|R|Double|B|Slider|10|1|1|1|14|88
Jose A. Valdez|R|Brandon Drury|R|Double|E|Slider|11|2|1|1|5|85
Jose A. Valdez|R|Ehire Adrianza|L|Pop Out|C|Four-Seam Fastball|0|0|0|1|9|97
Jose A. Valdez|R|Ehire Adrianza|L|Pop Out|F|Slider|1|0|1|1|5|86
Jose A. Valdez|R|Ehire Adrianza|L|Pop Out|X|Four-Seam Fastball|2|0|2|1|12|96
Jose A. Valdez|R|Brian Dozier|R|Triple|D|Four-Seam Fastball|3|0|0|2|6|96
Jose A. Valdez|R|Joe Mauer|L|Groundout|B|Four-Seam Fastball|4|0|0|2|12|97
Jose A. Valdez|R|Joe Mauer|L|Groundout|C|Slider|5|1|0|2|8|88
Jose A. Valdez|R|Joe Mauer|L|Groundout|B|Slider|6|1|1|2|14|88
Jose A. Valdez|R|Joe Mauer|L|Groundout|C|Slider|7|2|1|2|4|85
Jose A. Valdez|R|Joe Mauer|L|Groundout|B|Four-Seam Fastball|8|2|2|2|14|98
Jose A. Valdez|R|Joe Mauer|L|Groundout|X|Slider|9|3|2|2|2|85
Jose A. Valdez|R|Jorge Polanco|L|Groundout|C|Four-Seam Fastball|10|0|0|0|8|96
Jose A. Valdez|R|Jorge Polanco|L|Groundout|X|Four-Seam Fastball|11|0|1|0|6|95
Jose A. Valdez|R|Eduardo Escobar|L|Strikeout|B|Two-Seam Fastball|12|0|0|1|11|95
Jose A. Valdez|R|Eduardo Escobar|L|Strikeout|F|Slider|13|1|0|1|12|87
Jose A. Valdez|R|Eduardo Escobar|L|Strikeout|F|Slider|14|1|1|1|3|88
Jose A. Valdez|R|Eduardo Escobar|L|Strikeout|F|Slider|15|1|2|1|12|88
Jose A. Valdez|R|Eduardo Escobar|L|Strikeout|S|Four-Seam Fastball|16|1|2|1|11|96
Jose A. Valdez|R|Byron Buxton|R|Double|S|Slider|17|0|0|2|8|88
Jose A. Valdez|R|Byron Buxton|R|Double|S|Slider|18|0|1|2|9|88
Jose A. Valdez|R|Byron Buxton|R|Double|F|Slider|19|0|2|2|4|88
Jose A. Valdez|R|Byron Buxton|R|Double|F|Four-Seam Fastball|20|0|2|2|12|96
Jose A. Valdez|R|Byron Buxton|R|Double|D|Slider|21|0|2|2|6|89
Jose A. Valdez|R|Eddie Rosario|L|Home Run|B|Four-Seam Fastball|22|0|0|2|13|96
Jose A. Valdez|R|Eddie Rosario|L|Home Run|F|Four-Seam Fastball|23|1|0|2|5|96
Jose A. Valdez|R|Eddie Rosario|L|Home Run|*B|Slider|24|1|1|2|14|88
Jose A. Valdez|R|Eddie Rosario|L|Home Run|E|Slider|25|2|1|2|12|85
Jose A. Valdez|R|Robbie Grossman|L|Flyout|X|Four-Seam Fastball|26|0|0|2|2|96
Jose A. Valdez|R|Jason Castro|L|Home Run|B|Four-Seam Fastball|27|0|0|0|14|95
Jose A. Valdez|R|Jason Castro|L|Home Run|B|Four-Seam Fastball|28|1|0|0|12|93
Jose A. Valdez|R|Jason Castro|L|Home Run|T|Four-Seam Fastball|29|2|0|0|14|95
Jose A. Valdez|R|Jason Castro|L|Home Run|E|Four-Seam Fastball|30|2|1|0|12|95
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|F|Slider|31|0|0|0|5|86
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|B|Slider|32|0|1|0|13|86
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|B|Four-Seam Fastball|33|1|1|0|14|94
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|B|Slider|34|2|1|0|13|88
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|C|Slider|35|3|1|0|13|85
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|F|Slider|36|3|2|0|7|86
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|F|Four-Seam Fastball|37|3|2|0|1|94
Jose A. Valdez|R|Ehire Adrianza|L|Groundout|X|Four-Seam Fastball|38|3|2|0|6|95
Jose A. Valdez|R|Brian Dozier|R|Single|C|Slider|39|0|0|1|8|85
Jose A. Valdez|R|Brian Dozier|R|Single|D|Slider|40|0|1|1|1|85
Jose A. Valdez|R|Joe Mauer|L|Flyout|C|Changeup|41|0|0|1|1|85
Jose A. Valdez|R|Joe Mauer|L|Flyout|C|Four-Seam Fastball|42|0|1|1|13|94
Jose A. Valdez|R|Joe Mauer|L|Flyout|B|Slider|43|0|2|1|13|86
Jose A. Valdez|R|Joe Mauer|L|Flyout|F|Slider|44|1|2|1|9|87
Jose A. Valdez|R|Joe Mauer|L|Flyout|X|Four-Seam Fastball|45|1|2|1|5|94
Jose A. Valdez|R|Jorge Polanco|L|Forceout|*B|Four-Seam Fastball|46|0|0|2|14|94
Jose A. Valdez|R|Jorge Polanco|L|Forceout|B|Changeup|47|1|0|2|11|87
Jose A. Valdez|R|Jorge Polanco|L|Forceout|C|Four-Seam Fastball|48|2|0|2|11|94
Jose A. Valdez|R|Jorge Polanco|L|Forceout|X|Four-Seam Fastball|49|2|1|2|5|93
Jose A. Valdez|R|Nolan Arenado|R|Home Run|C|Slider|0|0|0|0|9|86
Jose A. Valdez|R|Nolan Arenado|R|Home Run|F|Four-Seam Fastball|1|0|1|0|11|95
Jose A. Valdez|R|Nolan Arenado|R|Home Run|B|Four-Seam Fastball|2|0|2|0|14|97
Jose A. Valdez|R|Nolan Arenado|R|Home Run|B|Slider|3|1|2|0|14|86
Jose A. Valdez|R|Nolan Arenado|R|Home Run|B|Slider|4|2|2|0|14|87
Jose A. Valdez|R|Nolan Arenado|R|Home Run|E|Slider|5|3|2|0|11|85
Jose A. Valdez|R|Trevor Story|R|Triple|B|Four-Seam Fastball|6|0|0|0|14|96
Jose A. Valdez|R|Trevor Story|R|Triple|B|Slider|7|1|0|0|14|88
Jose A. Valdez|R|Trevor Story|R|Triple|F|Four-Seam Fastball|8|2|0|0|8|95
Jose A. Valdez|R|Trevor Story|R|Triple|D|Slider|9|2|1|0|14|88
Jose A. Valdez|R|Gerardo Parra|L|Grounded Into DP|X|Four-Seam Fastball|0|0|0|2|14|94
Jose A. Valdez|R|Trevor Story|R|Lineout|B|Four-Seam Fastball|1|0|0|1|14|97
Jose A. Valdez|R|Trevor Story|R|Lineout|F|Slider|2|1|0|1|6|88
Jose A. Valdez|R|Trevor Story|R|Lineout|B|Four-Seam Fastball|3|1|1|1|14|97
Jose A. Valdez|R|Trevor Story|R|Lineout|C|Slider|4|2|1|1|2|87
Jose A. Valdez|R|Trevor Story|R|Lineout|X|Slider|5|2|2|1|6|89
