Josh Lucas|R|Brock Holt|L|Single|C|Sinker|0|0|0|0|7|89
Josh Lucas|R|Brock Holt|L|Single|C|Slider|1|0|1|0|13|81
Josh Lucas|R|Brock Holt|L|Single|D|Slider|2|0|2|0|13|81
Josh Lucas|R|Mookie Betts|R|Grounded Into DP|S|Four-Seam Fastball|3|0|0|0|3|90
Josh Lucas|R|Mookie Betts|R|Grounded Into DP|X|Slider|4|0|1|0|1|82
Josh Lucas|R|Andrew Benintendi|L|Flyout|X|Sinker|5|0|0|2|8|90
Josh Lucas|R|Hanley Ramirez|R|Pop Out|X|Four-Seam Fastball|6|0|0|0|5|90
Josh Lucas|R|Mitch Moreland|L|Groundout|B|Sinker|7|0|0|1|13|90
Josh Lucas|R|Mitch Moreland|L|Groundout|X|Sinker|8|1|0|1|4|89
Josh Lucas|R|Rafael Devers|L|Groundout|B|Sinker|9|0|0|2|13|90
Josh Lucas|R|Rafael Devers|L|Groundout|X|Slider|10|1|0|2|7|80
Josh Lucas|R|Eduardo Nunez|R|Single|C|Four-Seam Fastball|11|0|0|0|9|91
Josh Lucas|R|Eduardo Nunez|R|Single|B|Sinker|12|0|1|0|13|90
Josh Lucas|R|Eduardo Nunez|R|Single|D|Sinker|13|1|1|0|11|89
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|B|Sinker|14|0|0|0|13|90
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|B|Sinker|15|1|0|0|13|89
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|F|Four-Seam Fastball|16|2|0|0|11|91
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|F|Sinker|17|2|1|0|11|90
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|F|Slider|18|2|2|0|8|82
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|*B|Slider|19|2|2|0|14|80
Josh Lucas|R|Jackie Bradley Jr.|L|Walk|B|Sinker|20|3|2|0|13|90
Josh Lucas|R|Christian Vazquez|R|Grounded Into DP|M|Slider|21|0|0|0|14|80
Josh Lucas|R|Christian Vazquez|R|Grounded Into DP|X|Sinker|22|0|1|0|8|90
Josh Lucas|R|Brock Holt|L|Groundout|C|Sinker|23|0|0|2|11|91
Josh Lucas|R|Brock Holt|L|Groundout|X|Sinker|24|0|1|2|13|91
Josh Lucas|R|Kevin Pillar|R|Strikeout|C|Sinker|0|0|0|0|7|88
Josh Lucas|R|Kevin Pillar|R|Strikeout|B|Slider|1|0|1|0|14|82
Josh Lucas|R|Kevin Pillar|R|Strikeout|F|Slider|2|1|1|0|6|81
Josh Lucas|R|Kevin Pillar|R|Strikeout|F|Slider|3|1|2|0|5|82
Josh Lucas|R|Kevin Pillar|R|Strikeout|W|Slider|4|1|2|0|14|81
Josh Lucas|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|13|90
Josh Lucas|R|Russell Martin|R|Strikeout|B|Sinker|6|1|0|1|11|90
Josh Lucas|R|Russell Martin|R|Strikeout|C|Slider|7|2|0|1|8|81
Josh Lucas|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|8|2|1|1|13|89
Josh Lucas|R|Russell Martin|R|Strikeout|C|Slider|9|2|2|1|13|80
Josh Lucas|R|Luke Maile|R|Strikeout|C|Slider|10|0|0|2|13|81
Josh Lucas|R|Luke Maile|R|Strikeout|S|Slider|11|0|1|2|14|82
Josh Lucas|R|Luke Maile|R|Strikeout|F|Four-Seam Fastball|12|0|2|2|12|91
Josh Lucas|R|Luke Maile|R|Strikeout|C|Four-Seam Fastball|13|0|2|2|13|91
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|C|Slider|14|0|0|0|9|83
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|F|Slider|15|0|1|0|1|81
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|B|Four-Seam Fastball|16|0|2|0|11|90
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|F|Slider|17|1|2|0|6|82
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|B|Curveball|18|1|2|0|11|77
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|B|Slider|19|2|2|0|13|82
Josh Lucas|R|Dwight Smith Jr|L|Strikeout|S|Slider|20|3|2|0|4|80
Josh Lucas|R|Gio Urshela|R|Groundout|C|Four-Seam Fastball|21|0|0|1|13|91
Josh Lucas|R|Gio Urshela|R|Groundout|X|Slider|22|0|1|1|3|82
Josh Lucas|R|Curtis Granderson|L|Strikeout|C|Slider|23|0|0|2|9|82
Josh Lucas|R|Curtis Granderson|L|Strikeout|B|Four-Seam Fastball|24|0|1|2|11|91
Josh Lucas|R|Curtis Granderson|L|Strikeout|S|Four-Seam Fastball|25|1|1|2|12|91
Josh Lucas|R|Curtis Granderson|L|Strikeout|C|Slider|26|1|2|2|14|82
Josh Lucas|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|27|0|0|0|13|90
Josh Lucas|R|Josh Donaldson|R|Walk|B|Slider|28|1|0|0|14|83
Josh Lucas|R|Josh Donaldson|R|Walk|B|Slider|29|2|0|0|11|81
Josh Lucas|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|30|3|0|0|11|90
Josh Lucas|R|Justin Smoak|L|Strikeout|C|Slider|31|0|0|0|9|81
Josh Lucas|R|Justin Smoak|L|Strikeout|C|Slider|32|0|1|0|13|81
Josh Lucas|R|Justin Smoak|L|Strikeout|S|Slider|33|0|2|0|8|82
Josh Lucas|R|Yangervis Solarte|L|Flyout|X|Four-Seam Fastball|34|0|0|1|11|91
Josh Lucas|R|Kevin Pillar|R|Pop Out|C|Slider|35|0|0|2|14|82
Josh Lucas|R|Kevin Pillar|R|Pop Out|F|Slider|36|0|1|2|1|82
Josh Lucas|R|Kevin Pillar|R|Pop Out|X|Slider|37|0|2|2|11|83
Josh Lucas|R|Russell Martin|R|Strikeout|C|Four-Seam Fastball|38|0|0|0|4|90
Josh Lucas|R|Russell Martin|R|Strikeout|F|Slider|39|0|1|0|8|84
Josh Lucas|R|Russell Martin|R|Strikeout|T|Slider|40|0|2|0|12|84
Josh Lucas|R|Luke Maile|R|Double|C|Slider|41|0|0|1|5|83
Josh Lucas|R|Luke Maile|R|Double|B|Four-Seam Fastball|42|0|1|1|13|90
Josh Lucas|R|Luke Maile|R|Double|B|Slider|43|1|1|1|14|83
Josh Lucas|R|Luke Maile|R|Double|B|Slider|44|2|1|1|11|83
Josh Lucas|R|Luke Maile|R|Double|D|Four-Seam Fastball|45|3|1|1|11|91
Josh Lucas|R|Dwight Smith Jr|L|Groundout|X|Slider|46|0|0|1|11|81
Josh Lucas|R|Gio Urshela|R|Single|B|Slider|47|0|0|2|13|82
Josh Lucas|R|Gio Urshela|R|Single|S|Slider|48|1|0|2|9|82
Josh Lucas|R|Gio Urshela|R|Single|E|Slider|49|1|1|2|11|82
Josh Lucas|R|Jean Segura|R|Single|F|Four-Seam Fastball|0|0|0|0|2|89
Josh Lucas|R|Jean Segura|R|Single|C|Four-Seam Fastball|1|0|1|0|11|89
Josh Lucas|R|Jean Segura|R|Single|F|Slider|2|0|2|0|14|83
Josh Lucas|R|Jean Segura|R|Single|D|Slider|3|0|2|0|14|82
Josh Lucas|R|Guillermo Heredia|R|Single|C|Four-Seam Fastball|4|0|0|0|9|90
Josh Lucas|R|Guillermo Heredia|R|Single|F|Slider|5|0|1|0|9|80
Josh Lucas|R|Guillermo Heredia|R|Single|B|Slider|6|0|2|0|14|83
Josh Lucas|R|Guillermo Heredia|R|Single|F|Four-Seam Fastball|7|1|2|0|11|90
Josh Lucas|R|Guillermo Heredia|R|Single|D|Slider|8|1|2|0|8|83
Josh Lucas|R|Mitch Haniger|R|Walk|B|Slider|9|0|0|0|14|82
Josh Lucas|R|Mitch Haniger|R|Walk|B|Slider|10|1|0|0|14|82
Josh Lucas|R|Mitch Haniger|R|Walk|B|Four-Seam Fastball|11|2|0|0|13|90
Josh Lucas|R|Mitch Haniger|R|Walk|S|Four-Seam Fastball|12|3|0|0|2|90
Josh Lucas|R|Mitch Haniger|R|Walk|F|Sinker|13|3|1|0|6|92
Josh Lucas|R|Mitch Haniger|R|Walk|B|Four-Seam Fastball|14|3|2|0|14|91
Josh Lucas|R|Nelson Cruz|R|Grounded Into DP|B|Four-Seam Fastball|15|0|0|0|11|91
Josh Lucas|R|Nelson Cruz|R|Grounded Into DP|S|Slider|16|1|0|0|14|81
Josh Lucas|R|Nelson Cruz|R|Grounded Into DP|B|Slider|17|1|1|0|11|81
Josh Lucas|R|Nelson Cruz|R|Grounded Into DP|F|Slider|18|2|1|0|9|82
Josh Lucas|R|Nelson Cruz|R|Grounded Into DP|B|Slider|19|2|2|0|13|82
Josh Lucas|R|Nelson Cruz|R|Grounded Into DP|E|Slider|20|3|2|0|14|83
Josh Lucas|R|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|21|0|0|2|11|90
Josh Lucas|R|Kyle Seager|L|Strikeout|C|Slider|22|0|1|2|7|81
Josh Lucas|R|Kyle Seager|L|Strikeout|B|Sinker|23|0|2|2|11|90
Josh Lucas|R|Kyle Seager|L|Strikeout|F|Slider|24|1|2|2|5|82
Josh Lucas|R|Kyle Seager|L|Strikeout|B|Slider|25|1|2|2|13|83
Josh Lucas|R|Kyle Seager|L|Strikeout|F|Slider|26|2|2|2|9|83
Josh Lucas|R|Kyle Seager|L|Strikeout|C|Four-Seam Fastball|27|2|2|2|9|91
Josh Lucas|R|Daniel Vogelbach|L|Walk|C|Four-Seam Fastball|28|0|0|0|14|88
Josh Lucas|R|Daniel Vogelbach|L|Walk|C|Slider|29|0|1|0|13|80
Josh Lucas|R|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|30|0|2|0|11|89
Josh Lucas|R|Daniel Vogelbach|L|Walk|B|Slider|31|1|2|0|13|81
Josh Lucas|R|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|32|2|2|0|11|89
Josh Lucas|R|Daniel Vogelbach|L|Walk|F|Slider|33|3|2|0|13|81
Josh Lucas|R|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|34|3|2|0|11|89
Josh Lucas|R|Ben Gamel|L|Grounded Into DP|B|Four-Seam Fastball|35|0|0|0|11|89
Josh Lucas|R|Ben Gamel|L|Grounded Into DP|X|Four-Seam Fastball|36|1|0|0|5|89
Josh Lucas|R|Andrew Romine|L|Walk|B|Four-Seam Fastball|37|0|0|2|3|89
Josh Lucas|R|Andrew Romine|L|Walk|B|Slider|38|1|0|2|14|80
Josh Lucas|R|Andrew Romine|L|Walk|B|Four-Seam Fastball|39|2|0|2|11|90
Josh Lucas|R|Andrew Romine|L|Walk|C|Four-Seam Fastball|40|3|0|2|6|88
Josh Lucas|R|Andrew Romine|L|Walk|F|Four-Seam Fastball|41|3|1|2|1|89
Josh Lucas|R|Andrew Romine|L|Walk|B|Four-Seam Fastball|42|3|2|2|14|89
Josh Lucas|R|David Freitas|R|Single|F|Four-Seam Fastball|43|0|0|2|6|89
Josh Lucas|R|David Freitas|R|Single|C|Four-Seam Fastball|44|0|1|2|1|90
Josh Lucas|R|David Freitas|R|Single|B|Slider|45|0|2|2|14|83
Josh Lucas|R|David Freitas|R|Single|*B|Slider|46|1|2|2|14|81
Josh Lucas|R|David Freitas|R|Single|E|Slider|47|2|2|2|13|81
Josh Lucas|R|Jean Segura|R|Groundout|B|Four-Seam Fastball|48|0|0|2|11|90
Josh Lucas|R|Jean Segura|R|Groundout|F|Four-Seam Fastball|49|1|0|2|3|89
Josh Lucas|R|Jean Segura|R|Groundout|C|Four-Seam Fastball|50|1|1|2|9|89
Josh Lucas|R|Jean Segura|R|Groundout|X|Slider|51|1|2|2|6|82
Josh Lucas|R|Daniel Robertson|R|Strikeout|C|Slider|0|0|0|0|9|80
Josh Lucas|R|Daniel Robertson|R|Strikeout|W|Slider|1|0|1|0|14|82
Josh Lucas|R|Daniel Robertson|R|Strikeout|W|Slider|2|0|2|0|14|81
Josh Lucas|R|Brad Miller|L|Walk|B|Four-Seam Fastball|3|0|0|1|13|89
Josh Lucas|R|Brad Miller|L|Walk|B|Four-Seam Fastball|4|1|0|1|13|89
Josh Lucas|R|Brad Miller|L|Walk|F|Four-Seam Fastball|5|2|0|1|7|90
Josh Lucas|R|Brad Miller|L|Walk|B|Slider|6|2|1|1|13|81
Josh Lucas|R|Brad Miller|L|Walk|B|Four-Seam Fastball|7|3|1|1|11|89
Josh Lucas|R|Rob Refsnyder|R|Strikeout|B|Four-Seam Fastball|8|0|0|1|14|89
Josh Lucas|R|Rob Refsnyder|R|Strikeout|C|Slider|9|1|0|1|13|81
Josh Lucas|R|Rob Refsnyder|R|Strikeout|*B|Slider|10|1|1|1|14|81
Josh Lucas|R|Rob Refsnyder|R|Strikeout|C|Slider|11|2|1|1|8|82
Josh Lucas|R|Rob Refsnyder|R|Strikeout|*B|Slider|12|2|2|1|14|84
Josh Lucas|R|Rob Refsnyder|R|Strikeout|C|Slider|13|3|2|1|14|83
Josh Lucas|R|Christian Arroyo|R|Double|F|Slider|14|0|0|2|9|82
Josh Lucas|R|Christian Arroyo|R|Double|T|Four-Seam Fastball|15|0|1|2|2|91
Josh Lucas|R|Christian Arroyo|R|Double|F|Slider|16|0|2|2|13|84
Josh Lucas|R|Christian Arroyo|R|Double|E|Slider|17|0|2|2|5|82
Josh Lucas|R|Christian Villanueva|R|Home Run|B|Four-Seam Fastball|0|0|0|0|11|92
Josh Lucas|R|Christian Villanueva|R|Home Run|E|Four-Seam Fastball|1|1|0|0|5|91
Josh Lucas|R|Manuel Margot|R|Single|F|Sinker|2|0|0|0|11|91
Josh Lucas|R|Manuel Margot|R|Single|B|Slider|3|0|1|0|11|83
Josh Lucas|R|Manuel Margot|R|Single|F|Sinker|4|1|1|0|4|91
Josh Lucas|R|Manuel Margot|R|Single|D|Slider|5|1|2|0|9|83
Josh Lucas|R|A.J. Ellis|R|Strikeout|B|Sinker|6|0|0|0|11|92
Josh Lucas|R|A.J. Ellis|R|Strikeout|B|Sinker|7|1|0|0|11|91
Josh Lucas|R|A.J. Ellis|R|Strikeout|C|Sinker|8|2|0|0|8|91
Josh Lucas|R|A.J. Ellis|R|Strikeout|S|Four-Seam Fastball|9|2|1|0|5|91
Josh Lucas|R|A.J. Ellis|R|Strikeout|T|Sinker|10|2|2|0|7|92
Josh Lucas|R|Jose Pirela|R|Forceout|X|Slider|11|0|0|1|2|83
Josh Lucas|R|Travis Jankowski|L|Double|B|Sinker|12|0|0|2|11|92
Josh Lucas|R|Travis Jankowski|L|Double|S|Sinker|13|1|0|2|9|91
Josh Lucas|R|Travis Jankowski|L|Double|E|Slider|14|1|1|2|7|83
Josh Lucas|R|Cory Spangenberg|L|Field Error|B|Slider|15|0|0|2|11|83
Josh Lucas|R|Cory Spangenberg|L|Field Error|E|Sinker|16|1|0|2|7|91
Josh Lucas|R|Eric Hosmer|L|Strikeout|F|Slider|17|0|0|2|5|84
Josh Lucas|R|Eric Hosmer|L|Strikeout|S|Sinker|18|0|1|2|13|92
Josh Lucas|R|Eric Hosmer|L|Strikeout|B|Four-Seam Fastball|19|0|2|2|11|92
Josh Lucas|R|Eric Hosmer|L|Strikeout|S|Slider|20|1|2|2|9|84
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|B|Sinker|0|0|0|0|13|90
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|C|Sinker|1|1|0|0|5|90
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|B|Sinker|2|1|1|0|13|91
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|F|Sinker|3|2|1|0|11|90
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|F|Slider|4|2|2|0|8|84
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|F|Slider|5|2|2|0|9|84
Josh Lucas|R|Kevan Smith|R|Hit By Pitch|H|Slider|6|2|2|0|13|80
Josh Lucas|R|Leury Garcia|L|Flyout|B|Sinker|7|0|0|0|13|91
Josh Lucas|R|Leury Garcia|L|Flyout|C|Sinker|8|1|0|0|11|90
Josh Lucas|R|Leury Garcia|L|Flyout|X|Sinker|9|1|1|0|5|91
Josh Lucas|R|Yoan Moncada|L|Groundout|C|Sinker|10|0|0|1|13|91
Josh Lucas|R|Yoan Moncada|L|Groundout|X|Sinker|11|0|1|1|13|92
Josh Lucas|R|Yolmer Sanchez|L|Double|C|Sinker|12|0|0|2|7|91
Josh Lucas|R|Yolmer Sanchez|L|Double|F|Sinker|13|0|1|2|7|91
Josh Lucas|R|Yolmer Sanchez|L|Double|E|Slider|14|0|2|2|7|84
Josh Lucas|R|Adam Engel|R|Groundout|B|Sinker|15|0|0|2|13|92
Josh Lucas|R|Adam Engel|R|Groundout|C|Sinker|16|1|0|2|7|92
Josh Lucas|R|Adam Engel|R|Groundout|*B|Slider|17|1|1|2|14|84
Josh Lucas|R|Adam Engel|R|Groundout|X|Sinker|18|2|1|2|8|92
Josh Lucas|R|Jose Abreu|R|Flyout|C|Slider|0|0|0|2|3|83
Josh Lucas|R|Jose Abreu|R|Flyout|S|Slider|1|0|1|2|14|83
Josh Lucas|R|Jose Abreu|R|Flyout|F|Slider|2|0|2|2|3|84
Josh Lucas|R|Jose Abreu|R|Flyout|F|Slider|3|0|2|2|13|84
Josh Lucas|R|Jose Abreu|R|Flyout|B|Four-Seam Fastball|4|0|2|2|14|92
Josh Lucas|R|Jose Abreu|R|Flyout|X|Slider|5|1|2|2|13|84
Josh Lucas|R|Daniel Palka|L|Groundout|S|Slider|6|0|0|0|14|85
Josh Lucas|R|Daniel Palka|L|Groundout|X|Sinker|7|0|1|0|13|92
Josh Lucas|R|Tim Anderson|R|Strikeout|B|Slider|8|0|0|1|14|85
Josh Lucas|R|Tim Anderson|R|Strikeout|C|Sinker|9|1|0|1|9|92
Josh Lucas|R|Tim Anderson|R|Strikeout|S|Slider|10|1|1|1|13|84
Josh Lucas|R|Tim Anderson|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|9|92
Josh Lucas|R|Tim Anderson|R|Strikeout|B|Slider|12|1|2|1|14|84
Josh Lucas|R|Tim Anderson|R|Strikeout|S|Slider|13|2|2|1|14|84
Josh Lucas|R|Yolmer Sanchez|L|Groundout|C|Slider|14|0|0|2|5|83
Josh Lucas|R|Yolmer Sanchez|L|Groundout|X|Sinker|15|0|1|2|13|91
Josh Lucas|R|Omar Narvaez|L|Walk|B|Sinker|16|0|0|0|13|92
Josh Lucas|R|Omar Narvaez|L|Walk|F|Slider|17|1|0|0|5|85
Josh Lucas|R|Omar Narvaez|L|Walk|B|Sinker|18|1|1|0|13|92
Josh Lucas|R|Omar Narvaez|L|Walk|C|Sinker|19|2|1|0|13|91
Josh Lucas|R|Omar Narvaez|L|Walk|B|Slider|20|2|2|0|14|84
Josh Lucas|R|Omar Narvaez|L|Walk|B|Sinker|21|3|2|0|11|92
Josh Lucas|R|Leury Garcia|L|Flyout|B|Sinker|22|0|0|0|11|92
Josh Lucas|R|Leury Garcia|L|Flyout|B|Sinker|23|1|0|0|11|91
Josh Lucas|R|Leury Garcia|L|Flyout|C|Slider|24|2|0|0|2|83
Josh Lucas|R|Leury Garcia|L|Flyout|F|Slider|25|2|1|0|5|84
Josh Lucas|R|Leury Garcia|L|Flyout|F|Slider|26|2|2|0|4|84
Josh Lucas|R|Leury Garcia|L|Flyout|X|Slider|27|2|2|0|8|85
Josh Lucas|R|Adam Engel|R|Groundout|X|Slider|28|0|0|1|14|84
Josh Lucas|R|Francisco Lindor|L|Walk|W|Slider|0|0|0|2|14|82
Josh Lucas|R|Francisco Lindor|L|Walk|*B|Sinker|1|0|1|2|14|91
Josh Lucas|R|Francisco Lindor|L|Walk|*B|Slider|2|1|1|2|13|82
Josh Lucas|R|Francisco Lindor|L|Walk|B|Sinker|3|2|1|2|13|90
Josh Lucas|R|Francisco Lindor|L|Walk|B|Sinker|4|3|1|2|13|91
Josh Lucas|R|Michael Brantley|L|Single|C|Sinker|5|0|0|2|13|91
Josh Lucas|R|Michael Brantley|L|Single|*B|Slider|6|0|1|2|14|83
Josh Lucas|R|Michael Brantley|L|Single|E|Slider|7|1|1|2|8|83
Josh Lucas|R|Jose Ramirez|L|Single|E|Sinker|8|0|0|2|13|91
Josh Lucas|R|Edwin Encarnacion|R|Walk|B|Slider|9|0|0|2|14|84
Josh Lucas|R|Edwin Encarnacion|R|Walk|B|Slider|10|1|0|2|14|83
Josh Lucas|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|11|2|0|2|14|92
Josh Lucas|R|Edwin Encarnacion|R|Walk|C|Four-Seam Fastball|12|3|0|2|8|91
Josh Lucas|R|Edwin Encarnacion|R|Walk|B|Sinker|13|3|1|2|14|91
Josh Lucas|R|Yonder Alonso|L|Single|S|Slider|14|0|0|2|13|83
Josh Lucas|R|Yonder Alonso|L|Single|B|Sinker|15|0|1|2|14|92
Josh Lucas|R|Yonder Alonso|L|Single|E|Slider|16|1|1|2|5|83
Josh Lucas|R|Lonnie Chisenhall|L|Double|S|Sinker|17|0|0|2|1|92
Josh Lucas|R|Lonnie Chisenhall|L|Double|B|Sinker|18|0|1|2|13|92
Josh Lucas|R|Lonnie Chisenhall|L|Double|E|Sinker|19|1|1|2|13|91
Josh Lucas|R|Yan Gomes|R|Groundout|B|Sinker|20|0|0|2|14|92
Josh Lucas|R|Yan Gomes|R|Groundout|S|Slider|21|1|0|2|9|84
Josh Lucas|R|Yan Gomes|R|Groundout|F|Sinker|22|1|1|2|11|92
Josh Lucas|R|Yan Gomes|R|Groundout|F|Slider|23|1|2|2|14|84
Josh Lucas|R|Yan Gomes|R|Groundout|X|Slider|24|1|2|2|2|83
Josh Lucas|R|Jason Kipnis|L|Strikeout|S|Sinker|25|0|0|0|11|91
Josh Lucas|R|Jason Kipnis|L|Strikeout|B|Slider|26|0|1|0|11|82
Josh Lucas|R|Jason Kipnis|L|Strikeout|F|Slider|27|1|1|0|1|81
Josh Lucas|R|Jason Kipnis|L|Strikeout|F|Slider|28|1|2|0|9|82
Josh Lucas|R|Jason Kipnis|L|Strikeout|F|Four-Seam Fastball|29|1|2|0|12|91
Josh Lucas|R|Jason Kipnis|L|Strikeout|W|Slider|30|1|2|0|14|83
Josh Lucas|R|Tyler Naquin|L|Pop Out|B|Sinker|31|0|0|1|11|91
Josh Lucas|R|Tyler Naquin|L|Pop Out|B|Slider|32|1|0|1|11|82
Josh Lucas|R|Tyler Naquin|L|Pop Out|X|Sinker|33|2|0|1|13|90
Josh Lucas|R|Chad Pinder|R|Single|B|Sinker|0|0|0|2|13|89
Josh Lucas|R|Chad Pinder|R|Single|F|Sinker|1|1|0|2|4|88
Josh Lucas|R|Chad Pinder|R|Single|B|Slider|2|1|1|2|14|82
Josh Lucas|R|Chad Pinder|R|Single|F|Slider|3|2|1|2|5|81
Josh Lucas|R|Chad Pinder|R|Single|B|Slider|4|2|2|2|14|83
Josh Lucas|R|Chad Pinder|R|Single|F|Sinker|5|3|2|2|13|91
Josh Lucas|R|Chad Pinder|R|Single|F|Sinker|6|3|2|2|5|90
Josh Lucas|R|Chad Pinder|R|Single|D|Slider|7|3|2|2|8|82
Josh Lucas|R|Jurickson Profar|L|Sac Fly|C|Sinker|8|0|0|2|1|91
Josh Lucas|R|Jurickson Profar|L|Sac Fly|E|Sinker|9|0|1|2|13|91
Josh Lucas|R|Ramon Laureano|R|Strikeout|B|Sinker|10|0|0|0|14|91
Josh Lucas|R|Ramon Laureano|R|Strikeout|B|Sinker|11|1|0|0|13|90
Josh Lucas|R|Ramon Laureano|R|Strikeout|F|Sinker|12|2|0|0|9|90
Josh Lucas|R|Ramon Laureano|R|Strikeout|F|Slider|13|2|1|0|6|82
Josh Lucas|R|Ramon Laureano|R|Strikeout|S|Sinker|14|2|2|0|4|90
Josh Lucas|R|Josh Phegley|R|Flyout|B|Slider|15|0|0|1|14|83
Josh Lucas|R|Josh Phegley|R|Flyout|X|Slider|16|1|0|1|1|82
Josh Lucas|R|Robbie Grossman|L|Walk|B|Sinker|17|0|0|2|13|89
Josh Lucas|R|Robbie Grossman|L|Walk|B|Sinker|18|1|0|2|11|89
Josh Lucas|R|Robbie Grossman|L|Walk|B|Slider|19|2|0|2|14|84
Josh Lucas|R|Robbie Grossman|L|Walk|C|Sinker|20|3|0|2|13|90
Josh Lucas|R|Robbie Grossman|L|Walk|B|Sinker|21|3|1|2|11|89
Josh Lucas|R|Marcus Semien|R|Forceout|B|Slider|22|0|0|2|14|83
Josh Lucas|R|Marcus Semien|R|Forceout|F|Sinker|23|1|0|2|11|90
Josh Lucas|R|Marcus Semien|R|Forceout|X|Sinker|24|1|1|2|13|90
Josh Lucas|R|Stephen Piscotty|R|Flyout|B|Sinker|25|0|0|0|14|91
Josh Lucas|R|Stephen Piscotty|R|Flyout|C|Slider|26|1|0|0|5|84
Josh Lucas|R|Stephen Piscotty|R|Flyout|X|Slider|27|1|1|0|14|83
Josh Lucas|R|Khris Davis|R|Groundout|X|Sinker|28|0|0|1|5|90
Josh Lucas|R|Austin Romine|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|91
Josh Lucas|R|Austin Romine|R|Strikeout|C|Slider|1|1|0|0|4|83
Josh Lucas|R|Austin Romine|R|Strikeout|S|Slider|2|1|1|0|14|84
Josh Lucas|R|Austin Romine|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|91
Josh Lucas|R|Austin Romine|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|12|91
Josh Lucas|R|DJ LeMahieu|R|Single|B|Sinker|5|0|0|1|14|90
Josh Lucas|R|DJ LeMahieu|R|Single|F|Sinker|6|1|0|1|8|90
Josh Lucas|R|DJ LeMahieu|R|Single|B|Slider|7|1|1|1|13|84
Josh Lucas|R|DJ LeMahieu|R|Single|B|Slider|8|2|1|1|13|84
Josh Lucas|R|DJ LeMahieu|R|Single|F|Sinker|9|3|1|1|4|90
Josh Lucas|R|DJ LeMahieu|R|Single|D|Four-Seam Fastball|10|3|2|1|11|91
Josh Lucas|R|Luke Voit|R|Single|S|Sinker|11|0|0|1|4|89
Josh Lucas|R|Luke Voit|R|Single|B|Sinker|12|0|1|1|11|89
Josh Lucas|R|Luke Voit|R|Single|D|Slider|13|1|1|1|5|84
Josh Lucas|R|Gary Sanchez|R|Forceout|C|Slider|14|0|0|1|14|86
Josh Lucas|R|Gary Sanchez|R|Forceout|F|Four-Seam Fastball|15|0|1|1|11|91
Josh Lucas|R|Gary Sanchez|R|Forceout|*B|Slider|16|0|2|1|14|84
Josh Lucas|R|Gary Sanchez|R|Forceout|E|Slider|17|1|2|1|9|84
Josh Lucas|R|Aaron Hicks|L|Single|B|Four-Seam Fastball|18|0|0|2|12|90
Josh Lucas|R|Aaron Hicks|L|Single|B|Slider|19|1|0|2|13|84
Josh Lucas|R|Aaron Hicks|L|Single|D|Four-Seam Fastball|20|2|0|2|13|91
Josh Lucas|R|Gleyber Torres|R|Single|B|Sinker|21|0|0|2|14|90
Josh Lucas|R|Gleyber Torres|R|Single|B|Slider|22|1|0|2|14|84
Josh Lucas|R|Gleyber Torres|R|Single|F|Slider|23|2|0|2|14|84
Josh Lucas|R|Gleyber Torres|R|Single|B|Four-Seam Fastball|24|2|1|2|12|92
Josh Lucas|R|Gleyber Torres|R|Single|E|Sinker|25|3|1|2|6|91
Josh Lucas|R|Gio Urshela|R|Strikeout|S|Slider|26|0|0|2|9|84
Josh Lucas|R|Gio Urshela|R|Strikeout|F|Sinker|27|0|1|2|13|90
Josh Lucas|R|Gio Urshela|R|Strikeout|F|Four-Seam Fastball|28|0|2|2|3|90
Josh Lucas|R|Gio Urshela|R|Strikeout|B|Four-Seam Fastball|29|0|2|2|11|90
Josh Lucas|R|Gio Urshela|R|Strikeout|W|Slider|30|1|2|2|14|84
Josh Lucas|R|Clint Frazier|R|Groundout|B|Four-Seam Fastball|31|0|0|0|11|89
Josh Lucas|R|Clint Frazier|R|Groundout|C|Sinker|32|1|0|0|6|87
Josh Lucas|R|Clint Frazier|R|Groundout|X|Slider|33|1|1|0|8|82
Josh Lucas|R|Cameron Maybin|R|Strikeout|C|Slider|34|0|0|1|3|81
Josh Lucas|R|Cameron Maybin|R|Strikeout|B|Slider|35|0|1|1|13|82
Josh Lucas|R|Cameron Maybin|R|Strikeout|C|Slider|36|1|1|1|7|81
Josh Lucas|R|Cameron Maybin|R|Strikeout|S|Curveball|37|1|2|1|14|82
Josh Lucas|R|Austin Romine|R|Pop Out|B|Sinker|38|0|0|2|12|89
Josh Lucas|R|Austin Romine|R|Pop Out|F|Four-Seam Fastball|39|1|0|2|2|90
Josh Lucas|R|Austin Romine|R|Pop Out|X|Four-Seam Fastball|40|1|1|2|11|90
Josh Lucas|R|Thairo Estrada|R|Groundout|C|Slider|41|0|0|0|6|82
Josh Lucas|R|Thairo Estrada|R|Groundout|B|Four-Seam Fastball|42|0|1|0|12|90
Josh Lucas|R|Thairo Estrada|R|Groundout|X|Slider|43|1|1|0|7|83
Josh Lucas|R|Luke Voit|R|Strikeout|B|Slider|44|0|0|1|7|83
Josh Lucas|R|Luke Voit|R|Strikeout|F|Sinker|45|1|0|1|7|89
Josh Lucas|R|Luke Voit|R|Strikeout|F|Slider|46|1|1|1|14|84
Josh Lucas|R|Luke Voit|R|Strikeout|B|Slider|47|1|2|1|14|82
Josh Lucas|R|Luke Voit|R|Strikeout|B|Slider|48|2|2|1|14|83
Josh Lucas|R|Luke Voit|R|Strikeout|C|Sinker|49|3|2|1|9|89
Josh Lucas|R|Gary Sanchez|R|Strikeout|B|Sinker|50|0|0|2|14|90
Josh Lucas|R|Gary Sanchez|R|Strikeout|C|Sinker|51|1|0|2|5|89
Josh Lucas|R|Gary Sanchez|R|Strikeout|F|Four-Seam Fastball|52|1|1|2|2|91
Josh Lucas|R|Gary Sanchez|R|Strikeout|S|Slider|53|1|2|2|14|84
Josh Lucas|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|89
Josh Lucas|R|Brandon Belt|L|Walk|S|Slider|1|1|0|0|14|83
Josh Lucas|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|2|1|1|0|14|90
Josh Lucas|R|Brandon Belt|L|Walk|B|Slider|3|2|1|0|14|83
Josh Lucas|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|4|3|1|0|14|90
Josh Lucas|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|14|90
Josh Lucas|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|6|1|0|0|14|90
Josh Lucas|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|7|2|0|0|7|89
Josh Lucas|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|8|2|1|0|14|90
Josh Lucas|R|Evan Longoria|R|Strikeout|C|Slider|9|3|1|0|3|83
Josh Lucas|R|Evan Longoria|R|Strikeout|S|Slider|10|3|2|0|14|84
Josh Lucas|R|Brandon Crawford|L|Strikeout|B|Sinker|11|0|0|1|11|90
Josh Lucas|R|Brandon Crawford|L|Strikeout|F|Slider|12|1|0|1|9|81
Josh Lucas|R|Brandon Crawford|L|Strikeout|C|Slider|13|1|1|1|2|84
Josh Lucas|R|Brandon Crawford|L|Strikeout|B|Slider|14|1|2|1|14|84
Josh Lucas|R|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|15|2|2|1|11|91
Josh Lucas|R|Brandon Crawford|L|Strikeout|C|Slider|16|2|2|1|11|82
Josh Lucas|R|Stephen Vogt|L|Pop Out|F|Four-Seam Fastball|17|0|0|2|6|90
Josh Lucas|R|Stephen Vogt|L|Pop Out|X|Four-Seam Fastball|18|0|1|2|12|90
Josh Lucas|R|Kevin Pillar|R|Double|B|Four-Seam Fastball|19|0|0|0|11|88
Josh Lucas|R|Kevin Pillar|R|Double|D|Slider|20|1|0|0|14|81
Josh Lucas|R|Joe Panik|L|Lineout|X|Four-Seam Fastball|21|0|0|0|4|89
Josh Lucas|R|Mike Yastrzemski|L|Sac Fly|B|Slider|22|0|0|1|11|84
Josh Lucas|R|Mike Yastrzemski|L|Sac Fly|S|Slider|23|1|0|1|13|83
Josh Lucas|R|Mike Yastrzemski|L|Sac Fly|B|Four-Seam Fastball|24|1|1|1|11|90
Josh Lucas|R|Mike Yastrzemski|L|Sac Fly|E|Slider|25|2|1|1|13|83
Josh Lucas|R|Tyler Austin|R|Strikeout|C|Slider|26|0|0|2|9|84
Josh Lucas|R|Tyler Austin|R|Strikeout|B|Slider|27|0|1|2|14|84
Josh Lucas|R|Tyler Austin|R|Strikeout|C|Slider|28|1|1|2|5|83
Josh Lucas|R|Tyler Austin|R|Strikeout|C|Slider|29|1|2|2|14|84
Josh Lucas|R|Teoscar Hernandez|R|Groundout|B|Sinker|0|0|0|0|11|89
Josh Lucas|R|Teoscar Hernandez|R|Groundout|B|Sinker|1|1|0|0|14|87
Josh Lucas|R|Teoscar Hernandez|R|Groundout|X|Sinker|2|2|0|0|8|88
Josh Lucas|R|Cavan Biggio|L|Home Run|B|Sinker|3|0|0|1|11|88
Josh Lucas|R|Cavan Biggio|L|Home Run|C|Four-Seam Fastball|4|1|0|1|4|88
Josh Lucas|R|Cavan Biggio|L|Home Run|B|Four-Seam Fastball|5|1|1|1|11|88
Josh Lucas|R|Cavan Biggio|L|Home Run|S|Sinker|6|2|1|1|13|88
Josh Lucas|R|Cavan Biggio|L|Home Run|B|Slider|7|2|2|1|13|82
Josh Lucas|R|Cavan Biggio|L|Home Run|F|Sinker|8|3|2|1|7|88
Josh Lucas|R|Cavan Biggio|L|Home Run|E|Sinker|9|3|2|1|13|89
Josh Lucas|R|Freddy Galvis|L|Walk|B|Slider|10|0|0|1|13|82
Josh Lucas|R|Freddy Galvis|L|Walk|F|Four-Seam Fastball|11|1|0|1|9|89
Josh Lucas|R|Freddy Galvis|L|Walk|B|Sinker|12|1|1|1|11|89
Josh Lucas|R|Freddy Galvis|L|Walk|B|Sinker|13|2|1|1|11|88
Josh Lucas|R|Freddy Galvis|L|Walk|F|Sinker|14|3|1|1|5|89
Josh Lucas|R|Freddy Galvis|L|Walk|F|Four-Seam Fastball|15|3|2|1|11|89
Josh Lucas|R|Freddy Galvis|L|Walk|F|Slider|16|3|2|1|14|82
Josh Lucas|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|17|3|2|1|11|89
Josh Lucas|R|Danny Jansen|R|Single|C|Slider|18|0|0|1|7|81
Josh Lucas|R|Danny Jansen|R|Single|B|Slider|19|0|1|1|13|81
Josh Lucas|R|Danny Jansen|R|Single|D|Slider|20|1|1|1|11|82
Josh Lucas|R|Eric Sogard|L|Single|B|Sinker|21|0|0|1|13|89
Josh Lucas|R|Eric Sogard|L|Single|B|Sinker|22|1|0|1|14|89
Josh Lucas|R|Eric Sogard|L|Single|C|Sinker|23|2|0|1|5|89
Josh Lucas|R|Eric Sogard|L|Single|D|Sinker|24|2|1|1|7|88
Josh Lucas|R|Vladimir Guerrero Jr.|R|Sac Fly|S|Slider|25|0|0|1|6|84
Josh Lucas|R|Vladimir Guerrero Jr.|R|Sac Fly|B|Slider|26|0|1|1|14|84
Josh Lucas|R|Vladimir Guerrero Jr.|R|Sac Fly|S|Slider|27|1|1|1|14|84
Josh Lucas|R|Vladimir Guerrero Jr.|R|Sac Fly|E|Slider|28|1|2|1|4|83
Josh Lucas|R|Lourdes Gurriel Jr.|R|Single|F|Slider|29|0|0|2|11|84
Josh Lucas|R|Lourdes Gurriel Jr.|R|Single|S|Slider|30|0|1|2|14|83
Josh Lucas|R|Lourdes Gurriel Jr.|R|Single|E|Slider|31|0|2|2|13|80
Josh Lucas|R|Justin Smoak|L|Groundout|B|Sinker|32|0|0|2|9|89
Josh Lucas|R|Justin Smoak|L|Groundout|X|Sinker|33|1|0|2|8|88
Josh Lucas|R|Rowdy Tellez|L|Flyout|B|Sinker|34|0|0|0|11|88
Josh Lucas|R|Rowdy Tellez|L|Flyout|B|Sinker|35|1|0|0|11|87
Josh Lucas|R|Rowdy Tellez|L|Flyout|X|Four-Seam Fastball|36|2|0|0|4|88
Josh Lucas|R|Teoscar Hernandez|R|Strikeout|C|Slider|37|0|0|1|13|82
Josh Lucas|R|Teoscar Hernandez|R|Strikeout|F|Slider|38|0|1|1|8|81
Josh Lucas|R|Teoscar Hernandez|R|Strikeout|B|Four-Seam Fastball|39|0|2|1|11|89
Josh Lucas|R|Teoscar Hernandez|R|Strikeout|S|Slider|40|1|2|1|14|81
Josh Lucas|R|Cavan Biggio|L|Strikeout|B|Slider|41|0|0|2|13|81
Josh Lucas|R|Cavan Biggio|L|Strikeout|C|Slider|42|1|0|2|7|81
Josh Lucas|R|Cavan Biggio|L|Strikeout|C|Slider|43|1|1|2|13|81
Josh Lucas|R|Cavan Biggio|L|Strikeout|B|Slider|44|1|2|2|14|81
Josh Lucas|R|Cavan Biggio|L|Strikeout|F|Slider|45|2|2|2|13|81
Josh Lucas|R|Cavan Biggio|L|Strikeout|C|Slider|46|2|2|2|14|80
Josh Lucas|R|Freddy Galvis|L|Walk|B|Slider|47|0|0|0|11|79
Josh Lucas|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|48|1|0|0|11|86
Josh Lucas|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|49|2|0|0|11|87
Josh Lucas|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|50|3|0|0|11|86
Josh Lucas|R|Danny Jansen|R|Flyout|C|Slider|51|0|0|0|8|81
Josh Lucas|R|Danny Jansen|R|Flyout|X|Slider|52|0|1|0|13|81
Josh Lucas|R|Eric Sogard|L|Flyout|B|Slider|53|0|0|1|13|80
Josh Lucas|R|Eric Sogard|L|Flyout|C|Sinker|54|1|0|1|1|87
Josh Lucas|R|Eric Sogard|L|Flyout|B|Slider|55|1|1|1|14|80
Josh Lucas|R|Eric Sogard|L|Flyout|C|Sinker|56|2|1|1|1|87
Josh Lucas|R|Eric Sogard|L|Flyout|B|Sinker|57|2|2|1|11|87
Josh Lucas|R|Eric Sogard|L|Flyout|F|Slider|58|3|2|1|7|81
Josh Lucas|R|Eric Sogard|L|Flyout|X|Slider|59|3|2|1|13|81
Josh Lucas|R|Brandon Drury|R|Pop Out|B|Slider|60|0|0|2|14|81
Josh Lucas|R|Brandon Drury|R|Pop Out|B|Slider|61|1|0|2|14|79
Josh Lucas|R|Brandon Drury|R|Pop Out|X|Sinker|62|2|0|2|11|86
Josh Lucas|R|Steve Pearce|R|Strikeout|C|Sinker|0|0|0|2|1|90
Josh Lucas|R|Steve Pearce|R|Strikeout|C|Sinker|1|0|1|2|6|91
Josh Lucas|R|Steve Pearce|R|Strikeout|F|Four-Seam Fastball|2|0|2|2|12|92
Josh Lucas|R|Steve Pearce|R|Strikeout|S|Slider|3|0|2|2|14|85
Josh Lucas|R|J.D. Martinez|R|Single|F|Sinker|4|0|0|0|1|91
Josh Lucas|R|J.D. Martinez|R|Single|B|Sinker|5|0|1|0|12|91
Josh Lucas|R|J.D. Martinez|R|Single|S|Slider|6|1|1|0|9|84
Josh Lucas|R|J.D. Martinez|R|Single|D|Slider|7|1|2|0|4|83
Josh Lucas|R|Xander Bogaerts|R|Home Run|C|Slider|8|0|0|0|9|85
Josh Lucas|R|Xander Bogaerts|R|Home Run|B|Sinker|9|0|1|0|14|91
Josh Lucas|R|Xander Bogaerts|R|Home Run|E|Slider|10|1|1|0|3|85
Josh Lucas|R|Raimel Tapia|L|Flyout|F|Four-Seam Fastball|0|0|0|0|11|91
Josh Lucas|R|Raimel Tapia|L|Flyout|X|Slider|1|0|1|0|8|83
Josh Lucas|R|Trevor Story|R|Strikeout|C|Four-Seam Fastball|2|0|0|1|2|93
Josh Lucas|R|Trevor Story|R|Strikeout|F|Sinker|3|0|1|1|13|91
Josh Lucas|R|Trevor Story|R|Strikeout|T|Slider|4|0|2|1|14|85
Josh Lucas|R|David Dahl|L|Single|B|Four-Seam Fastball|5|0|0|2|14|87
Josh Lucas|R|David Dahl|L|Single|F|Four-Seam Fastball|6|1|0|2|11|92
Josh Lucas|R|David Dahl|L|Single|B|Sinker|7|1|1|2|11|91
Josh Lucas|R|David Dahl|L|Single|S|Slider|8|2|1|2|9|85
Josh Lucas|R|David Dahl|L|Single|F|Slider|9|2|2|2|14|84
Josh Lucas|R|David Dahl|L|Single|F|Slider|10|2|2|2|5|85
Josh Lucas|R|David Dahl|L|Single|F|Four-Seam Fastball|11|2|2|2|11|93
Josh Lucas|R|David Dahl|L|Single|D|Slider|12|2|2|2|8|84
Josh Lucas|R|Nolan Arenado|R|Groundout|C|Four-Seam Fastball|13|0|0|2|3|92
Josh Lucas|R|Nolan Arenado|R|Groundout|B|Four-Seam Fastball|14|0|1|2|12|91
Josh Lucas|R|Nolan Arenado|R|Groundout|C|Slider|15|1|1|2|5|85
Josh Lucas|R|Nolan Arenado|R|Groundout|X|Slider|16|1|2|2|12|85
Josh Lucas|R|Daniel Murphy|L|Groundout|C|Four-Seam Fastball|17|0|0|0|1|91
Josh Lucas|R|Daniel Murphy|L|Groundout|S|Slider|18|0|1|0|14|84
Josh Lucas|R|Daniel Murphy|L|Groundout|F|Slider|19|0|2|0|4|84
Josh Lucas|R|Daniel Murphy|L|Groundout|F|Sinker|20|0|2|0|5|90
Josh Lucas|R|Daniel Murphy|L|Groundout|F|Slider|21|0|2|0|9|85
Josh Lucas|R|Daniel Murphy|L|Groundout|F|Four-Seam Fastball|22|0|2|0|4|93
Josh Lucas|R|Daniel Murphy|L|Groundout|B|Four-Seam Fastball|23|0|2|0|11|90
Josh Lucas|R|Daniel Murphy|L|Groundout|B|Slider|24|1|2|0|13|85
Josh Lucas|R|Daniel Murphy|L|Groundout|X|Four-Seam Fastball|25|2|2|0|13|91
Josh Lucas|R|Ryan McMahon|L|Groundout|X|Four-Seam Fastball|26|0|0|1|9|86
Josh Lucas|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|27|0|0|2|14|91
Josh Lucas|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|28|1|0|2|14|91
Josh Lucas|R|Ian Desmond|R|Walk|B|Slider|29|2|0|2|11|82
Josh Lucas|R|Ian Desmond|R|Walk|B|Sinker|30|3|0|2|11|90
Josh Lucas|R|Chris Iannetta|R|Forceout|F|Slider|31|0|0|2|9|85
Josh Lucas|R|Chris Iannetta|R|Forceout|B|Slider|32|0|1|2|14|84
Josh Lucas|R|Chris Iannetta|R|Forceout|B|Slider|33|1|1|2|14|82
Josh Lucas|R|Chris Iannetta|R|Forceout|S|Slider|34|2|1|2|14|83
Josh Lucas|R|Chris Iannetta|R|Forceout|X|Slider|35|2|2|2|14|83
Josh Lucas|R|Mark Reynolds|R|Strikeout|C|Slider|36|0|0|0|14|84
Josh Lucas|R|Mark Reynolds|R|Strikeout|B|Slider|37|0|1|0|14|85
Josh Lucas|R|Mark Reynolds|R|Strikeout|B|Slider|38|1|1|0|13|81
Josh Lucas|R|Mark Reynolds|R|Strikeout|B|Four-Seam Fastball|39|2|1|0|14|90
Josh Lucas|R|Mark Reynolds|R|Strikeout|S|Slider|40|3|1|0|9|83
Josh Lucas|R|Mark Reynolds|R|Strikeout|S|Slider|41|3|2|0|7|84
Josh Lucas|R|Raimel Tapia|L|Groundout|X|Four-Seam Fastball|42|0|0|1|7|86
Josh Lucas|R|Trevor Story|R|Groundout|B|Four-Seam Fastball|43|0|0|2|14|91
Josh Lucas|R|Trevor Story|R|Groundout|X|Four-Seam Fastball|44|1|0|2|13|90
Josh Lucas|R|Robinson Chirinos|R|Flyout|S|Slider|0|0|0|2|4|82
Josh Lucas|R|Robinson Chirinos|R|Flyout|F|Slider|1|0|1|2|5|82
Josh Lucas|R|Robinson Chirinos|R|Flyout|X|Slider|2|0|2|2|14|83
Josh Lucas|R|Brandon Lowe|L|Strikeout|B|Sinker|0|0|0|0|11|88
Josh Lucas|R|Brandon Lowe|L|Strikeout|B|Sinker|1|1|0|0|11|88
Josh Lucas|R|Brandon Lowe|L|Strikeout|C|Four-Seam Fastball|2|2|0|0|11|89
Josh Lucas|R|Brandon Lowe|L|Strikeout|B|Four-Seam Fastball|3|2|1|0|11|90
Josh Lucas|R|Brandon Lowe|L|Strikeout|C|Sinker|4|3|1|0|13|89
Josh Lucas|R|Brandon Lowe|L|Strikeout|F|Sinker|5|3|2|0|2|90
Josh Lucas|R|Brandon Lowe|L|Strikeout|C|Sinker|6|3|2|0|3|90
Josh Lucas|R|Avisail Garcia|R|Strikeout|C|Curveball|7|0|0|1|14|81
Josh Lucas|R|Avisail Garcia|R|Strikeout|F|Curveball|8|0|1|1|9|80
Josh Lucas|R|Avisail Garcia|R|Strikeout|B|Curveball|9|0|2|1|14|83
Josh Lucas|R|Avisail Garcia|R|Strikeout|F|Curveball|10|1|2|1|14|80
Josh Lucas|R|Avisail Garcia|R|Strikeout|S|Four-Seam Fastball|11|1|2|1|11|90
Josh Lucas|R|Kevin Kiermaier|L|Groundout|B|Sinker|12|0|0|2|13|90
Josh Lucas|R|Kevin Kiermaier|L|Groundout|X|Sinker|13|1|0|2|2|90
Josh Lucas|R|Mike Zunino|R|Double|C|Four-Seam Fastball|14|0|0|0|12|89
Josh Lucas|R|Mike Zunino|R|Double|B|Curveball|15|0|1|0|11|79
Josh Lucas|R|Mike Zunino|R|Double|B|Curveball|16|1|1|0|14|81
Josh Lucas|R|Mike Zunino|R|Double|F|Four-Seam Fastball|17|2|1|0|11|89
Josh Lucas|R|Mike Zunino|R|Double|D|Curveball|18|2|2|0|3|80
Josh Lucas|R|Willy Adames|R|Groundout|F|Four-Seam Fastball|19|0|0|0|5|90
Josh Lucas|R|Willy Adames|R|Groundout|X|Sinker|20|0|1|0|5|89
Josh Lucas|R|Austin Meadows|L|Pop Out|S|Sinker|21|0|0|1|13|90
Josh Lucas|R|Austin Meadows|L|Pop Out|X|Four-Seam Fastball|22|0|1|1|4|89
Josh Lucas|R|Tommy Pham|R|Groundout|B|Sinker|23|0|0|2|13|89
Josh Lucas|R|Tommy Pham|R|Groundout|*B|Curveball|24|1|0|2|14|82
Josh Lucas|R|Tommy Pham|R|Groundout|F|Four-Seam Fastball|25|2|0|2|11|90
Josh Lucas|R|Tommy Pham|R|Groundout|X|Sinker|26|2|1|2|4|89
Josh Lucas|R|Elvis Andrus|R|Field Error|C|Four-Seam Fastball|0|0|0|0|12|91
Josh Lucas|R|Elvis Andrus|R|Field Error|D|Slider|1|0|1|0|2|84
Josh Lucas|R|Nomar Mazara|L|Walk|B|Curveball|2|0|0|0|11|82
Josh Lucas|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|3|1|0|0|11|90
Josh Lucas|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|4|2|0|0|11|90
Josh Lucas|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|5|3|0|0|11|89
Josh Lucas|R|Hunter Pence|R|Walk|B|Slider|6|0|0|0|14|82
Josh Lucas|R|Hunter Pence|R|Walk|B|Four-Seam Fastball|7|1|0|0|14|90
Josh Lucas|R|Hunter Pence|R|Walk|B|Four-Seam Fastball|8|2|0|0|14|91
Josh Lucas|R|Hunter Pence|R|Walk|C|Four-Seam Fastball|9|3|0|0|13|89
Josh Lucas|R|Hunter Pence|R|Walk|*B|Slider|10|3|1|0|14|83
Josh Lucas|R|Josh Bell|L|Flyout|B|Sinker|0|0|0|0|13|91
Josh Lucas|R|Josh Bell|L|Flyout|X|Sinker|1|1|0|0|4|92
Josh Lucas|R|Adam Frazier|L|Single|B|Sinker|2|0|0|1|11|92
Josh Lucas|R|Adam Frazier|L|Single|F|Sinker|3|1|0|1|11|92
Josh Lucas|R|Adam Frazier|L|Single|F|Slider|4|1|1|1|11|86
Josh Lucas|R|Adam Frazier|L|Single|D|Slider|5|1|2|1|8|85
Josh Lucas|R|Sean Rodriguez|R|Single|F|Sinker|6|0|0|1|13|93
Josh Lucas|R|Sean Rodriguez|R|Single|D|Sinker|7|0|1|1|13|93
Josh Lucas|R|John Jaso|L|Strikeout|B|Sinker|8|0|0|1|13|93
Josh Lucas|R|John Jaso|L|Strikeout|C|Sinker|9|1|0|1|13|92
Josh Lucas|R|John Jaso|L|Strikeout|S|Slider|10|1|1|1|9|85
Josh Lucas|R|John Jaso|L|Strikeout|S|Slider|11|1|2|1|13|84
Josh Lucas|R|Elias Diaz|R|Groundout|C|Slider|12|0|0|2|4|85
Josh Lucas|R|Elias Diaz|R|Groundout|S|Slider|13|0|1|2|14|85
Josh Lucas|R|Elias Diaz|R|Groundout|X|Slider|14|0|2|2|9|86
Josh Lucas|R|Jose Osuna|R|Home Run|E|Sinker|15|0|0|0|13|91
Josh Lucas|R|Starling Marte|R|Single|B|Sinker|16|0|0|0|11|93
Josh Lucas|R|Starling Marte|R|Single|B|Slider|17|1|0|0|11|86
Josh Lucas|R|Starling Marte|R|Single|F|Sinker|18|2|0|0|13|93
Josh Lucas|R|Starling Marte|R|Single|B|Slider|19|2|1|0|11|84
Josh Lucas|R|Starling Marte|R|Single|D|Sinker|20|3|1|0|8|92
Josh Lucas|R|Josh Harrison|R|Groundout|C|Slider|21|0|0|0|7|85
Josh Lucas|R|Josh Harrison|R|Groundout|S|Slider|22|0|1|0|14|85
Josh Lucas|R|Josh Harrison|R|Groundout|B|Four-Seam Fastball|23|0|2|0|14|93
Josh Lucas|R|Josh Harrison|R|Groundout|X|Slider|24|1|2|0|7|87
Josh Lucas|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|25|0|0|1|4|93
Josh Lucas|R|Andrew McCutchen|R|Strikeout|C|Slider|26|0|1|1|7|86
Josh Lucas|R|Andrew McCutchen|R|Strikeout|W|Slider|27|0|2|1|14|86
Josh Lucas|R|Josh Bell|L|Groundout|*B|Slider|28|0|0|2|14|86
Josh Lucas|R|Josh Bell|L|Groundout|B|Sinker|29|1|0|2|13|93
Josh Lucas|R|Josh Bell|L|Groundout|C|Slider|30|2|0|2|13|84
Josh Lucas|R|Josh Bell|L|Groundout|S|Slider|31|2|1|2|14|85
Josh Lucas|R|Josh Bell|L|Groundout|X|Slider|32|2|2|2|8|85
Josh Lucas|R|Manuel Margot|R|Strikeout|F|Sinker|0|0|0|0|11|91
Josh Lucas|R|Manuel Margot|R|Strikeout|F|Slider|1|0|1|0|8|84
Josh Lucas|R|Manuel Margot|R|Strikeout|B|Sinker|2|0|2|0|12|92
Josh Lucas|R|Manuel Margot|R|Strikeout|W|Slider|3|1|2|0|14|86
Josh Lucas|R|Carlos Asuaje|L|Hit By Pitch|S|Sinker|4|0|0|1|9|93
Josh Lucas|R|Carlos Asuaje|L|Hit By Pitch|H|Slider|5|0|1|1|14|83
Josh Lucas|R|Jose Pirela|R|Groundout|X|Sinker|6|0|0|1|11|92
Josh Lucas|R|Yangervis Solarte|L|Home Run|B|Sinker|7|0|0|2|11|92
Josh Lucas|R|Yangervis Solarte|L|Home Run|E|Sinker|8|1|0|2|8|92
Josh Lucas|R|Wil Myers|R|Walk|C|Slider|9|0|0|2|11|83
Josh Lucas|R|Wil Myers|R|Walk|B|Slider|10|0|1|2|13|84
Josh Lucas|R|Wil Myers|R|Walk|S|Sinker|11|1|1|2|13|92
Josh Lucas|R|Wil Myers|R|Walk|B|Slider|12|1|2|2|11|83
Josh Lucas|R|Wil Myers|R|Walk|B|Slider|13|2|2|2|14|83
Josh Lucas|R|Wil Myers|R|Walk|F|Sinker|14|3|2|2|13|91
Josh Lucas|R|Wil Myers|R|Walk|F|Slider|15|3|2|2|7|85
Josh Lucas|R|Wil Myers|R|Walk|B|Slider|16|3|2|2|14|84
Josh Lucas|R|Matt Szczur|R|Forceout|F|Sinker|17|0|0|2|4|92
Josh Lucas|R|Matt Szczur|R|Forceout|F|Slider|18|0|1|2|9|84
Josh Lucas|R|Matt Szczur|R|Forceout|X|Slider|19|0|2|2|9|86
Josh Lucas|R|Austin Hedges|R|Strikeout|C|Slider|20|0|0|0|6|83
Josh Lucas|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|21|0|1|0|14|92
Josh Lucas|R|Austin Hedges|R|Strikeout|W|Slider|22|0|2|0|14|85
Josh Lucas|R|Dusty Coleman|R|Strikeout|B|Slider|23|0|0|1|14|85
Josh Lucas|R|Dusty Coleman|R|Strikeout|C|Slider|24|1|0|1|7|84
Josh Lucas|R|Dusty Coleman|R|Strikeout|S|Sinker|25|1|1|1|7|91
Josh Lucas|R|Dusty Coleman|R|Strikeout|S|Slider|26|1|2|1|14|85
Josh Lucas|R|Jabari Blash|R|Groundout|X|Slider|27|0|0|2|9|85
Josh Lucas|R|Starling Marte|R|Triple|S|Slider|0|0|0|2|14|84
Josh Lucas|R|Starling Marte|R|Triple|C|Slider|1|0|1|2|8|85
Josh Lucas|R|Starling Marte|R|Triple|B|Slider|2|0|2|2|14|84
Josh Lucas|R|Starling Marte|R|Triple|E|Slider|3|1|2|2|8|83
Josh Lucas|R|Andrew McCutchen|R|Groundout|C|Sinker|4|0|0|2|11|91
Josh Lucas|R|Andrew McCutchen|R|Groundout|C|Slider|5|0|1|2|7|83
Josh Lucas|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|6|0|2|2|11|93
Josh Lucas|R|Andrew McCutchen|R|Groundout|X|Slider|7|1|2|2|4|84
Josh Lucas|R|Victor Caratini|L|Walk|B|Sinker|0|0|0|0|11|92
Josh Lucas|R|Victor Caratini|L|Walk|C|Slider|1|1|0|0|13|84
Josh Lucas|R|Victor Caratini|L|Walk|B|Slider|2|1|1|0|13|82
Josh Lucas|R|Victor Caratini|L|Walk|C|Sinker|3|2|1|0|8|91
Josh Lucas|R|Victor Caratini|L|Walk|B|Slider|4|2|2|0|12|84
Josh Lucas|R|Victor Caratini|L|Walk|*B|Slider|5|3|2|0|14|83
Josh Lucas|R|Albert Almora Jr.|R|Grounded Into DP|B|Sinker|6|0|0|0|11|92
Josh Lucas|R|Albert Almora Jr.|R|Grounded Into DP|C|Sinker|7|1|0|0|11|91
Josh Lucas|R|Albert Almora Jr.|R|Grounded Into DP|B|Slider|8|1|1|0|11|81
Josh Lucas|R|Albert Almora Jr.|R|Grounded Into DP|X|Four-Seam Fastball|9|2|1|0|1|92
Josh Lucas|R|Mike Freeman|L|Walk|S|Slider|10|0|0|2|9|84
Josh Lucas|R|Mike Freeman|L|Walk|F|Sinker|11|0|1|2|11|92
Josh Lucas|R|Mike Freeman|L|Walk|F|Slider|12|0|2|2|9|84
Josh Lucas|R|Mike Freeman|L|Walk|B|Four-Seam Fastball|13|0|2|2|12|91
Josh Lucas|R|Mike Freeman|L|Walk|B|Slider|14|1|2|2|11|82
Josh Lucas|R|Mike Freeman|L|Walk|B|Slider|15|2|2|2|11|83
Josh Lucas|R|Mike Freeman|L|Walk|B|Sinker|16|3|2|2|11|92
Josh Lucas|R|Jason Heyward|L|Pop Out|C|Slider|17|0|0|2|11|83
Josh Lucas|R|Jason Heyward|L|Pop Out|X|Slider|18|0|1|2|11|81
Josh Lucas|R|Stephen Vogt|L|Groundout|B|Four-Seam Fastball|0|0|0|0|14|91
Josh Lucas|R|Stephen Vogt|L|Groundout|S|Slider|1|1|0|0|14|83
Josh Lucas|R|Stephen Vogt|L|Groundout|B|Four-Seam Fastball|2|1|1|0|14|92
Josh Lucas|R|Stephen Vogt|L|Groundout|E|Four-Seam Fastball|3|2|1|0|13|92
Josh Lucas|R|Orlando Arcia|R|Fielders Choice|B|Slider|4|0|0|1|14|85
Josh Lucas|R|Orlando Arcia|R|Fielders Choice|E|Slider|5|1|0|1|14|84
Josh Lucas|R|Brett Phillips|L|Single|B|Four-Seam Fastball|6|0|0|1|11|92
Josh Lucas|R|Brett Phillips|L|Single|D|Four-Seam Fastball|7|1|0|1|14|92
Josh Lucas|R|Chase Anderson|R|Strikeout|L|Four-Seam Fastball|8|0|0|1|11|93
Josh Lucas|R|Chase Anderson|R|Strikeout|M|Slider|9|0|1|1|14|84
Josh Lucas|R|Chase Anderson|R|Strikeout|F|Slider|10|0|2|1|14|87
Josh Lucas|R|Chase Anderson|R|Strikeout|B|Four-Seam Fastball|11|0|2|1|14|93
Josh Lucas|R|Chase Anderson|R|Strikeout|*B|Slider|12|1|2|1|14|85
Josh Lucas|R|Chase Anderson|R|Strikeout|C|Slider|13|2|2|1|5|86
Josh Lucas|R|Eric Thames|L|Strikeout|B|Slider|14|0|0|2|12|85
Josh Lucas|R|Eric Thames|L|Strikeout|S|Four-Seam Fastball|15|1|0|2|13|91
Josh Lucas|R|Eric Thames|L|Strikeout|B|Sinker|16|1|1|2|13|91
Josh Lucas|R|Eric Thames|L|Strikeout|F|Slider|17|2|1|2|9|86
Josh Lucas|R|Eric Thames|L|Strikeout|B|Slider|18|2|2|2|14|86
Josh Lucas|R|Eric Thames|L|Strikeout|F|Slider|19|3|2|2|7|85
Josh Lucas|R|Eric Thames|L|Strikeout|F|Slider|20|3|2|2|5|84
Josh Lucas|R|Eric Thames|L|Strikeout|S|Slider|21|3|2|2|6|85
Josh Lucas|R|Neil Walker|L|Walk|B|Sinker|22|0|0|0|13|93
Josh Lucas|R|Neil Walker|L|Walk|B|Sinker|23|1|0|0|13|92
Josh Lucas|R|Neil Walker|L|Walk|B|Four-Seam Fastball|24|2|0|0|13|92
Josh Lucas|R|Neil Walker|L|Walk|B|Sinker|25|3|0|0|13|92
Josh Lucas|R|Ryan Braun|R|Grounded Into DP|B|Sinker|26|0|0|0|14|92
Josh Lucas|R|Ryan Braun|R|Grounded Into DP|C|Four-Seam Fastball|27|1|0|0|4|93
Josh Lucas|R|Ryan Braun|R|Grounded Into DP|B|Slider|28|1|1|0|14|85
Josh Lucas|R|Ryan Braun|R|Grounded Into DP|T|Sinker|29|2|1|0|13|92
Josh Lucas|R|Ryan Braun|R|Grounded Into DP|X|Slider|30|2|2|0|14|86
