Josh D. Smith|L|Abraham Almonte|R|Pop Out|S|Four-Seam Fastball|0|0|0|0|3|89
Josh D. Smith|L|Abraham Almonte|R|Pop Out|S|Four-Seam Fastball|1|0|1|0|2|90
Josh D. Smith|L|Abraham Almonte|R|Pop Out|F|Four-Seam Fastball|2|0|2|0|12|91
Josh D. Smith|L|Abraham Almonte|R|Pop Out|B|Four-Seam Fastball|3|0|2|0|4|91
Josh D. Smith|L|Abraham Almonte|R|Pop Out|F|Four-Seam Fastball|4|1|2|0|5|90
Josh D. Smith|L|Abraham Almonte|R|Pop Out|B|Four-Seam Fastball|5|1|2|0|13|90
Josh D. Smith|L|Abraham Almonte|R|Pop Out|F|Slider|6|2|2|0|5|80
Josh D. Smith|L|Abraham Almonte|R|Pop Out|X|Four-Seam Fastball|7|2|2|0|2|89
Josh D. Smith|L|Jarrod Dyson|L|Strikeout|B|Slider|8|0|0|1|14|80
Josh D. Smith|L|Jarrod Dyson|L|Strikeout|B|Four-Seam Fastball|9|1|0|1|13|89
Josh D. Smith|L|Jarrod Dyson|L|Strikeout|S|Four-Seam Fastball|10|2|0|1|7|90
Josh D. Smith|L|Jarrod Dyson|L|Strikeout|C|Four-Seam Fastball|11|2|1|1|8|90
Josh D. Smith|L|Jarrod Dyson|L|Strikeout|B|Slider|12|2|2|1|14|79
Josh D. Smith|L|Jarrod Dyson|L|Strikeout|S|Four-Seam Fastball|13|3|2|1|4|89
Josh D. Smith|L|Josh Rojas|L|Lineout|C|Slider|14|0|0|2|4|80
Josh D. Smith|L|Josh Rojas|L|Lineout|X|Slider|15|0|1|2|9|80
Josh D. Smith|L|Abraham Almonte|R|Groundout|S|Slider|0|0|0|2|9|78
Josh D. Smith|L|Abraham Almonte|R|Groundout|B|Four-Seam Fastball|1|0|1|2|11|89
Josh D. Smith|L|Abraham Almonte|R|Groundout|C|Four-Seam Fastball|2|1|1|2|8|89
Josh D. Smith|L|Abraham Almonte|R|Groundout|B|Four-Seam Fastball|3|1|2|2|13|90
Josh D. Smith|L|Abraham Almonte|R|Groundout|X|Four-Seam Fastball|4|2|2|2|4|91
Josh D. Smith|L|Michael Chavis|R|Hit By Pitch|C|Four-Seam Fastball|0|0|0|0|3|92
Josh D. Smith|L|Michael Chavis|R|Hit By Pitch|B|Slider|1|0|1|0|14|81
Josh D. Smith|L|Michael Chavis|R|Hit By Pitch|C|Four-Seam Fastball|2|1|1|0|14|92
Josh D. Smith|L|Michael Chavis|R|Hit By Pitch|F|Slider|3|1|2|0|13|82
Josh D. Smith|L|Michael Chavis|R|Hit By Pitch|H|Four-Seam Fastball|4|1|2|0|11|93
Josh D. Smith|L|Brock Holt|L|Forceout|C|Four-Seam Fastball|5|0|0|0|4|90
Josh D. Smith|L|Brock Holt|L|Forceout|F|Sinker|6|0|1|0|14|90
Josh D. Smith|L|Brock Holt|L|Forceout|F|Four-Seam Fastball|7|0|2|0|14|92
Josh D. Smith|L|Brock Holt|L|Forceout|F|Four-Seam Fastball|8|0|2|0|5|91
Josh D. Smith|L|Brock Holt|L|Forceout|X|Slider|9|0|2|0|13|81
Josh D. Smith|L|Jackie Bradley Jr.|L|Double|B|Sinker|10|0|0|1|14|90
Josh D. Smith|L|Jackie Bradley Jr.|L|Double|C|Four-Seam Fastball|11|1|0|1|5|90
Josh D. Smith|L|Jackie Bradley Jr.|L|Double|S|Slider|12|1|1|1|13|80
Josh D. Smith|L|Jackie Bradley Jr.|L|Double|B|Slider|13|1|2|1|13|81
Josh D. Smith|L|Jackie Bradley Jr.|L|Double|B|Four-Seam Fastball|14|2|2|1|13|91
Josh D. Smith|L|Jackie Bradley Jr.|L|Double|E|Four-Seam Fastball|15|3|2|1|6|91
Josh D. Smith|L|Sandy Leon|R|Strikeout|C|Four-Seam Fastball|16|0|0|1|5|90
Josh D. Smith|L|Sandy Leon|R|Strikeout|B|Four-Seam Fastball|17|0|1|1|12|91
Josh D. Smith|L|Sandy Leon|R|Strikeout|F|Four-Seam Fastball|18|1|1|1|4|91
Josh D. Smith|L|Sandy Leon|R|Strikeout|C|Slider|19|1|2|1|12|80
Josh D. Smith|L|Andrew Benintendi|L|Walk|F|Sinker|20|0|0|2|14|90
Josh D. Smith|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|21|0|1|2|11|90
Josh D. Smith|L|Andrew Benintendi|L|Walk|F|Slider|22|1|1|2|13|80
Josh D. Smith|L|Andrew Benintendi|L|Walk|F|Slider|23|1|2|2|4|81
Josh D. Smith|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|24|1|2|2|13|91
Josh D. Smith|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|25|2|2|2|12|92
Josh D. Smith|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|26|3|2|2|13|90
Josh D. Smith|L|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|27|0|0|2|13|89
Josh D. Smith|L|Mookie Betts|R|Strikeout|B|Slider|28|1|0|2|13|81
Josh D. Smith|L|Mookie Betts|R|Strikeout|C|Slider|29|2|0|2|6|79
Josh D. Smith|L|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|30|2|1|2|4|90
Josh D. Smith|L|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|31|2|2|2|14|91
Josh D. Smith|L|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|32|2|2|2|11|91
Josh D. Smith|L|Mookie Betts|R|Strikeout|F|Slider|33|3|2|2|12|80
Josh D. Smith|L|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|34|3|2|2|13|91
Josh D. Smith|L|Ji-Man Choi|L|Single|B|Sinker|0|0|0|0|14|87
Josh D. Smith|L|Ji-Man Choi|L|Single|F|Sinker|1|1|0|0|12|89
Josh D. Smith|L|Ji-Man Choi|L|Single|D|Sinker|2|1|1|0|14|89
Josh D. Smith|L|Avisail Garcia|R|Flyout|C|Four-Seam Fastball|3|0|0|0|4|91
Josh D. Smith|L|Avisail Garcia|R|Flyout|X|Four-Seam Fastball|4|0|1|0|4|91
Josh D. Smith|L|Brandon Lowe|L|Strikeout|F|Four-Seam Fastball|5|0|0|1|14|91
Josh D. Smith|L|Brandon Lowe|L|Strikeout|B|Four-Seam Fastball|6|0|1|1|13|92
Josh D. Smith|L|Brandon Lowe|L|Strikeout|S|Slider|7|1|1|1|13|81
Josh D. Smith|L|Brandon Lowe|L|Strikeout|S|Slider|8|1|2|1|13|82
Josh D. Smith|L|Willy Adames|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|4|90
Josh D. Smith|L|Willy Adames|R|Strikeout|B|Changeup|10|0|1|2|14|84
Josh D. Smith|L|Willy Adames|R|Strikeout|B|Four-Seam Fastball|11|1|1|2|13|91
Josh D. Smith|L|Willy Adames|R|Strikeout|F|Four-Seam Fastball|12|2|1|2|11|90
Josh D. Smith|L|Willy Adames|R|Strikeout|S|Slider|13|2|2|2|13|83
Josh D. Smith|L|Kevin Kiermaier|L|Single|C|Slider|14|0|0|0|8|79
Josh D. Smith|L|Kevin Kiermaier|L|Single|D|Slider|15|0|1|0|7|79
Josh D. Smith|L|Travis d'Arnaud|R|Flyout|C|Four-Seam Fastball|16|0|0|0|9|89
Josh D. Smith|L|Travis d'Arnaud|R|Flyout|B|Four-Seam Fastball|17|0|1|0|12|90
Josh D. Smith|L|Travis d'Arnaud|R|Flyout|X|Slider|18|1|1|0|8|80
Josh D. Smith|L|Daniel Robertson|R|Single|B|Four-Seam Fastball|19|0|0|1|14|90
Josh D. Smith|L|Daniel Robertson|R|Single|D|Sinker|20|1|0|1|2|91
Josh D. Smith|L|Austin Meadows|L|Strikeout|C|Slider|21|0|0|1|9|81
Josh D. Smith|L|Austin Meadows|L|Strikeout|F|Slider|22|0|1|1|5|81
Josh D. Smith|L|Austin Meadows|L|Strikeout|B|Four-Seam Fastball|23|0|2|1|13|92
Josh D. Smith|L|Austin Meadows|L|Strikeout|F|Four-Seam Fastball|24|1|2|1|2|92
Josh D. Smith|L|Austin Meadows|L|Strikeout|B|Slider|25|1|2|1|13|82
Josh D. Smith|L|Austin Meadows|L|Strikeout|F|Slider|26|2|2|1|7|80
Josh D. Smith|L|Austin Meadows|L|Strikeout|S|Four-Seam Fastball|27|2|2|1|3|92
Josh D. Smith|L|Max Kepler|L|Single|F|Slider|0|0|0|2|6|80
Josh D. Smith|L|Max Kepler|L|Single|D|Slider|1|0|1|2|14|81
Josh D. Smith|L|Jorge Polanco|R|Single|C|Four-Seam Fastball|2|0|0|2|8|91
Josh D. Smith|L|Jorge Polanco|R|Single|B|Four-Seam Fastball|3|0|1|2|13|91
Josh D. Smith|L|Jorge Polanco|R|Single|D|Slider|4|1|1|2|14|80
Josh D. Smith|L|Mitch Garver|R|Strikeout|C|Slider|5|0|0|2|14|80
Josh D. Smith|L|Mitch Garver|R|Strikeout|S|Slider|6|0|1|2|13|83
Josh D. Smith|L|Mitch Garver|R|Strikeout|B|Four-Seam Fastball|7|0|2|2|13|93
Josh D. Smith|L|Mitch Garver|R|Strikeout|*B|Slider|8|1|2|2|13|84
Josh D. Smith|L|Mitch Garver|R|Strikeout|C|Four-Seam Fastball|9|2|2|2|5|92
Josh D. Smith|L|Josh VanMeter|L|Walk|B|Slider|0|0|0|2|13|80
Josh D. Smith|L|Josh VanMeter|L|Walk|B|Four-Seam Fastball|1|1|0|2|11|90
Josh D. Smith|L|Josh VanMeter|L|Walk|B|Four-Seam Fastball|2|2|0|2|11|90
Josh D. Smith|L|Josh VanMeter|L|Walk|C|Four-Seam Fastball|3|3|0|2|3|88
Josh D. Smith|L|Josh VanMeter|L|Walk|C|Four-Seam Fastball|4|3|1|2|7|90
Josh D. Smith|L|Josh VanMeter|L|Walk|F|Four-Seam Fastball|5|3|2|2|1|89
Josh D. Smith|L|Josh VanMeter|L|Walk|B|Four-Seam Fastball|6|3|2|2|11|90
Josh D. Smith|L|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|7|0|0|2|11|90
Josh D. Smith|L|Eugenio Suarez|R|Strikeout|B|Slider|8|1|0|2|13|79
Josh D. Smith|L|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|9|2|0|2|4|90
Josh D. Smith|L|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|10|2|1|2|3|90
Josh D. Smith|L|Eugenio Suarez|R|Strikeout|F|Slider|11|2|2|2|8|80
Josh D. Smith|L|Eugenio Suarez|R|Strikeout|S|Slider|12|2|2|2|6|81
Josh D. Smith|L|Sandy Leon|R|Groundout|C|Four-Seam Fastball|0|0|0|2|12|90
Josh D. Smith|L|Sandy Leon|R|Groundout|X|Slider|1|0|1|2|13|79
Josh D. Smith|L|Jackie Bradley Jr.|L|Hit By Pitch|C|Slider|2|0|0|0|14|80
Josh D. Smith|L|Jackie Bradley Jr.|L|Hit By Pitch|H|Sinker|3|0|1|0|12|89
Josh D. Smith|L|Mookie Betts|R|Walk|B|Slider|4|0|0|0|13|79
Josh D. Smith|L|Mookie Betts|R|Walk|B|Four-Seam Fastball|5|1|0|0|14|91
Josh D. Smith|L|Mookie Betts|R|Walk|B|Four-Seam Fastball|6|2|0|0|12|90
Josh D. Smith|L|Mookie Betts|R|Walk|B|Four-Seam Fastball|7|3|0|0|14|90
Josh D. Smith|L|Rafael Devers|L|Double|B|Four-Seam Fastball|8|0|0|0|13|92
Josh D. Smith|L|Rafael Devers|L|Double|B|Four-Seam Fastball|9|1|0|0|13|90
Josh D. Smith|L|Rafael Devers|L|Double|F|Four-Seam Fastball|10|2|0|0|8|91
Josh D. Smith|L|Rafael Devers|L|Double|F|Four-Seam Fastball|11|2|1|0|6|91
Josh D. Smith|L|Rafael Devers|L|Double|B|Four-Seam Fastball|12|2|2|0|14|90
Josh D. Smith|L|Rafael Devers|L|Double|F|Four-Seam Fastball|13|3|2|0|7|90
Josh D. Smith|L|Rafael Devers|L|Double|E|Four-Seam Fastball|14|3|2|0|4|90
Josh D. Smith|L|Xander Bogaerts|R|Strikeout|B|Slider|15|0|0|0|12|78
Josh D. Smith|L|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|16|1|0|0|6|92
Josh D. Smith|L|Xander Bogaerts|R|Strikeout|C|Slider|17|1|1|0|12|80
Josh D. Smith|L|Xander Bogaerts|R|Strikeout|B|Slider|18|1|2|0|13|83
Josh D. Smith|L|Xander Bogaerts|R|Strikeout|B|Slider|19|2|2|0|12|80
Josh D. Smith|L|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|20|3|2|0|7|91
Josh D. Smith|L|J.D. Martinez|R|Intent Walk|V|N/A|21|0|0|1|0|0
Josh D. Smith|L|J.D. Martinez|R|Intent Walk|V|N/A|22|0|1|1|0|0
Josh D. Smith|L|J.D. Martinez|R|Intent Walk|V|N/A|23|0|2|1|0|0
Josh D. Smith|L|J.D. Martinez|R|Intent Walk|V|N/A|24|0|2|1|0|0
Josh D. Smith|L|Andrew Benintendi|L|Flyout|B|Slider|25|0|0|1|13|80
Josh D. Smith|L|Andrew Benintendi|L|Flyout|B|Four-Seam Fastball|26|1|0|1|13|90
Josh D. Smith|L|Andrew Benintendi|L|Flyout|C|Four-Seam Fastball|27|2|0|1|7|90
Josh D. Smith|L|Andrew Benintendi|L|Flyout|S|Four-Seam Fastball|28|2|1|1|1|91
Josh D. Smith|L|Andrew Benintendi|L|Flyout|X|Four-Seam Fastball|29|2|2|1|12|90
Josh D. Smith|L|Mitch Moreland|L|Lineout|B|Four-Seam Fastball|30|0|0|2|13|89
Josh D. Smith|L|Mitch Moreland|L|Lineout|S|Slider|31|1|0|2|13|81
Josh D. Smith|L|Mitch Moreland|L|Lineout|B|Slider|32|1|1|2|13|80
Josh D. Smith|L|Mitch Moreland|L|Lineout|C|Four-Seam Fastball|33|2|1|2|13|90
Josh D. Smith|L|Mitch Moreland|L|Lineout|F|Slider|34|2|2|2|13|81
Josh D. Smith|L|Mitch Moreland|L|Lineout|X|Four-Seam Fastball|35|2|2|2|5|91
Josh D. Smith|L|Marco Hernandez|L|Strikeout|B|Four-Seam Fastball|36|0|0|0|12|89
Josh D. Smith|L|Marco Hernandez|L|Strikeout|B|Four-Seam Fastball|37|1|0|0|12|88
Josh D. Smith|L|Marco Hernandez|L|Strikeout|B|Four-Seam Fastball|38|2|0|0|11|89
Josh D. Smith|L|Marco Hernandez|L|Strikeout|C|Four-Seam Fastball|39|3|0|0|3|88
Josh D. Smith|L|Marco Hernandez|L|Strikeout|F|Four-Seam Fastball|40|3|1|0|2|89
Josh D. Smith|L|Marco Hernandez|L|Strikeout|F|Four-Seam Fastball|41|3|2|0|8|90
Josh D. Smith|L|Marco Hernandez|L|Strikeout|T|Four-Seam Fastball|42|3|2|0|3|89
Josh D. Smith|L|Sandy Leon|R|Pop Out|B|Slider|43|0|0|1|12|79
Josh D. Smith|L|Sandy Leon|R|Pop Out|B|Slider|44|1|0|1|12|77
Josh D. Smith|L|Sandy Leon|R|Pop Out|B|Four-Seam Fastball|45|2|0|1|14|89
Josh D. Smith|L|Sandy Leon|R|Pop Out|C|Four-Seam Fastball|46|3|0|1|6|89
Josh D. Smith|L|Sandy Leon|R|Pop Out|X|Four-Seam Fastball|47|3|1|1|5|90
Josh D. Smith|L|Jackie Bradley Jr.|L|Flyout|C|Slider|48|0|0|2|9|77
Josh D. Smith|L|Jackie Bradley Jr.|L|Flyout|F|Slider|49|0|1|2|7|78
Josh D. Smith|L|Jackie Bradley Jr.|L|Flyout|F|Slider|50|0|2|2|4|76
Josh D. Smith|L|Jackie Bradley Jr.|L|Flyout|B|Four-Seam Fastball|51|0|2|2|11|89
Josh D. Smith|L|Jackie Bradley Jr.|L|Flyout|X|Slider|52|1|2|2|8|78
Josh D. Smith|L|Niko Goodrum|R|Triple|C|Four-Seam Fastball|0|0|0|0|7|91
Josh D. Smith|L|Niko Goodrum|R|Triple|C|Slider|1|0|1|0|14|81
Josh D. Smith|L|Niko Goodrum|R|Triple|D|Four-Seam Fastball|2|0|2|0|2|91
Josh D. Smith|L|Harold Castro|L|Groundout|E|Four-Seam Fastball|3|0|0|0|14|91
Josh D. Smith|L|John Hicks|R|Walk|B|Slider|4|0|0|1|12|79
Josh D. Smith|L|John Hicks|R|Walk|B|Slider|5|1|0|1|14|78
Josh D. Smith|L|John Hicks|R|Walk|C|Four-Seam Fastball|6|2|0|1|14|91
Josh D. Smith|L|John Hicks|R|Walk|B|Slider|7|2|1|1|13|81
Josh D. Smith|L|John Hicks|R|Walk|C|Four-Seam Fastball|8|3|1|1|14|90
Josh D. Smith|L|John Hicks|R|Walk|F|Four-Seam Fastball|9|3|2|1|14|91
Josh D. Smith|L|John Hicks|R|Walk|B|Slider|10|3|2|1|12|79
Josh D. Smith|L|Dawel Lugo|R|Strikeout|F|Four-Seam Fastball|11|0|0|1|8|91
Josh D. Smith|L|Dawel Lugo|R|Strikeout|C|Slider|12|0|1|1|12|79
Josh D. Smith|L|Dawel Lugo|R|Strikeout|F|Four-Seam Fastball|13|0|2|1|1|91
Josh D. Smith|L|Dawel Lugo|R|Strikeout|F|Slider|14|0|2|1|13|81
Josh D. Smith|L|Dawel Lugo|R|Strikeout|F|Slider|15|0|2|1|11|81
Josh D. Smith|L|Dawel Lugo|R|Strikeout|S|Four-Seam Fastball|16|0|2|1|3|93
Josh D. Smith|L|JaCoby Jones|R|Groundout|C|Slider|17|0|0|2|14|79
Josh D. Smith|L|JaCoby Jones|R|Groundout|S|Slider|18|0|1|2|13|81
Josh D. Smith|L|JaCoby Jones|R|Groundout|X|Slider|19|0|2|2|14|81
Josh D. Smith|L|Brandon Nimmo|L|Groundout|C|Slider|0|0|0|0|9|79
Josh D. Smith|L|Brandon Nimmo|L|Groundout|B|Slider|1|0|1|0|13|79
Josh D. Smith|L|Brandon Nimmo|L|Groundout|F|Four-Seam Fastball|2|1|1|0|1|88
Josh D. Smith|L|Brandon Nimmo|L|Groundout|X|Four-Seam Fastball|3|1|2|0|5|89
Josh D. Smith|L|Jeff McNeil|L|Hit By Pitch|B|Slider|4|0|0|1|14|81
Josh D. Smith|L|Jeff McNeil|L|Hit By Pitch|B|Slider|5|1|0|1|13|79
Josh D. Smith|L|Jeff McNeil|L|Hit By Pitch|C|Four-Seam Fastball|6|2|0|1|2|88
Josh D. Smith|L|Jeff McNeil|L|Hit By Pitch|B|Four-Seam Fastball|7|2|1|1|13|87
Josh D. Smith|L|Jeff McNeil|L|Hit By Pitch|C|Four-Seam Fastball|8|3|1|1|3|88
Josh D. Smith|L|Jeff McNeil|L|Hit By Pitch|H|Four-Seam Fastball|9|3|2|1|12|88
Josh D. Smith|L|Pete Alonso|R|Flyout|X|Four-Seam Fastball|10|0|0|1|9|89
Josh D. Smith|L|Michael Conforto|L|Double|C|Slider|11|0|0|2|7|80
Josh D. Smith|L|Michael Conforto|L|Double|S|Slider|12|0|1|2|8|80
Josh D. Smith|L|Michael Conforto|L|Double|B|Slider|13|0|2|2|13|80
Josh D. Smith|L|Michael Conforto|L|Double|B|Four-Seam Fastball|14|1|2|2|13|90
Josh D. Smith|L|Michael Conforto|L|Double|D|Slider|15|2|2|2|5|80
Josh D. Smith|L|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|16|0|0|2|3|89
Josh D. Smith|L|Joe Panik|L|Walk|B|Slider|17|0|0|0|13|79
Josh D. Smith|L|Joe Panik|L|Walk|B|Slider|18|1|0|0|12|79
Josh D. Smith|L|Joe Panik|L|Walk|C|Four-Seam Fastball|19|2|0|0|7|89
Josh D. Smith|L|Joe Panik|L|Walk|B|Four-Seam Fastball|20|2|1|0|12|89
Josh D. Smith|L|Joe Panik|L|Walk|F|Four-Seam Fastball|21|3|1|0|1|90
Josh D. Smith|L|Joe Panik|L|Walk|B|Four-Seam Fastball|22|3|2|0|13|89
Josh D. Smith|L|Eddie Rosario|L|Pop Out|B|Slider|0|0|0|0|13|81
Josh D. Smith|L|Eddie Rosario|L|Pop Out|B|Slider|1|1|0|0|14|79
Josh D. Smith|L|Eddie Rosario|L|Pop Out|S|Slider|2|2|0|0|14|80
Josh D. Smith|L|Eddie Rosario|L|Pop Out|B|Sinker|3|2|1|0|14|91
Josh D. Smith|L|Eddie Rosario|L|Pop Out|C|Sinker|4|3|1|0|7|89
Josh D. Smith|L|Eddie Rosario|L|Pop Out|F|Sinker|5|3|2|0|9|91
Josh D. Smith|L|Eddie Rosario|L|Pop Out|X|Slider|6|3|2|0|14|81
Josh D. Smith|L|Mitch Garver|R|Flyout|B|Four-Seam Fastball|7|0|0|1|13|91
Josh D. Smith|L|Mitch Garver|R|Flyout|B|Slider|8|1|0|1|14|80
Josh D. Smith|L|Mitch Garver|R|Flyout|C|Four-Seam Fastball|9|2|0|1|14|90
Josh D. Smith|L|Mitch Garver|R|Flyout|S|Slider|10|2|1|1|6|80
Josh D. Smith|L|Mitch Garver|R|Flyout|F|Four-Seam Fastball|11|2|2|1|7|89
Josh D. Smith|L|Mitch Garver|R|Flyout|X|Slider|12|2|2|1|5|82
Josh D. Smith|L|Luis Arraez|L|Walk|B|Sinker|13|0|0|2|12|90
Josh D. Smith|L|Luis Arraez|L|Walk|B|Sinker|14|1|0|2|12|89
Josh D. Smith|L|Luis Arraez|L|Walk|B|Sinker|15|2|0|2|14|90
Josh D. Smith|L|Luis Arraez|L|Walk|B|Four-Seam Fastball|16|3|0|2|12|91
Josh D. Smith|L|C.J. Cron|R|Strikeout|B|Four-Seam Fastball|17|0|0|2|11|89
Josh D. Smith|L|C.J. Cron|R|Strikeout|F|Four-Seam Fastball|18|1|0|2|4|90
Josh D. Smith|L|C.J. Cron|R|Strikeout|S|Four-Seam Fastball|19|1|1|2|5|90
Josh D. Smith|L|C.J. Cron|R|Strikeout|B|Slider|20|1|2|2|14|81
Josh D. Smith|L|C.J. Cron|R|Strikeout|B|Slider|21|2|2|2|14|81
Josh D. Smith|L|C.J. Cron|R|Strikeout|F|Four-Seam Fastball|22|3|2|2|9|90
Josh D. Smith|L|C.J. Cron|R|Strikeout|C|Four-Seam Fastball|23|3|2|2|9|91
Josh D. Smith|L|Bryce Harper|L|Sac Fly|C|Slider|0|0|0|1|3|79
Josh D. Smith|L|Bryce Harper|L|Sac Fly|B|Slider|1|0|1|1|14|79
Josh D. Smith|L|Bryce Harper|L|Sac Fly|E|Four-Seam Fastball|2|1|1|1|9|91
Josh D. Smith|L|Rhys Hoskins|R|Flyout|C|Four-Seam Fastball|3|0|0|2|9|90
Josh D. Smith|L|Rhys Hoskins|R|Flyout|B|Four-Seam Fastball|4|0|1|2|12|90
Josh D. Smith|L|Rhys Hoskins|R|Flyout|F|Four-Seam Fastball|5|1|1|2|4|91
Josh D. Smith|L|Rhys Hoskins|R|Flyout|F|Slider|6|1|2|2|8|79
Josh D. Smith|L|Rhys Hoskins|R|Flyout|F|Four-Seam Fastball|7|1|2|2|4|91
Josh D. Smith|L|Rhys Hoskins|R|Flyout|X|Four-Seam Fastball|8|1|2|2|2|91
Josh D. Smith|L|Brad Miller|L|Field Error|B|Slider|9|0|0|0|14|78
Josh D. Smith|L|Brad Miller|L|Field Error|B|Slider|10|1|0|0|13|79
Josh D. Smith|L|Brad Miller|L|Field Error|D|Four-Seam Fastball|11|2|0|0|5|90
Josh D. Smith|L|Cesar Hernandez|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|8|89
Josh D. Smith|L|Cesar Hernandez|R|Pop Out|F|Sinker|1|0|1|0|5|89
Josh D. Smith|L|Cesar Hernandez|R|Pop Out|B|Four-Seam Fastball|2|0|2|0|12|89
Josh D. Smith|L|Cesar Hernandez|R|Pop Out|X|Slider|3|1|2|0|3|78
Josh D. Smith|L|Phil Gosselin|R|Pop Out|B|Slider|4|0|0|1|14|78
Josh D. Smith|L|Phil Gosselin|R|Pop Out|B|Four-Seam Fastball|5|1|0|1|12|89
Josh D. Smith|L|Phil Gosselin|R|Pop Out|F|Four-Seam Fastball|6|2|0|1|13|89
Josh D. Smith|L|Phil Gosselin|R|Pop Out|F|Sinker|7|2|1|1|14|90
Josh D. Smith|L|Phil Gosselin|R|Pop Out|B|Sinker|8|2|2|1|11|88
Josh D. Smith|L|Phil Gosselin|R|Pop Out|F|Four-Seam Fastball|9|3|2|1|7|90
Josh D. Smith|L|Phil Gosselin|R|Pop Out|X|Four-Seam Fastball|10|3|2|1|3|90
Josh D. Smith|L|Bryce Harper|L|Pop Out|B|Slider|11|0|0|2|13|80
Josh D. Smith|L|Bryce Harper|L|Pop Out|C|Sinker|12|1|0|2|4|88
Josh D. Smith|L|Bryce Harper|L|Pop Out|B|Slider|13|1|1|2|14|79
Josh D. Smith|L|Bryce Harper|L|Pop Out|B|Slider|14|2|1|2|13|80
Josh D. Smith|L|Bryce Harper|L|Pop Out|C|Sinker|15|3|1|2|9|88
Josh D. Smith|L|Bryce Harper|L|Pop Out|X|Four-Seam Fastball|16|3|2|2|3|90
Josh D. Smith|L|Yonder Alonso|L|Flyout|C|Slider|0|0|0|2|8|78
Josh D. Smith|L|Yonder Alonso|L|Flyout|X|Sinker|1|0|1|2|2|89
Josh D. Smith|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|2|0|0|0|13|89
Josh D. Smith|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|3|1|0|0|13|90
Josh D. Smith|L|Yolmer Sanchez|R|Walk|C|Sinker|4|2|0|0|14|89
Josh D. Smith|L|Yolmer Sanchez|R|Walk|B|Sinker|5|2|1|0|13|90
Josh D. Smith|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|6|3|1|0|14|90
Josh D. Smith|L|Charlie Tilson|L|Strikeout|C|Sinker|7|0|0|0|9|90
Josh D. Smith|L|Charlie Tilson|L|Strikeout|S|Slider|8|0|1|0|13|81
Josh D. Smith|L|Charlie Tilson|L|Strikeout|F|Slider|9|0|2|0|13|81
Josh D. Smith|L|Charlie Tilson|L|Strikeout|C|Four-Seam Fastball|10|0|2|0|11|92
Josh D. Smith|L|Leury Garcia|R|Walk|B|Slider|11|0|0|1|13|79
Josh D. Smith|L|Leury Garcia|R|Walk|B|Four-Seam Fastball|12|1|0|1|11|90
Josh D. Smith|L|Leury Garcia|R|Walk|C|Four-Seam Fastball|13|2|0|1|5|90
Josh D. Smith|L|Leury Garcia|R|Walk|B|Sinker|14|2|1|1|12|89
Josh D. Smith|L|Leury Garcia|R|Walk|C|Four-Seam Fastball|15|3|1|1|8|90
Josh D. Smith|L|Leury Garcia|R|Walk|B|Four-Seam Fastball|16|3|2|1|12|91
Josh D. Smith|L|Adam Eaton|L|Single|L|Slider|0|0|0|2|7|78
Josh D. Smith|L|Adam Eaton|L|Single|B|Slider|1|0|1|2|12|78
Josh D. Smith|L|Adam Eaton|L|Single|E|Four-Seam Fastball|2|1|1|2|4|89
Josh D. Smith|L|Anthony Rendon|R|Intent Walk|V|N/A|3|0|0|2|0|0
Josh D. Smith|L|Anthony Rendon|R|Intent Walk|V|N/A|4|0|1|2|0|0
Josh D. Smith|L|Anthony Rendon|R|Intent Walk|V|N/A|5|0|2|2|0|0
Josh D. Smith|L|Anthony Rendon|R|Intent Walk|V|N/A|6|0|2|2|0|0
Josh D. Smith|L|Juan Soto|L|Walk|B|Slider|7|0|0|2|14|78
Josh D. Smith|L|Juan Soto|L|Walk|B|Slider|8|1|0|2|12|78
Josh D. Smith|L|Juan Soto|L|Walk|B|Four-Seam Fastball|9|2|0|2|13|90
Josh D. Smith|L|Juan Soto|L|Walk|B|Four-Seam Fastball|10|3|0|2|13|89
Josh D. Smith|L|Kurt Suzuki|R|Double|F|Four-Seam Fastball|11|0|0|2|5|89
Josh D. Smith|L|Kurt Suzuki|R|Double|C|Four-Seam Fastball|12|0|1|2|14|89
Josh D. Smith|L|Kurt Suzuki|R|Double|B|Slider|13|0|2|2|12|79
Josh D. Smith|L|Kurt Suzuki|R|Double|E|Four-Seam Fastball|14|1|2|2|6|90
Josh D. Smith|L|Ryan Zimmerman|R|Strikeout|C|Slider|15|0|0|2|4|79
Josh D. Smith|L|Ryan Zimmerman|R|Strikeout|B|Slider|16|0|1|2|14|78
Josh D. Smith|L|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|17|1|1|2|12|89
Josh D. Smith|L|Ryan Zimmerman|R|Strikeout|F|Slider|18|1|2|2|14|80
Josh D. Smith|L|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|19|1|2|2|3|90
