J.R. Graham|R|Jose Iglesias|R|Single|B|Four-Seam Fastball|0|0|0|0|11|91
J.R. Graham|R|Jose Iglesias|R|Single|F|Four-Seam Fastball|1|1|0|0|11|93
J.R. Graham|R|Jose Iglesias|R|Single|B|Slider|2|1|1|0|11|82
J.R. Graham|R|Jose Iglesias|R|Single|B|Four-Seam Fastball|3|2|1|0|11|93
J.R. Graham|R|Jose Iglesias|R|Single|C|Four-Seam Fastball|4|3|1|0|2|92
J.R. Graham|R|Jose Iglesias|R|Single|D|Four-Seam Fastball|5|3|2|0|2|93
J.R. Graham|R|Rajai Davis|R|Walk|F|Four-Seam Fastball|6|0|0|0|5|93
J.R. Graham|R|Rajai Davis|R|Walk|B|Slider|7|0|1|0|14|83
J.R. Graham|R|Rajai Davis|R|Walk|F|Four-Seam Fastball|8|1|1|0|2|93
J.R. Graham|R|Rajai Davis|R|Walk|*B|Slider|9|1|2|0|14|84
J.R. Graham|R|Rajai Davis|R|Walk|F|Four-Seam Fastball|10|2|2|0|8|94
J.R. Graham|R|Rajai Davis|R|Walk|B|Four-Seam Fastball|11|2|2|0|14|95
J.R. Graham|R|Rajai Davis|R|Walk|B|Slider|12|3|2|0|14|86
J.R. Graham|R|Ian Kinsler|R|Grounded Into DP|C|Four-Seam Fastball|13|0|0|0|5|94
J.R. Graham|R|Ian Kinsler|R|Grounded Into DP|*B|Slider|14|0|1|0|14|85
J.R. Graham|R|Ian Kinsler|R|Grounded Into DP|F|Four-Seam Fastball|15|1|1|0|2|94
J.R. Graham|R|Ian Kinsler|R|Grounded Into DP|X|Four-Seam Fastball|16|1|2|0|11|94
J.R. Graham|R|Miguel Cabrera|R|Pop Out|B|Slider|17|0|0|2|14|86
J.R. Graham|R|Miguel Cabrera|R|Pop Out|X|Four-Seam Fastball|18|1|0|2|11|94
J.R. Graham|R|Victor Martinez|L|Single|B|Four-Seam Fastball|19|0|0|0|11|93
J.R. Graham|R|Victor Martinez|L|Single|B|Changeup|20|1|0|0|11|81
J.R. Graham|R|Victor Martinez|L|Single|S|Four-Seam Fastball|21|2|0|0|12|93
J.R. Graham|R|Victor Martinez|L|Single|D|Two-Seam Fastball|22|2|1|0|11|92
J.R. Graham|R|J.D. Martinez|R|Flyout|S|Four-Seam Fastball|23|0|0|0|5|93
J.R. Graham|R|J.D. Martinez|R|Flyout|X|Four-Seam Fastball|24|0|1|0|4|94
J.R. Graham|R|Yoenis Cespedes|R|Flyout|C|Slider|25|0|0|1|6|84
J.R. Graham|R|Yoenis Cespedes|R|Flyout|C|Slider|26|0|1|1|14|85
J.R. Graham|R|Yoenis Cespedes|R|Flyout|X|Four-Seam Fastball|27|0|2|1|7|94
J.R. Graham|R|Nicholas Castellanos|R|Lineout|C|Slider|28|0|0|2|4|84
J.R. Graham|R|Nicholas Castellanos|R|Lineout|F|Four-Seam Fastball|29|0|1|2|6|94
J.R. Graham|R|Nicholas Castellanos|R|Lineout|X|Slider|30|0|2|2|8|84
J.R. Graham|R|Victor Martinez|L|Groundout|X|Two-Seam Fastball|0|0|0|2|4|90
J.R. Graham|R|Alexei Ramirez|R|Strikeout|C|Slider|0|0|0|0|9|82
J.R. Graham|R|Alexei Ramirez|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|14|94
J.R. Graham|R|Alexei Ramirez|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|14|95
J.R. Graham|R|Alexei Ramirez|R|Strikeout|C|Four-Seam Fastball|3|1|2|0|14|94
J.R. Graham|R|Conor Gillaspie|L|Single|C|Four-Seam Fastball|4|0|0|1|14|95
J.R. Graham|R|Conor Gillaspie|L|Single|S|Slider|5|0|1|1|14|83
J.R. Graham|R|Conor Gillaspie|L|Single|B|Four-Seam Fastball|6|0|2|1|14|95
J.R. Graham|R|Conor Gillaspie|L|Single|F|Changeup|7|1|2|1|13|84
J.R. Graham|R|Conor Gillaspie|L|Single|B|Two-Seam Fastball|8|1|2|1|14|93
J.R. Graham|R|Conor Gillaspie|L|Single|B|Four-Seam Fastball|9|2|2|1|14|95
J.R. Graham|R|Conor Gillaspie|L|Single|F|Four-Seam Fastball|10|3|2|1|1|94
J.R. Graham|R|Conor Gillaspie|L|Single|F|Four-Seam Fastball|11|3|2|1|13|94
J.R. Graham|R|Conor Gillaspie|L|Single|D|Four-Seam Fastball|12|3|2|1|3|93
J.R. Graham|R|Geovany Soto|R|Flyout|C|Slider|13|0|0|1|4|83
J.R. Graham|R|Geovany Soto|R|Flyout|X|Four-Seam Fastball|14|0|1|1|5|91
J.R. Graham|R|Micah Johnson|L|Strikeout|S|Four-Seam Fastball|15|0|0|2|12|94
J.R. Graham|R|Micah Johnson|L|Strikeout|C|Four-Seam Fastball|16|0|1|2|4|93
J.R. Graham|R|Micah Johnson|L|Strikeout|F|Slider|17|0|2|2|11|81
J.R. Graham|R|Micah Johnson|L|Strikeout|B|Four-Seam Fastball|18|0|2|2|13|94
J.R. Graham|R|Micah Johnson|L|Strikeout|C|Four-Seam Fastball|19|1|2|2|7|94
J.R. Graham|R|Alex Rios|R|Hit By Pitch|H|Four-Seam Fastball|0|0|0|0|11|92
J.R. Graham|R|Salvador Perez|R|Field Error|S|Slider|1|0|0|0|14|84
J.R. Graham|R|Salvador Perez|R|Field Error|B|Slider|2|0|1|0|14|84
J.R. Graham|R|Salvador Perez|R|Field Error|F|Four-Seam Fastball|3|1|1|0|1|94
J.R. Graham|R|Salvador Perez|R|Field Error|E|Slider|4|1|2|0|14|86
J.R. Graham|R|Omar Infante|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|11|93
J.R. Graham|R|Omar Infante|R|Strikeout|S|Slider|6|1|0|0|14|83
J.R. Graham|R|Omar Infante|R|Strikeout|S|Slider|7|1|1|0|14|84
J.R. Graham|R|Omar Infante|R|Strikeout|S|Slider|8|1|2|0|14|85
J.R. Graham|R|Alcides Escobar|R|Single|E|Four-Seam Fastball|9|0|0|1|2|94
J.R. Graham|R|Mike Moustakas|L|Walk|B|Four-Seam Fastball|10|0|0|1|11|93
J.R. Graham|R|Mike Moustakas|L|Walk|B|Four-Seam Fastball|11|1|0|1|11|94
J.R. Graham|R|Mike Moustakas|L|Walk|F|Four-Seam Fastball|12|2|0|1|5|93
J.R. Graham|R|Mike Moustakas|L|Walk|B|Two-Seam Fastball|13|2|1|1|14|93
J.R. Graham|R|Mike Moustakas|L|Walk|B|Four-Seam Fastball|14|3|1|1|13|95
J.R. Graham|R|Lorenzo Cain|R|Walk|B|Slider|15|0|0|1|14|84
J.R. Graham|R|Lorenzo Cain|R|Walk|B|Slider|16|1|0|1|14|85
J.R. Graham|R|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|17|2|0|1|1|95
J.R. Graham|R|Lorenzo Cain|R|Walk|C|Four-Seam Fastball|18|3|0|1|6|95
J.R. Graham|R|Lorenzo Cain|R|Walk|C|Four-Seam Fastball|19|3|1|1|8|96
J.R. Graham|R|Lorenzo Cain|R|Walk|F|Four-Seam Fastball|20|3|2|1|14|96
J.R. Graham|R|Lorenzo Cain|R|Walk|F|Four-Seam Fastball|21|3|2|1|5|96
J.R. Graham|R|Lorenzo Cain|R|Walk|F|Four-Seam Fastball|22|3|2|1|11|96
J.R. Graham|R|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|23|3|2|1|11|95
J.R. Graham|R|Carlos Santana|L|Home Run|B|Four-Seam Fastball|0|0|0|0|11|93
J.R. Graham|R|Carlos Santana|L|Home Run|F|Two-Seam Fastball|1|1|0|0|4|92
J.R. Graham|R|Carlos Santana|L|Home Run|C|Slider|2|1|1|0|11|82
J.R. Graham|R|Carlos Santana|L|Home Run|F|Four-Seam Fastball|3|1|2|0|7|95
J.R. Graham|R|Carlos Santana|L|Home Run|B|Slider|4|1|2|0|14|84
J.R. Graham|R|Carlos Santana|L|Home Run|F|Four-Seam Fastball|5|2|2|0|13|96
J.R. Graham|R|Carlos Santana|L|Home Run|B|Four-Seam Fastball|6|2|2|0|12|96
J.R. Graham|R|Carlos Santana|L|Home Run|E|Two-Seam Fastball|7|3|2|0|2|93
J.R. Graham|R|Brandon Moss|L|Flyout|X|Two-Seam Fastball|8|0|0|0|4|96
J.R. Graham|R|Jerry Sands|R|Walk|B|Slider|9|0|0|1|14|84
J.R. Graham|R|Jerry Sands|R|Walk|S|Slider|10|1|0|1|9|85
J.R. Graham|R|Jerry Sands|R|Walk|B|Four-Seam Fastball|11|1|1|1|14|95
J.R. Graham|R|Jerry Sands|R|Walk|B|Four-Seam Fastball|12|2|1|1|11|95
J.R. Graham|R|Jerry Sands|R|Walk|B|Four-Seam Fastball|13|3|1|1|13|96
J.R. Graham|R|Lonnie Chisenhall|L|Single|C|Four-Seam Fastball|14|0|0|1|9|94
J.R. Graham|R|Lonnie Chisenhall|L|Single|D|Two-Seam Fastball|15|0|1|1|11|94
J.R. Graham|R|Brett Hayes|R|Strikeout|F|Slider|16|0|0|1|6|85
J.R. Graham|R|Brett Hayes|R|Strikeout|F|Four-Seam Fastball|17|0|1|1|1|94
J.R. Graham|R|Brett Hayes|R|Strikeout|B|Four-Seam Fastball|18|0|2|1|12|96
J.R. Graham|R|Brett Hayes|R|Strikeout|F|Four-Seam Fastball|19|1|2|1|3|96
J.R. Graham|R|Brett Hayes|R|Strikeout|F|Slider|20|1|2|1|12|85
J.R. Graham|R|Brett Hayes|R|Strikeout|B|Four-Seam Fastball|21|1|2|1|12|96
J.R. Graham|R|Brett Hayes|R|Strikeout|F|Slider|22|2|2|1|6|85
J.R. Graham|R|Brett Hayes|R|Strikeout|B|Four-Seam Fastball|23|2|2|1|12|95
J.R. Graham|R|Brett Hayes|R|Strikeout|T|Slider|24|3|2|1|14|85
J.R. Graham|R|Jose Ramirez|L|Lineout|B|Four-Seam Fastball|25|0|0|2|13|93
J.R. Graham|R|Jose Ramirez|L|Lineout|X|Four-Seam Fastball|26|1|0|2|8|93
J.R. Graham|R|Micah Johnson|L|Groundout|B|Four-Seam Fastball|0|0|0|0|14|94
J.R. Graham|R|Micah Johnson|L|Groundout|B|Four-Seam Fastball|1|1|0|0|14|94
J.R. Graham|R|Micah Johnson|L|Groundout|C|Four-Seam Fastball|2|2|0|0|4|94
J.R. Graham|R|Micah Johnson|L|Groundout|F|Four-Seam Fastball|3|2|1|0|14|95
J.R. Graham|R|Micah Johnson|L|Groundout|X|Four-Seam Fastball|4|2|2|0|5|94
J.R. Graham|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|93
J.R. Graham|R|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|6|1|0|1|4|94
J.R. Graham|R|Adam Eaton|L|Strikeout|F|Slider|7|1|1|1|9|85
J.R. Graham|R|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|8|1|2|1|7|94
J.R. Graham|R|Alexei Ramirez|R|Double|S|Slider|9|0|0|2|14|85
J.R. Graham|R|Alexei Ramirez|R|Double|B|Slider|10|0|1|2|14|86
J.R. Graham|R|Alexei Ramirez|R|Double|D|Four-Seam Fastball|11|1|1|2|9|95
J.R. Graham|R|Melky Cabrera|L|Groundout|C|Four-Seam Fastball|12|0|0|2|5|95
J.R. Graham|R|Melky Cabrera|L|Groundout|X|Slider|13|0|1|2|8|84
J.R. Graham|R|Jose Abreu|R|Single|B|Four-Seam Fastball|0|0|0|0|14|95
J.R. Graham|R|Jose Abreu|R|Single|S|Four-Seam Fastball|1|1|0|0|6|94
J.R. Graham|R|Jose Abreu|R|Single|F|Slider|2|1|1|0|6|85
J.R. Graham|R|Jose Abreu|R|Single|D|Four-Seam Fastball|3|1|2|0|5|95
J.R. Graham|R|Conor Gillaspie|L|Field Error|D|Four-Seam Fastball|4|0|0|0|8|95
J.R. Graham|R|Avisail Garcia|R|Single|B|Slider|5|0|0|0|14|86
J.R. Graham|R|Avisail Garcia|R|Single|S|Slider|6|1|0|0|14|85
J.R. Graham|R|Avisail Garcia|R|Single|E|Four-Seam Fastball|7|1|1|0|4|95
J.R. Graham|R|Alexei Ramirez|R|Flyout|X|Four-Seam Fastball|8|0|0|0|6|95
J.R. Graham|R|Gordon Beckham|R|Flyout|B|Slider|9|0|0|1|14|87
J.R. Graham|R|Gordon Beckham|R|Flyout|B|Four-Seam Fastball|10|1|0|1|13|96
J.R. Graham|R|Gordon Beckham|R|Flyout|F|Four-Seam Fastball|11|2|0|1|6|96
J.R. Graham|R|Gordon Beckham|R|Flyout|C|Four-Seam Fastball|12|2|1|1|14|97
J.R. Graham|R|Gordon Beckham|R|Flyout|X|Four-Seam Fastball|13|2|2|1|5|96
J.R. Graham|R|Geovany Soto|R|Flyout|S|Four-Seam Fastball|14|0|0|2|12|97
J.R. Graham|R|Geovany Soto|R|Flyout|C|Slider|15|0|1|2|2|86
J.R. Graham|R|Geovany Soto|R|Flyout|B|Slider|16|0|2|2|12|88
J.R. Graham|R|Geovany Soto|R|Flyout|X|Four-Seam Fastball|17|1|2|2|12|97
J.R. Graham|R|Micah Johnson|L|Flyout|X|Four-Seam Fastball|18|0|0|0|14|95
J.R. Graham|R|JB Shuck|L|Walk|B|Four-Seam Fastball|19|0|0|1|14|95
J.R. Graham|R|JB Shuck|L|Walk|B|Four-Seam Fastball|20|1|0|1|13|95
J.R. Graham|R|JB Shuck|L|Walk|B|Four-Seam Fastball|21|2|0|1|13|96
J.R. Graham|R|JB Shuck|L|Walk|C|Four-Seam Fastball|22|3|0|1|8|96
J.R. Graham|R|JB Shuck|L|Walk|B|Four-Seam Fastball|23|3|1|1|11|96
J.R. Graham|R|Emilio Bonifacio|L|Grounded Into DP|X|Four-Seam Fastball|24|0|0|1|5|95
J.R. Graham|R|Billy Burns|L|Groundout|C|Four-Seam Fastball|0|0|0|0|8|93
J.R. Graham|R|Billy Burns|L|Groundout|F|Four-Seam Fastball|1|0|1|0|6|94
J.R. Graham|R|Billy Burns|L|Groundout|F|Four-Seam Fastball|2|0|2|0|2|94
J.R. Graham|R|Billy Burns|L|Groundout|F|Slider|3|0|2|0|7|85
J.R. Graham|R|Billy Burns|L|Groundout|X|Four-Seam Fastball|4|0|2|0|14|95
J.R. Graham|R|Sam Fuld|L|Groundout|C|Four-Seam Fastball|5|0|0|1|8|95
J.R. Graham|R|Sam Fuld|L|Groundout|B|Slider|6|0|1|1|14|85
J.R. Graham|R|Sam Fuld|L|Groundout|B|Four-Seam Fastball|7|1|1|1|13|95
J.R. Graham|R|Sam Fuld|L|Groundout|X|Four-Seam Fastball|8|2|1|1|1|95
J.R. Graham|R|Billy Butler|R|Pop Out|B|Four-Seam Fastball|9|0|0|2|14|95
J.R. Graham|R|Billy Butler|R|Pop Out|X|Four-Seam Fastball|10|1|0|2|1|94
J.R. Graham|R|Max Muncy|L|Strikeout|C|Four-Seam Fastball|11|0|0|0|7|92
J.R. Graham|R|Max Muncy|L|Strikeout|F|Four-Seam Fastball|12|0|1|0|1|93
J.R. Graham|R|Max Muncy|L|Strikeout|C|Four-Seam Fastball|13|0|2|0|13|94
J.R. Graham|R|Mark Canha|R|Groundout|X|Four-Seam Fastball|14|0|0|1|14|95
J.R. Graham|R|Josh Phegley|R|Lineout|C|Four-Seam Fastball|15|0|0|2|6|95
J.R. Graham|R|Josh Phegley|R|Lineout|X|Four-Seam Fastball|16|0|1|2|5|96
J.R. Graham|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|94
J.R. Graham|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|95
J.R. Graham|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|93
J.R. Graham|R|Michael Bourn|L|Walk|B|Four-Seam Fastball|3|3|0|0|14|95
J.R. Graham|R|David Murphy|L|Forceout|B|Slider|4|0|0|0|14|83
J.R. Graham|R|David Murphy|L|Forceout|C|Four-Seam Fastball|5|1|0|0|14|94
J.R. Graham|R|David Murphy|L|Forceout|F|Two-Seam Fastball|6|1|1|0|14|93
J.R. Graham|R|David Murphy|L|Forceout|X|Slider|7|1|2|0|4|83
J.R. Graham|R|Zach Walters|L|Strikeout|C|Two-Seam Fastball|8|0|0|1|4|93
J.R. Graham|R|Zach Walters|L|Strikeout|B|Two-Seam Fastball|9|0|1|1|13|94
J.R. Graham|R|Zach Walters|L|Strikeout|S|Two-Seam Fastball|10|1|1|1|4|93
J.R. Graham|R|Zach Walters|L|Strikeout|B|Two-Seam Fastball|11|1|2|1|13|95
J.R. Graham|R|Zach Walters|L|Strikeout|B|Two-Seam Fastball|12|2|2|1|11|93
J.R. Graham|R|Zach Walters|L|Strikeout|C|Two-Seam Fastball|13|3|2|1|14|93
J.R. Graham|R|Jason Kipnis|L|Flyout|C|Two-Seam Fastball|14|0|0|2|5|94
J.R. Graham|R|Jason Kipnis|L|Flyout|B|Slider|15|0|1|2|11|82
J.R. Graham|R|Jason Kipnis|L|Flyout|C|Two-Seam Fastball|16|1|1|2|8|92
J.R. Graham|R|Jason Kipnis|L|Flyout|F|Slider|17|1|2|2|14|84
J.R. Graham|R|Jason Kipnis|L|Flyout|X|Slider|18|1|2|2|12|82
J.R. Graham|R|Carlos Santana|L|Lineout|C|Slider|0|0|0|0|7|82
J.R. Graham|R|Carlos Santana|L|Lineout|X|Four-Seam Fastball|1|0|1|0|6|94
J.R. Graham|R|Michael Brantley|L|Groundout|C|Two-Seam Fastball|2|0|0|1|13|93
J.R. Graham|R|Michael Brantley|L|Groundout|X|Slider|3|0|1|1|8|83
J.R. Graham|R|Lonnie Chisenhall|L|Groundout|C|Four-Seam Fastball|4|0|0|2|14|95
J.R. Graham|R|Lonnie Chisenhall|L|Groundout|X|Two-Seam Fastball|5|0|1|2|14|93
J.R. Graham|R|Anthony Gose|L|Triple|B|Two-Seam Fastball|0|0|0|0|11|92
J.R. Graham|R|Anthony Gose|L|Triple|F|Two-Seam Fastball|1|1|0|0|13|91
J.R. Graham|R|Anthony Gose|L|Triple|B|Changeup|2|1|1|0|13|82
J.R. Graham|R|Anthony Gose|L|Triple|F|Two-Seam Fastball|3|2|1|0|4|93
J.R. Graham|R|Anthony Gose|L|Triple|B|Four-Seam Fastball|4|2|2|0|12|94
J.R. Graham|R|Anthony Gose|L|Triple|D|Four-Seam Fastball|5|3|2|0|8|94
J.R. Graham|R|Ian Kinsler|R|Triple|B|Four-Seam Fastball|6|0|0|0|12|94
J.R. Graham|R|Ian Kinsler|R|Triple|E|Four-Seam Fastball|7|1|0|0|2|94
J.R. Graham|R|Miguel Cabrera|R|Home Run|B|Slider|8|0|0|0|14|86
J.R. Graham|R|Miguel Cabrera|R|Home Run|F|Slider|9|1|0|0|14|86
J.R. Graham|R|Miguel Cabrera|R|Home Run|F|Slider|10|1|1|0|4|85
J.R. Graham|R|Miguel Cabrera|R|Home Run|E|Four-Seam Fastball|11|1|2|0|4|95
J.R. Graham|R|J.D. Martinez|R|Flyout|X|Slider|12|0|0|0|9|83
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|F|Slider|13|0|0|1|5|84
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|S|Slider|14|0|1|1|1|86
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|B|Slider|15|0|2|1|14|84
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|C|Four-Seam Fastball|16|1|2|1|14|96
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|C|Slider|17|0|0|2|6|83
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|S|Slider|18|0|1|2|13|85
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|19|0|2|2|12|96
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|20|1|2|2|14|95
J.R. Graham|R|Rajai Davis|R|Single|B|Slider|21|0|0|0|12|84
J.R. Graham|R|Rajai Davis|R|Single|F|Four-Seam Fastball|22|1|0|0|6|95
J.R. Graham|R|Rajai Davis|R|Single|D|Four-Seam Fastball|23|1|1|0|7|95
J.R. Graham|R|Bryan Holaday|R|Home Run|*B|Slider|24|0|0|0|14|86
J.R. Graham|R|Bryan Holaday|R|Home Run|B|Slider|25|1|0|0|14|85
J.R. Graham|R|Bryan Holaday|R|Home Run|B|Four-Seam Fastball|26|2|0|0|14|95
J.R. Graham|R|Bryan Holaday|R|Home Run|C|Four-Seam Fastball|27|3|0|0|1|94
J.R. Graham|R|Bryan Holaday|R|Home Run|E|Four-Seam Fastball|28|3|1|0|4|95
J.R. Graham|R|Jose Iglesias|R|Strikeout|C|Slider|29|0|0|0|5|84
J.R. Graham|R|Jose Iglesias|R|Strikeout|C|Slider|30|0|1|0|1|82
J.R. Graham|R|Jose Iglesias|R|Strikeout|B|Four-Seam Fastball|31|0|2|0|9|95
J.R. Graham|R|Jose Iglesias|R|Strikeout|S|Four-Seam Fastball|32|1|2|0|14|96
J.R. Graham|R|Anthony Gose|L|Single|B|Changeup|33|0|0|1|11|82
J.R. Graham|R|Anthony Gose|L|Single|C|Slider|34|1|0|1|7|83
J.R. Graham|R|Anthony Gose|L|Single|B|Two-Seam Fastball|35|1|1|1|11|94
J.R. Graham|R|Anthony Gose|L|Single|S|Two-Seam Fastball|36|2|1|1|11|94
J.R. Graham|R|Anthony Gose|L|Single|D|Slider|37|2|2|1|4|85
J.R. Graham|R|Hernan Perez|R|Grounded Into DP|B|Four-Seam Fastball|38|0|0|1|14|95
J.R. Graham|R|Hernan Perez|R|Grounded Into DP|B|Four-Seam Fastball|39|1|0|1|14|95
J.R. Graham|R|Hernan Perez|R|Grounded Into DP|S|Four-Seam Fastball|40|2|0|1|5|95
J.R. Graham|R|Hernan Perez|R|Grounded Into DP|X|Four-Seam Fastball|41|2|1|1|9|95
J.R. Graham|R|Evan Longoria|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|12|96
J.R. Graham|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|96
J.R. Graham|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|96
J.R. Graham|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|3|2|1|0|14|96
J.R. Graham|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|9|96
J.R. Graham|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|5|3|2|0|14|96
J.R. Graham|R|Evan Longoria|R|Strikeout|F|Slider|6|3|2|0|11|83
J.R. Graham|R|Evan Longoria|R|Strikeout|S|Four-Seam Fastball|7|3|2|0|14|96
J.R. Graham|R|James Loney|L|Double|C|Four-Seam Fastball|8|0|0|1|8|97
J.R. Graham|R|James Loney|L|Double|F|Two-Seam Fastball|9|0|1|1|11|94
J.R. Graham|R|James Loney|L|Double|F|Four-Seam Fastball|10|0|2|1|14|98
J.R. Graham|R|James Loney|L|Double|B|Two-Seam Fastball|11|0|2|1|11|96
J.R. Graham|R|James Loney|L|Double|E|Four-Seam Fastball|12|1|2|1|12|96
J.R. Graham|R|Brandon Guyer|R|Groundout|S|Four-Seam Fastball|13|0|0|1|14|97
J.R. Graham|R|Brandon Guyer|R|Groundout|F|Four-Seam Fastball|14|0|1|1|14|97
J.R. Graham|R|Brandon Guyer|R|Groundout|F|Four-Seam Fastball|15|0|2|1|12|97
J.R. Graham|R|Brandon Guyer|R|Groundout|X|Slider|16|0|2|1|14|87
J.R. Graham|R|Sean Rodriguez|R|Groundout|C|Four-Seam Fastball|0|0|0|2|14|95
J.R. Graham|R|Sean Rodriguez|R|Groundout|B|Slider|1|0|1|2|14|86
J.R. Graham|R|Sean Rodriguez|R|Groundout|X|Slider|2|1|1|2|14|86
J.R. Graham|R|Corey Hart|R|Flyout|C|Slider|3|0|0|0|6|83
J.R. Graham|R|Corey Hart|R|Flyout|B|Slider|4|0|1|0|11|84
J.R. Graham|R|Corey Hart|R|Flyout|B|Four-Seam Fastball|5|1|1|0|14|96
J.R. Graham|R|Corey Hart|R|Flyout|F|Four-Seam Fastball|6|2|1|0|1|96
J.R. Graham|R|Corey Hart|R|Flyout|X|Four-Seam Fastball|7|2|2|0|3|97
J.R. Graham|R|Josh Harrison|R|Lineout|F|Slider|8|0|0|1|8|83
J.R. Graham|R|Josh Harrison|R|Lineout|B|Four-Seam Fastball|9|0|1|1|12|97
J.R. Graham|R|Josh Harrison|R|Lineout|X|Four-Seam Fastball|10|1|1|1|14|96
J.R. Graham|R|Neil Walker|L|Strikeout|S|Four-Seam Fastball|11|0|0|2|7|94
J.R. Graham|R|Neil Walker|L|Strikeout|S|Slider|12|0|1|2|14|83
J.R. Graham|R|Neil Walker|L|Strikeout|S|Slider|13|0|2|2|14|84
J.R. Graham|R|Andrew McCutchen|R|Single|F|Slider|14|0|0|0|9|83
J.R. Graham|R|Andrew McCutchen|R|Single|B|Slider|15|0|1|0|14|85
J.R. Graham|R|Andrew McCutchen|R|Single|D|Slider|16|1|1|0|14|83
J.R. Graham|R|Starling Marte|R|Batter Interference|B|Four-Seam Fastball|17|0|0|0|14|95
J.R. Graham|R|Starling Marte|R|Batter Interference|B|Four-Seam Fastball|18|1|0|0|12|95
J.R. Graham|R|Starling Marte|R|Batter Interference|S|Four-Seam Fastball|19|2|0|0|12|96
J.R. Graham|R|Starling Marte|R|Batter Interference|S|Four-Seam Fastball|20|2|1|0|6|95
J.R. Graham|R|Starling Marte|R|Batter Interference|B|Four-Seam Fastball|21|2|2|0|14|96
J.R. Graham|R|Starling Marte|R|Batter Interference|S|Four-Seam Fastball|22|3|2|0|4|96
J.R. Graham|R|Jung Ho Kang|R|Groundout|B|Slider|23|0|0|1|14|84
J.R. Graham|R|Jung Ho Kang|R|Groundout|B|Four-Seam Fastball|24|1|0|1|1|95
J.R. Graham|R|Jung Ho Kang|R|Groundout|S|Four-Seam Fastball|25|2|0|1|14|94
J.R. Graham|R|Jung Ho Kang|R|Groundout|B|Four-Seam Fastball|26|2|1|1|12|95
J.R. Graham|R|Jung Ho Kang|R|Groundout|X|Four-Seam Fastball|27|3|1|1|14|95
J.R. Graham|R|Pedro Alvarez|L|Groundout|B|Two-Seam Fastball|28|0|0|2|11|94
J.R. Graham|R|Pedro Alvarez|L|Groundout|X|Two-Seam Fastball|29|1|0|2|7|93
J.R. Graham|R|Francisco Cervelli|R|Flyout|B|Slider|30|0|0|0|14|83
J.R. Graham|R|Francisco Cervelli|R|Flyout|S|Slider|31|1|0|0|9|83
J.R. Graham|R|Francisco Cervelli|R|Flyout|X|Four-Seam Fastball|32|1|1|0|1|95
J.R. Graham|R|Ezequiel Carrera|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|11|92
J.R. Graham|R|Ezequiel Carrera|L|Strikeout|B|Two-Seam Fastball|1|1|0|0|11|92
J.R. Graham|R|Ezequiel Carrera|L|Strikeout|C|Four-Seam Fastball|2|2|0|0|11|93
J.R. Graham|R|Ezequiel Carrera|L|Strikeout|B|Four-Seam Fastball|3|2|1|0|12|92
J.R. Graham|R|Ezequiel Carrera|L|Strikeout|F|Two-Seam Fastball|4|3|1|0|5|92
J.R. Graham|R|Ezequiel Carrera|L|Strikeout|S|Four-Seam Fastball|5|3|2|0|8|93
J.R. Graham|R|Kevin Pillar|R|Fielders Choice Out|C|Four-Seam Fastball|6|0|0|1|9|94
J.R. Graham|R|Kevin Pillar|R|Fielders Choice Out|S|Slider|7|0|1|1|14|82
J.R. Graham|R|Kevin Pillar|R|Fielders Choice Out|B|Four-Seam Fastball|8|0|2|1|12|95
J.R. Graham|R|Kevin Pillar|R|Fielders Choice Out|F|Slider|9|1|2|1|14|85
J.R. Graham|R|Kevin Pillar|R|Fielders Choice Out|X|Slider|10|1|2|1|2|83
J.R. Graham|R|Ryan Goins|L|Single|B|Four-Seam Fastball|11|0|0|2|11|94
J.R. Graham|R|Ryan Goins|L|Single|C|Two-Seam Fastball|12|1|0|2|13|93
J.R. Graham|R|Ryan Goins|L|Single|B|Two-Seam Fastball|13|1|1|2|13|91
J.R. Graham|R|Ryan Goins|L|Single|D|Two-Seam Fastball|14|2|1|2|1|92
J.R. Graham|R|Jose Reyes|L|Single|B|Slider|15|0|0|2|11|81
J.R. Graham|R|Jose Reyes|L|Single|B|Two-Seam Fastball|16|1|0|2|11|91
J.R. Graham|R|Jose Reyes|L|Single|E|Two-Seam Fastball|17|2|0|2|13|92
J.R. Graham|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|18|0|0|2|11|95
J.R. Graham|R|Josh Donaldson|R|Walk|F|Four-Seam Fastball|19|1|0|2|1|94
J.R. Graham|R|Josh Donaldson|R|Walk|F|Four-Seam Fastball|20|1|1|2|3|94
J.R. Graham|R|Josh Donaldson|R|Walk|B|Slider|21|1|2|2|14|84
J.R. Graham|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|22|2|2|2|14|95
J.R. Graham|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|23|3|2|2|11|95
J.R. Graham|R|Jose Bautista|R|Flyout|*B|Slider|24|0|0|2|14|84
J.R. Graham|R|Jose Bautista|R|Flyout|F|Four-Seam Fastball|25|1|0|2|8|93
J.R. Graham|R|Jose Bautista|R|Flyout|S|Four-Seam Fastball|26|1|1|2|3|94
J.R. Graham|R|Jose Bautista|R|Flyout|X|Four-Seam Fastball|27|1|2|2|14|94
J.R. Graham|R|Edwin Encarnacion|R|Flyout|B|Four-Seam Fastball|28|0|0|0|12|92
J.R. Graham|R|Edwin Encarnacion|R|Flyout|F|Slider|29|1|0|0|4|81
J.R. Graham|R|Edwin Encarnacion|R|Flyout|C|Four-Seam Fastball|30|1|1|0|3|93
J.R. Graham|R|Edwin Encarnacion|R|Flyout|X|Four-Seam Fastball|31|1|2|0|5|94
J.R. Graham|R|Russell Martin|R|Strikeout|C|Slider|32|0|0|1|12|83
J.R. Graham|R|Russell Martin|R|Strikeout|C|Slider|33|0|1|1|9|82
J.R. Graham|R|Russell Martin|R|Strikeout|B|Slider|34|0|2|1|3|83
J.R. Graham|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|35|1|2|1|11|94
J.R. Graham|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|36|2|2|1|12|94
J.R. Graham|R|Russell Martin|R|Strikeout|S|Slider|37|3|2|1|14|82
J.R. Graham|R|Chris Colabello|R|Strikeout|C|Slider|38|0|0|2|8|82
J.R. Graham|R|Chris Colabello|R|Strikeout|S|Slider|39|0|1|2|9|83
J.R. Graham|R|Chris Colabello|R|Strikeout|S|Four-Seam Fastball|40|0|2|2|6|95
J.R. Graham|R|Ezequiel Carrera|L|Single|S|Four-Seam Fastball|41|0|0|0|5|92
J.R. Graham|R|Ezequiel Carrera|L|Single|L|Four-Seam Fastball|42|0|1|0|2|93
J.R. Graham|R|Ezequiel Carrera|L|Single|B|Slider|43|0|2|0|14|83
J.R. Graham|R|Ezequiel Carrera|L|Single|D|Four-Seam Fastball|44|1|2|0|6|94
J.R. Graham|R|Kevin Pillar|R|Sac Bunt|B|Four-Seam Fastball|45|0|0|0|12|94
J.R. Graham|R|Kevin Pillar|R|Sac Bunt|B|Four-Seam Fastball|46|1|0|0|13|94
J.R. Graham|R|Kevin Pillar|R|Sac Bunt|X|Four-Seam Fastball|47|2|0|0|1|93
J.R. Graham|R|Ryan Goins|L|Sac Fly|C|Four-Seam Fastball|48|0|0|1|5|94
J.R. Graham|R|Ryan Goins|L|Sac Fly|W|Slider|49|0|1|1|14|82
J.R. Graham|R|Ryan Goins|L|Sac Fly|B|Slider|50|0|2|1|1|82
J.R. Graham|R|Ryan Goins|L|Sac Fly|F|Slider|51|1|2|1|11|82
J.R. Graham|R|Ryan Goins|L|Sac Fly|B|Four-Seam Fastball|52|1|2|1|11|95
J.R. Graham|R|Ryan Goins|L|Sac Fly|F|Slider|53|2|2|1|1|82
J.R. Graham|R|Ryan Goins|L|Sac Fly|E|Four-Seam Fastball|54|2|2|1|6|95
J.R. Graham|R|Jose Reyes|L|Strikeout|C|Slider|55|0|0|2|7|81
J.R. Graham|R|Jose Reyes|L|Strikeout|F|Two-Seam Fastball|56|0|1|2|13|93
J.R. Graham|R|Jose Reyes|L|Strikeout|B|Slider|57|0|2|2|14|85
J.R. Graham|R|Jose Reyes|L|Strikeout|F|Slider|58|1|2|2|7|81
J.R. Graham|R|Jose Reyes|L|Strikeout|S|Two-Seam Fastball|59|1|2|2|13|94
J.R. Graham|R|Carlos Gomez|R|Single|D|Four-Seam Fastball|0|0|0|0|1|94
J.R. Graham|R|Jonathan Lucroy|R|Double Play|C|Four-Seam Fastball|1|0|0|0|2|93
J.R. Graham|R|Jonathan Lucroy|R|Double Play|F|Four-Seam Fastball|2|0|1|0|6|94
J.R. Graham|R|Jonathan Lucroy|R|Double Play|B|Four-Seam Fastball|3|0|2|0|11|95
J.R. Graham|R|Jonathan Lucroy|R|Double Play|X|Slider|4|1|2|0|6|84
J.R. Graham|R|Ryan Braun|R|Home Run|B|Slider|5|0|0|2|11|83
J.R. Graham|R|Ryan Braun|R|Home Run|F|Four-Seam Fastball|6|1|0|2|4|96
J.R. Graham|R|Ryan Braun|R|Home Run|C|Four-Seam Fastball|7|1|1|2|12|96
J.R. Graham|R|Ryan Braun|R|Home Run|E|Four-Seam Fastball|8|1|2|2|5|96
J.R. Graham|R|Adam Lind|L|Groundout|B|Four-Seam Fastball|9|0|0|2|13|96
J.R. Graham|R|Adam Lind|L|Groundout|B|Slider|10|1|0|2|11|83
J.R. Graham|R|Adam Lind|L|Groundout|C|Four-Seam Fastball|11|2|0|2|13|96
J.R. Graham|R|Adam Lind|L|Groundout|S|Four-Seam Fastball|12|2|1|2|8|95
J.R. Graham|R|Adam Lind|L|Groundout|X|Four-Seam Fastball|13|2|2|2|14|97
J.R. Graham|R|Aramis Ramirez|R|Strikeout|C|Slider|14|0|0|0|5|82
J.R. Graham|R|Aramis Ramirez|R|Strikeout|B|Four-Seam Fastball|15|0|1|0|12|95
J.R. Graham|R|Aramis Ramirez|R|Strikeout|C|Four-Seam Fastball|16|1|1|0|9|95
J.R. Graham|R|Aramis Ramirez|R|Strikeout|B|Slider|17|1|2|0|14|87
J.R. Graham|R|Aramis Ramirez|R|Strikeout|W|Slider|18|2|2|0|14|86
J.R. Graham|R|Gerardo Parra|L|Groundout|F|Four-Seam Fastball|19|0|0|1|3|96
J.R. Graham|R|Gerardo Parra|L|Groundout|B|Four-Seam Fastball|20|0|1|1|14|96
J.R. Graham|R|Gerardo Parra|L|Groundout|B|Slider|21|1|1|1|11|83
J.R. Graham|R|Gerardo Parra|L|Groundout|B|Four-Seam Fastball|22|2|1|1|14|95
J.R. Graham|R|Gerardo Parra|L|Groundout|X|Four-Seam Fastball|23|3|1|1|8|95
J.R. Graham|R|Jean Segura|R|Single|B|Four-Seam Fastball|24|0|0|2|14|95
J.R. Graham|R|Jean Segura|R|Single|B|Four-Seam Fastball|25|1|0|2|14|95
J.R. Graham|R|Jean Segura|R|Single|F|Four-Seam Fastball|26|2|0|2|1|95
J.R. Graham|R|Jean Segura|R|Single|C|Four-Seam Fastball|27|2|1|2|12|94
J.R. Graham|R|Jean Segura|R|Single|D|Slider|28|2|2|2|6|83
J.R. Graham|R|Shane Peterson|L|Strikeout|B|Four-Seam Fastball|29|0|0|2|11|93
J.R. Graham|R|Shane Peterson|L|Strikeout|F|Four-Seam Fastball|30|1|0|2|4|94
J.R. Graham|R|Shane Peterson|L|Strikeout|B|Four-Seam Fastball|31|1|1|2|11|94
J.R. Graham|R|Shane Peterson|L|Strikeout|F|Four-Seam Fastball|32|2|1|2|8|95
J.R. Graham|R|Shane Peterson|L|Strikeout|S|Four-Seam Fastball|33|2|2|2|6|95
J.R. Graham|R|Luis Sardinas|L|Flyout|C|Four-Seam Fastball|34|0|0|0|14|92
J.R. Graham|R|Luis Sardinas|L|Flyout|X|Four-Seam Fastball|35|0|1|0|6|94
J.R. Graham|R|Carlos Gomez|R|Single|F|Slider|36|0|0|1|6|84
J.R. Graham|R|Carlos Gomez|R|Single|F|Two-Seam Fastball|37|0|1|1|11|95
J.R. Graham|R|Carlos Gomez|R|Single|D|Slider|38|0|2|1|9|85
J.R. Graham|R|Jonathan Lucroy|R|Single|C|Four-Seam Fastball|39|0|0|1|14|93
J.R. Graham|R|Jonathan Lucroy|R|Single|B|Four-Seam Fastball|40|0|1|1|12|93
J.R. Graham|R|Jonathan Lucroy|R|Single|C|Four-Seam Fastball|41|1|1|1|9|94
J.R. Graham|R|Jonathan Lucroy|R|Single|B|Four-Seam Fastball|42|1|2|1|14|95
J.R. Graham|R|Jonathan Lucroy|R|Single|F|Four-Seam Fastball|43|2|2|1|8|95
J.R. Graham|R|Jonathan Lucroy|R|Single|X|Four-Seam Fastball|44|2|2|1|1|95
J.R. Graham|R|Ryan Braun|R|Single|D|Slider|45|0|0|2|14|83
J.R. Graham|R|Adam Lind|L|Strikeout|*B|Slider|46|0|0|2|14|83
J.R. Graham|R|Adam Lind|L|Strikeout|F|Four-Seam Fastball|47|1|0|2|9|95
J.R. Graham|R|Adam Lind|L|Strikeout|C|Four-Seam Fastball|48|1|1|2|7|95
J.R. Graham|R|Adam Lind|L|Strikeout|C|Four-Seam Fastball|49|1|2|2|13|97
J.R. Graham|R|Aramis Ramirez|R|Lineout|F|Four-Seam Fastball|50|0|0|0|12|93
J.R. Graham|R|Aramis Ramirez|R|Lineout|X|Four-Seam Fastball|51|0|1|0|8|95
J.R. Graham|R|Gerardo Parra|L|Lineout|F|Slider|52|0|0|1|8|83
J.R. Graham|R|Gerardo Parra|L|Lineout|F|Four-Seam Fastball|53|0|1|1|12|95
J.R. Graham|R|Gerardo Parra|L|Lineout|X|Four-Seam Fastball|54|0|2|1|6|96
J.R. Graham|R|Jean Segura|R|Pop Out|C|Slider|55|0|0|2|3|82
J.R. Graham|R|Jean Segura|R|Pop Out|M|Slider|56|0|1|2|14|84
J.R. Graham|R|Jean Segura|R|Pop Out|F|Four-Seam Fastball|57|0|2|2|14|96
J.R. Graham|R|Jean Segura|R|Pop Out|B|Four-Seam Fastball|58|0|2|2|14|96
J.R. Graham|R|Jean Segura|R|Pop Out|F|Two-Seam Fastball|59|1|2|2|11|94
J.R. Graham|R|Jean Segura|R|Pop Out|B|Slider|60|1|2|2|14|84
J.R. Graham|R|Jean Segura|R|Pop Out|F|Slider|61|2|2|2|14|83
J.R. Graham|R|Jean Segura|R|Pop Out|X|Slider|62|2|2|2|1|83
J.R. Graham|R|Salvador Perez|R|Single|C|Slider|0|0|0|0|12|82
J.R. Graham|R|Salvador Perez|R|Single|B|Four-Seam Fastball|1|0|1|0|14|96
J.R. Graham|R|Salvador Perez|R|Single|F|Four-Seam Fastball|2|1|1|0|3|95
J.R. Graham|R|Salvador Perez|R|Single|D|Changeup|3|1|2|0|3|84
J.R. Graham|R|Omar Infante|R|Field Error|C|Four-Seam Fastball|4|0|0|0|1|95
J.R. Graham|R|Omar Infante|R|Field Error|B|Four-Seam Fastball|5|0|1|0|12|95
J.R. Graham|R|Omar Infante|R|Field Error|F|Four-Seam Fastball|6|1|1|0|12|95
J.R. Graham|R|Omar Infante|R|Field Error|D|Slider|7|1|2|0|14|84
J.R. Graham|R|Alcides Escobar|R|Pop Out|C|Four-Seam Fastball|8|0|0|0|6|95
J.R. Graham|R|Alcides Escobar|R|Pop Out|F|Four-Seam Fastball|9|0|1|0|4|95
J.R. Graham|R|Alcides Escobar|R|Pop Out|X|Four-Seam Fastball|10|0|2|0|11|96
J.R. Graham|R|Mike Moustakas|L|Single|B|Four-Seam Fastball|11|0|0|1|14|97
J.R. Graham|R|Mike Moustakas|L|Single|E|Four-Seam Fastball|12|1|0|1|6|97
J.R. Graham|R|Lorenzo Cain|R|Forceout|F|Four-Seam Fastball|13|0|0|1|8|97
J.R. Graham|R|Lorenzo Cain|R|Forceout|F|Four-Seam Fastball|14|0|1|1|5|97
J.R. Graham|R|Lorenzo Cain|R|Forceout|F|Slider|15|0|2|1|14|87
J.R. Graham|R|Lorenzo Cain|R|Forceout|B|Slider|16|0|2|1|14|87
J.R. Graham|R|Lorenzo Cain|R|Forceout|E|Four-Seam Fastball|17|1|2|1|14|97
J.R. Graham|R|Eric Hosmer|L|Flyout|B|Four-Seam Fastball|18|0|0|2|14|96
J.R. Graham|R|Eric Hosmer|L|Flyout|F|Four-Seam Fastball|19|1|0|2|9|97
J.R. Graham|R|Eric Hosmer|L|Flyout|F|Four-Seam Fastball|20|1|1|2|2|97
J.R. Graham|R|Eric Hosmer|L|Flyout|B|Four-Seam Fastball|21|1|2|2|11|96
J.R. Graham|R|Eric Hosmer|L|Flyout|X|Four-Seam Fastball|22|2|2|2|8|97
J.R. Graham|R|Kendrys Morales|L|Flyout|S|Four-Seam Fastball|23|0|0|0|11|93
J.R. Graham|R|Kendrys Morales|L|Flyout|B|Four-Seam Fastball|24|0|1|0|14|96
J.R. Graham|R|Kendrys Morales|L|Flyout|X|Four-Seam Fastball|25|1|1|0|5|95
J.R. Graham|R|Alex Gordon|L|Strikeout|C|Slider|26|0|0|1|11|83
J.R. Graham|R|Alex Gordon|L|Strikeout|F|Two-Seam Fastball|27|0|1|1|6|94
J.R. Graham|R|Alex Gordon|L|Strikeout|B|Four-Seam Fastball|28|0|2|1|11|96
J.R. Graham|R|Alex Gordon|L|Strikeout|S|Slider|29|1|2|1|1|84
J.R. Graham|R|Alex Rios|R|Groundout|B|Slider|30|0|0|2|12|82
J.R. Graham|R|Alex Rios|R|Groundout|C|Slider|31|1|0|2|4|81
J.R. Graham|R|Alex Rios|R|Groundout|X|Four-Seam Fastball|32|1|1|2|14|95
J.R. Graham|R|Salvador Perez|R|Single|D|Four-Seam Fastball|33|0|0|0|12|95
J.R. Graham|R|Omar Infante|R|Lineout|F|Four-Seam Fastball|34|0|0|0|3|93
J.R. Graham|R|Omar Infante|R|Lineout|B|Slider|35|0|1|0|14|83
J.R. Graham|R|Omar Infante|R|Lineout|X|Four-Seam Fastball|36|1|1|0|13|93
J.R. Graham|R|Alcides Escobar|R|Forceout|B|Four-Seam Fastball|37|0|0|1|14|94
J.R. Graham|R|Alcides Escobar|R|Forceout|B|Four-Seam Fastball|38|1|0|1|14|95
J.R. Graham|R|Alcides Escobar|R|Forceout|C|Four-Seam Fastball|39|2|0|1|14|95
J.R. Graham|R|Alcides Escobar|R|Forceout|B|Four-Seam Fastball|40|2|1|1|14|94
J.R. Graham|R|Alcides Escobar|R|Forceout|X|Four-Seam Fastball|41|3|1|1|7|94
J.R. Graham|R|Mike Moustakas|L|Lineout|C|Four-Seam Fastball|42|0|0|2|14|95
J.R. Graham|R|Mike Moustakas|L|Lineout|X|Four-Seam Fastball|43|0|1|2|9|96
J.R. Graham|R|Joey Gallo|L|Home Run|B|Four-Seam Fastball|0|0|0|2|13|95
J.R. Graham|R|Joey Gallo|L|Home Run|B|Four-Seam Fastball|1|1|0|2|14|95
J.R. Graham|R|Joey Gallo|L|Home Run|E|Four-Seam Fastball|2|2|0|2|8|94
J.R. Graham|R|Elvis Andrus|R|Groundout|B|Slider|3|0|0|2|14|83
J.R. Graham|R|Elvis Andrus|R|Groundout|B|Slider|4|1|0|2|8|81
J.R. Graham|R|Elvis Andrus|R|Groundout|X|Four-Seam Fastball|5|2|0|2|9|94
J.R. Graham|R|Leonys Martin|L|Groundout|C|Four-Seam Fastball|6|0|0|0|2|93
J.R. Graham|R|Leonys Martin|L|Groundout|F|Four-Seam Fastball|7|0|1|0|6|93
J.R. Graham|R|Leonys Martin|L|Groundout|X|Four-Seam Fastball|8|0|2|0|4|94
J.R. Graham|R|Robinson Chirinos|R|Double|B|Four-Seam Fastball|9|0|0|1|12|94
J.R. Graham|R|Robinson Chirinos|R|Double|S|Slider|10|1|0|1|14|82
J.R. Graham|R|Robinson Chirinos|R|Double|B|Slider|11|1|1|1|12|82
J.R. Graham|R|Robinson Chirinos|R|Double|F|Four-Seam Fastball|12|2|1|1|4|93
J.R. Graham|R|Robinson Chirinos|R|Double|D|Slider|13|2|2|1|2|83
J.R. Graham|R|Hanser Alberto|R|Flyout|X|Four-Seam Fastball|14|0|0|1|4|94
J.R. Graham|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|15|0|0|2|13|95
J.R. Graham|R|Delino DeShields|R|Walk|C|Four-Seam Fastball|16|1|0|2|8|94
J.R. Graham|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|17|1|1|2|13|94
J.R. Graham|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|18|2|1|2|12|94
J.R. Graham|R|Delino DeShields|R|Walk|F|Four-Seam Fastball|19|3|1|2|2|94
J.R. Graham|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|20|3|2|2|11|95
J.R. Graham|R|Shin-Soo Choo|L|Double|B|Four-Seam Fastball|21|0|0|2|11|95
J.R. Graham|R|Shin-Soo Choo|L|Double|E|Four-Seam Fastball|22|1|0|2|11|94
J.R. Graham|R|Prince Fielder|L|Lineout|B|Slider|23|0|0|2|14|81
J.R. Graham|R|Prince Fielder|L|Lineout|C|Four-Seam Fastball|24|1|0|2|7|95
J.R. Graham|R|Prince Fielder|L|Lineout|X|Four-Seam Fastball|25|1|1|2|6|94
J.R. Graham|R|Addison Russell|R|Single|B|Four-Seam Fastball|0|0|0|0|1|95
J.R. Graham|R|Addison Russell|R|Single|D|Four-Seam Fastball|1|1|0|0|4|94
J.R. Graham|R|Dexter Fowler|L|Grounded Into DP|X|Four-Seam Fastball|2|0|0|0|1|95
J.R. Graham|R|Anthony Rizzo|L|Home Run|F|Four-Seam Fastball|3|0|0|2|13|95
J.R. Graham|R|Anthony Rizzo|L|Home Run|E|Four-Seam Fastball|4|0|1|2|8|96
J.R. Graham|R|Kris Bryant|R|Lineout|B|Slider|5|0|0|2|14|85
J.R. Graham|R|Kris Bryant|R|Lineout|S|Slider|6|1|0|2|14|85
J.R. Graham|R|Kris Bryant|R|Lineout|B|Four-Seam Fastball|7|1|1|2|12|95
J.R. Graham|R|Kris Bryant|R|Lineout|B|Four-Seam Fastball|8|2|1|2|14|95
J.R. Graham|R|Kris Bryant|R|Lineout|X|Four-Seam Fastball|9|3|1|2|5|95
J.R. Graham|R|Alexei Ramirez|R|Single|B|Slider|0|0|0|0|12|83
J.R. Graham|R|Alexei Ramirez|R|Single|B|Four-Seam Fastball|1|1|0|0|12|95
J.R. Graham|R|Alexei Ramirez|R|Single|C|Four-Seam Fastball|2|2|0|0|14|95
J.R. Graham|R|Alexei Ramirez|R|Single|B|Four-Seam Fastball|3|2|1|0|14|95
J.R. Graham|R|Alexei Ramirez|R|Single|D|Four-Seam Fastball|4|3|1|0|6|95
J.R. Graham|R|Gordon Beckham|R|Walk|*B|Slider|5|0|0|0|14|85
J.R. Graham|R|Gordon Beckham|R|Walk|B|Slider|6|1|0|0|14|84
J.R. Graham|R|Gordon Beckham|R|Walk|B|Four-Seam Fastball|7|2|0|0|12|96
J.R. Graham|R|Gordon Beckham|R|Walk|C|Four-Seam Fastball|8|3|0|0|5|96
J.R. Graham|R|Gordon Beckham|R|Walk|B|Four-Seam Fastball|9|3|1|0|11|96
J.R. Graham|R|Geovany Soto|R|Strikeout|C|Four-Seam Fastball|10|0|0|0|6|97
J.R. Graham|R|Geovany Soto|R|Strikeout|*B|Slider|11|0|1|0|14|86
J.R. Graham|R|Geovany Soto|R|Strikeout|F|Four-Seam Fastball|12|1|1|0|9|97
J.R. Graham|R|Geovany Soto|R|Strikeout|B|Slider|13|1|2|0|14|86
J.R. Graham|R|Geovany Soto|R|Strikeout|S|Slider|14|2|2|0|14|86
J.R. Graham|R|Yolmer Sanchez|L|Grounded Into DP|X|Slider|15|0|0|1|8|86
J.R. Graham|R|Adam Eaton|L|Hit By Pitch|B|Four-Seam Fastball|16|0|0|0|14|92
J.R. Graham|R|Adam Eaton|L|Hit By Pitch|H|Slider|17|1|0|0|14|83
J.R. Graham|R|Emilio Bonifacio|L|Lineout|B|Four-Seam Fastball|18|0|0|0|12|95
J.R. Graham|R|Emilio Bonifacio|L|Lineout|F|Four-Seam Fastball|19|1|0|0|1|95
J.R. Graham|R|Emilio Bonifacio|L|Lineout|B|Slider|20|1|1|0|11|82
J.R. Graham|R|Emilio Bonifacio|L|Lineout|*B|Four-Seam Fastball|21|2|1|0|14|95
J.R. Graham|R|Emilio Bonifacio|L|Lineout|S|Four-Seam Fastball|22|3|1|0|1|96
J.R. Graham|R|Emilio Bonifacio|L|Lineout|X|Four-Seam Fastball|23|3|2|0|1|96
J.R. Graham|R|Jose Abreu|R|Grounded Into DP|X|Slider|24|0|0|1|9|85
J.R. Graham|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
J.R. Graham|R|Carlos Gomez|R|Strikeout|B|Slider|1|1|0|0|1|83
J.R. Graham|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|2|2|0|0|9|95
J.R. Graham|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|4|94
J.R. Graham|R|Carlos Gomez|R|Strikeout|F|Slider|4|2|2|0|14|84
J.R. Graham|R|Carlos Gomez|R|Strikeout|B|Slider|5|2|2|0|14|84
J.R. Graham|R|Carlos Gomez|R|Strikeout|S|Slider|6|3|2|0|14|83
J.R. Graham|R|Aramis Ramirez|R|Flyout|B|Four-Seam Fastball|7|0|0|1|14|96
J.R. Graham|R|Aramis Ramirez|R|Flyout|B|Four-Seam Fastball|8|1|0|1|14|95
J.R. Graham|R|Aramis Ramirez|R|Flyout|X|Four-Seam Fastball|9|2|0|1|9|95
J.R. Graham|R|Jean Segura|R|Walk|B|Slider|10|0|0|2|14|84
J.R. Graham|R|Jean Segura|R|Walk|B|Slider|11|1|0|2|14|82
J.R. Graham|R|Jean Segura|R|Walk|F|Four-Seam Fastball|12|2|0|2|2|95
J.R. Graham|R|Jean Segura|R|Walk|S|Four-Seam Fastball|13|2|1|2|11|95
J.R. Graham|R|Jean Segura|R|Walk|B|Four-Seam Fastball|14|2|2|2|12|96
J.R. Graham|R|Jean Segura|R|Walk|B|Four-Seam Fastball|15|3|2|2|14|95
J.R. Graham|R|Scooter Gennett|L|Flyout|X|Four-Seam Fastball|16|0|0|2|9|95
J.R. Graham|R|Jason Rogers|R|Flyout|B|Four-Seam Fastball|17|0|0|0|14|95
J.R. Graham|R|Jason Rogers|R|Flyout|C|Four-Seam Fastball|18|1|0|0|14|94
J.R. Graham|R|Jason Rogers|R|Flyout|S|Slider|19|1|1|0|14|83
J.R. Graham|R|Jason Rogers|R|Flyout|X|Four-Seam Fastball|20|1|2|0|6|95
J.R. Graham|R|Gerardo Parra|L|Single|B|Slider|21|0|0|1|14|83
J.R. Graham|R|Gerardo Parra|L|Single|B|Slider|22|1|0|1|14|83
J.R. Graham|R|Gerardo Parra|L|Single|B|Two-Seam Fastball|23|2|0|1|11|93
J.R. Graham|R|Gerardo Parra|L|Single|C|Four-Seam Fastball|24|3|0|1|11|94
J.R. Graham|R|Gerardo Parra|L|Single|D|Four-Seam Fastball|25|3|1|1|7|94
J.R. Graham|R|Jonathan Lucroy|R|Walk|B|Slider|26|0|0|1|11|81
J.R. Graham|R|Jonathan Lucroy|R|Walk|C|Four-Seam Fastball|27|1|0|1|12|94
J.R. Graham|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|28|1|1|1|14|95
J.R. Graham|R|Jonathan Lucroy|R|Walk|B|Slider|29|2|1|1|3|82
J.R. Graham|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|30|3|1|1|14|95
J.R. Graham|R|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|31|0|0|1|14|95
J.R. Graham|R|Ryan Braun|R|Strikeout|B|Slider|32|1|0|1|11|81
J.R. Graham|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|33|2|0|1|5|95
J.R. Graham|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|34|2|1|1|3|95
J.R. Graham|R|Ryan Braun|R|Strikeout|F|Slider|35|2|2|1|12|83
J.R. Graham|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|36|2|2|1|3|95
J.R. Graham|R|Ryan Braun|R|Strikeout|B|Slider|37|2|2|1|14|85
J.R. Graham|R|Ryan Braun|R|Strikeout|F|Slider|38|3|2|1|14|84
J.R. Graham|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|39|3|2|1|12|95
J.R. Graham|R|Ryan Braun|R|Strikeout|C|Four-Seam Fastball|40|3|2|1|14|95
J.R. Graham|R|Shane Peterson|L|Strikeout|C|Slider|41|0|0|2|13|83
J.R. Graham|R|Shane Peterson|L|Strikeout|C|Slider|42|0|1|2|13|83
J.R. Graham|R|Shane Peterson|L|Strikeout|S|Four-Seam Fastball|43|0|2|2|5|95
J.R. Graham|R|Marlon Byrd|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|1|93
J.R. Graham|R|Marlon Byrd|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|6|95
J.R. Graham|R|Marlon Byrd|R|Strikeout|S|Slider|2|0|2|0|14|86
J.R. Graham|R|Tucker Barnhart|L|Lineout|X|Four-Seam Fastball|3|0|0|1|8|95
J.R. Graham|R|Eugenio Suarez|R|Single|C|Four-Seam Fastball|4|0|0|2|9|95
J.R. Graham|R|Eugenio Suarez|R|Single|B|Slider|5|0|1|2|14|84
J.R. Graham|R|Eugenio Suarez|R|Single|S|Slider|6|1|1|2|8|83
J.R. Graham|R|Eugenio Suarez|R|Single|D|Four-Seam Fastball|7|1|2|2|8|96
J.R. Graham|R|Mike Leake|R|Strikeout|W|Slider|8|0|0|2|14|83
J.R. Graham|R|Mike Leake|R|Strikeout|B|Slider|9|0|1|2|14|84
J.R. Graham|R|Mike Leake|R|Strikeout|S|Slider|10|1|1|2|14|84
J.R. Graham|R|Mike Leake|R|Strikeout|S|Four-Seam Fastball|11|1|2|2|6|96
J.R. Graham|R|Billy Hamilton|L|Single|B|Slider|12|0|0|0|14|80
J.R. Graham|R|Billy Hamilton|L|Single|B|Four-Seam Fastball|13|1|0|0|14|93
J.R. Graham|R|Billy Hamilton|L|Single|C|Four-Seam Fastball|14|2|0|0|14|92
J.R. Graham|R|Billy Hamilton|L|Single|L|Four-Seam Fastball|15|2|1|0|6|93
J.R. Graham|R|Billy Hamilton|L|Single|D|Four-Seam Fastball|16|2|2|0|3|95
J.R. Graham|R|Ivan De Jesus Jr.|R|Lineout|B|Four-Seam Fastball|17|0|0|0|11|93
J.R. Graham|R|Ivan De Jesus Jr.|R|Lineout|F|Four-Seam Fastball|18|1|0|0|1|91
J.R. Graham|R|Ivan De Jesus Jr.|R|Lineout|X|Slider|19|1|1|0|13|81
J.R. Graham|R|Joey Votto|L|Groundout|B|Four-Seam Fastball|20|0|0|1|14|94
J.R. Graham|R|Joey Votto|L|Groundout|F|Four-Seam Fastball|21|1|0|1|6|94
J.R. Graham|R|Joey Votto|L|Groundout|B|Four-Seam Fastball|22|1|1|1|14|94
J.R. Graham|R|Joey Votto|L|Groundout|X|Four-Seam Fastball|23|2|1|1|5|94
J.R. Graham|R|Todd Frazier|R|Flyout|B|Four-Seam Fastball|24|0|0|2|14|95
J.R. Graham|R|Todd Frazier|R|Flyout|F|Four-Seam Fastball|25|1|0|2|7|95
J.R. Graham|R|Todd Frazier|R|Flyout|X|Four-Seam Fastball|26|1|1|2|3|96
J.R. Graham|R|Todd Frazier|R|Groundout|B|Four-Seam Fastball|0|0|0|2|12|94
J.R. Graham|R|Todd Frazier|R|Groundout|C|Four-Seam Fastball|1|1|0|2|6|95
J.R. Graham|R|Todd Frazier|R|Groundout|F|Four-Seam Fastball|2|1|1|2|3|95
J.R. Graham|R|Todd Frazier|R|Groundout|B|Slider|3|1|2|2|14|87
J.R. Graham|R|Todd Frazier|R|Groundout|X|Four-Seam Fastball|4|2|2|2|14|97
J.R. Graham|R|Jay Bruce|L|Groundout|L|Two-Seam Fastball|5|0|0|0|9|91
J.R. Graham|R|Jay Bruce|L|Groundout|S|Slider|6|0|1|0|9|82
J.R. Graham|R|Jay Bruce|L|Groundout|B|Four-Seam Fastball|7|0|2|0|11|96
J.R. Graham|R|Jay Bruce|L|Groundout|X|Four-Seam Fastball|8|1|2|0|14|95
J.R. Graham|R|Brayan Pena|L|Groundout|F|Slider|9|0|0|1|14|83
J.R. Graham|R|Brayan Pena|L|Groundout|B|Slider|10|0|1|1|11|81
J.R. Graham|R|Brayan Pena|L|Groundout|F|Four-Seam Fastball|11|1|1|1|14|94
J.R. Graham|R|Brayan Pena|L|Groundout|X|Slider|12|1|2|1|13|81
J.R. Graham|R|Marlon Byrd|R|Strikeout|S|Slider|13|0|0|2|14|83
J.R. Graham|R|Marlon Byrd|R|Strikeout|B|Slider|14|0|1|2|14|84
J.R. Graham|R|Marlon Byrd|R|Strikeout|B|Four-Seam Fastball|15|1|1|2|11|94
J.R. Graham|R|Marlon Byrd|R|Strikeout|S|Four-Seam Fastball|16|2|1|2|11|94
J.R. Graham|R|Marlon Byrd|R|Strikeout|S|Slider|17|2|2|2|7|84
J.R. Graham|R|Manny Machado|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|94
J.R. Graham|R|Manny Machado|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|95
J.R. Graham|R|Manny Machado|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|95
J.R. Graham|R|Manny Machado|R|Walk|C|Four-Seam Fastball|3|3|0|0|9|94
J.R. Graham|R|Manny Machado|R|Walk|C|Four-Seam Fastball|4|3|1|0|9|94
J.R. Graham|R|Manny Machado|R|Walk|F|Four-Seam Fastball|5|3|2|0|8|95
J.R. Graham|R|Manny Machado|R|Walk|B|Four-Seam Fastball|6|3|2|0|14|95
J.R. Graham|R|Jimmy Paredes|L|Groundout|B|Four-Seam Fastball|7|0|0|0|14|94
J.R. Graham|R|Jimmy Paredes|L|Groundout|X|Four-Seam Fastball|8|1|0|0|14|95
J.R. Graham|R|Adam Jones|R|Double|E|Four-Seam Fastball|9|0|0|1|5|95
J.R. Graham|R|Chris Davis|L|Groundout|B|Slider|10|0|0|1|13|83
J.R. Graham|R|Chris Davis|L|Groundout|X|Slider|11|1|0|1|7|81
J.R. Graham|R|Matt Wieters|L|Strikeout|C|Slider|12|0|0|2|8|82
J.R. Graham|R|Matt Wieters|L|Strikeout|F|Four-Seam Fastball|13|0|1|2|9|95
J.R. Graham|R|Matt Wieters|L|Strikeout|S|Two-Seam Fastball|14|0|2|2|13|94
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|95
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|S|Slider|1|0|1|0|14|84
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|96
J.R. Graham|R|Nicholas Castellanos|R|Strikeout|S|Slider|3|1|2|0|14|87
J.R. Graham|R|Marc Krauss|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|14|96
J.R. Graham|R|Marc Krauss|L|Strikeout|F|Four-Seam Fastball|5|0|1|1|5|97
J.R. Graham|R|Marc Krauss|L|Strikeout|B|Four-Seam Fastball|6|0|2|1|11|97
J.R. Graham|R|Marc Krauss|L|Strikeout|F|Two-Seam Fastball|7|1|2|1|11|95
J.R. Graham|R|Marc Krauss|L|Strikeout|F|Slider|8|1|2|1|6|87
J.R. Graham|R|Marc Krauss|L|Strikeout|F|Four-Seam Fastball|9|1|2|1|6|96
J.R. Graham|R|Marc Krauss|L|Strikeout|S|Slider|10|1|2|1|14|87
J.R. Graham|R|Anthony Gose|L|Strikeout|C|Slider|11|0|0|2|8|85
J.R. Graham|R|Anthony Gose|L|Strikeout|C|Slider|12|0|1|2|7|86
J.R. Graham|R|Anthony Gose|L|Strikeout|F|Four-Seam Fastball|13|0|2|2|2|97
J.R. Graham|R|Anthony Gose|L|Strikeout|B|Four-Seam Fastball|14|0|2|2|11|97
J.R. Graham|R|Anthony Gose|L|Strikeout|F|Two-Seam Fastball|15|1|2|2|13|95
J.R. Graham|R|Anthony Gose|L|Strikeout|B|Slider|16|1|2|2|14|87
J.R. Graham|R|Anthony Gose|L|Strikeout|S|Slider|17|2|2|2|14|86
J.R. Graham|R|Jose Iglesias|R|Groundout|F|Four-Seam Fastball|18|0|0|0|5|94
J.R. Graham|R|Jose Iglesias|R|Groundout|B|Slider|19|0|1|0|14|84
J.R. Graham|R|Jose Iglesias|R|Groundout|X|Slider|20|1|1|0|5|83
J.R. Graham|R|Ian Kinsler|R|Double|D|Slider|21|0|0|1|5|82
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|C|Slider|22|0|0|1|5|84
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|C|Four-Seam Fastball|23|0|1|1|9|95
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|F|Four-Seam Fastball|24|0|2|1|3|94
J.R. Graham|R|Yoenis Cespedes|R|Strikeout|W|Slider|25|0|2|1|14|86
J.R. Graham|R|Victor Martinez|L|Groundout|S|Slider|26|0|0|2|9|86
J.R. Graham|R|Victor Martinez|L|Groundout|F|Slider|27|0|1|2|6|86
J.R. Graham|R|Victor Martinez|L|Groundout|F|Slider|28|0|2|2|14|87
J.R. Graham|R|Victor Martinez|L|Groundout|B|Two-Seam Fastball|29|0|2|2|13|96
J.R. Graham|R|Victor Martinez|L|Groundout|X|Four-Seam Fastball|30|1|2|2|14|97
J.R. Graham|R|J.D. Martinez|R|Single|C|Four-Seam Fastball|31|0|0|0|9|94
J.R. Graham|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|32|0|1|0|14|95
J.R. Graham|R|J.D. Martinez|R|Single|B|Four-Seam Fastball|33|1|1|0|14|95
J.R. Graham|R|J.D. Martinez|R|Single|S|Slider|34|2|1|0|14|85
J.R. Graham|R|J.D. Martinez|R|Single|F|Slider|35|2|2|0|14|85
J.R. Graham|R|J.D. Martinez|R|Single|D|Slider|36|2|2|0|14|85
J.R. Graham|R|Alex Avila|L|Lineout|C|Slider|37|0|0|0|14|84
J.R. Graham|R|Alex Avila|L|Lineout|*B|Four-Seam Fastball|38|0|1|0|14|93
J.R. Graham|R|Alex Avila|L|Lineout|S|Four-Seam Fastball|39|1|1|0|4|93
J.R. Graham|R|Alex Avila|L|Lineout|B|Four-Seam Fastball|40|1|2|0|13|96
J.R. Graham|R|Alex Avila|L|Lineout|F|Slider|41|2|2|0|9|85
J.R. Graham|R|Alex Avila|L|Lineout|X|Slider|42|2|2|0|4|83
J.R. Graham|R|Nicholas Castellanos|R|Grounded Into DP|X|Slider|43|0|0|1|4|83
J.R. Graham|R|Josh Phegley|R|Double|C|Slider|0|0|0|2|6|82
J.R. Graham|R|Josh Phegley|R|Double|B|Four-Seam Fastball|1|0|1|2|11|94
J.R. Graham|R|Josh Phegley|R|Double|S|Slider|2|1|1|2|14|84
J.R. Graham|R|Josh Phegley|R|Double|E|Slider|3|1|2|2|7|85
J.R. Graham|R|Josh Reddick|L|Groundout|F|Four-Seam Fastball|4|0|0|2|4|94
J.R. Graham|R|Josh Reddick|L|Groundout|B|Slider|5|0|1|2|11|81
J.R. Graham|R|Josh Reddick|L|Groundout|F|Four-Seam Fastball|6|1|1|2|14|95
J.R. Graham|R|Josh Reddick|L|Groundout|B|Slider|7|1|2|2|14|85
J.R. Graham|R|Josh Reddick|L|Groundout|F|Slider|8|2|2|2|14|86
J.R. Graham|R|Josh Reddick|L|Groundout|B|Four-Seam Fastball|9|2|2|2|13|96
J.R. Graham|R|Josh Reddick|L|Groundout|X|Slider|10|3|2|2|9|84
J.R. Graham|R|Marcus Semien|R|Single|C|Four-Seam Fastball|11|0|0|0|9|92
J.R. Graham|R|Marcus Semien|R|Single|C|Four-Seam Fastball|12|0|1|0|8|91
J.R. Graham|R|Marcus Semien|R|Single|D|Slider|13|0|2|0|6|84
J.R. Graham|R|Billy Burns|L|Strikeout|F|Two-Seam Fastball|14|0|0|0|1|92
J.R. Graham|R|Billy Burns|L|Strikeout|S|Slider|15|0|1|0|4|80
J.R. Graham|R|Billy Burns|L|Strikeout|S|Four-Seam Fastball|16|0|2|0|14|95
J.R. Graham|R|Mark Canha|R|Groundout|X|Two-Seam Fastball|17|0|0|1|4|93
J.R. Graham|R|Ben Zobrist|L|Lineout|C|Four-Seam Fastball|18|0|0|2|8|94
J.R. Graham|R|Ben Zobrist|L|Lineout|B|Slider|19|0|1|2|14|84
J.R. Graham|R|Ben Zobrist|L|Lineout|B|Four-Seam Fastball|20|1|1|2|14|94
J.R. Graham|R|Ben Zobrist|L|Lineout|X|Two-Seam Fastball|21|2|1|2|7|93
J.R. Graham|R|Billy Butler|R|Single|F|Four-Seam Fastball|22|0|0|0|5|93
J.R. Graham|R|Billy Butler|R|Single|F|Four-Seam Fastball|23|0|1|0|14|94
J.R. Graham|R|Billy Butler|R|Single|B|Slider|24|0|2|0|14|86
J.R. Graham|R|Billy Butler|R|Single|D|Slider|25|1|2|0|14|87
J.R. Graham|R|Jake Smolinski|R|Single|C|Four-Seam Fastball|26|0|0|0|8|94
J.R. Graham|R|Jake Smolinski|R|Single|D|Four-Seam Fastball|27|0|1|0|5|92
J.R. Graham|R|Brett Lawrie|R|Groundout|C|Four-Seam Fastball|28|0|0|0|6|94
J.R. Graham|R|Brett Lawrie|R|Groundout|F|Slider|29|0|1|0|14|84
J.R. Graham|R|Brett Lawrie|R|Groundout|X|Four-Seam Fastball|30|0|2|0|6|95
J.R. Graham|R|Josh Phegley|R|Hit By Pitch|H|Two-Seam Fastball|31|0|0|1|11|94
J.R. Graham|R|Josh Reddick|L|Home Run|E|Slider|32|0|0|1|14|84
J.R. Graham|R|Marcus Semien|R|Lineout|T|Four-Seam Fastball|33|0|0|1|7|96
J.R. Graham|R|Marcus Semien|R|Lineout|F|Slider|34|0|1|1|9|84
J.R. Graham|R|Marcus Semien|R|Lineout|B|Slider|35|0|2|1|14|84
J.R. Graham|R|Marcus Semien|R|Lineout|X|Four-Seam Fastball|36|1|2|1|2|93
J.R. Graham|R|Billy Burns|L|Field Error|C|Slider|37|0|0|2|4|83
J.R. Graham|R|Billy Burns|L|Field Error|D|Four-Seam Fastball|38|0|1|2|3|94
J.R. Graham|R|Mark Canha|R|Pop Out|B|Slider|39|0|0|2|11|81
J.R. Graham|R|Mark Canha|R|Pop Out|X|Four-Seam Fastball|40|1|0|2|11|93
J.R. Graham|R|Chase Headley|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
J.R. Graham|R|Chase Headley|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|13|94
J.R. Graham|R|Chase Headley|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|93
J.R. Graham|R|Chase Headley|L|Strikeout|S|Slider|3|2|1|0|6|83
J.R. Graham|R|Chase Headley|L|Strikeout|F|Slider|4|2|2|0|8|85
J.R. Graham|R|Chase Headley|L|Strikeout|S|Slider|5|2|2|0|14|85
J.R. Graham|R|Didi Gregorius|L|Groundout|S|Four-Seam Fastball|6|0|0|1|9|95
J.R. Graham|R|Didi Gregorius|L|Groundout|F|Four-Seam Fastball|7|0|1|1|9|95
J.R. Graham|R|Didi Gregorius|L|Groundout|B|Two-Seam Fastball|8|0|2|1|11|95
J.R. Graham|R|Didi Gregorius|L|Groundout|X|Slider|9|1|2|1|14|86
J.R. Graham|R|Stephen Drew|L|Groundout|C|Two-Seam Fastball|10|0|0|2|13|94
J.R. Graham|R|Stephen Drew|L|Groundout|B|Slider|11|0|1|2|2|84
J.R. Graham|R|Stephen Drew|L|Groundout|X|Two-Seam Fastball|12|1|1|2|7|93
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|C|Slider|13|0|0|0|4|81
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|B|Four-Seam Fastball|14|0|1|0|12|93
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|B|Four-Seam Fastball|15|1|1|0|14|95
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|F|Slider|16|2|1|0|5|83
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|B|Four-Seam Fastball|17|2|2|0|14|95
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|F|Four-Seam Fastball|18|3|2|0|6|95
J.R. Graham|R|Jacoby Ellsbury|L|Strikeout|S|Slider|19|3|2|0|14|84
J.R. Graham|R|Brett Gardner|L|Groundout|B|Slider|20|0|0|1|14|83
J.R. Graham|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|21|1|0|1|14|95
J.R. Graham|R|Brett Gardner|L|Groundout|X|Four-Seam Fastball|22|2|0|1|6|94
J.R. Graham|R|Mark Teixeira|L|Strikeout|S|Slider|23|0|0|2|14|85
J.R. Graham|R|Mark Teixeira|L|Strikeout|B|Four-Seam Fastball|24|0|1|2|14|95
J.R. Graham|R|Mark Teixeira|L|Strikeout|S|Four-Seam Fastball|25|1|1|2|6|96
J.R. Graham|R|Mark Teixeira|L|Strikeout|B|Four-Seam Fastball|26|1|2|2|12|95
J.R. Graham|R|Mark Teixeira|L|Strikeout|B|Slider|27|2|2|2|14|85
J.R. Graham|R|Mark Teixeira|L|Strikeout|S|Slider|28|3|2|2|8|83
J.R. Graham|R|Starling Marte|R|Lineout|C|Four-Seam Fastball|0|0|0|1|4|93
J.R. Graham|R|Starling Marte|R|Lineout|F|Four-Seam Fastball|1|0|1|1|5|95
J.R. Graham|R|Starling Marte|R|Lineout|F|Four-Seam Fastball|2|0|2|1|4|95
J.R. Graham|R|Starling Marte|R|Lineout|F|Slider|3|0|2|1|14|84
J.R. Graham|R|Starling Marte|R|Lineout|X|Four-Seam Fastball|4|0|2|1|12|96
J.R. Graham|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|5|0|0|2|14|96
J.R. Graham|R|Andrew McCutchen|R|Groundout|S|Slider|6|1|0|2|8|83
J.R. Graham|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|7|1|1|2|14|95
J.R. Graham|R|Andrew McCutchen|R|Groundout|S|Four-Seam Fastball|8|2|1|2|9|95
J.R. Graham|R|Andrew McCutchen|R|Groundout|X|Four-Seam Fastball|9|2|2|2|9|95
J.R. Graham|R|Aramis Ramirez|R|Single|B|Slider|10|0|0|0|14|83
J.R. Graham|R|Aramis Ramirez|R|Single|D|Four-Seam Fastball|11|1|0|0|6|94
J.R. Graham|R|Jung Ho Kang|R|Single|B|Four-Seam Fastball|12|0|0|0|12|95
J.R. Graham|R|Jung Ho Kang|R|Single|C|Four-Seam Fastball|13|1|0|0|14|95
J.R. Graham|R|Jung Ho Kang|R|Single|D|Two-Seam Fastball|14|1|1|0|4|93
J.R. Graham|R|Neil Walker|L|Forceout|F|Two-Seam Fastball|15|0|0|0|13|94
J.R. Graham|R|Neil Walker|L|Forceout|C|Two-Seam Fastball|16|0|1|0|8|93
J.R. Graham|R|Neil Walker|L|Forceout|X|Four-Seam Fastball|17|0|2|0|12|96
J.R. Graham|R|Pedro Alvarez|L|Double|E|Four-Seam Fastball|18|0|0|1|5|93
J.R. Graham|R|Francisco Cervelli|R|Groundout|C|Slider|19|0|0|1|4|82
J.R. Graham|R|Francisco Cervelli|R|Groundout|F|Four-Seam Fastball|20|0|1|1|11|93
J.R. Graham|R|Francisco Cervelli|R|Groundout|*B|Slider|21|0|2|1|14|84
J.R. Graham|R|Francisco Cervelli|R|Groundout|B|Slider|22|1|2|1|14|86
J.R. Graham|R|Francisco Cervelli|R|Groundout|F|Four-Seam Fastball|23|2|2|1|3|97
J.R. Graham|R|Francisco Cervelli|R|Groundout|X|Four-Seam Fastball|24|2|2|1|8|96
J.R. Graham|R|Travis Ishikawa|L|Groundout|B|Four-Seam Fastball|25|0|0|2|14|96
J.R. Graham|R|Travis Ishikawa|L|Groundout|B|Four-Seam Fastball|26|1|0|2|14|94
J.R. Graham|R|Travis Ishikawa|L|Groundout|F|Two-Seam Fastball|27|2|0|2|11|93
J.R. Graham|R|Travis Ishikawa|L|Groundout|X|Two-Seam Fastball|28|2|1|2|8|94
J.R. Graham|R|Jesus Montero|R|Strikeout|B|Slider|0|0|0|0|14|83
J.R. Graham|R|Jesus Montero|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|2|94
J.R. Graham|R|Jesus Montero|R|Strikeout|F|Slider|2|1|1|0|1|83
J.R. Graham|R|Jesus Montero|R|Strikeout|S|Slider|3|1|2|0|9|85
J.R. Graham|R|Brad Miller|L|Lineout|B|Two-Seam Fastball|4|0|0|1|13|93
J.R. Graham|R|Brad Miller|L|Lineout|X|Two-Seam Fastball|5|1|0|1|13|92
J.R. Graham|R|Mike Zunino|R|Flyout|X|Slider|6|0|0|2|14|84
J.R. Graham|R|Ketel Marte|L|Walk|B|Four-Seam Fastball|7|0|0|0|14|94
J.R. Graham|R|Ketel Marte|L|Walk|F|Two-Seam Fastball|8|1|0|0|8|93
J.R. Graham|R|Ketel Marte|L|Walk|B|Slider|9|1|1|0|3|83
J.R. Graham|R|Ketel Marte|L|Walk|F|Two-Seam Fastball|10|2|1|0|13|92
J.R. Graham|R|Ketel Marte|L|Walk|B|Slider|11|2|2|0|14|84
J.R. Graham|R|Ketel Marte|L|Walk|B|Two-Seam Fastball|12|3|2|0|13|93
J.R. Graham|R|Kyle Seager|L|Groundout|C|Two-Seam Fastball|13|0|0|0|4|93
J.R. Graham|R|Kyle Seager|L|Groundout|B|Four-Seam Fastball|14|0|1|0|12|94
J.R. Graham|R|Kyle Seager|L|Groundout|X|Two-Seam Fastball|15|1|1|0|13|94
J.R. Graham|R|Nelson Cruz|R|Home Run|E|Four-Seam Fastball|16|0|0|1|5|95
J.R. Graham|R|Franklin Gutierrez|R|Flyout|C|Slider|17|0|0|1|11|82
J.R. Graham|R|Franklin Gutierrez|R|Flyout|B|Slider|18|0|1|1|14|83
J.R. Graham|R|Franklin Gutierrez|R|Flyout|X|Slider|19|1|1|1|4|83
J.R. Graham|R|Mark Trumbo|R|Strikeout|S|Slider|20|0|0|2|9|84
J.R. Graham|R|Mark Trumbo|R|Strikeout|F|Four-Seam Fastball|21|0|1|2|6|95
J.R. Graham|R|Mark Trumbo|R|Strikeout|B|Slider|22|0|2|2|14|86
J.R. Graham|R|Mark Trumbo|R|Strikeout|F|Slider|23|1|2|2|14|85
J.R. Graham|R|Mark Trumbo|R|Strikeout|S|Four-Seam Fastball|24|1|2|2|12|95
J.R. Graham|R|Chris Colabello|R|Lineout|X|Four-Seam Fastball|0|0|0|2|9|92
J.R. Graham|R|Russell Martin|R|Pop Out|B|Four-Seam Fastball|1|0|0|0|3|93
J.R. Graham|R|Russell Martin|R|Pop Out|X|Four-Seam Fastball|2|1|0|0|5|92
J.R. Graham|R|Ryan Goins|L|Strikeout|C|Four-Seam Fastball|3|0|0|1|8|93
J.R. Graham|R|Ryan Goins|L|Strikeout|C|Changeup|4|0|1|1|8|81
J.R. Graham|R|Ryan Goins|L|Strikeout|B|Four-Seam Fastball|5|0|2|1|11|93
J.R. Graham|R|Ryan Goins|L|Strikeout|W|Slider|6|1|2|1|14|85
J.R. Graham|R|Kevin Pillar|R|Pop Out|B|Four-Seam Fastball|7|0|0|1|14|94
J.R. Graham|R|Kevin Pillar|R|Pop Out|B|Slider|8|1|0|1|14|81
J.R. Graham|R|Kevin Pillar|R|Pop Out|C|Four-Seam Fastball|9|2|0|1|7|94
J.R. Graham|R|Kevin Pillar|R|Pop Out|X|Four-Seam Fastball|10|2|1|1|7|95
J.R. Graham|R|Ben Revere|L|Single|B|Four-Seam Fastball|11|0|0|2|12|92
J.R. Graham|R|Ben Revere|L|Single|B|Two-Seam Fastball|12|1|0|2|11|91
J.R. Graham|R|Ben Revere|L|Single|D|Four-Seam Fastball|13|2|0|2|2|92
J.R. Graham|R|Troy Tulowitzki|R|Strikeout|S|Four-Seam Fastball|14|0|0|2|11|93
J.R. Graham|R|Troy Tulowitzki|R|Strikeout|S|Four-Seam Fastball|15|0|1|2|11|94
J.R. Graham|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|16|0|2|2|5|94
J.R. Graham|R|Josh Donaldson|R|Strikeout|C|Two-Seam Fastball|17|0|0|0|6|93
J.R. Graham|R|Josh Donaldson|R|Strikeout|*B|Slider|18|0|1|0|14|84
J.R. Graham|R|Josh Donaldson|R|Strikeout|F|Four-Seam Fastball|19|1|1|0|5|94
J.R. Graham|R|Josh Donaldson|R|Strikeout|S|Slider|20|1|2|0|9|85
J.R. Graham|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|21|0|0|1|14|95
J.R. Graham|R|Jose Bautista|R|Walk|B|Slider|22|1|0|1|14|84
J.R. Graham|R|Jose Bautista|R|Walk|B|Slider|23|2|0|1|14|84
J.R. Graham|R|Jose Bautista|R|Walk|C|Four-Seam Fastball|24|3|0|1|3|94
J.R. Graham|R|Jose Bautista|R|Walk|B|Slider|25|3|1|1|14|83
J.R. Graham|R|Edwin Encarnacion|R|Home Run|B|Four-Seam Fastball|26|0|0|1|14|94
J.R. Graham|R|Edwin Encarnacion|R|Home Run|B|Four-Seam Fastball|27|1|0|1|14|94
J.R. Graham|R|Edwin Encarnacion|R|Home Run|E|Four-Seam Fastball|28|2|0|1|6|94
J.R. Graham|R|Chris Colabello|R|Groundout|S|Slider|29|0|0|1|5|82
J.R. Graham|R|Chris Colabello|R|Groundout|B|Four-Seam Fastball|30|0|1|1|13|93
J.R. Graham|R|Chris Colabello|R|Groundout|B|Slider|31|1|1|1|11|80
J.R. Graham|R|Chris Colabello|R|Groundout|S|Slider|32|2|1|1|8|82
J.R. Graham|R|Chris Colabello|R|Groundout|B|Four-Seam Fastball|33|2|2|1|11|94
J.R. Graham|R|Chris Colabello|R|Groundout|X|Slider|34|3|2|1|1|82
J.R. Graham|R|Russell Martin|R|Pop Out|T|Four-Seam Fastball|35|0|0|2|4|92
J.R. Graham|R|Russell Martin|R|Pop Out|B|Slider|36|0|1|2|11|80
J.R. Graham|R|Russell Martin|R|Pop Out|C|Slider|37|1|1|2|4|81
J.R. Graham|R|Russell Martin|R|Pop Out|X|Four-Seam Fastball|38|1|2|2|11|93
J.R. Graham|R|Francisco Lindor|L|Sac Fly|F|Four-Seam Fastball|0|0|0|1|12|94
J.R. Graham|R|Francisco Lindor|L|Sac Fly|B|Four-Seam Fastball|1|0|1|1|14|94
J.R. Graham|R|Francisco Lindor|L|Sac Fly|B|Four-Seam Fastball|2|1|1|1|14|94
J.R. Graham|R|Francisco Lindor|L|Sac Fly|F|Four-Seam Fastball|3|2|1|1|14|95
J.R. Graham|R|Francisco Lindor|L|Sac Fly|B|Slider|4|2|2|1|12|83
J.R. Graham|R|Francisco Lindor|L|Sac Fly|E|Four-Seam Fastball|5|3|2|1|12|95
J.R. Graham|R|Michael Brantley|L|Groundout|C|Four-Seam Fastball|6|0|0|2|11|93
J.R. Graham|R|Michael Brantley|L|Groundout|B|Four-Seam Fastball|7|0|1|2|12|95
J.R. Graham|R|Michael Brantley|L|Groundout|C|Four-Seam Fastball|8|1|1|2|14|96
J.R. Graham|R|Michael Brantley|L|Groundout|X|Slider|9|1|2|2|6|85
J.R. Graham|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|10|0|0|0|11|93
J.R. Graham|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|11|1|0|0|14|93
J.R. Graham|R|Carlos Santana|L|Walk|C|Four-Seam Fastball|12|2|0|0|13|93
J.R. Graham|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|13|2|1|0|14|93
J.R. Graham|R|Carlos Santana|L|Walk|S|Four-Seam Fastball|14|3|1|0|13|93
J.R. Graham|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|15|3|2|0|11|94
J.R. Graham|R|Yan Gomes|R|Strikeout|S|Slider|16|0|0|0|5|82
J.R. Graham|R|Yan Gomes|R|Strikeout|B|Four-Seam Fastball|17|0|1|0|11|95
J.R. Graham|R|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|18|1|1|0|5|94
J.R. Graham|R|Yan Gomes|R|Strikeout|*B|Slider|19|1|2|0|14|85
J.R. Graham|R|Yan Gomes|R|Strikeout|W|Slider|20|2|2|0|14|84
J.R. Graham|R|Lonnie Chisenhall|L|Single|C|Four-Seam Fastball|21|0|0|1|12|95
J.R. Graham|R|Lonnie Chisenhall|L|Single|B|Four-Seam Fastball|22|0|1|1|14|95
J.R. Graham|R|Lonnie Chisenhall|L|Single|F|Two-Seam Fastball|23|1|1|1|13|92
J.R. Graham|R|Lonnie Chisenhall|L|Single|F|Four-Seam Fastball|24|1|2|1|2|94
J.R. Graham|R|Lonnie Chisenhall|L|Single|D|Changeup|25|1|2|1|13|83
J.R. Graham|R|Gio Urshela|R|Groundout|S|Slider|26|0|0|1|14|85
J.R. Graham|R|Gio Urshela|R|Groundout|C|Four-Seam Fastball|27|0|1|1|8|95
J.R. Graham|R|Gio Urshela|R|Groundout|X|Slider|28|0|2|1|14|86
J.R. Graham|R|Abraham Almonte|L|Groundout|C|Four-Seam Fastball|29|0|0|2|4|95
J.R. Graham|R|Abraham Almonte|L|Groundout|S|Slider|30|0|1|2|14|84
J.R. Graham|R|Abraham Almonte|L|Groundout|B|Slider|31|0|2|2|13|84
J.R. Graham|R|Abraham Almonte|L|Groundout|X|Four-Seam Fastball|32|1|2|2|14|97
J.R. Graham|R|Roberto Perez|R|Flyout|B|Slider|33|0|0|0|14|83
J.R. Graham|R|Roberto Perez|R|Flyout|F|Four-Seam Fastball|34|1|0|0|5|94
J.R. Graham|R|Roberto Perez|R|Flyout|C|Four-Seam Fastball|35|1|1|0|9|95
J.R. Graham|R|Roberto Perez|R|Flyout|F|Four-Seam Fastball|36|1|2|0|1|96
J.R. Graham|R|Roberto Perez|R|Flyout|B|Slider|37|1|2|0|11|86
J.R. Graham|R|Roberto Perez|R|Flyout|B|Slider|38|2|2|0|14|84
J.R. Graham|R|Roberto Perez|R|Flyout|F|Four-Seam Fastball|39|3|2|0|2|95
J.R. Graham|R|Roberto Perez|R|Flyout|X|Four-Seam Fastball|40|3|2|0|5|96
J.R. Graham|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|41|0|0|1|14|94
J.R. Graham|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|42|1|0|1|9|94
J.R. Graham|R|Francisco Lindor|L|Single|B|Four-Seam Fastball|43|0|0|2|14|92
J.R. Graham|R|Francisco Lindor|L|Single|B|Two-Seam Fastball|44|1|0|2|13|92
J.R. Graham|R|Francisco Lindor|L|Single|D|Two-Seam Fastball|45|2|0|2|13|92
J.R. Graham|R|Chris Johnson|R|Groundout|F|Four-Seam Fastball|0|0|0|0|9|93
J.R. Graham|R|Chris Johnson|R|Groundout|F|Slider|1|0|1|0|4|83
J.R. Graham|R|Chris Johnson|R|Groundout|X|Slider|2|0|2|0|14|85
J.R. Graham|R|Abraham Almonte|L|Groundout|X|Slider|3|0|0|1|7|82
J.R. Graham|R|Gio Urshela|R|Single|C|Four-Seam Fastball|4|0|0|2|8|94
J.R. Graham|R|Gio Urshela|R|Single|C|Four-Seam Fastball|5|0|1|2|14|95
J.R. Graham|R|Gio Urshela|R|Single|B|Slider|6|0|2|2|14|85
J.R. Graham|R|Gio Urshela|R|Single|D|Slider|7|1|2|2|8|84
J.R. Graham|R|Lonnie Chisenhall|L|Single|C|Four-Seam Fastball|8|0|0|2|6|93
J.R. Graham|R|Lonnie Chisenhall|L|Single|*B|Four-Seam Fastball|9|0|1|2|14|93
J.R. Graham|R|Lonnie Chisenhall|L|Single|F|Four-Seam Fastball|10|1|1|2|8|93
J.R. Graham|R|Lonnie Chisenhall|L|Single|B|Four-Seam Fastball|11|1|2|2|14|95
J.R. Graham|R|Lonnie Chisenhall|L|Single|F|Four-Seam Fastball|12|2|2|2|5|94
J.R. Graham|R|Lonnie Chisenhall|L|Single|D|Four-Seam Fastball|13|2|2|2|14|96
J.R. Graham|R|Mike Aviles|R|Single|B|Four-Seam Fastball|14|0|0|2|13|94
J.R. Graham|R|Mike Aviles|R|Single|E|Four-Seam Fastball|15|1|0|2|4|93
J.R. Graham|R|Jose Ramirez|L|Walk|B|Slider|16|0|0|2|13|83
J.R. Graham|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|17|1|0|2|11|92
J.R. Graham|R|Jose Ramirez|L|Walk|*B|Four-Seam Fastball|18|2|0|2|14|95
J.R. Graham|R|Jose Ramirez|L|Walk|C|Four-Seam Fastball|19|3|0|2|2|94
J.R. Graham|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|20|3|1|2|11|94
J.R. Graham|R|Francisco Lindor|L|Groundout|B|Four-Seam Fastball|21|0|0|2|14|97
J.R. Graham|R|Francisco Lindor|L|Groundout|X|Two-Seam Fastball|22|1|0|2|7|95
J.R. Graham|R|Yan Gomes|R|Strikeout|B|Four-Seam Fastball|23|0|0|0|11|92
J.R. Graham|R|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|24|1|0|0|12|93
J.R. Graham|R|Yan Gomes|R|Strikeout|S|Four-Seam Fastball|25|1|1|0|12|94
J.R. Graham|R|Yan Gomes|R|Strikeout|F|Slider|26|1|2|0|3|85
J.R. Graham|R|Yan Gomes|R|Strikeout|F|Four-Seam Fastball|27|1|2|0|11|94
J.R. Graham|R|Yan Gomes|R|Strikeout|S|Slider|28|1|2|0|14|84
J.R. Graham|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|29|0|0|1|7|92
J.R. Graham|R|Chris Johnson|R|Groundout|X|Slider|30|0|0|2|8|82
J.R. Graham|R|Abraham Almonte|L|Double|B|Two-Seam Fastball|31|0|0|0|11|89
J.R. Graham|R|Abraham Almonte|L|Double|B|Slider|32|1|0|0|13|82
J.R. Graham|R|Abraham Almonte|L|Double|D|Two-Seam Fastball|33|2|0|0|8|92
J.R. Graham|R|Gio Urshela|R|Strikeout|F|Two-Seam Fastball|34|0|0|0|11|93
J.R. Graham|R|Gio Urshela|R|Strikeout|C|Four-Seam Fastball|35|0|1|0|6|94
J.R. Graham|R|Gio Urshela|R|Strikeout|S|Slider|36|0|2|0|6|84
J.R. Graham|R|Lonnie Chisenhall|L|Single|F|Four-Seam Fastball|37|0|0|1|5|94
J.R. Graham|R|Lonnie Chisenhall|L|Single|F|Four-Seam Fastball|38|0|1|1|4|94
J.R. Graham|R|Lonnie Chisenhall|L|Single|B|Four-Seam Fastball|39|0|2|1|14|95
J.R. Graham|R|Lonnie Chisenhall|L|Single|E|Slider|40|1|2|1|6|85
J.R. Graham|R|Alex Rodriguez|R|Home Run|B|Slider|0|0|0|1|14|83
J.R. Graham|R|Alex Rodriguez|R|Home Run|E|Four-Seam Fastball|1|1|0|1|9|94
J.R. Graham|R|Brian McCann|L|Groundout|C|Two-Seam Fastball|2|0|0|1|13|93
J.R. Graham|R|Brian McCann|L|Groundout|X|Changeup|3|0|1|1|13|82
J.R. Graham|R|Carlos Beltran|L|Strikeout|B|Slider|4|0|0|2|14|81
J.R. Graham|R|Carlos Beltran|L|Strikeout|C|Four-Seam Fastball|5|1|0|2|13|92
J.R. Graham|R|Carlos Beltran|L|Strikeout|F|Four-Seam Fastball|6|1|1|2|13|93
J.R. Graham|R|Carlos Beltran|L|Strikeout|B|Changeup|7|1|2|2|14|83
J.R. Graham|R|Carlos Beltran|L|Strikeout|S|Slider|8|2|2|2|14|85
J.R. Graham|R|Greg Bird|L|Single|C|Two-Seam Fastball|9|0|0|0|13|92
J.R. Graham|R|Greg Bird|L|Single|B|Four-Seam Fastball|10|0|1|0|11|80
J.R. Graham|R|Greg Bird|L|Single|B|Two-Seam Fastball|11|1|1|0|13|92
J.R. Graham|R|Greg Bird|L|Single|D|Four-Seam Fastball|12|2|1|0|6|92
J.R. Graham|R|Didi Gregorius|L|Single|B|Two-Seam Fastball|13|0|0|0|13|93
J.R. Graham|R|Didi Gregorius|L|Single|D|Four-Seam Fastball|14|1|0|0|8|93
J.R. Graham|R|Chase Headley|L|Double|E|Two-Seam Fastball|15|0|0|0|5|93
J.R. Graham|R|Brendan Ryan|R|Sac Bunt|L|Slider|16|0|0|0|4|82
J.R. Graham|R|Brendan Ryan|R|Sac Bunt|X|Four-Seam Fastball|17|0|1|0|8|94
J.R. Graham|R|Jacoby Ellsbury|L|Single|B|Four-Seam Fastball|18|0|0|1|14|93
J.R. Graham|R|Jacoby Ellsbury|L|Single|F|Four-Seam Fastball|19|1|0|1|8|94
J.R. Graham|R|Jacoby Ellsbury|L|Single|E|Four-Seam Fastball|20|1|1|1|2|93
J.R. Graham|R|Adam Jones|R|Single|S|Slider|0|0|0|0|14|85
J.R. Graham|R|Adam Jones|R|Single|F|Four-Seam Fastball|1|0|1|0|13|95
J.R. Graham|R|Adam Jones|R|Single|B|Four-Seam Fastball|2|0|2|0|12|95
J.R. Graham|R|Adam Jones|R|Single|B|Four-Seam Fastball|3|1|2|0|14|97
J.R. Graham|R|Adam Jones|R|Single|D|Slider|4|2|2|0|12|85
J.R. Graham|R|Curt Casali|R|Strikeout|C|Slider|0|0|0|2|14|80
J.R. Graham|R|Curt Casali|R|Strikeout|S|Slider|1|0|1|2|2|82
J.R. Graham|R|Curt Casali|R|Strikeout|*B|Slider|2|0|2|2|14|83
J.R. Graham|R|Curt Casali|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|14|94
J.R. Graham|R|Curt Casali|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|5|94
J.R. Graham|R|Grady Sizemore|L|Walk|B|Four-Seam Fastball|5|0|0|0|11|91
J.R. Graham|R|Grady Sizemore|L|Walk|B|Four-Seam Fastball|6|1|0|0|13|91
J.R. Graham|R|Grady Sizemore|L|Walk|F|Four-Seam Fastball|7|2|0|0|1|90
J.R. Graham|R|Grady Sizemore|L|Walk|B|Four-Seam Fastball|8|2|1|0|11|89
J.R. Graham|R|Grady Sizemore|L|Walk|F|Four-Seam Fastball|9|3|1|0|11|91
J.R. Graham|R|Grady Sizemore|L|Walk|B|Four-Seam Fastball|10|3|2|0|14|93
J.R. Graham|R|Daniel Nava|L|Hit By Pitch|C|Four-Seam Fastball|11|0|0|0|8|91
J.R. Graham|R|Daniel Nava|L|Hit By Pitch|F|Four-Seam Fastball|12|0|1|0|12|93
J.R. Graham|R|Daniel Nava|L|Hit By Pitch|H|Slider|13|0|2|0|14|83
J.R. Graham|R|Evan Longoria|R|Forceout|B|Slider|14|0|0|0|14|82
J.R. Graham|R|Evan Longoria|R|Forceout|C|Slider|15|1|0|0|9|82
J.R. Graham|R|Evan Longoria|R|Forceout|X|Four-Seam Fastball|16|1|1|0|5|93
J.R. Graham|R|John Jaso|L|Single|B|Four-Seam Fastball|17|0|0|1|11|92
J.R. Graham|R|John Jaso|L|Single|B|Four-Seam Fastball|18|1|0|1|12|92
J.R. Graham|R|John Jaso|L|Single|E|Four-Seam Fastball|19|2|0|1|5|92
J.R. Graham|R|Trayce Thompson|R|Flyout|B|Four-Seam Fastball|0|0|0|1|11|94
J.R. Graham|R|Trayce Thompson|R|Flyout|F|Four-Seam Fastball|1|1|0|1|6|96
J.R. Graham|R|Trayce Thompson|R|Flyout|B|Slider|2|1|1|1|14|85
J.R. Graham|R|Trayce Thompson|R|Flyout|X|Slider|3|2|1|1|6|85
J.R. Graham|R|Alexei Ramirez|R|Groundout|X|Slider|4|0|0|2|14|84
J.R. Graham|R|Chris Iannetta|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|93
J.R. Graham|R|Chris Iannetta|R|Flyout|F|Four-Seam Fastball|1|1|0|0|7|93
J.R. Graham|R|Chris Iannetta|R|Flyout|B|Four-Seam Fastball|2|1|1|0|3|94
J.R. Graham|R|Chris Iannetta|R|Flyout|X|Four-Seam Fastball|3|2|1|0|3|93
J.R. Graham|R|Taylor Featherston|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|12|94
J.R. Graham|R|Taylor Featherston|R|Strikeout|B|Slider|5|0|1|1|14|85
J.R. Graham|R|Taylor Featherston|R|Strikeout|B|Slider|6|1|1|1|14|84
J.R. Graham|R|Taylor Featherston|R|Strikeout|F|Four-Seam Fastball|7|2|1|1|11|95
J.R. Graham|R|Taylor Featherston|R|Strikeout|F|Four-Seam Fastball|8|2|2|1|14|95
J.R. Graham|R|Taylor Featherston|R|Strikeout|F|Four-Seam Fastball|9|2|2|1|11|95
J.R. Graham|R|Taylor Featherston|R|Strikeout|F|Slider|10|2|2|1|14|85
J.R. Graham|R|Taylor Featherston|R|Strikeout|S|Slider|11|2|2|1|9|86
J.R. Graham|R|Erick Aybar|L|Lineout|B|Changeup|12|0|0|2|11|86
J.R. Graham|R|Erick Aybar|L|Lineout|C|Slider|13|1|0|2|4|89
J.R. Graham|R|Erick Aybar|L|Lineout|B|Four-Seam Fastball|14|1|1|2|14|94
J.R. Graham|R|Erick Aybar|L|Lineout|F|Four-Seam Fastball|15|2|1|2|9|94
J.R. Graham|R|Erick Aybar|L|Lineout|F|Slider|16|2|2|2|14|86
J.R. Graham|R|Erick Aybar|L|Lineout|X|Slider|17|2|2|2|2|83
J.R. Graham|R|Kole Calhoun|L|Strikeout|C|Four-Seam Fastball|18|0|0|0|14|93
J.R. Graham|R|Kole Calhoun|L|Strikeout|B|Four-Seam Fastball|19|0|1|0|14|93
J.R. Graham|R|Kole Calhoun|L|Strikeout|F|Two-Seam Fastball|20|1|1|0|11|92
J.R. Graham|R|Kole Calhoun|L|Strikeout|B|Slider|21|1|2|0|12|83
J.R. Graham|R|Kole Calhoun|L|Strikeout|C|Four-Seam Fastball|22|2|2|0|7|93
J.R. Graham|R|Mike Trout|R|Walk|B|Slider|23|0|0|1|14|83
J.R. Graham|R|Mike Trout|R|Walk|B|Slider|24|1|0|1|14|84
J.R. Graham|R|Mike Trout|R|Walk|C|Four-Seam Fastball|25|2|0|1|14|94
J.R. Graham|R|Mike Trout|R|Walk|C|Four-Seam Fastball|26|2|1|1|1|93
J.R. Graham|R|Mike Trout|R|Walk|B|Slider|27|2|2|1|12|85
J.R. Graham|R|Mike Trout|R|Walk|*B|Slider|28|3|2|1|14|84
J.R. Graham|R|Albert Pujols|R|Flyout|C|Four-Seam Fastball|29|0|0|1|2|92
J.R. Graham|R|Albert Pujols|R|Flyout|X|Four-Seam Fastball|30|0|1|1|9|93
J.R. Graham|R|C.J. Cron|R|Single|B|Slider|31|0|0|2|14|82
J.R. Graham|R|C.J. Cron|R|Single|S|Four-Seam Fastball|32|1|0|2|12|94
J.R. Graham|R|C.J. Cron|R|Single|E|Four-Seam Fastball|33|1|1|2|12|94
J.R. Graham|R|David Freese|R|Single|B|Slider|34|0|0|2|14|82
J.R. Graham|R|David Freese|R|Single|C|Four-Seam Fastball|35|1|0|2|6|92
J.R. Graham|R|David Freese|R|Single|F|Four-Seam Fastball|36|1|1|2|5|93
J.R. Graham|R|David Freese|R|Single|F|Four-Seam Fastball|37|1|2|2|6|92
J.R. Graham|R|David Freese|R|Single|D|Slider|38|1|2|2|14|84
J.R. Graham|R|Shane Victorino|R|Strikeout|C|Four-Seam Fastball|39|0|0|2|14|93
J.R. Graham|R|Shane Victorino|R|Strikeout|S|Slider|40|0|1|2|14|83
J.R. Graham|R|Shane Victorino|R|Strikeout|S|Slider|41|0|2|2|14|84
J.R. Graham|R|Francisco Lindor|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|92
J.R. Graham|R|Francisco Lindor|L|Strikeout|F|Slider|1|0|1|0|14|82
J.R. Graham|R|Francisco Lindor|L|Strikeout|F|Four-Seam Fastball|2|0|2|0|1|94
J.R. Graham|R|Francisco Lindor|L|Strikeout|C|Four-Seam Fastball|3|0|2|0|14|94
J.R. Graham|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|4|0|0|1|14|94
J.R. Graham|R|Carlos Santana|L|Walk|B|Slider|5|1|0|1|12|86
J.R. Graham|R|Carlos Santana|L|Walk|F|Four-Seam Fastball|6|2|0|1|5|93
J.R. Graham|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|7|2|1|1|1|93
J.R. Graham|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|8|3|1|1|11|93
J.R. Graham|R|Yan Gomes|R|Strikeout|C|Slider|9|0|0|1|3|83
J.R. Graham|R|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|10|0|1|1|12|93
J.R. Graham|R|Yan Gomes|R|Strikeout|S|Four-Seam Fastball|11|0|2|1|12|94
J.R. Graham|R|Lonnie Chisenhall|L|Groundout|B|Four-Seam Fastball|12|0|0|2|14|94
J.R. Graham|R|Lonnie Chisenhall|L|Groundout|C|Four-Seam Fastball|13|1|0|2|14|94
J.R. Graham|R|Lonnie Chisenhall|L|Groundout|X|Four-Seam Fastball|14|1|1|2|14|94
J.R. Graham|R|Lonnie Chisenhall|L|Caught Stealing 2B|B|Two-Seam Fastball|0|0|0|2|11|91
J.R. Graham|R|Lonnie Chisenhall|L|Caught Stealing 2B|B|Slider|1|1|0|2|11|92
J.R. Graham|R|Lonnie Chisenhall|L|Single|C|Curveball|2|0|0|0|5|79
J.R. Graham|R|Lonnie Chisenhall|L|Single|T|Two-Seam Fastball|3|0|1|0|5|92
J.R. Graham|R|Lonnie Chisenhall|L|Single|D|Changeup|4|0|2|0|11|87
J.R. Graham|R|Chris Johnson|R|Groundout|F|Two-Seam Fastball|5|0|0|0|3|92
J.R. Graham|R|Chris Johnson|R|Groundout|B|Two-Seam Fastball|6|0|1|0|14|93
J.R. Graham|R|Chris Johnson|R|Groundout|X|Two-Seam Fastball|7|1|1|0|11|90
J.R. Graham|R|Abraham Almonte|L|Groundout|C|Slider|8|0|0|1|3|92
J.R. Graham|R|Abraham Almonte|L|Groundout|X|Two-Seam Fastball|9|0|1|1|11|91
J.R. Graham|R|Adam Moore|R|Single|B|Slider|10|0|0|2|12|81
J.R. Graham|R|Adam Moore|R|Single|B|Slider|11|1|0|2|11|93
J.R. Graham|R|Adam Moore|R|Single|F|Slider|12|2|0|2|5|93
J.R. Graham|R|Adam Moore|R|Single|B|Slider|13|2|1|2|12|94
J.R. Graham|R|Adam Moore|R|Single|S|Slider|14|3|1|2|3|93
J.R. Graham|R|Adam Moore|R|Single|E|Slider|15|3|2|2|2|93
J.R. Graham|R|Alex Gordon|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|92
J.R. Graham|R|Alex Gordon|L|Walk|B|Two-Seam Fastball|1|1|0|0|11|90
J.R. Graham|R|Alex Gordon|L|Walk|F|Four-Seam Fastball|2|2|0|0|5|92
J.R. Graham|R|Alex Gordon|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|92
J.R. Graham|R|Alex Gordon|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|92
J.R. Graham|R|Alex Rios|R|Strikeout|B|Slider|5|0|0|0|12|80
J.R. Graham|R|Alex Rios|R|Strikeout|F|Four-Seam Fastball|6|1|0|0|11|93
J.R. Graham|R|Alex Rios|R|Strikeout|S|Slider|7|1|1|0|5|80
J.R. Graham|R|Alex Rios|R|Strikeout|S|Slider|8|1|2|0|4|82
J.R. Graham|R|Jarrod Dyson|L|Single|C|Four-Seam Fastball|9|0|0|1|6|93
J.R. Graham|R|Jarrod Dyson|L|Single|F|Four-Seam Fastball|10|0|1|1|6|92
J.R. Graham|R|Jarrod Dyson|L|Single|D|Four-Seam Fastball|11|0|2|1|9|93
J.R. Graham|R|Alcides Escobar|R|Forceout|B|Slider|12|0|0|1|14|82
J.R. Graham|R|Alcides Escobar|R|Forceout|B|Slider|13|1|0|1|14|82
J.R. Graham|R|Alcides Escobar|R|Forceout|B|Four-Seam Fastball|14|2|0|1|14|95
J.R. Graham|R|Alcides Escobar|R|Forceout|C|Four-Seam Fastball|15|3|0|1|5|94
J.R. Graham|R|Alcides Escobar|R|Forceout|X|Four-Seam Fastball|16|3|1|1|5|95
J.R. Graham|R|Ben Zobrist|L|Groundout|B|Four-Seam Fastball|17|0|0|2|13|94
J.R. Graham|R|Ben Zobrist|L|Groundout|B|Slider|18|1|0|2|14|82
J.R. Graham|R|Ben Zobrist|L|Groundout|B|Four-Seam Fastball|19|2|0|2|13|93
J.R. Graham|R|Ben Zobrist|L|Groundout|C|Four-Seam Fastball|20|3|0|2|7|95
J.R. Graham|R|Ben Zobrist|L|Groundout|X|Four-Seam Fastball|21|3|1|2|8|95
J.R. Graham|R|Eric Hosmer|L|Groundout|S|Four-Seam Fastball|22|0|0|0|12|92
J.R. Graham|R|Eric Hosmer|L|Groundout|B|Two-Seam Fastball|23|0|1|0|11|85
J.R. Graham|R|Eric Hosmer|L|Groundout|X|Slider|24|1|1|0|11|86
J.R. Graham|R|Jonny Gomes|R|Single|B|Four-Seam Fastball|25|0|0|1|14|93
J.R. Graham|R|Jonny Gomes|R|Single|D|Four-Seam Fastball|26|1|0|1|9|92
J.R. Graham|R|Christian Colon|R|Single|B|Two-Seam Fastball|27|0|0|1|8|91
J.R. Graham|R|Christian Colon|R|Single|B|Four-Seam Fastball|28|1|0|1|12|91
J.R. Graham|R|Christian Colon|R|Single|B|Four-Seam Fastball|29|2|0|1|14|92
J.R. Graham|R|Christian Colon|R|Single|C|Four-Seam Fastball|30|3|0|1|2|93
J.R. Graham|R|Christian Colon|R|Single|F|Four-Seam Fastball|31|3|1|1|11|92
J.R. Graham|R|Christian Colon|R|Single|D|Four-Seam Fastball|32|3|2|1|9|94
J.R. Graham|R|Drew Butera|R|Walk|C|Four-Seam Fastball|33|0|0|1|9|95
J.R. Graham|R|Drew Butera|R|Walk|F|Slider|34|0|1|1|9|83
J.R. Graham|R|Drew Butera|R|Walk|F|Four-Seam Fastball|35|0|2|1|2|95
J.R. Graham|R|Drew Butera|R|Walk|F|Slider|36|0|2|1|14|84
J.R. Graham|R|Drew Butera|R|Walk|F|Slider|37|0|2|1|12|83
J.R. Graham|R|Drew Butera|R|Walk|F|Four-Seam Fastball|38|0|2|1|1|95
J.R. Graham|R|Drew Butera|R|Walk|B|Four-Seam Fastball|39|0|2|1|12|94
J.R. Graham|R|Drew Butera|R|Walk|*B|Slider|40|1|2|1|14|85
J.R. Graham|R|Drew Butera|R|Walk|B|Slider|41|2|2|1|14|86
J.R. Graham|R|Drew Butera|R|Walk|F|Four-Seam Fastball|42|3|2|1|6|95
J.R. Graham|R|Drew Butera|R|Walk|F|Four-Seam Fastball|43|3|2|1|12|95
J.R. Graham|R|Drew Butera|R|Walk|B|Four-Seam Fastball|44|3|2|1|12|94
J.R. Graham|R|Jose Altuve|R|Double|E|Four-Seam Fastball|0|0|0|1|4|95
J.R. Graham|R|George Springer|R|Flyout|B|Slider|1|0|0|1|14|85
J.R. Graham|R|George Springer|R|Flyout|C|Slider|2|1|0|1|13|85
J.R. Graham|R|George Springer|R|Flyout|X|Slider|3|1|1|1|8|84
J.R. Graham|R|Carlos Correa|R|Single|B|Four-Seam Fastball|4|0|0|2|11|95
J.R. Graham|R|Carlos Correa|R|Single|E|Slider|5|1|0|2|4|83
J.R. Graham|R|Colby Rasmus|L|Walk|C|Four-Seam Fastball|6|0|0|2|13|95
J.R. Graham|R|Colby Rasmus|L|Walk|B|Four-Seam Fastball|7|0|1|2|12|96
J.R. Graham|R|Colby Rasmus|L|Walk|B|Changeup|8|1|1|2|11|83
J.R. Graham|R|Colby Rasmus|L|Walk|B|Four-Seam Fastball|9|2|1|2|14|95
J.R. Graham|R|Colby Rasmus|L|Walk|B|Four-Seam Fastball|10|3|1|2|13|96
J.R. Graham|R|Carlos Gomez|R|Double|B|Slider|11|0|0|2|13|84
J.R. Graham|R|Carlos Gomez|R|Double|S|Slider|12|1|0|2|9|83
J.R. Graham|R|Carlos Gomez|R|Double|E|Slider|13|1|1|2|1|83
J.R. Graham|R|Evan Gattis|R|Strikeout|C|Slider|14|0|0|2|13|82
J.R. Graham|R|Evan Gattis|R|Strikeout|F|Four-Seam Fastball|15|0|1|2|1|96
J.R. Graham|R|Evan Gattis|R|Strikeout|C|Slider|16|0|2|2|2|85
J.R. Graham|R|Marwin Gonzalez|L|Groundout|X|Four-Seam Fastball|17|0|0|0|7|94
J.R. Graham|R|Luis Valbuena|L|Strikeout|C|Four-Seam Fastball|18|0|0|1|2|94
J.R. Graham|R|Luis Valbuena|L|Strikeout|F|Slider|19|0|1|1|12|84
J.R. Graham|R|Luis Valbuena|L|Strikeout|B|Four-Seam Fastball|20|0|2|1|11|95
J.R. Graham|R|Luis Valbuena|L|Strikeout|S|Slider|21|1|2|1|14|85
J.R. Graham|R|Jason Castro|L|Flyout|X|Four-Seam Fastball|22|0|0|2|4|94
