JT Chargois|R|Austin Jackson|R|Strikeout|C|Sinker|0|0|0|0|9|94
JT Chargois|R|Austin Jackson|R|Strikeout|F|Sinker|1|0|1|0|4|95
JT Chargois|R|Austin Jackson|R|Strikeout|F|Slider|2|0|2|0|8|86
JT Chargois|R|Austin Jackson|R|Strikeout|W|Slider|3|0|2|0|14|87
JT Chargois|R|Joe Panik|L|Groundout|C|Sinker|4|0|0|1|11|94
JT Chargois|R|Joe Panik|L|Groundout|B|Sinker|5|0|1|1|13|95
JT Chargois|R|Joe Panik|L|Groundout|F|Changeup|6|1|1|1|13|87
JT Chargois|R|Joe Panik|L|Groundout|B|Slider|7|1|2|1|14|84
JT Chargois|R|Joe Panik|L|Groundout|X|Changeup|8|2|2|1|7|86
JT Chargois|R|Andrew McCutchen|R|Strikeout|C|Slider|9|0|0|2|7|84
JT Chargois|R|Andrew McCutchen|R|Strikeout|C|Slider|10|0|1|2|8|84
JT Chargois|R|Andrew McCutchen|R|Strikeout|S|Slider|11|0|2|2|14|86
JT Chargois|R|Paul Goldschmidt|R|Walk|B|Slider|0|0|0|2|14|84
JT Chargois|R|Paul Goldschmidt|R|Walk|B|Slider|1|1|0|2|14|84
JT Chargois|R|Paul Goldschmidt|R|Walk|B|Sinker|2|2|0|2|13|95
JT Chargois|R|Paul Goldschmidt|R|Walk|B|Sinker|3|3|0|2|14|94
JT Chargois|R|A.J. Pollock|R|Double|C|Slider|4|0|0|2|9|84
JT Chargois|R|A.J. Pollock|R|Double|B|Slider|5|0|1|2|14|85
JT Chargois|R|A.J. Pollock|R|Double|*B|Sinker|6|1|1|2|14|94
JT Chargois|R|A.J. Pollock|R|Double|F|Slider|7|2|1|2|5|83
JT Chargois|R|A.J. Pollock|R|Double|D|Slider|8|2|2|2|9|84
JT Chargois|R|Chris Owings|R|Strikeout|C|Sinker|9|0|0|2|5|94
JT Chargois|R|Chris Owings|R|Strikeout|B|Slider|10|0|1|2|13|84
JT Chargois|R|Chris Owings|R|Strikeout|F|Sinker|11|1|1|2|7|94
JT Chargois|R|Chris Owings|R|Strikeout|W|Slider|12|1|2|2|14|84
JT Chargois|R|Andrew McCutchen|R|Groundout|B|Slider|0|0|0|2|14|83
JT Chargois|R|Andrew McCutchen|R|Groundout|B|Sinker|1|1|0|2|13|94
JT Chargois|R|Andrew McCutchen|R|Groundout|C|Sinker|2|2|0|2|8|94
JT Chargois|R|Andrew McCutchen|R|Groundout|C|Slider|3|2|1|2|2|84
JT Chargois|R|Andrew McCutchen|R|Groundout|X|Sinker|4|2|2|2|4|95
JT Chargois|R|Buster Posey|R|Groundout|B|Sinker|5|0|0|0|12|93
JT Chargois|R|Buster Posey|R|Groundout|B|Slider|6|1|0|0|14|84
JT Chargois|R|Buster Posey|R|Groundout|B|Slider|7|2|0|0|13|83
JT Chargois|R|Buster Posey|R|Groundout|C|Slider|8|3|0|0|5|83
JT Chargois|R|Buster Posey|R|Groundout|X|Sinker|9|3|1|0|7|94
JT Chargois|R|Evan Longoria|R|Groundout|F|Slider|10|0|0|1|9|82
JT Chargois|R|Evan Longoria|R|Groundout|C|Slider|11|0|1|1|9|85
JT Chargois|R|Evan Longoria|R|Groundout|X|Slider|12|0|2|1|8|85
JT Chargois|R|Hunter Pence|R|Pop Out|C|Sinker|13|0|0|2|9|93
JT Chargois|R|Hunter Pence|R|Pop Out|B|Slider|14|0|1|2|14|85
JT Chargois|R|Hunter Pence|R|Pop Out|X|Slider|15|1|1|2|4|84
JT Chargois|R|Buster Posey|R|Single|F|Sinker|0|0|0|2|13|93
JT Chargois|R|Buster Posey|R|Single|C|Slider|1|0|1|2|1|83
JT Chargois|R|Buster Posey|R|Single|B|Slider|2|0|2|2|14|84
JT Chargois|R|Buster Posey|R|Single|E|Sinker|3|1|2|2|7|93
JT Chargois|R|Austin Jackson|R|Grounded Into DP|L|Slider|4|0|0|2|4|83
JT Chargois|R|Austin Jackson|R|Grounded Into DP|L|Slider|5|0|1|2|11|81
JT Chargois|R|Austin Jackson|R|Grounded Into DP|X|Slider|6|0|2|2|5|83
JT Chargois|R|Matt Olson|L|Single|B|Slider|0|0|0|2|14|84
JT Chargois|R|Matt Olson|L|Single|S|Sinker|1|1|0|2|13|95
JT Chargois|R|Matt Olson|L|Single|B|Sinker|2|1|1|2|14|95
JT Chargois|R|Matt Olson|L|Single|E|Slider|3|2|1|2|13|86
JT Chargois|R|Jed Lowrie|L|Flyout|X|Sinker|4|0|0|2|7|94
JT Chargois|R|Jarrod Dyson|L|Strikeout|C|Sinker|0|0|0|0|8|95
JT Chargois|R|Jarrod Dyson|L|Strikeout|F|Sinker|1|0|1|0|12|95
JT Chargois|R|Jarrod Dyson|L|Strikeout|S|Slider|2|0|2|0|14|84
JT Chargois|R|Nick Ahmed|R|Home Run|B|Sinker|3|0|0|1|14|96
JT Chargois|R|Nick Ahmed|R|Home Run|B|Slider|4|1|0|1|14|85
JT Chargois|R|Nick Ahmed|R|Home Run|E|Sinker|5|2|0|1|1|95
JT Chargois|R|Jeff Mathis|R|Strikeout|C|Slider|6|0|0|1|5|85
JT Chargois|R|Jeff Mathis|R|Strikeout|C|Slider|7|0|1|1|7|84
JT Chargois|R|Jeff Mathis|R|Strikeout|B|Slider|8|0|2|1|14|86
JT Chargois|R|Jeff Mathis|R|Strikeout|C|Slider|9|1|2|1|7|85
JT Chargois|R|A.J. Pollock|R|Lineout|C|Sinker|10|0|0|2|5|94
JT Chargois|R|A.J. Pollock|R|Lineout|B|Four-Seam Fastball|11|0|1|2|12|95
JT Chargois|R|A.J. Pollock|R|Lineout|X|Slider|12|1|1|2|14|86
JT Chargois|R|Hunter Renfroe|R|Strikeout|C|Sinker|0|0|0|2|8|94
JT Chargois|R|Hunter Renfroe|R|Strikeout|S|Sinker|1|0|1|2|11|94
JT Chargois|R|Hunter Renfroe|R|Strikeout|C|Slider|2|0|2|2|5|83
JT Chargois|R|Christian Villanueva|R|Walk|B|Slider|3|0|0|0|14|83
JT Chargois|R|Christian Villanueva|R|Walk|B|Sinker|4|1|0|0|14|95
JT Chargois|R|Christian Villanueva|R|Walk|C|Slider|5|2|0|0|4|84
JT Chargois|R|Christian Villanueva|R|Walk|F|Sinker|6|2|1|0|14|94
JT Chargois|R|Christian Villanueva|R|Walk|B|Slider|7|2|2|0|11|83
JT Chargois|R|Christian Villanueva|R|Walk|F|Slider|8|3|2|0|7|83
JT Chargois|R|Christian Villanueva|R|Walk|B|Slider|9|3|2|0|11|84
JT Chargois|R|Franchy Cordero|L|Strikeout|B|Sinker|10|0|0|0|11|93
JT Chargois|R|Franchy Cordero|L|Strikeout|B|Four-Seam Fastball|11|1|0|0|12|92
JT Chargois|R|Franchy Cordero|L|Strikeout|F|Sinker|12|2|0|0|5|93
JT Chargois|R|Franchy Cordero|L|Strikeout|S|Sinker|13|2|1|0|5|93
JT Chargois|R|Franchy Cordero|L|Strikeout|C|Changeup|14|2|2|0|5|85
JT Chargois|R|A.J. Ellis|R|Bunt Groundout|X|Sinker|15|0|0|1|11|93
JT Chargois|R|Cory Spangenberg|L|Strikeout|C|Slider|0|0|0|0|1|82
JT Chargois|R|Cory Spangenberg|L|Strikeout|F|Sinker|1|0|1|0|7|93
JT Chargois|R|Cory Spangenberg|L|Strikeout|B|Changeup|2|0|2|0|14|87
JT Chargois|R|Cory Spangenberg|L|Strikeout|F|Changeup|3|1|2|0|14|87
JT Chargois|R|Cory Spangenberg|L|Strikeout|F|Sinker|4|1|2|0|6|93
JT Chargois|R|Cory Spangenberg|L|Strikeout|B|Slider|5|1|2|0|11|82
JT Chargois|R|Cory Spangenberg|L|Strikeout|S|Slider|6|2|2|0|14|84
JT Chargois|R|Austin Hedges|R|Groundout|C|Sinker|7|0|0|1|9|93
JT Chargois|R|Austin Hedges|R|Groundout|C|Sinker|8|0|1|1|13|94
JT Chargois|R|Austin Hedges|R|Groundout|X|Slider|9|0|2|1|11|84
JT Chargois|R|Matt Szczur|R|Groundout|C|Slider|10|0|0|2|13|84
JT Chargois|R|Matt Szczur|R|Groundout|X|Sinker|11|0|1|2|6|94
JT Chargois|R|J.T. Realmuto|R|Hit By Pitch|C|Slider|0|0|0|0|11|85
JT Chargois|R|J.T. Realmuto|R|Hit By Pitch|B|Sinker|1|0|1|0|13|95
JT Chargois|R|J.T. Realmuto|R|Hit By Pitch|H|Slider|2|1|1|0|11|83
JT Chargois|R|Starlin Castro|R|Forceout|B|Slider|3|0|0|0|14|84
JT Chargois|R|Starlin Castro|R|Forceout|X|Sinker|4|1|0|0|8|95
JT Chargois|R|Brian Anderson|R|Single|C|Slider|5|0|0|1|7|83
JT Chargois|R|Brian Anderson|R|Single|E|Slider|6|0|1|1|7|85
JT Chargois|R|Cameron Maybin|R|Walk|B|Sinker|7|0|0|1|13|94
JT Chargois|R|Cameron Maybin|R|Walk|B|Sinker|8|1|0|1|13|93
JT Chargois|R|Cameron Maybin|R|Walk|C|Slider|9|2|0|1|8|84
JT Chargois|R|Cameron Maybin|R|Walk|B|Sinker|10|2|1|1|13|94
JT Chargois|R|Cameron Maybin|R|Walk|B|Sinker|11|3|1|1|13|94
JT Chargois|R|Cameron Maybin|R|Strikeout|C|Sinker|0|0|0|0|8|95
JT Chargois|R|Cameron Maybin|R|Strikeout|B|Sinker|1|0|1|0|14|95
JT Chargois|R|Cameron Maybin|R|Strikeout|C|Changeup|2|1|1|0|5|85
JT Chargois|R|Cameron Maybin|R|Strikeout|S|Slider|3|1|2|0|9|84
JT Chargois|R|Miguel Rojas|R|Groundout|C|Sinker|4|0|0|1|14|94
JT Chargois|R|Miguel Rojas|R|Groundout|B|Slider|5|0|1|1|14|84
JT Chargois|R|Miguel Rojas|R|Groundout|B|Sinker|6|1|1|1|11|94
JT Chargois|R|Miguel Rojas|R|Groundout|X|Sinker|7|2|1|1|1|94
JT Chargois|R|Merandy Gonzalez|R|Strikeout|C|Sinker|8|0|0|2|2|94
JT Chargois|R|Merandy Gonzalez|R|Strikeout|S|Sinker|9|0|1|2|8|94
JT Chargois|R|Merandy Gonzalez|R|Strikeout|F|Sinker|10|0|2|2|2|94
JT Chargois|R|Merandy Gonzalez|R|Strikeout|B|Slider|11|0|2|2|11|83
JT Chargois|R|Merandy Gonzalez|R|Strikeout|F|Sinker|12|1|2|2|13|95
JT Chargois|R|Merandy Gonzalez|R|Strikeout|S|Slider|13|1|2|2|8|85
JT Chargois|R|Brandon Belt|L|Intent Walk|V|N/A|0|0|0|2|0|0
JT Chargois|R|Brandon Belt|L|Intent Walk|V|N/A|1|0|1|2|0|0
JT Chargois|R|Brandon Belt|L|Intent Walk|V|N/A|2|0|2|2|0|0
JT Chargois|R|Brandon Belt|L|Intent Walk|V|N/A|3|0|2|2|0|0
JT Chargois|R|Kelby Tomlinson|R|Single|B|Sinker|4|0|0|2|14|94
JT Chargois|R|Kelby Tomlinson|R|Single|E|Sinker|5|1|0|2|7|94
JT Chargois|R|Brandon Crawford|L|Pop Out|X|Changeup|6|0|0|2|4|86
JT Chargois|R|Austin Jackson|R|Strikeout|B|Sinker|7|0|0|0|11|94
JT Chargois|R|Austin Jackson|R|Strikeout|F|Four-Seam Fastball|8|1|0|0|11|95
JT Chargois|R|Austin Jackson|R|Strikeout|C|Sinker|9|1|1|0|2|95
JT Chargois|R|Austin Jackson|R|Strikeout|S|Slider|10|1|2|0|14|84
JT Chargois|R|D.J. Snelten|L|Strikeout|F|Sinker|11|0|0|1|8|94
JT Chargois|R|D.J. Snelten|L|Strikeout|B|Changeup|12|0|1|1|13|86
JT Chargois|R|D.J. Snelten|L|Strikeout|F|Sinker|13|1|1|1|14|95
JT Chargois|R|D.J. Snelten|L|Strikeout|S|Changeup|14|1|2|1|14|87
JT Chargois|R|Gorkys Hernandez|R|Strikeout|C|Slider|15|0|0|2|9|83
JT Chargois|R|Gorkys Hernandez|R|Strikeout|S|Slider|16|0|1|2|14|85
JT Chargois|R|Gorkys Hernandez|R|Strikeout|C|Slider|17|0|2|2|14|85
JT Chargois|R|Buster Posey|R|Strikeout|C|Slider|0|0|0|2|9|84
JT Chargois|R|Buster Posey|R|Strikeout|F|Slider|1|0|1|2|13|84
JT Chargois|R|Buster Posey|R|Strikeout|S|Four-Seam Fastball|2|0|2|2|6|94
JT Chargois|R|Brandon Belt|L|Walk|B|Sinker|3|0|0|0|11|94
JT Chargois|R|Brandon Belt|L|Walk|B|Sinker|4|1|0|0|13|95
JT Chargois|R|Brandon Belt|L|Walk|T|Changeup|5|2|0|0|8|86
JT Chargois|R|Brandon Belt|L|Walk|B|Sinker|6|2|1|0|14|94
JT Chargois|R|Brandon Belt|L|Walk|B|Slider|7|3|1|0|11|82
JT Chargois|R|Evan Longoria|R|Forceout|C|Sinker|8|0|0|0|4|93
JT Chargois|R|Evan Longoria|R|Forceout|X|Sinker|9|0|1|0|7|95
JT Chargois|R|Brandon Crawford|L|Forceout|B|Changeup|10|0|0|1|13|86
JT Chargois|R|Brandon Crawford|L|Forceout|B|Slider|11|1|0|1|11|84
JT Chargois|R|Brandon Crawford|L|Forceout|X|Sinker|12|2|0|1|7|93
JT Chargois|R|Nick Ahmed|R|Flyout|S|Slider|0|0|0|0|14|86
JT Chargois|R|Nick Ahmed|R|Flyout|S|Slider|1|0|1|0|14|86
JT Chargois|R|Nick Ahmed|R|Flyout|B|Slider|2|0|2|0|14|87
JT Chargois|R|Nick Ahmed|R|Flyout|*B|Slider|3|1|2|0|14|86
JT Chargois|R|Nick Ahmed|R|Flyout|B|Slider|4|2|2|0|13|85
JT Chargois|R|Nick Ahmed|R|Flyout|X|Sinker|5|3|2|0|7|95
JT Chargois|R|Paul Goldschmidt|R|Strikeout|S|Four-Seam Fastball|6|0|0|1|9|95
JT Chargois|R|Paul Goldschmidt|R|Strikeout|S|Sinker|7|0|1|1|11|95
JT Chargois|R|Paul Goldschmidt|R|Strikeout|S|Slider|8|0|2|1|14|88
JT Chargois|R|A.J. Pollock|R|Intent Walk|V|N/A|9|0|0|2|0|0
JT Chargois|R|A.J. Pollock|R|Intent Walk|V|N/A|10|0|1|2|0|0
JT Chargois|R|A.J. Pollock|R|Intent Walk|V|N/A|11|0|2|2|0|0
JT Chargois|R|A.J. Pollock|R|Intent Walk|V|N/A|12|0|2|2|0|0
JT Chargois|R|Chris Owings|R|Strikeout|C|Slider|13|0|0|2|1|84
JT Chargois|R|Chris Owings|R|Strikeout|B|Slider|14|0|1|2|11|83
JT Chargois|R|Chris Owings|R|Strikeout|S|Slider|15|1|1|2|14|86
JT Chargois|R|Chris Owings|R|Strikeout|W|Slider|16|1|2|2|14|86
JT Chargois|R|Chris Owings|R|Groundout|B|Sinker|0|0|0|0|12|96
JT Chargois|R|Chris Owings|R|Groundout|X|Slider|1|1|0|0|14|86
JT Chargois|R|Nick Ahmed|R|Groundout|B|Slider|2|0|0|1|11|86
JT Chargois|R|Nick Ahmed|R|Groundout|S|Slider|3|1|0|1|14|85
JT Chargois|R|Nick Ahmed|R|Groundout|F|Sinker|4|1|1|1|11|97
JT Chargois|R|Nick Ahmed|R|Groundout|F|Slider|5|1|2|1|14|86
JT Chargois|R|Nick Ahmed|R|Groundout|F|Four-Seam Fastball|6|1|2|1|11|97
JT Chargois|R|Nick Ahmed|R|Groundout|X|Slider|7|1|2|1|14|85
JT Chargois|R|Paul Goldschmidt|R|Groundout|S|Four-Seam Fastball|8|0|0|2|4|98
JT Chargois|R|Paul Goldschmidt|R|Groundout|C|Slider|9|0|1|2|5|85
JT Chargois|R|Paul Goldschmidt|R|Groundout|B|Slider|10|0|2|2|14|87
JT Chargois|R|Paul Goldschmidt|R|Groundout|F|Slider|11|1|2|2|1|84
JT Chargois|R|Paul Goldschmidt|R|Groundout|B|Four-Seam Fastball|12|1|2|2|12|96
JT Chargois|R|Paul Goldschmidt|R|Groundout|X|Slider|13|2|2|2|13|86
JT Chargois|R|A.J. Pollock|R|Groundout|B|Sinker|0|0|0|0|13|95
JT Chargois|R|A.J. Pollock|R|Groundout|X|Sinker|1|1|0|0|8|94
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Slider|2|0|0|1|14|86
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Sinker|3|1|0|1|13|96
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Slider|4|2|0|1|14|86
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Slider|5|3|0|1|14|85
JT Chargois|R|Ketel Marte|L|Walk|B|Sinker|6|0|0|1|13|95
JT Chargois|R|Ketel Marte|L|Walk|B|Sinker|7|1|0|1|13|96
JT Chargois|R|Ketel Marte|L|Walk|F|Four-Seam Fastball|8|2|0|1|2|95
JT Chargois|R|Ketel Marte|L|Walk|B|Sinker|9|2|1|1|14|94
JT Chargois|R|Ketel Marte|L|Walk|B|Sinker|10|3|1|1|13|95
JT Chargois|R|Nick Ahmed|R|Strikeout|C|Four-Seam Fastball|11|0|0|1|5|96
JT Chargois|R|Nick Ahmed|R|Strikeout|S|Four-Seam Fastball|12|0|1|1|5|95
JT Chargois|R|Nick Ahmed|R|Strikeout|B|Slider|13|0|2|1|14|86
JT Chargois|R|Nick Ahmed|R|Strikeout|W|Slider|14|1|2|1|14|86
JT Chargois|R|Daniel Descalso|L|Double|C|Sinker|0|0|0|0|11|95
JT Chargois|R|Daniel Descalso|L|Double|D|Sinker|1|0|1|0|8|95
JT Chargois|R|Chris Owings|R|Strikeout|C|Slider|2|0|0|0|8|84
JT Chargois|R|Chris Owings|R|Strikeout|F|Slider|3|0|1|0|4|85
JT Chargois|R|Chris Owings|R|Strikeout|B|Four-Seam Fastball|4|0|2|0|11|97
JT Chargois|R|Chris Owings|R|Strikeout|S|Slider|5|1|2|0|14|86
JT Chargois|R|Nick Ahmed|R|Walk|B|Four-Seam Fastball|6|0|0|1|12|95
JT Chargois|R|Nick Ahmed|R|Walk|S|Sinker|7|1|0|1|11|95
JT Chargois|R|Nick Ahmed|R|Walk|B|Sinker|8|1|1|1|13|96
JT Chargois|R|Nick Ahmed|R|Walk|B|Slider|9|2|1|1|13|85
JT Chargois|R|Nick Ahmed|R|Walk|B|Slider|10|3|1|1|11|84
JT Chargois|R|Paul Goldschmidt|R|Single|B|Sinker|11|0|0|1|11|95
JT Chargois|R|Paul Goldschmidt|R|Single|C|Sinker|12|1|0|1|6|93
JT Chargois|R|Paul Goldschmidt|R|Single|E|Sinker|13|1|1|1|11|95
JT Chargois|R|A.J. Pollock|R|Groundout|C|Slider|14|0|0|1|5|83
JT Chargois|R|A.J. Pollock|R|Groundout|E|Slider|15|0|1|1|8|85
JT Chargois|R|Steven Souza Jr.|R|Walk|S|Four-Seam Fastball|16|0|0|2|1|94
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|17|0|1|2|12|95
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Slider|18|1|1|2|13|83
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|19|2|1|2|14|94
JT Chargois|R|Steven Souza Jr.|R|Walk|B|Four-Seam Fastball|20|3|1|2|12|94
JT Chargois|R|Eugenio Suarez|R|Single|D|Sinker|0|0|0|1|6|95
JT Chargois|R|Scott Schebler|L|Home Run|B|Sinker|1|0|0|1|14|95
JT Chargois|R|Scott Schebler|L|Home Run|C|Sinker|2|1|0|1|14|95
JT Chargois|R|Scott Schebler|L|Home Run|B|Four-Seam Fastball|3|1|1|1|14|95
JT Chargois|R|Scott Schebler|L|Home Run|C|Four-Seam Fastball|4|2|1|1|14|95
JT Chargois|R|Scott Schebler|L|Home Run|*B|Slider|5|2|2|1|14|87
JT Chargois|R|Scott Schebler|L|Home Run|F|Four-Seam Fastball|6|3|2|1|12|95
JT Chargois|R|Scott Schebler|L|Home Run|E|Four-Seam Fastball|7|3|2|1|1|95
JT Chargois|R|Tucker Barnhart|L|Double|S|Slider|8|0|0|1|14|85
JT Chargois|R|Tucker Barnhart|L|Double|D|Sinker|9|0|1|1|13|95
JT Chargois|R|Adam Duvall|R|Strikeout|B|Slider|10|0|0|1|14|83
JT Chargois|R|Adam Duvall|R|Strikeout|C|Slider|11|1|0|1|9|84
JT Chargois|R|Adam Duvall|R|Strikeout|B|Four-Seam Fastball|12|1|1|1|14|95
JT Chargois|R|Adam Duvall|R|Strikeout|S|Slider|13|2|1|1|9|85
JT Chargois|R|Adam Duvall|R|Strikeout|W|Slider|14|2|2|1|14|85
JT Chargois|R|Alex Blandino|R|Double|C|Slider|15|0|0|2|8|83
JT Chargois|R|Alex Blandino|R|Double|E|Sinker|16|0|1|2|11|94
JT Chargois|R|Martin Prado|R|Strikeout|B|Slider|0|0|0|1|14|85
JT Chargois|R|Martin Prado|R|Strikeout|C|Slider|1|1|0|1|14|85
JT Chargois|R|Martin Prado|R|Strikeout|S|Slider|2|1|1|1|14|85
JT Chargois|R|Martin Prado|R|Strikeout|B|Slider|3|1|2|1|14|84
JT Chargois|R|Martin Prado|R|Strikeout|B|Slider|4|2|2|1|11|84
JT Chargois|R|Martin Prado|R|Strikeout|W|Slider|5|3|2|1|14|85
JT Chargois|R|J.T. Realmuto|R|Double|C|Slider|6|0|0|2|14|84
JT Chargois|R|J.T. Realmuto|R|Double|B|Slider|7|0|1|2|11|84
JT Chargois|R|J.T. Realmuto|R|Double|F|Sinker|8|1|1|2|7|94
JT Chargois|R|J.T. Realmuto|R|Double|B|Slider|9|1|2|2|14|84
JT Chargois|R|J.T. Realmuto|R|Double|B|Slider|10|2|2|2|14|86
JT Chargois|R|J.T. Realmuto|R|Double|E|Slider|11|3|2|2|8|85
JT Chargois|R|Starlin Castro|R|Walk|B|Four-Seam Fastball|12|0|0|2|12|94
JT Chargois|R|Starlin Castro|R|Walk|B|Sinker|13|1|0|2|14|95
JT Chargois|R|Starlin Castro|R|Walk|C|Sinker|14|2|0|2|6|95
JT Chargois|R|Starlin Castro|R|Walk|B|Slider|15|2|1|2|11|82
JT Chargois|R|Starlin Castro|R|Walk|B|Sinker|16|3|1|2|13|94
JT Chargois|R|Brian Anderson|R|Single|B|Sinker|17|0|0|2|14|95
JT Chargois|R|Brian Anderson|R|Single|B|Sinker|18|1|0|2|13|93
JT Chargois|R|Brian Anderson|R|Single|C|Four-Seam Fastball|19|2|0|2|8|94
JT Chargois|R|Brian Anderson|R|Single|C|Sinker|20|2|1|2|7|95
JT Chargois|R|Brian Anderson|R|Single|E|Slider|21|2|2|2|5|85
JT Chargois|R|Howie Kendrick|R|Single|C|Sinker|0|0|0|0|4|94
JT Chargois|R|Howie Kendrick|R|Single|X|Sinker|1|0|1|0|13|94
JT Chargois|R|Michael A. Taylor|R|Single|D|Slider|2|0|0|1|6|85
JT Chargois|R|Wilmer Difo|L|Flyout|F|Sinker|3|0|0|1|2|95
JT Chargois|R|Wilmer Difo|L|Flyout|B|Sinker|4|0|1|1|11|95
JT Chargois|R|Wilmer Difo|L|Flyout|B|Sinker|5|1|1|1|13|95
JT Chargois|R|Wilmer Difo|L|Flyout|B|Sinker|6|2|1|1|14|95
JT Chargois|R|Wilmer Difo|L|Flyout|X|Sinker|7|3|1|1|4|95
JT Chargois|R|Spencer Kieboom|R|Lineout|C|Slider|8|0|0|2|7|85
JT Chargois|R|Spencer Kieboom|R|Lineout|B|Slider|9|0|1|2|7|84
JT Chargois|R|Spencer Kieboom|R|Lineout|C|Slider|10|1|1|2|7|84
JT Chargois|R|Spencer Kieboom|R|Lineout|B|Sinker|11|1|2|2|14|95
JT Chargois|R|Spencer Kieboom|R|Lineout|F|Slider|12|2|2|2|8|85
JT Chargois|R|Spencer Kieboom|R|Lineout|B|Four-Seam Fastball|13|2|2|2|12|94
JT Chargois|R|Spencer Kieboom|R|Lineout|X|Sinker|14|3|2|2|2|94
JT Chargois|R|Trevor Story|R|Walk|C|Sinker|0|0|0|0|4|94
JT Chargois|R|Trevor Story|R|Walk|B|Slider|1|0|1|0|14|83
JT Chargois|R|Trevor Story|R|Walk|B|Slider|2|1|1|0|11|83
JT Chargois|R|Trevor Story|R|Walk|F|Sinker|3|2|1|0|7|95
JT Chargois|R|Trevor Story|R|Walk|B|Slider|4|2|2|0|14|85
JT Chargois|R|Trevor Story|R|Walk|F|Slider|5|3|2|0|7|84
JT Chargois|R|Trevor Story|R|Walk|*B|Sinker|6|3|2|0|14|96
JT Chargois|R|Carlos Gonzalez|L|Strikeout|F|Four-Seam Fastball|7|0|0|0|12|93
JT Chargois|R|Carlos Gonzalez|L|Strikeout|*B|Changeup|8|0|1|0|13|85
JT Chargois|R|Carlos Gonzalez|L|Strikeout|B|Four-Seam Fastball|9|1|1|0|14|94
JT Chargois|R|Carlos Gonzalez|L|Strikeout|F|Four-Seam Fastball|10|2|1|0|14|94
JT Chargois|R|Carlos Gonzalez|L|Strikeout|C|Slider|11|2|2|0|4|85
JT Chargois|R|Ian Desmond|R|Single|C|Slider|12|0|0|1|5|85
JT Chargois|R|Ian Desmond|R|Single|E|Sinker|13|0|1|1|8|93
JT Chargois|R|Chris Iannetta|R|Strikeout|B|Slider|14|0|0|1|14|83
JT Chargois|R|Chris Iannetta|R|Strikeout|F|Slider|15|1|0|1|11|83
JT Chargois|R|Chris Iannetta|R|Strikeout|F|Sinker|16|1|1|1|3|93
JT Chargois|R|Chris Iannetta|R|Strikeout|W|Slider|17|1|2|1|14|85
JT Chargois|R|Daniel Castro|R|Strikeout|F|Four-Seam Fastball|18|0|0|2|2|94
JT Chargois|R|Daniel Castro|R|Strikeout|C|Slider|19|0|1|2|6|84
JT Chargois|R|Daniel Castro|R|Strikeout|S|Slider|20|0|2|2|14|84
JT Chargois|R|Jordy Mercer|R|Strikeout|F|Sinker|0|0|0|0|4|95
JT Chargois|R|Jordy Mercer|R|Strikeout|B|Sinker|1|0|1|0|13|95
JT Chargois|R|Jordy Mercer|R|Strikeout|F|Sinker|2|1|1|0|9|94
JT Chargois|R|Jordy Mercer|R|Strikeout|S|Slider|3|1|2|0|14|86
JT Chargois|R|Max Moroff|L|Flyout|B|Sinker|4|0|0|1|13|95
JT Chargois|R|Max Moroff|L|Flyout|B|Sinker|5|1|0|1|11|94
JT Chargois|R|Max Moroff|L|Flyout|C|Sinker|6|2|0|1|9|93
JT Chargois|R|Max Moroff|L|Flyout|B|Sinker|7|2|1|1|11|96
JT Chargois|R|Max Moroff|L|Flyout|X|Sinker|8|3|1|1|8|95
JT Chargois|R|Austin Meadows|L|Strikeout|B|Slider|9|0|0|2|11|84
JT Chargois|R|Austin Meadows|L|Strikeout|B|Slider|10|1|0|2|14|85
JT Chargois|R|Austin Meadows|L|Strikeout|C|Sinker|11|2|0|2|6|95
JT Chargois|R|Austin Meadows|L|Strikeout|F|Sinker|12|2|1|2|5|96
JT Chargois|R|Austin Meadows|L|Strikeout|T|Slider|13|2|2|2|8|86
JT Chargois|R|Shohei Ohtani|L|Home Run|B|Sinker|0|0|0|0|14|93
JT Chargois|R|Shohei Ohtani|L|Home Run|B|Slider|1|1|0|0|1|85
JT Chargois|R|Shohei Ohtani|L|Home Run|F|Sinker|2|2|0|0|7|95
JT Chargois|R|Shohei Ohtani|L|Home Run|C|Slider|3|2|1|0|4|85
JT Chargois|R|Shohei Ohtani|L|Home Run|F|Changeup|4|2|2|0|13|87
JT Chargois|R|Shohei Ohtani|L|Home Run|E|Sinker|5|2|2|0|9|95
JT Chargois|R|Martin Maldonado|R|Strikeout|C|Sinker|6|0|0|0|8|95
JT Chargois|R|Martin Maldonado|R|Strikeout|B|Slider|7|0|1|0|11|84
JT Chargois|R|Martin Maldonado|R|Strikeout|F|Sinker|8|1|1|0|13|96
JT Chargois|R|Martin Maldonado|R|Strikeout|B|Slider|9|1|2|0|11|84
JT Chargois|R|Martin Maldonado|R|Strikeout|F|Slider|10|2|2|0|6|85
JT Chargois|R|Martin Maldonado|R|Strikeout|S|Slider|11|2|2|0|8|87
JT Chargois|R|Hunter Renfroe|R|Lineout|B|Sinker|0|0|0|2|12|95
JT Chargois|R|Hunter Renfroe|R|Lineout|X|Sinker|1|1|0|2|5|95
JT Chargois|R|Eric Hosmer|L|Strikeout|B|Slider|2|0|0|0|14|86
JT Chargois|R|Eric Hosmer|L|Strikeout|B|Sinker|3|1|0|0|13|94
JT Chargois|R|Eric Hosmer|L|Strikeout|F|Slider|4|2|0|0|9|85
JT Chargois|R|Eric Hosmer|L|Strikeout|S|Sinker|5|2|1|0|11|96
JT Chargois|R|Eric Hosmer|L|Strikeout|F|Slider|6|2|2|0|14|85
JT Chargois|R|Eric Hosmer|L|Strikeout|F|Slider|7|2|2|0|9|85
JT Chargois|R|Eric Hosmer|L|Strikeout|F|Sinker|8|2|2|0|5|96
JT Chargois|R|Eric Hosmer|L|Strikeout|S|Slider|9|2|2|0|14|86
JT Chargois|R|Christian Villanueva|R|Groundout|C|Sinker|10|0|0|1|9|96
JT Chargois|R|Christian Villanueva|R|Groundout|S|Sinker|11|0|1|1|1|96
JT Chargois|R|Christian Villanueva|R|Groundout|F|Sinker|12|0|2|1|9|96
JT Chargois|R|Christian Villanueva|R|Groundout|B|Slider|13|0|2|1|11|85
JT Chargois|R|Christian Villanueva|R|Groundout|X|Slider|14|1|2|1|14|87
JT Chargois|R|Andrelton Simmons|R|Groundout|C|Slider|0|0|0|0|6|86
JT Chargois|R|Andrelton Simmons|R|Groundout|B|Slider|1|0|1|0|14|86
JT Chargois|R|Andrelton Simmons|R|Groundout|X|Sinker|2|1|1|0|1|96
JT Chargois|R|Mike Trout|R|Strikeout|C|Slider|3|0|0|1|3|86
JT Chargois|R|Mike Trout|R|Strikeout|F|Sinker|4|0|1|1|13|96
JT Chargois|R|Mike Trout|R|Strikeout|T|Sinker|5|0|2|1|8|97
JT Chargois|R|Justin Upton|R|Strikeout|C|Sinker|6|0|0|2|2|96
JT Chargois|R|Justin Upton|R|Strikeout|F|Slider|7|0|1|2|14|86
JT Chargois|R|Justin Upton|R|Strikeout|C|Slider|8|0|2|2|8|87
JT Chargois|R|Nate Orf|R|Groundout|X|Sinker|0|0|0|2|7|95
JT Chargois|R|Lorenzo Cain|R|Field Error|B|Sinker|1|0|0|0|13|94
JT Chargois|R|Lorenzo Cain|R|Field Error|S|Slider|2|1|0|0|9|85
JT Chargois|R|Lorenzo Cain|R|Field Error|C|Slider|3|1|1|0|14|85
JT Chargois|R|Lorenzo Cain|R|Field Error|D|Slider|4|1|2|0|7|87
JT Chargois|R|Christian Yelich|L|Groundout|C|Sinker|5|0|0|0|8|94
JT Chargois|R|Christian Yelich|L|Groundout|X|Slider|6|0|1|0|13|85
JT Chargois|R|Jesus Aguilar|R|Strikeout|C|Slider|7|0|0|1|8|86
JT Chargois|R|Jesus Aguilar|R|Strikeout|F|Sinker|8|0|1|1|8|95
JT Chargois|R|Jesus Aguilar|R|Strikeout|W|Slider|9|0|2|1|13|86
JT Chargois|R|Ryan Braun|R|Groundout|C|Slider|10|0|0|2|14|86
JT Chargois|R|Ryan Braun|R|Groundout|B|Sinker|11|0|1|2|11|95
JT Chargois|R|Ryan Braun|R|Groundout|B|Slider|12|1|1|2|13|85
JT Chargois|R|Ryan Braun|R|Groundout|B|Sinker|13|2|1|2|3|95
JT Chargois|R|Ryan Braun|R|Groundout|C|Sinker|14|3|1|2|6|95
JT Chargois|R|Ryan Braun|R|Groundout|X|Slider|15|3|2|2|5|85
JT Chargois|R|Tyler Saladino|R|Groundout|C|Slider|16|0|0|0|14|86
JT Chargois|R|Tyler Saladino|R|Groundout|X|Sinker|17|0|1|0|2|95
JT Chargois|R|Maikel Franco|R|Groundout|S|Slider|0|0|0|0|8|85
JT Chargois|R|Maikel Franco|R|Groundout|B|Sinker|1|0|1|0|11|96
JT Chargois|R|Maikel Franco|R|Groundout|X|Sinker|2|1|1|0|4|96
JT Chargois|R|Scott Kingery|R|Strikeout|B|Sinker|3|0|0|1|11|95
JT Chargois|R|Scott Kingery|R|Strikeout|C|Slider|4|1|0|1|5|84
JT Chargois|R|Scott Kingery|R|Strikeout|B|Slider|5|1|1|1|14|85
JT Chargois|R|Scott Kingery|R|Strikeout|S|Slider|6|2|1|1|14|85
JT Chargois|R|Scott Kingery|R|Strikeout|F|Sinker|7|2|2|1|6|96
JT Chargois|R|Scott Kingery|R|Strikeout|C|Sinker|8|2|2|1|6|96
JT Chargois|R|Cesar Hernandez|L|Groundout|X|Sinker|9|0|0|2|13|96
JT Chargois|R|Carlos Santana|L|Double|C|Sinker|0|0|0|2|3|96
JT Chargois|R|Carlos Santana|L|Double|D|Sinker|1|0|1|2|4|96
JT Chargois|R|Maikel Franco|R|Groundout|S|Slider|2|0|0|2|3|85
JT Chargois|R|Maikel Franco|R|Groundout|*B|Slider|3|0|1|2|14|87
JT Chargois|R|Maikel Franco|R|Groundout|B|Slider|4|1|1|2|14|87
JT Chargois|R|Maikel Franco|R|Groundout|F|Slider|5|2|1|2|8|87
JT Chargois|R|Maikel Franco|R|Groundout|X|Sinker|6|2|2|2|8|95
JT Chargois|R|Tyler Flowers|R|Strikeout|F|Slider|0|0|0|2|14|87
JT Chargois|R|Tyler Flowers|R|Strikeout|*B|Sinker|1|0|1|2|14|97
JT Chargois|R|Tyler Flowers|R|Strikeout|S|Slider|2|1|1|2|11|87
JT Chargois|R|Tyler Flowers|R|Strikeout|C|Slider|3|1|2|2|9|88
JT Chargois|R|Orlando Arcia|R|Strikeout|C|Slider|0|0|0|0|7|86
JT Chargois|R|Orlando Arcia|R|Strikeout|S|Slider|1|0|1|0|14|87
JT Chargois|R|Orlando Arcia|R|Strikeout|S|Slider|2|0|2|0|14|86
JT Chargois|R|Ryan Braun|R|Single|B|Slider|3|0|0|1|11|86
JT Chargois|R|Ryan Braun|R|Single|F|Slider|4|1|0|1|5|86
JT Chargois|R|Ryan Braun|R|Single|D|Sinker|5|1|1|1|5|96
JT Chargois|R|Christian Yelich|L|Lineout|B|Slider|6|0|0|1|11|86
JT Chargois|R|Christian Yelich|L|Lineout|C|Slider|7|1|0|1|5|87
JT Chargois|R|Christian Yelich|L|Lineout|X|Sinker|8|1|1|1|13|97
JT Chargois|R|Manny Pina|R|Single|C|Slider|0|0|0|0|1|87
JT Chargois|R|Manny Pina|R|Single|B|Slider|1|0|1|0|14|88
JT Chargois|R|Manny Pina|R|Single|D|Sinker|2|1|1|0|11|96
JT Chargois|R|Eric Thames|L|Strikeout|S|Slider|3|0|0|0|14|87
JT Chargois|R|Eric Thames|L|Strikeout|S|Slider|4|0|1|0|14|86
JT Chargois|R|Eric Thames|L|Strikeout|F|Sinker|5|0|2|0|8|96
JT Chargois|R|Eric Thames|L|Strikeout|F|Slider|6|0|2|0|8|87
JT Chargois|R|Eric Thames|L|Strikeout|F|Sinker|7|0|2|0|8|97
JT Chargois|R|Eric Thames|L|Strikeout|F|Sinker|8|0|2|0|1|97
JT Chargois|R|Eric Thames|L|Strikeout|C|Slider|9|0|2|0|6|86
JT Chargois|R|Lorenzo Cain|R|Single|D|Sinker|10|0|0|1|9|96
JT Chargois|R|Christian Yelich|L|Grounded Into DP|S|Slider|11|0|0|1|14|86
JT Chargois|R|Christian Yelich|L|Grounded Into DP|B|Slider|12|0|1|1|14|87
JT Chargois|R|Christian Yelich|L|Grounded Into DP|B|Slider|13|1|1|1|14|87
JT Chargois|R|Christian Yelich|L|Grounded Into DP|X|Sinker|14|2|1|1|5|96
JT Chargois|R|Martin Maldonado|R|Sac Bunt|C|Slider|0|0|0|0|4|88
JT Chargois|R|Martin Maldonado|R|Sac Bunt|*B|Slider|1|0|1|0|14|88
JT Chargois|R|Martin Maldonado|R|Sac Bunt|E|Sinker|2|1|1|0|7|97
JT Chargois|R|Tony Kemp|L|Intent Walk|V|N/A|3|0|0|1|0|0
JT Chargois|R|Tony Kemp|L|Intent Walk|V|N/A|4|0|1|1|0|0
JT Chargois|R|Tony Kemp|L|Intent Walk|V|N/A|5|0|2|1|0|0
JT Chargois|R|Tony Kemp|L|Intent Walk|V|N/A|6|0|2|1|0|0
JT Chargois|R|Brad Peacock|R|Strikeout|B|Sinker|7|0|0|1|14|96
JT Chargois|R|Brad Peacock|R|Strikeout|S|Sinker|8|1|0|1|8|95
JT Chargois|R|Brad Peacock|R|Strikeout|F|Sinker|9|1|1|1|13|96
JT Chargois|R|Brad Peacock|R|Strikeout|C|Sinker|10|1|2|1|5|97
JT Chargois|R|Matt Chapman|R|Strikeout|B|Slider|0|0|0|0|14|86
JT Chargois|R|Matt Chapman|R|Strikeout|B|Slider|1|1|0|0|14|85
JT Chargois|R|Matt Chapman|R|Strikeout|C|Sinker|2|2|0|0|1|95
JT Chargois|R|Matt Chapman|R|Strikeout|F|Sinker|3|2|1|0|4|96
JT Chargois|R|Matt Chapman|R|Strikeout|B|Slider|4|2|2|0|14|86
JT Chargois|R|Matt Chapman|R|Strikeout|C|Slider|5|3|2|0|4|84
JT Chargois|R|Jed Lowrie|L|Groundout|X|Sinker|6|0|0|1|5|95
JT Chargois|R|Khris Davis|R|Groundout|B|Slider|7|0|0|2|14|85
JT Chargois|R|Khris Davis|R|Groundout|X|Sinker|8|1|0|2|7|94
JT Chargois|R|Stephen Piscotty|R|Groundout|C|Slider|0|0|0|0|2|86
JT Chargois|R|Stephen Piscotty|R|Groundout|S|Slider|1|0|1|0|14|87
JT Chargois|R|Stephen Piscotty|R|Groundout|F|Sinker|2|0|2|0|5|94
JT Chargois|R|Stephen Piscotty|R|Groundout|X|Slider|3|0|2|0|9|86
JT Chargois|R|Ramon Laureano|R|Lineout|S|Sinker|4|0|0|1|7|95
JT Chargois|R|Ramon Laureano|R|Lineout|S|Sinker|5|0|1|1|14|95
JT Chargois|R|Ramon Laureano|R|Lineout|X|Slider|6|0|2|1|4|87
JT Chargois|R|Jonathan Lucroy|R|Groundout|B|Slider|7|0|0|2|14|86
JT Chargois|R|Jonathan Lucroy|R|Groundout|X|Sinker|8|1|0|2|8|95
JT Chargois|R|Marcus Semien|R|Single|D|Slider|9|0|0|0|5|86
JT Chargois|R|Matt Chapman|R|Lineout|*B|Sinker|10|0|0|0|14|94
JT Chargois|R|Matt Chapman|R|Lineout|B|Sinker|11|1|0|0|11|92
JT Chargois|R|Matt Chapman|R|Lineout|B|Sinker|12|2|0|0|11|94
JT Chargois|R|Matt Chapman|R|Lineout|C|Sinker|13|3|0|0|2|94
JT Chargois|R|Matt Chapman|R|Lineout|F|Sinker|14|3|1|0|7|93
JT Chargois|R|Matt Chapman|R|Lineout|F|Slider|15|3|2|0|14|86
JT Chargois|R|Matt Chapman|R|Lineout|X|Sinker|16|3|2|0|4|95
JT Chargois|R|Jed Lowrie|L|Single|B|Sinker|17|0|0|1|13|94
JT Chargois|R|Jed Lowrie|L|Single|D|Sinker|18|1|0|1|8|93
JT Chargois|R|Khris Davis|R|Fielders Choice|B|Slider|19|0|0|1|11|84
JT Chargois|R|Khris Davis|R|Fielders Choice|F|Sinker|20|1|0|1|13|93
JT Chargois|R|Khris Davis|R|Fielders Choice|S|Sinker|21|1|1|1|2|92
JT Chargois|R|Khris Davis|R|Fielders Choice|F|Sinker|22|1|2|1|6|93
JT Chargois|R|Khris Davis|R|Fielders Choice|F|Sinker|23|1|2|1|13|94
JT Chargois|R|Khris Davis|R|Fielders Choice|F|Slider|24|1|2|1|14|85
JT Chargois|R|Khris Davis|R|Fielders Choice|B|Slider|25|1|2|1|13|85
JT Chargois|R|Khris Davis|R|Fielders Choice|E|Slider|26|2|2|1|7|85
JT Chargois|R|Nolan Arenado|R|Hit By Pitch|*B|Slider|0|0|0|1|14|87
JT Chargois|R|Nolan Arenado|R|Hit By Pitch|*B|Slider|1|1|0|1|14|86
JT Chargois|R|Nolan Arenado|R|Hit By Pitch|S|Slider|2|2|0|1|14|86
JT Chargois|R|Nolan Arenado|R|Hit By Pitch|*B|Slider|3|2|1|1|14|88
JT Chargois|R|Nolan Arenado|R|Hit By Pitch|H|Slider|4|3|1|1|11|85
JT Chargois|R|Ian Desmond|R|Forceout|C|Sinker|5|0|0|1|14|95
JT Chargois|R|Ian Desmond|R|Forceout|F|Sinker|6|0|1|1|5|95
JT Chargois|R|Ian Desmond|R|Forceout|B|Sinker|7|0|2|1|14|96
JT Chargois|R|Ian Desmond|R|Forceout|B|Slider|8|1|2|1|14|86
JT Chargois|R|Ian Desmond|R|Forceout|B|Slider|9|2|2|1|14|85
JT Chargois|R|Ian Desmond|R|Forceout|X|Sinker|10|3|2|1|8|96
JT Chargois|R|Ryan McMahon|L|Home Run|B|Slider|11|0|0|2|13|85
JT Chargois|R|Ryan McMahon|L|Home Run|E|Sinker|12|1|0|2|14|95
JT Chargois|R|Buster Posey|R|Strikeout|C|Slider|0|0|0|0|13|86
JT Chargois|R|Buster Posey|R|Strikeout|S|Slider|1|0|1|0|14|87
JT Chargois|R|Buster Posey|R|Strikeout|C|Sinker|2|0|2|0|3|95
JT Chargois|R|Evan Longoria|R|Groundout|B|Slider|3|0|0|1|14|87
JT Chargois|R|Evan Longoria|R|Groundout|C|Slider|4|1|0|1|14|86
JT Chargois|R|Evan Longoria|R|Groundout|X|Sinker|5|1|1|1|7|94
JT Chargois|R|Nick Hundley|R|Walk|B|Slider|6|0|0|2|14|86
JT Chargois|R|Nick Hundley|R|Walk|C|Slider|7|1|0|2|4|86
JT Chargois|R|Nick Hundley|R|Walk|B|Slider|8|1|1|2|13|87
JT Chargois|R|Nick Hundley|R|Walk|B|Sinker|9|2|1|2|14|95
JT Chargois|R|Nick Hundley|R|Walk|F|Sinker|10|3|1|2|13|95
JT Chargois|R|Nick Hundley|R|Walk|F|Slider|11|3|2|2|5|85
JT Chargois|R|Nick Hundley|R|Walk|B|Slider|12|3|2|2|13|86
JT Chargois|R|Austin Slater|R|Caught Stealing 2B|C|Sinker|13|0|0|2|6|94
JT Chargois|R|Austin Slater|R|Groundout|F|Sinker|14|0|0|0|7|93
JT Chargois|R|Austin Slater|R|Groundout|F|Sinker|15|0|1|0|5|94
JT Chargois|R|Austin Slater|R|Groundout|B|Slider|16|0|2|0|14|86
JT Chargois|R|Austin Slater|R|Groundout|X|Sinker|17|1|2|0|8|95
JT Chargois|R|Buster Posey|R|Groundout|C|Slider|0|0|0|0|1|84
JT Chargois|R|Buster Posey|R|Groundout|C|Sinker|1|0|1|0|6|95
JT Chargois|R|Buster Posey|R|Groundout|X|Slider|2|0|2|0|5|85
JT Chargois|R|Gorkys Hernandez|R|Groundout|C|Slider|3|0|0|1|6|85
JT Chargois|R|Gorkys Hernandez|R|Groundout|S|Slider|4|0|1|1|14|84
JT Chargois|R|Gorkys Hernandez|R|Groundout|X|Slider|5|0|2|1|4|85
JT Chargois|R|Brandon Crawford|L|Strikeout|B|Sinker|6|0|0|2|13|93
JT Chargois|R|Brandon Crawford|L|Strikeout|S|Sinker|7|1|0|2|1|95
JT Chargois|R|Brandon Crawford|L|Strikeout|C|Sinker|8|1|1|2|13|95
JT Chargois|R|Brandon Crawford|L|Strikeout|S|Slider|9|1|2|2|14|87
JT Chargois|R|Ryon Healy|R|Single|B|Slider|0|0|0|1|11|85
JT Chargois|R|Ryon Healy|R|Single|C|Slider|1|1|0|1|5|85
JT Chargois|R|Ryon Healy|R|Single|F|Slider|2|1|1|1|4|85
JT Chargois|R|Ryon Healy|R|Single|D|Slider|3|1|2|1|14|88
JT Chargois|R|Marcell Ozuna|R|Walk|S|Slider|0|0|0|0|14|86
JT Chargois|R|Marcell Ozuna|R|Walk|S|Slider|1|0|1|0|14|86
JT Chargois|R|Marcell Ozuna|R|Walk|B|Slider|2|0|2|0|14|86
JT Chargois|R|Marcell Ozuna|R|Walk|B|Slider|3|1|2|0|14|86
JT Chargois|R|Marcell Ozuna|R|Walk|B|Sinker|4|2|2|0|14|95
JT Chargois|R|Marcell Ozuna|R|Walk|*B|Slider|5|3|2|0|14|86
JT Chargois|R|Aramis Garcia|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|95
JT Chargois|R|Aramis Garcia|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|12|95
JT Chargois|R|Aramis Garcia|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|96
JT Chargois|R|Aramis Garcia|R|Strikeout|S|Four-Seam Fastball|3|2|1|0|12|96
JT Chargois|R|Aramis Garcia|R|Strikeout|S|Slider|4|2|2|0|14|85
JT Chargois|R|Gorkys Hernandez|R|Groundout|B|Sinker|5|0|0|1|14|96
JT Chargois|R|Gorkys Hernandez|R|Groundout|F|Slider|6|1|0|1|5|85
JT Chargois|R|Gorkys Hernandez|R|Groundout|C|Four-Seam Fastball|7|1|1|1|6|96
JT Chargois|R|Gorkys Hernandez|R|Groundout|B|Slider|8|1|2|1|14|85
JT Chargois|R|Gorkys Hernandez|R|Groundout|X|Slider|9|2|2|1|14|85
JT Chargois|R|Gregor Blanco|L|Strikeout|F|Sinker|10|0|0|2|14|96
JT Chargois|R|Gregor Blanco|L|Strikeout|F|Four-Seam Fastball|11|0|1|2|2|96
JT Chargois|R|Gregor Blanco|L|Strikeout|S|Slider|12|0|2|2|14|85
JT Chargois|R|Jarrod Dyson|L|Walk|B|Slider|0|0|0|2|13|87
JT Chargois|R|Jarrod Dyson|L|Walk|B|Sinker|1|1|0|2|13|95
JT Chargois|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|2|2|0|2|11|95
JT Chargois|R|Jarrod Dyson|L|Walk|F|Four-Seam Fastball|3|3|0|2|1|94
JT Chargois|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|4|3|1|2|11|95
JT Chargois|R|Adam Jones|R|Strikeout|B|Sinker|5|0|0|2|14|96
JT Chargois|R|Adam Jones|R|Strikeout|W|Slider|6|1|0|2|14|87
JT Chargois|R|Adam Jones|R|Strikeout|S|Slider|7|1|1|2|14|86
JT Chargois|R|Adam Jones|R|Strikeout|C|Slider|8|1|2|2|13|87
JT Chargois|R|Jake Lamb|L|Strikeout|B|Slider|0|0|0|0|14|87
JT Chargois|R|Jake Lamb|L|Strikeout|C|Slider|1|1|0|0|4|86
JT Chargois|R|Jake Lamb|L|Strikeout|C|Slider|2|1|1|0|4|86
JT Chargois|R|Jake Lamb|L|Strikeout|S|Slider|3|1|2|0|14|86
JT Chargois|R|Ildemaro Vargas|L|Groundout|C|Sinker|4|0|0|1|13|96
JT Chargois|R|Ildemaro Vargas|L|Groundout|B|Sinker|5|0|1|1|13|97
JT Chargois|R|Ildemaro Vargas|L|Groundout|X|Slider|6|1|1|1|4|85
JT Chargois|R|Nick Ahmed|R|Flyout|S|Sinker|7|0|0|2|13|96
JT Chargois|R|Nick Ahmed|R|Flyout|X|Slider|8|0|1|2|5|86
JT Chargois|R|Mookie Betts|R|Sac Fly|*B|Slider|0|1|1|1|14|87
JT Chargois|R|Mookie Betts|R|Sac Fly|E|Slider|1|2|1|1|13|86
JT Chargois|R|Rafael Devers|L|Intent Walk|V|N/A|2|0|0|2|0|0
JT Chargois|R|Rafael Devers|L|Intent Walk|V|N/A|3|0|1|2|0|0
JT Chargois|R|Rafael Devers|L|Intent Walk|V|N/A|4|0|2|2|0|0
JT Chargois|R|Rafael Devers|L|Intent Walk|V|N/A|5|0|2|2|0|0
JT Chargois|R|Xander Bogaerts|R|Home Run|C|Slider|6|0|0|2|13|86
JT Chargois|R|Xander Bogaerts|R|Home Run|B|Slider|7|0|1|2|14|88
JT Chargois|R|Xander Bogaerts|R|Home Run|E|Slider|8|1|1|2|14|86
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Sinker|9|0|0|2|2|96
JT Chargois|R|J.D. Martinez|R|Strikeout|F|Sinker|10|1|0|2|5|97
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Slider|11|1|1|2|14|87
JT Chargois|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|12|2|1|2|8|96
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Slider|13|2|2|2|14|89
JT Chargois|R|J.D. Martinez|R|Strikeout|C|Slider|14|3|2|2|7|86
JT Chargois|R|J.D. Martinez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|96
JT Chargois|R|J.D. Martinez|R|Groundout|B|Four-Seam Fastball|1|1|0|0|14|96
JT Chargois|R|J.D. Martinez|R|Groundout|X|Slider|2|2|0|0|5|87
JT Chargois|R|Andrew Benintendi|L|Flyout|F|Slider|3|0|0|1|6|88
JT Chargois|R|Andrew Benintendi|L|Flyout|C|Sinker|4|0|1|1|4|97
JT Chargois|R|Andrew Benintendi|L|Flyout|X|Slider|5|0|2|1|14|88
JT Chargois|R|Christian Vazquez|R|Groundout|S|Sinker|6|0|0|2|14|97
JT Chargois|R|Christian Vazquez|R|Groundout|X|Sinker|7|0|1|2|5|98
JT Chargois|R|Nolan Arenado|R|Strikeout|C|Sinker|0|0|0|0|2|96
JT Chargois|R|Nolan Arenado|R|Strikeout|S|Slider|1|0|1|0|14|87
JT Chargois|R|Nolan Arenado|R|Strikeout|*B|Slider|2|0|2|0|14|88
JT Chargois|R|Nolan Arenado|R|Strikeout|C|Slider|3|1|2|0|9|88
JT Chargois|R|Daniel Murphy|L|Sac Fly|S|Slider|4|0|0|1|14|87
JT Chargois|R|Daniel Murphy|L|Sac Fly|F|Slider|5|0|1|1|5|88
JT Chargois|R|Daniel Murphy|L|Sac Fly|E|Sinker|6|0|2|1|8|96
JT Chargois|R|Chris Iannetta|R|Double|B|Slider|7|0|0|2|11|87
JT Chargois|R|Chris Iannetta|R|Double|S|Slider|8|1|0|2|14|87
JT Chargois|R|Chris Iannetta|R|Double|E|Sinker|9|1|1|2|5|97
JT Chargois|R|Ryan McMahon|L|Intent Walk|V|N/A|10|0|0|2|0|0
JT Chargois|R|Ryan McMahon|L|Intent Walk|V|N/A|11|0|1|2|0|0
JT Chargois|R|Ryan McMahon|L|Intent Walk|V|N/A|12|0|2|2|0|0
JT Chargois|R|Ryan McMahon|L|Intent Walk|V|N/A|13|0|2|2|0|0
JT Chargois|R|Garrett Hampson|R|Lineout|X|Sinker|14|0|0|2|7|97
JT Chargois|R|Trevor Story|R|Triple|B|Sinker|0|0|0|0|11|96
JT Chargois|R|Trevor Story|R|Triple|B|Sinker|1|1|0|0|11|95
JT Chargois|R|Trevor Story|R|Triple|C|Four-Seam Fastball|2|2|0|0|3|96
JT Chargois|R|Trevor Story|R|Triple|D|Slider|3|2|1|0|8|89
JT Chargois|R|Nolan Arenado|R|Single|F|Sinker|4|0|0|0|1|96
JT Chargois|R|Nolan Arenado|R|Single|E|Sinker|5|0|1|0|4|97
JT Chargois|R|Tyler Austin|R|Strikeout|C|Slider|0|0|0|0|9|85
JT Chargois|R|Tyler Austin|R|Strikeout|S|Slider|1|0|1|0|14|85
JT Chargois|R|Tyler Austin|R|Strikeout|S|Slider|2|0|2|0|14|86
JT Chargois|R|Buster Posey|R|Groundout|C|Four-Seam Fastball|3|0|0|1|4|96
JT Chargois|R|Buster Posey|R|Groundout|X|Slider|4|0|1|1|8|86
JT Chargois|R|Brandon Belt|L|Strikeout|B|Sinker|5|0|0|2|11|96
JT Chargois|R|Brandon Belt|L|Strikeout|C|Slider|6|1|0|2|4|85
JT Chargois|R|Brandon Belt|L|Strikeout|F|Sinker|7|1|1|2|13|95
JT Chargois|R|Brandon Belt|L|Strikeout|S|Slider|8|1|2|2|14|87
JT Chargois|R|Evan Longoria|R|Strikeout|B|Sinker|9|0|0|0|12|96
JT Chargois|R|Evan Longoria|R|Strikeout|S|Slider|10|1|0|0|14|84
JT Chargois|R|Evan Longoria|R|Strikeout|C|Slider|11|1|1|0|14|85
JT Chargois|R|Evan Longoria|R|Strikeout|F|Slider|12|1|2|0|14|86
JT Chargois|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|13|1|2|0|8|95
JT Chargois|R|Evan Longoria|R|Strikeout|B|Slider|14|1|2|0|14|87
JT Chargois|R|Evan Longoria|R|Strikeout|W|Slider|15|2|2|0|14|86
JT Chargois|R|Kevin Pillar|R|Single|D|Four-Seam Fastball|16|0|0|1|7|96
JT Chargois|R|Brandon Crawford|L|Double|B|Sinker|17|0|0|1|11|95
JT Chargois|R|Brandon Crawford|L|Double|E|Four-Seam Fastball|18|1|0|1|9|95
JT Chargois|R|Mike Yastrzemski|L|Strikeout|S|Slider|19|0|0|1|14|85
JT Chargois|R|Mike Yastrzemski|L|Strikeout|S|Slider|20|0|1|1|14|85
JT Chargois|R|Mike Yastrzemski|L|Strikeout|W|Slider|21|0|2|1|14|86
JT Chargois|R|Pablo Sandoval|L|Strikeout|C|Slider|22|0|0|2|7|86
JT Chargois|R|Pablo Sandoval|L|Strikeout|F|Sinker|23|0|1|2|1|96
JT Chargois|R|Pablo Sandoval|L|Strikeout|W|Slider|24|0|2|2|14|87
JT Chargois|R|Manny Machado|R|Strikeout|S|Slider|0|0|0|1|14|86
JT Chargois|R|Manny Machado|R|Strikeout|B|Slider|1|0|1|1|14|87
JT Chargois|R|Manny Machado|R|Strikeout|B|Slider|2|1|1|1|13|86
JT Chargois|R|Manny Machado|R|Strikeout|F|Sinker|3|2|1|1|1|96
JT Chargois|R|Manny Machado|R|Strikeout|C|Slider|4|2|2|1|1|87
JT Chargois|R|Franmil Reyes|R|Strikeout|S|Slider|5|0|0|2|14|86
JT Chargois|R|Franmil Reyes|R|Strikeout|S|Slider|6|0|1|2|14|87
JT Chargois|R|Franmil Reyes|R|Strikeout|S|Slider|7|0|2|2|14|87
JT Chargois|R|Hunter Renfroe|R|Strikeout|C|Slider|8|0|0|0|8|86
JT Chargois|R|Hunter Renfroe|R|Strikeout|S|Slider|9|0|1|0|5|85
JT Chargois|R|Hunter Renfroe|R|Strikeout|F|Slider|10|0|2|0|11|86
JT Chargois|R|Hunter Renfroe|R|Strikeout|S|Slider|11|0|2|0|5|86
JT Chargois|R|Wil Myers|R|Strikeout|B|Sinker|12|0|0|1|14|95
JT Chargois|R|Wil Myers|R|Strikeout|C|Slider|13|1|0|1|2|86
JT Chargois|R|Wil Myers|R|Strikeout|B|Four-Seam Fastball|14|1|1|1|14|94
JT Chargois|R|Wil Myers|R|Strikeout|C|Slider|15|2|1|1|4|86
JT Chargois|R|Wil Myers|R|Strikeout|F|Slider|16|2|2|1|9|87
JT Chargois|R|Wil Myers|R|Strikeout|C|Slider|17|2|2|1|4|86
JT Chargois|R|Francisco Mejia|L|Strikeout|C|Slider|18|0|0|2|8|86
JT Chargois|R|Francisco Mejia|L|Strikeout|F|Slider|19|0|1|2|14|86
JT Chargois|R|Francisco Mejia|L|Strikeout|F|Slider|20|0|2|2|13|85
JT Chargois|R|Francisco Mejia|L|Strikeout|F|Sinker|21|0|2|2|11|94
JT Chargois|R|Francisco Mejia|L|Strikeout|F|Slider|22|0|2|2|14|85
JT Chargois|R|Francisco Mejia|L|Strikeout|C|Slider|23|0|2|2|13|85
JT Chargois|R|Austin Hedges|R|Strikeout|B|Slider|0|0|0|0|14|86
JT Chargois|R|Austin Hedges|R|Strikeout|B|Slider|1|1|0|0|14|87
JT Chargois|R|Austin Hedges|R|Strikeout|C|Slider|2|2|0|0|5|86
JT Chargois|R|Austin Hedges|R|Strikeout|S|Slider|3|2|1|0|9|87
JT Chargois|R|Austin Hedges|R|Strikeout|S|Slider|4|2|2|0|9|87
JT Chargois|R|Joey Lucchesi|L|Groundout|C|Sinker|5|0|0|1|9|95
JT Chargois|R|Joey Lucchesi|L|Groundout|B|Sinker|6|0|1|1|13|96
JT Chargois|R|Joey Lucchesi|L|Groundout|B|Sinker|7|1|1|1|13|95
JT Chargois|R|Joey Lucchesi|L|Groundout|F|Four-Seam Fastball|8|2|1|1|4|95
JT Chargois|R|Joey Lucchesi|L|Groundout|F|Four-Seam Fastball|9|2|2|1|1|96
JT Chargois|R|Joey Lucchesi|L|Groundout|F|Slider|10|2|2|1|5|86
JT Chargois|R|Joey Lucchesi|L|Groundout|X|Slider|11|2|2|1|11|87
JT Chargois|R|Fernando Tatis Jr.|R|Strikeout|S|Sinker|12|0|0|2|4|96
JT Chargois|R|Fernando Tatis Jr.|R|Strikeout|B|Slider|13|0|1|2|14|89
JT Chargois|R|Fernando Tatis Jr.|R|Strikeout|F|Slider|14|1|1|2|1|88
JT Chargois|R|Fernando Tatis Jr.|R|Strikeout|S|Slider|15|1|2|2|9|88
JT Chargois|R|Brian Anderson|R|Groundout|F|Slider|0|0|0|0|5|86
JT Chargois|R|Brian Anderson|R|Groundout|X|Sinker|1|0|1|0|7|96
JT Chargois|R|Starlin Castro|R|Home Run|B|Slider|2|0|0|1|13|86
JT Chargois|R|Starlin Castro|R|Home Run|B|Slider|3|1|0|1|14|85
JT Chargois|R|Starlin Castro|R|Home Run|C|Slider|4|2|0|1|14|86
JT Chargois|R|Starlin Castro|R|Home Run|C|Four-Seam Fastball|5|2|1|1|14|96
JT Chargois|R|Starlin Castro|R|Home Run|E|Slider|6|2|2|1|5|87
JT Chargois|R|Harold Ramirez|R|Strikeout|S|Slider|7|0|0|1|13|86
JT Chargois|R|Harold Ramirez|R|Strikeout|B|Slider|8|0|1|1|14|86
JT Chargois|R|Harold Ramirez|R|Strikeout|S|Sinker|9|1|1|1|13|96
JT Chargois|R|Harold Ramirez|R|Strikeout|W|Slider|10|1|2|1|14|87
JT Chargois|R|Cesar Puello|R|Strikeout|B|Slider|11|0|0|2|11|85
JT Chargois|R|Cesar Puello|R|Strikeout|C|Slider|12|1|0|2|7|86
JT Chargois|R|Cesar Puello|R|Strikeout|C|Sinker|13|1|1|2|13|95
JT Chargois|R|Cesar Puello|R|Strikeout|B|Slider|14|1|2|2|14|86
JT Chargois|R|Cesar Puello|R|Strikeout|S|Slider|15|2|2|2|9|87
JT Chargois|R|Bryan Holaday|R|Single|S|Sinker|16|0|0|0|14|94
JT Chargois|R|Bryan Holaday|R|Single|B|Slider|17|0|1|0|14|87
JT Chargois|R|Bryan Holaday|R|Single|B|Slider|18|1|1|0|14|88
JT Chargois|R|Bryan Holaday|R|Single|S|Slider|19|2|1|0|14|86
JT Chargois|R|Bryan Holaday|R|Single|D|Sinker|20|2|2|0|5|96
JT Chargois|R|Brian Goodwin|L|Single|D|Sinker|0|0|0|0|7|96
JT Chargois|R|David Fletcher|R|Grounded Into DP|C|Sinker|1|0|0|0|1|96
JT Chargois|R|David Fletcher|R|Grounded Into DP|X|Slider|2|0|1|0|8|87
JT Chargois|R|Mike Trout|R|Flyout|C|Sinker|3|0|0|2|11|97
JT Chargois|R|Mike Trout|R|Flyout|X|Slider|4|0|1|2|9|87
JT Chargois|R|Justin Upton|R|Strikeout|C|Slider|5|0|0|0|5|86
JT Chargois|R|Justin Upton|R|Strikeout|S|Slider|6|0|1|0|14|87
JT Chargois|R|Justin Upton|R|Strikeout|B|Slider|7|0|2|0|14|87
JT Chargois|R|Justin Upton|R|Strikeout|C|Sinker|8|1|2|0|2|97
JT Chargois|R|Kole Calhoun|L|Double|D|Sinker|9|0|0|1|4|96
JT Chargois|R|Andrelton Simmons|R|Pop Out|B|Slider|10|0|0|1|1|86
JT Chargois|R|Andrelton Simmons|R|Pop Out|C|Slider|11|1|0|1|6|86
JT Chargois|R|Andrelton Simmons|R|Pop Out|X|Sinker|12|1|1|1|13|95
JT Chargois|R|Albert Pujols|R|Strikeout|F|Sinker|13|0|0|2|11|96
JT Chargois|R|Albert Pujols|R|Strikeout|C|Slider|14|0|1|2|4|86
JT Chargois|R|Albert Pujols|R|Strikeout|C|Slider|15|0|2|2|1|87
JT Chargois|R|David Fletcher|R|Single|C|Four-Seam Fastball|0|0|0|0|8|94
JT Chargois|R|David Fletcher|R|Single|B|Slider|1|0|1|0|14|86
JT Chargois|R|David Fletcher|R|Single|F|Slider|2|1|1|0|7|86
JT Chargois|R|David Fletcher|R|Single|B|Slider|3|1|2|0|14|87
JT Chargois|R|David Fletcher|R|Single|D|Slider|4|2|2|0|14|86
JT Chargois|R|Mike Trout|R|Sac Fly|B|Slider|5|0|0|0|14|86
JT Chargois|R|Mike Trout|R|Sac Fly|B|Slider|6|1|0|0|14|86
JT Chargois|R|Mike Trout|R|Sac Fly|F|Four-Seam Fastball|7|2|0|0|11|95
JT Chargois|R|Mike Trout|R|Sac Fly|B|Sinker|8|2|1|0|11|94
JT Chargois|R|Mike Trout|R|Sac Fly|F|Sinker|9|3|1|0|11|95
JT Chargois|R|Mike Trout|R|Sac Fly|E|Sinker|10|3|2|0|2|95
JT Chargois|R|Justin Upton|R|Pop Out|X|Four-Seam Fastball|11|0|0|1|4|95
JT Chargois|R|Francisco Mejia|L|Single|D|Slider|0|0|0|0|8|86
JT Chargois|R|Manuel Margot|R|Groundout|X|Sinker|1|0|0|0|5|96
JT Chargois|R|Ian Kinsler|R|Walk|B|Sinker|2|0|0|1|12|96
JT Chargois|R|Ian Kinsler|R|Walk|B|Sinker|3|1|0|1|11|96
JT Chargois|R|Ian Kinsler|R|Walk|F|Sinker|4|2|0|1|4|96
JT Chargois|R|Ian Kinsler|R|Walk|S|Slider|5|2|1|1|14|87
JT Chargois|R|Ian Kinsler|R|Walk|B|Sinker|6|2|2|1|11|97
JT Chargois|R|Ian Kinsler|R|Walk|B|Slider|7|3|2|1|14|87
JT Chargois|R|Fernando Tatis Jr.|R|Single|B|Sinker|8|0|0|1|11|96
JT Chargois|R|Fernando Tatis Jr.|R|Single|F|Sinker|9|1|0|1|13|96
JT Chargois|R|Fernando Tatis Jr.|R|Single|E|Sinker|10|1|1|1|11|96
JT Chargois|R|Greg Garcia|L|Sac Fly|B|Sinker|11|0|0|1|11|96
JT Chargois|R|Greg Garcia|L|Sac Fly|P|N/A|12|1|0|1|0|0
JT Chargois|R|Greg Garcia|L|Sac Fly|E|Sinker|13|1|1|1|5|95
JT Chargois|R|Manny Machado|R|Forceout|B|Slider|14|0|0|2|14|88
JT Chargois|R|Manny Machado|R|Forceout|X|Sinker|15|1|0|2|4|95
JT Chargois|R|Marcell Ozuna|R|Strikeout|C|Slider|0|0|0|0|14|86
JT Chargois|R|Marcell Ozuna|R|Strikeout|C|Slider|1|0|1|0|8|88
JT Chargois|R|Marcell Ozuna|R|Strikeout|C|Slider|2|0|2|0|9|87
JT Chargois|R|Yairo Munoz|R|Groundout|X|Four-Seam Fastball|3|0|0|1|14|95
JT Chargois|R|Jose Martinez|R|Strikeout|B|Slider|4|0|0|2|14|87
JT Chargois|R|Jose Martinez|R|Strikeout|B|Sinker|5|1|0|2|11|96
JT Chargois|R|Jose Martinez|R|Strikeout|S|Slider|6|2|0|2|14|86
JT Chargois|R|Jose Martinez|R|Strikeout|S|Slider|7|2|1|2|13|87
JT Chargois|R|Jose Martinez|R|Strikeout|B|Slider|8|2|2|2|14|87
JT Chargois|R|Jose Martinez|R|Strikeout|F|Slider|9|3|2|2|9|88
JT Chargois|R|Jose Martinez|R|Strikeout|S|Slider|10|3|2|2|13|86
JT Chargois|R|Adam Jones|R|Single|B|Slider|0|0|0|0|14|86
JT Chargois|R|Adam Jones|R|Single|C|Slider|1|1|0|0|6|86
JT Chargois|R|Adam Jones|R|Single|D|Sinker|2|1|1|0|11|95
JT Chargois|R|Nick Ahmed|R|Home Run|C|Sinker|3|0|0|0|7|95
JT Chargois|R|Nick Ahmed|R|Home Run|C|Sinker|4|0|1|0|6|97
JT Chargois|R|Nick Ahmed|R|Home Run|E|Slider|5|0|2|0|5|88
JT Chargois|R|Carson Kelly|R|Groundout|B|Slider|6|0|0|0|11|87
JT Chargois|R|Carson Kelly|R|Groundout|B|Sinker|7|1|0|0|11|96
JT Chargois|R|Carson Kelly|R|Groundout|B|Sinker|8|2|0|0|13|96
JT Chargois|R|Carson Kelly|R|Groundout|C|Sinker|9|3|0|0|11|96
JT Chargois|R|Carson Kelly|R|Groundout|X|Slider|10|3|1|0|9|87
JT Chargois|R|Blake Swihart|L|Strikeout|B|Slider|11|0|0|1|14|86
JT Chargois|R|Blake Swihart|L|Strikeout|B|Sinker|12|1|0|1|14|95
JT Chargois|R|Blake Swihart|L|Strikeout|F|Sinker|13|2|0|1|4|96
JT Chargois|R|Blake Swihart|L|Strikeout|C|Slider|14|2|1|1|1|87
JT Chargois|R|Blake Swihart|L|Strikeout|S|Slider|15|2|2|1|14|87
JT Chargois|R|Tim Locastro|R|Strikeout|B|Sinker|16|0|0|2|12|96
JT Chargois|R|Tim Locastro|R|Strikeout|C|Slider|17|1|0|2|5|87
JT Chargois|R|Tim Locastro|R|Strikeout|F|Sinker|18|1|1|2|11|96
JT Chargois|R|Tim Locastro|R|Strikeout|B|Slider|19|1|2|2|14|88
JT Chargois|R|Tim Locastro|R|Strikeout|B|Sinker|20|2|2|2|13|96
JT Chargois|R|Tim Locastro|R|Strikeout|C|Slider|21|3|2|2|5|86
JT Chargois|R|Yan Gomes|R|Grounded Into DP|C|Sinker|0|0|0|0|13|96
JT Chargois|R|Yan Gomes|R|Grounded Into DP|X|Sinker|1|0|1|0|11|96
JT Chargois|R|Adrian Sanchez|R|Strikeout|C|Sinker|2|0|0|2|1|96
JT Chargois|R|Adrian Sanchez|R|Strikeout|B|Slider|3|0|1|2|14|88
JT Chargois|R|Adrian Sanchez|R|Strikeout|S|Slider|4|1|1|2|8|88
JT Chargois|R|Adrian Sanchez|R|Strikeout|S|Slider|5|1|2|2|14|88
JT Chargois|R|Paul Goldschmidt|R|Flyout|F|Sinker|0|0|0|1|4|94
JT Chargois|R|Paul Goldschmidt|R|Flyout|X|Sinker|1|0|1|1|7|95
JT Chargois|R|Paul DeJong|R|Walk|B|Sinker|2|0|0|2|11|95
JT Chargois|R|Paul DeJong|R|Walk|B|Slider|3|1|0|2|14|84
JT Chargois|R|Paul DeJong|R|Walk|F|Four-Seam Fastball|4|2|0|2|14|94
JT Chargois|R|Paul DeJong|R|Walk|B|Sinker|5|2|1|2|13|95
JT Chargois|R|Paul DeJong|R|Walk|B|Sinker|6|3|1|2|11|94
JT Chargois|R|Marcell Ozuna|R|Strikeout|S|Slider|7|0|0|2|14|83
JT Chargois|R|Marcell Ozuna|R|Strikeout|S|Slider|8|0|1|2|5|84
JT Chargois|R|Marcell Ozuna|R|Strikeout|B|Slider|9|0|2|2|14|83
JT Chargois|R|Marcell Ozuna|R|Strikeout|S|Slider|10|1|2|2|8|84
JT Chargois|R|Paul DeJong|R|Single|B|Sinker|0|0|0|0|14|94
JT Chargois|R|Paul DeJong|R|Single|C|Sinker|1|1|0|0|14|95
JT Chargois|R|Paul DeJong|R|Single|D|Sinker|2|1|1|0|4|94
JT Chargois|R|Marcell Ozuna|R|Home Run|S|Slider|3|0|0|0|8|82
JT Chargois|R|Marcell Ozuna|R|Home Run|C|Slider|4|0|1|0|14|84
JT Chargois|R|Marcell Ozuna|R|Home Run|B|Slider|5|0|2|0|12|84
JT Chargois|R|Marcell Ozuna|R|Home Run|E|Slider|6|1|2|0|5|83
JT Chargois|R|Yadier Molina|R|Lineout|X|Four-Seam Fastball|7|0|0|0|13|94
JT Chargois|R|Dexter Fowler|L|Groundout|X|Four-Seam Fastball|8|0|0|1|13|93
JT Chargois|R|Kolten Wong|L|Flyout|B|Sinker|9|0|0|2|13|94
JT Chargois|R|Kolten Wong|L|Flyout|C|Slider|10|1|0|2|11|82
JT Chargois|R|Kolten Wong|L|Flyout|X|Sinker|11|1|1|2|13|94
JT Chargois|R|Maikel Franco|R|Single|C|Slider|0|0|0|0|4|87
JT Chargois|R|Maikel Franco|R|Single|D|Slider|1|0|1|0|1|88
JT Chargois|R|Adam Haseley|L|Grounded Into DP|B|Slider|2|0|0|0|11|85
JT Chargois|R|Adam Haseley|L|Grounded Into DP|C|Slider|3|1|0|0|7|86
JT Chargois|R|Adam Haseley|L|Grounded Into DP|B|Sinker|4|1|1|0|13|97
JT Chargois|R|Adam Haseley|L|Grounded Into DP|X|Slider|5|2|1|0|4|85
JT Chargois|R|Brad Miller|L|Hit By Pitch|B|Sinker|6|0|0|2|11|96
JT Chargois|R|Brad Miller|L|Hit By Pitch|C|Four-Seam Fastball|7|1|0|2|3|96
JT Chargois|R|Brad Miller|L|Hit By Pitch|C|Sinker|8|1|1|2|14|95
JT Chargois|R|Brad Miller|L|Hit By Pitch|H|Slider|9|1|2|2|14|87
JT Chargois|R|Scott Kingery|R|Strikeout|B|Slider|10|0|0|2|11|85
JT Chargois|R|Scott Kingery|R|Strikeout|B|Slider|11|1|0|2|14|87
JT Chargois|R|Scott Kingery|R|Strikeout|S|Slider|12|2|0|2|14|86
JT Chargois|R|Scott Kingery|R|Strikeout|C|Sinker|13|2|1|2|11|96
JT Chargois|R|Scott Kingery|R|Strikeout|S|Slider|14|2|2|2|6|87
JT Chargois|R|Harold Ramirez|R|Groundout|C|Four-Seam Fastball|0|0|0|0|5|95
JT Chargois|R|Harold Ramirez|R|Groundout|F|Slider|1|0|1|0|2|87
JT Chargois|R|Harold Ramirez|R|Groundout|X|Slider|2|0|2|0|6|88
JT Chargois|R|Jorge Alfaro|R|Strikeout|B|Slider|3|0|0|1|14|86
JT Chargois|R|Jorge Alfaro|R|Strikeout|F|Sinker|4|1|0|1|5|96
JT Chargois|R|Jorge Alfaro|R|Strikeout|C|Slider|5|1|1|1|2|88
JT Chargois|R|Jorge Alfaro|R|Strikeout|F|Slider|6|1|2|1|9|87
JT Chargois|R|Jorge Alfaro|R|Strikeout|S|Slider|7|1|2|1|5|87
JT Chargois|R|Lewis Brinson|R|Groundout|C|Slider|8|0|0|2|9|87
JT Chargois|R|Lewis Brinson|R|Groundout|X|Slider|9|0|1|2|14|86
JT Chargois|R|Lewis Brinson|R|Double|C|Slider|0|0|0|0|14|87
JT Chargois|R|Lewis Brinson|R|Double|*B|Slider|1|0|1|0|14|87
JT Chargois|R|Lewis Brinson|R|Double|B|Sinker|2|1|1|0|13|96
JT Chargois|R|Lewis Brinson|R|Double|E|Slider|3|2|1|0|9|83
JT Chargois|R|Martin Prado|R|Groundout|C|Slider|4|0|0|1|4|86
JT Chargois|R|Martin Prado|R|Groundout|F|Four-Seam Fastball|5|0|1|1|7|95
JT Chargois|R|Martin Prado|R|Groundout|F|Slider|6|0|2|1|1|86
JT Chargois|R|Martin Prado|R|Groundout|X|Slider|7|0|2|1|6|87
JT Chargois|R|Jon Berti|R|Groundout|B|Slider|8|0|0|2|13|86
JT Chargois|R|Jon Berti|R|Groundout|B|Four-Seam Fastball|9|1|0|2|13|96
JT Chargois|R|Jon Berti|R|Groundout|X|Sinker|10|2|0|2|11|95
JT Chargois|R|Isan Diaz|L|Groundout|C|Slider|11|0|0|0|4|86
JT Chargois|R|Isan Diaz|L|Groundout|B|Sinker|12|0|1|0|11|95
JT Chargois|R|Isan Diaz|L|Groundout|X|Slider|13|1|1|0|8|87
JT Chargois|R|Brian Anderson|R|Hit By Pitch|B|Sinker|14|0|0|1|13|96
JT Chargois|R|Brian Anderson|R|Hit By Pitch|H|Slider|15|1|0|1|11|87
JT Chargois|R|Garrett Cooper|R|Single|D|Slider|16|0|0|1|6|86
JT Chargois|R|Starlin Castro|R|Single|B|Four-Seam Fastball|17|0|0|1|13|94
JT Chargois|R|Starlin Castro|R|Single|B|Sinker|18|1|0|1|14|96
JT Chargois|R|Starlin Castro|R|Single|F|Sinker|19|2|0|1|7|95
JT Chargois|R|Starlin Castro|R|Single|E|Sinker|20|2|1|1|13|95
JT Chargois|R|Dustin Pedroia|R|Lineout|B|Four-Seam Fastball|0|0|0|0|11|96
JT Chargois|R|Dustin Pedroia|R|Lineout|B|Four-Seam Fastball|1|1|0|0|14|96
JT Chargois|R|Dustin Pedroia|R|Lineout|F|Four-Seam Fastball|2|2|0|0|5|96
JT Chargois|R|Dustin Pedroia|R|Lineout|X|Four-Seam Fastball|3|2|1|0|5|97
JT Chargois|R|Xander Bogaerts|R|Single|D|Four-Seam Fastball|4|0|0|1|8|98
JT Chargois|R|David Ortiz|L|Single|C|Changeup|5|0|0|1|13|86
JT Chargois|R|David Ortiz|L|Single|B|Two-Seam Fastball|6|0|1|1|14|96
JT Chargois|R|David Ortiz|L|Single|D|Four-Seam Fastball|7|1|1|1|13|97
JT Chargois|R|Hanley Ramirez|R|Groundout|C|Slider|8|0|0|1|4|86
JT Chargois|R|Hanley Ramirez|R|Groundout|B|Slider|9|0|1|1|11|86
JT Chargois|R|Hanley Ramirez|R|Groundout|X|Four-Seam Fastball|10|1|1|1|13|98
JT Chargois|R|Jackie Bradley Jr.|L|Hit By Pitch|C|Changeup|11|0|0|2|7|86
JT Chargois|R|Jackie Bradley Jr.|L|Hit By Pitch|B|Slider|12|0|1|2|11|85
JT Chargois|R|Jackie Bradley Jr.|L|Hit By Pitch|H|Changeup|13|1|1|2|14|87
JT Chargois|R|Chris Young|R|Single|B|Four-Seam Fastball|14|0|0|2|11|96
JT Chargois|R|Chris Young|R|Single|B|Slider|15|1|0|2|11|83
JT Chargois|R|Chris Young|R|Single|E|Four-Seam Fastball|16|2|0|2|5|95
JT Chargois|R|Travis Shaw|L|Walk|B|Changeup|17|0|0|2|13|87
JT Chargois|R|Travis Shaw|L|Walk|B|Changeup|18|1|0|2|13|86
JT Chargois|R|Travis Shaw|L|Walk|C|Four-Seam Fastball|19|2|0|2|13|97
JT Chargois|R|Travis Shaw|L|Walk|*B|Changeup|20|2|1|2|13|86
JT Chargois|R|Travis Shaw|L|Walk|F|Four-Seam Fastball|21|3|1|2|8|97
JT Chargois|R|Travis Shaw|L|Walk|B|Four-Seam Fastball|22|3|2|2|11|97
JT Chargois|R|Sandy Leon|L|Walk|C|Four-Seam Fastball|23|0|0|2|11|96
JT Chargois|R|Sandy Leon|L|Walk|B|Changeup|24|0|1|2|14|85
JT Chargois|R|Sandy Leon|L|Walk|F|Four-Seam Fastball|25|1|1|2|9|96
JT Chargois|R|Sandy Leon|L|Walk|F|Changeup|26|1|2|2|9|87
JT Chargois|R|Sandy Leon|L|Walk|*B|Two-Seam Fastball|27|1|2|2|11|96
JT Chargois|R|Sandy Leon|L|Walk|B|Slider|28|2|2|2|11|85
JT Chargois|R|Sandy Leon|L|Walk|B|Four-Seam Fastball|29|3|2|2|11|96
JT Chargois|R|George Springer|R|Groundout|B|Two-Seam Fastball|0|0|0|1|11|96
JT Chargois|R|George Springer|R|Groundout|X|Two-Seam Fastball|1|1|0|1|14|97
JT Chargois|R|Alex Bregman|R|Groundout|F|Four-Seam Fastball|2|0|0|2|5|96
JT Chargois|R|Alex Bregman|R|Groundout|X|Two-Seam Fastball|3|0|1|2|13|97
JT Chargois|R|Jose Altuve|R|Single|B|Four-Seam Fastball|4|0|0|0|11|97
JT Chargois|R|Jose Altuve|R|Single|D|Four-Seam Fastball|5|1|0|0|7|95
JT Chargois|R|Tony Kemp|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|11|96
JT Chargois|R|Tony Kemp|L|Strikeout|F|Four-Seam Fastball|7|0|1|0|4|97
JT Chargois|R|Tony Kemp|L|Strikeout|C|Slider|8|0|2|0|12|88
JT Chargois|R|Marwin Gonzalez|L|Single|B|Two-Seam Fastball|9|0|0|1|13|97
JT Chargois|R|Marwin Gonzalez|L|Single|B|Two-Seam Fastball|10|1|0|1|11|97
JT Chargois|R|Marwin Gonzalez|L|Single|D|Four-Seam Fastball|11|2|0|1|7|97
JT Chargois|R|Preston Tucker|L|Pop Out|B|Slider|12|0|0|1|11|86
JT Chargois|R|Preston Tucker|L|Pop Out|X|Four-Seam Fastball|13|1|0|1|8|97
JT Chargois|R|AJ Reed|L|Groundout|X|Four-Seam Fastball|14|0|0|2|7|97
JT Chargois|R|Jake Marisnick|R|Walk|B|Two-Seam Fastball|15|0|0|0|13|96
JT Chargois|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|16|1|0|0|13|97
JT Chargois|R|Jake Marisnick|R|Walk|F|Four-Seam Fastball|17|2|0|0|9|97
JT Chargois|R|Jake Marisnick|R|Walk|F|Two-Seam Fastball|18|2|1|0|4|97
JT Chargois|R|Jake Marisnick|R|Walk|B|Slider|19|2|2|0|13|88
JT Chargois|R|Jake Marisnick|R|Walk|B|Two-Seam Fastball|20|3|2|0|11|97
JT Chargois|R|Jason Castro|L|Grounded Into DP|X|Two-Seam Fastball|21|0|0|0|13|97
JT Chargois|R|Tyler White|R|Lineout|B|Four-Seam Fastball|22|0|0|2|14|97
JT Chargois|R|Tyler White|R|Lineout|B|Two-Seam Fastball|23|1|0|2|13|97
JT Chargois|R|Tyler White|R|Lineout|X|Two-Seam Fastball|24|2|0|2|8|96
JT Chargois|R|Paulo Orlando|R|Lineout|C|Four-Seam Fastball|0|0|0|0|7|95
JT Chargois|R|Paulo Orlando|R|Lineout|B|Four-Seam Fastball|1|0|1|0|14|96
JT Chargois|R|Paulo Orlando|R|Lineout|F|Slider|2|1|1|0|4|88
JT Chargois|R|Paulo Orlando|R|Lineout|*B|Slider|3|1|2|0|14|87
JT Chargois|R|Paulo Orlando|R|Lineout|X|Slider|4|2|2|0|4|86
JT Chargois|R|Cheslor Cuthbert|R|Groundout|*B|Four-Seam Fastball|5|0|0|1|13|96
JT Chargois|R|Cheslor Cuthbert|R|Groundout|X|Four-Seam Fastball|6|1|0|1|4|96
JT Chargois|R|Lorenzo Cain|R|Strikeout|F|Two-Seam Fastball|7|0|0|2|11|96
JT Chargois|R|Lorenzo Cain|R|Strikeout|B|Slider|8|0|1|2|11|87
JT Chargois|R|Lorenzo Cain|R|Strikeout|C|Slider|9|1|1|2|13|87
JT Chargois|R|Lorenzo Cain|R|Strikeout|F|Slider|10|1|2|2|1|86
JT Chargois|R|Lorenzo Cain|R|Strikeout|F|Slider|11|1|2|2|7|86
JT Chargois|R|Lorenzo Cain|R|Strikeout|B|Two-Seam Fastball|12|1|2|2|14|95
JT Chargois|R|Lorenzo Cain|R|Strikeout|B|Four-Seam Fastball|13|2|2|2|14|97
JT Chargois|R|Lorenzo Cain|R|Strikeout|W|Two-Seam Fastball|14|3|2|2|14|95
JT Chargois|R|Lorenzo Cain|R|Single|C|Two-Seam Fastball|0|0|0|0|13|96
JT Chargois|R|Lorenzo Cain|R|Single|S|Slider|1|0|1|0|13|86
JT Chargois|R|Lorenzo Cain|R|Single|B|Slider|2|0|2|0|14|87
JT Chargois|R|Lorenzo Cain|R|Single|B|Two-Seam Fastball|3|1|2|0|11|95
JT Chargois|R|Lorenzo Cain|R|Single|B|Two-Seam Fastball|4|2|2|0|13|96
JT Chargois|R|Lorenzo Cain|R|Single|D|Two-Seam Fastball|5|3|2|0|8|96
JT Chargois|R|Eric Hosmer|L|Grounded Into DP|X|Two-Seam Fastball|6|0|0|0|7|95
JT Chargois|R|Kendrys Morales|L|Walk|B|Two-Seam Fastball|7|0|0|2|11|96
JT Chargois|R|Kendrys Morales|L|Walk|F|Two-Seam Fastball|8|1|0|2|11|95
JT Chargois|R|Kendrys Morales|L|Walk|B|Four-Seam Fastball|9|1|1|2|11|96
JT Chargois|R|Kendrys Morales|L|Walk|F|Two-Seam Fastball|10|2|1|2|5|95
JT Chargois|R|Kendrys Morales|L|Walk|F|Changeup|11|2|2|2|3|88
JT Chargois|R|Kendrys Morales|L|Walk|B|Slider|12|2|2|2|11|86
JT Chargois|R|Kendrys Morales|L|Walk|B|Two-Seam Fastball|13|3|2|2|13|96
JT Chargois|R|Salvador Perez|R|Groundout|B|Two-Seam Fastball|14|0|0|2|13|95
JT Chargois|R|Salvador Perez|R|Groundout|X|Two-Seam Fastball|15|1|0|2|4|95
JT Chargois|R|Cheslor Cuthbert|R|Single|D|Two-Seam Fastball|0|0|0|0|8|95
JT Chargois|R|Lorenzo Cain|R|Walk|B|Slider|1|0|0|0|14|86
JT Chargois|R|Lorenzo Cain|R|Walk|*B|Slider|2|1|0|0|14|87
JT Chargois|R|Lorenzo Cain|R|Walk|F|Two-Seam Fastball|3|2|0|0|13|96
JT Chargois|R|Lorenzo Cain|R|Walk|B|Two-Seam Fastball|4|2|1|0|13|95
JT Chargois|R|Lorenzo Cain|R|Walk|C|Two-Seam Fastball|5|3|1|0|13|96
JT Chargois|R|Lorenzo Cain|R|Walk|B|Two-Seam Fastball|6|3|2|0|13|96
JT Chargois|R|Eric Hosmer|L|Single|L|Two-Seam Fastball|7|0|0|0|7|95
JT Chargois|R|Eric Hosmer|L|Single|B|Two-Seam Fastball|8|0|1|0|13|95
JT Chargois|R|Eric Hosmer|L|Single|F|Two-Seam Fastball|9|1|1|0|13|96
JT Chargois|R|Eric Hosmer|L|Single|B|Slider|10|1|2|0|13|88
JT Chargois|R|Eric Hosmer|L|Single|B|Two-Seam Fastball|11|2|2|0|11|96
JT Chargois|R|Eric Hosmer|L|Single|F|Two-Seam Fastball|12|3|2|0|13|96
JT Chargois|R|Eric Hosmer|L|Single|F|Two-Seam Fastball|13|3|2|0|11|96
JT Chargois|R|Eric Hosmer|L|Single|E|Two-Seam Fastball|14|3|2|0|13|96
JT Chargois|R|Lorenzo Cain|R|Single|B|Four-Seam Fastball|0|0|0|0|14|95
JT Chargois|R|Lorenzo Cain|R|Single|B|Two-Seam Fastball|1|1|0|0|14|95
JT Chargois|R|Lorenzo Cain|R|Single|C|Two-Seam Fastball|2|2|0|0|8|95
JT Chargois|R|Lorenzo Cain|R|Single|D|Four-Seam Fastball|3|2|1|0|8|96
JT Chargois|R|Eric Hosmer|L|Grounded Into DP|X|Two-Seam Fastball|4|0|0|0|9|95
JT Chargois|R|Kendrys Morales|L|Walk|B|Four-Seam Fastball|5|0|0|2|13|96
JT Chargois|R|Kendrys Morales|L|Walk|C|Two-Seam Fastball|6|1|0|2|13|95
JT Chargois|R|Kendrys Morales|L|Walk|B|Two-Seam Fastball|7|1|1|2|13|95
JT Chargois|R|Kendrys Morales|L|Walk|B|Two-Seam Fastball|8|2|1|2|14|95
JT Chargois|R|Kendrys Morales|L|Walk|B|Four-Seam Fastball|9|3|1|2|11|95
JT Chargois|R|Drew Butera|R|Flyout|F|Four-Seam Fastball|10|0|0|2|7|95
JT Chargois|R|Drew Butera|R|Flyout|S|Changeup|11|0|1|2|14|87
JT Chargois|R|Drew Butera|R|Flyout|X|Slider|12|0|2|2|9|87
JT Chargois|R|James McCann|R|Double|B|Two-Seam Fastball|0|0|0|0|14|94
JT Chargois|R|James McCann|R|Double|D|Four-Seam Fastball|1|1|0|0|7|95
JT Chargois|R|Cameron Maybin|R|Groundout|B|Two-Seam Fastball|2|0|0|0|13|93
JT Chargois|R|Cameron Maybin|R|Groundout|S|Two-Seam Fastball|3|1|0|0|11|95
JT Chargois|R|Cameron Maybin|R|Groundout|S|Two-Seam Fastball|4|1|1|0|13|94
JT Chargois|R|Cameron Maybin|R|Groundout|X|Slider|5|1|2|0|5|88
JT Chargois|R|Ian Kinsler|R|Flyout|B|Two-Seam Fastball|6|0|0|1|11|95
JT Chargois|R|Ian Kinsler|R|Flyout|C|Two-Seam Fastball|7|1|0|1|13|95
JT Chargois|R|Ian Kinsler|R|Flyout|X|Slider|8|1|1|1|6|87
JT Chargois|R|Erick Aybar|L|Groundout|C|Two-Seam Fastball|9|0|0|2|13|95
JT Chargois|R|Erick Aybar|L|Groundout|*B|Changeup|10|0|1|2|14|87
JT Chargois|R|Erick Aybar|L|Groundout|B|Two-Seam Fastball|11|1|1|2|13|96
JT Chargois|R|Erick Aybar|L|Groundout|X|Two-Seam Fastball|12|2|1|2|13|95
JT Chargois|R|Miguel Cabrera|R|Double|C|Two-Seam Fastball|0|0|0|0|9|94
JT Chargois|R|Miguel Cabrera|R|Double|D|Two-Seam Fastball|1|0|1|0|5|94
JT Chargois|R|Victor Martinez|L|Groundout|X|Two-Seam Fastball|2|0|0|0|13|93
JT Chargois|R|J.D. Martinez|R|Groundout|B|Slider|3|0|0|1|11|86
JT Chargois|R|J.D. Martinez|R|Groundout|B|Slider|4|1|0|1|13|86
JT Chargois|R|J.D. Martinez|R|Groundout|F|Two-Seam Fastball|5|2|0|1|6|94
JT Chargois|R|J.D. Martinez|R|Groundout|X|Slider|6|2|1|1|12|88
JT Chargois|R|Justin Upton|R|Groundout|C|Slider|7|0|0|2|3|87
JT Chargois|R|Justin Upton|R|Groundout|B|Slider|8|0|1|2|14|87
JT Chargois|R|Justin Upton|R|Groundout|B|Four-Seam Fastball|9|1|1|2|14|95
JT Chargois|R|Justin Upton|R|Groundout|S|Slider|10|2|1|2|14|88
JT Chargois|R|Justin Upton|R|Groundout|X|Slider|11|2|2|2|4|88
JT Chargois|R|Justin Upton|R|Strikeout|B|Two-Seam Fastball|0|0|0|0|14|94
JT Chargois|R|Justin Upton|R|Strikeout|B|Two-Seam Fastball|1|1|0|0|13|94
JT Chargois|R|Justin Upton|R|Strikeout|F|Two-Seam Fastball|2|2|0|0|8|94
JT Chargois|R|Justin Upton|R|Strikeout|F|Two-Seam Fastball|3|2|1|0|4|96
JT Chargois|R|Justin Upton|R|Strikeout|S|Slider|4|2|2|0|14|88
JT Chargois|R|Casey McGehee|R|Single|D|Two-Seam Fastball|5|0|0|1|7|95
JT Chargois|R|James McCann|R|Single|B|Two-Seam Fastball|6|0|0|1|11|95
JT Chargois|R|James McCann|R|Single|S|Slider|7|1|0|1|13|87
JT Chargois|R|James McCann|R|Single|D|Slider|8|1|1|1|5|88
JT Chargois|R|Andrew Romine|L|Grounded Into DP|X|Two-Seam Fastball|9|0|0|1|4|94
JT Chargois|R|Kevin Pillar|R|Walk|B|Two-Seam Fastball|0|0|0|2|14|94
JT Chargois|R|Kevin Pillar|R|Walk|B|Two-Seam Fastball|1|1|0|2|14|94
JT Chargois|R|Kevin Pillar|R|Walk|B|Two-Seam Fastball|2|2|0|2|11|95
JT Chargois|R|Kevin Pillar|R|Walk|C|Two-Seam Fastball|3|3|0|2|4|95
JT Chargois|R|Kevin Pillar|R|Walk|B|Two-Seam Fastball|4|3|1|2|14|96
JT Chargois|R|B.J. Upton|R|Double|B|Slider|5|0|0|2|14|87
JT Chargois|R|B.J. Upton|R|Double|B|Two-Seam Fastball|6|1|0|2|14|95
JT Chargois|R|B.J. Upton|R|Double|F|Two-Seam Fastball|7|2|0|2|5|95
JT Chargois|R|B.J. Upton|R|Double|*B|Changeup|8|2|1|2|14|88
JT Chargois|R|B.J. Upton|R|Double|E|Two-Seam Fastball|9|3|1|2|4|95
JT Chargois|R|Devon Travis|R|Strikeout|B|Changeup|10|0|0|2|14|87
JT Chargois|R|Devon Travis|R|Strikeout|C|Two-Seam Fastball|11|1|0|2|5|95
JT Chargois|R|Devon Travis|R|Strikeout|W|Changeup|12|1|1|2|14|88
JT Chargois|R|Devon Travis|R|Strikeout|C|Two-Seam Fastball|13|1|2|2|2|97
JT Chargois|R|Carlos Santana|L|Single|F|Two-Seam Fastball|0|0|0|1|8|93
JT Chargois|R|Carlos Santana|L|Single|*B|Changeup|1|0|1|1|14|87
JT Chargois|R|Carlos Santana|L|Single|E|Two-Seam Fastball|2|1|1|1|7|93
JT Chargois|R|Jose Ramirez|L|Double|B|Slider|3|0|0|1|11|86
JT Chargois|R|Jose Ramirez|L|Double|E|Changeup|4|1|0|1|14|85
JT Chargois|R|Lonnie Chisenhall|L|Sac Fly|C|Slider|5|0|0|1|11|86
JT Chargois|R|Lonnie Chisenhall|L|Sac Fly|E|Two-Seam Fastball|6|0|1|1|1|95
JT Chargois|R|Abraham Almonte|L|Walk|B|Two-Seam Fastball|7|0|0|2|12|94
JT Chargois|R|Abraham Almonte|L|Walk|B|Changeup|8|1|0|2|13|87
JT Chargois|R|Abraham Almonte|L|Walk|B|Two-Seam Fastball|9|2|0|2|11|94
JT Chargois|R|Abraham Almonte|L|Walk|B|Two-Seam Fastball|10|3|0|2|13|94
JT Chargois|R|Roberto Perez|R|Walk|B|Slider|11|0|0|2|8|87
JT Chargois|R|Roberto Perez|R|Walk|C|Two-Seam Fastball|12|1|0|2|4|94
JT Chargois|R|Roberto Perez|R|Walk|B|Two-Seam Fastball|13|1|1|2|11|94
JT Chargois|R|Roberto Perez|R|Walk|C|Slider|14|2|1|2|5|85
JT Chargois|R|Roberto Perez|R|Walk|*B|Changeup|15|2|2|2|14|86
JT Chargois|R|Roberto Perez|R|Walk|F|Slider|16|3|2|2|8|86
JT Chargois|R|Roberto Perez|R|Walk|F|Four-Seam Fastball|17|3|2|2|7|94
JT Chargois|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|18|3|2|2|11|95
JT Chargois|R|Rajai Davis|R|Lineout|S|Slider|19|0|0|2|9|85
JT Chargois|R|Rajai Davis|R|Lineout|S|Slider|20|0|1|2|14|86
JT Chargois|R|Rajai Davis|R|Lineout|*B|Slider|21|0|2|2|14|86
JT Chargois|R|Rajai Davis|R|Lineout|X|Slider|22|1|2|2|6|87
JT Chargois|R|Avisail Garcia|R|Strikeout|F|Four-Seam Fastball|0|0|0|1|4|95
JT Chargois|R|Avisail Garcia|R|Strikeout|F|Four-Seam Fastball|1|0|1|1|6|97
JT Chargois|R|Avisail Garcia|R|Strikeout|B|Slider|2|0|2|1|13|88
JT Chargois|R|Avisail Garcia|R|Strikeout|S|Slider|3|1|2|1|13|86
JT Chargois|R|Omar Narvaez|L|Walk|F|Four-Seam Fastball|4|0|0|2|2|95
JT Chargois|R|Omar Narvaez|L|Walk|B|Two-Seam Fastball|5|0|1|2|13|96
JT Chargois|R|Omar Narvaez|L|Walk|B|Two-Seam Fastball|6|1|1|2|13|95
JT Chargois|R|Omar Narvaez|L|Walk|F|Four-Seam Fastball|7|2|1|2|4|95
JT Chargois|R|Omar Narvaez|L|Walk|B|Changeup|8|2|2|2|13|87
JT Chargois|R|Omar Narvaez|L|Walk|F|Four-Seam Fastball|9|3|2|2|1|96
JT Chargois|R|Omar Narvaez|L|Walk|B|Four-Seam Fastball|10|3|2|2|13|96
JT Chargois|R|Yolmer Sanchez|L|Single|B|Two-Seam Fastball|11|0|0|2|11|95
JT Chargois|R|Yolmer Sanchez|L|Single|D|Changeup|12|1|0|2|13|86
JT Chargois|R|Adam Eaton|L|Double|C|Four-Seam Fastball|13|0|0|2|11|95
JT Chargois|R|Adam Eaton|L|Double|B|Changeup|14|0|1|2|13|86
JT Chargois|R|Adam Eaton|L|Double|B|Changeup|15|1|1|2|13|86
JT Chargois|R|Adam Eaton|L|Double|F|Two-Seam Fastball|16|2|1|2|13|95
JT Chargois|R|Adam Eaton|L|Double|F|Slider|17|2|2|2|4|86
JT Chargois|R|Adam Eaton|L|Double|E|Slider|18|2|2|2|14|88
JT Chargois|R|Tyler Saladino|R|Groundout|C|Slider|19|0|0|2|6|87
JT Chargois|R|Tyler Saladino|R|Groundout|X|Slider|20|0|1|2|14|87
JT Chargois|R|Melky Cabrera|L|Single|S|Four-Seam Fastball|21|0|0|0|4|96
JT Chargois|R|Melky Cabrera|L|Single|B|Two-Seam Fastball|22|0|1|0|11|97
JT Chargois|R|Melky Cabrera|L|Single|*B|Changeup|23|1|1|0|13|88
JT Chargois|R|Melky Cabrera|L|Single|C|Slider|24|2|1|0|11|87
JT Chargois|R|Melky Cabrera|L|Single|F|Four-Seam Fastball|25|2|2|0|11|98
JT Chargois|R|Melky Cabrera|L|Single|E|Slider|26|2|2|0|13|88
JT Chargois|R|Jose Abreu|R|Strikeout|C|Slider|27|0|0|0|4|87
JT Chargois|R|Jose Abreu|R|Strikeout|T|Slider|28|0|1|0|14|88
JT Chargois|R|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|29|0|2|0|3|97
JT Chargois|R|Jose Abreu|R|Strikeout|W|Slider|30|0|2|0|14|88
JT Chargois|R|Justin Morneau|L|Strikeout|T|Four-Seam Fastball|31|0|0|1|4|97
JT Chargois|R|Justin Morneau|L|Strikeout|F|Four-Seam Fastball|32|0|1|1|4|97
JT Chargois|R|Justin Morneau|L|Strikeout|B|Two-Seam Fastball|33|0|2|1|11|95
JT Chargois|R|Justin Morneau|L|Strikeout|B|Slider|34|1|2|1|13|88
JT Chargois|R|Justin Morneau|L|Strikeout|C|Four-Seam Fastball|35|2|2|1|13|96
JT Chargois|R|Cheslor Cuthbert|R|Walk|C|Four-Seam Fastball|0|0|0|0|14|96
JT Chargois|R|Cheslor Cuthbert|R|Walk|B|Slider|1|0|1|0|14|86
JT Chargois|R|Cheslor Cuthbert|R|Walk|C|Slider|2|1|1|0|6|86
JT Chargois|R|Cheslor Cuthbert|R|Walk|B|Four-Seam Fastball|3|1|2|0|14|97
JT Chargois|R|Cheslor Cuthbert|R|Walk|B|Four-Seam Fastball|4|2|2|0|8|97
JT Chargois|R|Cheslor Cuthbert|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|97
JT Chargois|R|Alcides Escobar|R|Forceout|S|Slider|6|0|0|0|8|86
JT Chargois|R|Alcides Escobar|R|Forceout|S|Four-Seam Fastball|7|0|1|0|13|96
JT Chargois|R|Alcides Escobar|R|Forceout|X|Slider|8|0|2|0|9|89
JT Chargois|R|Whit Merrifield|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|14|96
JT Chargois|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|10|0|1|1|13|96
JT Chargois|R|Whit Merrifield|R|Strikeout|F|Changeup|11|0|2|1|11|87
JT Chargois|R|Whit Merrifield|R|Strikeout|F|Two-Seam Fastball|12|0|2|1|1|95
JT Chargois|R|Whit Merrifield|R|Strikeout|S|Slider|13|0|2|1|14|89
JT Chargois|R|Billy Burns|L|Forceout|X|Four-Seam Fastball|14|0|0|2|8|95
JT Chargois|R|Alex Gordon|L|Groundout|S|Four-Seam Fastball|0|0|0|2|13|96
JT Chargois|R|Alex Gordon|L|Groundout|B|Four-Seam Fastball|1|0|1|2|13|96
JT Chargois|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|2|1|1|2|11|96
JT Chargois|R|Alex Gordon|L|Groundout|B|Changeup|3|1|2|2|13|87
JT Chargois|R|Alex Gordon|L|Groundout|X|Four-Seam Fastball|4|2|2|2|13|97
JT Chargois|R|Rajai Davis|R|Groundout|X|Four-Seam Fastball|0|0|0|0|8|95
JT Chargois|R|Abraham Almonte|L|Flyout|S|Two-Seam Fastball|1|0|0|1|4|94
JT Chargois|R|Abraham Almonte|L|Flyout|S|Slider|2|0|1|1|14|86
JT Chargois|R|Abraham Almonte|L|Flyout|F|Two-Seam Fastball|3|0|2|1|11|94
JT Chargois|R|Abraham Almonte|L|Flyout|X|Slider|4|0|2|1|14|86
JT Chargois|R|Tyler Naquin|L|Pop Out|C|Four-Seam Fastball|5|0|0|2|7|95
JT Chargois|R|Tyler Naquin|L|Pop Out|X|Changeup|6|0|1|2|8|88
JT Chargois|R|Chris Gimenez|R|Strikeout|F|Two-Seam Fastball|0|0|0|0|4|96
JT Chargois|R|Chris Gimenez|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|14|95
JT Chargois|R|Chris Gimenez|R|Strikeout|B|Slider|2|0|2|0|11|87
JT Chargois|R|Chris Gimenez|R|Strikeout|S|Slider|3|1|2|0|14|86
JT Chargois|R|Rajai Davis|R|Groundout|B|Two-Seam Fastball|4|0|0|1|14|96
JT Chargois|R|Rajai Davis|R|Groundout|C|Four-Seam Fastball|5|1|0|1|8|95
JT Chargois|R|Rajai Davis|R|Groundout|F|Changeup|6|1|1|1|13|87
JT Chargois|R|Rajai Davis|R|Groundout|X|Slider|7|1|2|1|7|87
JT Chargois|R|Jason Kipnis|L|Lineout|F|Four-Seam Fastball|8|0|0|2|11|95
JT Chargois|R|Jason Kipnis|L|Lineout|B|Four-Seam Fastball|9|0|1|2|13|96
JT Chargois|R|Jason Kipnis|L|Lineout|X|Changeup|10|1|1|2|5|87
JT Chargois|R|Victor Martinez|L|Flyout|X|Two-Seam Fastball|0|0|0|0|4|96
JT Chargois|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|1|0|0|1|4|96
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Slider|2|0|1|1|14|87
JT Chargois|R|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|3|1|1|1|9|97
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Changeup|4|1|2|1|14|87
JT Chargois|R|J.D. Martinez|R|Strikeout|T|Changeup|5|2|2|1|8|88
JT Chargois|R|Tyler Collins|L|Flyout|C|Slider|6|0|0|2|9|85
JT Chargois|R|Tyler Collins|L|Flyout|B|Four-Seam Fastball|7|0|1|2|13|95
JT Chargois|R|Tyler Collins|L|Flyout|X|Four-Seam Fastball|8|1|1|2|4|97
JT Chargois|R|Miguel Cabrera|R|Single|B|Two-Seam Fastball|0|0|0|2|14|95
JT Chargois|R|Miguel Cabrera|R|Single|F|Two-Seam Fastball|1|1|0|2|1|94
JT Chargois|R|Miguel Cabrera|R|Single|F|Slider|2|1|1|2|8|87
JT Chargois|R|Miguel Cabrera|R|Single|E|Changeup|3|1|2|2|14|88
JT Chargois|R|Victor Martinez|L|Flyout|B|Slider|4|0|0|2|11|85
JT Chargois|R|Victor Martinez|L|Flyout|B|Four-Seam Fastball|5|1|0|2|13|95
JT Chargois|R|Victor Martinez|L|Flyout|X|Two-Seam Fastball|6|2|0|2|7|95
JT Chargois|R|J.D. Martinez|R|Flyout|B|Two-Seam Fastball|7|0|0|0|14|93
JT Chargois|R|J.D. Martinez|R|Flyout|B|Four-Seam Fastball|8|1|0|0|12|95
JT Chargois|R|J.D. Martinez|R|Flyout|S|Slider|9|2|0|0|14|85
JT Chargois|R|J.D. Martinez|R|Flyout|B|Four-Seam Fastball|10|2|1|0|14|96
JT Chargois|R|J.D. Martinez|R|Flyout|S|Four-Seam Fastball|11|3|1|0|5|95
JT Chargois|R|J.D. Martinez|R|Flyout|X|Slider|12|3|2|0|5|86
JT Chargois|R|Justin Upton|R|Strikeout|C|Four-Seam Fastball|13|0|0|1|9|97
JT Chargois|R|Justin Upton|R|Strikeout|B|Four-Seam Fastball|14|0|1|1|14|96
JT Chargois|R|Justin Upton|R|Strikeout|B|Four-Seam Fastball|15|1|1|1|14|96
JT Chargois|R|Justin Upton|R|Strikeout|B|Changeup|16|2|1|1|14|86
JT Chargois|R|Justin Upton|R|Strikeout|S|Slider|17|3|1|1|5|87
JT Chargois|R|Justin Upton|R|Strikeout|S|Changeup|18|3|2|1|14|88
JT Chargois|R|James McCann|R|Strikeout|C|Slider|19|0|0|2|9|86
JT Chargois|R|James McCann|R|Strikeout|F|Four-Seam Fastball|20|0|1|2|2|96
JT Chargois|R|James McCann|R|Strikeout|S|Slider|21|0|2|2|2|87
JT Chargois|R|Tyler Collins|L|Walk|S|Four-Seam Fastball|0|0|0|2|11|94
JT Chargois|R|Tyler Collins|L|Walk|B|Two-Seam Fastball|1|0|1|2|11|96
JT Chargois|R|Tyler Collins|L|Walk|B|Slider|2|1|1|2|14|86
JT Chargois|R|Tyler Collins|L|Walk|F|Changeup|3|2|1|2|9|86
JT Chargois|R|Tyler Collins|L|Walk|B|Two-Seam Fastball|4|2|2|2|11|95
JT Chargois|R|Tyler Collins|L|Walk|F|Slider|5|3|2|2|5|87
JT Chargois|R|Tyler Collins|L|Walk|B|Changeup|6|3|2|2|14|88
JT Chargois|R|Andrew Romine|L|Flyout|*B|Two-Seam Fastball|7|0|0|2|13|93
JT Chargois|R|Andrew Romine|L|Flyout|X|Four-Seam Fastball|8|1|0|2|3|95
JT Chargois|R|T.J. Rivera|R|Groundout|C|Two-Seam Fastball|0|0|0|0|8|95
JT Chargois|R|T.J. Rivera|R|Groundout|X|Slider|1|0|1|0|4|88
JT Chargois|R|Ty Kelly|L|Strikeout|C|Slider|2|0|0|1|4|87
JT Chargois|R|Ty Kelly|L|Strikeout|F|Slider|3|0|1|1|14|87
JT Chargois|R|Ty Kelly|L|Strikeout|B|Two-Seam Fastball|4|0|2|1|11|96
JT Chargois|R|Ty Kelly|L|Strikeout|S|Changeup|5|1|2|1|1|87
JT Chargois|R|Kevin Plawecki|R|Groundout|B|Slider|6|0|0|2|13|84
JT Chargois|R|Kevin Plawecki|R|Groundout|X|Two-Seam Fastball|7|1|0|2|8|97
JT Chargois|R|Jose Iglesias|R|Double|F|Four-Seam Fastball|0|0|0|0|5|97
JT Chargois|R|Jose Iglesias|R|Double|F|Four-Seam Fastball|1|0|1|0|13|97
JT Chargois|R|Jose Iglesias|R|Double|D|Four-Seam Fastball|2|0|2|0|5|98
JT Chargois|R|Tyler Collins|L|Strikeout|B|Four-Seam Fastball|3|0|0|0|13|97
JT Chargois|R|Tyler Collins|L|Strikeout|F|Four-Seam Fastball|4|1|0|0|13|97
JT Chargois|R|Tyler Collins|L|Strikeout|F|Two-Seam Fastball|5|1|1|0|6|97
JT Chargois|R|Tyler Collins|L|Strikeout|B|Slider|6|1|2|0|14|89
JT Chargois|R|Tyler Collins|L|Strikeout|B|Slider|7|2|2|0|11|87
JT Chargois|R|Tyler Collins|L|Strikeout|F|Four-Seam Fastball|8|3|2|0|1|97
JT Chargois|R|Tyler Collins|L|Strikeout|F|Four-Seam Fastball|9|3|2|0|11|98
JT Chargois|R|Tyler Collins|L|Strikeout|F|Changeup|10|3|2|0|3|89
JT Chargois|R|Tyler Collins|L|Strikeout|S|Four-Seam Fastball|11|3|2|0|2|98
JT Chargois|R|Miguel Cabrera|R|Double Play|X|Four-Seam Fastball|12|0|0|1|13|97
JT Chargois|R|Victor Martinez|L|Flyout|T|Two-Seam Fastball|13|0|0|0|13|95
JT Chargois|R|Victor Martinez|L|Flyout|X|Changeup|14|0|1|0|8|88
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Two-Seam Fastball|15|0|0|1|14|96
JT Chargois|R|J.D. Martinez|R|Strikeout|S|Slider|16|1|0|1|5|87
JT Chargois|R|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|17|1|1|1|12|97
JT Chargois|R|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|18|2|1|1|14|97
JT Chargois|R|J.D. Martinez|R|Strikeout|T|Changeup|19|2|2|1|5|89
JT Chargois|R|Justin Upton|R|Groundout|B|Slider|20|0|0|2|11|85
JT Chargois|R|Justin Upton|R|Groundout|B|Four-Seam Fastball|21|1|0|2|14|97
JT Chargois|R|Justin Upton|R|Groundout|C|Slider|22|2|0|2|9|87
JT Chargois|R|Justin Upton|R|Groundout|C|Slider|23|2|1|2|3|88
JT Chargois|R|Justin Upton|R|Groundout|X|Slider|24|2|2|2|14|87
JT Chargois|R|Nelson Cruz|R|Double|E|Two-Seam Fastball|0|0|0|0|8|96
JT Chargois|R|Cheslor Cuthbert|R|Single|D|Two-Seam Fastball|0|0|0|0|9|96
JT Chargois|R|Jarrod Dyson|L|Strikeout|C|Two-Seam Fastball|1|0|0|0|8|95
JT Chargois|R|Jarrod Dyson|L|Strikeout|B|Two-Seam Fastball|2|0|1|0|14|96
JT Chargois|R|Jarrod Dyson|L|Strikeout|B|Slider|3|1|1|0|7|86
JT Chargois|R|Jarrod Dyson|L|Strikeout|B|Two-Seam Fastball|4|2|1|0|14|95
JT Chargois|R|Jarrod Dyson|L|Strikeout|L|Two-Seam Fastball|5|3|1|0|9|95
JT Chargois|R|Jarrod Dyson|L|Strikeout|T|Slider|6|3|2|0|7|86
JT Chargois|R|Whit Merrifield|R|Double Play|B|Slider|7|0|0|1|11|84
JT Chargois|R|Whit Merrifield|R|Double Play|B|Slider|8|1|0|1|13|86
JT Chargois|R|Whit Merrifield|R|Double Play|X|Four-Seam Fastball|9|2|0|1|6|97
JT Chargois|R|Paulo Orlando|R|Single|F|Slider|0|0|0|2|6|86
JT Chargois|R|Paulo Orlando|R|Single|D|Two-Seam Fastball|1|0|1|2|9|97
JT Chargois|R|Alcides Escobar|R|Flyout|B|Four-Seam Fastball|2|0|0|2|14|97
JT Chargois|R|Alcides Escobar|R|Flyout|F|Two-Seam Fastball|3|1|0|2|3|97
JT Chargois|R|Alcides Escobar|R|Flyout|B|Four-Seam Fastball|4|1|1|2|14|97
JT Chargois|R|Alcides Escobar|R|Flyout|X|Four-Seam Fastball|5|2|1|2|5|98
JT Chargois|R|Adam Eaton|L|Single|F|Two-Seam Fastball|0|0|0|0|5|97
JT Chargois|R|Adam Eaton|L|Single|B|Four-Seam Fastball|1|0|1|0|13|97
JT Chargois|R|Adam Eaton|L|Single|F|Changeup|2|1|1|0|5|88
JT Chargois|R|Adam Eaton|L|Single|B|Changeup|3|1|2|0|14|89
JT Chargois|R|Adam Eaton|L|Single|B|Slider|4|2|2|0|13|88
JT Chargois|R|Adam Eaton|L|Single|D|Four-Seam Fastball|5|3|2|0|14|98
JT Chargois|R|Tim Anderson|R|Strikeout|B|Slider|6|0|0|0|14|87
JT Chargois|R|Tim Anderson|R|Strikeout|S|Two-Seam Fastball|7|1|0|0|13|96
JT Chargois|R|Tim Anderson|R|Strikeout|B|Two-Seam Fastball|8|1|1|0|14|96
JT Chargois|R|Tim Anderson|R|Strikeout|C|Slider|9|2|1|0|3|86
JT Chargois|R|Tim Anderson|R|Strikeout|W|Slider|10|2|2|0|14|88
JT Chargois|R|Jose Abreu|R|Grounded Into DP|B|Two-Seam Fastball|11|0|0|1|11|96
JT Chargois|R|Jose Abreu|R|Grounded Into DP|C|Slider|12|1|0|1|5|87
JT Chargois|R|Jose Abreu|R|Grounded Into DP|X|Four-Seam Fastball|13|1|1|1|7|97
