Justin Dunn|R|Kevin Newman|R|Groundout|C|Four-Seam Fastball|0|0|0|0|11|91
Justin Dunn|R|Kevin Newman|R|Groundout|F|Slider|1|0|1|0|1|80
Justin Dunn|R|Kevin Newman|R|Groundout|X|Slider|2|0|2|0|14|83
Justin Dunn|R|Bryan Reynolds|L|Walk|B|Four-Seam Fastball|3|0|0|1|14|91
Justin Dunn|R|Bryan Reynolds|L|Walk|B|Four-Seam Fastball|4|1|0|1|13|93
Justin Dunn|R|Bryan Reynolds|L|Walk|B|Four-Seam Fastball|5|2|0|1|14|92
Justin Dunn|R|Bryan Reynolds|L|Walk|C|Four-Seam Fastball|6|3|0|1|9|91
Justin Dunn|R|Bryan Reynolds|L|Walk|B|Four-Seam Fastball|7|3|1|1|14|93
Justin Dunn|R|Colin Moran|L|Pop Out|F|Four-Seam Fastball|8|0|0|1|7|91
Justin Dunn|R|Colin Moran|L|Pop Out|B|Changeup|9|0|1|1|13|87
Justin Dunn|R|Colin Moran|L|Pop Out|B|Four-Seam Fastball|10|1|1|1|13|92
Justin Dunn|R|Colin Moran|L|Pop Out|B|Four-Seam Fastball|11|2|1|1|11|91
Justin Dunn|R|Colin Moran|L|Pop Out|X|Four-Seam Fastball|12|3|1|1|6|92
Justin Dunn|R|Jose Osuna|R|Forceout|C|Four-Seam Fastball|13|0|0|2|2|92
Justin Dunn|R|Jose Osuna|R|Forceout|B|Four-Seam Fastball|14|0|1|2|14|93
Justin Dunn|R|Jose Osuna|R|Forceout|C|Four-Seam Fastball|15|1|1|2|6|92
Justin Dunn|R|Jose Osuna|R|Forceout|X|Slider|16|1|2|2|8|82
Justin Dunn|R|Adam Frazier|L|Walk|B|Four-Seam Fastball|17|0|0|0|11|90
Justin Dunn|R|Adam Frazier|L|Walk|B|Four-Seam Fastball|18|1|0|0|13|91
Justin Dunn|R|Adam Frazier|L|Walk|C|Four-Seam Fastball|19|2|0|0|14|90
Justin Dunn|R|Adam Frazier|L|Walk|F|Four-Seam Fastball|20|2|1|0|13|92
Justin Dunn|R|Adam Frazier|L|Walk|F|Four-Seam Fastball|21|2|2|0|6|91
Justin Dunn|R|Adam Frazier|L|Walk|B|Slider|22|2|2|0|13|83
Justin Dunn|R|Adam Frazier|L|Walk|B|Four-Seam Fastball|23|3|2|0|13|92
Justin Dunn|R|Elias Diaz|R|Grounded Into DP|B|Four-Seam Fastball|24|0|0|0|14|92
Justin Dunn|R|Elias Diaz|R|Grounded Into DP|F|Four-Seam Fastball|25|1|0|0|4|91
Justin Dunn|R|Elias Diaz|R|Grounded Into DP|X|Slider|26|1|1|0|8|81
Justin Dunn|R|Kevin Kramer|L|Walk|C|Slider|27|0|0|2|5|80
Justin Dunn|R|Kevin Kramer|L|Walk|B|Changeup|28|0|1|2|13|87
Justin Dunn|R|Kevin Kramer|L|Walk|B|Four-Seam Fastball|29|1|1|2|14|92
Justin Dunn|R|Kevin Kramer|L|Walk|B|Four-Seam Fastball|30|2|1|2|13|93
Justin Dunn|R|Kevin Kramer|L|Walk|B|Four-Seam Fastball|31|3|1|2|13|91
Justin Dunn|R|Erik Gonzalez|R|Single|D|Slider|32|0|0|2|6|79
Justin Dunn|R|Dario Agrazal|R|Strikeout|C|Four-Seam Fastball|33|0|0|2|9|92
Justin Dunn|R|Dario Agrazal|R|Strikeout|F|Four-Seam Fastball|34|0|1|2|4|92
Justin Dunn|R|Dario Agrazal|R|Strikeout|T|Slider|35|0|2|2|14|83
Justin Dunn|R|Josh VanMeter|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|92
Justin Dunn|R|Josh VanMeter|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|91
Justin Dunn|R|Josh VanMeter|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|92
Justin Dunn|R|Josh VanMeter|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|91
Justin Dunn|R|Joey Votto|L|Walk|B|Slider|4|0|0|0|11|79
Justin Dunn|R|Joey Votto|L|Walk|S|Slider|5|1|0|0|5|82
Justin Dunn|R|Joey Votto|L|Walk|*B|Slider|6|1|1|0|13|79
Justin Dunn|R|Joey Votto|L|Walk|C|Four-Seam Fastball|7|2|1|0|13|93
Justin Dunn|R|Joey Votto|L|Walk|B|Four-Seam Fastball|8|2|2|0|11|93
Justin Dunn|R|Joey Votto|L|Walk|B|Four-Seam Fastball|9|3|2|0|11|93
Justin Dunn|R|Eugenio Suarez|R|Walk|C|Four-Seam Fastball|10|0|0|0|14|93
Justin Dunn|R|Eugenio Suarez|R|Walk|C|Slider|11|0|1|0|9|84
Justin Dunn|R|Eugenio Suarez|R|Walk|F|Slider|12|0|2|0|14|84
Justin Dunn|R|Eugenio Suarez|R|Walk|F|Four-Seam Fastball|13|0|2|0|8|93
Justin Dunn|R|Eugenio Suarez|R|Walk|B|Slider|14|0|2|0|14|82
Justin Dunn|R|Eugenio Suarez|R|Walk|B|Two-Seam Fastball|15|1|2|0|9|92
Justin Dunn|R|Eugenio Suarez|R|Walk|B|Changeup|16|2|2|0|13|88
Justin Dunn|R|Eugenio Suarez|R|Walk|F|Four-Seam Fastball|17|3|2|0|11|93
Justin Dunn|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|18|3|2|0|14|94
Justin Dunn|R|Aristides Aquino|R|Sac Fly|B|Four-Seam Fastball|19|0|0|0|14|94
Justin Dunn|R|Aristides Aquino|R|Sac Fly|B|Four-Seam Fastball|20|1|0|0|14|94
Justin Dunn|R|Aristides Aquino|R|Sac Fly|F|Four-Seam Fastball|21|2|0|0|8|93
Justin Dunn|R|Aristides Aquino|R|Sac Fly|E|Four-Seam Fastball|22|2|1|0|4|93
Justin Dunn|R|Freddy Galvis|L|Walk|B|Slider|23|0|0|1|13|79
Justin Dunn|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|24|1|0|1|13|92
Justin Dunn|R|Freddy Galvis|L|Walk|B|Slider|25|2|0|1|11|81
Justin Dunn|R|Freddy Galvis|L|Walk|C|Four-Seam Fastball|26|3|0|1|11|92
Justin Dunn|R|Freddy Galvis|L|Walk|B|Four-Seam Fastball|27|3|1|1|13|92
Justin Dunn|R|Phillip Ervin|R|Sac Fly|C|Four-Seam Fastball|28|0|0|1|5|92
Justin Dunn|R|Phillip Ervin|R|Sac Fly|T|Slider|29|0|1|1|5|79
Justin Dunn|R|Phillip Ervin|R|Sac Fly|B|Slider|30|0|2|1|13|83
Justin Dunn|R|Phillip Ervin|R|Sac Fly|E|Slider|31|1|2|1|5|83
Justin Dunn|R|Brian O'Grady|L|Walk|B|Changeup|32|0|0|2|13|89
Justin Dunn|R|Brian O'Grady|L|Walk|B|Four-Seam Fastball|33|1|0|2|11|92
Justin Dunn|R|Brian O'Grady|L|Walk|B|Slider|34|2|0|2|14|80
Justin Dunn|R|Brian O'Grady|L|Walk|C|Four-Seam Fastball|35|3|0|2|14|92
Justin Dunn|R|Brian O'Grady|L|Walk|B|Four-Seam Fastball|36|3|1|2|14|93
Justin Dunn|R|George Springer|R|Groundout|B|Slider|0|0|0|0|12|80
Justin Dunn|R|George Springer|R|Groundout|C|Slider|1|1|0|0|14|80
Justin Dunn|R|George Springer|R|Groundout|S|Four-Seam Fastball|2|1|1|0|6|93
Justin Dunn|R|George Springer|R|Groundout|X|Slider|3|1|2|0|9|83
Justin Dunn|R|Jose Altuve|R|Single|D|Four-Seam Fastball|4|0|0|1|2|93
Justin Dunn|R|Michael Brantley|L|Forceout|C|Four-Seam Fastball|5|0|0|1|4|92
Justin Dunn|R|Michael Brantley|L|Forceout|B|Four-Seam Fastball|6|0|1|1|11|92
Justin Dunn|R|Michael Brantley|L|Forceout|F|Changeup|7|1|1|1|8|86
Justin Dunn|R|Michael Brantley|L|Forceout|X|Changeup|8|1|2|1|13|87
Justin Dunn|R|Alex Bregman|R|Forceout|C|Four-Seam Fastball|9|0|0|2|3|93
Justin Dunn|R|Alex Bregman|R|Forceout|B|Slider|10|0|1|2|14|82
Justin Dunn|R|Alex Bregman|R|Forceout|B|Four-Seam Fastball|11|1|1|2|11|93
Justin Dunn|R|Alex Bregman|R|Forceout|C|Slider|12|2|1|2|3|81
Justin Dunn|R|Alex Bregman|R|Forceout|X|Four-Seam Fastball|13|2|2|2|5|94
Justin Dunn|R|Yuli Gurriel|R|Pop Out|B|Four-Seam Fastball|14|0|0|0|11|92
Justin Dunn|R|Yuli Gurriel|R|Pop Out|C|Slider|15|1|0|0|2|78
Justin Dunn|R|Yuli Gurriel|R|Pop Out|B|Slider|16|1|1|0|14|82
Justin Dunn|R|Yuli Gurriel|R|Pop Out|S|Four-Seam Fastball|17|2|1|0|2|92
Justin Dunn|R|Yuli Gurriel|R|Pop Out|B|Slider|18|2|2|0|14|83
Justin Dunn|R|Yuli Gurriel|R|Pop Out|X|Four-Seam Fastball|19|3|2|0|11|92
Justin Dunn|R|Kyle Tucker|L|Strikeout|C|Slider|20|0|0|1|13|82
Justin Dunn|R|Kyle Tucker|L|Strikeout|B|Changeup|21|0|1|1|13|87
Justin Dunn|R|Kyle Tucker|L|Strikeout|B|Changeup|22|1|1|1|13|88
Justin Dunn|R|Kyle Tucker|L|Strikeout|C|Four-Seam Fastball|23|2|1|1|13|93
Justin Dunn|R|Kyle Tucker|L|Strikeout|S|Slider|24|2|2|1|14|84
Justin Dunn|R|Aledmys Diaz|R|Pop Out|C|Slider|25|0|0|2|1|83
Justin Dunn|R|Aledmys Diaz|R|Pop Out|X|Slider|26|0|1|2|14|82
Justin Dunn|R|Marcus Semien|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|91
Justin Dunn|R|Marcus Semien|R|Pop Out|X|Four-Seam Fastball|1|1|0|0|11|91
Justin Dunn|R|Jurickson Profar|L|Pop Out|F|Four-Seam Fastball|2|0|0|1|5|91
Justin Dunn|R|Jurickson Profar|L|Pop Out|B|Changeup|3|0|1|1|14|87
Justin Dunn|R|Jurickson Profar|L|Pop Out|B|Changeup|4|1|1|1|13|87
Justin Dunn|R|Jurickson Profar|L|Pop Out|X|Four-Seam Fastball|5|2|1|1|7|92
Justin Dunn|R|Stephen Piscotty|R|Strikeout|S|Slider|6|0|0|2|6|80
Justin Dunn|R|Stephen Piscotty|R|Strikeout|F|Slider|7|0|1|2|14|82
Justin Dunn|R|Stephen Piscotty|R|Strikeout|S|Slider|8|0|2|2|14|82
Justin Dunn|R|Khris Davis|R|Strikeout|B|Slider|9|0|0|0|13|80
Justin Dunn|R|Khris Davis|R|Strikeout|C|Slider|10|1|0|0|13|77
Justin Dunn|R|Khris Davis|R|Strikeout|B|Slider|11|1|1|0|14|83
Justin Dunn|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|12|2|1|0|4|91
Justin Dunn|R|Khris Davis|R|Strikeout|C|Four-Seam Fastball|13|2|2|0|9|91
Justin Dunn|R|Seth Brown|L|Walk|B|Four-Seam Fastball|14|0|0|1|11|91
Justin Dunn|R|Seth Brown|L|Walk|B|Changeup|15|1|0|1|11|87
Justin Dunn|R|Seth Brown|L|Walk|B|Four-Seam Fastball|16|2|0|1|13|90
Justin Dunn|R|Seth Brown|L|Walk|C|Four-Seam Fastball|17|3|0|1|7|91
Justin Dunn|R|Seth Brown|L|Walk|B|Four-Seam Fastball|18|3|1|1|13|91
Justin Dunn|R|Josh Phegley|R|Flyout|C|Slider|19|0|0|1|7|78
Justin Dunn|R|Josh Phegley|R|Flyout|C|Four-Seam Fastball|20|0|1|1|6|91
Justin Dunn|R|Josh Phegley|R|Flyout|F|Slider|21|0|2|1|9|80
Justin Dunn|R|Josh Phegley|R|Flyout|F|Four-Seam Fastball|22|0|2|1|11|92
Justin Dunn|R|Josh Phegley|R|Flyout|F|Slider|23|0|2|1|14|82
Justin Dunn|R|Josh Phegley|R|Flyout|*B|Slider|24|0|2|1|14|83
Justin Dunn|R|Josh Phegley|R|Flyout|B|Slider|25|1|2|1|13|81
Justin Dunn|R|Josh Phegley|R|Flyout|F|Four-Seam Fastball|26|2|2|1|11|92
Justin Dunn|R|Josh Phegley|R|Flyout|F|Slider|27|2|2|1|4|80
Justin Dunn|R|Josh Phegley|R|Flyout|B|Four-Seam Fastball|28|2|2|1|14|92
Justin Dunn|R|Josh Phegley|R|Flyout|F|Four-Seam Fastball|29|3|2|1|14|91
Justin Dunn|R|Josh Phegley|R|Flyout|X|Four-Seam Fastball|30|3|2|1|5|92
Justin Dunn|R|Sheldon Neuse|R|Strikeout|C|Four-Seam Fastball|31|0|0|2|9|91
Justin Dunn|R|Sheldon Neuse|R|Strikeout|W|Slider|32|0|1|2|14|82
Justin Dunn|R|Sheldon Neuse|R|Strikeout|B|Slider|33|0|2|2|14|84
Justin Dunn|R|Sheldon Neuse|R|Strikeout|B|Four-Seam Fastball|34|1|2|2|14|93
Justin Dunn|R|Sheldon Neuse|R|Strikeout|S|Slider|35|2|2|2|14|83
