Justus Sheffield|L|Brock Holt|L|Single|B|Four-Seam Fastball|0|0|0|0|13|94
Justus Sheffield|L|Brock Holt|L|Single|B|Four-Seam Fastball|1|1|0|0|11|95
Justus Sheffield|L|Brock Holt|L|Single|C|Four-Seam Fastball|2|2|0|0|12|94
Justus Sheffield|L|Brock Holt|L|Single|B|Four-Seam Fastball|3|2|1|0|13|95
Justus Sheffield|L|Brock Holt|L|Single|D|Four-Seam Fastball|4|3|1|0|5|95
Justus Sheffield|L|Eduardo Nunez|R|Single|B|Four-Seam Fastball|5|0|0|0|12|95
Justus Sheffield|L|Eduardo Nunez|R|Single|D|Changeup|6|1|0|0|14|90
Justus Sheffield|L|Sandy Leon|R|Pop Out|B|Four-Seam Fastball|7|0|0|0|14|92
Justus Sheffield|L|Sandy Leon|R|Pop Out|X|Changeup|8|1|0|0|7|90
Justus Sheffield|L|Jackie Bradley Jr.|L|Walk|C|Four-Seam Fastball|9|0|0|1|3|94
Justus Sheffield|L|Jackie Bradley Jr.|L|Walk|B|Slider|10|0|1|1|11|86
Justus Sheffield|L|Jackie Bradley Jr.|L|Walk|C|Slider|11|1|1|1|12|86
Justus Sheffield|L|Jackie Bradley Jr.|L|Walk|*B|Curveball|12|1|2|1|13|82
Justus Sheffield|L|Jackie Bradley Jr.|L|Walk|B|Slider|13|2|2|1|12|83
Justus Sheffield|L|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|14|3|2|1|12|93
Justus Sheffield|L|Mookie Betts|R|Grounded Into DP|B|Four-Seam Fastball|15|0|0|1|12|93
Justus Sheffield|L|Mookie Betts|R|Grounded Into DP|B|Changeup|16|1|0|1|13|91
Justus Sheffield|L|Mookie Betts|R|Grounded Into DP|C|Four-Seam Fastball|17|2|0|1|3|94
Justus Sheffield|L|Mookie Betts|R|Grounded Into DP|B|Four-Seam Fastball|18|2|1|1|13|95
Justus Sheffield|L|Mookie Betts|R|Grounded Into DP|F|Four-Seam Fastball|19|3|1|1|13|94
Justus Sheffield|L|Mookie Betts|R|Grounded Into DP|X|Four-Seam Fastball|20|3|2|1|14|94
Justus Sheffield|L|Mallex Smith|L|Forceout|B|Four-Seam Fastball|0|0|0|1|12|94
Justus Sheffield|L|Mallex Smith|L|Forceout|F|Four-Seam Fastball|1|1|0|1|4|94
Justus Sheffield|L|Mallex Smith|L|Forceout|C|Slider|2|1|1|1|1|84
Justus Sheffield|L|Mallex Smith|L|Forceout|X|Slider|3|1|2|1|7|83
Justus Sheffield|L|Brandon Lowe|L|Groundout|X|Slider|4|0|0|2|13|85
Justus Sheffield|L|Jackie Bradley Jr.|L|Groundout|C|Slider|0|0|0|0|1|84
Justus Sheffield|L|Jackie Bradley Jr.|L|Groundout|C|Slider|1|0|1|0|7|86
Justus Sheffield|L|Jackie Bradley Jr.|L|Groundout|B|Slider|2|0|2|0|13|85
Justus Sheffield|L|Jackie Bradley Jr.|L|Groundout|B|Four-Seam Fastball|3|1|2|0|11|94
Justus Sheffield|L|Jackie Bradley Jr.|L|Groundout|X|Four-Seam Fastball|4|2|2|0|6|91
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|B|Four-Seam Fastball|5|0|0|1|13|95
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|B|Slider|6|1|0|1|13|86
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|B|Four-Seam Fastball|7|2|0|1|11|94
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|C|Four-Seam Fastball|8|3|0|1|7|94
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|S|Four-Seam Fastball|9|3|1|1|13|93
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|F|Four-Seam Fastball|10|3|2|1|12|95
Justus Sheffield|L|Tzu-Wei Lin|L|Walk|B|Four-Seam Fastball|11|3|2|1|12|95
Justus Sheffield|L|Brock Holt|L|Walk|B|Four-Seam Fastball|12|0|0|1|12|94
Justus Sheffield|L|Brock Holt|L|Walk|B|Slider|13|1|0|1|11|84
Justus Sheffield|L|Brock Holt|L|Walk|B|Four-Seam Fastball|14|2|0|1|11|94
Justus Sheffield|L|Brock Holt|L|Walk|B|Four-Seam Fastball|15|3|0|1|12|93
Justus Sheffield|L|J.D. Martinez|R|Home Run|F|Changeup|16|0|0|1|5|88
Justus Sheffield|L|J.D. Martinez|R|Home Run|E|Changeup|17|0|1|1|4|89
Justus Sheffield|L|Xander Bogaerts|R|Double|B|Four-Seam Fastball|18|0|0|1|13|93
Justus Sheffield|L|Xander Bogaerts|R|Double|C|Changeup|19|1|0|1|2|90
Justus Sheffield|L|Xander Bogaerts|R|Double|C|Slider|20|1|1|1|3|84
Justus Sheffield|L|Xander Bogaerts|R|Double|F|Slider|21|1|2|1|13|84
Justus Sheffield|L|Xander Bogaerts|R|Double|B|Four-Seam Fastball|22|1|2|1|12|93
Justus Sheffield|L|Xander Bogaerts|R|Double|D|Slider|23|2|2|1|13|84
Justus Sheffield|L|Mitch Moreland|L|Pop Out|B|Slider|24|0|0|1|12|83
Justus Sheffield|L|Mitch Moreland|L|Pop Out|C|Slider|25|1|0|1|6|83
Justus Sheffield|L|Mitch Moreland|L|Pop Out|F|Four-Seam Fastball|26|1|1|1|4|93
Justus Sheffield|L|Mitch Moreland|L|Pop Out|B|Four-Seam Fastball|27|1|2|1|12|93
Justus Sheffield|L|Mitch Moreland|L|Pop Out|F|Slider|28|2|2|1|8|84
Justus Sheffield|L|Mitch Moreland|L|Pop Out|X|Slider|29|2|2|1|13|83
Justus Sheffield|L|Eduardo Nunez|R|Groundout|X|Slider|30|0|0|2|5|83
Justus Sheffield|L|Hanser Alberto|R|Groundout|C|Four-Seam Fastball|0|0|0|0|14|91
Justus Sheffield|L|Hanser Alberto|R|Groundout|X|Changeup|1|0|1|0|8|86
Justus Sheffield|L|Trey Mancini|R|Strikeout|S|Slider|2|0|0|1|13|84
Justus Sheffield|L|Trey Mancini|R|Strikeout|S|Changeup|3|0|1|1|9|87
Justus Sheffield|L|Trey Mancini|R|Strikeout|W|Slider|4|0|2|1|13|83
Justus Sheffield|L|Anthony Santander|R|Strikeout|F|Four-Seam Fastball|5|0|0|2|6|92
Justus Sheffield|L|Anthony Santander|R|Strikeout|S|Four-Seam Fastball|6|0|1|2|2|93
Justus Sheffield|L|Anthony Santander|R|Strikeout|B|Slider|7|0|2|2|13|83
Justus Sheffield|L|Anthony Santander|R|Strikeout|B|Slider|8|1|2|2|13|83
Justus Sheffield|L|Anthony Santander|R|Strikeout|S|Changeup|9|2|2|2|14|89
Justus Sheffield|L|Renato Nunez|R|Single|D|Four-Seam Fastball|10|0|0|0|8|91
Justus Sheffield|L|Jonathan Villar|R|Strikeout|S|Changeup|11|0|0|0|14|85
Justus Sheffield|L|Jonathan Villar|R|Strikeout|S|Changeup|12|0|1|0|14|87
Justus Sheffield|L|Jonathan Villar|R|Strikeout|B|Changeup|13|0|2|0|13|88
Justus Sheffield|L|Jonathan Villar|R|Strikeout|S|Slider|14|1|2|0|13|84
Justus Sheffield|L|Austin Hays|R|Groundout|C|Four-Seam Fastball|15|0|0|1|2|91
Justus Sheffield|L|Austin Hays|R|Groundout|X|Four-Seam Fastball|16|0|1|1|1|92
Justus Sheffield|L|Pedro Severino|R|Walk|B|Four-Seam Fastball|17|0|0|2|11|92
Justus Sheffield|L|Pedro Severino|R|Walk|*B|Changeup|18|1|0|2|13|87
Justus Sheffield|L|Pedro Severino|R|Walk|B|Changeup|19|2|0|2|13|88
Justus Sheffield|L|Pedro Severino|R|Walk|B|Four-Seam Fastball|20|3|0|2|12|91
Justus Sheffield|L|Stevie Wilkerson|R|Double|B|Four-Seam Fastball|21|0|0|2|11|92
Justus Sheffield|L|Stevie Wilkerson|R|Double|C|Four-Seam Fastball|22|1|0|2|14|90
Justus Sheffield|L|Stevie Wilkerson|R|Double|E|Slider|23|1|1|2|9|83
Justus Sheffield|L|Richie Martin|R|Double|C|Changeup|24|0|0|2|12|87
Justus Sheffield|L|Richie Martin|R|Double|F|Four-Seam Fastball|25|0|1|2|1|91
Justus Sheffield|L|Richie Martin|R|Double|B|Four-Seam Fastball|26|0|2|2|12|92
Justus Sheffield|L|Richie Martin|R|Double|E|Slider|27|1|2|2|8|83
Justus Sheffield|L|Hanser Alberto|R|Groundout|F|Changeup|28|0|0|2|6|86
Justus Sheffield|L|Hanser Alberto|R|Groundout|B|Four-Seam Fastball|29|0|1|2|13|91
Justus Sheffield|L|Hanser Alberto|R|Groundout|X|Four-Seam Fastball|30|1|1|2|14|91
Justus Sheffield|L|Trey Mancini|R|Groundout|B|Changeup|31|0|0|0|12|84
Justus Sheffield|L|Trey Mancini|R|Groundout|X|Changeup|32|1|0|0|8|85
Justus Sheffield|L|Anthony Santander|R|Flyout|C|Slider|33|0|0|1|13|83
Justus Sheffield|L|Anthony Santander|R|Flyout|B|Changeup|34|0|1|1|13|85
Justus Sheffield|L|Anthony Santander|R|Flyout|X|Four-Seam Fastball|35|1|1|1|9|91
Justus Sheffield|L|Renato Nunez|R|Flyout|X|Four-Seam Fastball|36|0|0|2|5|91
Justus Sheffield|L|Jonathan Villar|R|Catcher Interference|C|Slider|37|0|0|0|14|82
Justus Sheffield|L|Jonathan Villar|R|Catcher Interference|B|Four-Seam Fastball|38|0|1|0|11|91
Justus Sheffield|L|Jonathan Villar|R|Catcher Interference|B|Four-Seam Fastball|39|1|1|0|14|91
Justus Sheffield|L|Jonathan Villar|R|Catcher Interference|C|Changeup|40|2|1|0|13|88
Justus Sheffield|L|Jonathan Villar|R|Catcher Interference|B|Slider|41|2|2|0|13|83
Justus Sheffield|L|Jonathan Villar|R|Catcher Interference|D|Four-Seam Fastball|42|3|2|0|2|92
Justus Sheffield|L|Austin Hays|R|Strikeout|C|Four-Seam Fastball|43|0|0|0|13|87
Justus Sheffield|L|Austin Hays|R|Strikeout|S|Changeup|44|0|1|0|14|85
Justus Sheffield|L|Austin Hays|R|Strikeout|B|Changeup|45|0|2|0|14|84
Justus Sheffield|L|Austin Hays|R|Strikeout|W|Slider|46|1|2|0|13|84
Justus Sheffield|L|Pedro Severino|R|Groundout|F|Four-Seam Fastball|47|0|0|1|6|91
Justus Sheffield|L|Pedro Severino|R|Groundout|B|Four-Seam Fastball|48|0|1|1|12|93
Justus Sheffield|L|Pedro Severino|R|Groundout|X|Changeup|49|1|1|1|14|87
Justus Sheffield|L|Stevie Wilkerson|R|Double|C|Slider|50|0|0|2|6|82
Justus Sheffield|L|Stevie Wilkerson|R|Double|D|Four-Seam Fastball|51|0|1|2|1|91
Justus Sheffield|L|Richie Martin|R|Sac Bunt|D|Four-Seam Fastball|52|0|0|2|4|90
Justus Sheffield|L|Hanser Alberto|R|Single|E|Changeup|53|0|0|2|5|85
Justus Sheffield|L|Trey Mancini|R|Hit By Pitch|H|Slider|54|0|0|2|13|83
Justus Sheffield|L|Anthony Santander|R|Strikeout|F|Changeup|55|0|0|2|12|87
Justus Sheffield|L|Anthony Santander|R|Strikeout|F|Changeup|56|0|1|2|14|86
Justus Sheffield|L|Anthony Santander|R|Strikeout|*B|Slider|57|0|2|2|13|84
Justus Sheffield|L|Anthony Santander|R|Strikeout|*B|Changeup|58|1|2|2|13|87
Justus Sheffield|L|Anthony Santander|R|Strikeout|S|Slider|59|2|2|2|13|85
Justus Sheffield|L|Jason Heyward|L|Lineout|B|Four-Seam Fastball|0|0|0|0|12|91
Justus Sheffield|L|Jason Heyward|L|Lineout|F|Four-Seam Fastball|1|1|0|0|13|92
Justus Sheffield|L|Jason Heyward|L|Lineout|B|Slider|2|1|1|0|12|84
Justus Sheffield|L|Jason Heyward|L|Lineout|F|Slider|3|2|1|0|5|84
Justus Sheffield|L|Jason Heyward|L|Lineout|B|Slider|4|2|2|0|12|84
Justus Sheffield|L|Jason Heyward|L|Lineout|F|Four-Seam Fastball|5|3|2|0|4|93
Justus Sheffield|L|Jason Heyward|L|Lineout|X|Four-Seam Fastball|6|3|2|0|2|92
Justus Sheffield|L|Nick Castellanos|R|Single|S|Slider|7|0|0|1|7|84
Justus Sheffield|L|Nick Castellanos|R|Single|D|Changeup|8|0|1|1|14|86
Justus Sheffield|L|Kris Bryant|R|Forceout|C|Four-Seam Fastball|9|0|0|1|7|93
Justus Sheffield|L|Kris Bryant|R|Forceout|*B|Changeup|10|0|1|1|13|87
Justus Sheffield|L|Kris Bryant|R|Forceout|X|Changeup|11|1|1|1|8|87
Justus Sheffield|L|Anthony Rizzo|L|Single|C|Four-Seam Fastball|12|0|0|2|5|91
Justus Sheffield|L|Anthony Rizzo|L|Single|S|Four-Seam Fastball|13|0|1|2|13|92
Justus Sheffield|L|Anthony Rizzo|L|Single|D|Slider|14|0|2|2|13|85
Justus Sheffield|L|Robel Garcia|R|Strikeout|B|Slider|15|0|0|2|12|83
Justus Sheffield|L|Robel Garcia|R|Strikeout|W|Slider|16|1|0|2|14|84
Justus Sheffield|L|Robel Garcia|R|Strikeout|C|Slider|17|1|1|2|6|83
Justus Sheffield|L|Robel Garcia|R|Strikeout|*B|Slider|18|1|2|2|13|84
Justus Sheffield|L|Robel Garcia|R|Strikeout|S|Slider|19|2|2|2|13|85
Justus Sheffield|L|Kyle Schwarber|L|Groundout|B|Four-Seam Fastball|20|0|0|0|12|91
Justus Sheffield|L|Kyle Schwarber|L|Groundout|C|Four-Seam Fastball|21|1|0|0|13|92
Justus Sheffield|L|Kyle Schwarber|L|Groundout|S|Four-Seam Fastball|22|1|1|0|7|93
Justus Sheffield|L|Kyle Schwarber|L|Groundout|B|Slider|23|1|2|0|13|84
Justus Sheffield|L|Kyle Schwarber|L|Groundout|F|Slider|24|2|2|0|14|85
Justus Sheffield|L|Kyle Schwarber|L|Groundout|X|Four-Seam Fastball|25|2|2|0|1|94
Justus Sheffield|L|Addison Russell|R|Double|D|Four-Seam Fastball|26|0|0|1|5|94
Justus Sheffield|L|Jonathan Lucroy|R|Groundout|C|Four-Seam Fastball|27|0|0|1|7|93
Justus Sheffield|L|Jonathan Lucroy|R|Groundout|B|Changeup|28|0|1|1|14|88
Justus Sheffield|L|Jonathan Lucroy|R|Groundout|B|Four-Seam Fastball|29|1|1|1|13|93
Justus Sheffield|L|Jonathan Lucroy|R|Groundout|X|Four-Seam Fastball|30|2|1|1|2|93
Justus Sheffield|L|Kyle Hendricks|R|Groundout|B|Four-Seam Fastball|31|0|0|2|12|92
Justus Sheffield|L|Kyle Hendricks|R|Groundout|S|Four-Seam Fastball|32|1|0|2|13|93
Justus Sheffield|L|Kyle Hendricks|R|Groundout|X|Four-Seam Fastball|33|1|1|2|5|93
Justus Sheffield|L|Jason Heyward|L|Strikeout|B|Slider|34|0|0|0|12|83
Justus Sheffield|L|Jason Heyward|L|Strikeout|C|Slider|35|1|0|0|8|84
Justus Sheffield|L|Jason Heyward|L|Strikeout|T|Four-Seam Fastball|36|1|1|0|9|93
Justus Sheffield|L|Jason Heyward|L|Strikeout|S|Slider|37|1|2|0|13|85
Justus Sheffield|L|Nick Castellanos|R|Double|D|Changeup|38|0|0|1|9|87
Justus Sheffield|L|Kris Bryant|R|Strikeout|S|Four-Seam Fastball|39|0|0|1|12|92
Justus Sheffield|L|Kris Bryant|R|Strikeout|S|Slider|40|0|1|1|13|84
Justus Sheffield|L|Kris Bryant|R|Strikeout|S|Slider|41|0|2|1|14|84
Justus Sheffield|L|Anthony Rizzo|L|Hit By Pitch|H|Four-Seam Fastball|42|0|0|2|12|92
Justus Sheffield|L|Robel Garcia|R|Strikeout|S|Changeup|43|0|0|2|14|87
Justus Sheffield|L|Robel Garcia|R|Strikeout|S|Slider|44|0|1|2|13|85
Justus Sheffield|L|Robel Garcia|R|Strikeout|*B|Slider|45|0|2|2|13|84
Justus Sheffield|L|Robel Garcia|R|Strikeout|B|Slider|46|1|2|2|13|85
Justus Sheffield|L|Robel Garcia|R|Strikeout|S|Slider|47|2|2|2|13|85
Justus Sheffield|L|Kyle Schwarber|L|Walk|C|Slider|48|0|0|0|14|84
Justus Sheffield|L|Kyle Schwarber|L|Walk|B|Four-Seam Fastball|49|0|1|0|13|93
Justus Sheffield|L|Kyle Schwarber|L|Walk|B|Slider|50|1|1|0|13|85
Justus Sheffield|L|Kyle Schwarber|L|Walk|B|Slider|51|2|1|0|14|85
Justus Sheffield|L|Kyle Schwarber|L|Walk|B|Four-Seam Fastball|52|3|1|0|11|93
Justus Sheffield|L|Addison Russell|R|Strikeout|C|Four-Seam Fastball|53|0|0|0|9|92
Justus Sheffield|L|Addison Russell|R|Strikeout|*B|Changeup|54|0|1|0|14|87
Justus Sheffield|L|Addison Russell|R|Strikeout|S|Slider|55|1|1|0|14|82
Justus Sheffield|L|Addison Russell|R|Strikeout|B|Slider|56|1|2|0|13|83
Justus Sheffield|L|Addison Russell|R|Strikeout|S|Four-Seam Fastball|57|2|2|0|13|94
Justus Sheffield|L|Jonathan Lucroy|R|Single|D|Four-Seam Fastball|58|0|0|1|2|93
Justus Sheffield|L|Kyle Hendricks|R|Bunt Pop Out|L|Four-Seam Fastball|59|0|0|1|12|90
Justus Sheffield|L|Kyle Hendricks|R|Bunt Pop Out|X|Four-Seam Fastball|60|0|1|1|5|92
Justus Sheffield|L|Jason Heyward|L|Lineout|B|Four-Seam Fastball|61|0|0|2|13|93
Justus Sheffield|L|Jason Heyward|L|Lineout|C|Four-Seam Fastball|62|1|0|2|7|94
Justus Sheffield|L|Jason Heyward|L|Lineout|X|Four-Seam Fastball|63|1|1|2|13|93
Justus Sheffield|L|Nick Castellanos|R|Groundout|B|Slider|64|0|0|0|12|82
Justus Sheffield|L|Nick Castellanos|R|Groundout|S|Slider|65|1|0|0|13|83
Justus Sheffield|L|Nick Castellanos|R|Groundout|B|Four-Seam Fastball|66|1|1|0|12|92
Justus Sheffield|L|Nick Castellanos|R|Groundout|B|Four-Seam Fastball|67|2|1|0|12|92
Justus Sheffield|L|Nick Castellanos|R|Groundout|X|Four-Seam Fastball|68|3|1|0|4|91
Justus Sheffield|L|Kris Bryant|R|Strikeout|C|Changeup|69|0|0|1|14|88
Justus Sheffield|L|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|70|0|1|1|11|94
Justus Sheffield|L|Kris Bryant|R|Strikeout|B|Changeup|71|1|1|1|14|88
Justus Sheffield|L|Kris Bryant|R|Strikeout|S|Slider|72|2|1|1|14|83
Justus Sheffield|L|Kris Bryant|R|Strikeout|B|Slider|73|2|2|1|14|83
Justus Sheffield|L|Kris Bryant|R|Strikeout|S|Slider|74|3|2|1|14|84
Justus Sheffield|L|Anthony Rizzo|L|Hit By Pitch|B|Slider|75|0|0|2|14|83
Justus Sheffield|L|Anthony Rizzo|L|Hit By Pitch|B|Four-Seam Fastball|76|1|0|2|3|93
Justus Sheffield|L|Anthony Rizzo|L|Hit By Pitch|F|Four-Seam Fastball|77|2|0|2|1|92
Justus Sheffield|L|Anthony Rizzo|L|Hit By Pitch|H|Slider|78|2|1|2|12|82
Justus Sheffield|L|Robel Garcia|R|Walk|C|Four-Seam Fastball|79|0|0|2|8|92
Justus Sheffield|L|Robel Garcia|R|Walk|B|Four-Seam Fastball|80|0|1|2|13|91
Justus Sheffield|L|Robel Garcia|R|Walk|*B|Slider|81|1|1|2|14|83
Justus Sheffield|L|Robel Garcia|R|Walk|S|Slider|82|2|1|2|14|83
Justus Sheffield|L|Robel Garcia|R|Walk|*B|Slider|83|2|2|2|13|83
Justus Sheffield|L|Robel Garcia|R|Walk|B|Four-Seam Fastball|84|3|2|2|13|92
Justus Sheffield|L|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|85|0|0|2|13|92
Justus Sheffield|L|Kyle Schwarber|L|Strikeout|F|Four-Seam Fastball|86|1|0|2|13|92
Justus Sheffield|L|Kyle Schwarber|L|Strikeout|S|Slider|87|1|1|2|13|83
Justus Sheffield|L|Kyle Schwarber|L|Strikeout|*B|Slider|88|1|2|2|13|85
Justus Sheffield|L|Kyle Schwarber|L|Strikeout|F|Slider|89|2|2|2|3|83
Justus Sheffield|L|Kyle Schwarber|L|Strikeout|C|Slider|90|2|2|2|14|82
Justus Sheffield|L|Hunter Pence|R|Single|B|Four-Seam Fastball|0|0|0|0|12|92
Justus Sheffield|L|Hunter Pence|R|Single|B|Changeup|1|1|0|0|13|88
Justus Sheffield|L|Hunter Pence|R|Single|F|Four-Seam Fastball|2|2|0|0|2|92
Justus Sheffield|L|Hunter Pence|R|Single|B|Four-Seam Fastball|3|2|1|0|13|93
Justus Sheffield|L|Hunter Pence|R|Single|D|Four-Seam Fastball|4|3|1|0|4|93
Justus Sheffield|L|Nomar Mazara|L|Groundout|B|Four-Seam Fastball|5|0|0|0|13|93
Justus Sheffield|L|Nomar Mazara|L|Groundout|F|Four-Seam Fastball|6|1|0|0|5|93
Justus Sheffield|L|Nomar Mazara|L|Groundout|B|Slider|7|1|1|0|13|85
Justus Sheffield|L|Nomar Mazara|L|Groundout|F|Four-Seam Fastball|8|2|1|0|6|92
Justus Sheffield|L|Nomar Mazara|L|Groundout|F|Four-Seam Fastball|9|2|2|0|12|93
Justus Sheffield|L|Nomar Mazara|L|Groundout|F|Slider|10|2|2|0|7|84
Justus Sheffield|L|Nomar Mazara|L|Groundout|B|Slider|11|2|2|0|13|87
Justus Sheffield|L|Nomar Mazara|L|Groundout|F|Four-Seam Fastball|12|3|2|0|3|93
Justus Sheffield|L|Nomar Mazara|L|Groundout|X|Four-Seam Fastball|13|3|2|0|13|94
Justus Sheffield|L|Joey Gallo|L|Walk|B|Four-Seam Fastball|14|0|0|1|12|92
Justus Sheffield|L|Joey Gallo|L|Walk|B|Four-Seam Fastball|15|1|0|1|13|93
Justus Sheffield|L|Joey Gallo|L|Walk|B|Four-Seam Fastball|16|2|0|1|12|93
Justus Sheffield|L|Joey Gallo|L|Walk|C|Four-Seam Fastball|17|3|0|1|8|93
Justus Sheffield|L|Joey Gallo|L|Walk|B|Four-Seam Fastball|18|3|1|1|13|92
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|19|0|0|1|13|94
Justus Sheffield|L|Logan Forsythe|R|Walk|C|Four-Seam Fastball|20|1|0|1|2|93
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Slider|21|1|1|1|13|84
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|22|2|1|1|12|93
Justus Sheffield|L|Logan Forsythe|R|Walk|F|Four-Seam Fastball|23|3|1|1|2|93
Justus Sheffield|L|Logan Forsythe|R|Walk|F|Four-Seam Fastball|24|3|2|1|6|93
Justus Sheffield|L|Logan Forsythe|R|Walk|F|Four-Seam Fastball|25|3|2|1|6|94
Justus Sheffield|L|Logan Forsythe|R|Walk|*B|Slider|26|3|2|1|13|85
Justus Sheffield|L|Danny Santana|R|Strikeout|C|Slider|27|0|0|1|1|83
Justus Sheffield|L|Danny Santana|R|Strikeout|S|Slider|28|0|1|1|13|85
Justus Sheffield|L|Danny Santana|R|Strikeout|*B|Slider|29|0|2|1|13|85
Justus Sheffield|L|Danny Santana|R|Strikeout|S|Slider|30|1|2|1|13|85
Justus Sheffield|L|Jeff Mathis|R|Flyout|C|Slider|31|0|0|2|2|83
Justus Sheffield|L|Jeff Mathis|R|Flyout|B|Four-Seam Fastball|32|0|1|2|12|92
Justus Sheffield|L|Jeff Mathis|R|Flyout|T|Four-Seam Fastball|33|1|1|2|12|91
Justus Sheffield|L|Jeff Mathis|R|Flyout|B|Four-Seam Fastball|34|1|2|2|13|92
Justus Sheffield|L|Jeff Mathis|R|Flyout|X|Changeup|35|2|2|2|3|88
Justus Sheffield|L|Delino DeShields|R|Groundout|B|Four-Seam Fastball|36|0|0|0|12|92
Justus Sheffield|L|Delino DeShields|R|Groundout|B|Changeup|37|1|0|0|13|88
Justus Sheffield|L|Delino DeShields|R|Groundout|B|Four-Seam Fastball|38|2|0|0|11|92
Justus Sheffield|L|Delino DeShields|R|Groundout|C|Four-Seam Fastball|39|3|0|0|6|91
Justus Sheffield|L|Delino DeShields|R|Groundout|C|Four-Seam Fastball|40|3|1|0|2|92
Justus Sheffield|L|Delino DeShields|R|Groundout|F|Four-Seam Fastball|41|3|2|0|12|92
Justus Sheffield|L|Delino DeShields|R|Groundout|X|Four-Seam Fastball|42|3|2|0|8|92
Justus Sheffield|L|Rougned Odor|L|Strikeout|S|Slider|43|0|0|1|6|84
Justus Sheffield|L|Rougned Odor|L|Strikeout|B|Slider|44|0|1|1|13|84
Justus Sheffield|L|Rougned Odor|L|Strikeout|C|Four-Seam Fastball|45|1|1|1|1|92
Justus Sheffield|L|Rougned Odor|L|Strikeout|B|Slider|46|1|2|1|13|85
Justus Sheffield|L|Rougned Odor|L|Strikeout|S|Slider|47|2|2|1|3|84
Justus Sheffield|L|Elvis Andrus|R|Walk|B|Slider|48|0|0|2|13|83
Justus Sheffield|L|Elvis Andrus|R|Walk|B|Slider|49|1|0|2|13|83
Justus Sheffield|L|Elvis Andrus|R|Walk|C|Four-Seam Fastball|50|2|0|2|4|91
Justus Sheffield|L|Elvis Andrus|R|Walk|F|Four-Seam Fastball|51|2|1|2|12|91
Justus Sheffield|L|Elvis Andrus|R|Walk|B|Four-Seam Fastball|52|2|2|2|13|91
Justus Sheffield|L|Elvis Andrus|R|Walk|B|Four-Seam Fastball|53|3|2|2|13|93
Justus Sheffield|L|Hunter Pence|R|Forceout|F|Four-Seam Fastball|54|0|0|2|9|93
Justus Sheffield|L|Hunter Pence|R|Forceout|X|Four-Seam Fastball|55|0|1|2|3|89
Justus Sheffield|L|Nomar Mazara|L|Home Run|C|Four-Seam Fastball|56|0|0|0|1|93
Justus Sheffield|L|Nomar Mazara|L|Home Run|B|Slider|57|0|1|0|13|81
Justus Sheffield|L|Nomar Mazara|L|Home Run|E|Four-Seam Fastball|58|1|1|0|5|89
Justus Sheffield|L|Joey Gallo|L|Pop Out|B|Slider|59|0|0|0|13|83
Justus Sheffield|L|Joey Gallo|L|Pop Out|B|Four-Seam Fastball|60|1|0|0|12|92
Justus Sheffield|L|Joey Gallo|L|Pop Out|B|Four-Seam Fastball|61|2|0|0|13|92
Justus Sheffield|L|Joey Gallo|L|Pop Out|C|Four-Seam Fastball|62|3|0|0|5|92
Justus Sheffield|L|Joey Gallo|L|Pop Out|C|Four-Seam Fastball|63|3|1|0|1|92
Justus Sheffield|L|Joey Gallo|L|Pop Out|X|Four-Seam Fastball|64|3|2|0|6|93
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|65|0|0|1|12|92
Justus Sheffield|L|Logan Forsythe|R|Walk|C|Four-Seam Fastball|66|1|0|1|7|90
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Changeup|67|1|1|1|13|89
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|68|2|1|1|12|91
Justus Sheffield|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|69|3|1|1|12|92
Justus Sheffield|L|Danny Santana|R|Strikeout|S|Slider|70|0|0|1|13|84
Justus Sheffield|L|Danny Santana|R|Strikeout|S|Slider|71|0|1|1|14|84
Justus Sheffield|L|Danny Santana|R|Strikeout|*B|Slider|72|0|2|1|13|84
Justus Sheffield|L|Danny Santana|R|Strikeout|B|Slider|73|1|2|1|3|84
Justus Sheffield|L|Danny Santana|R|Strikeout|S|Slider|74|2|2|1|13|84
Justus Sheffield|L|Bo Bichette|R|Single|B|Four-Seam Fastball|0|0|0|0|12|94
Justus Sheffield|L|Bo Bichette|R|Single|F|Four-Seam Fastball|1|1|0|0|4|93
Justus Sheffield|L|Bo Bichette|R|Single|B|Four-Seam Fastball|2|1|1|0|13|93
Justus Sheffield|L|Bo Bichette|R|Single|S|Four-Seam Fastball|3|2|1|0|12|94
Justus Sheffield|L|Bo Bichette|R|Single|F|Four-Seam Fastball|4|2|2|0|3|94
Justus Sheffield|L|Bo Bichette|R|Single|B|Slider|5|2|2|0|13|85
Justus Sheffield|L|Bo Bichette|R|Single|D|Four-Seam Fastball|6|3|2|0|5|95
Justus Sheffield|L|Derek Fisher|L|Single|C|Four-Seam Fastball|7|0|0|0|13|94
Justus Sheffield|L|Derek Fisher|L|Single|*B|Slider|8|0|1|0|13|85
Justus Sheffield|L|Derek Fisher|L|Single|D|Four-Seam Fastball|9|1|1|0|4|95
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Strikeout|C|Four-Seam Fastball|10|0|0|0|13|94
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Strikeout|B|Slider|11|0|1|0|13|86
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|12|1|1|0|7|85
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|13|1|2|0|13|85
Justus Sheffield|L|Randal Grichuk|R|Flyout|F|Slider|14|0|0|1|7|84
Justus Sheffield|L|Randal Grichuk|R|Flyout|X|Slider|15|0|1|1|5|84
Justus Sheffield|L|Justin Smoak|R|Single|B|Four-Seam Fastball|16|0|0|2|13|95
Justus Sheffield|L|Justin Smoak|R|Single|C|Four-Seam Fastball|17|1|0|2|11|94
Justus Sheffield|L|Justin Smoak|R|Single|B|Four-Seam Fastball|18|1|1|2|13|94
Justus Sheffield|L|Justin Smoak|R|Single|F|Slider|19|2|1|2|13|85
Justus Sheffield|L|Justin Smoak|R|Single|B|Four-Seam Fastball|20|2|2|2|12|95
Justus Sheffield|L|Justin Smoak|R|Single|F|Four-Seam Fastball|21|3|2|2|2|94
Justus Sheffield|L|Justin Smoak|R|Single|E|Slider|22|3|2|2|14|85
Justus Sheffield|L|Teoscar Hernandez|R|Double|*B|Slider|23|0|0|2|13|84
Justus Sheffield|L|Teoscar Hernandez|R|Double|C|Four-Seam Fastball|24|1|0|2|11|95
Justus Sheffield|L|Teoscar Hernandez|R|Double|E|Slider|25|1|1|2|7|83
Justus Sheffield|L|Cavan Biggio|L|Walk|C|Four-Seam Fastball|26|0|0|2|4|94
Justus Sheffield|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|27|0|1|2|13|93
Justus Sheffield|L|Cavan Biggio|L|Walk|F|Slider|28|1|1|2|4|84
Justus Sheffield|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|29|1|2|2|11|95
Justus Sheffield|L|Cavan Biggio|L|Walk|F|Four-Seam Fastball|30|2|2|2|2|94
Justus Sheffield|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|31|2|2|2|11|93
Justus Sheffield|L|Cavan Biggio|L|Walk|F|Four-Seam Fastball|32|3|2|2|1|94
Justus Sheffield|L|Cavan Biggio|L|Walk|B|Four-Seam Fastball|33|3|2|2|13|94
Justus Sheffield|L|Brandon Drury|R|Strikeout|W|Slider|34|0|0|2|13|85
Justus Sheffield|L|Brandon Drury|R|Strikeout|F|Slider|35|0|1|2|5|85
Justus Sheffield|L|Brandon Drury|R|Strikeout|W|Slider|36|0|2|2|13|83
Justus Sheffield|L|Reese McGuire|L|Strikeout|F|Slider|37|0|0|0|4|81
Justus Sheffield|L|Reese McGuire|L|Strikeout|C|Slider|38|0|1|0|2|82
Justus Sheffield|L|Reese McGuire|L|Strikeout|F|Slider|39|0|2|0|8|82
Justus Sheffield|L|Reese McGuire|L|Strikeout|B|Four-Seam Fastball|40|0|2|0|13|92
Justus Sheffield|L|Reese McGuire|L|Strikeout|S|Slider|41|1|2|0|13|83
Justus Sheffield|L|Bo Bichette|R|Single|B|Four-Seam Fastball|42|0|0|1|13|93
Justus Sheffield|L|Bo Bichette|R|Single|C|Slider|43|1|0|1|14|83
Justus Sheffield|L|Bo Bichette|R|Single|D|Slider|44|1|1|1|14|82
Justus Sheffield|L|Derek Fisher|L|Forceout|B|Slider|45|0|0|1|13|82
Justus Sheffield|L|Derek Fisher|L|Forceout|C|Four-Seam Fastball|46|1|0|1|13|89
Justus Sheffield|L|Derek Fisher|L|Forceout|B|Curveball|47|1|1|1|11|79
Justus Sheffield|L|Derek Fisher|L|Forceout|B|Four-Seam Fastball|48|2|1|1|13|92
Justus Sheffield|L|Derek Fisher|L|Forceout|X|Four-Seam Fastball|49|3|1|1|4|92
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Forceout|B|Slider|50|0|0|2|7|84
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Forceout|C|Four-Seam Fastball|51|1|0|2|8|93
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Forceout|B|Four-Seam Fastball|52|1|1|2|11|94
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Forceout|X|Four-Seam Fastball|53|2|1|2|8|93
Justus Sheffield|L|Randal Grichuk|R|Double|B|Slider|54|0|0|0|12|82
Justus Sheffield|L|Randal Grichuk|R|Double|D|Slider|55|1|0|0|8|82
Justus Sheffield|L|Justin Smoak|R|Walk|B|Four-Seam Fastball|56|0|0|0|11|91
Justus Sheffield|L|Justin Smoak|R|Walk|B|Four-Seam Fastball|57|1|0|0|11|90
Justus Sheffield|L|Justin Smoak|R|Walk|B|Four-Seam Fastball|58|2|0|0|12|92
Justus Sheffield|L|Justin Smoak|R|Walk|C|Four-Seam Fastball|59|3|0|0|3|92
Justus Sheffield|L|Justin Smoak|R|Walk|S|Four-Seam Fastball|60|3|1|0|5|91
Justus Sheffield|L|Justin Smoak|R|Walk|F|Four-Seam Fastball|61|3|2|0|12|93
Justus Sheffield|L|Justin Smoak|R|Walk|F|Four-Seam Fastball|62|3|2|0|4|92
Justus Sheffield|L|Justin Smoak|R|Walk|B|Four-Seam Fastball|63|3|2|0|12|93
Justus Sheffield|L|Teoscar Hernandez|R|Single|E|Changeup|64|0|0|0|8|86
Justus Sheffield|L|Cavan Biggio|L|Flyout|C|Four-Seam Fastball|65|0|0|0|7|91
Justus Sheffield|L|Cavan Biggio|L|Flyout|F|Slider|66|0|1|0|8|84
Justus Sheffield|L|Cavan Biggio|L|Flyout|B|Slider|67|0|2|0|13|83
Justus Sheffield|L|Cavan Biggio|L|Flyout|X|Four-Seam Fastball|68|1|2|0|5|92
Justus Sheffield|L|Brandon Drury|R|Groundout|*B|Slider|69|0|0|1|13|83
Justus Sheffield|L|Brandon Drury|R|Groundout|B|Slider|70|1|0|1|13|82
Justus Sheffield|L|Brandon Drury|R|Groundout|S|Slider|71|2|0|1|13|82
Justus Sheffield|L|Brandon Drury|R|Groundout|*B|Slider|72|2|1|1|13|81
Justus Sheffield|L|Brandon Drury|R|Groundout|X|Slider|73|3|1|1|8|82
Justus Sheffield|L|Reese McGuire|L|Lineout|F|Slider|74|0|0|2|8|81
Justus Sheffield|L|Reese McGuire|L|Lineout|X|Four-Seam Fastball|75|0|1|2|2|91
Justus Sheffield|L|Bo Bichette|R|Groundout|F|Four-Seam Fastball|76|0|0|0|9|90
Justus Sheffield|L|Bo Bichette|R|Groundout|B|Changeup|77|0|1|0|14|85
Justus Sheffield|L|Bo Bichette|R|Groundout|X|Changeup|78|1|1|0|8|86
Justus Sheffield|L|Derek Fisher|L|Walk|B|Four-Seam Fastball|79|0|0|1|12|89
Justus Sheffield|L|Derek Fisher|L|Walk|B|Four-Seam Fastball|80|1|0|1|12|90
Justus Sheffield|L|Derek Fisher|L|Walk|B|Four-Seam Fastball|81|2|0|1|12|91
Justus Sheffield|L|Derek Fisher|L|Walk|B|Four-Seam Fastball|82|3|0|1|12|91
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Groundout|B|Changeup|83|0|0|1|12|86
Justus Sheffield|L|Vladimir Guerrero Jr.|R|Groundout|X|Four-Seam Fastball|84|1|0|1|8|91
Justus Sheffield|L|Randal Grichuk|R|Pop Out|X|Changeup|85|0|0|2|4|87
Justus Sheffield|L|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|91
Justus Sheffield|L|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|1|1|0|0|13|92
Justus Sheffield|L|DJ LeMahieu|R|Groundout|B|Changeup|2|1|1|0|13|89
Justus Sheffield|L|DJ LeMahieu|R|Groundout|S|Four-Seam Fastball|3|2|1|0|12|93
Justus Sheffield|L|DJ LeMahieu|R|Groundout|F|Four-Seam Fastball|4|2|2|0|6|94
Justus Sheffield|L|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|5|2|2|0|14|94
Justus Sheffield|L|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|9|93
Justus Sheffield|L|Aaron Judge|R|Strikeout|B|Changeup|7|0|1|1|14|89
Justus Sheffield|L|Aaron Judge|R|Strikeout|C|Changeup|8|1|1|1|13|90
Justus Sheffield|L|Aaron Judge|R|Strikeout|C|Slider|9|1|2|1|13|85
Justus Sheffield|L|Gleyber Torres|R|Single|C|Slider|10|0|0|2|8|83
Justus Sheffield|L|Gleyber Torres|R|Single|D|Changeup|11|0|1|2|9|89
Justus Sheffield|L|Gary Sanchez|R|Home Run|C|Four-Seam Fastball|12|0|0|2|13|92
Justus Sheffield|L|Gary Sanchez|R|Home Run|*B|Slider|13|0|1|2|13|84
Justus Sheffield|L|Gary Sanchez|R|Home Run|C|Slider|14|1|1|2|3|84
Justus Sheffield|L|Gary Sanchez|R|Home Run|F|Four-Seam Fastball|15|1|2|2|13|92
Justus Sheffield|L|Gary Sanchez|R|Home Run|B|Four-Seam Fastball|16|1|2|2|12|95
Justus Sheffield|L|Gary Sanchez|R|Home Run|B|Changeup|17|2|2|2|13|89
Justus Sheffield|L|Gary Sanchez|R|Home Run|E|Slider|18|3|2|2|4|85
Justus Sheffield|L|Brett Gardner|L|Lineout|C|Four-Seam Fastball|19|0|0|2|2|92
Justus Sheffield|L|Brett Gardner|L|Lineout|F|Slider|20|0|1|2|9|85
Justus Sheffield|L|Brett Gardner|L|Lineout|F|Slider|21|0|2|2|7|83
Justus Sheffield|L|Brett Gardner|L|Lineout|X|Slider|22|0|2|2|8|84
Justus Sheffield|L|Gio Urshela|R|Single|C|Four-Seam Fastball|23|0|0|0|9|92
Justus Sheffield|L|Gio Urshela|R|Single|F|Changeup|24|0|1|0|3|88
Justus Sheffield|L|Gio Urshela|R|Single|B|Slider|25|0|2|0|14|83
Justus Sheffield|L|Gio Urshela|R|Single|F|Slider|26|1|2|0|9|83
Justus Sheffield|L|Gio Urshela|R|Single|D|Four-Seam Fastball|27|1|2|0|11|93
Justus Sheffield|L|Mike Ford|L|Flyout|B|Slider|28|0|0|0|13|83
Justus Sheffield|L|Mike Ford|L|Flyout|C|Slider|29|1|0|0|1|85
Justus Sheffield|L|Mike Ford|L|Flyout|B|Slider|30|1|1|0|12|84
Justus Sheffield|L|Mike Ford|L|Flyout|F|Four-Seam Fastball|31|2|1|0|2|93
Justus Sheffield|L|Mike Ford|L|Flyout|B|Slider|32|2|2|0|13|86
Justus Sheffield|L|Mike Ford|L|Flyout|X|Four-Seam Fastball|33|3|2|0|2|93
Justus Sheffield|L|Cameron Maybin|R|Groundout|B|Four-Seam Fastball|34|0|0|1|12|93
Justus Sheffield|L|Cameron Maybin|R|Groundout|C|Four-Seam Fastball|35|1|0|1|6|92
Justus Sheffield|L|Cameron Maybin|R|Groundout|S|Slider|36|1|1|1|13|84
Justus Sheffield|L|Cameron Maybin|R|Groundout|F|Slider|37|1|2|1|5|84
Justus Sheffield|L|Cameron Maybin|R|Groundout|B|Four-Seam Fastball|38|1|2|1|12|94
Justus Sheffield|L|Cameron Maybin|R|Groundout|F|Slider|39|2|2|1|14|84
Justus Sheffield|L|Cameron Maybin|R|Groundout|F|Slider|40|2|2|1|12|84
Justus Sheffield|L|Cameron Maybin|R|Groundout|X|Four-Seam Fastball|41|2|2|1|4|93
Justus Sheffield|L|Tyler Wade|L|Groundout|C|Four-Seam Fastball|42|0|0|2|1|93
Justus Sheffield|L|Tyler Wade|L|Groundout|X|Slider|43|0|1|2|6|84
Justus Sheffield|L|DJ LeMahieu|R|Groundout|C|Slider|44|0|0|0|2|82
Justus Sheffield|L|DJ LeMahieu|R|Groundout|F|Four-Seam Fastball|45|0|1|0|1|94
Justus Sheffield|L|DJ LeMahieu|R|Groundout|F|Slider|46|0|2|0|12|85
Justus Sheffield|L|DJ LeMahieu|R|Groundout|B|Changeup|47|0|2|0|14|88
Justus Sheffield|L|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|48|1|2|0|5|93
Justus Sheffield|L|Aaron Judge|R|Flyout|S|Slider|49|0|0|1|13|83
Justus Sheffield|L|Aaron Judge|R|Flyout|B|Four-Seam Fastball|50|0|1|1|14|93
Justus Sheffield|L|Aaron Judge|R|Flyout|B|Changeup|51|1|1|1|14|88
Justus Sheffield|L|Aaron Judge|R|Flyout|F|Slider|52|2|1|1|7|83
Justus Sheffield|L|Aaron Judge|R|Flyout|B|Slider|53|2|2|1|14|83
Justus Sheffield|L|Aaron Judge|R|Flyout|X|Four-Seam Fastball|54|3|2|1|8|94
Justus Sheffield|L|Gleyber Torres|R|Strikeout|C|Four-Seam Fastball|55|0|0|2|3|93
Justus Sheffield|L|Gleyber Torres|R|Strikeout|B|Changeup|56|0|1|2|14|87
Justus Sheffield|L|Gleyber Torres|R|Strikeout|B|Changeup|57|1|1|2|12|86
Justus Sheffield|L|Gleyber Torres|R|Strikeout|F|Four-Seam Fastball|58|2|1|2|9|93
Justus Sheffield|L|Gleyber Torres|R|Strikeout|B|Four-Seam Fastball|59|2|2|2|12|92
Justus Sheffield|L|Gleyber Torres|R|Strikeout|S|Slider|60|3|2|2|14|85
Justus Sheffield|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|61|0|0|0|11|91
Justus Sheffield|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|62|1|0|0|13|92
Justus Sheffield|L|Gary Sanchez|R|Strikeout|C|Slider|63|2|0|0|12|85
Justus Sheffield|L|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|64|2|1|0|12|93
Justus Sheffield|L|Gary Sanchez|R|Strikeout|C|Four-Seam Fastball|65|3|1|0|3|93
Justus Sheffield|L|Gary Sanchez|R|Strikeout|C|Four-Seam Fastball|66|3|2|0|9|92
Justus Sheffield|L|Brett Gardner|L|Strikeout|B|Slider|67|0|0|1|11|82
Justus Sheffield|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|68|1|0|1|12|93
Justus Sheffield|L|Brett Gardner|L|Strikeout|C|Slider|69|2|0|1|8|83
Justus Sheffield|L|Brett Gardner|L|Strikeout|T|Four-Seam Fastball|70|2|1|1|6|92
Justus Sheffield|L|Brett Gardner|L|Strikeout|S|Slider|71|2|2|1|13|84
Justus Sheffield|L|Gio Urshela|R|Strikeout|S|Slider|72|0|0|2|6|83
Justus Sheffield|L|Gio Urshela|R|Strikeout|B|Changeup|73|0|1|2|14|88
Justus Sheffield|L|Gio Urshela|R|Strikeout|B|Four-Seam Fastball|74|1|1|2|12|92
Justus Sheffield|L|Gio Urshela|R|Strikeout|S|Slider|75|2|1|2|6|83
Justus Sheffield|L|Gio Urshela|R|Strikeout|B|Slider|76|2|2|2|14|84
Justus Sheffield|L|Gio Urshela|R|Strikeout|S|Slider|77|3|2|2|6|84
Justus Sheffield|L|Mike Ford|L|Home Run|F|Slider|78|0|0|0|5|82
Justus Sheffield|L|Mike Ford|L|Home Run|B|Slider|79|0|1|0|12|82
Justus Sheffield|L|Mike Ford|L|Home Run|C|Four-Seam Fastball|80|1|1|0|4|91
Justus Sheffield|L|Mike Ford|L|Home Run|F|Slider|81|1|2|0|12|83
Justus Sheffield|L|Mike Ford|L|Home Run|E|Four-Seam Fastball|82|1|2|0|12|91
Justus Sheffield|L|Cameron Maybin|R|Groundout|F|Four-Seam Fastball|83|0|0|0|4|92
Justus Sheffield|L|Cameron Maybin|R|Groundout|X|Four-Seam Fastball|84|0|1|0|11|93
Justus Sheffield|L|Tyler Wade|L|Double|F|Slider|85|0|0|1|4|82
Justus Sheffield|L|Tyler Wade|L|Double|S|Slider|86|0|1|1|9|84
Justus Sheffield|L|Tyler Wade|L|Double|D|Four-Seam Fastball|87|0|2|1|11|93
Justus Sheffield|L|DJ LeMahieu|R|Single|*B|Four-Seam Fastball|88|0|0|1|13|90
Justus Sheffield|L|DJ LeMahieu|R|Single|S|Slider|89|1|0|1|13|82
Justus Sheffield|L|DJ LeMahieu|R|Single|B|Slider|90|1|1|1|13|83
Justus Sheffield|L|DJ LeMahieu|R|Single|E|Four-Seam Fastball|91|2|1|1|5|91
Justus Sheffield|L|Alex Blandino|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|92
Justus Sheffield|L|Alex Blandino|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|14|94
Justus Sheffield|L|Alex Blandino|R|Strikeout|S|Changeup|2|1|1|0|13|89
Justus Sheffield|L|Alex Blandino|R|Strikeout|S|Slider|3|1|2|0|7|84
Justus Sheffield|L|Joey Votto|L|Lineout|C|Four-Seam Fastball|4|0|0|1|13|93
Justus Sheffield|L|Joey Votto|L|Lineout|B|Four-Seam Fastball|5|0|1|1|13|94
Justus Sheffield|L|Joey Votto|L|Lineout|F|Four-Seam Fastball|6|1|1|1|5|94
Justus Sheffield|L|Joey Votto|L|Lineout|B|Four-Seam Fastball|7|1|2|1|13|93
Justus Sheffield|L|Joey Votto|L|Lineout|X|Slider|8|2|2|1|7|86
Justus Sheffield|L|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|5|94
Justus Sheffield|L|Eugenio Suarez|R|Strikeout|C|Changeup|10|0|1|2|9|90
Justus Sheffield|L|Eugenio Suarez|R|Strikeout|B|Slider|11|0|2|2|13|85
Justus Sheffield|L|Eugenio Suarez|R|Strikeout|B|Slider|12|1|2|2|13|84
Justus Sheffield|L|Eugenio Suarez|R|Strikeout|C|Slider|13|2|2|2|13|85
Justus Sheffield|L|Aristides Aquino|R|Single|D|Four-Seam Fastball|14|0|0|0|13|93
Justus Sheffield|L|Jose Iglesias|R|Grounded Into DP|B|Slider|15|0|0|0|12|84
Justus Sheffield|L|Jose Iglesias|R|Grounded Into DP|F|Four-Seam Fastball|16|1|0|0|14|93
Justus Sheffield|L|Jose Iglesias|R|Grounded Into DP|X|Changeup|17|1|1|0|9|88
Justus Sheffield|L|Phillip Ervin|R|Triple|F|Four-Seam Fastball|18|0|0|2|5|94
Justus Sheffield|L|Phillip Ervin|R|Triple|B|Four-Seam Fastball|19|0|1|2|11|93
Justus Sheffield|L|Phillip Ervin|R|Triple|F|Four-Seam Fastball|20|1|1|2|13|94
Justus Sheffield|L|Phillip Ervin|R|Triple|D|Changeup|21|1|2|2|6|87
Justus Sheffield|L|Freddy Galvis|R|Single|B|Slider|22|0|0|2|12|83
Justus Sheffield|L|Freddy Galvis|R|Single|E|Slider|23|1|0|2|7|84
Justus Sheffield|L|Jose Peraza|R|Double|B|Four-Seam Fastball|24|0|0|2|12|94
Justus Sheffield|L|Jose Peraza|R|Double|D|Four-Seam Fastball|25|1|0|2|13|93
Justus Sheffield|L|Tucker Barnhart|L|Groundout|*B|Slider|26|0|0|2|13|85
Justus Sheffield|L|Tucker Barnhart|L|Groundout|S|Slider|27|1|0|2|13|85
Justus Sheffield|L|Tucker Barnhart|L|Groundout|B|Slider|28|1|1|2|12|84
Justus Sheffield|L|Tucker Barnhart|L|Groundout|B|Four-Seam Fastball|29|2|1|2|13|93
Justus Sheffield|L|Tucker Barnhart|L|Groundout|X|Four-Seam Fastball|30|3|1|2|6|93
Justus Sheffield|L|Alex Blandino|R|Groundout|C|Slider|31|0|0|0|6|82
Justus Sheffield|L|Alex Blandino|R|Groundout|C|Changeup|32|0|1|0|6|88
Justus Sheffield|L|Alex Blandino|R|Groundout|F|Slider|33|0|2|0|13|85
Justus Sheffield|L|Alex Blandino|R|Groundout|X|Four-Seam Fastball|34|0|2|0|6|92
Justus Sheffield|L|Joey Votto|L|Walk|C|Four-Seam Fastball|35|0|0|1|11|94
Justus Sheffield|L|Joey Votto|L|Walk|C|Slider|36|0|1|1|5|85
Justus Sheffield|L|Joey Votto|L|Walk|B|Four-Seam Fastball|37|0|2|1|13|95
Justus Sheffield|L|Joey Votto|L|Walk|B|Four-Seam Fastball|38|1|2|1|11|94
Justus Sheffield|L|Joey Votto|L|Walk|F|Four-Seam Fastball|39|2|2|1|1|94
Justus Sheffield|L|Joey Votto|L|Walk|B|Slider|40|2|2|1|13|86
Justus Sheffield|L|Joey Votto|L|Walk|B|Four-Seam Fastball|41|3|2|1|12|94
Justus Sheffield|L|Eugenio Suarez|R|Walk|S|Changeup|42|0|0|1|9|88
Justus Sheffield|L|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|43|0|1|1|11|95
Justus Sheffield|L|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|44|1|1|1|13|94
Justus Sheffield|L|Eugenio Suarez|R|Walk|*B|Slider|45|2|1|1|13|84
Justus Sheffield|L|Eugenio Suarez|R|Walk|B|Slider|46|3|1|1|2|84
Justus Sheffield|L|Aristides Aquino|R|Single|S|Slider|47|0|0|1|8|84
Justus Sheffield|L|Aristides Aquino|R|Single|D|Slider|48|0|1|1|6|83
Justus Sheffield|L|Jose Iglesias|R|Grounded Into DP|C|Four-Seam Fastball|49|0|0|1|11|92
Justus Sheffield|L|Jose Iglesias|R|Grounded Into DP|X|Four-Seam Fastball|50|0|1|1|11|93
Justus Sheffield|L|Phillip Ervin|R|Single|D|Slider|51|0|0|0|7|83
Justus Sheffield|L|Freddy Galvis|R|Grounded Into DP|B|Changeup|52|0|0|0|14|87
Justus Sheffield|L|Freddy Galvis|R|Grounded Into DP|B|Slider|53|1|0|0|12|84
Justus Sheffield|L|Freddy Galvis|R|Grounded Into DP|C|Four-Seam Fastball|54|2|0|0|9|93
Justus Sheffield|L|Freddy Galvis|R|Grounded Into DP|F|Four-Seam Fastball|55|2|1|0|9|92
Justus Sheffield|L|Freddy Galvis|R|Grounded Into DP|X|Four-Seam Fastball|56|2|2|0|13|92
Justus Sheffield|L|Jose Peraza|R|Double|B|Four-Seam Fastball|57|0|0|2|12|93
Justus Sheffield|L|Jose Peraza|R|Double|C|Four-Seam Fastball|58|1|0|2|9|93
Justus Sheffield|L|Jose Peraza|R|Double|B|Changeup|59|1|1|2|14|90
Justus Sheffield|L|Jose Peraza|R|Double|D|Four-Seam Fastball|60|2|1|2|6|94
Justus Sheffield|L|Tucker Barnhart|L|Strikeout|F|Slider|61|0|0|2|6|83
Justus Sheffield|L|Tucker Barnhart|L|Strikeout|B|Slider|62|0|1|2|13|85
Justus Sheffield|L|Tucker Barnhart|L|Strikeout|S|Slider|63|1|1|2|13|84
Justus Sheffield|L|Tucker Barnhart|L|Strikeout|W|Slider|64|1|2|2|13|86
Justus Sheffield|L|Alex Blandino|R|Walk|C|Changeup|65|0|0|0|12|87
Justus Sheffield|L|Alex Blandino|R|Walk|B|Slider|66|0|1|0|13|84
Justus Sheffield|L|Alex Blandino|R|Walk|B|Changeup|67|1|1|0|14|88
Justus Sheffield|L|Alex Blandino|R|Walk|C|Slider|68|2|1|0|5|83
Justus Sheffield|L|Alex Blandino|R|Walk|B|Four-Seam Fastball|69|2|2|0|11|93
Justus Sheffield|L|Alex Blandino|R|Walk|B|Four-Seam Fastball|70|3|2|0|13|91
Justus Sheffield|L|Joey Votto|L|Grounded Into DP|B|Slider|71|0|0|0|12|83
Justus Sheffield|L|Joey Votto|L|Grounded Into DP|X|Four-Seam Fastball|72|1|0|0|4|91
Justus Sheffield|L|Eugenio Suarez|R|Groundout|C|Four-Seam Fastball|73|0|0|2|1|92
Justus Sheffield|L|Eugenio Suarez|R|Groundout|B|Slider|74|0|1|2|14|85
Justus Sheffield|L|Eugenio Suarez|R|Groundout|B|Slider|75|1|1|2|14|83
Justus Sheffield|L|Eugenio Suarez|R|Groundout|B|Changeup|76|2|1|2|12|88
Justus Sheffield|L|Eugenio Suarez|R|Groundout|F|Slider|77|3|1|2|13|83
Justus Sheffield|L|Eugenio Suarez|R|Groundout|X|Four-Seam Fastball|78|3|2|2|7|93
Justus Sheffield|L|Aristides Aquino|R|Strikeout|S|Changeup|79|0|0|0|9|86
Justus Sheffield|L|Aristides Aquino|R|Strikeout|B|Four-Seam Fastball|80|0|1|0|12|92
Justus Sheffield|L|Aristides Aquino|R|Strikeout|C|Four-Seam Fastball|81|1|1|0|11|92
Justus Sheffield|L|Aristides Aquino|R|Strikeout|B|Slider|82|1|2|0|13|84
Justus Sheffield|L|Aristides Aquino|R|Strikeout|F|Slider|83|2|2|0|7|85
Justus Sheffield|L|Aristides Aquino|R|Strikeout|B|Four-Seam Fastball|84|2|2|0|12|93
Justus Sheffield|L|Aristides Aquino|R|Strikeout|C|Slider|85|3|2|0|13|84
Justus Sheffield|L|Jose Iglesias|R|Flyout|B|Slider|86|0|0|1|12|83
Justus Sheffield|L|Jose Iglesias|R|Flyout|X|Changeup|87|1|0|1|14|88
Justus Sheffield|L|Phillip Ervin|R|Lineout|C|Changeup|88|0|0|2|9|87
Justus Sheffield|L|Phillip Ervin|R|Lineout|B|Four-Seam Fastball|89|0|1|2|11|92
Justus Sheffield|L|Phillip Ervin|R|Lineout|X|Four-Seam Fastball|90|1|1|2|4|92
Justus Sheffield|L|Tim Anderson|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|92
Justus Sheffield|L|Tim Anderson|R|Strikeout|B|Slider|1|0|1|0|13|83
Justus Sheffield|L|Tim Anderson|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|13|92
Justus Sheffield|L|Tim Anderson|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|12|92
Justus Sheffield|L|Yoan Moncada|R|Strikeout|B|Four-Seam Fastball|4|0|0|1|13|93
Justus Sheffield|L|Yoan Moncada|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|6|92
Justus Sheffield|L|Yoan Moncada|R|Strikeout|B|Changeup|6|1|1|1|14|88
Justus Sheffield|L|Yoan Moncada|R|Strikeout|S|Slider|7|2|1|1|8|84
Justus Sheffield|L|Yoan Moncada|R|Strikeout|C|Four-Seam Fastball|8|2|2|1|7|93
Justus Sheffield|L|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|9|0|0|2|13|92
Justus Sheffield|L|Jose Abreu|R|Strikeout|C|Slider|10|1|0|2|7|86
Justus Sheffield|L|Jose Abreu|R|Strikeout|S|Changeup|11|1|1|2|14|88
Justus Sheffield|L|Jose Abreu|R|Strikeout|F|Slider|12|1|2|2|13|84
Justus Sheffield|L|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|92
Justus Sheffield|L|Jose Abreu|R|Strikeout|B|Slider|14|2|2|2|13|84
Justus Sheffield|L|Jose Abreu|R|Strikeout|F|Slider|15|3|2|2|7|84
Justus Sheffield|L|Jose Abreu|R|Strikeout|S|Slider|16|3|2|2|13|86
Justus Sheffield|L|Eloy Jimenez|R|Strikeout|C|Four-Seam Fastball|17|0|0|0|14|91
Justus Sheffield|L|Eloy Jimenez|R|Strikeout|F|Changeup|18|0|1|0|14|86
Justus Sheffield|L|Eloy Jimenez|R|Strikeout|B|Four-Seam Fastball|19|0|2|0|12|91
Justus Sheffield|L|Eloy Jimenez|R|Strikeout|S|Slider|20|1|2|0|13|84
Justus Sheffield|L|Welington Castillo|R|Groundout|X|Four-Seam Fastball|21|0|0|1|9|92
Justus Sheffield|L|Yolmer Sanchez|R|Lineout|C|Four-Seam Fastball|22|0|0|2|7|92
Justus Sheffield|L|Yolmer Sanchez|R|Lineout|X|Changeup|23|0|1|2|6|87
Justus Sheffield|L|Zack Collins|L|Strikeout|C|Four-Seam Fastball|24|0|0|0|6|92
Justus Sheffield|L|Zack Collins|L|Strikeout|C|Four-Seam Fastball|25|0|1|0|4|92
Justus Sheffield|L|Zack Collins|L|Strikeout|F|Slider|26|0|2|0|13|84
Justus Sheffield|L|Zack Collins|L|Strikeout|B|Slider|27|0|2|0|13|84
Justus Sheffield|L|Zack Collins|L|Strikeout|S|Slider|28|1|2|0|13|84
Justus Sheffield|L|Adam Engel|R|Groundout|F|Slider|29|0|0|1|7|83
Justus Sheffield|L|Adam Engel|R|Groundout|S|Changeup|30|0|1|1|14|87
Justus Sheffield|L|Adam Engel|R|Groundout|F|Changeup|31|0|2|1|14|87
Justus Sheffield|L|Adam Engel|R|Groundout|X|Four-Seam Fastball|32|0|2|1|5|93
Justus Sheffield|L|Ryan Cordell|R|Strikeout|C|Four-Seam Fastball|33|0|0|2|14|93
Justus Sheffield|L|Ryan Cordell|R|Strikeout|B|Changeup|34|0|1|2|14|88
Justus Sheffield|L|Ryan Cordell|R|Strikeout|C|Changeup|35|1|1|2|6|88
Justus Sheffield|L|Ryan Cordell|R|Strikeout|S|Slider|36|1|2|2|13|83
Justus Sheffield|L|Tim Anderson|R|Groundout|X|Changeup|37|0|0|0|14|85
Justus Sheffield|L|Yoan Moncada|R|Single|B|Four-Seam Fastball|38|0|0|1|14|92
Justus Sheffield|L|Yoan Moncada|R|Single|C|Changeup|39|1|0|1|7|87
Justus Sheffield|L|Yoan Moncada|R|Single|B|Slider|40|1|1|1|13|84
Justus Sheffield|L|Yoan Moncada|R|Single|S|Slider|41|2|1|1|13|83
Justus Sheffield|L|Yoan Moncada|R|Single|D|Four-Seam Fastball|42|2|2|1|11|93
Justus Sheffield|L|Jose Abreu|R|Strikeout|C|Changeup|43|0|0|1|7|87
Justus Sheffield|L|Jose Abreu|R|Strikeout|B|Changeup|44|0|1|1|14|86
Justus Sheffield|L|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|45|1|1|1|3|92
Justus Sheffield|L|Jose Abreu|R|Strikeout|S|Slider|46|1|2|1|13|85
Justus Sheffield|L|Eloy Jimenez|R|Single|C|Four-Seam Fastball|47|0|0|2|9|92
Justus Sheffield|L|Eloy Jimenez|R|Single|D|Four-Seam Fastball|48|0|1|2|6|91
Justus Sheffield|L|Welington Castillo|R|Strikeout|S|Changeup|49|0|0|2|9|88
Justus Sheffield|L|Welington Castillo|R|Strikeout|F|Slider|50|0|1|2|9|84
Justus Sheffield|L|Welington Castillo|R|Strikeout|C|Four-Seam Fastball|51|0|2|2|4|94
Justus Sheffield|L|Yolmer Sanchez|R|Walk|C|Four-Seam Fastball|52|0|0|0|8|91
Justus Sheffield|L|Yolmer Sanchez|R|Walk|S|Slider|53|0|1|0|13|83
Justus Sheffield|L|Yolmer Sanchez|R|Walk|B|Slider|54|0|2|0|14|83
Justus Sheffield|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|55|1|2|0|13|92
Justus Sheffield|L|Yolmer Sanchez|R|Walk|B|Slider|56|2|2|0|13|85
Justus Sheffield|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|57|3|2|0|11|91
Justus Sheffield|L|Zack Collins|L|Single|F|Four-Seam Fastball|58|0|0|0|5|92
Justus Sheffield|L|Zack Collins|L|Single|B|Slider|59|0|1|0|13|84
Justus Sheffield|L|Zack Collins|L|Single|B|Four-Seam Fastball|60|1|1|0|13|92
Justus Sheffield|L|Zack Collins|L|Single|C|Four-Seam Fastball|61|2|1|0|13|91
Justus Sheffield|L|Zack Collins|L|Single|B|Four-Seam Fastball|62|2|2|0|13|92
Justus Sheffield|L|Zack Collins|L|Single|F|Four-Seam Fastball|63|3|2|0|6|92
Justus Sheffield|L|Zack Collins|L|Single|D|Four-Seam Fastball|64|3|2|0|9|93
Justus Sheffield|L|Adam Engel|R|Home Run|B|Changeup|65|0|0|0|12|87
Justus Sheffield|L|Adam Engel|R|Home Run|F|Slider|66|1|0|0|13|84
Justus Sheffield|L|Adam Engel|R|Home Run|E|Slider|67|1|1|0|13|85
Justus Sheffield|L|Ryan Cordell|R|Pop Out|B|Changeup|68|0|0|0|13|86
Justus Sheffield|L|Ryan Cordell|R|Pop Out|B|Slider|69|1|0|0|13|85
Justus Sheffield|L|Ryan Cordell|R|Pop Out|X|Four-Seam Fastball|70|2|0|0|4|92
Justus Sheffield|L|Tim Anderson|R|Single|B|Slider|71|0|0|1|13|83
Justus Sheffield|L|Tim Anderson|R|Single|F|Four-Seam Fastball|72|1|0|1|1|93
Justus Sheffield|L|Tim Anderson|R|Single|D|Slider|73|1|1|1|7|84
Justus Sheffield|L|Yoan Moncada|R|Single|B|Slider|74|0|0|1|12|83
Justus Sheffield|L|Yoan Moncada|R|Single|F|Slider|75|1|0|1|9|82
Justus Sheffield|L|Yoan Moncada|R|Single|D|Slider|76|1|1|1|6|83
Justus Sheffield|L|Jose Abreu|R|Single|F|Four-Seam Fastball|77|0|0|1|4|92
Justus Sheffield|L|Jose Abreu|R|Single|*B|Slider|78|0|1|1|13|85
Justus Sheffield|L|Jose Abreu|R|Single|B|Changeup|79|1|1|1|14|87
Justus Sheffield|L|Jose Abreu|R|Single|T|Changeup|80|2|1|1|12|87
Justus Sheffield|L|Jose Abreu|R|Single|E|Slider|81|2|2|1|5|85
Justus Sheffield|L|Marcus Semien|R|Home Run|B|Four-Seam Fastball|0|0|0|0|12|92
Justus Sheffield|L|Marcus Semien|R|Home Run|B|Four-Seam Fastball|1|1|0|0|12|91
Justus Sheffield|L|Marcus Semien|R|Home Run|F|Four-Seam Fastball|2|2|0|0|6|92
Justus Sheffield|L|Marcus Semien|R|Home Run|E|Four-Seam Fastball|3|2|1|0|5|93
Justus Sheffield|L|Ramon Laureano|R|Flyout|B|Four-Seam Fastball|4|0|0|0|13|93
Justus Sheffield|L|Ramon Laureano|R|Flyout|F|Changeup|5|1|0|0|12|89
Justus Sheffield|L|Ramon Laureano|R|Flyout|S|Slider|6|1|1|0|7|85
Justus Sheffield|L|Ramon Laureano|R|Flyout|B|Slider|7|1|2|0|13|85
Justus Sheffield|L|Ramon Laureano|R|Flyout|B|Slider|8|2|2|0|13|85
Justus Sheffield|L|Ramon Laureano|R|Flyout|X|Four-Seam Fastball|9|3|2|0|7|92
Justus Sheffield|L|Matt Chapman|R|Lineout|C|Four-Seam Fastball|10|0|0|1|14|93
Justus Sheffield|L|Matt Chapman|R|Lineout|B|Four-Seam Fastball|11|0|1|1|14|93
Justus Sheffield|L|Matt Chapman|R|Lineout|B|Slider|12|1|1|1|13|85
Justus Sheffield|L|Matt Chapman|R|Lineout|F|Slider|13|2|1|1|13|85
Justus Sheffield|L|Matt Chapman|R|Lineout|F|Four-Seam Fastball|14|2|2|1|3|93
Justus Sheffield|L|Matt Chapman|R|Lineout|X|Four-Seam Fastball|15|2|2|1|4|93
Justus Sheffield|L|Matt Olson|L|Walk|B|Four-Seam Fastball|16|0|0|2|12|93
Justus Sheffield|L|Matt Olson|L|Walk|B|Slider|17|1|0|2|13|85
Justus Sheffield|L|Matt Olson|L|Walk|S|Slider|18|2|0|2|4|84
Justus Sheffield|L|Matt Olson|L|Walk|B|Four-Seam Fastball|19|2|1|2|12|93
Justus Sheffield|L|Matt Olson|L|Walk|B|Four-Seam Fastball|20|3|1|2|12|92
Justus Sheffield|L|Mark Canha|R|Groundout|F|Four-Seam Fastball|21|0|0|2|4|92
Justus Sheffield|L|Mark Canha|R|Groundout|C|Changeup|22|0|1|2|9|88
Justus Sheffield|L|Mark Canha|R|Groundout|X|Four-Seam Fastball|23|0|2|2|11|93
Justus Sheffield|L|Khris Davis|R|Lineout|B|Four-Seam Fastball|24|0|0|0|12|91
Justus Sheffield|L|Khris Davis|R|Lineout|C|Changeup|25|1|0|0|8|87
Justus Sheffield|L|Khris Davis|R|Lineout|B|Slider|26|1|1|0|13|83
Justus Sheffield|L|Khris Davis|R|Lineout|F|Changeup|27|2|1|0|14|87
Justus Sheffield|L|Khris Davis|R|Lineout|F|Slider|28|2|2|0|7|84
Justus Sheffield|L|Khris Davis|R|Lineout|B|Four-Seam Fastball|29|2|2|0|13|92
Justus Sheffield|L|Khris Davis|R|Lineout|X|Slider|30|3|2|0|7|85
Justus Sheffield|L|Chad Pinder|R|Single|C|Four-Seam Fastball|31|0|0|1|3|92
Justus Sheffield|L|Chad Pinder|R|Single|B|Four-Seam Fastball|32|0|1|1|11|92
Justus Sheffield|L|Chad Pinder|R|Single|D|Slider|33|1|1|1|4|84
Justus Sheffield|L|Sheldon Neuse|R|Single|S|Changeup|34|0|0|1|9|88
Justus Sheffield|L|Sheldon Neuse|R|Single|W|Changeup|35|0|1|1|14|87
Justus Sheffield|L|Sheldon Neuse|R|Single|*B|Changeup|36|0|2|1|13|88
Justus Sheffield|L|Sheldon Neuse|R|Single|D|Changeup|37|1|2|1|2|88
Justus Sheffield|L|Josh Phegley|R|Pop Out|B|Four-Seam Fastball|38|0|0|1|13|92
Justus Sheffield|L|Josh Phegley|R|Pop Out|X|Four-Seam Fastball|39|1|0|1|5|92
Justus Sheffield|L|Marcus Semien|R|Walk|B|Changeup|40|0|0|2|13|87
Justus Sheffield|L|Marcus Semien|R|Walk|C|Changeup|41|1|0|2|2|88
Justus Sheffield|L|Marcus Semien|R|Walk|F|Four-Seam Fastball|42|1|1|2|6|92
Justus Sheffield|L|Marcus Semien|R|Walk|B|Four-Seam Fastball|43|1|2|2|11|92
Justus Sheffield|L|Marcus Semien|R|Walk|B|Slider|44|2|2|2|13|86
Justus Sheffield|L|Marcus Semien|R|Walk|B|Slider|45|3|2|2|13|85
Justus Sheffield|L|Ramon Laureano|R|Forceout|B|Four-Seam Fastball|46|0|0|2|13|92
Justus Sheffield|L|Ramon Laureano|R|Forceout|F|Changeup|47|1|0|2|7|88
Justus Sheffield|L|Ramon Laureano|R|Forceout|X|Changeup|48|1|1|2|3|88
Justus Sheffield|L|Matt Chapman|R|Flyout|F|Changeup|49|0|0|0|14|86
Justus Sheffield|L|Matt Chapman|R|Flyout|C|Four-Seam Fastball|50|0|1|0|13|91
Justus Sheffield|L|Matt Chapman|R|Flyout|X|Slider|51|0|2|0|13|84
Justus Sheffield|L|Matt Olson|L|Strikeout|S|Slider|52|0|0|1|13|84
Justus Sheffield|L|Matt Olson|L|Strikeout|B|Slider|53|0|1|1|13|83
Justus Sheffield|L|Matt Olson|L|Strikeout|S|Four-Seam Fastball|54|1|1|1|1|93
Justus Sheffield|L|Matt Olson|L|Strikeout|S|Four-Seam Fastball|55|1|2|1|1|93
Justus Sheffield|L|Mark Canha|R|Pop Out|C|Four-Seam Fastball|56|0|0|2|14|91
Justus Sheffield|L|Mark Canha|R|Pop Out|X|Four-Seam Fastball|57|0|1|2|4|92
Justus Sheffield|L|Khris Davis|R|Walk|F|Four-Seam Fastball|58|0|0|0|8|91
Justus Sheffield|L|Khris Davis|R|Walk|S|Four-Seam Fastball|59|0|1|0|1|91
Justus Sheffield|L|Khris Davis|R|Walk|B|Four-Seam Fastball|60|0|2|0|12|92
Justus Sheffield|L|Khris Davis|R|Walk|F|Changeup|61|1|2|0|14|87
Justus Sheffield|L|Khris Davis|R|Walk|B|Four-Seam Fastball|62|1|2|0|12|92
Justus Sheffield|L|Khris Davis|R|Walk|B|Four-Seam Fastball|63|2|2|0|13|90
Justus Sheffield|L|Khris Davis|R|Walk|F|Slider|64|3|2|0|13|85
Justus Sheffield|L|Khris Davis|R|Walk|F|Four-Seam Fastball|65|3|2|0|3|93
Justus Sheffield|L|Khris Davis|R|Walk|F|Slider|66|3|2|0|4|84
Justus Sheffield|L|Khris Davis|R|Walk|*B|Slider|67|3|2|0|13|85
Justus Sheffield|L|Chad Pinder|R|Single|C|Four-Seam Fastball|68|0|0|0|3|92
Justus Sheffield|L|Chad Pinder|R|Single|D|Four-Seam Fastball|69|0|1|0|5|92
Justus Sheffield|L|Sheldon Neuse|R|Grounded Into DP|B|Changeup|70|0|0|0|13|87
Justus Sheffield|L|Sheldon Neuse|R|Grounded Into DP|X|Changeup|71|1|0|0|9|88
Justus Sheffield|L|Josh Phegley|R|Strikeout|C|Changeup|72|0|0|2|7|87
Justus Sheffield|L|Josh Phegley|R|Strikeout|*B|Changeup|73|0|1|2|13|89
Justus Sheffield|L|Josh Phegley|R|Strikeout|F|Changeup|74|1|1|2|7|87
Justus Sheffield|L|Josh Phegley|R|Strikeout|W|Changeup|75|1|2|2|13|88
Justus Sheffield|L|Marcus Semien|R|Walk|F|Slider|76|0|0|0|8|83
Justus Sheffield|L|Marcus Semien|R|Walk|B|Changeup|77|0|1|0|12|85
Justus Sheffield|L|Marcus Semien|R|Walk|S|Changeup|78|1|1|0|7|86
Justus Sheffield|L|Marcus Semien|R|Walk|B|Four-Seam Fastball|79|1|2|0|12|91
Justus Sheffield|L|Marcus Semien|R|Walk|B|Four-Seam Fastball|80|2|2|0|12|92
Justus Sheffield|L|Marcus Semien|R|Walk|F|Four-Seam Fastball|81|3|2|0|13|91
Justus Sheffield|L|Marcus Semien|R|Walk|*B|Changeup|82|3|2|0|13|88
Justus Sheffield|L|Ramon Laureano|R|Forceout|C|Changeup|83|0|0|0|6|88
Justus Sheffield|L|Ramon Laureano|R|Forceout|F|Four-Seam Fastball|84|0|1|0|3|93
Justus Sheffield|L|Ramon Laureano|R|Forceout|*B|Slider|85|0|2|0|13|84
Justus Sheffield|L|Ramon Laureano|R|Forceout|*B|Changeup|86|1|2|0|13|87
Justus Sheffield|L|Ramon Laureano|R|Forceout|X|Changeup|87|2|2|0|14|88
Justus Sheffield|L|Matt Chapman|R|Single|D|Changeup|88|0|0|1|9|88
Justus Sheffield|L|Matt Olson|L|Flyout|C|Four-Seam Fastball|89|0|0|1|7|92
Justus Sheffield|L|Matt Olson|L|Flyout|X|Slider|90|0|1|1|9|84
Justus Sheffield|L|Mark Canha|R|Groundout|F|Four-Seam Fastball|91|0|0|2|6|92
Justus Sheffield|L|Mark Canha|R|Groundout|*B|Slider|92|0|1|2|13|85
Justus Sheffield|L|Mark Canha|R|Groundout|S|Changeup|93|1|1|2|8|87
Justus Sheffield|L|Mark Canha|R|Groundout|F|Four-Seam Fastball|94|1|2|2|7|92
Justus Sheffield|L|Mark Canha|R|Groundout|X|Changeup|95|1|2|2|14|87
