Justin Hancock|R|Jose Bautista|R|Strikeout|S|Four-Seam Fastball|0|0|0|2|2|94
Justin Hancock|R|Jose Bautista|R|Strikeout|S|Slider|1|0|1|2|8|87
Justin Hancock|R|Jose Bautista|R|Strikeout|S|Slider|2|0|2|2|14|88
Justin Hancock|R|Charlie Culberson|R|Walk|B|Four-Seam Fastball|3|0|0|0|14|95
Justin Hancock|R|Charlie Culberson|R|Walk|B|Slider|4|1|0|0|14|87
Justin Hancock|R|Charlie Culberson|R|Walk|B|Four-Seam Fastball|5|2|0|0|14|95
Justin Hancock|R|Charlie Culberson|R|Walk|C|Four-Seam Fastball|6|3|0|0|14|95
Justin Hancock|R|Charlie Culberson|R|Walk|C|Four-Seam Fastball|7|3|1|0|14|95
Justin Hancock|R|Charlie Culberson|R|Walk|B|Four-Seam Fastball|8|3|2|0|14|97
Justin Hancock|R|Johan Camargo|L|Groundout|C|Slider|9|0|0|0|7|86
Justin Hancock|R|Johan Camargo|L|Groundout|B|Four-Seam Fastball|10|0|1|0|14|95
Justin Hancock|R|Johan Camargo|L|Groundout|F|Four-Seam Fastball|11|1|1|0|5|96
Justin Hancock|R|Johan Camargo|L|Groundout|F|Slider|12|1|2|0|6|87
Justin Hancock|R|Johan Camargo|L|Groundout|B|Four-Seam Fastball|13|1|2|0|11|97
Justin Hancock|R|Johan Camargo|L|Groundout|F|Slider|14|2|2|0|14|88
Justin Hancock|R|Johan Camargo|L|Groundout|F|Slider|15|2|2|0|12|89
Justin Hancock|R|Johan Camargo|L|Groundout|F|Four-Seam Fastball|16|2|2|0|12|96
Justin Hancock|R|Johan Camargo|L|Groundout|X|Changeup|17|2|2|0|8|89
Justin Hancock|R|Lewis Brinson|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|7|96
Justin Hancock|R|Lewis Brinson|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|13|98
Justin Hancock|R|Lewis Brinson|R|Strikeout|B|Slider|2|0|2|0|14|87
Justin Hancock|R|Lewis Brinson|R|Strikeout|F|Slider|3|1|2|0|6|87
Justin Hancock|R|Lewis Brinson|R|Strikeout|S|Slider|4|1|2|0|4|86
Justin Hancock|R|Bryan Holaday|R|Flyout|C|Slider|5|0|0|1|5|87
Justin Hancock|R|Bryan Holaday|R|Flyout|C|Slider|6|0|1|1|2|88
Justin Hancock|R|Bryan Holaday|R|Flyout|B|Slider|7|0|2|1|14|87
Justin Hancock|R|Bryan Holaday|R|Flyout|B|Four-Seam Fastball|8|1|2|1|12|96
Justin Hancock|R|Bryan Holaday|R|Flyout|X|Four-Seam Fastball|9|2|2|1|2|96
Justin Hancock|R|JB Shuck|L|Walk|B|Four-Seam Fastball|10|0|0|2|11|96
Justin Hancock|R|JB Shuck|L|Walk|F|Four-Seam Fastball|11|1|0|2|11|96
Justin Hancock|R|JB Shuck|L|Walk|B|Four-Seam Fastball|12|1|1|2|12|98
Justin Hancock|R|JB Shuck|L|Walk|B|Four-Seam Fastball|13|2|1|2|12|97
Justin Hancock|R|JB Shuck|L|Walk|F|Four-Seam Fastball|14|3|1|2|2|97
Justin Hancock|R|JB Shuck|L|Walk|B|Four-Seam Fastball|15|3|2|2|14|96
Justin Hancock|R|Miguel Rojas|R|Home Run|F|Four-Seam Fastball|16|0|0|2|5|97
Justin Hancock|R|Miguel Rojas|R|Home Run|E|Four-Seam Fastball|17|0|1|2|7|97
Justin Hancock|R|Martin Prado|R|Strikeout|C|Slider|18|0|0|2|2|87
Justin Hancock|R|Martin Prado|R|Strikeout|B|Four-Seam Fastball|19|0|1|2|11|97
Justin Hancock|R|Martin Prado|R|Strikeout|C|Slider|20|1|1|2|13|87
Justin Hancock|R|Martin Prado|R|Strikeout|B|Slider|21|1|2|2|14|87
Justin Hancock|R|Martin Prado|R|Strikeout|S|Slider|22|2|2|2|5|89
Justin Hancock|R|Starlin Castro|R|Lineout|C|Slider|23|0|0|0|2|86
Justin Hancock|R|Starlin Castro|R|Lineout|C|Four-Seam Fastball|24|0|1|0|9|96
Justin Hancock|R|Starlin Castro|R|Lineout|B|Slider|25|0|2|0|14|86
Justin Hancock|R|Starlin Castro|R|Lineout|X|Four-Seam Fastball|26|1|2|0|9|96
Justin Hancock|R|Brian Anderson|R|Flyout|B|Four-Seam Fastball|27|0|0|1|14|97
Justin Hancock|R|Brian Anderson|R|Flyout|S|Slider|28|1|0|1|9|88
Justin Hancock|R|Brian Anderson|R|Flyout|X|Four-Seam Fastball|29|1|1|1|6|96
Justin Hancock|R|Justin Bour|L|Walk|B|Four-Seam Fastball|30|0|0|2|14|97
Justin Hancock|R|Justin Bour|L|Walk|C|Four-Seam Fastball|31|1|0|2|6|96
Justin Hancock|R|Justin Bour|L|Walk|C|Slider|32|1|1|2|9|90
Justin Hancock|R|Justin Bour|L|Walk|B|Slider|33|1|2|2|14|87
Justin Hancock|R|Justin Bour|L|Walk|F|Four-Seam Fastball|34|2|2|2|14|97
Justin Hancock|R|Justin Bour|L|Walk|B|Slider|35|2|2|2|14|88
Justin Hancock|R|Justin Bour|L|Walk|B|Four-Seam Fastball|36|3|2|2|12|96
Justin Hancock|R|Jose Abreu|R|Single|C|Four-Seam Fastball|0|0|0|2|7|97
Justin Hancock|R|Jose Abreu|R|Single|B|Four-Seam Fastball|1|0|1|2|14|96
Justin Hancock|R|Jose Abreu|R|Single|B|Four-Seam Fastball|2|1|1|2|11|97
Justin Hancock|R|Jose Abreu|R|Single|D|Four-Seam Fastball|3|2|1|2|7|96
Justin Hancock|R|Yolmer Sanchez|L|Lineout|C|Slider|4|0|0|2|5|88
Justin Hancock|R|Yolmer Sanchez|L|Lineout|S|Slider|5|0|1|2|14|89
Justin Hancock|R|Yolmer Sanchez|L|Lineout|X|Four-Seam Fastball|6|0|2|2|7|96
Justin Hancock|R|Daniel Palka|L|Strikeout|B|Four-Seam Fastball|7|0|0|0|14|97
Justin Hancock|R|Daniel Palka|L|Strikeout|C|Four-Seam Fastball|8|1|0|0|13|97
Justin Hancock|R|Daniel Palka|L|Strikeout|F|Four-Seam Fastball|9|1|1|0|4|96
Justin Hancock|R|Daniel Palka|L|Strikeout|B|Slider|10|1|2|0|14|90
Justin Hancock|R|Daniel Palka|L|Strikeout|F|Four-Seam Fastball|11|2|2|0|11|97
Justin Hancock|R|Daniel Palka|L|Strikeout|C|Four-Seam Fastball|12|2|2|0|14|96
Justin Hancock|R|Welington Castillo|R|Strikeout|C|Slider|13|0|0|1|6|88
Justin Hancock|R|Welington Castillo|R|Strikeout|C|Slider|14|0|1|1|4|89
Justin Hancock|R|Welington Castillo|R|Strikeout|*B|Slider|15|0|2|1|14|90
Justin Hancock|R|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|16|1|2|1|11|96
Justin Hancock|R|Welington Castillo|R|Strikeout|T|Slider|17|2|2|1|1|88
Justin Hancock|R|Matt Davidson|R|Walk|B|Slider|18|0|0|2|14|87
Justin Hancock|R|Matt Davidson|R|Walk|B|Four-Seam Fastball|19|1|0|2|14|95
Justin Hancock|R|Matt Davidson|R|Walk|B|Four-Seam Fastball|20|2|0|2|13|95
Justin Hancock|R|Matt Davidson|R|Walk|C|Four-Seam Fastball|21|3|0|2|8|96
Justin Hancock|R|Matt Davidson|R|Walk|C|Four-Seam Fastball|22|3|1|2|13|96
Justin Hancock|R|Matt Davidson|R|Walk|B|Four-Seam Fastball|23|3|2|2|14|96
Justin Hancock|R|Tim Anderson|R|Grounded Into DP|C|Four-Seam Fastball|24|0|0|2|9|96
Justin Hancock|R|Tim Anderson|R|Grounded Into DP|C|Four-Seam Fastball|25|0|1|2|14|97
Justin Hancock|R|Tim Anderson|R|Grounded Into DP|X|Slider|26|0|2|2|14|87
Justin Hancock|R|Jose Rondon|R|Flyout|B|Four-Seam Fastball|27|0|0|1|14|98
Justin Hancock|R|Jose Rondon|R|Flyout|C|Four-Seam Fastball|28|1|0|1|9|96
Justin Hancock|R|Jose Rondon|R|Flyout|B|Slider|29|1|1|1|14|89
Justin Hancock|R|Jose Rondon|R|Flyout|C|Four-Seam Fastball|30|2|1|1|14|97
Justin Hancock|R|Jose Rondon|R|Flyout|F|Four-Seam Fastball|31|2|2|1|3|97
Justin Hancock|R|Jose Rondon|R|Flyout|B|Four-Seam Fastball|32|2|2|1|11|95
Justin Hancock|R|Jose Rondon|R|Flyout|F|Four-Seam Fastball|33|3|2|1|3|94
Justin Hancock|R|Jose Rondon|R|Flyout|X|Four-Seam Fastball|34|3|2|1|5|96
Justin Hancock|R|Ender Inciarte|L|Strikeout|F|Four-Seam Fastball|0|0|0|1|8|97
Justin Hancock|R|Ender Inciarte|L|Strikeout|B|Slider|1|0|1|1|13|88
Justin Hancock|R|Ender Inciarte|L|Strikeout|T|Four-Seam Fastball|2|1|1|1|11|97
Justin Hancock|R|Ender Inciarte|L|Strikeout|S|Four-Seam Fastball|3|1|2|1|1|96
Justin Hancock|R|Johan Camargo|L|Walk|F|Slider|4|0|0|2|11|88
Justin Hancock|R|Johan Camargo|L|Walk|B|Four-Seam Fastball|5|0|1|2|14|98
Justin Hancock|R|Johan Camargo|L|Walk|B|Four-Seam Fastball|6|1|1|2|14|97
Justin Hancock|R|Johan Camargo|L|Walk|F|Four-Seam Fastball|7|2|1|2|14|98
Justin Hancock|R|Johan Camargo|L|Walk|B|Four-Seam Fastball|8|2|2|2|12|97
Justin Hancock|R|Johan Camargo|L|Walk|F|Four-Seam Fastball|9|3|2|2|5|97
Justin Hancock|R|Johan Camargo|L|Walk|B|Slider|10|3|2|2|14|87
Justin Hancock|R|Ryan Flaherty|L|Groundout|F|Four-Seam Fastball|11|0|0|2|12|96
Justin Hancock|R|Ryan Flaherty|L|Groundout|F|Four-Seam Fastball|12|0|1|2|1|97
Justin Hancock|R|Ryan Flaherty|L|Groundout|X|Four-Seam Fastball|13|0|2|2|2|96
Justin Hancock|R|Tucker Barnhart|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Justin Hancock|R|Tucker Barnhart|L|Strikeout|B|Slider|1|1|0|0|14|87
Justin Hancock|R|Tucker Barnhart|L|Strikeout|B|Four-Seam Fastball|2|2|0|0|14|93
Justin Hancock|R|Tucker Barnhart|L|Strikeout|C|Four-Seam Fastball|3|3|0|0|4|95
Justin Hancock|R|Tucker Barnhart|L|Strikeout|F|Four-Seam Fastball|4|3|1|0|9|95
Justin Hancock|R|Tucker Barnhart|L|Strikeout|S|Four-Seam Fastball|5|3|2|0|11|96
Justin Hancock|R|Alex Blandino|R|Walk|C|Slider|6|0|0|1|9|88
Justin Hancock|R|Alex Blandino|R|Walk|B|Slider|7|0|1|1|14|89
Justin Hancock|R|Alex Blandino|R|Walk|B|Four-Seam Fastball|8|1|1|1|14|96
Justin Hancock|R|Alex Blandino|R|Walk|B|Four-Seam Fastball|9|2|1|1|14|95
Justin Hancock|R|Alex Blandino|R|Walk|B|Four-Seam Fastball|10|3|1|1|11|92
Justin Hancock|R|Billy Hamilton|L|Strikeout|F|Four-Seam Fastball|11|0|0|1|11|94
Justin Hancock|R|Billy Hamilton|L|Strikeout|S|Four-Seam Fastball|12|0|1|1|1|95
Justin Hancock|R|Billy Hamilton|L|Strikeout|C|Slider|13|0|2|1|1|87
Justin Hancock|R|Jose Peraza|R|Forceout|F|Four-Seam Fastball|14|0|0|2|1|95
Justin Hancock|R|Jose Peraza|R|Forceout|B|Four-Seam Fastball|15|0|1|2|13|96
Justin Hancock|R|Jose Peraza|R|Forceout|X|Four-Seam Fastball|16|1|1|2|5|96
Justin Hancock|R|Jason Kipnis|L|Flyout|F|Four-Seam Fastball|0|0|0|0|6|96
Justin Hancock|R|Jason Kipnis|L|Flyout|X|Slider|1|0|1|0|4|89
Justin Hancock|R|Roberto Perez|R|Groundout|C|Four-Seam Fastball|2|0|0|1|8|96
Justin Hancock|R|Roberto Perez|R|Groundout|C|Four-Seam Fastball|3|0|1|1|13|96
Justin Hancock|R|Roberto Perez|R|Groundout|B|Slider|4|0|2|1|14|88
Justin Hancock|R|Roberto Perez|R|Groundout|B|Four-Seam Fastball|5|1|2|1|14|96
Justin Hancock|R|Roberto Perez|R|Groundout|X|Four-Seam Fastball|6|2|2|1|4|95
Justin Hancock|R|Greg Allen|L|Groundout|B|Four-Seam Fastball|7|0|0|2|13|96
Justin Hancock|R|Greg Allen|L|Groundout|B|Four-Seam Fastball|8|1|0|2|14|97
Justin Hancock|R|Greg Allen|L|Groundout|X|Four-Seam Fastball|9|2|0|2|5|96
Justin Hancock|R|Erik Gonzalez|R|Strikeout|B|Four-Seam Fastball|10|0|0|0|14|95
Justin Hancock|R|Erik Gonzalez|R|Strikeout|F|Four-Seam Fastball|11|1|0|0|3|95
Justin Hancock|R|Erik Gonzalez|R|Strikeout|C|Four-Seam Fastball|12|1|1|0|13|96
Justin Hancock|R|Erik Gonzalez|R|Strikeout|S|Four-Seam Fastball|13|1|2|0|6|96
Justin Hancock|R|Francisco Lindor|L|Double|F|Four-Seam Fastball|14|0|0|1|5|96
Justin Hancock|R|Francisco Lindor|L|Double|D|Four-Seam Fastball|15|0|1|1|11|96
Justin Hancock|R|Michael Brantley|L|Groundout|C|Slider|16|0|0|1|6|87
Justin Hancock|R|Michael Brantley|L|Groundout|F|Four-Seam Fastball|17|0|1|1|11|96
Justin Hancock|R|Michael Brantley|L|Groundout|B|Four-Seam Fastball|18|0|2|1|11|96
Justin Hancock|R|Michael Brantley|L|Groundout|X|Four-Seam Fastball|19|1|2|1|6|97
Justin Hancock|R|Jose Ramirez|L|Walk|B|Slider|20|0|0|2|11|90
Justin Hancock|R|Jose Ramirez|L|Walk|B|Slider|21|1|0|2|14|88
Justin Hancock|R|Jose Ramirez|L|Walk|B|Slider|22|2|0|2|11|86
Justin Hancock|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|23|3|0|2|14|96
Justin Hancock|R|Yonder Alonso|L|Groundout|B|N/A|24|0|0|2|0|0
Justin Hancock|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|25|1|0|2|14|95
Justin Hancock|R|Yonder Alonso|L|Groundout|X|Four-Seam Fastball|26|2|0|2|12|95
Justin Hancock|R|Melky Cabrera|L|Groundout|C|Four-Seam Fastball|27|0|0|0|7|94
Justin Hancock|R|Melky Cabrera|L|Groundout|B|Four-Seam Fastball|28|0|1|0|14|95
Justin Hancock|R|Melky Cabrera|L|Groundout|F|Four-Seam Fastball|29|1|1|0|9|96
Justin Hancock|R|Melky Cabrera|L|Groundout|X|Slider|30|1|2|0|11|85
Justin Hancock|R|Jason Kipnis|L|Flyout|C|Slider|31|0|0|1|2|87
Justin Hancock|R|Jason Kipnis|L|Flyout|X|Slider|32|0|1|1|2|86
Justin Hancock|R|Roberto Perez|R|Strikeout|S|Slider|33|0|0|2|6|87
Justin Hancock|R|Roberto Perez|R|Strikeout|B|Slider|34|0|1|2|14|88
Justin Hancock|R|Roberto Perez|R|Strikeout|F|Slider|35|1|1|2|5|87
Justin Hancock|R|Roberto Perez|R|Strikeout|F|Four-Seam Fastball|36|1|2|2|2|96
Justin Hancock|R|Roberto Perez|R|Strikeout|B|Four-Seam Fastball|37|1|2|2|14|97
Justin Hancock|R|Roberto Perez|R|Strikeout|C|Four-Seam Fastball|38|2|2|2|6|96
Justin Hancock|R|Evan Longoria|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|96
Justin Hancock|R|Evan Longoria|R|Groundout|X|Four-Seam Fastball|1|1|0|0|9|96
Justin Hancock|R|Brandon Crawford|L|Single|B|Four-Seam Fastball|2|0|0|1|11|96
Justin Hancock|R|Brandon Crawford|L|Single|B|Four-Seam Fastball|3|1|0|1|14|97
Justin Hancock|R|Brandon Crawford|L|Single|D|Four-Seam Fastball|4|2|0|1|7|96
Justin Hancock|R|Miguel Gomez|L|Flyout|B|Slider|5|0|0|1|11|88
Justin Hancock|R|Miguel Gomez|L|Flyout|B|Four-Seam Fastball|6|1|0|1|14|95
Justin Hancock|R|Miguel Gomez|L|Flyout|*B|Four-Seam Fastball|7|2|0|1|13|96
Justin Hancock|R|Miguel Gomez|L|Flyout|C|Four-Seam Fastball|8|3|0|1|5|95
Justin Hancock|R|Miguel Gomez|L|Flyout|X|Four-Seam Fastball|9|3|1|1|13|95
Justin Hancock|R|Mac Williamson|R|Lineout|X|Four-Seam Fastball|10|0|0|2|11|96
Justin Hancock|R|Justin Turner|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|96
Justin Hancock|R|Justin Turner|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|96
Justin Hancock|R|Justin Turner|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|95
Justin Hancock|R|Justin Turner|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|95
Justin Hancock|R|Max Muncy|L|Strikeout|B|Slider|4|0|0|0|14|90
Justin Hancock|R|Max Muncy|L|Strikeout|C|Four-Seam Fastball|5|1|0|0|7|96
Justin Hancock|R|Max Muncy|L|Strikeout|C|Four-Seam Fastball|6|1|1|0|1|96
Justin Hancock|R|Max Muncy|L|Strikeout|F|Four-Seam Fastball|7|1|2|0|8|96
Justin Hancock|R|Max Muncy|L|Strikeout|F|Four-Seam Fastball|8|1|2|0|2|97
Justin Hancock|R|Max Muncy|L|Strikeout|B|Four-Seam Fastball|9|1|2|0|11|98
Justin Hancock|R|Max Muncy|L|Strikeout|T|Four-Seam Fastball|10|2|2|0|4|97
Justin Hancock|R|Yasiel Puig|R|Lineout|S|Four-Seam Fastball|11|0|0|1|13|97
Justin Hancock|R|Yasiel Puig|R|Lineout|X|Four-Seam Fastball|12|0|1|1|9|96
Justin Hancock|R|Cody Bellinger|L|Single|C|Four-Seam Fastball|13|0|0|2|6|96
Justin Hancock|R|Cody Bellinger|L|Single|F|Four-Seam Fastball|14|0|1|2|14|97
Justin Hancock|R|Cody Bellinger|L|Single|F|Four-Seam Fastball|15|0|2|2|5|97
Justin Hancock|R|Cody Bellinger|L|Single|B|Four-Seam Fastball|16|0|2|2|11|97
Justin Hancock|R|Cody Bellinger|L|Single|F|Slider|17|1|2|2|6|88
Justin Hancock|R|Cody Bellinger|L|Single|D|Four-Seam Fastball|18|1|2|2|12|96
Justin Hancock|R|Logan Forsythe|R|Walk|B|Slider|19|0|0|2|12|88
Justin Hancock|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|20|1|0|2|11|96
Justin Hancock|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|21|2|0|2|11|96
Justin Hancock|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|22|3|0|2|14|96
Justin Hancock|R|Eugenio Suarez|R|Flyout|S|Four-Seam Fastball|0|0|0|0|11|95
Justin Hancock|R|Eugenio Suarez|R|Flyout|X|Four-Seam Fastball|1|0|1|0|2|96
Justin Hancock|R|Phillip Ervin|R|Groundout|C|Four-Seam Fastball|2|0|0|1|6|96
Justin Hancock|R|Phillip Ervin|R|Groundout|B|Slider|3|0|1|1|14|88
Justin Hancock|R|Phillip Ervin|R|Groundout|B|Four-Seam Fastball|4|1|1|1|14|95
Justin Hancock|R|Phillip Ervin|R|Groundout|X|Four-Seam Fastball|5|2|1|1|6|96
Justin Hancock|R|Adam Duvall|R|Flyout|F|Four-Seam Fastball|6|0|0|2|11|96
Justin Hancock|R|Adam Duvall|R|Flyout|X|Four-Seam Fastball|7|0|1|2|4|96
Justin Hancock|R|Justin Turner|R|Flyout|B|Four-Seam Fastball|0|0|0|2|14|92
Justin Hancock|R|Justin Turner|R|Flyout|F|Four-Seam Fastball|1|1|0|2|3|93
Justin Hancock|R|Justin Turner|R|Flyout|F|Four-Seam Fastball|2|1|1|2|11|92
Justin Hancock|R|Justin Turner|R|Flyout|X|Four-Seam Fastball|3|1|2|2|4|93
