Justin Marks|L|Chase Headley|R|Groundout|X|Four-Seam Fastball|0|0|0|0|2|88
Justin Marks|L|Tyler Austin|R|Walk|B|Four-Seam Fastball|1|0|0|1|12|90
Justin Marks|L|Tyler Austin|R|Walk|B|Changeup|2|1|0|1|14|81
Justin Marks|L|Tyler Austin|R|Walk|B|Four-Seam Fastball|3|2|0|1|14|88
Justin Marks|L|Tyler Austin|R|Walk|B|Four-Seam Fastball|4|3|0|1|12|88
Justin Marks|L|Aaron Judge|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|90
Justin Marks|L|Aaron Judge|R|Strikeout|S|Changeup|6|1|0|1|6|83
Justin Marks|L|Aaron Judge|R|Strikeout|B|Changeup|7|1|1|1|13|81
Justin Marks|L|Aaron Judge|R|Strikeout|F|Four-Seam Fastball|8|2|1|1|13|89
Justin Marks|L|Aaron Judge|R|Strikeout|B|Curveball|9|2|2|1|12|75
Justin Marks|L|Aaron Judge|R|Strikeout|S|Changeup|10|3|2|1|3|82
Justin Marks|L|Jacoby Ellsbury|L|Flyout|C|Four-Seam Fastball|11|0|0|2|1|90
Justin Marks|L|Jacoby Ellsbury|L|Flyout|F|Four-Seam Fastball|12|0|1|2|5|90
Justin Marks|L|Jacoby Ellsbury|L|Flyout|X|Slider|13|0|2|2|7|81
Justin Marks|L|Rob Refsnyder|R|Walk|C|Four-Seam Fastball|14|0|0|0|9|89
Justin Marks|L|Rob Refsnyder|R|Walk|B|Slider|15|0|1|0|14|79
Justin Marks|L|Rob Refsnyder|R|Walk|B|Changeup|16|1|1|0|14|81
Justin Marks|L|Rob Refsnyder|R|Walk|B|Four-Seam Fastball|17|2|1|0|12|88
Justin Marks|L|Rob Refsnyder|R|Walk|S|Four-Seam Fastball|18|3|1|0|12|90
Justin Marks|L|Rob Refsnyder|R|Walk|B|Four-Seam Fastball|19|3|2|0|14|88
Justin Marks|L|Gary Sanchez|R|Strikeout|B|Changeup|20|0|0|0|12|81
Justin Marks|L|Gary Sanchez|R|Strikeout|C|Four-Seam Fastball|21|1|0|0|3|87
Justin Marks|L|Gary Sanchez|R|Strikeout|F|Changeup|22|1|1|0|14|80
Justin Marks|L|Gary Sanchez|R|Strikeout|*B|Curveball|23|1|2|0|13|75
Justin Marks|L|Gary Sanchez|R|Strikeout|S|Changeup|24|2|2|0|14|80
Justin Marks|L|Starlin Castro|R|Walk|C|Four-Seam Fastball|25|0|0|1|8|90
Justin Marks|L|Starlin Castro|R|Walk|B|Four-Seam Fastball|26|0|1|1|11|88
Justin Marks|L|Starlin Castro|R|Walk|*B|Slider|27|1|1|1|13|78
Justin Marks|L|Starlin Castro|R|Walk|B|Four-Seam Fastball|28|2|1|1|12|88
Justin Marks|L|Starlin Castro|R|Walk|C|Four-Seam Fastball|29|3|1|1|4|87
Justin Marks|L|Starlin Castro|R|Walk|B|Four-Seam Fastball|30|3|2|1|12|88
Justin Marks|L|Mark Teixeira|R|Forceout|C|Changeup|31|0|0|1|6|82
Justin Marks|L|Mark Teixeira|R|Forceout|X|Four-Seam Fastball|32|0|1|1|1|88
Justin Marks|L|Didi Gregorius|L|Groundout|B|Four-Seam Fastball|33|0|0|2|11|89
Justin Marks|L|Didi Gregorius|L|Groundout|F|Four-Seam Fastball|34|1|0|2|7|89
Justin Marks|L|Didi Gregorius|L|Groundout|F|Four-Seam Fastball|35|1|1|2|2|88
Justin Marks|L|Didi Gregorius|L|Groundout|B|Four-Seam Fastball|36|1|2|2|14|89
Justin Marks|L|Didi Gregorius|L|Groundout|F|Four-Seam Fastball|37|2|2|2|14|88
Justin Marks|L|Didi Gregorius|L|Groundout|X|Four-Seam Fastball|38|2|2|2|11|89
Justin Marks|L|Chase Headley|R|Flyout|C|Four-Seam Fastball|39|0|0|0|12|87
Justin Marks|L|Chase Headley|R|Flyout|X|Slider|40|0|1|0|9|78
Justin Marks|L|Tyler Austin|R|Walk|B|Four-Seam Fastball|41|0|0|1|14|88
Justin Marks|L|Tyler Austin|R|Walk|B|Changeup|42|1|0|1|12|82
Justin Marks|L|Tyler Austin|R|Walk|S|Changeup|43|2|0|1|14|81
Justin Marks|L|Tyler Austin|R|Walk|S|Four-Seam Fastball|44|2|1|1|1|88
Justin Marks|L|Tyler Austin|R|Walk|F|Changeup|45|2|2|1|14|81
Justin Marks|L|Tyler Austin|R|Walk|B|Changeup|46|2|2|1|14|81
Justin Marks|L|Tyler Austin|R|Walk|B|Four-Seam Fastball|47|3|2|1|12|89
Justin Marks|L|Aaron Judge|R|Walk|B|Changeup|48|0|0|1|12|83
Justin Marks|L|Aaron Judge|R|Walk|B|Four-Seam Fastball|49|1|0|1|13|89
Justin Marks|L|Aaron Judge|R|Walk|F|Four-Seam Fastball|50|2|0|1|1|88
Justin Marks|L|Aaron Judge|R|Walk|B|Four-Seam Fastball|51|2|1|1|13|89
Justin Marks|L|Aaron Judge|R|Walk|S|Four-Seam Fastball|52|3|1|1|3|89
Justin Marks|L|Aaron Judge|R|Walk|F|Four-Seam Fastball|53|3|2|1|11|89
Justin Marks|L|Aaron Judge|R|Walk|B|Changeup|54|3|2|1|13|81
Justin Marks|L|Jacoby Ellsbury|L|Pop Out|F|Four-Seam Fastball|55|0|0|1|1|90
Justin Marks|L|Jacoby Ellsbury|L|Pop Out|X|Four-Seam Fastball|56|0|1|1|6|88
Justin Marks|L|Rob Refsnyder|R|Forceout|C|Changeup|57|0|0|2|1|83
Justin Marks|L|Rob Refsnyder|R|Forceout|C|Slider|58|0|1|2|9|80
Justin Marks|L|Rob Refsnyder|R|Forceout|X|Curveball|59|0|2|2|8|75
Justin Marks|L|Jacoby Ellsbury|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|1|88
Justin Marks|L|Jacoby Ellsbury|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|4|88
Justin Marks|L|Jacoby Ellsbury|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|89
Justin Marks|L|Jacoby Ellsbury|L|Strikeout|C|Four-Seam Fastball|3|1|2|0|9|88
Justin Marks|L|Gary Sanchez|R|Flyout|C|Slider|4|0|0|1|6|79
Justin Marks|L|Gary Sanchez|R|Flyout|X|Four-Seam Fastball|5|0|1|1|4|89
Justin Marks|L|Brian McCann|L|Single|B|Slider|6|0|0|2|13|79
Justin Marks|L|Brian McCann|L|Single|D|Four-Seam Fastball|7|1|0|2|11|90
Justin Marks|L|Mark Teixeira|R|Groundout|C|Slider|8|0|0|2|8|79
Justin Marks|L|Mark Teixeira|R|Groundout|F|Changeup|9|0|1|2|12|83
Justin Marks|L|Mark Teixeira|R|Groundout|B|Curveball|10|0|2|2|12|75
Justin Marks|L|Mark Teixeira|R|Groundout|X|Curveball|11|1|2|2|14|74
Justin Marks|L|Didi Gregorius|L|Groundout|C|Four-Seam Fastball|12|0|0|0|3|88
Justin Marks|L|Didi Gregorius|L|Groundout|X|Four-Seam Fastball|13|0|1|0|12|89
Justin Marks|L|Ronald Torreyes|R|Groundout|B|Slider|14|0|0|1|14|78
Justin Marks|L|Ronald Torreyes|R|Groundout|B|Changeup|15|1|0|1|12|83
Justin Marks|L|Ronald Torreyes|R|Groundout|X|Four-Seam Fastball|16|2|0|1|5|89
Justin Marks|L|Mason Williams|L|Single|C|Four-Seam Fastball|17|0|0|2|6|91
Justin Marks|L|Mason Williams|L|Single|D|Four-Seam Fastball|18|0|1|2|9|89
Justin Marks|L|Donovan Solano|R|Groundout|B|Four-Seam Fastball|19|0|0|2|12|89
Justin Marks|L|Donovan Solano|R|Groundout|B|Slider|20|1|0|2|14|80
Justin Marks|L|Donovan Solano|R|Groundout|C|Changeup|21|2|0|2|2|83
Justin Marks|L|Donovan Solano|R|Groundout|C|Changeup|22|2|1|2|12|83
Justin Marks|L|Donovan Solano|R|Groundout|F|Changeup|23|2|2|2|5|82
Justin Marks|L|Donovan Solano|R|Groundout|X|Curveball|24|2|2|2|1|73
Justin Marks|L|Brett Gardner|L|Lineout|F|Four-Seam Fastball|25|0|0|0|12|88
Justin Marks|L|Brett Gardner|L|Lineout|B|Curveball|26|0|1|0|13|73
Justin Marks|L|Brett Gardner|L|Lineout|B|Slider|27|1|1|0|13|79
Justin Marks|L|Brett Gardner|L|Lineout|B|Four-Seam Fastball|28|2|1|0|13|89
Justin Marks|L|Brett Gardner|L|Lineout|F|Four-Seam Fastball|29|3|1|0|11|90
Justin Marks|L|Brett Gardner|L|Lineout|X|Four-Seam Fastball|30|3|2|0|12|90
Justin Marks|L|Jacoby Ellsbury|L|Pop Out|B|Slider|31|0|0|1|11|79
Justin Marks|L|Jacoby Ellsbury|L|Pop Out|X|Four-Seam Fastball|32|1|0|1|6|89
Justin Marks|L|Gary Sanchez|R|Home Run|C|Slider|33|0|0|2|8|79
Justin Marks|L|Gary Sanchez|R|Home Run|C|Curveball|34|0|1|2|7|76
Justin Marks|L|Gary Sanchez|R|Home Run|E|Four-Seam Fastball|35|0|2|2|11|89
Justin Marks|L|Brian McCann|L|Single|C|Slider|36|0|0|2|13|79
Justin Marks|L|Brian McCann|L|Single|C|Slider|37|0|1|2|13|79
Justin Marks|L|Brian McCann|L|Single|D|Curveball|38|0|2|2|2|74
Justin Marks|L|Mark Teixeira|R|Walk|B|Slider|39|0|0|2|13|78
Justin Marks|L|Mark Teixeira|R|Walk|*B|Changeup|40|1|0|2|13|84
Justin Marks|L|Mark Teixeira|R|Walk|B|Changeup|41|2|0|2|12|84
Justin Marks|L|Mark Teixeira|R|Walk|B|Four-Seam Fastball|42|3|0|2|13|88
Justin Marks|L|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|43|0|0|2|12|90
Justin Marks|L|Didi Gregorius|L|Flyout|F|Four-Seam Fastball|44|1|0|2|11|89
Justin Marks|L|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|45|1|1|2|2|90
Justin Marks|L|Travis Shaw|L|Flyout|B|Four-Seam Fastball|0|0|0|0|12|89
Justin Marks|L|Travis Shaw|L|Flyout|X|Four-Seam Fastball|1|1|0|0|5|89
Justin Marks|L|Chris Young|R|Pop Out|B|Changeup|2|0|0|1|13|82
Justin Marks|L|Chris Young|R|Pop Out|X|Four-Seam Fastball|3|1|0|1|5|90
Justin Marks|L|Andrew Benintendi|L|Walk|C|Four-Seam Fastball|4|0|0|2|13|91
Justin Marks|L|Andrew Benintendi|L|Walk|B|Slider|5|0|1|2|13|80
Justin Marks|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|6|1|1|2|11|90
Justin Marks|L|Andrew Benintendi|L|Walk|S|Four-Seam Fastball|7|2|1|2|5|89
Justin Marks|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|8|2|2|2|12|89
Justin Marks|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|9|3|2|2|12|90
Justin Marks|L|Christian Vazquez|R|Double|B|Slider|10|0|0|2|14|79
Justin Marks|L|Christian Vazquez|R|Double|B|Four-Seam Fastball|11|1|0|2|11|89
Justin Marks|L|Christian Vazquez|R|Double|C|Four-Seam Fastball|12|2|0|2|12|89
Justin Marks|L|Christian Vazquez|R|Double|B|Four-Seam Fastball|13|2|1|2|12|89
Justin Marks|L|Christian Vazquez|R|Double|D|Four-Seam Fastball|14|3|1|2|2|90
Justin Marks|L|Dustin Pedroia|R|Groundout|C|Slider|15|0|0|2|9|80
Justin Marks|L|Dustin Pedroia|R|Groundout|C|Slider|16|0|1|2|6|78
Justin Marks|L|Dustin Pedroia|R|Groundout|X|Curveball|17|0|2|2|9|75
Justin Marks|L|Xander Bogaerts|R|Walk|C|Four-Seam Fastball|18|0|0|0|6|89
Justin Marks|L|Xander Bogaerts|R|Walk|B|Curveball|19|0|1|0|12|74
Justin Marks|L|Xander Bogaerts|R|Walk|B|Slider|20|1|1|0|12|79
Justin Marks|L|Xander Bogaerts|R|Walk|S|Changeup|21|2|1|0|6|84
Justin Marks|L|Xander Bogaerts|R|Walk|F|Changeup|22|2|2|0|12|82
Justin Marks|L|Xander Bogaerts|R|Walk|F|Four-Seam Fastball|23|2|2|0|12|92
Justin Marks|L|Xander Bogaerts|R|Walk|B|Slider|24|2|2|0|13|80
Justin Marks|L|Xander Bogaerts|R|Walk|F|Four-Seam Fastball|25|3|2|0|12|90
Justin Marks|L|Xander Bogaerts|R|Walk|F|Four-Seam Fastball|26|3|2|0|3|91
Justin Marks|L|Xander Bogaerts|R|Walk|B|Changeup|27|3|2|0|14|84
Justin Marks|L|David Ortiz|L|Single|C|Four-Seam Fastball|28|0|0|0|5|91
Justin Marks|L|David Ortiz|L|Single|B|Slider|29|0|1|0|13|80
Justin Marks|L|David Ortiz|L|Single|S|Slider|30|1|1|0|13|81
Justin Marks|L|David Ortiz|L|Single|D|Slider|31|1|2|0|7|79
Justin Marks|L|Mookie Betts|R|Fielders Choice Out|C|Changeup|32|0|0|0|9|84
Justin Marks|L|Mookie Betts|R|Fielders Choice Out|C|Slider|33|0|1|0|6|81
Justin Marks|L|Mookie Betts|R|Fielders Choice Out|F|Slider|34|0|2|0|6|78
Justin Marks|L|Mookie Betts|R|Fielders Choice Out|X|Curveball|35|0|2|0|7|76
Justin Marks|L|Hanley Ramirez|R|Lineout|B|Slider|36|0|0|1|13|80
Justin Marks|L|Hanley Ramirez|R|Lineout|C|Changeup|37|1|0|1|8|85
Justin Marks|L|Hanley Ramirez|R|Lineout|F|Slider|38|1|1|1|8|79
Justin Marks|L|Hanley Ramirez|R|Lineout|B|Four-Seam Fastball|39|1|2|1|12|90
Justin Marks|L|Hanley Ramirez|R|Lineout|X|Changeup|40|2|2|1|14|85
Justin Marks|L|Travis Shaw|L|Strikeout|C|Four-Seam Fastball|41|0|0|2|4|90
Justin Marks|L|Travis Shaw|L|Strikeout|S|Changeup|42|0|1|2|14|84
Justin Marks|L|Travis Shaw|L|Strikeout|F|Slider|43|0|2|2|13|80
Justin Marks|L|Travis Shaw|L|Strikeout|F|Slider|44|0|2|2|13|82
Justin Marks|L|Travis Shaw|L|Strikeout|B|Four-Seam Fastball|45|0|2|2|11|90
Justin Marks|L|Travis Shaw|L|Strikeout|S|Changeup|46|1|2|2|14|84
Justin Marks|L|Chris Young|R|Strikeout|B|Changeup|47|0|0|0|12|85
Justin Marks|L|Chris Young|R|Strikeout|B|Changeup|48|1|0|0|12|84
Justin Marks|L|Chris Young|R|Strikeout|B|Four-Seam Fastball|49|2|0|0|12|91
Justin Marks|L|Chris Young|R|Strikeout|C|Four-Seam Fastball|50|3|0|0|1|88
Justin Marks|L|Chris Young|R|Strikeout|S|Changeup|51|3|1|0|9|83
Justin Marks|L|Chris Young|R|Strikeout|S|Changeup|52|3|2|0|9|81
Justin Marks|L|Andrew Benintendi|L|Walk|B|Slider|53|0|0|1|13|79
Justin Marks|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|54|1|0|1|11|91
Justin Marks|L|Andrew Benintendi|L|Walk|C|Four-Seam Fastball|55|2|0|1|8|88
Justin Marks|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|56|2|1|1|12|89
Justin Marks|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|57|3|1|1|12|91
Justin Marks|L|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|0|0|0|1|11|90
Justin Marks|L|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|1|1|0|1|1|88
Justin Marks|L|Shin-Soo Choo|L|Strikeout|C|Slider|2|1|1|1|2|77
Justin Marks|L|Shin-Soo Choo|L|Strikeout|B|Curveball|3|1|2|1|13|77
Justin Marks|L|Shin-Soo Choo|L|Strikeout|S|Four-Seam Fastball|4|2|2|1|1|90
Justin Marks|L|Mitch Moreland|L|Single|B|Slider|5|0|0|2|13|76
Justin Marks|L|Mitch Moreland|L|Single|C|Curveball|6|1|0|2|5|77
Justin Marks|L|Mitch Moreland|L|Single|F|Slider|7|1|1|2|13|78
Justin Marks|L|Mitch Moreland|L|Single|D|Slider|8|1|2|2|13|77
Justin Marks|L|Justin Smoak|R|Home Run|E|Changeup|0|0|0|2|6|80
Justin Marks|L|Steve Pearce|R|Groundout|B|Curveball|1|0|0|2|14|72
Justin Marks|L|Steve Pearce|R|Groundout|B|Four-Seam Fastball|2|1|0|2|11|88
Justin Marks|L|Steve Pearce|R|Groundout|X|Four-Seam Fastball|3|2|0|2|5|88
Justin Marks|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|4|0|0|0|13|89
Justin Marks|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|5|1|0|0|13|90
Justin Marks|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|6|2|0|0|14|90
Justin Marks|L|Ryan Goins|L|Walk|C|Four-Seam Fastball|7|3|0|0|5|88
Justin Marks|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|8|3|1|0|13|89
Justin Marks|L|Devon Travis|R|Lineout|B|Changeup|9|0|0|0|12|82
Justin Marks|L|Devon Travis|R|Lineout|F|Four-Seam Fastball|10|1|0|0|8|89
Justin Marks|L|Devon Travis|R|Lineout|B|Curveball|11|1|1|0|11|73
Justin Marks|L|Devon Travis|R|Lineout|X|Four-Seam Fastball|12|2|1|0|11|89
Justin Marks|L|Darwin Barney|R|Strikeout|B|Four-Seam Fastball|13|0|0|1|12|90
Justin Marks|L|Darwin Barney|R|Strikeout|*B|Changeup|14|1|0|1|14|83
Justin Marks|L|Darwin Barney|R|Strikeout|C|Changeup|15|2|0|1|2|83
Justin Marks|L|Darwin Barney|R|Strikeout|B|Four-Seam Fastball|16|2|1|1|11|90
Justin Marks|L|Darwin Barney|R|Strikeout|S|Four-Seam Fastball|17|3|1|1|3|88
Justin Marks|L|Darwin Barney|R|Strikeout|S|Four-Seam Fastball|18|3|2|1|12|89
Justin Marks|L|Kevin Pillar|R|Single|C|Four-Seam Fastball|19|0|0|2|12|89
Justin Marks|L|Kevin Pillar|R|Single|C|Curveball|20|0|1|2|6|72
Justin Marks|L|Kevin Pillar|R|Single|D|Curveball|21|0|2|2|6|73
Justin Marks|L|Jose Bautista|R|Lineout|F|Four-Seam Fastball|22|0|0|2|8|91
Justin Marks|L|Jose Bautista|R|Lineout|B|Curveball|23|0|1|2|12|72
Justin Marks|L|Jose Bautista|R|Lineout|B|Changeup|24|1|1|2|13|83
Justin Marks|L|Jose Bautista|R|Lineout|X|Changeup|25|2|1|2|14|81
