Kelvin Marte|L|Keon Broxton|R|Single|B|Four-Seam Fastball|0|0|0|2|14|92
Kelvin Marte|L|Keon Broxton|R|Single|E|Four-Seam Fastball|1|1|0|2|7|92
Kelvin Marte|L|Scooter Gennett|L|Walk|S|Slider|2|0|0|2|13|82
Kelvin Marte|L|Scooter Gennett|L|Walk|*B|Slider|3|0|1|2|13|82
Kelvin Marte|L|Scooter Gennett|L|Walk|F|Four-Seam Fastball|4|1|1|2|6|92
Kelvin Marte|L|Scooter Gennett|L|Walk|F|Slider|5|1|2|2|7|82
Kelvin Marte|L|Scooter Gennett|L|Walk|*B|Slider|6|1|2|2|13|83
Kelvin Marte|L|Scooter Gennett|L|Walk|F|Four-Seam Fastball|7|2|2|2|7|92
Kelvin Marte|L|Scooter Gennett|L|Walk|B|Four-Seam Fastball|8|2|2|2|13|93
Kelvin Marte|L|Scooter Gennett|L|Walk|F|Four-Seam Fastball|9|3|2|2|7|93
Kelvin Marte|L|Scooter Gennett|L|Walk|B|Four-Seam Fastball|10|3|2|2|13|93
Kelvin Marte|L|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|11|0|0|2|12|92
Kelvin Marte|L|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|12|1|0|2|13|93
Kelvin Marte|L|Ryan Braun|R|Strikeout|C|Changeup|13|2|0|2|5|84
Kelvin Marte|L|Ryan Braun|R|Strikeout|F|Changeup|14|2|1|2|8|84
Kelvin Marte|L|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|15|2|2|2|12|92
Kelvin Marte|L|Ryan Braun|R|Strikeout|S|Four-Seam Fastball|16|2|2|2|13|93
Kelvin Marte|L|Orlando Arcia|R|Single|B|Four-Seam Fastball|0|0|0|0|13|92
Kelvin Marte|L|Orlando Arcia|R|Single|D|Four-Seam Fastball|1|1|0|0|7|90
Kelvin Marte|L|Hernan Perez|R|Forceout|X|Four-Seam Fastball|2|0|0|0|2|90
Kelvin Marte|L|Chris Carter|R|Grounded Into DP|X|Four-Seam Fastball|3|0|0|1|13|91
Kelvin Marte|L|Domingo Santana|R|Lineout|B|Slider|4|0|0|0|13|81
Kelvin Marte|L|Domingo Santana|R|Lineout|T|Four-Seam Fastball|5|1|0|0|13|89
Kelvin Marte|L|Domingo Santana|R|Lineout|B|Changeup|6|1|1|0|14|85
Kelvin Marte|L|Domingo Santana|R|Lineout|F|Four-Seam Fastball|7|2|1|0|7|90
Kelvin Marte|L|Domingo Santana|R|Lineout|F|Four-Seam Fastball|8|2|2|0|13|91
Kelvin Marte|L|Domingo Santana|R|Lineout|B|Changeup|9|2|2|0|14|86
Kelvin Marte|L|Domingo Santana|R|Lineout|F|Four-Seam Fastball|10|3|2|0|13|90
Kelvin Marte|L|Domingo Santana|R|Lineout|X|Four-Seam Fastball|11|3|2|0|11|92
Kelvin Marte|L|Manny Pina|R|Groundout|B|Four-Seam Fastball|12|0|0|1|12|92
Kelvin Marte|L|Manny Pina|R|Groundout|X|Four-Seam Fastball|13|1|0|1|7|92
Kelvin Marte|L|Scooter Gennett|L|Lineout|C|Four-Seam Fastball|14|0|0|2|12|92
Kelvin Marte|L|Scooter Gennett|L|Lineout|X|Slider|15|0|1|2|4|82
Kelvin Marte|L|Jake Elmore|R|Walk|B|Four-Seam Fastball|16|0|0|0|14|91
Kelvin Marte|L|Jake Elmore|R|Walk|B|Four-Seam Fastball|17|1|0|0|11|89
Kelvin Marte|L|Jake Elmore|R|Walk|F|Four-Seam Fastball|18|2|0|0|13|91
Kelvin Marte|L|Jake Elmore|R|Walk|B|Four-Seam Fastball|19|2|1|0|9|88
Kelvin Marte|L|Jake Elmore|R|Walk|B|Four-Seam Fastball|20|3|1|0|11|90
Kelvin Marte|L|Yadiel Rivera|R|Single|D|Changeup|21|0|0|0|8|83
Kelvin Marte|L|Keon Broxton|R|Flyout|C|Four-Seam Fastball|22|0|0|0|13|90
Kelvin Marte|L|Keon Broxton|R|Flyout|X|Changeup|23|0|1|0|6|82
Kelvin Marte|L|Orlando Arcia|R|Field Error|F|Changeup|24|0|0|1|6|82
Kelvin Marte|L|Orlando Arcia|R|Field Error|B|Four-Seam Fastball|25|0|1|1|11|90
Kelvin Marte|L|Orlando Arcia|R|Field Error|B|Four-Seam Fastball|26|1|1|1|11|89
Kelvin Marte|L|Orlando Arcia|R|Field Error|D|Changeup|27|2|1|1|14|83
Kelvin Marte|L|Hernan Perez|R|Forceout|S|Slider|28|0|0|1|13|82
Kelvin Marte|L|Hernan Perez|R|Forceout|*B|Changeup|29|0|1|1|14|85
Kelvin Marte|L|Hernan Perez|R|Forceout|B|Four-Seam Fastball|30|1|1|1|13|90
Kelvin Marte|L|Hernan Perez|R|Forceout|S|Changeup|31|2|1|1|14|84
Kelvin Marte|L|Hernan Perez|R|Forceout|E|Changeup|32|2|2|1|14|85
Kelvin Marte|L|Chris Carter|R|Home Run|B|Changeup|33|0|0|2|14|84
Kelvin Marte|L|Chris Carter|R|Home Run|B|Changeup|34|1|0|2|13|84
Kelvin Marte|L|Chris Carter|R|Home Run|E|Four-Seam Fastball|35|2|0|2|9|90
Kelvin Marte|L|Domingo Santana|R|Home Run|C|Changeup|36|0|0|2|14|84
Kelvin Marte|L|Domingo Santana|R|Home Run|E|Four-Seam Fastball|37|0|1|2|4|90
Kelvin Marte|L|Manny Pina|R|Groundout|B|Slider|38|0|0|2|13|82
Kelvin Marte|L|Manny Pina|R|Groundout|F|Four-Seam Fastball|39|1|0|2|9|91
Kelvin Marte|L|Manny Pina|R|Groundout|X|Changeup|40|1|1|2|14|85
