Kendrys Morales|R|Matt Olson|L|Flyout|B|Slider|0|0|0|0|14|84
Kendrys Morales|R|Matt Olson|L|Flyout|B|Changeup|1|1|0|0|11|83
Kendrys Morales|R|Matt Olson|L|Flyout|B|Changeup|2|2|0|0|11|82
Kendrys Morales|R|Matt Olson|L|Flyout|C|Changeup|3|3|0|0|4|83
Kendrys Morales|R|Matt Olson|L|Flyout|X|Changeup|4|3|1|0|7|84
Kendrys Morales|R|Matt Chapman|R|Walk|B|Changeup|5|0|0|1|14|86
Kendrys Morales|R|Matt Chapman|R|Walk|F|Changeup|6|1|0|1|1|85
Kendrys Morales|R|Matt Chapman|R|Walk|F|Slider|7|1|1|1|4|82
Kendrys Morales|R|Matt Chapman|R|Walk|B|Curveball|8|1|2|1|14|75
Kendrys Morales|R|Matt Chapman|R|Walk|B|Curveball|9|2|2|1|14|76
Kendrys Morales|R|Matt Chapman|R|Walk|B|Slider|10|3|2|1|11|82
Kendrys Morales|R|Stephen Piscotty|R|Flyout|X|Slider|11|0|0|1|12|83
Kendrys Morales|R|Jonathan Lucroy|R|Flyout|C|Changeup|12|0|0|2|1|86
Kendrys Morales|R|Jonathan Lucroy|R|Flyout|B|Slider|13|0|1|2|13|82
Kendrys Morales|R|Jonathan Lucroy|R|Flyout|B|Slider|14|1|1|2|11|81
Kendrys Morales|R|Jonathan Lucroy|R|Flyout|X|Changeup|15|2|1|2|2|83
Kendrys Morales|R|Alen Hanson|L|Groundout|X|Changeup|0|0|0|0|4|83
Kendrys Morales|R|Socrates Brito|L|Walk|B|Changeup|1|0|0|1|12|85
Kendrys Morales|R|Socrates Brito|L|Walk|S|Changeup|2|1|0|1|1|83
Kendrys Morales|R|Socrates Brito|L|Walk|B|Changeup|3|1|1|1|13|85
Kendrys Morales|R|Socrates Brito|L|Walk|B|Changeup|4|2|1|1|14|84
Kendrys Morales|R|Socrates Brito|L|Walk|B|Changeup|5|3|1|1|11|83
Kendrys Morales|R|Rowdy Tellez|L|Single|D|Changeup|6|0|0|1|14|82
Kendrys Morales|R|Brandon Drury|R|Hit By Pitch|B|Slider|7|0|0|1|14|85
Kendrys Morales|R|Brandon Drury|R|Hit By Pitch|B|Curveball|8|1|0|1|14|68
Kendrys Morales|R|Brandon Drury|R|Hit By Pitch|H|Changeup|9|2|0|1|11|81
Kendrys Morales|R|Billy McKinney|L|Sac Fly|E|Changeup|10|0|0|1|4|82
Kendrys Morales|R|Luke Maile|R|Walk|B|Changeup|11|0|0|2|12|82
Kendrys Morales|R|Luke Maile|R|Walk|B|Curveball|12|1|0|2|11|81
Kendrys Morales|R|Luke Maile|R|Walk|F|Slider|13|2|0|2|6|81
Kendrys Morales|R|Luke Maile|R|Walk|B|Changeup|14|2|1|2|11|83
Kendrys Morales|R|Luke Maile|R|Walk|F|Changeup|15|3|1|2|4|81
Kendrys Morales|R|Luke Maile|R|Walk|F|Changeup|16|3|2|2|12|82
Kendrys Morales|R|Luke Maile|R|Walk|F|Changeup|17|3|2|2|11|83
Kendrys Morales|R|Luke Maile|R|Walk|*B|Curveball|18|3|2|2|14|81
Kendrys Morales|R|Eric Sogard|L|Pop Out|C|Changeup|19|0|0|2|12|82
Kendrys Morales|R|Eric Sogard|L|Pop Out|X|Changeup|20|0|1|2|5|82
