Kendry Flores|R|Michael McKenry|R|Single|B|Four-Seam Fastball|0|0|0|2|14|90
Kendry Flores|R|Michael McKenry|R|Single|D|Four-Seam Fastball|1|1|0|2|14|90
Kendry Flores|R|Daniel Descalso|L|Pop Out|X|Two-Seam Fastball|2|0|0|2|1|90
Kendry Flores|R|Brandon Barnes|R|Groundout|F|Four-Seam Fastball|3|0|0|0|5|92
Kendry Flores|R|Brandon Barnes|R|Groundout|B|Four-Seam Fastball|4|0|1|0|14|93
Kendry Flores|R|Brandon Barnes|R|Groundout|S|Curveball|5|1|1|0|4|80
Kendry Flores|R|Brandon Barnes|R|Groundout|X|Slider|6|1|2|0|5|89
Kendry Flores|R|Rafael Ynoa|L|Single|B|Curveball|7|0|0|1|11|77
Kendry Flores|R|Rafael Ynoa|L|Single|B|Two-Seam Fastball|8|1|0|1|11|92
Kendry Flores|R|Rafael Ynoa|L|Single|D|Two-Seam Fastball|9|2|0|1|8|92
Kendry Flores|R|Charlie Blackmon|L|Single|B|Two-Seam Fastball|10|0|0|1|13|93
Kendry Flores|R|Charlie Blackmon|L|Single|D|Two-Seam Fastball|11|1|0|1|4|92
Kendry Flores|R|DJ LeMahieu|R|Grounded Into DP|C|Curveball|12|0|0|1|13|81
Kendry Flores|R|DJ LeMahieu|R|Grounded Into DP|F|Slider|13|0|1|1|13|87
Kendry Flores|R|DJ LeMahieu|R|Grounded Into DP|B|Curveball|14|0|2|1|13|77
Kendry Flores|R|DJ LeMahieu|R|Grounded Into DP|F|Curveball|15|1|2|1|9|80
Kendry Flores|R|DJ LeMahieu|R|Grounded Into DP|X|Four-Seam Fastball|16|1|2|1|6|91
Kendry Flores|R|Ben Paulsen|L|Lineout|S|Curveball|17|0|0|0|9|79
Kendry Flores|R|Ben Paulsen|L|Lineout|S|Curveball|18|0|1|0|13|78
Kendry Flores|R|Ben Paulsen|L|Lineout|X|Curveball|19|0|2|0|13|77
Kendry Flores|R|Carlos Gonzalez|L|Walk|B|Changeup|20|0|0|1|14|83
Kendry Flores|R|Carlos Gonzalez|L|Walk|B|Two-Seam Fastball|21|1|0|1|14|93
Kendry Flores|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|22|2|0|1|12|90
Kendry Flores|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|23|3|0|1|11|91
Kendry Flores|R|Wilin Rosario|R|Pop Out|B|Curveball|24|0|0|1|12|81
Kendry Flores|R|Wilin Rosario|R|Pop Out|B|Curveball|25|1|0|1|12|78
Kendry Flores|R|Wilin Rosario|R|Pop Out|F|Slider|26|2|0|1|7|87
Kendry Flores|R|Wilin Rosario|R|Pop Out|F|Four-Seam Fastball|27|2|1|1|1|90
Kendry Flores|R|Wilin Rosario|R|Pop Out|F|Slider|28|2|2|1|13|88
Kendry Flores|R|Wilin Rosario|R|Pop Out|X|Curveball|29|2|2|1|9|78
Kendry Flores|R|Michael McKenry|R|Flyout|C|Slider|30|0|0|2|4|81
Kendry Flores|R|Michael McKenry|R|Flyout|C|Curveball|31|0|1|2|4|81
Kendry Flores|R|Michael McKenry|R|Flyout|B|Four-Seam Fastball|32|0|2|2|14|92
Kendry Flores|R|Michael McKenry|R|Flyout|B|Slider|33|1|2|2|12|87
Kendry Flores|R|Michael McKenry|R|Flyout|X|Curveball|34|2|2|2|6|80
Kendry Flores|R|Jose Bautista|R|Hit By Pitch|H|Two-Seam Fastball|0|0|0|2|11|91
Kendry Flores|R|Chris Colabello|R|Strikeout|C|Curveball|1|0|0|2|2|76
Kendry Flores|R|Chris Colabello|R|Strikeout|F|Four-Seam Fastball|2|0|1|2|14|91
Kendry Flores|R|Chris Colabello|R|Strikeout|F|Curveball|3|0|2|2|13|75
Kendry Flores|R|Chris Colabello|R|Strikeout|B|Slider|4|0|2|2|12|87
Kendry Flores|R|Chris Colabello|R|Strikeout|F|Four-Seam Fastball|5|1|2|2|14|91
Kendry Flores|R|Chris Colabello|R|Strikeout|*B|Curveball|6|1|2|2|13|78
Kendry Flores|R|Chris Colabello|R|Strikeout|S|Curveball|7|2|2|2|14|77
Kendry Flores|R|Russell Martin|R|Groundout|C|Four-Seam Fastball|8|0|0|0|6|91
Kendry Flores|R|Russell Martin|R|Groundout|C|Curveball|9|0|1|0|6|80
Kendry Flores|R|Russell Martin|R|Groundout|X|Four-Seam Fastball|10|0|2|0|14|92
Kendry Flores|R|Danny Valencia|R|Flyout|S|Four-Seam Fastball|11|0|0|1|12|92
Kendry Flores|R|Danny Valencia|R|Flyout|F|Slider|12|0|1|1|6|88
Kendry Flores|R|Danny Valencia|R|Flyout|B|Four-Seam Fastball|13|0|2|1|12|92
Kendry Flores|R|Danny Valencia|R|Flyout|X|Curveball|14|1|2|1|12|76
Kendry Flores|R|Kevin Pillar|R|Single|B|Curveball|15|0|0|2|11|78
Kendry Flores|R|Kevin Pillar|R|Single|D|Curveball|16|1|0|2|14|78
Kendry Flores|R|Ezequiel Carrera|L|Groundout|F|Two-Seam Fastball|17|0|0|2|11|90
Kendry Flores|R|Ezequiel Carrera|L|Groundout|C|Slider|18|0|1|2|1|87
Kendry Flores|R|Ezequiel Carrera|L|Groundout|X|Slider|19|0|2|2|2|84
Kendry Flores|R|Nick Markakis|L|Single|F|Two-Seam Fastball|0|0|0|0|13|91
Kendry Flores|R|Nick Markakis|L|Single|B|Two-Seam Fastball|1|0|1|0|11|90
Kendry Flores|R|Nick Markakis|L|Single|B|Slider|2|1|1|0|12|82
Kendry Flores|R|Nick Markakis|L|Single|B|Four-Seam Fastball|3|2|1|0|11|88
Kendry Flores|R|Nick Markakis|L|Single|D|Four-Seam Fastball|4|3|1|0|14|89
Kendry Flores|R|A.J. Pierzynski|L|Lineout|B|Two-Seam Fastball|5|0|0|0|14|89
Kendry Flores|R|A.J. Pierzynski|L|Lineout|X|Two-Seam Fastball|6|1|0|0|2|88
Kendry Flores|R|Cameron Maybin|R|Single|C|Curveball|7|0|0|1|6|74
Kendry Flores|R|Cameron Maybin|R|Single|B|Curveball|8|0|1|1|11|78
Kendry Flores|R|Cameron Maybin|R|Single|B|Two-Seam Fastball|9|1|1|1|13|89
Kendry Flores|R|Cameron Maybin|R|Single|B|Four-Seam Fastball|10|2|1|1|13|88
Kendry Flores|R|Cameron Maybin|R|Single|S|Slider|11|3|1|1|14|84
Kendry Flores|R|Cameron Maybin|R|Single|D|Slider|12|3|2|1|3|84
Kendry Flores|R|Joey Terdoslavich|L|Strikeout|C|Two-Seam Fastball|13|0|0|1|13|90
Kendry Flores|R|Joey Terdoslavich|L|Strikeout|S|Changeup|14|0|1|1|13|80
Kendry Flores|R|Joey Terdoslavich|L|Strikeout|W|Curveball|15|0|2|1|14|78
Kendry Flores|R|Adonis Garcia|R|Groundout|C|Slider|16|0|0|2|5|84
Kendry Flores|R|Adonis Garcia|R|Groundout|F|Curveball|17|0|1|2|8|77
Kendry Flores|R|Adonis Garcia|R|Groundout|F|Slider|18|0|2|2|14|85
Kendry Flores|R|Adonis Garcia|R|Groundout|X|Curveball|19|0|2|2|14|75
Kendry Flores|R|Todd Cunningham|L|Single|D|Two-Seam Fastball|20|0|0|0|13|91
Kendry Flores|R|Pedro Ciriaco|R|Field Error|C|Slider|21|0|0|0|6|85
Kendry Flores|R|Pedro Ciriaco|R|Field Error|D|Slider|22|0|1|0|3|84
Kendry Flores|R|Jace Peterson|L|Walk|*B|Changeup|23|0|0|0|13|81
Kendry Flores|R|Jace Peterson|L|Walk|B|Slider|24|1|0|0|11|84
Kendry Flores|R|Jace Peterson|L|Walk|B|Two-Seam Fastball|25|2|0|0|11|87
Kendry Flores|R|Jace Peterson|L|Walk|B|Two-Seam Fastball|26|3|0|0|13|90
Kendry Flores|R|Alejandro De Aza|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|89
Kendry Flores|R|Alejandro De Aza|L|Groundout|F|Cutter|1|1|0|0|2|87
Kendry Flores|R|Alejandro De Aza|L|Groundout|S|Changeup|2|1|1|0|14|81
Kendry Flores|R|Alejandro De Aza|L|Groundout|X|Changeup|3|1|2|0|13|81
Kendry Flores|R|Mookie Betts|R|Flyout|C|Slider|4|0|0|1|2|84
Kendry Flores|R|Mookie Betts|R|Flyout|X|Four-Seam Fastball|5|0|1|1|8|90
Kendry Flores|R|Brock Holt|L|Groundout|B|Two-Seam Fastball|6|0|0|2|13|90
Kendry Flores|R|Brock Holt|L|Groundout|F|Two-Seam Fastball|7|1|0|2|13|89
Kendry Flores|R|Brock Holt|L|Groundout|B|Curveball|8|1|1|2|13|75
Kendry Flores|R|Brock Holt|L|Groundout|F|Two-Seam Fastball|9|2|1|2|7|91
Kendry Flores|R|Brock Holt|L|Groundout|X|Changeup|10|2|2|2|7|82
Kendry Flores|R|Xander Bogaerts|R|Strikeout|B|Four-Seam Fastball|11|0|0|0|11|90
Kendry Flores|R|Xander Bogaerts|R|Strikeout|C|Slider|12|1|0|0|9|84
Kendry Flores|R|Xander Bogaerts|R|Strikeout|B|Slider|13|1|1|0|14|83
Kendry Flores|R|Xander Bogaerts|R|Strikeout|S|Four-Seam Fastball|14|2|1|0|5|90
Kendry Flores|R|Xander Bogaerts|R|Strikeout|F|Slider|15|2|2|0|9|83
Kendry Flores|R|Xander Bogaerts|R|Strikeout|S|Four-Seam Fastball|16|2|2|0|6|91
Kendry Flores|R|Yadier Molina|R|Single|C|Slider|0|0|0|2|13|83
Kendry Flores|R|Yadier Molina|R|Single|F|Four-Seam Fastball|1|0|1|2|6|91
Kendry Flores|R|Yadier Molina|R|Single|D|Curveball|2|0|2|2|14|73
Kendry Flores|R|Stephen Piscotty|R|Strikeout|B|Two-Seam Fastball|3|0|0|2|3|90
Kendry Flores|R|Stephen Piscotty|R|Strikeout|S|Two-Seam Fastball|4|1|0|2|5|89
Kendry Flores|R|Stephen Piscotty|R|Strikeout|S|Slider|5|1|1|2|14|84
Kendry Flores|R|Stephen Piscotty|R|Strikeout|S|Slider|6|1|2|2|8|85
Kendry Flores|R|Kolten Wong|L|Single|B|Four-Seam Fastball|7|0|0|0|11|88
Kendry Flores|R|Kolten Wong|L|Single|C|Changeup|8|1|0|0|11|80
Kendry Flores|R|Kolten Wong|L|Single|D|Four-Seam Fastball|9|1|1|0|13|90
Kendry Flores|R|Mark Reynolds|R|Grounded Into DP|F|Slider|10|0|0|0|4|84
Kendry Flores|R|Mark Reynolds|R|Grounded Into DP|C|Slider|11|0|1|0|11|85
Kendry Flores|R|Mark Reynolds|R|Grounded Into DP|X|Slider|12|0|2|0|12|83
Kendry Flores|R|Jonathan Lucroy|R|Lineout|B|Four-Seam Fastball|0|0|0|2|11|90
Kendry Flores|R|Jonathan Lucroy|R|Lineout|B|Curveball|1|1|0|2|12|75
Kendry Flores|R|Jonathan Lucroy|R|Lineout|F|Four-Seam Fastball|2|2|0|2|2|90
Kendry Flores|R|Jonathan Lucroy|R|Lineout|X|Four-Seam Fastball|3|2|1|2|2|91
Kendry Flores|R|Cesar Hernandez|L|Lineout|B|Two-Seam Fastball|0|0|0|0|11|89
Kendry Flores|R|Cesar Hernandez|L|Lineout|X|Two-Seam Fastball|1|1|0|0|5|90
Kendry Flores|R|Andres Blanco|L|Flyout|X|Two-Seam Fastball|2|0|0|1|4|91
Kendry Flores|R|Odubel Herrera|L|Strikeout|C|Two-Seam Fastball|3|0|0|2|4|92
Kendry Flores|R|Odubel Herrera|L|Strikeout|C|Changeup|4|0|1|2|9|83
Kendry Flores|R|Odubel Herrera|L|Strikeout|F|Curveball|5|0|2|2|13|74
Kendry Flores|R|Odubel Herrera|L|Strikeout|B|Slider|6|0|2|2|14|83
Kendry Flores|R|Odubel Herrera|L|Strikeout|S|Changeup|7|1|2|2|13|83
Kendry Flores|R|Ryan Howard|L|Flyout|B|Two-Seam Fastball|8|0|0|0|11|92
Kendry Flores|R|Ryan Howard|L|Flyout|F|Two-Seam Fastball|9|1|0|0|11|92
Kendry Flores|R|Ryan Howard|L|Flyout|C|Slider|10|1|1|0|2|85
Kendry Flores|R|Ryan Howard|L|Flyout|B|Curveball|11|1|2|0|2|78
Kendry Flores|R|Ryan Howard|L|Flyout|X|Four-Seam Fastball|12|2|2|0|5|90
Kendry Flores|R|Cody Asche|L|Lineout|C|Four-Seam Fastball|13|0|0|1|13|92
Kendry Flores|R|Cody Asche|L|Lineout|S|Changeup|14|0|1|1|7|84
Kendry Flores|R|Cody Asche|L|Lineout|B|Two-Seam Fastball|15|0|2|1|11|91
Kendry Flores|R|Cody Asche|L|Lineout|F|Changeup|16|1|2|1|4|83
Kendry Flores|R|Cody Asche|L|Lineout|B|Slider|17|1|2|1|12|85
Kendry Flores|R|Cody Asche|L|Lineout|X|Four-Seam Fastball|18|2|2|1|5|91
Kendry Flores|R|Domonic Brown|L|Flyout|F|Two-Seam Fastball|19|0|0|2|9|91
Kendry Flores|R|Domonic Brown|L|Flyout|F|Two-Seam Fastball|20|0|1|2|11|92
Kendry Flores|R|Domonic Brown|L|Flyout|F|Curveball|21|0|2|2|14|75
Kendry Flores|R|Domonic Brown|L|Flyout|X|Curveball|22|0|2|2|8|75
Kendry Flores|R|Freddy Galvis|L|Lineout|B|Two-Seam Fastball|23|0|0|0|11|91
Kendry Flores|R|Freddy Galvis|L|Lineout|B|Two-Seam Fastball|24|1|0|0|11|90
Kendry Flores|R|Freddy Galvis|L|Lineout|F|Two-Seam Fastball|25|2|0|0|8|90
Kendry Flores|R|Freddy Galvis|L|Lineout|F|Two-Seam Fastball|26|2|1|0|13|90
Kendry Flores|R|Freddy Galvis|L|Lineout|B|Changeup|27|2|2|0|11|82
Kendry Flores|R|Freddy Galvis|L|Lineout|X|Two-Seam Fastball|28|3|2|0|7|91
Kendry Flores|R|Cameron Rupp|R|Single|B|Four-Seam Fastball|29|0|0|1|14|91
Kendry Flores|R|Cameron Rupp|R|Single|D|Four-Seam Fastball|30|1|0|1|9|89
Kendry Flores|R|Jerad Eickhoff|R|Strikeout|T|Four-Seam Fastball|31|0|0|1|8|89
Kendry Flores|R|Jerad Eickhoff|R|Strikeout|L|Four-Seam Fastball|32|0|1|1|14|90
Kendry Flores|R|Jerad Eickhoff|R|Strikeout|S|Four-Seam Fastball|33|0|2|1|12|90
Kendry Flores|R|Cesar Hernandez|L|Strikeout|B|Slider|34|0|0|2|12|86
Kendry Flores|R|Cesar Hernandez|L|Strikeout|C|Two-Seam Fastball|35|1|0|2|6|91
Kendry Flores|R|Cesar Hernandez|L|Strikeout|B|Two-Seam Fastball|36|1|1|2|14|90
Kendry Flores|R|Cesar Hernandez|L|Strikeout|F|Slider|37|2|1|2|9|83
Kendry Flores|R|Cesar Hernandez|L|Strikeout|C|Curveball|38|2|2|2|6|76
Kendry Flores|R|Andres Blanco|L|Double|C|Slider|39|0|0|0|7|83
Kendry Flores|R|Andres Blanco|L|Double|B|Changeup|40|0|1|0|11|83
Kendry Flores|R|Andres Blanco|L|Double|S|Changeup|41|1|1|0|2|82
Kendry Flores|R|Andres Blanco|L|Double|D|Slider|42|1|2|0|3|84
Kendry Flores|R|Odubel Herrera|L|Single|C|Two-Seam Fastball|43|0|0|0|13|92
Kendry Flores|R|Odubel Herrera|L|Single|B|Slider|44|0|1|0|14|86
Kendry Flores|R|Odubel Herrera|L|Single|B|Two-Seam Fastball|45|1|1|0|11|91
Kendry Flores|R|Odubel Herrera|L|Single|E|Changeup|46|2|1|0|1|83
Kendry Flores|R|Ryan Howard|L|Double|B|Two-Seam Fastball|47|0|0|0|14|89
Kendry Flores|R|Ryan Howard|L|Double|D|Two-Seam Fastball|48|1|0|0|7|90
Kendry Flores|R|Cody Asche|L|Lineout|X|Curveball|49|0|0|0|8|77
Kendry Flores|R|Domonic Brown|L|Walk|B|Two-Seam Fastball|50|0|0|1|13|90
Kendry Flores|R|Domonic Brown|L|Walk|*B|Curveball|51|1|0|1|13|75
Kendry Flores|R|Domonic Brown|L|Walk|F|Two-Seam Fastball|52|2|0|1|4|89
Kendry Flores|R|Domonic Brown|L|Walk|B|Curveball|53|2|1|1|11|75
Kendry Flores|R|Domonic Brown|L|Walk|B|Slider|54|3|1|1|12|83
Kendry Flores|R|Freddy Galvis|L|Sac Fly|C|Slider|55|0|0|1|8|82
Kendry Flores|R|Freddy Galvis|L|Sac Fly|S|Changeup|56|0|1|1|11|82
Kendry Flores|R|Freddy Galvis|L|Sac Fly|E|Two-Seam Fastball|57|0|2|1|11|90
Kendry Flores|R|Cameron Rupp|R|Intent Walk|I|Intentional Ball|58|0|0|2|12|73
Kendry Flores|R|Cameron Rupp|R|Intent Walk|I|Intentional Ball|59|0|1|2|12|70
Kendry Flores|R|Cameron Rupp|R|Intent Walk|I|Intentional Ball|60|0|2|2|12|69
Kendry Flores|R|Cameron Rupp|R|Intent Walk|I|Intentional Ball|61|0|2|2|12|67
Kendry Flores|R|Jerad Eickhoff|R|Single|E|Slider|62|0|0|2|11|87
Kendry Flores|R|Cesar Hernandez|L|Strikeout|S|Curveball|63|0|0|2|13|76
Kendry Flores|R|Cesar Hernandez|L|Strikeout|C|Two-Seam Fastball|64|0|1|2|7|90
Kendry Flores|R|Cesar Hernandez|L|Strikeout|S|Slider|65|0|2|2|14|85
Kendry Flores|R|Andres Blanco|L|Groundout|C|Curveball|66|0|0|0|8|75
Kendry Flores|R|Andres Blanco|L|Groundout|B|Two-Seam Fastball|67|0|1|0|14|90
Kendry Flores|R|Andres Blanco|L|Groundout|C|Two-Seam Fastball|68|1|1|0|8|90
Kendry Flores|R|Andres Blanco|L|Groundout|F|Changeup|69|1|2|0|2|83
Kendry Flores|R|Andres Blanco|L|Groundout|X|Changeup|70|1|2|0|13|86
Kendry Flores|R|Odubel Herrera|L|Single|C|Curveball|71|0|0|1|9|74
Kendry Flores|R|Odubel Herrera|L|Single|B|Changeup|72|0|1|1|14|83
Kendry Flores|R|Odubel Herrera|L|Single|F|Slider|73|1|1|1|14|85
Kendry Flores|R|Odubel Herrera|L|Single|B|Two-Seam Fastball|74|1|2|1|12|91
Kendry Flores|R|Odubel Herrera|L|Single|D|Curveball|75|2|2|1|11|72
Kendry Flores|R|Ryan Howard|L|Double|E|Slider|76|0|0|1|6|82
Kendry Flores|R|Cody Asche|L|Flyout|F|Four-Seam Fastball|77|0|0|1|4|90
Kendry Flores|R|Cody Asche|L|Flyout|B|Two-Seam Fastball|78|0|1|1|11|90
Kendry Flores|R|Cody Asche|L|Flyout|B|Slider|79|1|1|1|12|82
Kendry Flores|R|Cody Asche|L|Flyout|B|Curveball|80|2|1|1|11|73
Kendry Flores|R|Cody Asche|L|Flyout|X|Two-Seam Fastball|81|3|1|1|8|89
Kendry Flores|R|Domonic Brown|L|Strikeout|C|Changeup|82|0|0|2|8|83
Kendry Flores|R|Domonic Brown|L|Strikeout|S|Curveball|83|0|1|2|14|76
Kendry Flores|R|Domonic Brown|L|Strikeout|S|Slider|84|0|2|2|14|83
Kendry Flores|R|Ben Revere|L|Lineout|C|Two-Seam Fastball|0|0|0|0|3|92
Kendry Flores|R|Ben Revere|L|Lineout|F|Two-Seam Fastball|1|0|1|0|4|91
Kendry Flores|R|Ben Revere|L|Lineout|B|Two-Seam Fastball|2|0|2|0|14|92
Kendry Flores|R|Ben Revere|L|Lineout|B|Two-Seam Fastball|3|1|2|0|14|91
Kendry Flores|R|Ben Revere|L|Lineout|X|Two-Seam Fastball|4|2|2|0|7|93
Kendry Flores|R|Anthony Rendon|R|Lineout|C|Two-Seam Fastball|5|0|0|1|14|94
Kendry Flores|R|Anthony Rendon|R|Lineout|B|Slider|6|0|1|1|14|88
Kendry Flores|R|Anthony Rendon|R|Lineout|S|Two-Seam Fastball|7|1|1|1|4|93
Kendry Flores|R|Anthony Rendon|R|Lineout|X|Two-Seam Fastball|8|1|2|1|5|93
Kendry Flores|R|Daniel Murphy|L|Single|D|Two-Seam Fastball|9|0|0|2|13|93
Kendry Flores|R|Wilson Ramos|R|Pop Out|C|Four-Seam Fastball|10|0|0|2|8|93
Kendry Flores|R|Wilson Ramos|R|Pop Out|B|Four-Seam Fastball|11|0|1|2|14|93
Kendry Flores|R|Wilson Ramos|R|Pop Out|B|Slider|12|1|1|2|14|88
Kendry Flores|R|Wilson Ramos|R|Pop Out|F|Four-Seam Fastball|13|2|1|2|4|92
Kendry Flores|R|Wilson Ramos|R|Pop Out|X|Four-Seam Fastball|14|2|2|2|12|93
Kendry Flores|R|Clint Robinson|L|Walk|B|Two-Seam Fastball|15|0|0|0|11|92
Kendry Flores|R|Clint Robinson|L|Walk|F|Two-Seam Fastball|16|1|0|0|4|92
Kendry Flores|R|Clint Robinson|L|Walk|F|Curveball|17|1|1|0|4|74
Kendry Flores|R|Clint Robinson|L|Walk|B|Changeup|18|1|2|0|11|82
Kendry Flores|R|Clint Robinson|L|Walk|F|Four-Seam Fastball|19|2|2|0|14|91
Kendry Flores|R|Clint Robinson|L|Walk|B|Two-Seam Fastball|20|2|2|0|14|92
Kendry Flores|R|Clint Robinson|L|Walk|B|Four-Seam Fastball|21|3|2|0|14|92
Kendry Flores|R|Matthew den Dekker|L|Walk|B|Two-Seam Fastball|22|0|0|0|13|92
Kendry Flores|R|Matthew den Dekker|L|Walk|B|Two-Seam Fastball|23|1|0|0|11|92
Kendry Flores|R|Matthew den Dekker|L|Walk|B|Two-Seam Fastball|24|2|0|0|13|89
Kendry Flores|R|Matthew den Dekker|L|Walk|B|Two-Seam Fastball|25|3|0|0|11|90
Kendry Flores|R|Chris Heisey|R|Flyout|C|Two-Seam Fastball|26|0|0|0|6|90
Kendry Flores|R|Chris Heisey|R|Flyout|B|Slider|27|0|1|0|12|85
Kendry Flores|R|Chris Heisey|R|Flyout|F|Four-Seam Fastball|28|1|1|0|9|92
Kendry Flores|R|Chris Heisey|R|Flyout|X|Curveball|29|1|2|0|14|76
Kendry Flores|R|Stephen Drew|L|Walk|B|Four-Seam Fastball|30|0|0|1|14|92
Kendry Flores|R|Stephen Drew|L|Walk|B|Changeup|31|1|0|1|14|84
Kendry Flores|R|Stephen Drew|L|Walk|B|Two-Seam Fastball|32|2|0|1|14|92
Kendry Flores|R|Stephen Drew|L|Walk|B|Two-Seam Fastball|33|3|0|1|13|92
Kendry Flores|R|Tanner Roark|R|Lineout|C|Four-Seam Fastball|34|0|0|1|6|91
Kendry Flores|R|Tanner Roark|R|Lineout|X|Two-Seam Fastball|35|0|1|1|11|91
Kendry Flores|R|Ben Revere|L|Groundout|B|Two-Seam Fastball|36|0|0|2|12|92
Kendry Flores|R|Ben Revere|L|Groundout|B|Two-Seam Fastball|37|1|0|2|12|92
Kendry Flores|R|Ben Revere|L|Groundout|C|Four-Seam Fastball|38|2|0|2|4|91
Kendry Flores|R|Ben Revere|L|Groundout|X|Two-Seam Fastball|39|2|1|2|12|92
Kendry Flores|R|Anthony Rendon|R|Strikeout|C|Slider|40|0|0|0|2|86
Kendry Flores|R|Anthony Rendon|R|Strikeout|F|Two-Seam Fastball|41|0|1|0|7|91
Kendry Flores|R|Anthony Rendon|R|Strikeout|F|Curveball|42|0|2|0|1|74
Kendry Flores|R|Anthony Rendon|R|Strikeout|F|Two-Seam Fastball|43|0|2|0|8|92
Kendry Flores|R|Anthony Rendon|R|Strikeout|B|Two-Seam Fastball|44|0|2|0|12|92
Kendry Flores|R|Anthony Rendon|R|Strikeout|B|Slider|45|1|2|0|12|82
Kendry Flores|R|Anthony Rendon|R|Strikeout|B|Slider|46|2|2|0|12|83
Kendry Flores|R|Anthony Rendon|R|Strikeout|S|Slider|47|3|2|0|14|87
Kendry Flores|R|Daniel Murphy|L|Flyout|B|Changeup|48|0|0|1|14|82
Kendry Flores|R|Daniel Murphy|L|Flyout|C|Changeup|49|1|0|1|8|86
Kendry Flores|R|Daniel Murphy|L|Flyout|B|Changeup|50|1|1|1|14|84
Kendry Flores|R|Daniel Murphy|L|Flyout|B|Changeup|51|2|1|1|14|81
Kendry Flores|R|Daniel Murphy|L|Flyout|X|Changeup|52|3|1|1|4|84
Kendry Flores|R|Wilson Ramos|R|Flyout|B|Changeup|53|0|0|2|14|86
Kendry Flores|R|Wilson Ramos|R|Flyout|B|Changeup|54|1|0|2|14|86
Kendry Flores|R|Wilson Ramos|R|Flyout|B|Slider|55|2|0|2|12|81
Kendry Flores|R|Wilson Ramos|R|Flyout|C|Changeup|56|3|0|2|5|84
Kendry Flores|R|Wilson Ramos|R|Flyout|S|Slider|57|3|1|2|12|82
Kendry Flores|R|Wilson Ramos|R|Flyout|X|Slider|58|3|2|2|8|83
