Kevin Gregg|R|Andrew Lambo|L|Flyout|S|Four-Seam Fastball|0|0|0|0|4|90
Kevin Gregg|R|Andrew Lambo|L|Flyout|B|Splitter|1|0|1|0|13|82
Kevin Gregg|R|Andrew Lambo|L|Flyout|S|Splitter|2|1|1|0|13|81
Kevin Gregg|R|Andrew Lambo|L|Flyout|B|Four-Seam Fastball|3|1|2|0|13|90
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Four-Seam Fastball|4|2|2|0|13|89
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Four-Seam Fastball|5|2|2|0|5|90
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Four-Seam Fastball|6|2|2|0|13|89
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Four-Seam Fastball|7|2|2|0|11|89
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Four-Seam Fastball|8|2|2|0|3|89
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Splitter|9|2|2|0|13|81
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Splitter|10|2|2|0|13|82
Kevin Gregg|R|Andrew Lambo|L|Flyout|F|Four-Seam Fastball|11|2|2|0|6|90
Kevin Gregg|R|Andrew Lambo|L|Flyout|X|Four-Seam Fastball|12|2|2|0|13|89
Kevin Gregg|R|Josh Harrison|R|Single|D|Curveball|13|0|0|1|8|77
Kevin Gregg|R|Gregory Polanco|L|Lineout|B|Four-Seam Fastball|14|0|0|1|13|89
Kevin Gregg|R|Gregory Polanco|L|Lineout|X|Four-Seam Fastball|15|1|0|1|13|89
Kevin Gregg|R|Andrew McCutchen|R|Home Run|E|Four-Seam Fastball|16|0|0|2|9|89
Kevin Gregg|R|Randal Grichuk|R|Groundout|C|Four-Seam Fastball|0|0|0|0|14|90
Kevin Gregg|R|Randal Grichuk|R|Groundout|B|Curveball|1|0|1|0|14|77
Kevin Gregg|R|Randal Grichuk|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|91
Kevin Gregg|R|Randal Grichuk|R|Groundout|X|Curveball|3|2|1|0|7|77
Kevin Gregg|R|Jon Jay|L|Single|F|Four-Seam Fastball|4|0|0|1|3|91
Kevin Gregg|R|Jon Jay|L|Single|B|Four-Seam Fastball|5|0|1|1|14|90
Kevin Gregg|R|Jon Jay|L|Single|B|Four-Seam Fastball|6|1|1|1|14|90
Kevin Gregg|R|Jon Jay|L|Single|B|Four-Seam Fastball|7|2|1|1|14|90
Kevin Gregg|R|Jon Jay|L|Single|D|Four-Seam Fastball|8|3|1|1|13|90
Kevin Gregg|R|Matt Carpenter|L|Single|F|Four-Seam Fastball|9|0|0|1|8|90
Kevin Gregg|R|Matt Carpenter|L|Single|B|Four-Seam Fastball|10|0|1|1|11|90
Kevin Gregg|R|Matt Carpenter|L|Single|B|Four-Seam Fastball|11|1|1|1|13|89
Kevin Gregg|R|Matt Carpenter|L|Single|F|Four-Seam Fastball|12|2|1|1|13|90
Kevin Gregg|R|Matt Carpenter|L|Single|B|Four-Seam Fastball|13|2|2|1|14|90
Kevin Gregg|R|Matt Carpenter|L|Single|D|Four-Seam Fastball|14|3|2|1|13|90
Kevin Gregg|R|Pete Kozma|R|Lineout|X|Curveball|0|0|0|0|14|78
Kevin Gregg|R|Jon Jay|L|Groundout|X|Four-Seam Fastball|1|0|0|1|12|90
Kevin Gregg|R|Yadier Molina|R|Strikeout|S|Four-Seam Fastball|2|0|0|2|9|90
Kevin Gregg|R|Yadier Molina|R|Strikeout|F|Curveball|3|0|1|2|9|77
Kevin Gregg|R|Yadier Molina|R|Strikeout|S|Four-Seam Fastball|4|0|2|2|12|90
Kevin Gregg|R|Kolten Wong|L|Single|C|Curveball|5|0|0|0|13|76
Kevin Gregg|R|Kolten Wong|L|Single|F|Four-Seam Fastball|6|0|1|0|12|89
Kevin Gregg|R|Kolten Wong|L|Single|B|Four-Seam Fastball|7|0|2|0|13|89
Kevin Gregg|R|Kolten Wong|L|Single|F|Four-Seam Fastball|8|1|2|0|6|89
Kevin Gregg|R|Kolten Wong|L|Single|F|Four-Seam Fastball|9|1|2|0|5|90
Kevin Gregg|R|Kolten Wong|L|Single|B|Curveball|10|1|2|0|14|79
Kevin Gregg|R|Kolten Wong|L|Single|D|Four-Seam Fastball|11|2|2|0|11|90
Kevin Gregg|R|Matt Adams|L|Flyout|C|Four-Seam Fastball|12|0|0|0|4|89
Kevin Gregg|R|Matt Adams|L|Flyout|X|Four-Seam Fastball|13|0|1|0|11|90
Kevin Gregg|R|Matt Carpenter|L|Home Run|L|Four-Seam Fastball|14|0|0|1|4|90
Kevin Gregg|R|Matt Carpenter|L|Home Run|B|Four-Seam Fastball|15|0|1|1|14|90
Kevin Gregg|R|Matt Carpenter|L|Home Run|B|Cutter|16|1|1|1|11|85
Kevin Gregg|R|Matt Carpenter|L|Home Run|F|Four-Seam Fastball|17|2|1|1|2|90
Kevin Gregg|R|Matt Carpenter|L|Home Run|B|Four-Seam Fastball|18|2|2|1|11|90
Kevin Gregg|R|Matt Carpenter|L|Home Run|E|Four-Seam Fastball|19|3|2|1|5|90
Kevin Gregg|R|Jason Heyward|L|Strikeout|B|Four-Seam Fastball|20|0|0|1|12|93
Kevin Gregg|R|Jason Heyward|L|Strikeout|F|Splitter|21|1|0|1|8|83
Kevin Gregg|R|Jason Heyward|L|Strikeout|C|Splitter|22|1|1|1|7|82
Kevin Gregg|R|Jason Heyward|L|Strikeout|B|Four-Seam Fastball|23|1|2|1|13|90
Kevin Gregg|R|Jason Heyward|L|Strikeout|C|Cutter|24|2|2|1|13|88
Kevin Gregg|R|Matt Holliday|R|Groundout|B|Curveball|25|0|0|2|13|79
Kevin Gregg|R|Matt Holliday|R|Groundout|F|Four-Seam Fastball|26|1|0|2|13|91
Kevin Gregg|R|Matt Holliday|R|Groundout|B|Four-Seam Fastball|27|1|1|2|13|91
Kevin Gregg|R|Matt Holliday|R|Groundout|C|Four-Seam Fastball|28|2|1|2|13|91
Kevin Gregg|R|Matt Holliday|R|Groundout|X|Four-Seam Fastball|29|2|2|2|13|90
Kevin Gregg|R|Matt Szczur|R|Walk|B|Curveball|0|0|0|0|13|77
Kevin Gregg|R|Matt Szczur|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|89
Kevin Gregg|R|Matt Szczur|R|Walk|S|Four-Seam Fastball|2|2|0|0|5|89
Kevin Gregg|R|Matt Szczur|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|89
Kevin Gregg|R|Matt Szczur|R|Walk|F|Four-Seam Fastball|4|3|1|0|4|89
Kevin Gregg|R|Matt Szczur|R|Walk|F|Four-Seam Fastball|5|3|2|0|3|90
Kevin Gregg|R|Matt Szczur|R|Walk|B|Curveball|6|3|2|0|13|79
Kevin Gregg|R|Welington Castillo|R|Home Run|E|Four-Seam Fastball|7|0|0|0|2|90
Kevin Gregg|R|Mike Olt|R|Flyout|B|Cutter|8|0|0|0|9|86
Kevin Gregg|R|Mike Olt|R|Flyout|X|Cutter|9|1|0|0|8|86
Kevin Gregg|R|Dexter Fowler|L|Strikeout|S|Splitter|10|0|0|1|8|85
Kevin Gregg|R|Dexter Fowler|L|Strikeout|B|Splitter|11|0|1|1|13|84
Kevin Gregg|R|Dexter Fowler|L|Strikeout|B|Four-Seam Fastball|12|1|1|1|14|90
Kevin Gregg|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|13|2|1|1|4|90
Kevin Gregg|R|Dexter Fowler|L|Strikeout|B|Splitter|14|2|2|1|13|85
Kevin Gregg|R|Dexter Fowler|L|Strikeout|F|Splitter|15|3|2|1|13|85
Kevin Gregg|R|Dexter Fowler|L|Strikeout|C|Cutter|16|3|2|1|13|86
Kevin Gregg|R|Peter Bourjos|R|Groundout|C|Curveball|0|0|0|0|6|79
Kevin Gregg|R|Peter Bourjos|R|Groundout|X|Four-Seam Fastball|1|0|1|0|3|90
Kevin Gregg|R|Matt Adams|L|Groundout|F|Splitter|2|0|0|1|14|81
Kevin Gregg|R|Matt Adams|L|Groundout|X|Splitter|3|0|1|1|7|82
Kevin Gregg|R|Jhonny Peralta|R|Pop Out|B|Curveball|4|0|0|2|14|80
Kevin Gregg|R|Jhonny Peralta|R|Pop Out|C|Curveball|5|1|0|2|5|79
Kevin Gregg|R|Jhonny Peralta|R|Pop Out|B|Splitter|6|1|1|2|14|82
Kevin Gregg|R|Jhonny Peralta|R|Pop Out|X|Four-Seam Fastball|7|2|1|2|11|90
Kevin Gregg|R|Hector Gomez|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|91
Kevin Gregg|R|Hector Gomez|R|Strikeout|S|Curveball|1|0|1|0|14|79
Kevin Gregg|R|Hector Gomez|R|Strikeout|W|Curveball|2|0|2|0|14|79
Kevin Gregg|R|Jean Segura|R|Field Error|B|Curveball|3|0|0|1|14|79
Kevin Gregg|R|Jean Segura|R|Field Error|C|Four-Seam Fastball|4|1|0|1|9|90
Kevin Gregg|R|Jean Segura|R|Field Error|B|Splitter|5|1|1|1|14|84
Kevin Gregg|R|Jean Segura|R|Field Error|D|Four-Seam Fastball|6|2|1|1|9|91
Kevin Gregg|R|Elian Herrera|L|Strikeout|B|Four-Seam Fastball|7|0|0|1|11|91
Kevin Gregg|R|Elian Herrera|L|Strikeout|C|Four-Seam Fastball|8|1|0|1|8|90
Kevin Gregg|R|Elian Herrera|L|Strikeout|B|Four-Seam Fastball|9|1|1|1|14|91
Kevin Gregg|R|Elian Herrera|L|Strikeout|F|Four-Seam Fastball|10|2|1|1|7|91
Kevin Gregg|R|Elian Herrera|L|Strikeout|S|Cutter|11|2|2|1|14|88
Kevin Gregg|R|Ryan Braun|R|Flyout|X|Four-Seam Fastball|12|0|0|2|5|91
Kevin Gregg|R|Aramis Ramirez|R|Pop Out|C|Four-Seam Fastball|0|0|0|2|9|91
Kevin Gregg|R|Aramis Ramirez|R|Pop Out|F|Four-Seam Fastball|1|0|1|2|14|91
Kevin Gregg|R|Aramis Ramirez|R|Pop Out|B|Cutter|2|0|2|2|14|87
Kevin Gregg|R|Aramis Ramirez|R|Pop Out|X|Four-Seam Fastball|3|1|2|2|13|91
Kevin Gregg|R|Logan Schafer|L|Walk|B|Curveball|4|0|0|0|11|78
Kevin Gregg|R|Logan Schafer|L|Walk|B|Curveball|5|1|0|0|13|79
Kevin Gregg|R|Logan Schafer|L|Walk|B|Four-Seam Fastball|6|2|0|0|13|91
Kevin Gregg|R|Logan Schafer|L|Walk|B|Four-Seam Fastball|7|3|0|0|11|90
Kevin Gregg|R|Martin Maldonado|R|Sac Bunt|X|Four-Seam Fastball|8|0|0|0|2|90
Kevin Gregg|R|Gerardo Parra|L|Strikeout|B|Splitter|9|0|0|1|13|85
Kevin Gregg|R|Gerardo Parra|L|Strikeout|F|Four-Seam Fastball|10|1|0|1|13|90
Kevin Gregg|R|Gerardo Parra|L|Strikeout|B|Four-Seam Fastball|11|1|1|1|13|92
Kevin Gregg|R|Gerardo Parra|L|Strikeout|F|Four-Seam Fastball|12|2|1|1|13|91
Kevin Gregg|R|Gerardo Parra|L|Strikeout|B|Four-Seam Fastball|13|2|2|1|11|92
Kevin Gregg|R|Gerardo Parra|L|Strikeout|S|Four-Seam Fastball|14|3|2|1|3|93
Kevin Gregg|R|Jean Segura|R|Single|B|Cutter|15|0|0|2|14|88
Kevin Gregg|R|Jean Segura|R|Single|B|Cutter|16|1|0|2|14|87
Kevin Gregg|R|Jean Segura|R|Single|*B|Cutter|17|2|0|2|14|88
Kevin Gregg|R|Jean Segura|R|Single|C|Four-Seam Fastball|18|3|0|2|9|92
Kevin Gregg|R|Jean Segura|R|Single|E|Four-Seam Fastball|19|3|1|2|2|91
Kevin Gregg|R|Elian Herrera|L|Strikeout|C|Four-Seam Fastball|20|0|0|2|13|90
Kevin Gregg|R|Elian Herrera|L|Strikeout|C|Four-Seam Fastball|21|0|1|2|13|90
Kevin Gregg|R|Elian Herrera|L|Strikeout|B|Four-Seam Fastball|22|0|2|2|14|91
Kevin Gregg|R|Elian Herrera|L|Strikeout|B|Splitter|23|1|2|2|14|83
Kevin Gregg|R|Elian Herrera|L|Strikeout|F|Cutter|24|2|2|2|7|89
Kevin Gregg|R|Elian Herrera|L|Strikeout|T|Four-Seam Fastball|25|2|2|2|12|92
Kevin Gregg|R|Miguel Montero|L|Strikeout|B|Splitter|0|0|0|0|14|83
Kevin Gregg|R|Miguel Montero|L|Strikeout|S|Four-Seam Fastball|1|1|0|0|5|90
Kevin Gregg|R|Miguel Montero|L|Strikeout|B|Splitter|2|1|1|0|13|82
Kevin Gregg|R|Miguel Montero|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|6|91
Kevin Gregg|R|Miguel Montero|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|8|92
Kevin Gregg|R|Miguel Montero|L|Strikeout|C|Four-Seam Fastball|5|2|2|0|3|91
Kevin Gregg|R|Starlin Castro|R|Single|D|Curveball|6|0|0|1|9|80
Kevin Gregg|R|Chris Coghlan|L|Strikeout|S|Four-Seam Fastball|7|0|0|1|1|91
Kevin Gregg|R|Chris Coghlan|L|Strikeout|B|Four-Seam Fastball|8|0|1|1|13|91
Kevin Gregg|R|Chris Coghlan|L|Strikeout|S|Four-Seam Fastball|9|1|1|1|13|92
Kevin Gregg|R|Chris Coghlan|L|Strikeout|S|Four-Seam Fastball|10|1|2|1|9|91
Kevin Gregg|R|Jake Arrieta|R|Forceout|C|Four-Seam Fastball|11|0|0|2|9|92
Kevin Gregg|R|Jake Arrieta|R|Forceout|F|Four-Seam Fastball|12|0|1|2|5|91
Kevin Gregg|R|Jake Arrieta|R|Forceout|B|Four-Seam Fastball|13|0|2|2|14|91
Kevin Gregg|R|Jake Arrieta|R|Forceout|B|Cutter|14|1|2|2|14|88
Kevin Gregg|R|Jake Arrieta|R|Forceout|X|Four-Seam Fastball|15|2|2|2|4|91
Kevin Gregg|R|Alberto Callaspo|L|Groundout|C|Splitter|0|0|0|0|13|82
Kevin Gregg|R|Alberto Callaspo|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|89
Kevin Gregg|R|Alberto Callaspo|L|Groundout|B|Splitter|2|1|1|0|13|82
Kevin Gregg|R|Alberto Callaspo|L|Groundout|B|Splitter|3|2|1|0|13|82
Kevin Gregg|R|Alberto Callaspo|L|Groundout|C|Four-Seam Fastball|4|3|1|0|9|91
Kevin Gregg|R|Alberto Callaspo|L|Groundout|F|Cutter|5|3|2|0|4|86
Kevin Gregg|R|Alberto Callaspo|L|Groundout|F|Four-Seam Fastball|6|3|2|0|13|90
Kevin Gregg|R|Alberto Callaspo|L|Groundout|X|Four-Seam Fastball|7|3|2|0|11|90
Kevin Gregg|R|Freddie Freeman|L|Strikeout|C|Splitter|8|0|0|1|13|83
Kevin Gregg|R|Freddie Freeman|L|Strikeout|F|Cutter|9|0|1|1|6|88
Kevin Gregg|R|Freddie Freeman|L|Strikeout|B|Four-Seam Fastball|10|0|2|1|13|91
Kevin Gregg|R|Freddie Freeman|L|Strikeout|S|Four-Seam Fastball|11|1|2|1|6|90
Kevin Gregg|R|A.J. Pierzynski|L|Flyout|F|Curveball|12|0|0|2|14|80
Kevin Gregg|R|A.J. Pierzynski|L|Flyout|F|Four-Seam Fastball|13|0|1|2|13|91
Kevin Gregg|R|A.J. Pierzynski|L|Flyout|X|Cutter|14|0|2|2|13|87
Kevin Gregg|R|Kelly Johnson|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|90
Kevin Gregg|R|Kelly Johnson|L|Strikeout|B|Splitter|1|0|1|0|11|82
Kevin Gregg|R|Kelly Johnson|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|13|90
Kevin Gregg|R|Kelly Johnson|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|13|91
Kevin Gregg|R|Kelly Johnson|L|Strikeout|W|Splitter|4|1|2|0|13|83
Kevin Gregg|R|Andrelton Simmons|R|Walk|C|Four-Seam Fastball|5|0|0|1|4|91
Kevin Gregg|R|Andrelton Simmons|R|Walk|F|Curveball|6|0|1|1|14|81
Kevin Gregg|R|Andrelton Simmons|R|Walk|B|Four-Seam Fastball|7|0|2|1|14|91
Kevin Gregg|R|Andrelton Simmons|R|Walk|B|Splitter|8|1|2|1|13|83
Kevin Gregg|R|Andrelton Simmons|R|Walk|B|Cutter|9|2|2|1|13|86
Kevin Gregg|R|Andrelton Simmons|R|Walk|B|Cutter|10|3|2|1|8|88
Kevin Gregg|R|Jace Peterson|L|Groundout|C|Four-Seam Fastball|11|0|0|1|11|91
Kevin Gregg|R|Jace Peterson|L|Groundout|B|Four-Seam Fastball|12|0|1|1|11|91
Kevin Gregg|R|Jace Peterson|L|Groundout|F|Four-Seam Fastball|13|1|1|1|8|91
Kevin Gregg|R|Jace Peterson|L|Groundout|X|Splitter|14|1|2|1|13|83
Kevin Gregg|R|Cameron Maybin|R|Single|S|Curveball|15|0|0|2|14|81
Kevin Gregg|R|Cameron Maybin|R|Single|*B|Curveball|16|0|1|2|14|83
Kevin Gregg|R|Cameron Maybin|R|Single|F|Four-Seam Fastball|17|1|1|2|2|91
Kevin Gregg|R|Cameron Maybin|R|Single|E|Four-Seam Fastball|18|1|2|2|5|91
Kevin Gregg|R|Eric Young Jr.|L|Strikeout|C|Splitter|19|0|0|2|13|83
Kevin Gregg|R|Eric Young Jr.|L|Strikeout|F|Splitter|20|0|1|2|13|84
Kevin Gregg|R|Eric Young Jr.|L|Strikeout|C|Cutter|21|0|2|2|13|88
Kevin Gregg|R|Neil Walker|L|Walk|B|Splitter|0|0|0|0|13|83
Kevin Gregg|R|Neil Walker|L|Walk|F|Four-Seam Fastball|1|1|0|0|8|91
Kevin Gregg|R|Neil Walker|L|Walk|B|Splitter|2|1|1|0|13|83
Kevin Gregg|R|Neil Walker|L|Walk|F|Four-Seam Fastball|3|2|1|0|11|91
Kevin Gregg|R|Neil Walker|L|Walk|B|Cutter|4|2|2|0|13|87
Kevin Gregg|R|Neil Walker|L|Walk|F|Four-Seam Fastball|5|3|2|0|7|91
Kevin Gregg|R|Neil Walker|L|Walk|F|Four-Seam Fastball|6|3|2|0|11|92
Kevin Gregg|R|Neil Walker|L|Walk|F|Four-Seam Fastball|7|3|2|0|2|92
Kevin Gregg|R|Neil Walker|L|Walk|B|Cutter|8|3|2|0|11|88
Kevin Gregg|R|Andrew McCutchen|R|Single|C|Four-Seam Fastball|9|0|0|0|9|92
Kevin Gregg|R|Andrew McCutchen|R|Single|D|Four-Seam Fastball|10|0|1|0|13|91
Kevin Gregg|R|Starling Marte|R|Single|B|Four-Seam Fastball|11|0|0|0|14|91
Kevin Gregg|R|Starling Marte|R|Single|E|Four-Seam Fastball|12|1|0|0|9|91
Kevin Gregg|R|Pedro Alvarez|L|Strikeout|C|Four-Seam Fastball|13|0|0|0|8|91
Kevin Gregg|R|Pedro Alvarez|L|Strikeout|B|Four-Seam Fastball|14|0|1|0|13|90
Kevin Gregg|R|Pedro Alvarez|L|Strikeout|F|Four-Seam Fastball|15|1|1|0|5|91
Kevin Gregg|R|Pedro Alvarez|L|Strikeout|T|Four-Seam Fastball|16|1|2|0|1|92
Kevin Gregg|R|Josh Harrison|R|Walk|F|Four-Seam Fastball|17|0|0|1|6|91
Kevin Gregg|R|Josh Harrison|R|Walk|F|Four-Seam Fastball|18|0|1|1|5|91
Kevin Gregg|R|Josh Harrison|R|Walk|F|Four-Seam Fastball|19|0|2|1|6|91
Kevin Gregg|R|Josh Harrison|R|Walk|B|Cutter|20|0|2|1|14|88
Kevin Gregg|R|Josh Harrison|R|Walk|B|Four-Seam Fastball|21|1|2|1|13|91
Kevin Gregg|R|Josh Harrison|R|Walk|B|Four-Seam Fastball|22|2|2|1|13|91
Kevin Gregg|R|Josh Harrison|R|Walk|F|Cutter|23|3|2|1|8|88
Kevin Gregg|R|Josh Harrison|R|Walk|B|Four-Seam Fastball|24|3|2|1|11|91
Kevin Gregg|R|Jordy Mercer|R|Strikeout|*B|Splitter|25|0|0|1|14|82
Kevin Gregg|R|Jordy Mercer|R|Strikeout|C|Curveball|26|1|0|1|9|80
Kevin Gregg|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|27|1|1|1|13|91
Kevin Gregg|R|Jordy Mercer|R|Strikeout|B|Four-Seam Fastball|28|1|2|1|14|92
Kevin Gregg|R|Jordy Mercer|R|Strikeout|*B|Splitter|29|2|2|1|14|81
Kevin Gregg|R|Jordy Mercer|R|Strikeout|C|Cutter|30|3|2|1|13|89
Kevin Gregg|R|Chris Stewart|R|Single|B|Cutter|31|0|0|2|14|90
Kevin Gregg|R|Chris Stewart|R|Single|C|Cutter|32|1|0|2|7|89
Kevin Gregg|R|Chris Stewart|R|Single|E|Four-Seam Fastball|33|1|1|2|13|92
