Kyle Zimmer|R|Carlos Santana|L|Single|D|Four-Seam Fastball|0|0|0|2|8|94
Kyle Zimmer|R|Yasiel Puig|R|Walk|B|Slider|1|0|0|2|14|84
Kyle Zimmer|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|2|1|0|2|14|96
Kyle Zimmer|R|Yasiel Puig|R|Walk|F|Four-Seam Fastball|3|2|0|2|6|96
Kyle Zimmer|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|4|2|1|2|11|98
Kyle Zimmer|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|5|3|1|2|11|95
Kyle Zimmer|R|Jose Ramirez|L|Forceout|C|Four-Seam Fastball|6|0|0|2|7|96
Kyle Zimmer|R|Jose Ramirez|L|Forceout|X|Four-Seam Fastball|7|0|1|2|2|98
Kyle Zimmer|R|Jason Kipnis|L|Grounded Into DP|X|Four-Seam Fastball|8|0|0|0|2|96
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|2|94
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|B|Slider|10|0|1|2|12|86
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|F|Four-Seam Fastball|11|1|1|2|2|95
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|B|Four-Seam Fastball|12|1|2|2|12|96
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|F|Curveball|13|2|2|2|13|82
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|B|Four-Seam Fastball|14|2|2|2|14|96
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|F|Four-Seam Fastball|15|3|2|2|4|96
Kyle Zimmer|R|Franmil Reyes|R|Strikeout|C|Four-Seam Fastball|16|3|2|2|14|97
Kyle Zimmer|R|Tyler Naquin|L|Pop Out|S|Slider|17|0|0|0|14|84
Kyle Zimmer|R|Tyler Naquin|L|Pop Out|B|Four-Seam Fastball|18|0|1|0|12|97
Kyle Zimmer|R|Tyler Naquin|L|Pop Out|X|Four-Seam Fastball|19|1|1|0|12|96
Kyle Zimmer|R|Roberto Perez|R|Strikeout|S|Slider|20|0|0|1|14|86
Kyle Zimmer|R|Roberto Perez|R|Strikeout|C|Slider|21|0|1|1|9|86
Kyle Zimmer|R|Roberto Perez|R|Strikeout|F|Slider|22|0|2|1|12|85
Kyle Zimmer|R|Roberto Perez|R|Strikeout|B|Four-Seam Fastball|23|0|2|1|12|96
Kyle Zimmer|R|Roberto Perez|R|Strikeout|S|Slider|24|1|2|1|12|85
Kyle Zimmer|R|Josh Harrison|R|Walk|F|Four-Seam Fastball|0|0|0|0|4|95
Kyle Zimmer|R|Josh Harrison|R|Walk|B|Four-Seam Fastball|1|0|1|0|7|95
Kyle Zimmer|R|Josh Harrison|R|Walk|B|Curveball|2|1|1|0|14|80
Kyle Zimmer|R|Josh Harrison|R|Walk|B|Four-Seam Fastball|3|2|1|0|11|95
Kyle Zimmer|R|Josh Harrison|R|Walk|*B|Four-Seam Fastball|4|3|1|0|13|96
Kyle Zimmer|R|Nick Castellanos|R|Walk|C|Four-Seam Fastball|5|0|0|0|14|95
Kyle Zimmer|R|Nick Castellanos|R|Walk|*B|Curveball|6|0|1|0|14|79
Kyle Zimmer|R|Nick Castellanos|R|Walk|*B|Curveball|7|1|1|0|14|79
Kyle Zimmer|R|Nick Castellanos|R|Walk|F|Four-Seam Fastball|8|2|1|0|4|95
Kyle Zimmer|R|Nick Castellanos|R|Walk|B|Four-Seam Fastball|9|2|2|0|11|95
Kyle Zimmer|R|Nick Castellanos|R|Walk|B|Curveball|10|3|2|0|11|80
Kyle Zimmer|R|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|11|0|0|0|11|95
Kyle Zimmer|R|Miguel Cabrera|R|Walk|S|Four-Seam Fastball|12|1|0|0|8|95
Kyle Zimmer|R|Miguel Cabrera|R|Walk|F|Four-Seam Fastball|13|1|1|0|5|94
Kyle Zimmer|R|Miguel Cabrera|R|Walk|*B|Curveball|14|1|2|0|14|81
Kyle Zimmer|R|Miguel Cabrera|R|Walk|B|Changeup|15|2|2|0|13|86
Kyle Zimmer|R|Miguel Cabrera|R|Walk|F|Four-Seam Fastball|16|3|2|0|5|96
Kyle Zimmer|R|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|17|3|2|0|14|95
Kyle Zimmer|R|Grayson Greiner|R|Lineout|C|Four-Seam Fastball|0|0|0|0|4|95
Kyle Zimmer|R|Grayson Greiner|R|Lineout|X|Four-Seam Fastball|1|0|1|0|4|96
Kyle Zimmer|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|2|0|0|1|14|96
Kyle Zimmer|R|Jordy Mercer|R|Walk|C|Four-Seam Fastball|3|1|0|1|14|95
Kyle Zimmer|R|Jordy Mercer|R|Walk|B|Curveball|4|1|1|1|14|81
Kyle Zimmer|R|Jordy Mercer|R|Walk|F|Four-Seam Fastball|5|2|1|1|6|96
Kyle Zimmer|R|Jordy Mercer|R|Walk|B|Curveball|6|2|2|1|13|80
Kyle Zimmer|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|7|3|2|1|13|96
Kyle Zimmer|R|Josh Harrison|R|Lineout|X|Curveball|8|0|0|1|9|79
Kyle Zimmer|R|Nick Castellanos|R|Double|D|Curveball|9|0|0|2|13|79
Kyle Zimmer|R|Miguel Cabrera|R|Walk|*B|Curveball|10|0|0|2|14|81
Kyle Zimmer|R|Miguel Cabrera|R|Walk|F|Curveball|11|1|0|2|7|81
Kyle Zimmer|R|Miguel Cabrera|R|Walk|B|Four-Seam Fastball|12|1|1|2|14|97
Kyle Zimmer|R|Miguel Cabrera|R|Walk|*B|Curveball|13|2|1|2|14|82
Kyle Zimmer|R|Miguel Cabrera|R|Walk|*B|Curveball|14|3|1|2|14|81
Kyle Zimmer|R|Niko Goodrum|L|Groundout|C|Four-Seam Fastball|15|0|0|2|2|96
Kyle Zimmer|R|Niko Goodrum|L|Groundout|B|Four-Seam Fastball|16|0|1|2|13|97
Kyle Zimmer|R|Niko Goodrum|L|Groundout|F|Four-Seam Fastball|17|1|1|2|3|97
Kyle Zimmer|R|Niko Goodrum|L|Groundout|X|Four-Seam Fastball|18|1|2|2|3|95
Kyle Zimmer|R|Harold Castro|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|96
Kyle Zimmer|R|Harold Castro|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Kyle Zimmer|R|Harold Castro|L|Walk|C|Four-Seam Fastball|2|2|0|0|1|97
Kyle Zimmer|R|Harold Castro|L|Walk|B|Four-Seam Fastball|3|2|1|0|13|98
Kyle Zimmer|R|Harold Castro|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|97
Kyle Zimmer|R|Travis Demeritte|R|Walk|F|Four-Seam Fastball|5|0|0|0|14|97
Kyle Zimmer|R|Travis Demeritte|R|Walk|B|Slider|6|0|1|0|11|85
Kyle Zimmer|R|Travis Demeritte|R|Walk|B|Four-Seam Fastball|7|1|1|0|11|96
Kyle Zimmer|R|Travis Demeritte|R|Walk|B|Four-Seam Fastball|8|2|1|0|12|97
Kyle Zimmer|R|Travis Demeritte|R|Walk|B|Four-Seam Fastball|9|3|1|0|13|97
Kyle Zimmer|R|Jake Rogers|R|Walk|B|Curveball|10|0|0|0|12|78
Kyle Zimmer|R|Jake Rogers|R|Walk|B|Four-Seam Fastball|11|1|0|0|11|97
Kyle Zimmer|R|Jake Rogers|R|Walk|C|Four-Seam Fastball|12|2|0|0|8|96
Kyle Zimmer|R|Jake Rogers|R|Walk|B|Four-Seam Fastball|13|2|1|0|11|96
Kyle Zimmer|R|Jake Rogers|R|Walk|B|Four-Seam Fastball|14|3|1|0|11|96
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|15|0|0|0|9|97
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|B|Slider|16|0|1|0|13|85
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|B|Four-Seam Fastball|17|1|1|0|14|98
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|B|Four-Seam Fastball|18|2|1|0|11|97
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|19|3|1|0|4|97
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|20|3|2|0|8|97
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|21|3|2|0|7|97
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|22|3|2|0|6|97
Kyle Zimmer|R|Jordy Mercer|R|Strikeout|S|Slider|23|3|2|0|9|86
Kyle Zimmer|R|Victor Reyes|L|Forceout|*B|Curveball|24|0|0|1|14|81
Kyle Zimmer|R|Victor Reyes|L|Forceout|F|Four-Seam Fastball|25|1|0|1|5|97
Kyle Zimmer|R|Victor Reyes|L|Forceout|B|Four-Seam Fastball|26|1|1|1|11|98
Kyle Zimmer|R|Victor Reyes|L|Forceout|E|Four-Seam Fastball|27|2|1|1|5|97
Kyle Zimmer|R|Niko Goodrum|L|Lineout|B|Four-Seam Fastball|28|0|0|2|13|97
Kyle Zimmer|R|Niko Goodrum|L|Lineout|B|Four-Seam Fastball|29|1|0|2|11|97
Kyle Zimmer|R|Niko Goodrum|L|Lineout|C|Four-Seam Fastball|30|2|0|2|8|97
Kyle Zimmer|R|Niko Goodrum|L|Lineout|B|Four-Seam Fastball|31|2|1|2|11|98
Kyle Zimmer|R|Niko Goodrum|L|Lineout|X|Four-Seam Fastball|32|3|1|2|3|97
Kyle Zimmer|R|Miguel Cabrera|R|Home Run|C|Four-Seam Fastball|33|0|0|0|2|96
Kyle Zimmer|R|Miguel Cabrera|R|Home Run|E|Slider|34|0|1|0|2|84
Kyle Zimmer|R|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|35|0|0|0|3|96
Kyle Zimmer|R|Brandon Dixon|R|Strikeout|F|Four-Seam Fastball|36|0|1|0|11|97
Kyle Zimmer|R|Brandon Dixon|R|Strikeout|B|Four-Seam Fastball|37|0|2|0|11|97
Kyle Zimmer|R|Brandon Dixon|R|Strikeout|B|Curveball|38|1|2|0|11|81
Kyle Zimmer|R|Brandon Dixon|R|Strikeout|S|Four-Seam Fastball|39|2|2|0|5|98
Kyle Zimmer|R|Dawel Lugo|R|Single|B|Slider|40|0|0|1|12|86
Kyle Zimmer|R|Dawel Lugo|R|Single|F|Four-Seam Fastball|41|1|0|1|12|96
Kyle Zimmer|R|Dawel Lugo|R|Single|F|Four-Seam Fastball|42|1|1|1|12|98
Kyle Zimmer|R|Dawel Lugo|R|Single|D|Slider|43|1|2|1|11|85
Kyle Zimmer|R|Daniel Palka|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|94
Kyle Zimmer|R|Daniel Palka|L|Strikeout|C|Curveball|1|1|0|0|11|78
Kyle Zimmer|R|Daniel Palka|L|Strikeout|T|Curveball|2|1|1|0|11|78
Kyle Zimmer|R|Daniel Palka|L|Strikeout|B|Curveball|3|1|2|0|11|78
Kyle Zimmer|R|Daniel Palka|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|5|95
Kyle Zimmer|R|Daniel Palka|L|Strikeout|W|Curveball|5|2|2|0|13|80
Kyle Zimmer|R|Tim Anderson|R|Lineout|X|Curveball|6|0|0|1|8|79
Kyle Zimmer|R|James McCann|R|Single|S|Four-Seam Fastball|7|0|0|2|12|95
Kyle Zimmer|R|James McCann|R|Single|B|Four-Seam Fastball|8|0|1|2|12|95
Kyle Zimmer|R|James McCann|R|Single|B|Curveball|9|1|1|2|13|79
Kyle Zimmer|R|James McCann|R|Single|C|Four-Seam Fastball|10|2|1|2|7|95
Kyle Zimmer|R|James McCann|R|Single|B|Curveball|11|2|2|2|13|80
Kyle Zimmer|R|James McCann|R|Single|F|Four-Seam Fastball|12|3|2|2|14|95
Kyle Zimmer|R|James McCann|R|Single|D|Four-Seam Fastball|13|3|2|2|7|95
Kyle Zimmer|R|Yolmer Sanchez|L|Strikeout|B|Curveball|14|0|0|2|13|77
Kyle Zimmer|R|Yolmer Sanchez|L|Strikeout|*B|Curveball|15|1|0|2|13|78
Kyle Zimmer|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|16|2|0|2|14|95
Kyle Zimmer|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|17|3|0|2|4|94
Kyle Zimmer|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|18|3|1|2|9|94
Kyle Zimmer|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|19|3|2|2|13|94
Kyle Zimmer|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|0|0|0|2|12|94
Kyle Zimmer|R|Jose Ramirez|L|Groundout|C|Four-Seam Fastball|1|1|0|2|1|95
Kyle Zimmer|R|Jose Ramirez|L|Groundout|B|Curveball|2|1|1|2|11|77
Kyle Zimmer|R|Jose Ramirez|L|Groundout|F|Four-Seam Fastball|3|2|1|2|3|95
Kyle Zimmer|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|4|2|2|2|6|97
Kyle Zimmer|R|Jake Bauers|L|Groundout|B|Curveball|5|0|0|0|14|77
Kyle Zimmer|R|Jake Bauers|L|Groundout|X|Four-Seam Fastball|6|1|0|0|9|97
Kyle Zimmer|R|Roberto Perez|R|Double|B|Slider|7|0|0|1|14|84
Kyle Zimmer|R|Roberto Perez|R|Double|S|Slider|8|1|0|1|9|84
Kyle Zimmer|R|Roberto Perez|R|Double|B|Four-Seam Fastball|9|1|1|1|11|96
Kyle Zimmer|R|Roberto Perez|R|Double|C|Four-Seam Fastball|10|2|1|1|4|96
Kyle Zimmer|R|Roberto Perez|R|Double|B|Slider|11|2|2|1|14|85
Kyle Zimmer|R|Roberto Perez|R|Double|D|Four-Seam Fastball|12|3|2|1|5|97
Kyle Zimmer|R|Greg Allen|L|Strikeout|B|Four-Seam Fastball|13|0|0|1|11|96
Kyle Zimmer|R|Greg Allen|L|Strikeout|*B|Curveball|14|1|0|1|14|79
Kyle Zimmer|R|Greg Allen|L|Strikeout|F|Four-Seam Fastball|15|2|0|1|8|97
Kyle Zimmer|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|16|2|1|1|6|97
Kyle Zimmer|R|Greg Allen|L|Strikeout|*B|Curveball|17|2|2|1|14|82
Kyle Zimmer|R|Greg Allen|L|Strikeout|F|Four-Seam Fastball|18|3|2|1|5|97
Kyle Zimmer|R|Greg Allen|L|Strikeout|F|Four-Seam Fastball|19|3|2|1|12|96
Kyle Zimmer|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|20|3|2|1|8|97
Kyle Zimmer|R|Jordan Luplow|R|Double|B|Four-Seam Fastball|21|0|0|2|11|94
Kyle Zimmer|R|Jordan Luplow|R|Double|B|Slider|22|1|0|2|14|84
Kyle Zimmer|R|Jordan Luplow|R|Double|T|Four-Seam Fastball|23|2|0|2|2|96
Kyle Zimmer|R|Jordan Luplow|R|Double|B|Four-Seam Fastball|24|2|1|2|12|96
Kyle Zimmer|R|Jordan Luplow|R|Double|D|Four-Seam Fastball|25|3|1|2|6|95
Kyle Zimmer|R|Francisco Lindor|L|Flyout|B|Four-Seam Fastball|26|0|0|2|12|95
Kyle Zimmer|R|Francisco Lindor|L|Flyout|B|Curveball|27|1|0|2|12|78
Kyle Zimmer|R|Francisco Lindor|L|Flyout|X|Four-Seam Fastball|28|2|0|2|14|96
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|S|Slider|29|0|0|0|14|85
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|C|Four-Seam Fastball|30|0|1|0|9|96
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|F|Four-Seam Fastball|31|0|2|0|2|97
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|B|Slider|32|0|2|0|14|85
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|B|Four-Seam Fastball|33|1|2|0|11|97
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|F|Four-Seam Fastball|34|2|2|0|6|96
Kyle Zimmer|R|Oscar Mercado|R|Strikeout|S|Four-Seam Fastball|35|2|2|0|14|98
Kyle Zimmer|R|Mike Freeman|L|Lineout|X|Four-Seam Fastball|36|0|0|1|14|96
Kyle Zimmer|R|Vladimir Guerrero Jr.|R|Groundout|S|Four-Seam Fastball|0|0|0|0|11|95
Kyle Zimmer|R|Vladimir Guerrero Jr.|R|Groundout|S|Slider|1|0|1|0|11|84
Kyle Zimmer|R|Vladimir Guerrero Jr.|R|Groundout|B|Four-Seam Fastball|2|0|2|0|12|95
Kyle Zimmer|R|Vladimir Guerrero Jr.|R|Groundout|F|Slider|3|1|2|0|2|85
Kyle Zimmer|R|Vladimir Guerrero Jr.|R|Groundout|X|Four-Seam Fastball|4|1|2|0|12|96
Kyle Zimmer|R|Cavan Biggio|L|Groundout|F|Curveball|5|0|0|1|9|78
Kyle Zimmer|R|Cavan Biggio|L|Groundout|S|Changeup|6|0|1|1|4|88
Kyle Zimmer|R|Cavan Biggio|L|Groundout|B|Four-Seam Fastball|7|0|2|1|11|97
Kyle Zimmer|R|Cavan Biggio|L|Groundout|F|Changeup|8|1|2|1|7|87
Kyle Zimmer|R|Cavan Biggio|L|Groundout|X|Four-Seam Fastball|9|1|2|1|3|97
Kyle Zimmer|R|Teoscar Hernandez|R|Field Error|B|Four-Seam Fastball|10|0|0|2|11|96
Kyle Zimmer|R|Teoscar Hernandez|R|Field Error|B|Curveball|11|1|0|2|12|79
Kyle Zimmer|R|Teoscar Hernandez|R|Field Error|C|Four-Seam Fastball|12|2|0|2|14|96
Kyle Zimmer|R|Teoscar Hernandez|R|Field Error|S|Four-Seam Fastball|13|2|1|2|9|96
Kyle Zimmer|R|Teoscar Hernandez|R|Field Error|D|Four-Seam Fastball|14|2|2|2|9|96
Kyle Zimmer|R|Brandon Drury|R|Pop Out|F|Four-Seam Fastball|15|0|0|2|14|96
Kyle Zimmer|R|Brandon Drury|R|Pop Out|C|Slider|16|0|1|2|12|85
Kyle Zimmer|R|Brandon Drury|R|Pop Out|X|Slider|17|0|2|2|6|85
Kyle Zimmer|R|Danny Jansen|R|Groundout|X|Curveball|18|0|0|0|9|76
Kyle Zimmer|R|Bo Bichette|R|Walk|B|Four-Seam Fastball|19|0|0|1|12|94
Kyle Zimmer|R|Bo Bichette|R|Walk|B|Curveball|20|1|0|1|14|78
Kyle Zimmer|R|Bo Bichette|R|Walk|B|Four-Seam Fastball|21|2|0|1|11|95
Kyle Zimmer|R|Bo Bichette|R|Walk|B|Four-Seam Fastball|22|3|0|1|12|95
Kyle Zimmer|R|Freddy Galvis|L|Groundout|X|Four-Seam Fastball|23|0|0|1|14|95
Kyle Zimmer|R|Lourdes Gurriel Jr.|R|Walk|B|Slider|24|0|0|2|14|85
Kyle Zimmer|R|Lourdes Gurriel Jr.|R|Walk|S|Four-Seam Fastball|25|1|0|2|3|95
Kyle Zimmer|R|Lourdes Gurriel Jr.|R|Walk|B|Four-Seam Fastball|26|1|1|2|14|96
Kyle Zimmer|R|Lourdes Gurriel Jr.|R|Walk|B|Slider|27|2|1|2|14|85
Kyle Zimmer|R|Lourdes Gurriel Jr.|R|Walk|C|Four-Seam Fastball|28|3|1|2|12|97
Kyle Zimmer|R|Lourdes Gurriel Jr.|R|Walk|B|Slider|29|3|2|2|14|85
Kyle Zimmer|R|Randal Grichuk|R|Groundout|*B|Four-Seam Fastball|30|0|0|2|14|97
Kyle Zimmer|R|Randal Grichuk|R|Groundout|F|Four-Seam Fastball|31|1|0|2|6|96
Kyle Zimmer|R|Randal Grichuk|R|Groundout|F|Four-Seam Fastball|32|1|1|2|12|97
Kyle Zimmer|R|Randal Grichuk|R|Groundout|X|Slider|33|1|2|2|6|85
Kyle Zimmer|R|Matt Chapman|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|95
Kyle Zimmer|R|Matt Chapman|R|Groundout|F|Four-Seam Fastball|1|1|0|0|9|95
Kyle Zimmer|R|Matt Chapman|R|Groundout|B|Four-Seam Fastball|2|1|1|0|12|95
Kyle Zimmer|R|Matt Chapman|R|Groundout|S|Four-Seam Fastball|3|2|1|0|5|97
Kyle Zimmer|R|Matt Chapman|R|Groundout|F|Slider|4|2|2|0|6|87
Kyle Zimmer|R|Matt Chapman|R|Groundout|X|Four-Seam Fastball|5|2|2|0|13|97
Kyle Zimmer|R|Matt Olson|L|Walk|S|Slider|6|0|0|1|14|84
Kyle Zimmer|R|Matt Olson|L|Walk|B|Slider|7|0|1|1|13|83
Kyle Zimmer|R|Matt Olson|L|Walk|F|Four-Seam Fastball|8|1|1|1|8|95
Kyle Zimmer|R|Matt Olson|L|Walk|B|Four-Seam Fastball|9|1|2|1|12|96
Kyle Zimmer|R|Matt Olson|L|Walk|B|Slider|10|2|2|1|14|85
Kyle Zimmer|R|Matt Olson|L|Walk|F|Slider|11|3|2|1|3|86
Kyle Zimmer|R|Matt Olson|L|Walk|B|Four-Seam Fastball|12|3|2|1|11|96
Kyle Zimmer|R|Mark Canha|R|Single|B|Four-Seam Fastball|13|0|0|1|14|96
Kyle Zimmer|R|Mark Canha|R|Single|F|Four-Seam Fastball|14|1|0|1|11|95
Kyle Zimmer|R|Mark Canha|R|Single|F|Four-Seam Fastball|15|1|1|1|6|97
Kyle Zimmer|R|Mark Canha|R|Single|F|Slider|16|1|2|1|3|86
Kyle Zimmer|R|Mark Canha|R|Single|D|Four-Seam Fastball|17|1|2|1|8|97
Kyle Zimmer|R|Seth Brown|L|Strikeout|F|Four-Seam Fastball|18|0|0|1|2|96
Kyle Zimmer|R|Seth Brown|L|Strikeout|*B|Changeup|19|0|1|1|13|90
Kyle Zimmer|R|Seth Brown|L|Strikeout|C|Slider|20|1|1|1|1|86
Kyle Zimmer|R|Seth Brown|L|Strikeout|W|Slider|21|1|2|1|14|86
Kyle Zimmer|R|Khris Davis|R|Single|C|Slider|22|0|0|2|4|87
Kyle Zimmer|R|Khris Davis|R|Single|F|Four-Seam Fastball|23|0|1|2|13|97
Kyle Zimmer|R|Khris Davis|R|Single|F|Four-Seam Fastball|24|0|2|2|9|97
Kyle Zimmer|R|Khris Davis|R|Single|B|Four-Seam Fastball|25|0|2|2|4|99
Kyle Zimmer|R|Khris Davis|R|Single|*B|Slider|26|1|2|2|14|86
Kyle Zimmer|R|Khris Davis|R|Single|B|Four-Seam Fastball|27|2|2|2|11|97
Kyle Zimmer|R|Khris Davis|R|Single|E|Four-Seam Fastball|28|3|2|2|14|97
Kyle Zimmer|R|Jurickson Profar|L|Groundout|X|Four-Seam Fastball|29|0|0|2|8|97
Kyle Zimmer|R|Josh Phegley|R|Single|B|Four-Seam Fastball|30|0|0|0|14|95
Kyle Zimmer|R|Josh Phegley|R|Single|F|Four-Seam Fastball|31|1|0|0|9|95
Kyle Zimmer|R|Josh Phegley|R|Single|C|Slider|32|1|1|0|12|86
Kyle Zimmer|R|Josh Phegley|R|Single|D|Slider|33|1|2|0|8|86
Kyle Zimmer|R|Marcus Semien|R|Pop Out|S|Four-Seam Fastball|34|0|0|0|5|96
Kyle Zimmer|R|Marcus Semien|R|Pop Out|X|Slider|35|0|1|0|14|88
Kyle Zimmer|R|Robbie Grossman|L|Single|F|Slider|36|0|0|1|9|84
Kyle Zimmer|R|Robbie Grossman|L|Single|B|Four-Seam Fastball|37|0|1|1|11|96
Kyle Zimmer|R|Robbie Grossman|L|Single|B|Four-Seam Fastball|38|1|1|1|11|94
Kyle Zimmer|R|Robbie Grossman|L|Single|D|Four-Seam Fastball|39|2|1|1|3|95
Kyle Zimmer|R|Matt Chapman|R|Double|F|Four-Seam Fastball|40|0|0|1|12|95
Kyle Zimmer|R|Matt Chapman|R|Double|W|Slider|41|0|1|1|14|84
Kyle Zimmer|R|Matt Chapman|R|Double|B|Slider|42|0|2|1|14|84
Kyle Zimmer|R|Matt Chapman|R|Double|E|Four-Seam Fastball|43|1|2|1|5|98
Kyle Zimmer|R|Matt Olson|L|Double|C|Four-Seam Fastball|44|0|0|1|2|96
Kyle Zimmer|R|Matt Olson|L|Double|*B|Slider|45|0|1|1|14|85
Kyle Zimmer|R|Matt Olson|L|Double|F|Four-Seam Fastball|46|1|1|1|1|97
Kyle Zimmer|R|Matt Olson|L|Double|B|Slider|47|1|2|1|14|85
Kyle Zimmer|R|Matt Olson|L|Double|*B|Slider|48|2|2|1|14|84
Kyle Zimmer|R|Matt Olson|L|Double|F|Four-Seam Fastball|49|3|2|1|9|98
Kyle Zimmer|R|Matt Olson|L|Double|E|Four-Seam Fastball|50|3|2|1|4|96
Kyle Zimmer|R|Pedro Severino|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|96
Kyle Zimmer|R|Pedro Severino|R|Strikeout|B|Slider|1|0|1|0|12|84
Kyle Zimmer|R|Pedro Severino|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|6|96
Kyle Zimmer|R|Pedro Severino|R|Strikeout|C|Four-Seam Fastball|3|1|2|0|9|96
Kyle Zimmer|R|DJ Stewart|L|Single|D|Four-Seam Fastball|4|0|0|1|8|96
Kyle Zimmer|R|Stevie Wilkerson|L|Single|B|Slider|5|0|0|1|13|85
Kyle Zimmer|R|Stevie Wilkerson|L|Single|B|Four-Seam Fastball|6|1|0|1|11|96
Kyle Zimmer|R|Stevie Wilkerson|L|Single|C|Four-Seam Fastball|7|2|0|1|8|97
Kyle Zimmer|R|Stevie Wilkerson|L|Single|D|Four-Seam Fastball|8|2|1|1|9|96
Kyle Zimmer|R|Richie Martin|R|Lineout|S|Slider|9|0|0|1|9|85
Kyle Zimmer|R|Richie Martin|R|Lineout|F|Slider|10|0|1|1|2|85
Kyle Zimmer|R|Richie Martin|R|Lineout|F|Four-Seam Fastball|11|0|2|1|3|97
Kyle Zimmer|R|Richie Martin|R|Lineout|X|Slider|12|0|2|1|14|85
Kyle Zimmer|R|Hanser Alberto|R|Single|B|Slider|13|0|0|2|13|85
Kyle Zimmer|R|Hanser Alberto|R|Single|B|Four-Seam Fastball|14|1|0|2|11|98
Kyle Zimmer|R|Hanser Alberto|R|Single|F|Four-Seam Fastball|15|2|0|2|5|97
Kyle Zimmer|R|Hanser Alberto|R|Single|F|Slider|16|2|1|2|5|83
Kyle Zimmer|R|Hanser Alberto|R|Single|E|Four-Seam Fastball|17|2|2|2|5|98
Kyle Zimmer|R|Trey Mancini|R|Groundout|C|Slider|18|0|0|0|5|83
Kyle Zimmer|R|Trey Mancini|R|Groundout|F|Four-Seam Fastball|19|0|1|0|5|96
Kyle Zimmer|R|Trey Mancini|R|Groundout|B|Slider|20|0|2|0|12|83
Kyle Zimmer|R|Trey Mancini|R|Groundout|X|Slider|21|1|2|0|6|85
Kyle Zimmer|R|Anthony Santander|L|Strikeout|F|Slider|22|0|0|1|8|84
Kyle Zimmer|R|Anthony Santander|L|Strikeout|C|Changeup|23|0|1|1|7|89
Kyle Zimmer|R|Anthony Santander|L|Strikeout|C|Four-Seam Fastball|24|0|2|1|13|97
Kyle Zimmer|R|Renato Nunez|R|Flyout|S|Slider|25|0|0|2|14|85
Kyle Zimmer|R|Renato Nunez|R|Flyout|S|Slider|26|0|1|2|14|85
Kyle Zimmer|R|Renato Nunez|R|Flyout|B|Slider|27|0|2|2|14|84
Kyle Zimmer|R|Renato Nunez|R|Flyout|B|Four-Seam Fastball|28|1|2|2|13|97
Kyle Zimmer|R|Renato Nunez|R|Flyout|F|Slider|29|2|2|2|6|85
Kyle Zimmer|R|Renato Nunez|R|Flyout|F|Four-Seam Fastball|30|2|2|2|4|96
Kyle Zimmer|R|Renato Nunez|R|Flyout|F|Slider|31|2|2|2|8|85
Kyle Zimmer|R|Renato Nunez|R|Flyout|X|Changeup|32|2|2|2|14|87
Kyle Zimmer|R|Jonathan Villar|L|Single|F|Slider|33|0|0|0|4|84
Kyle Zimmer|R|Jonathan Villar|L|Single|S|Slider|34|0|1|0|14|88
Kyle Zimmer|R|Jonathan Villar|L|Single|B|Changeup|35|0|2|0|13|86
Kyle Zimmer|R|Jonathan Villar|L|Single|B|Four-Seam Fastball|36|1|2|0|11|95
Kyle Zimmer|R|Jonathan Villar|L|Single|B|Four-Seam Fastball|37|2|2|0|11|96
Kyle Zimmer|R|Jonathan Villar|L|Single|F|Four-Seam Fastball|38|3|2|0|4|95
Kyle Zimmer|R|Jonathan Villar|L|Single|D|Four-Seam Fastball|39|3|2|0|5|96
Kyle Zimmer|R|Pedro Severino|R|Double|S|Slider|40|0|0|0|9|84
Kyle Zimmer|R|Pedro Severino|R|Double|D|Slider|41|0|1|0|9|84
Kyle Zimmer|R|DJ Stewart|L|Groundout|B|Four-Seam Fastball|42|0|0|0|11|96
Kyle Zimmer|R|DJ Stewart|L|Groundout|B|Four-Seam Fastball|43|1|0|0|8|96
Kyle Zimmer|R|DJ Stewart|L|Groundout|F|Changeup|44|2|0|0|6|88
Kyle Zimmer|R|DJ Stewart|L|Groundout|X|Slider|45|2|1|0|9|85
Kyle Zimmer|R|Stevie Wilkerson|L|Walk|B|Four-Seam Fastball|46|0|0|1|14|96
Kyle Zimmer|R|Stevie Wilkerson|L|Walk|F|Changeup|47|1|0|1|8|88
Kyle Zimmer|R|Stevie Wilkerson|L|Walk|F|Four-Seam Fastball|48|1|1|1|5|96
Kyle Zimmer|R|Stevie Wilkerson|L|Walk|*B|Slider|49|1|2|1|14|87
Kyle Zimmer|R|Stevie Wilkerson|L|Walk|B|Four-Seam Fastball|50|2|2|1|14|97
Kyle Zimmer|R|Stevie Wilkerson|L|Walk|B|Changeup|51|3|2|1|14|88
Kyle Zimmer|R|Richie Martin|R|Fielders Choice|S|Slider|52|0|0|1|14|88
Kyle Zimmer|R|Richie Martin|R|Fielders Choice|B|Slider|53|0|1|1|14|86
Kyle Zimmer|R|Richie Martin|R|Fielders Choice|C|Four-Seam Fastball|54|1|1|1|14|96
Kyle Zimmer|R|Richie Martin|R|Fielders Choice|*B|Four-Seam Fastball|55|1|2|1|14|89
Kyle Zimmer|R|Richie Martin|R|Fielders Choice|E|Four-Seam Fastball|56|2|2|1|12|96
Kyle Zimmer|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|95
Kyle Zimmer|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Kyle Zimmer|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|94
Kyle Zimmer|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|94
Kyle Zimmer|R|Kyle Tucker|L|Home Run|T|Four-Seam Fastball|4|0|0|0|11|95
Kyle Zimmer|R|Kyle Tucker|L|Home Run|B|Changeup|5|0|1|0|13|89
Kyle Zimmer|R|Kyle Tucker|L|Home Run|S|Four-Seam Fastball|6|1|1|0|1|96
Kyle Zimmer|R|Kyle Tucker|L|Home Run|F|Four-Seam Fastball|7|1|2|0|2|98
Kyle Zimmer|R|Kyle Tucker|L|Home Run|E|Slider|8|1|2|0|5|87
Kyle Zimmer|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|9|0|0|0|11|96
Kyle Zimmer|R|Jake Marisnick|R|Walk|S|Slider|10|1|0|0|9|84
Kyle Zimmer|R|Jake Marisnick|R|Walk|B|Slider|11|1|1|0|14|85
Kyle Zimmer|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|12|2|1|0|11|95
Kyle Zimmer|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|13|3|1|0|14|95
Kyle Zimmer|R|Jack Mayfield|R|Strikeout|S|Slider|14|0|0|0|14|85
Kyle Zimmer|R|Jack Mayfield|R|Strikeout|S|Slider|15|0|1|0|9|86
Kyle Zimmer|R|Jack Mayfield|R|Strikeout|S|Four-Seam Fastball|16|0|2|0|3|98
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|B|Four-Seam Fastball|17|0|0|1|14|97
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|F|Changeup|18|1|0|1|6|88
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|B|Four-Seam Fastball|19|1|1|1|14|97
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|B|Changeup|20|2|1|1|13|88
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|F|Four-Seam Fastball|21|3|1|1|14|96
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|F|Four-Seam Fastball|22|3|2|1|14|96
Kyle Zimmer|R|Yordan Alvarez|L|Strikeout|S|Four-Seam Fastball|23|3|2|1|12|96
Kyle Zimmer|R|Myles Straw|R|Triple|B|Four-Seam Fastball|24|0|0|2|14|96
Kyle Zimmer|R|Myles Straw|R|Triple|C|Slider|25|1|0|2|9|85
Kyle Zimmer|R|Myles Straw|R|Triple|C|Slider|26|1|1|2|14|85
Kyle Zimmer|R|Myles Straw|R|Triple|B|Four-Seam Fastball|27|1|2|2|13|98
Kyle Zimmer|R|Myles Straw|R|Triple|E|Slider|28|2|2|2|5|85
Kyle Zimmer|R|Josh Reddick|L|Single|F|Four-Seam Fastball|29|0|0|2|11|97
Kyle Zimmer|R|Josh Reddick|L|Single|F|Four-Seam Fastball|30|0|1|2|1|97
Kyle Zimmer|R|Josh Reddick|L|Single|B|Four-Seam Fastball|31|0|2|2|11|97
Kyle Zimmer|R|Josh Reddick|L|Single|E|Changeup|32|1|2|2|4|89
Kyle Zimmer|R|Aledmys Diaz|R|Single|D|Four-Seam Fastball|33|0|0|2|12|95
Kyle Zimmer|R|Abraham Toro|L|Strikeout|C|Slider|34|0|0|2|12|88
Kyle Zimmer|R|Abraham Toro|L|Strikeout|F|Four-Seam Fastball|35|0|1|2|2|96
Kyle Zimmer|R|Abraham Toro|L|Strikeout|W|Slider|36|0|2|2|13|86
Kyle Zimmer|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|12|94
Kyle Zimmer|R|Tyler Flowers|R|Strikeout|C|Slider|1|0|1|0|6|83
Kyle Zimmer|R|Tyler Flowers|R|Strikeout|B|Slider|2|0|2|0|12|84
Kyle Zimmer|R|Tyler Flowers|R|Strikeout|B|Slider|3|1|2|0|14|85
Kyle Zimmer|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|4|96
Kyle Zimmer|R|Tyler Flowers|R|Strikeout|C|Four-Seam Fastball|5|2|2|0|14|95
Kyle Zimmer|R|Billy Hamilton|L|Strikeout|C|Four-Seam Fastball|6|0|0|1|11|95
Kyle Zimmer|R|Billy Hamilton|L|Strikeout|B|Four-Seam Fastball|7|0|1|1|11|96
Kyle Zimmer|R|Billy Hamilton|L|Strikeout|C|Slider|8|1|1|1|8|83
Kyle Zimmer|R|Billy Hamilton|L|Strikeout|B|Four-Seam Fastball|9|1|2|1|14|96
Kyle Zimmer|R|Billy Hamilton|L|Strikeout|S|Slider|10|2|2|1|5|83
Kyle Zimmer|R|Dansby Swanson|R|Double|F|Four-Seam Fastball|11|0|0|2|3|96
Kyle Zimmer|R|Dansby Swanson|R|Double|C|Four-Seam Fastball|12|0|1|2|9|97
Kyle Zimmer|R|Dansby Swanson|R|Double|B|Four-Seam Fastball|13|0|2|2|12|97
Kyle Zimmer|R|Dansby Swanson|R|Double|F|Slider|14|1|2|2|14|86
Kyle Zimmer|R|Dansby Swanson|R|Double|D|Four-Seam Fastball|15|1|2|2|5|97
Kyle Zimmer|R|Ozzie Albies|L|Single|C|Slider|16|0|0|2|1|83
Kyle Zimmer|R|Ozzie Albies|L|Single|B|Changeup|17|0|1|2|13|87
Kyle Zimmer|R|Ozzie Albies|L|Single|E|Four-Seam Fastball|18|1|1|2|8|96
Kyle Zimmer|R|Josh Donaldson|R|Groundout|S|Four-Seam Fastball|19|0|0|2|2|96
Kyle Zimmer|R|Josh Donaldson|R|Groundout|S|Slider|20|0|1|2|14|86
Kyle Zimmer|R|Josh Donaldson|R|Groundout|X|Slider|21|0|2|2|14|84
Kyle Zimmer|R|Eddie Rosario|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|94
Kyle Zimmer|R|Eddie Rosario|L|Groundout|S|Four-Seam Fastball|1|1|0|0|5|95
Kyle Zimmer|R|Eddie Rosario|L|Groundout|S|Slider|2|1|1|0|9|84
Kyle Zimmer|R|Eddie Rosario|L|Groundout|F|Slider|3|1|2|0|11|84
Kyle Zimmer|R|Eddie Rosario|L|Groundout|F|Slider|4|1|2|0|12|84
Kyle Zimmer|R|Eddie Rosario|L|Groundout|X|Four-Seam Fastball|5|1|2|0|8|97
Kyle Zimmer|R|Willians Astudillo|R|Groundout|B|Four-Seam Fastball|6|0|0|1|12|96
Kyle Zimmer|R|Willians Astudillo|R|Groundout|X|Four-Seam Fastball|7|1|0|1|12|95
Kyle Zimmer|R|C.J. Cron|R|Pop Out|B|Slider|8|0|0|2|14|85
Kyle Zimmer|R|C.J. Cron|R|Pop Out|C|Four-Seam Fastball|9|1|0|2|6|96
Kyle Zimmer|R|C.J. Cron|R|Pop Out|S|Four-Seam Fastball|10|1|1|2|5|96
Kyle Zimmer|R|C.J. Cron|R|Pop Out|X|Slider|11|1|2|2|8|83
Kyle Zimmer|R|Nelson Cruz|R|Double|C|Slider|0|0|0|2|12|84
Kyle Zimmer|R|Nelson Cruz|R|Double|F|Four-Seam Fastball|1|0|1|2|4|96
Kyle Zimmer|R|Nelson Cruz|R|Double|*B|Slider|2|0|2|2|14|86
Kyle Zimmer|R|Nelson Cruz|R|Double|E|Four-Seam Fastball|3|1|2|2|7|97
Kyle Zimmer|R|Eddie Rosario|L|Single|C|Four-Seam Fastball|4|0|0|2|7|97
Kyle Zimmer|R|Eddie Rosario|L|Single|*B|Curveball|5|0|1|2|14|81
Kyle Zimmer|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|6|1|1|2|11|98
Kyle Zimmer|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|7|2|1|2|11|97
Kyle Zimmer|R|Eddie Rosario|L|Single|D|Four-Seam Fastball|8|3|1|2|12|95
Kyle Zimmer|R|Miguel Sano|R|Single|*B|Slider|9|0|0|2|14|85
Kyle Zimmer|R|Miguel Sano|R|Single|B|Four-Seam Fastball|10|1|0|2|11|96
Kyle Zimmer|R|Miguel Sano|R|Single|C|Four-Seam Fastball|11|2|0|2|13|97
Kyle Zimmer|R|Miguel Sano|R|Single|B|Slider|12|2|1|2|14|85
Kyle Zimmer|R|Miguel Sano|R|Single|C|Four-Seam Fastball|13|3|1|2|11|97
Kyle Zimmer|R|Miguel Sano|R|Single|E|Four-Seam Fastball|14|3|2|2|14|97
Kyle Zimmer|R|LaMonte Wade Jr|L|Groundout|B|Slider|0|0|0|0|14|83
Kyle Zimmer|R|LaMonte Wade Jr|L|Groundout|C|Four-Seam Fastball|1|1|0|0|4|94
Kyle Zimmer|R|LaMonte Wade Jr|L|Groundout|X|Four-Seam Fastball|2|1|1|0|3|95
Kyle Zimmer|R|Mitch Garver|R|Flyout|C|Slider|3|0|0|1|6|84
Kyle Zimmer|R|Mitch Garver|R|Flyout|X|Slider|4|0|1|1|4|83
Kyle Zimmer|R|Jorge Polanco|L|Lineout|B|Four-Seam Fastball|5|0|0|2|11|95
Kyle Zimmer|R|Jorge Polanco|L|Lineout|F|Changeup|6|1|0|2|11|85
Kyle Zimmer|R|Jorge Polanco|L|Lineout|B|Changeup|7|1|1|2|11|86
Kyle Zimmer|R|Jorge Polanco|L|Lineout|B|Four-Seam Fastball|8|2|1|2|14|96
Kyle Zimmer|R|Jorge Polanco|L|Lineout|X|Four-Seam Fastball|9|3|1|2|9|94
Kyle Zimmer|R|Nelson Cruz|R|Groundout|X|Slider|10|0|0|0|4|83
Kyle Zimmer|R|Starlin Castro|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|92
Kyle Zimmer|R|Starlin Castro|R|Walk|B|Slider|1|1|0|0|14|81
Kyle Zimmer|R|Starlin Castro|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|92
Kyle Zimmer|R|Starlin Castro|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|93
Kyle Zimmer|R|Garrett Cooper|R|Single|B|Four-Seam Fastball|4|0|0|0|12|93
Kyle Zimmer|R|Garrett Cooper|R|Single|D|Four-Seam Fastball|5|1|0|0|11|94
Kyle Zimmer|R|Jorge Alfaro|R|Strikeout|S|Slider|6|0|0|0|14|83
Kyle Zimmer|R|Jorge Alfaro|R|Strikeout|T|Changeup|7|0|1|0|11|86
Kyle Zimmer|R|Jorge Alfaro|R|Strikeout|F|Four-Seam Fastball|8|0|2|0|6|97
Kyle Zimmer|R|Jorge Alfaro|R|Strikeout|W|Slider|9|0|2|0|14|84
Kyle Zimmer|R|Harold Ramirez|R|Forceout|*B|Slider|10|0|0|1|14|84
Kyle Zimmer|R|Harold Ramirez|R|Forceout|S|Four-Seam Fastball|11|1|0|1|2|95
Kyle Zimmer|R|Harold Ramirez|R|Forceout|F|Four-Seam Fastball|12|1|1|1|9|96
Kyle Zimmer|R|Harold Ramirez|R|Forceout|E|Slider|13|1|2|1|14|83
Kyle Zimmer|R|Martin Prado|R|Walk|B|Four-Seam Fastball|14|0|0|2|13|96
Kyle Zimmer|R|Martin Prado|R|Walk|S|Slider|15|1|0|2|14|82
Kyle Zimmer|R|Martin Prado|R|Walk|B|Four-Seam Fastball|16|1|1|2|13|96
Kyle Zimmer|R|Martin Prado|R|Walk|S|Changeup|17|2|1|2|12|86
Kyle Zimmer|R|Martin Prado|R|Walk|B|Slider|18|2|2|2|14|84
Kyle Zimmer|R|Martin Prado|R|Walk|B|Changeup|19|3|2|2|14|86
Kyle Zimmer|R|Isan Diaz|L|Walk|*B|Slider|20|0|0|2|14|84
Kyle Zimmer|R|Isan Diaz|L|Walk|C|Four-Seam Fastball|21|1|0|2|11|96
Kyle Zimmer|R|Isan Diaz|L|Walk|B|Four-Seam Fastball|22|1|1|2|13|97
Kyle Zimmer|R|Isan Diaz|L|Walk|B|Changeup|23|2|1|2|11|87
Kyle Zimmer|R|Isan Diaz|L|Walk|*B|Four-Seam Fastball|24|3|1|2|13|97
Kyle Zimmer|R|Lewis Brinson|R|Walk|*B|Slider|25|0|0|2|14|85
Kyle Zimmer|R|Lewis Brinson|R|Walk|S|Four-Seam Fastball|26|1|0|2|3|96
Kyle Zimmer|R|Lewis Brinson|R|Walk|*B|Four-Seam Fastball|27|1|1|2|14|97
Kyle Zimmer|R|Lewis Brinson|R|Walk|B|Four-Seam Fastball|28|2|1|2|2|94
Kyle Zimmer|R|Lewis Brinson|R|Walk|B|Four-Seam Fastball|29|3|1|2|12|94
Kyle Zimmer|R|Sandy Alcantara|R|Strikeout|C|Four-Seam Fastball|30|0|0|2|9|94
Kyle Zimmer|R|Sandy Alcantara|R|Strikeout|S|Four-Seam Fastball|31|0|1|2|8|96
Kyle Zimmer|R|Sandy Alcantara|R|Strikeout|M|Slider|32|0|2|2|14|86
