Kyle Lloyd|R|Curtis Granderson|L|Groundout|C|Sinker|0|0|0|0|11|86
Kyle Lloyd|R|Curtis Granderson|L|Groundout|B|Sinker|1|0|1|0|12|86
Kyle Lloyd|R|Curtis Granderson|L|Groundout|B|Splitter|2|1|1|0|11|79
Kyle Lloyd|R|Curtis Granderson|L|Groundout|C|Sinker|3|2|1|0|6|84
Kyle Lloyd|R|Curtis Granderson|L|Groundout|X|Splitter|4|2|2|0|13|81
Kyle Lloyd|R|Asdrubal Cabrera|L|Groundout|B|Splitter|5|0|0|1|13|81
Kyle Lloyd|R|Asdrubal Cabrera|L|Groundout|X|Sinker|6|1|0|1|7|85
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|B|Slider|7|0|0|2|11|80
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|C|Slider|8|1|0|2|6|81
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|B|Sinker|9|1|1|2|11|85
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|F|Splitter|10|2|1|2|13|81
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|F|Splitter|11|2|2|2|13|79
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|B|Sinker|12|2|2|2|12|86
Kyle Lloyd|R|Yoenis Cespedes|R|Home Run|E|Slider|13|3|2|2|7|80
Kyle Lloyd|R|Jay Bruce|L|Flyout|C|Sinker|14|0|0|2|9|86
Kyle Lloyd|R|Jay Bruce|L|Flyout|B|Splitter|15|0|1|2|13|79
Kyle Lloyd|R|Jay Bruce|L|Flyout|S|Splitter|16|1|1|2|8|78
Kyle Lloyd|R|Jay Bruce|L|Flyout|B|Sinker|17|1|2|2|12|85
Kyle Lloyd|R|Jay Bruce|L|Flyout|B|Splitter|18|2|2|2|11|78
Kyle Lloyd|R|Jay Bruce|L|Flyout|X|Sinker|19|3|2|2|7|86
Kyle Lloyd|R|T.J. Rivera|R|Groundout|C|Sinker|20|0|0|0|2|85
Kyle Lloyd|R|T.J. Rivera|R|Groundout|X|Slider|21|0|1|0|3|81
Kyle Lloyd|R|Lucas Duda|L|Strikeout|C|Splitter|22|0|0|1|13|80
Kyle Lloyd|R|Lucas Duda|L|Strikeout|B|Splitter|23|0|1|1|13|79
Kyle Lloyd|R|Lucas Duda|L|Strikeout|F|Sinker|24|1|1|1|3|84
Kyle Lloyd|R|Lucas Duda|L|Strikeout|B|Splitter|25|1|2|1|11|79
Kyle Lloyd|R|Lucas Duda|L|Strikeout|S|Sinker|26|2|2|1|13|86
Kyle Lloyd|R|Jose Reyes|L|Walk|B|Sinker|27|0|0|2|11|87
Kyle Lloyd|R|Jose Reyes|L|Walk|C|Sinker|28|1|0|2|8|86
Kyle Lloyd|R|Jose Reyes|L|Walk|B|Splitter|29|1|1|2|11|81
Kyle Lloyd|R|Jose Reyes|L|Walk|S|Splitter|30|2|1|2|13|81
Kyle Lloyd|R|Jose Reyes|L|Walk|F|Sinker|31|2|2|2|11|86
Kyle Lloyd|R|Jose Reyes|L|Walk|F|Sinker|32|2|2|2|3|86
Kyle Lloyd|R|Jose Reyes|L|Walk|B|Splitter|33|2|2|2|13|79
Kyle Lloyd|R|Jose Reyes|L|Walk|*B|Sinker|34|3|2|2|14|86
Kyle Lloyd|R|Travis d'Arnaud|R|Lineout|F|Sinker|35|0|0|2|6|86
Kyle Lloyd|R|Travis d'Arnaud|R|Lineout|B|Sinker|36|0|1|2|14|85
Kyle Lloyd|R|Travis d'Arnaud|R|Lineout|*B|Slider|37|1|1|2|14|79
Kyle Lloyd|R|Travis d'Arnaud|R|Lineout|B|Sinker|38|2|1|2|14|85
Kyle Lloyd|R|Travis d'Arnaud|R|Lineout|X|Splitter|39|3|1|2|12|80
Kyle Lloyd|R|Seth Lugo|R|Groundout|B|Sinker|40|0|0|0|13|84
Kyle Lloyd|R|Seth Lugo|R|Groundout|S|Sinker|41|1|0|0|11|84
Kyle Lloyd|R|Seth Lugo|R|Groundout|X|Four-Seam Fastball|42|1|1|0|8|85
Kyle Lloyd|R|Curtis Granderson|L|Walk|C|Splitter|43|0|0|1|4|81
Kyle Lloyd|R|Curtis Granderson|L|Walk|B|Splitter|44|0|1|1|11|78
Kyle Lloyd|R|Curtis Granderson|L|Walk|B|Splitter|45|1|1|1|12|79
Kyle Lloyd|R|Curtis Granderson|L|Walk|F|Sinker|46|2|1|1|4|86
Kyle Lloyd|R|Curtis Granderson|L|Walk|B|Sinker|47|2|2|1|11|85
Kyle Lloyd|R|Curtis Granderson|L|Walk|B|Splitter|48|3|2|1|11|80
Kyle Lloyd|R|Asdrubal Cabrera|L|Groundout|B|Sinker|49|0|0|1|14|84
Kyle Lloyd|R|Asdrubal Cabrera|L|Groundout|X|Splitter|50|1|0|1|13|79
Kyle Lloyd|R|Yoenis Cespedes|R|Flyout|C|Sinker|51|0|0|2|14|84
Kyle Lloyd|R|Yoenis Cespedes|R|Flyout|S|Slider|52|0|1|2|14|79
Kyle Lloyd|R|Yoenis Cespedes|R|Flyout|B|Sinker|53|0|2|2|12|85
Kyle Lloyd|R|Yoenis Cespedes|R|Flyout|F|Splitter|54|1|2|2|8|76
Kyle Lloyd|R|Yoenis Cespedes|R|Flyout|B|Four-Seam Fastball|55|1|2|2|12|85
Kyle Lloyd|R|Yoenis Cespedes|R|Flyout|X|Slider|56|2|2|2|5|79
Kyle Lloyd|R|Jay Bruce|L|Single|D|Sinker|57|0|0|0|13|83
Kyle Lloyd|R|T.J. Rivera|R|Single|B|Sinker|58|0|0|0|12|84
Kyle Lloyd|R|T.J. Rivera|R|Single|D|Slider|59|1|0|0|6|79
Kyle Lloyd|R|Lucas Duda|L|Lineout|B|Splitter|60|0|0|0|11|79
Kyle Lloyd|R|Lucas Duda|L|Lineout|S|Splitter|61|1|0|0|5|79
Kyle Lloyd|R|Lucas Duda|L|Lineout|X|Sinker|62|1|1|0|7|85
Kyle Lloyd|R|Jose Reyes|L|Lineout|S|Sinker|63|0|0|1|5|84
Kyle Lloyd|R|Jose Reyes|L|Lineout|W|Splitter|64|0|1|1|13|76
Kyle Lloyd|R|Jose Reyes|L|Lineout|B|Splitter|65|0|2|1|11|76
Kyle Lloyd|R|Jose Reyes|L|Lineout|B|Sinker|66|1|2|1|12|85
Kyle Lloyd|R|Jose Reyes|L|Lineout|X|Slider|67|2|2|1|3|80
Kyle Lloyd|R|Travis d'Arnaud|R|Single|B|Sinker|68|0|0|2|9|85
Kyle Lloyd|R|Travis d'Arnaud|R|Single|F|Splitter|69|1|0|2|5|79
Kyle Lloyd|R|Travis d'Arnaud|R|Single|B|Slider|70|1|1|2|11|78
Kyle Lloyd|R|Travis d'Arnaud|R|Single|F|Splitter|71|2|1|2|6|78
Kyle Lloyd|R|Travis d'Arnaud|R|Single|E|Splitter|72|2|2|2|13|78
Kyle Lloyd|R|Seth Lugo|R|Strikeout|C|Sinker|73|0|0|2|12|84
Kyle Lloyd|R|Seth Lugo|R|Strikeout|B|Sinker|74|0|1|2|14|84
Kyle Lloyd|R|Seth Lugo|R|Strikeout|S|Slider|75|1|1|2|14|79
Kyle Lloyd|R|Seth Lugo|R|Strikeout|S|Slider|76|1|2|2|6|79
Kyle Lloyd|R|Curtis Granderson|L|Double|C|Splitter|77|0|0|0|5|80
Kyle Lloyd|R|Curtis Granderson|L|Double|B|Sinker|78|0|1|0|11|83
Kyle Lloyd|R|Curtis Granderson|L|Double|B|Splitter|79|1|1|0|13|78
Kyle Lloyd|R|Curtis Granderson|L|Double|D|Sinker|80|2|1|0|13|84
Kyle Lloyd|R|Asdrubal Cabrera|L|Double|B|Splitter|81|0|0|0|12|78
Kyle Lloyd|R|Asdrubal Cabrera|L|Double|E|Splitter|82|1|0|0|1|78
