Kyle Davies|R|David Ortiz|L|Groundout|B|Four-Seam Fastball|0|0|0|1|13|90
Kyle Davies|R|David Ortiz|L|Groundout|B|Four-Seam Fastball|1|1|0|1|14|89
Kyle Davies|R|David Ortiz|L|Groundout|X|Four-Seam Fastball|2|2|0|1|7|90
Kyle Davies|R|Hanley Ramirez|R|Groundout|X|Cutter|3|0|0|2|8|84
Kyle Davies|R|Pablo Sandoval|L|Single|B|Four-Seam Fastball|4|0|0|0|11|88
Kyle Davies|R|Pablo Sandoval|L|Single|B|Four-Seam Fastball|5|1|0|0|14|89
Kyle Davies|R|Pablo Sandoval|L|Single|C|Four-Seam Fastball|6|2|0|0|3|89
Kyle Davies|R|Pablo Sandoval|L|Single|F|Four-Seam Fastball|7|2|1|0|8|89
Kyle Davies|R|Pablo Sandoval|L|Single|D|Four-Seam Fastball|8|2|2|0|13|90
Kyle Davies|R|Mike Napoli|R|Single|B|Four-Seam Fastball|9|0|0|0|7|89
Kyle Davies|R|Mike Napoli|R|Single|B|Four-Seam Fastball|10|1|0|0|14|89
Kyle Davies|R|Mike Napoli|R|Single|D|Four-Seam Fastball|11|2|0|0|2|90
Kyle Davies|R|Shane Victorino|R|Fielders Choice|C|Cutter|12|0|0|0|8|85
Kyle Davies|R|Shane Victorino|R|Fielders Choice|B|Four-Seam Fastball|13|0|1|0|14|91
Kyle Davies|R|Shane Victorino|R|Fielders Choice|D|Cutter|14|1|1|0|6|86
Kyle Davies|R|Xander Bogaerts|R|Grounded Into DP|B|Four-Seam Fastball|15|0|0|0|13|90
Kyle Davies|R|Xander Bogaerts|R|Grounded Into DP|C|Four-Seam Fastball|16|1|0|0|14|90
Kyle Davies|R|Xander Bogaerts|R|Grounded Into DP|F|Cutter|17|1|1|0|8|87
Kyle Davies|R|Xander Bogaerts|R|Grounded Into DP|X|Cutter|18|1|2|0|14|86
Kyle Davies|R|Ryan Hanigan|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|2|89
Kyle Davies|R|Ryan Hanigan|R|Strikeout|C|Curveball|1|0|1|2|6|75
Kyle Davies|R|Ryan Hanigan|R|Strikeout|C|Four-Seam Fastball|2|0|2|2|12|90
Kyle Davies|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|3|0|0|0|2|89
Kyle Davies|R|Mookie Betts|R|Strikeout|B|Curveball|4|0|1|0|14|77
Kyle Davies|R|Mookie Betts|R|Strikeout|B|Cutter|5|1|1|0|12|85
Kyle Davies|R|Mookie Betts|R|Strikeout|C|Cutter|6|2|1|0|3|85
Kyle Davies|R|Mookie Betts|R|Strikeout|B|Changeup|7|2|2|0|14|81
Kyle Davies|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|8|3|2|0|1|90
Kyle Davies|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|9|3|2|0|13|90
Kyle Davies|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|10|3|2|0|2|90
Kyle Davies|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|11|3|2|0|5|89
Kyle Davies|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|12|3|2|0|9|90
Kyle Davies|R|Brock Holt|L|Single|C|Four-Seam Fastball|13|0|0|1|7|90
Kyle Davies|R|Brock Holt|L|Single|F|Four-Seam Fastball|14|0|1|1|8|89
Kyle Davies|R|Brock Holt|L|Single|D|Four-Seam Fastball|15|0|2|1|7|90
Kyle Davies|R|Daniel Nava|L|Flyout|C|Four-Seam Fastball|16|0|0|1|7|89
Kyle Davies|R|Daniel Nava|L|Flyout|B|Changeup|17|0|1|1|14|83
Kyle Davies|R|Daniel Nava|L|Flyout|X|Curveball|18|1|1|1|7|77
