Kyle Keller|R|Ildemaro Vargas|L|Single|B|Four-Seam Fastball|0|0|0|0|11|94
Kyle Keller|R|Ildemaro Vargas|L|Single|S|Four-Seam Fastball|1|1|0|0|13|94
Kyle Keller|R|Ildemaro Vargas|L|Single|D|Four-Seam Fastball|2|1|1|0|11|94
Kyle Keller|R|Carson Kelly|R|Walk|C|Four-Seam Fastball|3|0|0|0|3|95
Kyle Keller|R|Carson Kelly|R|Walk|*B|Curveball|4|0|1|0|14|82
Kyle Keller|R|Carson Kelly|R|Walk|B|Four-Seam Fastball|5|1|1|0|11|93
Kyle Keller|R|Carson Kelly|R|Walk|B|Four-Seam Fastball|6|2|1|0|11|94
Kyle Keller|R|Carson Kelly|R|Walk|B|Four-Seam Fastball|7|3|1|0|12|94
Kyle Keller|R|Adam Eaton|L|Walk|C|Curveball|0|0|0|0|11|82
Kyle Keller|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|1|0|1|0|11|94
Kyle Keller|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|2|1|1|0|11|93
Kyle Keller|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|3|2|1|0|12|93
Kyle Keller|R|Adam Eaton|L|Walk|F|Four-Seam Fastball|4|3|1|0|2|93
Kyle Keller|R|Adam Eaton|L|Walk|F|Four-Seam Fastball|5|3|2|0|3|93
Kyle Keller|R|Adam Eaton|L|Walk|F|Four-Seam Fastball|6|3|2|0|2|94
Kyle Keller|R|Adam Eaton|L|Walk|F|Four-Seam Fastball|7|3|2|0|2|94
Kyle Keller|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|8|3|2|0|11|94
Kyle Keller|R|Trea Turner|R|Strikeout|C|Four-Seam Fastball|9|0|0|0|6|94
Kyle Keller|R|Trea Turner|R|Strikeout|B|Four-Seam Fastball|10|0|1|0|12|93
Kyle Keller|R|Trea Turner|R|Strikeout|F|Four-Seam Fastball|11|1|1|0|12|94
Kyle Keller|R|Trea Turner|R|Strikeout|B|Curveball|12|1|2|0|14|83
Kyle Keller|R|Trea Turner|R|Strikeout|W|Curveball|13|2|2|0|14|82
Kyle Keller|R|Gerardo Parra|L|Strikeout|C|Curveball|14|0|0|1|2|81
Kyle Keller|R|Gerardo Parra|L|Strikeout|C|Curveball|15|0|1|1|9|82
Kyle Keller|R|Gerardo Parra|L|Strikeout|B|Four-Seam Fastball|16|0|2|1|11|94
Kyle Keller|R|Gerardo Parra|L|Strikeout|T|Four-Seam Fastball|17|1|2|1|11|94
Kyle Keller|R|Anthony Rendon|R|Walk|B|Curveball|18|0|0|2|14|83
Kyle Keller|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|19|1|0|2|12|94
Kyle Keller|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|20|2|0|2|12|94
Kyle Keller|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|21|3|0|2|11|94
Kyle Keller|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|0|0|0|1|12|94
Kyle Keller|R|Guillermo Heredia|R|Walk|B|Four-Seam Fastball|1|1|0|1|9|94
Kyle Keller|R|Guillermo Heredia|R|Walk|C|Four-Seam Fastball|2|2|0|1|9|94
Kyle Keller|R|Guillermo Heredia|R|Walk|B|Curveball|3|2|1|1|14|81
Kyle Keller|R|Guillermo Heredia|R|Walk|F|Four-Seam Fastball|4|3|1|1|5|94
Kyle Keller|R|Guillermo Heredia|R|Walk|F|Four-Seam Fastball|5|3|2|1|11|94
Kyle Keller|R|Guillermo Heredia|R|Walk|F|Four-Seam Fastball|6|3|2|1|2|93
Kyle Keller|R|Guillermo Heredia|R|Walk|B|Curveball|7|3|2|1|13|80
Kyle Keller|R|Mike Zunino|R|Strikeout|B|Curveball|8|0|0|1|14|80
Kyle Keller|R|Mike Zunino|R|Strikeout|C|Four-Seam Fastball|9|1|0|1|6|94
Kyle Keller|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|10|1|1|1|1|95
Kyle Keller|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|11|1|2|1|3|94
Kyle Keller|R|Willy Adames|R|Flyout|F|Curveball|12|0|0|2|1|80
Kyle Keller|R|Willy Adames|R|Flyout|T|Four-Seam Fastball|13|0|1|2|2|94
Kyle Keller|R|Willy Adames|R|Flyout|B|Four-Seam Fastball|14|0|2|2|14|94
Kyle Keller|R|Willy Adames|R|Flyout|F|Four-Seam Fastball|15|1|2|2|12|95
Kyle Keller|R|Willy Adames|R|Flyout|F|Four-Seam Fastball|16|1|2|2|1|94
Kyle Keller|R|Willy Adames|R|Flyout|*B|Curveball|17|1|2|2|14|81
Kyle Keller|R|Willy Adames|R|Flyout|B|Four-Seam Fastball|18|2|2|2|14|95
Kyle Keller|R|Willy Adames|R|Flyout|X|Four-Seam Fastball|19|3|2|2|5|94
Kyle Keller|R|Matt Duffy|R|Groundout|B|Four-Seam Fastball|20|0|0|0|12|93
Kyle Keller|R|Matt Duffy|R|Groundout|X|Four-Seam Fastball|21|1|0|0|6|93
Kyle Keller|R|Tommy Pham|R|Groundout|C|Curveball|22|0|0|1|13|82
Kyle Keller|R|Tommy Pham|R|Groundout|B|Cutter|23|0|1|1|12|95
Kyle Keller|R|Tommy Pham|R|Groundout|B|Curveball|24|1|1|1|13|81
Kyle Keller|R|Tommy Pham|R|Groundout|X|Four-Seam Fastball|25|2|1|1|7|94
Kyle Keller|R|Jesus Aguilar|R|Home Run|B|Four-Seam Fastball|26|0|0|2|12|95
Kyle Keller|R|Jesus Aguilar|R|Home Run|C|Four-Seam Fastball|27|1|0|2|14|95
Kyle Keller|R|Jesus Aguilar|R|Home Run|S|Curveball|28|1|1|2|5|82
Kyle Keller|R|Jesus Aguilar|R|Home Run|F|Curveball|29|1|2|2|11|81
Kyle Keller|R|Jesus Aguilar|R|Home Run|B|Four-Seam Fastball|30|1|2|2|11|95
Kyle Keller|R|Jesus Aguilar|R|Home Run|F|Four-Seam Fastball|31|2|2|2|6|94
Kyle Keller|R|Jesus Aguilar|R|Home Run|F|Curveball|32|2|2|2|13|80
Kyle Keller|R|Jesus Aguilar|R|Home Run|B|Four-Seam Fastball|33|2|2|2|12|94
Kyle Keller|R|Jesus Aguilar|R|Home Run|F|Four-Seam Fastball|34|3|2|2|2|94
Kyle Keller|R|Jesus Aguilar|R|Home Run|E|Four-Seam Fastball|35|3|2|2|5|93
Kyle Keller|R|Travis d'Arnaud|R|Groundout|S|Four-Seam Fastball|36|0|0|2|12|94
Kyle Keller|R|Travis d'Arnaud|R|Groundout|C|Curveball|37|0|1|2|6|80
Kyle Keller|R|Travis d'Arnaud|R|Groundout|B|Curveball|38|0|2|2|13|81
Kyle Keller|R|Travis d'Arnaud|R|Groundout|X|Four-Seam Fastball|39|1|2|2|3|94
Kyle Keller|R|Rhys Hoskins|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|3|95
Kyle Keller|R|Phil Gosselin|R|Lineout|B|Four-Seam Fastball|1|0|0|1|14|95
Kyle Keller|R|Phil Gosselin|R|Lineout|X|Four-Seam Fastball|2|1|0|1|2|94
Kyle Keller|R|Andrew Knapp|L|Pop Out|B|Four-Seam Fastball|3|0|0|2|11|95
Kyle Keller|R|Andrew Knapp|L|Pop Out|B|Four-Seam Fastball|4|1|0|2|14|95
Kyle Keller|R|Andrew Knapp|L|Pop Out|X|Four-Seam Fastball|5|2|0|2|1|95
Kyle Keller|R|Maikel Franco|R|Strikeout|S|Curveball|6|0|0|0|8|81
Kyle Keller|R|Maikel Franco|R|Strikeout|F|Curveball|7|0|1|0|8|82
Kyle Keller|R|Maikel Franco|R|Strikeout|F|Curveball|8|0|2|0|13|82
Kyle Keller|R|Maikel Franco|R|Strikeout|B|Four-Seam Fastball|9|0|2|0|11|94
Kyle Keller|R|Maikel Franco|R|Strikeout|B|Four-Seam Fastball|10|1|2|0|12|95
Kyle Keller|R|Maikel Franco|R|Strikeout|S|Curveball|11|2|2|0|11|81
Kyle Keller|R|Adam Haseley|L|Hit By Pitch|B|Four-Seam Fastball|12|0|0|1|11|95
Kyle Keller|R|Adam Haseley|L|Hit By Pitch|F|Four-Seam Fastball|13|1|0|1|12|93
Kyle Keller|R|Adam Haseley|L|Hit By Pitch|B|Four-Seam Fastball|14|1|1|1|11|95
Kyle Keller|R|Adam Haseley|L|Hit By Pitch|F|Four-Seam Fastball|15|2|1|1|5|95
Kyle Keller|R|Adam Haseley|L|Hit By Pitch|F|Four-Seam Fastball|16|2|2|1|12|94
Kyle Keller|R|Adam Haseley|L|Hit By Pitch|H|Curveball|17|2|2|1|14|82
Kyle Keller|R|Deivy Grullon|R|Grounded Into DP|S|Curveball|18|0|0|1|9|82
Kyle Keller|R|Deivy Grullon|R|Grounded Into DP|X|Curveball|19|0|1|1|4|81
Kyle Keller|R|Eugenio Suarez|R|Home Run|B|Four-Seam Fastball|0|0|0|0|12|95
Kyle Keller|R|Eugenio Suarez|R|Home Run|B|Curveball|1|1|0|0|14|83
Kyle Keller|R|Eugenio Suarez|R|Home Run|E|Four-Seam Fastball|2|2|0|0|11|95
Kyle Keller|R|Aristides Aquino|R|Pop Out|X|Curveball|3|0|0|0|13|83
Kyle Keller|R|Tucker Barnhart|L|Pop Out|S|Curveball|4|0|0|1|13|83
Kyle Keller|R|Tucker Barnhart|L|Pop Out|B|Curveball|5|0|1|1|13|80
Kyle Keller|R|Tucker Barnhart|L|Pop Out|B|Four-Seam Fastball|6|1|1|1|11|95
Kyle Keller|R|Tucker Barnhart|L|Pop Out|B|Four-Seam Fastball|7|2|1|1|14|95
Kyle Keller|R|Tucker Barnhart|L|Pop Out|X|Four-Seam Fastball|8|3|1|1|2|95
Kyle Keller|R|Jose Iglesias|R|Flyout|B|Four-Seam Fastball|9|0|0|2|13|95
Kyle Keller|R|Jose Iglesias|R|Flyout|X|Four-Seam Fastball|10|1|0|2|3|95
Kyle Keller|R|Phillip Ervin|R|Home Run|E|Four-Seam Fastball|11|0|0|0|2|94
Kyle Keller|R|Nick Senzel|R|Walk|B|Slider|12|0|0|0|14|84
Kyle Keller|R|Nick Senzel|R|Walk|B|Four-Seam Fastball|13|1|0|0|11|93
Kyle Keller|R|Nick Senzel|R|Walk|S|Four-Seam Fastball|14|2|0|0|12|95
Kyle Keller|R|Nick Senzel|R|Walk|F|Four-Seam Fastball|15|2|1|0|4|94
Kyle Keller|R|Nick Senzel|R|Walk|F|Curveball|16|2|2|0|12|82
Kyle Keller|R|Nick Senzel|R|Walk|B|Four-Seam Fastball|17|2|2|0|11|94
Kyle Keller|R|Nick Senzel|R|Walk|F|Four-Seam Fastball|18|3|2|0|3|94
Kyle Keller|R|Nick Senzel|R|Walk|B|Four-Seam Fastball|19|3|2|0|11|94
Kyle Keller|R|Kyle Farmer|R|Flyout|C|Four-Seam Fastball|20|0|0|0|9|93
Kyle Keller|R|Kyle Farmer|R|Flyout|S|Four-Seam Fastball|21|0|1|0|6|94
Kyle Keller|R|Kyle Farmer|R|Flyout|F|Curveball|22|0|2|0|12|80
Kyle Keller|R|Kyle Farmer|R|Flyout|F|Four-Seam Fastball|23|0|2|0|5|94
Kyle Keller|R|Kyle Farmer|R|Flyout|F|Four-Seam Fastball|24|0|2|0|2|92
Kyle Keller|R|Kyle Farmer|R|Flyout|B|Curveball|25|0|2|0|12|80
Kyle Keller|R|Kyle Farmer|R|Flyout|F|Four-Seam Fastball|26|1|2|0|3|94
Kyle Keller|R|Kyle Farmer|R|Flyout|F|Curveball|27|1|2|0|4|80
Kyle Keller|R|Kyle Farmer|R|Flyout|X|Four-Seam Fastball|28|1|2|0|2|94
Kyle Keller|R|Josh VanMeter|L|Flyout|B|Four-Seam Fastball|29|0|0|1|13|94
Kyle Keller|R|Josh VanMeter|L|Flyout|B|Four-Seam Fastball|30|1|0|1|13|93
Kyle Keller|R|Josh VanMeter|L|Flyout|X|Four-Seam Fastball|31|2|0|1|1|93
Kyle Keller|R|Freddy Galvis|L|Single|*B|Curveball|32|0|0|2|14|82
Kyle Keller|R|Freddy Galvis|L|Single|B|Four-Seam Fastball|33|1|0|2|11|92
Kyle Keller|R|Freddy Galvis|L|Single|D|Four-Seam Fastball|34|2|0|2|4|93
Kyle Keller|R|Eugenio Suarez|R|Hit By Pitch|S|Curveball|35|0|0|2|14|82
Kyle Keller|R|Eugenio Suarez|R|Hit By Pitch|B|Curveball|36|0|1|2|12|80
Kyle Keller|R|Eugenio Suarez|R|Hit By Pitch|B|Four-Seam Fastball|37|1|1|2|12|93
Kyle Keller|R|Eugenio Suarez|R|Hit By Pitch|H|Four-Seam Fastball|38|2|1|2|11|92
Kyle Keller|R|Aristides Aquino|R|Pop Out|B|Curveball|39|0|0|2|11|80
Kyle Keller|R|Aristides Aquino|R|Pop Out|F|Four-Seam Fastball|40|1|0|2|2|93
Kyle Keller|R|Aristides Aquino|R|Pop Out|S|Curveball|41|1|1|2|14|82
Kyle Keller|R|Aristides Aquino|R|Pop Out|X|Curveball|42|1|2|2|7|81
Kyle Keller|R|Freddy Galvis|L|Strikeout|C|Curveball|0|0|0|0|13|80
Kyle Keller|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|94
Kyle Keller|R|Freddy Galvis|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|11|95
Kyle Keller|R|Freddy Galvis|L|Strikeout|S|Curveball|3|1|2|0|14|82
Kyle Keller|R|Nick Senzel|R|Strikeout|B|Curveball|4|0|0|1|14|83
Kyle Keller|R|Nick Senzel|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|5|95
Kyle Keller|R|Nick Senzel|R|Strikeout|F|Four-Seam Fastball|6|1|1|1|8|94
Kyle Keller|R|Nick Senzel|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|11|96
Kyle Keller|R|Nick Senzel|R|Strikeout|B|Curveball|8|2|2|1|14|83
Kyle Keller|R|Nick Senzel|R|Strikeout|S|Four-Seam Fastball|9|3|2|1|3|94
Kyle Keller|R|Tucker Barnhart|L|Strikeout|C|Four-Seam Fastball|10|0|0|2|2|95
Kyle Keller|R|Tucker Barnhart|L|Strikeout|F|Four-Seam Fastball|11|0|1|2|8|95
Kyle Keller|R|Tucker Barnhart|L|Strikeout|B|Four-Seam Fastball|12|0|2|2|11|94
Kyle Keller|R|Tucker Barnhart|L|Strikeout|F|Curveball|13|1|2|2|14|82
Kyle Keller|R|Tucker Barnhart|L|Strikeout|B|Curveball|14|1|2|2|13|81
Kyle Keller|R|Tucker Barnhart|L|Strikeout|S|Four-Seam Fastball|15|2|2|2|11|95
Kyle Keller|R|Meibrys Viloria|L|Walk|B|Curveball|0|0|0|0|14|82
Kyle Keller|R|Meibrys Viloria|L|Walk|B|Curveball|1|1|0|0|11|80
Kyle Keller|R|Meibrys Viloria|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|93
Kyle Keller|R|Meibrys Viloria|L|Walk|B|Four-Seam Fastball|3|3|0|0|12|93
Kyle Keller|R|Brett Phillips|L|Flyout|X|Four-Seam Fastball|4|0|0|0|6|93
Kyle Keller|R|Cheslor Cuthbert|R|Strikeout|C|Curveball|5|0|0|1|4|81
Kyle Keller|R|Cheslor Cuthbert|R|Strikeout|C|Curveball|6|0|1|1|3|82
Kyle Keller|R|Cheslor Cuthbert|R|Strikeout|*B|Curveball|7|0|2|1|14|82
Kyle Keller|R|Cheslor Cuthbert|R|Strikeout|S|Four-Seam Fastball|8|1|2|1|3|95
Kyle Keller|R|Whit Merrifield|R|Walk|*B|Curveball|9|0|0|2|14|83
Kyle Keller|R|Whit Merrifield|R|Walk|T|Four-Seam Fastball|10|1|0|2|1|95
Kyle Keller|R|Whit Merrifield|R|Walk|T|Four-Seam Fastball|11|1|1|2|1|95
Kyle Keller|R|Whit Merrifield|R|Walk|B|Curveball|12|1|2|2|14|81
Kyle Keller|R|Whit Merrifield|R|Walk|B|Four-Seam Fastball|13|2|2|2|11|95
Kyle Keller|R|Whit Merrifield|R|Walk|B|Four-Seam Fastball|14|3|2|2|14|95
Kyle Keller|R|Adalberto Mondesi|L|Lineout|X|Curveball|15|0|0|2|6|81
Kyle Keller|R|Jay Jackson|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|92
Kyle Keller|R|Jay Jackson|R|Strikeout|C|Four-Seam Fastball|1|0|1|2|1|93
Kyle Keller|R|Jay Jackson|R|Strikeout|C|Four-Seam Fastball|2|0|2|2|8|93
Kyle Keller|R|Victor Robles|R|Lineout|C|Four-Seam Fastball|0|0|0|0|3|95
Kyle Keller|R|Victor Robles|R|Lineout|X|Curveball|1|0|1|0|13|79
Kyle Keller|R|Yan Gomes|R|Groundout|B|Four-Seam Fastball|2|0|0|1|14|95
Kyle Keller|R|Yan Gomes|R|Groundout|C|Curveball|3|1|0|1|4|79
Kyle Keller|R|Yan Gomes|R|Groundout|X|Four-Seam Fastball|4|1|1|1|14|95
Kyle Keller|R|Stephen Strasburg|R|Strikeout|F|Four-Seam Fastball|5|0|0|2|7|95
Kyle Keller|R|Stephen Strasburg|R|Strikeout|B|Four-Seam Fastball|6|0|1|2|14|95
Kyle Keller|R|Stephen Strasburg|R|Strikeout|B|Curveball|7|1|1|2|14|83
Kyle Keller|R|Stephen Strasburg|R|Strikeout|F|Four-Seam Fastball|8|2|1|2|14|96
Kyle Keller|R|Stephen Strasburg|R|Strikeout|T|Four-Seam Fastball|9|2|2|2|12|95
Kyle Keller|R|Victor Robles|R|Lineout|X|Four-Seam Fastball|0|0|0|0|2|93
Kyle Keller|R|Yan Gomes|R|Flyout|C|Four-Seam Fastball|1|0|0|1|12|94
Kyle Keller|R|Yan Gomes|R|Flyout|F|Curveball|2|0|1|1|2|81
Kyle Keller|R|Yan Gomes|R|Flyout|B|Four-Seam Fastball|3|0|2|1|11|95
Kyle Keller|R|Yan Gomes|R|Flyout|X|Curveball|4|1|2|1|7|81
Kyle Keller|R|Andrew Stevenson|L|Walk|B|Four-Seam Fastball|5|0|0|2|13|94
Kyle Keller|R|Andrew Stevenson|L|Walk|B|Four-Seam Fastball|6|1|0|2|14|94
Kyle Keller|R|Andrew Stevenson|L|Walk|F|Four-Seam Fastball|7|2|0|2|2|93
Kyle Keller|R|Andrew Stevenson|L|Walk|B|Four-Seam Fastball|8|2|1|2|11|94
Kyle Keller|R|Andrew Stevenson|L|Walk|S|Four-Seam Fastball|9|3|1|2|6|94
Kyle Keller|R|Andrew Stevenson|L|Walk|F|Four-Seam Fastball|10|3|2|2|1|94
Kyle Keller|R|Andrew Stevenson|L|Walk|B|Four-Seam Fastball|11|3|2|2|11|93
Kyle Keller|R|Trea Turner|R|Strikeout|C|Four-Seam Fastball|12|0|0|2|1|94
Kyle Keller|R|Trea Turner|R|Strikeout|C|Curveball|13|0|1|2|11|80
Kyle Keller|R|Trea Turner|R|Strikeout|S|Four-Seam Fastball|14|0|2|2|12|95
