Kyle McGowin|R|Harrison Bader|R|Pop Out|C|Sinker|0|0|0|0|7|91
Kyle McGowin|R|Harrison Bader|R|Pop Out|B|Slider|1|0|1|0|11|80
Kyle McGowin|R|Harrison Bader|R|Pop Out|X|Sinker|2|1|1|0|1|92
Kyle McGowin|R|Yairo Munoz|R|Home Run|B|Slider|3|0|0|1|11|79
Kyle McGowin|R|Yairo Munoz|R|Home Run|F|Sinker|4|1|0|1|13|91
Kyle McGowin|R|Yairo Munoz|R|Home Run|B|Changeup|5|1|1|1|11|81
Kyle McGowin|R|Yairo Munoz|R|Home Run|B|Sinker|6|2|1|1|11|91
Kyle McGowin|R|Yairo Munoz|R|Home Run|E|Sinker|7|3|1|1|5|89
Kyle McGowin|R|Miles Mikolas|R|Groundout|F|Sinker|8|0|0|1|9|91
Kyle McGowin|R|Miles Mikolas|R|Groundout|X|Sinker|9|0|1|1|5|90
Kyle McGowin|R|Matt Carpenter|L|Flyout|C|Sinker|10|0|0|2|11|90
Kyle McGowin|R|Matt Carpenter|L|Flyout|B|Changeup|11|0|1|2|13|82
Kyle McGowin|R|Matt Carpenter|L|Flyout|B|Changeup|12|1|1|2|11|82
Kyle McGowin|R|Matt Carpenter|L|Flyout|F|Sinker|13|2|1|2|11|90
Kyle McGowin|R|Matt Carpenter|L|Flyout|B|Changeup|14|2|2|2|13|82
Kyle McGowin|R|Matt Carpenter|L|Flyout|X|Sinker|15|3|2|2|7|90
Kyle McGowin|R|Jose Bautista|R|Home Run|S|Slider|0|0|0|0|14|80
Kyle McGowin|R|Jose Bautista|R|Home Run|B|Sinker|1|0|1|0|14|91
Kyle McGowin|R|Jose Bautista|R|Home Run|E|Slider|2|1|1|0|6|80
Kyle McGowin|R|Pedro Florimon|L|Strikeout|F|Sinker|3|0|0|0|5|90
Kyle McGowin|R|Pedro Florimon|L|Strikeout|C|Slider|4|0|1|0|4|81
Kyle McGowin|R|Pedro Florimon|L|Strikeout|B|Slider|5|0|2|0|14|81
Kyle McGowin|R|Pedro Florimon|L|Strikeout|S|Slider|6|1|2|0|6|79
Kyle McGowin|R|Odubel Herrera|L|Groundout|X|Sinker|7|0|0|1|13|90
Kyle McGowin|R|Asdrubal Cabrera|L|Lineout|B|Sinker|8|0|0|2|13|90
Kyle McGowin|R|Asdrubal Cabrera|L|Lineout|F|Slider|9|1|0|2|5|79
Kyle McGowin|R|Asdrubal Cabrera|L|Lineout|B|Changeup|10|1|1|2|13|81
Kyle McGowin|R|Asdrubal Cabrera|L|Lineout|T|Slider|11|2|1|2|5|79
Kyle McGowin|R|Asdrubal Cabrera|L|Lineout|X|Sinker|12|2|2|2|13|90
Kyle McGowin|R|Tyler Flowers|R|Strikeout|F|Sinker|0|0|0|1|8|92
Kyle McGowin|R|Tyler Flowers|R|Strikeout|S|Slider|1|0|1|1|14|81
Kyle McGowin|R|Tyler Flowers|R|Strikeout|B|Slider|2|0|2|1|14|80
Kyle McGowin|R|Tyler Flowers|R|Strikeout|B|Slider|3|1|2|1|14|80
Kyle McGowin|R|Tyler Flowers|R|Strikeout|S|Slider|4|2|2|1|7|79
Kyle McGowin|R|Dansby Swanson|R|Strikeout|B|Sinker|5|0|0|2|14|92
Kyle McGowin|R|Dansby Swanson|R|Strikeout|F|Four-Seam Fastball|6|1|0|2|6|91
Kyle McGowin|R|Dansby Swanson|R|Strikeout|B|Four-Seam Fastball|7|1|1|2|14|91
Kyle McGowin|R|Dansby Swanson|R|Strikeout|C|Slider|8|2|1|2|6|79
Kyle McGowin|R|Dansby Swanson|R|Strikeout|S|Slider|9|2|2|2|14|80
Kyle McGowin|R|JT Riddle|L|Strikeout|C|Sinker|0|0|0|0|1|92
Kyle McGowin|R|JT Riddle|L|Strikeout|B|Changeup|1|0|1|0|14|83
Kyle McGowin|R|JT Riddle|L|Strikeout|S|Changeup|2|1|1|0|13|83
Kyle McGowin|R|JT Riddle|L|Strikeout|C|Sinker|3|1|2|0|12|92
Kyle McGowin|R|Brian Anderson|R|Groundout|C|Four-Seam Fastball|4|0|0|1|6|91
Kyle McGowin|R|Brian Anderson|R|Groundout|B|Four-Seam Fastball|5|0|1|1|14|91
Kyle McGowin|R|Brian Anderson|R|Groundout|T|Four-Seam Fastball|6|1|1|1|14|92
Kyle McGowin|R|Brian Anderson|R|Groundout|B|Slider|7|1|2|1|14|83
Kyle McGowin|R|Brian Anderson|R|Groundout|B|Slider|8|2|2|1|14|81
Kyle McGowin|R|Brian Anderson|R|Groundout|X|Four-Seam Fastball|9|3|2|1|12|92
Kyle McGowin|R|Derek Dietrich|L|Groundout|X|Sinker|10|0|0|2|13|92
Kyle McGowin|R|Peter O'Brien|R|Strikeout|B|Slider|11|0|0|0|14|81
Kyle McGowin|R|Peter O'Brien|R|Strikeout|B|Four-Seam Fastball|12|1|0|0|14|91
Kyle McGowin|R|Peter O'Brien|R|Strikeout|F|Four-Seam Fastball|13|2|0|0|8|91
Kyle McGowin|R|Peter O'Brien|R|Strikeout|B|Slider|14|2|1|0|11|80
Kyle McGowin|R|Peter O'Brien|R|Strikeout|F|Four-Seam Fastball|15|3|1|0|14|91
Kyle McGowin|R|Peter O'Brien|R|Strikeout|C|Four-Seam Fastball|16|3|2|0|14|91
Kyle McGowin|R|Rafael Ortega|L|Lineout|C|Slider|17|0|0|1|11|80
Kyle McGowin|R|Rafael Ortega|L|Lineout|X|Sinker|18|0|1|1|11|91
Kyle McGowin|R|Christopher Bostick|R|Flyout|B|Four-Seam Fastball|19|0|0|2|14|91
Kyle McGowin|R|Christopher Bostick|R|Flyout|C|Slider|20|1|0|2|5|82
Kyle McGowin|R|Christopher Bostick|R|Flyout|B|Changeup|21|1|1|2|14|84
Kyle McGowin|R|Christopher Bostick|R|Flyout|X|Four-Seam Fastball|22|2|1|2|14|91
Kyle McGowin|R|Chad Wallach|R|Flyout|B|Four-Seam Fastball|23|0|0|0|12|91
Kyle McGowin|R|Chad Wallach|R|Flyout|C|Four-Seam Fastball|24|1|0|0|14|90
Kyle McGowin|R|Chad Wallach|R|Flyout|B|Slider|25|1|1|0|14|83
Kyle McGowin|R|Chad Wallach|R|Flyout|X|Four-Seam Fastball|26|2|1|0|14|91
Kyle McGowin|R|Wei-Yin Chen|R|Strikeout|B|Four-Seam Fastball|27|0|0|1|14|91
Kyle McGowin|R|Wei-Yin Chen|R|Strikeout|B|Sinker|28|1|0|1|14|90
Kyle McGowin|R|Wei-Yin Chen|R|Strikeout|C|Four-Seam Fastball|29|2|0|1|6|90
Kyle McGowin|R|Wei-Yin Chen|R|Strikeout|B|Four-Seam Fastball|30|2|1|1|14|91
Kyle McGowin|R|Wei-Yin Chen|R|Strikeout|C|Sinker|31|3|1|1|14|89
Kyle McGowin|R|Wei-Yin Chen|R|Strikeout|S|Four-Seam Fastball|32|3|2|1|14|91
Kyle McGowin|R|Magneuris Sierra|L|Strikeout|L|Sinker|33|0|0|2|8|90
Kyle McGowin|R|Magneuris Sierra|L|Strikeout|B|Slider|34|0|1|2|13|80
Kyle McGowin|R|Magneuris Sierra|L|Strikeout|C|Slider|35|1|1|2|11|80
Kyle McGowin|R|Magneuris Sierra|L|Strikeout|F|Slider|36|1|2|2|3|79
Kyle McGowin|R|Magneuris Sierra|L|Strikeout|C|Sinker|37|1|2|2|6|90
Kyle McGowin|R|JT Riddle|L|Flyout|B|Slider|38|0|0|0|11|81
Kyle McGowin|R|JT Riddle|L|Flyout|F|Changeup|39|1|0|0|4|81
Kyle McGowin|R|JT Riddle|L|Flyout|B|Sinker|40|1|1|0|11|90
Kyle McGowin|R|JT Riddle|L|Flyout|X|Sinker|41|2|1|0|11|89
Kyle McGowin|R|Brian Anderson|R|Groundout|B|Sinker|42|0|0|1|11|90
Kyle McGowin|R|Brian Anderson|R|Groundout|X|Four-Seam Fastball|43|1|0|1|6|90
Kyle McGowin|R|Derek Dietrich|L|Single|B|Changeup|44|0|0|2|13|82
Kyle McGowin|R|Derek Dietrich|L|Single|B|Four-Seam Fastball|45|1|0|2|14|91
Kyle McGowin|R|Derek Dietrich|L|Single|D|Sinker|46|2|0|2|14|90
Kyle McGowin|R|Peter O'Brien|R|Walk|S|Slider|47|0|0|2|9|81
Kyle McGowin|R|Peter O'Brien|R|Walk|B|Slider|48|0|1|2|14|82
Kyle McGowin|R|Peter O'Brien|R|Walk|B|Slider|49|1|1|2|14|81
Kyle McGowin|R|Peter O'Brien|R|Walk|B|Four-Seam Fastball|50|2|1|2|14|90
Kyle McGowin|R|Peter O'Brien|R|Walk|C|Slider|51|3|1|2|2|81
Kyle McGowin|R|Peter O'Brien|R|Walk|B|Slider|52|3|2|2|11|80
Kyle McGowin|R|Rafael Ortega|L|Groundout|*B|Changeup|53|0|0|2|13|81
Kyle McGowin|R|Rafael Ortega|L|Groundout|B|Sinker|54|1|0|2|12|89
Kyle McGowin|R|Rafael Ortega|L|Groundout|S|Sinker|55|2|0|2|9|90
Kyle McGowin|R|Rafael Ortega|L|Groundout|X|Sinker|56|2|1|2|11|90
Kyle McGowin|R|Christopher Bostick|R|Walk|B|Four-Seam Fastball|57|0|0|0|14|90
Kyle McGowin|R|Christopher Bostick|R|Walk|B|Slider|58|1|0|0|14|82
Kyle McGowin|R|Christopher Bostick|R|Walk|B|Four-Seam Fastball|59|2|0|0|14|90
Kyle McGowin|R|Christopher Bostick|R|Walk|C|Sinker|60|3|0|0|5|90
Kyle McGowin|R|Christopher Bostick|R|Walk|S|Sinker|61|3|1|0|13|89
Kyle McGowin|R|Christopher Bostick|R|Walk|B|Sinker|62|3|2|0|14|88
Kyle McGowin|R|Chad Wallach|R|Walk|C|Sinker|63|0|0|0|14|89
Kyle McGowin|R|Chad Wallach|R|Walk|B|Changeup|64|0|1|0|11|81
Kyle McGowin|R|Chad Wallach|R|Walk|B|Four-Seam Fastball|65|1|1|0|14|89
Kyle McGowin|R|Chad Wallach|R|Walk|B|Sinker|66|2|1|0|14|89
Kyle McGowin|R|Chad Wallach|R|Walk|B|Sinker|67|3|1|0|14|88
Kyle McGowin|R|Chris Iannetta|R|Double|B|Four-Seam Fastball|0|0|0|0|13|91
Kyle McGowin|R|Chris Iannetta|R|Double|D|Sinker|1|1|0|0|1|90
Kyle McGowin|R|Matt Holliday|R|Walk|B|Sinker|2|0|0|0|11|90
Kyle McGowin|R|Matt Holliday|R|Walk|B|Slider|3|1|0|0|14|81
Kyle McGowin|R|Matt Holliday|R|Walk|B|Four-Seam Fastball|4|2|0|0|11|90
Kyle McGowin|R|Matt Holliday|R|Walk|B|Four-Seam Fastball|5|3|0|0|11|89
Kyle McGowin|R|Charlie Blackmon|L|Double|E|Sinker|6|0|0|0|8|88
Kyle McGowin|R|DJ LeMahieu|R|Sac Fly|E|Slider|7|0|0|0|4|78
Kyle McGowin|R|David Dahl|L|Flyout|B|Four-Seam Fastball|8|0|0|1|14|89
Kyle McGowin|R|David Dahl|L|Flyout|B|Changeup|9|1|0|1|11|80
Kyle McGowin|R|David Dahl|L|Flyout|X|Sinker|10|2|0|1|7|89
Kyle McGowin|R|Nolan Arenado|R|Walk|B|Four-Seam Fastball|11|0|0|2|14|90
Kyle McGowin|R|Nolan Arenado|R|Walk|S|Slider|12|1|0|2|13|80
Kyle McGowin|R|Nolan Arenado|R|Walk|B|Four-Seam Fastball|13|1|1|2|14|89
Kyle McGowin|R|Nolan Arenado|R|Walk|*B|Slider|14|2|1|2|14|80
Kyle McGowin|R|Nolan Arenado|R|Walk|B|Four-Seam Fastball|15|3|1|2|14|90
Kyle McGowin|R|Trevor Story|R|Single|B|Four-Seam Fastball|16|0|0|2|14|90
Kyle McGowin|R|Trevor Story|R|Single|E|Sinker|17|1|0|2|4|89
Kyle McGowin|R|Carlos Gonzalez|L|Strikeout|S|Changeup|18|0|0|2|13|80
Kyle McGowin|R|Carlos Gonzalez|L|Strikeout|S|Changeup|19|0|1|2|7|81
Kyle McGowin|R|Carlos Gonzalez|L|Strikeout|B|Sinker|20|0|2|2|12|89
Kyle McGowin|R|Carlos Gonzalez|L|Strikeout|*B|Changeup|21|1|2|2|13|82
Kyle McGowin|R|Carlos Gonzalez|L|Strikeout|S|Slider|22|2|2|2|13|80
Kyle McGowin|R|Albert Almora Jr.|R|Double|B|Sinker|0|0|0|0|14|93
Kyle McGowin|R|Albert Almora Jr.|R|Double|D|Four-Seam Fastball|1|1|0|0|13|92
Kyle McGowin|R|Kyle Hendricks|R|Strikeout|B|Sinker|2|0|0|0|12|91
Kyle McGowin|R|Kyle Hendricks|R|Strikeout|C|Sinker|3|1|0|0|7|91
Kyle McGowin|R|Kyle Hendricks|R|Strikeout|B|Sinker|4|1|1|0|12|91
Kyle McGowin|R|Kyle Hendricks|R|Strikeout|L|Sinker|5|2|1|0|14|91
Kyle McGowin|R|Kyle Hendricks|R|Strikeout|*B|Sinker|6|2|2|0|14|92
Kyle McGowin|R|Kyle Hendricks|R|Strikeout|L|Sinker|7|3|2|0|11|91
Kyle McGowin|R|Kyle Schwarber|L|Sac Fly|C|Sinker|8|0|0|1|13|92
Kyle McGowin|R|Kyle Schwarber|L|Sac Fly|C|Slider|9|0|1|1|7|82
Kyle McGowin|R|Kyle Schwarber|L|Sac Fly|B|Slider|10|0|2|1|14|84
Kyle McGowin|R|Kyle Schwarber|L|Sac Fly|E|Slider|11|1|2|1|11|83
Kyle McGowin|R|Kris Bryant|R|Hit By Pitch|C|Slider|12|0|0|2|11|84
Kyle McGowin|R|Kris Bryant|R|Hit By Pitch|B|Slider|13|0|1|2|14|83
Kyle McGowin|R|Kris Bryant|R|Hit By Pitch|H|Sinker|14|1|1|2|13|93
Kyle McGowin|R|Anthony Rizzo|L|Strikeout|B|Sinker|15|0|0|2|13|91
Kyle McGowin|R|Anthony Rizzo|L|Strikeout|B|Sinker|16|1|0|2|13|91
Kyle McGowin|R|Anthony Rizzo|L|Strikeout|C|Sinker|17|2|0|2|4|92
Kyle McGowin|R|Anthony Rizzo|L|Strikeout|S|Slider|18|2|1|2|9|83
Kyle McGowin|R|Anthony Rizzo|L|Strikeout|S|Slider|19|2|2|2|14|83
Kyle McGowin|R|Javier Baez|R|Groundout|X|Sinker|20|0|0|0|7|92
Kyle McGowin|R|Willson Contreras|R|Strikeout|C|Sinker|21|0|0|1|8|92
Kyle McGowin|R|Willson Contreras|R|Strikeout|B|Sinker|22|0|1|1|14|92
Kyle McGowin|R|Willson Contreras|R|Strikeout|F|Slider|23|1|1|1|2|82
Kyle McGowin|R|Willson Contreras|R|Strikeout|S|Slider|24|1|2|1|14|82
Kyle McGowin|R|Daniel Descalso|L|Groundout|C|Sinker|25|0|0|2|9|92
Kyle McGowin|R|Daniel Descalso|L|Groundout|X|Slider|26|0|1|2|7|83
Kyle McGowin|R|Jason Heyward|L|Single|D|Sinker|27|0|0|0|13|92
Kyle McGowin|R|Albert Almora Jr.|R|Walk|B|Slider|28|0|0|0|12|82
Kyle McGowin|R|Albert Almora Jr.|R|Walk|B|Slider|29|1|0|0|11|81
Kyle McGowin|R|Albert Almora Jr.|R|Walk|C|Sinker|30|2|0|0|7|91
Kyle McGowin|R|Albert Almora Jr.|R|Walk|B|Slider|31|2|1|0|14|83
Kyle McGowin|R|Albert Almora Jr.|R|Walk|*B|Slider|32|3|1|0|14|83
Kyle McGowin|R|Kyle Hendricks|R|Sac Bunt|F|Sinker|33|0|0|0|1|91
Kyle McGowin|R|Kyle Hendricks|R|Sac Bunt|M|Slider|34|0|1|0|14|82
Kyle McGowin|R|Kyle Hendricks|R|Sac Bunt|E|Slider|35|0|2|0|12|83
Kyle McGowin|R|Kyle Schwarber|L|Forceout|C|Sinker|36|0|0|0|2|91
Kyle McGowin|R|Kyle Schwarber|L|Forceout|B|Slider|37|0|1|0|14|84
Kyle McGowin|R|Kyle Schwarber|L|Forceout|C|Slider|38|1|1|0|2|83
Kyle McGowin|R|Kyle Schwarber|L|Forceout|X|Sinker|39|1|2|0|13|92
Kyle McGowin|R|Kris Bryant|R|Single|*B|Slider|40|0|0|1|14|84
Kyle McGowin|R|Kris Bryant|R|Single|B|Slider|41|1|0|1|11|82
Kyle McGowin|R|Kris Bryant|R|Single|E|Sinker|42|2|0|1|11|91
Kyle McGowin|R|Anthony Rizzo|L|Grounded Into DP|X|Sinker|43|0|0|1|13|92
Kyle McGowin|R|Curtis Granderson|L|Pop Out|B|Sinker|0|0|0|0|13|91
Kyle McGowin|R|Curtis Granderson|L|Pop Out|F|Four-Seam Fastball|1|1|0|0|5|92
Kyle McGowin|R|Curtis Granderson|L|Pop Out|S|Changeup|2|1|1|0|13|85
Kyle McGowin|R|Curtis Granderson|L|Pop Out|X|Slider|3|1|2|0|7|82
Kyle McGowin|R|Garrett Cooper|R|Single|B|Four-Seam Fastball|4|0|0|1|13|93
Kyle McGowin|R|Garrett Cooper|R|Single|D|Sinker|5|1|0|1|4|91
Kyle McGowin|R|Brian Anderson|R|Home Run|B|Sinker|6|0|0|1|11|92
Kyle McGowin|R|Brian Anderson|R|Home Run|C|Sinker|7|1|0|1|8|91
Kyle McGowin|R|Brian Anderson|R|Home Run|B|Slider|8|1|1|1|9|83
Kyle McGowin|R|Brian Anderson|R|Home Run|B|Four-Seam Fastball|9|2|1|1|14|91
Kyle McGowin|R|Brian Anderson|R|Home Run|E|Sinker|10|3|1|1|4|91
Kyle McGowin|R|Neil Walker|L|Lineout|F|Sinker|11|0|0|1|13|91
Kyle McGowin|R|Neil Walker|L|Lineout|B|Slider|12|0|1|1|14|82
Kyle McGowin|R|Neil Walker|L|Lineout|F|Changeup|13|1|1|1|9|85
Kyle McGowin|R|Neil Walker|L|Lineout|B|Changeup|14|1|2|1|13|82
Kyle McGowin|R|Neil Walker|L|Lineout|F|Sinker|15|2|2|1|1|91
Kyle McGowin|R|Neil Walker|L|Lineout|B|Slider|16|2|2|1|14|82
Kyle McGowin|R|Neil Walker|L|Lineout|X|Sinker|17|3|2|1|4|90
Kyle McGowin|R|Starlin Castro|R|Groundout|B|Four-Seam Fastball|18|0|0|2|14|92
Kyle McGowin|R|Starlin Castro|R|Groundout|B|Slider|19|1|0|2|14|83
Kyle McGowin|R|Starlin Castro|R|Groundout|C|Slider|20|2|0|2|9|83
Kyle McGowin|R|Starlin Castro|R|Groundout|B|Slider|21|2|1|2|14|83
Kyle McGowin|R|Starlin Castro|R|Groundout|F|Sinker|22|3|1|2|5|91
Kyle McGowin|R|Starlin Castro|R|Groundout|X|Sinker|23|3|2|2|9|91
Kyle McGowin|R|Harold Ramirez|R|Single|B|Sinker|24|0|0|0|14|91
Kyle McGowin|R|Harold Ramirez|R|Single|S|Slider|25|1|0|0|14|83
Kyle McGowin|R|Harold Ramirez|R|Single|D|Sinker|26|1|1|0|3|90
Kyle McGowin|R|Jorge Alfaro|R|Single|D|Slider|27|0|0|0|2|82
Kyle McGowin|R|Miguel Rojas|R|Walk|B|Sinker|28|0|0|0|11|90
Kyle McGowin|R|Miguel Rojas|R|Walk|F|Sinker|29|1|0|0|5|90
Kyle McGowin|R|Miguel Rojas|R|Walk|*B|Slider|30|1|1|0|14|82
Kyle McGowin|R|Miguel Rojas|R|Walk|C|Sinker|31|2|1|0|12|90
Kyle McGowin|R|Miguel Rojas|R|Walk|F|Sinker|32|2|2|0|13|90
Kyle McGowin|R|Miguel Rojas|R|Walk|B|Slider|33|2|2|0|14|81
Kyle McGowin|R|Miguel Rojas|R|Walk|F|Sinker|34|3|2|0|2|90
Kyle McGowin|R|Miguel Rojas|R|Walk|*B|Slider|35|3|2|0|14|82
Kyle McGowin|R|Pablo Lopez|L|Single|B|Sinker|36|0|0|0|11|90
Kyle McGowin|R|Pablo Lopez|L|Single|B|Sinker|37|1|0|0|13|89
Kyle McGowin|R|Pablo Lopez|L|Single|S|Sinker|38|2|0|0|13|89
Kyle McGowin|R|Pablo Lopez|L|Single|E|Sinker|39|2|1|0|13|89
Kyle McGowin|R|Curtis Granderson|L|Fielders Choice Out|C|Curveball|40|0|0|0|4|80
Kyle McGowin|R|Curtis Granderson|L|Fielders Choice Out|X|Sinker|41|0|1|0|13|90
Kyle McGowin|R|Garrett Cooper|R|Grounded Into DP|*B|Slider|42|0|0|1|14|82
Kyle McGowin|R|Garrett Cooper|R|Grounded Into DP|C|Sinker|43|1|0|1|2|90
Kyle McGowin|R|Garrett Cooper|R|Grounded Into DP|X|Slider|44|1|1|1|14|82
Kyle McGowin|R|Brian Anderson|R|Field Error|C|Sinker|45|0|0|0|9|89
Kyle McGowin|R|Brian Anderson|R|Field Error|B|Changeup|46|0|1|0|14|84
Kyle McGowin|R|Brian Anderson|R|Field Error|B|Sinker|47|1|1|0|14|89
Kyle McGowin|R|Brian Anderson|R|Field Error|D|Sinker|48|2|1|0|14|88
Kyle McGowin|R|Neil Walker|L|Forceout|B|Sinker|49|0|0|0|11|88
Kyle McGowin|R|Neil Walker|L|Forceout|B|Sinker|50|1|0|0|11|89
Kyle McGowin|R|Neil Walker|L|Forceout|X|Sinker|51|2|0|0|13|89
Kyle McGowin|R|Starlin Castro|R|Flyout|C|Sinker|52|0|0|1|14|88
Kyle McGowin|R|Starlin Castro|R|Flyout|F|Sinker|53|0|1|1|13|89
Kyle McGowin|R|Starlin Castro|R|Flyout|B|Changeup|54|0|2|1|14|87
Kyle McGowin|R|Starlin Castro|R|Flyout|B|Slider|55|1|2|1|14|82
Kyle McGowin|R|Starlin Castro|R|Flyout|X|Sinker|56|2|2|1|5|89
Kyle McGowin|R|Harold Ramirez|R|Field Error|B|Slider|57|0|0|2|14|82
Kyle McGowin|R|Harold Ramirez|R|Field Error|F|Slider|58|1|0|2|2|81
Kyle McGowin|R|Harold Ramirez|R|Field Error|D|Sinker|59|1|1|2|5|89
Kyle McGowin|R|Jorge Alfaro|R|Strikeout|C|Sinker|60|0|0|2|9|88
Kyle McGowin|R|Jorge Alfaro|R|Strikeout|B|Sinker|61|0|1|2|14|90
Kyle McGowin|R|Jorge Alfaro|R|Strikeout|C|Sinker|62|1|1|2|3|88
Kyle McGowin|R|Jorge Alfaro|R|Strikeout|S|Slider|63|1|2|2|14|82
Kyle McGowin|R|Miguel Rojas|R|Groundout|C|Curveball|64|0|0|0|7|80
Kyle McGowin|R|Miguel Rojas|R|Groundout|B|Slider|65|0|1|0|14|82
Kyle McGowin|R|Miguel Rojas|R|Groundout|X|Sinker|66|1|1|0|7|89
Kyle McGowin|R|Pablo Lopez|L|Strikeout|F|Sinker|67|0|0|1|4|88
Kyle McGowin|R|Pablo Lopez|L|Strikeout|B|Changeup|68|0|1|1|13|82
Kyle McGowin|R|Pablo Lopez|L|Strikeout|S|Changeup|69|1|1|1|13|82
Kyle McGowin|R|Pablo Lopez|L|Strikeout|F|Slider|70|1|2|1|4|82
Kyle McGowin|R|Pablo Lopez|L|Strikeout|B|Sinker|71|1|2|1|11|89
Kyle McGowin|R|Pablo Lopez|L|Strikeout|C|Sinker|72|2|2|1|13|89
Kyle McGowin|R|Curtis Granderson|L|Home Run|B|Curveball|73|0|0|2|11|78
Kyle McGowin|R|Curtis Granderson|L|Home Run|B|Changeup|74|1|0|2|13|83
Kyle McGowin|R|Curtis Granderson|L|Home Run|E|Sinker|75|2|0|2|5|88
Kyle McGowin|R|Garrett Cooper|R|Flyout|C|Sinker|76|0|0|2|6|89
Kyle McGowin|R|Garrett Cooper|R|Flyout|C|Sinker|77|0|1|2|14|89
Kyle McGowin|R|Garrett Cooper|R|Flyout|B|Slider|78|0|2|2|14|82
Kyle McGowin|R|Garrett Cooper|R|Flyout|X|Slider|79|1|2|2|8|82
Kyle McGowin|R|Yasmani Grandal|L|Single|B|Sinker|0|0|0|0|13|91
Kyle McGowin|R|Yasmani Grandal|L|Single|B|Sinker|1|1|0|0|13|91
Kyle McGowin|R|Yasmani Grandal|L|Single|C|Sinker|2|2|0|0|11|91
Kyle McGowin|R|Yasmani Grandal|L|Single|F|Sinker|3|2|1|0|11|90
Kyle McGowin|R|Yasmani Grandal|L|Single|F|Slider|4|2|2|0|2|84
Kyle McGowin|R|Yasmani Grandal|L|Single|D|Sinker|5|2|2|0|11|92
Kyle McGowin|R|Trent Grisham|L|Lineout|B|Four-Seam Fastball|6|0|0|0|11|89
Kyle McGowin|R|Trent Grisham|L|Lineout|B|Sinker|7|1|0|0|11|89
Kyle McGowin|R|Trent Grisham|L|Lineout|C|Sinker|8|2|0|0|9|90
Kyle McGowin|R|Trent Grisham|L|Lineout|X|Sinker|9|2|1|0|4|90
Kyle McGowin|R|Eric Thames|L|Strikeout|B|Sinker|10|0|0|1|11|91
Kyle McGowin|R|Eric Thames|L|Strikeout|B|Curveball|11|1|0|1|11|80
Kyle McGowin|R|Eric Thames|L|Strikeout|B|Sinker|12|2|0|1|13|90
Kyle McGowin|R|Eric Thames|L|Strikeout|C|Sinker|13|3|0|1|13|90
Kyle McGowin|R|Eric Thames|L|Strikeout|F|Sinker|14|3|1|1|13|90
Kyle McGowin|R|Eric Thames|L|Strikeout|C|Slider|15|3|2|1|12|82
Kyle McGowin|R|Hernan Perez|R|Flyout|B|Four-Seam Fastball|16|0|0|2|14|91
Kyle McGowin|R|Hernan Perez|R|Flyout|S|Slider|17|1|0|2|14|81
Kyle McGowin|R|Hernan Perez|R|Flyout|B|Slider|18|1|1|2|12|82
Kyle McGowin|R|Hernan Perez|R|Flyout|C|Sinker|19|2|1|2|6|91
Kyle McGowin|R|Hernan Perez|R|Flyout|F|Sinker|20|2|2|2|12|90
Kyle McGowin|R|Hernan Perez|R|Flyout|X|Slider|21|2|2|2|3|83
Kyle McGowin|R|Keston Hiura|R|Single|B|Sinker|22|0|0|0|11|90
Kyle McGowin|R|Keston Hiura|R|Single|B|Sinker|23|1|0|0|14|89
Kyle McGowin|R|Keston Hiura|R|Single|S|Sinker|24|2|0|0|2|89
Kyle McGowin|R|Keston Hiura|R|Single|D|Sinker|25|2|1|0|1|90
Kyle McGowin|R|Mike Moustakas|L|Home Run|B|Sinker|26|0|0|0|11|89
Kyle McGowin|R|Mike Moustakas|L|Home Run|B|Sinker|27|1|0|0|14|89
Kyle McGowin|R|Mike Moustakas|L|Home Run|F|Sinker|28|2|0|0|11|89
Kyle McGowin|R|Mike Moustakas|L|Home Run|E|Sinker|29|2|1|0|11|90
Kyle McGowin|R|Manny Pina|R|Groundout|B|Slider|30|0|0|0|11|82
Kyle McGowin|R|Manny Pina|R|Groundout|X|Sinker|31|1|0|0|2|90
Kyle McGowin|R|Ben Gamel|L|Single|C|Sinker|32|0|0|1|6|90
Kyle McGowin|R|Ben Gamel|L|Single|B|Slider|33|0|1|1|14|83
Kyle McGowin|R|Ben Gamel|L|Single|D|Sinker|34|1|1|1|4|89
Kyle McGowin|R|Orlando Arcia|R|Home Run|E|Four-Seam Fastball|35|0|0|1|4|89
Kyle McGowin|R|Yasmani Grandal|L|Strikeout|C|Sinker|36|0|0|1|11|89
Kyle McGowin|R|Yasmani Grandal|L|Strikeout|S|Slider|37|0|1|1|14|82
Kyle McGowin|R|Yasmani Grandal|L|Strikeout|B|Slider|38|0|2|1|11|81
Kyle McGowin|R|Yasmani Grandal|L|Strikeout|T|Slider|39|1|2|1|5|81
Kyle McGowin|R|Trent Grisham|L|Flyout|B|Sinker|40|0|0|2|13|90
Kyle McGowin|R|Trent Grisham|L|Flyout|X|Sinker|41|1|0|2|4|89
Kyle McGowin|R|Melky Cabrera|L|Groundout|S|Slider|0|0|0|0|14|84
Kyle McGowin|R|Melky Cabrera|L|Groundout|S|Slider|1|0|1|0|14|83
Kyle McGowin|R|Melky Cabrera|L|Groundout|B|Slider|2|0|2|0|14|84
Kyle McGowin|R|Melky Cabrera|L|Groundout|B|Slider|3|1|2|0|14|84
Kyle McGowin|R|Melky Cabrera|L|Groundout|B|Sinker|4|2|2|0|13|91
Kyle McGowin|R|Melky Cabrera|L|Groundout|X|Sinker|5|3|2|0|7|91
Kyle McGowin|R|Kevin Newman|R|Groundout|S|Slider|6|0|0|1|14|83
Kyle McGowin|R|Kevin Newman|R|Groundout|B|Slider|7|0|1|1|14|83
Kyle McGowin|R|Kevin Newman|R|Groundout|F|Slider|8|1|1|1|1|83
Kyle McGowin|R|Kevin Newman|R|Groundout|F|Slider|9|1|2|1|14|83
Kyle McGowin|R|Kevin Newman|R|Groundout|F|Slider|10|1|2|1|4|83
Kyle McGowin|R|Kevin Newman|R|Groundout|B|Sinker|11|1|2|1|14|91
Kyle McGowin|R|Kevin Newman|R|Groundout|X|Slider|12|2|2|1|5|84
Kyle McGowin|R|Jacob Stallings|R|Walk|C|Sinker|13|0|0|2|12|91
Kyle McGowin|R|Jacob Stallings|R|Walk|B|Slider|14|0|1|2|14|84
Kyle McGowin|R|Jacob Stallings|R|Walk|B|Slider|15|1|1|2|11|81
Kyle McGowin|R|Jacob Stallings|R|Walk|B|Sinker|16|2|1|2|13|91
Kyle McGowin|R|Jacob Stallings|R|Walk|B|Sinker|17|3|1|2|11|90
Kyle McGowin|R|Pablo Reyes|R|Groundout|B|Slider|18|0|0|2|14|83
Kyle McGowin|R|Pablo Reyes|R|Groundout|B|Sinker|19|1|0|2|14|90
Kyle McGowin|R|Pablo Reyes|R|Groundout|F|Sinker|20|2|0|2|8|90
Kyle McGowin|R|Pablo Reyes|R|Groundout|B|Sinker|21|2|1|2|2|90
Kyle McGowin|R|Pablo Reyes|R|Groundout|X|Four-Seam Fastball|22|3|1|2|3|90
Kyle McGowin|R|Max Fried|L|Single|B|Sinker|0|0|0|0|14|92
Kyle McGowin|R|Max Fried|L|Single|D|Sinker|1|1|0|0|14|92
Kyle McGowin|R|Johan Camargo|L|Single|B|Sinker|2|0|0|0|13|91
Kyle McGowin|R|Johan Camargo|L|Single|D|Sinker|3|1|0|0|7|91
Kyle McGowin|R|Matt Joyce|L|Single|B|Sinker|4|0|0|0|11|91
Kyle McGowin|R|Matt Joyce|L|Single|B|Sinker|5|1|0|0|13|91
Kyle McGowin|R|Matt Joyce|L|Single|B|Sinker|6|2|0|0|13|91
Kyle McGowin|R|Matt Joyce|L|Single|C|Sinker|7|3|0|0|8|90
Kyle McGowin|R|Matt Joyce|L|Single|D|Sinker|8|3|1|0|7|89
Kyle McGowin|R|Austin Riley|R|Home Run|F|Sinker|9|0|0|0|8|92
Kyle McGowin|R|Austin Riley|R|Home Run|E|Sinker|10|0|1|0|6|90
Kyle McGowin|R|Tyler Flowers|R|Strikeout|S|Slider|11|0|0|0|14|83
Kyle McGowin|R|Tyler Flowers|R|Strikeout|S|Slider|12|0|1|0|14|82
Kyle McGowin|R|Tyler Flowers|R|Strikeout|S|Slider|13|0|2|0|14|84
Kyle McGowin|R|Ozzie Albies|L|Flyout|F|Changeup|14|0|0|1|13|85
Kyle McGowin|R|Ozzie Albies|L|Flyout|F|Slider|15|0|1|1|9|82
Kyle McGowin|R|Ozzie Albies|L|Flyout|F|Four-Seam Fastball|16|0|2|1|1|91
Kyle McGowin|R|Ozzie Albies|L|Flyout|B|Slider|17|0|2|1|14|83
Kyle McGowin|R|Ozzie Albies|L|Flyout|F|Slider|18|1|2|1|8|83
Kyle McGowin|R|Ozzie Albies|L|Flyout|B|Changeup|19|1|2|1|13|85
Kyle McGowin|R|Ozzie Albies|L|Flyout|B|Slider|20|2|2|1|14|83
Kyle McGowin|R|Ozzie Albies|L|Flyout|X|Slider|21|3|2|1|7|82
Kyle McGowin|R|Charlie Culberson|R|Lineout|C|Sinker|22|0|0|2|6|91
Kyle McGowin|R|Charlie Culberson|R|Lineout|S|Slider|23|0|1|2|14|83
Kyle McGowin|R|Charlie Culberson|R|Lineout|X|Slider|24|0|2|2|8|83
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|25|0|0|0|14|84
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|B|Slider|26|0|1|0|14|84
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|B|Sinker|27|1|1|0|12|91
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|C|Sinker|28|2|1|0|14|91
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|F|Slider|29|2|2|0|6|84
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|W|Slider|30|2|2|0|14|84
Kyle McGowin|R|Dansby Swanson|R|Strikeout|C|Sinker|31|0|0|1|3|91
Kyle McGowin|R|Dansby Swanson|R|Strikeout|B|Slider|32|0|1|1|14|84
Kyle McGowin|R|Dansby Swanson|R|Strikeout|S|Slider|33|1|1|1|14|83
Kyle McGowin|R|Dansby Swanson|R|Strikeout|S|Slider|34|1|2|1|8|84
Kyle McGowin|R|Jacob Webb|R|Strikeout|C|Sinker|35|0|0|2|2|90
Kyle McGowin|R|Jacob Webb|R|Strikeout|S|Slider|36|0|1|2|8|83
Kyle McGowin|R|Jacob Webb|R|Strikeout|W|Slider|37|0|2|2|14|82
Kyle McGowin|R|Johan Camargo|L|Lineout|B|Slider|38|0|0|0|14|83
Kyle McGowin|R|Johan Camargo|L|Lineout|X|Slider|39|1|0|0|8|82
Kyle McGowin|R|Matt Joyce|L|Strikeout|F|Sinker|40|0|0|1|5|90
Kyle McGowin|R|Matt Joyce|L|Strikeout|S|Slider|41|0|1|1|14|83
Kyle McGowin|R|Matt Joyce|L|Strikeout|S|Slider|42|0|2|1|14|83
Kyle McGowin|R|Austin Riley|R|Single|C|Slider|43|0|0|2|9|83
Kyle McGowin|R|Austin Riley|R|Single|B|Slider|44|0|1|2|14|83
Kyle McGowin|R|Austin Riley|R|Single|S|Slider|45|1|1|2|14|83
Kyle McGowin|R|Austin Riley|R|Single|B|Slider|46|1|2|2|14|83
Kyle McGowin|R|Austin Riley|R|Single|B|Slider|47|2|2|2|14|83
Kyle McGowin|R|Austin Riley|R|Single|F|Slider|48|3|2|2|5|82
Kyle McGowin|R|Austin Riley|R|Single|D|Sinker|49|3|2|2|6|92
Kyle McGowin|R|Tyler Flowers|R|Strikeout|C|Sinker|50|0|0|2|3|90
Kyle McGowin|R|Tyler Flowers|R|Strikeout|B|Sinker|51|0|1|2|14|91
Kyle McGowin|R|Tyler Flowers|R|Strikeout|*B|Slider|52|1|1|2|14|84
Kyle McGowin|R|Tyler Flowers|R|Strikeout|S|Slider|53|2|1|2|14|83
Kyle McGowin|R|Tyler Flowers|R|Strikeout|W|Slider|54|2|2|2|14|84
Kyle McGowin|R|Austin Riley|R|Strikeout|B|Sinker|0|0|0|0|14|93
Kyle McGowin|R|Austin Riley|R|Strikeout|F|Sinker|1|1|0|0|14|92
Kyle McGowin|R|Austin Riley|R|Strikeout|B|Slider|2|1|1|0|14|87
Kyle McGowin|R|Austin Riley|R|Strikeout|B|Slider|3|2|1|0|14|86
Kyle McGowin|R|Austin Riley|R|Strikeout|C|Sinker|4|3|1|0|2|91
Kyle McGowin|R|Austin Riley|R|Strikeout|S|Slider|5|3|2|0|5|86
Kyle McGowin|R|Nick Markakis|L|Home Run|B|Sinker|6|0|0|1|11|92
Kyle McGowin|R|Nick Markakis|L|Home Run|E|Sinker|7|1|0|1|4|92
Kyle McGowin|R|Ozzie Albies|L|Strikeout|B|Sinker|8|0|0|1|11|92
Kyle McGowin|R|Ozzie Albies|L|Strikeout|S|Slider|9|1|0|1|14|85
Kyle McGowin|R|Ozzie Albies|L|Strikeout|C|Slider|10|1|1|1|2|85
Kyle McGowin|R|Ozzie Albies|L|Strikeout|W|Slider|11|1|2|1|14|85
Kyle McGowin|R|Brian McCann|L|Flyout|B|Slider|12|0|0|2|13|84
Kyle McGowin|R|Brian McCann|L|Flyout|X|Slider|13|1|0|2|1|84
Kyle McGowin|R|Ender Inciarte|L|Groundout|C|Sinker|14|0|0|0|8|91
Kyle McGowin|R|Ender Inciarte|L|Groundout|F|Slider|15|0|1|0|14|84
Kyle McGowin|R|Ender Inciarte|L|Groundout|B|Slider|16|0|2|0|11|83
Kyle McGowin|R|Ender Inciarte|L|Groundout|B|Slider|17|1|2|0|14|84
Kyle McGowin|R|Ender Inciarte|L|Groundout|X|Slider|18|2|2|0|13|83
Kyle McGowin|R|Johan Camargo|L|Double|C|Slider|19|0|0|1|13|84
Kyle McGowin|R|Johan Camargo|L|Double|B|Slider|20|0|1|1|14|85
Kyle McGowin|R|Johan Camargo|L|Double|F|Slider|21|1|1|1|14|85
Kyle McGowin|R|Johan Camargo|L|Double|F|Four-Seam Fastball|22|1|2|1|14|92
Kyle McGowin|R|Johan Camargo|L|Double|D|Slider|23|1|2|1|13|85
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|B|Sinker|24|0|0|1|14|91
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|B|Sinker|25|1|0|1|14|90
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|B|Sinker|26|2|0|1|14|91
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|C|Sinker|27|3|0|1|3|90
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|T|Slider|28|3|1|1|4|85
Kyle McGowin|R|Ronald Acuna Jr.|R|Strikeout|S|Sinker|29|3|2|1|14|91
Kyle McGowin|R|Charlie Culberson|R|Groundout|B|Sinker|30|0|0|2|14|91
Kyle McGowin|R|Charlie Culberson|R|Groundout|C|Slider|31|1|0|2|4|83
Kyle McGowin|R|Charlie Culberson|R|Groundout|*B|Slider|32|1|1|2|14|86
Kyle McGowin|R|Charlie Culberson|R|Groundout|S|Slider|33|2|1|2|14|84
Kyle McGowin|R|Charlie Culberson|R|Groundout|F|Sinker|34|2|2|2|2|91
Kyle McGowin|R|Charlie Culberson|R|Groundout|X|Slider|35|2|2|2|8|83
Kyle McGowin|R|Ender Inciarte|L|Walk|B|Sinker|0|0|0|0|14|90
Kyle McGowin|R|Ender Inciarte|L|Walk|B|Sinker|1|1|0|0|13|91
Kyle McGowin|R|Ender Inciarte|L|Walk|B|Slider|2|2|0|0|14|84
Kyle McGowin|R|Ender Inciarte|L|Walk|B|Sinker|3|3|0|0|14|91
Kyle McGowin|R|Matt Joyce|L|Flyout|C|Sinker|4|0|0|0|11|90
Kyle McGowin|R|Matt Joyce|L|Flyout|B|Slider|5|0|1|0|11|82
Kyle McGowin|R|Matt Joyce|L|Flyout|B|Slider|6|1|1|0|14|84
Kyle McGowin|R|Matt Joyce|L|Flyout|X|Sinker|7|2|1|0|8|91
Kyle McGowin|R|Ronald Acuna Jr.|R|Home Run|E|Sinker|8|0|0|1|5|91
Kyle McGowin|R|Dansby Swanson|R|Strikeout|C|Slider|9|0|0|1|5|83
Kyle McGowin|R|Dansby Swanson|R|Strikeout|S|Slider|10|0|1|1|9|83
Kyle McGowin|R|Dansby Swanson|R|Strikeout|F|Slider|11|0|2|1|14|83
Kyle McGowin|R|Dansby Swanson|R|Strikeout|W|Slider|12|0|2|1|14|84
Kyle McGowin|R|Freddie Freeman|L|Strikeout|S|Slider|13|0|0|2|14|84
Kyle McGowin|R|Freddie Freeman|L|Strikeout|B|Slider|14|0|1|2|14|84
Kyle McGowin|R|Freddie Freeman|L|Strikeout|C|Slider|15|1|1|2|1|82
Kyle McGowin|R|Freddie Freeman|L|Strikeout|F|Slider|16|1|2|2|13|83
Kyle McGowin|R|Freddie Freeman|L|Strikeout|S|Slider|17|1|2|2|14|84
