Kyle Drabek|R|Alex Rios|R|Home Run|B|Four-Seam Fastball|0|0|0|1|13|90
Kyle Drabek|R|Alex Rios|R|Home Run|B|Two-Seam Fastball|1|1|0|1|13|90
Kyle Drabek|R|Alex Rios|R|Home Run|C|Two-Seam Fastball|2|2|0|1|13|90
Kyle Drabek|R|Alex Rios|R|Home Run|*B|Cutter|3|2|1|1|14|89
Kyle Drabek|R|Alex Rios|R|Home Run|E|Four-Seam Fastball|4|3|1|1|13|90
Kyle Drabek|R|Salvador Perez|R|Single|C|Cutter|5|0|0|1|7|87
Kyle Drabek|R|Salvador Perez|R|Single|B|Four-Seam Fastball|6|0|1|1|14|91
Kyle Drabek|R|Salvador Perez|R|Single|D|Curveball|7|1|1|1|7|79
Kyle Drabek|R|Omar Infante|R|Flyout|C|Cutter|8|0|0|1|7|89
Kyle Drabek|R|Omar Infante|R|Flyout|X|Two-Seam Fastball|9|0|1|1|13|90
Kyle Drabek|R|Alcides Escobar|R|Single|C|Four-Seam Fastball|10|0|0|2|9|89
Kyle Drabek|R|Alcides Escobar|R|Single|F|Slider|11|0|1|2|14|85
Kyle Drabek|R|Alcides Escobar|R|Single|B|Cutter|12|0|2|2|14|88
Kyle Drabek|R|Alcides Escobar|R|Single|D|Two-Seam Fastball|13|1|2|2|8|90
Kyle Drabek|R|Mike Moustakas|L|Single|B|Cutter|14|0|0|2|14|89
Kyle Drabek|R|Mike Moustakas|L|Single|F|Cutter|15|1|0|2|13|88
Kyle Drabek|R|Mike Moustakas|L|Single|C|Curveball|16|1|1|2|8|80
Kyle Drabek|R|Mike Moustakas|L|Single|D|Cutter|17|1|2|2|14|87
Kyle Drabek|R|Lorenzo Cain|R|Grounded Into DP|*B|Cutter|18|0|0|2|14|87
Kyle Drabek|R|Lorenzo Cain|R|Grounded Into DP|F|Cutter|19|1|0|2|5|88
Kyle Drabek|R|Lorenzo Cain|R|Grounded Into DP|C|Four-Seam Fastball|20|1|1|2|11|89
Kyle Drabek|R|Lorenzo Cain|R|Grounded Into DP|X|Four-Seam Fastball|21|1|2|2|7|90
Kyle Drabek|R|Eric Hosmer|L|Single|S|Cutter|22|0|0|1|14|88
Kyle Drabek|R|Eric Hosmer|L|Single|E|Cutter|23|0|1|1|14|89
Kyle Drabek|R|Kendrys Morales|L|Double|F|Cutter|24|0|0|1|3|88
Kyle Drabek|R|Kendrys Morales|L|Double|D|Curveball|25|0|1|1|8|79
Kyle Drabek|R|Alex Gordon|L|Strikeout|*B|Four-Seam Fastball|26|0|0|1|14|89
Kyle Drabek|R|Alex Gordon|L|Strikeout|B|Cutter|27|1|0|1|14|89
Kyle Drabek|R|Alex Gordon|L|Strikeout|F|Cutter|28|2|0|1|5|88
Kyle Drabek|R|Alex Gordon|L|Strikeout|S|Two-Seam Fastball|29|2|1|1|13|89
Kyle Drabek|R|Alex Gordon|L|Strikeout|S|Two-Seam Fastball|30|2|2|1|13|89
Kyle Drabek|R|Jose Iglesias|R|Flyout|B|Two-Seam Fastball|0|0|0|0|11|91
Kyle Drabek|R|Jose Iglesias|R|Flyout|F|Cutter|1|1|0|0|5|89
Kyle Drabek|R|Jose Iglesias|R|Flyout|X|Cutter|2|1|1|0|2|86
Kyle Drabek|R|Rajai Davis|R|Pop Out|B|Cutter|3|0|0|1|11|89
Kyle Drabek|R|Rajai Davis|R|Pop Out|C|Two-Seam Fastball|4|1|0|1|13|91
Kyle Drabek|R|Rajai Davis|R|Pop Out|F|Slider|5|1|1|1|14|85
Kyle Drabek|R|Rajai Davis|R|Pop Out|X|Curveball|6|1|2|1|4|78
Kyle Drabek|R|Andrew Romine|L|Single|B|Two-Seam Fastball|7|0|0|2|8|91
Kyle Drabek|R|Andrew Romine|L|Single|B|Two-Seam Fastball|8|1|0|2|13|91
Kyle Drabek|R|Andrew Romine|L|Single|D|Two-Seam Fastball|9|2|0|2|5|90
Kyle Drabek|R|Alex Avila|L|Walk|C|Curveball|10|0|0|2|7|77
Kyle Drabek|R|Alex Avila|L|Walk|B|Cutter|11|0|1|2|14|90
Kyle Drabek|R|Alex Avila|L|Walk|B|Changeup|12|1|1|2|13|84
Kyle Drabek|R|Alex Avila|L|Walk|B|Cutter|13|2|1|2|14|90
Kyle Drabek|R|Alex Avila|L|Walk|B|Two-Seam Fastball|14|3|1|2|13|91
Kyle Drabek|R|Nicholas Castellanos|R|Single|C|Cutter|15|0|0|2|13|88
Kyle Drabek|R|Nicholas Castellanos|R|Single|E|Two-Seam Fastball|16|0|1|2|13|91
Kyle Drabek|R|J.D. Martinez|R|Flyout|*B|Four-Seam Fastball|17|0|0|2|14|90
Kyle Drabek|R|J.D. Martinez|R|Flyout|X|Slider|18|1|0|2|2|84
Kyle Drabek|R|Anthony Gose|L|Flyout|S|Cutter|19|0|0|0|14|89
Kyle Drabek|R|Anthony Gose|L|Flyout|B|Changeup|20|0|1|0|13|85
Kyle Drabek|R|Anthony Gose|L|Flyout|X|Two-Seam Fastball|21|1|1|0|6|91
Kyle Drabek|R|James McCann|R|Groundout|B|Curveball|22|0|0|1|11|77
Kyle Drabek|R|James McCann|R|Groundout|C|Cutter|23|1|0|1|9|89
Kyle Drabek|R|James McCann|R|Groundout|F|Changeup|24|1|1|1|13|86
Kyle Drabek|R|James McCann|R|Groundout|B|Four-Seam Fastball|25|1|2|1|14|91
Kyle Drabek|R|James McCann|R|Groundout|X|Cutter|26|2|2|1|14|89
Kyle Drabek|R|Hernan Perez|R|Single|B|Curveball|27|0|0|2|11|79
Kyle Drabek|R|Hernan Perez|R|Single|D|Cutter|28|1|0|2|5|88
Kyle Drabek|R|Jose Iglesias|R|Pop Out|B|Cutter|29|0|0|2|14|87
Kyle Drabek|R|Jose Iglesias|R|Pop Out|F|Cutter|30|1|0|2|8|85
Kyle Drabek|R|Jose Iglesias|R|Pop Out|F|Four-Seam Fastball|31|1|1|2|3|90
Kyle Drabek|R|Jose Iglesias|R|Pop Out|X|Curveball|32|1|2|2|6|79
Kyle Drabek|R|Alex Avila|L|Flyout|X|Four-Seam Fastball|0|0|0|2|14|91
Kyle Drabek|R|J.D. Martinez|R|Flyout|F|Cutter|1|0|0|0|14|90
Kyle Drabek|R|J.D. Martinez|R|Flyout|F|Changeup|2|0|1|0|13|87
Kyle Drabek|R|J.D. Martinez|R|Flyout|X|Two-Seam Fastball|3|0|2|0|1|91
Kyle Drabek|R|Yoenis Cespedes|R|Strikeout|C|Cutter|4|0|0|1|4|89
Kyle Drabek|R|Yoenis Cespedes|R|Strikeout|B|Changeup|5|0|1|1|14|86
Kyle Drabek|R|Yoenis Cespedes|R|Strikeout|S|Four-Seam Fastball|6|1|1|1|2|92
Kyle Drabek|R|Yoenis Cespedes|R|Strikeout|B|Curveball|7|1|2|1|14|81
Kyle Drabek|R|Yoenis Cespedes|R|Strikeout|W|Changeup|8|2|2|1|13|86
Kyle Drabek|R|Nicholas Castellanos|R|Walk|S|Cutter|9|0|0|2|14|88
Kyle Drabek|R|Nicholas Castellanos|R|Walk|B|Changeup|10|0|1|2|13|85
Kyle Drabek|R|Nicholas Castellanos|R|Walk|S|Changeup|11|1|1|2|8|85
Kyle Drabek|R|Nicholas Castellanos|R|Walk|B|Two-Seam Fastball|12|1|2|2|14|90
Kyle Drabek|R|Nicholas Castellanos|R|Walk|B|Changeup|13|2|2|2|14|86
Kyle Drabek|R|Nicholas Castellanos|R|Walk|F|Two-Seam Fastball|14|3|2|2|13|90
Kyle Drabek|R|Nicholas Castellanos|R|Walk|B|Cutter|15|3|2|2|11|88
Kyle Drabek|R|James McCann|R|Strikeout|C|Cutter|16|0|0|2|14|89
Kyle Drabek|R|James McCann|R|Strikeout|W|Curveball|17|0|1|2|14|79
Kyle Drabek|R|James McCann|R|Strikeout|*B|Changeup|18|0|2|2|13|84
Kyle Drabek|R|James McCann|R|Strikeout|S|Curveball|19|1|2|2|5|78
Kyle Drabek|R|Jose Iglesias|R|Pop Out|C|Cutter|20|0|0|0|8|88
Kyle Drabek|R|Jose Iglesias|R|Pop Out|W|Curveball|21|0|1|0|14|79
Kyle Drabek|R|Jose Iglesias|R|Pop Out|X|Curveball|22|0|2|0|14|77
Kyle Drabek|R|Rajai Davis|R|Forceout|B|Two-Seam Fastball|23|0|0|1|11|89
Kyle Drabek|R|Rajai Davis|R|Forceout|*B|Cutter|24|1|0|1|14|88
Kyle Drabek|R|Rajai Davis|R|Forceout|X|Cutter|25|2|0|1|9|88
Kyle Drabek|R|Addison Russell|R|Strikeout|B|Two-Seam Fastball|0|0|0|0|14|90
Kyle Drabek|R|Addison Russell|R|Strikeout|B|Two-Seam Fastball|1|1|0|0|14|89
Kyle Drabek|R|Addison Russell|R|Strikeout|S|Two-Seam Fastball|2|2|0|0|14|90
Kyle Drabek|R|Addison Russell|R|Strikeout|B|Two-Seam Fastball|3|2|1|0|14|88
Kyle Drabek|R|Addison Russell|R|Strikeout|S|Two-Seam Fastball|4|3|1|0|13|89
Kyle Drabek|R|Addison Russell|R|Strikeout|S|Two-Seam Fastball|5|3|2|0|7|88
Kyle Drabek|R|John Lackey|R|Groundout|C|Two-Seam Fastball|6|0|0|1|13|88
Kyle Drabek|R|John Lackey|R|Groundout|X|Two-Seam Fastball|7|0|1|1|7|90
Kyle Drabek|R|Dexter Fowler|L|Walk|B|Two-Seam Fastball|8|0|0|2|14|90
Kyle Drabek|R|Dexter Fowler|L|Walk|B|Two-Seam Fastball|9|1|0|2|13|90
Kyle Drabek|R|Dexter Fowler|L|Walk|B|Two-Seam Fastball|10|2|0|2|13|89
Kyle Drabek|R|Dexter Fowler|L|Walk|C|Cutter|11|3|0|2|7|88
Kyle Drabek|R|Dexter Fowler|L|Walk|S|Cutter|12|3|1|2|4|87
Kyle Drabek|R|Dexter Fowler|L|Walk|*B|Cutter|13|3|2|2|14|87
Kyle Drabek|R|Jason Heyward|L|Walk|*B|Two-Seam Fastball|14|0|0|2|13|88
Kyle Drabek|R|Jason Heyward|L|Walk|*B|Cutter|15|1|0|2|13|87
Kyle Drabek|R|Jason Heyward|L|Walk|*B|Two-Seam Fastball|16|2|0|2|14|89
Kyle Drabek|R|Jason Heyward|L|Walk|B|Changeup|17|3|0|2|14|87
Kyle Drabek|R|Ben Zobrist|L|Walk|C|Changeup|18|0|0|2|7|83
Kyle Drabek|R|Ben Zobrist|L|Walk|*B|Curveball|19|0|1|2|13|80
Kyle Drabek|R|Ben Zobrist|L|Walk|*B|Two-Seam Fastball|20|1|1|2|14|89
Kyle Drabek|R|Ben Zobrist|L|Walk|*B|Curveball|21|2|1|2|14|79
Kyle Drabek|R|Ben Zobrist|L|Walk|B|Two-Seam Fastball|22|3|1|2|13|89
Kyle Drabek|R|Anthony Rizzo|L|Strikeout|*B|Two-Seam Fastball|23|0|0|2|13|90
Kyle Drabek|R|Anthony Rizzo|L|Strikeout|B|Changeup|24|1|0|2|13|85
Kyle Drabek|R|Anthony Rizzo|L|Strikeout|C|Two-Seam Fastball|25|2|0|2|8|89
Kyle Drabek|R|Anthony Rizzo|L|Strikeout|F|Cutter|26|2|1|2|9|87
Kyle Drabek|R|Anthony Rizzo|L|Strikeout|*B|Two-Seam Fastball|27|2|2|2|13|87
Kyle Drabek|R|Anthony Rizzo|L|Strikeout|S|Cutter|28|3|2|2|11|88
Kyle Drabek|R|Kris Bryant|R|Flyout|C|Two-Seam Fastball|29|0|0|0|8|89
Kyle Drabek|R|Kris Bryant|R|Flyout|B|Cutter|30|0|1|0|14|88
Kyle Drabek|R|Kris Bryant|R|Flyout|X|Two-Seam Fastball|31|1|1|0|9|89
Kyle Drabek|R|Tommy La Stella|L|Groundout|B|Two-Seam Fastball|32|0|0|1|11|88
Kyle Drabek|R|Tommy La Stella|L|Groundout|F|Two-Seam Fastball|33|1|0|1|13|89
Kyle Drabek|R|Tommy La Stella|L|Groundout|X|Two-Seam Fastball|34|1|1|1|13|90
Kyle Drabek|R|Miguel Montero|L|Groundout|B|Four-Seam Fastball|35|0|0|2|14|89
Kyle Drabek|R|Miguel Montero|L|Groundout|F|Four-Seam Fastball|36|1|0|2|4|89
Kyle Drabek|R|Miguel Montero|L|Groundout|X|Four-Seam Fastball|37|1|1|2|13|89
Kyle Drabek|R|Addison Russell|R|Walk|S|Two-Seam Fastball|38|0|0|0|8|87
Kyle Drabek|R|Addison Russell|R|Walk|F|Changeup|39|0|1|0|6|88
Kyle Drabek|R|Addison Russell|R|Walk|B|Two-Seam Fastball|40|0|2|0|13|89
Kyle Drabek|R|Addison Russell|R|Walk|B|Two-Seam Fastball|41|1|2|0|14|88
Kyle Drabek|R|Addison Russell|R|Walk|B|Two-Seam Fastball|42|2|2|0|13|87
Kyle Drabek|R|Addison Russell|R|Walk|B|Changeup|43|3|2|0|14|86
Kyle Drabek|R|Matt Szczur|R|Single|B|Two-Seam Fastball|44|0|0|0|14|88
Kyle Drabek|R|Matt Szczur|R|Single|F|Changeup|45|1|0|0|4|87
Kyle Drabek|R|Matt Szczur|R|Single|L|Changeup|46|1|1|0|11|87
Kyle Drabek|R|Matt Szczur|R|Single|B|Two-Seam Fastball|47|1|2|0|13|86
Kyle Drabek|R|Matt Szczur|R|Single|*B|Two-Seam Fastball|48|2|2|0|14|88
Kyle Drabek|R|Matt Szczur|R|Single|F|Changeup|49|3|2|0|5|87
Kyle Drabek|R|Matt Szczur|R|Single|F|Cutter|50|3|2|0|3|88
Kyle Drabek|R|Matt Szczur|R|Single|D|Two-Seam Fastball|51|3|2|0|8|87
