Kyle Martin|R|Steve Pearce|R|Strikeout|C|Sinker|0|0|0|2|2|94
Kyle Martin|R|Steve Pearce|R|Strikeout|S|Slider|1|0|1|2|14|88
Kyle Martin|R|Steve Pearce|R|Strikeout|S|Changeup|2|0|2|2|4|83
Kyle Martin|R|Ezequiel Carrera|L|Groundout|F|Sinker|3|0|0|0|2|93
Kyle Martin|R|Ezequiel Carrera|L|Groundout|B|Changeup|4|0|1|0|13|81
Kyle Martin|R|Ezequiel Carrera|L|Groundout|B|Changeup|5|1|1|0|13|81
Kyle Martin|R|Ezequiel Carrera|L|Groundout|B|Changeup|6|2|1|0|13|80
Kyle Martin|R|Ezequiel Carrera|L|Groundout|X|Sinker|7|3|1|0|8|93
Kyle Martin|R|Ryan Goins|L|Walk|B|Changeup|8|0|0|1|13|80
Kyle Martin|R|Ryan Goins|L|Walk|B|Slider|9|1|0|1|13|89
Kyle Martin|R|Ryan Goins|L|Walk|B|Sinker|10|2|0|1|13|92
Kyle Martin|R|Ryan Goins|L|Walk|B|Sinker|11|3|0|1|13|93
Kyle Martin|R|Darwin Barney|R|Flyout|B|Four-Seam Fastball|12|0|0|1|12|92
Kyle Martin|R|Darwin Barney|R|Flyout|C|Sinker|13|1|0|1|3|93
Kyle Martin|R|Darwin Barney|R|Flyout|X|Sinker|14|1|1|1|13|92
Kyle Martin|R|Martin Maldonado|R|Home Run|E|Sinker|0|0|0|0|2|93
Kyle Martin|R|Ben Revere|L|Groundout|B|Sinker|1|0|0|0|12|93
Kyle Martin|R|Ben Revere|L|Groundout|X|Sinker|2|1|0|0|1|92
Kyle Martin|R|Cliff Pennington|L|Groundout|B|Changeup|3|0|0|1|13|80
Kyle Martin|R|Cliff Pennington|L|Groundout|B|Changeup|4|1|0|1|14|80
Kyle Martin|R|Cliff Pennington|L|Groundout|C|Sinker|5|2|0|1|1|91
Kyle Martin|R|Cliff Pennington|L|Groundout|C|Changeup|6|2|1|1|6|81
Kyle Martin|R|Cliff Pennington|L|Groundout|F|Changeup|7|2|2|1|14|81
Kyle Martin|R|Cliff Pennington|L|Groundout|F|Changeup|8|2|2|1|1|82
Kyle Martin|R|Cliff Pennington|L|Groundout|B|Four-Seam Fastball|9|2|2|1|12|94
Kyle Martin|R|Cliff Pennington|L|Groundout|F|Sinker|10|3|2|1|1|93
Kyle Martin|R|Cliff Pennington|L|Groundout|F|Changeup|11|3|2|1|1|82
Kyle Martin|R|Cliff Pennington|L|Groundout|X|Changeup|12|3|2|1|11|81
Kyle Martin|R|Yunel Escobar|R|Groundout|X|Slider|13|0|0|2|2|87
Kyle Martin|R|Mike Trout|R|Groundout|B|Changeup|14|0|0|0|14|82
Kyle Martin|R|Mike Trout|R|Groundout|X|Sinker|15|1|0|0|2|92
Kyle Martin|R|Albert Pujols|R|Walk|C|Slider|16|0|0|1|9|88
Kyle Martin|R|Albert Pujols|R|Walk|F|Slider|17|0|1|1|13|82
Kyle Martin|R|Albert Pujols|R|Walk|F|Sinker|18|0|2|1|5|92
Kyle Martin|R|Albert Pujols|R|Walk|B|Four-Seam Fastball|19|0|2|1|12|92
Kyle Martin|R|Albert Pujols|R|Walk|B|Slider|20|1|2|1|12|88
Kyle Martin|R|Albert Pujols|R|Walk|B|Slider|21|2|2|1|14|89
Kyle Martin|R|Albert Pujols|R|Walk|B|Changeup|22|3|2|1|13|83
Kyle Martin|R|C.J. Cron|R|Single|B|Slider|23|0|0|1|14|88
Kyle Martin|R|C.J. Cron|R|Single|C|Changeup|24|1|0|1|8|82
Kyle Martin|R|C.J. Cron|R|Single|B|Sinker|25|1|1|1|13|93
Kyle Martin|R|C.J. Cron|R|Single|D|Sinker|26|2|1|1|8|93
