Kyle Lobstein|L|Michael Bourn|L|Single|C|Four-Seam Fastball|0|0|0|0|2|84
Kyle Lobstein|L|Michael Bourn|L|Single|D|Sinker|1|0|1|0|12|84
Kyle Lobstein|L|Mike Aviles|R|Groundout|C|Sinker|2|0|0|0|6|85
Kyle Lobstein|L|Mike Aviles|R|Groundout|F|Sinker|3|0|1|0|12|85
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Sinker|4|0|2|0|11|86
Kyle Lobstein|L|Mike Aviles|R|Groundout|X|Sinker|5|1|2|0|12|85
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|*B|Changeup|6|0|0|1|13|81
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|B|Four-Seam Fastball|7|1|0|1|13|85
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|S|Cutter|8|2|0|1|7|82
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|C|Sinker|9|2|1|1|13|86
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|*B|Cutter|10|2|2|1|13|81
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|S|Cutter|11|3|2|1|13|81
Kyle Lobstein|L|Carlos Santana|R|Single|S|Sinker|12|0|0|2|12|85
Kyle Lobstein|L|Carlos Santana|R|Single|B|Sinker|13|0|1|2|14|87
Kyle Lobstein|L|Carlos Santana|R|Single|E|Sinker|14|1|1|2|12|86
Kyle Lobstein|L|Jerry Sands|R|Pop Out|F|Sinker|15|0|0|2|8|86
Kyle Lobstein|L|Jerry Sands|R|Pop Out|B|Four-Seam Fastball|16|0|1|2|11|86
Kyle Lobstein|L|Jerry Sands|R|Pop Out|*B|Changeup|17|1|1|2|14|80
Kyle Lobstein|L|Jerry Sands|R|Pop Out|S|Changeup|18|2|1|2|8|79
Kyle Lobstein|L|Jerry Sands|R|Pop Out|B|Sinker|19|2|2|2|14|86
Kyle Lobstein|L|Jerry Sands|R|Pop Out|X|Changeup|20|3|2|2|14|79
Kyle Lobstein|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|21|0|0|0|12|84
Kyle Lobstein|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|22|1|0|0|13|84
Kyle Lobstein|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|23|2|0|0|13|84
Kyle Lobstein|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|24|3|0|0|13|85
Kyle Lobstein|L|Ryan Raburn|R|Forceout|C|Sinker|25|0|0|0|8|85
Kyle Lobstein|L|Ryan Raburn|R|Forceout|B|Sinker|26|0|1|0|12|85
Kyle Lobstein|L|Ryan Raburn|R|Forceout|S|Cutter|27|1|1|0|13|80
Kyle Lobstein|L|Ryan Raburn|R|Forceout|B|Sinker|28|1|2|0|13|86
Kyle Lobstein|L|Ryan Raburn|R|Forceout|F|Sinker|29|2|2|0|14|86
Kyle Lobstein|L|Ryan Raburn|R|Forceout|B|Cutter|30|2|2|0|13|81
Kyle Lobstein|L|Ryan Raburn|R|Forceout|X|Sinker|31|3|2|0|4|85
Kyle Lobstein|L|Lonnie Chisenhall|L|Single|B|Cutter|32|0|0|1|13|81
Kyle Lobstein|L|Lonnie Chisenhall|L|Single|C|Four-Seam Fastball|33|1|0|1|11|85
Kyle Lobstein|L|Lonnie Chisenhall|L|Single|D|Four-Seam Fastball|34|1|1|1|7|85
Kyle Lobstein|L|Roberto Perez|R|Flyout|C|Four-Seam Fastball|35|0|0|1|6|84
Kyle Lobstein|L|Roberto Perez|R|Flyout|C|Cutter|36|0|1|1|7|81
Kyle Lobstein|L|Roberto Perez|R|Flyout|B|Sinker|37|0|2|1|14|87
Kyle Lobstein|L|Roberto Perez|R|Flyout|X|Sinker|38|1|2|1|7|86
Kyle Lobstein|L|Michael Bourn|L|Walk|B|Cutter|39|0|0|2|13|82
Kyle Lobstein|L|Michael Bourn|L|Walk|B|Cutter|40|1|0|2|13|80
Kyle Lobstein|L|Michael Bourn|L|Walk|B|Four-Seam Fastball|41|2|0|2|11|85
Kyle Lobstein|L|Michael Bourn|L|Walk|B|Four-Seam Fastball|42|3|0|2|13|85
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Changeup|43|0|0|2|13|78
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Sinker|44|1|0|2|12|86
Kyle Lobstein|L|Mike Aviles|R|Groundout|C|Four-Seam Fastball|45|2|0|2|13|87
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Sinker|46|2|1|2|13|86
Kyle Lobstein|L|Mike Aviles|R|Groundout|X|Sinker|47|3|1|2|4|86
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|B|Curveball|48|0|0|0|12|72
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|C|Cutter|49|1|0|0|13|81
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|F|Four-Seam Fastball|50|1|1|0|9|85
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|C|Sinker|51|1|2|0|4|86
Kyle Lobstein|L|Carlos Santana|R|Single|B|Curveball|52|0|0|1|7|75
Kyle Lobstein|L|Carlos Santana|R|Single|D|Sinker|53|1|0|1|6|86
Kyle Lobstein|L|Jerry Sands|R|Flyout|X|Sinker|54|0|0|1|12|85
Kyle Lobstein|L|Brandon Moss|L|Double|D|Cutter|55|0|0|2|4|82
Kyle Lobstein|L|Ryan Raburn|R|Single|B|Changeup|56|0|0|2|14|78
Kyle Lobstein|L|Ryan Raburn|R|Single|C|Cutter|57|1|0|2|6|81
Kyle Lobstein|L|Ryan Raburn|R|Single|B|Sinker|58|1|1|2|12|86
Kyle Lobstein|L|Ryan Raburn|R|Single|F|Changeup|59|2|1|2|14|78
Kyle Lobstein|L|Ryan Raburn|R|Single|B|Four-Seam Fastball|60|2|2|2|11|87
Kyle Lobstein|L|Ryan Raburn|R|Single|E|Cutter|61|3|2|2|4|82
Kyle Lobstein|L|Lonnie Chisenhall|L|Groundout|B|Cutter|62|0|0|2|13|80
Kyle Lobstein|L|Lonnie Chisenhall|L|Groundout|B|Cutter|63|1|0|2|13|81
Kyle Lobstein|L|Lonnie Chisenhall|L|Groundout|B|Sinker|64|2|0|2|12|87
Kyle Lobstein|L|Lonnie Chisenhall|L|Groundout|C|Four-Seam Fastball|65|3|0|2|11|85
Kyle Lobstein|L|Lonnie Chisenhall|L|Groundout|X|Sinker|66|3|1|2|3|86
Kyle Lobstein|L|Roberto Perez|R|Groundout|C|Cutter|67|0|0|0|14|82
Kyle Lobstein|L|Roberto Perez|R|Groundout|B|Sinker|68|0|1|0|12|85
Kyle Lobstein|L|Roberto Perez|R|Groundout|B|Changeup|69|1|1|0|14|76
Kyle Lobstein|L|Roberto Perez|R|Groundout|X|Sinker|70|2|1|0|9|85
Kyle Lobstein|L|Michael Bourn|L|Strikeout|C|Curveball|71|0|0|1|5|72
Kyle Lobstein|L|Michael Bourn|L|Strikeout|B|Cutter|72|0|1|1|13|81
Kyle Lobstein|L|Michael Bourn|L|Strikeout|C|Sinker|73|1|1|1|4|85
Kyle Lobstein|L|Michael Bourn|L|Strikeout|S|Curveball|74|1|2|1|13|74
Kyle Lobstein|L|Mike Aviles|R|Lineout|C|Four-Seam Fastball|75|0|0|2|5|86
Kyle Lobstein|L|Mike Aviles|R|Lineout|B|Changeup|76|0|1|2|14|79
Kyle Lobstein|L|Mike Aviles|R|Lineout|X|Sinker|77|1|1|2|6|86
Kyle Lobstein|L|Jason Kipnis|L|Single|S|Curveball|78|0|0|2|13|72
Kyle Lobstein|L|Jason Kipnis|L|Single|D|Curveball|79|0|1|2|6|72
Kyle Lobstein|L|Carlos Santana|R|Pop Out|B|Sinker|80|0|0|2|12|83
Kyle Lobstein|L|Carlos Santana|R|Pop Out|F|Changeup|81|1|0|2|6|77
Kyle Lobstein|L|Carlos Santana|R|Pop Out|B|Sinker|82|1|1|2|14|85
Kyle Lobstein|L|Carlos Santana|R|Pop Out|C|Sinker|83|2|1|2|14|85
Kyle Lobstein|L|Carlos Santana|R|Pop Out|X|Four-Seam Fastball|84|2|2|2|8|83
Kyle Lobstein|L|Jerry Sands|R|Single|B|Changeup|85|0|0|0|13|78
Kyle Lobstein|L|Jerry Sands|R|Single|F|Changeup|86|1|0|0|3|77
Kyle Lobstein|L|Jerry Sands|R|Single|D|Sinker|87|1|1|0|11|85
Kyle Lobstein|L|Brandon Moss|L|Forceout|B|Sinker|88|0|0|0|13|85
Kyle Lobstein|L|Brandon Moss|L|Forceout|F|Sinker|89|1|0|0|4|86
Kyle Lobstein|L|Brandon Moss|L|Forceout|S|Curveball|90|1|1|0|13|74
Kyle Lobstein|L|Brandon Moss|L|Forceout|B|Curveball|91|1|2|0|13|74
Kyle Lobstein|L|Brandon Moss|L|Forceout|F|Sinker|92|2|2|0|12|86
Kyle Lobstein|L|Brandon Moss|L|Forceout|B|Cutter|93|2|2|0|13|80
Kyle Lobstein|L|Brandon Moss|L|Forceout|X|Sinker|94|3|2|0|7|87
Kyle Lobstein|L|Ryan Raburn|R|Groundout|B|Four-Seam Fastball|95|0|0|1|13|86
Kyle Lobstein|L|Ryan Raburn|R|Groundout|X|Changeup|96|1|0|1|9|78
Kyle Lobstein|L|Jacoby Ellsbury|L|Lineout|B|Four-Seam Fastball|0|0|0|0|13|86
Kyle Lobstein|L|Jacoby Ellsbury|L|Lineout|B|Four-Seam Fastball|1|1|0|0|11|86
Kyle Lobstein|L|Jacoby Ellsbury|L|Lineout|F|Four-Seam Fastball|2|2|0|0|2|85
Kyle Lobstein|L|Jacoby Ellsbury|L|Lineout|X|Sinker|3|2|1|0|5|86
Kyle Lobstein|L|Brett Gardner|L|Walk|B|Four-Seam Fastball|4|0|0|1|12|85
Kyle Lobstein|L|Brett Gardner|L|Walk|B|Sinker|5|1|0|1|12|85
Kyle Lobstein|L|Brett Gardner|L|Walk|B|Four-Seam Fastball|6|2|0|1|13|85
Kyle Lobstein|L|Brett Gardner|L|Walk|C|Four-Seam Fastball|7|3|0|1|4|84
Kyle Lobstein|L|Brett Gardner|L|Walk|C|Sinker|8|3|1|1|5|86
Kyle Lobstein|L|Brett Gardner|L|Walk|B|Sinker|9|3|2|1|13|85
Kyle Lobstein|L|Alex Rodriguez|R|Flyout|C|Sinker|10|0|0|1|14|85
Kyle Lobstein|L|Alex Rodriguez|R|Flyout|*B|Changeup|11|0|1|1|14|80
Kyle Lobstein|L|Alex Rodriguez|R|Flyout|X|Four-Seam Fastball|12|1|1|1|1|86
Kyle Lobstein|L|Mark Teixeira|R|Double|C|Sinker|13|0|0|2|8|85
Kyle Lobstein|L|Mark Teixeira|R|Double|E|Sinker|14|0|1|2|12|84
Kyle Lobstein|L|Brian McCann|L|Groundout|B|Four-Seam Fastball|15|0|0|2|13|86
Kyle Lobstein|L|Brian McCann|L|Groundout|B|Cutter|16|1|0|2|13|80
Kyle Lobstein|L|Brian McCann|L|Groundout|C|Sinker|17|2|0|2|6|85
Kyle Lobstein|L|Brian McCann|L|Groundout|F|Cutter|18|2|1|2|13|81
Kyle Lobstein|L|Brian McCann|L|Groundout|X|Sinker|19|2|2|2|7|86
Kyle Lobstein|L|Chris Young|R|Walk|C|Four-Seam Fastball|20|0|0|0|6|84
Kyle Lobstein|L|Chris Young|R|Walk|B|Changeup|21|0|1|0|14|79
Kyle Lobstein|L|Chris Young|R|Walk|B|Four-Seam Fastball|22|1|1|0|13|85
Kyle Lobstein|L|Chris Young|R|Walk|B|Changeup|23|2|1|0|12|77
Kyle Lobstein|L|Chris Young|R|Walk|F|Sinker|24|3|1|0|7|85
Kyle Lobstein|L|Chris Young|R|Walk|B|Sinker|25|3|2|0|13|85
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Sinker|26|0|0|0|3|85
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Four-Seam Fastball|27|0|1|0|12|85
Kyle Lobstein|L|Chase Headley|R|Forceout|B|Cutter|28|0|2|0|12|81
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Cutter|29|1|2|0|13|82
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Changeup|30|1|2|0|14|79
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Curveball|31|1|2|0|11|74
Kyle Lobstein|L|Chase Headley|R|Forceout|B|Four-Seam Fastball|32|1|2|0|11|85
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Changeup|33|2|2|0|14|79
Kyle Lobstein|L|Chase Headley|R|Forceout|F|Sinker|34|2|2|0|12|84
Kyle Lobstein|L|Chase Headley|R|Forceout|X|Cutter|35|2|2|0|11|82
Kyle Lobstein|L|Stephen Drew|L|Single|C|Cutter|36|0|0|1|1|80
Kyle Lobstein|L|Stephen Drew|L|Single|B|Cutter|37|0|1|1|13|81
Kyle Lobstein|L|Stephen Drew|L|Single|B|Four-Seam Fastball|38|1|1|1|13|84
Kyle Lobstein|L|Stephen Drew|L|Single|D|Sinker|39|2|1|1|4|85
Kyle Lobstein|L|Gregorio Petit|R|Pop Out|S|Sinker|40|0|0|1|5|85
Kyle Lobstein|L|Gregorio Petit|R|Pop Out|X|Sinker|41|0|1|1|5|86
Kyle Lobstein|L|Jacoby Ellsbury|L|Groundout|B|Cutter|42|0|0|2|13|81
Kyle Lobstein|L|Jacoby Ellsbury|L|Groundout|X|Cutter|43|1|0|2|13|81
Kyle Lobstein|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|44|0|0|0|1|84
Kyle Lobstein|L|Brett Gardner|L|Strikeout|B|Curveball|45|0|1|0|12|72
Kyle Lobstein|L|Brett Gardner|L|Strikeout|C|Curveball|46|1|1|0|13|72
Kyle Lobstein|L|Brett Gardner|L|Strikeout|S|Cutter|47|1|2|0|4|80
Kyle Lobstein|L|Alex Rodriguez|R|Pop Out|B|Changeup|48|0|0|1|13|79
Kyle Lobstein|L|Alex Rodriguez|R|Pop Out|S|Changeup|49|1|0|1|14|79
Kyle Lobstein|L|Alex Rodriguez|R|Pop Out|S|Sinker|50|1|1|1|14|85
Kyle Lobstein|L|Alex Rodriguez|R|Pop Out|B|Curveball|51|1|2|1|13|75
Kyle Lobstein|L|Alex Rodriguez|R|Pop Out|B|Cutter|52|2|2|1|13|82
Kyle Lobstein|L|Alex Rodriguez|R|Pop Out|X|Sinker|53|3|2|1|7|87
Kyle Lobstein|L|Mark Teixeira|R|Walk|B|Sinker|54|0|0|2|12|85
Kyle Lobstein|L|Mark Teixeira|R|Walk|B|Changeup|55|1|0|2|14|79
Kyle Lobstein|L|Mark Teixeira|R|Walk|B|Sinker|56|2|0|2|12|85
Kyle Lobstein|L|Mark Teixeira|R|Walk|C|Four-Seam Fastball|57|3|0|2|5|84
Kyle Lobstein|L|Mark Teixeira|R|Walk|B|Sinker|58|3|1|2|12|84
Kyle Lobstein|L|Brian McCann|L|Bunt Groundout|X|Sinker|59|0|0|2|12|85
Kyle Lobstein|L|Chris Young|R|Single|C|Changeup|60|0|0|0|9|77
Kyle Lobstein|L|Chris Young|R|Single|S|Cutter|61|0|1|0|13|80
Kyle Lobstein|L|Chris Young|R|Single|F|Four-Seam Fastball|62|0|2|0|1|83
Kyle Lobstein|L|Chris Young|R|Single|B|Curveball|63|0|2|0|13|74
Kyle Lobstein|L|Chris Young|R|Single|F|Changeup|64|1|2|0|9|78
Kyle Lobstein|L|Chris Young|R|Single|D|Sinker|65|1|2|0|14|85
Kyle Lobstein|L|Chase Headley|R|Grounded Into DP|X|Changeup|66|0|0|0|12|78
Kyle Lobstein|L|Stephen Drew|L|Lineout|B|Four-Seam Fastball|67|0|0|2|11|86
Kyle Lobstein|L|Stephen Drew|L|Lineout|B|Cutter|68|1|0|2|13|81
Kyle Lobstein|L|Stephen Drew|L|Lineout|B|Sinker|69|2|0|2|13|85
Kyle Lobstein|L|Stephen Drew|L|Lineout|C|Four-Seam Fastball|70|3|0|2|6|85
Kyle Lobstein|L|Stephen Drew|L|Lineout|C|Sinker|71|3|1|2|7|85
Kyle Lobstein|L|Stephen Drew|L|Lineout|X|Sinker|72|3|2|2|1|86
Kyle Lobstein|L|Gregorio Petit|R|Strikeout|C|Sinker|73|0|0|0|8|83
Kyle Lobstein|L|Gregorio Petit|R|Strikeout|S|Changeup|74|0|1|0|14|78
Kyle Lobstein|L|Gregorio Petit|R|Strikeout|B|Four-Seam Fastball|75|0|2|0|11|83
Kyle Lobstein|L|Gregorio Petit|R|Strikeout|F|Cutter|76|1|2|0|13|80
Kyle Lobstein|L|Gregorio Petit|R|Strikeout|W|Changeup|77|1|2|0|14|79
Kyle Lobstein|L|Jacoby Ellsbury|L|Flyout|C|Curveball|78|0|0|1|2|74
Kyle Lobstein|L|Jacoby Ellsbury|L|Flyout|F|Cutter|79|0|1|1|13|79
Kyle Lobstein|L|Jacoby Ellsbury|L|Flyout|X|Curveball|80|0|2|1|13|74
Kyle Lobstein|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|81|0|0|2|12|85
Kyle Lobstein|L|Brett Gardner|L|Strikeout|B|Cutter|82|1|0|2|13|80
Kyle Lobstein|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|83|2|0|2|11|85
Kyle Lobstein|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|84|3|0|2|4|85
Kyle Lobstein|L|Brett Gardner|L|Strikeout|C|Sinker|85|3|1|2|7|86
Kyle Lobstein|L|Brett Gardner|L|Strikeout|S|Cutter|86|3|2|2|13|82
Kyle Lobstein|L|Alex Rodriguez|R|Walk|C|Curveball|87|0|0|0|6|73
Kyle Lobstein|L|Alex Rodriguez|R|Walk|B|Sinker|88|0|1|0|14|85
Kyle Lobstein|L|Alex Rodriguez|R|Walk|B|Cutter|89|1|1|0|14|80
Kyle Lobstein|L|Alex Rodriguez|R|Walk|S|Changeup|90|2|1|0|14|79
Kyle Lobstein|L|Alex Rodriguez|R|Walk|B|Cutter|91|2|2|0|14|82
Kyle Lobstein|L|Alex Rodriguez|R|Walk|B|Four-Seam Fastball|92|3|2|0|13|86
Kyle Lobstein|L|Mark Teixeira|R|Pop Out|X|Sinker|93|0|0|0|6|84
Kyle Lobstein|L|Brian McCann|L|Grounded Into DP|B|Cutter|94|0|0|1|13|81
Kyle Lobstein|L|Brian McCann|L|Grounded Into DP|X|Four-Seam Fastball|95|1|0|1|3|85
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|86
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|F|Cutter|1|0|1|0|8|81
Kyle Lobstein|L|Jason Kipnis|L|Strikeout|C|Sinker|2|0|2|0|4|86
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Four-Seam Fastball|3|0|0|1|12|87
Kyle Lobstein|L|Mike Aviles|R|Groundout|C|Four-Seam Fastball|4|1|0|1|7|87
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Cutter|5|1|1|1|14|82
Kyle Lobstein|L|Mike Aviles|R|Groundout|X|Sinker|6|2|1|1|12|86
Kyle Lobstein|L|Michael Brantley|L|Strikeout|B|Four-Seam Fastball|7|0|0|2|13|87
Kyle Lobstein|L|Michael Brantley|L|Strikeout|F|Four-Seam Fastball|8|1|0|2|2|87
Kyle Lobstein|L|Michael Brantley|L|Strikeout|C|Cutter|9|1|1|2|4|83
Kyle Lobstein|L|Michael Brantley|L|Strikeout|C|Sinker|10|1|2|2|1|88
Kyle Lobstein|L|Carlos Santana|R|Single|C|Four-Seam Fastball|11|0|0|0|5|85
Kyle Lobstein|L|Carlos Santana|R|Single|C|Sinker|12|0|1|0|4|85
Kyle Lobstein|L|Carlos Santana|R|Single|D|Four-Seam Fastball|13|0|2|0|6|86
Kyle Lobstein|L|Ryan Raburn|R|Double|C|Sinker|14|0|0|0|3|86
Kyle Lobstein|L|Ryan Raburn|R|Double|C|Sinker|15|0|1|0|7|86
Kyle Lobstein|L|Ryan Raburn|R|Double|F|Changeup|16|0|2|0|14|79
Kyle Lobstein|L|Ryan Raburn|R|Double|E|Sinker|17|0|2|0|12|86
Kyle Lobstein|L|Brandon Moss|L|Strikeout|F|Sinker|18|0|0|1|5|84
Kyle Lobstein|L|Brandon Moss|L|Strikeout|C|Curveball|19|0|1|1|11|75
Kyle Lobstein|L|Brandon Moss|L|Strikeout|B|Curveball|20|0|2|1|13|75
Kyle Lobstein|L|Brandon Moss|L|Strikeout|S|Curveball|21|1|2|1|7|75
Kyle Lobstein|L|Lonnie Chisenhall|L|Flyout|B|Cutter|22|0|0|2|3|80
Kyle Lobstein|L|Lonnie Chisenhall|L|Flyout|B|Four-Seam Fastball|23|1|0|2|12|86
Kyle Lobstein|L|Lonnie Chisenhall|L|Flyout|X|Four-Seam Fastball|24|2|0|2|13|86
Kyle Lobstein|L|Roberto Perez|R|Walk|B|Sinker|25|0|0|0|12|85
Kyle Lobstein|L|Roberto Perez|R|Walk|B|Sinker|26|1|0|0|12|85
Kyle Lobstein|L|Roberto Perez|R|Walk|B|Sinker|27|2|0|0|12|85
Kyle Lobstein|L|Roberto Perez|R|Walk|C|Four-Seam Fastball|28|3|0|0|2|84
Kyle Lobstein|L|Roberto Perez|R|Walk|B|Four-Seam Fastball|29|3|1|0|12|85
Kyle Lobstein|L|Michael Bourn|L|Forceout|S|Cutter|30|0|0|0|13|81
Kyle Lobstein|L|Michael Bourn|L|Forceout|B|Cutter|31|0|1|0|13|83
Kyle Lobstein|L|Michael Bourn|L|Forceout|B|Sinker|32|1|1|0|3|85
Kyle Lobstein|L|Michael Bourn|L|Forceout|X|Sinker|33|2|1|0|4|85
Kyle Lobstein|L|Jason Kipnis|L|Lineout|B|Cutter|34|0|0|1|14|80
Kyle Lobstein|L|Jason Kipnis|L|Lineout|B|Sinker|35|1|0|1|12|84
Kyle Lobstein|L|Jason Kipnis|L|Lineout|X|Sinker|36|2|0|1|6|86
Kyle Lobstein|L|Mike Aviles|R|Groundout|B|Sinker|37|0|0|2|14|85
Kyle Lobstein|L|Mike Aviles|R|Groundout|X|Changeup|38|1|0|2|14|77
Kyle Lobstein|L|Michael Brantley|L|Groundout|C|Curveball|39|0|0|0|7|74
Kyle Lobstein|L|Michael Brantley|L|Groundout|X|Cutter|40|0|1|0|13|81
Kyle Lobstein|L|Carlos Santana|R|Walk|B|Changeup|41|0|0|1|14|79
Kyle Lobstein|L|Carlos Santana|R|Walk|B|Changeup|42|1|0|1|12|78
Kyle Lobstein|L|Carlos Santana|R|Walk|B|Sinker|43|2|0|1|14|85
Kyle Lobstein|L|Carlos Santana|R|Walk|C|Four-Seam Fastball|44|3|0|1|8|84
Kyle Lobstein|L|Carlos Santana|R|Walk|B|Changeup|45|3|1|1|12|78
Kyle Lobstein|L|Ryan Raburn|R|Single|D|Four-Seam Fastball|46|0|0|1|5|85
Kyle Lobstein|L|Brandon Moss|L|Single|E|Sinker|47|0|0|1|8|86
Kyle Lobstein|L|Lonnie Chisenhall|L|Fielders Choice Out|F|Cutter|48|0|0|1|5|81
Kyle Lobstein|L|Lonnie Chisenhall|L|Fielders Choice Out|X|Sinker|49|0|1|1|9|86
Kyle Lobstein|L|Roberto Perez|R|Pop Out|C|Cutter|50|0|0|2|7|80
Kyle Lobstein|L|Roberto Perez|R|Pop Out|X|Four-Seam Fastball|51|0|1|2|2|86
Kyle Lobstein|L|Michael Bourn|L|Strikeout|B|Cutter|52|0|0|0|12|80
Kyle Lobstein|L|Michael Bourn|L|Strikeout|M|Cutter|53|1|0|0|7|80
Kyle Lobstein|L|Michael Bourn|L|Strikeout|B|Cutter|54|1|1|0|3|81
Kyle Lobstein|L|Michael Bourn|L|Strikeout|S|Sinker|55|2|1|0|9|85
Kyle Lobstein|L|Michael Bourn|L|Strikeout|C|Sinker|56|2|2|0|4|87
Kyle Lobstein|L|Jason Kipnis|L|Groundout|C|Curveball|57|0|0|1|5|75
Kyle Lobstein|L|Jason Kipnis|L|Groundout|X|Cutter|58|0|1|1|2|80
Kyle Lobstein|L|Mike Aviles|R|Flyout|C|Sinker|59|0|0|2|5|86
Kyle Lobstein|L|Mike Aviles|R|Flyout|C|Sinker|60|0|1|2|13|86
Kyle Lobstein|L|Mike Aviles|R|Flyout|B|Sinker|61|0|2|2|1|87
Kyle Lobstein|L|Mike Aviles|R|Flyout|X|Cutter|62|1|2|2|4|82
Kyle Lobstein|L|Michael Brantley|L|Groundout|B|Four-Seam Fastball|63|0|0|0|12|85
Kyle Lobstein|L|Michael Brantley|L|Groundout|B|Sinker|64|1|0|0|12|85
Kyle Lobstein|L|Michael Brantley|L|Groundout|C|Four-Seam Fastball|65|2|0|0|2|84
Kyle Lobstein|L|Michael Brantley|L|Groundout|C|Cutter|66|2|1|0|8|80
Kyle Lobstein|L|Michael Brantley|L|Groundout|X|Sinker|67|2|2|0|12|86
Kyle Lobstein|L|Carlos Santana|R|Pop Out|B|Four-Seam Fastball|68|0|0|1|1|86
Kyle Lobstein|L|Carlos Santana|R|Pop Out|X|Sinker|69|1|0|1|5|85
Kyle Lobstein|L|Ryan Raburn|R|Flyout|B|Cutter|70|0|0|2|13|81
Kyle Lobstein|L|Ryan Raburn|R|Flyout|C|Sinker|71|1|0|2|7|86
Kyle Lobstein|L|Ryan Raburn|R|Flyout|B|Changeup|72|1|1|2|12|78
Kyle Lobstein|L|Ryan Raburn|R|Flyout|F|Cutter|73|2|1|2|13|81
Kyle Lobstein|L|Ryan Raburn|R|Flyout|X|Sinker|74|2|2|2|4|87
Kyle Lobstein|L|Brandon Moss|L|Single|B|Curveball|75|0|0|0|12|73
Kyle Lobstein|L|Brandon Moss|L|Single|C|Cutter|76|1|0|0|9|79
Kyle Lobstein|L|Brandon Moss|L|Single|B|Curveball|77|1|1|0|12|73
Kyle Lobstein|L|Brandon Moss|L|Single|S|Sinker|78|2|1|0|8|85
Kyle Lobstein|L|Brandon Moss|L|Single|D|Sinker|79|2|2|0|4|86
Kyle Lobstein|L|Lonnie Chisenhall|L|Single|C|Four-Seam Fastball|80|0|0|0|4|84
Kyle Lobstein|L|Lonnie Chisenhall|L|Single|D|Sinker|81|0|1|0|5|87
Kyle Lobstein|L|Roberto Perez|R|Flyout|X|Sinker|82|0|0|0|1|85
Kyle Lobstein|L|Michael Bourn|L|Forceout|E|Sinker|83|0|0|1|6|85
Kyle Lobstein|L|Jason Kipnis|L|Groundout|C|Cutter|84|0|0|2|3|80
Kyle Lobstein|L|Jason Kipnis|L|Groundout|X|Cutter|85|0|1|2|7|80
Kyle Lobstein|L|Alex Gordon|L|Groundout|C|Four-Seam Fastball|0|0|0|0|5|86
Kyle Lobstein|L|Alex Gordon|L|Groundout|X|Cutter|1|0|1|0|5|81
Kyle Lobstein|L|Mike Moustakas|L|Groundout|B|Four-Seam Fastball|2|0|0|1|13|87
Kyle Lobstein|L|Mike Moustakas|L|Groundout|B|Four-Seam Fastball|3|1|0|1|13|87
Kyle Lobstein|L|Mike Moustakas|L|Groundout|X|Sinker|4|2|0|1|9|87
Kyle Lobstein|L|Lorenzo Cain|R|Single|C|Four-Seam Fastball|5|0|0|2|5|88
Kyle Lobstein|L|Lorenzo Cain|R|Single|B|Four-Seam Fastball|6|0|1|2|11|87
Kyle Lobstein|L|Lorenzo Cain|R|Single|D|Cutter|7|1|1|2|5|83
Kyle Lobstein|L|Eric Hosmer|L|Single|F|Sinker|8|0|0|2|14|87
Kyle Lobstein|L|Eric Hosmer|L|Single|D|Four-Seam Fastball|9|0|1|2|12|86
Kyle Lobstein|L|Kendrys Morales|R|Double|W|Changeup|10|0|0|2|14|79
Kyle Lobstein|L|Kendrys Morales|R|Double|E|Changeup|11|0|1|2|14|79
Kyle Lobstein|L|Salvador Perez|R|Single|C|Four-Seam Fastball|12|0|0|2|7|87
Kyle Lobstein|L|Salvador Perez|R|Single|T|Cutter|13|0|1|2|7|83
Kyle Lobstein|L|Salvador Perez|R|Single|*B|Cutter|14|0|2|2|13|83
Kyle Lobstein|L|Salvador Perez|R|Single|E|Changeup|15|1|2|2|14|80
Kyle Lobstein|L|Omar Infante|R|Walk|B|Four-Seam Fastball|16|0|0|2|14|87
Kyle Lobstein|L|Omar Infante|R|Walk|B|Four-Seam Fastball|17|1|0|2|13|86
Kyle Lobstein|L|Omar Infante|R|Walk|*B|Changeup|18|2|0|2|13|81
Kyle Lobstein|L|Omar Infante|R|Walk|B|Sinker|19|3|0|2|9|87
Kyle Lobstein|L|Paulo Orlando|R|Forceout|C|Four-Seam Fastball|20|0|0|2|8|87
Kyle Lobstein|L|Paulo Orlando|R|Forceout|C|Four-Seam Fastball|21|0|1|2|13|86
Kyle Lobstein|L|Paulo Orlando|R|Forceout|B|Cutter|22|0|2|2|13|82
Kyle Lobstein|L|Paulo Orlando|R|Forceout|X|Four-Seam Fastball|23|1|2|2|4|87
Kyle Lobstein|L|Christian Colon|R|Double|C|Four-Seam Fastball|24|0|0|0|9|86
Kyle Lobstein|L|Christian Colon|R|Double|D|Cutter|25|0|1|0|4|82
Kyle Lobstein|L|Alex Gordon|L|Pop Out|B|Four-Seam Fastball|26|0|0|0|13|87
Kyle Lobstein|L|Alex Gordon|L|Pop Out|X|Four-Seam Fastball|27|1|0|0|11|86
Kyle Lobstein|L|Mike Moustakas|L|Lineout|C|Four-Seam Fastball|28|0|0|1|13|87
Kyle Lobstein|L|Mike Moustakas|L|Lineout|S|Cutter|29|0|1|1|13|83
Kyle Lobstein|L|Mike Moustakas|L|Lineout|B|Four-Seam Fastball|30|0|2|1|14|87
Kyle Lobstein|L|Mike Moustakas|L|Lineout|F|Four-Seam Fastball|31|1|2|1|14|88
Kyle Lobstein|L|Mike Moustakas|L|Lineout|F|Curveball|32|1|2|1|11|77
Kyle Lobstein|L|Mike Moustakas|L|Lineout|F|Four-Seam Fastball|33|1|2|1|14|87
Kyle Lobstein|L|Mike Moustakas|L|Lineout|X|Curveball|34|1|2|1|13|77
Kyle Lobstein|L|Lorenzo Cain|R|Strikeout|C|Four-Seam Fastball|35|0|0|2|5|87
Kyle Lobstein|L|Lorenzo Cain|R|Strikeout|S|Changeup|36|0|1|2|14|80
Kyle Lobstein|L|Lorenzo Cain|R|Strikeout|C|Four-Seam Fastball|37|0|2|2|11|88
Kyle Lobstein|L|Eric Hosmer|L|Double|C|Curveball|38|0|0|0|3|76
Kyle Lobstein|L|Eric Hosmer|L|Double|D|Four-Seam Fastball|39|0|1|0|12|87
Kyle Lobstein|L|Kendrys Morales|R|Single|*B|Changeup|40|0|0|0|13|80
Kyle Lobstein|L|Kendrys Morales|R|Single|E|Four-Seam Fastball|41|1|0|0|5|87
Kyle Lobstein|L|Salvador Perez|R|Groundout|S|Changeup|42|0|0|0|14|80
Kyle Lobstein|L|Salvador Perez|R|Groundout|F|Sinker|43|0|1|0|12|87
Kyle Lobstein|L|Salvador Perez|R|Groundout|F|Changeup|44|0|2|0|14|80
Kyle Lobstein|L|Salvador Perez|R|Groundout|F|Four-Seam Fastball|45|0|2|0|11|87
Kyle Lobstein|L|Salvador Perez|R|Groundout|X|Cutter|46|0|2|0|7|83
Kyle Lobstein|L|Omar Infante|R|Groundout|X|Sinker|47|0|0|1|14|87
Kyle Lobstein|L|Paulo Orlando|R|Single|C|Four-Seam Fastball|48|0|0|2|3|85
Kyle Lobstein|L|Paulo Orlando|R|Single|S|Changeup|49|0|1|2|7|78
Kyle Lobstein|L|Paulo Orlando|R|Single|B|Four-Seam Fastball|50|0|2|2|13|87
Kyle Lobstein|L|Paulo Orlando|R|Single|D|Changeup|51|1|2|2|12|78
Kyle Lobstein|L|Christian Colon|R|Groundout|B|Four-Seam Fastball|52|0|0|2|12|86
Kyle Lobstein|L|Christian Colon|R|Groundout|C|Changeup|53|1|0|2|12|77
Kyle Lobstein|L|Christian Colon|R|Groundout|C|Sinker|54|1|1|2|1|87
Kyle Lobstein|L|Christian Colon|R|Groundout|F|Sinker|55|1|2|2|1|87
Kyle Lobstein|L|Christian Colon|R|Groundout|B|Changeup|56|1|2|2|14|79
Kyle Lobstein|L|Christian Colon|R|Groundout|X|Sinker|57|2|2|2|4|87
Kyle Lobstein|L|Alex Gordon|L|Strikeout|C|Cutter|58|0|0|0|6|83
Kyle Lobstein|L|Alex Gordon|L|Strikeout|S|Cutter|59|0|1|0|13|82
Kyle Lobstein|L|Alex Gordon|L|Strikeout|B|Cutter|60|0|2|0|13|81
Kyle Lobstein|L|Alex Gordon|L|Strikeout|C|Sinker|61|1|2|0|13|87
Kyle Lobstein|L|Mike Moustakas|L|Flyout|B|Sinker|62|0|0|1|13|88
Kyle Lobstein|L|Mike Moustakas|L|Flyout|F|Sinker|63|1|0|1|6|87
Kyle Lobstein|L|Mike Moustakas|L|Flyout|X|Four-Seam Fastball|64|1|1|1|5|87
Kyle Lobstein|L|Lorenzo Cain|R|Groundout|X|Changeup|65|0|0|2|13|79
Kyle Lobstein|L|Eric Hosmer|L|Single|B|Curveball|66|0|0|0|13|76
Kyle Lobstein|L|Eric Hosmer|L|Single|C|Cutter|67|1|0|0|6|82
Kyle Lobstein|L|Eric Hosmer|L|Single|B|Cutter|68|1|1|0|13|83
Kyle Lobstein|L|Eric Hosmer|L|Single|D|Four-Seam Fastball|69|2|1|0|12|86
Kyle Lobstein|L|Kendrys Morales|R|Flyout|B|Changeup|70|0|0|0|14|79
Kyle Lobstein|L|Kendrys Morales|R|Flyout|S|Changeup|71|1|0|0|13|79
Kyle Lobstein|L|Kendrys Morales|R|Flyout|B|Changeup|72|1|1|0|12|78
Kyle Lobstein|L|Kendrys Morales|R|Flyout|F|Four-Seam Fastball|73|2|1|0|12|86
Kyle Lobstein|L|Kendrys Morales|R|Flyout|X|Sinker|74|2|2|0|6|87
Kyle Lobstein|L|Salvador Perez|R|Forceout|X|Four-Seam Fastball|75|0|0|1|9|86
Kyle Lobstein|L|Omar Infante|R|Flyout|C|Sinker|76|0|0|2|14|86
Kyle Lobstein|L|Omar Infante|R|Flyout|B|Changeup|77|0|1|2|13|80
Kyle Lobstein|L|Omar Infante|R|Flyout|F|Four-Seam Fastball|78|1|1|2|12|87
Kyle Lobstein|L|Omar Infante|R|Flyout|B|Four-Seam Fastball|79|1|2|2|13|88
Kyle Lobstein|L|Omar Infante|R|Flyout|F|Cutter|80|2|2|2|5|82
Kyle Lobstein|L|Omar Infante|R|Flyout|X|Four-Seam Fastball|81|2|2|2|4|88
Kyle Lobstein|L|Paulo Orlando|R|Groundout|X|Sinker|82|0|0|0|5|87
Kyle Lobstein|L|Christian Colon|R|Groundout|C|Four-Seam Fastball|83|0|0|1|12|87
Kyle Lobstein|L|Christian Colon|R|Groundout|C|Four-Seam Fastball|84|0|1|1|1|88
Kyle Lobstein|L|Christian Colon|R|Groundout|F|Sinker|85|0|2|1|13|87
Kyle Lobstein|L|Christian Colon|R|Groundout|B|Four-Seam Fastball|86|0|2|1|12|88
Kyle Lobstein|L|Christian Colon|R|Groundout|B|Changeup|87|1|2|1|12|79
Kyle Lobstein|L|Christian Colon|R|Groundout|X|Changeup|88|2|2|1|12|79
Kyle Lobstein|L|Alex Gordon|L|Groundout|X|Cutter|89|0|0|2|13|81
Kyle Lobstein|L|Mike Moustakas|L|Groundout|B|Four-Seam Fastball|90|0|0|0|14|88
Kyle Lobstein|L|Mike Moustakas|L|Groundout|C|Cutter|91|1|0|0|9|82
Kyle Lobstein|L|Mike Moustakas|L|Groundout|C|Four-Seam Fastball|92|1|1|0|2|86
Kyle Lobstein|L|Mike Moustakas|L|Groundout|X|Cutter|93|1|2|0|13|82
Kyle Lobstein|L|Lorenzo Cain|R|Single|B|Sinker|94|0|0|1|13|86
Kyle Lobstein|L|Lorenzo Cain|R|Single|D|Four-Seam Fastball|95|1|0|1|13|87
Kyle Lobstein|L|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|96|0|0|1|13|87
Kyle Lobstein|L|Eric Hosmer|L|Groundout|X|Cutter|97|1|0|1|5|81
Kyle Lobstein|L|Kendrys Morales|R|Lineout|B|Four-Seam Fastball|98|0|0|2|14|85
Kyle Lobstein|L|Kendrys Morales|R|Lineout|X|Changeup|99|1|0|2|3|77
Kyle Lobstein|L|Adam Eaton|L|Groundout|B|Four-Seam Fastball|0|0|0|0|12|86
Kyle Lobstein|L|Adam Eaton|L|Groundout|C|Sinker|1|1|0|0|3|86
Kyle Lobstein|L|Adam Eaton|L|Groundout|F|Sinker|2|1|1|0|1|86
Kyle Lobstein|L|Adam Eaton|L|Groundout|X|Sinker|3|1|2|0|12|87
Kyle Lobstein|L|Melky Cabrera|R|Groundout|B|Sinker|4|0|0|1|12|87
Kyle Lobstein|L|Melky Cabrera|R|Groundout|F|Four-Seam Fastball|5|1|0|1|1|87
Kyle Lobstein|L|Melky Cabrera|R|Groundout|X|Four-Seam Fastball|6|1|1|1|14|87
Kyle Lobstein|L|Jose Abreu|R|Walk|B|Sinker|7|0|0|2|12|87
Kyle Lobstein|L|Jose Abreu|R|Walk|B|Changeup|8|1|0|2|12|79
Kyle Lobstein|L|Jose Abreu|R|Walk|B|Sinker|9|2|0|2|11|87
Kyle Lobstein|L|Jose Abreu|R|Walk|B|Four-Seam Fastball|10|3|0|2|12|86
Kyle Lobstein|L|Avisail Garcia|R|Flyout|B|Sinker|11|0|0|2|13|87
Kyle Lobstein|L|Avisail Garcia|R|Flyout|X|Sinker|12|1|0|2|6|85
Kyle Lobstein|L|Adam LaRoche|L|Groundout|B|Sinker|13|0|0|0|13|85
Kyle Lobstein|L|Adam LaRoche|L|Groundout|S|Cutter|14|1|0|0|13|82
Kyle Lobstein|L|Adam LaRoche|L|Groundout|X|Cutter|15|1|1|0|7|82
Kyle Lobstein|L|Alexei Ramirez|R|Groundout|C|Sinker|16|0|0|1|7|86
Kyle Lobstein|L|Alexei Ramirez|R|Groundout|B|Changeup|17|0|1|1|13|80
Kyle Lobstein|L|Alexei Ramirez|R|Groundout|X|Sinker|18|1|1|1|2|86
Kyle Lobstein|L|Gordon Beckham|R|Groundout|C|Sinker|19|0|0|2|3|86
Kyle Lobstein|L|Gordon Beckham|R|Groundout|B|Four-Seam Fastball|20|0|1|2|11|86
Kyle Lobstein|L|Gordon Beckham|R|Groundout|F|Curveball|21|1|1|2|4|75
Kyle Lobstein|L|Gordon Beckham|R|Groundout|X|Sinker|22|1|2|2|13|88
Kyle Lobstein|L|Tyler Flowers|R|Flyout|C|Sinker|23|0|0|0|8|85
Kyle Lobstein|L|Tyler Flowers|R|Flyout|B|Sinker|24|0|1|0|14|86
Kyle Lobstein|L|Tyler Flowers|R|Flyout|X|Four-Seam Fastball|25|1|1|0|4|87
Kyle Lobstein|L|Micah Johnson|L|Groundout|C|Sinker|26|0|0|1|6|87
Kyle Lobstein|L|Micah Johnson|L|Groundout|C|Curveball|27|0|1|1|13|76
Kyle Lobstein|L|Micah Johnson|L|Groundout|X|Curveball|28|0|2|1|1|75
Kyle Lobstein|L|Adam Eaton|L|Strikeout|C|Sinker|29|0|0|2|5|87
Kyle Lobstein|L|Adam Eaton|L|Strikeout|C|Cutter|30|0|1|2|4|83
Kyle Lobstein|L|Adam Eaton|L|Strikeout|B|Curveball|31|0|2|2|13|76
Kyle Lobstein|L|Adam Eaton|L|Strikeout|S|Sinker|32|1|2|2|14|87
Kyle Lobstein|L|Melky Cabrera|R|Field Error|B|Changeup|33|0|0|0|12|79
Kyle Lobstein|L|Melky Cabrera|R|Field Error|F|Sinker|34|1|0|0|4|86
Kyle Lobstein|L|Melky Cabrera|R|Field Error|D|Sinker|35|1|1|0|9|87
Kyle Lobstein|L|Jose Abreu|R|Single|B|Sinker|36|0|0|0|12|85
Kyle Lobstein|L|Jose Abreu|R|Single|C|Sinker|37|1|0|0|4|85
Kyle Lobstein|L|Jose Abreu|R|Single|*B|Cutter|38|1|1|0|13|82
Kyle Lobstein|L|Jose Abreu|R|Single|F|Changeup|39|2|1|0|12|78
Kyle Lobstein|L|Jose Abreu|R|Single|D|Sinker|40|2|2|0|14|87
Kyle Lobstein|L|Avisail Garcia|R|Single|F|Sinker|41|0|0|0|4|87
Kyle Lobstein|L|Avisail Garcia|R|Single|E|Sinker|42|0|1|0|7|87
Kyle Lobstein|L|Adam LaRoche|L|Walk|S|Cutter|43|0|0|0|13|80
Kyle Lobstein|L|Adam LaRoche|L|Walk|B|Cutter|44|0|1|0|13|81
Kyle Lobstein|L|Adam LaRoche|L|Walk|C|Sinker|45|1|1|0|7|86
Kyle Lobstein|L|Adam LaRoche|L|Walk|B|Cutter|46|1|2|0|13|81
Kyle Lobstein|L|Adam LaRoche|L|Walk|B|Cutter|47|2|2|0|13|79
Kyle Lobstein|L|Adam LaRoche|L|Walk|F|Sinker|48|3|2|0|7|88
Kyle Lobstein|L|Adam LaRoche|L|Walk|B|Cutter|49|3|2|0|13|82
Kyle Lobstein|L|Alexei Ramirez|R|Grounded Into DP|X|Four-Seam Fastball|50|0|0|0|13|87
Kyle Lobstein|L|Gordon Beckham|R|Groundout|B|Four-Seam Fastball|51|0|0|2|13|88
Kyle Lobstein|L|Gordon Beckham|R|Groundout|B|Changeup|52|1|0|2|14|79
Kyle Lobstein|L|Gordon Beckham|R|Groundout|X|Sinker|53|2|0|2|6|88
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|C|Four-Seam Fastball|54|0|0|0|5|85
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|B|Four-Seam Fastball|55|0|1|0|14|86
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|56|1|1|0|2|87
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|B|Sinker|57|1|2|0|11|87
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|F|Cutter|58|2|2|0|13|81
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|B|Four-Seam Fastball|59|2|2|0|12|88
Kyle Lobstein|L|Tyler Flowers|R|Strikeout|T|Sinker|60|3|2|0|1|88
Kyle Lobstein|L|Micah Johnson|L|Bunt Pop Out|B|Curveball|61|0|0|1|13|76
Kyle Lobstein|L|Micah Johnson|L|Bunt Pop Out|X|Cutter|62|1|0|1|5|82
Kyle Lobstein|L|Adam Eaton|L|Groundout|C|Sinker|63|0|0|2|5|86
Kyle Lobstein|L|Adam Eaton|L|Groundout|B|Curveball|64|0|1|2|13|74
Kyle Lobstein|L|Adam Eaton|L|Groundout|X|Cutter|65|1|1|2|4|81
Kyle Lobstein|L|Melky Cabrera|R|Groundout|C|Sinker|66|0|0|0|6|85
Kyle Lobstein|L|Melky Cabrera|R|Groundout|F|Cutter|67|0|1|0|7|83
Kyle Lobstein|L|Melky Cabrera|R|Groundout|X|Sinker|68|0|2|0|9|87
Kyle Lobstein|L|Jose Abreu|R|Groundout|B|Four-Seam Fastball|69|0|0|1|13|83
Kyle Lobstein|L|Jose Abreu|R|Groundout|B|Four-Seam Fastball|70|1|0|1|14|85
Kyle Lobstein|L|Jose Abreu|R|Groundout|X|Sinker|71|2|0|1|9|85
Kyle Lobstein|L|Avisail Garcia|R|Strikeout|F|Sinker|72|0|0|2|12|87
Kyle Lobstein|L|Avisail Garcia|R|Strikeout|B|Sinker|73|0|1|2|14|87
Kyle Lobstein|L|Avisail Garcia|R|Strikeout|S|Cutter|74|1|1|2|13|83
Kyle Lobstein|L|Avisail Garcia|R|Strikeout|S|Cutter|75|1|2|2|13|83
Kyle Lobstein|L|Adam LaRoche|L|Groundout|C|Cutter|76|0|0|0|5|81
Kyle Lobstein|L|Adam LaRoche|L|Groundout|B|Curveball|77|0|1|0|13|76
Kyle Lobstein|L|Adam LaRoche|L|Groundout|X|Cutter|78|1|1|0|8|82
Kyle Lobstein|L|Alexei Ramirez|R|Single|C|Sinker|79|0|0|1|14|86
Kyle Lobstein|L|Alexei Ramirez|R|Single|B|Sinker|80|0|1|1|13|87
Kyle Lobstein|L|Alexei Ramirez|R|Single|F|Cutter|81|1|1|1|13|82
Kyle Lobstein|L|Alexei Ramirez|R|Single|B|Sinker|82|1|2|1|12|88
Kyle Lobstein|L|Alexei Ramirez|R|Single|B|Sinker|83|2|2|1|13|87
Kyle Lobstein|L|Alexei Ramirez|R|Single|D|Sinker|84|3|2|1|6|87
Kyle Lobstein|L|Gordon Beckham|R|Lineout|X|Sinker|85|0|0|1|8|85
Kyle Lobstein|L|Tyler Flowers|R|Flyout|X|Sinker|86|0|0|2|9|86
Kyle Lobstein|L|Micah Johnson|L|Single|C|Sinker|87|0|0|0|2|85
Kyle Lobstein|L|Micah Johnson|L|Single|C|Cutter|88|0|1|0|11|82
Kyle Lobstein|L|Micah Johnson|L|Single|F|Sinker|89|0|2|0|9|86
Kyle Lobstein|L|Micah Johnson|L|Single|F|Cutter|90|0|2|0|12|79
Kyle Lobstein|L|Micah Johnson|L|Single|F|Sinker|91|0|2|0|14|87
Kyle Lobstein|L|Micah Johnson|L|Single|D|Cutter|92|0|2|0|13|81
Kyle Lobstein|L|Adam Eaton|L|Grounded Into DP|B|Sinker|93|0|0|0|13|86
Kyle Lobstein|L|Adam Eaton|L|Grounded Into DP|B|Sinker|94|1|0|0|7|86
Kyle Lobstein|L|Adam Eaton|L|Grounded Into DP|T|Sinker|95|2|0|0|5|85
Kyle Lobstein|L|Adam Eaton|L|Grounded Into DP|X|Sinker|96|2|1|0|9|85
Kyle Lobstein|L|Melky Cabrera|R|Single|C|Sinker|97|0|0|2|13|86
Kyle Lobstein|L|Melky Cabrera|R|Single|B|Sinker|98|0|1|2|14|87
Kyle Lobstein|L|Melky Cabrera|R|Single|D|Sinker|99|1|1|2|14|86
Kyle Lobstein|L|Brian Dozier|R|Single|C|Sinker|0|0|0|0|6|84
Kyle Lobstein|L|Brian Dozier|R|Single|B|Cutter|1|0|1|0|12|80
Kyle Lobstein|L|Brian Dozier|R|Single|B|Cutter|2|1|1|0|14|80
Kyle Lobstein|L|Brian Dozier|R|Single|X|Sinker|3|2|1|0|9|85
Kyle Lobstein|L|Torii Hunter|R|Home Run|B|Four-Seam Fastball|4|0|0|1|12|84
Kyle Lobstein|L|Torii Hunter|R|Home Run|F|Four-Seam Fastball|5|1|0|1|5|86
Kyle Lobstein|L|Torii Hunter|R|Home Run|E|Cutter|6|1|1|1|7|82
Kyle Lobstein|L|Joe Mauer|L|Groundout|C|Four-Seam Fastball|7|0|0|1|4|84
Kyle Lobstein|L|Joe Mauer|L|Groundout|B|Sinker|8|0|1|1|1|85
Kyle Lobstein|L|Joe Mauer|L|Groundout|X|Cutter|9|1|1|1|4|80
Kyle Lobstein|L|Trevor Plouffe|R|Flyout|B|Sinker|10|0|0|2|12|84
Kyle Lobstein|L|Trevor Plouffe|R|Flyout|B|Sinker|11|1|0|2|14|84
Kyle Lobstein|L|Trevor Plouffe|R|Flyout|X|Sinker|12|2|0|2|14|84
Kyle Lobstein|L|Kurt Suzuki|R|Groundout|C|Sinker|13|0|0|0|6|83
Kyle Lobstein|L|Kurt Suzuki|R|Groundout|B|Sinker|14|0|1|0|12|83
Kyle Lobstein|L|Kurt Suzuki|R|Groundout|F|Cutter|15|1|1|0|5|80
Kyle Lobstein|L|Kurt Suzuki|R|Groundout|B|Sinker|16|1|2|0|13|85
Kyle Lobstein|L|Kurt Suzuki|R|Groundout|X|Changeup|17|2|2|0|14|78
Kyle Lobstein|L|Eddie Rosario|L|Strikeout|S|Sinker|18|0|0|1|9|83
Kyle Lobstein|L|Eddie Rosario|L|Strikeout|B|Cutter|19|0|1|1|13|80
Kyle Lobstein|L|Eddie Rosario|L|Strikeout|S|Sinker|20|1|1|1|14|84
Kyle Lobstein|L|Eddie Rosario|L|Strikeout|F|Sinker|21|1|2|1|3|84
Kyle Lobstein|L|Eddie Rosario|L|Strikeout|S|Curveball|22|1|2|1|13|73
Kyle Lobstein|L|Eduardo Escobar|R|Groundout|B|Sinker|23|0|0|2|12|84
Kyle Lobstein|L|Eduardo Escobar|R|Groundout|C|Sinker|24|1|0|2|6|84
Kyle Lobstein|L|Eduardo Escobar|R|Groundout|S|Changeup|25|1|1|2|14|77
Kyle Lobstein|L|Eduardo Escobar|R|Groundout|F|Changeup|26|1|2|2|9|77
Kyle Lobstein|L|Eduardo Escobar|R|Groundout|B|Sinker|27|1|2|2|13|86
Kyle Lobstein|L|Eduardo Escobar|R|Groundout|X|Changeup|28|2|2|2|14|77
Kyle Lobstein|L|Aaron Hicks|R|Single|C|Sinker|29|0|0|0|14|83
Kyle Lobstein|L|Aaron Hicks|R|Single|B|Changeup|30|0|1|0|12|77
Kyle Lobstein|L|Aaron Hicks|R|Single|B|Changeup|31|1|1|0|12|77
Kyle Lobstein|L|Aaron Hicks|R|Single|B|Sinker|32|2|1|0|14|83
Kyle Lobstein|L|Aaron Hicks|R|Single|D|Sinker|33|3|1|0|9|85
Kyle Lobstein|L|Danny Santana|R|Single|B|Sinker|34|0|0|0|14|84
Kyle Lobstein|L|Danny Santana|R|Single|D|Sinker|35|1|0|0|12|84
Kyle Lobstein|L|Brian Dozier|R|Flyout|B|Cutter|36|0|0|0|12|79
Kyle Lobstein|L|Brian Dozier|R|Flyout|S|Changeup|37|1|0|0|8|77
Kyle Lobstein|L|Brian Dozier|R|Flyout|X|Four-Seam Fastball|38|1|1|0|1|84
Kyle Lobstein|L|Torii Hunter|R|Walk|B|Sinker|39|0|0|1|14|84
Kyle Lobstein|L|Torii Hunter|R|Walk|B|Sinker|40|1|0|1|14|84
Kyle Lobstein|L|Torii Hunter|R|Walk|B|Changeup|41|2|0|1|14|77
Kyle Lobstein|L|Torii Hunter|R|Walk|B|Sinker|42|3|0|1|14|84
Kyle Lobstein|L|Joe Mauer|L|Triple|S|Sinker|43|0|0|1|14|85
Kyle Lobstein|L|Joe Mauer|L|Triple|B|Sinker|44|0|1|1|14|85
Kyle Lobstein|L|Joe Mauer|L|Triple|B|Sinker|45|1|1|1|14|86
Kyle Lobstein|L|Joe Mauer|L|Triple|E|Cutter|46|2|1|1|2|79
Kyle Lobstein|L|Trevor Plouffe|R|Triple|E|Sinker|47|0|0|1|9|84
Kyle Lobstein|L|Kurt Suzuki|R|Double|B|Cutter|48|0|0|1|13|80
Kyle Lobstein|L|Kurt Suzuki|R|Double|B|Changeup|49|1|0|1|12|77
Kyle Lobstein|L|Kurt Suzuki|R|Double|C|Four-Seam Fastball|50|2|0|1|11|85
Kyle Lobstein|L|Kurt Suzuki|R|Double|B|Sinker|51|2|1|1|13|85
Kyle Lobstein|L|Kurt Suzuki|R|Double|E|Changeup|52|3|1|1|3|78
Kyle Lobstein|L|Carlos Gomez|R|Home Run|F|Sinker|0|0|0|0|14|86
Kyle Lobstein|L|Carlos Gomez|R|Home Run|C|Cutter|1|0|1|0|9|82
Kyle Lobstein|L|Carlos Gomez|R|Home Run|E|Four-Seam Fastball|2|0|2|0|5|86
Kyle Lobstein|L|Khris Davis|R|Groundout|B|Sinker|3|0|0|0|3|87
Kyle Lobstein|L|Khris Davis|R|Groundout|S|Changeup|4|1|0|0|13|79
Kyle Lobstein|L|Khris Davis|R|Groundout|X|Changeup|5|1|1|0|6|78
Kyle Lobstein|L|Ryan Braun|R|Walk|B|Four-Seam Fastball|6|0|0|1|13|87
Kyle Lobstein|L|Ryan Braun|R|Walk|B|Sinker|7|1|0|1|12|86
Kyle Lobstein|L|Ryan Braun|R|Walk|C|Sinker|8|2|0|1|6|86
Kyle Lobstein|L|Ryan Braun|R|Walk|B|Changeup|9|2|1|1|13|79
Kyle Lobstein|L|Ryan Braun|R|Walk|B|Cutter|10|3|1|1|14|82
Kyle Lobstein|L|Aramis Ramirez|R|Lineout|B|Sinker|11|0|0|1|14|84
Kyle Lobstein|L|Aramis Ramirez|R|Lineout|F|Cutter|12|1|0|1|8|81
Kyle Lobstein|L|Aramis Ramirez|R|Lineout|B|Four-Seam Fastball|13|1|1|1|14|84
Kyle Lobstein|L|Aramis Ramirez|R|Lineout|X|Sinker|14|2|1|1|14|87
Kyle Lobstein|L|Jason Rogers|R|Strikeout|C|Cutter|15|0|0|2|8|82
Kyle Lobstein|L|Jason Rogers|R|Strikeout|C|Four-Seam Fastball|16|0|1|2|13|86
Kyle Lobstein|L|Jason Rogers|R|Strikeout|B|Sinker|17|0|2|2|14|87
Kyle Lobstein|L|Jason Rogers|R|Strikeout|F|Cutter|18|1|2|2|7|81
Kyle Lobstein|L|Jason Rogers|R|Strikeout|B|Changeup|19|1|2|2|14|79
Kyle Lobstein|L|Jason Rogers|R|Strikeout|S|Changeup|20|2|2|2|9|78
Kyle Lobstein|L|Elian Herrera|R|Groundout|S|Four-Seam Fastball|21|0|0|0|5|84
Kyle Lobstein|L|Elian Herrera|R|Groundout|L|Changeup|22|0|1|0|6|78
Kyle Lobstein|L|Elian Herrera|R|Groundout|X|Sinker|23|0|2|0|14|85
Kyle Lobstein|L|Luis Sardinas|R|Strikeout|C|Sinker|24|0|0|1|14|85
Kyle Lobstein|L|Luis Sardinas|R|Strikeout|S|Four-Seam Fastball|25|0|1|1|1|85
Kyle Lobstein|L|Luis Sardinas|R|Strikeout|B|Sinker|26|0|2|1|12|86
Kyle Lobstein|L|Luis Sardinas|R|Strikeout|W|Changeup|27|1|2|1|14|79
Kyle Lobstein|L|Hector Gomez|R|Double|F|Sinker|28|0|0|2|6|86
Kyle Lobstein|L|Hector Gomez|R|Double|F|Cutter|29|0|1|2|7|81
Kyle Lobstein|L|Hector Gomez|R|Double|F|Curveball|30|0|2|2|13|77
Kyle Lobstein|L|Hector Gomez|R|Double|D|Four-Seam Fastball|31|0|2|2|14|87
Kyle Lobstein|L|Martin Maldonado|R|Flyout|B|Changeup|32|0|0|2|14|78
Kyle Lobstein|L|Martin Maldonado|R|Flyout|X|Changeup|33|1|0|2|6|78
Kyle Lobstein|L|Carlos Gomez|R|Strikeout|F|Curveball|34|0|0|0|6|74
Kyle Lobstein|L|Carlos Gomez|R|Strikeout|B|Sinker|35|0|1|0|14|86
Kyle Lobstein|L|Carlos Gomez|R|Strikeout|S|Changeup|36|1|1|0|14|79
Kyle Lobstein|L|Carlos Gomez|R|Strikeout|S|Curveball|37|1|2|0|13|77
Kyle Lobstein|L|Khris Davis|R|Grounded Into DP|C|Sinker|38|0|0|0|8|85
Kyle Lobstein|L|Khris Davis|R|Grounded Into DP|B|Sinker|39|0|1|0|12|84
Kyle Lobstein|L|Khris Davis|R|Grounded Into DP|*B|Changeup|40|1|1|0|14|78
Kyle Lobstein|L|Khris Davis|R|Grounded Into DP|F|Four-Seam Fastball|41|2|1|0|12|85
Kyle Lobstein|L|Khris Davis|R|Grounded Into DP|X|Sinker|42|2|2|0|12|85
Kyle Lobstein|L|Ryan Braun|R|Groundout|C|Four-Seam Fastball|43|0|0|2|7|86
Kyle Lobstein|L|Ryan Braun|R|Groundout|S|Cutter|44|0|1|2|13|80
Kyle Lobstein|L|Ryan Braun|R|Groundout|B|Sinker|45|0|2|2|13|86
Kyle Lobstein|L|Ryan Braun|R|Groundout|X|Changeup|46|1|2|2|12|79
Kyle Lobstein|L|Aramis Ramirez|R|Home Run|E|Sinker|47|0|0|0|4|84
Kyle Lobstein|L|Jason Rogers|R|Groundout|B|Sinker|48|0|0|0|12|84
Kyle Lobstein|L|Jason Rogers|R|Groundout|B|Cutter|49|1|0|0|14|81
Kyle Lobstein|L|Jason Rogers|R|Groundout|S|Sinker|50|2|0|0|9|86
Kyle Lobstein|L|Jason Rogers|R|Groundout|F|Sinker|51|2|1|0|8|84
Kyle Lobstein|L|Jason Rogers|R|Groundout|F|Changeup|52|2|2|0|14|78
Kyle Lobstein|L|Jason Rogers|R|Groundout|F|Sinker|53|2|2|0|11|86
Kyle Lobstein|L|Jason Rogers|R|Groundout|X|Sinker|54|2|2|0|14|86
Kyle Lobstein|L|Elian Herrera|R|Groundout|X|Changeup|55|0|0|1|14|77
Kyle Lobstein|L|Luis Sardinas|R|Single|C|Sinker|56|0|0|2|6|86
Kyle Lobstein|L|Luis Sardinas|R|Single|D|Curveball|57|0|1|2|9|75
Kyle Lobstein|L|Hector Gomez|R|Flyout|F|Sinker|58|0|0|2|14|85
Kyle Lobstein|L|Hector Gomez|R|Flyout|X|Sinker|59|0|1|2|14|85
Kyle Lobstein|L|Martin Maldonado|R|Groundout|B|Sinker|60|0|0|0|12|83
Kyle Lobstein|L|Martin Maldonado|R|Groundout|B|Changeup|61|1|0|0|14|77
Kyle Lobstein|L|Martin Maldonado|R|Groundout|B|Sinker|62|2|0|0|14|84
Kyle Lobstein|L|Martin Maldonado|R|Groundout|C|Sinker|63|3|0|0|2|84
Kyle Lobstein|L|Martin Maldonado|R|Groundout|X|Sinker|64|3|1|0|2|84
Kyle Lobstein|L|Carlos Gomez|R|Groundout|C|Cutter|65|0|0|1|9|81
Kyle Lobstein|L|Carlos Gomez|R|Groundout|B|Cutter|66|0|1|1|12|81
Kyle Lobstein|L|Carlos Gomez|R|Groundout|B|Changeup|67|1|1|1|14|78
Kyle Lobstein|L|Carlos Gomez|R|Groundout|B|Sinker|68|2|1|1|12|86
Kyle Lobstein|L|Carlos Gomez|R|Groundout|S|Cutter|69|3|1|1|13|81
Kyle Lobstein|L|Carlos Gomez|R|Groundout|X|Changeup|70|3|2|1|14|79
Kyle Lobstein|L|Khris Davis|R|Groundout|F|Sinker|71|0|0|2|12|86
Kyle Lobstein|L|Khris Davis|R|Groundout|C|Cutter|72|0|1|2|12|80
Kyle Lobstein|L|Khris Davis|R|Groundout|B|Curveball|73|0|2|2|13|77
Kyle Lobstein|L|Khris Davis|R|Groundout|B|Sinker|74|1|2|2|11|87
Kyle Lobstein|L|Khris Davis|R|Groundout|B|Changeup|75|2|2|2|14|79
Kyle Lobstein|L|Khris Davis|R|Groundout|F|Sinker|76|3|2|2|5|86
Kyle Lobstein|L|Khris Davis|R|Groundout|X|Cutter|77|3|2|2|7|80
Kyle Lobstein|L|Ryan Braun|R|Groundout|C|Curveball|78|0|0|0|12|75
Kyle Lobstein|L|Ryan Braun|R|Groundout|X|Sinker|79|0|1|0|14|85
Kyle Lobstein|L|Aramis Ramirez|R|Groundout|B|Curveball|80|0|0|1|13|75
Kyle Lobstein|L|Aramis Ramirez|R|Groundout|X|Changeup|81|1|0|1|14|79
Kyle Lobstein|L|Jason Rogers|R|Flyout|B|Sinker|82|0|0|2|12|84
Kyle Lobstein|L|Jason Rogers|R|Flyout|X|Sinker|83|1|0|2|3|85
Kyle Lobstein|L|Elian Herrera|R|Single|B|Sinker|84|0|0|0|14|82
Kyle Lobstein|L|Elian Herrera|R|Single|F|Sinker|85|1|0|0|12|84
Kyle Lobstein|L|Elian Herrera|R|Single|L|Changeup|86|1|1|0|14|77
Kyle Lobstein|L|Elian Herrera|R|Single|B|Sinker|87|1|2|0|12|84
Kyle Lobstein|L|Elian Herrera|R|Single|F|Cutter|88|2|2|0|12|80
Kyle Lobstein|L|Elian Herrera|R|Single|D|Cutter|89|2|2|0|14|80
Kyle Lobstein|L|Luis Sardinas|R|Forceout|B|Sinker|90|0|0|0|12|83
Kyle Lobstein|L|Luis Sardinas|R|Forceout|F|Sinker|91|1|0|0|14|85
Kyle Lobstein|L|Luis Sardinas|R|Forceout|F|Sinker|92|1|1|0|14|84
Kyle Lobstein|L|Luis Sardinas|R|Forceout|X|Sinker|93|1|2|0|14|84
Kyle Lobstein|L|Hector Gomez|R|Flyout|B|Changeup|94|0|0|1|14|77
Kyle Lobstein|L|Hector Gomez|R|Flyout|S|Changeup|95|1|0|1|14|78
Kyle Lobstein|L|Hector Gomez|R|Flyout|B|Four-Seam Fastball|96|1|1|1|13|85
Kyle Lobstein|L|Hector Gomez|R|Flyout|X|Changeup|97|2|1|1|14|77
Kyle Lobstein|L|Martin Maldonado|R|Single|S|Sinker|98|0|0|2|14|84
Kyle Lobstein|L|Martin Maldonado|R|Single|B|Changeup|99|0|1|2|14|77
Kyle Lobstein|L|Martin Maldonado|R|Single|B|Changeup|100|1|1|2|14|77
Kyle Lobstein|L|Martin Maldonado|R|Single|D|Sinker|101|2|1|2|8|84
Kyle Lobstein|L|Carlos Gomez|R|Single|E|Sinker|102|0|0|2|14|85
Kyle Lobstein|L|Jose Altuve|R|Groundout|X|Sinker|0|0|0|0|6|86
Kyle Lobstein|L|Jonathan Villar|R|Single|B|Sinker|1|0|0|1|14|85
Kyle Lobstein|L|Jonathan Villar|R|Single|D|Sinker|2|1|0|1|6|85
Kyle Lobstein|L|George Springer|R|Grounded Into DP|B|Sinker|3|0|0|1|14|84
Kyle Lobstein|L|George Springer|R|Grounded Into DP|B|Sinker|4|1|0|1|14|85
Kyle Lobstein|L|George Springer|R|Grounded Into DP|B|Sinker|5|2|0|1|14|86
Kyle Lobstein|L|George Springer|R|Grounded Into DP|S|Sinker|6|3|0|1|9|85
Kyle Lobstein|L|George Springer|R|Grounded Into DP|X|Sinker|7|3|1|1|14|85
Kyle Lobstein|L|Evan Gattis|R|Flyout|B|Curveball|8|0|0|0|13|74
Kyle Lobstein|L|Evan Gattis|R|Flyout|B|Sinker|9|1|0|0|14|86
Kyle Lobstein|L|Evan Gattis|R|Flyout|X|Sinker|10|2|0|0|12|85
Kyle Lobstein|L|Preston Tucker|L|Groundout|C|Cutter|11|0|0|1|8|81
Kyle Lobstein|L|Preston Tucker|L|Groundout|X|Curveball|12|0|1|1|8|74
Kyle Lobstein|L|Chris Carter|R|Single|B|Four-Seam Fastball|13|0|0|2|12|85
Kyle Lobstein|L|Chris Carter|R|Single|B|Sinker|14|1|0|2|12|85
Kyle Lobstein|L|Chris Carter|R|Single|C|Sinker|15|2|0|2|14|86
Kyle Lobstein|L|Chris Carter|R|Single|S|Changeup|16|2|1|2|6|79
Kyle Lobstein|L|Chris Carter|R|Single|D|Changeup|17|2|2|2|14|78
Kyle Lobstein|L|Jason Castro|L|Forceout|*B|Four-Seam Fastball|18|0|0|2|13|86
Kyle Lobstein|L|Jason Castro|L|Forceout|C|Sinker|19|1|0|2|9|87
Kyle Lobstein|L|Jason Castro|L|Forceout|X|Four-Seam Fastball|20|1|1|2|9|87
Kyle Lobstein|L|Marwin Gonzalez|R|Double|B|Four-Seam Fastball|21|0|0|0|13|85
Kyle Lobstein|L|Marwin Gonzalez|R|Double|D|Four-Seam Fastball|22|1|0|0|5|86
Kyle Lobstein|L|Jake Marisnick|R|Groundout|X|Sinker|23|0|0|0|14|85
Kyle Lobstein|L|Jose Altuve|R|Sac Fly|E|Changeup|24|0|0|1|9|78
Kyle Lobstein|L|Jonathan Villar|R|Strikeout|B|Sinker|25|0|0|2|12|84
Kyle Lobstein|L|Jonathan Villar|R|Strikeout|S|Changeup|26|1|0|2|8|78
Kyle Lobstein|L|Jonathan Villar|R|Strikeout|F|Sinker|27|1|1|2|12|86
Kyle Lobstein|L|Jonathan Villar|R|Strikeout|S|Curveball|28|1|2|2|13|76
Kyle Lobstein|L|George Springer|R|Flyout|F|Cutter|29|0|0|0|8|80
Kyle Lobstein|L|George Springer|R|Flyout|F|Changeup|30|0|1|0|9|76
Kyle Lobstein|L|George Springer|R|Flyout|B|Sinker|31|0|2|0|12|86
Kyle Lobstein|L|George Springer|R|Flyout|X|Curveball|32|1|2|0|14|75
Kyle Lobstein|L|Evan Gattis|R|Pop Out|B|Changeup|33|0|0|1|12|76
Kyle Lobstein|L|Evan Gattis|R|Pop Out|B|Cutter|34|1|0|1|14|81
Kyle Lobstein|L|Evan Gattis|R|Pop Out|X|Sinker|35|2|0|1|14|86
Kyle Lobstein|L|Preston Tucker|L|Walk|B|Sinker|36|0|0|2|14|86
Kyle Lobstein|L|Preston Tucker|L|Walk|F|Cutter|37|1|0|2|7|81
Kyle Lobstein|L|Preston Tucker|L|Walk|B|Sinker|38|1|1|2|14|87
Kyle Lobstein|L|Preston Tucker|L|Walk|F|Sinker|39|2|1|2|5|86
Kyle Lobstein|L|Preston Tucker|L|Walk|B|Sinker|40|2|2|2|12|88
Kyle Lobstein|L|Preston Tucker|L|Walk|B|Curveball|41|3|2|2|11|76
Kyle Lobstein|L|Chris Carter|R|Walk|B|Sinker|42|0|0|2|14|86
Kyle Lobstein|L|Chris Carter|R|Walk|B|Sinker|43|1|0|2|13|86
Kyle Lobstein|L|Chris Carter|R|Walk|B|Sinker|44|2|0|2|14|85
Kyle Lobstein|L|Chris Carter|R|Walk|C|Sinker|45|3|0|2|8|85
Kyle Lobstein|L|Chris Carter|R|Walk|B|Sinker|46|3|1|2|14|86
Kyle Lobstein|L|Jason Castro|L|Walk|B|Sinker|47|0|0|2|14|85
Kyle Lobstein|L|Jason Castro|L|Walk|*B|Cutter|48|1|0|2|13|81
Kyle Lobstein|L|Jason Castro|L|Walk|C|Four-Seam Fastball|49|2|0|2|7|86
Kyle Lobstein|L|Jason Castro|L|Walk|F|Cutter|50|2|1|2|7|81
Kyle Lobstein|L|Jason Castro|L|Walk|B|Sinker|51|2|2|2|13|87
Kyle Lobstein|L|Jason Castro|L|Walk|B|Sinker|52|3|2|2|12|87
Kyle Lobstein|L|Marwin Gonzalez|R|Forceout|X|Sinker|53|0|0|2|12|86
Kyle Lobstein|L|Jake Marisnick|R|Groundout|C|Curveball|54|0|0|0|5|74
Kyle Lobstein|L|Jake Marisnick|R|Groundout|X|Sinker|55|0|1|0|14|86
Kyle Lobstein|L|Jose Altuve|R|Lineout|B|Cutter|56|0|0|1|12|81
Kyle Lobstein|L|Jose Altuve|R|Lineout|X|Changeup|57|1|0|1|9|79
Kyle Lobstein|L|Jonathan Villar|R|Single|B|Four-Seam Fastball|58|0|0|2|14|85
Kyle Lobstein|L|Jonathan Villar|R|Single|B|Sinker|59|1|0|2|14|85
Kyle Lobstein|L|Jonathan Villar|R|Single|D|Sinker|60|2|0|2|8|85
Kyle Lobstein|L|George Springer|R|Groundout|B|Sinker|61|0|0|1|14|85
Kyle Lobstein|L|George Springer|R|Groundout|F|Changeup|62|1|0|1|14|78
Kyle Lobstein|L|George Springer|R|Groundout|X|Sinker|63|1|1|1|8|85
Kyle Lobstein|L|Evan Gattis|R|Pop Out|T|Changeup|64|0|0|2|12|77
Kyle Lobstein|L|Evan Gattis|R|Pop Out|B|Changeup|65|0|1|2|14|78
Kyle Lobstein|L|Evan Gattis|R|Pop Out|B|Sinker|66|1|1|2|14|87
Kyle Lobstein|L|Evan Gattis|R|Pop Out|B|Sinker|67|2|1|2|12|85
Kyle Lobstein|L|Evan Gattis|R|Pop Out|F|Sinker|68|3|1|2|12|86
Kyle Lobstein|L|Evan Gattis|R|Pop Out|X|Changeup|69|3|2|2|14|78
Kyle Lobstein|L|Preston Tucker|L|Single|F|Sinker|70|0|0|0|14|86
Kyle Lobstein|L|Preston Tucker|L|Single|B|Cutter|71|0|1|0|13|81
Kyle Lobstein|L|Preston Tucker|L|Single|D|Changeup|72|1|1|0|9|79
Kyle Lobstein|L|Chris Carter|R|Single|D|Sinker|73|0|0|0|9|85
Kyle Lobstein|L|Jason Castro|L|Single|B|Sinker|74|0|0|0|14|85
Kyle Lobstein|L|Jason Castro|L|Single|E|Sinker|75|1|0|0|9|86
Kyle Lobstein|L|Jason Kipnis|L|Lineout|B|Four-Seam Fastball|0|0|0|0|12|86
Kyle Lobstein|L|Jason Kipnis|L|Lineout|C|Four-Seam Fastball|1|1|0|0|1|86
Kyle Lobstein|L|Jason Kipnis|L|Lineout|B|Sinker|2|1|1|0|4|86
Kyle Lobstein|L|Jason Kipnis|L|Lineout|X|Four-Seam Fastball|3|2|1|0|8|86
Kyle Lobstein|L|Francisco Lindor|R|Groundout|C|Sinker|4|0|0|1|3|87
Kyle Lobstein|L|Francisco Lindor|R|Groundout|B|Four-Seam Fastball|5|0|1|1|13|88
Kyle Lobstein|L|Francisco Lindor|R|Groundout|S|Changeup|6|1|1|1|8|80
Kyle Lobstein|L|Francisco Lindor|R|Groundout|F|Cutter|7|1|2|1|13|82
Kyle Lobstein|L|Francisco Lindor|R|Groundout|B|Changeup|8|1|2|1|12|80
Kyle Lobstein|L|Francisco Lindor|R|Groundout|X|Curveball|9|2|2|1|6|73
Kyle Lobstein|L|Michael Brantley|L|Groundout|C|Four-Seam Fastball|10|0|0|2|6|88
Kyle Lobstein|L|Michael Brantley|L|Groundout|B|Cutter|11|0|1|2|13|81
Kyle Lobstein|L|Michael Brantley|L|Groundout|F|Sinker|12|1|1|2|12|87
Kyle Lobstein|L|Michael Brantley|L|Groundout|X|Sinker|13|1|2|2|5|88
Kyle Lobstein|L|Carlos Santana|R|Single|C|Four-Seam Fastball|14|0|0|0|7|86
Kyle Lobstein|L|Carlos Santana|R|Single|D|Sinker|15|0|1|0|6|86
Kyle Lobstein|L|Yan Gomes|R|Grounded Into DP|C|Cutter|16|0|0|0|7|80
Kyle Lobstein|L|Yan Gomes|R|Grounded Into DP|X|Changeup|17|0|1|0|6|79
Kyle Lobstein|L|Chris Johnson|R|Groundout|B|Sinker|18|0|0|2|14|85
Kyle Lobstein|L|Chris Johnson|R|Groundout|B|Cutter|19|1|0|2|11|80
Kyle Lobstein|L|Chris Johnson|R|Groundout|F|Four-Seam Fastball|20|2|0|2|9|87
Kyle Lobstein|L|Chris Johnson|R|Groundout|X|Sinker|21|2|1|2|6|86
Kyle Lobstein|L|Abraham Almonte|R|Walk|B|Cutter|22|0|0|0|12|78
Kyle Lobstein|L|Abraham Almonte|R|Walk|B|Sinker|23|1|0|0|12|86
Kyle Lobstein|L|Abraham Almonte|R|Walk|F|Four-Seam Fastball|24|2|0|0|1|86
Kyle Lobstein|L|Abraham Almonte|R|Walk|B|Changeup|25|2|1|0|12|79
Kyle Lobstein|L|Abraham Almonte|R|Walk|B|Sinker|26|3|1|0|12|86
Kyle Lobstein|L|Jerry Sands|R|Home Run|C|Sinker|27|0|0|0|7|85
Kyle Lobstein|L|Jerry Sands|R|Home Run|E|Changeup|28|0|1|0|13|79
Kyle Lobstein|L|Gio Urshela|R|Single|C|Four-Seam Fastball|29|0|0|0|13|87
Kyle Lobstein|L|Gio Urshela|R|Single|D|Cutter|30|0|1|0|7|81
Kyle Lobstein|L|Jason Kipnis|L|Forceout|B|Cutter|31|0|0|0|13|79
Kyle Lobstein|L|Jason Kipnis|L|Forceout|L|Four-Seam Fastball|32|1|0|0|8|86
Kyle Lobstein|L|Jason Kipnis|L|Forceout|B|Sinker|33|1|1|0|13|85
Kyle Lobstein|L|Jason Kipnis|L|Forceout|B|Cutter|34|2|1|0|13|81
Kyle Lobstein|L|Jason Kipnis|L|Forceout|C|Four-Seam Fastball|35|3|1|0|7|86
Kyle Lobstein|L|Jason Kipnis|L|Forceout|F|Four-Seam Fastball|36|3|2|0|4|87
Kyle Lobstein|L|Jason Kipnis|L|Forceout|X|Sinker|37|3|2|0|5|87
Kyle Lobstein|L|Francisco Lindor|R|Single|B|Sinker|38|0|0|1|13|86
Kyle Lobstein|L|Francisco Lindor|R|Single|D|Changeup|39|1|0|1|8|80
Kyle Lobstein|L|Michael Brantley|L|Strikeout|*B|Cutter|40|0|0|1|13|80
Kyle Lobstein|L|Michael Brantley|L|Strikeout|C|Cutter|41|1|0|1|6|79
Kyle Lobstein|L|Michael Brantley|L|Strikeout|F|Sinker|42|1|1|1|14|87
Kyle Lobstein|L|Michael Brantley|L|Strikeout|F|Sinker|43|1|2|1|8|86
Kyle Lobstein|L|Michael Brantley|L|Strikeout|S|Cutter|44|1|2|1|13|81
Kyle Lobstein|L|Carlos Santana|R|Pop Out|B|Cutter|45|0|0|2|13|81
Kyle Lobstein|L|Carlos Santana|R|Pop Out|F|Changeup|46|1|0|2|6|80
Kyle Lobstein|L|Carlos Santana|R|Pop Out|C|Four-Seam Fastball|47|1|1|2|4|87
Kyle Lobstein|L|Carlos Santana|R|Pop Out|F|Curveball|48|1|2|2|5|74
Kyle Lobstein|L|Carlos Santana|R|Pop Out|X|Four-Seam Fastball|49|1|2|2|11|88
Kyle Lobstein|L|Yan Gomes|R|Flyout|F|Four-Seam Fastball|50|0|0|0|5|85
Kyle Lobstein|L|Yan Gomes|R|Flyout|B|Curveball|51|0|1|0|12|73
Kyle Lobstein|L|Yan Gomes|R|Flyout|B|Four-Seam Fastball|52|1|1|0|13|86
Kyle Lobstein|L|Yan Gomes|R|Flyout|B|Changeup|53|2|1|0|12|80
Kyle Lobstein|L|Yan Gomes|R|Flyout|X|Four-Seam Fastball|54|3|1|0|9|87
Kyle Lobstein|L|Chris Johnson|R|Flyout|B|Sinker|55|0|0|1|14|85
Kyle Lobstein|L|Chris Johnson|R|Flyout|X|Four-Seam Fastball|56|1|0|1|13|88
Kyle Lobstein|L|Abraham Almonte|R|Strikeout|F|Four-Seam Fastball|57|0|0|2|4|86
Kyle Lobstein|L|Abraham Almonte|R|Strikeout|C|Four-Seam Fastball|58|0|1|2|11|87
Kyle Lobstein|L|Abraham Almonte|R|Strikeout|B|Curveball|59|0|2|2|12|75
Kyle Lobstein|L|Abraham Almonte|R|Strikeout|B|Sinker|60|1|2|2|11|87
Kyle Lobstein|L|Abraham Almonte|R|Strikeout|B|Four-Seam Fastball|61|2|2|2|12|87
Kyle Lobstein|L|Abraham Almonte|R|Strikeout|C|Four-Seam Fastball|62|3|2|2|13|87
Kyle Lobstein|L|Jerry Sands|R|Triple|B|Curveball|63|0|0|0|12|74
Kyle Lobstein|L|Jerry Sands|R|Triple|B|Four-Seam Fastball|64|1|0|0|13|86
Kyle Lobstein|L|Jerry Sands|R|Triple|D|Sinker|65|2|0|0|13|86
Kyle Lobstein|L|Gio Urshela|R|Single|F|Four-Seam Fastball|66|0|0|0|2|86
Kyle Lobstein|L|Gio Urshela|R|Single|F|Four-Seam Fastball|67|0|1|0|11|86
Kyle Lobstein|L|Gio Urshela|R|Single|F|Four-Seam Fastball|68|0|2|0|11|86
Kyle Lobstein|L|Gio Urshela|R|Single|B|Curveball|69|0|2|0|12|74
Kyle Lobstein|L|Gio Urshela|R|Single|B|Four-Seam Fastball|70|1|2|0|13|87
Kyle Lobstein|L|Gio Urshela|R|Single|F|Four-Seam Fastball|71|2|2|0|13|87
Kyle Lobstein|L|Gio Urshela|R|Single|B|Cutter|72|2|2|0|12|81
Kyle Lobstein|L|Gio Urshela|R|Single|E|Four-Seam Fastball|73|3|2|0|11|87
Kyle Lobstein|L|Jason Kipnis|L|Lineout|B|Curveball|74|0|0|0|9|73
Kyle Lobstein|L|Jason Kipnis|L|Lineout|S|Cutter|75|1|0|0|5|81
Kyle Lobstein|L|Jason Kipnis|L|Lineout|B|Sinker|76|1|1|0|14|86
Kyle Lobstein|L|Jason Kipnis|L|Lineout|X|Four-Seam Fastball|77|2|1|0|11|86
Kyle Lobstein|L|Francisco Lindor|R|Double|B|Cutter|78|0|0|1|12|80
Kyle Lobstein|L|Francisco Lindor|R|Double|D|Four-Seam Fastball|79|1|0|1|13|87
Kyle Lobstein|L|Michael Brantley|L|Double|S|Sinker|80|0|0|1|9|85
Kyle Lobstein|L|Michael Brantley|L|Double|E|Sinker|81|0|1|1|3|86
Kyle Lobstein|L|Carlos Santana|R|Intent Walk|I|Intentional Ball|82|0|0|1|12|65
Kyle Lobstein|L|Carlos Santana|R|Intent Walk|I|Intentional Ball|83|0|1|1|12|69
Kyle Lobstein|L|Carlos Santana|R|Intent Walk|I|Intentional Ball|84|0|2|1|12|72
Kyle Lobstein|L|Carlos Santana|R|Intent Walk|I|Intentional Ball|85|0|2|1|12|73
Kyle Lobstein|L|Brandon Guyer|R|Flyout|C|Sinker|0|0|0|0|6|84
Kyle Lobstein|L|Brandon Guyer|R|Flyout|B|Sinker|1|0|1|0|12|85
Kyle Lobstein|L|Brandon Guyer|R|Flyout|X|Four-Seam Fastball|2|1|1|0|13|85
Kyle Lobstein|L|Mikie Mahtook|R|Groundout|B|Sinker|3|0|0|1|14|85
Kyle Lobstein|L|Mikie Mahtook|R|Groundout|S|Changeup|4|1|0|1|8|79
Kyle Lobstein|L|Mikie Mahtook|R|Groundout|F|Cutter|5|1|1|1|11|80
Kyle Lobstein|L|Mikie Mahtook|R|Groundout|B|Curveball|6|1|2|1|13|77
Kyle Lobstein|L|Mikie Mahtook|R|Groundout|X|Changeup|7|2|2|1|12|79
Kyle Lobstein|L|Evan Longoria|R|Flyout|C|Sinker|8|0|0|2|12|85
Kyle Lobstein|L|Evan Longoria|R|Flyout|C|Sinker|9|0|1|2|14|86
Kyle Lobstein|L|Evan Longoria|R|Flyout|B|Sinker|10|0|2|2|14|85
Kyle Lobstein|L|Evan Longoria|R|Flyout|X|Cutter|11|1|2|2|7|81
Kyle Lobstein|L|Logan Forsythe|R|Groundout|C|Sinker|12|0|0|0|12|83
Kyle Lobstein|L|Logan Forsythe|R|Groundout|X|Changeup|13|0|1|0|9|78
Kyle Lobstein|L|Asdrubal Cabrera|R|Groundout|B|Sinker|14|0|0|1|14|84
Kyle Lobstein|L|Asdrubal Cabrera|R|Groundout|B|Changeup|15|1|0|1|13|78
Kyle Lobstein|L|Asdrubal Cabrera|R|Groundout|X|Sinker|16|2|0|1|14|85
Kyle Lobstein|L|Tim Beckham|R|Strikeout|F|Four-Seam Fastball|17|0|0|2|12|86
Kyle Lobstein|L|Tim Beckham|R|Strikeout|B|Cutter|18|0|1|2|13|80
Kyle Lobstein|L|Tim Beckham|R|Strikeout|S|Changeup|19|1|1|2|14|79
Kyle Lobstein|L|Tim Beckham|R|Strikeout|C|Sinker|20|1|2|2|4|86
Kyle Lobstein|L|James Loney|L|Single|D|Sinker|21|0|0|0|5|84
Kyle Lobstein|L|Richie Shaffer|R|Grounded Into DP|X|Changeup|22|0|0|0|9|77
Kyle Lobstein|L|J.P. Arencibia|R|Pop Out|B|Four-Seam Fastball|23|0|0|2|12|83
Kyle Lobstein|L|J.P. Arencibia|R|Pop Out|C|Sinker|24|1|0|2|9|84
Kyle Lobstein|L|J.P. Arencibia|R|Pop Out|F|Changeup|25|1|1|2|7|78
Kyle Lobstein|L|J.P. Arencibia|R|Pop Out|B|Four-Seam Fastball|26|1|2|2|14|86
Kyle Lobstein|L|J.P. Arencibia|R|Pop Out|X|Cutter|27|2|2|2|13|80
Kyle Lobstein|L|Brandon Guyer|R|Flyout|F|Changeup|28|0|0|0|14|78
Kyle Lobstein|L|Brandon Guyer|R|Flyout|F|Sinker|29|0|1|0|14|85
Kyle Lobstein|L|Brandon Guyer|R|Flyout|F|Cutter|30|0|2|0|8|79
Kyle Lobstein|L|Brandon Guyer|R|Flyout|B|Cutter|31|0|2|0|13|80
Kyle Lobstein|L|Brandon Guyer|R|Flyout|X|Four-Seam Fastball|32|1|2|0|7|86
Kyle Lobstein|L|Mikie Mahtook|R|Walk|B|Curveball|33|0|0|1|12|74
Kyle Lobstein|L|Mikie Mahtook|R|Walk|B|Changeup|34|1|0|1|14|80
Kyle Lobstein|L|Mikie Mahtook|R|Walk|B|Sinker|35|2|0|1|14|86
Kyle Lobstein|L|Mikie Mahtook|R|Walk|C|Sinker|36|3|0|1|14|86
Kyle Lobstein|L|Mikie Mahtook|R|Walk|B|Sinker|37|3|1|1|12|86
Kyle Lobstein|L|Evan Longoria|R|Single|C|Changeup|38|0|0|1|9|78
Kyle Lobstein|L|Evan Longoria|R|Single|*B|Cutter|39|0|1|1|13|81
Kyle Lobstein|L|Evan Longoria|R|Single|B|Sinker|40|1|1|1|14|85
Kyle Lobstein|L|Evan Longoria|R|Single|D|Four-Seam Fastball|41|2|1|1|13|87
Kyle Lobstein|L|Logan Forsythe|R|Double|C|Sinker|42|0|0|1|8|85
Kyle Lobstein|L|Logan Forsythe|R|Double|F|Changeup|43|0|1|1|9|79
Kyle Lobstein|L|Logan Forsythe|R|Double|F|Four-Seam Fastball|44|0|2|1|2|85
Kyle Lobstein|L|Logan Forsythe|R|Double|E|Changeup|45|0|2|1|14|79
Kyle Lobstein|L|Asdrubal Cabrera|R|Double|E|Changeup|46|0|0|1|6|78
Kyle Lobstein|L|Tim Beckham|R|Strikeout|F|Changeup|47|0|0|1|6|79
Kyle Lobstein|L|Tim Beckham|R|Strikeout|B|Sinker|48|0|1|1|14|85
Kyle Lobstein|L|Tim Beckham|R|Strikeout|F|Cutter|49|1|1|1|13|81
Kyle Lobstein|L|Tim Beckham|R|Strikeout|C|Four-Seam Fastball|50|1|2|1|7|87
Kyle Lobstein|L|James Loney|L|Walk|B|Cutter|51|0|0|2|13|79
Kyle Lobstein|L|James Loney|L|Walk|B|Cutter|52|1|0|2|13|80
Kyle Lobstein|L|James Loney|L|Walk|B|Sinker|53|2|0|2|13|85
Kyle Lobstein|L|James Loney|L|Walk|C|Four-Seam Fastball|54|3|0|2|13|86
Kyle Lobstein|L|James Loney|L|Walk|B|Sinker|55|3|1|2|14|86
Kyle Lobstein|L|Richie Shaffer|R|Pop Out|C|Changeup|56|0|0|2|14|80
Kyle Lobstein|L|Richie Shaffer|R|Pop Out|B|Four-Seam Fastball|57|0|1|2|14|87
Kyle Lobstein|L|Richie Shaffer|R|Pop Out|B|Changeup|58|1|1|2|14|80
Kyle Lobstein|L|Richie Shaffer|R|Pop Out|B|Sinker|59|2|1|2|14|86
Kyle Lobstein|L|Richie Shaffer|R|Pop Out|F|Sinker|60|3|1|2|6|87
Kyle Lobstein|L|Richie Shaffer|R|Pop Out|X|Four-Seam Fastball|61|3|2|2|4|87
Kyle Lobstein|L|J.P. Arencibia|R|Strikeout|C|Sinker|62|0|0|0|12|86
Kyle Lobstein|L|J.P. Arencibia|R|Strikeout|F|Sinker|63|0|1|0|12|87
Kyle Lobstein|L|J.P. Arencibia|R|Strikeout|B|Sinker|64|0|2|0|12|87
Kyle Lobstein|L|J.P. Arencibia|R|Strikeout|C|Cutter|65|1|2|0|12|81
Kyle Lobstein|L|Brandon Guyer|R|Single|D|Sinker|66|0|0|1|9|88
Kyle Lobstein|L|Mikie Mahtook|R|Strikeout|F|Changeup|67|0|0|1|14|81
Kyle Lobstein|L|Mikie Mahtook|R|Strikeout|F|Sinker|68|0|1|1|14|87
Kyle Lobstein|L|Mikie Mahtook|R|Strikeout|F|Four-Seam Fastball|69|0|2|1|2|86
Kyle Lobstein|L|Mikie Mahtook|R|Strikeout|B|Cutter|70|0|2|1|13|81
Kyle Lobstein|L|Mikie Mahtook|R|Strikeout|C|Sinker|71|1|2|1|11|87
Kyle Lobstein|L|Evan Longoria|R|Strikeout|C|Sinker|72|0|0|2|14|84
Kyle Lobstein|L|Evan Longoria|R|Strikeout|S|Curveball|73|0|1|2|13|73
Kyle Lobstein|L|Evan Longoria|R|Strikeout|B|Sinker|74|0|2|2|14|86
Kyle Lobstein|L|Evan Longoria|R|Strikeout|F|Cutter|75|1|2|2|8|80
Kyle Lobstein|L|Evan Longoria|R|Strikeout|B|Changeup|76|1|2|2|14|79
Kyle Lobstein|L|Evan Longoria|R|Strikeout|F|Sinker|77|2|2|2|6|87
Kyle Lobstein|L|Evan Longoria|R|Strikeout|B|Cutter|78|2|2|2|14|80
Kyle Lobstein|L|Evan Longoria|R|Strikeout|S|Sinker|79|3|2|2|12|87
Kyle Lobstein|L|Logan Forsythe|R|Home Run|B|Four-Seam Fastball|80|0|0|0|14|87
Kyle Lobstein|L|Logan Forsythe|R|Home Run|C|Sinker|81|1|0|0|3|86
Kyle Lobstein|L|Logan Forsythe|R|Home Run|B|Cutter|82|1|1|0|13|82
Kyle Lobstein|L|Logan Forsythe|R|Home Run|E|Sinker|83|2|1|0|6|86
Kyle Lobstein|L|Asdrubal Cabrera|R|Strikeout|S|Cutter|84|0|0|0|13|81
Kyle Lobstein|L|Asdrubal Cabrera|R|Strikeout|C|Curveball|85|0|1|0|6|74
Kyle Lobstein|L|Asdrubal Cabrera|R|Strikeout|S|Cutter|86|0|2|0|13|81
Kyle Lobstein|L|Tim Beckham|R|Home Run|S|Curveball|87|0|0|1|7|74
Kyle Lobstein|L|Tim Beckham|R|Home Run|E|Cutter|88|0|1|1|8|80
Kyle Lobstein|L|Aaron Hicks|R|Single|C|Four-Seam Fastball|0|0|0|0|8|86
Kyle Lobstein|L|Aaron Hicks|R|Single|F|Sinker|1|0|1|0|13|86
Kyle Lobstein|L|Aaron Hicks|R|Single|B|Four-Seam Fastball|2|0|2|0|12|87
Kyle Lobstein|L|Aaron Hicks|R|Single|F|Cutter|3|1|2|0|9|78
Kyle Lobstein|L|Aaron Hicks|R|Single|D|Sinker|4|1|2|0|14|88
Kyle Lobstein|L|Brian Dozier|R|Flyout|L|Sinker|5|0|0|0|6|86
Kyle Lobstein|L|Brian Dozier|R|Flyout|B|Sinker|6|0|1|0|12|85
Kyle Lobstein|L|Brian Dozier|R|Flyout|B|Changeup|7|1|1|0|14|79
Kyle Lobstein|L|Brian Dozier|R|Flyout|F|Changeup|8|2|1|0|8|80
Kyle Lobstein|L|Brian Dozier|R|Flyout|X|Changeup|9|2|2|0|5|80
Kyle Lobstein|L|Joe Mauer|L|Double|B|Four-Seam Fastball|10|0|0|1|12|85
Kyle Lobstein|L|Joe Mauer|L|Double|C|Cutter|11|1|0|1|13|78
Kyle Lobstein|L|Joe Mauer|L|Double|F|Four-Seam Fastball|12|1|1|1|5|86
Kyle Lobstein|L|Joe Mauer|L|Double|B|Four-Seam Fastball|13|1|2|1|12|87
Kyle Lobstein|L|Joe Mauer|L|Double|D|Changeup|14|2|2|1|1|78
Kyle Lobstein|L|Miguel Sano|R|Walk|B|Sinker|15|0|0|1|14|86
Kyle Lobstein|L|Miguel Sano|R|Walk|B|Sinker|16|1|0|1|13|86
Kyle Lobstein|L|Miguel Sano|R|Walk|W|Changeup|17|2|0|1|13|80
Kyle Lobstein|L|Miguel Sano|R|Walk|B|Sinker|18|2|1|1|13|86
Kyle Lobstein|L|Miguel Sano|R|Walk|B|Four-Seam Fastball|19|3|1|1|13|86
Kyle Lobstein|L|Trevor Plouffe|R|Double|C|Sinker|20|0|0|1|12|86
Kyle Lobstein|L|Trevor Plouffe|R|Double|B|Sinker|21|0|1|1|14|86
Kyle Lobstein|L|Trevor Plouffe|R|Double|E|Cutter|22|1|1|1|12|81
Kyle Lobstein|L|Torii Hunter|R|Single|*B|Changeup|23|0|0|1|13|80
Kyle Lobstein|L|Torii Hunter|R|Single|F|Four-Seam Fastball|24|1|0|1|6|87
Kyle Lobstein|L|Torii Hunter|R|Single|B|Sinker|25|1|1|1|11|88
Kyle Lobstein|L|Torii Hunter|R|Single|E|Sinker|26|2|1|1|11|88
Kyle Lobstein|L|Eduardo Escobar|R|Strikeout|C|Cutter|27|0|0|1|5|80
Kyle Lobstein|L|Eduardo Escobar|R|Strikeout|F|Sinker|28|0|1|1|13|88
Kyle Lobstein|L|Eduardo Escobar|R|Strikeout|C|Four-Seam Fastball|29|0|2|1|13|88
Kyle Lobstein|L|Kurt Suzuki|R|Single|B|Sinker|30|0|0|2|12|86
Kyle Lobstein|L|Kurt Suzuki|R|Single|C|Changeup|31|1|0|2|14|80
Kyle Lobstein|L|Kurt Suzuki|R|Single|B|Four-Seam Fastball|32|1|1|2|11|85
Kyle Lobstein|L|Kurt Suzuki|R|Single|E|Sinker|33|2|1|2|1|87
Kyle Lobstein|L|Byron Buxton|R|Pop Out|F|Cutter|34|0|0|2|8|79
Kyle Lobstein|L|Byron Buxton|R|Pop Out|F|Sinker|35|0|1|2|12|86
Kyle Lobstein|L|Byron Buxton|R|Pop Out|F|Changeup|36|0|2|2|7|78
Kyle Lobstein|L|Byron Buxton|R|Pop Out|B|Changeup|37|0|2|2|14|80
Kyle Lobstein|L|Byron Buxton|R|Pop Out|X|Changeup|38|1|2|2|5|80
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|S|Curveball|39|0|0|0|13|74
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|S|Curveball|40|0|1|0|13|74
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|B|Curveball|41|0|2|0|13|75
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|S|Changeup|42|1|2|0|14|79
Kyle Lobstein|L|Brian Dozier|R|Walk|F|Cutter|43|0|0|1|13|81
Kyle Lobstein|L|Brian Dozier|R|Walk|B|Four-Seam Fastball|44|0|1|1|11|87
Kyle Lobstein|L|Brian Dozier|R|Walk|B|Curveball|45|1|1|1|13|75
Kyle Lobstein|L|Brian Dozier|R|Walk|F|Sinker|46|2|1|1|12|87
Kyle Lobstein|L|Brian Dozier|R|Walk|F|Four-Seam Fastball|47|2|2|1|11|89
Kyle Lobstein|L|Brian Dozier|R|Walk|F|Sinker|48|2|2|1|12|89
Kyle Lobstein|L|Brian Dozier|R|Walk|B|Curveball|49|2|2|1|12|74
Kyle Lobstein|L|Brian Dozier|R|Walk|B|Sinker|50|3|2|1|12|81
Kyle Lobstein|L|Joe Mauer|L|Single|C|Curveball|51|0|0|1|8|74
Kyle Lobstein|L|Joe Mauer|L|Single|F|Sinker|52|0|1|1|14|86
Kyle Lobstein|L|Joe Mauer|L|Single|D|Sinker|53|0|2|1|12|86
Kyle Lobstein|L|Miguel Sano|R|Single|B|Cutter|54|0|0|1|14|80
Kyle Lobstein|L|Miguel Sano|R|Single|B|Changeup|55|1|0|1|14|80
Kyle Lobstein|L|Miguel Sano|R|Single|C|Four-Seam Fastball|56|2|0|1|14|86
Kyle Lobstein|L|Miguel Sano|R|Single|B|Four-Seam Fastball|57|2|1|1|11|86
Kyle Lobstein|L|Miguel Sano|R|Single|E|Changeup|58|3|1|1|12|80
Kyle Lobstein|L|Torii Hunter|R|Groundout|B|Four-Seam Fastball|0|0|0|0|13|87
Kyle Lobstein|L|Torii Hunter|R|Groundout|S|Changeup|1|1|0|0|14|79
Kyle Lobstein|L|Torii Hunter|R|Groundout|X|Sinker|2|1|1|0|14|87
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|B|Curveball|3|0|0|1|12|75
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|B|Sinker|4|1|0|1|13|86
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|B|Four-Seam Fastball|5|2|0|1|14|87
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|C|Four-Seam Fastball|6|3|0|1|5|87
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|C|Sinker|7|3|1|1|7|88
Kyle Lobstein|L|Aaron Hicks|R|Strikeout|S|Sinker|8|3|2|1|13|81
Kyle Lobstein|L|Kurt Suzuki|R|Single|C|Sinker|9|0|0|2|5|88
Kyle Lobstein|L|Kurt Suzuki|R|Single|B|Changeup|10|0|1|2|12|79
Kyle Lobstein|L|Kurt Suzuki|R|Single|D|Four-Seam Fastball|11|1|1|2|9|88
Kyle Lobstein|L|Eduardo Escobar|R|Home Run|C|Sinker|12|0|0|2|5|87
Kyle Lobstein|L|Eduardo Escobar|R|Home Run|B|Sinker|13|0|1|2|12|88
Kyle Lobstein|L|Eduardo Escobar|R|Home Run|E|Changeup|14|1|1|2|9|81
Kyle Lobstein|L|Brian Dozier|R|Groundout|B|Curveball|15|0|0|2|12|76
Kyle Lobstein|L|Brian Dozier|R|Groundout|X|Sinker|16|1|0|2|9|86
Kyle Lobstein|L|Will Venable|L|Lineout|F|Cutter|0|0|0|1|5|81
Kyle Lobstein|L|Will Venable|L|Lineout|B|Four-Seam Fastball|1|0|1|1|11|85
Kyle Lobstein|L|Will Venable|L|Lineout|X|Curveball|2|1|1|1|4|76
Kyle Lobstein|L|Mitch Moreland|L|Runner Out|B|Four-Seam Fastball|3|0|0|2|13|87
Kyle Lobstein|L|Mitch Moreland|L|Runner Out|B|Cutter|4|1|0|2|13|81
Kyle Lobstein|L|Mitch Moreland|L|Runner Out|*B|Cutter|5|2|0|2|13|80
Kyle Lobstein|L|Mitch Moreland|L|Groundout|X|Curveball|6|0|0|0|8|74
Kyle Lobstein|L|Elvis Andrus|R|Flyout|F|Sinker|7|0|0|1|14|88
Kyle Lobstein|L|Elvis Andrus|R|Flyout|B|Sinker|8|0|1|1|12|88
Kyle Lobstein|L|Elvis Andrus|R|Flyout|F|Cutter|9|1|1|1|14|81
Kyle Lobstein|L|Elvis Andrus|R|Flyout|B|Four-Seam Fastball|10|1|2|1|11|88
Kyle Lobstein|L|Elvis Andrus|R|Flyout|B|Sinker|11|2|2|1|12|88
Kyle Lobstein|L|Elvis Andrus|R|Flyout|F|Changeup|12|3|2|1|12|80
Kyle Lobstein|L|Elvis Andrus|R|Flyout|X|Sinker|13|3|2|1|2|89
Kyle Lobstein|L|Rougned Odor|L|Groundout|B|Sinker|14|0|0|2|14|88
Kyle Lobstein|L|Rougned Odor|L|Groundout|C|Cutter|15|1|0|2|5|82
Kyle Lobstein|L|Rougned Odor|L|Groundout|B|Sinker|16|1|1|2|14|89
Kyle Lobstein|L|Rougned Odor|L|Groundout|X|Cutter|17|2|1|2|2|82
Kyle Lobstein|L|Robinson Chirinos|R|Pop Out|C|Sinker|18|0|0|0|12|87
Kyle Lobstein|L|Robinson Chirinos|R|Pop Out|F|Cutter|19|0|1|0|8|80
Kyle Lobstein|L|Robinson Chirinos|R|Pop Out|B|Changeup|20|0|2|0|14|81
Kyle Lobstein|L|Robinson Chirinos|R|Pop Out|X|Four-Seam Fastball|21|1|2|0|11|88
Kyle Lobstein|L|Delino DeShields|R|Single|C|Cutter|22|0|0|1|9|82
Kyle Lobstein|L|Delino DeShields|R|Single|B|Cutter|23|0|1|1|14|80
Kyle Lobstein|L|Delino DeShields|R|Single|B|Sinker|24|1|1|1|14|82
Kyle Lobstein|L|Delino DeShields|R|Single|D|Sinker|25|2|1|1|14|88
Kyle Lobstein|L|Shin-Soo Choo|L|Strikeout|B|Cutter|26|0|0|1|13|80
Kyle Lobstein|L|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|27|1|0|1|12|85
Kyle Lobstein|L|Shin-Soo Choo|L|Strikeout|S|Sinker|28|2|0|1|12|87
Kyle Lobstein|L|Shin-Soo Choo|L|Strikeout|F|Cutter|29|2|1|1|13|82
Kyle Lobstein|L|Shin-Soo Choo|L|Strikeout|S|Sinker|30|2|2|1|5|87
Kyle Lobstein|L|Adrian Beltre|R|Groundout|B|Curveball|31|0|0|2|13|76
Kyle Lobstein|L|Adrian Beltre|R|Groundout|S|Sinker|32|1|0|2|12|87
Kyle Lobstein|L|Adrian Beltre|R|Groundout|B|Sinker|33|1|1|2|12|88
Kyle Lobstein|L|Adrian Beltre|R|Groundout|X|Cutter|34|2|1|2|14|80
Kyle Lobstein|L|Prince Fielder|L|Groundout|C|Curveball|35|0|0|0|8|74
Kyle Lobstein|L|Prince Fielder|L|Groundout|X|Sinker|36|0|1|0|8|87
Kyle Lobstein|L|Will Venable|L|Groundout|B|Four-Seam Fastball|37|0|0|1|13|88
Kyle Lobstein|L|Will Venable|L|Groundout|X|Cutter|38|1|0|1|4|81
Kyle Lobstein|L|Mitch Moreland|L|Walk|B|Cutter|39|0|0|2|13|80
Kyle Lobstein|L|Mitch Moreland|L|Walk|C|Four-Seam Fastball|40|1|0|2|13|88
Kyle Lobstein|L|Mitch Moreland|L|Walk|B|Sinker|41|1|1|2|12|88
Kyle Lobstein|L|Mitch Moreland|L|Walk|S|Sinker|42|2|1|2|12|88
Kyle Lobstein|L|Mitch Moreland|L|Walk|B|Sinker|43|2|2|2|12|87
Kyle Lobstein|L|Mitch Moreland|L|Walk|F|Cutter|44|3|2|2|8|81
Kyle Lobstein|L|Mitch Moreland|L|Walk|B|Four-Seam Fastball|45|3|2|2|13|90
Kyle Lobstein|L|Elvis Andrus|R|Groundout|X|Sinker|46|0|0|2|14|87
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Sinker|0|0|0|0|14|86
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|86
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Sinker|2|2|0|0|13|85
Kyle Lobstein|L|Matt Holliday|R|Walk|C|Four-Seam Fastball|3|3|0|0|8|85
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Sinker|4|3|1|0|13|86
Kyle Lobstein|L|Randal Grichuk|R|Flyout|B|Sinker|5|0|0|0|12|85
Kyle Lobstein|L|Randal Grichuk|R|Flyout|B|Cutter|6|1|0|0|13|82
Kyle Lobstein|L|Randal Grichuk|R|Flyout|X|Sinker|7|2|0|0|6|85
Kyle Lobstein|L|Yadier Molina|R|Grounded Into DP|C|Four-Seam Fastball|8|0|0|1|7|86
Kyle Lobstein|L|Yadier Molina|R|Grounded Into DP|P|Pitchout|9|0|1|1|12|76
Kyle Lobstein|L|Yadier Molina|R|Grounded Into DP|B|Four-Seam Fastball|10|0|2|1|13|86
Kyle Lobstein|L|Yadier Molina|R|Grounded Into DP|T|Sinker|11|1|2|1|14|85
Kyle Lobstein|L|Yadier Molina|R|Grounded Into DP|X|Sinker|12|1|2|1|4|86
Kyle Lobstein|L|Brandon Moss|L|Strikeout|B|Curveball|13|0|0|0|13|75
Kyle Lobstein|L|Brandon Moss|L|Strikeout|B|Sinker|14|1|0|0|14|86
Kyle Lobstein|L|Brandon Moss|L|Strikeout|F|Sinker|15|2|0|0|14|87
Kyle Lobstein|L|Brandon Moss|L|Strikeout|S|Curveball|16|2|1|0|13|76
Kyle Lobstein|L|Brandon Moss|L|Strikeout|S|Sinker|17|2|2|0|9|87
Kyle Lobstein|L|Jedd Gyorko|R|Single|B|Sinker|18|0|0|1|12|87
Kyle Lobstein|L|Jedd Gyorko|R|Single|B|Sinker|19|1|0|1|12|86
Kyle Lobstein|L|Jedd Gyorko|R|Single|B|Sinker|20|2|0|1|14|87
Kyle Lobstein|L|Jedd Gyorko|R|Single|D|Sinker|21|3|0|1|9|87
Kyle Lobstein|L|Matt Adams|L|Strikeout|C|Sinker|22|0|0|1|14|85
Kyle Lobstein|L|Matt Adams|L|Strikeout|B|Four-Seam Fastball|23|0|1|1|11|87
Kyle Lobstein|L|Matt Adams|L|Strikeout|F|Cutter|24|1|1|1|7|83
Kyle Lobstein|L|Matt Adams|L|Strikeout|B|Sinker|25|1|2|1|14|87
Kyle Lobstein|L|Matt Adams|L|Strikeout|C|Four-Seam Fastball|26|2|2|1|13|87
Kyle Lobstein|L|Kolten Wong|L|Strikeout|*B|Cutter|27|0|0|2|13|81
Kyle Lobstein|L|Kolten Wong|L|Strikeout|C|Sinker|28|1|0|2|14|87
Kyle Lobstein|L|Kolten Wong|L|Strikeout|F|Four-Seam Fastball|29|1|1|2|13|86
Kyle Lobstein|L|Kolten Wong|L|Strikeout|F|Sinker|30|1|2|2|14|88
Kyle Lobstein|L|Kolten Wong|L|Strikeout|C|Curveball|31|1|2|2|7|75
Kyle Lobstein|L|Tucker Barnhart|R|Groundout|B|Sinker|0|0|0|2|13|85
Kyle Lobstein|L|Tucker Barnhart|R|Groundout|F|Sinker|1|1|0|2|8|85
Kyle Lobstein|L|Tucker Barnhart|R|Groundout|B|Sinker|2|1|1|2|14|86
Kyle Lobstein|L|Tucker Barnhart|R|Groundout|B|Four-Seam Fastball|3|2|1|2|13|86
Kyle Lobstein|L|Tucker Barnhart|R|Groundout|X|Sinker|4|3|1|2|8|85
Kyle Lobstein|L|Devin Mesoraco|R|Single|B|Sinker|5|0|0|0|14|87
Kyle Lobstein|L|Devin Mesoraco|R|Single|C|Four-Seam Fastball|6|1|0|0|13|86
Kyle Lobstein|L|Devin Mesoraco|R|Single|D|Curveball|7|1|1|0|5|74
Kyle Lobstein|L|Billy Hamilton|R|Forceout|C|Sinker|8|0|0|0|14|85
Kyle Lobstein|L|Billy Hamilton|R|Forceout|B|Four-Seam Fastball|9|0|1|0|13|85
Kyle Lobstein|L|Billy Hamilton|R|Forceout|B|Sinker|10|1|1|0|13|85
Kyle Lobstein|L|Billy Hamilton|R|Forceout|F|Four-Seam Fastball|11|2|1|0|13|86
Kyle Lobstein|L|Billy Hamilton|R|Forceout|F|Cutter|12|2|2|0|13|81
Kyle Lobstein|L|Billy Hamilton|R|Forceout|X|Sinker|13|2|2|0|14|87
Kyle Lobstein|L|Eugenio Suarez|R|Home Run|B|Four-Seam Fastball|14|0|0|1|13|85
Kyle Lobstein|L|Eugenio Suarez|R|Home Run|E|Sinker|15|1|0|1|9|86
Kyle Lobstein|L|Joey Votto|L|Walk|C|Curveball|16|0|0|1|7|74
Kyle Lobstein|L|Joey Votto|L|Walk|B|Sinker|17|0|1|1|14|86
Kyle Lobstein|L|Joey Votto|L|Walk|S|Cutter|18|1|1|1|13|82
Kyle Lobstein|L|Joey Votto|L|Walk|B|Cutter|19|1|2|1|14|81
Kyle Lobstein|L|Joey Votto|L|Walk|B|Sinker|20|2|2|1|12|86
Kyle Lobstein|L|Joey Votto|L|Walk|B|Four-Seam Fastball|21|3|2|1|13|88
Kyle Lobstein|L|Brandon Phillips|R|Forceout|F|Four-Seam Fastball|22|0|0|1|4|85
Kyle Lobstein|L|Brandon Phillips|R|Forceout|S|Changeup|23|0|1|1|13|78
Kyle Lobstein|L|Brandon Phillips|R|Forceout|F|Four-Seam Fastball|24|0|2|1|11|86
Kyle Lobstein|L|Brandon Phillips|R|Forceout|X|Cutter|25|0|2|1|12|80
Kyle Lobstein|L|Jay Bruce|L|Strikeout|B|Curveball|26|0|0|2|13|73
Kyle Lobstein|L|Jay Bruce|L|Strikeout|B|Curveball|27|1|0|2|13|74
Kyle Lobstein|L|Jay Bruce|L|Strikeout|B|Sinker|28|2|0|2|12|83
Kyle Lobstein|L|Jay Bruce|L|Strikeout|C|Four-Seam Fastball|29|3|0|2|8|84
Kyle Lobstein|L|Jay Bruce|L|Strikeout|S|Cutter|30|3|1|2|7|80
Kyle Lobstein|L|Jay Bruce|L|Strikeout|C|Sinker|31|3|2|2|7|86
Kyle Lobstein|L|Scott Schebler|L|Groundout|B|Sinker|32|0|0|0|12|85
Kyle Lobstein|L|Scott Schebler|L|Groundout|X|Cutter|33|1|0|0|13|79
Kyle Lobstein|L|Ivan De Jesus Jr.|R|Groundout|C|Four-Seam Fastball|34|0|0|1|13|85
Kyle Lobstein|L|Ivan De Jesus Jr.|R|Groundout|B|Cutter|35|0|1|1|14|80
Kyle Lobstein|L|Ivan De Jesus Jr.|R|Groundout|C|Four-Seam Fastball|36|1|1|1|13|85
Kyle Lobstein|L|Ivan De Jesus Jr.|R|Groundout|X|Sinker|37|1|2|1|14|86
Kyle Lobstein|L|Justin Upton|R|Single|B|Sinker|0|0|0|2|14|87
Kyle Lobstein|L|Justin Upton|R|Single|B|Four-Seam Fastball|1|1|0|2|13|87
Kyle Lobstein|L|Justin Upton|R|Single|B|Sinker|2|2|0|2|14|85
Kyle Lobstein|L|Justin Upton|R|Single|C|Four-Seam Fastball|3|3|0|2|9|86
Kyle Lobstein|L|Justin Upton|R|Single|D|Four-Seam Fastball|4|3|1|2|6|86
Kyle Lobstein|L|Miguel Cabrera|R|Grounded Into DP|C|Four-Seam Fastball|5|0|0|2|1|86
Kyle Lobstein|L|Miguel Cabrera|R|Grounded Into DP|X|Changeup|6|0|1|2|14|78
Kyle Lobstein|L|Victor Martinez|R|Walk|B|Curveball|7|0|0|1|14|76
Kyle Lobstein|L|Victor Martinez|R|Walk|B|Four-Seam Fastball|8|1|0|1|13|86
Kyle Lobstein|L|Victor Martinez|R|Walk|F|Sinker|9|2|0|1|9|87
Kyle Lobstein|L|Victor Martinez|R|Walk|B|Four-Seam Fastball|10|2|1|1|11|87
Kyle Lobstein|L|Victor Martinez|R|Walk|F|Four-Seam Fastball|11|3|1|1|13|86
Kyle Lobstein|L|Victor Martinez|R|Walk|F|Sinker|12|3|2|1|14|87
Kyle Lobstein|L|Victor Martinez|R|Walk|F|Four-Seam Fastball|13|3|2|1|13|88
Kyle Lobstein|L|Victor Martinez|R|Walk|B|Changeup|14|3|2|1|12|78
Kyle Lobstein|L|J.D. Martinez|R|Single|S|Changeup|15|0|0|1|14|79
Kyle Lobstein|L|J.D. Martinez|R|Single|B|Four-Seam Fastball|16|0|1|1|13|87
Kyle Lobstein|L|J.D. Martinez|R|Single|B|Four-Seam Fastball|17|1|1|1|13|87
Kyle Lobstein|L|J.D. Martinez|R|Single|B|Changeup|18|2|1|1|12|77
Kyle Lobstein|L|J.D. Martinez|R|Single|D|Four-Seam Fastball|19|3|1|1|2|88
Kyle Lobstein|L|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|20|0|0|1|13|86
Kyle Lobstein|L|Nicholas Castellanos|R|Strikeout|W|Cutter|21|0|1|1|13|82
Kyle Lobstein|L|Nicholas Castellanos|R|Strikeout|W|Curveball|22|0|2|1|13|75
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Strikeout|C|Sinker|23|0|0|2|9|84
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Strikeout|F|Cutter|24|0|1|2|8|79
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Strikeout|S|Curveball|25|0|2|2|13|75
Kyle Lobstein|L|Anthony Gose|L|Groundout|B|Curveball|26|0|0|0|7|74
Kyle Lobstein|L|Anthony Gose|L|Groundout|X|Sinker|27|1|0|0|6|86
Kyle Lobstein|L|Jose Iglesias|R|Groundout|B|Sinker|28|0|0|1|14|87
Kyle Lobstein|L|Jose Iglesias|R|Groundout|B|Four-Seam Fastball|29|1|0|1|11|86
Kyle Lobstein|L|Jose Iglesias|R|Groundout|C|Four-Seam Fastball|30|2|0|1|7|87
Kyle Lobstein|L|Jose Iglesias|R|Groundout|X|Four-Seam Fastball|31|2|1|1|4|87
Kyle Lobstein|L|Ian Kinsler|R|Single|D|Sinker|32|0|0|2|14|86
Kyle Lobstein|L|Justin Upton|R|Single|B|Four-Seam Fastball|33|0|0|2|11|85
Kyle Lobstein|L|Justin Upton|R|Single|D|Sinker|34|1|0|2|8|85
Kyle Lobstein|L|Miguel Cabrera|R|Flyout|B|Changeup|35|0|0|2|12|77
Kyle Lobstein|L|Miguel Cabrera|R|Flyout|X|Four-Seam Fastball|36|1|0|2|4|87
Kyle Lobstein|L|Victor Martinez|R|Double|C|Four-Seam Fastball|37|0|0|0|1|87
Kyle Lobstein|L|Victor Martinez|R|Double|B|Four-Seam Fastball|38|0|1|0|11|85
Kyle Lobstein|L|Victor Martinez|R|Double|F|Four-Seam Fastball|39|1|1|0|1|86
Kyle Lobstein|L|Victor Martinez|R|Double|B|Sinker|40|1|2|0|14|87
Kyle Lobstein|L|Victor Martinez|R|Double|F|Changeup|41|2|2|0|13|79
Kyle Lobstein|L|Victor Martinez|R|Double|E|Sinker|42|2|2|0|8|86
Kyle Lobstein|L|J.D. Martinez|R|Double|E|Curveball|43|0|0|0|13|76
Kyle Lobstein|L|Nicholas Castellanos|R|Flyout|B|Changeup|44|0|0|0|14|80
Kyle Lobstein|L|Nicholas Castellanos|R|Flyout|C|Four-Seam Fastball|45|1|0|0|13|88
Kyle Lobstein|L|Nicholas Castellanos|R|Flyout|W|Curveball|46|1|1|0|13|77
Kyle Lobstein|L|Nicholas Castellanos|R|Flyout|*B|Curveball|47|1|2|0|13|77
Kyle Lobstein|L|Nicholas Castellanos|R|Flyout|X|Four-Seam Fastball|48|2|2|0|2|88
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Walk|*B|Curveball|49|0|0|1|13|76
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Walk|B|Four-Seam Fastball|50|1|0|1|11|87
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Walk|B|Changeup|51|2|0|1|12|78
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Walk|C|Four-Seam Fastball|52|3|0|1|3|86
Kyle Lobstein|L|Jarrod Saltalamacchia|R|Walk|B|Four-Seam Fastball|53|3|1|1|13|87
Kyle Lobstein|L|Anthony Gose|L|Strikeout|B|Four-Seam Fastball|54|0|0|1|14|87
Kyle Lobstein|L|Anthony Gose|L|Strikeout|S|Cutter|55|1|0|1|13|81
Kyle Lobstein|L|Anthony Gose|L|Strikeout|S|Cutter|56|1|1|1|7|81
Kyle Lobstein|L|Anthony Gose|L|Strikeout|F|Curveball|57|1|2|1|13|77
Kyle Lobstein|L|Anthony Gose|L|Strikeout|W|Curveball|58|1|2|1|13|76
Kyle Lobstein|L|Keon Broxton|R|Groundout|B|Sinker|0|0|0|2|14|87
Kyle Lobstein|L|Keon Broxton|R|Groundout|L|Four-Seam Fastball|1|1|0|2|5|88
Kyle Lobstein|L|Keon Broxton|R|Groundout|S|Curveball|2|1|1|2|7|78
Kyle Lobstein|L|Keon Broxton|R|Groundout|B|Curveball|3|1|2|2|13|78
Kyle Lobstein|L|Keon Broxton|R|Groundout|X|Four-Seam Fastball|4|2|2|2|4|89
Kyle Lobstein|L|Domingo Santana|R|Groundout|B|Four-Seam Fastball|5|0|0|0|13|89
Kyle Lobstein|L|Domingo Santana|R|Groundout|C|Sinker|6|1|0|0|9|88
Kyle Lobstein|L|Domingo Santana|R|Groundout|F|Four-Seam Fastball|7|1|1|0|4|89
Kyle Lobstein|L|Domingo Santana|R|Groundout|B|Cutter|8|1|2|0|13|84
Kyle Lobstein|L|Domingo Santana|R|Groundout|B|Sinker|9|2|2|0|14|82
Kyle Lobstein|L|Domingo Santana|R|Groundout|X|Four-Seam Fastball|10|3|2|0|8|88
Kyle Lobstein|L|Jonathan Villar|R|Double|D|Sinker|11|0|0|1|14|88
Kyle Lobstein|L|Ryan Braun|R|Home Run|C|Four-Seam Fastball|12|0|0|1|5|89
Kyle Lobstein|L|Ryan Braun|R|Home Run|B|Four-Seam Fastball|13|0|1|1|13|89
Kyle Lobstein|L|Ryan Braun|R|Home Run|B|Cutter|14|1|1|1|13|84
Kyle Lobstein|L|Ryan Braun|R|Home Run|E|Sinker|15|2|1|1|13|83
Kyle Lobstein|L|Jonathan Lucroy|R|Flyout|B|Four-Seam Fastball|16|0|0|1|12|89
Kyle Lobstein|L|Jonathan Lucroy|R|Flyout|X|Four-Seam Fastball|17|1|0|1|6|89
Kyle Lobstein|L|Chris Carter|R|Flyout|B|Curveball|18|0|0|2|12|76
Kyle Lobstein|L|Chris Carter|R|Flyout|B|Curveball|19|1|0|2|13|78
Kyle Lobstein|L|Chris Carter|R|Flyout|X|Four-Seam Fastball|20|2|0|2|4|87
Kyle Lobstein|L|Aaron Hill|R|Groundout|X|Sinker|21|0|0|0|9|88
Kyle Lobstein|L|Scooter Gennett|L|Walk|B|Four-Seam Fastball|22|0|0|1|11|88
Kyle Lobstein|L|Scooter Gennett|L|Walk|B|Cutter|23|1|0|1|12|83
Kyle Lobstein|L|Scooter Gennett|L|Walk|B|Sinker|24|2|0|1|13|87
Kyle Lobstein|L|Scooter Gennett|L|Walk|B|Four-Seam Fastball|25|3|0|1|12|88
Kyle Lobstein|L|Jimmy Nelson|R|Groundout|S|Sinker|26|0|0|1|12|87
Kyle Lobstein|L|Jimmy Nelson|R|Groundout|C|Sinker|27|0|1|1|14|89
Kyle Lobstein|L|Jimmy Nelson|R|Groundout|F|Sinker|28|0|2|1|6|88
Kyle Lobstein|L|Jimmy Nelson|R|Groundout|X|Curveball|29|0|2|1|2|78
Kyle Lobstein|L|Derek Norris|R|Lineout|X|Sinker|0|0|0|0|8|87
Kyle Lobstein|L|Alexei Ramirez|R|Flyout|C|Sinker|1|0|0|1|9|87
Kyle Lobstein|L|Alexei Ramirez|R|Flyout|X|Cutter|2|0|1|1|13|82
Kyle Lobstein|L|Adam Rosales|R|Forceout|B|Sinker|3|0|0|2|14|87
Kyle Lobstein|L|Adam Rosales|R|Forceout|C|Four-Seam Fastball|4|1|0|2|14|87
Kyle Lobstein|L|Adam Rosales|R|Forceout|X|Changeup|5|1|1|2|9|79
Kyle Lobstein|L|Jemile Weeks|R|Hit By Pitch|B|Sinker|6|0|0|0|14|87
Kyle Lobstein|L|Jemile Weeks|R|Hit By Pitch|C|Sinker|7|1|0|0|12|86
Kyle Lobstein|L|Jemile Weeks|R|Hit By Pitch|F|Cutter|8|1|1|0|13|81
Kyle Lobstein|L|Jemile Weeks|R|Hit By Pitch|H|Four-Seam Fastball|9|1|2|0|11|87
Kyle Lobstein|L|Drew Pomeranz|R|Grounded Into DP|T|Sinker|10|0|0|0|4|86
Kyle Lobstein|L|Drew Pomeranz|R|Grounded Into DP|B|Sinker|11|0|1|0|12|87
Kyle Lobstein|L|Drew Pomeranz|R|Grounded Into DP|F|Sinker|12|1|1|0|6|87
Kyle Lobstein|L|Drew Pomeranz|R|Grounded Into DP|X|Cutter|13|1|2|0|11|81
Kyle Lobstein|L|Jon Jay|L|Strikeout|C|Four-Seam Fastball|14|0|0|2|9|87
Kyle Lobstein|L|Jon Jay|L|Strikeout|B|Sinker|15|0|1|2|12|88
Kyle Lobstein|L|Jon Jay|L|Strikeout|F|Sinker|16|1|1|2|13|83
Kyle Lobstein|L|Jon Jay|L|Strikeout|C|Sinker|17|1|2|2|7|88
Kyle Lobstein|L|Wil Myers|R|Groundout|B|Sinker|18|0|0|0|12|87
Kyle Lobstein|L|Wil Myers|R|Groundout|F|Cutter|19|1|0|0|5|82
Kyle Lobstein|L|Wil Myers|R|Groundout|C|Sinker|20|1|1|0|13|88
Kyle Lobstein|L|Wil Myers|R|Groundout|F|Curveball|21|1|2|0|13|77
Kyle Lobstein|L|Wil Myers|R|Groundout|X|Cutter|22|1|2|0|14|82
Kyle Lobstein|L|Matt Kemp|R|Single|C|Four-Seam Fastball|23|0|0|1|13|88
Kyle Lobstein|L|Matt Kemp|R|Single|B|Sinker|24|0|1|1|11|87
Kyle Lobstein|L|Matt Kemp|R|Single|F|Cutter|25|1|1|1|11|84
Kyle Lobstein|L|Matt Kemp|R|Single|F|Curveball|26|1|2|1|13|78
Kyle Lobstein|L|Matt Kemp|R|Single|B|Sinker|27|1|2|1|12|87
Kyle Lobstein|L|Matt Kemp|R|Single|D|Four-Seam Fastball|28|2|2|1|4|88
Kyle Lobstein|L|B.J. Upton|R|Strikeout|B|Sinker|29|0|0|1|14|87
Kyle Lobstein|L|B.J. Upton|R|Strikeout|F|Cutter|30|1|0|1|13|83
Kyle Lobstein|L|B.J. Upton|R|Strikeout|S|Cutter|31|1|1|1|5|82
Kyle Lobstein|L|B.J. Upton|R|Strikeout|B|Four-Seam Fastball|32|1|2|1|11|87
Kyle Lobstein|L|B.J. Upton|R|Strikeout|F|Cutter|33|2|2|1|5|81
Kyle Lobstein|L|B.J. Upton|R|Strikeout|B|Cutter|34|2|2|1|13|82
Kyle Lobstein|L|B.J. Upton|R|Strikeout|T|Sinker|35|3|2|1|14|88
Kyle Lobstein|L|Derek Norris|R|Lineout|B|Sinker|36|0|0|2|11|87
Kyle Lobstein|L|Derek Norris|R|Lineout|*B|Cutter|37|1|0|2|13|83
Kyle Lobstein|L|Derek Norris|R|Lineout|B|Four-Seam Fastball|38|2|0|2|12|87
Kyle Lobstein|L|Derek Norris|R|Lineout|C|Four-Seam Fastball|39|3|0|2|3|87
Kyle Lobstein|L|Derek Norris|R|Lineout|F|Sinker|40|3|1|2|14|88
Kyle Lobstein|L|Derek Norris|R|Lineout|X|Sinker|41|3|2|2|4|87
Kyle Lobstein|L|Jake Lamb|L|Walk|B|Cutter|0|0|0|0|13|82
Kyle Lobstein|L|Jake Lamb|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|87
Kyle Lobstein|L|Jake Lamb|L|Walk|F|Four-Seam Fastball|2|2|0|0|7|86
Kyle Lobstein|L|Jake Lamb|L|Walk|C|Cutter|3|2|1|0|9|81
Kyle Lobstein|L|Jake Lamb|L|Walk|B|Sinker|4|2|2|0|13|88
Kyle Lobstein|L|Jake Lamb|L|Walk|B|Sinker|5|3|2|0|13|88
Kyle Lobstein|L|Nick Ahmed|R|Sac Bunt|B|Cutter|6|0|0|0|13|83
Kyle Lobstein|L|Nick Ahmed|R|Sac Bunt|B|Changeup|7|1|0|0|12|79
Kyle Lobstein|L|Nick Ahmed|R|Sac Bunt|B|Changeup|8|2|0|0|12|79
Kyle Lobstein|L|Nick Ahmed|R|Sac Bunt|C|Sinker|9|3|0|0|14|87
Kyle Lobstein|L|Nick Ahmed|R|Sac Bunt|X|Cutter|10|3|1|0|13|82
Kyle Lobstein|L|Chris Herrmann|L|Fielders Choice Out|X|Sinker|11|0|0|1|14|87
Kyle Lobstein|L|David Peralta|L|Strikeout|C|Sinker|12|0|0|2|7|86
Kyle Lobstein|L|David Peralta|L|Strikeout|B|Sinker|13|0|1|2|14|87
Kyle Lobstein|L|David Peralta|L|Strikeout|B|Cutter|14|1|1|2|13|82
Kyle Lobstein|L|David Peralta|L|Strikeout|C|Sinker|15|2|1|2|13|88
Kyle Lobstein|L|David Peralta|L|Strikeout|F|Sinker|16|2|2|2|9|88
Kyle Lobstein|L|David Peralta|L|Strikeout|F|Sinker|17|2|2|2|13|88
Kyle Lobstein|L|David Peralta|L|Strikeout|B|Cutter|18|2|2|2|13|83
Kyle Lobstein|L|David Peralta|L|Strikeout|F|Cutter|19|3|2|2|13|83
Kyle Lobstein|L|David Peralta|L|Strikeout|S|Four-Seam Fastball|20|3|2|2|1|89
Kyle Lobstein|L|Jean Segura|R|Groundout|B|Four-Seam Fastball|21|0|0|0|9|84
Kyle Lobstein|L|Jean Segura|R|Groundout|B|Four-Seam Fastball|22|1|0|0|13|86
Kyle Lobstein|L|Jean Segura|R|Groundout|C|Sinker|23|2|0|0|8|87
Kyle Lobstein|L|Jean Segura|R|Groundout|X|Cutter|24|2|1|0|13|82
Kyle Lobstein|L|Brandon Drury|R|Double|F|Cutter|25|0|0|1|13|83
Kyle Lobstein|L|Brandon Drury|R|Double|B|Changeup|26|0|1|1|12|80
Kyle Lobstein|L|Brandon Drury|R|Double|B|Changeup|27|1|1|1|13|81
Kyle Lobstein|L|Brandon Drury|R|Double|F|Cutter|28|2|1|1|7|83
Kyle Lobstein|L|Brandon Drury|R|Double|D|Four-Seam Fastball|29|2|2|1|4|89
Kyle Lobstein|L|Paul Goldschmidt|R|Intent Walk|I|Intentional Ball|30|0|0|1|12|70
Kyle Lobstein|L|Paul Goldschmidt|R|Intent Walk|I|Intentional Ball|31|0|1|1|12|75
Kyle Lobstein|L|Paul Goldschmidt|R|Intent Walk|I|Intentional Ball|32|0|2|1|12|77
Kyle Lobstein|L|Paul Goldschmidt|R|Intent Walk|I|Intentional Ball|33|0|2|1|12|78
Kyle Lobstein|L|Yasmany Tomas|R|Strikeout|B|Four-Seam Fastball|34|0|0|1|11|86
Kyle Lobstein|L|Yasmany Tomas|R|Strikeout|F|Changeup|35|1|0|1|14|79
Kyle Lobstein|L|Yasmany Tomas|R|Strikeout|F|Cutter|36|1|1|1|13|83
Kyle Lobstein|L|Yasmany Tomas|R|Strikeout|F|Sinker|37|1|2|1|3|87
Kyle Lobstein|L|Yasmany Tomas|R|Strikeout|S|Sinker|38|1|2|1|14|88
Kyle Lobstein|L|Welington Castillo|R|Groundout|C|Four-Seam Fastball|39|0|0|2|7|87
Kyle Lobstein|L|Welington Castillo|R|Groundout|B|Sinker|40|0|1|2|11|88
Kyle Lobstein|L|Welington Castillo|R|Groundout|B|Cutter|41|1|1|2|12|81
Kyle Lobstein|L|Welington Castillo|R|Groundout|X|Changeup|42|2|1|2|6|80
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|B|Sinker|0|0|0|0|13|85
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|13|86
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|F|Sinker|2|2|0|0|8|86
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|B|Four-Seam Fastball|3|2|1|0|13|86
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|C|Sinker|4|3|1|0|3|86
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|F|Sinker|5|3|2|0|6|87
Kyle Lobstein|L|Mark Reynolds|R|Strikeout|C|Sinker|6|3|2|0|8|88
Kyle Lobstein|L|Ryan Raburn|R|Strikeout|C|Sinker|7|0|0|1|13|87
Kyle Lobstein|L|Ryan Raburn|R|Strikeout|B|Sinker|8|0|1|1|14|88
Kyle Lobstein|L|Ryan Raburn|R|Strikeout|F|Sinker|9|1|1|1|14|87
Kyle Lobstein|L|Ryan Raburn|R|Strikeout|T|Sinker|10|1|2|1|14|88
Kyle Lobstein|L|Nick Hundley|R|Single|S|Four-Seam Fastball|11|0|0|2|2|87
Kyle Lobstein|L|Nick Hundley|R|Single|B|Sinker|12|0|1|2|13|87
Kyle Lobstein|L|Nick Hundley|R|Single|D|Sinker|13|1|1|2|14|87
Kyle Lobstein|L|DJ LeMahieu|R|Single|C|Four-Seam Fastball|14|0|0|2|11|85
Kyle Lobstein|L|DJ LeMahieu|R|Single|B|Sinker|15|0|1|2|14|86
Kyle Lobstein|L|DJ LeMahieu|R|Single|D|Four-Seam Fastball|16|1|1|2|11|87
Kyle Lobstein|L|Ben Paulsen|L|Groundout|F|Sinker|17|0|0|2|14|86
Kyle Lobstein|L|Ben Paulsen|L|Groundout|*B|Cutter|18|0|1|2|13|83
Kyle Lobstein|L|Ben Paulsen|L|Groundout|F|Sinker|19|1|1|2|5|86
Kyle Lobstein|L|Ben Paulsen|L|Groundout|B|Sinker|20|1|2|2|13|88
Kyle Lobstein|L|Ben Paulsen|L|Groundout|F|Sinker|21|2|2|2|11|87
Kyle Lobstein|L|Ben Paulsen|L|Groundout|X|Sinker|22|2|2|2|8|87
Kyle Lobstein|L|Gerardo Parra|L|Groundout|F|Cutter|23|0|0|0|13|80
Kyle Lobstein|L|Gerardo Parra|L|Groundout|X|Sinker|24|0|1|0|8|86
Kyle Lobstein|L|Trevor Story|R|Groundout|B|Four-Seam Fastball|25|0|0|1|13|86
Kyle Lobstein|L|Trevor Story|R|Groundout|X|Changeup|26|1|0|1|14|79
Kyle Lobstein|L|Carlos Gonzalez|L|Groundout|B|Cutter|27|0|0|2|13|83
Kyle Lobstein|L|Carlos Gonzalez|L|Groundout|C|Sinker|28|1|0|2|7|87
Kyle Lobstein|L|Carlos Gonzalez|L|Groundout|B|Four-Seam Fastball|29|1|1|2|12|87
Kyle Lobstein|L|Carlos Gonzalez|L|Groundout|F|Sinker|30|2|1|2|7|88
Kyle Lobstein|L|Carlos Gonzalez|L|Groundout|B|Four-Seam Fastball|31|2|2|2|13|88
Kyle Lobstein|L|Carlos Gonzalez|L|Groundout|X|Sinker|32|3|2|2|14|88
Kyle Lobstein|L|Nolan Arenado|R|Single|C|Changeup|33|0|0|0|8|78
Kyle Lobstein|L|Nolan Arenado|R|Single|B|Cutter|34|0|1|0|13|83
Kyle Lobstein|L|Nolan Arenado|R|Single|B|Changeup|35|1|1|0|13|79
Kyle Lobstein|L|Nolan Arenado|R|Single|D|Sinker|36|2|1|0|8|86
Kyle Lobstein|L|Mark Reynolds|R|Pop Out|B|Four-Seam Fastball|37|0|0|0|11|85
Kyle Lobstein|L|Mark Reynolds|R|Pop Out|B|Changeup|38|1|0|0|12|79
Kyle Lobstein|L|Mark Reynolds|R|Pop Out|X|Sinker|39|2|0|0|4|86
Kyle Lobstein|L|Ryan Raburn|R|Grounded Into DP|B|Sinker|40|0|0|1|12|84
Kyle Lobstein|L|Ryan Raburn|R|Grounded Into DP|B|Four-Seam Fastball|41|1|0|1|11|86
Kyle Lobstein|L|Ryan Raburn|R|Grounded Into DP|F|Changeup|42|2|0|1|7|80
Kyle Lobstein|L|Ryan Raburn|R|Grounded Into DP|X|Four-Seam Fastball|43|2|1|1|1|86
Kyle Lobstein|L|DJ LeMahieu|R|Walk|S|Four-Seam Fastball|0|0|0|2|13|87
Kyle Lobstein|L|DJ LeMahieu|R|Walk|B|Sinker|1|0|1|2|12|88
Kyle Lobstein|L|DJ LeMahieu|R|Walk|B|Changeup|2|1|1|2|14|80
Kyle Lobstein|L|DJ LeMahieu|R|Walk|B|Cutter|3|2|1|2|13|83
Kyle Lobstein|L|DJ LeMahieu|R|Walk|*B|Sinker|4|3|1|2|13|88
Kyle Lobstein|L|Nolan Arenado|R|Flyout|C|Cutter|5|0|0|2|5|83
Kyle Lobstein|L|Nolan Arenado|R|Flyout|X|Sinker|6|0|1|2|5|87
Kyle Lobstein|L|Ryan Raburn|R|Flyout|B|Sinker|7|0|0|0|14|87
Kyle Lobstein|L|Ryan Raburn|R|Flyout|C|Four-Seam Fastball|8|1|0|0|5|86
Kyle Lobstein|L|Ryan Raburn|R|Flyout|B|Changeup|9|1|1|0|12|80
Kyle Lobstein|L|Ryan Raburn|R|Flyout|B|Cutter|10|2|1|0|6|83
Kyle Lobstein|L|Ryan Raburn|R|Flyout|F|Sinker|11|3|1|0|9|87
Kyle Lobstein|L|Ryan Raburn|R|Flyout|X|Four-Seam Fastball|12|3|2|0|5|88
Kyle Lobstein|L|Trevor Story|R|Double|B|Changeup|13|0|0|1|12|80
Kyle Lobstein|L|Trevor Story|R|Double|F|Sinker|14|1|0|1|14|87
Kyle Lobstein|L|Trevor Story|R|Double|D|Cutter|15|1|1|1|13|85
Kyle Lobstein|L|Mark Reynolds|R|Groundout|X|Four-Seam Fastball|16|0|0|1|4|87
Kyle Lobstein|L|Gerardo Parra|L|Lineout|B|Cutter|17|0|0|2|13|82
Kyle Lobstein|L|Gerardo Parra|L|Lineout|F|Cutter|18|1|0|2|6|83
Kyle Lobstein|L|Gerardo Parra|L|Lineout|X|Sinker|19|1|1|2|9|87
Kyle Lobstein|L|Dustin Garneau|R|Single|B|Sinker|20|0|0|0|14|88
Kyle Lobstein|L|Dustin Garneau|R|Single|D|Sinker|21|1|0|0|8|88
Kyle Lobstein|L|Cristhian Adames|R|Forceout|B|Changeup|22|0|0|0|12|79
Kyle Lobstein|L|Cristhian Adames|R|Forceout|X|Changeup|23|1|0|0|14|79
Kyle Lobstein|L|Charlie Blackmon|L|Forceout|B|Four-Seam Fastball|24|0|0|1|13|88
Kyle Lobstein|L|Charlie Blackmon|L|Forceout|S|Cutter|25|1|0|1|11|84
Kyle Lobstein|L|Charlie Blackmon|L|Forceout|X|Sinker|26|1|1|1|8|89
Kyle Lobstein|L|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|27|0|0|2|9|88
Kyle Lobstein|L|Dexter Fowler|R|Double|B|Sinker|0|0|0|0|13|89
Kyle Lobstein|L|Dexter Fowler|R|Double|F|Four-Seam Fastball|1|1|0|0|1|88
Kyle Lobstein|L|Dexter Fowler|R|Double|B|Sinker|2|1|1|0|3|86
Kyle Lobstein|L|Dexter Fowler|R|Double|D|Sinker|3|2|1|0|4|86
Kyle Lobstein|L|Tommy La Stella|L|Groundout|X|Sinker|4|0|0|0|4|86
Kyle Lobstein|L|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|12|87
Kyle Lobstein|L|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|6|1|0|1|5|87
Kyle Lobstein|L|Kris Bryant|R|Strikeout|B|Cutter|7|1|1|1|13|83
Kyle Lobstein|L|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|8|2|1|1|11|87
Kyle Lobstein|L|Kris Bryant|R|Strikeout|F|Sinker|9|3|1|1|11|87
Kyle Lobstein|L|Kris Bryant|R|Strikeout|C|Sinker|10|3|2|1|7|89
Kyle Lobstein|L|Anthony Rizzo|L|Groundout|C|Sinker|11|0|0|2|6|89
Kyle Lobstein|L|Anthony Rizzo|L|Groundout|*B|Cutter|12|0|1|2|13|85
Kyle Lobstein|L|Anthony Rizzo|L|Groundout|X|Sinker|13|1|1|2|9|90
Kyle Lobstein|L|Ben Zobrist|R|Hit By Pitch|H|Sinker|14|0|0|0|11|87
Kyle Lobstein|L|Addison Russell|R|Pop Out|C|Sinker|15|0|0|0|6|87
Kyle Lobstein|L|Addison Russell|R|Pop Out|C|Four-Seam Fastball|16|0|1|0|5|88
Kyle Lobstein|L|Addison Russell|R|Pop Out|B|Sinker|17|0|2|0|6|88
Kyle Lobstein|L|Addison Russell|R|Pop Out|X|Cutter|18|1|2|0|7|83
Kyle Lobstein|L|Javier Baez|R|Single|D|Four-Seam Fastball|19|0|0|1|2|88
Kyle Lobstein|L|David Ross|R|Pop Out|F|Cutter|20|0|0|1|13|84
Kyle Lobstein|L|David Ross|R|Pop Out|B|Four-Seam Fastball|21|0|1|1|11|88
Kyle Lobstein|L|David Ross|R|Pop Out|B|Four-Seam Fastball|22|1|1|1|11|89
Kyle Lobstein|L|David Ross|R|Pop Out|X|Cutter|23|2|1|1|11|84
Kyle Lobstein|L|Jorge Soler|R|Pop Out|B|Four-Seam Fastball|24|0|0|2|11|88
Kyle Lobstein|L|Jorge Soler|R|Pop Out|X|Cutter|25|1|0|2|11|84
Kyle Lobstein|L|Dexter Fowler|R|Flyout|B|Sinker|26|0|0|0|12|85
Kyle Lobstein|L|Dexter Fowler|R|Flyout|S|Cutter|27|1|0|0|13|83
Kyle Lobstein|L|Dexter Fowler|R|Flyout|B|Four-Seam Fastball|28|1|1|0|13|87
Kyle Lobstein|L|Dexter Fowler|R|Flyout|F|Four-Seam Fastball|29|2|1|0|11|87
Kyle Lobstein|L|Dexter Fowler|R|Flyout|B|Sinker|30|2|2|0|11|88
Kyle Lobstein|L|Dexter Fowler|R|Flyout|F|Sinker|31|3|2|0|4|88
Kyle Lobstein|L|Dexter Fowler|R|Flyout|X|Four-Seam Fastball|32|3|2|0|1|88
Kyle Lobstein|L|Tommy La Stella|L|Pop Out|B|Cutter|33|0|0|1|3|83
Kyle Lobstein|L|Tommy La Stella|L|Pop Out|S|Cutter|34|1|0|1|6|84
Kyle Lobstein|L|Tommy La Stella|L|Pop Out|C|Sinker|35|1|1|1|8|89
Kyle Lobstein|L|Tommy La Stella|L|Pop Out|X|Curveball|36|1|2|1|14|78
Kyle Lobstein|L|Kris Bryant|R|Double|B|Cutter|37|0|0|2|13|86
Kyle Lobstein|L|Kris Bryant|R|Double|D|Sinker|38|1|0|2|12|88
Kyle Lobstein|L|Anthony Rizzo|L|Lineout|C|Cutter|39|0|0|2|7|84
Kyle Lobstein|L|Anthony Rizzo|L|Lineout|X|Cutter|40|0|1|2|13|84
Kyle Lobstein|L|Jedd Gyorko|R|Groundout|X|Four-Seam Fastball|0|0|0|0|12|88
Kyle Lobstein|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|1|0|0|1|13|86
Kyle Lobstein|L|Matt Carpenter|L|Walk|B|Sinker|2|1|0|1|14|88
Kyle Lobstein|L|Matt Carpenter|L|Walk|C|Sinker|3|2|0|1|8|88
Kyle Lobstein|L|Matt Carpenter|L|Walk|B|Cutter|4|2|1|1|3|83
Kyle Lobstein|L|Matt Carpenter|L|Walk|*B|Sinker|5|3|1|1|13|88
Kyle Lobstein|L|Stephen Piscotty|R|Single|C|Sinker|6|0|0|1|14|88
Kyle Lobstein|L|Stephen Piscotty|R|Single|B|Changeup|7|0|1|1|12|80
Kyle Lobstein|L|Stephen Piscotty|R|Single|S|Cutter|8|1|1|1|13|83
Kyle Lobstein|L|Stephen Piscotty|R|Single|D|Sinker|9|1|2|1|9|90
Kyle Lobstein|L|Matt Holliday|R|Walk|F|Sinker|10|0|0|1|6|87
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Cutter|11|0|1|1|13|83
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Sinker|12|1|1|1|14|89
Kyle Lobstein|L|Matt Holliday|R|Walk|*B|Sinker|13|2|1|1|13|89
Kyle Lobstein|L|Matt Holliday|R|Walk|B|Sinker|14|3|1|1|14|89
Kyle Lobstein|L|Brandon Moss|L|Forceout|B|Four-Seam Fastball|15|0|0|1|14|88
Kyle Lobstein|L|Brandon Moss|L|Forceout|S|Cutter|16|1|0|1|13|84
Kyle Lobstein|L|Brandon Moss|L|Forceout|F|Sinker|17|1|1|1|13|89
Kyle Lobstein|L|Brandon Moss|L|Forceout|B|Cutter|18|1|2|1|13|82
Kyle Lobstein|L|Brandon Moss|L|Forceout|E|Four-Seam Fastball|19|2|2|1|6|89
Kyle Lobstein|L|Brandon Drury|R|Single|C|Four-Seam Fastball|0|0|0|0|13|89
Kyle Lobstein|L|Brandon Drury|R|Single|D|Cutter|1|0|1|0|7|84
Kyle Lobstein|L|Chris Herrmann|L|Walk|B|Four-Seam Fastball|2|0|0|0|13|88
Kyle Lobstein|L|Chris Herrmann|L|Walk|B|Sinker|3|1|0|0|13|88
Kyle Lobstein|L|Chris Herrmann|L|Walk|B|Four-Seam Fastball|4|2|0|0|13|90
Kyle Lobstein|L|Chris Herrmann|L|Walk|B|Four-Seam Fastball|5|3|0|0|12|89
Kyle Lobstein|L|Jhonny Peralta|R|Lineout|C|Four-Seam Fastball|0|0|0|0|14|88
Kyle Lobstein|L|Jhonny Peralta|R|Lineout|B|Curveball|1|0|1|0|13|77
Kyle Lobstein|L|Jhonny Peralta|R|Lineout|F|Sinker|2|1|1|0|14|89
Kyle Lobstein|L|Jhonny Peralta|R|Lineout|X|Four-Seam Fastball|3|1|2|0|5|88
Kyle Lobstein|L|Brandon Moss|L|Strikeout|C|Curveball|4|0|0|1|13|76
Kyle Lobstein|L|Brandon Moss|L|Strikeout|B|Cutter|5|0|1|1|13|82
Kyle Lobstein|L|Brandon Moss|L|Strikeout|S|Cutter|6|1|1|1|13|84
Kyle Lobstein|L|Brandon Moss|L|Strikeout|S|Curveball|7|1|2|1|13|78
Kyle Lobstein|L|Randal Grichuk|R|Groundout|B|Sinker|8|0|0|2|14|88
Kyle Lobstein|L|Randal Grichuk|R|Groundout|X|Sinker|9|1|0|2|14|89
Kyle Lobstein|L|Angel Pagan|R|Groundout|B|Changeup|0|0|0|0|12|78
Kyle Lobstein|L|Angel Pagan|R|Groundout|B|Four-Seam Fastball|1|1|0|0|13|88
Kyle Lobstein|L|Angel Pagan|R|Groundout|C|Sinker|2|2|0|0|14|87
Kyle Lobstein|L|Angel Pagan|R|Groundout|X|Changeup|3|2|1|0|9|79
Kyle Lobstein|L|Mac Williamson|R|Walk|S|Cutter|4|0|0|1|13|84
Kyle Lobstein|L|Mac Williamson|R|Walk|B|Cutter|5|0|1|1|13|83
Kyle Lobstein|L|Mac Williamson|R|Walk|B|Four-Seam Fastball|6|1|1|1|13|89
Kyle Lobstein|L|Mac Williamson|R|Walk|B|Changeup|7|2|1|1|12|79
Kyle Lobstein|L|Mac Williamson|R|Walk|B|Sinker|8|3|1|1|14|88
Kyle Lobstein|L|Brandon Crawford|L|Flyout|B|Changeup|9|0|0|1|12|79
Kyle Lobstein|L|Brandon Crawford|L|Flyout|B|Sinker|10|1|0|1|14|88
Kyle Lobstein|L|Brandon Crawford|L|Flyout|C|Four-Seam Fastball|11|2|0|1|7|87
Kyle Lobstein|L|Brandon Crawford|L|Flyout|S|Cutter|12|2|1|1|13|83
Kyle Lobstein|L|Brandon Crawford|L|Flyout|X|Sinker|13|2|2|1|9|88
Kyle Lobstein|L|Ramiro Pena|R|Groundout|X|Four-Seam Fastball|14|0|0|2|8|88
Kyle Lobstein|L|Chase Utley|L|Single|B|Sinker|0|0|0|1|12|89
Kyle Lobstein|L|Chase Utley|L|Single|F|Cutter|1|1|0|1|11|83
Kyle Lobstein|L|Chase Utley|L|Single|D|Sinker|2|1|1|1|6|88
Kyle Lobstein|L|Corey Seager|L|Single|D|Four-Seam Fastball|3|0|0|1|13|87
