Layne Somsen|R|Ryan Howard|L|Groundout|X|Cutter|0|0|0|0|6|91
Layne Somsen|R|Freddy Galvis|L|Batter Interference|X|N/A|1|0|0|1|0|0
Layne Somsen|R|Cameron Rupp|R|Single|C|Four-Seam Fastball|2|0|0|2|8|90
Layne Somsen|R|Cameron Rupp|R|Single|B|Four-Seam Fastball|3|0|1|2|11|90
Layne Somsen|R|Cameron Rupp|R|Single|D|Four-Seam Fastball|4|1|1|2|4|89
Layne Somsen|R|Tyler Goeddel|R|Forceout|F|Four-Seam Fastball|5|0|0|2|9|89
Layne Somsen|R|Tyler Goeddel|R|Forceout|X|Four-Seam Fastball|6|0|1|2|7|88
Layne Somsen|R|Yan Gomes|R|Single|C|Cutter|0|0|0|0|6|88
Layne Somsen|R|Yan Gomes|R|Single|D|Curveball|1|0|1|0|1|78
Layne Somsen|R|Jose Ramirez|L|Single|D|Cutter|2|0|0|0|5|88
Layne Somsen|R|Marlon Byrd|R|Strikeout|C|Cutter|3|0|0|0|5|89
Layne Somsen|R|Marlon Byrd|R|Strikeout|B|Curveball|4|0|1|0|14|79
Layne Somsen|R|Marlon Byrd|R|Strikeout|F|Cutter|5|1|1|0|8|88
Layne Somsen|R|Marlon Byrd|R|Strikeout|F|Curveball|6|1|2|0|11|78
Layne Somsen|R|Marlon Byrd|R|Strikeout|B|Curveball|7|1|2|0|14|79
Layne Somsen|R|Marlon Byrd|R|Strikeout|C|Cutter|8|2|2|0|13|89
Layne Somsen|R|Juan Uribe|R|Flyout|B|Curveball|9|0|0|1|11|77
Layne Somsen|R|Juan Uribe|R|Flyout|F|Curveball|10|1|0|1|12|48
Layne Somsen|R|Juan Uribe|R|Flyout|X|Curveball|11|1|1|1|8|77
Layne Somsen|R|Rajai Davis|R|Walk|B|Curveball|12|0|0|2|11|77
Layne Somsen|R|Rajai Davis|R|Walk|B|Cutter|13|1|0|2|11|87
Layne Somsen|R|Rajai Davis|R|Walk|F|Cutter|14|2|0|2|7|86
Layne Somsen|R|Rajai Davis|R|Walk|B|Cutter|15|2|1|2|13|87
Layne Somsen|R|Rajai Davis|R|Walk|F|Cutter|16|3|1|2|8|88
Layne Somsen|R|Rajai Davis|R|Walk|F|Cutter|17|3|2|2|11|88
Layne Somsen|R|Rajai Davis|R|Walk|F|Cutter|18|3|2|2|13|88
Layne Somsen|R|Rajai Davis|R|Walk|B|Cutter|19|3|2|2|14|89
Layne Somsen|R|Jason Kipnis|L|Strikeout|C|Cutter|20|0|0|2|4|88
Layne Somsen|R|Jason Kipnis|L|Strikeout|S|Cutter|21|0|1|2|2|87
Layne Somsen|R|Jason Kipnis|L|Strikeout|S|Curveball|22|0|2|2|1|80
Layne Somsen|R|Francisco Lindor|L|Groundout|C|Curveball|23|0|0|0|7|77
Layne Somsen|R|Francisco Lindor|L|Groundout|B|Changeup|24|0|1|0|14|85
Layne Somsen|R|Francisco Lindor|L|Groundout|X|Curveball|25|1|1|0|7|78
Layne Somsen|R|Mike Napoli|R|Walk|B|Cutter|26|0|0|1|13|89
Layne Somsen|R|Mike Napoli|R|Walk|B|Cutter|27|1|0|1|13|88
Layne Somsen|R|Mike Napoli|R|Walk|B|Cutter|28|2|0|1|14|87
Layne Somsen|R|Mike Napoli|R|Walk|B|Cutter|29|3|0|1|12|87
Layne Somsen|R|Carlos Santana|L|Single|C|Cutter|30|0|0|1|5|88
Layne Somsen|R|Carlos Santana|L|Single|F|Cutter|31|0|1|1|8|88
Layne Somsen|R|Carlos Santana|L|Single|F|Curveball|32|0|2|1|5|77
Layne Somsen|R|Carlos Santana|L|Single|F|Cutter|33|0|2|1|12|88
Layne Somsen|R|Carlos Santana|L|Single|D|Curveball|34|0|2|1|3|77
Layne Somsen|R|Yan Gomes|R|Home Run|C|Curveball|35|0|0|1|13|77
Layne Somsen|R|Yan Gomes|R|Home Run|S|Curveball|36|0|1|1|9|77
Layne Somsen|R|Yan Gomes|R|Home Run|E|Cutter|37|0|2|1|5|89
Layne Somsen|R|Jose Ramirez|L|Walk|C|Curveball|38|0|0|1|7|77
Layne Somsen|R|Jose Ramirez|L|Walk|B|Curveball|39|0|1|1|13|78
Layne Somsen|R|Jose Ramirez|L|Walk|B|Cutter|40|1|1|1|3|88
Layne Somsen|R|Jose Ramirez|L|Walk|S|Cutter|41|2|1|1|8|86
Layne Somsen|R|Jose Ramirez|L|Walk|F|Curveball|42|2|2|1|1|78
Layne Somsen|R|Jose Ramirez|L|Walk|F|Curveball|43|2|2|1|7|80
Layne Somsen|R|Jose Ramirez|L|Walk|B|Curveball|44|2|2|1|14|79
Layne Somsen|R|Jose Ramirez|L|Walk|B|Cutter|45|3|2|1|11|88
Layne Somsen|R|Marlon Byrd|R|Home Run|B|Cutter|46|0|0|1|13|87
Layne Somsen|R|Marlon Byrd|R|Home Run|F|Cutter|47|1|0|1|1|88
Layne Somsen|R|Marlon Byrd|R|Home Run|F|Cutter|48|1|1|1|13|87
Layne Somsen|R|Marlon Byrd|R|Home Run|B|Cutter|49|1|2|1|13|88
Layne Somsen|R|Marlon Byrd|R|Home Run|E|Cutter|50|2|2|1|7|88
