Leury Garcia|R|Sam Fuld|L|Groundout|B|Changeup|0|0|0|0|11|86
Leury Garcia|R|Sam Fuld|L|Groundout|C|Changeup|1|1|0|0|11|86
Leury Garcia|R|Sam Fuld|L|Groundout|B|Changeup|2|1|1|0|13|85
Leury Garcia|R|Sam Fuld|L|Groundout|X|Changeup|3|2|1|0|1|86
Leury Garcia|R|Tyler Ladendorf|R|Single|C|Four-Seam Fastball|4|0|0|1|6|88
Leury Garcia|R|Tyler Ladendorf|R|Single|B|Curveball|5|0|1|1|14|76
Leury Garcia|R|Tyler Ladendorf|R|Single|S|Changeup|6|1|1|1|11|85
Leury Garcia|R|Tyler Ladendorf|R|Single|B|Curveball|7|1|2|1|14|74
Leury Garcia|R|Tyler Ladendorf|R|Single|F|Changeup|8|2|2|1|11|85
Leury Garcia|R|Tyler Ladendorf|R|Single|D|Changeup|9|2|2|1|1|87
Leury Garcia|R|Jason Pridie|L|Strikeout|B|Four-Seam Fastball|10|0|0|1|12|88
Leury Garcia|R|Jason Pridie|L|Strikeout|B|Changeup|11|1|0|1|11|84
Leury Garcia|R|Jason Pridie|L|Strikeout|S|Changeup|12|2|0|1|11|85
Leury Garcia|R|Jason Pridie|L|Strikeout|F|Changeup|13|2|1|1|13|85
Leury Garcia|R|Jason Pridie|L|Strikeout|B|Changeup|14|2|2|1|13|86
Leury Garcia|R|Jason Pridie|L|Strikeout|S|Changeup|15|3|2|1|11|84
Leury Garcia|R|Mark Canha|R|Hit By Pitch|B|Four-Seam Fastball|16|0|0|2|11|88
Leury Garcia|R|Mark Canha|R|Hit By Pitch|B|Changeup|17|1|0|2|14|87
Leury Garcia|R|Mark Canha|R|Hit By Pitch|H|Changeup|18|2|0|2|11|81
Leury Garcia|R|Billy Butler|R|Forceout|C|Changeup|19|0|0|2|3|85
Leury Garcia|R|Billy Butler|R|Forceout|C|Changeup|20|0|1|2|14|87
Leury Garcia|R|Billy Butler|R|Forceout|*B|Curveball|21|0|2|2|14|75
Leury Garcia|R|Billy Butler|R|Forceout|X|Changeup|22|1|2|2|6|86
