Locke St. John|L|Gordon Beckham|R|Groundout|C|Slider|0|0|0|1|7|77
Locke St. John|L|Gordon Beckham|R|Groundout|F|Sinker|1|0|1|1|14|88
Locke St. John|L|Gordon Beckham|R|Groundout|B|Sinker|2|0|2|1|14|90
Locke St. John|L|Gordon Beckham|R|Groundout|B|Slider|3|1|2|1|13|78
Locke St. John|L|Gordon Beckham|R|Groundout|F|Sinker|4|2|2|1|9|90
Locke St. John|L|Gordon Beckham|R|Groundout|F|Slider|5|2|2|1|13|78
Locke St. John|L|Gordon Beckham|R|Groundout|X|Sinker|6|2|2|1|9|90
Locke St. John|L|Ronny Rodriguez|R|Flyout|B|Slider|7|0|0|2|14|77
Locke St. John|L|Ronny Rodriguez|R|Flyout|F|Sinker|8|1|0|2|8|90
Locke St. John|L|Ronny Rodriguez|R|Flyout|F|Slider|9|1|1|2|13|79
Locke St. John|L|Ronny Rodriguez|R|Flyout|X|Four-Seam Fastball|10|1|2|2|12|91
Locke St. John|L|Ji-Man Choi|L|Strikeout|C|Slider|0|0|0|0|1|75
Locke St. John|L|Ji-Man Choi|L|Strikeout|C|Four-Seam Fastball|1|0|1|0|12|89
Locke St. John|L|Ji-Man Choi|L|Strikeout|B|Slider|2|0|2|0|13|77
Locke St. John|L|Ji-Man Choi|L|Strikeout|B|Slider|3|1|2|0|13|77
Locke St. John|L|Ji-Man Choi|L|Strikeout|C|Four-Seam Fastball|4|2|2|0|8|89
Locke St. John|L|Yandy Diaz|R|Flyout|B|Slider|5|0|0|1|14|77
Locke St. John|L|Yandy Diaz|R|Flyout|F|Four-Seam Fastball|6|1|0|1|5|90
Locke St. John|L|Yandy Diaz|R|Flyout|B|Slider|7|1|1|1|14|76
Locke St. John|L|Yandy Diaz|R|Flyout|X|Slider|8|2|1|1|4|76
Locke St. John|L|Joey Wendle|L|Walk|C|Slider|9|0|0|2|2|75
Locke St. John|L|Joey Wendle|L|Walk|B|Sinker|10|0|1|2|11|89
Locke St. John|L|Joey Wendle|L|Walk|B|Slider|11|1|1|2|13|77
Locke St. John|L|Joey Wendle|L|Walk|B|Slider|12|2|1|2|13|77
Locke St. John|L|Joey Wendle|L|Walk|C|Sinker|13|3|1|2|13|88
Locke St. John|L|Joey Wendle|L|Walk|B|Four-Seam Fastball|14|3|2|2|11|88
Locke St. John|L|Avisail Garcia|R|Strikeout|C|Sinker|15|0|0|2|7|90
Locke St. John|L|Avisail Garcia|R|Strikeout|F|Sinker|16|0|1|2|3|89
Locke St. John|L|Avisail Garcia|R|Strikeout|F|Slider|17|0|2|2|6|79
Locke St. John|L|Avisail Garcia|R|Strikeout|B|Four-Seam Fastball|18|0|2|2|11|91
Locke St. John|L|Avisail Garcia|R|Strikeout|B|Four-Seam Fastball|19|1|2|2|12|90
Locke St. John|L|Avisail Garcia|R|Strikeout|S|Four-Seam Fastball|20|2|2|2|12|89
Locke St. John|L|Luis Rengifo|R|Field Error|D|Sinker|0|0|0|0|14|89
Locke St. John|L|Shohei Ohtani|L|Single|C|Four-Seam Fastball|1|0|0|0|2|89
Locke St. John|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|2|0|1|0|8|89
Locke St. John|L|Shohei Ohtani|L|Single|B|Slider|3|0|2|0|13|77
Locke St. John|L|Shohei Ohtani|L|Single|F|Slider|4|1|2|0|13|76
Locke St. John|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|5|1|2|0|13|89
Locke St. John|L|Shohei Ohtani|L|Single|F|Slider|6|1|2|0|13|76
Locke St. John|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|7|1|2|0|4|88
Locke St. John|L|Shohei Ohtani|L|Single|B|Slider|8|1|2|0|13|77
Locke St. John|L|Shohei Ohtani|L|Single|D|Slider|9|2|2|0|13|77
Locke St. John|L|David Fletcher|R|Flyout|B|Sinker|10|0|0|0|12|89
Locke St. John|L|David Fletcher|R|Flyout|B|Changeup|11|1|0|0|12|82
Locke St. John|L|David Fletcher|R|Flyout|C|Four-Seam Fastball|12|2|0|0|6|90
Locke St. John|L|David Fletcher|R|Flyout|F|Four-Seam Fastball|13|2|1|0|1|90
Locke St. John|L|David Fletcher|R|Flyout|B|Slider|14|2|2|0|14|76
Locke St. John|L|David Fletcher|R|Flyout|F|Four-Seam Fastball|15|3|2|0|5|90
Locke St. John|L|David Fletcher|R|Flyout|X|Four-Seam Fastball|16|3|2|0|4|90
Locke St. John|L|Mike Trout|R|Pop Out|C|Four-Seam Fastball|17|0|0|1|2|89
Locke St. John|L|Mike Trout|R|Pop Out|S|Four-Seam Fastball|18|0|1|1|11|89
Locke St. John|L|Mike Trout|R|Pop Out|*B|Slider|19|0|2|1|13|78
Locke St. John|L|Mike Trout|R|Pop Out|F|Four-Seam Fastball|20|1|2|1|1|90
Locke St. John|L|Mike Trout|R|Pop Out|X|Slider|21|1|2|1|5|77
Locke St. John|L|Justin Upton|R|Strikeout|C|Sinker|22|0|0|2|6|87
Locke St. John|L|Justin Upton|R|Strikeout|B|Four-Seam Fastball|23|0|1|2|11|88
Locke St. John|L|Justin Upton|R|Strikeout|S|Changeup|24|1|1|2|14|81
Locke St. John|L|Justin Upton|R|Strikeout|S|Changeup|25|1|2|2|14|81
Locke St. John|L|Albert Pujols|R|Flyout|B|Changeup|26|0|0|0|12|81
Locke St. John|L|Albert Pujols|R|Flyout|B|Sinker|27|1|0|0|13|88
Locke St. John|L|Albert Pujols|R|Flyout|X|Sinker|28|2|0|0|5|88
Locke St. John|L|Andrelton Simmons|R|Pop Out|B|Changeup|29|0|0|1|14|82
Locke St. John|L|Andrelton Simmons|R|Pop Out|F|Sinker|30|1|0|1|6|89
Locke St. John|L|Andrelton Simmons|R|Pop Out|B|Changeup|31|1|1|1|12|82
Locke St. John|L|Andrelton Simmons|R|Pop Out|B|Changeup|32|2|1|1|14|82
Locke St. John|L|Andrelton Simmons|R|Pop Out|S|Four-Seam Fastball|33|3|1|1|6|89
Locke St. John|L|Andrelton Simmons|R|Pop Out|X|Four-Seam Fastball|34|3|2|1|12|89
Locke St. John|L|Jonathan Lucroy|R|Groundout|C|Sinker|0|0|0|2|8|88
Locke St. John|L|Jonathan Lucroy|R|Groundout|B|Changeup|1|0|1|2|14|83
Locke St. John|L|Jonathan Lucroy|R|Groundout|X|Sinker|2|1|1|2|9|90
Locke St. John|L|Jarrett Parker|L|Walk|C|Four-Seam Fastball|3|0|0|0|3|90
Locke St. John|L|Jarrett Parker|L|Walk|B|Four-Seam Fastball|4|0|1|0|13|90
Locke St. John|L|Jarrett Parker|L|Walk|B|Four-Seam Fastball|5|1|1|0|11|90
Locke St. John|L|Jarrett Parker|L|Walk|B|Four-Seam Fastball|6|2|1|0|1|90
Locke St. John|L|Jarrett Parker|L|Walk|F|Sinker|7|3|1|0|3|90
Locke St. John|L|Jarrett Parker|L|Walk|F|Sinker|8|3|2|0|8|90
Locke St. John|L|Jarrett Parker|L|Walk|F|Sinker|9|3|2|0|14|90
Locke St. John|L|Jarrett Parker|L|Walk|B|Four-Seam Fastball|10|3|2|0|3|91
Locke St. John|L|Luis Rengifo|R|Double|B|Sinker|11|0|0|0|14|90
Locke St. John|L|Luis Rengifo|R|Double|D|Sinker|12|1|0|0|9|90
Locke St. John|L|Kole Calhoun|L|Groundout|C|Slider|13|0|0|0|5|77
Locke St. John|L|Kole Calhoun|L|Groundout|E|Sinker|14|0|1|0|12|90
Locke St. John|L|Mike Trout|R|Walk|B|Sinker|15|0|0|1|14|89
Locke St. John|L|Mike Trout|R|Walk|S|Sinker|16|1|0|1|14|90
Locke St. John|L|Mike Trout|R|Walk|B|Slider|17|1|1|1|14|77
Locke St. John|L|Mike Trout|R|Walk|B|Changeup|18|2|1|1|14|82
Locke St. John|L|Mike Trout|R|Walk|B|Sinker|19|3|1|1|14|89
Locke St. John|L|Shohei Ohtani|L|Groundout|X|Slider|20|0|0|1|5|78
Locke St. John|L|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|0|0|0|2|3|89
Locke St. John|L|J.P. Crawford|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|89
Locke St. John|L|J.P. Crawford|L|Strikeout|S|Four-Seam Fastball|2|1|1|2|6|89
Locke St. John|L|J.P. Crawford|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|90
Locke St. John|L|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|4|2|2|2|6|90
Locke St. John|L|J.P. Crawford|L|Strikeout|S|Four-Seam Fastball|5|2|2|2|3|90
Locke St. John|L|Kole Calhoun|L|Single|B|Sinker|0|0|0|2|14|87
Locke St. John|L|Kole Calhoun|L|Single|E|Slider|1|1|0|2|11|76
Locke St. John|L|Albert Pujols|R|Lineout|C|Sinker|2|0|0|2|2|88
Locke St. John|L|Albert Pujols|R|Lineout|F|Sinker|3|0|1|2|3|88
Locke St. John|L|Albert Pujols|R|Lineout|F|Slider|4|0|2|2|14|76
Locke St. John|L|Albert Pujols|R|Lineout|F|Four-Seam Fastball|5|0|2|2|12|88
Locke St. John|L|Albert Pujols|R|Lineout|B|Changeup|6|0|2|2|14|80
Locke St. John|L|Albert Pujols|R|Lineout|F|Changeup|7|1|2|2|8|81
Locke St. John|L|Albert Pujols|R|Lineout|*B|Slider|8|1|2|2|13|78
Locke St. John|L|Albert Pujols|R|Lineout|B|Four-Seam Fastball|9|2|2|2|12|90
Locke St. John|L|Albert Pujols|R|Lineout|X|Changeup|10|3|2|2|12|81
Locke St. John|L|Brian Goodwin|L|Flyout|X|Four-Seam Fastball|11|0|0|0|3|87
Locke St. John|L|Luis Rengifo|R|Field Error|C|Sinker|12|0|0|1|8|89
Locke St. John|L|Luis Rengifo|R|Field Error|B|Changeup|13|0|1|1|14|80
Locke St. John|L|Luis Rengifo|R|Field Error|F|Changeup|14|1|1|1|14|81
Locke St. John|L|Luis Rengifo|R|Field Error|D|Four-Seam Fastball|15|1|2|1|6|87
Locke St. John|L|Wilfredo Tovar|R|Flyout|B|Changeup|16|0|0|1|12|82
Locke St. John|L|Wilfredo Tovar|R|Flyout|B|Changeup|17|1|0|1|14|82
Locke St. John|L|Wilfredo Tovar|R|Flyout|F|Four-Seam Fastball|18|2|0|1|14|89
Locke St. John|L|Wilfredo Tovar|R|Flyout|F|Sinker|19|2|1|1|14|88
Locke St. John|L|Wilfredo Tovar|R|Flyout|F|Changeup|20|2|2|1|14|82
Locke St. John|L|Wilfredo Tovar|R|Flyout|X|Four-Seam Fastball|21|2|2|1|4|89
Locke St. John|L|Jorge Polanco|R|Groundout|C|Changeup|0|0|0|0|14|81
Locke St. John|L|Jorge Polanco|R|Groundout|S|Slider|1|0|1|0|13|78
Locke St. John|L|Jorge Polanco|R|Groundout|B|Slider|2|0|2|0|13|80
Locke St. John|L|Jorge Polanco|R|Groundout|B|Four-Seam Fastball|3|1|2|0|12|88
Locke St. John|L|Jorge Polanco|R|Groundout|X|Changeup|4|2|2|0|14|80
Locke St. John|L|Miguel Sano|R|Single|C|Four-Seam Fastball|5|0|0|1|8|88
Locke St. John|L|Miguel Sano|R|Single|B|Slider|6|0|1|1|13|81
Locke St. John|L|Miguel Sano|R|Single|B|Changeup|7|1|1|1|14|81
Locke St. John|L|Miguel Sano|R|Single|B|Slider|8|2|1|1|13|77
Locke St. John|L|Miguel Sano|R|Single|D|Sinker|9|3|1|1|14|88
Locke St. John|L|Mitch Garver|R|Walk|B|Changeup|10|0|0|1|14|80
Locke St. John|L|Mitch Garver|R|Walk|B|Slider|11|1|0|1|13|75
Locke St. John|L|Mitch Garver|R|Walk|B|Four-Seam Fastball|12|2|0|1|13|88
Locke St. John|L|Mitch Garver|R|Walk|B|Four-Seam Fastball|13|3|0|1|13|88
Locke St. John|L|Marwin Gonzalez|R|Double|S|Slider|14|0|0|1|13|76
Locke St. John|L|Marwin Gonzalez|R|Double|*B|Slider|15|0|1|1|13|77
Locke St. John|L|Marwin Gonzalez|R|Double|B|Changeup|16|1|1|1|14|81
Locke St. John|L|Marwin Gonzalez|R|Double|F|Changeup|17|2|1|1|14|80
Locke St. John|L|Marwin Gonzalez|R|Double|*B|Slider|18|2|2|1|13|81
Locke St. John|L|Marwin Gonzalez|R|Double|E|Slider|19|3|2|1|14|81
Locke St. John|L|C.J. Cron|R|Double|E|Sinker|20|0|0|1|9|88
Locke St. John|L|Luis Arraez|L|Single|B|Slider|21|0|0|1|13|76
Locke St. John|L|Luis Arraez|L|Single|D|Sinker|22|1|0|1|6|88
Locke St. John|L|Jonathan Schoop|R|Pop Out|S|Changeup|23|0|0|1|14|83
Locke St. John|L|Jonathan Schoop|R|Pop Out|C|Four-Seam Fastball|24|0|1|1|4|89
Locke St. John|L|Jonathan Schoop|R|Pop Out|B|Four-Seam Fastball|25|0|2|1|11|89
Locke St. John|L|Jonathan Schoop|R|Pop Out|X|Four-Seam Fastball|26|1|2|1|2|90
Locke St. John|L|Byron Buxton|R|Strikeout|B|Changeup|27|0|0|2|14|83
Locke St. John|L|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|28|1|0|2|7|90
Locke St. John|L|Byron Buxton|R|Strikeout|W|Slider|29|1|1|2|13|81
Locke St. John|L|Byron Buxton|R|Strikeout|*B|Slider|30|1|2|2|13|83
Locke St. John|L|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|31|2|2|2|13|89
Locke St. John|L|Byron Buxton|R|Strikeout|T|Four-Seam Fastball|32|3|2|2|12|89
