Lucas Luetge|L|Joe Mauer|L|Forceout|C|Slider|0|0|0|2|13|84
Lucas Luetge|L|Joe Mauer|L|Forceout|C|Curveball|1|0|1|2|9|75
Lucas Luetge|L|Joe Mauer|L|Forceout|F|Four-Seam Fastball|2|0|2|2|4|92
Lucas Luetge|L|Joe Mauer|L|Forceout|*B|Curveball|3|0|2|2|13|76
Lucas Luetge|L|Joe Mauer|L|Forceout|X|Slider|4|1|2|2|13|83
Lucas Luetge|L|Trevor Plouffe|R|Walk|C|Sinker|5|0|0|0|7|90
Lucas Luetge|L|Trevor Plouffe|R|Walk|B|Slider|6|0|1|0|13|84
Lucas Luetge|L|Trevor Plouffe|R|Walk|C|Four-Seam Fastball|7|1|1|0|6|92
Lucas Luetge|L|Trevor Plouffe|R|Walk|B|Curveball|8|1|2|0|14|75
Lucas Luetge|L|Trevor Plouffe|R|Walk|B|Four-Seam Fastball|9|2|2|0|13|92
Lucas Luetge|L|Trevor Plouffe|R|Walk|B|Sinker|10|3|2|0|13|91
Lucas Luetge|L|Kennys Vargas|R|Strikeout|C|Slider|11|0|0|0|5|84
Lucas Luetge|L|Kennys Vargas|R|Strikeout|W|Curveball|12|0|1|0|14|75
Lucas Luetge|L|Kennys Vargas|R|Strikeout|W|Curveball|13|0|2|0|13|77
Lucas Luetge|L|Eduardo Nunez|R|Flyout|B|Four-Seam Fastball|14|0|0|1|13|90
Lucas Luetge|L|Eduardo Nunez|R|Flyout|B|Sinker|15|1|0|1|12|91
Lucas Luetge|L|Eduardo Nunez|R|Flyout|S|Sinker|16|2|0|1|5|90
Lucas Luetge|L|Eduardo Nunez|R|Flyout|X|Sinker|17|2|1|1|12|89
Lucas Luetge|L|Kurt Suzuki|R|Groundout|B|Changeup|18|0|0|2|12|82
Lucas Luetge|L|Kurt Suzuki|R|Groundout|X|Sinker|19|1|0|2|9|90
Lucas Luetge|L|Eduardo Escobar|R|Strikeout|C|Sinker|20|0|0|0|9|89
Lucas Luetge|L|Eduardo Escobar|R|Strikeout|B|Four-Seam Fastball|21|0|1|0|14|91
Lucas Luetge|L|Eduardo Escobar|R|Strikeout|F|Slider|22|1|1|0|13|84
Lucas Luetge|L|Eduardo Escobar|R|Strikeout|W|Curveball|23|1|2|0|13|75
Lucas Luetge|L|Shane Robinson|R|Walk|B|Four-Seam Fastball|24|0|0|1|11|91
Lucas Luetge|L|Shane Robinson|R|Walk|B|Sinker|25|1|0|1|12|89
Lucas Luetge|L|Shane Robinson|R|Walk|B|Sinker|26|2|0|1|12|89
Lucas Luetge|L|Shane Robinson|R|Walk|C|Slider|27|3|0|1|3|87
Lucas Luetge|L|Shane Robinson|R|Walk|F|Sinker|28|3|1|1|3|88
Lucas Luetge|L|Shane Robinson|R|Walk|B|Four-Seam Fastball|29|3|2|1|13|91
Lucas Luetge|L|Brian Dozier|R|Lineout|X|Sinker|30|0|0|1|5|89
Lucas Luetge|L|Torii Hunter|R|Pickoff Caught Stealing 2B|C|Sinker|31|0|0|2|13|89
Lucas Luetge|L|Torii Hunter|R|Pickoff Caught Stealing 2B|F|Slider|32|0|1|2|5|85
