Luis Ortiz|R|Joey Wendle|L|Double|B|Two-Seam Fastball|0|0|0|0|14|91
Luis Ortiz|R|Joey Wendle|L|Double|D|Four-Seam Fastball|1|1|0|0|6|92
Luis Ortiz|R|Andrew Velazquez|L|Single|F|Two-Seam Fastball|2|0|0|0|8|91
Luis Ortiz|R|Andrew Velazquez|L|Single|S|Changeup|3|0|1|0|13|83
Luis Ortiz|R|Andrew Velazquez|L|Single|D|Changeup|4|0|2|0|13|82
Luis Ortiz|R|Willy Adames|R|Walk|B|Four-Seam Fastball|5|0|0|0|14|91
Luis Ortiz|R|Willy Adames|R|Walk|B|Four-Seam Fastball|6|1|0|0|14|91
Luis Ortiz|R|Willy Adames|R|Walk|B|Two-Seam Fastball|7|2|0|0|11|88
Luis Ortiz|R|Willy Adames|R|Walk|B|Four-Seam Fastball|8|3|0|0|14|91
Luis Ortiz|R|Jake Bauers|L|Pop Out|*B|Changeup|9|0|0|0|13|84
Luis Ortiz|R|Jake Bauers|L|Pop Out|X|Four-Seam Fastball|10|1|0|0|6|93
Luis Ortiz|R|Nick Ciuffo|L|Sac Fly|F|Slider|11|0|0|1|14|86
Luis Ortiz|R|Nick Ciuffo|L|Sac Fly|S|Changeup|12|0|1|1|7|82
Luis Ortiz|R|Nick Ciuffo|L|Sac Fly|B|Slider|13|0|2|1|14|86
Luis Ortiz|R|Nick Ciuffo|L|Sac Fly|E|Four-Seam Fastball|14|1|2|1|11|93
Luis Ortiz|R|Mallex Smith|L|Single|C|Changeup|15|0|0|2|13|84
Luis Ortiz|R|Mallex Smith|L|Single|S|Four-Seam Fastball|16|0|1|2|12|91
Luis Ortiz|R|Mallex Smith|L|Single|B|Four-Seam Fastball|17|0|2|2|11|91
Luis Ortiz|R|Mallex Smith|L|Single|B|Slider|18|1|2|2|14|85
Luis Ortiz|R|Mallex Smith|L|Single|E|Changeup|19|2|2|2|13|84
Luis Ortiz|R|Matt Duffy|R|Walk|B|Slider|20|0|0|2|13|83
Luis Ortiz|R|Matt Duffy|R|Walk|B|Slider|21|1|0|2|14|85
Luis Ortiz|R|Matt Duffy|R|Walk|B|Four-Seam Fastball|22|2|0|2|11|92
Luis Ortiz|R|Matt Duffy|R|Walk|B|Four-Seam Fastball|23|3|0|2|11|91
Luis Ortiz|R|Yoan Moncada|L|Double|C|Four-Seam Fastball|0|0|0|0|8|92
Luis Ortiz|R|Yoan Moncada|L|Double|B|Two-Seam Fastball|1|0|1|0|14|91
Luis Ortiz|R|Yoan Moncada|L|Double|D|Four-Seam Fastball|2|1|1|0|7|92
Luis Ortiz|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|3|0|0|0|5|93
Luis Ortiz|R|Yolmer Sanchez|L|Groundout|X|Four-Seam Fastball|4|0|1|0|7|90
Luis Ortiz|R|Jose Abreu|R|Flyout|S|Four-Seam Fastball|5|0|0|1|6|93
Luis Ortiz|R|Jose Abreu|R|Flyout|B|Four-Seam Fastball|6|0|1|1|14|92
Luis Ortiz|R|Jose Abreu|R|Flyout|F|Curveball|7|1|1|1|6|81
Luis Ortiz|R|Jose Abreu|R|Flyout|B|Slider|8|1|2|1|14|85
Luis Ortiz|R|Jose Abreu|R|Flyout|F|Slider|9|2|2|1|14|84
Luis Ortiz|R|Jose Abreu|R|Flyout|B|Four-Seam Fastball|10|2|2|1|11|93
Luis Ortiz|R|Jose Abreu|R|Flyout|X|Slider|11|3|2|1|4|85
Luis Ortiz|R|Daniel Palka|L|Single|B|Four-Seam Fastball|12|0|0|2|11|91
Luis Ortiz|R|Daniel Palka|L|Single|F|Changeup|13|1|0|2|9|85
Luis Ortiz|R|Daniel Palka|L|Single|*B|Changeup|14|1|1|2|14|85
Luis Ortiz|R|Daniel Palka|L|Single|S|Four-Seam Fastball|15|2|1|2|11|93
Luis Ortiz|R|Daniel Palka|L|Single|B|Four-Seam Fastball|16|2|2|2|11|94
Luis Ortiz|R|Daniel Palka|L|Single|F|Slider|17|3|2|2|2|84
Luis Ortiz|R|Daniel Palka|L|Single|E|Four-Seam Fastball|18|3|2|2|6|94
Luis Ortiz|R|Avisail Garcia|R|Forceout|F|Four-Seam Fastball|19|0|0|2|3|92
Luis Ortiz|R|Avisail Garcia|R|Forceout|X|Four-Seam Fastball|20|0|1|2|11|94
Luis Ortiz|R|Omar Narvaez|L|Groundout|C|Four-Seam Fastball|21|0|0|0|2|92
Luis Ortiz|R|Omar Narvaez|L|Groundout|B|Four-Seam Fastball|22|0|1|0|11|91
Luis Ortiz|R|Omar Narvaez|L|Groundout|B|Slider|23|1|1|0|11|83
Luis Ortiz|R|Omar Narvaez|L|Groundout|S|Two-Seam Fastball|24|2|1|0|11|91
Luis Ortiz|R|Omar Narvaez|L|Groundout|F|Two-Seam Fastball|25|2|2|0|11|92
Luis Ortiz|R|Omar Narvaez|L|Groundout|F|Slider|26|2|2|0|8|85
Luis Ortiz|R|Omar Narvaez|L|Groundout|X|Four-Seam Fastball|27|2|2|0|14|93
Luis Ortiz|R|Tim Anderson|R|Field Error|C|Slider|28|0|0|1|4|86
Luis Ortiz|R|Tim Anderson|R|Field Error|D|Slider|29|0|1|1|9|84
Luis Ortiz|R|Nicky Delmonico|L|Triple|B|Four-Seam Fastball|30|0|0|1|13|91
Luis Ortiz|R|Nicky Delmonico|L|Triple|E|Slider|31|1|0|1|5|84
Luis Ortiz|R|Ryan Cordell|R|Groundout|B|Four-Seam Fastball|32|0|0|1|12|93
Luis Ortiz|R|Ryan Cordell|R|Groundout|X|Slider|33|1|0|1|7|85
Luis Ortiz|R|Yoan Moncada|L|Single|B|Changeup|34|0|0|2|11|83
Luis Ortiz|R|Yoan Moncada|L|Single|B|Four-Seam Fastball|35|1|0|2|12|92
Luis Ortiz|R|Yoan Moncada|L|Single|E|Changeup|36|2|0|2|4|83
Luis Ortiz|R|Yolmer Sanchez|L|Walk|C|Four-Seam Fastball|37|0|0|2|13|91
Luis Ortiz|R|Yolmer Sanchez|L|Walk|B|Changeup|38|0|1|2|11|86
Luis Ortiz|R|Yolmer Sanchez|L|Walk|B|Changeup|39|1|1|2|11|87
Luis Ortiz|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|40|2|1|2|14|91
Luis Ortiz|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|41|3|1|2|11|90
Luis Ortiz|R|Michael Chavis|R|Groundout|C|Two-Seam Fastball|0|0|0|0|1|94
Luis Ortiz|R|Michael Chavis|R|Groundout|S|Four-Seam Fastball|1|0|1|0|4|94
Luis Ortiz|R|Michael Chavis|R|Groundout|B|Slider|2|0|2|0|14|84
Luis Ortiz|R|Michael Chavis|R|Groundout|B|Slider|3|1|2|0|14|86
Luis Ortiz|R|Michael Chavis|R|Groundout|B|Four-Seam Fastball|4|2|2|0|11|95
Luis Ortiz|R|Michael Chavis|R|Groundout|X|Two-Seam Fastball|5|3|2|0|0|0
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|C|Two-Seam Fastball|6|0|0|1|11|93
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|7|0|1|1|0|0
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|B|Two-Seam Fastball|8|0|2|1|13|88
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|F|Curveball|9|1|2|1|0|0
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|10|1|2|1|11|94
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|F|Two-Seam Fastball|11|2|2|1|0|0
Luis Ortiz|R|Andrew Benintendi|L|Strikeout|S|Slider|12|2|2|1|0|0
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Slider|13|0|0|2|14|87
Luis Ortiz|R|J.D. Martinez|R|Walk|S|Two-Seam Fastball|14|1|0|2|0|0
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Two-Seam Fastball|15|1|1|2|11|93
Luis Ortiz|R|J.D. Martinez|R|Walk|S|Slider|16|2|1|2|0|0
Luis Ortiz|R|J.D. Martinez|R|Walk|F|Four-Seam Fastball|17|2|2|2|12|96
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Two-Seam Fastball|18|2|2|2|14|88
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Slider|19|3|2|2|12|86
Luis Ortiz|R|Rafael Devers|L|Flyout|X|Four-Seam Fastball|20|0|0|2|3|95
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|21|0|0|0|12|94
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Slider|22|1|0|0|14|86
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|23|2|0|0|11|93
Luis Ortiz|R|Xander Bogaerts|R|Walk|C|Four-Seam Fastball|24|3|0|0|3|94
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|25|3|1|0|14|94
Luis Ortiz|R|Brock Holt|L|Home Run|E|Four-Seam Fastball|26|0|0|0|3|92
Luis Ortiz|R|Christian Vazquez|R|Strikeout|C|Four-Seam Fastball|27|0|0|0|9|95
Luis Ortiz|R|Christian Vazquez|R|Strikeout|C|Four-Seam Fastball|28|0|1|0|4|94
Luis Ortiz|R|Christian Vazquez|R|Strikeout|F|Four-Seam Fastball|29|0|2|0|2|95
Luis Ortiz|R|Christian Vazquez|R|Strikeout|F|Slider|30|0|2|0|14|86
Luis Ortiz|R|Christian Vazquez|R|Strikeout|B|Changeup|31|0|2|0|13|88
Luis Ortiz|R|Christian Vazquez|R|Strikeout|C|Slider|32|1|2|0|5|81
Luis Ortiz|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|33|0|0|1|11|95
Luis Ortiz|R|Jackie Bradley Jr.|L|Walk|B|Changeup|34|1|0|1|13|87
Luis Ortiz|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|35|2|0|1|11|95
Luis Ortiz|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|36|3|0|1|11|94
Luis Ortiz|R|Eduardo Nunez|R|Grounded Into DP|B|Four-Seam Fastball|37|0|0|1|14|93
Luis Ortiz|R|Eduardo Nunez|R|Grounded Into DP|C|Curveball|38|1|0|1|9|80
Luis Ortiz|R|Eduardo Nunez|R|Grounded Into DP|F|Four-Seam Fastball|39|1|1|1|11|94
Luis Ortiz|R|Eduardo Nunez|R|Grounded Into DP|B|Slider|40|1|2|1|14|85
Luis Ortiz|R|Eduardo Nunez|R|Grounded Into DP|F|Curveball|41|2|2|1|6|80
Luis Ortiz|R|Eduardo Nunez|R|Grounded Into DP|X|Four-Seam Fastball|42|2|2|1|11|92
Luis Ortiz|R|Michael Chavis|R|Lineout|X|Four-Seam Fastball|43|0|0|0|4|93
Luis Ortiz|R|Andrew Benintendi|L|Pop Out|B|Four-Seam Fastball|44|0|0|1|12|92
Luis Ortiz|R|Andrew Benintendi|L|Pop Out|B|Four-Seam Fastball|45|1|0|1|14|94
Luis Ortiz|R|Andrew Benintendi|L|Pop Out|B|Four-Seam Fastball|46|2|0|1|11|94
Luis Ortiz|R|Andrew Benintendi|L|Pop Out|X|Four-Seam Fastball|47|3|0|1|14|93
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Four-Seam Fastball|48|0|0|2|11|94
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Slider|49|1|0|2|14|87
Luis Ortiz|R|J.D. Martinez|R|Walk|F|Four-Seam Fastball|50|2|0|2|9|94
Luis Ortiz|R|J.D. Martinez|R|Walk|F|Curveball|51|2|1|2|8|80
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Changeup|52|2|2|2|13|87
Luis Ortiz|R|J.D. Martinez|R|Walk|B|Four-Seam Fastball|53|3|2|2|12|94
Luis Ortiz|R|Rafael Devers|L|Single|C|Four-Seam Fastball|54|0|0|2|1|95
Luis Ortiz|R|Rafael Devers|L|Single|D|Slider|55|0|1|2|9|86
Luis Ortiz|R|Xander Bogaerts|R|Walk|*B|Slider|56|0|0|2|14|86
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Changeup|57|1|0|2|13|88
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|58|2|0|2|12|95
Luis Ortiz|R|Xander Bogaerts|R|Walk|C|Four-Seam Fastball|59|3|0|2|12|95
Luis Ortiz|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|60|3|1|2|12|92
Luis Ortiz|R|Brock Holt|L|Strikeout|B|Changeup|61|0|0|2|14|87
Luis Ortiz|R|Brock Holt|L|Strikeout|F|Changeup|62|1|0|2|5|87
Luis Ortiz|R|Brock Holt|L|Strikeout|B|Changeup|63|1|1|2|13|87
Luis Ortiz|R|Brock Holt|L|Strikeout|C|Changeup|64|2|1|2|13|86
Luis Ortiz|R|Brock Holt|L|Strikeout|F|Curveball|65|2|2|2|14|81
Luis Ortiz|R|Brock Holt|L|Strikeout|F|Curveball|66|2|2|2|5|80
Luis Ortiz|R|Brock Holt|L|Strikeout|F|Changeup|67|2|2|2|9|89
Luis Ortiz|R|Brock Holt|L|Strikeout|F|Four-Seam Fastball|68|2|2|2|14|93
Luis Ortiz|R|Brock Holt|L|Strikeout|C|Curveball|69|2|2|2|13|79
Luis Ortiz|R|Christian Vazquez|R|Home Run|F|Slider|70|0|0|0|14|83
Luis Ortiz|R|Christian Vazquez|R|Home Run|E|Four-Seam Fastball|71|0|1|0|4|92
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|B|Curveball|72|0|0|0|14|78
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|B|Changeup|73|1|0|0|14|86
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|B|Two-Seam Fastball|74|2|0|0|11|91
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|C|Four-Seam Fastball|75|3|0|0|1|93
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|T|Four-Seam Fastball|76|3|1|0|5|94
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|F|Curveball|77|3|2|0|8|80
Luis Ortiz|R|Jackie Bradley Jr.|L|Double|D|Curveball|78|3|2|0|13|80
Luis Ortiz|R|Eduardo Nunez|R|Lineout|X|Changeup|79|0|0|0|13|86
