Luis Sardinas|R|Addison Russell|R|Groundout|B|Curveball|0|0|0|0|14|79
Luis Sardinas|R|Addison Russell|R|Groundout|F|Curveball|1|1|0|0|6|79
Luis Sardinas|R|Addison Russell|R|Groundout|X|Curveball|2|1|1|0|8|66
Luis Sardinas|R|Jason Heyward|L|Groundout|C|Curveball|3|0|0|1|4|79
Luis Sardinas|R|Jason Heyward|L|Groundout|X|Curveball|4|0|1|1|4|79
Luis Sardinas|R|Javier Baez|R|Flyout|B|Slider|5|0|0|2|14|81
Luis Sardinas|R|Javier Baez|R|Flyout|C|Changeup|6|1|0|2|14|82
Luis Sardinas|R|Javier Baez|R|Flyout|X|Curveball|7|1|1|2|8|70
Luis Sardinas|R|Gregor Blanco|L|Groundout|C|Four-Seam Fastball|0|0|0|0|11|79
Luis Sardinas|R|Gregor Blanco|L|Groundout|F|Changeup|1|0|1|0|9|74
Luis Sardinas|R|Gregor Blanco|L|Groundout|B|Curveball|2|0|2|0|11|68
Luis Sardinas|R|Gregor Blanco|L|Groundout|B|Changeup|3|1|2|0|14|76
Luis Sardinas|R|Gregor Blanco|L|Groundout|X|Four-Seam Fastball|4|2|2|0|1|79
Luis Sardinas|R|Rey Fuentes|L|Groundout|F|Four-Seam Fastball|5|0|0|1|4|80
Luis Sardinas|R|Rey Fuentes|L|Groundout|C|Four-Seam Fastball|6|0|1|1|11|81
Luis Sardinas|R|Rey Fuentes|L|Groundout|F|Four-Seam Fastball|7|0|2|1|12|81
Luis Sardinas|R|Rey Fuentes|L|Groundout|X|Curveball|8|0|2|1|1|71
Luis Sardinas|R|Daniel Descalso|L|Single|B|Curveball|9|0|0|2|13|68
Luis Sardinas|R|Daniel Descalso|L|Single|B|Four-Seam Fastball|10|1|0|2|14|80
Luis Sardinas|R|Daniel Descalso|L|Single|D|Changeup|11|2|0|2|5|72
Luis Sardinas|R|Jake Lamb|L|Flyout|C|Four-Seam Fastball|12|0|0|2|5|80
Luis Sardinas|R|Jake Lamb|L|Flyout|B|Four-Seam Fastball|13|0|1|2|13|81
Luis Sardinas|R|Jake Lamb|L|Flyout|B|Four-Seam Fastball|14|1|1|2|11|82
Luis Sardinas|R|Jake Lamb|L|Flyout|X|Four-Seam Fastball|15|2|1|2|4|81
