Luis Escobar|R|Jon Lester|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|95
Luis Escobar|R|Jon Lester|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|11|93
Luis Escobar|R|Jon Lester|L|Strikeout|C|Four-Seam Fastball|2|2|0|0|12|94
Luis Escobar|R|Jon Lester|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|5|95
Luis Escobar|R|Jon Lester|L|Strikeout|B|Changeup|4|2|2|0|14|84
Luis Escobar|R|Jon Lester|L|Strikeout|W|Two-Seam Fastball|5|3|2|0|14|94
Luis Escobar|R|Kyle Schwarber|L|Single|C|Changeup|6|0|0|1|2|85
Luis Escobar|R|Kyle Schwarber|L|Single|D|Four-Seam Fastball|7|0|1|1|9|96
Luis Escobar|R|Javier Baez|R|Single|B|Four-Seam Fastball|8|0|0|1|14|96
Luis Escobar|R|Javier Baez|R|Single|F|Four-Seam Fastball|9|1|0|1|8|93
Luis Escobar|R|Javier Baez|R|Single|F|Changeup|10|1|1|1|14|84
Luis Escobar|R|Javier Baez|R|Single|*B|Curveball|11|1|2|1|14|79
Luis Escobar|R|Javier Baez|R|Single|D|Changeup|12|2|2|1|5|85
Luis Escobar|R|Kris Bryant|R|Forceout|B|Four-Seam Fastball|13|0|0|2|14|95
Luis Escobar|R|Kris Bryant|R|Forceout|S|Two-Seam Fastball|14|1|0|2|13|94
Luis Escobar|R|Kris Bryant|R|Forceout|X|Two-Seam Fastball|15|1|1|2|2|94
Luis Escobar|R|Anthony Rizzo|L|Single|D|Four-Seam Fastball|16|0|0|0|7|95
Luis Escobar|R|Willson Contreras|R|Pop Out|X|Two-Seam Fastball|17|0|0|0|13|95
Luis Escobar|R|Jason Heyward|L|Single|B|Changeup|18|0|0|1|11|83
Luis Escobar|R|Jason Heyward|L|Single|B|Two-Seam Fastball|19|1|0|1|11|95
Luis Escobar|R|Jason Heyward|L|Single|F|Changeup|20|2|0|1|5|84
Luis Escobar|R|Jason Heyward|L|Single|D|Two-Seam Fastball|21|2|1|1|5|95
Luis Escobar|R|Addison Russell|R|Grounded Into DP|T|Two-Seam Fastball|22|0|0|1|7|95
Luis Escobar|R|Addison Russell|R|Grounded Into DP|F|Four-Seam Fastball|23|0|1|1|13|95
Luis Escobar|R|Addison Russell|R|Grounded Into DP|X|Four-Seam Fastball|24|0|2|1|5|96
Luis Escobar|R|Andrew Knizner|R|Flyout|B|Four-Seam Fastball|0|0|0|1|1|95
Luis Escobar|R|Andrew Knizner|R|Flyout|X|Four-Seam Fastball|1|1|0|1|3|94
Luis Escobar|R|Paul DeJong|R|Double|B|Four-Seam Fastball|0|0|0|2|11|94
Luis Escobar|R|Paul DeJong|R|Double|F|Two-Seam Fastball|1|1|0|2|4|94
Luis Escobar|R|Paul DeJong|R|Double|B|Changeup|2|1|1|2|13|83
Luis Escobar|R|Paul DeJong|R|Double|S|Two-Seam Fastball|3|2|1|2|14|94
Luis Escobar|R|Paul DeJong|R|Double|D|Curveball|4|2|2|2|9|78
Luis Escobar|R|Kolten Wong|L|Double|B|Changeup|5|0|0|2|14|84
Luis Escobar|R|Kolten Wong|L|Double|B|Changeup|6|1|0|2|14|83
Luis Escobar|R|Kolten Wong|L|Double|E|Two-Seam Fastball|7|2|0|2|6|94
Luis Escobar|R|Yairo Munoz|R|Strikeout|F|Two-Seam Fastball|8|0|0|2|4|95
Luis Escobar|R|Yairo Munoz|R|Strikeout|C|Curveball|9|0|1|2|7|77
Luis Escobar|R|Yairo Munoz|R|Strikeout|S|Curveball|10|0|2|2|14|80
Luis Escobar|R|Andrew Knizner|R|Walk|B|Four-Seam Fastball|11|0|0|0|12|95
Luis Escobar|R|Andrew Knizner|R|Walk|B|Four-Seam Fastball|12|1|0|0|13|94
Luis Escobar|R|Andrew Knizner|R|Walk|B|Four-Seam Fastball|13|2|0|0|11|95
Luis Escobar|R|Andrew Knizner|R|Walk|B|Two-Seam Fastball|14|3|0|0|11|95
Luis Escobar|R|Adam Wainwright|R|Sac Bunt|F|Four-Seam Fastball|15|0|0|0|11|94
Luis Escobar|R|Adam Wainwright|R|Sac Bunt|X|Four-Seam Fastball|16|0|1|0|11|94
Luis Escobar|R|Tommy Edman|L|Walk|C|Two-Seam Fastball|17|0|0|1|12|95
Luis Escobar|R|Tommy Edman|L|Walk|B|Curveball|18|0|1|1|14|78
Luis Escobar|R|Tommy Edman|L|Walk|*B|Changeup|19|1|1|1|14|84
Luis Escobar|R|Tommy Edman|L|Walk|B|Two-Seam Fastball|20|2|1|1|11|95
Luis Escobar|R|Tommy Edman|L|Walk|F|Two-Seam Fastball|21|3|1|1|1|95
Luis Escobar|R|Tommy Edman|L|Walk|B|Four-Seam Fastball|22|3|2|1|11|95
Luis Escobar|R|Dexter Fowler|L|Lineout|B|Four-Seam Fastball|23|0|0|1|12|96
Luis Escobar|R|Dexter Fowler|L|Lineout|B|Changeup|24|1|0|1|11|83
Luis Escobar|R|Dexter Fowler|L|Lineout|B|Two-Seam Fastball|25|2|0|1|11|95
Luis Escobar|R|Dexter Fowler|L|Lineout|C|Four-Seam Fastball|26|3|0|1|4|96
Luis Escobar|R|Dexter Fowler|L|Lineout|T|Two-Seam Fastball|27|3|1|1|13|94
Luis Escobar|R|Dexter Fowler|L|Lineout|F|Two-Seam Fastball|28|3|2|1|4|94
Luis Escobar|R|Dexter Fowler|L|Lineout|F|Two-Seam Fastball|29|3|2|1|2|96
Luis Escobar|R|Dexter Fowler|L|Lineout|X|Four-Seam Fastball|30|3|2|1|4|95
Luis Escobar|R|Jose Martinez|R|Flyout|X|Four-Seam Fastball|31|0|0|2|1|96
Luis Escobar|R|Paul Goldschmidt|R|Single|C|Four-Seam Fastball|32|0|0|0|5|94
Luis Escobar|R|Paul Goldschmidt|R|Single|F|Changeup|33|0|1|0|7|83
Luis Escobar|R|Paul Goldschmidt|R|Single|B|Curveball|34|0|2|0|14|77
Luis Escobar|R|Paul Goldschmidt|R|Single|D|Curveball|35|1|2|0|14|80
Luis Escobar|R|Paul DeJong|R|Home Run|C|Four-Seam Fastball|36|0|0|0|12|96
Luis Escobar|R|Paul DeJong|R|Home Run|E|Four-Seam Fastball|37|0|1|0|5|95
Luis Escobar|R|Kolten Wong|L|Walk|B|Two-Seam Fastball|38|0|0|0|11|96
Luis Escobar|R|Kolten Wong|L|Walk|B|Changeup|39|1|0|0|13|84
Luis Escobar|R|Kolten Wong|L|Walk|B|Two-Seam Fastball|40|2|0|0|14|94
Luis Escobar|R|Kolten Wong|L|Walk|B|Two-Seam Fastball|41|3|0|0|11|95
Luis Escobar|R|Yairo Munoz|R|Forceout|B|Four-Seam Fastball|42|0|0|0|11|95
Luis Escobar|R|Yairo Munoz|R|Forceout|B|Changeup|43|1|0|0|13|84
Luis Escobar|R|Yairo Munoz|R|Forceout|X|Four-Seam Fastball|44|2|0|0|2|95
Luis Escobar|R|Andrew Knizner|R|Walk|*B|Curveball|45|0|0|1|14|79
Luis Escobar|R|Andrew Knizner|R|Walk|B|Curveball|46|1|0|1|14|73
Luis Escobar|R|Andrew Knizner|R|Walk|B|Curveball|47|2|0|1|14|79
Luis Escobar|R|Andrew Knizner|R|Walk|*B|Changeup|48|3|0|1|13|83
Luis Escobar|R|Adam Wainwright|R|Sac Fly|C|Two-Seam Fastball|49|0|0|1|13|91
Luis Escobar|R|Adam Wainwright|R|Sac Fly|L|Two-Seam Fastball|50|0|1|1|11|92
Luis Escobar|R|Adam Wainwright|R|Sac Fly|B|Curveball|51|0|2|1|14|78
Luis Escobar|R|Adam Wainwright|R|Sac Fly|E|Curveball|52|1|2|1|9|79
Luis Escobar|R|Tommy Edman|L|Single|B|Four-Seam Fastball|53|0|0|2|12|93
Luis Escobar|R|Tommy Edman|L|Single|*B|Four-Seam Fastball|54|1|0|2|13|93
Luis Escobar|R|Tommy Edman|L|Single|B|Two-Seam Fastball|55|2|0|2|11|93
Luis Escobar|R|Tommy Edman|L|Single|C|Four-Seam Fastball|56|3|0|2|7|94
Luis Escobar|R|Tommy Edman|L|Single|F|Four-Seam Fastball|57|3|1|2|11|94
Luis Escobar|R|Tommy Edman|L|Single|F|Four-Seam Fastball|58|3|2|2|3|95
Luis Escobar|R|Tommy Edman|L|Single|E|Four-Seam Fastball|59|3|2|2|4|95
Luis Escobar|R|Kolten Wong|L|Hit By Pitch|B|Four-Seam Fastball|0|0|0|2|14|95
Luis Escobar|R|Kolten Wong|L|Hit By Pitch|S|Changeup|1|1|0|2|5|83
Luis Escobar|R|Kolten Wong|L|Hit By Pitch|F|Changeup|2|1|1|2|12|84
Luis Escobar|R|Kolten Wong|L|Hit By Pitch|H|Curveball|3|1|2|2|12|79
Luis Escobar|R|Matt Wieters|L|Groundout|C|Four-Seam Fastball|4|0|0|2|6|94
Luis Escobar|R|Matt Wieters|L|Groundout|B|Four-Seam Fastball|5|0|1|2|12|95
Luis Escobar|R|Matt Wieters|L|Groundout|X|Changeup|6|1|1|2|11|83
Luis Escobar|R|Harrison Bader|R|Groundout|S|Four-Seam Fastball|7|0|0|0|4|93
Luis Escobar|R|Harrison Bader|R|Groundout|X|Four-Seam Fastball|8|0|1|0|4|94
Luis Escobar|R|Miles Mikolas|R|Single|S|Two-Seam Fastball|9|0|0|1|5|96
Luis Escobar|R|Miles Mikolas|R|Single|D|Two-Seam Fastball|10|0|1|1|11|95
Luis Escobar|R|Tommy Edman|L|Double Play|S|Two-Seam Fastball|11|0|0|1|1|94
Luis Escobar|R|Tommy Edman|L|Double Play|B|Changeup|12|0|1|1|11|85
Luis Escobar|R|Tommy Edman|L|Double Play|B|Changeup|13|1|1|1|11|85
Luis Escobar|R|Tommy Edman|L|Double Play|B|Four-Seam Fastball|14|2|1|1|11|94
Luis Escobar|R|Tommy Edman|L|Double Play|C|Two-Seam Fastball|15|3|1|1|11|95
Luis Escobar|R|Tommy Edman|L|Double Play|X|Two-Seam Fastball|16|3|2|1|11|94
