Manny Parra|L|Neil Walker|R|Single|D|Four-Seam Fastball|0|0|0|2|5|91
Manny Parra|L|Jason Heyward|L|Single|E|Slider|0|0|0|1|5|81
Manny Parra|L|Matt Holliday|R|Intent Walk|I|Intentional Ball|1|0|0|2|12|73
Manny Parra|L|Matt Holliday|R|Intent Walk|I|Intentional Ball|2|0|1|2|12|79
Manny Parra|L|Matt Holliday|R|Intent Walk|I|Intentional Ball|3|0|2|2|12|83
Manny Parra|L|Matt Holliday|R|Intent Walk|I|Intentional Ball|4|0|2|2|12|84
Manny Parra|L|Kolten Wong|L|Bunt Pop Out|B|Four-Seam Fastball|0|0|0|0|12|90
Manny Parra|L|Kolten Wong|L|Bunt Pop Out|X|Four-Seam Fastball|1|1|0|0|3|90
Manny Parra|L|Trevor Rosenthal|R|Strikeout|S|Four-Seam Fastball|2|0|0|1|3|90
Manny Parra|L|Trevor Rosenthal|R|Strikeout|S|Four-Seam Fastball|3|0|1|1|12|91
Manny Parra|L|Trevor Rosenthal|R|Strikeout|S|Four-Seam Fastball|4|0|2|1|14|91
Manny Parra|L|Anthony Rizzo|L|Walk|B|Slider|0|0|0|2|13|82
Manny Parra|L|Anthony Rizzo|L|Walk|B|Splitter|1|1|0|2|13|83
Manny Parra|L|Anthony Rizzo|L|Walk|C|Slider|2|2|0|2|4|81
Manny Parra|L|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|3|2|1|2|14|92
Manny Parra|L|Anthony Rizzo|L|Walk|B|Slider|4|3|1|2|13|82
Manny Parra|L|Jorge Soler|R|Single|F|Slider|5|0|0|2|13|81
Manny Parra|L|Jorge Soler|R|Single|B|Slider|6|0|1|2|14|82
Manny Parra|L|Jorge Soler|R|Single|B|Slider|7|1|1|2|12|81
Manny Parra|L|Jorge Soler|R|Single|F|Slider|8|2|1|2|7|82
Manny Parra|L|Jorge Soler|R|Single|F|Four-Seam Fastball|9|2|2|2|11|93
Manny Parra|L|Jorge Soler|R|Single|B|Splitter|10|2|2|2|13|84
Manny Parra|L|Jorge Soler|R|Single|F|Splitter|11|3|2|2|14|84
Manny Parra|L|Jorge Soler|R|Single|D|Splitter|12|3|2|2|13|84
Manny Parra|L|Chris Coghlan|L|Walk|B|Four-Seam Fastball|13|0|0|2|12|91
Manny Parra|L|Chris Coghlan|L|Walk|B|Slider|14|1|0|2|13|81
Manny Parra|L|Chris Coghlan|L|Walk|C|Four-Seam Fastball|15|2|0|2|6|92
Manny Parra|L|Chris Coghlan|L|Walk|B|Four-Seam Fastball|16|2|1|2|14|92
Manny Parra|L|Chris Coghlan|L|Walk|B|Four-Seam Fastball|17|3|1|2|11|92
Manny Parra|L|Dexter Fowler|R|Field Error|B|Four-Seam Fastball|0|0|0|0|2|92
Manny Parra|L|Dexter Fowler|R|Field Error|F|Four-Seam Fastball|1|1|0|0|6|91
Manny Parra|L|Dexter Fowler|R|Field Error|B|Four-Seam Fastball|2|1|1|0|13|92
Manny Parra|L|Dexter Fowler|R|Field Error|X|Four-Seam Fastball|3|2|1|0|11|92
Manny Parra|L|Anthony Rizzo|L|Groundout|F|Four-Seam Fastball|4|0|0|1|6|92
Manny Parra|L|Anthony Rizzo|L|Groundout|S|Slider|5|0|1|1|13|84
Manny Parra|L|Anthony Rizzo|L|Groundout|X|Four-Seam Fastball|6|0|2|1|4|93
Manny Parra|L|Jorge Soler|R|Single|B|Four-Seam Fastball|7|0|0|2|14|92
Manny Parra|L|Jorge Soler|R|Single|D|Four-Seam Fastball|8|1|0|2|5|93
Manny Parra|L|Miguel Montero|L|Single|B|Four-Seam Fastball|9|0|0|2|11|93
Manny Parra|L|Miguel Montero|L|Single|B|Four-Seam Fastball|10|1|0|2|11|93
Manny Parra|L|Miguel Montero|L|Single|D|Four-Seam Fastball|11|2|0|2|9|92
Manny Parra|L|Matt Szczur|R|Forceout|B|Four-Seam Fastball|12|0|0|2|14|91
Manny Parra|L|Matt Szczur|R|Forceout|T|Splitter|13|1|0|2|6|82
Manny Parra|L|Matt Szczur|R|Forceout|X|Four-Seam Fastball|14|1|1|2|7|92
Manny Parra|L|Jason Heyward|L|Groundout|B|Splitter|0|0|0|2|13|80
Manny Parra|L|Jason Heyward|L|Groundout|C|Four-Seam Fastball|1|1|0|2|5|90
Manny Parra|L|Jason Heyward|L|Groundout|B|Four-Seam Fastball|2|1|1|2|11|90
Manny Parra|L|Jason Heyward|L|Groundout|X|Slider|3|2|1|2|13|80
Manny Parra|L|Ryan Braun|R|Single|D|Slider|0|0|0|0|8|81
Manny Parra|L|Adam Lind|L|Strikeout|C|Four-Seam Fastball|1|0|0|0|13|91
Manny Parra|L|Adam Lind|L|Strikeout|F|Four-Seam Fastball|2|0|1|0|12|93
Manny Parra|L|Adam Lind|L|Strikeout|S|Slider|3|0|2|0|13|82
Manny Parra|L|Khris Davis|R|Lineout|B|Four-Seam Fastball|4|0|0|1|12|92
Manny Parra|L|Khris Davis|R|Lineout|B|Four-Seam Fastball|5|1|0|1|13|94
Manny Parra|L|Khris Davis|R|Lineout|C|Slider|6|2|0|1|12|82
Manny Parra|L|Khris Davis|R|Lineout|X|Four-Seam Fastball|7|2|1|1|2|92
Manny Parra|L|Jason Rogers|R|Single|B|Splitter|8|0|0|2|14|82
Manny Parra|L|Jason Rogers|R|Single|C|Splitter|9|1|0|2|7|83
Manny Parra|L|Jason Rogers|R|Single|D|Slider|10|1|1|2|8|81
Manny Parra|L|Logan Schafer|L|Strikeout|C|Slider|11|0|0|2|1|81
Manny Parra|L|Logan Schafer|L|Strikeout|B|Four-Seam Fastball|12|0|1|2|12|92
Manny Parra|L|Logan Schafer|L|Strikeout|B|Four-Seam Fastball|13|1|1|2|12|92
Manny Parra|L|Logan Schafer|L|Strikeout|C|Slider|14|2|1|2|6|80
Manny Parra|L|Logan Schafer|L|Strikeout|W|Slider|15|2|2|2|13|81
Manny Parra|L|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|0|0|0|0|14|91
Manny Parra|L|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|1|0|1|0|3|91
Manny Parra|L|Kyle Kendrick|R|Flyout|F|Four-Seam Fastball|2|0|0|1|3|91
Manny Parra|L|Kyle Kendrick|R|Flyout|F|Four-Seam Fastball|3|0|1|1|14|92
Manny Parra|L|Kyle Kendrick|R|Flyout|X|Four-Seam Fastball|4|0|2|1|12|91
Manny Parra|L|Charlie Blackmon|L|Groundout|B|Slider|5|0|0|2|13|83
Manny Parra|L|Charlie Blackmon|L|Groundout|C|Four-Seam Fastball|6|1|0|2|4|93
Manny Parra|L|Charlie Blackmon|L|Groundout|X|Four-Seam Fastball|7|1|1|2|14|92
Manny Parra|L|Rafael Ynoa|R|Strikeout|C|Slider|8|0|0|0|6|80
Manny Parra|L|Rafael Ynoa|R|Strikeout|S|Splitter|9|0|1|0|13|81
Manny Parra|L|Rafael Ynoa|R|Strikeout|F|Splitter|10|0|2|0|14|80
Manny Parra|L|Rafael Ynoa|R|Strikeout|F|Four-Seam Fastball|11|0|2|0|5|92
Manny Parra|L|Rafael Ynoa|R|Strikeout|B|Four-Seam Fastball|12|0|2|0|12|91
Manny Parra|L|Rafael Ynoa|R|Strikeout|B|Splitter|13|1|2|0|13|81
Manny Parra|L|Rafael Ynoa|R|Strikeout|B|Four-Seam Fastball|14|2|2|0|13|92
Manny Parra|L|Rafael Ynoa|R|Strikeout|F|Four-Seam Fastball|15|3|2|0|14|91
Manny Parra|L|Rafael Ynoa|R|Strikeout|F|Four-Seam Fastball|16|3|2|0|9|91
Manny Parra|L|Rafael Ynoa|R|Strikeout|F|Four-Seam Fastball|17|3|2|0|6|91
Manny Parra|L|Rafael Ynoa|R|Strikeout|T|Four-Seam Fastball|18|3|2|0|12|92
Manny Parra|L|Carlos Gonzalez|L|Pop Out|X|Slider|19|0|0|1|4|82
Manny Parra|L|Bryce Harper|L|Groundout|C|Slider|0|0|0|0|8|82
Manny Parra|L|Bryce Harper|L|Groundout|B|Slider|1|0|1|0|13|81
Manny Parra|L|Bryce Harper|L|Groundout|T|Four-Seam Fastball|2|1|1|0|9|92
Manny Parra|L|Bryce Harper|L|Groundout|B|Splitter|3|1|2|0|13|84
Manny Parra|L|Bryce Harper|L|Groundout|F|Two-Seam Fastball|4|2|2|0|8|92
Manny Parra|L|Bryce Harper|L|Groundout|X|Four-Seam Fastball|5|2|2|0|7|93
Manny Parra|L|Ryan Zimmerman|R|Groundout|C|Slider|6|0|0|1|6|83
Manny Parra|L|Ryan Zimmerman|R|Groundout|S|Slider|7|0|1|1|14|81
Manny Parra|L|Ryan Zimmerman|R|Groundout|B|Four-Seam Fastball|8|0|2|1|12|92
Manny Parra|L|Ryan Zimmerman|R|Groundout|X|Splitter|9|1|2|1|9|84
Manny Parra|L|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|10|0|0|2|14|92
Manny Parra|L|Wilson Ramos|R|Groundout|F|Four-Seam Fastball|11|1|0|2|5|92
Manny Parra|L|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|12|1|1|2|13|93
Manny Parra|L|Wilson Ramos|R|Groundout|F|Two-Seam Fastball|13|2|1|2|14|93
Manny Parra|L|Wilson Ramos|R|Groundout|X|Two-Seam Fastball|14|2|2|2|4|93
Manny Parra|L|Chase Utley|L|Forceout|B|Slider|0|0|0|1|13|82
Manny Parra|L|Chase Utley|L|Forceout|B|Slider|1|1|0|1|13|84
Manny Parra|L|Chase Utley|L|Forceout|F|Four-Seam Fastball|2|2|0|1|14|92
Manny Parra|L|Chase Utley|L|Forceout|B|Four-Seam Fastball|3|2|1|1|12|93
Manny Parra|L|Chase Utley|L|Forceout|C|Four-Seam Fastball|4|3|1|1|13|93
Manny Parra|L|Chase Utley|L|Forceout|F|Four-Seam Fastball|5|3|2|1|5|92
Manny Parra|L|Chase Utley|L|Forceout|F|Four-Seam Fastball|6|3|2|1|6|92
Manny Parra|L|Chase Utley|L|Forceout|F|Four-Seam Fastball|7|3|2|1|5|91
Manny Parra|L|Chase Utley|L|Forceout|X|Four-Seam Fastball|8|3|2|1|13|91
Manny Parra|L|Ryan Howard|L|Lineout|X|Slider|9|0|0|2|13|83
Manny Parra|L|Odubel Herrera|L|Groundout|C|Slider|0|0|0|0|7|82
Manny Parra|L|Odubel Herrera|L|Groundout|S|Slider|1|0|1|0|13|82
Manny Parra|L|Odubel Herrera|L|Groundout|X|Four-Seam Fastball|2|0|2|0|3|91
Manny Parra|L|Chase Utley|L|Groundout|C|Four-Seam Fastball|3|0|0|1|6|92
Manny Parra|L|Chase Utley|L|Groundout|F|Four-Seam Fastball|4|0|1|1|6|92
Manny Parra|L|Chase Utley|L|Groundout|X|Slider|5|0|2|1|13|82
Manny Parra|L|Ryan Howard|L|Strikeout|B|Two-Seam Fastball|6|0|0|2|13|92
Manny Parra|L|Ryan Howard|L|Strikeout|F|Four-Seam Fastball|7|1|0|2|14|92
Manny Parra|L|Ryan Howard|L|Strikeout|B|Two-Seam Fastball|8|1|1|2|12|93
Manny Parra|L|Ryan Howard|L|Strikeout|F|Slider|9|2|1|2|7|83
Manny Parra|L|Ryan Howard|L|Strikeout|S|Four-Seam Fastball|10|2|2|2|3|93
Manny Parra|L|Odubel Herrera|L|Sac Fly|E|Slider|0|0|0|1|4|80
Manny Parra|L|Chase Utley|L|Groundout|C|Four-Seam Fastball|1|0|0|2|7|91
Manny Parra|L|Chase Utley|L|Groundout|X|Four-Seam Fastball|2|0|1|2|5|91
Manny Parra|L|Anthony Rizzo|L|Lineout|B|Four-Seam Fastball|0|0|0|0|12|92
Manny Parra|L|Anthony Rizzo|L|Lineout|B|Four-Seam Fastball|1|1|0|0|12|91
Manny Parra|L|Anthony Rizzo|L|Lineout|C|Four-Seam Fastball|2|2|0|0|2|92
Manny Parra|L|Anthony Rizzo|L|Lineout|X|Four-Seam Fastball|3|2|1|0|5|91
Manny Parra|L|Kris Bryant|R|Strikeout|F|Slider|4|0|0|1|6|82
Manny Parra|L|Kris Bryant|R|Strikeout|B|Splitter|5|0|1|1|12|82
Manny Parra|L|Kris Bryant|R|Strikeout|S|Slider|6|1|1|1|13|81
Manny Parra|L|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|14|92
Manny Parra|L|Kris Bryant|R|Strikeout|C|Four-Seam Fastball|8|2|2|1|8|92
Manny Parra|L|Miguel Montero|L|Flyout|B|Slider|9|0|0|2|13|83
Manny Parra|L|Miguel Montero|L|Flyout|F|Four-Seam Fastball|10|1|0|2|9|92
Manny Parra|L|Miguel Montero|L|Flyout|F|Four-Seam Fastball|11|1|1|2|8|92
Manny Parra|L|Miguel Montero|L|Flyout|B|Slider|12|1|2|2|13|83
Manny Parra|L|Miguel Montero|L|Flyout|F|Slider|13|2|2|2|1|82
Manny Parra|L|Miguel Montero|L|Flyout|F|Slider|14|2|2|2|6|81
Manny Parra|L|Miguel Montero|L|Flyout|F|Two-Seam Fastball|15|2|2|2|8|93
Manny Parra|L|Miguel Montero|L|Flyout|B|Four-Seam Fastball|16|2|2|2|13|92
Manny Parra|L|Miguel Montero|L|Flyout|X|Slider|17|3|2|2|5|83
Manny Parra|L|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|91
Manny Parra|L|Anthony Rizzo|L|Strikeout|C|Four-Seam Fastball|1|1|0|2|13|91
Manny Parra|L|Anthony Rizzo|L|Strikeout|T|Four-Seam Fastball|2|1|1|2|14|91
Manny Parra|L|Anthony Rizzo|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|14|92
Manny Parra|L|Anthony Rizzo|L|Strikeout|B|Slider|4|1|2|2|13|83
Manny Parra|L|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|5|2|2|2|14|91
Manny Parra|L|Anthony Rizzo|L|Strikeout|S|Slider|6|3|2|2|13|83
Manny Parra|L|Yoenis Cespedes|R|Flyout|B|Two-Seam Fastball|0|0|0|1|12|93
Manny Parra|L|Yoenis Cespedes|R|Flyout|X|Slider|1|1|0|1|7|83
Manny Parra|L|J.D. Martinez|R|Strikeout|S|Splitter|2|0|0|2|9|84
Manny Parra|L|J.D. Martinez|R|Strikeout|T|Four-Seam Fastball|3|0|1|2|5|93
Manny Parra|L|J.D. Martinez|R|Strikeout|S|Splitter|4|0|2|2|14|85
Manny Parra|L|Dee Gordon|L|Double|C|Slider|0|0|0|1|4|82
Manny Parra|L|Dee Gordon|L|Double|L|Splitter|1|0|1|1|7|82
Manny Parra|L|Dee Gordon|L|Double|D|Four-Seam Fastball|2|0|2|1|11|92
Manny Parra|L|Derek Dietrich|L|Home Run|F|Four-Seam Fastball|3|0|0|1|2|92
Manny Parra|L|Derek Dietrich|L|Home Run|B|Four-Seam Fastball|4|0|1|1|11|92
Manny Parra|L|Derek Dietrich|L|Home Run|C|Two-Seam Fastball|5|1|1|1|2|92
Manny Parra|L|Derek Dietrich|L|Home Run|B|Two-Seam Fastball|6|1|2|1|11|91
Manny Parra|L|Derek Dietrich|L|Home Run|B|Two-Seam Fastball|7|2|2|1|13|92
Manny Parra|L|Derek Dietrich|L|Home Run|F|Slider|8|3|2|1|11|83
Manny Parra|L|Derek Dietrich|L|Home Run|E|Slider|9|3|2|1|8|82
Manny Parra|L|Christian Yelich|L|Strikeout|S|Slider|10|0|0|1|13|82
Manny Parra|L|Christian Yelich|L|Strikeout|C|Slider|11|0|1|1|7|82
Manny Parra|L|Christian Yelich|L|Strikeout|F|Slider|12|0|2|1|13|81
Manny Parra|L|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|13|0|2|1|13|93
Manny Parra|L|Christian Yelich|L|Strikeout|S|Slider|14|1|2|1|7|81
Manny Parra|L|Pedro Alvarez|L|Strikeout|*B|Slider|0|0|0|2|13|83
Manny Parra|L|Pedro Alvarez|L|Strikeout|S|Slider|1|1|0|2|13|83
Manny Parra|L|Pedro Alvarez|L|Strikeout|S|Slider|2|1|1|2|13|83
Manny Parra|L|Pedro Alvarez|L|Strikeout|B|Slider|3|1|2|2|13|84
Manny Parra|L|Pedro Alvarez|L|Strikeout|S|Slider|4|2|2|2|13|83
Manny Parra|L|Noah Syndergaard|L|Strikeout|B|Slider|0|0|0|0|12|81
Manny Parra|L|Noah Syndergaard|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|5|91
Manny Parra|L|Noah Syndergaard|L|Strikeout|S|Slider|2|1|1|0|13|81
Manny Parra|L|Noah Syndergaard|L|Strikeout|S|Slider|3|1|2|0|7|82
Manny Parra|L|Dilson Herrera|R|Flyout|B|Splitter|4|0|0|1|14|83
Manny Parra|L|Dilson Herrera|R|Flyout|B|Splitter|5|1|0|1|14|82
Manny Parra|L|Dilson Herrera|R|Flyout|C|Four-Seam Fastball|6|2|0|1|6|92
Manny Parra|L|Dilson Herrera|R|Flyout|X|Four-Seam Fastball|7|2|1|1|4|92
Manny Parra|L|Curtis Granderson|L|Flyout|C|Slider|8|0|0|2|1|83
Manny Parra|L|Curtis Granderson|L|Flyout|X|Slider|9|0|1|2|1|83
Manny Parra|L|Curtis Granderson|L|Flyout|*B|Slider|0|0|0|2|13|83
Manny Parra|L|Curtis Granderson|L|Flyout|B|Four-Seam Fastball|1|1|0|2|12|90
Manny Parra|L|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|2|2|0|2|12|89
Manny Parra|L|Curtis Granderson|L|Flyout|B|Two-Seam Fastball|3|2|1|2|12|90
Manny Parra|L|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|4|3|1|2|8|90
Manny Parra|L|Torii Hunter|R|Bunt Groundout|X|Four-Seam Fastball|0|0|0|0|14|92
Manny Parra|L|Trevor Plouffe|R|Lineout|C|Slider|1|0|0|1|5|83
Manny Parra|L|Trevor Plouffe|R|Lineout|B|Four-Seam Fastball|2|0|1|1|11|92
Manny Parra|L|Trevor Plouffe|R|Lineout|X|Four-Seam Fastball|3|1|1|1|7|93
Manny Parra|L|Eddie Rosario|L|Groundout|B|Slider|4|0|0|2|13|86
Manny Parra|L|Eddie Rosario|L|Groundout|B|Slider|5|1|0|2|13|83
Manny Parra|L|Eddie Rosario|L|Groundout|F|Four-Seam Fastball|6|2|0|2|14|92
Manny Parra|L|Eddie Rosario|L|Groundout|B|Slider|7|2|1|2|12|82
Manny Parra|L|Eddie Rosario|L|Groundout|X|Four-Seam Fastball|8|3|1|2|14|92
Manny Parra|L|Kurt Suzuki|R|Lineout|B|Slider|9|0|0|0|13|82
Manny Parra|L|Kurt Suzuki|R|Lineout|X|Four-Seam Fastball|10|1|0|0|5|91
Manny Parra|L|Eduardo Nunez|R|Groundout|B|Slider|11|0|0|1|12|82
Manny Parra|L|Eduardo Nunez|R|Groundout|X|Four-Seam Fastball|12|1|0|1|8|91
Manny Parra|L|Shane Robinson|R|Lineout|B|Two-Seam Fastball|13|0|0|2|14|91
Manny Parra|L|Shane Robinson|R|Lineout|B|Slider|14|1|0|2|12|82
Manny Parra|L|Shane Robinson|R|Lineout|B|Four-Seam Fastball|15|2|0|2|13|91
Manny Parra|L|Shane Robinson|R|Lineout|C|Four-Seam Fastball|16|3|0|2|7|91
Manny Parra|L|Shane Robinson|R|Lineout|X|Four-Seam Fastball|17|3|1|2|9|91
Manny Parra|L|Gerardo Parra|L|Groundout|S|Slider|0|0|0|2|13|84
Manny Parra|L|Gerardo Parra|L|Groundout|F|Slider|1|0|1|2|13|84
Manny Parra|L|Gerardo Parra|L|Groundout|X|Slider|2|0|2|2|14|83
Manny Parra|L|Jonathan Lucroy|R|Walk|B|Slider|3|0|0|0|14|83
Manny Parra|L|Jonathan Lucroy|R|Walk|B|Two-Seam Fastball|4|1|0|0|14|93
Manny Parra|L|Jonathan Lucroy|R|Walk|C|Four-Seam Fastball|5|2|0|0|14|92
Manny Parra|L|Jonathan Lucroy|R|Walk|B|Slider|6|2|1|0|13|84
Manny Parra|L|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|7|3|1|0|14|91
Manny Parra|L|Ryan Braun|R|Walk|B|Slider|8|0|0|0|13|84
Manny Parra|L|Ryan Braun|R|Walk|B|Two-Seam Fastball|9|1|0|0|13|94
Manny Parra|L|Ryan Braun|R|Walk|B|Four-Seam Fastball|10|2|0|0|13|92
Manny Parra|L|Ryan Braun|R|Walk|C|Two-Seam Fastball|11|3|0|0|5|93
Manny Parra|L|Ryan Braun|R|Walk|B|Two-Seam Fastball|12|3|1|0|11|92
Manny Parra|L|Adam Lind|L|Strikeout|C|Two-Seam Fastball|13|0|0|0|4|94
Manny Parra|L|Adam Lind|L|Strikeout|B|Four-Seam Fastball|14|0|1|0|13|94
Manny Parra|L|Adam Lind|L|Strikeout|C|Two-Seam Fastball|15|1|1|0|13|93
Manny Parra|L|Adam Lind|L|Strikeout|F|Slider|16|1|2|0|13|84
Manny Parra|L|Adam Lind|L|Strikeout|C|Two-Seam Fastball|17|1|2|0|4|95
Manny Parra|L|Shane Peterson|L|Strikeout|C|Slider|18|0|0|1|5|84
Manny Parra|L|Shane Peterson|L|Strikeout|C|Slider|19|0|1|1|8|84
Manny Parra|L|Shane Peterson|L|Strikeout|C|Slider|20|0|2|1|4|82
Manny Parra|L|Matthew den Dekker|L|Flyout|M|Slider|0|0|0|0|13|84
Manny Parra|L|Matthew den Dekker|L|Flyout|F|Slider|1|0|1|0|8|84
Manny Parra|L|Matthew den Dekker|L|Flyout|X|Slider|2|0|2|0|7|81
Manny Parra|L|Dan Uggla|R|Flyout|B|Two-Seam Fastball|3|0|0|1|12|93
Manny Parra|L|Dan Uggla|R|Flyout|X|Two-Seam Fastball|4|1|0|1|5|92
Manny Parra|L|Bryce Harper|L|Groundout|X|Four-Seam Fastball|5|0|0|2|8|94
Manny Parra|L|Matthew den Dekker|L|Double|B|Slider|0|0|0|2|2|82
Manny Parra|L|Matthew den Dekker|L|Double|F|Four-Seam Fastball|1|1|0|2|14|91
Manny Parra|L|Matthew den Dekker|L|Double|D|Slider|2|1|1|2|7|81
Manny Parra|L|Dan Uggla|R|Flyout|B|Four-Seam Fastball|3|0|0|2|12|92
Manny Parra|L|Dan Uggla|R|Flyout|B|Two-Seam Fastball|4|1|0|2|13|92
Manny Parra|L|Dan Uggla|R|Flyout|B|Two-Seam Fastball|5|2|0|2|11|92
Manny Parra|L|Dan Uggla|R|Flyout|F|Four-Seam Fastball|6|3|0|2|13|91
Manny Parra|L|Dan Uggla|R|Flyout|X|Four-Seam Fastball|7|3|1|2|14|91
Manny Parra|L|Reed Johnson|R|Sac Fly|C|Two-Seam Fastball|8|0|0|0|2|91
Manny Parra|L|Reed Johnson|R|Sac Fly|E|Two-Seam Fastball|9|0|1|0|11|92
Manny Parra|L|Michael A. Taylor|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|14|91
Manny Parra|L|Michael A. Taylor|R|Strikeout|C|Slider|11|0|1|1|14|82
Manny Parra|L|Michael A. Taylor|R|Strikeout|B|Two-Seam Fastball|12|0|2|1|13|92
Manny Parra|L|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|13|1|2|1|13|92
Manny Parra|L|Michael A. Taylor|R|Strikeout|W|Slider|14|2|2|1|13|82
Manny Parra|L|Dee Gordon|L|Single|C|Slider|0|0|0|0|13|82
Manny Parra|L|Dee Gordon|L|Single|B|Four-Seam Fastball|1|0|1|0|12|92
Manny Parra|L|Dee Gordon|L|Single|C|Four-Seam Fastball|2|1|1|0|7|92
Manny Parra|L|Dee Gordon|L|Single|F|Slider|3|1|2|0|9|83
Manny Parra|L|Dee Gordon|L|Single|D|Slider|4|1|2|0|8|84
Manny Parra|L|Christian Yelich|L|Single|B|Four-Seam Fastball|5|0|0|0|11|93
Manny Parra|L|Christian Yelich|L|Single|B|Slider|6|1|0|0|12|83
Manny Parra|L|Christian Yelich|L|Single|F|Four-Seam Fastball|7|2|0|0|13|91
Manny Parra|L|Christian Yelich|L|Single|B|Four-Seam Fastball|8|2|1|0|11|92
Manny Parra|L|Christian Yelich|L|Single|D|Four-Seam Fastball|9|3|1|0|11|92
Manny Parra|L|Adeiny Hechavarria|R|Single|S|Four-Seam Fastball|10|0|0|0|3|93
Manny Parra|L|Adeiny Hechavarria|R|Single|E|Four-Seam Fastball|11|0|1|0|11|92
Manny Parra|L|Justin Bour|L|Double|W|Slider|12|0|0|0|13|83
Manny Parra|L|Justin Bour|L|Double|E|Slider|13|0|1|0|13|81
Manny Parra|L|Casey McGehee|R|Single|B|Four-Seam Fastball|14|0|0|0|14|93
Manny Parra|L|Casey McGehee|R|Single|B|Four-Seam Fastball|15|1|0|0|14|91
Manny Parra|L|Casey McGehee|R|Single|D|Four-Seam Fastball|16|2|0|0|6|92
Manny Parra|L|Michael Brantley|L|Walk|F|Slider|0|0|0|0|13|82
Manny Parra|L|Michael Brantley|L|Walk|B|Slider|1|0|1|0|13|83
Manny Parra|L|Michael Brantley|L|Walk|B|Four-Seam Fastball|2|1|1|0|13|92
Manny Parra|L|Michael Brantley|L|Walk|F|Slider|3|2|1|0|11|82
Manny Parra|L|Michael Brantley|L|Walk|B|Four-Seam Fastball|4|2|2|0|13|92
Manny Parra|L|Michael Brantley|L|Walk|B|Slider|5|3|2|0|13|83
Manny Parra|L|Carlos Santana|R|Lineout|B|Four-Seam Fastball|6|0|0|0|14|93
Manny Parra|L|Carlos Santana|R|Lineout|F|Two-Seam Fastball|7|1|0|0|14|93
Manny Parra|L|Carlos Santana|R|Lineout|X|Four-Seam Fastball|8|1|1|0|4|93
Manny Parra|L|Ryan Raburn|R|Groundout|C|Four-Seam Fastball|9|0|0|1|12|92
Manny Parra|L|Ryan Raburn|R|Groundout|X|Four-Seam Fastball|10|0|1|1|12|92
Manny Parra|L|Mike Aviles|R|Single|C|Splitter|11|0|0|2|7|82
Manny Parra|L|Mike Aviles|R|Single|B|Four-Seam Fastball|12|0|1|2|13|89
Manny Parra|L|Mike Aviles|R|Single|B|Slider|13|1|1|2|11|82
Manny Parra|L|Mike Aviles|R|Single|D|Four-Seam Fastball|14|2|1|2|5|91
Manny Parra|L|Michael Bourn|L|Single|B|Four-Seam Fastball|15|0|0|2|13|91
Manny Parra|L|Michael Bourn|L|Single|C|Two-Seam Fastball|16|1|0|2|1|91
Manny Parra|L|Michael Bourn|L|Single|D|Four-Seam Fastball|17|1|1|2|4|93
Manny Parra|L|Roberto Perez|R|Sac Bunt|X|Four-Seam Fastball|18|0|0|2|4|93
Manny Parra|L|Yan Gomes|R|Lineout|B|Four-Seam Fastball|19|0|0|0|8|92
Manny Parra|L|Yan Gomes|R|Lineout|C|Two-Seam Fastball|20|1|0|0|11|93
Manny Parra|L|Yan Gomes|R|Lineout|B|Slider|21|1|1|0|12|84
Manny Parra|L|Yan Gomes|R|Lineout|F|Four-Seam Fastball|22|2|1|0|11|93
Manny Parra|L|Yan Gomes|R|Lineout|B|Slider|23|2|2|0|12|83
Manny Parra|L|Yan Gomes|R|Lineout|F|Slider|24|3|2|0|12|83
Manny Parra|L|Yan Gomes|R|Lineout|X|Four-Seam Fastball|25|3|2|0|8|93
Manny Parra|L|Jason Kipnis|L|Groundout|B|Two-Seam Fastball|26|0|0|1|12|93
Manny Parra|L|Jason Kipnis|L|Groundout|B|Two-Seam Fastball|27|1|0|1|12|93
Manny Parra|L|Jason Kipnis|L|Groundout|F|Four-Seam Fastball|28|2|0|1|5|93
Manny Parra|L|Jason Kipnis|L|Groundout|S|Slider|29|2|1|1|11|85
Manny Parra|L|Jason Kipnis|L|Groundout|X|Slider|30|2|2|1|8|84
Manny Parra|L|Jason Heyward|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|94
Manny Parra|L|Jason Heyward|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|12|93
Manny Parra|L|Jason Heyward|L|Strikeout|B|Two-Seam Fastball|2|1|1|0|12|92
Manny Parra|L|Jason Heyward|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|14|93
Manny Parra|L|Jason Heyward|L|Strikeout|B|Slider|4|2|2|0|2|84
Manny Parra|L|Jason Heyward|L|Strikeout|S|Four-Seam Fastball|5|3|2|0|14|93
Manny Parra|L|Jhonny Peralta|R|Single|B|Four-Seam Fastball|6|0|0|1|11|93
Manny Parra|L|Jhonny Peralta|R|Single|B|Four-Seam Fastball|7|1|0|1|11|94
Manny Parra|L|Jhonny Peralta|R|Single|F|Four-Seam Fastball|8|2|0|1|11|92
Manny Parra|L|Jhonny Peralta|R|Single|B|Four-Seam Fastball|9|2|1|1|13|94
Manny Parra|L|Jhonny Peralta|R|Single|E|Two-Seam Fastball|10|3|1|1|4|92
Manny Parra|L|Yadier Molina|R|Grounded Into DP|B|Four-Seam Fastball|11|0|0|1|1|93
Manny Parra|L|Yadier Molina|R|Grounded Into DP|X|Two-Seam Fastball|12|1|0|1|1|93
Manny Parra|L|Brandon Moss|L|Groundout|C|Slider|13|0|0|0|2|83
Manny Parra|L|Brandon Moss|L|Groundout|S|Slider|14|0|1|0|7|82
Manny Parra|L|Brandon Moss|L|Groundout|B|Slider|15|0|2|0|13|81
Manny Parra|L|Brandon Moss|L|Groundout|F|Two-Seam Fastball|16|1|2|0|11|93
Manny Parra|L|Brandon Moss|L|Groundout|B|Four-Seam Fastball|17|1|2|0|13|93
Manny Parra|L|Brandon Moss|L|Groundout|X|Two-Seam Fastball|18|2|2|0|6|94
Manny Parra|L|David Peralta|L|Groundout|B|Four-Seam Fastball|0|0|0|2|12|91
Manny Parra|L|David Peralta|L|Groundout|F|Slider|1|1|0|2|2|81
Manny Parra|L|David Peralta|L|Groundout|S|Slider|2|1|1|2|13|82
Manny Parra|L|David Peralta|L|Groundout|X|Four-Seam Fastball|3|1|2|2|12|93
Manny Parra|L|Welington Castillo|R|Home Run|B|Four-Seam Fastball|4|0|0|0|13|86
Manny Parra|L|Welington Castillo|R|Home Run|C|Four-Seam Fastball|5|1|0|0|1|93
Manny Parra|L|Welington Castillo|R|Home Run|E|Splitter|6|1|1|0|14|84
Manny Parra|L|Jake Lamb|L|Flyout|B|Slider|7|0|0|0|13|83
Manny Parra|L|Jake Lamb|L|Flyout|F|Slider|8|1|0|0|9|83
Manny Parra|L|Jake Lamb|L|Flyout|B|Four-Seam Fastball|9|1|1|0|14|93
Manny Parra|L|Jake Lamb|L|Flyout|C|Four-Seam Fastball|10|2|1|0|7|93
Manny Parra|L|Jake Lamb|L|Flyout|B|Four-Seam Fastball|11|2|2|0|11|93
Manny Parra|L|Jake Lamb|L|Flyout|X|Four-Seam Fastball|12|3|2|0|5|92
Manny Parra|L|Chris Owings|R|Flyout|B|Slider|13|0|0|1|14|83
Manny Parra|L|Chris Owings|R|Flyout|X|Four-Seam Fastball|14|1|0|1|4|92
Manny Parra|L|David Peralta|L|Single|C|Slider|0|0|0|0|5|82
Manny Parra|L|David Peralta|L|Single|B|Slider|1|0|1|0|13|82
Manny Parra|L|David Peralta|L|Single|D|Four-Seam Fastball|2|1|1|0|12|92
Manny Parra|L|Jarrod Saltalamacchia|R|Flyout|S|Four-Seam Fastball|3|0|0|0|12|93
Manny Parra|L|Jarrod Saltalamacchia|R|Flyout|C|Four-Seam Fastball|4|0|1|0|12|93
Manny Parra|L|Jarrod Saltalamacchia|R|Flyout|X|Slider|5|0|2|0|4|82
Manny Parra|L|Jake Lamb|L|Single|B|Slider|6|0|0|1|12|82
Manny Parra|L|Jake Lamb|L|Single|F|Four-Seam Fastball|7|1|0|1|8|93
Manny Parra|L|Jake Lamb|L|Single|S|Four-Seam Fastball|8|1|1|1|6|93
Manny Parra|L|Jake Lamb|L|Single|*B|Slider|9|1|2|1|13|84
Manny Parra|L|Jake Lamb|L|Single|B|Four-Seam Fastball|10|2|2|1|13|92
Manny Parra|L|Jake Lamb|L|Single|D|Four-Seam Fastball|11|3|2|1|3|93
Manny Parra|L|Chris Owings|R|Lineout|X|Four-Seam Fastball|12|0|0|1|9|93
Manny Parra|L|B.J. Upton|R|Groundout|C|Two-Seam Fastball|0|0|0|0|14|92
Manny Parra|L|B.J. Upton|R|Groundout|C|Slider|1|0|1|0|12|82
Manny Parra|L|B.J. Upton|R|Groundout|F|Four-Seam Fastball|2|0|2|0|4|93
Manny Parra|L|B.J. Upton|R|Groundout|B|Four-Seam Fastball|3|0|2|0|13|93
Manny Parra|L|B.J. Upton|R|Groundout|X|Slider|4|1|2|0|7|83
Manny Parra|L|Justin Upton|R|Groundout|B|Two-Seam Fastball|5|0|0|1|14|93
Manny Parra|L|Justin Upton|R|Groundout|X|Two-Seam Fastball|6|1|0|1|7|94
Manny Parra|L|Jedd Gyorko|R|Groundout|C|Slider|7|0|0|2|14|83
Manny Parra|L|Jedd Gyorko|R|Groundout|S|Slider|8|0|1|2|14|83
Manny Parra|L|Jedd Gyorko|R|Groundout|X|Two-Seam Fastball|9|0|2|2|8|94
Manny Parra|L|Carl Crawford|L|Lineout|C|Slider|0|0|0|2|6|83
Manny Parra|L|Carl Crawford|L|Lineout|S|Slider|1|0|1|2|7|83
Manny Parra|L|Carl Crawford|L|Lineout|B|Slider|2|0|2|2|13|83
Manny Parra|L|Carl Crawford|L|Lineout|F|Slider|3|1|2|2|13|83
Manny Parra|L|Carl Crawford|L|Lineout|X|Four-Seam Fastball|4|1|2|2|13|94
Manny Parra|L|Joc Pederson|L|Strikeout|C|Four-Seam Fastball|5|0|0|0|5|94
Manny Parra|L|Joc Pederson|L|Strikeout|C|Two-Seam Fastball|6|0|1|0|1|94
Manny Parra|L|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|7|0|2|0|12|94
Manny Parra|L|Joc Pederson|L|Strikeout|C|Four-Seam Fastball|8|1|2|0|13|94
Manny Parra|L|A.J. Ellis|R|Flyout|B|Four-Seam Fastball|9|0|0|1|13|94
Manny Parra|L|A.J. Ellis|R|Flyout|X|Four-Seam Fastball|10|1|0|1|6|93
Manny Parra|L|Yasmani Grandal|R|Single|S|Slider|0|0|0|0|13|82
Manny Parra|L|Yasmani Grandal|R|Single|B|Slider|1|0|1|0|12|81
Manny Parra|L|Yasmani Grandal|R|Single|D|Four-Seam Fastball|2|1|1|0|5|91
Manny Parra|L|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|3|0|0|0|7|93
Manny Parra|L|Joc Pederson|L|Strikeout|F|Four-Seam Fastball|4|1|0|0|12|92
Manny Parra|L|Joc Pederson|L|Strikeout|B|Slider|5|1|1|0|12|82
Manny Parra|L|Joc Pederson|L|Strikeout|S|Four-Seam Fastball|6|2|1|0|3|93
Manny Parra|L|Joc Pederson|L|Strikeout|S|Four-Seam Fastball|7|2|2|0|3|93
Manny Parra|L|Alex Guerrero|R|Strikeout|B|Slider|8|0|0|1|12|81
Manny Parra|L|Alex Guerrero|R|Strikeout|F|Four-Seam Fastball|9|1|0|1|5|93
Manny Parra|L|Alex Guerrero|R|Strikeout|F|Splitter|10|1|1|1|13|83
Manny Parra|L|Alex Guerrero|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|5|93
Manny Parra|L|Alex Guerrero|R|Strikeout|C|Four-Seam Fastball|12|1|2|1|7|94
Manny Parra|L|Jimmy Rollins|R|Flyout|B|Four-Seam Fastball|13|0|0|2|14|93
Manny Parra|L|Jimmy Rollins|R|Flyout|X|Four-Seam Fastball|14|1|0|2|8|93
Manny Parra|L|Eric Hosmer|L|Strikeout|S|Slider|0|0|0|0|8|81
Manny Parra|L|Eric Hosmer|L|Strikeout|B|Slider|1|0|1|0|13|81
Manny Parra|L|Eric Hosmer|L|Strikeout|S|Slider|2|1|1|0|13|82
Manny Parra|L|Eric Hosmer|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|14|93
Manny Parra|L|Salvador Perez|R|Single|B|Four-Seam Fastball|4|0|0|1|11|92
Manny Parra|L|Salvador Perez|R|Single|D|Slider|5|1|0|1|9|83
Manny Parra|L|Mike Moustakas|L|Groundout|C|Two-Seam Fastball|6|0|0|1|13|93
Manny Parra|L|Mike Moustakas|L|Groundout|C|Two-Seam Fastball|7|0|1|1|7|92
Manny Parra|L|Mike Moustakas|L|Groundout|B|Two-Seam Fastball|8|0|2|1|14|92
Manny Parra|L|Mike Moustakas|L|Groundout|X|Two-Seam Fastball|9|1|2|1|9|94
Manny Parra|L|Alex Rios|R|Flyout|B|Two-Seam Fastball|10|0|0|2|12|92
Manny Parra|L|Alex Rios|R|Flyout|*B|Four-Seam Fastball|11|1|0|2|13|93
Manny Parra|L|Alex Rios|R|Flyout|S|Slider|12|2|0|2|14|83
Manny Parra|L|Alex Rios|R|Flyout|B|Slider|13|2|1|2|14|83
Manny Parra|L|Alex Rios|R|Flyout|X|Slider|14|3|1|2|8|83
Manny Parra|L|Peter Bourjos|R|Strikeout|F|Slider|0|0|0|0|2|83
Manny Parra|L|Peter Bourjos|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|9|92
Manny Parra|L|Peter Bourjos|R|Strikeout|C|Two-Seam Fastball|2|0|2|0|8|92
Manny Parra|L|Tony Cruz|R|Single|C|Two-Seam Fastball|3|0|0|1|8|91
Manny Parra|L|Tony Cruz|R|Single|B|Slider|4|0|1|1|14|82
Manny Parra|L|Tony Cruz|R|Single|B|Four-Seam Fastball|5|1|1|1|12|92
Manny Parra|L|Tony Cruz|R|Single|C|Four-Seam Fastball|6|2|1|1|8|93
Manny Parra|L|Tony Cruz|R|Single|F|Two-Seam Fastball|7|2|2|1|1|93
Manny Parra|L|Tony Cruz|R|Single|F|Two-Seam Fastball|8|2|2|1|6|94
Manny Parra|L|Tony Cruz|R|Single|B|Slider|9|2|2|1|13|83
Manny Parra|L|Tony Cruz|R|Single|F|Four-Seam Fastball|10|3|2|1|8|93
Manny Parra|L|Tony Cruz|R|Single|D|Two-Seam Fastball|11|3|2|1|8|92
Manny Parra|L|Matt Carpenter|L|Grounded Into DP|B|Slider|12|0|0|1|13|83
Manny Parra|L|Matt Carpenter|L|Grounded Into DP|C|Four-Seam Fastball|13|1|0|1|13|94
Manny Parra|L|Matt Carpenter|L|Grounded Into DP|B|Two-Seam Fastball|14|1|1|1|14|93
Manny Parra|L|Matt Carpenter|L|Grounded Into DP|X|Four-Seam Fastball|15|2|1|1|8|93
Manny Parra|L|Juan Carlo Perez|R|Groundout|B|Slider|0|0|0|0|13|81
Manny Parra|L|Juan Carlo Perez|R|Groundout|X|Four-Seam Fastball|1|1|0|0|14|90
Manny Parra|L|Angel Pagan|R|Groundout|S|Slider|2|0|0|1|13|82
Manny Parra|L|Angel Pagan|R|Groundout|B|Slider|3|0|1|1|13|82
Manny Parra|L|Angel Pagan|R|Groundout|B|Four-Seam Fastball|4|1|1|1|12|90
Manny Parra|L|Angel Pagan|R|Groundout|S|Four-Seam Fastball|5|2|1|1|12|90
Manny Parra|L|Angel Pagan|R|Groundout|X|Splitter|6|2|2|1|9|83
Manny Parra|L|Alejandro De Aza|L|Groundout|B|Slider|7|0|0|2|13|82
Manny Parra|L|Alejandro De Aza|L|Groundout|B|Four-Seam Fastball|8|1|0|2|9|91
Manny Parra|L|Alejandro De Aza|L|Groundout|X|Four-Seam Fastball|9|2|0|2|9|91
Manny Parra|L|Brandon Belt|L|Double|*B|Slider|0|0|0|1|13|82
Manny Parra|L|Brandon Belt|L|Double|F|Four-Seam Fastball|1|1|0|1|4|91
Manny Parra|L|Brandon Belt|L|Double|S|Four-Seam Fastball|2|1|1|1|7|91
Manny Parra|L|Brandon Belt|L|Double|B|Two-Seam Fastball|3|1|2|1|11|90
Manny Parra|L|Brandon Belt|L|Double|*B|Slider|4|2|2|1|13|82
Manny Parra|L|Brandon Belt|L|Double|E|Four-Seam Fastball|5|3|2|1|13|91
Manny Parra|L|Juan Carlo Perez|R|Double|F|Slider|6|0|0|2|8|82
Manny Parra|L|Juan Carlo Perez|R|Double|D|Four-Seam Fastball|7|0|1|2|4|91
Manny Parra|L|Ehire Adrianza|R|Groundout|X|Four-Seam Fastball|8|0|0|2|14|91
Manny Parra|L|Elian Herrera|R|Grounded Into DP|B|Four-Seam Fastball|0|0|0|1|14|91
Manny Parra|L|Elian Herrera|R|Grounded Into DP|F|Four-Seam Fastball|1|1|0|1|14|92
Manny Parra|L|Elian Herrera|R|Grounded Into DP|F|Four-Seam Fastball|2|1|1|1|5|92
Manny Parra|L|Elian Herrera|R|Grounded Into DP|F|Four-Seam Fastball|3|1|2|1|6|92
Manny Parra|L|Elian Herrera|R|Grounded Into DP|F|Slider|4|1|2|1|14|84
Manny Parra|L|Elian Herrera|R|Grounded Into DP|X|Four-Seam Fastball|5|1|2|1|14|93
Manny Parra|L|Scooter Gennett|L|Groundout|X|Four-Seam Fastball|0|0|0|2|9|91
Manny Parra|L|Elian Herrera|R|Groundout|C|Slider|1|0|0|0|14|82
Manny Parra|L|Elian Herrera|R|Groundout|F|Four-Seam Fastball|2|0|1|0|12|91
Manny Parra|L|Elian Herrera|R|Groundout|F|Four-Seam Fastball|3|0|2|0|13|93
Manny Parra|L|Elian Herrera|R|Groundout|X|Slider|4|0|2|0|5|83
Manny Parra|L|Adam Lind|L|Single|B|Four-Seam Fastball|5|0|0|1|14|91
Manny Parra|L|Adam Lind|L|Single|B|Four-Seam Fastball|6|1|0|1|13|92
Manny Parra|L|Adam Lind|L|Single|S|Slider|7|2|0|1|13|81
Manny Parra|L|Adam Lind|L|Single|C|Four-Seam Fastball|8|2|1|1|9|91
Manny Parra|L|Adam Lind|L|Single|D|Four-Seam Fastball|9|2|2|1|9|93
Manny Parra|L|Khris Davis|R|Single|C|Four-Seam Fastball|10|0|0|1|8|92
Manny Parra|L|Khris Davis|R|Single|S|Splitter|11|0|1|1|14|84
Manny Parra|L|Khris Davis|R|Single|D|Slider|12|0|2|1|13|82
Manny Parra|L|Matt Holliday|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|11|91
Manny Parra|L|Matt Holliday|R|Strikeout|S|Four-Seam Fastball|1|1|0|1|4|91
Manny Parra|L|Matt Holliday|R|Strikeout|F|Slider|2|1|1|1|14|81
Manny Parra|L|Matt Holliday|R|Strikeout|S|Four-Seam Fastball|3|1|2|1|13|92
Manny Parra|L|Matt Carpenter|L|Flyout|B|Slider|4|0|0|2|14|82
Manny Parra|L|Matt Carpenter|L|Flyout|B|Slider|5|1|0|2|13|82
Manny Parra|L|Matt Carpenter|L|Flyout|C|Four-Seam Fastball|6|2|0|2|9|92
Manny Parra|L|Matt Carpenter|L|Flyout|F|Slider|7|2|1|2|13|81
Manny Parra|L|Matt Carpenter|L|Flyout|X|Slider|8|2|2|2|14|81
Manny Parra|L|Michael Cuddyer|R|Groundout|B|Slider|0|0|0|0|14|81
Manny Parra|L|Michael Cuddyer|R|Groundout|B|Four-Seam Fastball|1|1|0|0|12|91
Manny Parra|L|Michael Cuddyer|R|Groundout|B|Four-Seam Fastball|2|2|0|0|12|90
Manny Parra|L|Michael Cuddyer|R|Groundout|C|Four-Seam Fastball|3|3|0|0|6|91
Manny Parra|L|Michael Cuddyer|R|Groundout|S|Four-Seam Fastball|4|3|1|0|2|91
Manny Parra|L|Michael Cuddyer|R|Groundout|F|Four-Seam Fastball|5|3|2|0|5|91
Manny Parra|L|Michael Cuddyer|R|Groundout|F|Four-Seam Fastball|6|3|2|0|7|91
Manny Parra|L|Michael Cuddyer|R|Groundout|X|Four-Seam Fastball|7|3|2|0|13|91
Manny Parra|L|Curtis Granderson|L|Single|B|Slider|8|0|0|1|12|81
Manny Parra|L|Curtis Granderson|L|Single|C|Slider|9|1|0|1|7|83
Manny Parra|L|Curtis Granderson|L|Single|B|Splitter|10|1|1|1|13|83
Manny Parra|L|Curtis Granderson|L|Single|D|Four-Seam Fastball|11|2|1|1|6|92
Manny Parra|L|David Wright|R|Flyout|B|Four-Seam Fastball|12|0|0|1|13|93
Manny Parra|L|David Wright|R|Flyout|C|Slider|13|1|0|1|2|82
Manny Parra|L|David Wright|R|Flyout|B|Four-Seam Fastball|14|1|1|1|13|92
Manny Parra|L|David Wright|R|Flyout|X|Four-Seam Fastball|15|2|1|1|6|93
Manny Parra|L|Daniel Murphy|L|Triple|B|Four-Seam Fastball|16|0|0|2|12|92
Manny Parra|L|Daniel Murphy|L|Triple|E|Slider|17|1|0|2|5|82
Manny Parra|L|Yoenis Cespedes|R|Single|B|Four-Seam Fastball|18|0|0|2|13|93
Manny Parra|L|Yoenis Cespedes|R|Single|C|Four-Seam Fastball|19|1|0|2|4|92
Manny Parra|L|Yoenis Cespedes|R|Single|S|Four-Seam Fastball|20|1|1|2|13|92
Manny Parra|L|Yoenis Cespedes|R|Single|E|Splitter|21|1|2|2|9|83
Manny Parra|L|Lucas Duda|L|Double|C|Four-Seam Fastball|22|0|0|2|13|92
Manny Parra|L|Lucas Duda|L|Double|C|Four-Seam Fastball|23|0|1|2|7|91
Manny Parra|L|Lucas Duda|L|Double|B|Two-Seam Fastball|24|0|2|2|11|92
Manny Parra|L|Lucas Duda|L|Double|E|Two-Seam Fastball|25|1|2|2|5|93
Manny Parra|L|Anthony Rizzo|L|Flyout|B|Slider|0|0|0|0|13|80
Manny Parra|L|Anthony Rizzo|L|Flyout|C|Four-Seam Fastball|1|1|0|0|7|90
Manny Parra|L|Anthony Rizzo|L|Flyout|B|Four-Seam Fastball|2|1|1|0|12|89
Manny Parra|L|Anthony Rizzo|L|Flyout|B|Slider|3|2|1|0|13|80
Manny Parra|L|Anthony Rizzo|L|Flyout|C|Four-Seam Fastball|4|3|1|0|7|90
Manny Parra|L|Anthony Rizzo|L|Flyout|X|Four-Seam Fastball|5|3|2|0|9|89
Manny Parra|L|Chris Denorfia|R|Strikeout|S|Slider|6|0|0|1|8|80
Manny Parra|L|Chris Denorfia|R|Strikeout|F|Slider|7|0|1|1|9|80
Manny Parra|L|Chris Denorfia|R|Strikeout|C|Four-Seam Fastball|8|0|2|1|7|92
Manny Parra|L|Javier Baez|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|4|92
Manny Parra|L|Javier Baez|R|Strikeout|B|Slider|10|0|1|2|13|81
Manny Parra|L|Javier Baez|R|Strikeout|F|Slider|11|1|1|2|13|81
Manny Parra|L|Javier Baez|R|Strikeout|F|Slider|12|1|2|2|13|81
Manny Parra|L|Javier Baez|R|Strikeout|W|Slider|13|1|2|2|14|80
