Marcus Walden|R|Joey Wendle|L|Double|F|Cutter|0|0|0|2|3|91
Marcus Walden|R|Joey Wendle|L|Double|D|Cutter|1|0|1|2|12|92
Marcus Walden|R|Wilson Ramos|R|Flyout|S|Sinker|2|0|0|2|13|95
Marcus Walden|R|Wilson Ramos|R|Flyout|X|Cutter|3|0|1|2|12|92
Marcus Walden|R|Mallex Smith|L|Lineout|B|Sinker|4|0|0|0|11|93
Marcus Walden|R|Mallex Smith|L|Lineout|X|Cutter|5|1|0|0|1|89
Marcus Walden|R|Adeiny Hechavarria|R|Lineout|B|Sinker|6|0|0|1|11|93
Marcus Walden|R|Adeiny Hechavarria|R|Lineout|B|Sinker|7|1|0|1|13|94
Marcus Walden|R|Adeiny Hechavarria|R|Lineout|C|Cutter|8|2|0|1|12|91
Marcus Walden|R|Adeiny Hechavarria|R|Lineout|X|Cutter|9|2|1|1|9|91
Marcus Walden|R|Denard Span|L|Groundout|F|Cutter|10|0|0|2|14|91
Marcus Walden|R|Denard Span|L|Groundout|C|Sinker|11|0|1|2|12|94
Marcus Walden|R|Denard Span|L|Groundout|B|Sinker|12|0|2|2|13|95
Marcus Walden|R|Denard Span|L|Groundout|X|Sinker|13|1|2|2|14|95
Marcus Walden|R|Starlin Castro|R|Double|B|Slider|0|0|0|0|14|84
Marcus Walden|R|Starlin Castro|R|Double|C|Sinker|1|1|0|0|4|93
Marcus Walden|R|Starlin Castro|R|Double|D|Sinker|2|1|1|0|13|93
Marcus Walden|R|Brian Anderson|R|Hit By Pitch|H|Sinker|3|0|0|0|11|93
Marcus Walden|R|Justin Bour|L|Strikeout|C|Cutter|4|0|0|0|9|91
Marcus Walden|R|Justin Bour|L|Strikeout|B|Cutter|5|0|1|0|14|92
Marcus Walden|R|Justin Bour|L|Strikeout|F|Sinker|6|1|1|0|8|95
Marcus Walden|R|Justin Bour|L|Strikeout|B|Sinker|7|1|2|0|14|95
Marcus Walden|R|Justin Bour|L|Strikeout|B|Cutter|8|2|2|0|13|89
Marcus Walden|R|Justin Bour|L|Strikeout|S|Sinker|9|3|2|0|12|92
Marcus Walden|R|Cameron Maybin|R|Single|B|Sinker|10|0|0|1|11|94
Marcus Walden|R|Cameron Maybin|R|Single|B|Sinker|11|1|0|1|12|94
Marcus Walden|R|Cameron Maybin|R|Single|E|Sinker|12|2|0|1|6|95
Marcus Walden|R|Miguel Rojas|R|Forceout|C|Sinker|13|0|0|1|5|94
Marcus Walden|R|Miguel Rojas|R|Forceout|X|Sinker|14|0|1|1|8|94
Marcus Walden|R|Yadiel Rivera|R|Groundout|B|Cutter|15|0|0|2|14|90
Marcus Walden|R|Yadiel Rivera|R|Groundout|*B|Sinker|16|1|0|2|14|94
Marcus Walden|R|Yadiel Rivera|R|Groundout|X|Cutter|17|2|0|2|6|93
Marcus Walden|R|Tomas Telis|L|Walk|B|Cutter|18|0|0|0|12|91
Marcus Walden|R|Tomas Telis|L|Walk|B|Sinker|19|1|0|0|12|94
Marcus Walden|R|Tomas Telis|L|Walk|C|Cutter|20|2|0|0|7|91
Marcus Walden|R|Tomas Telis|L|Walk|B|Sinker|21|2|1|0|14|95
Marcus Walden|R|Tomas Telis|L|Walk|C|Cutter|22|3|1|0|12|92
Marcus Walden|R|Tomas Telis|L|Walk|F|Cutter|23|3|2|0|4|91
Marcus Walden|R|Tomas Telis|L|Walk|B|Cutter|24|3|2|0|11|91
Marcus Walden|R|Lewis Brinson|R|Single|C|Slider|25|0|0|0|9|85
Marcus Walden|R|Lewis Brinson|R|Single|B|Slider|26|0|1|0|11|81
Marcus Walden|R|Lewis Brinson|R|Single|S|Sinker|27|1|1|0|2|94
Marcus Walden|R|Lewis Brinson|R|Single|D|Sinker|28|1|2|0|5|94
Marcus Walden|R|Chad Wallach|R|Groundout|F|Sinker|29|0|0|0|13|93
Marcus Walden|R|Chad Wallach|R|Groundout|B|Sinker|30|0|1|0|14|94
Marcus Walden|R|Chad Wallach|R|Groundout|S|Sinker|31|1|1|0|7|94
Marcus Walden|R|Chad Wallach|R|Groundout|X|Sinker|32|1|2|0|7|94
Marcus Walden|R|Starlin Castro|R|Groundout|S|Slider|33|0|0|1|14|85
Marcus Walden|R|Starlin Castro|R|Groundout|S|Cutter|34|0|1|1|14|87
Marcus Walden|R|Starlin Castro|R|Groundout|E|Sinker|35|0|2|1|6|95
Marcus Walden|R|Brian Anderson|R|Pop Out|B|Slider|36|0|0|2|14|86
Marcus Walden|R|Brian Anderson|R|Pop Out|X|Sinker|37|1|0|2|13|94
Marcus Walden|R|Mallex Smith|L|Grounded Into DP|S|Sinker|0|0|0|1|4|94
Marcus Walden|R|Mallex Smith|L|Grounded Into DP|B|Cutter|1|0|1|1|12|91
Marcus Walden|R|Mallex Smith|L|Grounded Into DP|S|Cutter|2|1|1|1|2|91
Marcus Walden|R|Mallex Smith|L|Grounded Into DP|B|Sinker|3|1|2|1|14|96
Marcus Walden|R|Mallex Smith|L|Grounded Into DP|X|Sinker|4|2|2|1|2|94
Marcus Walden|R|Carlos Gomez|R|Strikeout|F|Sinker|5|0|0|0|9|94
Marcus Walden|R|Carlos Gomez|R|Strikeout|F|Sinker|6|0|1|0|6|94
Marcus Walden|R|Carlos Gomez|R|Strikeout|S|Slider|7|0|2|0|14|85
Marcus Walden|R|Brad Miller|L|Flyout|X|Cutter|8|0|0|1|12|90
Marcus Walden|R|Matt Duffy|R|Strikeout|C|Sinker|9|0|0|2|5|94
Marcus Walden|R|Matt Duffy|R|Strikeout|C|Slider|10|0|1|2|7|84
Marcus Walden|R|Matt Duffy|R|Strikeout|S|Slider|11|0|2|2|12|85
Marcus Walden|R|Neil Walker|L|Groundout|X|Sinker|0|0|0|0|7|94
Marcus Walden|R|Tyler Wade|L|Strikeout|B|Sinker|1|0|0|1|13|94
Marcus Walden|R|Tyler Wade|L|Strikeout|B|Cutter|2|1|0|1|12|90
Marcus Walden|R|Tyler Wade|L|Strikeout|C|Sinker|3|2|0|1|3|94
Marcus Walden|R|Tyler Wade|L|Strikeout|F|Cutter|4|2|1|1|5|92
Marcus Walden|R|Tyler Wade|L|Strikeout|B|Slider|5|2|2|1|13|85
Marcus Walden|R|Tyler Wade|L|Strikeout|C|Cutter|6|3|2|1|1|92
Marcus Walden|R|Ronald Torreyes|R|Double|D|Cutter|7|0|0|2|11|90
Marcus Walden|R|Brett Gardner|L|Strikeout|C|Sinker|8|0|0|2|5|93
Marcus Walden|R|Brett Gardner|L|Strikeout|B|Cutter|9|0|1|2|12|90
Marcus Walden|R|Brett Gardner|L|Strikeout|C|Sinker|10|1|1|2|6|94
Marcus Walden|R|Brett Gardner|L|Strikeout|S|Slider|11|1|2|2|14|85
Marcus Walden|R|Aaron Judge|R|Walk|C|Sinker|12|0|0|0|5|94
Marcus Walden|R|Aaron Judge|R|Walk|B|Slider|13|0|1|0|11|82
Marcus Walden|R|Aaron Judge|R|Walk|B|Slider|14|1|1|0|14|85
Marcus Walden|R|Aaron Judge|R|Walk|B|Sinker|15|2|1|0|11|93
Marcus Walden|R|Aaron Judge|R|Walk|B|Sinker|16|3|1|0|12|93
Marcus Walden|R|Giancarlo Stanton|R|Single|B|Sinker|17|0|0|0|11|93
Marcus Walden|R|Giancarlo Stanton|R|Single|D|Sinker|18|1|0|0|4|92
Marcus Walden|R|Didi Gregorius|L|Walk|B|Cutter|19|0|0|0|12|89
Marcus Walden|R|Didi Gregorius|L|Walk|B|Sinker|20|1|0|0|11|93
Marcus Walden|R|Didi Gregorius|L|Walk|B|Cutter|21|2|0|0|11|89
Marcus Walden|R|Didi Gregorius|L|Walk|C|Sinker|22|3|0|0|7|93
Marcus Walden|R|Didi Gregorius|L|Walk|B|Sinker|23|3|1|0|11|93
Marcus Walden|R|Gary Sanchez|R|Double|E|Sinker|24|0|0|0|6|93
Marcus Walden|R|Chance Sisco|L|Groundout|C|Sinker|0|0|0|0|13|93
Marcus Walden|R|Chance Sisco|L|Groundout|F|Cutter|1|0|1|0|4|87
Marcus Walden|R|Chance Sisco|L|Groundout|X|Cutter|2|0|2|0|2|88
Marcus Walden|R|Danny Valencia|R|Strikeout|C|Cutter|3|0|0|1|4|88
Marcus Walden|R|Danny Valencia|R|Strikeout|B|Sinker|4|0|1|1|14|94
Marcus Walden|R|Danny Valencia|R|Strikeout|C|Sinker|5|1|1|1|14|93
Marcus Walden|R|Danny Valencia|R|Strikeout|S|Slider|6|1|2|1|12|86
Marcus Walden|R|Anthony Santander|L|Strikeout|C|Sinker|7|0|0|2|9|94
Marcus Walden|R|Anthony Santander|L|Strikeout|B|Cutter|8|0|1|2|14|90
Marcus Walden|R|Anthony Santander|L|Strikeout|F|Cutter|9|1|1|2|14|90
Marcus Walden|R|Anthony Santander|L|Strikeout|F|Sinker|10|1|2|2|11|93
Marcus Walden|R|Anthony Santander|L|Strikeout|B|Cutter|11|1|2|2|13|89
Marcus Walden|R|Anthony Santander|L|Strikeout|B|Slider|12|2|2|2|14|85
Marcus Walden|R|Anthony Santander|L|Strikeout|F|Cutter|13|3|2|2|4|90
Marcus Walden|R|Anthony Santander|L|Strikeout|F|Cutter|14|3|2|2|14|91
Marcus Walden|R|Anthony Santander|L|Strikeout|C|Cutter|15|3|2|2|13|89
Marcus Walden|R|Trey Mancini|R|Groundout|B|Sinker|16|0|0|0|14|93
Marcus Walden|R|Trey Mancini|R|Groundout|B|Cutter|17|1|0|0|14|88
Marcus Walden|R|Trey Mancini|R|Groundout|S|Cutter|18|2|0|0|8|90
Marcus Walden|R|Trey Mancini|R|Groundout|F|Cutter|19|2|1|0|11|89
Marcus Walden|R|Trey Mancini|R|Groundout|X|Slider|20|2|2|0|12|84
Marcus Walden|R|Pedro Alvarez|L|Single|D|Cutter|21|0|0|1|12|90
Marcus Walden|R|Manny Machado|R|Single|B|Sinker|22|0|0|1|11|93
Marcus Walden|R|Manny Machado|R|Single|B|Sinker|23|1|0|1|14|93
Marcus Walden|R|Manny Machado|R|Single|D|Cutter|24|2|0|1|5|89
Marcus Walden|R|Adam Jones|R|Grounded Into DP|B|Cutter|25|0|0|1|14|88
Marcus Walden|R|Adam Jones|R|Grounded Into DP|B|Sinker|26|1|0|1|14|92
Marcus Walden|R|Adam Jones|R|Grounded Into DP|B|Cutter|27|2|0|1|13|89
Marcus Walden|R|Adam Jones|R|Grounded Into DP|C|Sinker|28|3|0|1|9|92
Marcus Walden|R|Adam Jones|R|Grounded Into DP|C|Cutter|29|3|1|1|8|90
Marcus Walden|R|Adam Jones|R|Grounded Into DP|F|Slider|30|3|2|1|5|84
Marcus Walden|R|Adam Jones|R|Grounded Into DP|X|Cutter|31|3|2|1|12|90
Marcus Walden|R|Chris Davis|L|Double|C|Cutter|32|0|0|0|5|90
Marcus Walden|R|Chris Davis|L|Double|B|Sinker|33|0|1|0|14|93
Marcus Walden|R|Chris Davis|L|Double|T|Sinker|34|1|1|0|2|94
Marcus Walden|R|Chris Davis|L|Double|B|Slider|35|1|2|0|14|85
Marcus Walden|R|Chris Davis|L|Double|B|Cutter|36|2|2|0|13|88
Marcus Walden|R|Chris Davis|L|Double|D|Cutter|37|3|2|0|13|89
Marcus Walden|R|Tim Beckham|R|Groundout|X|Sinker|38|0|0|0|4|93
Marcus Walden|R|Chance Sisco|L|Groundout|E|Cutter|39|0|0|1|2|88
Marcus Walden|R|Danny Valencia|R|Strikeout|B|Sinker|40|0|0|2|14|93
Marcus Walden|R|Danny Valencia|R|Strikeout|B|Cutter|41|1|0|2|13|88
Marcus Walden|R|Danny Valencia|R|Strikeout|S|Cutter|42|2|0|2|2|87
Marcus Walden|R|Danny Valencia|R|Strikeout|B|Cutter|43|2|1|2|13|87
Marcus Walden|R|Danny Valencia|R|Strikeout|F|Sinker|44|3|1|2|11|92
Marcus Walden|R|Danny Valencia|R|Strikeout|F|Cutter|45|3|2|2|1|89
Marcus Walden|R|Danny Valencia|R|Strikeout|F|Cutter|46|3|2|2|1|88
Marcus Walden|R|Danny Valencia|R|Strikeout|S|Slider|47|3|2|2|14|84
Marcus Walden|R|Luis Valbuena|L|Strikeout|F|Sinker|0|0|0|0|5|94
Marcus Walden|R|Luis Valbuena|L|Strikeout|F|Cutter|1|0|1|0|1|88
Marcus Walden|R|Luis Valbuena|L|Strikeout|B|Cutter|2|0|2|0|13|88
Marcus Walden|R|Luis Valbuena|L|Strikeout|B|Cutter|3|1|2|0|11|89
Marcus Walden|R|Luis Valbuena|L|Strikeout|W|Slider|4|2|2|0|14|85
Marcus Walden|R|Jefry Marte|R|Groundout|X|Sinker|5|0|0|1|1|92
Marcus Walden|R|Martin Maldonado|R|Groundout|B|Sinker|6|0|0|2|11|92
Marcus Walden|R|Martin Maldonado|R|Groundout|C|Sinker|7|1|0|2|6|92
Marcus Walden|R|Martin Maldonado|R|Groundout|X|Sinker|8|1|1|2|9|93
Marcus Walden|R|Justin Upton|R|Strikeout|C|Cutter|0|0|0|0|9|88
Marcus Walden|R|Justin Upton|R|Strikeout|S|Sinker|1|0|1|0|13|94
Marcus Walden|R|Justin Upton|R|Strikeout|B|Slider|2|0|2|0|14|83
Marcus Walden|R|Justin Upton|R|Strikeout|B|Slider|3|1|2|0|14|85
Marcus Walden|R|Justin Upton|R|Strikeout|F|Slider|4|2|2|0|5|83
Marcus Walden|R|Justin Upton|R|Strikeout|F|Cutter|5|2|2|0|1|88
Marcus Walden|R|Justin Upton|R|Strikeout|C|Sinker|6|2|2|0|2|93
Marcus Walden|R|Albert Pujols|R|Pop Out|S|Sinker|7|0|0|1|1|93
Marcus Walden|R|Albert Pujols|R|Pop Out|F|Sinker|8|0|1|1|14|93
Marcus Walden|R|Albert Pujols|R|Pop Out|X|Slider|9|0|2|1|14|84
Marcus Walden|R|Kole Calhoun|L|Groundout|B|Cutter|10|0|0|2|11|88
Marcus Walden|R|Kole Calhoun|L|Groundout|F|Sinker|11|1|0|2|14|94
Marcus Walden|R|Kole Calhoun|L|Groundout|C|Slider|12|1|1|2|7|83
Marcus Walden|R|Kole Calhoun|L|Groundout|X|Cutter|13|1|2|2|11|88
Marcus Walden|R|Ryan Rua|R|Strikeout|C|Sinker|0|0|0|1|6|93
Marcus Walden|R|Ryan Rua|R|Strikeout|B|Sinker|1|0|1|1|14|95
Marcus Walden|R|Ryan Rua|R|Strikeout|S|Cutter|2|1|1|1|14|92
Marcus Walden|R|Ryan Rua|R|Strikeout|S|Cutter|3|1|2|1|14|92
Marcus Walden|R|Delino DeShields|R|Forceout|C|Sinker|4|0|0|2|3|94
Marcus Walden|R|Delino DeShields|R|Forceout|B|Cutter|5|0|1|2|14|88
Marcus Walden|R|Delino DeShields|R|Forceout|F|Sinker|6|1|1|2|9|95
Marcus Walden|R|Delino DeShields|R|Forceout|F|Cutter|7|1|2|2|12|92
Marcus Walden|R|Delino DeShields|R|Forceout|X|Slider|8|1|2|2|8|86
Marcus Walden|R|Shin-Soo Choo|L|Single|F|Cutter|9|0|0|0|6|91
Marcus Walden|R|Shin-Soo Choo|L|Single|B|Cutter|10|0|1|0|14|91
Marcus Walden|R|Shin-Soo Choo|L|Single|D|Sinker|11|1|1|0|6|94
Marcus Walden|R|Isiah Kiner-Falefa|R|Single|B|Sinker|12|0|0|0|12|93
Marcus Walden|R|Isiah Kiner-Falefa|R|Single|C|Cutter|13|1|0|0|14|91
Marcus Walden|R|Isiah Kiner-Falefa|R|Single|X|Sinker|14|1|1|0|1|93
Marcus Walden|R|Nomar Mazara|L|Groundout|B|Cutter|15|0|0|1|14|90
Marcus Walden|R|Nomar Mazara|L|Groundout|B|Sinker|16|1|0|1|11|94
Marcus Walden|R|Nomar Mazara|L|Groundout|X|Cutter|17|2|0|1|3|91
Marcus Walden|R|Joey Gallo|L|Strikeout|F|Cutter|18|0|0|2|9|91
Marcus Walden|R|Joey Gallo|L|Strikeout|S|Cutter|19|0|1|2|11|91
Marcus Walden|R|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|20|0|2|2|11|95
Marcus Walden|R|Joey Gallo|L|Strikeout|B|Cutter|21|1|2|2|14|92
Marcus Walden|R|Joey Gallo|L|Strikeout|B|Cutter|22|2|2|2|13|90
Marcus Walden|R|Joey Gallo|L|Strikeout|S|Cutter|23|3|2|2|5|92
Marcus Walden|R|Jurickson Profar|L|Strikeout|C|Sinker|24|0|0|0|2|93
Marcus Walden|R|Jurickson Profar|L|Strikeout|F|Cutter|25|0|1|0|14|91
Marcus Walden|R|Jurickson Profar|L|Strikeout|B|Four-Seam Fastball|26|0|2|0|11|94
Marcus Walden|R|Jurickson Profar|L|Strikeout|B|Sinker|27|1|2|0|11|93
Marcus Walden|R|Jurickson Profar|L|Strikeout|S|Slider|28|2|2|0|11|84
Marcus Walden|R|Renato Nunez|R|Field Error|C|Slider|29|0|0|1|9|85
Marcus Walden|R|Renato Nunez|R|Field Error|B|Sinker|30|0|1|1|12|92
Marcus Walden|R|Renato Nunez|R|Field Error|C|Cutter|31|1|1|1|8|90
Marcus Walden|R|Renato Nunez|R|Field Error|D|Sinker|32|1|2|1|6|93
Marcus Walden|R|Robinson Chirinos|R|Double|C|Sinker|33|0|0|1|6|93
Marcus Walden|R|Robinson Chirinos|R|Double|S|Cutter|34|0|1|1|14|90
Marcus Walden|R|Robinson Chirinos|R|Double|E|Slider|35|0|2|1|5|85
Marcus Walden|R|Ryan Rua|R|Groundout|B|Cutter|36|0|0|1|11|89
Marcus Walden|R|Ryan Rua|R|Groundout|B|Sinker|37|1|0|1|14|93
Marcus Walden|R|Ryan Rua|R|Groundout|S|Sinker|38|2|0|1|6|93
Marcus Walden|R|Ryan Rua|R|Groundout|F|Sinker|39|2|1|1|14|93
Marcus Walden|R|Ryan Rua|R|Groundout|X|Sinker|40|2|2|1|14|94
Marcus Walden|R|Delino DeShields|R|Lineout|X|Sinker|41|0|0|2|4|92
Marcus Walden|R|Shin-Soo Choo|L|Single|B|Sinker|0|0|0|0|13|91
Marcus Walden|R|Shin-Soo Choo|L|Single|B|Cutter|1|1|0|0|11|88
Marcus Walden|R|Shin-Soo Choo|L|Single|D|Cutter|2|2|0|0|8|89
Marcus Walden|R|Isiah Kiner-Falefa|R|Grounded Into DP|C|Sinker|3|0|0|0|3|93
Marcus Walden|R|Isiah Kiner-Falefa|R|Grounded Into DP|X|Cutter|4|0|1|0|5|87
Marcus Walden|R|Nomar Mazara|L|Strikeout|B|Slider|5|0|0|2|13|85
Marcus Walden|R|Nomar Mazara|L|Strikeout|B|Cutter|6|1|0|2|11|88
Marcus Walden|R|Nomar Mazara|L|Strikeout|B|Cutter|7|2|0|2|11|88
Marcus Walden|R|Nomar Mazara|L|Strikeout|C|Sinker|8|3|0|2|8|92
Marcus Walden|R|Nomar Mazara|L|Strikeout|F|Cutter|9|3|1|2|6|90
Marcus Walden|R|Nomar Mazara|L|Strikeout|S|Cutter|10|3|2|2|9|90
Marcus Walden|R|Albert Pujols|R|Single|*B|Slider|0|0|0|2|14|88
Marcus Walden|R|Albert Pujols|R|Single|*B|Slider|1|1|0|2|14|88
Marcus Walden|R|Albert Pujols|R|Single|C|Cutter|2|2|0|2|14|92
Marcus Walden|R|Albert Pujols|R|Single|F|Cutter|3|2|1|2|9|92
Marcus Walden|R|Albert Pujols|R|Single|*B|Slider|4|2|2|2|14|87
Marcus Walden|R|Albert Pujols|R|Single|E|Cutter|5|3|2|2|7|93
Marcus Walden|R|Kole Calhoun|L|Groundout|X|Cutter|6|0|0|2|5|92
Marcus Walden|R|David Fletcher|R|Pop Out|C|Four-Seam Fastball|7|0|0|2|1|93
Marcus Walden|R|David Fletcher|R|Pop Out|B|Slider|8|0|1|2|9|85
Marcus Walden|R|David Fletcher|R|Pop Out|X|Slider|9|1|1|2|14|84
Marcus Walden|R|Andrelton Simmons|R|Groundout|C|Cutter|10|0|0|0|7|91
Marcus Walden|R|Andrelton Simmons|R|Groundout|X|Slider|11|0|1|0|9|85
Marcus Walden|R|Luis Rengifo|L|Groundout|S|Cutter|12|0|0|1|14|91
Marcus Walden|R|Luis Rengifo|L|Groundout|B|Slider|13|0|1|1|14|85
Marcus Walden|R|Luis Rengifo|L|Groundout|F|Cutter|14|1|1|1|5|91
Marcus Walden|R|Luis Rengifo|L|Groundout|B|Four-Seam Fastball|15|1|2|1|11|93
Marcus Walden|R|Luis Rengifo|L|Groundout|X|Cutter|16|2|2|1|1|91
Marcus Walden|R|Andrelton Simmons|R|Single|C|Cutter|0|0|0|0|5|92
Marcus Walden|R|Andrelton Simmons|R|Single|D|Sinker|1|0|1|0|8|93
Marcus Walden|R|Luis Rengifo|L|Forceout|M|Cutter|2|0|0|0|8|92
Marcus Walden|R|Luis Rengifo|L|Forceout|X|Four-Seam Fastball|3|0|1|0|6|92
Marcus Walden|R|Kevan Smith|R|Walk|B|Sinker|4|0|0|1|13|94
Marcus Walden|R|Kevan Smith|R|Walk|B|Cutter|5|1|0|1|14|91
Marcus Walden|R|Kevan Smith|R|Walk|C|Cutter|6|2|0|1|14|92
Marcus Walden|R|Kevan Smith|R|Walk|B|Sinker|7|2|1|1|14|93
Marcus Walden|R|Kevan Smith|R|Walk|B|Cutter|8|3|1|1|11|92
Marcus Walden|R|David Fletcher|R|Flyout|B|Cutter|9|0|0|1|11|91
Marcus Walden|R|David Fletcher|R|Flyout|B|Cutter|10|1|0|1|13|91
Marcus Walden|R|David Fletcher|R|Flyout|B|Four-Seam Fastball|11|2|0|1|13|93
Marcus Walden|R|David Fletcher|R|Flyout|C|Cutter|12|3|0|1|8|91
Marcus Walden|R|David Fletcher|R|Flyout|C|Cutter|13|3|1|1|8|90
Marcus Walden|R|David Fletcher|R|Flyout|F|Slider|14|3|2|1|14|86
Marcus Walden|R|David Fletcher|R|Flyout|X|Cutter|15|3|2|1|2|91
Marcus Walden|R|Mike Trout|R|Single|E|Slider|16|0|0|2|14|86
Marcus Walden|R|Brian Goodwin|L|Strikeout|B|Cutter|17|0|0|2|14|91
Marcus Walden|R|Brian Goodwin|L|Strikeout|B|Cutter|18|1|0|2|12|91
Marcus Walden|R|Brian Goodwin|L|Strikeout|F|Cutter|19|2|0|2|12|92
Marcus Walden|R|Brian Goodwin|L|Strikeout|S|Slider|20|2|1|2|1|85
Marcus Walden|R|Brian Goodwin|L|Strikeout|S|Slider|21|2|2|2|14|87
Marcus Walden|R|Christian Walker|R|Double|D|Four-Seam Fastball|0|0|0|0|11|93
Marcus Walden|R|Ketel Marte|L|Groundout|X|Slider|1|0|0|0|9|86
Marcus Walden|R|Nick Ahmed|R|Fielders Choice Out|B|Slider|2|0|0|1|14|86
Marcus Walden|R|Nick Ahmed|R|Fielders Choice Out|X|Sinker|3|1|0|1|13|93
Marcus Walden|R|John Ryan Murphy|R|Pop Out|S|Slider|4|0|0|2|9|85
Marcus Walden|R|John Ryan Murphy|R|Pop Out|B|Slider|5|0|1|2|1|85
Marcus Walden|R|John Ryan Murphy|R|Pop Out|B|Slider|6|1|1|2|13|86
Marcus Walden|R|John Ryan Murphy|R|Pop Out|B|Cutter|7|2|1|2|14|91
Marcus Walden|R|John Ryan Murphy|R|Pop Out|F|Cutter|8|3|1|2|14|91
Marcus Walden|R|John Ryan Murphy|R|Pop Out|X|Slider|9|3|2|2|9|87
Marcus Walden|R|Merrill Kelly|R|Groundout|C|Cutter|10|0|0|0|9|90
Marcus Walden|R|Merrill Kelly|R|Groundout|X|Cutter|11|0|1|0|8|91
Marcus Walden|R|Jarrod Dyson|L|Groundout|X|Four-Seam Fastball|12|0|0|1|5|93
Marcus Walden|R|Eduardo Escobar|L|Walk|B|Slider|13|0|0|2|14|85
Marcus Walden|R|Eduardo Escobar|L|Walk|B|Cutter|14|1|0|2|13|91
Marcus Walden|R|Eduardo Escobar|L|Walk|B|Cutter|15|2|0|2|11|90
Marcus Walden|R|Eduardo Escobar|L|Walk|B|Sinker|16|3|0|2|11|92
Marcus Walden|R|David Peralta|L|Strikeout|C|Slider|17|0|0|2|8|85
Marcus Walden|R|David Peralta|L|Strikeout|B|Cutter|18|0|1|2|13|89
Marcus Walden|R|David Peralta|L|Strikeout|B|Sinker|19|1|1|2|13|93
Marcus Walden|R|David Peralta|L|Strikeout|C|Slider|20|2|1|2|4|85
Marcus Walden|R|David Peralta|L|Strikeout|B|Sinker|21|2|2|2|11|94
Marcus Walden|R|David Peralta|L|Strikeout|F|Slider|22|3|2|2|14|84
Marcus Walden|R|David Peralta|L|Strikeout|S|Cutter|23|3|2|2|14|92
Marcus Walden|R|Chris Davis|L|Strikeout|S|Slider|0|0|0|0|14|82
Marcus Walden|R|Chris Davis|L|Strikeout|S|Slider|1|0|1|0|14|84
Marcus Walden|R|Chris Davis|L|Strikeout|S|Slider|2|0|2|0|14|85
Marcus Walden|R|Stevie Wilkerson|L|Lineout|B|Slider|3|0|0|1|13|84
Marcus Walden|R|Stevie Wilkerson|L|Lineout|C|Cutter|4|1|0|1|1|92
Marcus Walden|R|Stevie Wilkerson|L|Lineout|C|Slider|5|1|1|1|4|84
Marcus Walden|R|Stevie Wilkerson|L|Lineout|F|Four-Seam Fastball|6|1|2|1|11|94
Marcus Walden|R|Stevie Wilkerson|L|Lineout|B|Slider|7|1|2|1|11|85
Marcus Walden|R|Stevie Wilkerson|L|Lineout|F|Slider|8|2|2|1|5|84
Marcus Walden|R|Stevie Wilkerson|L|Lineout|X|Four-Seam Fastball|9|2|2|1|6|94
Marcus Walden|R|Hanser Alberto|R|Home Run|B|Four-Seam Fastball|10|0|0|2|12|93
Marcus Walden|R|Hanser Alberto|R|Home Run|F|Sinker|11|1|0|2|7|92
Marcus Walden|R|Hanser Alberto|R|Home Run|E|Sinker|12|1|1|2|5|93
Marcus Walden|R|Joey Rickard|R|Single|D|Four-Seam Fastball|13|0|0|2|8|93
Marcus Walden|R|Austin Wynns|R|Lineout|B|Slider|14|0|0|2|14|84
Marcus Walden|R|Austin Wynns|R|Lineout|B|Sinker|15|1|0|2|11|92
Marcus Walden|R|Austin Wynns|R|Lineout|C|Cutter|16|2|0|2|13|91
Marcus Walden|R|Austin Wynns|R|Lineout|X|Cutter|17|2|1|2|13|92
Marcus Walden|R|Jonathan Villar|L|Strikeout|C|Four-Seam Fastball|18|0|0|0|13|92
Marcus Walden|R|Jonathan Villar|L|Strikeout|B|Slider|19|0|1|0|14|85
Marcus Walden|R|Jonathan Villar|L|Strikeout|F|Cutter|20|1|1|0|14|91
Marcus Walden|R|Jonathan Villar|L|Strikeout|B|Cutter|21|1|2|0|13|90
Marcus Walden|R|Jonathan Villar|L|Strikeout|C|Cutter|22|2|2|0|13|91
Marcus Walden|R|Trey Mancini|R|Groundout|X|Sinker|23|0|0|1|8|93
Marcus Walden|R|Dwight Smith Jr|L|Strikeout|B|Slider|24|0|0|2|11|82
Marcus Walden|R|Dwight Smith Jr|L|Strikeout|C|Slider|25|1|0|2|7|83
Marcus Walden|R|Dwight Smith Jr|L|Strikeout|F|Cutter|26|1|1|2|6|90
Marcus Walden|R|Dwight Smith Jr|L|Strikeout|W|Slider|27|1|2|2|14|83
Marcus Walden|R|Rio Ruiz|L|Lineout|C|Slider|28|0|0|0|6|84
Marcus Walden|R|Rio Ruiz|L|Lineout|B|Slider|29|0|1|0|14|85
Marcus Walden|R|Rio Ruiz|L|Lineout|B|Four-Seam Fastball|30|1|1|0|11|93
Marcus Walden|R|Rio Ruiz|L|Lineout|F|Slider|31|2|1|0|8|84
Marcus Walden|R|Rio Ruiz|L|Lineout|B|Cutter|32|2|2|0|13|90
Marcus Walden|R|Rio Ruiz|L|Lineout|F|Cutter|33|3|2|0|14|91
Marcus Walden|R|Rio Ruiz|L|Lineout|X|Cutter|34|3|2|0|3|91
Marcus Walden|R|Chris Davis|L|Groundout|B|Slider|35|0|0|1|13|85
Marcus Walden|R|Chris Davis|L|Groundout|F|Four-Seam Fastball|36|1|0|1|12|94
Marcus Walden|R|Chris Davis|L|Groundout|C|Slider|37|1|1|1|8|84
Marcus Walden|R|Chris Davis|L|Groundout|X|Four-Seam Fastball|38|1|2|1|2|94
Marcus Walden|R|Stevie Wilkerson|L|Lineout|B|Four-Seam Fastball|39|0|0|2|11|93
Marcus Walden|R|Stevie Wilkerson|L|Lineout|B|Slider|40|1|0|2|14|85
Marcus Walden|R|Stevie Wilkerson|L|Lineout|B|Cutter|41|2|0|2|14|91
Marcus Walden|R|Stevie Wilkerson|L|Lineout|C|Four-Seam Fastball|42|3|0|2|8|93
Marcus Walden|R|Stevie Wilkerson|L|Lineout|F|Cutter|43|3|1|2|14|90
Marcus Walden|R|Stevie Wilkerson|L|Lineout|X|Cutter|44|3|2|2|6|91
Marcus Walden|R|Stevie Wilkerson|L|Strikeout|C|Cutter|0|0|0|0|9|90
Marcus Walden|R|Stevie Wilkerson|L|Strikeout|S|Slider|1|0|1|0|14|84
Marcus Walden|R|Stevie Wilkerson|L|Strikeout|S|Slider|2|0|2|0|14|84
Marcus Walden|R|Rio Ruiz|L|Single|D|Cutter|3|0|0|1|8|90
Marcus Walden|R|Hanser Alberto|R|Flyout|C|Slider|4|0|0|1|4|84
Marcus Walden|R|Hanser Alberto|R|Flyout|W|Sinker|5|0|1|1|13|92
Marcus Walden|R|Hanser Alberto|R|Flyout|X|Slider|6|0|2|1|14|82
Marcus Walden|R|Trey Mancini|R|Strikeout|C|Slider|7|0|0|2|9|83
Marcus Walden|R|Trey Mancini|R|Strikeout|*B|Cutter|8|0|1|2|14|91
Marcus Walden|R|Trey Mancini|R|Strikeout|F|Slider|9|1|1|2|9|84
Marcus Walden|R|Trey Mancini|R|Strikeout|B|Slider|10|1|2|2|14|84
Marcus Walden|R|Trey Mancini|R|Strikeout|F|Slider|11|2|2|2|13|84
Marcus Walden|R|Trey Mancini|R|Strikeout|S|Four-Seam Fastball|12|2|2|2|12|92
Marcus Walden|R|Trey Mancini|R|Single|F|Slider|0|0|0|0|14|83
Marcus Walden|R|Trey Mancini|R|Single|D|Sinker|1|0|1|0|4|93
Marcus Walden|R|Pedro Severino|R|Strikeout|B|Sinker|2|0|0|0|14|93
Marcus Walden|R|Pedro Severino|R|Strikeout|F|Slider|3|1|0|0|4|83
Marcus Walden|R|Pedro Severino|R|Strikeout|S|Slider|4|1|1|0|14|85
Marcus Walden|R|Pedro Severino|R|Strikeout|F|Four-Seam Fastball|5|1|2|0|11|93
Marcus Walden|R|Pedro Severino|R|Strikeout|C|Four-Seam Fastball|6|1|2|0|3|93
Marcus Walden|R|Renato Nunez|R|Flyout|S|Slider|7|0|0|1|14|84
Marcus Walden|R|Renato Nunez|R|Flyout|X|Slider|8|0|1|1|2|84
Marcus Walden|R|Anthony Santander|L|Groundout|C|Four-Seam Fastball|9|0|0|2|11|93
Marcus Walden|R|Anthony Santander|L|Groundout|F|Slider|10|0|1|2|14|85
Marcus Walden|R|Anthony Santander|L|Groundout|B|Four-Seam Fastball|11|0|2|2|11|94
Marcus Walden|R|Anthony Santander|L|Groundout|X|Cutter|12|1|2|2|13|91
Marcus Walden|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|13|0|0|0|12|92
Marcus Walden|R|Jonathan Villar|L|Walk|F|Four-Seam Fastball|14|1|0|0|14|93
Marcus Walden|R|Jonathan Villar|L|Walk|S|Four-Seam Fastball|15|1|1|0|3|93
Marcus Walden|R|Jonathan Villar|L|Walk|B|Cutter|16|1|2|0|13|90
Marcus Walden|R|Jonathan Villar|L|Walk|B|Cutter|17|2|2|0|13|90
Marcus Walden|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|18|3|2|0|14|93
Marcus Walden|R|Chris Davis|L|Strikeout|F|Slider|19|0|0|0|8|83
Marcus Walden|R|Chris Davis|L|Strikeout|B|Four-Seam Fastball|20|0|1|0|11|92
Marcus Walden|R|Chris Davis|L|Strikeout|S|Slider|21|1|1|0|14|85
Marcus Walden|R|Chris Davis|L|Strikeout|C|Slider|22|1|2|0|6|85
Marcus Walden|R|Rio Ruiz|L|Groundout|C|Four-Seam Fastball|23|0|0|1|11|93
Marcus Walden|R|Rio Ruiz|L|Groundout|F|Four-Seam Fastball|24|0|1|1|3|93
Marcus Walden|R|Rio Ruiz|L|Groundout|B|Slider|25|0|2|1|14|85
Marcus Walden|R|Rio Ruiz|L|Groundout|B|Cutter|26|1|2|1|14|91
Marcus Walden|R|Rio Ruiz|L|Groundout|B|Cutter|27|2|2|1|13|91
Marcus Walden|R|Rio Ruiz|L|Groundout|X|Slider|28|3|2|1|5|84
Marcus Walden|R|Chris Davis|L|Groundout|B|Slider|0|0|0|2|13|84
Marcus Walden|R|Chris Davis|L|Groundout|C|Slider|1|1|0|2|4|85
Marcus Walden|R|Chris Davis|L|Groundout|X|Cutter|2|1|1|2|5|93
Marcus Walden|R|Hanser Alberto|R|Lineout|F|Four-Seam Fastball|3|0|0|0|12|94
Marcus Walden|R|Hanser Alberto|R|Lineout|X|Slider|4|0|1|0|14|85
Marcus Walden|R|Rio Ruiz|L|Strikeout|C|Cutter|5|0|0|1|1|90
Marcus Walden|R|Rio Ruiz|L|Strikeout|B|Cutter|6|0|1|1|11|91
Marcus Walden|R|Rio Ruiz|L|Strikeout|F|Four-Seam Fastball|7|1|1|1|3|93
Marcus Walden|R|Rio Ruiz|L|Strikeout|W|Slider|8|1|2|1|14|85
Marcus Walden|R|Lourdes Gurriel Jr.|R|Pop Out|S|Four-Seam Fastball|0|0|0|2|7|93
Marcus Walden|R|Lourdes Gurriel Jr.|R|Pop Out|B|Slider|1|0|1|2|14|87
Marcus Walden|R|Lourdes Gurriel Jr.|R|Pop Out|X|Four-Seam Fastball|2|1|1|2|11|94
Marcus Walden|R|Richard Urena|L|Strikeout|S|Slider|3|0|0|0|14|86
Marcus Walden|R|Richard Urena|L|Strikeout|C|Slider|4|0|1|0|8|84
Marcus Walden|R|Richard Urena|L|Strikeout|F|Four-Seam Fastball|5|0|2|0|2|95
Marcus Walden|R|Richard Urena|L|Strikeout|W|Slider|6|0|2|0|14|85
Marcus Walden|R|Alen Hanson|L|Strikeout|F|Slider|7|0|0|1|14|85
Marcus Walden|R|Alen Hanson|L|Strikeout|F|Slider|8|0|1|1|14|86
Marcus Walden|R|Alen Hanson|L|Strikeout|W|Slider|9|0|2|1|14|86
Marcus Walden|R|Rowdy Tellez|L|Single|D|Slider|0|0|0|0|5|84
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|F|Four-Seam Fastball|1|0|0|0|11|95
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|B|Sinker|2|0|1|0|13|94
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|B|Sinker|3|1|1|0|14|94
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|B|Cutter|4|2|1|0|14|91
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|C|Cutter|5|3|1|0|7|91
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|F|Four-Seam Fastball|6|3|2|0|4|95
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|H|Four-Seam Fastball|7|3|2|0|11|94
Marcus Walden|R|Brandon Drury|R|Pop Out|B|Slider|8|0|0|0|14|85
Marcus Walden|R|Brandon Drury|R|Pop Out|F|Cutter|9|1|0|0|6|92
Marcus Walden|R|Brandon Drury|R|Pop Out|C|Four-Seam Fastball|10|1|1|0|14|94
Marcus Walden|R|Brandon Drury|R|Pop Out|X|Four-Seam Fastball|11|1|2|0|11|94
Marcus Walden|R|Lourdes Gurriel Jr.|R|Walk|B|Slider|12|0|0|1|14|87
Marcus Walden|R|Lourdes Gurriel Jr.|R|Walk|B|Slider|13|1|0|1|14|86
Marcus Walden|R|Lourdes Gurriel Jr.|R|Walk|B|Four-Seam Fastball|14|2|0|1|11|94
Marcus Walden|R|Lourdes Gurriel Jr.|R|Walk|C|Cutter|15|3|0|1|8|91
Marcus Walden|R|Lourdes Gurriel Jr.|R|Walk|B|Four-Seam Fastball|16|3|1|1|11|95
Marcus Walden|R|Socrates Brito|L|Strikeout|F|Slider|17|0|0|1|14|85
Marcus Walden|R|Socrates Brito|L|Strikeout|F|Four-Seam Fastball|18|0|1|1|4|95
Marcus Walden|R|Socrates Brito|L|Strikeout|S|Slider|19|0|2|1|14|86
Marcus Walden|R|Billy McKinney|L|Groundout|B|Four-Seam Fastball|20|0|0|2|12|94
Marcus Walden|R|Billy McKinney|L|Groundout|B|Cutter|21|1|0|2|11|91
Marcus Walden|R|Billy McKinney|L|Groundout|X|Four-Seam Fastball|22|2|0|2|8|95
Marcus Walden|R|Chris Davis|L|Forceout|*B|Slider|0|0|0|2|14|86
Marcus Walden|R|Chris Davis|L|Forceout|S|Cutter|1|1|0|2|3|92
Marcus Walden|R|Chris Davis|L|Forceout|E|Cutter|2|1|1|2|3|93
Marcus Walden|R|Hanser Alberto|R|Strikeout|S|Sinker|3|0|0|0|13|94
Marcus Walden|R|Hanser Alberto|R|Strikeout|F|Sinker|4|0|1|0|8|94
Marcus Walden|R|Hanser Alberto|R|Strikeout|B|Sinker|5|0|2|0|11|94
Marcus Walden|R|Hanser Alberto|R|Strikeout|F|Sinker|6|1|2|0|11|95
Marcus Walden|R|Hanser Alberto|R|Strikeout|S|Slider|7|1|2|0|14|87
Marcus Walden|R|Pedro Severino|R|Pop Out|X|Sinker|8|0|0|1|7|95
Marcus Walden|R|Cedric Mullins|L|Single|B|Sinker|9|0|0|2|11|94
Marcus Walden|R|Cedric Mullins|L|Single|S|Cutter|10|1|0|2|14|92
Marcus Walden|R|Cedric Mullins|L|Single|F|Slider|11|1|1|2|6|86
Marcus Walden|R|Cedric Mullins|L|Single|B|Four-Seam Fastball|12|1|2|2|11|96
Marcus Walden|R|Cedric Mullins|L|Single|D|Four-Seam Fastball|13|2|2|2|6|93
Marcus Walden|R|Jonathan Villar|L|Walk|L|Cutter|14|0|0|2|2|92
Marcus Walden|R|Jonathan Villar|L|Walk|B|Cutter|15|0|1|2|12|92
Marcus Walden|R|Jonathan Villar|L|Walk|C|Cutter|16|1|1|2|13|92
Marcus Walden|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|17|1|2|2|11|95
Marcus Walden|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|18|2|2|2|14|95
Marcus Walden|R|Jonathan Villar|L|Walk|F|Four-Seam Fastball|19|3|2|2|9|94
Marcus Walden|R|Jonathan Villar|L|Walk|B|Cutter|20|3|2|2|11|92
Marcus Walden|R|Trey Mancini|R|Strikeout|F|Sinker|21|0|0|2|13|95
Marcus Walden|R|Trey Mancini|R|Strikeout|S|Cutter|22|0|1|2|5|93
Marcus Walden|R|Trey Mancini|R|Strikeout|S|Slider|23|0|2|2|14|89
Marcus Walden|R|Dwight Smith Jr|L|Field Error|E|Slider|24|0|0|0|6|87
Marcus Walden|R|Renato Nunez|R|Field Error|B|Sinker|25|0|0|0|13|94
Marcus Walden|R|Renato Nunez|R|Field Error|C|Slider|26|1|0|0|2|85
Marcus Walden|R|Renato Nunez|R|Field Error|B|Sinker|27|1|1|0|14|95
Marcus Walden|R|Renato Nunez|R|Field Error|F|Sinker|28|2|1|0|13|95
Marcus Walden|R|Renato Nunez|R|Field Error|*B|Slider|29|2|2|0|14|88
Marcus Walden|R|Renato Nunez|R|Field Error|F|Sinker|30|3|2|0|13|96
Marcus Walden|R|Renato Nunez|R|Field Error|E|Sinker|31|3|2|0|7|95
Marcus Walden|R|Rio Ruiz|L|Lineout|F|Four-Seam Fastball|32|0|0|1|12|95
Marcus Walden|R|Rio Ruiz|L|Lineout|B|Slider|33|0|1|1|12|84
Marcus Walden|R|Rio Ruiz|L|Lineout|X|Four-Seam Fastball|34|1|1|1|9|94
Marcus Walden|R|Renato Nunez|R|Strikeout|C|Slider|0|0|0|0|8|86
Marcus Walden|R|Renato Nunez|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|14|95
Marcus Walden|R|Renato Nunez|R|Strikeout|B|Slider|2|0|2|0|14|86
Marcus Walden|R|Renato Nunez|R|Strikeout|F|Cutter|3|1|2|0|4|92
Marcus Walden|R|Renato Nunez|R|Strikeout|T|Sinker|4|1|2|0|7|94
Marcus Walden|R|Chris Davis|L|Strikeout|S|Slider|5|0|0|1|9|85
Marcus Walden|R|Chris Davis|L|Strikeout|B|Slider|6|0|1|1|14|86
Marcus Walden|R|Chris Davis|L|Strikeout|F|Cutter|7|1|1|1|9|92
Marcus Walden|R|Chris Davis|L|Strikeout|B|Slider|8|1|2|1|14|86
Marcus Walden|R|Chris Davis|L|Strikeout|B|Four-Seam Fastball|9|2|2|1|11|95
Marcus Walden|R|Chris Davis|L|Strikeout|S|Cutter|10|3|2|1|14|93
Marcus Walden|R|Jesus Sucre|R|Strikeout|C|Slider|11|0|0|2|7|85
Marcus Walden|R|Jesus Sucre|R|Strikeout|S|Cutter|12|0|1|2|14|91
Marcus Walden|R|Jesus Sucre|R|Strikeout|F|Four-Seam Fastball|13|0|2|2|6|92
Marcus Walden|R|Jesus Sucre|R|Strikeout|B|Slider|14|0|2|2|14|87
Marcus Walden|R|Jesus Sucre|R|Strikeout|F|Four-Seam Fastball|15|1|2|2|11|94
Marcus Walden|R|Jesus Sucre|R|Strikeout|S|Slider|16|1|2|2|14|86
Marcus Walden|R|Richie Martin|R|Walk|B|Four-Seam Fastball|17|0|0|0|12|93
Marcus Walden|R|Richie Martin|R|Walk|B|Cutter|18|1|0|0|14|90
Marcus Walden|R|Richie Martin|R|Walk|F|Cutter|19|2|0|0|9|91
Marcus Walden|R|Richie Martin|R|Walk|F|Cutter|20|2|1|0|14|91
Marcus Walden|R|Richie Martin|R|Walk|B|Four-Seam Fastball|21|2|2|0|11|94
Marcus Walden|R|Richie Martin|R|Walk|F|Cutter|22|3|2|0|2|91
Marcus Walden|R|Richie Martin|R|Walk|*B|Four-Seam Fastball|23|3|2|0|14|93
Marcus Walden|R|Cedric Mullins|L|Groundout|B|Four-Seam Fastball|24|0|0|0|11|93
Marcus Walden|R|Cedric Mullins|L|Groundout|X|Cutter|25|1|0|0|11|90
Marcus Walden|R|Jonathan Villar|L|Single|F|Four-Seam Fastball|26|0|0|1|14|93
Marcus Walden|R|Jonathan Villar|L|Single|E|Slider|27|0|1|1|4|84
Marcus Walden|R|Trey Mancini|R|Strikeout|F|Slider|28|0|0|1|9|84
Marcus Walden|R|Trey Mancini|R|Strikeout|F|Four-Seam Fastball|29|0|1|1|3|93
Marcus Walden|R|Trey Mancini|R|Strikeout|S|Slider|30|0|2|1|14|86
Marcus Walden|R|Dwight Smith Jr|L|Home Run|B|Slider|31|0|0|2|14|84
Marcus Walden|R|Dwight Smith Jr|L|Home Run|B|Slider|32|1|0|2|14|84
Marcus Walden|R|Dwight Smith Jr|L|Home Run|C|Cutter|33|2|0|2|2|90
Marcus Walden|R|Dwight Smith Jr|L|Home Run|C|Cutter|34|2|1|2|13|90
Marcus Walden|R|Dwight Smith Jr|L|Home Run|E|Slider|35|2|2|2|14|85
Marcus Walden|R|Rio Ruiz|L|Strikeout|B|Four-Seam Fastball|36|0|0|2|13|93
Marcus Walden|R|Rio Ruiz|L|Strikeout|B|Cutter|37|1|0|2|13|90
Marcus Walden|R|Rio Ruiz|L|Strikeout|F|Cutter|38|2|0|2|8|92
Marcus Walden|R|Rio Ruiz|L|Strikeout|C|Four-Seam Fastball|39|2|1|2|13|93
Marcus Walden|R|Rio Ruiz|L|Strikeout|C|Cutter|40|2|2|2|7|90
Marcus Walden|R|Brandon Dixon|R|Double|B|Slider|0|0|0|0|12|84
Marcus Walden|R|Brandon Dixon|R|Double|C|Slider|1|1|0|0|4|85
Marcus Walden|R|Brandon Dixon|R|Double|E|Slider|2|1|1|0|8|85
Marcus Walden|R|Ronny Rodriguez|R|Groundout|C|Cutter|3|0|0|1|8|91
Marcus Walden|R|Ronny Rodriguez|R|Groundout|X|Sinker|4|0|1|1|11|94
Marcus Walden|R|Yandy Diaz|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|94
Marcus Walden|R|Yandy Diaz|R|Groundout|C|Sinker|1|1|0|0|7|94
Marcus Walden|R|Yandy Diaz|R|Groundout|B|Sinker|2|1|1|0|13|94
Marcus Walden|R|Yandy Diaz|R|Groundout|F|Sinker|3|2|1|0|13|94
Marcus Walden|R|Yandy Diaz|R|Groundout|F|Four-Seam Fastball|4|2|2|0|12|95
Marcus Walden|R|Yandy Diaz|R|Groundout|F|Sinker|5|2|2|0|7|95
Marcus Walden|R|Yandy Diaz|R|Groundout|X|Slider|6|2|2|0|14|84
Marcus Walden|R|Austin Meadows|L|Double|S|Slider|7|0|0|1|14|85
Marcus Walden|R|Austin Meadows|L|Double|F|Slider|8|0|1|1|14|84
Marcus Walden|R|Austin Meadows|L|Double|D|Slider|9|0|2|1|8|85
Marcus Walden|R|Avisail Garcia|R|Flyout|S|Sinker|10|0|0|1|13|94
Marcus Walden|R|Avisail Garcia|R|Flyout|X|Slider|11|0|1|1|1|86
Marcus Walden|R|Willy Adames|R|Groundout|B|Sinker|12|0|0|2|13|94
Marcus Walden|R|Willy Adames|R|Groundout|S|Sinker|13|1|0|2|13|95
Marcus Walden|R|Willy Adames|R|Groundout|F|Sinker|14|1|1|2|8|95
Marcus Walden|R|Willy Adames|R|Groundout|F|Slider|15|1|2|2|1|85
Marcus Walden|R|Willy Adames|R|Groundout|X|Slider|16|1|2|2|14|85
Marcus Walden|R|Yandy Diaz|R|Forceout|B|Sinker|0|0|0|2|11|93
Marcus Walden|R|Yandy Diaz|R|Forceout|C|Slider|1|1|0|2|9|85
Marcus Walden|R|Yandy Diaz|R|Forceout|S|Sinker|2|1|1|2|13|93
Marcus Walden|R|Yandy Diaz|R|Forceout|X|Slider|3|1|2|2|14|86
Marcus Walden|R|Tommy Pham|R|Flyout|B|Sinker|4|0|0|0|11|92
Marcus Walden|R|Tommy Pham|R|Flyout|X|Sinker|5|1|0|0|1|92
Marcus Walden|R|Daniel Robertson|R|Walk|B|Sinker|6|0|0|1|11|93
Marcus Walden|R|Daniel Robertson|R|Walk|F|Sinker|7|1|0|1|2|92
Marcus Walden|R|Daniel Robertson|R|Walk|B|Sinker|8|1|1|1|13|92
Marcus Walden|R|Daniel Robertson|R|Walk|B|Sinker|9|2|1|1|13|93
Marcus Walden|R|Daniel Robertson|R|Walk|B|Cutter|10|3|1|1|11|92
Marcus Walden|R|Avisail Garcia|R|Forceout|*B|Slider|11|0|0|1|14|84
Marcus Walden|R|Avisail Garcia|R|Forceout|B|Slider|12|1|0|1|14|84
Marcus Walden|R|Avisail Garcia|R|Forceout|X|Sinker|13|2|0|1|7|93
Marcus Walden|R|Yandy Diaz|R|Strikeout|S|Slider|0|0|0|0|14|85
Marcus Walden|R|Yandy Diaz|R|Strikeout|B|Sinker|1|0|1|0|13|94
Marcus Walden|R|Yandy Diaz|R|Strikeout|B|Sinker|2|1|1|0|13|94
Marcus Walden|R|Yandy Diaz|R|Strikeout|B|Slider|3|2|1|0|13|86
Marcus Walden|R|Yandy Diaz|R|Strikeout|F|Cutter|4|3|1|0|5|91
Marcus Walden|R|Yandy Diaz|R|Strikeout|C|Four-Seam Fastball|5|3|2|0|9|95
Marcus Walden|R|Tommy Pham|R|Groundout|X|Sinker|6|0|0|1|8|94
Marcus Walden|R|Daniel Robertson|R|Groundout|X|Sinker|7|0|0|2|5|94
Marcus Walden|R|Marcus Semien|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|93
Marcus Walden|R|Marcus Semien|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|5|93
Marcus Walden|R|Marcus Semien|R|Strikeout|B|Slider|2|1|1|2|14|84
Marcus Walden|R|Marcus Semien|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|6|91
Marcus Walden|R|Marcus Semien|R|Strikeout|C|Sinker|4|2|2|2|11|93
Marcus Walden|R|Robbie Grossman|L|Lineout|C|Slider|5|0|0|0|1|84
Marcus Walden|R|Robbie Grossman|L|Lineout|C|Slider|6|0|1|0|3|83
Marcus Walden|R|Robbie Grossman|L|Lineout|F|Four-Seam Fastball|7|0|2|0|14|94
Marcus Walden|R|Robbie Grossman|L|Lineout|X|Slider|8|0|2|0|8|86
Marcus Walden|R|Matt Chapman|R|Single|B|Slider|9|0|0|1|13|85
Marcus Walden|R|Matt Chapman|R|Single|D|Cutter|10|1|0|1|6|91
Marcus Walden|R|Khris Davis|R|Flyout|S|Slider|11|0|0|1|14|85
Marcus Walden|R|Khris Davis|R|Flyout|C|Slider|12|0|1|1|14|85
Marcus Walden|R|Khris Davis|R|Flyout|B|Slider|13|0|2|1|14|85
Marcus Walden|R|Khris Davis|R|Flyout|X|Slider|14|1|2|1|9|85
Marcus Walden|R|Stephen Piscotty|R|Groundout|F|Slider|15|0|0|2|6|84
Marcus Walden|R|Stephen Piscotty|R|Groundout|X|Sinker|16|0|1|2|13|93
Marcus Walden|R|Kendrys Morales|L|Strikeout|C|Four-Seam Fastball|17|0|0|0|8|92
Marcus Walden|R|Kendrys Morales|L|Strikeout|W|Slider|18|0|1|0|14|85
Marcus Walden|R|Kendrys Morales|L|Strikeout|S|Slider|19|0|2|0|14|84
Marcus Walden|R|Chad Pinder|R|Pop Out|X|Sinker|20|0|0|1|11|92
Marcus Walden|R|Ramon Laureano|R|Strikeout|C|Sinker|21|0|0|2|3|92
Marcus Walden|R|Ramon Laureano|R|Strikeout|S|Slider|22|0|1|2|14|84
Marcus Walden|R|Ramon Laureano|R|Strikeout|B|Slider|23|0|2|2|14|85
Marcus Walden|R|Ramon Laureano|R|Strikeout|S|Slider|24|1|2|2|14|84
Marcus Walden|R|Josh Phegley|R|Pop Out|C|Slider|25|0|0|0|4|84
Marcus Walden|R|Josh Phegley|R|Pop Out|B|Sinker|26|0|1|0|13|93
Marcus Walden|R|Josh Phegley|R|Pop Out|B|Sinker|27|1|1|0|11|92
Marcus Walden|R|Josh Phegley|R|Pop Out|B|Sinker|28|2|1|0|11|92
Marcus Walden|R|Josh Phegley|R|Pop Out|X|Cutter|29|3|1|0|8|90
Marcus Walden|R|Marcus Semien|R|Groundout|X|Slider|30|0|0|1|14|84
Marcus Walden|R|Mitch Haniger|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|92
Marcus Walden|R|Mitch Haniger|R|Strikeout|F|Slider|1|0|1|0|14|85
Marcus Walden|R|Mitch Haniger|R|Strikeout|F|Cutter|2|0|2|0|1|90
Marcus Walden|R|Mitch Haniger|R|Strikeout|B|Slider|3|0|2|0|14|85
Marcus Walden|R|Mitch Haniger|R|Strikeout|S|Slider|4|1|2|0|14|85
Marcus Walden|R|J.P. Crawford|L|Lineout|C|Slider|5|0|0|1|6|85
Marcus Walden|R|J.P. Crawford|L|Lineout|B|Slider|6|0|1|1|14|84
Marcus Walden|R|J.P. Crawford|L|Lineout|X|Four-Seam Fastball|7|1|1|1|6|93
Marcus Walden|R|Edwin Encarnacion|R|Groundout|C|Sinker|8|0|0|2|5|91
Marcus Walden|R|Edwin Encarnacion|R|Groundout|F|Sinker|9|0|1|2|7|92
Marcus Walden|R|Edwin Encarnacion|R|Groundout|X|Slider|10|0|2|2|14|85
Marcus Walden|R|Daniel Vogelbach|L|Strikeout|C|Slider|11|0|0|0|5|85
Marcus Walden|R|Daniel Vogelbach|L|Strikeout|F|Slider|12|0|1|0|8|84
Marcus Walden|R|Daniel Vogelbach|L|Strikeout|S|Cutter|13|0|2|0|13|89
Marcus Walden|R|Domingo Santana|R|Lineout|B|Slider|14|0|0|1|14|84
Marcus Walden|R|Domingo Santana|R|Lineout|B|Cutter|15|1|0|1|11|90
Marcus Walden|R|Domingo Santana|R|Lineout|F|Slider|16|2|0|1|8|84
Marcus Walden|R|Domingo Santana|R|Lineout|B|Sinker|17|2|1|1|11|92
Marcus Walden|R|Domingo Santana|R|Lineout|F|Four-Seam Fastball|18|3|1|1|4|93
Marcus Walden|R|Domingo Santana|R|Lineout|F|Slider|19|3|2|1|9|84
Marcus Walden|R|Domingo Santana|R|Lineout|X|Cutter|20|3|2|1|8|90
Marcus Walden|R|Omar Narvaez|L|Double|B|Sinker|21|0|0|2|11|93
Marcus Walden|R|Omar Narvaez|L|Double|F|Four-Seam Fastball|22|1|0|2|8|92
Marcus Walden|R|Omar Narvaez|L|Double|F|Four-Seam Fastball|23|1|1|2|12|93
Marcus Walden|R|Omar Narvaez|L|Double|B|Cutter|24|1|2|2|11|89
Marcus Walden|R|Omar Narvaez|L|Double|D|Four-Seam Fastball|25|2|2|2|3|92
Marcus Walden|R|Jay Bruce|L|Strikeout|S|Slider|26|0|0|2|5|84
Marcus Walden|R|Jay Bruce|L|Strikeout|S|Slider|27|0|1|2|14|85
Marcus Walden|R|Jay Bruce|L|Strikeout|S|Slider|28|0|2|2|9|84
Marcus Walden|R|Raimel Tapia|L|Strikeout|*B|Slider|0|0|0|2|14|86
Marcus Walden|R|Raimel Tapia|L|Strikeout|F|Slider|1|1|0|2|14|86
Marcus Walden|R|Raimel Tapia|L|Strikeout|F|Slider|2|1|1|2|8|85
Marcus Walden|R|Raimel Tapia|L|Strikeout|S|Slider|3|1|2|2|2|85
Marcus Walden|R|Ian Desmond|R|Strikeout|B|Slider|4|0|0|0|14|85
Marcus Walden|R|Ian Desmond|R|Strikeout|S|Slider|5|1|0|0|14|83
Marcus Walden|R|Ian Desmond|R|Strikeout|B|Slider|6|1|1|0|13|84
Marcus Walden|R|Ian Desmond|R|Strikeout|C|Cutter|7|2|1|0|14|92
Marcus Walden|R|Ian Desmond|R|Strikeout|B|Slider|8|2|2|0|13|85
Marcus Walden|R|Ian Desmond|R|Strikeout|C|Cutter|9|3|2|0|14|92
Marcus Walden|R|David Dahl|L|Pop Out|X|Cutter|10|0|0|1|6|91
Marcus Walden|R|Ryan McMahon|L|Groundout|F|Slider|11|0|0|2|9|84
Marcus Walden|R|Ryan McMahon|L|Groundout|X|Cutter|12|0|1|2|6|92
Marcus Walden|R|Tony Wolters|L|Strikeout|S|Cutter|13|0|0|0|14|91
Marcus Walden|R|Tony Wolters|L|Strikeout|F|Slider|14|0|1|0|14|84
Marcus Walden|R|Tony Wolters|L|Strikeout|F|Cutter|15|0|2|0|9|91
Marcus Walden|R|Tony Wolters|L|Strikeout|F|Slider|16|0|2|0|14|84
Marcus Walden|R|Tony Wolters|L|Strikeout|B|Cutter|17|0|2|0|13|91
Marcus Walden|R|Tony Wolters|L|Strikeout|F|Slider|18|1|2|0|14|85
Marcus Walden|R|Tony Wolters|L|Strikeout|F|Four-Seam Fastball|19|1|2|0|1|93
Marcus Walden|R|Tony Wolters|L|Strikeout|S|Slider|20|1|2|0|14|86
Marcus Walden|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|21|0|0|1|14|94
Marcus Walden|R|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|22|1|0|1|14|93
Marcus Walden|R|Charlie Blackmon|L|Strikeout|C|Cutter|23|1|1|1|3|91
Marcus Walden|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|24|1|2|1|11|93
Marcus Walden|R|Charlie Blackmon|L|Strikeout|S|Four-Seam Fastball|25|2|2|1|11|92
Marcus Walden|R|Trevor Story|R|Pop Out|B|Cutter|26|0|0|2|14|91
Marcus Walden|R|Trevor Story|R|Pop Out|C|Slider|27|1|0|2|4|85
Marcus Walden|R|Trevor Story|R|Pop Out|B|Slider|28|1|1|2|14|85
Marcus Walden|R|Trevor Story|R|Pop Out|X|Cutter|29|2|1|2|8|91
Marcus Walden|R|Jake Marisnick|R|Grounded Into DP|F|Slider|0|0|0|0|3|86
Marcus Walden|R|Jake Marisnick|R|Grounded Into DP|B|Sinker|1|0|1|0|14|96
Marcus Walden|R|Jake Marisnick|R|Grounded Into DP|S|Slider|2|1|1|0|14|86
Marcus Walden|R|Jake Marisnick|R|Grounded Into DP|B|Slider|3|1|2|0|14|87
Marcus Walden|R|Jake Marisnick|R|Grounded Into DP|F|Slider|4|2|2|0|9|87
Marcus Walden|R|Jake Marisnick|R|Grounded Into DP|X|Slider|5|2|2|0|6|85
Marcus Walden|R|Tony Kemp|L|Groundout|B|Four-Seam Fastball|6|0|0|2|11|94
Marcus Walden|R|Tony Kemp|L|Groundout|F|Cutter|7|1|0|2|9|92
Marcus Walden|R|Tony Kemp|L|Groundout|B|Slider|8|1|1|2|14|85
Marcus Walden|R|Tony Kemp|L|Groundout|F|Cutter|9|2|1|2|5|92
Marcus Walden|R|Tony Kemp|L|Groundout|X|Cutter|10|2|2|2|13|91
Marcus Walden|R|Alex Bregman|R|Walk|C|Sinker|11|0|0|0|7|94
Marcus Walden|R|Alex Bregman|R|Walk|B|Slider|12|0|1|0|14|85
Marcus Walden|R|Alex Bregman|R|Walk|B|Slider|13|1|1|0|14|85
Marcus Walden|R|Alex Bregman|R|Walk|B|Sinker|14|2|1|0|14|94
Marcus Walden|R|Alex Bregman|R|Walk|B|Slider|15|3|1|0|13|84
Marcus Walden|R|Michael Brantley|L|Grounded Into DP|C|Cutter|16|0|0|0|8|91
Marcus Walden|R|Michael Brantley|L|Grounded Into DP|X|Cutter|17|0|1|0|5|91
Marcus Walden|R|Greg Allen|L|Walk|B|Slider|0|0|0|2|13|83
Marcus Walden|R|Greg Allen|L|Walk|F|Four-Seam Fastball|1|1|0|2|6|92
Marcus Walden|R|Greg Allen|L|Walk|B|Four-Seam Fastball|2|1|1|2|13|94
Marcus Walden|R|Greg Allen|L|Walk|F|Cutter|3|2|1|2|14|91
Marcus Walden|R|Greg Allen|L|Walk|B|Cutter|4|2|2|2|13|91
Marcus Walden|R|Greg Allen|L|Walk|B|Four-Seam Fastball|5|3|2|2|13|93
Marcus Walden|R|Mike Freeman|L|Single|B|Four-Seam Fastball|6|0|0|2|13|93
Marcus Walden|R|Mike Freeman|L|Single|B|Four-Seam Fastball|7|1|0|2|11|93
Marcus Walden|R|Mike Freeman|L|Single|C|Cutter|8|2|0|2|9|91
Marcus Walden|R|Mike Freeman|L|Single|D|Cutter|9|2|1|2|6|91
Marcus Walden|R|Francisco Lindor|L|Double|B|Slider|10|0|0|2|12|85
Marcus Walden|R|Francisco Lindor|L|Double|S|Slider|11|1|0|2|14|85
Marcus Walden|R|Francisco Lindor|L|Double|S|Slider|12|1|1|2|14|84
Marcus Walden|R|Francisco Lindor|L|Double|B|Four-Seam Fastball|13|1|2|2|11|94
Marcus Walden|R|Francisco Lindor|L|Double|E|Slider|14|2|2|2|5|85
Marcus Walden|R|Oscar Mercado|R|Pop Out|L|Slider|15|0|0|2|14|84
Marcus Walden|R|Oscar Mercado|R|Pop Out|*B|Slider|16|0|1|2|13|85
Marcus Walden|R|Oscar Mercado|R|Pop Out|X|Cutter|17|1|1|2|5|92
Marcus Walden|R|Yandy Diaz|R|Home Run|F|Sinker|0|0|0|0|11|92
Marcus Walden|R|Yandy Diaz|R|Home Run|B|Sinker|1|0|1|0|14|94
Marcus Walden|R|Yandy Diaz|R|Home Run|E|Sinker|2|1|1|0|11|93
Marcus Walden|R|Tommy Pham|R|Groundout|S|Cutter|3|0|0|0|2|90
Marcus Walden|R|Tommy Pham|R|Groundout|F|Sinker|4|0|1|0|13|93
Marcus Walden|R|Tommy Pham|R|Groundout|X|Slider|5|0|2|0|9|83
Marcus Walden|R|Brandon Lowe|L|Home Run|C|Slider|6|0|0|1|7|85
Marcus Walden|R|Brandon Lowe|L|Home Run|B|Slider|7|0|1|1|14|85
Marcus Walden|R|Brandon Lowe|L|Home Run|E|Slider|8|1|1|1|14|84
Marcus Walden|R|Avisail Garcia|R|Single|B|Cutter|9|0|0|1|13|92
Marcus Walden|R|Avisail Garcia|R|Single|B|Slider|10|1|0|1|13|85
Marcus Walden|R|Avisail Garcia|R|Single|C|Cutter|11|2|0|1|11|91
Marcus Walden|R|Avisail Garcia|R|Single|B|Sinker|12|2|1|1|13|93
Marcus Walden|R|Avisail Garcia|R|Single|C|Cutter|13|3|1|1|13|92
Marcus Walden|R|Avisail Garcia|R|Single|D|Cutter|14|3|2|1|5|91
Marcus Walden|R|Shin-Soo Choo|L|Strikeout|M|Sinker|0|0|0|0|9|93
Marcus Walden|R|Shin-Soo Choo|L|Strikeout|C|Slider|1|0|1|0|9|85
Marcus Walden|R|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|2|0|2|0|2|94
Marcus Walden|R|Shin-Soo Choo|L|Strikeout|B|Slider|3|0|2|0|14|86
Marcus Walden|R|Shin-Soo Choo|L|Strikeout|C|Cutter|4|1|2|0|14|91
Marcus Walden|R|Delino DeShields|R|Flyout|C|Cutter|5|0|0|1|4|92
Marcus Walden|R|Delino DeShields|R|Flyout|B|Sinker|6|0|1|1|13|93
Marcus Walden|R|Delino DeShields|R|Flyout|B|Slider|7|1|1|1|13|86
Marcus Walden|R|Delino DeShields|R|Flyout|F|Four-Seam Fastball|8|2|1|1|3|94
Marcus Walden|R|Delino DeShields|R|Flyout|F|Four-Seam Fastball|9|2|2|1|6|94
Marcus Walden|R|Delino DeShields|R|Flyout|F|Sinker|10|2|2|1|13|94
Marcus Walden|R|Delino DeShields|R|Flyout|X|Slider|11|2|2|1|7|85
Marcus Walden|R|Elvis Andrus|R|Single|C|Cutter|12|0|0|2|4|92
Marcus Walden|R|Elvis Andrus|R|Single|B|Sinker|13|0|1|2|13|94
Marcus Walden|R|Elvis Andrus|R|Single|C|Sinker|14|1|1|2|13|94
Marcus Walden|R|Elvis Andrus|R|Single|B|Slider|15|1|2|2|14|85
Marcus Walden|R|Elvis Andrus|R|Single|B|Four-Seam Fastball|16|2|2|2|14|94
Marcus Walden|R|Elvis Andrus|R|Single|D|Cutter|17|3|2|2|7|92
Marcus Walden|R|Hunter Pence|R|Single|B|Four-Seam Fastball|18|0|0|2|12|93
Marcus Walden|R|Hunter Pence|R|Single|F|Cutter|19|1|0|2|13|91
Marcus Walden|R|Hunter Pence|R|Single|S|Cutter|20|1|1|2|14|91
Marcus Walden|R|Hunter Pence|R|Single|D|Four-Seam Fastball|21|1|2|2|5|94
Marcus Walden|R|Asdrubal Cabrera|L|Lineout|C|Cutter|22|0|0|2|4|92
Marcus Walden|R|Asdrubal Cabrera|L|Lineout|S|Slider|23|0|1|2|14|86
Marcus Walden|R|Asdrubal Cabrera|L|Lineout|*B|Slider|24|0|2|2|14|86
Marcus Walden|R|Asdrubal Cabrera|L|Lineout|X|Slider|25|1|2|2|7|84
Marcus Walden|R|Luke Maile|R|Walk|B|Cutter|0|0|0|1|14|91
Marcus Walden|R|Luke Maile|R|Walk|B|Four-Seam Fastball|1|1|0|1|12|94
Marcus Walden|R|Luke Maile|R|Walk|B|Cutter|2|2|0|1|12|92
Marcus Walden|R|Luke Maile|R|Walk|C|Four-Seam Fastball|3|3|0|1|13|93
Marcus Walden|R|Luke Maile|R|Walk|F|Four-Seam Fastball|4|3|1|1|6|94
Marcus Walden|R|Luke Maile|R|Walk|F|Cutter|5|3|2|1|6|91
Marcus Walden|R|Luke Maile|R|Walk|B|Cutter|6|3|2|1|11|90
Marcus Walden|R|Eric Sogard|L|Strikeout|C|Slider|7|0|0|1|2|84
Marcus Walden|R|Eric Sogard|L|Strikeout|F|Cutter|8|0|1|1|12|92
Marcus Walden|R|Eric Sogard|L|Strikeout|B|Four-Seam Fastball|9|0|2|1|11|95
Marcus Walden|R|Eric Sogard|L|Strikeout|C|Cutter|10|1|2|1|13|91
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|B|Sinker|11|0|0|2|13|94
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|S|Slider|12|1|0|2|14|85
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|B|Sinker|13|1|1|2|13|95
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|B|Sinker|14|2|1|2|13|94
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|S|Slider|15|3|1|2|14|86
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|F|Slider|16|3|2|2|13|85
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|F|Slider|17|3|2|2|13|85
Marcus Walden|R|Vladimir Guerrero Jr.|R|Single|D|Cutter|18|3|2|2|12|93
Marcus Walden|R|Lourdes Gurriel Jr.|R|Strikeout|S|Slider|19|0|0|2|14|86
Marcus Walden|R|Lourdes Gurriel Jr.|R|Strikeout|B|Cutter|20|0|1|2|14|92
Marcus Walden|R|Lourdes Gurriel Jr.|R|Strikeout|*B|Sinker|21|1|1|2|13|94
Marcus Walden|R|Lourdes Gurriel Jr.|R|Strikeout|F|Slider|22|2|1|2|11|85
Marcus Walden|R|Lourdes Gurriel Jr.|R|Strikeout|S|Four-Seam Fastball|23|2|2|2|11|94
Marcus Walden|R|Yolmer Sanchez|L|Single|S|Cutter|0|0|0|1|6|92
Marcus Walden|R|Yolmer Sanchez|L|Single|E|Cutter|1|0|1|1|12|92
Marcus Walden|R|Leury Garcia|L|Strikeout|S|Slider|2|0|0|1|14|85
Marcus Walden|R|Leury Garcia|L|Strikeout|C|Slider|3|0|1|1|4|85
Marcus Walden|R|Leury Garcia|L|Strikeout|B|Four-Seam Fastball|4|0|2|1|11|95
Marcus Walden|R|Leury Garcia|L|Strikeout|C|Four-Seam Fastball|5|1|2|1|7|95
Marcus Walden|R|Tim Anderson|R|Strikeout|S|Sinker|6|0|0|2|11|95
Marcus Walden|R|Tim Anderson|R|Strikeout|F|Slider|7|0|1|2|11|86
Marcus Walden|R|Tim Anderson|R|Strikeout|B|Four-Seam Fastball|8|0|2|2|11|96
Marcus Walden|R|Tim Anderson|R|Strikeout|S|Slider|9|1|2|2|14|87
Marcus Walden|R|Leury Garcia|L|Double|C|Cutter|0|0|0|0|11|91
Marcus Walden|R|Leury Garcia|L|Double|D|Slider|1|0|1|0|5|85
Marcus Walden|R|Yolmer Sanchez|L|Sac Bunt|B|Slider|2|0|0|0|11|84
Marcus Walden|R|Yolmer Sanchez|L|Sac Bunt|L|Cutter|3|1|0|0|11|90
Marcus Walden|R|Yolmer Sanchez|L|Sac Bunt|B|Four-Seam Fastball|4|1|1|0|11|94
Marcus Walden|R|Yolmer Sanchez|L|Sac Bunt|X|Cutter|5|2|1|0|11|91
Marcus Walden|R|Jose Abreu|R|Single|B|Sinker|6|0|0|1|11|93
Marcus Walden|R|Jose Abreu|R|Single|E|Sinker|7|1|0|1|13|94
Marcus Walden|R|James McCann|R|Groundout|C|Cutter|8|0|0|1|12|92
Marcus Walden|R|James McCann|R|Groundout|S|Four-Seam Fastball|9|0|1|1|4|95
Marcus Walden|R|James McCann|R|Groundout|B|Four-Seam Fastball|10|0|2|1|11|95
Marcus Walden|R|James McCann|R|Groundout|*B|Slider|11|1|2|1|14|85
Marcus Walden|R|James McCann|R|Groundout|X|Slider|12|2|2|1|13|83
Marcus Walden|R|Eloy Jimenez|R|Strikeout|B|Slider|13|0|0|2|11|85
Marcus Walden|R|Eloy Jimenez|R|Strikeout|F|Slider|14|1|0|2|13|85
Marcus Walden|R|Eloy Jimenez|R|Strikeout|S|Slider|15|1|1|2|8|85
Marcus Walden|R|Eloy Jimenez|R|Strikeout|S|Four-Seam Fastball|16|1|2|2|11|94
Marcus Walden|R|Austin Romine|R|Groundout|C|N/A|0|0|0|0|0|0
Marcus Walden|R|Austin Romine|R|Groundout|B|N/A|1|0|1|0|0|0
Marcus Walden|R|Austin Romine|R|Groundout|B|N/A|2|1|1|0|0|0
Marcus Walden|R|Austin Romine|R|Groundout|X|N/A|3|2|1|0|0|0
Marcus Walden|R|Gio Urshela|R|Double|D|N/A|4|0|0|1|0|0
Marcus Walden|R|Didi Gregorius|L|Groundout|X|N/A|5|0|0|1|0|0
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|B|N/A|6|0|0|2|0|0
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|S|N/A|7|1|0|2|0|0
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|*B|N/A|8|1|1|2|0|0
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|W|N/A|9|2|1|2|0|0
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|B|N/A|10|2|2|2|0|0
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|W|N/A|11|3|2|2|0|0
Marcus Walden|R|DJ LeMahieu|R|Double|C|N/A|0|0|0|0|0|0
Marcus Walden|R|DJ LeMahieu|R|Double|B|N/A|1|0|1|0|0|0
Marcus Walden|R|DJ LeMahieu|R|Double|B|N/A|2|1|1|0|0|0
Marcus Walden|R|DJ LeMahieu|R|Double|F|N/A|3|2|1|0|0|0
Marcus Walden|R|DJ LeMahieu|R|Double|D|N/A|4|2|2|0|0|0
Marcus Walden|R|Aaron Judge|R|Walk|B|N/A|5|0|0|0|0|0
Marcus Walden|R|Aaron Judge|R|Walk|S|N/A|6|1|0|0|0|0
Marcus Walden|R|Aaron Judge|R|Walk|B|N/A|7|1|1|0|0|0
Marcus Walden|R|Aaron Judge|R|Walk|C|N/A|8|2|1|0|0|0
Marcus Walden|R|Aaron Judge|R|Walk|B|N/A|9|2|2|0|0|0
Marcus Walden|R|Aaron Judge|R|Walk|B|N/A|10|3|2|0|0|0
Marcus Walden|R|Aaron Hicks|L|Double|B|N/A|11|0|0|0|0|0
Marcus Walden|R|Aaron Hicks|L|Double|T|N/A|12|1|0|0|0|0
Marcus Walden|R|Aaron Hicks|L|Double|F|N/A|13|1|1|0|0|0
Marcus Walden|R|Aaron Hicks|L|Double|E|N/A|14|1|2|0|0|0
Marcus Walden|R|Gary Sanchez|R|Single|B|N/A|15|0|0|0|0|0
Marcus Walden|R|Gary Sanchez|R|Single|B|N/A|16|1|0|0|0|0
Marcus Walden|R|Gary Sanchez|R|Single|S|N/A|17|2|0|0|0|0
Marcus Walden|R|Gary Sanchez|R|Single|S|N/A|18|2|1|0|0|0
Marcus Walden|R|Gary Sanchez|R|Single|E|N/A|19|2|2|0|0|0
Marcus Walden|R|Corey Seager|L|Groundout|C|Cutter|0|0|0|1|7|93
Marcus Walden|R|Corey Seager|L|Groundout|F|Four-Seam Fastball|1|0|1|1|5|95
Marcus Walden|R|Corey Seager|L|Groundout|B|Slider|2|0|2|1|14|86
Marcus Walden|R|Corey Seager|L|Groundout|F|Slider|3|1|2|1|12|87
Marcus Walden|R|Corey Seager|L|Groundout|B|Cutter|4|1|2|1|11|90
Marcus Walden|R|Corey Seager|L|Groundout|F|Slider|5|2|2|1|8|85
Marcus Walden|R|Corey Seager|L|Groundout|E|Cutter|6|2|2|1|13|93
Marcus Walden|R|Enrique Hernandez|R|Walk|C|Slider|7|0|0|2|4|87
Marcus Walden|R|Enrique Hernandez|R|Walk|B|Sinker|8|0|1|2|11|94
Marcus Walden|R|Enrique Hernandez|R|Walk|B|Sinker|9|1|1|2|13|95
Marcus Walden|R|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|10|2|1|2|7|95
Marcus Walden|R|Enrique Hernandez|R|Walk|F|Cutter|11|3|1|2|2|93
Marcus Walden|R|Enrique Hernandez|R|Walk|F|Slider|12|3|2|2|4|86
Marcus Walden|R|Enrique Hernandez|R|Walk|F|Four-Seam Fastball|13|3|2|2|13|95
Marcus Walden|R|Enrique Hernandez|R|Walk|F|Cutter|14|3|2|2|1|91
Marcus Walden|R|Enrique Hernandez|R|Walk|F|Sinker|15|3|2|2|6|94
Marcus Walden|R|Enrique Hernandez|R|Walk|B|Four-Seam Fastball|16|3|2|2|11|95
Marcus Walden|R|Austin Barnes|R|Triple|F|Cutter|17|0|0|2|13|92
Marcus Walden|R|Austin Barnes|R|Triple|C|Slider|18|0|1|2|2|86
Marcus Walden|R|Austin Barnes|R|Triple|B|Slider|19|0|2|2|12|86
Marcus Walden|R|Austin Barnes|R|Triple|B|Four-Seam Fastball|20|1|2|2|11|94
Marcus Walden|R|Austin Barnes|R|Triple|*B|Slider|21|2|2|2|14|86
Marcus Walden|R|Austin Barnes|R|Triple|F|Cutter|22|3|2|2|1|92
Marcus Walden|R|Austin Barnes|R|Triple|F|Cutter|23|3|2|2|5|92
Marcus Walden|R|Austin Barnes|R|Triple|E|Slider|24|3|2|2|4|86
Marcus Walden|R|Chris Taylor|R|Groundout|X|Slider|25|0|0|2|9|86
Marcus Walden|R|Freddy Galvis|L|Flyout|X|Cutter|0|0|0|0|14|92
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|F|Cutter|1|0|0|1|14|92
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|B|Sinker|2|0|1|1|13|94
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|B|Sinker|3|1|1|1|13|94
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|F|Cutter|4|2|1|1|11|92
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|F|Four-Seam Fastball|5|2|2|1|6|95
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|B|Cutter|6|2|2|1|13|93
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|F|Slider|7|3|2|1|14|86
Marcus Walden|R|Lourdes Gurriel Jr.|R|Flyout|X|Four-Seam Fastball|8|3|2|1|13|95
Marcus Walden|R|Cavan Biggio|L|Flyout|B|Four-Seam Fastball|9|0|0|2|14|95
Marcus Walden|R|Cavan Biggio|L|Flyout|C|Cutter|10|1|0|2|13|91
Marcus Walden|R|Cavan Biggio|L|Flyout|X|Cutter|11|1|1|2|6|93
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|F|Sinker|0|0|0|0|8|94
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|B|Slider|1|0|1|0|14|87
Marcus Walden|R|Danny Jansen|R|Hit By Pitch|H|Sinker|2|1|1|0|11|93
Marcus Walden|R|Vladimir Guerrero Jr.|R|Lineout|X|Sinker|3|0|0|0|4|93
Marcus Walden|R|Teoscar Hernandez|R|Grounded Into DP|C|Slider|4|0|0|1|9|85
Marcus Walden|R|Teoscar Hernandez|R|Grounded Into DP|X|Sinker|5|0|1|1|9|93
Marcus Walden|R|Cavan Biggio|L|Lineout|C|Cutter|6|0|0|0|1|90
Marcus Walden|R|Cavan Biggio|L|Lineout|C|Cutter|7|0|1|0|11|91
Marcus Walden|R|Cavan Biggio|L|Lineout|B|Sinker|8|0|2|0|11|93
Marcus Walden|R|Cavan Biggio|L|Lineout|B|Slider|9|1|2|0|14|86
Marcus Walden|R|Cavan Biggio|L|Lineout|B|Cutter|10|2|2|0|13|90
Marcus Walden|R|Cavan Biggio|L|Lineout|X|Four-Seam Fastball|11|3|2|0|5|93
Marcus Walden|R|Brandon Drury|R|Groundout|S|Slider|12|0|0|1|14|85
Marcus Walden|R|Brandon Drury|R|Groundout|B|Sinker|13|0|1|1|13|93
Marcus Walden|R|Brandon Drury|R|Groundout|C|Sinker|14|1|1|1|13|94
Marcus Walden|R|Brandon Drury|R|Groundout|B|Slider|15|1|2|1|14|87
Marcus Walden|R|Brandon Drury|R|Groundout|X|Sinker|16|2|2|1|14|93
Marcus Walden|R|Freddy Galvis|L|Strikeout|B|Slider|17|0|0|2|13|85
Marcus Walden|R|Freddy Galvis|L|Strikeout|B|Slider|18|1|0|2|14|84
Marcus Walden|R|Freddy Galvis|L|Strikeout|C|Cutter|19|2|0|2|12|89
Marcus Walden|R|Freddy Galvis|L|Strikeout|B|Cutter|20|2|1|2|11|92
Marcus Walden|R|Freddy Galvis|L|Strikeout|F|Cutter|21|3|1|2|8|90
Marcus Walden|R|Freddy Galvis|L|Strikeout|S|Slider|22|3|2|2|14|85
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|F|Sinker|0|0|0|2|13|95
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|B|Sinker|1|0|1|2|13|95
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|C|Cutter|2|1|1|2|4|93
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|*B|Slider|3|1|2|2|14|86
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|B|Sinker|4|2|2|2|11|94
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|F|Sinker|5|3|2|2|5|95
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|C|Cutter|6|3|2|2|7|93
Marcus Walden|R|Gio Urshela|R|Groundout|X|Sinker|0|0|0|2|13|94
Marcus Walden|R|Cameron Maybin|R|Double|S|Slider|1|0|0|0|14|85
Marcus Walden|R|Cameron Maybin|R|Double|S|Four-Seam Fastball|2|0|1|0|5|95
Marcus Walden|R|Cameron Maybin|R|Double|B|Slider|3|0|2|0|14|86
Marcus Walden|R|Cameron Maybin|R|Double|D|Four-Seam Fastball|4|1|2|0|8|95
Marcus Walden|R|Austin Romine|R|Groundout|X|Slider|5|0|0|0|3|86
Marcus Walden|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|6|0|0|1|11|95
Marcus Walden|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|7|1|0|1|14|94
Marcus Walden|R|Aaron Hicks|L|Walk|C|Cutter|8|2|0|1|4|92
Marcus Walden|R|Aaron Hicks|L|Walk|F|Cutter|9|2|1|1|12|93
Marcus Walden|R|Aaron Hicks|L|Walk|B|Slider|10|2|2|1|14|86
Marcus Walden|R|Aaron Hicks|L|Walk|B|Cutter|11|3|2|1|11|92
Marcus Walden|R|Aaron Judge|R|Groundout|F|Cutter|12|0|0|1|9|92
Marcus Walden|R|Aaron Judge|R|Groundout|*B|Sinker|13|0|1|1|13|95
Marcus Walden|R|Aaron Judge|R|Groundout|B|Cutter|14|1|1|1|11|91
Marcus Walden|R|Aaron Judge|R|Groundout|B|Four-Seam Fastball|15|2|1|1|12|94
Marcus Walden|R|Aaron Judge|R|Groundout|F|Cutter|16|3|1|1|14|91
Marcus Walden|R|Aaron Judge|R|Groundout|X|Cutter|17|3|2|1|13|93
Marcus Walden|R|Eric Sogard|L|Groundout|C|Cutter|0|0|0|1|5|92
Marcus Walden|R|Eric Sogard|L|Groundout|S|Cutter|1|0|1|1|14|92
Marcus Walden|R|Eric Sogard|L|Groundout|E|Sinker|2|0|2|1|4|95
Marcus Walden|R|Guillermo Heredia|R|Flyout|X|Slider|3|0|0|2|5|86
Marcus Walden|R|Mike Zunino|R|Groundout|C|Sinker|4|0|0|0|7|93
Marcus Walden|R|Mike Zunino|R|Groundout|B|Sinker|5|0|1|0|13|94
Marcus Walden|R|Mike Zunino|R|Groundout|X|Sinker|6|1|1|0|8|94
Marcus Walden|R|Matt Duffy|R|Groundout|F|Four-Seam Fastball|7|0|0|1|13|93
Marcus Walden|R|Matt Duffy|R|Groundout|B|Slider|8|0|1|1|14|85
Marcus Walden|R|Matt Duffy|R|Groundout|B|Slider|9|1|1|1|13|85
Marcus Walden|R|Matt Duffy|R|Groundout|C|Slider|10|2|1|1|14|85
Marcus Walden|R|Matt Duffy|R|Groundout|X|Four-Seam Fastball|11|2|2|1|6|94
Marcus Walden|R|Travis d'Arnaud|R|Walk|B|Sinker|12|0|0|2|13|94
Marcus Walden|R|Travis d'Arnaud|R|Walk|B|Sinker|13|1|0|2|14|93
Marcus Walden|R|Travis d'Arnaud|R|Walk|C|Slider|14|2|0|2|7|85
Marcus Walden|R|Travis d'Arnaud|R|Walk|B|Cutter|15|2|1|2|14|92
Marcus Walden|R|Travis d'Arnaud|R|Walk|B|Cutter|16|3|1|2|14|91
Marcus Walden|R|Travis d'Arnaud|R|Strikeout|F|Slider|0|0|0|0|8|86
Marcus Walden|R|Travis d'Arnaud|R|Strikeout|B|Sinker|1|0|1|0|11|93
Marcus Walden|R|Travis d'Arnaud|R|Strikeout|F|Sinker|2|1|1|0|13|94
Marcus Walden|R|Travis d'Arnaud|R|Strikeout|F|Slider|3|1|2|0|14|86
Marcus Walden|R|Travis d'Arnaud|R|Strikeout|S|Slider|4|1|2|0|14|86
Marcus Walden|R|Nate Lowe|L|Strikeout|B|Cutter|5|0|0|1|11|90
Marcus Walden|R|Nate Lowe|L|Strikeout|F|Cutter|6|1|0|1|11|92
Marcus Walden|R|Nate Lowe|L|Strikeout|F|Cutter|7|1|1|1|4|92
Marcus Walden|R|Nate Lowe|L|Strikeout|B|Slider|8|1|2|1|14|87
Marcus Walden|R|Nate Lowe|L|Strikeout|F|Slider|9|2|2|1|6|86
Marcus Walden|R|Nate Lowe|L|Strikeout|B|Cutter|10|2|2|1|13|91
Marcus Walden|R|Nate Lowe|L|Strikeout|S|Slider|11|3|2|1|14|87
Marcus Walden|R|Avisail Garcia|R|Strikeout|S|Slider|12|0|0|2|14|86
Marcus Walden|R|Avisail Garcia|R|Strikeout|F|Sinker|13|0|1|2|13|94
Marcus Walden|R|Avisail Garcia|R|Strikeout|B|Slider|14|0|2|2|14|87
Marcus Walden|R|Avisail Garcia|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|14|94
Marcus Walden|R|Avisail Garcia|R|Strikeout|F|Four-Seam Fastball|16|2|2|2|5|95
Marcus Walden|R|Avisail Garcia|R|Strikeout|S|Sinker|17|2|2|2|13|93
Marcus Walden|R|Alex Gordon|L|Groundout|C|Slider|0|0|0|0|8|84
Marcus Walden|R|Alex Gordon|L|Groundout|X|Cutter|1|0|1|0|5|92
Marcus Walden|R|Hunter Dozier|R|Pop Out|B|Sinker|2|0|0|1|13|94
Marcus Walden|R|Hunter Dozier|R|Pop Out|B|Slider|3|1|0|1|14|85
Marcus Walden|R|Hunter Dozier|R|Pop Out|B|Cutter|4|2|0|1|11|92
Marcus Walden|R|Hunter Dozier|R|Pop Out|C|Cutter|5|3|0|1|1|91
Marcus Walden|R|Hunter Dozier|R|Pop Out|X|Four-Seam Fastball|6|3|1|1|1|94
Marcus Walden|R|Jorge Soler|R|Walk|B|Sinker|7|0|0|2|13|93
Marcus Walden|R|Jorge Soler|R|Walk|S|Sinker|8|1|0|2|13|93
Marcus Walden|R|Jorge Soler|R|Walk|B|Sinker|9|1|1|2|13|93
Marcus Walden|R|Jorge Soler|R|Walk|B|Cutter|10|2|1|2|14|93
Marcus Walden|R|Jorge Soler|R|Walk|B|Sinker|11|3|1|2|13|95
Marcus Walden|R|Cheslor Cuthbert|R|Pop Out|S|Cutter|12|0|0|2|14|92
Marcus Walden|R|Cheslor Cuthbert|R|Pop Out|B|Four-Seam Fastball|13|0|1|2|11|94
Marcus Walden|R|Cheslor Cuthbert|R|Pop Out|X|Cutter|14|1|1|2|5|92
Marcus Walden|R|Justin Upton|R|Caught Stealing 2B|B|Sinker|0|0|0|2|11|92
Marcus Walden|R|Justin Upton|R|Caught Stealing 2B|S|Slider|1|1|0|2|14|86
Marcus Walden|R|Justin Upton|R|Strikeout|C|Slider|2|0|0|0|14|85
Marcus Walden|R|Justin Upton|R|Strikeout|B|Sinker|3|0|1|0|13|93
Marcus Walden|R|Justin Upton|R|Strikeout|C|Sinker|4|1|1|0|8|94
Marcus Walden|R|Justin Upton|R|Strikeout|S|Slider|5|1|2|0|14|86
Marcus Walden|R|Albert Pujols|R|Hit By Pitch|H|Sinker|6|0|0|1|11|93
Marcus Walden|R|Kole Calhoun|L|Grounded Into DP|S|Cutter|7|0|0|1|14|92
Marcus Walden|R|Kole Calhoun|L|Grounded Into DP|X|Cutter|8|0|1|1|8|92
Marcus Walden|R|Luis Rengifo|L|Lineout|B|Slider|9|0|0|0|11|85
Marcus Walden|R|Luis Rengifo|L|Lineout|B|Cutter|10|1|0|0|14|91
Marcus Walden|R|Luis Rengifo|L|Lineout|F|Cutter|11|2|0|0|9|92
Marcus Walden|R|Luis Rengifo|L|Lineout|X|Cutter|12|2|1|0|14|92
Marcus Walden|R|Max Stassi|R|Pop Out|F|Four-Seam Fastball|13|0|0|1|8|94
Marcus Walden|R|Max Stassi|R|Pop Out|X|Slider|14|0|1|1|4|83
Marcus Walden|R|Wilfredo Tovar|R|Groundout|C|Slider|15|0|0|2|14|85
Marcus Walden|R|Wilfredo Tovar|R|Groundout|F|Slider|16|0|1|2|14|86
Marcus Walden|R|Wilfredo Tovar|R|Groundout|X|Slider|17|0|2|2|8|85
Marcus Walden|R|Shohei Ohtani|L|Strikeout|C|Cutter|0|0|0|2|2|91
Marcus Walden|R|Shohei Ohtani|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|93
Marcus Walden|R|Shohei Ohtani|L|Strikeout|F|Slider|2|1|1|2|13|86
Marcus Walden|R|Shohei Ohtani|L|Strikeout|S|Four-Seam Fastball|3|1|2|2|11|95
Marcus Walden|R|Albert Pujols|R|Groundout|C|Four-Seam Fastball|4|0|0|0|3|93
Marcus Walden|R|Albert Pujols|R|Groundout|F|Slider|5|0|1|0|14|84
Marcus Walden|R|Albert Pujols|R|Groundout|F|Four-Seam Fastball|6|0|2|0|6|94
Marcus Walden|R|Albert Pujols|R|Groundout|B|Slider|7|0|2|0|14|86
Marcus Walden|R|Albert Pujols|R|Groundout|B|Slider|8|1|2|0|14|85
Marcus Walden|R|Albert Pujols|R|Groundout|X|Cutter|9|2|2|0|3|92
Marcus Walden|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|10|0|0|1|14|92
Marcus Walden|R|Kole Calhoun|L|Walk|B|Slider|11|1|0|1|14|87
Marcus Walden|R|Kole Calhoun|L|Walk|B|Cutter|12|2|0|1|12|91
Marcus Walden|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|13|3|0|1|11|93
Marcus Walden|R|David Fletcher|R|Lineout|C|Four-Seam Fastball|14|0|0|1|1|93
Marcus Walden|R|David Fletcher|R|Lineout|B|Four-Seam Fastball|15|0|1|1|14|93
Marcus Walden|R|David Fletcher|R|Lineout|X|Slider|16|1|1|1|14|86
Marcus Walden|R|Chance Sisco|L|Flyout|X|Slider|0|0|0|0|8|86
Marcus Walden|R|Jonathan Villar|L|Single|C|Cutter|1|0|0|1|5|92
Marcus Walden|R|Jonathan Villar|L|Single|B|Four-Seam Fastball|2|0|1|1|12|95
Marcus Walden|R|Jonathan Villar|L|Single|D|Cutter|3|1|1|1|6|93
Marcus Walden|R|Trey Mancini|R|Flyout|X|Cutter|4|0|0|1|5|92
Marcus Walden|R|Anthony Santander|L|Lineout|S|Cutter|5|0|0|2|14|92
Marcus Walden|R|Anthony Santander|L|Lineout|F|Four-Seam Fastball|6|0|1|2|5|95
Marcus Walden|R|Anthony Santander|L|Lineout|B|Four-Seam Fastball|7|0|2|2|11|95
Marcus Walden|R|Anthony Santander|L|Lineout|B|Four-Seam Fastball|8|1|2|2|11|95
Marcus Walden|R|Anthony Santander|L|Lineout|F|Cutter|9|2|2|2|6|94
Marcus Walden|R|Anthony Santander|L|Lineout|X|Four-Seam Fastball|10|2|2|2|4|95
Marcus Walden|R|Rhys Hoskins|R|Single|C|Slider|0|0|0|2|7|84
Marcus Walden|R|Rhys Hoskins|R|Single|D|Four-Seam Fastball|1|0|1|2|12|93
Marcus Walden|R|J.T. Realmuto|R|Strikeout|C|Cutter|2|0|0|2|8|93
Marcus Walden|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|3|0|1|2|3|94
Marcus Walden|R|J.T. Realmuto|R|Strikeout|W|Slider|4|0|2|2|14|86
Marcus Walden|R|Bryce Harper|L|Groundout|B|Slider|5|0|0|0|11|84
Marcus Walden|R|Bryce Harper|L|Groundout|B|Cutter|6|1|0|0|12|90
Marcus Walden|R|Bryce Harper|L|Groundout|X|Cutter|7|2|0|0|6|90
Marcus Walden|R|Jean Segura|R|Groundout|B|Slider|8|0|0|1|14|84
Marcus Walden|R|Jean Segura|R|Groundout|T|Cutter|9|1|0|1|8|89
Marcus Walden|R|Jean Segura|R|Groundout|C|Cutter|10|1|1|1|4|89
Marcus Walden|R|Jean Segura|R|Groundout|X|Cutter|11|1|2|1|14|92
Marcus Walden|R|Corey Dickerson|L|Groundout|B|Slider|12|0|0|2|13|84
Marcus Walden|R|Corey Dickerson|L|Groundout|X|Slider|13|1|0|2|14|84
Marcus Walden|R|Jorge Polanco|L|Strikeout|B|Slider|0|0|0|0|14|85
Marcus Walden|R|Jorge Polanco|L|Strikeout|B|Cutter|1|1|0|0|12|91
Marcus Walden|R|Jorge Polanco|L|Strikeout|C|Cutter|2|2|0|0|1|91
Marcus Walden|R|Jorge Polanco|L|Strikeout|F|Cutter|3|2|1|0|8|91
Marcus Walden|R|Jorge Polanco|L|Strikeout|W|Slider|4|2|2|0|14|85
Marcus Walden|R|Nelson Cruz|R|Groundout|B|Sinker|5|0|0|1|13|94
Marcus Walden|R|Nelson Cruz|R|Groundout|X|Sinker|6|1|0|1|11|94
Marcus Walden|R|Luis Arraez|L|Walk|B|Cutter|7|0|0|2|13|91
Marcus Walden|R|Luis Arraez|L|Walk|B|Four-Seam Fastball|8|1|0|2|11|93
Marcus Walden|R|Luis Arraez|L|Walk|B|Cutter|9|2|0|2|14|91
Marcus Walden|R|Luis Arraez|L|Walk|C|Four-Seam Fastball|10|3|0|2|1|93
Marcus Walden|R|Luis Arraez|L|Walk|B|Cutter|11|3|1|2|13|91
Marcus Walden|R|Miguel Sano|R|Strikeout|*B|Slider|12|0|0|2|14|84
Marcus Walden|R|Miguel Sano|R|Strikeout|B|Slider|13|1|0|2|11|84
Marcus Walden|R|Miguel Sano|R|Strikeout|S|Slider|14|2|0|2|8|84
Marcus Walden|R|Miguel Sano|R|Strikeout|S|Slider|15|2|1|2|14|84
Marcus Walden|R|Miguel Sano|R|Strikeout|B|Slider|16|2|2|2|14|85
Marcus Walden|R|Miguel Sano|R|Strikeout|F|Slider|17|3|2|2|7|85
Marcus Walden|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|18|3|2|2|5|92
Marcus Walden|R|Miguel Sano|R|Strikeout|W|Slider|19|3|2|2|14|85
Marcus Walden|R|Max Kepler|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|93
Marcus Walden|R|Max Kepler|L|Groundout|X|Cutter|1|1|0|0|9|92
Marcus Walden|R|Luis Arraez|L|Walk|B|Cutter|2|0|0|1|14|90
Marcus Walden|R|Luis Arraez|L|Walk|B|Four-Seam Fastball|3|1|0|1|11|93
Marcus Walden|R|Luis Arraez|L|Walk|C|Cutter|4|2|0|1|8|92
Marcus Walden|R|Luis Arraez|L|Walk|B|Cutter|5|2|1|1|14|91
Marcus Walden|R|Luis Arraez|L|Walk|B|Four-Seam Fastball|6|3|1|1|13|94
Marcus Walden|R|Nelson Cruz|R|Grounded Into DP|X|Sinker|7|0|0|1|13|93
Marcus Walden|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|0|0|0|2|5|92
Marcus Walden|R|DJ LeMahieu|R|Groundout|X|Sinker|1|0|1|2|13|93
Marcus Walden|R|Aaron Judge|R|Strikeout|C|Cutter|2|0|0|0|7|91
Marcus Walden|R|Aaron Judge|R|Strikeout|C|Slider|3|0|1|0|8|83
Marcus Walden|R|Aaron Judge|R|Strikeout|W|Slider|4|0|2|0|14|85
Marcus Walden|R|Didi Gregorius|L|Double|C|Cutter|5|0|0|1|4|90
Marcus Walden|R|Didi Gregorius|L|Double|B|Slider|6|0|1|1|14|85
Marcus Walden|R|Didi Gregorius|L|Double|B|Four-Seam Fastball|7|1|1|1|11|92
Marcus Walden|R|Didi Gregorius|L|Double|B|Slider|8|2|1|1|14|86
Marcus Walden|R|Didi Gregorius|L|Double|C|Cutter|9|3|1|1|11|91
Marcus Walden|R|Didi Gregorius|L|Double|D|Cutter|10|3|2|1|1|91
Marcus Walden|R|Gary Sanchez|R|Walk|B|Sinker|11|0|0|1|11|93
Marcus Walden|R|Gary Sanchez|R|Walk|B|Cutter|12|1|0|1|11|92
Marcus Walden|R|Gary Sanchez|R|Walk|T|Slider|13|2|0|1|2|84
Marcus Walden|R|Gary Sanchez|R|Walk|S|Four-Seam Fastball|14|2|1|1|5|93
Marcus Walden|R|Gary Sanchez|R|Walk|F|Four-Seam Fastball|15|2|2|1|12|93
Marcus Walden|R|Gary Sanchez|R|Walk|*B|Slider|16|2|2|1|14|86
Marcus Walden|R|Gary Sanchez|R|Walk|B|Cutter|17|3|2|1|11|89
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|C|Sinker|18|0|0|1|13|91
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|S|Slider|19|0|1|1|14|85
Marcus Walden|R|Edwin Encarnacion|R|Strikeout|S|Four-Seam Fastball|20|0|2|1|11|92
Marcus Walden|R|Aaron Judge|R|Pop Out|C|Sinker|0|0|0|0|13|92
Marcus Walden|R|Aaron Judge|R|Pop Out|B|Slider|1|0|1|0|14|86
Marcus Walden|R|Aaron Judge|R|Pop Out|B|Sinker|2|1|1|0|13|93
Marcus Walden|R|Aaron Judge|R|Pop Out|F|Slider|3|2|1|0|8|86
Marcus Walden|R|Aaron Judge|R|Pop Out|F|Four-Seam Fastball|4|2|2|0|11|94
Marcus Walden|R|Aaron Judge|R|Pop Out|B|Cutter|5|2|2|0|13|92
Marcus Walden|R|Aaron Judge|R|Pop Out|F|Slider|6|3|2|0|8|85
Marcus Walden|R|Aaron Judge|R|Pop Out|F|Sinker|7|3|2|0|14|93
Marcus Walden|R|Aaron Judge|R|Pop Out|F|Cutter|8|3|2|0|13|92
Marcus Walden|R|Aaron Judge|R|Pop Out|X|Slider|9|3|2|0|8|86
Marcus Walden|R|Didi Gregorius|L|Walk|S|Slider|10|0|0|1|9|85
Marcus Walden|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|11|0|1|1|11|93
Marcus Walden|R|Didi Gregorius|L|Walk|B|Sinker|12|1|1|1|11|93
Marcus Walden|R|Didi Gregorius|L|Walk|B|Cutter|13|2|1|1|11|91
Marcus Walden|R|Didi Gregorius|L|Walk|B|Cutter|14|3|1|1|11|91
Marcus Walden|R|Gary Sanchez|R|Field Error|B|Slider|15|0|0|1|14|85
Marcus Walden|R|Gary Sanchez|R|Field Error|C|Slider|16|1|0|1|8|85
Marcus Walden|R|Gary Sanchez|R|Field Error|B|Sinker|17|1|1|1|13|93
Marcus Walden|R|Gary Sanchez|R|Field Error|F|Sinker|18|2|1|1|13|94
Marcus Walden|R|Gary Sanchez|R|Field Error|B|Four-Seam Fastball|19|2|2|1|11|93
Marcus Walden|R|Gary Sanchez|R|Field Error|D|Slider|20|3|2|1|14|86
Marcus Walden|R|Edwin Encarnacion|R|Single|B|Sinker|21|0|0|1|13|93
Marcus Walden|R|Edwin Encarnacion|R|Single|C|Sinker|22|1|0|1|13|92
Marcus Walden|R|Edwin Encarnacion|R|Single|W|Slider|23|1|1|1|14|86
Marcus Walden|R|Edwin Encarnacion|R|Single|E|Slider|24|1|2|1|5|85
Marcus Walden|R|Austin Slater|R|Strikeout|C|Slider|0|0|0|2|6|84
Marcus Walden|R|Austin Slater|R|Strikeout|B|Slider|1|0|1|2|14|86
Marcus Walden|R|Austin Slater|R|Strikeout|S|Slider|2|1|1|2|14|85
Marcus Walden|R|Austin Slater|R|Strikeout|C|Slider|3|1|2|2|8|86
Marcus Walden|R|Mauricio Dubon|R|Groundout|X|Cutter|4|0|0|0|7|91
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|B|Cutter|5|0|0|1|11|91
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|B|Cutter|6|1|0|1|13|91
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|C|Slider|7|2|0|1|4|86
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|T|Cutter|8|2|1|1|8|92
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|F|Four-Seam Fastball|9|2|2|1|1|94
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|B|Cutter|10|2|2|1|7|91
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|F|Slider|11|3|2|1|14|86
Marcus Walden|R|Mike Yastrzemski|L|Strikeout|W|Slider|12|3|2|1|14|86
Marcus Walden|R|Cristhian Adames|L|Strikeout|C|Cutter|0|0|0|0|4|92
Marcus Walden|R|Cristhian Adames|L|Strikeout|F|Slider|1|0|1|0|12|87
Marcus Walden|R|Cristhian Adames|L|Strikeout|S|Slider|2|0|2|0|9|86
Marcus Walden|R|Chris Shaw|L|Groundout|B|Four-Seam Fastball|3|0|0|1|11|93
Marcus Walden|R|Chris Shaw|L|Groundout|F|Cutter|4|1|0|1|2|92
Marcus Walden|R|Chris Shaw|L|Groundout|X|Cutter|5|1|1|1|6|91
Marcus Walden|R|Mauricio Dubon|R|Walk|B|Slider|6|0|0|2|13|85
Marcus Walden|R|Mauricio Dubon|R|Walk|F|Cutter|7|1|0|2|4|91
Marcus Walden|R|Mauricio Dubon|R|Walk|B|Sinker|8|1|1|2|13|93
Marcus Walden|R|Mauricio Dubon|R|Walk|B|Sinker|9|2|1|2|11|93
Marcus Walden|R|Mauricio Dubon|R|Walk|F|Cutter|10|3|1|2|13|91
Marcus Walden|R|Mauricio Dubon|R|Walk|F|Four-Seam Fastball|11|3|2|2|11|94
Marcus Walden|R|Mauricio Dubon|R|Walk|F|Slider|12|3|2|2|13|86
Marcus Walden|R|Mauricio Dubon|R|Walk|B|Slider|13|3|2|2|11|86
Marcus Walden|R|Mike Yastrzemski|L|Single|D|Cutter|14|0|0|2|8|92
Marcus Walden|R|Kevin Pillar|R|Double|S|Four-Seam Fastball|15|0|0|2|11|93
Marcus Walden|R|Kevin Pillar|R|Double|S|Sinker|16|0|1|2|13|94
Marcus Walden|R|Kevin Pillar|R|Double|F|Sinker|17|0|2|2|13|93
Marcus Walden|R|Kevin Pillar|R|Double|B|Slider|18|0|2|2|11|86
Marcus Walden|R|Kevin Pillar|R|Double|E|Slider|19|1|2|2|4|85
Marcus Walden|R|Austin Hays|R|Walk|B|Cutter|0|0|0|0|14|91
Marcus Walden|R|Austin Hays|R|Walk|C|Cutter|1|1|0|0|14|91
Marcus Walden|R|Austin Hays|R|Walk|B|Slider|2|1|1|0|14|85
Marcus Walden|R|Austin Hays|R|Walk|B|Cutter|3|2|1|0|13|91
Marcus Walden|R|Austin Hays|R|Walk|*B|Sinker|4|3|1|0|13|94
Marcus Walden|R|Trey Mancini|R|Strikeout|*B|Slider|5|0|0|0|14|85
Marcus Walden|R|Trey Mancini|R|Strikeout|B|Four-Seam Fastball|6|1|0|0|12|92
Marcus Walden|R|Trey Mancini|R|Strikeout|B|Cutter|7|2|0|0|4|91
Marcus Walden|R|Trey Mancini|R|Strikeout|C|Four-Seam Fastball|8|3|0|0|8|93
Marcus Walden|R|Trey Mancini|R|Strikeout|C|Slider|9|3|1|0|7|85
Marcus Walden|R|Trey Mancini|R|Strikeout|S|Slider|10|3|2|0|14|86
Marcus Walden|R|Stevie Wilkerson|L|Groundout|C|Slider|11|0|0|1|7|85
Marcus Walden|R|Stevie Wilkerson|L|Groundout|X|Cutter|12|0|1|1|9|91
Marcus Walden|R|Renato Nunez|R|Single|T|Four-Seam Fastball|13|0|0|2|5|93
Marcus Walden|R|Renato Nunez|R|Single|F|Four-Seam Fastball|14|0|1|2|2|93
Marcus Walden|R|Renato Nunez|R|Single|E|Four-Seam Fastball|15|0|2|2|6|94
Marcus Walden|R|Rio Ruiz|L|Lineout|T|Slider|16|0|0|2|6|85
Marcus Walden|R|Rio Ruiz|L|Lineout|B|Cutter|17|0|1|2|14|91
Marcus Walden|R|Rio Ruiz|L|Lineout|X|Slider|18|1|1|2|13|86
Marcus Walden|R|Oscar Mercado|R|Grounded Into DP|C|Slider|0|0|0|1|9|85
Marcus Walden|R|Oscar Mercado|R|Grounded Into DP|X|Slider|1|0|1|1|8|85
Marcus Walden|R|Carlos Santana|L|Home Run|B|Cutter|2|0|0|0|14|91
Marcus Walden|R|Carlos Santana|L|Home Run|C|Slider|3|1|0|0|7|84
Marcus Walden|R|Carlos Santana|L|Home Run|B|Cutter|4|1|1|0|14|92
Marcus Walden|R|Carlos Santana|L|Home Run|F|Cutter|5|2|1|0|14|91
Marcus Walden|R|Carlos Santana|L|Home Run|E|Slider|6|2|2|0|4|84
Marcus Walden|R|Franmil Reyes|R|Forceout|X|Sinker|0|0|0|2|13|93
Marcus Walden|R|Nolan Arenado|R|Double|C|Four-Seam Fastball|0|0|0|2|7|94
Marcus Walden|R|Nolan Arenado|R|Double|B|Slider|1|0|1|2|14|87
Marcus Walden|R|Nolan Arenado|R|Double|B|Cutter|2|1|1|2|14|92
Marcus Walden|R|Nolan Arenado|R|Double|F|Cutter|3|2|1|2|5|92
Marcus Walden|R|Nolan Arenado|R|Double|B|Four-Seam Fastball|4|2|2|2|11|93
Marcus Walden|R|Nolan Arenado|R|Double|D|Four-Seam Fastball|5|3|2|2|5|93
Marcus Walden|R|Ian Desmond|R|Groundout|X|Four-Seam Fastball|6|0|0|2|8|95
Marcus Walden|R|Ryan McMahon|L|Groundout|E|Four-Seam Fastball|7|0|0|0|8|95
Marcus Walden|R|Yonathan Daza|R|Strikeout|B|Sinker|8|0|0|1|14|94
Marcus Walden|R|Yonathan Daza|R|Strikeout|C|Slider|9|1|0|1|9|86
Marcus Walden|R|Yonathan Daza|R|Strikeout|F|Sinker|10|1|1|1|14|93
Marcus Walden|R|Yonathan Daza|R|Strikeout|B|Slider|11|1|2|1|14|87
Marcus Walden|R|Yonathan Daza|R|Strikeout|W|Slider|12|2|2|1|13|86
Marcus Walden|R|Nick Castellanos|R|Groundout|B|Cutter|0|0|0|0|14|91
Marcus Walden|R|Nick Castellanos|R|Groundout|X|Slider|1|1|0|0|13|83
Marcus Walden|R|Miguel Cabrera|R|Walk|B|Cutter|2|0|0|1|13|91
Marcus Walden|R|Miguel Cabrera|R|Walk|B|Sinker|3|1|0|1|13|92
Marcus Walden|R|Miguel Cabrera|R|Walk|S|Cutter|4|2|0|1|14|92
Marcus Walden|R|Miguel Cabrera|R|Walk|S|Slider|5|2|1|1|14|84
Marcus Walden|R|Miguel Cabrera|R|Walk|B|Cutter|6|2|2|1|13|90
Marcus Walden|R|Miguel Cabrera|R|Walk|*B|Slider|7|3|2|1|14|86
Marcus Walden|R|Brandon Dixon|R|Single|S|Cutter|8|0|0|1|13|92
Marcus Walden|R|Brandon Dixon|R|Single|F|Slider|9|0|1|1|7|84
Marcus Walden|R|Brandon Dixon|R|Single|D|Four-Seam Fastball|10|0|2|1|12|93
Marcus Walden|R|Jeimer Candelario|L|Single|C|Cutter|11|0|0|1|13|91
Marcus Walden|R|Jeimer Candelario|L|Single|B|Four-Seam Fastball|12|0|1|1|14|94
Marcus Walden|R|Jeimer Candelario|L|Single|B|Cutter|13|1|1|1|13|90
Marcus Walden|R|Jeimer Candelario|L|Single|W|Slider|14|2|1|1|14|85
Marcus Walden|R|Jeimer Candelario|L|Single|E|Slider|15|2|2|1|2|83
Marcus Walden|R|Harold Castro|L|Sac Fly|B|Cutter|16|0|0|1|13|90
Marcus Walden|R|Harold Castro|L|Sac Fly|F|Cutter|17|1|0|1|14|90
Marcus Walden|R|Harold Castro|L|Sac Fly|F|Slider|18|1|1|1|14|85
Marcus Walden|R|Harold Castro|L|Sac Fly|F|Four-Seam Fastball|19|1|2|1|11|93
Marcus Walden|R|Harold Castro|L|Sac Fly|B|Four-Seam Fastball|20|1|2|1|11|93
Marcus Walden|R|Harold Castro|L|Sac Fly|F|Slider|21|2|2|1|14|84
Marcus Walden|R|Harold Castro|L|Sac Fly|E|Slider|22|2|2|1|8|84
Marcus Walden|R|Jake Marisnick|R|Single|B|Cutter|0|0|0|0|7|91
Marcus Walden|R|Jake Marisnick|R|Single|S|Slider|1|1|0|0|14|85
Marcus Walden|R|Jake Marisnick|R|Single|B|Slider|2|1|1|0|14|87
Marcus Walden|R|Jake Marisnick|R|Single|D|Slider|3|2|1|0|8|85
Marcus Walden|R|George Springer|R|Forceout|X|Cutter|4|0|0|0|4|92
Marcus Walden|R|Alex Bregman|R|Forceout|C|Cutter|5|0|0|1|4|93
Marcus Walden|R|Alex Bregman|R|Forceout|X|Four-Seam Fastball|6|0|1|1|6|94
Marcus Walden|R|Carlos Correa|R|Forceout|F|Sinker|7|0|0|2|7|95
Marcus Walden|R|Carlos Correa|R|Forceout|S|Sinker|8|0|1|2|13|95
Marcus Walden|R|Carlos Correa|R|Forceout|*B|Slider|9|0|2|2|14|86
Marcus Walden|R|Carlos Correa|R|Forceout|B|Cutter|10|1|2|2|13|91
Marcus Walden|R|Carlos Correa|R|Forceout|X|Slider|11|2|2|2|14|85
Marcus Walden|R|Carlos Correa|R|Groundout|C|Four-Seam Fastball|0|0|0|2|7|95
Marcus Walden|R|Carlos Correa|R|Groundout|X|Sinker|1|0|1|2|7|95
Marcus Walden|R|Yuli Gurriel|R|Strikeout|F|Four-Seam Fastball|2|0|0|0|12|95
Marcus Walden|R|Yuli Gurriel|R|Strikeout|B|Sinker|3|0|1|0|13|94
Marcus Walden|R|Yuli Gurriel|R|Strikeout|F|Sinker|4|1|1|0|13|94
Marcus Walden|R|Yuli Gurriel|R|Strikeout|F|Slider|5|1|2|0|3|85
Marcus Walden|R|Yuli Gurriel|R|Strikeout|W|Slider|6|1|2|0|14|85
Marcus Walden|R|Josh Reddick|L|Flyout|C|Four-Seam Fastball|7|0|0|1|13|94
Marcus Walden|R|Josh Reddick|L|Flyout|X|Slider|8|0|1|1|5|85
Marcus Walden|R|Cheslor Cuthbert|R|Groundout|X|Slider|0|0|0|0|7|83
Marcus Walden|R|Kelvin Gutierrez|R|Walk|B|Sinker|1|0|0|1|13|93
Marcus Walden|R|Kelvin Gutierrez|R|Walk|S|Sinker|2|1|0|1|13|94
Marcus Walden|R|Kelvin Gutierrez|R|Walk|B|Slider|3|1|1|1|14|85
Marcus Walden|R|Kelvin Gutierrez|R|Walk|B|Sinker|4|2|1|1|13|94
Marcus Walden|R|Kelvin Gutierrez|R|Walk|B|Cutter|5|3|1|1|14|92
Marcus Walden|R|Martin Maldonado|R|Strikeout|B|Sinker|6|0|0|1|13|94
Marcus Walden|R|Martin Maldonado|R|Strikeout|F|Four-Seam Fastball|7|1|0|1|14|94
Marcus Walden|R|Martin Maldonado|R|Strikeout|T|Four-Seam Fastball|8|1|1|1|6|95
Marcus Walden|R|Martin Maldonado|R|Strikeout|B|Sinker|9|1|2|1|13|94
Marcus Walden|R|Martin Maldonado|R|Strikeout|T|Four-Seam Fastball|10|2|2|1|12|94
Marcus Walden|R|Billy Hamilton|L|Groundout|B|Four-Seam Fastball|11|0|0|2|11|95
Marcus Walden|R|Billy Hamilton|L|Groundout|C|Four-Seam Fastball|12|1|0|2|1|93
Marcus Walden|R|Billy Hamilton|L|Groundout|C|Four-Seam Fastball|13|1|1|2|4|94
Marcus Walden|R|Billy Hamilton|L|Groundout|X|Four-Seam Fastball|14|1|2|2|1|95
Marcus Walden|R|Whit Merrifield|R|Flyout|B|Slider|0|0|0|1|11|82
Marcus Walden|R|Whit Merrifield|R|Flyout|X|Cutter|1|1|0|1|8|92
Marcus Walden|R|Adalberto Mondesi|L|Strikeout|F|Four-Seam Fastball|2|0|0|2|14|94
Marcus Walden|R|Adalberto Mondesi|L|Strikeout|F|Four-Seam Fastball|3|0|1|2|2|94
Marcus Walden|R|Adalberto Mondesi|L|Strikeout|W|Slider|4|0|2|2|14|85
Marcus Walden|R|Alex Gordon|L|Strikeout|C|Slider|5|0|0|0|8|85
Marcus Walden|R|Alex Gordon|L|Strikeout|T|Cutter|6|0|1|0|12|91
Marcus Walden|R|Alex Gordon|L|Strikeout|B|Cutter|7|0|2|0|13|91
Marcus Walden|R|Alex Gordon|L|Strikeout|B|Slider|8|1|2|0|14|85
Marcus Walden|R|Alex Gordon|L|Strikeout|B|Cutter|9|2|2|0|13|92
Marcus Walden|R|Alex Gordon|L|Strikeout|F|Four-Seam Fastball|10|3|2|0|8|94
Marcus Walden|R|Alex Gordon|L|Strikeout|S|Cutter|11|3|2|0|8|92
Marcus Walden|R|Jorge Soler|R|Home Run|B|Sinker|12|0|0|1|14|94
Marcus Walden|R|Jorge Soler|R|Home Run|B|Slider|13|1|0|1|14|84
Marcus Walden|R|Jorge Soler|R|Home Run|C|Slider|14|2|0|1|8|84
Marcus Walden|R|Jorge Soler|R|Home Run|S|Slider|15|2|1|1|14|86
Marcus Walden|R|Jorge Soler|R|Home Run|F|Slider|16|2|2|1|7|85
Marcus Walden|R|Jorge Soler|R|Home Run|E|Four-Seam Fastball|17|2|2|1|5|94
Marcus Walden|R|Ryan O'Hearn|L|Lineout|C|Slider|18|0|0|1|9|85
Marcus Walden|R|Ryan O'Hearn|L|Lineout|X|Cutter|19|0|1|1|5|90
Marcus Walden|R|Cheslor Cuthbert|R|Groundout|B|Slider|20|0|0|2|14|85
Marcus Walden|R|Cheslor Cuthbert|R|Groundout|X|Cutter|21|1|0|2|5|90
Marcus Walden|R|Hunter Renfroe|R|Double|S|Slider|0|0|0|1|14|85
Marcus Walden|R|Hunter Renfroe|R|Double|B|Four-Seam Fastball|1|0|1|1|12|94
Marcus Walden|R|Hunter Renfroe|R|Double|B|Slider|2|1|1|1|14|86
Marcus Walden|R|Hunter Renfroe|R|Double|S|Slider|3|2|1|1|14|85
Marcus Walden|R|Hunter Renfroe|R|Double|B|Four-Seam Fastball|4|2|2|1|12|94
Marcus Walden|R|Hunter Renfroe|R|Double|D|Slider|5|3|2|1|14|87
Marcus Walden|R|Manuel Margot|R|Lineout|B|Four-Seam Fastball|6|0|0|1|12|95
Marcus Walden|R|Manuel Margot|R|Lineout|F|Slider|7|1|0|1|2|86
Marcus Walden|R|Manuel Margot|R|Lineout|S|Slider|8|1|1|1|13|87
Marcus Walden|R|Manuel Margot|R|Lineout|B|Four-Seam Fastball|9|1|2|1|11|95
Marcus Walden|R|Manuel Margot|R|Lineout|*B|Slider|10|2|2|1|13|85
Marcus Walden|R|Manuel Margot|R|Lineout|X|Cutter|11|3|2|1|2|91
Marcus Walden|R|Luis Urias|R|Groundout|F|Sinker|12|0|0|2|7|94
Marcus Walden|R|Luis Urias|R|Groundout|*B|Slider|13|0|1|2|14|86
Marcus Walden|R|Luis Urias|R|Groundout|E|Slider|14|1|1|2|14|86
Marcus Walden|R|Austin Hedges|R|Walk|B|Slider|15|0|0|0|14|86
Marcus Walden|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|16|1|0|0|12|93
Marcus Walden|R|Austin Hedges|R|Walk|F|Cutter|17|2|0|0|3|91
Marcus Walden|R|Austin Hedges|R|Walk|S|Slider|18|2|1|0|14|86
Marcus Walden|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|19|2|2|0|14|93
Marcus Walden|R|Austin Hedges|R|Walk|B|Cutter|20|3|2|0|14|90
Marcus Walden|R|Dinelson Lamet|R|Groundout|B|Four-Seam Fastball|21|0|0|0|14|92
Marcus Walden|R|Dinelson Lamet|R|Groundout|X|Cutter|22|1|0|0|9|90
Marcus Walden|R|Austin Hedges|R|Groundout|C|Slider|0|0|0|0|11|85
Marcus Walden|R|Austin Hedges|R|Groundout|F|Slider|1|0|1|0|6|86
Marcus Walden|R|Austin Hedges|R|Groundout|B|Four-Seam Fastball|2|0|2|0|11|94
Marcus Walden|R|Austin Hedges|R|Groundout|X|Sinker|3|1|2|0|7|93
Marcus Walden|R|Wil Myers|R|Strikeout|S|Slider|4|0|0|1|8|84
Marcus Walden|R|Wil Myers|R|Strikeout|S|Slider|5|0|1|1|14|84
Marcus Walden|R|Wil Myers|R|Strikeout|B|Slider|6|0|2|1|14|85
Marcus Walden|R|Wil Myers|R|Strikeout|B|Slider|7|1|2|1|14|85
Marcus Walden|R|Wil Myers|R|Strikeout|S|Slider|8|2|2|1|7|84
Marcus Walden|R|Manuel Margot|R|Walk|F|Cutter|9|0|0|2|14|90
Marcus Walden|R|Manuel Margot|R|Walk|C|Four-Seam Fastball|10|0|1|2|12|92
Marcus Walden|R|Manuel Margot|R|Walk|B|Four-Seam Fastball|11|0|2|2|14|93
Marcus Walden|R|Manuel Margot|R|Walk|B|Four-Seam Fastball|12|1|2|2|14|93
Marcus Walden|R|Manuel Margot|R|Walk|B|Four-Seam Fastball|13|2|2|2|14|94
Marcus Walden|R|Manuel Margot|R|Walk|*B|Slider|14|3|2|2|14|85
Marcus Walden|R|Josh Naylor|L|Flyout|C|Slider|15|0|0|2|1|85
Marcus Walden|R|Josh Naylor|L|Flyout|B|Slider|16|0|1|2|13|84
Marcus Walden|R|Josh Naylor|L|Flyout|*B|Slider|17|1|1|2|14|85
Marcus Walden|R|Josh Naylor|L|Flyout|X|Cutter|18|2|1|2|11|90
Marcus Walden|R|Tommy Pham|R|Strikeout|B|Sinker|0|0|0|1|3|94
Marcus Walden|R|Tommy Pham|R|Strikeout|F|Sinker|1|1|0|1|8|94
Marcus Walden|R|Tommy Pham|R|Strikeout|C|Sinker|2|1|1|1|13|94
Marcus Walden|R|Tommy Pham|R|Strikeout|B|Slider|3|1|2|1|14|88
Marcus Walden|R|Tommy Pham|R|Strikeout|C|Slider|4|2|2|1|12|86
Marcus Walden|R|Willy Adames|R|Strikeout|S|Slider|5|0|0|2|14|86
Marcus Walden|R|Willy Adames|R|Strikeout|F|Slider|6|0|1|2|12|85
Marcus Walden|R|Willy Adames|R|Strikeout|B|Four-Seam Fastball|7|0|2|2|11|95
Marcus Walden|R|Willy Adames|R|Strikeout|S|Four-Seam Fastball|8|1|2|2|1|94
Marcus Walden|R|Brandon Lowe|L|Strikeout|B|Slider|0|0|0|2|14|86
Marcus Walden|R|Brandon Lowe|L|Strikeout|S|Slider|1|1|0|2|14|84
Marcus Walden|R|Brandon Lowe|L|Strikeout|S|Slider|2|1|1|2|14|85
Marcus Walden|R|Brandon Lowe|L|Strikeout|S|Slider|3|1|2|2|9|86
Marcus Walden|R|Kevin Kiermaier|L|Groundout|C|Slider|4|0|0|0|7|84
Marcus Walden|R|Kevin Kiermaier|L|Groundout|B|Four-Seam Fastball|5|0|1|0|11|95
Marcus Walden|R|Kevin Kiermaier|L|Groundout|X|Slider|6|1|1|0|14|85
Marcus Walden|R|Willy Adames|R|Groundout|C|Slider|7|0|0|1|14|86
Marcus Walden|R|Willy Adames|R|Groundout|B|Four-Seam Fastball|8|0|1|1|14|94
Marcus Walden|R|Willy Adames|R|Groundout|X|Slider|9|1|1|1|8|86
Marcus Walden|R|Michael Perez|L|Strikeout|C|Cutter|10|0|0|2|7|90
Marcus Walden|R|Michael Perez|L|Strikeout|S|Slider|11|0|1|2|14|84
Marcus Walden|R|Michael Perez|L|Strikeout|B|Slider|12|0|2|2|12|85
Marcus Walden|R|Michael Perez|L|Strikeout|F|Slider|13|1|2|2|14|86
Marcus Walden|R|Michael Perez|L|Strikeout|F|Slider|14|1|2|2|9|86
Marcus Walden|R|Michael Perez|L|Strikeout|T|Four-Seam Fastball|15|1|2|2|11|94
Marcus Walden|R|Yandy Diaz|R|Single|B|Sinker|16|0|0|0|13|93
Marcus Walden|R|Yandy Diaz|R|Single|C|Slider|17|1|0|0|7|85
Marcus Walden|R|Yandy Diaz|R|Single|F|Sinker|18|1|1|0|7|93
Marcus Walden|R|Yandy Diaz|R|Single|D|Slider|19|1|2|0|9|86
Marcus Walden|R|Tommy Pham|R|Groundout|S|Sinker|20|0|0|0|13|94
Marcus Walden|R|Tommy Pham|R|Groundout|B|Sinker|21|0|1|0|13|94
Marcus Walden|R|Tommy Pham|R|Groundout|X|Sinker|22|1|1|0|7|94
Marcus Walden|R|Daniel Robertson|R|Groundout|B|Sinker|23|0|0|1|13|93
Marcus Walden|R|Daniel Robertson|R|Groundout|X|Sinker|24|1|0|1|4|94
Marcus Walden|R|Tommy Pham|R|Walk|B|Sinker|0|0|0|2|13|95
Marcus Walden|R|Tommy Pham|R|Walk|B|Sinker|1|1|0|2|13|93
Marcus Walden|R|Tommy Pham|R|Walk|B|Sinker|2|2|0|2|11|95
Marcus Walden|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|3|3|0|2|11|94
Marcus Walden|R|Austin Meadows|L|Groundout|C|Cutter|4|0|0|2|8|91
Marcus Walden|R|Austin Meadows|L|Groundout|X|Four-Seam Fastball|5|0|1|2|12|95
Marcus Walden|R|Nate Lowe|L|Forceout|B|Slider|0|0|0|1|14|86
Marcus Walden|R|Nate Lowe|L|Forceout|*B|Slider|1|1|0|1|14|84
Marcus Walden|R|Nate Lowe|L|Forceout|C|Cutter|2|2|0|1|4|91
Marcus Walden|R|Nate Lowe|L|Forceout|E|Cutter|3|2|1|1|14|92
Marcus Walden|R|Willy Adames|R|Double|C|Slider|4|0|0|2|4|85
Marcus Walden|R|Willy Adames|R|Double|E|Sinker|5|0|1|2|5|94
Marcus Walden|R|Elvis Andrus|R|Single|C|Four-Seam Fastball|0|0|0|0|2|94
Marcus Walden|R|Elvis Andrus|R|Single|S|Cutter|1|0|1|0|14|91
Marcus Walden|R|Elvis Andrus|R|Single|D|Slider|2|0|2|0|12|88
Marcus Walden|R|Willie Calhoun|L|Single|D|Sinker|3|0|0|0|4|93
Marcus Walden|R|Nick Solak|R|Pop Out|F|Sinker|4|0|0|0|5|93
Marcus Walden|R|Nick Solak|R|Pop Out|X|Four-Seam Fastball|5|0|1|0|13|93
Marcus Walden|R|Danny Santana|L|Sac Fly|B|Cutter|6|0|0|1|13|91
Marcus Walden|R|Danny Santana|L|Sac Fly|B|Four-Seam Fastball|7|1|0|1|13|94
Marcus Walden|R|Danny Santana|L|Sac Fly|E|Cutter|8|2|0|1|2|91
Marcus Walden|R|Rougned Odor|L|Walk|B|Cutter|9|0|0|2|12|91
Marcus Walden|R|Rougned Odor|L|Walk|C|Cutter|10|1|0|2|12|91
Marcus Walden|R|Rougned Odor|L|Walk|S|Cutter|11|1|1|2|14|91
Marcus Walden|R|Rougned Odor|L|Walk|B|Slider|12|1|2|2|14|88
Marcus Walden|R|Rougned Odor|L|Walk|B|Cutter|13|2|2|2|11|92
Marcus Walden|R|Rougned Odor|L|Walk|F|Cutter|14|3|2|2|6|92
Marcus Walden|R|Rougned Odor|L|Walk|B|Cutter|15|3|2|2|14|92
Marcus Walden|R|Scott Heineman|R|Single|B|Sinker|16|0|0|2|13|93
Marcus Walden|R|Scott Heineman|R|Single|F|Slider|17|1|0|2|2|86
Marcus Walden|R|Scott Heineman|R|Single|B|Sinker|18|1|1|2|11|92
Marcus Walden|R|Scott Heineman|R|Single|E|Sinker|19|2|1|2|8|94
Marcus Walden|R|Jose Trevino|R|Flyout|X|Sinker|20|0|0|2|11|93
Marcus Walden|R|Freddy Galvis|L|Strikeout|M|Slider|0|0|0|0|14|85
Marcus Walden|R|Freddy Galvis|L|Strikeout|S|Slider|1|0|1|0|9|86
Marcus Walden|R|Freddy Galvis|L|Strikeout|S|Slider|2|0|2|0|14|86
Marcus Walden|R|Brandon Drury|R|Double|C|Slider|3|0|0|1|14|86
Marcus Walden|R|Brandon Drury|R|Double|B|Sinker|4|0|1|1|14|94
Marcus Walden|R|Brandon Drury|R|Double|D|Slider|5|1|1|1|6|86
Marcus Walden|R|Billy McKinney|L|Groundout|C|Four-Seam Fastball|6|0|0|1|9|93
Marcus Walden|R|Billy McKinney|L|Groundout|B|Four-Seam Fastball|7|0|1|1|14|95
Marcus Walden|R|Billy McKinney|L|Groundout|X|Four-Seam Fastball|8|1|1|1|8|95
Marcus Walden|R|Danny Jansen|R|Single|*B|Slider|9|0|0|2|14|87
Marcus Walden|R|Danny Jansen|R|Single|F|Slider|10|1|0|2|9|86
Marcus Walden|R|Danny Jansen|R|Single|E|Sinker|11|1|1|2|8|95
Marcus Walden|R|Eric Sogard|L|Groundout|C|Cutter|12|0|0|2|11|92
Marcus Walden|R|Eric Sogard|L|Groundout|*B|Slider|13|0|1|2|14|86
Marcus Walden|R|Eric Sogard|L|Groundout|F|Slider|14|1|1|2|8|86
Marcus Walden|R|Eric Sogard|L|Groundout|B|Four-Seam Fastball|15|1|2|2|11|94
Marcus Walden|R|Eric Sogard|L|Groundout|B|Cutter|16|2|2|2|11|92
Marcus Walden|R|Eric Sogard|L|Groundout|X|Slider|17|3|2|2|13|86
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|18|0|0|0|14|84
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|B|Slider|19|0|1|0|14|85
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|C|Slider|20|1|1|0|7|84
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|21|1|2|0|14|84
Marcus Walden|R|Justin Smoak|L|Double|C|Cutter|22|0|0|1|7|90
Marcus Walden|R|Justin Smoak|L|Double|B|Cutter|23|0|1|1|14|90
Marcus Walden|R|Justin Smoak|L|Double|S|Slider|24|1|1|1|14|84
Marcus Walden|R|Justin Smoak|L|Double|B|Four-Seam Fastball|25|1|2|1|11|92
Marcus Walden|R|Justin Smoak|L|Double|D|Slider|26|2|2|1|8|83
Marcus Walden|R|Rowdy Tellez|L|Intent Walk|V|N/A|27|0|0|1|0|0
Marcus Walden|R|Rowdy Tellez|L|Intent Walk|V|N/A|28|0|1|1|0|0
Marcus Walden|R|Rowdy Tellez|L|Intent Walk|V|N/A|29|0|2|1|0|0
Marcus Walden|R|Rowdy Tellez|L|Intent Walk|V|N/A|30|0|2|1|0|0
Marcus Walden|R|Randal Grichuk|R|Single|*B|Cutter|31|0|0|1|14|91
Marcus Walden|R|Randal Grichuk|R|Single|D|Four-Seam Fastball|32|1|0|1|9|92
Marcus Walden|R|Freddy Galvis|L|Strikeout|*B|Four-Seam Fastball|33|0|0|1|14|92
Marcus Walden|R|Freddy Galvis|L|Strikeout|S|Slider|34|1|0|1|14|85
Marcus Walden|R|Freddy Galvis|L|Strikeout|W|Slider|35|1|1|1|14|85
Marcus Walden|R|Freddy Galvis|L|Strikeout|W|Slider|36|1|2|1|14|84
Marcus Walden|R|Brandon Drury|R|Flyout|F|Cutter|37|0|0|2|14|91
Marcus Walden|R|Brandon Drury|R|Flyout|B|Slider|38|0|1|2|13|85
Marcus Walden|R|Brandon Drury|R|Flyout|F|Four-Seam Fastball|39|1|1|2|1|94
Marcus Walden|R|Brandon Drury|R|Flyout|X|Slider|40|1|2|2|9|84
Marcus Walden|R|Freddy Galvis|L|Single|D|Slider|0|0|0|2|13|84
Marcus Walden|R|Vladimir Guerrero Jr.|R|Groundout|*B|Sinker|1|0|0|2|13|94
Marcus Walden|R|Vladimir Guerrero Jr.|R|Groundout|W|Slider|2|1|0|2|14|86
Marcus Walden|R|Vladimir Guerrero Jr.|R|Groundout|*B|Sinker|3|1|1|2|13|94
Marcus Walden|R|Vladimir Guerrero Jr.|R|Groundout|X|Slider|4|2|1|2|4|83
Marcus Walden|R|Lourdes Gurriel Jr.|R|Groundout|C|Sinker|5|0|0|0|7|93
Marcus Walden|R|Lourdes Gurriel Jr.|R|Groundout|B|Slider|6|0|1|0|14|84
Marcus Walden|R|Lourdes Gurriel Jr.|R|Groundout|S|Sinker|7|1|1|0|13|93
Marcus Walden|R|Lourdes Gurriel Jr.|R|Groundout|F|Four-Seam Fastball|8|1|2|0|2|94
Marcus Walden|R|Lourdes Gurriel Jr.|R|Groundout|X|Four-Seam Fastball|9|1|2|0|3|94
Marcus Walden|R|Cavan Biggio|L|Walk|B|Four-Seam Fastball|10|0|0|1|14|93
Marcus Walden|R|Cavan Biggio|L|Walk|B|Four-Seam Fastball|11|1|0|1|13|94
Marcus Walden|R|Cavan Biggio|L|Walk|B|Slider|12|2|0|1|14|86
Marcus Walden|R|Cavan Biggio|L|Walk|B|Four-Seam Fastball|13|3|0|1|11|93
Marcus Walden|R|Randal Grichuk|R|Strikeout|F|Sinker|14|0|0|1|13|93
Marcus Walden|R|Randal Grichuk|R|Strikeout|F|Sinker|15|0|1|1|13|93
Marcus Walden|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|16|0|2|1|1|94
Marcus Walden|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|17|0|2|1|12|93
Marcus Walden|R|Randal Grichuk|R|Strikeout|S|Slider|18|0|2|1|14|84
Marcus Walden|R|Justin Smoak|L|Strikeout|C|Cutter|19|0|0|2|14|91
Marcus Walden|R|Justin Smoak|L|Strikeout|S|Four-Seam Fastball|20|0|1|2|1|94
Marcus Walden|R|Justin Smoak|L|Strikeout|B|Cutter|21|0|2|2|13|90
Marcus Walden|R|Justin Smoak|L|Strikeout|B|Cutter|22|1|2|2|13|91
Marcus Walden|R|Justin Smoak|L|Strikeout|S|Slider|23|2|2|2|9|85
Marcus Walden|R|Anthony Alford|R|Hit By Pitch|S|Sinker|0|0|0|0|1|93
Marcus Walden|R|Anthony Alford|R|Hit By Pitch|B|Sinker|1|0|1|0|13|93
Marcus Walden|R|Anthony Alford|R|Hit By Pitch|F|Slider|2|1|1|0|7|85
Marcus Walden|R|Anthony Alford|R|Hit By Pitch|B|Slider|3|1|2|0|14|87
Marcus Walden|R|Anthony Alford|R|Hit By Pitch|H|Cutter|4|2|2|0|11|91
Marcus Walden|R|Derek Fisher|L|Forceout|B|Slider|5|0|0|0|11|85
Marcus Walden|R|Derek Fisher|L|Forceout|C|Four-Seam Fastball|6|1|0|0|11|93
Marcus Walden|R|Derek Fisher|L|Forceout|X|Cutter|7|1|1|0|14|92
Marcus Walden|R|Bo Bichette|R|Flyout|S|Slider|8|0|0|1|13|86
Marcus Walden|R|Bo Bichette|R|Flyout|B|Slider|9|0|1|1|14|85
Marcus Walden|R|Bo Bichette|R|Flyout|B|Sinker|10|1|1|1|14|94
Marcus Walden|R|Bo Bichette|R|Flyout|X|Slider|11|2|1|1|4|86
Marcus Walden|R|Cavan Biggio|L|Single|C|Slider|12|0|0|2|8|86
Marcus Walden|R|Cavan Biggio|L|Single|D|Four-Seam Fastball|13|0|1|2|1|94
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|14|0|0|2|14|87
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|W|Slider|15|0|1|2|14|88
Marcus Walden|R|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|16|0|2|2|14|86
Marcus Walden|R|Max Kepler|L|Groundout|S|Cutter|0|0|0|0|13|92
Marcus Walden|R|Max Kepler|L|Groundout|B|Slider|1|0|1|0|14|85
Marcus Walden|R|Max Kepler|L|Groundout|B|Slider|2|1|1|0|14|87
Marcus Walden|R|Max Kepler|L|Groundout|X|Four-Seam Fastball|3|2|1|0|5|93
Marcus Walden|R|C.J. Cron|R|Groundout|B|Cutter|4|0|0|1|14|92
Marcus Walden|R|C.J. Cron|R|Groundout|X|Sinker|5|1|0|1|13|94
Marcus Walden|R|Nelson Cruz|R|Strikeout|B|Four-Seam Fastball|6|0|0|2|14|92
Marcus Walden|R|Nelson Cruz|R|Strikeout|S|Slider|7|1|0|2|13|86
Marcus Walden|R|Nelson Cruz|R|Strikeout|B|Slider|8|1|1|2|14|88
Marcus Walden|R|Nelson Cruz|R|Strikeout|F|Sinker|9|2|1|2|7|95
Marcus Walden|R|Nelson Cruz|R|Strikeout|B|Cutter|10|2|2|2|13|92
Marcus Walden|R|Nelson Cruz|R|Strikeout|S|Cutter|11|3|2|2|9|92
Marcus Walden|R|Jose Pirela|R|Pop Out|B|Sinker|0|0|0|0|11|93
Marcus Walden|R|Jose Pirela|R|Pop Out|B|Sinker|1|1|0|0|14|94
Marcus Walden|R|Jose Pirela|R|Pop Out|C|Cutter|2|2|0|0|5|92
Marcus Walden|R|Jose Pirela|R|Pop Out|T|Slider|3|2|1|0|8|85
Marcus Walden|R|Jose Pirela|R|Pop Out|B|Cutter|4|2|2|0|13|92
Marcus Walden|R|Jose Pirela|R|Pop Out|F|Sinker|5|3|2|0|11|94
Marcus Walden|R|Jose Pirela|R|Pop Out|X|Sinker|6|3|2|0|7|92
Marcus Walden|R|Rhys Hoskins|R|Walk|B|Sinker|7|0|0|1|13|93
Marcus Walden|R|Rhys Hoskins|R|Walk|C|Sinker|8|1|0|1|9|94
Marcus Walden|R|Rhys Hoskins|R|Walk|B|Sinker|9|1|1|1|13|94
Marcus Walden|R|Rhys Hoskins|R|Walk|S|Sinker|10|2|1|1|13|94
Marcus Walden|R|Rhys Hoskins|R|Walk|B|Slider|11|2|2|1|14|86
Marcus Walden|R|Rhys Hoskins|R|Walk|B|Cutter|12|3|2|1|11|92
Marcus Walden|R|Brad Miller|L|Groundout|S|Four-Seam Fastball|13|0|0|1|11|93
Marcus Walden|R|Brad Miller|L|Groundout|X|Cutter|14|0|1|1|12|93
Marcus Walden|R|Jean Segura|R|Single|B|Sinker|15|0|0|2|11|93
Marcus Walden|R|Jean Segura|R|Single|E|Sinker|16|1|0|2|4|94
Marcus Walden|R|Scott Kingery|R|Strikeout|B|Four-Seam Fastball|17|0|0|2|1|91
Marcus Walden|R|Scott Kingery|R|Strikeout|B|Four-Seam Fastball|18|1|0|2|14|93
Marcus Walden|R|Scott Kingery|R|Strikeout|C|Cutter|19|2|0|2|12|91
Marcus Walden|R|Scott Kingery|R|Strikeout|C|Cutter|20|2|1|2|1|91
Marcus Walden|R|Scott Kingery|R|Strikeout|T|Sinker|21|2|2|2|13|93
Marcus Walden|R|Leury Garcia|L|Single|C|Four-Seam Fastball|0|0|0|0|11|94
Marcus Walden|R|Leury Garcia|L|Single|S|Slider|1|0|1|0|14|85
Marcus Walden|R|Leury Garcia|L|Single|B|Slider|2|0|2|0|14|86
Marcus Walden|R|Leury Garcia|L|Single|D|Slider|3|1|2|0|14|85
Marcus Walden|R|Yoan Moncada|L|Pop Out|C|Cutter|4|0|0|0|8|92
Marcus Walden|R|Yoan Moncada|L|Pop Out|B|Slider|5|0|1|0|12|85
Marcus Walden|R|Yoan Moncada|L|Pop Out|F|Slider|6|1|1|0|9|85
Marcus Walden|R|Yoan Moncada|L|Pop Out|F|Cutter|7|1|2|0|12|93
Marcus Walden|R|Yoan Moncada|L|Pop Out|X|Slider|8|1|2|0|14|85
Marcus Walden|R|Jose Abreu|R|Lineout|B|Sinker|9|0|0|1|13|94
Marcus Walden|R|Jose Abreu|R|Lineout|F|Sinker|10|1|0|1|13|93
Marcus Walden|R|Jose Abreu|R|Lineout|X|Sinker|11|1|1|1|13|94
Marcus Walden|R|Yonder Alonso|L|Strikeout|C|Slider|12|0|0|2|6|85
Marcus Walden|R|Yonder Alonso|L|Strikeout|C|Cutter|13|0|1|2|2|92
Marcus Walden|R|Yonder Alonso|L|Strikeout|*B|Slider|14|0|2|2|14|85
Marcus Walden|R|Yonder Alonso|L|Strikeout|B|Cutter|15|1|2|2|11|89
Marcus Walden|R|Yonder Alonso|L|Strikeout|C|Cutter|16|2|2|2|13|91
Marcus Walden|R|Austin Romine|R|Groundout|X|Cutter|0|0|0|0|6|92
Marcus Walden|R|Breyvic Valera|L|Walk|B|Four-Seam Fastball|1|0|0|1|14|94
Marcus Walden|R|Breyvic Valera|L|Walk|B|Sinker|2|1|0|1|14|94
Marcus Walden|R|Breyvic Valera|L|Walk|C|Four-Seam Fastball|3|2|0|1|3|95
Marcus Walden|R|Breyvic Valera|L|Walk|F|Four-Seam Fastball|4|2|1|1|14|92
Marcus Walden|R|Breyvic Valera|L|Walk|B|Cutter|5|2|2|1|13|92
Marcus Walden|R|Breyvic Valera|L|Walk|B|Cutter|6|3|2|1|13|93
Marcus Walden|R|DJ LeMahieu|R|Lineout|B|Sinker|7|0|0|1|14|93
Marcus Walden|R|DJ LeMahieu|R|Lineout|F|Sinker|8|1|0|1|13|94
Marcus Walden|R|DJ LeMahieu|R|Lineout|X|Sinker|9|1|1|1|7|94
Marcus Walden|R|Aaron Judge|R|Strikeout|B|Sinker|10|0|0|2|13|94
Marcus Walden|R|Aaron Judge|R|Strikeout|F|Slider|11|1|0|2|8|87
Marcus Walden|R|Aaron Judge|R|Strikeout|C|Slider|12|1|1|2|14|87
Marcus Walden|R|Aaron Judge|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|94
Marcus Walden|R|Aaron Judge|R|Strikeout|S|Slider|14|2|2|2|14|86
Marcus Walden|R|Clint Frazier|R|Hit By Pitch|C|Sinker|0|0|0|2|13|93
Marcus Walden|R|Clint Frazier|R|Hit By Pitch|B|Sinker|1|0|1|2|11|93
Marcus Walden|R|Clint Frazier|R|Hit By Pitch|C|Sinker|2|1|1|2|8|93
Marcus Walden|R|Clint Frazier|R|Hit By Pitch|F|Slider|3|1|2|2|12|86
Marcus Walden|R|Clint Frazier|R|Hit By Pitch|H|Sinker|4|1|2|2|11|93
Marcus Walden|R|Gio Urshela|R|Groundout|B|Sinker|5|0|0|2|11|93
Marcus Walden|R|Gio Urshela|R|Groundout|B|Slider|6|1|0|2|14|85
Marcus Walden|R|Gio Urshela|R|Groundout|F|Sinker|7|2|0|2|5|93
Marcus Walden|R|Gio Urshela|R|Groundout|X|Slider|8|2|1|2|14|85
Marcus Walden|R|Brett Gardner|L|Flyout|B|Cutter|9|0|0|0|13|90
Marcus Walden|R|Brett Gardner|L|Flyout|C|Cutter|10|1|0|0|11|91
Marcus Walden|R|Brett Gardner|L|Flyout|X|Slider|11|1|1|0|8|85
Marcus Walden|R|DJ LeMahieu|R|Strikeout|C|Cutter|12|0|0|1|7|91
Marcus Walden|R|DJ LeMahieu|R|Strikeout|B|Slider|13|0|1|1|14|86
Marcus Walden|R|DJ LeMahieu|R|Strikeout|F|Slider|14|1|1|1|11|84
Marcus Walden|R|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|15|1|2|1|11|94
Marcus Walden|R|DJ LeMahieu|R|Strikeout|C|Cutter|16|1|2|1|13|89
Marcus Walden|R|Luke Voit|R|Single|B|Four-Seam Fastball|17|0|0|2|14|93
Marcus Walden|R|Luke Voit|R|Single|D|Cutter|18|1|0|2|11|93
Marcus Walden|R|Aaron Hicks|L|Groundout|B|Cutter|19|0|0|2|13|90
Marcus Walden|R|Aaron Hicks|L|Groundout|C|Cutter|20|1|0|2|13|91
Marcus Walden|R|Aaron Hicks|L|Groundout|F|Slider|21|1|1|2|7|84
Marcus Walden|R|Aaron Hicks|L|Groundout|B|Four-Seam Fastball|22|1|2|2|11|94
Marcus Walden|R|Aaron Hicks|L|Groundout|B|Four-Seam Fastball|23|2|2|2|11|94
Marcus Walden|R|Aaron Hicks|L|Groundout|X|Cutter|24|3|2|2|7|91
Marcus Walden|R|Aaron Judge|R|Strikeout|S|Slider|0|0|0|2|9|85
Marcus Walden|R|Aaron Judge|R|Strikeout|B|Sinker|1|0|1|2|14|94
Marcus Walden|R|Aaron Judge|R|Strikeout|S|Sinker|2|1|1|2|13|94
Marcus Walden|R|Aaron Judge|R|Strikeout|S|Cutter|3|1|2|2|1|93
