Mark Reynolds|R|Bryan Holaday|R|Groundout|B|Sinker|0|0|0|1|14|77
Mark Reynolds|R|Bryan Holaday|R|Groundout|B|Four-Seam Fastball|1|1|0|1|12|77
Mark Reynolds|R|Bryan Holaday|R|Groundout|X|Four-Seam Fastball|2|2|0|1|14|74
Mark Reynolds|R|Tyler Austin|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|79
Mark Reynolds|R|Tyler Austin|R|Flyout|B|Four-Seam Fastball|1|1|0|0|14|78
Mark Reynolds|R|Tyler Austin|R|Flyout|X|Four-Seam Fastball|2|2|0|0|5|78
Mark Reynolds|R|Buster Posey|R|Hit By Pitch|H|Curveball|3|0|0|1|11|67
Mark Reynolds|R|Donovan Solano|R|Single|C|Four-Seam Fastball|4|0|0|1|12|77
Mark Reynolds|R|Donovan Solano|R|Single|F|Four-Seam Fastball|5|0|1|1|2|76
Mark Reynolds|R|Donovan Solano|R|Single|B|Four-Seam Fastball|6|0|2|1|14|82
Mark Reynolds|R|Donovan Solano|R|Single|D|Four-Seam Fastball|7|1|2|1|14|85
Mark Reynolds|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|8|0|0|1|12|81
Mark Reynolds|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|9|1|0|1|14|82
Mark Reynolds|R|Alex Dickerson|L|Walk|F|Four-Seam Fastball|10|2|0|1|8|79
Mark Reynolds|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|11|2|1|1|11|81
Mark Reynolds|R|Alex Dickerson|L|Walk|B|Four-Seam Fastball|12|3|1|1|11|78
Mark Reynolds|R|Brandon Crawford|L|Single|E|Four-Seam Fastball|13|0|0|1|1|77
Mark Reynolds|R|Mike Yastrzemski|L|Flyout|C|Four-Seam Fastball|14|0|0|1|11|76
Mark Reynolds|R|Mike Yastrzemski|L|Flyout|B|Four-Seam Fastball|15|0|1|1|12|78
Mark Reynolds|R|Mike Yastrzemski|L|Flyout|C|Four-Seam Fastball|16|1|1|1|12|77
Mark Reynolds|R|Mike Yastrzemski|L|Flyout|*B|Changeup|17|1|2|1|13|72
Mark Reynolds|R|Mike Yastrzemski|L|Flyout|B|Four-Seam Fastball|18|2|2|1|11|77
Mark Reynolds|R|Mike Yastrzemski|L|Flyout|X|Four-Seam Fastball|19|3|2|1|11|76
Mark Reynolds|R|Stephen Vogt|L|Groundout|X|Four-Seam Fastball|20|0|0|2|8|77
