Matt Buschmann|R|Matt Szczur|R|Groundout|F|Two-Seam Fastball|0|0|0|0|13|90
Matt Buschmann|R|Matt Szczur|R|Groundout|C|Two-Seam Fastball|1|0|1|0|5|92
Matt Buschmann|R|Matt Szczur|R|Groundout|X|Slider|2|0|2|0|14|85
Matt Buschmann|R|Munenori Kawasaki|L|Single|C|Two-Seam Fastball|3|0|0|1|5|90
Matt Buschmann|R|Munenori Kawasaki|L|Single|B|Four-Seam Fastball|4|0|1|1|12|91
Matt Buschmann|R|Munenori Kawasaki|L|Single|B|Changeup|5|1|1|1|14|85
Matt Buschmann|R|Munenori Kawasaki|L|Single|D|Four-Seam Fastball|6|2|1|1|12|90
Matt Buschmann|R|Miguel Montero|L|Intent Walk|S|Changeup|7|0|0|1|7|84
Matt Buschmann|R|Miguel Montero|L|Intent Walk|B|Four-Seam Fastball|8|0|1|1|12|89
Matt Buschmann|R|Miguel Montero|L|Intent Walk|I|Intentional Ball|9|1|1|1|11|73
Matt Buschmann|R|Miguel Montero|L|Intent Walk|I|Intentional Ball|10|1|2|1|11|72
Matt Buschmann|R|Miguel Montero|L|Intent Walk|I|Intentional Ball|11|1|2|1|11|74
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|B|Slider|12|0|0|1|14|84
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|B|Two-Seam Fastball|13|1|0|1|11|92
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|B|Four-Seam Fastball|14|2|0|1|12|90
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|C|Four-Seam Fastball|15|3|0|1|6|89
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|C|Two-Seam Fastball|16|3|1|1|3|92
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|F|Slider|17|3|2|1|7|85
Matt Buschmann|R|Addison Russell|R|Grounded Into DP|X|Two-Seam Fastball|18|3|2|1|1|90
Matt Buschmann|R|Corey Seager|L|Groundout|X|Two-Seam Fastball|0|0|0|0|4|89
Matt Buschmann|R|Trayce Thompson|R|Flyout|C|Four-Seam Fastball|1|0|0|1|5|89
Matt Buschmann|R|Trayce Thompson|R|Flyout|F|Two-Seam Fastball|2|0|1|1|13|90
Matt Buschmann|R|Trayce Thompson|R|Flyout|B|Slider|3|0|2|1|14|84
Matt Buschmann|R|Trayce Thompson|R|Flyout|X|Four-Seam Fastball|4|1|2|1|6|90
Matt Buschmann|R|A.J. Ellis|R|Groundout|C|Four-Seam Fastball|5|0|0|2|12|89
Matt Buschmann|R|A.J. Ellis|R|Groundout|B|Two-Seam Fastball|6|0|1|2|13|90
Matt Buschmann|R|A.J. Ellis|R|Groundout|C|Changeup|7|1|1|2|11|84
Matt Buschmann|R|A.J. Ellis|R|Groundout|F|Slider|8|1|2|2|14|85
Matt Buschmann|R|A.J. Ellis|R|Groundout|B|Four-Seam Fastball|9|1|2|2|11|89
Matt Buschmann|R|A.J. Ellis|R|Groundout|X|Slider|10|2|2|2|6|84
Matt Buschmann|R|Wil Myers|R|Strikeout|C|Slider|0|0|0|2|14|81
Matt Buschmann|R|Wil Myers|R|Strikeout|B|Two-Seam Fastball|1|0|1|2|13|89
Matt Buschmann|R|Wil Myers|R|Strikeout|B|Changeup|2|1|1|2|13|83
Matt Buschmann|R|Wil Myers|R|Strikeout|B|Four-Seam Fastball|3|2|1|2|12|88
Matt Buschmann|R|Wil Myers|R|Strikeout|S|Two-Seam Fastball|4|3|1|2|11|90
Matt Buschmann|R|Wil Myers|R|Strikeout|S|Four-Seam Fastball|5|3|2|2|1|90
Matt Buschmann|R|Matt Kemp|R|Home Run|C|Four-Seam Fastball|6|0|0|0|6|86
Matt Buschmann|R|Matt Kemp|R|Home Run|E|Changeup|7|0|1|0|5|81
Matt Buschmann|R|Brett Wallace|L|Groundout|C|Two-Seam Fastball|8|0|0|0|4|87
Matt Buschmann|R|Brett Wallace|L|Groundout|B|Two-Seam Fastball|9|0|1|0|13|88
Matt Buschmann|R|Brett Wallace|L|Groundout|S|Four-Seam Fastball|10|1|1|0|13|89
Matt Buschmann|R|Brett Wallace|L|Groundout|F|Four-Seam Fastball|11|1|2|0|11|90
Matt Buschmann|R|Brett Wallace|L|Groundout|B|Four-Seam Fastball|12|1|2|0|12|90
Matt Buschmann|R|Brett Wallace|L|Groundout|F|Changeup|13|2|2|0|13|83
Matt Buschmann|R|Brett Wallace|L|Groundout|B|Four-Seam Fastball|14|2|2|0|11|90
Matt Buschmann|R|Brett Wallace|L|Groundout|F|Four-Seam Fastball|15|3|2|0|11|90
Matt Buschmann|R|Brett Wallace|L|Groundout|X|Changeup|16|3|2|0|13|84
Matt Buschmann|R|B.J. Upton|R|Groundout|C|Slider|17|0|0|1|4|81
Matt Buschmann|R|B.J. Upton|R|Groundout|B|Four-Seam Fastball|18|0|1|1|14|89
Matt Buschmann|R|B.J. Upton|R|Groundout|X|Slider|19|1|1|1|4|82
Matt Buschmann|R|Derek Norris|R|Groundout|C|Four-Seam Fastball|20|0|0|2|9|88
Matt Buschmann|R|Derek Norris|R|Groundout|B|Two-Seam Fastball|21|0|1|2|13|90
Matt Buschmann|R|Derek Norris|R|Groundout|X|Two-Seam Fastball|22|1|1|2|11|90
Matt Buschmann|R|Alexei Ramirez|R|Lineout|B|Two-Seam Fastball|23|0|0|0|13|89
Matt Buschmann|R|Alexei Ramirez|R|Lineout|B|Slider|24|1|0|0|11|80
Matt Buschmann|R|Alexei Ramirez|R|Lineout|L|Four-Seam Fastball|25|2|0|0|13|88
Matt Buschmann|R|Alexei Ramirez|R|Lineout|C|Slider|26|2|1|0|14|82
Matt Buschmann|R|Alexei Ramirez|R|Lineout|X|Four-Seam Fastball|27|2|2|0|5|89
Matt Buschmann|R|Alexi Amarista|L|Strikeout|C|Four-Seam Fastball|28|0|0|1|5|89
Matt Buschmann|R|Alexi Amarista|L|Strikeout|S|Changeup|29|0|1|1|13|83
Matt Buschmann|R|Alexi Amarista|L|Strikeout|S|Changeup|30|0|2|1|13|84
Matt Buschmann|R|Andrew Cashner|R|Strikeout|L|Four-Seam Fastball|31|0|0|2|12|89
Matt Buschmann|R|Andrew Cashner|R|Strikeout|F|Four-Seam Fastball|32|0|1|2|12|89
Matt Buschmann|R|Andrew Cashner|R|Strikeout|S|Slider|33|0|2|2|14|83
