Matt Marksberry|L|Cesar Hernandez|R|Single|C|Four-Seam Fastball|0|0|0|1|3|91
Matt Marksberry|L|Cesar Hernandez|R|Single|E|Four-Seam Fastball|1|0|1|1|7|93
Matt Marksberry|L|Odubel Herrera|L|Lineout|F|Four-Seam Fastball|2|0|0|1|14|92
Matt Marksberry|L|Odubel Herrera|L|Lineout|C|Slider|3|0|1|1|1|80
Matt Marksberry|L|Odubel Herrera|L|Lineout|X|Slider|4|0|2|1|2|78
Matt Marksberry|L|Maikel Franco|R|Single|T|Four-Seam Fastball|5|0|0|2|3|91
Matt Marksberry|L|Maikel Franco|R|Single|B|Four-Seam Fastball|6|0|1|2|13|93
Matt Marksberry|L|Maikel Franco|R|Single|D|Four-Seam Fastball|7|1|1|2|9|92
Matt Marksberry|L|Ryan Howard|L|Walk|*B|Slider|8|0|0|2|13|78
Matt Marksberry|L|Ryan Howard|L|Walk|B|Four-Seam Fastball|9|1|0|2|13|93
Matt Marksberry|L|Ryan Howard|L|Walk|S|Four-Seam Fastball|10|2|0|2|11|91
Matt Marksberry|L|Ryan Howard|L|Walk|B|Four-Seam Fastball|11|2|1|2|13|92
Matt Marksberry|L|Ryan Howard|L|Walk|F|Four-Seam Fastball|12|3|1|2|6|91
Matt Marksberry|L|Ryan Howard|L|Walk|B|Four-Seam Fastball|13|3|2|2|11|92
Matt Marksberry|L|Domonic Brown|L|Groundout|F|Four-Seam Fastball|14|0|0|2|12|92
Matt Marksberry|L|Domonic Brown|L|Groundout|*B|Slider|15|0|1|2|13|79
Matt Marksberry|L|Domonic Brown|L|Groundout|F|Four-Seam Fastball|16|1|1|2|4|92
Matt Marksberry|L|Domonic Brown|L|Groundout|*B|Slider|17|1|2|2|13|80
Matt Marksberry|L|Domonic Brown|L|Groundout|X|Slider|18|2|2|2|5|76
Matt Marksberry|L|Freddy Galvis|R|Pop Out|B|Four-Seam Fastball|19|0|0|0|11|91
Matt Marksberry|L|Freddy Galvis|R|Pop Out|X|Four-Seam Fastball|20|1|0|0|11|90
Matt Marksberry|L|Cody Asche|L|Lineout|F|Four-Seam Fastball|21|0|0|1|2|92
Matt Marksberry|L|Cody Asche|L|Lineout|X|Curveball|22|0|1|1|4|79
Matt Marksberry|L|Cameron Rupp|R|Flyout|B|Four-Seam Fastball|23|0|0|2|12|90
Matt Marksberry|L|Cameron Rupp|R|Flyout|T|Four-Seam Fastball|24|1|0|2|11|91
Matt Marksberry|L|Cameron Rupp|R|Flyout|B|Four-Seam Fastball|25|1|1|2|13|91
Matt Marksberry|L|Cameron Rupp|R|Flyout|B|Four-Seam Fastball|26|2|1|2|14|91
Matt Marksberry|L|Cameron Rupp|R|Flyout|X|Four-Seam Fastball|27|3|1|2|2|89
Matt Marksberry|L|Angel Pagan|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|92
Matt Marksberry|L|Angel Pagan|R|Flyout|C|Four-Seam Fastball|1|1|0|0|3|90
Matt Marksberry|L|Angel Pagan|R|Flyout|B|Four-Seam Fastball|2|1|1|0|7|92
Matt Marksberry|L|Angel Pagan|R|Flyout|X|Four-Seam Fastball|3|2|1|0|6|90
Matt Marksberry|L|Norichika Aoki|L|Groundout|C|Four-Seam Fastball|4|0|0|1|11|92
Matt Marksberry|L|Norichika Aoki|L|Groundout|C|Slider|5|0|1|1|13|80
Matt Marksberry|L|Norichika Aoki|L|Groundout|B|Slider|6|0|2|1|13|81
Matt Marksberry|L|Norichika Aoki|L|Groundout|X|Slider|7|1|2|1|11|79
Matt Marksberry|L|Gregor Blanco|L|Groundout|C|Slider|8|0|0|2|13|80
Matt Marksberry|L|Gregor Blanco|L|Groundout|C|Four-Seam Fastball|9|0|1|2|11|93
Matt Marksberry|L|Gregor Blanco|L|Groundout|B|Four-Seam Fastball|10|0|2|2|13|93
Matt Marksberry|L|Gregor Blanco|L|Groundout|X|Slider|11|1|2|2|13|80
Matt Marksberry|L|Brandon Belt|L|Groundout|C|Slider|0|0|0|0|5|80
Matt Marksberry|L|Brandon Belt|L|Groundout|X|Slider|1|0|1|0|8|80
Matt Marksberry|L|Brandon Crawford|L|Strikeout|S|Slider|2|0|0|1|14|79
Matt Marksberry|L|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|3|0|1|1|12|93
Matt Marksberry|L|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|4|0|2|1|11|93
Matt Marksberry|L|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|5|1|2|1|12|92
Matt Marksberry|L|Ehire Adrianza|R|Single|B|Four-Seam Fastball|6|0|0|2|14|93
Matt Marksberry|L|Ehire Adrianza|R|Single|D|Four-Seam Fastball|7|1|0|2|6|92
Matt Marksberry|L|Jeremy Affeldt|L|Strikeout|S|Four-Seam Fastball|8|0|0|2|6|91
Matt Marksberry|L|Jeremy Affeldt|L|Strikeout|C|Four-Seam Fastball|9|0|1|2|11|92
Matt Marksberry|L|Jeremy Affeldt|L|Strikeout|C|Four-Seam Fastball|10|0|2|2|13|92
Matt Marksberry|L|Dee Gordon|L|Flyout|B|Four-Seam Fastball|0|0|0|1|11|90
Matt Marksberry|L|Dee Gordon|L|Flyout|L|Four-Seam Fastball|1|1|0|1|5|88
Matt Marksberry|L|Dee Gordon|L|Flyout|F|Four-Seam Fastball|2|1|1|1|5|91
Matt Marksberry|L|Dee Gordon|L|Flyout|F|Four-Seam Fastball|3|1|2|1|11|92
Matt Marksberry|L|Dee Gordon|L|Flyout|X|Four-Seam Fastball|4|1|2|1|2|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|B|Four-Seam Fastball|5|0|0|2|13|92
Matt Marksberry|L|Derek Dietrich|L|Flyout|F|Four-Seam Fastball|6|1|0|2|8|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|F|Four-Seam Fastball|7|1|1|2|11|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|B|Slider|8|1|2|2|11|80
Matt Marksberry|L|Derek Dietrich|L|Flyout|X|Slider|9|2|2|2|11|75
Matt Marksberry|L|Christian Yelich|L|Flyout|C|Slider|10|0|0|0|2|76
Matt Marksberry|L|Christian Yelich|L|Flyout|B|Four-Seam Fastball|11|0|1|0|11|90
Matt Marksberry|L|Christian Yelich|L|Flyout|F|Four-Seam Fastball|12|1|1|0|13|90
Matt Marksberry|L|Christian Yelich|L|Flyout|X|Slider|13|1|2|0|8|78
Matt Marksberry|L|Justin Bour|L|Groundout|B|Slider|14|0|0|1|12|77
Matt Marksberry|L|Justin Bour|L|Groundout|X|Four-Seam Fastball|15|1|0|1|13|91
Matt Marksberry|L|Martin Prado|R|Groundout|C|Four-Seam Fastball|16|0|0|2|6|90
Matt Marksberry|L|Martin Prado|R|Groundout|B|Four-Seam Fastball|17|0|1|2|11|92
Matt Marksberry|L|Martin Prado|R|Groundout|F|Four-Seam Fastball|18|1|1|2|4|91
Matt Marksberry|L|Martin Prado|R|Groundout|X|Changeup|19|1|2|2|8|85
Matt Marksberry|L|Derek Dietrich|L|Lineout|B|Four-Seam Fastball|0|0|0|2|11|91
Matt Marksberry|L|Derek Dietrich|L|Lineout|C|Four-Seam Fastball|1|1|0|2|11|90
Matt Marksberry|L|Derek Dietrich|L|Lineout|B|Four-Seam Fastball|2|1|1|2|13|90
Matt Marksberry|L|Derek Dietrich|L|Lineout|X|Four-Seam Fastball|3|2|1|2|3|91
Matt Marksberry|L|Christian Yelich|L|Flyout|F|Four-Seam Fastball|4|0|0|0|13|92
Matt Marksberry|L|Christian Yelich|L|Flyout|B|Slider|5|0|1|0|11|79
Matt Marksberry|L|Christian Yelich|L|Flyout|X|Slider|6|1|1|0|5|77
Matt Marksberry|L|Dee Gordon|L|Groundout|B|Four-Seam Fastball|0|0|0|0|12|92
Matt Marksberry|L|Dee Gordon|L|Groundout|X|Four-Seam Fastball|1|1|0|0|13|91
Matt Marksberry|L|Ichiro Suzuki|L|Triple|B|Four-Seam Fastball|2|0|0|1|13|93
Matt Marksberry|L|Ichiro Suzuki|L|Triple|F|Four-Seam Fastball|3|1|0|1|5|92
Matt Marksberry|L|Ichiro Suzuki|L|Triple|B|Four-Seam Fastball|4|1|1|1|11|92
Matt Marksberry|L|Ichiro Suzuki|L|Triple|D|Four-Seam Fastball|5|2|1|1|3|91
Matt Marksberry|L|Christian Yelich|L|Single|S|Four-Seam Fastball|6|0|0|1|12|93
Matt Marksberry|L|Christian Yelich|L|Single|F|Four-Seam Fastball|7|0|1|1|12|93
Matt Marksberry|L|Christian Yelich|L|Single|B|Four-Seam Fastball|8|0|2|1|11|94
Matt Marksberry|L|Christian Yelich|L|Single|E|Four-Seam Fastball|9|1|2|1|11|93
Matt Marksberry|L|Casey McGehee|R|Walk|B|Slider|10|0|0|1|12|77
Matt Marksberry|L|Casey McGehee|R|Walk|B|Four-Seam Fastball|11|1|0|1|12|92
Matt Marksberry|L|Casey McGehee|R|Walk|B|Four-Seam Fastball|12|2|0|1|12|91
Matt Marksberry|L|Casey McGehee|R|Walk|B|Four-Seam Fastball|13|3|0|1|12|91
Matt Marksberry|L|Grady Sizemore|L|Double|C|Slider|0|0|0|0|7|77
Matt Marksberry|L|Grady Sizemore|L|Double|D|Slider|1|0|1|0|4|79
Matt Marksberry|L|Evan Longoria|R|Single|C|Four-Seam Fastball|2|0|0|0|5|91
Matt Marksberry|L|Evan Longoria|R|Single|B|Four-Seam Fastball|3|0|1|0|3|93
Matt Marksberry|L|Evan Longoria|R|Single|B|Four-Seam Fastball|4|1|1|0|11|92
Matt Marksberry|L|Evan Longoria|R|Single|D|Four-Seam Fastball|5|2|1|0|9|88
Matt Marksberry|L|James Loney|L|Double|E|Four-Seam Fastball|6|0|0|0|14|91
Matt Marksberry|L|Logan Forsythe|R|Sac Fly|C|Slider|7|0|0|0|4|80
Matt Marksberry|L|Logan Forsythe|R|Sac Fly|*B|Slider|8|0|1|0|14|81
Matt Marksberry|L|Logan Forsythe|R|Sac Fly|B|Four-Seam Fastball|9|1|1|0|11|91
Matt Marksberry|L|Logan Forsythe|R|Sac Fly|E|Four-Seam Fastball|10|2|1|0|1|92
Matt Marksberry|L|Asdrubal Cabrera|R|Pop Out|F|Four-Seam Fastball|11|0|0|1|1|92
Matt Marksberry|L|Asdrubal Cabrera|R|Pop Out|S|Slider|12|0|1|1|14|81
Matt Marksberry|L|Asdrubal Cabrera|R|Pop Out|*B|Four-Seam Fastball|13|0|2|1|14|93
Matt Marksberry|L|Asdrubal Cabrera|R|Pop Out|X|Four-Seam Fastball|14|1|2|1|11|92
Matt Marksberry|L|Brandon Guyer|R|Double|B|Four-Seam Fastball|15|0|0|2|11|92
Matt Marksberry|L|Brandon Guyer|R|Double|S|Four-Seam Fastball|16|1|0|2|3|90
Matt Marksberry|L|Brandon Guyer|R|Double|B|Four-Seam Fastball|17|1|1|2|11|92
Matt Marksberry|L|Brandon Guyer|R|Double|B|Four-Seam Fastball|18|2|1|2|13|91
Matt Marksberry|L|Brandon Guyer|R|Double|D|Four-Seam Fastball|19|3|1|2|14|90
Matt Marksberry|L|Kevin Kiermaier|L|Field Error|E|Changeup|20|0|0|2|4|81
Matt Marksberry|L|David Peralta|L|Walk|*B|Slider|0|0|0|0|13|80
Matt Marksberry|L|David Peralta|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|92
Matt Marksberry|L|David Peralta|L|Walk|B|Four-Seam Fastball|2|2|0|0|12|89
Matt Marksberry|L|David Peralta|L|Walk|C|Four-Seam Fastball|3|3|0|0|4|92
Matt Marksberry|L|David Peralta|L|Walk|S|Four-Seam Fastball|4|3|1|0|4|91
Matt Marksberry|L|David Peralta|L|Walk|F|Four-Seam Fastball|5|3|2|0|12|92
Matt Marksberry|L|David Peralta|L|Walk|F|Four-Seam Fastball|6|3|2|0|4|92
Matt Marksberry|L|David Peralta|L|Walk|B|Slider|7|3|2|0|14|80
Matt Marksberry|L|Aaron Hill|R|Grounded Into DP|C|Four-Seam Fastball|8|0|0|0|6|91
Matt Marksberry|L|Aaron Hill|R|Grounded Into DP|X|Four-Seam Fastball|9|0|1|0|7|93
Matt Marksberry|L|Jake Lamb|L|Groundout|S|Slider|10|0|0|2|14|82
Matt Marksberry|L|Jake Lamb|L|Groundout|W|Slider|11|0|1|2|14|82
Matt Marksberry|L|Jake Lamb|L|Groundout|X|Slider|12|0|2|2|13|83
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|92
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|4|93
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|5|94
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|B|Slider|3|0|2|0|12|82
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|F|Four-Seam Fastball|4|1|2|0|8|93
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|F|Four-Seam Fastball|5|1|2|0|14|93
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|B|Changeup|6|1|2|0|13|87
Matt Marksberry|L|Yangervis Solarte|R|Strikeout|S|Slider|7|2|2|0|13|81
Matt Marksberry|L|Clint Barmes|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|11|93
Matt Marksberry|L|Clint Barmes|R|Strikeout|B|Four-Seam Fastball|9|0|1|1|13|93
Matt Marksberry|L|Clint Barmes|R|Strikeout|C|Four-Seam Fastball|10|1|1|1|7|92
Matt Marksberry|L|Clint Barmes|R|Strikeout|W|Slider|11|1|2|1|13|84
Matt Marksberry|L|B.J. Upton|R|Single|C|Four-Seam Fastball|0|0|0|0|1|91
Matt Marksberry|L|B.J. Upton|R|Single|B|Four-Seam Fastball|1|0|1|0|13|92
Matt Marksberry|L|B.J. Upton|R|Single|D|Changeup|2|1|1|0|14|85
Matt Marksberry|L|Clint Barmes|R|Groundout|B|Four-Seam Fastball|3|0|0|0|14|90
Matt Marksberry|L|Clint Barmes|R|Groundout|B|Four-Seam Fastball|4|1|0|0|14|91
Matt Marksberry|L|Clint Barmes|R|Groundout|C|Four-Seam Fastball|5|2|0|0|8|92
Matt Marksberry|L|Clint Barmes|R|Groundout|X|Changeup|6|2|1|0|9|86
Matt Marksberry|L|Austin Hedges|R|Double|E|Slider|7|0|0|1|7|82
Matt Marksberry|L|Derek Norris|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|9|93
Matt Marksberry|L|Derek Norris|R|Strikeout|F|Four-Seam Fastball|9|0|1|1|5|94
Matt Marksberry|L|Derek Norris|R|Strikeout|*B|Slider|10|0|2|1|13|84
Matt Marksberry|L|Derek Norris|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|4|94
Matt Marksberry|L|Derek Norris|R|Strikeout|S|Slider|12|1|2|1|13|83
Matt Marksberry|L|Yangervis Solarte|R|Double|B|Slider|13|0|0|2|14|82
Matt Marksberry|L|Yangervis Solarte|R|Double|F|Four-Seam Fastball|14|1|0|2|5|90
Matt Marksberry|L|Yangervis Solarte|R|Double|*B|Four-Seam Fastball|15|1|1|2|14|90
Matt Marksberry|L|Yangervis Solarte|R|Double|E|Four-Seam Fastball|16|2|1|2|8|92
Matt Marksberry|L|Yonder Alonso|L|Walk|B|Four-Seam Fastball|17|0|0|2|13|92
Matt Marksberry|L|Yonder Alonso|L|Walk|B|Four-Seam Fastball|18|1|0|2|13|93
Matt Marksberry|L|Yonder Alonso|L|Walk|B|Slider|19|2|0|2|14|77
Matt Marksberry|L|Yonder Alonso|L|Walk|B|Four-Seam Fastball|20|3|0|2|11|92
Matt Marksberry|L|Chris Denorfia|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|7|93
Matt Marksberry|L|Chris Denorfia|R|Strikeout|T|Four-Seam Fastball|1|0|1|0|12|93
Matt Marksberry|L|Chris Denorfia|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|94
Matt Marksberry|L|Addison Russell|R|Home Run|E|Four-Seam Fastball|3|0|0|1|8|94
Matt Marksberry|L|Dexter Fowler|R|Strikeout|S|Slider|4|0|0|1|8|82
Matt Marksberry|L|Dexter Fowler|R|Strikeout|C|Slider|5|0|1|1|3|82
Matt Marksberry|L|Dexter Fowler|R|Strikeout|B|Four-Seam Fastball|6|0|2|1|12|94
Matt Marksberry|L|Dexter Fowler|R|Strikeout|B|Slider|7|1|2|1|14|83
Matt Marksberry|L|Dexter Fowler|R|Strikeout|C|Slider|8|2|2|1|8|82
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|S|Slider|9|0|0|2|13|82
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|C|Slider|10|0|1|2|3|83
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|S|Slider|11|0|2|2|13|84
Matt Marksberry|L|Starlin Castro|R|Groundout|C|Slider|12|0|0|0|5|81
Matt Marksberry|L|Starlin Castro|R|Groundout|X|Four-Seam Fastball|13|0|1|0|11|93
Matt Marksberry|L|Anthony Rizzo|L|Strikeout|C|Slider|14|0|0|1|8|83
Matt Marksberry|L|Anthony Rizzo|L|Strikeout|C|Slider|15|0|1|1|7|82
Matt Marksberry|L|Anthony Rizzo|L|Strikeout|W|Slider|16|0|2|1|13|83
Matt Marksberry|L|Starlin Castro|R|Single|C|Four-Seam Fastball|0|0|0|0|14|93
Matt Marksberry|L|Starlin Castro|R|Single|D|Four-Seam Fastball|1|0|1|0|14|93
Matt Marksberry|L|Dexter Fowler|R|Forceout|B|Four-Seam Fastball|2|0|0|0|13|92
Matt Marksberry|L|Dexter Fowler|R|Forceout|X|Slider|3|1|0|0|8|80
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|B|Slider|4|0|0|1|14|81
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|S|Four-Seam Fastball|5|1|0|1|5|93
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|6|1|1|1|12|93
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|C|Slider|7|2|1|1|5|79
Matt Marksberry|L|Kyle Schwarber|L|Strikeout|W|Slider|8|2|2|1|13|82
Matt Marksberry|L|Jonathan Herrera|R|Flyout|S|Four-Seam Fastball|9|0|0|2|3|93
Matt Marksberry|L|Jonathan Herrera|R|Flyout|X|Four-Seam Fastball|10|0|1|2|8|93
Matt Marksberry|L|Daniel Descalso|L|Walk|B|Slider|0|0|0|0|13|80
Matt Marksberry|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|91
Matt Marksberry|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|93
Matt Marksberry|L|Daniel Descalso|L|Walk|C|Four-Seam Fastball|3|3|0|0|8|91
Matt Marksberry|L|Daniel Descalso|L|Walk|C|Four-Seam Fastball|4|3|1|0|11|93
Matt Marksberry|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|93
Matt Marksberry|L|Jose Reyes|R|Walk|C|Four-Seam Fastball|6|0|0|0|2|92
Matt Marksberry|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|7|0|1|0|13|92
Matt Marksberry|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|8|1|1|0|12|93
Matt Marksberry|L|Jose Reyes|R|Walk|F|Four-Seam Fastball|9|2|1|0|3|91
Matt Marksberry|L|Jose Reyes|R|Walk|B|Slider|10|2|2|0|14|81
Matt Marksberry|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|11|3|2|0|13|92
Matt Marksberry|L|DJ LeMahieu|R|Sac Fly|C|Four-Seam Fastball|12|0|0|0|7|92
Matt Marksberry|L|DJ LeMahieu|R|Sac Fly|E|Four-Seam Fastball|13|0|1|0|5|92
Matt Marksberry|L|Charlie Blackmon|L|Lineout|C|Four-Seam Fastball|14|0|0|1|8|93
Matt Marksberry|L|Charlie Blackmon|L|Lineout|X|Slider|15|0|1|1|13|82
Matt Marksberry|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|16|0|0|2|12|65
Matt Marksberry|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|17|0|1|2|12|72
Matt Marksberry|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|18|0|2|2|12|70
Matt Marksberry|L|Nolan Arenado|R|Intent Walk|I|Intentional Ball|19|0|2|2|12|66
Matt Marksberry|L|Ben Paulsen|L|Pop Out|X|Slider|20|0|0|2|14|80
Matt Marksberry|L|Masahiro Tanaka|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|91
Matt Marksberry|L|Masahiro Tanaka|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|91
Matt Marksberry|L|Masahiro Tanaka|R|Walk|B|Four-Seam Fastball|2|2|0|0|14|89
Matt Marksberry|L|Masahiro Tanaka|R|Walk|C|Four-Seam Fastball|3|3|0|0|5|92
Matt Marksberry|L|Masahiro Tanaka|R|Walk|C|Four-Seam Fastball|4|3|1|0|8|90
Matt Marksberry|L|Masahiro Tanaka|R|Walk|F|Four-Seam Fastball|5|3|2|0|7|90
Matt Marksberry|L|Masahiro Tanaka|R|Walk|B|Four-Seam Fastball|6|3|2|0|14|92
Matt Marksberry|L|Jacoby Ellsbury|L|Flyout|B|Four-Seam Fastball|7|0|0|0|12|93
Matt Marksberry|L|Jacoby Ellsbury|L|Flyout|X|Four-Seam Fastball|8|1|0|0|6|89
Matt Marksberry|L|Brett Gardner|L|Flyout|X|Four-Seam Fastball|9|0|0|1|8|94
Matt Marksberry|L|Carlos Beltran|R|Forceout|B|Four-Seam Fastball|10|0|0|2|12|93
Matt Marksberry|L|Carlos Beltran|R|Forceout|X|Four-Seam Fastball|11|1|0|2|9|92
Matt Marksberry|L|Stephen Drew|L|Pop Out|L|Four-Seam Fastball|0|0|0|0|11|91
Matt Marksberry|L|Stephen Drew|L|Pop Out|L|Slider|1|0|1|0|13|82
Matt Marksberry|L|Stephen Drew|L|Pop Out|*B|Slider|2|0|2|0|13|84
Matt Marksberry|L|Stephen Drew|L|Pop Out|X|Slider|3|1|2|0|1|83
Matt Marksberry|L|Alex Rodriguez|R|Intent Walk|I|Intentional Ball|4|0|0|1|14|74
Matt Marksberry|L|Alex Rodriguez|R|Intent Walk|I|Intentional Ball|5|0|1|1|12|72
Matt Marksberry|L|Alex Rodriguez|R|Intent Walk|I|Intentional Ball|6|0|2|1|0|0
Matt Marksberry|L|Alex Rodriguez|R|Intent Walk|I|Intentional Ball|7|0|2|1|12|70
Matt Marksberry|L|Jacoby Ellsbury|L|Strikeout|C|Slider|8|0|0|1|4|79
Matt Marksberry|L|Jacoby Ellsbury|L|Strikeout|W|Slider|9|0|1|1|13|82
Matt Marksberry|L|Jacoby Ellsbury|L|Strikeout|C|Slider|10|0|2|1|9|83
Matt Marksberry|L|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|11|0|0|2|11|94
Matt Marksberry|L|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|12|1|0|2|11|93
Matt Marksberry|L|Brett Gardner|L|Strikeout|B|Slider|13|1|1|2|12|81
Matt Marksberry|L|Brett Gardner|L|Strikeout|F|Four-Seam Fastball|14|2|1|2|4|92
Matt Marksberry|L|Brett Gardner|L|Strikeout|T|Four-Seam Fastball|15|2|2|2|11|94
Matt Marksberry|L|Christian Yelich|L|Groundout|X|Four-Seam Fastball|0|0|0|0|12|92
Matt Marksberry|L|Dee Gordon|L|Strikeout|C|Four-Seam Fastball|1|0|0|1|2|93
Matt Marksberry|L|Dee Gordon|L|Strikeout|C|Slider|2|0|1|1|6|82
Matt Marksberry|L|Dee Gordon|L|Strikeout|B|Slider|3|0|2|1|13|82
Matt Marksberry|L|Dee Gordon|L|Strikeout|B|Four-Seam Fastball|4|1|2|1|12|92
Matt Marksberry|L|Dee Gordon|L|Strikeout|T|Slider|5|2|2|1|12|79
Matt Marksberry|L|Ichiro Suzuki|L|Walk|B|Slider|6|0|0|2|14|81
Matt Marksberry|L|Ichiro Suzuki|L|Walk|F|Four-Seam Fastball|7|1|0|2|4|92
Matt Marksberry|L|Ichiro Suzuki|L|Walk|C|Four-Seam Fastball|8|1|1|2|1|92
Matt Marksberry|L|Ichiro Suzuki|L|Walk|B|Four-Seam Fastball|9|1|2|2|11|93
Matt Marksberry|L|Ichiro Suzuki|L|Walk|F|Slider|10|2|2|2|12|82
Matt Marksberry|L|Ichiro Suzuki|L|Walk|B|Four-Seam Fastball|11|2|2|2|11|93
Matt Marksberry|L|Ichiro Suzuki|L|Walk|F|Four-Seam Fastball|12|3|2|2|12|90
Matt Marksberry|L|Ichiro Suzuki|L|Walk|F|Four-Seam Fastball|13|3|2|2|12|91
Matt Marksberry|L|Ichiro Suzuki|L|Walk|B|Slider|14|3|2|2|14|78
Matt Marksberry|L|Martin Prado|R|Double|B|Four-Seam Fastball|15|0|0|2|14|91
Matt Marksberry|L|Martin Prado|R|Double|E|Four-Seam Fastball|16|1|0|2|2|92
Matt Marksberry|L|Justin Bour|L|Double|C|Slider|17|0|0|2|7|79
Matt Marksberry|L|Justin Bour|L|Double|B|Four-Seam Fastball|18|0|1|2|11|93
Matt Marksberry|L|Justin Bour|L|Double|S|Slider|19|1|1|2|12|78
Matt Marksberry|L|Justin Bour|L|Double|E|Slider|20|1|2|2|5|82
Matt Marksberry|L|Derek Dietrich|L|Flyout|B|Four-Seam Fastball|21|0|0|2|11|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|B|Four-Seam Fastball|22|1|0|2|11|90
Matt Marksberry|L|Derek Dietrich|L|Flyout|C|Four-Seam Fastball|23|2|0|2|1|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|S|Slider|24|2|1|2|11|78
Matt Marksberry|L|Derek Dietrich|L|Flyout|F|Slider|25|2|2|2|7|80
Matt Marksberry|L|Derek Dietrich|L|Flyout|F|Slider|26|2|2|2|14|81
Matt Marksberry|L|Derek Dietrich|L|Flyout|B|Four-Seam Fastball|27|2|2|2|11|92
Matt Marksberry|L|Derek Dietrich|L|Flyout|F|Four-Seam Fastball|28|3|2|2|1|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|F|Four-Seam Fastball|29|3|2|2|12|91
Matt Marksberry|L|Derek Dietrich|L|Flyout|X|Four-Seam Fastball|30|3|2|2|11|91
Matt Marksberry|L|Anthony Rendon|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|92
Matt Marksberry|L|Anthony Rendon|R|Strikeout|B|Changeup|1|0|1|0|14|85
Matt Marksberry|L|Anthony Rendon|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|92
Matt Marksberry|L|Anthony Rendon|R|Strikeout|B|Slider|3|2|1|0|12|77
Matt Marksberry|L|Anthony Rendon|R|Strikeout|C|Four-Seam Fastball|4|3|1|0|11|91
Matt Marksberry|L|Anthony Rendon|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|1|92
Matt Marksberry|L|Matthew den Dekker|L|Groundout|B|Slider|6|0|0|1|12|81
Matt Marksberry|L|Matthew den Dekker|L|Groundout|X|Four-Seam Fastball|7|1|0|1|13|93
Matt Marksberry|L|Danny Espinosa|R|Home Run|F|Four-Seam Fastball|8|0|0|2|14|92
Matt Marksberry|L|Danny Espinosa|R|Home Run|B|Four-Seam Fastball|9|0|1|2|9|93
Matt Marksberry|L|Danny Espinosa|R|Home Run|S|Slider|10|1|1|2|13|81
Matt Marksberry|L|Danny Espinosa|R|Home Run|E|Slider|11|1|2|2|7|83
Matt Marksberry|L|Clint Robinson|L|Strikeout|S|Slider|12|0|0|2|13|82
Matt Marksberry|L|Clint Robinson|L|Strikeout|F|Slider|13|0|1|2|13|83
Matt Marksberry|L|Clint Robinson|L|Strikeout|B|Slider|14|0|2|2|14|83
Matt Marksberry|L|Clint Robinson|L|Strikeout|C|Slider|15|1|2|2|2|82
Matt Marksberry|L|Bryce Harper|L|Single|B|Four-Seam Fastball|0|0|0|0|11|94
Matt Marksberry|L|Bryce Harper|L|Single|B|Four-Seam Fastball|1|1|0|0|14|89
Matt Marksberry|L|Bryce Harper|L|Single|C|Four-Seam Fastball|2|2|0|0|5|92
Matt Marksberry|L|Bryce Harper|L|Single|F|Four-Seam Fastball|3|2|1|0|5|93
Matt Marksberry|L|Bryce Harper|L|Single|B|Four-Seam Fastball|4|2|2|0|13|95
Matt Marksberry|L|Bryce Harper|L|Single|D|Four-Seam Fastball|5|3|2|0|1|94
Matt Marksberry|L|Cesar Hernandez|R|Flyout|X|Four-Seam Fastball|0|0|0|0|11|91
Matt Marksberry|L|Odubel Herrera|L|Lineout|C|Four-Seam Fastball|1|0|0|1|1|93
Matt Marksberry|L|Odubel Herrera|L|Lineout|X|Slider|2|0|1|1|13|81
Matt Marksberry|L|Aaron Altherr|R|Lineout|B|Four-Seam Fastball|3|0|0|2|14|93
Matt Marksberry|L|Aaron Altherr|R|Lineout|X|Four-Seam Fastball|4|1|0|2|13|92
Matt Marksberry|L|Curtis Granderson|L|Strikeout|B|Slider|0|0|0|0|13|80
Matt Marksberry|L|Curtis Granderson|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|13|93
Matt Marksberry|L|Curtis Granderson|L|Strikeout|C|Slider|2|1|1|0|14|80
Matt Marksberry|L|Curtis Granderson|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|94
Matt Marksberry|L|Curtis Granderson|L|Strikeout|S|Slider|4|2|2|0|13|81
Matt Marksberry|L|Yoenis Cespedes|R|Lineout|B|Four-Seam Fastball|5|0|0|1|14|94
Matt Marksberry|L|Yoenis Cespedes|R|Lineout|C|Slider|6|1|0|1|13|81
Matt Marksberry|L|Yoenis Cespedes|R|Lineout|X|Four-Seam Fastball|7|1|1|1|11|94
Matt Marksberry|L|Daniel Murphy|L|Single|C|Slider|8|0|0|2|13|82
Matt Marksberry|L|Daniel Murphy|L|Single|D|Slider|9|0|1|2|5|81
Matt Marksberry|L|Daniel Murphy|L|Flyout|B|Four-Seam Fastball|0|0|0|1|13|93
Matt Marksberry|L|Daniel Murphy|L|Flyout|B|Four-Seam Fastball|1|1|0|1|14|91
Matt Marksberry|L|Daniel Murphy|L|Flyout|X|Four-Seam Fastball|2|2|0|1|13|93
Matt Marksberry|L|David Wright|R|Forceout|F|Four-Seam Fastball|3|0|0|2|2|93
Matt Marksberry|L|David Wright|R|Forceout|T|Four-Seam Fastball|4|0|1|2|2|93
Matt Marksberry|L|David Wright|R|Forceout|F|Four-Seam Fastball|5|0|2|2|13|94
Matt Marksberry|L|David Wright|R|Forceout|X|Slider|6|0|2|2|8|82
Matt Marksberry|L|Michael Cuddyer|R|Hit By Pitch|B|Four-Seam Fastball|0|0|0|1|12|90
Matt Marksberry|L|Michael Cuddyer|R|Hit By Pitch|W|Slider|1|1|0|1|13|79
Matt Marksberry|L|Michael Cuddyer|R|Hit By Pitch|H|Slider|2|1|1|1|13|80
Matt Marksberry|L|Curtis Granderson|L|Single|*B|Slider|3|0|0|1|13|80
Matt Marksberry|L|Curtis Granderson|L|Single|E|Four-Seam Fastball|4|1|0|1|5|91
Matt Marksberry|L|Daniel Murphy|L|Pop Out|B|Slider|5|0|0|1|13|81
Matt Marksberry|L|Daniel Murphy|L|Pop Out|C|Slider|6|1|0|1|7|81
Matt Marksberry|L|Daniel Murphy|L|Pop Out|F|Four-Seam Fastball|7|1|1|1|1|92
Matt Marksberry|L|Daniel Murphy|L|Pop Out|*B|Slider|8|1|2|1|13|83
Matt Marksberry|L|Daniel Murphy|L|Pop Out|X|Four-Seam Fastball|9|2|2|1|12|93
Matt Marksberry|L|Lucas Duda|L|Strikeout|C|Slider|10|0|0|2|8|81
Matt Marksberry|L|Lucas Duda|L|Strikeout|B|Slider|11|0|1|2|13|80
Matt Marksberry|L|Lucas Duda|L|Strikeout|F|Four-Seam Fastball|12|1|1|2|1|93
Matt Marksberry|L|Lucas Duda|L|Strikeout|*B|Slider|13|1|2|2|13|83
Matt Marksberry|L|Lucas Duda|L|Strikeout|F|Slider|14|2|2|2|6|79
Matt Marksberry|L|Lucas Duda|L|Strikeout|B|Four-Seam Fastball|15|2|2|2|11|92
Matt Marksberry|L|Lucas Duda|L|Strikeout|T|Slider|16|3|2|2|9|78
Matt Marksberry|L|Ryan Goins|L|Strikeout|F|Four-Seam Fastball|0|0|0|1|4|92
Matt Marksberry|L|Ryan Goins|L|Strikeout|S|Four-Seam Fastball|1|0|1|1|12|93
Matt Marksberry|L|Ryan Goins|L|Strikeout|C|Four-Seam Fastball|2|0|2|1|1|95
Matt Marksberry|L|Andres Blanco|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|92
Matt Marksberry|L|Andres Blanco|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|14|90
Matt Marksberry|L|Andres Blanco|R|Strikeout|B|Four-Seam Fastball|2|2|0|2|12|91
Matt Marksberry|L|Andres Blanco|R|Strikeout|C|Four-Seam Fastball|3|3|0|2|3|92
Matt Marksberry|L|Andres Blanco|R|Strikeout|S|Four-Seam Fastball|4|3|1|2|2|92
Matt Marksberry|L|Andres Blanco|R|Strikeout|F|Four-Seam Fastball|5|3|2|2|1|93
Matt Marksberry|L|Andres Blanco|R|Strikeout|F|Four-Seam Fastball|6|3|2|2|11|93
Matt Marksberry|L|Andres Blanco|R|Strikeout|S|Four-Seam Fastball|7|3|2|2|11|93
Matt Marksberry|L|Darnell Sweeney|R|Walk|B|Slider|8|0|0|0|13|81
Matt Marksberry|L|Darnell Sweeney|R|Walk|C|Four-Seam Fastball|9|1|0|0|4|94
Matt Marksberry|L|Darnell Sweeney|R|Walk|B|Slider|10|1|1|0|14|80
Matt Marksberry|L|Darnell Sweeney|R|Walk|C|Four-Seam Fastball|11|2|1|0|12|94
Matt Marksberry|L|Darnell Sweeney|R|Walk|B|Four-Seam Fastball|12|2|2|0|13|94
Matt Marksberry|L|Darnell Sweeney|R|Walk|B|Four-Seam Fastball|13|3|2|0|13|93
Matt Marksberry|L|Cameron Rupp|R|Grounded Into DP|X|Slider|14|0|0|0|13|81
Matt Marksberry|L|Daniel Murphy|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|11|93
Matt Marksberry|L|Daniel Murphy|L|Pop Out|X|Four-Seam Fastball|1|1|0|0|11|94
Matt Marksberry|L|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|2|0|0|1|11|95
Matt Marksberry|L|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|3|1|0|1|11|93
Matt Marksberry|L|Yoenis Cespedes|R|Walk|F|Four-Seam Fastball|4|2|0|1|13|94
Matt Marksberry|L|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|5|2|1|1|11|94
Matt Marksberry|L|Yoenis Cespedes|R|Walk|F|Four-Seam Fastball|6|3|1|1|1|89
Matt Marksberry|L|Yoenis Cespedes|R|Walk|F|Slider|7|3|2|1|5|81
Matt Marksberry|L|Yoenis Cespedes|R|Walk|B|Four-Seam Fastball|8|3|2|1|11|93
Matt Marksberry|L|Ruben Tejada|R|Single|B|Four-Seam Fastball|0|0|0|0|11|92
Matt Marksberry|L|Ruben Tejada|R|Single|C|Four-Seam Fastball|1|1|0|0|2|87
Matt Marksberry|L|Ruben Tejada|R|Single|D|Slider|2|1|1|0|4|77
Matt Marksberry|L|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|89
Matt Marksberry|L|Christian Yelich|L|Strikeout|C|Slider|1|1|0|0|13|80
Matt Marksberry|L|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|12|93
Matt Marksberry|L|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|3|2|1|0|5|91
Matt Marksberry|L|Christian Yelich|L|Strikeout|B|Slider|4|2|2|0|13|80
Matt Marksberry|L|Christian Yelich|L|Strikeout|F|Slider|5|3|2|0|6|79
Matt Marksberry|L|Christian Yelich|L|Strikeout|S|Four-Seam Fastball|6|3|2|0|12|92
Matt Marksberry|L|Martin Prado|R|Walk|C|Four-Seam Fastball|7|0|0|1|3|92
Matt Marksberry|L|Martin Prado|R|Walk|B|Four-Seam Fastball|8|0|1|1|11|93
Matt Marksberry|L|Martin Prado|R|Walk|C|Slider|9|1|1|1|14|81
Matt Marksberry|L|Martin Prado|R|Walk|B|Four-Seam Fastball|10|1|2|1|11|93
Matt Marksberry|L|Martin Prado|R|Walk|B|Slider|11|2|2|1|14|83
Matt Marksberry|L|Martin Prado|R|Walk|F|Four-Seam Fastball|12|3|2|1|1|93
Matt Marksberry|L|Martin Prado|R|Walk|B|Slider|13|3|2|1|12|80
Matt Marksberry|L|Justin Bour|L|Flyout|B|Slider|14|0|0|1|13|80
Matt Marksberry|L|Justin Bour|L|Flyout|C|Four-Seam Fastball|15|1|0|1|11|91
Matt Marksberry|L|Justin Bour|L|Flyout|X|Slider|16|1|1|1|6|81
Matt Marksberry|L|Dee Gordon|L|Single|F|Four-Seam Fastball|0|0|0|0|13|92
Matt Marksberry|L|Dee Gordon|L|Single|B|Four-Seam Fastball|1|0|1|0|12|91
Matt Marksberry|L|Dee Gordon|L|Single|D|Slider|2|1|1|0|13|79
Matt Marksberry|L|Christian Yelich|L|Flyout|B|Four-Seam Fastball|3|0|0|0|12|92
Matt Marksberry|L|Christian Yelich|L|Flyout|B|Slider|4|1|0|0|14|80
Matt Marksberry|L|Christian Yelich|L|Flyout|B|Four-Seam Fastball|5|2|0|0|11|92
Matt Marksberry|L|Christian Yelich|L|Flyout|C|Four-Seam Fastball|6|3|0|0|3|91
Matt Marksberry|L|Christian Yelich|L|Flyout|X|Four-Seam Fastball|7|3|1|0|3|92
Matt Marksberry|L|Yunel Escobar|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|92
Matt Marksberry|L|Yunel Escobar|R|Walk|F|Four-Seam Fastball|1|1|0|0|2|93
Matt Marksberry|L|Yunel Escobar|R|Walk|B|Slider|2|1|1|0|14|81
Matt Marksberry|L|Yunel Escobar|R|Walk|B|Four-Seam Fastball|3|2|1|0|12|92
Matt Marksberry|L|Yunel Escobar|R|Walk|B|Four-Seam Fastball|4|3|1|0|13|91
Matt Marksberry|L|Brandon Moss|L|Walk|S|Slider|0|0|0|0|14|78
Matt Marksberry|L|Brandon Moss|L|Walk|C|Four-Seam Fastball|1|0|1|0|13|93
Matt Marksberry|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|2|0|2|0|13|92
Matt Marksberry|L|Brandon Moss|L|Walk|B|Slider|3|1|2|0|13|83
Matt Marksberry|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|4|2|2|0|12|90
Matt Marksberry|L|Brandon Moss|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|92
Matt Marksberry|L|Jon Jay|L|Field Error|B|Four-Seam Fastball|0|0|0|0|12|91
Matt Marksberry|L|Jon Jay|L|Field Error|C|Slider|1|1|0|0|1|73
Matt Marksberry|L|Jon Jay|L|Field Error|D|Slider|2|1|1|0|1|77
Matt Marksberry|L|Greg Garcia|L|Walk|C|Four-Seam Fastball|3|0|0|0|7|92
Matt Marksberry|L|Greg Garcia|L|Walk|F|Slider|4|0|1|0|2|79
Matt Marksberry|L|Greg Garcia|L|Walk|B|Four-Seam Fastball|5|0|2|0|11|93
Matt Marksberry|L|Greg Garcia|L|Walk|*B|Slider|6|1|2|0|13|78
Matt Marksberry|L|Greg Garcia|L|Walk|B|Slider|7|2|2|0|12|76
Matt Marksberry|L|Greg Garcia|L|Walk|F|Four-Seam Fastball|8|3|2|0|12|91
Matt Marksberry|L|Greg Garcia|L|Walk|B|Four-Seam Fastball|9|3|2|0|11|92
Matt Marksberry|L|Brandon Moss|L|Strikeout|C|Slider|10|0|0|0|14|79
Matt Marksberry|L|Brandon Moss|L|Strikeout|F|Slider|11|0|1|0|4|80
Matt Marksberry|L|Brandon Moss|L|Strikeout|*B|Slider|12|0|2|0|13|82
Matt Marksberry|L|Brandon Moss|L|Strikeout|S|Four-Seam Fastball|13|1|2|0|11|92
Matt Marksberry|L|Curtis Granderson|L|Flyout|*B|Slider|0|0|0|2|13|77
Matt Marksberry|L|Curtis Granderson|L|Flyout|B|Four-Seam Fastball|1|1|0|2|14|89
Matt Marksberry|L|Curtis Granderson|L|Flyout|F|Four-Seam Fastball|2|2|0|2|9|86
Matt Marksberry|L|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|3|2|1|2|7|90
Matt Marksberry|L|David Wright|R|Double|D|Four-Seam Fastball|4|0|0|0|4|90
Matt Marksberry|L|Michael Conforto|L|Hit By Pitch|C|Slider|5|0|0|0|2|78
Matt Marksberry|L|Michael Conforto|L|Hit By Pitch|S|Four-Seam Fastball|6|0|1|0|11|91
Matt Marksberry|L|Michael Conforto|L|Hit By Pitch|*B|Slider|7|0|2|0|13|79
Matt Marksberry|L|Michael Conforto|L|Hit By Pitch|H|Slider|8|1|2|0|12|78
Matt Marksberry|L|Lucas Duda|L|Strikeout|B|Slider|9|0|0|0|13|78
Matt Marksberry|L|Lucas Duda|L|Strikeout|F|Four-Seam Fastball|10|1|0|0|8|90
Matt Marksberry|L|Lucas Duda|L|Strikeout|C|Slider|11|1|1|0|5|76
Matt Marksberry|L|Lucas Duda|L|Strikeout|*B|Slider|12|1|2|0|13|78
Matt Marksberry|L|Lucas Duda|L|Strikeout|W|Slider|13|2|2|0|13|77
Matt Marksberry|L|Rajai Davis|R|Flyout|S|Four-Seam Fastball|0|0|0|1|2|92
Matt Marksberry|L|Rajai Davis|R|Flyout|S|Four-Seam Fastball|1|0|1|1|3|93
Matt Marksberry|L|Rajai Davis|R|Flyout|B|Four-Seam Fastball|2|0|2|1|12|93
Matt Marksberry|L|Rajai Davis|R|Flyout|F|Four-Seam Fastball|3|1|2|1|9|92
Matt Marksberry|L|Rajai Davis|R|Flyout|B|Slider|4|1|2|1|13|81
Matt Marksberry|L|Rajai Davis|R|Flyout|X|Four-Seam Fastball|5|2|2|1|2|93
Matt Marksberry|L|Jason Kipnis|L|Home Run|C|Slider|6|0|0|2|9|77
Matt Marksberry|L|Jason Kipnis|L|Home Run|E|Four-Seam Fastball|7|0|1|2|3|93
Matt Marksberry|L|Francisco Lindor|R|Groundout|C|Four-Seam Fastball|8|0|0|2|9|91
Matt Marksberry|L|Francisco Lindor|R|Groundout|C|Four-Seam Fastball|9|0|1|2|13|93
Matt Marksberry|L|Francisco Lindor|R|Groundout|B|Slider|10|0|2|2|14|82
Matt Marksberry|L|Francisco Lindor|R|Groundout|X|Slider|11|1|2|2|5|78
Matt Marksberry|L|Mike Napoli|R|Strikeout|S|Four-Seam Fastball|12|0|0|0|14|92
Matt Marksberry|L|Mike Napoli|R|Strikeout|B|Four-Seam Fastball|13|0|1|0|14|85
Matt Marksberry|L|Mike Napoli|R|Strikeout|C|Slider|14|1|1|0|3|79
Matt Marksberry|L|Mike Napoli|R|Strikeout|B|Slider|15|1|2|0|13|80
Matt Marksberry|L|Mike Napoli|R|Strikeout|F|Slider|16|2|2|0|5|79
Matt Marksberry|L|Mike Napoli|R|Strikeout|S|Four-Seam Fastball|17|2|2|0|12|92
Matt Marksberry|L|Freddy Galvis|R|Lineout|C|Four-Seam Fastball|0|0|0|0|11|92
Matt Marksberry|L|Freddy Galvis|R|Lineout|B|Four-Seam Fastball|1|0|1|0|11|92
Matt Marksberry|L|Freddy Galvis|R|Lineout|C|Four-Seam Fastball|2|1|1|0|6|92
Matt Marksberry|L|Freddy Galvis|R|Lineout|X|Slider|3|1|2|0|9|81
Matt Marksberry|L|Cody Asche|L|Flyout|B|Slider|4|0|0|1|12|77
Matt Marksberry|L|Cody Asche|L|Flyout|B|Slider|5|1|0|1|13|77
Matt Marksberry|L|Cody Asche|L|Flyout|X|Four-Seam Fastball|6|2|0|1|1|91
Matt Marksberry|L|Taylor Featherston|R|Single|F|Four-Seam Fastball|7|0|0|2|12|92
Matt Marksberry|L|Taylor Featherston|R|Single|B|Four-Seam Fastball|8|0|1|2|12|93
Matt Marksberry|L|Taylor Featherston|R|Single|C|Slider|9|1|1|2|3|77
Matt Marksberry|L|Taylor Featherston|R|Single|B|Slider|10|1|2|2|12|81
Matt Marksberry|L|Taylor Featherston|R|Single|D|Four-Seam Fastball|11|2|2|2|11|93
Matt Marksberry|L|Cesar Hernandez|R|Walk|B|Four-Seam Fastball|12|0|0|2|13|92
Matt Marksberry|L|Cesar Hernandez|R|Walk|B|Slider|13|1|0|2|11|77
Matt Marksberry|L|Cesar Hernandez|R|Walk|B|Four-Seam Fastball|14|2|0|2|14|92
Matt Marksberry|L|Cesar Hernandez|R|Walk|C|Four-Seam Fastball|15|3|0|2|11|91
Matt Marksberry|L|Cesar Hernandez|R|Walk|C|Four-Seam Fastball|16|3|1|2|6|91
Matt Marksberry|L|Cesar Hernandez|R|Walk|*B|Four-Seam Fastball|17|3|2|2|13|91
Matt Marksberry|L|Odubel Herrera|L|Groundout|B|Four-Seam Fastball|18|0|0|2|11|93
Matt Marksberry|L|Odubel Herrera|L|Groundout|F|Four-Seam Fastball|19|1|0|2|5|91
Matt Marksberry|L|Odubel Herrera|L|Groundout|X|Four-Seam Fastball|20|1|1|2|6|92
Matt Marksberry|L|Tyler Goeddel|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|92
Matt Marksberry|L|Tyler Goeddel|R|Groundout|C|Slider|1|1|0|0|2|75
Matt Marksberry|L|Tyler Goeddel|R|Groundout|X|Four-Seam Fastball|2|1|1|0|13|92
Matt Marksberry|L|Freddy Galvis|R|Single|C|Slider|3|0|0|1|1|75
Matt Marksberry|L|Freddy Galvis|R|Single|F|Four-Seam Fastball|4|0|1|1|11|92
Matt Marksberry|L|Freddy Galvis|R|Single|B|Four-Seam Fastball|5|0|2|1|12|93
Matt Marksberry|L|Freddy Galvis|R|Single|B|Slider|6|1|2|1|12|81
Matt Marksberry|L|Freddy Galvis|R|Single|D|Four-Seam Fastball|7|2|2|1|11|93
Matt Marksberry|L|Jimmy Paredes|R|Forceout|F|Four-Seam Fastball|8|0|0|1|13|91
Matt Marksberry|L|Jimmy Paredes|R|Forceout|S|Four-Seam Fastball|9|0|1|1|1|92
Matt Marksberry|L|Jimmy Paredes|R|Forceout|B|Four-Seam Fastball|10|0|2|1|11|92
Matt Marksberry|L|Jimmy Paredes|R|Forceout|B|Slider|11|1|2|1|14|81
Matt Marksberry|L|Jimmy Paredes|R|Forceout|X|Slider|12|2|2|1|9|78
Matt Marksberry|L|Cesar Hernandez|R|Single|C|Slider|13|0|0|2|9|78
Matt Marksberry|L|Cesar Hernandez|R|Single|D|Slider|14|0|1|2|9|78
Ian Krol|L|Odubel Herrera|L|Flyout|B|Four-Seam Fastball|15|0|0|2|12|92
Ian Krol|L|Odubel Herrera|L|Flyout|F|Four-Seam Fastball|16|1|0|2|14|87
Ian Krol|L|Odubel Herrera|L|Flyout|B|Slider|17|1|1|2|12|78
Ian Krol|L|Odubel Herrera|L|Flyout|B|Slider|18|2|1|2|12|76
