Matt Tracy|L|Pablo Sandoval|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|89
Matt Tracy|L|Pablo Sandoval|R|Groundout|B|Four-Seam Fastball|1|1|0|0|14|90
Matt Tracy|L|Pablo Sandoval|R|Groundout|X|Four-Seam Fastball|2|2|0|0|7|89
Matt Tracy|L|Allen Craig|R|Lineout|F|Two-Seam Fastball|3|0|0|1|12|91
Matt Tracy|L|Allen Craig|R|Lineout|F|Slider|4|0|1|1|4|81
Matt Tracy|L|Allen Craig|R|Lineout|B|Two-Seam Fastball|5|0|2|1|12|90
Matt Tracy|L|Allen Craig|R|Lineout|B|Slider|6|1|2|1|13|81
Matt Tracy|L|Allen Craig|R|Lineout|B|Two-Seam Fastball|7|2|2|1|11|90
Matt Tracy|L|Allen Craig|R|Lineout|X|Two-Seam Fastball|8|3|2|1|1|90
Matt Tracy|L|Daniel Nava|L|Field Error|C|Four-Seam Fastball|9|0|0|2|11|89
Matt Tracy|L|Daniel Nava|L|Field Error|S|Curveball|10|0|1|2|13|73
Matt Tracy|L|Daniel Nava|L|Field Error|B|Slider|11|0|2|2|13|83
Matt Tracy|L|Daniel Nava|L|Field Error|B|Slider|12|1|2|2|13|82
Matt Tracy|L|Daniel Nava|L|Field Error|D|Two-Seam Fastball|13|2|2|2|2|91
Matt Tracy|L|Xander Bogaerts|R|Single|C|Curveball|14|0|0|2|12|72
Matt Tracy|L|Xander Bogaerts|R|Single|D|Four-Seam Fastball|15|0|1|2|1|89
Matt Tracy|L|Ryan Hanigan|R|Walk|C|Two-Seam Fastball|16|0|0|2|4|90
Matt Tracy|L|Ryan Hanigan|R|Walk|B|Four-Seam Fastball|17|0|1|2|13|90
Matt Tracy|L|Ryan Hanigan|R|Walk|B|Slider|18|1|1|2|13|81
Matt Tracy|L|Ryan Hanigan|R|Walk|B|Four-Seam Fastball|19|2|1|2|13|91
Matt Tracy|L|Ryan Hanigan|R|Walk|B|Four-Seam Fastball|20|3|1|2|12|90
Matt Tracy|L|Brock Holt|L|Double|C|Four-Seam Fastball|21|0|0|2|11|89
Matt Tracy|L|Brock Holt|L|Double|B|Slider|22|0|1|2|13|82
Matt Tracy|L|Brock Holt|L|Double|C|Four-Seam Fastball|23|1|1|2|4|91
Matt Tracy|L|Brock Holt|L|Double|E|Curveball|24|1|2|2|6|75
Matt Tracy|L|Dustin Pedroia|R|Groundout|C|Four-Seam Fastball|25|0|0|2|6|89
Matt Tracy|L|Dustin Pedroia|R|Groundout|X|Changeup|26|0|1|2|5|80
Matt Tracy|L|David Ortiz|L|Flyout|B|Four-Seam Fastball|27|0|0|0|1|87
Matt Tracy|L|David Ortiz|L|Flyout|B|Slider|28|1|0|0|13|81
Matt Tracy|L|David Ortiz|L|Flyout|X|Two-Seam Fastball|29|2|0|0|4|89
Matt Tracy|L|Mike Napoli|R|Walk|B|Two-Seam Fastball|30|0|0|1|12|88
Matt Tracy|L|Mike Napoli|R|Walk|B|Two-Seam Fastball|31|1|0|1|14|90
Matt Tracy|L|Mike Napoli|R|Walk|B|Two-Seam Fastball|32|2|0|1|12|89
Matt Tracy|L|Mike Napoli|R|Walk|B|Four-Seam Fastball|33|3|0|1|13|89
Matt Tracy|L|Pablo Sandoval|R|Strikeout|C|Changeup|34|0|0|1|3|78
Matt Tracy|L|Pablo Sandoval|R|Strikeout|F|Slider|35|0|1|1|7|83
Matt Tracy|L|Pablo Sandoval|R|Strikeout|W|Slider|36|0|2|1|13|80
Matt Tracy|L|Allen Craig|R|Groundout|B|Slider|37|0|0|2|13|80
Matt Tracy|L|Allen Craig|R|Groundout|X|Two-Seam Fastball|38|1|0|2|3|88
