Michael Brosseau|R|Jake Marisnick|R|Pop Out|C|Curveball|0|0|0|0|9|73
Michael Brosseau|R|Jake Marisnick|R|Pop Out|B|Curveball|1|0|1|0|11|61
Michael Brosseau|R|Jake Marisnick|R|Pop Out|B|Curveball|2|1|1|0|14|75
Michael Brosseau|R|Jake Marisnick|R|Pop Out|F|Curveball|3|2|1|0|12|70
Michael Brosseau|R|Jake Marisnick|R|Pop Out|X|Curveball|4|2|2|0|11|78
Michael Brosseau|R|Alex Bregman|R|Groundout|B|Curveball|5|0|0|1|12|60
Michael Brosseau|R|Alex Bregman|R|Groundout|X|Curveball|6|1|0|1|1|77
Michael Brosseau|R|Yordan Alvarez|L|Home Run|E|Curveball|7|0|0|2|3|58
Michael Brosseau|R|Aledmys Diaz|R|Groundout|B|Curveball|8|0|0|2|11|76
Michael Brosseau|R|Aledmys Diaz|R|Groundout|C|Curveball|9|1|0|2|5|77
Michael Brosseau|R|Aledmys Diaz|R|Groundout|F|Curveball|10|1|1|2|2|77
Michael Brosseau|R|Aledmys Diaz|R|Groundout|X|Curveball|11|1|2|2|9|80
Michael Brosseau|R|Abraham Toro|L|Groundout|B|Curveball|12|0|0|0|11|77
Michael Brosseau|R|Abraham Toro|L|Groundout|C|Curveball|13|1|0|0|12|71
Michael Brosseau|R|Abraham Toro|L|Groundout|B|Curveball|14|1|1|0|11|56
Michael Brosseau|R|Abraham Toro|L|Groundout|C|Curveball|15|2|1|0|7|78
Michael Brosseau|R|Abraham Toro|L|Groundout|X|Changeup|16|2|2|0|5|82
Michael Brosseau|R|Robinson Chirinos|R|Groundout|C|Curveball|17|0|0|1|1|69
Michael Brosseau|R|Robinson Chirinos|R|Groundout|X|Curveball|18|0|1|1|9|80
Michael Brosseau|R|Josh Reddick|L|Single|C|Curveball|19|0|0|2|5|78
Michael Brosseau|R|Josh Reddick|L|Single|D|Curveball|20|0|1|2|6|57
Michael Brosseau|R|George Springer|R|Hit By Pitch|B|Curveball|21|0|0|2|12|80
Michael Brosseau|R|George Springer|R|Hit By Pitch|B|Curveball|22|1|0|2|12|62
Michael Brosseau|R|George Springer|R|Hit By Pitch|C|Curveball|23|2|0|2|7|79
Michael Brosseau|R|George Springer|R|Hit By Pitch|B|Changeup|24|2|1|2|14|82
Michael Brosseau|R|George Springer|R|Hit By Pitch|H|Curveball|25|3|1|2|11|78
Michael Brosseau|R|Jose Altuve|R|Forceout|B|Curveball|26|0|0|2|14|79
Michael Brosseau|R|Jose Altuve|R|Forceout|X|Curveball|27|1|0|2|5|73
Michael Brosseau|R|Mookie Betts|R|Lineout|X|Curveball|0|0|0|0|8|69
Michael Brosseau|R|Rafael Devers|L|Flyout|C|Curveball|1|0|0|1|3|70
Michael Brosseau|R|Rafael Devers|L|Flyout|B|Curveball|2|0|1|1|12|65
Michael Brosseau|R|Rafael Devers|L|Flyout|C|Curveball|3|1|1|1|14|69
Michael Brosseau|R|Rafael Devers|L|Flyout|X|Curveball|4|1|2|1|12|59
Michael Brosseau|R|Xander Bogaerts|R|Double|B|Curveball|5|0|0|2|14|75
Michael Brosseau|R|Xander Bogaerts|R|Double|B|Curveball|6|1|0|2|11|67
Michael Brosseau|R|Xander Bogaerts|R|Double|C|Curveball|7|2|0|2|5|66
Michael Brosseau|R|Xander Bogaerts|R|Double|C|Curveball|8|2|1|2|6|71
Michael Brosseau|R|Xander Bogaerts|R|Double|B|Curveball|9|2|2|2|14|75
Michael Brosseau|R|Xander Bogaerts|R|Double|D|Curveball|10|3|2|2|5|72
Michael Brosseau|R|J.D. Martinez|R|Double|B|Curveball|11|0|0|2|11|71
Michael Brosseau|R|J.D. Martinez|R|Double|C|Curveball|12|1|0|2|2|72
Michael Brosseau|R|J.D. Martinez|R|Double|C|Curveball|13|1|1|2|11|68
Michael Brosseau|R|J.D. Martinez|R|Double|B|Curveball|14|1|2|2|12|59
Michael Brosseau|R|J.D. Martinez|R|Double|E|Curveball|15|2|2|2|11|71
Michael Brosseau|R|Christian Vazquez|R|Single|C|Curveball|16|0|0|2|12|59
Michael Brosseau|R|Christian Vazquez|R|Single|D|Curveball|17|0|1|2|12|57
Michael Brosseau|R|Andrew Benintendi|L|Forceout|X|Curveball|18|0|0|2|4|71
Michael Brosseau|R|J.P. Crawford|L|Groundout|B|Curveball|0|0|0|2|11|61
Michael Brosseau|R|J.P. Crawford|L|Groundout|F|Curveball|1|1|0|2|6|59
Michael Brosseau|R|J.P. Crawford|L|Groundout|B|Curveball|2|1|1|2|12|62
Michael Brosseau|R|J.P. Crawford|L|Groundout|C|Curveball|3|2|1|2|14|71
Michael Brosseau|R|J.P. Crawford|L|Groundout|X|Curveball|4|2|2|2|6|75
Michael Brosseau|R|Austin Nola|R|Groundout|X|Curveball|5|0|0|0|4|58
Michael Brosseau|R|Kyle Seager|L|Flyout|F|Curveball|6|0|0|1|2|56
Michael Brosseau|R|Kyle Seager|L|Flyout|C|Curveball|7|0|1|1|9|77
Michael Brosseau|R|Kyle Seager|L|Flyout|B|Curveball|8|0|2|1|14|79
Michael Brosseau|R|Kyle Seager|L|Flyout|B|Curveball|9|1|2|1|11|55
Michael Brosseau|R|Kyle Seager|L|Flyout|F|Curveball|10|2|2|1|7|77
Michael Brosseau|R|Kyle Seager|L|Flyout|F|Curveball|11|2|2|1|11|78
Michael Brosseau|R|Kyle Seager|L|Flyout|X|Curveball|12|2|2|1|11|53
