Michael Brady|R|Carlos Beltran|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|89
Michael Brady|R|Carlos Beltran|L|Home Run|F|Four-Seam Fastball|1|1|0|0|11|90
Michael Brady|R|Carlos Beltran|L|Home Run|B|Changeup|2|1|1|0|11|83
Michael Brady|R|Carlos Beltran|L|Home Run|F|Four-Seam Fastball|3|2|1|0|3|90
Michael Brady|R|Carlos Beltran|L|Home Run|F|Cutter|4|2|2|0|9|87
Michael Brady|R|Carlos Beltran|L|Home Run|E|Four-Seam Fastball|5|2|2|0|3|90
Michael Brady|R|Yuli Gurriel|R|Pop Out|F|Four-Seam Fastball|6|0|0|0|11|90
Michael Brady|R|Yuli Gurriel|R|Pop Out|X|Cutter|7|0|1|0|2|87
Michael Brady|R|Alex Bregman|R|Pop Out|B|Curveball|8|0|0|1|14|76
Michael Brady|R|Alex Bregman|R|Pop Out|X|Four-Seam Fastball|9|1|0|1|1|90
Michael Brady|R|Jake Marisnick|R|Hit By Pitch|B|Two-Seam Fastball|10|0|0|2|13|90
Michael Brady|R|Jake Marisnick|R|Hit By Pitch|H|Cutter|11|1|0|2|11|86
Michael Brady|R|George Springer|R|Caught Stealing 2B|C|Cutter|12|0|0|2|2|86
Michael Brady|R|Josh Reddick|L|Home Run|E|Four-Seam Fastball|0|0|0|0|5|90
Michael Brady|R|Carlos Correa|R|Double|C|Cutter|1|0|0|0|3|86
Michael Brady|R|Carlos Correa|R|Double|B|Cutter|2|0|1|0|11|86
Michael Brady|R|Carlos Correa|R|Double|D|Cutter|3|1|1|0|8|87
Michael Brady|R|Carlos Beltran|L|Flyout|X|Four-Seam Fastball|4|0|0|0|7|89
Michael Brady|R|Evan Gattis|R|Pop Out|B|Curveball|5|0|0|1|14|75
Michael Brady|R|Evan Gattis|R|Pop Out|X|Cutter|6|1|0|1|14|86
Michael Brady|R|Marwin Gonzalez|L|Groundout|B|Changeup|7|0|0|2|13|84
Michael Brady|R|Marwin Gonzalez|L|Groundout|B|Two-Seam Fastball|8|1|0|2|13|89
Michael Brady|R|Marwin Gonzalez|L|Groundout|C|Cutter|9|2|0|2|11|86
Michael Brady|R|Marwin Gonzalez|L|Groundout|C|Four-Seam Fastball|10|2|1|2|9|91
Michael Brady|R|Marwin Gonzalez|L|Groundout|F|Cutter|11|2|2|2|8|87
Michael Brady|R|Marwin Gonzalez|L|Groundout|X|Four-Seam Fastball|12|2|2|2|13|92
Michael Brady|R|Yuli Gurriel|R|Pop Out|F|Cutter|13|0|0|0|6|84
Michael Brady|R|Yuli Gurriel|R|Pop Out|X|Cutter|14|0|1|0|12|85
Michael Brady|R|Alex Bregman|R|Groundout|C|Curveball|15|0|0|1|8|74
Michael Brady|R|Alex Bregman|R|Groundout|X|Two-Seam Fastball|16|0|1|1|7|89
Michael Brady|R|Norichika Aoki|L|Flyout|B|Two-Seam Fastball|17|0|0|2|11|89
Michael Brady|R|Norichika Aoki|L|Flyout|B|Changeup|18|1|0|2|11|83
Michael Brady|R|Norichika Aoki|L|Flyout|C|Four-Seam Fastball|19|2|0|2|12|91
Michael Brady|R|Norichika Aoki|L|Flyout|X|Cutter|20|2|1|2|12|86
Michael Brady|R|Jake Marisnick|R|Strikeout|C|Cutter|21|0|0|0|3|86
Michael Brady|R|Jake Marisnick|R|Strikeout|S|Cutter|22|0|1|0|6|87
Michael Brady|R|Jake Marisnick|R|Strikeout|B|Four-Seam Fastball|23|0|2|0|12|91
Michael Brady|R|Jake Marisnick|R|Strikeout|S|Cutter|24|1|2|0|6|86
Michael Brady|R|Josh Reddick|L|Triple|C|Changeup|25|0|0|1|4|85
Michael Brady|R|Josh Reddick|L|Triple|F|Two-Seam Fastball|26|0|1|1|13|90
Michael Brady|R|Josh Reddick|L|Triple|B|Four-Seam Fastball|27|0|2|1|12|91
Michael Brady|R|Josh Reddick|L|Triple|F|Cutter|28|1|2|1|11|87
Michael Brady|R|Josh Reddick|L|Triple|D|Four-Seam Fastball|29|1|2|1|3|91
Michael Brady|R|Carlos Correa|R|Sac Fly|C|Curveball|30|0|0|1|6|76
Michael Brady|R|Carlos Correa|R|Sac Fly|E|Cutter|31|0|1|1|5|87
Michael Brady|R|Carlos Beltran|L|Strikeout|C|Changeup|32|0|0|2|9|84
Michael Brady|R|Carlos Beltran|L|Strikeout|F|Two-Seam Fastball|33|0|1|2|13|91
Michael Brady|R|Carlos Beltran|L|Strikeout|B|Cutter|34|0|2|2|13|88
Michael Brady|R|Carlos Beltran|L|Strikeout|F|Changeup|35|1|2|2|7|85
Michael Brady|R|Carlos Beltran|L|Strikeout|C|Cutter|36|1|2|2|13|88
Michael Brady|R|Matt Davidson|R|Strikeout|F|Cutter|0|0|0|0|12|86
Michael Brady|R|Matt Davidson|R|Strikeout|F|Cutter|1|0|1|0|14|87
Michael Brady|R|Matt Davidson|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|11|91
Michael Brady|R|Matt Davidson|R|Strikeout|W|Curveball|3|0|2|0|13|75
Michael Brady|R|Tim Anderson|R|Strikeout|B|Cutter|4|0|0|1|12|87
Michael Brady|R|Tim Anderson|R|Strikeout|C|Cutter|5|1|0|1|2|86
Michael Brady|R|Tim Anderson|R|Strikeout|B|Four-Seam Fastball|6|1|1|1|12|92
Michael Brady|R|Tim Anderson|R|Strikeout|S|Cutter|7|2|1|1|11|87
Michael Brady|R|Tim Anderson|R|Strikeout|S|Four-Seam Fastball|8|2|2|1|6|92
Michael Brady|R|Kevan Smith|R|Strikeout|S|Cutter|9|0|0|2|11|88
Michael Brady|R|Kevan Smith|R|Strikeout|F|Cutter|10|0|1|2|3|87
Michael Brady|R|Kevan Smith|R|Strikeout|B|Four-Seam Fastball|11|0|2|2|11|92
Michael Brady|R|Kevan Smith|R|Strikeout|F|Cutter|12|1|2|2|12|88
Michael Brady|R|Kevan Smith|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|92
Michael Brady|R|Kevan Smith|R|Strikeout|W|Curveball|14|2|2|2|13|75
Michael Brady|R|Jose Altuve|R|Strikeout|B|Cutter|0|0|0|2|11|87
Michael Brady|R|Jose Altuve|R|Strikeout|F|Cutter|1|1|0|2|6|86
Michael Brady|R|Jose Altuve|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|12|91
Michael Brady|R|Jose Altuve|R|Strikeout|S|Cutter|3|1|2|2|11|86
Michael Brady|R|Carlos Correa|R|Pop Out|X|Cutter|4|0|0|0|5|87
Michael Brady|R|Brian McCann|L|Lineout|B|Four-Seam Fastball|5|0|0|1|13|91
Michael Brady|R|Brian McCann|L|Lineout|X|Changeup|6|1|0|1|13|86
Michael Brady|R|Carlos Beltran|L|Flyout|B|Four-Seam Fastball|7|0|0|2|13|91
Michael Brady|R|Carlos Beltran|L|Flyout|B|Two-Seam Fastball|8|1|0|2|13|91
Michael Brady|R|Carlos Beltran|L|Flyout|C|Cutter|9|2|0|2|13|88
Michael Brady|R|Carlos Beltran|L|Flyout|B|Two-Seam Fastball|10|2|1|2|11|90
Michael Brady|R|Carlos Beltran|L|Flyout|X|Cutter|11|3|1|2|1|87
Michael Brady|R|Alex Bregman|R|Single|C|Cutter|0|0|0|0|14|85
Michael Brady|R|Alex Bregman|R|Single|S|Two-Seam Fastball|1|0|1|0|11|89
Michael Brady|R|Alex Bregman|R|Single|B|Four-Seam Fastball|2|0|2|0|12|91
Michael Brady|R|Alex Bregman|R|Single|D|Two-Seam Fastball|3|1|2|0|13|90
Michael Brady|R|Jake Marisnick|R|Single|F|Cutter|4|0|0|0|9|86
Michael Brady|R|Jake Marisnick|R|Single|D|Cutter|5|0|1|0|14|85
Michael Brady|R|George Springer|R|Walk|B|Cutter|6|0|0|0|14|86
Michael Brady|R|George Springer|R|Walk|B|Two-Seam Fastball|7|1|0|0|11|91
Michael Brady|R|George Springer|R|Walk|B|Cutter|8|2|0|0|14|86
Michael Brady|R|George Springer|R|Walk|F|Cutter|9|3|0|0|9|86
Michael Brady|R|George Springer|R|Walk|S|Cutter|10|3|1|0|1|86
Michael Brady|R|George Springer|R|Walk|B|Cutter|11|3|2|0|11|86
Michael Brady|R|Josh Reddick|L|Sac Fly|C|Cutter|12|0|0|0|11|87
Michael Brady|R|Josh Reddick|L|Sac Fly|E|Two-Seam Fastball|13|0|1|0|1|90
Michael Brady|R|Jose Altuve|R|Lineout|X|Cutter|14|0|0|1|6|86
Michael Brady|R|Carlos Correa|R|Intent Walk|V|N/A|15|0|0|2|0|0
Michael Brady|R|Carlos Correa|R|Intent Walk|V|N/A|16|0|1|2|0|0
Michael Brady|R|Carlos Correa|R|Intent Walk|V|N/A|17|0|2|2|0|0
Michael Brady|R|Carlos Correa|R|Intent Walk|V|N/A|18|0|2|2|0|0
Michael Brady|R|Carlos Beltran|L|Flyout|F|Cutter|19|0|0|2|14|87
Michael Brady|R|Carlos Beltran|L|Flyout|X|Curveball|20|0|1|2|4|74
Michael Brady|R|Evan Gattis|R|Double|C|Curveball|21|0|0|0|9|75
Michael Brady|R|Evan Gattis|R|Double|S|Two-Seam Fastball|22|0|1|0|13|90
Michael Brady|R|Evan Gattis|R|Double|B|Four-Seam Fastball|23|0|2|0|12|91
Michael Brady|R|Evan Gattis|R|Double|B|Cutter|24|1|2|0|14|87
Michael Brady|R|Evan Gattis|R|Double|D|Cutter|25|2|2|0|2|86
Michael Brady|R|Marwin Gonzalez|L|Strikeout|*B|Curveball|26|0|0|0|14|75
Michael Brady|R|Marwin Gonzalez|L|Strikeout|S|Cutter|27|1|0|0|2|86
Michael Brady|R|Marwin Gonzalez|L|Strikeout|B|Changeup|28|1|1|0|11|83
Michael Brady|R|Marwin Gonzalez|L|Strikeout|F|Two-Seam Fastball|29|2|1|0|4|90
Michael Brady|R|Marwin Gonzalez|L|Strikeout|F|Curveball|30|2|2|0|7|75
Michael Brady|R|Marwin Gonzalez|L|Strikeout|T|Cutter|31|2|2|0|11|86
Michael Brady|R|Alex Bregman|R|Strikeout|S|Cutter|32|0|0|1|2|85
Michael Brady|R|Alex Bregman|R|Strikeout|F|Curveball|33|0|1|1|9|75
Michael Brady|R|Alex Bregman|R|Strikeout|B|Four-Seam Fastball|34|0|2|1|11|91
Michael Brady|R|Alex Bregman|R|Strikeout|S|Cutter|35|1|2|1|12|87
Michael Brady|R|Jake Marisnick|R|Groundout|F|Four-Seam Fastball|36|0|0|2|6|91
Michael Brady|R|Jake Marisnick|R|Groundout|B|Cutter|37|0|1|2|12|86
Michael Brady|R|Jake Marisnick|R|Groundout|F|Cutter|38|1|1|2|6|86
Michael Brady|R|Jake Marisnick|R|Groundout|X|Cutter|39|1|2|2|14|87
Michael Brady|R|Jose Abreu|R|Single|B|Cutter|0|0|0|0|14|86
Michael Brady|R|Jose Abreu|R|Single|B|N/A|1|1|0|0|0|0
Michael Brady|R|Jose Abreu|R|Single|F|Cutter|2|2|0|0|6|86
Michael Brady|R|Jose Abreu|R|Single|D|Curveball|3|2|1|0|6|76
Michael Brady|R|Todd Frazier|R|Hit By Pitch|H|Four-Seam Fastball|4|0|0|0|11|90
Michael Brady|R|Matt Davidson|R|Lineout|F|N/A|5|0|0|0|0|0
Michael Brady|R|Matt Davidson|R|Lineout|F|Cutter|6|0|1|0|14|85
Michael Brady|R|Matt Davidson|R|Lineout|B|Four-Seam Fastball|7|0|2|0|11|92
Michael Brady|R|Matt Davidson|R|Lineout|B|Four-Seam Fastball|8|1|2|0|12|90
Michael Brady|R|Matt Davidson|R|Lineout|F|Cutter|9|2|2|0|6|89
Michael Brady|R|Matt Davidson|R|Lineout|X|Cutter|10|2|2|0|6|88
Michael Brady|R|Yolmer Sanchez|L|Grounded Into DP|C|Curveball|11|0|0|1|13|76
Michael Brady|R|Yolmer Sanchez|L|Grounded Into DP|B|Changeup|12|0|1|1|13|86
Michael Brady|R|Yolmer Sanchez|L|Grounded Into DP|F|Cutter|13|1|1|1|12|87
Michael Brady|R|Yolmer Sanchez|L|Grounded Into DP|F|Four-Seam Fastball|14|1|2|1|11|92
Michael Brady|R|Yolmer Sanchez|L|Grounded Into DP|F|Cutter|15|1|2|1|14|89
Michael Brady|R|Yolmer Sanchez|L|Grounded Into DP|X|Changeup|16|1|2|1|13|86
Michael Brady|R|Tim Anderson|R|Field Error|D|Cutter|17|0|0|0|4|86
Michael Brady|R|Kevan Smith|R|Sac Bunt|B|Cutter|18|0|0|0|14|87
Michael Brady|R|Kevan Smith|R|Sac Bunt|L|Cutter|19|1|0|0|14|86
Michael Brady|R|Kevan Smith|R|Sac Bunt|X|Cutter|20|1|1|0|5|88
Michael Brady|R|Willy Garcia|R|Double|C|Cutter|21|0|0|1|4|88
Michael Brady|R|Willy Garcia|R|Double|B|Curveball|22|0|1|1|14|75
Michael Brady|R|Willy Garcia|R|Double|F|Cutter|23|1|1|1|5|88
Michael Brady|R|Willy Garcia|R|Double|F|Curveball|24|1|2|1|14|75
Michael Brady|R|Willy Garcia|R|Double|F|Cutter|25|1|2|1|12|87
Michael Brady|R|Willy Garcia|R|Double|B|Four-Seam Fastball|26|1|2|1|14|93
Michael Brady|R|Willy Garcia|R|Double|E|Curveball|27|2|2|1|7|74
Michael Brady|R|Adam Engel|R|Field Error|D|Cutter|28|0|0|1|6|87
Michael Brady|R|Melky Cabrera|L|Double|E|Changeup|29|0|0|1|14|86
Michael Brady|R|Jose Abreu|R|Strikeout|C|Cutter|30|0|0|1|6|88
Michael Brady|R|Jose Abreu|R|Strikeout|B|Two-Seam Fastball|31|0|1|1|13|91
Michael Brady|R|Jose Abreu|R|Strikeout|B|Changeup|32|1|1|1|14|87
Michael Brady|R|Jose Abreu|R|Strikeout|B|Changeup|33|2|1|1|12|86
Michael Brady|R|Jose Abreu|R|Strikeout|S|Cutter|34|3|1|1|12|88
Michael Brady|R|Jose Abreu|R|Strikeout|F|Cutter|35|3|2|1|5|89
Michael Brady|R|Jose Abreu|R|Strikeout|S|Cutter|36|3|2|1|6|88
Michael Brady|R|Todd Frazier|R|Flyout|B|Cutter|37|0|0|2|12|87
Michael Brady|R|Todd Frazier|R|Flyout|C|Cutter|38|1|0|2|12|88
Michael Brady|R|Todd Frazier|R|Flyout|B|Changeup|39|1|1|2|12|86
Michael Brady|R|Todd Frazier|R|Flyout|X|Cutter|40|2|1|2|6|88
Michael Brady|R|Trevor Plouffe|R|Lineout|F|Cutter|0|0|0|0|14|86
Michael Brady|R|Trevor Plouffe|R|Lineout|X|Cutter|1|0|1|0|12|86
Michael Brady|R|Adeiny Hechavarria|R|Strikeout|C|Cutter|2|0|0|1|2|87
Michael Brady|R|Adeiny Hechavarria|R|Strikeout|S|Cutter|3|0|1|1|14|87
Michael Brady|R|Adeiny Hechavarria|R|Strikeout|B|Cutter|4|0|2|1|12|86
Michael Brady|R|Adeiny Hechavarria|R|Strikeout|C|Four-Seam Fastball|5|1|2|1|14|92
Michael Brady|R|Jesus Sucre|R|Double|C|Cutter|6|0|0|2|12|88
Michael Brady|R|Jesus Sucre|R|Double|B|Cutter|7|0|1|2|14|88
Michael Brady|R|Jesus Sucre|R|Double|F|Four-Seam Fastball|8|1|1|2|12|92
Michael Brady|R|Jesus Sucre|R|Double|D|Curveball|9|1|2|2|6|76
Michael Brady|R|Mallex Smith|L|Pop Out|B|Four-Seam Fastball|10|0|0|2|11|92
Michael Brady|R|Mallex Smith|L|Pop Out|F|Four-Seam Fastball|11|1|0|2|4|91
Michael Brady|R|Mallex Smith|L|Pop Out|S|Cutter|12|1|1|2|3|87
Michael Brady|R|Mallex Smith|L|Pop Out|B|Cutter|13|1|2|2|11|87
Michael Brady|R|Mallex Smith|L|Pop Out|B|Cutter|14|2|2|2|11|87
Michael Brady|R|Mallex Smith|L|Pop Out|X|Four-Seam Fastball|15|3|2|2|2|91
Michael Brady|R|Brandon Belt|L|Home Run|B|Four-Seam Fastball|0|0|0|0|11|90
Michael Brady|R|Brandon Belt|L|Home Run|B|Four-Seam Fastball|1|1|0|0|11|91
Michael Brady|R|Brandon Belt|L|Home Run|C|Four-Seam Fastball|2|2|0|0|11|90
Michael Brady|R|Brandon Belt|L|Home Run|E|Cutter|3|2|1|0|3|87
Michael Brady|R|Buster Posey|R|Single|B|Cutter|4|0|0|0|14|87
Michael Brady|R|Buster Posey|R|Single|S|Cutter|5|1|0|0|6|88
Michael Brady|R|Buster Posey|R|Single|C|Four-Seam Fastball|6|1|1|0|14|92
Michael Brady|R|Buster Posey|R|Single|D|Cutter|7|1|2|0|12|88
Michael Brady|R|Hunter Pence|R|Strikeout|S|Cutter|8|0|0|0|14|86
Michael Brady|R|Hunter Pence|R|Strikeout|F|Cutter|9|0|1|0|8|86
Michael Brady|R|Hunter Pence|R|Strikeout|B|Cutter|10|0|2|0|14|88
Michael Brady|R|Hunter Pence|R|Strikeout|S|Cutter|11|1|2|0|1|86
Michael Brady|R|Brandon Crawford|L|Forceout|C|Four-Seam Fastball|12|0|0|1|11|91
Michael Brady|R|Brandon Crawford|L|Forceout|X|Changeup|13|0|1|1|4|87
Michael Brady|R|Nick Hundley|R|Forceout|C|Cutter|14|0|0|2|9|87
Michael Brady|R|Nick Hundley|R|Forceout|X|Cutter|15|0|1|2|14|86
Michael Brady|R|Jae-Gyun Hwang|R|Groundout|B|Cutter|16|0|0|0|14|87
Michael Brady|R|Jae-Gyun Hwang|R|Groundout|X|Cutter|17|1|0|0|14|87
Michael Brady|R|Joe Panik|L|Groundout|C|Four-Seam Fastball|18|0|0|1|1|91
Michael Brady|R|Joe Panik|L|Groundout|X|Changeup|19|0|1|1|11|87
Michael Brady|R|Gorkys Hernandez|R|Flyout|F|Cutter|20|0|0|2|3|88
Michael Brady|R|Gorkys Hernandez|R|Flyout|B|Cutter|21|0|1|2|11|86
Michael Brady|R|Gorkys Hernandez|R|Flyout|X|Cutter|22|1|1|2|3|86
Michael Brady|R|Kelby Tomlinson|R|Triple|F|Cutter|23|0|0|0|14|87
Michael Brady|R|Kelby Tomlinson|R|Triple|D|Cutter|24|0|1|0|5|86
Michael Brady|R|Brandon Belt|L|Strikeout|S|Changeup|25|0|0|0|11|86
Michael Brady|R|Brandon Belt|L|Strikeout|C|Cutter|26|0|1|0|11|88
Michael Brady|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|27|0|2|0|11|92
Michael Brady|R|Brandon Belt|L|Strikeout|B|Changeup|28|1|2|0|13|88
Michael Brady|R|Brandon Belt|L|Strikeout|S|Cutter|29|2|2|0|13|89
Michael Brady|R|Buster Posey|R|Intent Walk|V|N/A|30|0|0|1|0|0
Michael Brady|R|Buster Posey|R|Intent Walk|V|N/A|31|0|1|1|0|0
Michael Brady|R|Buster Posey|R|Intent Walk|V|N/A|32|0|2|1|0|0
Michael Brady|R|Buster Posey|R|Intent Walk|V|N/A|33|0|2|1|0|0
Michael Brady|R|Hunter Pence|R|Home Run|E|Cutter|34|0|0|1|2|88
Michael Brady|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|35|0|0|1|11|92
Michael Brady|R|Brandon Crawford|L|Groundout|C|Four-Seam Fastball|36|1|0|1|13|92
Michael Brady|R|Brandon Crawford|L|Groundout|X|Changeup|37|1|1|1|4|87
Michael Brady|R|Nick Hundley|R|Strikeout|S|Cutter|38|0|0|2|3|90
Michael Brady|R|Nick Hundley|R|Strikeout|F|Cutter|39|0|1|2|14|89
Michael Brady|R|Nick Hundley|R|Strikeout|S|Four-Seam Fastball|40|0|2|2|3|92
Michael Brady|R|Jae-Gyun Hwang|R|Walk|C|Four-Seam Fastball|41|0|0|0|3|91
Michael Brady|R|Jae-Gyun Hwang|R|Walk|B|Four-Seam Fastball|42|0|1|0|11|91
Michael Brady|R|Jae-Gyun Hwang|R|Walk|B|Cutter|43|1|1|0|12|88
Michael Brady|R|Jae-Gyun Hwang|R|Walk|B|Cutter|44|2|1|0|14|88
Michael Brady|R|Jae-Gyun Hwang|R|Walk|B|Four-Seam Fastball|45|3|1|0|12|91
Michael Brady|R|Joe Panik|L|Flyout|X|Changeup|46|0|0|0|5|86
Michael Brady|R|Gorkys Hernandez|R|Grounded Into DP|B|Cutter|47|0|0|1|11|86
Michael Brady|R|Gorkys Hernandez|R|Grounded Into DP|X|Cutter|48|1|0|1|5|86
Michael Brady|R|Kelby Tomlinson|R|Walk|C|Curveball|49|0|0|0|5|75
Michael Brady|R|Kelby Tomlinson|R|Walk|F|Four-Seam Fastball|50|0|1|0|11|91
Michael Brady|R|Kelby Tomlinson|R|Walk|B|Four-Seam Fastball|51|0|2|0|12|92
Michael Brady|R|Kelby Tomlinson|R|Walk|B|Cutter|52|1|2|0|12|88
Michael Brady|R|Kelby Tomlinson|R|Walk|F|Four-Seam Fastball|53|2|2|0|2|91
Michael Brady|R|Kelby Tomlinson|R|Walk|B|Cutter|54|2|2|0|11|88
Michael Brady|R|Kelby Tomlinson|R|Walk|B|Cutter|55|3|2|0|11|85
Michael Brady|R|Brandon Belt|L|Flyout|X|Changeup|56|0|0|0|5|86
Michael Brady|R|Buster Posey|R|Groundout|C|Cutter|57|0|0|1|6|86
Michael Brady|R|Buster Posey|R|Groundout|X|Cutter|58|0|1|1|6|85
Michael Brady|R|Hunter Pence|R|Flyout|B|Four-Seam Fastball|59|0|0|2|14|92
Michael Brady|R|Hunter Pence|R|Flyout|C|Four-Seam Fastball|60|1|0|2|4|92
Michael Brady|R|Hunter Pence|R|Flyout|B|Cutter|61|1|1|2|14|87
Michael Brady|R|Hunter Pence|R|Flyout|S|Four-Seam Fastball|62|2|1|2|5|91
Michael Brady|R|Hunter Pence|R|Flyout|B|Four-Seam Fastball|63|2|2|2|12|92
Michael Brady|R|Hunter Pence|R|Flyout|X|Cutter|64|3|2|2|8|88
Michael Brady|R|Brandon Crawford|L|Groundout|X|Changeup|65|0|0|0|5|87
Michael Brady|R|Nick Hundley|R|Double|B|Curveball|66|0|0|1|14|75
Michael Brady|R|Nick Hundley|R|Double|D|Cutter|67|1|0|1|9|88
Michael Brady|R|Jae-Gyun Hwang|R|Strikeout|B|Four-Seam Fastball|68|0|0|1|14|92
Michael Brady|R|Jae-Gyun Hwang|R|Strikeout|C|Changeup|69|1|0|1|9|85
Michael Brady|R|Jae-Gyun Hwang|R|Strikeout|B|Cutter|70|1|1|1|11|87
Michael Brady|R|Jae-Gyun Hwang|R|Strikeout|B|Changeup|71|2|1|1|11|83
Michael Brady|R|Jae-Gyun Hwang|R|Strikeout|S|Cutter|72|3|1|1|6|86
Michael Brady|R|Jae-Gyun Hwang|R|Strikeout|C|Cutter|73|3|2|1|4|85
Michael Brady|R|Joe Panik|L|Groundout|C|Changeup|74|0|0|2|11|86
Michael Brady|R|Joe Panik|L|Groundout|X|Changeup|75|0|1|2|7|86
Michael Brady|R|Welington Castillo|R|Forceout|C|Four-Seam Fastball|0|0|0|1|5|89
Michael Brady|R|Welington Castillo|R|Forceout|F|Cutter|1|0|1|1|5|86
Michael Brady|R|Welington Castillo|R|Forceout|B|Four-Seam Fastball|2|0|2|1|14|90
Michael Brady|R|Welington Castillo|R|Forceout|E|Changeup|3|1|2|1|5|84
Michael Brady|R|Joey Rickard|R|Single|D|Four-Seam Fastball|4|0|0|2|5|89
Michael Brady|R|Tim Beckham|R|Double|*B|Cutter|5|0|0|2|14|87
Michael Brady|R|Tim Beckham|R|Double|C|Cutter|6|1|0|2|4|86
Michael Brady|R|Tim Beckham|R|Double|F|Four-Seam Fastball|7|1|1|2|11|90
Michael Brady|R|Tim Beckham|R|Double|B|Four-Seam Fastball|8|1|2|2|14|91
Michael Brady|R|Tim Beckham|R|Double|F|Cutter|9|2|2|2|14|87
Michael Brady|R|Tim Beckham|R|Double|F|Changeup|10|2|2|2|13|84
Michael Brady|R|Tim Beckham|R|Double|F|Four-Seam Fastball|11|2|2|2|5|91
Michael Brady|R|Tim Beckham|R|Double|E|Changeup|12|2|2|2|11|85
Michael Brady|R|Manny Machado|R|Strikeout|B|Four-Seam Fastball|13|0|0|2|2|90
Michael Brady|R|Manny Machado|R|Strikeout|C|Cutter|14|1|0|2|1|86
Michael Brady|R|Manny Machado|R|Strikeout|F|Cutter|15|1|1|2|5|86
Michael Brady|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|16|1|2|2|12|90
Michael Brady|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|17|1|2|2|2|90
Michael Brady|R|Manny Machado|R|Strikeout|T|Cutter|18|1|2|2|12|86
Michael Brady|R|Jonathan Schoop|R|Strikeout|C|Four-Seam Fastball|19|0|0|0|14|90
Michael Brady|R|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|20|0|1|0|11|90
Michael Brady|R|Jonathan Schoop|R|Strikeout|B|Cutter|21|0|2|0|14|87
Michael Brady|R|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|22|1|2|0|11|90
Michael Brady|R|Adam Jones|R|Flyout|F|Four-Seam Fastball|23|0|0|1|12|91
Michael Brady|R|Adam Jones|R|Flyout|B|Four-Seam Fastball|24|0|1|1|11|90
Michael Brady|R|Adam Jones|R|Flyout|X|Cutter|25|1|1|1|2|86
Michael Brady|R|Trey Mancini|R|Flyout|B|Cutter|26|0|0|2|3|86
Michael Brady|R|Trey Mancini|R|Flyout|B|Four-Seam Fastball|27|1|0|2|11|90
Michael Brady|R|Trey Mancini|R|Flyout|X|Four-Seam Fastball|28|2|0|2|1|90
Michael Brady|R|Mark Trumbo|R|Lineout|B|Four-Seam Fastball|29|0|0|0|13|89
Michael Brady|R|Mark Trumbo|R|Lineout|B|Curveball|30|1|0|0|13|73
Michael Brady|R|Mark Trumbo|R|Lineout|X|Four-Seam Fastball|31|2|0|0|3|89
Michael Brady|R|Chris Davis|L|Strikeout|F|Changeup|32|0|0|1|8|85
Michael Brady|R|Chris Davis|L|Strikeout|F|Four-Seam Fastball|33|0|1|1|12|90
Michael Brady|R|Chris Davis|L|Strikeout|B|Curveball|34|0|2|1|13|75
Michael Brady|R|Chris Davis|L|Strikeout|C|Cutter|35|1|2|1|4|86
Michael Brady|R|Welington Castillo|R|Pop Out|B|Four-Seam Fastball|36|0|0|2|14|90
Michael Brady|R|Welington Castillo|R|Pop Out|S|Cutter|37|1|0|2|4|86
Michael Brady|R|Welington Castillo|R|Pop Out|X|Four-Seam Fastball|38|1|1|2|11|90
Michael Brady|R|Joey Rickard|R|Hit By Pitch|C|Four-Seam Fastball|39|0|0|0|7|89
Michael Brady|R|Joey Rickard|R|Hit By Pitch|B|Four-Seam Fastball|40|0|1|0|11|90
Michael Brady|R|Joey Rickard|R|Hit By Pitch|F|Curveball|41|1|1|0|3|75
Michael Brady|R|Joey Rickard|R|Hit By Pitch|H|Four-Seam Fastball|42|1|2|0|11|91
Michael Brady|R|Tim Beckham|R|Double|C|Cutter|43|0|0|0|9|85
Michael Brady|R|Tim Beckham|R|Double|D|Four-Seam Fastball|44|0|1|0|1|90
Michael Brady|R|Manny Machado|R|Groundout|X|Cutter|45|0|0|0|14|87
Michael Brady|R|Jonathan Schoop|R|Pop Out|X|Cutter|46|0|0|1|5|84
Michael Brady|R|Adam Jones|R|Single|*B|Curveball|47|0|0|2|14|75
Michael Brady|R|Adam Jones|R|Single|B|Four-Seam Fastball|48|1|0|2|14|91
Michael Brady|R|Adam Jones|R|Single|E|Cutter|49|2|0|2|14|86
Michael Brady|R|Trey Mancini|R|Lineout|X|Four-Seam Fastball|50|0|0|2|13|90
Michael Brady|R|Mark Trumbo|R|Single|X|Four-Seam Fastball|51|0|0|0|5|90
Michael Brady|R|Chris Davis|L|Strikeout|S|Four-Seam Fastball|52|0|0|1|13|89
Michael Brady|R|Chris Davis|L|Strikeout|F|Changeup|53|0|1|1|7|85
Michael Brady|R|Chris Davis|L|Strikeout|S|Four-Seam Fastball|54|0|2|1|11|91
Michael Brady|R|Welington Castillo|R|Strikeout|S|Cutter|55|0|0|2|3|88
Michael Brady|R|Welington Castillo|R|Strikeout|C|Four-Seam Fastball|56|0|1|2|12|92
Michael Brady|R|Welington Castillo|R|Strikeout|B|Cutter|57|0|2|2|12|87
Michael Brady|R|Welington Castillo|R|Strikeout|S|Cutter|58|1|2|2|3|87
Michael Brady|R|Joey Rickard|R|Single|C|Four-Seam Fastball|59|0|0|0|5|90
Michael Brady|R|Joey Rickard|R|Single|F|Two-Seam Fastball|60|0|1|0|4|89
Michael Brady|R|Joey Rickard|R|Single|F|Four-Seam Fastball|61|0|2|0|12|90
Michael Brady|R|Joey Rickard|R|Single|D|Curveball|62|0|2|0|6|75
Michael Brady|R|Tim Beckham|R|Single|C|Cutter|63|0|0|0|1|86
Michael Brady|R|Tim Beckham|R|Single|D|Four-Seam Fastball|64|0|1|0|8|91
Michael Brady|R|Manny Machado|R|Grounded Into DP|B|Cutter|65|0|0|0|14|86
Michael Brady|R|Manny Machado|R|Grounded Into DP|C|Four-Seam Fastball|66|1|0|0|9|91
Michael Brady|R|Manny Machado|R|Grounded Into DP|X|Changeup|67|1|1|0|14|83
Michael Brady|R|Jonathan Schoop|R|Hit By Pitch|B|Four-Seam Fastball|68|0|0|2|13|91
Michael Brady|R|Jonathan Schoop|R|Hit By Pitch|F|Changeup|69|1|0|2|13|85
Michael Brady|R|Jonathan Schoop|R|Hit By Pitch|H|Two-Seam Fastball|70|1|1|2|11|90
Michael Brady|R|Welington Castillo|R|Home Run|B|Four-Seam Fastball|0|0|0|0|14|90
Michael Brady|R|Welington Castillo|R|Home Run|F|Cutter|1|1|0|0|6|85
Michael Brady|R|Welington Castillo|R|Home Run|B|Four-Seam Fastball|2|1|1|0|11|92
Michael Brady|R|Welington Castillo|R|Home Run|C|Four-Seam Fastball|3|2|1|0|3|91
Michael Brady|R|Welington Castillo|R|Home Run|B|Four-Seam Fastball|4|2|2|0|12|92
Michael Brady|R|Welington Castillo|R|Home Run|E|Four-Seam Fastball|5|3|2|0|2|92
Michael Brady|R|Craig Gentry|R|Strikeout|S|Cutter|6|0|0|0|5|88
Michael Brady|R|Craig Gentry|R|Strikeout|S|Cutter|7|0|1|0|14|88
Michael Brady|R|Craig Gentry|R|Strikeout|C|Four-Seam Fastball|8|0|2|0|13|93
Michael Brady|R|Tim Beckham|R|Flyout|C|Cutter|9|0|0|1|7|87
Michael Brady|R|Tim Beckham|R|Flyout|B|Four-Seam Fastball|10|0|1|1|11|93
Michael Brady|R|Tim Beckham|R|Flyout|X|Cutter|11|1|1|1|5|87
Michael Brady|R|Manny Machado|R|Flyout|B|Four-Seam Fastball|12|0|0|2|14|94
Michael Brady|R|Manny Machado|R|Flyout|C|Cutter|13|1|0|2|14|88
Michael Brady|R|Manny Machado|R|Flyout|T|Four-Seam Fastball|14|1|1|2|13|93
Michael Brady|R|Manny Machado|R|Flyout|X|Cutter|15|1|2|2|14|87
Michael Brady|R|C.J. Cron|R|Home Run|C|Cutter|0|0|0|0|6|85
Michael Brady|R|C.J. Cron|R|Home Run|F|Four-Seam Fastball|1|0|1|0|13|91
Michael Brady|R|C.J. Cron|R|Home Run|B|Cutter|2|0|2|0|14|87
Michael Brady|R|C.J. Cron|R|Home Run|F|Cutter|3|1|2|0|6|87
Michael Brady|R|C.J. Cron|R|Home Run|E|Four-Seam Fastball|4|1|2|0|7|93
Michael Brady|R|Martin Maldonado|R|Flyout|F|Cutter|5|0|0|0|9|88
Michael Brady|R|Martin Maldonado|R|Flyout|B|Cutter|6|0|1|0|14|88
Michael Brady|R|Martin Maldonado|R|Flyout|S|Four-Seam Fastball|7|1|1|0|11|92
Michael Brady|R|Martin Maldonado|R|Flyout|B|Four-Seam Fastball|8|1|2|0|11|92
Michael Brady|R|Martin Maldonado|R|Flyout|X|Cutter|9|2|2|0|12|88
Michael Brady|R|Kaleb Cowart|L|Flyout|F|Two-Seam Fastball|10|0|0|1|11|91
Michael Brady|R|Kaleb Cowart|L|Flyout|X|Changeup|11|0|1|1|1|88
Michael Brady|R|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|12|0|0|2|13|92
Michael Brady|R|Cameron Maybin|R|Strikeout|F|Changeup|13|0|1|2|11|88
Michael Brady|R|Cameron Maybin|R|Strikeout|S|Cutter|14|0|2|2|14|88
Michael Brady|R|Carlos Ruiz|R|Double|B|Curveball|0|0|0|2|11|77
Michael Brady|R|Carlos Ruiz|R|Double|C|Cutter|1|1|0|2|6|87
Michael Brady|R|Carlos Ruiz|R|Double|B|Four-Seam Fastball|2|1|1|2|3|92
Michael Brady|R|Carlos Ruiz|R|Double|B|Cutter|3|2|1|2|11|87
Michael Brady|R|Carlos Ruiz|R|Double|D|Four-Seam Fastball|4|3|1|2|11|92
Michael Brady|R|Jean Segura|R|Single|B|Cutter|5|0|0|2|14|88
Michael Brady|R|Jean Segura|R|Single|D|Cutter|6|1|0|2|11|86
Michael Brady|R|Yonder Alonso|L|Single|E|Four-Seam Fastball|7|0|0|2|13|92
Michael Brady|R|Robinson Cano|L|Single|*B|Four-Seam Fastball|8|0|0|2|14|88
Michael Brady|R|Robinson Cano|L|Single|S|Cutter|9|1|0|2|11|87
Michael Brady|R|Robinson Cano|L|Single|B|Cutter|10|1|1|2|11|88
Michael Brady|R|Robinson Cano|L|Single|E|Changeup|11|2|1|2|5|87
Michael Brady|R|Nelson Cruz|R|Single|E|Cutter|12|0|0|2|6|88
Michael Brady|R|Kyle Seager|L|Single|B|Changeup|13|0|0|2|11|88
Michael Brady|R|Kyle Seager|L|Single|F|Curveball|14|1|0|2|5|78
Michael Brady|R|Kyle Seager|L|Single|C|Cutter|15|1|1|2|11|88
Michael Brady|R|Kyle Seager|L|Single|F|Four-Seam Fastball|16|1|2|2|11|93
Michael Brady|R|Kyle Seager|L|Single|D|Changeup|17|1|2|2|7|87
Michael Brady|R|Mitch Haniger|R|Forceout|C|Cutter|18|0|0|2|1|88
Michael Brady|R|Mitch Haniger|R|Forceout|S|Cutter|19|0|1|2|2|88
Michael Brady|R|Mitch Haniger|R|Forceout|B|Cutter|20|0|2|2|12|87
Michael Brady|R|Mitch Haniger|R|Forceout|E|Curveball|21|1|2|2|14|78
Michael Brady|R|Ben Gamel|L|Forceout|E|Changeup|22|0|0|0|7|86
Michael Brady|R|Guillermo Heredia|R|Hit By Pitch|F|Cutter|23|0|0|1|2|86
Michael Brady|R|Guillermo Heredia|R|Hit By Pitch|H|Four-Seam Fastball|24|0|1|1|11|92
Michael Brady|R|Gordon Beckham|R|Groundout|B|Four-Seam Fastball|25|0|0|1|14|93
Michael Brady|R|Gordon Beckham|R|Groundout|X|Cutter|26|1|0|1|6|87
Michael Brady|R|Chris Young|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|2|91
Michael Brady|R|Mookie Betts|R|Groundout|B|Cutter|1|0|0|1|14|87
Michael Brady|R|Mookie Betts|R|Groundout|X|Cutter|2|1|0|1|1|87
Michael Brady|R|Hanley Ramirez|R|Groundout|C|Four-Seam Fastball|3|0|0|2|3|91
Michael Brady|R|Hanley Ramirez|R|Groundout|F|Cutter|4|0|1|2|6|87
Michael Brady|R|Hanley Ramirez|R|Groundout|B|Four-Seam Fastball|5|0|2|2|12|92
Michael Brady|R|Hanley Ramirez|R|Groundout|X|Cutter|6|1|2|2|6|87
Michael Brady|R|Miguel Cabrera|R|Double|C|Cutter|0|0|0|0|14|86
Michael Brady|R|Miguel Cabrera|R|Double|D|Four-Seam Fastball|1|0|1|0|13|90
Michael Brady|R|Nicholas Castellanos|R|Home Run|B|Cutter|2|0|0|0|14|86
Michael Brady|R|Nicholas Castellanos|R|Home Run|F|Cutter|3|1|0|0|6|86
Michael Brady|R|Nicholas Castellanos|R|Home Run|F|Cutter|4|1|1|0|5|86
Michael Brady|R|Nicholas Castellanos|R|Home Run|E|Four-Seam Fastball|5|1|2|0|2|91
Michael Brady|R|Jeimer Candelario|L|Walk|C|Four-Seam Fastball|6|0|0|0|7|91
Michael Brady|R|Jeimer Candelario|L|Walk|B|Cutter|7|0|1|0|14|88
Michael Brady|R|Jeimer Candelario|L|Walk|B|Changeup|8|1|1|0|13|85
Michael Brady|R|Jeimer Candelario|L|Walk|B|Four-Seam Fastball|9|2|1|0|11|90
Michael Brady|R|Jeimer Candelario|L|Walk|C|Four-Seam Fastball|10|3|1|0|13|91
Michael Brady|R|Jeimer Candelario|L|Walk|B|Cutter|11|3|2|0|14|88
Michael Brady|R|Efren Navarro|L|Strikeout|B|Four-Seam Fastball|12|0|0|0|13|90
Michael Brady|R|Efren Navarro|L|Strikeout|F|Four-Seam Fastball|13|1|0|0|2|90
Michael Brady|R|Efren Navarro|L|Strikeout|F|Changeup|14|1|1|0|5|86
Michael Brady|R|Efren Navarro|L|Strikeout|F|Cutter|15|1|2|0|5|87
Michael Brady|R|Efren Navarro|L|Strikeout|C|Four-Seam Fastball|16|1|2|0|4|91
Michael Brady|R|James McCann|R|Forceout|C|Cutter|17|0|0|1|9|87
Michael Brady|R|James McCann|R|Forceout|X|Cutter|18|0|1|1|9|86
Michael Brady|R|Mikie Mahtook|R|Pop Out|*B|Cutter|19|0|0|2|14|84
Michael Brady|R|Mikie Mahtook|R|Pop Out|C|Four-Seam Fastball|20|1|0|2|3|91
Michael Brady|R|Mikie Mahtook|R|Pop Out|B|Cutter|21|1|1|2|11|85
Michael Brady|R|Mikie Mahtook|R|Pop Out|F|Cutter|22|2|1|2|2|86
Michael Brady|R|Mikie Mahtook|R|Pop Out|X|Four-Seam Fastball|23|2|2|2|11|91
Michael Brady|R|Mitch Haniger|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|92
Michael Brady|R|Mitch Haniger|R|Strikeout|B|Cutter|1|1|0|0|14|87
Michael Brady|R|Mitch Haniger|R|Strikeout|F|Cutter|2|2|0|0|6|86
Michael Brady|R|Mitch Haniger|R|Strikeout|F|Cutter|3|2|1|0|3|85
Michael Brady|R|Mitch Haniger|R|Strikeout|F|Cutter|4|2|2|0|14|86
Michael Brady|R|Mitch Haniger|R|Strikeout|B|Cutter|5|2|2|0|14|87
Michael Brady|R|Mitch Haniger|R|Strikeout|C|Four-Seam Fastball|6|3|2|0|8|91
Michael Brady|R|Robinson Cano|L|Pop Out|X|Four-Seam Fastball|7|0|0|1|4|91
Michael Brady|R|Nelson Cruz|R|Flyout|F|Cutter|8|0|0|2|14|87
Michael Brady|R|Nelson Cruz|R|Flyout|S|Cutter|9|0|1|2|14|85
Michael Brady|R|Nelson Cruz|R|Flyout|B|Four-Seam Fastball|10|0|2|2|12|91
Michael Brady|R|Nelson Cruz|R|Flyout|X|Cutter|11|1|2|2|5|86
Michael Brady|R|Kyle Seager|L|Flyout|C|Four-Seam Fastball|12|0|0|0|11|90
Michael Brady|R|Kyle Seager|L|Flyout|S|Changeup|13|0|1|0|13|86
Michael Brady|R|Kyle Seager|L|Flyout|B|Cutter|14|0|2|0|13|87
Michael Brady|R|Kyle Seager|L|Flyout|X|Cutter|15|1|2|0|7|87
Michael Brady|R|Yonder Alonso|L|Groundout|B|Changeup|16|0|0|1|13|87
Michael Brady|R|Yonder Alonso|L|Groundout|F|Changeup|17|1|0|1|11|86
Michael Brady|R|Yonder Alonso|L|Groundout|X|Four-Seam Fastball|18|1|1|1|13|90
Michael Brady|R|Mike Zunino|R|Flyout|B|Cutter|19|0|0|2|11|86
Michael Brady|R|Mike Zunino|R|Flyout|S|Cutter|20|1|0|2|3|85
Michael Brady|R|Mike Zunino|R|Flyout|X|Cutter|21|1|1|2|9|86
Michael Brady|R|Taylor Motter|R|Flyout|X|Cutter|22|0|0|0|8|84
Michael Brady|R|Jacob Hannemann|L|Groundout|C|Four-Seam Fastball|23|0|0|1|7|89
Michael Brady|R|Jacob Hannemann|L|Groundout|B|Changeup|24|0|1|1|13|85
Michael Brady|R|Jacob Hannemann|L|Groundout|S|Changeup|25|1|1|1|11|85
Michael Brady|R|Jacob Hannemann|L|Groundout|B|Cutter|26|1|2|1|13|86
Michael Brady|R|Jacob Hannemann|L|Groundout|X|Changeup|27|2|2|1|13|84
Michael Brady|R|Ben Gamel|L|Groundout|F|Changeup|28|0|0|2|13|85
Michael Brady|R|Ben Gamel|L|Groundout|X|Four-Seam Fastball|29|0|1|2|12|91
Michael Brady|R|Delino DeShields|R|Strikeout|C|Cutter|0|0|0|0|5|84
Michael Brady|R|Delino DeShields|R|Strikeout|B|Cutter|1|0|1|0|14|84
Michael Brady|R|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|11|90
Michael Brady|R|Delino DeShields|R|Strikeout|S|Cutter|3|1|2|0|14|84
Michael Brady|R|Willie Calhoun|L|Flyout|S|Two-Seam Fastball|4|0|0|1|11|89
Michael Brady|R|Willie Calhoun|L|Flyout|B|Changeup|5|0|1|1|13|85
Michael Brady|R|Willie Calhoun|L|Flyout|F|Changeup|6|1|1|1|8|85
Michael Brady|R|Willie Calhoun|L|Flyout|F|Cutter|7|1|2|1|14|86
Michael Brady|R|Willie Calhoun|L|Flyout|B|Two-Seam Fastball|8|1|2|1|13|89
Michael Brady|R|Willie Calhoun|L|Flyout|X|Changeup|9|2|2|1|13|84
Michael Brady|R|Elvis Andrus|R|Groundout|B|Cutter|10|0|0|2|14|86
Michael Brady|R|Elvis Andrus|R|Groundout|B|Cutter|11|1|0|2|14|86
Michael Brady|R|Elvis Andrus|R|Groundout|F|Cutter|12|2|0|2|6|86
Michael Brady|R|Elvis Andrus|R|Groundout|F|Two-Seam Fastball|13|2|1|2|7|89
Michael Brady|R|Elvis Andrus|R|Groundout|X|Cutter|14|2|2|2|14|85
