Michael Kohn|R|Jeff Francoeur|R|Walk|B|Slider|0|0|0|2|12|81
Michael Kohn|R|Jeff Francoeur|R|Walk|B|Four-Seam Fastball|1|1|0|2|14|92
Michael Kohn|R|Jeff Francoeur|R|Walk|B|Four-Seam Fastball|2|2|0|2|14|93
Michael Kohn|R|Jeff Francoeur|R|Walk|B|Two-Seam Fastball|3|3|0|2|12|93
Michael Kohn|R|Ryan Howard|L|Lineout|F|Two-Seam Fastball|4|0|0|2|14|94
Michael Kohn|R|Ryan Howard|L|Lineout|X|Four-Seam Fastball|5|0|1|2|13|94
Michael Kohn|R|Cesar Hernandez|L|Pop Out|B|Four-Seam Fastball|6|0|0|0|12|94
Michael Kohn|R|Cesar Hernandez|L|Pop Out|B|Four-Seam Fastball|7|1|0|0|11|92
Michael Kohn|R|Cesar Hernandez|L|Pop Out|X|Four-Seam Fastball|8|2|0|0|6|92
Michael Kohn|R|Cameron Rupp|R|Flyout|B|Four-Seam Fastball|9|0|0|1|14|93
Michael Kohn|R|Cameron Rupp|R|Flyout|F|Four-Seam Fastball|10|1|0|1|12|91
Michael Kohn|R|Cameron Rupp|R|Flyout|S|Four-Seam Fastball|11|1|1|1|6|93
Michael Kohn|R|Cameron Rupp|R|Flyout|X|Four-Seam Fastball|12|1|2|1|13|94
Michael Kohn|R|Ian Desmond|R|Walk|F|Four-Seam Fastball|0|0|0|2|3|94
Michael Kohn|R|Ian Desmond|R|Walk|B|Slider|1|0|1|2|11|82
Michael Kohn|R|Ian Desmond|R|Walk|C|Slider|2|1|1|2|6|83
Michael Kohn|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|3|1|2|2|12|96
Michael Kohn|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|4|2|2|2|11|94
Michael Kohn|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|5|3|2|2|9|94
Michael Kohn|R|Jayson Werth|R|Strikeout|C|Four-Seam Fastball|6|0|0|2|4|94
Michael Kohn|R|Jayson Werth|R|Strikeout|F|Four-Seam Fastball|7|0|1|2|2|94
Michael Kohn|R|Jayson Werth|R|Strikeout|C|Slider|8|0|2|2|6|83
Michael Kohn|R|Tyler Moore|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|2|94
Michael Kohn|R|Tyler Moore|R|Strikeout|C|Slider|1|0|1|0|1|80
Michael Kohn|R|Tyler Moore|R|Strikeout|F|Slider|2|0|2|0|12|82
Michael Kohn|R|Tyler Moore|R|Strikeout|F|Two-Seam Fastball|3|0|2|0|11|95
Michael Kohn|R|Tyler Moore|R|Strikeout|T|Two-Seam Fastball|4|0|2|0|5|94
Michael Kohn|R|Denard Span|L|Groundout|B|Four-Seam Fastball|5|0|0|1|12|94
Michael Kohn|R|Denard Span|L|Groundout|C|Four-Seam Fastball|6|1|0|1|4|94
Michael Kohn|R|Denard Span|L|Groundout|C|Two-Seam Fastball|7|1|1|1|13|94
Michael Kohn|R|Denard Span|L|Groundout|X|Four-Seam Fastball|8|1|2|1|5|96
Michael Kohn|R|Ian Desmond|R|Walk|B|Slider|9|0|0|2|11|81
Michael Kohn|R|Ian Desmond|R|Walk|S|Four-Seam Fastball|10|1|0|2|2|94
Michael Kohn|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|11|1|1|2|12|94
Michael Kohn|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|12|2|1|2|14|94
Michael Kohn|R|Ian Desmond|R|Walk|F|Four-Seam Fastball|13|3|1|2|14|93
Michael Kohn|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|14|3|2|2|11|93
Michael Kohn|R|Jayson Werth|R|Walk|C|Four-Seam Fastball|15|0|0|2|14|93
Michael Kohn|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|16|0|1|2|12|92
Michael Kohn|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|17|1|1|2|14|94
Michael Kohn|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|18|2|1|2|11|93
Michael Kohn|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|19|3|1|2|14|94
Michael Kohn|R|Bryce Harper|L|Strikeout|C|Four-Seam Fastball|20|0|0|2|5|94
Michael Kohn|R|Bryce Harper|L|Strikeout|C|Four-Seam Fastball|21|0|1|2|4|93
Michael Kohn|R|Bryce Harper|L|Strikeout|S|Four-Seam Fastball|22|0|2|2|12|94
Michael Kohn|R|Brandon Phillips|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|93
Michael Kohn|R|Brandon Phillips|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|2|92
Michael Kohn|R|Brandon Phillips|R|Pop Out|B|Slider|2|1|1|0|11|78
Michael Kohn|R|Brandon Phillips|R|Pop Out|X|Four-Seam Fastball|3|2|1|0|12|92
Michael Kohn|R|Marlon Byrd|R|Pop Out|C|Two-Seam Fastball|4|0|0|1|5|94
Michael Kohn|R|Marlon Byrd|R|Pop Out|X|Slider|5|0|1|1|4|79
Michael Kohn|R|Brayan Pena|L|Flyout|B|Four-Seam Fastball|6|0|0|2|14|95
Michael Kohn|R|Brayan Pena|L|Flyout|X|Four-Seam Fastball|7|1|0|2|8|93
Michael Kohn|R|Todd Frazier|R|Strikeout|B|Slider|0|0|0|0|14|80
Michael Kohn|R|Todd Frazier|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|7|93
Michael Kohn|R|Todd Frazier|R|Strikeout|B|Slider|2|1|1|0|14|81
Michael Kohn|R|Todd Frazier|R|Strikeout|S|Four-Seam Fastball|3|2|1|0|3|93
Michael Kohn|R|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|92
Michael Kohn|R|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|5|2|2|0|12|93
Michael Kohn|R|Todd Frazier|R|Strikeout|F|Slider|6|2|2|0|2|80
Michael Kohn|R|Todd Frazier|R|Strikeout|B|Slider|7|2|2|0|11|78
Michael Kohn|R|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|8|3|2|0|14|92
Michael Kohn|R|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|9|3|2|0|14|91
Michael Kohn|R|Todd Frazier|R|Strikeout|S|Four-Seam Fastball|10|3|2|0|1|93
Michael Kohn|R|Jay Bruce|L|Flyout|B|Four-Seam Fastball|11|0|0|1|12|93
Michael Kohn|R|Jay Bruce|L|Flyout|C|Four-Seam Fastball|12|1|0|1|13|93
Michael Kohn|R|Jay Bruce|L|Flyout|X|Slider|13|1|1|1|5|80
Michael Kohn|R|Brandon Phillips|R|Walk|B|Four-Seam Fastball|14|0|0|2|14|94
Michael Kohn|R|Brandon Phillips|R|Walk|B|Four-Seam Fastball|15|1|0|2|14|92
Michael Kohn|R|Brandon Phillips|R|Walk|B|Four-Seam Fastball|16|2|0|2|13|92
Michael Kohn|R|Brandon Phillips|R|Walk|B|Four-Seam Fastball|17|3|0|2|9|92
Michael Kohn|R|Cesar Hernandez|L|Walk|F|Four-Seam Fastball|0|0|0|1|3|92
Michael Kohn|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|1|0|1|1|14|92
Michael Kohn|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|2|1|1|1|14|92
Michael Kohn|R|Cesar Hernandez|L|Walk|F|Four-Seam Fastball|3|2|1|1|6|92
Michael Kohn|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|4|2|2|1|11|91
Michael Kohn|R|Cesar Hernandez|L|Walk|B|Four-Seam Fastball|5|3|2|1|11|92
Michael Kohn|R|Carlos Ruiz|R|Grounded Into DP|B|Four-Seam Fastball|6|0|0|1|4|93
Michael Kohn|R|Carlos Ruiz|R|Grounded Into DP|F|Four-Seam Fastball|7|1|0|1|4|91
Michael Kohn|R|Carlos Ruiz|R|Grounded Into DP|X|Four-Seam Fastball|8|1|1|1|4|92
