Miguel Socolovich|R|J.P. Crawford|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|1|88
Miguel Socolovich|R|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|11|90
Miguel Socolovich|R|J.P. Crawford|L|Strikeout|S|Changeup|2|0|2|0|8|81
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|C|Four-Seam Fastball|3|0|0|1|8|90
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|B|Changeup|4|0|1|1|11|82
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|B|Changeup|5|1|1|1|11|80
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|X|Four-Seam Fastball|6|2|1|1|4|90
Miguel Socolovich|R|Carlos Santana|L|Pop Out|C|Four-Seam Fastball|7|0|0|2|5|91
Miguel Socolovich|R|Carlos Santana|L|Pop Out|S|Slider|8|0|1|2|14|85
Miguel Socolovich|R|Carlos Santana|L|Pop Out|X|Changeup|9|0|2|2|11|83
Miguel Socolovich|R|Odubel Herrera|L|Flyout|X|Changeup|10|0|0|0|1|81
Miguel Socolovich|R|Andrew Knapp|L|Lineout|F|Four-Seam Fastball|11|0|0|1|4|90
Miguel Socolovich|R|Andrew Knapp|L|Lineout|S|Four-Seam Fastball|12|0|1|1|4|90
Miguel Socolovich|R|Andrew Knapp|L|Lineout|F|Changeup|13|0|2|1|14|82
Miguel Socolovich|R|Andrew Knapp|L|Lineout|B|Four-Seam Fastball|14|0|2|1|11|90
Miguel Socolovich|R|Andrew Knapp|L|Lineout|F|Changeup|15|1|2|1|14|82
Miguel Socolovich|R|Andrew Knapp|L|Lineout|X|Changeup|16|1|2|1|13|82
Miguel Socolovich|R|Aaron Altherr|R|Strikeout|B|Four-Seam Fastball|17|0|0|2|14|91
Miguel Socolovich|R|Aaron Altherr|R|Strikeout|S|Slider|18|1|0|2|14|83
Miguel Socolovich|R|Aaron Altherr|R|Strikeout|F|Four-Seam Fastball|19|1|1|2|13|91
Miguel Socolovich|R|Aaron Altherr|R|Strikeout|F|Changeup|20|1|2|2|8|82
Miguel Socolovich|R|Aaron Altherr|R|Strikeout|S|Changeup|21|1|2|2|13|82
Miguel Socolovich|R|Billy Hamilton|L|Single|C|Four-Seam Fastball|0|0|0|0|4|88
Miguel Socolovich|R|Billy Hamilton|L|Single|C|Changeup|1|0|1|0|11|80
Miguel Socolovich|R|Billy Hamilton|L|Single|B|Changeup|2|0|2|0|13|82
Miguel Socolovich|R|Billy Hamilton|L|Single|B|Changeup|3|1|2|0|13|82
Miguel Socolovich|R|Billy Hamilton|L|Single|F|Four-Seam Fastball|4|2|2|0|6|88
Miguel Socolovich|R|Billy Hamilton|L|Single|D|Slider|5|2|2|0|6|82
Miguel Socolovich|R|Scott Schebler|L|Single|P|Pitchout|6|0|0|0|11|87
Miguel Socolovich|R|Scott Schebler|L|Single|F|Changeup|7|0|1|0|9|82
Miguel Socolovich|R|Scott Schebler|L|Single|F|Changeup|8|0|2|0|11|82
Miguel Socolovich|R|Scott Schebler|L|Single|B|Four-Seam Fastball|9|0|2|0|14|90
Miguel Socolovich|R|Scott Schebler|L|Single|E|Changeup|10|1|2|0|13|81
Miguel Socolovich|R|Jose Peraza|R|Walk|F|Slider|11|0|0|0|14|84
Miguel Socolovich|R|Jose Peraza|R|Walk|B|Four-Seam Fastball|12|0|1|0|14|90
Miguel Socolovich|R|Jose Peraza|R|Walk|F|Four-Seam Fastball|13|1|1|0|13|89
Miguel Socolovich|R|Jose Peraza|R|Walk|F|Changeup|14|1|2|0|9|81
Miguel Socolovich|R|Jose Peraza|R|Walk|*B|Changeup|15|1|2|0|13|80
Miguel Socolovich|R|Jose Peraza|R|Walk|B|Changeup|16|2|2|0|14|81
Miguel Socolovich|R|Jose Peraza|R|Walk|*B|Four-Seam Fastball|17|3|2|0|14|89
Miguel Socolovich|R|Joey Votto|L|Strikeout|C|Four-Seam Fastball|18|0|0|0|9|90
Miguel Socolovich|R|Joey Votto|L|Strikeout|C|Four-Seam Fastball|19|0|1|0|13|90
Miguel Socolovich|R|Joey Votto|L|Strikeout|B|Changeup|20|0|2|0|13|82
Miguel Socolovich|R|Joey Votto|L|Strikeout|F|Changeup|21|1|2|0|13|83
Miguel Socolovich|R|Joey Votto|L|Strikeout|S|Four-Seam Fastball|22|1|2|0|3|89
Miguel Socolovich|R|Scooter Gennett|L|Flyout|B|Four-Seam Fastball|23|0|0|1|11|89
Miguel Socolovich|R|Scooter Gennett|L|Flyout|S|Changeup|24|1|0|1|5|81
Miguel Socolovich|R|Scooter Gennett|L|Flyout|S|Changeup|25|1|1|1|1|81
Miguel Socolovich|R|Scooter Gennett|L|Flyout|*B|Changeup|26|1|2|1|14|81
Miguel Socolovich|R|Scooter Gennett|L|Flyout|F|Changeup|27|2|2|1|7|82
Miguel Socolovich|R|Scooter Gennett|L|Flyout|B|Four-Seam Fastball|28|2|2|1|14|89
Miguel Socolovich|R|Scooter Gennett|L|Flyout|X|Changeup|29|3|2|1|1|81
Miguel Socolovich|R|Adam Duvall|R|Double|B|Four-Seam Fastball|30|0|0|2|12|90
Miguel Socolovich|R|Adam Duvall|R|Double|B|Four-Seam Fastball|31|1|0|2|14|90
Miguel Socolovich|R|Adam Duvall|R|Double|C|Changeup|32|2|0|2|6|82
Miguel Socolovich|R|Adam Duvall|R|Double|E|Changeup|33|2|1|2|5|82
Miguel Socolovich|R|Tucker Barnhart|L|Groundout|B|Four-Seam Fastball|34|0|0|2|11|90
Miguel Socolovich|R|Tucker Barnhart|L|Groundout|F|Four-Seam Fastball|35|1|0|2|8|88
Miguel Socolovich|R|Tucker Barnhart|L|Groundout|X|Changeup|36|1|1|2|13|82
Miguel Socolovich|R|Michael Conforto|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|89
Miguel Socolovich|R|Michael Conforto|L|Flyout|B|Four-Seam Fastball|1|1|0|0|11|89
Miguel Socolovich|R|Michael Conforto|L|Flyout|B|Changeup|2|2|0|0|11|80
Miguel Socolovich|R|Michael Conforto|L|Flyout|C|Four-Seam Fastball|3|3|0|0|11|88
Miguel Socolovich|R|Michael Conforto|L|Flyout|X|Four-Seam Fastball|4|3|1|0|11|89
Miguel Socolovich|R|Amed Rosario|R|Double|D|Slider|5|0|0|1|14|83
Miguel Socolovich|R|Brandon Nimmo|L|Double|B|Four-Seam Fastball|6|0|0|1|14|89
Miguel Socolovich|R|Brandon Nimmo|L|Double|F|Changeup|7|1|0|1|1|82
Miguel Socolovich|R|Brandon Nimmo|L|Double|E|Four-Seam Fastball|8|1|1|1|14|90
Miguel Socolovich|R|Asdrubal Cabrera|L|Groundout|B|Four-Seam Fastball|9|0|0|1|11|91
Miguel Socolovich|R|Asdrubal Cabrera|L|Groundout|S|Four-Seam Fastball|10|1|0|1|6|90
Miguel Socolovich|R|Asdrubal Cabrera|L|Groundout|F|Changeup|11|1|1|1|7|82
Miguel Socolovich|R|Asdrubal Cabrera|L|Groundout|X|Changeup|12|1|2|1|7|82
Miguel Socolovich|R|Jose Bautista|R|Strikeout|S|Slider|13|0|0|2|3|84
Miguel Socolovich|R|Jose Bautista|R|Strikeout|S|Slider|14|0|1|2|14|85
Miguel Socolovich|R|Jose Bautista|R|Strikeout|B|Slider|15|0|2|2|14|84
Miguel Socolovich|R|Jose Bautista|R|Strikeout|B|Slider|16|1|2|2|14|85
Miguel Socolovich|R|Jose Bautista|R|Strikeout|F|Slider|17|2|2|2|5|85
Miguel Socolovich|R|Jose Bautista|R|Strikeout|B|Four-Seam Fastball|18|2|2|2|12|91
Miguel Socolovich|R|Jose Bautista|R|Strikeout|W|Changeup|19|3|2|2|14|82
Miguel Socolovich|R|Mark Reynolds|R|Flyout|F|Four-Seam Fastball|0|0|0|0|8|89
Miguel Socolovich|R|Mark Reynolds|R|Flyout|B|Changeup|1|0|1|0|11|82
Miguel Socolovich|R|Mark Reynolds|R|Flyout|X|Slider|2|1|1|0|6|84
Miguel Socolovich|R|Max Scherzer|R|Single|B|Slider|3|0|0|1|11|83
Miguel Socolovich|R|Max Scherzer|R|Single|D|Slider|4|1|0|1|2|83
Miguel Socolovich|R|Michael A. Taylor|R|Flyout|C|Four-Seam Fastball|5|0|0|1|9|90
Miguel Socolovich|R|Michael A. Taylor|R|Flyout|B|Slider|6|0|1|1|14|85
Miguel Socolovich|R|Michael A. Taylor|R|Flyout|B|Slider|7|1|1|1|11|85
Miguel Socolovich|R|Michael A. Taylor|R|Flyout|X|Changeup|8|2|1|1|11|82
Miguel Socolovich|R|Wilmer Difo|L|Triple|B|Slider|9|0|0|2|11|85
Miguel Socolovich|R|Wilmer Difo|L|Triple|E|Four-Seam Fastball|10|1|0|2|5|91
Miguel Socolovich|R|Spencer Kieboom|R|Single|E|Four-Seam Fastball|11|0|0|2|8|91
Miguel Socolovich|R|Brian Goodwin|L|Walk|B|Changeup|12|0|0|2|11|82
Miguel Socolovich|R|Brian Goodwin|L|Walk|B|Changeup|13|1|0|2|11|82
Miguel Socolovich|R|Brian Goodwin|L|Walk|B|Changeup|14|2|0|2|11|81
Miguel Socolovich|R|Brian Goodwin|L|Walk|B|Four-Seam Fastball|15|3|0|2|11|87
Miguel Socolovich|R|Trea Turner|R|Forceout|C|Slider|16|0|0|2|9|84
Miguel Socolovich|R|Trea Turner|R|Forceout|B|Four-Seam Fastball|17|0|1|2|14|90
Miguel Socolovich|R|Trea Turner|R|Forceout|F|Changeup|18|1|1|2|2|85
Miguel Socolovich|R|Trea Turner|R|Forceout|X|Slider|19|1|2|2|5|85
Miguel Socolovich|R|Kris Bryant|R|Single|F|Four-Seam Fastball|0|0|0|2|5|91
Miguel Socolovich|R|Kris Bryant|R|Single|C|Slider|1|0|1|2|9|79
Miguel Socolovich|R|Kris Bryant|R|Single|B|Slider|2|0|2|2|14|81
Miguel Socolovich|R|Kris Bryant|R|Single|D|Changeup|3|1|2|2|5|80
Miguel Socolovich|R|Jorge Soler|R|Field Error|F|Four-Seam Fastball|4|0|0|2|11|89
Miguel Socolovich|R|Jorge Soler|R|Field Error|B|Four-Seam Fastball|5|0|1|2|13|90
Miguel Socolovich|R|Jorge Soler|R|Field Error|F|Slider|6|1|1|2|14|81
Miguel Socolovich|R|Jorge Soler|R|Field Error|D|Slider|7|1|2|2|14|81
Miguel Socolovich|R|Chris Denorfia|R|Single|C|Slider|8|0|0|2|6|81
Miguel Socolovich|R|Chris Denorfia|R|Single|C|Slider|9|0|1|2|6|81
Miguel Socolovich|R|Chris Denorfia|R|Single|B|Four-Seam Fastball|10|0|2|2|14|91
Miguel Socolovich|R|Chris Denorfia|R|Single|B|Four-Seam Fastball|11|1|2|2|13|90
Miguel Socolovich|R|Chris Denorfia|R|Single|E|Slider|12|2|2|2|8|79
Miguel Socolovich|R|Starlin Castro|R|Forceout|*B|Four-Seam Fastball|13|0|0|2|14|91
Miguel Socolovich|R|Starlin Castro|R|Forceout|B|Four-Seam Fastball|14|1|0|2|14|90
Miguel Socolovich|R|Starlin Castro|R|Forceout|C|Four-Seam Fastball|15|2|0|2|8|91
Miguel Socolovich|R|Starlin Castro|R|Forceout|X|Slider|16|2|1|2|14|81
Miguel Socolovich|R|Miguel Montero|L|Strikeout|S|Four-Seam Fastball|17|0|0|0|13|91
Miguel Socolovich|R|Miguel Montero|L|Strikeout|W|Changeup|18|0|1|0|14|82
Miguel Socolovich|R|Miguel Montero|L|Strikeout|S|Changeup|19|0|2|0|8|84
Miguel Socolovich|R|Mike Baxter|L|Walk|C|Four-Seam Fastball|20|0|0|1|14|91
Miguel Socolovich|R|Mike Baxter|L|Walk|*B|Slider|21|0|1|1|14|83
Miguel Socolovich|R|Mike Baxter|L|Walk|F|Changeup|22|1|1|1|14|82
Miguel Socolovich|R|Mike Baxter|L|Walk|*B|Changeup|23|1|2|1|13|84
Miguel Socolovich|R|Mike Baxter|L|Walk|F|Changeup|24|2|2|1|13|81
Miguel Socolovich|R|Mike Baxter|L|Walk|F|Four-Seam Fastball|25|2|2|1|4|91
Miguel Socolovich|R|Mike Baxter|L|Walk|B|Slider|26|2|2|1|14|82
Miguel Socolovich|R|Mike Baxter|L|Walk|F|Four-Seam Fastball|27|3|2|1|14|90
Miguel Socolovich|R|Mike Baxter|L|Walk|F|Changeup|28|3|2|1|11|81
Miguel Socolovich|R|Mike Baxter|L|Walk|B|Four-Seam Fastball|29|3|2|1|13|91
Miguel Socolovich|R|Jonathan Herrera|L|Groundout|X|Changeup|30|0|0|1|11|79
Miguel Socolovich|R|Gregory Polanco|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|89
Miguel Socolovich|R|Gregory Polanco|L|Groundout|B|Four-Seam Fastball|1|1|0|0|14|88
Miguel Socolovich|R|Gregory Polanco|L|Groundout|C|Four-Seam Fastball|2|2|0|0|4|88
Miguel Socolovich|R|Gregory Polanco|L|Groundout|C|Changeup|3|2|1|0|13|78
Miguel Socolovich|R|Gregory Polanco|L|Groundout|F|Changeup|4|2|2|0|13|80
Miguel Socolovich|R|Gregory Polanco|L|Groundout|X|Changeup|5|2|2|0|13|80
Miguel Socolovich|R|Josh Harrison|R|Strikeout|B|Slider|6|0|0|1|8|82
Miguel Socolovich|R|Josh Harrison|R|Strikeout|S|Slider|7|1|0|1|14|82
Miguel Socolovich|R|Josh Harrison|R|Strikeout|S|Slider|8|1|1|1|6|80
Miguel Socolovich|R|Josh Harrison|R|Strikeout|C|Slider|9|1|2|1|9|83
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|C|Slider|10|0|0|2|3|81
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|11|0|1|2|12|90
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|C|Four-Seam Fastball|12|1|1|2|14|90
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|B|Slider|13|1|2|2|14|83
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|X|Slider|14|2|2|2|9|83
Miguel Socolovich|R|Junior Lake|R|Single|C|Slider|0|0|0|0|3|80
Miguel Socolovich|R|Junior Lake|R|Single|B|Slider|1|0|1|0|14|81
Miguel Socolovich|R|Junior Lake|R|Single|D|Changeup|2|1|1|0|1|79
Miguel Socolovich|R|Welington Castillo|R|Strikeout|C|Slider|3|0|0|0|14|81
Miguel Socolovich|R|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|11|89
Miguel Socolovich|R|Welington Castillo|R|Strikeout|S|Changeup|5|0|2|0|9|81
Miguel Socolovich|R|Addison Russell|R|Groundout|X|Four-Seam Fastball|6|0|0|1|8|90
Miguel Socolovich|R|Dexter Fowler|L|Groundout|X|Changeup|7|0|0|2|14|82
Miguel Socolovich|R|Addison Russell|R|Strikeout|C|Slider|0|0|0|1|12|81
Miguel Socolovich|R|Addison Russell|R|Strikeout|S|Slider|1|0|1|1|5|80
Miguel Socolovich|R|Addison Russell|R|Strikeout|B|Slider|2|0|2|1|14|83
Miguel Socolovich|R|Addison Russell|R|Strikeout|B|Slider|3|1|2|1|14|81
Miguel Socolovich|R|Addison Russell|R|Strikeout|B|Slider|4|2|2|1|14|81
Miguel Socolovich|R|Addison Russell|R|Strikeout|S|Slider|5|3|2|1|8|80
Miguel Socolovich|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|6|0|0|2|14|90
Miguel Socolovich|R|Dexter Fowler|L|Walk|F|Four-Seam Fastball|7|1|0|2|14|89
Miguel Socolovich|R|Dexter Fowler|L|Walk|B|Changeup|8|1|1|2|13|81
Miguel Socolovich|R|Dexter Fowler|L|Walk|S|Changeup|9|2|1|2|13|80
Miguel Socolovich|R|Dexter Fowler|L|Walk|B|Changeup|10|2|2|2|11|81
Miguel Socolovich|R|Dexter Fowler|L|Walk|B|Changeup|11|3|2|2|14|80
Miguel Socolovich|R|Anthony Rizzo|L|Groundout|C|Changeup|12|0|0|2|13|79
Miguel Socolovich|R|Anthony Rizzo|L|Groundout|X|Slider|13|0|1|2|14|81
Miguel Socolovich|R|Andrew McCutchen|R|Lineout|B|Four-Seam Fastball|0|0|0|0|3|90
Miguel Socolovich|R|Andrew McCutchen|R|Lineout|X|Four-Seam Fastball|1|1|0|0|9|90
Miguel Socolovich|R|Roberto Perez|R|Groundout|B|Four-Seam Fastball|0|0|0|1|14|88
Miguel Socolovich|R|Roberto Perez|R|Groundout|B|Four-Seam Fastball|1|1|0|1|14|87
Miguel Socolovich|R|Roberto Perez|R|Groundout|B|Four-Seam Fastball|2|2|0|1|12|87
Miguel Socolovich|R|Roberto Perez|R|Groundout|C|Four-Seam Fastball|3|3|0|1|14|87
Miguel Socolovich|R|Roberto Perez|R|Groundout|X|Four-Seam Fastball|4|3|1|1|3|87
Miguel Socolovich|R|Jose Ramirez|L|Strikeout|B|Four-Seam Fastball|5|0|0|2|3|88
Miguel Socolovich|R|Jose Ramirez|L|Strikeout|C|Four-Seam Fastball|6|1|0|2|2|86
Miguel Socolovich|R|Jose Ramirez|L|Strikeout|C|Changeup|7|1|1|2|3|78
Miguel Socolovich|R|Jose Ramirez|L|Strikeout|F|Changeup|8|1|2|2|7|80
Miguel Socolovich|R|Jose Ramirez|L|Strikeout|S|Changeup|9|1|2|2|9|77
Miguel Socolovich|R|Jason Kipnis|L|Single|D|Four-Seam Fastball|10|0|0|0|13|88
Miguel Socolovich|R|Carlos Santana|L|Strikeout|S|Four-Seam Fastball|11|0|0|0|13|88
Miguel Socolovich|R|Carlos Santana|L|Strikeout|S|Four-Seam Fastball|12|0|1|0|5|90
Miguel Socolovich|R|Carlos Santana|L|Strikeout|F|Changeup|13|0|2|0|4|79
Miguel Socolovich|R|Carlos Santana|L|Strikeout|T|Four-Seam Fastball|14|0|2|0|7|90
Miguel Socolovich|R|Michael Brantley|L|Flyout|C|Changeup|15|0|0|1|8|80
Miguel Socolovich|R|Michael Brantley|L|Flyout|X|Four-Seam Fastball|16|0|1|1|4|91
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|F|Four-Seam Fastball|17|0|0|2|1|89
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|F|Slider|18|0|1|2|5|81
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|B|Changeup|19|0|2|2|13|80
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|B|Changeup|20|1|2|2|3|80
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|F|Changeup|21|2|2|2|4|80
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|B|Four-Seam Fastball|22|2|2|2|11|90
Miguel Socolovich|R|Ryan Raburn|R|Strikeout|T|Four-Seam Fastball|23|3|2|2|1|89
Miguel Socolovich|R|Nicholas Castellanos|R|Groundout|C|Slider|0|0|0|0|3|80
Miguel Socolovich|R|Nicholas Castellanos|R|Groundout|F|Slider|1|0|1|0|8|83
Miguel Socolovich|R|Nicholas Castellanos|R|Groundout|B|Slider|2|0|2|0|14|82
Miguel Socolovich|R|Nicholas Castellanos|R|Groundout|F|Slider|3|1|2|0|14|82
Miguel Socolovich|R|Nicholas Castellanos|R|Groundout|X|Four-Seam Fastball|4|1|2|0|9|91
Miguel Socolovich|R|James McCann|R|Double|C|Slider|5|0|0|1|3|81
Miguel Socolovich|R|James McCann|R|Double|B|Four-Seam Fastball|6|0|1|1|12|91
Miguel Socolovich|R|James McCann|R|Double|S|Slider|7|1|1|1|14|82
Miguel Socolovich|R|James McCann|R|Double|F|Slider|8|1|2|1|12|83
Miguel Socolovich|R|James McCann|R|Double|D|Slider|9|1|2|1|13|81
Miguel Socolovich|R|Jose Iglesias|R|Single|C|Four-Seam Fastball|10|0|0|1|14|91
Miguel Socolovich|R|Jose Iglesias|R|Single|B|Four-Seam Fastball|11|0|1|1|12|91
Miguel Socolovich|R|Jose Iglesias|R|Single|C|Four-Seam Fastball|12|1|1|1|5|90
Miguel Socolovich|R|Jose Iglesias|R|Single|D|Slider|13|1|2|1|14|82
Miguel Socolovich|R|Andrew Romine|L|Strikeout|F|Four-Seam Fastball|14|0|0|1|9|91
Miguel Socolovich|R|Andrew Romine|L|Strikeout|B|Changeup|15|0|1|1|13|82
Miguel Socolovich|R|Andrew Romine|L|Strikeout|S|Changeup|16|1|1|1|13|81
Miguel Socolovich|R|Andrew Romine|L|Strikeout|S|Changeup|17|1|2|1|11|83
Miguel Socolovich|R|Anthony Gose|L|Single|L|Four-Seam Fastball|18|0|0|2|12|91
Miguel Socolovich|R|Anthony Gose|L|Single|B|Four-Seam Fastball|19|0|1|2|12|92
Miguel Socolovich|R|Anthony Gose|L|Single|F|Changeup|20|1|1|2|13|82
Miguel Socolovich|R|Anthony Gose|L|Single|*B|Slider|21|1|2|2|14|83
Miguel Socolovich|R|Anthony Gose|L|Single|B|Four-Seam Fastball|22|2|2|2|11|90
Miguel Socolovich|R|Anthony Gose|L|Single|E|Changeup|23|3|2|2|13|81
Miguel Socolovich|R|Ian Kinsler|R|Strikeout|C|Slider|24|0|0|2|2|82
Miguel Socolovich|R|Ian Kinsler|R|Strikeout|F|Four-Seam Fastball|25|0|1|2|2|90
Miguel Socolovich|R|Ian Kinsler|R|Strikeout|C|Changeup|26|0|2|2|11|81
Miguel Socolovich|R|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|0|0|0|0|6|89
Miguel Socolovich|R|Curtis Granderson|L|Flyout|B|Changeup|1|0|1|0|13|80
Miguel Socolovich|R|Curtis Granderson|L|Flyout|C|Four-Seam Fastball|2|1|1|0|11|90
Miguel Socolovich|R|Curtis Granderson|L|Flyout|B|Slider|3|1|2|0|14|82
Miguel Socolovich|R|Curtis Granderson|L|Flyout|X|Four-Seam Fastball|4|2|2|0|8|90
Miguel Socolovich|R|Eric Campbell|R|Groundout|B|Slider|5|0|0|1|14|81
Miguel Socolovich|R|Eric Campbell|R|Groundout|X|Four-Seam Fastball|6|1|0|1|5|90
Miguel Socolovich|R|Lucas Duda|L|Lineout|C|Four-Seam Fastball|7|0|0|2|13|92
Miguel Socolovich|R|Lucas Duda|L|Lineout|B|Four-Seam Fastball|8|0|1|2|11|92
Miguel Socolovich|R|Lucas Duda|L|Lineout|C|Four-Seam Fastball|9|1|1|2|9|92
Miguel Socolovich|R|Lucas Duda|L|Lineout|B|Four-Seam Fastball|10|1|2|2|11|92
Miguel Socolovich|R|Lucas Duda|L|Lineout|X|Changeup|11|2|2|2|7|81
Miguel Socolovich|R|John Mayberry Jr.|R|Pop Out|C|Four-Seam Fastball|12|0|0|0|3|92
Miguel Socolovich|R|John Mayberry Jr.|R|Pop Out|X|Slider|13|0|1|0|2|83
Miguel Socolovich|R|Daniel Murphy|L|Groundout|X|Changeup|14|0|0|1|7|81
Miguel Socolovich|R|Wilmer Flores|R|Pop Out|C|Four-Seam Fastball|15|0|0|2|4|92
Miguel Socolovich|R|Wilmer Flores|R|Pop Out|X|Four-Seam Fastball|16|0|1|2|11|92
Miguel Socolovich|R|Cameron Rupp|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|91
Miguel Socolovich|R|Cameron Rupp|R|Strikeout|S|Slider|1|0|1|0|14|82
Miguel Socolovich|R|Cameron Rupp|R|Strikeout|B|Changeup|2|0|2|0|13|83
Miguel Socolovich|R|Cameron Rupp|R|Strikeout|S|Changeup|3|1|2|0|4|82
Miguel Socolovich|R|Cody Asche|L|Single|B|Changeup|4|0|0|1|11|82
Miguel Socolovich|R|Cody Asche|L|Single|F|Four-Seam Fastball|5|1|0|1|9|92
Miguel Socolovich|R|Cody Asche|L|Single|F|Slider|6|1|1|1|14|82
Miguel Socolovich|R|Cody Asche|L|Single|F|Four-Seam Fastball|7|1|2|1|11|92
Miguel Socolovich|R|Cody Asche|L|Single|D|Changeup|8|1|2|1|13|81
Miguel Socolovich|R|Andres Blanco|L|Walk|B|Four-Seam Fastball|9|0|0|1|11|92
Miguel Socolovich|R|Andres Blanco|L|Walk|B|Four-Seam Fastball|10|1|0|1|13|91
Miguel Socolovich|R|Andres Blanco|L|Walk|B|Four-Seam Fastball|11|2|0|1|11|90
Miguel Socolovich|R|Andres Blanco|L|Walk|B|Four-Seam Fastball|12|3|0|1|11|89
Miguel Socolovich|R|Ben Revere|L|Walk|B|Four-Seam Fastball|13|0|0|1|11|90
Miguel Socolovich|R|Ben Revere|L|Walk|B|Changeup|14|1|0|1|13|80
Miguel Socolovich|R|Ben Revere|L|Walk|B|Four-Seam Fastball|15|2|0|1|14|89
Miguel Socolovich|R|Ben Revere|L|Walk|B|Four-Seam Fastball|16|3|0|1|11|89
Miguel Socolovich|R|Cesar Hernandez|L|Groundout|B|Four-Seam Fastball|17|0|0|1|11|90
Miguel Socolovich|R|Cesar Hernandez|L|Groundout|C|Slider|18|1|0|1|9|79
Miguel Socolovich|R|Cesar Hernandez|L|Groundout|F|Slider|19|1|1|1|6|81
Miguel Socolovich|R|Cesar Hernandez|L|Groundout|E|Four-Seam Fastball|20|1|2|1|7|91
Miguel Socolovich|R|Maikel Franco|R|Groundout|C|Slider|21|0|0|2|12|82
Miguel Socolovich|R|Maikel Franco|R|Groundout|C|Slider|22|0|1|2|14|81
Miguel Socolovich|R|Maikel Franco|R|Groundout|X|Slider|23|0|2|2|14|84
Miguel Socolovich|R|Ryan Howard|L|Lineout|C|Slider|24|0|0|0|6|81
Miguel Socolovich|R|Ryan Howard|L|Lineout|B|Changeup|25|0|1|0|14|83
Miguel Socolovich|R|Ryan Howard|L|Lineout|B|Changeup|26|1|1|0|14|81
Miguel Socolovich|R|Ryan Howard|L|Lineout|B|Slider|27|2|1|0|12|80
Miguel Socolovich|R|Ryan Howard|L|Lineout|C|Slider|28|3|1|0|8|81
Miguel Socolovich|R|Ryan Howard|L|Lineout|X|Four-Seam Fastball|29|3|2|0|9|90
Miguel Socolovich|R|Jeff Francoeur|R|Lineout|C|Four-Seam Fastball|30|0|0|1|2|91
Miguel Socolovich|R|Jeff Francoeur|R|Lineout|S|Slider|31|0|1|1|9|83
Miguel Socolovich|R|Jeff Francoeur|R|Lineout|X|Slider|32|0|2|1|14|82
Miguel Socolovich|R|Domonic Brown|L|Flyout|F|Four-Seam Fastball|33|0|0|2|3|91
Miguel Socolovich|R|Domonic Brown|L|Flyout|F|Slider|34|0|1|2|14|81
Miguel Socolovich|R|Domonic Brown|L|Flyout|B|Four-Seam Fastball|35|0|2|2|11|86
Miguel Socolovich|R|Domonic Brown|L|Flyout|B|Changeup|36|1|2|2|13|83
Miguel Socolovich|R|Domonic Brown|L|Flyout|X|Changeup|37|2|2|2|13|79
Miguel Socolovich|R|Odubel Herrera|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|88
Miguel Socolovich|R|Odubel Herrera|L|Flyout|S|Four-Seam Fastball|1|1|0|0|8|88
Miguel Socolovich|R|Odubel Herrera|L|Flyout|S|Slider|2|1|1|0|14|81
Miguel Socolovich|R|Odubel Herrera|L|Flyout|B|Slider|3|1|2|0|14|83
Miguel Socolovich|R|Odubel Herrera|L|Flyout|F|Four-Seam Fastball|4|2|2|0|6|90
Miguel Socolovich|R|Odubel Herrera|L|Flyout|X|Changeup|5|2|2|0|13|80
Miguel Socolovich|R|Ben Revere|L|Single|D|Four-Seam Fastball|6|0|0|1|9|90
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|B|Four-Seam Fastball|7|0|0|1|13|90
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|F|Four-Seam Fastball|8|1|0|1|13|89
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|B|Four-Seam Fastball|9|1|1|1|11|90
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|C|Changeup|10|2|1|1|13|80
Miguel Socolovich|R|Cesar Hernandez|L|Lineout|X|Four-Seam Fastball|11|2|2|1|4|90
Miguel Socolovich|R|Maikel Franco|R|Lineout|B|Four-Seam Fastball|12|0|0|2|14|91
Miguel Socolovich|R|Maikel Franco|R|Lineout|C|Slider|13|1|0|2|14|80
Miguel Socolovich|R|Maikel Franco|R|Lineout|B|Slider|14|1|1|2|14|82
Miguel Socolovich|R|Maikel Franco|R|Lineout|S|Changeup|15|2|1|2|13|79
Miguel Socolovich|R|Maikel Franco|R|Lineout|F|Slider|16|2|2|2|12|82
Miguel Socolovich|R|Maikel Franco|R|Lineout|B|Four-Seam Fastball|17|2|2|2|12|91
Miguel Socolovich|R|Maikel Franco|R|Lineout|X|Changeup|18|3|2|2|3|80
Miguel Socolovich|R|Gordon Beckham|R|Strikeout|B|Slider|0|0|0|0|14|81
Miguel Socolovich|R|Gordon Beckham|R|Strikeout|B|Slider|1|1|0|0|11|80
Miguel Socolovich|R|Gordon Beckham|R|Strikeout|S|Slider|2|2|0|0|5|80
Miguel Socolovich|R|Gordon Beckham|R|Strikeout|S|Four-Seam Fastball|3|2|1|0|14|88
Miguel Socolovich|R|Gordon Beckham|R|Strikeout|B|Four-Seam Fastball|4|2|2|0|12|89
Miguel Socolovich|R|Gordon Beckham|R|Strikeout|S|Slider|5|3|2|0|5|81
Miguel Socolovich|R|Alexei Ramirez|R|Flyout|C|Four-Seam Fastball|6|0|0|1|14|90
Miguel Socolovich|R|Alexei Ramirez|R|Flyout|F|Four-Seam Fastball|7|0|1|1|12|90
Miguel Socolovich|R|Alexei Ramirez|R|Flyout|B|Slider|8|0|2|1|14|81
Miguel Socolovich|R|Alexei Ramirez|R|Flyout|B|Changeup|9|1|2|1|13|81
Miguel Socolovich|R|Alexei Ramirez|R|Flyout|B|Slider|10|2|2|1|14|82
Miguel Socolovich|R|Alexei Ramirez|R|Flyout|X|Slider|11|3|2|1|9|80
Miguel Socolovich|R|Tyler Flowers|R|Home Run|F|Slider|12|0|0|2|3|82
Miguel Socolovich|R|Tyler Flowers|R|Home Run|C|Four-Seam Fastball|13|0|1|2|14|88
Miguel Socolovich|R|Tyler Flowers|R|Home Run|B|Four-Seam Fastball|14|0|2|2|12|90
Miguel Socolovich|R|Tyler Flowers|R|Home Run|E|Four-Seam Fastball|15|1|2|2|4|89
Miguel Socolovich|R|Yolmer Sanchez|L|Strikeout|C|Changeup|16|0|0|2|4|80
Miguel Socolovich|R|Yolmer Sanchez|L|Strikeout|S|Changeup|17|0|1|2|8|81
Miguel Socolovich|R|Yolmer Sanchez|L|Strikeout|B|Changeup|18|0|2|2|11|79
Miguel Socolovich|R|Yolmer Sanchez|L|Strikeout|C|Changeup|19|1|2|2|1|81
Miguel Socolovich|R|Jedd Gyorko|R|Pop Out|C|Slider|0|0|0|1|6|78
Miguel Socolovich|R|Jedd Gyorko|R|Pop Out|X|Slider|1|0|1|1|6|81
Miguel Socolovich|R|Austin Hedges|R|Walk|B|Slider|2|0|0|2|14|79
Miguel Socolovich|R|Austin Hedges|R|Walk|B|Slider|3|1|0|2|11|79
Miguel Socolovich|R|Austin Hedges|R|Walk|S|Four-Seam Fastball|4|2|0|2|14|88
Miguel Socolovich|R|Austin Hedges|R|Walk|B|Slider|5|2|1|2|14|81
Miguel Socolovich|R|Austin Hedges|R|Walk|C|Slider|6|3|1|2|13|80
Miguel Socolovich|R|Austin Hedges|R|Walk|*B|Slider|7|3|2|2|14|81
Miguel Socolovich|R|Clint Barmes|R|Flyout|F|Slider|8|0|0|2|6|80
Miguel Socolovich|R|Clint Barmes|R|Flyout|F|Four-Seam Fastball|9|0|1|2|14|89
Miguel Socolovich|R|Clint Barmes|R|Flyout|X|Slider|10|0|2|2|12|82
Miguel Socolovich|R|Will Middlebrooks|R|Pop Out|*B|Slider|11|0|0|0|14|81
Miguel Socolovich|R|Will Middlebrooks|R|Pop Out|F|Four-Seam Fastball|12|1|0|0|6|90
Miguel Socolovich|R|Will Middlebrooks|R|Pop Out|*B|Slider|13|1|1|0|14|82
Miguel Socolovich|R|Will Middlebrooks|R|Pop Out|S|Slider|14|2|1|0|1|81
Miguel Socolovich|R|Will Middlebrooks|R|Pop Out|X|Slider|15|2|2|0|14|82
Miguel Socolovich|R|B.J. Upton|R|Single|S|Slider|16|0|0|1|2|81
Miguel Socolovich|R|B.J. Upton|R|Single|F|Four-Seam Fastball|17|0|1|1|5|90
Miguel Socolovich|R|B.J. Upton|R|Single|B|Slider|18|0|2|1|14|83
Miguel Socolovich|R|B.J. Upton|R|Single|B|Changeup|19|1|2|1|14|81
Miguel Socolovich|R|B.J. Upton|R|Single|D|Slider|20|2|2|1|5|82
Miguel Socolovich|R|Derek Norris|R|Pop Out|B|Four-Seam Fastball|21|0|0|1|14|91
Miguel Socolovich|R|Derek Norris|R|Pop Out|X|Four-Seam Fastball|22|1|0|1|5|89
Miguel Socolovich|R|Matt Kemp|R|Walk|B|Four-Seam Fastball|23|0|0|2|14|92
Miguel Socolovich|R|Matt Kemp|R|Walk|B|Four-Seam Fastball|24|1|0|2|14|91
Miguel Socolovich|R|Matt Kemp|R|Walk|B|Four-Seam Fastball|25|2|0|2|14|90
Miguel Socolovich|R|Matt Kemp|R|Walk|B|Slider|26|3|0|2|14|82
Miguel Socolovich|R|Justin Upton|R|Strikeout|*B|Changeup|27|0|0|2|14|81
Miguel Socolovich|R|Justin Upton|R|Strikeout|C|Slider|28|1|0|2|14|80
Miguel Socolovich|R|Justin Upton|R|Strikeout|S|Four-Seam Fastball|29|1|1|2|4|90
Miguel Socolovich|R|Justin Upton|R|Strikeout|S|Changeup|30|1|2|2|8|81
Miguel Socolovich|R|Kris Bryant|R|Walk|B|Changeup|0|0|0|1|14|82
Miguel Socolovich|R|Kris Bryant|R|Walk|C|Slider|1|1|0|1|14|80
Miguel Socolovich|R|Kris Bryant|R|Walk|B|Four-Seam Fastball|2|1|1|1|11|90
Miguel Socolovich|R|Kris Bryant|R|Walk|B|Slider|3|2|1|1|13|80
Miguel Socolovich|R|Kris Bryant|R|Walk|B|Slider|4|3|1|1|14|80
Miguel Socolovich|R|Jorge Soler|R|Single|D|Four-Seam Fastball|5|0|0|1|14|89
Miguel Socolovich|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|6|0|0|1|5|89
Miguel Socolovich|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|7|0|1|1|11|90
Miguel Socolovich|R|Starlin Castro|R|Strikeout|B|Slider|8|0|2|1|14|81
Miguel Socolovich|R|Starlin Castro|R|Strikeout|S|Changeup|9|1|2|1|14|81
Miguel Socolovich|R|Miguel Montero|L|Strikeout|B|Four-Seam Fastball|10|0|0|2|11|92
Miguel Socolovich|R|Miguel Montero|L|Strikeout|F|Four-Seam Fastball|11|1|0|2|13|91
Miguel Socolovich|R|Miguel Montero|L|Strikeout|B|Changeup|12|1|1|2|14|83
Miguel Socolovich|R|Miguel Montero|L|Strikeout|B|Slider|13|2|1|2|14|82
Miguel Socolovich|R|Miguel Montero|L|Strikeout|S|Changeup|14|3|1|2|13|82
Miguel Socolovich|R|Miguel Montero|L|Strikeout|T|Changeup|15|3|2|2|4|82
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|C|Four-Seam Fastball|0|0|0|0|3|89
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|F|Changeup|1|0|1|0|13|81
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|F|Four-Seam Fastball|2|0|2|0|12|90
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|F|Slider|3|0|2|0|3|82
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|B|Changeup|4|0|2|0|13|82
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|F|Slider|5|1|2|0|5|83
Miguel Socolovich|R|Andrew McCutchen|R|Groundout|X|Four-Seam Fastball|6|1|2|0|11|90
Miguel Socolovich|R|Jung Ho Kang|R|Groundout|B|Four-Seam Fastball|7|0|0|1|11|90
Miguel Socolovich|R|Jung Ho Kang|R|Groundout|B|Slider|8|1|0|1|11|79
Miguel Socolovich|R|Jung Ho Kang|R|Groundout|S|Four-Seam Fastball|9|2|0|1|14|89
Miguel Socolovich|R|Jung Ho Kang|R|Groundout|C|Slider|10|2|1|1|1|81
Miguel Socolovich|R|Jung Ho Kang|R|Groundout|X|Changeup|11|2|2|1|13|81
Miguel Socolovich|R|Jordy Mercer|R|Strikeout|F|Slider|12|0|0|2|5|81
Miguel Socolovich|R|Jordy Mercer|R|Strikeout|F|Slider|13|0|1|2|6|82
Miguel Socolovich|R|Jordy Mercer|R|Strikeout|C|Slider|14|0|2|2|12|82
Miguel Socolovich|R|Sean Rodriguez|R|Flyout|C|Slider|15|0|0|0|5|80
Miguel Socolovich|R|Sean Rodriguez|R|Flyout|F|Changeup|16|0|1|0|7|82
Miguel Socolovich|R|Sean Rodriguez|R|Flyout|B|Four-Seam Fastball|17|0|2|0|12|90
Miguel Socolovich|R|Sean Rodriguez|R|Flyout|X|Four-Seam Fastball|18|1|2|0|5|90
Miguel Socolovich|R|Gorkys Hernandez|R|Groundout|C|Four-Seam Fastball|19|0|0|1|14|91
Miguel Socolovich|R|Gorkys Hernandez|R|Groundout|B|Slider|20|0|1|1|14|81
Miguel Socolovich|R|Gorkys Hernandez|R|Groundout|X|Slider|21|1|1|1|14|82
Miguel Socolovich|R|Chris Stewart|R|Flyout|C|Slider|22|0|0|2|5|82
Miguel Socolovich|R|Chris Stewart|R|Flyout|B|Changeup|23|0|1|2|13|81
Miguel Socolovich|R|Chris Stewart|R|Flyout|F|Four-Seam Fastball|24|1|1|2|12|90
Miguel Socolovich|R|Chris Stewart|R|Flyout|X|Slider|25|1|2|2|14|83
Miguel Socolovich|R|Gregory Polanco|L|Lineout|C|Changeup|0|0|0|0|13|79
Miguel Socolovich|R|Gregory Polanco|L|Lineout|T|Changeup|1|0|1|0|8|81
Miguel Socolovich|R|Gregory Polanco|L|Lineout|B|Four-Seam Fastball|2|0|2|0|14|91
Miguel Socolovich|R|Gregory Polanco|L|Lineout|F|Changeup|3|1|2|0|13|80
Miguel Socolovich|R|Gregory Polanco|L|Lineout|B|Changeup|4|1|2|0|13|82
Miguel Socolovich|R|Gregory Polanco|L|Lineout|X|Changeup|5|2|2|0|4|81
Miguel Socolovich|R|Neil Walker|L|Flyout|B|Four-Seam Fastball|6|0|0|1|11|89
Miguel Socolovich|R|Neil Walker|L|Flyout|B|Changeup|7|1|0|1|11|82
Miguel Socolovich|R|Neil Walker|L|Flyout|X|Changeup|8|2|0|1|13|80
Miguel Socolovich|R|Andrew McCutchen|R|Intent Walk|I|Intentional Ball|9|0|0|2|12|73
Miguel Socolovich|R|Andrew McCutchen|R|Intent Walk|I|Intentional Ball|10|0|1|2|12|75
Miguel Socolovich|R|Andrew McCutchen|R|Intent Walk|I|Intentional Ball|11|0|2|2|12|79
Miguel Socolovich|R|Andrew McCutchen|R|Intent Walk|I|Intentional Ball|12|0|2|2|12|79
Miguel Socolovich|R|Deolis Guerra|R|Forceout|B|Four-Seam Fastball|13|0|0|2|3|89
Miguel Socolovich|R|Deolis Guerra|R|Forceout|X|Four-Seam Fastball|14|1|0|2|2|88
Miguel Socolovich|R|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|87
Miguel Socolovich|R|Wilmer Flores|R|Groundout|C|Four-Seam Fastball|1|1|0|0|5|88
Miguel Socolovich|R|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|89
Miguel Socolovich|R|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|3|2|1|0|11|88
Miguel Socolovich|R|Wilmer Flores|R|Groundout|X|Four-Seam Fastball|4|3|1|0|13|86
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Single|C|Slider|5|0|0|1|1|78
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Single|B|Four-Seam Fastball|6|0|1|1|11|89
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Single|B|Slider|7|1|1|1|11|77
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Single|B|Four-Seam Fastball|8|2|1|1|11|88
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Single|F|Four-Seam Fastball|9|3|1|1|5|87
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Single|D|Four-Seam Fastball|10|3|2|1|1|85
Miguel Socolovich|R|Ruben Tejada|R|Double|E|Four-Seam Fastball|11|0|0|1|2|86
Miguel Socolovich|R|Johnny Monell|L|Pop Out|X|Four-Seam Fastball|12|0|0|1|1|90
Miguel Socolovich|R|Danny Muno|L|Walk|S|Four-Seam Fastball|13|0|0|2|9|89
Miguel Socolovich|R|Danny Muno|L|Walk|F|Changeup|14|0|1|2|13|79
Miguel Socolovich|R|Danny Muno|L|Walk|B|Slider|15|0|2|2|12|81
Miguel Socolovich|R|Danny Muno|L|Walk|B|Changeup|16|1|2|2|13|80
Miguel Socolovich|R|Danny Muno|L|Walk|*B|Changeup|17|2|2|2|13|79
Miguel Socolovich|R|Danny Muno|L|Walk|B|Changeup|18|3|2|2|13|78
Miguel Socolovich|R|Daniel Murphy|L|Single|S|Changeup|0|0|0|0|4|77
Miguel Socolovich|R|Daniel Murphy|L|Single|F|Changeup|1|0|1|0|8|78
Miguel Socolovich|R|Daniel Murphy|L|Single|D|Four-Seam Fastball|2|0|2|0|11|90
Miguel Socolovich|R|Danny Muno|L|Sac Bunt|B|Changeup|3|0|0|0|13|77
Miguel Socolovich|R|Danny Muno|L|Sac Bunt|B|Changeup|4|1|0|0|14|77
Miguel Socolovich|R|Danny Muno|L|Sac Bunt|X|Four-Seam Fastball|5|2|0|0|5|85
Miguel Socolovich|R|Lucas Duda|L|Groundout|C|Changeup|6|0|0|1|7|80
Miguel Socolovich|R|Lucas Duda|L|Groundout|X|Changeup|7|0|1|1|13|81
Miguel Socolovich|R|Wilmer Flores|R|Groundout|B|Slider|8|0|0|2|14|81
Miguel Socolovich|R|Wilmer Flores|R|Groundout|B|Slider|9|1|0|2|14|82
Miguel Socolovich|R|Wilmer Flores|R|Groundout|X|Slider|10|2|0|2|14|81
Miguel Socolovich|R|Alexei Ramirez|R|Single|B|Four-Seam Fastball|0|0|0|0|14|91
Miguel Socolovich|R|Alexei Ramirez|R|Single|C|Slider|1|1|0|0|14|82
Miguel Socolovich|R|Alexei Ramirez|R|Single|C|Slider|2|1|1|0|14|84
Miguel Socolovich|R|Alexei Ramirez|R|Single|B|Changeup|3|1|2|0|13|80
Miguel Socolovich|R|Alexei Ramirez|R|Single|F|Slider|4|2|2|0|14|83
Miguel Socolovich|R|Alexei Ramirez|R|Single|B|Four-Seam Fastball|5|2|2|0|14|91
Miguel Socolovich|R|Alexei Ramirez|R|Single|F|Slider|6|3|2|0|14|83
Miguel Socolovich|R|Alexei Ramirez|R|Single|D|Slider|7|3|2|0|14|84
Miguel Socolovich|R|Tyler Flowers|R|Strikeout|S|Slider|8|0|0|0|8|84
Miguel Socolovich|R|Tyler Flowers|R|Strikeout|F|Slider|9|0|1|0|6|82
Miguel Socolovich|R|Tyler Flowers|R|Strikeout|S|Four-Seam Fastball|10|0|2|0|3|91
Miguel Socolovich|R|Yolmer Sanchez|L|Lineout|P|Pitchout|11|0|0|1|11|86
Miguel Socolovich|R|Yolmer Sanchez|L|Lineout|S|Changeup|12|0|1|1|7|81
Miguel Socolovich|R|Yolmer Sanchez|L|Lineout|S|Changeup|13|0|2|1|13|83
Miguel Socolovich|R|Yolmer Sanchez|L|Lineout|X|Changeup|14|0|2|1|4|83
Miguel Socolovich|R|Adam Eaton|L|Strikeout|C|Changeup|15|0|0|2|7|83
Miguel Socolovich|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|16|0|1|2|13|92
Miguel Socolovich|R|Adam Eaton|L|Strikeout|F|Changeup|17|1|1|2|14|82
Miguel Socolovich|R|Adam Eaton|L|Strikeout|B|Changeup|18|1|2|2|13|84
Miguel Socolovich|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|19|2|2|2|5|92
Miguel Socolovich|R|Adam Eaton|L|Strikeout|*B|Changeup|20|2|2|2|13|82
Miguel Socolovich|R|Adam Eaton|L|Strikeout|S|Changeup|21|3|2|2|5|83
Miguel Socolovich|R|Daniel Castro|R|Strikeout|B|Slider|0|0|0|0|14|80
Miguel Socolovich|R|Daniel Castro|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|3|88
Miguel Socolovich|R|Daniel Castro|R|Strikeout|B|Changeup|2|1|1|0|11|77
Miguel Socolovich|R|Daniel Castro|R|Strikeout|S|Changeup|3|2|1|0|4|79
Miguel Socolovich|R|Daniel Castro|R|Strikeout|S|Changeup|4|2|2|0|3|81
Miguel Socolovich|R|Jace Peterson|L|Groundout|B|Changeup|5|0|0|1|11|80
Miguel Socolovich|R|Jace Peterson|L|Groundout|S|Slider|6|1|0|1|3|78
Miguel Socolovich|R|Jace Peterson|L|Groundout|B|Changeup|7|1|1|1|14|80
Miguel Socolovich|R|Jace Peterson|L|Groundout|B|Changeup|8|2|1|1|12|79
Miguel Socolovich|R|Jace Peterson|L|Groundout|X|Four-Seam Fastball|9|3|1|1|1|88
Miguel Socolovich|R|Cameron Maybin|R|Single|B|Four-Seam Fastball|10|0|0|2|3|89
Miguel Socolovich|R|Cameron Maybin|R|Single|B|Slider|11|1|0|2|14|80
Miguel Socolovich|R|Cameron Maybin|R|Single|C|Changeup|12|2|0|2|1|80
Miguel Socolovich|R|Cameron Maybin|R|Single|S|Slider|13|2|1|2|14|81
Miguel Socolovich|R|Cameron Maybin|R|Single|D|Slider|14|2|2|2|14|82
Miguel Socolovich|R|Nick Markakis|L|Flyout|C|Four-Seam Fastball|15|0|0|2|2|87
Miguel Socolovich|R|Nick Markakis|L|Flyout|B|Slider|16|0|1|2|12|81
Miguel Socolovich|R|Nick Markakis|L|Flyout|X|Changeup|17|1|1|2|13|81
Miguel Socolovich|R|Todd Frazier|R|Groundout|F|Four-Seam Fastball|0|0|0|0|14|90
Miguel Socolovich|R|Todd Frazier|R|Groundout|B|Slider|1|0|1|0|12|81
Miguel Socolovich|R|Todd Frazier|R|Groundout|F|Slider|2|1|1|0|6|81
Miguel Socolovich|R|Todd Frazier|R|Groundout|X|Changeup|3|1|2|0|5|81
Miguel Socolovich|R|Jay Bruce|L|Single|E|Changeup|4|0|0|1|1|82
Miguel Socolovich|R|Eugenio Suarez|R|Flyout|C|Four-Seam Fastball|5|0|0|1|2|90
Miguel Socolovich|R|Eugenio Suarez|R|Flyout|B|Four-Seam Fastball|6|0|1|1|12|91
Miguel Socolovich|R|Eugenio Suarez|R|Flyout|X|Four-Seam Fastball|7|1|1|1|9|90
Miguel Socolovich|R|Tucker Barnhart|L|Flyout|X|Four-Seam Fastball|8|0|0|2|1|90
Miguel Socolovich|R|Nolan Arenado|R|Lineout|X|Four-Seam Fastball|0|0|0|1|12|89
Miguel Socolovich|R|Daniel Descalso|L|Groundout|C|Four-Seam Fastball|1|0|0|2|6|90
Miguel Socolovich|R|Daniel Descalso|L|Groundout|B|Changeup|2|0|1|2|14|80
Miguel Socolovich|R|Daniel Descalso|L|Groundout|B|Slider|3|1|1|2|14|82
Miguel Socolovich|R|Daniel Descalso|L|Groundout|F|Changeup|4|2|1|2|13|81
Miguel Socolovich|R|Daniel Descalso|L|Groundout|F|Changeup|5|2|2|2|6|82
Miguel Socolovich|R|Daniel Descalso|L|Groundout|X|Four-Seam Fastball|6|2|2|2|5|91
Miguel Socolovich|R|Danny Espinosa|L|Groundout|L|Changeup|0|0|0|0|7|79
Miguel Socolovich|R|Danny Espinosa|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|90
Miguel Socolovich|R|Danny Espinosa|L|Groundout|X|Four-Seam Fastball|2|1|1|0|7|90
Miguel Socolovich|R|Clint Robinson|L|Strikeout|C|Four-Seam Fastball|3|0|0|1|11|90
Miguel Socolovich|R|Clint Robinson|L|Strikeout|S|Changeup|4|0|1|1|13|81
Miguel Socolovich|R|Clint Robinson|L|Strikeout|B|Changeup|5|0|2|1|13|82
Miguel Socolovich|R|Clint Robinson|L|Strikeout|B|Changeup|6|1|2|1|13|82
Miguel Socolovich|R|Clint Robinson|L|Strikeout|B|Changeup|7|2|2|1|11|80
Miguel Socolovich|R|Clint Robinson|L|Strikeout|C|Changeup|8|3|2|1|3|80
Miguel Socolovich|R|Jayson Werth|R|Strikeout|C|Slider|9|0|0|2|5|81
Miguel Socolovich|R|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|10|0|1|2|12|90
Miguel Socolovich|R|Jayson Werth|R|Strikeout|B|Changeup|11|1|1|2|14|81
Miguel Socolovich|R|Jayson Werth|R|Strikeout|C|Slider|12|2|1|2|12|81
Miguel Socolovich|R|Jayson Werth|R|Strikeout|B|Changeup|13|2|2|2|14|84
Miguel Socolovich|R|Jayson Werth|R|Strikeout|C|Four-Seam Fastball|14|3|2|2|14|91
Miguel Socolovich|R|Starling Marte|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|1|87
Miguel Socolovich|R|Starling Marte|R|Strikeout|S|Slider|1|0|1|0|2|80
Miguel Socolovich|R|Starling Marte|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|89
Miguel Socolovich|R|Starling Marte|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|11|88
Miguel Socolovich|R|Starling Marte|R|Strikeout|B|Changeup|4|1|2|0|14|78
Miguel Socolovich|R|Starling Marte|R|Strikeout|F|Changeup|5|2|2|0|1|78
Miguel Socolovich|R|Starling Marte|R|Strikeout|S|Slider|6|2|2|0|11|80
Miguel Socolovich|R|Sean Rodriguez|R|Double|C|Four-Seam Fastball|7|0|0|1|1|89
Miguel Socolovich|R|Sean Rodriguez|R|Double|C|Slider|8|0|1|1|11|80
Miguel Socolovich|R|Sean Rodriguez|R|Double|D|Changeup|9|0|2|1|8|80
Miguel Socolovich|R|Francisco Cervelli|R|Single|E|Slider|10|0|0|1|14|81
Miguel Socolovich|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|11|0|0|1|8|89
Miguel Socolovich|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|12|0|1|1|6|90
Miguel Socolovich|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|13|0|2|1|9|89
Miguel Socolovich|R|Michael Morse|R|Single|F|Four-Seam Fastball|14|0|0|2|9|90
Miguel Socolovich|R|Michael Morse|R|Single|F|Slider|15|0|1|2|8|81
Miguel Socolovich|R|Michael Morse|R|Single|B|Four-Seam Fastball|16|0|2|2|12|90
Miguel Socolovich|R|Michael Morse|R|Single|F|Changeup|17|1|2|2|4|82
Miguel Socolovich|R|Michael Morse|R|Single|D|Changeup|18|1|2|2|14|82
Miguel Socolovich|R|Kris Bryant|R|Single|B|Slider|0|0|0|0|12|81
Miguel Socolovich|R|Kris Bryant|R|Single|S|Four-Seam Fastball|1|1|0|0|11|90
Miguel Socolovich|R|Kris Bryant|R|Single|B|Changeup|2|1|1|0|14|80
Miguel Socolovich|R|Kris Bryant|R|Single|F|Changeup|3|2|1|0|8|81
Miguel Socolovich|R|Kris Bryant|R|Single|B|Slider|4|2|2|0|14|82
Miguel Socolovich|R|Kris Bryant|R|Single|F|Four-Seam Fastball|5|3|2|0|7|89
Miguel Socolovich|R|Kris Bryant|R|Single|D|Changeup|6|3|2|0|13|81
Miguel Socolovich|R|Miguel Montero|L|Strikeout|C|Four-Seam Fastball|7|0|0|0|2|90
Miguel Socolovich|R|Miguel Montero|L|Strikeout|F|Four-Seam Fastball|8|0|1|0|2|90
Miguel Socolovich|R|Miguel Montero|L|Strikeout|W|Slider|9|0|2|0|14|83
Miguel Socolovich|R|Starlin Castro|R|Flyout|B|Changeup|10|0|0|1|14|82
Miguel Socolovich|R|Starlin Castro|R|Flyout|X|Slider|11|1|0|1|14|81
Miguel Socolovich|R|Dan Haren|R|Groundout|C|Four-Seam Fastball|12|0|0|2|14|90
Miguel Socolovich|R|Dan Haren|R|Groundout|X|Slider|13|0|1|2|9|81
Miguel Socolovich|R|Eugenio Suarez|R|Pop Out|C|Four-Seam Fastball|0|0|0|2|14|89
Miguel Socolovich|R|Eugenio Suarez|R|Pop Out|B|Slider|1|0|1|2|14|81
Miguel Socolovich|R|Eugenio Suarez|R|Pop Out|X|Changeup|2|1|1|2|14|79
Miguel Socolovich|R|Dexter Fowler|L|Pop Out|S|Changeup|0|0|0|2|14|81
Miguel Socolovich|R|Dexter Fowler|L|Pop Out|B|Four-Seam Fastball|1|0|1|2|11|91
Miguel Socolovich|R|Dexter Fowler|L|Pop Out|C|Four-Seam Fastball|2|1|1|2|13|91
Miguel Socolovich|R|Dexter Fowler|L|Pop Out|B|Slider|3|1|2|2|14|84
Miguel Socolovich|R|Dexter Fowler|L|Pop Out|B|Changeup|4|2|2|2|14|82
Miguel Socolovich|R|Dexter Fowler|L|Pop Out|X|Changeup|5|3|2|2|9|81
Miguel Socolovich|R|Brennan Boesch|L|Groundout|C|Four-Seam Fastball|0|0|0|0|6|92
Miguel Socolovich|R|Brennan Boesch|L|Groundout|X|Changeup|1|0|1|0|14|83
Miguel Socolovich|R|Tucker Barnhart|L|Pop Out|C|Changeup|2|0|0|1|1|81
Miguel Socolovich|R|Tucker Barnhart|L|Pop Out|B|Four-Seam Fastball|3|0|1|1|11|92
Miguel Socolovich|R|Tucker Barnhart|L|Pop Out|B|Four-Seam Fastball|4|1|1|1|11|91
Miguel Socolovich|R|Tucker Barnhart|L|Pop Out|F|Four-Seam Fastball|5|2|1|1|1|90
Miguel Socolovich|R|Tucker Barnhart|L|Pop Out|X|Changeup|6|2|2|1|5|83
Miguel Socolovich|R|Brayan Pena|L|Strikeout|C|Changeup|7|0|0|2|11|81
Miguel Socolovich|R|Brayan Pena|L|Strikeout|B|Four-Seam Fastball|8|0|1|2|11|91
Miguel Socolovich|R|Brayan Pena|L|Strikeout|F|Four-Seam Fastball|9|1|1|2|2|90
Miguel Socolovich|R|Brayan Pena|L|Strikeout|C|Four-Seam Fastball|10|1|2|2|12|90
Miguel Socolovich|R|Starling Marte|R|Single|F|Slider|0|0|0|0|12|80
Miguel Socolovich|R|Starling Marte|R|Single|B|Slider|1|0|1|0|14|81
Miguel Socolovich|R|Starling Marte|R|Single|S|Changeup|2|1|1|0|14|79
Miguel Socolovich|R|Starling Marte|R|Single|D|Four-Seam Fastball|3|1|2|0|14|90
Miguel Socolovich|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|14|89
Miguel Socolovich|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|5|1|0|0|6|89
Miguel Socolovich|R|Andrew McCutchen|R|Strikeout|*B|Changeup|6|1|1|0|14|81
Miguel Socolovich|R|Andrew McCutchen|R|Strikeout|F|Slider|7|2|1|0|9|81
Miguel Socolovich|R|Andrew McCutchen|R|Strikeout|S|Changeup|8|2|2|0|14|81
Miguel Socolovich|R|Aramis Ramirez|R|Groundout|B|Four-Seam Fastball|9|0|0|1|14|90
Miguel Socolovich|R|Aramis Ramirez|R|Groundout|*B|Slider|10|1|0|1|14|81
Miguel Socolovich|R|Aramis Ramirez|R|Groundout|F|Slider|11|2|0|1|6|81
Miguel Socolovich|R|Aramis Ramirez|R|Groundout|X|Four-Seam Fastball|12|2|1|1|14|90
Miguel Socolovich|R|Neil Walker|L|Strikeout|B|Four-Seam Fastball|13|0|0|2|13|89
Miguel Socolovich|R|Neil Walker|L|Strikeout|C|Four-Seam Fastball|14|1|0|2|7|91
Miguel Socolovich|R|Neil Walker|L|Strikeout|T|Changeup|15|1|1|2|4|82
Miguel Socolovich|R|Neil Walker|L|Strikeout|S|Changeup|16|1|2|2|13|83
Miguel Socolovich|R|Pedro Alvarez|L|Flyout|C|Changeup|17|0|0|0|7|81
Miguel Socolovich|R|Pedro Alvarez|L|Flyout|X|Changeup|18|0|1|0|4|83
Miguel Socolovich|R|Francisco Cervelli|R|Double|C|Four-Seam Fastball|19|0|0|1|5|92
Miguel Socolovich|R|Francisco Cervelli|R|Double|B|Slider|20|0|1|1|14|83
Miguel Socolovich|R|Francisco Cervelli|R|Double|F|Slider|21|1|1|1|9|81
Miguel Socolovich|R|Francisco Cervelli|R|Double|D|Four-Seam Fastball|22|1|2|1|5|92
Miguel Socolovich|R|Jordy Mercer|R|Single|C|Changeup|23|0|0|1|14|82
Miguel Socolovich|R|Jordy Mercer|R|Single|F|Four-Seam Fastball|24|0|1|1|5|91
Miguel Socolovich|R|Jordy Mercer|R|Single|B|Changeup|25|0|2|1|14|83
Miguel Socolovich|R|Jordy Mercer|R|Single|B|Changeup|26|1|2|1|14|83
Miguel Socolovich|R|Jordy Mercer|R|Single|E|Changeup|27|2|2|1|9|81
Miguel Socolovich|R|Gerrit Cole|R|Sac Bunt|X|Four-Seam Fastball|28|0|0|1|5|89
Miguel Socolovich|R|Gregory Polanco|L|Walk|B|Changeup|29|0|0|2|13|83
Miguel Socolovich|R|Gregory Polanco|L|Walk|*B|Changeup|30|1|0|2|14|81
Miguel Socolovich|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|31|2|0|2|13|90
Miguel Socolovich|R|Gregory Polanco|L|Walk|B|Four-Seam Fastball|32|3|0|2|11|91
Miguel Socolovich|R|Starling Marte|R|Groundout|C|Four-Seam Fastball|33|0|0|2|9|92
Miguel Socolovich|R|Starling Marte|R|Groundout|X|Changeup|34|0|1|2|14|82
Miguel Socolovich|R|Wil Myers|R|Flyout|B|Slider|0|0|0|1|14|83
Miguel Socolovich|R|Wil Myers|R|Flyout|X|Slider|1|1|0|1|9|82
Miguel Socolovich|R|Matt Kemp|R|Strikeout|B|Four-Seam Fastball|2|0|0|2|14|93
Miguel Socolovich|R|Matt Kemp|R|Strikeout|S|Slider|3|1|0|2|14|84
Miguel Socolovich|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|4|1|1|2|9|92
Miguel Socolovich|R|Matt Kemp|R|Strikeout|F|Slider|5|1|2|2|2|83
Miguel Socolovich|R|Matt Kemp|R|Strikeout|*B|Slider|6|1|2|2|14|84
Miguel Socolovich|R|Matt Kemp|R|Strikeout|S|Slider|7|2|2|2|12|84
Miguel Socolovich|R|Yangervis Solarte|L|Home Run|B|Four-Seam Fastball|8|0|0|0|11|90
Miguel Socolovich|R|Yangervis Solarte|L|Home Run|S|Changeup|9|1|0|0|13|82
Miguel Socolovich|R|Yangervis Solarte|L|Home Run|E|Four-Seam Fastball|10|1|1|0|2|90
Miguel Socolovich|R|B.J. Upton|R|Strikeout|C|Four-Seam Fastball|11|0|0|0|12|92
Miguel Socolovich|R|B.J. Upton|R|Strikeout|S|Slider|12|0|1|0|14|83
Miguel Socolovich|R|B.J. Upton|R|Strikeout|B|Slider|13|0|2|0|14|84
Miguel Socolovich|R|B.J. Upton|R|Strikeout|F|Changeup|14|1|2|0|13|81
Miguel Socolovich|R|B.J. Upton|R|Strikeout|F|Slider|15|1|2|0|14|83
Miguel Socolovich|R|B.J. Upton|R|Strikeout|B|Four-Seam Fastball|16|1|2|0|11|91
Miguel Socolovich|R|B.J. Upton|R|Strikeout|S|Four-Seam Fastball|17|2|2|0|11|90
Miguel Socolovich|R|Ryan Schimpf|L|Walk|B|Four-Seam Fastball|18|0|0|1|11|90
Miguel Socolovich|R|Ryan Schimpf|L|Walk|B|Changeup|19|1|0|1|14|82
Miguel Socolovich|R|Ryan Schimpf|L|Walk|B|Changeup|20|2|0|1|9|82
Miguel Socolovich|R|Ryan Schimpf|L|Walk|C|Four-Seam Fastball|21|3|0|1|12|88
Miguel Socolovich|R|Ryan Schimpf|L|Walk|F|Four-Seam Fastball|22|3|1|1|8|89
Miguel Socolovich|R|Ryan Schimpf|L|Walk|F|Changeup|23|3|2|1|6|81
Miguel Socolovich|R|Ryan Schimpf|L|Walk|*B|Changeup|24|3|2|1|13|82
Miguel Socolovich|R|Derek Norris|R|Strikeout|B|Four-Seam Fastball|25|0|0|1|12|90
Miguel Socolovich|R|Derek Norris|R|Strikeout|B|Slider|26|1|0|1|12|81
Miguel Socolovich|R|Derek Norris|R|Strikeout|B|Four-Seam Fastball|27|2|0|1|11|90
Miguel Socolovich|R|Derek Norris|R|Strikeout|C|Four-Seam Fastball|28|3|0|1|12|89
Miguel Socolovich|R|Derek Norris|R|Strikeout|F|Four-Seam Fastball|29|3|1|1|2|89
Miguel Socolovich|R|Derek Norris|R|Strikeout|S|Slider|30|3|2|1|14|81
Miguel Socolovich|R|Alexei Ramirez|R|Pop Out|C|Slider|31|0|0|2|6|82
Miguel Socolovich|R|Alexei Ramirez|R|Pop Out|B|Changeup|32|0|1|2|14|84
Miguel Socolovich|R|Alexei Ramirez|R|Pop Out|S|Changeup|33|1|1|2|14|84
Miguel Socolovich|R|Alexei Ramirez|R|Pop Out|X|Changeup|34|1|2|2|8|84
Miguel Socolovich|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|0|0|0|2|3|90
Miguel Socolovich|R|Yasmani Grandal|L|Walk|B|Changeup|1|1|0|2|14|82
Miguel Socolovich|R|Yasmani Grandal|L|Walk|F|Changeup|2|2|0|2|5|81
Miguel Socolovich|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|3|2|1|2|11|90
Miguel Socolovich|R|Yasmani Grandal|L|Walk|S|Changeup|4|3|1|2|8|82
Miguel Socolovich|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|5|3|2|2|11|88
Miguel Socolovich|R|Andrew Toles|L|Strikeout|B|Four-Seam Fastball|6|0|0|2|11|89
Miguel Socolovich|R|Andrew Toles|L|Strikeout|C|Four-Seam Fastball|7|1|0|2|1|89
Miguel Socolovich|R|Andrew Toles|L|Strikeout|F|Four-Seam Fastball|8|1|1|2|9|89
Miguel Socolovich|R|Andrew Toles|L|Strikeout|B|Four-Seam Fastball|9|1|2|2|11|90
Miguel Socolovich|R|Andrew Toles|L|Strikeout|F|Slider|10|2|2|2|8|80
Miguel Socolovich|R|Andrew Toles|L|Strikeout|S|Changeup|11|2|2|2|8|81
Miguel Socolovich|R|Joc Pederson|L|Groundout|C|Changeup|12|0|0|0|7|82
Miguel Socolovich|R|Joc Pederson|L|Groundout|C|Four-Seam Fastball|13|0|1|0|13|91
Miguel Socolovich|R|Joc Pederson|L|Groundout|*B|Changeup|14|0|2|0|13|85
Miguel Socolovich|R|Joc Pederson|L|Groundout|X|Changeup|15|1|2|0|13|84
Miguel Socolovich|R|Austin Barnes|R|Pop Out|X|Slider|16|0|0|1|8|83
Miguel Socolovich|R|Chase Utley|L|Strikeout|C|Changeup|17|0|0|2|9|82
Miguel Socolovich|R|Chase Utley|L|Strikeout|B|Four-Seam Fastball|18|0|1|2|12|91
Miguel Socolovich|R|Chase Utley|L|Strikeout|B|Four-Seam Fastball|19|1|1|2|12|90
Miguel Socolovich|R|Chase Utley|L|Strikeout|F|Slider|20|2|1|2|9|80
Miguel Socolovich|R|Chase Utley|L|Strikeout|C|Four-Seam Fastball|21|2|2|2|14|88
Miguel Socolovich|R|Chris Taylor|R|Groundout|B|Slider|22|0|0|0|14|82
Miguel Socolovich|R|Chris Taylor|R|Groundout|S|Slider|23|1|0|0|8|81
Miguel Socolovich|R|Chris Taylor|R|Groundout|C|Four-Seam Fastball|24|1|1|0|2|91
Miguel Socolovich|R|Chris Taylor|R|Groundout|X|Slider|25|1|2|0|9|82
Miguel Socolovich|R|Justin Turner|R|Groundout|B|Four-Seam Fastball|26|0|0|1|14|91
Miguel Socolovich|R|Justin Turner|R|Groundout|S|Slider|27|1|0|1|14|82
Miguel Socolovich|R|Justin Turner|R|Groundout|X|Slider|28|1|1|1|14|82
Miguel Socolovich|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|90
Miguel Socolovich|R|Yonder Alonso|L|Groundout|X|Four-Seam Fastball|1|1|0|0|7|90
Miguel Socolovich|R|Jake Smolinski|R|Groundout|B|Changeup|2|0|0|1|11|83
Miguel Socolovich|R|Jake Smolinski|R|Groundout|S|Slider|3|1|0|1|14|82
Miguel Socolovich|R|Jake Smolinski|R|Groundout|X|Four-Seam Fastball|4|1|1|1|8|91
Miguel Socolovich|R|Marcus Semien|R|Groundout|C|Slider|5|0|0|2|14|83
Miguel Socolovich|R|Marcus Semien|R|Groundout|X|Slider|6|0|1|2|14|84
Miguel Socolovich|R|Chris Carter|R|Strikeout|C|Slider|0|0|0|1|8|81
Miguel Socolovich|R|Chris Carter|R|Strikeout|S|Changeup|1|0|1|1|13|81
Miguel Socolovich|R|Chris Carter|R|Strikeout|*B|Changeup|2|0|2|1|13|80
Miguel Socolovich|R|Chris Carter|R|Strikeout|B|Changeup|3|1|2|1|13|81
Miguel Socolovich|R|Chris Carter|R|Strikeout|W|Changeup|4|2|2|1|13|80
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Pop Out|B|Four-Seam Fastball|5|0|0|2|14|89
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Pop Out|X|Four-Seam Fastball|6|1|0|2|5|88
Miguel Socolovich|R|Orlando Arcia|R|Strikeout|C|Changeup|7|0|0|0|9|79
Miguel Socolovich|R|Orlando Arcia|R|Strikeout|S|Changeup|8|0|1|0|13|81
Miguel Socolovich|R|Orlando Arcia|R|Strikeout|B|Four-Seam Fastball|9|0|2|0|14|90
Miguel Socolovich|R|Orlando Arcia|R|Strikeout|F|Four-Seam Fastball|10|1|2|0|6|89
Miguel Socolovich|R|Orlando Arcia|R|Strikeout|S|Changeup|11|1|2|0|12|83
Miguel Socolovich|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|12|0|0|1|14|90
Miguel Socolovich|R|Martin Maldonado|R|Walk|C|Changeup|13|1|0|1|14|81
Miguel Socolovich|R|Martin Maldonado|R|Walk|B|Slider|14|1|1|1|14|82
Miguel Socolovich|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|15|2|1|1|14|89
Miguel Socolovich|R|Martin Maldonado|R|Walk|B|Four-Seam Fastball|16|3|1|1|11|90
Miguel Socolovich|R|Manny Pina|R|Strikeout|C|Four-Seam Fastball|17|0|0|1|13|88
Miguel Socolovich|R|Manny Pina|R|Strikeout|F|Changeup|18|0|1|1|2|81
Miguel Socolovich|R|Manny Pina|R|Strikeout|C|Slider|19|0|2|1|14|83
Miguel Socolovich|R|Jonathan Villar|L|Strikeout|C|Changeup|20|0|0|2|9|82
Miguel Socolovich|R|Jonathan Villar|L|Strikeout|F|Changeup|21|0|1|2|9|83
Miguel Socolovich|R|Jonathan Villar|L|Strikeout|F|Slider|22|0|2|2|8|82
Miguel Socolovich|R|Jonathan Villar|L|Strikeout|S|Changeup|23|0|2|2|13|83
Miguel Socolovich|R|Orlando Arcia|R|Groundout|X|Four-Seam Fastball|0|0|0|0|8|87
Miguel Socolovich|R|Martin Maldonado|R|Groundout|B|Four-Seam Fastball|1|0|0|1|7|89
Miguel Socolovich|R|Martin Maldonado|R|Groundout|B|Changeup|2|1|0|1|13|81
Miguel Socolovich|R|Martin Maldonado|R|Groundout|C|Four-Seam Fastball|3|2|0|1|14|88
Miguel Socolovich|R|Martin Maldonado|R|Groundout|F|Changeup|4|2|1|1|1|80
Miguel Socolovich|R|Martin Maldonado|R|Groundout|X|Slider|5|2|2|1|14|82
Miguel Socolovich|R|Matt Garza|R|Groundout|B|Four-Seam Fastball|6|0|0|2|14|87
Miguel Socolovich|R|Matt Garza|R|Groundout|F|Four-Seam Fastball|7|1|0|2|7|86
Miguel Socolovich|R|Matt Garza|R|Groundout|X|Four-Seam Fastball|8|1|1|2|6|88
Miguel Socolovich|R|Billy Hamilton|L|Single|L|Four-Seam Fastball|0|0|0|0|11|90
Miguel Socolovich|R|Billy Hamilton|L|Single|S|Changeup|1|0|1|0|13|82
Miguel Socolovich|R|Billy Hamilton|L|Single|B|Changeup|2|0|2|0|13|83
Miguel Socolovich|R|Billy Hamilton|L|Single|D|Changeup|3|1|2|0|13|83
Miguel Socolovich|R|Zack Cozart|R|Pop Out|C|Four-Seam Fastball|4|0|0|0|7|90
Miguel Socolovich|R|Zack Cozart|R|Pop Out|P|Pitchout|5|0|1|0|12|87
Miguel Socolovich|R|Zack Cozart|R|Pop Out|B|Four-Seam Fastball|6|0|2|0|14|91
Miguel Socolovich|R|Zack Cozart|R|Pop Out|X|Slider|7|1|2|0|4|83
Miguel Socolovich|R|Sean Rodriguez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|90
Miguel Socolovich|R|Sean Rodriguez|R|Groundout|B|Slider|1|1|0|0|14|83
Miguel Socolovich|R|Sean Rodriguez|R|Groundout|C|Four-Seam Fastball|2|2|0|0|5|90
Miguel Socolovich|R|Sean Rodriguez|R|Groundout|X|Four-Seam Fastball|3|2|1|0|9|91
Miguel Socolovich|R|Starling Marte|R|Single|F|Four-Seam Fastball|4|0|0|1|4|91
Miguel Socolovich|R|Starling Marte|R|Single|F|Four-Seam Fastball|5|0|1|1|6|91
Miguel Socolovich|R|Starling Marte|R|Single|D|Slider|6|0|2|1|9|85
Miguel Socolovich|R|David Freese|R|Lineout|F|Four-Seam Fastball|7|0|0|1|13|92
Miguel Socolovich|R|David Freese|R|Lineout|B|Four-Seam Fastball|8|0|1|1|14|92
Miguel Socolovich|R|David Freese|R|Lineout|C|Slider|9|1|1|1|6|82
Miguel Socolovich|R|David Freese|R|Lineout|X|Four-Seam Fastball|10|1|2|1|13|92
Miguel Socolovich|R|Eric Fryer|R|Groundout|X|Four-Seam Fastball|11|0|0|2|9|92
Miguel Socolovich|R|Jordy Mercer|R|Triple|D|Four-Seam Fastball|12|0|0|0|8|91
Miguel Socolovich|R|Josh Bell|L|Sac Fly|B|Four-Seam Fastball|13|0|0|0|14|92
Miguel Socolovich|R|Josh Bell|L|Sac Fly|S|Changeup|14|1|0|0|14|81
Miguel Socolovich|R|Josh Bell|L|Sac Fly|C|Changeup|15|1|1|0|13|82
Miguel Socolovich|R|Josh Bell|L|Sac Fly|B|Slider|16|1|2|0|11|84
Miguel Socolovich|R|Josh Bell|L|Sac Fly|*B|Changeup|17|2|2|0|13|83
Miguel Socolovich|R|Josh Bell|L|Sac Fly|E|Changeup|18|3|2|0|1|81
Miguel Socolovich|R|Alen Hanson|L|Flyout|X|Four-Seam Fastball|19|0|0|1|4|91
Miguel Socolovich|R|Adam Frazier|L|Home Run|B|Four-Seam Fastball|20|0|0|2|13|91
Miguel Socolovich|R|Adam Frazier|L|Home Run|E|Four-Seam Fastball|21|1|0|2|2|92
Miguel Socolovich|R|Jason Rogers|R|Strikeout|B|Slider|22|0|0|2|14|83
Miguel Socolovich|R|Jason Rogers|R|Strikeout|C|Slider|23|1|0|2|9|84
Miguel Socolovich|R|Jason Rogers|R|Strikeout|F|Four-Seam Fastball|24|1|1|2|13|91
Miguel Socolovich|R|Jason Rogers|R|Strikeout|C|Four-Seam Fastball|25|1|2|2|14|92
Miguel Socolovich|R|Keon Broxton|R|Strikeout|C|Slider|0|0|0|1|6|81
Miguel Socolovich|R|Keon Broxton|R|Strikeout|C|Four-Seam Fastball|1|0|1|1|5|92
Miguel Socolovich|R|Keon Broxton|R|Strikeout|B|Slider|2|0|2|1|14|84
Miguel Socolovich|R|Keon Broxton|R|Strikeout|*B|Four-Seam Fastball|3|1|2|1|14|92
Miguel Socolovich|R|Keon Broxton|R|Strikeout|S|Slider|4|2|2|1|6|82
Miguel Socolovich|R|Jason Heyward|L|Flyout|X|Four-Seam Fastball|0|0|0|0|7|90
Miguel Socolovich|R|Javier Baez|R|Flyout|B|Four-Seam Fastball|1|0|0|1|14|92
Miguel Socolovich|R|Javier Baez|R|Flyout|B|Four-Seam Fastball|2|1|0|1|11|91
Miguel Socolovich|R|Javier Baez|R|Flyout|F|Slider|3|2|0|1|12|82
Miguel Socolovich|R|Javier Baez|R|Flyout|X|Four-Seam Fastball|4|2|1|1|6|91
Miguel Socolovich|R|Kyle Hendricks|R|Strikeout|B|Four-Seam Fastball|5|0|0|2|14|89
Miguel Socolovich|R|Kyle Hendricks|R|Strikeout|F|Four-Seam Fastball|6|1|0|2|5|89
Miguel Socolovich|R|Kyle Hendricks|R|Strikeout|B|Slider|7|1|1|2|14|81
Miguel Socolovich|R|Kyle Hendricks|R|Strikeout|F|Four-Seam Fastball|8|2|1|2|9|89
Miguel Socolovich|R|Kyle Hendricks|R|Strikeout|C|Changeup|9|2|2|2|2|80
Miguel Socolovich|R|Dexter Fowler|L|Strikeout|C|Four-Seam Fastball|10|0|0|0|3|91
Miguel Socolovich|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|11|0|1|0|7|91
Miguel Socolovich|R|Dexter Fowler|L|Strikeout|B|Changeup|12|0|2|0|13|84
Miguel Socolovich|R|Dexter Fowler|L|Strikeout|B|Slider|13|1|2|0|11|82
Miguel Socolovich|R|Dexter Fowler|L|Strikeout|S|Changeup|14|2|2|0|9|81
Miguel Socolovich|R|Kris Bryant|R|Groundout|C|Slider|15|0|0|1|9|82
Miguel Socolovich|R|Kris Bryant|R|Groundout|X|Changeup|16|0|1|1|13|82
Miguel Socolovich|R|Anthony Rizzo|L|Groundout|X|Changeup|17|0|0|2|11|83
Miguel Socolovich|R|Angel Pagan|L|Flyout|S|Four-Seam Fastball|0|0|0|0|8|89
Miguel Socolovich|R|Angel Pagan|L|Flyout|F|Changeup|1|0|1|0|13|81
Miguel Socolovich|R|Angel Pagan|L|Flyout|X|Changeup|2|0|2|0|13|83
Miguel Socolovich|R|Joe Panik|L|Flyout|F|Four-Seam Fastball|3|0|0|1|11|90
Miguel Socolovich|R|Joe Panik|L|Flyout|C|Four-Seam Fastball|4|0|1|1|14|90
Miguel Socolovich|R|Joe Panik|L|Flyout|X|Changeup|5|0|2|1|11|83
Miguel Socolovich|R|Buster Posey|R|Flyout|X|Four-Seam Fastball|6|0|0|2|4|91
Miguel Socolovich|R|Eduardo Nunez|R|Walk|*B|Four-Seam Fastball|0|0|0|2|14|90
Miguel Socolovich|R|Eduardo Nunez|R|Walk|B|Slider|1|1|0|2|14|82
Miguel Socolovich|R|Eduardo Nunez|R|Walk|B|Four-Seam Fastball|2|2|0|2|14|88
Miguel Socolovich|R|Eduardo Nunez|R|Walk|B|Four-Seam Fastball|3|3|0|2|14|88
Miguel Socolovich|R|Denard Span|L|Walk|B|Four-Seam Fastball|4|0|0|2|14|88
Miguel Socolovich|R|Denard Span|L|Walk|B|Four-Seam Fastball|5|1|0|2|14|87
Miguel Socolovich|R|Denard Span|L|Walk|B|Changeup|6|2|0|2|14|81
Miguel Socolovich|R|Denard Span|L|Walk|B|Changeup|7|3|0|2|14|79
Miguel Socolovich|R|Matt Moore|L|Strikeout|C|Four-Seam Fastball|8|0|0|2|14|86
Miguel Socolovich|R|Matt Moore|L|Strikeout|S|Changeup|9|0|1|2|7|79
Miguel Socolovich|R|Matt Moore|L|Strikeout|S|Changeup|10|0|2|2|7|80
Miguel Socolovich|R|Pat Valaika|R|Groundout|B|Four-Seam Fastball|0|0|0|0|12|87
Miguel Socolovich|R|Pat Valaika|R|Groundout|C|Four-Seam Fastball|1|1|0|0|3|89
Miguel Socolovich|R|Pat Valaika|R|Groundout|F|Slider|2|1|1|0|5|80
Miguel Socolovich|R|Pat Valaika|R|Groundout|X|Four-Seam Fastball|3|1|2|0|12|90
Miguel Socolovich|R|Charlie Blackmon|L|Pop Out|B|Four-Seam Fastball|4|0|0|1|11|89
Miguel Socolovich|R|Charlie Blackmon|L|Pop Out|F|Four-Seam Fastball|5|1|0|1|5|90
Miguel Socolovich|R|Charlie Blackmon|L|Pop Out|F|Changeup|6|1|1|1|4|80
Miguel Socolovich|R|Charlie Blackmon|L|Pop Out|B|Four-Seam Fastball|7|1|2|1|11|89
Miguel Socolovich|R|Charlie Blackmon|L|Pop Out|B|Slider|8|2|2|1|11|81
Miguel Socolovich|R|Charlie Blackmon|L|Pop Out|X|Four-Seam Fastball|9|3|2|1|2|89
Miguel Socolovich|R|Cristhian Adames|L|Lineout|B|Four-Seam Fastball|10|0|0|2|13|89
Miguel Socolovich|R|Cristhian Adames|L|Lineout|F|Four-Seam Fastball|11|1|0|2|7|89
Miguel Socolovich|R|Cristhian Adames|L|Lineout|B|Four-Seam Fastball|12|1|1|2|14|89
Miguel Socolovich|R|Cristhian Adames|L|Lineout|X|Changeup|13|2|1|2|7|81
Miguel Socolovich|R|Ben Zobrist|L|Forceout|B|Changeup|0|0|0|1|13|81
Miguel Socolovich|R|Ben Zobrist|L|Forceout|E|Four-Seam Fastball|1|1|0|1|13|89
Miguel Socolovich|R|Addison Russell|R|Groundout|B|Four-Seam Fastball|2|0|0|2|11|89
Miguel Socolovich|R|Addison Russell|R|Groundout|B|Four-Seam Fastball|3|1|0|2|14|89
Miguel Socolovich|R|Addison Russell|R|Groundout|B|Four-Seam Fastball|4|2|0|2|14|90
Miguel Socolovich|R|Addison Russell|R|Groundout|C|Four-Seam Fastball|5|3|0|2|9|88
Miguel Socolovich|R|Addison Russell|R|Groundout|S|Slider|6|3|1|2|9|81
Miguel Socolovich|R|Addison Russell|R|Groundout|F|Changeup|7|3|2|2|14|81
Miguel Socolovich|R|Addison Russell|R|Groundout|X|Four-Seam Fastball|8|3|2|2|9|89
Miguel Socolovich|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|9|0|0|0|11|90
Miguel Socolovich|R|Jason Heyward|L|Groundout|F|Changeup|10|1|0|0|5|81
Miguel Socolovich|R|Jason Heyward|L|Groundout|S|Changeup|11|1|1|0|14|83
Miguel Socolovich|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|12|1|2|0|14|91
Miguel Socolovich|R|Chris Coghlan|L|Groundout|B|Four-Seam Fastball|13|0|0|1|14|91
Miguel Socolovich|R|Chris Coghlan|L|Groundout|C|Four-Seam Fastball|14|1|0|1|8|91
Miguel Socolovich|R|Chris Coghlan|L|Groundout|B|Four-Seam Fastball|15|1|1|1|13|91
Miguel Socolovich|R|Chris Coghlan|L|Groundout|C|Changeup|16|2|1|1|13|81
Miguel Socolovich|R|Chris Coghlan|L|Groundout|B|Changeup|17|2|2|1|13|83
Miguel Socolovich|R|Chris Coghlan|L|Groundout|F|Changeup|18|3|2|1|5|81
Miguel Socolovich|R|Chris Coghlan|L|Groundout|X|Four-Seam Fastball|19|3|2|1|11|90
Miguel Socolovich|R|Miguel Montero|L|Groundout|X|Four-Seam Fastball|20|0|0|2|9|91
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|B|Slider|0|0|0|0|11|80
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|S|Four-Seam Fastball|1|1|0|0|4|88
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|S|Slider|2|1|1|0|14|81
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|B|Slider|3|1|2|0|14|84
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|7|89
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|B|Slider|5|2|2|0|14|82
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|F|Four-Seam Fastball|6|3|2|0|13|88
Miguel Socolovich|R|Jung Ho Kang|R|Strikeout|T|Four-Seam Fastball|7|3|2|0|13|89
Miguel Socolovich|R|John Jaso|L|Flyout|B|Four-Seam Fastball|8|0|0|1|13|90
Miguel Socolovich|R|John Jaso|L|Flyout|C|Four-Seam Fastball|9|1|0|1|9|89
Miguel Socolovich|R|John Jaso|L|Flyout|X|Slider|10|1|1|1|8|82
Miguel Socolovich|R|Sean Rodriguez|R|Groundout|X|Slider|11|0|0|2|14|82
Miguel Socolovich|R|Alen Hanson|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|88
Miguel Socolovich|R|Alen Hanson|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|11|88
Miguel Socolovich|R|Alen Hanson|L|Strikeout|B|Changeup|2|2|0|0|14|78
Miguel Socolovich|R|Alen Hanson|L|Strikeout|C|Changeup|3|3|0|0|6|83
Miguel Socolovich|R|Alen Hanson|L|Strikeout|F|Four-Seam Fastball|4|3|1|0|11|88
Miguel Socolovich|R|Alen Hanson|L|Strikeout|F|Four-Seam Fastball|5|3|2|0|13|89
Miguel Socolovich|R|Alen Hanson|L|Strikeout|S|Changeup|6|3|2|0|14|80
Miguel Socolovich|R|Jacob Stallings|R|Groundout|X|Four-Seam Fastball|7|0|0|1|8|88
Miguel Socolovich|R|Chad Kuhl|R|Flyout|C|Four-Seam Fastball|8|0|0|2|7|87
Miguel Socolovich|R|Chad Kuhl|R|Flyout|X|Four-Seam Fastball|9|0|1|2|1|89
Miguel Socolovich|R|Ben Zobrist|L|Pop Out|C|Changeup|0|0|0|0|13|79
Miguel Socolovich|R|Ben Zobrist|L|Pop Out|*B|Four-Seam Fastball|1|0|1|0|14|90
Miguel Socolovich|R|Ben Zobrist|L|Pop Out|B|Changeup|2|1|1|0|13|80
Miguel Socolovich|R|Ben Zobrist|L|Pop Out|F|Four-Seam Fastball|3|2|1|0|6|89
Miguel Socolovich|R|Ben Zobrist|L|Pop Out|X|Changeup|4|2|2|0|9|80
Miguel Socolovich|R|Addison Russell|R|Groundout|S|Changeup|5|0|0|1|14|82
Miguel Socolovich|R|Addison Russell|R|Groundout|*B|Changeup|6|0|1|1|14|85
Miguel Socolovich|R|Addison Russell|R|Groundout|E|Changeup|7|1|1|1|14|81
Miguel Socolovich|R|Jason Heyward|L|Hit By Pitch|C|Four-Seam Fastball|8|0|0|2|14|90
Miguel Socolovich|R|Jason Heyward|L|Hit By Pitch|H|Four-Seam Fastball|9|0|1|2|14|91
Miguel Socolovich|R|Miguel Montero|L|Flyout|C|Changeup|10|0|0|2|4|81
Miguel Socolovich|R|Miguel Montero|L|Flyout|X|Four-Seam Fastball|11|0|1|2|7|90
Miguel Socolovich|R|Javier Baez|R|Flyout|C|Four-Seam Fastball|12|0|0|0|9|90
Miguel Socolovich|R|Javier Baez|R|Flyout|F|Slider|13|0|1|0|6|83
Miguel Socolovich|R|Javier Baez|R|Flyout|B|Changeup|14|0|2|0|14|83
Miguel Socolovich|R|Javier Baez|R|Flyout|F|Changeup|15|1|2|0|1|82
Miguel Socolovich|R|Javier Baez|R|Flyout|X|Four-Seam Fastball|16|1|2|0|2|91
Miguel Socolovich|R|Jon Jay|L|Single|B|Four-Seam Fastball|17|0|0|1|11|91
Miguel Socolovich|R|Jon Jay|L|Single|D|Changeup|18|1|0|1|13|81
Miguel Socolovich|R|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|19|0|0|1|14|91
Miguel Socolovich|R|Kyle Schwarber|L|Strikeout|S|Changeup|20|1|0|1|1|81
Miguel Socolovich|R|Kyle Schwarber|L|Strikeout|S|Changeup|21|1|1|1|14|82
Miguel Socolovich|R|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|22|1|2|1|11|91
Miguel Socolovich|R|Kyle Schwarber|L|Strikeout|C|Four-Seam Fastball|23|2|2|1|14|91
Miguel Socolovich|R|Kris Bryant|R|Groundout|C|Changeup|24|0|0|2|9|83
Miguel Socolovich|R|Kris Bryant|R|Groundout|B|Four-Seam Fastball|25|0|1|2|14|91
Miguel Socolovich|R|Kris Bryant|R|Groundout|X|Changeup|26|1|1|2|8|83
Miguel Socolovich|R|Billy Hamilton|L|Double|C|Four-Seam Fastball|0|0|0|0|5|89
Miguel Socolovich|R|Billy Hamilton|L|Double|C|Changeup|1|0|1|0|13|82
Miguel Socolovich|R|Billy Hamilton|L|Double|D|Four-Seam Fastball|2|0|2|0|3|90
Miguel Socolovich|R|Jose Peraza|R|Single|F|Slider|3|0|0|0|12|82
Miguel Socolovich|R|Jose Peraza|R|Single|E|Changeup|4|0|1|0|1|82
Miguel Socolovich|R|Joey Votto|L|Groundout|C|Changeup|5|0|0|0|9|81
Miguel Socolovich|R|Joey Votto|L|Groundout|B|Four-Seam Fastball|6|0|1|0|14|91
Miguel Socolovich|R|Joey Votto|L|Groundout|F|Four-Seam Fastball|7|1|1|0|8|90
Miguel Socolovich|R|Joey Votto|L|Groundout|X|Changeup|8|1|2|0|7|83
Miguel Socolovich|R|Adam Duvall|R|Pop Out|B|Four-Seam Fastball|9|0|0|1|14|93
Miguel Socolovich|R|Adam Duvall|R|Pop Out|C|Four-Seam Fastball|10|1|0|1|12|91
Miguel Socolovich|R|Adam Duvall|R|Pop Out|B|Slider|11|1|1|1|12|82
Miguel Socolovich|R|Adam Duvall|R|Pop Out|S|Changeup|12|2|1|1|14|82
Miguel Socolovich|R|Adam Duvall|R|Pop Out|X|Four-Seam Fastball|13|2|2|1|12|90
Miguel Socolovich|R|Eugenio Suarez|R|Walk|S|Changeup|14|0|0|2|5|83
Miguel Socolovich|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|15|0|1|2|12|92
Miguel Socolovich|R|Eugenio Suarez|R|Walk|C|Four-Seam Fastball|16|1|1|2|3|92
Miguel Socolovich|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|17|1|2|2|12|92
Miguel Socolovich|R|Eugenio Suarez|R|Walk|F|Changeup|18|2|2|2|14|84
Miguel Socolovich|R|Eugenio Suarez|R|Walk|B|Changeup|19|2|2|2|14|83
Miguel Socolovich|R|Eugenio Suarez|R|Walk|F|Changeup|20|3|2|2|7|83
Miguel Socolovich|R|Eugenio Suarez|R|Walk|*B|Changeup|21|3|2|2|14|84
Miguel Socolovich|R|Scott Schebler|L|Flyout|X|Changeup|22|0|0|2|7|82
Miguel Socolovich|R|Matt Wieters|L|Double|C|Four-Seam Fastball|0|0|0|0|13|91
Miguel Socolovich|R|Matt Wieters|L|Double|B|Changeup|1|0|1|0|14|83
Miguel Socolovich|R|Matt Wieters|L|Double|D|Four-Seam Fastball|2|1|1|0|1|91
Miguel Socolovich|R|Gio Gonzalez|R|Fielders Choice Out|X|Four-Seam Fastball|3|0|0|0|11|90
Miguel Socolovich|R|Adam Eaton|L|Forceout|S|Changeup|4|0|0|1|14|83
Miguel Socolovich|R|Adam Eaton|L|Forceout|S|Slider|5|0|1|1|13|83
Miguel Socolovich|R|Adam Eaton|L|Forceout|B|Changeup|6|0|2|1|13|84
Miguel Socolovich|R|Adam Eaton|L|Forceout|X|Four-Seam Fastball|7|1|2|1|13|84
Miguel Socolovich|R|Wilmer Difo|L|Single|S|Changeup|8|0|0|2|13|83
Miguel Socolovich|R|Wilmer Difo|L|Single|S|Changeup|9|0|1|2|7|83
Miguel Socolovich|R|Wilmer Difo|L|Single|D|Four-Seam Fastball|10|0|2|2|11|91
Miguel Socolovich|R|Bryce Harper|L|Forceout|F|Four-Seam Fastball|11|0|0|2|5|93
Miguel Socolovich|R|Bryce Harper|L|Forceout|F|Changeup|12|0|1|2|11|85
Miguel Socolovich|R|Bryce Harper|L|Forceout|X|Changeup|13|0|2|2|8|84
Miguel Socolovich|R|Daniel Murphy|L|Double|B|Slider|14|0|0|0|13|84
Miguel Socolovich|R|Daniel Murphy|L|Double|S|Changeup|15|1|0|0|13|82
Miguel Socolovich|R|Daniel Murphy|L|Double|F|Changeup|16|1|1|0|4|84
Miguel Socolovich|R|Daniel Murphy|L|Double|D|Four-Seam Fastball|17|1|2|0|12|92
Miguel Socolovich|R|Ryan Zimmerman|R|Single|C|Four-Seam Fastball|18|0|0|0|5|92
Miguel Socolovich|R|Ryan Zimmerman|R|Single|E|Changeup|19|0|1|0|13|83
Miguel Socolovich|R|Jayson Werth|R|Pop Out|C|Four-Seam Fastball|20|0|0|0|6|92
Miguel Socolovich|R|Jayson Werth|R|Pop Out|B|Four-Seam Fastball|21|0|1|0|14|93
Miguel Socolovich|R|Jayson Werth|R|Pop Out|*B|Changeup|22|1|1|0|14|83
Miguel Socolovich|R|Jayson Werth|R|Pop Out|X|Changeup|23|2|1|0|14|83
Miguel Socolovich|R|Anthony Rendon|R|Strikeout|B|Four-Seam Fastball|24|0|0|1|14|93
Miguel Socolovich|R|Anthony Rendon|R|Strikeout|C|Changeup|25|1|0|1|14|84
Miguel Socolovich|R|Anthony Rendon|R|Strikeout|F|Four-Seam Fastball|26|1|1|1|3|93
Miguel Socolovich|R|Anthony Rendon|R|Strikeout|B|Changeup|27|1|2|1|14|85
Miguel Socolovich|R|Anthony Rendon|R|Strikeout|F|Changeup|28|2|2|1|14|84
Miguel Socolovich|R|Anthony Rendon|R|Strikeout|S|Slider|29|2|2|1|12|83
Miguel Socolovich|R|Matt Wieters|L|Hit By Pitch|H|Four-Seam Fastball|30|0|0|2|12|92
Miguel Socolovich|R|Chris Heisey|R|Forceout|C|Four-Seam Fastball|31|0|0|2|7|92
Miguel Socolovich|R|Chris Heisey|R|Forceout|*B|Changeup|32|0|1|2|14|84
Miguel Socolovich|R|Chris Heisey|R|Forceout|B|Changeup|33|1|1|2|14|83
Miguel Socolovich|R|Chris Heisey|R|Forceout|C|Changeup|34|2|1|2|8|81
Miguel Socolovich|R|Chris Heisey|R|Forceout|X|Four-Seam Fastball|35|2|2|2|5|92
Miguel Socolovich|R|Chase Headley|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|90
Miguel Socolovich|R|Chase Headley|L|Strikeout|S|Changeup|1|1|0|0|8|79
Miguel Socolovich|R|Chase Headley|L|Strikeout|C|Slider|2|1|1|0|13|83
Miguel Socolovich|R|Chase Headley|L|Strikeout|S|Changeup|3|1|2|0|7|82
Miguel Socolovich|R|Greg Bird|L|Groundout|C|Slider|4|0|0|1|13|84
Miguel Socolovich|R|Greg Bird|L|Groundout|B|Changeup|5|0|1|1|14|85
Miguel Socolovich|R|Greg Bird|L|Groundout|X|Changeup|6|1|1|1|4|82
Miguel Socolovich|R|Kyle Higashioka|R|Strikeout|B|Four-Seam Fastball|7|0|0|2|14|92
Miguel Socolovich|R|Kyle Higashioka|R|Strikeout|B|Four-Seam Fastball|8|1|0|2|14|91
Miguel Socolovich|R|Kyle Higashioka|R|Strikeout|F|Four-Seam Fastball|9|2|0|2|14|91
Miguel Socolovich|R|Kyle Higashioka|R|Strikeout|S|Changeup|10|2|1|2|8|81
Miguel Socolovich|R|Kyle Higashioka|R|Strikeout|S|Four-Seam Fastball|11|2|2|2|12|92
Miguel Socolovich|R|Chase Headley|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Miguel Socolovich|R|Chase Headley|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|91
Miguel Socolovich|R|Chase Headley|L|Walk|C|Four-Seam Fastball|2|2|0|0|2|91
Miguel Socolovich|R|Chase Headley|L|Walk|B|Changeup|3|2|1|0|14|80
Miguel Socolovich|R|Chase Headley|L|Walk|B|Four-Seam Fastball|4|3|1|0|13|91
Miguel Socolovich|R|Aaron Judge|R|Walk|*B|Changeup|5|0|0|0|14|82
Miguel Socolovich|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|6|1|0|0|14|92
Miguel Socolovich|R|Aaron Judge|R|Walk|C|Changeup|7|2|0|0|8|82
Miguel Socolovich|R|Aaron Judge|R|Walk|B|Changeup|8|2|1|0|14|82
Miguel Socolovich|R|Aaron Judge|R|Walk|C|Changeup|9|3|1|0|8|82
Miguel Socolovich|R|Aaron Judge|R|Walk|F|Four-Seam Fastball|10|3|2|0|13|90
Miguel Socolovich|R|Aaron Judge|R|Walk|F|Four-Seam Fastball|11|3|2|0|11|90
Miguel Socolovich|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|12|3|2|0|14|91
Miguel Socolovich|R|Greg Bird|L|Single|F|Changeup|13|0|0|0|9|83
Miguel Socolovich|R|Greg Bird|L|Single|F|Changeup|14|0|1|0|13|86
Miguel Socolovich|R|Greg Bird|L|Single|F|Four-Seam Fastball|15|0|2|0|2|91
Miguel Socolovich|R|Greg Bird|L|Single|D|Changeup|16|0|2|0|13|84
Miguel Socolovich|R|Austin Romine|R|Double|S|Changeup|17|0|0|0|9|82
Miguel Socolovich|R|Austin Romine|R|Double|F|Changeup|18|0|1|0|14|84
Miguel Socolovich|R|Austin Romine|R|Double|E|Four-Seam Fastball|19|0|2|0|8|91
Miguel Socolovich|R|Ronald Torreyes|R|Fan Interference|B|Slider|20|0|0|0|14|84
Miguel Socolovich|R|Ronald Torreyes|R|Fan Interference|B|Four-Seam Fastball|21|1|0|0|14|93
Miguel Socolovich|R|Ronald Torreyes|R|Fan Interference|S|Changeup|22|2|0|0|9|83
Miguel Socolovich|R|Ronald Torreyes|R|Fan Interference|E|Changeup|23|2|1|0|5|83
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|C|Slider|0|0|0|0|3|81
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|B|Changeup|1|0|1|0|14|81
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|S|Slider|2|1|1|0|12|82
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|3|91
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|F|Changeup|4|1|2|0|3|81
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|B|Changeup|5|1|2|0|14|81
Miguel Socolovich|R|Jesus Aguilar|R|Strikeout|S|Changeup|6|2|2|0|13|82
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Double|B|Slider|7|0|0|1|13|84
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Double|B|Changeup|8|1|0|1|13|82
Miguel Socolovich|R|Kirk Nieuwenhuis|L|Double|D|Four-Seam Fastball|9|2|0|1|13|92
Miguel Socolovich|R|Jett Bandy|R|Groundout|B|Slider|10|0|0|1|14|84
Miguel Socolovich|R|Jett Bandy|R|Groundout|C|Changeup|11|1|0|1|3|81
Miguel Socolovich|R|Jett Bandy|R|Groundout|C|Four-Seam Fastball|12|1|1|1|12|91
Miguel Socolovich|R|Jett Bandy|R|Groundout|F|Changeup|13|1|2|1|14|83
Miguel Socolovich|R|Jett Bandy|R|Groundout|X|Changeup|14|1|2|1|14|83
Miguel Socolovich|R|Orlando Arcia|R|Pop Out|B|Slider|15|0|0|2|14|84
Miguel Socolovich|R|Orlando Arcia|R|Pop Out|C|Slider|16|1|0|2|12|83
Miguel Socolovich|R|Orlando Arcia|R|Pop Out|F|Changeup|17|1|1|2|12|82
Miguel Socolovich|R|Orlando Arcia|R|Pop Out|B|Four-Seam Fastball|18|1|2|2|14|92
Miguel Socolovich|R|Orlando Arcia|R|Pop Out|X|Changeup|19|2|2|2|1|83
Miguel Socolovich|R|Kendrys Morales|L|Grounded Into DP|C|Four-Seam Fastball|0|0|0|1|6|90
Miguel Socolovich|R|Kendrys Morales|L|Grounded Into DP|X|Changeup|1|0|1|1|13|82
Miguel Socolovich|R|Russell Martin|R|Flyout|C|Slider|2|0|0|0|14|82
Miguel Socolovich|R|Russell Martin|R|Flyout|B|Changeup|3|0|1|0|12|82
Miguel Socolovich|R|Russell Martin|R|Flyout|X|Four-Seam Fastball|4|1|1|0|4|91
Miguel Socolovich|R|Devon Travis|R|Groundout|B|Slider|5|0|0|1|12|82
Miguel Socolovich|R|Devon Travis|R|Groundout|X|Four-Seam Fastball|6|1|0|1|4|92
Miguel Socolovich|R|Darwin Barney|R|Strikeout|S|Slider|7|0|0|2|14|83
Miguel Socolovich|R|Darwin Barney|R|Strikeout|S|Changeup|8|0|1|2|13|82
Miguel Socolovich|R|Darwin Barney|R|Strikeout|C|Four-Seam Fastball|9|0|2|2|14|93
Miguel Socolovich|R|Ryan Goins|L|Lineout|C|Changeup|10|0|0|0|7|80
Miguel Socolovich|R|Ryan Goins|L|Lineout|C|Slider|11|0|1|0|8|83
Miguel Socolovich|R|Ryan Goins|L|Lineout|B|Changeup|12|0|2|0|13|83
Miguel Socolovich|R|Ryan Goins|L|Lineout|B|Changeup|13|1|2|0|13|81
Miguel Socolovich|R|Ryan Goins|L|Lineout|X|Four-Seam Fastball|14|2|2|0|5|91
Miguel Socolovich|R|Marcus Stroman|R|Double|S|Four-Seam Fastball|15|0|0|1|3|91
Miguel Socolovich|R|Marcus Stroman|R|Double|S|Changeup|16|0|1|1|14|80
Miguel Socolovich|R|Marcus Stroman|R|Double|F|Four-Seam Fastball|17|0|2|1|6|92
Miguel Socolovich|R|Marcus Stroman|R|Double|B|Four-Seam Fastball|18|0|2|1|12|91
Miguel Socolovich|R|Marcus Stroman|R|Double|D|Changeup|19|1|2|1|3|81
Miguel Socolovich|R|Kevin Pillar|R|Pop Out|C|Four-Seam Fastball|20|0|0|1|6|91
Miguel Socolovich|R|Kevin Pillar|R|Pop Out|X|Four-Seam Fastball|21|0|1|1|1|91
Miguel Socolovich|R|Steve Pearce|R|Field Error|B|Slider|22|0|0|2|14|84
Miguel Socolovich|R|Steve Pearce|R|Field Error|E|Slider|23|1|0|2|6|82
Miguel Socolovich|R|Jose Bautista|R|Flyout|F|Four-Seam Fastball|24|0|0|2|5|92
Miguel Socolovich|R|Jose Bautista|R|Flyout|B|Four-Seam Fastball|25|0|1|2|14|92
Miguel Socolovich|R|Jose Bautista|R|Flyout|X|Four-Seam Fastball|26|1|1|2|9|91
Miguel Socolovich|R|Zack Cozart|R|Single|C|Four-Seam Fastball|0|0|0|2|2|90
Miguel Socolovich|R|Zack Cozart|R|Single|B|Four-Seam Fastball|1|0|1|2|13|90
Miguel Socolovich|R|Zack Cozart|R|Single|C|Changeup|2|1|1|2|12|80
Miguel Socolovich|R|Zack Cozart|R|Single|B|Slider|3|1|2|2|14|83
Miguel Socolovich|R|Zack Cozart|R|Single|B|Changeup|4|2|2|2|14|81
Miguel Socolovich|R|Zack Cozart|R|Single|D|Four-Seam Fastball|5|3|2|2|6|90
Miguel Socolovich|R|Joey Votto|L|Home Run|C|Slider|6|0|0|2|13|81
Miguel Socolovich|R|Joey Votto|L|Home Run|B|Four-Seam Fastball|7|0|1|2|14|91
Miguel Socolovich|R|Joey Votto|L|Home Run|E|Changeup|8|1|1|2|4|81
Miguel Socolovich|R|Adam Duvall|R|Pop Out|C|Four-Seam Fastball|9|0|0|2|4|92
Miguel Socolovich|R|Adam Duvall|R|Pop Out|B|Four-Seam Fastball|10|0|1|2|13|92
Miguel Socolovich|R|Adam Duvall|R|Pop Out|F|Four-Seam Fastball|11|1|1|2|13|91
Miguel Socolovich|R|Adam Duvall|R|Pop Out|B|Slider|12|1|2|2|14|83
Miguel Socolovich|R|Adam Duvall|R|Pop Out|F|Changeup|13|2|2|2|14|82
Miguel Socolovich|R|Adam Duvall|R|Pop Out|X|Changeup|14|2|2|2|9|83
Miguel Socolovich|R|Eugenio Suarez|R|Pop Out|X|Four-Seam Fastball|15|0|0|0|5|92
Miguel Socolovich|R|Scott Schebler|L|Walk|B|Changeup|16|0|0|1|13|83
Miguel Socolovich|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|17|1|0|1|11|91
Miguel Socolovich|R|Scott Schebler|L|Walk|B|Changeup|18|2|0|1|14|81
Miguel Socolovich|R|Scott Schebler|L|Walk|C|Four-Seam Fastball|19|3|0|1|4|90
Miguel Socolovich|R|Scott Schebler|L|Walk|B|Four-Seam Fastball|20|3|1|1|13|92
Miguel Socolovich|R|Devin Mesoraco|R|Single|*B|Slider|21|0|0|1|14|83
Miguel Socolovich|R|Devin Mesoraco|R|Single|C|Two-Seam Fastball|22|1|0|1|1|91
Miguel Socolovich|R|Devin Mesoraco|R|Single|D|Changeup|23|1|1|1|2|82
Miguel Socolovich|R|Manny Pina|R|Groundout|B|Four-Seam Fastball|0|0|0|2|12|89
Miguel Socolovich|R|Manny Pina|R|Groundout|X|Four-Seam Fastball|1|1|0|2|8|89
Miguel Socolovich|R|Dansby Swanson|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|14|88
Miguel Socolovich|R|Dansby Swanson|R|Strikeout|B|Slider|1|0|1|0|14|83
Miguel Socolovich|R|Dansby Swanson|R|Strikeout|F|Slider|2|1|1|0|5|82
Miguel Socolovich|R|Dansby Swanson|R|Strikeout|B|Changeup|3|1|2|0|14|81
Miguel Socolovich|R|Dansby Swanson|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|3|90
Miguel Socolovich|R|Jace Peterson|L|Flyout|B|Four-Seam Fastball|5|0|0|1|11|90
Miguel Socolovich|R|Jace Peterson|L|Flyout|X|Four-Seam Fastball|6|1|0|1|1|89
Miguel Socolovich|R|Kurt Suzuki|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|14|91
Miguel Socolovich|R|Kurt Suzuki|R|Strikeout|F|Changeup|8|0|1|2|6|83
Miguel Socolovich|R|Kurt Suzuki|R|Strikeout|F|Four-Seam Fastball|9|0|2|2|12|92
Miguel Socolovich|R|Kurt Suzuki|R|Strikeout|C|Slider|10|0|2|2|12|84
Miguel Socolovich|R|J.T. Realmuto|R|Lineout|C|Slider|0|0|0|0|5|81
Miguel Socolovich|R|J.T. Realmuto|R|Lineout|X|Slider|1|0|1|0|12|84
Miguel Socolovich|R|Derek Dietrich|L|Groundout|X|Four-Seam Fastball|2|0|0|1|7|93
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|C|Two-Seam Fastball|3|0|0|2|1|91
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|F|Slider|4|0|1|2|5|84
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|B|Changeup|5|0|2|2|14|83
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|B|Changeup|6|1|2|2|14|83
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|F|Changeup|7|2|2|2|3|82
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|B|Four-Seam Fastball|8|2|2|2|12|91
Miguel Socolovich|R|Adeiny Hechavarria|R|Strikeout|S|Four-Seam Fastball|9|3|2|2|1|90
Miguel Socolovich|R|Ichiro Suzuki|L|Single|C|Four-Seam Fastball|10|0|0|0|4|91
Miguel Socolovich|R|Ichiro Suzuki|L|Single|F|Changeup|11|0|1|0|13|83
Miguel Socolovich|R|Ichiro Suzuki|L|Single|F|Changeup|12|0|2|0|13|85
Miguel Socolovich|R|Ichiro Suzuki|L|Single|B|Four-Seam Fastball|13|0|2|0|2|93
Miguel Socolovich|R|Ichiro Suzuki|L|Single|B|Four-Seam Fastball|14|1|2|0|11|90
Miguel Socolovich|R|Ichiro Suzuki|L|Single|D|Changeup|15|2|2|0|1|83
Miguel Socolovich|R|Dee Gordon|L|Grounded Into DP|X|Four-Seam Fastball|16|0|0|0|3|90
Miguel Socolovich|R|Christian Yelich|L|Flyout|C|Four-Seam Fastball|17|0|0|2|8|92
Miguel Socolovich|R|Christian Yelich|L|Flyout|B|Four-Seam Fastball|18|0|1|2|14|91
Miguel Socolovich|R|Christian Yelich|L|Flyout|B|Four-Seam Fastball|19|1|1|2|14|91
Miguel Socolovich|R|Christian Yelich|L|Flyout|X|Changeup|20|2|1|2|5|83
Miguel Socolovich|R|Marcell Ozuna|R|Lineout|B|Four-Seam Fastball|21|0|0|0|12|92
Miguel Socolovich|R|Marcell Ozuna|R|Lineout|B|Four-Seam Fastball|22|1|0|0|14|91
Miguel Socolovich|R|Marcell Ozuna|R|Lineout|C|Four-Seam Fastball|23|2|0|0|12|92
Miguel Socolovich|R|Marcell Ozuna|R|Lineout|B|Four-Seam Fastball|24|2|1|0|3|91
Miguel Socolovich|R|Marcell Ozuna|R|Lineout|X|Four-Seam Fastball|25|3|1|0|9|91
Miguel Socolovich|R|Giancarlo Stanton|R|Home Run|E|Four-Seam Fastball|26|0|0|1|6|92
Miguel Socolovich|R|Justin Bour|L|Groundout|C|Changeup|27|0|0|1|7|83
Miguel Socolovich|R|Justin Bour|L|Groundout|X|Four-Seam Fastball|28|0|1|1|11|91
Miguel Socolovich|R|J.T. Realmuto|R|Flyout|C|Slider|29|0|0|2|3|82
Miguel Socolovich|R|J.T. Realmuto|R|Flyout|S|Changeup|30|0|1|2|9|84
Miguel Socolovich|R|J.T. Realmuto|R|Flyout|B|Four-Seam Fastball|31|0|2|2|12|91
Miguel Socolovich|R|J.T. Realmuto|R|Flyout|F|Changeup|32|1|2|2|6|85
Miguel Socolovich|R|J.T. Realmuto|R|Flyout|F|Slider|33|1|2|2|12|82
Miguel Socolovich|R|J.T. Realmuto|R|Flyout|X|Four-Seam Fastball|34|1|2|2|12|91
Miguel Socolovich|R|Christian Vazquez|R|Sac Fly|C|Slider|0|0|0|1|6|82
Miguel Socolovich|R|Christian Vazquez|R|Sac Fly|*B|Changeup|1|0|1|1|14|83
Miguel Socolovich|R|Christian Vazquez|R|Sac Fly|C|Changeup|2|1|1|1|11|82
Miguel Socolovich|R|Christian Vazquez|R|Sac Fly|E|Changeup|3|1|2|1|14|83
Miguel Socolovich|R|Jackie Bradley Jr.|L|Field Error|C|Changeup|4|0|0|2|4|83
Miguel Socolovich|R|Jackie Bradley Jr.|L|Field Error|B|Four-Seam Fastball|5|0|1|2|14|92
Miguel Socolovich|R|Jackie Bradley Jr.|L|Field Error|S|Changeup|6|1|1|2|14|84
Miguel Socolovich|R|Jackie Bradley Jr.|L|Field Error|E|Four-Seam Fastball|7|1|2|2|4|93
Miguel Socolovich|R|Deven Marrero|R|Single|C|Slider|8|0|0|0|12|82
Miguel Socolovich|R|Deven Marrero|R|Single|F|Four-Seam Fastball|9|0|1|0|5|92
Miguel Socolovich|R|Deven Marrero|R|Single|D|Changeup|10|0|2|0|2|83
Miguel Socolovich|R|Hanley Ramirez|R|Grounded Into DP|C|Four-Seam Fastball|11|0|0|0|2|91
Miguel Socolovich|R|Hanley Ramirez|R|Grounded Into DP|X|Four-Seam Fastball|12|0|1|0|4|91
Miguel Socolovich|R|Mookie Betts|R|Pop Out|B|Four-Seam Fastball|13|0|0|2|14|92
Miguel Socolovich|R|Mookie Betts|R|Pop Out|B|Slider|14|1|0|2|13|85
Miguel Socolovich|R|Mookie Betts|R|Pop Out|C|Changeup|15|2|0|2|5|83
Miguel Socolovich|R|Mookie Betts|R|Pop Out|F|Four-Seam Fastball|16|2|1|2|6|91
Miguel Socolovich|R|Mookie Betts|R|Pop Out|B|Slider|17|2|2|2|14|84
Miguel Socolovich|R|Mookie Betts|R|Pop Out|X|Slider|18|3|2|2|4|83
Miguel Socolovich|R|Christian Arroyo|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|90
Miguel Socolovich|R|Christian Arroyo|R|Strikeout|C|Slider|1|1|0|0|8|82
Miguel Socolovich|R|Christian Arroyo|R|Strikeout|C|Slider|2|1|1|0|14|84
Miguel Socolovich|R|Christian Arroyo|R|Strikeout|F|Changeup|3|1|2|0|7|82
Miguel Socolovich|R|Christian Arroyo|R|Strikeout|F|Four-Seam Fastball|4|1|2|0|3|92
Miguel Socolovich|R|Christian Arroyo|R|Strikeout|S|Slider|5|1|2|0|14|84
Miguel Socolovich|R|Brandon Belt|L|Strikeout|F|Slider|6|0|0|1|14|83
Miguel Socolovich|R|Brandon Belt|L|Strikeout|C|Changeup|7|0|1|1|11|83
Miguel Socolovich|R|Brandon Belt|L|Strikeout|F|Slider|8|0|2|1|14|86
Miguel Socolovich|R|Brandon Belt|L|Strikeout|B|Changeup|9|0|2|1|13|83
Miguel Socolovich|R|Brandon Belt|L|Strikeout|S|Changeup|10|1|2|1|13|83
Miguel Socolovich|R|Brandon Crawford|L|Home Run|B|Four-Seam Fastball|11|0|0|2|14|93
Miguel Socolovich|R|Brandon Crawford|L|Home Run|C|Four-Seam Fastball|12|1|0|2|13|93
Miguel Socolovich|R|Brandon Crawford|L|Home Run|B|Four-Seam Fastball|13|1|1|2|14|93
Miguel Socolovich|R|Brandon Crawford|L|Home Run|B|Changeup|14|2|1|2|13|83
Miguel Socolovich|R|Brandon Crawford|L|Home Run|E|Four-Seam Fastball|15|3|1|2|6|92
Miguel Socolovich|R|Eduardo Nunez|R|Home Run|C|Four-Seam Fastball|16|0|0|2|5|92
Miguel Socolovich|R|Eduardo Nunez|R|Home Run|B|Slider|17|0|1|2|14|85
Miguel Socolovich|R|Eduardo Nunez|R|Home Run|F|Four-Seam Fastball|18|1|1|2|1|91
Miguel Socolovich|R|Eduardo Nunez|R|Home Run|E|Changeup|19|1|2|2|7|84
Miguel Socolovich|R|Nick Hundley|R|Strikeout|B|Slider|20|0|0|2|14|84
Miguel Socolovich|R|Nick Hundley|R|Strikeout|C|Four-Seam Fastball|21|1|0|2|9|92
Miguel Socolovich|R|Nick Hundley|R|Strikeout|B|Slider|22|1|1|2|14|84
Miguel Socolovich|R|Nick Hundley|R|Strikeout|S|Slider|23|2|1|2|14|84
Miguel Socolovich|R|Nick Hundley|R|Strikeout|C|Slider|24|2|2|2|14|84
Miguel Socolovich|R|Enrique Hernandez|R|Double|B|Four-Seam Fastball|0|0|0|0|14|91
Miguel Socolovich|R|Enrique Hernandez|R|Double|B|Slider|1|1|0|0|14|81
Miguel Socolovich|R|Enrique Hernandez|R|Double|D|Four-Seam Fastball|2|2|0|0|7|91
Miguel Socolovich|R|Yasiel Puig|R|Strikeout|M|Slider|3|0|0|0|14|83
Miguel Socolovich|R|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|4|0|1|0|14|92
Miguel Socolovich|R|Yasiel Puig|R|Strikeout|F|Slider|5|1|1|0|14|82
Miguel Socolovich|R|Yasiel Puig|R|Strikeout|B|Slider|6|1|2|0|14|84
Miguel Socolovich|R|Yasiel Puig|R|Strikeout|W|Slider|7|2|2|0|14|85
Miguel Socolovich|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|5|92
Miguel Socolovich|R|Logan Forsythe|R|Strikeout|C|Slider|9|0|1|1|14|84
Miguel Socolovich|R|Logan Forsythe|R|Strikeout|B|Slider|10|0|2|1|14|85
Miguel Socolovich|R|Logan Forsythe|R|Strikeout|B|Slider|11|1|2|1|14|84
Miguel Socolovich|R|Logan Forsythe|R|Strikeout|S|Slider|12|2|2|1|14|84
Miguel Socolovich|R|Chris Taylor|R|Double|E|Four-Seam Fastball|13|0|0|2|5|92
Miguel Socolovich|R|Corey Seager|L|Groundout|B|Changeup|14|0|0|2|13|84
Miguel Socolovich|R|Corey Seager|L|Groundout|B|Slider|15|1|0|2|13|85
Miguel Socolovich|R|Corey Seager|L|Groundout|F|Changeup|16|2|0|2|13|84
Miguel Socolovich|R|Corey Seager|L|Groundout|B|Changeup|17|2|1|2|11|83
Miguel Socolovich|R|Corey Seager|L|Groundout|C|Four-Seam Fastball|18|3|1|2|9|92
Miguel Socolovich|R|Corey Seager|L|Groundout|X|Four-Seam Fastball|19|3|2|2|6|92
Miguel Socolovich|R|Ian Desmond|R|Single|B|Slider|0|0|0|2|11|80
Miguel Socolovich|R|Ian Desmond|R|Single|C|Four-Seam Fastball|1|1|0|2|6|89
Miguel Socolovich|R|Ian Desmond|R|Single|F|Four-Seam Fastball|2|1|1|2|4|90
Miguel Socolovich|R|Ian Desmond|R|Single|B|Slider|3|1|2|2|11|82
Miguel Socolovich|R|Ian Desmond|R|Single|D|Slider|4|2|2|2|6|81
Miguel Socolovich|R|Trevor Story|R|Double|C|Four-Seam Fastball|5|0|0|2|2|90
Miguel Socolovich|R|Trevor Story|R|Double|E|Four-Seam Fastball|6|0|1|2|2|89
Miguel Socolovich|R|Tony Wolters|L|Single|B|Slider|7|0|0|2|11|80
Miguel Socolovich|R|Tony Wolters|L|Single|C|Changeup|8|1|0|2|4|79
Miguel Socolovich|R|Tony Wolters|L|Single|C|Four-Seam Fastball|9|1|1|2|1|89
Miguel Socolovich|R|Tony Wolters|L|Single|D|Changeup|10|1|2|2|7|81
Miguel Socolovich|R|Gerardo Parra|L|Double|B|Four-Seam Fastball|11|0|0|2|13|90
Miguel Socolovich|R|Gerardo Parra|L|Double|B|Slider|12|1|0|2|11|80
Miguel Socolovich|R|Gerardo Parra|L|Double|C|Changeup|13|2|0|2|8|80
Miguel Socolovich|R|Gerardo Parra|L|Double|C|Slider|14|2|1|2|7|81
Miguel Socolovich|R|Gerardo Parra|L|Double|E|Four-Seam Fastball|15|2|2|2|11|92
Miguel Socolovich|R|Charlie Blackmon|L|Single|B|Slider|16|0|0|2|13|82
Miguel Socolovich|R|Charlie Blackmon|L|Single|E|Slider|17|1|0|2|4|81
Miguel Socolovich|R|DJ LeMahieu|R|Lineout|C|Four-Seam Fastball|18|0|0|2|8|90
Miguel Socolovich|R|DJ LeMahieu|R|Lineout|X|Four-Seam Fastball|19|0|1|2|14|91
