Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|B|Curveball|0|0|0|2|12|82
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|S|Curveball|1|1|0|2|13|82
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|B|Curveball|2|1|1|2|14|81
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|3|2|1|2|4|95
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|W|Curveball|4|2|2|2|13|83
Miguel Del Pozo|L|Danny Santana|R|Strikeout|B|Curveball|0|0|0|0|13|82
Miguel Del Pozo|L|Danny Santana|R|Strikeout|F|Curveball|1|1|0|0|14|81
Miguel Del Pozo|L|Danny Santana|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|13|93
Miguel Del Pozo|L|Danny Santana|R|Strikeout|C|Four-Seam Fastball|3|2|1|0|13|92
Miguel Del Pozo|L|Danny Santana|R|Strikeout|B|Four-Seam Fastball|4|2|2|0|14|95
Miguel Del Pozo|L|Danny Santana|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|14|94
Miguel Del Pozo|L|Elvis Andrus|R|Walk|B|Changeup|6|0|0|1|13|86
Miguel Del Pozo|L|Elvis Andrus|R|Walk|B|Four-Seam Fastball|7|1|0|1|12|94
Miguel Del Pozo|L|Elvis Andrus|R|Walk|B|Four-Seam Fastball|8|2|0|1|13|93
Miguel Del Pozo|L|Elvis Andrus|R|Walk|C|Four-Seam Fastball|9|3|0|1|6|92
Miguel Del Pozo|L|Elvis Andrus|R|Walk|B|Four-Seam Fastball|10|3|1|1|14|92
Miguel Del Pozo|L|Willie Calhoun|L|Single|C|Curveball|11|0|0|1|13|82
Miguel Del Pozo|L|Willie Calhoun|L|Single|D|Four-Seam Fastball|12|0|1|1|9|93
Miguel Del Pozo|L|Andrew Benintendi|L|Sac Fly|*B|Curveball|0|0|0|0|13|82
Miguel Del Pozo|L|Andrew Benintendi|L|Sac Fly|B|Four-Seam Fastball|1|1|0|0|13|95
Miguel Del Pozo|L|Andrew Benintendi|L|Sac Fly|E|Four-Seam Fastball|2|2|0|0|14|94
Miguel Del Pozo|L|Christian Vazquez|R|Groundout|X|Curveball|3|0|0|1|8|83
Miguel Del Pozo|L|Brock Holt|L|Flyout|C|Curveball|4|0|0|2|13|82
Miguel Del Pozo|L|Brock Holt|L|Flyout|F|Four-Seam Fastball|5|0|1|2|5|94
Miguel Del Pozo|L|Brock Holt|L|Flyout|X|Curveball|6|0|2|2|4|83
Miguel Del Pozo|L|Sandy Leon|R|Strikeout|B|Curveball|7|0|0|0|13|83
Miguel Del Pozo|L|Sandy Leon|R|Strikeout|C|Four-Seam Fastball|8|1|0|0|14|95
Miguel Del Pozo|L|Sandy Leon|R|Strikeout|F|Four-Seam Fastball|9|1|1|0|6|95
Miguel Del Pozo|L|Sandy Leon|R|Strikeout|B|Curveball|10|1|2|0|13|85
Miguel Del Pozo|L|Sandy Leon|R|Strikeout|C|Four-Seam Fastball|11|2|2|0|14|95
Miguel Del Pozo|L|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|9|92
Miguel Del Pozo|L|Andrew Benintendi|L|Strikeout|S|Curveball|1|0|1|0|2|81
Miguel Del Pozo|L|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|93
Miguel Del Pozo|L|Christian Vazquez|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|3|94
Miguel Del Pozo|L|Christian Vazquez|R|Strikeout|B|Changeup|4|0|1|1|14|87
Miguel Del Pozo|L|Christian Vazquez|R|Strikeout|S|Four-Seam Fastball|5|1|1|1|12|94
Miguel Del Pozo|L|Christian Vazquez|R|Strikeout|B|Four-Seam Fastball|6|1|2|1|12|94
Miguel Del Pozo|L|Christian Vazquez|R|Strikeout|S|Curveball|7|2|2|1|12|82
Miguel Del Pozo|L|Brock Holt|L|Walk|B|Curveball|8|0|0|2|11|81
Miguel Del Pozo|L|Brock Holt|L|Walk|F|Four-Seam Fastball|9|1|0|2|12|94
Miguel Del Pozo|L|Brock Holt|L|Walk|B|Changeup|10|1|1|2|13|88
Miguel Del Pozo|L|Brock Holt|L|Walk|S|Curveball|11|2|1|2|13|82
Miguel Del Pozo|L|Brock Holt|L|Walk|F|Curveball|12|2|2|2|13|82
Miguel Del Pozo|L|Brock Holt|L|Walk|B|Curveball|13|2|2|2|13|81
Miguel Del Pozo|L|Brock Holt|L|Walk|*B|Curveball|14|3|2|2|13|82
Miguel Del Pozo|L|Gorkys Hernandez|R|Groundout|X|Four-Seam Fastball|15|0|0|2|13|94
Miguel Del Pozo|L|Jason Kipnis|L|Groundout|B|Four-Seam Fastball|0|0|0|2|12|93
Miguel Del Pozo|L|Jason Kipnis|L|Groundout|X|Four-Seam Fastball|1|1|0|2|5|94
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|C|Curveball|0|0|0|2|13|81
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|F|Four-Seam Fastball|1|0|1|2|5|95
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|B|Curveball|2|0|2|2|13|83
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|B|Curveball|3|1|2|2|13|83
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|B|Four-Seam Fastball|4|2|2|2|12|96
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|F|Four-Seam Fastball|5|3|2|2|5|96
Miguel Del Pozo|L|Ji-Man Choi|L|Walk|*B|Curveball|6|3|2|2|13|83
Miguel Del Pozo|L|Matt Olson|L|Single|F|Curveball|0|0|0|1|14|82
Miguel Del Pozo|L|Matt Olson|L|Single|D|Curveball|1|0|1|1|5|80
Miguel Del Pozo|L|Michael Brantley|L|Single|D|Four-Seam Fastball|0|0|0|1|1|94
Miguel Del Pozo|L|Kyle Tucker|L|Strikeout|B|Curveball|0|0|0|0|13|79
Miguel Del Pozo|L|Kyle Tucker|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|92
Miguel Del Pozo|L|Kyle Tucker|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|93
Miguel Del Pozo|L|Kyle Tucker|L|Strikeout|F|Curveball|3|2|1|0|4|82
Miguel Del Pozo|L|Kyle Tucker|L|Strikeout|F|Curveball|4|2|2|0|13|81
Miguel Del Pozo|L|Kyle Tucker|L|Strikeout|C|Four-Seam Fastball|5|2|2|0|14|93
Miguel Del Pozo|L|Jack Mayfield|R|Pop Out|C|Curveball|6|0|0|1|5|80
Miguel Del Pozo|L|Jack Mayfield|R|Pop Out|B|Changeup|7|0|1|1|14|87
Miguel Del Pozo|L|Jack Mayfield|R|Pop Out|F|Four-Seam Fastball|8|1|1|1|4|93
Miguel Del Pozo|L|Jack Mayfield|R|Pop Out|F|Curveball|9|1|2|1|14|82
Miguel Del Pozo|L|Jack Mayfield|R|Pop Out|F|Curveball|10|1|2|1|13|82
Miguel Del Pozo|L|Jack Mayfield|R|Pop Out|X|Four-Seam Fastball|11|1|2|1|5|94
Miguel Del Pozo|L|Yordan Alvarez|L|Walk|B|Curveball|12|0|0|2|14|81
Miguel Del Pozo|L|Yordan Alvarez|L|Walk|B|Curveball|13|1|0|2|13|80
Miguel Del Pozo|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|14|2|0|2|13|93
Miguel Del Pozo|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|15|3|0|2|13|93
Miguel Del Pozo|L|Yuli Gurriel|R|Flyout|B|Four-Seam Fastball|16|0|0|2|13|94
Miguel Del Pozo|L|Yuli Gurriel|R|Flyout|F|Four-Seam Fastball|17|1|0|2|7|93
Miguel Del Pozo|L|Yuli Gurriel|R|Flyout|*B|Four-Seam Fastball|18|1|1|2|13|93
Miguel Del Pozo|L|Yuli Gurriel|R|Flyout|F|Four-Seam Fastball|19|2|1|2|11|92
Miguel Del Pozo|L|Yuli Gurriel|R|Flyout|X|Curveball|20|2|2|2|8|83
Miguel Del Pozo|L|Abraham Toro|R|Groundout|C|Four-Seam Fastball|0|0|0|2|6|95
Miguel Del Pozo|L|Abraham Toro|R|Groundout|B|Four-Seam Fastball|1|0|1|2|13|95
Miguel Del Pozo|L|Abraham Toro|R|Groundout|B|Four-Seam Fastball|2|1|1|2|13|96
Miguel Del Pozo|L|Abraham Toro|R|Groundout|C|Four-Seam Fastball|3|2|1|2|14|95
Miguel Del Pozo|L|Abraham Toro|R|Groundout|X|Curveball|4|2|2|2|13|85
Miguel Del Pozo|L|Jake Marisnick|R|Strikeout|C|Curveball|5|0|0|0|2|82
Miguel Del Pozo|L|Jake Marisnick|R|Strikeout|S|Four-Seam Fastball|6|0|1|0|3|96
Miguel Del Pozo|L|Jake Marisnick|R|Strikeout|S|Four-Seam Fastball|7|0|2|0|12|95
Miguel Del Pozo|L|Josh Reddick|L|Strikeout|T|Four-Seam Fastball|8|0|0|1|11|96
Miguel Del Pozo|L|Josh Reddick|L|Strikeout|S|Curveball|9|0|1|1|13|83
Miguel Del Pozo|L|Josh Reddick|L|Strikeout|F|Four-Seam Fastball|10|0|2|1|13|97
Miguel Del Pozo|L|Josh Reddick|L|Strikeout|F|Four-Seam Fastball|11|0|2|1|1|95
Miguel Del Pozo|L|Josh Reddick|L|Strikeout|F|Curveball|12|0|2|1|1|83
Miguel Del Pozo|L|Josh Reddick|L|Strikeout|C|Curveball|13|0|2|1|2|84
Miguel Del Pozo|L|Yordan Alvarez|L|Groundout|F|Four-Seam Fastball|0|0|0|1|8|95
Miguel Del Pozo|L|Yordan Alvarez|L|Groundout|X|Curveball|1|0|1|1|13|84
Miguel Del Pozo|L|Yuli Gurriel|R|Lineout|C|Four-Seam Fastball|2|0|0|2|3|95
Miguel Del Pozo|L|Yuli Gurriel|R|Lineout|B|Four-Seam Fastball|3|0|1|2|14|95
Miguel Del Pozo|L|Yuli Gurriel|R|Lineout|X|Four-Seam Fastball|4|1|1|2|2|95
Miguel Del Pozo|L|Abraham Toro|R|Walk|B|Curveball|5|0|0|0|7|82
Miguel Del Pozo|L|Abraham Toro|R|Walk|C|Curveball|6|1|0|0|6|80
Miguel Del Pozo|L|Abraham Toro|R|Walk|B|Four-Seam Fastball|7|1|1|0|13|94
Miguel Del Pozo|L|Abraham Toro|R|Walk|B|Four-Seam Fastball|8|2|1|0|14|94
Miguel Del Pozo|L|Abraham Toro|R|Walk|C|Four-Seam Fastball|9|3|1|0|8|95
Miguel Del Pozo|L|Abraham Toro|R|Walk|*B|Curveball|10|3|2|0|13|84
Miguel Del Pozo|L|Josh Reddick|L|Sac Bunt|B|Four-Seam Fastball|11|0|0|0|14|94
Miguel Del Pozo|L|Josh Reddick|L|Sac Bunt|L|Four-Seam Fastball|12|1|0|0|12|94
Miguel Del Pozo|L|Josh Reddick|L|Sac Bunt|X|Four-Seam Fastball|13|1|1|0|12|95
Miguel Del Pozo|L|Michael Brantley|L|Single|B|Curveball|0|0|0|0|11|80
Miguel Del Pozo|L|Michael Brantley|L|Single|D|Four-Seam Fastball|1|1|0|0|11|93
Miguel Del Pozo|L|Alex Bregman|R|Home Run|E|Four-Seam Fastball|2|0|0|0|3|93
Miguel Del Pozo|L|Yordan Alvarez|L|Double|B|Curveball|3|0|0|0|13|81
Miguel Del Pozo|L|Yordan Alvarez|L|Double|S|Curveball|4|1|0|0|13|84
Miguel Del Pozo|L|Yordan Alvarez|L|Double|B|Curveball|5|1|1|0|13|83
Miguel Del Pozo|L|Yordan Alvarez|L|Double|B|Four-Seam Fastball|6|2|1|0|13|95
Miguel Del Pozo|L|Yordan Alvarez|L|Double|D|Four-Seam Fastball|7|3|1|0|4|95
Miguel Del Pozo|L|Jurickson Profar|R|Walk|F|Four-Seam Fastball|0|0|0|1|9|95
Miguel Del Pozo|L|Jurickson Profar|R|Walk|C|Curveball|1|0|1|1|14|81
Miguel Del Pozo|L|Jurickson Profar|R|Walk|B|Curveball|2|0|2|1|14|83
Miguel Del Pozo|L|Jurickson Profar|R|Walk|B|Curveball|3|1|2|1|13|82
Miguel Del Pozo|L|Jurickson Profar|R|Walk|F|Four-Seam Fastball|4|2|2|1|6|95
Miguel Del Pozo|L|Jurickson Profar|R|Walk|B|Four-Seam Fastball|5|2|2|1|13|95
Miguel Del Pozo|L|Jurickson Profar|R|Walk|B|Four-Seam Fastball|6|3|2|1|14|95
Miguel Del Pozo|L|Willie Calhoun|L|Pop Out|B|Curveball|0|0|0|0|13|82
Miguel Del Pozo|L|Willie Calhoun|L|Pop Out|X|Four-Seam Fastball|1|1|0|0|13|94
Miguel Del Pozo|L|Rougned Odor|L|Strikeout|C|Curveball|2|0|0|1|2|80
Miguel Del Pozo|L|Rougned Odor|L|Strikeout|B|Curveball|3|0|1|1|13|83
Miguel Del Pozo|L|Rougned Odor|L|Strikeout|S|Curveball|4|1|1|1|13|81
Miguel Del Pozo|L|Rougned Odor|L|Strikeout|C|Curveball|5|1|2|1|6|81
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|0|0|0|1|6|94
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|F|Curveball|1|0|1|1|4|82
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|2|0|2|1|13|96
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|B|Curveball|3|0|2|1|13|84
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|4|1|2|1|5|94
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|B|Curveball|5|1|2|1|13|83
Miguel Del Pozo|L|Shin-Soo Choo|L|Strikeout|S|Curveball|6|2|2|1|14|81
Miguel Del Pozo|L|Danny Santana|R|Groundout|*B|Changeup|7|0|0|2|13|89
Miguel Del Pozo|L|Danny Santana|R|Groundout|B|Four-Seam Fastball|8|1|0|2|13|94
Miguel Del Pozo|L|Danny Santana|R|Groundout|B|Four-Seam Fastball|9|2|0|2|13|95
Miguel Del Pozo|L|Danny Santana|R|Groundout|C|Four-Seam Fastball|10|3|0|2|7|95
Miguel Del Pozo|L|Danny Santana|R|Groundout|X|Four-Seam Fastball|11|3|1|2|7|95
Miguel Del Pozo|L|Matt Skole|L|Single|D|Four-Seam Fastball|0|0|0|0|5|94
Miguel Del Pozo|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|1|0|0|0|13|93
Miguel Del Pozo|L|Ryan Goins|L|Walk|S|Four-Seam Fastball|2|1|0|0|13|94
Miguel Del Pozo|L|Ryan Goins|L|Walk|B|Curveball|3|1|1|0|11|82
Miguel Del Pozo|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|4|2|1|0|13|95
Miguel Del Pozo|L|Ryan Goins|L|Walk|B|Four-Seam Fastball|5|3|1|0|13|95
Miguel Del Pozo|L|Yolmer Sanchez|R|Single|T|Four-Seam Fastball|6|0|0|0|6|94
Miguel Del Pozo|L|Yolmer Sanchez|R|Single|L|Curveball|7|0|1|0|13|83
Miguel Del Pozo|L|Yolmer Sanchez|R|Single|F|Four-Seam Fastball|8|0|2|0|3|95
Miguel Del Pozo|L|Yolmer Sanchez|R|Single|E|Curveball|9|0|2|0|14|82
Miguel Del Pozo|L|Adam Engel|R|Bunt Pop Out|B|Four-Seam Fastball|10|0|0|0|14|93
Miguel Del Pozo|L|Adam Engel|R|Bunt Pop Out|F|Four-Seam Fastball|11|1|0|0|3|93
Miguel Del Pozo|L|Adam Engel|R|Bunt Pop Out|S|Curveball|12|1|1|0|13|82
Miguel Del Pozo|L|Adam Engel|R|Bunt Pop Out|B|Curveball|13|1|2|0|9|82
Miguel Del Pozo|L|Adam Engel|R|Bunt Pop Out|X|Four-Seam Fastball|14|2|2|0|8|94
Miguel Del Pozo|L|Yoan Moncada|R|Strikeout|C|Curveball|15|0|0|1|12|81
Miguel Del Pozo|L|Yoan Moncada|R|Strikeout|F|Four-Seam Fastball|16|0|1|1|8|93
Miguel Del Pozo|L|Yoan Moncada|R|Strikeout|F|Curveball|17|0|2|1|5|83
Miguel Del Pozo|L|Yoan Moncada|R|Strikeout|C|Curveball|18|0|2|1|4|83
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|B|Curveball|0|0|0|0|14|80
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|S|Curveball|1|1|0|0|7|80
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|2|1|1|0|13|95
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|F|Four-Seam Fastball|3|2|1|0|4|94
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|4|2|2|0|13|95
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|F|Four-Seam Fastball|5|3|2|0|4|95
Miguel Del Pozo|L|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|6|3|2|0|2|95
Miguel Del Pozo|L|Gio Urshela|R|Flyout|B|Curveball|7|0|0|1|12|80
Miguel Del Pozo|L|Gio Urshela|R|Flyout|S|Four-Seam Fastball|8|1|0|1|14|95
Miguel Del Pozo|L|Gio Urshela|R|Flyout|B|Changeup|9|1|1|1|14|89
Miguel Del Pozo|L|Gio Urshela|R|Flyout|F|Four-Seam Fastball|10|2|1|1|4|95
Miguel Del Pozo|L|Gio Urshela|R|Flyout|X|Four-Seam Fastball|11|2|2|1|8|95
Miguel Del Pozo|L|Cameron Maybin|R|Home Run|F|Four-Seam Fastball|12|0|0|2|7|95
Miguel Del Pozo|L|Cameron Maybin|R|Home Run|E|Four-Seam Fastball|13|0|1|2|4|94
Miguel Del Pozo|L|Brett Gardner|L|Walk|C|Four-Seam Fastball|14|0|0|2|12|94
Miguel Del Pozo|L|Brett Gardner|L|Walk|B|Curveball|15|0|1|2|12|79
Miguel Del Pozo|L|Brett Gardner|L|Walk|B|Curveball|16|1|1|2|12|78
Miguel Del Pozo|L|Brett Gardner|L|Walk|S|Four-Seam Fastball|17|2|1|2|13|94
Miguel Del Pozo|L|Brett Gardner|L|Walk|B|Four-Seam Fastball|18|2|2|2|13|94
Miguel Del Pozo|L|Brett Gardner|L|Walk|F|Four-Seam Fastball|19|3|2|2|14|94
Miguel Del Pozo|L|Brett Gardner|L|Walk|B|Four-Seam Fastball|20|3|2|2|14|94
Miguel Del Pozo|L|Clint Frazier|R|Home Run|*B|Four-Seam Fastball|21|0|0|2|14|94
Miguel Del Pozo|L|Clint Frazier|R|Home Run|B|Four-Seam Fastball|22|1|0|2|13|94
Miguel Del Pozo|L|Clint Frazier|R|Home Run|E|Four-Seam Fastball|23|2|0|2|5|94
