Mike Broadway|R|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|96
Mike Broadway|R|Jake Lamb|L|Strikeout|S|Slider|1|0|1|0|8|88
Mike Broadway|R|Jake Lamb|L|Strikeout|W|Slider|2|0|2|0|14|88
Mike Broadway|R|Paul Goldschmidt|R|Flyout|S|Four-Seam Fastball|3|0|0|1|6|97
Mike Broadway|R|Paul Goldschmidt|R|Flyout|B|Four-Seam Fastball|4|0|1|1|13|96
Mike Broadway|R|Paul Goldschmidt|R|Flyout|B|Four-Seam Fastball|5|1|1|1|14|95
Mike Broadway|R|Paul Goldschmidt|R|Flyout|C|Slider|6|2|1|1|13|85
Mike Broadway|R|Paul Goldschmidt|R|Flyout|X|Four-Seam Fastball|7|2|2|1|4|96
Mike Broadway|R|Yasmany Tomas|R|Single|S|Slider|8|0|0|2|7|87
Mike Broadway|R|Yasmany Tomas|R|Single|B|Slider|9|0|1|2|11|86
Mike Broadway|R|Yasmany Tomas|R|Single|D|Slider|10|1|1|2|1|86
Mike Broadway|R|David Peralta|L|Caught Stealing 2B|C|Four-Seam Fastball|11|0|0|2|4|94
Mike Broadway|R|David Peralta|L|Caught Stealing 2B|C|Four-Seam Fastball|12|0|1|2|13|98
Mike Broadway|R|David Peralta|L|Caught Stealing 2B|B|Four-Seam Fastball|13|0|2|2|13|96
Mike Broadway|R|A.J. Pollock|R|Strikeout|C|Slider|0|0|0|0|6|84
Mike Broadway|R|A.J. Pollock|R|Strikeout|C|Slider|1|0|1|0|5|83
Mike Broadway|R|A.J. Pollock|R|Strikeout|F|Slider|2|0|2|0|11|85
Mike Broadway|R|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|3|0|2|0|9|95
Mike Broadway|R|A.J. Pollock|R|Strikeout|B|Four-Seam Fastball|4|0|2|0|11|95
Mike Broadway|R|A.J. Pollock|R|Strikeout|F|Slider|5|1|2|0|2|86
Mike Broadway|R|A.J. Pollock|R|Strikeout|B|Four-Seam Fastball|6|1|2|0|13|96
Mike Broadway|R|A.J. Pollock|R|Strikeout|F|Slider|7|2|2|0|7|86
Mike Broadway|R|A.J. Pollock|R|Strikeout|W|Slider|8|2|2|0|14|86
Mike Broadway|R|Paul Goldschmidt|R|Single|D|Four-Seam Fastball|9|0|0|1|4|95
Mike Broadway|R|David Peralta|L|Strikeout|F|Four-Seam Fastball|10|0|0|1|6|93
Mike Broadway|R|David Peralta|L|Strikeout|F|Four-Seam Fastball|11|0|1|1|13|95
Mike Broadway|R|David Peralta|L|Strikeout|B|Four-Seam Fastball|12|0|2|1|14|96
Mike Broadway|R|David Peralta|L|Strikeout|T|Slider|13|1|2|1|14|88
Mike Broadway|R|Howie Kendrick|R|Groundout|C|Four-Seam Fastball|0|0|0|0|1|96
Mike Broadway|R|Howie Kendrick|R|Groundout|X|Four-Seam Fastball|1|0|1|0|11|96
Mike Broadway|R|Scott Van Slyke|R|Walk|B|Four-Seam Fastball|2|0|0|1|14|95
Mike Broadway|R|Scott Van Slyke|R|Walk|B|Slider|3|1|0|1|13|87
Mike Broadway|R|Scott Van Slyke|R|Walk|B|Four-Seam Fastball|4|2|0|1|14|95
Mike Broadway|R|Scott Van Slyke|R|Walk|C|Four-Seam Fastball|5|3|0|1|7|94
Mike Broadway|R|Scott Van Slyke|R|Walk|B|Two-Seam Fastball|6|3|1|1|11|95
Mike Broadway|R|Yasmani Grandal|L|Walk|B|Slider|7|0|0|1|13|87
Mike Broadway|R|Yasmani Grandal|L|Walk|B|Slider|8|1|0|1|13|86
Mike Broadway|R|Yasmani Grandal|L|Walk|C|Four-Seam Fastball|9|2|0|1|13|96
Mike Broadway|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|10|2|1|1|11|95
Mike Broadway|R|Yasmani Grandal|L|Walk|F|Four-Seam Fastball|11|3|1|1|6|95
Mike Broadway|R|Yasmani Grandal|L|Walk|B|Slider|12|3|2|1|13|86
Mike Broadway|R|Jimmy Rollins|L|Pop Out|B|Four-Seam Fastball|13|0|0|1|13|95
Mike Broadway|R|Jimmy Rollins|L|Pop Out|X|Four-Seam Fastball|14|1|0|1|1|96
Mike Broadway|R|Alberto Callaspo|L|Single|C|Four-Seam Fastball|15|0|0|2|5|95
Mike Broadway|R|Alberto Callaspo|L|Single|E|Four-Seam Fastball|16|0|1|2|11|95
Mike Broadway|R|Alex Guerrero|R|Lineout|X|Four-Seam Fastball|0|0|0|0|7|93
Mike Broadway|R|Yasmani Grandal|L|Groundout|B|Four-Seam Fastball|1|0|0|1|11|95
Mike Broadway|R|Yasmani Grandal|L|Groundout|B|Four-Seam Fastball|2|1|0|1|13|96
Mike Broadway|R|Yasmani Grandal|L|Groundout|X|Four-Seam Fastball|3|2|0|1|14|96
Mike Broadway|R|Jimmy Rollins|L|Flyout|B|Four-Seam Fastball|4|0|0|2|13|95
Mike Broadway|R|Jimmy Rollins|L|Flyout|X|Four-Seam Fastball|5|1|0|2|3|95
Mike Broadway|R|Danny Coulombe|L|Strikeout|B|Four-Seam Fastball|6|0|0|0|11|92
Mike Broadway|R|Danny Coulombe|L|Strikeout|C|Four-Seam Fastball|7|1|0|0|6|92
Mike Broadway|R|Danny Coulombe|L|Strikeout|B|Four-Seam Fastball|8|1|1|0|11|93
Mike Broadway|R|Danny Coulombe|L|Strikeout|C|Four-Seam Fastball|9|2|1|0|13|93
Mike Broadway|R|Danny Coulombe|L|Strikeout|C|Four-Seam Fastball|10|2|2|0|5|94
Mike Broadway|R|Yasiel Puig|R|Walk|C|Slider|11|0|0|1|13|86
Mike Broadway|R|Yasiel Puig|R|Walk|S|Four-Seam Fastball|12|0|1|1|3|96
Mike Broadway|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|13|0|2|1|12|95
Mike Broadway|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|14|1|2|1|13|95
Mike Broadway|R|Yasiel Puig|R|Walk|F|Four-Seam Fastball|15|2|2|1|5|96
Mike Broadway|R|Yasiel Puig|R|Walk|F|Slider|16|2|2|1|4|87
Mike Broadway|R|Yasiel Puig|R|Walk|B|Slider|17|2|2|1|13|87
Mike Broadway|R|Yasiel Puig|R|Walk|F|Slider|18|3|2|1|9|85
Mike Broadway|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|19|3|2|1|14|96
Mike Broadway|R|Joc Pederson|L|Pop Out|B|Four-Seam Fastball|20|0|0|1|13|96
Mike Broadway|R|Joc Pederson|L|Pop Out|S|Slider|21|1|0|1|14|86
Mike Broadway|R|Joc Pederson|L|Pop Out|X|Four-Seam Fastball|22|1|1|1|2|94
Mike Broadway|R|Alberto Callaspo|L|Groundout|C|Four-Seam Fastball|23|0|0|2|9|96
Mike Broadway|R|Alberto Callaspo|L|Groundout|X|Four-Seam Fastball|24|0|1|2|2|95
Mike Broadway|R|Brandon Barnes|R|Single|C|Four-Seam Fastball|0|0|0|2|11|92
Mike Broadway|R|Brandon Barnes|R|Single|S|Slider|1|0|1|2|14|85
Mike Broadway|R|Brandon Barnes|R|Single|F|Slider|2|0|2|2|14|84
Mike Broadway|R|Brandon Barnes|R|Single|D|Slider|3|0|2|2|9|83
Mike Broadway|R|Wilin Rosario|R|Forceout|S|Four-Seam Fastball|4|0|0|2|3|93
Mike Broadway|R|Wilin Rosario|R|Forceout|F|Four-Seam Fastball|5|0|1|2|5|93
Mike Broadway|R|Wilin Rosario|R|Forceout|X|Four-Seam Fastball|6|0|2|2|13|93
Mike Broadway|R|Charlie Blackmon|L|Grounded Into DP|C|Four-Seam Fastball|7|0|0|0|9|92
Mike Broadway|R|Charlie Blackmon|L|Grounded Into DP|*B|Slider|8|0|1|0|14|84
Mike Broadway|R|Charlie Blackmon|L|Grounded Into DP|C|Slider|9|1|1|0|6|83
Mike Broadway|R|Charlie Blackmon|L|Grounded Into DP|X|Four-Seam Fastball|10|1|2|0|4|94
Mike Broadway|R|DJ LeMahieu|R|Lineout|C|Four-Seam Fastball|11|0|0|2|2|92
Mike Broadway|R|DJ LeMahieu|R|Lineout|F|Four-Seam Fastball|12|0|1|2|2|93
Mike Broadway|R|DJ LeMahieu|R|Lineout|B|Four-Seam Fastball|13|0|2|2|12|94
Mike Broadway|R|DJ LeMahieu|R|Lineout|F|Four-Seam Fastball|14|1|2|2|6|94
Mike Broadway|R|DJ LeMahieu|R|Lineout|X|Four-Seam Fastball|15|1|2|2|3|93
Mike Broadway|R|Troy Tulowitzki|R|Flyout|C|Slider|16|0|0|0|8|83
Mike Broadway|R|Troy Tulowitzki|R|Flyout|X|Four-Seam Fastball|17|0|1|0|11|95
Mike Broadway|R|Carlos Gonzalez|L|Triple|D|Four-Seam Fastball|18|0|0|1|13|93
Mike Broadway|R|Nolan Arenado|R|Home Run|C|Slider|19|0|0|1|12|84
Mike Broadway|R|Nolan Arenado|R|Home Run|S|Four-Seam Fastball|20|0|1|1|14|94
Mike Broadway|R|Nolan Arenado|R|Home Run|F|Four-Seam Fastball|21|0|2|1|14|94
Mike Broadway|R|Nolan Arenado|R|Home Run|E|Four-Seam Fastball|22|0|2|1|5|94
Mike Broadway|R|Ben Paulsen|L|Single|D|Slider|23|0|0|1|13|85
Mike Broadway|R|Jeff Mathis|R|Flyout|F|Four-Seam Fastball|0|0|0|0|14|93
Mike Broadway|R|Jeff Mathis|R|Flyout|B|Four-Seam Fastball|1|0|1|0|14|93
Mike Broadway|R|Jeff Mathis|R|Flyout|X|Four-Seam Fastball|2|1|1|0|6|94
Mike Broadway|R|Jose Fernandez|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|14|94
Mike Broadway|R|Jose Fernandez|R|Strikeout|S|Slider|4|1|0|1|5|86
Mike Broadway|R|Jose Fernandez|R|Strikeout|S|Slider|5|1|1|1|9|85
Mike Broadway|R|Jose Fernandez|R|Strikeout|S|Slider|6|1|2|1|14|86
Mike Broadway|R|Dee Gordon|L|Groundout|S|Slider|7|0|0|2|14|85
Mike Broadway|R|Dee Gordon|L|Groundout|B|Four-Seam Fastball|8|0|1|2|14|94
Mike Broadway|R|Dee Gordon|L|Groundout|X|Four-Seam Fastball|9|1|1|2|13|95
Mike Broadway|R|Dexter Fowler|L|Groundout|C|Four-Seam Fastball|0|0|0|0|5|94
Mike Broadway|R|Dexter Fowler|L|Groundout|X|Four-Seam Fastball|1|0|1|0|7|95
Mike Broadway|R|Kyle Schwarber|L|Pop Out|B|Four-Seam Fastball|2|0|0|1|14|95
Mike Broadway|R|Kyle Schwarber|L|Pop Out|C|Four-Seam Fastball|3|1|0|1|1|94
Mike Broadway|R|Kyle Schwarber|L|Pop Out|S|Slider|4|1|1|1|14|85
Mike Broadway|R|Kyle Schwarber|L|Pop Out|B|Slider|5|1|2|1|14|83
Mike Broadway|R|Kyle Schwarber|L|Pop Out|F|Four-Seam Fastball|6|2|2|1|11|95
Mike Broadway|R|Kyle Schwarber|L|Pop Out|F|Four-Seam Fastball|7|2|2|1|12|95
Mike Broadway|R|Kyle Schwarber|L|Pop Out|F|Slider|8|2|2|1|8|85
Mike Broadway|R|Kyle Schwarber|L|Pop Out|B|Slider|9|2|2|1|11|87
Mike Broadway|R|Kyle Schwarber|L|Pop Out|X|Slider|10|3|2|1|4|84
Mike Broadway|R|Chris Coghlan|L|Groundout|B|Four-Seam Fastball|11|0|0|2|13|96
Mike Broadway|R|Chris Coghlan|L|Groundout|F|Four-Seam Fastball|12|1|0|2|7|94
Mike Broadway|R|Chris Coghlan|L|Groundout|X|Four-Seam Fastball|13|1|1|2|2|95
Mike Broadway|R|Tommy La Stella|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Mike Broadway|R|Tommy La Stella|L|Strikeout|B|Four-Seam Fastball|1|1|0|0|12|96
Mike Broadway|R|Tommy La Stella|L|Strikeout|F|Four-Seam Fastball|2|2|0|0|9|96
Mike Broadway|R|Tommy La Stella|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|3|97
Mike Broadway|R|Tommy La Stella|L|Strikeout|B|Slider|4|2|2|0|11|84
Mike Broadway|R|Tommy La Stella|L|Strikeout|F|Four-Seam Fastball|5|3|2|0|9|96
Mike Broadway|R|Tommy La Stella|L|Strikeout|F|Four-Seam Fastball|6|3|2|0|14|95
Mike Broadway|R|Tommy La Stella|L|Strikeout|F|Slider|7|3|2|0|13|84
Mike Broadway|R|Tommy La Stella|L|Strikeout|S|Slider|8|3|2|0|14|83
Mike Broadway|R|Miguel Montero|L|Strikeout|B|Four-Seam Fastball|9|0|0|1|14|95
Mike Broadway|R|Miguel Montero|L|Strikeout|F|Four-Seam Fastball|10|1|0|1|13|95
Mike Broadway|R|Miguel Montero|L|Strikeout|C|Slider|11|1|1|1|7|84
Mike Broadway|R|Miguel Montero|L|Strikeout|F|Slider|12|1|2|1|14|82
Mike Broadway|R|Miguel Montero|L|Strikeout|B|Four-Seam Fastball|13|1|2|1|11|96
Mike Broadway|R|Miguel Montero|L|Strikeout|F|Four-Seam Fastball|14|2|2|1|3|96
Mike Broadway|R|Miguel Montero|L|Strikeout|T|Four-Seam Fastball|15|2|2|1|2|97
Mike Broadway|R|Chris Denorfia|R|Groundout|F|Four-Seam Fastball|16|0|0|2|12|96
Mike Broadway|R|Chris Denorfia|R|Groundout|S|Four-Seam Fastball|17|0|1|2|11|96
Mike Broadway|R|Chris Denorfia|R|Groundout|B|Four-Seam Fastball|18|0|2|2|12|96
Mike Broadway|R|Chris Denorfia|R|Groundout|B|Four-Seam Fastball|19|1|2|2|12|95
Mike Broadway|R|Chris Denorfia|R|Groundout|B|Slider|20|2|2|2|14|83
Mike Broadway|R|Chris Denorfia|R|Groundout|X|Four-Seam Fastball|21|3|2|2|11|95
Mike Broadway|R|Greg Garcia|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|95
Mike Broadway|R|Greg Garcia|L|Groundout|C|Four-Seam Fastball|1|1|0|0|11|93
Mike Broadway|R|Greg Garcia|L|Groundout|F|Four-Seam Fastball|2|1|1|0|2|94
Mike Broadway|R|Greg Garcia|L|Groundout|X|Slider|3|1|2|0|7|84
Mike Broadway|R|Matt Carpenter|L|Double|C|Four-Seam Fastball|4|0|0|1|8|95
Mike Broadway|R|Matt Carpenter|L|Double|D|Slider|5|0|1|1|8|83
Mike Broadway|R|Stephen Piscotty|R|Triple|F|Four-Seam Fastball|6|0|0|1|9|95
Mike Broadway|R|Stephen Piscotty|R|Triple|B|Four-Seam Fastball|7|0|1|1|3|95
Mike Broadway|R|Stephen Piscotty|R|Triple|F|Four-Seam Fastball|8|1|1|1|11|95
Mike Broadway|R|Stephen Piscotty|R|Triple|*B|Slider|9|1|2|1|14|85
Mike Broadway|R|Stephen Piscotty|R|Triple|E|Four-Seam Fastball|10|2|2|1|5|95
Mike Broadway|R|Jhonny Peralta|R|Flyout|C|Slider|11|0|0|1|5|85
Mike Broadway|R|Jhonny Peralta|R|Flyout|B|Four-Seam Fastball|12|0|1|1|11|94
Mike Broadway|R|Jhonny Peralta|R|Flyout|B|Slider|13|1|1|1|14|84
Mike Broadway|R|Jhonny Peralta|R|Flyout|C|Slider|14|2|1|1|4|83
Mike Broadway|R|Jhonny Peralta|R|Flyout|X|Four-Seam Fastball|15|2|2|1|11|96
Mike Broadway|R|Jason Heyward|L|Single|E|Four-Seam Fastball|16|0|0|2|5|96
Mike Broadway|R|Yadier Molina|R|Groundout|C|Slider|17|0|0|2|9|84
Mike Broadway|R|Yadier Molina|R|Groundout|X|Slider|18|0|1|2|13|84
Mike Broadway|R|Kolten Wong|L|Single|B|Four-Seam Fastball|0|0|0|0|12|94
Mike Broadway|R|Kolten Wong|L|Single|D|Four-Seam Fastball|1|1|0|0|3|93
Mike Broadway|R|Mark Reynolds|R|Groundout|F|Four-Seam Fastball|2|0|0|0|5|94
Mike Broadway|R|Mark Reynolds|R|Groundout|F|Four-Seam Fastball|3|0|1|0|5|95
Mike Broadway|R|Mark Reynolds|R|Groundout|F|Four-Seam Fastball|4|0|2|0|6|95
Mike Broadway|R|Mark Reynolds|R|Groundout|B|Slider|5|0|2|0|14|83
Mike Broadway|R|Mark Reynolds|R|Groundout|P|Pitchout|6|1|2|0|12|90
Mike Broadway|R|Mark Reynolds|R|Groundout|F|Slider|7|1|2|0|8|85
Mike Broadway|R|Mark Reynolds|R|Groundout|X|Slider|8|1|2|0|14|85
Mike Broadway|R|Peter Bourjos|R|Strikeout|C|Slider|9|0|0|1|4|85
Mike Broadway|R|Peter Bourjos|R|Strikeout|S|Four-Seam Fastball|10|0|1|1|11|95
Mike Broadway|R|Peter Bourjos|R|Strikeout|S|Four-Seam Fastball|11|0|2|1|1|96
Mike Broadway|R|Greg Garcia|L|Single|E|Four-Seam Fastball|12|0|0|2|4|95
Mike Broadway|R|Jhonny Peralta|R|Walk|B|Slider|13|0|0|2|14|85
Mike Broadway|R|Jhonny Peralta|R|Walk|B|Slider|14|1|0|2|14|83
Mike Broadway|R|Jhonny Peralta|R|Walk|B|Slider|15|2|0|2|13|84
Mike Broadway|R|Jhonny Peralta|R|Walk|C|Four-Seam Fastball|16|3|0|2|2|94
Mike Broadway|R|Jhonny Peralta|R|Walk|F|Four-Seam Fastball|17|3|1|2|6|94
Mike Broadway|R|Jhonny Peralta|R|Walk|B|Slider|18|3|2|2|13|84
Mike Broadway|R|A.J. Ellis|R|Walk|B|Slider|0|0|0|2|14|85
Mike Broadway|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|1|1|0|2|12|94
Mike Broadway|R|A.J. Ellis|R|Walk|C|Four-Seam Fastball|2|2|0|2|4|95
Mike Broadway|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|3|2|1|2|14|96
Mike Broadway|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|4|3|1|2|12|95
Mike Broadway|R|Jimmy Rollins|L|Single|L|Four-Seam Fastball|5|0|0|2|4|95
Mike Broadway|R|Jimmy Rollins|L|Single|B|Slider|6|0|1|2|11|87
Mike Broadway|R|Jimmy Rollins|L|Single|C|Slider|7|1|1|2|13|84
Mike Broadway|R|Jimmy Rollins|L|Single|F|Slider|8|1|2|2|4|86
Mike Broadway|R|Jimmy Rollins|L|Single|D|Four-Seam Fastball|9|1|2|2|6|97
Mike Broadway|R|Chase Utley|L|Single|D|Four-Seam Fastball|10|0|0|2|7|94
Mike Broadway|R|Ben Paulsen|L|Groundout|B|Slider|0|0|0|2|11|85
Mike Broadway|R|Ben Paulsen|L|Groundout|F|Four-Seam Fastball|1|1|0|2|1|94
Mike Broadway|R|Ben Paulsen|L|Groundout|B|Four-Seam Fastball|2|1|1|2|12|95
Mike Broadway|R|Ben Paulsen|L|Groundout|C|Four-Seam Fastball|3|2|1|2|13|96
Mike Broadway|R|Ben Paulsen|L|Groundout|X|Four-Seam Fastball|4|2|2|2|4|96
Mike Broadway|R|Phil Gosselin|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Mike Broadway|R|Phil Gosselin|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|94
Mike Broadway|R|Phil Gosselin|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|4|94
Mike Broadway|R|Phil Gosselin|R|Strikeout|F|Slider|3|1|2|0|1|85
Mike Broadway|R|Phil Gosselin|R|Strikeout|W|Slider|4|1|2|0|14|86
Mike Broadway|R|Ender Inciarte|L|Double|L|Four-Seam Fastball|5|0|0|1|3|95
Mike Broadway|R|Ender Inciarte|L|Double|D|Four-Seam Fastball|6|0|1|1|5|95
Mike Broadway|R|Chris Owings|R|Strikeout|C|Slider|7|0|0|1|6|84
Mike Broadway|R|Chris Owings|R|Strikeout|F|Slider|8|0|1|1|14|85
Mike Broadway|R|Chris Owings|R|Strikeout|W|Slider|9|0|2|1|14|84
Mike Broadway|R|Paul Goldschmidt|R|Field Error|F|Four-Seam Fastball|10|0|0|2|11|93
Mike Broadway|R|Paul Goldschmidt|R|Field Error|C|Slider|11|0|1|2|4|83
Mike Broadway|R|Paul Goldschmidt|R|Field Error|D|Four-Seam Fastball|12|0|2|2|2|94
Mike Broadway|R|Todd Frazier|R|Pop Out|B|Slider|0|0|0|0|12|85
Mike Broadway|R|Todd Frazier|R|Pop Out|X|Four-Seam Fastball|1|1|0|0|3|95
Mike Broadway|R|Ivan De Jesus Jr.|R|Strikeout|C|Slider|2|0|0|1|8|85
Mike Broadway|R|Ivan De Jesus Jr.|R|Strikeout|B|Four-Seam Fastball|3|0|1|1|3|94
Mike Broadway|R|Ivan De Jesus Jr.|R|Strikeout|S|Slider|4|1|1|1|13|84
Mike Broadway|R|Ivan De Jesus Jr.|R|Strikeout|B|Slider|5|1|2|1|11|84
Mike Broadway|R|Ivan De Jesus Jr.|R|Strikeout|S|Slider|6|2|2|1|14|84
Mike Broadway|R|Adam Duvall|R|Strikeout|S|Four-Seam Fastball|7|0|0|2|2|95
Mike Broadway|R|Adam Duvall|R|Strikeout|B|Four-Seam Fastball|8|0|1|2|7|95
Mike Broadway|R|Adam Duvall|R|Strikeout|C|Four-Seam Fastball|9|1|1|2|6|95
Mike Broadway|R|Adam Duvall|R|Strikeout|C|Slider|10|1|2|2|5|84
Mike Broadway|R|Joey Votto|L|Single|C|Slider|0|0|0|0|2|85
Mike Broadway|R|Joey Votto|L|Single|S|Four-Seam Fastball|1|0|1|0|1|95
Mike Broadway|R|Joey Votto|L|Single|D|Four-Seam Fastball|2|0|2|0|5|96
Mike Broadway|R|Brandon Phillips|R|Hit By Pitch|S|Four-Seam Fastball|3|0|0|0|14|94
Mike Broadway|R|Brandon Phillips|R|Hit By Pitch|H|Slider|4|0|1|0|11|82
Mike Broadway|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|5|0|0|0|12|94
Mike Broadway|R|Todd Frazier|R|Walk|B|Slider|6|1|0|0|14|85
Mike Broadway|R|Todd Frazier|R|Walk|B|Four-Seam Fastball|7|2|0|0|14|94
Mike Broadway|R|Todd Frazier|R|Walk|C|Four-Seam Fastball|8|3|0|0|9|94
Mike Broadway|R|Todd Frazier|R|Walk|B|Slider|9|3|1|0|14|85
Mike Broadway|R|Nick Ahmed|R|Flyout|X|Four-Seam Fastball|0|0|0|0|2|94
Mike Broadway|R|A.J. Pollock|R|Single|B|Slider|1|0|0|1|3|86
Mike Broadway|R|A.J. Pollock|R|Single|D|Slider|2|1|0|1|5|83
Mike Broadway|R|Ender Inciarte|L|Lineout|C|Four-Seam Fastball|3|0|0|1|3|94
Mike Broadway|R|Ender Inciarte|L|Lineout|C|Slider|4|0|1|1|2|83
Mike Broadway|R|Ender Inciarte|L|Lineout|F|Four-Seam Fastball|5|0|2|1|12|95
Mike Broadway|R|Ender Inciarte|L|Lineout|X|Four-Seam Fastball|6|0|2|1|2|95
Mike Broadway|R|Paul Goldschmidt|R|Forceout|B|Four-Seam Fastball|7|0|0|2|14|95
Mike Broadway|R|Paul Goldschmidt|R|Forceout|B|Four-Seam Fastball|8|1|0|2|13|94
Mike Broadway|R|Paul Goldschmidt|R|Forceout|C|Slider|9|2|0|2|13|84
Mike Broadway|R|Paul Goldschmidt|R|Forceout|X|Four-Seam Fastball|10|2|1|2|5|94
Mike Broadway|R|Clint Barmes|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|94
Mike Broadway|R|Clint Barmes|R|Flyout|F|Four-Seam Fastball|1|1|0|0|12|94
Mike Broadway|R|Clint Barmes|R|Flyout|B|Slider|2|1|1|0|13|84
Mike Broadway|R|Clint Barmes|R|Flyout|X|Slider|3|2|1|0|6|84
Mike Broadway|R|Derek Norris|R|Double|B|Slider|0|0|0|0|11|84
Mike Broadway|R|Derek Norris|R|Double|C|Slider|1|1|0|0|13|82
Mike Broadway|R|Derek Norris|R|Double|B|Four-Seam Fastball|2|1|1|0|11|95
Mike Broadway|R|Derek Norris|R|Double|F|Four-Seam Fastball|3|2|1|0|4|95
Mike Broadway|R|Derek Norris|R|Double|D|Slider|4|2|2|0|9|84
Mike Broadway|R|B.J. Upton|R|Sac Bunt|X|Four-Seam Fastball|5|0|0|0|4|95
Mike Broadway|R|Brett Wallace|L|Intent Walk|I|Intentional Ball|6|0|0|1|11|81
Mike Broadway|R|Brett Wallace|L|Intent Walk|I|Intentional Ball|7|0|1|1|11|81
Mike Broadway|R|Brett Wallace|L|Intent Walk|I|Intentional Ball|8|0|2|1|11|82
Mike Broadway|R|Brett Wallace|L|Intent Walk|I|Intentional Ball|9|0|2|1|11|82
Mike Broadway|R|Andre Ethier|L|Triple|B|Four-Seam Fastball|0|0|0|0|11|93
Mike Broadway|R|Andre Ethier|L|Triple|B|Slider|1|1|0|0|6|81
Mike Broadway|R|Andre Ethier|L|Triple|E|Four-Seam Fastball|2|2|0|0|13|95
Mike Broadway|R|A.J. Ellis|R|Single|C|Slider|3|0|0|0|5|82
Mike Broadway|R|A.J. Ellis|R|Single|B|Four-Seam Fastball|4|0|1|0|3|94
Mike Broadway|R|A.J. Ellis|R|Single|C|Slider|5|1|1|0|7|83
Mike Broadway|R|A.J. Ellis|R|Single|B|Four-Seam Fastball|6|1|2|0|11|95
Mike Broadway|R|A.J. Ellis|R|Single|E|Four-Seam Fastball|7|2|2|0|14|94
Mike Broadway|R|Scott Van Slyke|R|Flyout|C|Four-Seam Fastball|8|0|0|0|11|93
Mike Broadway|R|Scott Van Slyke|R|Flyout|S|Slider|9|0|1|0|14|82
Mike Broadway|R|Scott Van Slyke|R|Flyout|*B|Slider|10|0|2|0|14|82
Mike Broadway|R|Scott Van Slyke|R|Flyout|B|Four-Seam Fastball|11|1|2|0|11|95
Mike Broadway|R|Scott Van Slyke|R|Flyout|X|Slider|12|2|2|0|9|83
Mike Broadway|R|Clayton Kershaw|L|Flyout|B|Four-Seam Fastball|13|0|0|1|3|93
Mike Broadway|R|Clayton Kershaw|L|Flyout|S|Four-Seam Fastball|14|1|0|1|13|94
Mike Broadway|R|Clayton Kershaw|L|Flyout|X|Four-Seam Fastball|15|1|1|1|14|93
Mike Broadway|R|Enrique Hernandez|R|Strikeout|C|Slider|16|0|0|2|6|85
Mike Broadway|R|Enrique Hernandez|R|Strikeout|S|Slider|17|0|1|2|8|85
Mike Broadway|R|Enrique Hernandez|R|Strikeout|C|Slider|18|0|2|2|5|83
Mike Broadway|R|Kyle Parker|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|11|93
Mike Broadway|R|Kyle Parker|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|4|93
Mike Broadway|R|Kyle Parker|R|Pop Out|S|Four-Seam Fastball|2|1|1|0|4|94
Mike Broadway|R|Kyle Parker|R|Pop Out|X|Four-Seam Fastball|3|1|2|0|11|94
Mike Broadway|R|Charlie Blackmon|L|Groundout|S|Four-Seam Fastball|4|0|0|1|12|93
Mike Broadway|R|Charlie Blackmon|L|Groundout|B|Slider|5|0|1|1|14|84
Mike Broadway|R|Charlie Blackmon|L|Groundout|B|Four-Seam Fastball|6|1|1|1|13|94
Mike Broadway|R|Charlie Blackmon|L|Groundout|F|Four-Seam Fastball|7|2|1|1|5|93
Mike Broadway|R|Charlie Blackmon|L|Groundout|X|Four-Seam Fastball|8|2|2|1|4|95
Mike Broadway|R|Dustin Garneau|R|Flyout|T|Four-Seam Fastball|0|0|0|2|11|94
Mike Broadway|R|Dustin Garneau|R|Flyout|F|Four-Seam Fastball|1|0|1|2|3|94
Mike Broadway|R|Dustin Garneau|R|Flyout|X|Four-Seam Fastball|2|0|2|2|3|95
Mike Broadway|R|Cristhian Adames|L|Flyout|C|Four-Seam Fastball|3|0|0|0|6|94
Mike Broadway|R|Cristhian Adames|L|Flyout|T|Slider|4|0|1|0|8|85
Mike Broadway|R|Cristhian Adames|L|Flyout|B|Slider|5|0|2|0|11|84
Mike Broadway|R|Cristhian Adames|L|Flyout|B|Slider|6|1|2|0|14|83
Mike Broadway|R|Cristhian Adames|L|Flyout|F|Four-Seam Fastball|7|2|2|0|6|94
Mike Broadway|R|Cristhian Adames|L|Flyout|X|Four-Seam Fastball|8|2|2|0|4|95
Mike Broadway|R|Welington Castillo|R|Strikeout|C|Slider|0|0|0|2|2|83
Mike Broadway|R|Welington Castillo|R|Strikeout|S|Four-Seam Fastball|1|0|1|2|2|93
Mike Broadway|R|Welington Castillo|R|Strikeout|B|Four-Seam Fastball|2|0|2|2|12|94
Mike Broadway|R|Welington Castillo|R|Strikeout|B|Slider|3|1|2|2|8|81
Mike Broadway|R|Welington Castillo|R|Strikeout|B|Slider|4|2|2|2|13|81
Mike Broadway|R|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|5|3|2|2|11|92
Mike Broadway|R|Welington Castillo|R|Strikeout|W|Slider|6|3|2|2|14|83
Mike Broadway|R|Nick Ahmed|R|Flyout|X|Four-Seam Fastball|7|0|0|0|2|93
Mike Broadway|R|Chris Owings|R|Single|B|Four-Seam Fastball|8|0|0|1|12|93
Mike Broadway|R|Chris Owings|R|Single|D|Four-Seam Fastball|9|1|0|1|2|92
Mike Broadway|R|Robbie Ray|L|Single|L|Four-Seam Fastball|10|0|0|1|6|92
Mike Broadway|R|Robbie Ray|L|Single|F|Four-Seam Fastball|11|0|1|1|4|92
Mike Broadway|R|Robbie Ray|L|Single|B|Slider|12|0|2|1|13|83
Mike Broadway|R|Robbie Ray|L|Single|B|Slider|13|1|2|1|11|81
Mike Broadway|R|Robbie Ray|L|Single|D|Four-Seam Fastball|14|2|2|1|4|92
Mike Broadway|R|Jean Segura|R|Strikeout|C|Slider|15|0|0|1|6|84
Mike Broadway|R|Jean Segura|R|Strikeout|*B|Slider|16|0|1|1|14|83
Mike Broadway|R|Jean Segura|R|Strikeout|B|Slider|17|1|1|1|12|81
Mike Broadway|R|Jean Segura|R|Strikeout|F|Four-Seam Fastball|18|2|1|1|5|94
Mike Broadway|R|Jean Segura|R|Strikeout|S|Four-Seam Fastball|19|2|2|1|12|95
Mike Broadway|R|Justin Bour|L|Single|C|Slider|0|0|0|0|8|84
Mike Broadway|R|Justin Bour|L|Single|S|Four-Seam Fastball|1|0|1|0|13|85
Mike Broadway|R|Justin Bour|L|Single|D|Slider|2|0|2|0|13|85
Mike Broadway|R|Marcell Ozuna|R|Strikeout|*B|Four-Seam Fastball|3|0|0|0|14|93
Mike Broadway|R|Marcell Ozuna|R|Strikeout|C|Four-Seam Fastball|4|1|0|0|12|91
Mike Broadway|R|Marcell Ozuna|R|Strikeout|B|Slider|5|1|1|0|14|81
Mike Broadway|R|Marcell Ozuna|R|Strikeout|W|Slider|6|2|1|0|14|80
Mike Broadway|R|Marcell Ozuna|R|Strikeout|B|Four-Seam Fastball|7|2|2|0|14|95
Mike Broadway|R|Marcell Ozuna|R|Strikeout|W|Slider|8|3|2|0|14|82
Mike Broadway|R|Derek Dietrich|L|Grounded Into DP|B|Four-Seam Fastball|9|0|0|1|14|93
Mike Broadway|R|Derek Dietrich|L|Grounded Into DP|X|Four-Seam Fastball|10|1|0|1|7|92
Mike Broadway|R|Adam Rosales|R|Home Run|E|Four-Seam Fastball|0|0|0|2|2|94
Mike Broadway|R|Wil Myers|R|Flyout|C|Slider|1|0|0|2|12|83
Mike Broadway|R|Wil Myers|R|Flyout|C|Slider|2|0|1|2|4|84
Mike Broadway|R|Wil Myers|R|Flyout|X|Four-Seam Fastball|3|0|2|2|13|85
Mike Broadway|R|Asdrubal Cabrera|L|Double|B|Slider|0|0|0|0|11|82
Mike Broadway|R|Asdrubal Cabrera|L|Double|E|Four-Seam Fastball|1|1|0|0|13|93
Mike Broadway|R|Kevin Plawecki|R|Walk|C|Four-Seam Fastball|2|0|0|0|6|93
Mike Broadway|R|Kevin Plawecki|R|Walk|B|Slider|3|0|1|0|14|84
Mike Broadway|R|Kevin Plawecki|R|Walk|B|Slider|4|1|1|0|14|83
Mike Broadway|R|Kevin Plawecki|R|Walk|C|Slider|5|2|1|0|13|81
Mike Broadway|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|6|2|2|0|14|93
Mike Broadway|R|Kevin Plawecki|R|Walk|B|Slider|7|3|2|0|14|83
Mike Broadway|R|Steven Matz|R|Strikeout|C|Slider|8|0|0|0|13|83
Mike Broadway|R|Steven Matz|R|Strikeout|C|Four-Seam Fastball|9|0|1|0|12|92
Mike Broadway|R|Steven Matz|R|Strikeout|L|Slider|10|0|2|0|5|83
Mike Broadway|R|Curtis Granderson|L|Single|C|Four-Seam Fastball|11|0|0|1|3|93
Mike Broadway|R|Curtis Granderson|L|Single|B|Slider|12|0|1|1|13|84
Mike Broadway|R|Curtis Granderson|L|Single|C|Four-Seam Fastball|13|1|1|1|9|94
Mike Broadway|R|Curtis Granderson|L|Single|F|Slider|14|1|2|1|14|85
Mike Broadway|R|Curtis Granderson|L|Single|E|Four-Seam Fastball|15|1|2|1|14|95
Mike Broadway|R|David Wright|R|Single|B|Four-Seam Fastball|16|0|0|1|14|94
Mike Broadway|R|David Wright|R|Single|C|Slider|17|1|0|1|9|83
Mike Broadway|R|David Wright|R|Single|C|Four-Seam Fastball|18|1|1|1|8|94
Mike Broadway|R|David Wright|R|Single|B|Four-Seam Fastball|19|1|2|1|14|95
Mike Broadway|R|David Wright|R|Single|F|Four-Seam Fastball|20|2|2|1|4|94
Mike Broadway|R|David Wright|R|Single|D|Slider|21|2|2|1|14|84
Mike Broadway|R|Michael Conforto|L|Single|B|Slider|22|0|0|1|13|84
Mike Broadway|R|Michael Conforto|L|Single|B|Slider|23|1|0|1|11|84
Mike Broadway|R|Michael Conforto|L|Single|B|Slider|24|2|0|1|14|83
Mike Broadway|R|Michael Conforto|L|Single|C|Four-Seam Fastball|25|3|0|1|7|93
Mike Broadway|R|Michael Conforto|L|Single|C|Four-Seam Fastball|26|3|1|1|13|92
Mike Broadway|R|Michael Conforto|L|Single|E|Four-Seam Fastball|27|3|2|1|7|94
Mike Broadway|R|Yoenis Cespedes|R|Home Run|E|Slider|28|0|0|1|7|84
Mike Broadway|R|Lucas Duda|L|Groundout|B|Four-Seam Fastball|29|0|0|1|13|93
Mike Broadway|R|Lucas Duda|L|Groundout|X|Four-Seam Fastball|30|1|0|1|7|93
Mike Broadway|R|Neil Walker|L|Groundout|C|Four-Seam Fastball|31|0|0|2|13|94
Mike Broadway|R|Neil Walker|L|Groundout|S|Four-Seam Fastball|32|0|1|2|13|87
Mike Broadway|R|Neil Walker|L|Groundout|B|Four-Seam Fastball|33|0|2|2|13|86
Mike Broadway|R|Neil Walker|L|Groundout|X|Four-Seam Fastball|34|1|2|2|2|94
Mike Broadway|R|Asdrubal Cabrera|L|Groundout|B|Four-Seam Fastball|35|0|0|0|14|93
Mike Broadway|R|Asdrubal Cabrera|L|Groundout|X|Four-Seam Fastball|36|1|0|0|1|90
Mike Broadway|R|Kevin Plawecki|R|Groundout|F|Four-Seam Fastball|37|0|0|1|1|92
Mike Broadway|R|Kevin Plawecki|R|Groundout|B|Slider|38|0|1|1|14|84
Mike Broadway|R|Kevin Plawecki|R|Groundout|X|Slider|39|1|1|1|9|82
Mike Broadway|R|Steven Matz|R|Flyout|X|Four-Seam Fastball|40|0|0|2|4|94
Mike Broadway|R|Curtis Granderson|L|Groundout|B|Four-Seam Fastball|41|0|0|0|14|92
Mike Broadway|R|Curtis Granderson|L|Groundout|B|Four-Seam Fastball|42|1|0|0|13|91
Mike Broadway|R|Curtis Granderson|L|Groundout|F|Four-Seam Fastball|43|2|0|0|8|93
Mike Broadway|R|Curtis Granderson|L|Groundout|X|Four-Seam Fastball|44|2|1|0|13|93
Mike Broadway|R|David Wright|R|Flyout|B|Four-Seam Fastball|45|0|0|1|14|93
Mike Broadway|R|David Wright|R|Flyout|X|Four-Seam Fastball|46|1|0|1|8|93
Mike Broadway|R|Michael Conforto|L|Flyout|B|Four-Seam Fastball|47|0|0|2|13|84
Mike Broadway|R|Michael Conforto|L|Flyout|B|Four-Seam Fastball|48|1|0|2|13|92
Mike Broadway|R|Michael Conforto|L|Flyout|X|Four-Seam Fastball|49|2|0|2|13|91
