Mike Ford|R|Franmil Reyes|R|Groundout|C|Slider|0|0|0|0|12|84
Mike Ford|R|Franmil Reyes|R|Groundout|X|Changeup|1|0|1|0|12|85
Mike Ford|R|Tyler Naquin|L|Double|B|Changeup|2|0|0|1|11|86
Mike Ford|R|Tyler Naquin|L|Double|C|Changeup|3|1|0|1|11|85
Mike Ford|R|Tyler Naquin|L|Double|B|Curveball|4|1|1|1|11|71
Mike Ford|R|Tyler Naquin|L|Double|F|Slider|5|2|1|1|12|86
Mike Ford|R|Tyler Naquin|L|Double|D|Curveball|6|2|2|1|7|79
Mike Ford|R|Roberto Perez|R|Single|B|Slider|7|0|0|1|11|85
Mike Ford|R|Roberto Perez|R|Single|B|Curveball|8|1|0|1|12|79
Mike Ford|R|Roberto Perez|R|Single|B|Slider|9|2|0|1|11|85
Mike Ford|R|Roberto Perez|R|Single|C|Slider|10|3|0|1|11|83
Mike Ford|R|Roberto Perez|R|Single|S|Slider|11|3|1|1|11|84
Mike Ford|R|Roberto Perez|R|Single|D|Slider|12|3|2|1|5|87
Mike Ford|R|Francisco Lindor|L|Single|C|Slider|13|0|0|1|11|84
Mike Ford|R|Francisco Lindor|L|Single|E|Curveball|14|0|1|1|13|78
Mike Ford|R|Greg Allen|L|Home Run|E|Changeup|15|0|0|1|3|85
Mike Ford|R|Carlos Santana|L|Home Run|B|Changeup|16|0|0|1|12|81
Mike Ford|R|Carlos Santana|L|Home Run|C|Changeup|17|1|0|1|1|81
Mike Ford|R|Carlos Santana|L|Home Run|E|Slider|18|1|1|1|2|84
Mike Ford|R|Oscar Mercado|R|Single|B|Changeup|19|0|0|1|11|81
Mike Ford|R|Oscar Mercado|R|Single|C|Changeup|20|1|0|1|11|82
Mike Ford|R|Oscar Mercado|R|Single|B|Curveball|21|1|1|1|11|71
Mike Ford|R|Oscar Mercado|R|Single|D|Curveball|22|2|1|1|14|79
Mike Ford|R|Mike Freeman|L|Lineout|F|Curveball|23|0|0|1|14|77
Mike Ford|R|Mike Freeman|L|Lineout|C|Curveball|24|0|1|1|11|78
Mike Ford|R|Mike Freeman|L|Lineout|B|Changeup|25|0|2|1|11|85
Mike Ford|R|Mike Freeman|L|Lineout|F|Curveball|26|1|2|1|1|78
Mike Ford|R|Mike Freeman|L|Lineout|*B|Curveball|27|1|2|1|13|76
Mike Ford|R|Mike Freeman|L|Lineout|X|Slider|28|2|2|1|4|83
Mike Ford|R|Jason Kipnis|L|Pop Out|C|Curveball|29|0|0|2|5|75
Mike Ford|R|Jason Kipnis|L|Pop Out|B|Curveball|30|0|1|2|11|67
Mike Ford|R|Jason Kipnis|L|Pop Out|B|Slider|31|1|1|2|11|85
Mike Ford|R|Jason Kipnis|L|Pop Out|X|Curveball|32|2|1|2|5|75
Mike Ford|R|Franmil Reyes|R|Flyout|B|Curveball|33|0|0|0|11|66
Mike Ford|R|Franmil Reyes|R|Flyout|X|Curveball|34|1|0|0|12|66
Mike Ford|R|Tyler Naquin|L|Pop Out|F|Curveball|35|0|0|1|2|63
Mike Ford|R|Tyler Naquin|L|Pop Out|B|Curveball|36|0|1|1|11|68
Mike Ford|R|Tyler Naquin|L|Pop Out|X|Curveball|37|1|1|1|6|69
Mike Ford|R|Roberto Perez|R|Strikeout|C|Curveball|38|0|0|2|3|58
Mike Ford|R|Roberto Perez|R|Strikeout|S|Curveball|39|0|1|2|12|53
Mike Ford|R|Roberto Perez|R|Strikeout|F|Changeup|40|0|2|2|12|82
Mike Ford|R|Roberto Perez|R|Strikeout|C|Curveball|41|0|2|2|11|67
