Mike Zagurski|L|Joey Votto|L|Walk|S|Four-Seam Fastball|0|0|0|0|7|93
Mike Zagurski|L|Joey Votto|L|Walk|C|Four-Seam Fastball|1|0|1|0|13|94
Mike Zagurski|L|Joey Votto|L|Walk|B|Four-Seam Fastball|2|0|2|0|11|95
Mike Zagurski|L|Joey Votto|L|Walk|B|Four-Seam Fastball|3|1|2|0|13|95
Mike Zagurski|L|Joey Votto|L|Walk|F|Four-Seam Fastball|4|2|2|0|1|95
Mike Zagurski|L|Joey Votto|L|Walk|B|Four-Seam Fastball|5|2|2|0|13|95
Mike Zagurski|L|Joey Votto|L|Walk|B|Four-Seam Fastball|6|3|2|0|13|95
Mike Zagurski|L|Scooter Gennett|L|Double|B|Four-Seam Fastball|7|0|0|0|13|95
Mike Zagurski|L|Scooter Gennett|L|Double|C|Slider|8|1|0|0|13|82
Mike Zagurski|L|Scooter Gennett|L|Double|E|Slider|9|1|1|0|4|84
Mike Zagurski|L|Eugenio Suarez|R|Intent Walk|V|N/A|10|0|0|0|0|0
Mike Zagurski|L|Eugenio Suarez|R|Intent Walk|V|N/A|11|0|1|0|0|0
Mike Zagurski|L|Eugenio Suarez|R|Intent Walk|V|N/A|12|0|2|0|0|0
Mike Zagurski|L|Eugenio Suarez|R|Intent Walk|V|N/A|13|0|2|0|0|0
Mike Zagurski|L|Jesse Winker|L|Single|C|Four-Seam Fastball|14|0|0|0|13|95
Mike Zagurski|L|Jesse Winker|L|Single|E|Four-Seam Fastball|15|0|1|0|4|95
Mike Zagurski|L|Dansby Swanson|R|Groundout|F|Four-Seam Fastball|0|0|0|0|11|92
Mike Zagurski|L|Dansby Swanson|R|Groundout|X|Four-Seam Fastball|1|0|1|0|2|94
Mike Zagurski|L|Anibal Sanchez|R|Strikeout|B|Four-Seam Fastball|2|0|0|1|11|92
Mike Zagurski|L|Anibal Sanchez|R|Strikeout|C|Four-Seam Fastball|3|1|0|1|4|90
Mike Zagurski|L|Anibal Sanchez|R|Strikeout|F|Four-Seam Fastball|4|1|1|1|13|91
Mike Zagurski|L|Anibal Sanchez|R|Strikeout|B|Four-Seam Fastball|5|1|2|1|14|94
Mike Zagurski|L|Anibal Sanchez|R|Strikeout|F|Four-Seam Fastball|6|2|2|1|8|91
Mike Zagurski|L|Anibal Sanchez|R|Strikeout|S|Four-Seam Fastball|7|2|2|1|2|93
Mike Zagurski|L|Ender Inciarte|L|Strikeout|B|Four-Seam Fastball|8|0|0|2|13|94
Mike Zagurski|L|Ender Inciarte|L|Strikeout|F|Four-Seam Fastball|9|1|0|2|6|92
Mike Zagurski|L|Ender Inciarte|L|Strikeout|B|Four-Seam Fastball|10|1|1|2|13|93
Mike Zagurski|L|Ender Inciarte|L|Strikeout|C|Curveball|11|2|1|2|9|77
Mike Zagurski|L|Ender Inciarte|L|Strikeout|B|Four-Seam Fastball|12|2|2|2|13|93
Mike Zagurski|L|Ender Inciarte|L|Strikeout|S|Four-Seam Fastball|13|3|2|2|11|92
Mike Zagurski|L|Ozzie Albies|R|Single|B|Curveball|14|0|0|0|12|77
Mike Zagurski|L|Ozzie Albies|R|Single|S|Curveball|15|1|0|0|14|79
Mike Zagurski|L|Ozzie Albies|R|Single|D|Slider|16|1|1|0|8|81
Mike Zagurski|L|Freddie Freeman|L|Triple|S|Four-Seam Fastball|17|0|0|0|11|93
Mike Zagurski|L|Freddie Freeman|L|Triple|F|Four-Seam Fastball|18|0|1|0|2|92
Mike Zagurski|L|Freddie Freeman|L|Triple|E|Four-Seam Fastball|19|0|2|0|11|90
Mike Zagurski|L|Nick Markakis|L|Triple|*B|Slider|20|0|0|0|13|84
Mike Zagurski|L|Nick Markakis|L|Triple|C|Slider|21|1|0|0|7|83
Mike Zagurski|L|Nick Markakis|L|Triple|B|Four-Seam Fastball|22|1|1|0|14|93
Mike Zagurski|L|Nick Markakis|L|Triple|B|Four-Seam Fastball|23|2|1|0|13|93
Mike Zagurski|L|Nick Markakis|L|Triple|F|Slider|24|3|1|0|14|81
Mike Zagurski|L|Nick Markakis|L|Triple|F|Four-Seam Fastball|25|3|2|0|13|93
Mike Zagurski|L|Nick Markakis|L|Triple|F|Four-Seam Fastball|26|3|2|0|11|93
Mike Zagurski|L|Nick Markakis|L|Triple|E|Slider|27|3|2|0|12|81
