Nick Gardewine|R|Alex Bregman|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|93
Nick Gardewine|R|Alex Bregman|R|Lineout|X|Four-Seam Fastball|1|1|0|0|2|92
Nick Gardewine|R|Jose Altuve|R|Single|F|Slider|2|0|0|1|14|86
Nick Gardewine|R|Jose Altuve|R|Single|D|Slider|3|0|1|1|3|86
Nick Gardewine|R|Carlos Correa|R|Single|C|Slider|4|0|0|1|8|86
Nick Gardewine|R|Carlos Correa|R|Single|C|Four-Seam Fastball|5|0|1|1|7|92
Nick Gardewine|R|Carlos Correa|R|Single|D|Slider|6|0|2|1|14|85
Nick Gardewine|R|Marwin Gonzalez|L|Sac Fly|C|Slider|7|0|0|1|6|87
Nick Gardewine|R|Marwin Gonzalez|L|Sac Fly|S|Slider|8|0|1|1|14|85
Nick Gardewine|R|Marwin Gonzalez|L|Sac Fly|E|Four-Seam Fastball|9|0|2|1|11|94
Nick Gardewine|R|Evan Gattis|R|Forceout|F|Slider|10|0|0|2|8|86
Nick Gardewine|R|Evan Gattis|R|Forceout|S|Slider|11|0|1|2|12|85
Nick Gardewine|R|Evan Gattis|R|Forceout|B|Slider|12|0|2|2|13|86
Nick Gardewine|R|Evan Gattis|R|Forceout|X|Slider|13|1|2|2|6|85
Nick Gardewine|R|Max Stassi|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|93
Nick Gardewine|R|Max Stassi|R|Flyout|B|Four-Seam Fastball|1|1|0|0|14|92
Nick Gardewine|R|Max Stassi|R|Flyout|B|Four-Seam Fastball|2|2|0|0|14|92
Nick Gardewine|R|Max Stassi|R|Flyout|C|Four-Seam Fastball|3|3|0|0|1|92
Nick Gardewine|R|Max Stassi|R|Flyout|X|Four-Seam Fastball|4|3|1|0|1|91
Nick Gardewine|R|Derek Fisher|L|Strikeout|C|Four-Seam Fastball|5|0|0|1|9|93
Nick Gardewine|R|Derek Fisher|L|Strikeout|B|Four-Seam Fastball|6|0|1|1|14|94
Nick Gardewine|R|Derek Fisher|L|Strikeout|S|Slider|7|1|1|1|2|86
Nick Gardewine|R|Derek Fisher|L|Strikeout|F|Four-Seam Fastball|8|1|2|1|6|94
Nick Gardewine|R|Derek Fisher|L|Strikeout|C|Slider|9|1|2|1|7|85
Nick Gardewine|R|George Springer|R|Strikeout|F|Slider|10|0|0|2|5|86
Nick Gardewine|R|George Springer|R|Strikeout|B|Slider|11|0|1|2|14|85
Nick Gardewine|R|George Springer|R|Strikeout|F|Slider|12|1|1|2|5|84
Nick Gardewine|R|George Springer|R|Strikeout|C|Four-Seam Fastball|13|1|2|2|14|94
Nick Gardewine|R|Alex Bregman|R|Flyout|C|Four-Seam Fastball|14|0|0|0|1|92
Nick Gardewine|R|Alex Bregman|R|Flyout|X|Slider|15|0|1|0|6|88
Nick Gardewine|R|Jose Altuve|R|Single|D|Slider|16|0|0|1|14|87
Nick Gardewine|R|Carlos Correa|R|Flyout|X|Four-Seam Fastball|17|0|0|1|12|92
Nick Gardewine|R|J.D. Davis|R|Single|D|Slider|18|0|0|2|6|84
Nick Gardewine|R|Evan Gattis|R|Double|*B|Changeup|19|0|0|2|13|86
Nick Gardewine|R|Evan Gattis|R|Double|B|Slider|20|1|0|2|14|84
Nick Gardewine|R|Evan Gattis|R|Double|*B|Four-Seam Fastball|21|2|0|2|14|92
Nick Gardewine|R|Evan Gattis|R|Double|C|Four-Seam Fastball|22|3|0|2|4|92
Nick Gardewine|R|Evan Gattis|R|Double|E|Four-Seam Fastball|23|3|1|2|4|92
Nick Gardewine|R|Jake Marisnick|R|Strikeout|F|Slider|24|0|0|2|14|85
Nick Gardewine|R|Jake Marisnick|R|Strikeout|F|Four-Seam Fastball|25|0|1|2|5|93
Nick Gardewine|R|Jake Marisnick|R|Strikeout|*B|Four-Seam Fastball|26|0|2|2|14|94
Nick Gardewine|R|Jake Marisnick|R|Strikeout|B|Slider|27|1|2|2|12|85
Nick Gardewine|R|Jake Marisnick|R|Strikeout|F|Slider|28|2|2|2|12|84
Nick Gardewine|R|Jake Marisnick|R|Strikeout|F|Four-Seam Fastball|29|2|2|2|4|94
Nick Gardewine|R|Jake Marisnick|R|Strikeout|B|Four-Seam Fastball|30|2|2|2|14|93
Nick Gardewine|R|Jake Marisnick|R|Strikeout|S|Four-Seam Fastball|31|3|2|2|12|93
Nick Gardewine|R|Roberto Perez|R|Lineout|F|Four-Seam Fastball|0|0|0|0|5|94
Nick Gardewine|R|Roberto Perez|R|Lineout|B|Four-Seam Fastball|1|0|1|0|3|94
Nick Gardewine|R|Roberto Perez|R|Lineout|X|Slider|2|1|1|0|5|87
Nick Gardewine|R|Erik Gonzalez|R|Triple|D|Four-Seam Fastball|3|0|0|1|1|94
Nick Gardewine|R|Bradley Zimmer|L|Strikeout|C|Slider|4|0|0|1|4|86
Nick Gardewine|R|Bradley Zimmer|L|Strikeout|B|Slider|5|0|1|1|14|86
Nick Gardewine|R|Bradley Zimmer|L|Strikeout|F|Four-Seam Fastball|6|1|1|1|6|95
Nick Gardewine|R|Bradley Zimmer|L|Strikeout|B|Changeup|7|1|2|1|13|89
Nick Gardewine|R|Bradley Zimmer|L|Strikeout|S|Slider|8|2|2|1|5|87
Nick Gardewine|R|Jason Kipnis|L|Hit By Pitch|B|Four-Seam Fastball|9|0|0|2|12|95
Nick Gardewine|R|Jason Kipnis|L|Hit By Pitch|C|Slider|10|1|0|2|4|87
Nick Gardewine|R|Jason Kipnis|L|Hit By Pitch|F|Four-Seam Fastball|11|1|1|2|2|94
Nick Gardewine|R|Jason Kipnis|L|Hit By Pitch|F|Slider|12|1|2|2|13|86
Nick Gardewine|R|Jason Kipnis|L|Hit By Pitch|H|Slider|13|1|2|2|14|88
Nick Gardewine|R|Francisco Lindor|L|Flyout|S|Slider|14|0|0|2|14|86
Nick Gardewine|R|Francisco Lindor|L|Flyout|B|Slider|15|0|1|2|13|87
Nick Gardewine|R|Francisco Lindor|L|Flyout|F|Four-Seam Fastball|16|1|1|2|14|94
Nick Gardewine|R|Francisco Lindor|L|Flyout|X|Slider|17|1|2|2|9|88
Nick Gardewine|R|Michael Brantley|L|Double|B|Four-Seam Fastball|18|0|0|0|6|93
Nick Gardewine|R|Michael Brantley|L|Double|B|Slider|19|1|0|0|11|87
Nick Gardewine|R|Michael Brantley|L|Double|B|Four-Seam Fastball|20|2|0|0|11|92
Nick Gardewine|R|Michael Brantley|L|Double|C|Four-Seam Fastball|21|3|0|0|4|93
Nick Gardewine|R|Michael Brantley|L|Double|D|Four-Seam Fastball|22|3|1|0|1|93
Nick Gardewine|R|Edwin Encarnacion|R|Flyout|C|Slider|23|0|0|0|5|88
Nick Gardewine|R|Edwin Encarnacion|R|Flyout|B|Slider|24|0|1|0|13|86
Nick Gardewine|R|Edwin Encarnacion|R|Flyout|X|Four-Seam Fastball|25|1|1|0|13|94
Nick Gardewine|R|Yonder Alonso|L|Flyout|X|Four-Seam Fastball|26|0|0|1|5|94
Nick Gardewine|R|Brandon Guyer|R|Flyout|C|Slider|27|0|0|2|2|86
Nick Gardewine|R|Brandon Guyer|R|Flyout|B|Slider|28|0|1|2|7|88
Nick Gardewine|R|Brandon Guyer|R|Flyout|B|Four-Seam Fastball|29|1|1|2|11|93
Nick Gardewine|R|Brandon Guyer|R|Flyout|F|Slider|30|2|1|2|6|86
Nick Gardewine|R|Brandon Guyer|R|Flyout|B|Slider|31|2|2|2|13|85
Nick Gardewine|R|Brandon Guyer|R|Flyout|F|Four-Seam Fastball|32|3|2|2|5|95
Nick Gardewine|R|Brandon Guyer|R|Flyout|X|Four-Seam Fastball|33|3|2|2|1|94
Nick Gardewine|R|Martin Maldonado|R|Groundout|B|Two-Seam Fastball|0|0|0|0|14|94
Nick Gardewine|R|Martin Maldonado|R|Groundout|F|Two-Seam Fastball|1|1|0|0|5|94
Nick Gardewine|R|Martin Maldonado|R|Groundout|X|Slider|2|1|1|0|12|90
Nick Gardewine|R|Kaleb Cowart|L|Lineout|F|Four-Seam Fastball|3|0|0|1|12|95
Nick Gardewine|R|Kaleb Cowart|L|Lineout|X|Four-Seam Fastball|4|0|1|1|12|94
Nick Gardewine|R|Cameron Maybin|R|Single|C|Four-Seam Fastball|5|0|0|2|6|95
Nick Gardewine|R|Cameron Maybin|R|Single|D|Four-Seam Fastball|6|0|1|2|12|95
Nick Gardewine|R|Mike Trout|R|Field Error|F|Two-Seam Fastball|7|0|0|2|11|94
Nick Gardewine|R|Mike Trout|R|Field Error|F|Four-Seam Fastball|8|0|1|2|6|95
Nick Gardewine|R|Mike Trout|R|Field Error|D|Four-Seam Fastball|9|0|2|2|2|96
Nick Gardewine|R|Albert Pujols|R|Home Run|S|Slider|10|0|0|2|14|90
Nick Gardewine|R|Albert Pujols|R|Home Run|B|Slider|11|0|1|2|12|89
Nick Gardewine|R|Albert Pujols|R|Home Run|F|Two-Seam Fastball|12|1|1|2|2|94
Nick Gardewine|R|Albert Pujols|R|Home Run|B|Four-Seam Fastball|13|1|2|2|11|96
Nick Gardewine|R|Albert Pujols|R|Home Run|E|Slider|14|2|2|2|12|89
Nick Gardewine|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|15|0|0|2|12|94
Nick Gardewine|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|16|1|0|2|12|94
Nick Gardewine|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|17|2|0|2|12|94
Nick Gardewine|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|18|3|0|2|11|94
Nick Gardewine|R|Cliff Pennington|L|Single|C|Four-Seam Fastball|19|0|0|2|3|92
Nick Gardewine|R|Cliff Pennington|L|Single|B|Four-Seam Fastball|20|0|1|2|12|93
Nick Gardewine|R|Cliff Pennington|L|Single|B|Slider|21|1|1|2|11|90
Nick Gardewine|R|Cliff Pennington|L|Single|B|Four-Seam Fastball|22|2|1|2|12|93
Nick Gardewine|R|Cliff Pennington|L|Single|F|Four-Seam Fastball|23|3|1|2|12|93
Nick Gardewine|R|Cliff Pennington|L|Single|D|Four-Seam Fastball|24|3|2|2|12|94
Nick Gardewine|R|Mike Trout|R|Walk|C|Four-Seam Fastball|0|0|0|2|5|94
Nick Gardewine|R|Mike Trout|R|Walk|B|Two-Seam Fastball|1|0|1|2|11|94
Nick Gardewine|R|Mike Trout|R|Walk|B|Slider|2|1|1|2|14|90
Nick Gardewine|R|Mike Trout|R|Walk|S|Four-Seam Fastball|3|2|1|2|12|95
Nick Gardewine|R|Mike Trout|R|Walk|F|Two-Seam Fastball|4|2|2|2|5|95
Nick Gardewine|R|Mike Trout|R|Walk|B|Four-Seam Fastball|5|2|2|2|12|96
Nick Gardewine|R|Mike Trout|R|Walk|F|Four-Seam Fastball|6|3|2|2|12|95
Nick Gardewine|R|Mike Trout|R|Walk|B|Four-Seam Fastball|7|3|2|2|14|95
Nick Gardewine|R|Justin Upton|R|Walk|B|Four-Seam Fastball|8|0|0|2|12|94
Nick Gardewine|R|Justin Upton|R|Walk|B|Four-Seam Fastball|9|1|0|2|14|93
Nick Gardewine|R|Justin Upton|R|Walk|C|Two-Seam Fastball|10|2|0|2|2|95
Nick Gardewine|R|Justin Upton|R|Walk|B|Four-Seam Fastball|11|2|1|2|11|94
Nick Gardewine|R|Justin Upton|R|Walk|S|Four-Seam Fastball|12|3|1|2|5|94
Nick Gardewine|R|Justin Upton|R|Walk|F|Four-Seam Fastball|13|3|2|2|6|95
Nick Gardewine|R|Justin Upton|R|Walk|B|Two-Seam Fastball|14|3|2|2|11|95
Nick Gardewine|R|Albert Pujols|R|Flyout|C|Four-Seam Fastball|15|0|0|2|6|95
Nick Gardewine|R|Albert Pujols|R|Flyout|B|Four-Seam Fastball|16|0|1|2|12|94
Nick Gardewine|R|Albert Pujols|R|Flyout|F|Slider|17|1|1|2|11|90
Nick Gardewine|R|Albert Pujols|R|Flyout|X|Two-Seam Fastball|18|1|2|2|12|94
Nick Gardewine|R|Andrelton Simmons|R|Lineout|X|Slider|19|0|0|0|5|88
Nick Gardewine|R|C.J. Cron|R|Pop Out|B|Four-Seam Fastball|20|0|0|1|11|94
Nick Gardewine|R|C.J. Cron|R|Pop Out|X|Two-Seam Fastball|21|1|0|1|1|94
Nick Gardewine|R|Adonis Garcia|R|Groundout|C|Two-Seam Fastball|0|0|0|0|3|93
Nick Gardewine|R|Adonis Garcia|R|Groundout|F|Four-Seam Fastball|1|0|1|0|5|94
Nick Gardewine|R|Adonis Garcia|R|Groundout|B|Four-Seam Fastball|2|0|2|0|11|95
Nick Gardewine|R|Adonis Garcia|R|Groundout|X|Slider|3|1|2|0|6|89
Nick Gardewine|R|Ender Inciarte|L|Groundout|B|Slider|4|0|0|1|13|89
Nick Gardewine|R|Ender Inciarte|L|Groundout|F|Four-Seam Fastball|5|1|0|1|14|94
Nick Gardewine|R|Ender Inciarte|L|Groundout|B|Four-Seam Fastball|6|1|1|1|14|94
Nick Gardewine|R|Ender Inciarte|L|Groundout|S|Four-Seam Fastball|7|2|1|1|12|95
Nick Gardewine|R|Ender Inciarte|L|Groundout|F|Two-Seam Fastball|8|2|2|1|5|94
Nick Gardewine|R|Ender Inciarte|L|Groundout|X|Changeup|9|2|2|1|11|88
Nick Gardewine|R|Ozzie Albies|L|Groundout|S|Changeup|10|0|0|2|11|88
Nick Gardewine|R|Ozzie Albies|L|Groundout|B|Two-Seam Fastball|11|0|1|2|11|95
Nick Gardewine|R|Ozzie Albies|L|Groundout|T|Two-Seam Fastball|12|1|1|2|12|95
Nick Gardewine|R|Ozzie Albies|L|Groundout|B|Four-Seam Fastball|13|1|2|2|11|95
Nick Gardewine|R|Ozzie Albies|L|Groundout|X|Changeup|14|2|2|2|13|88
Nick Gardewine|R|Freddie Freeman|L|Double|F|Four-Seam Fastball|0|0|0|0|9|94
Nick Gardewine|R|Freddie Freeman|L|Double|S|Four-Seam Fastball|1|0|1|0|2|94
Nick Gardewine|R|Freddie Freeman|L|Double|B|Two-Seam Fastball|2|0|2|0|11|95
Nick Gardewine|R|Freddie Freeman|L|Double|F|Four-Seam Fastball|3|1|2|0|2|95
Nick Gardewine|R|Freddie Freeman|L|Double|B|Changeup|4|1|2|0|13|89
Nick Gardewine|R|Freddie Freeman|L|Double|F|Four-Seam Fastball|5|2|2|0|14|94
Nick Gardewine|R|Freddie Freeman|L|Double|D|Four-Seam Fastball|6|2|2|0|9|94
Nick Gardewine|R|Matt Kemp|R|Groundout|X|Slider|7|0|0|0|9|88
Nick Gardewine|R|Nick Markakis|L|Groundout|B|Four-Seam Fastball|8|0|0|1|14|94
Nick Gardewine|R|Nick Markakis|L|Groundout|B|Four-Seam Fastball|9|1|0|1|14|95
Nick Gardewine|R|Nick Markakis|L|Groundout|E|Four-Seam Fastball|10|2|0|1|9|95
Nick Gardewine|R|Matt Adams|L|Strikeout|S|Four-Seam Fastball|11|0|0|2|12|94
Nick Gardewine|R|Matt Adams|L|Strikeout|B|Two-Seam Fastball|12|0|1|2|11|94
Nick Gardewine|R|Matt Adams|L|Strikeout|C|Four-Seam Fastball|13|1|1|2|9|95
Nick Gardewine|R|Matt Adams|L|Strikeout|B|Slider|14|1|2|2|13|89
Nick Gardewine|R|Matt Adams|L|Strikeout|S|Slider|15|2|2|2|14|88
Nick Gardewine|R|Gary Sanchez|R|Forceout|S|Slider|0|0|0|2|8|89
Nick Gardewine|R|Gary Sanchez|R|Forceout|X|Slider|1|0|1|2|8|88
Nick Gardewine|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|0|0|0|1|11|93
Nick Gardewine|R|Yonder Alonso|L|Groundout|C|Four-Seam Fastball|1|1|0|1|11|93
Nick Gardewine|R|Yonder Alonso|L|Groundout|S|Changeup|2|1|1|1|7|86
Nick Gardewine|R|Yonder Alonso|L|Groundout|X|Changeup|3|1|2|1|13|87
Nick Gardewine|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|4|0|0|2|11|93
Nick Gardewine|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|5|1|0|2|14|94
Nick Gardewine|R|Mike Zunino|R|Walk|S|Four-Seam Fastball|6|2|0|2|5|94
Nick Gardewine|R|Mike Zunino|R|Walk|S|Four-Seam Fastball|7|2|1|2|12|94
Nick Gardewine|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|8|2|2|2|11|95
Nick Gardewine|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|9|3|2|2|7|94
Nick Gardewine|R|Ben Gamel|L|Single|C|Four-Seam Fastball|10|0|0|2|1|94
Nick Gardewine|R|Ben Gamel|L|Single|D|Four-Seam Fastball|11|0|1|2|12|95
Nick Gardewine|R|Guillermo Heredia|R|Lineout|F|Four-Seam Fastball|12|0|0|2|3|94
Nick Gardewine|R|Guillermo Heredia|R|Lineout|*B|Slider|13|0|1|2|14|89
Nick Gardewine|R|Guillermo Heredia|R|Lineout|B|Slider|14|1|1|2|14|88
Nick Gardewine|R|Guillermo Heredia|R|Lineout|S|Four-Seam Fastball|15|2|1|2|6|94
Nick Gardewine|R|Guillermo Heredia|R|Lineout|X|Four-Seam Fastball|16|2|2|2|4|96
Nick Gardewine|R|Guillermo Heredia|R|Lineout|B|Four-Seam Fastball|0|0|0|2|12|93
Nick Gardewine|R|Guillermo Heredia|R|Lineout|F|Four-Seam Fastball|1|1|0|2|5|93
Nick Gardewine|R|Guillermo Heredia|R|Lineout|F|Four-Seam Fastball|2|1|1|2|12|93
Nick Gardewine|R|Guillermo Heredia|R|Lineout|F|Slider|3|1|2|2|3|89
Nick Gardewine|R|Guillermo Heredia|R|Lineout|B|Slider|4|1|2|2|14|88
Nick Gardewine|R|Guillermo Heredia|R|Lineout|X|Two-Seam Fastball|5|2|2|2|11|94
Nick Gardewine|R|Jean Segura|R|Single|B|Slider|6|0|0|0|14|88
Nick Gardewine|R|Jean Segura|R|Single|S|Four-Seam Fastball|7|1|0|0|2|94
Nick Gardewine|R|Jean Segura|R|Single|F|Two-Seam Fastball|8|1|1|0|12|94
Nick Gardewine|R|Jean Segura|R|Single|F|Four-Seam Fastball|9|1|2|0|6|96
Nick Gardewine|R|Jean Segura|R|Single|F|Two-Seam Fastball|10|1|2|0|12|96
Nick Gardewine|R|Jean Segura|R|Single|B|Slider|11|1|2|0|14|90
Nick Gardewine|R|Jean Segura|R|Single|B|Two-Seam Fastball|12|2|2|0|11|94
Nick Gardewine|R|Jean Segura|R|Single|F|Four-Seam Fastball|13|3|2|0|14|95
Nick Gardewine|R|Jean Segura|R|Single|D|Four-Seam Fastball|14|3|2|0|12|95
Nick Gardewine|R|Mitch Haniger|R|Walk|B|Slider|15|0|0|0|12|89
Nick Gardewine|R|Mitch Haniger|R|Walk|*B|Slider|16|1|0|0|14|90
Nick Gardewine|R|Mitch Haniger|R|Walk|F|Two-Seam Fastball|17|2|0|0|1|95
Nick Gardewine|R|Mitch Haniger|R|Walk|B|Four-Seam Fastball|18|2|1|0|12|94
Nick Gardewine|R|Mitch Haniger|R|Walk|B|Two-Seam Fastball|19|3|1|0|11|94
Nick Gardewine|R|Ben Gamel|L|Single|B|Four-Seam Fastball|0|0|0|0|12|94
Nick Gardewine|R|Ben Gamel|L|Single|D|Four-Seam Fastball|1|1|0|0|12|94
Nick Gardewine|R|Guillermo Heredia|R|Flyout|F|Four-Seam Fastball|2|0|0|0|1|95
Nick Gardewine|R|Guillermo Heredia|R|Flyout|X|Four-Seam Fastball|3|0|1|0|11|94
Nick Gardewine|R|Jean Segura|R|Walk|B|Slider|4|0|0|1|12|89
Nick Gardewine|R|Jean Segura|R|Walk|B|Four-Seam Fastball|5|1|0|1|12|96
Nick Gardewine|R|Jean Segura|R|Walk|B|Four-Seam Fastball|6|2|0|1|14|95
Nick Gardewine|R|Jean Segura|R|Walk|B|Four-Seam Fastball|7|3|0|1|14|94
Nick Gardewine|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|91
Nick Gardewine|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|92
Nick Gardewine|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|92
Nick Gardewine|R|Jed Lowrie|L|Walk|C|Four-Seam Fastball|3|3|0|0|8|92
Nick Gardewine|R|Jed Lowrie|L|Walk|F|Four-Seam Fastball|4|3|1|0|12|92
Nick Gardewine|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|94
Nick Gardewine|R|Khris Davis|R|Forceout|C|Slider|6|0|0|0|4|88
Nick Gardewine|R|Khris Davis|R|Forceout|X|Slider|7|0|1|0|3|89
Nick Gardewine|R|Alex Bregman|R|Single|T|Four-Seam Fastball|0|0|0|0|11|93
Nick Gardewine|R|Alex Bregman|R|Single|B|Four-Seam Fastball|1|0|1|0|12|93
Nick Gardewine|R|Alex Bregman|R|Single|E|Slider|2|1|1|0|6|88
Nick Gardewine|R|Carlos Correa|R|Single|D|Slider|3|0|0|0|2|88
Nick Gardewine|R|Evan Gattis|R|Strikeout|S|Four-Seam Fastball|4|0|0|0|2|94
Nick Gardewine|R|Evan Gattis|R|Strikeout|F|Two-Seam Fastball|5|0|1|0|1|95
Nick Gardewine|R|Evan Gattis|R|Strikeout|B|Four-Seam Fastball|6|0|2|0|14|95
Nick Gardewine|R|Evan Gattis|R|Strikeout|S|Slider|7|1|2|0|9|89
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|*B|Four-Seam Fastball|8|0|0|1|14|94
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|F|Four-Seam Fastball|9|1|0|1|11|94
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|S|Slider|10|1|1|1|8|89
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|F|Slider|11|1|2|1|9|89
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|F|Four-Seam Fastball|12|1|2|1|7|95
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|F|Four-Seam Fastball|13|1|2|1|11|94
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|*B|Changeup|14|1|2|1|14|90
Nick Gardewine|R|Marwin Gonzalez|L|Grounded Into DP|X|Two-Seam Fastball|15|2|2|1|2|95
Nick Gardewine|R|Matt Chapman|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|93
Nick Gardewine|R|Matt Chapman|R|Groundout|B|Four-Seam Fastball|1|0|1|0|12|93
Nick Gardewine|R|Matt Chapman|R|Groundout|X|Slider|2|1|1|0|2|88
Nick Gardewine|R|Bruce Maxwell|L|Single|B|Four-Seam Fastball|3|0|0|1|12|92
Nick Gardewine|R|Bruce Maxwell|L|Single|B|Four-Seam Fastball|4|1|0|1|12|92
Nick Gardewine|R|Bruce Maxwell|L|Single|C|Slider|5|2|0|1|4|88
Nick Gardewine|R|Bruce Maxwell|L|Single|B|Four-Seam Fastball|6|2|1|1|14|92
Nick Gardewine|R|Bruce Maxwell|L|Single|F|Four-Seam Fastball|7|3|1|1|11|93
Nick Gardewine|R|Bruce Maxwell|L|Single|D|Four-Seam Fastball|8|3|2|1|9|93
Nick Gardewine|R|Mark Canha|R|Grounded Into DP|F|Slider|9|0|0|1|5|88
Nick Gardewine|R|Mark Canha|R|Grounded Into DP|F|Slider|10|0|1|1|14|88
Nick Gardewine|R|Mark Canha|R|Grounded Into DP|B|Two-Seam Fastball|11|0|2|1|11|94
Nick Gardewine|R|Mark Canha|R|Grounded Into DP|X|Slider|12|1|2|1|6|88
Nick Gardewine|R|Franklin Barreto|R|Strikeout|S|Four-Seam Fastball|0|0|0|2|4|93
Nick Gardewine|R|Franklin Barreto|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|93
Nick Gardewine|R|Franklin Barreto|R|Strikeout|S|Four-Seam Fastball|2|1|1|2|6|94
Nick Gardewine|R|Franklin Barreto|R|Strikeout|S|Two-Seam Fastball|3|1|2|2|11|95
