Nick Anderson|R|Matt Thaiss|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|6|96
Nick Anderson|R|Matt Thaiss|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|96
Nick Anderson|R|Matt Thaiss|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|3|96
Nick Anderson|R|Matt Thaiss|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|96
Nick Anderson|R|Matt Thaiss|L|Strikeout|T|Four-Seam Fastball|4|2|2|0|6|96
Nick Anderson|R|Michael Hermosillo|R|Hit By Pitch|H|Curveball|5|0|0|1|11|82
Nick Anderson|R|Anthony Bemboom|L|Groundout|B|Four-Seam Fastball|6|0|0|1|14|96
Nick Anderson|R|Anthony Bemboom|L|Groundout|B|Four-Seam Fastball|7|1|0|1|14|96
Nick Anderson|R|Anthony Bemboom|L|Groundout|C|Four-Seam Fastball|8|2|0|1|7|96
Nick Anderson|R|Anthony Bemboom|L|Groundout|F|Four-Seam Fastball|9|2|1|1|5|96
Nick Anderson|R|Anthony Bemboom|L|Groundout|X|Four-Seam Fastball|10|2|2|1|7|96
Nick Anderson|R|Brian Goodwin|L|Single|C|Four-Seam Fastball|11|0|0|2|8|95
Nick Anderson|R|Brian Goodwin|L|Single|B|Curveball|12|0|1|2|14|86
Nick Anderson|R|Brian Goodwin|L|Single|S|Curveball|13|1|1|2|14|83
Nick Anderson|R|Brian Goodwin|L|Single|D|Four-Seam Fastball|14|1|2|2|11|95
Nick Anderson|R|David Fletcher|R|Groundout|C|Four-Seam Fastball|15|0|0|2|9|94
Nick Anderson|R|David Fletcher|R|Groundout|X|Four-Seam Fastball|16|0|1|2|1|96
Nick Anderson|R|Rio Ruiz|L|Pop Out|B|Four-Seam Fastball|0|0|0|1|13|95
Nick Anderson|R|Rio Ruiz|L|Pop Out|B|Four-Seam Fastball|1|1|0|1|13|94
Nick Anderson|R|Rio Ruiz|L|Pop Out|F|Four-Seam Fastball|2|2|0|1|5|94
Nick Anderson|R|Rio Ruiz|L|Pop Out|X|Four-Seam Fastball|3|2|1|1|5|96
Nick Anderson|R|DJ Stewart|L|Pop Out|B|Four-Seam Fastball|4|0|0|2|11|95
Nick Anderson|R|DJ Stewart|L|Pop Out|*B|Four-Seam Fastball|5|1|0|2|14|95
Nick Anderson|R|DJ Stewart|L|Pop Out|B|Four-Seam Fastball|6|2|0|2|14|94
Nick Anderson|R|DJ Stewart|L|Pop Out|F|Four-Seam Fastball|7|3|0|2|1|95
Nick Anderson|R|DJ Stewart|L|Pop Out|F|Four-Seam Fastball|8|3|1|2|12|95
Nick Anderson|R|DJ Stewart|L|Pop Out|X|Four-Seam Fastball|9|3|2|2|2|95
Nick Anderson|R|Andrew Benintendi|L|Double|F|Four-Seam Fastball|0|0|0|0|11|96
Nick Anderson|R|Andrew Benintendi|L|Double|D|Four-Seam Fastball|1|0|1|0|2|96
Nick Anderson|R|Sam Travis|R|Flyout|F|Four-Seam Fastball|2|0|0|0|12|97
Nick Anderson|R|Sam Travis|R|Flyout|X|Curveball|3|0|1|0|9|83
Nick Anderson|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|4|0|0|1|11|97
Nick Anderson|R|Mitch Moreland|L|Strikeout|S|Four-Seam Fastball|5|1|0|1|12|97
Nick Anderson|R|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|6|1|1|1|2|98
Nick Anderson|R|Mitch Moreland|L|Strikeout|S|Curveball|7|1|2|1|6|85
Nick Anderson|R|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|8|0|0|2|11|96
Nick Anderson|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|9|1|0|2|3|97
Nick Anderson|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|10|1|1|2|2|98
Nick Anderson|R|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|11|1|2|2|12|97
Nick Anderson|R|Michael Chavis|R|Strikeout|F|Curveball|12|2|2|2|1|84
Nick Anderson|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|13|2|2|2|2|97
Nick Anderson|R|David Bote|R|Walk|B|Curveball|0|0|0|0|13|81
Nick Anderson|R|David Bote|R|Walk|*B|Curveball|1|1|0|0|13|81
Nick Anderson|R|David Bote|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|95
Nick Anderson|R|David Bote|R|Walk|S|Four-Seam Fastball|3|3|0|0|4|95
Nick Anderson|R|David Bote|R|Walk|B|Four-Seam Fastball|4|3|1|0|6|96
Nick Anderson|R|Kyle Schwarber|L|Single|B|Four-Seam Fastball|5|0|0|0|12|96
Nick Anderson|R|Kyle Schwarber|L|Single|C|Curveball|6|1|0|0|2|80
Nick Anderson|R|Kyle Schwarber|L|Single|E|Curveball|7|1|1|0|14|82
Nick Anderson|R|Albert Almora Jr.|R|Forceout|W|Curveball|8|0|0|0|13|81
Nick Anderson|R|Albert Almora Jr.|R|Forceout|B|Curveball|9|0|1|0|14|80
Nick Anderson|R|Albert Almora Jr.|R|Forceout|B|Curveball|10|1|1|0|14|80
Nick Anderson|R|Albert Almora Jr.|R|Forceout|F|Four-Seam Fastball|11|2|1|0|2|94
Nick Anderson|R|Albert Almora Jr.|R|Forceout|F|Curveball|12|2|2|0|11|80
Nick Anderson|R|Albert Almora Jr.|R|Forceout|X|Curveball|13|2|2|0|14|81
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|B|Four-Seam Fastball|14|0|0|1|14|95
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|B|Curveball|15|1|0|1|14|81
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|F|Four-Seam Fastball|16|2|0|1|9|95
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|B|Four-Seam Fastball|17|2|1|1|14|95
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|F|Four-Seam Fastball|18|3|1|1|2|94
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|F|Four-Seam Fastball|19|3|2|1|14|95
Nick Anderson|R|Ben Zobrist|L|Grounded Into DP|X|Four-Seam Fastball|20|3|2|1|6|96
Nick Anderson|R|David Bote|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|13|94
Nick Anderson|R|David Bote|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|11|95
Nick Anderson|R|David Bote|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|13|96
Nick Anderson|R|David Bote|R|Strikeout|B|Curveball|3|2|1|2|14|82
Nick Anderson|R|David Bote|R|Strikeout|S|Four-Seam Fastball|4|3|1|2|11|95
Nick Anderson|R|David Bote|R|Strikeout|S|Four-Seam Fastball|5|3|2|2|13|95
Nick Anderson|R|Daniel Descalso|L|Lineout|B|Four-Seam Fastball|6|0|0|0|11|94
Nick Anderson|R|Daniel Descalso|L|Lineout|X|Four-Seam Fastball|7|1|0|0|4|95
Nick Anderson|R|Addison Russell|R|Walk|S|Curveball|8|0|0|1|14|82
Nick Anderson|R|Addison Russell|R|Walk|B|Curveball|9|0|1|1|14|82
Nick Anderson|R|Addison Russell|R|Walk|F|Four-Seam Fastball|10|1|1|1|4|95
Nick Anderson|R|Addison Russell|R|Walk|B|Curveball|11|1|2|1|14|82
Nick Anderson|R|Addison Russell|R|Walk|B|Curveball|12|2|2|1|13|82
Nick Anderson|R|Addison Russell|R|Walk|B|Four-Seam Fastball|13|3|2|1|13|95
Nick Anderson|R|Albert Almora Jr.|R|Pop Out|*B|Curveball|14|0|0|1|14|82
Nick Anderson|R|Albert Almora Jr.|R|Pop Out|F|Four-Seam Fastball|15|1|0|1|11|95
Nick Anderson|R|Albert Almora Jr.|R|Pop Out|X|Four-Seam Fastball|16|1|1|1|1|94
Nick Anderson|R|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|1|94
Nick Anderson|R|Eugenio Suarez|R|Strikeout|C|Curveball|1|0|1|1|9|82
Nick Anderson|R|Eugenio Suarez|R|Strikeout|B|Curveball|2|0|2|1|14|80
Nick Anderson|R|Eugenio Suarez|R|Strikeout|S|Four-Seam Fastball|3|1|2|1|3|95
Nick Anderson|R|Matt Kemp|R|Strikeout|C|Four-Seam Fastball|4|0|0|2|8|93
Nick Anderson|R|Matt Kemp|R|Strikeout|C|Curveball|5|0|1|2|2|80
Nick Anderson|R|Matt Kemp|R|Strikeout|S|Four-Seam Fastball|6|0|2|2|5|95
Nick Anderson|R|Jose Peraza|R|Hit By Pitch|F|Four-Seam Fastball|7|0|0|0|2|95
Nick Anderson|R|Jose Peraza|R|Hit By Pitch|B|Four-Seam Fastball|8|0|1|0|12|95
Nick Anderson|R|Jose Peraza|R|Hit By Pitch|B|Curveball|9|1|1|0|12|81
Nick Anderson|R|Jose Peraza|R|Hit By Pitch|H|Curveball|10|2|1|0|11|79
Nick Anderson|R|Curt Casali|R|Single|B|Four-Seam Fastball|11|0|0|0|12|95
Nick Anderson|R|Curt Casali|R|Single|B|Four-Seam Fastball|12|1|0|0|12|94
Nick Anderson|R|Curt Casali|R|Single|F|Four-Seam Fastball|13|2|0|0|1|94
Nick Anderson|R|Curt Casali|R|Single|D|Four-Seam Fastball|14|2|1|0|4|94
Nick Anderson|R|Jose Iglesias|R|Forceout|*B|Curveball|15|0|0|0|14|81
Nick Anderson|R|Jose Iglesias|R|Forceout|*B|Four-Seam Fastball|16|1|0|0|13|93
Nick Anderson|R|Jose Iglesias|R|Forceout|B|Four-Seam Fastball|17|2|0|0|12|95
Nick Anderson|R|Jose Iglesias|R|Forceout|C|Four-Seam Fastball|18|3|0|0|4|94
Nick Anderson|R|Jose Iglesias|R|Forceout|F|Four-Seam Fastball|19|3|1|0|3|96
Nick Anderson|R|Jose Iglesias|R|Forceout|X|Four-Seam Fastball|20|3|2|0|14|96
Nick Anderson|R|Scott Schebler|L|Groundout|S|Curveball|21|0|0|1|14|79
Nick Anderson|R|Scott Schebler|L|Groundout|X|Curveball|22|0|1|1|6|80
Nick Anderson|R|Francisco Lindor|L|Pop Out|B|Curveball|0|0|0|2|14|81
Nick Anderson|R|Francisco Lindor|L|Pop Out|B|Curveball|1|1|0|2|14|81
Nick Anderson|R|Francisco Lindor|L|Pop Out|X|Four-Seam Fastball|2|2|0|2|3|95
Nick Anderson|R|Leonys Martin|L|Groundout|S|Curveball|3|0|0|0|9|80
Nick Anderson|R|Leonys Martin|L|Groundout|C|Curveball|4|0|1|0|5|81
Nick Anderson|R|Leonys Martin|L|Groundout|B|Curveball|5|0|2|0|13|82
Nick Anderson|R|Leonys Martin|L|Groundout|B|Curveball|6|1|2|0|14|81
Nick Anderson|R|Leonys Martin|L|Groundout|F|Four-Seam Fastball|7|2|2|0|12|94
Nick Anderson|R|Leonys Martin|L|Groundout|B|Four-Seam Fastball|8|2|2|0|11|96
Nick Anderson|R|Leonys Martin|L|Groundout|X|Curveball|9|3|2|0|5|82
Nick Anderson|R|Jose Ramirez|L|Strikeout|F|Four-Seam Fastball|10|0|0|1|13|96
Nick Anderson|R|Jose Ramirez|L|Strikeout|S|Curveball|11|0|1|1|13|82
Nick Anderson|R|Jose Ramirez|L|Strikeout|B|Four-Seam Fastball|12|0|2|1|11|95
Nick Anderson|R|Jose Ramirez|L|Strikeout|B|Four-Seam Fastball|13|1|2|1|11|95
Nick Anderson|R|Jose Ramirez|L|Strikeout|S|Curveball|14|2|2|1|8|80
Nick Anderson|R|Carlos Santana|L|Strikeout|C|Curveball|15|0|0|2|2|79
Nick Anderson|R|Carlos Santana|L|Strikeout|F|Curveball|16|0|1|2|9|81
Nick Anderson|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|17|0|2|2|14|94
Nick Anderson|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|18|1|2|2|11|94
Nick Anderson|R|Carlos Santana|L|Strikeout|S|Four-Seam Fastball|19|2|2|2|11|96
Nick Anderson|R|Grayson Greiner|R|Strikeout|B|Curveball|0|0|0|0|12|80
Nick Anderson|R|Grayson Greiner|R|Strikeout|C|Curveball|1|1|0|0|11|81
Nick Anderson|R|Grayson Greiner|R|Strikeout|B|Curveball|2|1|1|0|14|83
Nick Anderson|R|Grayson Greiner|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|4|96
Nick Anderson|R|Grayson Greiner|R|Strikeout|F|Curveball|4|2|2|0|14|84
Nick Anderson|R|Grayson Greiner|R|Strikeout|S|Four-Seam Fastball|5|2|2|0|12|97
Nick Anderson|R|JaCoby Jones|R|Strikeout|B|Curveball|6|0|0|1|14|82
Nick Anderson|R|JaCoby Jones|R|Strikeout|C|Curveball|7|1|0|1|14|81
Nick Anderson|R|JaCoby Jones|R|Strikeout|F|Four-Seam Fastball|8|1|1|1|2|97
Nick Anderson|R|JaCoby Jones|R|Strikeout|C|Curveball|9|1|2|1|12|81
Nick Anderson|R|Niko Goodrum|L|Strikeout|C|Four-Seam Fastball|10|0|0|2|5|97
Nick Anderson|R|Niko Goodrum|L|Strikeout|S|Four-Seam Fastball|11|0|1|2|11|97
Nick Anderson|R|Niko Goodrum|L|Strikeout|F|Four-Seam Fastball|12|0|2|2|9|97
Nick Anderson|R|Niko Goodrum|L|Strikeout|C|Curveball|13|0|2|2|9|83
Nick Anderson|R|Dawel Lugo|R|Walk|B|Curveball|14|0|0|0|11|80
Nick Anderson|R|Dawel Lugo|R|Walk|F|Curveball|15|1|0|0|7|81
Nick Anderson|R|Dawel Lugo|R|Walk|B|Four-Seam Fastball|16|1|1|0|12|94
Nick Anderson|R|Dawel Lugo|R|Walk|B|Curveball|17|2|1|0|11|80
Nick Anderson|R|Dawel Lugo|R|Walk|F|Four-Seam Fastball|18|3|1|0|12|96
Nick Anderson|R|Dawel Lugo|R|Walk|B|Four-Seam Fastball|19|3|2|0|11|96
Nick Anderson|R|Nick Castellanos|R|Strikeout|C|Curveball|20|0|0|0|6|81
Nick Anderson|R|Nick Castellanos|R|Strikeout|F|Four-Seam Fastball|21|0|1|0|11|96
Nick Anderson|R|Nick Castellanos|R|Strikeout|B|Curveball|22|0|2|0|12|82
Nick Anderson|R|Nick Castellanos|R|Strikeout|S|Curveball|23|1|2|0|14|81
Nick Anderson|R|Brandon Dixon|R|Strikeout|F|Curveball|24|0|0|1|7|81
Nick Anderson|R|Brandon Dixon|R|Strikeout|B|Curveball|25|0|1|1|12|82
Nick Anderson|R|Brandon Dixon|R|Strikeout|S|Curveball|26|1|1|1|13|81
Nick Anderson|R|Brandon Dixon|R|Strikeout|F|Curveball|27|1|2|1|4|81
Nick Anderson|R|Brandon Dixon|R|Strikeout|B|Four-Seam Fastball|28|1|2|1|12|96
Nick Anderson|R|Brandon Dixon|R|Strikeout|C|Four-Seam Fastball|29|2|2|1|13|96
Nick Anderson|R|Ronny Rodriguez|R|Lineout|B|Curveball|30|0|0|2|11|80
Nick Anderson|R|Ronny Rodriguez|R|Lineout|X|Curveball|31|1|0|2|6|81
Nick Anderson|R|George Springer|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|96
Nick Anderson|R|George Springer|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|1|96
Nick Anderson|R|George Springer|R|Strikeout|S|Four-Seam Fastball|2|1|1|2|11|96
Nick Anderson|R|George Springer|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|12|97
Nick Anderson|R|George Springer|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|6|97
Nick Anderson|R|Jose Altuve|R|Home Run|E|Four-Seam Fastball|5|0|0|0|2|96
Nick Anderson|R|Michael Brantley|L|Pop Out|B|Four-Seam Fastball|6|0|0|0|13|95
Nick Anderson|R|Michael Brantley|L|Pop Out|X|Four-Seam Fastball|7|1|0|0|9|96
Nick Anderson|R|Alex Bregman|R|Strikeout|B|Curveball|8|0|0|1|12|84
Nick Anderson|R|Alex Bregman|R|Strikeout|C|Four-Seam Fastball|9|1|0|1|14|96
Nick Anderson|R|Alex Bregman|R|Strikeout|C|Curveball|10|1|1|1|2|85
Nick Anderson|R|Alex Bregman|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|2|97
Nick Anderson|R|Alex Bregman|R|Strikeout|B|Curveball|12|1|2|1|11|82
Nick Anderson|R|Alex Bregman|R|Strikeout|F|Curveball|13|2|2|1|14|85
Nick Anderson|R|Alex Bregman|R|Strikeout|F|Four-Seam Fastball|14|2|2|1|12|96
Nick Anderson|R|Alex Bregman|R|Strikeout|B|Four-Seam Fastball|15|2|2|1|11|96
Nick Anderson|R|Alex Bregman|R|Strikeout|S|Four-Seam Fastball|16|3|2|1|3|97
Nick Anderson|R|A.J. Pollock|R|Bunt Pop Out|B|Curveball|0|0|0|0|12|81
Nick Anderson|R|A.J. Pollock|R|Bunt Pop Out|S|Curveball|1|1|0|0|14|82
Nick Anderson|R|A.J. Pollock|R|Bunt Pop Out|X|Four-Seam Fastball|2|1|1|0|1|95
Nick Anderson|R|Chris Taylor|R|Flyout|X|Four-Seam Fastball|3|0|0|1|8|95
Nick Anderson|R|Cody Bellinger|L|Strikeout|C|Four-Seam Fastball|4|0|0|2|4|95
Nick Anderson|R|Cody Bellinger|L|Strikeout|F|Four-Seam Fastball|5|0|1|2|4|95
Nick Anderson|R|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|6|0|2|2|11|95
Nick Anderson|R|Cody Bellinger|L|Strikeout|F|Four-Seam Fastball|7|1|2|2|1|95
Nick Anderson|R|Cody Bellinger|L|Strikeout|B|Curveball|8|1|2|2|14|84
Nick Anderson|R|Cody Bellinger|L|Strikeout|S|Four-Seam Fastball|9|2|2|2|1|95
Nick Anderson|R|Joc Pederson|L|Single|B|Four-Seam Fastball|0|0|0|1|12|95
Nick Anderson|R|Joc Pederson|L|Single|C|Four-Seam Fastball|1|1|0|1|7|95
Nick Anderson|R|Joc Pederson|L|Single|F|Four-Seam Fastball|2|1|1|1|1|96
Nick Anderson|R|Joc Pederson|L|Single|F|Curveball|3|1|2|1|2|84
Nick Anderson|R|Joc Pederson|L|Single|E|Four-Seam Fastball|4|1|2|1|11|96
Nick Anderson|R|Max Muncy|L|Strikeout|S|Curveball|5|0|0|1|7|82
Nick Anderson|R|Max Muncy|L|Strikeout|B|Four-Seam Fastball|6|0|1|1|11|95
Nick Anderson|R|Max Muncy|L|Strikeout|B|Curveball|7|1|1|1|12|82
Nick Anderson|R|Max Muncy|L|Strikeout|F|Four-Seam Fastball|8|2|1|1|4|96
Nick Anderson|R|Max Muncy|L|Strikeout|S|Four-Seam Fastball|9|2|2|1|2|97
Nick Anderson|R|Corey Seager|L|Intent Walk|B|Curveball|10|0|0|2|11|82
Nick Anderson|R|Corey Seager|L|Intent Walk|B|Four-Seam Fastball|11|1|0|2|11|95
Nick Anderson|R|Corey Seager|L|Intent Walk|B|Four-Seam Fastball|12|2|0|2|11|96
Nick Anderson|R|Corey Seager|L|Intent Walk|V|N/A|13|3|0|2|0|0
Nick Anderson|R|Will Smith|R|Strikeout|F|Four-Seam Fastball|14|0|0|2|1|95
Nick Anderson|R|Will Smith|R|Strikeout|B|Four-Seam Fastball|15|0|1|2|11|96
Nick Anderson|R|Will Smith|R|Strikeout|B|Curveball|16|1|1|2|9|83
Nick Anderson|R|Will Smith|R|Strikeout|F|Curveball|17|2|1|2|8|82
Nick Anderson|R|Will Smith|R|Strikeout|S|Four-Seam Fastball|18|2|2|2|12|96
Nick Anderson|R|Yan Gomes|R|Field Error|C|Curveball|0|0|0|1|9|81
Nick Anderson|R|Yan Gomes|R|Field Error|B|Curveball|1|0|1|1|12|81
Nick Anderson|R|Yan Gomes|R|Field Error|D|Four-Seam Fastball|2|1|1|1|14|95
Nick Anderson|R|Gerardo Parra|L|Grounded Into DP|C|Curveball|3|0|0|1|2|82
Nick Anderson|R|Gerardo Parra|L|Grounded Into DP|F|Curveball|4|0|1|1|4|81
Nick Anderson|R|Gerardo Parra|L|Grounded Into DP|F|Curveball|5|0|2|1|8|82
Nick Anderson|R|Gerardo Parra|L|Grounded Into DP|X|Four-Seam Fastball|6|0|2|1|12|96
Nick Anderson|R|Trea Turner|R|Strikeout|C|Curveball|7|0|0|0|12|80
Nick Anderson|R|Trea Turner|R|Strikeout|C|Four-Seam Fastball|8|0|1|0|4|94
Nick Anderson|R|Trea Turner|R|Strikeout|B|Curveball|9|0|2|0|14|82
Nick Anderson|R|Trea Turner|R|Strikeout|C|Curveball|10|1|2|0|14|82
Nick Anderson|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|11|0|0|1|12|95
Nick Anderson|R|Adam Eaton|L|Walk|B|Curveball|12|1|0|1|14|77
Nick Anderson|R|Adam Eaton|L|Walk|B|Curveball|13|2|0|1|11|81
Nick Anderson|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|14|3|0|1|11|94
Nick Anderson|R|Anthony Rendon|R|Walk|B|Curveball|15|0|0|1|12|81
Nick Anderson|R|Anthony Rendon|R|Walk|C|Four-Seam Fastball|16|1|0|1|14|94
Nick Anderson|R|Anthony Rendon|R|Walk|S|Curveball|17|1|1|1|2|81
Nick Anderson|R|Anthony Rendon|R|Walk|B|Curveball|18|1|2|1|14|82
Nick Anderson|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|19|2|2|1|11|95
Nick Anderson|R|Anthony Rendon|R|Walk|F|Four-Seam Fastball|20|3|2|1|2|96
Nick Anderson|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|21|3|2|1|12|97
Nick Anderson|R|Brian Dozier|R|Flyout|C|Curveball|0|0|0|0|2|81
Nick Anderson|R|Brian Dozier|R|Flyout|C|Curveball|1|0|1|0|1|82
Nick Anderson|R|Brian Dozier|R|Flyout|X|Curveball|2|0|2|0|4|80
Nick Anderson|R|Howie Kendrick|R|Single|C|Curveball|3|0|0|1|6|81
Nick Anderson|R|Howie Kendrick|R|Single|D|Curveball|4|0|1|1|6|83
Nick Anderson|R|Trea Turner|R|Walk|*B|Curveball|5|0|0|1|14|82
Nick Anderson|R|Trea Turner|R|Walk|B|Four-Seam Fastball|6|1|0|1|12|93
Nick Anderson|R|Trea Turner|R|Walk|F|Four-Seam Fastball|7|2|0|1|12|96
Nick Anderson|R|Trea Turner|R|Walk|S|Curveball|8|2|1|1|9|84
Nick Anderson|R|Trea Turner|R|Walk|B|Curveball|9|2|2|1|14|83
Nick Anderson|R|Trea Turner|R|Walk|B|Four-Seam Fastball|10|3|2|1|14|96
Nick Anderson|R|Adam Eaton|L|Strikeout|B|Curveball|11|0|0|1|11|81
Nick Anderson|R|Adam Eaton|L|Strikeout|B|Curveball|12|1|0|1|12|82
Nick Anderson|R|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|13|2|0|1|1|95
Nick Anderson|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|14|2|1|1|13|96
Nick Anderson|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|15|3|1|1|3|97
Nick Anderson|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|16|3|2|1|2|97
Nick Anderson|R|Adam Eaton|L|Strikeout|S|Curveball|17|3|2|1|14|82
Nick Anderson|R|Anthony Rendon|R|Walk|B|Curveball|18|0|0|2|14|83
Nick Anderson|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|19|1|0|2|11|96
Nick Anderson|R|Anthony Rendon|R|Walk|B|Curveball|20|2|0|2|12|82
Nick Anderson|R|Anthony Rendon|R|Walk|C|Four-Seam Fastball|21|3|0|2|14|97
Nick Anderson|R|Anthony Rendon|R|Walk|B|Curveball|22|3|1|2|12|82
Nick Anderson|R|Trea Turner|R|Flyout|F|Four-Seam Fastball|0|0|0|2|6|95
Nick Anderson|R|Trea Turner|R|Flyout|X|Four-Seam Fastball|1|0|1|2|12|96
Nick Anderson|R|Adam Eaton|L|Single|B|Curveball|2|0|0|0|12|83
Nick Anderson|R|Adam Eaton|L|Single|D|Four-Seam Fastball|3|1|0|0|14|95
Nick Anderson|R|Anthony Rendon|R|Strikeout|B|Curveball|4|0|0|0|14|84
Nick Anderson|R|Anthony Rendon|R|Strikeout|F|Four-Seam Fastball|5|1|0|0|1|96
Nick Anderson|R|Anthony Rendon|R|Strikeout|B|Curveball|6|1|1|0|11|85
Nick Anderson|R|Anthony Rendon|R|Strikeout|T|Four-Seam Fastball|7|2|1|0|11|97
Nick Anderson|R|Anthony Rendon|R|Strikeout|F|Four-Seam Fastball|8|2|2|0|2|96
Nick Anderson|R|Anthony Rendon|R|Strikeout|F|Four-Seam Fastball|9|2|2|0|6|97
Nick Anderson|R|Anthony Rendon|R|Strikeout|F|Curveball|10|2|2|0|4|84
Nick Anderson|R|Anthony Rendon|R|Strikeout|B|Four-Seam Fastball|11|2|2|0|11|97
Nick Anderson|R|Anthony Rendon|R|Strikeout|S|Curveball|12|3|2|0|14|84
Nick Anderson|R|Juan Soto|L|Walk|*B|Curveball|13|0|0|1|14|84
Nick Anderson|R|Juan Soto|L|Walk|B|Four-Seam Fastball|14|1|0|1|11|96
Nick Anderson|R|Juan Soto|L|Walk|B|Four-Seam Fastball|15|2|0|1|12|97
Nick Anderson|R|Juan Soto|L|Walk|F|Four-Seam Fastball|16|3|0|1|1|96
Nick Anderson|R|Juan Soto|L|Walk|B|Four-Seam Fastball|17|3|1|1|11|97
Nick Anderson|R|Howie Kendrick|R|Fielders Choice|S|Curveball|18|0|0|1|8|84
Nick Anderson|R|Howie Kendrick|R|Fielders Choice|F|Four-Seam Fastball|19|0|1|1|2|97
Nick Anderson|R|Howie Kendrick|R|Fielders Choice|B|Curveball|20|0|2|1|14|85
Nick Anderson|R|Howie Kendrick|R|Fielders Choice|B|Curveball|21|1|2|1|14|85
Nick Anderson|R|Howie Kendrick|R|Fielders Choice|D|Four-Seam Fastball|22|2|2|1|8|97
Nick Anderson|R|Ryan Zimmerman|R|Groundout|S|Curveball|23|0|0|1|1|82
Nick Anderson|R|Ryan Zimmerman|R|Groundout|F|Four-Seam Fastball|24|0|1|1|2|96
Nick Anderson|R|Ryan Zimmerman|R|Groundout|F|Four-Seam Fastball|25|0|2|1|3|98
Nick Anderson|R|Ryan Zimmerman|R|Groundout|X|Curveball|26|0|2|1|8|85
Nick Anderson|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|95
Nick Anderson|R|Greg Garcia|L|Strikeout|S|Four-Seam Fastball|1|0|1|0|3|94
Nick Anderson|R|Greg Garcia|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|2|95
Nick Anderson|R|Franmil Reyes|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|8|95
Nick Anderson|R|Franmil Reyes|R|Strikeout|F|Curveball|4|0|1|1|5|85
Nick Anderson|R|Franmil Reyes|R|Strikeout|S|Four-Seam Fastball|5|0|2|1|11|93
Nick Anderson|R|Manny Machado|R|Strikeout|B|Curveball|6|0|0|2|13|83
Nick Anderson|R|Manny Machado|R|Strikeout|B|Four-Seam Fastball|7|1|0|2|11|95
Nick Anderson|R|Manny Machado|R|Strikeout|B|Four-Seam Fastball|8|2|0|2|11|95
Nick Anderson|R|Manny Machado|R|Strikeout|C|Four-Seam Fastball|9|3|0|2|9|95
Nick Anderson|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|10|3|1|2|11|96
Nick Anderson|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|11|3|2|2|5|96
Nick Anderson|R|Manny Machado|R|Strikeout|C|Four-Seam Fastball|12|3|2|2|6|96
Nick Anderson|R|Greg Garcia|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|95
Nick Anderson|R|Greg Garcia|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|96
Nick Anderson|R|Greg Garcia|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|5|95
Nick Anderson|R|Greg Garcia|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|11|95
Nick Anderson|R|Greg Garcia|L|Strikeout|F|Four-Seam Fastball|4|1|2|0|1|96
Nick Anderson|R|Greg Garcia|L|Strikeout|B|Curveball|5|1|2|0|12|83
Nick Anderson|R|Greg Garcia|L|Strikeout|C|Curveball|6|2|2|0|8|84
Nick Anderson|R|Fernando Tatis Jr.|R|Strikeout|S|Curveball|7|0|0|1|14|83
Nick Anderson|R|Fernando Tatis Jr.|R|Strikeout|F|Curveball|8|0|1|1|4|83
Nick Anderson|R|Fernando Tatis Jr.|R|Strikeout|B|Curveball|9|0|2|1|11|84
Nick Anderson|R|Fernando Tatis Jr.|R|Strikeout|T|Four-Seam Fastball|10|1|2|1|12|96
Nick Anderson|R|Wil Myers|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|7|95
Nick Anderson|R|Wil Myers|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|5|95
Nick Anderson|R|Wil Myers|R|Strikeout|F|Four-Seam Fastball|13|0|2|2|3|96
Nick Anderson|R|Wil Myers|R|Strikeout|S|Curveball|14|0|2|2|14|84
Nick Anderson|R|Mallex Smith|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|96
Nick Anderson|R|Mallex Smith|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|3|96
Nick Anderson|R|Mallex Smith|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|11|97
Nick Anderson|R|J.P. Crawford|L|Strikeout|C|Four-Seam Fastball|3|0|0|1|5|97
Nick Anderson|R|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|4|0|1|1|12|98
Nick Anderson|R|J.P. Crawford|L|Strikeout|B|Curveball|5|0|2|1|14|84
Nick Anderson|R|J.P. Crawford|L|Strikeout|F|Curveball|6|1|2|1|14|85
Nick Anderson|R|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|7|1|2|1|11|97
Nick Anderson|R|J.P. Crawford|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|11|97
Nick Anderson|R|J.P. Crawford|L|Strikeout|F|Four-Seam Fastball|9|2|2|1|2|97
Nick Anderson|R|J.P. Crawford|L|Strikeout|S|Curveball|10|2|2|1|8|85
Nick Anderson|R|Domingo Santana|R|Groundout|S|Curveball|11|0|0|2|14|84
Nick Anderson|R|Domingo Santana|R|Groundout|S|Curveball|12|0|1|2|14|84
Nick Anderson|R|Domingo Santana|R|Groundout|B|Curveball|13|0|2|2|14|84
Nick Anderson|R|Domingo Santana|R|Groundout|X|Four-Seam Fastball|14|1|2|2|5|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|97
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|11|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|C|Curveball|3|2|1|0|11|84
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|S|Curveball|4|2|2|0|13|84
Nick Anderson|R|Kyle Seager|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|14|96
Nick Anderson|R|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|6|1|0|1|14|96
Nick Anderson|R|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|7|1|1|1|12|96
Nick Anderson|R|Kyle Seager|L|Strikeout|F|Curveball|8|1|2|1|8|85
Nick Anderson|R|Kyle Seager|L|Strikeout|B|Curveball|9|1|2|1|14|85
Nick Anderson|R|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|10|2|2|1|12|96
Nick Anderson|R|Kyle Seager|L|Strikeout|B|Curveball|11|2|2|1|14|85
Nick Anderson|R|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|12|3|2|1|4|97
Nick Anderson|R|Kyle Seager|L|Strikeout|F|Four-Seam Fastball|13|3|2|1|1|96
Nick Anderson|R|Kyle Seager|L|Strikeout|C|Curveball|14|3|2|1|14|84
Nick Anderson|R|Austin Nola|R|Strikeout|S|Four-Seam Fastball|15|0|0|2|3|95
Nick Anderson|R|Austin Nola|R|Strikeout|F|Four-Seam Fastball|16|0|1|2|11|96
Nick Anderson|R|Austin Nola|R|Strikeout|B|Four-Seam Fastball|17|0|2|2|12|96
Nick Anderson|R|Austin Nola|R|Strikeout|B|Curveball|18|1|2|2|12|85
Nick Anderson|R|Austin Nola|R|Strikeout|F|Four-Seam Fastball|19|2|2|2|6|95
Nick Anderson|R|Austin Nola|R|Strikeout|C|Curveball|20|2|2|2|2|84
Nick Anderson|R|Tommy Edman|L|Pop Out|B|Four-Seam Fastball|0|0|0|2|11|96
Nick Anderson|R|Tommy Edman|L|Pop Out|C|Four-Seam Fastball|1|1|0|2|8|96
Nick Anderson|R|Tommy Edman|L|Pop Out|*B|Curveball|2|1|1|2|14|84
Nick Anderson|R|Tommy Edman|L|Pop Out|*B|Curveball|3|2|1|2|13|84
Nick Anderson|R|Tommy Edman|L|Pop Out|X|Four-Seam Fastball|4|3|1|2|3|96
Nick Anderson|R|Paul Goldschmidt|R|Double|B|Curveball|0|0|0|1|12|82
Nick Anderson|R|Paul Goldschmidt|R|Double|F|Four-Seam Fastball|1|1|0|1|11|95
Nick Anderson|R|Paul Goldschmidt|R|Double|W|Curveball|2|1|1|1|13|84
Nick Anderson|R|Paul Goldschmidt|R|Double|E|Curveball|3|1|2|1|4|85
Nick Anderson|R|Marcell Ozuna|R|Single|S|Curveball|4|0|0|1|9|82
Nick Anderson|R|Marcell Ozuna|R|Single|*B|Curveball|5|0|1|1|14|83
Nick Anderson|R|Marcell Ozuna|R|Single|F|Four-Seam Fastball|6|1|1|1|14|95
Nick Anderson|R|Marcell Ozuna|R|Single|E|Curveball|7|1|2|1|14|84
Nick Anderson|R|Jose Martinez|R|Single|B|Curveball|8|0|0|1|14|84
Nick Anderson|R|Jose Martinez|R|Single|B|Four-Seam Fastball|9|1|0|1|3|96
Nick Anderson|R|Jose Martinez|R|Single|C|Four-Seam Fastball|10|2|0|1|6|96
Nick Anderson|R|Jose Martinez|R|Single|B|Four-Seam Fastball|11|2|1|1|1|96
Nick Anderson|R|Jose Martinez|R|Single|S|Four-Seam Fastball|12|3|1|1|8|96
Nick Anderson|R|Jose Martinez|R|Single|F|Four-Seam Fastball|13|3|2|1|12|97
Nick Anderson|R|Jose Martinez|R|Single|D|Four-Seam Fastball|14|3|2|1|11|97
Nick Anderson|R|Yadier Molina|R|Pop Out|X|Curveball|15|0|0|1|2|83
Nick Anderson|R|Starlin Castro|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|95
Nick Anderson|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|14|96
Nick Anderson|R|Starlin Castro|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|5|96
Nick Anderson|R|Harold Ramirez|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|12|96
Nick Anderson|R|Harold Ramirez|R|Strikeout|C|Four-Seam Fastball|4|0|1|1|2|96
Nick Anderson|R|Harold Ramirez|R|Strikeout|S|Four-Seam Fastball|5|0|2|1|3|97
Nick Anderson|R|Jorge Alfaro|R|Groundout|X|Curveball|6|0|0|2|11|84
Nick Anderson|R|Vladimir Guerrero Jr.|R|Pop Out|F|Four-Seam Fastball|0|0|0|0|5|96
Nick Anderson|R|Vladimir Guerrero Jr.|R|Pop Out|B|Four-Seam Fastball|1|0|1|0|12|96
Nick Anderson|R|Vladimir Guerrero Jr.|R|Pop Out|F|Four-Seam Fastball|2|1|1|0|6|97
Nick Anderson|R|Vladimir Guerrero Jr.|R|Pop Out|B|Curveball|3|1|2|0|14|84
Nick Anderson|R|Vladimir Guerrero Jr.|R|Pop Out|X|Curveball|4|2|2|0|2|83
Nick Anderson|R|Freddy Galvis|L|Strikeout|T|Four-Seam Fastball|5|0|0|1|6|96
Nick Anderson|R|Freddy Galvis|L|Strikeout|F|Four-Seam Fastball|6|0|1|1|5|97
Nick Anderson|R|Freddy Galvis|L|Strikeout|B|Four-Seam Fastball|7|0|2|1|11|96
Nick Anderson|R|Freddy Galvis|L|Strikeout|S|Four-Seam Fastball|8|1|2|1|1|97
Nick Anderson|R|Randal Grichuk|R|Strikeout|C|Curveball|9|0|0|2|12|83
Nick Anderson|R|Randal Grichuk|R|Strikeout|S|Curveball|10|0|1|2|5|84
Nick Anderson|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|11|0|2|2|14|96
Nick Anderson|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|12|1|2|2|3|98
Nick Anderson|R|Randal Grichuk|R|Strikeout|S|Curveball|13|1|2|2|5|85
Nick Anderson|R|Travis Demeritte|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|9|94
Nick Anderson|R|Travis Demeritte|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|1|94
Nick Anderson|R|Travis Demeritte|R|Strikeout|T|Four-Seam Fastball|2|0|2|0|3|95
Nick Anderson|R|Jake Rogers|R|Strikeout|S|Four-Seam Fastball|3|0|0|1|12|96
Nick Anderson|R|Jake Rogers|R|Strikeout|S|Four-Seam Fastball|4|0|1|1|11|95
Nick Anderson|R|Jake Rogers|R|Strikeout|B|Four-Seam Fastball|5|0|2|1|14|96
Nick Anderson|R|Jake Rogers|R|Strikeout|B|Curveball|6|1|2|1|13|83
Nick Anderson|R|Jake Rogers|R|Strikeout|S|Four-Seam Fastball|7|2|2|1|12|95
Nick Anderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|8|0|0|2|2|95
Nick Anderson|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|9|0|1|2|3|96
Nick Anderson|R|Jordy Mercer|R|Strikeout|S|Curveball|10|0|2|2|6|84
Nick Anderson|R|Austin Nola|R|Flyout|X|Four-Seam Fastball|0|0|0|0|3|95
Nick Anderson|R|Kyle Seager|L|Single|C|Four-Seam Fastball|1|0|0|1|3|96
Nick Anderson|R|Kyle Seager|L|Single|D|Four-Seam Fastball|2|0|1|1|6|96
Nick Anderson|R|Tom Murphy|R|Single|C|Curveball|3|0|0|1|9|83
Nick Anderson|R|Tom Murphy|R|Single|D|Curveball|4|0|1|1|9|83
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|S|Curveball|5|0|0|1|8|82
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|S|Four-Seam Fastball|6|0|1|1|11|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|F|Four-Seam Fastball|7|0|2|1|2|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|*B|Curveball|8|0|2|1|14|83
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|B|Four-Seam Fastball|9|1|2|1|12|97
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|F|Four-Seam Fastball|10|2|2|1|6|97
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|*B|Curveball|11|2|2|1|14|84
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|F|Four-Seam Fastball|12|3|2|1|11|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|F|Four-Seam Fastball|13|3|2|1|12|96
Nick Anderson|R|Daniel Vogelbach|L|Strikeout|W|Curveball|14|3|2|1|9|84
Nick Anderson|R|J.P. Crawford|L|Double|S|Four-Seam Fastball|0|0|0|0|2|95
Nick Anderson|R|J.P. Crawford|L|Double|F|Four-Seam Fastball|1|0|1|0|11|95
Nick Anderson|R|J.P. Crawford|L|Double|B|Four-Seam Fastball|2|0|2|0|12|96
Nick Anderson|R|J.P. Crawford|L|Double|B|Four-Seam Fastball|3|1|2|0|12|96
Nick Anderson|R|J.P. Crawford|L|Double|B|Curveball|4|2|2|0|14|83
Nick Anderson|R|J.P. Crawford|L|Double|F|Four-Seam Fastball|5|3|2|0|5|95
Nick Anderson|R|J.P. Crawford|L|Double|F|Four-Seam Fastball|6|3|2|0|8|96
Nick Anderson|R|J.P. Crawford|L|Double|D|Four-Seam Fastball|7|3|2|0|5|96
Nick Anderson|R|Austin Nola|R|Pop Out|S|Four-Seam Fastball|8|0|0|0|5|95
Nick Anderson|R|Austin Nola|R|Pop Out|B|Four-Seam Fastball|9|0|1|0|11|96
Nick Anderson|R|Austin Nola|R|Pop Out|S|Four-Seam Fastball|10|1|1|0|11|96
Nick Anderson|R|Austin Nola|R|Pop Out|X|Four-Seam Fastball|11|1|2|0|3|96
Nick Anderson|R|Kyle Seager|L|Flyout|X|Four-Seam Fastball|12|0|0|1|2|96
Nick Anderson|R|Omar Narvaez|L|Pop Out|C|Four-Seam Fastball|13|0|0|2|2|96
Nick Anderson|R|Omar Narvaez|L|Pop Out|X|Four-Seam Fastball|14|0|1|2|3|96
Nick Anderson|R|Oscar Mercado|R|Groundout|S|Curveball|0|0|0|0|5|81
Nick Anderson|R|Oscar Mercado|R|Groundout|X|Four-Seam Fastball|1|0|1|0|12|94
Nick Anderson|R|Carlos Santana|L|Strikeout|F|Curveball|2|0|0|1|8|82
Nick Anderson|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|3|0|1|1|11|95
Nick Anderson|R|Carlos Santana|L|Strikeout|F|Four-Seam Fastball|4|1|1|1|3|96
Nick Anderson|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|5|1|2|1|11|96
Nick Anderson|R|Carlos Santana|L|Strikeout|S|Curveball|6|2|2|1|8|84
Nick Anderson|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|6|96
Nick Anderson|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|8|0|1|2|2|96
Nick Anderson|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|9|0|2|2|6|96
Nick Anderson|R|DJ Stewart|L|Strikeout|S|Four-Seam Fastball|0|0|0|2|2|95
Nick Anderson|R|DJ Stewart|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|13|96
Nick Anderson|R|DJ Stewart|L|Strikeout|S|Four-Seam Fastball|2|1|1|2|3|96
Nick Anderson|R|DJ Stewart|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|4|96
Nick Anderson|R|DJ Stewart|L|Strikeout|B|Four-Seam Fastball|4|1|2|2|12|96
Nick Anderson|R|DJ Stewart|L|Strikeout|S|Four-Seam Fastball|5|2|2|2|12|96
Nick Anderson|R|Rio Ruiz|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|4|94
Nick Anderson|R|Rio Ruiz|L|Strikeout|F|Four-Seam Fastball|7|0|1|0|2|94
Nick Anderson|R|Rio Ruiz|L|Strikeout|S|Curveball|8|0|2|0|14|84
Nick Anderson|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|3|95
Nick Anderson|R|Chris Davis|L|Strikeout|S|Four-Seam Fastball|10|0|1|1|5|96
Nick Anderson|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|11|0|2|1|2|95
Nick Anderson|R|Trey Mancini|R|Strikeout|F|Four-Seam Fastball|12|0|0|2|2|95
Nick Anderson|R|Trey Mancini|R|Strikeout|B|Curveball|13|0|1|2|14|83
Nick Anderson|R|Trey Mancini|R|Strikeout|S|Four-Seam Fastball|14|1|1|2|5|96
Nick Anderson|R|Trey Mancini|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|14|96
Nick Anderson|R|Trey Mancini|R|Strikeout|F|Four-Seam Fastball|16|2|2|2|6|96
Nick Anderson|R|Trey Mancini|R|Strikeout|W|Curveball|17|2|2|2|14|85
Nick Anderson|R|Justin Smoak|L|Double|D|Four-Seam Fastball|0|0|0|0|5|95
Nick Anderson|R|Reese McGuire|L|Strikeout|W|Curveball|1|0|0|0|14|83
Nick Anderson|R|Reese McGuire|L|Strikeout|S|Curveball|2|0|1|0|5|84
Nick Anderson|R|Reese McGuire|L|Strikeout|F|Curveball|3|0|2|0|8|85
Nick Anderson|R|Reese McGuire|L|Strikeout|F|Four-Seam Fastball|4|0|2|0|1|96
Nick Anderson|R|Reese McGuire|L|Strikeout|F|Four-Seam Fastball|5|0|2|0|2|96
Nick Anderson|R|Reese McGuire|L|Strikeout|F|Curveball|6|0|2|0|11|83
Nick Anderson|R|Reese McGuire|L|Strikeout|W|Curveball|7|0|2|0|14|85
Nick Anderson|R|Jonathan Davis|R|Flyout|B|Four-Seam Fastball|8|0|0|1|11|96
Nick Anderson|R|Jonathan Davis|R|Flyout|B|Four-Seam Fastball|9|1|0|1|8|96
Nick Anderson|R|Jonathan Davis|R|Flyout|F|Four-Seam Fastball|10|2|0|1|11|95
Nick Anderson|R|Jonathan Davis|R|Flyout|C|Curveball|11|2|1|1|14|84
Nick Anderson|R|Jonathan Davis|R|Flyout|X|Four-Seam Fastball|12|2|2|1|5|97
Nick Anderson|R|Billy McKinney|L|Pop Out|F|Four-Seam Fastball|13|0|0|2|12|97
Nick Anderson|R|Billy McKinney|L|Pop Out|S|Four-Seam Fastball|14|0|1|2|12|96
Nick Anderson|R|Billy McKinney|L|Pop Out|B|Curveball|15|0|2|2|14|85
Nick Anderson|R|Billy McKinney|L|Pop Out|X|Four-Seam Fastball|16|1|2|2|12|97
Nick Anderson|R|Mookie Betts|R|Strikeout|C|Curveball|0|0|0|0|14|81
Nick Anderson|R|Mookie Betts|R|Strikeout|C|Curveball|1|0|1|0|5|82
Nick Anderson|R|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|96
Nick Anderson|R|Mookie Betts|R|Strikeout|F|Curveball|3|1|2|0|2|82
Nick Anderson|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|4|1|2|0|12|96
Nick Anderson|R|Mookie Betts|R|Strikeout|S|Four-Seam Fastball|5|1|2|0|12|96
Nick Anderson|R|Christian Vazquez|R|Walk|S|Curveball|6|0|0|1|3|83
Nick Anderson|R|Christian Vazquez|R|Walk|B|Four-Seam Fastball|7|0|1|1|11|96
Nick Anderson|R|Christian Vazquez|R|Walk|F|Curveball|8|1|1|1|14|82
Nick Anderson|R|Christian Vazquez|R|Walk|B|Four-Seam Fastball|9|1|2|1|11|96
Nick Anderson|R|Christian Vazquez|R|Walk|B|Four-Seam Fastball|10|2|2|1|11|95
Nick Anderson|R|Christian Vazquez|R|Walk|B|Four-Seam Fastball|11|3|2|1|11|96
Nick Anderson|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|12|0|0|1|1|96
Nick Anderson|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|13|0|1|1|6|96
Nick Anderson|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|14|0|2|1|12|96
Nick Anderson|R|Xander Bogaerts|R|Groundout|C|Curveball|15|0|0|2|13|83
Nick Anderson|R|Xander Bogaerts|R|Groundout|B|Curveball|16|0|1|2|13|82
Nick Anderson|R|Xander Bogaerts|R|Groundout|F|Four-Seam Fastball|17|1|1|2|3|96
Nick Anderson|R|Xander Bogaerts|R|Groundout|X|Curveball|18|1|2|2|5|84
Nick Anderson|R|Marco Hernandez|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Nick Anderson|R|Marco Hernandez|L|Strikeout|S|Four-Seam Fastball|1|1|0|0|2|95
Nick Anderson|R|Marco Hernandez|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|5|95
Nick Anderson|R|Marco Hernandez|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|2|96
Nick Anderson|R|Mookie Betts|R|Single|F|Four-Seam Fastball|4|0|0|1|2|95
Nick Anderson|R|Mookie Betts|R|Single|S|Curveball|5|0|1|1|8|84
Nick Anderson|R|Mookie Betts|R|Single|B|Curveball|6|0|2|1|14|84
Nick Anderson|R|Mookie Betts|R|Single|F|Curveball|7|1|2|1|9|84
Nick Anderson|R|Mookie Betts|R|Single|D|Four-Seam Fastball|8|1|2|1|2|96
Nick Anderson|R|Rafael Devers|L|Home Run|B|Four-Seam Fastball|9|0|0|1|12|96
Nick Anderson|R|Rafael Devers|L|Home Run|W|Curveball|10|1|0|1|14|83
Nick Anderson|R|Rafael Devers|L|Home Run|E|Four-Seam Fastball|11|1|1|1|2|95
Nick Anderson|R|Xander Bogaerts|R|Groundout|C|Curveball|12|0|0|1|9|83
Nick Anderson|R|Xander Bogaerts|R|Groundout|F|Four-Seam Fastball|13|0|1|1|1|95
Nick Anderson|R|Xander Bogaerts|R|Groundout|X|Curveball|14|0|2|1|13|83
Nick Anderson|R|J.D. Martinez|R|Groundout|B|Curveball|15|0|0|2|11|82
Nick Anderson|R|J.D. Martinez|R|Groundout|S|Curveball|16|1|0|2|9|82
Nick Anderson|R|J.D. Martinez|R|Groundout|S|Curveball|17|1|1|2|7|84
Nick Anderson|R|J.D. Martinez|R|Groundout|X|Curveball|18|1|2|2|14|84
Nick Anderson|R|J.D. Martinez|R|Strikeout|B|Curveball|0|0|0|0|11|81
Nick Anderson|R|J.D. Martinez|R|Strikeout|B|Curveball|1|1|0|0|14|82
Nick Anderson|R|J.D. Martinez|R|Strikeout|S|Four-Seam Fastball|2|2|0|0|2|96
Nick Anderson|R|J.D. Martinez|R|Strikeout|S|Four-Seam Fastball|3|2|1|0|11|95
Nick Anderson|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|11|96
Nick Anderson|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|5|2|2|0|3|96
Nick Anderson|R|J.D. Martinez|R|Strikeout|F|Curveball|6|2|2|0|7|84
Nick Anderson|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|7|2|2|0|4|96
Nick Anderson|R|J.D. Martinez|R|Strikeout|S|Curveball|8|2|2|0|8|85
Nick Anderson|R|Mitch Moreland|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|3|96
Nick Anderson|R|Mitch Moreland|L|Strikeout|S|Curveball|10|0|1|1|14|85
Nick Anderson|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|11|0|2|1|11|96
Nick Anderson|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|12|1|2|1|11|96
Nick Anderson|R|Mitch Moreland|L|Strikeout|S|Curveball|13|2|2|1|9|85
Nick Anderson|R|Jackie Bradley Jr.|L|Single|S|Curveball|14|0|0|2|13|83
Nick Anderson|R|Jackie Bradley Jr.|L|Single|C|Curveball|15|0|1|2|14|83
Nick Anderson|R|Jackie Bradley Jr.|L|Single|B|Four-Seam Fastball|16|0|2|2|11|95
Nick Anderson|R|Jackie Bradley Jr.|L|Single|D|Four-Seam Fastball|17|1|2|2|3|95
Nick Anderson|R|Gorkys Hernandez|R|Groundout|C|Curveball|18|0|0|2|2|83
Nick Anderson|R|Gorkys Hernandez|R|Groundout|S|Four-Seam Fastball|19|0|1|2|2|96
Nick Anderson|R|Gorkys Hernandez|R|Groundout|F|Four-Seam Fastball|20|0|2|2|1|96
Nick Anderson|R|Gorkys Hernandez|R|Groundout|X|Curveball|21|0|2|2|14|85
Nick Anderson|R|Aaron Judge|R|Strikeout|S|Curveball|0|0|0|2|9|83
Nick Anderson|R|Aaron Judge|R|Strikeout|F|Curveball|1|0|1|2|6|84
Nick Anderson|R|Aaron Judge|R|Strikeout|*B|Curveball|2|0|2|2|14|85
Nick Anderson|R|Aaron Judge|R|Strikeout|B|Curveball|3|1|2|2|14|85
Nick Anderson|R|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|12|97
Nick Anderson|R|Jeff Mathis|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|95
Nick Anderson|R|Jeff Mathis|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|12|95
Nick Anderson|R|Jeff Mathis|R|Strikeout|S|Four-Seam Fastball|2|2|0|2|1|96
Nick Anderson|R|Jeff Mathis|R|Strikeout|B|Four-Seam Fastball|3|2|1|2|14|96
Nick Anderson|R|Jeff Mathis|R|Strikeout|S|Four-Seam Fastball|4|3|1|2|2|96
Nick Anderson|R|Jeff Mathis|R|Strikeout|S|Four-Seam Fastball|5|3|2|2|5|97
Nick Anderson|R|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|2|96
Nick Anderson|R|Shin-Soo Choo|L|Strikeout|C|Curveball|7|0|1|0|8|84
Nick Anderson|R|Shin-Soo Choo|L|Strikeout|S|Four-Seam Fastball|8|0|2|0|4|97
Nick Anderson|R|Elvis Andrus|R|Strikeout|C|Curveball|9|0|0|1|1|82
Nick Anderson|R|Elvis Andrus|R|Strikeout|C|Curveball|10|0|1|1|5|84
Nick Anderson|R|Elvis Andrus|R|Strikeout|F|Four-Seam Fastball|11|0|2|1|11|97
Nick Anderson|R|Elvis Andrus|R|Strikeout|S|Four-Seam Fastball|12|0|2|1|11|97
Nick Anderson|R|Rougned Odor|L|Home Run|B|Four-Seam Fastball|0|0|0|0|11|97
Nick Anderson|R|Rougned Odor|L|Home Run|C|Four-Seam Fastball|1|1|0|0|5|97
Nick Anderson|R|Rougned Odor|L|Home Run|T|Four-Seam Fastball|2|1|1|0|11|97
Nick Anderson|R|Rougned Odor|L|Home Run|F|Four-Seam Fastball|3|1|2|0|1|98
Nick Anderson|R|Rougned Odor|L|Home Run|B|Four-Seam Fastball|4|1|2|0|11|98
Nick Anderson|R|Rougned Odor|L|Home Run|F|Four-Seam Fastball|5|2|2|0|11|98
Nick Anderson|R|Rougned Odor|L|Home Run|F|Curveball|6|2|2|0|8|86
Nick Anderson|R|Rougned Odor|L|Home Run|E|Four-Seam Fastball|7|2|2|0|8|97
Nick Anderson|R|Ronald Guzman|L|Strikeout|C|Four-Seam Fastball|8|0|0|0|11|97
Nick Anderson|R|Ronald Guzman|L|Strikeout|C|Four-Seam Fastball|9|0|1|0|4|97
Nick Anderson|R|Ronald Guzman|L|Strikeout|F|Curveball|10|0|2|0|8|84
Nick Anderson|R|Ronald Guzman|L|Strikeout|B|Four-Seam Fastball|11|0|2|0|13|97
Nick Anderson|R|Ronald Guzman|L|Strikeout|S|Four-Seam Fastball|12|1|2|0|11|96
Nick Anderson|R|Cesar Hernandez|L|Strikeout|F|Curveball|0|0|0|2|7|80
Nick Anderson|R|Cesar Hernandez|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|94
Nick Anderson|R|Cesar Hernandez|L|Strikeout|S|Curveball|2|1|1|2|9|83
Nick Anderson|R|Cesar Hernandez|L|Strikeout|S|Four-Seam Fastball|3|1|2|2|2|95
Nick Anderson|R|Andrew Knapp|L|Strikeout|B|Curveball|4|0|0|0|11|78
Nick Anderson|R|Andrew Knapp|L|Strikeout|C|Curveball|5|1|0|0|5|80
Nick Anderson|R|Andrew Knapp|L|Strikeout|S|Curveball|6|1|1|0|14|81
Nick Anderson|R|Andrew Knapp|L|Strikeout|F|Four-Seam Fastball|7|1|2|0|6|95
Nick Anderson|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|8|1|2|0|3|95
Nick Anderson|R|Maikel Franco|R|Flyout|X|Four-Seam Fastball|9|0|0|1|7|94
Nick Anderson|R|Zach Eflin|R|Strikeout|B|Four-Seam Fastball|10|0|0|2|14|94
Nick Anderson|R|Zach Eflin|R|Strikeout|F|Four-Seam Fastball|11|1|0|2|13|94
Nick Anderson|R|Zach Eflin|R|Strikeout|C|Curveball|12|1|1|2|14|80
Nick Anderson|R|Zach Eflin|R|Strikeout|C|Curveball|13|1|2|2|2|80
Nick Anderson|R|Cesar Hernandez|L|Double|C|Four-Seam Fastball|0|0|0|0|8|94
Nick Anderson|R|Cesar Hernandez|L|Double|D|Four-Seam Fastball|1|0|1|0|1|95
Nick Anderson|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|2|0|0|0|3|96
Nick Anderson|R|J.T. Realmuto|R|Strikeout|B|Curveball|3|0|1|0|14|83
Nick Anderson|R|J.T. Realmuto|R|Strikeout|B|Curveball|4|1|1|0|14|84
Nick Anderson|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|5|2|1|0|6|95
Nick Anderson|R|J.T. Realmuto|R|Strikeout|T|Four-Seam Fastball|6|2|2|0|7|96
Nick Anderson|R|Sean Rodriguez|R|Sac Fly|S|Curveball|7|0|0|1|14|83
Nick Anderson|R|Sean Rodriguez|R|Sac Fly|B|Curveball|8|0|1|1|14|83
Nick Anderson|R|Sean Rodriguez|R|Sac Fly|B|Four-Seam Fastball|9|1|1|1|14|94
Nick Anderson|R|Sean Rodriguez|R|Sac Fly|E|Four-Seam Fastball|10|2|1|1|6|95
Nick Anderson|R|Roman Quinn|R|Pop Out|S|Four-Seam Fastball|11|0|0|2|11|94
Nick Anderson|R|Roman Quinn|R|Pop Out|B|Curveball|12|0|1|2|14|83
Nick Anderson|R|Roman Quinn|R|Pop Out|C|Curveball|13|1|1|2|4|81
Nick Anderson|R|Roman Quinn|R|Pop Out|F|Four-Seam Fastball|14|1|2|2|2|95
Nick Anderson|R|Roman Quinn|R|Pop Out|B|Four-Seam Fastball|15|1|2|2|14|95
Nick Anderson|R|Roman Quinn|R|Pop Out|B|Four-Seam Fastball|16|2|2|2|14|95
Nick Anderson|R|Roman Quinn|R|Pop Out|X|Four-Seam Fastball|17|3|2|2|11|95
Nick Anderson|R|Matt Joyce|L|Double|B|Curveball|0|0|0|0|14|81
Nick Anderson|R|Matt Joyce|L|Double|B|Four-Seam Fastball|1|1|0|0|14|96
Nick Anderson|R|Matt Joyce|L|Double|B|Four-Seam Fastball|2|2|0|0|14|96
Nick Anderson|R|Matt Joyce|L|Double|C|Four-Seam Fastball|3|3|0|0|12|96
Nick Anderson|R|Matt Joyce|L|Double|D|Four-Seam Fastball|4|3|1|0|4|96
Nick Anderson|R|Ender Inciarte|L|Bunt Pop Out|C|Curveball|5|0|0|0|5|81
Nick Anderson|R|Ender Inciarte|L|Bunt Pop Out|X|Curveball|6|0|1|0|6|83
Nick Anderson|R|Ozzie Albies|L|Strikeout|C|Curveball|7|0|0|1|8|81
Nick Anderson|R|Ozzie Albies|L|Strikeout|F|Curveball|8|0|1|1|14|83
Nick Anderson|R|Ozzie Albies|L|Strikeout|S|Curveball|9|0|2|1|14|82
Nick Anderson|R|Freddie Freeman|L|Intent Walk|V|N/A|10|0|0|2|0|0
Nick Anderson|R|Freddie Freeman|L|Intent Walk|V|N/A|11|0|1|2|0|0
Nick Anderson|R|Freddie Freeman|L|Intent Walk|V|N/A|12|0|2|2|0|0
Nick Anderson|R|Freddie Freeman|L|Intent Walk|V|N/A|13|0|2|2|0|0
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|C|Curveball|14|0|0|2|5|83
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|15|0|1|2|12|97
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|16|1|1|2|11|96
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|F|Curveball|17|2|1|2|14|83
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|18|2|2|2|14|96
Nick Anderson|R|Charlie Culberson|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|94
Nick Anderson|R|Charlie Culberson|R|Lineout|B|Four-Seam Fastball|1|1|0|0|14|96
Nick Anderson|R|Charlie Culberson|R|Lineout|X|Four-Seam Fastball|2|2|0|0|13|95
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|C|Curveball|3|0|0|1|2|83
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|4|0|1|1|12|96
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|5|0|2|1|14|96
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|6|1|2|1|4|96
Nick Anderson|R|Ozzie Albies|L|Flyout|F|Curveball|7|0|0|2|5|84
Nick Anderson|R|Ozzie Albies|L|Flyout|F|Curveball|8|0|1|2|7|84
Nick Anderson|R|Ozzie Albies|L|Flyout|B|Four-Seam Fastball|9|0|2|2|11|95
Nick Anderson|R|Ozzie Albies|L|Flyout|B|Four-Seam Fastball|10|1|2|2|11|97
Nick Anderson|R|Ozzie Albies|L|Flyout|X|Curveball|11|2|2|2|4|85
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|B|Curveball|0|0|0|0|12|82
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|S|Four-Seam Fastball|1|1|0|0|3|96
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|B|Four-Seam Fastball|2|1|1|0|14|96
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|S|Four-Seam Fastball|3|2|1|0|14|97
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|F|Four-Seam Fastball|4|2|2|0|11|97
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|B|Curveball|5|2|2|0|7|85
Nick Anderson|R|Ronald Acuna Jr.|R|Flyout|X|Four-Seam Fastball|6|3|2|0|9|97
Nick Anderson|R|Ozzie Albies|L|Double|S|Curveball|7|0|0|1|14|84
Nick Anderson|R|Ozzie Albies|L|Double|D|Curveball|8|0|1|1|2|85
Nick Anderson|R|Freddie Freeman|L|Single|D|Four-Seam Fastball|9|0|0|1|2|97
Nick Anderson|R|Josh Donaldson|R|Grounded Into DP|*B|Curveball|10|0|0|1|14|85
Nick Anderson|R|Josh Donaldson|R|Grounded Into DP|X|Curveball|11|1|0|1|5|84
Nick Anderson|R|Yolmer Sanchez|L|Groundout|C|Four-Seam Fastball|0|0|0|0|2|96
Nick Anderson|R|Yolmer Sanchez|L|Groundout|F|Curveball|1|0|1|0|2|83
Nick Anderson|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|2|0|2|0|3|96
Nick Anderson|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|3|0|2|0|12|96
Nick Anderson|R|Yolmer Sanchez|L|Groundout|B|Curveball|4|0|2|0|11|82
Nick Anderson|R|Yolmer Sanchez|L|Groundout|X|Curveball|5|1|2|0|5|82
Nick Anderson|R|Adam Engel|R|Strikeout|C|Curveball|6|0|0|1|13|82
Nick Anderson|R|Adam Engel|R|Strikeout|F|Four-Seam Fastball|7|0|1|1|6|95
Nick Anderson|R|Adam Engel|R|Strikeout|C|Four-Seam Fastball|8|0|2|1|9|95
Nick Anderson|R|Leury Garcia|L|Strikeout|B|Curveball|9|0|0|2|8|82
Nick Anderson|R|Leury Garcia|L|Strikeout|C|Four-Seam Fastball|10|1|0|2|6|96
Nick Anderson|R|Leury Garcia|L|Strikeout|F|Curveball|11|1|1|2|6|83
Nick Anderson|R|Leury Garcia|L|Strikeout|B|Four-Seam Fastball|12|1|2|2|12|96
Nick Anderson|R|Leury Garcia|L|Strikeout|B|Four-Seam Fastball|13|2|2|2|12|95
Nick Anderson|R|Leury Garcia|L|Strikeout|T|Four-Seam Fastball|14|3|2|2|12|97
Nick Anderson|R|Adam Engel|R|Lineout|B|Curveball|0|0|0|0|12|81
Nick Anderson|R|Adam Engel|R|Lineout|B|Four-Seam Fastball|1|1|0|0|12|94
Nick Anderson|R|Adam Engel|R|Lineout|C|Four-Seam Fastball|2|2|0|0|14|95
Nick Anderson|R|Adam Engel|R|Lineout|B|Four-Seam Fastball|3|2|1|0|12|95
Nick Anderson|R|Adam Engel|R|Lineout|X|Four-Seam Fastball|4|3|1|0|9|94
Nick Anderson|R|Leury Garcia|L|Lineout|B|Four-Seam Fastball|5|0|0|1|11|95
Nick Anderson|R|Leury Garcia|L|Lineout|F|Four-Seam Fastball|6|1|0|1|11|93
Nick Anderson|R|Leury Garcia|L|Lineout|B|Curveball|7|1|1|1|14|83
Nick Anderson|R|Leury Garcia|L|Lineout|C|Curveball|8|2|1|1|9|81
Nick Anderson|R|Leury Garcia|L|Lineout|F|Four-Seam Fastball|9|2|2|1|12|96
Nick Anderson|R|Leury Garcia|L|Lineout|X|Four-Seam Fastball|10|2|2|1|11|95
Nick Anderson|R|Jon Jay|L|Single|B|Curveball|11|0|0|2|14|82
Nick Anderson|R|Jon Jay|L|Single|D|Four-Seam Fastball|12|1|0|2|1|95
Nick Anderson|R|Jose Abreu|R|Flyout|S|Four-Seam Fastball|13|0|0|2|12|96
Nick Anderson|R|Jose Abreu|R|Flyout|X|Four-Seam Fastball|14|0|1|2|11|95
Nick Anderson|R|Ryan McMahon|L|Groundout|C|Four-Seam Fastball|0|0|0|2|7|96
Nick Anderson|R|Ryan McMahon|L|Groundout|X|Four-Seam Fastball|1|0|1|2|14|96
Nick Anderson|R|Trevor Story|R|Strikeout|L|Four-Seam Fastball|0|0|0|0|1|94
Nick Anderson|R|Trevor Story|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|5|95
Nick Anderson|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|96
Nick Anderson|R|Trevor Story|R|Strikeout|B|Curveball|3|1|2|0|14|82
Nick Anderson|R|Trevor Story|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|6|96
Nick Anderson|R|Ryan McMahon|L|Strikeout|S|Curveball|5|0|0|1|13|82
Nick Anderson|R|Ryan McMahon|L|Strikeout|B|Four-Seam Fastball|6|0|1|1|12|96
Nick Anderson|R|Ryan McMahon|L|Strikeout|F|Four-Seam Fastball|7|1|1|1|9|95
Nick Anderson|R|Ryan McMahon|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|11|96
Nick Anderson|R|Ryan McMahon|L|Strikeout|S|Curveball|9|2|2|1|14|83
Nick Anderson|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|10|0|0|2|9|95
Nick Anderson|R|Ian Desmond|R|Strikeout|S|Curveball|11|0|1|2|14|82
Nick Anderson|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|12|0|2|2|3|95
Nick Anderson|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|13|0|2|2|12|97
Nick Anderson|R|Ian Desmond|R|Strikeout|F|Curveball|14|1|2|2|14|83
Nick Anderson|R|Ian Desmond|R|Strikeout|B|Curveball|15|1|2|2|14|82
Nick Anderson|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|16|2|2|2|12|96
Nick Anderson|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|17|2|2|2|4|96
Nick Anderson|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|18|2|2|2|2|96
Nick Anderson|R|Ian Desmond|R|Strikeout|S|Curveball|19|2|2|2|14|82
Nick Anderson|R|Robinson Cano|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|96
Nick Anderson|R|Robinson Cano|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|6|95
Nick Anderson|R|Robinson Cano|L|Strikeout|F|Four-Seam Fastball|2|0|2|0|3|95
Nick Anderson|R|Robinson Cano|L|Strikeout|W|Curveball|3|0|2|0|14|83
Nick Anderson|R|J.D. Davis|R|Strikeout|F|Four-Seam Fastball|4|0|0|1|5|95
Nick Anderson|R|J.D. Davis|R|Strikeout|F|Four-Seam Fastball|5|0|1|1|8|96
Nick Anderson|R|J.D. Davis|R|Strikeout|W|Curveball|6|0|2|1|14|82
Nick Anderson|R|Michael Conforto|L|Single|S|Curveball|7|0|0|2|13|82
Nick Anderson|R|Michael Conforto|L|Single|B|Curveball|8|0|1|2|13|82
Nick Anderson|R|Michael Conforto|L|Single|C|Four-Seam Fastball|9|1|1|2|7|95
Nick Anderson|R|Michael Conforto|L|Single|B|Four-Seam Fastball|10|1|2|2|12|96
Nick Anderson|R|Michael Conforto|L|Single|D|Four-Seam Fastball|11|2|2|2|8|95
Nick Anderson|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|12|0|0|2|11|95
Nick Anderson|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|13|1|0|2|5|96
Nick Anderson|R|Jeff McNeil|L|Strikeout|B|Four-Seam Fastball|14|0|0|2|12|95
Nick Anderson|R|Jeff McNeil|L|Strikeout|S|Four-Seam Fastball|15|1|0|2|2|95
Nick Anderson|R|Jeff McNeil|L|Strikeout|*B|Curveball|16|1|1|2|14|83
Nick Anderson|R|Jeff McNeil|L|Strikeout|S|Curveball|17|2|1|2|13|82
Nick Anderson|R|Jeff McNeil|L|Strikeout|*B|Curveball|18|2|2|2|13|82
Nick Anderson|R|Jeff McNeil|L|Strikeout|W|Curveball|19|3|2|2|14|83
Nick Anderson|R|Jacob deGrom|L|Lineout|S|Four-Seam Fastball|0|0|0|0|1|95
Nick Anderson|R|Jacob deGrom|L|Lineout|B|Four-Seam Fastball|1|0|1|0|14|95
Nick Anderson|R|Jacob deGrom|L|Lineout|S|Four-Seam Fastball|2|1|1|0|12|95
Nick Anderson|R|Jacob deGrom|L|Lineout|F|Four-Seam Fastball|3|1|2|0|1|95
Nick Anderson|R|Jacob deGrom|L|Lineout|F|Curveball|4|1|2|0|5|81
Nick Anderson|R|Jacob deGrom|L|Lineout|B|Curveball|5|1|2|0|1|81
Nick Anderson|R|Jacob deGrom|L|Lineout|X|Four-Seam Fastball|6|2|2|0|9|96
Nick Anderson|R|Brandon Nimmo|L|Strikeout|S|Curveball|7|0|0|1|14|82
Nick Anderson|R|Brandon Nimmo|L|Strikeout|S|Four-Seam Fastball|8|0|1|1|6|94
Nick Anderson|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|9|0|2|1|5|95
Nick Anderson|R|Brandon Nimmo|L|Strikeout|B|Curveball|10|0|2|1|7|81
Nick Anderson|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|11|1|2|1|3|95
Nick Anderson|R|Brandon Nimmo|L|Strikeout|B|Four-Seam Fastball|12|1|2|1|11|95
Nick Anderson|R|Brandon Nimmo|L|Strikeout|B|Curveball|13|2|2|1|13|82
Nick Anderson|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|14|3|2|1|8|96
Nick Anderson|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|15|3|2|1|13|95
Nick Anderson|R|Brandon Nimmo|L|Strikeout|C|Four-Seam Fastball|16|3|2|1|14|95
Nick Anderson|R|Pete Alonso|R|Single|B|Curveball|17|0|0|2|14|80
Nick Anderson|R|Pete Alonso|R|Single|C|Curveball|18|1|0|2|11|81
Nick Anderson|R|Pete Alonso|R|Single|F|Four-Seam Fastball|19|1|1|2|11|93
Nick Anderson|R|Pete Alonso|R|Single|D|Four-Seam Fastball|20|1|2|2|1|94
Nick Anderson|R|Robinson Cano|L|Double|B|Curveball|21|0|0|2|14|82
Nick Anderson|R|Robinson Cano|L|Double|C|Four-Seam Fastball|22|1|0|2|5|95
Nick Anderson|R|Robinson Cano|L|Double|E|Four-Seam Fastball|23|1|1|2|4|96
Nick Anderson|R|Michael Conforto|L|Strikeout|W|Curveball|24|0|0|2|14|83
Nick Anderson|R|Michael Conforto|L|Strikeout|C|Four-Seam Fastball|25|0|1|2|9|95
Nick Anderson|R|Michael Conforto|L|Strikeout|C|Four-Seam Fastball|26|0|2|2|2|95
Nick Anderson|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|94
Nick Anderson|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|94
Nick Anderson|R|J.T. Realmuto|R|Strikeout|C|Curveball|2|1|1|0|12|81
Nick Anderson|R|J.T. Realmuto|R|Strikeout|C|Curveball|3|1|2|0|12|82
Nick Anderson|R|Odubel Herrera|L|Strikeout|F|Curveball|4|0|0|1|2|80
Nick Anderson|R|Odubel Herrera|L|Strikeout|S|Curveball|5|0|1|1|9|82
Nick Anderson|R|Odubel Herrera|L|Strikeout|W|Curveball|6|0|2|1|14|82
Nick Anderson|R|Cesar Hernandez|L|Lineout|C|Curveball|7|0|0|2|9|81
Nick Anderson|R|Cesar Hernandez|L|Lineout|C|Four-Seam Fastball|8|0|1|2|9|94
Nick Anderson|R|Cesar Hernandez|L|Lineout|F|Four-Seam Fastball|9|0|2|2|11|96
Nick Anderson|R|Cesar Hernandez|L|Lineout|B|Four-Seam Fastball|10|0|2|2|12|96
Nick Anderson|R|Cesar Hernandez|L|Lineout|X|Curveball|11|1|2|2|5|82
Nick Anderson|R|Rhys Hoskins|R|Single|C|Four-Seam Fastball|0|0|0|0|14|95
Nick Anderson|R|Rhys Hoskins|R|Single|B|Curveball|1|0|1|0|14|82
Nick Anderson|R|Rhys Hoskins|R|Single|S|Curveball|2|1|1|0|14|80
Nick Anderson|R|Rhys Hoskins|R|Single|D|Four-Seam Fastball|3|1|2|0|3|94
Nick Anderson|R|Odubel Herrera|L|Flyout|B|Curveball|4|0|0|0|3|82
Nick Anderson|R|Odubel Herrera|L|Flyout|X|Curveball|5|1|0|0|8|80
Nick Anderson|R|Cesar Hernandez|L|Intent Walk|V|N/A|6|0|0|1|0|0
Nick Anderson|R|Cesar Hernandez|L|Intent Walk|V|N/A|7|0|1|1|0|0
Nick Anderson|R|Cesar Hernandez|L|Intent Walk|V|N/A|8|0|2|1|0|0
Nick Anderson|R|Cesar Hernandez|L|Intent Walk|V|N/A|9|0|2|1|0|0
Nick Anderson|R|Scott Kingery|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|12|95
Nick Anderson|R|Scott Kingery|R|Strikeout|C|Four-Seam Fastball|11|0|1|1|9|95
Nick Anderson|R|Scott Kingery|R|Strikeout|F|Four-Seam Fastball|12|0|2|1|8|93
Nick Anderson|R|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|13|0|2|1|12|94
Nick Anderson|R|Andrew Knapp|L|Strikeout|B|Four-Seam Fastball|14|0|0|2|11|95
Nick Anderson|R|Andrew Knapp|L|Strikeout|C|Curveball|15|1|0|2|1|82
Nick Anderson|R|Andrew Knapp|L|Strikeout|F|Curveball|16|1|1|2|8|82
Nick Anderson|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|17|1|2|2|1|95
Nick Anderson|R|Kris Bryant|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|94
Nick Anderson|R|Kris Bryant|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|94
Nick Anderson|R|Kris Bryant|R|Strikeout|S|Curveball|2|1|1|0|14|81
Nick Anderson|R|Kris Bryant|R|Strikeout|B|Curveball|3|1|2|0|13|82
Nick Anderson|R|Kris Bryant|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|3|95
Nick Anderson|R|Anthony Rizzo|L|Groundout|X|Curveball|5|0|0|1|7|80
Nick Anderson|R|Javier Baez|R|Home Run|F|Four-Seam Fastball|6|0|0|2|1|95
Nick Anderson|R|Javier Baez|R|Home Run|F|Four-Seam Fastball|7|0|1|2|1|96
Nick Anderson|R|Javier Baez|R|Home Run|B|Curveball|8|0|2|2|14|83
Nick Anderson|R|Javier Baez|R|Home Run|B|Four-Seam Fastball|9|1|2|2|12|96
Nick Anderson|R|Javier Baez|R|Home Run|B|Four-Seam Fastball|10|2|2|2|12|95
Nick Anderson|R|Javier Baez|R|Home Run|E|Four-Seam Fastball|11|3|2|2|6|95
Nick Anderson|R|Jason Heyward|L|Groundout|C|Curveball|12|0|0|2|8|82
Nick Anderson|R|Jason Heyward|L|Groundout|S|Curveball|13|0|1|2|14|82
Nick Anderson|R|Jason Heyward|L|Groundout|X|Curveball|14|0|2|2|13|83
Nick Anderson|R|Kurt Suzuki|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|94
Nick Anderson|R|Kurt Suzuki|R|Strikeout|F|Curveball|1|0|1|0|2|82
Nick Anderson|R|Kurt Suzuki|R|Strikeout|B|Curveball|2|0|2|0|12|82
Nick Anderson|R|Kurt Suzuki|R|Strikeout|S|Curveball|3|1|2|0|14|83
Nick Anderson|R|Brian Dozier|R|Home Run|E|Four-Seam Fastball|4|0|0|1|4|95
Nick Anderson|R|Wilmer Difo|L|Strikeout|C|Curveball|5|0|0|1|14|82
Nick Anderson|R|Wilmer Difo|L|Strikeout|S|Curveball|6|0|1|1|14|83
Nick Anderson|R|Wilmer Difo|L|Strikeout|S|Curveball|7|0|2|1|13|82
Nick Anderson|R|Matt Adams|L|Strikeout|C|Four-Seam Fastball|8|0|0|2|13|93
Nick Anderson|R|Matt Adams|L|Strikeout|F|Four-Seam Fastball|9|0|1|2|3|95
Nick Anderson|R|Matt Adams|L|Strikeout|B|Curveball|10|0|2|2|14|82
Nick Anderson|R|Matt Adams|L|Strikeout|F|Four-Seam Fastball|11|1|2|2|11|95
Nick Anderson|R|Matt Adams|L|Strikeout|F|Four-Seam Fastball|12|1|2|2|11|95
Nick Anderson|R|Matt Adams|L|Strikeout|S|Curveball|13|1|2|2|11|82
Nick Anderson|R|Francisco Lindor|L|Strikeout|F|Curveball|0|0|0|1|13|83
Nick Anderson|R|Francisco Lindor|L|Strikeout|F|Four-Seam Fastball|1|0|1|1|4|97
Nick Anderson|R|Francisco Lindor|L|Strikeout|B|Four-Seam Fastball|2|0|2|1|11|96
Nick Anderson|R|Francisco Lindor|L|Strikeout|T|Four-Seam Fastball|3|1|2|1|4|97
Nick Anderson|R|Leonys Martin|L|Strikeout|W|Curveball|4|0|0|2|13|84
Nick Anderson|R|Leonys Martin|L|Strikeout|S|Curveball|5|0|1|2|13|83
Nick Anderson|R|Leonys Martin|L|Strikeout|S|Curveball|6|0|2|2|13|84
Nick Anderson|R|Josh Donaldson|R|Strikeout|C|Curveball|0|0|0|1|2|81
Nick Anderson|R|Josh Donaldson|R|Strikeout|B|Curveball|1|0|1|1|13|83
Nick Anderson|R|Josh Donaldson|R|Strikeout|W|Curveball|2|1|1|1|13|82
Nick Anderson|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|3|1|2|1|4|96
Nick Anderson|R|Freddie Freeman|L|Flyout|B|Four-Seam Fastball|4|0|0|2|12|95
Nick Anderson|R|Freddie Freeman|L|Flyout|F|Four-Seam Fastball|5|1|0|2|4|96
Nick Anderson|R|Freddie Freeman|L|Flyout|X|Curveball|6|1|1|2|5|83
Nick Anderson|R|Ronald Acuna Jr.|R|Single|F|Four-Seam Fastball|7|0|0|0|3|95
Nick Anderson|R|Ronald Acuna Jr.|R|Single|B|Curveball|8|0|1|0|13|82
Nick Anderson|R|Ronald Acuna Jr.|R|Single|B|Curveball|9|1|1|0|13|82
Nick Anderson|R|Ronald Acuna Jr.|R|Single|C|Curveball|10|2|1|0|5|81
Nick Anderson|R|Ronald Acuna Jr.|R|Single|D|Curveball|11|2|2|0|14|83
Nick Anderson|R|Nick Markakis|L|Single|S|Curveball|12|0|0|0|13|82
Nick Anderson|R|Nick Markakis|L|Single|D|Curveball|13|0|1|0|13|82
Nick Anderson|R|Dansby Swanson|R|Fielders Choice Out|X|Four-Seam Fastball|14|0|0|0|13|95
Nick Anderson|R|Brian McCann|L|Double|B|Curveball|15|0|0|1|14|82
Nick Anderson|R|Brian McCann|L|Double|C|Four-Seam Fastball|16|1|0|1|4|96
Nick Anderson|R|Brian McCann|L|Double|B|Four-Seam Fastball|17|1|1|1|11|97
Nick Anderson|R|Brian McCann|L|Double|S|Curveball|18|2|1|1|7|82
Nick Anderson|R|Brian McCann|L|Double|F|Curveball|19|2|2|1|14|83
Nick Anderson|R|Brian McCann|L|Double|E|Four-Seam Fastball|20|2|2|1|13|97
Nick Anderson|R|Ender Inciarte|L|Intent Walk|V|N/A|21|0|0|1|0|0
Nick Anderson|R|Ender Inciarte|L|Intent Walk|V|N/A|22|0|1|1|0|0
Nick Anderson|R|Ender Inciarte|L|Intent Walk|V|N/A|23|0|2|1|0|0
Nick Anderson|R|Ender Inciarte|L|Intent Walk|V|N/A|24|0|2|1|0|0
Nick Anderson|R|Mike Soroka|R|Strikeout|F|Four-Seam Fastball|25|0|0|1|5|94
Nick Anderson|R|Mike Soroka|R|Strikeout|B|Four-Seam Fastball|26|0|1|1|13|95
Nick Anderson|R|Mike Soroka|R|Strikeout|F|Four-Seam Fastball|27|1|1|1|3|95
Nick Anderson|R|Mike Soroka|R|Strikeout|F|Curveball|28|1|2|1|8|81
Nick Anderson|R|Mike Soroka|R|Strikeout|*B|Curveball|29|1|2|1|14|82
Nick Anderson|R|Mike Soroka|R|Strikeout|F|Four-Seam Fastball|30|2|2|1|6|95
Nick Anderson|R|Mike Soroka|R|Strikeout|F|Four-Seam Fastball|31|2|2|1|1|95
Nick Anderson|R|Mike Soroka|R|Strikeout|S|Curveball|32|2|2|1|13|82
Nick Anderson|R|Ozzie Albies|L|Home Run|S|Curveball|33|0|0|2|14|83
Nick Anderson|R|Ozzie Albies|L|Home Run|B|Curveball|34|0|1|2|14|84
Nick Anderson|R|Ozzie Albies|L|Home Run|F|Four-Seam Fastball|35|1|1|2|5|94
Nick Anderson|R|Ozzie Albies|L|Home Run|E|Four-Seam Fastball|36|1|2|2|5|95
Nick Anderson|R|Josh Donaldson|R|Groundout|S|Curveball|37|0|0|2|14|82
Nick Anderson|R|Josh Donaldson|R|Groundout|X|Curveball|38|0|1|2|14|82
Nick Anderson|R|Avisail Garcia|R|Single|S|Curveball|0|0|0|1|9|82
Nick Anderson|R|Avisail Garcia|R|Single|*B|Curveball|1|0|1|1|14|83
Nick Anderson|R|Avisail Garcia|R|Single|E|Curveball|2|1|1|1|9|82
Nick Anderson|R|Travis d'Arnaud|R|Pop Out|S|Four-Seam Fastball|3|0|0|1|6|96
Nick Anderson|R|Travis d'Arnaud|R|Pop Out|F|Four-Seam Fastball|4|0|1|1|5|96
Nick Anderson|R|Travis d'Arnaud|R|Pop Out|X|Four-Seam Fastball|5|0|2|1|2|96
Nick Anderson|R|Kevin Kiermaier|L|Strikeout|S|Four-Seam Fastball|6|0|0|2|3|96
Nick Anderson|R|Kevin Kiermaier|L|Strikeout|F|Four-Seam Fastball|7|0|1|2|5|96
Nick Anderson|R|Kevin Kiermaier|L|Strikeout|F|Curveball|8|0|2|2|9|84
Nick Anderson|R|Kevin Kiermaier|L|Strikeout|F|Four-Seam Fastball|9|0|2|2|2|96
Nick Anderson|R|Kevin Kiermaier|L|Strikeout|W|Curveball|10|0|2|2|14|85
Nick Anderson|R|Travis d'Arnaud|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|3|95
Nick Anderson|R|Travis d'Arnaud|R|Strikeout|S|Curveball|1|0|1|0|8|83
Nick Anderson|R|Travis d'Arnaud|R|Strikeout|B|Curveball|2|0|2|0|14|83
Nick Anderson|R|Travis d'Arnaud|R|Strikeout|S|Curveball|3|1|2|0|11|82
Nick Anderson|R|Emilio Pagan|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|9|96
Nick Anderson|R|Emilio Pagan|L|Strikeout|C|Four-Seam Fastball|5|0|1|1|14|95
Nick Anderson|R|Emilio Pagan|L|Strikeout|W|Curveball|6|0|2|1|14|84
Nick Anderson|R|Austin Meadows|L|Walk|C|Curveball|7|0|0|2|6|83
Nick Anderson|R|Austin Meadows|L|Walk|B|Curveball|8|0|1|2|14|83
Nick Anderson|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|9|1|1|2|11|95
Nick Anderson|R|Austin Meadows|L|Walk|B|Curveball|10|2|1|2|12|83
Nick Anderson|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|11|3|1|2|11|95
Nick Anderson|R|Tommy Pham|R|Single|C|Four-Seam Fastball|12|0|0|2|14|95
Nick Anderson|R|Tommy Pham|R|Single|B|Curveball|13|0|1|2|14|81
Nick Anderson|R|Tommy Pham|R|Single|S|Curveball|14|1|1|2|9|83
Nick Anderson|R|Tommy Pham|R|Single|*B|Curveball|15|1|2|2|14|83
Nick Anderson|R|Tommy Pham|R|Single|F|Four-Seam Fastball|16|2|2|2|6|96
Nick Anderson|R|Tommy Pham|R|Single|D|Four-Seam Fastball|17|2|2|2|1|96
Nick Anderson|R|Pete Alonso|R|Home Run|E|Four-Seam Fastball|0|0|0|0|2|95
Nick Anderson|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|1|0|0|0|4|96
Nick Anderson|R|Dominic Smith|L|Walk|C|Curveball|2|0|0|0|12|81
Nick Anderson|R|Dominic Smith|L|Walk|*B|Curveball|3|0|1|0|13|82
Nick Anderson|R|Dominic Smith|L|Walk|*B|Curveball|4|1|1|0|14|83
Nick Anderson|R|Dominic Smith|L|Walk|S|Four-Seam Fastball|5|2|1|0|13|97
Nick Anderson|R|Dominic Smith|L|Walk|B|Four-Seam Fastball|6|2|2|0|12|97
Nick Anderson|R|Dominic Smith|L|Walk|B|Four-Seam Fastball|7|3|2|0|13|95
Nick Anderson|R|Todd Frazier|R|Single|B|Curveball|8|0|0|0|13|81
Nick Anderson|R|Todd Frazier|R|Single|C|Curveball|9|1|0|0|2|81
Nick Anderson|R|Todd Frazier|R|Single|F|Four-Seam Fastball|10|1|1|0|2|94
Nick Anderson|R|Todd Frazier|R|Single|D|Four-Seam Fastball|11|1|2|0|3|95
Nick Anderson|R|Kevin Pillar|R|Lineout|C|Curveball|0|0|0|0|1|81
Nick Anderson|R|Kevin Pillar|R|Lineout|B|Curveball|1|0|1|0|14|82
Nick Anderson|R|Kevin Pillar|R|Lineout|F|Four-Seam Fastball|2|1|1|0|2|97
Nick Anderson|R|Kevin Pillar|R|Lineout|X|Curveball|3|1|2|0|5|82
Nick Anderson|R|Brandon Crawford|L|Lineout|C|Four-Seam Fastball|4|0|0|1|8|96
Nick Anderson|R|Brandon Crawford|L|Lineout|S|Curveball|5|0|1|1|14|82
Nick Anderson|R|Brandon Crawford|L|Lineout|X|Curveball|6|0|2|1|9|83
Nick Anderson|R|Steven Duggar|L|Flyout|C|Curveball|7|0|0|2|13|82
Nick Anderson|R|Steven Duggar|L|Flyout|B|Four-Seam Fastball|8|0|1|2|12|95
Nick Anderson|R|Steven Duggar|L|Flyout|X|Four-Seam Fastball|9|1|1|2|2|95
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|95
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|S|Curveball|1|1|0|0|13|82
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|12|96
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|95
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|F|Curveball|4|2|2|0|8|83
Nick Anderson|R|Ronald Acuna Jr.|R|Strikeout|C|Four-Seam Fastball|5|2|2|0|9|96
Nick Anderson|R|Dansby Swanson|R|Flyout|C|Curveball|6|0|0|1|1|82
Nick Anderson|R|Dansby Swanson|R|Flyout|X|Four-Seam Fastball|7|0|1|1|5|96
Nick Anderson|R|Freddie Freeman|L|Groundout|F|Four-Seam Fastball|8|0|0|2|1|95
Nick Anderson|R|Freddie Freeman|L|Groundout|B|Four-Seam Fastball|9|0|1|2|12|96
Nick Anderson|R|Freddie Freeman|L|Groundout|B|Four-Seam Fastball|10|1|1|2|13|96
Nick Anderson|R|Freddie Freeman|L|Groundout|F|Four-Seam Fastball|11|2|1|2|4|95
Nick Anderson|R|Freddie Freeman|L|Groundout|B|Curveball|12|2|2|2|13|84
Nick Anderson|R|Freddie Freeman|L|Groundout|X|Four-Seam Fastball|13|3|2|2|11|95
Nick Anderson|R|Freddie Freeman|L|Flyout|M|Four-Seam Fastball|0|0|0|0|1|95
Nick Anderson|R|Freddie Freeman|L|Flyout|F|Four-Seam Fastball|1|0|1|0|12|95
Nick Anderson|R|Freddie Freeman|L|Flyout|X|Four-Seam Fastball|2|0|2|0|4|95
Nick Anderson|R|Josh Donaldson|R|Flyout|B|Curveball|3|0|0|1|11|82
Nick Anderson|R|Josh Donaldson|R|Flyout|F|Curveball|4|1|0|1|4|83
Nick Anderson|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|5|1|1|1|11|95
Nick Anderson|R|Josh Donaldson|R|Flyout|S|Curveball|6|2|1|1|14|83
Nick Anderson|R|Josh Donaldson|R|Flyout|X|Four-Seam Fastball|7|2|2|1|5|95
Nick Anderson|R|Austin Riley|R|Strikeout|S|Curveball|8|0|0|2|13|83
Nick Anderson|R|Austin Riley|R|Strikeout|B|Curveball|9|0|1|2|13|83
Nick Anderson|R|Austin Riley|R|Strikeout|S|Four-Seam Fastball|10|1|1|2|3|95
Nick Anderson|R|Austin Riley|R|Strikeout|B|Curveball|11|1|2|2|14|83
Nick Anderson|R|Austin Riley|R|Strikeout|C|Four-Seam Fastball|12|2|2|2|12|95
Nick Anderson|R|Dexter Fowler|L|Flyout|C|Four-Seam Fastball|0|0|0|0|7|94
Nick Anderson|R|Dexter Fowler|L|Flyout|S|Four-Seam Fastball|1|0|1|0|2|96
Nick Anderson|R|Dexter Fowler|L|Flyout|F|Four-Seam Fastball|2|0|2|0|3|96
Nick Anderson|R|Dexter Fowler|L|Flyout|B|Curveball|3|0|2|0|14|85
Nick Anderson|R|Dexter Fowler|L|Flyout|X|Four-Seam Fastball|4|1|2|0|12|96
Nick Anderson|R|Harrison Bader|R|Pop Out|B|Curveball|5|0|0|1|13|83
Nick Anderson|R|Harrison Bader|R|Pop Out|X|Four-Seam Fastball|6|1|0|1|2|96
Nick Anderson|R|Yairo Munoz|R|Strikeout|F|Curveball|7|0|0|2|4|82
Nick Anderson|R|Yairo Munoz|R|Strikeout|S|Curveball|8|0|1|2|14|84
Nick Anderson|R|Yairo Munoz|R|Strikeout|W|Curveball|9|0|2|2|14|84
Nick Anderson|R|Kevin Newman|R|Strikeout|S|Curveball|0|0|0|0|14|82
Nick Anderson|R|Kevin Newman|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|11|94
Nick Anderson|R|Kevin Newman|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|3|95
Nick Anderson|R|Kevin Newman|R|Strikeout|B|Curveball|3|0|2|0|14|82
Nick Anderson|R|Kevin Newman|R|Strikeout|S|Curveball|4|1|2|0|3|81
Nick Anderson|R|Bryan Reynolds|L|Walk|B|Curveball|5|0|0|1|14|82
Nick Anderson|R|Bryan Reynolds|L|Walk|B|Four-Seam Fastball|6|1|0|1|14|95
Nick Anderson|R|Bryan Reynolds|L|Walk|F|Four-Seam Fastball|7|2|0|1|6|95
Nick Anderson|R|Bryan Reynolds|L|Walk|F|Four-Seam Fastball|8|2|1|1|12|95
Nick Anderson|R|Bryan Reynolds|L|Walk|F|Four-Seam Fastball|9|2|2|1|3|96
Nick Anderson|R|Bryan Reynolds|L|Walk|B|Curveball|10|2|2|1|14|83
Nick Anderson|R|Bryan Reynolds|L|Walk|B|Curveball|11|3|2|1|13|83
Nick Anderson|R|Starling Marte|R|Strikeout|C|Curveball|12|0|0|1|5|83
Nick Anderson|R|Starling Marte|R|Strikeout|*B|Curveball|13|0|1|1|14|84
Nick Anderson|R|Starling Marte|R|Strikeout|F|Four-Seam Fastball|14|1|1|1|5|95
Nick Anderson|R|Starling Marte|R|Strikeout|F|Four-Seam Fastball|15|1|2|1|12|95
Nick Anderson|R|Starling Marte|R|Strikeout|W|Curveball|16|1|2|1|14|84
Nick Anderson|R|Josh Bell|L|Pop Out|C|Curveball|17|0|0|2|3|82
Nick Anderson|R|Josh Bell|L|Pop Out|*B|Curveball|18|0|1|2|14|83
Nick Anderson|R|Josh Bell|L|Pop Out|X|Four-Seam Fastball|19|1|1|2|6|96
Nick Anderson|R|Bryan Reynolds|L|Single|C|Curveball|0|0|0|2|4|82
Nick Anderson|R|Bryan Reynolds|L|Single|D|Four-Seam Fastball|1|0|1|2|6|96
Nick Anderson|R|Melky Cabrera|L|Triple|C|Curveball|2|0|0|2|3|82
Nick Anderson|R|Melky Cabrera|L|Triple|E|Curveball|3|0|1|2|6|83
Nick Anderson|R|Josh Bell|L|Double|B|Four-Seam Fastball|4|0|0|2|11|98
Nick Anderson|R|Josh Bell|L|Double|*B|Curveball|5|1|0|2|14|84
Nick Anderson|R|Josh Bell|L|Double|*B|Curveball|6|2|0|2|14|82
Nick Anderson|R|Josh Bell|L|Double|F|Four-Seam Fastball|7|3|0|2|8|96
Nick Anderson|R|Josh Bell|L|Double|F|Four-Seam Fastball|8|3|1|2|8|96
Nick Anderson|R|Josh Bell|L|Double|E|Four-Seam Fastball|9|3|2|2|11|97
Nick Anderson|R|Colin Moran|L|Flyout|X|Curveball|10|0|0|2|9|83
Nick Anderson|R|Gregory Polanco|L|Groundout|B|Curveball|11|0|0|0|12|83
Nick Anderson|R|Gregory Polanco|L|Groundout|F|Curveball|12|1|0|0|9|83
Nick Anderson|R|Gregory Polanco|L|Groundout|F|Four-Seam Fastball|13|1|1|0|1|95
Nick Anderson|R|Gregory Polanco|L|Groundout|*B|Curveball|14|1|2|0|14|84
Nick Anderson|R|Gregory Polanco|L|Groundout|X|Curveball|15|2|2|0|8|83
Nick Anderson|R|Jung Ho Kang|R|Strikeout|B|Curveball|16|0|0|1|13|83
Nick Anderson|R|Jung Ho Kang|R|Strikeout|C|Curveball|17|1|0|1|5|83
Nick Anderson|R|Jung Ho Kang|R|Strikeout|S|Curveball|18|1|1|1|2|83
Nick Anderson|R|Jung Ho Kang|R|Strikeout|S|Curveball|19|1|2|1|14|83
Nick Anderson|R|Trea Turner|R|Double|S|Curveball|0|0|0|0|14|82
Nick Anderson|R|Trea Turner|R|Double|D|Curveball|1|0|1|0|6|83
Nick Anderson|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|2|0|0|0|13|96
Nick Anderson|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|3|1|0|0|11|95
Nick Anderson|R|Adam Eaton|L|Strikeout|C|Curveball|4|1|1|0|5|84
Nick Anderson|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|5|1|2|0|11|96
Nick Anderson|R|Adam Eaton|L|Strikeout|B|Curveball|6|1|2|0|14|84
Nick Anderson|R|Adam Eaton|L|Strikeout|W|Curveball|7|2|2|0|13|85
Nick Anderson|R|Anthony Rendon|R|Flyout|T|Four-Seam Fastball|8|0|0|1|2|95
Nick Anderson|R|Anthony Rendon|R|Flyout|X|Four-Seam Fastball|9|0|1|1|3|96
Nick Anderson|R|Scott Kingery|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|2|96
Nick Anderson|R|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|3|95
Nick Anderson|R|Scott Kingery|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|96
Nick Anderson|R|Jean Segura|R|Flyout|T|Four-Seam Fastball|3|0|0|1|3|96
Nick Anderson|R|Jean Segura|R|Flyout|X|Four-Seam Fastball|4|0|1|1|11|96
Nick Anderson|R|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|5|0|0|2|11|97
Nick Anderson|R|Bryce Harper|L|Strikeout|S|Curveball|6|1|0|2|14|84
Nick Anderson|R|Bryce Harper|L|Strikeout|B|Four-Seam Fastball|7|1|1|2|12|96
Nick Anderson|R|Bryce Harper|L|Strikeout|B|Curveball|8|2|1|2|14|84
Nick Anderson|R|Bryce Harper|L|Strikeout|S|Four-Seam Fastball|9|3|1|2|11|96
Nick Anderson|R|Bryce Harper|L|Strikeout|C|Four-Seam Fastball|10|3|2|2|11|96
Nick Anderson|R|Maikel Franco|R|Single|C|Curveball|0|0|0|0|9|83
Nick Anderson|R|Maikel Franco|R|Single|S|Four-Seam Fastball|1|0|1|0|8|96
Nick Anderson|R|Maikel Franco|R|Single|F|Curveball|2|0|2|0|14|83
Nick Anderson|R|Maikel Franco|R|Single|B|Curveball|3|0|2|0|3|84
Nick Anderson|R|Maikel Franco|R|Single|D|Four-Seam Fastball|4|1|2|0|5|96
Nick Anderson|R|Brad Miller|L|Lineout|*B|Curveball|5|0|0|0|14|84
Nick Anderson|R|Brad Miller|L|Lineout|F|Four-Seam Fastball|6|1|0|0|5|95
Nick Anderson|R|Brad Miller|L|Lineout|F|Four-Seam Fastball|7|1|1|0|3|96
Nick Anderson|R|Brad Miller|L|Lineout|X|Four-Seam Fastball|8|1|2|0|11|96
Nick Anderson|R|Sean Rodriguez|R|Strikeout|*B|Curveball|9|0|0|1|14|84
Nick Anderson|R|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|10|1|0|1|12|96
Nick Anderson|R|Sean Rodriguez|R|Strikeout|F|Four-Seam Fastball|11|2|0|1|4|95
Nick Anderson|R|Sean Rodriguez|R|Strikeout|B|Curveball|12|2|1|1|11|84
Nick Anderson|R|Sean Rodriguez|R|Strikeout|S|Four-Seam Fastball|13|3|1|1|3|96
Nick Anderson|R|Sean Rodriguez|R|Strikeout|F|Four-Seam Fastball|14|3|2|1|5|97
Nick Anderson|R|Sean Rodriguez|R|Strikeout|F|Four-Seam Fastball|15|3|2|1|5|96
Nick Anderson|R|Sean Rodriguez|R|Strikeout|F|Four-Seam Fastball|16|3|2|1|9|97
Nick Anderson|R|Sean Rodriguez|R|Strikeout|W|Curveball|17|3|2|1|14|85
Nick Anderson|R|Scott Kingery|R|Forceout|C|Four-Seam Fastball|18|0|0|2|3|95
Nick Anderson|R|Scott Kingery|R|Forceout|F|Four-Seam Fastball|19|0|1|2|2|95
Nick Anderson|R|Scott Kingery|R|Forceout|X|Four-Seam Fastball|20|0|2|2|6|96
Nick Anderson|R|Pete Alonso|R|Flyout|C|Curveball|0|0|0|0|2|83
Nick Anderson|R|Pete Alonso|R|Flyout|X|Four-Seam Fastball|1|0|1|0|1|95
Nick Anderson|R|Dominic Smith|L|Single|B|Four-Seam Fastball|2|0|0|1|13|95
Nick Anderson|R|Dominic Smith|L|Single|C|Four-Seam Fastball|3|1|0|1|1|95
Nick Anderson|R|Dominic Smith|L|Single|F|Curveball|4|1|1|1|14|84
Nick Anderson|R|Dominic Smith|L|Single|D|Four-Seam Fastball|5|1|2|1|1|95
Nick Anderson|R|Robinson Cano|L|Home Run|C|Curveball|6|0|0|1|6|83
Nick Anderson|R|Robinson Cano|L|Home Run|B|Four-Seam Fastball|7|0|1|1|11|95
Nick Anderson|R|Robinson Cano|L|Home Run|E|Curveball|8|1|1|1|9|84
Nick Anderson|R|Todd Frazier|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|11|95
Nick Anderson|R|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|10|0|1|1|11|94
Nick Anderson|R|Todd Frazier|R|Strikeout|C|Curveball|11|1|1|1|3|83
Nick Anderson|R|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|12|1|2|1|11|94
Nick Anderson|R|Todd Frazier|R|Strikeout|S|Four-Seam Fastball|13|2|2|1|3|95
Nick Anderson|R|Amed Rosario|R|Single|S|Curveball|14|0|0|2|14|82
Nick Anderson|R|Amed Rosario|R|Single|B|Curveball|15|0|1|2|12|83
Nick Anderson|R|Amed Rosario|R|Single|D|Four-Seam Fastball|16|1|1|2|4|94
Nick Anderson|R|Tomas Nido|R|Flyout|S|Curveball|17|0|0|2|14|82
Nick Anderson|R|Tomas Nido|R|Flyout|S|Four-Seam Fastball|18|0|1|2|4|94
Nick Anderson|R|Tomas Nido|R|Flyout|B|Curveball|19|0|2|2|14|82
Nick Anderson|R|Tomas Nido|R|Flyout|X|Four-Seam Fastball|20|1|2|2|5|95
Nick Anderson|R|Eric Hosmer|L|Groundout|C|Four-Seam Fastball|0|0|0|0|12|95
Nick Anderson|R|Eric Hosmer|L|Groundout|F|Four-Seam Fastball|1|0|1|0|3|95
Nick Anderson|R|Eric Hosmer|L|Groundout|X|Curveball|2|0|2|0|2|83
Nick Anderson|R|Manny Machado|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|9|95
Nick Anderson|R|Manny Machado|R|Strikeout|S|Four-Seam Fastball|4|0|1|1|12|96
Nick Anderson|R|Manny Machado|R|Strikeout|B|Four-Seam Fastball|5|0|2|1|12|96
Nick Anderson|R|Manny Machado|R|Strikeout|B|Four-Seam Fastball|6|1|2|1|12|96
Nick Anderson|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|7|2|2|1|5|96
Nick Anderson|R|Manny Machado|R|Strikeout|S|Curveball|8|2|2|1|14|85
Nick Anderson|R|Hunter Renfroe|R|Strikeout|B|Curveball|9|0|0|2|14|83
Nick Anderson|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|10|1|0|2|12|95
Nick Anderson|R|Hunter Renfroe|R|Strikeout|S|Four-Seam Fastball|11|2|0|2|11|97
Nick Anderson|R|Hunter Renfroe|R|Strikeout|B|Four-Seam Fastball|12|2|1|2|11|96
Nick Anderson|R|Hunter Renfroe|R|Strikeout|S|Four-Seam Fastball|13|3|1|2|3|96
Nick Anderson|R|Hunter Renfroe|R|Strikeout|S|Four-Seam Fastball|14|3|2|2|3|96
Nick Anderson|R|Franmil Reyes|R|Strikeout|C|Four-Seam Fastball|15|0|0|0|5|96
Nick Anderson|R|Franmil Reyes|R|Strikeout|S|Four-Seam Fastball|16|0|1|0|2|95
Nick Anderson|R|Franmil Reyes|R|Strikeout|F|Four-Seam Fastball|17|0|2|0|6|95
Nick Anderson|R|Franmil Reyes|R|Strikeout|F|Four-Seam Fastball|18|0|2|0|1|95
Nick Anderson|R|Franmil Reyes|R|Strikeout|B|Curveball|19|0|2|0|14|84
Nick Anderson|R|Franmil Reyes|R|Strikeout|S|Four-Seam Fastball|20|1|2|0|1|96
Nick Anderson|R|Ian Kinsler|R|Strikeout|B|Four-Seam Fastball|21|0|0|1|12|96
Nick Anderson|R|Ian Kinsler|R|Strikeout|C|Four-Seam Fastball|22|1|0|1|9|95
Nick Anderson|R|Ian Kinsler|R|Strikeout|B|Four-Seam Fastball|23|1|1|1|14|95
Nick Anderson|R|Ian Kinsler|R|Strikeout|C|Curveball|24|2|1|1|12|84
Nick Anderson|R|Ian Kinsler|R|Strikeout|F|Four-Seam Fastball|25|2|2|1|9|95
Nick Anderson|R|Ian Kinsler|R|Strikeout|B|Curveball|26|2|2|1|14|83
Nick Anderson|R|Ian Kinsler|R|Strikeout|S|Four-Seam Fastball|27|3|2|1|3|96
Nick Anderson|R|Manuel Margot|R|Triple|C|Four-Seam Fastball|28|0|0|2|6|95
Nick Anderson|R|Manuel Margot|R|Triple|B|Four-Seam Fastball|29|0|1|2|11|96
Nick Anderson|R|Manuel Margot|R|Triple|B|Curveball|30|1|1|2|14|83
Nick Anderson|R|Manuel Margot|R|Triple|F|Four-Seam Fastball|31|2|1|2|5|96
Nick Anderson|R|Manuel Margot|R|Triple|D|Four-Seam Fastball|32|2|2|2|1|95
Nick Anderson|R|Austin Hedges|R|Strikeout|C|Curveball|33|0|0|2|1|82
Nick Anderson|R|Austin Hedges|R|Strikeout|S|Four-Seam Fastball|34|0|1|2|11|95
Nick Anderson|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|35|0|2|2|11|96
Nick Anderson|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|36|0|2|2|14|95
Nick Anderson|R|Austin Hedges|R|Strikeout|S|Curveball|37|0|2|2|11|83
Nick Anderson|R|Carson Kelly|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|9|95
Nick Anderson|R|Carson Kelly|R|Strikeout|S|Four-Seam Fastball|1|0|1|2|9|94
Nick Anderson|R|Carson Kelly|R|Strikeout|F|Four-Seam Fastball|2|0|2|2|6|96
Nick Anderson|R|Carson Kelly|R|Strikeout|S|Curveball|3|0|2|2|14|83
Nick Anderson|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|4|0|0|0|14|96
Nick Anderson|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|5|1|0|0|12|96
Nick Anderson|R|Jarrod Dyson|L|Walk|C|Four-Seam Fastball|6|2|0|0|5|95
Nick Anderson|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|7|2|1|0|13|96
Nick Anderson|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|8|3|1|0|14|95
Nick Anderson|R|Ketel Marte|L|Single|*B|Curveball|9|0|0|0|14|83
Nick Anderson|R|Ketel Marte|L|Single|D|Four-Seam Fastball|10|1|0|0|6|96
Nick Anderson|R|Eduardo Escobar|L|Walk|B|Curveball|11|0|0|0|14|84
Nick Anderson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|12|1|0|0|11|96
Nick Anderson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|13|2|0|0|12|96
Nick Anderson|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|14|3|0|0|14|96
Nick Anderson|R|David Peralta|L|Strikeout|C|Four-Seam Fastball|15|0|0|0|4|96
Nick Anderson|R|David Peralta|L|Strikeout|F|Four-Seam Fastball|16|0|1|0|14|96
Nick Anderson|R|David Peralta|L|Strikeout|S|Curveball|17|0|2|0|14|84
Nick Anderson|R|Adam Jones|R|Flyout|C|Curveball|18|0|0|1|5|84
Nick Anderson|R|Adam Jones|R|Flyout|S|Four-Seam Fastball|19|0|1|1|2|96
Nick Anderson|R|Adam Jones|R|Flyout|B|Four-Seam Fastball|20|0|2|1|14|96
Nick Anderson|R|Adam Jones|R|Flyout|*B|Curveball|21|1|2|1|14|85
Nick Anderson|R|Adam Jones|R|Flyout|F|Curveball|22|2|2|1|7|84
Nick Anderson|R|Adam Jones|R|Flyout|X|Four-Seam Fastball|23|2|2|1|3|97
Nick Anderson|R|Eduardo Escobar|L|Strikeout|C|Curveball|0|0|0|2|5|82
Nick Anderson|R|Eduardo Escobar|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|5|95
Nick Anderson|R|Eduardo Escobar|L|Strikeout|F|Four-Seam Fastball|2|0|2|2|11|96
Nick Anderson|R|Eduardo Escobar|L|Strikeout|F|Curveball|3|0|2|2|14|85
Nick Anderson|R|Eduardo Escobar|L|Strikeout|S|Four-Seam Fastball|4|0|2|2|9|95
Nick Anderson|R|Travis Shaw|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|96
Nick Anderson|R|Travis Shaw|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|95
Nick Anderson|R|Travis Shaw|L|Strikeout|C|Curveball|2|1|1|2|9|83
Nick Anderson|R|Travis Shaw|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|12|96
Nick Anderson|R|Travis Shaw|L|Strikeout|B|Curveball|4|1|2|2|14|83
Nick Anderson|R|Travis Shaw|L|Strikeout|C|Curveball|5|2|2|2|4|84
Nick Anderson|R|Orlando Arcia|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|6|95
Nick Anderson|R|Orlando Arcia|R|Strikeout|F|Four-Seam Fastball|7|0|1|0|6|96
Nick Anderson|R|Orlando Arcia|R|Strikeout|F|Four-Seam Fastball|8|0|2|0|12|95
Nick Anderson|R|Orlando Arcia|R|Strikeout|F|Curveball|9|0|2|0|7|83
Nick Anderson|R|Orlando Arcia|R|Strikeout|W|Curveball|10|0|2|0|14|83
Nick Anderson|R|Ryan Braun|R|Single|S|Four-Seam Fastball|11|0|0|1|3|96
Nick Anderson|R|Ryan Braun|R|Single|D|Four-Seam Fastball|12|0|1|1|8|95
Nick Anderson|R|Ben Gamel|L|Single|B|Four-Seam Fastball|13|0|0|1|14|96
Nick Anderson|R|Ben Gamel|L|Single|D|Four-Seam Fastball|14|1|0|1|14|96
Nick Anderson|R|Christian Yelich|L|Groundout|*B|Curveball|15|0|0|1|14|83
Nick Anderson|R|Christian Yelich|L|Groundout|B|Four-Seam Fastball|16|1|0|1|12|96
Nick Anderson|R|Christian Yelich|L|Groundout|S|Four-Seam Fastball|17|2|0|1|12|96
Nick Anderson|R|Christian Yelich|L|Groundout|C|Curveball|18|2|1|1|12|84
Nick Anderson|R|Christian Yelich|L|Groundout|F|Four-Seam Fastball|19|2|2|1|11|97
Nick Anderson|R|Christian Yelich|L|Groundout|B|Curveball|20|2|2|1|14|83
Nick Anderson|R|Christian Yelich|L|Groundout|X|Four-Seam Fastball|21|3|2|1|12|96
