Nick Franklin|R|Anthony Rendon|R|Double|C|Changeup|0|0|0|0|14|81
Nick Franklin|R|Anthony Rendon|R|Double|B|Curveball|1|0|1|0|14|74
Nick Franklin|R|Anthony Rendon|R|Double|B|Slider|2|1|1|0|11|81
Nick Franklin|R|Anthony Rendon|R|Double|D|Curveball|3|2|1|0|4|78
Nick Franklin|R|Joe Ross|R|Pop Out|X|Changeup|4|0|0|0|11|78
Nick Franklin|R|Tyler Moore|R|Flyout|C|Slider|5|0|0|1|12|80
Nick Franklin|R|Tyler Moore|R|Flyout|X|Changeup|6|0|1|1|11|84
Nick Franklin|R|Wilson Ramos|R|Home Run|C|Slider|7|0|0|2|5|83
Nick Franklin|R|Wilson Ramos|R|Home Run|B|Slider|8|0|1|2|11|84
Nick Franklin|R|Wilson Ramos|R|Home Run|B|Slider|9|1|1|2|13|80
Nick Franklin|R|Wilson Ramos|R|Home Run|E|Slider|10|2|1|2|5|80
Nick Franklin|R|Clint Robinson|L|Single|D|Curveball|11|0|0|2|5|78
Nick Franklin|R|Danny Espinosa|L|Hit By Pitch|C|Changeup|12|0|0|2|14|83
Nick Franklin|R|Danny Espinosa|L|Hit By Pitch|S|Changeup|13|0|1|2|12|83
Nick Franklin|R|Danny Espinosa|L|Hit By Pitch|H|Four-Seam Fastball|14|0|2|2|11|90
Nick Franklin|R|Michael A. Taylor|R|Flyout|C|Changeup|15|0|0|2|3|78
Nick Franklin|R|Michael A. Taylor|R|Flyout|X|Changeup|16|0|1|2|1|80
