Nick Tepesch|R|John Jaso|L|Flyout|C|Sinker|0|0|0|0|13|86
Nick Tepesch|R|John Jaso|L|Flyout|X|Four-Seam Fastball|1|0|1|0|2|86
Nick Tepesch|R|Starling Marte|R|Lineout|C|Four-Seam Fastball|2|0|0|1|5|86
Nick Tepesch|R|Starling Marte|R|Lineout|B|Curveball|3|0|1|1|14|77
Nick Tepesch|R|Starling Marte|R|Lineout|F|Four-Seam Fastball|4|1|1|1|8|88
Nick Tepesch|R|Starling Marte|R|Lineout|X|Slider|5|1|2|1|7|82
Nick Tepesch|R|Andrew McCutchen|R|Single|D|Four-Seam Fastball|6|0|0|2|9|88
Nick Tepesch|R|Jung Ho Kang|R|Groundout|B|Curveball|7|0|0|2|13|81
Nick Tepesch|R|Jung Ho Kang|R|Groundout|B|Slider|8|1|0|2|11|82
Nick Tepesch|R|Jung Ho Kang|R|Groundout|X|Four-Seam Fastball|9|2|0|2|6|88
Nick Tepesch|R|Matt Joyce|L|Double|C|Curveball|10|0|0|0|13|74
Nick Tepesch|R|Matt Joyce|L|Double|B|Four-Seam Fastball|11|0|1|0|14|86
Nick Tepesch|R|Matt Joyce|L|Double|B|Four-Seam Fastball|12|1|1|0|11|86
Nick Tepesch|R|Matt Joyce|L|Double|F|Slider|13|2|1|0|8|81
Nick Tepesch|R|Matt Joyce|L|Double|D|Curveball|14|2|2|0|11|81
Nick Tepesch|R|Jordy Mercer|R|Single|D|Four-Seam Fastball|15|0|0|0|3|86
Nick Tepesch|R|Sean Rodriguez|R|Single|B|Slider|16|0|0|0|7|82
Nick Tepesch|R|Sean Rodriguez|R|Single|E|Slider|17|1|0|0|9|83
Nick Tepesch|R|Chris Stewart|R|Strikeout|C|Four-Seam Fastball|18|0|0|0|8|87
Nick Tepesch|R|Chris Stewart|R|Strikeout|C|Slider|19|0|1|0|9|83
Nick Tepesch|R|Chris Stewart|R|Strikeout|B|Four-Seam Fastball|20|0|2|0|12|88
Nick Tepesch|R|Chris Stewart|R|Strikeout|S|Slider|21|1|2|0|14|83
Nick Tepesch|R|Jameson Taillon|R|Strikeout|C|Sinker|22|0|0|1|8|87
Nick Tepesch|R|Jameson Taillon|R|Strikeout|T|Sinker|23|0|1|1|7|87
Nick Tepesch|R|Jameson Taillon|R|Strikeout|S|Slider|24|0|2|1|14|83
Nick Tepesch|R|John Jaso|L|Single|B|Curveball|25|0|0|2|13|76
Nick Tepesch|R|John Jaso|L|Single|E|Four-Seam Fastball|26|1|0|2|8|87
Nick Tepesch|R|Starling Marte|R|Double|C|Curveball|27|0|0|2|9|75
Nick Tepesch|R|Starling Marte|R|Double|C|Four-Seam Fastball|28|0|1|2|13|88
Nick Tepesch|R|Starling Marte|R|Double|E|Four-Seam Fastball|29|0|2|2|6|87
Nick Tepesch|R|Andrew McCutchen|R|Pop Out|F|Slider|30|0|0|2|4|82
Nick Tepesch|R|Andrew McCutchen|R|Pop Out|F|Sinker|31|0|1|2|8|88
Nick Tepesch|R|Andrew McCutchen|R|Pop Out|*B|Curveball|32|0|2|2|14|76
Nick Tepesch|R|Andrew McCutchen|R|Pop Out|X|Slider|33|1|2|2|3|82
Nick Tepesch|R|Jung Ho Kang|R|Home Run|C|Curveball|34|0|0|0|7|80
Nick Tepesch|R|Jung Ho Kang|R|Home Run|F|Sinker|35|0|1|0|11|87
Nick Tepesch|R|Jung Ho Kang|R|Home Run|B|Slider|36|0|2|0|14|82
Nick Tepesch|R|Jung Ho Kang|R|Home Run|E|Slider|37|1|2|0|6|82
Nick Tepesch|R|Matt Joyce|L|Groundout|S|Slider|38|0|0|0|2|86
Nick Tepesch|R|Matt Joyce|L|Groundout|X|Four-Seam Fastball|39|0|1|0|2|87
Nick Tepesch|R|Jordy Mercer|R|Strikeout|C|Curveball|40|0|0|1|9|76
Nick Tepesch|R|Jordy Mercer|R|Strikeout|C|Curveball|41|0|1|1|5|76
Nick Tepesch|R|Jordy Mercer|R|Strikeout|B|Slider|42|0|2|1|14|81
Nick Tepesch|R|Jordy Mercer|R|Strikeout|B|Sinker|43|1|2|1|13|88
Nick Tepesch|R|Jordy Mercer|R|Strikeout|B|Slider|44|2|2|1|14|82
Nick Tepesch|R|Jordy Mercer|R|Strikeout|C|Four-Seam Fastball|45|3|2|1|13|86
Nick Tepesch|R|Sean Rodriguez|R|Groundout|C|Curveball|46|0|0|2|3|76
Nick Tepesch|R|Sean Rodriguez|R|Groundout|F|Curveball|47|0|1|2|6|77
Nick Tepesch|R|Sean Rodriguez|R|Groundout|B|Slider|48|0|2|2|12|86
Nick Tepesch|R|Sean Rodriguez|R|Groundout|F|Sinker|49|1|2|2|13|87
Nick Tepesch|R|Sean Rodriguez|R|Groundout|B|Slider|50|1|2|2|14|82
Nick Tepesch|R|Sean Rodriguez|R|Groundout|F|Curveball|51|2|2|2|6|76
Nick Tepesch|R|Sean Rodriguez|R|Groundout|X|Four-Seam Fastball|52|2|2|2|13|87
Nick Tepesch|R|Chris Stewart|R|Pop Out|C|Slider|53|0|0|0|9|84
Nick Tepesch|R|Chris Stewart|R|Pop Out|X|Sinker|54|0|1|0|13|86
Nick Tepesch|R|Jameson Taillon|R|Groundout|C|Four-Seam Fastball|55|0|0|1|6|85
Nick Tepesch|R|Jameson Taillon|R|Groundout|X|Four-Seam Fastball|56|0|1|1|4|85
Nick Tepesch|R|John Jaso|L|Flyout|C|Curveball|57|0|0|2|13|74
Nick Tepesch|R|John Jaso|L|Flyout|C|Four-Seam Fastball|58|0|1|2|1|85
Nick Tepesch|R|John Jaso|L|Flyout|F|Changeup|59|0|2|2|7|86
Nick Tepesch|R|John Jaso|L|Flyout|B|Curveball|60|0|2|2|11|76
Nick Tepesch|R|John Jaso|L|Flyout|F|Curveball|61|1|2|2|5|81
Nick Tepesch|R|John Jaso|L|Flyout|B|Curveball|62|1|2|2|11|75
Nick Tepesch|R|John Jaso|L|Flyout|B|Sinker|63|2|2|2|13|89
Nick Tepesch|R|John Jaso|L|Flyout|F|Four-Seam Fastball|64|3|2|2|14|87
Nick Tepesch|R|John Jaso|L|Flyout|X|Slider|65|3|2|2|8|82
Nick Tepesch|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|88
Nick Tepesch|R|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|90
Nick Tepesch|R|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|6|90
Nick Tepesch|R|Mookie Betts|R|Strikeout|B|Curveball|3|1|2|0|14|78
Nick Tepesch|R|Mookie Betts|R|Strikeout|B|Slider|4|2|2|0|14|86
Nick Tepesch|R|Mookie Betts|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|12|90
Nick Tepesch|R|Dustin Pedroia|R|Walk|B|Four-Seam Fastball|6|0|0|1|14|89
Nick Tepesch|R|Dustin Pedroia|R|Walk|B|Four-Seam Fastball|7|1|0|1|12|89
Nick Tepesch|R|Dustin Pedroia|R|Walk|B|Four-Seam Fastball|8|2|0|1|11|90
Nick Tepesch|R|Dustin Pedroia|R|Walk|B|Sinker|9|3|0|1|13|90
Nick Tepesch|R|Xander Bogaerts|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|14|89
Nick Tepesch|R|Xander Bogaerts|R|Strikeout|B|Slider|11|0|1|1|14|85
Nick Tepesch|R|Xander Bogaerts|R|Strikeout|B|Slider|12|1|1|1|14|85
Nick Tepesch|R|Xander Bogaerts|R|Strikeout|B|Four-Seam Fastball|13|2|1|1|11|89
Nick Tepesch|R|Xander Bogaerts|R|Strikeout|C|Sinker|14|3|1|1|1|89
Nick Tepesch|R|Xander Bogaerts|R|Strikeout|T|Four-Seam Fastball|15|3|2|1|9|90
Nick Tepesch|R|Andrew Benintendi|L|Flyout|*B|Curveball|16|0|0|2|14|79
Nick Tepesch|R|Andrew Benintendi|L|Flyout|C|Sinker|17|1|0|2|11|89
Nick Tepesch|R|Andrew Benintendi|L|Flyout|X|Sinker|18|1|1|2|5|87
Nick Tepesch|R|Hanley Ramirez|R|Groundout|C|Four-Seam Fastball|19|0|0|0|12|89
Nick Tepesch|R|Hanley Ramirez|R|Groundout|B|Slider|20|0|1|0|14|86
Nick Tepesch|R|Hanley Ramirez|R|Groundout|B|Slider|21|1|1|0|14|85
Nick Tepesch|R|Hanley Ramirez|R|Groundout|F|Four-Seam Fastball|22|2|1|0|3|89
Nick Tepesch|R|Hanley Ramirez|R|Groundout|B|Curveball|23|2|2|0|14|78
Nick Tepesch|R|Hanley Ramirez|R|Groundout|F|Sinker|24|3|2|0|7|89
Nick Tepesch|R|Hanley Ramirez|R|Groundout|X|Slider|25|3|2|0|14|84
Nick Tepesch|R|Mitch Moreland|L|Flyout|B|Curveball|26|0|0|1|14|77
Nick Tepesch|R|Mitch Moreland|L|Flyout|B|Four-Seam Fastball|27|1|0|1|12|88
Nick Tepesch|R|Mitch Moreland|L|Flyout|C|Sinker|28|2|0|1|14|90
Nick Tepesch|R|Mitch Moreland|L|Flyout|X|Changeup|29|2|1|1|2|86
Nick Tepesch|R|Chris Young|R|Home Run|C|Slider|30|0|0|2|4|85
Nick Tepesch|R|Chris Young|R|Home Run|F|Slider|31|0|1|2|2|84
Nick Tepesch|R|Chris Young|R|Home Run|E|Slider|32|0|2|2|6|85
Nick Tepesch|R|Sandy Leon|L|Single|B|Curveball|33|0|0|2|14|77
Nick Tepesch|R|Sandy Leon|L|Single|D|Sinker|34|1|0|2|1|88
Nick Tepesch|R|Josh Rutledge|R|Field Error|C|Four-Seam Fastball|35|0|0|2|6|88
Nick Tepesch|R|Josh Rutledge|R|Field Error|B|Four-Seam Fastball|36|0|1|2|12|89
Nick Tepesch|R|Josh Rutledge|R|Field Error|F|Slider|37|1|1|2|14|85
Nick Tepesch|R|Josh Rutledge|R|Field Error|F|Curveball|38|1|2|2|14|78
Nick Tepesch|R|Josh Rutledge|R|Field Error|B|Curveball|39|1|2|2|14|79
Nick Tepesch|R|Josh Rutledge|R|Field Error|D|Sinker|40|2|2|2|8|89
Nick Tepesch|R|Mookie Betts|R|Walk|B|Slider|41|0|0|2|14|85
Nick Tepesch|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|42|1|0|2|12|90
Nick Tepesch|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|43|2|0|2|14|89
Nick Tepesch|R|Mookie Betts|R|Walk|C|Four-Seam Fastball|44|3|0|2|4|89
Nick Tepesch|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|45|3|1|2|14|89
Nick Tepesch|R|Dustin Pedroia|R|Double|C|Slider|46|0|0|2|8|85
Nick Tepesch|R|Dustin Pedroia|R|Double|E|Slider|47|0|1|2|8|84
Nick Tepesch|R|Xander Bogaerts|R|Single|B|Four-Seam Fastball|48|0|0|2|12|89
Nick Tepesch|R|Xander Bogaerts|R|Single|F|Four-Seam Fastball|49|1|0|2|5|89
Nick Tepesch|R|Xander Bogaerts|R|Single|D|Four-Seam Fastball|50|1|1|2|6|90
Nick Tepesch|R|Andrew Benintendi|L|Double|*B|Curveball|51|0|0|2|14|79
Nick Tepesch|R|Andrew Benintendi|L|Double|B|Sinker|52|1|0|2|11|90
Nick Tepesch|R|Andrew Benintendi|L|Double|C|Sinker|53|2|0|2|1|88
Nick Tepesch|R|Andrew Benintendi|L|Double|F|Slider|54|2|1|2|1|84
Nick Tepesch|R|Andrew Benintendi|L|Double|E|Curveball|55|2|2|2|2|79
Nick Tepesch|R|Brett Gardner|L|Double|C|Sinker|0|0|0|0|1|86
Nick Tepesch|R|Brett Gardner|L|Double|B|Changeup|1|0|1|0|11|84
Nick Tepesch|R|Brett Gardner|L|Double|F|Slider|2|1|1|0|2|87
Nick Tepesch|R|Brett Gardner|L|Double|D|Curveball|3|1|2|0|11|78
Nick Tepesch|R|Chase Headley|L|Flyout|B|Slider|4|0|0|0|14|84
Nick Tepesch|R|Chase Headley|L|Flyout|C|Sinker|5|1|0|0|4|87
Nick Tepesch|R|Chase Headley|L|Flyout|X|Sinker|6|1|1|0|6|88
Nick Tepesch|R|Aaron Judge|R|Flyout|C|Slider|7|0|0|1|13|83
Nick Tepesch|R|Aaron Judge|R|Flyout|S|Four-Seam Fastball|8|0|1|1|1|89
Nick Tepesch|R|Aaron Judge|R|Flyout|B|Four-Seam Fastball|9|0|2|1|12|90
Nick Tepesch|R|Aaron Judge|R|Flyout|X|Curveball|10|1|2|1|9|79
Nick Tepesch|R|Didi Gregorius|L|Groundout|C|Four-Seam Fastball|11|0|0|2|2|89
Nick Tepesch|R|Didi Gregorius|L|Groundout|F|Slider|12|0|1|2|8|85
Nick Tepesch|R|Didi Gregorius|L|Groundout|X|Curveball|13|0|2|2|11|78
Nick Tepesch|R|Gary Sanchez|R|Home Run|B|Four-Seam Fastball|14|0|0|0|14|89
Nick Tepesch|R|Gary Sanchez|R|Home Run|E|Slider|15|1|0|0|9|83
Nick Tepesch|R|Todd Frazier|R|Home Run|C|Four-Seam Fastball|16|0|0|0|4|87
Nick Tepesch|R|Todd Frazier|R|Home Run|B|Curveball|17|0|1|0|2|78
Nick Tepesch|R|Todd Frazier|R|Home Run|C|Curveball|18|1|1|0|2|78
Nick Tepesch|R|Todd Frazier|R|Home Run|E|Slider|19|1|2|0|6|82
Nick Tepesch|R|Jacoby Ellsbury|L|Groundout|X|Sinker|20|0|0|0|4|87
Nick Tepesch|R|Garrett Cooper|R|Single|C|Four-Seam Fastball|21|0|0|1|6|87
Nick Tepesch|R|Garrett Cooper|R|Single|F|Sinker|22|0|1|1|11|89
Nick Tepesch|R|Garrett Cooper|R|Single|B|Sinker|23|0|2|1|13|89
Nick Tepesch|R|Garrett Cooper|R|Single|B|Four-Seam Fastball|24|1|2|1|14|90
Nick Tepesch|R|Garrett Cooper|R|Single|D|Curveball|25|2|2|1|11|79
Nick Tepesch|R|Ronald Torreyes|R|Strikeout|F|Four-Seam Fastball|26|0|0|1|12|88
Nick Tepesch|R|Ronald Torreyes|R|Strikeout|F|Curveball|27|0|1|1|11|77
Nick Tepesch|R|Ronald Torreyes|R|Strikeout|F|Four-Seam Fastball|28|0|2|1|12|88
Nick Tepesch|R|Ronald Torreyes|R|Strikeout|*B|Slider|29|0|2|1|14|83
Nick Tepesch|R|Ronald Torreyes|R|Strikeout|F|Four-Seam Fastball|30|1|2|1|12|88
Nick Tepesch|R|Ronald Torreyes|R|Strikeout|S|Sinker|31|1|2|1|13|89
Nick Tepesch|R|Brett Gardner|L|Flyout|B|Sinker|32|0|0|2|14|88
Nick Tepesch|R|Brett Gardner|L|Flyout|B|Sinker|33|1|0|2|14|87
Nick Tepesch|R|Brett Gardner|L|Flyout|B|Sinker|34|2|0|2|11|88
Nick Tepesch|R|Brett Gardner|L|Flyout|C|Sinker|35|3|0|2|9|87
Nick Tepesch|R|Brett Gardner|L|Flyout|X|Sinker|36|3|1|2|1|89
Nick Tepesch|R|Chase Headley|L|Strikeout|B|Curveball|37|0|0|0|11|75
Nick Tepesch|R|Chase Headley|L|Strikeout|C|Sinker|38|1|0|0|11|87
Nick Tepesch|R|Chase Headley|L|Strikeout|F|Four-Seam Fastball|39|1|1|0|12|86
Nick Tepesch|R|Chase Headley|L|Strikeout|B|Sinker|40|1|2|0|11|88
Nick Tepesch|R|Chase Headley|L|Strikeout|C|Curveball|41|2|2|0|11|77
Nick Tepesch|R|Aaron Judge|R|Groundout|B|Four-Seam Fastball|42|0|0|1|11|88
Nick Tepesch|R|Aaron Judge|R|Groundout|F|Sinker|43|1|0|1|13|87
Nick Tepesch|R|Aaron Judge|R|Groundout|S|Sinker|44|1|1|1|13|88
Nick Tepesch|R|Aaron Judge|R|Groundout|F|Four-Seam Fastball|45|1|2|1|12|89
Nick Tepesch|R|Aaron Judge|R|Groundout|X|Curveball|46|1|2|1|14|79
Nick Tepesch|R|Didi Gregorius|L|Home Run|E|Sinker|47|0|0|2|5|88
Nick Tepesch|R|Gary Sanchez|R|Strikeout|B|Sinker|48|0|0|2|11|89
Nick Tepesch|R|Gary Sanchez|R|Strikeout|C|Curveball|49|1|0|2|2|77
Nick Tepesch|R|Gary Sanchez|R|Strikeout|F|Sinker|50|1|1|2|7|89
Nick Tepesch|R|Gary Sanchez|R|Strikeout|B|Sinker|51|1|2|2|13|90
Nick Tepesch|R|Gary Sanchez|R|Strikeout|F|Four-Seam Fastball|52|2|2|2|6|90
Nick Tepesch|R|Gary Sanchez|R|Strikeout|B|Curveball|53|2|2|2|14|79
Nick Tepesch|R|Gary Sanchez|R|Strikeout|F|Sinker|54|3|2|2|13|90
Nick Tepesch|R|Gary Sanchez|R|Strikeout|S|Slider|55|3|2|2|14|84
Nick Tepesch|R|Todd Frazier|R|Flyout|C|Sinker|56|0|0|0|4|87
Nick Tepesch|R|Todd Frazier|R|Flyout|B|Sinker|57|0|1|0|11|88
Nick Tepesch|R|Todd Frazier|R|Flyout|B|Slider|58|1|1|0|12|83
Nick Tepesch|R|Todd Frazier|R|Flyout|X|Slider|59|2|1|0|14|82
Nick Tepesch|R|Jacoby Ellsbury|L|Groundout|C|Changeup|60|0|0|1|5|83
Nick Tepesch|R|Jacoby Ellsbury|L|Groundout|B|Four-Seam Fastball|61|0|1|1|12|87
Nick Tepesch|R|Jacoby Ellsbury|L|Groundout|X|Curveball|62|1|1|1|5|77
Nick Tepesch|R|Garrett Cooper|R|Single|C|Four-Seam Fastball|63|0|0|2|14|87
Nick Tepesch|R|Garrett Cooper|R|Single|D|Slider|64|0|1|2|8|83
Nick Tepesch|R|Ronald Torreyes|R|Single|D|Slider|65|0|0|2|4|81
Nick Tepesch|R|Brett Gardner|L|Lineout|B|Changeup|66|0|0|2|14|86
Nick Tepesch|R|Brett Gardner|L|Lineout|B|Curveball|67|1|0|2|13|77
Nick Tepesch|R|Brett Gardner|L|Lineout|X|Sinker|68|2|0|2|11|90
Nick Tepesch|R|Chase Headley|L|Strikeout|C|Curveball|69|0|0|0|1|75
Nick Tepesch|R|Chase Headley|L|Strikeout|B|Curveball|70|0|1|0|14|77
Nick Tepesch|R|Chase Headley|L|Strikeout|S|Four-Seam Fastball|71|1|1|0|11|87
Nick Tepesch|R|Chase Headley|L|Strikeout|C|Curveball|72|1|2|0|1|77
Nick Tepesch|R|Aaron Judge|R|Walk|B|Slider|73|0|0|1|14|82
Nick Tepesch|R|Aaron Judge|R|Walk|S|Slider|74|1|0|1|9|84
Nick Tepesch|R|Aaron Judge|R|Walk|B|Sinker|75|1|1|1|13|89
Nick Tepesch|R|Aaron Judge|R|Walk|B|Sinker|76|2|1|1|13|88
Nick Tepesch|R|Aaron Judge|R|Walk|S|Slider|77|3|1|1|14|83
Nick Tepesch|R|Aaron Judge|R|Walk|F|Four-Seam Fastball|78|3|2|1|1|90
Nick Tepesch|R|Aaron Judge|R|Walk|B|Slider|79|3|2|1|11|83
Nick Tepesch|R|Didi Gregorius|L|Double|D|Curveball|80|0|0|1|11|77
Nick Tepesch|R|Corey Dickerson|L|Groundout|C|Sinker|0|0|0|0|13|89
Nick Tepesch|R|Corey Dickerson|L|Groundout|F|Four-Seam Fastball|1|0|1|0|12|89
Nick Tepesch|R|Corey Dickerson|L|Groundout|B|Four-Seam Fastball|2|0|2|0|12|89
Nick Tepesch|R|Corey Dickerson|L|Groundout|X|Curveball|3|1|2|0|8|79
Nick Tepesch|R|Lucas Duda|L|Single|C|Sinker|4|0|0|1|11|89
Nick Tepesch|R|Lucas Duda|L|Single|D|Curveball|5|0|1|1|11|78
Nick Tepesch|R|Evan Longoria|R|Lineout|C|Four-Seam Fastball|6|0|0|1|4|88
Nick Tepesch|R|Evan Longoria|R|Lineout|C|Slider|7|0|1|1|1|83
Nick Tepesch|R|Evan Longoria|R|Lineout|X|Slider|8|0|2|1|12|82
Nick Tepesch|R|Logan Morrison|L|Flyout|B|Curveball|9|0|0|2|14|79
Nick Tepesch|R|Logan Morrison|L|Flyout|F|Sinker|10|1|0|2|4|90
Nick Tepesch|R|Logan Morrison|L|Flyout|S|Slider|11|1|1|2|11|87
Nick Tepesch|R|Logan Morrison|L|Flyout|X|Slider|12|1|2|2|5|83
Nick Tepesch|R|Steven Souza Jr.|R|Flyout|C|Slider|13|0|0|0|6|83
Nick Tepesch|R|Steven Souza Jr.|R|Flyout|B|Four-Seam Fastball|14|0|1|0|14|90
Nick Tepesch|R|Steven Souza Jr.|R|Flyout|X|Four-Seam Fastball|15|1|1|0|12|89
Nick Tepesch|R|Brad Miller|L|Flyout|B|Sinker|16|0|0|1|11|89
Nick Tepesch|R|Brad Miller|L|Flyout|B|Slider|17|1|0|1|11|84
Nick Tepesch|R|Brad Miller|L|Flyout|X|Sinker|18|2|0|1|1|89
Nick Tepesch|R|Wilson Ramos|R|Home Run|F|Four-Seam Fastball|19|0|0|2|12|90
Nick Tepesch|R|Wilson Ramos|R|Home Run|B|Slider|20|0|1|2|14|84
Nick Tepesch|R|Wilson Ramos|R|Home Run|E|Slider|21|1|1|2|9|83
Nick Tepesch|R|Peter Bourjos|R|Pop Out|X|Four-Seam Fastball|22|0|0|2|2|88
Nick Tepesch|R|Daniel Robertson|R|Pop Out|C|Four-Seam Fastball|23|0|0|0|2|88
Nick Tepesch|R|Daniel Robertson|R|Pop Out|F|Curveball|24|0|1|0|5|78
Nick Tepesch|R|Daniel Robertson|R|Pop Out|X|Sinker|25|0|2|0|11|88
Nick Tepesch|R|Corey Dickerson|L|Groundout|F|Slider|26|0|0|1|6|83
Nick Tepesch|R|Corey Dickerson|L|Groundout|B|Sinker|27|0|1|1|11|86
Nick Tepesch|R|Corey Dickerson|L|Groundout|B|Changeup|28|1|1|1|11|85
Nick Tepesch|R|Corey Dickerson|L|Groundout|S|Four-Seam Fastball|29|2|1|1|12|90
Nick Tepesch|R|Corey Dickerson|L|Groundout|X|Four-Seam Fastball|30|2|2|1|12|88
Nick Tepesch|R|Lucas Duda|L|Single|F|Four-Seam Fastball|31|0|0|2|3|89
Nick Tepesch|R|Lucas Duda|L|Single|B|Curveball|32|0|1|2|14|79
Nick Tepesch|R|Lucas Duda|L|Single|B|Slider|33|1|1|2|14|85
Nick Tepesch|R|Lucas Duda|L|Single|D|Sinker|34|2|1|2|11|91
Nick Tepesch|R|Evan Longoria|R|Single|B|Curveball|35|0|0|2|14|79
Nick Tepesch|R|Evan Longoria|R|Single|F|Curveball|36|1|0|2|14|79
Nick Tepesch|R|Evan Longoria|R|Single|F|Sinker|37|1|1|2|13|89
Nick Tepesch|R|Evan Longoria|R|Single|D|Four-Seam Fastball|38|1|2|2|12|90
Nick Tepesch|R|Logan Morrison|L|Groundout|S|Curveball|39|0|0|2|12|79
Nick Tepesch|R|Logan Morrison|L|Groundout|X|Sinker|40|0|1|2|12|90
Nick Tepesch|R|Steven Souza Jr.|R|Groundout|F|Sinker|41|0|0|0|11|87
Nick Tepesch|R|Steven Souza Jr.|R|Groundout|X|Sinker|42|0|1|0|11|88
Nick Tepesch|R|Brad Miller|L|Walk|B|Sinker|43|0|0|1|11|89
Nick Tepesch|R|Brad Miller|L|Walk|B|Slider|44|1|0|1|14|84
Nick Tepesch|R|Brad Miller|L|Walk|B|Four-Seam Fastball|45|2|0|1|11|88
Nick Tepesch|R|Brad Miller|L|Walk|C|Sinker|46|3|0|1|11|88
Nick Tepesch|R|Brad Miller|L|Walk|B|Sinker|47|3|1|1|11|91
Nick Tepesch|R|Wilson Ramos|R|Walk|B|Sinker|48|0|0|1|11|89
Nick Tepesch|R|Wilson Ramos|R|Walk|S|Sinker|49|1|0|1|11|89
Nick Tepesch|R|Wilson Ramos|R|Walk|B|Curveball|50|1|1|1|14|79
Nick Tepesch|R|Wilson Ramos|R|Walk|F|Sinker|51|2|1|1|2|89
Nick Tepesch|R|Wilson Ramos|R|Walk|F|Sinker|52|2|2|1|11|89
Nick Tepesch|R|Wilson Ramos|R|Walk|B|Curveball|53|2|2|1|11|79
Nick Tepesch|R|Wilson Ramos|R|Walk|B|Curveball|54|3|2|1|11|78
Nick Tepesch|R|Peter Bourjos|R|Pop Out|F|Slider|55|0|0|1|4|83
Nick Tepesch|R|Peter Bourjos|R|Pop Out|B|Sinker|56|0|1|1|11|89
Nick Tepesch|R|Peter Bourjos|R|Pop Out|F|Four-Seam Fastball|57|1|1|1|14|89
Nick Tepesch|R|Peter Bourjos|R|Pop Out|B|Slider|58|1|2|1|14|83
Nick Tepesch|R|Peter Bourjos|R|Pop Out|B|Four-Seam Fastball|59|2|2|1|14|90
Nick Tepesch|R|Peter Bourjos|R|Pop Out|X|Four-Seam Fastball|60|3|2|1|11|89
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|F|Sinker|61|0|0|2|7|88
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|B|Slider|62|0|1|2|14|83
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|F|Sinker|63|1|1|2|8|89
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|B|Curveball|64|1|2|2|12|78
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|F|Sinker|65|2|2|2|7|88
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|F|Slider|66|2|2|2|2|84
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|F|Slider|67|2|2|2|14|84
Nick Tepesch|R|Daniel Robertson|R|Hit By Pitch|H|Changeup|68|2|2|2|11|86
Nick Tepesch|R|Corey Dickerson|L|Flyout|B|Four-Seam Fastball|69|0|0|2|14|87
Nick Tepesch|R|Corey Dickerson|L|Flyout|B|Curveball|70|1|0|2|14|78
Nick Tepesch|R|Corey Dickerson|L|Flyout|F|Four-Seam Fastball|71|2|0|2|12|88
Nick Tepesch|R|Corey Dickerson|L|Flyout|C|Sinker|72|2|1|2|11|90
Nick Tepesch|R|Corey Dickerson|L|Flyout|X|Four-Seam Fastball|73|2|2|2|12|89
Nick Tepesch|R|Lucas Duda|L|Flyout|X|Sinker|74|0|0|0|5|89
Nick Tepesch|R|Evan Longoria|R|Groundout|B|Sinker|75|0|0|1|14|88
Nick Tepesch|R|Evan Longoria|R|Groundout|F|Sinker|76|1|0|1|13|88
Nick Tepesch|R|Evan Longoria|R|Groundout|C|Slider|77|1|1|1|2|82
Nick Tepesch|R|Evan Longoria|R|Groundout|X|Curveball|78|1|2|1|12|78
Nick Tepesch|R|Logan Morrison|L|Groundout|C|Four-Seam Fastball|79|0|0|2|9|88
Nick Tepesch|R|Logan Morrison|L|Groundout|B|Curveball|80|0|1|2|14|78
Nick Tepesch|R|Logan Morrison|L|Groundout|F|Curveball|81|1|1|2|11|78
Nick Tepesch|R|Logan Morrison|L|Groundout|X|Sinker|82|1|2|2|12|89
Nick Tepesch|R|Steven Souza Jr.|R|Groundout|B|Slider|83|0|0|0|14|83
Nick Tepesch|R|Steven Souza Jr.|R|Groundout|X|Sinker|84|1|0|0|4|88
Nick Tepesch|R|Brad Miller|L|Groundout|B|Changeup|85|0|0|1|14|84
Nick Tepesch|R|Brad Miller|L|Groundout|X|Sinker|86|1|0|1|8|88
Nick Tepesch|R|Wilson Ramos|R|Flyout|C|Curveball|87|0|0|2|14|78
Nick Tepesch|R|Wilson Ramos|R|Flyout|X|Four-Seam Fastball|88|0|1|2|12|89
Nick Tepesch|R|Peter Bourjos|R|Hit By Pitch|C|Four-Seam Fastball|89|0|0|0|6|88
Nick Tepesch|R|Peter Bourjos|R|Hit By Pitch|S|Sinker|90|0|1|0|13|87
Nick Tepesch|R|Peter Bourjos|R|Hit By Pitch|H|Sinker|91|0|2|0|13|88
Nick Tepesch|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|92|0|0|0|11|87
Nick Tepesch|R|Daniel Robertson|R|Walk|*B|Slider|93|1|0|0|14|82
Nick Tepesch|R|Daniel Robertson|R|Walk|B|Sinker|94|2|0|0|11|87
Nick Tepesch|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|95|3|0|0|11|88
Nick Tepesch|R|Jon Jay|L|Walk|C|Sinker|0|0|0|0|11|87
Nick Tepesch|R|Jon Jay|L|Walk|B|Four-Seam Fastball|1|0|1|0|11|88
Nick Tepesch|R|Jon Jay|L|Walk|B|Four-Seam Fastball|2|1|1|0|1|88
Nick Tepesch|R|Jon Jay|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|89
Nick Tepesch|R|Jon Jay|L|Walk|C|Four-Seam Fastball|4|3|1|0|11|89
Nick Tepesch|R|Jon Jay|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|90
Nick Tepesch|R|Kyle Schwarber|L|Pop Out|B|Sinker|6|0|0|0|11|88
Nick Tepesch|R|Kyle Schwarber|L|Pop Out|B|Slider|7|1|0|0|11|84
Nick Tepesch|R|Kyle Schwarber|L|Pop Out|B|Sinker|8|2|0|0|11|89
Nick Tepesch|R|Kyle Schwarber|L|Pop Out|C|Sinker|9|3|0|0|11|88
Nick Tepesch|R|Kyle Schwarber|L|Pop Out|X|Sinker|10|3|1|0|5|88
Nick Tepesch|R|Kris Bryant|R|Hit By Pitch|C|Four-Seam Fastball|11|0|0|1|1|89
Nick Tepesch|R|Kris Bryant|R|Hit By Pitch|F|Slider|12|0|1|1|5|84
Nick Tepesch|R|Kris Bryant|R|Hit By Pitch|H|Sinker|13|0|2|1|11|89
Nick Tepesch|R|Anthony Rizzo|L|Walk|B|Curveball|14|0|0|1|11|78
Nick Tepesch|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|15|1|0|1|11|88
Nick Tepesch|R|Anthony Rizzo|L|Walk|B|Sinker|16|2|0|1|11|89
Nick Tepesch|R|Anthony Rizzo|L|Walk|C|Sinker|17|3|0|1|1|89
Nick Tepesch|R|Anthony Rizzo|L|Walk|F|Sinker|18|3|1|1|1|90
Nick Tepesch|R|Anthony Rizzo|L|Walk|F|Slider|19|3|2|1|4|84
Nick Tepesch|R|Anthony Rizzo|L|Walk|B|Four-Seam Fastball|20|3|2|1|11|89
Nick Tepesch|R|Ian Happ|L|Single|E|Sinker|21|0|0|1|14|89
Nick Tepesch|R|Alex Avila|L|Grounded Into DP|B|Curveball|22|0|0|1|11|78
Nick Tepesch|R|Alex Avila|L|Grounded Into DP|X|Sinker|23|1|0|1|4|89
Nick Tepesch|R|Jason Heyward|L|Single|C|Sinker|24|0|0|0|8|88
Nick Tepesch|R|Jason Heyward|L|Single|B|Slider|25|0|1|0|14|82
Nick Tepesch|R|Jason Heyward|L|Single|F|Four-Seam Fastball|26|1|1|0|3|87
Nick Tepesch|R|Jason Heyward|L|Single|B|Curveball|27|1|2|0|11|78
Nick Tepesch|R|Jason Heyward|L|Single|D|Four-Seam Fastball|28|2|2|0|2|88
Nick Tepesch|R|Javier Baez|R|Strikeout|C|Slider|29|0|0|0|3|84
Nick Tepesch|R|Javier Baez|R|Strikeout|F|Four-Seam Fastball|30|0|1|0|12|90
Nick Tepesch|R|Javier Baez|R|Strikeout|B|Slider|31|0|2|0|14|83
Nick Tepesch|R|Javier Baez|R|Strikeout|F|Sinker|32|1|2|0|5|89
Nick Tepesch|R|Javier Baez|R|Strikeout|B|Curveball|33|1|2|0|11|78
Nick Tepesch|R|Javier Baez|R|Strikeout|S|Four-Seam Fastball|34|2|2|0|11|90
Nick Tepesch|R|Jose Quintana|R|Double Play|S|Four-Seam Fastball|35|0|0|1|12|87
Nick Tepesch|R|Jose Quintana|R|Double Play|L|Slider|36|0|1|1|9|84
Nick Tepesch|R|Jose Quintana|R|Double Play|X|Slider|37|0|2|1|12|82
Nick Tepesch|R|Jon Jay|L|Strikeout|C|Sinker|38|0|0|0|13|88
Nick Tepesch|R|Jon Jay|L|Strikeout|B|Curveball|39|0|1|0|14|78
Nick Tepesch|R|Jon Jay|L|Strikeout|F|Four-Seam Fastball|40|1|1|0|2|88
Nick Tepesch|R|Jon Jay|L|Strikeout|S|Curveball|41|1|2|0|7|78
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|B|Curveball|42|0|0|1|11|79
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|F|Changeup|43|1|0|1|7|86
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|S|Four-Seam Fastball|44|1|1|1|12|88
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|B|Curveball|45|1|2|1|11|80
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|F|Curveball|46|2|2|1|4|78
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|47|2|2|1|11|90
Nick Tepesch|R|Kyle Schwarber|L|Strikeout|S|Slider|48|3|2|1|14|82
Nick Tepesch|R|Kris Bryant|R|Double|B|Four-Seam Fastball|49|0|0|2|14|89
Nick Tepesch|R|Kris Bryant|R|Double|B|Slider|50|1|0|2|11|85
Nick Tepesch|R|Kris Bryant|R|Double|D|Four-Seam Fastball|51|2|0|2|5|90
Nick Tepesch|R|Anthony Rizzo|L|Groundout|B|Four-Seam Fastball|52|0|0|2|11|86
Nick Tepesch|R|Anthony Rizzo|L|Groundout|C|Slider|53|1|0|2|1|85
Nick Tepesch|R|Anthony Rizzo|L|Groundout|F|Four-Seam Fastball|54|1|1|2|3|89
Nick Tepesch|R|Anthony Rizzo|L|Groundout|X|Curveball|55|1|2|2|11|79
Nick Tepesch|R|Ian Happ|L|Home Run|C|Curveball|56|0|0|0|8|78
Nick Tepesch|R|Ian Happ|L|Home Run|B|Changeup|57|0|1|0|13|86
Nick Tepesch|R|Ian Happ|L|Home Run|B|Four-Seam Fastball|58|1|1|0|14|89
Nick Tepesch|R|Ian Happ|L|Home Run|E|Sinker|59|2|1|0|4|89
Nick Tepesch|R|Alex Avila|L|Single|B|Curveball|60|0|0|0|11|77
Nick Tepesch|R|Alex Avila|L|Single|B|Four-Seam Fastball|61|1|0|0|2|87
Nick Tepesch|R|Alex Avila|L|Single|D|Four-Seam Fastball|62|2|0|0|5|88
Nick Tepesch|R|Jason Heyward|L|Forceout|B|Slider|63|0|0|0|13|83
Nick Tepesch|R|Jason Heyward|L|Forceout|X|Sinker|64|1|0|0|13|88
Nick Tepesch|R|Javier Baez|R|Intent Walk|V|N/A|65|0|0|1|0|0
Nick Tepesch|R|Javier Baez|R|Intent Walk|V|N/A|66|0|1|1|0|0
Nick Tepesch|R|Javier Baez|R|Intent Walk|V|N/A|67|0|2|1|0|0
Nick Tepesch|R|Javier Baez|R|Intent Walk|V|N/A|68|0|2|1|0|0
Nick Tepesch|R|Jose Quintana|R|Sac Bunt|*B|Slider|69|0|0|1|14|83
Nick Tepesch|R|Jose Quintana|R|Sac Bunt|X|Four-Seam Fastball|70|1|0|1|4|87
