Nick Masset|R|Cody Asche|L|Groundout|X|Two-Seam Fastball|0|0|0|0|14|91
Nick Masset|R|Ryan Howard|L|Strikeout|C|Two-Seam Fastball|1|0|0|1|9|91
Nick Masset|R|Ryan Howard|L|Strikeout|S|Splitter|2|0|1|1|7|85
Nick Masset|R|Ryan Howard|L|Strikeout|S|Curveball|3|0|2|1|8|78
Nick Masset|R|Darin Ruf|R|Flyout|B|Four-Seam Fastball|4|0|0|2|12|92
Nick Masset|R|Darin Ruf|R|Flyout|F|Two-Seam Fastball|5|1|0|2|8|92
Nick Masset|R|Darin Ruf|R|Flyout|F|Cutter|6|1|1|2|12|90
Nick Masset|R|Darin Ruf|R|Flyout|X|Curveball|7|1|2|2|8|79
Nick Masset|R|Cody Asche|L|Strikeout|C|Two-Seam Fastball|0|0|0|0|8|91
Nick Masset|R|Cody Asche|L|Strikeout|F|Two-Seam Fastball|1|0|1|0|13|91
Nick Masset|R|Cody Asche|L|Strikeout|B|Splitter|2|0|2|0|14|88
Nick Masset|R|Cody Asche|L|Strikeout|S|Splitter|3|1|2|0|13|86
Nick Masset|R|Jeff Francoeur|R|Single|C|Two-Seam Fastball|4|0|0|1|3|91
Nick Masset|R|Jeff Francoeur|R|Single|B|Four-Seam Fastball|5|0|1|1|14|91
Nick Masset|R|Jeff Francoeur|R|Single|D|Cutter|6|1|1|1|9|89
Nick Masset|R|Darin Ruf|R|Double|B|Two-Seam Fastball|7|0|0|1|14|92
Nick Masset|R|Darin Ruf|R|Double|B|Two-Seam Fastball|8|1|0|1|14|92
Nick Masset|R|Darin Ruf|R|Double|F|Four-Seam Fastball|9|2|0|1|12|90
Nick Masset|R|Darin Ruf|R|Double|S|Two-Seam Fastball|10|2|1|1|6|90
Nick Masset|R|Darin Ruf|R|Double|D|Four-Seam Fastball|11|2|2|1|2|91
Nick Masset|R|Cesar Hernandez|L|Sac Fly|F|Two-Seam Fastball|12|0|0|1|11|92
Nick Masset|R|Cesar Hernandez|L|Sac Fly|B|Splitter|13|0|1|1|14|87
Nick Masset|R|Cesar Hernandez|L|Sac Fly|E|Two-Seam Fastball|14|1|1|1|8|92
Nick Masset|R|Cameron Rupp|R|Single|F|Two-Seam Fastball|15|0|0|2|6|93
Nick Masset|R|Cameron Rupp|R|Single|D|Cutter|16|0|1|2|12|89
Nick Masset|R|Andres Blanco|L|Groundout|C|Curveball|17|0|0|2|5|76
Nick Masset|R|Andres Blanco|L|Groundout|S|Two-Seam Fastball|18|0|1|2|7|92
Nick Masset|R|Andres Blanco|L|Groundout|X|Splitter|19|0|2|2|13|87
Nick Masset|R|Grady Sizemore|L|Groundout|S|Two-Seam Fastball|0|0|0|0|4|90
Nick Masset|R|Grady Sizemore|L|Groundout|B|Cutter|1|0|1|0|14|89
Nick Masset|R|Grady Sizemore|L|Groundout|B|Two-Seam Fastball|2|1|1|0|13|91
Nick Masset|R|Grady Sizemore|L|Groundout|C|Two-Seam Fastball|3|2|1|0|9|90
Nick Masset|R|Grady Sizemore|L|Groundout|B|Splitter|4|2|2|0|11|85
Nick Masset|R|Grady Sizemore|L|Groundout|F|Two-Seam Fastball|5|3|2|0|8|91
Nick Masset|R|Grady Sizemore|L|Groundout|X|Two-Seam Fastball|6|3|2|0|1|91
Nick Masset|R|Cody Asche|L|Flyout|B|Two-Seam Fastball|7|0|0|1|11|91
Nick Masset|R|Cody Asche|L|Flyout|X|Two-Seam Fastball|8|1|0|1|11|91
Nick Masset|R|Carlos Ruiz|R|Single|B|Four-Seam Fastball|9|0|0|2|12|91
Nick Masset|R|Carlos Ruiz|R|Single|C|Two-Seam Fastball|10|1|0|2|1|90
Nick Masset|R|Carlos Ruiz|R|Single|C|Two-Seam Fastball|11|1|1|2|6|91
Nick Masset|R|Carlos Ruiz|R|Single|D|Curveball|12|1|2|2|9|80
Nick Masset|R|Freddy Galvis|L|Lineout|X|Two-Seam Fastball|13|0|0|2|13|91
Nick Masset|R|Cesar Hernandez|L|Lineout|X|Two-Seam Fastball|14|0|0|0|1|90
Nick Masset|R|Ben Revere|L|Strikeout|C|Two-Seam Fastball|15|0|0|1|5|92
Nick Masset|R|Ben Revere|L|Strikeout|C|Two-Seam Fastball|16|0|1|1|12|91
Nick Masset|R|Ben Revere|L|Strikeout|S|Curveball|17|0|2|1|14|81
Nick Masset|R|Odubel Herrera|L|Single|C|Two-Seam Fastball|18|0|0|1|6|92
Nick Masset|R|Odubel Herrera|L|Single|F|Two-Seam Fastball|19|0|1|1|6|91
Nick Masset|R|Odubel Herrera|L|Single|D|Curveball|20|0|2|1|7|80
Nick Masset|R|Chase Utley|L|Grounded Into DP|C|Two-Seam Fastball|21|0|0|1|5|92
Nick Masset|R|Chase Utley|L|Grounded Into DP|B|Two-Seam Fastball|22|0|1|1|11|91
Nick Masset|R|Chase Utley|L|Grounded Into DP|X|Two-Seam Fastball|23|1|1|1|13|90
Nick Masset|R|Michael A. Taylor|R|Forceout|B|Two-Seam Fastball|0|0|0|1|13|92
Nick Masset|R|Michael A. Taylor|R|Forceout|B|Two-Seam Fastball|1|1|0|1|13|91
Nick Masset|R|Michael A. Taylor|R|Forceout|X|Two-Seam Fastball|2|2|0|1|4|91
Nick Masset|R|Clint Robinson|L|Groundout|B|Curveball|3|0|0|2|1|76
Nick Masset|R|Clint Robinson|L|Groundout|F|Two-Seam Fastball|4|1|0|2|13|93
Nick Masset|R|Clint Robinson|L|Groundout|B|Two-Seam Fastball|5|1|1|2|12|92
Nick Masset|R|Clint Robinson|L|Groundout|X|Two-Seam Fastball|6|2|1|2|8|93
Nick Masset|R|Buster Posey|R|Walk|B|Cutter|0|0|0|0|14|88
Nick Masset|R|Buster Posey|R|Walk|F|Two-Seam Fastball|1|1|0|0|13|90
Nick Masset|R|Buster Posey|R|Walk|B|Two-Seam Fastball|2|1|1|0|13|91
Nick Masset|R|Buster Posey|R|Walk|B|Cutter|3|2|1|0|14|89
Nick Masset|R|Buster Posey|R|Walk|B|Two-Seam Fastball|4|3|1|0|14|90
Nick Masset|R|Brandon Belt|L|Single|*B|Two-Seam Fastball|5|0|0|0|14|91
Nick Masset|R|Brandon Belt|L|Single|D|Two-Seam Fastball|6|1|0|0|8|91
Nick Masset|R|Justin Maxwell|R|Single|C|Two-Seam Fastball|7|0|0|0|4|91
Nick Masset|R|Justin Maxwell|R|Single|E|Two-Seam Fastball|8|0|1|0|8|91
Nick Masset|R|Brandon Crawford|L|Hit By Pitch|H|Curveball|9|0|0|0|14|77
Nick Masset|R|Casey McGehee|R|Grounded Into DP|F|Cutter|10|0|0|0|12|88
Nick Masset|R|Casey McGehee|R|Grounded Into DP|F|Two-Seam Fastball|11|0|1|0|11|91
Nick Masset|R|Casey McGehee|R|Grounded Into DP|B|Curveball|12|0|2|0|14|78
Nick Masset|R|Casey McGehee|R|Grounded Into DP|F|Two-Seam Fastball|13|1|2|0|11|91
Nick Masset|R|Casey McGehee|R|Grounded Into DP|*B|Curveball|14|1|2|0|14|79
Nick Masset|R|Casey McGehee|R|Grounded Into DP|B|Four-Seam Fastball|15|2|2|0|12|91
Nick Masset|R|Casey McGehee|R|Grounded Into DP|F|Two-Seam Fastball|16|3|2|0|4|91
Nick Masset|R|Casey McGehee|R|Grounded Into DP|X|Two-Seam Fastball|17|3|2|0|7|92
Nick Masset|R|Yusmeiro Petit|R|Groundout|X|Two-Seam Fastball|18|0|0|2|1|91
Nick Masset|R|Andre Ethier|L|Lineout|X|Two-Seam Fastball|0|0|0|0|11|92
Nick Masset|R|Scott Van Slyke|R|Single|C|Two-Seam Fastball|1|0|0|1|2|91
Nick Masset|R|Scott Van Slyke|R|Single|B|Cutter|2|0|1|1|14|88
Nick Masset|R|Scott Van Slyke|R|Single|S|Cutter|3|1|1|1|14|90
Nick Masset|R|Scott Van Slyke|R|Single|B|Four-Seam Fastball|4|1|2|1|14|93
Nick Masset|R|Scott Van Slyke|R|Single|B|Curveball|5|2|2|1|11|77
Nick Masset|R|Scott Van Slyke|R|Single|F|Two-Seam Fastball|6|3|2|1|2|91
Nick Masset|R|Scott Van Slyke|R|Single|F|Four-Seam Fastball|7|3|2|1|3|92
Nick Masset|R|Scott Van Slyke|R|Single|F|Four-Seam Fastball|8|3|2|1|3|91
Nick Masset|R|Scott Van Slyke|R|Single|D|Two-Seam Fastball|9|3|2|1|13|91
Nick Masset|R|Alex Guerrero|R|Pop Out|B|Four-Seam Fastball|10|0|0|1|14|92
Nick Masset|R|Alex Guerrero|R|Pop Out|B|Four-Seam Fastball|11|1|0|1|12|91
Nick Masset|R|Alex Guerrero|R|Pop Out|B|Two-Seam Fastball|12|2|0|1|11|93
Nick Masset|R|Alex Guerrero|R|Pop Out|X|Two-Seam Fastball|13|3|0|1|7|92
Nick Masset|R|Joc Pederson|L|Single|E|Four-Seam Fastball|14|0|0|2|1|93
Nick Masset|R|Jimmy Rollins|L|Caught Stealing 2B|C|Two-Seam Fastball|15|0|0|2|7|92
Nick Masset|R|Scott Van Slyke|R|Sac Fly|B|Two-Seam Fastball|0|0|0|2|13|89
Nick Masset|R|Scott Van Slyke|R|Sac Fly|E|Cutter|1|1|0|2|12|88
Nick Masset|R|Enrique Hernandez|R|Strikeout|F|Two-Seam Fastball|2|0|0|0|8|90
Nick Masset|R|Enrique Hernandez|R|Strikeout|B|Curveball|3|0|1|0|12|77
Nick Masset|R|Enrique Hernandez|R|Strikeout|*B|Cutter|4|1|1|0|14|90
Nick Masset|R|Enrique Hernandez|R|Strikeout|C|Four-Seam Fastball|5|2|1|0|14|90
Nick Masset|R|Enrique Hernandez|R|Strikeout|C|Curveball|6|2|2|0|3|78
Nick Masset|R|Joc Pederson|L|Groundout|F|Splitter|7|0|0|1|8|87
Nick Masset|R|Joc Pederson|L|Groundout|F|Curveball|8|0|1|1|7|78
Nick Masset|R|Joc Pederson|L|Groundout|*B|Curveball|9|0|2|1|14|80
Nick Masset|R|Joc Pederson|L|Groundout|X|Two-Seam Fastball|10|1|2|1|6|91
Nick Masset|R|Jimmy Rollins|L|Groundout|X|Two-Seam Fastball|11|0|0|2|11|90
Nick Masset|R|Howie Kendrick|R|Single|B|Cutter|12|0|0|0|12|90
Nick Masset|R|Howie Kendrick|R|Single|D|Two-Seam Fastball|13|1|0|0|13|90
Nick Masset|R|Juan Uribe|R|Flyout|X|Two-Seam Fastball|14|0|0|0|4|91
Nick Masset|R|Alex Guerrero|R|Single|S|Four-Seam Fastball|15|0|0|1|14|90
Nick Masset|R|Alex Guerrero|R|Single|D|Two-Seam Fastball|16|0|1|1|4|91
Nick Masset|R|Yasmani Grandal|L|Strikeout|C|Splitter|17|0|0|1|1|87
Nick Masset|R|Yasmani Grandal|L|Strikeout|B|Two-Seam Fastball|18|0|1|1|13|90
Nick Masset|R|Yasmani Grandal|L|Strikeout|F|Splitter|19|1|1|1|7|86
Nick Masset|R|Yasmani Grandal|L|Strikeout|S|Curveball|20|1|2|1|14|80
Nick Masset|R|Jace Peterson|L|Single|C|Splitter|0|0|0|0|13|89
Nick Masset|R|Jace Peterson|L|Single|S|Splitter|1|0|1|0|4|85
Nick Masset|R|Jace Peterson|L|Single|F|Curveball|2|0|2|0|14|79
Nick Masset|R|Jace Peterson|L|Single|F|Splitter|3|0|2|0|5|87
Nick Masset|R|Jace Peterson|L|Single|B|Cutter|4|0|2|0|14|90
Nick Masset|R|Jace Peterson|L|Single|B|Two-Seam Fastball|5|1|2|0|12|91
Nick Masset|R|Jace Peterson|L|Single|B|Curveball|6|2|2|0|11|78
Nick Masset|R|Jace Peterson|L|Single|D|Two-Seam Fastball|7|3|2|0|9|92
Nick Masset|R|Phil Gosselin|R|Groundout|B|Two-Seam Fastball|8|0|0|0|11|92
Nick Masset|R|Phil Gosselin|R|Groundout|X|Two-Seam Fastball|9|1|0|0|8|92
Nick Masset|R|Freddie Freeman|L|Strikeout|F|Splitter|10|0|0|1|13|87
Nick Masset|R|Freddie Freeman|L|Strikeout|F|Two-Seam Fastball|11|0|1|1|11|91
Nick Masset|R|Freddie Freeman|L|Strikeout|*B|Curveball|12|0|2|1|14|80
Nick Masset|R|Freddie Freeman|L|Strikeout|B|Cutter|13|1|2|1|13|89
Nick Masset|R|Freddie Freeman|L|Strikeout|S|Curveball|14|2|2|1|14|79
Nick Masset|R|Nick Markakis|L|Groundout|B|Two-Seam Fastball|15|0|0|2|14|92
Nick Masset|R|Nick Markakis|L|Groundout|B|Two-Seam Fastball|16|1|0|2|14|92
Nick Masset|R|Nick Markakis|L|Groundout|C|Two-Seam Fastball|17|2|0|2|13|92
Nick Masset|R|Nick Markakis|L|Groundout|C|Splitter|18|2|1|2|4|88
Nick Masset|R|Nick Markakis|L|Groundout|X|Curveball|19|2|2|2|13|78
Nick Masset|R|Rene Rivera|R|Strikeout|T|Four-Seam Fastball|0|0|0|0|12|91
Nick Masset|R|Rene Rivera|R|Strikeout|S|Cutter|1|0|1|0|14|89
Nick Masset|R|Rene Rivera|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|14|91
Nick Masset|R|Rene Rivera|R|Strikeout|F|Curveball|3|1|2|0|7|79
Nick Masset|R|Rene Rivera|R|Strikeout|F|Four-Seam Fastball|4|1|2|0|12|91
Nick Masset|R|Rene Rivera|R|Strikeout|B|Two-Seam Fastball|5|1|2|0|11|91
Nick Masset|R|Rene Rivera|R|Strikeout|S|Curveball|6|2|2|0|14|78
Nick Masset|R|Nick Franklin|L|Lineout|B|Two-Seam Fastball|7|0|0|1|14|92
Nick Masset|R|Nick Franklin|L|Lineout|X|Two-Seam Fastball|8|1|0|1|5|91
Nick Masset|R|Kevin Kiermaier|L|Groundout|C|Curveball|9|0|0|2|13|76
Nick Masset|R|Kevin Kiermaier|L|Groundout|X|Splitter|10|0|1|2|7|86
Nick Masset|R|Khris Davis|R|Flyout|B|Two-Seam Fastball|0|0|0|2|14|90
Nick Masset|R|Khris Davis|R|Flyout|X|Two-Seam Fastball|1|1|0|2|1|91
Nick Masset|R|Ryan Braun|R|Double|B|Two-Seam Fastball|2|0|0|0|14|91
Nick Masset|R|Ryan Braun|R|Double|B|Two-Seam Fastball|3|1|0|0|14|91
Nick Masset|R|Ryan Braun|R|Double|B|Two-Seam Fastball|4|2|0|0|12|90
Nick Masset|R|Ryan Braun|R|Double|C|Two-Seam Fastball|5|3|0|0|4|91
Nick Masset|R|Ryan Braun|R|Double|D|Two-Seam Fastball|6|3|1|0|6|92
Nick Masset|R|Elian Herrera|L|Flyout|C|Two-Seam Fastball|7|0|0|0|4|92
Nick Masset|R|Elian Herrera|L|Flyout|X|Two-Seam Fastball|8|0|1|0|6|92
Nick Masset|R|Jason Rogers|R|Groundout|B|Four-Seam Fastball|9|0|0|1|14|90
Nick Masset|R|Jason Rogers|R|Groundout|X|Two-Seam Fastball|10|1|0|1|6|92
Nick Masset|R|Carlos Gomez|R|Double|B|Four-Seam Fastball|0|0|0|1|14|93
Nick Masset|R|Carlos Gomez|R|Double|D|Cutter|1|1|0|1|6|90
Nick Masset|R|Gerardo Parra|L|Strikeout|L|Two-Seam Fastball|2|0|0|1|9|92
Nick Masset|R|Gerardo Parra|L|Strikeout|L|Two-Seam Fastball|3|0|1|1|5|93
Nick Masset|R|Gerardo Parra|L|Strikeout|B|Curveball|4|0|2|1|14|81
Nick Masset|R|Gerardo Parra|L|Strikeout|S|Curveball|5|1|2|1|14|82
Nick Masset|R|Ryan Braun|R|Intent Walk|I|Intentional Ball|6|0|0|2|12|74
Nick Masset|R|Ryan Braun|R|Intent Walk|I|Intentional Ball|7|0|1|2|12|76
Nick Masset|R|Ryan Braun|R|Intent Walk|I|Intentional Ball|8|0|2|2|12|79
Nick Masset|R|Ryan Braun|R|Intent Walk|I|Intentional Ball|9|0|2|2|12|80
Nick Masset|R|Justin Turner|R|Groundout|B|Two-Seam Fastball|0|0|0|2|11|91
Nick Masset|R|Justin Turner|R|Groundout|X|Two-Seam Fastball|1|1|0|2|14|91
Nick Masset|R|Andre Ethier|L|Home Run|B|Two-Seam Fastball|2|0|0|0|14|91
Nick Masset|R|Andre Ethier|L|Home Run|E|Two-Seam Fastball|3|1|0|0|7|91
Nick Masset|R|Scott Van Slyke|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|14|92
Nick Masset|R|Scott Van Slyke|R|Strikeout|B|Two-Seam Fastball|5|1|0|0|14|92
Nick Masset|R|Scott Van Slyke|R|Strikeout|F|Two-Seam Fastball|6|2|0|0|12|91
Nick Masset|R|Scott Van Slyke|R|Strikeout|S|Two-Seam Fastball|7|2|1|0|6|92
Nick Masset|R|Scott Van Slyke|R|Strikeout|F|Curveball|8|2|2|0|14|79
Nick Masset|R|Scott Van Slyke|R|Strikeout|F|Two-Seam Fastball|9|2|2|0|11|92
Nick Masset|R|Scott Van Slyke|R|Strikeout|S|Two-Seam Fastball|10|2|2|0|8|92
Nick Masset|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|11|0|0|1|14|91
Nick Masset|R|A.J. Ellis|R|Walk|F|Four-Seam Fastball|12|1|0|1|14|91
Nick Masset|R|A.J. Ellis|R|Walk|B|Curveball|13|1|1|1|14|78
Nick Masset|R|A.J. Ellis|R|Walk|F|Two-Seam Fastball|14|2|1|1|7|93
Nick Masset|R|A.J. Ellis|R|Walk|B|Curveball|15|2|2|1|13|78
Nick Masset|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|16|3|2|1|14|91
Nick Masset|R|Alex Guerrero|R|Home Run|B|Four-Seam Fastball|17|0|0|1|14|92
Nick Masset|R|Alex Guerrero|R|Home Run|F|Two-Seam Fastball|18|1|0|1|13|91
Nick Masset|R|Alex Guerrero|R|Home Run|B|Two-Seam Fastball|19|1|1|1|11|91
Nick Masset|R|Alex Guerrero|R|Home Run|B|Four-Seam Fastball|20|2|1|1|14|91
Nick Masset|R|Alex Guerrero|R|Home Run|E|Two-Seam Fastball|21|3|1|1|4|92
Nick Masset|R|Joc Pederson|L|Groundout|S|Cutter|22|0|0|1|14|87
Nick Masset|R|Joc Pederson|L|Groundout|B|Four-Seam Fastball|23|0|1|1|12|90
Nick Masset|R|Joc Pederson|L|Groundout|X|Splitter|24|1|1|1|5|86
Nick Masset|R|Jimmy Rollins|L|Home Run|B|Two-Seam Fastball|25|0|0|2|9|92
Nick Masset|R|Jimmy Rollins|L|Home Run|B|Two-Seam Fastball|26|1|0|2|14|91
Nick Masset|R|Jimmy Rollins|L|Home Run|E|Two-Seam Fastball|27|2|0|2|8|90
Nick Masset|R|Hunter Pence|R|Groundout|B|Cutter|0|0|0|1|14|89
Nick Masset|R|Hunter Pence|R|Groundout|X|Two-Seam Fastball|1|1|0|1|11|91
Nick Masset|R|Buster Posey|R|Groundout|B|Two-Seam Fastball|2|0|0|2|14|92
Nick Masset|R|Buster Posey|R|Groundout|B|Cutter|3|1|0|2|14|90
Nick Masset|R|Buster Posey|R|Groundout|X|Two-Seam Fastball|4|2|0|2|8|92
Nick Masset|R|Brandon Belt|L|Walk|S|Splitter|5|0|0|0|8|83
Nick Masset|R|Brandon Belt|L|Walk|B|Two-Seam Fastball|6|0|1|0|12|91
Nick Masset|R|Brandon Belt|L|Walk|B|Two-Seam Fastball|7|1|1|0|14|90
Nick Masset|R|Brandon Belt|L|Walk|F|Splitter|8|2|1|0|8|85
Nick Masset|R|Brandon Belt|L|Walk|B|Two-Seam Fastball|9|2|2|0|12|92
Nick Masset|R|Brandon Belt|L|Walk|F|Two-Seam Fastball|10|3|2|0|5|92
Nick Masset|R|Brandon Belt|L|Walk|B|Splitter|11|3|2|0|14|88
Nick Masset|R|Brandon Crawford|L|Strikeout|S|Two-Seam Fastball|12|0|0|0|13|92
Nick Masset|R|Brandon Crawford|L|Strikeout|F|Two-Seam Fastball|13|0|1|0|6|92
Nick Masset|R|Brandon Crawford|L|Strikeout|*B|Splitter|14|0|2|0|14|88
Nick Masset|R|Brandon Crawford|L|Strikeout|C|Curveball|15|1|2|0|11|79
Nick Masset|R|Angel Pagan|L|Forceout|C|Splitter|16|0|0|1|13|86
Nick Masset|R|Angel Pagan|L|Forceout|B|Two-Seam Fastball|17|0|1|1|12|93
Nick Masset|R|Angel Pagan|L|Forceout|X|Two-Seam Fastball|18|1|1|1|4|92
Nick Masset|R|Matt Duffy|R|Lineout|F|Two-Seam Fastball|19|0|0|2|5|92
Nick Masset|R|Matt Duffy|R|Lineout|B|Four-Seam Fastball|20|0|1|2|14|92
Nick Masset|R|Matt Duffy|R|Lineout|B|Four-Seam Fastball|21|1|1|2|14|93
Nick Masset|R|Matt Duffy|R|Lineout|B|Two-Seam Fastball|22|2|1|2|14|93
Nick Masset|R|Matt Duffy|R|Lineout|X|Two-Seam Fastball|23|3|1|2|4|92
Nick Masset|R|Ender Inciarte|L|Walk|B|Two-Seam Fastball|0|0|0|0|13|90
Nick Masset|R|Ender Inciarte|L|Walk|B|Two-Seam Fastball|1|1|0|0|13|90
Nick Masset|R|Ender Inciarte|L|Walk|B|Two-Seam Fastball|2|2|0|0|8|90
Nick Masset|R|Ender Inciarte|L|Walk|*B|Two-Seam Fastball|3|3|0|0|14|90
Nick Masset|R|A.J. Pollock|R|Strikeout|C|Four-Seam Fastball|4|0|0|0|2|91
Nick Masset|R|A.J. Pollock|R|Strikeout|S|Curveball|5|0|1|0|14|79
Nick Masset|R|A.J. Pollock|R|Strikeout|B|Curveball|6|0|2|0|11|75
Nick Masset|R|A.J. Pollock|R|Strikeout|B|Four-Seam Fastball|7|1|2|0|14|91
Nick Masset|R|A.J. Pollock|R|Strikeout|W|Curveball|8|2|2|0|14|79
Nick Masset|R|Paul Goldschmidt|R|Intent Walk|B|Curveball|9|0|0|1|14|78
Nick Masset|R|Paul Goldschmidt|R|Intent Walk|*B|Two-Seam Fastball|10|1|0|1|14|92
Nick Masset|R|Paul Goldschmidt|R|Intent Walk|I|N/A|11|2|0|1|0|0
Nick Masset|R|Paul Goldschmidt|R|Intent Walk|I|N/A|12|2|1|1|0|0
Nick Masset|R|Mark Trumbo|R|Flyout|F|Four-Seam Fastball|13|0|0|1|9|92
Nick Masset|R|Mark Trumbo|R|Flyout|X|Four-Seam Fastball|14|0|1|1|5|92
Nick Masset|R|Yasmany Tomas|R|Single|F|Four-Seam Fastball|15|0|0|2|9|92
Nick Masset|R|Yasmany Tomas|R|Single|E|Curveball|16|0|1|2|2|77
Nick Masset|R|Jung Ho Kang|R|Lineout|B|Cutter|0|0|0|0|14|89
Nick Masset|R|Jung Ho Kang|R|Lineout|B|Two-Seam Fastball|1|1|0|0|14|92
Nick Masset|R|Jung Ho Kang|R|Lineout|S|Two-Seam Fastball|2|2|0|0|13|91
Nick Masset|R|Jung Ho Kang|R|Lineout|X|Two-Seam Fastball|3|2|1|0|9|92
Nick Masset|R|Josh Harrison|R|Field Error|C|Curveball|4|0|0|1|14|77
Nick Masset|R|Josh Harrison|R|Field Error|F|Two-Seam Fastball|5|0|1|1|14|92
Nick Masset|R|Josh Harrison|R|Field Error|F|Curveball|6|0|2|1|2|80
Nick Masset|R|Josh Harrison|R|Field Error|D|Curveball|7|0|2|1|7|78
Nick Masset|R|Francisco Cervelli|R|Single|C|Two-Seam Fastball|8|0|0|1|14|93
Nick Masset|R|Francisco Cervelli|R|Single|S|Two-Seam Fastball|9|0|1|1|2|93
Nick Masset|R|Francisco Cervelli|R|Single|F|Two-Seam Fastball|10|0|2|1|9|93
Nick Masset|R|Francisco Cervelli|R|Single|F|Curveball|11|0|2|1|8|80
Nick Masset|R|Francisco Cervelli|R|Single|F|Four-Seam Fastball|12|0|2|1|4|92
Nick Masset|R|Francisco Cervelli|R|Single|*B|Curveball|13|0|2|1|14|81
Nick Masset|R|Francisco Cervelli|R|Single|E|Curveball|14|1|2|1|4|79
Nick Masset|R|Jordy Mercer|R|Grounded Into DP|X|Two-Seam Fastball|15|0|0|1|11|93
Nick Masset|R|Jedd Gyorko|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|92
Nick Masset|R|Jedd Gyorko|R|Strikeout|S|Two-Seam Fastball|1|1|0|0|2|91
Nick Masset|R|Jedd Gyorko|R|Strikeout|C|Two-Seam Fastball|2|1|1|0|14|93
Nick Masset|R|Jedd Gyorko|R|Strikeout|F|Curveball|3|1|2|0|12|81
Nick Masset|R|Jedd Gyorko|R|Strikeout|B|Four-Seam Fastball|4|1|2|0|12|93
Nick Masset|R|Jedd Gyorko|R|Strikeout|B|Curveball|5|2|2|0|11|78
Nick Masset|R|Jedd Gyorko|R|Strikeout|S|Four-Seam Fastball|6|3|2|0|12|93
Nick Masset|R|Will Venable|L|Groundout|B|Curveball|7|0|0|1|11|78
Nick Masset|R|Will Venable|L|Groundout|C|Two-Seam Fastball|8|1|0|1|13|92
Nick Masset|R|Will Venable|L|Groundout|B|Two-Seam Fastball|9|1|1|1|14|93
Nick Masset|R|Will Venable|L|Groundout|X|Splitter|10|2|1|1|2|88
Nick Masset|R|Derek Norris|R|Pop Out|B|Two-Seam Fastball|11|0|0|2|12|92
Nick Masset|R|Derek Norris|R|Pop Out|B|Four-Seam Fastball|12|1|0|2|12|92
Nick Masset|R|Derek Norris|R|Pop Out|F|Two-Seam Fastball|13|2|0|2|2|92
Nick Masset|R|Derek Norris|R|Pop Out|S|Curveball|14|2|1|2|14|77
Nick Masset|R|Derek Norris|R|Pop Out|X|Two-Seam Fastball|15|2|2|2|12|92
Nick Masset|R|Matt Kemp|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|13|93
Nick Masset|R|Matt Kemp|R|Strikeout|F|Two-Seam Fastball|1|0|1|0|13|93
Nick Masset|R|Matt Kemp|R|Strikeout|C|Curveball|2|0|2|0|5|81
Nick Masset|R|Danny Muno|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|13|94
Nick Masset|R|Danny Muno|L|Strikeout|F|Two-Seam Fastball|1|1|0|0|13|92
Nick Masset|R|Danny Muno|L|Strikeout|C|Curveball|2|1|1|0|13|76
Nick Masset|R|Danny Muno|L|Strikeout|S|Curveball|3|1|2|0|5|81
Nick Masset|R|Dilson Herrera|R|Hit By Pitch|F|Two-Seam Fastball|4|0|0|1|2|93
Nick Masset|R|Dilson Herrera|R|Hit By Pitch|B|Four-Seam Fastball|5|0|1|1|12|93
Nick Masset|R|Dilson Herrera|R|Hit By Pitch|H|Curveball|6|1|1|1|11|76
Nick Masset|R|Eric Campbell|R|Grounded Into DP|F|Two-Seam Fastball|7|0|0|1|7|92
Nick Masset|R|Eric Campbell|R|Grounded Into DP|X|Two-Seam Fastball|8|0|1|1|6|93
Nick Masset|R|Michael Cuddyer|R|Strikeout|F|Two-Seam Fastball|0|0|0|1|7|91
Nick Masset|R|Michael Cuddyer|R|Strikeout|S|Curveball|1|0|1|1|14|79
Nick Masset|R|Michael Cuddyer|R|Strikeout|B|Four-Seam Fastball|2|0|2|1|14|92
Nick Masset|R|Michael Cuddyer|R|Strikeout|B|Two-Seam Fastball|3|1|2|1|13|92
Nick Masset|R|Michael Cuddyer|R|Strikeout|W|Curveball|4|2|2|1|14|79
Nick Masset|R|Wilmer Flores|R|Flyout|B|Curveball|5|0|0|2|11|73
Nick Masset|R|Wilmer Flores|R|Flyout|B|Curveball|6|1|0|2|14|80
Nick Masset|R|Wilmer Flores|R|Flyout|B|Four-Seam Fastball|7|2|0|2|14|92
Nick Masset|R|Wilmer Flores|R|Flyout|F|Two-Seam Fastball|8|3|0|2|4|92
Nick Masset|R|Wilmer Flores|R|Flyout|X|Two-Seam Fastball|9|3|1|2|4|93
Nick Masset|R|Mike Napoli|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|91
Nick Masset|R|Mike Napoli|R|Groundout|F|Two-Seam Fastball|1|1|0|0|14|92
Nick Masset|R|Mike Napoli|R|Groundout|X|Two-Seam Fastball|2|1|1|0|3|92
Nick Masset|R|Mookie Betts|R|Pop Out|C|Two-Seam Fastball|3|0|0|1|14|92
Nick Masset|R|Mookie Betts|R|Pop Out|B|Curveball|4|0|1|1|14|79
Nick Masset|R|Mookie Betts|R|Pop Out|X|Two-Seam Fastball|5|1|1|1|14|92
Nick Masset|R|Rusney Castillo|R|Groundout|C|Two-Seam Fastball|0|0|0|0|9|92
Nick Masset|R|Rusney Castillo|R|Groundout|X|Two-Seam Fastball|1|0|1|0|13|92
Nick Masset|R|Dustin Pedroia|R|Groundout|C|Two-Seam Fastball|2|0|0|1|4|92
Nick Masset|R|Dustin Pedroia|R|Groundout|B|Curveball|3|0|1|1|14|80
Nick Masset|R|Dustin Pedroia|R|Groundout|B|Curveball|4|1|1|1|14|79
Nick Masset|R|Dustin Pedroia|R|Groundout|X|Two-Seam Fastball|5|2|1|1|11|93
Nick Masset|R|Brock Holt|L|Single|C|Two-Seam Fastball|6|0|0|2|13|92
Nick Masset|R|Brock Holt|L|Single|F|Splitter|7|0|1|2|13|88
Nick Masset|R|Brock Holt|L|Single|D|Curveball|8|0|2|2|5|80
Nick Masset|R|Xander Bogaerts|R|Forceout|B|Two-Seam Fastball|9|0|0|2|13|91
Nick Masset|R|Xander Bogaerts|R|Forceout|X|Two-Seam Fastball|10|1|0|2|8|92
Nick Masset|R|Kevin Plawecki|R|Flyout|C|Two-Seam Fastball|0|0|0|0|6|93
Nick Masset|R|Kevin Plawecki|R|Flyout|B|Curveball|1|0|1|0|12|80
Nick Masset|R|Kevin Plawecki|R|Flyout|X|Two-Seam Fastball|2|1|1|0|1|93
Nick Masset|R|Dilson Herrera|R|Flyout|B|Two-Seam Fastball|3|0|0|1|11|93
Nick Masset|R|Dilson Herrera|R|Flyout|F|Two-Seam Fastball|4|1|0|1|11|92
Nick Masset|R|Dilson Herrera|R|Flyout|B|Two-Seam Fastball|5|1|1|1|14|93
Nick Masset|R|Dilson Herrera|R|Flyout|F|Two-Seam Fastball|6|2|1|1|6|93
Nick Masset|R|Dilson Herrera|R|Flyout|B|Curveball|7|2|2|1|14|82
Nick Masset|R|Dilson Herrera|R|Flyout|X|Two-Seam Fastball|8|3|2|1|6|93
Nick Masset|R|Eric Campbell|R|Double|D|Two-Seam Fastball|9|0|0|2|4|93
Nick Masset|R|Ian Desmond|R|Groundout|F|Two-Seam Fastball|0|0|0|0|5|92
Nick Masset|R|Ian Desmond|R|Groundout|X|Two-Seam Fastball|1|0|1|0|14|92
Nick Masset|R|Michael A. Taylor|R|Double|C|Two-Seam Fastball|2|0|0|1|12|92
Nick Masset|R|Michael A. Taylor|R|Double|B|Two-Seam Fastball|3|0|1|1|14|93
Nick Masset|R|Michael A. Taylor|R|Double|B|Curveball|4|1|1|1|14|79
Nick Masset|R|Michael A. Taylor|R|Double|B|Two-Seam Fastball|5|2|1|1|14|92
Nick Masset|R|Michael A. Taylor|R|Double|C|Two-Seam Fastball|6|3|1|1|14|92
Nick Masset|R|Michael A. Taylor|R|Double|D|Two-Seam Fastball|7|3|2|1|4|92
Nick Masset|R|Danny Espinosa|L|Intent Walk|I|Intentional Ball|8|0|0|1|0|0
Nick Masset|R|Danny Espinosa|L|Intent Walk|I|Intentional Ball|9|0|1|1|13|49
Nick Masset|R|Danny Espinosa|L|Intent Walk|I|Intentional Ball|10|0|2|1|11|51
Nick Masset|R|Danny Espinosa|L|Intent Walk|I|N/A|11|0|2|1|0|0
Nick Masset|R|Josh Harrison|R|Groundout|B|Two-Seam Fastball|0|0|0|0|14|91
Nick Masset|R|Josh Harrison|R|Groundout|X|Two-Seam Fastball|1|1|0|0|6|91
Nick Masset|R|Neil Walker|L|Strikeout|C|Two-Seam Fastball|2|0|0|1|4|93
Nick Masset|R|Neil Walker|L|Strikeout|S|Curveball|3|0|1|1|14|78
Nick Masset|R|Neil Walker|L|Strikeout|S|Curveball|4|0|2|1|14|79
Nick Masset|R|Andrew McCutchen|R|Single|B|Two-Seam Fastball|5|0|0|2|14|92
Nick Masset|R|Andrew McCutchen|R|Single|D|Two-Seam Fastball|6|1|0|2|5|92
Nick Masset|R|Starling Marte|R|Flyout|*B|Curveball|7|0|0|2|14|80
Nick Masset|R|Starling Marte|R|Flyout|B|Two-Seam Fastball|8|1|0|2|12|92
Nick Masset|R|Starling Marte|R|Flyout|B|Two-Seam Fastball|9|2|0|2|14|92
Nick Masset|R|Starling Marte|R|Flyout|C|Two-Seam Fastball|10|3|0|2|5|91
Nick Masset|R|Starling Marte|R|Flyout|X|Two-Seam Fastball|11|3|1|2|1|92
Nick Masset|R|Starling Marte|R|Single|F|Two-Seam Fastball|0|0|0|0|9|90
Nick Masset|R|Starling Marte|R|Single|B|Curveball|1|0|1|0|14|79
Nick Masset|R|Starling Marte|R|Single|D|Curveball|2|1|1|0|5|78
Nick Masset|R|Pedro Alvarez|L|Strikeout|C|Two-Seam Fastball|3|0|0|0|2|91
Nick Masset|R|Pedro Alvarez|L|Strikeout|B|Two-Seam Fastball|4|0|1|0|14|91
Nick Masset|R|Pedro Alvarez|L|Strikeout|F|Two-Seam Fastball|5|1|1|0|8|91
Nick Masset|R|Pedro Alvarez|L|Strikeout|F|Curveball|6|1|2|0|8|79
Nick Masset|R|Pedro Alvarez|L|Strikeout|B|Two-Seam Fastball|7|1|2|0|12|92
Nick Masset|R|Pedro Alvarez|L|Strikeout|S|Curveball|8|2|2|0|14|81
Nick Masset|R|Francisco Cervelli|R|Double|C|Two-Seam Fastball|9|0|0|1|14|91
Nick Masset|R|Francisco Cervelli|R|Double|E|Two-Seam Fastball|10|0|1|1|3|91
Nick Masset|R|Gregory Polanco|L|Flyout|B|Curveball|11|0|0|1|11|77
Nick Masset|R|Gregory Polanco|L|Flyout|F|Two-Seam Fastball|12|1|0|1|7|91
Nick Masset|R|Gregory Polanco|L|Flyout|X|Two-Seam Fastball|13|1|1|1|5|92
Nick Masset|R|Jordy Mercer|R|Single|B|Two-Seam Fastball|14|0|0|2|14|91
Nick Masset|R|Jordy Mercer|R|Single|E|Two-Seam Fastball|15|1|0|2|11|92
Nick Masset|R|Antonio Bastardo|R|Strikeout|C|Two-Seam Fastball|16|0|0|2|2|91
Nick Masset|R|Antonio Bastardo|R|Strikeout|B|Two-Seam Fastball|17|0|1|2|14|91
Nick Masset|R|Antonio Bastardo|R|Strikeout|C|Two-Seam Fastball|18|1|1|2|5|90
Nick Masset|R|Antonio Bastardo|R|Strikeout|C|Two-Seam Fastball|19|1|2|2|2|90
Nick Masset|R|Clint Robinson|L|Walk|F|Two-Seam Fastball|0|0|0|0|9|90
Nick Masset|R|Clint Robinson|L|Walk|F|Splitter|1|0|1|0|6|84
Nick Masset|R|Clint Robinson|L|Walk|B|Curveball|2|0|2|0|14|80
Nick Masset|R|Clint Robinson|L|Walk|B|Two-Seam Fastball|3|1|2|0|11|90
Nick Masset|R|Clint Robinson|L|Walk|F|Curveball|4|2|2|0|14|77
Nick Masset|R|Clint Robinson|L|Walk|B|Two-Seam Fastball|5|2|2|0|14|92
Nick Masset|R|Clint Robinson|L|Walk|B|Two-Seam Fastball|6|3|2|0|14|92
Nick Masset|R|Ian Desmond|R|Forceout|B|Two-Seam Fastball|7|0|0|0|14|91
Nick Masset|R|Ian Desmond|R|Forceout|C|Two-Seam Fastball|8|1|0|0|6|92
Nick Masset|R|Ian Desmond|R|Forceout|C|Two-Seam Fastball|9|1|1|0|9|92
Nick Masset|R|Ian Desmond|R|Forceout|X|Curveball|10|1|2|0|14|79
Nick Masset|R|Michael A. Taylor|R|Single|B|Two-Seam Fastball|11|0|0|1|14|90
Nick Masset|R|Michael A. Taylor|R|Single|F|Two-Seam Fastball|12|1|0|1|5|92
Nick Masset|R|Michael A. Taylor|R|Single|C|Four-Seam Fastball|13|1|1|1|9|90
Nick Masset|R|Michael A. Taylor|R|Single|B|Curveball|14|1|2|1|14|78
Nick Masset|R|Michael A. Taylor|R|Single|D|Curveball|15|2|2|1|9|79
Nick Masset|R|Dan Uggla|R|Flyout|B|Four-Seam Fastball|16|0|0|1|12|90
Nick Masset|R|Dan Uggla|R|Flyout|C|Two-Seam Fastball|17|1|0|1|12|92
Nick Masset|R|Dan Uggla|R|Flyout|F|Two-Seam Fastball|18|1|1|1|6|92
Nick Masset|R|Dan Uggla|R|Flyout|B|Curveball|19|1|2|1|14|82
Nick Masset|R|Dan Uggla|R|Flyout|X|Curveball|20|2|2|1|8|79
Nick Masset|R|Denard Span|L|Single|C|Two-Seam Fastball|21|0|0|2|5|92
Nick Masset|R|Denard Span|L|Single|*B|Cutter|22|0|1|2|14|89
Nick Masset|R|Denard Span|L|Single|E|Splitter|23|1|1|2|8|88
Nick Masset|R|Yunel Escobar|R|Lineout|B|Two-Seam Fastball|0|0|0|1|12|90
Nick Masset|R|Yunel Escobar|R|Lineout|X|Two-Seam Fastball|1|1|0|1|8|90
Nick Masset|R|Odubel Herrera|L|Single|C|Two-Seam Fastball|0|0|0|2|11|91
Nick Masset|R|Odubel Herrera|L|Single|D|Two-Seam Fastball|1|0|1|2|5|92
Nick Masset|R|Cesar Hernandez|L|Single|B|Two-Seam Fastball|2|0|0|2|12|91
Nick Masset|R|Cesar Hernandez|L|Single|L|Two-Seam Fastball|3|1|0|2|11|91
Nick Masset|R|Cesar Hernandez|L|Single|*B|Two-Seam Fastball|4|1|1|2|14|92
Nick Masset|R|Cesar Hernandez|L|Single|D|Two-Seam Fastball|5|2|1|2|11|91
Nick Masset|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|6|0|0|2|11|92
Nick Masset|R|Maikel Franco|R|Walk|B|Four-Seam Fastball|7|1|0|2|14|92
Nick Masset|R|Maikel Franco|R|Walk|B|Two-Seam Fastball|8|2|0|2|14|91
Nick Masset|R|Maikel Franco|R|Walk|B|Two-Seam Fastball|9|3|0|2|14|90
