Norichika Aoki|R|Ronald Torreyes|R|Walk|B|Curveball|0|0|0|0|12|74
Norichika Aoki|R|Ronald Torreyes|R|Walk|F|Curveball|1|1|0|0|8|74
Norichika Aoki|R|Ronald Torreyes|R|Walk|B|Curveball|2|1|1|0|11|76
Norichika Aoki|R|Ronald Torreyes|R|Walk|B|Curveball|3|2|1|0|11|73
Norichika Aoki|R|Ronald Torreyes|R|Walk|B|Curveball|4|3|1|0|11|74
Norichika Aoki|R|Tyler Wade|L|Walk|B|Curveball|5|0|0|0|11|73
Norichika Aoki|R|Tyler Wade|L|Walk|B|Curveball|6|1|0|0|11|74
Norichika Aoki|R|Tyler Wade|L|Walk|B|Curveball|7|2|0|0|12|73
Norichika Aoki|R|Tyler Wade|L|Walk|B|Curveball|8|3|0|0|11|74
Norichika Aoki|R|Chris Carter|R|Double|B|Curveball|9|0|0|0|11|74
Norichika Aoki|R|Chris Carter|R|Double|C|Curveball|10|1|0|0|3|73
Norichika Aoki|R|Chris Carter|R|Double|B|Curveball|11|1|1|0|11|75
Norichika Aoki|R|Chris Carter|R|Double|E|Curveball|12|2|1|0|8|75
Norichika Aoki|R|Brett Gardner|L|Sac Fly|B|Curveball|13|0|0|0|11|76
Norichika Aoki|R|Brett Gardner|L|Sac Fly|F|Curveball|14|1|0|0|4|75
Norichika Aoki|R|Brett Gardner|L|Sac Fly|E|Curveball|15|1|1|0|11|76
Norichika Aoki|R|Jacoby Ellsbury|L|Groundout|E|Curveball|16|0|0|1|1|76
Norichika Aoki|R|Aaron Judge|R|Flyout|S|Curveball|17|0|0|2|1|78
Norichika Aoki|R|Aaron Judge|R|Flyout|B|Curveball|18|0|1|2|13|78
Norichika Aoki|R|Aaron Judge|R|Flyout|X|Curveball|19|1|1|2|7|78
