Onelki Garcia|L|Carlos Santana|R|Home Run|C|Four-Seam Fastball|0|0|0|1|6|89
Onelki Garcia|L|Carlos Santana|R|Home Run|E|Slider|1|0|1|1|4|82
Onelki Garcia|L|Brandon Guyer|R|Single|C|Four-Seam Fastball|2|0|0|1|6|93
Onelki Garcia|L|Brandon Guyer|R|Single|B|Four-Seam Fastball|3|0|1|1|14|93
Onelki Garcia|L|Brandon Guyer|R|Single|C|Changeup|4|1|1|1|4|83
Onelki Garcia|L|Brandon Guyer|R|Single|D|Four-Seam Fastball|5|1|2|1|14|94
Onelki Garcia|L|Yandy Diaz|R|Walk|C|Changeup|6|0|0|1|3|82
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Four-Seam Fastball|7|0|1|1|12|92
Onelki Garcia|L|Yandy Diaz|R|Walk|F|Slider|8|1|1|1|9|82
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Four-Seam Fastball|9|1|2|1|12|94
Onelki Garcia|L|Yandy Diaz|R|Walk|F|Four-Seam Fastball|10|2|2|1|9|92
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Slider|11|2|2|1|13|81
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Slider|12|3|2|1|13|81
Onelki Garcia|L|Bradley Zimmer|L|Single|D|Four-Seam Fastball|13|0|0|1|8|92
Onelki Garcia|L|Yan Gomes|R|Home Run|C|Four-Seam Fastball|14|0|0|1|3|92
Onelki Garcia|L|Yan Gomes|R|Home Run|E|Four-Seam Fastball|15|0|1|1|2|93
Onelki Garcia|L|Francisco Lindor|R|Single|B|Changeup|16|0|0|1|14|83
Onelki Garcia|L|Francisco Lindor|R|Single|C|Four-Seam Fastball|17|1|0|1|2|92
Onelki Garcia|L|Francisco Lindor|R|Single|F|Changeup|18|1|1|1|6|83
Onelki Garcia|L|Francisco Lindor|R|Single|F|Slider|19|1|2|1|4|84
Onelki Garcia|L|Francisco Lindor|R|Single|D|Changeup|20|1|2|1|12|86
Onelki Garcia|L|Austin Jackson|R|Grounded Into DP|B|Four-Seam Fastball|21|0|0|1|14|94
Onelki Garcia|L|Austin Jackson|R|Grounded Into DP|B|Four-Seam Fastball|22|1|0|1|14|93
Onelki Garcia|L|Austin Jackson|R|Grounded Into DP|X|Four-Seam Fastball|23|2|0|1|14|92
Onelki Garcia|L|Jose Ramirez|R|Pop Out|B|Four-Seam Fastball|24|0|0|0|12|93
Onelki Garcia|L|Jose Ramirez|R|Pop Out|F|Four-Seam Fastball|25|1|0|0|4|93
Onelki Garcia|L|Jose Ramirez|R|Pop Out|X|Four-Seam Fastball|26|1|1|0|1|93
Onelki Garcia|L|Edwin Encarnacion|R|Groundout|C|Four-Seam Fastball|27|0|0|1|6|95
Onelki Garcia|L|Edwin Encarnacion|R|Groundout|B|Changeup|28|0|1|1|14|85
Onelki Garcia|L|Edwin Encarnacion|R|Groundout|B|Four-Seam Fastball|29|1|1|1|12|94
Onelki Garcia|L|Edwin Encarnacion|R|Groundout|X|Four-Seam Fastball|30|2|1|1|6|93
Onelki Garcia|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|31|0|0|2|12|94
Onelki Garcia|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|32|1|0|2|12|94
Onelki Garcia|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|33|2|0|2|11|94
Onelki Garcia|L|Carlos Santana|R|Walk|C|Four-Seam Fastball|34|3|0|2|9|93
Onelki Garcia|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|35|3|1|2|13|93
Onelki Garcia|L|Brandon Guyer|R|Walk|B|Slider|36|0|0|2|12|82
Onelki Garcia|L|Brandon Guyer|R|Walk|F|Two-Seam Fastball|37|1|0|2|1|90
Onelki Garcia|L|Brandon Guyer|R|Walk|S|Changeup|38|1|1|2|14|84
Onelki Garcia|L|Brandon Guyer|R|Walk|B|Changeup|39|1|2|2|14|88
Onelki Garcia|L|Brandon Guyer|R|Walk|B|Four-Seam Fastball|40|2|2|2|12|94
Onelki Garcia|L|Brandon Guyer|R|Walk|F|Four-Seam Fastball|41|3|2|2|9|92
Onelki Garcia|L|Brandon Guyer|R|Walk|B|Four-Seam Fastball|42|3|2|2|12|94
Onelki Garcia|L|Yandy Diaz|R|Lineout|S|Changeup|43|0|0|2|9|83
Onelki Garcia|L|Yandy Diaz|R|Lineout|B|Changeup|44|0|1|2|12|88
Onelki Garcia|L|Yandy Diaz|R|Lineout|B|Two-Seam Fastball|45|1|1|2|14|92
Onelki Garcia|L|Yandy Diaz|R|Lineout|C|Slider|46|2|1|2|2|81
Onelki Garcia|L|Yandy Diaz|R|Lineout|X|Changeup|47|2|2|2|14|83
Onelki Garcia|L|Bradley Zimmer|L|Lineout|C|Four-Seam Fastball|48|0|0|0|5|91
Onelki Garcia|L|Bradley Zimmer|L|Lineout|S|Slider|49|0|1|0|13|83
Onelki Garcia|L|Bradley Zimmer|L|Lineout|X|Slider|50|0|2|0|4|84
Onelki Garcia|L|Yan Gomes|R|Strikeout|B|Four-Seam Fastball|51|0|0|1|7|93
Onelki Garcia|L|Yan Gomes|R|Strikeout|C|Slider|52|1|0|1|1|82
Onelki Garcia|L|Yan Gomes|R|Strikeout|S|Two-Seam Fastball|53|1|1|1|14|91
Onelki Garcia|L|Yan Gomes|R|Strikeout|B|Two-Seam Fastball|54|1|2|1|12|95
Onelki Garcia|L|Yan Gomes|R|Strikeout|W|Slider|55|2|2|1|14|80
Onelki Garcia|L|Francisco Lindor|R|Flyout|B|Four-Seam Fastball|56|0|0|2|12|94
Onelki Garcia|L|Francisco Lindor|R|Flyout|S|Changeup|57|1|0|2|14|83
Onelki Garcia|L|Francisco Lindor|R|Flyout|X|Changeup|58|1|1|2|4|84
Onelki Garcia|L|Austin Jackson|R|Groundout|C|Four-Seam Fastball|59|0|0|0|5|92
Onelki Garcia|L|Austin Jackson|R|Groundout|B|Changeup|60|0|1|0|14|84
Onelki Garcia|L|Austin Jackson|R|Groundout|X|Two-Seam Fastball|61|1|1|0|12|93
Onelki Garcia|L|Jose Ramirez|R|Single|C|Changeup|62|0|0|1|2|84
Onelki Garcia|L|Jose Ramirez|R|Single|B|Two-Seam Fastball|63|0|1|1|14|94
Onelki Garcia|L|Jose Ramirez|R|Single|B|Two-Seam Fastball|64|1|1|1|12|93
Onelki Garcia|L|Jose Ramirez|R|Single|B|Slider|65|2|1|1|11|80
Onelki Garcia|L|Jose Ramirez|R|Single|D|Four-Seam Fastball|66|3|1|1|6|91
Onelki Garcia|L|Edwin Encarnacion|R|Grounded Into DP|B|Four-Seam Fastball|67|0|0|1|11|94
Onelki Garcia|L|Edwin Encarnacion|R|Grounded Into DP|X|Four-Seam Fastball|68|1|0|1|4|92
Onelki Garcia|L|Carlos Santana|R|Groundout|B|Four-Seam Fastball|69|0|0|0|12|92
Onelki Garcia|L|Carlos Santana|R|Groundout|B|Four-Seam Fastball|70|1|0|0|14|92
Onelki Garcia|L|Carlos Santana|R|Groundout|X|Four-Seam Fastball|71|2|0|0|6|93
Onelki Garcia|L|Brandon Guyer|R|Single|F|Four-Seam Fastball|72|0|0|1|8|93
Onelki Garcia|L|Brandon Guyer|R|Single|B|Slider|73|0|1|1|11|83
Onelki Garcia|L|Brandon Guyer|R|Single|D|Changeup|74|1|1|1|14|83
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Changeup|75|0|0|1|14|82
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Four-Seam Fastball|76|1|0|1|14|92
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Two-Seam Fastball|77|2|0|1|14|91
Onelki Garcia|L|Yandy Diaz|R|Walk|B|Two-Seam Fastball|78|3|0|1|14|91
Onelki Garcia|L|Bradley Zimmer|L|Forceout|B|Slider|79|0|0|1|13|83
Onelki Garcia|L|Bradley Zimmer|L|Forceout|X|Two-Seam Fastball|80|1|0|1|8|92
Onelki Garcia|L|Yan Gomes|R|Strikeout|B|Slider|81|0|0|2|12|84
Onelki Garcia|L|Yan Gomes|R|Strikeout|S|Slider|82|1|0|2|8|83
Onelki Garcia|L|Yan Gomes|R|Strikeout|F|Four-Seam Fastball|83|1|1|2|11|95
Onelki Garcia|L|Yan Gomes|R|Strikeout|C|Slider|84|1|2|2|3|85
Onelki Garcia|L|Gio Urshela|R|Flyout|C|Four-Seam Fastball|85|0|0|0|6|92
Onelki Garcia|L|Gio Urshela|R|Flyout|B|Changeup|86|0|1|0|12|85
Onelki Garcia|L|Gio Urshela|R|Flyout|X|Changeup|87|1|1|0|14|83
Onelki Garcia|L|Austin Jackson|R|Single|B|Four-Seam Fastball|88|0|0|1|14|94
Onelki Garcia|L|Austin Jackson|R|Single|C|Four-Seam Fastball|89|1|0|1|6|93
Onelki Garcia|L|Austin Jackson|R|Single|S|Two-Seam Fastball|90|1|1|1|14|93
Onelki Garcia|L|Austin Jackson|R|Single|B|Two-Seam Fastball|91|1|2|1|12|96
Onelki Garcia|L|Austin Jackson|R|Single|B|Two-Seam Fastball|92|2|2|1|12|93
Onelki Garcia|L|Austin Jackson|R|Single|D|Four-Seam Fastball|93|3|2|1|5|92
Onelki Garcia|L|Erik Gonzalez|R|Grounded Into DP|B|Slider|94|0|0|1|13|82
Onelki Garcia|L|Erik Gonzalez|R|Grounded Into DP|X|Four-Seam Fastball|95|1|0|1|14|92
Onelki Garcia|L|Brian Dozier|R|Walk|C|Four-Seam Fastball|0|0|0|0|3|93
Onelki Garcia|L|Brian Dozier|R|Walk|S|Four-Seam Fastball|1|0|1|0|12|93
Onelki Garcia|L|Brian Dozier|R|Walk|B|Four-Seam Fastball|2|0|2|0|12|95
Onelki Garcia|L|Brian Dozier|R|Walk|B|Four-Seam Fastball|3|1|2|0|12|94
Onelki Garcia|L|Brian Dozier|R|Walk|B|Slider|4|2|2|0|14|83
Onelki Garcia|L|Brian Dozier|R|Walk|B|Four-Seam Fastball|5|3|2|0|12|92
Onelki Garcia|L|Joe Mauer|L|Double|B|Four-Seam Fastball|6|0|0|0|13|90
Onelki Garcia|L|Joe Mauer|L|Double|C|Four-Seam Fastball|7|1|0|0|9|90
Onelki Garcia|L|Joe Mauer|L|Double|E|Four-Seam Fastball|8|1|1|0|6|92
Onelki Garcia|L|Byron Buxton|R|Triple|L|Two-Seam Fastball|9|0|0|0|7|92
Onelki Garcia|L|Byron Buxton|R|Triple|B|Changeup|10|0|1|0|14|85
Onelki Garcia|L|Byron Buxton|R|Triple|E|Changeup|11|1|1|0|9|83
Onelki Garcia|L|Jorge Polanco|R|Double|C|Four-Seam Fastball|12|0|0|0|8|93
Onelki Garcia|L|Jorge Polanco|R|Double|E|Four-Seam Fastball|13|0|1|0|4|93
Onelki Garcia|L|Eduardo Escobar|R|Groundout|C|Changeup|14|0|0|0|9|85
Onelki Garcia|L|Eduardo Escobar|R|Groundout|X|Four-Seam Fastball|15|0|1|0|7|93
Onelki Garcia|L|Mitch Garver|R|Single|C|Two-Seam Fastball|16|0|0|1|7|93
Onelki Garcia|L|Mitch Garver|R|Single|F|Four-Seam Fastball|17|0|1|1|11|94
Onelki Garcia|L|Mitch Garver|R|Single|F|Four-Seam Fastball|18|0|2|1|3|95
Onelki Garcia|L|Mitch Garver|R|Single|*B|Slider|19|0|2|1|13|85
Onelki Garcia|L|Mitch Garver|R|Single|B|Slider|20|1|2|1|11|84
Onelki Garcia|L|Mitch Garver|R|Single|F|Changeup|21|2|2|1|5|84
Onelki Garcia|L|Mitch Garver|R|Single|E|Changeup|22|2|2|1|2|86
