Osmer Morales|R|Rougned Odor|L|Single|*B|Curveball|0|0|0|0|14|73
Osmer Morales|R|Rougned Odor|L|Single|B|Changeup|1|1|0|0|11|80
Osmer Morales|R|Rougned Odor|L|Single|S|Four-Seam Fastball|2|2|0|0|11|87
Osmer Morales|R|Rougned Odor|L|Single|E|Changeup|3|2|1|0|13|81
Osmer Morales|R|Elvis Andrus|R|Lineout|B|Curveball|4|0|0|0|14|71
Osmer Morales|R|Elvis Andrus|R|Lineout|F|Four-Seam Fastball|5|1|0|0|8|87
Osmer Morales|R|Elvis Andrus|R|Lineout|B|Four-Seam Fastball|6|1|1|0|14|88
Osmer Morales|R|Elvis Andrus|R|Lineout|B|Four-Seam Fastball|7|2|1|0|14|88
Osmer Morales|R|Elvis Andrus|R|Lineout|S|Four-Seam Fastball|8|3|1|0|11|87
Osmer Morales|R|Elvis Andrus|R|Lineout|X|Four-Seam Fastball|9|3|2|0|9|88
