Paco Rodriguez|L|Clint Barmes|R|Single|B|Sinker|0|0|0|2|14|88
Paco Rodriguez|L|Clint Barmes|R|Single|D|Sinker|1|1|0|2|14|88
Paco Rodriguez|L|Clint Barmes|R|Strikeout|C|Sinker|0|0|0|2|14|88
Paco Rodriguez|L|Clint Barmes|R|Strikeout|*B|Slider|1|0|1|2|13|81
Paco Rodriguez|L|Clint Barmes|R|Strikeout|F|Curveball|2|1|1|2|13|77
Paco Rodriguez|L|Clint Barmes|R|Strikeout|S|Curveball|3|1|2|2|13|77
Paco Rodriguez|L|David Peralta|L|Strikeout|C|Slider|0|0|0|0|4|85
Paco Rodriguez|L|David Peralta|L|Strikeout|B|Slider|1|0|1|0|13|86
Paco Rodriguez|L|David Peralta|L|Strikeout|S|Curveball|2|1|1|0|13|77
Paco Rodriguez|L|David Peralta|L|Strikeout|F|Curveball|3|1|2|0|13|80
Paco Rodriguez|L|David Peralta|L|Strikeout|B|Sinker|4|1|2|0|14|88
Paco Rodriguez|L|David Peralta|L|Strikeout|B|Curveball|5|2|2|0|13|78
Paco Rodriguez|L|David Peralta|L|Strikeout|F|Slider|6|3|2|0|13|84
Paco Rodriguez|L|David Peralta|L|Strikeout|C|Curveball|7|3|2|0|3|77
Paco Rodriguez|L|Jake Lamb|L|Single|C|Slider|8|0|0|1|8|84
Paco Rodriguez|L|Jake Lamb|L|Single|D|Curveball|9|0|1|1|13|77
Paco Rodriguez|L|Robinson Cano|L|Strikeout|C|Slider|0|0|0|2|5|84
Paco Rodriguez|L|Robinson Cano|L|Strikeout|B|Sinker|1|0|1|2|12|87
Paco Rodriguez|L|Robinson Cano|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|12|88
Paco Rodriguez|L|Robinson Cano|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|87
Paco Rodriguez|L|Robinson Cano|L|Strikeout|W|Curveball|4|2|2|2|13|79
Paco Rodriguez|L|Kyle Seager|L|Groundout|B|Slider|0|0|0|0|13|84
Paco Rodriguez|L|Kyle Seager|L|Groundout|F|Slider|1|1|0|0|7|85
Paco Rodriguez|L|Kyle Seager|L|Groundout|F|Slider|2|1|1|0|13|86
Paco Rodriguez|L|Kyle Seager|L|Groundout|E|Curveball|3|1|2|0|13|78
Paco Rodriguez|L|Logan Morrison|L|Walk|B|Slider|4|0|0|1|13|86
Paco Rodriguez|L|Logan Morrison|L|Walk|C|Curveball|5|1|0|1|9|77
Paco Rodriguez|L|Logan Morrison|L|Walk|B|Curveball|6|1|1|1|13|78
Paco Rodriguez|L|Logan Morrison|L|Walk|*B|Sinker|7|2|1|1|13|88
Paco Rodriguez|L|Logan Morrison|L|Walk|B|Slider|8|3|1|1|11|84
Paco Rodriguez|L|Mike Zunino|R|Forceout|*B|Slider|9|0|0|2|13|85
Paco Rodriguez|L|Mike Zunino|R|Forceout|S|Sinker|10|1|0|2|3|87
Paco Rodriguez|L|Mike Zunino|R|Forceout|C|Changeup|11|1|1|2|12|83
Paco Rodriguez|L|Mike Zunino|R|Forceout|X|Curveball|12|1|2|2|7|76
Paco Rodriguez|L|Brad Miller|L|Pop Out|C|Sinker|13|0|0|0|13|87
Paco Rodriguez|L|Brad Miller|L|Pop Out|B|Slider|14|0|1|0|13|85
Paco Rodriguez|L|Brad Miller|L|Pop Out|B|Curveball|15|1|1|0|13|78
Paco Rodriguez|L|Brad Miller|L|Pop Out|X|Sinker|16|2|1|0|5|87
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|C|Curveball|0|0|0|0|1|77
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|S|Curveball|1|0|1|0|4|77
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|F|Curveball|2|0|2|0|13|78
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|F|Sinker|3|0|2|0|12|89
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|B|Curveball|4|0|2|0|11|78
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|B|Changeup|5|1|2|0|14|83
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|F|Slider|6|2|2|0|11|85
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|F|Sinker|7|2|2|0|3|88
Paco Rodriguez|L|Rafael Ynoa|R|Strikeout|C|Curveball|8|2|2|0|11|78
Paco Rodriguez|L|DJ LeMahieu|R|Lineout|B|Slider|9|0|0|1|11|85
Paco Rodriguez|L|DJ LeMahieu|R|Lineout|X|Slider|10|1|0|1|1|84
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|C|Sinker|11|0|0|2|5|88
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|B|Slider|12|0|1|2|13|84
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|B|Curveball|13|1|1|2|13|77
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|B|Slider|14|2|1|2|13|83
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|C|Curveball|15|3|1|2|3|76
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|F|Sinker|16|3|2|2|5|88
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|X|Curveball|17|3|2|2|13|77
Paco Rodriguez|L|Hector Sanchez|R|Groundout|S|Curveball|0|0|0|1|13|78
Paco Rodriguez|L|Hector Sanchez|R|Groundout|B|Sinker|1|0|1|1|12|87
Paco Rodriguez|L|Hector Sanchez|R|Groundout|B|Changeup|2|1|1|1|12|86
Paco Rodriguez|L|Hector Sanchez|R|Groundout|F|Curveball|3|2|1|1|11|83
Paco Rodriguez|L|Hector Sanchez|R|Groundout|B|Curveball|4|2|2|1|13|78
Paco Rodriguez|L|Hector Sanchez|R|Groundout|X|Slider|5|3|2|1|5|83
Paco Rodriguez|L|Norichika Aoki|L|Groundout|B|Curveball|6|0|0|2|12|77
Paco Rodriguez|L|Norichika Aoki|L|Groundout|B|Curveball|7|1|0|2|12|75
Paco Rodriguez|L|Norichika Aoki|L|Groundout|B|Changeup|8|2|0|2|12|85
Paco Rodriguez|L|Norichika Aoki|L|Groundout|C|Slider|9|3|0|2|5|83
Paco Rodriguez|L|Norichika Aoki|L|Groundout|C|Curveball|10|3|1|2|6|76
Paco Rodriguez|L|Norichika Aoki|L|Groundout|X|Curveball|11|3|2|2|11|77
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|B|Curveball|0|0|0|2|12|76
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|C|Slider|1|1|0|2|2|83
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|S|Curveball|2|1|1|2|7|77
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|F|Curveball|3|1|2|2|13|78
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|4|1|2|2|2|87
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|F|Curveball|5|1|2|2|13|78
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|*B|Curveball|6|1|2|2|13|78
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|F|Curveball|7|2|2|2|8|78
Paco Rodriguez|L|Brandon Crawford|L|Strikeout|C|Sinker|8|2|2|2|13|86
Paco Rodriguez|L|Yonder Alonso|L|Groundout|X|Slider|0|0|0|2|13|86
Paco Rodriguez|L|Brandon Belt|L|Flyout|C|Sinker|0|0|0|0|11|88
Paco Rodriguez|L|Brandon Belt|L|Flyout|B|Slider|1|0|1|0|12|85
Paco Rodriguez|L|Brandon Belt|L|Flyout|X|Slider|2|1|1|0|3|84
Paco Rodriguez|L|Casey McGehee|R|Walk|B|Sinker|3|0|0|1|14|89
Paco Rodriguez|L|Casey McGehee|R|Walk|S|Four-Seam Fastball|4|1|0|1|14|84
Paco Rodriguez|L|Casey McGehee|R|Walk|B|Changeup|5|1|1|1|14|84
Paco Rodriguez|L|Casey McGehee|R|Walk|B|Changeup|6|2|1|1|14|85
Paco Rodriguez|L|Casey McGehee|R|Walk|B|Sinker|7|3|1|1|12|88
Paco Rodriguez|L|Brandon Crawford|L|Single|C|Curveball|8|0|0|1|12|78
Paco Rodriguez|L|Brandon Crawford|L|Single|*B|Curveball|9|0|1|1|13|79
Paco Rodriguez|L|Brandon Crawford|L|Single|C|Slider|10|1|1|1|8|83
Paco Rodriguez|L|Brandon Crawford|L|Single|F|Curveball|11|1|2|1|7|76
Paco Rodriguez|L|Brandon Crawford|L|Single|D|Sinker|12|1|2|1|11|88
Paco Rodriguez|L|Hector Sanchez|R|Flyout|B|Four-Seam Fastball|13|0|0|1|12|88
Paco Rodriguez|L|Hector Sanchez|R|Flyout|X|Sinker|14|1|0|1|14|88
Paco Rodriguez|L|Norichika Aoki|L|Walk|C|Slider|15|0|0|2|7|85
Paco Rodriguez|L|Norichika Aoki|L|Walk|B|Curveball|16|0|1|2|13|78
Paco Rodriguez|L|Norichika Aoki|L|Walk|B|Sinker|17|1|1|2|14|87
Paco Rodriguez|L|Norichika Aoki|L|Walk|B|Curveball|18|2|1|2|8|83
Paco Rodriguez|L|Norichika Aoki|L|Walk|B|Curveball|19|3|1|2|13|79
Paco Rodriguez|L|Jordan Pacheco|R|Groundout|C|Four-Seam Fastball|0|0|0|2|1|87
Paco Rodriguez|L|Jordan Pacheco|R|Groundout|X|Sinker|1|0|1|2|14|88
Paco Rodriguez|L|Aaron Hill|R|Groundout|C|Four-Seam Fastball|2|0|0|0|12|86
Paco Rodriguez|L|Aaron Hill|R|Groundout|X|Slider|3|0|1|0|9|82
Paco Rodriguez|L|Cliff Pennington|R|Pop Out|L|Sinker|4|0|0|1|12|89
Paco Rodriguez|L|Cliff Pennington|R|Pop Out|X|Slider|5|0|1|1|6|83
Paco Rodriguez|L|Ender Inciarte|L|Strikeout|B|Four-Seam Fastball|6|0|0|2|11|86
Paco Rodriguez|L|Ender Inciarte|L|Strikeout|F|Slider|7|1|0|2|1|85
Paco Rodriguez|L|Ender Inciarte|L|Strikeout|B|Sinker|8|1|1|2|13|89
Paco Rodriguez|L|Ender Inciarte|L|Strikeout|C|Slider|9|2|1|2|12|84
Paco Rodriguez|L|Ender Inciarte|L|Strikeout|S|Curveball|10|2|2|2|9|77
Paco Rodriguez|L|Adam Lind|L|Flyout|B|Four-Seam Fastball|0|0|0|2|13|87
Paco Rodriguez|L|Adam Lind|L|Flyout|B|Slider|1|1|0|2|13|85
Paco Rodriguez|L|Adam Lind|L|Flyout|F|Slider|2|2|0|2|13|84
Paco Rodriguez|L|Adam Lind|L|Flyout|B|Slider|3|2|1|2|13|84
Paco Rodriguez|L|Adam Lind|L|Flyout|C|Curveball|4|3|1|2|5|77
Paco Rodriguez|L|Adam Lind|L|Flyout|X|Sinker|5|3|2|2|7|88
Paco Rodriguez|L|Christian Yelich|L|Strikeout|B|Slider|0|0|0|1|1|85
Paco Rodriguez|L|Christian Yelich|L|Strikeout|S|Slider|1|1|0|1|13|84
Paco Rodriguez|L|Christian Yelich|L|Strikeout|F|Curveball|2|1|1|1|3|77
Paco Rodriguez|L|Christian Yelich|L|Strikeout|T|Curveball|3|1|2|1|12|77
Paco Rodriguez|L|Charlie Blackmon|L|Single|C|Slider|0|0|0|2|3|85
Paco Rodriguez|L|Charlie Blackmon|L|Single|D|Slider|1|0|1|2|4|85
Paco Rodriguez|L|Daniel Descalso|L|Double|B|Slider|2|0|0|2|12|84
Paco Rodriguez|L|Daniel Descalso|L|Double|C|Curveball|3|1|0|2|12|76
Paco Rodriguez|L|Daniel Descalso|L|Double|S|Curveball|4|1|1|2|13|79
Paco Rodriguez|L|Daniel Descalso|L|Double|*B|Curveball|5|1|2|2|13|79
Paco Rodriguez|L|Daniel Descalso|L|Double|E|Curveball|6|2|2|2|5|78
Paco Rodriguez|L|Daniel Descalso|L|Groundout|C|Slider|0|0|0|0|5|84
Paco Rodriguez|L|Daniel Descalso|L|Groundout|X|Four-Seam Fastball|1|0|1|0|12|87
Paco Rodriguez|L|Rafael Ynoa|R|Double|D|Sinker|2|0|0|1|7|88
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|B|Curveball|3|0|0|1|12|76
Paco Rodriguez|L|Charlie Blackmon|L|Groundout|X|Sinker|4|1|0|1|14|87
Paco Rodriguez|L|DJ LeMahieu|R|Single|B|Sinker|5|0|0|2|12|88
Paco Rodriguez|L|DJ LeMahieu|R|Single|S|Slider|6|1|0|2|13|83
Paco Rodriguez|L|DJ LeMahieu|R|Single|E|Slider|7|1|1|2|4|84
Paco Rodriguez|L|Carlos Gonzalez|L|Strikeout|C|Slider|8|0|0|2|11|85
Paco Rodriguez|L|Carlos Gonzalez|L|Strikeout|F|Sinker|9|0|1|2|12|88
Paco Rodriguez|L|Carlos Gonzalez|L|Strikeout|C|Curveball|10|0|2|2|13|76
Paco Rodriguez|L|Brandon Crawford|L|Single|B|Slider|0|0|0|1|12|84
Paco Rodriguez|L|Brandon Crawford|L|Single|S|Sinker|1|1|0|1|14|87
Paco Rodriguez|L|Brandon Crawford|L|Single|C|Sinker|2|1|1|1|7|87
Paco Rodriguez|L|Brandon Crawford|L|Single|E|Curveball|3|1|2|1|11|78
Paco Rodriguez|L|Brandon Belt|L|Groundout|B|Curveball|4|0|0|2|11|79
Paco Rodriguez|L|Brandon Belt|L|Groundout|B|Curveball|5|1|0|2|12|76
Paco Rodriguez|L|Brandon Belt|L|Groundout|F|Curveball|6|2|0|2|6|75
Paco Rodriguez|L|Brandon Belt|L|Groundout|B|Changeup|7|2|1|2|14|86
Paco Rodriguez|L|Brandon Belt|L|Groundout|S|Slider|8|3|1|2|13|83
Paco Rodriguez|L|Brandon Belt|L|Groundout|X|Changeup|9|3|2|2|3|85
Paco Rodriguez|L|Alexi Amarista|L|Sac Fly|B|Curveball|0|0|0|0|13|82
Paco Rodriguez|L|Alexi Amarista|L|Sac Fly|B|Curveball|1|1|0|0|13|82
Paco Rodriguez|L|Alexi Amarista|L|Sac Fly|S|Curveball|2|2|0|0|13|82
Paco Rodriguez|L|Alexi Amarista|L|Sac Fly|E|Curveball|3|2|1|0|8|75
Paco Rodriguez|L|James Shields|R|Flyout|B|Changeup|4|0|0|1|13|83
Paco Rodriguez|L|James Shields|R|Flyout|B|Changeup|5|1|0|1|13|85
Paco Rodriguez|L|James Shields|R|Flyout|B|Four-Seam Fastball|6|2|0|1|13|85
Paco Rodriguez|L|James Shields|R|Flyout|C|Slider|7|3|0|1|5|83
Paco Rodriguez|L|James Shields|R|Flyout|X|Slider|8|3|1|1|11|84
Paco Rodriguez|L|Yangervis Solarte|R|Forceout|X|Four-Seam Fastball|9|0|0|2|6|85
Paco Rodriguez|L|Jon Jay|L|Single|C|Four-Seam Fastball|0|0|0|1|6|84
Paco Rodriguez|L|Jon Jay|L|Single|F|Curveball|1|0|1|1|13|76
Paco Rodriguez|L|Jon Jay|L|Single|F|Slider|2|0|2|1|13|83
Paco Rodriguez|L|Jon Jay|L|Single|F|Four-Seam Fastball|3|0|2|1|14|85
Paco Rodriguez|L|Jon Jay|L|Single|F|Curveball|4|0|2|1|7|75
Paco Rodriguez|L|Jon Jay|L|Single|F|Slider|5|0|2|1|5|84
Paco Rodriguez|L|Jon Jay|L|Single|F|Curveball|6|0|2|1|11|75
Paco Rodriguez|L|Jon Jay|L|Single|F|Slider|7|0|2|1|14|84
Paco Rodriguez|L|Jon Jay|L|Single|B|Changeup|8|0|2|1|11|85
Paco Rodriguez|L|Jon Jay|L|Single|F|Curveball|9|1|2|1|13|75
Paco Rodriguez|L|Jon Jay|L|Single|B|Slider|10|1|2|1|13|83
Paco Rodriguez|L|Jon Jay|L|Single|F|Four-Seam Fastball|11|2|2|1|14|86
Paco Rodriguez|L|Jon Jay|L|Single|D|Four-Seam Fastball|12|2|2|1|2|85
Paco Rodriguez|L|Kolten Wong|L|Single|B|Slider|13|0|0|1|13|84
Paco Rodriguez|L|Kolten Wong|L|Single|D|Slider|14|1|0|1|13|84
Paco Rodriguez|L|Matt Carpenter|L|Lineout|B|Curveball|15|0|0|1|12|75
Paco Rodriguez|L|Matt Carpenter|L|Lineout|C|Curveball|16|1|0|1|14|74
Paco Rodriguez|L|Matt Carpenter|L|Lineout|X|Four-Seam Fastball|17|1|1|1|8|85
