Pedro Araujo|R|Ehire Adrianza|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|93
Pedro Araujo|R|Ehire Adrianza|L|Groundout|S|Changeup|1|1|0|0|5|86
Pedro Araujo|R|Ehire Adrianza|L|Groundout|B|Changeup|2|1|1|0|14|88
Pedro Araujo|R|Ehire Adrianza|L|Groundout|B|Changeup|3|2|1|0|13|86
Pedro Araujo|R|Ehire Adrianza|L|Groundout|X|Four-Seam Fastball|4|3|1|0|14|92
Pedro Araujo|R|Max Kepler|L|Groundout|B|Four-Seam Fastball|5|0|0|1|11|91
Pedro Araujo|R|Max Kepler|L|Groundout|X|Changeup|6|1|0|1|13|87
Pedro Araujo|R|Byron Buxton|R|Strikeout|C|Slider|7|0|0|2|9|81
Pedro Araujo|R|Byron Buxton|R|Strikeout|B|Changeup|8|0|1|2|11|86
Pedro Araujo|R|Byron Buxton|R|Strikeout|F|Changeup|9|1|1|2|13|87
Pedro Araujo|R|Byron Buxton|R|Strikeout|S|Slider|10|1|2|2|12|82
Pedro Araujo|R|Logan Morrison|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|89
Pedro Araujo|R|Logan Morrison|L|Groundout|S|Changeup|1|1|0|0|8|83
Pedro Araujo|R|Logan Morrison|L|Groundout|B|Four-Seam Fastball|2|1|1|0|11|89
Pedro Araujo|R|Logan Morrison|L|Groundout|B|Changeup|3|2|1|0|14|85
Pedro Araujo|R|Logan Morrison|L|Groundout|X|Four-Seam Fastball|4|3|1|0|13|90
Pedro Araujo|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|91
Pedro Araujo|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|6|1|0|1|11|90
Pedro Araujo|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|7|2|0|1|11|88
Pedro Araujo|R|Eduardo Escobar|L|Strikeout|C|Four-Seam Fastball|8|3|0|1|1|90
Pedro Araujo|R|Eduardo Escobar|L|Strikeout|C|Four-Seam Fastball|9|3|1|1|11|88
Pedro Araujo|R|Eduardo Escobar|L|Strikeout|S|Changeup|10|3|2|1|14|85
Pedro Araujo|R|Byron Buxton|R|Single|C|Four-Seam Fastball|11|0|0|2|1|91
Pedro Araujo|R|Byron Buxton|R|Single|D|Slider|12|0|1|2|9|82
Pedro Araujo|R|Max Kepler|L|Groundout|C|Four-Seam Fastball|13|0|0|2|5|90
Pedro Araujo|R|Max Kepler|L|Groundout|S|Changeup|14|0|1|2|8|84
Pedro Araujo|R|Max Kepler|L|Groundout|B|Changeup|15|0|2|2|11|85
Pedro Araujo|R|Max Kepler|L|Groundout|X|Changeup|16|1|2|2|13|86
Pedro Araujo|R|Mitch Garver|R|Groundout|C|Four-Seam Fastball|17|0|0|0|8|92
Pedro Araujo|R|Mitch Garver|R|Groundout|B|Four-Seam Fastball|18|0|1|0|11|91
Pedro Araujo|R|Mitch Garver|R|Groundout|B|Four-Seam Fastball|19|1|1|0|13|91
Pedro Araujo|R|Mitch Garver|R|Groundout|C|Changeup|20|2|1|0|6|85
Pedro Araujo|R|Mitch Garver|R|Groundout|X|Changeup|21|2|2|0|8|86
Pedro Araujo|R|Brian Dozier|R|Home Run|B|Slider|22|0|0|1|14|82
Pedro Araujo|R|Brian Dozier|R|Home Run|B|Slider|23|1|0|1|12|80
Pedro Araujo|R|Brian Dozier|R|Home Run|F|Four-Seam Fastball|24|2|0|1|4|90
Pedro Araujo|R|Brian Dozier|R|Home Run|E|Four-Seam Fastball|25|2|1|1|2|92
Pedro Araujo|R|Joe Mauer|L|Walk|B|Changeup|26|0|0|1|14|86
Pedro Araujo|R|Joe Mauer|L|Walk|B|Four-Seam Fastball|27|1|0|1|13|91
Pedro Araujo|R|Joe Mauer|L|Walk|B|Four-Seam Fastball|28|2|0|1|11|91
Pedro Araujo|R|Joe Mauer|L|Walk|B|Four-Seam Fastball|29|3|0|1|11|90
Pedro Araujo|R|Miguel Sano|R|Strikeout|B|Slider|30|0|0|1|12|81
Pedro Araujo|R|Miguel Sano|R|Strikeout|B|Four-Seam Fastball|31|1|0|1|11|92
Pedro Araujo|R|Miguel Sano|R|Strikeout|B|Four-Seam Fastball|32|2|0|1|13|91
Pedro Araujo|R|Miguel Sano|R|Strikeout|C|Four-Seam Fastball|33|3|0|1|9|90
Pedro Araujo|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|34|3|1|1|13|90
Pedro Araujo|R|Miguel Sano|R|Strikeout|S|Changeup|35|3|2|1|14|85
Pedro Araujo|R|Brian McCann|L|Hit By Pitch|C|Changeup|0|0|0|2|4|85
Pedro Araujo|R|Brian McCann|L|Hit By Pitch|B|Changeup|1|0|1|2|14|86
Pedro Araujo|R|Brian McCann|L|Hit By Pitch|C|Four-Seam Fastball|2|1|1|2|8|93
Pedro Araujo|R|Brian McCann|L|Hit By Pitch|B|Changeup|3|1|2|2|14|86
Pedro Araujo|R|Brian McCann|L|Hit By Pitch|B|Changeup|4|2|2|2|13|88
Pedro Araujo|R|Brian McCann|L|Hit By Pitch|H|Slider|5|3|2|2|14|81
Pedro Araujo|R|Derek Fisher|L|Strikeout|B|Four-Seam Fastball|6|0|0|2|11|91
Pedro Araujo|R|Derek Fisher|L|Strikeout|C|Four-Seam Fastball|7|1|0|2|13|92
Pedro Araujo|R|Derek Fisher|L|Strikeout|T|Four-Seam Fastball|8|1|1|2|11|92
Pedro Araujo|R|Derek Fisher|L|Strikeout|S|Changeup|9|1|2|2|8|86
Pedro Araujo|R|George Springer|R|Double|C|Changeup|10|0|0|0|5|86
Pedro Araujo|R|George Springer|R|Double|E|Four-Seam Fastball|11|0|1|0|2|92
Pedro Araujo|R|Alex Bregman|R|Walk|*B|Four-Seam Fastball|12|0|0|0|14|94
Pedro Araujo|R|Alex Bregman|R|Walk|B|Slider|13|1|0|0|14|84
Pedro Araujo|R|Alex Bregman|R|Walk|B|Changeup|14|2|0|0|11|86
Pedro Araujo|R|Alex Bregman|R|Walk|C|Four-Seam Fastball|15|3|0|0|9|93
Pedro Araujo|R|Alex Bregman|R|Walk|*B|Changeup|16|3|1|0|14|86
Pedro Araujo|R|Jose Altuve|R|Strikeout|S|Slider|17|0|0|0|14|81
Pedro Araujo|R|Jose Altuve|R|Strikeout|B|Four-Seam Fastball|18|0|1|0|14|93
Pedro Araujo|R|Jose Altuve|R|Strikeout|C|Slider|19|1|1|0|3|83
Pedro Araujo|R|Jose Altuve|R|Strikeout|C|Slider|20|1|2|0|2|81
Pedro Araujo|R|Carlos Correa|R|Walk|*B|Changeup|21|0|0|1|13|86
Pedro Araujo|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|22|1|0|1|13|92
Pedro Araujo|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|23|2|0|1|11|93
Pedro Araujo|R|Carlos Correa|R|Walk|C|Four-Seam Fastball|24|3|0|1|9|91
Pedro Araujo|R|Carlos Correa|R|Walk|*B|Slider|25|3|1|1|14|81
Pedro Araujo|R|Tyler Austin|R|Lineout|B|Slider|0|0|0|0|14|81
Pedro Araujo|R|Tyler Austin|R|Lineout|C|Slider|1|1|0|0|3|80
Pedro Araujo|R|Tyler Austin|R|Lineout|B|Four-Seam Fastball|2|1|1|0|11|91
Pedro Araujo|R|Tyler Austin|R|Lineout|S|Changeup|3|2|1|0|8|85
Pedro Araujo|R|Tyler Austin|R|Lineout|X|Changeup|4|2|2|0|9|84
Pedro Araujo|R|Miguel Andujar|R|Pop Out|X|Four-Seam Fastball|5|0|0|1|2|91
Pedro Araujo|R|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|6|0|0|2|5|91
Pedro Araujo|R|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|7|0|1|2|4|92
Pedro Araujo|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|8|0|2|2|11|90
Pedro Araujo|R|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|9|1|2|2|13|92
Pedro Araujo|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|10|0|0|0|14|91
Pedro Araujo|R|Aaron Judge|R|Walk|B|Slider|11|1|0|0|14|79
Pedro Araujo|R|Aaron Judge|R|Walk|B|Changeup|12|2|0|0|14|87
Pedro Araujo|R|Aaron Judge|R|Walk|S|Changeup|13|3|0|0|13|85
Pedro Araujo|R|Aaron Judge|R|Walk|B|Changeup|14|3|1|0|14|86
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|C|Slider|15|0|0|0|5|79
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|S|Slider|16|0|1|0|14|81
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|F|Slider|17|0|2|0|8|80
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|X|Four-Seam Fastball|18|0|2|0|1|90
Pedro Araujo|R|Didi Gregorius|L|Flyout|C|Changeup|19|0|0|1|1|86
Pedro Araujo|R|Didi Gregorius|L|Flyout|W|Changeup|20|0|1|1|13|86
Pedro Araujo|R|Didi Gregorius|L|Flyout|X|Changeup|21|0|2|1|4|86
Pedro Araujo|R|Gary Sanchez|R|Pop Out|B|Four-Seam Fastball|22|0|0|2|12|90
Pedro Araujo|R|Gary Sanchez|R|Pop Out|C|Slider|23|1|0|2|9|80
Pedro Araujo|R|Gary Sanchez|R|Pop Out|*B|Changeup|24|1|1|2|13|87
Pedro Araujo|R|Gary Sanchez|R|Pop Out|X|Slider|25|2|1|2|8|81
Pedro Araujo|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|90
Pedro Araujo|R|Brett Gardner|L|Strikeout|S|Changeup|1|1|0|2|13|84
Pedro Araujo|R|Brett Gardner|L|Strikeout|F|Changeup|2|1|1|2|13|86
Pedro Araujo|R|Brett Gardner|L|Strikeout|C|Changeup|3|1|2|2|2|86
Pedro Araujo|R|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|4|0|0|0|13|91
Pedro Araujo|R|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|5|0|1|0|9|91
Pedro Araujo|R|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|6|0|2|0|12|91
Pedro Araujo|R|Giancarlo Stanton|R|Strikeout|B|Slider|7|0|0|1|11|78
Pedro Araujo|R|Giancarlo Stanton|R|Strikeout|S|Slider|8|1|0|1|9|80
Pedro Araujo|R|Giancarlo Stanton|R|Strikeout|T|Four-Seam Fastball|9|1|1|1|5|92
Pedro Araujo|R|Giancarlo Stanton|R|Strikeout|B|Slider|10|1|2|1|14|81
Pedro Araujo|R|Giancarlo Stanton|R|Strikeout|S|Changeup|11|2|2|1|7|87
Pedro Araujo|R|Neil Walker|L|Flyout|B|Changeup|12|0|0|2|11|85
Pedro Araujo|R|Neil Walker|L|Flyout|C|Four-Seam Fastball|13|1|0|2|11|90
Pedro Araujo|R|Neil Walker|L|Flyout|B|Four-Seam Fastball|14|1|1|2|13|91
Pedro Araujo|R|Neil Walker|L|Flyout|C|Changeup|15|2|1|2|8|86
Pedro Araujo|R|Neil Walker|L|Flyout|X|Slider|16|2|2|2|13|80
Pedro Araujo|R|Tyler Austin|R|Strikeout|C|Four-Seam Fastball|17|0|0|0|5|90
Pedro Araujo|R|Tyler Austin|R|Strikeout|S|Four-Seam Fastball|18|0|1|0|14|91
Pedro Araujo|R|Tyler Austin|R|Strikeout|S|Slider|19|0|2|0|9|80
Pedro Araujo|R|Miguel Andujar|R|Pop Out|B|Slider|20|0|0|1|14|82
Pedro Araujo|R|Miguel Andujar|R|Pop Out|C|Slider|21|1|0|1|9|80
Pedro Araujo|R|Miguel Andujar|R|Pop Out|B|Two-Seam Fastball|22|1|1|1|13|92
Pedro Araujo|R|Miguel Andujar|R|Pop Out|B|Changeup|23|2|1|1|14|86
Pedro Araujo|R|Miguel Andujar|R|Pop Out|X|Four-Seam Fastball|24|3|1|1|5|91
Pedro Araujo|R|Jace Peterson|L|Single|C|Changeup|25|0|0|2|1|89
Pedro Araujo|R|Jace Peterson|L|Single|B|Two-Seam Fastball|26|0|1|2|13|91
Pedro Araujo|R|Jace Peterson|L|Single|D|Changeup|27|1|1|2|12|88
Pedro Araujo|R|Austin Romine|R|Strikeout|C|Two-Seam Fastball|28|0|0|2|1|90
Pedro Araujo|R|Austin Romine|R|Strikeout|B|Two-Seam Fastball|29|0|1|2|13|91
Pedro Araujo|R|Austin Romine|R|Strikeout|C|Slider|30|1|1|2|4|80
Pedro Araujo|R|Austin Romine|R|Strikeout|B|Slider|31|1|2|2|13|82
Pedro Araujo|R|Austin Romine|R|Strikeout|*B|Slider|32|2|2|2|13|81
Pedro Araujo|R|Austin Romine|R|Strikeout|S|Changeup|33|3|2|2|2|88
Pedro Araujo|R|Christian Vazquez|R|Walk|B|Slider|0|0|0|0|7|79
Pedro Araujo|R|Christian Vazquez|R|Walk|F|Four-Seam Fastball|1|1|0|0|6|92
Pedro Araujo|R|Christian Vazquez|R|Walk|T|Four-Seam Fastball|2|1|1|0|3|92
Pedro Araujo|R|Christian Vazquez|R|Walk|B|Four-Seam Fastball|3|1|2|0|13|91
Pedro Araujo|R|Christian Vazquez|R|Walk|F|Changeup|4|2|2|0|13|85
Pedro Araujo|R|Christian Vazquez|R|Walk|F|Four-Seam Fastball|5|2|2|0|5|93
Pedro Araujo|R|Christian Vazquez|R|Walk|F|Changeup|6|2|2|0|13|86
Pedro Araujo|R|Christian Vazquez|R|Walk|F|Changeup|7|2|2|0|5|88
Pedro Araujo|R|Christian Vazquez|R|Walk|*B|Two-Seam Fastball|8|2|2|0|13|92
Pedro Araujo|R|Christian Vazquez|R|Walk|B|Four-Seam Fastball|9|3|2|0|13|91
Pedro Araujo|R|Tzu-Wei Lin|L|Strikeout|B|Four-Seam Fastball|10|0|0|0|11|91
Pedro Araujo|R|Tzu-Wei Lin|L|Strikeout|S|Changeup|11|1|0|0|13|87
Pedro Araujo|R|Tzu-Wei Lin|L|Strikeout|S|Changeup|12|1|1|0|8|86
Pedro Araujo|R|Tzu-Wei Lin|L|Strikeout|S|Changeup|13|1|2|0|13|87
Pedro Araujo|R|Mookie Betts|R|Flyout|S|Four-Seam Fastball|14|0|0|1|12|93
Pedro Araujo|R|Mookie Betts|R|Flyout|C|Four-Seam Fastball|15|0|1|1|7|92
Pedro Araujo|R|Mookie Betts|R|Flyout|*B|Changeup|16|0|2|1|14|87
Pedro Araujo|R|Mookie Betts|R|Flyout|X|Four-Seam Fastball|17|1|2|1|1|92
Pedro Araujo|R|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|18|0|0|2|11|92
Pedro Araujo|R|Andrew Benintendi|L|Strikeout|C|Four-Seam Fastball|19|1|0|2|1|91
Pedro Araujo|R|Andrew Benintendi|L|Strikeout|S|Changeup|20|1|1|2|13|88
Pedro Araujo|R|Andrew Benintendi|L|Strikeout|F|Changeup|21|1|2|2|11|85
Pedro Araujo|R|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|22|1|2|2|11|92
Pedro Araujo|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|23|0|0|0|13|91
Pedro Araujo|R|Mitch Moreland|L|Strikeout|B|Four-Seam Fastball|24|1|0|0|14|90
Pedro Araujo|R|Mitch Moreland|L|Strikeout|C|Changeup|25|2|0|0|9|85
Pedro Araujo|R|Mitch Moreland|L|Strikeout|B|Changeup|26|2|1|0|14|86
Pedro Araujo|R|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|27|3|1|0|13|89
Pedro Araujo|R|Mitch Moreland|L|Strikeout|F|Four-Seam Fastball|28|3|2|0|12|91
Pedro Araujo|R|Mitch Moreland|L|Strikeout|S|Four-Seam Fastball|29|3|2|0|11|90
Pedro Araujo|R|J.D. Martinez|R|Flyout|B|Four-Seam Fastball|30|0|0|1|12|91
Pedro Araujo|R|J.D. Martinez|R|Flyout|X|Four-Seam Fastball|31|1|0|1|11|91
Pedro Araujo|R|Rafael Devers|L|Single|D|Slider|32|0|0|2|5|81
Pedro Araujo|R|Eduardo Nunez|R|Lineout|X|Four-Seam Fastball|33|0|0|2|11|92
Pedro Araujo|R|Brock Holt|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|92
Pedro Araujo|R|Brock Holt|L|Groundout|F|Four-Seam Fastball|1|1|0|0|2|92
Pedro Araujo|R|Brock Holt|L|Groundout|B|Changeup|2|1|1|0|11|85
Pedro Araujo|R|Brock Holt|L|Groundout|F|Four-Seam Fastball|3|2|1|0|5|91
Pedro Araujo|R|Brock Holt|L|Groundout|F|Changeup|4|2|2|0|7|85
Pedro Araujo|R|Brock Holt|L|Groundout|X|Changeup|5|2|2|0|5|86
Pedro Araujo|R|Sandy Leon|L|Single|B|Four-Seam Fastball|6|0|0|1|11|92
Pedro Araujo|R|Sandy Leon|L|Single|B|Changeup|7|1|0|1|11|85
Pedro Araujo|R|Sandy Leon|L|Single|F|Four-Seam Fastball|8|2|0|1|14|93
Pedro Araujo|R|Sandy Leon|L|Single|F|Four-Seam Fastball|9|2|1|1|6|93
Pedro Araujo|R|Sandy Leon|L|Single|D|Changeup|10|2|2|1|2|88
Pedro Araujo|R|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|11|0|0|1|5|91
Pedro Araujo|R|Mookie Betts|R|Forceout|C|Four-Seam Fastball|12|0|0|2|6|94
Pedro Araujo|R|Mookie Betts|R|Forceout|*B|Slider|13|0|1|2|14|83
Pedro Araujo|R|Mookie Betts|R|Forceout|X|Changeup|14|1|1|2|5|88
Pedro Araujo|R|Dixon Machado|R|Home Run|B|Four-Seam Fastball|0|0|0|0|9|93
Pedro Araujo|R|Dixon Machado|R|Home Run|E|Four-Seam Fastball|1|1|0|0|1|93
Pedro Araujo|R|Miguel Cabrera|R|Double|S|Four-Seam Fastball|0|0|0|2|1|92
Pedro Araujo|R|Miguel Cabrera|R|Double|C|Changeup|1|0|1|2|1|85
Pedro Araujo|R|Miguel Cabrera|R|Double|D|Changeup|2|0|2|2|13|84
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|B|Four-Seam Fastball|3|0|0|2|11|93
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|F|Four-Seam Fastball|4|1|0|2|6|91
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|F|Slider|5|1|1|2|2|81
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|B|Slider|6|1|2|2|14|83
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|W|Slider|7|2|2|2|14|84
Pedro Araujo|R|Victor Martinez|L|Double|B|Four-Seam Fastball|8|0|0|0|13|90
Pedro Araujo|R|Victor Martinez|L|Double|C|Changeup|9|1|0|0|1|85
Pedro Araujo|R|Victor Martinez|L|Double|F|Changeup|10|1|1|0|13|86
Pedro Araujo|R|Victor Martinez|L|Double|F|Changeup|11|1|2|0|13|86
Pedro Araujo|R|Victor Martinez|L|Double|B|Four-Seam Fastball|12|1|2|0|11|90
Pedro Araujo|R|Victor Martinez|L|Double|D|Four-Seam Fastball|13|2|2|0|11|90
Pedro Araujo|R|James McCann|R|Strikeout|S|Four-Seam Fastball|14|0|0|0|1|92
Pedro Araujo|R|James McCann|R|Strikeout|F|Slider|15|0|1|0|12|79
Pedro Araujo|R|James McCann|R|Strikeout|S|Slider|16|0|2|0|14|80
Pedro Araujo|R|JaCoby Jones|R|Flyout|F|Four-Seam Fastball|17|0|0|1|11|92
Pedro Araujo|R|JaCoby Jones|R|Flyout|X|Four-Seam Fastball|18|0|1|1|11|92
Pedro Araujo|R|Jose Iglesias|R|Double|B|Four-Seam Fastball|19|0|0|2|11|93
Pedro Araujo|R|Jose Iglesias|R|Double|E|Slider|20|1|0|2|2|82
Pedro Araujo|R|Dixon Machado|R|Flyout|F|Four-Seam Fastball|21|0|0|2|4|93
Pedro Araujo|R|Dixon Machado|R|Flyout|B|Four-Seam Fastball|22|0|1|2|13|93
Pedro Araujo|R|Dixon Machado|R|Flyout|*B|Slider|23|1|1|2|14|85
Pedro Araujo|R|Dixon Machado|R|Flyout|X|Four-Seam Fastball|24|2|1|2|11|92
Pedro Araujo|R|Brad Miller|L|Groundout|C|Slider|0|0|0|0|1|78
Pedro Araujo|R|Brad Miller|L|Groundout|X|Four-Seam Fastball|1|0|1|0|8|93
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|2|0|0|1|12|94
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Slider|3|1|0|1|14|84
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|4|2|0|1|12|90
Pedro Araujo|R|Daniel Robertson|R|Walk|C|Four-Seam Fastball|5|3|0|1|11|91
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Changeup|6|3|1|1|11|86
Pedro Araujo|R|Mallex Smith|L|Double|B|Changeup|7|0|0|1|9|86
Pedro Araujo|R|Mallex Smith|L|Double|C|Four-Seam Fastball|8|1|0|1|6|92
Pedro Araujo|R|Mallex Smith|L|Double|F|Changeup|9|1|1|1|4|86
Pedro Araujo|R|Mallex Smith|L|Double|E|Four-Seam Fastball|10|1|2|1|14|92
Pedro Araujo|R|Carlos Gomez|R|Flyout|S|Four-Seam Fastball|11|0|0|1|5|94
Pedro Araujo|R|Carlos Gomez|R|Flyout|F|Slider|12|0|1|1|5|82
Pedro Araujo|R|Carlos Gomez|R|Flyout|X|Four-Seam Fastball|13|0|2|1|3|93
Pedro Araujo|R|Johnny Field|R|Hit By Pitch|C|Four-Seam Fastball|14|0|0|2|1|94
Pedro Araujo|R|Johnny Field|R|Hit By Pitch|H|Four-Seam Fastball|15|0|1|2|11|92
Pedro Araujo|R|Denard Span|L|Walk|B|Four-Seam Fastball|16|0|0|2|11|92
Pedro Araujo|R|Denard Span|L|Walk|B|Changeup|17|1|0|2|11|87
Pedro Araujo|R|Denard Span|L|Walk|B|Changeup|18|2|0|2|13|86
Pedro Araujo|R|Denard Span|L|Walk|C|Four-Seam Fastball|19|3|0|2|1|92
Pedro Araujo|R|Denard Span|L|Walk|F|Four-Seam Fastball|20|3|1|2|11|92
Pedro Araujo|R|Denard Span|L|Walk|F|Four-Seam Fastball|21|3|2|2|11|90
Pedro Araujo|R|Denard Span|L|Walk|F|Four-Seam Fastball|22|3|2|2|1|92
Pedro Araujo|R|Denard Span|L|Walk|B|Changeup|23|3|2|2|11|85
Pedro Araujo|R|C.J. Cron|R|Walk|B|Slider|24|0|0|2|13|83
Pedro Araujo|R|C.J. Cron|R|Walk|B|Slider|25|1|0|2|14|83
Pedro Araujo|R|C.J. Cron|R|Walk|B|Four-Seam Fastball|26|2|0|2|14|93
Pedro Araujo|R|C.J. Cron|R|Walk|C|Four-Seam Fastball|27|3|0|2|6|93
Pedro Araujo|R|C.J. Cron|R|Walk|B|Four-Seam Fastball|28|3|1|2|14|90
Pedro Araujo|R|Denard Span|L|Pop Out|X|Four-Seam Fastball|0|0|0|0|9|92
Pedro Araujo|R|C.J. Cron|R|Flyout|X|Four-Seam Fastball|1|0|0|1|5|92
Pedro Araujo|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|2|0|0|2|6|94
Pedro Araujo|R|Carlos Gomez|R|Strikeout|S|Slider|3|0|1|2|6|80
Pedro Araujo|R|Carlos Gomez|R|Strikeout|B|Slider|4|0|2|2|14|81
Pedro Araujo|R|Carlos Gomez|R|Strikeout|S|Changeup|5|1|2|2|9|85
Pedro Araujo|R|Brad Miller|L|Flyout|X|Slider|6|0|0|0|8|76
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|7|0|0|1|14|91
Pedro Araujo|R|Daniel Robertson|R|Walk|C|Four-Seam Fastball|8|1|0|1|5|91
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Slider|9|1|1|1|14|78
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|10|2|1|1|13|90
Pedro Araujo|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|11|3|1|1|14|92
Pedro Araujo|R|Joey Wendle|L|Grounded Into DP|B|Four-Seam Fastball|12|0|0|1|14|91
Pedro Araujo|R|Joey Wendle|L|Grounded Into DP|F|Changeup|13|1|0|1|11|83
Pedro Araujo|R|Joey Wendle|L|Grounded Into DP|S|Changeup|14|1|1|1|13|83
Pedro Araujo|R|Joey Wendle|L|Grounded Into DP|X|Changeup|15|1|2|1|13|85
Pedro Araujo|R|JaCoby Jones|R|Flyout|X|Four-Seam Fastball|0|0|0|0|12|93
Pedro Araujo|R|James McCann|R|Single|C|Four-Seam Fastball|1|0|0|1|9|94
Pedro Araujo|R|James McCann|R|Single|B|Four-Seam Fastball|2|0|1|1|13|92
Pedro Araujo|R|James McCann|R|Single|B|Four-Seam Fastball|3|1|1|1|14|93
Pedro Araujo|R|James McCann|R|Single|B|Slider|4|2|1|1|14|83
Pedro Araujo|R|James McCann|R|Single|F|Four-Seam Fastball|5|3|1|1|1|92
Pedro Araujo|R|James McCann|R|Single|D|Four-Seam Fastball|6|3|2|1|2|91
Pedro Araujo|R|Jose Iglesias|R|Pop Out|B|Slider|7|0|0|1|14|80
Pedro Araujo|R|Jose Iglesias|R|Pop Out|X|Four-Seam Fastball|8|1|0|1|1|91
Pedro Araujo|R|Dixon Machado|R|Strikeout|F|Four-Seam Fastball|9|0|0|2|5|93
Pedro Araujo|R|Dixon Machado|R|Strikeout|*B|Slider|10|0|1|2|14|81
Pedro Araujo|R|Dixon Machado|R|Strikeout|C|Slider|11|1|1|2|14|81
Pedro Araujo|R|Dixon Machado|R|Strikeout|B|Slider|12|1|2|2|14|81
Pedro Araujo|R|Dixon Machado|R|Strikeout|S|Changeup|13|2|2|2|13|86
Pedro Araujo|R|Leonys Martin|L|Flyout|C|Changeup|14|0|0|0|5|85
Pedro Araujo|R|Leonys Martin|L|Flyout|X|Four-Seam Fastball|15|0|1|0|13|91
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|B|Four-Seam Fastball|16|0|0|1|13|92
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|B|Changeup|17|1|0|1|13|84
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|C|Four-Seam Fastball|18|2|0|1|7|91
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|C|Slider|19|2|1|1|8|79
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|F|Changeup|20|2|2|1|11|85
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|B|Changeup|21|2|2|1|13|86
Pedro Araujo|R|Jeimer Candelario|L|Strikeout|S|Changeup|22|3|2|1|13|85
Pedro Araujo|R|Miguel Cabrera|R|Lineout|X|Four-Seam Fastball|23|0|0|2|7|93
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|S|Slider|24|0|0|0|14|80
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|B|Slider|25|0|1|0|14|78
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|26|1|1|0|13|91
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|B|Changeup|27|1|2|0|14|85
Pedro Araujo|R|Nicholas Castellanos|R|Strikeout|S|Slider|28|2|2|0|14|82
Pedro Araujo|R|Victor Martinez|L|Groundout|B|Four-Seam Fastball|29|0|0|1|13|92
Pedro Araujo|R|Victor Martinez|L|Groundout|B|Changeup|30|1|0|1|11|85
Pedro Araujo|R|Victor Martinez|L|Groundout|S|Changeup|31|2|0|1|8|84
Pedro Araujo|R|Victor Martinez|L|Groundout|X|Four-Seam Fastball|32|2|1|1|13|92
Pedro Araujo|R|JaCoby Jones|R|Double|C|Slider|33|0|0|2|6|79
Pedro Araujo|R|JaCoby Jones|R|Double|D|Slider|34|0|1|2|5|80
Pedro Araujo|R|James McCann|R|Single|B|Slider|35|0|0|2|13|80
Pedro Araujo|R|James McCann|R|Single|B|Changeup|36|1|0|2|14|84
Pedro Araujo|R|James McCann|R|Single|E|Four-Seam Fastball|37|2|0|2|13|92
Pedro Araujo|R|Shohei Ohtani|L|Groundout|C|Four-Seam Fastball|0|0|0|0|5|91
Pedro Araujo|R|Shohei Ohtani|L|Groundout|F|Changeup|1|0|1|0|8|85
Pedro Araujo|R|Shohei Ohtani|L|Groundout|B|Changeup|2|0|2|0|13|87
Pedro Araujo|R|Shohei Ohtani|L|Groundout|F|Changeup|3|1|2|0|4|87
Pedro Araujo|R|Shohei Ohtani|L|Groundout|X|Changeup|4|1|2|0|8|87
Pedro Araujo|R|Luis Valbuena|L|Strikeout|S|Changeup|5|0|0|1|7|86
Pedro Araujo|R|Luis Valbuena|L|Strikeout|B|Changeup|6|0|1|1|14|88
Pedro Araujo|R|Luis Valbuena|L|Strikeout|C|Four-Seam Fastball|7|1|1|1|4|92
Pedro Araujo|R|Luis Valbuena|L|Strikeout|S|Changeup|8|1|2|1|13|86
Pedro Araujo|R|Zack Cozart|R|Pop Out|T|Four-Seam Fastball|9|0|0|2|12|94
Pedro Araujo|R|Zack Cozart|R|Pop Out|S|Slider|10|0|1|2|9|82
Pedro Araujo|R|Zack Cozart|R|Pop Out|B|Four-Seam Fastball|11|0|2|2|12|94
Pedro Araujo|R|Zack Cozart|R|Pop Out|B|Slider|12|1|2|2|14|83
Pedro Araujo|R|Zack Cozart|R|Pop Out|X|Slider|13|2|2|2|6|82
Pedro Araujo|R|Kole Calhoun|L|Lineout|C|Four-Seam Fastball|14|0|0|0|13|90
Pedro Araujo|R|Kole Calhoun|L|Lineout|X|Four-Seam Fastball|15|0|1|0|5|90
Pedro Araujo|R|Martin Maldonado|R|Home Run|S|Four-Seam Fastball|16|0|0|1|6|93
Pedro Araujo|R|Martin Maldonado|R|Home Run|B|Slider|17|0|1|1|14|80
Pedro Araujo|R|Martin Maldonado|R|Home Run|B|Slider|18|1|1|1|14|81
Pedro Araujo|R|Martin Maldonado|R|Home Run|B|Changeup|19|2|1|1|13|86
Pedro Araujo|R|Martin Maldonado|R|Home Run|E|Four-Seam Fastball|20|3|1|1|4|93
Pedro Araujo|R|Jefry Marte|R|Strikeout|B|Four-Seam Fastball|21|0|0|1|11|94
Pedro Araujo|R|Jefry Marte|R|Strikeout|C|Slider|22|1|0|1|7|81
Pedro Araujo|R|Jefry Marte|R|Strikeout|C|Slider|23|1|1|1|8|81
Pedro Araujo|R|Jefry Marte|R|Strikeout|S|Slider|24|1|2|1|14|80
Pedro Araujo|R|Chris Young|R|Walk|B|Four-Seam Fastball|25|0|0|2|13|92
Pedro Araujo|R|Chris Young|R|Walk|B|Four-Seam Fastball|26|1|0|2|13|93
Pedro Araujo|R|Chris Young|R|Walk|B|Slider|27|2|0|2|14|81
Pedro Araujo|R|Chris Young|R|Walk|C|Four-Seam Fastball|28|3|0|2|8|93
Pedro Araujo|R|Chris Young|R|Walk|B|Four-Seam Fastball|29|3|1|2|11|93
Pedro Araujo|R|Justin Upton|R|Groundout|B|Slider|30|0|0|2|14|81
Pedro Araujo|R|Justin Upton|R|Groundout|C|Changeup|31|1|0|2|13|85
Pedro Araujo|R|Justin Upton|R|Groundout|*B|Changeup|32|1|1|2|13|86
Pedro Araujo|R|Justin Upton|R|Groundout|X|Slider|33|2|1|2|9|80
Pedro Araujo|R|Marcus Semien|R|Lineout|B|Four-Seam Fastball|0|0|0|1|14|92
Pedro Araujo|R|Marcus Semien|R|Lineout|X|Four-Seam Fastball|1|1|0|1|6|90
Pedro Araujo|R|Jed Lowrie|L|Single|B|Four-Seam Fastball|2|0|0|2|13|91
Pedro Araujo|R|Jed Lowrie|L|Single|F|Changeup|3|1|0|2|13|86
Pedro Araujo|R|Jed Lowrie|L|Single|B|Changeup|4|1|1|2|13|87
Pedro Araujo|R|Jed Lowrie|L|Single|B|Four-Seam Fastball|5|2|1|2|11|91
Pedro Araujo|R|Jed Lowrie|L|Single|F|Four-Seam Fastball|6|3|1|2|4|89
Pedro Araujo|R|Jed Lowrie|L|Single|D|Four-Seam Fastball|7|3|2|2|5|91
Pedro Araujo|R|Khris Davis|R|Home Run|*B|Slider|8|0|0|2|14|80
Pedro Araujo|R|Khris Davis|R|Home Run|B|Four-Seam Fastball|9|1|0|2|14|90
Pedro Araujo|R|Khris Davis|R|Home Run|B|Four-Seam Fastball|10|2|0|2|14|90
Pedro Araujo|R|Khris Davis|R|Home Run|C|Four-Seam Fastball|11|3|0|2|9|92
Pedro Araujo|R|Khris Davis|R|Home Run|E|Four-Seam Fastball|12|3|1|2|7|90
Pedro Araujo|R|Mike Moustakas|L|Home Run|E|Four-Seam Fastball|0|0|0|2|5|91
Pedro Araujo|R|Salvador Perez|R|Strikeout|B|Four-Seam Fastball|1|0|0|2|14|93
Pedro Araujo|R|Salvador Perez|R|Strikeout|B|Slider|2|1|0|2|14|81
Pedro Araujo|R|Salvador Perez|R|Strikeout|S|Slider|3|2|0|2|14|83
Pedro Araujo|R|Salvador Perez|R|Strikeout|B|Slider|4|2|1|2|13|81
Pedro Araujo|R|Salvador Perez|R|Strikeout|F|Changeup|5|3|1|2|7|87
Pedro Araujo|R|Salvador Perez|R|Strikeout|W|Changeup|6|3|2|2|13|87
Pedro Araujo|R|Lucas Duda|L|Strikeout|C|Slider|7|0|0|0|7|79
Pedro Araujo|R|Lucas Duda|L|Strikeout|F|Four-Seam Fastball|8|0|1|0|2|92
Pedro Araujo|R|Lucas Duda|L|Strikeout|S|Changeup|9|0|2|0|13|88
Pedro Araujo|R|Whit Merrifield|R|Strikeout|F|Four-Seam Fastball|10|0|0|1|1|93
Pedro Araujo|R|Whit Merrifield|R|Strikeout|B|Changeup|11|0|1|1|14|88
Pedro Araujo|R|Whit Merrifield|R|Strikeout|B|Changeup|12|1|1|1|13|88
Pedro Araujo|R|Whit Merrifield|R|Strikeout|T|Slider|13|2|1|1|8|83
Pedro Araujo|R|Whit Merrifield|R|Strikeout|B|Slider|14|2|2|1|14|83
Pedro Araujo|R|Whit Merrifield|R|Strikeout|S|Changeup|15|3|2|1|7|87
Pedro Araujo|R|Alex Gordon|L|Single|S|Changeup|16|0|0|2|11|86
Pedro Araujo|R|Alex Gordon|L|Single|B|Slider|17|0|1|2|13|82
Pedro Araujo|R|Alex Gordon|L|Single|D|Changeup|18|1|1|2|4|88
Pedro Araujo|R|Alcides Escobar|R|Single|F|Four-Seam Fastball|19|0|0|2|2|92
Pedro Araujo|R|Alcides Escobar|R|Single|B|Slider|20|0|1|2|14|83
Pedro Araujo|R|Alcides Escobar|R|Single|F|Four-Seam Fastball|21|1|1|2|1|92
Pedro Araujo|R|Alcides Escobar|R|Single|F|Changeup|22|1|2|2|13|88
Pedro Araujo|R|Alcides Escobar|R|Single|D|Slider|23|1|2|2|6|83
Pedro Araujo|R|Ryan Goins|L|Single|B|Changeup|24|0|0|2|13|86
Pedro Araujo|R|Ryan Goins|L|Single|C|Four-Seam Fastball|25|1|0|2|13|91
Pedro Araujo|R|Ryan Goins|L|Single|B|Slider|26|1|1|2|13|80
Pedro Araujo|R|Ryan Goins|L|Single|*B|Changeup|27|2|1|2|13|87
Pedro Araujo|R|Ryan Goins|L|Single|S|Changeup|28|3|1|2|7|87
Pedro Araujo|R|Ryan Goins|L|Single|F|Four-Seam Fastball|29|3|2|2|1|91
Pedro Araujo|R|Ryan Goins|L|Single|E|Changeup|30|3|2|2|13|88
Pedro Araujo|R|Jon Jay|L|Groundout|B|Four-Seam Fastball|31|0|0|2|14|93
Pedro Araujo|R|Jon Jay|L|Groundout|F|Four-Seam Fastball|32|1|0|2|11|92
Pedro Araujo|R|Jon Jay|L|Groundout|S|Four-Seam Fastball|33|1|1|2|11|92
Pedro Araujo|R|Jon Jay|L|Groundout|B|Changeup|34|1|2|2|11|89
Pedro Araujo|R|Jon Jay|L|Groundout|F|Four-Seam Fastball|35|2|2|2|4|93
Pedro Araujo|R|Jon Jay|L|Groundout|F|Changeup|36|2|2|2|13|88
Pedro Araujo|R|Jon Jay|L|Groundout|X|Four-Seam Fastball|37|2|2|2|7|93
Pedro Araujo|R|Jorge Soler|R|Walk|B|Slider|38|0|0|0|12|82
Pedro Araujo|R|Jorge Soler|R|Walk|F|Four-Seam Fastball|39|1|0|0|3|90
Pedro Araujo|R|Jorge Soler|R|Walk|B|Changeup|40|1|1|0|14|87
Pedro Araujo|R|Jorge Soler|R|Walk|B|Changeup|41|2|1|0|13|88
Pedro Araujo|R|Jorge Soler|R|Walk|S|Four-Seam Fastball|42|3|1|0|11|92
Pedro Araujo|R|Jorge Soler|R|Walk|B|Four-Seam Fastball|43|3|2|0|13|92
Pedro Araujo|R|Mike Moustakas|L|Flyout|*B|Four-Seam Fastball|44|0|0|0|13|91
Pedro Araujo|R|Mike Moustakas|L|Flyout|B|Changeup|45|1|0|0|11|85
Pedro Araujo|R|Mike Moustakas|L|Flyout|C|Four-Seam Fastball|46|2|0|0|13|90
Pedro Araujo|R|Mike Moustakas|L|Flyout|F|Four-Seam Fastball|47|2|1|0|4|91
Pedro Araujo|R|Mike Moustakas|L|Flyout|*B|Changeup|48|2|2|0|13|88
Pedro Araujo|R|Mike Moustakas|L|Flyout|X|Four-Seam Fastball|49|3|2|0|11|90
Pedro Araujo|R|Drew Butera|R|Grounded Into DP|C|Four-Seam Fastball|50|0|0|1|11|91
Pedro Araujo|R|Drew Butera|R|Grounded Into DP|X|Four-Seam Fastball|51|0|1|1|3|91
Pedro Araujo|R|Mitch Moreland|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|11|92
Pedro Araujo|R|Mitch Moreland|L|Strikeout|F|Changeup|1|0|1|0|13|88
Pedro Araujo|R|Mitch Moreland|L|Strikeout|S|Four-Seam Fastball|2|0|2|0|1|93
Pedro Araujo|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|3|0|0|1|5|94
Pedro Araujo|R|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|4|0|1|1|9|94
Pedro Araujo|R|J.D. Martinez|R|Strikeout|F|Changeup|5|0|2|1|11|88
Pedro Araujo|R|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|6|0|2|1|14|94
Pedro Araujo|R|J.D. Martinez|R|Strikeout|S|Slider|7|1|2|1|9|84
Pedro Araujo|R|Rafael Devers|L|Strikeout|B|Changeup|8|0|0|2|13|87
Pedro Araujo|R|Rafael Devers|L|Strikeout|F|Changeup|9|1|0|2|13|89
Pedro Araujo|R|Rafael Devers|L|Strikeout|*B|Two-Seam Fastball|10|1|1|2|13|90
Pedro Araujo|R|Rafael Devers|L|Strikeout|B|Changeup|11|2|1|2|11|88
Pedro Araujo|R|Rafael Devers|L|Strikeout|S|Changeup|12|3|1|2|13|88
Pedro Araujo|R|Rafael Devers|L|Strikeout|S|Changeup|13|3|2|2|7|89
Pedro Araujo|R|Daniel Palka|L|Groundout|B|Changeup|0|0|0|2|11|86
Pedro Araujo|R|Daniel Palka|L|Groundout|X|Changeup|1|1|0|2|13|87
Pedro Araujo|R|Welington Castillo|R|Groundout|B|Slider|2|0|0|0|12|79
Pedro Araujo|R|Welington Castillo|R|Groundout|B|Slider|3|1|0|0|14|82
Pedro Araujo|R|Welington Castillo|R|Groundout|C|Four-Seam Fastball|4|2|0|0|6|91
Pedro Araujo|R|Welington Castillo|R|Groundout|B|Four-Seam Fastball|5|2|1|0|13|92
Pedro Araujo|R|Welington Castillo|R|Groundout|C|Four-Seam Fastball|6|3|1|0|11|91
Pedro Araujo|R|Welington Castillo|R|Groundout|X|Four-Seam Fastball|7|3|2|0|7|92
Pedro Araujo|R|Leury Garcia|L|Walk|B|Four-Seam Fastball|8|0|0|1|11|91
Pedro Araujo|R|Leury Garcia|L|Walk|B|Four-Seam Fastball|9|1|0|1|11|92
Pedro Araujo|R|Leury Garcia|L|Walk|S|Changeup|10|2|0|1|13|86
Pedro Araujo|R|Leury Garcia|L|Walk|S|Changeup|11|2|1|1|4|88
Pedro Araujo|R|Leury Garcia|L|Walk|B|Changeup|12|2|2|1|13|87
Pedro Araujo|R|Leury Garcia|L|Walk|*B|Changeup|13|3|2|1|14|87
Pedro Araujo|R|Jose Rondon|R|Walk|S|Four-Seam Fastball|14|0|0|1|5|93
Pedro Araujo|R|Jose Rondon|R|Walk|C|Four-Seam Fastball|15|0|1|1|5|93
Pedro Araujo|R|Jose Rondon|R|Walk|B|Changeup|16|0|2|1|13|87
Pedro Araujo|R|Jose Rondon|R|Walk|F|Slider|17|1|2|1|14|85
Pedro Araujo|R|Jose Rondon|R|Walk|*B|Slider|18|1|2|1|14|83
Pedro Araujo|R|Jose Rondon|R|Walk|B|Four-Seam Fastball|19|2|2|1|14|93
Pedro Araujo|R|Jose Rondon|R|Walk|*B|Slider|20|3|2|1|13|83
Pedro Araujo|R|Tim Anderson|R|Single|*B|Slider|21|0|0|1|14|85
Pedro Araujo|R|Tim Anderson|R|Single|S|Slider|22|1|0|1|14|83
Pedro Araujo|R|Tim Anderson|R|Single|*B|Slider|23|1|1|1|14|84
Pedro Araujo|R|Tim Anderson|R|Single|E|Slider|24|2|1|1|6|82
Pedro Araujo|R|Adam Engel|R|Home Run|B|Four-Seam Fastball|25|0|0|2|11|92
Pedro Araujo|R|Adam Engel|R|Home Run|E|Four-Seam Fastball|26|1|0|2|7|92
Pedro Araujo|R|Yoan Moncada|L|Groundout|S|Changeup|27|0|0|2|13|87
Pedro Araujo|R|Yoan Moncada|L|Groundout|B|Changeup|28|0|1|2|13|88
Pedro Araujo|R|Yoan Moncada|L|Groundout|C|Changeup|29|1|1|2|9|87
Pedro Araujo|R|Yoan Moncada|L|Groundout|X|Changeup|30|1|2|2|13|87
Pedro Araujo|R|Wilson Ramos|R|Walk|B|Four-Seam Fastball|0|0|0|1|14|92
Pedro Araujo|R|Wilson Ramos|R|Walk|B|Changeup|1|1|0|1|14|89
Pedro Araujo|R|Wilson Ramos|R|Walk|S|Changeup|2|2|0|1|7|86
Pedro Araujo|R|Wilson Ramos|R|Walk|S|Two-Seam Fastball|3|2|1|1|7|92
Pedro Araujo|R|Wilson Ramos|R|Walk|B|Changeup|4|2|2|1|14|88
Pedro Araujo|R|Wilson Ramos|R|Walk|*B|Changeup|5|3|2|1|14|87
Pedro Araujo|R|Daniel Robertson|R|Pop Out|F|Two-Seam Fastball|6|0|0|1|7|92
Pedro Araujo|R|Daniel Robertson|R|Pop Out|B|Two-Seam Fastball|7|0|1|1|13|92
Pedro Araujo|R|Daniel Robertson|R|Pop Out|X|Two-Seam Fastball|8|1|1|1|1|92
Pedro Araujo|R|Mallex Smith|L|Groundout|X|Changeup|9|0|0|2|1|87
Pedro Araujo|R|Carlos Gomez|R|Home Run|F|Two-Seam Fastball|10|0|0|0|11|92
Pedro Araujo|R|Carlos Gomez|R|Home Run|B|Slider|11|0|1|0|14|84
Pedro Araujo|R|Carlos Gomez|R|Home Run|B|Slider|12|1|1|0|14|84
Pedro Araujo|R|Carlos Gomez|R|Home Run|F|Changeup|13|2|1|0|7|88
Pedro Araujo|R|Carlos Gomez|R|Home Run|E|Changeup|14|2|2|0|7|89
Pedro Araujo|R|Christian Arroyo|R|Walk|B|Slider|15|0|0|0|14|82
Pedro Araujo|R|Christian Arroyo|R|Walk|F|Four-Seam Fastball|16|1|0|0|2|94
Pedro Araujo|R|Christian Arroyo|R|Walk|B|Two-Seam Fastball|17|1|1|0|13|93
Pedro Araujo|R|Christian Arroyo|R|Walk|S|Two-Seam Fastball|18|2|1|0|13|93
Pedro Araujo|R|Christian Arroyo|R|Walk|B|Four-Seam Fastball|19|2|2|0|11|93
Pedro Araujo|R|Christian Arroyo|R|Walk|F|Two-Seam Fastball|20|3|2|0|13|92
Pedro Araujo|R|Christian Arroyo|R|Walk|B|Two-Seam Fastball|21|3|2|0|13|93
Pedro Araujo|R|Rob Refsnyder|R|Walk|*B|Two-Seam Fastball|22|0|0|0|13|93
Pedro Araujo|R|Rob Refsnyder|R|Walk|*B|Slider|23|1|0|0|14|85
Pedro Araujo|R|Rob Refsnyder|R|Walk|B|Four-Seam Fastball|24|2|0|0|11|91
Pedro Araujo|R|Rob Refsnyder|R|Walk|B|Four-Seam Fastball|25|3|0|0|12|92
Pedro Araujo|R|Brad Miller|L|Lineout|B|Two-Seam Fastball|26|0|0|0|13|92
Pedro Araujo|R|Brad Miller|L|Lineout|S|Changeup|27|1|0|0|7|87
Pedro Araujo|R|Brad Miller|L|Lineout|S|Changeup|28|1|1|0|13|87
Pedro Araujo|R|Brad Miller|L|Lineout|F|Changeup|29|1|2|0|13|88
Pedro Araujo|R|Brad Miller|L|Lineout|B|Four-Seam Fastball|30|1|2|0|11|91
Pedro Araujo|R|Brad Miller|L|Lineout|F|Changeup|31|2|2|0|13|88
Pedro Araujo|R|Brad Miller|L|Lineout|X|Changeup|32|2|2|0|11|89
Pedro Araujo|R|C.J. Cron|R|Groundout|C|Slider|33|0|0|1|8|84
Pedro Araujo|R|C.J. Cron|R|Groundout|S|Slider|34|0|1|1|6|85
Pedro Araujo|R|C.J. Cron|R|Groundout|B|Slider|35|0|2|1|14|83
Pedro Araujo|R|C.J. Cron|R|Groundout|F|Two-Seam Fastball|36|1|2|1|11|94
Pedro Araujo|R|C.J. Cron|R|Groundout|F|Two-Seam Fastball|37|1|2|1|13|94
Pedro Araujo|R|C.J. Cron|R|Groundout|F|Slider|38|1|2|1|13|84
Pedro Araujo|R|C.J. Cron|R|Groundout|F|Two-Seam Fastball|39|1|2|1|13|93
Pedro Araujo|R|C.J. Cron|R|Groundout|X|Slider|40|1|2|1|2|84
Pedro Araujo|R|Joey Wendle|L|Groundout|C|Changeup|41|0|0|2|1|88
Pedro Araujo|R|Joey Wendle|L|Groundout|B|Two-Seam Fastball|42|0|1|2|13|92
Pedro Araujo|R|Joey Wendle|L|Groundout|S|Changeup|43|1|1|2|14|88
Pedro Araujo|R|Joey Wendle|L|Groundout|B|Changeup|44|1|2|2|11|89
Pedro Araujo|R|Joey Wendle|L|Groundout|F|Changeup|45|2|2|2|11|89
Pedro Araujo|R|Joey Wendle|L|Groundout|X|Changeup|46|2|2|2|13|89
Pedro Araujo|R|Greg Bird|L|Double|C|Four-Seam Fastball|0|0|0|0|5|92
Pedro Araujo|R|Greg Bird|L|Double|D|Changeup|1|0|1|0|1|86
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|B|Four-Seam Fastball|2|0|0|0|14|93
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|*B|Two-Seam Fastball|3|1|0|0|13|92
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|F|Changeup|4|2|0|0|7|88
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|F|Changeup|5|2|1|0|8|89
Pedro Araujo|R|Giancarlo Stanton|R|Flyout|X|Two-Seam Fastball|6|2|2|0|13|93
Pedro Araujo|R|Gary Sanchez|R|Groundout|B|Slider|7|0|0|1|12|86
Pedro Araujo|R|Gary Sanchez|R|Groundout|B|Four-Seam Fastball|8|1|0|1|14|94
Pedro Araujo|R|Gary Sanchez|R|Groundout|C|Changeup|9|2|0|1|8|89
Pedro Araujo|R|Gary Sanchez|R|Groundout|W|Slider|10|2|1|1|14|84
Pedro Araujo|R|Gary Sanchez|R|Groundout|X|Two-Seam Fastball|11|2|2|1|5|93
Pedro Araujo|R|Didi Gregorius|L|Groundout|X|Two-Seam Fastball|12|0|0|2|11|92
Pedro Araujo|R|Russell Martin|R|Walk|B|Changeup|0|0|0|2|13|87
Pedro Araujo|R|Russell Martin|R|Walk|B|Four-Seam Fastball|1|1|0|2|13|92
Pedro Araujo|R|Russell Martin|R|Walk|*B|Slider|2|2|0|2|14|85
Pedro Araujo|R|Russell Martin|R|Walk|C|Four-Seam Fastball|3|3|0|2|7|93
Pedro Araujo|R|Russell Martin|R|Walk|S|Two-Seam Fastball|4|3|1|2|7|92
Pedro Araujo|R|Russell Martin|R|Walk|B|Two-Seam Fastball|5|3|2|2|13|92
Pedro Araujo|R|Randal Grichuk|R|Single|B|Four-Seam Fastball|6|0|0|2|11|93
Pedro Araujo|R|Randal Grichuk|R|Single|E|Two-Seam Fastball|7|1|0|2|5|93
Pedro Araujo|R|Aledmys Diaz|R|Strikeout|B|Two-Seam Fastball|8|0|0|2|13|94
Pedro Araujo|R|Aledmys Diaz|R|Strikeout|F|Four-Seam Fastball|9|1|0|2|9|93
Pedro Araujo|R|Aledmys Diaz|R|Strikeout|B|Four-Seam Fastball|10|1|1|2|13|94
Pedro Araujo|R|Aledmys Diaz|R|Strikeout|F|Changeup|11|2|1|2|4|89
Pedro Araujo|R|Aledmys Diaz|R|Strikeout|B|Two-Seam Fastball|12|2|2|2|13|93
Pedro Araujo|R|Aledmys Diaz|R|Strikeout|S|Changeup|13|3|2|2|14|88
Pedro Araujo|R|Gio Urshela|R|Walk|B|Four-Seam Fastball|14|0|0|0|12|92
Pedro Araujo|R|Gio Urshela|R|Walk|B|Two-Seam Fastball|15|1|0|0|13|92
Pedro Araujo|R|Gio Urshela|R|Walk|B|Two-Seam Fastball|16|2|0|0|13|92
Pedro Araujo|R|Gio Urshela|R|Walk|B|Four-Seam Fastball|17|3|0|0|12|92
Pedro Araujo|R|Curtis Granderson|L|Double|C|Changeup|18|0|0|0|7|87
Pedro Araujo|R|Curtis Granderson|L|Double|E|Changeup|19|0|1|0|4|88
Pedro Araujo|R|Yangervis Solarte|L|Groundout|X|Changeup|20|0|0|0|7|88
Pedro Araujo|R|Teoscar Hernandez|R|Home Run|C|Slider|21|0|0|1|9|83
Pedro Araujo|R|Teoscar Hernandez|R|Home Run|B|Two-Seam Fastball|22|0|1|1|13|92
Pedro Araujo|R|Teoscar Hernandez|R|Home Run|B|Two-Seam Fastball|23|1|1|1|13|92
Pedro Araujo|R|Teoscar Hernandez|R|Home Run|E|Slider|24|2|1|1|13|83
Pedro Araujo|R|Kendrys Morales|L|Flyout|B|Two-Seam Fastball|25|0|0|1|13|92
Pedro Araujo|R|Kendrys Morales|L|Flyout|B|Two-Seam Fastball|26|1|0|1|13|92
Pedro Araujo|R|Kendrys Morales|L|Flyout|X|Four-Seam Fastball|27|2|0|1|4|91
Pedro Araujo|R|Kevin Pillar|R|Home Run|B|Four-Seam Fastball|28|0|0|2|12|92
Pedro Araujo|R|Kevin Pillar|R|Home Run|B|Slider|29|1|0|2|11|82
Pedro Araujo|R|Kevin Pillar|R|Home Run|E|Four-Seam Fastball|30|2|0|2|6|91
Pedro Araujo|R|Justin Smoak|L|Walk|B|Two-Seam Fastball|0|0|0|0|13|92
Pedro Araujo|R|Justin Smoak|L|Walk|B|Changeup|1|1|0|0|13|87
Pedro Araujo|R|Justin Smoak|L|Walk|B|Two-Seam Fastball|2|2|0|0|14|90
Pedro Araujo|R|Justin Smoak|L|Walk|C|Two-Seam Fastball|3|3|0|0|8|90
Pedro Araujo|R|Justin Smoak|L|Walk|B|Changeup|4|3|1|0|11|89
Pedro Araujo|R|Randal Grichuk|R|Home Run|B|Changeup|5|0|0|0|12|90
Pedro Araujo|R|Randal Grichuk|R|Home Run|F|Two-Seam Fastball|6|1|0|0|11|91
Pedro Araujo|R|Randal Grichuk|R|Home Run|B|Slider|7|1|1|0|12|81
Pedro Araujo|R|Randal Grichuk|R|Home Run|E|Four-Seam Fastball|8|2|1|0|3|90
Pedro Araujo|R|Rowdy Tellez|L|Single|D|Two-Seam Fastball|9|0|0|0|7|91
Pedro Araujo|R|Teoscar Hernandez|R|Grounded Into DP|C|Two-Seam Fastball|10|0|0|0|13|91
Pedro Araujo|R|Teoscar Hernandez|R|Grounded Into DP|B|Slider|11|0|1|0|13|81
Pedro Araujo|R|Teoscar Hernandez|R|Grounded Into DP|*B|Changeup|12|1|1|0|13|85
Pedro Araujo|R|Teoscar Hernandez|R|Grounded Into DP|X|Two-Seam Fastball|13|2|1|0|13|90
