Pedro Villarreal|R|Starlin Castro|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|90
Pedro Villarreal|R|Starlin Castro|R|Pop Out|C|Curveball|1|1|0|0|13|81
Pedro Villarreal|R|Starlin Castro|R|Pop Out|X|Slider|2|1|1|0|4|86
Pedro Villarreal|R|Arismendy Alcantara|L|Groundout|C|Slider|3|0|0|1|2|87
Pedro Villarreal|R|Arismendy Alcantara|L|Groundout|X|Two-Seam Fastball|4|0|1|1|8|91
Pedro Villarreal|R|Travis Wood|R|Single|D|Slider|5|0|0|2|8|87
Pedro Villarreal|R|Jonathan Herrera|L|Groundout|B|Two-Seam Fastball|6|0|0|2|14|91
Pedro Villarreal|R|Jonathan Herrera|L|Groundout|B|Four-Seam Fastball|7|1|0|2|12|90
Pedro Villarreal|R|Jonathan Herrera|L|Groundout|B|Slider|8|2|0|2|11|87
Pedro Villarreal|R|Jonathan Herrera|L|Groundout|C|Four-Seam Fastball|9|3|0|2|4|90
Pedro Villarreal|R|Jonathan Herrera|L|Groundout|C|Four-Seam Fastball|10|3|1|2|7|91
Pedro Villarreal|R|Jonathan Herrera|L|Groundout|X|Curveball|11|3|2|2|7|87
Pedro Villarreal|R|Dexter Fowler|L|Walk|B|Curveball|12|0|0|0|14|86
Pedro Villarreal|R|Dexter Fowler|L|Walk|B|Two-Seam Fastball|13|1|0|0|12|90
Pedro Villarreal|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|14|2|0|0|11|90
Pedro Villarreal|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|15|3|0|0|12|90
Pedro Villarreal|R|Anthony Rizzo|L|Lineout|X|Two-Seam Fastball|16|0|0|0|11|91
Pedro Villarreal|R|Jorge Soler|R|Grounded Into DP|C|Four-Seam Fastball|17|0|0|1|2|91
Pedro Villarreal|R|Jorge Soler|R|Grounded Into DP|X|Slider|18|0|1|1|14|88
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|C|Two-Seam Fastball|0|0|0|2|8|92
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|B|Four-Seam Fastball|1|0|1|2|12|92
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|F|Four-Seam Fastball|2|1|1|2|14|92
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|F|Slider|3|1|2|2|12|89
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|F|Two-Seam Fastball|4|1|2|2|1|93
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|F|Four-Seam Fastball|5|1|2|2|12|91
Pedro Villarreal|R|Jonathan Herrera|L|Flyout|X|Slider|6|1|2|2|6|88
Pedro Villarreal|R|Dexter Fowler|L|Groundout|C|Two-Seam Fastball|7|0|0|0|13|92
Pedro Villarreal|R|Dexter Fowler|L|Groundout|X|Two-Seam Fastball|8|0|1|0|11|91
Pedro Villarreal|R|Starlin Castro|R|Pop Out|X|Curveball|9|0|0|1|8|82
Pedro Villarreal|R|Anthony Rizzo|L|Flyout|X|Changeup|10|0|0|2|13|86
Pedro Villarreal|R|Jorge Soler|R|Flyout|B|Slider|11|0|0|0|14|88
Pedro Villarreal|R|Jorge Soler|R|Flyout|B|Two-Seam Fastball|12|1|0|0|14|92
Pedro Villarreal|R|Jorge Soler|R|Flyout|S|Two-Seam Fastball|13|2|0|0|4|92
Pedro Villarreal|R|Jorge Soler|R|Flyout|C|Two-Seam Fastball|14|2|1|0|3|92
Pedro Villarreal|R|Jorge Soler|R|Flyout|X|Four-Seam Fastball|15|2|2|0|2|93
Pedro Villarreal|R|Chris Denorfia|R|Strikeout|C|Curveball|16|0|0|1|3|82
Pedro Villarreal|R|Chris Denorfia|R|Strikeout|S|Curveball|17|0|1|1|14|84
Pedro Villarreal|R|Chris Denorfia|R|Strikeout|B|Curveball|18|0|2|1|12|85
Pedro Villarreal|R|Chris Denorfia|R|Strikeout|S|Curveball|19|1|2|1|6|84
Pedro Villarreal|R|Addison Russell|R|Groundout|C|Curveball|20|0|0|2|6|83
Pedro Villarreal|R|Addison Russell|R|Groundout|B|Curveball|21|0|1|2|14|84
Pedro Villarreal|R|Addison Russell|R|Groundout|X|Two-Seam Fastball|22|1|1|2|5|92
Pedro Villarreal|R|David Ross|R|Single|B|Curveball|23|0|0|0|14|82
Pedro Villarreal|R|David Ross|R|Single|D|Two-Seam Fastball|24|1|0|0|2|91
Pedro Villarreal|R|Kris Bryant|R|Forceout|C|Two-Seam Fastball|25|0|0|0|6|91
Pedro Villarreal|R|Kris Bryant|R|Forceout|F|Two-Seam Fastball|26|0|1|0|13|91
Pedro Villarreal|R|Kris Bryant|R|Forceout|B|Slider|27|0|2|0|12|88
Pedro Villarreal|R|Kris Bryant|R|Forceout|X|Slider|28|1|2|0|12|88
Pedro Villarreal|R|Chris Coghlan|L|Strikeout|C|Two-Seam Fastball|29|0|0|1|4|90
Pedro Villarreal|R|Chris Coghlan|L|Strikeout|C|Two-Seam Fastball|30|0|1|1|13|92
Pedro Villarreal|R|Chris Coghlan|L|Strikeout|S|Slider|31|0|2|1|14|88
Pedro Villarreal|R|Dexter Fowler|L|Flyout|S|Two-Seam Fastball|32|0|0|2|2|91
Pedro Villarreal|R|Dexter Fowler|L|Flyout|B|Two-Seam Fastball|33|0|1|2|13|92
Pedro Villarreal|R|Dexter Fowler|L|Flyout|B|Two-Seam Fastball|34|1|1|2|14|93
Pedro Villarreal|R|Dexter Fowler|L|Flyout|X|Four-Seam Fastball|35|2|1|2|9|91
Pedro Villarreal|R|Starlin Castro|R|Groundout|C|Curveball|36|0|0|0|6|80
Pedro Villarreal|R|Starlin Castro|R|Groundout|B|Two-Seam Fastball|37|0|1|0|14|92
Pedro Villarreal|R|Starlin Castro|R|Groundout|F|Changeup|38|1|1|0|12|91
Pedro Villarreal|R|Starlin Castro|R|Groundout|X|Curveball|39|1|2|0|14|88
Pedro Villarreal|R|Anthony Rizzo|L|Double|B|Curveball|40|0|0|1|11|88
Pedro Villarreal|R|Anthony Rizzo|L|Double|S|Changeup|41|1|0|1|11|84
Pedro Villarreal|R|Anthony Rizzo|L|Double|D|Slider|42|1|1|1|6|89
Pedro Villarreal|R|Jorge Soler|R|Groundout|*B|Slider|43|0|0|1|14|87
Pedro Villarreal|R|Jorge Soler|R|Groundout|X|Curveball|44|1|0|1|12|87
Pedro Villarreal|R|Jason Hammel|R|Groundout|B|Two-Seam Fastball|45|0|0|2|14|93
Pedro Villarreal|R|Jason Hammel|R|Groundout|X|Two-Seam Fastball|46|1|0|2|9|91
Pedro Villarreal|R|Adam Eaton|L|Caught Stealing 2B|P|Pitchout|0|0|0|2|11|88
Pedro Villarreal|R|Adam Eaton|L|Walk|B|Slider|1|0|0|0|11|88
Pedro Villarreal|R|Adam Eaton|L|Walk|B|Two-Seam Fastball|2|1|0|0|11|92
Pedro Villarreal|R|Adam Eaton|L|Walk|B|Two-Seam Fastball|3|2|0|0|11|91
Pedro Villarreal|R|Adam Eaton|L|Walk|C|Two-Seam Fastball|4|3|0|0|7|92
Pedro Villarreal|R|Adam Eaton|L|Walk|B|Two-Seam Fastball|5|3|1|0|13|92
Pedro Villarreal|R|Melky Cabrera|L|Single|B|Slider|6|0|0|0|11|89
Pedro Villarreal|R|Melky Cabrera|L|Single|C|Two-Seam Fastball|7|1|0|0|1|92
Pedro Villarreal|R|Melky Cabrera|L|Single|C|Slider|8|1|1|0|13|89
Pedro Villarreal|R|Melky Cabrera|L|Single|E|Slider|9|1|2|0|3|89
Pedro Villarreal|R|Jose Abreu|R|Single|B|Two-Seam Fastball|10|0|0|0|11|93
Pedro Villarreal|R|Jose Abreu|R|Single|F|Curveball|11|1|0|0|13|84
Pedro Villarreal|R|Jose Abreu|R|Single|B|Two-Seam Fastball|12|1|1|0|11|91
Pedro Villarreal|R|Jose Abreu|R|Single|D|Slider|13|2|1|0|14|88
Pedro Villarreal|R|Adam LaRoche|L|Single|B|Slider|14|0|0|0|13|90
Pedro Villarreal|R|Adam LaRoche|L|Single|E|Two-Seam Fastball|15|1|0|0|13|92
Pedro Villarreal|R|Avisail Garcia|R|Fielders Choice Out|X|Two-Seam Fastball|16|0|0|0|14|92
Pedro Villarreal|R|Alexei Ramirez|R|Single|F|Two-Seam Fastball|17|0|0|1|4|93
Pedro Villarreal|R|Alexei Ramirez|R|Single|D|Two-Seam Fastball|18|0|1|1|13|92
Pedro Villarreal|R|Will Venable|L|Groundout|C|Slider|0|0|0|2|7|91
Pedro Villarreal|R|Will Venable|L|Groundout|X|Slider|1|0|1|2|9|90
Pedro Villarreal|R|Derek Norris|R|Home Run|B|Four-Seam Fastball|2|0|0|0|14|92
Pedro Villarreal|R|Derek Norris|R|Home Run|E|Curveball|3|1|0|0|3|82
Pedro Villarreal|R|Justin Upton|R|Groundout|B|Curveball|4|0|0|0|14|82
Pedro Villarreal|R|Justin Upton|R|Groundout|X|Curveball|5|1|0|0|9|87
Pedro Villarreal|R|Matt Kemp|R|Strikeout|C|Two-Seam Fastball|6|0|0|1|14|93
Pedro Villarreal|R|Matt Kemp|R|Strikeout|F|Two-Seam Fastball|7|0|1|1|13|91
Pedro Villarreal|R|Matt Kemp|R|Strikeout|B|Four-Seam Fastball|8|0|2|1|11|92
Pedro Villarreal|R|Matt Kemp|R|Strikeout|B|Curveball|9|1|2|1|12|86
Pedro Villarreal|R|Matt Kemp|R|Strikeout|S|Slider|10|2|2|1|14|88
Pedro Villarreal|R|Yonder Alonso|L|Single|B|Two-Seam Fastball|11|0|0|2|13|91
Pedro Villarreal|R|Yonder Alonso|L|Single|C|Curveball|12|1|0|2|11|81
Pedro Villarreal|R|Yonder Alonso|L|Single|B|Slider|13|1|1|2|14|88
Pedro Villarreal|R|Yonder Alonso|L|Single|D|Two-Seam Fastball|14|2|1|2|7|92
Pedro Villarreal|R|Will Middlebrooks|R|Grounded Into DP|C|Two-Seam Fastball|15|0|0|2|5|89
Pedro Villarreal|R|Will Middlebrooks|R|Grounded Into DP|F|Curveball|16|0|1|2|6|84
Pedro Villarreal|R|Will Middlebrooks|R|Grounded Into DP|X|N/A|17|0|2|2|0|0
Pedro Villarreal|R|Cory Spangenberg|L|Lineout|X|Two-Seam Fastball|18|0|0|1|5|90
Pedro Villarreal|R|Yoenis Cespedes|R|Groundout|C|Two-Seam Fastball|0|0|0|2|3|93
Pedro Villarreal|R|Yoenis Cespedes|R|Groundout|F|Four-Seam Fastball|1|0|1|2|1|93
Pedro Villarreal|R|Yoenis Cespedes|R|Groundout|B|Four-Seam Fastball|2|0|2|2|12|93
Pedro Villarreal|R|Yoenis Cespedes|R|Groundout|B|Two-Seam Fastball|3|1|2|2|13|93
Pedro Villarreal|R|Yoenis Cespedes|R|Groundout|X|Two-Seam Fastball|4|2|2|2|1|93
Pedro Villarreal|R|J.D. Martinez|R|Groundout|F|Two-Seam Fastball|5|0|0|0|2|92
Pedro Villarreal|R|J.D. Martinez|R|Groundout|B|Curveball|6|0|1|0|11|83
Pedro Villarreal|R|J.D. Martinez|R|Groundout|S|Curveball|7|1|1|0|5|82
Pedro Villarreal|R|J.D. Martinez|R|Groundout|B|Two-Seam Fastball|8|1|2|0|11|92
Pedro Villarreal|R|J.D. Martinez|R|Groundout|F|Curveball|9|2|2|0|5|84
Pedro Villarreal|R|J.D. Martinez|R|Groundout|X|Two-Seam Fastball|10|2|2|0|8|92
Pedro Villarreal|R|James McCann|R|Strikeout|C|Curveball|11|0|0|1|3|82
Pedro Villarreal|R|James McCann|R|Strikeout|C|Two-Seam Fastball|12|0|1|1|14|92
Pedro Villarreal|R|James McCann|R|Strikeout|B|Four-Seam Fastball|13|0|2|1|12|92
Pedro Villarreal|R|James McCann|R|Strikeout|S|Curveball|14|1|2|1|14|84
Pedro Villarreal|R|Nicholas Castellanos|R|Lineout|B|Two-Seam Fastball|15|0|0|2|2|92
Pedro Villarreal|R|Nicholas Castellanos|R|Lineout|B|Slider|16|1|0|2|14|87
Pedro Villarreal|R|Nicholas Castellanos|R|Lineout|B|Four-Seam Fastball|17|2|0|2|14|92
Pedro Villarreal|R|Nicholas Castellanos|R|Lineout|C|Two-Seam Fastball|18|3|0|2|8|92
Pedro Villarreal|R|Nicholas Castellanos|R|Lineout|X|Four-Seam Fastball|19|3|1|2|8|91
Pedro Villarreal|R|Jose Iglesias|R|Single|C|Two-Seam Fastball|20|0|0|0|2|91
Pedro Villarreal|R|Jose Iglesias|R|Single|F|Two-Seam Fastball|21|0|1|0|11|90
Pedro Villarreal|R|Jose Iglesias|R|Single|D|Two-Seam Fastball|22|0|2|0|12|92
Pedro Villarreal|R|Rajai Davis|R|Groundout|B|Two-Seam Fastball|23|0|0|0|11|91
Pedro Villarreal|R|Rajai Davis|R|Groundout|C|Changeup|24|1|0|0|9|90
Pedro Villarreal|R|Rajai Davis|R|Groundout|Q|Pitchout|25|1|1|0|12|87
Pedro Villarreal|R|Rajai Davis|R|Groundout|X|Two-Seam Fastball|26|1|2|0|9|92
Pedro Villarreal|R|Anthony Gose|L|Lineout|B|Changeup|27|0|0|1|2|84
Pedro Villarreal|R|Anthony Gose|L|Lineout|X|Two-Seam Fastball|28|1|0|1|7|91
Pedro Villarreal|R|Ian Kinsler|R|Strikeout|B|Two-Seam Fastball|29|0|0|2|14|91
Pedro Villarreal|R|Ian Kinsler|R|Strikeout|C|Curveball|30|1|0|2|9|83
Pedro Villarreal|R|Ian Kinsler|R|Strikeout|B|Changeup|31|1|1|2|11|84
Pedro Villarreal|R|Ian Kinsler|R|Strikeout|C|Two-Seam Fastball|32|2|1|2|14|92
Pedro Villarreal|R|Ian Kinsler|R|Strikeout|S|Four-Seam Fastball|33|2|2|2|13|92
Pedro Villarreal|R|Miguel Cabrera|R|Groundout|C|Curveball|34|0|0|0|14|84
Pedro Villarreal|R|Miguel Cabrera|R|Groundout|X|Two-Seam Fastball|35|0|1|0|13|92
Pedro Villarreal|R|Yoenis Cespedes|R|Double|C|Curveball|36|0|0|1|6|82
Pedro Villarreal|R|Yoenis Cespedes|R|Double|B|Curveball|37|0|1|1|12|83
Pedro Villarreal|R|Yoenis Cespedes|R|Double|S|Curveball|38|1|1|1|14|83
Pedro Villarreal|R|Yoenis Cespedes|R|Double|B|Four-Seam Fastball|39|1|2|1|12|93
Pedro Villarreal|R|Yoenis Cespedes|R|Double|D|Two-Seam Fastball|40|2|2|1|13|92
Pedro Villarreal|R|J.D. Martinez|R|Single|F|Curveball|41|0|0|1|2|81
Pedro Villarreal|R|J.D. Martinez|R|Single|C|Two-Seam Fastball|42|0|1|1|14|93
Pedro Villarreal|R|J.D. Martinez|R|Single|E|Two-Seam Fastball|43|0|2|1|4|93
Pedro Villarreal|R|James McCann|R|Groundout|B|Two-Seam Fastball|44|0|0|1|14|92
Pedro Villarreal|R|James McCann|R|Groundout|C|Four-Seam Fastball|45|1|0|1|14|92
Pedro Villarreal|R|James McCann|R|Groundout|F|Two-Seam Fastball|46|1|1|1|13|93
Pedro Villarreal|R|James McCann|R|Groundout|B|Curveball|47|1|2|1|12|85
Pedro Villarreal|R|James McCann|R|Groundout|F|Curveball|48|2|2|1|12|83
Pedro Villarreal|R|James McCann|R|Groundout|X|Two-Seam Fastball|49|2|2|1|9|92
Pedro Villarreal|R|Giancarlo Stanton|R|Strikeout|F|Curveball|0|0|0|0|12|83
Pedro Villarreal|R|Giancarlo Stanton|R|Strikeout|T|Curveball|1|0|1|0|3|84
Pedro Villarreal|R|Giancarlo Stanton|R|Strikeout|F|Curveball|2|0|2|0|5|85
Pedro Villarreal|R|Giancarlo Stanton|R|Strikeout|S|Two-Seam Fastball|3|0|2|0|2|93
Pedro Villarreal|R|Marcell Ozuna|R|Double|C|Slider|4|0|0|1|14|89
Pedro Villarreal|R|Marcell Ozuna|R|Double|D|Curveball|5|0|1|1|5|84
Pedro Villarreal|R|Justin Bour|L|Flyout|B|Two-Seam Fastball|6|0|0|1|11|92
Pedro Villarreal|R|Justin Bour|L|Flyout|B|Changeup|7|1|0|1|11|85
Pedro Villarreal|R|Justin Bour|L|Flyout|C|Two-Seam Fastball|8|2|0|1|8|92
Pedro Villarreal|R|Justin Bour|L|Flyout|B|Four-Seam Fastball|9|2|1|1|13|92
Pedro Villarreal|R|Justin Bour|L|Flyout|X|Four-Seam Fastball|10|3|1|1|11|91
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|C|Slider|11|0|0|2|1|88
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|14|93
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|F|Curveball|13|0|2|2|14|86
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|F|Slider|14|0|2|2|3|91
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|15|0|2|2|11|92
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|F|Slider|16|1|2|2|14|89
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|F|Curveball|17|1|2|2|8|84
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|F|Two-Seam Fastball|18|1|2|2|1|92
Pedro Villarreal|R|J.T. Realmuto|R|Strikeout|C|Curveball|19|1|2|2|3|84
Pedro Villarreal|R|Jordy Mercer|R|Groundout|S|Curveball|0|0|0|2|14|84
Pedro Villarreal|R|Jordy Mercer|R|Groundout|C|Two-Seam Fastball|1|0|1|2|6|92
Pedro Villarreal|R|Jordy Mercer|R|Groundout|B|Two-Seam Fastball|2|0|2|2|14|94
Pedro Villarreal|R|Jordy Mercer|R|Groundout|B|Curveball|3|1|2|2|14|86
Pedro Villarreal|R|Jordy Mercer|R|Groundout|B|Two-Seam Fastball|4|2|2|2|14|92
Pedro Villarreal|R|Jordy Mercer|R|Groundout|F|Two-Seam Fastball|5|3|2|2|13|93
Pedro Villarreal|R|Jordy Mercer|R|Groundout|X|Two-Seam Fastball|6|3|2|2|5|92
Pedro Villarreal|R|Jose Tabata|R|Flyout|S|Curveball|7|0|0|0|14|86
Pedro Villarreal|R|Jose Tabata|R|Flyout|S|Two-Seam Fastball|8|0|1|0|13|93
Pedro Villarreal|R|Jose Tabata|R|Flyout|B|Two-Seam Fastball|9|0|2|0|11|93
Pedro Villarreal|R|Jose Tabata|R|Flyout|F|Curveball|10|1|2|0|14|86
Pedro Villarreal|R|Jose Tabata|R|Flyout|F|Two-Seam Fastball|11|1|2|0|13|94
Pedro Villarreal|R|Jose Tabata|R|Flyout|X|Slider|12|1|2|0|12|90
Pedro Villarreal|R|Gregory Polanco|L|Triple|C|Two-Seam Fastball|13|0|0|1|13|92
Pedro Villarreal|R|Gregory Polanco|L|Triple|F|Slider|14|0|1|1|14|90
Pedro Villarreal|R|Gregory Polanco|L|Triple|B|Slider|15|0|2|1|12|89
Pedro Villarreal|R|Gregory Polanco|L|Triple|F|Slider|16|1|2|1|4|89
Pedro Villarreal|R|Gregory Polanco|L|Triple|D|Two-Seam Fastball|17|1|2|1|9|93
Pedro Villarreal|R|Starling Marte|R|Field Error|S|Curveball|18|0|0|1|8|86
Pedro Villarreal|R|Starling Marte|R|Field Error|S|Curveball|19|0|1|1|14|86
Pedro Villarreal|R|Starling Marte|R|Field Error|E|Curveball|20|0|2|1|14|85
Pedro Villarreal|R|Andrew McCutchen|R|Home Run|S|Curveball|21|0|0|1|14|83
Pedro Villarreal|R|Andrew McCutchen|R|Home Run|P|Pitchout|22|0|1|1|12|88
Pedro Villarreal|R|Andrew McCutchen|R|Home Run|E|Two-Seam Fastball|23|0|2|1|4|92
Pedro Villarreal|R|Neil Walker|L|Lineout|F|Four-Seam Fastball|24|0|0|1|5|92
Pedro Villarreal|R|Neil Walker|L|Lineout|F|Slider|25|0|1|1|14|90
Pedro Villarreal|R|Neil Walker|L|Lineout|F|Curveball|26|0|2|1|14|86
Pedro Villarreal|R|Neil Walker|L|Lineout|B|Two-Seam Fastball|27|0|2|1|13|87
Pedro Villarreal|R|Neil Walker|L|Lineout|F|Slider|28|1|2|1|9|89
Pedro Villarreal|R|Neil Walker|L|Lineout|F|Changeup|29|1|2|1|13|87
Pedro Villarreal|R|Neil Walker|L|Lineout|F|Curveball|30|1|2|1|14|85
Pedro Villarreal|R|Neil Walker|L|Lineout|B|Slider|31|1|2|1|14|90
Pedro Villarreal|R|Neil Walker|L|Lineout|X|Two-Seam Fastball|32|2|2|1|7|93
Pedro Villarreal|R|Andrew McCutchen|R|Double|C|Curveball|0|0|0|2|12|83
Pedro Villarreal|R|Andrew McCutchen|R|Double|B|Curveball|1|0|1|2|14|85
Pedro Villarreal|R|Andrew McCutchen|R|Double|C|Curveball|2|1|1|2|3|84
Pedro Villarreal|R|Andrew McCutchen|R|Double|D|Four-Seam Fastball|3|1|2|2|2|92
Pedro Villarreal|R|Neil Walker|L|Intent Walk|I|Intentional Ball|4|0|0|2|11|73
Pedro Villarreal|R|Neil Walker|L|Intent Walk|I|Intentional Ball|5|0|1|2|11|74
Pedro Villarreal|R|Neil Walker|L|Intent Walk|I|Intentional Ball|6|0|2|2|11|75
Pedro Villarreal|R|Neil Walker|L|Intent Walk|I|Intentional Ball|7|0|2|2|11|77
Pedro Villarreal|R|Jung Ho Kang|R|Double Play|C|Two-Seam Fastball|8|0|0|2|4|92
Pedro Villarreal|R|Jung Ho Kang|R|Double Play|X|Four-Seam Fastball|9|0|1|2|4|91
Pedro Villarreal|R|Jose Tabata|R|Walk|C|Curveball|10|0|0|1|6|83
Pedro Villarreal|R|Jose Tabata|R|Walk|*B|Curveball|11|0|1|1|14|84
Pedro Villarreal|R|Jose Tabata|R|Walk|F|Curveball|12|1|1|1|9|84
Pedro Villarreal|R|Jose Tabata|R|Walk|B|Curveball|13|1|2|1|14|85
Pedro Villarreal|R|Jose Tabata|R|Walk|*B|Curveball|14|2|2|1|14|84
Pedro Villarreal|R|Jose Tabata|R|Walk|*B|Curveball|15|3|2|1|14|85
Pedro Villarreal|R|Francisco Cervelli|R|Forceout|B|Four-Seam Fastball|16|0|0|1|12|90
Pedro Villarreal|R|Francisco Cervelli|R|Forceout|F|Two-Seam Fastball|17|1|0|1|13|90
Pedro Villarreal|R|Francisco Cervelli|R|Forceout|B|Two-Seam Fastball|18|1|1|1|11|92
Pedro Villarreal|R|Francisco Cervelli|R|Forceout|X|Two-Seam Fastball|19|2|1|1|7|92
Pedro Villarreal|R|Jordy Mercer|R|Flyout|C|Curveball|20|0|0|2|9|84
Pedro Villarreal|R|Jordy Mercer|R|Flyout|F|Curveball|21|0|1|2|14|84
Pedro Villarreal|R|Jordy Mercer|R|Flyout|X|Curveball|22|0|2|2|12|83
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|B|Curveball|23|0|0|0|14|81
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|C|Two-Seam Fastball|24|1|0|0|3|90
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|F|Two-Seam Fastball|25|1|1|0|9|91
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|S|Curveball|26|1|2|0|14|85
Pedro Villarreal|R|Josh Harrison|R|Flyout|B|Four-Seam Fastball|27|0|0|1|12|92
Pedro Villarreal|R|Josh Harrison|R|Flyout|C|Two-Seam Fastball|28|1|0|1|14|91
Pedro Villarreal|R|Josh Harrison|R|Flyout|X|Two-Seam Fastball|29|1|1|1|5|92
Pedro Villarreal|R|John Mayberry Jr.|R|Single|C|Curveball|0|0|0|0|6|84
Pedro Villarreal|R|John Mayberry Jr.|R|Single|S|Four-Seam Fastball|1|0|1|0|14|93
Pedro Villarreal|R|John Mayberry Jr.|R|Single|B|Two-Seam Fastball|2|0|2|0|12|93
Pedro Villarreal|R|John Mayberry Jr.|R|Single|B|Curveball|3|1|2|0|14|87
Pedro Villarreal|R|John Mayberry Jr.|R|Single|D|Two-Seam Fastball|4|2|2|0|9|93
Pedro Villarreal|R|Johnny Monell|L|Single|B|Two-Seam Fastball|5|0|0|0|11|93
Pedro Villarreal|R|Johnny Monell|L|Single|C|Two-Seam Fastball|6|1|0|0|13|93
Pedro Villarreal|R|Johnny Monell|L|Single|B|Two-Seam Fastball|7|1|1|0|11|92
Pedro Villarreal|R|Johnny Monell|L|Single|F|Two-Seam Fastball|8|2|1|0|7|93
Pedro Villarreal|R|Johnny Monell|L|Single|F|Two-Seam Fastball|9|2|2|0|11|93
Pedro Villarreal|R|Johnny Monell|L|Single|B|Two-Seam Fastball|10|2|2|0|11|93
Pedro Villarreal|R|Johnny Monell|L|Single|D|Two-Seam Fastball|11|3|2|0|11|92
Pedro Villarreal|R|Eric Campbell|R|Hit By Pitch|H|Two-Seam Fastball|12|0|0|0|11|92
Pedro Villarreal|R|Steven Matz|R|Single|B|Two-Seam Fastball|13|0|0|0|12|93
Pedro Villarreal|R|Steven Matz|R|Single|F|Two-Seam Fastball|14|1|0|0|8|93
Pedro Villarreal|R|Steven Matz|R|Single|B|Two-Seam Fastball|15|1|1|0|12|93
Pedro Villarreal|R|Steven Matz|R|Single|F|Four-Seam Fastball|16|2|1|0|12|92
Pedro Villarreal|R|Steven Matz|R|Single|E|Curveball|17|2|2|0|3|86
Pedro Villarreal|R|Curtis Granderson|L|Flyout|C|Two-Seam Fastball|18|0|0|0|9|93
Pedro Villarreal|R|Curtis Granderson|L|Flyout|F|Two-Seam Fastball|19|0|1|0|7|93
Pedro Villarreal|R|Curtis Granderson|L|Flyout|F|Slider|20|0|2|0|5|89
Pedro Villarreal|R|Curtis Granderson|L|Flyout|X|Curveball|21|0|2|0|3|85
Pedro Villarreal|R|Ruben Tejada|R|Forceout|E|Two-Seam Fastball|22|0|0|1|1|93
Pedro Villarreal|R|Lucas Duda|L|Flyout|C|Two-Seam Fastball|23|0|0|2|11|92
Pedro Villarreal|R|Lucas Duda|L|Flyout|X|Slider|24|0|1|2|3|90
Pedro Villarreal|R|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|25|0|0|0|12|92
Pedro Villarreal|R|Wilmer Flores|R|Groundout|X|Two-Seam Fastball|26|1|0|0|13|93
Pedro Villarreal|R|Darrell Ceciliani|L|Groundout|X|Two-Seam Fastball|27|0|0|1|14|92
Pedro Villarreal|R|John Mayberry Jr.|R|Flyout|C|Two-Seam Fastball|28|0|0|2|3|92
Pedro Villarreal|R|John Mayberry Jr.|R|Flyout|B|Curveball|29|0|1|2|14|84
Pedro Villarreal|R|John Mayberry Jr.|R|Flyout|X|Two-Seam Fastball|30|1|1|2|3|91
Pedro Villarreal|R|Johnny Monell|L|Flyout|B|Changeup|31|0|0|0|11|85
Pedro Villarreal|R|Johnny Monell|L|Flyout|X|Four-Seam Fastball|32|1|0|0|5|92
Pedro Villarreal|R|Eric Campbell|R|Walk|F|Curveball|33|0|0|1|8|82
Pedro Villarreal|R|Eric Campbell|R|Walk|B|Curveball|34|0|1|1|11|84
Pedro Villarreal|R|Eric Campbell|R|Walk|F|Curveball|35|1|1|1|3|83
Pedro Villarreal|R|Eric Campbell|R|Walk|B|Two-Seam Fastball|36|1|2|1|14|94
Pedro Villarreal|R|Eric Campbell|R|Walk|B|Four-Seam Fastball|37|2|2|1|14|92
Pedro Villarreal|R|Eric Campbell|R|Walk|B|Two-Seam Fastball|38|3|2|1|13|92
Pedro Villarreal|R|Michael Cuddyer|R|Forceout|B|Two-Seam Fastball|39|0|0|1|7|92
Pedro Villarreal|R|Michael Cuddyer|R|Forceout|C|Four-Seam Fastball|40|1|0|1|13|92
Pedro Villarreal|R|Michael Cuddyer|R|Forceout|F|Four-Seam Fastball|41|1|1|1|14|92
Pedro Villarreal|R|Michael Cuddyer|R|Forceout|B|Four-Seam Fastball|42|1|2|1|12|93
Pedro Villarreal|R|Michael Cuddyer|R|Forceout|X|Curveball|43|2|2|1|14|84
Pedro Villarreal|R|Curtis Granderson|L|Single|F|Slider|44|0|0|2|5|90
Pedro Villarreal|R|Curtis Granderson|L|Single|W|Slider|45|0|1|2|14|89
Pedro Villarreal|R|Curtis Granderson|L|Single|B|Two-Seam Fastball|46|0|2|2|11|93
Pedro Villarreal|R|Curtis Granderson|L|Single|B|Four-Seam Fastball|47|1|2|2|12|93
Pedro Villarreal|R|Curtis Granderson|L|Single|F|Slider|48|2|2|2|12|89
Pedro Villarreal|R|Curtis Granderson|L|Single|F|Slider|49|2|2|2|4|89
Pedro Villarreal|R|Curtis Granderson|L|Single|E|Changeup|50|2|2|2|11|87
Pedro Villarreal|R|Ryan Braun|R|Forceout|X|Two-Seam Fastball|0|0|0|1|11|93
Pedro Villarreal|R|Adam Lind|L|Single|B|Changeup|1|0|0|2|11|84
Pedro Villarreal|R|Adam Lind|L|Single|B|Two-Seam Fastball|2|1|0|2|14|92
Pedro Villarreal|R|Adam Lind|L|Single|C|Slider|3|2|0|2|2|89
Pedro Villarreal|R|Adam Lind|L|Single|D|Slider|4|2|1|2|5|89
Pedro Villarreal|R|Shane Peterson|L|Forceout|C|Two-Seam Fastball|5|0|0|2|8|92
Pedro Villarreal|R|Shane Peterson|L|Forceout|X|Slider|6|0|1|2|14|89
Pedro Villarreal|R|Aramis Ramirez|R|Walk|B|Curveball|7|0|0|0|14|84
Pedro Villarreal|R|Aramis Ramirez|R|Walk|B|Curveball|8|1|0|0|14|83
Pedro Villarreal|R|Aramis Ramirez|R|Walk|F|Slider|9|2|0|0|14|89
Pedro Villarreal|R|Aramis Ramirez|R|Walk|B|Curveball|10|2|1|0|12|88
Pedro Villarreal|R|Aramis Ramirez|R|Walk|B|Slider|11|3|1|0|14|88
Pedro Villarreal|R|Jean Segura|R|Single|F|Two-Seam Fastball|12|0|0|0|11|92
Pedro Villarreal|R|Jean Segura|R|Single|C|Two-Seam Fastball|13|0|1|0|13|91
Pedro Villarreal|R|Jean Segura|R|Single|D|Curveball|14|0|2|0|12|84
Pedro Villarreal|R|Scooter Gennett|L|Pop Out|B|Changeup|15|0|0|0|11|85
Pedro Villarreal|R|Scooter Gennett|L|Pop Out|X|Two-Seam Fastball|16|1|0|0|9|93
Pedro Villarreal|R|Jimmy Nelson|R|Pop Out|C|Two-Seam Fastball|17|0|0|1|9|93
Pedro Villarreal|R|Jimmy Nelson|R|Pop Out|F|Two-Seam Fastball|18|0|1|1|3|94
Pedro Villarreal|R|Jimmy Nelson|R|Pop Out|B|Two-Seam Fastball|19|0|2|1|14|93
Pedro Villarreal|R|Jimmy Nelson|R|Pop Out|X|Four-Seam Fastball|20|1|2|1|12|93
Pedro Villarreal|R|Aramis Ramirez|R|Single|F|Slider|0|0|0|0|6|88
Pedro Villarreal|R|Aramis Ramirez|R|Single|D|Curveball|1|0|1|0|5|83
Pedro Villarreal|R|Shane Peterson|L|Grounded Into DP|X|Slider|2|0|0|0|14|88
Pedro Villarreal|R|Jean Segura|R|Single|F|Slider|3|0|0|2|14|85
Pedro Villarreal|R|Jean Segura|R|Single|D|Curveball|4|0|1|2|9|84
Pedro Villarreal|R|Scooter Gennett|L|Lineout|B|Slider|5|0|0|2|13|89
Pedro Villarreal|R|Scooter Gennett|L|Lineout|X|Two-Seam Fastball|6|1|0|2|8|90
Pedro Villarreal|R|Taylor Jungmann|R|Sac Bunt|C|Two-Seam Fastball|7|0|0|0|8|91
Pedro Villarreal|R|Taylor Jungmann|R|Sac Bunt|L|Four-Seam Fastball|8|0|1|0|8|91
Pedro Villarreal|R|Taylor Jungmann|R|Sac Bunt|X|Slider|9|0|2|0|12|91
Pedro Villarreal|R|Gerardo Parra|L|Lineout|X|Two-Seam Fastball|10|0|0|1|8|93
Pedro Villarreal|R|Cole Gillespie|R|Single|B|Two-Seam Fastball|0|0|0|0|12|93
Pedro Villarreal|R|Cole Gillespie|R|Single|E|Two-Seam Fastball|1|1|0|0|5|94
Pedro Villarreal|R|J.T. Realmuto|R|Home Run|C|Two-Seam Fastball|2|0|0|0|12|94
Pedro Villarreal|R|J.T. Realmuto|R|Home Run|T|Two-Seam Fastball|3|0|1|0|13|94
Pedro Villarreal|R|J.T. Realmuto|R|Home Run|F|Four-Seam Fastball|4|0|2|0|5|91
Pedro Villarreal|R|J.T. Realmuto|R|Home Run|*B|Curveball|5|0|2|0|14|86
Pedro Villarreal|R|J.T. Realmuto|R|Home Run|E|Two-Seam Fastball|6|1|2|0|1|94
Pedro Villarreal|R|Ichiro Suzuki|L|Single|B|Two-Seam Fastball|7|0|0|0|11|94
Pedro Villarreal|R|Ichiro Suzuki|L|Single|D|Two-Seam Fastball|8|1|0|0|7|94
Pedro Villarreal|R|Mike Dunn|L|Single|C|Two-Seam Fastball|9|0|0|0|13|93
Pedro Villarreal|R|Mike Dunn|L|Single|D|Two-Seam Fastball|10|0|1|0|8|92
Pedro Villarreal|R|Miguel Rojas|R|Forceout|B|Slider|11|0|0|0|12|89
Pedro Villarreal|R|Miguel Rojas|R|Forceout|C|Slider|12|1|0|0|12|89
Pedro Villarreal|R|Miguel Rojas|R|Forceout|X|Curveball|13|1|1|0|14|85
Pedro Villarreal|R|Christian Yelich|L|Single|E|Four-Seam Fastball|14|0|0|1|5|90
Pedro Villarreal|R|Adeiny Hechavarria|R|Strikeout|F|Four-Seam Fastball|15|0|0|1|11|93
Pedro Villarreal|R|Adeiny Hechavarria|R|Strikeout|F|Slider|16|0|1|1|5|91
Pedro Villarreal|R|Adeiny Hechavarria|R|Strikeout|*B|Curveball|17|0|2|1|14|87
Pedro Villarreal|R|Adeiny Hechavarria|R|Strikeout|S|Curveball|18|1|2|1|6|85
Pedro Villarreal|R|Justin Bour|L|Groundout|X|Two-Seam Fastball|19|0|0|2|11|93
Pedro Villarreal|R|Carlos Santana|L|Walk|C|Two-Seam Fastball|0|0|0|0|5|93
Pedro Villarreal|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|1|0|1|0|13|94
Pedro Villarreal|R|Carlos Santana|L|Walk|S|Curveball|2|1|1|0|14|86
Pedro Villarreal|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|3|1|2|0|11|94
Pedro Villarreal|R|Carlos Santana|L|Walk|F|Slider|4|2|2|0|4|90
Pedro Villarreal|R|Carlos Santana|L|Walk|F|Curveball|5|2|2|0|14|86
Pedro Villarreal|R|Carlos Santana|L|Walk|B|Changeup|6|2|2|0|11|87
Pedro Villarreal|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|7|3|2|0|11|94
Pedro Villarreal|R|Yan Gomes|R|Groundout|B|Slider|8|0|0|0|12|88
Pedro Villarreal|R|Yan Gomes|R|Groundout|F|Four-Seam Fastball|9|1|0|0|5|93
Pedro Villarreal|R|Yan Gomes|R|Groundout|B|Two-Seam Fastball|10|1|1|0|11|92
Pedro Villarreal|R|Yan Gomes|R|Groundout|X|Two-Seam Fastball|11|2|1|0|1|92
Pedro Villarreal|R|Brandon Moss|L|Strikeout|F|Two-Seam Fastball|12|0|0|1|1|92
Pedro Villarreal|R|Brandon Moss|L|Strikeout|F|Slider|13|0|1|1|14|88
Pedro Villarreal|R|Brandon Moss|L|Strikeout|T|Two-Seam Fastball|14|0|2|1|11|93
Pedro Villarreal|R|Gio Urshela|R|Pop Out|S|Slider|15|0|0|2|14|89
Pedro Villarreal|R|Gio Urshela|R|Pop Out|S|Slider|16|0|1|2|14|89
Pedro Villarreal|R|Gio Urshela|R|Pop Out|X|Slider|17|0|2|2|14|87
Pedro Villarreal|R|Ryan Raburn|R|Strikeout|C|Curveball|0|0|0|2|3|83
Pedro Villarreal|R|Ryan Raburn|R|Strikeout|S|Curveball|1|0|1|2|14|84
Pedro Villarreal|R|Ryan Raburn|R|Strikeout|B|Curveball|2|0|2|2|14|86
Pedro Villarreal|R|Ryan Raburn|R|Strikeout|C|Two-Seam Fastball|3|1|2|2|12|93
Pedro Villarreal|R|Mike Aviles|R|Single|C|Two-Seam Fastball|4|0|0|0|12|91
Pedro Villarreal|R|Mike Aviles|R|Single|B|Curveball|5|0|1|0|14|85
Pedro Villarreal|R|Mike Aviles|R|Single|S|Curveball|6|1|1|0|14|85
Pedro Villarreal|R|Mike Aviles|R|Single|B|Four-Seam Fastball|7|1|2|0|12|93
Pedro Villarreal|R|Mike Aviles|R|Single|B|Two-Seam Fastball|8|2|2|0|14|93
Pedro Villarreal|R|Mike Aviles|R|Single|D|Two-Seam Fastball|9|3|2|0|2|93
Pedro Villarreal|R|Michael Bourn|L|Single|D|Two-Seam Fastball|10|0|0|0|2|91
Pedro Villarreal|R|Brandon Moss|L|Single|B|Two-Seam Fastball|11|0|0|0|11|92
Pedro Villarreal|R|Brandon Moss|L|Single|F|Two-Seam Fastball|12|1|0|0|11|92
Pedro Villarreal|R|Brandon Moss|L|Single|D|Two-Seam Fastball|13|1|1|0|5|93
Pedro Villarreal|R|Yan Gomes|R|Walk|B|Slider|14|0|0|0|14|89
Pedro Villarreal|R|Yan Gomes|R|Walk|B|Two-Seam Fastball|15|1|0|0|14|93
Pedro Villarreal|R|Yan Gomes|R|Walk|B|Four-Seam Fastball|16|2|0|0|9|92
Pedro Villarreal|R|Yan Gomes|R|Walk|C|Two-Seam Fastball|17|3|0|0|14|92
Pedro Villarreal|R|Yan Gomes|R|Walk|F|Two-Seam Fastball|18|3|1|0|6|93
Pedro Villarreal|R|Yan Gomes|R|Walk|F|Two-Seam Fastball|19|3|2|0|11|92
Pedro Villarreal|R|Yan Gomes|R|Walk|B|Two-Seam Fastball|20|3|2|0|12|92
Pedro Villarreal|R|Jason Kipnis|L|Sac Fly|B|Two-Seam Fastball|21|0|0|0|11|91
Pedro Villarreal|R|Jason Kipnis|L|Sac Fly|F|Four-Seam Fastball|22|1|0|0|3|91
Pedro Villarreal|R|Jason Kipnis|L|Sac Fly|*B|Slider|23|1|1|0|14|90
Pedro Villarreal|R|Jason Kipnis|L|Sac Fly|C|Two-Seam Fastball|24|2|1|0|3|92
Pedro Villarreal|R|Jason Kipnis|L|Sac Fly|F|Two-Seam Fastball|25|2|2|0|11|92
Pedro Villarreal|R|Jason Kipnis|L|Sac Fly|E|Changeup|26|2|2|0|1|84
Pedro Villarreal|R|Francisco Lindor|L|Single|X|Two-Seam Fastball|27|0|0|1|1|91
Pedro Villarreal|R|Gregory Polanco|L|Pop Out|X|Two-Seam Fastball|0|0|0|0|1|92
Pedro Villarreal|R|Starling Marte|R|Single|B|Slider|1|0|0|1|12|90
Pedro Villarreal|R|Starling Marte|R|Single|D|Two-Seam Fastball|2|1|0|1|4|93
Pedro Villarreal|R|Andrew McCutchen|R|Single|C|Two-Seam Fastball|3|0|0|1|1|92
Pedro Villarreal|R|Andrew McCutchen|R|Single|F|Slider|4|0|1|1|9|89
Pedro Villarreal|R|Andrew McCutchen|R|Single|D|Two-Seam Fastball|5|0|2|1|11|91
Pedro Villarreal|R|Aramis Ramirez|R|Flyout|X|Two-Seam Fastball|6|0|0|1|5|93
Pedro Villarreal|R|Sean Rodriguez|R|Groundout|S|Two-Seam Fastball|7|0|0|2|2|92
Pedro Villarreal|R|Sean Rodriguez|R|Groundout|S|Four-Seam Fastball|8|0|1|2|6|93
Pedro Villarreal|R|Sean Rodriguez|R|Groundout|X|Four-Seam Fastball|9|0|2|2|14|93
Pedro Villarreal|R|Andrew McCutchen|R|Strikeout|C|Slider|0|0|0|0|2|88
Pedro Villarreal|R|Andrew McCutchen|R|Strikeout|S|Curveball|1|0|1|0|5|82
Pedro Villarreal|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|92
Pedro Villarreal|R|Andrew McCutchen|R|Strikeout|F|Curveball|3|1|2|0|8|82
Pedro Villarreal|R|Andrew McCutchen|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|12|92
Pedro Villarreal|R|Jung Ho Kang|R|Flyout|B|Two-Seam Fastball|5|0|0|1|11|91
Pedro Villarreal|R|Jung Ho Kang|R|Flyout|S|Curveball|6|1|0|1|9|82
Pedro Villarreal|R|Jung Ho Kang|R|Flyout|B|Four-Seam Fastball|7|1|1|1|11|91
Pedro Villarreal|R|Jung Ho Kang|R|Flyout|C|Two-Seam Fastball|8|2|1|1|14|93
Pedro Villarreal|R|Jung Ho Kang|R|Flyout|B|Four-Seam Fastball|9|2|2|1|13|92
Pedro Villarreal|R|Jung Ho Kang|R|Flyout|X|Four-Seam Fastball|10|3|2|1|12|92
Pedro Villarreal|R|Neil Walker|L|Pop Out|X|Slider|11|0|0|2|3|89
Pedro Villarreal|R|Francisco Cervelli|R|Groundout|X|Curveball|12|0|0|0|9|83
Pedro Villarreal|R|Pedro Alvarez|L|Groundout|B|Slider|13|0|0|1|14|90
Pedro Villarreal|R|Pedro Alvarez|L|Groundout|X|Curveball|14|1|0|1|4|85
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|C|Curveball|15|0|0|2|4|83
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|S|Curveball|16|0|1|2|14|84
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|B|Curveball|17|0|2|2|14|84
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|B|Curveball|18|1|2|2|14|84
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|19|2|2|2|3|93
Pedro Villarreal|R|Sean Rodriguez|R|Strikeout|S|Four-Seam Fastball|20|3|2|2|6|92
Pedro Villarreal|R|Jaff Decker|L|Walk|B|Two-Seam Fastball|21|0|0|0|11|92
Pedro Villarreal|R|Jaff Decker|L|Walk|B|Changeup|22|1|0|0|13|84
Pedro Villarreal|R|Jaff Decker|L|Walk|B|Two-Seam Fastball|23|2|0|0|11|92
Pedro Villarreal|R|Jaff Decker|L|Walk|B|Two-Seam Fastball|24|3|0|0|11|92
Pedro Villarreal|R|Gregory Polanco|L|Pop Out|F|Two-Seam Fastball|25|0|0|0|5|91
Pedro Villarreal|R|Gregory Polanco|L|Pop Out|S|Curveball|26|0|1|0|3|87
Pedro Villarreal|R|Gregory Polanco|L|Pop Out|F|Slider|27|0|2|0|14|89
Pedro Villarreal|R|Gregory Polanco|L|Pop Out|X|Slider|28|0|2|0|12|90
Pedro Villarreal|R|Starling Marte|R|Groundout|C|Two-Seam Fastball|29|0|0|1|5|92
Pedro Villarreal|R|Starling Marte|R|Groundout|S|Curveball|30|0|1|1|14|82
Pedro Villarreal|R|Starling Marte|R|Groundout|B|Curveball|31|0|2|1|14|84
Pedro Villarreal|R|Starling Marte|R|Groundout|X|Four-Seam Fastball|32|1|2|1|11|91
Pedro Villarreal|R|Andrew McCutchen|R|Hit By Pitch|H|Four-Seam Fastball|33|0|0|2|11|91
Pedro Villarreal|R|Jung Ho Kang|R|Pop Out|B|Four-Seam Fastball|34|0|0|2|11|91
Pedro Villarreal|R|Jung Ho Kang|R|Pop Out|T|Curveball|35|1|0|2|9|83
Pedro Villarreal|R|Jung Ho Kang|R|Pop Out|X|Curveball|36|1|1|2|9|83
Pedro Villarreal|R|Michael Wacha|R|Strikeout|S|Two-Seam Fastball|0|0|0|0|11|91
Pedro Villarreal|R|Michael Wacha|R|Strikeout|S|Curveball|1|0|1|0|14|83
Pedro Villarreal|R|Michael Wacha|R|Strikeout|B|Curveball|2|0|2|0|14|84
Pedro Villarreal|R|Michael Wacha|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|5|92
Pedro Villarreal|R|Michael Wacha|R|Strikeout|B|Curveball|4|1|2|0|14|84
Pedro Villarreal|R|Michael Wacha|R|Strikeout|F|Two-Seam Fastball|5|2|2|0|5|91
Pedro Villarreal|R|Michael Wacha|R|Strikeout|B|Slider|6|2|2|0|14|89
Pedro Villarreal|R|Michael Wacha|R|Strikeout|S|Four-Seam Fastball|7|3|2|0|5|91
Pedro Villarreal|R|Matt Carpenter|L|Lineout|C|Two-Seam Fastball|8|0|0|1|13|92
Pedro Villarreal|R|Matt Carpenter|L|Lineout|F|Curveball|9|0|1|1|7|85
Pedro Villarreal|R|Matt Carpenter|L|Lineout|X|Slider|10|0|2|1|12|88
Pedro Villarreal|R|Stephen Piscotty|R|Double|B|Curveball|11|0|0|2|12|81
Pedro Villarreal|R|Stephen Piscotty|R|Double|B|Slider|12|1|0|2|12|87
Pedro Villarreal|R|Stephen Piscotty|R|Double|C|Two-Seam Fastball|13|2|0|2|5|91
Pedro Villarreal|R|Stephen Piscotty|R|Double|F|Slider|14|2|1|2|14|88
Pedro Villarreal|R|Stephen Piscotty|R|Double|D|Two-Seam Fastball|15|2|2|2|7|92
Pedro Villarreal|R|Jason Heyward|L|Groundout|B|Slider|16|0|0|2|12|87
Pedro Villarreal|R|Jason Heyward|L|Groundout|F|Slider|17|1|0|2|14|88
Pedro Villarreal|R|Jason Heyward|L|Groundout|C|Two-Seam Fastball|18|1|1|2|6|91
Pedro Villarreal|R|Jason Heyward|L|Groundout|B|Slider|19|1|2|2|14|88
Pedro Villarreal|R|Jason Heyward|L|Groundout|*B|Slider|20|2|2|2|14|89
Pedro Villarreal|R|Jason Heyward|L|Groundout|F|Four-Seam Fastball|21|3|2|2|12|91
Pedro Villarreal|R|Jason Heyward|L|Groundout|X|Two-Seam Fastball|22|3|2|2|4|90
Pedro Villarreal|R|B.J. Upton|R|Pop Out|B|Slider|0|0|0|2|12|89
Pedro Villarreal|R|B.J. Upton|R|Pop Out|F|Slider|1|1|0|2|9|90
Pedro Villarreal|R|B.J. Upton|R|Pop Out|S|Four-Seam Fastball|2|1|1|2|14|92
Pedro Villarreal|R|B.J. Upton|R|Pop Out|F|Four-Seam Fastball|3|1|2|2|2|92
Pedro Villarreal|R|B.J. Upton|R|Pop Out|B|Slider|4|1|2|2|12|90
Pedro Villarreal|R|B.J. Upton|R|Pop Out|B|Four-Seam Fastball|5|2|2|2|12|93
Pedro Villarreal|R|B.J. Upton|R|Pop Out|F|Two-Seam Fastball|6|3|2|2|6|93
Pedro Villarreal|R|B.J. Upton|R|Pop Out|X|Four-Seam Fastball|7|3|2|2|3|92
Pedro Villarreal|R|Justin Turner|R|Groundout|C|Two-Seam Fastball|0|0|0|2|8|92
Pedro Villarreal|R|Justin Turner|R|Groundout|B|Two-Seam Fastball|1|0|1|2|13|91
Pedro Villarreal|R|Justin Turner|R|Groundout|F|Two-Seam Fastball|2|1|1|2|5|93
Pedro Villarreal|R|Justin Turner|R|Groundout|F|Slider|3|1|2|2|12|89
Pedro Villarreal|R|Justin Turner|R|Groundout|B|Curveball|4|1|2|2|14|83
Pedro Villarreal|R|Justin Turner|R|Groundout|B|Changeup|5|2|2|2|14|85
Pedro Villarreal|R|Justin Turner|R|Groundout|F|Two-Seam Fastball|6|3|2|2|12|92
Pedro Villarreal|R|Justin Turner|R|Groundout|F|Four-Seam Fastball|7|3|2|2|14|92
Pedro Villarreal|R|Justin Turner|R|Groundout|X|Four-Seam Fastball|8|3|2|2|14|93
Pedro Villarreal|R|Jimmy Rollins|L|Single|D|Two-Seam Fastball|9|0|0|0|4|93
Pedro Villarreal|R|Enrique Hernandez|R|Single|C|Two-Seam Fastball|10|0|0|0|6|91
Pedro Villarreal|R|Enrique Hernandez|R|Single|S|Curveball|11|0|1|0|14|84
Pedro Villarreal|R|Enrique Hernandez|R|Single|F|Curveball|12|0|2|0|12|84
Pedro Villarreal|R|Enrique Hernandez|R|Single|*B|Curveball|13|0|2|0|14|85
Pedro Villarreal|R|Enrique Hernandez|R|Single|D|Two-Seam Fastball|14|1|2|0|6|92
Pedro Villarreal|R|Adrian Gonzalez|L|Pop Out|B|Changeup|15|0|0|0|11|85
Pedro Villarreal|R|Adrian Gonzalez|L|Pop Out|F|Two-Seam Fastball|16|1|0|0|14|93
Pedro Villarreal|R|Adrian Gonzalez|L|Pop Out|F|Curveball|17|1|1|0|14|89
Pedro Villarreal|R|Adrian Gonzalez|L|Pop Out|X|Two-Seam Fastball|18|1|2|0|14|93
Pedro Villarreal|R|Alex Guerrero|R|Flyout|F|Two-Seam Fastball|19|0|0|1|14|92
Pedro Villarreal|R|Alex Guerrero|R|Flyout|F|Curveball|20|0|1|1|6|85
Pedro Villarreal|R|Alex Guerrero|R|Flyout|B|Four-Seam Fastball|21|0|2|1|12|92
Pedro Villarreal|R|Alex Guerrero|R|Flyout|X|Curveball|22|1|2|1|5|84
Pedro Villarreal|R|A.J. Ellis|R|Single|C|Two-Seam Fastball|0|0|0|0|4|92
Pedro Villarreal|R|A.J. Ellis|R|Single|D|Two-Seam Fastball|1|0|1|0|5|93
Pedro Villarreal|R|Joc Pederson|L|Forceout|X|Two-Seam Fastball|2|0|0|0|13|93
Pedro Villarreal|R|Brett Anderson|L|Sac Bunt|B|Two-Seam Fastball|3|0|0|1|13|92
Pedro Villarreal|R|Brett Anderson|L|Sac Bunt|L|Two-Seam Fastball|4|1|0|1|8|91
Pedro Villarreal|R|Brett Anderson|L|Sac Bunt|X|Two-Seam Fastball|5|1|1|1|9|92
Pedro Villarreal|R|Jimmy Rollins|L|Strikeout|C|Two-Seam Fastball|6|0|0|2|7|93
Pedro Villarreal|R|Jimmy Rollins|L|Strikeout|F|Slider|7|0|1|2|14|90
Pedro Villarreal|R|Jimmy Rollins|L|Strikeout|B|Two-Seam Fastball|8|0|2|2|11|93
Pedro Villarreal|R|Jimmy Rollins|L|Strikeout|F|Two-Seam Fastball|9|1|2|2|4|94
Pedro Villarreal|R|Jimmy Rollins|L|Strikeout|S|Two-Seam Fastball|10|1|2|2|11|94
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|B|Curveball|11|0|0|0|14|82
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|F|Slider|12|1|0|0|14|89
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|B|Curveball|13|1|1|0|14|82
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|B|Slider|14|2|1|0|12|88
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|F|Two-Seam Fastball|15|3|1|0|3|92
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|F|Two-Seam Fastball|16|3|2|0|3|91
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|F|Two-Seam Fastball|17|3|2|0|11|92
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|F|Four-Seam Fastball|18|3|2|0|12|92
Pedro Villarreal|R|Enrique Hernandez|R|Flyout|X|Four-Seam Fastball|19|3|2|0|11|92
Pedro Villarreal|R|Adrian Gonzalez|L|Home Run|B|Two-Seam Fastball|20|0|0|1|11|92
Pedro Villarreal|R|Adrian Gonzalez|L|Home Run|B|Changeup|21|1|0|1|13|86
Pedro Villarreal|R|Adrian Gonzalez|L|Home Run|E|Changeup|22|2|0|1|7|86
Pedro Villarreal|R|Justin Turner|R|Lineout|C|Curveball|23|0|0|1|5|83
Pedro Villarreal|R|Justin Turner|R|Lineout|F|Two-Seam Fastball|24|0|1|1|5|92
Pedro Villarreal|R|Justin Turner|R|Lineout|B|Slider|25|0|2|1|14|90
Pedro Villarreal|R|Justin Turner|R|Lineout|B|Four-Seam Fastball|26|1|2|1|12|91
Pedro Villarreal|R|Justin Turner|R|Lineout|F|Slider|27|2|2|1|14|89
Pedro Villarreal|R|Justin Turner|R|Lineout|X|Two-Seam Fastball|28|2|2|1|11|92
Pedro Villarreal|R|Yasiel Puig|R|Lineout|B|Curveball|29|0|0|2|12|82
Pedro Villarreal|R|Yasiel Puig|R|Lineout|B|Curveball|30|1|0|2|12|82
Pedro Villarreal|R|Yasiel Puig|R|Lineout|B|Slider|31|2|0|2|13|88
Pedro Villarreal|R|Yasiel Puig|R|Lineout|C|Two-Seam Fastball|32|3|0|2|6|92
Pedro Villarreal|R|Yasiel Puig|R|Lineout|X|Two-Seam Fastball|33|3|1|2|7|92
Pedro Villarreal|R|Carl Crawford|L|Single|C|Two-Seam Fastball|34|0|0|0|14|91
Pedro Villarreal|R|Carl Crawford|L|Single|D|Slider|35|0|1|0|9|88
Pedro Villarreal|R|A.J. Ellis|R|Strikeout|F|Two-Seam Fastball|36|0|0|0|5|90
Pedro Villarreal|R|A.J. Ellis|R|Strikeout|B|Two-Seam Fastball|37|0|1|0|14|91
Pedro Villarreal|R|A.J. Ellis|R|Strikeout|F|Two-Seam Fastball|38|1|1|0|6|91
Pedro Villarreal|R|A.J. Ellis|R|Strikeout|B|Two-Seam Fastball|39|1|2|0|14|91
Pedro Villarreal|R|A.J. Ellis|R|Strikeout|S|Slider|40|2|2|0|14|88
Pedro Villarreal|R|Joc Pederson|L|Lineout|C|Two-Seam Fastball|41|0|0|1|8|91
Pedro Villarreal|R|Joc Pederson|L|Lineout|B|Two-Seam Fastball|42|0|1|1|13|91
Pedro Villarreal|R|Joc Pederson|L|Lineout|F|Two-Seam Fastball|43|1|1|1|4|92
Pedro Villarreal|R|Joc Pederson|L|Lineout|X|Two-Seam Fastball|44|1|2|1|4|91
Pedro Villarreal|R|Brett Anderson|L|Flyout|X|Two-Seam Fastball|45|0|0|2|1|91
Pedro Villarreal|R|Eric Hosmer|L|Intent Walk|B|Slider|0|0|0|0|14|90
Pedro Villarreal|R|Eric Hosmer|L|Intent Walk|B|Slider|1|1|0|0|14|91
Pedro Villarreal|R|Eric Hosmer|L|Intent Walk|I|N/A|2|2|0|0|0|0
Pedro Villarreal|R|Eric Hosmer|L|Intent Walk|I|N/A|3|2|1|0|0|0
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|B|Slider|4|0|0|0|12|89
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|C|Two-Seam Fastball|5|1|0|0|6|93
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|B|Slider|6|1|1|0|12|90
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|F|Two-Seam Fastball|7|2|1|0|9|93
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|F|Two-Seam Fastball|8|2|2|0|6|93
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|B|Slider|9|2|2|0|12|90
Pedro Villarreal|R|Mike Moustakas|L|Strikeout|S|Slider|10|3|2|0|14|91
Pedro Villarreal|R|Alex Rios|R|Forceout|F|Curveball|11|0|0|1|8|84
Pedro Villarreal|R|Alex Rios|R|Forceout|X|Two-Seam Fastball|12|0|1|1|4|93
Pedro Villarreal|R|Drew Butera|R|Flyout|S|Curveball|13|0|0|2|14|82
Pedro Villarreal|R|Drew Butera|R|Flyout|B|Two-Seam Fastball|14|0|1|2|13|92
Pedro Villarreal|R|Drew Butera|R|Flyout|B|Four-Seam Fastball|15|1|1|2|13|92
Pedro Villarreal|R|Drew Butera|R|Flyout|F|Two-Seam Fastball|16|2|1|2|5|93
Pedro Villarreal|R|Drew Butera|R|Flyout|F|Two-Seam Fastball|17|2|2|2|11|93
Pedro Villarreal|R|Drew Butera|R|Flyout|B|Curveball|18|2|2|2|11|81
Pedro Villarreal|R|Drew Butera|R|Flyout|X|Two-Seam Fastball|19|3|2|2|12|93
Pedro Villarreal|R|Jeremy Guthrie|R|Groundout|X|Two-Seam Fastball|20|0|0|0|11|93
Pedro Villarreal|R|Jarrod Dyson|L|Single|B|Slider|21|0|0|1|14|89
Pedro Villarreal|R|Jarrod Dyson|L|Single|F|Slider|22|1|0|1|5|88
Pedro Villarreal|R|Jarrod Dyson|L|Single|L|Two-Seam Fastball|23|1|1|1|3|90
Pedro Villarreal|R|Jarrod Dyson|L|Single|B|Slider|24|1|2|1|12|89
Pedro Villarreal|R|Jarrod Dyson|L|Single|F|Four-Seam Fastball|25|2|2|1|2|92
Pedro Villarreal|R|Jarrod Dyson|L|Single|D|Changeup|26|2|2|1|11|87
Pedro Villarreal|R|Alcides Escobar|R|Groundout|B|Four-Seam Fastball|27|0|0|1|12|93
Pedro Villarreal|R|Alcides Escobar|R|Groundout|*B|Two-Seam Fastball|28|1|0|1|14|91
Pedro Villarreal|R|Alcides Escobar|R|Groundout|F|Two-Seam Fastball|29|2|0|1|2|92
Pedro Villarreal|R|Alcides Escobar|R|Groundout|X|Two-Seam Fastball|30|2|1|1|9|91
Pedro Villarreal|R|Ben Zobrist|L|Single|C|Curveball|31|0|0|2|8|84
Pedro Villarreal|R|Ben Zobrist|L|Single|F|Curveball|32|0|1|2|14|82
Pedro Villarreal|R|Ben Zobrist|L|Single|B|Curveball|33|0|2|2|11|87
Pedro Villarreal|R|Ben Zobrist|L|Single|B|Curveball|34|1|2|2|13|85
Pedro Villarreal|R|Ben Zobrist|L|Single|B|Slider|35|2|2|2|12|88
Pedro Villarreal|R|Ben Zobrist|L|Single|F|Two-Seam Fastball|36|3|2|2|14|92
Pedro Villarreal|R|Ben Zobrist|L|Single|D|Two-Seam Fastball|37|3|2|2|8|92
Pedro Villarreal|R|Lorenzo Cain|R|Strikeout|B|Two-Seam Fastball|38|0|0|2|11|91
Pedro Villarreal|R|Lorenzo Cain|R|Strikeout|F|Slider|39|1|0|2|14|87
Pedro Villarreal|R|Lorenzo Cain|R|Strikeout|F|Changeup|40|1|1|2|8|85
Pedro Villarreal|R|Lorenzo Cain|R|Strikeout|C|Curveball|41|1|2|2|9|82
Pedro Villarreal|R|Eric Hosmer|L|Strikeout|C|Changeup|42|0|0|0|13|86
Pedro Villarreal|R|Eric Hosmer|L|Strikeout|S|Curveball|43|0|1|0|14|87
Pedro Villarreal|R|Eric Hosmer|L|Strikeout|B|Slider|44|0|2|0|12|92
Pedro Villarreal|R|Eric Hosmer|L|Strikeout|B|Curveball|45|1|2|0|14|82
Pedro Villarreal|R|Eric Hosmer|L|Strikeout|S|Slider|46|2|2|0|14|89
Pedro Villarreal|R|Mike Moustakas|L|Lineout|X|Changeup|47|0|0|1|7|86
Pedro Villarreal|R|Jarrod Saltalamacchia|L|Groundout|X|Two-Seam Fastball|0|0|0|0|8|93
Pedro Villarreal|R|Chris Owings|R|Lineout|B|Curveball|1|0|0|1|14|83
Pedro Villarreal|R|Chris Owings|R|Lineout|X|Slider|2|1|0|1|2|89
Pedro Villarreal|R|Zack Godley|R|Strikeout|S|Slider|3|0|0|2|9|90
Pedro Villarreal|R|Zack Godley|R|Strikeout|S|Two-Seam Fastball|4|0|1|2|13|93
Pedro Villarreal|R|Zack Godley|R|Strikeout|B|Slider|5|0|2|2|14|91
Pedro Villarreal|R|Zack Godley|R|Strikeout|F|Four-Seam Fastball|6|1|2|2|3|93
Pedro Villarreal|R|Zack Godley|R|Strikeout|S|Curveball|7|1|2|2|14|83
Pedro Villarreal|R|Ender Inciarte|L|Double|C|Slider|8|0|0|0|12|87
Pedro Villarreal|R|Ender Inciarte|L|Double|B|Changeup|9|0|1|0|11|85
Pedro Villarreal|R|Ender Inciarte|L|Double|B|Changeup|10|1|1|0|13|85
Pedro Villarreal|R|Ender Inciarte|L|Double|F|Four-Seam Fastball|11|2|1|0|6|92
Pedro Villarreal|R|Ender Inciarte|L|Double|B|Four-Seam Fastball|12|2|2|0|12|93
Pedro Villarreal|R|Ender Inciarte|L|Double|D|Two-Seam Fastball|13|3|2|0|1|92
Pedro Villarreal|R|A.J. Pollock|R|Groundout|B|Two-Seam Fastball|14|0|0|0|13|91
Pedro Villarreal|R|A.J. Pollock|R|Groundout|B|Two-Seam Fastball|15|1|0|0|11|91
Pedro Villarreal|R|A.J. Pollock|R|Groundout|C|Two-Seam Fastball|16|2|0|0|9|91
Pedro Villarreal|R|A.J. Pollock|R|Groundout|X|Two-Seam Fastball|17|2|1|0|11|92
Pedro Villarreal|R|Paul Goldschmidt|R|Home Run|C|Two-Seam Fastball|18|0|0|1|8|92
Pedro Villarreal|R|Paul Goldschmidt|R|Home Run|E|Curveball|19|0|1|1|6|81
Pedro Villarreal|R|David Peralta|L|Groundout|B|Changeup|20|0|0|1|11|85
Pedro Villarreal|R|David Peralta|L|Groundout|S|Slider|21|1|0|1|3|88
Pedro Villarreal|R|David Peralta|L|Groundout|B|Slider|22|1|1|1|12|88
Pedro Villarreal|R|David Peralta|L|Groundout|X|Two-Seam Fastball|23|2|1|1|14|91
Pedro Villarreal|R|Aaron Hill|R|Flyout|C|Curveball|24|0|0|2|14|82
Pedro Villarreal|R|Aaron Hill|R|Flyout|B|Four-Seam Fastball|25|0|1|2|12|91
Pedro Villarreal|R|Aaron Hill|R|Flyout|C|Two-Seam Fastball|26|1|1|2|9|91
Pedro Villarreal|R|Aaron Hill|R|Flyout|B|Curveball|27|1|2|2|14|82
Pedro Villarreal|R|Aaron Hill|R|Flyout|F|Two-Seam Fastball|28|2|2|2|1|91
Pedro Villarreal|R|Aaron Hill|R|Flyout|X|Four-Seam Fastball|29|2|2|2|8|90
Pedro Villarreal|R|Carl Crawford|L|Flyout|C|Slider|0|0|0|0|14|87
Pedro Villarreal|R|Carl Crawford|L|Flyout|B|Two-Seam Fastball|1|0|1|0|13|92
Pedro Villarreal|R|Carl Crawford|L|Flyout|B|Two-Seam Fastball|2|1|1|0|13|92
Pedro Villarreal|R|Carl Crawford|L|Flyout|X|Slider|3|2|1|0|14|87
Pedro Villarreal|R|Jimmy Rollins|L|Groundout|B|Changeup|4|0|0|1|11|85
Pedro Villarreal|R|Jimmy Rollins|L|Groundout|F|Slider|5|1|0|1|14|89
Pedro Villarreal|R|Jimmy Rollins|L|Groundout|X|Curveball|6|1|1|1|7|83
Pedro Villarreal|R|Yasiel Puig|R|Flyout|S|Curveball|7|0|0|2|5|83
Pedro Villarreal|R|Yasiel Puig|R|Flyout|F|Curveball|8|0|1|2|8|83
Pedro Villarreal|R|Yasiel Puig|R|Flyout|B|Slider|9|0|2|2|12|92
Pedro Villarreal|R|Yasiel Puig|R|Flyout|X|Four-Seam Fastball|10|1|2|2|8|92
Pedro Villarreal|R|Adrian Gonzalez|L|Lineout|X|Two-Seam Fastball|0|0|0|2|13|91
Pedro Villarreal|R|Justin Turner|R|Groundout|F|Two-Seam Fastball|1|0|0|0|5|90
Pedro Villarreal|R|Justin Turner|R|Groundout|B|Curveball|2|0|1|0|14|83
Pedro Villarreal|R|Justin Turner|R|Groundout|B|Curveball|3|1|1|0|12|82
Pedro Villarreal|R|Justin Turner|R|Groundout|X|Slider|4|2|1|0|2|87
Pedro Villarreal|R|Scott Van Slyke|R|Strikeout|S|Slider|5|0|0|1|3|87
Pedro Villarreal|R|Scott Van Slyke|R|Strikeout|B|Two-Seam Fastball|6|0|1|1|14|91
Pedro Villarreal|R|Scott Van Slyke|R|Strikeout|F|Two-Seam Fastball|7|1|1|1|5|92
Pedro Villarreal|R|Scott Van Slyke|R|Strikeout|C|Slider|8|1|2|1|14|89
Pedro Villarreal|R|Chase Utley|L|Hit By Pitch|C|Two-Seam Fastball|9|0|0|2|5|91
Pedro Villarreal|R|Chase Utley|L|Hit By Pitch|B|Two-Seam Fastball|10|0|1|2|13|92
Pedro Villarreal|R|Chase Utley|L|Hit By Pitch|F|Changeup|11|1|1|2|1|86
Pedro Villarreal|R|Chase Utley|L|Hit By Pitch|F|Slider|12|1|2|2|3|88
Pedro Villarreal|R|Chase Utley|L|Hit By Pitch|H|Slider|13|1|2|2|12|90
Pedro Villarreal|R|A.J. Ellis|R|Forceout|C|Two-Seam Fastball|14|0|0|2|1|91
Pedro Villarreal|R|A.J. Ellis|R|Forceout|B|Slider|15|0|1|2|14|87
Pedro Villarreal|R|A.J. Ellis|R|Forceout|B|Two-Seam Fastball|16|1|1|2|11|90
Pedro Villarreal|R|A.J. Ellis|R|Forceout|C|Two-Seam Fastball|17|2|1|2|12|91
Pedro Villarreal|R|A.J. Ellis|R|Forceout|X|Slider|18|2|2|2|6|89
Pedro Villarreal|R|Enrique Hernandez|R|Double|C|Curveball|19|0|0|0|3|80
Pedro Villarreal|R|Enrique Hernandez|R|Double|B|Two-Seam Fastball|20|0|1|0|9|91
Pedro Villarreal|R|Enrique Hernandez|R|Double|D|Two-Seam Fastball|21|1|1|0|13|90
Pedro Villarreal|R|Brett Anderson|L|Strikeout|M|Two-Seam Fastball|22|0|0|0|13|89
Pedro Villarreal|R|Brett Anderson|L|Strikeout|M|Two-Seam Fastball|23|0|1|0|11|90
Pedro Villarreal|R|Brett Anderson|L|Strikeout|L|Two-Seam Fastball|24|0|2|0|7|91
Pedro Villarreal|R|Jimmy Rollins|L|Groundout|X|Two-Seam Fastball|25|0|0|1|5|91
Pedro Villarreal|R|Yasiel Puig|R|Groundout|F|Slider|26|0|0|2|6|87
Pedro Villarreal|R|Yasiel Puig|R|Groundout|X|Two-Seam Fastball|27|0|1|2|5|91
Pedro Villarreal|R|Adrian Gonzalez|L|Flyout|C|Two-Seam Fastball|28|0|0|0|9|91
Pedro Villarreal|R|Adrian Gonzalez|L|Flyout|F|Four-Seam Fastball|29|0|1|0|8|92
Pedro Villarreal|R|Adrian Gonzalez|L|Flyout|B|Slider|30|0|2|0|13|88
Pedro Villarreal|R|Adrian Gonzalez|L|Flyout|F|Slider|31|1|2|0|7|89
Pedro Villarreal|R|Adrian Gonzalez|L|Flyout|B|Two-Seam Fastball|32|1|2|0|11|93
Pedro Villarreal|R|Adrian Gonzalez|L|Flyout|X|Four-Seam Fastball|33|2|2|0|3|92
Pedro Villarreal|R|Justin Turner|R|Pop Out|X|Slider|34|0|0|1|3|87
Pedro Villarreal|R|Scott Van Slyke|R|Lineout|C|Curveball|35|0|0|2|2|81
Pedro Villarreal|R|Scott Van Slyke|R|Lineout|B|Curveball|36|0|1|2|14|84
Pedro Villarreal|R|Scott Van Slyke|R|Lineout|X|Two-Seam Fastball|37|1|1|2|9|92
Pedro Villarreal|R|Ryan Braun|R|Single|C|Two-Seam Fastball|0|0|0|2|14|92
Pedro Villarreal|R|Ryan Braun|R|Single|E|Two-Seam Fastball|1|0|1|2|14|93
Pedro Villarreal|R|Adam Lind|L|Single|F|Curveball|2|0|0|2|8|84
Pedro Villarreal|R|Adam Lind|L|Single|F|Slider|3|0|1|2|14|88
Pedro Villarreal|R|Adam Lind|L|Single|F|Curveball|4|0|2|2|14|84
Pedro Villarreal|R|Adam Lind|L|Single|B|Slider|5|0|2|2|14|89
Pedro Villarreal|R|Adam Lind|L|Single|F|Four-Seam Fastball|6|1|2|2|12|92
Pedro Villarreal|R|Adam Lind|L|Single|F|Curveball|7|1|2|2|6|84
Pedro Villarreal|R|Adam Lind|L|Single|E|Curveball|8|1|2|2|14|85
Pedro Villarreal|R|Khris Davis|R|Walk|C|Curveball|9|0|0|2|8|83
Pedro Villarreal|R|Khris Davis|R|Walk|B|Two-Seam Fastball|10|0|1|2|11|92
Pedro Villarreal|R|Khris Davis|R|Walk|B|Curveball|11|1|1|2|14|85
Pedro Villarreal|R|Khris Davis|R|Walk|F|Two-Seam Fastball|12|2|1|2|3|92
Pedro Villarreal|R|Khris Davis|R|Walk|B|Four-Seam Fastball|13|2|2|2|11|92
Pedro Villarreal|R|Khris Davis|R|Walk|B|Two-Seam Fastball|14|3|2|2|14|93
Pedro Villarreal|R|Domingo Santana|R|Strikeout|B|Two-Seam Fastball|15|0|0|2|1|93
Pedro Villarreal|R|Domingo Santana|R|Strikeout|C|Two-Seam Fastball|16|1|0|2|6|93
Pedro Villarreal|R|Domingo Santana|R|Strikeout|B|Four-Seam Fastball|17|1|1|2|12|93
Pedro Villarreal|R|Domingo Santana|R|Strikeout|F|Two-Seam Fastball|18|2|1|2|6|92
Pedro Villarreal|R|Domingo Santana|R|Strikeout|C|Two-Seam Fastball|19|2|2|2|2|93
Pedro Villarreal|R|Elian Herrera|L|Double|F|Two-Seam Fastball|20|0|0|0|11|91
Pedro Villarreal|R|Elian Herrera|L|Double|F|Curveball|21|0|1|0|6|88
Pedro Villarreal|R|Elian Herrera|L|Double|F|Slider|22|0|2|0|14|88
Pedro Villarreal|R|Elian Herrera|L|Double|B|Two-Seam Fastball|23|0|2|0|12|92
Pedro Villarreal|R|Elian Herrera|L|Double|F|Slider|24|1|2|0|1|89
Pedro Villarreal|R|Elian Herrera|L|Double|B|Four-Seam Fastball|25|1|2|0|12|92
Pedro Villarreal|R|Elian Herrera|L|Double|F|Slider|26|2|2|0|14|88
Pedro Villarreal|R|Elian Herrera|L|Double|F|Four-Seam Fastball|27|2|2|0|3|92
Pedro Villarreal|R|Elian Herrera|L|Double|B|Curveball|28|2|2|0|14|85
Pedro Villarreal|R|Elian Herrera|L|Double|D|Two-Seam Fastball|29|3|2|0|4|92
Pedro Villarreal|R|Jean Segura|R|Single|B|Two-Seam Fastball|30|0|0|0|14|92
Pedro Villarreal|R|Jean Segura|R|Single|D|Two-Seam Fastball|31|1|0|0|3|92
Pedro Villarreal|R|Shane Peterson|L|Sac Fly|P|Pitchout|32|0|0|0|11|87
Pedro Villarreal|R|Shane Peterson|L|Sac Fly|B|Changeup|33|0|1|0|13|84
Pedro Villarreal|R|Shane Peterson|L|Sac Fly|E|Two-Seam Fastball|34|1|1|0|8|90
Pedro Villarreal|R|Martin Maldonado|R|Groundout|C|Two-Seam Fastball|0|0|0|0|12|90
Pedro Villarreal|R|Martin Maldonado|R|Groundout|X|Two-Seam Fastball|1|0|1|0|8|92
Pedro Villarreal|R|Ariel Pena|R|Strikeout|C|Two-Seam Fastball|2|0|0|1|5|92
Pedro Villarreal|R|Ariel Pena|R|Strikeout|S|Curveball|3|0|1|1|9|83
Pedro Villarreal|R|Ariel Pena|R|Strikeout|S|Curveball|4|0|2|1|14|84
Pedro Villarreal|R|Scooter Gennett|L|Groundout|X|Slider|5|0|0|2|8|88
Pedro Villarreal|R|Elian Herrera|L|Strikeout|C|Two-Seam Fastball|6|0|0|0|3|92
Pedro Villarreal|R|Elian Herrera|L|Strikeout|S|Slider|7|0|1|0|14|88
Pedro Villarreal|R|Elian Herrera|L|Strikeout|B|Slider|8|0|2|0|11|89
Pedro Villarreal|R|Elian Herrera|L|Strikeout|F|Two-Seam Fastball|9|1|2|0|3|92
Pedro Villarreal|R|Elian Herrera|L|Strikeout|F|Slider|10|1|2|0|14|88
Pedro Villarreal|R|Elian Herrera|L|Strikeout|B|Four-Seam Fastball|11|1|2|0|11|91
Pedro Villarreal|R|Elian Herrera|L|Strikeout|B|Slider|12|2|2|0|14|88
Pedro Villarreal|R|Elian Herrera|L|Strikeout|S|Slider|13|3|2|0|2|89
Pedro Villarreal|R|Adam Lind|L|Groundout|X|Two-Seam Fastball|14|0|0|1|4|91
Pedro Villarreal|R|Domingo Santana|R|Flyout|B|Curveball|15|0|0|2|12|81
Pedro Villarreal|R|Domingo Santana|R|Flyout|X|Curveball|16|1|0|2|6|83
Pedro Villarreal|R|Shane Peterson|L|Home Run|F|Slider|17|0|0|0|3|88
Pedro Villarreal|R|Shane Peterson|L|Home Run|B|Four-Seam Fastball|18|0|1|0|12|90
Pedro Villarreal|R|Shane Peterson|L|Home Run|B|Two-Seam Fastball|19|1|1|0|13|91
Pedro Villarreal|R|Shane Peterson|L|Home Run|F|Slider|20|2|1|0|14|88
Pedro Villarreal|R|Shane Peterson|L|Home Run|B|Slider|21|2|2|0|11|88
Pedro Villarreal|R|Shane Peterson|L|Home Run|E|Slider|22|3|2|0|8|88
Pedro Villarreal|R|Jean Segura|R|Lineout|X|Curveball|23|0|0|0|2|82
Pedro Villarreal|R|Logan Schafer|L|Single|F|Curveball|24|0|0|1|11|84
Pedro Villarreal|R|Logan Schafer|L|Single|D|Two-Seam Fastball|25|0|1|1|11|90
Pedro Villarreal|R|Martin Maldonado|R|Pop Out|B|Curveball|26|0|0|1|12|85
Pedro Villarreal|R|Martin Maldonado|R|Pop Out|B|Changeup|27|1|0|1|14|90
Pedro Villarreal|R|Martin Maldonado|R|Pop Out|X|Slider|28|2|0|1|5|86
Pedro Villarreal|R|Jason Rogers|R|Single|C|Curveball|29|0|0|2|6|87
Pedro Villarreal|R|Jason Rogers|R|Single|*B|Curveball|30|0|1|2|14|87
Pedro Villarreal|R|Jason Rogers|R|Single|F|Two-Seam Fastball|31|1|1|2|6|91
Pedro Villarreal|R|Jason Rogers|R|Single|D|Curveball|32|1|2|2|1|87
Pedro Villarreal|R|Scooter Gennett|L|Lineout|B|Slider|33|0|0|2|11|88
Pedro Villarreal|R|Scooter Gennett|L|Lineout|F|Slider|34|1|0|2|12|87
Pedro Villarreal|R|Scooter Gennett|L|Lineout|F|Two-Seam Fastball|35|1|1|2|1|91
Pedro Villarreal|R|Scooter Gennett|L|Lineout|B|Two-Seam Fastball|36|1|2|2|12|91
Pedro Villarreal|R|Scooter Gennett|L|Lineout|X|Slider|37|2|2|2|11|88
Pedro Villarreal|R|Neil Walker|L|Pop Out|S|Two-Seam Fastball|0|0|0|0|2|93
Pedro Villarreal|R|Neil Walker|L|Pop Out|F|Slider|1|0|1|0|9|90
Pedro Villarreal|R|Neil Walker|L|Pop Out|F|Slider|2|0|2|0|2|89
Pedro Villarreal|R|Neil Walker|L|Pop Out|F|Curveball|3|0|2|0|6|84
Pedro Villarreal|R|Neil Walker|L|Pop Out|B|Slider|4|0|2|0|11|91
Pedro Villarreal|R|Neil Walker|L|Pop Out|X|Curveball|5|1|2|0|14|85
Pedro Villarreal|R|Francisco Cervelli|R|Single|C|Curveball|6|0|0|1|7|83
Pedro Villarreal|R|Francisco Cervelli|R|Single|B|Curveball|7|0|1|1|14|85
Pedro Villarreal|R|Francisco Cervelli|R|Single|B|Two-Seam Fastball|8|1|1|1|11|93
Pedro Villarreal|R|Francisco Cervelli|R|Single|S|Slider|9|2|1|1|14|89
Pedro Villarreal|R|Francisco Cervelli|R|Single|B|Curveball|10|2|2|1|14|85
Pedro Villarreal|R|Francisco Cervelli|R|Single|D|Slider|11|3|2|1|14|88
Pedro Villarreal|R|Jordy Mercer|R|Single|S|Two-Seam Fastball|12|0|0|1|1|91
Pedro Villarreal|R|Jordy Mercer|R|Single|D|Curveball|13|0|1|1|14|83
Pedro Villarreal|R|Michael Morse|R|Grounded Into DP|X|Two-Seam Fastball|14|0|0|1|13|91
Pedro Villarreal|R|Ehire Adrianza|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|11|91
Pedro Villarreal|R|Ehire Adrianza|L|Strikeout|C|Slider|1|1|0|0|6|88
Pedro Villarreal|R|Ehire Adrianza|L|Strikeout|F|Changeup|2|1|1|0|5|85
Pedro Villarreal|R|Ehire Adrianza|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|92
Pedro Villarreal|R|Ehire Adrianza|L|Strikeout|S|Slider|4|2|2|0|3|88
Pedro Villarreal|R|Tim Hudson|R|Strikeout|B|Two-Seam Fastball|5|0|0|1|11|91
Pedro Villarreal|R|Tim Hudson|R|Strikeout|F|Two-Seam Fastball|6|1|0|1|8|91
Pedro Villarreal|R|Tim Hudson|R|Strikeout|F|Curveball|7|1|1|1|2|82
Pedro Villarreal|R|Tim Hudson|R|Strikeout|S|Curveball|8|1|2|1|14|84
Pedro Villarreal|R|Angel Pagan|L|Single|C|Slider|9|0|0|2|12|88
Pedro Villarreal|R|Angel Pagan|L|Single|B|Slider|10|0|1|2|12|89
Pedro Villarreal|R|Angel Pagan|L|Single|X|Changeup|11|1|1|2|11|86
Pedro Villarreal|R|Jhonny Peralta|R|Walk|B|Curveball|0|0|0|0|12|83
Pedro Villarreal|R|Jhonny Peralta|R|Walk|S|Two-Seam Fastball|1|1|0|0|13|92
Pedro Villarreal|R|Jhonny Peralta|R|Walk|B|Two-Seam Fastball|2|1|1|0|13|93
Pedro Villarreal|R|Jhonny Peralta|R|Walk|B|Curveball|3|2|1|0|14|83
Pedro Villarreal|R|Jhonny Peralta|R|Walk|B|Two-Seam Fastball|4|3|1|0|11|93
Pedro Villarreal|R|Brandon Moss|L|Strikeout|F|Slider|5|0|0|0|6|88
Pedro Villarreal|R|Brandon Moss|L|Strikeout|F|Slider|6|0|1|0|14|88
Pedro Villarreal|R|Brandon Moss|L|Strikeout|F|Two-Seam Fastball|7|0|2|0|11|90
Pedro Villarreal|R|Brandon Moss|L|Strikeout|B|Two-Seam Fastball|8|0|2|0|12|91
Pedro Villarreal|R|Brandon Moss|L|Strikeout|F|Slider|9|1|2|0|9|89
Pedro Villarreal|R|Brandon Moss|L|Strikeout|W|Changeup|10|1|2|0|14|85
Pedro Villarreal|R|Stephen Piscotty|R|Single|F|Two-Seam Fastball|11|0|0|1|7|91
Pedro Villarreal|R|Stephen Piscotty|R|Single|F|Two-Seam Fastball|12|0|1|1|13|92
Pedro Villarreal|R|Stephen Piscotty|R|Single|F|Curveball|13|0|2|1|3|84
Pedro Villarreal|R|Stephen Piscotty|R|Single|*B|Curveball|14|0|2|1|14|84
Pedro Villarreal|R|Stephen Piscotty|R|Single|B|Two-Seam Fastball|15|1|2|1|11|91
Pedro Villarreal|R|Stephen Piscotty|R|Single|D|Two-Seam Fastball|16|2|2|1|11|91
Pedro Villarreal|R|Kolten Wong|L|Sac Fly|F|Curveball|17|0|0|1|3|86
Pedro Villarreal|R|Kolten Wong|L|Sac Fly|E|Curveball|18|0|1|1|8|87
Pedro Villarreal|R|Tony Cruz|R|Strikeout|B|Two-Seam Fastball|19|0|0|2|13|90
Pedro Villarreal|R|Tony Cruz|R|Strikeout|F|Two-Seam Fastball|20|1|0|2|13|90
Pedro Villarreal|R|Tony Cruz|R|Strikeout|*B|Curveball|21|1|1|2|14|87
Pedro Villarreal|R|Tony Cruz|R|Strikeout|F|Two-Seam Fastball|22|2|1|2|13|89
Pedro Villarreal|R|Tony Cruz|R|Strikeout|F|Curveball|23|2|2|2|14|81
Pedro Villarreal|R|Tony Cruz|R|Strikeout|F|Two-Seam Fastball|24|2|2|2|3|89
Pedro Villarreal|R|Tony Cruz|R|Strikeout|F|Two-Seam Fastball|25|2|2|2|13|90
Pedro Villarreal|R|Tony Cruz|R|Strikeout|*B|Curveball|26|2|2|2|14|81
Pedro Villarreal|R|Tony Cruz|R|Strikeout|F|Two-Seam Fastball|27|3|2|2|11|89
Pedro Villarreal|R|Tony Cruz|R|Strikeout|S|Two-Seam Fastball|28|3|2|2|13|90
