Peter Fairbanks|R|David Fletcher|R|Groundout|C|Slider|0|0|0|0|1|90
Peter Fairbanks|R|David Fletcher|R|Groundout|X|Slider|1|0|1|0|8|92
Peter Fairbanks|R|Kole Calhoun|L|Field Error|B|Four-Seam Fastball|2|0|0|1|11|97
Peter Fairbanks|R|Kole Calhoun|L|Field Error|B|Four-Seam Fastball|3|1|0|1|13|96
Peter Fairbanks|R|Kole Calhoun|L|Field Error|C|Four-Seam Fastball|4|2|0|1|4|97
Peter Fairbanks|R|Kole Calhoun|L|Field Error|D|Four-Seam Fastball|5|2|1|1|9|97
Peter Fairbanks|R|Albert Pujols|R|Single|B|Slider|6|0|0|1|11|92
Peter Fairbanks|R|Albert Pujols|R|Single|D|Four-Seam Fastball|7|1|0|1|5|97
Peter Fairbanks|R|Jared Walsh|L|Strikeout|C|Slider|8|0|0|1|4|90
Peter Fairbanks|R|Jared Walsh|L|Strikeout|F|Slider|9|0|1|1|6|90
Peter Fairbanks|R|Jared Walsh|L|Strikeout|*B|Slider|10|0|2|1|14|90
Peter Fairbanks|R|Jared Walsh|L|Strikeout|B|Slider|11|1|2|1|13|90
Peter Fairbanks|R|Jared Walsh|L|Strikeout|C|Slider|12|2|2|1|14|91
Peter Fairbanks|R|Andrelton Simmons|R|Forceout|B|Four-Seam Fastball|13|0|0|2|7|97
Peter Fairbanks|R|Andrelton Simmons|R|Forceout|S|Slider|14|1|0|2|13|91
Peter Fairbanks|R|Andrelton Simmons|R|Forceout|B|Slider|15|1|1|2|14|92
Peter Fairbanks|R|Andrelton Simmons|R|Forceout|F|Slider|16|2|1|2|14|91
Peter Fairbanks|R|Andrelton Simmons|R|Forceout|X|Slider|17|2|2|2|8|91
Peter Fairbanks|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|0|0|0|0|13|96
Peter Fairbanks|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|1|1|0|0|12|95
Peter Fairbanks|R|Xander Bogaerts|R|Walk|C|Slider|2|2|0|0|13|88
Peter Fairbanks|R|Xander Bogaerts|R|Walk|B|Slider|3|2|1|0|13|87
Peter Fairbanks|R|Xander Bogaerts|R|Walk|C|Four-Seam Fastball|4|3|1|0|4|97
Peter Fairbanks|R|Xander Bogaerts|R|Walk|F|Slider|5|3|2|0|13|88
Peter Fairbanks|R|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|6|3|2|0|13|98
Peter Fairbanks|R|Brock Holt|L|Strikeout|C|Slider|7|0|0|0|4|88
Peter Fairbanks|R|Brock Holt|L|Strikeout|C|Slider|8|0|1|0|7|88
Peter Fairbanks|R|Brock Holt|L|Strikeout|S|Slider|9|0|2|0|13|89
Peter Fairbanks|R|Christian Vazquez|R|Single|S|Slider|10|0|0|1|14|88
Peter Fairbanks|R|Christian Vazquez|R|Single|*B|Slider|11|0|1|1|13|88
Peter Fairbanks|R|Christian Vazquez|R|Single|S|Four-Seam Fastball|12|1|1|1|3|95
Peter Fairbanks|R|Christian Vazquez|R|Single|F|Slider|13|1|2|1|14|88
Peter Fairbanks|R|Christian Vazquez|R|Single|B|Four-Seam Fastball|14|1|2|1|14|98
Peter Fairbanks|R|Christian Vazquez|R|Single|F|Four-Seam Fastball|15|2|2|1|11|98
Peter Fairbanks|R|Christian Vazquez|R|Single|B|Slider|16|2|2|1|11|88
Peter Fairbanks|R|Christian Vazquez|R|Single|F|Slider|17|3|2|1|13|88
Peter Fairbanks|R|Christian Vazquez|R|Single|D|Slider|18|3|2|1|13|88
Peter Fairbanks|R|Marco Hernandez|L|Strikeout|C|Four-Seam Fastball|19|0|0|1|4|96
Peter Fairbanks|R|Marco Hernandez|L|Strikeout|B|Four-Seam Fastball|20|0|1|1|12|96
Peter Fairbanks|R|Marco Hernandez|L|Strikeout|B|Slider|21|1|1|1|13|87
Peter Fairbanks|R|Marco Hernandez|L|Strikeout|C|Four-Seam Fastball|22|2|1|1|1|95
Peter Fairbanks|R|Marco Hernandez|L|Strikeout|C|Four-Seam Fastball|23|2|2|1|13|97
Peter Fairbanks|R|Michael Chavis|R|Strikeout|C|Four-Seam Fastball|24|0|0|2|8|95
Peter Fairbanks|R|Michael Chavis|R|Strikeout|F|Four-Seam Fastball|25|0|1|2|1|97
Peter Fairbanks|R|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|26|0|2|2|11|98
Peter Fairbanks|R|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|27|1|2|2|12|97
Peter Fairbanks|R|Michael Chavis|R|Strikeout|T|Slider|28|2|2|2|4|88
Peter Fairbanks|R|Eduardo Nunez|R|Groundout|*B|Slider|0|0|0|1|13|86
Peter Fairbanks|R|Eduardo Nunez|R|Groundout|C|Slider|1|1|0|1|7|86
Peter Fairbanks|R|Eduardo Nunez|R|Groundout|B|Slider|2|1|1|1|14|89
Peter Fairbanks|R|Eduardo Nunez|R|Groundout|S|Four-Seam Fastball|3|2|1|1|5|96
Peter Fairbanks|R|Eduardo Nunez|R|Groundout|F|Four-Seam Fastball|4|2|2|1|6|97
Peter Fairbanks|R|Eduardo Nunez|R|Groundout|X|Slider|5|2|2|1|13|89
Peter Fairbanks|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|6|0|0|2|11|97
Peter Fairbanks|R|Mookie Betts|R|Walk|*B|Slider|7|1|0|2|14|91
Peter Fairbanks|R|Mookie Betts|R|Walk|C|Four-Seam Fastball|8|2|0|2|2|95
Peter Fairbanks|R|Mookie Betts|R|Walk|B|Four-Seam Fastball|9|2|1|2|14|96
Peter Fairbanks|R|Mookie Betts|R|Walk|B|Slider|10|3|1|2|7|88
Peter Fairbanks|R|Andrew Benintendi|L|Groundout|T|Slider|11|0|0|2|5|89
Peter Fairbanks|R|Andrew Benintendi|L|Groundout|X|Four-Seam Fastball|12|0|1|2|2|96
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|C|Four-Seam Fastball|13|0|0|0|5|96
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|B|Four-Seam Fastball|14|0|1|0|11|96
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|S|Slider|15|1|1|0|2|89
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|F|Four-Seam Fastball|16|1|2|0|7|99
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|S|Slider|17|1|2|0|1|88
Peter Fairbanks|R|Rafael Devers|L|Lineout|B|Four-Seam Fastball|18|0|0|1|11|96
Peter Fairbanks|R|Rafael Devers|L|Lineout|X|Slider|19|1|0|1|6|88
Peter Fairbanks|R|Xander Bogaerts|R|Home Run|S|Slider|20|0|0|2|13|89
Peter Fairbanks|R|Xander Bogaerts|R|Home Run|E|Slider|21|0|1|2|5|89
Peter Fairbanks|R|Christian Vazquez|R|Flyout|B|Four-Seam Fastball|22|0|0|2|11|97
Peter Fairbanks|R|Christian Vazquez|R|Flyout|B|Four-Seam Fastball|23|1|0|2|12|96
Peter Fairbanks|R|Christian Vazquez|R|Flyout|S|Four-Seam Fastball|24|2|0|2|11|95
Peter Fairbanks|R|Christian Vazquez|R|Flyout|X|Slider|25|2|1|2|13|88
Peter Fairbanks|R|Eugenio Suarez|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|5|94
Peter Fairbanks|R|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|9|95
Peter Fairbanks|R|Eugenio Suarez|R|Strikeout|S|Slider|2|0|2|0|13|87
Peter Fairbanks|R|Derek Dietrich|L|Flyout|B|Slider|3|0|0|1|13|85
Peter Fairbanks|R|Derek Dietrich|L|Flyout|X|Four-Seam Fastball|4|1|0|1|7|95
Peter Fairbanks|R|Yasiel Puig|R|Home Run|E|Four-Seam Fastball|5|0|0|2|7|96
Peter Fairbanks|R|Josh VanMeter|L|Strikeout|C|Slider|6|0|0|2|4|87
Peter Fairbanks|R|Josh VanMeter|L|Strikeout|C|Slider|7|0|1|2|8|87
Peter Fairbanks|R|Josh VanMeter|L|Strikeout|B|Slider|8|0|2|2|13|86
Peter Fairbanks|R|Josh VanMeter|L|Strikeout|B|Four-Seam Fastball|9|1|2|2|13|96
Peter Fairbanks|R|Josh VanMeter|L|Strikeout|T|Slider|10|2|2|2|13|85
Peter Fairbanks|R|Max Muncy|L|Field Error|C|Slider|0|0|0|0|7|90
Peter Fairbanks|R|Max Muncy|L|Field Error|B|Slider|1|0|1|0|14|92
Peter Fairbanks|R|Max Muncy|L|Field Error|B|Slider|2|1|1|0|14|90
Peter Fairbanks|R|Max Muncy|L|Field Error|C|Slider|3|2|1|0|4|91
Peter Fairbanks|R|Max Muncy|L|Field Error|F|Slider|4|2|2|0|7|91
Peter Fairbanks|R|Max Muncy|L|Field Error|B|Four-Seam Fastball|5|2|2|0|11|97
Peter Fairbanks|R|Max Muncy|L|Field Error|D|Slider|6|3|2|0|7|90
Peter Fairbanks|R|Enrique Hernandez|R|Double|B|Slider|7|0|0|0|11|91
Peter Fairbanks|R|Enrique Hernandez|R|Double|B|Slider|8|1|0|0|13|91
Peter Fairbanks|R|Enrique Hernandez|R|Double|D|Four-Seam Fastball|9|2|0|0|13|97
Peter Fairbanks|R|Corey Seager|L|Double|*B|Slider|10|0|0|0|13|92
Peter Fairbanks|R|Corey Seager|L|Double|E|Slider|11|1|0|0|13|91
Peter Fairbanks|R|Will Smith|R|Walk|O|Slider|12|0|0|0|11|89
Peter Fairbanks|R|Will Smith|R|Walk|S|Slider|13|0|1|0|14|90
Peter Fairbanks|R|Will Smith|R|Walk|B|Slider|14|0|2|0|9|90
Peter Fairbanks|R|Will Smith|R|Walk|B|Slider|15|1|2|0|14|91
Peter Fairbanks|R|Will Smith|R|Walk|F|Slider|16|2|2|0|13|89
Peter Fairbanks|R|Will Smith|R|Walk|F|Four-Seam Fastball|17|2|2|0|1|98
Peter Fairbanks|R|Will Smith|R|Walk|*B|Slider|18|2|2|0|14|91
Peter Fairbanks|R|Will Smith|R|Walk|F|Slider|19|3|2|0|5|91
Peter Fairbanks|R|Will Smith|R|Walk|B|Four-Seam Fastball|20|3|2|0|11|97
Peter Fairbanks|R|Joc Pederson|L|Groundout|B|Slider|21|0|0|0|13|90
Peter Fairbanks|R|Joc Pederson|L|Groundout|B|Slider|22|1|0|0|13|90
Peter Fairbanks|R|Joc Pederson|L|Groundout|X|Slider|23|2|0|0|8|91
Peter Fairbanks|R|Gavin Lux|L|Single|C|Slider|24|0|0|1|11|90
Peter Fairbanks|R|Gavin Lux|L|Single|S|Slider|25|0|1|1|8|91
Peter Fairbanks|R|Gavin Lux|L|Single|*B|Slider|26|0|2|1|14|91
Peter Fairbanks|R|Gavin Lux|L|Single|E|Slider|27|1|2|1|11|90
Peter Fairbanks|R|Max Muncy|L|Groundout|C|Slider|0|0|0|2|13|91
Peter Fairbanks|R|Max Muncy|L|Groundout|B|Four-Seam Fastball|1|0|1|2|11|97
Peter Fairbanks|R|Max Muncy|L|Groundout|F|Slider|2|1|1|2|13|90
Peter Fairbanks|R|Max Muncy|L|Groundout|B|Four-Seam Fastball|3|1|2|2|11|97
Peter Fairbanks|R|Max Muncy|L|Groundout|X|Slider|4|2|2|2|4|91
Peter Fairbanks|R|Corey Seager|L|Single|B|Slider|5|0|0|0|13|91
Peter Fairbanks|R|Corey Seager|L|Single|D|Slider|6|1|0|0|8|92
Peter Fairbanks|R|Will Smith|R|Field Error|D|Four-Seam Fastball|7|0|0|0|4|97
Peter Fairbanks|R|Gavin Lux|L|Lineout|C|Slider|8|0|0|0|11|91
Peter Fairbanks|R|Gavin Lux|L|Lineout|X|Slider|9|0|1|0|8|91
Peter Fairbanks|R|Edwin Rios|L|Single|B|Slider|10|0|0|1|13|90
Peter Fairbanks|R|Edwin Rios|L|Single|B|Slider|11|1|0|1|11|90
Peter Fairbanks|R|Edwin Rios|L|Single|E|Slider|12|2|0|1|8|90
Peter Fairbanks|R|Russell Martin|R|Strikeout|C|Slider|13|0|0|1|2|91
Peter Fairbanks|R|Russell Martin|R|Strikeout|F|Slider|14|0|1|1|4|90
Peter Fairbanks|R|Russell Martin|R|Strikeout|*B|Slider|15|0|2|1|13|90
Peter Fairbanks|R|Russell Martin|R|Strikeout|B|Four-Seam Fastball|16|1|2|1|11|97
Peter Fairbanks|R|Russell Martin|R|Strikeout|F|Slider|17|2|2|1|14|92
Peter Fairbanks|R|Russell Martin|R|Strikeout|S|Slider|18|2|2|1|8|90
Peter Fairbanks|R|Willy Adames|R|Home Run|C|Four-Seam Fastball|0|0|0|0|7|97
Peter Fairbanks|R|Willy Adames|R|Home Run|C|Slider|1|0|1|0|14|90
Peter Fairbanks|R|Willy Adames|R|Home Run|F|Four-Seam Fastball|2|0|2|0|9|98
Peter Fairbanks|R|Willy Adames|R|Home Run|B|Slider|3|0|2|0|14|88
Peter Fairbanks|R|Willy Adames|R|Home Run|E|Four-Seam Fastball|4|1|2|0|3|98
Peter Fairbanks|R|Travis d'Arnaud|R|Home Run|B|Slider|5|0|0|0|13|89
Peter Fairbanks|R|Travis d'Arnaud|R|Home Run|E|Four-Seam Fastball|6|1|0|0|3|97
Peter Fairbanks|R|Austin Meadows|L|Strikeout|C|Four-Seam Fastball|7|0|0|0|1|98
Peter Fairbanks|R|Austin Meadows|L|Strikeout|B|Four-Seam Fastball|8|0|1|0|11|98
Peter Fairbanks|R|Austin Meadows|L|Strikeout|T|Slider|9|1|1|0|5|90
Peter Fairbanks|R|Austin Meadows|L|Strikeout|W|Slider|10|1|2|0|14|89
Peter Fairbanks|R|Kevin Kiermaier|L|Strikeout|F|Slider|11|0|0|1|14|90
Peter Fairbanks|R|Kevin Kiermaier|L|Strikeout|S|Slider|12|0|1|1|13|87
Peter Fairbanks|R|Kevin Kiermaier|L|Strikeout|B|Four-Seam Fastball|13|0|2|1|11|97
Peter Fairbanks|R|Kevin Kiermaier|L|Strikeout|B|Four-Seam Fastball|14|1|2|1|13|98
Peter Fairbanks|R|Kevin Kiermaier|L|Strikeout|C|Four-Seam Fastball|15|2|2|1|9|98
Peter Fairbanks|R|Tommy Pham|R|Strikeout|B|Slider|16|0|0|2|13|90
Peter Fairbanks|R|Tommy Pham|R|Strikeout|S|Slider|17|1|0|2|14|89
Peter Fairbanks|R|Tommy Pham|R|Strikeout|B|Four-Seam Fastball|18|1|1|2|12|97
Peter Fairbanks|R|Tommy Pham|R|Strikeout|S|Slider|19|2|1|2|13|89
Peter Fairbanks|R|Tommy Pham|R|Strikeout|W|Slider|20|2|2|2|14|90
Peter Fairbanks|R|Travis Demeritte|R|Double|C|Four-Seam Fastball|0|0|0|0|1|96
Peter Fairbanks|R|Travis Demeritte|R|Double|B|Four-Seam Fastball|1|0|1|0|14|98
Peter Fairbanks|R|Travis Demeritte|R|Double|D|Slider|2|1|1|0|8|88
Peter Fairbanks|R|Jake Rogers|R|Bunt Pop Out|C|Slider|3|0|0|0|5|89
Peter Fairbanks|R|Jake Rogers|R|Bunt Pop Out|X|Four-Seam Fastball|4|0|1|0|3|97
Peter Fairbanks|R|Jordy Mercer|R|Double|C|Four-Seam Fastball|5|0|0|1|2|98
Peter Fairbanks|R|Jordy Mercer|R|Double|F|Four-Seam Fastball|6|0|1|1|3|98
Peter Fairbanks|R|Jordy Mercer|R|Double|E|Slider|7|0|2|1|8|86
Peter Fairbanks|R|Victor Reyes|L|Groundout|W|Slider|8|0|0|1|14|88
Peter Fairbanks|R|Victor Reyes|L|Groundout|X|Slider|9|0|1|1|5|89
Peter Fairbanks|R|Dawel Lugo|R|Lineout|X|Slider|10|0|0|2|8|88
Peter Fairbanks|R|Yu Chang|R|Walk|B|Slider|0|0|0|0|14|91
Peter Fairbanks|R|Yu Chang|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|97
Peter Fairbanks|R|Yu Chang|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|97
Peter Fairbanks|R|Yu Chang|R|Walk|B|Four-Seam Fastball|3|3|0|0|14|97
Peter Fairbanks|R|Francisco Lindor|L|Flyout|C|Slider|4|0|0|0|4|91
Peter Fairbanks|R|Francisco Lindor|L|Flyout|B|Four-Seam Fastball|5|0|1|0|11|97
Peter Fairbanks|R|Francisco Lindor|L|Flyout|S|Slider|6|1|1|0|9|91
Peter Fairbanks|R|Francisco Lindor|L|Flyout|*B|Slider|7|1|2|0|13|90
Peter Fairbanks|R|Francisco Lindor|L|Flyout|X|Slider|8|2|2|0|4|89
Peter Fairbanks|R|Oscar Mercado|R|Flyout|T|Slider|9|0|0|1|14|90
Peter Fairbanks|R|Oscar Mercado|R|Flyout|B|Slider|10|0|1|1|14|90
Peter Fairbanks|R|Oscar Mercado|R|Flyout|S|Four-Seam Fastball|11|1|1|1|2|96
Peter Fairbanks|R|Oscar Mercado|R|Flyout|X|Four-Seam Fastball|12|1|2|1|12|98
Peter Fairbanks|R|Carlos Santana|L|Strikeout|S|Slider|13|0|0|2|8|90
Peter Fairbanks|R|Carlos Santana|L|Strikeout|C|Slider|14|0|1|2|2|90
Peter Fairbanks|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|15|0|2|2|11|98
Peter Fairbanks|R|Carlos Santana|L|Strikeout|S|Slider|16|1|2|2|14|90
Peter Fairbanks|R|Chance Sisco|L|Single|B|Slider|0|0|0|0|14|88
Peter Fairbanks|R|Chance Sisco|L|Single|D|Four-Seam Fastball|1|1|0|0|7|95
Peter Fairbanks|R|Jonathan Villar|L|Flyout|B|Four-Seam Fastball|2|0|0|0|11|97
Peter Fairbanks|R|Jonathan Villar|L|Flyout|B|Four-Seam Fastball|3|1|0|0|11|96
Peter Fairbanks|R|Jonathan Villar|L|Flyout|S|Four-Seam Fastball|4|2|0|0|2|96
Peter Fairbanks|R|Jonathan Villar|L|Flyout|T|Four-Seam Fastball|5|2|1|0|3|96
Peter Fairbanks|R|Jonathan Villar|L|Flyout|X|Four-Seam Fastball|6|2|2|0|5|97
Peter Fairbanks|R|Trey Mancini|R|Single|*B|Slider|7|0|0|1|14|91
Peter Fairbanks|R|Trey Mancini|R|Single|D|Slider|8|1|0|1|9|90
Peter Fairbanks|R|Anthony Santander|L|Strikeout|F|Slider|9|0|0|1|9|89
Peter Fairbanks|R|Anthony Santander|L|Strikeout|S|Slider|10|0|1|1|14|90
Peter Fairbanks|R|Anthony Santander|L|Strikeout|F|Slider|11|0|2|1|13|90
Peter Fairbanks|R|Anthony Santander|L|Strikeout|F|Four-Seam Fastball|12|0|2|1|14|96
Peter Fairbanks|R|Anthony Santander|L|Strikeout|W|Slider|13|0|2|1|14|92
Peter Fairbanks|R|Renato Nunez|R|Strikeout|C|Slider|14|0|0|2|14|90
Peter Fairbanks|R|Renato Nunez|R|Strikeout|F|Slider|15|0|1|2|8|91
Peter Fairbanks|R|Renato Nunez|R|Strikeout|S|Slider|16|0|2|2|14|91
Peter Fairbanks|R|Vladimir Guerrero Jr.|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|4|97
Peter Fairbanks|R|Vladimir Guerrero Jr.|R|Strikeout|F|Four-Seam Fastball|1|0|1|2|4|97
Peter Fairbanks|R|Vladimir Guerrero Jr.|R|Strikeout|S|Slider|2|0|2|2|14|89
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|C|Four-Seam Fastball|3|0|0|0|7|97
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|B|Slider|4|0|1|0|13|89
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|B|Four-Seam Fastball|5|1|1|0|13|97
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|B|Four-Seam Fastball|6|2|1|0|11|98
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|T|Four-Seam Fastball|7|3|1|0|4|97
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|F|Four-Seam Fastball|8|3|2|0|14|98
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|S|Four-Seam Fastball|9|3|2|0|11|97
Peter Fairbanks|R|Brandon Drury|R|Groundout|C|Slider|10|0|0|1|2|88
Peter Fairbanks|R|Brandon Drury|R|Groundout|C|Four-Seam Fastball|11|0|1|1|6|98
Peter Fairbanks|R|Brandon Drury|R|Groundout|X|Slider|12|0|2|1|5|90
Peter Fairbanks|R|Jonathan Davis|R|Pop Out|B|Four-Seam Fastball|13|0|0|2|14|98
Peter Fairbanks|R|Jonathan Davis|R|Pop Out|X|Four-Seam Fastball|14|1|0|2|12|97
Peter Fairbanks|R|Rafael Devers|L|Groundout|B|Slider|0|0|0|0|11|89
Peter Fairbanks|R|Rafael Devers|L|Groundout|B|Four-Seam Fastball|1|1|0|0|13|97
Peter Fairbanks|R|Rafael Devers|L|Groundout|F|Slider|2|2|0|0|5|91
Peter Fairbanks|R|Rafael Devers|L|Groundout|F|Slider|3|2|1|0|11|90
Peter Fairbanks|R|Rafael Devers|L|Groundout|F|Four-Seam Fastball|4|2|2|0|4|97
Peter Fairbanks|R|Rafael Devers|L|Groundout|X|Slider|5|2|2|0|8|91
Peter Fairbanks|R|Xander Bogaerts|R|Lineout|C|Slider|6|0|0|1|9|91
Peter Fairbanks|R|Xander Bogaerts|R|Lineout|X|Slider|7|0|1|1|9|91
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|C|Slider|8|0|0|2|5|91
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|S|Slider|9|0|1|2|14|93
Peter Fairbanks|R|J.D. Martinez|R|Strikeout|S|Slider|10|0|2|2|14|91
Peter Fairbanks|R|Rafael Devers|L|Flyout|X|Slider|0|0|0|0|6|88
Peter Fairbanks|R|J.D. Martinez|R|Groundout|B|Slider|1|0|0|1|14|90
Peter Fairbanks|R|J.D. Martinez|R|Groundout|F|Slider|2|1|0|1|5|91
Peter Fairbanks|R|J.D. Martinez|R|Groundout|C|Four-Seam Fastball|3|1|1|1|1|96
Peter Fairbanks|R|J.D. Martinez|R|Groundout|X|Slider|4|1|2|1|7|91
Peter Fairbanks|R|Mitch Moreland|L|Double|B|Slider|5|0|0|2|11|89
Peter Fairbanks|R|Mitch Moreland|L|Double|D|Four-Seam Fastball|6|1|0|2|2|96
Peter Fairbanks|R|Jackie Bradley Jr.|L|Double|S|Slider|7|0|0|2|13|91
Peter Fairbanks|R|Jackie Bradley Jr.|L|Double|B|Slider|8|0|1|2|13|90
Peter Fairbanks|R|Jackie Bradley Jr.|L|Double|B|Four-Seam Fastball|9|1|1|2|11|97
Peter Fairbanks|R|Jackie Bradley Jr.|L|Double|C|Slider|10|2|1|2|4|90
Peter Fairbanks|R|Jackie Bradley Jr.|L|Double|E|Slider|11|2|2|2|13|90
Peter Fairbanks|R|Gorkys Hernandez|R|Groundout|C|Four-Seam Fastball|12|0|0|2|12|96
Peter Fairbanks|R|Gorkys Hernandez|R|Groundout|X|Slider|13|0|1|2|6|91
Peter Fairbanks|R|Didi Gregorius|L|Lineout|B|Four-Seam Fastball|0|0|0|0|14|97
Peter Fairbanks|R|Didi Gregorius|L|Lineout|C|Four-Seam Fastball|1|1|0|0|11|97
Peter Fairbanks|R|Didi Gregorius|L|Lineout|F|Four-Seam Fastball|2|1|1|0|7|97
Peter Fairbanks|R|Didi Gregorius|L|Lineout|B|Slider|3|1|2|0|14|91
Peter Fairbanks|R|Didi Gregorius|L|Lineout|X|Four-Seam Fastball|4|2|2|0|13|97
Peter Fairbanks|R|Cameron Maybin|R|Lineout|C|Slider|5|0|0|1|13|91
Peter Fairbanks|R|Cameron Maybin|R|Lineout|X|Slider|6|0|1|1|4|92
Peter Fairbanks|R|Mike Ford|L|Double|B|Four-Seam Fastball|7|0|0|2|13|98
Peter Fairbanks|R|Mike Ford|L|Double|T|Four-Seam Fastball|8|1|0|2|12|97
Peter Fairbanks|R|Mike Ford|L|Double|B|Slider|9|1|1|2|13|91
Peter Fairbanks|R|Mike Ford|L|Double|D|Four-Seam Fastball|10|2|1|2|8|98
Peter Fairbanks|R|Brett Gardner|L|Strikeout|B|Slider|11|0|0|2|11|89
Peter Fairbanks|R|Brett Gardner|L|Strikeout|C|Slider|12|1|0|2|1|91
Peter Fairbanks|R|Brett Gardner|L|Strikeout|C|Slider|13|1|1|2|4|91
Peter Fairbanks|R|Brett Gardner|L|Strikeout|S|Slider|14|1|2|2|13|90
Peter Fairbanks|R|Matt Olson|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|96
Peter Fairbanks|R|Matt Olson|L|Strikeout|C|Slider|1|1|0|0|4|85
Peter Fairbanks|R|Matt Olson|L|Strikeout|W|Slider|2|1|1|0|13|88
Peter Fairbanks|R|Matt Olson|L|Strikeout|T|Four-Seam Fastball|3|1|2|0|2|98
Peter Fairbanks|R|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|4|0|0|1|12|95
Peter Fairbanks|R|Chad Pinder|R|Strikeout|B|Slider|5|1|0|1|14|88
Peter Fairbanks|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|6|2|0|1|2|97
Peter Fairbanks|R|Chad Pinder|R|Strikeout|F|Slider|7|2|1|1|13|88
Peter Fairbanks|R|Chad Pinder|R|Strikeout|F|Four-Seam Fastball|8|2|2|1|1|98
Peter Fairbanks|R|Chad Pinder|R|Strikeout|F|Four-Seam Fastball|9|2|2|1|5|97
Peter Fairbanks|R|Chad Pinder|R|Strikeout|C|Slider|10|2|2|1|7|90
Peter Fairbanks|R|Ramon Laureano|R|Strikeout|S|Four-Seam Fastball|11|0|0|2|3|97
Peter Fairbanks|R|Ramon Laureano|R|Strikeout|F|Slider|12|0|1|2|13|87
Peter Fairbanks|R|Ramon Laureano|R|Strikeout|S|Slider|13|0|2|2|7|87
Peter Fairbanks|R|Josh Phegley|R|Groundout|X|Slider|14|0|0|0|8|88
Peter Fairbanks|R|Marcus Semien|R|Field Error|C|Four-Seam Fastball|15|0|0|1|14|97
Peter Fairbanks|R|Marcus Semien|R|Field Error|D|Four-Seam Fastball|16|0|1|1|8|98
Peter Fairbanks|R|Mark Canha|R|Grounded Into DP|S|Slider|17|0|0|1|14|87
Peter Fairbanks|R|Mark Canha|R|Grounded Into DP|B|Four-Seam Fastball|18|0|1|1|11|96
Peter Fairbanks|R|Mark Canha|R|Grounded Into DP|F|Four-Seam Fastball|19|1|1|1|12|96
Peter Fairbanks|R|Mark Canha|R|Grounded Into DP|X|Slider|20|1|2|1|13|87
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|B|Four-Seam Fastball|0|0|0|1|11|96
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|F|Four-Seam Fastball|1|1|0|1|5|96
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|T|Slider|2|1|1|1|13|88
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|F|Four-Seam Fastball|3|1|2|1|1|97
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|B|Slider|4|1|2|1|14|88
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|B|Slider|5|2|2|1|14|87
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|F|Four-Seam Fastball|6|3|2|1|1|97
Peter Fairbanks|R|Francisco Lindor|L|Strikeout|S|Slider|7|3|2|1|13|88
Peter Fairbanks|R|Oscar Mercado|R|Strikeout|S|Slider|8|0|0|2|14|89
Peter Fairbanks|R|Oscar Mercado|R|Strikeout|B|Four-Seam Fastball|9|0|1|2|14|97
Peter Fairbanks|R|Oscar Mercado|R|Strikeout|S|Slider|10|1|1|2|14|87
Peter Fairbanks|R|Oscar Mercado|R|Strikeout|C|Four-Seam Fastball|11|1|2|2|14|97
Peter Fairbanks|R|Carlos Santana|L|Walk|B|Slider|12|0|0|0|13|85
Peter Fairbanks|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|13|1|0|0|11|95
Peter Fairbanks|R|Carlos Santana|L|Walk|S|Four-Seam Fastball|14|2|0|0|8|95
Peter Fairbanks|R|Carlos Santana|L|Walk|F|Four-Seam Fastball|15|2|1|0|5|98
Peter Fairbanks|R|Carlos Santana|L|Walk|B|Slider|16|2|2|0|11|87
Peter Fairbanks|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|17|3|2|0|11|94
Peter Fairbanks|R|Jason Kipnis|L|Groundout|C|Four-Seam Fastball|18|0|0|0|4|96
Peter Fairbanks|R|Jason Kipnis|L|Groundout|X|Slider|19|0|1|0|4|87
Peter Fairbanks|R|Jose Ramirez|L|Lineout|C|Slider|20|0|0|1|8|86
Peter Fairbanks|R|Jose Ramirez|L|Lineout|F|Slider|21|0|1|1|8|88
Peter Fairbanks|R|Jose Ramirez|L|Lineout|X|Four-Seam Fastball|22|0|2|1|2|96
Peter Fairbanks|R|Jake Bauers|L|Strikeout|F|Four-Seam Fastball|23|0|0|2|2|95
Peter Fairbanks|R|Jake Bauers|L|Strikeout|S|Slider|24|0|1|2|7|86
Peter Fairbanks|R|Jake Bauers|L|Strikeout|*B|Slider|25|0|2|2|14|88
Peter Fairbanks|R|Jake Bauers|L|Strikeout|S|Four-Seam Fastball|26|1|2|2|11|95
Peter Fairbanks|R|Ryan Cordell|R|Single|D|Four-Seam Fastball|0|0|0|0|7|97
Peter Fairbanks|R|Leury Garcia|L|Walk|B|Slider|1|0|0|0|13|87
Peter Fairbanks|R|Leury Garcia|L|Walk|*B|Slider|2|1|0|0|14|89
Peter Fairbanks|R|Leury Garcia|L|Walk|B|Four-Seam Fastball|3|2|0|0|11|96
Peter Fairbanks|R|Leury Garcia|L|Walk|B|Four-Seam Fastball|4|3|0|0|12|96
Peter Fairbanks|R|Yoan Moncada|L|Flyout|B|Slider|5|0|0|0|13|89
Peter Fairbanks|R|Yoan Moncada|L|Flyout|F|Four-Seam Fastball|6|1|0|0|2|97
Peter Fairbanks|R|Yoan Moncada|L|Flyout|C|Four-Seam Fastball|7|1|1|0|1|95
Peter Fairbanks|R|Yoan Moncada|L|Flyout|*B|Slider|8|1|2|0|13|87
Peter Fairbanks|R|Yoan Moncada|L|Flyout|B|Four-Seam Fastball|9|2|2|0|13|96
Peter Fairbanks|R|Yoan Moncada|L|Flyout|F|Four-Seam Fastball|10|3|2|0|14|97
Peter Fairbanks|R|Yoan Moncada|L|Flyout|F|Slider|11|3|2|0|13|88
Peter Fairbanks|R|Yoan Moncada|L|Flyout|X|Four-Seam Fastball|12|3|2|0|4|97
Peter Fairbanks|R|Jose Abreu|R|Single|C|Slider|13|0|0|1|7|89
Peter Fairbanks|R|Jose Abreu|R|Single|F|Slider|14|0|1|1|14|89
Peter Fairbanks|R|Jose Abreu|R|Single|D|Four-Seam Fastball|15|0|2|1|1|99
Peter Fairbanks|R|James McCann|R|Walk|*B|Slider|16|0|0|1|14|87
Peter Fairbanks|R|James McCann|R|Walk|C|Slider|17|1|0|1|4|87
Peter Fairbanks|R|James McCann|R|Walk|B|Slider|18|1|1|1|14|89
Peter Fairbanks|R|James McCann|R|Walk|B|Four-Seam Fastball|19|2|1|1|11|97
Peter Fairbanks|R|James McCann|R|Walk|F|Slider|20|3|1|1|7|88
Peter Fairbanks|R|James McCann|R|Walk|B|Slider|21|3|2|1|11|88
Peter Fairbanks|R|David Fletcher|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|98
Peter Fairbanks|R|David Fletcher|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|98
Peter Fairbanks|R|David Fletcher|R|Walk|B|Four-Seam Fastball|2|2|0|0|13|96
Peter Fairbanks|R|David Fletcher|R|Walk|C|Four-Seam Fastball|3|3|0|0|11|97
Peter Fairbanks|R|David Fletcher|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|97
Peter Fairbanks|R|Mike Trout|R|Walk|*B|Slider|5|0|0|0|14|89
Peter Fairbanks|R|Mike Trout|R|Walk|B|Four-Seam Fastball|6|1|0|0|12|98
Peter Fairbanks|R|Mike Trout|R|Walk|B|Four-Seam Fastball|7|2|0|0|12|97
Peter Fairbanks|R|Mike Trout|R|Walk|B|Four-Seam Fastball|8|3|0|0|14|98
Peter Fairbanks|R|Justin Upton|R|Single|C|Slider|9|0|0|0|9|88
Peter Fairbanks|R|Justin Upton|R|Single|B|Four-Seam Fastball|10|0|1|0|14|98
Peter Fairbanks|R|Justin Upton|R|Single|S|Slider|11|1|1|0|14|89
Peter Fairbanks|R|Justin Upton|R|Single|F|Slider|12|1|2|0|7|90
Peter Fairbanks|R|Justin Upton|R|Single|E|Four-Seam Fastball|13|1|2|0|14|99
Peter Fairbanks|R|Elvis Andrus|R|Single|D|Slider|0|0|0|2|4|92
Peter Fairbanks|R|Willie Calhoun|L|Grounded Into DP|B|Four-Seam Fastball|1|0|0|2|11|98
Peter Fairbanks|R|Willie Calhoun|L|Grounded Into DP|B|Four-Seam Fastball|2|1|0|2|11|97
Peter Fairbanks|R|Willie Calhoun|L|Grounded Into DP|F|Four-Seam Fastball|3|2|0|2|12|98
Peter Fairbanks|R|Willie Calhoun|L|Grounded Into DP|B|Four-Seam Fastball|4|2|1|2|11|99
Peter Fairbanks|R|Willie Calhoun|L|Grounded Into DP|F|Four-Seam Fastball|5|3|1|2|12|98
Peter Fairbanks|R|Willie Calhoun|L|Grounded Into DP|X|Slider|6|3|2|2|4|90
Peter Fairbanks|R|Nick Solak|R|Single|B|Slider|7|0|0|1|13|93
Peter Fairbanks|R|Nick Solak|R|Single|C|Four-Seam Fastball|8|1|0|1|6|98
Peter Fairbanks|R|Nick Solak|R|Single|D|Four-Seam Fastball|9|1|1|1|13|98
Peter Fairbanks|R|Danny Santana|L|Groundout|C|Slider|10|0|0|1|7|90
Peter Fairbanks|R|Danny Santana|L|Groundout|S|Slider|11|0|1|1|13|91
Peter Fairbanks|R|Danny Santana|L|Groundout|X|Slider|12|0|2|1|8|91
Peter Fairbanks|R|Elvis Andrus|R|Single|*B|Slider|0|0|0|1|13|92
Peter Fairbanks|R|Elvis Andrus|R|Single|B|Four-Seam Fastball|1|1|0|1|7|98
Peter Fairbanks|R|Elvis Andrus|R|Single|*B|Slider|2|2|0|1|14|91
Peter Fairbanks|R|Elvis Andrus|R|Single|C|Four-Seam Fastball|3|3|0|1|1|98
Peter Fairbanks|R|Elvis Andrus|R|Single|E|Four-Seam Fastball|4|3|1|1|1|98
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|C|Four-Seam Fastball|5|0|0|1|7|98
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|B|Slider|6|0|1|1|14|93
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|7|1|1|1|1|99
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|B|Slider|8|1|2|1|14|93
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|9|2|2|1|11|99
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|10|2|2|1|1|98
Peter Fairbanks|R|Willie Calhoun|L|Strikeout|S|Slider|11|2|2|1|14|91
Peter Fairbanks|R|Nick Solak|R|Home Run|F|Four-Seam Fastball|12|0|0|2|5|97
Peter Fairbanks|R|Nick Solak|R|Home Run|B|Four-Seam Fastball|13|0|1|2|11|99
Peter Fairbanks|R|Nick Solak|R|Home Run|F|Slider|14|1|1|2|8|92
Peter Fairbanks|R|Nick Solak|R|Home Run|E|Four-Seam Fastball|15|1|2|2|3|99
Peter Fairbanks|R|Danny Santana|L|Strikeout|C|Slider|16|0|0|2|1|92
Peter Fairbanks|R|Danny Santana|L|Strikeout|T|Slider|17|0|1|2|2|92
Peter Fairbanks|R|Danny Santana|L|Strikeout|F|Slider|18|0|2|2|2|90
Peter Fairbanks|R|Danny Santana|L|Strikeout|B|Four-Seam Fastball|19|0|2|2|11|98
Peter Fairbanks|R|Danny Santana|L|Strikeout|W|Slider|20|1|2|2|13|89
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|C|Slider|0|0|0|0|8|90
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|97
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|13|97
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|F|Slider|3|2|1|0|14|90
Peter Fairbanks|R|Rowdy Tellez|L|Strikeout|W|Slider|4|2|2|0|13|89
Peter Fairbanks|R|Brandon Drury|R|Walk|B|Slider|5|0|0|1|13|92
Peter Fairbanks|R|Brandon Drury|R|Walk|B|Slider|6|1|0|1|13|91
Peter Fairbanks|R|Brandon Drury|R|Walk|S|Slider|7|2|0|1|13|92
Peter Fairbanks|R|Brandon Drury|R|Walk|B|Four-Seam Fastball|8|2|1|1|11|97
Peter Fairbanks|R|Brandon Drury|R|Walk|B|Slider|9|3|1|1|11|90
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|C|Slider|10|0|0|1|13|91
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|C|Four-Seam Fastball|11|0|1|1|7|97
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|B|Four-Seam Fastball|12|0|2|1|11|97
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|F|Four-Seam Fastball|13|1|2|1|5|96
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|B|Slider|14|1|2|1|13|91
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|B|Slider|15|2|2|1|13|90
Peter Fairbanks|R|Justin Smoak|L|Strikeout Double Play|S|Four-Seam Fastball|16|3|2|1|5|96
