Rafael Betancourt|R|Carlos Gomez|R|Pop Out|S|Four-Seam Fastball|0|0|0|0|12|89
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|B|Four-Seam Fastball|1|0|1|0|14|88
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|F|Changeup|2|1|1|0|14|83
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|B|Four-Seam Fastball|3|1|2|0|12|88
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|F|Four-Seam Fastball|4|2|2|0|14|89
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|F|Four-Seam Fastball|5|2|2|0|6|88
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|F|Four-Seam Fastball|6|2|2|0|2|89
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|F|Slider|7|2|2|0|14|78
Rafael Betancourt|R|Carlos Gomez|R|Pop Out|X|Four-Seam Fastball|8|2|2|0|3|89
Rafael Betancourt|R|Jonathan Lucroy|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|2|88
Rafael Betancourt|R|Jonathan Lucroy|R|Strikeout|F|Changeup|10|0|1|1|4|82
Rafael Betancourt|R|Jonathan Lucroy|R|Strikeout|S|Four-Seam Fastball|11|0|2|1|14|88
Rafael Betancourt|R|Gerardo Parra|L|Strikeout|C|Changeup|12|0|0|2|11|83
Rafael Betancourt|R|Gerardo Parra|L|Strikeout|C|Cutter|13|0|1|2|13|88
Rafael Betancourt|R|Gerardo Parra|L|Strikeout|B|Cutter|14|0|2|2|11|87
Rafael Betancourt|R|Gerardo Parra|L|Strikeout|S|Four-Seam Fastball|15|1|2|2|11|88
Rafael Betancourt|R|Mike Olt|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|89
Rafael Betancourt|R|Mike Olt|R|Strikeout|B|Slider|1|0|1|0|14|79
Rafael Betancourt|R|Mike Olt|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|14|91
Rafael Betancourt|R|Mike Olt|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|3|90
Rafael Betancourt|R|Matt Szczur|R|Pop Out|S|Cutter|4|0|0|1|6|90
Rafael Betancourt|R|Matt Szczur|R|Pop Out|B|Four-Seam Fastball|5|0|1|1|14|90
Rafael Betancourt|R|Matt Szczur|R|Pop Out|S|Cutter|6|1|1|1|5|91
Rafael Betancourt|R|Matt Szczur|R|Pop Out|F|Cutter|7|1|2|1|8|90
Rafael Betancourt|R|Matt Szczur|R|Pop Out|X|Cutter|8|1|2|1|14|90
Rafael Betancourt|R|Welington Castillo|R|Groundout|X|Cutter|9|0|0|2|9|90
Rafael Betancourt|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|90
Rafael Betancourt|R|Jorge Soler|R|Strikeout|C|Slider|1|1|0|0|11|76
Rafael Betancourt|R|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|5|91
Rafael Betancourt|R|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|14|90
Rafael Betancourt|R|Anthony Rizzo|L|Pop Out|B|Slider|4|0|0|1|13|78
Rafael Betancourt|R|Anthony Rizzo|L|Pop Out|X|Four-Seam Fastball|5|1|0|1|5|90
Rafael Betancourt|R|Miguel Montero|L|Flyout|B|Four-Seam Fastball|6|0|0|2|11|89
Rafael Betancourt|R|Miguel Montero|L|Flyout|X|Four-Seam Fastball|7|1|0|2|8|90
Rafael Betancourt|R|Norichika Aoki|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|1|89
Rafael Betancourt|R|Norichika Aoki|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|13|89
Rafael Betancourt|R|Norichika Aoki|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|11|89
Rafael Betancourt|R|Norichika Aoki|L|Strikeout|W|Changeup|3|1|2|2|13|83
Rafael Betancourt|R|Joe Panik|L|Strikeout|F|Four-Seam Fastball|4|0|0|0|7|89
Rafael Betancourt|R|Joe Panik|L|Strikeout|B|Four-Seam Fastball|5|0|1|0|13|89
Rafael Betancourt|R|Joe Panik|L|Strikeout|C|Changeup|6|1|1|0|13|84
Rafael Betancourt|R|Joe Panik|L|Strikeout|B|Four-Seam Fastball|7|1|2|0|11|88
Rafael Betancourt|R|Joe Panik|L|Strikeout|F|Changeup|8|2|2|0|13|83
Rafael Betancourt|R|Joe Panik|L|Strikeout|F|Changeup|9|2|2|0|11|82
Rafael Betancourt|R|Joe Panik|L|Strikeout|B|Cutter|10|2|2|0|13|89
Rafael Betancourt|R|Joe Panik|L|Strikeout|T|Four-Seam Fastball|11|3|2|0|7|88
Rafael Betancourt|R|Angel Pagan|L|Flyout|F|Changeup|12|0|0|1|7|84
Rafael Betancourt|R|Angel Pagan|L|Flyout|B|Changeup|13|0|1|1|13|83
Rafael Betancourt|R|Angel Pagan|L|Flyout|B|Changeup|14|1|1|1|13|84
Rafael Betancourt|R|Angel Pagan|L|Flyout|X|Four-Seam Fastball|15|2|1|1|4|88
Rafael Betancourt|R|Angel Pagan|L|Single|C|Cutter|0|0|0|0|4|88
Rafael Betancourt|R|Angel Pagan|L|Single|B|Four-Seam Fastball|1|0|1|0|13|89
Rafael Betancourt|R|Angel Pagan|L|Single|D|Slider|2|1|1|0|7|78
Rafael Betancourt|R|Brandon Belt|L|Walk|C|Four-Seam Fastball|3|0|0|0|13|88
Rafael Betancourt|R|Brandon Belt|L|Walk|B|Slider|4|0|1|0|11|76
Rafael Betancourt|R|Brandon Belt|L|Walk|B|Cutter|5|1|1|0|11|87
Rafael Betancourt|R|Brandon Belt|L|Walk|S|Cutter|6|2|1|0|1|87
Rafael Betancourt|R|Brandon Belt|L|Walk|F|Four-Seam Fastball|7|2|2|0|13|88
Rafael Betancourt|R|Brandon Belt|L|Walk|B|Four-Seam Fastball|8|2|2|0|13|88
Rafael Betancourt|R|Brandon Belt|L|Walk|B|Cutter|9|3|2|0|11|88
Rafael Betancourt|R|Gregor Blanco|L|Pop Out|C|Cutter|10|0|0|0|13|88
Rafael Betancourt|R|Gregor Blanco|L|Pop Out|X|Four-Seam Fastball|11|0|1|0|8|89
Rafael Betancourt|R|Matt Duffy|R|Sac Fly|F|Four-Seam Fastball|12|0|0|1|4|88
Rafael Betancourt|R|Matt Duffy|R|Sac Fly|F|Cutter|13|0|1|1|8|89
Rafael Betancourt|R|Matt Duffy|R|Sac Fly|E|Four-Seam Fastball|14|0|2|1|9|89
Rafael Betancourt|R|Buster Posey|R|Flyout|C|Four-Seam Fastball|15|0|0|2|14|88
Rafael Betancourt|R|Buster Posey|R|Flyout|S|Four-Seam Fastball|16|0|1|2|4|89
Rafael Betancourt|R|Buster Posey|R|Flyout|F|Cutter|17|0|2|2|9|89
Rafael Betancourt|R|Buster Posey|R|Flyout|*B|Slider|18|0|2|2|14|79
Rafael Betancourt|R|Buster Posey|R|Flyout|F|Four-Seam Fastball|19|1|2|2|12|89
Rafael Betancourt|R|Buster Posey|R|Flyout|B|Changeup|20|1|2|2|14|83
Rafael Betancourt|R|Buster Posey|R|Flyout|F|Four-Seam Fastball|21|2|2|2|2|89
Rafael Betancourt|R|Buster Posey|R|Flyout|X|Four-Seam Fastball|22|2|2|2|3|87
Rafael Betancourt|R|Juan Uribe|R|Single|F|Four-Seam Fastball|0|0|0|0|3|90
Rafael Betancourt|R|Juan Uribe|R|Single|B|Changeup|1|0|1|0|14|84
Rafael Betancourt|R|Juan Uribe|R|Single|S|Four-Seam Fastball|2|1|1|0|11|91
Rafael Betancourt|R|Juan Uribe|R|Single|F|Four-Seam Fastball|3|1|2|0|3|90
Rafael Betancourt|R|Juan Uribe|R|Single|B|Slider|4|1|2|0|14|77
Rafael Betancourt|R|Juan Uribe|R|Single|D|Four-Seam Fastball|5|2|2|0|12|90
Rafael Betancourt|R|Joc Pederson|L|Strikeout|B|Changeup|6|0|0|0|13|83
Rafael Betancourt|R|Joc Pederson|L|Strikeout|F|Changeup|7|1|0|0|13|84
Rafael Betancourt|R|Joc Pederson|L|Strikeout|F|Four-Seam Fastball|8|1|1|0|7|90
Rafael Betancourt|R|Joc Pederson|L|Strikeout|S|Four-Seam Fastball|9|1|2|0|1|90
Rafael Betancourt|R|Justin Turner|R|Lineout|B|Slider|10|0|0|1|14|78
Rafael Betancourt|R|Justin Turner|R|Lineout|S|Four-Seam Fastball|11|1|0|1|6|90
Rafael Betancourt|R|Justin Turner|R|Lineout|F|Four-Seam Fastball|12|1|1|1|1|90
Rafael Betancourt|R|Justin Turner|R|Lineout|F|Four-Seam Fastball|13|1|2|1|14|91
Rafael Betancourt|R|Justin Turner|R|Lineout|X|Changeup|14|1|2|1|2|84
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|C|Changeup|15|0|0|2|13|83
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|B|Four-Seam Fastball|16|0|1|2|11|90
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|C|Slider|17|1|1|2|11|76
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|B|Four-Seam Fastball|18|1|2|2|11|90
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|F|Four-Seam Fastball|19|2|2|2|11|90
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|B|Cutter|20|2|2|2|11|90
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|F|Four-Seam Fastball|21|3|2|2|7|89
Rafael Betancourt|R|Jimmy Rollins|L|Strikeout|S|Changeup|22|3|2|2|11|82
Rafael Betancourt|R|Wil Myers|R|Lineout|X|Four-Seam Fastball|0|0|0|0|6|90
Rafael Betancourt|R|Derek Norris|R|Flyout|B|Four-Seam Fastball|1|0|0|1|14|90
Rafael Betancourt|R|Derek Norris|R|Flyout|X|Four-Seam Fastball|2|1|0|1|11|90
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|S|Four-Seam Fastball|3|0|0|2|11|90
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|F|Changeup|4|0|1|2|13|84
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|F|Four-Seam Fastball|5|0|2|2|11|90
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|B|Four-Seam Fastball|6|0|2|2|11|90
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|W|Changeup|7|1|2|2|13|85
Rafael Betancourt|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|0|0|0|2|12|90
Rafael Betancourt|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|1|1|0|2|14|90
Rafael Betancourt|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|2|2|0|2|11|91
Rafael Betancourt|R|Justin Upton|R|Flyout|C|Four-Seam Fastball|3|3|0|2|9|90
Rafael Betancourt|R|Justin Upton|R|Flyout|X|Four-Seam Fastball|4|3|1|2|5|91
Rafael Betancourt|R|Will Middlebrooks|R|Single|C|Four-Seam Fastball|5|0|0|0|2|91
Rafael Betancourt|R|Will Middlebrooks|R|Single|D|Slider|6|0|1|0|6|79
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|F|Four-Seam Fastball|7|0|0|0|11|90
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|S|Four-Seam Fastball|8|0|1|0|11|90
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|S|Four-Seam Fastball|9|0|2|0|11|91
Rafael Betancourt|R|Will Middlebrooks|R|Pop Out|B|Slider|0|0|0|2|11|75
Rafael Betancourt|R|Will Middlebrooks|R|Pop Out|X|Four-Seam Fastball|1|1|0|2|14|90
Rafael Betancourt|R|Wil Myers|R|Pop Out|B|Four-Seam Fastball|2|0|0|0|14|91
Rafael Betancourt|R|Wil Myers|R|Pop Out|F|Four-Seam Fastball|3|1|0|0|5|90
Rafael Betancourt|R|Wil Myers|R|Pop Out|B|Four-Seam Fastball|4|1|1|0|13|91
Rafael Betancourt|R|Wil Myers|R|Pop Out|S|Four-Seam Fastball|5|2|1|0|14|91
Rafael Betancourt|R|Wil Myers|R|Pop Out|B|Four-Seam Fastball|6|2|2|0|14|92
Rafael Betancourt|R|Wil Myers|R|Pop Out|F|Four-Seam Fastball|7|3|2|0|7|89
Rafael Betancourt|R|Wil Myers|R|Pop Out|X|Four-Seam Fastball|8|3|2|0|4|90
Rafael Betancourt|R|Cory Spangenberg|L|Double|C|Four-Seam Fastball|9|0|0|1|7|91
Rafael Betancourt|R|Cory Spangenberg|L|Double|C|Four-Seam Fastball|10|0|1|1|11|90
Rafael Betancourt|R|Cory Spangenberg|L|Double|B|Four-Seam Fastball|11|0|2|1|11|91
Rafael Betancourt|R|Cory Spangenberg|L|Double|B|Four-Seam Fastball|12|1|2|1|11|90
Rafael Betancourt|R|Cory Spangenberg|L|Double|B|Four-Seam Fastball|13|2|2|1|11|91
Rafael Betancourt|R|Cory Spangenberg|L|Double|D|Four-Seam Fastball|14|3|2|1|8|90
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|15|0|0|1|14|92
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|16|0|1|1|14|92
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|17|0|2|1|6|91
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|18|0|2|1|14|92
Rafael Betancourt|R|Matt Kemp|R|Pop Out|*B|Changeup|19|0|2|1|14|85
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|20|1|2|1|9|91
Rafael Betancourt|R|Matt Kemp|R|Pop Out|X|Four-Seam Fastball|21|1|2|1|3|92
Rafael Betancourt|R|Mark Trumbo|R|Double|B|Four-Seam Fastball|0|0|0|0|12|90
Rafael Betancourt|R|Mark Trumbo|R|Double|D|Cutter|1|1|0|0|6|90
Rafael Betancourt|R|Yasmany Tomas|R|Groundout|C|Changeup|2|0|0|0|6|82
Rafael Betancourt|R|Yasmany Tomas|R|Groundout|B|Four-Seam Fastball|3|0|1|0|13|90
Rafael Betancourt|R|Yasmany Tomas|R|Groundout|S|Changeup|4|1|1|0|14|83
Rafael Betancourt|R|Yasmany Tomas|R|Groundout|X|Four-Seam Fastball|5|1|2|0|6|92
Rafael Betancourt|R|Chris Owings|R|Flyout|B|Changeup|6|0|0|1|13|83
Rafael Betancourt|R|Chris Owings|R|Flyout|F|Four-Seam Fastball|7|1|0|1|5|90
Rafael Betancourt|R|Chris Owings|R|Flyout|S|Four-Seam Fastball|8|1|1|1|12|91
Rafael Betancourt|R|Chris Owings|R|Flyout|X|Four-Seam Fastball|9|1|2|1|3|90
Rafael Betancourt|R|Tuffy Gosewisch|R|Field Error|C|Slider|10|0|0|2|1|77
Rafael Betancourt|R|Tuffy Gosewisch|R|Field Error|S|Four-Seam Fastball|11|0|1|2|7|91
Rafael Betancourt|R|Tuffy Gosewisch|R|Field Error|F|Cutter|12|0|2|2|12|89
Rafael Betancourt|R|Tuffy Gosewisch|R|Field Error|B|Cutter|13|0|2|2|12|91
Rafael Betancourt|R|Tuffy Gosewisch|R|Field Error|F|Changeup|14|1|2|2|13|84
Rafael Betancourt|R|Tuffy Gosewisch|R|Field Error|E|Slider|15|1|2|2|13|76
Rafael Betancourt|R|Nick Ahmed|R|Strikeout|C|Four-Seam Fastball|16|0|0|2|7|90
Rafael Betancourt|R|Nick Ahmed|R|Strikeout|S|Four-Seam Fastball|17|0|1|2|9|90
Rafael Betancourt|R|Nick Ahmed|R|Strikeout|S|Four-Seam Fastball|18|0|2|2|3|90
Rafael Betancourt|R|Clint Barmes|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|89
Rafael Betancourt|R|Clint Barmes|R|Pop Out|T|Four-Seam Fastball|1|1|0|0|5|90
Rafael Betancourt|R|Clint Barmes|R|Pop Out|S|Four-Seam Fastball|2|1|1|0|6|91
Rafael Betancourt|R|Clint Barmes|R|Pop Out|X|Four-Seam Fastball|3|1|2|0|5|91
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|F|Cutter|4|0|0|1|13|90
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|B|Changeup|5|0|1|1|13|85
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|S|Slider|6|1|1|1|13|79
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|B|Slider|7|1|2|1|13|79
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|B|Cutter|8|2|2|1|11|91
Rafael Betancourt|R|Cory Spangenberg|L|Strikeout|S|Changeup|9|3|2|1|7|84
Rafael Betancourt|R|Wil Myers|R|Groundout|C|Slider|10|0|0|2|4|77
Rafael Betancourt|R|Wil Myers|R|Groundout|C|Four-Seam Fastball|11|0|1|2|12|90
Rafael Betancourt|R|Wil Myers|R|Groundout|F|Four-Seam Fastball|12|0|2|2|4|90
Rafael Betancourt|R|Wil Myers|R|Groundout|X|Slider|13|0|2|2|13|78
Rafael Betancourt|R|A.J. Pollock|R|Single|B|Slider|0|0|0|0|14|80
Rafael Betancourt|R|A.J. Pollock|R|Single|C|Four-Seam Fastball|1|1|0|0|7|92
Rafael Betancourt|R|A.J. Pollock|R|Single|D|Four-Seam Fastball|2|1|1|0|5|92
Rafael Betancourt|R|Aaron Hill|R|Single|B|Four-Seam Fastball|3|0|0|0|14|91
Rafael Betancourt|R|Aaron Hill|R|Single|D|Four-Seam Fastball|4|1|0|0|7|91
Rafael Betancourt|R|Chris Owings|R|Strikeout|F|Four-Seam Fastball|5|0|0|0|11|91
Rafael Betancourt|R|Chris Owings|R|Strikeout|C|Changeup|6|0|1|0|8|83
Rafael Betancourt|R|Chris Owings|R|Strikeout|F|Four-Seam Fastball|7|0|2|0|4|91
Rafael Betancourt|R|Chris Owings|R|Strikeout|*B|Changeup|8|0|2|0|14|85
Rafael Betancourt|R|Chris Owings|R|Strikeout|S|Four-Seam Fastball|9|1|2|0|1|92
Rafael Betancourt|R|Tuffy Gosewisch|R|Single|B|Slider|10|0|0|1|14|81
Rafael Betancourt|R|Tuffy Gosewisch|R|Single|*B|Changeup|11|1|0|1|14|85
Rafael Betancourt|R|Tuffy Gosewisch|R|Single|E|Four-Seam Fastball|12|2|0|1|1|91
Rafael Betancourt|R|Cliff Pennington|L|Strikeout|B|Four-Seam Fastball|13|0|0|1|11|92
Rafael Betancourt|R|Cliff Pennington|L|Strikeout|S|Cutter|14|1|0|1|1|91
Rafael Betancourt|R|Cliff Pennington|L|Strikeout|B|Four-Seam Fastball|15|1|1|1|13|91
Rafael Betancourt|R|Cliff Pennington|L|Strikeout|C|Four-Seam Fastball|16|2|1|1|9|91
Rafael Betancourt|R|Cliff Pennington|L|Strikeout|S|Four-Seam Fastball|17|2|2|1|13|92
Rafael Betancourt|R|Andrew Chafin|R|Flyout|F|Four-Seam Fastball|18|0|0|2|4|92
Rafael Betancourt|R|Andrew Chafin|R|Flyout|*B|Slider|19|0|1|2|14|82
Rafael Betancourt|R|Andrew Chafin|R|Flyout|S|Four-Seam Fastball|20|1|1|2|3|92
Rafael Betancourt|R|Andrew Chafin|R|Flyout|X|Four-Seam Fastball|21|1|2|2|11|92
Rafael Betancourt|R|Howie Kendrick|R|Groundout|C|Four-Seam Fastball|0|0|0|2|5|92
Rafael Betancourt|R|Howie Kendrick|R|Groundout|C|Four-Seam Fastball|1|0|1|2|7|92
Rafael Betancourt|R|Howie Kendrick|R|Groundout|X|Four-Seam Fastball|2|0|2|2|8|92
Rafael Betancourt|R|Albert Pujols|R|Single|B|Changeup|0|0|0|0|14|84
Rafael Betancourt|R|Albert Pujols|R|Single|D|Four-Seam Fastball|1|1|0|0|7|91
Rafael Betancourt|R|David Freese|R|Strikeout|C|Four-Seam Fastball|2|0|0|0|9|91
Rafael Betancourt|R|David Freese|R|Strikeout|S|Four-Seam Fastball|3|0|1|0|5|91
Rafael Betancourt|R|David Freese|R|Strikeout|F|Four-Seam Fastball|4|0|2|0|12|91
Rafael Betancourt|R|David Freese|R|Strikeout|*B|Slider|5|0|2|0|14|80
Rafael Betancourt|R|David Freese|R|Strikeout|B|Four-Seam Fastball|6|1|2|0|12|92
Rafael Betancourt|R|David Freese|R|Strikeout|F|Cutter|7|2|2|0|6|90
Rafael Betancourt|R|David Freese|R|Strikeout|S|Four-Seam Fastball|8|2|2|0|6|90
Rafael Betancourt|R|Erick Aybar|L|Walk|F|Four-Seam Fastball|9|0|0|1|5|91
Rafael Betancourt|R|Erick Aybar|L|Walk|B|Four-Seam Fastball|10|0|1|1|11|91
Rafael Betancourt|R|Erick Aybar|L|Walk|*B|Changeup|11|1|1|1|13|85
Rafael Betancourt|R|Erick Aybar|L|Walk|B|Cutter|12|2|1|1|11|90
Rafael Betancourt|R|Erick Aybar|L|Walk|B|Four-Seam Fastball|13|3|1|1|14|90
Rafael Betancourt|R|Johnny Giavotella|R|Single|B|Four-Seam Fastball|14|0|0|1|11|90
Rafael Betancourt|R|Johnny Giavotella|R|Single|C|Cutter|15|1|0|1|8|90
Rafael Betancourt|R|Johnny Giavotella|R|Single|E|Four-Seam Fastball|16|1|1|1|11|91
Rafael Betancourt|R|Matt Joyce|L|Double|C|Four-Seam Fastball|17|0|0|1|7|90
Rafael Betancourt|R|Matt Joyce|L|Double|E|Changeup|18|0|1|1|13|84
Rafael Betancourt|R|Carlos Perez|R|Strikeout|S|Four-Seam Fastball|19|0|0|1|1|91
Rafael Betancourt|R|Carlos Perez|R|Strikeout|S|Four-Seam Fastball|20|0|1|1|12|90
Rafael Betancourt|R|Carlos Perez|R|Strikeout|F|Four-Seam Fastball|21|0|2|1|11|90
Rafael Betancourt|R|Carlos Perez|R|Strikeout|B|Four-Seam Fastball|22|0|2|1|12|90
Rafael Betancourt|R|Carlos Perez|R|Strikeout|C|Four-Seam Fastball|23|1|2|1|7|90
Rafael Betancourt|R|Alex Guerrero|R|Groundout|X|Four-Seam Fastball|0|0|0|0|12|90
Rafael Betancourt|R|Justin Turner|R|Flyout|B|Four-Seam Fastball|1|0|0|1|14|91
Rafael Betancourt|R|Justin Turner|R|Flyout|F|Four-Seam Fastball|2|1|0|1|8|90
Rafael Betancourt|R|Justin Turner|R|Flyout|B|Four-Seam Fastball|3|1|1|1|14|90
Rafael Betancourt|R|Justin Turner|R|Flyout|X|Four-Seam Fastball|4|2|1|1|14|90
Rafael Betancourt|R|Joc Pederson|L|Flyout|S|Changeup|5|0|0|2|13|84
Rafael Betancourt|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|6|0|1|2|8|91
Rafael Betancourt|R|Juan Uribe|R|Groundout|X|Changeup|0|0|0|1|4|83
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|S|Four-Seam Fastball|1|0|0|2|9|91
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|B|Four-Seam Fastball|2|0|1|2|8|91
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|B|Four-Seam Fastball|3|1|1|2|11|91
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|B|Four-Seam Fastball|4|2|1|2|14|90
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|C|Four-Seam Fastball|5|3|1|2|12|89
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|F|Four-Seam Fastball|6|3|2|2|5|89
Rafael Betancourt|R|A.J. Ellis|R|Strikeout|S|Four-Seam Fastball|7|3|2|2|6|89
Rafael Betancourt|R|Carlos Ruiz|R|Lineout|C|Slider|0|0|0|0|12|78
Rafael Betancourt|R|Carlos Ruiz|R|Lineout|B|Slider|1|0|1|0|14|79
Rafael Betancourt|R|Carlos Ruiz|R|Lineout|F|Four-Seam Fastball|2|1|1|0|6|91
Rafael Betancourt|R|Carlos Ruiz|R|Lineout|X|Four-Seam Fastball|3|1|2|0|12|90
Rafael Betancourt|R|Darin Ruf|R|Flyout|C|Slider|4|0|0|1|14|78
Rafael Betancourt|R|Darin Ruf|R|Flyout|B|Four-Seam Fastball|5|0|1|1|13|91
Rafael Betancourt|R|Darin Ruf|R|Flyout|B|Slider|6|1|1|1|11|78
Rafael Betancourt|R|Darin Ruf|R|Flyout|B|Four-Seam Fastball|7|2|1|1|13|90
Rafael Betancourt|R|Darin Ruf|R|Flyout|F|Four-Seam Fastball|8|3|1|1|5|89
Rafael Betancourt|R|Darin Ruf|R|Flyout|X|Four-Seam Fastball|9|3|2|1|4|89
Rafael Betancourt|R|Ben Revere|L|Groundout|C|Four-Seam Fastball|10|0|0|2|8|90
Rafael Betancourt|R|Ben Revere|L|Groundout|X|Four-Seam Fastball|11|0|1|2|1|91
Rafael Betancourt|R|Maikel Franco|R|Lineout|B|Four-Seam Fastball|0|0|0|0|13|90
Rafael Betancourt|R|Maikel Franco|R|Lineout|C|Four-Seam Fastball|1|1|0|0|9|91
Rafael Betancourt|R|Maikel Franco|R|Lineout|C|Four-Seam Fastball|2|1|1|0|14|91
Rafael Betancourt|R|Maikel Franco|R|Lineout|X|Four-Seam Fastball|3|1|2|0|12|91
Rafael Betancourt|R|Grady Sizemore|L|Strikeout|B|Changeup|4|0|0|1|14|85
Rafael Betancourt|R|Grady Sizemore|L|Strikeout|F|Changeup|5|1|0|1|4|84
Rafael Betancourt|R|Grady Sizemore|L|Strikeout|C|Four-Seam Fastball|6|1|1|1|7|91
Rafael Betancourt|R|Grady Sizemore|L|Strikeout|F|Slider|7|1|2|1|13|80
Rafael Betancourt|R|Grady Sizemore|L|Strikeout|S|Four-Seam Fastball|8|1|2|1|11|90
Rafael Betancourt|R|Odubel Herrera|L|Strikeout|C|Slider|9|0|0|2|1|78
Rafael Betancourt|R|Odubel Herrera|L|Strikeout|B|Changeup|10|0|1|2|13|84
Rafael Betancourt|R|Odubel Herrera|L|Strikeout|C|Four-Seam Fastball|11|1|1|2|13|91
Rafael Betancourt|R|Odubel Herrera|L|Strikeout|F|Slider|12|1|2|2|13|79
Rafael Betancourt|R|Odubel Herrera|L|Strikeout|C|Four-Seam Fastball|13|1|2|2|7|91
Rafael Betancourt|R|Marlon Byrd|R|Flyout|X|Four-Seam Fastball|0|0|0|1|14|91
Rafael Betancourt|R|Zack Cozart|R|Pop Out|B|Four-Seam Fastball|1|0|0|2|14|89
Rafael Betancourt|R|Zack Cozart|R|Pop Out|X|Four-Seam Fastball|2|1|0|2|1|90
Rafael Betancourt|R|Skip Schumaker|L|Pop Out|C|Four-Seam Fastball|3|0|0|0|13|90
Rafael Betancourt|R|Skip Schumaker|L|Pop Out|B|Four-Seam Fastball|4|0|1|0|13|90
Rafael Betancourt|R|Skip Schumaker|L|Pop Out|S|Four-Seam Fastball|5|1|1|0|13|90
Rafael Betancourt|R|Skip Schumaker|L|Pop Out|X|Four-Seam Fastball|6|1|2|0|11|90
Rafael Betancourt|R|Billy Hamilton|L|Lineout|B|Changeup|7|0|0|1|11|84
Rafael Betancourt|R|Billy Hamilton|L|Lineout|B|Cutter|8|1|0|1|11|89
Rafael Betancourt|R|Billy Hamilton|L|Lineout|F|Four-Seam Fastball|9|2|0|1|11|88
Rafael Betancourt|R|Billy Hamilton|L|Lineout|F|Cutter|10|2|1|1|13|89
Rafael Betancourt|R|Billy Hamilton|L|Lineout|X|Cutter|11|2|2|1|1|89
Rafael Betancourt|R|Marlon Byrd|R|Flyout|F|Slider|0|0|0|1|8|78
Rafael Betancourt|R|Marlon Byrd|R|Flyout|B|Four-Seam Fastball|1|0|1|1|14|90
Rafael Betancourt|R|Marlon Byrd|R|Flyout|F|Four-Seam Fastball|2|1|1|1|8|92
Rafael Betancourt|R|Marlon Byrd|R|Flyout|X|Four-Seam Fastball|3|1|2|1|12|90
Rafael Betancourt|R|Zack Cozart|R|Flyout|X|Cutter|4|0|0|2|5|91
Rafael Betancourt|R|Cesar Hernandez|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|90
Rafael Betancourt|R|Cesar Hernandez|L|Home Run|C|Changeup|1|1|0|0|7|81
Rafael Betancourt|R|Cesar Hernandez|L|Home Run|S|Changeup|2|1|1|0|13|82
Rafael Betancourt|R|Cesar Hernandez|L|Home Run|B|Four-Seam Fastball|3|1|2|0|13|89
Rafael Betancourt|R|Cesar Hernandez|L|Home Run|B|Four-Seam Fastball|4|2|2|0|13|88
Rafael Betancourt|R|Cesar Hernandez|L|Home Run|E|Four-Seam Fastball|5|3|2|0|6|87
Rafael Betancourt|R|Ben Revere|L|Walk|B|Four-Seam Fastball|6|0|0|0|11|89
Rafael Betancourt|R|Ben Revere|L|Walk|B|Changeup|7|1|0|0|11|81
Rafael Betancourt|R|Ben Revere|L|Walk|B|Four-Seam Fastball|8|2|0|0|11|88
Rafael Betancourt|R|Ben Revere|L|Walk|B|Four-Seam Fastball|9|3|0|0|12|87
Rafael Betancourt|R|Alberto Callaspo|L|Single|B|Four-Seam Fastball|0|0|0|0|12|91
Rafael Betancourt|R|Alberto Callaspo|L|Single|C|Four-Seam Fastball|1|1|0|0|13|90
Rafael Betancourt|R|Alberto Callaspo|L|Single|B|Four-Seam Fastball|2|1|1|0|13|92
Rafael Betancourt|R|Alberto Callaspo|L|Single|C|Four-Seam Fastball|3|2|1|0|11|90
Rafael Betancourt|R|Alberto Callaspo|L|Single|B|Four-Seam Fastball|4|2|2|0|11|90
Rafael Betancourt|R|Alberto Callaspo|L|Single|D|Four-Seam Fastball|5|3|2|0|11|89
Rafael Betancourt|R|Jimmy Rollins|L|Single|C|Four-Seam Fastball|6|0|0|0|13|91
Rafael Betancourt|R|Jimmy Rollins|L|Single|B|Changeup|7|0|1|0|13|84
Rafael Betancourt|R|Jimmy Rollins|L|Single|D|Changeup|8|1|1|0|13|82
Rafael Betancourt|R|Chris Heisey|R|Single|D|Four-Seam Fastball|9|0|0|0|2|91
Rafael Betancourt|R|Justin Turner|R|Strikeout|F|Four-Seam Fastball|10|0|0|0|5|89
Rafael Betancourt|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|11|0|1|0|14|91
Rafael Betancourt|R|Justin Turner|R|Strikeout|C|Slider|12|1|1|0|12|77
Rafael Betancourt|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|13|1|2|0|2|90
Rafael Betancourt|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|14|0|0|1|6|91
Rafael Betancourt|R|Alex Guerrero|R|Home Run|F|Four-Seam Fastball|15|0|0|2|9|92
Rafael Betancourt|R|Alex Guerrero|R|Home Run|B|Four-Seam Fastball|16|0|1|2|12|91
Rafael Betancourt|R|Alex Guerrero|R|Home Run|F|Four-Seam Fastball|17|1|1|2|12|91
Rafael Betancourt|R|Alex Guerrero|R|Home Run|E|Four-Seam Fastball|18|1|2|2|8|91
Rafael Betancourt|R|Adeiny Hechavarria|R|Triple|F|Four-Seam Fastball|0|0|0|0|11|91
Rafael Betancourt|R|Adeiny Hechavarria|R|Triple|F|Four-Seam Fastball|1|0|1|0|2|91
Rafael Betancourt|R|Adeiny Hechavarria|R|Triple|B|Changeup|2|0|2|0|13|86
Rafael Betancourt|R|Adeiny Hechavarria|R|Triple|B|Changeup|3|1|2|0|13|85
Rafael Betancourt|R|Adeiny Hechavarria|R|Triple|D|Four-Seam Fastball|4|2|2|0|11|91
Rafael Betancourt|R|Ichiro Suzuki|L|Groundout|C|Slider|5|0|0|0|8|79
Rafael Betancourt|R|Ichiro Suzuki|L|Groundout|E|Slider|6|0|1|0|7|81
Rafael Betancourt|R|Dee Gordon|L|Single|T|Four-Seam Fastball|7|0|0|1|9|92
Rafael Betancourt|R|Dee Gordon|L|Single|B|Changeup|8|0|1|1|13|86
Rafael Betancourt|R|Dee Gordon|L|Single|B|Slider|9|1|1|1|11|78
Rafael Betancourt|R|Dee Gordon|L|Single|F|Changeup|10|2|1|1|13|83
Rafael Betancourt|R|Dee Gordon|L|Single|D|Cutter|11|2|2|1|1|91
Rafael Betancourt|R|Martin Prado|R|Pop Out|C|Four-Seam Fastball|12|0|0|1|5|91
Rafael Betancourt|R|Martin Prado|R|Pop Out|X|Four-Seam Fastball|13|0|1|1|11|92
Rafael Betancourt|R|Giancarlo Stanton|R|Double|S|Slider|14|0|0|2|5|81
Rafael Betancourt|R|Giancarlo Stanton|R|Double|D|Four-Seam Fastball|15|0|1|2|3|92
Rafael Betancourt|R|Jeff Baker|R|Single|S|Four-Seam Fastball|16|0|0|2|11|91
Rafael Betancourt|R|Jeff Baker|R|Single|E|Slider|17|0|1|2|6|80
Rafael Betancourt|R|Marcell Ozuna|R|Single|C|Four-Seam Fastball|18|0|0|2|5|92
Rafael Betancourt|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|19|0|1|2|6|92
Rafael Betancourt|R|Christian Yelich|L|Groundout|C|Slider|20|0|0|2|7|79
Rafael Betancourt|R|Christian Yelich|L|Groundout|F|Changeup|21|0|1|2|13|85
Rafael Betancourt|R|Christian Yelich|L|Groundout|F|Four-Seam Fastball|22|0|2|2|1|90
Rafael Betancourt|R|Christian Yelich|L|Groundout|F|Slider|23|0|2|2|7|81
Rafael Betancourt|R|Christian Yelich|L|Groundout|F|Slider|24|0|2|2|13|80
Rafael Betancourt|R|Christian Yelich|L|Groundout|X|Four-Seam Fastball|25|0|2|2|8|91
Rafael Betancourt|R|Justin Maxwell|R|Strikeout|L|Four-Seam Fastball|0|0|0|2|12|91
Rafael Betancourt|R|Justin Maxwell|R|Strikeout|B|Slider|1|0|1|2|14|79
Rafael Betancourt|R|Justin Maxwell|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|7|90
Rafael Betancourt|R|Justin Maxwell|R|Strikeout|F|Four-Seam Fastball|3|1|2|2|6|90
Rafael Betancourt|R|Justin Maxwell|R|Strikeout|S|Four-Seam Fastball|4|1|2|2|11|90
Rafael Betancourt|R|Casey McGehee|R|Flyout|C|Four-Seam Fastball|5|0|0|0|12|90
Rafael Betancourt|R|Casey McGehee|R|Flyout|B|Slider|6|0|1|0|14|78
Rafael Betancourt|R|Casey McGehee|R|Flyout|C|Slider|7|1|1|0|6|78
Rafael Betancourt|R|Casey McGehee|R|Flyout|B|Four-Seam Fastball|8|1|2|0|12|91
Rafael Betancourt|R|Casey McGehee|R|Flyout|X|Four-Seam Fastball|9|2|2|0|12|90
Rafael Betancourt|R|Gregor Blanco|L|Strikeout|C|Slider|10|0|0|1|4|78
Rafael Betancourt|R|Gregor Blanco|L|Strikeout|B|Changeup|11|0|1|1|13|85
Rafael Betancourt|R|Gregor Blanco|L|Strikeout|F|Four-Seam Fastball|12|1|1|1|14|90
Rafael Betancourt|R|Gregor Blanco|L|Strikeout|B|Cutter|13|1|2|1|12|90
Rafael Betancourt|R|Gregor Blanco|L|Strikeout|S|Four-Seam Fastball|14|2|2|1|4|90
Rafael Betancourt|R|Matt Duffy|R|Double|F|Four-Seam Fastball|0|0|0|1|6|89
Rafael Betancourt|R|Matt Duffy|R|Double|B|Slider|1|0|1|1|14|78
Rafael Betancourt|R|Matt Duffy|R|Double|S|Four-Seam Fastball|2|1|1|1|6|90
Rafael Betancourt|R|Matt Duffy|R|Double|F|Four-Seam Fastball|3|1|2|1|14|90
Rafael Betancourt|R|Matt Duffy|R|Double|B|Slider|4|1|2|1|14|77
Rafael Betancourt|R|Matt Duffy|R|Double|F|Cutter|5|2|2|1|2|90
Rafael Betancourt|R|Matt Duffy|R|Double|D|Four-Seam Fastball|6|2|2|1|6|90
Rafael Betancourt|R|Buster Posey|R|Intent Walk|I|Intentional Ball|7|0|0|1|12|72
Rafael Betancourt|R|Buster Posey|R|Intent Walk|I|Intentional Ball|8|0|1|1|12|72
Rafael Betancourt|R|Buster Posey|R|Intent Walk|I|Intentional Ball|9|0|2|1|12|75
Rafael Betancourt|R|Buster Posey|R|Intent Walk|I|Intentional Ball|10|0|2|1|12|79
Rafael Betancourt|R|Andrew Susac|R|Double|*B|Changeup|11|0|0|1|14|83
Rafael Betancourt|R|Andrew Susac|R|Double|S|Four-Seam Fastball|12|1|0|1|2|90
Rafael Betancourt|R|Andrew Susac|R|Double|E|Four-Seam Fastball|13|1|1|1|13|91
Rafael Betancourt|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|14|0|0|1|11|83
Rafael Betancourt|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|15|0|1|1|11|80
Rafael Betancourt|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|16|0|2|1|11|81
Rafael Betancourt|R|Brandon Crawford|L|Intent Walk|I|Intentional Ball|17|0|2|1|11|82
Rafael Betancourt|R|Justin Maxwell|R|Flyout|X|Four-Seam Fastball|18|0|0|1|4|90
Rafael Betancourt|R|Chris Owings|R|Double|F|Four-Seam Fastball|0|0|0|2|12|90
Rafael Betancourt|R|Chris Owings|R|Double|B|Slider|1|0|1|2|12|78
Rafael Betancourt|R|Chris Owings|R|Double|D|Slider|2|1|1|2|14|78
Rafael Betancourt|R|Danny Dorn|L|Pop Out|B|Four-Seam Fastball|3|0|0|2|11|91
Rafael Betancourt|R|Danny Dorn|L|Pop Out|B|Changeup|4|1|0|2|13|84
Rafael Betancourt|R|Danny Dorn|L|Pop Out|F|Four-Seam Fastball|5|2|0|2|7|91
Rafael Betancourt|R|Danny Dorn|L|Pop Out|T|Cutter|6|2|1|2|5|90
Rafael Betancourt|R|Danny Dorn|L|Pop Out|F|Four-Seam Fastball|7|2|2|2|2|90
Rafael Betancourt|R|Danny Dorn|L|Pop Out|B|Changeup|8|2|2|2|13|84
Rafael Betancourt|R|Danny Dorn|L|Pop Out|X|Changeup|9|3|2|2|7|83
Rafael Betancourt|R|Nick Ahmed|R|Groundout|B|Four-Seam Fastball|10|0|0|0|12|90
Rafael Betancourt|R|Nick Ahmed|R|Groundout|X|Four-Seam Fastball|11|1|0|0|12|89
Rafael Betancourt|R|A.J. Pollock|R|Field Error|C|Slider|12|0|0|1|7|78
Rafael Betancourt|R|A.J. Pollock|R|Field Error|F|Four-Seam Fastball|13|0|1|1|11|91
Rafael Betancourt|R|A.J. Pollock|R|Field Error|E|Slider|14|0|2|1|8|77
Rafael Betancourt|R|Paul Goldschmidt|R|Forceout|C|Slider|15|0|0|1|5|79
Rafael Betancourt|R|Paul Goldschmidt|R|Forceout|B|Four-Seam Fastball|16|0|1|1|12|90
Rafael Betancourt|R|Paul Goldschmidt|R|Forceout|X|Four-Seam Fastball|17|1|1|1|7|91
Rafael Betancourt|R|Chris Owings|R|Walk|C|Four-Seam Fastball|0|0|0|0|6|90
Rafael Betancourt|R|Chris Owings|R|Walk|B|Four-Seam Fastball|1|0|1|0|11|91
Rafael Betancourt|R|Chris Owings|R|Walk|B|Changeup|2|1|1|0|13|84
Rafael Betancourt|R|Chris Owings|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|91
Rafael Betancourt|R|Chris Owings|R|Walk|F|Four-Seam Fastball|4|3|1|0|6|89
Rafael Betancourt|R|Chris Owings|R|Walk|F|Four-Seam Fastball|5|3|2|0|2|91
Rafael Betancourt|R|Chris Owings|R|Walk|B|Slider|6|3|2|0|12|76
Rafael Betancourt|R|Nick Ahmed|R|Flyout|F|Four-Seam Fastball|7|0|0|0|6|90
Rafael Betancourt|R|Nick Ahmed|R|Flyout|X|Four-Seam Fastball|8|0|1|0|12|89
Rafael Betancourt|R|Aaron Hill|R|Pop Out|B|Slider|9|0|0|1|12|76
Rafael Betancourt|R|Aaron Hill|R|Pop Out|B|Four-Seam Fastball|10|1|0|1|14|89
Rafael Betancourt|R|Aaron Hill|R|Pop Out|S|Four-Seam Fastball|11|2|0|1|5|90
Rafael Betancourt|R|Aaron Hill|R|Pop Out|X|Slider|12|2|1|1|8|76
Rafael Betancourt|R|A.J. Pollock|R|Single|D|Four-Seam Fastball|13|0|0|2|9|90
Rafael Betancourt|R|David Peralta|L|Pop Out|B|Four-Seam Fastball|14|0|0|2|12|91
Rafael Betancourt|R|David Peralta|L|Pop Out|X|Changeup|15|1|0|2|4|85
Rafael Betancourt|R|Chris Johnson|R|Single|C|Four-Seam Fastball|0|0|0|2|2|91
Rafael Betancourt|R|Chris Johnson|R|Single|D|Four-Seam Fastball|1|0|1|2|11|91
Rafael Betancourt|R|Andrelton Simmons|R|Flyout|C|Four-Seam Fastball|2|0|0|2|7|91
Rafael Betancourt|R|Andrelton Simmons|R|Flyout|C|Four-Seam Fastball|3|0|1|2|9|92
Rafael Betancourt|R|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|4|0|2|2|14|92
Rafael Betancourt|R|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|5|1|2|2|14|92
Rafael Betancourt|R|Andrelton Simmons|R|Flyout|X|Four-Seam Fastball|6|2|2|2|5|92
Rafael Betancourt|R|Eury Perez|R|Strikeout|B|Four-Seam Fastball|7|0|0|0|12|90
Rafael Betancourt|R|Eury Perez|R|Strikeout|T|Four-Seam Fastball|8|1|0|0|2|91
Rafael Betancourt|R|Eury Perez|R|Strikeout|S|Slider|9|1|1|0|14|80
Rafael Betancourt|R|Eury Perez|R|Strikeout|B|Four-Seam Fastball|10|1|2|0|12|92
Rafael Betancourt|R|Eury Perez|R|Strikeout|B|Slider|11|2|2|0|12|78
Rafael Betancourt|R|Eury Perez|R|Strikeout|F|Four-Seam Fastball|12|3|2|0|8|89
Rafael Betancourt|R|Eury Perez|R|Strikeout|C|Four-Seam Fastball|13|3|2|0|6|91
Rafael Betancourt|R|Jace Peterson|L|Single|S|Changeup|14|0|0|1|1|84
Rafael Betancourt|R|Jace Peterson|L|Single|D|Changeup|15|0|1|1|1|84
Rafael Betancourt|R|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|16|0|0|1|9|91
Rafael Betancourt|R|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|17|0|1|1|4|91
Rafael Betancourt|R|Cameron Maybin|R|Strikeout|S|Four-Seam Fastball|18|0|2|1|12|92
Rafael Betancourt|R|Nick Markakis|L|Strikeout|C|Four-Seam Fastball|19|0|0|2|7|91
Rafael Betancourt|R|Nick Markakis|L|Strikeout|B|Four-Seam Fastball|20|0|1|2|11|91
Rafael Betancourt|R|Nick Markakis|L|Strikeout|C|Slider|21|1|1|2|1|78
Rafael Betancourt|R|Nick Markakis|L|Strikeout|B|Four-Seam Fastball|22|1|2|2|11|91
Rafael Betancourt|R|Nick Markakis|L|Strikeout|F|Four-Seam Fastball|23|2|2|2|6|91
Rafael Betancourt|R|Nick Markakis|L|Strikeout|S|Four-Seam Fastball|24|2|2|2|1|91
Rafael Betancourt|R|Cameron Maybin|R|Lineout|C|Slider|0|0|0|1|3|78
Rafael Betancourt|R|Cameron Maybin|R|Lineout|F|Four-Seam Fastball|1|0|1|1|5|92
Rafael Betancourt|R|Cameron Maybin|R|Lineout|X|Four-Seam Fastball|2|0|2|1|3|91
Rafael Betancourt|R|Pedro Ciriaco|R|Pop Out|F|Four-Seam Fastball|3|0|0|2|6|91
Rafael Betancourt|R|Pedro Ciriaco|R|Pop Out|*B|Changeup|4|0|1|2|14|86
Rafael Betancourt|R|Pedro Ciriaco|R|Pop Out|X|Four-Seam Fastball|5|1|1|2|1|92
Rafael Betancourt|R|Nick Markakis|L|Single|B|Slider|6|0|0|0|11|77
Rafael Betancourt|R|Nick Markakis|L|Single|C|Slider|7|1|0|0|11|78
Rafael Betancourt|R|Nick Markakis|L|Single|B|Four-Seam Fastball|8|1|1|0|11|91
Rafael Betancourt|R|Nick Markakis|L|Single|D|Four-Seam Fastball|9|2|1|0|13|91
Rafael Betancourt|R|Chris Johnson|R|Single|X|Four-Seam Fastball|10|0|0|0|5|91
Rafael Betancourt|R|Juan Uribe|R|Intent Walk|I|Intentional Ball|11|0|0|1|12|76
Rafael Betancourt|R|Juan Uribe|R|Intent Walk|I|Intentional Ball|12|0|1|1|14|74
Rafael Betancourt|R|Juan Uribe|R|Intent Walk|I|Intentional Ball|13|0|2|1|12|75
Rafael Betancourt|R|Juan Uribe|R|Intent Walk|I|Intentional Ball|14|0|2|1|12|76
Rafael Betancourt|R|Derek Norris|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|90
Rafael Betancourt|R|Derek Norris|R|Strikeout|F|Four-Seam Fastball|1|1|0|2|5|90
Rafael Betancourt|R|Derek Norris|R|Strikeout|F|Cutter|2|1|1|2|2|90
Rafael Betancourt|R|Derek Norris|R|Strikeout|W|Slider|3|1|2|2|14|81
Rafael Betancourt|R|Matt Kemp|R|Pop Out|B|Changeup|4|0|0|0|13|82
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|5|1|0|0|12|90
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Cutter|6|1|1|0|8|90
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|7|1|2|0|12|91
Rafael Betancourt|R|Matt Kemp|R|Pop Out|B|Four-Seam Fastball|8|1|2|0|11|89
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Slider|9|2|2|0|8|78
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Changeup|10|2|2|0|13|84
Rafael Betancourt|R|Matt Kemp|R|Pop Out|B|Four-Seam Fastball|11|2|2|0|12|90
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Four-Seam Fastball|12|3|2|0|11|89
Rafael Betancourt|R|Matt Kemp|R|Pop Out|F|Cutter|13|3|2|0|6|89
Rafael Betancourt|R|Matt Kemp|R|Pop Out|X|Four-Seam Fastball|14|3|2|0|4|90
Rafael Betancourt|R|Justin Upton|R|Home Run|C|Four-Seam Fastball|15|0|0|1|8|91
Rafael Betancourt|R|Justin Upton|R|Home Run|B|Four-Seam Fastball|16|0|1|1|11|90
Rafael Betancourt|R|Justin Upton|R|Home Run|E|Four-Seam Fastball|17|1|1|1|5|91
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|B|Slider|18|0|0|1|11|78
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|F|Slider|19|1|0|1|7|78
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|F|Slider|20|1|1|1|2|79
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|B|Four-Seam Fastball|21|1|2|1|11|91
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|F|Four-Seam Fastball|22|2|2|1|11|91
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|F|Changeup|23|2|2|1|11|83
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|B|Slider|24|2|2|1|14|80
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|F|Four-Seam Fastball|25|3|2|1|11|90
Rafael Betancourt|R|Jedd Gyorko|R|Strikeout|W|Slider|26|3|2|1|14|78
Rafael Betancourt|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|11|90
Rafael Betancourt|R|Delino DeShields|R|Strikeout|B|Slider|1|1|0|1|14|77
Rafael Betancourt|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|2|2|0|1|5|90
Rafael Betancourt|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|3|2|1|1|9|91
Rafael Betancourt|R|Delino DeShields|R|Strikeout|S|Four-Seam Fastball|4|2|2|1|12|92
Rafael Betancourt|R|Rougned Odor|L|Pop Out|C|Four-Seam Fastball|5|0|0|2|5|91
Rafael Betancourt|R|Rougned Odor|L|Pop Out|C|Four-Seam Fastball|6|0|1|2|11|91
Rafael Betancourt|R|Rougned Odor|L|Pop Out|B|Four-Seam Fastball|7|0|2|2|11|90
Rafael Betancourt|R|Rougned Odor|L|Pop Out|B|Changeup|8|1|2|2|13|84
Rafael Betancourt|R|Rougned Odor|L|Pop Out|X|Four-Seam Fastball|9|2|2|2|4|90
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|F|Changeup|0|0|0|2|13|84
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|3|92
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|B|Changeup|2|0|2|2|13|85
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|T|Changeup|3|1|2|2|13|84
Rafael Betancourt|R|Billy Hamilton|L|Strikeout|C|Changeup|4|0|0|0|11|84
Rafael Betancourt|R|Billy Hamilton|L|Strikeout|B|Slider|5|0|1|0|11|79
Rafael Betancourt|R|Billy Hamilton|L|Strikeout|F|Slider|6|1|1|0|13|79
Rafael Betancourt|R|Billy Hamilton|L|Strikeout|B|Changeup|7|1|2|0|13|84
Rafael Betancourt|R|Billy Hamilton|L|Strikeout|F|Four-Seam Fastball|8|2|2|0|11|91
Rafael Betancourt|R|Billy Hamilton|L|Strikeout|C|Four-Seam Fastball|9|2|2|0|13|91
Rafael Betancourt|R|Brandon Phillips|R|Flyout|S|Four-Seam Fastball|10|0|0|1|11|92
Rafael Betancourt|R|Brandon Phillips|R|Flyout|X|Changeup|11|0|1|1|7|84
Rafael Betancourt|R|Jason Bourgeois|R|Lineout|C|Four-Seam Fastball|0|0|0|0|1|91
Rafael Betancourt|R|Jason Bourgeois|R|Lineout|X|Slider|1|0|1|0|8|80
Rafael Betancourt|R|Billy Hamilton|L|Lineout|B|Changeup|2|0|0|1|13|85
Rafael Betancourt|R|Billy Hamilton|L|Lineout|F|Four-Seam Fastball|3|1|0|1|2|91
Rafael Betancourt|R|Billy Hamilton|L|Lineout|S|Cutter|4|1|1|1|1|91
Rafael Betancourt|R|Billy Hamilton|L|Lineout|B|Four-Seam Fastball|5|1|2|1|11|91
Rafael Betancourt|R|Billy Hamilton|L|Lineout|B|Cutter|6|2|2|1|13|90
Rafael Betancourt|R|Billy Hamilton|L|Lineout|X|Four-Seam Fastball|7|3|2|1|7|89
Rafael Betancourt|R|Brandon Phillips|R|Single|S|Cutter|8|0|0|2|11|92
Rafael Betancourt|R|Brandon Phillips|R|Single|D|Cutter|9|0|1|2|6|90
Rafael Betancourt|R|Ivan De Jesus Jr.|R|Single|C|Four-Seam Fastball|10|0|0|2|7|91
Rafael Betancourt|R|Ivan De Jesus Jr.|R|Single|*B|Slider|11|0|1|2|14|78
Rafael Betancourt|R|Ivan De Jesus Jr.|R|Single|D|Four-Seam Fastball|12|1|1|2|7|92
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|*B|Cutter|13|0|0|2|13|91
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|C|Four-Seam Fastball|14|1|0|2|13|90
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|C|Cutter|15|1|1|2|13|91
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|F|Four-Seam Fastball|16|1|2|2|11|90
Rafael Betancourt|R|Skip Schumaker|L|Strikeout|S|Four-Seam Fastball|17|1|2|2|4|91
Rafael Betancourt|R|Anthony Rizzo|L|Flyout|X|Slider|0|0|0|0|11|56
Rafael Betancourt|R|Jorge Soler|R|Lineout|S|Slider|1|0|0|1|14|79
Rafael Betancourt|R|Jorge Soler|R|Lineout|B|Slider|2|0|1|1|13|80
Rafael Betancourt|R|Jorge Soler|R|Lineout|C|Four-Seam Fastball|3|1|1|1|8|91
Rafael Betancourt|R|Jorge Soler|R|Lineout|B|Slider|4|1|2|1|14|80
Rafael Betancourt|R|Jorge Soler|R|Lineout|X|Slider|5|2|2|1|9|77
Rafael Betancourt|R|Chris Denorfia|R|Single|B|Four-Seam Fastball|6|0|0|2|11|90
Rafael Betancourt|R|Chris Denorfia|R|Single|C|Four-Seam Fastball|7|1|0|2|8|90
Rafael Betancourt|R|Chris Denorfia|R|Single|F|Slider|8|1|1|2|14|80
Rafael Betancourt|R|Chris Denorfia|R|Single|D|Four-Seam Fastball|9|1|2|2|11|90
Rafael Betancourt|R|Starlin Castro|R|Single|D|Slider|10|0|0|2|7|77
Rafael Betancourt|R|Jonathan Herrera|L|Flyout|B|Four-Seam Fastball|11|0|0|2|12|90
Rafael Betancourt|R|Jonathan Herrera|L|Flyout|B|Slider|12|1|0|2|11|78
Rafael Betancourt|R|Jonathan Herrera|L|Flyout|C|Four-Seam Fastball|13|2|0|2|13|90
Rafael Betancourt|R|Jonathan Herrera|L|Flyout|B|Four-Seam Fastball|14|2|1|2|13|90
Rafael Betancourt|R|Jonathan Herrera|L|Flyout|X|Four-Seam Fastball|15|3|1|2|7|91
Rafael Betancourt|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|89
Rafael Betancourt|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|1|1|0|0|4|90
Rafael Betancourt|R|Yadier Molina|R|Flyout|C|Slider|2|1|1|0|9|78
Rafael Betancourt|R|Yadier Molina|R|Flyout|F|Four-Seam Fastball|3|1|2|0|8|91
Rafael Betancourt|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|4|1|2|0|12|91
Rafael Betancourt|R|Yadier Molina|R|Flyout|F|Slider|5|2|2|0|7|77
Rafael Betancourt|R|Yadier Molina|R|Flyout|X|Four-Seam Fastball|6|2|2|0|14|90
Rafael Betancourt|R|Mark Reynolds|R|Pop Out|B|Slider|7|0|0|1|11|79
Rafael Betancourt|R|Mark Reynolds|R|Pop Out|C|Four-Seam Fastball|8|1|0|1|8|91
Rafael Betancourt|R|Mark Reynolds|R|Pop Out|B|Four-Seam Fastball|9|1|1|1|14|91
Rafael Betancourt|R|Mark Reynolds|R|Pop Out|X|Four-Seam Fastball|10|2|1|1|8|90
Rafael Betancourt|R|Stephen Piscotty|R|Double|F|Four-Seam Fastball|11|0|0|2|3|91
Rafael Betancourt|R|Stephen Piscotty|R|Double|D|Slider|12|0|1|2|13|77
Rafael Betancourt|R|Brandon Moss|L|Pop Out|B|Four-Seam Fastball|13|0|0|2|13|91
Rafael Betancourt|R|Brandon Moss|L|Pop Out|X|Four-Seam Fastball|14|1|0|2|5|90
Rafael Betancourt|R|Mark Reynolds|R|Lineout|S|Four-Seam Fastball|0|0|0|2|6|91
Rafael Betancourt|R|Mark Reynolds|R|Lineout|F|Four-Seam Fastball|1|0|1|2|14|90
Rafael Betancourt|R|Mark Reynolds|R|Lineout|X|Four-Seam Fastball|2|0|2|2|1|89
Rafael Betancourt|R|Jason Heyward|L|Walk|B|Slider|0|0|0|0|12|78
Rafael Betancourt|R|Jason Heyward|L|Walk|F|Four-Seam Fastball|1|1|0|0|11|89
Rafael Betancourt|R|Jason Heyward|L|Walk|F|Four-Seam Fastball|2|1|1|0|12|90
Rafael Betancourt|R|Jason Heyward|L|Walk|F|Four-Seam Fastball|3|1|2|0|11|90
Rafael Betancourt|R|Jason Heyward|L|Walk|B|Changeup|4|1|2|0|13|82
Rafael Betancourt|R|Jason Heyward|L|Walk|F|Changeup|5|2|2|0|11|82
Rafael Betancourt|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|6|2|2|0|12|90
Rafael Betancourt|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|7|3|2|0|13|89
Rafael Betancourt|R|Randal Grichuk|R|Strikeout|*B|Four-Seam Fastball|8|0|0|0|14|90
Rafael Betancourt|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|9|1|0|0|9|89
Rafael Betancourt|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|10|2|0|0|14|90
Rafael Betancourt|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|11|3|0|0|6|89
Rafael Betancourt|R|Randal Grichuk|R|Strikeout|S|Four-Seam Fastball|12|3|1|0|6|90
Rafael Betancourt|R|Randal Grichuk|R|Strikeout|S|Four-Seam Fastball|13|3|2|0|3|90
Rafael Betancourt|R|Mark Reynolds|R|Flyout|F|Four-Seam Fastball|14|0|0|1|6|91
Rafael Betancourt|R|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|15|0|1|1|12|90
Rafael Betancourt|R|Mark Reynolds|R|Flyout|S|Four-Seam Fastball|16|1|1|1|6|90
Rafael Betancourt|R|Mark Reynolds|R|Flyout|F|Four-Seam Fastball|17|1|2|1|12|91
Rafael Betancourt|R|Mark Reynolds|R|Flyout|B|Four-Seam Fastball|18|1|2|1|14|91
Rafael Betancourt|R|Mark Reynolds|R|Flyout|X|Four-Seam Fastball|19|2|2|1|3|91
Rafael Betancourt|R|Yadier Molina|R|Strikeout|B|Four-Seam Fastball|20|0|0|2|12|90
Rafael Betancourt|R|Yadier Molina|R|Strikeout|T|Four-Seam Fastball|21|1|0|2|8|90
Rafael Betancourt|R|Yadier Molina|R|Strikeout|B|Four-Seam Fastball|22|1|1|2|12|91
Rafael Betancourt|R|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|23|2|1|2|6|91
Rafael Betancourt|R|Yadier Molina|R|Strikeout|S|Four-Seam Fastball|24|2|2|2|12|92
Rafael Betancourt|R|Brad Miller|L|Double|D|Four-Seam Fastball|0|0|0|0|4|90
Rafael Betancourt|R|Jesus Sucre|R|Fielders Choice Out|X|Four-Seam Fastball|1|0|0|0|12|90
Rafael Betancourt|R|Seth Smith|L|Walk|S|Changeup|2|0|0|1|11|83
Rafael Betancourt|R|Seth Smith|L|Walk|*B|Changeup|3|0|1|1|13|82
Rafael Betancourt|R|Seth Smith|L|Walk|B|Changeup|4|1|1|1|13|83
Rafael Betancourt|R|Seth Smith|L|Walk|B|Slider|5|2|1|1|11|76
Rafael Betancourt|R|Seth Smith|L|Walk|F|Four-Seam Fastball|6|3|1|1|11|89
Rafael Betancourt|R|Seth Smith|L|Walk|B|Changeup|7|3|2|1|13|83
Rafael Betancourt|R|Austin Jackson|R|Single|*B|Four-Seam Fastball|8|0|0|1|13|91
Rafael Betancourt|R|Austin Jackson|R|Single|C|Four-Seam Fastball|9|1|0|1|8|90
Rafael Betancourt|R|Austin Jackson|R|Single|S|Four-Seam Fastball|10|1|1|1|12|91
Rafael Betancourt|R|Austin Jackson|R|Single|B|Four-Seam Fastball|11|1|2|1|14|91
Rafael Betancourt|R|Austin Jackson|R|Single|F|Four-Seam Fastball|12|2|2|1|6|89
Rafael Betancourt|R|Austin Jackson|R|Single|E|Slider|13|2|2|1|6|77
Rafael Betancourt|R|Ketel Marte|L|Strikeout|C|Four-Seam Fastball|0|0|0|1|5|91
Rafael Betancourt|R|Ketel Marte|L|Strikeout|F|Four-Seam Fastball|1|0|1|1|4|91
Rafael Betancourt|R|Ketel Marte|L|Strikeout|F|Four-Seam Fastball|2|0|2|1|11|91
Rafael Betancourt|R|Ketel Marte|L|Strikeout|B|Four-Seam Fastball|3|0|2|1|11|92
Rafael Betancourt|R|Ketel Marte|L|Strikeout|B|Four-Seam Fastball|4|1|2|1|13|86
Rafael Betancourt|R|Ketel Marte|L|Strikeout|F|Four-Seam Fastball|5|2|2|1|11|92
Rafael Betancourt|R|Ketel Marte|L|Strikeout|F|Four-Seam Fastball|6|2|2|1|7|92
Rafael Betancourt|R|Ketel Marte|L|Strikeout|C|Four-Seam Fastball|7|2|2|1|13|91
Rafael Betancourt|R|Kyle Seager|L|Flyout|C|Four-Seam Fastball|8|0|0|2|5|92
Rafael Betancourt|R|Kyle Seager|L|Flyout|X|Four-Seam Fastball|9|0|1|2|4|91
Rafael Betancourt|R|Jayson Werth|R|Walk|C|Cutter|0|0|0|0|14|90
Rafael Betancourt|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|1|0|1|0|12|90
Rafael Betancourt|R|Jayson Werth|R|Walk|B|Slider|2|1|1|0|14|79
Rafael Betancourt|R|Jayson Werth|R|Walk|B|Cutter|3|2|1|0|13|91
Rafael Betancourt|R|Jayson Werth|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|90
Rafael Betancourt|R|Ian Desmond|R|Strikeout|B|Slider|5|0|0|0|14|78
Rafael Betancourt|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|6|1|0|0|14|90
Rafael Betancourt|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|7|2|0|0|14|89
Rafael Betancourt|R|Ian Desmond|R|Strikeout|C|Cutter|8|3|0|0|2|88
Rafael Betancourt|R|Ian Desmond|R|Strikeout|S|Cutter|9|3|1|0|2|88
Rafael Betancourt|R|Ian Desmond|R|Strikeout|S|Cutter|10|3|2|0|6|90
Rafael Betancourt|R|Wilson Ramos|R|Single|F|Slider|11|0|0|1|14|78
Rafael Betancourt|R|Wilson Ramos|R|Single|F|Slider|12|0|1|1|4|76
Rafael Betancourt|R|Wilson Ramos|R|Single|F|Four-Seam Fastball|13|0|2|1|4|90
Rafael Betancourt|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|14|0|2|1|5|90
Rafael Betancourt|R|Michael A. Taylor|R|Fielders Choice|F|Four-Seam Fastball|15|0|0|1|3|90
Rafael Betancourt|R|Michael A. Taylor|R|Fielders Choice|S|Slider|16|0|1|1|14|79
Rafael Betancourt|R|Michael A. Taylor|R|Fielders Choice|*B|Slider|17|0|2|1|14|79
Rafael Betancourt|R|Michael A. Taylor|R|Fielders Choice|F|Four-Seam Fastball|18|1|2|1|12|91
Rafael Betancourt|R|Michael A. Taylor|R|Fielders Choice|B|Changeup|19|1|2|1|11|84
Rafael Betancourt|R|Michael A. Taylor|R|Fielders Choice|E|Slider|20|2|2|1|5|78
Rafael Betancourt|R|Clint Robinson|L|Strikeout|C|Slider|21|0|0|1|13|78
Rafael Betancourt|R|Clint Robinson|L|Strikeout|B|Changeup|22|0|1|1|13|85
Rafael Betancourt|R|Clint Robinson|L|Strikeout|B|Changeup|23|1|1|1|13|85
Rafael Betancourt|R|Clint Robinson|L|Strikeout|F|Slider|24|2|1|1|13|78
Rafael Betancourt|R|Clint Robinson|L|Strikeout|S|Four-Seam Fastball|25|2|2|1|4|91
Rafael Betancourt|R|Yunel Escobar|R|Strikeout|B|Slider|26|0|0|2|12|77
Rafael Betancourt|R|Yunel Escobar|R|Strikeout|C|Four-Seam Fastball|27|1|0|2|14|90
Rafael Betancourt|R|Yunel Escobar|R|Strikeout|B|Four-Seam Fastball|28|1|1|2|12|90
Rafael Betancourt|R|Yunel Escobar|R|Strikeout|F|Cutter|29|2|1|2|3|90
Rafael Betancourt|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|30|2|2|2|12|91
Rafael Betancourt|R|Yunel Escobar|R|Strikeout|S|Four-Seam Fastball|31|2|2|2|12|91
Rafael Betancourt|R|Juan Lagares|R|Lineout|C|Slider|0|0|0|0|12|77
Rafael Betancourt|R|Juan Lagares|R|Lineout|C|Four-Seam Fastball|1|0|1|0|14|90
Rafael Betancourt|R|Juan Lagares|R|Lineout|X|Four-Seam Fastball|2|0|2|0|6|89
Rafael Betancourt|R|Daniel Murphy|L|Groundout|B|Changeup|3|0|0|1|11|83
Rafael Betancourt|R|Daniel Murphy|L|Groundout|C|Four-Seam Fastball|4|1|0|1|13|91
Rafael Betancourt|R|Daniel Murphy|L|Groundout|X|Slider|5|1|1|1|7|77
Rafael Betancourt|R|Yoenis Cespedes|R|Groundout|B|Four-Seam Fastball|6|0|0|2|14|90
Rafael Betancourt|R|Yoenis Cespedes|R|Groundout|S|Four-Seam Fastball|7|1|0|2|6|91
Rafael Betancourt|R|Yoenis Cespedes|R|Groundout|X|Slider|8|1|1|2|3|79
Rafael Betancourt|R|Derek Norris|R|Strikeout|C|Four-Seam Fastball|0|0|0|1|12|90
Rafael Betancourt|R|Derek Norris|R|Strikeout|F|Four-Seam Fastball|1|0|1|1|2|90
Rafael Betancourt|R|Derek Norris|R|Strikeout|*B|Changeup|2|0|2|1|13|83
Rafael Betancourt|R|Derek Norris|R|Strikeout|F|Four-Seam Fastball|3|1|2|1|12|91
Rafael Betancourt|R|Derek Norris|R|Strikeout|S|Slider|4|1|2|1|8|79
Rafael Betancourt|R|Matt Kemp|R|Double|T|Four-Seam Fastball|5|0|0|2|9|91
Rafael Betancourt|R|Matt Kemp|R|Double|S|Slider|6|0|1|2|14|80
Rafael Betancourt|R|Matt Kemp|R|Double|F|Four-Seam Fastball|7|0|2|2|3|92
Rafael Betancourt|R|Matt Kemp|R|Double|F|Four-Seam Fastball|8|0|2|2|14|91
Rafael Betancourt|R|Matt Kemp|R|Double|B|Slider|9|0|2|2|14|79
Rafael Betancourt|R|Matt Kemp|R|Double|B|Changeup|10|1|2|2|13|83
Rafael Betancourt|R|Matt Kemp|R|Double|E|Four-Seam Fastball|11|2|2|2|5|91
Rafael Betancourt|R|Justin Upton|R|Intent Walk|B|Four-Seam Fastball|12|0|0|2|14|91
Rafael Betancourt|R|Justin Upton|R|Intent Walk|B|Four-Seam Fastball|13|1|0|2|14|92
Rafael Betancourt|R|Justin Upton|R|Intent Walk|I|Intentional Ball|14|2|0|2|12|78
Rafael Betancourt|R|Justin Upton|R|Intent Walk|I|Intentional Ball|15|2|1|2|12|83
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|B|Slider|16|0|0|2|14|79
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|C|Four-Seam Fastball|17|1|0|2|12|91
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|F|Four-Seam Fastball|18|1|1|2|6|91
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|F|Four-Seam Fastball|19|1|2|2|3|91
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|F|Slider|20|1|2|2|6|79
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|B|Four-Seam Fastball|21|1|2|2|12|90
Rafael Betancourt|R|Jedd Gyorko|R|Home Run|E|Four-Seam Fastball|22|2|2|2|5|90
Rafael Betancourt|R|Clint Barmes|R|Flyout|C|Slider|23|0|0|2|6|78
Rafael Betancourt|R|Clint Barmes|R|Flyout|F|Four-Seam Fastball|24|0|1|2|12|91
Rafael Betancourt|R|Clint Barmes|R|Flyout|X|Slider|25|0|2|2|6|79
Rafael Betancourt|R|Ryan Zimmerman|R|Strikeout|B|Cutter|0|0|0|2|14|90
Rafael Betancourt|R|Ryan Zimmerman|R|Strikeout|B|Slider|1|1|0|2|14|80
Rafael Betancourt|R|Ryan Zimmerman|R|Strikeout|C|Four-Seam Fastball|2|2|0|2|9|91
Rafael Betancourt|R|Ryan Zimmerman|R|Strikeout|F|Four-Seam Fastball|3|2|1|2|2|91
Rafael Betancourt|R|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|11|91
Rafael Betancourt|R|Michael A. Taylor|R|Lineout|B|Four-Seam Fastball|5|0|0|0|12|90
Rafael Betancourt|R|Michael A. Taylor|R|Lineout|F|Slider|6|1|0|0|5|77
Rafael Betancourt|R|Michael A. Taylor|R|Lineout|F|Four-Seam Fastball|7|1|1|0|8|90
Rafael Betancourt|R|Michael A. Taylor|R|Lineout|F|Four-Seam Fastball|8|1|2|0|12|89
Rafael Betancourt|R|Michael A. Taylor|R|Lineout|X|Four-Seam Fastball|9|1|2|0|1|90
Rafael Betancourt|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|10|0|0|1|8|90
Rafael Betancourt|R|Clint Robinson|L|Walk|B|Changeup|11|0|0|1|11|85
Rafael Betancourt|R|Clint Robinson|L|Walk|C|Four-Seam Fastball|12|1|0|1|11|90
Rafael Betancourt|R|Clint Robinson|L|Walk|B|Cutter|13|1|1|1|13|90
Rafael Betancourt|R|Clint Robinson|L|Walk|F|Four-Seam Fastball|14|2|1|1|7|90
Rafael Betancourt|R|Clint Robinson|L|Walk|*B|Four-Seam Fastball|15|2|2|1|13|90
Rafael Betancourt|R|Clint Robinson|L|Walk|B|Four-Seam Fastball|16|3|2|1|11|90
Rafael Betancourt|R|Jayson Werth|R|Triple|F|Four-Seam Fastball|17|0|0|1|5|91
Rafael Betancourt|R|Jayson Werth|R|Triple|B|Four-Seam Fastball|18|0|1|1|3|91
Rafael Betancourt|R|Jayson Werth|R|Triple|E|Four-Seam Fastball|19|1|1|1|6|91
Rafael Betancourt|R|Danny Espinosa|L|Strikeout|W|Slider|20|0|0|1|14|78
Rafael Betancourt|R|Danny Espinosa|L|Strikeout|W|Slider|21|0|1|1|13|79
Rafael Betancourt|R|Danny Espinosa|L|Strikeout|S|Cutter|22|0|2|1|2|90
Rafael Betancourt|R|Juan Uribe|R|Double|S|Slider|0|0|0|2|14|79
Rafael Betancourt|R|Juan Uribe|R|Double|B|Slider|1|0|1|2|14|80
Rafael Betancourt|R|Juan Uribe|R|Double|D|Slider|2|1|1|2|9|80
Rafael Betancourt|R|Curtis Granderson|L|Lineout|B|Four-Seam Fastball|3|0|0|2|13|91
Rafael Betancourt|R|Curtis Granderson|L|Lineout|X|Four-Seam Fastball|4|1|0|2|7|91
Rafael Betancourt|R|Daniel Murphy|L|Sac Fly|W|Slider|5|0|0|0|14|80
Rafael Betancourt|R|Daniel Murphy|L|Sac Fly|C|Four-Seam Fastball|6|0|1|0|13|91
Rafael Betancourt|R|Daniel Murphy|L|Sac Fly|B|Four-Seam Fastball|7|0|2|0|11|91
Rafael Betancourt|R|Daniel Murphy|L|Sac Fly|B|Four-Seam Fastball|8|1|2|0|11|91
Rafael Betancourt|R|Daniel Murphy|L|Sac Fly|F|Slider|9|2|2|0|7|80
Rafael Betancourt|R|Daniel Murphy|L|Sac Fly|E|Slider|10|2|2|0|13|80
Rafael Betancourt|R|Yoenis Cespedes|R|Lineout|B|Slider|11|0|0|1|13|79
Rafael Betancourt|R|Yoenis Cespedes|R|Lineout|F|Four-Seam Fastball|12|1|0|1|6|91
Rafael Betancourt|R|Yoenis Cespedes|R|Lineout|F|Four-Seam Fastball|13|1|1|1|3|91
Rafael Betancourt|R|Yoenis Cespedes|R|Lineout|X|Four-Seam Fastball|14|1|2|1|12|91
Rafael Betancourt|R|Juan Uribe|R|Pop Out|X|Cutter|0|0|0|2|4|89
Rafael Betancourt|R|Michael Cuddyer|R|Flyout|C|Slider|1|0|0|0|5|77
Rafael Betancourt|R|Michael Cuddyer|R|Flyout|X|Cutter|2|0|1|0|6|89
Rafael Betancourt|R|Wilmer Flores|R|Pop Out|B|Four-Seam Fastball|3|0|0|1|13|89
Rafael Betancourt|R|Wilmer Flores|R|Pop Out|X|Four-Seam Fastball|4|1|0|1|4|90
