Randy Wolf|L|Delino DeShields|R|Groundout|C|Two-Seam Fastball|0|0|0|0|9|88
Randy Wolf|L|Delino DeShields|R|Groundout|B|Slider|1|0|1|0|11|83
Randy Wolf|L|Delino DeShields|R|Groundout|C|Two-Seam Fastball|2|1|1|0|9|89
Randy Wolf|L|Delino DeShields|R|Groundout|B|Two-Seam Fastball|3|1|2|0|11|88
Randy Wolf|L|Delino DeShields|R|Groundout|X|Slider|4|2|2|0|11|84
Randy Wolf|L|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|5|0|0|1|13|89
Randy Wolf|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|6|1|0|1|13|89
Randy Wolf|L|Shin-Soo Choo|L|Groundout|X|Two-Seam Fastball|7|1|1|1|6|87
Randy Wolf|L|Prince Fielder|L|Groundout|X|Two-Seam Fastball|8|0|0|2|12|88
Randy Wolf|L|Adrian Beltre|R|Single|B|Two-Seam Fastball|9|0|0|0|14|87
Randy Wolf|L|Adrian Beltre|R|Single|D|Two-Seam Fastball|10|1|0|0|9|88
Randy Wolf|L|Mike Napoli|R|Strikeout|B|Slider|11|0|0|0|11|82
Randy Wolf|L|Mike Napoli|R|Strikeout|C|Four-Seam Fastball|12|1|0|0|1|88
Randy Wolf|L|Mike Napoli|R|Strikeout|S|Slider|13|1|1|0|11|84
Randy Wolf|L|Mike Napoli|R|Strikeout|F|Two-Seam Fastball|14|1|2|0|11|88
Randy Wolf|L|Mike Napoli|R|Strikeout|F|Slider|15|1|2|0|4|85
Randy Wolf|L|Mike Napoli|R|Strikeout|S|Slider|16|1|2|0|13|86
Randy Wolf|L|Elvis Andrus|R|Single|B|Two-Seam Fastball|17|0|0|1|12|87
Randy Wolf|L|Elvis Andrus|R|Single|C|Changeup|18|1|0|1|2|79
Randy Wolf|L|Elvis Andrus|R|Single|D|Two-Seam Fastball|19|1|1|1|6|89
Randy Wolf|L|Rougned Odor|L|Single|B|Four-Seam Fastball|20|0|0|2|13|88
Randy Wolf|L|Rougned Odor|L|Single|B|Slider|21|1|0|2|11|79
Randy Wolf|L|Rougned Odor|L|Single|D|Slider|22|2|0|2|7|80
Randy Wolf|L|Bobby Wilson|R|Lineout|B|Two-Seam Fastball|23|0|0|2|14|89
Randy Wolf|L|Bobby Wilson|R|Lineout|B|Two-Seam Fastball|24|1|0|2|14|89
Randy Wolf|L|Bobby Wilson|R|Lineout|C|Changeup|25|2|0|2|6|79
Randy Wolf|L|Bobby Wilson|R|Lineout|X|Two-Seam Fastball|26|2|1|2|8|89
Randy Wolf|L|Ryan Strausborger|R|Flyout|B|Two-Seam Fastball|27|0|0|0|12|88
Randy Wolf|L|Ryan Strausborger|R|Flyout|C|Two-Seam Fastball|28|1|0|0|9|88
Randy Wolf|L|Ryan Strausborger|R|Flyout|F|Curveball|29|1|1|0|8|68
Randy Wolf|L|Ryan Strausborger|R|Flyout|F|Four-Seam Fastball|30|1|2|0|2|89
Randy Wolf|L|Ryan Strausborger|R|Flyout|F|Slider|31|1|2|0|1|83
Randy Wolf|L|Ryan Strausborger|R|Flyout|F|Two-Seam Fastball|32|1|2|0|2|90
Randy Wolf|L|Ryan Strausborger|R|Flyout|B|Changeup|33|1|2|0|12|78
Randy Wolf|L|Ryan Strausborger|R|Flyout|X|Changeup|34|2|2|0|12|78
Randy Wolf|L|Delino DeShields|R|Single|B|Curveball|35|0|0|1|12|67
Randy Wolf|L|Delino DeShields|R|Single|D|Changeup|36|1|0|1|5|78
Randy Wolf|L|Shin-Soo Choo|L|Single|C|Slider|37|0|0|1|4|80
Randy Wolf|L|Shin-Soo Choo|L|Single|C|Two-Seam Fastball|38|0|1|1|12|86
Randy Wolf|L|Shin-Soo Choo|L|Single|B|Slider|39|0|2|1|13|82
Randy Wolf|L|Shin-Soo Choo|L|Single|*B|Slider|40|1|2|1|13|82
Randy Wolf|L|Shin-Soo Choo|L|Single|D|Slider|41|2|2|1|13|81
Randy Wolf|L|Prince Fielder|L|Single|C|Two-Seam Fastball|42|0|0|1|12|88
Randy Wolf|L|Prince Fielder|L|Single|B|Two-Seam Fastball|43|0|1|1|14|88
Randy Wolf|L|Prince Fielder|L|Single|B|Slider|44|1|1|1|13|84
Randy Wolf|L|Prince Fielder|L|Single|F|Two-Seam Fastball|45|2|1|1|6|87
Randy Wolf|L|Prince Fielder|L|Single|B|Slider|46|2|2|1|13|85
Randy Wolf|L|Prince Fielder|L|Single|E|Two-Seam Fastball|47|3|2|1|8|89
Randy Wolf|L|Adrian Beltre|R|Single|*B|Slider|48|0|0|1|13|86
Randy Wolf|L|Adrian Beltre|R|Single|S|Slider|49|1|0|1|13|84
Randy Wolf|L|Adrian Beltre|R|Single|E|Four-Seam Fastball|50|1|1|1|13|89
Randy Wolf|L|Mike Napoli|R|Single|F|Slider|51|0|0|1|4|83
Randy Wolf|L|Mike Napoli|R|Single|B|Slider|52|0|1|1|11|84
Randy Wolf|L|Mike Napoli|R|Single|C|Four-Seam Fastball|53|1|1|1|6|89
Randy Wolf|L|Mike Napoli|R|Single|F|Four-Seam Fastball|54|1|2|1|12|90
Randy Wolf|L|Mike Napoli|R|Single|B|Slider|55|1|2|1|13|84
Randy Wolf|L|Mike Napoli|R|Single|F|Slider|56|2|2|1|11|84
Randy Wolf|L|Mike Napoli|R|Single|E|Changeup|57|2|2|1|8|79
Randy Wolf|L|Elvis Andrus|R|Groundout|B|Two-Seam Fastball|58|0|0|1|14|88
Randy Wolf|L|Elvis Andrus|R|Groundout|S|Two-Seam Fastball|59|1|0|1|12|88
Randy Wolf|L|Elvis Andrus|R|Groundout|E|Curveball|60|1|1|1|11|68
Randy Wolf|L|Rougned Odor|L|Flyout|B|Curveball|61|0|0|2|11|69
Randy Wolf|L|Rougned Odor|L|Flyout|F|Two-Seam Fastball|62|1|0|2|6|86
Randy Wolf|L|Rougned Odor|L|Flyout|B|Curveball|63|1|1|2|13|71
Randy Wolf|L|Rougned Odor|L|Flyout|C|Slider|64|2|1|2|11|82
Randy Wolf|L|Rougned Odor|L|Flyout|X|Four-Seam Fastball|65|2|2|2|4|89
Randy Wolf|L|Bobby Wilson|R|Groundout|C|Two-Seam Fastball|66|0|0|0|12|87
Randy Wolf|L|Bobby Wilson|R|Groundout|B|Curveball|67|0|1|0|12|63
Randy Wolf|L|Bobby Wilson|R|Groundout|B|Changeup|68|1|1|0|12|77
Randy Wolf|L|Bobby Wilson|R|Groundout|F|Changeup|69|2|1|0|8|77
Randy Wolf|L|Bobby Wilson|R|Groundout|F|Two-Seam Fastball|70|2|2|0|3|88
Randy Wolf|L|Bobby Wilson|R|Groundout|F|Changeup|71|2|2|0|14|78
Randy Wolf|L|Bobby Wilson|R|Groundout|X|Slider|72|2|2|0|7|83
Randy Wolf|L|Ryan Strausborger|R|Strikeout|B|Curveball|73|0|0|1|13|68
Randy Wolf|L|Ryan Strausborger|R|Strikeout|F|Changeup|74|1|0|1|13|78
Randy Wolf|L|Ryan Strausborger|R|Strikeout|S|Two-Seam Fastball|75|1|1|1|14|87
Randy Wolf|L|Ryan Strausborger|R|Strikeout|S|Two-Seam Fastball|76|1|2|1|5|88
Randy Wolf|L|Delino DeShields|R|Groundout|F|Two-Seam Fastball|77|0|0|2|2|88
Randy Wolf|L|Delino DeShields|R|Groundout|B|Slider|78|0|1|2|13|82
Randy Wolf|L|Delino DeShields|R|Groundout|B|Slider|79|1|1|2|13|84
Randy Wolf|L|Delino DeShields|R|Groundout|X|Slider|80|2|1|2|11|82
Randy Wolf|L|Shin-Soo Choo|L|Groundout|B|Slider|81|0|0|0|12|86
Randy Wolf|L|Shin-Soo Choo|L|Groundout|F|Slider|82|1|0|0|5|82
Randy Wolf|L|Shin-Soo Choo|L|Groundout|X|Two-Seam Fastball|83|1|1|0|4|87
Randy Wolf|L|Prince Fielder|L|Flyout|C|Two-Seam Fastball|84|0|0|1|12|86
Randy Wolf|L|Prince Fielder|L|Flyout|T|Slider|85|0|1|1|13|82
Randy Wolf|L|Prince Fielder|L|Flyout|X|Two-Seam Fastball|86|0|2|1|11|87
Randy Wolf|L|Adrian Beltre|R|Single|D|Two-Seam Fastball|87|0|0|2|4|88
Randy Wolf|L|Mike Napoli|R|Flyout|C|Four-Seam Fastball|88|0|0|2|12|89
Randy Wolf|L|Mike Napoli|R|Flyout|B|Slider|89|0|1|2|13|85
Randy Wolf|L|Mike Napoli|R|Flyout|B|Slider|90|1|1|2|13|83
Randy Wolf|L|Mike Napoli|R|Flyout|X|Four-Seam Fastball|91|2|1|2|2|88
Randy Wolf|L|Elvis Andrus|R|Groundout|F|Curveball|92|0|0|0|8|67
Randy Wolf|L|Elvis Andrus|R|Groundout|X|Two-Seam Fastball|93|0|1|0|12|86
Randy Wolf|L|Rougned Odor|L|Flyout|X|Slider|94|0|0|1|4|83
Randy Wolf|L|Bobby Wilson|R|Strikeout|S|Changeup|95|0|0|2|9|77
Randy Wolf|L|Bobby Wilson|R|Strikeout|B|Two-Seam Fastball|96|0|1|2|14|86
Randy Wolf|L|Bobby Wilson|R|Strikeout|F|Curveball|97|1|1|2|8|67
Randy Wolf|L|Bobby Wilson|R|Strikeout|B|Changeup|98|1|2|2|14|75
Randy Wolf|L|Bobby Wilson|R|Strikeout|F|Two-Seam Fastball|99|2|2|2|2|87
Randy Wolf|L|Bobby Wilson|R|Strikeout|C|Slider|100|2|2|2|12|81
Randy Wolf|L|Ryan Strausborger|R|Groundout|B|Changeup|101|0|0|0|12|75
Randy Wolf|L|Ryan Strausborger|R|Groundout|X|Two-Seam Fastball|102|1|0|0|14|86
Randy Wolf|L|Delino DeShields|R|Strikeout|B|Curveball|103|0|0|1|13|67
Randy Wolf|L|Delino DeShields|R|Strikeout|C|Two-Seam Fastball|104|1|0|1|7|85
Randy Wolf|L|Delino DeShields|R|Strikeout|S|Slider|105|1|1|1|11|83
Randy Wolf|L|Delino DeShields|R|Strikeout|B|Two-Seam Fastball|106|1|2|1|11|86
Randy Wolf|L|Delino DeShields|R|Strikeout|C|Two-Seam Fastball|107|2|2|1|4|87
Randy Wolf|L|Shin-Soo Choo|L|Strikeout|B|Curveball|108|0|0|2|13|68
Randy Wolf|L|Shin-Soo Choo|L|Strikeout|F|Two-Seam Fastball|109|1|0|2|9|86
Randy Wolf|L|Shin-Soo Choo|L|Strikeout|C|Two-Seam Fastball|110|1|1|2|12|85
Randy Wolf|L|Shin-Soo Choo|L|Strikeout|B|Two-Seam Fastball|111|1|2|2|13|89
Randy Wolf|L|Shin-Soo Choo|L|Strikeout|C|Slider|112|2|2|2|9|82
Randy Wolf|L|Kole Calhoun|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|13|87
Randy Wolf|L|Kole Calhoun|L|Strikeout|F|Two-Seam Fastball|1|1|0|0|4|87
Randy Wolf|L|Kole Calhoun|L|Strikeout|F|Two-Seam Fastball|2|1|1|0|12|87
Randy Wolf|L|Kole Calhoun|L|Strikeout|S|Slider|3|1|2|0|11|83
Randy Wolf|L|Mike Trout|R|Strikeout|B|Two-Seam Fastball|4|0|0|1|14|88
Randy Wolf|L|Mike Trout|R|Strikeout|B|Two-Seam Fastball|5|1|0|1|14|89
Randy Wolf|L|Mike Trout|R|Strikeout|B|Changeup|6|2|0|1|12|78
Randy Wolf|L|Mike Trout|R|Strikeout|C|Two-Seam Fastball|7|3|0|1|13|88
Randy Wolf|L|Mike Trout|R|Strikeout|C|Slider|8|3|1|1|9|84
Randy Wolf|L|Mike Trout|R|Strikeout|S|Slider|9|3|2|1|1|84
Randy Wolf|L|Albert Pujols|R|Flyout|C|Two-Seam Fastball|10|0|0|2|8|88
Randy Wolf|L|Albert Pujols|R|Flyout|C|Curveball|11|0|1|2|7|69
Randy Wolf|L|Albert Pujols|R|Flyout|X|Four-Seam Fastball|12|0|2|2|2|90
Randy Wolf|L|C.J. Cron|R|Single|B|Two-Seam Fastball|13|0|0|0|12|87
Randy Wolf|L|C.J. Cron|R|Single|C|Two-Seam Fastball|14|1|0|0|9|87
Randy Wolf|L|C.J. Cron|R|Single|F|Slider|15|1|1|0|13|84
Randy Wolf|L|C.J. Cron|R|Single|D|Two-Seam Fastball|16|1|2|0|8|88
Randy Wolf|L|Erick Aybar|R|Flyout|X|Two-Seam Fastball|17|0|0|0|5|87
Randy Wolf|L|Shane Victorino|R|Strikeout|C|Two-Seam Fastball|18|0|0|1|14|87
Randy Wolf|L|Shane Victorino|R|Strikeout|F|Slider|19|0|1|1|11|84
Randy Wolf|L|Shane Victorino|R|Strikeout|B|Four-Seam Fastball|20|0|2|1|14|90
Randy Wolf|L|Shane Victorino|R|Strikeout|B|Four-Seam Fastball|21|1|2|1|12|90
Randy Wolf|L|Shane Victorino|R|Strikeout|B|Slider|22|2|2|1|13|84
Randy Wolf|L|Shane Victorino|R|Strikeout|C|Two-Seam Fastball|23|3|2|1|7|89
Randy Wolf|L|Carlos Perez|R|Caught Stealing 2B|F|Two-Seam Fastball|24|0|0|2|14|86
Randy Wolf|L|Carlos Perez|R|Caught Stealing 2B|B|Changeup|25|0|1|2|12|76
Randy Wolf|L|Carlos Perez|R|Caught Stealing 2B|S|Changeup|26|1|1|2|14|78
Randy Wolf|L|Carlos Perez|R|Caught Stealing 2B|B|Changeup|27|1|2|2|14|77
Randy Wolf|L|Carlos Perez|R|Caught Stealing 2B|B|Two-Seam Fastball|28|2|2|2|14|89
Randy Wolf|L|Carlos Perez|R|Single|D|Two-Seam Fastball|29|0|0|0|3|86
Randy Wolf|L|Kaleb Cowart|R|Grounded Into DP|B|Two-Seam Fastball|30|0|0|0|14|86
Randy Wolf|L|Kaleb Cowart|R|Grounded Into DP|X|Slider|31|1|0|0|11|81
Randy Wolf|L|Grant Green|R|Groundout|B|Two-Seam Fastball|32|0|0|2|13|88
Randy Wolf|L|Grant Green|R|Groundout|X|Two-Seam Fastball|33|1|0|2|8|86
Randy Wolf|L|Kole Calhoun|L|Flyout|B|Curveball|34|0|0|0|13|68
Randy Wolf|L|Kole Calhoun|L|Flyout|X|Slider|35|1|0|0|4|80
Randy Wolf|L|Mike Trout|R|Single|B|Changeup|36|0|0|1|12|77
Randy Wolf|L|Mike Trout|R|Single|B|Changeup|37|1|0|1|14|76
Randy Wolf|L|Mike Trout|R|Single|B|Changeup|38|2|0|1|12|77
Randy Wolf|L|Mike Trout|R|Single|C|Two-Seam Fastball|39|3|0|1|5|88
Randy Wolf|L|Mike Trout|R|Single|F|Four-Seam Fastball|40|3|1|1|6|88
Randy Wolf|L|Mike Trout|R|Single|D|Two-Seam Fastball|41|3|2|1|3|89
Randy Wolf|L|Albert Pujols|R|Pop Out|B|Slider|42|0|0|1|11|82
Randy Wolf|L|Albert Pujols|R|Pop Out|B|Slider|43|1|0|1|11|83
Randy Wolf|L|Albert Pujols|R|Pop Out|C|Two-Seam Fastball|44|2|0|1|5|86
Randy Wolf|L|Albert Pujols|R|Pop Out|B|Curveball|45|2|1|1|12|68
Randy Wolf|L|Albert Pujols|R|Pop Out|X|Two-Seam Fastball|46|3|1|1|9|88
Randy Wolf|L|C.J. Cron|R|Pop Out|B|Slider|47|0|0|2|11|83
Randy Wolf|L|C.J. Cron|R|Pop Out|X|Slider|48|1|0|2|13|82
Randy Wolf|L|Erick Aybar|R|Groundout|C|Curveball|49|0|0|0|5|67
Randy Wolf|L|Erick Aybar|R|Groundout|X|Changeup|50|0|1|0|12|76
Randy Wolf|L|Shane Victorino|R|Pop Out|B|Changeup|51|0|0|1|14|76
Randy Wolf|L|Shane Victorino|R|Pop Out|X|Changeup|52|1|0|1|6|76
Randy Wolf|L|Carlos Perez|R|Flyout|C|Curveball|53|0|0|2|2|67
Randy Wolf|L|Carlos Perez|R|Flyout|B|Curveball|54|0|1|2|13|67
Randy Wolf|L|Carlos Perez|R|Flyout|X|Changeup|55|1|1|2|14|76
Randy Wolf|L|Kaleb Cowart|R|Strikeout|C|Four-Seam Fastball|56|0|0|0|9|86
Randy Wolf|L|Kaleb Cowart|R|Strikeout|C|Curveball|57|0|1|0|8|67
Randy Wolf|L|Kaleb Cowart|R|Strikeout|B|Four-Seam Fastball|58|0|2|0|12|89
Randy Wolf|L|Kaleb Cowart|R|Strikeout|F|Slider|59|1|2|0|4|84
Randy Wolf|L|Kaleb Cowart|R|Strikeout|C|Curveball|60|1|2|0|12|68
Randy Wolf|L|Grant Green|R|Groundout|F|Slider|61|0|0|1|4|84
Randy Wolf|L|Grant Green|R|Groundout|B|Curveball|62|0|1|1|12|66
Randy Wolf|L|Grant Green|R|Groundout|B|Curveball|63|1|1|1|13|68
Randy Wolf|L|Grant Green|R|Groundout|C|Two-Seam Fastball|64|2|1|1|8|88
Randy Wolf|L|Grant Green|R|Groundout|B|Two-Seam Fastball|65|2|2|1|13|88
Randy Wolf|L|Grant Green|R|Groundout|X|Two-Seam Fastball|66|3|2|1|14|87
Randy Wolf|L|Kole Calhoun|L|Walk|C|Four-Seam Fastball|67|0|0|2|7|89
Randy Wolf|L|Kole Calhoun|L|Walk|B|Curveball|68|0|1|2|13|69
Randy Wolf|L|Kole Calhoun|L|Walk|B|Curveball|69|1|1|2|12|71
Randy Wolf|L|Kole Calhoun|L|Walk|S|Slider|70|2|1|2|8|81
Randy Wolf|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|71|2|2|2|13|88
Randy Wolf|L|Kole Calhoun|L|Walk|B|Slider|72|3|2|2|13|82
Randy Wolf|L|Mike Trout|R|Walk|C|Curveball|73|0|0|2|5|68
Randy Wolf|L|Mike Trout|R|Walk|B|Slider|74|0|1|2|13|83
Randy Wolf|L|Mike Trout|R|Walk|B|Slider|75|1|1|2|13|83
Randy Wolf|L|Mike Trout|R|Walk|B|Curveball|76|2|1|2|12|68
Randy Wolf|L|Mike Trout|R|Walk|B|Two-Seam Fastball|77|3|1|2|14|89
Randy Wolf|L|Albert Pujols|R|Single|B|Two-Seam Fastball|78|0|0|2|12|89
Randy Wolf|L|Albert Pujols|R|Single|C|Changeup|79|1|0|2|12|78
Randy Wolf|L|Albert Pujols|R|Single|S|Slider|80|1|1|2|1|84
Randy Wolf|L|Albert Pujols|R|Single|*B|Slider|81|1|2|2|13|85
Randy Wolf|L|Albert Pujols|R|Single|E|Four-Seam Fastball|82|2|2|2|4|91
Randy Wolf|L|C.J. Cron|R|Flyout|C|Curveball|83|0|0|0|2|66
Randy Wolf|L|C.J. Cron|R|Flyout|F|Changeup|84|0|1|0|6|76
Randy Wolf|L|C.J. Cron|R|Flyout|F|Four-Seam Fastball|85|0|2|0|11|88
Randy Wolf|L|C.J. Cron|R|Flyout|F|Slider|86|0|2|0|4|84
Randy Wolf|L|C.J. Cron|R|Flyout|F|Four-Seam Fastball|87|0|2|0|12|89
Randy Wolf|L|C.J. Cron|R|Flyout|F|Four-Seam Fastball|88|0|2|0|12|89
Randy Wolf|L|C.J. Cron|R|Flyout|X|Curveball|89|0|2|0|12|65
Randy Wolf|L|Erick Aybar|R|Single|B|Changeup|90|0|0|1|12|76
Randy Wolf|L|Erick Aybar|R|Single|F|Changeup|91|1|0|1|6|76
Randy Wolf|L|Erick Aybar|R|Single|D|Two-Seam Fastball|92|1|1|1|9|88
Randy Wolf|L|Shane Victorino|R|Strikeout|B|Two-Seam Fastball|93|0|0|1|14|86
Randy Wolf|L|Shane Victorino|R|Strikeout|C|Two-Seam Fastball|94|1|0|1|2|86
Randy Wolf|L|Shane Victorino|R|Strikeout|C|Slider|95|1|1|1|6|83
Randy Wolf|L|Shane Victorino|R|Strikeout|C|Two-Seam Fastball|96|1|2|1|7|87
Randy Wolf|L|Carlos Perez|R|Flyout|X|Changeup|97|0|0|2|9|77
Randy Wolf|L|Alcides Escobar|R|Flyout|B|Two-Seam Fastball|0|0|0|0|12|86
Randy Wolf|L|Alcides Escobar|R|Flyout|F|Two-Seam Fastball|1|1|0|0|6|87
Randy Wolf|L|Alcides Escobar|R|Flyout|X|Slider|2|1|1|0|1|82
Randy Wolf|L|Ben Zobrist|R|Home Run|C|Two-Seam Fastball|3|0|0|1|9|88
Randy Wolf|L|Ben Zobrist|R|Home Run|E|Curveball|4|0|1|1|5|67
Randy Wolf|L|Lorenzo Cain|R|Groundout|X|Two-Seam Fastball|5|0|0|1|12|89
Randy Wolf|L|Eric Hosmer|L|Groundout|C|Two-Seam Fastball|6|0|0|2|4|87
Randy Wolf|L|Eric Hosmer|L|Groundout|B|Slider|7|0|1|2|13|85
Randy Wolf|L|Eric Hosmer|L|Groundout|X|Two-Seam Fastball|8|1|1|2|12|87
Randy Wolf|L|Kendrys Morales|R|Single|F|Two-Seam Fastball|9|0|0|0|5|87
Randy Wolf|L|Kendrys Morales|R|Single|F|Slider|10|0|1|0|8|85
Randy Wolf|L|Kendrys Morales|R|Single|D|Two-Seam Fastball|11|0|2|0|8|89
Randy Wolf|L|Jonny Gomes|R|Double|D|Two-Seam Fastball|12|0|0|0|5|88
Randy Wolf|L|Salvador Perez|R|Hit By Pitch|H|Four-Seam Fastball|13|0|0|0|11|89
Randy Wolf|L|Cheslor Cuthbert|R|Single|C|Curveball|14|0|0|0|12|68
Randy Wolf|L|Cheslor Cuthbert|R|Single|E|Slider|15|0|1|0|2|86
Randy Wolf|L|Paulo Orlando|R|Strikeout|C|Two-Seam Fastball|16|0|0|0|8|87
Randy Wolf|L|Paulo Orlando|R|Strikeout|*B|Two-Seam Fastball|17|0|1|0|13|88
Randy Wolf|L|Paulo Orlando|R|Strikeout|B|Changeup|18|1|1|0|12|78
Randy Wolf|L|Paulo Orlando|R|Strikeout|F|Changeup|19|2|1|0|14|78
Randy Wolf|L|Paulo Orlando|R|Strikeout|S|Slider|20|2|2|0|2|84
Randy Wolf|L|Alcides Escobar|R|Forceout|*B|Changeup|21|0|0|1|13|78
Randy Wolf|L|Alcides Escobar|R|Forceout|C|Changeup|22|1|0|1|12|77
Randy Wolf|L|Alcides Escobar|R|Forceout|F|Slider|23|1|1|1|11|84
Randy Wolf|L|Alcides Escobar|R|Forceout|B|Two-Seam Fastball|24|1|2|1|13|89
Randy Wolf|L|Alcides Escobar|R|Forceout|F|Two-Seam Fastball|25|2|2|1|12|89
Randy Wolf|L|Alcides Escobar|R|Forceout|B|Curveball|26|2|2|1|12|68
Randy Wolf|L|Alcides Escobar|R|Forceout|X|Changeup|27|3|2|1|6|77
Randy Wolf|L|Ben Zobrist|R|Groundout|B|Changeup|28|0|0|2|12|77
Randy Wolf|L|Ben Zobrist|R|Groundout|F|Changeup|29|1|0|2|12|76
Randy Wolf|L|Ben Zobrist|R|Groundout|X|Slider|30|1|1|2|1|85
Randy Wolf|L|Lorenzo Cain|R|Home Run|B|Slider|31|0|0|0|11|79
Randy Wolf|L|Lorenzo Cain|R|Home Run|F|Changeup|32|1|0|0|6|75
Randy Wolf|L|Lorenzo Cain|R|Home Run|B|Slider|33|1|1|0|11|84
Randy Wolf|L|Lorenzo Cain|R|Home Run|F|Slider|34|2|1|0|4|83
Randy Wolf|L|Lorenzo Cain|R|Home Run|B|Four-Seam Fastball|35|2|2|0|13|88
Randy Wolf|L|Lorenzo Cain|R|Home Run|E|Two-Seam Fastball|36|3|2|0|7|88
Randy Wolf|L|Eric Hosmer|L|Single|F|Slider|37|0|0|0|3|83
Randy Wolf|L|Eric Hosmer|L|Single|F|Curveball|38|0|1|0|9|69
Randy Wolf|L|Eric Hosmer|L|Single|F|Slider|39|0|2|0|12|83
Randy Wolf|L|Eric Hosmer|L|Single|D|Four-Seam Fastball|40|0|2|0|1|89
Randy Wolf|L|Kendrys Morales|R|Grounded Into DP|F|Curveball|41|0|0|0|13|68
Randy Wolf|L|Kendrys Morales|R|Grounded Into DP|*B|Slider|42|0|1|0|13|83
Randy Wolf|L|Kendrys Morales|R|Grounded Into DP|B|Curveball|43|1|1|0|12|67
Randy Wolf|L|Kendrys Morales|R|Grounded Into DP|X|Two-Seam Fastball|44|2|1|0|5|88
Randy Wolf|L|Jonny Gomes|R|Walk|B|Two-Seam Fastball|45|0|0|2|13|88
Randy Wolf|L|Jonny Gomes|R|Walk|B|Changeup|46|1|0|2|12|78
Randy Wolf|L|Jonny Gomes|R|Walk|B|Changeup|47|2|0|2|14|78
Randy Wolf|L|Jonny Gomes|R|Walk|B|Two-Seam Fastball|48|3|0|2|12|87
Randy Wolf|L|Salvador Perez|R|Groundout|B|Curveball|49|0|0|2|12|67
Randy Wolf|L|Salvador Perez|R|Groundout|F|Slider|50|1|0|2|11|81
Randy Wolf|L|Salvador Perez|R|Groundout|X|Curveball|51|1|1|2|13|67
Randy Wolf|L|Cheslor Cuthbert|R|Strikeout|C|N/A|52|0|0|0|0|0
Randy Wolf|L|Cheslor Cuthbert|R|Strikeout|C|Slider|53|0|1|0|0|0
Randy Wolf|L|Cheslor Cuthbert|R|Strikeout|S|Four-Seam Fastball|54|0|2|0|12|88
Randy Wolf|L|Paulo Orlando|R|Double|D|Changeup|55|0|0|1|7|77
Randy Wolf|L|Alcides Escobar|R|Groundout|B|Curveball|56|0|0|1|12|67
Randy Wolf|L|Alcides Escobar|R|Groundout|X|Slider|57|1|0|1|11|81
Randy Wolf|L|Ben Zobrist|R|Walk|B|Four-Seam Fastball|58|0|0|2|13|87
Randy Wolf|L|Ben Zobrist|R|Walk|B|Changeup|59|1|0|2|12|76
Randy Wolf|L|Ben Zobrist|R|Walk|B|Slider|60|2|0|2|13|83
Randy Wolf|L|Ben Zobrist|R|Walk|B|Two-Seam Fastball|61|3|0|2|14|87
Randy Wolf|L|Lorenzo Cain|R|Double|F|Slider|62|0|0|2|7|83
Randy Wolf|L|Lorenzo Cain|R|Double|F|Slider|63|0|1|2|11|83
Randy Wolf|L|Lorenzo Cain|R|Double|E|Four-Seam Fastball|64|0|2|2|14|90
Randy Wolf|L|Eric Hosmer|L|Walk|B|Curveball|65|0|0|2|11|69
Randy Wolf|L|Eric Hosmer|L|Walk|B|Slider|66|1|0|2|13|82
Randy Wolf|L|Eric Hosmer|L|Walk|B|Four-Seam Fastball|67|2|0|2|13|86
Randy Wolf|L|Eric Hosmer|L|Walk|C|Two-Seam Fastball|68|3|0|2|7|89
Randy Wolf|L|Eric Hosmer|L|Walk|C|Slider|69|3|1|2|11|82
Randy Wolf|L|Eric Hosmer|L|Walk|B|Two-Seam Fastball|70|3|2|2|12|88
Randy Wolf|L|Brandon Guyer|R|Groundout|C|Two-Seam Fastball|0|0|0|0|9|86
Randy Wolf|L|Brandon Guyer|R|Groundout|B|Two-Seam Fastball|1|0|1|0|12|86
Randy Wolf|L|Brandon Guyer|R|Groundout|S|Slider|2|1|1|0|12|82
Randy Wolf|L|Brandon Guyer|R|Groundout|B|Four-Seam Fastball|3|1|2|0|13|87
Randy Wolf|L|Brandon Guyer|R|Groundout|F|Four-Seam Fastball|4|2|2|0|14|90
Randy Wolf|L|Brandon Guyer|R|Groundout|X|Slider|5|2|2|0|8|84
Randy Wolf|L|Mikie Mahtook|R|Groundout|X|Two-Seam Fastball|6|0|0|1|9|87
Randy Wolf|L|Evan Longoria|R|Single|B|Two-Seam Fastball|7|0|0|2|14|87
Randy Wolf|L|Evan Longoria|R|Single|B|Two-Seam Fastball|8|1|0|2|14|87
Randy Wolf|L|Evan Longoria|R|Single|D|Two-Seam Fastball|9|2|0|2|14|87
Randy Wolf|L|Logan Forsythe|R|Strikeout|B|Two-Seam Fastball|10|0|0|2|12|87
Randy Wolf|L|Logan Forsythe|R|Strikeout|S|Slider|11|1|0|2|13|83
Randy Wolf|L|Logan Forsythe|R|Strikeout|F|Slider|12|1|1|2|13|83
Randy Wolf|L|Logan Forsythe|R|Strikeout|B|Two-Seam Fastball|13|1|2|2|13|87
Randy Wolf|L|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|14|2|2|2|13|87
Randy Wolf|L|Asdrubal Cabrera|R|Strikeout|B|Two-Seam Fastball|15|0|0|0|14|84
Randy Wolf|L|Asdrubal Cabrera|R|Strikeout|C|Two-Seam Fastball|16|1|0|0|12|86
Randy Wolf|L|Asdrubal Cabrera|R|Strikeout|F|Curveball|17|1|1|0|7|66
Randy Wolf|L|Asdrubal Cabrera|R|Strikeout|F|Four-Seam Fastball|18|1|2|0|13|89
Randy Wolf|L|Asdrubal Cabrera|R|Strikeout|S|Four-Seam Fastball|19|1|2|0|12|88
Randy Wolf|L|Richie Shaffer|R|Flyout|B|Two-Seam Fastball|20|0|0|1|13|86
Randy Wolf|L|Richie Shaffer|R|Flyout|B|Slider|21|1|0|1|12|80
Randy Wolf|L|Richie Shaffer|R|Flyout|B|Changeup|22|2|0|1|14|84
Randy Wolf|L|Richie Shaffer|R|Flyout|C|Changeup|23|3|0|1|8|84
Randy Wolf|L|Richie Shaffer|R|Flyout|X|Changeup|24|3|1|1|9|78
Randy Wolf|L|James Loney|L|Pop Out|X|Four-Seam Fastball|25|0|0|2|4|86
Randy Wolf|L|Kevin Kiermaier|L|Groundout|B|Two-Seam Fastball|26|0|0|0|13|86
Randy Wolf|L|Kevin Kiermaier|L|Groundout|C|Two-Seam Fastball|27|1|0|0|4|86
Randy Wolf|L|Kevin Kiermaier|L|Groundout|X|Curveball|28|1|1|0|2|74
Randy Wolf|L|J.P. Arencibia|R|Flyout|F|Two-Seam Fastball|29|0|0|1|13|86
Randy Wolf|L|J.P. Arencibia|R|Flyout|S|Curveball|30|0|1|1|13|67
Randy Wolf|L|J.P. Arencibia|R|Flyout|B|Four-Seam Fastball|31|0|2|1|3|87
Randy Wolf|L|J.P. Arencibia|R|Flyout|B|Slider|32|1|2|1|13|84
Randy Wolf|L|J.P. Arencibia|R|Flyout|X|Curveball|33|2|2|1|6|67
Randy Wolf|L|Brandon Guyer|R|Groundout|C|Four-Seam Fastball|34|0|0|2|6|85
Randy Wolf|L|Brandon Guyer|R|Groundout|B|Slider|35|0|1|2|11|86
Randy Wolf|L|Brandon Guyer|R|Groundout|B|Slider|36|1|1|2|11|84
Randy Wolf|L|Brandon Guyer|R|Groundout|F|Two-Seam Fastball|37|2|1|2|6|87
Randy Wolf|L|Brandon Guyer|R|Groundout|F|Two-Seam Fastball|38|2|2|2|2|86
Randy Wolf|L|Brandon Guyer|R|Groundout|B|Slider|39|2|2|2|13|84
Randy Wolf|L|Brandon Guyer|R|Groundout|X|Two-Seam Fastball|40|3|2|2|9|87
Randy Wolf|L|Mikie Mahtook|R|Double|C|Two-Seam Fastball|41|0|0|0|6|84
Randy Wolf|L|Mikie Mahtook|R|Double|F|Curveball|42|0|1|0|5|67
Randy Wolf|L|Mikie Mahtook|R|Double|F|Four-Seam Fastball|43|0|2|0|12|88
Randy Wolf|L|Mikie Mahtook|R|Double|B|Four-Seam Fastball|44|0|2|0|11|88
Randy Wolf|L|Mikie Mahtook|R|Double|D|Slider|45|1|2|0|4|85
Randy Wolf|L|Evan Longoria|R|Home Run|F|Slider|46|0|0|0|8|85
Randy Wolf|L|Evan Longoria|R|Home Run|E|Four-Seam Fastball|47|0|1|0|13|87
Randy Wolf|L|Logan Forsythe|R|Groundout|B|Curveball|48|0|0|0|12|68
Randy Wolf|L|Logan Forsythe|R|Groundout|C|Two-Seam Fastball|49|1|0|0|3|87
Randy Wolf|L|Logan Forsythe|R|Groundout|B|Slider|50|1|1|0|13|82
Randy Wolf|L|Logan Forsythe|R|Groundout|B|Slider|51|2|1|0|13|81
Randy Wolf|L|Logan Forsythe|R|Groundout|X|Two-Seam Fastball|52|3|1|0|9|87
Randy Wolf|L|Asdrubal Cabrera|R|Single|D|Changeup|53|0|0|1|9|77
Randy Wolf|L|Richie Shaffer|R|Strikeout|C|Two-Seam Fastball|54|0|0|1|14|85
Randy Wolf|L|Richie Shaffer|R|Strikeout|C|Curveball|55|0|1|1|9|68
Randy Wolf|L|Richie Shaffer|R|Strikeout|B|Four-Seam Fastball|56|0|2|1|12|87
Randy Wolf|L|Richie Shaffer|R|Strikeout|F|Slider|57|1|2|1|13|82
Randy Wolf|L|Richie Shaffer|R|Strikeout|S|Curveball|58|1|2|1|12|68
Randy Wolf|L|James Loney|L|Pop Out|B|Two-Seam Fastball|59|0|0|2|13|85
Randy Wolf|L|James Loney|L|Pop Out|F|Two-Seam Fastball|60|1|0|2|14|86
Randy Wolf|L|James Loney|L|Pop Out|X|Curveball|61|1|1|2|6|75
Randy Wolf|L|Kevin Kiermaier|L|Groundout|X|Curveball|62|0|0|0|9|74
Randy Wolf|L|J.P. Arencibia|R|Home Run|B|Slider|63|0|0|1|14|80
Randy Wolf|L|J.P. Arencibia|R|Home Run|B|Two-Seam Fastball|64|1|0|1|14|86
Randy Wolf|L|J.P. Arencibia|R|Home Run|E|Two-Seam Fastball|65|2|0|1|5|86
Randy Wolf|L|Brandon Guyer|R|Double|D|Two-Seam Fastball|66|0|0|1|14|87
Randy Wolf|L|Mikie Mahtook|R|Single|E|Curveball|67|0|0|1|8|68
Randy Wolf|L|Evan Longoria|R|Single|B|Two-Seam Fastball|68|0|0|1|13|86
Randy Wolf|L|Evan Longoria|R|Single|C|Curveball|69|1|0|1|14|67
Randy Wolf|L|Evan Longoria|R|Single|D|Four-Seam Fastball|70|1|1|1|13|86
Randy Wolf|L|Francisco Lindor|R|Lineout|B|Two-Seam Fastball|0|0|0|0|12|88
Randy Wolf|L|Francisco Lindor|R|Lineout|X|Two-Seam Fastball|1|1|0|0|4|89
Randy Wolf|L|Mike Aviles|R|Single|C|Two-Seam Fastball|2|0|0|1|3|89
Randy Wolf|L|Mike Aviles|R|Single|F|Two-Seam Fastball|3|0|1|1|11|90
Randy Wolf|L|Mike Aviles|R|Single|B|Curveball|4|0|2|1|13|72
Randy Wolf|L|Mike Aviles|R|Single|B|Four-Seam Fastball|5|1|2|1|11|89
Randy Wolf|L|Mike Aviles|R|Single|D|Two-Seam Fastball|6|2|2|1|4|90
Randy Wolf|L|Carlos Santana|R|Field Error|C|Two-Seam Fastball|7|0|0|1|8|88
Randy Wolf|L|Carlos Santana|R|Field Error|B|Curveball|8|0|1|1|12|69
Randy Wolf|L|Carlos Santana|R|Field Error|F|Curveball|9|1|1|1|4|69
Randy Wolf|L|Carlos Santana|R|Field Error|F|Two-Seam Fastball|10|1|2|1|14|90
Randy Wolf|L|Carlos Santana|R|Field Error|B|Curveball|11|1|2|1|14|70
Randy Wolf|L|Carlos Santana|R|Field Error|B|Two-Seam Fastball|12|2|2|1|13|81
Randy Wolf|L|Carlos Santana|R|Field Error|D|Changeup|13|3|2|1|8|82
Randy Wolf|L|Ryan Raburn|R|Single|C|Slider|14|0|0|1|13|83
Randy Wolf|L|Ryan Raburn|R|Single|B|Curveball|15|0|1|1|12|71
Randy Wolf|L|Ryan Raburn|R|Single|E|Curveball|16|1|1|1|6|70
Randy Wolf|L|Chris Johnson|R|Strikeout|C|Two-Seam Fastball|17|0|0|1|14|89
Randy Wolf|L|Chris Johnson|R|Strikeout|B|Curveball|18|0|1|1|12|71
Randy Wolf|L|Chris Johnson|R|Strikeout|F|Slider|19|1|1|1|13|84
Randy Wolf|L|Chris Johnson|R|Strikeout|B|Changeup|20|1|2|1|11|81
Randy Wolf|L|Chris Johnson|R|Strikeout|S|Slider|21|2|2|1|11|84
Randy Wolf|L|Jerry Sands|R|Walk|F|Curveball|22|0|0|2|9|71
Randy Wolf|L|Jerry Sands|R|Walk|B|Four-Seam Fastball|23|0|1|2|11|89
Randy Wolf|L|Jerry Sands|R|Walk|B|Curveball|24|1|1|2|14|71
Randy Wolf|L|Jerry Sands|R|Walk|F|Slider|25|2|1|2|2|84
Randy Wolf|L|Jerry Sands|R|Walk|F|Four-Seam Fastball|26|2|2|2|11|90
Randy Wolf|L|Jerry Sands|R|Walk|F|Slider|27|2|2|2|13|83
Randy Wolf|L|Jerry Sands|R|Walk|F|Slider|28|2|2|2|11|84
Randy Wolf|L|Jerry Sands|R|Walk|B|Four-Seam Fastball|29|2|2|2|12|90
Randy Wolf|L|Jerry Sands|R|Walk|F|Curveball|30|3|2|2|14|72
Randy Wolf|L|Jerry Sands|R|Walk|F|Slider|31|3|2|2|4|84
Randy Wolf|L|Jerry Sands|R|Walk|F|Two-Seam Fastball|32|3|2|2|4|90
Randy Wolf|L|Jerry Sands|R|Walk|B|Four-Seam Fastball|33|3|2|2|13|90
Randy Wolf|L|Gio Urshela|R|Walk|B|Two-Seam Fastball|34|0|0|2|14|89
Randy Wolf|L|Gio Urshela|R|Walk|C|Curveball|35|1|0|2|14|70
Randy Wolf|L|Gio Urshela|R|Walk|B|Changeup|36|1|1|2|14|79
Randy Wolf|L|Gio Urshela|R|Walk|F|Two-Seam Fastball|37|2|1|2|8|88
Randy Wolf|L|Gio Urshela|R|Walk|F|Slider|38|2|2|2|13|85
Randy Wolf|L|Gio Urshela|R|Walk|F|Two-Seam Fastball|39|2|2|2|4|90
Randy Wolf|L|Gio Urshela|R|Walk|*B|Curveball|40|2|2|2|13|73
Randy Wolf|L|Gio Urshela|R|Walk|F|Two-Seam Fastball|41|3|2|2|5|88
Randy Wolf|L|Gio Urshela|R|Walk|F|Two-Seam Fastball|42|3|2|2|6|90
Randy Wolf|L|Gio Urshela|R|Walk|B|Two-Seam Fastball|43|3|2|2|13|89
Randy Wolf|L|Roberto Perez|R|Strikeout|C|Curveball|44|0|0|2|7|70
Randy Wolf|L|Roberto Perez|R|Strikeout|S|Two-Seam Fastball|45|0|1|2|14|88
Randy Wolf|L|Roberto Perez|R|Strikeout|B|Changeup|46|0|2|2|12|78
Randy Wolf|L|Roberto Perez|R|Strikeout|F|Two-Seam Fastball|47|1|2|2|12|88
Randy Wolf|L|Roberto Perez|R|Strikeout|B|Changeup|48|1|2|2|14|77
Randy Wolf|L|Roberto Perez|R|Strikeout|S|Changeup|49|2|2|2|14|77
Randy Wolf|L|Michael Martinez|R|Strikeout|C|Two-Seam Fastball|50|0|0|0|14|86
Randy Wolf|L|Michael Martinez|R|Strikeout|F|Four-Seam Fastball|51|0|1|0|1|86
Randy Wolf|L|Michael Martinez|R|Strikeout|B|Slider|52|0|2|0|13|82
Randy Wolf|L|Michael Martinez|R|Strikeout|F|Curveball|53|1|2|0|8|71
Randy Wolf|L|Michael Martinez|R|Strikeout|F|Two-Seam Fastball|54|1|2|0|5|88
Randy Wolf|L|Michael Martinez|R|Strikeout|B|Two-Seam Fastball|55|1|2|0|11|87
Randy Wolf|L|Michael Martinez|R|Strikeout|F|Two-Seam Fastball|56|2|2|0|12|87
Randy Wolf|L|Michael Martinez|R|Strikeout|S|Slider|57|2|2|0|11|82
Randy Wolf|L|Francisco Lindor|R|Single|B|Changeup|58|0|0|1|13|80
Randy Wolf|L|Francisco Lindor|R|Single|B|Changeup|59|1|0|1|14|78
Randy Wolf|L|Francisco Lindor|R|Single|D|Two-Seam Fastball|60|2|0|1|8|86
Randy Wolf|L|Mike Aviles|R|Grounded Into DP|C|Two-Seam Fastball|61|0|0|1|5|87
Randy Wolf|L|Mike Aviles|R|Grounded Into DP|B|Curveball|62|0|1|1|13|69
Randy Wolf|L|Mike Aviles|R|Grounded Into DP|X|Curveball|63|1|1|1|8|69
Randy Wolf|L|Carlos Santana|R|Groundout|B|Two-Seam Fastball|64|0|0|0|12|86
Randy Wolf|L|Carlos Santana|R|Groundout|F|Two-Seam Fastball|65|1|0|0|5|87
Randy Wolf|L|Carlos Santana|R|Groundout|C|Changeup|66|1|1|0|8|78
Randy Wolf|L|Carlos Santana|R|Groundout|X|Four-Seam Fastball|67|1|2|0|5|87
Randy Wolf|L|Ryan Raburn|R|Lineout|S|Two-Seam Fastball|68|0|0|1|3|88
Randy Wolf|L|Ryan Raburn|R|Lineout|S|Four-Seam Fastball|69|0|1|1|2|87
Randy Wolf|L|Ryan Raburn|R|Lineout|F|Two-Seam Fastball|70|0|2|1|6|88
Randy Wolf|L|Ryan Raburn|R|Lineout|B|Four-Seam Fastball|71|0|2|1|12|89
Randy Wolf|L|Ryan Raburn|R|Lineout|B|Curveball|72|1|2|1|13|71
Randy Wolf|L|Ryan Raburn|R|Lineout|B|Two-Seam Fastball|73|2|2|1|12|89
Randy Wolf|L|Ryan Raburn|R|Lineout|F|Two-Seam Fastball|74|3|2|1|4|89
Randy Wolf|L|Ryan Raburn|R|Lineout|X|Two-Seam Fastball|75|3|2|1|5|89
Randy Wolf|L|Chris Johnson|R|Walk|B|Four-Seam Fastball|76|0|0|2|11|87
Randy Wolf|L|Chris Johnson|R|Walk|B|Two-Seam Fastball|77|1|0|2|14|87
Randy Wolf|L|Chris Johnson|R|Walk|F|Two-Seam Fastball|78|2|0|2|6|87
Randy Wolf|L|Chris Johnson|R|Walk|S|Slider|79|2|1|2|13|82
Randy Wolf|L|Chris Johnson|R|Walk|B|Two-Seam Fastball|80|2|2|2|13|87
Randy Wolf|L|Chris Johnson|R|Walk|F|Slider|81|3|2|2|13|82
Randy Wolf|L|Chris Johnson|R|Walk|B|Changeup|82|3|2|2|13|78
Randy Wolf|L|Jerry Sands|R|Walk|S|Two-Seam Fastball|83|0|0|2|6|88
Randy Wolf|L|Jerry Sands|R|Walk|B|Four-Seam Fastball|84|0|1|2|11|88
Randy Wolf|L|Jerry Sands|R|Walk|B|Curveball|85|1|1|2|13|71
Randy Wolf|L|Jerry Sands|R|Walk|B|Slider|86|2|1|2|11|81
Randy Wolf|L|Jerry Sands|R|Walk|B|Slider|87|3|1|2|13|83
Randy Wolf|L|Gio Urshela|R|Lineout|F|Changeup|88|0|0|2|9|78
Randy Wolf|L|Gio Urshela|R|Lineout|F|Changeup|89|0|1|2|14|77
Randy Wolf|L|Gio Urshela|R|Lineout|B|Two-Seam Fastball|90|0|2|2|14|89
Randy Wolf|L|Gio Urshela|R|Lineout|B|Two-Seam Fastball|91|1|2|2|13|87
Randy Wolf|L|Gio Urshela|R|Lineout|X|Changeup|92|2|2|2|5|78
Randy Wolf|L|Micah Johnson|L|Groundout|C|Four-Seam Fastball|0|0|0|0|7|88
Randy Wolf|L|Micah Johnson|L|Groundout|X|Two-Seam Fastball|1|0|1|0|14|87
Randy Wolf|L|Tyler Saladino|R|Groundout|B|Two-Seam Fastball|2|0|0|1|12|88
Randy Wolf|L|Tyler Saladino|R|Groundout|X|Two-Seam Fastball|3|1|0|1|5|89
Randy Wolf|L|Jose Abreu|R|Groundout|S|Two-Seam Fastball|4|0|0|2|6|88
Randy Wolf|L|Jose Abreu|R|Groundout|B|Slider|5|0|1|2|13|83
Randy Wolf|L|Jose Abreu|R|Groundout|F|Curveball|6|1|1|2|7|71
Randy Wolf|L|Jose Abreu|R|Groundout|X|Four-Seam Fastball|7|1|2|2|11|88
Randy Wolf|L|Trayce Thompson|R|Triple|B|Two-Seam Fastball|8|0|0|0|13|88
Randy Wolf|L|Trayce Thompson|R|Triple|F|Two-Seam Fastball|9|1|0|0|14|88
Randy Wolf|L|Trayce Thompson|R|Triple|B|Slider|10|1|1|0|13|82
Randy Wolf|L|Trayce Thompson|R|Triple|B|Slider|11|2|1|0|11|82
Randy Wolf|L|Trayce Thompson|R|Triple|D|Two-Seam Fastball|12|3|1|0|8|89
Randy Wolf|L|Avisail Garcia|R|Sac Fly|C|Curveball|13|0|0|0|8|69
Randy Wolf|L|Avisail Garcia|R|Sac Fly|E|Curveball|14|0|1|0|6|69
Randy Wolf|L|Mike Olt|R|Strikeout|C|Two-Seam Fastball|15|0|0|1|4|88
Randy Wolf|L|Mike Olt|R|Strikeout|B|Slider|16|0|1|1|13|82
Randy Wolf|L|Mike Olt|R|Strikeout|B|Four-Seam Fastball|17|1|1|1|11|88
Randy Wolf|L|Mike Olt|R|Strikeout|S|Four-Seam Fastball|18|2|1|1|11|89
Randy Wolf|L|Mike Olt|R|Strikeout|F|Four-Seam Fastball|19|2|2|1|4|89
Randy Wolf|L|Mike Olt|R|Strikeout|F|Slider|20|2|2|1|13|83
Randy Wolf|L|Mike Olt|R|Strikeout|S|Four-Seam Fastball|21|2|2|1|11|89
Randy Wolf|L|Gordon Beckham|R|Home Run|E|Two-Seam Fastball|22|0|0|2|3|89
Randy Wolf|L|Rob Brantly|L|Flyout|X|Four-Seam Fastball|23|0|0|2|4|89
Randy Wolf|L|Leury Garcia|R|Groundout|B|Two-Seam Fastball|24|0|0|0|7|88
Randy Wolf|L|Leury Garcia|R|Groundout|X|Changeup|25|1|0|0|9|77
Randy Wolf|L|Micah Johnson|L|Strikeout|B|Slider|26|0|0|1|13|81
Randy Wolf|L|Micah Johnson|L|Strikeout|S|Two-Seam Fastball|27|1|0|1|2|88
Randy Wolf|L|Micah Johnson|L|Strikeout|F|Slider|28|1|1|1|4|81
Randy Wolf|L|Micah Johnson|L|Strikeout|F|Two-Seam Fastball|29|1|2|1|2|90
Randy Wolf|L|Micah Johnson|L|Strikeout|B|Four-Seam Fastball|30|1|2|1|13|89
Randy Wolf|L|Micah Johnson|L|Strikeout|B|Slider|31|2|2|1|11|82
Randy Wolf|L|Micah Johnson|L|Strikeout|F|Two-Seam Fastball|32|3|2|1|14|88
Randy Wolf|L|Micah Johnson|L|Strikeout|C|Two-Seam Fastball|33|3|2|1|11|89
Randy Wolf|L|Tyler Saladino|R|Triple|B|Slider|34|0|0|2|13|81
Randy Wolf|L|Tyler Saladino|R|Triple|B|Two-Seam Fastball|35|1|0|2|12|88
Randy Wolf|L|Tyler Saladino|R|Triple|D|Two-Seam Fastball|36|2|0|2|12|87
Randy Wolf|L|Jose Abreu|R|Double|B|Slider|37|0|0|2|14|83
Randy Wolf|L|Jose Abreu|R|Double|C|Slider|38|1|0|2|5|83
Randy Wolf|L|Jose Abreu|R|Double|B|Four-Seam Fastball|39|1|1|2|11|88
Randy Wolf|L|Jose Abreu|R|Double|E|Changeup|40|2|1|2|12|79
Randy Wolf|L|Trayce Thompson|R|Groundout|B|Slider|41|0|0|2|7|83
Randy Wolf|L|Trayce Thompson|R|Groundout|B|Curveball|42|1|0|2|11|71
Randy Wolf|L|Trayce Thompson|R|Groundout|F|Slider|43|2|0|2|1|82
Randy Wolf|L|Trayce Thompson|R|Groundout|X|Four-Seam Fastball|44|2|1|2|13|87
Randy Wolf|L|Avisail Garcia|R|Groundout|X|Slider|45|0|0|0|7|79
Randy Wolf|L|Mike Olt|R|Pop Out|B|Curveball|46|0|0|1|12|66
Randy Wolf|L|Mike Olt|R|Pop Out|B|Slider|47|1|0|1|13|80
Randy Wolf|L|Mike Olt|R|Pop Out|F|Four-Seam Fastball|48|2|0|1|2|87
Randy Wolf|L|Mike Olt|R|Pop Out|S|Four-Seam Fastball|49|2|1|1|11|87
Randy Wolf|L|Mike Olt|R|Pop Out|X|Four-Seam Fastball|50|2|2|1|13|87
Randy Wolf|L|Gordon Beckham|R|Walk|C|Two-Seam Fastball|51|0|0|2|8|87
Randy Wolf|L|Gordon Beckham|R|Walk|F|Slider|52|0|1|2|7|84
Randy Wolf|L|Gordon Beckham|R|Walk|B|Four-Seam Fastball|53|0|2|2|12|88
Randy Wolf|L|Gordon Beckham|R|Walk|B|Two-Seam Fastball|54|1|2|2|11|88
Randy Wolf|L|Gordon Beckham|R|Walk|B|Slider|55|2|2|2|13|82
Randy Wolf|L|Gordon Beckham|R|Walk|B|Slider|56|3|2|2|13|81
Randy Wolf|L|Rob Brantly|L|Groundout|B|Four-Seam Fastball|57|0|0|2|11|86
Randy Wolf|L|Rob Brantly|L|Groundout|F|Four-Seam Fastball|58|1|0|2|11|87
Randy Wolf|L|Rob Brantly|L|Groundout|B|Slider|59|1|1|2|11|80
Randy Wolf|L|Rob Brantly|L|Groundout|S|Slider|60|2|1|2|13|79
Randy Wolf|L|Rob Brantly|L|Groundout|X|Slider|61|2|2|2|11|81
Randy Wolf|L|Leury Garcia|R|Strikeout|B|Curveball|62|0|0|0|13|68
Randy Wolf|L|Leury Garcia|R|Strikeout|B|Changeup|63|1|0|0|14|75
Randy Wolf|L|Leury Garcia|R|Strikeout|C|Two-Seam Fastball|64|2|0|0|2|87
Randy Wolf|L|Leury Garcia|R|Strikeout|C|Two-Seam Fastball|65|2|1|0|14|87
Randy Wolf|L|Leury Garcia|R|Strikeout|C|Two-Seam Fastball|66|2|2|0|4|86
Randy Wolf|L|Micah Johnson|L|Groundout|X|Curveball|67|0|0|1|7|69
Randy Wolf|L|Tyler Saladino|R|Walk|B|Changeup|68|0|0|2|14|76
Randy Wolf|L|Tyler Saladino|R|Walk|C|Two-Seam Fastball|69|1|0|2|6|88
Randy Wolf|L|Tyler Saladino|R|Walk|B|Curveball|70|1|1|2|8|69
Randy Wolf|L|Tyler Saladino|R|Walk|B|Slider|71|2|1|2|11|82
Randy Wolf|L|Tyler Saladino|R|Walk|B|Two-Seam Fastball|72|3|1|2|12|88
Randy Wolf|L|Jose Abreu|R|Strikeout|C|Two-Seam Fastball|73|0|0|2|5|88
Randy Wolf|L|Jose Abreu|R|Strikeout|C|Four-Seam Fastball|74|0|1|2|11|88
Randy Wolf|L|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|75|0|2|2|1|88
Randy Wolf|L|Jose Abreu|R|Strikeout|F|Slider|76|0|2|2|13|84
Randy Wolf|L|Jose Abreu|R|Strikeout|B|Curveball|77|0|2|2|13|66
Randy Wolf|L|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|78|1|2|2|13|88
Randy Wolf|L|Jose Abreu|R|Strikeout|W|Curveball|79|2|2|2|13|69
Randy Wolf|L|Trayce Thompson|R|Double|B|Curveball|80|0|0|0|12|66
Randy Wolf|L|Trayce Thompson|R|Double|D|Slider|81|1|0|0|7|80
Randy Wolf|L|Avisail Garcia|R|Walk|B|Changeup|82|0|0|0|8|76
Randy Wolf|L|Avisail Garcia|R|Walk|B|Changeup|83|1|0|0|12|76
Randy Wolf|L|Avisail Garcia|R|Walk|C|Changeup|84|2|0|0|13|76
Randy Wolf|L|Avisail Garcia|R|Walk|B|Four-Seam Fastball|85|2|1|0|13|86
Randy Wolf|L|Avisail Garcia|R|Walk|B|Slider|86|3|1|0|11|82
Randy Wolf|L|Mike Olt|R|Grounded Into DP|C|Curveball|87|0|0|0|6|67
Randy Wolf|L|Mike Olt|R|Grounded Into DP|X|Curveball|88|0|1|0|13|68
Randy Wolf|L|Gordon Beckham|R|Intent Walk|I|Intentional Ball|89|0|0|2|12|61
Randy Wolf|L|Gordon Beckham|R|Intent Walk|I|Intentional Ball|90|0|1|2|12|64
Randy Wolf|L|Gordon Beckham|R|Intent Walk|I|Intentional Ball|91|0|2|2|12|66
Randy Wolf|L|Gordon Beckham|R|Intent Walk|I|Intentional Ball|92|0|2|2|12|65
Randy Wolf|L|Rob Brantly|L|Flyout|B|Slider|93|0|0|2|13|80
Randy Wolf|L|Rob Brantly|L|Flyout|B|Slider|94|1|0|2|11|82
Randy Wolf|L|Rob Brantly|L|Flyout|F|Four-Seam Fastball|95|2|0|2|1|88
Randy Wolf|L|Rob Brantly|L|Flyout|X|Slider|96|2|1|2|13|81
Randy Wolf|L|Leury Garcia|R|Groundout|B|Changeup|97|0|0|0|12|75
Randy Wolf|L|Leury Garcia|R|Groundout|C|Two-Seam Fastball|98|1|0|0|14|88
Randy Wolf|L|Leury Garcia|R|Groundout|B|Curveball|99|1|1|0|12|68
Randy Wolf|L|Leury Garcia|R|Groundout|X|Two-Seam Fastball|100|2|1|0|2|88
Randy Wolf|L|Micah Johnson|L|Strikeout|B|Curveball|101|0|0|1|13|68
Randy Wolf|L|Micah Johnson|L|Strikeout|S|Slider|102|1|0|1|5|80
Randy Wolf|L|Micah Johnson|L|Strikeout|F|Two-Seam Fastball|103|1|1|1|12|86
Randy Wolf|L|Micah Johnson|L|Strikeout|F|Four-Seam Fastball|104|1|2|1|2|89
Randy Wolf|L|Micah Johnson|L|Strikeout|W|Slider|105|1|2|1|13|83
Randy Wolf|L|Tyler Saladino|R|Strikeout|C|Curveball|106|0|0|2|6|68
Randy Wolf|L|Tyler Saladino|R|Strikeout|C|Curveball|107|0|1|2|3|66
Randy Wolf|L|Tyler Saladino|R|Strikeout|F|Four-Seam Fastball|108|0|2|2|11|89
Randy Wolf|L|Tyler Saladino|R|Strikeout|T|Slider|109|0|2|2|13|83
Randy Wolf|L|Brian Dozier|R|Single|C|Two-Seam Fastball|0|0|0|0|4|88
Randy Wolf|L|Brian Dozier|R|Single|B|Two-Seam Fastball|1|0|1|0|14|88
Randy Wolf|L|Brian Dozier|R|Single|B|Curveball|2|1|1|0|13|69
Randy Wolf|L|Brian Dozier|R|Single|B|Two-Seam Fastball|3|2|1|0|13|89
Randy Wolf|L|Brian Dozier|R|Single|F|Two-Seam Fastball|4|3|1|0|6|89
Randy Wolf|L|Brian Dozier|R|Single|F|Changeup|5|3|2|0|12|78
Randy Wolf|L|Brian Dozier|R|Single|D|Four-Seam Fastball|6|3|2|0|5|89
Randy Wolf|L|Aaron Hicks|R|Strikeout|B|Four-Seam Fastball|7|0|0|0|12|88
Randy Wolf|L|Aaron Hicks|R|Strikeout|S|Four-Seam Fastball|8|1|0|0|11|89
Randy Wolf|L|Aaron Hicks|R|Strikeout|C|Curveball|9|1|1|0|2|69
Randy Wolf|L|Aaron Hicks|R|Strikeout|F|Four-Seam Fastball|10|1|2|0|12|89
Randy Wolf|L|Aaron Hicks|R|Strikeout|F|Four-Seam Fastball|11|1|2|0|11|88
Randy Wolf|L|Aaron Hicks|R|Strikeout|S|Slider|12|1|2|0|13|81
Randy Wolf|L|Joe Mauer|L|Walk|B|Two-Seam Fastball|13|0|0|1|11|87
Randy Wolf|L|Joe Mauer|L|Walk|B|Two-Seam Fastball|14|1|0|1|12|87
Randy Wolf|L|Joe Mauer|L|Walk|B|Two-Seam Fastball|15|2|0|1|11|86
Randy Wolf|L|Joe Mauer|L|Walk|B|Two-Seam Fastball|16|3|0|1|13|86
Randy Wolf|L|Miguel Sano|R|Strikeout|B|Four-Seam Fastball|17|0|0|1|13|87
Randy Wolf|L|Miguel Sano|R|Strikeout|S|Slider|18|1|0|1|13|82
Randy Wolf|L|Miguel Sano|R|Strikeout|F|Slider|19|1|1|1|6|81
Randy Wolf|L|Miguel Sano|R|Strikeout|C|Four-Seam Fastball|20|1|2|1|13|88
Randy Wolf|L|Torii Hunter|R|Lineout|C|Two-Seam Fastball|21|0|0|2|2|88
Randy Wolf|L|Torii Hunter|R|Lineout|F|Two-Seam Fastball|22|0|1|2|9|88
Randy Wolf|L|Torii Hunter|R|Lineout|X|Two-Seam Fastball|23|0|2|2|12|90
Randy Wolf|L|Eduardo Nunez|R|Single|C|Four-Seam Fastball|24|0|0|0|5|87
Randy Wolf|L|Eduardo Nunez|R|Single|D|Slider|25|0|1|0|13|81
Randy Wolf|L|Eduardo Escobar|R|Field Error|C|Curveball|26|0|0|0|1|67
Randy Wolf|L|Eduardo Escobar|R|Field Error|D|Curveball|27|0|1|0|5|67
Randy Wolf|L|Kurt Suzuki|R|Single|C|Four-Seam Fastball|28|0|0|0|5|88
Randy Wolf|L|Kurt Suzuki|R|Single|F|Curveball|29|0|1|0|13|68
Randy Wolf|L|Kurt Suzuki|R|Single|E|Slider|30|0|2|0|13|81
Randy Wolf|L|Byron Buxton|R|Double|C|Curveball|31|0|0|0|8|68
Randy Wolf|L|Byron Buxton|R|Double|E|Curveball|32|0|1|0|14|68
Randy Wolf|L|Brian Dozier|R|Double|F|Two-Seam Fastball|33|0|0|0|12|89
Randy Wolf|L|Brian Dozier|R|Double|S|Slider|34|0|1|0|13|84
Randy Wolf|L|Brian Dozier|R|Double|F|Four-Seam Fastball|35|0|2|0|11|89
Randy Wolf|L|Brian Dozier|R|Double|B|Slider|36|0|2|0|13|84
Randy Wolf|L|Brian Dozier|R|Double|F|Four-Seam Fastball|37|1|2|0|12|90
Randy Wolf|L|Brian Dozier|R|Double|E|Curveball|38|1|2|0|3|69
Randy Wolf|L|Aaron Hicks|R|Single|E|Slider|39|0|0|0|1|81
Randy Wolf|L|Joe Mauer|L|Strikeout|C|Four-Seam Fastball|40|0|0|0|7|88
Randy Wolf|L|Joe Mauer|L|Strikeout|C|Four-Seam Fastball|41|0|1|0|1|89
Randy Wolf|L|Joe Mauer|L|Strikeout|S|Four-Seam Fastball|42|0|2|0|12|87
Randy Wolf|L|Miguel Sano|R|Lineout|B|Two-Seam Fastball|43|0|0|1|12|89
Randy Wolf|L|Miguel Sano|R|Lineout|*B|Curveball|44|1|0|1|14|69
Randy Wolf|L|Miguel Sano|R|Lineout|F|Four-Seam Fastball|45|2|0|1|3|89
Randy Wolf|L|Miguel Sano|R|Lineout|X|Slider|46|2|1|1|6|84
Randy Wolf|L|Torii Hunter|R|Single|F|Curveball|47|0|0|2|13|70
Randy Wolf|L|Torii Hunter|R|Single|F|Changeup|48|0|1|2|14|76
Randy Wolf|L|Torii Hunter|R|Single|E|Four-Seam Fastball|49|0|2|2|4|87
Randy Wolf|L|Yolmer Sanchez|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|12|90
Randy Wolf|L|Yolmer Sanchez|R|Strikeout|S|Two-Seam Fastball|1|0|1|0|7|81
Randy Wolf|L|Yolmer Sanchez|R|Strikeout|B|Changeup|2|0|2|0|14|79
Randy Wolf|L|Yolmer Sanchez|R|Strikeout|S|Curveball|3|1|2|0|14|71
Randy Wolf|L|Tyler Saladino|R|Double|D|Two-Seam Fastball|4|0|0|1|8|90
Randy Wolf|L|JB Shuck|L|Groundout|F|Curveball|5|0|0|1|1|79
Randy Wolf|L|JB Shuck|L|Groundout|*B|Two-Seam Fastball|6|0|1|1|13|89
Randy Wolf|L|JB Shuck|L|Groundout|W|Slider|7|1|1|1|13|82
Randy Wolf|L|JB Shuck|L|Groundout|*B|Slider|8|1|2|1|13|80
Randy Wolf|L|JB Shuck|L|Groundout|F|Slider|9|2|2|1|8|85
Randy Wolf|L|JB Shuck|L|Groundout|F|Four-Seam Fastball|10|2|2|1|11|90
Randy Wolf|L|JB Shuck|L|Groundout|*B|Curveball|11|2|2|1|13|73
Randy Wolf|L|JB Shuck|L|Groundout|X|Slider|12|3|2|1|13|83
Randy Wolf|L|Trayce Thompson|R|Walk|B|Four-Seam Fastball|13|0|0|2|13|90
Randy Wolf|L|Trayce Thompson|R|Walk|B|Two-Seam Fastball|14|1|0|2|14|83
Randy Wolf|L|Trayce Thompson|R|Walk|B|Four-Seam Fastball|15|2|0|2|13|90
Randy Wolf|L|Trayce Thompson|R|Walk|B|Four-Seam Fastball|16|3|0|2|11|90
Randy Wolf|L|Avisail Garcia|R|Groundout|X|Slider|17|0|0|2|7|84
