Randy Rosario|L|Scott Schebler|L|Groundout|S|Slider|0|0|0|0|13|83
Randy Rosario|L|Scott Schebler|L|Groundout|B|Slider|1|0|1|0|13|85
Randy Rosario|L|Scott Schebler|L|Groundout|B|Four-Seam Fastball|2|1|1|0|12|93
Randy Rosario|L|Scott Schebler|L|Groundout|W|Slider|3|2|1|0|13|84
Randy Rosario|L|Scott Schebler|L|Groundout|*B|Slider|4|2|2|0|13|87
Randy Rosario|L|Scott Schebler|L|Groundout|X|Slider|5|3|2|0|7|83
Randy Rosario|L|Tucker Barnhart|R|Groundout|X|Four-Seam Fastball|6|0|0|1|9|94
Randy Rosario|L|Adam Duvall|R|Intent Walk|V|N/A|7|0|0|2|0|0
Randy Rosario|L|Adam Duvall|R|Intent Walk|V|N/A|8|0|1|2|0|0
Randy Rosario|L|Adam Duvall|R|Intent Walk|V|N/A|9|0|2|2|0|0
Randy Rosario|L|Adam Duvall|R|Intent Walk|V|N/A|10|0|2|2|0|0
Randy Rosario|L|Billy Hamilton|R|Strikeout|S|Four-Seam Fastball|11|0|0|2|14|95
Randy Rosario|L|Billy Hamilton|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|14|96
Randy Rosario|L|Billy Hamilton|R|Strikeout|F|Four-Seam Fastball|13|0|2|2|14|96
Randy Rosario|L|Billy Hamilton|R|Strikeout|F|Four-Seam Fastball|14|0|2|2|12|96
Randy Rosario|L|Billy Hamilton|R|Strikeout|S|Slider|15|0|2|2|14|87
Randy Rosario|L|Alex Blandino|R|Groundout|C|Four-Seam Fastball|16|0|0|0|6|93
Randy Rosario|L|Alex Blandino|R|Groundout|F|Four-Seam Fastball|17|0|1|0|9|96
Randy Rosario|L|Alex Blandino|R|Groundout|B|Slider|18|0|2|0|14|87
Randy Rosario|L|Alex Blandino|R|Groundout|B|Slider|19|1|2|0|14|86
Randy Rosario|L|Alex Blandino|R|Groundout|X|Four-Seam Fastball|20|2|2|0|12|96
Randy Rosario|L|Jose Peraza|R|Groundout|F|Slider|21|0|0|1|13|85
Randy Rosario|L|Jose Peraza|R|Groundout|B|Changeup|22|0|1|1|14|89
Randy Rosario|L|Jose Peraza|R|Groundout|B|Changeup|23|1|1|1|13|88
Randy Rosario|L|Jose Peraza|R|Groundout|X|Two-Seam Fastball|24|2|1|1|9|95
Randy Rosario|L|Joey Votto|L|Strikeout|B|Four-Seam Fastball|25|0|0|2|13|95
Randy Rosario|L|Joey Votto|L|Strikeout|B|Four-Seam Fastball|26|1|0|2|13|95
Randy Rosario|L|Joey Votto|L|Strikeout|B|Four-Seam Fastball|27|2|0|2|13|94
Randy Rosario|L|Joey Votto|L|Strikeout|C|Four-Seam Fastball|28|3|0|2|13|94
Randy Rosario|L|Joey Votto|L|Strikeout|C|Slider|29|3|1|2|7|86
Randy Rosario|L|Joey Votto|L|Strikeout|S|Slider|30|3|2|2|5|85
Randy Rosario|L|Andrew McCutchen|R|Forceout|B|Slider|0|0|0|2|13|86
Randy Rosario|L|Andrew McCutchen|R|Forceout|X|Four-Seam Fastball|1|1|0|2|8|93
Randy Rosario|L|Brandon Belt|L|Walk|B|Four-Seam Fastball|2|0|0|0|13|93
Randy Rosario|L|Brandon Belt|L|Walk|C|Four-Seam Fastball|3|1|0|0|3|92
Randy Rosario|L|Brandon Belt|L|Walk|B|Slider|4|1|1|0|13|86
Randy Rosario|L|Brandon Belt|L|Walk|B|Slider|5|2|1|0|13|84
Randy Rosario|L|Brandon Belt|L|Walk|B|Four-Seam Fastball|6|3|1|0|13|92
Randy Rosario|L|Evan Longoria|R|Single|C|Four-Seam Fastball|7|0|0|0|3|92
Randy Rosario|L|Evan Longoria|R|Single|F|Four-Seam Fastball|8|0|1|0|8|94
Randy Rosario|L|Evan Longoria|R|Single|D|Slider|9|0|2|0|8|86
Randy Rosario|L|Brandon Crawford|L|Strikeout|C|Four-Seam Fastball|10|0|0|0|8|94
Randy Rosario|L|Brandon Crawford|L|Strikeout|F|Four-Seam Fastball|11|0|1|0|14|94
Randy Rosario|L|Brandon Crawford|L|Strikeout|F|Slider|12|0|2|0|5|87
Randy Rosario|L|Brandon Crawford|L|Strikeout|B|Slider|13|0|2|0|13|87
Randy Rosario|L|Brandon Crawford|L|Strikeout|S|Four-Seam Fastball|14|1|2|0|13|95
Randy Rosario|L|Pablo Sandoval|R|Grounded Into DP|*B|Two-Seam Fastball|15|0|0|1|13|93
Randy Rosario|L|Pablo Sandoval|R|Grounded Into DP|F|Slider|16|1|0|1|5|85
Randy Rosario|L|Pablo Sandoval|R|Grounded Into DP|C|Four-Seam Fastball|17|1|1|1|12|95
Randy Rosario|L|Pablo Sandoval|R|Grounded Into DP|B|Four-Seam Fastball|18|1|2|1|12|94
Randy Rosario|L|Pablo Sandoval|R|Grounded Into DP|F|Slider|19|2|2|1|13|86
Randy Rosario|L|Pablo Sandoval|R|Grounded Into DP|X|Slider|20|2|2|1|9|85
Randy Rosario|L|Mac Williamson|R|Walk|B|Four-Seam Fastball|21|0|0|0|13|93
Randy Rosario|L|Mac Williamson|R|Walk|B|Four-Seam Fastball|22|1|0|0|13|94
Randy Rosario|L|Mac Williamson|R|Walk|C|Slider|23|2|0|0|9|84
Randy Rosario|L|Mac Williamson|R|Walk|B|Four-Seam Fastball|24|2|1|0|12|94
Randy Rosario|L|Mac Williamson|R|Walk|B|Slider|25|3|1|0|13|85
Randy Rosario|L|Nick Hundley|R|Strikeout|C|Four-Seam Fastball|26|0|0|0|14|91
Randy Rosario|L|Nick Hundley|R|Strikeout|F|Changeup|27|0|1|0|8|86
Randy Rosario|L|Nick Hundley|R|Strikeout|S|Changeup|28|0|2|0|14|85
Randy Rosario|L|Kelby Tomlinson|R|Forceout|B|Four-Seam Fastball|29|0|0|1|12|92
Randy Rosario|L|Kelby Tomlinson|R|Forceout|C|Four-Seam Fastball|30|1|0|1|2|92
Randy Rosario|L|Kelby Tomlinson|R|Forceout|X|Four-Seam Fastball|31|1|1|1|7|92
Randy Rosario|L|Gorkys Hernandez|R|Strikeout|C|Four-Seam Fastball|32|0|0|2|13|94
Randy Rosario|L|Gorkys Hernandez|R|Strikeout|S|Changeup|33|0|1|2|14|85
Randy Rosario|L|Gorkys Hernandez|R|Strikeout|S|Changeup|34|0|2|2|3|85
Randy Rosario|L|Corey Dickerson|L|Groundout|C|Four-Seam Fastball|0|0|0|2|7|93
Randy Rosario|L|Corey Dickerson|L|Groundout|B|Four-Seam Fastball|1|0|1|2|13|95
Randy Rosario|L|Corey Dickerson|L|Groundout|S|Slider|2|1|1|2|13|86
Randy Rosario|L|Corey Dickerson|L|Groundout|B|Slider|3|1|2|2|13|86
Randy Rosario|L|Corey Dickerson|L|Groundout|X|Slider|4|2|2|2|13|85
Randy Rosario|L|Colin Moran|L|Single|C|Four-Seam Fastball|5|0|0|0|4|93
Randy Rosario|L|Colin Moran|L|Single|D|Four-Seam Fastball|6|0|1|0|14|93
Randy Rosario|L|Gregory Polanco|L|Grounded Into DP|B|Slider|7|0|0|0|13|83
Randy Rosario|L|Gregory Polanco|L|Grounded Into DP|C|Slider|8|1|0|0|9|83
Randy Rosario|L|Gregory Polanco|L|Grounded Into DP|X|Four-Seam Fastball|9|1|1|0|7|93
Randy Rosario|L|Adrian Gonzalez|L|Flyout|B|Two-Seam Fastball|0|0|0|1|14|93
Randy Rosario|L|Adrian Gonzalez|L|Flyout|X|Four-Seam Fastball|1|1|0|1|9|93
Randy Rosario|L|Luis Guillorme|L|Forceout|C|Slider|2|0|0|2|2|85
Randy Rosario|L|Luis Guillorme|L|Forceout|X|Four-Seam Fastball|3|0|1|2|1|93
Randy Rosario|L|Jose Reyes|R|Flyout|C|Slider|4|0|0|0|14|84
Randy Rosario|L|Jose Reyes|R|Flyout|S|Slider|5|0|1|0|13|87
Randy Rosario|L|Jose Reyes|R|Flyout|F|Two-Seam Fastball|6|0|2|0|2|95
Randy Rosario|L|Jose Reyes|R|Flyout|B|Slider|7|0|2|0|13|87
Randy Rosario|L|Jose Reyes|R|Flyout|X|Slider|8|1|2|0|13|86
Randy Rosario|L|Amed Rosario|R|Groundout|B|Changeup|9|0|0|1|12|85
Randy Rosario|L|Amed Rosario|R|Groundout|F|Four-Seam Fastball|10|1|0|1|7|93
Randy Rosario|L|Amed Rosario|R|Groundout|S|Changeup|11|1|1|1|14|86
Randy Rosario|L|Amed Rosario|R|Groundout|X|Four-Seam Fastball|12|1|2|1|8|95
Randy Rosario|L|Brandon Nimmo|L|Strikeout|F|Slider|13|0|0|2|8|86
Randy Rosario|L|Brandon Nimmo|L|Strikeout|B|Slider|14|0|1|2|13|86
Randy Rosario|L|Brandon Nimmo|L|Strikeout|C|Slider|15|1|1|2|6|85
Randy Rosario|L|Brandon Nimmo|L|Strikeout|B|Slider|16|1|2|2|13|83
Randy Rosario|L|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|17|2|2|2|5|93
Randy Rosario|L|Brandon Nimmo|L|Strikeout|S|Slider|18|2|2|2|14|85
Randy Rosario|L|Brandon Nimmo|L|Walk|B|Slider|0|0|0|2|13|85
Randy Rosario|L|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|1|1|0|2|13|92
Randy Rosario|L|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|2|2|0|2|13|92
Randy Rosario|L|Brandon Nimmo|L|Walk|C|Four-Seam Fastball|3|3|0|2|4|91
Randy Rosario|L|Brandon Nimmo|L|Walk|*B|Slider|4|3|1|2|13|85
Randy Rosario|L|Jose Bautista|R|Lineout|C|Four-Seam Fastball|5|0|0|2|8|91
Randy Rosario|L|Jose Bautista|R|Lineout|F|Changeup|6|0|1|2|14|86
Randy Rosario|L|Jose Bautista|R|Lineout|B|Four-Seam Fastball|7|0|2|2|12|94
Randy Rosario|L|Jose Bautista|R|Lineout|X|Slider|8|1|2|2|6|85
Randy Rosario|L|Jay Bruce|L|Flyout|B|Four-Seam Fastball|9|0|0|0|11|91
Randy Rosario|L|Jay Bruce|L|Flyout|F|Four-Seam Fastball|10|1|0|0|5|92
Randy Rosario|L|Jay Bruce|L|Flyout|S|Four-Seam Fastball|11|1|1|0|12|90
Randy Rosario|L|Jay Bruce|L|Flyout|F|Slider|12|1|2|0|7|85
Randy Rosario|L|Jay Bruce|L|Flyout|X|Slider|13|1|2|0|5|85
Randy Rosario|L|Nick Williams|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|91
Randy Rosario|L|Nick Williams|L|Groundout|C|Four-Seam Fastball|1|1|0|0|11|91
Randy Rosario|L|Nick Williams|L|Groundout|F|Slider|2|1|1|0|14|85
Randy Rosario|L|Nick Williams|L|Groundout|F|Four-Seam Fastball|3|1|2|0|7|93
Randy Rosario|L|Nick Williams|L|Groundout|B|Four-Seam Fastball|4|1|2|0|13|94
Randy Rosario|L|Nick Williams|L|Groundout|X|Slider|5|2|2|0|9|85
Randy Rosario|L|Maikel Franco|R|Walk|B|Four-Seam Fastball|6|0|0|1|13|94
Randy Rosario|L|Maikel Franco|R|Walk|B|Four-Seam Fastball|7|1|0|1|13|94
Randy Rosario|L|Maikel Franco|R|Walk|B|Four-Seam Fastball|8|2|0|1|12|93
Randy Rosario|L|Maikel Franco|R|Walk|F|Four-Seam Fastball|9|3|0|1|3|92
Randy Rosario|L|Maikel Franco|R|Walk|B|Four-Seam Fastball|10|3|1|1|13|93
Randy Rosario|L|Jorge Alfaro|R|Lineout|S|Slider|11|0|0|1|13|87
Randy Rosario|L|Jorge Alfaro|R|Lineout|B|Four-Seam Fastball|12|0|1|1|13|93
Randy Rosario|L|Jorge Alfaro|R|Lineout|F|Changeup|13|1|1|1|14|86
Randy Rosario|L|Jorge Alfaro|R|Lineout|B|Changeup|14|1|2|1|14|88
Randy Rosario|L|Jorge Alfaro|R|Lineout|X|Slider|15|2|2|1|9|87
Randy Rosario|L|Zach Eflin|R|Single|B|Four-Seam Fastball|16|0|0|2|12|93
Randy Rosario|L|Zach Eflin|R|Single|D|Four-Seam Fastball|17|1|0|2|8|93
Randy Rosario|L|Cesar Hernandez|R|Forceout|C|Four-Seam Fastball|18|0|0|2|1|94
Randy Rosario|L|Cesar Hernandez|R|Forceout|B|Four-Seam Fastball|19|0|1|2|12|95
Randy Rosario|L|Cesar Hernandez|R|Forceout|S|Slider|20|1|1|2|13|86
Randy Rosario|L|Cesar Hernandez|R|Forceout|*B|Slider|21|1|2|2|13|86
Randy Rosario|L|Cesar Hernandez|R|Forceout|F|Four-Seam Fastball|22|2|2|2|4|95
Randy Rosario|L|Cesar Hernandez|R|Forceout|X|Changeup|23|2|2|2|14|86
Randy Rosario|L|Odubel Herrera|L|Pop Out|B|Curveball|24|0|0|0|13|78
Randy Rosario|L|Odubel Herrera|L|Pop Out|C|Four-Seam Fastball|25|1|0|0|13|92
Randy Rosario|L|Odubel Herrera|L|Pop Out|B|Four-Seam Fastball|26|1|1|0|14|93
Randy Rosario|L|Odubel Herrera|L|Pop Out|B|Slider|27|2|1|0|12|84
Randy Rosario|L|Odubel Herrera|L|Pop Out|S|Four-Seam Fastball|28|3|1|0|12|92
Randy Rosario|L|Odubel Herrera|L|Pop Out|F|Four-Seam Fastball|29|3|2|0|2|92
Randy Rosario|L|Odubel Herrera|L|Pop Out|X|Four-Seam Fastball|30|3|2|0|6|92
Randy Rosario|L|Scott Kingery|R|Lineout|C|Four-Seam Fastball|31|0|0|1|6|93
Randy Rosario|L|Scott Kingery|R|Lineout|S|Changeup|32|0|1|1|14|87
Randy Rosario|L|Scott Kingery|R|Lineout|F|Four-Seam Fastball|33|0|2|1|14|94
Randy Rosario|L|Scott Kingery|R|Lineout|X|Slider|34|0|2|1|13|85
Randy Rosario|L|Carlos Santana|R|Double|C|Four-Seam Fastball|35|0|0|2|6|93
Randy Rosario|L|Carlos Santana|R|Double|B|Changeup|36|0|1|2|14|89
Randy Rosario|L|Carlos Santana|R|Double|B|Changeup|37|1|1|2|13|88
Randy Rosario|L|Carlos Santana|R|Double|B|Slider|38|2|1|2|12|85
Randy Rosario|L|Carlos Santana|R|Double|D|Four-Seam Fastball|39|3|1|2|3|93
Randy Rosario|L|Aaron Altherr|R|Single|E|Four-Seam Fastball|40|0|0|2|2|94
Randy Rosario|L|Nick Williams|L|Lineout|F|Four-Seam Fastball|41|0|0|2|3|93
Randy Rosario|L|Nick Williams|L|Lineout|C|Slider|42|0|1|2|2|86
Randy Rosario|L|Nick Williams|L|Lineout|X|Four-Seam Fastball|43|0|2|2|2|94
Randy Rosario|L|Austin Meadows|L|Strikeout|B|Four-Seam Fastball|0|0|0|1|13|94
Randy Rosario|L|Austin Meadows|L|Strikeout|C|Four-Seam Fastball|1|1|0|1|14|92
Randy Rosario|L|Austin Meadows|L|Strikeout|S|Two-Seam Fastball|2|1|1|1|14|92
Randy Rosario|L|Austin Meadows|L|Strikeout|W|Slider|3|1|2|1|13|86
Randy Rosario|L|Starling Marte|R|Strikeout|S|Two-Seam Fastball|4|0|0|2|14|92
Randy Rosario|L|Starling Marte|R|Strikeout|C|Two-Seam Fastball|5|0|1|2|7|93
Randy Rosario|L|Starling Marte|R|Strikeout|B|Changeup|6|0|2|2|13|87
Randy Rosario|L|Starling Marte|R|Strikeout|B|Two-Seam Fastball|7|1|2|2|14|93
Randy Rosario|L|Starling Marte|R|Strikeout|S|Slider|8|2|2|2|13|87
Randy Rosario|L|Francisco Cervelli|R|Walk|B|Slider|9|0|0|0|13|86
Randy Rosario|L|Francisco Cervelli|R|Walk|B|Two-Seam Fastball|10|1|0|0|14|92
Randy Rosario|L|Francisco Cervelli|R|Walk|C|Four-Seam Fastball|11|2|0|0|14|93
Randy Rosario|L|Francisco Cervelli|R|Walk|S|Two-Seam Fastball|12|2|1|0|12|93
Randy Rosario|L|Francisco Cervelli|R|Walk|B|Slider|13|2|2|0|13|86
Randy Rosario|L|Francisco Cervelli|R|Walk|B|Two-Seam Fastball|14|3|2|0|12|93
Randy Rosario|L|Corey Dickerson|L|Flyout|X|Four-Seam Fastball|15|0|0|0|12|92
Randy Rosario|L|Travis Shaw|L|Lineout|B|Four-Seam Fastball|0|0|0|0|13|92
Randy Rosario|L|Travis Shaw|L|Lineout|B|Four-Seam Fastball|1|1|0|0|13|91
Randy Rosario|L|Travis Shaw|L|Lineout|F|Four-Seam Fastball|2|2|0|0|2|92
Randy Rosario|L|Travis Shaw|L|Lineout|X|Four-Seam Fastball|3|2|1|0|8|91
Randy Rosario|L|Hernan Perez|R|Groundout|C|Changeup|4|0|0|1|9|86
Randy Rosario|L|Hernan Perez|R|Groundout|F|Two-Seam Fastball|5|0|1|1|13|93
Randy Rosario|L|Hernan Perez|R|Groundout|F|Slider|6|0|2|1|14|86
Randy Rosario|L|Hernan Perez|R|Groundout|F|Slider|7|0|2|1|12|86
Randy Rosario|L|Hernan Perez|R|Groundout|B|Two-Seam Fastball|8|0|2|1|13|94
Randy Rosario|L|Hernan Perez|R|Groundout|X|Slider|9|1|2|1|13|86
Randy Rosario|L|Manny Pina|R|Groundout|B|Slider|10|0|0|2|12|84
Randy Rosario|L|Manny Pina|R|Groundout|F|Slider|11|1|0|2|7|86
Randy Rosario|L|Manny Pina|R|Groundout|F|Slider|12|1|1|2|14|83
Randy Rosario|L|Manny Pina|R|Groundout|F|Slider|13|1|2|2|8|83
Randy Rosario|L|Manny Pina|R|Groundout|B|Four-Seam Fastball|14|1|2|2|13|94
Randy Rosario|L|Manny Pina|R|Groundout|X|Slider|15|2|2|2|14|84
Randy Rosario|L|Erik Kratz|R|Pop Out|X|Two-Seam Fastball|16|0|0|0|5|91
Randy Rosario|L|Orlando Arcia|R|Strikeout|C|Two-Seam Fastball|17|0|0|1|2|91
Randy Rosario|L|Orlando Arcia|R|Strikeout|B|Changeup|18|0|1|1|12|85
Randy Rosario|L|Orlando Arcia|R|Strikeout|C|Two-Seam Fastball|19|1|1|1|14|92
Randy Rosario|L|Orlando Arcia|R|Strikeout|S|Slider|20|1|2|1|12|84
Randy Rosario|L|Domingo Santana|R|Groundout|C|Changeup|21|0|0|2|3|84
Randy Rosario|L|Domingo Santana|R|Groundout|F|Two-Seam Fastball|22|0|1|2|7|93
Randy Rosario|L|Domingo Santana|R|Groundout|X|Four-Seam Fastball|23|0|2|2|13|94
Randy Rosario|L|John Brebbia|L|Groundout|F|Four-Seam Fastball|0|0|0|1|2|90
Randy Rosario|L|John Brebbia|L|Groundout|S|Four-Seam Fastball|1|0|1|1|12|93
Randy Rosario|L|John Brebbia|L|Groundout|X|Four-Seam Fastball|2|0|2|1|5|95
Randy Rosario|L|Matt Carpenter|L|Walk|S|Slider|3|0|0|2|2|86
Randy Rosario|L|Matt Carpenter|L|Walk|C|Slider|4|0|1|2|14|85
Randy Rosario|L|Matt Carpenter|L|Walk|*B|Slider|5|0|2|2|13|88
Randy Rosario|L|Matt Carpenter|L|Walk|B|Slider|6|1|2|2|13|86
Randy Rosario|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|7|2|2|2|13|94
Randy Rosario|L|Matt Carpenter|L|Walk|B|Slider|8|3|2|2|13|86
Randy Rosario|L|Harrison Bader|R|Lineout|X|Four-Seam Fastball|9|0|0|2|4|93
Randy Rosario|L|Matt Carpenter|L|Pop Out|C|Four-Seam Fastball|0|0|0|0|12|92
Randy Rosario|L|Matt Carpenter|L|Pop Out|F|Four-Seam Fastball|1|0|1|0|5|94
Randy Rosario|L|Matt Carpenter|L|Pop Out|F|Slider|2|0|2|0|11|85
Randy Rosario|L|Matt Carpenter|L|Pop Out|F|Slider|3|0|2|0|13|86
Randy Rosario|L|Matt Carpenter|L|Pop Out|F|Four-Seam Fastball|4|0|2|0|3|95
Randy Rosario|L|Matt Carpenter|L|Pop Out|X|Slider|5|0|2|0|2|85
Randy Rosario|L|Joc Pederson|L|Lineout|C|Slider|0|0|0|2|3|83
Randy Rosario|L|Joc Pederson|L|Lineout|B|Slider|1|0|1|2|12|84
Randy Rosario|L|Joc Pederson|L|Lineout|S|Slider|2|1|1|2|8|83
Randy Rosario|L|Joc Pederson|L|Lineout|X|Slider|3|1|2|2|13|84
Randy Rosario|L|Max Muncy|L|Walk|C|Four-Seam Fastball|4|0|0|0|12|93
Randy Rosario|L|Max Muncy|L|Walk|C|Four-Seam Fastball|5|0|1|0|2|94
Randy Rosario|L|Max Muncy|L|Walk|B|Slider|6|0|2|0|13|87
Randy Rosario|L|Max Muncy|L|Walk|B|Four-Seam Fastball|7|1|2|0|13|94
Randy Rosario|L|Max Muncy|L|Walk|B|Four-Seam Fastball|8|2|2|0|13|93
Randy Rosario|L|Max Muncy|L|Walk|B|Four-Seam Fastball|9|3|2|0|13|93
Randy Rosario|L|Max Muncy|L|Single|B|Four-Seam Fastball|0|0|0|0|14|93
Randy Rosario|L|Max Muncy|L|Single|B|Four-Seam Fastball|1|1|0|0|14|92
Randy Rosario|L|Max Muncy|L|Single|D|Four-Seam Fastball|2|2|0|0|8|92
Randy Rosario|L|Yasiel Puig|R|Grounded Into DP|B|Four-Seam Fastball|3|0|0|0|12|93
Randy Rosario|L|Yasiel Puig|R|Grounded Into DP|F|Two-Seam Fastball|4|1|0|0|14|91
Randy Rosario|L|Yasiel Puig|R|Grounded Into DP|S|Two-Seam Fastball|5|1|1|0|3|91
Randy Rosario|L|Yasiel Puig|R|Grounded Into DP|X|Two-Seam Fastball|6|1|2|0|12|92
Randy Rosario|L|Cody Bellinger|L|Strikeout|F|Four-Seam Fastball|7|0|0|2|12|93
Randy Rosario|L|Cody Bellinger|L|Strikeout|C|Slider|8|0|1|2|3|83
Randy Rosario|L|Cody Bellinger|L|Strikeout|B|Four-Seam Fastball|9|0|2|2|11|94
Randy Rosario|L|Cody Bellinger|L|Strikeout|C|Slider|10|1|2|2|13|84
Randy Rosario|L|Jesse Winker|L|Home Run|B|Slider|0|0|0|2|13|83
Randy Rosario|L|Jesse Winker|L|Home Run|E|Four-Seam Fastball|1|1|0|2|6|91
Randy Rosario|L|Adam Duvall|R|Single|D|Four-Seam Fastball|2|0|0|2|12|93
Randy Rosario|L|Alex Blandino|R|Single|B|Two-Seam Fastball|3|0|0|2|13|93
Randy Rosario|L|Alex Blandino|R|Single|B|Changeup|4|1|0|2|14|85
Randy Rosario|L|Alex Blandino|R|Single|S|Two-Seam Fastball|5|2|0|2|8|91
Randy Rosario|L|Alex Blandino|R|Single|F|Four-Seam Fastball|6|2|1|2|7|92
Randy Rosario|L|Alex Blandino|R|Single|B|Two-Seam Fastball|7|2|2|2|13|92
Randy Rosario|L|Alex Blandino|R|Single|F|Four-Seam Fastball|8|3|2|2|7|93
Randy Rosario|L|Alex Blandino|R|Single|F|Four-Seam Fastball|9|3|2|2|4|92
Randy Rosario|L|Alex Blandino|R|Single|D|Two-Seam Fastball|10|3|2|2|14|93
Randy Rosario|L|Billy Hamilton|R|Single|B|Four-Seam Fastball|11|0|0|2|3|93
Randy Rosario|L|Billy Hamilton|R|Single|E|Four-Seam Fastball|12|1|0|2|2|91
Randy Rosario|L|Jose Peraza|R|Groundout|B|Four-Seam Fastball|13|0|0|2|13|92
Randy Rosario|L|Jose Peraza|R|Groundout|B|Slider|14|1|0|2|12|83
Randy Rosario|L|Jose Peraza|R|Groundout|F|Four-Seam Fastball|15|2|0|2|3|91
Randy Rosario|L|Jose Peraza|R|Groundout|F|Two-Seam Fastball|16|2|1|2|12|91
Randy Rosario|L|Jose Peraza|R|Groundout|B|Slider|17|2|2|2|12|82
Randy Rosario|L|Jose Peraza|R|Groundout|X|Four-Seam Fastball|18|3|2|2|2|91
Randy Rosario|L|Jesse Winker|L|Strikeout|C|Slider|0|0|0|1|2|86
Randy Rosario|L|Jesse Winker|L|Strikeout|C|Slider|1|0|1|1|6|85
Randy Rosario|L|Jesse Winker|L|Strikeout|C|Slider|2|0|2|1|8|84
Randy Rosario|L|Billy Hamilton|R|Flyout|B|Four-Seam Fastball|3|0|0|2|14|93
Randy Rosario|L|Billy Hamilton|R|Flyout|X|Four-Seam Fastball|4|1|0|2|1|93
Randy Rosario|L|Scott Schebler|L|Flyout|B|Slider|5|0|0|0|11|85
Randy Rosario|L|Scott Schebler|L|Flyout|B|Slider|6|1|0|0|12|85
Randy Rosario|L|Scott Schebler|L|Flyout|S|Four-Seam Fastball|7|2|0|0|3|92
Randy Rosario|L|Scott Schebler|L|Flyout|F|Four-Seam Fastball|8|2|1|0|11|94
Randy Rosario|L|Scott Schebler|L|Flyout|B|Slider|9|2|2|0|13|86
Randy Rosario|L|Scott Schebler|L|Flyout|X|Slider|10|3|2|0|4|84
Randy Rosario|L|Tucker Barnhart|R|Walk|B|Two-Seam Fastball|11|0|0|1|12|93
Randy Rosario|L|Tucker Barnhart|R|Walk|B|Slider|12|1|0|1|14|85
Randy Rosario|L|Tucker Barnhart|R|Walk|F|Four-Seam Fastball|13|2|0|1|3|92
Randy Rosario|L|Tucker Barnhart|R|Walk|B|Four-Seam Fastball|14|2|1|1|12|93
Randy Rosario|L|Tucker Barnhart|R|Walk|B|Four-Seam Fastball|15|3|1|1|13|93
Randy Rosario|L|Joey Votto|L|Single|B|Four-Seam Fastball|16|0|0|1|13|93
Randy Rosario|L|Joey Votto|L|Single|S|Four-Seam Fastball|17|1|0|1|14|92
Randy Rosario|L|Joey Votto|L|Single|D|Slider|18|1|1|1|7|86
Randy Rosario|L|Alex Blandino|R|Forceout|X|Two-Seam Fastball|19|0|0|1|5|93
Randy Rosario|L|Yasiel Puig|R|Lineout|B|Slider|0|0|0|0|13|85
Randy Rosario|L|Yasiel Puig|R|Lineout|C|Four-Seam Fastball|1|1|0|0|13|93
Randy Rosario|L|Yasiel Puig|R|Lineout|S|Changeup|2|1|1|0|14|85
Randy Rosario|L|Yasiel Puig|R|Lineout|B|Slider|3|1|2|0|13|89
Randy Rosario|L|Yasiel Puig|R|Lineout|B|Four-Seam Fastball|4|2|2|0|13|95
Randy Rosario|L|Yasiel Puig|R|Lineout|X|Four-Seam Fastball|5|3|2|0|14|94
Randy Rosario|L|Kenta Maeda|R|Groundout|B|Four-Seam Fastball|6|0|0|1|12|94
Randy Rosario|L|Kenta Maeda|R|Groundout|B|Four-Seam Fastball|7|1|0|1|13|93
Randy Rosario|L|Kenta Maeda|R|Groundout|C|Four-Seam Fastball|8|2|0|1|8|93
Randy Rosario|L|Kenta Maeda|R|Groundout|X|Four-Seam Fastball|9|2|1|1|5|93
Randy Rosario|L|Joc Pederson|L|Flyout|B|Slider|10|0|0|2|13|87
Randy Rosario|L|Joc Pederson|L|Flyout|B|Four-Seam Fastball|11|1|0|2|13|93
Randy Rosario|L|Joc Pederson|L|Flyout|B|Four-Seam Fastball|12|2|0|2|13|94
Randy Rosario|L|Joc Pederson|L|Flyout|X|Four-Seam Fastball|13|3|0|2|8|93
Randy Rosario|L|Max Muncy|L|Lineout|B|Slider|14|0|0|0|13|85
Randy Rosario|L|Max Muncy|L|Lineout|B|Four-Seam Fastball|15|1|0|0|12|92
Randy Rosario|L|Max Muncy|L|Lineout|C|Four-Seam Fastball|16|2|0|0|12|92
Randy Rosario|L|Max Muncy|L|Lineout|X|Four-Seam Fastball|17|2|1|0|12|92
Randy Rosario|L|Justin Turner|R|Single|D|Four-Seam Fastball|18|0|0|1|14|94
Randy Rosario|L|Cody Bellinger|L|Double|X|Four-Seam Fastball|19|0|0|1|5|93
Randy Rosario|L|Cody Bellinger|L|Home Run|C|Four-Seam Fastball|0|0|0|0|8|94
Randy Rosario|L|Cody Bellinger|L|Home Run|E|Four-Seam Fastball|1|0|1|0|8|93
Randy Rosario|L|Enrique Hernandez|R|Lineout|C|Slider|2|0|0|0|9|87
Randy Rosario|L|Enrique Hernandez|R|Lineout|F|Slider|3|0|1|0|9|85
Randy Rosario|L|Enrique Hernandez|R|Lineout|B|Slider|4|0|2|0|13|87
Randy Rosario|L|Enrique Hernandez|R|Lineout|B|Slider|5|1|2|0|13|86
Randy Rosario|L|Enrique Hernandez|R|Lineout|B|Two-Seam Fastball|6|2|2|0|13|93
Randy Rosario|L|Enrique Hernandez|R|Lineout|X|Two-Seam Fastball|7|3|2|0|9|94
Randy Rosario|L|Yasmani Grandal|R|Lineout|B|Two-Seam Fastball|8|0|0|1|13|94
Randy Rosario|L|Yasmani Grandal|R|Lineout|B|Four-Seam Fastball|9|1|0|1|13|94
Randy Rosario|L|Yasmani Grandal|R|Lineout|B|Four-Seam Fastball|10|2|0|1|14|93
Randy Rosario|L|Yasmani Grandal|R|Lineout|X|Four-Seam Fastball|11|3|0|1|4|93
Randy Rosario|L|Yasiel Puig|R|Single|C|Four-Seam Fastball|12|0|0|2|7|94
Randy Rosario|L|Yasiel Puig|R|Single|D|Changeup|13|0|1|2|9|87
Randy Rosario|L|Logan Morrison|L|Lineout|B|Four-Seam Fastball|0|0|0|0|13|94
Randy Rosario|L|Logan Morrison|L|Lineout|B|Four-Seam Fastball|1|1|0|0|12|93
Randy Rosario|L|Logan Morrison|L|Lineout|X|Four-Seam Fastball|2|2|0|0|1|93
Randy Rosario|L|Joe Mauer|L|Groundout|C|Four-Seam Fastball|3|0|0|1|5|93
Randy Rosario|L|Joe Mauer|L|Groundout|B|Slider|4|0|1|1|14|84
Randy Rosario|L|Joe Mauer|L|Groundout|X|Slider|5|1|1|1|4|84
Randy Rosario|L|Eduardo Escobar|R|Flyout|X|Two-Seam Fastball|6|0|0|2|6|94
Randy Rosario|L|Eddie Rosario|L|Walk|B|Slider|7|0|0|0|13|87
Randy Rosario|L|Eddie Rosario|L|Walk|B|Slider|8|1|0|0|13|87
Randy Rosario|L|Eddie Rosario|L|Walk|B|Four-Seam Fastball|9|2|0|0|13|93
Randy Rosario|L|Eddie Rosario|L|Walk|B|Four-Seam Fastball|10|3|0|0|12|93
Randy Rosario|L|Scott Schebler|L|Strikeout|S|Slider|0|0|0|2|13|84
Randy Rosario|L|Scott Schebler|L|Strikeout|F|Four-Seam Fastball|1|0|1|2|4|93
Randy Rosario|L|Scott Schebler|L|Strikeout|S|Four-Seam Fastball|2|0|2|2|11|93
Randy Rosario|L|Curt Casali|R|Groundout|X|Two-Seam Fastball|3|0|0|0|14|93
Randy Rosario|L|Tyler Mahle|R|Walk|C|Four-Seam Fastball|4|0|0|1|2|92
Randy Rosario|L|Tyler Mahle|R|Walk|B|Two-Seam Fastball|5|0|1|1|14|93
Randy Rosario|L|Tyler Mahle|R|Walk|B|Four-Seam Fastball|6|1|1|1|14|94
Randy Rosario|L|Tyler Mahle|R|Walk|B|Four-Seam Fastball|7|2|1|1|13|93
Randy Rosario|L|Tyler Mahle|R|Walk|C|Four-Seam Fastball|8|3|1|1|5|93
Randy Rosario|L|Tyler Mahle|R|Walk|F|Four-Seam Fastball|9|3|2|1|4|94
Randy Rosario|L|Tyler Mahle|R|Walk|B|Four-Seam Fastball|10|3|2|1|13|93
Randy Rosario|L|Billy Hamilton|R|Single|D|Two-Seam Fastball|11|0|0|1|14|91
Randy Rosario|L|Jose Peraza|R|Lineout|B|Two-Seam Fastball|12|0|0|1|13|94
Randy Rosario|L|Jose Peraza|R|Lineout|X|Four-Seam Fastball|13|1|0|1|13|94
Randy Rosario|L|Scooter Gennett|L|Groundout|B|Slider|14|0|0|2|13|85
Randy Rosario|L|Scooter Gennett|L|Groundout|F|Four-Seam Fastball|15|1|0|2|9|93
Randy Rosario|L|Scooter Gennett|L|Groundout|B|Four-Seam Fastball|16|1|1|2|13|93
Randy Rosario|L|Scooter Gennett|L|Groundout|X|Four-Seam Fastball|17|2|1|2|13|92
Randy Rosario|L|Joey Votto|L|Lineout|B|Slider|18|0|0|0|7|85
Randy Rosario|L|Joey Votto|L|Lineout|C|Four-Seam Fastball|19|1|0|0|2|92
Randy Rosario|L|Joey Votto|L|Lineout|B|Four-Seam Fastball|20|1|1|0|14|93
Randy Rosario|L|Joey Votto|L|Lineout|C|Four-Seam Fastball|21|2|1|0|7|93
Randy Rosario|L|Joey Votto|L|Lineout|B|Slider|22|2|2|0|13|84
Randy Rosario|L|Joey Votto|L|Lineout|F|Four-Seam Fastball|23|3|2|0|8|93
Randy Rosario|L|Joey Votto|L|Lineout|X|Four-Seam Fastball|24|3|2|0|6|93
Randy Rosario|L|Eugenio Suarez|R|Single|T|Slider|25|0|0|1|5|84
Randy Rosario|L|Eugenio Suarez|R|Single|B|Slider|26|0|1|1|13|86
Randy Rosario|L|Eugenio Suarez|R|Single|D|Four-Seam Fastball|27|1|1|1|4|93
Randy Rosario|L|Scooter Gennett|L|Flyout|X|Slider|0|0|0|2|12|85
Randy Rosario|L|Eugenio Suarez|R|Single|C|Four-Seam Fastball|1|0|0|0|13|94
Randy Rosario|L|Eugenio Suarez|R|Single|D|Four-Seam Fastball|2|0|1|0|5|95
Randy Rosario|L|Jesse Winker|L|Grounded Into DP|C|Slider|3|0|0|0|7|87
Randy Rosario|L|Jesse Winker|L|Grounded Into DP|X|Slider|4|0|1|0|14|85
Randy Rosario|L|Jose Peraza|R|Groundout|B|Four-Seam Fastball|5|0|0|2|7|96
Randy Rosario|L|Jose Peraza|R|Groundout|C|Slider|6|1|0|2|9|85
Randy Rosario|L|Jose Peraza|R|Groundout|B|Changeup|7|1|1|2|13|87
Randy Rosario|L|Jose Peraza|R|Groundout|B|Four-Seam Fastball|8|2|1|2|12|93
Randy Rosario|L|Jose Peraza|R|Groundout|X|Four-Seam Fastball|9|3|1|2|8|94
Randy Rosario|L|Adam Duvall|R|Pop Out|B|Slider|10|0|0|0|12|84
Randy Rosario|L|Adam Duvall|R|Pop Out|X|Slider|11|1|0|0|8|87
Randy Rosario|L|Billy Hamilton|R|Single|D|Four-Seam Fastball|12|0|0|1|6|93
Randy Rosario|L|Scott Schebler|L|Strikeout|B|Four-Seam Fastball|13|0|0|1|13|92
Randy Rosario|L|Scott Schebler|L|Strikeout|C|Slider|14|1|0|1|9|83
Randy Rosario|L|Scott Schebler|L|Strikeout|B|Four-Seam Fastball|15|1|1|1|12|92
Randy Rosario|L|Scott Schebler|L|Strikeout|C|Slider|16|2|1|1|6|83
Randy Rosario|L|Scott Schebler|L|Strikeout|S|Slider|17|2|2|1|5|84
Randy Rosario|L|Tucker Barnhart|R|Strikeout|B|Slider|18|0|0|2|12|84
Randy Rosario|L|Tucker Barnhart|R|Strikeout|F|Two-Seam Fastball|19|1|0|2|3|92
Randy Rosario|L|Tucker Barnhart|R|Strikeout|C|Slider|20|1|1|2|14|85
Randy Rosario|L|Tucker Barnhart|R|Strikeout|B|Four-Seam Fastball|21|1|2|2|11|93
Randy Rosario|L|Tucker Barnhart|R|Strikeout|W|Slider|22|2|2|2|13|85
Randy Rosario|L|Brandon Crawford|L|Lineout|F|Slider|0|0|0|1|12|84
Randy Rosario|L|Brandon Crawford|L|Lineout|X|Slider|1|0|1|1|5|85
Randy Rosario|L|Pablo Sandoval|R|Forceout|C|Four-Seam Fastball|2|0|0|2|12|93
Randy Rosario|L|Pablo Sandoval|R|Forceout|B|Four-Seam Fastball|3|0|1|2|12|93
Randy Rosario|L|Pablo Sandoval|R|Forceout|X|Two-Seam Fastball|4|1|1|2|6|92
Randy Rosario|L|Alen Hanson|R|Flyout|S|Slider|5|0|0|0|13|87
Randy Rosario|L|Alen Hanson|R|Flyout|X|Slider|6|0|1|0|7|87
Randy Rosario|L|Gorkys Hernandez|R|Groundout|X|Four-Seam Fastball|0|0|0|0|4|93
Randy Rosario|L|Steven Duggar|L|Strikeout|B|Four-Seam Fastball|1|0|0|1|13|93
Randy Rosario|L|Steven Duggar|L|Strikeout|C|Slider|2|1|0|1|4|84
Randy Rosario|L|Steven Duggar|L|Strikeout|F|Slider|3|1|1|1|5|84
Randy Rosario|L|Steven Duggar|L|Strikeout|F|Slider|4|1|2|1|6|85
Randy Rosario|L|Steven Duggar|L|Strikeout|B|Four-Seam Fastball|5|1|2|1|13|94
Randy Rosario|L|Steven Duggar|L|Strikeout|W|Slider|6|2|2|1|8|84
Randy Rosario|L|Alen Hanson|R|Single|S|Two-Seam Fastball|7|0|0|2|13|93
Randy Rosario|L|Alen Hanson|R|Single|B|Slider|8|0|1|2|14|87
Randy Rosario|L|Alen Hanson|R|Single|D|Slider|9|1|1|2|9|87
Randy Rosario|L|Hunter Pence|R|Single|D|Two-Seam Fastball|10|0|0|2|8|94
Randy Rosario|L|Chase d'Arnaud|R|Groundout|C|Four-Seam Fastball|11|0|0|2|7|94
Randy Rosario|L|Chase d'Arnaud|R|Groundout|*B|Two-Seam Fastball|12|0|1|2|13|93
Randy Rosario|L|Chase d'Arnaud|R|Groundout|F|Slider|13|1|1|2|7|86
Randy Rosario|L|Chase d'Arnaud|R|Groundout|B|Slider|14|1|2|2|14|87
Randy Rosario|L|Chase d'Arnaud|R|Groundout|X|Slider|15|2|2|2|9|84
Randy Rosario|L|Carlos Asuaje|L|Walk|B|Slider|0|0|0|0|13|85
Randy Rosario|L|Carlos Asuaje|L|Walk|B|Slider|1|1|0|0|12|83
Randy Rosario|L|Carlos Asuaje|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|91
Randy Rosario|L|Carlos Asuaje|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|90
Randy Rosario|L|Wil Myers|R|Strikeout|C|Slider|4|0|0|0|9|87
Randy Rosario|L|Wil Myers|R|Strikeout|B|Two-Seam Fastball|5|0|1|0|7|92
Randy Rosario|L|Wil Myers|R|Strikeout|C|Four-Seam Fastball|6|1|1|0|6|92
Randy Rosario|L|Wil Myers|R|Strikeout|B|Slider|7|1|2|0|14|85
Randy Rosario|L|Wil Myers|R|Strikeout|F|Slider|8|2|2|0|7|85
Randy Rosario|L|Wil Myers|R|Strikeout|S|Slider|9|2|2|0|14|85
Randy Rosario|L|Eric Hosmer|L|Grounded Into DP|X|Two-Seam Fastball|10|0|0|1|5|92
Randy Rosario|L|Franmil Reyes|R|Flyout|B|Two-Seam Fastball|11|0|0|0|14|92
Randy Rosario|L|Franmil Reyes|R|Flyout|C|Slider|12|1|0|0|3|84
Randy Rosario|L|Franmil Reyes|R|Flyout|F|Slider|13|1|1|0|13|88
Randy Rosario|L|Franmil Reyes|R|Flyout|X|Slider|14|1|2|0|2|85
Randy Rosario|L|A.J. Ellis|R|Walk|C|Four-Seam Fastball|15|0|0|1|9|93
Randy Rosario|L|A.J. Ellis|R|Walk|B|Four-Seam Fastball|16|0|1|1|13|93
Randy Rosario|L|A.J. Ellis|R|Walk|B|Slider|17|1|1|1|12|84
Randy Rosario|L|A.J. Ellis|R|Walk|B|Four-Seam Fastball|18|2|1|1|12|92
Randy Rosario|L|A.J. Ellis|R|Walk|C|Four-Seam Fastball|19|3|1|1|2|92
Randy Rosario|L|A.J. Ellis|R|Walk|F|Four-Seam Fastball|20|3|2|1|2|93
Randy Rosario|L|A.J. Ellis|R|Walk|B|Four-Seam Fastball|21|3|2|1|12|92
Randy Rosario|L|Hunter Renfroe|R|Home Run|E|Slider|22|0|0|1|8|85
Randy Rosario|L|Freddy Galvis|R|Lineout|X|Four-Seam Fastball|23|0|0|1|9|93
Randy Rosario|L|Yairo Munoz|R|Groundout|C|Four-Seam Fastball|0|0|0|0|4|94
Randy Rosario|L|Yairo Munoz|R|Groundout|X|Slider|1|0|1|0|4|88
Randy Rosario|L|Francisco Pena|R|Groundout|B|Four-Seam Fastball|2|0|0|1|13|95
Randy Rosario|L|Francisco Pena|R|Groundout|X|Slider|3|1|0|1|13|87
Randy Rosario|L|Matt Carpenter|L|Home Run|B|Four-Seam Fastball|4|0|0|2|12|94
Randy Rosario|L|Matt Carpenter|L|Home Run|C|Four-Seam Fastball|5|1|0|2|3|92
Randy Rosario|L|Matt Carpenter|L|Home Run|E|Four-Seam Fastball|6|1|1|2|8|94
Randy Rosario|L|Dexter Fowler|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|93
Randy Rosario|L|Dexter Fowler|R|Groundout|B|Two-Seam Fastball|1|0|1|0|14|93
Randy Rosario|L|Dexter Fowler|R|Groundout|B|Two-Seam Fastball|2|1|1|0|13|93
Randy Rosario|L|Dexter Fowler|R|Groundout|F|Four-Seam Fastball|3|2|1|0|12|93
Randy Rosario|L|Dexter Fowler|R|Groundout|B|Four-Seam Fastball|4|2|2|0|13|94
Randy Rosario|L|Dexter Fowler|R|Groundout|X|Four-Seam Fastball|5|3|2|0|5|94
Randy Rosario|L|Yairo Munoz|R|Single|C|Four-Seam Fastball|6|0|0|1|14|93
Randy Rosario|L|Yairo Munoz|R|Single|D|Four-Seam Fastball|7|0|1|1|13|93
Randy Rosario|L|Jedd Gyorko|R|Single|D|Two-Seam Fastball|8|0|0|1|14|93
Randy Rosario|L|Matt Carpenter|L|Pop Out|B|Slider|9|0|0|1|13|88
Randy Rosario|L|Matt Carpenter|L|Pop Out|S|Slider|10|1|0|1|13|88
Randy Rosario|L|Matt Carpenter|L|Pop Out|B|Slider|11|1|1|1|13|88
Randy Rosario|L|Matt Carpenter|L|Pop Out|X|Four-Seam Fastball|12|2|1|1|8|94
Randy Rosario|L|Yadier Molina|R|Flyout|F|Four-Seam Fastball|13|0|0|2|7|94
Randy Rosario|L|Yadier Molina|R|Flyout|X|Four-Seam Fastball|14|0|1|2|5|94
Randy Rosario|L|Paul Goldschmidt|R|Groundout|C|Slider|0|0|0|0|4|86
Randy Rosario|L|Paul Goldschmidt|R|Groundout|B|Slider|1|0|1|0|13|86
Randy Rosario|L|Paul Goldschmidt|R|Groundout|B|Four-Seam Fastball|2|1|1|0|13|94
Randy Rosario|L|Paul Goldschmidt|R|Groundout|B|Four-Seam Fastball|3|2|1|0|14|95
Randy Rosario|L|Paul Goldschmidt|R|Groundout|F|Four-Seam Fastball|4|3|1|0|8|93
Randy Rosario|L|Paul Goldschmidt|R|Groundout|F|Four-Seam Fastball|5|3|2|0|11|94
Randy Rosario|L|Paul Goldschmidt|R|Groundout|X|Four-Seam Fastball|6|3|2|0|7|94
Randy Rosario|L|David Peralta|L|Pop Out|X|Four-Seam Fastball|7|0|0|1|9|92
Randy Rosario|L|A.J. Pollock|R|Single|B|Slider|8|0|0|2|13|87
Randy Rosario|L|A.J. Pollock|R|Single|D|Two-Seam Fastball|9|1|0|2|5|94
Randy Rosario|L|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|10|0|0|2|13|93
Randy Rosario|L|Jake Lamb|L|Strikeout|B|Four-Seam Fastball|11|0|1|2|14|91
Randy Rosario|L|Jake Lamb|L|Strikeout|B|Slider|12|1|1|2|13|86
Randy Rosario|L|Jake Lamb|L|Strikeout|F|Two-Seam Fastball|13|2|1|2|2|92
Randy Rosario|L|Jake Lamb|L|Strikeout|C|Four-Seam Fastball|14|2|2|2|1|94
Randy Rosario|L|Ketel Marte|R|Lineout|B|Four-Seam Fastball|15|0|0|0|12|93
Randy Rosario|L|Ketel Marte|R|Lineout|F|Four-Seam Fastball|16|1|0|0|8|92
Randy Rosario|L|Ketel Marte|R|Lineout|X|Four-Seam Fastball|17|1|1|0|11|93
Randy Rosario|L|Daniel Descalso|L|Walk|C|Four-Seam Fastball|18|0|0|1|13|93
Randy Rosario|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|19|0|1|1|7|94
Randy Rosario|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|20|1|1|1|13|94
Randy Rosario|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|21|2|1|1|11|93
Randy Rosario|L|Daniel Descalso|L|Walk|B|Four-Seam Fastball|22|3|1|1|13|93
Randy Rosario|L|Jeff Mathis|R|Forceout|B|Two-Seam Fastball|23|0|0|1|14|93
Randy Rosario|L|Jeff Mathis|R|Forceout|B|Two-Seam Fastball|24|1|0|1|13|92
Randy Rosario|L|Jeff Mathis|R|Forceout|T|Four-Seam Fastball|25|2|0|1|2|93
Randy Rosario|L|Jeff Mathis|R|Forceout|T|Four-Seam Fastball|26|2|1|1|7|94
Randy Rosario|L|Jeff Mathis|R|Forceout|F|Four-Seam Fastball|27|2|2|1|2|94
Randy Rosario|L|Jeff Mathis|R|Forceout|F|Four-Seam Fastball|28|2|2|1|1|93
Randy Rosario|L|Jeff Mathis|R|Forceout|X|Changeup|29|2|2|1|5|87
Randy Rosario|L|Nick Ahmed|R|Single|C|Changeup|30|0|0|2|11|86
Randy Rosario|L|Nick Ahmed|R|Single|B|Slider|31|0|1|2|13|87
Randy Rosario|L|Nick Ahmed|R|Single|F|Four-Seam Fastball|32|1|1|2|4|94
Randy Rosario|L|Nick Ahmed|R|Single|F|Changeup|33|1|2|2|7|87
Randy Rosario|L|Nick Ahmed|R|Single|B|Four-Seam Fastball|34|1|2|2|13|95
Randy Rosario|L|Nick Ahmed|R|Single|B|Four-Seam Fastball|35|2|2|2|13|93
Randy Rosario|L|Nick Ahmed|R|Single|F|Changeup|36|3|2|2|8|86
Randy Rosario|L|Nick Ahmed|R|Single|F|Slider|37|3|2|2|13|85
Randy Rosario|L|Nick Ahmed|R|Single|F|Slider|38|3|2|2|6|85
Randy Rosario|L|Nick Ahmed|R|Single|F|Four-Seam Fastball|39|3|2|2|11|92
Randy Rosario|L|Nick Ahmed|R|Single|E|Slider|40|3|2|2|8|86
Randy Rosario|L|Matt Carpenter|L|Walk|B|Slider|0|0|0|0|13|86
Randy Rosario|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|93
Randy Rosario|L|Matt Carpenter|L|Walk|C|Four-Seam Fastball|2|2|0|0|13|93
Randy Rosario|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|3|2|1|0|13|94
Randy Rosario|L|Matt Carpenter|L|Walk|F|Four-Seam Fastball|4|3|1|0|4|93
Randy Rosario|L|Matt Carpenter|L|Walk|F|Four-Seam Fastball|5|3|2|0|2|94
Randy Rosario|L|Matt Carpenter|L|Walk|B|Four-Seam Fastball|6|3|2|0|12|92
Randy Rosario|L|Yadier Molina|R|Strikeout|B|Two-Seam Fastball|7|0|0|0|12|92
Randy Rosario|L|Yadier Molina|R|Strikeout|F|Two-Seam Fastball|8|1|0|0|4|92
Randy Rosario|L|Yadier Molina|R|Strikeout|*B|Changeup|9|1|1|0|13|88
Randy Rosario|L|Yadier Molina|R|Strikeout|S|Four-Seam Fastball|10|2|1|0|13|94
Randy Rosario|L|Yadier Molina|R|Strikeout|S|Slider|11|2|2|0|14|89
Randy Rosario|L|Paul DeJong|R|Walk|B|Four-Seam Fastball|12|0|0|1|12|94
Randy Rosario|L|Paul DeJong|R|Walk|B|Four-Seam Fastball|13|1|0|1|13|94
Randy Rosario|L|Paul DeJong|R|Walk|B|Four-Seam Fastball|14|2|0|1|14|93
Randy Rosario|L|Paul DeJong|R|Walk|B|Four-Seam Fastball|15|3|0|1|13|93
Randy Rosario|L|Greg Garcia|L|Strikeout|B|Slider|16|0|0|1|11|86
Randy Rosario|L|Greg Garcia|L|Strikeout|S|Slider|17|1|0|1|7|86
Randy Rosario|L|Greg Garcia|L|Strikeout|T|Slider|18|1|1|1|7|86
Randy Rosario|L|Greg Garcia|L|Strikeout|S|Slider|19|1|2|1|13|86
Randy Rosario|L|Eric Hosmer|L|Walk|C|Four-Seam Fastball|0|0|0|2|7|93
Randy Rosario|L|Eric Hosmer|L|Walk|B|Slider|1|0|1|2|13|88
Randy Rosario|L|Eric Hosmer|L|Walk|F|Slider|2|1|1|2|2|86
Randy Rosario|L|Eric Hosmer|L|Walk|*B|Slider|3|1|2|2|13|89
Randy Rosario|L|Eric Hosmer|L|Walk|B|Four-Seam Fastball|4|2|2|2|12|94
Randy Rosario|L|Eric Hosmer|L|Walk|F|Four-Seam Fastball|5|3|2|2|7|94
Randy Rosario|L|Eric Hosmer|L|Walk|F|Four-Seam Fastball|6|3|2|2|13|93
Randy Rosario|L|Eric Hosmer|L|Walk|B|Slider|7|3|2|2|13|86
Randy Rosario|L|Manuel Margot|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|92
Randy Rosario|L|Manuel Margot|R|Strikeout|F|Slider|1|0|1|0|13|84
Randy Rosario|L|Manuel Margot|R|Strikeout|S|Slider|2|0|2|0|3|85
Randy Rosario|L|Eric Hosmer|L|Single|C|Slider|3|0|0|1|13|85
Randy Rosario|L|Eric Hosmer|L|Single|S|Four-Seam Fastball|4|0|1|1|12|93
Randy Rosario|L|Eric Hosmer|L|Single|B|Slider|5|0|2|1|13|83
Randy Rosario|L|Eric Hosmer|L|Single|D|Four-Seam Fastball|6|1|2|1|6|94
Randy Rosario|L|Hunter Renfroe|R|Home Run|E|Four-Seam Fastball|7|0|0|1|9|94
Randy Rosario|L|A.J. Ellis|R|Walk|B|Four-Seam Fastball|8|0|0|1|13|94
Randy Rosario|L|A.J. Ellis|R|Walk|C|Four-Seam Fastball|9|1|0|1|12|93
Randy Rosario|L|A.J. Ellis|R|Walk|B|Four-Seam Fastball|10|1|1|1|12|93
Randy Rosario|L|A.J. Ellis|R|Walk|B|Two-Seam Fastball|11|2|1|1|14|94
Randy Rosario|L|A.J. Ellis|R|Walk|F|Four-Seam Fastball|12|3|1|1|13|93
Randy Rosario|L|A.J. Ellis|R|Walk|F|Four-Seam Fastball|13|3|2|1|13|94
Randy Rosario|L|A.J. Ellis|R|Walk|F|Slider|14|3|2|1|13|85
Randy Rosario|L|A.J. Ellis|R|Walk|B|Four-Seam Fastball|15|3|2|1|12|94
Randy Rosario|L|Austin Hedges|R|Double|B|Changeup|16|0|0|1|14|86
Randy Rosario|L|Austin Hedges|R|Double|B|Four-Seam Fastball|17|1|0|1|14|94
Randy Rosario|L|Austin Hedges|R|Double|C|Slider|18|2|0|1|9|85
Randy Rosario|L|Austin Hedges|R|Double|D|Slider|19|2|1|1|5|86
Randy Rosario|L|Freddy Galvis|R|Intent Walk|V|N/A|20|0|0|1|0|0
Randy Rosario|L|Freddy Galvis|R|Intent Walk|V|N/A|21|0|1|1|0|0
Randy Rosario|L|Freddy Galvis|R|Intent Walk|V|N/A|22|0|2|1|0|0
Randy Rosario|L|Freddy Galvis|R|Intent Walk|V|N/A|23|0|2|1|0|0
Randy Rosario|L|Travis Jankowski|L|Single|E|Four-Seam Fastball|24|0|0|1|8|92
Randy Rosario|L|Cory Spangenberg|L|Forceout|S|Four-Seam Fastball|25|0|0|1|12|93
Randy Rosario|L|Cory Spangenberg|L|Forceout|C|Four-Seam Fastball|26|0|1|1|1|94
Randy Rosario|L|Cory Spangenberg|L|Forceout|X|Slider|27|0|2|1|13|85
Randy Rosario|L|Carlos Asuaje|L|Strikeout|C|Four-Seam Fastball|28|0|0|2|13|94
Randy Rosario|L|Carlos Asuaje|L|Strikeout|S|Four-Seam Fastball|29|0|1|2|13|93
Randy Rosario|L|Carlos Asuaje|L|Strikeout|F|Four-Seam Fastball|30|0|2|2|13|93
Randy Rosario|L|Carlos Asuaje|L|Strikeout|C|Slider|31|0|2|2|11|87
Randy Rosario|L|Starling Marte|R|Grounded Into DP|X|Four-Seam Fastball|0|0|0|0|6|93
Randy Rosario|L|Gregory Polanco|L|Groundout|C|Four-Seam Fastball|1|0|0|2|6|93
Randy Rosario|L|Gregory Polanco|L|Groundout|C|Slider|2|0|1|2|7|84
Randy Rosario|L|Gregory Polanco|L|Groundout|B|Slider|3|0|2|2|13|86
Randy Rosario|L|Gregory Polanco|L|Groundout|B|Slider|4|1|2|2|13|87
Randy Rosario|L|Gregory Polanco|L|Groundout|F|Four-Seam Fastball|5|2|2|2|12|93
Randy Rosario|L|Gregory Polanco|L|Groundout|X|Four-Seam Fastball|6|2|2|2|13|94
Randy Rosario|L|Josh Bell|R|Single|B|Two-Seam Fastball|7|0|0|0|13|92
Randy Rosario|L|Josh Bell|R|Single|F|Four-Seam Fastball|8|1|0|0|6|93
Randy Rosario|L|Josh Bell|R|Single|D|Two-Seam Fastball|9|1|1|0|3|92
Randy Rosario|L|Francisco Cervelli|R|Flyout|X|Four-Seam Fastball|10|0|0|0|4|93
Randy Rosario|L|Adam Frazier|L|Strikeout|F|Slider|11|0|0|1|13|84
Randy Rosario|L|Adam Frazier|L|Strikeout|B|Slider|12|0|1|1|13|85
Randy Rosario|L|Adam Frazier|L|Strikeout|C|Two-Seam Fastball|13|1|1|1|3|92
Randy Rosario|L|Adam Frazier|L|Strikeout|C|Slider|14|1|2|1|13|85
Randy Rosario|L|Colin Moran|L|Groundout|B|Four-Seam Fastball|15|0|0|2|13|94
Randy Rosario|L|Colin Moran|L|Groundout|F|Four-Seam Fastball|16|1|0|2|14|92
Randy Rosario|L|Colin Moran|L|Groundout|F|Two-Seam Fastball|17|1|1|2|2|92
Randy Rosario|L|Colin Moran|L|Groundout|B|Slider|18|1|2|2|13|84
Randy Rosario|L|Colin Moran|L|Groundout|B|Slider|19|2|2|2|13|82
Randy Rosario|L|Colin Moran|L|Groundout|X|Slider|20|3|2|2|13|84
Randy Rosario|L|Mason Williams|L|Strikeout|C|Slider|0|0|0|2|13|84
Randy Rosario|L|Mason Williams|L|Strikeout|S|Slider|1|0|1|2|5|86
Randy Rosario|L|Mason Williams|L|Strikeout|F|Slider|2|0|2|2|7|87
Randy Rosario|L|Mason Williams|L|Strikeout|S|Slider|3|0|2|2|3|85
Randy Rosario|L|Phillip Ervin|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|91
Randy Rosario|L|Phillip Ervin|R|Flyout|X|Four-Seam Fastball|1|1|0|0|6|91
Randy Rosario|L|Tucker Barnhart|R|Groundout|X|Slider|2|0|0|1|8|85
Randy Rosario|L|Curt Casali|R|Flyout|B|Two-Seam Fastball|3|0|0|2|12|92
Randy Rosario|L|Curt Casali|R|Flyout|B|Slider|4|1|0|2|13|87
Randy Rosario|L|Curt Casali|R|Flyout|F|Four-Seam Fastball|5|2|0|2|5|93
Randy Rosario|L|Curt Casali|R|Flyout|F|Two-Seam Fastball|6|2|1|2|12|93
Randy Rosario|L|Curt Casali|R|Flyout|B|Two-Seam Fastball|7|2|2|2|13|94
Randy Rosario|L|Curt Casali|R|Flyout|X|Two-Seam Fastball|8|3|2|2|13|93
Randy Rosario|L|Dilson Herrera|R|Double|F|Two-Seam Fastball|9|0|0|0|4|93
Randy Rosario|L|Dilson Herrera|R|Double|D|Two-Seam Fastball|10|0|1|0|5|93
Randy Rosario|L|Billy Hamilton|R|Lineout|X|Four-Seam Fastball|11|0|0|0|6|93
Randy Rosario|L|Jose Peraza|R|Flyout|B|Four-Seam Fastball|12|0|0|1|13|94
Randy Rosario|L|Jose Peraza|R|Flyout|X|Four-Seam Fastball|13|1|0|1|11|93
Randy Rosario|L|Brandon Dixon|R|Groundout|B|Two-Seam Fastball|14|0|0|2|12|93
Randy Rosario|L|Brandon Dixon|R|Groundout|C|Four-Seam Fastball|15|1|0|2|13|93
Randy Rosario|L|Brandon Dixon|R|Groundout|X|Two-Seam Fastball|16|1|1|2|5|93
Randy Rosario|L|Jay Bruce|L|Single|B|Slider|0|0|0|0|12|83
Randy Rosario|L|Jay Bruce|L|Single|C|Slider|1|1|0|0|14|85
Randy Rosario|L|Jay Bruce|L|Single|F|Two-Seam Fastball|2|1|1|0|8|92
Randy Rosario|L|Jay Bruce|L|Single|B|Slider|3|1|2|0|12|84
Randy Rosario|L|Jay Bruce|L|Single|D|Four-Seam Fastball|4|2|2|0|12|92
Randy Rosario|L|Michael Conforto|L|Strikeout|C|Two-Seam Fastball|5|0|0|0|9|92
Randy Rosario|L|Michael Conforto|L|Strikeout|B|Slider|6|0|1|0|12|85
Randy Rosario|L|Michael Conforto|L|Strikeout|B|Two-Seam Fastball|7|1|1|0|14|93
Randy Rosario|L|Michael Conforto|L|Strikeout|B|Four-Seam Fastball|8|2|1|0|13|93
Randy Rosario|L|Michael Conforto|L|Strikeout|C|Two-Seam Fastball|9|3|1|0|13|91
Randy Rosario|L|Michael Conforto|L|Strikeout|F|Two-Seam Fastball|10|3|2|0|13|92
Randy Rosario|L|Michael Conforto|L|Strikeout|S|Two-Seam Fastball|11|3|2|0|13|93
Randy Rosario|L|Todd Frazier|R|Grounded Into DP|X|Two-Seam Fastball|12|0|0|1|5|93
Randy Rosario|L|Brandon Nimmo|L|Lineout|C|Slider|13|0|0|0|13|83
Randy Rosario|L|Brandon Nimmo|L|Lineout|B|Two-Seam Fastball|14|0|1|0|13|91
Randy Rosario|L|Brandon Nimmo|L|Lineout|B|Two-Seam Fastball|15|1|1|0|13|91
Randy Rosario|L|Brandon Nimmo|L|Lineout|F|Slider|16|2|1|0|4|84
Randy Rosario|L|Brandon Nimmo|L|Lineout|F|Two-Seam Fastball|17|2|2|0|2|92
Randy Rosario|L|Brandon Nimmo|L|Lineout|X|Slider|18|2|2|0|13|86
Randy Rosario|L|Kevin Plawecki|R|Groundout|B|Changeup|19|0|0|1|12|86
Randy Rosario|L|Kevin Plawecki|R|Groundout|X|Two-Seam Fastball|20|1|0|1|6|92
Randy Rosario|L|Wilmer Flores|R|Single|B|Two-Seam Fastball|21|0|0|2|13|93
Randy Rosario|L|Wilmer Flores|R|Single|D|Two-Seam Fastball|22|1|0|2|8|91
Randy Rosario|L|Amed Rosario|R|Single|F|Two-Seam Fastball|23|0|0|2|5|93
Randy Rosario|L|Amed Rosario|R|Single|B|Two-Seam Fastball|24|0|1|2|13|93
Randy Rosario|L|Amed Rosario|R|Single|B|Four-Seam Fastball|25|1|1|2|13|92
Randy Rosario|L|Amed Rosario|R|Single|E|Slider|26|2|1|2|4|85
Randy Rosario|L|Jeff McNeil|L|Walk|B|Four-Seam Fastball|27|0|0|2|2|91
Randy Rosario|L|Jeff McNeil|L|Walk|C|Two-Seam Fastball|28|1|0|2|13|90
Randy Rosario|L|Jeff McNeil|L|Walk|B|Slider|29|1|1|2|13|86
Randy Rosario|L|Jeff McNeil|L|Walk|B|Slider|30|2|1|2|13|85
Randy Rosario|L|Jeff McNeil|L|Walk|*B|Two-Seam Fastball|31|3|1|2|13|91
Randy Rosario|L|Nick Williams|L|Groundout|C|Four-Seam Fastball|0|0|0|2|4|92
Randy Rosario|L|Nick Williams|L|Groundout|X|Slider|1|0|1|2|7|86
Randy Rosario|L|Asdrubal Cabrera|R|Groundout|C|Four-Seam Fastball|2|0|0|0|3|93
Randy Rosario|L|Asdrubal Cabrera|R|Groundout|X|Slider|3|0|1|0|5|88
Randy Rosario|L|Maikel Franco|R|Groundout|B|Slider|4|0|0|1|12|87
Randy Rosario|L|Maikel Franco|R|Groundout|S|Two-Seam Fastball|5|1|0|1|13|91
Randy Rosario|L|Maikel Franco|R|Groundout|S|Two-Seam Fastball|6|1|1|1|14|92
Randy Rosario|L|Maikel Franco|R|Groundout|F|Slider|7|1|2|1|9|86
Randy Rosario|L|Maikel Franco|R|Groundout|B|Four-Seam Fastball|8|1|2|1|12|93
Randy Rosario|L|Maikel Franco|R|Groundout|X|Slider|9|2|2|1|6|85
Randy Rosario|L|Jonathan Schoop|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|3|91
Randy Rosario|L|Jonathan Schoop|R|Strikeout|S|Slider|1|0|1|0|13|87
Randy Rosario|L|Jonathan Schoop|R|Strikeout|B|Slider|2|0|2|0|13|87
Randy Rosario|L|Jonathan Schoop|R|Strikeout|B|Two-Seam Fastball|3|1|2|0|12|92
Randy Rosario|L|Jonathan Schoop|R|Strikeout|B|Two-Seam Fastball|4|2|2|0|13|93
Randy Rosario|L|Jonathan Schoop|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|13|93
Randy Rosario|L|Erik Kratz|R|Flyout|S|Slider|6|0|0|1|8|86
Randy Rosario|L|Erik Kratz|R|Flyout|X|Slider|7|0|1|1|8|87
Randy Rosario|L|Orlando Arcia|R|Strikeout|B|Two-Seam Fastball|8|0|0|2|13|93
Randy Rosario|L|Orlando Arcia|R|Strikeout|F|Slider|9|1|0|2|13|84
Randy Rosario|L|Orlando Arcia|R|Strikeout|F|Slider|10|1|1|2|8|86
Randy Rosario|L|Orlando Arcia|R|Strikeout|B|Four-Seam Fastball|11|1|2|2|12|93
Randy Rosario|L|Orlando Arcia|R|Strikeout|S|Four-Seam Fastball|12|2|2|2|12|92
Randy Rosario|L|Anthony Rendon|R|Groundout|C|Four-Seam Fastball|0|0|0|0|1|91
Randy Rosario|L|Anthony Rendon|R|Groundout|X|Two-Seam Fastball|1|0|1|0|6|92
Randy Rosario|L|Juan Soto|L|Groundout|X|Two-Seam Fastball|2|0|0|1|5|91
Randy Rosario|L|Mark Reynolds|R|Single|B|Slider|3|0|0|2|13|86
Randy Rosario|L|Mark Reynolds|R|Single|B|Slider|4|1|0|2|13|87
Randy Rosario|L|Mark Reynolds|R|Single|C|Slider|5|2|0|2|6|85
Randy Rosario|L|Mark Reynolds|R|Single|C|Two-Seam Fastball|6|2|1|2|5|91
Randy Rosario|L|Mark Reynolds|R|Single|B|Slider|7|2|2|2|13|87
Randy Rosario|L|Mark Reynolds|R|Single|D|Two-Seam Fastball|8|3|2|2|12|91
Randy Rosario|L|Wilmer Difo|R|Forceout|X|Two-Seam Fastball|9|0|0|2|6|92
Randy Rosario|L|Spencer Kieboom|R|Single|S|Two-Seam Fastball|10|0|0|0|14|90
Randy Rosario|L|Spencer Kieboom|R|Single|B|Changeup|11|0|1|0|12|85
Randy Rosario|L|Spencer Kieboom|R|Single|F|Slider|12|1|1|0|13|85
Randy Rosario|L|Spencer Kieboom|R|Single|D|Four-Seam Fastball|13|1|2|0|13|94
Randy Rosario|L|Victor Robles|R|Forceout|X|Two-Seam Fastball|14|0|0|0|6|92
Randy Rosario|L|Adam Eaton|L|Single|*B|Four-Seam Fastball|15|0|0|1|14|92
Randy Rosario|L|Adam Eaton|L|Single|B|Four-Seam Fastball|16|1|0|1|12|92
Randy Rosario|L|Adam Eaton|L|Single|F|Four-Seam Fastball|17|2|0|1|12|91
Randy Rosario|L|Adam Eaton|L|Single|L|Slider|18|2|1|1|7|86
Randy Rosario|L|Adam Eaton|L|Single|F|Slider|19|2|2|1|2|85
Randy Rosario|L|Adam Eaton|L|Single|D|Slider|20|2|2|1|1|85
Randy Rosario|L|Victor Robles|R|Bunt Groundout|X|Changeup|0|0|0|0|3|89
Randy Rosario|L|Matt Wieters|R|Walk|B|Two-Seam Fastball|1|0|0|1|12|90
Randy Rosario|L|Matt Wieters|R|Walk|B|Slider|2|1|0|1|12|83
Randy Rosario|L|Matt Wieters|R|Walk|F|Four-Seam Fastball|3|2|0|1|2|91
Randy Rosario|L|Matt Wieters|R|Walk|B|Four-Seam Fastball|4|2|1|1|13|91
Randy Rosario|L|Matt Wieters|R|Walk|*B|Two-Seam Fastball|5|3|1|1|13|92
Randy Rosario|L|Adrian Sanchez|R|Single|B|Two-Seam Fastball|6|0|0|1|12|91
Randy Rosario|L|Adrian Sanchez|R|Single|F|Four-Seam Fastball|7|1|0|1|3|92
Randy Rosario|L|Adrian Sanchez|R|Single|D|Four-Seam Fastball|8|1|1|1|1|92
Randy Rosario|L|Max Scherzer|R|Field Error|D|Two-Seam Fastball|9|0|0|1|14|90
Randy Rosario|L|Trea Turner|R|Walk|B|Two-Seam Fastball|10|0|0|1|14|91
Randy Rosario|L|Trea Turner|R|Walk|B|Slider|11|1|0|1|13|84
Randy Rosario|L|Trea Turner|R|Walk|B|Two-Seam Fastball|12|2|0|1|13|91
Randy Rosario|L|Trea Turner|R|Walk|B|Four-Seam Fastball|13|3|0|1|13|92
Randy Rosario|L|Anthony Rendon|R|Pop Out|B|Two-Seam Fastball|0|0|0|0|12|92
Randy Rosario|L|Anthony Rendon|R|Pop Out|X|Four-Seam Fastball|1|1|0|0|2|92
Randy Rosario|L|Juan Soto|L|Groundout|B|Slider|2|0|0|1|13|86
Randy Rosario|L|Juan Soto|L|Groundout|B|Slider|3|1|0|1|13|84
Randy Rosario|L|Juan Soto|L|Groundout|B|Two-Seam Fastball|4|2|0|1|12|91
Randy Rosario|L|Juan Soto|L|Groundout|C|Four-Seam Fastball|5|3|0|1|7|92
Randy Rosario|L|Juan Soto|L|Groundout|X|Four-Seam Fastball|6|3|1|1|8|92
Randy Rosario|L|Ryan Zimmerman|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|8|93
Randy Rosario|L|Ryan Zimmerman|R|Strikeout|C|Two-Seam Fastball|8|0|1|2|14|92
Randy Rosario|L|Ryan Zimmerman|R|Strikeout|B|Four-Seam Fastball|9|0|2|2|13|95
Randy Rosario|L|Ryan Zimmerman|R|Strikeout|B|Slider|10|1|2|2|13|88
Randy Rosario|L|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|11|2|2|2|3|94
Randy Rosario|L|Travis Shaw|L|Flyout|X|Four-Seam Fastball|0|0|0|2|5|92
Randy Rosario|L|Mike Moustakas|L|Lineout|B|Slider|1|0|0|0|13|88
Randy Rosario|L|Mike Moustakas|L|Lineout|B|Four-Seam Fastball|2|1|0|0|13|93
Randy Rosario|L|Mike Moustakas|L|Lineout|B|Two-Seam Fastball|3|2|0|0|12|90
Randy Rosario|L|Mike Moustakas|L|Lineout|S|Four-Seam Fastball|4|3|0|0|13|93
Randy Rosario|L|Mike Moustakas|L|Lineout|F|Slider|5|3|1|0|13|85
Randy Rosario|L|Mike Moustakas|L|Lineout|X|Slider|6|3|2|0|13|85
Randy Rosario|L|Hernan Perez|R|Single|C|Four-Seam Fastball|7|0|0|1|8|94
Randy Rosario|L|Hernan Perez|R|Single|F|Slider|8|0|1|1|13|87
Randy Rosario|L|Hernan Perez|R|Single|D|Slider|9|0|2|1|13|86
Randy Rosario|L|Eric Thames|L|Strikeout|F|Slider|10|0|0|1|7|85
Randy Rosario|L|Eric Thames|L|Strikeout|S|Slider|11|0|1|1|4|86
Randy Rosario|L|Eric Thames|L|Strikeout|C|Slider|12|0|2|1|3|85
Randy Rosario|L|Joey Votto|L|Flyout|C|Slider|0|0|0|0|14|85
Randy Rosario|L|Joey Votto|L|Flyout|B|Four-Seam Fastball|1|0|1|0|12|93
Randy Rosario|L|Joey Votto|L|Flyout|X|Four-Seam Fastball|2|1|1|0|2|92
Randy Rosario|L|Jose Rondon|R|Double|B|Four-Seam Fastball|0|0|0|0|13|93
Randy Rosario|L|Jose Rondon|R|Double|F|Four-Seam Fastball|1|1|0|0|5|92
Randy Rosario|L|Jose Rondon|R|Double|S|Slider|2|1|1|0|13|87
Randy Rosario|L|Jose Rondon|R|Double|D|Slider|3|1|2|0|1|85
Randy Rosario|L|Avisail Garcia|R|Single|C|Four-Seam Fastball|4|0|0|0|1|93
Randy Rosario|L|Avisail Garcia|R|Single|D|Two-Seam Fastball|5|0|1|0|5|92
Randy Rosario|L|Matt Davidson|R|Single|S|Slider|6|0|0|0|2|87
Randy Rosario|L|Matt Davidson|R|Single|B|Four-Seam Fastball|7|0|1|0|13|93
Randy Rosario|L|Matt Davidson|R|Single|*B|Slider|8|1|1|0|13|87
Randy Rosario|L|Matt Davidson|R|Single|B|Four-Seam Fastball|9|2|1|0|13|94
Randy Rosario|L|Matt Davidson|R|Single|E|Four-Seam Fastball|10|3|1|0|4|94
Randy Rosario|L|Welington Castillo|R|Single|S|Slider|11|0|0|0|13|87
Randy Rosario|L|Welington Castillo|R|Single|C|Slider|12|0|1|0|13|87
Randy Rosario|L|Welington Castillo|R|Single|D|Four-Seam Fastball|13|0|2|0|11|93
Randy Rosario|L|Daniel Palka|L|Strikeout|S|Slider|14|0|0|0|13|87
Randy Rosario|L|Daniel Palka|L|Strikeout|S|Slider|15|0|1|0|13|87
Randy Rosario|L|Daniel Palka|L|Strikeout|B|Slider|16|0|2|0|13|88
Randy Rosario|L|Daniel Palka|L|Strikeout|B|Slider|17|1|2|0|13|87
Randy Rosario|L|Daniel Palka|L|Strikeout|S|Slider|18|2|2|0|13|85
Randy Rosario|L|Yoan Moncada|R|Single|B|Two-Seam Fastball|19|0|0|1|12|92
Randy Rosario|L|Yoan Moncada|R|Single|E|Slider|20|1|0|1|4|85
Randy Rosario|L|Corey Dickerson|L|Lineout|B|Slider|0|0|0|0|12|85
Randy Rosario|L|Corey Dickerson|L|Lineout|C|Four-Seam Fastball|1|1|0|0|4|92
Randy Rosario|L|Corey Dickerson|L|Lineout|S|Four-Seam Fastball|2|1|1|0|12|93
Randy Rosario|L|Corey Dickerson|L|Lineout|F|Slider|3|1|2|0|13|87
Randy Rosario|L|Corey Dickerson|L|Lineout|B|Two-Seam Fastball|4|1|2|0|12|92
Randy Rosario|L|Corey Dickerson|L|Lineout|F|Slider|5|2|2|0|4|84
Randy Rosario|L|Corey Dickerson|L|Lineout|F|Slider|6|2|2|0|3|87
Randy Rosario|L|Corey Dickerson|L|Lineout|B|Slider|7|2|2|0|13|88
Randy Rosario|L|Corey Dickerson|L|Lineout|X|Slider|8|3|2|0|6|85
Randy Rosario|L|Corey Dickerson|L|Single|F|Two-Seam Fastball|0|0|0|2|14|92
Randy Rosario|L|Corey Dickerson|L|Single|F|Slider|1|0|1|2|1|87
Randy Rosario|L|Corey Dickerson|L|Single|D|Four-Seam Fastball|2|0|2|2|4|94
Randy Rosario|L|Matt Carpenter|L|Groundout|F|Slider|0|0|0|2|8|85
Randy Rosario|L|Matt Carpenter|L|Groundout|S|Two-Seam Fastball|1|0|1|2|6|93
Randy Rosario|L|Matt Carpenter|L|Groundout|B|Slider|2|0|2|2|13|85
Randy Rosario|L|Matt Carpenter|L|Groundout|B|Slider|3|1|2|2|13|85
Randy Rosario|L|Matt Carpenter|L|Groundout|X|Two-Seam Fastball|4|2|2|2|13|94
Randy Rosario|L|Pablo Reyes|R|Flyout|S|Two-Seam Fastball|0|0|0|0|14|92
Randy Rosario|L|Pablo Reyes|R|Flyout|B|Two-Seam Fastball|1|0|1|0|14|94
Randy Rosario|L|Pablo Reyes|R|Flyout|B|Two-Seam Fastball|2|1|1|0|14|94
Randy Rosario|L|Pablo Reyes|R|Flyout|C|Four-Seam Fastball|3|2|1|0|4|93
Randy Rosario|L|Pablo Reyes|R|Flyout|F|Two-Seam Fastball|4|2|2|0|14|94
Randy Rosario|L|Pablo Reyes|R|Flyout|B|Two-Seam Fastball|5|2|2|0|13|95
Randy Rosario|L|Pablo Reyes|R|Flyout|F|Two-Seam Fastball|6|3|2|0|5|94
Randy Rosario|L|Pablo Reyes|R|Flyout|X|Two-Seam Fastball|7|3|2|0|7|94
Randy Rosario|L|Kevin Newman|R|Single|B|Two-Seam Fastball|8|0|0|1|14|94
Randy Rosario|L|Kevin Newman|R|Single|S|Slider|9|1|0|1|13|87
Randy Rosario|L|Kevin Newman|R|Single|F|Two-Seam Fastball|10|1|1|1|9|94
Randy Rosario|L|Kevin Newman|R|Single|B|Slider|11|1|2|1|12|89
Randy Rosario|L|Kevin Newman|R|Single|D|Slider|12|2|2|1|9|86
Randy Rosario|L|Colin Moran|L|Lineout|C|Two-Seam Fastball|13|0|0|1|14|93
Randy Rosario|L|Colin Moran|L|Lineout|*B|Slider|14|0|1|1|13|89
Randy Rosario|L|Colin Moran|L|Lineout|X|Two-Seam Fastball|15|1|1|1|14|93
Randy Rosario|L|Adam Frazier|L|Groundout|B|Two-Seam Fastball|16|0|0|2|13|94
Randy Rosario|L|Adam Frazier|L|Groundout|B|Two-Seam Fastball|17|1|0|2|13|92
Randy Rosario|L|Adam Frazier|L|Groundout|C|Two-Seam Fastball|18|2|0|2|8|93
Randy Rosario|L|Adam Frazier|L|Groundout|X|Two-Seam Fastball|19|2|1|2|8|93
Randy Rosario|L|Starling Marte|R|Strikeout|S|Slider|20|0|0|0|7|86
Randy Rosario|L|Starling Marte|R|Strikeout|F|Two-Seam Fastball|21|0|1|0|6|94
Randy Rosario|L|Starling Marte|R|Strikeout|F|Two-Seam Fastball|22|0|2|0|5|95
Randy Rosario|L|Starling Marte|R|Strikeout|B|Four-Seam Fastball|23|0|2|0|12|95
Randy Rosario|L|Starling Marte|R|Strikeout|B|Slider|24|1|2|0|13|90
Randy Rosario|L|Starling Marte|R|Strikeout|S|Slider|25|2|2|0|13|88
Randy Rosario|L|Jacob Stallings|R|Single|D|Two-Seam Fastball|26|0|0|1|14|94
Randy Rosario|L|Josh Bell|R|Strikeout|C|Two-Seam Fastball|27|0|0|1|9|94
Randy Rosario|L|Josh Bell|R|Strikeout|*B|Slider|28|0|1|1|13|88
Randy Rosario|L|Josh Bell|R|Strikeout|B|Two-Seam Fastball|29|1|1|1|12|92
Randy Rosario|L|Josh Bell|R|Strikeout|B|Two-Seam Fastball|30|2|1|1|12|93
Randy Rosario|L|Josh Bell|R|Strikeout|F|Two-Seam Fastball|31|3|1|1|8|94
Randy Rosario|L|Josh Bell|R|Strikeout|F|Two-Seam Fastball|32|3|2|1|6|93
Randy Rosario|L|Josh Bell|R|Strikeout|F|Two-Seam Fastball|33|3|2|1|6|93
Randy Rosario|L|Josh Bell|R|Strikeout|C|Two-Seam Fastball|34|3|2|1|7|95
Randy Rosario|L|Erik Gonzalez|R|Groundout|X|Two-Seam Fastball|35|0|0|2|8|93
Randy Rosario|L|Kole Calhoun|L|Walk|*B|Two-Seam Fastball|0|0|0|2|14|94
Randy Rosario|L|Kole Calhoun|L|Walk|S|Slider|1|1|0|2|13|85
Randy Rosario|L|Kole Calhoun|L|Walk|B|Slider|2|1|1|2|13|88
Randy Rosario|L|Kole Calhoun|L|Walk|F|Slider|3|2|1|2|5|85
Randy Rosario|L|Kole Calhoun|L|Walk|*B|Slider|4|2|2|2|13|87
Randy Rosario|L|Kole Calhoun|L|Walk|B|Slider|5|3|2|2|13|87
Randy Rosario|L|Taylor Clarke|R|Single|C|Four-Seam Fastball|0|0|0|0|6|93
Randy Rosario|L|Taylor Clarke|R|Single|B|Two-Seam Fastball|1|0|1|0|11|93
Randy Rosario|L|Taylor Clarke|R|Single|B|Four-Seam Fastball|2|1|1|0|14|94
Randy Rosario|L|Taylor Clarke|R|Single|D|Four-Seam Fastball|3|2|1|0|5|93
Randy Rosario|L|Jarrod Dyson|L|Strikeout|C|Two-Seam Fastball|4|0|0|0|3|91
Randy Rosario|L|Jarrod Dyson|L|Strikeout|C|Slider|5|0|1|0|5|89
Randy Rosario|L|Jarrod Dyson|L|Strikeout|F|Slider|6|0|2|0|6|88
Randy Rosario|L|Jarrod Dyson|L|Strikeout|C|Two-Seam Fastball|7|0|2|0|8|95
Randy Rosario|L|Eduardo Escobar|R|Lineout|F|Two-Seam Fastball|8|0|0|1|8|95
Randy Rosario|L|Eduardo Escobar|R|Lineout|F|Two-Seam Fastball|9|0|1|1|14|95
Randy Rosario|L|Eduardo Escobar|R|Lineout|X|Two-Seam Fastball|10|0|2|1|14|96
Randy Rosario|L|David Peralta|L|Strikeout|F|Slider|11|0|0|2|3|86
Randy Rosario|L|David Peralta|L|Strikeout|S|Slider|12|0|1|2|14|88
Randy Rosario|L|David Peralta|L|Strikeout|S|Two-Seam Fastball|13|0|2|2|14|94
Randy Rosario|L|Adam Jones|R|Groundout|C|Two-Seam Fastball|14|0|0|0|9|93
Randy Rosario|L|Adam Jones|R|Groundout|B|Two-Seam Fastball|15|0|1|0|14|94
Randy Rosario|L|Adam Jones|R|Groundout|F|Slider|16|1|1|0|4|85
Randy Rosario|L|Adam Jones|R|Groundout|X|Slider|17|1|2|0|13|88
Randy Rosario|L|Christian Walker|R|Walk|C|Slider|18|0|0|1|2|85
Randy Rosario|L|Christian Walker|R|Walk|B|Curveball|19|0|1|1|14|80
Randy Rosario|L|Christian Walker|R|Walk|B|Two-Seam Fastball|20|1|1|1|13|94
Randy Rosario|L|Christian Walker|R|Walk|B|Four-Seam Fastball|21|2|1|1|12|94
Randy Rosario|L|Christian Walker|R|Walk|B|Four-Seam Fastball|22|3|1|1|12|93
Randy Rosario|L|Ketel Marte|R|Grounded Into DP|C|Two-Seam Fastball|23|0|0|1|3|93
Randy Rosario|L|Ketel Marte|R|Grounded Into DP|C|Two-Seam Fastball|24|0|1|1|7|94
Randy Rosario|L|Ketel Marte|R|Grounded Into DP|X|Slider|25|0|2|1|13|85
Randy Rosario|L|Corey Seager|L|Walk|B|Slider|0|0|0|0|13|88
Randy Rosario|L|Corey Seager|L|Walk|B|Two-Seam Fastball|1|1|0|0|12|92
Randy Rosario|L|Corey Seager|L|Walk|B|Two-Seam Fastball|2|2|0|0|12|93
Randy Rosario|L|Corey Seager|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|93
Brandon Kintzler|R|Enrique Hernandez|R|Groundout|B|Two-Seam Fastball|4|0|0|0|12|94
Randy Rosario|L|Josh Bell|R|Groundout|B|Two-Seam Fastball|0|0|0|2|13|92
Randy Rosario|L|Josh Bell|R|Groundout|C|Two-Seam Fastball|1|1|0|2|9|93
Randy Rosario|L|Josh Bell|R|Groundout|X|Two-Seam Fastball|2|1|1|2|14|92
Randy Rosario|L|Starling Marte|R|Home Run|C|Two-Seam Fastball|0|0|0|0|8|92
Randy Rosario|L|Starling Marte|R|Home Run|E|Two-Seam Fastball|1|0|1|0|5|93
Randy Rosario|L|Josh Bell|R|Single|B|Two-Seam Fastball|2|0|0|0|14|94
Randy Rosario|L|Josh Bell|R|Single|B|Two-Seam Fastball|3|1|0|0|13|94
Randy Rosario|L|Josh Bell|R|Single|D|Two-Seam Fastball|4|2|0|0|13|94
Randy Rosario|L|Melky Cabrera|R|Flyout|*B|Two-Seam Fastball|5|0|0|0|13|94
Randy Rosario|L|Melky Cabrera|R|Flyout|X|Two-Seam Fastball|6|1|0|0|6|94
Randy Rosario|L|Jose Osuna|R|Forceout|B|Slider|7|0|0|1|13|87
Randy Rosario|L|Jose Osuna|R|Forceout|*B|Two-Seam Fastball|8|1|0|1|14|94
Randy Rosario|L|Jose Osuna|R|Forceout|F|Two-Seam Fastball|9|2|0|1|8|94
Randy Rosario|L|Jose Osuna|R|Forceout|X|Two-Seam Fastball|10|2|1|1|9|93
Randy Rosario|L|Jung Ho Kang|R|Strikeout|F|Two-Seam Fastball|11|0|0|2|9|94
Randy Rosario|L|Jung Ho Kang|R|Strikeout|S|Slider|12|0|1|2|13|87
Randy Rosario|L|Jung Ho Kang|R|Strikeout|F|Slider|13|0|2|2|6|87
Randy Rosario|L|Jung Ho Kang|R|Strikeout|*B|Slider|14|0|2|2|13|87
Randy Rosario|L|Jung Ho Kang|R|Strikeout|*B|Slider|15|1|2|2|13|88
Randy Rosario|L|Jung Ho Kang|R|Strikeout|B|Two-Seam Fastball|16|2|2|2|12|93
Randy Rosario|L|Jung Ho Kang|R|Strikeout|S|Two-Seam Fastball|17|3|2|2|13|94
Randy Rosario|L|Elias Diaz|R|Pop Out|B|Two-Seam Fastball|18|0|0|0|14|94
Randy Rosario|L|Elias Diaz|R|Pop Out|F|Two-Seam Fastball|19|1|0|0|7|94
Randy Rosario|L|Elias Diaz|R|Pop Out|X|Two-Seam Fastball|20|1|1|0|5|94
Randy Rosario|L|Jacob Stallings|R|Single|B|Slider|21|0|0|1|13|87
Randy Rosario|L|Jacob Stallings|R|Single|D|Two-Seam Fastball|22|1|0|1|4|94
Randy Rosario|L|Phillip Ervin|R|Single|B|Two-Seam Fastball|0|0|0|0|13|93
Randy Rosario|L|Phillip Ervin|R|Single|F|Two-Seam Fastball|1|1|0|0|14|92
Randy Rosario|L|Phillip Ervin|R|Single|F|Two-Seam Fastball|2|1|1|0|9|93
Randy Rosario|L|Phillip Ervin|R|Single|D|Slider|3|1|2|0|5|88
Randy Rosario|L|Scooter Gennett|L|Groundout|B|Two-Seam Fastball|4|0|0|0|13|93
Randy Rosario|L|Scooter Gennett|L|Groundout|X|Two-Seam Fastball|5|1|0|0|2|92
Randy Rosario|L|Martin Maldonado|R|Single|C|Two-Seam Fastball|0|0|0|0|4|93
Randy Rosario|L|Martin Maldonado|R|Single|B|Four-Seam Fastball|1|0|1|0|12|95
Randy Rosario|L|Martin Maldonado|R|Single|B|Two-Seam Fastball|2|1|1|0|12|93
Randy Rosario|L|Martin Maldonado|R|Single|D|Two-Seam Fastball|3|2|1|0|14|94
Randy Rosario|L|Kyle Tucker|L|Forceout|B|Two-Seam Fastball|4|0|0|0|13|93
Randy Rosario|L|Kyle Tucker|L|Forceout|F|Two-Seam Fastball|5|1|0|0|7|93
Randy Rosario|L|Kyle Tucker|L|Forceout|B|Slider|6|1|1|0|12|86
Randy Rosario|L|Kyle Tucker|L|Forceout|X|Slider|7|2|1|0|12|86
Randy Rosario|L|Jake Marisnick|R|Strikeout|B|Two-Seam Fastball|8|0|0|1|13|94
Randy Rosario|L|Jake Marisnick|R|Strikeout|B|Two-Seam Fastball|9|1|0|1|13|92
Randy Rosario|L|Jake Marisnick|R|Strikeout|C|Two-Seam Fastball|10|2|0|1|8|95
Randy Rosario|L|Jake Marisnick|R|Strikeout|F|Slider|11|2|1|1|1|87
Randy Rosario|L|Jake Marisnick|R|Strikeout|T|Slider|12|2|2|1|13|88
Randy Rosario|L|Jack Mayfield|R|Strikeout|C|Two-Seam Fastball|13|0|0|2|12|94
Randy Rosario|L|Jack Mayfield|R|Strikeout|F|Slider|14|0|1|2|2|87
Randy Rosario|L|Jack Mayfield|R|Strikeout|T|Four-Seam Fastball|15|0|2|2|11|94
Randy Rosario|L|Nick Markakis|L|Double|D|Two-Seam Fastball|0|0|0|0|6|91
Randy Rosario|L|Adam Duvall|R|Single|B|Four-Seam Fastball|1|0|0|0|7|95
Randy Rosario|L|Adam Duvall|R|Single|E|Two-Seam Fastball|2|1|0|0|5|91
Randy Rosario|L|Austin Riley|R|Strikeout|C|Two-Seam Fastball|3|0|0|0|12|93
Randy Rosario|L|Austin Riley|R|Strikeout|B|Slider|4|0|1|0|12|86
Randy Rosario|L|Austin Riley|R|Strikeout|B|Two-Seam Fastball|5|1|1|0|14|92
Randy Rosario|L|Austin Riley|R|Strikeout|F|Two-Seam Fastball|6|2|1|0|9|93
Randy Rosario|L|Austin Riley|R|Strikeout|S|Slider|7|2|2|0|13|87
Randy Rosario|L|Ian Miller|L|Groundout|S|Four-Seam Fastball|0|0|0|0|13|93
Randy Rosario|L|Ian Miller|L|Groundout|B|Slider|1|0|1|0|13|87
Randy Rosario|L|Ian Miller|L|Groundout|S|Slider|2|1|1|0|13|85
Randy Rosario|L|Ian Miller|L|Groundout|B|Slider|3|1|2|0|12|84
Randy Rosario|L|Ian Miller|L|Groundout|F|Four-Seam Fastball|4|2|2|0|9|93
Randy Rosario|L|Ian Miller|L|Groundout|B|Slider|5|2|2|0|13|85
Randy Rosario|L|Ian Miller|L|Groundout|X|Two-Seam Fastball|6|3|2|0|5|93
Randy Rosario|L|Luis Arraez|L|Flyout|X|Slider|7|0|0|1|13|86
Randy Rosario|L|Jorge Polanco|R|Flyout|B|Two-Seam Fastball|8|0|0|2|13|93
Randy Rosario|L|Jorge Polanco|R|Flyout|C|Four-Seam Fastball|9|1|0|2|8|93
Randy Rosario|L|Jorge Polanco|R|Flyout|F|Four-Seam Fastball|10|1|1|2|5|93
Randy Rosario|L|Jorge Polanco|R|Flyout|F|Slider|11|1|2|2|4|89
Randy Rosario|L|Jorge Polanco|R|Flyout|B|Two-Seam Fastball|12|1|2|2|14|94
Randy Rosario|L|Jorge Polanco|R|Flyout|X|Slider|13|2|2|2|7|89
Randy Rosario|L|Robbie Grossman|R|Groundout|X|Two-Seam Fastball|0|0|0|2|6|92
Randy Rosario|L|Josh Bell|R|Groundout|C|Two-Seam Fastball|0|0|0|0|2|92
Randy Rosario|L|Josh Bell|R|Groundout|B|Two-Seam Fastball|1|0|1|0|14|93
Randy Rosario|L|Josh Bell|R|Groundout|F|Two-Seam Fastball|2|1|1|0|8|92
Randy Rosario|L|Josh Bell|R|Groundout|X|Two-Seam Fastball|3|1|2|0|6|94
Randy Rosario|L|Corey Dickerson|L|Groundout|X|Two-Seam Fastball|4|0|0|1|9|93
Randy Rosario|L|Jose Osuna|R|Groundout|F|Two-Seam Fastball|5|0|0|2|6|93
Randy Rosario|L|Jose Osuna|R|Groundout|X|Two-Seam Fastball|6|0|1|2|7|93
Randy Rosario|L|Nomar Mazara|L|Groundout|B|Two-Seam Fastball|0|0|0|0|13|91
Randy Rosario|L|Nomar Mazara|L|Groundout|X|Four-Seam Fastball|1|1|0|0|13|92
Randy Rosario|L|Asdrubal Cabrera|R|Strikeout|B|Two-Seam Fastball|2|0|0|1|12|92
Randy Rosario|L|Asdrubal Cabrera|R|Strikeout|C|Two-Seam Fastball|3|1|0|1|8|93
Randy Rosario|L|Asdrubal Cabrera|R|Strikeout|F|Two-Seam Fastball|4|1|1|1|14|94
Randy Rosario|L|Asdrubal Cabrera|R|Strikeout|C|Two-Seam Fastball|5|1|2|1|2|93
Randy Rosario|L|Ronald Guzman|L|Strikeout|C|Slider|6|0|0|2|1|86
Randy Rosario|L|Ronald Guzman|L|Strikeout|F|Two-Seam Fastball|7|0|1|2|14|93
Randy Rosario|L|Ronald Guzman|L|Strikeout|S|Slider|8|0|2|2|13|89
Randy Rosario|L|Eddie Rosario|L|Groundout|B|Two-Seam Fastball|0|0|0|1|13|94
Randy Rosario|L|Eddie Rosario|L|Groundout|B|Two-Seam Fastball|1|1|0|1|13|92
Randy Rosario|L|Eddie Rosario|L|Groundout|S|Four-Seam Fastball|2|2|0|1|2|94
Randy Rosario|L|Eddie Rosario|L|Groundout|S|Four-Seam Fastball|3|2|1|1|8|95
Randy Rosario|L|Eddie Rosario|L|Groundout|B|Slider|4|2|2|1|12|84
Randy Rosario|L|Eddie Rosario|L|Groundout|F|Four-Seam Fastball|5|3|2|1|7|95
Randy Rosario|L|Eddie Rosario|L|Groundout|X|Two-Seam Fastball|6|3|2|1|4|95
Randy Rosario|L|Miguel Sano|R|Groundout|B|Two-Seam Fastball|7|0|0|2|14|93
Randy Rosario|L|Miguel Sano|R|Groundout|S|Slider|8|1|0|2|13|87
Randy Rosario|L|Miguel Sano|R|Groundout|X|Two-Seam Fastball|9|1|1|2|5|95
Randy Rosario|L|Luis Arraez|L|Groundout|B|Two-Seam Fastball|0|0|0|2|9|92
Randy Rosario|L|Luis Arraez|L|Groundout|C|Two-Seam Fastball|1|1|0|2|12|93
Randy Rosario|L|Luis Arraez|L|Groundout|F|Slider|2|1|1|2|4|87
Randy Rosario|L|Luis Arraez|L|Groundout|F|Four-Seam Fastball|3|1|2|2|11|95
Randy Rosario|L|Luis Arraez|L|Groundout|X|Slider|4|1|2|2|5|87
Randy Rosario|L|Josh Donaldson|R|Groundout|C|Two-Seam Fastball|0|0|0|0|6|92
Randy Rosario|L|Josh Donaldson|R|Groundout|X|Two-Seam Fastball|1|0|1|0|9|92
Randy Rosario|L|Freddie Freeman|L|Double|B|Two-Seam Fastball|2|0|0|1|12|91
Randy Rosario|L|Freddie Freeman|L|Double|D|Two-Seam Fastball|3|1|0|1|8|92
Randy Rosario|L|Ronald Acuna Jr.|R|Strikeout|F|Two-Seam Fastball|4|0|0|1|13|93
Randy Rosario|L|Ronald Acuna Jr.|R|Strikeout|B|Two-Seam Fastball|5|0|1|1|12|93
Randy Rosario|L|Ronald Acuna Jr.|R|Strikeout|F|Two-Seam Fastball|6|1|1|1|4|92
Randy Rosario|L|Ronald Acuna Jr.|R|Strikeout|S|Slider|7|1|2|1|7|86
Randy Rosario|L|Nick Markakis|L|Field Error|D|Two-Seam Fastball|8|0|0|2|7|93
Randy Rosario|L|Ozzie Albies|R|Single|B|Two-Seam Fastball|9|0|0|2|12|92
Randy Rosario|L|Ozzie Albies|R|Single|E|Slider|10|1|0|2|7|85
Randy Rosario|L|Brian McCann|L|Strikeout|B|Slider|11|0|0|2|11|85
Randy Rosario|L|Brian McCann|L|Strikeout|C|Slider|12|1|0|2|13|84
Randy Rosario|L|Brian McCann|L|Strikeout|C|Slider|13|1|1|2|6|84
Randy Rosario|L|Brian McCann|L|Strikeout|T|Slider|14|1|2|2|11|83
Randy Rosario|L|Johan Camargo|R|Double|*B|Slider|0|0|0|0|13|87
Randy Rosario|L|Johan Camargo|R|Double|E|Two-Seam Fastball|1|1|0|0|9|92
Randy Rosario|L|Leury Garcia|R|Groundout|X|Two-Seam Fastball|0|0|0|0|13|92
Randy Rosario|L|Yoan Moncada|R|Groundout|C|Four-Seam Fastball|1|0|0|1|14|92
Randy Rosario|L|Yoan Moncada|R|Groundout|X|Two-Seam Fastball|2|0|1|1|14|93
Randy Rosario|L|Travis Shaw|L|Groundout|F|Four-Seam Fastball|0|0|0|0|5|93
Randy Rosario|L|Travis Shaw|L|Groundout|F|Two-Seam Fastball|1|0|1|0|14|93
Randy Rosario|L|Travis Shaw|L|Groundout|X|Slider|2|0|2|0|4|89
Randy Rosario|L|Hernan Perez|R|Walk|B|Four-Seam Fastball|3|0|0|1|13|95
Randy Rosario|L|Hernan Perez|R|Walk|S|Slider|4|1|0|1|13|87
Randy Rosario|L|Hernan Perez|R|Walk|B|Slider|5|1|1|1|13|87
Randy Rosario|L|Hernan Perez|R|Walk|B|Four-Seam Fastball|6|2|1|1|12|94
Randy Rosario|L|Hernan Perez|R|Walk|B|Two-Seam Fastball|7|3|1|1|14|94
Randy Rosario|L|Yasmani Grandal|R|Walk|B|Two-Seam Fastball|8|0|0|1|14|94
Randy Rosario|L|Yasmani Grandal|R|Walk|C|Two-Seam Fastball|9|1|0|1|13|94
Randy Rosario|L|Yasmani Grandal|R|Walk|B|Two-Seam Fastball|10|1|1|1|14|93
Randy Rosario|L|Yasmani Grandal|R|Walk|T|Two-Seam Fastball|11|2|1|1|4|93
Randy Rosario|L|Yasmani Grandal|R|Walk|F|Slider|12|2|2|1|13|88
Randy Rosario|L|Yasmani Grandal|R|Walk|*B|Slider|13|2|2|1|13|87
Randy Rosario|L|Yasmani Grandal|R|Walk|B|Two-Seam Fastball|14|3|2|1|14|94
Randy Rosario|L|Orlando Arcia|R|Strikeout|B|Four-Seam Fastball|15|0|0|1|12|94
Randy Rosario|L|Orlando Arcia|R|Strikeout|B|Four-Seam Fastball|16|1|0|1|13|95
Randy Rosario|L|Orlando Arcia|R|Strikeout|C|Four-Seam Fastball|17|2|0|1|9|94
Randy Rosario|L|Orlando Arcia|R|Strikeout|C|Four-Seam Fastball|18|2|1|1|6|94
Randy Rosario|L|Orlando Arcia|R|Strikeout|F|Four-Seam Fastball|19|2|2|1|8|95
Randy Rosario|L|Orlando Arcia|R|Strikeout|S|Slider|20|2|2|1|13|88
Randy Rosario|L|Eric Thames|L|Home Run|E|Four-Seam Fastball|21|0|0|2|9|94
Randy Rosario|L|Lorenzo Cain|R|Double|B|Four-Seam Fastball|22|0|0|2|7|96
Randy Rosario|L|Lorenzo Cain|R|Double|F|Slider|23|1|0|2|13|87
Randy Rosario|L|Lorenzo Cain|R|Double|D|Slider|24|1|1|2|4|86
Randy Rosario|L|Christian Yelich|L|Groundout|B|Two-Seam Fastball|25|0|0|2|13|94
Randy Rosario|L|Christian Yelich|L|Groundout|F|Slider|26|1|0|2|1|84
Randy Rosario|L|Christian Yelich|L|Groundout|S|Slider|27|1|1|2|13|86
Randy Rosario|L|Christian Yelich|L|Groundout|X|Slider|28|1|2|2|3|85
Randy Rosario|L|Christian Yelich|L|Strikeout|F|Two-Seam Fastball|0|0|0|0|3|92
Randy Rosario|L|Christian Yelich|L|Strikeout|F|Two-Seam Fastball|1|0|1|0|13|93
Randy Rosario|L|Christian Yelich|L|Strikeout|F|Two-Seam Fastball|2|0|2|0|5|93
Randy Rosario|L|Christian Yelich|L|Strikeout|B|Slider|3|0|2|0|11|88
Randy Rosario|L|Christian Yelich|L|Strikeout|B|Slider|4|1|2|0|11|87
Randy Rosario|L|Christian Yelich|L|Strikeout|S|Slider|5|2|2|0|13|87
Randy Rosario|L|Cliff Pennington|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|92
Randy Rosario|L|Cliff Pennington|R|Flyout|X|Four-Seam Fastball|1|1|0|0|5|94
Randy Rosario|L|Shane Robinson|R|Strikeout|C|Four-Seam Fastball|2|0|0|1|12|94
Randy Rosario|L|Shane Robinson|R|Strikeout|B|Slider|3|0|1|1|13|88
Randy Rosario|L|Shane Robinson|R|Strikeout|B|Slider|4|1|1|1|12|87
Randy Rosario|L|Shane Robinson|R|Strikeout|C|Four-Seam Fastball|5|2|1|1|11|92
Randy Rosario|L|Shane Robinson|R|Strikeout|S|Slider|6|2|2|1|13|86
Randy Rosario|L|Albert Pujols|R|Groundout|C|Four-Seam Fastball|7|0|0|2|6|94
Randy Rosario|L|Albert Pujols|R|Groundout|S|Slider|8|0|1|2|13|89
Randy Rosario|L|Albert Pujols|R|Groundout|B|Four-Seam Fastball|9|0|2|2|7|93
Randy Rosario|L|Albert Pujols|R|Groundout|B|Slider|10|1|2|2|13|87
Randy Rosario|L|Albert Pujols|R|Groundout|X|Slider|11|2|2|2|7|88
Randy Rosario|L|Yunel Escobar|R|Single|B|Four-Seam Fastball|12|0|0|0|12|92
Randy Rosario|L|Yunel Escobar|R|Single|C|Four-Seam Fastball|13|1|0|0|12|91
Randy Rosario|L|Yunel Escobar|R|Single|B|Slider|14|1|1|0|13|85
Randy Rosario|L|Yunel Escobar|R|Single|T|Slider|15|2|1|0|11|85
Randy Rosario|L|Yunel Escobar|R|Single|D|Slider|16|2|2|0|4|86
Randy Rosario|L|Luis Valbuena|L|Groundout|B|Slider|17|0|0|0|11|85
Randy Rosario|L|Luis Valbuena|L|Groundout|X|Four-Seam Fastball|18|1|0|0|5|89
Randy Rosario|L|Martin Maldonado|R|Double|B|Four-Seam Fastball|19|0|0|1|13|91
Randy Rosario|L|Martin Maldonado|R|Double|B|Four-Seam Fastball|20|1|0|1|13|91
Randy Rosario|L|Martin Maldonado|R|Double|F|Four-Seam Fastball|21|2|0|1|2|92
Randy Rosario|L|Martin Maldonado|R|Double|E|Four-Seam Fastball|22|2|1|1|2|92
Randy Rosario|L|Ben Revere|L|Flyout|B|Four-Seam Fastball|23|0|0|1|11|92
Randy Rosario|L|Ben Revere|L|Flyout|B|Four-Seam Fastball|24|1|0|1|12|90
Randy Rosario|L|Ben Revere|L|Flyout|C|Four-Seam Fastball|25|2|0|1|11|91
Randy Rosario|L|Ben Revere|L|Flyout|X|Four-Seam Fastball|26|2|1|1|3|91
Randy Rosario|L|Danny Espinosa|R|Home Run|B|Slider|27|0|0|2|12|85
Randy Rosario|L|Danny Espinosa|R|Home Run|C|Four-Seam Fastball|28|1|0|2|9|93
Randy Rosario|L|Danny Espinosa|R|Home Run|C|Four-Seam Fastball|29|1|1|2|6|93
Randy Rosario|L|Danny Espinosa|R|Home Run|F|Slider|30|1|2|2|6|86
Randy Rosario|L|Danny Espinosa|R|Home Run|E|Slider|31|1|2|2|2|87
Randy Rosario|L|Eric Young Jr.|R|Groundout|B|Four-Seam Fastball|32|0|0|2|14|93
Randy Rosario|L|Eric Young Jr.|R|Groundout|C|Four-Seam Fastball|33|1|0|2|12|93
Randy Rosario|L|Eric Young Jr.|R|Groundout|C|Four-Seam Fastball|34|1|1|2|3|92
Randy Rosario|L|Eric Young Jr.|R|Groundout|X|Four-Seam Fastball|35|1|2|2|2|93
Randy Rosario|L|Ben Gamel|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|94
Randy Rosario|L|Ben Gamel|L|Strikeout|F|Four-Seam Fastball|1|1|0|2|5|95
Randy Rosario|L|Ben Gamel|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|12|96
Randy Rosario|L|Ben Gamel|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|96
Randy Rosario|L|Ben Gamel|L|Strikeout|B|Slider|4|2|2|2|12|88
Randy Rosario|L|Ben Gamel|L|Strikeout|W|Slider|5|3|2|2|13|88
Randy Rosario|L|Mike Zunino|R|Single|F|Four-Seam Fastball|6|0|0|0|9|95
Randy Rosario|L|Mike Zunino|R|Single|B|Four-Seam Fastball|7|0|1|0|12|95
Randy Rosario|L|Mike Zunino|R|Single|B|Four-Seam Fastball|8|1|1|0|12|93
Randy Rosario|L|Mike Zunino|R|Single|F|Four-Seam Fastball|9|2|1|0|12|94
Randy Rosario|L|Mike Zunino|R|Single|F|Slider|10|2|2|0|13|88
Randy Rosario|L|Mike Zunino|R|Single|B|Slider|11|2|2|0|13|88
Randy Rosario|L|Mike Zunino|R|Single|D|Four-Seam Fastball|12|3|2|0|13|95
Randy Rosario|L|Jarrod Dyson|L|Hit By Pitch|C|Four-Seam Fastball|13|0|0|0|8|94
Randy Rosario|L|Jarrod Dyson|L|Hit By Pitch|F|Four-Seam Fastball|14|0|1|0|4|94
Randy Rosario|L|Jarrod Dyson|L|Hit By Pitch|H|Four-Seam Fastball|15|0|2|0|12|94
Randy Rosario|L|Guillermo Heredia|R|Single|D|Four-Seam Fastball|16|0|0|0|7|94
Randy Rosario|L|Danny Valencia|R|Double|C|Four-Seam Fastball|17|0|0|0|7|94
Randy Rosario|L|Danny Valencia|R|Double|B|Slider|18|0|1|0|14|87
Randy Rosario|L|Danny Valencia|R|Double|F|Slider|19|1|1|0|13|87
Randy Rosario|L|Danny Valencia|R|Double|B|Four-Seam Fastball|20|1|2|0|12|95
Randy Rosario|L|Danny Valencia|R|Double|B|Four-Seam Fastball|21|2|2|0|12|95
Randy Rosario|L|Danny Valencia|R|Double|F|Four-Seam Fastball|22|3|2|0|12|95
Randy Rosario|L|Danny Valencia|R|Double|F|Slider|23|3|2|0|8|89
Randy Rosario|L|Danny Valencia|R|Double|E|Four-Seam Fastball|24|3|2|0|3|95
Randy Rosario|L|Robinson Cano|L|Single|B|Slider|25|0|0|0|13|86
Randy Rosario|L|Robinson Cano|L|Single|B|Four-Seam Fastball|26|1|0|0|12|93
Randy Rosario|L|Robinson Cano|L|Single|D|Four-Seam Fastball|27|2|0|0|8|93
