Ranger Suarez|L|Jose Peraza|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|90
Ranger Suarez|L|Jose Peraza|R|Groundout|B|Two-Seam Fastball|1|0|1|0|14|91
Ranger Suarez|L|Jose Peraza|R|Groundout|X|Two-Seam Fastball|2|1|1|0|6|90
Ranger Suarez|L|Scooter Gennett|L|Single|C|Four-Seam Fastball|3|0|0|1|3|92
Ranger Suarez|L|Scooter Gennett|L|Single|B|Four-Seam Fastball|4|0|1|1|13|93
Ranger Suarez|L|Scooter Gennett|L|Single|D|Four-Seam Fastball|5|1|1|1|2|92
Ranger Suarez|L|Joey Votto|L|Flyout|B|Four-Seam Fastball|6|0|0|1|12|92
Ranger Suarez|L|Joey Votto|L|Flyout|X|Four-Seam Fastball|7|1|0|1|5|92
Ranger Suarez|L|Eugenio Suarez|R|Home Run|B|Two-Seam Fastball|8|0|0|2|14|91
Ranger Suarez|L|Eugenio Suarez|R|Home Run|B|Two-Seam Fastball|9|1|0|2|14|91
Ranger Suarez|L|Eugenio Suarez|R|Home Run|B|Two-Seam Fastball|10|2|0|2|12|91
Ranger Suarez|L|Eugenio Suarez|R|Home Run|E|Two-Seam Fastball|11|3|0|2|8|90
Ranger Suarez|L|Adam Duvall|R|Lineout|S|Curveball|12|0|0|2|13|78
Ranger Suarez|L|Adam Duvall|R|Lineout|X|Four-Seam Fastball|13|0|1|2|8|92
Ranger Suarez|L|Tucker Barnhart|R|Strikeout|C|Curveball|14|0|0|0|8|76
Ranger Suarez|L|Tucker Barnhart|R|Strikeout|B|Changeup|15|0|1|0|14|82
Ranger Suarez|L|Tucker Barnhart|R|Strikeout|T|Changeup|16|1|1|0|9|83
Ranger Suarez|L|Tucker Barnhart|R|Strikeout|B|Four-Seam Fastball|17|1|2|0|14|93
Ranger Suarez|L|Tucker Barnhart|R|Strikeout|B|Changeup|18|2|2|0|14|85
Ranger Suarez|L|Tucker Barnhart|R|Strikeout|C|Changeup|19|3|2|0|13|84
Ranger Suarez|L|Phillip Ervin|R|Single|D|Four-Seam Fastball|20|0|0|1|8|92
Ranger Suarez|L|Michael Lorenzen|R|Grounded Into DP|C|Four-Seam Fastball|21|0|0|1|14|91
Ranger Suarez|L|Michael Lorenzen|R|Grounded Into DP|B|Two-Seam Fastball|22|0|1|1|14|90
Ranger Suarez|L|Michael Lorenzen|R|Grounded Into DP|B|Changeup|23|1|1|1|14|83
Ranger Suarez|L|Michael Lorenzen|R|Grounded Into DP|X|Two-Seam Fastball|24|2|1|1|6|91
Ranger Suarez|L|Billy Hamilton|R|Groundout|C|Four-Seam Fastball|25|0|0|0|6|90
Ranger Suarez|L|Billy Hamilton|R|Groundout|B|Changeup|26|0|1|0|14|84
Ranger Suarez|L|Billy Hamilton|R|Groundout|X|Two-Seam Fastball|27|1|1|0|12|90
Ranger Suarez|L|Jose Peraza|R|Flyout|B|Changeup|28|0|0|1|12|83
Ranger Suarez|L|Jose Peraza|R|Flyout|B|Changeup|29|1|0|1|13|83
Ranger Suarez|L|Jose Peraza|R|Flyout|C|Two-Seam Fastball|30|2|0|1|5|91
Ranger Suarez|L|Jose Peraza|R|Flyout|X|Slider|31|2|1|1|12|80
Ranger Suarez|L|Scooter Gennett|L|Groundout|F|Slider|32|0|0|2|12|81
Ranger Suarez|L|Scooter Gennett|L|Groundout|X|Slider|33|0|1|2|13|83
Ranger Suarez|L|Joey Votto|L|Strikeout|C|Four-Seam Fastball|34|0|0|0|13|93
Ranger Suarez|L|Joey Votto|L|Strikeout|B|Slider|35|0|1|0|13|82
Ranger Suarez|L|Joey Votto|L|Strikeout|B|Two-Seam Fastball|36|1|1|0|14|92
Ranger Suarez|L|Joey Votto|L|Strikeout|C|Slider|37|2|1|0|3|81
Ranger Suarez|L|Joey Votto|L|Strikeout|C|Four-Seam Fastball|38|2|2|0|7|93
Ranger Suarez|L|Eugenio Suarez|R|Walk|B|Curveball|39|0|0|1|12|79
Ranger Suarez|L|Eugenio Suarez|R|Walk|B|Changeup|40|1|0|1|14|86
Ranger Suarez|L|Eugenio Suarez|R|Walk|B|Changeup|41|2|0|1|14|85
Ranger Suarez|L|Eugenio Suarez|R|Walk|B|Changeup|42|3|0|1|12|84
Ranger Suarez|L|Adam Duvall|R|Flyout|S|Changeup|43|0|0|1|9|85
Ranger Suarez|L|Adam Duvall|R|Flyout|B|Changeup|44|0|1|1|14|84
Ranger Suarez|L|Adam Duvall|R|Flyout|B|Two-Seam Fastball|45|1|1|1|14|92
Ranger Suarez|L|Adam Duvall|R|Flyout|C|Slider|46|2|1|1|6|84
Ranger Suarez|L|Adam Duvall|R|Flyout|F|Changeup|47|2|2|1|14|85
Ranger Suarez|L|Adam Duvall|R|Flyout|B|Slider|48|2|2|1|12|83
Ranger Suarez|L|Adam Duvall|R|Flyout|X|Slider|49|3|2|1|8|82
Ranger Suarez|L|Tucker Barnhart|R|Home Run|B|Curveball|50|0|0|2|14|77
Ranger Suarez|L|Tucker Barnhart|R|Home Run|C|Slider|51|1|0|2|3|80
Ranger Suarez|L|Tucker Barnhart|R|Home Run|F|Four-Seam Fastball|52|1|1|2|4|93
Ranger Suarez|L|Tucker Barnhart|R|Home Run|B|Changeup|53|1|2|2|12|83
Ranger Suarez|L|Tucker Barnhart|R|Home Run|E|Slider|54|2|2|2|4|82
Ranger Suarez|L|Phillip Ervin|R|Flyout|B|Curveball|55|0|0|2|12|77
Ranger Suarez|L|Phillip Ervin|R|Flyout|F|Two-Seam Fastball|56|1|0|2|14|90
Ranger Suarez|L|Phillip Ervin|R|Flyout|S|Changeup|57|1|1|2|9|85
Ranger Suarez|L|Phillip Ervin|R|Flyout|X|Changeup|58|1|2|2|14|84
Ranger Suarez|L|Michael Lorenzen|R|Groundout|F|Four-Seam Fastball|59|0|0|0|3|91
Ranger Suarez|L|Michael Lorenzen|R|Groundout|X|Changeup|60|0|1|0|14|85
Ranger Suarez|L|Billy Hamilton|R|Lineout|C|Slider|61|0|0|1|3|81
Ranger Suarez|L|Billy Hamilton|R|Lineout|X|Changeup|62|0|1|1|9|85
Ranger Suarez|L|Jose Peraza|R|Single|C|Four-Seam Fastball|63|0|0|2|2|92
Ranger Suarez|L|Jose Peraza|R|Single|B|Changeup|64|0|1|2|14|85
Ranger Suarez|L|Jose Peraza|R|Single|D|Changeup|65|1|1|2|4|84
Ranger Suarez|L|Scooter Gennett|L|Strikeout|B|Slider|66|0|0|2|12|82
Ranger Suarez|L|Scooter Gennett|L|Strikeout|F|Slider|67|1|0|2|3|81
Ranger Suarez|L|Scooter Gennett|L|Strikeout|S|Slider|68|1|1|2|7|81
Ranger Suarez|L|Scooter Gennett|L|Strikeout|*B|Slider|69|1|2|2|13|85
Ranger Suarez|L|Scooter Gennett|L|Strikeout|C|Four-Seam Fastball|70|2|2|2|7|92
Ranger Suarez|L|Joey Votto|L|Single|C|Four-Seam Fastball|71|0|0|0|4|93
Ranger Suarez|L|Joey Votto|L|Single|C|Slider|72|0|1|0|7|82
Ranger Suarez|L|Joey Votto|L|Single|B|Four-Seam Fastball|73|0|2|0|12|92
Ranger Suarez|L|Joey Votto|L|Single|D|Slider|74|1|2|0|5|82
Ranger Suarez|L|Amed Rosario|R|Home Run|E|Four-Seam Fastball|0|0|0|0|6|91
Ranger Suarez|L|Austin Jackson|R|Single|C|Four-Seam Fastball|1|0|0|0|8|91
Ranger Suarez|L|Austin Jackson|R|Single|D|Four-Seam Fastball|2|0|1|0|4|92
Ranger Suarez|L|Wilmer Flores|R|Grounded Into DP|C|Four-Seam Fastball|3|0|0|0|3|91
Ranger Suarez|L|Wilmer Flores|R|Grounded Into DP|X|Two-Seam Fastball|4|0|1|0|9|89
Ranger Suarez|L|Michael Conforto|L|Strikeout|B|Slider|5|0|0|2|13|84
Ranger Suarez|L|Michael Conforto|L|Strikeout|B|Two-Seam Fastball|6|1|0|2|12|90
Ranger Suarez|L|Michael Conforto|L|Strikeout|B|Two-Seam Fastball|7|2|0|2|12|90
Ranger Suarez|L|Michael Conforto|L|Strikeout|C|Two-Seam Fastball|8|3|0|2|6|90
Ranger Suarez|L|Michael Conforto|L|Strikeout|S|Slider|9|3|1|2|13|83
Ranger Suarez|L|Michael Conforto|L|Strikeout|C|Four-Seam Fastball|10|3|2|2|11|91
Ranger Suarez|L|Todd Frazier|R|Flyout|C|Two-Seam Fastball|11|0|0|0|12|89
Ranger Suarez|L|Todd Frazier|R|Flyout|B|Changeup|12|0|1|0|14|84
Ranger Suarez|L|Todd Frazier|R|Flyout|X|Changeup|13|1|1|0|12|85
Ranger Suarez|L|Brandon Nimmo|L|Single|C|Two-Seam Fastball|14|0|0|1|3|91
Ranger Suarez|L|Brandon Nimmo|L|Single|B|Slider|15|0|1|1|13|83
Ranger Suarez|L|Brandon Nimmo|L|Single|D|Slider|16|1|1|1|4|82
Ranger Suarez|L|Jose Reyes|R|Grounded Into DP|F|Two-Seam Fastball|17|0|0|1|9|89
Ranger Suarez|L|Jose Reyes|R|Grounded Into DP|X|Two-Seam Fastball|18|0|1|1|12|89
Ranger Suarez|L|Kevin Plawecki|R|Triple|C|Two-Seam Fastball|19|0|0|0|6|89
Ranger Suarez|L|Kevin Plawecki|R|Triple|D|Changeup|20|0|1|0|14|85
Ranger Suarez|L|Corey Oswalt|R|Strikeout|S|Four-Seam Fastball|21|0|0|0|2|91
Ranger Suarez|L|Corey Oswalt|R|Strikeout|B|Four-Seam Fastball|22|0|1|0|13|91
Ranger Suarez|L|Corey Oswalt|R|Strikeout|C|Four-Seam Fastball|23|1|1|0|13|91
Ranger Suarez|L|Corey Oswalt|R|Strikeout|S|Four-Seam Fastball|24|1|2|0|13|92
Ranger Suarez|L|Amed Rosario|R|Single|E|Two-Seam Fastball|25|0|0|1|14|90
Ranger Suarez|L|Austin Jackson|R|Flyout|C|Four-Seam Fastball|26|0|0|1|7|92
Ranger Suarez|L|Austin Jackson|R|Flyout|X|Changeup|27|0|1|1|8|85
Ranger Suarez|L|Wilmer Flores|R|Single|B|Two-Seam Fastball|28|0|0|2|13|90
Ranger Suarez|L|Wilmer Flores|R|Single|B|Changeup|29|1|0|2|14|85
Ranger Suarez|L|Wilmer Flores|R|Single|D|Changeup|30|2|0|2|14|85
Ranger Suarez|L|Michael Conforto|L|Field Error|C|Two-Seam Fastball|31|0|0|2|5|91
Ranger Suarez|L|Michael Conforto|L|Field Error|D|Two-Seam Fastball|32|0|1|2|6|90
Ranger Suarez|L|Todd Frazier|R|Walk|B|Slider|33|0|0|2|12|80
Ranger Suarez|L|Todd Frazier|R|Walk|B|Changeup|34|1|0|2|12|85
Ranger Suarez|L|Todd Frazier|R|Walk|B|Two-Seam Fastball|35|2|0|2|13|90
Ranger Suarez|L|Todd Frazier|R|Walk|B|Two-Seam Fastball|36|3|0|2|13|90
Ranger Suarez|L|Brandon Nimmo|L|Groundout|B|Two-Seam Fastball|37|0|0|2|12|91
Ranger Suarez|L|Brandon Nimmo|L|Groundout|B|Two-Seam Fastball|38|1|0|2|8|90
Ranger Suarez|L|Brandon Nimmo|L|Groundout|C|Two-Seam Fastball|39|2|0|2|12|90
Ranger Suarez|L|Brandon Nimmo|L|Groundout|S|Slider|40|2|1|2|8|82
Ranger Suarez|L|Brandon Nimmo|L|Groundout|F|Slider|41|2|2|2|8|83
Ranger Suarez|L|Brandon Nimmo|L|Groundout|X|Two-Seam Fastball|42|2|2|2|12|90
Ranger Suarez|L|Jose Reyes|R|Walk|C|Four-Seam Fastball|43|0|0|0|14|91
Ranger Suarez|L|Jose Reyes|R|Walk|F|Changeup|44|0|1|0|12|86
Ranger Suarez|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|45|0|2|0|12|92
Ranger Suarez|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|46|1|2|0|11|92
Ranger Suarez|L|Jose Reyes|R|Walk|B|Slider|47|2|2|0|12|81
Ranger Suarez|L|Jose Reyes|R|Walk|F|Slider|48|3|2|0|5|81
Ranger Suarez|L|Jose Reyes|R|Walk|B|Four-Seam Fastball|49|3|2|0|12|91
Ranger Suarez|L|Kevin Plawecki|R|Single|D|Two-Seam Fastball|50|0|0|0|6|89
Ranger Suarez|L|Corey Oswalt|R|Sac Bunt|X|Four-Seam Fastball|51|0|0|0|12|89
Ranger Suarez|L|Amed Rosario|R|Single|F|Four-Seam Fastball|52|0|0|1|11|91
Ranger Suarez|L|Amed Rosario|R|Single|F|Four-Seam Fastball|53|0|1|1|2|92
Ranger Suarez|L|Amed Rosario|R|Single|B|Four-Seam Fastball|54|0|2|1|12|92
Ranger Suarez|L|Amed Rosario|R|Single|E|Four-Seam Fastball|55|1|2|1|12|92
Ranger Suarez|L|Austin Jackson|R|Groundout|B|Slider|56|0|0|1|12|82
Ranger Suarez|L|Austin Jackson|R|Groundout|X|Four-Seam Fastball|57|1|0|1|1|91
Ranger Suarez|L|Wilmer Flores|R|Lineout|B|Four-Seam Fastball|58|0|0|2|12|92
Ranger Suarez|L|Wilmer Flores|R|Lineout|X|Changeup|59|1|0|2|3|84
Ranger Suarez|L|Michael Conforto|L|Single|D|Slider|60|0|0|0|5|82
Ranger Suarez|L|Todd Frazier|R|Double|B|Changeup|61|0|0|0|12|83
Ranger Suarez|L|Todd Frazier|R|Double|B|Changeup|62|1|0|0|13|84
Ranger Suarez|L|Todd Frazier|R|Double|D|Two-Seam Fastball|63|2|0|0|9|88
Ranger Suarez|L|Jose Bautista|R|Single|B|Changeup|64|0|0|0|14|84
Ranger Suarez|L|Jose Bautista|R|Single|B|Four-Seam Fastball|65|1|0|0|12|90
Ranger Suarez|L|Jose Bautista|R|Single|F|Two-Seam Fastball|66|2|0|0|9|90
Ranger Suarez|L|Jose Bautista|R|Single|B|Two-Seam Fastball|67|2|1|0|14|89
Ranger Suarez|L|Jose Bautista|R|Single|E|Changeup|68|3|1|0|9|84
Ranger Suarez|L|Charlie Blackmon|L|Groundout|C|Four-Seam Fastball|0|0|0|0|7|91
Ranger Suarez|L|Charlie Blackmon|L|Groundout|B|Slider|1|0|1|0|13|83
Ranger Suarez|L|Charlie Blackmon|L|Groundout|F|Four-Seam Fastball|2|1|1|0|11|91
Ranger Suarez|L|Charlie Blackmon|L|Groundout|B|Four-Seam Fastball|3|1|2|0|13|92
Ranger Suarez|L|Charlie Blackmon|L|Groundout|X|Four-Seam Fastball|4|2|2|0|13|92
Ranger Suarez|L|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|5|0|0|1|14|92
Ranger Suarez|L|DJ LeMahieu|R|Flyout|X|Changeup|6|1|0|1|9|82
Ranger Suarez|L|David Dahl|L|Strikeout|C|Slider|7|0|0|2|5|83
Ranger Suarez|L|David Dahl|L|Strikeout|F|Two-Seam Fastball|8|0|1|2|14|90
Ranger Suarez|L|David Dahl|L|Strikeout|S|Four-Seam Fastball|9|0|2|2|2|92
Ranger Suarez|L|Nolan Arenado|R|Single|D|Changeup|10|0|0|0|6|84
Ranger Suarez|L|Trevor Story|R|Grounded Into DP|B|Four-Seam Fastball|11|0|0|0|11|92
Ranger Suarez|L|Trevor Story|R|Grounded Into DP|C|Changeup|12|1|0|0|12|81
Ranger Suarez|L|Trevor Story|R|Grounded Into DP|B|Four-Seam Fastball|13|1|1|0|13|92
Ranger Suarez|L|Trevor Story|R|Grounded Into DP|F|Four-Seam Fastball|14|2|1|0|14|92
Ranger Suarez|L|Trevor Story|R|Grounded Into DP|X|Four-Seam Fastball|15|2|2|0|8|91
Ranger Suarez|L|Gerardo Parra|L|Single|C|Four-Seam Fastball|16|0|0|2|5|92
Ranger Suarez|L|Gerardo Parra|L|Single|B|Slider|17|0|1|2|13|83
Ranger Suarez|L|Gerardo Parra|L|Single|B|Changeup|18|1|1|2|14|81
Ranger Suarez|L|Gerardo Parra|L|Single|D|Two-Seam Fastball|19|2|1|2|6|91
Ranger Suarez|L|Ian Desmond|R|Single|B|Four-Seam Fastball|20|0|0|2|14|92
Ranger Suarez|L|Ian Desmond|R|Single|C|Changeup|21|1|0|2|2|82
Ranger Suarez|L|Ian Desmond|R|Single|F|Changeup|22|1|1|2|14|82
Ranger Suarez|L|Ian Desmond|R|Single|E|Four-Seam Fastball|23|1|2|2|9|92
Ranger Suarez|L|Tony Wolters|L|Intent Walk|V|N/A|24|0|0|2|0|0
Ranger Suarez|L|Tony Wolters|L|Intent Walk|V|N/A|25|0|1|2|0|0
Ranger Suarez|L|Tony Wolters|L|Intent Walk|V|N/A|26|0|2|2|0|0
Ranger Suarez|L|Tony Wolters|L|Intent Walk|V|N/A|27|0|2|2|0|0
Ranger Suarez|L|Jon Gray|R|Groundout|B|Four-Seam Fastball|28|0|0|2|13|92
Ranger Suarez|L|Jon Gray|R|Groundout|X|Four-Seam Fastball|29|1|0|2|4|92
Ranger Suarez|L|Charlie Blackmon|L|Groundout|F|Four-Seam Fastball|30|0|0|0|2|91
Ranger Suarez|L|Charlie Blackmon|L|Groundout|C|Four-Seam Fastball|31|0|1|0|1|91
Ranger Suarez|L|Charlie Blackmon|L|Groundout|X|Slider|32|0|2|0|8|80
Ranger Suarez|L|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|33|0|0|1|13|92
Ranger Suarez|L|DJ LeMahieu|R|Flyout|C|Four-Seam Fastball|34|1|0|1|1|91
Ranger Suarez|L|DJ LeMahieu|R|Flyout|X|Changeup|35|1|1|1|14|83
Ranger Suarez|L|David Dahl|L|Groundout|S|Four-Seam Fastball|36|0|0|2|7|92
Ranger Suarez|L|David Dahl|L|Groundout|X|Two-Seam Fastball|37|0|1|2|9|91
Ranger Suarez|L|Ronald Acuna Jr.|R|Groundout|B|Two-Seam Fastball|0|0|0|0|14|92
Ranger Suarez|L|Ronald Acuna Jr.|R|Groundout|B|Four-Seam Fastball|1|1|0|0|3|92
Ranger Suarez|L|Ronald Acuna Jr.|R|Groundout|S|Two-Seam Fastball|2|2|0|0|6|90
Ranger Suarez|L|Ronald Acuna Jr.|R|Groundout|B|Four-Seam Fastball|3|2|1|0|13|92
Ranger Suarez|L|Ronald Acuna Jr.|R|Groundout|C|Two-Seam Fastball|4|3|1|0|14|91
Ranger Suarez|L|Ronald Acuna Jr.|R|Groundout|X|Two-Seam Fastball|5|3|2|0|9|91
Ranger Suarez|L|Johan Camargo|R|Strikeout|B|Two-Seam Fastball|6|0|0|1|14|93
Ranger Suarez|L|Johan Camargo|R|Strikeout|C|Changeup|7|1|0|1|14|84
Ranger Suarez|L|Johan Camargo|R|Strikeout|S|Four-Seam Fastball|8|1|1|1|5|92
Ranger Suarez|L|Johan Camargo|R|Strikeout|F|Two-Seam Fastball|9|1|2|1|12|92
Ranger Suarez|L|Johan Camargo|R|Strikeout|S|Four-Seam Fastball|10|1|2|1|12|92
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Slider|11|0|0|2|14|81
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Two-Seam Fastball|12|1|0|2|14|92
Ranger Suarez|L|Freddie Freeman|L|Walk|F|Four-Seam Fastball|13|2|0|2|4|93
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Two-Seam Fastball|14|2|1|2|12|91
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Slider|15|3|1|2|12|83
Ranger Suarez|L|Nick Markakis|L|Strikeout|B|Four-Seam Fastball|16|0|0|2|11|93
Ranger Suarez|L|Nick Markakis|L|Strikeout|B|Two-Seam Fastball|17|1|0|2|12|91
Ranger Suarez|L|Nick Markakis|L|Strikeout|C|Four-Seam Fastball|18|2|0|2|7|93
Ranger Suarez|L|Nick Markakis|L|Strikeout|F|Four-Seam Fastball|19|2|1|2|6|93
Ranger Suarez|L|Nick Markakis|L|Strikeout|C|Four-Seam Fastball|20|2|2|2|7|93
Ranger Suarez|L|Tyler Flowers|R|Flyout|C|Two-Seam Fastball|21|0|0|0|9|91
Ranger Suarez|L|Tyler Flowers|R|Flyout|B|Four-Seam Fastball|22|0|1|0|13|92
Ranger Suarez|L|Tyler Flowers|R|Flyout|X|Changeup|23|1|1|0|5|82
Ranger Suarez|L|Ender Inciarte|L|Strikeout|F|Four-Seam Fastball|24|0|0|1|1|93
Ranger Suarez|L|Ender Inciarte|L|Strikeout|F|Four-Seam Fastball|25|0|1|1|5|93
Ranger Suarez|L|Ender Inciarte|L|Strikeout|B|Four-Seam Fastball|26|0|2|1|11|93
Ranger Suarez|L|Ender Inciarte|L|Strikeout|C|Slider|27|1|2|1|1|83
Ranger Suarez|L|Ozzie Albies|R|Groundout|X|Two-Seam Fastball|28|0|0|2|6|92
Ranger Suarez|L|Charlie Culberson|R|Walk|B|Two-Seam Fastball|29|0|0|0|14|91
Ranger Suarez|L|Charlie Culberson|R|Walk|C|Four-Seam Fastball|30|1|0|0|12|92
Ranger Suarez|L|Charlie Culberson|R|Walk|F|Changeup|31|1|1|0|14|81
Ranger Suarez|L|Charlie Culberson|R|Walk|B|Four-Seam Fastball|32|1|2|0|12|93
Ranger Suarez|L|Charlie Culberson|R|Walk|B|Two-Seam Fastball|33|2|2|0|13|91
Ranger Suarez|L|Charlie Culberson|R|Walk|B|Four-Seam Fastball|34|3|2|0|14|92
Ranger Suarez|L|Kevin Gausman|L|Strikeout|L|Slider|35|0|0|0|11|80
Ranger Suarez|L|Kevin Gausman|L|Strikeout|M|Four-Seam Fastball|36|0|1|0|6|91
Ranger Suarez|L|Kevin Gausman|L|Strikeout|M|Slider|37|0|2|0|3|80
Ranger Suarez|L|Ronald Acuna Jr.|R|Double|E|Changeup|38|0|0|1|8|82
Ranger Suarez|L|Johan Camargo|R|Groundout|B|Four-Seam Fastball|39|0|0|1|13|93
Ranger Suarez|L|Johan Camargo|R|Groundout|X|Four-Seam Fastball|40|1|0|1|3|93
Ranger Suarez|L|Freddie Freeman|L|Strikeout|S|Four-Seam Fastball|41|0|0|2|2|94
Ranger Suarez|L|Freddie Freeman|L|Strikeout|B|Changeup|42|0|1|2|12|81
Ranger Suarez|L|Freddie Freeman|L|Strikeout|S|Four-Seam Fastball|43|1|1|2|11|94
Ranger Suarez|L|Freddie Freeman|L|Strikeout|F|Four-Seam Fastball|44|1|2|2|14|93
Ranger Suarez|L|Freddie Freeman|L|Strikeout|F|Slider|45|1|2|2|5|82
Ranger Suarez|L|Freddie Freeman|L|Strikeout|S|Four-Seam Fastball|46|1|2|2|5|93
Ranger Suarez|L|David Peralta|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|12|90
Ranger Suarez|L|David Peralta|L|Strikeout|S|Two-Seam Fastball|1|1|0|0|9|91
Ranger Suarez|L|David Peralta|L|Strikeout|S|Two-Seam Fastball|2|1|1|0|14|91
Ranger Suarez|L|David Peralta|L|Strikeout|F|Two-Seam Fastball|3|1|2|0|12|91
Ranger Suarez|L|David Peralta|L|Strikeout|F|Two-Seam Fastball|4|1|2|0|14|90
Ranger Suarez|L|David Peralta|L|Strikeout|W|Changeup|5|1|2|0|14|84
Ranger Suarez|L|Christian Walker|R|Single|B|Changeup|6|0|0|1|13|85
Ranger Suarez|L|Christian Walker|R|Single|B|Two-Seam Fastball|7|1|0|1|14|92
Ranger Suarez|L|Christian Walker|R|Single|D|Two-Seam Fastball|8|2|0|1|8|92
Ranger Suarez|L|Jake Lamb|L|Walk|B|Two-Seam Fastball|9|0|0|1|14|92
Ranger Suarez|L|Jake Lamb|L|Walk|B|Two-Seam Fastball|10|1|0|1|14|93
Ranger Suarez|L|Jake Lamb|L|Walk|B|Two-Seam Fastball|11|2|0|1|14|92
Ranger Suarez|L|Jake Lamb|L|Walk|C|Two-Seam Fastball|12|3|0|1|4|92
Ranger Suarez|L|Jake Lamb|L|Walk|B|Two-Seam Fastball|13|3|1|1|13|92
Ranger Suarez|L|Nick Ahmed|R|Walk|B|Changeup|14|0|0|1|14|84
Ranger Suarez|L|Nick Ahmed|R|Walk|*B|Slider|15|1|0|1|13|86
Ranger Suarez|L|Nick Ahmed|R|Walk|F|Changeup|16|2|0|1|6|85
Ranger Suarez|L|Nick Ahmed|R|Walk|B|Two-Seam Fastball|17|2|1|1|14|92
Ranger Suarez|L|Nick Ahmed|R|Walk|S|Two-Seam Fastball|18|3|1|1|14|93
Ranger Suarez|L|Nick Ahmed|R|Walk|B|Two-Seam Fastball|19|3|2|1|13|93
Ranger Suarez|L|Alex Avila|L|Single|B|Slider|20|0|0|1|14|85
Ranger Suarez|L|Alex Avila|L|Single|F|Four-Seam Fastball|21|1|0|1|4|93
Ranger Suarez|L|Alex Avila|L|Single|*B|Slider|22|1|1|1|13|86
Ranger Suarez|L|Alex Avila|L|Single|B|Four-Seam Fastball|23|2|1|1|14|93
Ranger Suarez|L|Alex Avila|L|Single|E|Four-Seam Fastball|24|3|1|1|5|92
Ranger Suarez|L|Wilmer Flores|R|Single|C|Slider|0|0|0|0|9|84
Ranger Suarez|L|Wilmer Flores|R|Single|B|Four-Seam Fastball|1|0|1|0|12|91
Ranger Suarez|L|Wilmer Flores|R|Single|F|Two-Seam Fastball|2|1|1|0|14|90
Ranger Suarez|L|Wilmer Flores|R|Single|B|Changeup|3|1|2|0|14|84
Ranger Suarez|L|Wilmer Flores|R|Single|B|Two-Seam Fastball|4|2|2|0|14|91
Ranger Suarez|L|Wilmer Flores|R|Single|F|Slider|5|3|2|0|12|84
Ranger Suarez|L|Wilmer Flores|R|Single|F|Two-Seam Fastball|6|3|2|0|6|91
Ranger Suarez|L|Wilmer Flores|R|Single|D|Two-Seam Fastball|7|3|2|0|14|91
Ranger Suarez|L|Nick Ahmed|R|Forceout|F|Two-Seam Fastball|8|0|0|0|6|91
Ranger Suarez|L|Nick Ahmed|R|Forceout|X|Four-Seam Fastball|9|0|1|0|7|91
Ranger Suarez|L|Carson Kelly|R|Pop Out|*B|Two-Seam Fastball|10|0|0|1|14|92
Ranger Suarez|L|Carson Kelly|R|Pop Out|X|Slider|11|1|0|1|4|85
Ranger Suarez|L|Jarrod Dyson|L|Single|B|Two-Seam Fastball|12|0|0|2|14|91
Ranger Suarez|L|Jarrod Dyson|L|Single|C|Slider|13|1|0|2|9|85
Ranger Suarez|L|Jarrod Dyson|L|Single|E|Slider|14|1|1|2|13|86
Ranger Suarez|L|Ketel Marte|R|Single|W|Changeup|15|0|0|2|14|83
Ranger Suarez|L|Ketel Marte|R|Single|S|Changeup|16|0|1|2|14|85
Ranger Suarez|L|Ketel Marte|R|Single|E|Changeup|17|0|2|2|14|85
Ranger Suarez|L|David Peralta|L|Hit By Pitch|S|Two-Seam Fastball|18|0|0|2|14|91
Ranger Suarez|L|David Peralta|L|Hit By Pitch|S|Changeup|19|0|1|2|13|85
Ranger Suarez|L|David Peralta|L|Hit By Pitch|F|Two-Seam Fastball|20|0|2|2|6|91
Ranger Suarez|L|David Peralta|L|Hit By Pitch|H|Two-Seam Fastball|21|0|2|2|12|91
Ranger Suarez|L|Eduardo Escobar|R|Groundout|C|Changeup|22|0|0|2|14|85
Ranger Suarez|L|Eduardo Escobar|R|Groundout|X|Two-Seam Fastball|23|0|1|2|14|92
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|9|93
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|93
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|B|Two-Seam Fastball|2|1|1|0|12|92
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|F|Changeup|3|2|1|0|14|85
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|6|93
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|B|Two-Seam Fastball|5|2|2|0|14|92
Ranger Suarez|L|Andrew Benintendi|L|Strikeout|C|Four-Seam Fastball|6|3|2|0|4|94
Ranger Suarez|L|Sam Travis|R|Groundout|B|Changeup|7|0|0|1|14|87
Ranger Suarez|L|Sam Travis|R|Groundout|C|Four-Seam Fastball|8|1|0|1|9|93
Ranger Suarez|L|Sam Travis|R|Groundout|X|Slider|9|1|1|1|14|85
Ranger Suarez|L|Christian Vazquez|R|Single|B|Four-Seam Fastball|10|0|0|2|14|94
Ranger Suarez|L|Christian Vazquez|R|Single|C|Slider|11|1|0|2|3|85
Ranger Suarez|L|Christian Vazquez|R|Single|D|Changeup|12|1|1|2|14|85
Ranger Suarez|L|Marco Hernandez|L|Groundout|S|Changeup|13|0|0|2|14|83
Ranger Suarez|L|Marco Hernandez|L|Groundout|B|Two-Seam Fastball|14|0|1|2|14|92
Ranger Suarez|L|Marco Hernandez|L|Groundout|F|Two-Seam Fastball|15|1|1|2|14|93
Ranger Suarez|L|Marco Hernandez|L|Groundout|X|Changeup|16|1|2|2|7|86
Ranger Suarez|L|Jackie Bradley Jr.|L|Strikeout|F|Changeup|17|0|0|0|9|85
Ranger Suarez|L|Jackie Bradley Jr.|L|Strikeout|B|Changeup|18|0|1|0|14|84
Ranger Suarez|L|Jackie Bradley Jr.|L|Strikeout|S|Two-Seam Fastball|19|1|1|0|14|91
Ranger Suarez|L|Jackie Bradley Jr.|L|Strikeout|C|Two-Seam Fastball|20|1|2|0|5|93
Ranger Suarez|L|Michael Lorenzen|R|Groundout|B|Two-Seam Fastball|0|0|0|2|14|91
Ranger Suarez|L|Michael Lorenzen|R|Groundout|T|Changeup|1|1|0|2|6|83
Ranger Suarez|L|Michael Lorenzen|R|Groundout|S|Four-Seam Fastball|2|1|1|2|2|89
Ranger Suarez|L|Michael Lorenzen|R|Groundout|B|Slider|3|1|2|2|13|85
Ranger Suarez|L|Michael Lorenzen|R|Groundout|B|Changeup|4|2|2|2|14|86
Ranger Suarez|L|Michael Lorenzen|R|Groundout|X|Four-Seam Fastball|5|3|2|2|14|93
Ranger Suarez|L|Alex Blandino|R|Flyout|B|Four-Seam Fastball|6|0|0|0|13|93
Ranger Suarez|L|Alex Blandino|R|Flyout|C|Changeup|7|1|0|0|14|85
Ranger Suarez|L|Alex Blandino|R|Flyout|X|Four-Seam Fastball|8|1|1|0|5|93
Ranger Suarez|L|Nick Senzel|R|Single|C|Four-Seam Fastball|9|0|0|1|3|93
Ranger Suarez|L|Nick Senzel|R|Single|B|Four-Seam Fastball|10|0|1|1|11|92
Ranger Suarez|L|Nick Senzel|R|Single|B|Changeup|11|1|1|1|14|86
Ranger Suarez|L|Nick Senzel|R|Single|B|Four-Seam Fastball|12|2|1|1|12|93
Ranger Suarez|L|Nick Senzel|R|Single|F|Four-Seam Fastball|13|3|1|1|5|93
Ranger Suarez|L|Nick Senzel|R|Single|D|Two-Seam Fastball|14|3|2|1|3|92
Ranger Suarez|L|Joey Votto|L|Forceout|X|Two-Seam Fastball|15|0|0|1|6|92
Ranger Suarez|L|Joey Votto|L|Groundout|B|Changeup|0|0|0|0|14|85
Ranger Suarez|L|Joey Votto|L|Groundout|C|Four-Seam Fastball|1|1|0|0|13|93
Ranger Suarez|L|Joey Votto|L|Groundout|B|Four-Seam Fastball|2|1|1|0|13|93
Ranger Suarez|L|Joey Votto|L|Groundout|F|Changeup|3|2|1|0|5|85
Ranger Suarez|L|Joey Votto|L|Groundout|X|Two-Seam Fastball|4|2|2|0|9|92
Ranger Suarez|L|Freddy Galvis|R|Strikeout|C|Slider|5|0|0|1|8|85
Ranger Suarez|L|Freddy Galvis|R|Strikeout|B|Slider|6|0|1|1|14|84
Ranger Suarez|L|Freddy Galvis|R|Strikeout|F|Four-Seam Fastball|7|1|1|1|9|93
Ranger Suarez|L|Freddy Galvis|R|Strikeout|F|Slider|8|1|2|1|13|86
Ranger Suarez|L|Freddy Galvis|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|12|93
Ranger Suarez|L|Freddy Galvis|R|Strikeout|B|Slider|10|1|2|1|13|85
Ranger Suarez|L|Freddy Galvis|R|Strikeout|F|Slider|11|2|2|1|13|86
Ranger Suarez|L|Freddy Galvis|R|Strikeout|T|Four-Seam Fastball|12|2|2|1|12|94
Ranger Suarez|L|Aristides Aquino|R|Strikeout|B|Two-Seam Fastball|13|0|0|2|14|93
Ranger Suarez|L|Aristides Aquino|R|Strikeout|B|Slider|14|1|0|2|14|85
Ranger Suarez|L|Aristides Aquino|R|Strikeout|S|Changeup|15|2|0|2|13|86
Ranger Suarez|L|Aristides Aquino|R|Strikeout|S|Two-Seam Fastball|16|2|1|2|14|93
Ranger Suarez|L|Aristides Aquino|R|Strikeout|B|Slider|17|2|2|2|12|85
Ranger Suarez|L|Aristides Aquino|R|Strikeout|S|Changeup|18|3|2|2|14|86
Ranger Suarez|L|Joey Votto|L|Flyout|B|Changeup|0|0|0|2|14|85
Ranger Suarez|L|Joey Votto|L|Flyout|B|Two-Seam Fastball|1|1|0|2|14|92
Ranger Suarez|L|Joey Votto|L|Flyout|X|Four-Seam Fastball|2|2|0|2|12|92
Ranger Suarez|L|Yasiel Puig|R|Groundout|X|Four-Seam Fastball|0|0|0|0|8|92
Ranger Suarez|L|Jordan Luplow|R|Strikeout|B|Changeup|1|0|0|1|14|84
Ranger Suarez|L|Jordan Luplow|R|Strikeout|C|Changeup|2|1|0|1|4|86
Ranger Suarez|L|Jordan Luplow|R|Strikeout|B|Two-Seam Fastball|3|1|1|1|14|93
Ranger Suarez|L|Jordan Luplow|R|Strikeout|S|Changeup|4|2|1|1|14|84
Ranger Suarez|L|Jordan Luplow|R|Strikeout|C|Two-Seam Fastball|5|2|2|1|13|92
Ranger Suarez|L|Franmil Reyes|R|Walk|S|Slider|6|0|0|2|13|85
Ranger Suarez|L|Franmil Reyes|R|Walk|B|Four-Seam Fastball|7|0|1|2|11|92
Ranger Suarez|L|Franmil Reyes|R|Walk|F|Four-Seam Fastball|8|1|1|2|4|93
Ranger Suarez|L|Franmil Reyes|R|Walk|B|Four-Seam Fastball|9|1|2|2|12|93
Ranger Suarez|L|Franmil Reyes|R|Walk|B|Slider|10|2|2|2|13|86
Ranger Suarez|L|Franmil Reyes|R|Walk|B|Changeup|11|3|2|2|13|85
Ranger Suarez|L|Roberto Perez|R|Groundout|F|Changeup|12|0|0|2|6|84
Ranger Suarez|L|Roberto Perez|R|Groundout|F|Changeup|13|0|1|2|14|85
Ranger Suarez|L|Roberto Perez|R|Groundout|B|Changeup|14|0|2|2|14|84
Ranger Suarez|L|Roberto Perez|R|Groundout|*B|Slider|15|1|2|2|13|87
Ranger Suarez|L|Roberto Perez|R|Groundout|*B|Changeup|16|2|2|2|14|86
Ranger Suarez|L|Roberto Perez|R|Groundout|F|Changeup|17|3|2|2|12|83
Ranger Suarez|L|Roberto Perez|R|Groundout|X|Four-Seam Fastball|18|3|2|2|6|92
Ranger Suarez|L|Christin Stewart|L|Strikeout|C|Two-Seam Fastball|0|0|0|2|6|91
Ranger Suarez|L|Christin Stewart|L|Strikeout|S|Changeup|1|0|1|2|13|83
Ranger Suarez|L|Christin Stewart|L|Strikeout|B|Changeup|2|0|2|2|13|85
Ranger Suarez|L|Christin Stewart|L|Strikeout|F|Two-Seam Fastball|3|1|2|2|9|91
Ranger Suarez|L|Christin Stewart|L|Strikeout|S|Changeup|4|1|2|2|14|84
Ranger Suarez|L|Niko Goodrum|R|Single|D|Two-Seam Fastball|5|0|0|0|5|90
Ranger Suarez|L|Bobby Wilson|R|Flyout|C|Two-Seam Fastball|6|0|0|0|3|91
Ranger Suarez|L|Bobby Wilson|R|Flyout|B|Changeup|7|0|1|0|13|86
Ranger Suarez|L|Bobby Wilson|R|Flyout|F|Changeup|8|1|1|0|14|84
Ranger Suarez|L|Bobby Wilson|R|Flyout|B|Changeup|9|1|2|0|14|83
Ranger Suarez|L|Bobby Wilson|R|Flyout|X|Two-Seam Fastball|10|2|2|0|7|92
Ranger Suarez|L|Gordon Beckham|R|Flyout|B|Changeup|11|0|0|1|13|84
Ranger Suarez|L|Gordon Beckham|R|Flyout|F|Four-Seam Fastball|12|1|0|1|13|93
Ranger Suarez|L|Gordon Beckham|R|Flyout|F|Changeup|13|1|1|1|14|85
Ranger Suarez|L|Gordon Beckham|R|Flyout|X|Changeup|14|1|2|1|14|86
Ranger Suarez|L|JaCoby Jones|R|Groundout|F|Changeup|15|0|0|2|13|85
Ranger Suarez|L|JaCoby Jones|R|Groundout|X|Four-Seam Fastball|16|0|1|2|4|92
Ranger Suarez|L|Trea Turner|R|Double|C|Slider|0|0|0|0|9|83
Ranger Suarez|L|Trea Turner|R|Double|B|Two-Seam Fastball|1|0|1|0|14|92
Ranger Suarez|L|Trea Turner|R|Double|B|Two-Seam Fastball|2|1|1|0|14|91
Ranger Suarez|L|Trea Turner|R|Double|B|Slider|3|2|1|0|13|85
Ranger Suarez|L|Trea Turner|R|Double|F|Two-Seam Fastball|4|3|1|0|14|92
Ranger Suarez|L|Trea Turner|R|Double|D|Four-Seam Fastball|5|3|2|0|8|92
Ranger Suarez|L|Adam Eaton|L|Sac Bunt|X|Slider|6|0|0|0|8|86
Ranger Suarez|L|Anthony Rendon|R|Sac Fly|*B|Slider|7|0|0|1|13|87
Ranger Suarez|L|Anthony Rendon|R|Sac Fly|E|Four-Seam Fastball|8|1|0|1|1|93
Ranger Suarez|L|Juan Soto|L|Groundout|B|Two-Seam Fastball|9|0|0|2|14|91
Ranger Suarez|L|Juan Soto|L|Groundout|C|Changeup|10|1|0|2|9|84
Ranger Suarez|L|Juan Soto|L|Groundout|X|Two-Seam Fastball|11|1|1|2|8|93
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|C|Changeup|12|0|0|0|9|86
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|C|Four-Seam Fastball|13|0|1|0|5|92
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|B|Four-Seam Fastball|14|0|2|0|14|92
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|S|Changeup|15|1|2|0|14|86
Ranger Suarez|L|Brian Dozier|R|Single|B|Two-Seam Fastball|16|0|0|1|14|93
Ranger Suarez|L|Brian Dozier|R|Single|C|Slider|17|1|0|1|3|85
Ranger Suarez|L|Brian Dozier|R|Single|D|Four-Seam Fastball|18|1|1|1|4|93
Ranger Suarez|L|Victor Robles|R|Single|B|Changeup|19|0|0|1|12|83
Ranger Suarez|L|Victor Robles|R|Single|F|Four-Seam Fastball|20|1|0|1|11|93
Ranger Suarez|L|Victor Robles|R|Single|F|Four-Seam Fastball|21|1|1|1|4|93
Ranger Suarez|L|Victor Robles|R|Single|D|Slider|22|1|2|1|13|84
Ranger Suarez|L|Raudy Read|R|Strikeout|S|Slider|23|0|0|1|13|87
Ranger Suarez|L|Raudy Read|R|Strikeout|W|Slider|24|0|1|1|13|85
Ranger Suarez|L|Raudy Read|R|Strikeout|B|Four-Seam Fastball|25|0|2|1|12|92
Ranger Suarez|L|Raudy Read|R|Strikeout|*B|Slider|26|1|2|1|13|85
Ranger Suarez|L|Raudy Read|R|Strikeout|*B|Slider|27|2|2|1|13|87
Ranger Suarez|L|Raudy Read|R|Strikeout|S|Changeup|28|3|2|1|14|83
Ranger Suarez|L|Pete Alonso|R|Groundout|B|Slider|0|0|0|0|14|85
Ranger Suarez|L|Pete Alonso|R|Groundout|B|Changeup|1|1|0|0|14|86
Ranger Suarez|L|Pete Alonso|R|Groundout|B|Four-Seam Fastball|2|2|0|0|12|92
Ranger Suarez|L|Pete Alonso|R|Groundout|C|Four-Seam Fastball|3|3|0|0|6|92
Ranger Suarez|L|Pete Alonso|R|Groundout|F|Changeup|4|3|1|0|9|85
Ranger Suarez|L|Pete Alonso|R|Groundout|F|Two-Seam Fastball|5|3|2|0|4|92
Ranger Suarez|L|Pete Alonso|R|Groundout|F|Slider|6|3|2|0|4|86
Ranger Suarez|L|Pete Alonso|R|Groundout|X|Four-Seam Fastball|7|3|2|0|4|92
Ranger Suarez|L|Robinson Cano|L|Groundout|B|Slider|8|0|0|1|12|85
Ranger Suarez|L|Robinson Cano|L|Groundout|C|Four-Seam Fastball|9|1|0|1|8|93
Ranger Suarez|L|Robinson Cano|L|Groundout|X|Two-Seam Fastball|10|1|1|1|9|90
Ranger Suarez|L|Michael Conforto|L|Groundout|X|Two-Seam Fastball|11|0|0|2|14|90
Ranger Suarez|L|Adeiny Hechavarria|R|Flyout|X|Changeup|12|0|0|0|9|83
Ranger Suarez|L|Dominic Smith|L|Groundout|C|Four-Seam Fastball|13|0|0|1|13|92
Ranger Suarez|L|Dominic Smith|L|Groundout|B|Two-Seam Fastball|14|0|1|1|12|90
Ranger Suarez|L|Dominic Smith|L|Groundout|F|Changeup|15|1|1|1|7|80
Ranger Suarez|L|Dominic Smith|L|Groundout|X|Four-Seam Fastball|16|1|2|1|5|91
Ranger Suarez|L|Amed Rosario|R|Walk|B|Changeup|17|0|0|2|12|84
Ranger Suarez|L|Amed Rosario|R|Walk|B|Two-Seam Fastball|18|1|0|2|14|91
Ranger Suarez|L|Amed Rosario|R|Walk|B|Changeup|19|2|0|2|13|83
Ranger Suarez|L|Amed Rosario|R|Walk|C|Two-Seam Fastball|20|3|0|2|3|91
Ranger Suarez|L|Amed Rosario|R|Walk|B|Two-Seam Fastball|21|3|1|2|14|92
Ranger Suarez|L|Tomas Nido|R|Caught Stealing 2B|F|Two-Seam Fastball|22|0|0|2|13|93
Ranger Suarez|L|Tomas Nido|R|Caught Stealing 2B|B|Four-Seam Fastball|23|0|1|2|12|92
Ranger Suarez|L|Tomas Nido|R|Caught Stealing 2B|S|Changeup|24|1|1|2|6|83
Ranger Suarez|L|Tomas Nido|R|Caught Stealing 2B|B|Changeup|25|1|2|2|14|85
Ranger Suarez|L|Robinson Cano|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|14|90
Ranger Suarez|L|Robinson Cano|L|Strikeout|C|Two-Seam Fastball|1|1|0|0|9|91
Ranger Suarez|L|Robinson Cano|L|Strikeout|F|Two-Seam Fastball|2|1|1|0|14|91
Ranger Suarez|L|Robinson Cano|L|Strikeout|B|Changeup|3|1|2|0|14|84
Ranger Suarez|L|Robinson Cano|L|Strikeout|S|Changeup|4|2|2|0|14|84
Ranger Suarez|L|Amed Rosario|R|Lineout|C|Slider|5|0|0|1|12|83
Ranger Suarez|L|Amed Rosario|R|Lineout|X|Changeup|6|0|1|1|6|85
Ranger Suarez|L|Brandon Nimmo|L|Strikeout|B|Two-Seam Fastball|7|0|0|2|14|91
Ranger Suarez|L|Brandon Nimmo|L|Strikeout|C|Four-Seam Fastball|8|1|0|2|9|92
Ranger Suarez|L|Brandon Nimmo|L|Strikeout|C|Two-Seam Fastball|9|1|1|2|4|92
Ranger Suarez|L|Brandon Nimmo|L|Strikeout|S|Two-Seam Fastball|10|1|2|2|14|91
Ranger Suarez|L|Brandon Nimmo|L|Single|E|Two-Seam Fastball|0|0|0|1|9|91
Ranger Suarez|L|Amed Rosario|R|Forceout|X|Changeup|1|0|0|1|6|83
Ranger Suarez|L|Todd Frazier|R|Strikeout|B|Changeup|2|0|0|2|12|82
Ranger Suarez|L|Todd Frazier|R|Strikeout|*B|Two-Seam Fastball|3|1|0|2|14|92
Ranger Suarez|L|Todd Frazier|R|Strikeout|S|Changeup|4|2|0|2|5|84
Ranger Suarez|L|Todd Frazier|R|Strikeout|*B|Changeup|5|2|1|2|13|85
Ranger Suarez|L|Todd Frazier|R|Strikeout|F|Changeup|6|3|1|2|14|83
Ranger Suarez|L|Todd Frazier|R|Strikeout|S|Changeup|7|3|2|2|14|84
Ranger Suarez|L|Adam Frazier|L|Double|F|Two-Seam Fastball|0|0|0|0|14|90
Ranger Suarez|L|Adam Frazier|L|Double|D|Changeup|1|0|1|0|12|82
Ranger Suarez|L|Kevin Newman|R|Sac Bunt|L|Four-Seam Fastball|2|0|0|0|11|91
Ranger Suarez|L|Kevin Newman|R|Sac Bunt|B|Four-Seam Fastball|3|0|1|0|12|91
Ranger Suarez|L|Kevin Newman|R|Sac Bunt|B|Changeup|4|1|1|0|13|84
Ranger Suarez|L|Kevin Newman|R|Sac Bunt|X|Changeup|5|2|1|0|6|83
Ranger Suarez|L|Bryan Reynolds|R|Strikeout|*B|Changeup|6|0|0|1|14|86
Ranger Suarez|L|Bryan Reynolds|R|Strikeout|C|Four-Seam Fastball|7|1|0|1|11|92
Ranger Suarez|L|Bryan Reynolds|R|Strikeout|*B|Changeup|8|1|1|1|13|85
Ranger Suarez|L|Bryan Reynolds|R|Strikeout|F|Four-Seam Fastball|9|2|1|1|2|93
Ranger Suarez|L|Bryan Reynolds|R|Strikeout|B|Changeup|10|2|2|1|14|84
Ranger Suarez|L|Bryan Reynolds|R|Strikeout|S|Changeup|11|3|2|1|14|86
Ranger Suarez|L|Starling Marte|R|Groundout|F|Four-Seam Fastball|12|0|0|2|2|93
Ranger Suarez|L|Starling Marte|R|Groundout|F|Four-Seam Fastball|13|0|1|2|4|92
Ranger Suarez|L|Starling Marte|R|Groundout|X|Changeup|14|0|2|2|14|85
Ranger Suarez|L|Josh Bell|R|Groundout|B|Two-Seam Fastball|15|0|0|0|14|92
Ranger Suarez|L|Josh Bell|R|Groundout|X|Four-Seam Fastball|16|1|0|0|5|92
Ranger Suarez|L|Melky Cabrera|R|Single|B|Changeup|17|0|0|1|13|86
Ranger Suarez|L|Melky Cabrera|R|Single|D|Four-Seam Fastball|18|1|0|1|1|93
Ranger Suarez|L|Jacob Stallings|R|Strikeout|C|Changeup|19|0|0|1|9|86
Ranger Suarez|L|Jacob Stallings|R|Strikeout|F|Two-Seam Fastball|20|0|1|1|5|92
Ranger Suarez|L|Jacob Stallings|R|Strikeout|*B|Changeup|21|0|2|1|14|86
Ranger Suarez|L|Jacob Stallings|R|Strikeout|*B|Changeup|22|1|2|1|14|86
Ranger Suarez|L|Jacob Stallings|R|Strikeout|C|Two-Seam Fastball|23|2|2|1|2|92
Ranger Suarez|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|24|0|0|2|4|93
Ranger Suarez|L|Colin Moran|L|Strikeout|B|Slider|25|0|1|2|13|85
Ranger Suarez|L|Colin Moran|L|Strikeout|B|Changeup|26|1|1|2|14|86
Ranger Suarez|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|27|2|1|2|4|93
Ranger Suarez|L|Colin Moran|L|Strikeout|C|Four-Seam Fastball|28|2|2|2|7|93
Ranger Suarez|L|Brandon Crawford|L|Groundout|C|Changeup|0|0|0|2|5|84
Ranger Suarez|L|Brandon Crawford|L|Groundout|X|Two-Seam Fastball|1|0|1|2|5|90
Ranger Suarez|L|Joey Rickard|R|Groundout|B|Four-Seam Fastball|2|0|0|0|12|90
Ranger Suarez|L|Joey Rickard|R|Groundout|C|Four-Seam Fastball|3|1|0|0|9|91
Ranger Suarez|L|Joey Rickard|R|Groundout|X|Changeup|4|1|1|0|12|83
Ranger Suarez|L|Pablo Sandoval|R|Single|D|Changeup|5|0|0|1|14|85
Ranger Suarez|L|Donovan Solano|R|Groundout|C|Four-Seam Fastball|6|0|0|1|6|93
Ranger Suarez|L|Donovan Solano|R|Groundout|B|Two-Seam Fastball|7|0|1|1|13|92
Ranger Suarez|L|Donovan Solano|R|Groundout|B|Slider|8|1|1|1|9|85
Ranger Suarez|L|Donovan Solano|R|Groundout|F|Two-Seam Fastball|9|2|1|1|14|90
Ranger Suarez|L|Donovan Solano|R|Groundout|F|Slider|10|2|2|1|11|84
Ranger Suarez|L|Donovan Solano|R|Groundout|B|Four-Seam Fastball|11|2|2|1|14|92
Ranger Suarez|L|Donovan Solano|R|Groundout|F|Slider|12|3|2|1|13|85
Ranger Suarez|L|Donovan Solano|R|Groundout|X|Slider|13|3|2|1|3|85
Ranger Suarez|L|Mike Yastrzemski|L|Groundout|B|Changeup|0|0|0|0|13|85
Ranger Suarez|L|Mike Yastrzemski|L|Groundout|S|Two-Seam Fastball|1|1|0|0|14|90
Ranger Suarez|L|Mike Yastrzemski|L|Groundout|X|Two-Seam Fastball|2|1|1|0|5|90
Ranger Suarez|L|Evan Longoria|R|Strikeout|B|Two-Seam Fastball|3|0|0|1|13|92
Ranger Suarez|L|Evan Longoria|R|Strikeout|C|Slider|4|1|0|1|6|85
Ranger Suarez|L|Evan Longoria|R|Strikeout|B|Changeup|5|1|1|1|14|84
Ranger Suarez|L|Evan Longoria|R|Strikeout|C|Four-Seam Fastball|6|2|1|1|13|92
Ranger Suarez|L|Evan Longoria|R|Strikeout|B|Slider|7|2|2|1|13|86
Ranger Suarez|L|Evan Longoria|R|Strikeout|S|Slider|8|3|2|1|6|84
Ranger Suarez|L|Stephen Vogt|L|Strikeout|C|Slider|9|0|0|2|13|85
Ranger Suarez|L|Stephen Vogt|L|Strikeout|F|Slider|10|0|1|2|13|84
Ranger Suarez|L|Stephen Vogt|L|Strikeout|C|Four-Seam Fastball|11|0|2|2|13|93
Ranger Suarez|L|Scooter Gennett|L|Home Run|E|Slider|12|0|0|0|6|84
Ranger Suarez|L|Kevin Pillar|R|Flyout|B|Changeup|13|0|0|0|14|85
Ranger Suarez|L|Kevin Pillar|R|Flyout|F|Changeup|14|1|0|0|8|84
Ranger Suarez|L|Kevin Pillar|R|Flyout|B|Two-Seam Fastball|15|1|1|0|14|92
Ranger Suarez|L|Kevin Pillar|R|Flyout|X|Slider|16|2|1|0|8|86
Ranger Suarez|L|Brandon Crawford|L|Groundout|F|Two-Seam Fastball|17|0|0|1|14|91
Ranger Suarez|L|Brandon Crawford|L|Groundout|B|Two-Seam Fastball|18|0|1|1|14|91
Ranger Suarez|L|Brandon Crawford|L|Groundout|S|Changeup|19|1|1|1|13|84
Ranger Suarez|L|Brandon Crawford|L|Groundout|B|Changeup|20|1|2|1|14|87
Ranger Suarez|L|Brandon Crawford|L|Groundout|X|Two-Seam Fastball|21|2|2|1|6|92
Ranger Suarez|L|Austin Slater|R|Strikeout|B|Slider|22|0|0|2|14|87
Ranger Suarez|L|Austin Slater|R|Strikeout|B|Two-Seam Fastball|23|1|0|2|14|93
Ranger Suarez|L|Austin Slater|R|Strikeout|C|Two-Seam Fastball|24|2|0|2|4|91
Ranger Suarez|L|Austin Slater|R|Strikeout|F|Changeup|25|2|1|2|14|87
Ranger Suarez|L|Austin Slater|R|Strikeout|C|Two-Seam Fastball|26|2|2|2|7|92
Ranger Suarez|L|Ildemaro Vargas|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|92
Ranger Suarez|L|Ildemaro Vargas|R|Pop Out|C|Four-Seam Fastball|1|1|0|0|4|91
Ranger Suarez|L|Ildemaro Vargas|R|Pop Out|X|Changeup|2|1|1|0|14|83
Ranger Suarez|L|Taylor Clarke|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|12|91
Ranger Suarez|L|Taylor Clarke|R|Strikeout|C|Four-Seam Fastball|4|1|0|1|12|91
Ranger Suarez|L|Taylor Clarke|R|Strikeout|C|Slider|5|1|1|1|8|82
Ranger Suarez|L|Taylor Clarke|R|Strikeout|T|Four-Seam Fastball|6|1|2|1|6|91
Ranger Suarez|L|Jarrod Dyson|L|Single|C|Slider|7|0|0|2|8|80
Ranger Suarez|L|Jarrod Dyson|L|Single|D|Slider|8|0|1|2|1|82
Ranger Suarez|L|Ketel Marte|R|Single|B|Changeup|9|0|0|2|13|83
Ranger Suarez|L|Ketel Marte|R|Single|D|Four-Seam Fastball|10|1|0|2|3|92
Ranger Suarez|L|David Peralta|L|Forceout|X|Two-Seam Fastball|11|0|0|2|6|90
Ranger Suarez|L|Adam Jones|R|Single|C|Two-Seam Fastball|12|0|0|0|6|90
Ranger Suarez|L|Adam Jones|R|Single|F|Changeup|13|0|1|0|12|82
Ranger Suarez|L|Adam Jones|R|Single|B|Two-Seam Fastball|14|0|2|0|13|91
Ranger Suarez|L|Adam Jones|R|Single|D|Changeup|15|1|2|0|14|83
Ranger Suarez|L|Eduardo Escobar|R|Home Run|*B|Changeup|16|0|0|0|13|84
Ranger Suarez|L|Eduardo Escobar|R|Home Run|S|Two-Seam Fastball|17|1|0|0|6|90
Ranger Suarez|L|Eduardo Escobar|R|Home Run|B|Changeup|18|1|1|0|13|85
Ranger Suarez|L|Eduardo Escobar|R|Home Run|E|Changeup|19|2|1|0|6|83
Ranger Suarez|L|Christian Walker|R|Strikeout|S|Four-Seam Fastball|20|0|0|0|3|91
Ranger Suarez|L|Christian Walker|R|Strikeout|F|Four-Seam Fastball|21|0|1|0|1|91
Ranger Suarez|L|Christian Walker|R|Strikeout|S|Slider|22|0|2|0|14|85
Ranger Suarez|L|Alex Avila|L|Strikeout|C|Four-Seam Fastball|23|0|0|1|7|93
Ranger Suarez|L|Alex Avila|L|Strikeout|S|Slider|24|0|1|1|4|84
Ranger Suarez|L|Alex Avila|L|Strikeout|S|Slider|25|0|2|1|13|84
Ranger Suarez|L|Ildemaro Vargas|R|Home Run|E|Changeup|26|0|0|2|5|85
Ranger Suarez|L|Zack Godley|R|Walk|F|Two-Seam Fastball|27|0|0|2|5|91
Ranger Suarez|L|Zack Godley|R|Walk|B|Four-Seam Fastball|28|0|1|2|13|92
Ranger Suarez|L|Zack Godley|R|Walk|B|Slider|29|1|1|2|12|80
Ranger Suarez|L|Zack Godley|R|Walk|B|Two-Seam Fastball|30|2|1|2|14|91
Ranger Suarez|L|Zack Godley|R|Walk|B|Four-Seam Fastball|31|3|1|2|12|90
Ranger Suarez|L|Jarrod Dyson|L|Lineout|B|Four-Seam Fastball|32|0|0|2|13|93
Ranger Suarez|L|Jarrod Dyson|L|Lineout|F|Slider|33|1|0|2|13|84
Ranger Suarez|L|Jarrod Dyson|L|Lineout|B|Four-Seam Fastball|34|1|1|2|11|92
Ranger Suarez|L|Jarrod Dyson|L|Lineout|X|Four-Seam Fastball|35|2|1|2|3|91
Ranger Suarez|L|Ketel Marte|R|Single|F|Slider|36|0|0|0|9|82
Ranger Suarez|L|Ketel Marte|R|Single|D|Four-Seam Fastball|37|0|1|0|4|92
Ranger Suarez|L|David Peralta|L|Strikeout|B|Two-Seam Fastball|38|0|0|0|14|90
Ranger Suarez|L|David Peralta|L|Strikeout|B|Slider|39|1|0|0|13|83
Ranger Suarez|L|David Peralta|L|Strikeout|C|Two-Seam Fastball|40|2|0|0|5|91
Ranger Suarez|L|David Peralta|L|Strikeout|F|Two-Seam Fastball|41|2|1|0|14|91
Ranger Suarez|L|David Peralta|L|Strikeout|B|Two-Seam Fastball|42|2|2|0|12|91
Ranger Suarez|L|David Peralta|L|Strikeout|F|Changeup|43|3|2|0|9|83
Ranger Suarez|L|David Peralta|L|Strikeout|F|Two-Seam Fastball|44|3|2|0|14|91
Ranger Suarez|L|David Peralta|L|Strikeout|C|Slider|45|3|2|0|9|84
Ranger Suarez|L|Adam Jones|R|Strikeout|C|Slider|46|0|0|1|14|83
Ranger Suarez|L|Adam Jones|R|Strikeout|B|Two-Seam Fastball|47|0|1|1|13|91
Ranger Suarez|L|Adam Jones|R|Strikeout|S|Slider|48|1|1|1|13|84
Ranger Suarez|L|Adam Jones|R|Strikeout|S|Slider|49|1|2|1|13|86
Ranger Suarez|L|Eduardo Escobar|R|Double|F|Slider|50|0|0|2|13|84
Ranger Suarez|L|Eduardo Escobar|R|Double|B|Four-Seam Fastball|51|0|1|2|13|91
Ranger Suarez|L|Eduardo Escobar|R|Double|B|Two-Seam Fastball|52|1|1|2|14|91
Ranger Suarez|L|Eduardo Escobar|R|Double|F|Slider|53|2|1|2|3|85
Ranger Suarez|L|Eduardo Escobar|R|Double|F|Two-Seam Fastball|54|2|2|2|12|92
Ranger Suarez|L|Eduardo Escobar|R|Double|F|Slider|55|2|2|2|13|85
Ranger Suarez|L|Eduardo Escobar|R|Double|F|Four-Seam Fastball|56|2|2|2|1|92
Ranger Suarez|L|Eduardo Escobar|R|Double|B|Two-Seam Fastball|57|2|2|2|12|90
Ranger Suarez|L|Eduardo Escobar|R|Double|E|Two-Seam Fastball|58|3|2|2|14|91
Ranger Suarez|L|Christian Walker|R|Flyout|B|Slider|59|0|0|2|12|83
Ranger Suarez|L|Christian Walker|R|Flyout|S|Changeup|60|1|0|2|6|84
Ranger Suarez|L|Christian Walker|R|Flyout|X|Four-Seam Fastball|61|1|1|2|13|92
Ranger Suarez|L|Alex Avila|L|Groundout|B|Four-Seam Fastball|62|0|0|0|12|91
Ranger Suarez|L|Alex Avila|L|Groundout|C|Four-Seam Fastball|63|1|0|0|7|91
Ranger Suarez|L|Alex Avila|L|Groundout|C|Two-Seam Fastball|64|1|1|0|5|90
Ranger Suarez|L|Alex Avila|L|Groundout|X|Slider|65|1|2|0|13|84
Ranger Suarez|L|Ildemaro Vargas|R|Lineout|C|Four-Seam Fastball|66|0|0|1|3|92
Ranger Suarez|L|Ildemaro Vargas|R|Lineout|C|Four-Seam Fastball|67|0|1|1|13|92
Ranger Suarez|L|Ildemaro Vargas|R|Lineout|B|Slider|68|0|2|1|13|85
Ranger Suarez|L|Ildemaro Vargas|R|Lineout|B|Two-Seam Fastball|69|1|2|1|11|90
Ranger Suarez|L|Ildemaro Vargas|R|Lineout|X|Two-Seam Fastball|70|2|2|1|2|91
Ranger Suarez|L|Zack Godley|R|Strikeout|B|Two-Seam Fastball|71|0|0|2|12|92
Ranger Suarez|L|Zack Godley|R|Strikeout|T|Two-Seam Fastball|72|1|0|2|12|89
Ranger Suarez|L|Zack Godley|R|Strikeout|F|Two-Seam Fastball|73|1|1|2|3|91
Ranger Suarez|L|Zack Godley|R|Strikeout|S|Slider|74|1|2|2|13|83
Ranger Suarez|L|JT Riddle|L|Double|S|Slider|0|0|0|0|3|81
Ranger Suarez|L|JT Riddle|L|Double|B|Four-Seam Fastball|1|0|1|0|12|92
Ranger Suarez|L|JT Riddle|L|Double|S|Slider|2|1|1|0|13|82
Ranger Suarez|L|JT Riddle|L|Double|B|Slider|3|1|2|0|13|84
Ranger Suarez|L|JT Riddle|L|Double|D|Slider|4|2|2|0|13|83
Ranger Suarez|L|Bryan Holaday|R|Single|D|Four-Seam Fastball|5|0|0|0|12|92
Ranger Suarez|L|Yadiel Rivera|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|3|92
Ranger Suarez|L|Yadiel Rivera|R|Strikeout|S|Changeup|7|0|1|0|13|84
Ranger Suarez|L|Yadiel Rivera|R|Strikeout|*B|Changeup|8|0|2|0|13|86
Ranger Suarez|L|Yadiel Rivera|R|Strikeout|S|Two-Seam Fastball|9|1|2|0|7|92
Ranger Suarez|L|Miguel Rojas|R|Strikeout|B|Changeup|10|0|0|1|12|83
Ranger Suarez|L|Miguel Rojas|R|Strikeout|F|Two-Seam Fastball|11|1|0|1|13|92
Ranger Suarez|L|Miguel Rojas|R|Strikeout|F|Changeup|12|1|1|1|14|85
Ranger Suarez|L|Miguel Rojas|R|Strikeout|B|Four-Seam Fastball|13|1|2|1|14|94
Ranger Suarez|L|Miguel Rojas|R|Strikeout|B|Changeup|14|2|2|1|14|83
Ranger Suarez|L|Miguel Rojas|R|Strikeout|S|Changeup|15|3|2|1|14|84
Ranger Suarez|L|Harold Ramirez|R|Flyout|B|Changeup|16|0|0|2|13|85
Ranger Suarez|L|Harold Ramirez|R|Flyout|S|Changeup|17|1|0|2|6|83
Ranger Suarez|L|Harold Ramirez|R|Flyout|B|Two-Seam Fastball|18|1|1|2|13|92
Ranger Suarez|L|Harold Ramirez|R|Flyout|X|Changeup|19|2|1|2|8|85
Ranger Suarez|L|Garrett Cooper|R|Groundout|X|Slider|20|0|0|0|2|83
Ranger Suarez|L|Brian Anderson|R|Flyout|C|Four-Seam Fastball|21|0|0|1|12|90
Ranger Suarez|L|Brian Anderson|R|Flyout|B|Four-Seam Fastball|22|0|1|1|13|92
Ranger Suarez|L|Brian Anderson|R|Flyout|B|Changeup|23|1|1|1|14|84
Ranger Suarez|L|Brian Anderson|R|Flyout|X|Four-Seam Fastball|24|2|1|1|5|93
Ranger Suarez|L|Starlin Castro|R|Double|C|Four-Seam Fastball|25|0|0|2|3|92
Ranger Suarez|L|Starlin Castro|R|Double|D|Slider|26|0|1|2|7|85
Ranger Suarez|L|Cesar Puello|R|Intent Walk|V|N/A|27|0|0|2|0|0
Ranger Suarez|L|Cesar Puello|R|Intent Walk|V|N/A|28|0|1|2|0|0
Ranger Suarez|L|Cesar Puello|R|Intent Walk|V|N/A|29|0|2|2|0|0
Ranger Suarez|L|Cesar Puello|R|Intent Walk|V|N/A|30|0|2|2|0|0
Ranger Suarez|L|JT Riddle|L|Groundout|X|Slider|31|0|0|2|14|83
Ranger Suarez|L|Howie Kendrick|R|Single|B|Two-Seam Fastball|0|0|0|0|12|93
Ranger Suarez|L|Howie Kendrick|R|Single|C|Four-Seam Fastball|1|1|0|0|12|93
Ranger Suarez|L|Howie Kendrick|R|Single|C|Two-Seam Fastball|2|1|1|0|13|92
Ranger Suarez|L|Howie Kendrick|R|Single|B|Changeup|3|1|2|0|14|84
Ranger Suarez|L|Howie Kendrick|R|Single|F|Four-Seam Fastball|4|2|2|0|12|93
Ranger Suarez|L|Howie Kendrick|R|Single|B|Slider|5|2|2|0|13|87
Ranger Suarez|L|Howie Kendrick|R|Single|D|Four-Seam Fastball|6|3|2|0|2|93
Ranger Suarez|L|Trea Turner|R|Single|B|Changeup|7|0|0|0|12|83
Ranger Suarez|L|Trea Turner|R|Single|B|Four-Seam Fastball|8|1|0|0|13|93
Ranger Suarez|L|Trea Turner|R|Single|B|Two-Seam Fastball|9|2|0|0|13|93
Ranger Suarez|L|Trea Turner|R|Single|C|Two-Seam Fastball|10|3|0|0|5|91
Ranger Suarez|L|Trea Turner|R|Single|D|Four-Seam Fastball|11|3|1|0|11|93
Ranger Suarez|L|Adam Eaton|L|Sac Bunt|M|Changeup|12|0|0|0|14|83
Ranger Suarez|L|Adam Eaton|L|Sac Bunt|X|Two-Seam Fastball|13|0|1|0|12|89
Ranger Suarez|L|Anthony Rendon|R|Intent Walk|V|N/A|14|0|0|1|0|0
Ranger Suarez|L|Anthony Rendon|R|Intent Walk|V|N/A|15|0|1|1|0|0
Ranger Suarez|L|Anthony Rendon|R|Intent Walk|V|N/A|16|0|2|1|0|0
Ranger Suarez|L|Anthony Rendon|R|Intent Walk|V|N/A|17|0|2|1|0|0
Ranger Suarez|L|Juan Soto|L|Sac Fly|F|Changeup|18|0|0|1|12|83
Ranger Suarez|L|Juan Soto|L|Sac Fly|F|Two-Seam Fastball|19|0|1|1|3|91
Ranger Suarez|L|Juan Soto|L|Sac Fly|F|Changeup|20|0|2|1|12|85
Ranger Suarez|L|Juan Soto|L|Sac Fly|E|Changeup|21|0|2|1|8|84
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|C|Changeup|22|0|0|2|14|84
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|B|Four-Seam Fastball|23|0|1|2|13|94
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|B|Four-Seam Fastball|24|1|1|2|14|94
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|S|Changeup|25|2|1|2|12|84
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|F|Two-Seam Fastball|26|2|2|2|4|94
Ranger Suarez|L|Ryan Zimmerman|R|Strikeout|S|Changeup|27|2|2|2|12|84
Ranger Suarez|L|Adam Eaton|L|Fielders Choice Out|B|Slider|0|0|0|0|13|85
Ranger Suarez|L|Adam Eaton|L|Fielders Choice Out|X|Two-Seam Fastball|1|1|0|0|9|90
Ranger Suarez|L|Anthony Rendon|R|Pop Out|F|Four-Seam Fastball|2|0|0|1|2|92
Ranger Suarez|L|Anthony Rendon|R|Pop Out|X|Slider|3|0|1|1|7|86
Ranger Suarez|L|Russell Martin|R|Grounded Into DP|C|Changeup|0|0|0|1|8|84
Ranger Suarez|L|Russell Martin|R|Grounded Into DP|*B|Two-Seam Fastball|1|0|1|1|14|92
Ranger Suarez|L|Russell Martin|R|Grounded Into DP|B|Changeup|2|1|1|1|14|84
Ranger Suarez|L|Russell Martin|R|Grounded Into DP|B|Changeup|3|2|1|1|13|87
Ranger Suarez|L|Russell Martin|R|Grounded Into DP|C|Two-Seam Fastball|4|3|1|1|4|92
Ranger Suarez|L|Russell Martin|R|Grounded Into DP|X|Two-Seam Fastball|5|3|2|1|14|92
Ranger Suarez|L|Joc Pederson|L|Lineout|B|Two-Seam Fastball|0|0|0|2|12|90
Ranger Suarez|L|Joc Pederson|L|Lineout|B|Two-Seam Fastball|1|1|0|2|12|90
Ranger Suarez|L|Joc Pederson|L|Lineout|C|Two-Seam Fastball|2|2|0|2|9|90
Ranger Suarez|L|Joc Pederson|L|Lineout|F|Changeup|3|2|1|2|12|83
Ranger Suarez|L|Joc Pederson|L|Lineout|X|Slider|4|2|2|2|13|85
Ranger Suarez|L|Alex Verdugo|L|Strikeout|C|Slider|5|0|0|0|13|83
Ranger Suarez|L|Alex Verdugo|L|Strikeout|C|Two-Seam Fastball|6|0|1|0|9|91
Ranger Suarez|L|Alex Verdugo|L|Strikeout|F|Slider|7|0|2|0|13|85
Ranger Suarez|L|Alex Verdugo|L|Strikeout|B|Slider|8|0|2|0|13|86
Ranger Suarez|L|Alex Verdugo|L|Strikeout|S|Two-Seam Fastball|9|1|2|0|12|91
Ranger Suarez|L|Justin Turner|R|Single|B|Changeup|10|0|0|1|12|84
Ranger Suarez|L|Justin Turner|R|Single|F|Four-Seam Fastball|11|1|0|1|4|92
Ranger Suarez|L|Justin Turner|R|Single|B|Changeup|12|1|1|1|12|82
Ranger Suarez|L|Justin Turner|R|Single|F|Changeup|13|2|1|1|12|82
Ranger Suarez|L|Justin Turner|R|Single|B|Slider|14|2|2|1|13|86
Ranger Suarez|L|Justin Turner|R|Single|D|Slider|15|3|2|1|7|83
Ranger Suarez|L|Cody Bellinger|L|Grounded Into DP|X|Two-Seam Fastball|16|0|0|1|12|89
Ranger Suarez|L|Ozzie Albies|R|Home Run|C|Four-Seam Fastball|0|0|0|2|1|91
Ranger Suarez|L|Ozzie Albies|R|Home Run|C|Four-Seam Fastball|1|0|1|2|12|92
Ranger Suarez|L|Ozzie Albies|R|Home Run|E|Slider|2|0|2|2|13|83
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Slider|3|0|0|2|13|84
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Slider|4|1|0|2|13|84
Ranger Suarez|L|Freddie Freeman|L|Walk|C|Four-Seam Fastball|5|2|0|2|1|92
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Two-Seam Fastball|6|2|1|2|14|91
Ranger Suarez|L|Freddie Freeman|L|Walk|B|Four-Seam Fastball|7|3|1|2|13|92
Ranger Suarez|L|Josh Donaldson|R|Strikeout|B|Four-Seam Fastball|8|0|0|2|12|93
Ranger Suarez|L|Josh Donaldson|R|Strikeout|F|Four-Seam Fastball|9|1|0|2|5|93
Ranger Suarez|L|Josh Donaldson|R|Strikeout|S|Changeup|10|1|1|2|6|85
Ranger Suarez|L|Josh Donaldson|R|Strikeout|S|Changeup|11|1|2|2|12|85
Ranger Suarez|L|Johan Camargo|R|Flyout|X|Two-Seam Fastball|12|0|0|0|9|92
Ranger Suarez|L|Adam Duvall|R|Home Run|C|Four-Seam Fastball|13|0|0|1|14|93
Ranger Suarez|L|Adam Duvall|R|Home Run|B|Changeup|14|0|1|1|12|83
Ranger Suarez|L|Adam Duvall|R|Home Run|B|Changeup|15|1|1|1|13|84
Ranger Suarez|L|Adam Duvall|R|Home Run|E|Changeup|16|2|1|1|6|84
Ranger Suarez|L|Tyler Flowers|R|Strikeout|C|Slider|17|0|0|1|12|84
Ranger Suarez|L|Tyler Flowers|R|Strikeout|B|Four-Seam Fastball|18|0|1|1|14|91
Ranger Suarez|L|Tyler Flowers|R|Strikeout|B|Two-Seam Fastball|19|1|1|1|14|91
Ranger Suarez|L|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|20|2|1|1|8|92
Ranger Suarez|L|Tyler Flowers|R|Strikeout|S|Changeup|21|2|2|1|14|85
Ranger Suarez|L|Ender Inciarte|L|Walk|C|Two-Seam Fastball|22|0|0|2|14|91
Ranger Suarez|L|Ender Inciarte|L|Walk|B|Changeup|23|0|1|2|12|82
Ranger Suarez|L|Ender Inciarte|L|Walk|B|Two-Seam Fastball|24|1|1|2|14|92
Ranger Suarez|L|Ender Inciarte|L|Walk|B|Four-Seam Fastball|25|2|1|2|13|93
Ranger Suarez|L|Ender Inciarte|L|Walk|B|Four-Seam Fastball|26|3|1|2|13|94
Ranger Suarez|L|Max Fried|L|Single|B|Four-Seam Fastball|27|0|0|2|13|93
Ranger Suarez|L|Max Fried|L|Single|C|Two-Seam Fastball|28|1|0|2|7|92
Ranger Suarez|L|Max Fried|L|Single|D|Slider|29|1|1|2|13|84
Ranger Suarez|L|Ronald Acuna Jr.|R|Single|B|Two-Seam Fastball|30|0|0|2|13|93
Ranger Suarez|L|Ronald Acuna Jr.|R|Single|E|Changeup|31|1|0|2|8|84
Ranger Suarez|L|Ozzie Albies|R|Strikeout|C|Changeup|32|0|0|2|9|85
Ranger Suarez|L|Ozzie Albies|R|Strikeout|B|Changeup|33|0|1|2|14|85
Ranger Suarez|L|Ozzie Albies|R|Strikeout|C|Two-Seam Fastball|34|1|1|2|14|92
Ranger Suarez|L|Ozzie Albies|R|Strikeout|B|Four-Seam Fastball|35|1|2|2|11|93
Ranger Suarez|L|Ozzie Albies|R|Strikeout|B|Changeup|36|2|2|2|12|83
Ranger Suarez|L|Ozzie Albies|R|Strikeout|C|Two-Seam Fastball|37|3|2|2|7|93
Ranger Suarez|L|Freddie Freeman|L|Double|B|Changeup|38|0|0|0|13|82
Ranger Suarez|L|Freddie Freeman|L|Double|C|Two-Seam Fastball|39|1|0|0|14|92
Ranger Suarez|L|Freddie Freeman|L|Double|D|Changeup|40|1|1|0|8|84
Ranger Suarez|L|Josh Donaldson|R|Strikeout|*B|Changeup|41|0|0|0|14|85
Ranger Suarez|L|Josh Donaldson|R|Strikeout|B|Two-Seam Fastball|42|1|0|0|14|91
Ranger Suarez|L|Josh Donaldson|R|Strikeout|B|Changeup|43|2|0|0|13|84
Ranger Suarez|L|Josh Donaldson|R|Strikeout|C|Two-Seam Fastball|44|3|0|0|14|92
Ranger Suarez|L|Josh Donaldson|R|Strikeout|C|Two-Seam Fastball|45|3|1|0|7|92
Ranger Suarez|L|Josh Donaldson|R|Strikeout|S|Four-Seam Fastball|46|3|2|0|6|93
Ranger Suarez|L|Johan Camargo|R|Strikeout|B|Slider|47|0|0|1|12|84
Ranger Suarez|L|Johan Camargo|R|Strikeout|S|Four-Seam Fastball|48|1|0|1|2|92
Ranger Suarez|L|Johan Camargo|R|Strikeout|W|Changeup|49|1|1|1|14|85
Ranger Suarez|L|Johan Camargo|R|Strikeout|F|Four-Seam Fastball|50|1|2|1|14|93
Ranger Suarez|L|Johan Camargo|R|Strikeout|S|Changeup|51|1|2|1|14|83
Ranger Suarez|L|Adam Duvall|R|Single|*B|Two-Seam Fastball|52|0|0|2|14|92
Ranger Suarez|L|Adam Duvall|R|Single|B|Two-Seam Fastball|53|1|0|2|14|93
Ranger Suarez|L|Adam Duvall|R|Single|E|Two-Seam Fastball|54|2|0|2|6|92
Ranger Suarez|L|Tyler Flowers|R|Groundout|X|Slider|55|0|0|2|14|85
Ranger Suarez|L|Mike Yastrzemski|L|Single|D|Two-Seam Fastball|0|0|0|0|6|91
Ranger Suarez|L|Pablo Sandoval|R|Grounded Into DP|X|Two-Seam Fastball|1|0|0|0|8|92
Ranger Suarez|L|Stephen Vogt|L|Single|B|Four-Seam Fastball|2|0|0|2|13|93
Ranger Suarez|L|Stephen Vogt|L|Single|B|Two-Seam Fastball|3|1|0|2|13|93
Ranger Suarez|L|Stephen Vogt|L|Single|B|Four-Seam Fastball|4|2|0|2|11|93
Ranger Suarez|L|Stephen Vogt|L|Single|C|Four-Seam Fastball|5|3|0|2|12|93
Ranger Suarez|L|Stephen Vogt|L|Single|F|Two-Seam Fastball|6|3|1|2|5|92
Ranger Suarez|L|Stephen Vogt|L|Single|D|Two-Seam Fastball|7|3|2|2|5|93
Ranger Suarez|L|Zach Green|R|Flyout|B|Two-Seam Fastball|8|0|0|2|14|91
Ranger Suarez|L|Zach Green|R|Flyout|X|Changeup|9|1|0|2|6|83
Ranger Suarez|L|Kevin Pillar|R|Double|B|Two-Seam Fastball|10|0|0|0|12|91
Ranger Suarez|L|Kevin Pillar|R|Double|B|Changeup|11|1|0|0|13|82
Ranger Suarez|L|Kevin Pillar|R|Double|D|Two-Seam Fastball|12|2|0|0|12|91
Ranger Suarez|L|Joe Panik|L|Flyout|B|Two-Seam Fastball|13|0|0|0|14|91
Ranger Suarez|L|Joe Panik|L|Flyout|F|Two-Seam Fastball|14|1|0|0|14|92
Ranger Suarez|L|Joe Panik|L|Flyout|X|Changeup|15|1|1|0|9|84
Ranger Suarez|L|Austin Slater|R|Field Error|D|Changeup|16|0|0|1|14|85
Ranger Suarez|L|Donovan Solano|R|Grounded Into DP|C|Changeup|17|0|0|1|7|85
Ranger Suarez|L|Donovan Solano|R|Grounded Into DP|B|Four-Seam Fastball|18|0|1|1|11|92
Ranger Suarez|L|Donovan Solano|R|Grounded Into DP|S|Two-Seam Fastball|19|1|1|1|14|90
Ranger Suarez|L|Donovan Solano|R|Grounded Into DP|*B|Slider|20|1|2|1|13|86
Ranger Suarez|L|Donovan Solano|R|Grounded Into DP|X|Changeup|21|2|2|1|14|83
Ranger Suarez|L|Jose Abreu|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|91
Ranger Suarez|L|Jose Abreu|R|Groundout|B|Four-Seam Fastball|1|1|0|0|12|91
Ranger Suarez|L|Jose Abreu|R|Groundout|X|Slider|2|2|0|0|8|84
Ranger Suarez|L|Jon Jay|L|Strikeout|B|Four-Seam Fastball|3|0|0|1|11|92
Ranger Suarez|L|Jon Jay|L|Strikeout|F|Two-Seam Fastball|4|1|0|1|6|90
Ranger Suarez|L|Jon Jay|L|Strikeout|F|Changeup|5|1|1|1|7|84
Ranger Suarez|L|Jon Jay|L|Strikeout|F|Two-Seam Fastball|6|1|2|1|5|92
Ranger Suarez|L|Jon Jay|L|Strikeout|C|Four-Seam Fastball|7|1|2|1|14|91
Ranger Suarez|L|Eloy Jimenez|R|Flyout|S|Changeup|8|0|0|2|14|83
Ranger Suarez|L|Eloy Jimenez|R|Flyout|B|Changeup|9|0|1|2|13|87
Ranger Suarez|L|Eloy Jimenez|R|Flyout|X|Slider|10|1|1|2|9|84
Ranger Suarez|L|Ian Happ|R|Groundout|C|Slider|0|0|0|2|14|83
Ranger Suarez|L|Ian Happ|R|Groundout|B|Two-Seam Fastball|1|0|1|2|14|91
Ranger Suarez|L|Ian Happ|R|Groundout|B|Slider|2|1|1|2|14|83
Ranger Suarez|L|Ian Happ|R|Groundout|F|Four-Seam Fastball|3|2|1|2|5|93
Ranger Suarez|L|Ian Happ|R|Groundout|X|Slider|4|2|2|2|9|85
Ranger Suarez|L|David Bote|R|Lineout|B|Four-Seam Fastball|5|0|0|0|14|93
Ranger Suarez|L|David Bote|R|Lineout|S|Slider|6|1|0|0|14|81
Ranger Suarez|L|David Bote|R|Lineout|X|Four-Seam Fastball|7|1|1|0|4|92
Ranger Suarez|L|Victor Caratini|R|Single|B|Changeup|8|0|0|1|14|85
Ranger Suarez|L|Victor Caratini|R|Single|D|Two-Seam Fastball|9|1|0|1|8|92
Ranger Suarez|L|Tony Kemp|L|Groundout|B|Two-Seam Fastball|10|0|0|1|12|90
Ranger Suarez|L|Tony Kemp|L|Groundout|X|Two-Seam Fastball|11|1|0|1|3|90
Ranger Suarez|L|Albert Almora Jr.|R|Groundout|F|Slider|12|0|0|2|8|83
Ranger Suarez|L|Albert Almora Jr.|R|Groundout|S|Four-Seam Fastball|13|0|1|2|12|93
Ranger Suarez|L|Albert Almora Jr.|R|Groundout|B|Slider|14|0|2|2|13|85
Ranger Suarez|L|Albert Almora Jr.|R|Groundout|B|Four-Seam Fastball|15|1|2|2|12|91
Ranger Suarez|L|Albert Almora Jr.|R|Groundout|X|Two-Seam Fastball|16|2|2|2|2|91
Ranger Suarez|L|Anthony Rizzo|L|Groundout|C|Two-Seam Fastball|17|0|0|0|6|91
Ranger Suarez|L|Anthony Rizzo|L|Groundout|X|Two-Seam Fastball|18|0|1|0|6|91
Ranger Suarez|L|Nick Castellanos|R|Walk|B|Slider|19|0|0|1|14|85
Ranger Suarez|L|Nick Castellanos|R|Walk|B|Changeup|20|1|0|1|13|85
Ranger Suarez|L|Nick Castellanos|R|Walk|S|Slider|21|2|0|1|13|85
Ranger Suarez|L|Nick Castellanos|R|Walk|B|Two-Seam Fastball|22|2|1|1|12|92
Ranger Suarez|L|Nick Castellanos|R|Walk|F|Slider|23|3|1|1|13|85
Ranger Suarez|L|Nick Castellanos|R|Walk|B|Two-Seam Fastball|24|3|2|1|13|93
Ranger Suarez|L|Kris Bryant|R|Walk|B|Slider|25|0|0|1|12|85
Ranger Suarez|L|Kris Bryant|R|Walk|B|Four-Seam Fastball|26|1|0|1|12|92
Ranger Suarez|L|Kris Bryant|R|Walk|B|Changeup|27|2|0|1|13|86
Ranger Suarez|L|Kris Bryant|R|Walk|C|Two-Seam Fastball|28|3|0|1|14|92
Ranger Suarez|L|Kris Bryant|R|Walk|F|Slider|29|3|1|1|6|85
Ranger Suarez|L|Kris Bryant|R|Walk|F|Slider|30|3|2|1|9|86
Ranger Suarez|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|31|3|2|1|14|93
Ranger Suarez|L|Kyle Schwarber|L|Strikeout|C|Two-Seam Fastball|32|0|0|1|14|92
Ranger Suarez|L|Kyle Schwarber|L|Strikeout|B|Two-Seam Fastball|33|0|1|1|12|92
Ranger Suarez|L|Kyle Schwarber|L|Strikeout|C|Changeup|34|1|1|1|9|84
Ranger Suarez|L|Kyle Schwarber|L|Strikeout|C|Two-Seam Fastball|35|1|2|1|9|92
Ranger Suarez|L|Josh Naylor|L|Groundout|F|Two-Seam Fastball|0|0|0|0|12|90
Ranger Suarez|L|Josh Naylor|L|Groundout|C|Two-Seam Fastball|1|0|1|0|11|91
Ranger Suarez|L|Josh Naylor|L|Groundout|X|Two-Seam Fastball|2|0|2|0|6|91
Ranger Suarez|L|Manny Machado|R|Single|B|Changeup|3|0|0|1|14|85
Ranger Suarez|L|Manny Machado|R|Single|C|Two-Seam Fastball|4|1|0|1|14|92
Ranger Suarez|L|Manny Machado|R|Single|F|Two-Seam Fastball|5|1|1|1|12|91
Ranger Suarez|L|Manny Machado|R|Single|B|Four-Seam Fastball|6|1|2|1|12|92
Ranger Suarez|L|Manny Machado|R|Single|B|Changeup|7|2|2|1|14|85
Ranger Suarez|L|Manny Machado|R|Single|D|Changeup|8|3|2|1|14|85
Ranger Suarez|L|Eric Hosmer|L|Flyout|B|Changeup|9|0|0|1|14|83
Ranger Suarez|L|Eric Hosmer|L|Flyout|X|Two-Seam Fastball|10|1|0|1|6|92
Ranger Suarez|L|Francisco Mejia|R|Caught Stealing 2B|B|Slider|11|0|0|2|14|83
Ranger Suarez|L|Francisco Mejia|R|Caught Stealing 2B|S|Four-Seam Fastball|12|1|0|2|12|92
Ranger Suarez|L|Francisco Mejia|R|Caught Stealing 2B|F|Slider|13|1|1|2|13|84
Ranger Suarez|L|Francisco Mejia|R|Caught Stealing 2B|B|Slider|14|1|2|2|13|85
Ranger Suarez|L|Melky Cabrera|R|Single|C|Slider|0|0|0|0|8|82
Ranger Suarez|L|Melky Cabrera|R|Single|D|Changeup|1|0|1|0|14|86
Ranger Suarez|L|Erik Gonzalez|R|Grounded Into DP|L|Two-Seam Fastball|2|0|0|0|14|91
Ranger Suarez|L|Erik Gonzalez|R|Grounded Into DP|B|Two-Seam Fastball|3|0|1|0|12|91
Ranger Suarez|L|Erik Gonzalez|R|Grounded Into DP|S|Changeup|4|1|1|0|14|84
Ranger Suarez|L|Erik Gonzalez|R|Grounded Into DP|B|Four-Seam Fastball|5|1|2|0|12|92
Ranger Suarez|L|Erik Gonzalez|R|Grounded Into DP|X|Changeup|6|2|2|0|6|85
Ranger Suarez|L|Jacob Stallings|R|Lineout|B|Slider|7|0|0|2|14|84
Ranger Suarez|L|Jacob Stallings|R|Lineout|B|Two-Seam Fastball|8|1|0|2|14|92
Ranger Suarez|L|Jacob Stallings|R|Lineout|X|Two-Seam Fastball|9|2|0|2|14|92
Ranger Suarez|L|Kevin Newman|R|Groundout|X|Two-Seam Fastball|0|0|0|0|5|92
Ranger Suarez|L|Bryan Reynolds|R|Lineout|B|Four-Seam Fastball|1|0|0|1|12|94
Ranger Suarez|L|Bryan Reynolds|R|Lineout|B|Four-Seam Fastball|2|1|0|1|13|94
Ranger Suarez|L|Bryan Reynolds|R|Lineout|S|Slider|3|2|0|1|8|83
Ranger Suarez|L|Bryan Reynolds|R|Lineout|B|Changeup|4|2|1|1|13|86
Ranger Suarez|L|Bryan Reynolds|R|Lineout|F|Slider|5|3|1|1|13|84
Ranger Suarez|L|Bryan Reynolds|R|Lineout|X|Slider|6|3|2|1|6|82
Ranger Suarez|L|Starling Marte|R|Strikeout|B|Changeup|7|0|0|2|14|86
Ranger Suarez|L|Starling Marte|R|Strikeout|F|Changeup|8|1|0|2|6|85
Ranger Suarez|L|Starling Marte|R|Strikeout|F|Changeup|9|1|1|2|9|86
Ranger Suarez|L|Starling Marte|R|Strikeout|B|Four-Seam Fastball|10|1|2|2|12|93
Ranger Suarez|L|Starling Marte|R|Strikeout|C|Four-Seam Fastball|11|2|2|2|13|94
Ranger Suarez|L|Josh Bell|R|Groundout|B|Changeup|12|0|0|0|14|84
Ranger Suarez|L|Josh Bell|R|Groundout|B|Changeup|13|1|0|0|12|83
Ranger Suarez|L|Josh Bell|R|Groundout|C|Four-Seam Fastball|14|2|0|0|8|93
Ranger Suarez|L|Josh Bell|R|Groundout|F|Slider|15|2|1|0|8|84
Ranger Suarez|L|Josh Bell|R|Groundout|X|Four-Seam Fastball|16|2|2|0|7|92
Ranger Suarez|L|Michael Conforto|L|Groundout|S|Two-Seam Fastball|0|0|0|0|14|90
Ranger Suarez|L|Michael Conforto|L|Groundout|B|Two-Seam Fastball|1|0|1|0|12|92
Ranger Suarez|L|Michael Conforto|L|Groundout|C|Two-Seam Fastball|2|1|1|0|6|91
Ranger Suarez|L|Michael Conforto|L|Groundout|F|Changeup|3|1|2|0|6|84
Ranger Suarez|L|Michael Conforto|L|Groundout|X|Two-Seam Fastball|4|1|2|0|5|92
Ranger Suarez|L|Todd Frazier|R|Single|B|Slider|5|0|0|1|9|84
Ranger Suarez|L|Todd Frazier|R|Single|C|Slider|6|1|0|1|8|84
Ranger Suarez|L|Todd Frazier|R|Single|B|Slider|7|1|1|1|14|84
Ranger Suarez|L|Todd Frazier|R|Single|B|Four-Seam Fastball|8|2|1|1|14|92
Ranger Suarez|L|Todd Frazier|R|Single|D|Slider|9|3|1|1|8|84
Ranger Suarez|L|Joe Panik|L|Forceout|C|Two-Seam Fastball|10|0|0|1|1|91
Ranger Suarez|L|Joe Panik|L|Forceout|X|Two-Seam Fastball|11|0|1|1|12|91
Ranger Suarez|L|Juan Lagares|R|Flyout|F|Slider|12|0|0|2|8|84
Ranger Suarez|L|Juan Lagares|R|Flyout|X|Four-Seam Fastball|13|0|1|2|11|93
Ranger Suarez|L|Rajai Davis|R|Field Error|B|Four-Seam Fastball|14|0|0|0|12|91
Ranger Suarez|L|Rajai Davis|R|Field Error|F|Changeup|15|1|0|0|8|84
Ranger Suarez|L|Rajai Davis|R|Field Error|B|Slider|16|1|1|0|12|83
Ranger Suarez|L|Rajai Davis|R|Field Error|F|Two-Seam Fastball|17|2|1|0|12|91
Ranger Suarez|L|Rajai Davis|R|Field Error|B|Slider|18|2|2|0|13|84
Ranger Suarez|L|Rajai Davis|R|Field Error|D|Two-Seam Fastball|19|3|2|0|2|91
Ranger Suarez|L|Ozzie Albies|R|Groundout|B|Two-Seam Fastball|0|0|0|0|12|92
Ranger Suarez|L|Ozzie Albies|R|Groundout|X|Changeup|1|1|0|0|9|85
Ranger Suarez|L|Freddie Freeman|L|Single|B|Two-Seam Fastball|2|0|0|1|14|94
Ranger Suarez|L|Freddie Freeman|L|Single|F|Two-Seam Fastball|3|1|0|1|12|92
Ranger Suarez|L|Freddie Freeman|L|Single|B|Changeup|4|1|1|1|14|85
Ranger Suarez|L|Freddie Freeman|L|Single|F|Two-Seam Fastball|5|2|1|1|12|92
Ranger Suarez|L|Freddie Freeman|L|Single|D|Two-Seam Fastball|6|2|2|1|9|94
Ranger Suarez|L|Brian McCann|L|Groundout|C|Four-Seam Fastball|0|0|0|2|7|93
Ranger Suarez|L|Brian McCann|L|Groundout|F|Four-Seam Fastball|1|0|1|2|1|93
Ranger Suarez|L|Brian McCann|L|Groundout|B|Four-Seam Fastball|2|0|2|2|13|94
Ranger Suarez|L|Brian McCann|L|Groundout|X|Slider|3|1|2|2|13|86
Ranger Suarez|L|Marco Hernandez|L|Flyout|B|Two-Seam Fastball|0|0|0|2|12|92
Ranger Suarez|L|Marco Hernandez|L|Flyout|F|Four-Seam Fastball|1|1|0|2|2|92
Ranger Suarez|L|Marco Hernandez|L|Flyout|X|Changeup|2|1|1|2|14|85
Ranger Suarez|L|Xander Bogaerts|R|Walk|C|Slider|3|0|0|0|9|85
Ranger Suarez|L|Xander Bogaerts|R|Walk|B|Two-Seam Fastball|4|0|1|0|14|93
Ranger Suarez|L|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|5|1|1|0|12|93
Ranger Suarez|L|Xander Bogaerts|R|Walk|B|Changeup|6|2|1|0|14|86
Ranger Suarez|L|Xander Bogaerts|R|Walk|B|Slider|7|3|1|0|14|85
Ranger Suarez|L|Rafael Devers|L|Forceout|X|Two-Seam Fastball|8|0|0|0|12|92
Ranger Suarez|L|Harold Ramirez|R|Single|C|Four-Seam Fastball|0|0|0|2|12|92
Ranger Suarez|L|Harold Ramirez|R|Single|F|Changeup|1|0|1|2|3|85
Ranger Suarez|L|Harold Ramirez|R|Single|F|Four-Seam Fastball|2|0|2|2|12|93
Ranger Suarez|L|Harold Ramirez|R|Single|B|Slider|3|0|2|2|13|83
Ranger Suarez|L|Harold Ramirez|R|Single|B|Changeup|4|1|2|2|13|87
Ranger Suarez|L|Harold Ramirez|R|Single|D|Changeup|5|2|2|2|14|84
Ranger Suarez|L|Martin Prado|R|Grounded Into DP|B|Changeup|6|0|0|2|14|85
Ranger Suarez|L|Martin Prado|R|Grounded Into DP|X|Two-Seam Fastball|7|1|0|2|1|93
Ranger Suarez|L|Tyler Heineman|R|Groundout|C|Two-Seam Fastball|8|0|0|1|14|93
Ranger Suarez|L|Tyler Heineman|R|Groundout|X|Changeup|9|0|1|1|13|86
Ranger Suarez|L|Neil Walker|R|Groundout|B|Changeup|10|0|0|2|13|85
Ranger Suarez|L|Neil Walker|R|Groundout|C|Two-Seam Fastball|11|1|0|2|14|93
Ranger Suarez|L|Neil Walker|R|Groundout|B|Four-Seam Fastball|12|1|1|2|11|94
Ranger Suarez|L|Neil Walker|R|Groundout|X|Changeup|13|2|1|2|14|86
Ranger Suarez|L|Jon Berti|R|Single|C|Slider|14|0|0|0|2|82
Ranger Suarez|L|Jon Berti|R|Single|D|Changeup|15|0|1|0|14|85
Ranger Suarez|L|Miguel Rojas|R|Lineout|C|Changeup|16|0|0|0|9|85
Ranger Suarez|L|Miguel Rojas|R|Lineout|X|Changeup|17|0|1|0|14|86
Ranger Suarez|L|Starlin Castro|R|Single|B|Two-Seam Fastball|18|0|0|1|12|93
Ranger Suarez|L|Starlin Castro|R|Single|D|Two-Seam Fastball|19|1|0|1|6|86
Ranger Suarez|L|Austin Dean|R|Strikeout|B|Changeup|20|0|0|1|12|84
Ranger Suarez|L|Austin Dean|R|Strikeout|C|Four-Seam Fastball|21|1|0|1|13|93
Ranger Suarez|L|Austin Dean|R|Strikeout|F|Changeup|22|1|1|1|14|85
Ranger Suarez|L|Austin Dean|R|Strikeout|W|Changeup|23|1|2|1|14|86
Ranger Suarez|L|Adam Conley|L|Flyout|F|Four-Seam Fastball|24|0|0|2|14|93
Ranger Suarez|L|Adam Conley|L|Flyout|S|Slider|25|0|1|2|1|82
Ranger Suarez|L|Adam Conley|L|Flyout|B|Slider|26|0|2|2|13|84
Ranger Suarez|L|Adam Conley|L|Flyout|X|Slider|27|1|2|2|12|83
Ranger Suarez|L|Harold Ramirez|R|Groundout|X|Four-Seam Fastball|28|0|0|0|5|95
Ranger Suarez|L|Martin Prado|R|Groundout|B|Changeup|29|0|0|1|13|85
Ranger Suarez|L|Martin Prado|R|Groundout|B|Four-Seam Fastball|30|1|0|1|7|94
Ranger Suarez|L|Martin Prado|R|Groundout|F|Two-Seam Fastball|31|2|0|1|13|94
Ranger Suarez|L|Martin Prado|R|Groundout|X|Changeup|32|2|1|1|9|85
Ranger Suarez|L|Freddie Freeman|L|Strikeout|B|Slider|0|0|0|0|13|85
Ranger Suarez|L|Freddie Freeman|L|Strikeout|F|Two-Seam Fastball|1|1|0|0|14|90
Ranger Suarez|L|Freddie Freeman|L|Strikeout|B|Slider|2|1|1|0|13|85
Ranger Suarez|L|Freddie Freeman|L|Strikeout|B|Slider|3|2|1|0|13|85
Ranger Suarez|L|Freddie Freeman|L|Strikeout|C|Two-Seam Fastball|4|3|1|0|8|91
Ranger Suarez|L|Freddie Freeman|L|Strikeout|T|Four-Seam Fastball|5|3|2|0|6|92
Ranger Suarez|L|Josh Donaldson|R|Lineout|B|Slider|6|0|0|1|14|85
Ranger Suarez|L|Josh Donaldson|R|Lineout|C|Two-Seam Fastball|7|1|0|1|7|92
Ranger Suarez|L|Josh Donaldson|R|Lineout|X|Four-Seam Fastball|8|1|1|1|4|93
Ranger Suarez|L|Nick Markakis|L|Lineout|B|Four-Seam Fastball|9|0|0|2|14|93
Ranger Suarez|L|Nick Markakis|L|Lineout|B|Four-Seam Fastball|10|1|0|2|13|93
Ranger Suarez|L|Nick Markakis|L|Lineout|B|Slider|11|2|0|2|13|86
Ranger Suarez|L|Nick Markakis|L|Lineout|C|Four-Seam Fastball|12|3|0|2|5|93
Ranger Suarez|L|Nick Markakis|L|Lineout|X|Two-Seam Fastball|13|3|1|2|6|92
Ranger Suarez|L|Nick Markakis|L|Groundout|B|Slider|0|0|0|0|13|84
Ranger Suarez|L|Nick Markakis|L|Groundout|F|Two-Seam Fastball|1|1|0|0|9|90
Ranger Suarez|L|Nick Markakis|L|Groundout|X|Two-Seam Fastball|2|1|1|0|14|91
Ranger Suarez|L|Matt Joyce|L|Groundout|B|Two-Seam Fastball|3|0|0|1|14|92
Ranger Suarez|L|Matt Joyce|L|Groundout|C|Two-Seam Fastball|4|1|0|1|5|91
Ranger Suarez|L|Matt Joyce|L|Groundout|X|Changeup|5|1|1|1|14|84
Ranger Suarez|L|Tyler Flowers|R|Single|C|Four-Seam Fastball|6|0|0|2|11|92
Ranger Suarez|L|Tyler Flowers|R|Single|B|Changeup|7|0|1|2|13|84
Ranger Suarez|L|Tyler Flowers|R|Single|B|Slider|8|1|1|2|13|86
Ranger Suarez|L|Tyler Flowers|R|Single|D|Two-Seam Fastball|9|2|1|2|3|91
Ranger Suarez|L|Miguel Rojas|R|Lineout|B|Two-Seam Fastball|0|0|0|2|14|93
Ranger Suarez|L|Miguel Rojas|R|Lineout|C|Slider|1|1|0|2|14|86
Ranger Suarez|L|Miguel Rojas|R|Lineout|B|Four-Seam Fastball|2|1|1|2|12|93
Ranger Suarez|L|Miguel Rojas|R|Lineout|X|Four-Seam Fastball|3|2|1|2|2|94
Ranger Suarez|L|Harold Ramirez|R|Strikeout|C|Slider|4|0|0|0|8|84
Ranger Suarez|L|Harold Ramirez|R|Strikeout|B|Slider|5|0|1|0|13|86
Ranger Suarez|L|Harold Ramirez|R|Strikeout|B|Two-Seam Fastball|6|1|1|0|14|93
Ranger Suarez|L|Harold Ramirez|R|Strikeout|S|Changeup|7|2|1|0|14|85
Ranger Suarez|L|Harold Ramirez|R|Strikeout|W|Slider|8|2|2|0|13|87
Ranger Suarez|L|Garrett Cooper|R|Single|B|Slider|9|0|0|1|12|84
Ranger Suarez|L|Garrett Cooper|R|Single|F|Four-Seam Fastball|10|1|0|1|2|93
Ranger Suarez|L|Garrett Cooper|R|Single|D|Four-Seam Fastball|11|1|1|1|11|93
Ranger Suarez|L|Brian Anderson|R|Forceout|B|Changeup|12|0|0|1|14|85
Ranger Suarez|L|Brian Anderson|R|Forceout|C|Four-Seam Fastball|13|1|0|1|2|93
Ranger Suarez|L|Brian Anderson|R|Forceout|B|Slider|14|1|1|1|12|85
Ranger Suarez|L|Brian Anderson|R|Forceout|X|Two-Seam Fastball|15|2|1|1|6|92
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|C|Slider|16|0|0|2|6|85
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|B|Four-Seam Fastball|17|0|1|2|12|92
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|B|Four-Seam Fastball|18|1|1|2|13|93
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|F|Changeup|19|2|1|2|14|85
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|S|Slider|20|2|2|2|13|86
Ranger Suarez|L|Curtis Granderson|L|Single|C|Slider|0|0|0|2|5|81
Ranger Suarez|L|Curtis Granderson|L|Single|F|Two-Seam Fastball|1|0|1|2|14|90
Ranger Suarez|L|Curtis Granderson|L|Single|E|Two-Seam Fastball|2|0|2|2|6|92
Ranger Suarez|L|Garrett Cooper|R|Groundout|X|Changeup|3|0|0|2|8|83
Ranger Suarez|L|Harold Ramirez|R|Double|F|Two-Seam Fastball|4|0|0|0|12|91
Ranger Suarez|L|Harold Ramirez|R|Double|B|Changeup|5|0|1|0|14|85
Ranger Suarez|L|Harold Ramirez|R|Double|F|Changeup|6|1|1|0|14|84
Ranger Suarez|L|Harold Ramirez|R|Double|B|Slider|7|1|2|0|13|85
Ranger Suarez|L|Harold Ramirez|R|Double|D|Four-Seam Fastball|8|2|2|0|12|92
Ranger Suarez|L|Isan Diaz|L|Groundout|B|Two-Seam Fastball|9|0|0|0|12|92
Ranger Suarez|L|Isan Diaz|L|Groundout|F|Two-Seam Fastball|10|1|0|0|9|92
Ranger Suarez|L|Isan Diaz|L|Groundout|X|Changeup|11|1|1|0|3|83
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|*B|Changeup|12|0|0|1|14|86
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|B|Changeup|13|1|0|1|14|85
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|F|Changeup|14|2|0|1|8|85
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|S|Two-Seam Fastball|15|2|1|1|14|93
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|*B|Slider|16|2|2|1|13|87
Ranger Suarez|L|Jorge Alfaro|R|Strikeout|S|Changeup|17|3|2|1|14|86
Ranger Suarez|L|Lewis Brinson|R|Single|*B|Two-Seam Fastball|18|0|0|2|14|93
Ranger Suarez|L|Lewis Brinson|R|Single|E|Changeup|19|1|0|2|5|86
Ranger Suarez|L|Starlin Castro|R|Home Run|E|Slider|20|0|0|2|7|85
Ranger Suarez|L|Jon Berti|R|Strikeout|B|Four-Seam Fastball|21|0|0|2|14|92
Ranger Suarez|L|Jon Berti|R|Strikeout|C|Four-Seam Fastball|22|1|0|2|12|92
Ranger Suarez|L|Jon Berti|R|Strikeout|S|Changeup|23|1|1|2|9|86
Ranger Suarez|L|Jon Berti|R|Strikeout|C|Four-Seam Fastball|24|1|2|2|13|93
Ranger Suarez|L|Neil Walker|R|Lineout|C|Four-Seam Fastball|25|0|0|0|9|93
Ranger Suarez|L|Neil Walker|R|Lineout|B|Slider|26|0|1|0|14|83
Ranger Suarez|L|Neil Walker|R|Lineout|X|Four-Seam Fastball|27|1|1|0|14|92
Ranger Suarez|L|Curtis Granderson|L|Groundout|C|Slider|28|0|0|1|4|83
Ranger Suarez|L|Curtis Granderson|L|Groundout|B|Slider|29|0|1|1|13|84
Ranger Suarez|L|Curtis Granderson|L|Groundout|B|Changeup|30|1|1|1|14|83
Ranger Suarez|L|Curtis Granderson|L|Groundout|F|Two-Seam Fastball|31|2|1|1|9|91
Ranger Suarez|L|Curtis Granderson|L|Groundout|B|Four-Seam Fastball|32|2|2|1|12|93
Ranger Suarez|L|Curtis Granderson|L|Groundout|X|Two-Seam Fastball|33|3|2|1|14|91
Ranger Suarez|L|Caleb Smith|R|Lineout|B|Slider|34|0|0|2|12|83
Ranger Suarez|L|Caleb Smith|R|Lineout|X|Four-Seam Fastball|35|1|0|2|12|92
