Raudel Lazo|L|Eric Young Jr.|R|Flyout|X|Four-Seam Fastball|0|0|0|0|4|90
Raudel Lazo|L|Bartolo Colon|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|13|91
Raudel Lazo|L|Bartolo Colon|R|Strikeout|C|Four-Seam Fastball|2|0|1|1|6|91
Raudel Lazo|L|Bartolo Colon|R|Strikeout|C|Slider|3|0|2|1|6|81
Raudel Lazo|L|Juan Lagares|R|Lineout|S|Changeup|4|0|0|2|14|82
Raudel Lazo|L|Juan Lagares|R|Lineout|B|Four-Seam Fastball|5|0|1|2|12|91
Raudel Lazo|L|Juan Lagares|R|Lineout|C|Slider|6|1|1|2|7|81
Raudel Lazo|L|Juan Lagares|R|Lineout|X|Slider|7|1|2|2|5|80
Raudel Lazo|L|Tyler Thornburg|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|89
Raudel Lazo|L|Tyler Thornburg|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|12|90
Raudel Lazo|L|Tyler Thornburg|R|Strikeout|C|Four-Seam Fastball|2|2|0|0|8|88
Raudel Lazo|L|Tyler Thornburg|R|Strikeout|C|Four-Seam Fastball|3|2|1|0|13|89
Raudel Lazo|L|Tyler Thornburg|R|Strikeout|C|Slider|4|2|2|0|4|79
Raudel Lazo|L|Scooter Gennett|L|Pop Out|S|Slider|5|0|0|1|13|81
Raudel Lazo|L|Scooter Gennett|L|Pop Out|B|Slider|6|0|1|1|11|81
Raudel Lazo|L|Scooter Gennett|L|Pop Out|F|Changeup|7|1|1|1|9|79
Raudel Lazo|L|Scooter Gennett|L|Pop Out|B|Four-Seam Fastball|8|1|2|1|11|90
Raudel Lazo|L|Scooter Gennett|L|Pop Out|X|Slider|9|2|2|1|4|79
Raudel Lazo|L|Martin Maldonado|R|Strikeout|B|Changeup|10|0|0|2|14|81
Raudel Lazo|L|Martin Maldonado|R|Strikeout|B|Four-Seam Fastball|11|1|0|2|12|90
Raudel Lazo|L|Martin Maldonado|R|Strikeout|F|Four-Seam Fastball|12|2|0|2|9|89
Raudel Lazo|L|Martin Maldonado|R|Strikeout|B|Four-Seam Fastball|13|2|1|2|13|89
Raudel Lazo|L|Martin Maldonado|R|Strikeout|F|Four-Seam Fastball|14|3|1|2|2|88
Raudel Lazo|L|Martin Maldonado|R|Strikeout|S|Slider|15|3|2|2|7|79
Raudel Lazo|L|Bryce Harper|L|Flyout|B|Slider|0|0|0|2|13|81
Raudel Lazo|L|Bryce Harper|L|Flyout|*B|Slider|1|1|0|2|13|79
Raudel Lazo|L|Bryce Harper|L|Flyout|C|Four-Seam Fastball|2|2|0|2|3|90
Raudel Lazo|L|Bryce Harper|L|Flyout|B|Four-Seam Fastball|3|2|1|2|11|90
Raudel Lazo|L|Bryce Harper|L|Flyout|F|Four-Seam Fastball|4|3|1|2|4|89
Raudel Lazo|L|Bryce Harper|L|Flyout|X|Slider|5|3|2|2|3|78
Raudel Lazo|L|Jose Lobaton|R|Flyout|X|Slider|0|0|0|2|8|79
Raudel Lazo|L|Wilson Ramos|R|Groundout|B|Changeup|1|0|0|0|14|81
Raudel Lazo|L|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|2|1|0|0|14|91
Raudel Lazo|L|Wilson Ramos|R|Groundout|F|Four-Seam Fastball|3|2|0|0|3|90
Raudel Lazo|L|Wilson Ramos|R|Groundout|B|Slider|4|2|1|0|3|78
Raudel Lazo|L|Wilson Ramos|R|Groundout|F|Four-Seam Fastball|5|3|1|0|3|91
Raudel Lazo|L|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|6|3|2|0|5|90
Raudel Lazo|L|Anthony Rendon|R|Groundout|C|Slider|7|0|0|1|7|79
Raudel Lazo|L|Anthony Rendon|R|Groundout|B|Changeup|8|0|1|1|12|83
Raudel Lazo|L|Anthony Rendon|R|Groundout|F|Four-Seam Fastball|9|1|1|1|2|90
Raudel Lazo|L|Anthony Rendon|R|Groundout|F|Changeup|10|1|2|1|14|83
Raudel Lazo|L|Anthony Rendon|R|Groundout|B|Slider|11|1|2|1|14|82
Raudel Lazo|L|Anthony Rendon|R|Groundout|X|Slider|12|2|2|1|14|80
Raudel Lazo|L|Trea Turner|R|Single|D|Changeup|13|0|0|2|8|82
Raudel Lazo|L|Bryce Harper|L|Lineout|X|Slider|14|0|0|2|7|81
Raudel Lazo|L|Bryce Harper|L|Walk|B|Four-Seam Fastball|0|0|0|2|11|89
Raudel Lazo|L|Bryce Harper|L|Walk|B|Slider|1|1|0|2|13|81
Raudel Lazo|L|Bryce Harper|L|Walk|B|Slider|2|2|0|2|13|80
Raudel Lazo|L|Bryce Harper|L|Walk|C|Four-Seam Fastball|3|3|0|2|5|89
Raudel Lazo|L|Bryce Harper|L|Walk|B|Slider|4|3|1|2|7|80
Raudel Lazo|L|Jayson Werth|R|Flyout|C|Four-Seam Fastball|5|0|0|2|7|90
Raudel Lazo|L|Jayson Werth|R|Flyout|X|Slider|6|0|1|2|7|82
Raudel Lazo|L|Cody Asche|L|Home Run|L|Four-Seam Fastball|0|0|0|0|12|88
Raudel Lazo|L|Cody Asche|L|Home Run|B|Slider|1|0|1|0|13|77
Raudel Lazo|L|Cody Asche|L|Home Run|B|Slider|2|1|1|0|13|76
Raudel Lazo|L|Cody Asche|L|Home Run|F|Four-Seam Fastball|3|2|1|0|11|89
Raudel Lazo|L|Cody Asche|L|Home Run|E|Slider|4|2|2|0|3|78
Raudel Lazo|L|Jeff Francoeur|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|3|91
Raudel Lazo|L|Jeff Francoeur|R|Strikeout|B|Four-Seam Fastball|6|1|0|0|12|90
Raudel Lazo|L|Jeff Francoeur|R|Strikeout|S|Four-Seam Fastball|7|2|0|0|4|89
Raudel Lazo|L|Jeff Francoeur|R|Strikeout|F|Four-Seam Fastball|8|2|1|0|3|90
Raudel Lazo|L|Jeff Francoeur|R|Strikeout|S|Slider|9|2|2|0|4|79
Raudel Lazo|L|Freddy Galvis|R|Groundout|B|Four-Seam Fastball|10|0|0|1|12|90
Raudel Lazo|L|Freddy Galvis|R|Groundout|B|Changeup|11|1|0|1|14|80
Raudel Lazo|L|Freddy Galvis|R|Groundout|F|Four-Seam Fastball|12|2|0|1|2|90
Raudel Lazo|L|Freddy Galvis|R|Groundout|X|Four-Seam Fastball|13|2|1|1|9|89
Raudel Lazo|L|Aaron Altherr|R|Walk|C|Slider|14|0|0|2|9|77
Raudel Lazo|L|Aaron Altherr|R|Walk|B|Changeup|15|0|1|2|14|80
Raudel Lazo|L|Aaron Altherr|R|Walk|F|Four-Seam Fastball|16|1|1|2|2|90
Raudel Lazo|L|Aaron Altherr|R|Walk|B|Slider|17|1|2|2|13|79
Raudel Lazo|L|Aaron Altherr|R|Walk|B|Four-Seam Fastball|18|2|2|2|13|90
Raudel Lazo|L|Aaron Altherr|R|Walk|B|Slider|19|3|2|2|12|78
Raudel Lazo|L|Odubel Herrera|L|Single|F|Slider|20|0|0|2|8|80
Raudel Lazo|L|Odubel Herrera|L|Single|B|Four-Seam Fastball|21|0|1|2|13|90
Raudel Lazo|L|Odubel Herrera|L|Single|C|Four-Seam Fastball|22|1|1|2|13|90
Raudel Lazo|L|Odubel Herrera|L|Single|B|Four-Seam Fastball|23|1|2|2|11|90
Raudel Lazo|L|Odubel Herrera|L|Single|D|Slider|24|2|2|2|13|81
Raudel Lazo|L|Brian Bogusevic|L|Strikeout|C|Slider|0|0|0|0|5|75
Raudel Lazo|L|Brian Bogusevic|L|Strikeout|S|Slider|1|0|1|0|13|80
Raudel Lazo|L|Brian Bogusevic|L|Strikeout|B|Slider|2|0|2|0|14|78
Raudel Lazo|L|Brian Bogusevic|L|Strikeout|S|Slider|3|1|2|0|7|80
Raudel Lazo|L|Chase d'Arnaud|R|Triple|B|Four-Seam Fastball|4|0|0|1|12|89
Raudel Lazo|L|Chase d'Arnaud|R|Triple|F|Four-Seam Fastball|5|1|0|1|6|89
Raudel Lazo|L|Chase d'Arnaud|R|Triple|D|Four-Seam Fastball|6|1|1|1|8|90
Raudel Lazo|L|Freddy Galvis|R|Sac Fly|E|Slider|7|0|0|1|13|78
Raudel Lazo|L|Aaron Altherr|R|Groundout|B|Four-Seam Fastball|8|0|0|2|12|90
Raudel Lazo|L|Aaron Altherr|R|Groundout|B|Changeup|9|1|0|2|14|81
Raudel Lazo|L|Aaron Altherr|R|Groundout|F|Four-Seam Fastball|10|2|0|2|6|89
Raudel Lazo|L|Aaron Altherr|R|Groundout|B|Changeup|11|2|1|2|12|81
Raudel Lazo|L|Aaron Altherr|R|Groundout|F|Four-Seam Fastball|12|3|1|2|5|90
Raudel Lazo|L|Aaron Altherr|R|Groundout|X|Slider|13|3|2|2|14|79
Raudel Lazo|L|Odubel Herrera|L|Double|B|Four-Seam Fastball|14|0|0|0|11|88
Raudel Lazo|L|Odubel Herrera|L|Double|B|Four-Seam Fastball|15|1|0|0|3|88
Raudel Lazo|L|Odubel Herrera|L|Double|F|Four-Seam Fastball|16|2|0|0|4|86
Raudel Lazo|L|Odubel Herrera|L|Double|B|Slider|17|2|1|0|12|77
Raudel Lazo|L|Odubel Herrera|L|Double|D|Four-Seam Fastball|18|3|1|0|8|88
