Ray Black|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|98
Ray Black|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|98
Ray Black|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|98
Ray Black|R|Paul DeJong|R|Walk|C|Four-Seam Fastball|3|3|0|0|13|97
Ray Black|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|97
Ray Black|R|Yairo Munoz|R|Walk|B|Four-Seam Fastball|5|0|0|0|12|98
Ray Black|R|Yairo Munoz|R|Walk|B|N/A|6|1|0|0|0|0
Ray Black|R|Yairo Munoz|R|Walk|C|Four-Seam Fastball|7|2|0|0|1|98
Ray Black|R|Yairo Munoz|R|Walk|F|Four-Seam Fastball|8|2|1|0|4|99
Ray Black|R|Yairo Munoz|R|Walk|F|Slider|9|2|2|0|14|86
Ray Black|R|Yairo Munoz|R|Walk|B|Four-Seam Fastball|10|2|2|0|11|98
Ray Black|R|Yairo Munoz|R|Walk|B|Slider|11|3|2|0|12|87
Ray Black|R|Francisco Pena|R|Pop Out|B|Four-Seam Fastball|12|0|0|0|12|97
Ray Black|R|Francisco Pena|R|Pop Out|C|Four-Seam Fastball|13|1|0|0|14|98
Ray Black|R|Francisco Pena|R|Pop Out|S|Four-Seam Fastball|14|1|1|0|5|99
Ray Black|R|Francisco Pena|R|Pop Out|X|Four-Seam Fastball|15|1|2|0|1|98
Ray Black|R|Matt Carpenter|L|Home Run|E|Four-Seam Fastball|16|0|0|1|9|98
Ray Black|R|Willson Contreras|R|Strikeout|B|Slider|0|0|0|0|14|85
Ray Black|R|Willson Contreras|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|11|98
Ray Black|R|Willson Contreras|R|Strikeout|F|Slider|2|1|1|0|8|85
Ray Black|R|Willson Contreras|R|Strikeout|C|Slider|3|1|2|0|8|79
Ray Black|R|Addison Russell|R|Strikeout|B|Slider|4|0|0|1|3|85
Ray Black|R|Addison Russell|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|4|98
Ray Black|R|Addison Russell|R|Strikeout|B|Slider|6|1|1|1|13|78
Ray Black|R|Addison Russell|R|Strikeout|B|Four-Seam Fastball|7|2|1|1|12|97
Ray Black|R|Addison Russell|R|Strikeout|C|Four-Seam Fastball|8|3|1|1|8|96
Ray Black|R|Addison Russell|R|Strikeout|S|Four-Seam Fastball|9|3|2|1|6|98
Ray Black|R|Kyle Schwarber|L|Pop Out|B|Slider|10|0|0|2|14|80
Ray Black|R|Kyle Schwarber|L|Pop Out|F|Four-Seam Fastball|11|1|0|2|1|98
Ray Black|R|Kyle Schwarber|L|Pop Out|B|Slider|12|1|1|2|13|77
Ray Black|R|Kyle Schwarber|L|Pop Out|B|Slider|13|2|1|2|14|85
Ray Black|R|Kyle Schwarber|L|Pop Out|C|Four-Seam Fastball|14|3|1|2|6|98
Ray Black|R|Kyle Schwarber|L|Pop Out|X|Four-Seam Fastball|15|3|2|2|12|99
Ray Black|R|Khris Davis|R|Strikeout|C|Slider|0|0|0|0|5|85
Ray Black|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|14|98
Ray Black|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|100
Ray Black|R|Khris Davis|R|Strikeout|S|Slider|3|1|2|0|14|87
Ray Black|R|Matt Chapman|R|Strikeout|B|Slider|4|0|0|1|14|85
Ray Black|R|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|5|1|0|1|11|98
Ray Black|R|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|6|1|1|1|2|100
Ray Black|R|Matt Chapman|R|Strikeout|S|Slider|7|1|2|1|9|87
Ray Black|R|Jonathan Lucroy|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|94
Ray Black|R|Jonathan Lucroy|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|14|96
Ray Black|R|Jonathan Lucroy|R|Strikeout|F|Four-Seam Fastball|2|2|0|2|4|97
Ray Black|R|Jonathan Lucroy|R|Strikeout|T|Four-Seam Fastball|3|2|1|2|1|97
Ray Black|R|Jonathan Lucroy|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|7|97
Ray Black|R|Nick Martini|L|Strikeout|B|Slider|5|0|0|0|13|78
Ray Black|R|Nick Martini|L|Strikeout|C|Four-Seam Fastball|6|1|0|0|11|97
Ray Black|R|Nick Martini|L|Strikeout|C|Four-Seam Fastball|7|1|1|0|7|98
Ray Black|R|Nick Martini|L|Strikeout|F|Four-Seam Fastball|8|1|2|0|1|97
Ray Black|R|Nick Martini|L|Strikeout|B|Slider|9|1|2|0|11|86
Ray Black|R|Nick Martini|L|Strikeout|B|Slider|10|2|2|0|12|86
Ray Black|R|Nick Martini|L|Strikeout|S|Four-Seam Fastball|11|3|2|0|12|97
Ray Black|R|Marcus Semien|R|Pop Out|X|Four-Seam Fastball|12|0|0|1|6|96
Ray Black|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|96
Ray Black|R|Chad Pinder|R|Strikeout|B|Slider|1|0|1|0|11|79
Ray Black|R|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|11|98
Ray Black|R|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|97
Ray Black|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|9|97
Ray Black|R|Josh Phegley|R|Flyout|X|Four-Seam Fastball|5|0|0|1|4|98
Ray Black|R|Marcus Semien|R|Walk|C|Four-Seam Fastball|6|0|0|2|6|96
Ray Black|R|Marcus Semien|R|Walk|B|Slider|7|0|1|2|12|88
Ray Black|R|Marcus Semien|R|Walk|B|Slider|8|1|1|2|14|87
Ray Black|R|Marcus Semien|R|Walk|S|Four-Seam Fastball|9|2|1|2|2|96
Ray Black|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|10|2|2|2|13|97
Ray Black|R|Marcus Semien|R|Walk|F|Four-Seam Fastball|11|3|2|2|12|97
Ray Black|R|Marcus Semien|R|Walk|B|Four-Seam Fastball|12|3|2|2|12|97
Ray Black|R|Mark Canha|R|Pop Out|B|Four-Seam Fastball|13|0|0|0|13|97
Ray Black|R|Mark Canha|R|Pop Out|B|Four-Seam Fastball|14|1|0|0|14|96
Ray Black|R|Mark Canha|R|Pop Out|C|Four-Seam Fastball|15|2|0|0|11|97
Ray Black|R|Mark Canha|R|Pop Out|S|Four-Seam Fastball|16|2|1|0|11|97
Ray Black|R|Mark Canha|R|Pop Out|B|Slider|17|2|2|0|11|84
Ray Black|R|Mark Canha|R|Pop Out|X|Four-Seam Fastball|18|3|2|0|6|97
Ray Black|R|Jonathan Lucroy|R|Walk|S|Four-Seam Fastball|0|0|0|2|4|95
Ray Black|R|Jonathan Lucroy|R|Walk|B|Slider|1|0|1|2|11|79
Ray Black|R|Jonathan Lucroy|R|Walk|T|Four-Seam Fastball|2|1|1|2|14|97
Ray Black|R|Jonathan Lucroy|R|Walk|B|Slider|3|1|2|2|14|88
Ray Black|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|4|2|2|2|12|97
Ray Black|R|Jonathan Lucroy|R|Walk|F|Four-Seam Fastball|5|3|2|2|5|96
Ray Black|R|Jonathan Lucroy|R|Walk|B|Four-Seam Fastball|6|3|2|2|14|97
Ray Black|R|Dustin Fowler|L|Forceout|B|Four-Seam Fastball|7|0|0|2|14|96
Ray Black|R|Dustin Fowler|L|Forceout|C|Four-Seam Fastball|8|1|0|2|9|96
Ray Black|R|Dustin Fowler|L|Forceout|X|Four-Seam Fastball|9|1|1|2|6|97
Ray Black|R|Jed Lowrie|L|Flyout|C|Four-Seam Fastball|10|0|0|0|2|97
Ray Black|R|Jed Lowrie|L|Flyout|B|Four-Seam Fastball|11|0|1|0|14|97
Ray Black|R|Jed Lowrie|L|Flyout|B|Slider|12|1|1|0|13|81
Ray Black|R|Jed Lowrie|L|Flyout|X|Four-Seam Fastball|13|2|1|0|9|98
Ray Black|R|Nick Martini|L|Flyout|*B|Slider|14|0|0|1|14|81
Ray Black|R|Nick Martini|L|Flyout|F|Four-Seam Fastball|15|1|0|1|1|97
Ray Black|R|Nick Martini|L|Flyout|F|Four-Seam Fastball|16|1|1|1|3|98
Ray Black|R|Nick Martini|L|Flyout|B|Slider|17|1|2|1|11|81
Ray Black|R|Nick Martini|L|Flyout|X|Four-Seam Fastball|18|2|2|1|14|98
Ray Black|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|97
Ray Black|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|13|95
Ray Black|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|2|2|0|0|12|97
Ray Black|R|Ryon Healy|R|Strikeout|C|Four-Seam Fastball|3|3|0|0|1|98
Ray Black|R|Ryon Healy|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|5|97
Ray Black|R|Ryon Healy|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|1|98
Ray Black|R|Denard Span|L|Lineout|F|Four-Seam Fastball|6|0|0|1|6|98
Ray Black|R|Denard Span|L|Lineout|B|Slider|7|0|1|1|11|78
Ray Black|R|Denard Span|L|Lineout|B|Slider|8|1|1|1|11|78
Ray Black|R|Denard Span|L|Lineout|B|Four-Seam Fastball|9|2|1|1|11|99
Ray Black|R|Denard Span|L|Lineout|F|Four-Seam Fastball|10|3|1|1|5|98
Ray Black|R|Denard Span|L|Lineout|X|Four-Seam Fastball|11|3|2|1|6|99
Ray Black|R|Mike Zunino|R|Flyout|B|Slider|12|0|0|2|12|85
Ray Black|R|Mike Zunino|R|Flyout|X|Slider|13|1|0|2|9|84
Ray Black|R|Orlando Arcia|R|Strikeout|C|Slider|0|0|0|2|12|84
Ray Black|R|Orlando Arcia|R|Strikeout|C|Four-Seam Fastball|1|0|1|2|9|96
Ray Black|R|Orlando Arcia|R|Strikeout|S|Four-Seam Fastball|2|0|2|2|12|98
Ray Black|R|Hernan Perez|R|Walk|B|Slider|3|0|0|0|14|85
Ray Black|R|Hernan Perez|R|Walk|B|Four-Seam Fastball|4|1|0|0|12|98
Ray Black|R|Hernan Perez|R|Walk|C|Four-Seam Fastball|5|2|0|0|8|97
Ray Black|R|Hernan Perez|R|Walk|C|Slider|6|2|1|0|12|85
Ray Black|R|Hernan Perez|R|Walk|B|Slider|7|2|2|0|14|88
Ray Black|R|Hernan Perez|R|Walk|B|Four-Seam Fastball|8|3|2|0|14|97
Ray Black|R|Christian Yelich|L|Strikeout|F|Four-Seam Fastball|9|0|0|0|6|98
Ray Black|R|Christian Yelich|L|Strikeout|B|Slider|10|0|1|0|12|80
Ray Black|R|Christian Yelich|L|Strikeout|C|Slider|11|1|1|0|4|83
Ray Black|R|Christian Yelich|L|Strikeout|F|Slider|12|1|2|0|9|86
Ray Black|R|Christian Yelich|L|Strikeout|S|N/A|13|1|2|0|0|0
Ray Black|R|Austin Hedges|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|97
Ray Black|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|14|98
Ray Black|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|98
Ray Black|R|Austin Hedges|R|Strikeout|S|Slider|3|1|2|0|12|86
Ray Black|R|Carlos Asuaje|L|Flyout|B|Four-Seam Fastball|4|0|0|1|13|96
Ray Black|R|Carlos Asuaje|L|Flyout|X|Four-Seam Fastball|5|1|0|1|1|98
Ray Black|R|Manuel Margot|R|Groundout|S|Slider|6|0|0|2|12|87
Ray Black|R|Manuel Margot|R|Groundout|B|Slider|7|0|1|2|14|86
Ray Black|R|Manuel Margot|R|Groundout|F|Four-Seam Fastball|8|1|1|2|14|96
Ray Black|R|Manuel Margot|R|Groundout|X|Four-Seam Fastball|9|1|2|2|12|98
Ray Black|R|Wil Myers|R|Pop Out|B|Slider|10|0|0|0|11|83
Ray Black|R|Wil Myers|R|Pop Out|B|Four-Seam Fastball|11|1|0|0|13|97
Ray Black|R|Wil Myers|R|Pop Out|S|Four-Seam Fastball|12|2|0|0|5|96
Ray Black|R|Wil Myers|R|Pop Out|S|Four-Seam Fastball|13|2|1|0|5|96
Ray Black|R|Wil Myers|R|Pop Out|X|Four-Seam Fastball|14|2|2|0|11|97
Ray Black|R|Hunter Renfroe|R|Groundout|C|Four-Seam Fastball|15|0|0|1|8|98
Ray Black|R|Hunter Renfroe|R|Groundout|B|Slider|16|0|1|1|14|84
Ray Black|R|Hunter Renfroe|R|Groundout|B|Slider|17|1|1|1|12|86
Ray Black|R|Hunter Renfroe|R|Groundout|C|Four-Seam Fastball|18|2|1|1|14|97
Ray Black|R|Hunter Renfroe|R|Groundout|F|Four-Seam Fastball|19|2|2|1|11|97
Ray Black|R|Hunter Renfroe|R|Groundout|X|Slider|20|2|2|1|8|85
Ray Black|R|Paul Goldschmidt|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|11|97
Ray Black|R|Paul Goldschmidt|R|Strikeout|B|Slider|1|0|1|0|14|83
Ray Black|R|Paul Goldschmidt|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|2|97
Ray Black|R|Paul Goldschmidt|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|9|99
Ray Black|R|A.J. Pollock|R|Strikeout|C|Slider|4|0|0|1|2|82
Ray Black|R|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|5|0|1|1|14|99
Ray Black|R|A.J. Pollock|R|Strikeout|B|Slider|6|0|2|1|12|83
Ray Black|R|A.J. Pollock|R|Strikeout|S|Slider|7|1|2|1|9|83
Ray Black|R|Steven Souza Jr.|R|Pop Out|B|Four-Seam Fastball|8|0|0|2|14|97
Ray Black|R|Steven Souza Jr.|R|Pop Out|B|Four-Seam Fastball|9|1|0|2|12|96
Ray Black|R|Steven Souza Jr.|R|Pop Out|C|Four-Seam Fastball|10|2|0|2|14|97
Ray Black|R|Steven Souza Jr.|R|Pop Out|S|Four-Seam Fastball|11|2|1|2|14|97
Ray Black|R|Steven Souza Jr.|R|Pop Out|F|Four-Seam Fastball|12|2|2|2|12|99
Ray Black|R|Steven Souza Jr.|R|Pop Out|X|Four-Seam Fastball|13|2|2|2|5|99
Ray Black|R|Nick Ahmed|R|Lineout|F|Four-Seam Fastball|0|0|0|0|1|98
Ray Black|R|Nick Ahmed|R|Lineout|X|Slider|1|0|1|0|5|84
Ray Black|R|Jon Jay|L|Groundout|B|Four-Seam Fastball|2|0|0|1|13|98
Ray Black|R|Jon Jay|L|Groundout|S|Four-Seam Fastball|3|1|0|1|14|99
Ray Black|R|Jon Jay|L|Groundout|F|Four-Seam Fastball|4|1|1|1|14|97
Ray Black|R|Jon Jay|L|Groundout|F|Four-Seam Fastball|5|1|2|1|11|97
Ray Black|R|Jon Jay|L|Groundout|X|Slider|6|1|2|1|4|83
Ray Black|R|John Ryan Murphy|R|Pop Out|B|Slider|7|0|0|2|14|82
Ray Black|R|John Ryan Murphy|R|Pop Out|T|Four-Seam Fastball|8|1|0|2|5|98
Ray Black|R|John Ryan Murphy|R|Pop Out|B|Four-Seam Fastball|9|1|1|2|14|99
Ray Black|R|John Ryan Murphy|R|Pop Out|S|Four-Seam Fastball|10|2|1|2|12|98
Ray Black|R|John Ryan Murphy|R|Pop Out|X|Four-Seam Fastball|11|2|2|2|2|98
Ray Black|R|Marwin Gonzalez|L|Double|C|Four-Seam Fastball|0|0|0|0|4|97
Ray Black|R|Marwin Gonzalez|L|Double|B|Slider|1|0|1|0|11|84
Ray Black|R|Marwin Gonzalez|L|Double|F|Four-Seam Fastball|2|1|1|0|11|98
Ray Black|R|Marwin Gonzalez|L|Double|B|Slider|3|1|2|0|14|84
Ray Black|R|Marwin Gonzalez|L|Double|D|Four-Seam Fastball|4|2|2|0|4|100
Ray Black|R|Yuli Gurriel|R|Strikeout|B|Four-Seam Fastball|5|0|0|0|11|99
Ray Black|R|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|6|1|0|0|8|98
Ray Black|R|Yuli Gurriel|R|Strikeout|F|Four-Seam Fastball|7|1|1|0|11|99
Ray Black|R|Yuli Gurriel|R|Strikeout|B|Slider|8|1|2|0|14|87
Ray Black|R|Yuli Gurriel|R|Strikeout|S|Four-Seam Fastball|9|2|2|0|11|99
Ray Black|R|Tyler White|R|Home Run|S|Four-Seam Fastball|10|0|0|1|11|100
Ray Black|R|Tyler White|R|Home Run|S|Four-Seam Fastball|11|0|1|1|4|100
Ray Black|R|Tyler White|R|Home Run|B|Four-Seam Fastball|12|0|2|1|11|96
Ray Black|R|Tyler White|R|Home Run|E|Four-Seam Fastball|13|1|2|1|1|99
Ray Black|R|Josh Reddick|L|Flyout|C|Four-Seam Fastball|14|0|0|1|11|99
Ray Black|R|Josh Reddick|L|Flyout|F|Slider|15|0|1|1|14|84
Ray Black|R|Josh Reddick|L|Flyout|B|Four-Seam Fastball|16|0|2|1|11|99
Ray Black|R|Josh Reddick|L|Flyout|B|Slider|17|1|2|1|13|80
Ray Black|R|Josh Reddick|L|Flyout|X|Four-Seam Fastball|18|2|2|1|8|97
Ray Black|R|Max Stassi|R|Single|C|Slider|19|0|0|2|14|84
Ray Black|R|Max Stassi|R|Single|B|Slider|20|0|1|2|13|81
Ray Black|R|Max Stassi|R|Single|D|Four-Seam Fastball|21|1|1|2|3|98
Ray Black|R|J.D. Davis|R|Strikeout|F|Four-Seam Fastball|22|0|0|2|5|96
Ray Black|R|J.D. Davis|R|Strikeout|C|Slider|23|0|1|2|12|80
Ray Black|R|J.D. Davis|R|Strikeout|W|Slider|24|0|2|2|14|82
Ray Black|R|Joc Pederson|L|Groundout|C|Four-Seam Fastball|0|0|0|0|14|96
Ray Black|R|Joc Pederson|L|Groundout|B|Slider|1|0|1|0|14|81
Ray Black|R|Joc Pederson|L|Groundout|B|Slider|2|1|1|0|11|79
Ray Black|R|Joc Pederson|L|Groundout|S|Four-Seam Fastball|3|2|1|0|2|98
Ray Black|R|Joc Pederson|L|Groundout|F|Four-Seam Fastball|4|2|2|0|3|97
Ray Black|R|Joc Pederson|L|Groundout|B|Slider|5|2|2|0|14|85
Ray Black|R|Joc Pederson|L|Groundout|X|Four-Seam Fastball|6|3|2|0|7|97
Ray Black|R|Chris Taylor|R|Strikeout|F|Four-Seam Fastball|7|0|0|1|5|97
Ray Black|R|Chris Taylor|R|Strikeout|B|Slider|8|0|1|1|12|85
Ray Black|R|Chris Taylor|R|Strikeout|F|Four-Seam Fastball|9|1|1|1|6|98
Ray Black|R|Chris Taylor|R|Strikeout|W|Slider|10|1|2|1|14|85
Ray Black|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|14|98
Ray Black|R|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|12|0|1|2|12|98
Ray Black|R|Yasiel Puig|R|Strikeout|S|Slider|13|1|1|2|14|82
Ray Black|R|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|14|1|2|2|12|97
Ray Black|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|15|2|2|2|5|97
Ray Black|R|Justin Turner|R|Walk|B|Slider|0|0|0|0|14|82
Ray Black|R|Justin Turner|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|96
Ray Black|R|Justin Turner|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|96
Ray Black|R|Justin Turner|R|Walk|B|Four-Seam Fastball|3|3|0|0|12|96
Ray Black|R|Manny Machado|R|Double|B|Four-Seam Fastball|4|0|0|0|12|95
Ray Black|R|Manny Machado|R|Double|B|Four-Seam Fastball|5|1|0|0|11|97
Ray Black|R|Manny Machado|R|Double|E|Four-Seam Fastball|6|2|0|0|4|96
Ray Black|R|Matt Kemp|R|Single|B|Slider|7|0|0|0|14|84
Ray Black|R|Matt Kemp|R|Single|S|Four-Seam Fastball|8|1|0|0|5|97
Ray Black|R|Matt Kemp|R|Single|E|Four-Seam Fastball|9|1|1|0|11|97
Ray Black|R|Chris Taylor|R|Forceout|S|Four-Seam Fastball|10|0|0|0|6|97
Ray Black|R|Chris Taylor|R|Forceout|X|Slider|11|0|1|0|14|83
Ray Black|R|Cody Bellinger|L|Single|B|Four-Seam Fastball|12|0|0|1|2|96
Ray Black|R|Cody Bellinger|L|Single|B|Slider|13|1|0|1|12|80
Ray Black|R|Cody Bellinger|L|Single|D|Four-Seam Fastball|14|2|0|1|8|98
Ray Black|R|Yasiel Puig|R|Pop Out|F|Four-Seam Fastball|15|0|0|2|9|97
Ray Black|R|Yasiel Puig|R|Pop Out|S|Slider|16|0|1|2|14|82
Ray Black|R|Yasiel Puig|R|Pop Out|X|Slider|17|0|2|2|14|83
Ray Black|R|Jose Peraza|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|97
Ray Black|R|Jose Peraza|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|3|99
Ray Black|R|Jose Peraza|R|Strikeout|T|Four-Seam Fastball|2|0|2|0|12|98
Ray Black|R|Scooter Gennett|L|Strikeout|C|Four-Seam Fastball|3|0|0|1|11|97
Ray Black|R|Scooter Gennett|L|Strikeout|S|Slider|4|0|1|1|14|84
Ray Black|R|Scooter Gennett|L|Strikeout|B|Slider|5|0|2|1|13|84
Ray Black|R|Scooter Gennett|L|Strikeout|T|Slider|6|1|2|1|4|82
Ray Black|R|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|7|0|0|2|2|98
Ray Black|R|Eugenio Suarez|R|Strikeout|B|Slider|8|0|1|2|12|84
Ray Black|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|9|1|1|2|11|97
Ray Black|R|Eugenio Suarez|R|Strikeout|C|Slider|10|2|1|2|5|83
Ray Black|R|Eugenio Suarez|R|Strikeout|F|Slider|11|2|2|2|14|82
Ray Black|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|12|2|2|2|12|98
Ray Black|R|Eugenio Suarez|R|Strikeout|S|Slider|13|3|2|2|14|83
Ray Black|R|Phillip Ervin|R|Home Run|T|Four-Seam Fastball|14|0|0|0|4|96
Ray Black|R|Phillip Ervin|R|Home Run|B|Four-Seam Fastball|15|0|1|0|11|97
Ray Black|R|Phillip Ervin|R|Home Run|E|Slider|16|1|1|0|5|85
Ray Black|R|Dilson Herrera|R|Groundout|F|Four-Seam Fastball|0|0|0|0|2|96
Ray Black|R|Dilson Herrera|R|Groundout|B|Slider|1|0|1|0|11|84
Ray Black|R|Dilson Herrera|R|Groundout|X|Slider|2|1|1|0|9|84
Ray Black|R|Curt Casali|R|Single|B|Slider|3|0|0|1|14|80
Ray Black|R|Curt Casali|R|Single|C|Slider|4|1|0|1|7|82
Ray Black|R|Curt Casali|R|Single|B|Slider|5|1|1|1|12|86
Ray Black|R|Curt Casali|R|Single|B|Four-Seam Fastball|6|2|1|1|11|96
Ray Black|R|Curt Casali|R|Single|F|N/A|7|3|1|1|0|0
Ray Black|R|Curt Casali|R|Single|F|N/A|8|3|2|1|0|0
Ray Black|R|Curt Casali|R|Single|D|Four-Seam Fastball|9|3|2|1|9|97
Ray Black|R|Brandon Dixon|R|Double|D|Four-Seam Fastball|10|0|0|1|6|97
Ray Black|R|Billy Hamilton|L|Triple|B|Four-Seam Fastball|11|0|0|1|14|99
Ray Black|R|Billy Hamilton|L|Triple|E|Four-Seam Fastball|12|1|0|1|14|99
Ray Black|R|Jose Peraza|R|Strikeout|T|Slider|13|0|0|1|12|86
Ray Black|R|Jose Peraza|R|Strikeout|*B|Slider|14|0|1|1|14|82
Ray Black|R|Jose Peraza|R|Strikeout|B|Four-Seam Fastball|15|1|1|1|12|98
Ray Black|R|Jose Peraza|R|Strikeout|F|Slider|16|2|1|1|5|82
Ray Black|R|Jose Peraza|R|Strikeout|F|Slider|17|2|2|1|12|79
Ray Black|R|Jose Peraza|R|Strikeout|F|Four-Seam Fastball|18|2|2|1|2|98
Ray Black|R|Jose Peraza|R|Strikeout|S|Slider|19|2|2|1|14|79
Ray Black|R|Aristides Aquino|R|Strikeout|C|Four-Seam Fastball|20|0|0|2|9|97
Ray Black|R|Aristides Aquino|R|Strikeout|B|Slider|21|0|1|2|13|80
Ray Black|R|Aristides Aquino|R|Strikeout|S|Slider|22|1|1|2|14|84
Ray Black|R|Aristides Aquino|R|Strikeout|B|Slider|23|1|2|2|12|87
Ray Black|R|Aristides Aquino|R|Strikeout|S|Slider|24|2|2|2|14|83
Ray Black|R|Todd Frazier|R|Double|B|Four-Seam Fastball|0|0|0|0|14|97
Ray Black|R|Todd Frazier|R|Double|B|Four-Seam Fastball|1|1|0|0|12|97
Ray Black|R|Todd Frazier|R|Double|C|Four-Seam Fastball|2|2|0|0|5|97
Ray Black|R|Todd Frazier|R|Double|D|Four-Seam Fastball|3|2|1|0|1|97
Ray Black|R|Michael Conforto|L|Groundout|B|Slider|4|0|0|0|14|81
Ray Black|R|Michael Conforto|L|Groundout|X|Four-Seam Fastball|5|1|0|0|9|98
Ray Black|R|Brandon Nimmo|L|Walk|F|Four-Seam Fastball|6|0|0|1|3|98
Ray Black|R|Brandon Nimmo|L|Walk|B|Slider|7|0|1|1|13|80
Ray Black|R|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|8|1|1|1|12|99
Ray Black|R|Brandon Nimmo|L|Walk|B|Four-Seam Fastball|9|2|1|1|11|99
Ray Black|R|Brandon Nimmo|L|Walk|S|Slider|10|3|1|1|14|91
Ray Black|R|Brandon Nimmo|L|Walk|*B|Slider|11|3|2|1|14|88
Ray Black|R|Austin Jackson|R|Grounded Into DP|B|Four-Seam Fastball|12|0|0|1|11|98
Ray Black|R|Austin Jackson|R|Grounded Into DP|C|Slider|13|1|0|1|6|87
Ray Black|R|Austin Jackson|R|Grounded Into DP|X|Slider|14|1|1|1|14|85
Ray Black|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|100
Ray Black|R|Trevor Story|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|14|99
Ray Black|R|Trevor Story|R|Strikeout|S|Four-Seam Fastball|2|2|0|0|12|99
Ray Black|R|Trevor Story|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|6|100
Ray Black|R|Trevor Story|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|11|100
Ray Black|R|Gerardo Parra|L|Hit By Pitch|B|Four-Seam Fastball|5|0|0|1|14|98
Ray Black|R|Gerardo Parra|L|Hit By Pitch|C|Four-Seam Fastball|6|1|0|1|2|99
Ray Black|R|Gerardo Parra|L|Hit By Pitch|H|Slider|7|1|1|1|14|86
Ray Black|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|8|0|0|1|11|98
Ray Black|R|Ian Desmond|R|Strikeout|B|Slider|9|1|0|1|11|82
Ray Black|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|10|2|0|1|12|96
Ray Black|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|11|3|0|1|1|97
Ray Black|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|12|3|1|1|4|97
Ray Black|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|13|3|2|1|6|98
Ray Black|R|Carlos Gonzalez|L|Flyout|X|Slider|14|0|0|2|5|85
Ray Black|R|Hernan Perez|R|Strikeout|C|Slider|0|0|0|0|6|84
Ray Black|R|Hernan Perez|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|98
Ray Black|R|Hernan Perez|R|Strikeout|B|Slider|2|1|1|0|14|82
Ray Black|R|Hernan Perez|R|Strikeout|S|Four-Seam Fastball|3|2|1|0|2|97
Ray Black|R|Hernan Perez|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|5|98
Ray Black|R|Erik Kratz|R|Groundout|B|Slider|5|0|0|1|14|85
Ray Black|R|Erik Kratz|R|Groundout|S|Four-Seam Fastball|6|1|0|1|1|98
Ray Black|R|Erik Kratz|R|Groundout|B|Four-Seam Fastball|7|1|1|1|11|98
Ray Black|R|Erik Kratz|R|Groundout|S|Slider|8|2|1|1|14|84
Ray Black|R|Erik Kratz|R|Groundout|X|Slider|9|2|2|1|14|84
Ray Black|R|Eric Thames|L|Groundout|B|Four-Seam Fastball|10|0|0|2|14|98
Ray Black|R|Eric Thames|L|Groundout|B|Slider|11|1|0|2|8|80
Ray Black|R|Eric Thames|L|Groundout|F|Four-Seam Fastball|12|2|0|2|2|98
Ray Black|R|Eric Thames|L|Groundout|F|Four-Seam Fastball|13|2|1|2|9|96
Ray Black|R|Eric Thames|L|Groundout|X|Slider|14|2|2|2|6|84
Ray Black|R|Ronald Acuna Jr.|R|Strikeout|C|Slider|0|0|0|2|9|85
Ray Black|R|Ronald Acuna Jr.|R|Strikeout|*B|Slider|1|0|1|2|14|84
Ray Black|R|Ronald Acuna Jr.|R|Strikeout|S|Four-Seam Fastball|2|1|1|2|1|98
Ray Black|R|Ronald Acuna Jr.|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|12|100
Ray Black|R|Ronald Acuna Jr.|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|2|98
Ray Black|R|Charlie Blackmon|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|97
Ray Black|R|Charlie Blackmon|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|97
Ray Black|R|Charlie Blackmon|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|96
Ray Black|R|Charlie Blackmon|L|Walk|B|Four-Seam Fastball|3|3|0|0|12|95
Ray Black|R|DJ LeMahieu|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|11|97
Ray Black|R|DJ LeMahieu|R|Strikeout|C|Four-Seam Fastball|5|1|0|0|3|96
Ray Black|R|DJ LeMahieu|R|Strikeout|C|Slider|6|1|1|0|2|83
Ray Black|R|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|7|1|2|0|12|99
Ray Black|R|DJ LeMahieu|R|Strikeout|B|Slider|8|1|2|0|14|83
Ray Black|R|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|9|2|2|0|5|99
Ray Black|R|DJ LeMahieu|R|Strikeout|B|Four-Seam Fastball|10|2|2|0|11|98
Ray Black|R|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|11|3|2|0|14|97
Ray Black|R|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|12|3|2|0|11|97
Ray Black|R|DJ LeMahieu|R|Strikeout|F|Four-Seam Fastball|13|3|2|0|1|98
Ray Black|R|DJ LeMahieu|R|Strikeout|C|Slider|14|3|2|0|11|82
Ray Black|R|Nolan Arenado|R|Grounded Into DP|B|Four-Seam Fastball|15|0|0|1|11|98
Ray Black|R|Nolan Arenado|R|Grounded Into DP|X|Slider|16|1|0|1|14|83
Ray Black|R|Franmil Reyes|R|Walk|B|Slider|0|0|0|0|14|83
Ray Black|R|Franmil Reyes|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|97
Ray Black|R|Franmil Reyes|R|Walk|S|Four-Seam Fastball|2|2|0|0|12|96
Ray Black|R|Franmil Reyes|R|Walk|F|Four-Seam Fastball|3|2|1|0|6|97
Ray Black|R|Franmil Reyes|R|Walk|B|Slider|4|2|2|0|14|84
Ray Black|R|Franmil Reyes|R|Walk|B|Slider|5|3|2|0|14|84
Ray Black|R|Cory Spangenberg|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|1|95
Ray Black|R|Cory Spangenberg|L|Strikeout|S|Four-Seam Fastball|7|0|1|0|5|98
Ray Black|R|Cory Spangenberg|L|Strikeout|S|Four-Seam Fastball|8|0|2|0|1|99
Ray Black|R|Freddy Galvis|L|Home Run|B|Four-Seam Fastball|9|0|0|1|14|98
Ray Black|R|Freddy Galvis|L|Home Run|*B|Slider|10|1|0|1|14|82
Ray Black|R|Freddy Galvis|L|Home Run|B|Four-Seam Fastball|11|2|0|1|11|98
Ray Black|R|Freddy Galvis|L|Home Run|C|Four-Seam Fastball|12|3|0|1|1|97
Ray Black|R|Freddy Galvis|L|Home Run|E|Four-Seam Fastball|13|3|1|1|6|98
Ray Black|R|Manuel Margot|R|Pop Out|B|Slider|14|0|0|1|14|89
Ray Black|R|Manuel Margot|R|Pop Out|B|Slider|15|1|0|1|14|88
Ray Black|R|Manuel Margot|R|Pop Out|X|Four-Seam Fastball|16|2|0|1|4|99
Ray Black|R|Austin Hedges|R|Strikeout|C|Slider|17|0|0|2|6|82
Ray Black|R|Austin Hedges|R|Strikeout|B|Slider|18|0|1|2|12|88
Ray Black|R|Austin Hedges|R|Strikeout|S|Slider|19|1|1|2|14|82
Ray Black|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|20|1|2|2|14|100
Ray Black|R|Austin Hedges|R|Strikeout|S|Four-Seam Fastball|21|2|2|2|14|99
Ray Black|R|Marcell Ozuna|R|Flyout|X|Slider|0|0|0|0|5|90
Ray Black|R|Jedd Gyorko|R|Groundout|S|Slider|1|0|0|1|9|90
Ray Black|R|Jedd Gyorko|R|Groundout|C|Slider|2|0|1|1|6|89
Ray Black|R|Jedd Gyorko|R|Groundout|X|Slider|3|0|2|1|14|89
Ray Black|R|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|4|0|0|2|2|99
Ray Black|R|Yadier Molina|R|Strikeout|F|Four-Seam Fastball|5|0|1|2|8|96
Ray Black|R|Yadier Molina|R|Strikeout|B|Slider|6|0|2|2|12|85
Ray Black|R|Yadier Molina|R|Strikeout|F|Slider|7|1|2|2|12|86
Ray Black|R|Yadier Molina|R|Strikeout|S|Slider|8|1|2|2|12|86
Ray Black|R|Jedd Gyorko|R|Walk|B|Slider|0|0|0|0|14|87
Ray Black|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|97
Ray Black|R|Jedd Gyorko|R|Walk|C|Four-Seam Fastball|2|2|0|0|6|95
Ray Black|R|Jedd Gyorko|R|Walk|F|Slider|3|2|1|0|12|86
Ray Black|R|Jedd Gyorko|R|Walk|B|Slider|4|2|2|0|11|80
Ray Black|R|Jedd Gyorko|R|Walk|*B|Slider|5|3|2|0|14|85
Ray Black|R|Yadier Molina|R|Single|F|Four-Seam Fastball|6|0|0|0|12|95
Ray Black|R|Yadier Molina|R|Single|B|Four-Seam Fastball|7|0|1|0|11|97
Ray Black|R|Yadier Molina|R|Single|D|Four-Seam Fastball|8|1|1|0|12|96
Ray Black|R|Harrison Bader|R|Sac Bunt|E|Four-Seam Fastball|9|0|0|0|12|97
Ray Black|R|Yairo Munoz|R|Single|S|Four-Seam Fastball|10|0|0|0|3|97
Ray Black|R|Yairo Munoz|R|Single|F|Slider|11|0|1|0|9|86
Ray Black|R|Yairo Munoz|R|Single|B|Four-Seam Fastball|12|0|2|0|12|98
Ray Black|R|Yairo Munoz|R|Single|B|Four-Seam Fastball|13|1|2|0|12|97
Ray Black|R|Yairo Munoz|R|Single|E|Slider|14|2|2|0|6|86
Ray Black|R|Miles Mikolas|R|Sac Bunt|L|Four-Seam Fastball|15|0|0|0|8|96
Ray Black|R|Miles Mikolas|R|Sac Bunt|B|Four-Seam Fastball|16|0|1|0|12|97
Ray Black|R|Miles Mikolas|R|Sac Bunt|X|Four-Seam Fastball|17|1|1|0|11|95
Ray Black|R|Hunter Renfroe|R|Strikeout|B|Slider|0|0|0|0|14|86
Ray Black|R|Hunter Renfroe|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|5|97
Ray Black|R|Hunter Renfroe|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|6|98
Ray Black|R|Hunter Renfroe|R|Strikeout|B|Slider|3|1|2|0|12|84
Ray Black|R|Hunter Renfroe|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|2|99
Ray Black|R|Hunter Renfroe|R|Strikeout|C|Four-Seam Fastball|5|2|2|0|7|99
Ray Black|R|Austin Hedges|R|Strikeout|S|Four-Seam Fastball|6|0|0|1|11|98
Ray Black|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|7|0|1|1|14|99
Ray Black|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|8|1|1|1|11|99
Ray Black|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|9|2|1|1|8|99
Ray Black|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|10|2|2|1|8|99
Ray Black|R|Austin Hedges|R|Strikeout|S|Slider|11|2|2|1|14|86
Ray Black|R|Cory Spangenberg|L|Strikeout|B|Four-Seam Fastball|12|0|0|2|14|98
Ray Black|R|Cory Spangenberg|L|Strikeout|F|Four-Seam Fastball|13|1|0|2|6|98
Ray Black|R|Cory Spangenberg|L|Strikeout|F|Four-Seam Fastball|14|1|1|2|8|100
Ray Black|R|Cory Spangenberg|L|Strikeout|W|Slider|15|1|2|2|14|82
Ray Black|R|Enrique Hernandez|R|Single|B|Slider|0|0|0|0|14|85
Ray Black|R|Enrique Hernandez|R|Single|F|Four-Seam Fastball|1|1|0|0|5|97
Ray Black|R|Enrique Hernandez|R|Single|D|Slider|2|1|1|0|12|88
Ray Black|R|Andrew Toles|L|Single|B|Four-Seam Fastball|3|0|0|0|11|96
Ray Black|R|Andrew Toles|L|Single|F|Four-Seam Fastball|4|1|0|0|4|96
Ray Black|R|Andrew Toles|L|Single|B|Slider|5|1|1|0|14|80
Ray Black|R|Andrew Toles|L|Single|D|Four-Seam Fastball|6|2|1|0|8|97
Ray Black|R|Ian Happ|L|Flyout|C|Four-Seam Fastball|0|0|0|0|13|95
Ray Black|R|Ian Happ|L|Flyout|S|Four-Seam Fastball|1|0|1|0|6|97
Ray Black|R|Ian Happ|L|Flyout|F|Four-Seam Fastball|2|0|2|0|2|98
Ray Black|R|Ian Happ|L|Flyout|B|Four-Seam Fastball|3|0|2|0|11|98
Ray Black|R|Ian Happ|L|Flyout|B|Four-Seam Fastball|4|1|2|0|11|97
Ray Black|R|Ian Happ|L|Flyout|X|Four-Seam Fastball|5|2|2|0|11|98
Ray Black|R|Nick Castellanos|R|Lineout|B|Four-Seam Fastball|6|0|0|1|11|98
Ray Black|R|Nick Castellanos|R|Lineout|C|Four-Seam Fastball|7|1|0|1|14|98
Ray Black|R|Nick Castellanos|R|Lineout|C|Slider|8|1|1|1|14|87
Ray Black|R|Nick Castellanos|R|Lineout|F|Four-Seam Fastball|9|1|2|1|8|99
Ray Black|R|Nick Castellanos|R|Lineout|B|Slider|10|1|2|1|12|87
Ray Black|R|Nick Castellanos|R|Lineout|X|Four-Seam Fastball|11|2|2|1|11|98
Ray Black|R|Victor Caratini|L|Lineout|X|Four-Seam Fastball|12|0|0|2|1|98
Ray Black|R|Kyle Farmer|R|Groundout|C|N/A|0|0|0|0|0|0
Ray Black|R|Kyle Farmer|R|Groundout|X|N/A|1|0|1|0|0|0
Ray Black|R|Eugenio Suarez|R|Single|S|N/A|2|0|0|1|0|0
Ray Black|R|Eugenio Suarez|R|Single|B|N/A|3|0|1|1|0|0
Ray Black|R|Eugenio Suarez|R|Single|B|N/A|4|1|1|1|0|0
Ray Black|R|Eugenio Suarez|R|Single|B|N/A|5|2|1|1|0|0
Ray Black|R|Eugenio Suarez|R|Single|D|N/A|6|3|1|1|0|0
Ray Black|R|Aristides Aquino|R|Strikeout|F|N/A|7|0|0|1|0|0
Ray Black|R|Aristides Aquino|R|Strikeout|S|N/A|8|0|1|1|0|0
Ray Black|R|Aristides Aquino|R|Strikeout|S|N/A|9|0|2|1|0|0
Ray Black|R|Tucker Barnhart|L|Walk|B|N/A|10|0|0|2|0|0
Ray Black|R|Tucker Barnhart|L|Walk|B|N/A|11|1|0|2|0|0
Ray Black|R|Tucker Barnhart|L|Walk|B|N/A|12|2|0|2|0|0
Ray Black|R|Tucker Barnhart|L|Walk|B|N/A|13|3|0|2|0|0
Ray Black|R|Alex Blandino|R|Strikeout|*B|N/A|14|0|0|2|0|0
Ray Black|R|Alex Blandino|R|Strikeout|C|N/A|15|1|0|2|0|0
Ray Black|R|Alex Blandino|R|Strikeout|B|N/A|16|1|1|2|0|0
Ray Black|R|Alex Blandino|R|Strikeout|C|N/A|17|2|1|2|0|0
Ray Black|R|Alex Blandino|R|Strikeout|S|N/A|18|2|2|2|0|0
Ray Black|R|Yency Almonte|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|97
Ray Black|R|Yency Almonte|R|Strikeout|S|Slider|1|0|1|0|9|86
Ray Black|R|Yency Almonte|R|Strikeout|S|Slider|2|0|2|0|14|84
Ray Black|R|Daniel Murphy|L|Single|C|Four-Seam Fastball|3|0|0|1|11|99
Ray Black|R|Daniel Murphy|L|Single|F|Four-Seam Fastball|4|0|1|1|4|100
Ray Black|R|Daniel Murphy|L|Single|B|Four-Seam Fastball|5|0|2|1|11|101
Ray Black|R|Daniel Murphy|L|Single|D|Four-Seam Fastball|6|1|2|1|6|101
Ray Black|R|Raimel Tapia|L|Single|B|Four-Seam Fastball|7|0|0|1|11|99
Ray Black|R|Raimel Tapia|L|Single|B|Four-Seam Fastball|8|1|0|1|11|99
Ray Black|R|Raimel Tapia|L|Single|F|Four-Seam Fastball|9|2|0|1|14|98
Ray Black|R|Raimel Tapia|L|Single|B|Four-Seam Fastball|10|2|1|1|11|98
Ray Black|R|Raimel Tapia|L|Single|S|Four-Seam Fastball|11|3|1|1|11|97
Ray Black|R|Raimel Tapia|L|Single|D|Four-Seam Fastball|12|3|2|1|5|98
Ray Black|R|David Dahl|L|Strikeout|F|Four-Seam Fastball|13|0|0|1|11|98
Ray Black|R|David Dahl|L|Strikeout|S|Slider|14|0|1|1|8|87
Ray Black|R|David Dahl|L|Strikeout|F|Slider|15|0|2|1|13|88
Ray Black|R|David Dahl|L|Strikeout|S|Slider|16|0|2|1|14|88
Ray Black|R|Garrett Hampson|R|Walk|B|Four-Seam Fastball|17|0|0|2|11|100
Ray Black|R|Garrett Hampson|R|Walk|B|Four-Seam Fastball|18|1|0|2|12|99
Ray Black|R|Garrett Hampson|R|Walk|F|Four-Seam Fastball|19|2|0|2|5|99
Ray Black|R|Garrett Hampson|R|Walk|B|Four-Seam Fastball|20|2|1|2|12|99
Ray Black|R|Garrett Hampson|R|Walk|F|Four-Seam Fastball|21|3|1|2|6|98
Ray Black|R|Garrett Hampson|R|Walk|B|Slider|22|3|2|2|11|84
Ray Black|R|Ian Desmond|R|Strikeout|C|Slider|23|0|0|2|6|86
Ray Black|R|Ian Desmond|R|Strikeout|S|Slider|24|0|1|2|6|87
Ray Black|R|Ian Desmond|R|Strikeout|B|Slider|25|0|2|2|11|87
Ray Black|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|26|1|2|2|6|99
Ray Black|R|Ian Desmond|R|Strikeout|F|Slider|27|1|2|2|14|89
Ray Black|R|Ian Desmond|R|Strikeout|*B|Slider|28|1|2|2|14|89
Ray Black|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|29|2|2|2|2|100
Ray Black|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|30|2|2|2|1|99
Ray Black|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|31|2|2|2|2|100
Ray Black|R|Ian Desmond|R|Strikeout|B|Slider|32|2|2|2|14|89
Ray Black|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|33|3|2|2|14|99
Ray Black|R|Charlie Blackmon|L|Home Run|C|Four-Seam Fastball|0|0|0|0|1|96
Ray Black|R|Charlie Blackmon|L|Home Run|E|Slider|1|0|1|0|1|80
Ray Black|R|Nolan Arenado|R|Single|C|Slider|2|0|0|0|2|82
Ray Black|R|Nolan Arenado|R|Single|S|Slider|3|0|1|0|14|83
Ray Black|R|Nolan Arenado|R|Single|B|Four-Seam Fastball|4|0|2|0|11|99
Ray Black|R|Nolan Arenado|R|Single|F|Four-Seam Fastball|5|1|2|0|12|98
Ray Black|R|Nolan Arenado|R|Single|D|Four-Seam Fastball|6|1|2|0|12|99
Ray Black|R|Trevor Story|R|Walk|*B|Slider|7|0|0|0|14|88
Ray Black|R|Trevor Story|R|Walk|S|Four-Seam Fastball|8|1|0|0|11|98
Ray Black|R|Trevor Story|R|Walk|S|Four-Seam Fastball|9|1|1|0|11|99
Ray Black|R|Trevor Story|R|Walk|F|Four-Seam Fastball|10|1|2|0|3|99
Ray Black|R|Trevor Story|R|Walk|*B|Slider|11|1|2|0|13|85
Ray Black|R|Trevor Story|R|Walk|*B|Slider|12|2|2|0|14|87
Ray Black|R|Trevor Story|R|Walk|*B|Four-Seam Fastball|13|3|2|0|14|98
Ray Black|R|Josh Fuentes|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|96
Ray Black|R|Josh Fuentes|R|Strikeout|B|Slider|1|0|1|0|14|87
Ray Black|R|Josh Fuentes|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|12|98
Ray Black|R|Josh Fuentes|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|9|95
Ray Black|R|Josh Fuentes|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|5|98
Ray Black|R|Pat Valaika|R|Strikeout|F|Four-Seam Fastball|5|0|0|1|5|97
Ray Black|R|Pat Valaika|R|Strikeout|B|Slider|6|0|1|1|11|86
Ray Black|R|Pat Valaika|R|Strikeout|F|Four-Seam Fastball|7|1|1|1|4|98
Ray Black|R|Pat Valaika|R|Strikeout|W|Slider|8|1|2|1|14|88
Ray Black|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|9|0|0|2|11|100
Ray Black|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|10|1|0|2|14|98
Ray Black|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|11|2|0|2|13|98
Ray Black|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|12|3|0|2|14|98
Ray Black|R|Daniel Murphy|L|Groundout|X|Four-Seam Fastball|13|0|0|2|8|99
Ray Black|R|Brian Dozier|R|Flyout|B|Four-Seam Fastball|0|0|0|2|11|96
Ray Black|R|Brian Dozier|R|Flyout|S|Four-Seam Fastball|1|1|0|2|11|96
Ray Black|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|2|1|1|2|13|98
Ray Black|R|Kurt Suzuki|R|Flyout|X|Four-Seam Fastball|3|0|0|0|8|96
Ray Black|R|Victor Robles|R|Walk|B|Four-Seam Fastball|4|0|0|1|14|97
Ray Black|R|Victor Robles|R|Walk|F|Four-Seam Fastball|5|1|0|1|6|95
Ray Black|R|Victor Robles|R|Walk|B|Four-Seam Fastball|6|1|1|1|11|97
Ray Black|R|Victor Robles|R|Walk|B|Four-Seam Fastball|7|2|1|1|11|97
Ray Black|R|Victor Robles|R|Walk|B|Four-Seam Fastball|8|3|1|1|11|95
Ray Black|R|Howie Kendrick|R|Home Run|S|Four-Seam Fastball|9|0|0|1|14|96
Ray Black|R|Howie Kendrick|R|Home Run|E|Four-Seam Fastball|10|0|1|1|5|95
Ray Black|R|Trea Turner|R|Groundout|B|Slider|11|0|0|1|11|83
Ray Black|R|Trea Turner|R|Groundout|C|Four-Seam Fastball|12|1|0|1|6|95
Ray Black|R|Trea Turner|R|Groundout|C|Slider|13|1|1|1|1|84
Ray Black|R|Trea Turner|R|Groundout|X|Four-Seam Fastball|14|1|2|1|2|97
Ray Black|R|Adam Eaton|L|Flyout|B|Slider|15|0|0|2|12|83
Ray Black|R|Adam Eaton|L|Flyout|C|Slider|16|1|0|2|1|82
Ray Black|R|Adam Eaton|L|Flyout|F|Four-Seam Fastball|17|1|1|2|2|96
Ray Black|R|Adam Eaton|L|Flyout|B|Four-Seam Fastball|18|1|2|2|11|97
Ray Black|R|Adam Eaton|L|Flyout|B|Four-Seam Fastball|19|2|2|2|11|95
Ray Black|R|Adam Eaton|L|Flyout|X|Four-Seam Fastball|20|3|2|2|4|96
Ray Black|R|Tyler O'Neill|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|96
Ray Black|R|Tyler O'Neill|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|8|95
Ray Black|R|Tyler O'Neill|R|Strikeout|F|Slider|2|1|1|0|5|81
Ray Black|R|Tyler O'Neill|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|3|100
Ray Black|R|Dexter Fowler|L|Home Run|B|Four-Seam Fastball|4|0|0|1|14|97
Ray Black|R|Dexter Fowler|L|Home Run|C|Four-Seam Fastball|5|1|0|1|13|97
Ray Black|R|Dexter Fowler|L|Home Run|E|Slider|6|1|1|1|5|83
Ray Black|R|Matt Wieters|L|Pop Out|B|Four-Seam Fastball|7|0|0|1|13|98
Ray Black|R|Matt Wieters|L|Pop Out|F|Four-Seam Fastball|8|1|0|1|8|98
Ray Black|R|Matt Wieters|L|Pop Out|F|Four-Seam Fastball|9|1|1|1|4|99
Ray Black|R|Matt Wieters|L|Pop Out|X|Four-Seam Fastball|10|1|2|1|12|100
Ray Black|R|Kolten Wong|L|Single|C|Slider|11|0|0|2|3|84
Ray Black|R|Kolten Wong|L|Single|B|Four-Seam Fastball|12|0|1|2|13|98
Ray Black|R|Kolten Wong|L|Single|D|Four-Seam Fastball|13|1|1|2|13|99
Ray Black|R|Harrison Bader|R|Strikeout|B|Four-Seam Fastball|14|0|0|2|11|98
Ray Black|R|Harrison Bader|R|Strikeout|C|Four-Seam Fastball|15|1|0|2|6|98
Ray Black|R|Harrison Bader|R|Strikeout|T|Four-Seam Fastball|16|1|1|2|2|99
Ray Black|R|Harrison Bader|R|Strikeout|C|Four-Seam Fastball|17|1|2|2|5|99
Ray Black|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|0|0|0|0|12|97
Ray Black|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|97
Ray Black|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|2|2|0|0|11|96
Ray Black|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|3|3|0|0|13|95
Ray Black|R|Paul DeJong|R|Home Run|E|Four-Seam Fastball|4|0|0|0|2|97
Ray Black|R|Yadier Molina|R|Flyout|X|Four-Seam Fastball|5|0|0|0|1|98
Ray Black|R|Tommy Edman|L|Flyout|B|Slider|6|0|0|1|13|87
Ray Black|R|Tommy Edman|L|Flyout|B|Slider|7|1|0|1|13|87
Ray Black|R|Tommy Edman|L|Flyout|C|Four-Seam Fastball|8|2|0|1|7|97
Ray Black|R|Tommy Edman|L|Flyout|B|Four-Seam Fastball|9|2|1|1|11|96
Ray Black|R|Tommy Edman|L|Flyout|X|Four-Seam Fastball|10|3|1|1|4|96
Ray Black|R|Harrison Bader|R|Home Run|B|Slider|11|0|0|2|11|86
Ray Black|R|Harrison Bader|R|Home Run|E|Four-Seam Fastball|12|1|0|2|5|98
Ray Black|R|Jose Martinez|R|Single|C|Slider|13|0|0|2|7|87
Ray Black|R|Jose Martinez|R|Single|D|Slider|14|0|1|2|8|88
Ray Black|R|Miguel Rojas|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|96
Ray Black|R|Miguel Rojas|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|98
Ray Black|R|Miguel Rojas|R|Strikeout|S|Four-Seam Fastball|2|1|1|2|5|96
Ray Black|R|Miguel Rojas|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|98
Ray Black|R|Miguel Rojas|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|11|96
Ray Black|R|Neil Walker|L|Strikeout|F|Four-Seam Fastball|5|0|0|0|5|95
Ray Black|R|Neil Walker|L|Strikeout|F|Four-Seam Fastball|6|0|1|0|7|97
Ray Black|R|Neil Walker|L|Strikeout|S|Slider|7|0|2|0|1|86
Ray Black|R|Garrett Cooper|R|Strikeout|F|Four-Seam Fastball|8|0|0|1|6|96
Ray Black|R|Garrett Cooper|R|Strikeout|C|Slider|9|0|1|1|4|86
Ray Black|R|Garrett Cooper|R|Strikeout|F|Four-Seam Fastball|10|0|2|1|11|97
Ray Black|R|Garrett Cooper|R|Strikeout|B|Slider|11|0|2|1|14|91
Ray Black|R|Garrett Cooper|R|Strikeout|C|Slider|12|1|2|1|11|81
Ray Black|R|Starlin Castro|R|Lineout|C|Slider|13|0|0|2|6|84
Ray Black|R|Starlin Castro|R|Lineout|X|Slider|14|0|1|2|9|86
Ray Black|R|Harold Ramirez|R|Lineout|F|Four-Seam Fastball|0|0|0|2|12|98
Ray Black|R|Harold Ramirez|R|Lineout|B|Four-Seam Fastball|1|0|1|2|11|98
Ray Black|R|Harold Ramirez|R|Lineout|B|Four-Seam Fastball|2|1|1|2|8|98
Ray Black|R|Harold Ramirez|R|Lineout|X|Four-Seam Fastball|3|2|1|2|1|98
Ray Black|R|Miguel Rojas|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|4|97
Ray Black|R|Miguel Rojas|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|3|98
Ray Black|R|Miguel Rojas|R|Strikeout|S|Slider|2|0|2|0|14|87
Ray Black|R|Garrett Cooper|R|Lineout|S|Four-Seam Fastball|3|0|0|1|5|97
Ray Black|R|Garrett Cooper|R|Lineout|S|Four-Seam Fastball|4|0|1|1|3|99
Ray Black|R|Garrett Cooper|R|Lineout|B|Four-Seam Fastball|5|0|2|1|11|99
Ray Black|R|Garrett Cooper|R|Lineout|B|Slider|6|1|2|1|14|88
Ray Black|R|Garrett Cooper|R|Lineout|X|Slider|7|2|2|1|5|86
Ray Black|R|Starlin Castro|R|Strikeout|C|Slider|8|0|0|2|1|84
Ray Black|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|9|0|1|2|6|99
Ray Black|R|Starlin Castro|R|Strikeout|B|Slider|10|0|2|2|14|88
Ray Black|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|11|1|2|2|11|98
Ray Black|R|Starlin Castro|R|Strikeout|S|Four-Seam Fastball|12|1|2|2|12|99
Ray Black|R|Jonathan Schoop|R|Groundout|F|Four-Seam Fastball|0|0|0|0|5|97
Ray Black|R|Jonathan Schoop|R|Groundout|B|Four-Seam Fastball|1|0|1|0|11|99
Ray Black|R|Jonathan Schoop|R|Groundout|S|Four-Seam Fastball|2|1|1|0|1|97
Ray Black|R|Jonathan Schoop|R|Groundout|B|Four-Seam Fastball|3|1|2|0|13|99
Ray Black|R|Jonathan Schoop|R|Groundout|X|Four-Seam Fastball|4|2|2|0|8|97
Ray Black|R|Ehire Adrianza|L|Triple|F|Four-Seam Fastball|5|0|0|1|12|98
Ray Black|R|Ehire Adrianza|L|Triple|C|Slider|6|0|1|1|4|84
Ray Black|R|Ehire Adrianza|L|Triple|B|Slider|7|0|2|1|13|84
Ray Black|R|Ehire Adrianza|L|Triple|B|Four-Seam Fastball|8|1|2|1|13|98
Ray Black|R|Ehire Adrianza|L|Triple|F|Four-Seam Fastball|9|2|2|1|12|99
Ray Black|R|Ehire Adrianza|L|Triple|F|Slider|10|2|2|1|6|84
Ray Black|R|Ehire Adrianza|L|Triple|D|Four-Seam Fastball|11|2|2|1|9|98
Ray Black|R|Mitch Garver|R|Double Play|S|Four-Seam Fastball|12|0|0|1|2|98
Ray Black|R|Mitch Garver|R|Double Play|F|Four-Seam Fastball|13|0|1|1|3|99
Ray Black|R|Mitch Garver|R|Double Play|F|Four-Seam Fastball|14|0|2|1|3|99
Ray Black|R|Mitch Garver|R|Double Play|X|Slider|15|0|2|1|5|85
Ray Black|R|Alex Avila|L|Walk|B|Four-Seam Fastball|0|0|0|2|14|97
Ray Black|R|Alex Avila|L|Walk|B|Four-Seam Fastball|1|1|0|2|14|97
Ray Black|R|Alex Avila|L|Walk|B|Four-Seam Fastball|2|2|0|2|14|96
Ray Black|R|Alex Avila|L|Walk|C|Four-Seam Fastball|3|3|0|2|8|96
Ray Black|R|Alex Avila|L|Walk|B|Four-Seam Fastball|4|3|1|2|14|96
Ray Black|R|Ildemaro Vargas|L|Grounded Into DP|B|Four-Seam Fastball|5|0|0|2|14|98
Ray Black|R|Ildemaro Vargas|L|Grounded Into DP|F|Four-Seam Fastball|6|1|0|2|1|98
Ray Black|R|Ildemaro Vargas|L|Grounded Into DP|S|Four-Seam Fastball|7|1|1|2|11|98
Ray Black|R|Ildemaro Vargas|L|Grounded Into DP|X|Four-Seam Fastball|8|1|2|2|13|99
Ray Black|R|Ketel Marte|L|Single|B|Slider|9|0|0|1|14|85
Ray Black|R|Ketel Marte|L|Single|B|Four-Seam Fastball|10|1|0|1|11|97
Ray Black|R|Ketel Marte|L|Single|D|Four-Seam Fastball|11|2|0|1|5|98
Ray Black|R|Tim Locastro|R|Walk|B|Four-Seam Fastball|12|0|0|1|11|98
Ray Black|R|Tim Locastro|R|Walk|B|Four-Seam Fastball|13|1|0|1|14|98
Ray Black|R|Tim Locastro|R|Walk|C|Four-Seam Fastball|14|2|0|1|3|99
Ray Black|R|Tim Locastro|R|Walk|B|Four-Seam Fastball|15|2|1|1|14|99
Ray Black|R|Tim Locastro|R|Walk|F|Four-Seam Fastball|16|3|1|1|5|97
Ray Black|R|Tim Locastro|R|Walk|B|Four-Seam Fastball|17|3|2|1|11|100
Ray Black|R|Eduardo Escobar|L|Strikeout|C|Four-Seam Fastball|18|0|0|1|4|97
Ray Black|R|Eduardo Escobar|L|Strikeout|B|Slider|19|0|1|1|11|84
Ray Black|R|Eduardo Escobar|L|Strikeout|S|Four-Seam Fastball|20|1|1|1|8|99
Ray Black|R|Eduardo Escobar|L|Strikeout|S|Four-Seam Fastball|21|1|2|1|4|100
Ray Black|R|Harrison Bader|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|12|98
Ray Black|R|Harrison Bader|R|Pop Out|F|Four-Seam Fastball|1|1|0|2|9|96
Ray Black|R|Harrison Bader|R|Pop Out|C|Four-Seam Fastball|2|1|1|2|9|97
Ray Black|R|Harrison Bader|R|Pop Out|X|Four-Seam Fastball|3|1|2|2|11|99
Ray Black|R|Lane Thomas|R|Hit By Pitch|B|Four-Seam Fastball|4|0|0|0|12|97
Ray Black|R|Lane Thomas|R|Hit By Pitch|C|Four-Seam Fastball|5|1|0|0|14|96
Ray Black|R|Lane Thomas|R|Hit By Pitch|F|Slider|6|1|1|0|5|87
Ray Black|R|Lane Thomas|R|Hit By Pitch|H|Four-Seam Fastball|7|1|2|0|11|99
Ray Black|R|Yairo Munoz|R|Strikeout|S|Four-Seam Fastball|8|0|0|0|2|97
Ray Black|R|Yairo Munoz|R|Strikeout|S|Four-Seam Fastball|9|0|1|0|11|98
Ray Black|R|Yairo Munoz|R|Strikeout|F|Four-Seam Fastball|10|0|2|0|12|98
Ray Black|R|Yairo Munoz|R|Strikeout|S|Slider|11|0|2|0|11|85
Ray Black|R|Tommy Edman|L|Pop Out|C|Four-Seam Fastball|12|0|0|1|11|96
Ray Black|R|Tommy Edman|L|Pop Out|B|Four-Seam Fastball|13|0|1|1|11|99
Ray Black|R|Tommy Edman|L|Pop Out|X|Four-Seam Fastball|14|1|1|1|12|97
Ray Black|R|Matt Wieters|L|Groundout|C|Four-Seam Fastball|15|0|0|2|11|98
Ray Black|R|Matt Wieters|L|Groundout|F|Four-Seam Fastball|16|0|1|2|5|99
Ray Black|R|Matt Wieters|L|Groundout|B|Four-Seam Fastball|17|0|2|2|11|99
Ray Black|R|Matt Wieters|L|Groundout|X|Slider|18|1|2|2|7|88
Ray Black|R|Abraham Toro|L|Flyout|C|Four-Seam Fastball|0|0|0|0|8|97
Ray Black|R|Abraham Toro|L|Flyout|C|Slider|1|0|1|0|4|86
Ray Black|R|Abraham Toro|L|Flyout|B|Four-Seam Fastball|2|0|2|0|11|98
Ray Black|R|Abraham Toro|L|Flyout|B|Four-Seam Fastball|3|1|2|0|13|98
Ray Black|R|Abraham Toro|L|Flyout|X|Four-Seam Fastball|4|2|2|0|5|97
Ray Black|R|Martin Maldonado|R|Flyout|X|Four-Seam Fastball|5|0|0|1|8|97
Ray Black|R|Josh Reddick|L|Groundout|C|Slider|6|0|0|2|3|82
Ray Black|R|Josh Reddick|L|Groundout|S|Four-Seam Fastball|7|0|1|2|1|98
Ray Black|R|Josh Reddick|L|Groundout|B|Four-Seam Fastball|8|0|2|2|13|98
Ray Black|R|Josh Reddick|L|Groundout|B|Slider|9|1|2|2|13|84
Ray Black|R|Josh Reddick|L|Groundout|B|Four-Seam Fastball|10|2|2|2|12|98
Ray Black|R|Josh Reddick|L|Groundout|F|Four-Seam Fastball|11|3|2|2|11|98
Ray Black|R|Josh Reddick|L|Groundout|X|Four-Seam Fastball|12|3|2|2|9|98
Ray Black|R|Kyle Schwarber|L|Flyout|B|Four-Seam Fastball|0|0|0|0|14|95
Ray Black|R|Kyle Schwarber|L|Flyout|C|Four-Seam Fastball|1|1|0|0|4|97
Ray Black|R|Kyle Schwarber|L|Flyout|B|Four-Seam Fastball|2|1|1|0|11|98
Ray Black|R|Kyle Schwarber|L|Flyout|X|Four-Seam Fastball|3|2|1|0|6|96
Ray Black|R|Nick Castellanos|R|Strikeout|C|Slider|4|0|0|1|4|84
Ray Black|R|Nick Castellanos|R|Strikeout|B|Four-Seam Fastball|5|0|1|1|14|99
Ray Black|R|Nick Castellanos|R|Strikeout|B|Four-Seam Fastball|6|1|1|1|11|98
Ray Black|R|Nick Castellanos|R|Strikeout|F|Four-Seam Fastball|7|2|1|1|11|97
Ray Black|R|Nick Castellanos|R|Strikeout|C|Slider|8|2|2|1|4|83
Ray Black|R|Anthony Rizzo|L|Groundout|C|Four-Seam Fastball|9|0|0|2|4|98
Ray Black|R|Anthony Rizzo|L|Groundout|B|Slider|10|0|1|2|14|85
Ray Black|R|Anthony Rizzo|L|Groundout|C|Four-Seam Fastball|11|1|1|2|7|97
Ray Black|R|Anthony Rizzo|L|Groundout|B|Four-Seam Fastball|12|1|2|2|14|98
Ray Black|R|Anthony Rizzo|L|Groundout|X|Four-Seam Fastball|13|2|2|2|13|95
Ray Black|R|Wil Myers|R|Flyout|F|Four-Seam Fastball|0|0|0|0|5|98
Ray Black|R|Wil Myers|R|Flyout|X|Four-Seam Fastball|1|0|1|0|5|99
Ray Black|R|Eric Hosmer|L|Strikeout|C|Four-Seam Fastball|2|0|0|1|7|99
Ray Black|R|Eric Hosmer|L|Strikeout|S|Slider|3|0|1|1|14|87
Ray Black|R|Eric Hosmer|L|Strikeout|S|Four-Seam Fastball|4|0|2|1|14|100
Ray Black|R|Hunter Renfroe|R|Groundout|S|Slider|5|0|0|2|14|86
Ray Black|R|Hunter Renfroe|R|Groundout|B|Four-Seam Fastball|6|0|1|2|14|98
Ray Black|R|Hunter Renfroe|R|Groundout|C|Four-Seam Fastball|7|1|1|2|6|98
Ray Black|R|Hunter Renfroe|R|Groundout|X|Slider|8|1|2|2|9|88
Ray Black|R|Josh Naylor|L|Walk|B|Four-Seam Fastball|9|0|0|0|11|98
Ray Black|R|Josh Naylor|L|Walk|S|Four-Seam Fastball|10|1|0|0|12|96
Ray Black|R|Josh Naylor|L|Walk|S|Four-Seam Fastball|11|1|1|0|2|98
Ray Black|R|Josh Naylor|L|Walk|B|Slider|12|1|2|0|14|87
Ray Black|R|Josh Naylor|L|Walk|F|Four-Seam Fastball|13|2|2|0|11|97
Ray Black|R|Josh Naylor|L|Walk|B|Four-Seam Fastball|14|2|2|0|14|98
Ray Black|R|Josh Naylor|L|Walk|B|Four-Seam Fastball|15|3|2|0|14|97
Ray Black|R|Luis Urias|R|Single|F|Four-Seam Fastball|16|0|0|0|1|97
Ray Black|R|Luis Urias|R|Single|D|Four-Seam Fastball|17|0|1|0|3|98
