Reymin Guduan|L|Jed Lowrie|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|95
Reymin Guduan|L|Jed Lowrie|R|Flyout|S|Four-Seam Fastball|1|1|0|0|12|94
Reymin Guduan|L|Jed Lowrie|R|Flyout|F|Four-Seam Fastball|2|1|1|0|5|95
Reymin Guduan|L|Jed Lowrie|R|Flyout|X|Slider|3|1|2|0|5|86
Reymin Guduan|L|Khris Davis|R|Home Run|S|Slider|4|0|0|1|8|86
Reymin Guduan|L|Khris Davis|R|Home Run|B|Slider|5|0|1|1|13|86
Reymin Guduan|L|Khris Davis|R|Home Run|E|Slider|6|1|1|1|4|86
Reymin Guduan|L|Matt Olson|L|Field Error|B|Four-Seam Fastball|7|0|0|1|13|95
Reymin Guduan|L|Matt Olson|L|Field Error|S|Slider|8|1|0|1|7|85
Reymin Guduan|L|Matt Olson|L|Field Error|D|Slider|9|1|1|1|4|86
Reymin Guduan|L|Chad Pinder|R|Double Play|B|Four-Seam Fastball|10|0|0|1|11|94
Reymin Guduan|L|Chad Pinder|R|Double Play|B|Four-Seam Fastball|11|1|0|1|13|95
Reymin Guduan|L|Chad Pinder|R|Double Play|X|Four-Seam Fastball|12|2|0|1|5|94
Reymin Guduan|L|Marcus Semien|R|Strikeout|C|Four-Seam Fastball|13|0|0|0|6|94
Reymin Guduan|L|Marcus Semien|R|Strikeout|B|Slider|14|0|1|0|13|85
Reymin Guduan|L|Marcus Semien|R|Strikeout|F|Four-Seam Fastball|15|1|1|0|2|94
Reymin Guduan|L|Marcus Semien|R|Strikeout|S|Four-Seam Fastball|16|1|2|0|11|94
Reymin Guduan|L|Stephen Piscotty|R|Strikeout|C|Four-Seam Fastball|17|0|0|1|11|96
Reymin Guduan|L|Stephen Piscotty|R|Strikeout|S|Slider|18|0|1|1|13|86
Reymin Guduan|L|Stephen Piscotty|R|Strikeout|B|Slider|19|0|2|1|13|87
Reymin Guduan|L|Stephen Piscotty|R|Strikeout|C|Slider|20|1|2|1|12|85
Reymin Guduan|L|Josh Phegley|R|Strikeout|C|Four-Seam Fastball|21|0|0|2|12|95
Reymin Guduan|L|Josh Phegley|R|Strikeout|S|Slider|22|0|1|2|13|87
Reymin Guduan|L|Josh Phegley|R|Strikeout|B|Slider|23|0|2|2|11|86
Reymin Guduan|L|Josh Phegley|R|Strikeout|F|Four-Seam Fastball|24|1|2|2|4|94
Reymin Guduan|L|Josh Phegley|R|Strikeout|W|Slider|25|1|2|2|14|87
Reymin Guduan|L|Rowdy Tellez|L|Flyout|B|Four-Seam Fastball|0|0|0|0|12|93
Reymin Guduan|L|Rowdy Tellez|L|Flyout|C|Slider|1|1|0|0|4|83
Reymin Guduan|L|Rowdy Tellez|L|Flyout|X|Slider|2|1|1|0|4|83
Reymin Guduan|L|Aledmys Diaz|R|Pop Out|B|Four-Seam Fastball|3|0|0|1|12|96
Reymin Guduan|L|Aledmys Diaz|R|Pop Out|X|Four-Seam Fastball|4|1|0|1|2|96
Reymin Guduan|L|Reese McGuire|L|Strikeout|C|Four-Seam Fastball|5|0|0|2|13|96
Reymin Guduan|L|Reese McGuire|L|Strikeout|F|Four-Seam Fastball|6|0|1|2|12|97
Reymin Guduan|L|Reese McGuire|L|Strikeout|B|Four-Seam Fastball|7|0|2|2|11|97
Reymin Guduan|L|Reese McGuire|L|Strikeout|B|Four-Seam Fastball|8|1|2|2|12|93
Reymin Guduan|L|Reese McGuire|L|Strikeout|F|Slider|9|2|2|2|11|83
Reymin Guduan|L|Reese McGuire|L|Strikeout|B|Four-Seam Fastball|10|2|2|2|11|95
Reymin Guduan|L|Reese McGuire|L|Strikeout|C|Slider|11|3|2|2|1|83
Reymin Guduan|L|Renato Nunez|R|Flyout|B|Slider|0|0|0|2|13|85
Reymin Guduan|L|Renato Nunez|R|Flyout|X|Four-Seam Fastball|1|1|0|2|6|95
Reymin Guduan|L|Anthony Santander|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|95
Reymin Guduan|L|Anthony Santander|R|Strikeout|S|Slider|1|0|1|0|13|86
Reymin Guduan|L|Anthony Santander|R|Strikeout|S|Slider|2|0|2|0|14|87
Reymin Guduan|L|Keon Broxton|R|Strikeout|F|Four-Seam Fastball|3|0|0|1|4|96
Reymin Guduan|L|Keon Broxton|R|Strikeout|T|Four-Seam Fastball|4|0|1|1|1|97
Reymin Guduan|L|Keon Broxton|R|Strikeout|S|Four-Seam Fastball|5|0|2|1|3|97
Reymin Guduan|L|Stevie Wilkerson|R|Walk|B|Four-Seam Fastball|6|0|0|2|11|97
Reymin Guduan|L|Stevie Wilkerson|R|Walk|B|Slider|7|1|0|2|14|85
Reymin Guduan|L|Stevie Wilkerson|R|Walk|C|Four-Seam Fastball|8|2|0|2|11|95
Reymin Guduan|L|Stevie Wilkerson|R|Walk|B|Four-Seam Fastball|9|2|1|2|13|97
Reymin Guduan|L|Stevie Wilkerson|R|Walk|F|Four-Seam Fastball|10|3|1|2|13|95
Reymin Guduan|L|Stevie Wilkerson|R|Walk|B|Four-Seam Fastball|11|3|2|2|11|96
Reymin Guduan|L|Richie Martin|R|Home Run|B|Four-Seam Fastball|12|0|0|2|1|96
Reymin Guduan|L|Richie Martin|R|Home Run|B|Four-Seam Fastball|13|1|0|2|11|94
Reymin Guduan|L|Richie Martin|R|Home Run|W|Slider|14|2|0|2|13|86
Reymin Guduan|L|Richie Martin|R|Home Run|S|Slider|15|2|1|2|14|85
Reymin Guduan|L|Richie Martin|R|Home Run|E|Slider|16|2|2|2|5|86
Reymin Guduan|L|Hanser Alberto|R|Pop Out|F|Four-Seam Fastball|17|0|0|2|4|95
Reymin Guduan|L|Hanser Alberto|R|Pop Out|X|Slider|18|0|1|2|2|86
Reymin Guduan|L|Marcus Semien|R|Walk|C|Slider|0|0|0|0|8|84
Reymin Guduan|L|Marcus Semien|R|Walk|B|Slider|1|0|1|0|14|85
Reymin Guduan|L|Marcus Semien|R|Walk|B|Slider|2|1|1|0|13|84
Reymin Guduan|L|Marcus Semien|R|Walk|B|Four-Seam Fastball|3|2|1|0|12|94
Reymin Guduan|L|Marcus Semien|R|Walk|B|Four-Seam Fastball|4|3|1|0|12|93
Reymin Guduan|L|Chad Pinder|R|Single|B|Four-Seam Fastball|5|0|0|0|12|92
Reymin Guduan|L|Chad Pinder|R|Single|F|Slider|6|1|0|0|14|84
Reymin Guduan|L|Chad Pinder|R|Single|D|Slider|7|1|1|0|8|85
Reymin Guduan|L|Mark Canha|R|Single|B|Four-Seam Fastball|8|0|0|0|14|94
Reymin Guduan|L|Mark Canha|R|Single|C|Slider|9|1|0|0|2|84
Reymin Guduan|L|Mark Canha|R|Single|D|Four-Seam Fastball|10|1|1|0|5|94
Reymin Guduan|L|Kendrys Morales|R|Sac Fly|*B|Slider|11|0|0|0|13|85
Reymin Guduan|L|Kendrys Morales|R|Sac Fly|B|Slider|12|1|0|0|12|84
Reymin Guduan|L|Kendrys Morales|R|Sac Fly|B|Four-Seam Fastball|13|2|0|0|12|93
Reymin Guduan|L|Kendrys Morales|R|Sac Fly|C|Four-Seam Fastball|14|3|0|0|6|94
Reymin Guduan|L|Kendrys Morales|R|Sac Fly|E|Four-Seam Fastball|15|3|1|0|5|95
Reymin Guduan|L|Daniel Vogelbach|L|Double|C|Slider|0|0|0|2|3|84
Reymin Guduan|L|Daniel Vogelbach|L|Double|E|Four-Seam Fastball|1|0|1|2|5|94
Reymin Guduan|L|Shed Long Jr.|L|Flyout|B|Slider|2|0|0|2|12|85
Reymin Guduan|L|Shed Long Jr.|L|Flyout|W|Slider|3|1|0|2|14|84
Reymin Guduan|L|Shed Long Jr.|L|Flyout|T|Slider|4|1|1|2|13|85
Reymin Guduan|L|Shed Long Jr.|L|Flyout|*B|Slider|5|1|2|2|13|86
Reymin Guduan|L|Shed Long Jr.|L|Flyout|X|Slider|6|2|2|2|1|85
Reymin Guduan|L|Daniel Vogelbach|L|Walk|B|Slider|0|0|0|0|14|84
Reymin Guduan|L|Daniel Vogelbach|L|Walk|B|Slider|1|1|0|0|13|84
Reymin Guduan|L|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|93
Reymin Guduan|L|Daniel Vogelbach|L|Walk|C|Four-Seam Fastball|3|3|0|0|1|94
Reymin Guduan|L|Daniel Vogelbach|L|Walk|C|Four-Seam Fastball|4|3|1|0|1|94
Reymin Guduan|L|Daniel Vogelbach|L|Walk|B|Slider|5|3|2|0|14|86
Reymin Guduan|L|Kyle Seager|L|Flyout|B|Slider|6|0|0|0|13|85
Reymin Guduan|L|Kyle Seager|L|Flyout|X|Four-Seam Fastball|7|1|0|0|2|95
Reymin Guduan|L|Domingo Santana|R|Home Run|F|Four-Seam Fastball|8|0|0|1|7|96
Reymin Guduan|L|Domingo Santana|R|Home Run|B|Slider|9|0|1|1|13|87
Reymin Guduan|L|Domingo Santana|R|Home Run|S|Slider|10|1|1|1|13|85
Reymin Guduan|L|Domingo Santana|R|Home Run|*B|Four-Seam Fastball|11|1|2|1|13|97
Reymin Guduan|L|Domingo Santana|R|Home Run|*B|Slider|12|2|2|1|13|86
Reymin Guduan|L|Domingo Santana|R|Home Run|F|Slider|13|3|2|1|4|85
Reymin Guduan|L|Domingo Santana|R|Home Run|E|Four-Seam Fastball|14|3|2|1|4|95
Reymin Guduan|L|Shed Long Jr.|L|Single|F|Four-Seam Fastball|15|0|0|1|9|97
Reymin Guduan|L|Shed Long Jr.|L|Single|D|Four-Seam Fastball|16|0|1|1|13|97
Reymin Guduan|L|Nomar Mazara|L|Lineout|B|Four-Seam Fastball|0|0|0|0|12|95
Reymin Guduan|L|Nomar Mazara|L|Lineout|S|Slider|1|1|0|0|13|84
Reymin Guduan|L|Nomar Mazara|L|Lineout|B|Slider|2|1|1|0|14|85
Reymin Guduan|L|Nomar Mazara|L|Lineout|X|Four-Seam Fastball|3|2|1|0|5|94
Reymin Guduan|L|Joey Gallo|L|Home Run|B|Slider|4|0|0|1|14|86
Reymin Guduan|L|Joey Gallo|L|Home Run|S|Slider|5|1|0|1|14|84
Reymin Guduan|L|Joey Gallo|L|Home Run|E|Four-Seam Fastball|6|1|1|1|3|96
Reymin Guduan|L|Asdrubal Cabrera|R|Walk|B|Four-Seam Fastball|7|0|0|1|12|93
Reymin Guduan|L|Asdrubal Cabrera|R|Walk|C|Four-Seam Fastball|8|1|0|1|5|94
Reymin Guduan|L|Asdrubal Cabrera|R|Walk|C|Four-Seam Fastball|9|1|1|1|9|95
Reymin Guduan|L|Asdrubal Cabrera|R|Walk|B|Slider|10|1|2|1|13|87
Reymin Guduan|L|Asdrubal Cabrera|R|Walk|B|Slider|11|2|2|1|14|86
Reymin Guduan|L|Asdrubal Cabrera|R|Walk|B|Four-Seam Fastball|12|3|2|1|11|96
Reymin Guduan|L|Asdrubal Cabrera|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|93
Reymin Guduan|L|Asdrubal Cabrera|R|Strikeout|B|Slider|1|0|1|0|13|85
Reymin Guduan|L|Asdrubal Cabrera|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|12|93
Reymin Guduan|L|Asdrubal Cabrera|R|Strikeout|S|Four-Seam Fastball|3|2|1|0|11|95
Reymin Guduan|L|Asdrubal Cabrera|R|Strikeout|C|Slider|4|2|2|0|8|85
Reymin Guduan|L|Logan Forsythe|R|Flyout|C|Four-Seam Fastball|5|0|0|1|5|95
Reymin Guduan|L|Logan Forsythe|R|Flyout|C|Slider|6|0|1|1|3|86
Reymin Guduan|L|Logan Forsythe|R|Flyout|B|Four-Seam Fastball|7|0|2|1|13|92
Reymin Guduan|L|Logan Forsythe|R|Flyout|X|Four-Seam Fastball|8|1|2|1|6|96
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|9|96
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|B|Slider|10|0|1|2|13|86
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|C|Slider|11|1|1|2|9|85
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|B|Slider|12|1|2|2|13|87
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|F|Four-Seam Fastball|13|2|2|2|6|97
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|B|Four-Seam Fastball|14|2|2|2|13|96
Reymin Guduan|L|Isiah Kiner-Falefa|R|Strikeout|C|Slider|15|3|2|2|7|87
Reymin Guduan|L|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|16|0|0|0|4|95
Reymin Guduan|L|Delino DeShields|R|Strikeout|B|Slider|17|0|1|0|11|84
Reymin Guduan|L|Delino DeShields|R|Strikeout|S|Slider|18|1|1|0|9|86
Reymin Guduan|L|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|19|1|2|0|8|96
Reymin Guduan|L|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|20|1|2|0|8|96
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|C|Slider|21|0|0|1|5|86
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|22|0|1|1|5|97
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|23|0|2|1|14|97
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|F|Slider|24|1|2|1|7|86
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|X|Slider|25|1|2|1|7|86
Reymin Guduan|L|Danny Santana|R|Lineout|B|Slider|26|0|0|2|14|87
Reymin Guduan|L|Danny Santana|R|Lineout|X|Four-Seam Fastball|27|1|0|2|7|96
Reymin Guduan|L|Aaron Hicks|R|Single|B|Four-Seam Fastball|0|0|0|0|13|96
Reymin Guduan|L|Aaron Hicks|R|Single|S|Slider|1|1|0|0|13|85
Reymin Guduan|L|Aaron Hicks|R|Single|S|Slider|2|1|1|0|13|86
Reymin Guduan|L|Aaron Hicks|R|Single|B|Slider|3|1|2|0|13|88
Reymin Guduan|L|Aaron Hicks|R|Single|D|Four-Seam Fastball|4|2|2|0|4|98
Reymin Guduan|L|Didi Gregorius|L|Forceout|C|Slider|5|0|0|0|5|85
Reymin Guduan|L|Didi Gregorius|L|Forceout|B|Slider|6|0|1|0|12|86
Reymin Guduan|L|Didi Gregorius|L|Forceout|F|Four-Seam Fastball|7|1|1|0|11|96
Reymin Guduan|L|Didi Gregorius|L|Forceout|X|Slider|8|1|2|0|11|85
Reymin Guduan|L|Gio Urshela|R|Strikeout|C|Slider|9|0|0|1|13|87
Reymin Guduan|L|Gio Urshela|R|Strikeout|C|Slider|10|0|1|1|9|87
Reymin Guduan|L|Gio Urshela|R|Strikeout|W|Slider|11|0|2|1|13|87
Reymin Guduan|L|Brian Dozier|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|96
Reymin Guduan|L|Brian Dozier|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|11|97
Reymin Guduan|L|Brian Dozier|R|Strikeout|B|Slider|2|0|2|0|13|86
Reymin Guduan|L|Brian Dozier|R|Strikeout|B|Slider|3|1|2|0|13|87
Reymin Guduan|L|Brian Dozier|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|12|95
Reymin Guduan|L|Jorge Polanco|R|Single|C|Four-Seam Fastball|5|0|0|1|8|97
Reymin Guduan|L|Jorge Polanco|R|Single|B|Four-Seam Fastball|6|0|1|1|13|97
Reymin Guduan|L|Jorge Polanco|R|Single|B|Slider|7|1|1|1|14|87
Reymin Guduan|L|Jorge Polanco|R|Single|D|Four-Seam Fastball|8|2|1|1|4|97
Reymin Guduan|L|Max Kepler|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|8|97
Reymin Guduan|L|Max Kepler|L|Strikeout|S|Slider|10|0|1|1|13|87
Reymin Guduan|L|Max Kepler|L|Strikeout|C|Four-Seam Fastball|11|0|2|1|4|98
Reymin Guduan|L|Robbie Grossman|R|Forceout|X|Slider|12|0|0|2|8|88
Reymin Guduan|L|Eddie Rosario|L|Double|B|Four-Seam Fastball|13|0|0|0|12|95
Reymin Guduan|L|Eddie Rosario|L|Double|D|Four-Seam Fastball|14|1|0|0|12|94
Reymin Guduan|L|Eduardo Escobar|R|Groundout|C|Four-Seam Fastball|15|0|0|0|2|94
Reymin Guduan|L|Eduardo Escobar|R|Groundout|F|Four-Seam Fastball|16|0|1|0|5|95
Reymin Guduan|L|Eduardo Escobar|R|Groundout|F|Slider|17|0|2|0|2|86
Reymin Guduan|L|Eduardo Escobar|R|Groundout|X|Four-Seam Fastball|18|0|2|0|5|96
Reymin Guduan|L|Chris Gimenez|R|Walk|B|Four-Seam Fastball|19|0|0|1|14|96
Reymin Guduan|L|Chris Gimenez|R|Walk|B|Four-Seam Fastball|20|1|0|1|14|96
Reymin Guduan|L|Chris Gimenez|R|Walk|B|Four-Seam Fastball|21|2|0|1|13|96
Reymin Guduan|L|Chris Gimenez|R|Walk|C|Four-Seam Fastball|22|3|0|1|3|96
Reymin Guduan|L|Chris Gimenez|R|Walk|F|Four-Seam Fastball|23|3|1|1|12|95
Reymin Guduan|L|Chris Gimenez|R|Walk|B|Slider|24|3|2|1|13|88
Reymin Guduan|L|Jason Castro|L|Groundout|C|Four-Seam Fastball|25|0|0|1|2|95
Reymin Guduan|L|Jason Castro|L|Groundout|*B|Slider|26|0|1|1|13|86
Reymin Guduan|L|Jason Castro|L|Groundout|B|Four-Seam Fastball|27|1|1|1|12|94
Reymin Guduan|L|Jason Castro|L|Groundout|S|Four-Seam Fastball|28|2|1|1|4|96
Reymin Guduan|L|Jason Castro|L|Groundout|F|Four-Seam Fastball|29|2|2|1|2|96
Reymin Guduan|L|Jason Castro|L|Groundout|X|Four-Seam Fastball|30|2|2|1|13|96
Reymin Guduan|L|Byron Buxton|R|Walk|C|Four-Seam Fastball|31|0|0|2|2|96
Reymin Guduan|L|Byron Buxton|R|Walk|S|Slider|32|0|1|2|13|86
Reymin Guduan|L|Byron Buxton|R|Walk|B|Slider|33|0|2|2|13|88
Reymin Guduan|L|Byron Buxton|R|Walk|F|Four-Seam Fastball|34|1|2|2|6|96
Reymin Guduan|L|Byron Buxton|R|Walk|B|Slider|35|1|2|2|13|87
Reymin Guduan|L|Byron Buxton|R|Walk|*B|Slider|36|2|2|2|13|88
Reymin Guduan|L|Byron Buxton|R|Walk|B|Slider|37|3|2|2|13|89
Reymin Guduan|L|Brian Dozier|R|Groundout|C|Four-Seam Fastball|38|0|0|2|1|95
Reymin Guduan|L|Brian Dozier|R|Groundout|B|Slider|39|0|1|2|13|87
Reymin Guduan|L|Brian Dozier|R|Groundout|F|Four-Seam Fastball|40|1|1|2|5|95
Reymin Guduan|L|Brian Dozier|R|Groundout|F|Slider|41|1|2|2|4|88
Reymin Guduan|L|Brian Dozier|R|Groundout|X|Four-Seam Fastball|42|1|2|2|4|96
Reymin Guduan|L|Mike Moustakas|L|Lineout|C|Slider|0|0|0|0|4|85
Reymin Guduan|L|Mike Moustakas|L|Lineout|X|Four-Seam Fastball|1|0|1|0|13|95
Reymin Guduan|L|Brandon Moss|L|Strikeout|S|Slider|2|0|0|1|13|85
Reymin Guduan|L|Brandon Moss|L|Strikeout|B|Slider|3|0|1|1|11|87
Reymin Guduan|L|Brandon Moss|L|Strikeout|S|Slider|4|1|1|1|13|87
Reymin Guduan|L|Brandon Moss|L|Strikeout|F|Slider|5|1|2|1|13|86
Reymin Guduan|L|Brandon Moss|L|Strikeout|C|Four-Seam Fastball|6|1|2|1|7|95
Reymin Guduan|L|Eric Hosmer|L|Strikeout|B|Slider|0|0|0|0|13|85
Reymin Guduan|L|Eric Hosmer|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|9|93
Reymin Guduan|L|Eric Hosmer|L|Strikeout|S|Slider|2|1|1|0|13|85
Reymin Guduan|L|Eric Hosmer|L|Strikeout|B|Slider|3|1|2|0|14|87
Reymin Guduan|L|Eric Hosmer|L|Strikeout|F|Four-Seam Fastball|4|2|2|0|4|96
Reymin Guduan|L|Eric Hosmer|L|Strikeout|B|Slider|5|2|2|0|14|85
Reymin Guduan|L|Eric Hosmer|L|Strikeout|S|Four-Seam Fastball|6|3|2|0|12|93
Reymin Guduan|L|Salvador Perez|R|Single|F|Four-Seam Fastball|7|0|0|1|8|95
Reymin Guduan|L|Salvador Perez|R|Single|S|Slider|8|0|1|1|13|87
Reymin Guduan|L|Salvador Perez|R|Single|D|Slider|9|0|2|1|4|88
Reymin Guduan|L|Mike Moustakas|L|Single|*B|Four-Seam Fastball|10|0|0|1|13|94
Reymin Guduan|L|Mike Moustakas|L|Single|B|Four-Seam Fastball|11|1|0|1|11|95
Reymin Guduan|L|Mike Moustakas|L|Single|F|Four-Seam Fastball|12|2|0|1|1|94
Reymin Guduan|L|Mike Moustakas|L|Single|*B|Slider|13|2|1|1|13|87
Reymin Guduan|L|Mike Moustakas|L|Single|D|Four-Seam Fastball|14|3|1|1|12|94
Reymin Guduan|L|Jarrod Dyson|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|6|93
Reymin Guduan|L|Jarrod Dyson|L|Strikeout|C|Four-Seam Fastball|1|0|1|2|14|95
Reymin Guduan|L|Jarrod Dyson|L|Strikeout|*B|Slider|2|0|2|2|13|87
Reymin Guduan|L|Jarrod Dyson|L|Strikeout|S|Slider|3|1|2|2|1|86
Reymin Guduan|L|Mike Zunino|R|Double|B|Four-Seam Fastball|4|0|0|0|6|93
Reymin Guduan|L|Mike Zunino|R|Double|D|Four-Seam Fastball|5|1|0|0|2|93
Reymin Guduan|L|Jean Segura|R|Groundout|F|Four-Seam Fastball|6|0|0|0|12|94
Reymin Guduan|L|Jean Segura|R|Groundout|B|Slider|7|0|1|0|13|85
Reymin Guduan|L|Jean Segura|R|Groundout|X|Slider|8|1|1|0|7|85
Reymin Guduan|L|Ben Gamel|L|Groundout|B|Four-Seam Fastball|9|0|0|1|12|93
Reymin Guduan|L|Ben Gamel|L|Groundout|S|Slider|10|1|0|1|14|87
Reymin Guduan|L|Ben Gamel|L|Groundout|B|Four-Seam Fastball|11|1|1|1|14|94
Reymin Guduan|L|Ben Gamel|L|Groundout|*B|Slider|12|2|1|1|13|87
Reymin Guduan|L|Ben Gamel|L|Groundout|C|Four-Seam Fastball|13|3|1|1|8|95
Reymin Guduan|L|Ben Gamel|L|Groundout|X|Four-Seam Fastball|14|3|2|1|8|96
Reymin Guduan|L|Robinson Cano|L|Flyout|B|Four-Seam Fastball|15|0|0|2|13|95
Reymin Guduan|L|Robinson Cano|L|Flyout|X|Four-Seam Fastball|16|1|0|2|8|95
Reymin Guduan|L|Nelson Cruz|R|Flyout|B|Four-Seam Fastball|17|0|0|0|12|95
Reymin Guduan|L|Nelson Cruz|R|Flyout|S|Slider|18|1|0|0|13|87
Reymin Guduan|L|Nelson Cruz|R|Flyout|X|Four-Seam Fastball|19|1|1|0|6|96
Reymin Guduan|L|Kyle Seager|L|Groundout|C|Four-Seam Fastball|20|0|0|1|2|95
Reymin Guduan|L|Kyle Seager|L|Groundout|C|Four-Seam Fastball|21|0|1|1|13|96
Reymin Guduan|L|Kyle Seager|L|Groundout|B|Slider|22|0|2|1|13|88
Reymin Guduan|L|Kyle Seager|L|Groundout|F|Slider|23|1|2|1|5|85
Reymin Guduan|L|Kyle Seager|L|Groundout|B|Four-Seam Fastball|24|1|2|1|11|94
Reymin Guduan|L|Kyle Seager|L|Groundout|B|Slider|25|2|2|1|13|85
Reymin Guduan|L|Kyle Seager|L|Groundout|X|Four-Seam Fastball|26|3|2|1|1|94
Reymin Guduan|L|Jed Lowrie|R|Double|B|Four-Seam Fastball|0|0|0|0|13|94
Reymin Guduan|L|Jed Lowrie|R|Double|B|Four-Seam Fastball|1|1|0|0|14|95
Reymin Guduan|L|Jed Lowrie|R|Double|D|Four-Seam Fastball|2|2|0|0|13|95
Reymin Guduan|L|Khris Davis|R|Double|B|Slider|3|0|0|0|13|85
Reymin Guduan|L|Khris Davis|R|Double|B|Slider|4|1|0|0|13|87
Reymin Guduan|L|Khris Davis|R|Double|F|Four-Seam Fastball|5|2|0|0|11|94
Reymin Guduan|L|Khris Davis|R|Double|F|Four-Seam Fastball|6|2|1|0|4|94
Reymin Guduan|L|Khris Davis|R|Double|B|Slider|7|2|2|0|13|86
Reymin Guduan|L|Khris Davis|R|Double|E|Four-Seam Fastball|8|3|2|0|4|94
Reymin Guduan|L|Yonder Alonso|L|Lineout|B|Four-Seam Fastball|9|0|0|0|1|95
Reymin Guduan|L|Yonder Alonso|L|Lineout|X|Four-Seam Fastball|10|1|0|0|6|95
Reymin Guduan|L|Ryon Healy|R|Fielders Choice Out|C|Slider|11|0|0|1|4|86
Reymin Guduan|L|Ryon Healy|R|Fielders Choice Out|S|Four-Seam Fastball|12|0|1|1|4|96
Reymin Guduan|L|Ryon Healy|R|Fielders Choice Out|X|Four-Seam Fastball|13|0|2|1|14|95
Reymin Guduan|L|Bruce Maxwell|L|Single|B|Four-Seam Fastball|14|0|0|2|13|96
Reymin Guduan|L|Bruce Maxwell|L|Single|D|Four-Seam Fastball|15|1|0|2|4|95
Reymin Guduan|L|Franklin Barreto|R|Walk|B|Four-Seam Fastball|16|0|0|2|11|94
Reymin Guduan|L|Franklin Barreto|R|Walk|C|Slider|17|1|0|2|14|86
Reymin Guduan|L|Franklin Barreto|R|Walk|*B|Slider|18|1|1|2|13|85
Reymin Guduan|L|Franklin Barreto|R|Walk|B|Four-Seam Fastball|19|2|1|2|12|92
Reymin Guduan|L|Franklin Barreto|R|Walk|T|Four-Seam Fastball|20|3|1|2|4|95
Reymin Guduan|L|Franklin Barreto|R|Walk|B|Four-Seam Fastball|21|3|2|2|13|95
Reymin Guduan|L|Rajai Davis|R|Groundout|B|Four-Seam Fastball|22|0|0|2|13|93
Reymin Guduan|L|Rajai Davis|R|Groundout|X|Four-Seam Fastball|23|1|0|2|8|93
Reymin Guduan|L|Matt Olson|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|93
Reymin Guduan|L|Matt Olson|L|Strikeout|S|Four-Seam Fastball|1|0|1|0|4|94
Reymin Guduan|L|Matt Olson|L|Strikeout|S|Slider|2|0|2|0|13|86
Reymin Guduan|L|Josh Phegley|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|6|94
Reymin Guduan|L|Josh Phegley|R|Strikeout|S|Four-Seam Fastball|4|0|1|1|14|97
Reymin Guduan|L|Josh Phegley|R|Strikeout|F|Slider|5|0|2|1|5|85
Reymin Guduan|L|Josh Phegley|R|Strikeout|B|Slider|6|0|2|1|14|86
Reymin Guduan|L|Josh Phegley|R|Strikeout|W|Slider|7|1|2|1|13|87
Reymin Guduan|L|Jaycob Brugman|L|Strikeout|C|Slider|8|0|0|2|3|84
Reymin Guduan|L|Jaycob Brugman|L|Strikeout|B|Slider|9|0|1|2|13|85
Reymin Guduan|L|Jaycob Brugman|L|Strikeout|S|Slider|10|1|1|2|13|87
Reymin Guduan|L|Jaycob Brugman|L|Strikeout|F|Four-Seam Fastball|11|1|2|2|2|95
Reymin Guduan|L|Jaycob Brugman|L|Strikeout|B|Slider|12|1|2|2|14|86
Reymin Guduan|L|Jaycob Brugman|L|Strikeout|C|Slider|13|2|2|2|1|86
Reymin Guduan|L|Didi Gregorius|L|Pop Out|X|Four-Seam Fastball|0|0|0|2|9|93
Reymin Guduan|L|Chase Headley|R|Single|D|Four-Seam Fastball|1|0|0|0|4|93
Reymin Guduan|L|Austin Romine|R|Single|D|Four-Seam Fastball|2|0|0|0|6|93
Reymin Guduan|L|Ronald Torreyes|R|Walk|B|Four-Seam Fastball|3|0|0|0|12|93
Reymin Guduan|L|Ronald Torreyes|R|Walk|B|Four-Seam Fastball|4|1|0|0|13|93
Reymin Guduan|L|Ronald Torreyes|R|Walk|B|Four-Seam Fastball|5|2|0|0|12|94
Reymin Guduan|L|Ronald Torreyes|R|Walk|B|Four-Seam Fastball|6|3|0|0|12|93
Reymin Guduan|L|Tyler Wade|L|Forceout|B|Slider|7|0|0|0|13|84
Reymin Guduan|L|Tyler Wade|L|Forceout|X|Four-Seam Fastball|8|1|0|0|5|93
Reymin Guduan|L|Jarrod Dyson|L|Groundout|C|Slider|0|0|0|2|1|83
Reymin Guduan|L|Jarrod Dyson|L|Groundout|B|Four-Seam Fastball|1|0|1|2|13|95
Reymin Guduan|L|Jarrod Dyson|L|Groundout|X|Slider|2|1|1|2|5|85
Reymin Guduan|L|Ben Gamel|L|Single|C|Slider|0|0|0|1|5|85
Reymin Guduan|L|Ben Gamel|L|Single|C|Slider|1|0|1|1|1|87
Reymin Guduan|L|Ben Gamel|L|Single|E|Slider|2|0|2|1|6|86
Reymin Guduan|L|Robinson Cano|L|Single|C|Four-Seam Fastball|3|0|0|1|8|96
Reymin Guduan|L|Robinson Cano|L|Single|S|Slider|4|0|1|1|13|86
Reymin Guduan|L|Robinson Cano|L|Single|*B|Slider|5|0|2|1|13|90
Reymin Guduan|L|Robinson Cano|L|Single|D|Four-Seam Fastball|6|1|2|1|8|96
Reymin Guduan|L|Jim Adduci|L|Groundout|T|Four-Seam Fastball|0|0|0|1|3|96
Reymin Guduan|L|Jim Adduci|L|Groundout|X|Four-Seam Fastball|1|0|1|1|14|96
Reymin Guduan|L|Nicholas Castellanos|R|Strikeout|C|Four-Seam Fastball|2|0|0|2|8|98
Reymin Guduan|L|Nicholas Castellanos|R|Strikeout|S|Four-Seam Fastball|3|0|1|2|5|98
Reymin Guduan|L|Nicholas Castellanos|R|Strikeout|F|Four-Seam Fastball|4|0|2|2|7|98
Reymin Guduan|L|Nicholas Castellanos|R|Strikeout|C|Slider|5|0|2|2|11|86
Reymin Guduan|L|Brad Miller|L|Walk|B|Four-Seam Fastball|0|0|0|0|3|94
Reymin Guduan|L|Brad Miller|L|Walk|B|Four-Seam Fastball|1|1|0|0|12|94
Reymin Guduan|L|Brad Miller|L|Walk|B|Four-Seam Fastball|2|2|0|0|12|94
Reymin Guduan|L|Brad Miller|L|Walk|C|Four-Seam Fastball|3|3|0|0|4|94
Reymin Guduan|L|Brad Miller|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|94
Reymin Guduan|L|Wilson Ramos|R|Groundout|C|Four-Seam Fastball|5|0|0|0|1|94
Reymin Guduan|L|Wilson Ramos|R|Groundout|F|Slider|6|0|1|0|13|85
Reymin Guduan|L|Wilson Ramos|R|Groundout|F|Four-Seam Fastball|7|0|2|0|12|95
Reymin Guduan|L|Wilson Ramos|R|Groundout|X|Slider|8|0|2|0|11|86
Reymin Guduan|L|Mallex Smith|L|Groundout|C|Slider|9|0|0|1|11|84
Reymin Guduan|L|Mallex Smith|L|Groundout|F|Four-Seam Fastball|10|0|1|1|6|95
Reymin Guduan|L|Mallex Smith|L|Groundout|X|Slider|11|0|2|1|1|85
Reymin Guduan|L|Taylor Featherston|R|Flyout|S|Slider|12|0|0|2|13|84
Reymin Guduan|L|Taylor Featherston|R|Flyout|B|Four-Seam Fastball|13|0|1|2|13|94
Reymin Guduan|L|Taylor Featherston|R|Flyout|B|Four-Seam Fastball|14|1|1|2|13|95
Reymin Guduan|L|Taylor Featherston|R|Flyout|X|Four-Seam Fastball|15|2|1|2|7|95
Reymin Guduan|L|Lucas Duda|L|Flyout|B|Four-Seam Fastball|0|0|0|1|11|94
Reymin Guduan|L|Lucas Duda|L|Flyout|F|Four-Seam Fastball|1|1|0|1|8|95
Reymin Guduan|L|Lucas Duda|L|Flyout|B|Slider|2|1|1|1|13|84
Reymin Guduan|L|Lucas Duda|L|Flyout|X|Four-Seam Fastball|3|2|1|1|6|95
Reymin Guduan|L|Evan Longoria|R|Single|*B|Four-Seam Fastball|4|0|0|2|13|95
Reymin Guduan|L|Evan Longoria|R|Single|D|Four-Seam Fastball|5|1|0|2|6|94
Reymin Guduan|L|Logan Morrison|L|Single|F|Slider|6|0|0|2|8|84
Reymin Guduan|L|Logan Morrison|L|Single|C|Four-Seam Fastball|7|0|1|2|8|95
Reymin Guduan|L|Logan Morrison|L|Single|F|Slider|8|0|2|2|13|87
Reymin Guduan|L|Logan Morrison|L|Single|B|Slider|9|0|2|2|14|86
Reymin Guduan|L|Logan Morrison|L|Single|F|Slider|10|1|2|2|13|87
Reymin Guduan|L|Logan Morrison|L|Single|E|Four-Seam Fastball|11|1|2|2|5|96
Reymin Guduan|L|Brad Miller|L|Lineout|X|Four-Seam Fastball|12|0|0|2|8|95
Reymin Guduan|L|Kendrys Morales|R|Single|F|Four-Seam Fastball|0|0|0|0|12|95
Reymin Guduan|L|Kendrys Morales|R|Single|D|Slider|1|0|1|0|6|85
Reymin Guduan|L|Steve Pearce|R|Grounded Into DP|B|Four-Seam Fastball|2|0|0|0|14|94
Reymin Guduan|L|Steve Pearce|R|Grounded Into DP|F|Four-Seam Fastball|3|1|0|0|6|95
Reymin Guduan|L|Steve Pearce|R|Grounded Into DP|X|Four-Seam Fastball|4|1|1|0|12|95
Reymin Guduan|L|Ezequiel Carrera|L|Groundout|B|Four-Seam Fastball|5|0|0|2|11|95
Reymin Guduan|L|Ezequiel Carrera|L|Groundout|C|Slider|6|1|0|2|2|86
Reymin Guduan|L|Ezequiel Carrera|L|Groundout|B|Four-Seam Fastball|7|1|1|2|14|96
Reymin Guduan|L|Ezequiel Carrera|L|Groundout|X|Four-Seam Fastball|8|2|1|2|4|97
Reymin Guduan|L|Ryan Goins|L|Single|C|Four-Seam Fastball|0|0|0|0|2|95
Reymin Guduan|L|Ryan Goins|L|Single|B|Four-Seam Fastball|1|0|1|0|8|95
Reymin Guduan|L|Ryan Goins|L|Single|D|Four-Seam Fastball|2|1|1|0|2|95
Reymin Guduan|L|Kevin Pillar|R|Single|B|Four-Seam Fastball|3|0|0|0|13|95
Reymin Guduan|L|Kevin Pillar|R|Single|C|Slider|4|1|0|0|1|86
Reymin Guduan|L|Kevin Pillar|R|Single|F|Slider|5|1|1|0|13|86
Reymin Guduan|L|Kevin Pillar|R|Single|F|Slider|6|1|2|0|11|86
Reymin Guduan|L|Kevin Pillar|R|Single|F|Four-Seam Fastball|7|1|2|0|11|96
Reymin Guduan|L|Kevin Pillar|R|Single|F|Four-Seam Fastball|8|1|2|0|12|95
Reymin Guduan|L|Kevin Pillar|R|Single|F|Slider|9|1|2|0|1|86
Reymin Guduan|L|Kevin Pillar|R|Single|F|Four-Seam Fastball|10|1|2|0|14|96
Reymin Guduan|L|Kevin Pillar|R|Single|F|Slider|11|1|2|0|13|86
Reymin Guduan|L|Kevin Pillar|R|Single|B|Four-Seam Fastball|12|1|2|0|13|95
Reymin Guduan|L|Kevin Pillar|R|Single|D|Four-Seam Fastball|13|2|2|0|13|95
Reymin Guduan|L|Norichika Aoki|L|Strikeout|L|Four-Seam Fastball|14|0|0|0|3|94
Reymin Guduan|L|Norichika Aoki|L|Strikeout|F|Slider|15|0|1|0|2|85
Reymin Guduan|L|Norichika Aoki|L|Strikeout|B|Slider|16|0|2|0|12|84
Reymin Guduan|L|Norichika Aoki|L|Strikeout|F|Slider|17|1|2|0|11|84
Reymin Guduan|L|Norichika Aoki|L|Strikeout|B|Four-Seam Fastball|18|1|2|0|14|95
Reymin Guduan|L|Norichika Aoki|L|Strikeout|F|Slider|19|2|2|0|4|86
Reymin Guduan|L|Norichika Aoki|L|Strikeout|F|Four-Seam Fastball|20|2|2|0|3|94
Reymin Guduan|L|Norichika Aoki|L|Strikeout|F|Slider|21|2|2|0|2|86
Reymin Guduan|L|Norichika Aoki|L|Strikeout|S|Slider|22|2|2|0|13|86
Reymin Guduan|L|Leury Garcia|R|Single|B|Four-Seam Fastball|0|0|0|0|14|96
Reymin Guduan|L|Leury Garcia|R|Single|B|Slider|1|1|0|0|11|85
Reymin Guduan|L|Leury Garcia|R|Single|D|Four-Seam Fastball|2|2|0|0|12|94
Reymin Guduan|L|Nicky Delmonico|L|Walk|B|Four-Seam Fastball|3|0|0|0|11|94
Reymin Guduan|L|Nicky Delmonico|L|Walk|C|Four-Seam Fastball|4|1|0|0|1|95
Reymin Guduan|L|Nicky Delmonico|L|Walk|*B|Four-Seam Fastball|5|1|1|0|13|96
Reymin Guduan|L|Nicky Delmonico|L|Walk|B|Four-Seam Fastball|6|2|1|0|11|94
Reymin Guduan|L|Nicky Delmonico|L|Walk|B|Four-Seam Fastball|7|3|1|0|11|95
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|0|0|0|2|5|95
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|1|0|1|2|12|93
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|S|Four-Seam Fastball|2|1|1|2|12|94
Reymin Guduan|L|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|3|1|2|2|5|95
Reymin Guduan|L|Elvis Andrus|R|Double|B|Four-Seam Fastball|4|0|0|0|12|94
Reymin Guduan|L|Elvis Andrus|R|Double|B|Slider|5|1|0|0|8|84
Reymin Guduan|L|Elvis Andrus|R|Double|F|Four-Seam Fastball|6|2|0|0|8|96
Reymin Guduan|L|Elvis Andrus|R|Double|D|Four-Seam Fastball|7|2|1|0|12|96
Reymin Guduan|L|Nomar Mazara|L|Single|C|Slider|8|0|0|0|7|85
Reymin Guduan|L|Nomar Mazara|L|Single|E|Four-Seam Fastball|9|0|1|0|11|93
Reymin Guduan|L|Brett Nicholas|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|5|94
Reymin Guduan|L|Brett Nicholas|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|14|95
Reymin Guduan|L|Brett Nicholas|L|Strikeout|F|Slider|2|0|2|0|5|84
Reymin Guduan|L|Brett Nicholas|L|Strikeout|S|Slider|3|0|2|0|13|87
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|B|Slider|4|0|0|1|13|86
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|F|Four-Seam Fastball|5|1|0|1|3|94
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|C|Four-Seam Fastball|6|1|1|1|11|96
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|F|Four-Seam Fastball|7|1|2|1|11|96
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|B|Slider|8|1|2|1|7|85
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|B|Slider|9|2|2|1|12|85
Reymin Guduan|L|Shin-Soo Choo|L|Lineout|X|Four-Seam Fastball|10|3|2|1|1|94
Reymin Guduan|L|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|11|0|0|2|12|95
Reymin Guduan|L|Elvis Andrus|R|Groundout|X|Four-Seam Fastball|12|1|0|2|1|96
Reymin Guduan|L|Chad Pinder|R|Flyout|F|Slider|0|0|0|2|4|86
Reymin Guduan|L|Chad Pinder|R|Flyout|B|Slider|1|0|1|2|13|85
Reymin Guduan|L|Chad Pinder|R|Flyout|X|Four-Seam Fastball|2|1|1|2|1|94
Reymin Guduan|L|Jed Lowrie|R|Double|B|Four-Seam Fastball|3|0|0|0|11|95
Reymin Guduan|L|Jed Lowrie|R|Double|D|Four-Seam Fastball|4|1|0|0|11|94
Reymin Guduan|L|Khris Davis|R|Strikeout|C|Slider|5|0|0|0|1|85
Reymin Guduan|L|Khris Davis|R|Strikeout|T|Four-Seam Fastball|6|0|1|0|14|94
Reymin Guduan|L|Khris Davis|R|Strikeout|B|Four-Seam Fastball|7|0|2|0|11|95
Reymin Guduan|L|Khris Davis|R|Strikeout|B|Four-Seam Fastball|8|1|2|0|12|94
Reymin Guduan|L|Khris Davis|R|Strikeout|*B|Slider|9|2|2|0|13|86
Reymin Guduan|L|Khris Davis|R|Strikeout|T|Four-Seam Fastball|10|3|2|0|12|94
Reymin Guduan|L|Matt Olson|L|Walk|B|Slider|11|0|0|1|13|85
Reymin Guduan|L|Matt Olson|L|Walk|B|Four-Seam Fastball|12|1|0|1|11|96
Reymin Guduan|L|Matt Olson|L|Walk|*B|Slider|13|2|0|1|13|86
Reymin Guduan|L|Matt Olson|L|Walk|B|Four-Seam Fastball|14|3|0|1|11|94
Reymin Guduan|L|Ryon Healy|R|Walk|B|Four-Seam Fastball|15|0|0|1|11|95
Reymin Guduan|L|Ryon Healy|R|Walk|B|Four-Seam Fastball|16|1|0|1|11|94
Reymin Guduan|L|Ryon Healy|R|Walk|B|Four-Seam Fastball|17|2|0|1|12|94
Reymin Guduan|L|Ryon Healy|R|Walk|B|Four-Seam Fastball|18|3|0|1|11|91
Reymin Guduan|L|Matt Chapman|R|Walk|*B|Slider|19|0|0|1|13|86
Reymin Guduan|L|Matt Chapman|R|Walk|C|Four-Seam Fastball|20|1|0|1|8|92
Reymin Guduan|L|Matt Chapman|R|Walk|F|Four-Seam Fastball|21|1|1|1|8|93
Reymin Guduan|L|Matt Chapman|R|Walk|*B|Slider|22|1|2|1|13|86
Reymin Guduan|L|Matt Chapman|R|Walk|B|Four-Seam Fastball|23|2|2|1|12|93
Reymin Guduan|L|Matt Chapman|R|Walk|B|Four-Seam Fastball|24|3|2|1|12|93
Reymin Guduan|L|Boog Powell|L|Walk|B|Four-Seam Fastball|25|0|0|1|11|91
Reymin Guduan|L|Boog Powell|L|Walk|B|Slider|26|1|0|1|13|86
Reymin Guduan|L|Boog Powell|L|Walk|B|Four-Seam Fastball|27|2|0|1|12|91
Reymin Guduan|L|Boog Powell|L|Walk|C|Four-Seam Fastball|28|3|0|1|2|95
Reymin Guduan|L|Boog Powell|L|Walk|C|Four-Seam Fastball|29|3|1|1|3|94
Reymin Guduan|L|Boog Powell|L|Walk|F|Four-Seam Fastball|30|3|2|1|1|93
Reymin Guduan|L|Boog Powell|L|Walk|*B|Four-Seam Fastball|31|3|2|1|13|94
Reymin Guduan|L|Josh Phegley|R|Walk|C|Four-Seam Fastball|32|0|0|1|13|95
Reymin Guduan|L|Josh Phegley|R|Walk|B|Four-Seam Fastball|33|0|1|1|12|92
Reymin Guduan|L|Josh Phegley|R|Walk|B|Four-Seam Fastball|34|1|1|1|11|93
Reymin Guduan|L|Josh Phegley|R|Walk|B|Four-Seam Fastball|35|2|1|1|12|92
Reymin Guduan|L|Josh Phegley|R|Walk|C|Four-Seam Fastball|36|3|1|1|1|95
Reymin Guduan|L|Josh Phegley|R|Walk|F|Four-Seam Fastball|37|3|2|1|5|93
Reymin Guduan|L|Josh Phegley|R|Walk|B|Four-Seam Fastball|38|3|2|1|12|92
Reymin Guduan|L|Eric Young Jr.|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|95
Reymin Guduan|L|Eric Young Jr.|R|Strikeout|C|Slider|1|0|1|0|3|84
Reymin Guduan|L|Eric Young Jr.|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|11|94
Reymin Guduan|L|Eric Young Jr.|R|Strikeout|S|Slider|3|0|2|0|13|86
Reymin Guduan|L|Kaleb Cowart|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|5|95
Reymin Guduan|L|Kaleb Cowart|R|Strikeout|F|Four-Seam Fastball|5|0|1|1|3|95
Reymin Guduan|L|Kaleb Cowart|R|Strikeout|S|Slider|6|0|2|1|13|86
Reymin Guduan|L|Ben Revere|L|Lineout|B|Four-Seam Fastball|7|0|0|2|13|95
Reymin Guduan|L|Ben Revere|L|Lineout|X|Four-Seam Fastball|8|1|0|2|1|95
Reymin Guduan|L|Luis Valbuena|L|Groundout|B|Four-Seam Fastball|0|0|0|1|12|92
Reymin Guduan|L|Luis Valbuena|L|Groundout|X|Four-Seam Fastball|1|1|0|1|12|94
Reymin Guduan|L|Drew Robinson|L|Home Run|C|Four-Seam Fastball|0|0|0|0|4|93
Reymin Guduan|L|Drew Robinson|L|Home Run|S|Slider|1|0|1|0|13|86
Reymin Guduan|L|Drew Robinson|L|Home Run|B|Slider|2|0|2|0|13|87
Reymin Guduan|L|Drew Robinson|L|Home Run|B|Slider|3|1|2|0|12|85
Reymin Guduan|L|Drew Robinson|L|Home Run|E|Four-Seam Fastball|4|2|2|0|4|94
Reymin Guduan|L|Nomar Mazara|L|Walk|B|Four-Seam Fastball|5|0|0|0|11|93
Reymin Guduan|L|Nomar Mazara|L|Walk|B|Slider|6|1|0|0|14|85
Reymin Guduan|L|Nomar Mazara|L|Walk|C|Four-Seam Fastball|7|2|0|0|7|94
Reymin Guduan|L|Nomar Mazara|L|Walk|B|Four-Seam Fastball|8|2|1|0|13|96
Reymin Guduan|L|Nomar Mazara|L|Walk|F|Four-Seam Fastball|9|3|1|0|5|95
Reymin Guduan|L|Nomar Mazara|L|Walk|*B|Four-Seam Fastball|10|3|2|0|13|95
Reymin Guduan|L|Will Middlebrooks|R|Single|D|Four-Seam Fastball|11|0|0|0|7|96
Reymin Guduan|L|Willie Calhoun|L|Groundout|W|Slider|12|0|0|0|13|86
Reymin Guduan|L|Willie Calhoun|L|Groundout|C|Slider|13|0|1|0|4|86
Reymin Guduan|L|Willie Calhoun|L|Groundout|X|Slider|14|0|2|0|8|87
Reymin Guduan|L|A.J. Jimenez|R|Strikeout|F|Four-Seam Fastball|15|0|0|1|6|96
Reymin Guduan|L|A.J. Jimenez|R|Strikeout|B|Four-Seam Fastball|16|0|1|1|11|95
Reymin Guduan|L|A.J. Jimenez|R|Strikeout|F|Slider|17|1|1|1|4|87
Reymin Guduan|L|A.J. Jimenez|R|Strikeout|C|Slider|18|1|2|1|3|86
Reymin Guduan|L|Phil Gosselin|R|Strikeout|C|Slider|19|0|0|2|3|86
Reymin Guduan|L|Phil Gosselin|R|Strikeout|C|Slider|20|0|1|2|1|87
Reymin Guduan|L|Phil Gosselin|R|Strikeout|S|Slider|21|0|2|2|7|88
Reymin Guduan|L|Brock Holt|L|Single|F|Four-Seam Fastball|0|0|0|0|5|94
Reymin Guduan|L|Brock Holt|L|Single|S|Four-Seam Fastball|1|0|1|0|11|95
Reymin Guduan|L|Brock Holt|L|Single|F|Four-Seam Fastball|2|0|2|0|6|96
Reymin Guduan|L|Brock Holt|L|Single|B|Four-Seam Fastball|3|0|2|0|13|96
Reymin Guduan|L|Brock Holt|L|Single|D|Slider|4|1|2|0|13|85
