Ricardo Pinto|R|Greg Allen|L|Lineout|B|Two-Seam Fastball|0|0|0|0|11|94
Ricardo Pinto|R|Greg Allen|L|Lineout|X|Changeup|1|1|0|0|7|85
Ricardo Pinto|R|Yu Chang|R|Single|C|Two-Seam Fastball|2|0|0|1|14|94
Ricardo Pinto|R|Yu Chang|R|Single|F|Changeup|3|0|1|1|9|88
Ricardo Pinto|R|Yu Chang|R|Single|F|Changeup|4|0|2|1|4|87
Ricardo Pinto|R|Yu Chang|R|Single|B|Two-Seam Fastball|5|0|2|1|11|96
Ricardo Pinto|R|Yu Chang|R|Single|D|Changeup|6|1|2|1|12|86
Ricardo Pinto|R|Francisco Lindor|L|Home Run|C|Changeup|7|0|0|1|6|84
Ricardo Pinto|R|Francisco Lindor|L|Home Run|E|Two-Seam Fastball|8|0|1|1|8|92
Ricardo Pinto|R|Oscar Mercado|R|Groundout|F|Two-Seam Fastball|9|0|0|1|8|97
Ricardo Pinto|R|Oscar Mercado|R|Groundout|B|Changeup|10|0|1|1|14|87
Ricardo Pinto|R|Oscar Mercado|R|Groundout|X|Changeup|11|1|1|1|11|86
Ricardo Pinto|R|Carlos Santana|L|Walk|B|Changeup|12|0|0|2|13|86
Ricardo Pinto|R|Carlos Santana|L|Walk|B|Changeup|13|1|0|2|13|86
Ricardo Pinto|R|Carlos Santana|L|Walk|B|Changeup|14|2|0|2|14|87
Ricardo Pinto|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|15|3|0|2|13|94
Ricardo Pinto|R|Yasiel Puig|R|Groundout|F|Two-Seam Fastball|16|0|0|2|13|95
Ricardo Pinto|R|Yasiel Puig|R|Groundout|T|Two-Seam Fastball|17|0|1|2|1|94
Ricardo Pinto|R|Yasiel Puig|R|Groundout|B|Two-Seam Fastball|18|0|2|2|13|95
Ricardo Pinto|R|Yasiel Puig|R|Groundout|X|Two-Seam Fastball|19|1|2|2|5|97
Ricardo Pinto|R|Mike Freeman|L|Walk|B|Two-Seam Fastball|20|0|0|0|11|95
Ricardo Pinto|R|Mike Freeman|L|Walk|B|Two-Seam Fastball|21|1|0|0|12|94
Ricardo Pinto|R|Mike Freeman|L|Walk|B|Two-Seam Fastball|22|2|0|0|13|93
Ricardo Pinto|R|Mike Freeman|L|Walk|B|Two-Seam Fastball|23|3|0|0|14|94
Ricardo Pinto|R|Franmil Reyes|R|Single|C|Two-Seam Fastball|24|0|0|0|4|95
Ricardo Pinto|R|Franmil Reyes|R|Single|S|Two-Seam Fastball|25|0|1|0|11|94
Ricardo Pinto|R|Franmil Reyes|R|Single|F|Two-Seam Fastball|26|0|2|0|13|95
Ricardo Pinto|R|Franmil Reyes|R|Single|F|Two-Seam Fastball|27|0|2|0|4|95
Ricardo Pinto|R|Franmil Reyes|R|Single|D|Two-Seam Fastball|28|0|2|0|1|95
Ricardo Pinto|R|Roberto Perez|R|Groundout|B|Two-Seam Fastball|29|0|0|0|13|94
Ricardo Pinto|R|Roberto Perez|R|Groundout|C|Two-Seam Fastball|30|1|0|0|4|94
Ricardo Pinto|R|Roberto Perez|R|Groundout|B|Changeup|31|1|1|0|12|85
Ricardo Pinto|R|Roberto Perez|R|Groundout|S|Two-Seam Fastball|32|2|1|0|13|94
Ricardo Pinto|R|Roberto Perez|R|Groundout|F|Two-Seam Fastball|33|2|2|0|11|94
Ricardo Pinto|R|Roberto Perez|R|Groundout|X|Two-Seam Fastball|34|2|2|0|13|95
Ricardo Pinto|R|Greg Allen|L|Double|F|Changeup|35|0|0|1|11|85
Ricardo Pinto|R|Greg Allen|L|Double|E|Changeup|36|0|1|1|4|85
Ricardo Pinto|R|Francisco Lindor|L|Groundout|B|Two-Seam Fastball|0|0|0|0|11|92
Ricardo Pinto|R|Francisco Lindor|L|Groundout|B|Two-Seam Fastball|1|1|0|0|11|92
Ricardo Pinto|R|Francisco Lindor|L|Groundout|X|Two-Seam Fastball|2|2|0|0|1|92
Ricardo Pinto|R|Oscar Mercado|R|Lineout|X|Two-Seam Fastball|3|0|0|1|7|93
Ricardo Pinto|R|Carlos Santana|L|Groundout|C|Two-Seam Fastball|4|0|0|2|9|94
Ricardo Pinto|R|Carlos Santana|L|Groundout|S|Changeup|5|0|1|2|4|85
Ricardo Pinto|R|Carlos Santana|L|Groundout|F|Two-Seam Fastball|6|0|2|2|14|95
Ricardo Pinto|R|Carlos Santana|L|Groundout|X|Changeup|7|0|2|2|5|87
Ricardo Pinto|R|A.J. Ellis|R|Single|C|Four-Seam Fastball|0|0|0|0|4|94
Ricardo Pinto|R|A.J. Ellis|R|Single|B|Four-Seam Fastball|1|0|1|0|11|96
Ricardo Pinto|R|A.J. Ellis|R|Single|D|Four-Seam Fastball|2|1|1|0|14|96
Ricardo Pinto|R|Ichiro Suzuki|L|Single|B|Four-Seam Fastball|3|0|0|0|13|94
Ricardo Pinto|R|Ichiro Suzuki|L|Single|D|Changeup|4|1|0|0|13|82
Ricardo Pinto|R|Dan Straily|R|Sac Bunt|C|Four-Seam Fastball|5|0|0|0|13|92
Ricardo Pinto|R|Dan Straily|R|Sac Bunt|X|Four-Seam Fastball|6|0|1|0|6|95
Ricardo Pinto|R|Dee Gordon|L|Fielders Choice Out|B|Four-Seam Fastball|7|0|0|1|13|97
Ricardo Pinto|R|Dee Gordon|L|Fielders Choice Out|F|Two-Seam Fastball|8|1|0|1|8|95
Ricardo Pinto|R|Dee Gordon|L|Fielders Choice Out|B|Four-Seam Fastball|9|1|1|1|11|96
Ricardo Pinto|R|Dee Gordon|L|Fielders Choice Out|X|N/A|10|2|1|1|0|0
Ricardo Pinto|R|JT Riddle|L|Single|B|Changeup|11|0|0|2|11|83
Ricardo Pinto|R|JT Riddle|L|Single|C|Changeup|12|1|0|2|13|85
Ricardo Pinto|R|JT Riddle|L|Single|E|Four-Seam Fastball|13|1|1|2|14|96
Ricardo Pinto|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|14|0|0|2|11|96
Ricardo Pinto|R|Christian Yelich|L|Walk|C|Changeup|15|1|0|2|4|84
Ricardo Pinto|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|16|1|1|2|11|95
Ricardo Pinto|R|Christian Yelich|L|Walk|B|Four-Seam Fastball|17|2|1|2|14|95
Ricardo Pinto|R|Christian Yelich|L|Walk|B|Changeup|18|3|1|2|13|85
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|S|Slider|19|0|0|2|14|86
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|B|Slider|20|0|1|2|13|87
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|21|1|1|2|8|96
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|F|Slider|22|1|2|2|2|85
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|*B|Slider|23|1|2|2|13|83
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|B|Four-Seam Fastball|24|2|2|2|12|96
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|F|Changeup|25|3|2|2|1|83
Ricardo Pinto|R|Marcell Ozuna|R|Strikeout|T|Changeup|26|3|2|2|5|85
Ricardo Pinto|R|Justin Bour|L|Home Run|E|Four-Seam Fastball|27|0|0|0|1|92
Ricardo Pinto|R|Derek Dietrich|L|Single|F|Four-Seam Fastball|28|0|0|0|2|94
Ricardo Pinto|R|Derek Dietrich|L|Single|D|Slider|29|0|1|0|7|83
Ricardo Pinto|R|A.J. Ellis|R|Walk|B|Slider|30|0|0|0|14|85
Ricardo Pinto|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|31|1|0|0|11|94
Ricardo Pinto|R|A.J. Ellis|R|Walk|B|Changeup|32|2|0|0|13|90
Ricardo Pinto|R|A.J. Ellis|R|Walk|C|Four-Seam Fastball|33|3|0|0|5|92
Ricardo Pinto|R|A.J. Ellis|R|Walk|S|Changeup|34|3|1|0|7|89
Ricardo Pinto|R|A.J. Ellis|R|Walk|B|Four-Seam Fastball|35|3|2|0|14|94
Ricardo Pinto|R|Ichiro Suzuki|L|Walk|B|Changeup|36|0|0|0|13|91
Ricardo Pinto|R|Ichiro Suzuki|L|Walk|B|Changeup|37|1|0|0|11|90
Ricardo Pinto|R|Ichiro Suzuki|L|Walk|C|Four-Seam Fastball|38|2|0|0|9|93
Ricardo Pinto|R|Ichiro Suzuki|L|Walk|B|Four-Seam Fastball|39|2|1|0|14|91
Ricardo Pinto|R|Ichiro Suzuki|L|Walk|B|Changeup|40|3|1|0|14|90
Ricardo Pinto|R|Dan Straily|R|Strikeout|F|Four-Seam Fastball|41|0|0|0|5|93
Ricardo Pinto|R|Dan Straily|R|Strikeout|*B|Changeup|42|0|1|0|14|85
Ricardo Pinto|R|Dan Straily|R|Strikeout|B|Four-Seam Fastball|43|1|1|0|12|93
Ricardo Pinto|R|Dan Straily|R|Strikeout|C|Changeup|44|2|1|0|1|91
Ricardo Pinto|R|Dan Straily|R|Strikeout|C|Four-Seam Fastball|45|2|2|0|1|92
Ricardo Pinto|R|Dee Gordon|L|Single|F|Four-Seam Fastball|46|0|0|1|3|94
Ricardo Pinto|R|Dee Gordon|L|Single|B|Four-Seam Fastball|47|0|1|1|12|94
Ricardo Pinto|R|Dee Gordon|L|Single|F|Changeup|48|1|1|1|4|82
Ricardo Pinto|R|Dee Gordon|L|Single|B|Four-Seam Fastball|49|1|2|1|11|94
Ricardo Pinto|R|Dee Gordon|L|Single|F|Changeup|50|2|2|1|6|85
Ricardo Pinto|R|Dee Gordon|L|Single|E|Two-Seam Fastball|51|2|2|1|8|93
Ricardo Pinto|R|JT Riddle|L|Sac Fly|B|Changeup|52|0|0|1|11|86
Ricardo Pinto|R|JT Riddle|L|Sac Fly|F|Changeup|53|1|0|1|14|85
Ricardo Pinto|R|JT Riddle|L|Sac Fly|E|Changeup|54|1|1|1|13|84
Ricardo Pinto|R|Christian Yelich|L|Flyout|B|Two-Seam Fastball|55|0|0|2|11|92
Ricardo Pinto|R|Christian Yelich|L|Flyout|C|Four-Seam Fastball|56|1|0|2|1|94
Ricardo Pinto|R|Christian Yelich|L|Flyout|X|Changeup|57|1|1|2|1|83
Ricardo Pinto|R|Chris Herrmann|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|94
Ricardo Pinto|R|Chris Herrmann|L|Strikeout|F|Changeup|1|0|1|0|11|87
Ricardo Pinto|R|Chris Herrmann|L|Strikeout|B|Changeup|2|0|2|0|11|88
Ricardo Pinto|R|Chris Herrmann|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|95
Ricardo Pinto|R|Chris Herrmann|L|Strikeout|T|Two-Seam Fastball|4|2|2|0|9|95
Ricardo Pinto|R|Nick Ahmed|R|Groundout|X|Slider|5|0|0|1|5|85
Ricardo Pinto|R|David Peralta|L|Groundout|B|Changeup|6|0|0|2|11|87
Ricardo Pinto|R|David Peralta|L|Groundout|F|Four-Seam Fastball|7|1|0|2|5|96
Ricardo Pinto|R|David Peralta|L|Groundout|F|Four-Seam Fastball|8|1|1|2|5|97
Ricardo Pinto|R|David Peralta|L|Groundout|X|Changeup|9|1|2|2|13|88
Ricardo Pinto|R|Danny Valencia|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|94
Ricardo Pinto|R|Danny Valencia|R|Groundout|S|Slider|1|0|1|0|8|87
Ricardo Pinto|R|Danny Valencia|R|Groundout|F|Slider|2|0|2|0|7|88
Ricardo Pinto|R|Danny Valencia|R|Groundout|F|Four-Seam Fastball|3|0|2|0|5|97
Ricardo Pinto|R|Danny Valencia|R|Groundout|X|Changeup|4|0|2|0|7|91
Ricardo Pinto|R|Jarrod Dyson|L|Walk|B|Slider|5|0|0|1|11|86
Ricardo Pinto|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|6|1|0|1|11|95
Ricardo Pinto|R|Jarrod Dyson|L|Walk|B|Two-Seam Fastball|7|2|0|1|11|93
Ricardo Pinto|R|Jarrod Dyson|L|Walk|C|Four-Seam Fastball|8|3|0|1|3|95
Ricardo Pinto|R|Jarrod Dyson|L|Walk|B|Four-Seam Fastball|9|3|1|1|2|93
Ricardo Pinto|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|10|0|0|1|12|95
Ricardo Pinto|R|Mike Zunino|R|Walk|C|Slider|11|1|0|1|3|86
Ricardo Pinto|R|Mike Zunino|R|Walk|S|Four-Seam Fastball|12|1|1|1|1|95
Ricardo Pinto|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|13|1|2|1|14|97
Ricardo Pinto|R|Mike Zunino|R|Walk|B|Changeup|14|2|2|1|13|88
Ricardo Pinto|R|Mike Zunino|R|Walk|F|Four-Seam Fastball|15|3|2|1|8|96
Ricardo Pinto|R|Mike Zunino|R|Walk|F|Slider|16|3|2|1|8|87
Ricardo Pinto|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|17|3|2|1|14|97
Ricardo Pinto|R|Jean Segura|R|Single|*B|Changeup|18|0|0|2|14|87
Ricardo Pinto|R|Jean Segura|R|Single|B|Four-Seam Fastball|19|1|0|2|12|95
Ricardo Pinto|R|Jean Segura|R|Single|D|Two-Seam Fastball|20|2|0|2|8|94
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|F|Four-Seam Fastball|21|0|0|2|1|95
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|B|Changeup|22|0|1|2|11|88
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|*B|Changeup|23|1|1|2|14|89
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|C|Slider|24|2|1|2|12|86
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|F|Four-Seam Fastball|25|2|2|2|2|95
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|F|Slider|26|2|2|2|12|86
Ricardo Pinto|R|Ben Gamel|L|Pickoff 2B|F|Changeup|27|2|2|2|7|89
Ricardo Pinto|R|Ben Gamel|L|Pop Out|C|Four-Seam Fastball|28|0|0|0|11|93
Ricardo Pinto|R|Ben Gamel|L|Pop Out|B|Four-Seam Fastball|29|0|1|0|12|93
Ricardo Pinto|R|Ben Gamel|L|Pop Out|X|Changeup|30|1|1|0|13|87
Ricardo Pinto|R|Robinson Cano|L|Single|C|Four-Seam Fastball|31|0|0|1|4|94
Ricardo Pinto|R|Robinson Cano|L|Single|B|Changeup|32|0|1|1|13|88
Ricardo Pinto|R|Robinson Cano|L|Single|F|Four-Seam Fastball|33|1|1|1|12|94
Ricardo Pinto|R|Robinson Cano|L|Single|B|Four-Seam Fastball|34|1|2|1|11|96
Ricardo Pinto|R|Robinson Cano|L|Single|F|Changeup|35|2|2|1|11|87
Ricardo Pinto|R|Robinson Cano|L|Single|D|Four-Seam Fastball|36|2|2|1|6|95
Ricardo Pinto|R|Nelson Cruz|R|Flyout|B|Slider|37|0|0|1|12|85
Ricardo Pinto|R|Nelson Cruz|R|Flyout|C|Four-Seam Fastball|38|1|0|1|14|94
Ricardo Pinto|R|Nelson Cruz|R|Flyout|X|Slider|39|1|1|1|6|85
Ricardo Pinto|R|Kyle Seager|L|Lineout|X|Four-Seam Fastball|40|0|0|2|4|94
Ricardo Pinto|R|Mitch Haniger|R|Flyout|X|Slider|41|0|0|0|5|84
Ricardo Pinto|R|Danny Valencia|R|Groundout|B|Slider|42|0|0|1|14|84
Ricardo Pinto|R|Danny Valencia|R|Groundout|X|Four-Seam Fastball|43|1|0|1|9|95
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|B|Two-Seam Fastball|44|0|0|2|13|92
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|B|Four-Seam Fastball|45|1|0|2|13|93
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|C|Four-Seam Fastball|46|2|0|2|2|92
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|B|Changeup|47|2|1|2|11|86
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|F|Four-Seam Fastball|48|3|1|2|1|93
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|F|Slider|49|3|2|2|4|85
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|F|Slider|50|3|2|2|14|85
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|F|Four-Seam Fastball|51|3|2|2|11|93
Ricardo Pinto|R|Jarrod Dyson|L|Groundout|X|Changeup|52|3|2|2|13|87
Ricardo Pinto|R|Josh Harrison|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|1|97
Ricardo Pinto|R|Josh Harrison|R|Strikeout|F|Slider|1|0|1|0|14|87
Ricardo Pinto|R|Josh Harrison|R|Strikeout|S|Slider|2|0|2|0|14|86
Ricardo Pinto|R|Andrew McCutchen|R|Home Run|C|Slider|3|0|0|1|1|87
Ricardo Pinto|R|Andrew McCutchen|R|Home Run|E|Four-Seam Fastball|4|0|1|1|1|97
Ricardo Pinto|R|John Jaso|L|Flyout|S|Four-Seam Fastball|5|0|0|1|11|96
Ricardo Pinto|R|John Jaso|L|Flyout|B|Changeup|6|0|1|1|14|89
Ricardo Pinto|R|John Jaso|L|Flyout|B|Changeup|7|1|1|1|13|89
Ricardo Pinto|R|John Jaso|L|Flyout|B|Four-Seam Fastball|8|2|1|1|11|95
Ricardo Pinto|R|John Jaso|L|Flyout|S|Changeup|9|3|1|1|8|88
Ricardo Pinto|R|John Jaso|L|Flyout|X|Four-Seam Fastball|10|3|2|1|1|95
Ricardo Pinto|R|David Freese|R|Strikeout|B|Two-Seam Fastball|11|0|0|2|9|98
Ricardo Pinto|R|David Freese|R|Strikeout|B|Slider|12|1|0|2|14|88
Ricardo Pinto|R|David Freese|R|Strikeout|F|Slider|13|2|0|2|9|87
Ricardo Pinto|R|David Freese|R|Strikeout|F|Four-Seam Fastball|14|2|1|2|11|97
Ricardo Pinto|R|David Freese|R|Strikeout|S|Changeup|15|2|2|2|13|90
Ricardo Pinto|R|Gregory Polanco|L|Flyout|C|Four-Seam Fastball|16|0|0|0|9|95
Ricardo Pinto|R|Gregory Polanco|L|Flyout|B|Changeup|17|0|1|0|11|87
Ricardo Pinto|R|Gregory Polanco|L|Flyout|X|Changeup|18|1|1|0|11|85
Ricardo Pinto|R|Jordy Mercer|R|Groundout|C|Four-Seam Fastball|19|0|0|1|5|97
Ricardo Pinto|R|Jordy Mercer|R|Groundout|B|Four-Seam Fastball|20|0|1|1|14|97
Ricardo Pinto|R|Jordy Mercer|R|Groundout|X|Slider|21|1|1|1|6|87
Ricardo Pinto|R|Chris Stewart|R|Strikeout|C|Slider|22|0|0|2|6|86
Ricardo Pinto|R|Chris Stewart|R|Strikeout|B|Four-Seam Fastball|23|0|1|2|14|97
Ricardo Pinto|R|Chris Stewart|R|Strikeout|S|Changeup|24|1|1|2|14|89
Ricardo Pinto|R|Chris Stewart|R|Strikeout|S|Four-Seam Fastball|25|1|2|2|1|98
Ricardo Pinto|R|Max Moroff|L|Flyout|F|Four-Seam Fastball|0|0|0|2|9|96
Ricardo Pinto|R|Max Moroff|L|Flyout|X|Changeup|1|0|1|2|4|87
Ricardo Pinto|R|Adam Frazier|L|Groundout|B|Four-Seam Fastball|2|0|0|0|11|95
Ricardo Pinto|R|Adam Frazier|L|Groundout|S|Changeup|3|1|0|0|5|87
Ricardo Pinto|R|Adam Frazier|L|Groundout|X|Changeup|4|1|1|0|2|87
Ricardo Pinto|R|Josh Harrison|R|Single|C|Slider|5|0|0|1|6|85
Ricardo Pinto|R|Josh Harrison|R|Single|T|Four-Seam Fastball|6|0|1|1|1|97
Ricardo Pinto|R|Josh Harrison|R|Single|F|Four-Seam Fastball|7|0|2|1|6|97
Ricardo Pinto|R|Josh Harrison|R|Single|B|Slider|8|0|2|1|12|89
Ricardo Pinto|R|Josh Harrison|R|Single|D|Slider|9|1|2|1|3|86
Ricardo Pinto|R|John Jaso|L|Strikeout|B|Two-Seam Fastball|10|0|0|1|11|93
Ricardo Pinto|R|John Jaso|L|Strikeout|F|Slider|11|1|0|1|2|87
Ricardo Pinto|R|John Jaso|L|Strikeout|S|Changeup|12|1|1|1|14|88
Ricardo Pinto|R|John Jaso|L|Strikeout|S|Four-Seam Fastball|13|1|2|1|11|95
Ricardo Pinto|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|14|0|0|2|14|96
Ricardo Pinto|R|Andrew McCutchen|R|Walk|B|Changeup|15|1|0|2|14|88
Ricardo Pinto|R|Andrew McCutchen|R|Walk|F|Changeup|16|2|0|2|4|86
Ricardo Pinto|R|Andrew McCutchen|R|Walk|F|Changeup|17|2|1|2|5|88
Ricardo Pinto|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|18|2|2|2|12|96
Ricardo Pinto|R|Andrew McCutchen|R|Walk|B|Changeup|19|3|2|2|11|89
Ricardo Pinto|R|Orlando Arcia|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|6|96
Ricardo Pinto|R|Brett Phillips|L|Strikeout|C|Changeup|1|0|0|1|4|85
Ricardo Pinto|R|Brett Phillips|L|Strikeout|B|Four-Seam Fastball|2|0|1|1|11|97
Ricardo Pinto|R|Brett Phillips|L|Strikeout|F|Changeup|3|1|1|1|13|86
Ricardo Pinto|R|Brett Phillips|L|Strikeout|F|Changeup|4|1|2|1|13|90
Ricardo Pinto|R|Brett Phillips|L|Strikeout|F|Four-Seam Fastball|5|1|2|1|14|97
Ricardo Pinto|R|Brett Phillips|L|Strikeout|B|Slider|6|1|2|1|14|88
Ricardo Pinto|R|Brett Phillips|L|Strikeout|S|Four-Seam Fastball|7|2|2|1|11|96
Ricardo Pinto|R|Jonathan Villar|L|Field Error|S|Changeup|8|0|0|2|13|87
Ricardo Pinto|R|Jonathan Villar|L|Field Error|S|Four-Seam Fastball|9|0|1|2|11|96
Ricardo Pinto|R|Jonathan Villar|L|Field Error|F|Four-Seam Fastball|10|0|2|2|1|99
Ricardo Pinto|R|Jonathan Villar|L|Field Error|F|Four-Seam Fastball|11|0|2|2|4|98
Ricardo Pinto|R|Jonathan Villar|L|Field Error|B|Changeup|12|0|2|2|13|91
Ricardo Pinto|R|Jonathan Villar|L|Field Error|B|Four-Seam Fastball|13|1|2|2|11|97
Ricardo Pinto|R|Jonathan Villar|L|Field Error|B|Changeup|14|2|2|2|14|89
Ricardo Pinto|R|Jonathan Villar|L|Field Error|D|Changeup|15|3|2|2|13|89
Ricardo Pinto|R|Eric Thames|L|Walk|B|Four-Seam Fastball|16|0|0|2|11|94
Ricardo Pinto|R|Eric Thames|L|Walk|B|Four-Seam Fastball|17|1|0|2|11|95
Ricardo Pinto|R|Eric Thames|L|Walk|B|Changeup|18|2|0|2|13|87
Ricardo Pinto|R|Eric Thames|L|Walk|C|Two-Seam Fastball|19|3|0|2|11|94
Ricardo Pinto|R|Eric Thames|L|Walk|B|Four-Seam Fastball|20|3|1|2|11|95
Ricardo Pinto|R|Ryan Braun|R|Strikeout|S|Four-Seam Fastball|21|0|0|2|5|96
Ricardo Pinto|R|Ryan Braun|R|Strikeout|B|Slider|22|0|1|2|14|86
Ricardo Pinto|R|Ryan Braun|R|Strikeout|B|Four-Seam Fastball|23|1|1|2|14|96
Ricardo Pinto|R|Ryan Braun|R|Strikeout|C|Four-Seam Fastball|24|2|1|2|7|96
Ricardo Pinto|R|Ryan Braun|R|Strikeout|S|Four-Seam Fastball|25|2|2|2|8|95
Ricardo Pinto|R|Ryan Braun|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|96
Ricardo Pinto|R|Ryan Braun|R|Flyout|B|Four-Seam Fastball|1|1|0|0|12|95
Ricardo Pinto|R|Ryan Braun|R|Flyout|B|Four-Seam Fastball|2|2|0|0|14|95
Ricardo Pinto|R|Ryan Braun|R|Flyout|C|Four-Seam Fastball|3|3|0|0|12|95
Ricardo Pinto|R|Ryan Braun|R|Flyout|F|Four-Seam Fastball|4|3|1|0|9|96
Ricardo Pinto|R|Ryan Braun|R|Flyout|X|Four-Seam Fastball|5|3|2|0|14|96
Ricardo Pinto|R|Travis Shaw|L|Strikeout|S|Two-Seam Fastball|6|0|0|1|1|94
Ricardo Pinto|R|Travis Shaw|L|Strikeout|B|Changeup|7|0|1|1|14|89
Ricardo Pinto|R|Travis Shaw|L|Strikeout|F|Two-Seam Fastball|8|1|1|1|13|96
Ricardo Pinto|R|Travis Shaw|L|Strikeout|B|Two-Seam Fastball|9|1|2|1|11|97
Ricardo Pinto|R|Travis Shaw|L|Strikeout|F|Slider|10|2|2|1|1|87
Ricardo Pinto|R|Travis Shaw|L|Strikeout|C|Slider|11|2|2|1|14|86
Ricardo Pinto|R|Jesus Aguilar|R|Pop Out|B|Four-Seam Fastball|12|0|0|2|14|97
Ricardo Pinto|R|Jesus Aguilar|R|Pop Out|F|Two-Seam Fastball|13|1|0|2|11|95
Ricardo Pinto|R|Jesus Aguilar|R|Pop Out|S|Slider|14|1|1|2|14|87
Ricardo Pinto|R|Jesus Aguilar|R|Pop Out|F|Two-Seam Fastball|15|1|2|2|12|98
Ricardo Pinto|R|Jesus Aguilar|R|Pop Out|F|Slider|16|1|2|2|3|87
Ricardo Pinto|R|Jesus Aguilar|R|Pop Out|X|Four-Seam Fastball|17|1|2|2|11|98
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|T|Four-Seam Fastball|0|0|0|1|12|95
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|X|Slider|1|0|1|1|9|85
Ricardo Pinto|R|JT Riddle|L|Flyout|F|Four-Seam Fastball|2|0|0|2|6|94
Ricardo Pinto|R|JT Riddle|L|Flyout|B|Changeup|3|0|1|2|13|87
Ricardo Pinto|R|JT Riddle|L|Flyout|X|Changeup|4|1|1|2|7|87
Ricardo Pinto|R|Tyler Moore|R|Walk|B|Slider|5|0|0|0|14|85
Ricardo Pinto|R|Tyler Moore|R|Walk|B|Slider|6|1|0|0|11|85
Ricardo Pinto|R|Tyler Moore|R|Walk|B|Two-Seam Fastball|7|2|0|0|14|93
Ricardo Pinto|R|Tyler Moore|R|Walk|B|Four-Seam Fastball|8|3|0|0|14|95
Ricardo Pinto|R|Dee Gordon|L|Single|*B|Four-Seam Fastball|9|0|0|0|14|94
Ricardo Pinto|R|Dee Gordon|L|Single|D|Two-Seam Fastball|10|1|0|0|9|95
Ricardo Pinto|R|A.J. Ellis|R|Lineout|B|Four-Seam Fastball|0|0|0|2|14|95
Ricardo Pinto|R|A.J. Ellis|R|Lineout|F|Four-Seam Fastball|1|1|0|2|8|95
Ricardo Pinto|R|A.J. Ellis|R|Lineout|B|Four-Seam Fastball|2|1|1|2|14|94
Ricardo Pinto|R|A.J. Ellis|R|Lineout|X|Four-Seam Fastball|3|2|1|2|2|94
Ricardo Pinto|R|Miguel Rojas|R|Pop Out|C|Four-Seam Fastball|4|0|0|0|3|94
Ricardo Pinto|R|Miguel Rojas|R|Pop Out|C|Slider|5|0|1|0|5|82
Ricardo Pinto|R|Miguel Rojas|R|Pop Out|X|Four-Seam Fastball|6|0|2|0|4|97
Ricardo Pinto|R|JT Riddle|L|Strikeout|C|Slider|7|0|0|1|11|84
Ricardo Pinto|R|JT Riddle|L|Strikeout|F|Slider|8|0|1|1|14|84
Ricardo Pinto|R|JT Riddle|L|Strikeout|B|Slider|9|0|2|1|11|85
Ricardo Pinto|R|JT Riddle|L|Strikeout|B|Four-Seam Fastball|10|1|2|1|14|97
Ricardo Pinto|R|JT Riddle|L|Strikeout|B|Four-Seam Fastball|11|2|2|1|11|96
Ricardo Pinto|R|JT Riddle|L|Strikeout|F|Changeup|12|3|2|1|13|90
Ricardo Pinto|R|JT Riddle|L|Strikeout|S|Four-Seam Fastball|13|3|2|1|5|95
Ricardo Pinto|R|Dee Gordon|L|Groundout|X|Four-Seam Fastball|14|0|0|2|6|97
Ricardo Pinto|R|Alex Bregman|R|Double|D|Four-Seam Fastball|0|0|2|0|3|96
Ricardo Pinto|R|Tyler White|R|Strikeout|S|Slider|1|0|0|0|3|85
Ricardo Pinto|R|Tyler White|R|Strikeout|C|Slider|2|0|1|0|3|84
Ricardo Pinto|R|Tyler White|R|Strikeout|*B|Slider|3|0|2|0|14|85
Ricardo Pinto|R|Tyler White|R|Strikeout|*B|Slider|4|1|2|0|14|85
Ricardo Pinto|R|Tyler White|R|Strikeout|F|Four-Seam Fastball|5|2|2|0|12|96
Ricardo Pinto|R|Tyler White|R|Strikeout|S|Changeup|6|2|2|0|4|87
Ricardo Pinto|R|Norichika Aoki|L|Groundout|C|Four-Seam Fastball|7|0|0|1|5|96
Ricardo Pinto|R|Norichika Aoki|L|Groundout|F|Four-Seam Fastball|8|0|1|1|6|96
Ricardo Pinto|R|Norichika Aoki|L|Groundout|X|Changeup|9|0|2|1|13|89
Ricardo Pinto|R|Jose Altuve|R|Single|C|Slider|10|0|0|2|5|86
Ricardo Pinto|R|Jose Altuve|R|Single|S|Two-Seam Fastball|11|0|1|2|13|95
Ricardo Pinto|R|Jose Altuve|R|Single|B|Changeup|12|0|2|2|13|90
Ricardo Pinto|R|Jose Altuve|R|Single|E|Four-Seam Fastball|13|1|2|2|12|98
Ricardo Pinto|R|Josh Reddick|L|Catcher Interference|B|Four-Seam Fastball|14|0|0|2|14|94
Ricardo Pinto|R|Josh Reddick|L|Catcher Interference|B|Four-Seam Fastball|15|1|0|2|14|96
Ricardo Pinto|R|Josh Reddick|L|Catcher Interference|C|Changeup|16|2|0|2|7|87
Ricardo Pinto|R|Josh Reddick|L|Catcher Interference|S|Four-Seam Fastball|17|2|1|2|5|95
Ricardo Pinto|R|Yuli Gurriel|R|Single|C|Slider|18|0|0|2|5|86
Ricardo Pinto|R|Yuli Gurriel|R|Single|B|Slider|19|0|1|2|11|85
Ricardo Pinto|R|Yuli Gurriel|R|Single|B|Four-Seam Fastball|20|1|1|2|12|96
Ricardo Pinto|R|Yuli Gurriel|R|Single|S|Slider|21|2|1|2|7|87
Ricardo Pinto|R|Yuli Gurriel|R|Single|E|Four-Seam Fastball|22|2|2|2|11|97
Ricardo Pinto|R|Marwin Gonzalez|L|Walk|B|Changeup|23|0|0|2|11|87
Ricardo Pinto|R|Marwin Gonzalez|L|Walk|B|Two-Seam Fastball|24|1|0|2|13|93
Ricardo Pinto|R|Marwin Gonzalez|L|Walk|B|Four-Seam Fastball|25|2|0|2|11|95
Ricardo Pinto|R|Marwin Gonzalez|L|Walk|B|Four-Seam Fastball|26|3|0|2|11|94
Ricardo Pinto|R|Carlos Beltran|L|Single|B|Four-Seam Fastball|27|0|0|2|11|95
Ricardo Pinto|R|Carlos Beltran|L|Single|B|Four-Seam Fastball|28|1|0|2|11|94
Ricardo Pinto|R|Carlos Beltran|L|Single|*B|Changeup|29|2|0|2|13|86
Ricardo Pinto|R|Carlos Beltran|L|Single|C|Four-Seam Fastball|30|3|0|2|1|93
Ricardo Pinto|R|Carlos Beltran|L|Single|E|Four-Seam Fastball|31|3|1|2|5|93
Ricardo Pinto|R|Brian McCann|L|Strikeout|C|Changeup|32|0|0|2|13|87
Ricardo Pinto|R|Brian McCann|L|Strikeout|B|Four-Seam Fastball|33|0|1|2|14|94
Ricardo Pinto|R|Brian McCann|L|Strikeout|C|Slider|34|1|1|2|12|85
Ricardo Pinto|R|Brian McCann|L|Strikeout|S|Slider|35|1|2|2|2|85
Ricardo Pinto|R|Alex Bregman|R|Double|B|Four-Seam Fastball|36|0|0|0|11|94
Ricardo Pinto|R|Alex Bregman|R|Double|D|Changeup|37|1|0|0|11|85
Ricardo Pinto|R|Tyler White|R|Single|B|Slider|38|0|0|0|11|84
Ricardo Pinto|R|Tyler White|R|Single|E|Two-Seam Fastball|39|1|0|0|11|92
Ricardo Pinto|R|Norichika Aoki|L|Forceout|C|Four-Seam Fastball|40|0|0|0|11|94
Ricardo Pinto|R|Norichika Aoki|L|Forceout|B|Changeup|41|0|1|0|11|85
Ricardo Pinto|R|Norichika Aoki|L|Forceout|X|Changeup|42|1|1|0|13|87
Ricardo Pinto|R|Jose Altuve|R|Single|F|Changeup|43|0|0|1|2|86
Ricardo Pinto|R|Jose Altuve|R|Single|C|Slider|44|0|1|1|9|85
Ricardo Pinto|R|Jose Altuve|R|Single|B|Changeup|45|0|2|1|13|88
Ricardo Pinto|R|Jose Altuve|R|Single|B|Changeup|46|1|2|1|11|88
Ricardo Pinto|R|Jose Altuve|R|Single|B|Slider|47|2|2|1|12|84
Ricardo Pinto|R|Jose Altuve|R|Single|F|Changeup|48|3|2|1|9|87
Ricardo Pinto|R|Jose Altuve|R|Single|F|Four-Seam Fastball|49|3|2|1|12|94
Ricardo Pinto|R|Jose Altuve|R|Single|E|Four-Seam Fastball|50|3|2|1|6|95
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|96
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|B|Four-Seam Fastball|1|1|0|0|14|96
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|B|Four-Seam Fastball|2|2|0|0|12|95
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|C|Four-Seam Fastball|3|3|0|0|8|95
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|C|Four-Seam Fastball|4|3|1|0|5|94
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|F|Four-Seam Fastball|5|3|2|0|5|95
Ricardo Pinto|R|Jonathan Lucroy|R|Flyout|X|Four-Seam Fastball|6|3|2|0|6|94
Ricardo Pinto|R|Alexi Amarista|L|Single|B|Changeup|7|0|0|1|13|87
Ricardo Pinto|R|Alexi Amarista|L|Single|D|Four-Seam Fastball|8|1|0|1|6|94
Ricardo Pinto|R|Charlie Blackmon|L|Grounded Into DP|B|Four-Seam Fastball|9|0|0|1|11|95
Ricardo Pinto|R|Charlie Blackmon|L|Grounded Into DP|F|Four-Seam Fastball|10|1|0|1|3|95
Ricardo Pinto|R|Charlie Blackmon|L|Grounded Into DP|X|Changeup|11|1|1|1|7|87
Ricardo Pinto|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|12|0|0|0|5|96
Ricardo Pinto|R|DJ LeMahieu|R|Groundout|X|Changeup|13|0|1|0|8|88
Ricardo Pinto|R|Nolan Arenado|R|Home Run|C|Four-Seam Fastball|14|0|0|1|6|97
Ricardo Pinto|R|Nolan Arenado|R|Home Run|B|Changeup|15|0|1|1|14|90
Ricardo Pinto|R|Nolan Arenado|R|Home Run|B|Changeup|16|1|1|1|14|90
Ricardo Pinto|R|Nolan Arenado|R|Home Run|E|Two-Seam Fastball|17|2|1|1|6|95
Ricardo Pinto|R|Jose Reyes|L|Strikeout|F|Four-Seam Fastball|0|0|0|2|11|96
Ricardo Pinto|R|Jose Reyes|L|Strikeout|B|Changeup|1|0|1|2|11|88
Ricardo Pinto|R|Jose Reyes|L|Strikeout|S|Changeup|2|1|1|2|1|88
Ricardo Pinto|R|Jose Reyes|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|96
Ricardo Pinto|R|Jose Reyes|L|Strikeout|S|Changeup|4|2|2|2|13|89
Ricardo Pinto|R|Travis d'Arnaud|R|Flyout|F|Four-Seam Fastball|5|0|0|0|6|97
Ricardo Pinto|R|Travis d'Arnaud|R|Flyout|X|Slider|6|0|1|0|2|87
Ricardo Pinto|R|Amed Rosario|R|Flyout|S|Four-Seam Fastball|7|0|0|1|11|97
Ricardo Pinto|R|Amed Rosario|R|Flyout|C|Four-Seam Fastball|8|0|1|1|12|97
Ricardo Pinto|R|Amed Rosario|R|Flyout|X|Changeup|9|0|2|1|6|91
Ricardo Pinto|R|Amed Rosario|R|Groundout|B|Two-Seam Fastball|0|0|0|0|6|95
Ricardo Pinto|R|Amed Rosario|R|Groundout|F|Four-Seam Fastball|1|1|0|0|5|96
Ricardo Pinto|R|Amed Rosario|R|Groundout|B|Changeup|2|1|1|0|13|89
Ricardo Pinto|R|Amed Rosario|R|Groundout|S|Changeup|3|2|1|0|13|89
Ricardo Pinto|R|Amed Rosario|R|Groundout|X|Changeup|4|2|2|0|13|89
Ricardo Pinto|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|5|0|0|1|14|96
Ricardo Pinto|R|Curtis Granderson|L|Walk|C|Changeup|6|1|0|1|4|87
Ricardo Pinto|R|Curtis Granderson|L|Walk|B|Changeup|7|1|1|1|11|89
Ricardo Pinto|R|Curtis Granderson|L|Walk|C|Changeup|8|2|1|1|1|87
Ricardo Pinto|R|Curtis Granderson|L|Walk|F|Four-Seam Fastball|9|2|2|1|14|97
Ricardo Pinto|R|Curtis Granderson|L|Walk|B|Changeup|10|2|2|1|13|90
Ricardo Pinto|R|Curtis Granderson|L|Walk|F|Changeup|11|3|2|1|11|89
Ricardo Pinto|R|Curtis Granderson|L|Walk|F|Four-Seam Fastball|12|3|2|1|14|97
Ricardo Pinto|R|Curtis Granderson|L|Walk|F|Changeup|13|3|2|1|7|89
Ricardo Pinto|R|Curtis Granderson|L|Walk|F|Changeup|14|3|2|1|7|89
Ricardo Pinto|R|Curtis Granderson|L|Walk|F|Four-Seam Fastball|15|3|2|1|9|98
Ricardo Pinto|R|Curtis Granderson|L|Walk|B|Changeup|16|3|2|1|11|89
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|C|Four-Seam Fastball|17|0|0|1|11|97
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|S|Changeup|18|0|1|1|14|88
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|B|Changeup|19|0|2|1|13|88
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|20|1|2|1|6|96
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|F|Changeup|21|1|2|1|13|90
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|*B|Four-Seam Fastball|22|1|2|1|14|97
Ricardo Pinto|R|Brandon Nimmo|L|Strikeout|S|Changeup|23|2|2|1|9|90
Ricardo Pinto|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|24|0|0|2|14|97
Ricardo Pinto|R|Jose Reyes|L|Walk|F|Four-Seam Fastball|25|1|0|2|6|96
Ricardo Pinto|R|Jose Reyes|L|Walk|B|Changeup|26|1|1|2|11|89
Ricardo Pinto|R|Jose Reyes|L|Walk|C|Changeup|27|2|1|2|11|90
Ricardo Pinto|R|Jose Reyes|L|Walk|B|Changeup|28|2|2|2|11|89
Ricardo Pinto|R|Jose Reyes|L|Walk|*B|Four-Seam Fastball|29|3|2|2|14|97
Ricardo Pinto|R|Yoenis Cespedes|R|Strikeout|C|Slider|30|0|0|2|2|87
Ricardo Pinto|R|Yoenis Cespedes|R|Strikeout|F|Four-Seam Fastball|31|0|1|2|6|98
Ricardo Pinto|R|Yoenis Cespedes|R|Strikeout|S|Four-Seam Fastball|32|0|2|2|11|98
Ricardo Pinto|R|Cory Spangenberg|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|94
Ricardo Pinto|R|Cory Spangenberg|L|Walk|B|Changeup|1|1|0|0|13|85
Ricardo Pinto|R|Cory Spangenberg|L|Walk|B|Changeup|2|2|0|0|13|88
Ricardo Pinto|R|Cory Spangenberg|L|Walk|C|Two-Seam Fastball|3|3|0|0|5|93
Ricardo Pinto|R|Cory Spangenberg|L|Walk|B|Two-Seam Fastball|4|3|1|0|11|94
Ricardo Pinto|R|Matt Szczur|R|Fielders Choice|D|Two-Seam Fastball|5|0|0|0|11|95
Ricardo Pinto|R|Austin Hedges|R|Single|E|Two-Seam Fastball|6|0|0|0|11|96
Ricardo Pinto|R|Hector Sanchez|L|Pop Out|X|Changeup|7|0|0|0|2|88
Ricardo Pinto|R|Manuel Margot|R|Walk|B|Two-Seam Fastball|8|0|0|1|14|96
Ricardo Pinto|R|Manuel Margot|R|Walk|F|Changeup|9|1|0|1|4|88
Ricardo Pinto|R|Manuel Margot|R|Walk|*B|Two-Seam Fastball|10|1|1|1|14|95
Ricardo Pinto|R|Manuel Margot|R|Walk|F|Four-Seam Fastball|11|2|1|1|1|97
Ricardo Pinto|R|Manuel Margot|R|Walk|*B|Changeup|12|2|2|1|14|89
Ricardo Pinto|R|Manuel Margot|R|Walk|B|Changeup|13|3|2|1|13|88
Ricardo Pinto|R|Carlos Asuaje|L|Sac Fly|C|Two-Seam Fastball|14|0|0|1|7|96
Ricardo Pinto|R|Carlos Asuaje|L|Sac Fly|E|Two-Seam Fastball|15|0|1|1|2|97
Ricardo Pinto|R|Jose Pirela|R|Single|C|Two-Seam Fastball|16|0|0|2|8|97
Ricardo Pinto|R|Jose Pirela|R|Single|B|Changeup|17|0|1|2|14|89
Ricardo Pinto|R|Jose Pirela|R|Single|*B|Changeup|18|1|1|2|14|88
Ricardo Pinto|R|Jose Pirela|R|Single|E|Changeup|19|2|1|2|9|86
Ricardo Pinto|R|Yangervis Solarte|L|Single|C|Two-Seam Fastball|20|0|0|2|11|96
Ricardo Pinto|R|Yangervis Solarte|L|Single|C|Four-Seam Fastball|21|0|1|2|4|95
Ricardo Pinto|R|Yangervis Solarte|L|Single|D|Four-Seam Fastball|22|0|2|2|3|96
Ricardo Pinto|R|Wil Myers|R|Strikeout|B|Changeup|23|0|0|2|14|87
Ricardo Pinto|R|Wil Myers|R|Strikeout|F|Two-Seam Fastball|24|1|0|2|2|96
Ricardo Pinto|R|Wil Myers|R|Strikeout|B|Two-Seam Fastball|25|1|1|2|14|96
Ricardo Pinto|R|Wil Myers|R|Strikeout|F|Changeup|26|2|1|2|1|88
Ricardo Pinto|R|Wil Myers|R|Strikeout|C|Two-Seam Fastball|27|2|2|2|8|94
Ricardo Pinto|R|Cory Spangenberg|L|Home Run|B|Changeup|28|0|0|0|11|86
Ricardo Pinto|R|Cory Spangenberg|L|Home Run|F|Two-Seam Fastball|29|1|0|0|11|93
Ricardo Pinto|R|Cory Spangenberg|L|Home Run|E|Changeup|30|1|1|0|1|88
Ricardo Pinto|R|Matt Szczur|R|Flyout|C|Two-Seam Fastball|31|0|0|0|6|96
Ricardo Pinto|R|Matt Szczur|R|Flyout|B|Two-Seam Fastball|32|0|1|0|9|96
Ricardo Pinto|R|Matt Szczur|R|Flyout|X|Two-Seam Fastball|33|1|1|0|6|95
Ricardo Pinto|R|Austin Hedges|R|Groundout|C|Two-Seam Fastball|34|0|0|1|3|95
Ricardo Pinto|R|Austin Hedges|R|Groundout|S|Changeup|35|0|1|1|14|87
Ricardo Pinto|R|Austin Hedges|R|Groundout|B|Changeup|36|0|2|1|14|87
Ricardo Pinto|R|Austin Hedges|R|Groundout|B|Changeup|37|1|2|1|14|87
Ricardo Pinto|R|Austin Hedges|R|Groundout|B|Changeup|38|2|2|1|11|85
Ricardo Pinto|R|Austin Hedges|R|Groundout|X|Changeup|39|3|2|1|9|88
Ricardo Pinto|R|Dusty Coleman|R|Hit By Pitch|C|Changeup|40|0|0|2|12|85
Ricardo Pinto|R|Dusty Coleman|R|Hit By Pitch|F|Two-Seam Fastball|41|0|1|2|6|95
Ricardo Pinto|R|Dusty Coleman|R|Hit By Pitch|B|Two-Seam Fastball|42|0|2|2|12|96
Ricardo Pinto|R|Dusty Coleman|R|Hit By Pitch|H|Two-Seam Fastball|43|1|2|2|11|94
Ricardo Pinto|R|Manuel Margot|R|Flyout|X|Two-Seam Fastball|44|0|0|2|2|93
Ricardo Pinto|R|Ryder Jones|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|93
Ricardo Pinto|R|Ryder Jones|L|Walk|B|Changeup|1|1|0|0|14|86
Ricardo Pinto|R|Ryder Jones|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|93
Ricardo Pinto|R|Ryder Jones|L|Walk|B|Four-Seam Fastball|3|3|0|0|13|92
Ricardo Pinto|R|Kelby Tomlinson|R|Single|C|Four-Seam Fastball|4|0|0|0|6|95
Ricardo Pinto|R|Kelby Tomlinson|R|Single|F|Slider|5|0|1|0|9|84
Ricardo Pinto|R|Kelby Tomlinson|R|Single|D|Slider|6|0|2|0|13|88
Ricardo Pinto|R|Gorkys Hernandez|R|Sac Bunt|B|Four-Seam Fastball|7|0|0|0|14|93
Ricardo Pinto|R|Gorkys Hernandez|R|Sac Bunt|X|Four-Seam Fastball|8|1|0|0|5|94
Ricardo Pinto|R|Tomas Telis|L|Pop Out|X|Four-Seam Fastball|0|0|0|0|6|95
Ricardo Pinto|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|1|0|0|1|14|96
Ricardo Pinto|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|2|1|0|1|14|95
Ricardo Pinto|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|3|2|0|1|7|95
Ricardo Pinto|R|Miguel Rojas|R|Groundout|B|Changeup|4|2|1|1|11|87
Ricardo Pinto|R|Miguel Rojas|R|Groundout|X|Four-Seam Fastball|5|3|1|1|5|93
Ricardo Pinto|R|Tyler Moore|R|Double|F|Slider|6|0|0|2|4|86
Ricardo Pinto|R|Tyler Moore|R|Double|B|Slider|7|0|1|2|14|88
Ricardo Pinto|R|Tyler Moore|R|Double|B|Four-Seam Fastball|8|1|1|2|12|96
Ricardo Pinto|R|Tyler Moore|R|Double|F|Changeup|9|2|1|2|5|86
Ricardo Pinto|R|Tyler Moore|R|Double|F|Changeup|10|2|2|2|4|88
Ricardo Pinto|R|Tyler Moore|R|Double|B|Four-Seam Fastball|11|2|2|2|12|97
Ricardo Pinto|R|Tyler Moore|R|Double|D|Changeup|12|3|2|2|2|86
Ricardo Pinto|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|13|0|0|2|5|95
Ricardo Pinto|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|14|0|1|2|2|96
Ricardo Pinto|R|Dee Gordon|L|Strikeout|F|Four-Seam Fastball|15|0|2|2|12|96
Ricardo Pinto|R|Dee Gordon|L|Strikeout|S|Changeup|16|0|2|2|8|89
Ricardo Pinto|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|17|0|0|0|8|96
Ricardo Pinto|R|Giancarlo Stanton|R|Strikeout|B|Two-Seam Fastball|18|0|1|0|11|93
Ricardo Pinto|R|Giancarlo Stanton|R|Strikeout|S|Four-Seam Fastball|19|1|1|0|1|97
Ricardo Pinto|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|20|1|2|0|4|97
Ricardo Pinto|R|Giancarlo Stanton|R|Strikeout|S|Changeup|21|1|2|0|13|89
Ricardo Pinto|R|Christian Yelich|L|Double|C|Changeup|22|0|0|1|4|87
Ricardo Pinto|R|Christian Yelich|L|Double|B|Changeup|23|0|1|1|14|88
Ricardo Pinto|R|Christian Yelich|L|Double|D|Four-Seam Fastball|24|1|1|1|8|95
Ricardo Pinto|R|Marcell Ozuna|R|Walk|C|Four-Seam Fastball|25|0|0|1|14|97
Ricardo Pinto|R|Marcell Ozuna|R|Walk|B|Changeup|26|0|1|1|14|89
Ricardo Pinto|R|Marcell Ozuna|R|Walk|B|Changeup|27|1|1|1|11|87
Ricardo Pinto|R|Marcell Ozuna|R|Walk|B|Four-Seam Fastball|28|2|1|1|12|96
Ricardo Pinto|R|Marcell Ozuna|R|Walk|F|Slider|29|3|1|1|11|85
Ricardo Pinto|R|Marcell Ozuna|R|Walk|F|Slider|30|3|2|1|3|86
Ricardo Pinto|R|Marcell Ozuna|R|Walk|B|Changeup|31|3|2|1|11|86
Ricardo Pinto|R|J.T. Realmuto|R|Home Run|B|Four-Seam Fastball|32|0|0|1|14|94
Ricardo Pinto|R|J.T. Realmuto|R|Home Run|E|Four-Seam Fastball|33|1|0|1|3|94
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|B|Four-Seam Fastball|34|0|0|1|14|95
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|B|Changeup|35|1|0|1|13|87
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|36|2|0|1|5|94
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|B|Two-Seam Fastball|37|2|1|1|13|94
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|S|Four-Seam Fastball|38|3|1|1|4|94
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|39|3|2|1|5|94
Ricardo Pinto|R|Derek Dietrich|L|Strikeout|S|Changeup|40|3|2|1|13|87
Ricardo Pinto|R|Dustin McGowan|R|Strikeout|B|Four-Seam Fastball|41|0|0|2|14|94
Ricardo Pinto|R|Dustin McGowan|R|Strikeout|C|Four-Seam Fastball|42|1|0|2|6|93
Ricardo Pinto|R|Dustin McGowan|R|Strikeout|C|Four-Seam Fastball|43|1|1|2|1|93
Ricardo Pinto|R|Dustin McGowan|R|Strikeout|C|Four-Seam Fastball|44|1|2|2|4|95
Ricardo Pinto|R|Ender Inciarte|L|Flyout|X|Four-Seam Fastball|0|0|0|0|6|92
Ricardo Pinto|R|Ozzie Albies|L|Single|C|Four-Seam Fastball|1|0|0|1|11|94
Ricardo Pinto|R|Ozzie Albies|L|Single|S|Two-Seam Fastball|2|0|1|1|13|93
Ricardo Pinto|R|Ozzie Albies|L|Single|B|Changeup|3|0|2|1|14|88
Ricardo Pinto|R|Ozzie Albies|L|Single|D|Four-Seam Fastball|4|1|2|1|1|96
Ricardo Pinto|R|Freddie Freeman|L|Double|S|Changeup|5|0|0|1|7|86
Ricardo Pinto|R|Freddie Freeman|L|Double|S|Changeup|6|0|1|1|7|86
Ricardo Pinto|R|Freddie Freeman|L|Double|F|Changeup|7|0|2|1|11|87
Ricardo Pinto|R|Freddie Freeman|L|Double|B|Four-Seam Fastball|8|0|2|1|14|94
Ricardo Pinto|R|Freddie Freeman|L|Double|F|Changeup|9|1|2|1|7|87
Ricardo Pinto|R|Freddie Freeman|L|Double|E|Four-Seam Fastball|10|1|2|1|7|96
Ricardo Pinto|R|Matt Kemp|R|Lineout|X|Slider|11|0|0|1|9|86
Ricardo Pinto|R|Nick Markakis|L|Intent Walk|V|N/A|12|0|0|2|0|0
Ricardo Pinto|R|Nick Markakis|L|Intent Walk|V|N/A|13|0|1|2|0|0
Ricardo Pinto|R|Nick Markakis|L|Intent Walk|V|N/A|14|0|2|2|0|0
Ricardo Pinto|R|Nick Markakis|L|Intent Walk|V|N/A|15|0|2|2|0|0
Ricardo Pinto|R|Dansby Swanson|R|Single|B|Four-Seam Fastball|16|0|0|2|14|94
Ricardo Pinto|R|Dansby Swanson|R|Single|S|Changeup|17|1|0|2|4|85
Ricardo Pinto|R|Dansby Swanson|R|Single|E|Two-Seam Fastball|18|1|1|2|4|94
Ricardo Pinto|R|Jace Peterson|L|Flyout|X|Four-Seam Fastball|19|0|0|2|3|93
Ricardo Pinto|R|Ichiro Suzuki|L|Flyout|B|Two-Seam Fastball|0|0|0|2|13|93
Ricardo Pinto|R|Ichiro Suzuki|L|Flyout|S|Two-Seam Fastball|1|1|0|2|13|91
Ricardo Pinto|R|Ichiro Suzuki|L|Flyout|F|Two-Seam Fastball|2|1|1|2|11|92
Ricardo Pinto|R|Ichiro Suzuki|L|Flyout|B|Changeup|3|1|2|2|13|87
Ricardo Pinto|R|Ichiro Suzuki|L|Flyout|X|Changeup|4|2|2|2|7|86
Ricardo Pinto|R|Dee Gordon|L|Groundout|X|Two-Seam Fastball|5|0|0|0|8|93
Ricardo Pinto|R|Giancarlo Stanton|R|Field Error|B|Two-Seam Fastball|6|0|0|1|14|95
Ricardo Pinto|R|Giancarlo Stanton|R|Field Error|F|Changeup|7|1|0|1|11|86
Ricardo Pinto|R|Giancarlo Stanton|R|Field Error|C|Slider|8|1|1|1|14|85
Ricardo Pinto|R|Giancarlo Stanton|R|Field Error|B|Slider|9|1|2|1|14|86
Ricardo Pinto|R|Giancarlo Stanton|R|Field Error|D|Changeup|10|2|2|1|14|88
Ricardo Pinto|R|Christian Yelich|L|Single|C|Changeup|11|0|0|1|8|86
Ricardo Pinto|R|Christian Yelich|L|Single|S|Changeup|12|0|1|1|7|86
Ricardo Pinto|R|Christian Yelich|L|Single|D|Changeup|13|0|2|1|13|86
Ricardo Pinto|R|Marcell Ozuna|R|Single|*B|Two-Seam Fastball|14|0|0|1|14|95
Ricardo Pinto|R|Marcell Ozuna|R|Single|B|Four-Seam Fastball|15|1|0|1|14|95
Ricardo Pinto|R|Marcell Ozuna|R|Single|E|Changeup|16|2|0|1|6|85
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|B|Two-Seam Fastball|17|0|0|1|14|94
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|F|Changeup|18|1|0|1|4|87
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|*B|Two-Seam Fastball|19|1|1|1|14|95
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|X|Two-Seam Fastball|20|2|1|1|7|95
Ricardo Pinto|R|Brian Anderson|R|Flyout|X|Two-Seam Fastball|21|0|0|2|4|92
Ricardo Pinto|R|Tomas Telis|L|Single|B|Two-Seam Fastball|22|0|0|0|11|94
Ricardo Pinto|R|Tomas Telis|L|Single|C|Changeup|23|1|0|0|11|84
Ricardo Pinto|R|Tomas Telis|L|Single|B|Changeup|24|1|1|0|11|87
Ricardo Pinto|R|Tomas Telis|L|Single|F|Two-Seam Fastball|25|2|1|0|11|94
Ricardo Pinto|R|Tomas Telis|L|Single|F|Changeup|26|2|2|0|11|87
Ricardo Pinto|R|Tomas Telis|L|Single|D|Four-Seam Fastball|27|2|2|0|6|96
Ricardo Pinto|R|Miguel Rojas|R|Single|B|Two-Seam Fastball|28|0|0|0|14|94
Ricardo Pinto|R|Miguel Rojas|R|Single|B|Changeup|29|1|0|0|11|85
Ricardo Pinto|R|Miguel Rojas|R|Single|F|Slider|30|2|0|0|11|83
Ricardo Pinto|R|Miguel Rojas|R|Single|B|Two-Seam Fastball|31|2|1|0|14|94
Ricardo Pinto|R|Miguel Rojas|R|Single|D|Two-Seam Fastball|32|3|1|0|7|93
Ricardo Pinto|R|Derek Dietrich|L|Home Run|B|Changeup|33|0|0|0|13|86
Ricardo Pinto|R|Derek Dietrich|L|Home Run|F|Two-Seam Fastball|34|1|0|0|13|94
Ricardo Pinto|R|Derek Dietrich|L|Home Run|E|Two-Seam Fastball|35|1|1|0|8|95
Ricardo Pinto|R|Dominic Smith|L|Groundout|C|Two-Seam Fastball|0|0|0|0|13|95
Ricardo Pinto|R|Dominic Smith|L|Groundout|S|Changeup|1|0|1|0|7|87
Ricardo Pinto|R|Dominic Smith|L|Groundout|X|Two-Seam Fastball|2|0|2|0|2|96
Ricardo Pinto|R|Gavin Cecchini|R|Groundout|B|Changeup|3|0|0|1|14|86
Ricardo Pinto|R|Gavin Cecchini|R|Groundout|F|Changeup|4|1|0|1|13|85
Ricardo Pinto|R|Gavin Cecchini|R|Groundout|F|Changeup|5|1|1|1|4|88
Ricardo Pinto|R|Gavin Cecchini|R|Groundout|F|Two-Seam Fastball|6|1|2|1|13|97
Ricardo Pinto|R|Gavin Cecchini|R|Groundout|X|Two-Seam Fastball|7|1|2|1|14|97
Ricardo Pinto|R|Matt Reynolds|R|Groundout|B|Two-Seam Fastball|8|0|0|2|14|96
Ricardo Pinto|R|Matt Reynolds|R|Groundout|B|Two-Seam Fastball|9|1|0|2|13|96
Ricardo Pinto|R|Matt Reynolds|R|Groundout|X|Two-Seam Fastball|10|2|0|2|4|95
Ricardo Pinto|R|J.T. Realmuto|R|Groundout|X|Four-Seam Fastball|0|0|0|0|9|95
Ricardo Pinto|R|Derek Dietrich|L|Groundout|B|Two-Seam Fastball|1|0|0|1|13|95
Ricardo Pinto|R|Derek Dietrich|L|Groundout|X|Two-Seam Fastball|2|1|0|1|13|96
Ricardo Pinto|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|3|0|0|2|11|96
Ricardo Pinto|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|4|1|0|2|14|97
Ricardo Pinto|R|Miguel Rojas|R|Walk|B|Four-Seam Fastball|5|2|0|2|11|95
Ricardo Pinto|R|Miguel Rojas|R|Walk|B|Two-Seam Fastball|6|3|0|2|11|95
Ricardo Pinto|R|Tyler Moore|R|Strikeout|B|Two-Seam Fastball|7|0|0|2|11|95
Ricardo Pinto|R|Tyler Moore|R|Strikeout|C|Changeup|8|1|0|2|5|87
Ricardo Pinto|R|Tyler Moore|R|Strikeout|S|Changeup|9|1|1|2|8|86
Ricardo Pinto|R|Tyler Moore|R|Strikeout|S|Two-Seam Fastball|10|1|2|2|13|96
Ricardo Pinto|R|Miguel Rojas|R|Grounded Into DP|C|Four-Seam Fastball|0|0|0|1|5|94
Ricardo Pinto|R|Miguel Rojas|R|Grounded Into DP|F|Two-Seam Fastball|1|0|1|1|11|95
Ricardo Pinto|R|Miguel Rojas|R|Grounded Into DP|B|Two-Seam Fastball|2|0|2|1|11|95
Ricardo Pinto|R|Miguel Rojas|R|Grounded Into DP|F|Changeup|3|1|2|1|6|87
Ricardo Pinto|R|Miguel Rojas|R|Grounded Into DP|F|Two-Seam Fastball|4|1|2|1|5|96
Ricardo Pinto|R|Miguel Rojas|R|Grounded Into DP|X|Changeup|5|1|2|1|3|88
Ricardo Pinto|R|Boog Powell|L|Double|B|Two-Seam Fastball|0|0|0|0|12|94
Ricardo Pinto|R|Boog Powell|L|Double|C|Two-Seam Fastball|1|1|0|0|9|94
Ricardo Pinto|R|Boog Powell|L|Double|B|Two-Seam Fastball|2|1|1|0|11|94
Ricardo Pinto|R|Boog Powell|L|Double|D|Changeup|3|2|1|0|4|86
Ricardo Pinto|R|Daniel Mengden|R|Sac Bunt|B|Four-Seam Fastball|4|0|0|0|14|93
Ricardo Pinto|R|Daniel Mengden|R|Sac Bunt|L|Four-Seam Fastball|5|1|0|0|2|91
Ricardo Pinto|R|Daniel Mengden|R|Sac Bunt|C|Four-Seam Fastball|6|1|1|0|14|92
Ricardo Pinto|R|Daniel Mengden|R|Sac Bunt|D|Slider|7|1|2|0|14|84
Ricardo Pinto|R|Matt Joyce|L|Forceout|B|Two-Seam Fastball|8|0|0|0|13|95
Ricardo Pinto|R|Matt Joyce|L|Forceout|X|Two-Seam Fastball|9|1|0|0|7|94
Ricardo Pinto|R|Marcus Semien|R|Strikeout|C|Two-Seam Fastball|10|0|0|1|5|95
Ricardo Pinto|R|Marcus Semien|R|Strikeout|B|Two-Seam Fastball|11|0|1|1|13|96
Ricardo Pinto|R|Marcus Semien|R|Strikeout|B|Changeup|12|1|1|1|11|88
Ricardo Pinto|R|Marcus Semien|R|Strikeout|B|Two-Seam Fastball|13|2|1|1|13|95
Ricardo Pinto|R|Marcus Semien|R|Strikeout|F|Two-Seam Fastball|14|3|1|1|6|95
Ricardo Pinto|R|Marcus Semien|R|Strikeout|S|Two-Seam Fastball|15|3|2|1|14|95
Ricardo Pinto|R|Jed Lowrie|L|Flyout|B|Two-Seam Fastball|16|0|0|2|13|95
Ricardo Pinto|R|Jed Lowrie|L|Flyout|B|Two-Seam Fastball|17|1|0|2|14|95
Ricardo Pinto|R|Jed Lowrie|L|Flyout|B|Two-Seam Fastball|18|2|0|2|13|96
Ricardo Pinto|R|Jed Lowrie|L|Flyout|X|Two-Seam Fastball|19|3|0|2|5|94
Ricardo Pinto|R|Joey Wendle|L|Groundout|C|Four-Seam Fastball|0|0|0|0|4|95
Ricardo Pinto|R|Joey Wendle|L|Groundout|X|Changeup|1|0|1|0|13|88
Ricardo Pinto|R|Josh Phegley|R|Groundout|F|Four-Seam Fastball|2|0|0|1|2|96
Ricardo Pinto|R|Josh Phegley|R|Groundout|S|Two-Seam Fastball|3|0|1|1|13|96
Ricardo Pinto|R|Josh Phegley|R|Groundout|F|Changeup|4|0|2|1|13|90
Ricardo Pinto|R|Josh Phegley|R|Groundout|B|Four-Seam Fastball|5|0|2|1|11|97
Ricardo Pinto|R|Josh Phegley|R|Groundout|B|Two-Seam Fastball|6|1|2|1|14|95
Ricardo Pinto|R|Josh Phegley|R|Groundout|F|Changeup|7|2|2|1|1|87
Ricardo Pinto|R|Josh Phegley|R|Groundout|X|Changeup|8|2|2|1|7|88
Ricardo Pinto|R|Renato Nunez|R|Strikeout|C|Slider|9|0|0|2|3|84
Ricardo Pinto|R|Renato Nunez|R|Strikeout|B|Changeup|10|0|1|2|11|89
Ricardo Pinto|R|Renato Nunez|R|Strikeout|B|Changeup|11|1|1|2|14|88
Ricardo Pinto|R|Renato Nunez|R|Strikeout|S|Two-Seam Fastball|12|2|1|2|13|95
Ricardo Pinto|R|Renato Nunez|R|Strikeout|S|Changeup|13|2|2|2|11|89
Ricardo Pinto|R|Yasiel Puig|R|Strikeout|B|Two-Seam Fastball|0|0|0|2|13|93
Ricardo Pinto|R|Yasiel Puig|R|Strikeout|B|Two-Seam Fastball|1|1|0|2|11|94
Ricardo Pinto|R|Yasiel Puig|R|Strikeout|F|Two-Seam Fastball|2|2|0|2|13|94
Ricardo Pinto|R|Yasiel Puig|R|Strikeout|F|Two-Seam Fastball|3|2|1|2|13|95
Ricardo Pinto|R|Yasiel Puig|R|Strikeout|S|Two-Seam Fastball|4|2|2|2|7|95
Ricardo Pinto|R|Andre Ethier|L|Home Run|B|Two-Seam Fastball|0|0|0|0|14|92
Ricardo Pinto|R|Andre Ethier|L|Home Run|B|Two-Seam Fastball|1|1|0|0|11|93
Ricardo Pinto|R|Andre Ethier|L|Home Run|E|Two-Seam Fastball|2|2|0|0|5|94
Ricardo Pinto|R|Chris Taylor|R|Triple|F|Four-Seam Fastball|3|0|0|0|5|96
Ricardo Pinto|R|Chris Taylor|R|Triple|D|Slider|4|0|1|0|3|85
Ricardo Pinto|R|Austin Barnes|R|Groundout|B|Two-Seam Fastball|5|0|0|0|11|96
Ricardo Pinto|R|Austin Barnes|R|Groundout|F|Two-Seam Fastball|6|1|0|0|2|94
Ricardo Pinto|R|Austin Barnes|R|Groundout|B|Two-Seam Fastball|7|1|1|0|9|96
Ricardo Pinto|R|Austin Barnes|R|Groundout|X|Changeup|8|2|1|0|6|85
