R.J. Alaniz|R|David Fletcher|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|94
R.J. Alaniz|R|David Fletcher|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|14|94
R.J. Alaniz|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|2|2|0|0|1|94
R.J. Alaniz|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|3|2|1|0|8|94
R.J. Alaniz|R|David Fletcher|R|Strikeout|S|Slider|4|2|2|0|8|86
R.J. Alaniz|R|Kole Calhoun|L|Home Run|B|Slider|5|0|0|1|13|86
R.J. Alaniz|R|Kole Calhoun|L|Home Run|T|Slider|6|1|0|1|14|86
R.J. Alaniz|R|Kole Calhoun|L|Home Run|B|Four-Seam Fastball|7|1|1|1|14|95
R.J. Alaniz|R|Kole Calhoun|L|Home Run|E|Slider|8|2|1|1|8|86
R.J. Alaniz|R|Mike Trout|R|Single|B|Four-Seam Fastball|9|0|0|1|2|94
R.J. Alaniz|R|Mike Trout|R|Single|B|Four-Seam Fastball|10|1|0|1|14|94
R.J. Alaniz|R|Mike Trout|R|Single|D|Four-Seam Fastball|11|2|0|1|2|94
R.J. Alaniz|R|Andrelton Simmons|R|Double|S|Slider|12|0|0|1|14|87
R.J. Alaniz|R|Andrelton Simmons|R|Double|E|Slider|13|0|1|1|7|86
R.J. Alaniz|R|Albert Pujols|R|Double|B|Slider|14|0|0|1|13|87
R.J. Alaniz|R|Albert Pujols|R|Double|F|Slider|15|1|0|1|14|88
R.J. Alaniz|R|Albert Pujols|R|Double|W|Slider|16|1|1|1|14|86
R.J. Alaniz|R|Albert Pujols|R|Double|E|Slider|17|1|2|1|7|88
R.J. Alaniz|R|Tommy La Stella|L|Home Run|E|Four-Seam Fastball|0|0|0|0|4|94
R.J. Alaniz|R|Zack Cozart|R|Strikeout|F|Four-Seam Fastball|1|0|0|0|5|94
R.J. Alaniz|R|Zack Cozart|R|Strikeout|C|Four-Seam Fastball|2|0|1|0|5|95
R.J. Alaniz|R|Zack Cozart|R|Strikeout|C|Slider|3|0|2|0|3|87
R.J. Alaniz|R|David Fletcher|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|6|95
R.J. Alaniz|R|David Fletcher|R|Strikeout|C|Slider|5|0|1|1|1|86
R.J. Alaniz|R|David Fletcher|R|Strikeout|S|Slider|6|0|2|1|11|86
R.J. Alaniz|R|Kole Calhoun|L|Double|B|Four-Seam Fastball|7|0|0|1|12|95
R.J. Alaniz|R|Kole Calhoun|L|Double|B|Four-Seam Fastball|8|1|0|1|11|95
R.J. Alaniz|R|Kole Calhoun|L|Double|F|Two-Seam Fastball|9|2|0|1|11|94
R.J. Alaniz|R|Kole Calhoun|L|Double|E|Slider|10|2|1|1|9|86
R.J. Alaniz|R|Mike Trout|R|Walk|B|Slider|11|0|0|1|14|87
R.J. Alaniz|R|Mike Trout|R|Walk|B|Slider|12|1|0|1|9|85
R.J. Alaniz|R|Mike Trout|R|Walk|C|Slider|13|2|0|1|2|86
R.J. Alaniz|R|Mike Trout|R|Walk|B|Four-Seam Fastball|14|2|1|1|14|95
R.J. Alaniz|R|Mike Trout|R|Walk|B|Slider|15|3|1|1|14|86
R.J. Alaniz|R|Justin Bour|L|Grounded Into DP|X|Two-Seam Fastball|16|0|0|1|4|95
R.J. Alaniz|R|Kris Bryant|R|Strikeout|B|Two-Seam Fastball|0|0|0|2|14|93
R.J. Alaniz|R|Kris Bryant|R|Strikeout|C|Two-Seam Fastball|1|1|0|2|7|94
R.J. Alaniz|R|Kris Bryant|R|Strikeout|B|Changeup|2|1|1|2|14|86
R.J. Alaniz|R|Kris Bryant|R|Strikeout|F|Two-Seam Fastball|3|2|1|2|2|93
R.J. Alaniz|R|Kris Bryant|R|Strikeout|S|Two-Seam Fastball|4|2|2|2|13|93
R.J. Alaniz|R|Kyle Schwarber|L|Groundout|B|Two-Seam Fastball|5|0|0|0|14|93
R.J. Alaniz|R|Kyle Schwarber|L|Groundout|B|Slider|6|1|0|0|13|85
R.J. Alaniz|R|Kyle Schwarber|L|Groundout|X|Two-Seam Fastball|7|2|0|0|8|93
R.J. Alaniz|R|Willson Contreras|R|Strikeout|C|Slider|8|0|0|1|4|85
R.J. Alaniz|R|Willson Contreras|R|Strikeout|F|Slider|9|0|1|1|14|86
R.J. Alaniz|R|Willson Contreras|R|Strikeout|B|Two-Seam Fastball|10|0|2|1|14|94
R.J. Alaniz|R|Willson Contreras|R|Strikeout|T|Slider|11|1|2|1|14|86
R.J. Alaniz|R|Victor Caratini|L|Groundout|S|Slider|12|0|0|2|14|85
R.J. Alaniz|R|Victor Caratini|L|Groundout|C|Slider|13|0|1|2|8|85
R.J. Alaniz|R|Victor Caratini|L|Groundout|B|Slider|14|0|2|2|14|86
R.J. Alaniz|R|Victor Caratini|L|Groundout|B|Changeup|15|1|2|2|14|87
R.J. Alaniz|R|Victor Caratini|L|Groundout|X|Slider|16|2|2|2|2|85
R.J. Alaniz|R|Jason Heyward|L|Walk|B|Two-Seam Fastball|17|0|0|0|13|93
R.J. Alaniz|R|Jason Heyward|L|Walk|B|Slider|18|1|0|0|13|84
R.J. Alaniz|R|Jason Heyward|L|Walk|S|Slider|19|2|0|0|14|84
R.J. Alaniz|R|Jason Heyward|L|Walk|B|Two-Seam Fastball|20|2|1|0|13|92
R.J. Alaniz|R|Jason Heyward|L|Walk|C|Slider|21|3|1|0|1|84
R.J. Alaniz|R|Jason Heyward|L|Walk|*B|Slider|22|3|2|0|14|85
R.J. Alaniz|R|Nico Hoerner|R|Single|B|Four-Seam Fastball|23|0|0|0|12|92
R.J. Alaniz|R|Nico Hoerner|R|Single|B|Four-Seam Fastball|24|1|0|0|12|93
R.J. Alaniz|R|Nico Hoerner|R|Single|F|Two-Seam Fastball|25|2|0|0|11|93
R.J. Alaniz|R|Nico Hoerner|R|Single|S|Slider|26|2|1|0|14|85
R.J. Alaniz|R|Nico Hoerner|R|Single|D|Slider|27|2|2|0|14|85
R.J. Alaniz|R|Ian Happ|L|Single|B|Two-Seam Fastball|28|0|0|0|11|92
R.J. Alaniz|R|Ian Happ|L|Single|S|Two-Seam Fastball|29|1|0|0|6|93
R.J. Alaniz|R|Ian Happ|L|Single|E|Changeup|30|1|1|0|13|87
R.J. Alaniz|R|Lane Thomas|R|Lineout|B|Four-Seam Fastball|0|0|0|0|14|94
R.J. Alaniz|R|Lane Thomas|R|Lineout|F|Four-Seam Fastball|1|1|0|0|3|95
R.J. Alaniz|R|Lane Thomas|R|Lineout|B|Slider|2|1|1|0|13|86
R.J. Alaniz|R|Lane Thomas|R|Lineout|X|Four-Seam Fastball|3|2|1|0|8|94
R.J. Alaniz|R|Dexter Fowler|L|Strikeout|B|Slider|4|0|0|1|11|84
R.J. Alaniz|R|Dexter Fowler|L|Strikeout|F|Two-Seam Fastball|5|1|0|1|8|94
R.J. Alaniz|R|Dexter Fowler|L|Strikeout|F|Two-Seam Fastball|6|1|1|1|9|94
R.J. Alaniz|R|Dexter Fowler|L|Strikeout|S|Changeup|7|1|2|1|13|87
R.J. Alaniz|R|Tommy Edman|L|Flyout|C|Two-Seam Fastball|8|0|0|2|1|94
R.J. Alaniz|R|Tommy Edman|L|Flyout|F|Slider|9|0|1|2|8|85
R.J. Alaniz|R|Tommy Edman|L|Flyout|B|Slider|10|0|2|2|13|85
R.J. Alaniz|R|Tommy Edman|L|Flyout|X|Four-Seam Fastball|11|1|2|2|12|96
R.J. Alaniz|R|Logan Morrison|L|Grounded Into DP|C|Four-Seam Fastball|0|0|0|1|3|94
R.J. Alaniz|R|Logan Morrison|L|Grounded Into DP|*B|Slider|1|0|1|1|14|87
R.J. Alaniz|R|Logan Morrison|L|Grounded Into DP|X|Changeup|2|1|1|1|7|86
R.J. Alaniz|R|Corey Dickerson|L|Walk|B|Two-Seam Fastball|3|0|0|0|11|92
R.J. Alaniz|R|Corey Dickerson|L|Walk|C|Changeup|4|1|0|0|14|86
R.J. Alaniz|R|Corey Dickerson|L|Walk|B|Changeup|5|1|1|0|13|85
R.J. Alaniz|R|Corey Dickerson|L|Walk|S|Two-Seam Fastball|6|2|1|0|13|93
R.J. Alaniz|R|Corey Dickerson|L|Walk|B|Slider|7|2|2|0|14|86
R.J. Alaniz|R|Corey Dickerson|L|Walk|F|Changeup|8|3|2|0|7|86
R.J. Alaniz|R|Corey Dickerson|L|Walk|B|Changeup|9|3|2|0|11|85
R.J. Alaniz|R|J.T. Realmuto|R|Walk|B|Slider|10|0|0|0|14|85
R.J. Alaniz|R|J.T. Realmuto|R|Walk|B|Two-Seam Fastball|11|1|0|0|12|94
R.J. Alaniz|R|J.T. Realmuto|R|Walk|B|Two-Seam Fastball|12|2|0|0|13|93
R.J. Alaniz|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|13|3|0|0|12|93
R.J. Alaniz|R|Bryce Harper|L|Single|B|Two-Seam Fastball|14|0|0|0|14|93
R.J. Alaniz|R|Bryce Harper|L|Single|E|Two-Seam Fastball|15|1|0|0|9|94
R.J. Alaniz|R|Rhys Hoskins|R|Sac Fly|B|Two-Seam Fastball|16|0|0|0|11|93
R.J. Alaniz|R|Rhys Hoskins|R|Sac Fly|B|Slider|17|1|0|0|14|85
R.J. Alaniz|R|Rhys Hoskins|R|Sac Fly|F|Two-Seam Fastball|18|2|0|0|7|93
R.J. Alaniz|R|Rhys Hoskins|R|Sac Fly|E|Two-Seam Fastball|19|2|1|0|6|93
R.J. Alaniz|R|Jean Segura|R|Groundout|C|N/A|20|0|0|1|0|0
R.J. Alaniz|R|Jean Segura|R|Groundout|X|Slider|21|0|1|1|4|85
R.J. Alaniz|R|Cesar Hernandez|L|Groundout|B|Changeup|22|0|0|2|13|86
R.J. Alaniz|R|Cesar Hernandez|L|Groundout|X|Two-Seam Fastball|23|1|0|2|4|93
R.J. Alaniz|R|Eduardo Escobar|L|Strikeout|S|Changeup|0|0|0|2|8|86
R.J. Alaniz|R|Eduardo Escobar|L|Strikeout|B|Changeup|1|0|1|2|14|87
R.J. Alaniz|R|Eduardo Escobar|L|Strikeout|F|Two-Seam Fastball|2|1|1|2|5|94
R.J. Alaniz|R|Eduardo Escobar|L|Strikeout|F|Changeup|3|1|2|2|11|88
R.J. Alaniz|R|Eduardo Escobar|L|Strikeout|W|Slider|4|1|2|2|14|86
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|F|Two-Seam Fastball|0|0|0|1|7|92
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|B|Changeup|1|0|1|1|13|85
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|B|Two-Seam Fastball|2|1|1|1|13|92
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|B|Four-Seam Fastball|3|2|1|1|11|93
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|C|Four-Seam Fastball|4|3|1|1|13|93
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|F|Four-Seam Fastball|5|3|2|1|5|93
R.J. Alaniz|R|Bryan Reynolds|L|Strikeout|W|Curveball|6|3|2|1|14|83
R.J. Alaniz|R|Starling Marte|R|Double|B|Slider|7|0|0|2|12|85
R.J. Alaniz|R|Starling Marte|R|Double|T|Four-Seam Fastball|8|1|0|2|5|92
R.J. Alaniz|R|Starling Marte|R|Double|*B|Slider|9|1|1|2|14|86
R.J. Alaniz|R|Starling Marte|R|Double|E|Four-Seam Fastball|10|2|1|2|4|92
R.J. Alaniz|R|Josh Bell|L|Groundout|X|Two-Seam Fastball|11|0|0|2|13|92
R.J. Alaniz|R|Starling Marte|R|Groundout|X|Two-Seam Fastball|0|0|0|0|8|92
R.J. Alaniz|R|Josh Bell|L|Groundout|B|Slider|1|0|0|1|13|85
R.J. Alaniz|R|Josh Bell|L|Groundout|B|Two-Seam Fastball|2|1|0|1|11|94
R.J. Alaniz|R|Josh Bell|L|Groundout|F|Two-Seam Fastball|3|2|0|1|13|94
R.J. Alaniz|R|Josh Bell|L|Groundout|F|Four-Seam Fastball|4|2|1|1|2|93
R.J. Alaniz|R|Josh Bell|L|Groundout|X|Changeup|5|2|2|1|7|87
R.J. Alaniz|R|Colin Moran|L|Pop Out|F|Two-Seam Fastball|6|0|0|2|13|93
R.J. Alaniz|R|Colin Moran|L|Pop Out|B|Two-Seam Fastball|7|0|1|2|13|93
R.J. Alaniz|R|Colin Moran|L|Pop Out|X|Slider|8|1|1|2|2|85
R.J. Alaniz|R|Jose Osuna|R|Groundout|B|Two-Seam Fastball|9|0|0|0|11|92
R.J. Alaniz|R|Jose Osuna|R|Groundout|C|Four-Seam Fastball|10|1|0|0|5|92
R.J. Alaniz|R|Jose Osuna|R|Groundout|C|Slider|11|1|1|0|9|85
R.J. Alaniz|R|Jose Osuna|R|Groundout|F|Two-Seam Fastball|12|1|2|0|1|93
R.J. Alaniz|R|Jose Osuna|R|Groundout|B|Slider|13|1|2|0|14|86
R.J. Alaniz|R|Jose Osuna|R|Groundout|F|Four-Seam Fastball|14|2|2|0|6|94
R.J. Alaniz|R|Jose Osuna|R|Groundout|X|Changeup|15|2|2|0|4|86
R.J. Alaniz|R|Adam Frazier|L|Strikeout|C|Changeup|16|0|0|1|9|87
R.J. Alaniz|R|Adam Frazier|L|Strikeout|F|Changeup|17|0|1|1|13|86
R.J. Alaniz|R|Adam Frazier|L|Strikeout|F|Changeup|18|0|2|1|7|87
R.J. Alaniz|R|Adam Frazier|L|Strikeout|B|Two-Seam Fastball|19|0|2|1|11|93
R.J. Alaniz|R|Adam Frazier|L|Strikeout|W|Slider|20|1|2|1|14|86
R.J. Alaniz|R|Elias Diaz|R|Groundout|C|Slider|21|0|0|2|7|85
R.J. Alaniz|R|Elias Diaz|R|Groundout|X|Two-Seam Fastball|22|0|1|2|11|94
R.J. Alaniz|R|Pablo Reyes|R|Lineout|T|Slider|0|0|0|0|5|84
R.J. Alaniz|R|Pablo Reyes|R|Lineout|B|Slider|1|0|1|0|14|86
R.J. Alaniz|R|Pablo Reyes|R|Lineout|X|Slider|2|1|1|0|6|85
R.J. Alaniz|R|Adam Frazier|L|Flyout|C|Two-Seam Fastball|3|0|0|1|3|93
R.J. Alaniz|R|Adam Frazier|L|Flyout|B|Slider|4|0|1|1|14|86
R.J. Alaniz|R|Adam Frazier|L|Flyout|B|Changeup|5|1|1|1|13|87
R.J. Alaniz|R|Adam Frazier|L|Flyout|B|Two-Seam Fastball|6|2|1|1|13|94
R.J. Alaniz|R|Adam Frazier|L|Flyout|X|Two-Seam Fastball|7|3|1|1|5|93
R.J. Alaniz|R|Jose Osuna|R|Walk|C|Two-Seam Fastball|8|0|0|2|5|93
R.J. Alaniz|R|Jose Osuna|R|Walk|B|Slider|9|0|1|2|13|86
R.J. Alaniz|R|Jose Osuna|R|Walk|B|Slider|10|1|1|2|14|86
R.J. Alaniz|R|Jose Osuna|R|Walk|B|Four-Seam Fastball|11|2|1|2|14|94
R.J. Alaniz|R|Jose Osuna|R|Walk|B|Slider|12|3|1|2|14|85
R.J. Alaniz|R|Alex McRae|R|Single|B|Four-Seam Fastball|13|0|0|2|14|92
R.J. Alaniz|R|Alex McRae|R|Single|F|Two-Seam Fastball|14|1|0|2|3|93
R.J. Alaniz|R|Alex McRae|R|Single|C|Four-Seam Fastball|15|1|1|2|12|93
R.J. Alaniz|R|Alex McRae|R|Single|*B|Slider|16|1|2|2|14|85
R.J. Alaniz|R|Alex McRae|R|Single|D|Four-Seam Fastball|17|2|2|2|5|92
R.J. Alaniz|R|Jake Elmore|R|Flyout|B|Two-Seam Fastball|18|0|0|2|11|93
R.J. Alaniz|R|Jake Elmore|R|Flyout|X|Two-Seam Fastball|19|1|0|2|5|93
R.J. Alaniz|R|Erik Gonzalez|R|Flyout|S|Four-Seam Fastball|20|0|0|0|9|92
R.J. Alaniz|R|Erik Gonzalez|R|Flyout|B|Slider|21|0|1|0|14|84
R.J. Alaniz|R|Erik Gonzalez|R|Flyout|F|Four-Seam Fastball|22|1|1|0|1|91
R.J. Alaniz|R|Erik Gonzalez|R|Flyout|X|Slider|23|1|2|0|5|84
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|F|Four-Seam Fastball|24|0|0|1|6|92
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|B|Four-Seam Fastball|25|0|1|1|12|92
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|C|Slider|26|1|1|1|5|83
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|F|Slider|27|1|2|1|14|85
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|F|Two-Seam Fastball|28|1|2|1|11|91
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|F|Four-Seam Fastball|29|1|2|1|3|91
R.J. Alaniz|R|Jacob Stallings|R|Strikeout|C|Slider|30|1|2|1|9|84
R.J. Alaniz|R|Corban Joseph|L|Flyout|B|Changeup|31|0|0|2|14|86
R.J. Alaniz|R|Corban Joseph|L|Flyout|B|Changeup|32|1|0|2|13|86
R.J. Alaniz|R|Corban Joseph|L|Flyout|F|Two-Seam Fastball|33|2|0|2|5|91
R.J. Alaniz|R|Corban Joseph|L|Flyout|X|Two-Seam Fastball|34|2|1|2|1|91
R.J. Alaniz|R|Yuli Gurriel|R|Single|D|Four-Seam Fastball|0|0|0|0|14|94
R.J. Alaniz|R|Tyler White|R|Single|B|Four-Seam Fastball|1|0|0|0|12|94
R.J. Alaniz|R|Tyler White|R|Single|C|Four-Seam Fastball|2|1|0|0|9|94
R.J. Alaniz|R|Tyler White|R|Single|D|Curveball|3|1|1|0|7|83
R.J. Alaniz|R|Robinson Chirinos|R|Strikeout|S|Four-Seam Fastball|4|0|0|1|12|95
R.J. Alaniz|R|Robinson Chirinos|R|Strikeout|B|Four-Seam Fastball|5|0|1|1|14|94
R.J. Alaniz|R|Robinson Chirinos|R|Strikeout|F|Slider|6|1|1|1|14|85
R.J. Alaniz|R|Robinson Chirinos|R|Strikeout|W|Slider|7|1|2|1|14|86
R.J. Alaniz|R|Josh Reddick|L|Groundout|X|Two-Seam Fastball|8|0|0|2|4|94
R.J. Alaniz|R|Jake Marisnick|R|Groundout|C|Four-Seam Fastball|9|0|0|0|6|93
R.J. Alaniz|R|Jake Marisnick|R|Groundout|C|Slider|10|0|1|0|1|84
R.J. Alaniz|R|Jake Marisnick|R|Groundout|X|Slider|11|0|2|0|9|84
R.J. Alaniz|R|George Springer|R|Strikeout|S|Slider|12|0|0|1|14|85
R.J. Alaniz|R|George Springer|R|Strikeout|B|Slider|13|0|1|1|14|86
R.J. Alaniz|R|George Springer|R|Strikeout|B|Slider|14|1|1|1|14|86
R.J. Alaniz|R|George Springer|R|Strikeout|S|Four-Seam Fastball|15|2|1|1|3|94
R.J. Alaniz|R|George Springer|R|Strikeout|B|Slider|16|2|2|1|11|84
R.J. Alaniz|R|George Springer|R|Strikeout|F|Slider|17|3|2|1|5|84
R.J. Alaniz|R|George Springer|R|Strikeout|S|Four-Seam Fastball|18|3|2|1|12|93
R.J. Alaniz|R|Jose Altuve|R|Single|D|Four-Seam Fastball|19|0|0|2|8|93
R.J. Alaniz|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|20|0|0|2|13|92
R.J. Alaniz|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|21|1|0|2|12|93
R.J. Alaniz|R|Michael Brantley|L|Walk|B|Slider|22|2|0|2|13|84
R.J. Alaniz|R|Michael Brantley|L|Walk|C|Two-Seam Fastball|23|3|0|2|11|93
R.J. Alaniz|R|Michael Brantley|L|Walk|B|Slider|24|3|1|2|14|84
R.J. Alaniz|R|Carlos Correa|R|Walk|*B|Slider|25|0|0|2|14|85
R.J. Alaniz|R|Carlos Correa|R|Walk|F|Slider|26|1|0|2|14|85
R.J. Alaniz|R|Carlos Correa|R|Walk|*B|Slider|27|1|1|2|13|85
R.J. Alaniz|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|28|2|1|2|12|93
R.J. Alaniz|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|29|3|1|2|12|93
R.J. Alaniz|R|Yuli Gurriel|R|Home Run|*B|Slider|30|0|0|2|14|85
R.J. Alaniz|R|Yuli Gurriel|R|Home Run|E|Four-Seam Fastball|31|1|0|2|1|91
R.J. Alaniz|R|Tyler White|R|Flyout|B|Four-Seam Fastball|32|0|0|2|12|92
R.J. Alaniz|R|Tyler White|R|Flyout|X|Four-Seam Fastball|33|1|0|2|4|92
R.J. Alaniz|R|Roberto Perez|R|Single|C|Four-Seam Fastball|0|0|0|0|12|93
R.J. Alaniz|R|Roberto Perez|R|Single|B|Slider|1|0|1|0|13|86
R.J. Alaniz|R|Roberto Perez|R|Single|L|Slider|2|1|1|0|11|85
R.J. Alaniz|R|Roberto Perez|R|Single|D|Slider|3|1|2|0|4|84
R.J. Alaniz|R|Greg Allen|L|Pop Out|B|Two-Seam Fastball|4|0|0|0|13|93
R.J. Alaniz|R|Greg Allen|L|Pop Out|F|Two-Seam Fastball|5|1|0|0|13|94
R.J. Alaniz|R|Greg Allen|L|Pop Out|B|Two-Seam Fastball|6|1|1|0|11|94
R.J. Alaniz|R|Greg Allen|L|Pop Out|X|Slider|7|2|1|0|4|84
R.J. Alaniz|R|Eric Stamets|R|Strikeout|T|Four-Seam Fastball|8|0|0|1|8|93
R.J. Alaniz|R|Eric Stamets|R|Strikeout|B|Four-Seam Fastball|9|0|1|1|12|93
R.J. Alaniz|R|Eric Stamets|R|Strikeout|C|Four-Seam Fastball|10|1|1|1|14|93
R.J. Alaniz|R|Eric Stamets|R|Strikeout|*B|Slider|11|1|2|1|14|85
R.J. Alaniz|R|Eric Stamets|R|Strikeout|F|Slider|12|2|2|1|13|84
R.J. Alaniz|R|Eric Stamets|R|Strikeout|S|Four-Seam Fastball|13|2|2|1|4|94
R.J. Alaniz|R|Marcell Ozuna|R|Flyout|B|Slider|0|0|0|2|14|85
R.J. Alaniz|R|Marcell Ozuna|R|Flyout|B|Two-Seam Fastball|1|1|0|2|11|92
R.J. Alaniz|R|Marcell Ozuna|R|Flyout|C|Slider|2|2|0|2|9|85
R.J. Alaniz|R|Marcell Ozuna|R|Flyout|X|Two-Seam Fastball|3|2|1|2|4|92
R.J. Alaniz|R|Paul DeJong|R|Flyout|F|Two-Seam Fastball|4|0|0|0|11|93
R.J. Alaniz|R|Paul DeJong|R|Flyout|B|Slider|5|0|1|0|13|85
R.J. Alaniz|R|Paul DeJong|R|Flyout|X|Slider|6|1|1|0|6|87
R.J. Alaniz|R|Yadier Molina|R|Pop Out|X|Slider|7|0|0|1|9|85
R.J. Alaniz|R|Matt Carpenter|L|Double|B|Two-Seam Fastball|8|0|0|2|13|92
R.J. Alaniz|R|Matt Carpenter|L|Double|C|Changeup|9|1|0|2|14|85
R.J. Alaniz|R|Matt Carpenter|L|Double|B|Changeup|10|1|1|2|13|87
R.J. Alaniz|R|Matt Carpenter|L|Double|C|Slider|11|2|1|2|3|84
R.J. Alaniz|R|Matt Carpenter|L|Double|D|Slider|12|2|2|2|9|85
R.J. Alaniz|R|Tommy Edman|L|Groundout|F|Two-Seam Fastball|13|0|0|2|7|94
R.J. Alaniz|R|Tommy Edman|L|Groundout|B|Changeup|14|0|1|2|11|85
R.J. Alaniz|R|Tommy Edman|L|Groundout|X|Changeup|15|1|1|2|4|87
R.J. Alaniz|R|Dakota Hudson|R|Groundout|B|Four-Seam Fastball|16|0|0|0|13|92
R.J. Alaniz|R|Dakota Hudson|R|Groundout|C|Four-Seam Fastball|17|1|0|0|5|92
R.J. Alaniz|R|Dakota Hudson|R|Groundout|B|Two-Seam Fastball|18|1|1|0|14|92
R.J. Alaniz|R|Dakota Hudson|R|Groundout|X|Four-Seam Fastball|19|2|1|0|8|91
R.J. Alaniz|R|Dexter Fowler|L|Groundout|B|Changeup|20|0|0|1|14|87
R.J. Alaniz|R|Dexter Fowler|L|Groundout|X|Two-Seam Fastball|21|1|0|1|5|92
R.J. Alaniz|R|Kolten Wong|L|Single|C|Changeup|22|0|0|2|11|86
R.J. Alaniz|R|Kolten Wong|L|Single|B|Slider|23|0|1|2|4|85
R.J. Alaniz|R|Kolten Wong|L|Single|F|Changeup|24|1|1|2|13|86
R.J. Alaniz|R|Kolten Wong|L|Single|D|Two-Seam Fastball|25|1|2|2|4|93
R.J. Alaniz|R|Paul Goldschmidt|R|Single|B|Two-Seam Fastball|26|0|0|2|13|92
R.J. Alaniz|R|Paul Goldschmidt|R|Single|C|Slider|27|1|0|2|13|85
R.J. Alaniz|R|Paul Goldschmidt|R|Single|C|Slider|28|1|1|2|8|85
R.J. Alaniz|R|Paul Goldschmidt|R|Single|E|Slider|29|1|2|2|14|85
R.J. Alaniz|R|Marcell Ozuna|R|Flyout|F|Two-Seam Fastball|30|0|0|2|7|93
R.J. Alaniz|R|Marcell Ozuna|R|Flyout|X|Slider|31|0|1|2|6|85
R.J. Alaniz|R|Paul DeJong|R|Flyout|B|Two-Seam Fastball|32|0|0|0|11|92
R.J. Alaniz|R|Paul DeJong|R|Flyout|C|Slider|33|1|0|0|1|84
R.J. Alaniz|R|Paul DeJong|R|Flyout|F|Two-Seam Fastball|34|1|1|0|5|93
R.J. Alaniz|R|Paul DeJong|R|Flyout|F|Two-Seam Fastball|35|1|2|0|6|93
R.J. Alaniz|R|Paul DeJong|R|Flyout|F|Changeup|36|1|2|0|4|85
R.J. Alaniz|R|Paul DeJong|R|Flyout|X|Slider|37|1|2|0|14|84
