Rob Rasmussen|L|Mitch Moreland|L|Single|C|Four-Seam Fastball|0|0|0|0|13|93
Rob Rasmussen|L|Mitch Moreland|L|Single|B|Slider|1|0|1|0|13|85
Rob Rasmussen|L|Mitch Moreland|L|Single|D|Four-Seam Fastball|2|1|1|0|7|93
Rob Rasmussen|L|Elvis Andrus|R|Lineout|B|Four-Seam Fastball|3|0|0|0|13|93
Rob Rasmussen|L|Elvis Andrus|R|Lineout|B|Four-Seam Fastball|4|1|0|0|14|93
Rob Rasmussen|L|Elvis Andrus|R|Lineout|X|Four-Seam Fastball|5|2|0|0|7|93
Rob Rasmussen|L|Rougned Odor|L|Strikeout|C|Four-Seam Fastball|6|0|0|1|13|93
Rob Rasmussen|L|Rougned Odor|L|Strikeout|C|Four-Seam Fastball|7|0|1|1|13|92
Rob Rasmussen|L|Rougned Odor|L|Strikeout|S|Slider|8|0|2|1|13|86
Rob Rasmussen|L|Leonys Martin|L|Lineout|C|Four-Seam Fastball|9|0|0|2|8|93
Rob Rasmussen|L|Leonys Martin|L|Lineout|B|Slider|10|0|1|2|11|84
Rob Rasmussen|L|Leonys Martin|L|Lineout|F|Four-Seam Fastball|11|1|1|2|4|92
Rob Rasmussen|L|Leonys Martin|L|Lineout|X|Slider|12|1|2|2|11|85
Rob Rasmussen|L|Carlos Gonzalez|L|Single|C|Slider|0|0|0|0|2|85
Rob Rasmussen|L|Carlos Gonzalez|L|Single|S|Slider|1|0|1|0|4|87
Rob Rasmussen|L|Carlos Gonzalez|L|Single|D|Slider|2|0|2|0|13|86
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|6|92
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|93
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|F|Slider|2|1|1|2|14|86
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|11|93
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|4|1|2|2|12|94
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|F|Slider|5|2|2|2|14|86
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|6|2|2|2|4|93
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|B|Slider|7|2|2|2|13|85
Rob Rasmussen|L|Charlie Blackmon|L|Strikeout|C|Slider|8|3|2|2|11|86
Rob Rasmussen|L|Jose Reyes|R|Lineout|B|Slider|9|0|0|0|13|86
Rob Rasmussen|L|Jose Reyes|R|Lineout|F|Slider|10|1|0|0|11|85
Rob Rasmussen|L|Jose Reyes|R|Lineout|B|Four-Seam Fastball|11|1|1|0|13|93
Rob Rasmussen|L|Jose Reyes|R|Lineout|X|Four-Seam Fastball|12|2|1|0|5|92
Rob Rasmussen|L|Nolan Arenado|R|Strikeout|B|Four-Seam Fastball|13|0|0|1|12|94
Rob Rasmussen|L|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|14|1|0|1|6|93
Rob Rasmussen|L|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|15|1|1|1|8|93
Rob Rasmussen|L|Nolan Arenado|R|Strikeout|B|Four-Seam Fastball|16|1|2|1|11|93
Rob Rasmussen|L|Nolan Arenado|R|Strikeout|S|Slider|17|2|2|1|11|83
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|B|Four-Seam Fastball|18|0|0|2|14|93
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|S|Slider|19|1|0|2|13|85
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|S|Slider|20|1|1|2|13|86
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|X|Slider|21|1|2|2|13|85
Rob Rasmussen|L|Charlie Blackmon|L|Flyout|C|Slider|0|0|0|2|1|85
Rob Rasmussen|L|Charlie Blackmon|L|Flyout|X|Slider|1|0|1|2|2|86
Rob Rasmussen|L|Jose Reyes|R|Groundout|C|Four-Seam Fastball|2|0|0|0|13|93
Rob Rasmussen|L|Jose Reyes|R|Groundout|S|Slider|3|0|1|0|13|84
Rob Rasmussen|L|Jose Reyes|R|Groundout|B|Slider|4|0|2|0|13|88
Rob Rasmussen|L|Jose Reyes|R|Groundout|B|Slider|5|1|2|0|13|87
Rob Rasmussen|L|Jose Reyes|R|Groundout|X|Four-Seam Fastball|6|2|2|0|9|94
Rob Rasmussen|L|Nolan Arenado|R|Flyout|B|Four-Seam Fastball|7|0|0|1|14|94
Rob Rasmussen|L|Nolan Arenado|R|Flyout|F|Four-Seam Fastball|8|1|0|1|7|93
Rob Rasmussen|L|Nolan Arenado|R|Flyout|F|Four-Seam Fastball|9|1|1|1|5|94
Rob Rasmussen|L|Nolan Arenado|R|Flyout|X|Four-Seam Fastball|10|1|2|1|12|94
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|B|Slider|11|0|0|2|13|88
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|S|Slider|12|1|0|2|13|86
Rob Rasmussen|L|Carlos Gonzalez|L|Groundout|X|Four-Seam Fastball|13|1|1|2|14|92
Rob Rasmussen|L|Adrian Beltre|R|Single|F|Four-Seam Fastball|0|0|0|2|4|94
Rob Rasmussen|L|Adrian Beltre|R|Single|B|Slider|1|0|1|2|14|88
Rob Rasmussen|L|Adrian Beltre|R|Single|F|Four-Seam Fastball|2|1|1|2|13|94
Rob Rasmussen|L|Adrian Beltre|R|Single|B|Slider|3|1|2|2|13|87
Rob Rasmussen|L|Adrian Beltre|R|Single|D|Slider|4|2|2|2|4|87
Rob Rasmussen|L|Mitch Moreland|L|Single|S|Slider|5|0|0|2|4|85
Rob Rasmussen|L|Mitch Moreland|L|Single|C|Slider|6|0|1|2|7|86
Rob Rasmussen|L|Mitch Moreland|L|Single|F|Curveball|7|0|2|2|13|76
Rob Rasmussen|L|Mitch Moreland|L|Single|B|Four-Seam Fastball|8|0|2|2|14|94
Rob Rasmussen|L|Mitch Moreland|L|Single|B|Slider|9|1|2|2|13|88
Rob Rasmussen|L|Mitch Moreland|L|Single|D|Four-Seam Fastball|10|2|2|2|7|94
Rob Rasmussen|L|Josh Hamilton|L|Single|S|Slider|11|0|0|2|8|87
Rob Rasmussen|L|Josh Hamilton|L|Single|S|Slider|12|0|1|2|14|87
Rob Rasmussen|L|Josh Hamilton|L|Single|B|Slider|13|0|2|2|13|88
Rob Rasmussen|L|Josh Hamilton|L|Single|B|Slider|14|1|2|2|13|87
Rob Rasmussen|L|Josh Hamilton|L|Single|F|Slider|15|2|2|2|9|86
Rob Rasmussen|L|Josh Hamilton|L|Single|E|Slider|16|2|2|2|8|87
Rob Rasmussen|L|Elvis Andrus|R|Single|*B|Four-Seam Fastball|17|0|0|2|13|94
Rob Rasmussen|L|Elvis Andrus|R|Single|D|Four-Seam Fastball|18|1|0|2|2|93
Rob Rasmussen|L|Rougned Odor|L|Single|T|Slider|19|0|0|2|13|87
Rob Rasmussen|L|Rougned Odor|L|Single|F|Four-Seam Fastball|20|0|1|2|3|94
Rob Rasmussen|L|Rougned Odor|L|Single|E|Slider|21|0|2|2|13|87
Rob Rasmussen|L|Chris Gimenez|R|Double|B|Four-Seam Fastball|22|0|0|2|13|93
Rob Rasmussen|L|Chris Gimenez|R|Double|B|Four-Seam Fastball|23|1|0|2|11|93
Rob Rasmussen|L|Chris Gimenez|R|Double|F|Four-Seam Fastball|24|2|0|2|5|93
Rob Rasmussen|L|Chris Gimenez|R|Double|B|Slider|25|2|1|2|13|86
Rob Rasmussen|L|Chris Gimenez|R|Double|C|Four-Seam Fastball|26|3|1|2|13|93
Rob Rasmussen|L|Chris Gimenez|R|Double|F|Four-Seam Fastball|27|3|2|2|1|93
Rob Rasmussen|L|Chris Gimenez|R|Double|F|Four-Seam Fastball|28|3|2|2|11|93
Rob Rasmussen|L|Chris Gimenez|R|Double|F|Slider|29|3|2|2|2|85
Rob Rasmussen|L|Chris Gimenez|R|Double|E|Four-Seam Fastball|30|3|2|2|4|92
Rob Rasmussen|L|Chris Davis|L|Groundout|B|Slider|0|0|0|2|13|86
Rob Rasmussen|L|Chris Davis|L|Groundout|S|Slider|1|1|0|2|13|87
Rob Rasmussen|L|Chris Davis|L|Groundout|C|Four-Seam Fastball|2|1|1|2|11|94
Rob Rasmussen|L|Chris Davis|L|Groundout|X|Slider|3|1|2|2|13|86
Rob Rasmussen|L|Matt Wieters|R|Single|F|Four-Seam Fastball|4|0|0|0|12|94
Rob Rasmussen|L|Matt Wieters|R|Single|B|Four-Seam Fastball|5|0|1|0|12|95
Rob Rasmussen|L|Matt Wieters|R|Single|B|Four-Seam Fastball|6|1|1|0|14|94
Rob Rasmussen|L|Matt Wieters|R|Single|B|Four-Seam Fastball|7|2|1|0|13|94
Rob Rasmussen|L|Matt Wieters|R|Single|D|Four-Seam Fastball|8|3|1|0|14|93
Rob Rasmussen|L|Jonathan Schoop|R|Lineout|C|Four-Seam Fastball|9|0|0|0|8|94
Rob Rasmussen|L|Jonathan Schoop|R|Lineout|X|Four-Seam Fastball|10|0|1|0|5|94
Rob Rasmussen|L|Junior Lake|R|Strikeout|F|Four-Seam Fastball|11|0|0|1|14|94
Rob Rasmussen|L|Junior Lake|R|Strikeout|S|Slider|12|0|1|1|13|86
Rob Rasmussen|L|Junior Lake|R|Strikeout|S|Curveball|13|0|2|1|8|77
Rob Rasmussen|L|Pablo Sandoval|R|Pop Out|B|Four-Seam Fastball|0|0|0|2|11|92
Rob Rasmussen|L|Pablo Sandoval|R|Pop Out|B|Four-Seam Fastball|1|1|0|2|11|92
Rob Rasmussen|L|Pablo Sandoval|R|Pop Out|F|Four-Seam Fastball|2|2|0|2|9|91
Rob Rasmussen|L|Pablo Sandoval|R|Pop Out|C|Four-Seam Fastball|3|2|1|2|13|93
Rob Rasmussen|L|Pablo Sandoval|R|Pop Out|F|Four-Seam Fastball|4|2|2|2|8|93
Rob Rasmussen|L|Pablo Sandoval|R|Pop Out|X|Slider|5|2|2|2|13|84
Rob Rasmussen|L|Travis Shaw|L|Home Run|E|Four-Seam Fastball|6|0|0|0|2|92
Rob Rasmussen|L|Ryan Hanigan|R|Strikeout|F|Four-Seam Fastball|7|0|0|0|5|92
Rob Rasmussen|L|Ryan Hanigan|R|Strikeout|B|Changeup|8|0|1|0|13|82
Rob Rasmussen|L|Ryan Hanigan|R|Strikeout|C|Changeup|9|1|1|0|9|82
Rob Rasmussen|L|Ryan Hanigan|R|Strikeout|S|Slider|10|1|2|0|13|87
Rob Rasmussen|L|Jackie Bradley Jr.|L|Flyout|F|Slider|11|0|0|1|13|85
Rob Rasmussen|L|Jackie Bradley Jr.|L|Flyout|B|Four-Seam Fastball|12|0|1|1|14|92
Rob Rasmussen|L|Jackie Bradley Jr.|L|Flyout|F|Slider|13|1|1|1|9|85
Rob Rasmussen|L|Jackie Bradley Jr.|L|Flyout|B|Slider|14|1|2|1|13|85
Rob Rasmussen|L|Jackie Bradley Jr.|L|Flyout|X|Slider|15|2|2|1|6|84
Rob Rasmussen|L|Mookie Betts|R|Single|C|Four-Seam Fastball|16|0|0|2|8|92
Rob Rasmussen|L|Mookie Betts|R|Single|D|Four-Seam Fastball|17|0|1|2|4|93
Rob Rasmussen|L|Brock Holt|L|Pop Out|B|Four-Seam Fastball|18|0|0|2|14|92
Rob Rasmussen|L|Brock Holt|L|Pop Out|X|Four-Seam Fastball|19|1|0|2|12|91
Rob Rasmussen|L|Xander Bogaerts|R|Flyout|X|Four-Seam Fastball|0|0|0|1|5|92
Rob Rasmussen|L|David Ortiz|L|Single|C|Four-Seam Fastball|1|0|0|2|13|93
Rob Rasmussen|L|David Ortiz|L|Single|F|Slider|2|0|1|2|7|85
Rob Rasmussen|L|David Ortiz|L|Single|B|Four-Seam Fastball|3|0|2|2|11|93
Rob Rasmussen|L|David Ortiz|L|Single|E|Four-Seam Fastball|4|1|2|2|13|93
Rob Rasmussen|L|Travis Shaw|L|Forceout|C|Slider|5|0|0|2|7|88
Rob Rasmussen|L|Travis Shaw|L|Forceout|X|Slider|6|0|1|2|7|88
Rob Rasmussen|L|Josh Rutledge|R|Single|C|Four-Seam Fastball|7|0|0|0|9|92
Rob Rasmussen|L|Josh Rutledge|R|Single|D|Four-Seam Fastball|8|0|1|0|12|93
Rob Rasmussen|L|Alejandro De Aza|L|Walk|B|Slider|9|0|0|0|13|86
Rob Rasmussen|L|Alejandro De Aza|L|Walk|C|Four-Seam Fastball|10|1|0|0|13|92
Rob Rasmussen|L|Alejandro De Aza|L|Walk|B|Slider|11|1|1|0|14|84
Rob Rasmussen|L|Alejandro De Aza|L|Walk|S|Four-Seam Fastball|12|2|1|0|12|93
Rob Rasmussen|L|Alejandro De Aza|L|Walk|B|Four-Seam Fastball|13|2|2|0|11|93
Rob Rasmussen|L|Alejandro De Aza|L|Walk|*B|Slider|14|3|2|0|13|85
Rob Rasmussen|L|Blake Swihart|R|Walk|B|Four-Seam Fastball|15|0|0|0|11|92
Rob Rasmussen|L|Blake Swihart|R|Walk|F|Four-Seam Fastball|16|1|0|0|12|93
Rob Rasmussen|L|Blake Swihart|R|Walk|S|Four-Seam Fastball|17|1|1|0|3|92
Rob Rasmussen|L|Blake Swihart|R|Walk|B|Curveball|18|1|2|0|12|74
Rob Rasmussen|L|Blake Swihart|R|Walk|F|Four-Seam Fastball|19|2|2|0|4|93
Rob Rasmussen|L|Blake Swihart|R|Walk|F|Four-Seam Fastball|20|2|2|0|4|92
Rob Rasmussen|L|Blake Swihart|R|Walk|B|Slider|21|2|2|0|14|84
Rob Rasmussen|L|Blake Swihart|R|Walk|B|Four-Seam Fastball|22|3|2|0|14|91
Rob Rasmussen|L|Jackie Bradley Jr.|L|Double|E|Four-Seam Fastball|23|0|0|0|6|92
Rob Rasmussen|L|Brock Holt|L|Lineout|C|Four-Seam Fastball|0|0|0|2|2|91
Rob Rasmussen|L|Brock Holt|L|Lineout|B|Slider|1|0|1|2|13|85
Rob Rasmussen|L|Brock Holt|L|Lineout|B|Four-Seam Fastball|2|1|1|2|11|93
Rob Rasmussen|L|Brock Holt|L|Lineout|F|Four-Seam Fastball|3|2|1|2|6|91
Rob Rasmussen|L|Brock Holt|L|Lineout|X|Four-Seam Fastball|4|2|2|2|3|91
Rob Rasmussen|L|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|5|0|0|0|14|93
Rob Rasmussen|L|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|6|1|0|0|12|92
Rob Rasmussen|L|Xander Bogaerts|R|Walk|F|Four-Seam Fastball|7|2|0|0|1|92
Rob Rasmussen|L|Xander Bogaerts|R|Walk|B|Four-Seam Fastball|8|2|1|0|14|91
Rob Rasmussen|L|Xander Bogaerts|R|Walk|C|Four-Seam Fastball|9|3|1|0|7|92
Rob Rasmussen|L|Xander Bogaerts|R|Walk|B|Slider|10|3|2|0|11|81
Rob Rasmussen|L|David Ortiz|L|Strikeout|B|Slider|11|0|0|0|13|84
Rob Rasmussen|L|David Ortiz|L|Strikeout|B|Slider|12|1|0|0|11|82
Rob Rasmussen|L|David Ortiz|L|Strikeout|F|Four-Seam Fastball|13|2|0|0|13|93
Rob Rasmussen|L|David Ortiz|L|Strikeout|B|Slider|14|2|1|0|11|82
Rob Rasmussen|L|David Ortiz|L|Strikeout|F|Four-Seam Fastball|15|3|1|0|14|92
Rob Rasmussen|L|David Ortiz|L|Strikeout|F|Slider|16|3|2|0|4|85
Rob Rasmussen|L|David Ortiz|L|Strikeout|F|Slider|17|3|2|0|9|85
Rob Rasmussen|L|David Ortiz|L|Strikeout|F|Slider|18|3|2|0|13|83
Rob Rasmussen|L|David Ortiz|L|Strikeout|S|Slider|19|3|2|0|13|84
Rob Rasmussen|L|Rusney Castillo|R|Strikeout|C|Four-Seam Fastball|20|0|0|1|14|93
Rob Rasmussen|L|Rusney Castillo|R|Strikeout|C|Four-Seam Fastball|21|0|1|1|14|93
Rob Rasmussen|L|Rusney Castillo|R|Strikeout|F|Slider|22|0|2|1|13|86
Rob Rasmussen|L|Rusney Castillo|R|Strikeout|F|Four-Seam Fastball|23|0|2|1|3|93
Rob Rasmussen|L|Rusney Castillo|R|Strikeout|S|Changeup|24|0|2|1|6|86
Rob Rasmussen|L|Travis Shaw|L|Walk|C|Four-Seam Fastball|25|0|0|2|4|91
Rob Rasmussen|L|Travis Shaw|L|Walk|B|Four-Seam Fastball|26|0|1|2|13|92
Rob Rasmussen|L|Travis Shaw|L|Walk|F|Slider|27|1|1|2|13|84
Rob Rasmussen|L|Travis Shaw|L|Walk|B|Slider|28|1|2|2|13|85
Rob Rasmussen|L|Travis Shaw|L|Walk|F|Four-Seam Fastball|29|2|2|2|8|92
Rob Rasmussen|L|Travis Shaw|L|Walk|F|Four-Seam Fastball|30|2|2|2|2|91
Rob Rasmussen|L|Travis Shaw|L|Walk|B|Slider|31|2|2|2|13|87
Rob Rasmussen|L|Travis Shaw|L|Walk|B|Four-Seam Fastball|32|3|2|2|13|92
Rob Rasmussen|L|Yolmer Sanchez|R|Walk|T|Four-Seam Fastball|0|0|0|0|6|94
Rob Rasmussen|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|1|0|1|0|12|94
Rob Rasmussen|L|Yolmer Sanchez|R|Walk|B|Curveball|2|1|1|0|12|75
Rob Rasmussen|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|93
Rob Rasmussen|L|Yolmer Sanchez|R|Walk|B|Four-Seam Fastball|4|3|1|0|12|93
Rob Rasmussen|L|Tyler Flowers|R|Walk|B|Slider|5|0|0|0|13|86
Rob Rasmussen|L|Tyler Flowers|R|Walk|C|Four-Seam Fastball|6|1|0|0|14|93
Rob Rasmussen|L|Tyler Flowers|R|Walk|C|Four-Seam Fastball|7|1|1|0|8|93
Rob Rasmussen|L|Tyler Flowers|R|Walk|*B|Slider|8|1|2|0|13|87
Rob Rasmussen|L|Tyler Flowers|R|Walk|*B|Four-Seam Fastball|9|2|2|0|14|94
Rob Rasmussen|L|Tyler Flowers|R|Walk|F|Four-Seam Fastball|10|3|2|0|12|93
Rob Rasmussen|L|Tyler Flowers|R|Walk|F|Four-Seam Fastball|11|3|2|0|6|92
Rob Rasmussen|L|Tyler Flowers|R|Walk|F|Four-Seam Fastball|12|3|2|0|9|92
Rob Rasmussen|L|Tyler Flowers|R|Walk|F|Four-Seam Fastball|13|3|2|0|7|93
Rob Rasmussen|L|Tyler Flowers|R|Walk|B|Four-Seam Fastball|14|3|2|0|14|92
Rob Rasmussen|L|Adam Eaton|L|Strikeout|B|Slider|15|0|0|0|13|86
Rob Rasmussen|L|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|16|1|0|0|6|93
Rob Rasmussen|L|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|17|2|0|0|14|92
Rob Rasmussen|L|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|18|2|1|0|1|92
Rob Rasmussen|L|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|19|2|2|0|7|94
Rob Rasmussen|L|Tyler Saladino|R|Single|E|Four-Seam Fastball|20|0|0|1|14|93
Rob Rasmussen|L|Billy Burns|R|Pop Out|B|Slider|0|0|0|0|3|84
Rob Rasmussen|L|Billy Burns|R|Pop Out|S|Four-Seam Fastball|1|1|0|0|2|93
Rob Rasmussen|L|Billy Burns|R|Pop Out|F|Four-Seam Fastball|2|1|1|0|4|93
Rob Rasmussen|L|Billy Burns|R|Pop Out|F|Curveball|3|1|2|0|13|76
Rob Rasmussen|L|Billy Burns|R|Pop Out|B|Slider|4|1|2|0|13|86
Rob Rasmussen|L|Billy Burns|R|Pop Out|X|Four-Seam Fastball|5|2|2|0|11|93
Rob Rasmussen|L|Mark Canha|R|Single|C|Four-Seam Fastball|6|0|0|1|9|94
Rob Rasmussen|L|Mark Canha|R|Single|D|Four-Seam Fastball|7|0|1|1|5|94
Rob Rasmussen|L|Josh Reddick|L|Single|B|Slider|8|0|0|1|14|87
Rob Rasmussen|L|Josh Reddick|L|Single|B|Four-Seam Fastball|9|1|0|1|13|94
Rob Rasmussen|L|Josh Reddick|L|Single|E|Four-Seam Fastball|10|2|0|1|4|95
Rob Rasmussen|L|Danny Valencia|R|Strikeout|S|Four-Seam Fastball|11|0|0|1|12|94
Rob Rasmussen|L|Danny Valencia|R|Strikeout|F|Curveball|12|0|1|1|13|77
Rob Rasmussen|L|Danny Valencia|R|Strikeout|B|Slider|13|0|2|1|13|88
Rob Rasmussen|L|Danny Valencia|R|Strikeout|B|Curveball|14|1|2|1|13|77
Rob Rasmussen|L|Danny Valencia|R|Strikeout|T|Four-Seam Fastball|15|2|2|1|11|95
Rob Rasmussen|L|Stephen Vogt|L|Strikeout|C|Slider|16|0|0|2|12|86
Rob Rasmussen|L|Stephen Vogt|L|Strikeout|B|Four-Seam Fastball|17|0|1|2|12|94
Rob Rasmussen|L|Stephen Vogt|L|Strikeout|F|Four-Seam Fastball|18|1|1|2|2|94
Rob Rasmussen|L|Stephen Vogt|L|Strikeout|S|Curveball|19|1|2|2|13|78
Rob Rasmussen|L|Adam Eaton|L|Forceout|B|Slider|0|0|0|2|11|85
Rob Rasmussen|L|Adam Eaton|L|Forceout|F|Four-Seam Fastball|1|1|0|2|3|93
Rob Rasmussen|L|Adam Eaton|L|Forceout|S|Four-Seam Fastball|2|1|1|2|11|94
Rob Rasmussen|L|Adam Eaton|L|Forceout|B|Slider|3|1|2|2|13|87
Rob Rasmussen|L|Adam Eaton|L|Forceout|X|Four-Seam Fastball|4|2|2|2|12|94
Rob Rasmussen|L|Tyler Saladino|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|93
Rob Rasmussen|L|Tyler Saladino|R|Strikeout|F|Slider|1|0|1|0|4|85
Rob Rasmussen|L|Tyler Saladino|R|Strikeout|W|Curveball|2|0|2|0|13|77
Rob Rasmussen|L|Adam Eaton|L|Single|B|Four-Seam Fastball|3|0|0|1|13|94
Rob Rasmussen|L|Adam Eaton|L|Single|S|Four-Seam Fastball|4|1|0|1|14|94
Rob Rasmussen|L|Adam Eaton|L|Single|D|Four-Seam Fastball|5|1|1|1|4|94
Rob Rasmussen|L|Jose Altuve|R|Single|D|Four-Seam Fastball|0|0|0|0|12|92
Rob Rasmussen|L|Marwin Gonzalez|R|Single|B|Four-Seam Fastball|1|0|0|0|13|91
Rob Rasmussen|L|Marwin Gonzalez|R|Single|D|Four-Seam Fastball|2|1|0|0|6|92
Rob Rasmussen|L|Carlos Correa|R|Flyout|B|Curveball|3|0|0|0|13|74
Rob Rasmussen|L|Carlos Correa|R|Flyout|B|Four-Seam Fastball|4|1|0|0|13|93
Rob Rasmussen|L|Carlos Correa|R|Flyout|C|Four-Seam Fastball|5|2|0|0|9|92
Rob Rasmussen|L|Carlos Correa|R|Flyout|X|Changeup|6|2|1|0|8|82
Rob Rasmussen|L|Evan Gattis|R|Double|S|Changeup|7|0|0|1|8|82
Rob Rasmussen|L|Evan Gattis|R|Double|F|Changeup|8|0|1|1|5|82
Rob Rasmussen|L|Evan Gattis|R|Double|F|Four-Seam Fastball|9|0|2|1|11|93
Rob Rasmussen|L|Evan Gattis|R|Double|E|Curveball|10|0|2|1|2|76
Rob Rasmussen|L|Carlos Gomez|R|Single|B|Four-Seam Fastball|11|0|0|1|13|92
Rob Rasmussen|L|Carlos Gomez|R|Single|E|Changeup|12|1|0|1|14|83
Rob Rasmussen|L|Jed Lowrie|R|Forceout|B|Curveball|13|0|0|1|13|75
Rob Rasmussen|L|Jed Lowrie|R|Forceout|C|Four-Seam Fastball|14|1|0|1|13|92
Rob Rasmussen|L|Jed Lowrie|R|Forceout|F|Four-Seam Fastball|15|1|1|1|7|91
Rob Rasmussen|L|Jed Lowrie|R|Forceout|B|Four-Seam Fastball|16|1|2|1|1|93
Rob Rasmussen|L|Jed Lowrie|R|Forceout|B|Four-Seam Fastball|17|2|2|1|11|91
Rob Rasmussen|L|Jed Lowrie|R|Forceout|E|Changeup|18|3|2|1|8|82
Rob Rasmussen|L|Colby Rasmus|L|Flyout|B|Four-Seam Fastball|19|0|0|2|11|93
Rob Rasmussen|L|Colby Rasmus|L|Flyout|X|Four-Seam Fastball|20|1|0|2|6|92
Rob Rasmussen|L|Hank Conger|R|Strikeout|C|Curveball|0|0|0|0|4|74
Rob Rasmussen|L|Hank Conger|R|Strikeout|F|Changeup|1|0|1|0|6|81
Rob Rasmussen|L|Hank Conger|R|Strikeout|B|Curveball|2|0|2|0|14|76
Rob Rasmussen|L|Hank Conger|R|Strikeout|S|Curveball|3|1|2|0|13|75
Rob Rasmussen|L|Jake Marisnick|R|Strikeout|F|Changeup|4|0|0|1|13|82
Rob Rasmussen|L|Jake Marisnick|R|Strikeout|C|Four-Seam Fastball|5|0|1|1|7|92
Rob Rasmussen|L|Jake Marisnick|R|Strikeout|F|Curveball|6|0|2|1|14|75
Rob Rasmussen|L|Jake Marisnick|R|Strikeout|S|Curveball|7|0|2|1|13|76
Rob Rasmussen|L|Jose Altuve|R|Groundout|F|Changeup|8|0|0|2|14|81
Rob Rasmussen|L|Jose Altuve|R|Groundout|B|Four-Seam Fastball|9|0|1|2|14|91
Rob Rasmussen|L|Jose Altuve|R|Groundout|B|Curveball|10|1|1|2|12|73
Rob Rasmussen|L|Jose Altuve|R|Groundout|F|Changeup|11|2|1|2|12|80
Rob Rasmussen|L|Jose Altuve|R|Groundout|B|Four-Seam Fastball|12|2|2|2|12|92
Rob Rasmussen|L|Jose Altuve|R|Groundout|X|Curveball|13|3|2|2|11|74
Rob Rasmussen|L|Will Venable|L|Strikeout|B|Curveball|0|0|0|1|12|72
Rob Rasmussen|L|Will Venable|L|Strikeout|B|Slider|1|1|0|1|11|83
Rob Rasmussen|L|Will Venable|L|Strikeout|S|Slider|2|2|0|1|13|84
Rob Rasmussen|L|Will Venable|L|Strikeout|B|Slider|3|2|1|1|13|84
Rob Rasmussen|L|Will Venable|L|Strikeout|C|Slider|4|3|1|1|1|85
Rob Rasmussen|L|Will Venable|L|Strikeout|S|Slider|5|3|2|1|1|85
Rob Rasmussen|L|Delino DeShields|R|Walk|C|Four-Seam Fastball|6|0|0|2|7|92
Rob Rasmussen|L|Delino DeShields|R|Walk|C|Four-Seam Fastball|7|0|1|2|12|93
Rob Rasmussen|L|Delino DeShields|R|Walk|B|Four-Seam Fastball|8|0|2|2|12|94
Rob Rasmussen|L|Delino DeShields|R|Walk|*B|Curveball|9|1|2|2|13|76
Rob Rasmussen|L|Delino DeShields|R|Walk|*B|Four-Seam Fastball|10|2|2|2|13|93
Rob Rasmussen|L|Delino DeShields|R|Walk|B|Slider|11|3|2|2|13|85
Rob Rasmussen|L|Shin-Soo Choo|L|Caught Stealing 3B|B|Four-Seam Fastball|12|0|0|2|13|92
Rob Rasmussen|L|Shin-Soo Choo|L|Caught Stealing 3B|C|Four-Seam Fastball|13|1|0|2|7|93
Rob Rasmussen|L|Kyle Kubitza|L|Lineout|C|Four-Seam Fastball|0|0|0|0|11|93
Rob Rasmussen|L|Kyle Kubitza|L|Lineout|C|Slider|1|0|1|0|2|85
Rob Rasmussen|L|Kyle Kubitza|L|Lineout|B|Slider|2|0|2|0|13|86
Rob Rasmussen|L|Kyle Kubitza|L|Lineout|B|Curveball|3|1|2|0|13|75
Rob Rasmussen|L|Kyle Kubitza|L|Lineout|X|Four-Seam Fastball|4|2|2|0|8|92
Rob Rasmussen|L|Jett Bandy|R|Flyout|B|Four-Seam Fastball|5|0|0|1|12|93
Rob Rasmussen|L|Jett Bandy|R|Flyout|F|Four-Seam Fastball|6|1|0|1|3|91
Rob Rasmussen|L|Jett Bandy|R|Flyout|B|Changeup|7|1|1|1|14|82
Rob Rasmussen|L|Jett Bandy|R|Flyout|B|Four-Seam Fastball|8|2|1|1|12|92
Rob Rasmussen|L|Jett Bandy|R|Flyout|F|Four-Seam Fastball|9|3|1|1|9|91
Rob Rasmussen|L|Jett Bandy|R|Flyout|X|Four-Seam Fastball|10|3|2|1|4|91
Rob Rasmussen|L|Collin Cowgill|R|Single|B|Four-Seam Fastball|11|0|0|2|12|92
Rob Rasmussen|L|Collin Cowgill|R|Single|S|Four-Seam Fastball|12|1|0|2|12|91
Rob Rasmussen|L|Collin Cowgill|R|Single|B|Curveball|13|1|1|2|12|72
Rob Rasmussen|L|Collin Cowgill|R|Single|D|Four-Seam Fastball|14|2|1|2|7|91
Rob Rasmussen|L|Kaleb Cowart|R|Lineout|B|Four-Seam Fastball|15|0|0|2|14|91
Rob Rasmussen|L|Kaleb Cowart|R|Lineout|X|Four-Seam Fastball|16|1|0|2|13|91
Rob Rasmussen|L|Mitch Moreland|L|Flyout|C|Slider|0|0|0|2|8|85
Rob Rasmussen|L|Mitch Moreland|L|Flyout|X|Four-Seam Fastball|1|0|1|2|4|92
Rob Rasmussen|L|Eric Hosmer|L|Home Run|B|Four-Seam Fastball|0|0|0|1|14|93
Rob Rasmussen|L|Eric Hosmer|L|Home Run|C|Four-Seam Fastball|1|1|0|1|9|92
Rob Rasmussen|L|Eric Hosmer|L|Home Run|E|Slider|2|1|1|1|1|85
Rob Rasmussen|L|Kendrys Morales|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|13|94
Rob Rasmussen|L|Kendrys Morales|R|Strikeout|C|Four-Seam Fastball|4|1|0|1|14|92
Rob Rasmussen|L|Kendrys Morales|R|Strikeout|B|Changeup|5|1|1|1|13|83
Rob Rasmussen|L|Kendrys Morales|R|Strikeout|C|Changeup|6|2|1|1|1|83
Rob Rasmussen|L|Kendrys Morales|R|Strikeout|S|Slider|7|2|2|1|13|87
Rob Rasmussen|L|Mike Moustakas|L|Double|S|Slider|8|0|0|2|7|86
Rob Rasmussen|L|Mike Moustakas|L|Double|B|Slider|9|0|1|2|14|86
Rob Rasmussen|L|Mike Moustakas|L|Double|B|Four-Seam Fastball|10|1|1|2|14|93
Rob Rasmussen|L|Mike Moustakas|L|Double|S|Slider|11|2|1|2|13|87
Rob Rasmussen|L|Mike Moustakas|L|Double|F|Slider|12|2|2|2|6|87
Rob Rasmussen|L|Mike Moustakas|L|Double|D|Four-Seam Fastball|13|2|2|2|14|92
Rob Rasmussen|L|Carlos Perez|R|Lineout|X|Four-Seam Fastball|0|0|0|0|11|92
Rob Rasmussen|L|Taylor Featherston|R|Double|C|Four-Seam Fastball|1|0|0|1|11|92
Rob Rasmussen|L|Taylor Featherston|R|Double|F|Four-Seam Fastball|2|0|1|1|6|92
Rob Rasmussen|L|Taylor Featherston|R|Double|F|Four-Seam Fastball|3|0|2|1|3|93
Rob Rasmussen|L|Taylor Featherston|R|Double|D|Curveball|4|0|2|1|6|75
Rob Rasmussen|L|Erick Aybar|R|Groundout|X|Four-Seam Fastball|5|0|0|1|13|93
Rob Rasmussen|L|Kole Calhoun|L|Walk|B|Slider|6|0|0|2|12|87
Rob Rasmussen|L|Kole Calhoun|L|Walk|F|Slider|7|1|0|2|11|87
Rob Rasmussen|L|Kole Calhoun|L|Walk|B|Slider|8|1|1|2|13|87
Rob Rasmussen|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|9|2|1|2|13|94
Rob Rasmussen|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|10|3|1|2|13|93
Rob Rasmussen|L|Mike Trout|R|Strikeout|C|Four-Seam Fastball|11|0|0|2|13|94
Rob Rasmussen|L|Mike Trout|R|Strikeout|B|Four-Seam Fastball|12|0|1|2|14|92
Rob Rasmussen|L|Mike Trout|R|Strikeout|F|Four-Seam Fastball|13|1|1|2|7|92
Rob Rasmussen|L|Mike Trout|R|Strikeout|F|Slider|14|1|2|2|5|86
Rob Rasmussen|L|Mike Trout|R|Strikeout|B|Four-Seam Fastball|15|1|2|2|13|93
Rob Rasmussen|L|Mike Trout|R|Strikeout|B|Slider|16|2|2|2|13|87
Rob Rasmussen|L|Mike Trout|R|Strikeout|C|Slider|17|3|2|2|3|85
Rob Rasmussen|L|Colby Rasmus|L|Strikeout|B|Curveball|0|0|0|2|12|77
Rob Rasmussen|L|Colby Rasmus|L|Strikeout|C|Slider|1|1|0|2|5|84
Rob Rasmussen|L|Colby Rasmus|L|Strikeout|F|Slider|2|1|1|2|7|86
Rob Rasmussen|L|Colby Rasmus|L|Strikeout|B|Slider|3|1|2|2|11|87
Rob Rasmussen|L|Colby Rasmus|L|Strikeout|C|Slider|4|2|2|2|2|88
