Rob Brantly|R|Bradley Zimmer|L|Flyout|B|Curveball|0|0|0|0|14|64
Rob Brantly|R|Bradley Zimmer|L|Flyout|C|Curveball|1|1|0|0|11|68
Rob Brantly|R|Bradley Zimmer|L|Flyout|B|Curveball|2|1|1|0|14|70
Rob Brantly|R|Bradley Zimmer|L|Flyout|X|Curveball|3|2|1|0|3|69
Rob Brantly|R|Erik Gonzalez|R|Home Run|B|Curveball|4|0|0|1|14|76
Rob Brantly|R|Erik Gonzalez|R|Home Run|E|Curveball|5|1|0|1|6|68
Rob Brantly|R|Francisco Lindor|L|Groundout|C|Curveball|6|0|0|1|5|65
Rob Brantly|R|Francisco Lindor|L|Groundout|X|Curveball|7|0|1|1|8|60
Rob Brantly|R|Greg Allen|L|Groundout|C|Curveball|8|0|0|2|9|61
Rob Brantly|R|Greg Allen|L|Groundout|B|Curveball|9|0|1|2|12|52
Rob Brantly|R|Greg Allen|L|Groundout|B|Curveball|10|1|1|2|11|67
Rob Brantly|R|Greg Allen|L|Groundout|X|Curveball|11|2|1|2|7|62
