Rob Wooten|R|Kolten Wong|L|Strikeout|B|Curveball|0|0|0|0|14|76
Rob Wooten|R|Kolten Wong|L|Strikeout|C|Sinker|1|1|0|0|2|88
Rob Wooten|R|Kolten Wong|L|Strikeout|B|Slider|2|1|1|0|14|82
Rob Wooten|R|Kolten Wong|L|Strikeout|C|Sinker|3|2|1|0|13|88
Rob Wooten|R|Kolten Wong|L|Strikeout|S|Sinker|4|2|2|0|11|88
Rob Wooten|R|Matt Adams|L|Groundout|B|Sinker|5|0|0|1|13|89
Rob Wooten|R|Matt Adams|L|Groundout|F|Sinker|6|1|0|1|13|89
Rob Wooten|R|Matt Adams|L|Groundout|C|Slider|7|1|1|1|13|83
Rob Wooten|R|Matt Adams|L|Groundout|X|Splitter|8|1|2|1|4|83
Rob Wooten|R|Tony Cruz|R|Groundout|C|Slider|9|0|0|2|9|83
Rob Wooten|R|Tony Cruz|R|Groundout|B|Sinker|10|0|1|2|13|88
Rob Wooten|R|Tony Cruz|R|Groundout|X|Curveball|11|1|1|2|14|75
Rob Wooten|R|Jason Marquis|L|Sac Bunt|S|Sinker|0|0|0|1|8|88
Rob Wooten|R|Jason Marquis|L|Sac Bunt|X|Sinker|1|0|1|1|5|87
Rob Wooten|R|Billy Hamilton|L|Groundout|B|Curveball|2|0|0|2|14|75
Rob Wooten|R|Billy Hamilton|L|Groundout|S|Sinker|3|1|0|2|5|88
Rob Wooten|R|Billy Hamilton|L|Groundout|B|Splitter|4|1|1|2|13|84
Rob Wooten|R|Billy Hamilton|L|Groundout|C|Slider|5|2|1|2|11|81
Rob Wooten|R|Billy Hamilton|L|Groundout|F|Slider|6|2|2|2|8|81
Rob Wooten|R|Billy Hamilton|L|Groundout|X|Sinker|7|2|2|2|13|87
Rob Wooten|R|Zack Cozart|R|Strikeout|C|Sinker|8|0|0|0|9|88
Rob Wooten|R|Zack Cozart|R|Strikeout|B|Slider|9|0|1|0|14|82
Rob Wooten|R|Zack Cozart|R|Strikeout|C|Slider|10|1|1|0|14|81
Rob Wooten|R|Zack Cozart|R|Strikeout|B|Curveball|11|1|2|0|14|73
Rob Wooten|R|Zack Cozart|R|Strikeout|C|Splitter|12|2|2|0|9|86
Rob Wooten|R|Joey Votto|L|Strikeout|C|Sinker|13|0|0|1|11|89
Rob Wooten|R|Joey Votto|L|Strikeout|B|Sinker|14|0|1|1|11|88
Rob Wooten|R|Joey Votto|L|Strikeout|B|Sinker|15|1|1|1|13|87
Rob Wooten|R|Joey Votto|L|Strikeout|F|Slider|16|2|1|1|8|82
Rob Wooten|R|Joey Votto|L|Strikeout|T|Sinker|17|2|2|1|11|88
Rob Wooten|R|Todd Frazier|R|Hit By Pitch|C|Slider|18|0|0|2|1|81
Rob Wooten|R|Todd Frazier|R|Hit By Pitch|B|Curveball|19|0|1|2|13|73
Rob Wooten|R|Todd Frazier|R|Hit By Pitch|F|Splitter|20|1|1|2|11|87
Rob Wooten|R|Todd Frazier|R|Hit By Pitch|F|Curveball|21|1|2|2|9|73
Rob Wooten|R|Todd Frazier|R|Hit By Pitch|H|Curveball|22|1|2|2|11|70
Rob Wooten|R|Jay Bruce|L|Walk|B|Sinker|23|0|0|2|13|87
Rob Wooten|R|Jay Bruce|L|Walk|F|Splitter|24|1|0|2|11|86
Rob Wooten|R|Jay Bruce|L|Walk|F|Curveball|25|1|1|2|11|72
Rob Wooten|R|Jay Bruce|L|Walk|B|Slider|26|1|2|2|11|80
Rob Wooten|R|Jay Bruce|L|Walk|B|Sinker|27|2|2|2|14|87
Rob Wooten|R|Jay Bruce|L|Walk|B|Slider|28|3|2|2|14|81
Rob Wooten|R|Brandon Phillips|R|Lineout|S|Slider|29|0|0|2|14|80
Rob Wooten|R|Brandon Phillips|R|Lineout|X|Sinker|30|0|1|2|5|87
Rob Wooten|R|Marlon Byrd|R|Groundout|B|Sinker|31|0|0|0|13|87
Rob Wooten|R|Marlon Byrd|R|Groundout|F|Slider|32|1|0|0|4|79
Rob Wooten|R|Marlon Byrd|R|Groundout|F|Slider|33|1|1|0|4|81
Rob Wooten|R|Marlon Byrd|R|Groundout|F|Slider|34|1|2|0|14|81
Rob Wooten|R|Marlon Byrd|R|Groundout|X|Splitter|35|1|2|0|5|87
Rob Wooten|R|Brayan Pena|L|Double|B|Sinker|36|0|0|1|14|88
Rob Wooten|R|Brayan Pena|L|Double|F|Sinker|37|1|0|1|4|87
Rob Wooten|R|Brayan Pena|L|Double|D|Splitter|38|1|1|1|11|81
Rob Wooten|R|Jason Marquis|L|Groundout|T|Sinker|39|0|0|1|12|88
Rob Wooten|R|Jason Marquis|L|Groundout|F|Slider|40|0|1|1|14|81
Rob Wooten|R|Jason Marquis|L|Groundout|X|Sinker|41|0|2|1|13|88
Rob Wooten|R|Billy Hamilton|L|Groundout|X|Slider|42|0|0|2|5|82
Rob Wooten|R|Zack Cozart|R|Triple|C|Slider|43|0|0|0|8|81
Rob Wooten|R|Zack Cozart|R|Triple|B|Splitter|44|0|1|0|13|84
Rob Wooten|R|Zack Cozart|R|Triple|D|Sinker|45|1|1|0|8|87
Rob Wooten|R|Joey Votto|L|Strikeout|F|Sinker|46|0|0|0|13|87
Rob Wooten|R|Joey Votto|L|Strikeout|B|Slider|47|0|1|0|11|81
Rob Wooten|R|Joey Votto|L|Strikeout|F|Slider|48|1|1|0|3|82
Rob Wooten|R|Joey Votto|L|Strikeout|F|Sinker|49|1|2|0|4|87
Rob Wooten|R|Joey Votto|L|Strikeout|B|Splitter|50|1|2|0|13|82
Rob Wooten|R|Joey Votto|L|Strikeout|C|Slider|51|2|2|0|13|82
Rob Wooten|R|Todd Frazier|R|Walk|B|Slider|52|0|0|1|12|82
Rob Wooten|R|Todd Frazier|R|Walk|B|Slider|53|1|0|1|14|82
Rob Wooten|R|Todd Frazier|R|Walk|B|Splitter|54|2|0|1|11|87
Rob Wooten|R|Todd Frazier|R|Walk|B|Slider|55|3|0|1|14|80
Rob Wooten|R|Alex Guerrero|R|Lineout|B|Slider|0|0|0|0|14|81
Rob Wooten|R|Alex Guerrero|R|Lineout|X|Sinker|1|1|0|0|2|87
Rob Wooten|R|Zack Greinke|R|Double|B|Slider|2|0|0|1|14|83
Rob Wooten|R|Zack Greinke|R|Double|D|Sinker|3|1|0|1|8|89
Rob Wooten|R|Enrique Hernandez|R|Single|S|Slider|0|0|0|0|14|83
Rob Wooten|R|Enrique Hernandez|R|Single|S|Curveball|1|0|1|0|14|72
Rob Wooten|R|Enrique Hernandez|R|Single|B|Slider|2|0|2|0|14|83
Rob Wooten|R|Enrique Hernandez|R|Single|F|Sinker|3|1|2|0|13|89
Rob Wooten|R|Enrique Hernandez|R|Single|D|Splitter|4|1|2|0|8|86
Rob Wooten|R|Chris Heisey|R|Walk|C|Sinker|5|0|0|0|1|88
Rob Wooten|R|Chris Heisey|R|Walk|B|Slider|6|0|1|0|14|83
Rob Wooten|R|Chris Heisey|R|Walk|S|Slider|7|1|1|0|14|81
Rob Wooten|R|Chris Heisey|R|Walk|F|Curveball|8|1|2|0|13|71
Rob Wooten|R|Chris Heisey|R|Walk|B|Splitter|9|1|2|0|11|87
Rob Wooten|R|Chris Heisey|R|Walk|B|Slider|10|2|2|0|14|81
Rob Wooten|R|Chris Heisey|R|Walk|B|Slider|11|3|2|0|14|81
Rob Wooten|R|Joc Pederson|L|Strikeout|C|Slider|12|0|0|0|7|82
Rob Wooten|R|Joc Pederson|L|Strikeout|B|Splitter|13|0|1|0|14|84
Rob Wooten|R|Joc Pederson|L|Strikeout|S|Curveball|14|1|1|0|14|73
Rob Wooten|R|Joc Pederson|L|Strikeout|S|Curveball|15|1|2|0|14|73
Rob Wooten|R|Yasmani Grandal|L|Home Run|C|Slider|16|0|0|1|8|82
Rob Wooten|R|Yasmani Grandal|L|Home Run|B|Curveball|17|0|1|1|7|74
Rob Wooten|R|Yasmani Grandal|L|Home Run|C|Slider|18|1|1|1|2|82
Rob Wooten|R|Yasmani Grandal|L|Home Run|E|Splitter|19|1|2|1|9|84
Rob Wooten|R|Howie Kendrick|R|Walk|B|Four-Seam Fastball|20|0|0|1|14|88
Rob Wooten|R|Howie Kendrick|R|Walk|S|Slider|21|1|0|1|12|83
Rob Wooten|R|Howie Kendrick|R|Walk|B|Curveball|22|1|1|1|11|72
Rob Wooten|R|Howie Kendrick|R|Walk|F|Sinker|23|2|1|1|8|87
Rob Wooten|R|Howie Kendrick|R|Walk|B|Slider|24|2|2|1|14|83
Rob Wooten|R|Howie Kendrick|R|Walk|B|Curveball|25|3|2|1|13|72
Rob Wooten|R|Adrian Gonzalez|L|Flyout|B|Sinker|26|0|0|1|14|88
Rob Wooten|R|Adrian Gonzalez|L|Flyout|B|Slider|27|1|0|1|13|81
Rob Wooten|R|Adrian Gonzalez|L|Flyout|X|Sinker|28|2|0|1|5|88
Rob Wooten|R|Adam Liberatore|L|Strikeout|C|Sinker|29|0|0|2|4|87
Rob Wooten|R|Adam Liberatore|L|Strikeout|B|Sinker|30|0|1|2|13|88
Rob Wooten|R|Adam Liberatore|L|Strikeout|B|Sinker|31|1|1|2|14|87
Rob Wooten|R|Adam Liberatore|L|Strikeout|C|Splitter|32|2|1|2|7|87
Rob Wooten|R|Adam Liberatore|L|Strikeout|C|Splitter|33|2|2|2|4|87
Rob Wooten|R|Andre Ethier|L|Walk|C|Sinker|34|0|0|0|8|89
Rob Wooten|R|Andre Ethier|L|Walk|B|Slider|35|0|1|0|1|83
Rob Wooten|R|Andre Ethier|L|Walk|C|Slider|36|1|1|0|13|83
Rob Wooten|R|Andre Ethier|L|Walk|B|Sinker|37|1|2|0|12|89
Rob Wooten|R|Andre Ethier|L|Walk|B|Curveball|38|2|2|0|13|73
Rob Wooten|R|Andre Ethier|L|Walk|F|Slider|39|3|2|0|13|81
Rob Wooten|R|Andre Ethier|L|Walk|B|Sinker|40|3|2|0|13|88
Rob Wooten|R|Juan Uribe|R|Pop Out|S|Slider|41|0|0|0|5|81
Rob Wooten|R|Juan Uribe|R|Pop Out|S|Curveball|42|0|1|0|9|74
Rob Wooten|R|Juan Uribe|R|Pop Out|B|Curveball|43|0|2|0|13|72
Rob Wooten|R|Juan Uribe|R|Pop Out|X|Slider|44|1|2|0|12|81
Rob Wooten|R|Enrique Hernandez|R|Lineout|B|Slider|45|0|0|1|14|82
Rob Wooten|R|Enrique Hernandez|R|Lineout|F|Sinker|46|1|0|1|13|87
Rob Wooten|R|Enrique Hernandez|R|Lineout|B|Curveball|47|1|1|1|11|70
Rob Wooten|R|Enrique Hernandez|R|Lineout|F|Slider|48|2|1|1|8|80
Rob Wooten|R|Enrique Hernandez|R|Lineout|F|Slider|49|2|2|1|5|80
Rob Wooten|R|Enrique Hernandez|R|Lineout|X|Slider|50|2|2|1|2|87
Rob Wooten|R|Chris Heisey|R|Walk|B|Sinker|51|0|0|2|14|88
Rob Wooten|R|Chris Heisey|R|Walk|B|Slider|52|1|0|2|14|83
Rob Wooten|R|Chris Heisey|R|Walk|F|Splitter|53|2|0|2|7|87
Rob Wooten|R|Chris Heisey|R|Walk|C|Slider|54|2|1|2|5|80
Rob Wooten|R|Chris Heisey|R|Walk|F|Slider|55|2|2|2|8|81
Rob Wooten|R|Chris Heisey|R|Walk|F|Curveball|56|2|2|2|7|72
Rob Wooten|R|Chris Heisey|R|Walk|B|Splitter|57|2|2|2|12|86
Rob Wooten|R|Chris Heisey|R|Walk|B|Slider|58|3|2|2|14|82
