Robby Scott|L|Ryan LaMarre|R|Walk|B|Curveball|0|0|0|0|13|73
Robby Scott|L|Ryan LaMarre|R|Walk|B|Changeup|1|1|0|0|13|85
Robby Scott|L|Ryan LaMarre|R|Walk|F|Four-Seam Fastball|2|2|0|0|12|89
Robby Scott|L|Ryan LaMarre|R|Walk|F|Sinker|3|2|1|0|6|86
Robby Scott|L|Ryan LaMarre|R|Walk|B|Sinker|4|2|2|0|11|89
Robby Scott|L|Ryan LaMarre|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|90
Robby Scott|L|Joe Mauer|L|Hit By Pitch|C|Sinker|6|0|0|0|8|88
Robby Scott|L|Joe Mauer|L|Hit By Pitch|L|Slider|7|0|1|0|7|76
Robby Scott|L|Joe Mauer|L|Hit By Pitch|F|Sinker|8|0|2|0|11|88
Robby Scott|L|Joe Mauer|L|Hit By Pitch|B|Slider|9|0|2|0|13|77
Robby Scott|L|Joe Mauer|L|Hit By Pitch|B|Slider|10|1|2|0|13|75
Robby Scott|L|Joe Mauer|L|Hit By Pitch|H|Sinker|11|2|2|0|12|88
Robby Scott|L|Eddie Rosario|L|Flyout|S|Slider|12|0|0|0|6|76
Robby Scott|L|Eddie Rosario|L|Flyout|B|Sinker|13|0|1|0|13|87
Robby Scott|L|Eddie Rosario|L|Flyout|B|Sinker|14|1|1|0|13|88
Robby Scott|L|Eddie Rosario|L|Flyout|C|Sinker|15|2|1|0|14|89
Robby Scott|L|Eddie Rosario|L|Flyout|F|Slider|16|2|2|0|6|75
Robby Scott|L|Eddie Rosario|L|Flyout|X|Sinker|17|2|2|0|12|88
Robby Scott|L|Kendrys Morales|R|Double|E|Sinker|0|0|0|0|9|85
Robby Scott|L|Russell Martin|R|Fielders Choice Out|X|Changeup|1|0|0|0|6|85
Robby Scott|L|Kevin Pillar|R|Single|C|Slider|2|0|0|1|4|75
Robby Scott|L|Kevin Pillar|R|Single|E|Slider|3|0|1|1|6|75
Robby Scott|L|Randal Grichuk|R|Strikeout|*B|Sinker|4|0|0|1|13|86
Robby Scott|L|Randal Grichuk|R|Strikeout|F|Changeup|5|1|0|1|7|85
Robby Scott|L|Randal Grichuk|R|Strikeout|C|Four-Seam Fastball|6|1|1|1|7|90
Robby Scott|L|Randal Grichuk|R|Strikeout|F|Slider|7|1|2|1|11|76
Robby Scott|L|Randal Grichuk|R|Strikeout|S|Sinker|8|1|2|1|2|88
Robby Scott|L|Devon Travis|R|Pop Out|*B|Sinker|9|0|0|2|14|86
Robby Scott|L|Devon Travis|R|Pop Out|B|Slider|10|1|0|2|13|77
Robby Scott|L|Devon Travis|R|Pop Out|B|Changeup|11|2|0|2|13|85
Robby Scott|L|Devon Travis|R|Pop Out|C|Four-Seam Fastball|12|3|0|2|14|90
Robby Scott|L|Devon Travis|R|Pop Out|X|Slider|13|3|1|2|6|77
Robby Scott|L|Curtis Granderson|L|Hit By Pitch|C|Sinker|14|0|0|0|5|86
Robby Scott|L|Curtis Granderson|L|Hit By Pitch|B|Slider|15|0|1|0|13|75
Robby Scott|L|Curtis Granderson|L|Hit By Pitch|B|Slider|16|1|1|0|14|76
Robby Scott|L|Curtis Granderson|L|Hit By Pitch|B|Slider|17|2|1|0|13|72
Robby Scott|L|Curtis Granderson|L|Hit By Pitch|H|Sinker|18|3|1|0|12|88
Robby Scott|L|Lourdes Gurriel Jr.|R|Flyout|B|Sinker|19|0|0|0|14|86
Robby Scott|L|Lourdes Gurriel Jr.|R|Flyout|F|Slider|20|1|0|0|13|76
Robby Scott|L|Lourdes Gurriel Jr.|R|Flyout|F|Changeup|21|1|1|0|6|85
Robby Scott|L|Lourdes Gurriel Jr.|R|Flyout|B|Sinker|22|1|2|0|11|87
Robby Scott|L|Lourdes Gurriel Jr.|R|Flyout|B|Four-Seam Fastball|23|2|2|0|12|90
Robby Scott|L|Lourdes Gurriel Jr.|R|Flyout|X|Sinker|24|3|2|0|7|86
Robby Scott|L|Yangervis Solarte|R|Forceout|S|Four-Seam Fastball|25|0|0|1|14|90
Robby Scott|L|Yangervis Solarte|R|Forceout|B|Slider|26|0|1|1|14|76
Robby Scott|L|Yangervis Solarte|R|Forceout|X|Four-Seam Fastball|27|1|1|1|2|90
Robby Scott|L|Justin Smoak|R|Home Run|B|Sinker|28|0|0|2|14|86
Robby Scott|L|Justin Smoak|R|Home Run|B|Four-Seam Fastball|29|1|0|2|12|90
Robby Scott|L|Justin Smoak|R|Home Run|S|Changeup|30|2|0|2|14|85
Robby Scott|L|Justin Smoak|R|Home Run|E|Slider|31|2|1|2|7|76
Robby Scott|L|Kendrys Morales|R|Strikeout|B|Changeup|32|0|0|2|13|85
Robby Scott|L|Kendrys Morales|R|Strikeout|F|Four-Seam Fastball|33|1|0|2|2|90
Robby Scott|L|Kendrys Morales|R|Strikeout|F|Four-Seam Fastball|34|1|1|2|5|90
Robby Scott|L|Kendrys Morales|R|Strikeout|B|Sinker|35|1|2|2|13|87
Robby Scott|L|Kendrys Morales|R|Strikeout|S|Slider|36|2|2|2|14|76
Robby Scott|R|Kevan Smith|R|Walk|B|Four-Seam Fastball|0|2|0|2|13|90
Robby Scott|R|Kevan Smith|R|Walk|B|Four-Seam Fastball|1|3|0|2|12|90
Robby Scott|L|Yoan Moncada|R|Single|B|Curveball|2|0|0|2|12|74
Robby Scott|L|Yoan Moncada|R|Single|D|Four-Seam Fastball|3|1|0|2|8|90
Robby Scott|L|Yolmer Sanchez|R|Flyout|B|Curveball|4|0|0|2|14|74
Robby Scott|L|Yolmer Sanchez|R|Flyout|B|Curveball|5|1|0|2|13|75
Robby Scott|L|Yolmer Sanchez|R|Flyout|C|Four-Seam Fastball|6|2|0|2|14|90
Robby Scott|L|Yolmer Sanchez|R|Flyout|B|Four-Seam Fastball|7|2|1|2|14|91
Robby Scott|L|Yolmer Sanchez|R|Flyout|X|Four-Seam Fastball|8|3|1|2|4|90
Robby Scott|L|Adam Engel|R|Strikeout|B|Changeup|0|0|0|0|14|83
Robby Scott|L|Adam Engel|R|Strikeout|S|Changeup|1|1|0|0|13|83
Robby Scott|L|Adam Engel|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|1|90
Robby Scott|L|Adam Engel|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|12|89
Robby Scott|L|Adam Engel|R|Strikeout|F|Curveball|4|1|2|0|14|74
Robby Scott|L|Adam Engel|R|Strikeout|B|Curveball|5|1|2|0|14|74
Robby Scott|L|Adam Engel|R|Strikeout|B|Curveball|6|2|2|0|14|74
Robby Scott|L|Adam Engel|R|Strikeout|S|Changeup|7|3|2|0|8|84
Robby Scott|L|Nicky Delmonico|L|Hit By Pitch|C|Sinker|8|0|0|1|6|87
Robby Scott|L|Nicky Delmonico|L|Hit By Pitch|B|Slider|9|0|1|1|14|74
Robby Scott|L|Nicky Delmonico|L|Hit By Pitch|H|Sinker|10|1|1|1|12|89
Robby Scott|L|Tim Anderson|R|Double|*B|Changeup|11|0|0|1|13|85
Robby Scott|L|Tim Anderson|R|Double|D|Changeup|12|1|0|1|6|85
Robby Scott|L|Matt Davidson|R|Strikeout|B|Four-Seam Fastball|13|0|0|1|13|90
Robby Scott|L|Matt Davidson|R|Strikeout|S|Four-Seam Fastball|14|1|0|1|3|90
Robby Scott|L|Matt Davidson|R|Strikeout|B|Curveball|15|1|1|1|14|73
Robby Scott|L|Matt Davidson|R|Strikeout|B|Four-Seam Fastball|16|2|1|1|13|90
Robby Scott|L|Matt Davidson|R|Strikeout|S|Changeup|17|3|1|1|14|84
Robby Scott|L|Matt Davidson|R|Strikeout|C|Four-Seam Fastball|18|3|2|1|7|91
Robby Scott|L|Daniel Palka|L|Strikeout|C|Sinker|19|0|0|2|8|88
Robby Scott|L|Daniel Palka|L|Strikeout|C|Sinker|20|0|1|2|9|89
Robby Scott|L|Daniel Palka|L|Strikeout|S|Slider|21|0|2|2|6|75
Robby Scott|L|Jeff McNeil|L|Flyout|B|Sinker|0|0|0|0|11|88
Robby Scott|L|Jeff McNeil|L|Flyout|B|Sinker|1|1|0|0|13|88
Robby Scott|L|Jeff McNeil|L|Flyout|B|Sinker|2|2|0|0|13|89
Robby Scott|L|Jeff McNeil|L|Flyout|C|Sinker|3|3|0|0|6|89
Robby Scott|L|Jeff McNeil|L|Flyout|X|Sinker|4|3|1|0|6|89
Robby Scott|L|Michael Conforto|L|Hit By Pitch|B|Slider|5|0|0|1|13|75
Robby Scott|L|Michael Conforto|L|Hit By Pitch|B|Slider|6|1|0|1|14|75
Robby Scott|L|Michael Conforto|L|Hit By Pitch|F|Sinker|7|2|0|1|14|89
Robby Scott|L|Michael Conforto|L|Hit By Pitch|C|Sinker|8|2|1|1|9|88
Robby Scott|L|Michael Conforto|L|Hit By Pitch|H|Slider|9|2|2|1|12|73
Robby Scott|L|Jay Bruce|L|Home Run|F|Sinker|10|0|0|1|5|88
Robby Scott|L|Jay Bruce|L|Home Run|B|Sinker|11|0|1|1|13|88
Robby Scott|L|Jay Bruce|L|Home Run|E|Sinker|12|1|1|1|9|89
Robby Scott|L|Todd Frazier|R|Walk|B|Changeup|13|0|0|1|14|84
Robby Scott|L|Todd Frazier|R|Walk|B|Four-Seam Fastball|14|1|0|1|14|90
Robby Scott|L|Todd Frazier|R|Walk|B|Four-Seam Fastball|15|2|0|1|12|90
Robby Scott|L|Todd Frazier|R|Walk|B|Four-Seam Fastball|16|3|0|1|12|89
Robby Scott|L|Brandon Nimmo|L|Hit By Pitch|C|Slider|17|0|0|1|2|75
Robby Scott|L|Brandon Nimmo|L|Hit By Pitch|B|Slider|18|0|1|1|14|73
Robby Scott|L|Brandon Nimmo|L|Hit By Pitch|B|Sinker|19|1|1|1|12|88
Robby Scott|L|Brandon Nimmo|L|Hit By Pitch|H|Slider|20|2|1|1|14|74
Robby Scott|L|Dominic Smith|L|Walk|B|Sinker|21|0|0|1|11|88
Robby Scott|L|Dominic Smith|L|Walk|*B|Slider|22|1|0|1|13|74
Robby Scott|L|Dominic Smith|L|Walk|B|Sinker|23|2|0|1|13|88
Robby Scott|L|Dominic Smith|L|Walk|B|Sinker|24|3|0|1|12|88
Robby Scott|L|Jason Kipnis|L|Pop Out|S|Sinker|0|0|0|0|14|87
Robby Scott|L|Jason Kipnis|L|Pop Out|B|Slider|1|0|1|0|13|76
Robby Scott|L|Jason Kipnis|L|Pop Out|S|Slider|2|1|1|0|11|75
Robby Scott|L|Jason Kipnis|L|Pop Out|X|Slider|3|1|2|0|14|75
Robby Scott|L|Francisco Lindor|R|Intent Walk|V|N/A|4|0|0|1|0|0
Robby Scott|L|Francisco Lindor|R|Intent Walk|V|N/A|5|0|1|1|0|0
Robby Scott|L|Francisco Lindor|R|Intent Walk|V|N/A|6|0|2|1|0|0
Robby Scott|L|Francisco Lindor|R|Intent Walk|V|N/A|7|0|2|1|0|0
Robby Scott|L|Michael Brantley|L|Flyout|C|Sinker|8|0|0|1|7|88
Robby Scott|L|Michael Brantley|L|Flyout|B|Slider|9|0|1|1|13|75
Robby Scott|L|Michael Brantley|L|Flyout|X|Slider|10|1|1|1|13|75
Robby Scott|L|Yonder Alonso|L|Flyout|C|Slider|0|0|0|2|1|75
Robby Scott|L|Yonder Alonso|L|Flyout|X|Sinker|1|0|1|2|4|87
Robby Scott|L|Melky Cabrera|R|Groundout|S|Four-Seam Fastball|2|0|0|0|7|89
Robby Scott|L|Melky Cabrera|R|Groundout|B|Four-Seam Fastball|3|0|1|0|11|90
Robby Scott|L|Melky Cabrera|R|Groundout|X|Curveball|4|1|1|0|14|72
Robby Scott|L|Yan Gomes|R|Strikeout|B|Curveball|5|0|0|1|13|73
Robby Scott|L|Yan Gomes|R|Strikeout|B|Curveball|6|1|0|1|14|73
Robby Scott|L|Yan Gomes|R|Strikeout|C|Curveball|7|2|0|1|14|73
Robby Scott|L|Yan Gomes|R|Strikeout|S|Curveball|8|2|1|1|7|73
Robby Scott|L|Yan Gomes|R|Strikeout|S|Four-Seam Fastball|9|2|2|1|2|89
Robby Scott|L|Jason Kipnis|L|Single|B|Sinker|10|0|0|2|13|86
Robby Scott|L|Jason Kipnis|L|Single|C|Sinker|11|1|0|2|5|86
Robby Scott|L|Jason Kipnis|L|Single|D|Sinker|12|1|1|2|11|86
Robby Scott|L|Yandy Diaz|R|Intent Walk|V|N/A|0|0|0|0|0|0
Robby Scott|L|Yandy Diaz|R|Intent Walk|V|N/A|1|0|1|0|0|0
Robby Scott|L|Yandy Diaz|R|Intent Walk|V|N/A|2|0|2|0|0|0
Robby Scott|L|Yandy Diaz|R|Intent Walk|V|N/A|3|0|2|0|0|0
Robby Scott|L|Greg Allen|R|Single|C|Changeup|4|0|0|0|14|83
Robby Scott|L|Greg Allen|R|Single|B|Changeup|5|0|1|0|13|83
Robby Scott|L|Greg Allen|R|Single|F|Changeup|6|1|1|0|9|81
Robby Scott|L|Greg Allen|R|Single|F|Four-Seam Fastball|7|1|2|0|12|89
Robby Scott|L|Greg Allen|R|Single|B|Four-Seam Fastball|8|1|2|0|12|89
Robby Scott|L|Greg Allen|R|Single|B|Four-Seam Fastball|9|2|2|0|14|90
Robby Scott|L|Greg Allen|R|Single|F|Four-Seam Fastball|10|3|2|0|13|89
Robby Scott|L|Greg Allen|R|Single|E|Changeup|11|3|2|0|5|84
Robby Scott|L|John Andreoli|R|Double|C|Curveball|0|0|0|1|3|72
Robby Scott|L|John Andreoli|R|Double|B|Changeup|1|0|1|1|14|83
Robby Scott|L|John Andreoli|R|Double|S|Changeup|2|1|1|1|13|84
Robby Scott|L|John Andreoli|R|Double|F|Four-Seam Fastball|3|1|2|1|12|90
Robby Scott|L|John Andreoli|R|Double|E|Four-Seam Fastball|4|1|2|1|6|90
Robby Scott|L|Stevie Wilkerson|R|Single|B|Curveball|5|0|0|1|14|74
Robby Scott|L|Stevie Wilkerson|R|Single|B|Four-Seam Fastball|6|1|0|1|13|90
Robby Scott|L|Stevie Wilkerson|R|Single|E|Four-Seam Fastball|7|2|0|1|13|90
Robby Scott|L|Caleb Joseph|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|1|89
Robby Scott|L|Caleb Joseph|R|Strikeout|*B|Changeup|9|0|1|1|14|84
Robby Scott|L|Caleb Joseph|R|Strikeout|B|Changeup|10|1|1|1|14|85
Robby Scott|L|Caleb Joseph|R|Strikeout|B|Curveball|11|2|1|1|14|74
Robby Scott|L|Caleb Joseph|R|Strikeout|F|Four-Seam Fastball|12|3|1|1|12|90
Robby Scott|L|Caleb Joseph|R|Strikeout|S|Four-Seam Fastball|13|3|2|1|12|90
Robby Scott|L|Cedric Mullins|R|Flyout|B|Curveball|14|0|0|2|12|73
Robby Scott|L|Cedric Mullins|R|Flyout|C|Four-Seam Fastball|15|1|0|2|2|89
Robby Scott|L|Cedric Mullins|R|Flyout|B|Curveball|16|1|1|2|14|73
Robby Scott|L|Cedric Mullins|R|Flyout|*B|Changeup|17|2|1|2|13|85
Robby Scott|L|Cedric Mullins|R|Flyout|X|Four-Seam Fastball|18|3|1|2|8|89
Robby Scott|L|Greg Bird|L|Strikeout|C|Slider|0|0|0|2|7|76
Robby Scott|L|Greg Bird|L|Strikeout|B|Sinker|1|0|1|2|13|89
Robby Scott|L|Greg Bird|L|Strikeout|*B|Slider|2|1|1|2|13|77
Robby Scott|L|Greg Bird|L|Strikeout|B|Sinker|3|2|1|2|13|89
Robby Scott|L|Greg Bird|L|Strikeout|F|Sinker|4|3|1|2|9|88
Robby Scott|L|Greg Bird|L|Strikeout|F|Sinker|5|3|2|2|14|88
Robby Scott|L|Greg Bird|L|Strikeout|S|Four-Seam Fastball|6|3|2|2|4|89
Robby Scott|L|Cesar Hernandez|R|Single|B|Sinker|0|0|0|0|13|86
Robby Scott|L|Cesar Hernandez|R|Single|D|Sinker|1|1|0|0|5|88
Robby Scott|L|Rhys Hoskins|R|Strikeout|B|Sinker|2|0|0|0|14|87
Robby Scott|L|Rhys Hoskins|R|Strikeout|C|Slider|3|1|0|0|3|78
Robby Scott|L|Rhys Hoskins|R|Strikeout|C|Sinker|4|1|1|0|3|88
Robby Scott|L|Rhys Hoskins|R|Strikeout|S|Sinker|5|1|2|0|6|88
Robby Scott|L|Bryce Harper|L|Single|B|Slider|6|0|0|1|13|80
Robby Scott|L|Bryce Harper|L|Single|B|Slider|7|1|0|1|13|78
Robby Scott|L|Bryce Harper|L|Single|C|Sinker|8|2|0|1|7|88
Robby Scott|L|Bryce Harper|L|Single|S|Slider|9|2|1|1|8|79
Robby Scott|L|Bryce Harper|L|Single|D|Slider|10|2|2|1|12|77
Robby Scott|L|Scott Kingery|R|Double|B|Curveball|0|0|0|0|14|72
Robby Scott|L|Scott Kingery|R|Double|D|Four-Seam Fastball|1|1|0|0|5|88
Robby Scott|L|Adam Haseley|L|Double|B|Sinker|2|0|0|0|13|88
Robby Scott|L|Adam Haseley|L|Double|B|Sinker|3|1|0|0|13|88
Robby Scott|L|Adam Haseley|L|Double|E|Sinker|4|2|0|0|14|88
Robby Scott|L|Brad Miller|L|Strikeout|C|Slider|5|0|0|0|13|80
Robby Scott|L|Brad Miller|L|Strikeout|S|Slider|6|0|1|0|7|78
Robby Scott|L|Brad Miller|L|Strikeout|*B|Slider|7|0|2|0|13|78
Robby Scott|L|Brad Miller|L|Strikeout|F|Slider|8|1|2|0|14|79
Robby Scott|L|Brad Miller|L|Strikeout|C|Sinker|9|1|2|0|13|88
Robby Scott|L|Corey Dickerson|L|Strikeout|S|Slider|10|0|0|1|9|78
Robby Scott|L|Corey Dickerson|L|Strikeout|B|Sinker|11|0|1|1|1|87
Robby Scott|L|Corey Dickerson|L|Strikeout|S|Slider|12|1|1|1|8|78
Robby Scott|L|Corey Dickerson|L|Strikeout|F|Slider|13|1|2|1|7|78
Robby Scott|L|Corey Dickerson|L|Strikeout|B|Sinker|14|1|2|1|11|87
Robby Scott|L|Corey Dickerson|L|Strikeout|S|Slider|15|2|2|1|13|78
Robby Scott|L|Greg Garcia|L|Walk|B|Slider|0|0|0|1|13|79
Robby Scott|L|Greg Garcia|L|Walk|B|Sinker|1|1|0|1|13|87
Robby Scott|L|Greg Garcia|L|Walk|C|Sinker|2|2|0|1|7|88
Robby Scott|L|Greg Garcia|L|Walk|B|Slider|3|2|1|1|3|78
Robby Scott|L|Greg Garcia|L|Walk|B|Sinker|4|3|1|1|13|89
Robby Scott|L|Manuel Margot|R|Walk|C|Sinker|5|0|0|1|5|87
Robby Scott|L|Manuel Margot|R|Walk|B|Curveball|6|0|1|1|13|72
Robby Scott|L|Manuel Margot|R|Walk|B|Sinker|7|1|1|1|14|88
Robby Scott|L|Manuel Margot|R|Walk|*B|Changeup|8|2|1|1|13|84
Robby Scott|L|Manuel Margot|R|Walk|F|Slider|9|3|1|1|5|79
Robby Scott|L|Manuel Margot|R|Walk|B|Slider|10|3|2|1|11|80
Robby Scott|L|Nick Martini|L|Pop Out|B|Slider|11|0|0|1|13|78
Robby Scott|L|Nick Martini|L|Pop Out|C|Slider|12|1|0|1|13|80
Robby Scott|L|Nick Martini|L|Pop Out|X|Slider|13|1|1|1|13|79
Robby Scott|L|Alex Blandino|R|Walk|F|Sinker|0|0|0|2|8|88
Robby Scott|L|Alex Blandino|R|Walk|F|Slider|1|0|1|2|7|81
Robby Scott|L|Alex Blandino|R|Walk|B|Slider|2|0|2|2|13|82
Robby Scott|L|Alex Blandino|R|Walk|B|Changeup|3|1|2|2|14|84
Robby Scott|L|Alex Blandino|R|Walk|B|Sinker|4|2|2|2|13|89
Robby Scott|L|Alex Blandino|R|Walk|F|Slider|5|3|2|2|4|82
Robby Scott|L|Alex Blandino|R|Walk|B|Sinker|6|3|2|2|14|89
Robby Scott|L|Paul DeJong|R|Walk|B|Slider|0|0|0|1|12|80
Robby Scott|L|Paul DeJong|R|Walk|B|Sinker|1|1|0|1|13|87
Robby Scott|L|Paul DeJong|R|Walk|B|Slider|2|2|0|1|13|80
Robby Scott|L|Paul DeJong|R|Walk|B|Sinker|3|3|0|1|12|87
Robby Scott|L|Matt Carpenter|L|Flyout|C|Sinker|4|0|0|1|6|87
Robby Scott|L|Matt Carpenter|L|Flyout|*B|Curveball|5|0|1|1|13|73
Robby Scott|L|Matt Carpenter|L|Flyout|B|Sinker|6|1|1|1|13|87
Robby Scott|L|Matt Carpenter|L|Flyout|X|Sinker|7|2|1|1|14|87
Robby Scott|L|Harrison Bader|R|Groundout|C|Slider|8|0|0|2|12|80
Robby Scott|L|Harrison Bader|R|Groundout|F|Sinker|9|0|1|2|14|87
Robby Scott|L|Harrison Bader|R|Groundout|*B|Curveball|10|0|2|2|13|73
Robby Scott|L|Harrison Bader|R|Groundout|F|Sinker|11|1|2|2|14|88
Robby Scott|L|Harrison Bader|R|Groundout|X|Curveball|12|1|2|2|14|73
Robby Scott|L|Matt Carpenter|L|Pop Out|B|Sinker|0|0|0|2|9|86
Robby Scott|L|Matt Carpenter|L|Pop Out|X|Sinker|1|1|0|2|12|86
Robby Scott|L|Wil Myers|R|Groundout|C|Curveball|0|0|0|0|5|71
Robby Scott|L|Wil Myers|R|Groundout|B|Sinker|1|0|1|0|13|87
Robby Scott|L|Wil Myers|R|Groundout|B|Sinker|2|1|1|0|14|87
Robby Scott|L|Wil Myers|R|Groundout|B|Sinker|3|2|1|0|14|87
Robby Scott|L|Wil Myers|R|Groundout|X|Sinker|4|3|1|0|9|87
Robby Scott|L|Manny Machado|R|Single|D|Slider|5|0|0|1|5|81
Robby Scott|L|Eric Hosmer|L|Forceout|C|Sinker|6|0|0|1|5|88
Robby Scott|L|Eric Hosmer|L|Forceout|B|Slider|7|0|1|1|13|80
Robby Scott|L|Eric Hosmer|L|Forceout|C|Sinker|8|1|1|1|14|87
Robby Scott|L|Eric Hosmer|L|Forceout|B|Curveball|9|1|2|1|13|72
Robby Scott|L|Eric Hosmer|L|Forceout|X|Slider|10|2|2|1|7|81
Robby Scott|L|Hunter Renfroe|R|Strikeout|*B|Curveball|11|0|0|2|13|73
Robby Scott|L|Hunter Renfroe|R|Strikeout|C|Sinker|12|1|0|2|4|87
Robby Scott|L|Hunter Renfroe|R|Strikeout|F|Slider|13|1|1|2|7|81
Robby Scott|L|Hunter Renfroe|R|Strikeout|B|Sinker|14|1|2|2|11|87
Robby Scott|L|Hunter Renfroe|R|Strikeout|B|Slider|15|2|2|2|13|83
Robby Scott|L|Hunter Renfroe|R|Strikeout|F|Sinker|16|3|2|2|8|88
Robby Scott|L|Hunter Renfroe|R|Strikeout|F|Sinker|17|3|2|2|5|88
Robby Scott|L|Hunter Renfroe|R|Strikeout|F|Sinker|18|3|2|2|12|88
Robby Scott|L|Hunter Renfroe|R|Strikeout|S|Curveball|19|3|2|2|9|72
Robby Scott|L|Alex Blandino|R|Strikeout|C|Sinker|0|0|0|0|7|87
Robby Scott|L|Alex Blandino|R|Strikeout|B|Curveball|1|0|1|0|14|71
Robby Scott|L|Alex Blandino|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|7|86
Robby Scott|L|Alex Blandino|R|Strikeout|B|Slider|3|1|2|0|13|79
Robby Scott|L|Alex Blandino|R|Strikeout|B|Slider|4|2|2|0|13|79
Robby Scott|L|Alex Blandino|R|Strikeout|C|Four-Seam Fastball|5|3|2|0|7|88
Robby Scott|L|Cody Bellinger|L|Pop Out|X|Slider|0|0|0|0|8|78
Robby Scott|L|Max Muncy|L|Strikeout|C|Sinker|1|0|0|1|9|89
Robby Scott|L|Max Muncy|L|Strikeout|B|Slider|2|0|1|1|13|78
Robby Scott|L|Max Muncy|L|Strikeout|F|Sinker|3|1|1|1|4|88
Robby Scott|L|Max Muncy|L|Strikeout|B|Curveball|4|1|2|1|14|73
Robby Scott|L|Max Muncy|L|Strikeout|F|Slider|5|2|2|1|13|79
Robby Scott|L|Max Muncy|L|Strikeout|B|Slider|6|2|2|1|13|78
Robby Scott|L|Max Muncy|L|Strikeout|C|Sinker|7|3|2|1|13|89
Robby Scott|L|Tyler White|R|Flyout|C|Sinker|8|0|0|2|8|89
Robby Scott|L|Tyler White|R|Flyout|B|Curveball|9|0|1|2|14|73
Robby Scott|L|Tyler White|R|Flyout|S|Sinker|10|1|1|2|3|87
Robby Scott|L|Tyler White|R|Flyout|F|Sinker|11|1|2|2|3|89
Robby Scott|L|Tyler White|R|Flyout|B|Curveball|12|1|2|2|14|73
Robby Scott|L|Tyler White|R|Flyout|B|Slider|13|2|2|2|14|78
Robby Scott|L|Tyler White|R|Flyout|X|Sinker|14|3|2|2|6|88
Robby Scott|L|Corey Seager|L|Strikeout|C|Slider|15|0|0|0|9|75
Robby Scott|L|Corey Seager|L|Strikeout|S|Slider|16|0|1|0|7|76
Robby Scott|L|Corey Seager|L|Strikeout|S|Slider|17|0|2|0|13|76
Robby Scott|L|Russell Martin|R|Walk|B|Sinker|18|0|0|1|14|87
Robby Scott|L|Russell Martin|R|Walk|B|Slider|19|1|0|1|13|77
Robby Scott|L|Russell Martin|R|Walk|B|Sinker|20|2|0|1|14|86
Robby Scott|L|Russell Martin|R|Walk|B|Sinker|21|3|0|1|14|87
Robby Scott|L|Kenta Maeda|R|Sac Bunt|L|Sinker|22|0|0|1|5|86
Robby Scott|L|Kenta Maeda|R|Sac Bunt|X|Sinker|23|0|1|1|3|86
Robby Scott|L|A.J. Pollock|R|Walk|C|Sinker|24|0|0|2|7|87
Robby Scott|L|A.J. Pollock|R|Walk|T|Slider|25|0|1|2|8|77
Robby Scott|L|A.J. Pollock|R|Walk|B|Sinker|26|0|2|2|14|88
Robby Scott|L|A.J. Pollock|R|Walk|B|Sinker|27|1|2|2|14|88
Robby Scott|L|A.J. Pollock|R|Walk|B|Slider|28|2|2|2|14|77
Robby Scott|L|A.J. Pollock|R|Walk|B|Sinker|29|3|2|2|14|88
Robby Scott|L|Justin Turner|R|Pop Out|B|Sinker|30|0|0|2|13|87
Robby Scott|L|Justin Turner|R|Pop Out|*B|Changeup|31|1|0|2|13|84
Robby Scott|L|Justin Turner|R|Pop Out|X|Sinker|32|2|0|2|4|87
Robby Scott|L|Joc Pederson|L|Single|C|Slider|33|0|0|0|9|77
Robby Scott|L|Joc Pederson|L|Single|S|Slider|34|0|1|0|13|77
Robby Scott|L|Joc Pederson|L|Single|B|Slider|35|0|2|0|13|78
Robby Scott|L|Joc Pederson|L|Single|B|Slider|36|1|2|0|14|77
Robby Scott|L|Joc Pederson|L|Single|D|Sinker|37|2|2|0|9|87
Robby Scott|L|Cody Bellinger|L|Flyout|C|Sinker|38|0|0|0|4|87
Robby Scott|L|Cody Bellinger|L|Flyout|F|Sinker|39|0|1|0|4|86
Robby Scott|L|Cody Bellinger|L|Flyout|X|Slider|40|0|2|0|11|78
Robby Scott|L|Max Muncy|L|Strikeout|T|Slider|41|0|0|1|7|78
Robby Scott|L|Max Muncy|L|Strikeout|W|Slider|42|0|1|1|13|78
Robby Scott|L|Max Muncy|L|Strikeout|B|Slider|43|0|2|1|14|78
Robby Scott|L|Max Muncy|L|Strikeout|F|Slider|44|1|2|1|13|78
Robby Scott|L|Max Muncy|L|Strikeout|B|Sinker|45|1|2|1|14|87
Robby Scott|L|Max Muncy|L|Strikeout|F|Slider|46|2|2|1|14|78
Robby Scott|L|Max Muncy|L|Strikeout|S|Sinker|47|2|2|1|5|86
Robby Scott|L|Joe Panik|L|Flyout|B|Slider|0|0|0|1|13|79
Robby Scott|L|Joe Panik|L|Flyout|B|Sinker|1|1|0|1|13|86
Robby Scott|L|Joe Panik|L|Flyout|B|Sinker|2|2|0|1|14|87
Robby Scott|L|Joe Panik|L|Flyout|C|Sinker|3|3|0|1|6|86
Robby Scott|L|Joe Panik|L|Flyout|F|Sinker|4|3|1|1|9|87
Robby Scott|L|Joe Panik|L|Flyout|X|Sinker|5|3|2|1|6|88
Robby Scott|L|Jeff McNeil|L|Double|B|Sinker|6|0|0|2|13|87
Robby Scott|L|Jeff McNeil|L|Double|D|Sinker|7|1|0|2|5|88
Robby Scott|L|Robinson Cano|L|Home Run|C|Sinker|0|0|0|0|13|86
Robby Scott|L|Robinson Cano|L|Home Run|B|Slider|1|0|1|0|13|78
Robby Scott|L|Robinson Cano|L|Home Run|E|Sinker|2|1|1|0|8|85
Robby Scott|L|J.D. Davis|R|Flyout|X|Sinker|3|0|0|0|8|87
Robby Scott|L|Michael Conforto|L|Walk|S|Slider|4|0|0|1|7|78
Robby Scott|L|Michael Conforto|L|Walk|B|Slider|5|0|1|1|13|78
Robby Scott|L|Michael Conforto|L|Walk|B|Slider|6|1|1|1|12|78
Robby Scott|L|Michael Conforto|L|Walk|F|Sinker|7|2|1|1|8|86
Robby Scott|L|Michael Conforto|L|Walk|B|Changeup|8|2|2|1|14|82
Robby Scott|L|Michael Conforto|L|Walk|B|Slider|9|3|2|1|13|79
Robby Scott|L|Todd Frazier|R|Strikeout|*B|Changeup|10|0|0|1|14|83
Robby Scott|L|Todd Frazier|R|Strikeout|*B|Slider|11|1|0|1|14|81
Robby Scott|L|Todd Frazier|R|Strikeout|S|Sinker|12|2|0|1|8|86
Robby Scott|L|Todd Frazier|R|Strikeout|C|Sinker|13|2|1|1|7|86
Robby Scott|L|Todd Frazier|R|Strikeout|*B|Slider|14|2|2|1|14|79
Robby Scott|L|Todd Frazier|R|Strikeout|F|Sinker|15|3|2|1|6|87
Robby Scott|L|Todd Frazier|R|Strikeout|F|Sinker|16|3|2|1|12|86
Robby Scott|L|Todd Frazier|R|Strikeout|F|Slider|17|3|2|1|9|79
Robby Scott|L|Todd Frazier|R|Strikeout|S|Sinker|18|3|2|1|12|87
Robby Scott|L|Billy Butler|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|87
Robby Scott|L|Billy Butler|R|Strikeout|T|Sinker|1|0|1|0|14|86
Robby Scott|L|Billy Butler|R|Strikeout|B|Curveball|2|0|2|0|13|71
Robby Scott|L|Billy Butler|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|12|88
Robby Scott|L|Matt McBride|R|Strikeout|C|Changeup|4|0|0|1|8|81
Robby Scott|L|Matt McBride|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|8|88
Robby Scott|L|Matt McBride|R|Strikeout|T|Four-Seam Fastball|6|0|2|1|11|87
Robby Scott|L|Ryon Healy|R|Single|S|Changeup|7|0|0|2|14|82
Robby Scott|L|Ryon Healy|R|Single|D|Changeup|8|0|1|2|14|82
Robby Scott|L|Brett Eibner|R|Flyout|F|Curveball|9|0|0|2|8|71
Robby Scott|L|Brett Eibner|R|Flyout|F|Four-Seam Fastball|10|0|1|2|9|87
Robby Scott|L|Brett Eibner|R|Flyout|B|Four-Seam Fastball|11|0|2|2|12|86
Robby Scott|L|Brett Eibner|R|Flyout|B|Four-Seam Fastball|12|1|2|2|11|87
Robby Scott|L|Brett Eibner|R|Flyout|F|Curveball|13|2|2|2|12|71
Robby Scott|L|Brett Eibner|R|Flyout|*B|Changeup|14|2|2|2|14|83
Robby Scott|L|Brett Eibner|R|Flyout|X|Changeup|15|3|2|2|13|83
Robby Scott|L|Brett Gardner|L|Strikeout|B|Curveball|0|0|0|0|14|71
Robby Scott|L|Brett Gardner|L|Strikeout|C|Sinker|1|1|0|0|3|86
Robby Scott|L|Brett Gardner|L|Strikeout|B|Curveball|2|1|1|0|7|73
Robby Scott|L|Brett Gardner|L|Strikeout|C|Sinker|3|2|1|0|7|86
Robby Scott|L|Brett Gardner|L|Strikeout|F|Sinker|4|2|2|0|14|86
Robby Scott|L|Brett Gardner|L|Strikeout|F|Sinker|5|2|2|0|12|87
Robby Scott|L|Brett Gardner|L|Strikeout|F|Sinker|6|2|2|0|3|86
Robby Scott|L|Brett Gardner|L|Strikeout|C|Curveball|7|2|2|0|14|72
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|B|Sinker|8|0|0|1|13|87
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|F|Sinker|9|1|0|1|6|87
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|B|Four-Seam Fastball|10|1|1|1|13|89
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|C|Curveball|11|2|1|1|9|72
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|X|Sinker|12|2|2|1|8|87
Robby Scott|L|Gary Sanchez|R|Groundout|B|Curveball|13|0|0|2|13|72
Robby Scott|L|Gary Sanchez|R|Groundout|B|Changeup|14|1|0|2|13|83
Robby Scott|L|Gary Sanchez|R|Groundout|C|Changeup|15|2|0|2|7|83
Robby Scott|L|Gary Sanchez|R|Groundout|X|Four-Seam Fastball|16|2|1|2|2|89
Robby Scott|L|Starlin Castro|R|Groundout|C|Changeup|17|0|0|0|14|82
Robby Scott|L|Starlin Castro|R|Groundout|F|Curveball|18|0|1|0|8|71
Robby Scott|L|Starlin Castro|R|Groundout|X|Four-Seam Fastball|19|0|2|0|2|87
Robby Scott|L|Billy Butler|R|Groundout|S|Changeup|20|0|0|1|13|83
Robby Scott|L|Billy Butler|R|Groundout|B|Changeup|21|0|1|1|14|82
Robby Scott|L|Billy Butler|R|Groundout|B|Curveball|22|1|1|1|14|72
Robby Scott|L|Billy Butler|R|Groundout|S|Changeup|23|2|1|1|8|82
Robby Scott|L|Billy Butler|R|Groundout|X|Four-Seam Fastball|24|2|2|1|14|88
Robby Scott|L|Didi Gregorius|L|Flyout|B|Curveball|25|0|0|2|12|71
Robby Scott|L|Didi Gregorius|L|Flyout|B|Curveball|26|1|0|2|13|72
Robby Scott|L|Didi Gregorius|L|Flyout|X|Sinker|27|2|0|2|5|85
Robby Scott|L|Chase Headley|R|Single|C|Curveball|28|0|0|0|14|69
Robby Scott|L|Chase Headley|R|Single|B|Changeup|29|0|1|0|13|81
Robby Scott|L|Chase Headley|R|Single|S|Curveball|30|1|1|0|13|71
Robby Scott|L|Chase Headley|R|Single|D|Four-Seam Fastball|31|1|2|0|4|86
Robby Scott|L|Mason Williams|L|Sac Bunt|X|Curveball|32|0|0|0|7|70
Robby Scott|L|Tyler Austin|R|Walk|B|Changeup|33|0|0|1|14|82
Robby Scott|L|Tyler Austin|R|Walk|B|Changeup|34|1|0|1|13|83
Robby Scott|L|Tyler Austin|R|Walk|B|Curveball|35|2|0|1|14|71
Robby Scott|L|Tyler Austin|R|Walk|C|Four-Seam Fastball|36|3|0|1|6|86
Robby Scott|L|Tyler Austin|R|Walk|B|Curveball|37|3|1|1|13|71
Robby Scott|L|Brett Gardner|L|Flyout|*B|Curveball|38|0|0|1|14|71
Robby Scott|L|Brett Gardner|L|Flyout|X|Sinker|39|1|0|1|4|84
Robby Scott|L|Jacoby Ellsbury|L|Single|F|Sinker|40|0|0|2|12|84
Robby Scott|L|Jacoby Ellsbury|L|Single|F|Sinker|41|0|1|2|14|84
Robby Scott|L|Jacoby Ellsbury|L|Single|F|Curveball|42|0|2|2|9|71
Robby Scott|L|Jacoby Ellsbury|L|Single|X|Sinker|43|0|2|2|1|86
Robby Scott|L|Didi Gregorius|L|Strikeout|S|Curveball|0|0|0|2|13|72
Robby Scott|L|Didi Gregorius|L|Strikeout|B|Sinker|1|0|1|2|14|85
Robby Scott|L|Didi Gregorius|L|Strikeout|S|Curveball|2|1|1|2|9|72
Robby Scott|L|Didi Gregorius|L|Strikeout|F|Four-Seam Fastball|3|1|2|2|4|88
Robby Scott|L|Didi Gregorius|L|Strikeout|S|Curveball|4|1|2|2|13|72
Robby Scott|L|Brian McCann|L|Lineout|B|Sinker|5|0|0|0|13|85
Robby Scott|L|Brian McCann|L|Lineout|X|Sinker|6|1|0|0|5|85
Robby Scott|L|Chris Davis|L|Strikeout|C|Curveball|0|0|0|2|8|72
Robby Scott|L|Chris Davis|L|Strikeout|C|Sinker|1|0|1|2|7|85
Robby Scott|L|Chris Davis|L|Strikeout|S|Curveball|2|0|2|2|13|73
Robby Scott|L|Mark Trumbo|R|Single|D|Changeup|3|0|0|0|9|82
Robby Scott|L|Kevin Kiermaier|L|Groundout|C|Curveball|0|0|0|2|13|72
Robby Scott|L|Kevin Kiermaier|L|Groundout|C|Curveball|1|0|1|2|4|73
Robby Scott|L|Kevin Kiermaier|L|Groundout|B|Four-Seam Fastball|2|0|2|2|11|88
Robby Scott|L|Kevin Kiermaier|L|Groundout|*B|Curveball|3|1|2|2|13|73
Robby Scott|L|Kevin Kiermaier|L|Groundout|X|Sinker|4|2|2|2|13|86
Robby Scott|L|Kevin Kiermaier|L|Single|B|Curveball|0|0|0|1|11|71
Robby Scott|L|Kevin Kiermaier|L|Single|C|Sinker|1|1|0|1|4|86
Robby Scott|L|Kevin Kiermaier|L|Single|D|Sinker|2|1|1|1|2|86
Robby Scott|L|Brian McCann|L|Single|B|Sinker|0|0|0|1|11|86
Robby Scott|L|Brian McCann|L|Single|C|Sinker|1|1|0|1|4|86
Robby Scott|L|Brian McCann|L|Single|C|Curveball|2|1|1|1|8|72
Robby Scott|L|Brian McCann|L|Single|B|Curveball|3|1|2|1|13|73
Robby Scott|L|Brian McCann|L|Single|D|Curveball|4|2|2|1|13|73
Robby Scott|L|Aaron Hicks|R|Flyout|B|Four-Seam Fastball|5|0|0|1|14|88
Robby Scott|L|Aaron Hicks|R|Flyout|B|Sinker|6|1|0|1|11|87
Robby Scott|L|Aaron Hicks|R|Flyout|B|Changeup|7|2|0|1|13|84
Robby Scott|L|Aaron Hicks|R|Flyout|C|Four-Seam Fastball|8|3|0|1|4|89
Robby Scott|L|Aaron Hicks|R|Flyout|X|Four-Seam Fastball|9|3|1|1|5|89
Robby Scott|L|Tyler Austin|R|Walk|B|Curveball|10|0|0|2|13|73
Robby Scott|L|Tyler Austin|R|Walk|F|Sinker|11|1|0|2|4|86
Robby Scott|L|Tyler Austin|R|Walk|S|Sinker|12|1|1|2|14|84
Robby Scott|L|Tyler Austin|R|Walk|*B|Changeup|13|1|2|2|14|84
Robby Scott|L|Tyler Austin|R|Walk|*B|Changeup|14|2|2|2|14|85
Robby Scott|L|Tyler Austin|R|Walk|B|Curveball|15|3|2|2|13|73
Robby Scott|L|Brett Gardner|L|Flyout|B|Curveball|16|0|0|2|13|72
Robby Scott|L|Brett Gardner|L|Flyout|F|Sinker|17|1|0|2|2|85
Robby Scott|L|Brett Gardner|L|Flyout|X|Sinker|18|1|1|2|6|85
Robby Scott|L|Gregory Polanco|L|Groundout|X|Sinker|0|0|0|0|14|86
Robby Scott|L|Phil Gosselin|R|Strikeout|B|Changeup|0|0|0|2|14|84
Robby Scott|L|Phil Gosselin|R|Strikeout|F|Changeup|1|1|0|2|9|83
Robby Scott|L|Phil Gosselin|R|Strikeout|C|Curveball|2|1|1|2|9|72
Robby Scott|L|Phil Gosselin|R|Strikeout|B|Sinker|3|1|2|2|12|87
Robby Scott|L|Phil Gosselin|R|Strikeout|F|Slider|4|2|2|2|9|73
Robby Scott|L|Phil Gosselin|R|Strikeout|S|Sinker|5|2|2|2|5|87
Robby Scott|L|Mikie Mahtook|R|Double|C|Four-Seam Fastball|0|0|0|2|2|88
Robby Scott|L|Mikie Mahtook|R|Double|T|Four-Seam Fastball|1|0|1|2|7|86
Robby Scott|L|Mikie Mahtook|R|Double|B|Four-Seam Fastball|2|0|2|2|11|88
Robby Scott|L|Mikie Mahtook|R|Double|E|Curveball|3|1|2|2|13|73
Robby Scott|L|Chris Davis|L|Groundout|F|Sinker|0|0|0|0|6|86
Robby Scott|L|Chris Davis|L|Groundout|F|Sinker|1|0|1|0|6|87
Robby Scott|L|Chris Davis|L|Groundout|B|Slider|2|0|2|0|14|75
Robby Scott|L|Chris Davis|L|Groundout|X|Slider|3|1|2|0|7|74
Robby Scott|L|Mark Trumbo|R|Strikeout|B|Curveball|4|0|0|1|14|74
Robby Scott|L|Mark Trumbo|R|Strikeout|C|Changeup|5|1|0|1|8|84
Robby Scott|L|Mark Trumbo|R|Strikeout|S|Sinker|6|1|1|1|3|87
Robby Scott|L|Mark Trumbo|R|Strikeout|S|Four-Seam Fastball|7|1|2|1|12|89
Robby Scott|L|Welington Castillo|R|Single|C|Four-Seam Fastball|8|0|0|2|8|89
Robby Scott|L|Welington Castillo|R|Single|D|Four-Seam Fastball|9|0|1|2|8|88
Robby Scott|L|Craig Gentry|R|Groundout|C|Curveball|10|0|0|2|9|73
Robby Scott|L|Craig Gentry|R|Groundout|B|Curveball|11|0|1|2|14|73
Robby Scott|L|Craig Gentry|R|Groundout|B|Four-Seam Fastball|12|1|1|2|11|89
Robby Scott|L|Craig Gentry|R|Groundout|X|Changeup|13|2|1|2|14|84
Robby Scott|L|Logan Morrison|L|Pop Out|B|Sinker|0|0|0|0|14|87
Robby Scott|L|Logan Morrison|L|Pop Out|F|Sinker|1|1|0|0|14|88
Robby Scott|L|Logan Morrison|L|Pop Out|X|Slider|2|1|1|0|7|73
Robby Scott|L|Derek Norris|R|Groundout|B|Curveball|3|0|0|1|14|74
Robby Scott|L|Derek Norris|R|Groundout|X|Changeup|4|1|0|1|6|84
Robby Scott|L|Shane Peterson|L|Flyout|F|Sinker|5|0|0|2|8|87
Robby Scott|L|Shane Peterson|L|Flyout|B|Sinker|6|0|1|2|14|86
Robby Scott|L|Shane Peterson|L|Flyout|B|Slider|7|1|1|2|13|73
Robby Scott|L|Shane Peterson|L|Flyout|X|Slider|8|2|1|2|4|73
Robby Scott|L|Corey Dickerson|L|Pop Out|B|Slider|0|0|0|1|14|72
Robby Scott|L|Corey Dickerson|L|Pop Out|S|Slider|1|1|0|1|7|74
Robby Scott|L|Corey Dickerson|L|Pop Out|X|Slider|2|1|1|1|14|72
Robby Scott|L|Brett Gardner|L|Strikeout|B|Sinker|0|0|0|0|12|87
Robby Scott|L|Brett Gardner|L|Strikeout|B|Sinker|1|1|0|0|12|86
Robby Scott|L|Brett Gardner|L|Strikeout|C|Sinker|2|2|0|0|1|87
Robby Scott|L|Brett Gardner|L|Strikeout|C|Sinker|3|2|1|0|5|86
Robby Scott|L|Brett Gardner|L|Strikeout|F|Slider|4|2|2|0|13|73
Robby Scott|L|Brett Gardner|L|Strikeout|C|Sinker|5|2|2|0|4|88
Robby Scott|L|Chase Headley|R|Groundout|B|Changeup|6|0|0|1|12|84
Robby Scott|L|Chase Headley|R|Groundout|F|Changeup|7|1|0|1|5|84
Robby Scott|L|Chase Headley|R|Groundout|C|Slider|8|1|1|1|14|74
Robby Scott|L|Chase Headley|R|Groundout|X|Sinker|9|1|2|1|13|88
Robby Scott|L|Matt Holliday|R|Walk|B|Curveball|10|0|0|2|13|72
Robby Scott|L|Matt Holliday|R|Walk|B|Curveball|11|1|0|2|14|72
Robby Scott|L|Matt Holliday|R|Walk|B|Sinker|12|2|0|2|12|87
Robby Scott|L|Matt Holliday|R|Walk|C|Sinker|13|3|0|2|5|87
Robby Scott|L|Matt Holliday|R|Walk|B|Changeup|14|3|1|2|13|84
Robby Scott|L|Jacoby Ellsbury|L|Groundout|C|Sinker|15|0|0|2|14|86
Robby Scott|L|Jacoby Ellsbury|L|Groundout|B|Slider|16|0|1|2|13|72
Robby Scott|L|Jacoby Ellsbury|L|Groundout|B|Sinker|17|1|1|2|11|87
Robby Scott|L|Jacoby Ellsbury|L|Groundout|B|Sinker|18|2|1|2|13|86
Robby Scott|L|Jacoby Ellsbury|L|Groundout|C|Sinker|19|3|1|2|2|87
Robby Scott|L|Jacoby Ellsbury|L|Groundout|X|Sinker|20|3|2|2|12|87
Robby Scott|L|Albert Almora Jr.|R|Walk|B|Curveball|0|0|0|0|12|73
Robby Scott|L|Albert Almora Jr.|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|89
Robby Scott|L|Albert Almora Jr.|R|Walk|F|Four-Seam Fastball|2|2|0|0|5|89
Robby Scott|L|Albert Almora Jr.|R|Walk|F|Four-Seam Fastball|3|2|1|0|14|89
Robby Scott|L|Albert Almora Jr.|R|Walk|B|Curveball|4|2|2|0|13|75
Robby Scott|L|Albert Almora Jr.|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|90
Robby Scott|L|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|6|0|0|0|13|88
Robby Scott|L|Kyle Schwarber|L|Strikeout|C|Slider|7|1|0|0|7|73
Robby Scott|L|Kyle Schwarber|L|Strikeout|L|Slider|8|1|1|0|13|75
Robby Scott|L|Kyle Schwarber|L|Strikeout|B|Changeup|9|1|2|0|11|85
Robby Scott|L|Kyle Schwarber|L|Strikeout|S|Slider|10|2|2|0|8|74
Robby Scott|L|Kyle Schwarber|L|Single|F|Slider|0|0|0|1|13|74
Robby Scott|L|Kyle Schwarber|L|Single|S|Sinker|1|0|1|1|4|87
Robby Scott|L|Kyle Schwarber|L|Single|E|Slider|2|0|2|1|13|74
Robby Scott|L|Anthony Rizzo|L|Groundout|C|Sinker|0|0|0|2|5|87
Robby Scott|L|Anthony Rizzo|L|Groundout|S|Slider|1|0|1|2|13|73
Robby Scott|L|Anthony Rizzo|L|Groundout|X|Slider|2|0|2|2|13|73
Robby Scott|L|Francisco Pena|R|Forceout|C|Curveball|0|0|0|1|12|73
Robby Scott|L|Francisco Pena|R|Forceout|X|Changeup|1|0|1|1|13|83
Robby Scott|L|Max Kepler|L|Strikeout|B|Slider|0|0|0|2|13|72
Robby Scott|L|Max Kepler|L|Strikeout|C|Slider|1|1|0|2|8|73
Robby Scott|L|Max Kepler|L|Strikeout|S|Slider|2|1|1|2|7|73
Robby Scott|L|Max Kepler|L|Strikeout|C|Sinker|3|1|2|2|5|89
Robby Scott|L|Eduardo Escobar|R|Groundout|C|Curveball|4|0|0|0|1|74
Robby Scott|L|Eduardo Escobar|R|Groundout|B|Sinker|5|0|1|0|11|87
Robby Scott|L|Eduardo Escobar|R|Groundout|B|Curveball|6|1|1|0|14|74
Robby Scott|L|Eduardo Escobar|R|Groundout|S|Four-Seam Fastball|7|2|1|0|12|90
Robby Scott|L|Eduardo Escobar|R|Groundout|B|Four-Seam Fastball|8|2|2|0|13|90
Robby Scott|L|Eduardo Escobar|R|Groundout|X|Slider|9|3|2|0|14|75
Robby Scott|L|Jason Castro|L|Strikeout|C|Sinker|10|0|0|1|5|86
Robby Scott|L|Jason Castro|L|Strikeout|B|Slider|11|0|1|1|13|74
Robby Scott|L|Jason Castro|L|Strikeout|F|Four-Seam Fastball|12|1|1|1|6|88
Robby Scott|L|Jason Castro|L|Strikeout|T|Four-Seam Fastball|13|1|2|1|3|89
Robby Scott|L|Jorge Polanco|R|Lineout|B|Curveball|14|0|0|2|13|74
Robby Scott|L|Jorge Polanco|R|Lineout|X|Four-Seam Fastball|15|1|0|2|5|87
Robby Scott|L|Eddie Rosario|L|Groundout|M|Slider|16|0|0|0|8|72
Robby Scott|L|Eddie Rosario|L|Groundout|X|Slider|17|0|1|0|9|73
Robby Scott|L|Eddie Rosario|L|Sac Fly|B|Changeup|0|0|0|0|11|85
Robby Scott|L|Eddie Rosario|L|Sac Fly|B|Sinker|1|1|0|0|13|86
Robby Scott|L|Eddie Rosario|L|Sac Fly|F|Slider|2|2|0|0|9|74
Robby Scott|L|Eddie Rosario|L|Sac Fly|W|Slider|3|2|1|0|14|74
Robby Scott|L|Eddie Rosario|L|Sac Fly|E|Slider|4|2|2|0|14|75
Robby Scott|L|Jonathan Villar|R|Single|C|Curveball|0|0|0|0|7|73
Robby Scott|L|Jonathan Villar|R|Single|D|Sinker|1|0|1|0|14|86
Robby Scott|L|Eric Thames|L|Groundout|B|Slider|2|0|0|0|13|73
Robby Scott|L|Eric Thames|L|Groundout|C|Slider|3|1|0|0|9|73
Robby Scott|L|Eric Thames|L|Groundout|B|Slider|4|1|1|0|14|74
Robby Scott|L|Eric Thames|L|Groundout|B|Slider|5|2|1|0|14|74
Robby Scott|L|Eric Thames|L|Groundout|S|Sinker|6|3|1|0|12|86
Robby Scott|L|Eric Thames|L|Groundout|X|Sinker|7|3|2|0|9|87
Robby Scott|L|Orlando Arcia|R|Groundout|B|Curveball|0|0|0|0|12|74
Robby Scott|L|Orlando Arcia|R|Groundout|X|Four-Seam Fastball|1|1|0|0|12|89
Robby Scott|L|Jesus Aguilar|R|Strikeout|C|Curveball|2|0|0|1|9|74
Robby Scott|L|Jesus Aguilar|R|Strikeout|S|Curveball|3|0|1|1|13|76
Robby Scott|L|Jesus Aguilar|R|Strikeout|T|Four-Seam Fastball|4|0|2|1|2|90
Robby Scott|L|Keon Broxton|R|Flyout|B|Four-Seam Fastball|5|0|0|2|14|89
Robby Scott|L|Keon Broxton|R|Flyout|B|Changeup|6|1|0|2|13|85
Robby Scott|L|Keon Broxton|R|Flyout|X|Four-Seam Fastball|7|2|0|2|5|90
Robby Scott|L|Corey Dickerson|L|Forceout|B|Four-Seam Fastball|0|0|0|1|12|88
Robby Scott|L|Corey Dickerson|L|Forceout|B|Sinker|1|1|0|1|8|88
Robby Scott|L|Corey Dickerson|L|Forceout|F|Sinker|2|2|0|1|3|88
Robby Scott|L|Corey Dickerson|L|Forceout|B|Sinker|3|2|1|1|14|89
Robby Scott|L|Corey Dickerson|L|Forceout|C|Sinker|4|3|1|1|4|90
Robby Scott|L|Corey Dickerson|L|Forceout|X|Sinker|5|3|2|1|5|89
Robby Scott|L|Brad Miller|L|Strikeout|C|Sinker|6|0|0|2|8|88
Robby Scott|L|Brad Miller|L|Strikeout|S|Four-Seam Fastball|7|0|1|2|14|90
Robby Scott|L|Brad Miller|L|Strikeout|F|Slider|8|0|2|2|6|75
Robby Scott|L|Brad Miller|L|Strikeout|S|Sinker|9|0|2|2|12|88
Robby Scott|L|Kolten Wong|L|Groundout|B|Slider|0|0|0|0|14|73
Robby Scott|L|Kolten Wong|L|Groundout|L|Slider|1|1|0|0|14|73
Robby Scott|L|Kolten Wong|L|Groundout|B|Sinker|2|1|1|0|13|87
Robby Scott|L|Kolten Wong|L|Groundout|B|Slider|3|2|1|0|13|74
Robby Scott|L|Kolten Wong|L|Groundout|C|Sinker|4|3|1|0|2|87
Robby Scott|L|Kolten Wong|L|Groundout|X|Sinker|5|3|2|0|14|87
Robby Scott|L|Greg Garcia|L|Walk|S|Slider|6|0|0|1|8|74
Robby Scott|L|Greg Garcia|L|Walk|S|Slider|7|0|1|1|7|74
Robby Scott|L|Greg Garcia|L|Walk|B|Slider|8|0|2|1|13|75
Robby Scott|L|Greg Garcia|L|Walk|B|Sinker|9|1|2|1|13|86
Robby Scott|L|Greg Garcia|L|Walk|B|Sinker|10|2|2|1|14|88
Robby Scott|L|Greg Garcia|L|Walk|F|Sinker|11|3|2|1|14|87
Robby Scott|L|Greg Garcia|L|Walk|F|Sinker|12|3|2|1|3|87
Robby Scott|L|Greg Garcia|L|Walk|B|Sinker|13|3|2|1|14|87
Robby Scott|L|Dexter Fowler|R|Pop Out|C|Sinker|14|0|0|1|3|89
Robby Scott|L|Dexter Fowler|R|Pop Out|B|Four-Seam Fastball|15|0|1|1|13|89
Robby Scott|L|Dexter Fowler|R|Pop Out|B|Four-Seam Fastball|16|1|1|1|12|90
Robby Scott|L|Dexter Fowler|R|Pop Out|B|Changeup|17|2|1|1|11|85
Robby Scott|L|Dexter Fowler|R|Pop Out|X|Four-Seam Fastball|18|3|1|1|8|89
Robby Scott|L|Randal Grichuk|R|Strikeout|B|Curveball|0|0|0|2|12|74
Robby Scott|L|Randal Grichuk|R|Strikeout|F|Changeup|1|1|0|2|13|83
Robby Scott|L|Randal Grichuk|R|Strikeout|F|Sinker|2|1|1|2|2|87
Robby Scott|L|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|12|88
Robby Scott|L|Randal Grichuk|R|Strikeout|C|Slider|4|2|2|2|14|73
Robby Scott|L|Rougned Odor|L|Groundout|M|Sinker|0|0|0|0|12|87
Robby Scott|L|Rougned Odor|L|Groundout|C|Sinker|1|0|1|0|7|86
Robby Scott|L|Rougned Odor|L|Groundout|F|Slider|2|0|2|0|1|73
Robby Scott|L|Rougned Odor|L|Groundout|X|Sinker|3|0|2|0|5|87
Robby Scott|L|Mike Napoli|R|Groundout|C|Sinker|4|0|0|1|14|88
Robby Scott|L|Mike Napoli|R|Groundout|S|Curveball|5|0|1|1|14|74
Robby Scott|L|Mike Napoli|R|Groundout|F|Sinker|6|0|2|1|12|87
Robby Scott|L|Mike Napoli|R|Groundout|B|Sinker|7|0|2|1|12|89
Robby Scott|L|Mike Napoli|R|Groundout|B|Sinker|8|1|2|1|14|86
Robby Scott|L|Mike Napoli|R|Groundout|X|Four-Seam Fastball|9|2|2|1|9|90
Robby Scott|L|Joey Gallo|L|Home Run|B|Sinker|10|0|0|2|13|87
Robby Scott|L|Joey Gallo|L|Home Run|F|Sinker|11|1|0|2|5|87
Robby Scott|L|Joey Gallo|L|Home Run|B|Sinker|12|1|1|2|14|87
Robby Scott|L|Joey Gallo|L|Home Run|E|Sinker|13|2|1|2|3|88
Robby Scott|L|Jared Hoying|L|Flyout|B|Slider|14|0|0|2|14|74
Robby Scott|L|Jared Hoying|L|Flyout|S|Sinker|15|1|0|2|14|86
Robby Scott|L|Jared Hoying|L|Flyout|F|Slider|16|1|1|2|9|73
Robby Scott|L|Jared Hoying|L|Flyout|X|Slider|17|1|2|2|8|73
Robby Scott|L|Joey Gallo|L|Strikeout|S|Slider|0|0|0|2|13|74
Robby Scott|L|Joey Gallo|L|Strikeout|S|Slider|1|0|1|2|13|74
Robby Scott|L|Joey Gallo|L|Strikeout|B|Slider|2|0|2|2|13|74
Robby Scott|L|Joey Gallo|L|Strikeout|S|Slider|3|1|2|2|13|74
Robby Scott|L|Robinson Cano|L|Flyout|F|Slider|0|0|0|2|13|74
Robby Scott|L|Robinson Cano|L|Flyout|B|Sinker|1|0|1|2|14|86
Robby Scott|L|Robinson Cano|L|Flyout|F|Sinker|2|1|1|2|14|87
Robby Scott|L|Robinson Cano|L|Flyout|F|Sinker|3|1|2|2|2|86
Robby Scott|L|Robinson Cano|L|Flyout|X|Slider|4|1|2|2|13|73
Robby Scott|L|Chris Davis|L|Strikeout|C|Slider|0|0|0|0|5|73
Robby Scott|L|Chris Davis|L|Strikeout|F|Sinker|1|0|1|0|4|88
Robby Scott|L|Chris Davis|L|Strikeout|B|Sinker|2|0|2|0|12|89
Robby Scott|L|Chris Davis|L|Strikeout|W|Slider|3|1|2|0|13|75
Robby Scott|L|Chris Davis|L|Strikeout|C|Sinker|0|0|0|2|9|88
Robby Scott|L|Chris Davis|L|Strikeout|F|Slider|1|0|1|2|14|74
Robby Scott|L|Chris Davis|L|Strikeout|C|Sinker|2|0|2|2|1|88
Robby Scott|L|Starlin Castro|R|Single|B|Changeup|0|0|0|0|14|83
Robby Scott|L|Starlin Castro|R|Single|B|Four-Seam Fastball|1|1|0|0|14|91
Robby Scott|L|Starlin Castro|R|Single|C|Four-Seam Fastball|2|2|0|0|4|90
Robby Scott|L|Starlin Castro|R|Single|F|Four-Seam Fastball|3|2|1|0|14|90
Robby Scott|L|Starlin Castro|R|Single|D|Sinker|4|2|2|0|3|88
Robby Scott|L|Aaron Hicks|R|Single|B|Four-Seam Fastball|5|0|0|0|13|90
Robby Scott|L|Aaron Hicks|R|Single|C|Four-Seam Fastball|6|1|0|0|13|90
Robby Scott|L|Aaron Hicks|R|Single|F|Changeup|7|1|1|0|8|85
Robby Scott|L|Aaron Hicks|R|Single|F|Four-Seam Fastball|8|1|2|0|12|89
Robby Scott|L|Aaron Hicks|R|Single|B|Curveball|9|1|2|0|14|74
Robby Scott|L|Aaron Hicks|R|Single|D|Four-Seam Fastball|10|2|2|0|12|90
Robby Scott|L|Didi Gregorius|L|Grounded Into DP|B|Slider|11|0|0|0|13|74
Robby Scott|L|Didi Gregorius|L|Grounded Into DP|S|Sinker|12|1|0|0|12|87
Robby Scott|L|Didi Gregorius|L|Grounded Into DP|E|Sinker|13|1|1|0|2|88
Robby Scott|L|Chase Headley|R|Flyout|B|Curveball|14|0|0|2|14|73
Robby Scott|L|Chase Headley|R|Flyout|S|Sinker|15|1|0|2|9|85
Robby Scott|L|Chase Headley|R|Flyout|X|Four-Seam Fastball|16|1|1|2|12|90
Robby Scott|L|Maikel Franco|R|Walk|C|Curveball|0|0|0|0|9|74
Robby Scott|L|Maikel Franco|R|Walk|B|Curveball|1|0|1|0|14|75
Robby Scott|L|Maikel Franco|R|Walk|F|Sinker|2|1|1|0|5|89
Robby Scott|L|Maikel Franco|R|Walk|F|Sinker|3|1|2|0|5|89
Robby Scott|L|Maikel Franco|R|Walk|B|Slider|4|1|2|0|14|75
Robby Scott|L|Maikel Franco|R|Walk|B|Four-Seam Fastball|5|2|2|0|13|91
Robby Scott|L|Maikel Franco|R|Walk|B|Four-Seam Fastball|6|3|2|0|14|91
Robby Scott|L|Andrew Knapp|R|Strikeout|B|Sinker|7|0|0|0|7|89
Robby Scott|L|Andrew Knapp|R|Strikeout|B|Sinker|8|1|0|0|14|86
Robby Scott|L|Andrew Knapp|R|Strikeout|C|Four-Seam Fastball|9|2|0|0|14|91
Robby Scott|L|Andrew Knapp|R|Strikeout|B|Four-Seam Fastball|10|2|1|0|14|91
Robby Scott|L|Andrew Knapp|R|Strikeout|F|Four-Seam Fastball|11|3|1|0|5|91
Robby Scott|L|Andrew Knapp|R|Strikeout|S|Sinker|12|3|2|0|7|87
Robby Scott|L|Freddy Galvis|R|Flyout|B|Curveball|13|0|0|1|12|74
Robby Scott|L|Freddy Galvis|R|Flyout|B|Curveball|14|1|0|1|14|74
Robby Scott|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|15|2|0|1|2|90
Robby Scott|L|Freddy Galvis|R|Flyout|C|Sinker|16|2|1|1|7|86
Robby Scott|L|Freddy Galvis|R|Flyout|X|Sinker|17|2|2|1|2|88
Robby Scott|L|Odubel Herrera|L|Lineout|*B|Slider|18|0|0|2|13|75
Robby Scott|L|Odubel Herrera|L|Lineout|B|Slider|19|1|0|2|14|74
Robby Scott|L|Odubel Herrera|L|Lineout|X|Slider|20|2|0|2|8|75
Robby Scott|L|Freddy Galvis|R|Flyout|B|Curveball|0|0|0|2|12|73
Robby Scott|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|1|1|0|2|6|89
Robby Scott|L|Freddy Galvis|R|Flyout|B|Four-Seam Fastball|2|1|1|2|12|89
Robby Scott|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|3|2|1|2|14|89
Robby Scott|L|Freddy Galvis|R|Flyout|B|Four-Seam Fastball|4|2|2|2|12|90
Robby Scott|L|Freddy Galvis|R|Flyout|F|Four-Seam Fastball|5|3|2|2|7|89
Robby Scott|L|Freddy Galvis|R|Flyout|X|Four-Seam Fastball|6|3|2|2|14|90
Robby Scott|L|Odubel Herrera|L|Groundout|B|Sinker|7|0|0|0|13|87
Robby Scott|L|Odubel Herrera|L|Groundout|F|Sinker|8|1|0|0|12|87
Robby Scott|L|Odubel Herrera|L|Groundout|C|Sinker|9|1|1|0|4|87
Robby Scott|L|Odubel Herrera|L|Groundout|F|Slider|10|1|2|0|13|74
Robby Scott|L|Odubel Herrera|L|Groundout|F|Slider|11|1|2|0|13|74
Robby Scott|L|Odubel Herrera|L|Groundout|F|Four-Seam Fastball|12|1|2|0|11|88
Robby Scott|L|Odubel Herrera|L|Groundout|X|Sinker|13|1|2|0|5|87
Robby Scott|L|Daniel Nava|R|Single|B|Four-Seam Fastball|14|0|0|1|14|89
Robby Scott|L|Daniel Nava|R|Single|S|Four-Seam Fastball|15|1|0|1|14|89
Robby Scott|L|Daniel Nava|R|Single|B|Four-Seam Fastball|16|1|1|1|14|89
Robby Scott|L|Daniel Nava|R|Single|B|Four-Seam Fastball|17|2|1|1|14|89
Robby Scott|L|Daniel Nava|R|Single|D|Four-Seam Fastball|18|3|1|1|6|89
Robby Scott|L|Freddy Galvis|R|Flyout|X|Four-Seam Fastball|0|0|0|0|9|89
Robby Scott|L|Andres Blanco|R|Groundout|B|Four-Seam Fastball|1|0|0|1|12|88
Robby Scott|L|Andres Blanco|R|Groundout|B|Four-Seam Fastball|2|1|0|1|14|89
Robby Scott|L|Andres Blanco|R|Groundout|B|Sinker|3|2|0|1|12|87
Robby Scott|L|Andres Blanco|R|Groundout|C|Sinker|4|3|0|1|8|88
Robby Scott|L|Andres Blanco|R|Groundout|F|Four-Seam Fastball|5|3|1|1|7|89
Robby Scott|L|Andres Blanco|R|Groundout|F|Four-Seam Fastball|6|3|2|1|6|89
Robby Scott|L|Andres Blanco|R|Groundout|X|Sinker|7|3|2|1|14|87
Robby Scott|L|Odubel Herrera|L|Lineout|S|Slider|8|0|0|2|13|72
Robby Scott|L|Odubel Herrera|L|Lineout|F|Sinker|9|0|1|2|5|85
Robby Scott|L|Odubel Herrera|L|Lineout|B|Slider|10|0|2|2|13|74
Robby Scott|L|Odubel Herrera|L|Lineout|F|Slider|11|1|2|2|14|73
Robby Scott|L|Odubel Herrera|L|Lineout|X|Sinker|12|1|2|2|5|86
Robby Scott|L|Brian McCann|L|Walk|B|Sinker|0|0|0|0|11|86
Robby Scott|L|Brian McCann|L|Walk|B|Slider|1|1|0|0|13|74
Robby Scott|L|Brian McCann|L|Walk|B|Slider|2|2|0|0|13|74
Robby Scott|L|Brian McCann|L|Walk|B|Sinker|3|3|0|0|13|87
Robby Scott|L|Carlos Beltran|R|Single|F|Four-Seam Fastball|4|0|0|0|6|90
Robby Scott|L|Carlos Beltran|R|Single|S|Four-Seam Fastball|5|0|1|0|12|90
Robby Scott|L|Carlos Beltran|R|Single|B|Four-Seam Fastball|6|0|2|0|11|90
Robby Scott|L|Carlos Beltran|R|Single|E|Four-Seam Fastball|7|1|2|0|8|90
Robby Scott|L|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|13|89
Robby Scott|L|Yuli Gurriel|R|Strikeout|B|Sinker|9|0|1|1|11|88
Robby Scott|L|Yuli Gurriel|R|Strikeout|C|Changeup|10|1|1|1|7|85
Robby Scott|L|Yuli Gurriel|R|Strikeout|B|Sinker|11|1|2|1|11|87
Robby Scott|L|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|12|2|2|1|13|90
Robby Scott|L|Eric Hosmer|L|Walk|F|Sinker|0|0|0|2|12|87
Robby Scott|L|Eric Hosmer|L|Walk|B|Sinker|1|0|1|2|14|86
Robby Scott|L|Eric Hosmer|L|Walk|F|Sinker|2|1|1|2|6|87
Robby Scott|L|Eric Hosmer|L|Walk|B|Slider|3|1|2|2|13|75
Robby Scott|L|Eric Hosmer|L|Walk|B|Slider|4|2|2|2|13|75
Robby Scott|L|Eric Hosmer|L|Walk|F|Slider|5|3|2|2|9|74
Robby Scott|L|Eric Hosmer|L|Walk|F|Slider|6|3|2|2|13|75
Robby Scott|L|Eric Hosmer|L|Walk|B|Sinker|7|3|2|2|13|87
Robby Scott|L|Mike Moustakas|L|Groundout|X|Slider|8|0|0|2|13|74
Robby Scott|L|Eric Hosmer|L|Walk|B|Sinker|0|0|0|0|13|88
Robby Scott|L|Eric Hosmer|L|Walk|B|Slider|1|1|0|0|13|74
Robby Scott|L|Eric Hosmer|L|Walk|B|Sinker|2|2|0|0|11|88
Robby Scott|L|Eric Hosmer|L|Walk|B|Sinker|3|3|0|0|11|88
Robby Scott|L|Salvador Perez|R|Home Run|B|Four-Seam Fastball|4|0|0|0|14|89
Robby Scott|L|Salvador Perez|R|Home Run|S|Four-Seam Fastball|5|1|0|0|12|90
Robby Scott|L|Salvador Perez|R|Home Run|S|Four-Seam Fastball|6|1|1|0|12|90
Robby Scott|L|Salvador Perez|R|Home Run|B|Four-Seam Fastball|7|1|2|0|14|91
Robby Scott|L|Salvador Perez|R|Home Run|B|Four-Seam Fastball|8|2|2|0|14|90
Robby Scott|L|Salvador Perez|R|Home Run|F|Four-Seam Fastball|9|3|2|0|5|90
Robby Scott|L|Salvador Perez|R|Home Run|F|Four-Seam Fastball|10|3|2|0|14|90
Robby Scott|L|Salvador Perez|R|Home Run|F|Four-Seam Fastball|11|3|2|0|12|91
Robby Scott|L|Salvador Perez|R|Home Run|E|Four-Seam Fastball|12|3|2|0|2|90
Robby Scott|L|Mike Moustakas|L|Single|B|Slider|13|0|0|0|14|74
Robby Scott|L|Mike Moustakas|L|Single|C|Slider|14|1|0|0|9|74
Robby Scott|L|Mike Moustakas|L|Single|F|Sinker|15|1|1|0|6|88
Robby Scott|L|Mike Moustakas|L|Single|F|Sinker|16|1|2|0|12|89
Robby Scott|L|Mike Moustakas|L|Single|D|Slider|17|1|2|0|9|74
Robby Scott|L|Kaleb Cowart|R|Lineout|X|Four-Seam Fastball|0|0|0|1|6|89
Robby Scott|L|Juan Graterol|R|Flyout|B|Four-Seam Fastball|1|0|0|2|11|90
Robby Scott|L|Juan Graterol|R|Flyout|B|Four-Seam Fastball|2|1|0|2|13|91
Robby Scott|L|Juan Graterol|R|Flyout|B|Four-Seam Fastball|3|2|0|2|14|90
Robby Scott|L|Juan Graterol|R|Flyout|C|Four-Seam Fastball|4|3|0|2|6|90
Robby Scott|L|Juan Graterol|R|Flyout|C|Four-Seam Fastball|5|3|1|2|9|90
Robby Scott|L|Juan Graterol|R|Flyout|F|Four-Seam Fastball|6|3|2|2|9|91
Robby Scott|L|Juan Graterol|R|Flyout|X|Four-Seam Fastball|7|3|2|2|12|91
Robby Scott|L|Max Kepler|L|Groundout|C|Slider|0|0|0|1|14|74
Robby Scott|L|Max Kepler|L|Groundout|B|Slider|1|0|1|1|14|74
Robby Scott|L|Max Kepler|L|Groundout|F|Sinker|2|1|1|1|11|88
Robby Scott|L|Max Kepler|L|Groundout|B|Slider|3|1|2|1|13|75
Robby Scott|L|Max Kepler|L|Groundout|X|Slider|4|2|2|1|13|75
Robby Scott|L|Eduardo Escobar|R|Intent Walk|V|N/A|5|0|0|2|0|0
Robby Scott|L|Eduardo Escobar|R|Intent Walk|V|N/A|6|0|1|2|0|0
Robby Scott|L|Eduardo Escobar|R|Intent Walk|V|N/A|7|0|2|2|0|0
Robby Scott|L|Eduardo Escobar|R|Intent Walk|V|N/A|8|0|2|2|0|0
Robby Scott|L|Eddie Rosario|L|Walk|*B|Slider|9|0|0|2|13|75
Robby Scott|L|Eddie Rosario|L|Walk|B|Slider|10|1|0|2|13|74
Robby Scott|L|Eddie Rosario|L|Walk|B|Sinker|11|2|0|2|14|87
Robby Scott|L|Eddie Rosario|L|Walk|C|Sinker|12|3|0|2|12|88
Robby Scott|L|Eddie Rosario|L|Walk|B|Sinker|13|3|1|2|14|87
Robby Scott|L|Jorge Polanco|R|Strikeout|B|Curveball|14|0|0|2|13|74
Robby Scott|L|Jorge Polanco|R|Strikeout|C|Curveball|15|1|0|2|13|74
Robby Scott|L|Jorge Polanco|R|Strikeout|F|Four-Seam Fastball|16|1|1|2|12|88
Robby Scott|L|Jorge Polanco|R|Strikeout|S|Four-Seam Fastball|17|1|2|2|12|90
Robby Scott|L|Steve Pearce|R|Home Run|B|Four-Seam Fastball|0|0|0|0|12|89
Robby Scott|L|Steve Pearce|R|Home Run|C|Changeup|1|1|0|0|7|85
Robby Scott|L|Steve Pearce|R|Home Run|B|Curveball|2|1|1|0|7|75
Robby Scott|L|Steve Pearce|R|Home Run|E|Four-Seam Fastball|3|2|1|0|5|90
Robby Scott|L|Kevin Pillar|R|Groundout|B|Changeup|4|0|0|0|14|85
Robby Scott|L|Kevin Pillar|R|Groundout|B|Sinker|5|1|0|0|11|86
Robby Scott|L|Kevin Pillar|R|Groundout|X|Four-Seam Fastball|6|2|0|0|4|90
Robby Scott|L|Darwin Barney|R|Single|C|Four-Seam Fastball|7|0|0|1|14|89
Robby Scott|L|Darwin Barney|R|Single|F|Sinker|8|0|1|1|5|88
Robby Scott|L|Darwin Barney|R|Single|D|Sinker|9|0|2|1|2|88
Robby Scott|L|Ryan Goins|L|Strikeout|B|Slider|10|0|0|1|13|75
Robby Scott|L|Ryan Goins|L|Strikeout|B|Sinker|11|1|0|1|14|87
Robby Scott|L|Ryan Goins|L|Strikeout|F|Sinker|12|2|0|1|3|88
Robby Scott|L|Ryan Goins|L|Strikeout|F|Sinker|13|2|1|1|12|87
Robby Scott|L|Ryan Goins|L|Strikeout|C|Sinker|14|2|2|1|5|88
Robby Scott|L|Jose Bautista|R|Pop Out|B|Changeup|15|0|0|2|12|85
Robby Scott|L|Jose Bautista|R|Pop Out|X|Four-Seam Fastball|16|1|0|2|2|89
Robby Scott|L|Shin-Soo Choo|L|Double|B|Sinker|0|0|0|0|13|88
Robby Scott|L|Shin-Soo Choo|L|Double|S|Sinker|1|1|0|0|4|88
Robby Scott|L|Shin-Soo Choo|L|Double|L|Four-Seam Fastball|2|1|1|0|2|89
Robby Scott|L|Shin-Soo Choo|L|Double|B|Slider|3|1|2|0|13|75
Robby Scott|L|Shin-Soo Choo|L|Double|F|Sinker|4|2|2|0|11|88
Robby Scott|L|Shin-Soo Choo|L|Double|D|Sinker|5|2|2|0|3|88
Robby Scott|L|Delino DeShields|R|Home Run|C|Four-Seam Fastball|0|0|0|0|2|89
Robby Scott|L|Delino DeShields|R|Home Run|F|Changeup|1|0|1|0|5|85
Robby Scott|L|Delino DeShields|R|Home Run|F|Four-Seam Fastball|2|0|2|0|11|89
Robby Scott|L|Delino DeShields|R|Home Run|F|Four-Seam Fastball|3|0|2|0|12|89
Robby Scott|L|Delino DeShields|R|Home Run|E|Sinker|4|0|2|0|8|86
Robby Scott|L|Shin-Soo Choo|L|Groundout|F|Sinker|5|0|0|0|14|87
Robby Scott|L|Shin-Soo Choo|L|Groundout|S|Sinker|6|0|1|0|3|88
Robby Scott|L|Shin-Soo Choo|L|Groundout|B|Sinker|7|0|2|0|11|88
Robby Scott|L|Shin-Soo Choo|L|Groundout|B|Slider|8|1|2|0|13|75
Robby Scott|L|Shin-Soo Choo|L|Groundout|X|Sinker|9|2|2|0|1|87
Robby Scott|L|Joey Gallo|L|Walk|B|Slider|10|0|0|1|13|74
Robby Scott|L|Joey Gallo|L|Walk|S|Four-Seam Fastball|11|1|0|1|11|88
Robby Scott|L|Joey Gallo|L|Walk|S|Slider|12|1|1|1|7|74
Robby Scott|L|Joey Gallo|L|Walk|B|Slider|13|1|2|1|13|75
Robby Scott|L|Joey Gallo|L|Walk|B|Slider|14|2|2|1|13|74
Robby Scott|L|Joey Gallo|L|Walk|B|Sinker|15|3|2|1|11|87
Robby Scott|L|Adrian Beltre|R|Flyout|B|Curveball|16|0|0|1|12|74
Robby Scott|L|Adrian Beltre|R|Flyout|S|Four-Seam Fastball|17|1|0|1|12|90
Robby Scott|L|Adrian Beltre|R|Flyout|S|Four-Seam Fastball|18|1|1|1|6|90
Robby Scott|L|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|19|1|2|1|12|90
Robby Scott|L|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|20|1|2|1|3|89
Robby Scott|L|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|21|1|2|1|6|90
Robby Scott|L|Adrian Beltre|R|Flyout|F|Curveball|22|1|2|1|4|75
Robby Scott|L|Adrian Beltre|R|Flyout|X|Sinker|23|1|2|1|12|87
Robby Scott|L|Carlos Gomez|R|Pop Out|F|Four-Seam Fastball|24|0|0|2|3|89
Robby Scott|L|Carlos Gomez|R|Pop Out|F|Four-Seam Fastball|25|0|1|2|3|89
Robby Scott|L|Carlos Gomez|R|Pop Out|X|Four-Seam Fastball|26|0|2|2|12|90
Robby Scott|L|Nomar Mazara|L|Strikeout|C|Sinker|0|0|0|2|8|86
Robby Scott|L|Nomar Mazara|L|Strikeout|*B|Slider|1|0|1|2|13|73
Robby Scott|L|Nomar Mazara|L|Strikeout|B|Sinker|2|1|1|2|13|86
Robby Scott|L|Nomar Mazara|L|Strikeout|C|Sinker|3|2|1|2|7|87
Robby Scott|L|Nomar Mazara|L|Strikeout|S|Slider|4|2|2|2|13|75
Robby Scott|L|Adrian Beltre|R|Hit By Pitch|C|Curveball|5|0|0|0|6|72
Robby Scott|L|Adrian Beltre|R|Hit By Pitch|B|Four-Seam Fastball|6|0|1|0|11|88
Robby Scott|L|Adrian Beltre|R|Hit By Pitch|C|Curveball|7|1|1|0|6|73
Robby Scott|L|Adrian Beltre|R|Hit By Pitch|H|Sinker|8|1|2|0|13|86
Robby Scott|L|Rougned Odor|L|Hit By Pitch|B|Slider|9|0|0|0|13|73
Robby Scott|L|Rougned Odor|L|Hit By Pitch|B|Slider|10|1|0|0|13|74
Robby Scott|L|Rougned Odor|L|Hit By Pitch|H|Sinker|11|2|0|0|12|86
Robby Scott|L|Mike Napoli|R|Flyout|B|Curveball|12|0|0|0|7|74
Robby Scott|L|Mike Napoli|R|Flyout|F|Four-Seam Fastball|13|1|0|0|4|88
Robby Scott|L|Mike Napoli|R|Flyout|X|Four-Seam Fastball|14|1|1|0|6|89
Robby Scott|L|Jurickson Profar|R|Double|E|Four-Seam Fastball|15|0|0|1|14|88
Robby Scott|L|Jonathan Lucroy|R|Groundout|C|Four-Seam Fastball|16|0|0|1|8|88
Robby Scott|L|Jonathan Lucroy|R|Groundout|X|Curveball|17|0|1|1|14|72
Robby Scott|L|Pete Kozma|R|Flyout|B|Four-Seam Fastball|18|0|0|2|12|88
Robby Scott|L|Pete Kozma|R|Flyout|B|Four-Seam Fastball|19|1|0|2|12|88
Robby Scott|L|Pete Kozma|R|Flyout|X|Sinker|20|2|0|2|12|88
Robby Scott|L|Didi Gregorius|L|Groundout|X|Sinker|0|0|0|0|6|88
Robby Scott|L|Garrett Cooper|R|Strikeout|C|Four-Seam Fastball|1|0|0|1|14|90
Robby Scott|L|Garrett Cooper|R|Strikeout|B|Curveball|2|0|1|1|13|75
Robby Scott|L|Garrett Cooper|R|Strikeout|B|Curveball|3|1|1|1|14|75
Robby Scott|L|Garrett Cooper|R|Strikeout|S|Changeup|4|2|1|1|14|84
Robby Scott|L|Garrett Cooper|R|Strikeout|F|Four-Seam Fastball|5|2|2|1|4|90
Robby Scott|L|Garrett Cooper|R|Strikeout|T|Four-Seam Fastball|6|2|2|1|1|90
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|B|Sinker|7|0|0|2|14|88
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|F|Sinker|8|1|0|2|12|88
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|C|Slider|9|1|1|2|5|76
Robby Scott|L|Jacoby Ellsbury|L|Pop Out|X|Sinker|10|1|2|2|6|88
Robby Scott|L|Jacoby Ellsbury|L|Forceout|C|Sinker|0|0|0|2|7|88
Robby Scott|L|Jacoby Ellsbury|L|Forceout|B|Sinker|1|0|1|2|13|86
Robby Scott|L|Jacoby Ellsbury|L|Forceout|C|Sinker|2|1|1|2|7|87
Robby Scott|L|Jacoby Ellsbury|L|Forceout|B|Slider|3|1|2|2|13|74
Robby Scott|L|Jacoby Ellsbury|L|Forceout|F|Sinker|4|2|2|2|5|88
Robby Scott|L|Jacoby Ellsbury|L|Forceout|X|Sinker|5|2|2|2|5|87
Robby Scott|L|Chase Headley|R|Lineout|X|Sinker|6|0|0|0|3|89
Robby Scott|L|Didi Gregorius|L|Lineout|B|Sinker|7|0|0|1|13|87
Robby Scott|L|Didi Gregorius|L|Lineout|X|Sinker|8|1|0|1|13|87
Robby Scott|L|Mike Moustakas|L|Pop Out|B|Slider|0|0|0|2|13|74
Robby Scott|L|Mike Moustakas|L|Pop Out|S|Slider|1|1|0|2|11|75
Robby Scott|L|Mike Moustakas|L|Pop Out|X|Slider|2|1|1|2|2|75
Robby Scott|L|Eric Hosmer|L|Field Error|*B|Sinker|0|0|0|0|13|87
Robby Scott|L|Eric Hosmer|L|Field Error|C|Sinker|1|1|0|0|13|88
Robby Scott|L|Eric Hosmer|L|Field Error|F|Sinker|2|1|1|0|3|87
Robby Scott|L|Eric Hosmer|L|Field Error|F|Sinker|3|1|2|0|14|87
Robby Scott|L|Eric Hosmer|L|Field Error|E|Slider|4|1|2|0|13|75
Robby Scott|L|Salvador Perez|R|Sac Fly|C|Curveball|5|0|0|0|9|72
Robby Scott|L|Salvador Perez|R|Sac Fly|F|Four-Seam Fastball|6|0|1|0|12|89
Robby Scott|L|Salvador Perez|R|Sac Fly|*B|Curveball|7|0|2|0|13|74
Robby Scott|L|Salvador Perez|R|Sac Fly|E|Curveball|8|1|2|0|14|74
Robby Scott|L|Mike Moustakas|L|Grounded Into DP|C|Sinker|9|0|0|1|14|87
Robby Scott|L|Mike Moustakas|L|Grounded Into DP|F|Sinker|10|0|1|1|5|88
Robby Scott|L|Mike Moustakas|L|Grounded Into DP|B|Slider|11|0|2|1|13|74
Robby Scott|L|Mike Moustakas|L|Grounded Into DP|F|Slider|12|1|2|1|9|73
Robby Scott|L|Mike Moustakas|L|Grounded Into DP|X|Sinker|13|1|2|1|7|87
Robby Scott|L|Brandon Moss|L|Strikeout|S|Changeup|14|0|0|0|7|86
Robby Scott|L|Brandon Moss|L|Strikeout|F|Slider|15|0|1|0|8|73
Robby Scott|L|Brandon Moss|L|Strikeout|S|Slider|16|0|2|0|8|74
Robby Scott|L|Alcides Escobar|R|Single|C|Four-Seam Fastball|17|0|0|1|1|88
Robby Scott|L|Alcides Escobar|R|Single|B|Four-Seam Fastball|18|0|1|1|12|88
Robby Scott|L|Alcides Escobar|R|Single|B|Four-Seam Fastball|19|1|1|1|12|89
Robby Scott|L|Alcides Escobar|R|Single|B|Four-Seam Fastball|20|2|1|1|14|89
Robby Scott|L|Alcides Escobar|R|Single|D|Four-Seam Fastball|21|3|1|1|5|89
Robby Scott|L|Alex Gordon|L|Forceout|B|Sinker|22|0|0|1|13|86
Robby Scott|L|Alex Gordon|L|Forceout|S|Sinker|23|1|0|1|2|87
Robby Scott|L|Alex Gordon|L|Forceout|B|Sinker|24|1|1|1|11|86
Robby Scott|L|Alex Gordon|L|Forceout|X|Sinker|25|2|1|1|14|87
Robby Scott|L|Alex Gordon|L|Triple|B|Sinker|0|0|0|0|13|87
Robby Scott|L|Alex Gordon|L|Triple|E|Sinker|1|1|0|0|4|87
Robby Scott|L|Ramon Torres|R|Strikeout|C|Four-Seam Fastball|2|0|0|0|4|89
Robby Scott|L|Ramon Torres|R|Strikeout|S|Four-Seam Fastball|3|0|1|0|5|89
Robby Scott|L|Ramon Torres|R|Strikeout|S|Four-Seam Fastball|4|0|2|0|12|89
Robby Scott|L|Drew Butera|R|Groundout|B|Four-Seam Fastball|5|0|0|1|13|89
Robby Scott|L|Drew Butera|R|Groundout|X|Four-Seam Fastball|6|1|0|1|4|89
Robby Scott|L|Chase Headley|R|Home Run|B|Four-Seam Fastball|0|0|0|0|14|90
Robby Scott|L|Chase Headley|R|Home Run|F|Four-Seam Fastball|1|1|0|0|1|90
Robby Scott|L|Chase Headley|R|Home Run|B|Curveball|2|1|1|0|12|73
Robby Scott|L|Chase Headley|R|Home Run|F|Four-Seam Fastball|3|2|1|0|6|90
Robby Scott|L|Chase Headley|R|Home Run|F|Four-Seam Fastball|4|2|2|0|2|90
Robby Scott|L|Chase Headley|R|Home Run|F|Curveball|5|2|2|0|12|73
Robby Scott|L|Chase Headley|R|Home Run|B|Slider|6|2|2|0|12|73
Robby Scott|L|Chase Headley|R|Home Run|E|Four-Seam Fastball|7|3|2|0|8|90
Robby Scott|L|Jacoby Ellsbury|L|Home Run|C|Sinker|8|0|0|0|12|87
Robby Scott|L|Jacoby Ellsbury|L|Home Run|E|Sinker|9|0|1|0|14|86
Robby Scott|L|Ronald Torreyes|R|Groundout|B|Slider|10|0|0|0|13|73
Robby Scott|L|Ronald Torreyes|R|Groundout|B|Four-Seam Fastball|11|1|0|0|11|90
Robby Scott|L|Ronald Torreyes|R|Groundout|X|Four-Seam Fastball|12|2|0|0|5|90
Robby Scott|L|Brett Gardner|L|Lineout|B|Sinker|13|0|0|1|11|88
Robby Scott|L|Brett Gardner|L|Lineout|B|Sinker|14|1|0|1|13|87
Robby Scott|L|Brett Gardner|L|Lineout|B|Slider|15|2|0|1|14|75
Robby Scott|L|Brett Gardner|L|Lineout|C|Sinker|16|3|0|1|5|87
Robby Scott|L|Brett Gardner|L|Lineout|C|Sinker|17|3|1|1|7|88
Robby Scott|L|Brett Gardner|L|Lineout|X|Sinker|18|3|2|1|3|88
Robby Scott|L|Aaron Hicks|R|Groundout|B|Changeup|19|0|0|2|13|85
Robby Scott|L|Aaron Hicks|R|Groundout|B|Curveball|20|1|0|2|14|73
Robby Scott|L|Aaron Hicks|R|Groundout|X|Four-Seam Fastball|21|2|0|2|14|90
Robby Scott|L|Didi Gregorius|L|Strikeout|S|Sinker|0|0|0|2|11|88
Robby Scott|L|Didi Gregorius|L|Strikeout|S|Four-Seam Fastball|1|0|1|2|11|88
Robby Scott|L|Didi Gregorius|L|Strikeout|S|Sinker|2|0|2|2|11|88
Robby Scott|L|Greg Garcia|L|Flyout|X|Sinker|0|0|0|1|3|86
Robby Scott|L|Kolten Wong|L|Strikeout|B|Sinker|1|0|0|2|13|87
Robby Scott|L|Kolten Wong|L|Strikeout|C|Sinker|2|1|0|2|6|86
Robby Scott|L|Kolten Wong|L|Strikeout|B|Slider|3|1|1|2|14|73
Robby Scott|L|Kolten Wong|L|Strikeout|F|Sinker|4|2|1|2|12|86
Robby Scott|L|Kolten Wong|L|Strikeout|S|Slider|5|2|2|2|6|74
Robby Scott|L|Jose Martinez|R|Walk|B|Changeup|6|0|0|0|14|83
Robby Scott|L|Jose Martinez|R|Walk|B|Changeup|7|1|0|0|13|83
Robby Scott|L|Jose Martinez|R|Walk|B|Sinker|8|2|0|0|14|87
Robby Scott|L|Jose Martinez|R|Walk|C|Four-Seam Fastball|9|3|0|0|14|88
Robby Scott|L|Jose Martinez|R|Walk|F|Four-Seam Fastball|10|3|1|0|9|88
Robby Scott|L|Jose Martinez|R|Walk|F|Four-Seam Fastball|11|3|2|0|12|89
Robby Scott|L|Jose Martinez|R|Walk|F|Four-Seam Fastball|12|3|2|0|9|89
Robby Scott|L|Jose Martinez|R|Walk|F|Slider|13|3|2|0|13|74
Robby Scott|L|Jose Martinez|R|Walk|B|Four-Seam Fastball|14|3|2|0|14|89
Robby Scott|L|Randal Grichuk|R|Strikeout|B|Curveball|15|0|0|0|13|72
Robby Scott|L|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|16|1|0|0|14|89
Robby Scott|L|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|17|2|0|0|3|89
Robby Scott|L|Randal Grichuk|R|Strikeout|B|Changeup|18|2|1|0|13|84
Robby Scott|L|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|19|3|1|0|7|88
Robby Scott|L|Randal Grichuk|R|Strikeout|S|Slider|20|3|2|0|8|75
Robby Scott|L|Brett Gardner|L|Walk|B|Slider|0|0|0|1|11|73
Robby Scott|L|Brett Gardner|L|Walk|C|Slider|1|1|0|1|8|74
Robby Scott|L|Brett Gardner|L|Walk|B|Slider|2|1|1|1|11|74
Robby Scott|L|Brett Gardner|L|Walk|*B|Slider|3|2|1|1|13|73
Robby Scott|L|Brett Gardner|L|Walk|C|Sinker|4|3|1|1|8|88
Robby Scott|L|Brett Gardner|L|Walk|B|Sinker|5|3|2|1|13|87
Robby Scott|L|Aaron Hicks|R|Hit By Pitch|B|Curveball|6|0|0|1|13|72
Robby Scott|L|Aaron Hicks|R|Hit By Pitch|H|Curveball|7|1|0|1|13|73
Robby Scott|L|Brett Gardner|L|Fielders Choice Out|B|Sinker|0|0|0|1|13|87
Robby Scott|L|Brett Gardner|L|Fielders Choice Out|B|Sinker|1|1|0|1|13|87
Robby Scott|L|Brett Gardner|L|Fielders Choice Out|C|Slider|2|2|0|1|7|75
Robby Scott|L|Brett Gardner|L|Fielders Choice Out|B|Sinker|3|2|1|1|13|87
Robby Scott|L|Brett Gardner|L|Fielders Choice Out|S|Slider|4|3|1|1|1|75
Robby Scott|L|Brett Gardner|L|Fielders Choice Out|X|Slider|5|3|2|1|1|75
Robby Scott|L|Jay Bruce|L|Strikeout|B|Slider|0|0|0|1|13|73
Robby Scott|L|Jay Bruce|L|Strikeout|C|Slider|1|1|0|1|7|75
Robby Scott|L|Jay Bruce|L|Strikeout|F|Four-Seam Fastball|2|1|1|1|3|88
Robby Scott|L|Jay Bruce|L|Strikeout|B|Slider|3|1|2|1|14|75
Robby Scott|L|Jay Bruce|L|Strikeout|F|Slider|4|2|2|1|7|75
Robby Scott|L|Jay Bruce|L|Strikeout|F|Slider|5|2|2|1|6|75
Robby Scott|L|Jay Bruce|L|Strikeout|S|Slider|6|2|2|1|13|75
Robby Scott|L|Bradley Zimmer|L|Strikeout|C|Slider|7|0|0|2|7|74
Robby Scott|L|Bradley Zimmer|L|Strikeout|B|Slider|8|0|1|2|13|73
Robby Scott|L|Bradley Zimmer|L|Strikeout|B|Slider|9|1|1|2|14|75
Robby Scott|L|Bradley Zimmer|L|Strikeout|S|Slider|10|2|1|2|13|74
Robby Scott|L|Bradley Zimmer|L|Strikeout|S|Slider|11|2|2|2|13|74
Robby Scott|L|Seth Smith|L|Flyout|C|Sinker|0|0|0|0|6|87
Robby Scott|L|Seth Smith|L|Flyout|B|Slider|1|0|1|0|13|75
Robby Scott|L|Seth Smith|L|Flyout|B|Slider|2|1|1|0|14|74
Robby Scott|L|Seth Smith|L|Flyout|C|Sinker|3|2|1|0|8|88
Robby Scott|L|Seth Smith|L|Flyout|X|Sinker|4|2|2|0|12|89
Robby Scott|L|Tim Beckham|R|Lineout|B|Curveball|5|0|0|1|14|73
Robby Scott|L|Tim Beckham|R|Lineout|B|Changeup|6|1|0|1|14|84
Robby Scott|L|Tim Beckham|R|Lineout|X|Four-Seam Fastball|7|2|0|1|12|90
Robby Scott|L|Anthony Santander|R|Pop Out|B|Four-Seam Fastball|8|0|0|2|12|89
Robby Scott|L|Anthony Santander|R|Pop Out|F|Changeup|9|1|0|2|9|85
Robby Scott|L|Anthony Santander|R|Pop Out|S|Sinker|10|1|1|2|4|89
Robby Scott|L|Anthony Santander|R|Pop Out|F|Slider|11|1|2|2|1|74
Robby Scott|L|Anthony Santander|R|Pop Out|X|Sinker|12|1|2|2|14|88
Robby Scott|L|Ezequiel Carrera|L|Flyout|C|Slider|0|0|0|2|13|73
Robby Scott|L|Ezequiel Carrera|L|Flyout|B|Sinker|1|0|1|2|11|86
Robby Scott|L|Ezequiel Carrera|L|Flyout|B|Slider|2|1|1|2|14|72
Robby Scott|L|Ezequiel Carrera|L|Flyout|X|Changeup|3|2|1|2|2|85
Robby Scott|L|Brett Gardner|L|Double Play|X|Slider|0|0|0|0|14|73
Robby Scott|L|Aaron Hicks|R|Strikeout|F|Slider|1|0|0|2|4|74
Robby Scott|L|Aaron Hicks|R|Strikeout|C|Four-Seam Fastball|2|0|1|2|13|89
Robby Scott|L|Aaron Hicks|R|Strikeout|S|Slider|3|0|2|2|8|74
Robby Scott|L|Jacoby Ellsbury|L|Single|B|Sinker|0|0|0|1|1|87
Robby Scott|L|Jacoby Ellsbury|L|Single|D|Sinker|1|1|0|1|3|87
Robby Scott|L|Brett Gardner|L|Walk|B|Slider|2|0|0|1|14|74
Robby Scott|L|Brett Gardner|L|Walk|C|Slider|3|1|0|1|14|74
Robby Scott|L|Brett Gardner|L|Walk|F|Slider|4|1|1|1|13|74
Robby Scott|L|Brett Gardner|L|Walk|*B|Slider|5|1|2|1|13|75
Robby Scott|L|Brett Gardner|L|Walk|*B|Slider|6|2|2|1|13|75
Robby Scott|L|Brett Gardner|L|Walk|B|Sinker|7|3|2|1|11|87
Robby Scott|L|Richard Urena|R|Lineout|B|Changeup|0|0|0|0|13|85
Robby Scott|L|Richard Urena|R|Lineout|F|Sinker|1|1|0|0|7|87
Robby Scott|L|Richard Urena|R|Lineout|B|Curveball|2|1|1|0|12|74
Robby Scott|L|Richard Urena|R|Lineout|B|Four-Seam Fastball|3|2|1|0|14|90
Robby Scott|L|Richard Urena|R|Lineout|C|Four-Seam Fastball|4|3|1|0|13|91
Robby Scott|L|Richard Urena|R|Lineout|X|Sinker|5|3|2|0|14|89
Robby Scott|L|Raffy Lopez|L|Strikeout|C|Slider|6|0|0|1|9|74
Robby Scott|L|Raffy Lopez|L|Strikeout|S|Slider|7|0|1|1|6|75
Robby Scott|L|Raffy Lopez|L|Strikeout|C|Sinker|8|0|2|1|4|89
Robby Scott|L|Kevin Kiermaier|L|Strikeout|C|Slider|0|0|0|0|4|75
Robby Scott|L|Kevin Kiermaier|L|Strikeout|B|Slider|1|0|1|0|13|74
Robby Scott|L|Kevin Kiermaier|L|Strikeout|F|Sinker|2|1|1|0|3|88
Robby Scott|L|Kevin Kiermaier|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|90
Robby Scott|L|Kevin Kiermaier|L|Strikeout|S|Sinker|4|2|2|0|5|89
Robby Scott|L|Lucas Duda|L|Home Run|C|Slider|5|0|0|1|9|74
Robby Scott|L|Lucas Duda|L|Home Run|B|Sinker|6|0|1|1|7|88
Robby Scott|L|Lucas Duda|L|Home Run|E|Sinker|7|1|1|1|6|89
Robby Scott|L|Franklin Barreto|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|89
Robby Scott|L|Franklin Barreto|R|Strikeout|*B|Changeup|1|0|1|0|14|85
Robby Scott|L|Franklin Barreto|R|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|90
Robby Scott|L|Franklin Barreto|R|Strikeout|B|Sinker|3|2|1|0|12|89
Robby Scott|L|Franklin Barreto|R|Strikeout|S|Four-Seam Fastball|4|3|1|0|9|90
Robby Scott|L|Franklin Barreto|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|5|90
Robby Scott|L|Chris Davis|L|Flyout|F|Slider|0|0|0|0|8|75
Robby Scott|L|Chris Davis|L|Flyout|F|Slider|1|0|1|0|9|74
Robby Scott|L|Chris Davis|L|Flyout|B|Sinker|2|0|2|0|11|89
Robby Scott|L|Chris Davis|L|Flyout|B|Sinker|3|1|2|0|13|89
Robby Scott|L|Chris Davis|L|Flyout|F|Slider|4|2|2|0|13|76
Robby Scott|L|Chris Davis|L|Flyout|X|Slider|5|2|2|0|9|75
Robby Scott|L|Joey Votto|L|Strikeout|B|Slider|0|0|0|2|13|75
Robby Scott|L|Joey Votto|L|Strikeout|B|Sinker|1|1|0|2|11|87
Robby Scott|L|Joey Votto|L|Strikeout|B|Sinker|2|2|0|2|12|87
Robby Scott|L|Joey Votto|L|Strikeout|C|Sinker|3|3|0|2|1|88
Robby Scott|L|Joey Votto|L|Strikeout|S|Sinker|4|3|1|2|12|88
Robby Scott|L|Joey Votto|L|Strikeout|S|Four-Seam Fastball|5|3|2|2|1|89
Robby Scott|L|Juan Centeno|L|Groundout|C|Sinker|0|0|0|0|6|88
Robby Scott|L|Juan Centeno|L|Groundout|B|Slider|1|0|1|0|13|75
Robby Scott|L|Juan Centeno|L|Groundout|X|Slider|2|1|1|0|5|75
Robby Scott|L|Derek Fisher|L|Strikeout|C|Slider|3|0|0|1|9|75
Robby Scott|L|Derek Fisher|L|Strikeout|B|Sinker|4|0|1|1|14|88
Robby Scott|L|Derek Fisher|L|Strikeout|B|Sinker|5|1|1|1|14|88
Robby Scott|L|Derek Fisher|L|Strikeout|B|Slider|6|2|1|1|12|75
Robby Scott|L|Derek Fisher|L|Strikeout|F|Sinker|7|3|1|1|12|89
Robby Scott|L|Derek Fisher|L|Strikeout|S|Slider|8|3|2|1|13|77
Robby Scott|L|Colin Moran|L|Pop Out|S|Slider|9|0|0|2|13|75
Robby Scott|L|Colin Moran|L|Pop Out|S|Slider|10|0|1|2|13|76
Robby Scott|L|Colin Moran|L|Pop Out|X|Slider|11|0|2|2|3|76
Robby Scott|L|Tony Kemp|L|Groundout|B|Slider|12|0|0|0|13|75
Robby Scott|L|Tony Kemp|L|Groundout|B|Slider|13|1|0|0|13|75
Robby Scott|L|Tony Kemp|L|Groundout|X|Sinker|14|2|0|0|12|89
