Roman Quinn|R|Michael Conforto|L|Home Run|B|Four-Seam Fastball|0|0|0|0|14|79
Roman Quinn|R|Michael Conforto|L|Home Run|E|Four-Seam Fastball|1|1|0|0|3|78
Roman Quinn|R|Todd Frazier|R|Pop Out|B|Four-Seam Fastball|2|0|0|0|14|77
Roman Quinn|R|Todd Frazier|R|Pop Out|B|Four-Seam Fastball|3|1|0|0|14|78
Roman Quinn|R|Todd Frazier|R|Pop Out|C|Four-Seam Fastball|4|2|0|0|11|77
Roman Quinn|R|Todd Frazier|R|Pop Out|X|Four-Seam Fastball|5|2|1|0|5|78
Roman Quinn|R|Jose Bautista|R|Lineout|S|Four-Seam Fastball|6|0|0|1|12|80
Roman Quinn|R|Jose Bautista|R|Lineout|X|Four-Seam Fastball|7|0|1|1|12|77
Roman Quinn|R|Jose Reyes|L|Single|C|Four-Seam Fastball|8|0|0|2|11|78
Roman Quinn|R|Jose Reyes|L|Single|B|Four-Seam Fastball|9|0|1|2|11|79
Roman Quinn|R|Jose Reyes|L|Single|D|Four-Seam Fastball|10|1|1|2|11|79
Roman Quinn|R|Kevin Plawecki|R|Single|*B|Four-Seam Fastball|11|0|0|2|14|79
Roman Quinn|R|Kevin Plawecki|R|Single|B|Four-Seam Fastball|12|1|0|2|14|77
Roman Quinn|R|Kevin Plawecki|R|Single|C|Four-Seam Fastball|13|2|0|2|14|76
Roman Quinn|R|Kevin Plawecki|R|Single|E|Four-Seam Fastball|14|2|1|2|14|78
Roman Quinn|R|Jeff McNeil|L|Groundout|X|Four-Seam Fastball|15|0|0|2|12|77
Roman Quinn|R|Amed Rosario|R|Single|C|Four-Seam Fastball|16|0|0|0|4|76
Roman Quinn|R|Amed Rosario|R|Single|D|Four-Seam Fastball|17|0|1|0|11|77
Roman Quinn|R|Austin Jackson|R|Double|B|Four-Seam Fastball|18|0|0|0|14|78
Roman Quinn|R|Austin Jackson|R|Double|B|Four-Seam Fastball|19|1|0|0|14|79
Roman Quinn|R|Austin Jackson|R|Double|C|Four-Seam Fastball|20|2|0|0|9|77
Roman Quinn|R|Austin Jackson|R|Double|D|Four-Seam Fastball|21|2|1|0|6|78
Roman Quinn|R|Wilmer Flores|R|Lineout|B|Four-Seam Fastball|22|0|0|0|11|78
Roman Quinn|R|Wilmer Flores|R|Lineout|X|Four-Seam Fastball|23|1|0|0|5|77
Roman Quinn|R|Michael Conforto|L|Groundout|B|Four-Seam Fastball|24|0|0|1|11|80
Roman Quinn|R|Michael Conforto|L|Groundout|B|Four-Seam Fastball|25|1|0|1|11|80
Roman Quinn|R|Michael Conforto|L|Groundout|X|N/A|26|2|0|1|0|0
Roman Quinn|R|Todd Frazier|R|Hit By Pitch|H|Four-Seam Fastball|27|0|0|2|11|78
Roman Quinn|R|Jose Bautista|R|Walk|*B|Four-Seam Fastball|28|0|0|2|14|80
Roman Quinn|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|29|1|0|2|14|78
Roman Quinn|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|30|2|0|2|14|78
Roman Quinn|R|Jose Bautista|R|Walk|C|Four-Seam Fastball|31|3|0|2|8|78
Roman Quinn|R|Jose Bautista|R|Walk|F|Four-Seam Fastball|32|3|1|2|1|78
Roman Quinn|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|33|3|2|2|11|80
Roman Quinn|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|34|0|0|2|11|78
Roman Quinn|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|35|1|0|2|11|78
Roman Quinn|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|36|2|0|2|14|76
Roman Quinn|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|37|3|0|2|13|77
Roman Quinn|R|Kevin Plawecki|R|Double|S|Four-Seam Fastball|38|0|0|2|14|77
Roman Quinn|R|Kevin Plawecki|R|Double|B|Four-Seam Fastball|39|0|1|2|14|76
Roman Quinn|R|Kevin Plawecki|R|Double|B|Four-Seam Fastball|40|1|1|2|14|77
Roman Quinn|R|Kevin Plawecki|R|Double|E|Four-Seam Fastball|41|2|1|2|14|79
Roman Quinn|R|Joc Pederson|L|Flyout|B|Four-Seam Fastball|0|0|0|2|11|84
Roman Quinn|R|Joc Pederson|L|Flyout|C|Four-Seam Fastball|1|1|0|2|11|81
Roman Quinn|R|Joc Pederson|L|Flyout|F|Four-Seam Fastball|2|1|1|2|14|82
Roman Quinn|R|Joc Pederson|L|Flyout|B|Four-Seam Fastball|3|1|2|2|12|86
Roman Quinn|R|Joc Pederson|L|Flyout|B|Four-Seam Fastball|4|2|2|2|11|85
Roman Quinn|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|5|3|2|2|11|85
Roman Quinn|R|Alex Verdugo|L|Single|B|Four-Seam Fastball|6|0|0|0|12|78
Roman Quinn|R|Alex Verdugo|L|Single|B|Four-Seam Fastball|7|1|0|0|13|79
Roman Quinn|R|Alex Verdugo|L|Single|F|Four-Seam Fastball|8|2|0|0|12|81
Roman Quinn|R|Alex Verdugo|L|Single|D|Four-Seam Fastball|9|2|1|0|11|80
Roman Quinn|R|Justin Turner|R|Pop Out|B|Four-Seam Fastball|10|0|0|0|14|81
Roman Quinn|R|Justin Turner|R|Pop Out|*B|Four-Seam Fastball|11|1|0|0|14|78
Roman Quinn|R|Justin Turner|R|Pop Out|F|Four-Seam Fastball|12|2|0|0|13|81
Roman Quinn|R|Justin Turner|R|Pop Out|X|Four-Seam Fastball|13|2|1|0|2|80
Roman Quinn|R|Cody Bellinger|L|Single|B|Four-Seam Fastball|14|0|0|1|13|76
Roman Quinn|R|Cody Bellinger|L|Single|D|Four-Seam Fastball|15|1|0|1|8|80
Roman Quinn|R|Casey Sadler|R|Strikeout|B|Four-Seam Fastball|16|0|0|1|14|81
Roman Quinn|R|Casey Sadler|R|Strikeout|B|Four-Seam Fastball|17|1|0|1|14|80
Roman Quinn|R|Casey Sadler|R|Strikeout|C|Four-Seam Fastball|18|2|0|1|5|80
Roman Quinn|R|Casey Sadler|R|Strikeout|C|Four-Seam Fastball|19|2|1|1|9|81
Roman Quinn|R|Casey Sadler|R|Strikeout|C|Four-Seam Fastball|20|2|2|1|2|81
Roman Quinn|R|Corey Seager|L|Single|F|Four-Seam Fastball|21|0|0|2|11|81
Roman Quinn|R|Corey Seager|L|Single|E|Four-Seam Fastball|22|0|1|2|11|82
Roman Quinn|R|Enrique Hernandez|R|Double|C|Four-Seam Fastball|23|0|0|2|13|80
Roman Quinn|R|Enrique Hernandez|R|Double|*B|Four-Seam Fastball|24|0|1|2|13|81
Roman Quinn|R|Enrique Hernandez|R|Double|*B|Four-Seam Fastball|25|1|1|2|14|81
Roman Quinn|R|Enrique Hernandez|R|Double|E|Four-Seam Fastball|26|2|1|2|11|81
Roman Quinn|R|Austin Barnes|R|Flyout|X|Four-Seam Fastball|27|0|0|2|5|79
Roman Quinn|R|Jose Abreu|R|Walk|C|Four-Seam Fastball|0|0|0|2|5|78
Roman Quinn|R|Jose Abreu|R|Walk|B|Four-Seam Fastball|1|0|1|2|14|81
Roman Quinn|R|Jose Abreu|R|Walk|B|Four-Seam Fastball|2|1|1|2|14|79
Roman Quinn|R|Jose Abreu|R|Walk|B|Four-Seam Fastball|3|2|1|2|11|79
Roman Quinn|R|Jose Abreu|R|Walk|B|Four-Seam Fastball|4|3|1|2|14|80
Roman Quinn|R|Eloy Jimenez|R|Lineout|X|Four-Seam Fastball|5|0|0|2|11|79
Roman Quinn|R|James McCann|R|Single|B|Four-Seam Fastball|6|0|0|0|12|78
Roman Quinn|R|James McCann|R|Single|B|Four-Seam Fastball|7|1|0|0|14|78
Roman Quinn|R|James McCann|R|Single|B|Four-Seam Fastball|8|2|0|0|14|79
Roman Quinn|R|James McCann|R|Single|X|Four-Seam Fastball|9|3|0|0|14|76
Roman Quinn|R|Ryan Goins|L|Intent Walk|V|N/A|10|0|0|1|0|0
Roman Quinn|R|Ryan Goins|L|Intent Walk|V|N/A|11|0|1|1|0|0
Roman Quinn|R|Ryan Goins|L|Intent Walk|V|N/A|12|0|2|1|0|0
Roman Quinn|R|Ryan Goins|L|Intent Walk|V|N/A|13|0|2|1|0|0
Roman Quinn|R|Carson Fulmer|R|Groundout|F|Four-Seam Fastball|14|0|0|1|9|78
Roman Quinn|R|Carson Fulmer|R|Groundout|B|Four-Seam Fastball|15|0|1|1|14|79
Roman Quinn|R|Carson Fulmer|R|Groundout|B|Four-Seam Fastball|16|1|1|1|14|80
Roman Quinn|R|Carson Fulmer|R|Groundout|S|Four-Seam Fastball|17|2|1|1|13|78
Roman Quinn|R|Carson Fulmer|R|Groundout|X|Four-Seam Fastball|18|2|2|1|4|80
Roman Quinn|R|Yolmer Sanchez|L|Groundout|B|Four-Seam Fastball|19|0|0|2|13|74
Roman Quinn|R|Yolmer Sanchez|L|Groundout|C|Four-Seam Fastball|20|1|0|2|1|75
Roman Quinn|R|Yolmer Sanchez|L|Groundout|B|Four-Seam Fastball|21|1|1|2|13|75
Roman Quinn|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|22|2|1|2|2|75
Roman Quinn|R|Yolmer Sanchez|L|Groundout|B|Four-Seam Fastball|23|2|2|2|13|77
Roman Quinn|R|Yolmer Sanchez|L|Groundout|X|Four-Seam Fastball|24|3|2|2|13|75
Roman Quinn|R|Ryan Cordell|R|Groundout|C|Four-Seam Fastball|25|0|0|0|6|75
Roman Quinn|R|Ryan Cordell|R|Groundout|X|Four-Seam Fastball|26|0|1|0|6|76
Roman Quinn|R|Leury Garcia|L|Single|B|Four-Seam Fastball|27|0|0|1|11|76
Roman Quinn|R|Leury Garcia|L|Single|B|Four-Seam Fastball|28|1|0|1|11|76
Roman Quinn|R|Leury Garcia|L|Single|C|Four-Seam Fastball|29|2|0|1|11|75
Roman Quinn|R|Leury Garcia|L|Single|B|Four-Seam Fastball|30|2|1|1|11|75
Roman Quinn|R|Leury Garcia|L|Single|F|Four-Seam Fastball|31|3|1|1|5|75
Roman Quinn|R|Leury Garcia|L|Single|D|Four-Seam Fastball|32|3|2|1|11|77
Roman Quinn|R|Tim Anderson|R|Walk|B|Four-Seam Fastball|33|0|0|1|12|77
Roman Quinn|R|Tim Anderson|R|Walk|*B|Four-Seam Fastball|34|1|0|1|14|76
Roman Quinn|R|Tim Anderson|R|Walk|B|Four-Seam Fastball|35|2|0|1|12|74
Roman Quinn|R|Tim Anderson|R|Walk|B|Four-Seam Fastball|36|3|0|1|14|75
Roman Quinn|R|Jose Abreu|R|Single|E|Four-Seam Fastball|37|0|0|1|6|74
Roman Quinn|R|Eloy Jimenez|R|Lineout|C|Four-Seam Fastball|38|0|0|1|7|74
Roman Quinn|R|Eloy Jimenez|R|Lineout|X|Four-Seam Fastball|39|0|1|1|6|75
