Ryan Merritt|L|Elvis Andrus|R|Single|C|Four-Seam Fastball|0|0|0|0|12|87
Ryan Merritt|L|Elvis Andrus|R|Single|B|Cutter|1|0|1|0|13|87
Ryan Merritt|L|Elvis Andrus|R|Single|D|Four-Seam Fastball|2|1|1|0|1|88
Ryan Merritt|L|Ryan Rua|R|Grounded Into DP|B|Four-Seam Fastball|3|0|0|0|12|87
Ryan Merritt|L|Ryan Rua|R|Grounded Into DP|X|Changeup|4|1|0|0|14|79
Ryan Merritt|L|Bryan Holaday|R|Groundout|B|Cutter|5|0|0|2|11|86
Ryan Merritt|L|Bryan Holaday|R|Groundout|C|Changeup|6|1|0|2|11|80
Ryan Merritt|L|Bryan Holaday|R|Groundout|X|Cutter|7|1|1|2|13|86
Ryan Merritt|L|Jurickson Profar|R|Strikeout|C|Changeup|8|0|0|0|5|79
Ryan Merritt|L|Jurickson Profar|R|Strikeout|C|Four-Seam Fastball|9|0|1|0|12|88
Ryan Merritt|L|Jurickson Profar|R|Strikeout|F|Cutter|10|0|2|0|13|85
Ryan Merritt|L|Jurickson Profar|R|Strikeout|B|Four-Seam Fastball|11|0|2|0|14|89
Ryan Merritt|L|Jurickson Profar|R|Strikeout|F|Cutter|12|1|2|0|13|85
Ryan Merritt|L|Jurickson Profar|R|Strikeout|F|Four-Seam Fastball|13|1|2|0|11|88
Ryan Merritt|L|Jurickson Profar|R|Strikeout|B|Cutter|14|1|2|0|13|87
Ryan Merritt|L|Jurickson Profar|R|Strikeout|F|Changeup|15|2|2|0|12|80
Ryan Merritt|L|Jurickson Profar|R|Strikeout|F|Four-Seam Fastball|16|2|2|0|6|88
Ryan Merritt|L|Jurickson Profar|R|Strikeout|T|Cutter|17|2|2|0|1|85
Ryan Merritt|L|Ian Desmond|R|Groundout|C|Four-Seam Fastball|18|0|0|1|5|87
Ryan Merritt|L|Ian Desmond|R|Groundout|X|Changeup|19|0|1|1|9|82
Ryan Merritt|L|Prince Fielder|L|Groundout|C|Cutter|20|0|0|2|5|85
Ryan Merritt|L|Prince Fielder|L|Groundout|X|Four-Seam Fastball|21|0|1|2|11|88
Ryan Merritt|L|Adrian Beltre|R|Groundout|X|Four-Seam Fastball|22|0|0|0|6|86
Ryan Merritt|L|Nomar Mazara|L|Groundout|C|Four-Seam Fastball|23|0|0|1|4|87
Ryan Merritt|L|Nomar Mazara|L|Groundout|C|Curveball|24|0|1|1|11|73
Ryan Merritt|L|Nomar Mazara|L|Groundout|B|Cutter|25|0|2|1|13|85
Ryan Merritt|L|Nomar Mazara|L|Groundout|X|Cutter|26|1|2|1|11|86
Ryan Merritt|L|Mitch Moreland|L|Flyout|C|Four-Seam Fastball|27|0|0|2|9|87
Ryan Merritt|L|Mitch Moreland|L|Flyout|X|Curveball|28|0|1|2|13|75
Ryan Merritt|L|Elvis Andrus|R|Field Error|B|Four-Seam Fastball|29|0|0|0|12|86
Ryan Merritt|L|Elvis Andrus|R|Field Error|F|Changeup|30|1|0|0|4|78
Ryan Merritt|L|Elvis Andrus|R|Field Error|D|Cutter|31|1|1|0|13|84
Ryan Merritt|L|Ryan Rua|R|Grounded Into DP|F|Changeup|32|0|0|0|9|80
Ryan Merritt|L|Ryan Rua|R|Grounded Into DP|X|Cutter|33|0|1|0|13|84
Ryan Merritt|L|Bryan Holaday|R|Flyout|C|Four-Seam Fastball|34|0|0|2|6|86
Ryan Merritt|L|Bryan Holaday|R|Flyout|B|Cutter|35|0|1|2|13|84
Ryan Merritt|L|Bryan Holaday|R|Flyout|X|Changeup|36|1|1|2|3|80
Ryan Merritt|L|Jurickson Profar|R|Strikeout|F|Changeup|37|0|0|0|5|78
Ryan Merritt|L|Jurickson Profar|R|Strikeout|C|Four-Seam Fastball|38|0|1|0|12|86
Ryan Merritt|L|Jurickson Profar|R|Strikeout|S|Four-Seam Fastball|39|0|2|0|11|87
Ryan Merritt|L|Robbie Grossman|R|Lineout|C|Four-Seam Fastball|0|0|0|0|8|85
Ryan Merritt|L|Robbie Grossman|R|Lineout|B|Changeup|1|0|1|0|14|79
Ryan Merritt|L|Robbie Grossman|R|Lineout|S|Changeup|2|1|1|0|5|80
Ryan Merritt|L|Robbie Grossman|R|Lineout|B|Four-Seam Fastball|3|1|2|0|11|87
Ryan Merritt|L|Robbie Grossman|R|Lineout|X|Changeup|4|2|2|0|7|80
Ryan Merritt|L|Kurt Suzuki|R|Groundout|C|Four-Seam Fastball|5|0|0|1|8|85
Ryan Merritt|L|Kurt Suzuki|R|Groundout|X|Curveball|6|0|1|1|7|72
Ryan Merritt|L|Byron Buxton|R|Flyout|C|Four-Seam Fastball|7|0|0|2|11|86
Ryan Merritt|L|Byron Buxton|R|Flyout|B|Four-Seam Fastball|8|0|1|2|11|88
Ryan Merritt|L|Byron Buxton|R|Flyout|S|Changeup|9|1|1|2|14|80
Ryan Merritt|L|Byron Buxton|R|Flyout|F|Four-Seam Fastball|10|1|2|2|1|88
Ryan Merritt|L|Byron Buxton|R|Flyout|X|Four-Seam Fastball|11|1|2|2|13|88
Ryan Merritt|L|Omar Narvaez|L|Lineout|F|Four-Seam Fastball|0|0|0|1|2|89
Ryan Merritt|L|Omar Narvaez|L|Lineout|F|Cutter|1|0|1|1|5|88
Ryan Merritt|L|Omar Narvaez|L|Lineout|B|Four-Seam Fastball|2|0|2|1|11|90
Ryan Merritt|L|Omar Narvaez|L|Lineout|F|Curveball|3|1|2|1|11|74
Ryan Merritt|L|Omar Narvaez|L|Lineout|X|Cutter|4|1|2|1|7|88
Ryan Merritt|L|Tyler Saladino|R|Double|C|Changeup|5|0|0|2|7|82
Ryan Merritt|L|Tyler Saladino|R|Double|E|Four-Seam Fastball|6|0|1|2|4|89
Ryan Merritt|L|Adam Eaton|L|Single|E|Cutter|7|0|0|2|4|87
Ryan Merritt|L|Tim Anderson|R|Forceout|C|Curveball|8|0|0|2|11|74
Ryan Merritt|L|Tim Anderson|R|Forceout|B|Changeup|9|0|1|2|14|82
Ryan Merritt|L|Tim Anderson|R|Forceout|C|Four-Seam Fastball|10|1|1|2|6|89
Ryan Merritt|L|Tim Anderson|R|Forceout|B|Curveball|11|1|2|2|13|75
Ryan Merritt|L|Tim Anderson|R|Forceout|X|Cutter|12|2|2|2|7|87
Ryan Merritt|L|Billy Burns|R|Single|C|Four-Seam Fastball|0|0|0|0|12|84
Ryan Merritt|L|Billy Burns|R|Single|B|Four-Seam Fastball|1|0|1|0|11|85
Ryan Merritt|L|Billy Burns|R|Single|C|Four-Seam Fastball|2|1|1|0|14|86
Ryan Merritt|L|Billy Burns|R|Single|D|Changeup|3|1|2|0|14|79
Ryan Merritt|L|Whit Merrifield|R|Sac Bunt|C|Four-Seam Fastball|4|0|0|0|9|85
Ryan Merritt|L|Whit Merrifield|R|Sac Bunt|X|Four-Seam Fastball|5|0|1|0|11|86
Ryan Merritt|L|Eric Hosmer|L|Single|B|Four-Seam Fastball|6|0|0|1|12|85
Ryan Merritt|L|Eric Hosmer|L|Single|E|Four-Seam Fastball|7|1|0|1|14|85
Ryan Merritt|L|Kendrys Morales|R|Single|C|Four-Seam Fastball|8|0|0|1|5|85
Ryan Merritt|L|Kendrys Morales|R|Single|B|Four-Seam Fastball|9|0|1|1|11|85
Ryan Merritt|L|Kendrys Morales|R|Single|*B|Changeup|10|1|1|1|14|81
Ryan Merritt|L|Kendrys Morales|R|Single|B|Changeup|11|2|1|1|12|79
Ryan Merritt|L|Kendrys Morales|R|Single|D|Four-Seam Fastball|12|3|1|1|5|86
Ryan Merritt|L|Paulo Orlando|R|Grounded Into DP|X|Cutter|13|0|0|1|9|84
Ryan Merritt|L|Alcides Escobar|R|Flyout|C|Four-Seam Fastball|14|0|0|0|9|86
Ryan Merritt|L|Alcides Escobar|R|Flyout|B|Changeup|15|0|1|0|14|80
Ryan Merritt|L|Alcides Escobar|R|Flyout|C|Four-Seam Fastball|16|1|1|0|12|87
Ryan Merritt|L|Alcides Escobar|R|Flyout|X|Four-Seam Fastball|17|1|2|0|1|88
Ryan Merritt|L|Hunter Dozier|R|Groundout|S|Changeup|18|0|0|1|14|79
Ryan Merritt|L|Hunter Dozier|R|Groundout|B|Changeup|19|0|1|1|14|81
Ryan Merritt|L|Hunter Dozier|R|Groundout|B|Four-Seam Fastball|20|1|1|1|12|86
Ryan Merritt|L|Hunter Dozier|R|Groundout|X|Changeup|21|2|1|1|14|80
Ryan Merritt|L|Drew Butera|R|Flyout|F|Four-Seam Fastball|22|0|0|2|5|86
Ryan Merritt|L|Drew Butera|R|Flyout|B|Changeup|23|0|1|2|14|81
Ryan Merritt|L|Drew Butera|R|Flyout|X|Four-Seam Fastball|24|1|1|2|6|87
Ryan Merritt|L|Adalberto Mondesi|R|Pop Out|B|Four-Seam Fastball|25|0|0|0|12|84
Ryan Merritt|L|Adalberto Mondesi|R|Pop Out|B|Four-Seam Fastball|26|1|0|0|12|84
Ryan Merritt|L|Adalberto Mondesi|R|Pop Out|B|Four-Seam Fastball|27|2|0|0|12|84
Ryan Merritt|L|Adalberto Mondesi|R|Pop Out|C|Four-Seam Fastball|28|3|0|0|7|84
Ryan Merritt|L|Adalberto Mondesi|R|Pop Out|F|Four-Seam Fastball|29|3|1|0|3|85
Ryan Merritt|L|Adalberto Mondesi|R|Pop Out|X|Four-Seam Fastball|30|3|2|0|6|87
Ryan Merritt|L|Billy Burns|R|Groundout|C|Four-Seam Fastball|31|0|0|1|9|86
Ryan Merritt|L|Billy Burns|R|Groundout|B|Cutter|32|0|1|1|13|85
Ryan Merritt|L|Billy Burns|R|Groundout|X|Four-Seam Fastball|33|1|1|1|1|87
Ryan Merritt|L|Whit Merrifield|R|Flyout|C|Curveball|34|0|0|2|13|70
Ryan Merritt|L|Whit Merrifield|R|Flyout|B|Changeup|35|0|1|2|14|81
Ryan Merritt|L|Whit Merrifield|R|Flyout|X|Four-Seam Fastball|36|1|1|2|5|87
Ryan Merritt|L|Eric Hosmer|L|Strikeout|B|Changeup|37|0|0|0|14|80
Ryan Merritt|L|Eric Hosmer|L|Strikeout|C|Changeup|38|1|0|0|9|79
Ryan Merritt|L|Eric Hosmer|L|Strikeout|B|Cutter|39|1|1|0|13|84
Ryan Merritt|L|Eric Hosmer|L|Strikeout|S|Changeup|40|2|1|0|8|80
Ryan Merritt|L|Eric Hosmer|L|Strikeout|S|Four-Seam Fastball|41|2|2|0|4|89
Ryan Merritt|L|Kendrys Morales|R|Flyout|X|Four-Seam Fastball|42|0|0|1|14|87
Ryan Merritt|L|Paulo Orlando|R|Strikeout|S|Four-Seam Fastball|43|0|0|2|14|87
Ryan Merritt|L|Paulo Orlando|R|Strikeout|F|Four-Seam Fastball|44|0|1|2|4|87
Ryan Merritt|L|Paulo Orlando|R|Strikeout|B|Changeup|45|0|2|2|14|82
Ryan Merritt|L|Paulo Orlando|R|Strikeout|S|Four-Seam Fastball|46|1|2|2|11|87
Ryan Merritt|L|Alcides Escobar|R|Groundout|C|Curveball|47|0|0|0|1|71
Ryan Merritt|L|Alcides Escobar|R|Groundout|B|Changeup|48|0|1|0|14|81
Ryan Merritt|L|Alcides Escobar|R|Groundout|B|Cutter|49|1|1|0|13|84
Ryan Merritt|L|Alcides Escobar|R|Groundout|C|Four-Seam Fastball|50|2|1|0|14|87
Ryan Merritt|L|Alcides Escobar|R|Groundout|X|Four-Seam Fastball|51|2|2|0|6|87
Ryan Merritt|L|Hunter Dozier|R|Strikeout|B|Changeup|52|0|0|1|13|81
Ryan Merritt|L|Hunter Dozier|R|Strikeout|F|Changeup|53|1|0|1|14|81
Ryan Merritt|L|Hunter Dozier|R|Strikeout|F|Four-Seam Fastball|54|1|1|1|6|87
Ryan Merritt|L|Hunter Dozier|R|Strikeout|C|Cutter|55|1|2|1|13|85
Ryan Merritt|L|Drew Butera|R|Strikeout|F|Changeup|56|0|0|2|6|80
Ryan Merritt|L|Drew Butera|R|Strikeout|C|Curveball|57|0|1|2|13|72
Ryan Merritt|L|Drew Butera|R|Strikeout|F|Four-Seam Fastball|58|0|2|2|12|88
Ryan Merritt|L|Drew Butera|R|Strikeout|B|Four-Seam Fastball|59|0|2|2|12|87
Ryan Merritt|L|Drew Butera|R|Strikeout|B|Four-Seam Fastball|60|1|2|2|12|88
Ryan Merritt|L|Drew Butera|R|Strikeout|C|Four-Seam Fastball|61|2|2|2|9|89
Ryan Merritt|L|Brian Dozier|R|Groundout|X|Four-Seam Fastball|0|0|0|0|3|86
Ryan Merritt|L|Eduardo Escobar|R|Groundout|C|Four-Seam Fastball|1|0|0|1|3|86
Ryan Merritt|L|Eduardo Escobar|R|Groundout|X|Changeup|2|0|1|1|14|80
Ryan Merritt|L|Miguel Sano|R|Single|B|Four-Seam Fastball|3|0|0|2|11|87
Ryan Merritt|L|Miguel Sano|R|Single|C|Changeup|4|1|0|2|12|80
Ryan Merritt|L|Miguel Sano|R|Single|C|Curveball|5|1|1|2|12|72
Ryan Merritt|L|Miguel Sano|R|Single|B|Four-Seam Fastball|6|1|2|2|12|87
Ryan Merritt|L|Miguel Sano|R|Single|D|Cutter|7|2|2|2|6|87
Ryan Merritt|L|Robbie Grossman|R|Lineout|C|Cutter|8|0|0|2|3|86
Ryan Merritt|L|Robbie Grossman|R|Lineout|X|Changeup|9|0|1|2|9|82
Ryan Merritt|L|Kennys Vargas|R|Groundout|B|Curveball|10|0|0|0|14|68
Ryan Merritt|L|Kennys Vargas|R|Groundout|X|Cutter|11|1|0|0|11|84
Ryan Merritt|L|Eddie Rosario|L|Groundout|B|Curveball|12|0|0|1|13|69
Ryan Merritt|L|Eddie Rosario|L|Groundout|B|Curveball|13|1|0|1|8|70
Ryan Merritt|L|Eddie Rosario|L|Groundout|C|Four-Seam Fastball|14|2|0|1|11|87
Ryan Merritt|L|Eddie Rosario|L|Groundout|S|Curveball|15|2|1|1|5|71
Ryan Merritt|L|Eddie Rosario|L|Groundout|B|Four-Seam Fastball|16|2|2|1|13|89
Ryan Merritt|L|Eddie Rosario|L|Groundout|X|Four-Seam Fastball|17|3|2|1|1|88
Ryan Merritt|L|Byron Buxton|R|Strikeout|C|Curveball|18|0|0|2|5|71
Ryan Merritt|L|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|19|0|1|2|11|86
Ryan Merritt|L|Byron Buxton|R|Strikeout|S|Changeup|20|1|1|2|8|82
Ryan Merritt|L|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|21|1|2|2|12|88
Ryan Merritt|L|Ehire Adrianza|R|Single|L|Changeup|22|0|0|0|5|79
Ryan Merritt|L|Ehire Adrianza|R|Single|D|Four-Seam Fastball|23|0|1|0|1|87
Ryan Merritt|L|Chris Gimenez|R|Forceout|C|Four-Seam Fastball|24|0|0|0|6|86
Ryan Merritt|L|Chris Gimenez|R|Forceout|B|Four-Seam Fastball|25|0|1|0|11|86
Ryan Merritt|L|Chris Gimenez|R|Forceout|X|Curveball|26|1|1|0|5|72
Ryan Merritt|L|Brian Dozier|R|Single|C|Changeup|27|0|0|1|5|80
Ryan Merritt|L|Brian Dozier|R|Single|E|Four-Seam Fastball|28|0|1|1|3|88
Ryan Merritt|L|Eduardo Escobar|R|Single|B|Cutter|29|0|0|1|7|85
Ryan Merritt|L|Eduardo Escobar|R|Single|*B|Changeup|30|1|0|1|13|81
Ryan Merritt|L|Eduardo Escobar|R|Single|C|Changeup|31|2|0|1|2|82
Ryan Merritt|L|Eduardo Escobar|R|Single|D|Changeup|32|2|1|1|6|81
Ryan Merritt|L|Miguel Sano|R|Grounded Into DP|F|Curveball|33|0|0|1|12|71
Ryan Merritt|L|Miguel Sano|R|Grounded Into DP|B|Curveball|34|0|1|1|14|72
Ryan Merritt|L|Miguel Sano|R|Grounded Into DP|B|Curveball|35|1|1|1|12|71
Ryan Merritt|L|Miguel Sano|R|Grounded Into DP|F|Cutter|36|2|1|1|13|86
Ryan Merritt|L|Miguel Sano|R|Grounded Into DP|X|Curveball|37|2|2|1|14|73
Ryan Merritt|L|Robbie Grossman|R|Groundout|C|Four-Seam Fastball|38|0|0|0|6|85
Ryan Merritt|L|Robbie Grossman|R|Groundout|X|Cutter|39|0|1|0|4|84
Ryan Merritt|L|Kennys Vargas|R|Strikeout|C|Curveball|40|0|0|1|6|70
Ryan Merritt|L|Kennys Vargas|R|Strikeout|B|Four-Seam Fastball|41|0|1|1|11|86
Ryan Merritt|L|Kennys Vargas|R|Strikeout|C|Curveball|42|1|1|1|9|72
Ryan Merritt|L|Kennys Vargas|R|Strikeout|B|Changeup|43|1|2|1|14|82
Ryan Merritt|L|Kennys Vargas|R|Strikeout|C|Changeup|44|2|2|1|14|81
Ryan Merritt|L|Eddie Rosario|L|Single|C|Cutter|45|0|0|2|4|84
Ryan Merritt|L|Eddie Rosario|L|Single|F|Four-Seam Fastball|46|0|1|2|12|87
Ryan Merritt|L|Eddie Rosario|L|Single|B|Four-Seam Fastball|47|0|2|2|12|87
Ryan Merritt|L|Eddie Rosario|L|Single|F|Curveball|48|1|2|2|4|73
Ryan Merritt|L|Eddie Rosario|L|Single|B|Cutter|49|1|2|2|13|86
Ryan Merritt|L|Eddie Rosario|L|Single|D|Changeup|50|2|2|2|7|83
Ryan Merritt|L|Byron Buxton|R|Single|D|Curveball|51|0|0|2|5|71
Ryan Merritt|L|Ehire Adrianza|R|Double|F|Cutter|52|0|0|2|13|84
Ryan Merritt|L|Ehire Adrianza|R|Double|B|Four-Seam Fastball|53|0|1|2|14|87
Ryan Merritt|L|Ehire Adrianza|R|Double|B|Cutter|54|1|1|2|11|85
Ryan Merritt|L|Ehire Adrianza|R|Double|B|Changeup|55|2|1|2|14|82
Ryan Merritt|L|Ehire Adrianza|R|Double|E|Four-Seam Fastball|56|3|1|2|3|88
Ryan Merritt|L|Chris Gimenez|R|Groundout|B|Curveball|57|0|0|2|12|70
Ryan Merritt|L|Chris Gimenez|R|Groundout|B|Changeup|58|1|0|2|9|80
Ryan Merritt|L|Chris Gimenez|R|Groundout|C|Curveball|59|2|0|2|6|73
Ryan Merritt|L|Chris Gimenez|R|Groundout|B|Changeup|60|2|1|2|7|81
Ryan Merritt|L|Chris Gimenez|R|Groundout|C|Changeup|61|3|1|2|12|81
Ryan Merritt|L|Chris Gimenez|R|Groundout|X|Changeup|62|3|2|2|12|82
Ryan Merritt|L|Ryan Goins|L|Double|C|Four-Seam Fastball|0|0|0|0|13|88
Ryan Merritt|L|Ryan Goins|L|Double|S|Curveball|1|0|1|0|7|74
Ryan Merritt|L|Ryan Goins|L|Double|B|Four-Seam Fastball|2|0|2|0|11|90
Ryan Merritt|L|Ryan Goins|L|Double|D|Changeup|3|1|2|0|6|84
Ryan Merritt|L|Jose Bautista|R|Lineout|F|Changeup|4|0|0|0|5|82
Ryan Merritt|L|Jose Bautista|R|Lineout|X|Cutter|5|0|1|0|13|86
Ryan Merritt|L|Miguel Montero|L|Groundout|F|Four-Seam Fastball|6|0|0|1|8|88
Ryan Merritt|L|Miguel Montero|L|Groundout|B|Four-Seam Fastball|7|0|1|1|11|89
Ryan Merritt|L|Miguel Montero|L|Groundout|B|Curveball|8|1|1|1|13|74
Ryan Merritt|L|Miguel Montero|L|Groundout|C|Four-Seam Fastball|9|2|1|1|11|88
Ryan Merritt|L|Miguel Montero|L|Groundout|B|Four-Seam Fastball|10|2|2|1|13|89
Ryan Merritt|L|Miguel Montero|L|Groundout|F|Four-Seam Fastball|11|3|2|1|5|89
Ryan Merritt|L|Miguel Montero|L|Groundout|X|Four-Seam Fastball|12|3|2|1|8|89
Ryan Merritt|L|Josh Donaldson|R|Groundout|C|Curveball|13|0|0|2|2|73
Ryan Merritt|L|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|14|0|1|2|12|88
Ryan Merritt|L|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|15|1|1|2|13|89
Ryan Merritt|L|Josh Donaldson|R|Groundout|F|Changeup|16|2|1|2|6|83
Ryan Merritt|L|Josh Donaldson|R|Groundout|F|Four-Seam Fastball|17|2|2|2|11|90
Ryan Merritt|L|Josh Donaldson|R|Groundout|B|Curveball|18|2|2|2|14|75
Ryan Merritt|L|Josh Donaldson|R|Groundout|F|Changeup|19|3|2|2|12|84
Ryan Merritt|L|Josh Donaldson|R|Groundout|X|Four-Seam Fastball|20|3|2|2|13|91
Ryan Merritt|L|Brian Dozier|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|14|85
Ryan Merritt|L|Brian Dozier|R|Pop Out|S|Cutter|1|0|1|0|13|85
Ryan Merritt|L|Brian Dozier|R|Pop Out|B|Four-Seam Fastball|2|0|2|0|11|87
Ryan Merritt|L|Brian Dozier|R|Pop Out|X|Cutter|3|1|2|0|11|85
Ryan Merritt|L|Joe Mauer|L|Groundout|B|Four-Seam Fastball|4|0|0|1|12|86
Ryan Merritt|L|Joe Mauer|L|Groundout|X|Four-Seam Fastball|5|1|0|1|5|86
Ryan Merritt|L|Miguel Sano|R|Flyout|X|Cutter|6|0|0|2|4|84
Ryan Merritt|L|Eduardo Escobar|R|Strikeout|B|Curveball|7|0|0|0|12|70
Ryan Merritt|L|Eduardo Escobar|R|Strikeout|F|Cutter|8|1|0|0|4|85
Ryan Merritt|L|Eduardo Escobar|R|Strikeout|F|Curveball|9|1|1|0|2|72
Ryan Merritt|L|Eduardo Escobar|R|Strikeout|B|Four-Seam Fastball|10|1|2|0|11|87
Ryan Merritt|L|Eduardo Escobar|R|Strikeout|C|Changeup|11|2|2|0|14|82
Ryan Merritt|L|Eddie Rosario|L|Single|S|Cutter|12|0|0|1|1|84
Ryan Merritt|L|Eddie Rosario|L|Single|S|Four-Seam Fastball|13|0|1|1|12|86
Ryan Merritt|L|Eddie Rosario|L|Single|B|Four-Seam Fastball|14|0|2|1|11|87
Ryan Merritt|L|Eddie Rosario|L|Single|F|Four-Seam Fastball|15|1|2|1|12|88
Ryan Merritt|L|Eddie Rosario|L|Single|B|Cutter|16|1|2|1|11|86
Ryan Merritt|L|Eddie Rosario|L|Single|D|Cutter|17|2|2|1|11|86
Ryan Merritt|L|Robbie Grossman|R|Single|B|Cutter|18|0|0|1|13|85
Ryan Merritt|L|Robbie Grossman|R|Single|D|Changeup|19|1|0|1|12|81
Ryan Merritt|L|Byron Buxton|R|Single|D|Cutter|20|0|0|1|2|84
Ryan Merritt|L|Chris Gimenez|R|Lineout|B|Curveball|21|0|0|1|12|72
Ryan Merritt|L|Chris Gimenez|R|Lineout|C|Changeup|22|1|0|1|6|81
Ryan Merritt|L|Chris Gimenez|R|Lineout|B|Curveball|23|1|1|1|12|72
Ryan Merritt|L|Chris Gimenez|R|Lineout|C|Curveball|24|2|1|1|12|72
Ryan Merritt|L|Chris Gimenez|R|Lineout|X|Four-Seam Fastball|25|2|2|1|6|86
Ryan Merritt|L|Ehire Adrianza|R|Forceout|C|Curveball|26|0|0|2|6|72
Ryan Merritt|L|Ehire Adrianza|R|Forceout|X|Cutter|27|0|1|2|1|85
Ryan Merritt|L|Brian Dozier|R|Single|F|Curveball|28|0|0|0|1|71
Ryan Merritt|L|Brian Dozier|R|Single|B|Four-Seam Fastball|29|0|1|0|11|86
Ryan Merritt|L|Brian Dozier|R|Single|B|Changeup|30|1|1|0|14|81
Ryan Merritt|L|Brian Dozier|R|Single|F|Changeup|31|2|1|0|6|81
Ryan Merritt|L|Brian Dozier|R|Single|D|Four-Seam Fastball|32|2|2|0|12|88
Ryan Merritt|L|Joe Mauer|L|Single|C|Four-Seam Fastball|33|0|0|0|2|86
Ryan Merritt|L|Joe Mauer|L|Single|F|Curveball|34|0|1|0|2|72
Ryan Merritt|L|Joe Mauer|L|Single|D|Four-Seam Fastball|35|0|2|0|12|87
Ryan Merritt|L|Miguel Sano|R|Walk|F|Curveball|36|0|0|0|7|72
Ryan Merritt|L|Miguel Sano|R|Walk|F|Curveball|37|0|1|0|3|72
Ryan Merritt|L|Miguel Sano|R|Walk|B|Cutter|38|0|2|0|12|86
Ryan Merritt|L|Miguel Sano|R|Walk|B|Cutter|39|1|2|0|11|84
Ryan Merritt|L|Miguel Sano|R|Walk|B|Changeup|40|2|2|0|13|82
Ryan Merritt|L|Miguel Sano|R|Walk|B|Cutter|41|3|2|0|13|85
Ryan Merritt|L|Eduardo Escobar|R|Single|F|Curveball|42|0|0|0|12|72
Ryan Merritt|L|Eduardo Escobar|R|Single|E|Cutter|43|0|1|0|11|84
Ryan Merritt|L|Eddie Rosario|L|Grounded Into DP|X|Curveball|44|0|0|0|4|72
Ryan Merritt|L|Max Kepler|L|Flyout|F|Curveball|45|0|0|2|4|71
Ryan Merritt|L|Max Kepler|L|Flyout|X|Cutter|46|0|1|2|2|84
Ryan Merritt|L|Byron Buxton|R|Field Error|C|Changeup|47|0|0|0|14|80
Ryan Merritt|L|Byron Buxton|R|Field Error|S|Changeup|48|0|1|0|14|81
Ryan Merritt|L|Byron Buxton|R|Field Error|B|Four-Seam Fastball|49|0|2|0|12|86
Ryan Merritt|L|Byron Buxton|R|Field Error|D|Changeup|50|1|2|0|9|82
Ryan Merritt|L|Chris Gimenez|R|Groundout|C|Four-Seam Fastball|51|0|0|0|14|86
Ryan Merritt|L|Chris Gimenez|R|Groundout|F|Changeup|52|0|1|0|9|81
Ryan Merritt|L|Chris Gimenez|R|Groundout|F|Changeup|53|0|2|0|3|81
Ryan Merritt|L|Chris Gimenez|R|Groundout|B|Four-Seam Fastball|54|0|2|0|11|85
Ryan Merritt|L|Chris Gimenez|R|Groundout|B|Cutter|55|1|2|0|12|81
Ryan Merritt|L|Chris Gimenez|R|Groundout|F|Curveball|56|2|2|0|12|74
Ryan Merritt|L|Chris Gimenez|R|Groundout|X|Cutter|57|2|2|0|11|85
Ryan Merritt|L|Ehire Adrianza|R|Sac Fly|B|Cutter|58|0|0|1|12|84
Ryan Merritt|L|Ehire Adrianza|R|Sac Fly|B|Changeup|59|1|0|1|14|81
Ryan Merritt|L|Ehire Adrianza|R|Sac Fly|E|Cutter|60|2|0|1|6|84
Ryan Merritt|L|Whit Merrifield|R|Field Error|B|Four-Seam Fastball|0|0|0|0|14|85
Ryan Merritt|L|Whit Merrifield|R|Field Error|F|Four-Seam Fastball|1|1|0|0|6|86
Ryan Merritt|L|Whit Merrifield|R|Field Error|C|Cutter|2|1|1|0|8|86
Ryan Merritt|L|Whit Merrifield|R|Field Error|F|Changeup|3|1|2|0|12|82
Ryan Merritt|L|Whit Merrifield|R|Field Error|D|Changeup|4|1|2|0|9|82
Ryan Merritt|L|Lorenzo Cain|R|Fielders Choice Out|C|Cutter|5|0|0|0|7|84
Ryan Merritt|L|Lorenzo Cain|R|Fielders Choice Out|X|Changeup|6|0|1|0|13|81
Ryan Merritt|L|Melky Cabrera|R|Grounded Into DP|C|Four-Seam Fastball|7|0|0|1|9|85
Ryan Merritt|L|Melky Cabrera|R|Grounded Into DP|F|Cutter|8|0|1|1|11|85
Ryan Merritt|L|Melky Cabrera|R|Grounded Into DP|B|Cutter|9|0|2|1|11|83
Ryan Merritt|L|Melky Cabrera|R|Grounded Into DP|X|Cutter|10|1|2|1|11|87
Ryan Merritt|L|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|11|0|0|0|12|85
Ryan Merritt|L|Eric Hosmer|L|Groundout|C|Four-Seam Fastball|12|1|0|0|11|86
Ryan Merritt|L|Eric Hosmer|L|Groundout|C|Cutter|13|1|1|0|13|85
Ryan Merritt|L|Eric Hosmer|L|Groundout|B|Curveball|14|1|2|0|13|73
Ryan Merritt|L|Eric Hosmer|L|Groundout|X|Four-Seam Fastball|15|2|2|0|5|87
Ryan Merritt|L|Salvador Perez|R|Lineout|C|Cutter|16|0|0|1|12|86
Ryan Merritt|L|Salvador Perez|R|Lineout|X|Changeup|17|0|1|1|14|82
Ryan Merritt|L|Jorge Bonifacio|R|Single|B|Cutter|18|0|0|2|2|84
Ryan Merritt|L|Jorge Bonifacio|R|Single|F|Changeup|19|1|0|2|9|82
Ryan Merritt|L|Jorge Bonifacio|R|Single|D|Changeup|20|1|1|2|14|82
Ryan Merritt|L|Alcides Escobar|R|Double|C|Four-Seam Fastball|21|0|0|2|8|87
Ryan Merritt|L|Alcides Escobar|R|Double|F|Cutter|22|0|1|2|11|85
Ryan Merritt|L|Alcides Escobar|R|Double|D|Changeup|23|0|2|2|14|81
Ryan Merritt|L|Cheslor Cuthbert|R|Pop Out|X|Cutter|24|0|0|2|1|84
Ryan Merritt|L|Alex Gordon|L|Double|C|Cutter|25|0|0|0|11|85
Ryan Merritt|L|Alex Gordon|L|Double|S|Curveball|26|0|1|0|13|72
Ryan Merritt|L|Alex Gordon|L|Double|B|Cutter|27|0|2|0|13|85
Ryan Merritt|L|Alex Gordon|L|Double|B|Cutter|28|1|2|0|13|85
Ryan Merritt|L|Alex Gordon|L|Double|F|Curveball|29|2|2|0|8|72
Ryan Merritt|L|Alex Gordon|L|Double|D|Cutter|30|2|2|0|13|88
Ryan Merritt|L|Whit Merrifield|R|Groundout|X|Changeup|31|0|0|0|9|80
Ryan Merritt|L|Lorenzo Cain|R|Groundout|S|Changeup|32|0|0|1|9|81
Ryan Merritt|L|Lorenzo Cain|R|Groundout|B|Changeup|33|0|1|1|14|82
Ryan Merritt|L|Lorenzo Cain|R|Groundout|X|Cutter|34|1|1|1|4|85
Ryan Merritt|L|Melky Cabrera|R|Groundout|C|Cutter|35|0|0|2|2|84
Ryan Merritt|L|Melky Cabrera|R|Groundout|B|Cutter|36|0|1|2|13|87
Ryan Merritt|L|Melky Cabrera|R|Groundout|X|Changeup|37|1|1|2|14|81
Ryan Merritt|L|Eric Hosmer|L|Groundout|C|Cutter|38|0|0|0|1|83
Ryan Merritt|L|Eric Hosmer|L|Groundout|B|Changeup|39|0|1|0|14|80
Ryan Merritt|L|Eric Hosmer|L|Groundout|X|Curveball|40|1|1|0|7|72
Ryan Merritt|L|Salvador Perez|R|Single|B|Curveball|41|0|0|1|13|71
Ryan Merritt|L|Salvador Perez|R|Single|C|Cutter|42|1|0|1|13|84
Ryan Merritt|L|Salvador Perez|R|Single|B|Four-Seam Fastball|43|1|1|1|12|87
Ryan Merritt|L|Salvador Perez|R|Single|F|Changeup|44|2|1|1|14|82
Ryan Merritt|L|Salvador Perez|R|Single|D|Changeup|45|2|2|1|3|83
Ryan Merritt|L|Jorge Bonifacio|R|Grounded Into DP|S|Cutter|46|0|0|1|3|84
Ryan Merritt|L|Jorge Bonifacio|R|Grounded Into DP|B|Four-Seam Fastball|47|0|1|1|13|88
Ryan Merritt|L|Jorge Bonifacio|R|Grounded Into DP|X|Changeup|48|1|1|1|14|82
Ryan Merritt|L|Alcides Escobar|R|Strikeout|S|Curveball|49|0|0|0|7|70
Ryan Merritt|L|Alcides Escobar|R|Strikeout|F|Cutter|50|0|1|0|2|85
Ryan Merritt|L|Alcides Escobar|R|Strikeout|B|Four-Seam Fastball|51|0|2|0|11|87
Ryan Merritt|L|Alcides Escobar|R|Strikeout|F|Curveball|52|1|2|0|14|72
Ryan Merritt|L|Alcides Escobar|R|Strikeout|F|Four-Seam Fastball|53|1|2|0|12|87
Ryan Merritt|L|Alcides Escobar|R|Strikeout|S|Cutter|54|1|2|0|13|85
Ryan Merritt|L|Cheslor Cuthbert|R|Strikeout|C|Changeup|55|0|0|1|12|81
Ryan Merritt|L|Cheslor Cuthbert|R|Strikeout|F|Changeup|56|0|1|1|14|82
Ryan Merritt|L|Cheslor Cuthbert|R|Strikeout|B|Changeup|57|0|2|1|14|82
Ryan Merritt|L|Cheslor Cuthbert|R|Strikeout|S|Changeup|58|1|2|1|14|83
Ryan Merritt|L|Alex Gordon|L|Single|C|Cutter|59|0|0|2|7|86
Ryan Merritt|L|Alex Gordon|L|Single|D|Curveball|60|0|1|2|13|74
Ryan Merritt|L|Whit Merrifield|R|Forceout|C|Cutter|61|0|0|2|5|84
Ryan Merritt|L|Whit Merrifield|R|Forceout|B|Cutter|62|0|1|2|11|84
Ryan Merritt|L|Whit Merrifield|R|Forceout|X|Changeup|63|1|1|2|5|81
Ryan Merritt|L|Lorenzo Cain|R|Pop Out|C|Cutter|64|0|0|0|13|84
Ryan Merritt|L|Lorenzo Cain|R|Pop Out|B|Cutter|65|0|1|0|13|84
Ryan Merritt|L|Lorenzo Cain|R|Pop Out|B|Changeup|66|1|1|0|14|81
Ryan Merritt|L|Lorenzo Cain|R|Pop Out|X|Changeup|67|2|1|0|6|81
Ryan Merritt|L|Melky Cabrera|R|Lineout|B|Changeup|68|0|0|1|14|81
Ryan Merritt|L|Melky Cabrera|R|Lineout|X|Changeup|69|1|0|1|8|81
Ryan Merritt|L|Eric Hosmer|L|Double|B|Cutter|70|0|0|2|12|83
Ryan Merritt|L|Eric Hosmer|L|Double|S|Cutter|71|1|0|2|3|84
Ryan Merritt|L|Eric Hosmer|L|Double|B|Cutter|72|1|1|2|12|86
Ryan Merritt|L|Eric Hosmer|L|Double|D|Cutter|73|2|1|2|4|86
Ryan Merritt|L|Salvador Perez|R|Strikeout|C|Cutter|74|0|0|2|5|84
Ryan Merritt|L|Salvador Perez|R|Strikeout|F|Changeup|75|0|1|2|14|82
Ryan Merritt|L|Salvador Perez|R|Strikeout|C|Cutter|76|0|2|2|4|84
Ryan Merritt|L|Jorge Bonifacio|R|Flyout|C|Changeup|77|0|0|0|8|81
Ryan Merritt|L|Jorge Bonifacio|R|Flyout|B|Cutter|78|0|1|0|11|84
Ryan Merritt|L|Jorge Bonifacio|R|Flyout|B|Cutter|79|1|1|0|11|83
Ryan Merritt|L|Jorge Bonifacio|R|Flyout|X|Cutter|80|2|1|0|7|85
Ryan Merritt|L|Alcides Escobar|R|Groundout|C|Cutter|81|0|0|1|4|86
Ryan Merritt|L|Alcides Escobar|R|Groundout|B|Cutter|82|0|1|1|11|87
Ryan Merritt|L|Alcides Escobar|R|Groundout|X|Cutter|83|1|1|1|6|84
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|C|Changeup|84|0|0|2|8|80
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|F|Changeup|85|0|1|2|9|82
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|B|Four-Seam Fastball|86|0|2|2|12|86
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|F|Cutter|87|1|2|2|5|85
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|B|Four-Seam Fastball|88|1|2|2|12|88
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|B|Changeup|89|2|2|2|14|83
Ryan Merritt|L|Cheslor Cuthbert|R|Walk|B|Four-Seam Fastball|90|3|2|2|12|88
Ryan Merritt|L|Alex Gordon|L|Single|C|Cutter|91|0|0|2|7|85
Ryan Merritt|L|Alex Gordon|L|Single|*B|Changeup|92|0|1|2|13|82
Ryan Merritt|L|Alex Gordon|L|Single|B|Four-Seam Fastball|93|1|1|2|14|86
Ryan Merritt|L|Alex Gordon|L|Single|B|Four-Seam Fastball|94|2|1|2|12|86
Ryan Merritt|L|Alex Gordon|L|Single|S|Cutter|95|3|1|2|13|84
Ryan Merritt|L|Alex Gordon|L|Single|D|Cutter|96|3|2|2|5|86
Ryan Merritt|L|Brett Gardner|L|Single|C|Cutter|0|0|0|0|9|83
Ryan Merritt|L|Brett Gardner|L|Single|C|Curveball|1|0|1|0|2|70
Ryan Merritt|L|Brett Gardner|L|Single|B|Four-Seam Fastball|2|0|2|0|12|84
Ryan Merritt|L|Brett Gardner|L|Single|D|Cutter|3|1|2|0|11|85
Ryan Merritt|L|Starlin Castro|R|Grounded Into DP|C|Four-Seam Fastball|4|0|0|0|9|84
Ryan Merritt|L|Starlin Castro|R|Grounded Into DP|X|Cutter|5|0|1|0|4|83
Ryan Merritt|L|Gary Sanchez|R|Flyout|B|Changeup|6|0|0|2|14|79
Ryan Merritt|L|Gary Sanchez|R|Flyout|C|Changeup|7|1|0|2|9|80
Ryan Merritt|L|Gary Sanchez|R|Flyout|B|Cutter|8|1|1|2|14|84
Ryan Merritt|L|Gary Sanchez|R|Flyout|B|Changeup|9|2|1|2|14|80
Ryan Merritt|L|Gary Sanchez|R|Flyout|F|Cutter|10|3|1|2|11|84
Ryan Merritt|L|Gary Sanchez|R|Flyout|X|Four-Seam Fastball|11|3|2|2|1|86
Ryan Merritt|L|Aaron Judge|R|Single|B|Cutter|12|0|0|0|13|83
Ryan Merritt|L|Aaron Judge|R|Single|B|Changeup|13|1|0|0|14|79
Ryan Merritt|L|Aaron Judge|R|Single|F|Cutter|14|2|0|0|1|84
Ryan Merritt|L|Aaron Judge|R|Single|D|Four-Seam Fastball|15|2|1|0|2|86
Ryan Merritt|L|Didi Gregorius|L|Lineout|X|Four-Seam Fastball|16|0|0|0|1|85
Ryan Merritt|L|Aaron Hicks|R|Single|B|Cutter|17|0|0|1|13|84
Ryan Merritt|L|Aaron Hicks|R|Single|B|Cutter|18|1|0|1|13|84
Ryan Merritt|L|Aaron Hicks|R|Single|D|Changeup|19|2|0|1|7|81
Ryan Merritt|L|Greg Bird|L|Single|C|Cutter|20|0|0|1|14|84
Ryan Merritt|L|Greg Bird|L|Single|S|Curveball|21|0|1|1|4|73
Ryan Merritt|L|Greg Bird|L|Single|B|Curveball|22|0|2|1|13|74
Ryan Merritt|L|Greg Bird|L|Single|E|Four-Seam Fastball|23|1|2|1|2|87
Ryan Merritt|L|Ronald Torreyes|R|Forceout|F|Changeup|24|0|0|1|5|81
Ryan Merritt|L|Ronald Torreyes|R|Forceout|F|Changeup|25|0|1|1|14|80
Ryan Merritt|L|Ronald Torreyes|R|Forceout|X|Cutter|26|0|2|1|11|85
Ryan Merritt|L|Austin Romine|R|Groundout|B|Cutter|27|0|0|2|11|84
Ryan Merritt|L|Austin Romine|R|Groundout|W|Changeup|28|1|0|2|13|80
Ryan Merritt|L|Austin Romine|R|Groundout|X|Changeup|29|1|1|2|12|82
Ryan Merritt|L|Brett Gardner|L|Pop Out|C|Curveball|30|0|0|0|3|69
Ryan Merritt|L|Brett Gardner|L|Pop Out|F|Cutter|31|0|1|0|8|83
Ryan Merritt|L|Brett Gardner|L|Pop Out|B|Curveball|32|0|2|0|13|73
Ryan Merritt|L|Brett Gardner|L|Pop Out|X|Curveball|33|1|2|0|5|72
Ryan Merritt|L|Starlin Castro|R|Walk|B|Changeup|34|0|0|1|14|79
Ryan Merritt|L|Starlin Castro|R|Walk|B|Cutter|35|1|0|1|12|86
Ryan Merritt|L|Starlin Castro|R|Walk|B|Changeup|36|2|0|1|13|82
Ryan Merritt|L|Starlin Castro|R|Walk|C|Cutter|37|3|0|1|9|85
Ryan Merritt|L|Starlin Castro|R|Walk|F|Cutter|38|3|1|1|13|85
Ryan Merritt|L|Starlin Castro|R|Walk|F|Cutter|39|3|2|1|11|86
Ryan Merritt|L|Starlin Castro|R|Walk|B|Cutter|40|3|2|1|12|84
Ryan Merritt|L|Gary Sanchez|R|Grounded Into DP|C|Cutter|41|0|0|1|8|85
Ryan Merritt|L|Gary Sanchez|R|Grounded Into DP|X|Cutter|42|0|1|1|1|83
Ryan Merritt|L|Aaron Judge|R|Strikeout|S|Cutter|43|0|0|0|11|84
Ryan Merritt|L|Aaron Judge|R|Strikeout|B|Cutter|44|0|1|0|13|85
Ryan Merritt|L|Aaron Judge|R|Strikeout|C|Cutter|45|1|1|0|14|85
Ryan Merritt|L|Aaron Judge|R|Strikeout|B|Cutter|46|1|2|0|13|86
Ryan Merritt|L|Aaron Judge|R|Strikeout|C|Cutter|47|2|2|0|12|84
Ryan Merritt|L|Didi Gregorius|L|Groundout|X|Curveball|48|0|0|1|11|71
Ryan Merritt|L|Aaron Hicks|R|Single|C|Cutter|49|0|0|2|6|83
Ryan Merritt|L|Aaron Hicks|R|Single|B|Changeup|50|0|1|2|14|81
Ryan Merritt|L|Aaron Hicks|R|Single|F|Changeup|51|1|1|2|9|81
Ryan Merritt|L|Aaron Hicks|R|Single|B|Cutter|52|1|2|2|12|87
Ryan Merritt|L|Aaron Hicks|R|Single|D|Cutter|53|2|2|2|9|85
Ryan Merritt|L|Greg Bird|L|Flyout|B|Four-Seam Fastball|54|0|0|2|13|85
Ryan Merritt|L|Greg Bird|L|Flyout|B|Cutter|55|1|0|2|13|85
Ryan Merritt|L|Greg Bird|L|Flyout|C|Four-Seam Fastball|56|2|0|2|7|86
Ryan Merritt|L|Greg Bird|L|Flyout|B|Four-Seam Fastball|57|2|1|2|13|86
Ryan Merritt|L|Greg Bird|L|Flyout|X|Four-Seam Fastball|58|3|1|2|4|87
Ryan Merritt|L|Ronald Torreyes|R|Groundout|C|Cutter|59|0|0|0|4|82
Ryan Merritt|L|Ronald Torreyes|R|Groundout|X|Changeup|60|0|1|0|9|80
Ryan Merritt|L|Austin Romine|R|Flyout|C|Curveball|61|0|0|1|5|70
Ryan Merritt|L|Austin Romine|R|Flyout|B|Changeup|62|0|1|1|14|80
Ryan Merritt|L|Austin Romine|R|Flyout|X|Changeup|63|1|1|1|14|81
Ryan Merritt|L|Brett Gardner|L|Field Error|C|Curveball|64|0|0|2|5|71
Ryan Merritt|L|Brett Gardner|L|Field Error|B|Cutter|65|0|1|2|14|86
Ryan Merritt|L|Brett Gardner|L|Field Error|C|Cutter|66|1|1|2|3|85
Ryan Merritt|L|Brett Gardner|L|Field Error|B|Cutter|67|1|2|2|7|87
Ryan Merritt|L|Brett Gardner|L|Field Error|B|Cutter|68|2|2|2|12|87
Ryan Merritt|L|Brett Gardner|L|Field Error|D|Cutter|69|3|2|2|4|85
Ryan Merritt|L|Starlin Castro|R|Forceout|X|Changeup|70|0|0|2|9|81
Ryan Merritt|L|Gary Sanchez|R|Pop Out|X|Cutter|71|0|0|0|1|83
Ryan Merritt|L|Aaron Judge|R|Walk|C|Cutter|72|0|0|1|6|84
Ryan Merritt|L|Aaron Judge|R|Walk|B|Cutter|73|0|1|1|14|84
Ryan Merritt|L|Aaron Judge|R|Walk|F|Cutter|74|1|1|1|11|84
Ryan Merritt|L|Aaron Judge|R|Walk|B|Cutter|75|1|2|1|12|86
Ryan Merritt|L|Aaron Judge|R|Walk|B|Changeup|76|2|2|1|14|82
Ryan Merritt|L|Aaron Judge|R|Walk|B|Cutter|77|3|2|1|12|86
