Ryan Sherriff|L|Asdrubal Cabrera|R|Single|D|Sinker|0|0|0|0|13|89
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|*B|Sinker|1|0|0|0|14|90
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|C|Sinker|2|1|0|0|7|89
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|F|Sinker|3|1|1|0|6|90
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|B|Sinker|4|1|2|0|13|90
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|B|Slider|5|2|2|0|12|86
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|F|Slider|6|3|2|0|13|84
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|F|Sinker|7|3|2|0|13|91
Ryan Sherriff|L|Yoenis Cespedes|R|Walk|B|Slider|8|3|2|0|11|85
Ryan Sherriff|L|Jay Bruce|L|Groundout|C|Sinker|9|0|0|0|9|90
Ryan Sherriff|L|Jay Bruce|L|Groundout|F|Sinker|10|0|1|0|13|91
Ryan Sherriff|L|Jay Bruce|L|Groundout|X|Slider|11|0|2|0|11|84
Ryan Sherriff|L|Travis Shaw|L|Groundout|B|Slider|0|0|0|0|12|83
Ryan Sherriff|L|Travis Shaw|L|Groundout|S|Sinker|1|1|0|0|14|89
Ryan Sherriff|L|Travis Shaw|L|Groundout|T|Sinker|2|1|1|0|14|90
Ryan Sherriff|L|Travis Shaw|L|Groundout|X|Sinker|3|1|2|0|5|90
Ryan Sherriff|L|Eric Thames|L|Flyout|C|Slider|4|0|0|1|5|84
Ryan Sherriff|L|Eric Thames|L|Flyout|C|Sinker|5|0|1|1|8|90
Ryan Sherriff|L|Eric Thames|L|Flyout|B|Sinker|6|0|2|1|11|90
Ryan Sherriff|L|Eric Thames|L|Flyout|B|Sinker|7|1|2|1|13|92
Ryan Sherriff|L|Eric Thames|L|Flyout|X|Sinker|8|2|2|1|5|91
Ryan Sherriff|L|Manny Pina|R|Strikeout|C|Sinker|9|0|0|2|5|92
Ryan Sherriff|L|Manny Pina|R|Strikeout|S|Slider|10|0|1|2|13|84
Ryan Sherriff|L|Manny Pina|R|Strikeout|C|Slider|11|0|2|2|13|87
Ryan Sherriff|L|Jonathan Villar|R|Groundout|B|Slider|12|0|0|0|14|83
Ryan Sherriff|L|Jonathan Villar|R|Groundout|B|Sinker|13|1|0|0|13|89
Ryan Sherriff|L|Jonathan Villar|R|Groundout|B|Sinker|14|2|0|0|14|89
Ryan Sherriff|L|Jonathan Villar|R|Groundout|C|Sinker|15|3|0|0|6|89
Ryan Sherriff|L|Jonathan Villar|R|Groundout|S|Sinker|16|3|1|0|6|90
Ryan Sherriff|L|Jonathan Villar|R|Groundout|X|Sinker|17|3|2|0|6|89
Ryan Sherriff|L|Orlando Arcia|R|Groundout|X|Slider|18|0|0|1|7|85
Ryan Sherriff|L|Jesus Aguilar|R|Walk|C|Sinker|19|0|0|2|14|90
Ryan Sherriff|L|Jesus Aguilar|R|Walk|B|Sinker|20|0|1|2|14|90
Ryan Sherriff|L|Jesus Aguilar|R|Walk|B|Sinker|21|1|1|2|14|90
Ryan Sherriff|L|Jesus Aguilar|R|Walk|B|Sinker|22|2|1|2|13|89
Ryan Sherriff|L|Jesus Aguilar|R|Walk|B|Sinker|23|3|1|2|14|90
Ryan Sherriff|L|Robbie Ray|L|Groundout|C|Sinker|0|0|0|0|8|90
Ryan Sherriff|L|Robbie Ray|L|Groundout|C|Sinker|1|0|1|0|4|90
Ryan Sherriff|L|Robbie Ray|L|Groundout|X|Slider|2|0|2|0|13|84
Ryan Sherriff|L|David Peralta|L|Groundout|B|Sinker|3|0|0|1|13|90
Ryan Sherriff|L|David Peralta|L|Groundout|B|Sinker|4|1|0|1|13|91
Ryan Sherriff|L|David Peralta|L|Groundout|B|Sinker|5|2|0|1|13|90
Ryan Sherriff|L|David Peralta|L|Groundout|C|Sinker|6|3|0|1|7|89
Ryan Sherriff|L|David Peralta|L|Groundout|X|Sinker|7|3|1|1|7|90
Ryan Sherriff|L|Ketel Marte|R|Single|B|Sinker|8|0|0|2|13|91
Ryan Sherriff|L|Ketel Marte|R|Single|B|Sinker|9|1|0|2|13|90
Ryan Sherriff|L|Ketel Marte|R|Single|D|Sinker|10|2|0|2|5|90
Ryan Sherriff|L|Anthony Rizzo|L|Flyout|C|Slider|0|0|0|0|5|82
Ryan Sherriff|L|Anthony Rizzo|L|Flyout|C|Sinker|1|0|1|0|2|90
Ryan Sherriff|L|Anthony Rizzo|L|Flyout|X|Slider|2|0|2|0|13|83
Ryan Sherriff|L|Willson Contreras|R|Groundout|C|Sinker|3|0|0|1|8|92
Ryan Sherriff|L|Willson Contreras|R|Groundout|B|Sinker|4|0|1|1|14|92
Ryan Sherriff|L|Willson Contreras|R|Groundout|X|Sinker|5|1|1|1|9|91
Ryan Sherriff|L|Kyle Schwarber|L|Single|B|Sinker|6|0|0|2|14|92
Ryan Sherriff|L|Kyle Schwarber|L|Single|D|Sinker|7|1|0|2|3|91
Ryan Sherriff|L|Addison Russell|R|Strikeout|C|Sinker|8|0|0|2|7|91
Ryan Sherriff|L|Addison Russell|R|Strikeout|S|Slider|9|0|1|2|13|82
Ryan Sherriff|L|Addison Russell|R|Strikeout|*B|Slider|10|0|2|2|13|84
Ryan Sherriff|L|Addison Russell|R|Strikeout|B|Slider|11|1|2|2|13|82
Ryan Sherriff|L|Addison Russell|R|Strikeout|S|Sinker|12|2|2|2|14|91
Ryan Sherriff|L|Jason Heyward|L|Groundout|C|Sinker|13|0|0|0|8|90
Ryan Sherriff|L|Jason Heyward|L|Groundout|B|Slider|14|0|1|0|14|84
Ryan Sherriff|L|Jason Heyward|L|Groundout|X|Slider|15|1|1|0|6|83
Ryan Sherriff|L|Javier Baez|R|Home Run|C|Slider|16|0|0|1|9|83
Ryan Sherriff|L|Javier Baez|R|Home Run|F|Slider|17|0|1|1|7|84
Ryan Sherriff|L|Javier Baez|R|Home Run|E|Slider|18|0|2|1|13|82
Ryan Sherriff|L|Ian Happ|R|Lineout|B|Sinker|19|0|0|1|14|92
Ryan Sherriff|L|Ian Happ|R|Lineout|X|Sinker|20|1|0|1|14|91
Ryan Sherriff|L|Ben Zobrist|R|Lineout|F|Sinker|21|0|0|2|7|91
Ryan Sherriff|L|Ben Zobrist|R|Lineout|F|Sinker|22|0|1|2|5|92
Ryan Sherriff|L|Ben Zobrist|R|Lineout|F|Slider|23|0|2|2|11|83
Ryan Sherriff|L|Ben Zobrist|R|Lineout|B|Sinker|24|0|2|2|14|92
Ryan Sherriff|L|Ben Zobrist|R|Lineout|X|Sinker|25|1|2|2|6|91
Ryan Sherriff|L|Eddie Rosario|L|Double|B|Slider|0|0|0|0|13|80
Ryan Sherriff|L|Eddie Rosario|L|Double|F|Sinker|1|1|0|0|14|89
Ryan Sherriff|L|Eddie Rosario|L|Double|B|Slider|2|1|1|0|13|81
Ryan Sherriff|L|Eddie Rosario|L|Double|F|Sinker|3|2|1|0|2|90
Ryan Sherriff|L|Eddie Rosario|L|Double|F|Sinker|4|2|2|0|11|90
Ryan Sherriff|L|Eddie Rosario|L|Double|B|Slider|5|2|2|0|13|84
Ryan Sherriff|L|Eddie Rosario|L|Double|D|Sinker|6|3|2|0|14|91
Ryan Sherriff|L|Robbie Grossman|R|Single|E|Sinker|7|0|0|0|9|90
Ryan Sherriff|L|Bobby Wilson|R|Double|B|Sinker|8|0|0|0|13|90
Ryan Sherriff|L|Bobby Wilson|R|Double|B|Sinker|9|1|0|0|12|90
Ryan Sherriff|L|Bobby Wilson|R|Double|B|Sinker|10|2|0|0|14|90
Ryan Sherriff|L|Bobby Wilson|R|Double|C|Sinker|11|3|0|0|9|90
Ryan Sherriff|L|Bobby Wilson|R|Double|F|Sinker|12|3|1|0|5|90
Ryan Sherriff|L|Bobby Wilson|R|Double|E|Sinker|13|3|2|0|4|92
Ryan Sherriff|L|Ehire Adrianza|R|Hit By Pitch|C|Sinker|14|0|0|0|13|91
Ryan Sherriff|L|Ehire Adrianza|R|Hit By Pitch|H|Slider|15|0|1|0|13|84
Ryan Sherriff|L|Ryan LaMarre|R|Single|C|Sinker|16|0|0|0|13|90
Ryan Sherriff|L|Ryan LaMarre|R|Single|F|Sinker|17|0|1|0|14|90
Ryan Sherriff|L|Ryan LaMarre|R|Single|B|Four-Seam Fastball|18|0|2|0|11|90
Ryan Sherriff|L|Ryan LaMarre|R|Single|B|Slider|19|1|2|0|13|83
Ryan Sherriff|L|Ryan LaMarre|R|Single|X|Sinker|20|2|2|0|7|90
Ryan Sherriff|L|Joe Mauer|L|Strikeout|C|Sinker|21|0|0|1|5|90
Ryan Sherriff|L|Joe Mauer|L|Strikeout|B|Sinker|22|0|1|1|14|90
Ryan Sherriff|L|Joe Mauer|L|Strikeout|B|Slider|23|1|1|1|13|82
Ryan Sherriff|L|Joe Mauer|L|Strikeout|B|Sinker|24|2|1|1|14|90
Ryan Sherriff|L|Joe Mauer|L|Strikeout|C|Sinker|25|3|1|1|13|91
Ryan Sherriff|L|Joe Mauer|L|Strikeout|C|Sinker|26|3|2|1|13|90
Ryan Sherriff|L|Brian Dozier|R|Flyout|C|Sinker|27|0|0|2|9|90
Ryan Sherriff|L|Brian Dozier|R|Flyout|C|Sinker|28|0|1|2|4|90
Ryan Sherriff|L|Brian Dozier|R|Flyout|X|Sinker|29|0|2|2|3|90
Ryan Sherriff|L|Danny Espinosa|R|Walk|F|Sinker|0|0|0|0|7|91
Ryan Sherriff|L|Danny Espinosa|R|Walk|S|Sinker|1|0|1|0|13|91
Ryan Sherriff|L|Danny Espinosa|R|Walk|F|Sinker|2|0|2|0|8|92
Ryan Sherriff|L|Danny Espinosa|R|Walk|B|Sinker|3|0|2|0|14|92
Ryan Sherriff|L|Danny Espinosa|R|Walk|F|Slider|4|1|2|0|5|85
Ryan Sherriff|L|Danny Espinosa|R|Walk|B|Sinker|5|1|2|0|13|92
Ryan Sherriff|L|Danny Espinosa|R|Walk|B|Sinker|6|2|2|0|14|91
Ryan Sherriff|L|Danny Espinosa|R|Walk|B|Sinker|7|3|2|0|14|92
Ryan Sherriff|L|Cesar Puello|R|Strikeout|F|Sinker|8|0|0|0|8|92
Ryan Sherriff|L|Cesar Puello|R|Strikeout|F|Sinker|9|0|1|0|6|91
Ryan Sherriff|L|Cesar Puello|R|Strikeout|B|Slider|10|0|2|0|13|84
Ryan Sherriff|L|Cesar Puello|R|Strikeout|C|Slider|11|1|2|0|1|82
Ryan Sherriff|L|Kevin Kiermaier|L|Forceout|B|Sinker|12|0|0|1|12|92
Ryan Sherriff|L|Kevin Kiermaier|L|Forceout|B|Sinker|13|1|0|1|14|91
Ryan Sherriff|L|Kevin Kiermaier|L|Forceout|X|Sinker|14|2|0|1|8|92
Ryan Sherriff|L|Steven Souza Jr.|R|Forceout|X|Sinker|15|0|0|2|5|90
Ryan Sherriff|L|Evan Longoria|R|Groundout|C|Sinker|16|0|0|0|9|91
Ryan Sherriff|L|Evan Longoria|R|Groundout|B|Sinker|17|0|1|0|14|91
Ryan Sherriff|L|Evan Longoria|R|Groundout|X|Sinker|18|1|1|0|9|91
Ryan Sherriff|L|Logan Morrison|L|Strikeout|B|Slider|19|0|0|1|12|84
Ryan Sherriff|L|Logan Morrison|L|Strikeout|B|Sinker|20|1|0|1|14|92
Ryan Sherriff|L|Logan Morrison|L|Strikeout|C|Sinker|21|2|0|1|7|91
Ryan Sherriff|L|Logan Morrison|L|Strikeout|F|Sinker|22|2|1|1|9|91
Ryan Sherriff|L|Logan Morrison|L|Strikeout|S|Slider|23|2|2|1|12|83
Ryan Sherriff|L|Wilson Ramos|R|Groundout|X|Sinker|24|0|0|2|6|92
Ryan Sherriff|L|Corey Dickerson|L|Single|C|Slider|25|0|0|0|5|81
Ryan Sherriff|L|Corey Dickerson|L|Single|B|Sinker|26|0|1|0|13|91
Ryan Sherriff|L|Corey Dickerson|L|Single|B|Sinker|27|1|1|0|13|91
Ryan Sherriff|L|Corey Dickerson|L|Single|D|Sinker|28|2|1|0|6|90
Ryan Sherriff|L|Adeiny Hechavarria|R|Strikeout|C|Sinker|29|0|0|0|12|90
Ryan Sherriff|L|Adeiny Hechavarria|R|Strikeout|*B|Sinker|30|0|1|0|14|90
Ryan Sherriff|L|Adeiny Hechavarria|R|Strikeout|S|Sinker|31|1|1|0|14|91
Ryan Sherriff|L|Adeiny Hechavarria|R|Strikeout|F|Sinker|32|1|2|0|7|91
Ryan Sherriff|L|Adeiny Hechavarria|R|Strikeout|S|Slider|33|1|2|0|12|82
Ryan Sherriff|L|Danny Espinosa|R|Single|*B|Sinker|34|0|0|1|13|90
Ryan Sherriff|L|Danny Espinosa|R|Single|D|Sinker|35|1|0|1|14|91
Ryan Sherriff|L|Brad Miller|L|Strikeout|C|Sinker|36|0|0|1|6|91
Ryan Sherriff|L|Brad Miller|L|Strikeout|S|Slider|37|0|1|1|4|84
Ryan Sherriff|L|Brad Miller|L|Strikeout|F|Slider|38|0|2|1|7|85
Ryan Sherriff|L|Brad Miller|L|Strikeout|C|Sinker|39|0|2|1|7|91
Ryan Sherriff|L|Kevin Kiermaier|L|Groundout|C|Slider|40|0|0|2|13|84
Ryan Sherriff|L|Kevin Kiermaier|L|Groundout|T|Sinker|41|0|1|2|6|91
Ryan Sherriff|L|Kevin Kiermaier|L|Groundout|X|Slider|42|0|2|2|7|84
Ryan Sherriff|L|Keon Broxton|R|Groundout|B|Sinker|0|0|0|0|14|91
Ryan Sherriff|L|Keon Broxton|R|Groundout|F|Sinker|1|1|0|0|8|90
Ryan Sherriff|L|Keon Broxton|R|Groundout|S|Sinker|2|1|1|0|13|91
Ryan Sherriff|L|Keon Broxton|R|Groundout|B|Slider|3|1|2|0|13|84
Ryan Sherriff|L|Keon Broxton|R|Groundout|F|Sinker|4|2|2|0|14|91
Ryan Sherriff|L|Keon Broxton|R|Groundout|X|Sinker|5|2|2|0|4|91
Ryan Sherriff|L|Orlando Arcia|R|Flyout|X|Slider|6|0|0|1|8|83
Ryan Sherriff|L|Jonathan Villar|R|Single|B|Slider|7|0|0|2|14|84
Ryan Sherriff|L|Jonathan Villar|R|Single|C|Sinker|8|1|0|2|13|91
Ryan Sherriff|L|Jonathan Villar|R|Single|F|Sinker|9|1|1|2|14|91
Ryan Sherriff|L|Jonathan Villar|R|Single|D|Slider|10|1|2|2|8|84
Ryan Sherriff|L|Eric Thames|L|Strikeout|C|Slider|11|0|0|2|3|82
Ryan Sherriff|L|Eric Thames|L|Strikeout|F|Sinker|12|0|1|2|12|90
Ryan Sherriff|L|Eric Thames|L|Strikeout|C|Sinker|13|0|2|2|4|90
Ryan Sherriff|L|Eric Thames|L|Flyout|S|Slider|0|0|0|1|13|82
Ryan Sherriff|L|Eric Thames|L|Flyout|B|Sinker|1|0|1|1|11|90
Ryan Sherriff|L|Eric Thames|L|Flyout|B|Sinker|2|1|1|1|13|90
Ryan Sherriff|L|Eric Thames|L|Flyout|C|Sinker|3|2|1|1|7|91
Ryan Sherriff|L|Eric Thames|L|Flyout|X|Slider|4|2|2|1|13|84
Ryan Sherriff|L|Brandon Crawford|L|Flyout|C|Sinker|0|0|0|0|1|91
Ryan Sherriff|L|Brandon Crawford|L|Flyout|B|Sinker|1|0|1|0|11|91
Ryan Sherriff|L|Brandon Crawford|L|Flyout|B|Sinker|2|1|1|0|11|91
Ryan Sherriff|L|Brandon Crawford|L|Flyout|X|Sinker|3|2|1|0|5|91
Ryan Sherriff|L|Pablo Sandoval|R|Strikeout|F|Sinker|4|0|0|1|5|92
Ryan Sherriff|L|Pablo Sandoval|R|Strikeout|F|Sinker|5|0|1|1|12|92
Ryan Sherriff|L|Pablo Sandoval|R|Strikeout|F|Sinker|6|0|2|1|9|92
Ryan Sherriff|L|Pablo Sandoval|R|Strikeout|C|Slider|7|0|2|1|12|83
Ryan Sherriff|L|Nick Hundley|R|Home Run|B|Sinker|8|0|0|2|14|91
Ryan Sherriff|L|Nick Hundley|R|Home Run|E|Sinker|9|1|0|2|6|91
Ryan Sherriff|L|Yangervis Solarte|R|Walk|B|Sinker|0|0|0|0|13|90
Ryan Sherriff|L|Yangervis Solarte|R|Walk|B|Sinker|1|1|0|0|13|91
Ryan Sherriff|L|Yangervis Solarte|R|Walk|B|Sinker|2|2|0|0|14|89
Ryan Sherriff|L|Yangervis Solarte|R|Walk|B|Sinker|3|3|0|0|14|90
Ryan Sherriff|L|Hector Sanchez|R|Grounded Into DP|C|Sinker|4|0|0|0|9|89
Ryan Sherriff|L|Hector Sanchez|R|Grounded Into DP|F|Sinker|5|0|1|0|13|89
Ryan Sherriff|L|Hector Sanchez|R|Grounded Into DP|X|Sinker|6|0|2|0|5|92
Ryan Sherriff|L|Jabari Blash|R|Strikeout|C|Sinker|7|0|0|2|14|91
Ryan Sherriff|L|Jabari Blash|R|Strikeout|T|Sinker|8|0|1|2|13|90
Ryan Sherriff|L|Jabari Blash|R|Strikeout|S|Slider|9|0|2|2|14|82
Ryan Sherriff|L|Erick Aybar|R|Flyout|B|Sinker|10|0|0|0|13|89
Ryan Sherriff|L|Erick Aybar|R|Flyout|F|Sinker|11|1|0|0|5|89
Ryan Sherriff|L|Erick Aybar|R|Flyout|B|Sinker|12|1|1|0|13|89
Ryan Sherriff|L|Erick Aybar|R|Flyout|X|Sinker|13|2|1|0|6|89
Ryan Sherriff|L|Matt Szczur|R|Walk|B|Sinker|14|0|0|1|14|90
Ryan Sherriff|L|Matt Szczur|R|Walk|B|Sinker|15|1|0|1|13|89
Ryan Sherriff|L|Matt Szczur|R|Walk|B|Sinker|16|2|0|1|14|90
Ryan Sherriff|L|Matt Szczur|R|Walk|C|Sinker|17|3|0|1|14|89
Ryan Sherriff|L|Matt Szczur|R|Walk|B|Sinker|18|3|1|1|12|90
Ryan Sherriff|L|Manuel Margot|R|Strikeout|F|Sinker|19|0|0|1|5|90
Ryan Sherriff|L|Manuel Margot|R|Strikeout|C|Slider|20|0|1|1|9|82
Ryan Sherriff|L|Manuel Margot|R|Strikeout|B|Sinker|21|0|2|1|13|90
Ryan Sherriff|L|Manuel Margot|R|Strikeout|F|Sinker|22|1|2|1|5|89
Ryan Sherriff|L|Manuel Margot|R|Strikeout|F|Sinker|23|1|2|1|13|89
Ryan Sherriff|L|Manuel Margot|R|Strikeout|S|Slider|24|1|2|1|3|82
Ryan Sherriff|L|Carlos Asuaje|L|Groundout|C|Slider|25|0|0|2|6|81
Ryan Sherriff|L|Carlos Asuaje|L|Groundout|X|Sinker|26|0|1|2|6|90
Ryan Sherriff|L|Max Moroff|R|Groundout|C|Sinker|0|0|0|0|4|92
Ryan Sherriff|L|Max Moroff|R|Groundout|C|Slider|1|0|1|0|8|83
Ryan Sherriff|L|Max Moroff|R|Groundout|X|Sinker|2|0|2|0|4|91
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|C|Sinker|3|0|0|1|7|93
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|C|Slider|4|0|1|1|9|82
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|F|Slider|5|0|2|1|13|83
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|B|Sinker|6|0|2|1|13|92
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|F|Sinker|7|1|2|1|13|91
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|F|Sinker|8|1|2|1|12|92
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|F|Slider|9|1|2|1|3|81
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|S|Slider|10|1|2|1|4|82
Ryan Sherriff|L|Josh Bell|R|Single|C|Sinker|11|0|0|2|13|92
Ryan Sherriff|L|Josh Bell|R|Single|B|Sinker|12|0|1|2|13|92
Ryan Sherriff|L|Josh Bell|R|Single|F|Slider|13|1|1|2|5|83
Ryan Sherriff|L|Josh Bell|R|Single|F|Sinker|14|1|2|2|12|92
Ryan Sherriff|L|Josh Bell|R|Single|B|Sinker|15|1|2|2|14|91
Ryan Sherriff|L|Josh Bell|R|Single|B|Sinker|16|2|2|2|11|92
Ryan Sherriff|L|Josh Bell|R|Single|D|Sinker|17|3|2|2|7|92
Ryan Sherriff|L|Jesse Winker|L|Pop Out|C|Sinker|0|0|0|1|13|90
Ryan Sherriff|L|Jesse Winker|L|Pop Out|X|Slider|1|0|1|1|2|81
Ryan Sherriff|L|Zack Cozart|R|Single|D|Sinker|2|0|0|2|6|91
Ryan Sherriff|L|Joey Votto|L|Single|E|Sinker|3|0|0|2|6|91
Ryan Sherriff|L|Eugenio Suarez|R|Home Run|C|Slider|4|0|0|2|2|82
Ryan Sherriff|L|Eugenio Suarez|R|Home Run|B|Sinker|5|0|1|2|14|91
Ryan Sherriff|L|Eugenio Suarez|R|Home Run|E|Slider|6|1|1|2|5|82
Ryan Sherriff|L|Scott Schebler|L|Groundout|B|Sinker|7|0|0|2|12|92
Ryan Sherriff|L|Scott Schebler|L|Groundout|X|Sinker|8|1|0|2|5|91
Ryan Sherriff|L|Jon Jay|L|Forceout|X|Sinker|0|0|0|2|9|91
Ryan Sherriff|L|Jesse Winker|L|Lineout|S|Slider|0|0|0|0|7|83
Ryan Sherriff|L|Jesse Winker|L|Lineout|F|Sinker|1|0|1|0|3|90
Ryan Sherriff|L|Jesse Winker|L|Lineout|X|Slider|2|0|2|0|7|81
Ryan Sherriff|L|Zack Cozart|R|Forceout|B|Sinker|3|0|0|1|12|90
Ryan Sherriff|L|Zack Cozart|R|Forceout|C|Sinker|4|1|0|1|12|90
Ryan Sherriff|L|Zack Cozart|R|Forceout|F|Sinker|5|1|1|1|9|89
Ryan Sherriff|L|Zack Cozart|R|Forceout|X|Sinker|6|1|2|1|9|90
Ryan Sherriff|L|Joey Votto|L|Strikeout|C|Slider|7|0|0|2|3|82
Ryan Sherriff|L|Joey Votto|L|Strikeout|C|Slider|8|0|1|2|4|82
Ryan Sherriff|L|Joey Votto|L|Strikeout|B|Slider|9|0|2|2|13|80
Ryan Sherriff|L|Joey Votto|L|Strikeout|S|Slider|10|1|2|2|5|82
Ryan Sherriff|L|Scooter Gennett|L|Groundout|X|Slider|11|0|0|0|8|82
Ryan Sherriff|L|Adam Duvall|R|Walk|B|Sinker|12|0|0|1|14|90
Ryan Sherriff|L|Adam Duvall|R|Walk|F|Sinker|13|1|0|1|8|90
Ryan Sherriff|L|Adam Duvall|R|Walk|B|Sinker|14|1|1|1|14|90
Ryan Sherriff|L|Adam Duvall|R|Walk|B|Sinker|15|2|1|1|14|90
Ryan Sherriff|L|Adam Duvall|R|Walk|B|Sinker|16|3|1|1|14|89
Ryan Sherriff|L|Scott Schebler|L|Hit By Pitch|H|Sinker|17|0|0|1|12|90
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|S|Sinker|0|0|0|0|14|90
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|B|Sinker|1|0|1|0|13|91
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|B|Slider|2|1|1|0|13|84
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|F|Slider|3|2|1|0|7|85
Ryan Sherriff|L|Gregory Polanco|L|Strikeout|S|Sinker|4|2|2|0|14|92
Ryan Sherriff|L|Elias Diaz|R|Double|B|Sinker|5|0|0|1|14|93
Ryan Sherriff|L|Elias Diaz|R|Double|F|Sinker|6|1|0|1|7|91
Ryan Sherriff|L|Elias Diaz|R|Double|D|Sinker|7|1|1|1|6|91
Ryan Sherriff|L|Jordy Mercer|R|Single|B|Sinker|8|0|0|1|14|91
Ryan Sherriff|L|Jordy Mercer|R|Single|D|Sinker|9|1|0|1|6|91
Ryan Sherriff|L|Willson Contreras|R|Groundout|X|Sinker|0|0|0|0|8|93
Ryan Sherriff|L|Ben Zobrist|R|Single|B|Sinker|1|0|0|1|13|93
Ryan Sherriff|L|Ben Zobrist|R|Single|B|Slider|2|1|0|1|13|86
Ryan Sherriff|L|Ben Zobrist|R|Single|F|Sinker|3|2|0|1|8|93
Ryan Sherriff|L|Ben Zobrist|R|Single|D|Sinker|4|2|1|1|6|93
Ryan Sherriff|L|Addison Russell|R|Strikeout|F|Sinker|5|0|0|1|6|93
Ryan Sherriff|L|Addison Russell|R|Strikeout|C|Slider|6|0|1|1|4|86
Ryan Sherriff|L|Addison Russell|R|Strikeout|F|Slider|7|0|2|1|7|85
Ryan Sherriff|L|Addison Russell|R|Strikeout|F|Sinker|8|0|2|1|7|92
Ryan Sherriff|L|Addison Russell|R|Strikeout|S|Sinker|9|0|2|1|6|94
Ryan Sherriff|L|Jason Heyward|L|Groundout|B|Sinker|10|0|0|2|13|93
Ryan Sherriff|L|Jason Heyward|L|Groundout|X|Sinker|11|1|0|2|5|94
Ryan Sherriff|L|Javier Baez|R|Groundout|S|Sinker|12|0|0|0|14|92
Ryan Sherriff|L|Javier Baez|R|Groundout|B|Sinker|13|0|1|0|13|92
Ryan Sherriff|L|Javier Baez|R|Groundout|F|Sinker|14|1|1|0|5|93
Ryan Sherriff|L|Javier Baez|R|Groundout|F|Slider|15|1|2|0|13|87
Ryan Sherriff|L|Javier Baez|R|Groundout|X|Sinker|16|1|2|0|6|93
Ryan Sherriff|L|Jon Lester|L|Strikeout|C|Sinker|17|0|0|1|9|93
Ryan Sherriff|L|Jon Lester|L|Strikeout|B|Sinker|18|0|1|1|12|93
Ryan Sherriff|L|Jon Lester|L|Strikeout|S|Slider|19|1|1|1|7|86
Ryan Sherriff|L|Jon Lester|L|Strikeout|C|Sinker|20|1|2|1|7|93
Ryan Sherriff|L|Jon Jay|L|Groundout|X|Sinker|21|0|0|2|5|94
Ryan Sherriff|L|Kyle Schwarber|L|Flyout|C|Slider|0|0|0|0|9|85
Ryan Sherriff|L|Kyle Schwarber|L|Flyout|B|Sinker|1|0|1|0|13|91
Ryan Sherriff|L|Kyle Schwarber|L|Flyout|B|Slider|2|1|1|0|13|85
Ryan Sherriff|L|Kyle Schwarber|L|Flyout|B|Sinker|3|2|1|0|13|92
Ryan Sherriff|L|Kyle Schwarber|L|Flyout|X|Sinker|4|3|1|0|3|92
Ryan Sherriff|L|Victor Caratini|R|Single|B|Sinker|5|0|0|1|14|93
Ryan Sherriff|L|Victor Caratini|R|Single|S|Slider|6|1|0|1|13|85
Ryan Sherriff|L|Victor Caratini|R|Single|F|Slider|7|1|1|1|7|85
Ryan Sherriff|L|Victor Caratini|R|Single|B|Sinker|8|1|2|1|14|93
Ryan Sherriff|L|Victor Caratini|R|Single|B|Slider|9|2|2|1|14|85
Ryan Sherriff|L|Victor Caratini|R|Single|D|Slider|10|3|2|1|6|84
Ryan Sherriff|L|Taylor Davis|R|Strikeout|S|Sinker|11|0|0|1|12|92
Ryan Sherriff|L|Taylor Davis|R|Strikeout|F|Sinker|12|0|1|1|14|92
Ryan Sherriff|L|Taylor Davis|R|Strikeout|B|Sinker|13|0|2|1|12|92
Ryan Sherriff|L|Taylor Davis|R|Strikeout|F|Slider|14|1|2|1|5|87
Ryan Sherriff|L|Taylor Davis|R|Strikeout|B|Sinker|15|1|2|1|12|92
Ryan Sherriff|L|Taylor Davis|R|Strikeout|S|Sinker|16|2|2|1|12|92
Ryan Sherriff|L|Mike Freeman|L|Lineout|C|Slider|17|0|0|2|4|85
Ryan Sherriff|L|Mike Freeman|L|Lineout|C|Sinker|18|0|1|2|1|93
Ryan Sherriff|L|Mike Freeman|L|Lineout|X|Slider|19|0|2|2|9|85
Ryan Sherriff|L|Eric Thames|L|Groundout|B|Sinker|0|0|0|0|12|92
Ryan Sherriff|L|Eric Thames|L|Groundout|S|Slider|1|1|0|0|13|83
Ryan Sherriff|L|Eric Thames|L|Groundout|B|Slider|2|1|1|0|13|84
Ryan Sherriff|L|Eric Thames|L|Groundout|F|Sinker|3|2|1|0|3|91
Ryan Sherriff|L|Eric Thames|L|Groundout|F|Sinker|4|2|2|0|2|94
Ryan Sherriff|L|Eric Thames|L|Groundout|B|Slider|5|2|2|0|11|83
Ryan Sherriff|L|Eric Thames|L|Groundout|F|Slider|6|3|2|0|13|84
Ryan Sherriff|L|Eric Thames|L|Groundout|F|Slider|7|3|2|0|13|85
Ryan Sherriff|L|Eric Thames|L|Groundout|X|Sinker|8|3|2|0|12|92
Ryan Sherriff|L|Neil Walker|R|Strikeout|C|Sinker|9|0|0|1|8|92
Ryan Sherriff|L|Neil Walker|R|Strikeout|F|Slider|10|0|1|1|13|85
Ryan Sherriff|L|Neil Walker|R|Strikeout|B|Four-Seam Fastball|11|0|2|1|11|93
Ryan Sherriff|L|Neil Walker|R|Strikeout|C|Sinker|12|1|2|1|14|92
Ryan Sherriff|L|Ryan Braun|R|Double|B|Slider|13|0|0|2|13|85
Ryan Sherriff|L|Ryan Braun|R|Double|F|Sinker|14|1|0|2|9|92
Ryan Sherriff|L|Ryan Braun|R|Double|F|Sinker|15|1|1|2|6|93
Ryan Sherriff|L|Ryan Braun|R|Double|D|Sinker|16|1|2|2|11|93
Ryan Sherriff|L|Travis Shaw|L|Groundout|B|Slider|17|0|0|2|13|86
Ryan Sherriff|L|Travis Shaw|L|Groundout|T|Slider|18|1|0|2|11|85
Ryan Sherriff|L|Travis Shaw|L|Groundout|S|Slider|19|1|1|2|13|84
Ryan Sherriff|L|Travis Shaw|L|Groundout|X|Slider|20|1|2|2|4|85
