Ryan Garton|R|Byron Buxton|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|92
Ryan Garton|R|Byron Buxton|R|Walk|B|Cutter|1|1|0|0|14|87
Ryan Garton|R|Byron Buxton|R|Walk|C|Four-Seam Fastball|2|2|0|0|5|91
Ryan Garton|R|Byron Buxton|R|Walk|F|Four-Seam Fastball|3|2|1|0|8|91
Ryan Garton|R|Byron Buxton|R|Walk|F|Four-Seam Fastball|4|2|2|0|14|93
Ryan Garton|R|Byron Buxton|R|Walk|F|Curveball|5|2|2|0|4|80
Ryan Garton|R|Byron Buxton|R|Walk|B|Curveball|6|2|2|0|14|81
Ryan Garton|R|Byron Buxton|R|Walk|*B|Four-Seam Fastball|7|3|2|0|14|92
Ryan Garton|R|Luis Arraez|L|Flyout|C|Four-Seam Fastball|8|0|0|0|7|92
Ryan Garton|R|Luis Arraez|L|Flyout|*B|Curveball|9|0|1|0|14|78
Ryan Garton|R|Luis Arraez|L|Flyout|F|Four-Seam Fastball|10|1|1|0|2|92
Ryan Garton|R|Luis Arraez|L|Flyout|X|Four-Seam Fastball|11|1|2|0|3|92
Ryan Garton|R|Jonathan Schoop|R|Home Run|B|Cutter|12|0|0|1|14|87
Ryan Garton|R|Jonathan Schoop|R|Home Run|B|Four-Seam Fastball|13|1|0|1|14|92
Ryan Garton|R|Jonathan Schoop|R|Home Run|B|Four-Seam Fastball|14|2|0|1|12|92
Ryan Garton|R|Jonathan Schoop|R|Home Run|C|Four-Seam Fastball|15|3|0|1|8|91
Ryan Garton|R|Jonathan Schoop|R|Home Run|E|Four-Seam Fastball|16|3|1|1|2|91
Ryan Garton|R|Marwin Gonzalez|L|Groundout|B|Curveball|17|0|0|1|14|77
Ryan Garton|R|Marwin Gonzalez|L|Groundout|B|Four-Seam Fastball|18|1|0|1|13|91
Ryan Garton|R|Marwin Gonzalez|L|Groundout|C|Four-Seam Fastball|19|2|0|1|8|91
Ryan Garton|R|Marwin Gonzalez|L|Groundout|F|Cutter|20|2|1|1|9|86
Ryan Garton|R|Marwin Gonzalez|L|Groundout|B|Curveball|21|2|2|1|13|80
Ryan Garton|R|Marwin Gonzalez|L|Groundout|X|Cutter|22|3|2|1|8|86
Ryan Garton|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|23|0|0|2|13|91
Ryan Garton|R|Eddie Rosario|L|Single|F|Cutter|24|1|0|2|14|86
Ryan Garton|R|Eddie Rosario|L|Single|B|Curveball|25|1|1|2|11|78
Ryan Garton|R|Eddie Rosario|L|Single|S|Four-Seam Fastball|26|2|1|2|12|90
Ryan Garton|R|Eddie Rosario|L|Single|D|Cutter|27|2|2|2|14|87
Ryan Garton|R|C.J. Cron|R|Flyout|B|Four-Seam Fastball|28|0|0|2|2|91
Ryan Garton|R|C.J. Cron|R|Flyout|B|Four-Seam Fastball|29|1|0|2|13|91
Ryan Garton|R|C.J. Cron|R|Flyout|S|Four-Seam Fastball|30|2|0|2|3|90
Ryan Garton|R|C.J. Cron|R|Flyout|F|Four-Seam Fastball|31|2|1|2|12|91
Ryan Garton|R|C.J. Cron|R|Flyout|X|Four-Seam Fastball|32|2|2|2|11|90
Ryan Garton|R|Max Kepler|L|Flyout|B|Four-Seam Fastball|33|0|0|0|11|89
Ryan Garton|R|Max Kepler|L|Flyout|F|Cutter|34|1|0|0|6|85
Ryan Garton|R|Max Kepler|L|Flyout|B|Cutter|35|1|1|0|13|86
Ryan Garton|R|Max Kepler|L|Flyout|X|Four-Seam Fastball|36|2|1|0|13|90
Ryan Garton|R|Miguel Sano|R|Flyout|S|Four-Seam Fastball|37|0|0|1|4|90
Ryan Garton|R|Miguel Sano|R|Flyout|B|Cutter|38|0|1|1|12|86
Ryan Garton|R|Miguel Sano|R|Flyout|S|Curveball|39|1|1|1|13|78
Ryan Garton|R|Miguel Sano|R|Flyout|X|Curveball|40|1|2|1|6|79
Ryan Garton|R|Jason Castro|L|Pop Out|B|Cutter|41|0|0|2|12|82
Ryan Garton|R|Jason Castro|L|Pop Out|F|Cutter|42|1|0|2|14|84
Ryan Garton|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|43|1|1|2|12|90
Ryan Garton|R|Jason Castro|L|Pop Out|F|Four-Seam Fastball|44|2|1|2|9|91
Ryan Garton|R|Jason Castro|L|Pop Out|B|Four-Seam Fastball|45|2|2|2|14|91
Ryan Garton|R|Jason Castro|L|Pop Out|X|Four-Seam Fastball|46|3|2|2|12|91
Ryan Garton|R|Isiah Kiner-Falefa|R|Strikeout|C|Slider|0|0|0|0|2|91
Ryan Garton|R|Isiah Kiner-Falefa|R|Strikeout|B|Slider|1|0|1|0|9|86
Ryan Garton|R|Isiah Kiner-Falefa|R|Strikeout|S|Slider|2|1|1|0|14|87
Ryan Garton|R|Isiah Kiner-Falefa|R|Strikeout|B|Curveball|3|1|2|0|14|81
Ryan Garton|R|Isiah Kiner-Falefa|R|Strikeout|C|Slider|4|2|2|0|5|91
Ryan Garton|R|Shin-Soo Choo|L|Groundout|C|Four-Seam Fastball|5|0|0|1|5|91
Ryan Garton|R|Shin-Soo Choo|L|Groundout|S|Curveball|6|0|1|1|13|80
Ryan Garton|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|7|0|2|1|12|92
Ryan Garton|R|Shin-Soo Choo|L|Groundout|X|Curveball|8|1|2|1|6|80
Ryan Garton|R|Danny Santana|L|Groundout|X|Four-Seam Fastball|9|0|0|2|12|92
Ryan Garton|R|Nomar Mazara|L|Double|B|Four-Seam Fastball|10|0|0|0|11|91
Ryan Garton|R|Nomar Mazara|L|Double|F|Four-Seam Fastball|11|1|0|0|12|90
Ryan Garton|R|Nomar Mazara|L|Double|B|Slider|12|1|1|0|13|87
Ryan Garton|R|Nomar Mazara|L|Double|B|Four-Seam Fastball|13|2|1|0|12|91
Ryan Garton|R|Nomar Mazara|L|Double|D|Four-Seam Fastball|14|3|1|0|5|91
Ryan Garton|R|Hunter Pence|R|Home Run|E|Slider|15|0|0|0|4|86
Ryan Garton|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|0|0|0|0|11|92
Ryan Garton|R|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|1|0|1|0|6|93
Ryan Garton|R|Miguel Rojas|R|Groundout|B|Four-Seam Fastball|2|0|2|0|12|92
Ryan Garton|R|Miguel Rojas|R|Groundout|B|Curveball|3|1|2|0|14|80
Ryan Garton|R|Miguel Rojas|R|Groundout|F|Four-Seam Fastball|4|2|2|0|3|92
Ryan Garton|R|Miguel Rojas|R|Groundout|F|Four-Seam Fastball|5|2|2|0|12|92
Ryan Garton|R|Miguel Rojas|R|Groundout|X|Cutter|6|2|2|0|11|89
Ryan Garton|R|Jeff Mathis|R|Groundout|B|Cutter|7|0|0|1|14|90
Ryan Garton|R|Jeff Mathis|R|Groundout|F|Four-Seam Fastball|8|1|0|1|13|92
Ryan Garton|R|Jeff Mathis|R|Groundout|S|Cutter|9|1|1|1|14|89
Ryan Garton|R|Jeff Mathis|R|Groundout|X|Curveball|10|1|2|1|1|80
Ryan Garton|R|Adeiny Hechavarria|R|Single|D|Four-Seam Fastball|11|0|0|2|6|92
Ryan Garton|R|Martin Prado|R|Groundout|C|Four-Seam Fastball|12|0|0|2|2|91
Ryan Garton|R|Martin Prado|R|Groundout|F|Curveball|13|0|1|2|13|79
Ryan Garton|R|Martin Prado|R|Groundout|B|Four-Seam Fastball|14|0|2|2|11|92
Ryan Garton|R|Martin Prado|R|Groundout|B|Curveball|15|1|2|2|14|79
Ryan Garton|R|Martin Prado|R|Groundout|F|Four-Seam Fastball|16|2|2|2|11|92
Ryan Garton|R|Martin Prado|R|Groundout|X|Cutter|17|2|2|2|6|90
Ryan Garton|R|Marcell Ozuna|R|Single|B|Four-Seam Fastball|18|0|0|0|11|91
Ryan Garton|R|Marcell Ozuna|R|Single|B|Cutter|19|1|0|0|14|89
Ryan Garton|R|Marcell Ozuna|R|Single|C|Four-Seam Fastball|20|2|0|0|5|91
Ryan Garton|R|Marcell Ozuna|R|Single|C|Cutter|21|2|1|0|2|88
Ryan Garton|R|Marcell Ozuna|R|Single|B|Curveball|22|2|2|0|13|80
Ryan Garton|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|23|3|2|0|5|93
Ryan Garton|R|J.T. Realmuto|R|Single|B|Cutter|24|0|0|0|14|89
Ryan Garton|R|J.T. Realmuto|R|Single|F|Four-Seam Fastball|25|1|0|0|5|92
Ryan Garton|R|J.T. Realmuto|R|Single|D|Four-Seam Fastball|26|1|1|0|2|91
Ryan Garton|R|Cole Gillespie|R|Double|*B|Curveball|27|0|0|0|13|78
Ryan Garton|R|Cole Gillespie|R|Double|E|Cutter|28|1|0|0|5|89
Ryan Garton|R|Chris Johnson|R|Single|B|Four-Seam Fastball|29|0|0|0|11|92
Ryan Garton|R|Chris Johnson|R|Single|F|Cutter|30|1|0|0|7|89
Ryan Garton|R|Chris Johnson|R|Single|B|Four-Seam Fastball|31|1|1|0|13|91
Ryan Garton|R|Chris Johnson|R|Single|S|Curveball|32|2|1|0|13|78
Ryan Garton|R|Chris Johnson|R|Single|*B|Curveball|33|2|2|0|14|80
Ryan Garton|R|Chris Johnson|R|Single|F|Cutter|34|3|2|0|3|89
Ryan Garton|R|Chris Johnson|R|Single|E|Four-Seam Fastball|35|3|2|0|4|91
Ryan Garton|R|Derek Dietrich|L|Single|B|Four-Seam Fastball|36|0|0|0|13|91
Ryan Garton|R|Derek Dietrich|L|Single|F|Cutter|37|1|0|0|9|89
Ryan Garton|R|Derek Dietrich|L|Single|F|Four-Seam Fastball|38|1|1|0|4|92
Ryan Garton|R|Derek Dietrich|L|Single|B|Curveball|39|1|2|0|13|80
Ryan Garton|R|Derek Dietrich|L|Single|F|Curveball|40|2|2|0|1|79
Ryan Garton|R|Derek Dietrich|L|Single|E|Four-Seam Fastball|41|2|2|0|12|91
Ryan Garton|R|Miguel Rojas|R|Grounded Into DP|B|Four-Seam Fastball|42|0|0|0|11|91
Ryan Garton|R|Miguel Rojas|R|Grounded Into DP|X|Four-Seam Fastball|43|1|0|0|13|91
Ryan Garton|R|Jeff Mathis|R|Lineout|B|Cutter|44|0|0|2|9|89
Ryan Garton|R|Jeff Mathis|R|Lineout|X|Cutter|45|1|0|2|7|90
Ryan Garton|R|Kendrys Morales|L|Single|C|Four-Seam Fastball|0|0|0|1|5|92
Ryan Garton|R|Kendrys Morales|L|Single|S|Cutter|1|0|1|1|14|87
Ryan Garton|R|Kendrys Morales|L|Single|F|Cutter|2|0|2|1|14|88
Ryan Garton|R|Kendrys Morales|L|Single|D|Four-Seam Fastball|3|0|2|1|5|93
Ryan Garton|R|Paulo Orlando|R|Field Error|*B|Cutter|4|0|0|1|14|89
Ryan Garton|R|Paulo Orlando|R|Field Error|B|Four-Seam Fastball|5|1|0|1|11|92
Ryan Garton|R|Paulo Orlando|R|Field Error|D|Four-Seam Fastball|6|2|0|1|13|92
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|F|Four-Seam Fastball|7|0|0|1|1|93
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|S|Cutter|8|0|1|1|12|90
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|F|Cutter|9|0|2|1|2|91
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|B|Cutter|10|0|2|1|14|90
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|F|Four-Seam Fastball|11|1|2|1|14|92
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|*B|Curveball|12|1|2|1|14|80
Ryan Garton|R|Cheslor Cuthbert|R|Grounded Into DP|X|Cutter|13|2|2|1|14|90
Ryan Garton|R|Kendrys Morales|L|Lineout|C|Curveball|0|0|0|0|6|78
Ryan Garton|R|Kendrys Morales|L|Lineout|B|Cutter|1|0|1|0|14|90
Ryan Garton|R|Kendrys Morales|L|Lineout|C|Four-Seam Fastball|2|1|1|0|13|92
Ryan Garton|R|Kendrys Morales|L|Lineout|B|Four-Seam Fastball|3|1|2|0|11|93
Ryan Garton|R|Kendrys Morales|L|Lineout|X|Curveball|4|2|2|0|13|80
Ryan Garton|R|Paulo Orlando|R|Single|D|Cutter|5|0|0|1|14|89
Ryan Garton|R|Jarrod Dyson|L|Groundout|X|Four-Seam Fastball|6|0|0|1|5|92
Ryan Garton|R|Cheslor Cuthbert|R|Strikeout|C|Curveball|7|0|0|2|11|77
Ryan Garton|R|Cheslor Cuthbert|R|Strikeout|B|Cutter|8|0|1|2|14|89
Ryan Garton|R|Cheslor Cuthbert|R|Strikeout|W|Curveball|9|1|1|2|13|79
Ryan Garton|R|Cheslor Cuthbert|R|Strikeout|B|Four-Seam Fastball|10|1|2|2|12|92
Ryan Garton|R|Cheslor Cuthbert|R|Strikeout|S|Four-Seam Fastball|11|2|2|2|12|92
Ryan Garton|R|Paul Goldschmidt|R|Single|B|Cutter|0|0|0|1|14|88
Ryan Garton|R|Paul Goldschmidt|R|Single|D|Four-Seam Fastball|1|1|0|1|1|92
Ryan Garton|R|Welington Castillo|R|Strikeout|C|Four-Seam Fastball|2|0|0|1|5|92
Ryan Garton|R|Welington Castillo|R|Strikeout|C|Cutter|3|0|1|1|14|90
Ryan Garton|R|Welington Castillo|R|Strikeout|W|Curveball|4|0|2|1|13|79
Ryan Garton|R|David Peralta|L|Strikeout|C|Cutter|5|0|0|2|4|89
Ryan Garton|R|David Peralta|L|Strikeout|S|Curveball|6|0|1|2|13|79
Ryan Garton|R|David Peralta|L|Strikeout|*B|Curveball|7|0|2|2|14|81
Ryan Garton|R|David Peralta|L|Strikeout|S|Four-Seam Fastball|8|1|2|2|12|92
Ryan Garton|R|Chris Iannetta|R|Walk|B|Cutter|0|0|0|1|14|89
Ryan Garton|R|Chris Iannetta|R|Walk|S|Cutter|1|1|0|1|11|88
Ryan Garton|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|2|1|1|1|11|91
Ryan Garton|R|Chris Iannetta|R|Walk|*B|Curveball|3|2|1|1|14|80
Ryan Garton|R|Chris Iannetta|R|Walk|B|Curveball|4|3|1|1|14|79
Ryan Garton|R|Norichika Aoki|L|Groundout|B|Cutter|5|0|0|1|6|89
Ryan Garton|R|Norichika Aoki|L|Groundout|E|Cutter|6|1|0|1|4|88
Ryan Garton|R|Ketel Marte|L|Groundout|C|Cutter|7|0|0|2|4|89
Ryan Garton|R|Ketel Marte|L|Groundout|X|Curveball|8|0|1|2|13|79
Ryan Garton|R|Nelson Cruz|R|Strikeout|B|Four-Seam Fastball|0|0|0|1|12|92
Ryan Garton|R|Nelson Cruz|R|Strikeout|F|Cutter|1|1|0|1|8|89
Ryan Garton|R|Nelson Cruz|R|Strikeout|B|Cutter|2|1|1|1|12|90
Ryan Garton|R|Nelson Cruz|R|Strikeout|S|Four-Seam Fastball|3|2|1|1|12|92
Ryan Garton|R|Nelson Cruz|R|Strikeout|S|Four-Seam Fastball|4|2|2|1|6|92
Ryan Garton|R|Dae-Ho Lee|R|Double|F|Cutter|5|0|0|2|5|89
Ryan Garton|R|Dae-Ho Lee|R|Double|B|Four-Seam Fastball|6|0|1|2|12|92
Ryan Garton|R|Dae-Ho Lee|R|Double|F|Cutter|7|1|1|2|2|89
Ryan Garton|R|Dae-Ho Lee|R|Double|B|Curveball|8|1|2|2|12|79
Ryan Garton|R|Dae-Ho Lee|R|Double|E|Four-Seam Fastball|9|2|2|2|12|92
Ryan Garton|R|Kyle Seager|L|Intent Walk|I|Intentional Ball|10|0|0|2|13|60
Ryan Garton|R|Kyle Seager|L|Intent Walk|I|Intentional Ball|11|0|1|2|11|56
Ryan Garton|R|Kyle Seager|L|Intent Walk|I|Intentional Ball|12|0|2|2|11|56
Ryan Garton|R|Kyle Seager|L|Intent Walk|I|Intentional Ball|13|0|2|2|11|60
Ryan Garton|R|Chris Iannetta|R|Strikeout|F|Cutter|14|0|0|2|5|88
Ryan Garton|R|Chris Iannetta|R|Strikeout|F|Curveball|15|0|1|2|13|79
Ryan Garton|R|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|16|0|2|2|11|92
Ryan Garton|R|Chris Iannetta|R|Strikeout|S|Four-Seam Fastball|17|1|2|2|11|92
Ryan Garton|R|Norichika Aoki|L|Field Error|C|Four-Seam Fastball|18|0|0|0|1|91
Ryan Garton|R|Norichika Aoki|L|Field Error|D|Curveball|19|0|1|0|9|77
Ryan Garton|R|Shawn O'Malley|L|Walk|B|Cutter|20|0|0|0|8|88
Ryan Garton|R|Shawn O'Malley|L|Walk|C|Four-Seam Fastball|21|1|0|0|13|92
Ryan Garton|R|Shawn O'Malley|L|Walk|P|Pitchout|22|1|1|0|11|86
Ryan Garton|R|Shawn O'Malley|L|Walk|B|Changeup|23|1|2|0|13|81
Ryan Garton|R|Shawn O'Malley|L|Walk|C|Four-Seam Fastball|24|2|2|0|11|92
Ryan Garton|R|Shawn O'Malley|L|Walk|B|Four-Seam Fastball|25|2|2|0|13|91
Ryan Garton|R|Ketel Marte|L|Strikeout|B|Cutter|26|0|0|0|11|89
Ryan Garton|R|Ketel Marte|L|Strikeout|S|Cutter|27|1|0|0|12|88
Ryan Garton|R|Ketel Marte|L|Strikeout|C|Cutter|28|1|1|0|9|88
Ryan Garton|R|Ketel Marte|L|Strikeout|*B|Curveball|29|1|2|0|14|79
Ryan Garton|R|Ketel Marte|L|Strikeout|C|Four-Seam Fastball|30|2|2|0|7|92
Ryan Garton|R|Franklin Gutierrez|R|Grounded Into DP|B|Cutter|31|0|0|1|14|88
Ryan Garton|R|Franklin Gutierrez|R|Grounded Into DP|B|Four-Seam Fastball|32|1|0|1|1|92
Ryan Garton|R|Franklin Gutierrez|R|Grounded Into DP|F|Four-Seam Fastball|33|2|0|1|4|92
Ryan Garton|R|Franklin Gutierrez|R|Grounded Into DP|S|Cutter|34|2|1|1|3|89
Ryan Garton|R|Franklin Gutierrez|R|Grounded Into DP|F|Cutter|35|2|2|1|14|89
Ryan Garton|R|Franklin Gutierrez|R|Grounded Into DP|X|Curveball|36|2|2|1|8|79
Ryan Garton|R|Robinson Cano|L|Single|C|Four-Seam Fastball|37|0|0|0|11|91
Ryan Garton|R|Robinson Cano|L|Single|F|Curveball|38|0|1|0|4|77
Ryan Garton|R|Robinson Cano|L|Single|F|Four-Seam Fastball|39|0|2|0|11|92
Ryan Garton|R|Robinson Cano|L|Single|B|Curveball|40|0|2|0|14|80
Ryan Garton|R|Robinson Cano|L|Single|B|Four-Seam Fastball|41|1|2|0|14|92
Ryan Garton|R|Robinson Cano|L|Single|B|Cutter|42|2|2|0|13|89
Ryan Garton|R|Robinson Cano|L|Single|D|Four-Seam Fastball|43|3|2|0|13|93
Ryan Garton|R|Nelson Cruz|R|Strikeout|B|Cutter|44|0|0|0|13|88
Ryan Garton|R|Nelson Cruz|R|Strikeout|S|Cutter|45|1|0|0|6|87
Ryan Garton|R|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|46|1|1|0|2|91
Ryan Garton|R|Nelson Cruz|R|Strikeout|S|Four-Seam Fastball|47|1|2|0|5|91
Ryan Garton|R|Dae-Ho Lee|R|Strikeout|C|Cutter|48|0|0|1|13|89
Ryan Garton|R|Dae-Ho Lee|R|Strikeout|S|Curveball|49|0|1|1|11|78
Ryan Garton|R|Dae-Ho Lee|R|Strikeout|S|Curveball|50|0|2|1|13|80
Ryan Garton|R|Kyle Seager|L|Pop Out|B|Cutter|51|0|0|2|13|89
Ryan Garton|R|Kyle Seager|L|Pop Out|X|Four-Seam Fastball|52|1|0|2|11|92
Ryan Garton|R|Chris Gimenez|R|Lineout|C|Cutter|0|0|0|2|6|89
Ryan Garton|R|Chris Gimenez|R|Lineout|C|Four-Seam Fastball|1|0|1|2|8|92
Ryan Garton|R|Chris Gimenez|R|Lineout|B|Curveball|2|0|2|2|12|80
Ryan Garton|R|Chris Gimenez|R|Lineout|*B|Curveball|3|1|2|2|14|81
Ryan Garton|R|Chris Gimenez|R|Lineout|F|Four-Seam Fastball|4|2|2|2|11|92
Ryan Garton|R|Chris Gimenez|R|Lineout|F|Four-Seam Fastball|5|2|2|2|5|92
Ryan Garton|R|Chris Gimenez|R|Lineout|F|Cutter|6|2|2|2|1|89
Ryan Garton|R|Chris Gimenez|R|Lineout|F|Four-Seam Fastball|7|2|2|2|11|92
Ryan Garton|R|Chris Gimenez|R|Lineout|B|Curveball|8|2|2|2|11|79
Ryan Garton|R|Chris Gimenez|R|Lineout|F|Four-Seam Fastball|9|3|2|2|1|92
Ryan Garton|R|Chris Gimenez|R|Lineout|X|Four-Seam Fastball|10|3|2|2|7|93
Ryan Garton|R|Nolan Reimold|R|Walk|C|Four-Seam Fastball|0|0|0|0|3|93
Ryan Garton|R|Nolan Reimold|R|Walk|B|Cutter|1|0|1|0|12|88
Ryan Garton|R|Nolan Reimold|R|Walk|F|Four-Seam Fastball|2|1|1|0|5|93
Ryan Garton|R|Nolan Reimold|R|Walk|F|Four-Seam Fastball|3|1|2|0|1|93
Ryan Garton|R|Nolan Reimold|R|Walk|F|Curveball|4|1|2|0|13|81
Ryan Garton|R|Nolan Reimold|R|Walk|B|Cutter|5|1|2|0|14|90
Ryan Garton|R|Nolan Reimold|R|Walk|B|Four-Seam Fastball|6|2|2|0|11|92
Ryan Garton|R|Nolan Reimold|R|Walk|B|Four-Seam Fastball|7|3|2|0|14|93
Ryan Garton|R|Francisco Pena|R|Strikeout|C|Four-Seam Fastball|8|0|0|0|8|92
Ryan Garton|R|Francisco Pena|R|Strikeout|B|Cutter|9|0|1|0|13|88
Ryan Garton|R|Francisco Pena|R|Strikeout|F|Four-Seam Fastball|10|1|1|0|11|92
Ryan Garton|R|Francisco Pena|R|Strikeout|C|Four-Seam Fastball|11|1|2|0|8|93
Ryan Garton|R|Adam Jones|R|Single|F|Cutter|12|0|0|1|7|90
Ryan Garton|R|Adam Jones|R|Single|D|Four-Seam Fastball|13|0|1|1|9|93
Ryan Garton|R|Joey Rickard|R|Forceout|B|Cutter|14|0|0|1|8|89
Ryan Garton|R|Joey Rickard|R|Forceout|B|Four-Seam Fastball|15|1|0|1|13|92
Ryan Garton|R|Joey Rickard|R|Forceout|X|Four-Seam Fastball|16|2|0|1|4|93
Ryan Garton|R|Manny Machado|R|Flyout|B|Cutter|17|0|0|2|13|89
Ryan Garton|R|Manny Machado|R|Flyout|B|Cutter|18|1|0|2|13|89
Ryan Garton|R|Manny Machado|R|Flyout|F|Cutter|19|2|0|2|13|89
Ryan Garton|R|Manny Machado|R|Flyout|X|Four-Seam Fastball|20|2|1|2|11|92
Ryan Garton|R|Chris Davis|L|Walk|B|Changeup|21|0|0|0|13|84
Ryan Garton|R|Chris Davis|L|Walk|B|Four-Seam Fastball|22|1|0|0|11|92
Ryan Garton|R|Chris Davis|L|Walk|C|Four-Seam Fastball|23|2|0|0|7|93
Ryan Garton|R|Chris Davis|L|Walk|C|Cutter|24|2|1|0|5|90
Ryan Garton|R|Chris Davis|L|Walk|F|Curveball|25|2|2|0|6|80
Ryan Garton|R|Chris Davis|L|Walk|B|Cutter|26|2|2|0|11|90
Ryan Garton|R|Chris Davis|L|Walk|B|Cutter|27|3|2|0|14|90
Ryan Garton|R|Mark Trumbo|R|Strikeout|C|Cutter|28|0|0|0|2|89
Ryan Garton|R|Mark Trumbo|R|Strikeout|C|Curveball|29|0|1|0|4|79
Ryan Garton|R|Mark Trumbo|R|Strikeout|W|Curveball|30|0|2|0|13|79
Ryan Garton|R|Jonathan Schoop|R|Single|F|Cutter|31|0|0|1|8|88
Ryan Garton|R|Jonathan Schoop|R|Single|D|Cutter|32|0|1|1|6|87
Ryan Garton|R|J.J. Hardy|R|Grounded Into DP|X|Four-Seam Fastball|33|0|0|1|6|92
Ryan Garton|R|Mookie Betts|R|Flyout|C|Cutter|0|0|0|1|14|89
Ryan Garton|R|Mookie Betts|R|Flyout|B|Curveball|1|0|1|1|14|80
Ryan Garton|R|Mookie Betts|R|Flyout|F|Four-Seam Fastball|2|1|1|1|2|92
Ryan Garton|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|3|1|2|1|12|92
Ryan Garton|R|Mookie Betts|R|Flyout|F|Cutter|4|2|2|1|2|89
Ryan Garton|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|5|2|2|1|12|93
Ryan Garton|R|Mookie Betts|R|Flyout|X|Four-Seam Fastball|6|3|2|1|5|93
Ryan Garton|R|Dustin Pedroia|R|Flyout|C|Curveball|7|0|0|2|4|78
Ryan Garton|R|Dustin Pedroia|R|Flyout|*B|Curveball|8|0|1|2|13|80
Ryan Garton|R|Dustin Pedroia|R|Flyout|X|Four-Seam Fastball|9|1|1|2|2|92
Ryan Garton|R|Cameron Maybin|R|Single|C|Four-Seam Fastball|0|0|0|0|5|93
Ryan Garton|R|Cameron Maybin|R|Single|B|Curveball|1|0|1|0|8|81
Ryan Garton|R|Cameron Maybin|R|Single|F|Four-Seam Fastball|2|1|1|0|14|94
Ryan Garton|R|Cameron Maybin|R|Single|B|Four-Seam Fastball|3|1|2|0|12|93
Ryan Garton|R|Cameron Maybin|R|Single|D|Cutter|4|2|2|0|6|90
Ryan Garton|R|Miguel Cabrera|R|Single|S|Four-Seam Fastball|5|0|0|0|5|93
Ryan Garton|R|Miguel Cabrera|R|Single|D|Four-Seam Fastball|6|0|1|0|5|93
Ryan Garton|R|Victor Martinez|L|Single|C|Cutter|7|0|0|0|2|91
Ryan Garton|R|Victor Martinez|L|Single|B|Cutter|8|0|1|0|12|89
Ryan Garton|R|Victor Martinez|L|Single|C|Changeup|9|1|1|0|9|85
Ryan Garton|R|Victor Martinez|L|Single|E|Curveball|10|1|2|0|7|81
Ryan Garton|R|Nicholas Castellanos|R|Single|S|Cutter|11|0|0|0|9|90
Ryan Garton|R|Nicholas Castellanos|R|Single|D|Cutter|12|0|1|0|14|91
Ryan Garton|R|Mike Aviles|R|Single|C|Changeup|0|0|0|1|5|85
Ryan Garton|R|Mike Aviles|R|Single|C|Four-Seam Fastball|1|0|1|1|12|91
Ryan Garton|R|Mike Aviles|R|Single|B|Four-Seam Fastball|2|0|2|1|12|91
Ryan Garton|R|Mike Aviles|R|Single|D|Curveball|3|1|2|1|6|80
Ryan Garton|R|James McCann|R|Flyout|S|Four-Seam Fastball|4|0|0|1|5|91
Ryan Garton|R|James McCann|R|Flyout|B|Curveball|5|0|1|1|12|78
Ryan Garton|R|James McCann|R|Flyout|F|Four-Seam Fastball|6|1|1|1|8|92
Ryan Garton|R|James McCann|R|Flyout|B|Curveball|7|1|2|1|13|80
Ryan Garton|R|James McCann|R|Flyout|F|Four-Seam Fastball|8|2|2|1|8|92
Ryan Garton|R|James McCann|R|Flyout|B|Changeup|9|2|2|1|14|85
Ryan Garton|R|James McCann|R|Flyout|X|Four-Seam Fastball|10|3|2|1|11|92
Ryan Garton|R|Jose Iglesias|R|Caught Stealing 2B|B|Curveball|11|0|0|2|11|76
Ryan Garton|R|Jose Iglesias|R|Pop Out|B|Four-Seam Fastball|12|0|0|0|12|92
Ryan Garton|R|Jose Iglesias|R|Pop Out|B|Four-Seam Fastball|13|1|0|0|11|92
Ryan Garton|R|Jose Iglesias|R|Pop Out|C|Four-Seam Fastball|14|2|0|0|11|91
Ryan Garton|R|Jose Iglesias|R|Pop Out|C|Four-Seam Fastball|15|2|1|0|6|92
Ryan Garton|R|Jose Iglesias|R|Pop Out|F|Four-Seam Fastball|16|2|2|0|6|92
Ryan Garton|R|Jose Iglesias|R|Pop Out|B|Curveball|17|2|2|0|11|79
Ryan Garton|R|Jose Iglesias|R|Pop Out|X|Four-Seam Fastball|18|3|2|0|2|92
Ryan Garton|R|Ian Kinsler|R|Flyout|C|Four-Seam Fastball|19|0|0|1|5|92
Ryan Garton|R|Ian Kinsler|R|Flyout|B|Cutter|20|0|1|1|13|89
Ryan Garton|R|Ian Kinsler|R|Flyout|F|Changeup|21|1|1|1|7|85
Ryan Garton|R|Ian Kinsler|R|Flyout|B|Four-Seam Fastball|22|1|2|1|12|91
Ryan Garton|R|Ian Kinsler|R|Flyout|B|Curveball|23|2|2|1|12|79
Ryan Garton|R|Ian Kinsler|R|Flyout|F|Four-Seam Fastball|24|3|2|1|3|92
Ryan Garton|R|Ian Kinsler|R|Flyout|X|Four-Seam Fastball|25|3|2|1|8|92
Ryan Garton|R|Cameron Maybin|R|Flyout|B|Curveball|26|0|0|2|11|76
Ryan Garton|R|Cameron Maybin|R|Flyout|X|Four-Seam Fastball|27|1|0|2|4|92
Ryan Garton|R|Yunel Escobar|R|Walk|B|Four-Seam Fastball|0|0|0|1|11|92
Ryan Garton|R|Yunel Escobar|R|Walk|B|Four-Seam Fastball|1|1|0|1|11|92
Ryan Garton|R|Yunel Escobar|R|Walk|B|Four-Seam Fastball|2|2|0|1|12|92
Ryan Garton|R|Yunel Escobar|R|Walk|C|Four-Seam Fastball|3|3|0|1|2|92
Ryan Garton|R|Yunel Escobar|R|Walk|F|Four-Seam Fastball|4|3|1|1|4|92
Ryan Garton|R|Yunel Escobar|R|Walk|B|Four-Seam Fastball|5|3|2|1|11|92
Ryan Garton|R|Mike Trout|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|4|93
Ryan Garton|R|Mike Trout|R|Strikeout|S|Four-Seam Fastball|7|0|1|1|6|92
Ryan Garton|R|Mike Trout|R|Strikeout|B|Four-Seam Fastball|8|0|2|1|11|92
Ryan Garton|R|Mike Trout|R|Strikeout|C|Four-Seam Fastball|9|1|2|1|2|92
Ryan Garton|R|Albert Pujols|R|Single|S|Cutter|10|0|0|2|13|90
Ryan Garton|R|Albert Pujols|R|Single|B|Cutter|11|0|1|2|14|90
Ryan Garton|R|Albert Pujols|R|Single|S|Four-Seam Fastball|12|1|1|2|11|93
Ryan Garton|R|Albert Pujols|R|Single|B|Four-Seam Fastball|13|1|2|2|12|92
Ryan Garton|R|Albert Pujols|R|Single|F|Curveball|14|2|2|2|13|80
Ryan Garton|R|Albert Pujols|R|Single|D|Cutter|15|2|2|2|8|90
Ryan Garton|R|C.J. Cron|R|Pop Out|S|Cutter|16|0|0|2|13|89
Ryan Garton|R|C.J. Cron|R|Pop Out|*B|Curveball|17|0|1|2|14|79
Ryan Garton|R|C.J. Cron|R|Pop Out|C|Cutter|18|1|1|2|1|89
Ryan Garton|R|C.J. Cron|R|Pop Out|B|Four-Seam Fastball|19|1|2|2|11|92
Ryan Garton|R|C.J. Cron|R|Pop Out|F|Four-Seam Fastball|20|2|2|2|13|93
Ryan Garton|R|C.J. Cron|R|Pop Out|X|Cutter|21|2|2|2|13|89
Ryan Garton|R|Yunel Escobar|R|Strikeout|B|Cutter|0|0|0|0|12|89
Ryan Garton|R|Yunel Escobar|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|11|92
Ryan Garton|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|2|92
Ryan Garton|R|Yunel Escobar|R|Strikeout|B|Curveball|3|1|2|0|11|80
Ryan Garton|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|12|93
Ryan Garton|R|Yunel Escobar|R|Strikeout|C|Cutter|5|2|2|0|14|91
Ryan Garton|R|Kole Calhoun|L|Strikeout|B|Curveball|6|0|0|1|7|80
Ryan Garton|R|Kole Calhoun|L|Strikeout|B|Four-Seam Fastball|7|1|0|1|11|92
Ryan Garton|R|Kole Calhoun|L|Strikeout|B|Four-Seam Fastball|8|2|0|1|11|93
Ryan Garton|R|Kole Calhoun|L|Strikeout|C|Four-Seam Fastball|9|3|0|1|2|92
Ryan Garton|R|Kole Calhoun|L|Strikeout|C|Four-Seam Fastball|10|3|1|1|11|92
Ryan Garton|R|Kole Calhoun|L|Strikeout|F|Cutter|11|3|2|1|9|91
Ryan Garton|R|Kole Calhoun|L|Strikeout|F|Four-Seam Fastball|12|3|2|1|4|92
Ryan Garton|R|Kole Calhoun|L|Strikeout|S|Changeup|13|3|2|1|11|86
Ryan Garton|R|Mike Trout|R|Walk|C|Four-Seam Fastball|14|0|0|2|12|92
Ryan Garton|R|Mike Trout|R|Walk|B|Four-Seam Fastball|15|0|1|2|11|93
Ryan Garton|R|Mike Trout|R|Walk|B|Cutter|16|1|1|2|13|90
Ryan Garton|R|Mike Trout|R|Walk|B|Cutter|17|2|1|2|11|89
Ryan Garton|R|Mike Trout|R|Walk|T|Four-Seam Fastball|18|3|1|2|4|92
Ryan Garton|R|Mike Trout|R|Walk|B|Four-Seam Fastball|19|3|2|2|14|92
Ryan Garton|R|Albert Pujols|R|Groundout|C|Four-Seam Fastball|20|0|0|2|6|92
Ryan Garton|R|Albert Pujols|R|Groundout|F|Changeup|21|0|1|2|12|85
Ryan Garton|R|Albert Pujols|R|Groundout|F|Four-Seam Fastball|22|0|2|2|12|92
Ryan Garton|R|Albert Pujols|R|Groundout|B|Curveball|23|0|2|2|14|81
Ryan Garton|R|Albert Pujols|R|Groundout|X|Curveball|24|1|2|2|11|80
Ryan Garton|R|Johnny Giavotella|R|Groundout|B|Cutter|0|0|0|0|12|89
Ryan Garton|R|Johnny Giavotella|R|Groundout|F|Four-Seam Fastball|1|1|0|0|11|91
Ryan Garton|R|Johnny Giavotella|R|Groundout|B|Curveball|2|1|1|0|11|76
Ryan Garton|R|Johnny Giavotella|R|Groundout|X|Four-Seam Fastball|3|2|1|0|7|92
Ryan Garton|R|Carlos Perez|R|Flyout|F|Four-Seam Fastball|4|0|0|1|9|91
Ryan Garton|R|Carlos Perez|R|Flyout|F|Four-Seam Fastball|5|0|1|1|12|92
Ryan Garton|R|Carlos Perez|R|Flyout|X|Four-Seam Fastball|6|0|2|1|2|93
Ryan Garton|R|Andrelton Simmons|R|Groundout|X|Four-Seam Fastball|7|0|0|2|13|93
Ryan Garton|R|Yunel Escobar|R|Single|B|Four-Seam Fastball|8|0|0|0|12|92
Ryan Garton|R|Yunel Escobar|R|Single|D|Four-Seam Fastball|9|1|0|0|7|92
Ryan Garton|R|Kole Calhoun|L|Forceout|X|Changeup|10|0|0|0|11|84
Ryan Garton|R|Mike Trout|R|Intent Walk|B|Four-Seam Fastball|11|0|0|1|11|92
Ryan Garton|R|Mike Trout|R|Intent Walk|C|Four-Seam Fastball|12|1|0|1|6|93
Ryan Garton|R|Mike Trout|R|Intent Walk|B|Four-Seam Fastball|13|1|1|1|12|90
Ryan Garton|R|Mike Trout|R|Intent Walk|B|Four-Seam Fastball|14|2|1|1|12|92
Ryan Garton|R|Mike Trout|R|Intent Walk|I|Intentional Ball|15|3|1|1|12|54
Ryan Garton|R|Sandy Leon|L|Flyout|B|Changeup|0|0|0|2|11|83
Ryan Garton|R|Sandy Leon|L|Flyout|X|Four-Seam Fastball|1|1|0|2|6|93
Ryan Garton|R|Adalberto Mondesi|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|92
Ryan Garton|R|Adalberto Mondesi|L|Strikeout|B|Curveball|1|0|1|0|1|78
Ryan Garton|R|Adalberto Mondesi|L|Strikeout|C|Four-Seam Fastball|2|1|1|0|1|92
Ryan Garton|R|Adalberto Mondesi|L|Strikeout|B|Curveball|3|1|2|0|14|81
Ryan Garton|R|Adalberto Mondesi|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|12|91
Ryan Garton|R|Christian Colon|R|Strikeout|F|Four-Seam Fastball|5|0|0|1|4|92
Ryan Garton|R|Christian Colon|R|Strikeout|F|Changeup|6|0|1|1|11|85
Ryan Garton|R|Christian Colon|R|Strikeout|B|Four-Seam Fastball|7|0|2|1|12|92
Ryan Garton|R|Christian Colon|R|Strikeout|F|Curveball|8|1|2|1|11|80
Ryan Garton|R|Christian Colon|R|Strikeout|B|Four-Seam Fastball|9|1|2|1|12|92
Ryan Garton|R|Christian Colon|R|Strikeout|S|Cutter|10|2|2|1|1|89
Ryan Garton|R|Cheslor Cuthbert|R|Groundout|C|Curveball|11|0|0|2|13|79
Ryan Garton|R|Cheslor Cuthbert|R|Groundout|F|Four-Seam Fastball|12|0|1|2|12|92
Ryan Garton|R|Cheslor Cuthbert|R|Groundout|X|Curveball|13|0|2|2|4|81
Ryan Garton|R|Jarrod Dyson|L|Lineout|F|Four-Seam Fastball|14|0|0|0|5|91
Ryan Garton|R|Jarrod Dyson|L|Lineout|S|Four-Seam Fastball|15|0|1|0|12|92
Ryan Garton|R|Jarrod Dyson|L|Lineout|B|Four-Seam Fastball|16|0|2|0|12|91
Ryan Garton|R|Jarrod Dyson|L|Lineout|X|Cutter|17|1|2|0|4|89
Ryan Garton|R|Eric Hosmer|L|Flyout|X|Four-Seam Fastball|18|0|0|1|5|92
Ryan Garton|R|Kendrys Morales|L|Strikeout|C|Curveball|19|0|0|2|5|79
Ryan Garton|R|Kendrys Morales|L|Strikeout|S|Four-Seam Fastball|20|0|1|2|11|92
Ryan Garton|R|Kendrys Morales|L|Strikeout|B|Curveball|21|0|2|2|13|81
Ryan Garton|R|Kendrys Morales|L|Strikeout|B|Four-Seam Fastball|22|1|2|2|11|92
Ryan Garton|R|Kendrys Morales|L|Strikeout|S|Curveball|23|2|2|2|4|81
Ryan Garton|R|Jorge Polanco|L|Field Error|B|Four-Seam Fastball|0|0|0|0|11|91
Ryan Garton|R|Jorge Polanco|L|Field Error|D|Cutter|1|1|0|0|3|89
Ryan Garton|R|Eddie Rosario|L|Single|B|Cutter|2|0|0|0|7|89
Ryan Garton|R|Eddie Rosario|L|Single|B|Four-Seam Fastball|3|1|0|0|11|91
Ryan Garton|R|Eddie Rosario|L|Single|D|Cutter|4|2|0|0|13|89
Ryan Garton|R|Brian Dozier|R|Sac Bunt|X|Four-Seam Fastball|5|0|0|0|11|92
Ryan Garton|R|Joe Mauer|L|Double|C|Curveball|6|0|0|1|12|77
Ryan Garton|R|Joe Mauer|L|Double|B|Four-Seam Fastball|7|0|1|1|11|92
Ryan Garton|R|Joe Mauer|L|Double|C|Curveball|8|1|1|1|5|80
Ryan Garton|R|Joe Mauer|L|Double|E|Curveball|9|1|2|1|4|79
Ryan Garton|R|Max Kepler|L|Strikeout|B|Four-Seam Fastball|10|0|0|1|11|91
Ryan Garton|R|Max Kepler|L|Strikeout|B|Changeup|11|1|0|1|13|84
Ryan Garton|R|Max Kepler|L|Strikeout|B|Four-Seam Fastball|12|2|0|1|12|92
Ryan Garton|R|Max Kepler|L|Strikeout|C|Four-Seam Fastball|13|3|0|1|2|91
Ryan Garton|R|Max Kepler|L|Strikeout|C|Four-Seam Fastball|14|3|1|1|11|91
Ryan Garton|R|Max Kepler|L|Strikeout|C|Cutter|15|3|2|1|4|90
Ryan Garton|R|Miguel Sano|R|Single|B|Four-Seam Fastball|16|0|0|2|12|91
Ryan Garton|R|Miguel Sano|R|Single|D|Cutter|17|1|0|2|5|88
Ryan Garton|R|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|18|0|0|2|11|91
Ryan Garton|R|Kurt Suzuki|R|Flyout|B|Cutter|19|1|0|2|11|87
Ryan Garton|R|Kurt Suzuki|R|Flyout|X|Four-Seam Fastball|20|2|0|2|6|91
Ryan Garton|R|Max Kepler|L|Groundout|B|Four-Seam Fastball|0|0|0|0|12|91
Ryan Garton|R|Max Kepler|L|Groundout|C|Four-Seam Fastball|1|1|0|0|1|92
Ryan Garton|R|Max Kepler|L|Groundout|T|Curveball|2|1|1|0|14|80
Ryan Garton|R|Max Kepler|L|Groundout|X|Curveball|3|1|2|0|13|80
Ryan Garton|R|Miguel Sano|R|Home Run|B|Cutter|4|0|0|1|13|89
Ryan Garton|R|Miguel Sano|R|Home Run|B|Cutter|5|1|0|1|13|89
Ryan Garton|R|Miguel Sano|R|Home Run|F|Four-Seam Fastball|6|2|0|1|4|91
Ryan Garton|R|Miguel Sano|R|Home Run|B|Cutter|7|2|1|1|13|89
Ryan Garton|R|Miguel Sano|R|Home Run|E|Four-Seam Fastball|8|3|1|1|5|91
Ryan Garton|R|Eddie Rosario|L|Double|C|Cutter|9|0|0|1|5|89
Ryan Garton|R|Eddie Rosario|L|Double|B|Changeup|10|0|1|1|13|85
Ryan Garton|R|Eddie Rosario|L|Double|D|Curveball|11|1|1|1|8|78
Ryan Garton|R|Kennys Vargas|L|Flyout|B|Four-Seam Fastball|12|0|0|1|12|91
Ryan Garton|R|Kennys Vargas|L|Flyout|F|Cutter|13|1|0|1|4|88
Ryan Garton|R|Kennys Vargas|L|Flyout|B|Changeup|14|1|1|1|11|84
Ryan Garton|R|Kennys Vargas|L|Flyout|X|Four-Seam Fastball|15|2|1|1|14|91
Ryan Garton|R|Jorge Polanco|L|Groundout|X|Cutter|16|0|0|2|2|89
Ryan Garton|R|B.J. Upton|R|Flyout|S|Four-Seam Fastball|0|0|0|2|5|92
Ryan Garton|R|B.J. Upton|R|Flyout|X|Four-Seam Fastball|1|0|1|2|2|92
Ryan Garton|R|Michael Saunders|L|Strikeout|F|Four-Seam Fastball|2|0|0|0|4|93
Ryan Garton|R|Michael Saunders|L|Strikeout|B|Curveball|3|0|1|0|11|79
Ryan Garton|R|Michael Saunders|L|Strikeout|B|Four-Seam Fastball|4|1|1|0|13|93
Ryan Garton|R|Michael Saunders|L|Strikeout|T|Four-Seam Fastball|5|2|1|0|5|93
Ryan Garton|R|Michael Saunders|L|Strikeout|S|Four-Seam Fastball|6|2|2|0|1|92
Ryan Garton|R|Justin Smoak|L|Home Run|B|Four-Seam Fastball|7|0|0|1|11|93
Ryan Garton|R|Justin Smoak|L|Home Run|E|Changeup|8|1|0|1|13|85
Ryan Garton|R|Darwin Barney|R|Groundout|B|Four-Seam Fastball|9|0|0|1|11|91
Ryan Garton|R|Darwin Barney|R|Groundout|S|Cutter|10|1|0|1|7|88
Ryan Garton|R|Darwin Barney|R|Groundout|F|Curveball|11|1|1|1|12|79
Ryan Garton|R|Darwin Barney|R|Groundout|B|Four-Seam Fastball|12|1|2|1|14|93
Ryan Garton|R|Darwin Barney|R|Groundout|F|Curveball|13|2|2|1|8|81
Ryan Garton|R|Darwin Barney|R|Groundout|X|Four-Seam Fastball|14|2|2|1|4|93
Ryan Garton|R|Devon Travis|R|Strikeout|C|Four-Seam Fastball|15|0|0|2|11|93
Ryan Garton|R|Devon Travis|R|Strikeout|S|Curveball|16|0|1|2|13|81
Ryan Garton|R|Devon Travis|R|Strikeout|B|Curveball|17|0|2|2|14|81
Ryan Garton|R|Devon Travis|R|Strikeout|B|Four-Seam Fastball|18|1|2|2|11|92
Ryan Garton|R|Devon Travis|R|Strikeout|S|Cutter|19|2|2|2|13|86
Ryan Garton|R|Aaron Hicks|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|93
Ryan Garton|R|Aaron Hicks|L|Home Run|E|Four-Seam Fastball|1|1|0|0|4|92
Ryan Garton|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|2|0|0|0|13|93
Ryan Garton|R|Brett Gardner|L|Groundout|F|Cutter|3|1|0|0|14|88
Ryan Garton|R|Brett Gardner|L|Groundout|X|Cutter|4|1|1|0|8|89
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|B|Cutter|5|0|0|1|11|87
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|X|Four-Seam Fastball|6|1|0|1|5|92
Ryan Garton|R|Alex Rodriguez|R|Groundout|X|Cutter|7|0|0|2|2|89
Ryan Garton|R|Mark Teixeira|L|Flyout|B|Changeup|8|0|0|0|13|85
Ryan Garton|R|Mark Teixeira|L|Flyout|X|Four-Seam Fastball|9|1|0|0|2|92
Ryan Garton|R|Brian McCann|L|Groundout|B|Four-Seam Fastball|10|0|0|1|11|92
Ryan Garton|R|Brian McCann|L|Groundout|B|Cutter|11|1|0|1|11|88
Ryan Garton|R|Brian McCann|L|Groundout|X|Four-Seam Fastball|12|2|0|1|1|91
Ryan Garton|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|13|0|0|2|11|92
Ryan Garton|R|Didi Gregorius|L|Walk|B|Cutter|14|1|0|2|13|88
Ryan Garton|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|15|2|0|2|11|91
Ryan Garton|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|16|3|0|2|11|91
Ryan Garton|R|Starlin Castro|R|Flyout|F|Four-Seam Fastball|17|0|0|2|3|91
Ryan Garton|R|Starlin Castro|R|Flyout|B|Four-Seam Fastball|18|0|1|2|11|91
Ryan Garton|R|Starlin Castro|R|Flyout|*B|Cutter|19|1|1|2|13|89
Ryan Garton|R|Starlin Castro|R|Flyout|X|Four-Seam Fastball|20|2|1|2|4|91
Ryan Garton|R|Austin Romine|R|Flyout|X|Four-Seam Fastball|0|0|0|0|3|93
Ryan Garton|R|Aaron Hicks|L|Groundout|C|Four-Seam Fastball|1|0|0|1|11|92
Ryan Garton|R|Aaron Hicks|L|Groundout|B|Curveball|2|0|1|1|14|79
Ryan Garton|R|Aaron Hicks|L|Groundout|B|Four-Seam Fastball|3|1|1|1|11|93
Ryan Garton|R|Aaron Hicks|L|Groundout|B|Cutter|4|2|1|1|14|89
Ryan Garton|R|Aaron Hicks|L|Groundout|X|Four-Seam Fastball|5|3|1|1|1|93
Ryan Garton|R|Didi Gregorius|L|Single|C|Four-Seam Fastball|6|0|0|2|2|93
Ryan Garton|R|Didi Gregorius|L|Single|B|Four-Seam Fastball|7|0|1|2|11|93
Ryan Garton|R|Didi Gregorius|L|Single|C|Four-Seam Fastball|8|1|1|2|7|92
Ryan Garton|R|Didi Gregorius|L|Single|B|Four-Seam Fastball|9|1|2|2|11|92
Ryan Garton|R|Didi Gregorius|L|Single|D|Cutter|10|2|2|2|7|89
Ryan Garton|R|Starlin Castro|R|Flyout|X|Four-Seam Fastball|11|0|0|2|2|93
Ryan Garton|R|Alexei Ramirez|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|93
Ryan Garton|R|Alexei Ramirez|R|Groundout|F|Four-Seam Fastball|1|1|0|0|2|92
Ryan Garton|R|Alexei Ramirez|R|Groundout|B|Curveball|2|1|1|0|13|80
Ryan Garton|R|Alexei Ramirez|R|Groundout|X|Cutter|3|2|1|0|5|89
Ryan Garton|R|Wil Myers|R|Strikeout|C|Four-Seam Fastball|4|0|0|1|7|94
Ryan Garton|R|Wil Myers|R|Strikeout|B|Cutter|5|0|1|1|13|89
Ryan Garton|R|Wil Myers|R|Strikeout|C|Four-Seam Fastball|6|1|1|1|6|93
Ryan Garton|R|Wil Myers|R|Strikeout|F|Curveball|7|1|2|1|9|81
Ryan Garton|R|Wil Myers|R|Strikeout|F|Four-Seam Fastball|8|1|2|1|12|93
Ryan Garton|R|Wil Myers|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|6|93
Ryan Garton|R|Wil Myers|R|Strikeout|F|Cutter|10|1|2|1|9|89
Ryan Garton|R|Wil Myers|R|Strikeout|S|Cutter|11|1|2|1|12|89
Ryan Garton|R|Yangervis Solarte|L|Single|B|Changeup|12|0|0|2|11|85
Ryan Garton|R|Yangervis Solarte|L|Single|F|Four-Seam Fastball|13|1|0|2|12|93
Ryan Garton|R|Yangervis Solarte|L|Single|C|Cutter|14|1|1|2|13|88
Ryan Garton|R|Yangervis Solarte|L|Single|F|Four-Seam Fastball|15|1|2|2|11|92
Ryan Garton|R|Yangervis Solarte|L|Single|B|Curveball|16|1|2|2|13|81
Ryan Garton|R|Yangervis Solarte|L|Single|B|Four-Seam Fastball|17|2|2|2|11|93
Ryan Garton|R|Yangervis Solarte|L|Single|D|Four-Seam Fastball|18|3|2|2|11|93
Ryan Garton|R|Christian Bethancourt|R|Strikeout|B|Cutter|19|0|0|2|13|89
Ryan Garton|R|Christian Bethancourt|R|Strikeout|F|Cutter|20|1|0|2|4|90
Ryan Garton|R|Christian Bethancourt|R|Strikeout|F|Four-Seam Fastball|21|1|1|2|13|93
Ryan Garton|R|Christian Bethancourt|R|Strikeout|C|Curveball|22|1|2|2|5|80
Ryan Garton|R|Nomar Mazara|L|Single|B|Four-Seam Fastball|0|0|0|1|11|91
Ryan Garton|R|Nomar Mazara|L|Single|E|Cutter|1|1|0|1|6|87
Ryan Garton|R|Elvis Andrus|R|Single|B|Four-Seam Fastball|2|0|0|1|12|92
Ryan Garton|R|Elvis Andrus|R|Single|D|Cutter|3|1|0|1|14|88
Ryan Garton|R|Jurickson Profar|L|Walk|B|Cutter|4|0|0|1|11|89
Ryan Garton|R|Jurickson Profar|L|Walk|C|Four-Seam Fastball|5|1|0|1|5|91
Ryan Garton|R|Jurickson Profar|L|Walk|B|Cutter|6|1|1|1|13|88
Ryan Garton|R|Jurickson Profar|L|Walk|B|Four-Seam Fastball|7|2|1|1|13|91
Ryan Garton|R|Jurickson Profar|L|Walk|B|Four-Seam Fastball|8|3|1|1|13|92
Ryan Garton|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|9|0|0|1|4|91
Ryan Garton|R|Ian Desmond|R|Strikeout|F|Cutter|10|0|1|1|14|86
Ryan Garton|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|11|0|2|1|12|91
Ryan Garton|R|Ian Desmond|R|Strikeout|F|Curveball|12|1|2|1|13|80
Ryan Garton|R|Ian Desmond|R|Strikeout|*B|Cutter|13|1|2|1|14|87
Ryan Garton|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|14|2|2|1|14|92
Ryan Garton|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|15|3|2|1|11|92
Ryan Garton|R|Carlos Beltran|L|Strikeout|C|Cutter|16|0|0|2|2|87
Ryan Garton|R|Carlos Beltran|L|Strikeout|F|Cutter|17|0|1|2|2|87
Ryan Garton|R|Carlos Beltran|L|Strikeout|F|Four-Seam Fastball|18|0|2|2|11|92
Ryan Garton|R|Carlos Beltran|L|Strikeout|F|Curveball|19|0|2|2|13|80
Ryan Garton|R|Carlos Beltran|L|Strikeout|S|Cutter|20|0|2|2|14|88
Ryan Garton|R|Adrian Beltre|R|Home Run|C|Cutter|21|0|0|0|6|86
Ryan Garton|R|Adrian Beltre|R|Home Run|C|Curveball|22|0|1|0|9|80
Ryan Garton|R|Adrian Beltre|R|Home Run|B|Cutter|23|0|2|0|14|87
Ryan Garton|R|Adrian Beltre|R|Home Run|B|Four-Seam Fastball|24|1|2|0|11|91
Ryan Garton|R|Adrian Beltre|R|Home Run|E|Four-Seam Fastball|25|2|2|0|2|91
Ryan Garton|R|Rougned Odor|L|Flyout|X|Four-Seam Fastball|26|0|0|0|4|91
Ryan Garton|R|Jonathan Lucroy|R|Groundout|C|Cutter|27|0|0|1|8|87
Ryan Garton|R|Jonathan Lucroy|R|Groundout|B|Curveball|28|0|1|1|13|79
Ryan Garton|R|Jonathan Lucroy|R|Groundout|X|Cutter|29|1|1|1|11|87
Ryan Garton|R|Mitch Moreland|L|Walk|B|Curveball|30|0|0|2|14|79
Ryan Garton|R|Mitch Moreland|L|Walk|B|Changeup|31|1|0|2|13|84
Ryan Garton|R|Mitch Moreland|L|Walk|B|Four-Seam Fastball|32|2|0|2|14|92
Ryan Garton|R|Mitch Moreland|L|Walk|B|Four-Seam Fastball|33|3|0|2|14|91
Ryan Garton|R|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|34|0|0|2|14|92
Ryan Garton|R|Nomar Mazara|L|Strikeout|C|Four-Seam Fastball|35|1|0|2|4|91
Ryan Garton|R|Nomar Mazara|L|Strikeout|T|Cutter|36|1|1|2|9|87
Ryan Garton|R|Nomar Mazara|L|Strikeout|S|Cutter|37|1|2|2|13|87
Ryan Garton|R|Kevin Pillar|R|Groundout|S|Four-Seam Fastball|0|0|0|0|12|92
Ryan Garton|R|Kevin Pillar|R|Groundout|X|Curveball|1|0|1|0|8|78
Ryan Garton|R|Devon Travis|R|Groundout|C|Four-Seam Fastball|2|0|0|1|3|93
Ryan Garton|R|Devon Travis|R|Groundout|F|Curveball|3|0|1|1|13|80
Ryan Garton|R|Devon Travis|R|Groundout|B|Four-Seam Fastball|4|0|2|1|11|93
Ryan Garton|R|Devon Travis|R|Groundout|X|Curveball|5|1|2|1|13|81
Ryan Garton|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|6|0|0|2|12|93
Ryan Garton|R|Jose Bautista|R|Strikeout|S|Four-Seam Fastball|7|0|1|2|4|92
Ryan Garton|R|Jose Bautista|R|Strikeout|B|Cutter|8|0|2|2|14|87
Ryan Garton|R|Jose Bautista|R|Strikeout|W|Four-Seam Fastball|9|1|2|2|1|92
Ryan Garton|R|Jose Bautista|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|3|90
Ryan Garton|R|Jose Bautista|R|Pop Out|B|Cutter|1|0|1|0|14|86
Ryan Garton|R|Jose Bautista|R|Pop Out|X|Four-Seam Fastball|2|1|1|0|2|91
Ryan Garton|R|Josh Donaldson|R|Flyout|B|Cutter|3|0|0|1|11|85
Ryan Garton|R|Josh Donaldson|R|Flyout|X|Four-Seam Fastball|4|1|0|1|1|90
Ryan Garton|R|Edwin Encarnacion|R|Flyout|C|Cutter|5|0|0|2|2|86
Ryan Garton|R|Edwin Encarnacion|R|Flyout|B|Curveball|6|0|1|2|13|78
Ryan Garton|R|Edwin Encarnacion|R|Flyout|X|Cutter|7|1|1|2|8|86
Ryan Garton|R|Josh Donaldson|R|Groundout|S|Cutter|0|0|0|0|14|88
Ryan Garton|R|Josh Donaldson|R|Groundout|F|Curveball|1|0|1|0|8|79
Ryan Garton|R|Josh Donaldson|R|Groundout|B|Four-Seam Fastball|2|0|2|0|12|92
Ryan Garton|R|Josh Donaldson|R|Groundout|F|Four-Seam Fastball|3|1|2|0|12|92
Ryan Garton|R|Josh Donaldson|R|Groundout|X|Curveball|4|1|2|0|13|81
Ryan Garton|R|Edwin Encarnacion|R|Strikeout|C|Cutter|5|0|0|1|1|88
Ryan Garton|R|Edwin Encarnacion|R|Strikeout|F|Cutter|6|0|1|1|11|86
Ryan Garton|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|7|0|2|1|12|92
Ryan Garton|R|Edwin Encarnacion|R|Strikeout|C|Curveball|8|1|2|1|3|79
Ryan Garton|R|Dalton Pompey|L|Groundout|X|Four-Seam Fastball|9|0|0|2|4|92
Ryan Garton|R|Mark Trumbo|R|Pop Out|C|Four-Seam Fastball|0|0|0|2|9|92
Ryan Garton|R|Mark Trumbo|R|Pop Out|B|Cutter|1|0|1|2|13|87
Ryan Garton|R|Mark Trumbo|R|Pop Out|C|Four-Seam Fastball|2|1|1|2|9|92
Ryan Garton|R|Mark Trumbo|R|Pop Out|X|Four-Seam Fastball|3|1|2|2|11|92
Ryan Garton|R|Steve Pearce|R|Lineout|C|Four-Seam Fastball|4|0|0|0|6|91
Ryan Garton|R|Steve Pearce|R|Lineout|F|Curveball|5|0|1|0|4|79
Ryan Garton|R|Steve Pearce|R|Lineout|B|Curveball|6|0|2|0|12|79
Ryan Garton|R|Steve Pearce|R|Lineout|X|Four-Seam Fastball|7|1|2|0|2|92
Ryan Garton|R|Jonathan Schoop|R|Double|C|Cutter|8|0|0|1|7|87
Ryan Garton|R|Jonathan Schoop|R|Double|F|Cutter|9|0|1|1|2|85
Ryan Garton|R|Jonathan Schoop|R|Double|B|Four-Seam Fastball|10|0|2|1|12|92
Ryan Garton|R|Jonathan Schoop|R|Double|B|Curveball|11|1|2|1|12|79
Ryan Garton|R|Jonathan Schoop|R|Double|F|Curveball|12|2|2|1|13|80
Ryan Garton|R|Jonathan Schoop|R|Double|D|Four-Seam Fastball|13|2|2|1|5|92
Ryan Garton|R|J.J. Hardy|R|Lineout|C|Four-Seam Fastball|14|0|0|1|4|91
Ryan Garton|R|J.J. Hardy|R|Lineout|C|Four-Seam Fastball|15|0|1|1|11|92
Ryan Garton|R|J.J. Hardy|R|Lineout|*B|Curveball|16|0|2|1|14|80
Ryan Garton|R|J.J. Hardy|R|Lineout|X|Cutter|17|1|2|1|8|86
Ryan Garton|R|Drew Stubbs|R|Single|C|Four-Seam Fastball|18|0|0|2|7|92
Ryan Garton|R|Drew Stubbs|R|Single|B|Curveball|19|0|1|2|13|80
Ryan Garton|R|Drew Stubbs|R|Single|B|Four-Seam Fastball|20|1|1|2|13|91
Ryan Garton|R|Drew Stubbs|R|Single|C|Cutter|21|2|1|2|11|86
Ryan Garton|R|Drew Stubbs|R|Single|E|Four-Seam Fastball|22|2|2|2|5|92
Ryan Garton|R|Caleb Joseph|R|Groundout|S|Four-Seam Fastball|23|0|0|2|11|91
Ryan Garton|R|Caleb Joseph|R|Groundout|C|Cutter|24|0|1|2|11|87
Ryan Garton|R|Caleb Joseph|R|Groundout|B|Four-Seam Fastball|25|0|2|2|11|91
Ryan Garton|R|Caleb Joseph|R|Groundout|B|Curveball|26|1|2|2|11|80
Ryan Garton|R|Caleb Joseph|R|Groundout|F|Four-Seam Fastball|27|2|2|2|6|92
Ryan Garton|R|Caleb Joseph|R|Groundout|X|Cutter|28|2|2|2|14|87
Ryan Garton|R|Tyler Austin|R|Strikeout|S|Four-Seam Fastball|0|0|0|2|5|92
Ryan Garton|R|Tyler Austin|R|Strikeout|F|Cutter|1|0|1|2|5|86
Ryan Garton|R|Tyler Austin|R|Strikeout|B|Curveball|2|0|2|2|14|81
Ryan Garton|R|Tyler Austin|R|Strikeout|W|Curveball|3|1|2|2|14|81
Ryan Garton|R|Aaron Judge|R|Groundout|C|Cutter|4|0|0|0|7|87
Ryan Garton|R|Aaron Judge|R|Groundout|C|Four-Seam Fastball|5|0|1|0|8|92
Ryan Garton|R|Aaron Judge|R|Groundout|F|Curveball|6|0|2|0|8|82
Ryan Garton|R|Aaron Judge|R|Groundout|F|Curveball|7|0|2|0|11|81
Ryan Garton|R|Aaron Judge|R|Groundout|X|Cutter|8|0|2|0|5|85
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|C|Four-Seam Fastball|9|0|0|1|4|93
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|C|Cutter|10|0|1|1|4|86
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|B|Four-Seam Fastball|11|0|2|1|11|92
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|F|Curveball|12|1|2|1|1|81
Ryan Garton|R|Jacoby Ellsbury|L|Groundout|X|Four-Seam Fastball|13|1|2|1|9|93
Ryan Garton|R|Rob Refsnyder|R|Single|C|Cutter|14|0|0|2|5|85
Ryan Garton|R|Rob Refsnyder|R|Single|F|Cutter|15|0|1|2|3|85
Ryan Garton|R|Rob Refsnyder|R|Single|D|Curveball|16|0|2|2|1|79
Ryan Garton|R|Troy Tulowitzki|R|Single|B|Cutter|0|0|0|2|14|88
Ryan Garton|R|Troy Tulowitzki|R|Single|B|Four-Seam Fastball|1|1|0|2|11|92
Ryan Garton|R|Troy Tulowitzki|R|Single|C|Four-Seam Fastball|2|2|0|2|12|92
Ryan Garton|R|Troy Tulowitzki|R|Single|D|Four-Seam Fastball|3|2|1|2|12|92
Ryan Garton|R|B.J. Upton|R|Forceout|S|Four-Seam Fastball|4|0|0|2|7|92
Ryan Garton|R|B.J. Upton|R|Forceout|X|Cutter|5|0|1|2|5|89
Ryan Garton|R|Kevin Pillar|R|Single|C|Four-Seam Fastball|6|0|0|0|13|92
Ryan Garton|R|Kevin Pillar|R|Single|B|Curveball|7|0|1|0|12|78
Ryan Garton|R|Kevin Pillar|R|Single|D|Four-Seam Fastball|8|1|1|0|8|92
Ryan Garton|R|Justin Smoak|L|Pop Out|B|Curveball|0|0|0|2|14|78
Ryan Garton|R|Justin Smoak|L|Pop Out|C|Four-Seam Fastball|1|1|0|2|7|93
Ryan Garton|R|Justin Smoak|L|Pop Out|X|Curveball|2|1|1|2|5|79
Ryan Garton|R|Devon Travis|R|Flyout|B|Four-Seam Fastball|3|0|0|0|11|91
Ryan Garton|R|Devon Travis|R|Flyout|B|Cutter|4|1|0|0|9|88
Ryan Garton|R|Devon Travis|R|Flyout|B|Four-Seam Fastball|5|2|0|0|13|92
Ryan Garton|R|Devon Travis|R|Flyout|C|Four-Seam Fastball|6|3|0|0|11|91
Ryan Garton|R|Devon Travis|R|Flyout|C|Four-Seam Fastball|7|3|1|0|11|92
Ryan Garton|R|Devon Travis|R|Flyout|F|Four-Seam Fastball|8|3|2|0|2|91
Ryan Garton|R|Devon Travis|R|Flyout|X|Four-Seam Fastball|9|3|2|0|1|92
Ryan Garton|R|Michael Saunders|L|Strikeout|C|Cutter|10|0|0|1|4|88
Ryan Garton|R|Michael Saunders|L|Strikeout|S|Curveball|11|0|1|1|13|80
Ryan Garton|R|Michael Saunders|L|Strikeout|B|Curveball|12|0|2|1|14|81
Ryan Garton|R|Michael Saunders|L|Strikeout|F|Curveball|13|1|2|1|13|81
Ryan Garton|R|Michael Saunders|L|Strikeout|B|Four-Seam Fastball|14|1|2|1|12|92
Ryan Garton|R|Michael Saunders|L|Strikeout|B|Curveball|15|2|2|1|11|80
Ryan Garton|R|Michael Saunders|L|Strikeout|F|Four-Seam Fastball|16|3|2|1|2|92
Ryan Garton|R|Michael Saunders|L|Strikeout|S|Four-Seam Fastball|17|3|2|1|11|92
Ryan Garton|R|Edwin Encarnacion|R|Flyout|C|Cutter|18|0|0|2|9|86
Ryan Garton|R|Edwin Encarnacion|R|Flyout|S|Cutter|19|0|1|2|1|87
Ryan Garton|R|Edwin Encarnacion|R|Flyout|B|Curveball|20|0|2|2|13|81
Ryan Garton|R|Edwin Encarnacion|R|Flyout|X|Four-Seam Fastball|21|1|2|2|2|92
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|B|Curveball|0|0|0|1|12|77
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|F|Four-Seam Fastball|1|1|0|1|6|92
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|S|Four-Seam Fastball|2|1|1|1|6|92
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|*B|Curveball|3|1|2|1|14|80
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|F|Four-Seam Fastball|4|2|2|1|12|92
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|F|Curveball|5|2|2|1|14|79
Ryan Garton|R|Hyun Soo Kim|L|Strikeout|C|Four-Seam Fastball|6|2|2|1|5|92
Ryan Garton|R|Manny Machado|R|Flyout|C|Curveball|0|0|0|0|3|77
Ryan Garton|R|Manny Machado|R|Flyout|B|Curveball|1|0|1|0|14|81
Ryan Garton|R|Manny Machado|R|Flyout|C|Cutter|2|1|1|0|6|87
Ryan Garton|R|Manny Machado|R|Flyout|B|Curveball|3|1|2|0|14|80
Ryan Garton|R|Manny Machado|R|Flyout|B|Curveball|4|2|2|0|13|81
Ryan Garton|R|Manny Machado|R|Flyout|X|Four-Seam Fastball|5|3|2|0|13|92
Ryan Garton|R|Mark Trumbo|R|Home Run|E|Four-Seam Fastball|6|0|0|1|8|93
Ryan Garton|R|Chris Davis|L|Double|B|Changeup|7|0|0|1|13|86
Ryan Garton|R|Chris Davis|L|Double|C|Cutter|8|1|0|1|13|88
Ryan Garton|R|Chris Davis|L|Double|D|Four-Seam Fastball|9|1|1|1|5|92
Ryan Garton|R|Jonathan Schoop|R|Lineout|C|Four-Seam Fastball|10|0|0|1|13|91
Ryan Garton|R|Jonathan Schoop|R|Lineout|B|Cutter|11|0|1|1|13|88
Ryan Garton|R|Jonathan Schoop|R|Lineout|W|Curveball|12|1|1|1|14|78
Ryan Garton|R|Jonathan Schoop|R|Lineout|X|Cutter|13|1|2|1|3|87
Ryan Garton|R|J.J. Hardy|R|Strikeout|C|Cutter|14|0|0|2|11|86
Ryan Garton|R|J.J. Hardy|R|Strikeout|B|Four-Seam Fastball|15|0|1|2|11|91
Ryan Garton|R|J.J. Hardy|R|Strikeout|S|Cutter|16|1|1|2|11|85
Ryan Garton|R|J.J. Hardy|R|Strikeout|B|Curveball|17|1|2|2|11|77
Ryan Garton|R|J.J. Hardy|R|Strikeout|T|Four-Seam Fastball|18|2|2|2|11|91
Ryan Garton|R|Dustin Pedroia|R|Lineout|B|Four-Seam Fastball|0|0|0|0|11|92
Ryan Garton|R|Dustin Pedroia|R|Lineout|F|Four-Seam Fastball|1|1|0|0|12|92
Ryan Garton|R|Dustin Pedroia|R|Lineout|F|Cutter|2|1|1|0|6|88
Ryan Garton|R|Dustin Pedroia|R|Lineout|B|Curveball|3|1|2|0|13|81
Ryan Garton|R|Dustin Pedroia|R|Lineout|X|Four-Seam Fastball|4|2|2|0|8|92
Ryan Garton|R|Xander Bogaerts|R|Groundout|C|Cutter|5|0|0|1|7|88
Ryan Garton|R|Xander Bogaerts|R|Groundout|S|Curveball|6|0|1|1|13|80
Ryan Garton|R|Xander Bogaerts|R|Groundout|X|Curveball|7|0|2|1|1|81
Ryan Garton|R|Hanley Ramirez|R|Single|C|Cutter|0|0|0|0|12|87
Ryan Garton|R|Hanley Ramirez|R|Single|B|Four-Seam Fastball|1|0|1|0|12|92
Ryan Garton|R|Hanley Ramirez|R|Single|C|Four-Seam Fastball|2|1|1|0|12|93
Ryan Garton|R|Hanley Ramirez|R|Single|D|Curveball|3|1|2|0|12|80
Ryan Garton|R|Brock Holt|L|Single|F|Cutter|4|0|0|0|12|87
Ryan Garton|R|Brock Holt|L|Single|*B|Cutter|5|0|1|0|13|88
Ryan Garton|R|Brock Holt|L|Single|F|Four-Seam Fastball|6|1|1|0|11|91
Ryan Garton|R|Brock Holt|L|Single|F|Curveball|7|1|2|0|2|79
Ryan Garton|R|Brock Holt|L|Single|B|Four-Seam Fastball|8|1|2|0|13|92
Ryan Garton|R|Brock Holt|L|Single|D|Cutter|9|2|2|0|8|88
Ryan Garton|R|Chris Young|R|Groundout|B|Cutter|10|0|0|0|13|89
Ryan Garton|R|Chris Young|R|Groundout|S|Cutter|11|1|0|0|14|88
Ryan Garton|R|Chris Young|R|Groundout|B|Cutter|12|1|1|0|13|89
Ryan Garton|R|Chris Young|R|Groundout|F|Four-Seam Fastball|13|2|1|0|13|93
Ryan Garton|R|Chris Young|R|Groundout|X|Cutter|14|2|2|0|6|87
Ryan Garton|R|Avisail Garcia|R|Groundout|B|Cutter|0|0|0|0|11|85
Ryan Garton|R|Avisail Garcia|R|Groundout|S|Four-Seam Fastball|1|1|0|0|2|92
Ryan Garton|R|Avisail Garcia|R|Groundout|F|Cutter|2|1|1|0|8|86
Ryan Garton|R|Avisail Garcia|R|Groundout|X|Curveball|3|1|2|0|4|79
Ryan Garton|R|Omar Narvaez|L|Single|D|Four-Seam Fastball|4|0|0|1|6|92
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|5|0|0|1|11|91
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|6|0|1|1|14|92
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|7|1|1|1|5|92
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|12|93
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|F|Curveball|9|2|2|1|1|79
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|10|2|2|1|11|92
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|11|3|2|1|4|93
Ryan Garton|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|12|3|2|1|1|92
Ryan Garton|R|Leury Garcia|L|Groundout|C|Four-Seam Fastball|13|0|0|2|11|92
Ryan Garton|R|Leury Garcia|L|Groundout|C|Four-Seam Fastball|14|0|1|2|9|92
Ryan Garton|R|Leury Garcia|L|Groundout|*B|Curveball|15|0|2|2|13|81
Ryan Garton|R|Leury Garcia|L|Groundout|X|Curveball|16|1|2|2|9|80
Ryan Garton|R|Tim Anderson|R|Lineout|F|Cutter|0|0|0|2|1|85
Ryan Garton|R|Tim Anderson|R|Lineout|B|Curveball|1|0|1|2|12|76
Ryan Garton|R|Tim Anderson|R|Lineout|F|Cutter|2|1|1|2|3|88
Ryan Garton|R|Tim Anderson|R|Lineout|B|Four-Seam Fastball|3|1|2|2|12|94
Ryan Garton|R|Tim Anderson|R|Lineout|B|Curveball|4|2|2|2|14|81
Ryan Garton|R|Tim Anderson|R|Lineout|X|Four-Seam Fastball|5|3|2|2|2|94
Ryan Garton|R|Leury Garcia|L|Groundout|C|Four-Seam Fastball|6|0|0|0|1|93
Ryan Garton|R|Leury Garcia|L|Groundout|L|Cutter|7|0|1|0|5|89
Ryan Garton|R|Leury Garcia|L|Groundout|B|Four-Seam Fastball|8|0|2|0|11|93
Ryan Garton|R|Leury Garcia|L|Groundout|X|Curveball|9|1|2|0|5|80
Ryan Garton|R|Jose Abreu|R|Strikeout|C|Cutter|10|0|0|1|11|88
Ryan Garton|R|Jose Abreu|R|Strikeout|F|Four-Seam Fastball|11|0|1|1|6|93
Ryan Garton|R|Jose Abreu|R|Strikeout|W|Cutter|12|0|2|1|14|88
Ryan Garton|R|Melky Cabrera|L|Single|C|Curveball|13|0|0|2|9|79
Ryan Garton|R|Melky Cabrera|L|Single|F|Four-Seam Fastball|14|0|1|2|2|93
Ryan Garton|R|Melky Cabrera|L|Single|B|Curveball|15|0|2|2|11|80
Ryan Garton|R|Melky Cabrera|L|Single|F|Cutter|16|1|2|2|9|89
Ryan Garton|R|Melky Cabrera|L|Single|F|Four-Seam Fastball|17|1|2|2|2|93
Ryan Garton|R|Melky Cabrera|L|Single|F|Four-Seam Fastball|18|1|2|2|1|94
Ryan Garton|R|Melky Cabrera|L|Single|F|Curveball|19|1|2|2|14|81
Ryan Garton|R|Melky Cabrera|L|Single|F|Four-Seam Fastball|20|1|2|2|14|94
Ryan Garton|R|Melky Cabrera|L|Single|D|Cutter|21|1|2|2|6|88
Ryan Garton|R|Todd Frazier|R|Pop Out|B|Curveball|22|0|0|2|11|77
Ryan Garton|R|Todd Frazier|R|Pop Out|B|Cutter|23|1|0|2|11|88
Ryan Garton|R|Todd Frazier|R|Pop Out|F|Four-Seam Fastball|24|2|0|2|11|93
Ryan Garton|R|Todd Frazier|R|Pop Out|B|Curveball|25|2|1|2|11|78
Ryan Garton|R|Todd Frazier|R|Pop Out|X|Four-Seam Fastball|26|3|1|2|5|93
Ryan Garton|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|90
Ryan Garton|R|Delino DeShields|R|Strikeout|F|Cutter|1|1|0|0|9|86
Ryan Garton|R|Delino DeShields|R|Strikeout|C|Cutter|2|1|1|0|11|87
Ryan Garton|R|Delino DeShields|R|Strikeout|W|Curveball|3|1|2|0|13|78
Ryan Garton|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|4|0|0|1|4|92
Ryan Garton|R|Robinson Chirinos|R|Pop Out|B|Cutter|5|0|0|1|11|86
Ryan Garton|R|Robinson Chirinos|R|Pop Out|B|Four-Seam Fastball|6|1|0|1|11|90
Ryan Garton|R|Robinson Chirinos|R|Pop Out|C|Four-Seam Fastball|7|2|0|1|11|91
Ryan Garton|R|Robinson Chirinos|R|Pop Out|*B|Cutter|8|2|1|1|13|87
Ryan Garton|R|Robinson Chirinos|R|Pop Out|F|Four-Seam Fastball|9|3|1|1|8|91
Ryan Garton|R|Robinson Chirinos|R|Pop Out|F|Four-Seam Fastball|10|3|2|1|7|92
Ryan Garton|R|Robinson Chirinos|R|Pop Out|F|Four-Seam Fastball|11|3|2|1|11|92
Ryan Garton|R|Robinson Chirinos|R|Pop Out|F|Cutter|12|3|2|1|8|87
Ryan Garton|R|Robinson Chirinos|R|Pop Out|X|Four-Seam Fastball|13|3|2|1|7|92
Ryan Garton|R|Hanser Alberto|R|Lineout|B|Cutter|14|0|0|2|13|87
Ryan Garton|R|Hanser Alberto|R|Lineout|B|Cutter|15|1|0|2|11|87
Ryan Garton|R|Hanser Alberto|R|Lineout|X|Four-Seam Fastball|16|2|0|2|6|91
Ryan Garton|R|Carlos Beltran|L|Walk|C|Curveball|0|0|0|0|2|75
Ryan Garton|R|Carlos Beltran|L|Walk|F|Changeup|1|0|1|0|5|85
Ryan Garton|R|Carlos Beltran|L|Walk|F|Curveball|2|0|2|0|14|80
Ryan Garton|R|Carlos Beltran|L|Walk|F|Cutter|3|0|2|0|14|87
Ryan Garton|R|Carlos Beltran|L|Walk|B|Four-Seam Fastball|4|0|2|0|11|93
Ryan Garton|R|Carlos Beltran|L|Walk|B|Cutter|5|1|2|0|14|85
Ryan Garton|R|Carlos Beltran|L|Walk|B|Changeup|6|2|2|0|13|85
Ryan Garton|R|Carlos Beltran|L|Walk|B|Changeup|7|3|2|0|14|86
Ryan Garton|R|Jose Altuve|R|Single|F|Cutter|8|0|0|0|11|87
Ryan Garton|R|Jose Altuve|R|Single|D|Four-Seam Fastball|9|0|1|0|11|93
Ryan Garton|R|Carlos Correa|R|Lineout|C|Cutter|10|0|0|0|12|87
Ryan Garton|R|Carlos Correa|R|Lineout|C|Changeup|11|0|1|0|8|85
Ryan Garton|R|Carlos Correa|R|Lineout|X|Four-Seam Fastball|12|0|2|0|2|92
Ryan Garton|R|Brian McCann|L|Single|B|Changeup|13|0|0|1|11|84
Ryan Garton|R|Brian McCann|L|Single|E|Changeup|14|1|0|1|4|86
Ryan Garton|R|Alex Bregman|R|Strikeout|B|Four-Seam Fastball|15|0|0|1|11|92
Ryan Garton|R|Alex Bregman|R|Strikeout|F|Cutter|16|1|0|1|8|88
Ryan Garton|R|Alex Bregman|R|Strikeout|B|Four-Seam Fastball|17|1|1|1|13|92
Ryan Garton|R|Alex Bregman|R|Strikeout|F|Changeup|18|2|1|1|11|83
Ryan Garton|R|Alex Bregman|R|Strikeout|C|Four-Seam Fastball|19|2|2|1|13|92
Ryan Garton|R|Yuli Gurriel|R|Single|C|Four-Seam Fastball|20|0|0|2|4|91
Ryan Garton|R|Yuli Gurriel|R|Single|E|Cutter|21|0|1|2|13|86
Ryan Garton|R|Mark Trumbo|R|Groundout|B|Cutter|0|0|0|2|12|83
Ryan Garton|R|Mark Trumbo|R|Groundout|C|Four-Seam Fastball|1|1|0|2|12|91
Ryan Garton|R|Mark Trumbo|R|Groundout|T|Cutter|2|1|1|2|4|85
Ryan Garton|R|Mark Trumbo|R|Groundout|B|Curveball|3|1|2|2|14|79
Ryan Garton|R|Mark Trumbo|R|Groundout|B|Four-Seam Fastball|4|2|2|2|12|92
Ryan Garton|R|Mark Trumbo|R|Groundout|X|Cutter|5|3|2|2|6|85
Ryan Garton|R|Welington Castillo|R|Double|F|Four-Seam Fastball|6|0|0|0|12|91
Ryan Garton|R|Welington Castillo|R|Double|B|Curveball|7|0|1|0|14|78
Ryan Garton|R|Welington Castillo|R|Double|D|Cutter|8|1|1|0|5|86
Chih-Wei Hu|R|Hyun Soo Kim|L|Groundout|C|Four-Seam Fastball|9|0|0|0|1|92
Chih-Wei Hu|R|Hyun Soo Kim|L|Groundout|B|Curveball|10|0|1|0|11|75
Ryan Garton|R|Ezequiel Carrera|L|Single|C|Four-Seam Fastball|0|0|0|0|1|93
Ryan Garton|R|Ezequiel Carrera|L|Single|B|Curveball|1|0|1|0|13|78
Ryan Garton|R|Ezequiel Carrera|L|Single|F|Cutter|2|1|1|0|4|86
Ryan Garton|R|Ezequiel Carrera|L|Single|B|Four-Seam Fastball|3|1|2|0|11|94
Ryan Garton|R|Ezequiel Carrera|L|Single|B|Cutter|4|2|2|0|14|87
Ryan Garton|R|Ezequiel Carrera|L|Single|D|Four-Seam Fastball|5|3|2|0|5|93
Ryan Garton|R|Jose Bautista|R|Grounded Into DP|C|Four-Seam Fastball|6|0|0|0|2|92
Ryan Garton|R|Jose Bautista|R|Grounded Into DP|C|Cutter|7|0|1|0|14|87
Ryan Garton|R|Jose Bautista|R|Grounded Into DP|X|Four-Seam Fastball|8|0|2|0|12|93
Ryan Garton|R|Kendrys Morales|L|Groundout|X|Cutter|9|0|0|2|8|86
Ryan Garton|R|Joe Mauer|L|Home Run|B|Four-Seam Fastball|0|0|0|2|12|94
Ryan Garton|R|Joe Mauer|L|Home Run|C|Four-Seam Fastball|1|1|0|2|9|95
Ryan Garton|R|Joe Mauer|L|Home Run|E|Cutter|2|1|1|2|2|87
Ryan Garton|R|Kennys Vargas|L|Groundout|B|Four-Seam Fastball|3|0|0|2|12|95
Ryan Garton|R|Kennys Vargas|L|Groundout|X|Four-Seam Fastball|4|1|0|2|4|94
Ryan Garton|R|Max Kepler|L|Flyout|B|Curveball|5|0|0|0|11|80
Ryan Garton|R|Max Kepler|L|Flyout|B|Four-Seam Fastball|6|1|0|0|11|95
Ryan Garton|R|Max Kepler|L|Flyout|C|Four-Seam Fastball|7|2|0|0|4|94
Ryan Garton|R|Max Kepler|L|Flyout|X|Four-Seam Fastball|8|2|1|0|3|94
Ryan Garton|R|Eduardo Escobar|L|Groundout|X|Four-Seam Fastball|9|0|0|1|6|95
Ryan Garton|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|10|0|0|2|11|94
Ryan Garton|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|11|1|0|2|12|94
Ryan Garton|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|12|2|0|2|14|93
Ryan Garton|R|Eddie Rosario|L|Walk|C|Four-Seam Fastball|13|3|0|2|12|92
Ryan Garton|R|Eddie Rosario|L|Walk|B|Four-Seam Fastball|14|3|1|2|14|94
Ryan Garton|R|Byron Buxton|R|Sac Bunt|X|Four-Seam Fastball|15|0|0|2|8|93
Ryan Garton|R|Jason Castro|L|Walk|C|Four-Seam Fastball|16|0|0|0|4|93
Ryan Garton|R|Jason Castro|L|Walk|C|Four-Seam Fastball|17|0|1|0|14|93
Ryan Garton|R|Jason Castro|L|Walk|B|Four-Seam Fastball|18|0|2|0|12|93
Ryan Garton|R|Jason Castro|L|Walk|B|Curveball|19|1|2|0|11|81
Ryan Garton|R|Jason Castro|L|Walk|F|Cutter|20|2|2|0|6|89
Ryan Garton|R|Jason Castro|L|Walk|B|Four-Seam Fastball|21|2|2|0|12|93
Ryan Garton|R|Jason Castro|L|Walk|B|Four-Seam Fastball|22|3|2|0|11|93
Ryan Garton|R|Taylor Motter|R|Groundout|B|Four-Seam Fastball|0|0|0|1|14|93
Ryan Garton|R|Taylor Motter|R|Groundout|X|Cutter|1|1|0|1|14|87
Ryan Garton|R|Jarrod Dyson|L|Groundout|C|Four-Seam Fastball|2|0|0|2|8|93
Ryan Garton|R|Jarrod Dyson|L|Groundout|X|Curveball|3|0|1|2|6|80
Ryan Garton|R|Mike Zunino|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|92
Ryan Garton|R|Mike Zunino|R|Strikeout|B|Cutter|5|1|0|0|12|86
Ryan Garton|R|Mike Zunino|R|Strikeout|F|Four-Seam Fastball|6|2|0|0|6|92
Ryan Garton|R|Mike Zunino|R|Strikeout|C|Four-Seam Fastball|7|2|1|0|12|93
Ryan Garton|R|Mike Zunino|R|Strikeout|S|Cutter|8|2|2|0|12|88
Ryan Garton|R|Ben Gamel|L|Groundout|B|Curveball|9|0|0|1|11|77
Ryan Garton|R|Ben Gamel|L|Groundout|C|Four-Seam Fastball|10|1|0|1|4|92
Ryan Garton|R|Ben Gamel|L|Groundout|F|Cutter|11|1|1|1|5|86
Ryan Garton|R|Ben Gamel|L|Groundout|X|Cutter|12|1|2|1|12|86
Ryan Garton|R|Guillermo Heredia|R|Groundout|B|Four-Seam Fastball|13|0|0|2|11|92
Ryan Garton|R|Guillermo Heredia|R|Groundout|C|Four-Seam Fastball|14|1|0|2|8|93
Ryan Garton|R|Guillermo Heredia|R|Groundout|X|Four-Seam Fastball|15|1|1|2|1|92
Ryan Garton|R|Robinson Cano|L|Groundout|X|Four-Seam Fastball|16|0|0|0|5|92
Ryan Garton|R|Nelson Cruz|R|Single|B|Cutter|17|0|0|1|13|86
Ryan Garton|R|Nelson Cruz|R|Single|B|Four-Seam Fastball|18|1|0|1|11|91
Ryan Garton|R|Nelson Cruz|R|Single|S|Four-Seam Fastball|19|2|0|1|2|92
Ryan Garton|R|Nelson Cruz|R|Single|B|Four-Seam Fastball|20|2|1|1|12|91
Ryan Garton|R|Nelson Cruz|R|Single|F|Four-Seam Fastball|21|3|1|1|2|92
Ryan Garton|R|Nelson Cruz|R|Single|D|Four-Seam Fastball|22|3|2|1|1|92
Ryan Garton|R|Kyle Seager|L|Strikeout|C|Four-Seam Fastball|23|0|0|1|13|92
Ryan Garton|R|Kyle Seager|L|Strikeout|S|Cutter|24|0|1|1|2|86
Ryan Garton|R|Kyle Seager|L|Strikeout|S|Cutter|25|0|2|1|8|89
Ryan Garton|R|Danny Valencia|R|Double|F|Four-Seam Fastball|26|0|0|2|11|92
Ryan Garton|R|Danny Valencia|R|Double|B|Cutter|27|0|1|2|13|86
Ryan Garton|R|Danny Valencia|R|Double|F|Cutter|28|1|1|2|8|86
Ryan Garton|R|Danny Valencia|R|Double|D|Four-Seam Fastball|29|1|2|2|2|92
Ryan Garton|R|Taylor Motter|R|Groundout|X|Cutter|30|0|0|2|5|87
Ryan Garton|R|Jarrod Dyson|L|Groundout|S|Curveball|31|0|0|0|13|77
Ryan Garton|R|Jarrod Dyson|L|Groundout|X|Cutter|32|0|1|0|9|87
Ryan Garton|R|Mike Zunino|R|Strikeout|B|Cutter|33|0|0|1|12|85
Ryan Garton|R|Mike Zunino|R|Strikeout|F|Cutter|34|1|0|1|2|85
Ryan Garton|R|Mike Zunino|R|Strikeout|B|Four-Seam Fastball|35|1|1|1|12|91
Ryan Garton|R|Mike Zunino|R|Strikeout|S|Cutter|36|2|1|1|9|87
Ryan Garton|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|37|2|2|1|2|92
Ryan Garton|R|Ben Gamel|L|Single|C|Cutter|38|0|0|2|4|86
Ryan Garton|R|Ben Gamel|L|Single|C|Four-Seam Fastball|39|0|1|2|4|92
Ryan Garton|R|Ben Gamel|L|Single|B|Four-Seam Fastball|40|0|2|2|11|91
Ryan Garton|R|Ben Gamel|L|Single|B|Cutter|41|1|2|2|11|86
Ryan Garton|R|Ben Gamel|L|Single|D|Four-Seam Fastball|42|2|2|2|4|92
Ryan Garton|R|Guillermo Heredia|R|Lineout|B|Four-Seam Fastball|43|0|0|2|11|92
Ryan Garton|R|Guillermo Heredia|R|Lineout|F|Four-Seam Fastball|44|1|0|2|5|92
Ryan Garton|R|Guillermo Heredia|R|Lineout|B|Four-Seam Fastball|45|1|1|2|12|92
Ryan Garton|R|Guillermo Heredia|R|Lineout|X|Four-Seam Fastball|46|2|1|2|2|91
Ryan Garton|R|Todd Frazier|R|Home Run|E|Cutter|0|0|0|0|5|87
Ryan Garton|R|Matt Davidson|R|Strikeout|C|Four-Seam Fastball|1|0|0|0|2|94
Ryan Garton|R|Matt Davidson|R|Strikeout|B|Four-Seam Fastball|2|0|1|0|14|93
Ryan Garton|R|Matt Davidson|R|Strikeout|S|Cutter|3|1|1|0|13|87
Ryan Garton|R|Matt Davidson|R|Strikeout|S|Cutter|4|1|2|0|12|88
Ryan Garton|R|Tim Anderson|R|Single|S|Four-Seam Fastball|5|0|0|1|3|93
Ryan Garton|R|Tim Anderson|R|Single|D|Cutter|6|0|1|1|6|88
Ryan Garton|R|Omar Narvaez|L|Flyout|B|Four-Seam Fastball|7|0|0|1|11|93
Ryan Garton|R|Omar Narvaez|L|Flyout|X|Four-Seam Fastball|8|1|0|1|7|92
Ryan Garton|R|Leury Garcia|L|Strikeout|B|Four-Seam Fastball|9|0|0|2|11|93
Ryan Garton|R|Leury Garcia|L|Strikeout|B|Cutter|10|1|0|2|13|88
Ryan Garton|R|Leury Garcia|L|Strikeout|F|Four-Seam Fastball|11|2|0|2|13|92
Ryan Garton|R|Leury Garcia|L|Strikeout|B|Cutter|12|2|1|2|13|88
Ryan Garton|R|Leury Garcia|L|Strikeout|S|Cutter|13|3|1|2|7|88
Ryan Garton|R|Leury Garcia|L|Strikeout|F|Four-Seam Fastball|14|3|2|2|4|92
Ryan Garton|R|Leury Garcia|L|Strikeout|F|Cutter|15|3|2|2|4|88
Ryan Garton|R|Leury Garcia|L|Strikeout|S|Cutter|16|3|2|2|7|88
Ryan Garton|R|Ryon Healy|R|Lineout|B|Four-Seam Fastball|0|0|0|0|11|93
Ryan Garton|R|Ryon Healy|R|Lineout|S|Four-Seam Fastball|1|1|0|0|1|93
Ryan Garton|R|Ryon Healy|R|Lineout|B|Cutter|2|1|1|0|14|88
Ryan Garton|R|Ryon Healy|R|Lineout|X|Four-Seam Fastball|3|2|1|0|6|93
Ryan Garton|R|Stephen Vogt|L|Home Run|B|Four-Seam Fastball|4|0|0|1|11|93
Ryan Garton|R|Stephen Vogt|L|Home Run|C|Four-Seam Fastball|5|1|0|1|4|94
Ryan Garton|R|Stephen Vogt|L|Home Run|B|Four-Seam Fastball|6|1|1|1|11|93
Ryan Garton|R|Stephen Vogt|L|Home Run|E|Four-Seam Fastball|7|2|1|1|2|93
Ryan Garton|R|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|8|0|0|1|4|93
Ryan Garton|R|Chad Pinder|R|Strikeout|S|Cutter|9|0|1|1|13|87
Ryan Garton|R|Chad Pinder|R|Strikeout|B|Curveball|10|0|2|1|13|82
Ryan Garton|R|Chad Pinder|R|Strikeout|B|Cutter|11|1|2|1|14|88
Ryan Garton|R|Chad Pinder|R|Strikeout|S|Curveball|12|2|2|1|13|81
Ryan Garton|R|Jaycob Brugman|L|Groundout|C|Four-Seam Fastball|13|0|0|2|13|93
Ryan Garton|R|Jaycob Brugman|L|Groundout|B|Curveball|14|0|1|2|13|80
Ryan Garton|R|Jaycob Brugman|L|Groundout|X|Cutter|15|1|1|2|4|88
Ryan Garton|R|Rajai Davis|R|Walk|B|Four-Seam Fastball|16|0|0|0|12|92
Ryan Garton|R|Rajai Davis|R|Walk|S|Four-Seam Fastball|17|1|0|0|8|92
Ryan Garton|R|Rajai Davis|R|Walk|F|Cutter|18|1|1|0|14|87
Ryan Garton|R|Rajai Davis|R|Walk|B|Curveball|19|1|2|0|11|81
Ryan Garton|R|Rajai Davis|R|Walk|F|Four-Seam Fastball|20|2|2|0|12|92
Ryan Garton|R|Rajai Davis|R|Walk|B|Cutter|21|2|2|0|14|86
Ryan Garton|R|Rajai Davis|R|Walk|B|Four-Seam Fastball|22|3|2|0|14|92
Ryan Garton|R|Matt Joyce|L|Walk|B|Four-Seam Fastball|23|0|0|0|11|93
Ryan Garton|R|Matt Joyce|L|Walk|B|Four-Seam Fastball|24|1|0|0|11|92
Ryan Garton|R|Matt Joyce|L|Walk|S|Cutter|25|2|0|0|2|87
Ryan Garton|R|Matt Joyce|L|Walk|B|Four-Seam Fastball|26|2|1|0|13|91
Ryan Garton|R|Matt Joyce|L|Walk|B|Four-Seam Fastball|27|3|1|0|11|92
Ryan Garton|R|Jed Lowrie|L|Pop Out|C|Four-Seam Fastball|28|0|0|0|1|93
Ryan Garton|R|Jed Lowrie|L|Pop Out|*B|Cutter|29|0|1|0|14|88
Ryan Garton|R|Jed Lowrie|L|Pop Out|B|Cutter|30|1|1|0|12|88
Ryan Garton|R|Jed Lowrie|L|Pop Out|X|Four-Seam Fastball|31|2|1|0|6|93
Ryan Garton|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|32|0|0|1|3|92
Ryan Garton|R|Khris Davis|R|Strikeout|F|Four-Seam Fastball|33|0|1|1|12|92
Ryan Garton|R|Khris Davis|R|Strikeout|S|Cutter|34|0|2|1|5|87
Ryan Garton|R|Adam Rosales|R|Double|S|Four-Seam Fastball|35|0|0|2|5|92
Ryan Garton|R|Adam Rosales|R|Double|B|Four-Seam Fastball|36|0|1|2|11|92
Ryan Garton|R|Adam Rosales|R|Double|E|Four-Seam Fastball|37|1|1|2|11|91
Ryan Garton|R|Ryon Healy|R|Strikeout|B|Four-Seam Fastball|38|0|0|2|13|92
Ryan Garton|R|Ryon Healy|R|Strikeout|S|Cutter|39|1|0|2|13|88
Ryan Garton|R|Ryon Healy|R|Strikeout|S|Four-Seam Fastball|40|1|1|2|8|91
Ryan Garton|R|Ryon Healy|R|Strikeout|S|Curveball|41|1|2|2|13|81
Ryan Garton|R|Stephen Vogt|L|Flyout|F|Cutter|42|0|0|2|6|87
Ryan Garton|R|Stephen Vogt|L|Flyout|B|Four-Seam Fastball|43|0|1|2|11|91
Ryan Garton|R|Stephen Vogt|L|Flyout|F|Cutter|44|1|1|2|12|86
Ryan Garton|R|Stephen Vogt|L|Flyout|B|Cutter|45|1|2|2|12|87
Ryan Garton|R|Stephen Vogt|L|Flyout|*B|Curveball|46|2|2|2|13|81
Ryan Garton|R|Stephen Vogt|L|Flyout|F|Four-Seam Fastball|47|3|2|2|11|91
Ryan Garton|R|Stephen Vogt|L|Flyout|F|Cutter|48|3|2|2|1|87
Ryan Garton|R|Stephen Vogt|L|Flyout|X|Cutter|49|3|2|2|5|87
Ryan Garton|R|Ryon Healy|R|Sac Fly|C|Cutter|0|0|0|1|14|87
Ryan Garton|R|Ryon Healy|R|Sac Fly|F|Four-Seam Fastball|1|0|1|1|12|91
Ryan Garton|R|Ryon Healy|R|Sac Fly|*B|Curveball|2|0|2|1|14|81
Ryan Garton|R|Ryon Healy|R|Sac Fly|B|Curveball|3|1|2|1|14|81
Ryan Garton|R|Ryon Healy|R|Sac Fly|F|Four-Seam Fastball|4|2|2|1|12|92
Ryan Garton|R|Ryon Healy|R|Sac Fly|*B|Cutter|5|2|2|1|14|88
Ryan Garton|R|Ryon Healy|R|Sac Fly|E|Cutter|6|3|2|1|6|86
Ryan Garton|R|Matt Olson|L|Flyout|S|Four-Seam Fastball|7|0|0|2|6|91
Ryan Garton|R|Matt Olson|L|Flyout|C|Four-Seam Fastball|8|0|1|2|14|92
Ryan Garton|R|Matt Olson|L|Flyout|*B|Curveball|9|0|2|2|14|82
Ryan Garton|R|Matt Olson|L|Flyout|B|Four-Seam Fastball|10|1|2|2|12|91
Ryan Garton|R|Matt Olson|L|Flyout|B|Cutter|11|2|2|2|14|87
Ryan Garton|R|Matt Olson|L|Flyout|X|Four-Seam Fastball|12|3|2|2|8|92
Ryan Garton|R|Jose Altuve|R|Groundout|F|Cutter|0|0|0|0|11|87
Ryan Garton|R|Jose Altuve|R|Groundout|B|Four-Seam Fastball|1|0|1|0|13|93
Ryan Garton|R|Jose Altuve|R|Groundout|X|Cutter|2|1|1|0|3|88
Ryan Garton|R|Carlos Correa|R|Flyout|B|Curveball|3|0|0|1|13|79
Ryan Garton|R|Carlos Correa|R|Flyout|X|Cutter|4|1|0|1|14|89
Ryan Garton|R|Josh Reddick|L|Flyout|C|Four-Seam Fastball|5|0|0|2|5|92
Ryan Garton|R|Josh Reddick|L|Flyout|F|Four-Seam Fastball|6|0|1|2|4|92
Ryan Garton|R|Josh Reddick|L|Flyout|B|Curveball|7|0|2|2|14|82
Ryan Garton|R|Josh Reddick|L|Flyout|X|Four-Seam Fastball|8|1|2|2|12|92
Ryan Garton|R|Jose Altuve|R|Groundout|C|Cutter|0|0|0|0|8|88
Ryan Garton|R|Jose Altuve|R|Groundout|F|Four-Seam Fastball|1|0|1|0|5|91
Ryan Garton|R|Jose Altuve|R|Groundout|X|Curveball|2|0|2|0|12|81
Ryan Garton|R|Carlos Correa|R|Single|B|Four-Seam Fastball|3|0|0|1|14|92
Ryan Garton|R|Carlos Correa|R|Single|B|Four-Seam Fastball|4|1|0|1|12|92
Ryan Garton|R|Carlos Correa|R|Single|B|Four-Seam Fastball|5|2|0|1|14|92
Ryan Garton|R|Carlos Correa|R|Single|C|Four-Seam Fastball|6|3|0|1|11|92
Ryan Garton|R|Carlos Correa|R|Single|S|Four-Seam Fastball|7|3|1|1|5|92
Ryan Garton|R|Carlos Correa|R|Single|D|Four-Seam Fastball|8|3|2|1|9|92
Ryan Garton|R|Yuli Gurriel|R|Lineout|F|Cutter|9|0|0|1|3|87
Ryan Garton|R|Yuli Gurriel|R|Lineout|X|Four-Seam Fastball|10|0|1|1|13|93
Ryan Garton|R|Marwin Gonzalez|L|Groundout|C|Cutter|11|0|0|2|12|89
Ryan Garton|R|Marwin Gonzalez|L|Groundout|B|Four-Seam Fastball|12|0|1|2|11|92
Ryan Garton|R|Marwin Gonzalez|L|Groundout|B|Four-Seam Fastball|13|1|1|2|12|92
Ryan Garton|R|Marwin Gonzalez|L|Groundout|B|Cutter|14|2|1|2|13|87
Ryan Garton|R|Marwin Gonzalez|L|Groundout|C|Four-Seam Fastball|15|3|1|2|14|92
Ryan Garton|R|Marwin Gonzalez|L|Groundout|F|Four-Seam Fastball|16|3|2|2|6|93
Ryan Garton|R|Marwin Gonzalez|L|Groundout|X|Four-Seam Fastball|17|3|2|2|4|92
Ryan Garton|R|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|92
Ryan Garton|R|Andrelton Simmons|R|Flyout|B|Cutter|1|1|0|0|13|87
Ryan Garton|R|Andrelton Simmons|R|Flyout|F|Four-Seam Fastball|2|2|0|0|12|91
Ryan Garton|R|Andrelton Simmons|R|Flyout|C|Cutter|3|2|1|0|13|86
Ryan Garton|R|Andrelton Simmons|R|Flyout|F|Curveball|4|2|2|0|14|81
Ryan Garton|R|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|5|2|2|0|12|92
Ryan Garton|R|Andrelton Simmons|R|Flyout|X|Four-Seam Fastball|6|3|2|0|5|92
Ryan Garton|R|Robinson Chirinos|R|Groundout|F|Cutter|0|0|0|2|5|85
Ryan Garton|R|Robinson Chirinos|R|Groundout|C|Cutter|1|0|1|2|14|85
Ryan Garton|R|Robinson Chirinos|R|Groundout|X|Curveball|2|0|2|2|1|79
Ryan Garton|R|Robinson Chirinos|R|Flyout|B|Four-Seam Fastball|0|0|0|2|12|92
Ryan Garton|R|Robinson Chirinos|R|Flyout|B|Cutter|1|1|0|2|12|88
Ryan Garton|R|Robinson Chirinos|R|Flyout|F|Four-Seam Fastball|2|2|0|2|1|93
Ryan Garton|R|Robinson Chirinos|R|Flyout|B|Cutter|3|2|1|2|12|87
Ryan Garton|R|Robinson Chirinos|R|Flyout|F|Four-Seam Fastball|4|3|1|2|3|92
Ryan Garton|R|Robinson Chirinos|R|Flyout|X|Cutter|5|3|2|2|12|87
Ryan Garton|R|Alex Bregman|R|Pop Out|B|Cutter|0|0|0|1|14|86
Ryan Garton|R|Alex Bregman|R|Pop Out|B|Four-Seam Fastball|1|1|0|1|13|91
Ryan Garton|R|Alex Bregman|R|Pop Out|X|Four-Seam Fastball|2|2|0|1|5|90
Ryan Garton|R|Jose Altuve|R|Flyout|X|Four-Seam Fastball|3|0|0|2|3|90
Ryan Garton|R|Yuli Gurriel|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|11|90
Ryan Garton|R|Yuli Gurriel|R|Pop Out|C|Four-Seam Fastball|1|1|0|0|4|91
Ryan Garton|R|Yuli Gurriel|R|Pop Out|C|Cutter|2|1|1|0|13|86
Ryan Garton|R|Yuli Gurriel|R|Pop Out|B|Curveball|3|1|2|0|14|81
Ryan Garton|R|Yuli Gurriel|R|Pop Out|B|Four-Seam Fastball|4|2|2|0|12|91
Ryan Garton|R|Yuli Gurriel|R|Pop Out|F|Four-Seam Fastball|5|3|2|0|6|91
Ryan Garton|R|Yuli Gurriel|R|Pop Out|F|Four-Seam Fastball|6|3|2|0|12|91
Ryan Garton|R|Yuli Gurriel|R|Pop Out|F|Cutter|7|3|2|0|3|86
Ryan Garton|R|Yuli Gurriel|R|Pop Out|X|Four-Seam Fastball|8|3|2|0|1|91
Ryan Garton|R|Derek Fisher|L|Double|D|Four-Seam Fastball|9|0|0|1|8|91
Ryan Garton|R|George Springer|R|Lineout|F|Cutter|10|0|0|1|13|87
Ryan Garton|R|George Springer|R|Lineout|X|Cutter|11|0|1|1|6|87
Ryan Garton|R|Josh Reddick|L|Single|C|Four-Seam Fastball|12|0|0|2|3|91
Ryan Garton|R|Josh Reddick|L|Single|B|Four-Seam Fastball|13|0|1|2|11|91
Ryan Garton|R|Josh Reddick|L|Single|E|Curveball|14|1|1|2|5|78
Ryan Garton|R|Jose Altuve|R|Groundout|S|Cutter|15|0|0|2|11|86
Ryan Garton|R|Jose Altuve|R|Groundout|F|Four-Seam Fastball|16|0|1|2|2|91
Ryan Garton|R|Jose Altuve|R|Groundout|F|Curveball|17|0|2|2|1|80
Ryan Garton|R|Jose Altuve|R|Groundout|B|Four-Seam Fastball|18|0|2|2|13|91
Ryan Garton|R|Jose Altuve|R|Groundout|X|Cutter|19|1|2|2|12|88
Ryan Garton|R|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|92
Ryan Garton|R|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|1|1|0|0|5|91
Ryan Garton|R|Joey Gallo|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|14|93
Ryan Garton|R|Joey Gallo|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|12|92
Ryan Garton|R|Joey Gallo|L|Strikeout|W|Cutter|4|2|2|0|14|89
Ryan Garton|R|Carlos Gomez|R|Groundout|X|Cutter|5|0|0|1|7|88
Ryan Garton|R|Robinson Chirinos|R|Strikeout|S|Four-Seam Fastball|6|0|0|2|11|92
Ryan Garton|R|Robinson Chirinos|R|Strikeout|F|Cutter|7|0|1|2|4|87
Ryan Garton|R|Robinson Chirinos|R|Strikeout|B|Four-Seam Fastball|8|0|2|2|12|92
Ryan Garton|R|Robinson Chirinos|R|Strikeout|B|Curveball|9|1|2|2|13|81
Ryan Garton|R|Robinson Chirinos|R|Strikeout|S|Cutter|10|2|2|2|3|87
Ryan Garton|R|Rougned Odor|L|Lineout|B|Curveball|11|0|0|0|14|80
Ryan Garton|R|Rougned Odor|L|Lineout|B|Four-Seam Fastball|12|1|0|0|12|91
Ryan Garton|R|Rougned Odor|L|Lineout|C|Four-Seam Fastball|13|2|0|0|11|92
Ryan Garton|R|Rougned Odor|L|Lineout|X|Four-Seam Fastball|14|2|1|0|12|92
Ryan Garton|R|Will Middlebrooks|R|Lineout|B|Cutter|15|0|0|1|13|87
Ryan Garton|R|Will Middlebrooks|R|Lineout|B|Four-Seam Fastball|16|1|0|1|11|92
Ryan Garton|R|Will Middlebrooks|R|Lineout|X|Four-Seam Fastball|17|2|0|1|9|91
Ryan Garton|R|Delino DeShields|R|Groundout|B|Cutter|18|0|0|2|13|87
Ryan Garton|R|Delino DeShields|R|Groundout|B|Four-Seam Fastball|19|1|0|2|11|91
Ryan Garton|R|Delino DeShields|R|Groundout|B|Four-Seam Fastball|20|2|0|2|13|91
Ryan Garton|R|Delino DeShields|R|Groundout|C|Four-Seam Fastball|21|3|0|2|2|91
Ryan Garton|R|Delino DeShields|R|Groundout|X|Four-Seam Fastball|22|3|1|2|8|91
Ryan Garton|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|0|0|0|0|6|91
Ryan Garton|R|Tyler Naquin|L|Groundout|F|Four-Seam Fastball|1|0|1|0|3|93
Ryan Garton|R|Tyler Naquin|L|Groundout|X|Curveball|2|0|2|0|13|81
Ryan Garton|R|Yan Gomes|R|Home Run|B|Four-Seam Fastball|3|0|0|1|11|92
Ryan Garton|R|Yan Gomes|R|Home Run|B|Cutter|4|1|0|1|14|87
Ryan Garton|R|Yan Gomes|R|Home Run|E|Four-Seam Fastball|5|2|0|1|12|91
Ryan Garton|R|Gio Urshela|R|Field Error|S|Four-Seam Fastball|6|0|0|1|11|92
Ryan Garton|R|Gio Urshela|R|Field Error|D|Cutter|7|0|1|1|9|89
Ryan Garton|R|Erik Gonzalez|R|Strikeout|F|Cutter|8|0|0|1|2|87
Ryan Garton|R|Erik Gonzalez|R|Strikeout|F|Four-Seam Fastball|9|0|1|1|3|92
Ryan Garton|R|Erik Gonzalez|R|Strikeout|S|Curveball|10|0|2|1|8|80
Ryan Garton|R|Francisco Lindor|L|Flyout|B|Four-Seam Fastball|11|0|0|2|11|93
Ryan Garton|R|Francisco Lindor|L|Flyout|C|Cutter|12|1|0|2|1|88
Ryan Garton|R|Francisco Lindor|L|Flyout|F|Four-Seam Fastball|13|1|1|2|2|92
Ryan Garton|R|Francisco Lindor|L|Flyout|F|Curveball|14|1|2|2|8|81
Ryan Garton|R|Francisco Lindor|L|Flyout|B|Cutter|15|1|2|2|14|86
Ryan Garton|R|Francisco Lindor|L|Flyout|X|Four-Seam Fastball|16|2|2|2|7|92
Ryan Garton|R|Bruce Maxwell|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|92
Ryan Garton|R|Bruce Maxwell|L|Strikeout|F|Cutter|1|1|0|2|14|88
Ryan Garton|R|Bruce Maxwell|L|Strikeout|B|Four-Seam Fastball|2|1|1|2|1|92
Ryan Garton|R|Bruce Maxwell|L|Strikeout|C|Cutter|3|2|1|2|4|88
Ryan Garton|R|Bruce Maxwell|L|Strikeout|B|Curveball|4|2|2|2|12|81
Ryan Garton|R|Bruce Maxwell|L|Strikeout|S|Four-Seam Fastball|5|3|2|2|4|93
Ryan Garton|R|Mark Canha|R|Groundout|S|Cutter|6|0|0|0|12|88
Ryan Garton|R|Mark Canha|R|Groundout|B|Curveball|7|0|1|0|11|79
Ryan Garton|R|Mark Canha|R|Groundout|B|Cutter|8|1|1|0|13|88
Ryan Garton|R|Mark Canha|R|Groundout|B|Four-Seam Fastball|9|2|1|0|12|92
Ryan Garton|R|Mark Canha|R|Groundout|F|Four-Seam Fastball|10|3|1|0|12|92
Ryan Garton|R|Mark Canha|R|Groundout|X|Cutter|11|3|2|0|3|87
Ryan Garton|R|Franklin Barreto|R|Pop Out|B|Cutter|12|0|0|1|13|89
Ryan Garton|R|Franklin Barreto|R|Pop Out|B|Four-Seam Fastball|13|1|0|1|11|93
Ryan Garton|R|Franklin Barreto|R|Pop Out|X|Four-Seam Fastball|14|2|0|1|1|92
Ryan Garton|R|Marcus Semien|R|Groundout|C|Four-Seam Fastball|15|0|0|2|3|93
Ryan Garton|R|Marcus Semien|R|Groundout|B|Curveball|16|0|1|2|11|79
Ryan Garton|R|Marcus Semien|R|Groundout|F|Cutter|17|1|1|2|5|87
Ryan Garton|R|Marcus Semien|R|Groundout|X|Curveball|18|1|2|2|5|80
Ryan Garton|R|Brandon Phillips|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|2|92
Ryan Garton|R|Brandon Phillips|R|Strikeout|B|Cutter|1|0|1|0|14|88
Ryan Garton|R|Brandon Phillips|R|Strikeout|S|Cutter|2|1|1|0|2|87
Ryan Garton|R|Brandon Phillips|R|Strikeout|S|Curveball|3|1|2|0|13|81
Ryan Garton|R|Mike Trout|R|Walk|C|Cutter|4|0|0|1|7|88
Ryan Garton|R|Mike Trout|R|Walk|C|Four-Seam Fastball|5|0|1|1|3|93
Ryan Garton|R|Mike Trout|R|Walk|B|Four-Seam Fastball|6|0|2|1|12|92
Ryan Garton|R|Mike Trout|R|Walk|B|Curveball|7|1|2|1|14|82
Ryan Garton|R|Mike Trout|R|Walk|B|Four-Seam Fastball|8|2|2|1|12|91
Ryan Garton|R|Mike Trout|R|Walk|B|Cutter|9|3|2|1|12|86
Ryan Garton|R|Justin Upton|R|Strikeout|F|Four-Seam Fastball|10|0|0|1|2|91
Ryan Garton|R|Justin Upton|R|Strikeout|S|Cutter|11|0|1|1|1|87
Ryan Garton|R|Justin Upton|R|Strikeout|S|Cutter|12|0|2|1|14|88
Ryan Garton|R|Albert Pujols|R|Flyout|F|Four-Seam Fastball|13|0|0|2|11|91
Ryan Garton|R|Albert Pujols|R|Flyout|B|Cutter|14|0|1|2|13|87
Ryan Garton|R|Albert Pujols|R|Flyout|X|Four-Seam Fastball|15|1|1|2|11|92
Ryan Garton|R|Andrelton Simmons|R|Flyout|C|Cutter|16|0|0|0|13|86
Ryan Garton|R|Andrelton Simmons|R|Flyout|F|Cutter|17|0|1|0|8|87
Ryan Garton|R|Andrelton Simmons|R|Flyout|B|Four-Seam Fastball|18|0|2|0|12|91
Ryan Garton|R|Andrelton Simmons|R|Flyout|X|Four-Seam Fastball|19|1|2|0|12|91
Ryan Garton|R|C.J. Cron|R|Strikeout|C|Cutter|20|0|0|1|8|86
Ryan Garton|R|C.J. Cron|R|Strikeout|B|Four-Seam Fastball|21|0|1|1|12|91
Ryan Garton|R|C.J. Cron|R|Strikeout|F|Cutter|22|1|1|1|9|85
Ryan Garton|R|C.J. Cron|R|Strikeout|B|Four-Seam Fastball|23|1|2|1|11|90
Ryan Garton|R|C.J. Cron|R|Strikeout|F|Curveball|24|2|2|1|11|79
Ryan Garton|R|C.J. Cron|R|Strikeout|S|Four-Seam Fastball|25|2|2|1|3|92
Ryan Garton|R|Luis Valbuena|L|Single|B|Four-Seam Fastball|0|0|0|2|11|90
Ryan Garton|R|Luis Valbuena|L|Single|F|Four-Seam Fastball|1|1|0|2|12|91
Ryan Garton|R|Luis Valbuena|L|Single|D|Cutter|2|1|1|2|14|81
Ryan Garton|R|Shane Robinson|R|Flyout|C|Four-Seam Fastball|3|0|0|2|14|92
Ryan Garton|R|Shane Robinson|R|Flyout|F|Four-Seam Fastball|4|0|1|2|12|91
Ryan Garton|R|Shane Robinson|R|Flyout|F|Curveball|5|0|2|2|14|79
Ryan Garton|R|Shane Robinson|R|Flyout|F|Cutter|6|0|2|2|3|86
Ryan Garton|R|Shane Robinson|R|Flyout|X|Four-Seam Fastball|7|0|2|2|3|91
