Sam LeCure|R|Alex Rios|R|Groundout|C|Four-Seam Fastball|0|0|0|2|14|82
Sam LeCure|R|Alex Rios|R|Groundout|X|Two-Seam Fastball|1|0|1|2|12|88
Sam LeCure|R|Drew Butera|R|Strikeout|B|Knuckle Curve|2|0|0|0|11|70
Sam LeCure|R|Drew Butera|R|Strikeout|F|Four-Seam Fastball|3|1|0|0|2|89
Sam LeCure|R|Drew Butera|R|Strikeout|B|Two-Seam Fastball|4|1|1|0|13|87
Sam LeCure|R|Drew Butera|R|Strikeout|C|Two-Seam Fastball|5|2|1|0|9|85
Sam LeCure|R|Drew Butera|R|Strikeout|C|Knuckle Curve|6|2|2|0|9|74
Sam LeCure|R|Paulo Orlando|R|Flyout|C|Changeup|7|0|0|1|3|81
Sam LeCure|R|Paulo Orlando|R|Flyout|X|Knuckle Curve|8|0|1|1|4|75
Sam LeCure|R|Jarrod Dyson|L|Groundout|C|Knuckle Curve|9|0|0|2|5|71
Sam LeCure|R|Jarrod Dyson|L|Groundout|F|Changeup|10|0|1|2|13|81
Sam LeCure|R|Jarrod Dyson|L|Groundout|B|Two-Seam Fastball|11|0|2|2|14|87
Sam LeCure|R|Jarrod Dyson|L|Groundout|F|Four-Seam Fastball|12|1|2|2|12|88
Sam LeCure|R|Jarrod Dyson|L|Groundout|F|Knuckle Curve|13|1|2|2|1|74
Sam LeCure|R|Jarrod Dyson|L|Groundout|X|Knuckle Curve|14|1|2|2|7|75
Sam LeCure|R|Alcides Escobar|R|Groundout|C|Four-Seam Fastball|15|0|0|0|6|89
Sam LeCure|R|Alcides Escobar|R|Groundout|C|Two-Seam Fastball|16|0|1|0|6|88
Sam LeCure|R|Alcides Escobar|R|Groundout|X|Two-Seam Fastball|17|0|2|0|14|88
Sam LeCure|R|Ben Zobrist|L|Strikeout|B|Changeup|18|0|0|1|13|82
Sam LeCure|R|Ben Zobrist|L|Strikeout|B|Changeup|19|1|0|1|13|82
Sam LeCure|R|Ben Zobrist|L|Strikeout|C|Four-Seam Fastball|20|2|0|1|8|87
Sam LeCure|R|Ben Zobrist|L|Strikeout|F|Two-Seam Fastball|21|2|1|1|7|87
Sam LeCure|R|Ben Zobrist|L|Strikeout|S|Knuckle Curve|22|2|2|1|7|75
Sam LeCure|R|A.J. Pollock|R|Lineout|X|Changeup|0|0|0|0|2|79
Sam LeCure|R|Paul Goldschmidt|R|Strikeout|C|Changeup|1|0|0|1|14|80
Sam LeCure|R|Paul Goldschmidt|R|Strikeout|B|Two-Seam Fastball|2|0|1|1|7|88
Sam LeCure|R|Paul Goldschmidt|R|Strikeout|C|Changeup|3|1|1|1|12|80
Sam LeCure|R|Paul Goldschmidt|R|Strikeout|B|Two-Seam Fastball|4|1|2|1|14|88
Sam LeCure|R|Paul Goldschmidt|R|Strikeout|B|Knuckle Curve|5|2|2|1|14|76
Sam LeCure|R|Paul Goldschmidt|R|Strikeout|S|Two-Seam Fastball|6|3|2|1|6|87
Sam LeCure|R|Welington Castillo|R|Pop Out|B|Knuckle Curve|7|0|0|2|11|69
Sam LeCure|R|Welington Castillo|R|Pop Out|C|Knuckle Curve|8|1|0|2|8|72
Sam LeCure|R|Welington Castillo|R|Pop Out|F|Two-Seam Fastball|9|1|1|2|5|87
Sam LeCure|R|Welington Castillo|R|Pop Out|X|Two-Seam Fastball|10|1|2|2|1|87
Sam LeCure|R|Aaron Hill|R|Walk|B|Knuckle Curve|11|0|0|0|14|72
Sam LeCure|R|Aaron Hill|R|Walk|B|Knuckle Curve|12|1|0|0|12|73
Sam LeCure|R|Aaron Hill|R|Walk|F|Changeup|13|2|0|0|5|79
Sam LeCure|R|Aaron Hill|R|Walk|C|Two-Seam Fastball|14|2|1|0|8|88
Sam LeCure|R|Aaron Hill|R|Walk|B|Two-Seam Fastball|15|2|2|0|14|88
Sam LeCure|R|Aaron Hill|R|Walk|B|Changeup|16|3|2|0|12|79
Sam LeCure|R|Yasmany Tomas|R|Strikeout|C|Four-Seam Fastball|17|0|0|0|6|88
Sam LeCure|R|Yasmany Tomas|R|Strikeout|B|Knuckle Curve|18|0|1|0|11|74
Sam LeCure|R|Yasmany Tomas|R|Strikeout|B|Knuckle Curve|19|1|1|0|11|73
Sam LeCure|R|Yasmany Tomas|R|Strikeout|C|Two-Seam Fastball|20|2|1|0|14|86
Sam LeCure|R|Yasmany Tomas|R|Strikeout|B|Two-Seam Fastball|21|2|2|0|14|87
Sam LeCure|R|Yasmany Tomas|R|Strikeout|S|Two-Seam Fastball|22|3|2|0|11|85
Sam LeCure|R|Chris Owings|R|Groundout|B|Four-Seam Fastball|23|0|0|1|12|87
Sam LeCure|R|Chris Owings|R|Groundout|C|Two-Seam Fastball|24|1|0|1|2|85
Sam LeCure|R|Chris Owings|R|Groundout|X|Knuckle Curve|25|1|1|1|13|74
Sam LeCure|R|Nick Ahmed|R|Pickoff Caught Stealing 3B|C|Knuckle Curve|26|0|0|2|8|75
Sam LeCure|R|Nick Ahmed|R|Pickoff Caught Stealing 3B|*B|Knuckle Curve|27|0|1|2|14|75
Sam LeCure|R|Chase Utley|L|Groundout|F|Changeup|0|0|0|0|1|81
Sam LeCure|R|Chase Utley|L|Groundout|B|Four-Seam Fastball|1|0|1|0|13|88
Sam LeCure|R|Chase Utley|L|Groundout|X|Changeup|2|1|1|0|11|82
Sam LeCure|R|A.J. Ellis|R|Flyout|C|Four-Seam Fastball|3|0|0|1|5|82
Sam LeCure|R|A.J. Ellis|R|Flyout|B|Knuckle Curve|4|0|1|1|11|71
Sam LeCure|R|A.J. Ellis|R|Flyout|X|Four-Seam Fastball|5|1|1|1|8|88
Sam LeCure|R|Enrique Hernandez|R|Groundout|C|Four-Seam Fastball|6|0|0|2|14|88
Sam LeCure|R|Enrique Hernandez|R|Groundout|X|Changeup|7|0|1|2|9|81
Sam LeCure|R|Shane Peterson|L|Strikeout|F|Changeup|0|0|0|0|13|80
Sam LeCure|R|Shane Peterson|L|Strikeout|C|Two-Seam Fastball|1|0|1|0|13|88
Sam LeCure|R|Shane Peterson|L|Strikeout|B|Two-Seam Fastball|2|0|2|0|14|87
Sam LeCure|R|Shane Peterson|L|Strikeout|S|Knuckle Curve|3|1|2|0|13|75
Sam LeCure|R|Domingo Santana|R|Walk|B|Two-Seam Fastball|4|0|0|1|12|88
Sam LeCure|R|Domingo Santana|R|Walk|C|Two-Seam Fastball|5|1|0|1|14|86
Sam LeCure|R|Domingo Santana|R|Walk|B|Two-Seam Fastball|6|1|1|1|9|88
Sam LeCure|R|Domingo Santana|R|Walk|B|Changeup|7|2|1|1|3|80
Sam LeCure|R|Domingo Santana|R|Walk|B|Two-Seam Fastball|8|3|1|1|2|86
Sam LeCure|R|Elian Herrera|L|Flyout|C|Changeup|9|0|0|1|13|80
Sam LeCure|R|Elian Herrera|L|Flyout|B|Two-Seam Fastball|10|0|1|1|14|87
Sam LeCure|R|Elian Herrera|L|Flyout|B|Two-Seam Fastball|11|1|1|1|11|86
Sam LeCure|R|Elian Herrera|L|Flyout|F|Changeup|12|2|1|1|7|80
Sam LeCure|R|Elian Herrera|L|Flyout|F|Knuckle Curve|13|2|2|1|13|75
Sam LeCure|R|Elian Herrera|L|Flyout|X|Two-Seam Fastball|14|2|2|1|2|85
Sam LeCure|R|Khris Davis|R|Groundout|C|Knuckle Curve|0|0|0|0|9|71
Sam LeCure|R|Khris Davis|R|Groundout|B|Two-Seam Fastball|1|0|1|0|14|87
Sam LeCure|R|Khris Davis|R|Groundout|X|Changeup|2|1|1|0|6|79
Sam LeCure|R|Domingo Santana|R|Groundout|X|Changeup|3|0|0|1|6|79
Sam LeCure|R|Hernan Perez|R|Double|C|Changeup|4|0|0|2|4|81
Sam LeCure|R|Hernan Perez|R|Double|C|Two-Seam Fastball|5|0|1|2|14|87
Sam LeCure|R|Hernan Perez|R|Double|F|Two-Seam Fastball|6|0|2|2|6|88
Sam LeCure|R|Hernan Perez|R|Double|D|Knuckle Curve|7|0|2|2|14|75
Sam LeCure|R|Elian Herrera|L|Groundout|B|Two-Seam Fastball|8|0|0|2|14|88
Sam LeCure|R|Elian Herrera|L|Groundout|X|Changeup|9|1|0|2|4|80
Sam LeCure|R|Martin Maldonado|R|Double|C|Changeup|10|0|0|0|4|80
Sam LeCure|R|Martin Maldonado|R|Double|C|Two-Seam Fastball|11|0|1|0|14|87
Sam LeCure|R|Martin Maldonado|R|Double|B|Two-Seam Fastball|12|0|2|0|14|89
Sam LeCure|R|Martin Maldonado|R|Double|F|Two-Seam Fastball|13|1|2|0|14|88
Sam LeCure|R|Martin Maldonado|R|Double|F|Changeup|14|1|2|0|4|80
Sam LeCure|R|Martin Maldonado|R|Double|D|Two-Seam Fastball|15|1|2|0|3|87
Sam LeCure|R|Logan Schafer|L|Sac Bunt|X|Changeup|16|0|0|0|4|81
Sam LeCure|R|Jean Segura|R|Triple|F|Changeup|17|0|0|1|11|81
Sam LeCure|R|Jean Segura|R|Triple|C|Two-Seam Fastball|18|0|1|1|3|87
Sam LeCure|R|Jean Segura|R|Triple|E|Two-Seam Fastball|19|0|2|1|12|88
Sam LeCure|R|Miguel Montero|L|Single|C|Knuckle Curve|0|0|0|2|6|75
Sam LeCure|R|Miguel Montero|L|Single|B|Two-Seam Fastball|1|0|1|2|9|89
Sam LeCure|R|Miguel Montero|L|Single|W|Knuckle Curve|2|1|1|2|13|76
Sam LeCure|R|Miguel Montero|L|Single|B|Two-Seam Fastball|3|1|2|2|14|89
Sam LeCure|R|Miguel Montero|L|Single|E|Two-Seam Fastball|4|2|2|2|5|88
Sam LeCure|R|Javier Baez|R|Groundout|C|Two-Seam Fastball|5|0|0|2|14|89
Sam LeCure|R|Javier Baez|R|Groundout|S|Knuckle Curve|6|0|1|2|4|75
Sam LeCure|R|Javier Baez|R|Groundout|X|Knuckle Curve|7|0|2|2|14|74
Sam LeCure|R|Jean Segura|R|Single|C|Two-Seam Fastball|0|0|0|2|8|87
Sam LeCure|R|Jean Segura|R|Single|E|Four-Seam Fastball|1|0|1|2|8|88
Sam LeCure|R|Jonathan Lucroy|R|Lineout|B|Two-Seam Fastball|2|0|0|2|12|89
Sam LeCure|R|Jonathan Lucroy|R|Lineout|B|Two-Seam Fastball|3|1|0|2|14|88
Sam LeCure|R|Jonathan Lucroy|R|Lineout|X|Two-Seam Fastball|4|2|0|2|13|87
Sam LeCure|R|Jean Segura|R|Pop Out|F|Changeup|0|0|0|0|11|80
Sam LeCure|R|Jean Segura|R|Pop Out|X|Knuckle Curve|1|0|1|0|1|73
Sam LeCure|R|Elian Herrera|L|Lineout|C|Changeup|2|0|0|1|13|79
Sam LeCure|R|Elian Herrera|L|Lineout|*B|Changeup|3|0|1|1|13|80
Sam LeCure|R|Elian Herrera|L|Lineout|F|Four-Seam Fastball|4|1|1|1|12|88
Sam LeCure|R|Elian Herrera|L|Lineout|X|Knuckle Curve|5|1|2|1|13|74
Sam LeCure|R|Francisco Cervelli|R|Lineout|X|Changeup|0|0|0|1|4|81
Sam LeCure|R|Jordy Mercer|R|Groundout|B|Changeup|1|0|0|2|14|81
Sam LeCure|R|Jordy Mercer|R|Groundout|F|Two-Seam Fastball|2|1|0|2|13|87
Sam LeCure|R|Jordy Mercer|R|Groundout|S|Slider|3|1|1|2|14|79
Sam LeCure|R|Jordy Mercer|R|Groundout|X|Slider|4|1|2|2|14|79
Sam LeCure|R|Stephen Piscotty|R|Groundout|C|Changeup|0|0|0|0|14|81
Sam LeCure|R|Stephen Piscotty|R|Groundout|X|Slider|1|0|1|0|14|78
Sam LeCure|R|Greg Garcia|L|Field Error|C|Knuckle Curve|2|0|0|1|5|69
Sam LeCure|R|Greg Garcia|L|Field Error|D|Changeup|3|0|1|1|13|80
Sam LeCure|R|Jon Jay|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|13|88
Sam LeCure|R|Jon Jay|L|Strikeout|F|Knuckle Curve|5|0|1|1|11|75
Sam LeCure|R|Jon Jay|L|Strikeout|F|Changeup|6|0|2|1|13|81
Sam LeCure|R|Jon Jay|L|Strikeout|C|Two-Seam Fastball|7|0|2|1|9|88
Sam LeCure|R|Pete Kozma|R|Lineout|C|Two-Seam Fastball|8|0|0|2|9|89
Sam LeCure|R|Pete Kozma|R|Lineout|*B|Knuckle Curve|9|0|1|2|14|75
Sam LeCure|R|Pete Kozma|R|Lineout|X|Knuckle Curve|10|1|1|2|3|78
Sam LeCure|R|Yadier Molina|R|Groundout|S|Changeup|0|0|0|2|14|81
Sam LeCure|R|Yadier Molina|R|Groundout|X|Slider|1|0|1|2|9|78
Sam LeCure|R|Greg Garcia|L|Walk|B|Knuckle Curve|2|0|0|0|11|67
Sam LeCure|R|Greg Garcia|L|Walk|C|Two-Seam Fastball|3|1|0|0|1|86
Sam LeCure|R|Greg Garcia|L|Walk|B|Changeup|4|1|1|0|13|81
Sam LeCure|R|Greg Garcia|L|Walk|B|Two-Seam Fastball|5|2|1|0|14|87
Sam LeCure|R|Greg Garcia|L|Walk|C|Changeup|6|3|1|0|6|82
Sam LeCure|R|Greg Garcia|L|Walk|B|Two-Seam Fastball|7|3|2|0|13|88
Sam LeCure|R|Tommy Pham|R|Home Run|B|Two-Seam Fastball|8|0|0|0|14|87
Sam LeCure|R|Tommy Pham|R|Home Run|B|Four-Seam Fastball|9|1|0|0|11|86
Sam LeCure|R|Tommy Pham|R|Home Run|E|Two-Seam Fastball|10|2|0|0|13|86
Sam LeCure|R|Jon Jay|L|Double|D|Knuckle Curve|11|0|0|0|13|73
Sam LeCure|R|Alejandro De Aza|L|Strikeout|C|Two-Seam Fastball|0|0|0|0|6|83
Sam LeCure|R|Alejandro De Aza|L|Strikeout|C|Two-Seam Fastball|1|0|1|0|6|84
Sam LeCure|R|Alejandro De Aza|L|Strikeout|W|Knuckle Curve|2|0|2|0|13|73
Sam LeCure|R|Angel Pagan|L|Lineout|C|Changeup|3|0|0|1|4|82
Sam LeCure|R|Angel Pagan|L|Lineout|F|Two-Seam Fastball|4|0|1|1|11|87
Sam LeCure|R|Angel Pagan|L|Lineout|B|Two-Seam Fastball|5|0|2|1|14|87
Sam LeCure|R|Angel Pagan|L|Lineout|B|Two-Seam Fastball|6|1|2|1|14|88
Sam LeCure|R|Angel Pagan|L|Lineout|X|Changeup|7|2|2|1|8|80
Sam LeCure|R|Kelby Tomlinson|R|Groundout|B|Two-Seam Fastball|8|0|0|2|14|87
Sam LeCure|R|Kelby Tomlinson|R|Groundout|X|Slider|9|1|0|2|1|77
Sam LeCure|R|Khris Davis|R|Groundout|B|Knuckle Curve|0|0|0|0|8|74
Sam LeCure|R|Khris Davis|R|Groundout|B|Slider|1|1|0|0|14|79
Sam LeCure|R|Khris Davis|R|Groundout|C|Changeup|2|2|0|0|8|82
Sam LeCure|R|Khris Davis|R|Groundout|C|Two-Seam Fastball|3|2|1|0|14|88
Sam LeCure|R|Khris Davis|R|Groundout|X|Two-Seam Fastball|4|2|2|0|6|88
Sam LeCure|R|Jason Rogers|R|Home Run|B|Changeup|5|0|0|1|12|82
Sam LeCure|R|Jason Rogers|R|Home Run|B|Two-Seam Fastball|6|1|0|1|14|84
Sam LeCure|R|Jason Rogers|R|Home Run|T|Four-Seam Fastball|7|2|0|1|2|87
Sam LeCure|R|Jason Rogers|R|Home Run|E|Slider|8|2|1|1|4|79
Sam LeCure|R|Domingo Santana|R|Single|C|Two-Seam Fastball|9|0|0|1|8|87
Sam LeCure|R|Domingo Santana|R|Single|B|Changeup|10|0|1|1|14|82
Sam LeCure|R|Domingo Santana|R|Single|D|Knuckle Curve|11|1|1|1|8|75
Sam LeCure|R|Tony Cruz|R|Single|B|Two-Seam Fastball|0|0|0|0|14|88
Sam LeCure|R|Tony Cruz|R|Single|C|Two-Seam Fastball|1|1|0|0|6|86
Sam LeCure|R|Tony Cruz|R|Single|B|Knuckle Curve|2|1|1|0|3|74
Sam LeCure|R|Tony Cruz|R|Single|F|Two-Seam Fastball|3|2|1|0|5|87
Sam LeCure|R|Tony Cruz|R|Single|D|Two-Seam Fastball|4|2|2|0|5|86
Sam LeCure|R|Greg Garcia|L|Strikeout|C|Changeup|5|0|0|0|8|81
Sam LeCure|R|Greg Garcia|L|Strikeout|C|Two-Seam Fastball|6|0|1|0|9|86
Sam LeCure|R|Greg Garcia|L|Strikeout|*B|Knuckle Curve|7|0|2|0|14|75
Sam LeCure|R|Greg Garcia|L|Strikeout|C|Two-Seam Fastball|8|1|2|0|9|87
Sam LeCure|R|Matt Carpenter|L|Single|*B|Two-Seam Fastball|9|0|0|1|14|88
Sam LeCure|R|Matt Carpenter|L|Single|B|Changeup|10|1|0|1|11|83
Sam LeCure|R|Matt Carpenter|L|Single|C|Two-Seam Fastball|11|2|0|1|4|83
Sam LeCure|R|Matt Carpenter|L|Single|B|Two-Seam Fastball|12|2|1|1|14|86
Sam LeCure|R|Matt Carpenter|L|Single|F|Two-Seam Fastball|13|3|1|1|5|86
Sam LeCure|R|Matt Carpenter|L|Single|D|Two-Seam Fastball|14|3|2|1|14|86
Sam LeCure|R|Tommy Pham|R|Sac Fly|B|Knuckle Curve|15|0|0|1|14|75
Sam LeCure|R|Tommy Pham|R|Sac Fly|B|Two-Seam Fastball|16|1|0|1|11|85
Sam LeCure|R|Tommy Pham|R|Sac Fly|B|Two-Seam Fastball|17|2|0|1|3|87
Sam LeCure|R|Tommy Pham|R|Sac Fly|E|Two-Seam Fastball|18|3|0|1|4|83
Sam LeCure|R|Jason Heyward|L|Forceout|B|Knuckle Curve|19|0|0|2|13|73
Sam LeCure|R|Jason Heyward|L|Forceout|C|Two-Seam Fastball|20|1|0|2|8|86
Sam LeCure|R|Jason Heyward|L|Forceout|X|Two-Seam Fastball|21|1|1|2|4|87
Sam LeCure|R|Michael Conforto|L|Groundout|X|Changeup|0|0|0|0|1|80
Sam LeCure|R|Ruben Tejada|R|Single|B|Four-Seam Fastball|1|0|0|1|14|88
Sam LeCure|R|Ruben Tejada|R|Single|B|Four-Seam Fastball|2|1|0|1|12|87
Sam LeCure|R|Ruben Tejada|R|Single|D|Two-Seam Fastball|3|2|0|1|6|85
Sam LeCure|R|Kelly Johnson|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|11|86
Sam LeCure|R|Kelly Johnson|L|Strikeout|F|Two-Seam Fastball|5|0|1|1|1|86
Sam LeCure|R|Kelly Johnson|L|Strikeout|B|Two-Seam Fastball|6|0|2|1|14|86
Sam LeCure|R|Kelly Johnson|L|Strikeout|W|Knuckle Curve|7|1|2|1|13|75
Sam LeCure|R|Curtis Granderson|L|Pop Out|B|Changeup|8|0|0|2|11|79
Sam LeCure|R|Curtis Granderson|L|Pop Out|B|Changeup|9|1|0|2|11|79
Sam LeCure|R|Curtis Granderson|L|Pop Out|C|Four-Seam Fastball|10|2|0|2|11|86
Sam LeCure|R|Curtis Granderson|L|Pop Out|B|Changeup|11|2|1|2|13|80
Sam LeCure|R|Curtis Granderson|L|Pop Out|X|Four-Seam Fastball|12|3|1|2|5|86
Sam LeCure|R|Juan Lagares|R|Strikeout|B|Two-Seam Fastball|0|0|0|2|14|86
Sam LeCure|R|Juan Lagares|R|Strikeout|C|Two-Seam Fastball|1|1|0|2|12|86
Sam LeCure|R|Juan Lagares|R|Strikeout|C|Two-Seam Fastball|2|1|1|2|12|85
Sam LeCure|R|Juan Lagares|R|Strikeout|B|Two-Seam Fastball|3|1|2|2|14|87
Sam LeCure|R|Juan Lagares|R|Strikeout|W|Knuckle Curve|4|2|2|2|14|75
Sam LeCure|R|Kelly Johnson|L|Groundout|C|Knuckle Curve|5|0|0|0|4|72
Sam LeCure|R|Kelly Johnson|L|Groundout|B|Changeup|6|0|1|0|11|80
Sam LeCure|R|Kelly Johnson|L|Groundout|F|Changeup|7|1|1|0|13|80
Sam LeCure|R|Kelly Johnson|L|Groundout|X|Two-Seam Fastball|8|1|2|0|9|87
Sam LeCure|R|Michael Conforto|L|Strikeout|C|Changeup|9|0|0|1|5|80
Sam LeCure|R|Michael Conforto|L|Strikeout|F|Changeup|10|0|1|1|7|81
Sam LeCure|R|Michael Conforto|L|Strikeout|C|Two-Seam Fastball|11|0|2|1|9|88
Sam LeCure|R|Kevin Plawecki|R|Lineout|B|Knuckle Curve|12|0|0|2|14|72
Sam LeCure|R|Kevin Plawecki|R|Lineout|B|Slider|13|1|0|2|14|80
Sam LeCure|R|Kevin Plawecki|R|Lineout|X|Two-Seam Fastball|14|2|0|2|4|88
Sam LeCure|R|Kirk Nieuwenhuis|L|Groundout|X|Changeup|15|0|0|0|11|80
Sam LeCure|R|Eric Campbell|R|Walk|B|Four-Seam Fastball|16|0|0|1|14|88
Sam LeCure|R|Eric Campbell|R|Walk|C|Two-Seam Fastball|17|1|0|1|3|86
Sam LeCure|R|Eric Campbell|R|Walk|B|Two-Seam Fastball|18|1|1|1|14|88
Sam LeCure|R|Eric Campbell|R|Walk|B|Two-Seam Fastball|19|2|1|1|14|88
Sam LeCure|R|Eric Campbell|R|Walk|B|Four-Seam Fastball|20|3|1|1|12|85
Sam LeCure|R|Dilson Herrera|R|Walk|B|Knuckle Curve|21|0|0|1|14|75
Sam LeCure|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|22|1|0|1|12|86
Sam LeCure|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|23|2|0|1|12|86
Sam LeCure|R|Dilson Herrera|R|Walk|B|Four-Seam Fastball|24|3|0|1|14|86
Sam LeCure|R|Anthony Recker|R|Strikeout|S|Knuckle Curve|25|0|0|1|8|74
Sam LeCure|R|Anthony Recker|R|Strikeout|C|Two-Seam Fastball|26|0|1|1|6|87
Sam LeCure|R|Anthony Recker|R|Strikeout|*B|Knuckle Curve|27|0|2|1|14|76
Sam LeCure|R|Anthony Recker|R|Strikeout|B|Two-Seam Fastball|28|1|2|1|12|86
Sam LeCure|R|Anthony Recker|R|Strikeout|C|Two-Seam Fastball|29|2|2|1|3|85
Sam LeCure|R|Jacob deGrom|L|Field Error|B|Knuckle Curve|30|0|0|2|11|72
Sam LeCure|R|Jacob deGrom|L|Field Error|S|Two-Seam Fastball|31|1|0|2|2|88
Sam LeCure|R|Jacob deGrom|L|Field Error|E|Knuckle Curve|32|1|1|2|4|75
Sam LeCure|R|Juan Lagares|R|Single|C|Four-Seam Fastball|33|0|0|2|12|87
Sam LeCure|R|Juan Lagares|R|Single|F|Four-Seam Fastball|34|0|1|2|3|88
Sam LeCure|R|Juan Lagares|R|Single|E|Two-Seam Fastball|35|0|2|2|12|87
Sam LeCure|R|Kelly Johnson|L|Groundout|X|Four-Seam Fastball|36|0|0|2|6|87
Sam LeCure|R|Addison Russell|R|Forceout|B|Changeup|0|0|0|0|11|79
Sam LeCure|R|Addison Russell|R|Forceout|B|Four-Seam Fastball|1|1|0|0|14|87
Sam LeCure|R|Addison Russell|R|Forceout|B|Two-Seam Fastball|2|2|0|0|12|86
Sam LeCure|R|Addison Russell|R|Forceout|C|Changeup|3|3|0|0|6|80
Sam LeCure|R|Addison Russell|R|Forceout|C|Two-Seam Fastball|4|3|1|0|9|86
Sam LeCure|R|Addison Russell|R|Forceout|X|Two-Seam Fastball|5|3|2|0|5|87
Sam LeCure|R|David Ross|R|Groundout|B|Changeup|6|0|0|1|11|83
Sam LeCure|R|David Ross|R|Groundout|S|Four-Seam Fastball|7|1|0|1|6|86
Sam LeCure|R|David Ross|R|Groundout|S|Two-Seam Fastball|8|1|1|1|2|86
Sam LeCure|R|David Ross|R|Groundout|B|Two-Seam Fastball|9|1|2|1|3|88
Sam LeCure|R|David Ross|R|Groundout|X|Two-Seam Fastball|10|2|2|1|2|87
Sam LeCure|R|Jon Lester|L|Strikeout|C|Four-Seam Fastball|11|0|0|2|4|87
Sam LeCure|R|Jon Lester|L|Strikeout|F|Two-Seam Fastball|12|0|1|2|13|87
Sam LeCure|R|Jon Lester|L|Strikeout|B|Knuckle Curve|13|0|2|2|13|75
Sam LeCure|R|Jon Lester|L|Strikeout|*B|Knuckle Curve|14|1|2|2|14|74
Sam LeCure|R|Jon Lester|L|Strikeout|C|Two-Seam Fastball|15|2|2|2|1|86
Sam LeCure|R|Kyle Schwarber|L|Groundout|B|Changeup|16|0|0|0|13|80
Sam LeCure|R|Kyle Schwarber|L|Groundout|C|Changeup|17|1|0|0|13|80
Sam LeCure|R|Kyle Schwarber|L|Groundout|X|Changeup|18|1|1|0|1|79
Sam LeCure|R|Austin Jackson|R|Strikeout|C|Knuckle Curve|19|0|0|1|1|72
Sam LeCure|R|Austin Jackson|R|Strikeout|C|Two-Seam Fastball|20|0|1|1|6|87
Sam LeCure|R|Austin Jackson|R|Strikeout|B|Knuckle Curve|21|0|2|1|14|75
Sam LeCure|R|Austin Jackson|R|Strikeout|B|Two-Seam Fastball|22|1|2|1|14|87
Sam LeCure|R|Austin Jackson|R|Strikeout|C|Two-Seam Fastball|23|2|2|1|14|88
Sam LeCure|R|Kris Bryant|R|Walk|B|Two-Seam Fastball|24|0|0|2|3|89
Sam LeCure|R|Kris Bryant|R|Walk|B|Changeup|25|1|0|2|14|81
Sam LeCure|R|Kris Bryant|R|Walk|C|Two-Seam Fastball|26|2|0|2|8|87
Sam LeCure|R|Kris Bryant|R|Walk|B|Changeup|27|2|1|2|12|81
Sam LeCure|R|Kris Bryant|R|Walk|S|Four-Seam Fastball|28|3|1|2|12|87
Sam LeCure|R|Kris Bryant|R|Walk|F|Two-Seam Fastball|29|3|2|2|5|87
Sam LeCure|R|Kris Bryant|R|Walk|B|Two-Seam Fastball|30|3|2|2|14|88
Sam LeCure|R|Anthony Rizzo|L|Groundout|F|Two-Seam Fastball|31|0|0|2|11|87
Sam LeCure|R|Anthony Rizzo|L|Groundout|*B|Slider|32|0|1|2|14|81
Sam LeCure|R|Anthony Rizzo|L|Groundout|X|Two-Seam Fastball|33|1|1|2|13|85
Sam LeCure|R|Andrew McCutchen|R|Single|B|Four-Seam Fastball|0|0|0|0|14|82
Sam LeCure|R|Andrew McCutchen|R|Single|B|Four-Seam Fastball|1|1|0|0|14|85
Sam LeCure|R|Andrew McCutchen|R|Single|B|Two-Seam Fastball|2|2|0|0|11|86
Sam LeCure|R|Andrew McCutchen|R|Single|C|Four-Seam Fastball|3|3|0|0|14|86
Sam LeCure|R|Andrew McCutchen|R|Single|F|Four-Seam Fastball|4|3|1|0|2|86
Sam LeCure|R|Andrew McCutchen|R|Single|D|Two-Seam Fastball|5|3|2|0|12|86
Sam LeCure|R|Aramis Ramirez|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|4|87
Sam LeCure|R|Aramis Ramirez|R|Strikeout|C|Two-Seam Fastball|7|0|1|0|14|87
Sam LeCure|R|Aramis Ramirez|R|Strikeout|F|Knuckle Curve|8|0|2|0|14|74
Sam LeCure|R|Aramis Ramirez|R|Strikeout|W|Knuckle Curve|9|0|2|0|14|74
Sam LeCure|R|Michael Morse|R|Grounded Into DP|B|Two-Seam Fastball|10|0|0|1|14|88
Sam LeCure|R|Michael Morse|R|Grounded Into DP|B|Two-Seam Fastball|11|1|0|1|12|87
Sam LeCure|R|Michael Morse|R|Grounded Into DP|C|Knuckle Curve|12|2|0|1|14|74
Sam LeCure|R|Michael Morse|R|Grounded Into DP|X|Two-Seam Fastball|13|2|1|1|9|87
Sam LeCure|R|Gregory Polanco|L|Double|C|Knuckle Curve|0|0|0|0|5|72
Sam LeCure|R|Gregory Polanco|L|Double|D|Changeup|1|0|1|0|13|80
Sam LeCure|R|Josh Harrison|R|Double|C|Four-Seam Fastball|2|0|0|0|14|89
Sam LeCure|R|Josh Harrison|R|Double|B|Two-Seam Fastball|3|0|1|0|12|88
Sam LeCure|R|Josh Harrison|R|Double|B|Two-Seam Fastball|4|1|1|0|14|88
Sam LeCure|R|Josh Harrison|R|Double|E|Changeup|5|2|1|0|12|81
Sam LeCure|R|Andrew McCutchen|R|Groundout|F|Two-Seam Fastball|6|0|0|0|5|89
Sam LeCure|R|Andrew McCutchen|R|Groundout|X|Slider|7|0|1|0|5|81
Sam LeCure|R|Neil Walker|L|Flyout|C|Four-Seam Fastball|8|0|0|1|13|87
Sam LeCure|R|Neil Walker|L|Flyout|C|Two-Seam Fastball|9|0|1|1|5|87
Sam LeCure|R|Neil Walker|L|Flyout|B|Two-Seam Fastball|10|0|2|1|14|87
Sam LeCure|R|Neil Walker|L|Flyout|*B|Knuckle Curve|11|1|2|1|14|76
Sam LeCure|R|Neil Walker|L|Flyout|X|Two-Seam Fastball|12|2|2|1|5|86
Sam LeCure|R|Starling Marte|R|Walk|B|Two-Seam Fastball|13|0|0|2|11|86
Sam LeCure|R|Starling Marte|R|Walk|B|Slider|14|1|0|2|14|80
Sam LeCure|R|Starling Marte|R|Walk|B|Changeup|15|2|0|2|14|82
Sam LeCure|R|Starling Marte|R|Walk|B|Two-Seam Fastball|16|3|0|2|14|89
Sam LeCure|R|Michael Morse|R|Groundout|B|Two-Seam Fastball|17|0|0|2|14|87
Sam LeCure|R|Michael Morse|R|Groundout|F|Changeup|18|1|0|2|4|81
Sam LeCure|R|Michael Morse|R|Groundout|X|Two-Seam Fastball|19|1|1|2|5|87
