Sam Selman|L|Jackie Bradley Jr.|L|Strikeout|B|Slider|0|0|0|2|13|81
Sam Selman|L|Jackie Bradley Jr.|L|Strikeout|C|Slider|1|1|0|2|13|80
Sam Selman|L|Jackie Bradley Jr.|L|Strikeout|B|Slider|2|1|1|2|12|80
Sam Selman|L|Jackie Bradley Jr.|L|Strikeout|F|Slider|3|2|1|2|13|81
Sam Selman|L|Jackie Bradley Jr.|L|Strikeout|S|Slider|4|2|2|2|13|79
Sam Selman|L|Marco Hernandez|L|Single|B|Slider|5|0|0|0|13|81
Sam Selman|L|Marco Hernandez|L|Single|D|Slider|6|1|0|0|4|79
Sam Selman|L|Andrew Benintendi|L|Walk|T|Slider|7|0|0|0|13|81
Sam Selman|L|Andrew Benintendi|L|Walk|F|Slider|8|0|1|0|5|79
Sam Selman|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|9|0|2|0|13|89
Sam Selman|L|Andrew Benintendi|L|Walk|B|Four-Seam Fastball|10|1|2|0|11|91
Sam Selman|L|Andrew Benintendi|L|Walk|B|Slider|11|2|2|0|13|81
Sam Selman|L|Andrew Benintendi|L|Walk|B|Slider|12|3|2|0|13|81
Sam Selman|L|Ryan McMahon|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|89
Sam Selman|L|Ryan McMahon|L|Home Run|S|Slider|1|1|0|0|14|78
Sam Selman|L|Ryan McMahon|L|Home Run|E|Four-Seam Fastball|2|1|1|0|5|89
Sam Selman|L|Raimel Tapia|L|Strikeout|B|Slider|3|0|0|0|13|78
Sam Selman|L|Raimel Tapia|L|Strikeout|S|Four-Seam Fastball|4|1|0|0|13|91
Sam Selman|L|Raimel Tapia|L|Strikeout|C|Slider|5|1|1|0|14|79
Sam Selman|L|Raimel Tapia|L|Strikeout|F|Four-Seam Fastball|6|1|2|0|13|90
Sam Selman|L|Raimel Tapia|L|Strikeout|S|Slider|7|1|2|0|3|79
Sam Selman|L|Tony Wolters|L|Walk|B|Four-Seam Fastball|8|0|0|1|13|90
Sam Selman|L|Tony Wolters|L|Walk|B|Slider|9|1|0|1|12|79
Sam Selman|L|Tony Wolters|L|Walk|B|Four-Seam Fastball|10|2|0|1|13|90
Sam Selman|L|Tony Wolters|L|Walk|B|Four-Seam Fastball|11|3|0|1|13|89
Sam Selman|L|Peter Lambert|R|Grounded Into DP|X|Four-Seam Fastball|12|0|0|1|4|90
Sam Selman|L|Chris Iannetta|R|Flyout|X|Four-Seam Fastball|0|0|0|0|4|89
Sam Selman|L|Ian Desmond|R|Flyout|C|Four-Seam Fastball|1|0|0|1|11|90
Sam Selman|L|Ian Desmond|R|Flyout|C|Four-Seam Fastball|2|0|1|1|3|89
Sam Selman|L|Ian Desmond|R|Flyout|B|Slider|3|0|2|1|13|80
Sam Selman|L|Ian Desmond|R|Flyout|B|Slider|4|1|2|1|13|79
Sam Selman|L|Ian Desmond|R|Flyout|X|Slider|5|2|2|1|5|79
Sam Selman|L|Charlie Blackmon|L|Lineout|C|Four-Seam Fastball|6|0|0|2|8|90
Sam Selman|L|Charlie Blackmon|L|Lineout|B|Slider|7|0|1|2|14|78
Sam Selman|L|Charlie Blackmon|L|Lineout|X|Slider|8|1|1|2|13|79
Sam Selman|L|Cody Bellinger|L|Flyout|F|Slider|0|0|0|2|13|79
Sam Selman|L|Cody Bellinger|L|Flyout|B|Slider|1|0|1|2|13|78
Sam Selman|L|Cody Bellinger|L|Flyout|X|Slider|2|1|1|2|7|79
Sam Selman|L|Matt Beaty|L|Pop Out|B|Slider|3|0|0|0|13|79
Sam Selman|L|Matt Beaty|L|Pop Out|B|Slider|4|1|0|0|13|79
Sam Selman|L|Matt Beaty|L|Pop Out|C|Slider|5|2|0|0|6|77
Sam Selman|L|Matt Beaty|L|Pop Out|C|Four-Seam Fastball|6|2|1|0|9|92
Sam Selman|L|Matt Beaty|L|Pop Out|F|Four-Seam Fastball|7|2|2|0|3|90
Sam Selman|L|Matt Beaty|L|Pop Out|X|Four-Seam Fastball|8|2|2|0|12|91
Sam Selman|L|Chris Taylor|R|Lineout|X|Slider|9|0|0|1|9|79
Sam Selman|L|Gavin Lux|L|Groundout|C|Slider|10|0|0|2|4|81
Sam Selman|L|Gavin Lux|L|Groundout|B|Slider|11|0|1|2|14|79
Sam Selman|L|Gavin Lux|L|Groundout|B|Slider|12|1|1|2|12|79
Sam Selman|L|Gavin Lux|L|Groundout|F|Four-Seam Fastball|13|2|1|2|11|91
Sam Selman|L|Gavin Lux|L|Groundout|X|Four-Seam Fastball|14|2|2|2|5|89
Sam Selman|L|Trea Turner|R|Groundout|B|Four-Seam Fastball|0|0|0|2|13|88
Sam Selman|L|Trea Turner|R|Groundout|C|Four-Seam Fastball|1|1|0|2|5|88
Sam Selman|L|Trea Turner|R|Groundout|B|Slider|2|1|1|2|13|78
Sam Selman|L|Trea Turner|R|Groundout|F|Slider|3|2|1|2|13|78
Sam Selman|L|Trea Turner|R|Groundout|X|Slider|4|2|2|2|13|79
Sam Selman|L|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|5|0|0|0|7|88
Sam Selman|L|Adam Eaton|L|Strikeout|F|Slider|6|0|1|0|1|79
Sam Selman|L|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|7|0|2|0|11|89
Sam Selman|L|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|8|1|2|0|12|89
Sam Selman|L|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|9|2|2|0|11|88
Sam Selman|L|Adam Eaton|L|Strikeout|W|Slider|10|3|2|0|13|79
Sam Selman|L|Anthony Rendon|R|Single|F|Slider|11|0|0|1|6|79
Sam Selman|L|Anthony Rendon|R|Single|D|Four-Seam Fastball|12|0|1|1|4|90
Sam Selman|L|Juan Soto|L|Single|B|Slider|13|0|0|1|13|79
Sam Selman|L|Juan Soto|L|Single|S|Slider|14|1|0|1|2|78
Sam Selman|L|Juan Soto|L|Single|F|Four-Seam Fastball|15|1|1|1|2|89
Sam Selman|L|Juan Soto|L|Single|F|Four-Seam Fastball|16|1|2|1|11|91
Sam Selman|L|Juan Soto|L|Single|*B|Slider|17|1|2|1|13|79
Sam Selman|L|Juan Soto|L|Single|B|Four-Seam Fastball|18|2|2|1|13|89
Sam Selman|L|Juan Soto|L|Single|D|Slider|19|3|2|1|13|78
Sam Selman|L|Matt Adams|L|Strikeout|C|Four-Seam Fastball|20|0|0|1|13|89
Sam Selman|L|Matt Adams|L|Strikeout|C|Slider|21|0|1|1|14|78
Sam Selman|L|Matt Adams|L|Strikeout|B|Slider|22|0|2|1|13|79
Sam Selman|L|Matt Adams|L|Strikeout|B|Four-Seam Fastball|23|1|2|1|11|86
Sam Selman|L|Matt Adams|L|Strikeout|*B|Slider|24|2|2|1|13|80
Sam Selman|L|Matt Adams|L|Strikeout|S|Four-Seam Fastball|25|3|2|1|13|88
Sam Selman|L|Adam Frazier|L|Strikeout|B|Slider|0|0|0|0|13|79
Sam Selman|L|Adam Frazier|L|Strikeout|B|Slider|1|1|0|0|13|78
Sam Selman|L|Adam Frazier|L|Strikeout|B|Slider|2|2|0|0|13|79
Sam Selman|L|Adam Frazier|L|Strikeout|C|Four-Seam Fastball|3|3|0|0|4|90
Sam Selman|L|Adam Frazier|L|Strikeout|C|Slider|4|3|1|0|4|78
Sam Selman|L|Adam Frazier|L|Strikeout|F|Slider|5|3|2|0|4|79
Sam Selman|L|Adam Frazier|L|Strikeout|F|Four-Seam Fastball|6|3|2|0|11|89
Sam Selman|L|Adam Frazier|L|Strikeout|S|Four-Seam Fastball|7|3|2|0|12|91
Sam Selman|L|Elias Diaz|R|Groundout|C|Slider|8|0|0|1|6|79
Sam Selman|L|Elias Diaz|R|Groundout|X|Slider|9|0|1|1|14|79
Sam Selman|L|Pablo Reyes|R|Walk|B|Slider|10|0|0|2|14|80
Sam Selman|L|Pablo Reyes|R|Walk|B|Slider|11|1|0|2|14|80
Sam Selman|L|Pablo Reyes|R|Walk|B|Slider|12|2|0|2|11|80
Sam Selman|L|Pablo Reyes|R|Walk|B|Four-Seam Fastball|13|3|0|2|13|89
Sam Selman|L|Cole Tucker|R|Double|B|Slider|14|0|0|2|13|80
Sam Selman|L|Cole Tucker|R|Double|S|Four-Seam Fastball|15|1|0|2|5|92
Sam Selman|L|Cole Tucker|R|Double|S|Four-Seam Fastball|16|1|1|2|11|90
Sam Selman|L|Cole Tucker|R|Double|B|Four-Seam Fastball|17|1|2|2|13|92
Sam Selman|L|Cole Tucker|R|Double|*B|Slider|18|2|2|2|13|80
Sam Selman|L|Cole Tucker|R|Double|E|Slider|19|3|2|2|7|81
Sam Selman|L|Sam Hilliard|L|Walk|B|Four-Seam Fastball|0|0|0|1|13|87
Sam Selman|L|Sam Hilliard|L|Walk|B|Slider|1|1|0|1|13|81
Sam Selman|L|Sam Hilliard|L|Walk|B|Slider|2|2|0|1|13|79
Sam Selman|L|Sam Hilliard|L|Walk|C|Four-Seam Fastball|3|3|0|1|8|90
Sam Selman|L|Sam Hilliard|L|Walk|F|Four-Seam Fastball|4|3|1|1|7|89
Sam Selman|L|Sam Hilliard|L|Walk|*B|Slider|5|3|2|1|13|80
Sam Selman|L|Peter Lambert|R|Sac Bunt|C|Slider|6|0|0|1|8|80
Sam Selman|L|Peter Lambert|R|Sac Bunt|X|Four-Seam Fastball|7|0|1|1|7|89
Sam Selman|L|Drew Butera|R|Strikeout|B|Slider|8|0|0|2|9|81
Sam Selman|L|Drew Butera|R|Strikeout|S|Slider|9|1|0|2|13|80
Sam Selman|L|Drew Butera|R|Strikeout|B|Four-Seam Fastball|10|1|1|2|13|90
Sam Selman|L|Drew Butera|R|Strikeout|F|Four-Seam Fastball|11|2|1|2|1|89
Sam Selman|L|Drew Butera|R|Strikeout|S|Slider|12|2|2|2|3|81
Sam Selman|L|Joc Pederson|L|Groundout|B|Slider|0|0|0|0|13|80
Sam Selman|L|Joc Pederson|L|Groundout|B|Four-Seam Fastball|1|1|0|0|11|90
Sam Selman|L|Joc Pederson|L|Groundout|S|Slider|2|2|0|0|13|80
Sam Selman|L|Joc Pederson|L|Groundout|X|Slider|3|2|1|0|2|80
Sam Selman|L|Max Muncy|L|Strikeout|C|Four-Seam Fastball|4|0|0|1|9|90
Sam Selman|L|Max Muncy|L|Strikeout|S|Slider|5|0|1|1|6|81
Sam Selman|L|Max Muncy|L|Strikeout|B|Slider|6|0|2|1|13|80
Sam Selman|L|Max Muncy|L|Strikeout|B|Four-Seam Fastball|7|1|2|1|14|89
Sam Selman|L|Max Muncy|L|Strikeout|F|Slider|8|2|2|1|2|79
Sam Selman|L|Max Muncy|L|Strikeout|S|Slider|9|2|2|1|13|81
Sam Selman|L|A.J. Pollock|R|Hit By Pitch|C|Slider|10|0|0|2|6|81
Sam Selman|L|A.J. Pollock|R|Hit By Pitch|H|Slider|11|0|1|2|13|82
Sam Selman|L|Cody Bellinger|L|Flyout|B|Slider|12|0|0|2|13|81
Sam Selman|L|Cody Bellinger|L|Flyout|B|Four-Seam Fastball|13|1|0|2|13|89
Sam Selman|L|Cody Bellinger|L|Flyout|X|Slider|14|2|0|2|7|80
Sam Selman|L|Corey Seager|L|Pop Out|B|Slider|15|0|0|0|13|80
Sam Selman|L|Corey Seager|L|Pop Out|X|Slider|16|1|0|0|5|80
Sam Selman|L|Will Smith|R|Strikeout|C|Four-Seam Fastball|17|0|0|1|9|89
Sam Selman|L|Will Smith|R|Strikeout|C|Four-Seam Fastball|18|0|1|1|8|89
Sam Selman|L|Will Smith|R|Strikeout|F|Four-Seam Fastball|19|0|2|1|3|90
Sam Selman|L|Will Smith|R|Strikeout|B|Four-Seam Fastball|20|0|2|1|12|90
Sam Selman|L|Will Smith|R|Strikeout|S|Slider|21|1|2|1|13|80
Sam Selman|L|Gavin Lux|L|Lineout|C|Slider|22|0|0|2|13|79
Sam Selman|L|Gavin Lux|L|Lineout|B|Four-Seam Fastball|23|0|1|2|14|87
Sam Selman|L|Gavin Lux|L|Lineout|X|Four-Seam Fastball|24|1|1|2|5|89
Sam Selman|L|Cody Bellinger|L|Walk|B|Slider|0|0|0|2|13|79
Sam Selman|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|1|1|0|2|13|88
Sam Selman|L|Cody Bellinger|L|Walk|C|Slider|2|2|0|2|9|77
Sam Selman|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|3|2|1|2|13|87
Sam Selman|L|Cody Bellinger|L|Walk|F|Slider|4|3|1|2|13|80
Sam Selman|L|Cody Bellinger|L|Walk|B|Four-Seam Fastball|5|3|2|2|13|88
Sam Selman|L|Corey Seager|L|Groundout|S|Slider|6|0|0|2|7|80
Sam Selman|L|Corey Seager|L|Groundout|B|Four-Seam Fastball|7|0|1|2|13|90
Sam Selman|L|Corey Seager|L|Groundout|*B|Slider|8|1|1|2|13|80
Sam Selman|L|Corey Seager|L|Groundout|S|Slider|9|2|1|2|11|79
Sam Selman|L|Corey Seager|L|Groundout|F|Four-Seam Fastball|10|2|2|2|11|90
Sam Selman|L|Corey Seager|L|Groundout|X|Four-Seam Fastball|11|2|2|2|8|88
Sam Selman|L|Will Smith|R|Hit By Pitch|H|Slider|12|0|0|0|13|80
Sam Selman|L|Gavin Lux|L|Forceout|S|Slider|13|0|0|0|13|78
Sam Selman|L|Gavin Lux|L|Forceout|X|Slider|14|0|1|0|7|80
Sam Selman|L|Enrique Hernandez|R|Pop Out|C|Four-Seam Fastball|15|0|0|1|6|88
Sam Selman|L|Enrique Hernandez|R|Pop Out|T|Four-Seam Fastball|16|0|1|1|11|88
Sam Selman|L|Enrique Hernandez|R|Pop Out|*B|N/A|17|0|2|1|0|0
Sam Selman|L|Enrique Hernandez|R|Pop Out|F|Slider|18|1|2|1|13|81
Sam Selman|L|Enrique Hernandez|R|Pop Out|B|Four-Seam Fastball|19|1|2|1|12|91
Sam Selman|L|Enrique Hernandez|R|Pop Out|B|Four-Seam Fastball|20|2|2|1|12|90
Sam Selman|L|Enrique Hernandez|R|Pop Out|X|Slider|21|3|2|1|8|82
Sam Selman|L|Rich Hill|L|Strikeout|C|Four-Seam Fastball|22|0|0|2|6|88
Sam Selman|L|Rich Hill|L|Strikeout|B|Four-Seam Fastball|23|0|1|2|12|88
Sam Selman|L|Rich Hill|L|Strikeout|C|Four-Seam Fastball|24|1|1|2|9|89
Sam Selman|L|Rich Hill|L|Strikeout|C|Four-Seam Fastball|25|1|2|2|1|89
Sam Selman|L|Maikel Franco|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|89
Sam Selman|L|Maikel Franco|R|Strikeout|B|Slider|1|1|0|0|13|79
Sam Selman|L|Maikel Franco|R|Strikeout|C|Slider|2|2|0|0|9|78
Sam Selman|L|Maikel Franco|R|Strikeout|B|Slider|3|2|1|0|13|80
Sam Selman|L|Maikel Franco|R|Strikeout|C|Slider|4|3|1|0|9|79
Sam Selman|L|Maikel Franco|R|Strikeout|S|Slider|5|3|2|0|14|78
Sam Selman|L|Roman Quinn|R|Home Run|E|Slider|6|0|0|1|5|79
Sam Selman|L|Cesar Hernandez|R|Flyout|B|Four-Seam Fastball|7|0|0|1|11|91
Sam Selman|L|Cesar Hernandez|R|Flyout|F|Slider|8|1|0|1|13|80
Sam Selman|L|Cesar Hernandez|R|Flyout|C|Four-Seam Fastball|9|1|1|1|9|91
Sam Selman|L|Cesar Hernandez|R|Flyout|B|Slider|10|1|2|1|13|79
Sam Selman|L|Cesar Hernandez|R|Flyout|F|Slider|11|2|2|1|9|79
Sam Selman|L|Cesar Hernandez|R|Flyout|B|Four-Seam Fastball|12|2|2|1|13|91
Sam Selman|L|Cesar Hernandez|R|Flyout|F|Slider|13|3|2|1|8|79
Sam Selman|L|Cesar Hernandez|R|Flyout|X|Slider|14|3|2|1|7|80
Sam Selman|L|Jean Segura|R|Walk|B|Slider|15|0|0|2|13|79
Sam Selman|L|Jean Segura|R|Walk|C|Four-Seam Fastball|16|1|0|2|12|91
Sam Selman|L|Jean Segura|R|Walk|F|Four-Seam Fastball|17|1|1|2|11|92
Sam Selman|L|Jean Segura|R|Walk|B|Slider|18|1|2|2|14|80
Sam Selman|L|Jean Segura|R|Walk|F|Slider|19|2|2|2|13|79
Sam Selman|L|Jean Segura|R|Walk|B|Four-Seam Fastball|20|2|2|2|11|90
Sam Selman|L|Jean Segura|R|Walk|B|Four-Seam Fastball|21|3|2|2|12|91
Sam Selman|L|Rhys Hoskins|R|Pop Out|*B|Slider|22|0|0|2|14|79
Sam Selman|L|Rhys Hoskins|R|Pop Out|S|Slider|23|1|0|2|7|79
Sam Selman|L|Rhys Hoskins|R|Pop Out|C|Four-Seam Fastball|24|1|1|2|8|91
Sam Selman|L|Rhys Hoskins|R|Pop Out|*B|Slider|25|1|2|2|14|78
Sam Selman|L|Rhys Hoskins|R|Pop Out|X|Four-Seam Fastball|26|2|2|2|4|91
