Scott Atchison|R|Jake Marisnick|R|Sac Fly|C|Four-Seam Fastball|0|0|0|1|14|89
Scott Atchison|R|Jake Marisnick|R|Sac Fly|E|Slider|1|0|1|1|8|85
Scott Atchison|R|Jose Altuve|R|Forceout|C|Slider|2|0|0|2|13|84
Scott Atchison|R|Jose Altuve|R|Forceout|B|Four-Seam Fastball|3|0|1|2|11|90
Scott Atchison|R|Jose Altuve|R|Forceout|*B|Slider|4|1|1|2|14|84
Scott Atchison|R|Jose Altuve|R|Forceout|X|Slider|5|2|1|2|2|84
Scott Atchison|R|Jose Altuve|R|Pop Out|C|Slider|0|0|0|0|9|83
Scott Atchison|R|Jose Altuve|R|Pop Out|X|Four-Seam Fastball|1|0|1|0|11|89
Scott Atchison|R|George Springer|R|Walk|S|Slider|2|0|0|1|14|83
Scott Atchison|R|George Springer|R|Walk|B|Slider|3|0|1|1|14|84
Scott Atchison|R|George Springer|R|Walk|B|Slider|4|1|1|1|12|83
Scott Atchison|R|George Springer|R|Walk|B|Slider|5|2|1|1|13|84
Scott Atchison|R|George Springer|R|Walk|B|Slider|6|3|1|1|11|84
Scott Atchison|R|Luis Valbuena|L|Lineout|C|Four-Seam Fastball|7|0|0|1|8|90
Scott Atchison|R|Luis Valbuena|L|Lineout|B|Slider|8|0|1|1|12|84
Scott Atchison|R|Luis Valbuena|L|Lineout|F|Four-Seam Fastball|9|1|1|1|1|90
Scott Atchison|R|Luis Valbuena|L|Lineout|B|Curveball|10|1|2|1|11|75
Scott Atchison|R|Luis Valbuena|L|Lineout|F|Slider|11|2|2|1|9|85
Scott Atchison|R|Luis Valbuena|L|Lineout|F|Curveball|12|2|2|1|6|76
Scott Atchison|R|Luis Valbuena|L|Lineout|X|Curveball|13|2|2|1|5|77
Scott Atchison|R|Evan Gattis|R|Strikeout|C|Slider|14|0|0|2|3|82
Scott Atchison|R|Evan Gattis|R|Strikeout|F|Four-Seam Fastball|15|0|1|2|12|90
Scott Atchison|R|Evan Gattis|R|Strikeout|B|Slider|16|0|2|2|12|83
Scott Atchison|R|Evan Gattis|R|Strikeout|S|Slider|17|1|2|2|11|82
Scott Atchison|R|Victor Martinez|L|Groundout|C|Slider|0|0|0|1|8|84
Scott Atchison|R|Victor Martinez|L|Groundout|B|Four-Seam Fastball|1|0|1|1|12|89
Scott Atchison|R|Victor Martinez|L|Groundout|B|Slider|2|1|1|1|14|86
Scott Atchison|R|Victor Martinez|L|Groundout|F|Four-Seam Fastball|3|2|1|1|1|89
Scott Atchison|R|Victor Martinez|L|Groundout|X|Four-Seam Fastball|4|2|2|1|14|90
Scott Atchison|R|J.D. Martinez|R|Groundout|F|Slider|5|0|0|2|9|84
Scott Atchison|R|J.D. Martinez|R|Groundout|B|Curveball|6|0|1|2|14|78
Scott Atchison|R|J.D. Martinez|R|Groundout|C|Four-Seam Fastball|7|1|1|2|8|90
Scott Atchison|R|J.D. Martinez|R|Groundout|F|Four-Seam Fastball|8|1|2|2|9|90
Scott Atchison|R|J.D. Martinez|R|Groundout|X|Curveball|9|1|2|2|9|77
Scott Atchison|R|Yoenis Cespedes|R|Groundout|C|Four-Seam Fastball|10|0|0|0|13|90
Scott Atchison|R|Yoenis Cespedes|R|Groundout|C|Curveball|11|0|1|0|14|77
Scott Atchison|R|Yoenis Cespedes|R|Groundout|B|Four-Seam Fastball|12|0|2|0|12|89
Scott Atchison|R|Yoenis Cespedes|R|Groundout|B|Four-Seam Fastball|13|1|2|0|12|89
Scott Atchison|R|Yoenis Cespedes|R|Groundout|X|Slider|14|2|2|0|14|84
Scott Atchison|R|J.D. Martinez|R|Lineout|X|Four-Seam Fastball|0|0|0|2|4|88
Scott Atchison|R|Micah Johnson|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|88
Scott Atchison|R|Micah Johnson|L|Strikeout|B|Slider|1|0|1|0|14|85
Scott Atchison|R|Micah Johnson|L|Strikeout|C|Four-Seam Fastball|2|1|1|0|11|89
Scott Atchison|R|Micah Johnson|L|Strikeout|B|Slider|3|1|2|0|13|85
Scott Atchison|R|Micah Johnson|L|Strikeout|C|Slider|4|2|2|0|13|85
Scott Atchison|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|89
Scott Atchison|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|6|1|0|1|1|90
Scott Atchison|R|Adam Eaton|L|Strikeout|F|Slider|7|1|1|1|8|84
Scott Atchison|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|12|90
Scott Atchison|R|Adam Eaton|L|Strikeout|C|Four-Seam Fastball|9|2|2|1|14|90
Scott Atchison|R|Melky Cabrera|L|Strikeout|C|Four-Seam Fastball|10|0|0|2|1|89
Scott Atchison|R|Melky Cabrera|L|Strikeout|S|Curveball|11|0|1|2|14|77
Scott Atchison|R|Melky Cabrera|L|Strikeout|B|Four-Seam Fastball|12|0|2|2|11|91
Scott Atchison|R|Melky Cabrera|L|Strikeout|W|Curveball|13|1|2|2|14|77
Scott Atchison|R|Jose Abreu|R|Groundout|B|Curveball|14|0|0|0|14|77
Scott Atchison|R|Jose Abreu|R|Groundout|S|Slider|15|1|0|0|14|84
Scott Atchison|R|Jose Abreu|R|Groundout|B|Four-Seam Fastball|16|1|1|0|11|90
Scott Atchison|R|Jose Abreu|R|Groundout|C|Slider|17|2|1|0|4|85
Scott Atchison|R|Jose Abreu|R|Groundout|X|Four-Seam Fastball|18|2|2|0|5|90
Scott Atchison|R|Adam Eaton|L|Groundout|C|Four-Seam Fastball|0|0|0|0|1|88
Scott Atchison|R|Adam Eaton|L|Groundout|B|Four-Seam Fastball|1|0|1|0|13|88
Scott Atchison|R|Adam Eaton|L|Groundout|B|Slider|2|1|1|0|14|83
Scott Atchison|R|Adam Eaton|L|Groundout|X|Four-Seam Fastball|3|2|1|0|1|89
Scott Atchison|R|Melky Cabrera|L|Single|C|Four-Seam Fastball|4|0|0|1|8|89
Scott Atchison|R|Melky Cabrera|L|Single|D|Curveball|5|0|1|1|7|75
Scott Atchison|R|Jose Abreu|R|Strikeout|B|Slider|6|0|0|1|14|84
Scott Atchison|R|Jose Abreu|R|Strikeout|C|Slider|7|1|0|1|14|85
Scott Atchison|R|Jose Abreu|R|Strikeout|B|Slider|8|1|1|1|14|85
Scott Atchison|R|Jose Abreu|R|Strikeout|S|Slider|9|2|1|1|9|85
Scott Atchison|R|Jose Abreu|R|Strikeout|B|Four-Seam Fastball|10|2|2|1|12|90
Scott Atchison|R|Jose Abreu|R|Strikeout|S|Slider|11|3|2|1|14|86
Scott Atchison|R|J.D. Martinez|R|Flyout|S|Slider|0|0|0|0|6|84
Scott Atchison|R|J.D. Martinez|R|Flyout|B|Slider|1|0|1|0|14|83
Scott Atchison|R|J.D. Martinez|R|Flyout|S|Slider|2|1|1|0|14|85
Scott Atchison|R|J.D. Martinez|R|Flyout|B|Four-Seam Fastball|3|1|2|0|11|89
Scott Atchison|R|J.D. Martinez|R|Flyout|F|Slider|4|2|2|0|14|85
Scott Atchison|R|J.D. Martinez|R|Flyout|X|Slider|5|2|2|0|6|83
Scott Atchison|R|Yoenis Cespedes|R|Lineout|B|Slider|6|0|0|1|14|85
Scott Atchison|R|Yoenis Cespedes|R|Lineout|S|Slider|7|1|0|1|12|84
Scott Atchison|R|Yoenis Cespedes|R|Lineout|X|Slider|8|1|1|1|9|85
Scott Atchison|R|Andrew Romine|L|Groundout|F|Four-Seam Fastball|9|0|0|2|7|89
Scott Atchison|R|Andrew Romine|L|Groundout|B|Curveball|10|0|1|2|2|76
Scott Atchison|R|Andrew Romine|L|Groundout|C|Slider|11|1|1|2|7|84
Scott Atchison|R|Andrew Romine|L|Groundout|X|Curveball|12|1|2|2|7|77
Scott Atchison|R|Nicholas Castellanos|R|Strikeout|C|Slider|0|0|0|1|14|84
Scott Atchison|R|Nicholas Castellanos|R|Strikeout|C|Slider|1|0|1|1|12|83
Scott Atchison|R|Nicholas Castellanos|R|Strikeout|S|Slider|2|0|2|1|14|85
Scott Atchison|R|James McCann|R|Groundout|C|Slider|3|0|0|2|14|85
Scott Atchison|R|James McCann|R|Groundout|B|Slider|4|0|1|2|14|85
Scott Atchison|R|James McCann|R|Groundout|X|Slider|5|1|1|2|14|84
Scott Atchison|R|Jose Iglesias|R|Flyout|B|Slider|6|0|0|0|11|84
Scott Atchison|R|Jose Iglesias|R|Flyout|C|Slider|7|1|0|0|9|84
Scott Atchison|R|Jose Iglesias|R|Flyout|C|Four-Seam Fastball|8|1|1|0|8|89
Scott Atchison|R|Jose Iglesias|R|Flyout|B|Slider|9|1|2|0|14|85
Scott Atchison|R|Jose Iglesias|R|Flyout|X|Slider|10|2|2|0|5|84
Scott Atchison|R|Rajai Davis|R|Single|C|Slider|11|0|0|1|4|85
Scott Atchison|R|Rajai Davis|R|Single|F|Four-Seam Fastball|12|0|1|1|11|89
Scott Atchison|R|Rajai Davis|R|Single|F|Four-Seam Fastball|13|0|2|1|12|89
Scott Atchison|R|Rajai Davis|R|Single|B|Slider|14|0|2|1|14|86
Scott Atchison|R|Rajai Davis|R|Single|D|Slider|15|1|2|1|6|85
Scott Atchison|R|Ian Kinsler|R|Lineout|C|Slider|16|0|0|1|5|84
Scott Atchison|R|Ian Kinsler|R|Lineout|C|Slider|17|0|1|1|9|83
Scott Atchison|R|Ian Kinsler|R|Lineout|X|Four-Seam Fastball|18|0|2|1|5|88
Scott Atchison|R|Miguel Cabrera|R|Home Run|B|Four-Seam Fastball|19|0|0|2|14|89
Scott Atchison|R|Miguel Cabrera|R|Home Run|E|Slider|20|1|0|2|5|84
Scott Atchison|R|Victor Martinez|L|Flyout|B|Four-Seam Fastball|21|0|0|2|14|89
Scott Atchison|R|Victor Martinez|L|Flyout|B|Slider|22|1|0|2|11|84
Scott Atchison|R|Victor Martinez|L|Flyout|F|Four-Seam Fastball|23|2|0|2|11|89
Scott Atchison|R|Victor Martinez|L|Flyout|F|Slider|24|2|1|2|12|84
Scott Atchison|R|Victor Martinez|L|Flyout|B|Four-Seam Fastball|25|2|2|2|14|89
Scott Atchison|R|Victor Martinez|L|Flyout|F|Slider|26|3|2|2|4|85
Scott Atchison|R|Victor Martinez|L|Flyout|F|Four-Seam Fastball|27|3|2|2|2|89
Scott Atchison|R|Victor Martinez|L|Flyout|X|Slider|28|3|2|2|5|84
Scott Atchison|R|Salvador Perez|R|Single|D|Four-Seam Fastball|0|0|0|2|5|88
Scott Atchison|R|Omar Infante|R|Double|*B|Slider|1|0|0|2|13|84
Scott Atchison|R|Omar Infante|R|Double|B|Slider|2|1|0|2|14|85
Scott Atchison|R|Omar Infante|R|Double|D|Four-Seam Fastball|3|2|0|2|13|89
Scott Atchison|R|Jarrod Dyson|L|Groundout|X|Slider|4|0|0|2|14|84
Scott Atchison|R|Alcides Escobar|R|Double|B|Slider|5|0|0|0|14|84
Scott Atchison|R|Alcides Escobar|R|Double|C|Slider|6|1|0|0|14|85
Scott Atchison|R|Alcides Escobar|R|Double|F|Four-Seam Fastball|7|1|1|0|11|89
Scott Atchison|R|Alcides Escobar|R|Double|B|Slider|8|1|2|0|14|84
Scott Atchison|R|Alcides Escobar|R|Double|*B|Slider|9|2|2|0|14|85
Scott Atchison|R|Alcides Escobar|R|Double|E|Four-Seam Fastball|10|3|2|0|8|90
Scott Atchison|R|Ryan Goins|L|Flyout|C|Four-Seam Fastball|0|0|0|0|5|89
Scott Atchison|R|Ryan Goins|L|Flyout|X|Slider|1|0|1|0|6|84
Scott Atchison|R|Jonathan Diaz|R|Groundout|C|Slider|2|0|0|1|8|85
Scott Atchison|R|Jonathan Diaz|R|Groundout|F|Slider|3|0|1|1|14|85
Scott Atchison|R|Jonathan Diaz|R|Groundout|X|Curveball|4|0|2|1|5|78
Scott Atchison|R|Josh Donaldson|R|Walk|B|Slider|5|0|0|2|12|84
Scott Atchison|R|Josh Donaldson|R|Walk|B|Slider|6|1|0|2|14|84
Scott Atchison|R|Josh Donaldson|R|Walk|C|Slider|7|2|0|2|4|83
Scott Atchison|R|Josh Donaldson|R|Walk|B|Slider|8|2|1|2|14|84
Scott Atchison|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|9|3|1|2|14|90
Scott Atchison|R|Jose Bautista|R|Double|B|Four-Seam Fastball|10|0|0|2|12|89
Scott Atchison|R|Jose Bautista|R|Double|S|Slider|11|1|0|2|14|84
Scott Atchison|R|Jose Bautista|R|Double|D|Four-Seam Fastball|12|1|1|2|13|89
Scott Atchison|R|Edwin Encarnacion|R|Groundout|X|Slider|13|0|0|2|5|86
Scott Atchison|R|Devon Travis|R|Strikeout|C|Slider|0|0|0|1|4|87
Scott Atchison|R|Devon Travis|R|Strikeout|F|Slider|1|0|1|1|3|86
Scott Atchison|R|Devon Travis|R|Strikeout|F|Curveball|2|0|2|1|5|78
Scott Atchison|R|Devon Travis|R|Strikeout|B|Slider|3|0|2|1|14|85
Scott Atchison|R|Devon Travis|R|Strikeout|S|Curveball|4|1|2|1|5|79
Scott Atchison|R|Josh Donaldson|R|Lineout|F|Slider|5|0|0|2|9|86
Scott Atchison|R|Josh Donaldson|R|Lineout|B|Slider|6|0|1|2|12|84
Scott Atchison|R|Josh Donaldson|R|Lineout|B|Four-Seam Fastball|7|1|1|2|12|91
Scott Atchison|R|Josh Donaldson|R|Lineout|X|Slider|8|2|1|2|4|85
Scott Atchison|R|Salvador Perez|R|Single|*B|Slider|0|0|0|0|14|86
Scott Atchison|R|Salvador Perez|R|Single|D|Slider|1|1|0|0|14|85
Scott Atchison|R|Omar Infante|R|Double|B|Slider|2|0|0|0|14|86
Scott Atchison|R|Omar Infante|R|Double|*B|Slider|3|1|0|0|14|87
Scott Atchison|R|Omar Infante|R|Double|S|Slider|4|2|0|0|14|87
Scott Atchison|R|Omar Infante|R|Double|F|Slider|5|2|1|0|14|87
Scott Atchison|R|Omar Infante|R|Double|E|Curveball|6|2|2|0|5|81
Scott Atchison|R|Kennys Vargas|L|Groundout|C|Four-Seam Fastball|0|0|0|0|2|90
Scott Atchison|R|Kennys Vargas|L|Groundout|S|Slider|1|0|1|0|14|85
Scott Atchison|R|Kennys Vargas|L|Groundout|X|Slider|2|0|2|0|14|84
Scott Atchison|R|Eduardo Escobar|L|Strikeout|B|Four-Seam Fastball|3|0|0|1|12|90
Scott Atchison|R|Eduardo Escobar|L|Strikeout|C|Four-Seam Fastball|4|1|0|1|11|90
Scott Atchison|R|Eduardo Escobar|L|Strikeout|B|Curveball|5|1|1|1|11|76
Scott Atchison|R|Eduardo Escobar|L|Strikeout|C|Slider|6|2|1|1|1|84
Scott Atchison|R|Eduardo Escobar|L|Strikeout|F|Slider|7|2|2|1|3|84
Scott Atchison|R|Eduardo Escobar|L|Strikeout|S|Slider|8|2|2|1|2|85
Scott Atchison|R|Eddie Rosario|L|Groundout|B|Slider|9|0|0|2|12|85
Scott Atchison|R|Eddie Rosario|L|Groundout|X|Four-Seam Fastball|10|1|0|2|8|90
Scott Atchison|R|Matt Holliday|R|Home Run|B|Slider|0|0|0|2|12|82
Scott Atchison|R|Matt Holliday|R|Home Run|E|Slider|1|1|0|2|9|83
Scott Atchison|R|Jhonny Peralta|R|Groundout|X|Four-Seam Fastball|2|0|0|2|5|87
Scott Atchison|R|Elvis Andrus|R|Strikeout|C|Slider|0|0|0|0|1|84
Scott Atchison|R|Elvis Andrus|R|Strikeout|C|Curveball|1|0|1|0|9|76
Scott Atchison|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|2|0|2|0|4|90
Scott Atchison|R|Prince Fielder|L|Hit By Pitch|F|Four-Seam Fastball|3|0|0|1|11|88
Scott Atchison|R|Prince Fielder|L|Hit By Pitch|H|Slider|4|0|1|1|12|84
Scott Atchison|R|Adrian Beltre|R|Flyout|C|Slider|5|0|0|1|9|83
Scott Atchison|R|Adrian Beltre|R|Flyout|F|Slider|6|0|1|1|5|83
Scott Atchison|R|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|7|0|2|1|11|88
Scott Atchison|R|Adrian Beltre|R|Flyout|B|Slider|8|0|2|1|14|84
Scott Atchison|R|Adrian Beltre|R|Flyout|F|Curveball|9|1|2|1|4|76
Scott Atchison|R|Adrian Beltre|R|Flyout|B|Slider|10|1|2|1|14|85
Scott Atchison|R|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|11|2|2|1|5|90
Scott Atchison|R|Adrian Beltre|R|Flyout|F|Four-Seam Fastball|12|2|2|1|11|89
Scott Atchison|R|Adrian Beltre|R|Flyout|F|Slider|13|2|2|1|6|86
Scott Atchison|R|Adrian Beltre|R|Flyout|X|Slider|14|2|2|1|14|83
Scott Atchison|R|Kyle Blanks|R|Single|D|Slider|15|0|0|2|8|83
Scott Atchison|R|Mitch Moreland|L|Flyout|B|Slider|16|0|0|2|14|85
Scott Atchison|R|Mitch Moreland|L|Flyout|B|Four-Seam Fastball|17|1|0|2|11|89
Scott Atchison|R|Mitch Moreland|L|Flyout|X|Slider|18|2|0|2|2|86
Scott Atchison|R|Tommy Field|R|Groundout|B|Slider|0|0|0|1|14|84
Scott Atchison|R|Tommy Field|R|Groundout|C|Slider|1|1|0|1|4|83
Scott Atchison|R|Tommy Field|R|Groundout|C|Curveball|2|1|1|1|9|75
Scott Atchison|R|Tommy Field|R|Groundout|X|Slider|3|1|2|1|12|85
Scott Atchison|R|Robinson Chirinos|R|Home Run|B|Slider|4|0|0|2|14|82
Scott Atchison|R|Robinson Chirinos|R|Home Run|S|Slider|5|1|0|2|12|84
Scott Atchison|R|Robinson Chirinos|R|Home Run|S|Slider|6|1|1|2|11|82
Scott Atchison|R|Robinson Chirinos|R|Home Run|B|Slider|7|1|2|2|12|84
Scott Atchison|R|Robinson Chirinos|R|Home Run|B|Slider|8|2|2|2|14|83
Scott Atchison|R|Robinson Chirinos|R|Home Run|E|Slider|9|3|2|2|5|85
Scott Atchison|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|10|0|0|2|8|89
Scott Atchison|R|Delino DeShields|R|Groundout|X|Four-Seam Fastball|11|0|0|2|5|88
Scott Atchison|R|Todd Frazier|R|Single|F|Four-Seam Fastball|0|0|0|2|5|89
Scott Atchison|R|Todd Frazier|R|Single|B|Four-Seam Fastball|1|0|1|2|12|89
Scott Atchison|R|Todd Frazier|R|Single|C|Slider|2|1|1|2|14|85
Scott Atchison|R|Todd Frazier|R|Single|B|Curveball|3|1|2|2|14|77
Scott Atchison|R|Todd Frazier|R|Single|D|Slider|4|2|2|2|12|85
Scott Atchison|R|Marlon Byrd|R|Flyout|B|Slider|5|0|0|2|14|84
Scott Atchison|R|Marlon Byrd|R|Flyout|X|Slider|6|1|0|2|6|85
Scott Atchison|R|Brayan Pena|L|Lineout|C|Four-Seam Fastball|7|0|0|0|14|88
Scott Atchison|R|Brayan Pena|L|Lineout|X|Four-Seam Fastball|8|0|1|0|13|89
Scott Atchison|R|Jay Bruce|L|Walk|C|Four-Seam Fastball|9|0|0|1|13|90
Scott Atchison|R|Jay Bruce|L|Walk|B|Slider|10|0|1|1|13|86
Scott Atchison|R|Jay Bruce|L|Walk|F|Slider|11|1|1|1|9|85
Scott Atchison|R|Jay Bruce|L|Walk|B|Four-Seam Fastball|12|1|2|1|14|90
Scott Atchison|R|Jay Bruce|L|Walk|F|Slider|13|2|2|1|4|86
Scott Atchison|R|Jay Bruce|L|Walk|B|Curveball|14|2|2|1|14|79
Scott Atchison|R|Jay Bruce|L|Walk|F|Slider|15|3|2|1|9|85
Scott Atchison|R|Jay Bruce|L|Walk|B|Slider|16|3|2|1|14|85
Scott Atchison|R|Billy Hamilton|L|Groundout|X|Four-Seam Fastball|17|0|0|1|6|89
Scott Atchison|R|Shin-Soo Choo|L|Groundout|C|Slider|0|0|0|0|5|86
Scott Atchison|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|1|0|1|0|14|91
Scott Atchison|R|Shin-Soo Choo|L|Groundout|F|Slider|2|1|1|0|14|86
Scott Atchison|R|Shin-Soo Choo|L|Groundout|B|Slider|3|1|2|0|11|85
Scott Atchison|R|Shin-Soo Choo|L|Groundout|B|Slider|4|2|2|0|11|85
Scott Atchison|R|Shin-Soo Choo|L|Groundout|X|Slider|5|3|2|0|2|86
Scott Atchison|R|Prince Fielder|L|Flyout|B|Curveball|6|0|0|1|11|76
Scott Atchison|R|Prince Fielder|L|Flyout|F|Slider|7|1|0|1|3|85
Scott Atchison|R|Prince Fielder|L|Flyout|B|Slider|8|1|1|1|11|85
Scott Atchison|R|Prince Fielder|L|Flyout|C|Slider|9|2|1|1|4|86
Scott Atchison|R|Prince Fielder|L|Flyout|F|Slider|10|2|2|1|1|86
Scott Atchison|R|Prince Fielder|L|Flyout|F|Curveball|11|2|2|1|8|79
Scott Atchison|R|Prince Fielder|L|Flyout|X|Slider|12|2|2|1|3|84
Scott Atchison|R|Adrian Beltre|R|Lineout|X|Slider|13|0|0|2|8|85
Scott Atchison|R|Shin-Soo Choo|L|Single|F|Four-Seam Fastball|0|0|0|0|4|89
Scott Atchison|R|Shin-Soo Choo|L|Single|B|Curveball|1|0|1|0|12|77
Scott Atchison|R|Shin-Soo Choo|L|Single|B|Four-Seam Fastball|2|1|1|0|14|89
Scott Atchison|R|Shin-Soo Choo|L|Single|C|Slider|3|2|1|0|12|85
Scott Atchison|R|Shin-Soo Choo|L|Single|B|Curveball|4|2|2|0|14|79
Scott Atchison|R|Shin-Soo Choo|L|Single|D|Slider|5|3|2|0|1|86
Scott Atchison|R|Prince Fielder|L|Groundout|B|Four-Seam Fastball|6|0|0|0|13|90
Scott Atchison|R|Prince Fielder|L|Groundout|X|Four-Seam Fastball|7|1|0|0|7|90
Scott Atchison|R|Leonys Martin|L|Home Run|B|Four-Seam Fastball|8|0|0|1|13|91
Scott Atchison|R|Leonys Martin|L|Home Run|C|Slider|9|1|0|1|14|86
Scott Atchison|R|Leonys Martin|L|Home Run|F|Four-Seam Fastball|10|1|1|1|13|91
Scott Atchison|R|Leonys Martin|L|Home Run|F|Slider|11|1|2|1|14|86
Scott Atchison|R|Leonys Martin|L|Home Run|F|Curveball|12|1|2|1|4|79
Scott Atchison|R|Leonys Martin|L|Home Run|E|Slider|13|1|2|1|8|85
Scott Atchison|R|Josh Hamilton|L|Strikeout|C|Four-Seam Fastball|14|0|0|1|11|90
Scott Atchison|R|Josh Hamilton|L|Strikeout|C|Curveball|15|0|1|1|9|78
Scott Atchison|R|Josh Hamilton|L|Strikeout|W|Curveball|16|0|2|1|13|78
Scott Atchison|R|Mitch Moreland|L|Single|C|Four-Seam Fastball|17|0|0|2|1|90
Scott Atchison|R|Mitch Moreland|L|Single|B|Slider|18|0|1|2|11|84
Scott Atchison|R|Mitch Moreland|L|Single|D|Curveball|19|1|1|2|8|79
Scott Atchison|R|Adam Rosales|R|Groundout|C|Slider|20|0|0|2|14|82
Scott Atchison|R|Adam Rosales|R|Groundout|B|Four-Seam Fastball|21|0|1|2|14|90
Scott Atchison|R|Adam Rosales|R|Groundout|F|Four-Seam Fastball|22|1|1|2|7|90
Scott Atchison|R|Adam Rosales|R|Groundout|X|Slider|23|1|2|2|14|85
Scott Atchison|R|Ian Kinsler|R|Walk|F|Four-Seam Fastball|0|0|0|0|3|91
Scott Atchison|R|Ian Kinsler|R|Walk|B|Slider|1|0|1|0|14|86
Scott Atchison|R|Ian Kinsler|R|Walk|C|Four-Seam Fastball|2|1|1|0|8|91
Scott Atchison|R|Ian Kinsler|R|Walk|F|Four-Seam Fastball|3|1|2|0|12|91
Scott Atchison|R|Ian Kinsler|R|Walk|B|Curveball|4|1|2|0|14|79
Scott Atchison|R|Ian Kinsler|R|Walk|F|Slider|5|2|2|0|9|88
Scott Atchison|R|Ian Kinsler|R|Walk|F|Slider|6|2|2|0|1|86
Scott Atchison|R|Ian Kinsler|R|Walk|B|Slider|7|2|2|0|14|86
Scott Atchison|R|Ian Kinsler|R|Walk|B|Four-Seam Fastball|8|3|2|0|14|91
Scott Atchison|R|Miguel Cabrera|R|Single|F|Slider|9|0|0|0|6|86
Scott Atchison|R|Miguel Cabrera|R|Single|D|Four-Seam Fastball|10|0|1|0|4|91
Scott Atchison|R|Yoenis Cespedes|R|Lineout|C|Four-Seam Fastball|11|0|0|0|5|91
Scott Atchison|R|Yoenis Cespedes|R|Lineout|F|Slider|12|0|1|0|5|86
Scott Atchison|R|Yoenis Cespedes|R|Lineout|B|Slider|13|0|2|0|12|84
Scott Atchison|R|Yoenis Cespedes|R|Lineout|B|Curveball|14|1|2|0|11|79
Scott Atchison|R|Yoenis Cespedes|R|Lineout|X|Slider|15|2|2|0|2|85
Scott Atchison|R|J.D. Martinez|R|Home Run|B|Slider|16|0|0|1|2|83
Scott Atchison|R|J.D. Martinez|R|Home Run|F|Four-Seam Fastball|17|1|0|1|2|91
Scott Atchison|R|J.D. Martinez|R|Home Run|F|Four-Seam Fastball|18|1|1|1|5|91
Scott Atchison|R|J.D. Martinez|R|Home Run|E|Curveball|19|1|2|1|5|79
Scott Atchison|R|Chris Denorfia|R|Groundout|C|Four-Seam Fastball|0|0|0|0|2|90
Scott Atchison|R|Chris Denorfia|R|Groundout|C|Four-Seam Fastball|1|0|1|0|14|90
Scott Atchison|R|Chris Denorfia|R|Groundout|B|Slider|2|0|2|0|14|86
Scott Atchison|R|Chris Denorfia|R|Groundout|X|Four-Seam Fastball|3|1|2|0|9|90
Scott Atchison|R|David Ross|R|Strikeout|B|Four-Seam Fastball|4|0|0|1|14|90
Scott Atchison|R|David Ross|R|Strikeout|B|Slider|5|1|0|1|11|86
Scott Atchison|R|David Ross|R|Strikeout|F|Four-Seam Fastball|6|2|0|1|4|90
Scott Atchison|R|David Ross|R|Strikeout|C|Four-Seam Fastball|7|2|1|1|9|90
Scott Atchison|R|David Ross|R|Strikeout|B|Four-Seam Fastball|8|2|2|1|14|91
Scott Atchison|R|David Ross|R|Strikeout|S|Slider|9|3|2|1|14|87
Scott Atchison|R|Addison Russell|R|Groundout|X|Slider|10|0|0|2|9|86
Scott Atchison|R|Dexter Fowler|L|Groundout|C|Four-Seam Fastball|11|0|0|0|13|90
Scott Atchison|R|Dexter Fowler|L|Groundout|B|Slider|12|0|1|0|14|85
Scott Atchison|R|Dexter Fowler|L|Groundout|S|Slider|13|1|1|0|2|85
Scott Atchison|R|Dexter Fowler|L|Groundout|B|Four-Seam Fastball|14|1|2|0|14|90
Scott Atchison|R|Dexter Fowler|L|Groundout|X|Four-Seam Fastball|15|2|2|0|13|90
Scott Atchison|R|Anthony Rizzo|L|Strikeout|B|Slider|16|0|0|1|14|85
Scott Atchison|R|Anthony Rizzo|L|Strikeout|C|Four-Seam Fastball|17|1|0|1|13|90
Scott Atchison|R|Anthony Rizzo|L|Strikeout|F|Four-Seam Fastball|18|1|1|1|1|90
Scott Atchison|R|Anthony Rizzo|L|Strikeout|F|Curveball|19|1|2|1|14|79
Scott Atchison|R|Anthony Rizzo|L|Strikeout|F|Slider|20|1|2|1|4|85
Scott Atchison|R|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|21|1|2|1|11|90
Scott Atchison|R|Anthony Rizzo|L|Strikeout|B|Four-Seam Fastball|22|2|2|1|11|91
Scott Atchison|R|Anthony Rizzo|L|Strikeout|F|Slider|23|3|2|1|4|86
Scott Atchison|R|Anthony Rizzo|L|Strikeout|S|Slider|24|3|2|1|11|86
Scott Atchison|R|Kris Bryant|R|Single|F|Slider|25|0|0|2|1|85
Scott Atchison|R|Kris Bryant|R|Single|B|Four-Seam Fastball|26|0|1|2|11|90
Scott Atchison|R|Kris Bryant|R|Single|D|Slider|27|1|1|2|3|85
Scott Atchison|R|Steven Souza Jr.|R|Home Run|F|Four-Seam Fastball|0|0|0|0|5|89
Scott Atchison|R|Steven Souza Jr.|R|Home Run|B|Slider|1|0|1|0|2|85
Scott Atchison|R|Steven Souza Jr.|R|Home Run|E|Slider|2|1|1|0|3|86
Scott Atchison|R|Asdrubal Cabrera|L|Flyout|B|Four-Seam Fastball|3|0|0|0|11|89
Scott Atchison|R|Asdrubal Cabrera|L|Flyout|F|Four-Seam Fastball|4|1|0|0|11|89
Scott Atchison|R|Asdrubal Cabrera|L|Flyout|B|Four-Seam Fastball|5|1|1|0|14|90
Scott Atchison|R|Asdrubal Cabrera|L|Flyout|F|Four-Seam Fastball|6|2|1|0|11|90
Scott Atchison|R|Asdrubal Cabrera|L|Flyout|X|Slider|7|2|2|0|5|84
Scott Atchison|R|Jake Elmore|R|Flyout|C|Four-Seam Fastball|8|0|0|1|5|89
Scott Atchison|R|Jake Elmore|R|Flyout|B|Slider|9|0|1|1|14|85
Scott Atchison|R|Jake Elmore|R|Flyout|X|Slider|10|1|1|1|8|86
Scott Atchison|R|Rene Rivera|R|Groundout|C|Slider|11|0|0|2|9|84
Scott Atchison|R|Rene Rivera|R|Groundout|X|Slider|12|0|1|2|14|84
Scott Atchison|R|Yoenis Cespedes|R|Single|C|Four-Seam Fastball|0|0|0|0|3|90
Scott Atchison|R|Yoenis Cespedes|R|Single|B|Four-Seam Fastball|1|0|1|0|13|91
Scott Atchison|R|Yoenis Cespedes|R|Single|F|Slider|2|1|1|0|3|85
Scott Atchison|R|Yoenis Cespedes|R|Single|D|Four-Seam Fastball|3|1|2|0|5|91
Scott Atchison|R|J.D. Martinez|R|Flyout|S|Slider|4|0|0|0|14|85
Scott Atchison|R|J.D. Martinez|R|Flyout|B|Slider|5|0|1|0|14|86
Scott Atchison|R|J.D. Martinez|R|Flyout|S|Slider|6|1|1|0|14|87
Scott Atchison|R|J.D. Martinez|R|Flyout|*B|Slider|7|1|2|0|14|86
Scott Atchison|R|J.D. Martinez|R|Flyout|*B|Slider|8|2|2|0|14|87
Scott Atchison|R|J.D. Martinez|R|Flyout|F|Slider|9|3|2|0|9|87
Scott Atchison|R|J.D. Martinez|R|Flyout|X|Slider|10|3|2|0|14|86
Scott Atchison|R|James McCann|R|Double|*B|Slider|11|0|0|1|14|86
Scott Atchison|R|James McCann|R|Double|D|Four-Seam Fastball|12|1|0|1|4|90
Scott Atchison|R|Andrew Romine|L|Sac Fly|B|Slider|13|0|0|1|11|85
Scott Atchison|R|Andrew Romine|L|Sac Fly|S|Slider|14|1|0|1|2|85
Scott Atchison|R|Andrew Romine|L|Sac Fly|F|Slider|15|1|1|1|2|85
Scott Atchison|R|Andrew Romine|L|Sac Fly|F|Slider|16|1|2|1|11|85
Scott Atchison|R|Andrew Romine|L|Sac Fly|E|Slider|17|1|2|1|2|84
Scott Atchison|R|Jose Iglesias|R|Pop Out|C|Slider|18|0|0|2|12|85
Scott Atchison|R|Jose Iglesias|R|Pop Out|F|Slider|19|0|1|2|14|85
Scott Atchison|R|Jose Iglesias|R|Pop Out|F|Slider|20|0|2|2|11|82
Scott Atchison|R|Jose Iglesias|R|Pop Out|X|Slider|21|0|2|2|12|85
