Sean Poppen|R|Andrew Benintendi|L|Walk|B|Sinker|0|0|0|0|13|95
Sean Poppen|R|Andrew Benintendi|L|Walk|B|Sinker|1|1|0|0|14|95
Sean Poppen|R|Andrew Benintendi|L|Walk|B|Sinker|2|2|0|0|14|94
Sean Poppen|R|Andrew Benintendi|L|Walk|B|Sinker|3|3|0|0|14|96
Sean Poppen|R|J.D. Martinez|R|Grounded Into DP|C|Slider|4|0|0|0|14|84
Sean Poppen|R|J.D. Martinez|R|Grounded Into DP|C|Sinker|5|0|1|0|7|97
Sean Poppen|R|J.D. Martinez|R|Grounded Into DP|X|Slider|6|0|2|0|13|84
Sean Poppen|R|Eduardo Nunez|R|Double|B|Slider|7|0|0|2|13|83
Sean Poppen|R|Eduardo Nunez|R|Double|B|Sinker|8|1|0|2|14|97
Sean Poppen|R|Eduardo Nunez|R|Double|D|Sinker|9|2|0|2|9|95
Sean Poppen|R|Xander Bogaerts|R|Groundout|B|Sinker|10|0|0|2|14|93
Sean Poppen|R|Xander Bogaerts|R|Groundout|B|Sinker|11|1|0|2|13|94
Sean Poppen|R|Xander Bogaerts|R|Groundout|C|Sinker|12|2|0|2|12|95
Sean Poppen|R|Xander Bogaerts|R|Groundout|S|Slider|13|2|1|2|14|84
Sean Poppen|R|Xander Bogaerts|R|Groundout|X|Slider|14|2|2|2|1|82
Sean Poppen|R|Brock Holt|L|Walk|B|Sinker|15|0|0|0|13|94
Sean Poppen|R|Brock Holt|L|Walk|B|Sinker|16|1|0|0|14|94
Sean Poppen|R|Brock Holt|L|Walk|B|Sinker|17|2|0|0|13|94
Sean Poppen|R|Brock Holt|L|Walk|C|Sinker|18|3|0|0|4|94
Sean Poppen|R|Brock Holt|L|Walk|C|Changeup|19|3|1|0|13|84
Sean Poppen|R|Brock Holt|L|Walk|B|Slider|20|3|2|0|11|83
Sean Poppen|R|Michael Chavis|R|Grounded Into DP|S|Slider|21|0|0|0|14|84
Sean Poppen|R|Michael Chavis|R|Grounded Into DP|X|Sinker|22|0|1|0|11|94
Sean Poppen|R|Jackie Bradley Jr.|L|Strikeout|C|Sinker|23|0|0|2|8|95
Sean Poppen|R|Jackie Bradley Jr.|L|Strikeout|C|Slider|24|0|1|2|4|84
Sean Poppen|R|Jackie Bradley Jr.|L|Strikeout|S|Sinker|25|0|2|2|2|95
Sean Poppen|R|Sandy Leon|L|Strikeout|B|Sinker|26|0|0|0|13|94
Sean Poppen|R|Sandy Leon|L|Strikeout|C|Slider|27|1|0|0|13|83
Sean Poppen|R|Sandy Leon|L|Strikeout|S|Changeup|28|1|1|0|14|84
Sean Poppen|R|Sandy Leon|L|Strikeout|W|Slider|29|1|2|0|14|84
Sean Poppen|R|Mookie Betts|R|Triple|B|Slider|30|0|0|1|11|82
Sean Poppen|R|Mookie Betts|R|Triple|C|Sinker|31|1|0|1|12|95
Sean Poppen|R|Mookie Betts|R|Triple|D|Slider|32|1|1|1|2|83
Sean Poppen|R|Andrew Benintendi|L|Double|B|Sinker|33|0|0|1|14|94
Sean Poppen|R|Andrew Benintendi|L|Double|E|Sinker|34|1|0|1|7|93
Sean Poppen|R|J.D. Martinez|R|Single|B|Slider|35|0|0|1|11|84
Sean Poppen|R|J.D. Martinez|R|Single|C|Sinker|36|1|0|1|9|95
Sean Poppen|R|J.D. Martinez|R|Single|F|Sinker|37|1|1|1|7|94
Sean Poppen|R|J.D. Martinez|R|Single|F|Sinker|38|1|2|1|5|95
Sean Poppen|R|J.D. Martinez|R|Single|E|Slider|39|1|2|1|12|83
Sean Poppen|R|Eduardo Nunez|R|Double|B|Sinker|40|0|0|1|14|95
Sean Poppen|R|Eduardo Nunez|R|Double|C|Slider|41|1|0|1|14|83
Sean Poppen|R|Eduardo Nunez|R|Double|B|Slider|42|1|1|1|11|82
Sean Poppen|R|Eduardo Nunez|R|Double|D|Slider|43|2|1|1|5|83
Sean Poppen|R|Xander Bogaerts|R|Walk|B|Sinker|44|0|0|1|14|94
Sean Poppen|R|Xander Bogaerts|R|Walk|B|Slider|45|1|0|1|14|85
Sean Poppen|R|Xander Bogaerts|R|Walk|B|Sinker|46|2|0|1|14|94
Sean Poppen|R|Xander Bogaerts|R|Walk|B|Sinker|47|3|0|1|14|95
Sean Poppen|R|Brock Holt|L|Walk|C|Slider|48|0|0|1|11|84
Sean Poppen|R|Brock Holt|L|Walk|B|Changeup|49|0|1|1|13|84
Sean Poppen|R|Brock Holt|L|Walk|B|Slider|50|1|1|1|13|84
Sean Poppen|R|Brock Holt|L|Walk|C|Sinker|51|2|1|1|11|94
Sean Poppen|R|Brock Holt|L|Walk|F|Sinker|52|2|2|1|3|95
Sean Poppen|R|Brock Holt|L|Walk|F|Slider|53|2|2|1|7|85
Sean Poppen|R|Brock Holt|L|Walk|B|Sinker|54|2|2|1|12|95
Sean Poppen|R|Brock Holt|L|Walk|F|Sinker|55|3|2|1|5|95
Sean Poppen|R|Brock Holt|L|Walk|F|Sinker|56|3|2|1|3|95
Sean Poppen|R|Brock Holt|L|Walk|B|Sinker|57|3|2|1|14|95
Sean Poppen|R|Michael Chavis|R|Grounded Into DP|B|Sinker|58|0|0|1|9|94
Sean Poppen|R|Michael Chavis|R|Grounded Into DP|X|Slider|59|1|0|1|5|84
Sean Poppen|R|Jackie Bradley Jr.|L|Lineout|B|Slider|60|0|0|0|11|83
Sean Poppen|R|Jackie Bradley Jr.|L|Lineout|B|Sinker|61|1|0|0|14|93
Sean Poppen|R|Jackie Bradley Jr.|L|Lineout|F|Sinker|62|2|0|0|6|93
Sean Poppen|R|Jackie Bradley Jr.|L|Lineout|X|Sinker|63|2|1|0|6|92
Sean Poppen|R|Sandy Leon|L|Flyout|C|Slider|64|0|0|1|5|83
Sean Poppen|R|Sandy Leon|L|Flyout|B|Changeup|65|0|1|1|11|83
Sean Poppen|R|Sandy Leon|L|Flyout|B|Changeup|66|1|1|1|11|83
Sean Poppen|R|Sandy Leon|L|Flyout|X|Sinker|67|2|1|1|6|93
Sean Poppen|R|Mookie Betts|R|Groundout|C|Sinker|68|0|0|2|12|93
Sean Poppen|R|Mookie Betts|R|Groundout|X|Slider|69|0|1|2|6|83
Sean Poppen|R|Jose Abreu|R|Single|B|Slider|0|0|0|0|14|85
Sean Poppen|R|Jose Abreu|R|Single|B|Sinker|1|1|0|0|13|93
Sean Poppen|R|Jose Abreu|R|Single|B|Sinker|2|2|0|0|13|93
Sean Poppen|R|Jose Abreu|R|Single|C|Sinker|3|3|0|0|13|93
Sean Poppen|R|Jose Abreu|R|Single|D|Sinker|4|3|1|0|11|95
Sean Poppen|R|Yoan Moncada|L|Double Play|C|Slider|5|0|0|0|9|84
Sean Poppen|R|Yoan Moncada|L|Double Play|X|Sinker|6|0|1|0|5|94
Sean Poppen|R|Ryan Goins|L|Walk|B|Slider|7|0|0|2|11|84
Sean Poppen|R|Ryan Goins|L|Walk|C|Slider|8|1|0|2|3|84
Sean Poppen|R|Ryan Goins|L|Walk|F|Slider|9|1|1|2|9|84
Sean Poppen|R|Ryan Goins|L|Walk|F|Sinker|10|1|2|2|11|94
Sean Poppen|R|Ryan Goins|L|Walk|B|Slider|11|1|2|2|13|85
Sean Poppen|R|Ryan Goins|L|Walk|B|Sinker|12|2|2|2|11|95
Sean Poppen|R|Ryan Goins|L|Walk|B|Sinker|13|3|2|2|11|94
Sean Poppen|R|James McCann|R|Strikeout|C|Slider|14|0|0|2|4|85
Sean Poppen|R|James McCann|R|Strikeout|S|Slider|15|0|1|2|14|86
Sean Poppen|R|James McCann|R|Strikeout|B|Slider|16|0|2|2|12|84
Sean Poppen|R|James McCann|R|Strikeout|C|Sinker|17|1|2|2|14|94
Sean Poppen|R|AJ Reed|L|Groundout|B|Sinker|18|0|0|0|13|93
Sean Poppen|R|AJ Reed|L|Groundout|C|Sinker|19|1|0|0|7|93
Sean Poppen|R|AJ Reed|L|Groundout|B|Slider|20|1|1|0|14|84
Sean Poppen|R|AJ Reed|L|Groundout|B|Sinker|21|2|1|0|11|93
Sean Poppen|R|AJ Reed|L|Groundout|F|Sinker|22|3|1|0|8|94
Sean Poppen|R|AJ Reed|L|Groundout|X|Sinker|23|3|2|0|7|94
Sean Poppen|R|Jose Rondon|R|Strikeout|C|Slider|24|0|0|1|5|83
Sean Poppen|R|Jose Rondon|R|Strikeout|S|Slider|25|0|1|1|12|83
Sean Poppen|R|Jose Rondon|R|Strikeout|S|Slider|26|0|2|1|14|85
Sean Poppen|R|Adam Engel|R|Strikeout|B|Sinker|27|0|0|2|13|93
Sean Poppen|R|Adam Engel|R|Strikeout|B|Sinker|28|1|0|2|13|93
Sean Poppen|R|Adam Engel|R|Strikeout|F|Sinker|29|2|0|2|4|94
Sean Poppen|R|Adam Engel|R|Strikeout|F|Sinker|30|2|1|2|13|93
Sean Poppen|R|Adam Engel|R|Strikeout|B|Slider|31|2|2|2|11|83
Sean Poppen|R|Adam Engel|R|Strikeout|S|Slider|32|3|2|2|9|84
Sean Poppen|R|Ryan Cordell|R|Groundout|X|Sinker|0|0|0|0|7|93
Sean Poppen|R|Welington Castillo|R|Strikeout|F|Sinker|1|0|0|1|7|93
Sean Poppen|R|Welington Castillo|R|Strikeout|F|Sinker|2|0|1|1|7|94
Sean Poppen|R|Welington Castillo|R|Strikeout|B|Slider|3|0|2|1|14|85
Sean Poppen|R|Welington Castillo|R|Strikeout|W|Slider|4|1|2|1|9|85
Sean Poppen|R|AJ Reed|L|Groundout|B|Sinker|5|0|0|2|14|95
Sean Poppen|R|AJ Reed|L|Groundout|X|Sinker|6|1|0|2|8|94
Sean Poppen|R|Curtis Granderson|L|Strikeout|F|Sinker|0|0|0|0|8|94
Sean Poppen|R|Curtis Granderson|L|Strikeout|B|Slider|1|0|1|0|14|84
Sean Poppen|R|Curtis Granderson|L|Strikeout|B|Slider|2|1|1|0|14|84
Sean Poppen|R|Curtis Granderson|L|Strikeout|F|Sinker|3|2|1|0|8|95
Sean Poppen|R|Curtis Granderson|L|Strikeout|C|Slider|4|2|2|0|4|84
Sean Poppen|R|Jorge Alfaro|R|Groundout|B|Sinker|5|0|0|1|13|95
Sean Poppen|R|Jorge Alfaro|R|Groundout|X|Sinker|6|1|0|1|13|95
Sean Poppen|R|Cesar Puello|R|Strikeout|B|Sinker|7|0|0|2|14|95
Sean Poppen|R|Cesar Puello|R|Strikeout|F|Sinker|8|1|0|2|1|95
Sean Poppen|R|Cesar Puello|R|Strikeout|C|Sinker|9|1|1|2|9|95
Sean Poppen|R|Cesar Puello|R|Strikeout|S|Slider|10|1|2|2|14|84
Sean Poppen|R|Jon Berti|R|Single|B|Sinker|11|0|0|0|11|94
Sean Poppen|R|Jon Berti|R|Single|D|Sinker|12|1|0|0|8|93
Sean Poppen|R|Miguel Rojas|R|Single|D|Sinker|13|0|0|0|4|93
Sean Poppen|R|Yadiel Rivera|R|Single|B|Slider|14|0|0|0|14|85
Sean Poppen|R|Yadiel Rivera|R|Single|F|Sinker|15|1|0|0|7|93
Sean Poppen|R|Yadiel Rivera|R|Single|S|Slider|16|1|1|0|14|84
Sean Poppen|R|Yadiel Rivera|R|Single|D|Slider|17|1|2|0|12|85
Sean Poppen|R|Brian Anderson|R|Home Run|B|Sinker|18|0|0|0|11|94
Sean Poppen|R|Brian Anderson|R|Home Run|E|Slider|19|1|0|0|9|85
Sean Poppen|R|Garrett Cooper|R|Strikeout|S|Slider|20|0|0|0|14|84
Sean Poppen|R|Garrett Cooper|R|Strikeout|B|Slider|21|0|1|0|14|85
Sean Poppen|R|Garrett Cooper|R|Strikeout|C|Sinker|22|1|1|0|5|94
Sean Poppen|R|Garrett Cooper|R|Strikeout|S|Sinker|23|1|2|0|11|94
