Sean Reid-Foley|R|Whit Merrifield|R|Single|C|Four-Seam Fastball|0|0|0|0|11|94
Sean Reid-Foley|R|Whit Merrifield|R|Single|B|Four-Seam Fastball|1|0|1|0|12|95
Sean Reid-Foley|R|Whit Merrifield|R|Single|C|Slider|2|1|1|0|2|84
Sean Reid-Foley|R|Whit Merrifield|R|Single|B|Four-Seam Fastball|3|1|2|0|11|94
Sean Reid-Foley|R|Whit Merrifield|R|Single|B|Four-Seam Fastball|4|2|2|0|14|95
Sean Reid-Foley|R|Whit Merrifield|R|Single|D|Four-Seam Fastball|5|3|2|0|11|94
Sean Reid-Foley|R|Alex Gordon|L|Flyout|B|Four-Seam Fastball|6|0|0|0|12|95
Sean Reid-Foley|R|Alex Gordon|L|Flyout|C|Four-Seam Fastball|7|1|0|0|6|93
Sean Reid-Foley|R|Alex Gordon|L|Flyout|B|Slider|8|1|1|0|11|84
Sean Reid-Foley|R|Alex Gordon|L|Flyout|F|Four-Seam Fastball|9|2|1|0|2|94
Sean Reid-Foley|R|Alex Gordon|L|Flyout|B|Four-Seam Fastball|10|2|2|0|9|94
Sean Reid-Foley|R|Alex Gordon|L|Flyout|F|Four-Seam Fastball|11|3|2|0|11|94
Sean Reid-Foley|R|Alex Gordon|L|Flyout|X|Four-Seam Fastball|12|3|2|0|1|93
Sean Reid-Foley|R|Salvador Perez|R|Grounded Into DP|C|Slider|13|0|0|1|13|81
Sean Reid-Foley|R|Salvador Perez|R|Grounded Into DP|B|Four-Seam Fastball|14|0|1|1|14|93
Sean Reid-Foley|R|Salvador Perez|R|Grounded Into DP|S|Slider|15|1|1|1|14|82
Sean Reid-Foley|R|Salvador Perez|R|Grounded Into DP|*B|Slider|16|1|2|1|14|83
Sean Reid-Foley|R|Salvador Perez|R|Grounded Into DP|X|Four-Seam Fastball|17|2|2|1|6|94
Sean Reid-Foley|R|Lucas Duda|L|Lineout|F|Four-Seam Fastball|18|0|0|0|2|94
Sean Reid-Foley|R|Lucas Duda|L|Lineout|S|Changeup|19|0|1|0|1|83
Sean Reid-Foley|R|Lucas Duda|L|Lineout|F|Four-Seam Fastball|20|0|2|0|11|94
Sean Reid-Foley|R|Lucas Duda|L|Lineout|B|Curveball|21|0|2|0|14|82
Sean Reid-Foley|R|Lucas Duda|L|Lineout|X|Four-Seam Fastball|22|1|2|0|6|95
Sean Reid-Foley|R|Rosell Herrera|L|Flyout|S|Four-Seam Fastball|23|0|0|1|6|95
Sean Reid-Foley|R|Rosell Herrera|L|Flyout|X|Four-Seam Fastball|24|0|1|1|2|93
Sean Reid-Foley|R|Brett Phillips|L|Walk|B|Four-Seam Fastball|25|0|0|2|12|95
Sean Reid-Foley|R|Brett Phillips|L|Walk|F|Two-Seam Fastball|26|1|0|2|8|94
Sean Reid-Foley|R|Brett Phillips|L|Walk|B|Curveball|27|1|1|2|13|81
Sean Reid-Foley|R|Brett Phillips|L|Walk|B|Two-Seam Fastball|28|2|1|2|11|94
Sean Reid-Foley|R|Brett Phillips|L|Walk|F|Four-Seam Fastball|29|3|1|2|9|94
Sean Reid-Foley|R|Brett Phillips|L|Walk|B|Four-Seam Fastball|30|3|2|2|14|95
Sean Reid-Foley|R|Ryan O'Hearn|L|Home Run|E|Four-Seam Fastball|31|0|0|2|4|92
Sean Reid-Foley|R|Adalberto Mondesi|L|Strikeout|C|Slider|32|0|0|2|4|83
Sean Reid-Foley|R|Adalberto Mondesi|L|Strikeout|S|Changeup|33|0|1|2|9|84
Sean Reid-Foley|R|Adalberto Mondesi|L|Strikeout|B|Four-Seam Fastball|34|0|2|2|14|95
Sean Reid-Foley|R|Adalberto Mondesi|L|Strikeout|S|Curveball|35|1|2|2|2|82
Sean Reid-Foley|R|Alcides Escobar|R|Pop Out|B|Slider|36|0|0|0|13|81
Sean Reid-Foley|R|Alcides Escobar|R|Pop Out|X|Four-Seam Fastball|37|1|0|0|1|94
Sean Reid-Foley|R|Whit Merrifield|R|Single|B|Slider|38|0|0|1|14|84
Sean Reid-Foley|R|Whit Merrifield|R|Single|B|Slider|39|1|0|1|14|83
Sean Reid-Foley|R|Whit Merrifield|R|Single|D|Four-Seam Fastball|40|2|0|1|3|93
Sean Reid-Foley|R|Alex Gordon|L|Strikeout|S|Four-Seam Fastball|41|0|0|1|11|92
Sean Reid-Foley|R|Alex Gordon|L|Strikeout|B|Changeup|42|0|1|1|14|84
Sean Reid-Foley|R|Alex Gordon|L|Strikeout|S|Four-Seam Fastball|43|1|1|1|3|92
Sean Reid-Foley|R|Alex Gordon|L|Strikeout|S|Curveball|44|1|2|1|14|80
Sean Reid-Foley|R|Salvador Perez|R|Groundout|B|Four-Seam Fastball|45|0|0|2|14|92
Sean Reid-Foley|R|Salvador Perez|R|Groundout|X|Slider|46|1|0|2|3|82
Sean Reid-Foley|R|Lucas Duda|L|Single|C|Changeup|47|0|0|0|7|85
Sean Reid-Foley|R|Lucas Duda|L|Single|F|Changeup|48|0|1|0|13|86
Sean Reid-Foley|R|Lucas Duda|L|Single|D|Four-Seam Fastball|49|0|2|0|9|94
Sean Reid-Foley|R|Rosell Herrera|L|Walk|B|Four-Seam Fastball|50|0|0|0|1|93
Sean Reid-Foley|R|Rosell Herrera|L|Walk|B|Slider|51|1|0|0|11|82
Sean Reid-Foley|R|Rosell Herrera|L|Walk|B|Two-Seam Fastball|52|2|0|0|11|93
Sean Reid-Foley|R|Rosell Herrera|L|Walk|C|Two-Seam Fastball|53|3|0|0|11|93
Sean Reid-Foley|R|Rosell Herrera|L|Walk|C|Two-Seam Fastball|54|3|1|0|14|93
Sean Reid-Foley|R|Rosell Herrera|L|Walk|B|Two-Seam Fastball|55|3|2|0|11|94
Sean Reid-Foley|R|Brett Phillips|L|Single|S|Four-Seam Fastball|56|0|0|0|5|93
Sean Reid-Foley|R|Brett Phillips|L|Single|C|Curveball|57|0|1|0|13|80
Sean Reid-Foley|R|Brett Phillips|L|Single|F|Curveball|58|0|2|0|14|80
Sean Reid-Foley|R|Brett Phillips|L|Single|B|Four-Seam Fastball|59|0|2|0|11|92
Sean Reid-Foley|R|Brett Phillips|L|Single|D|Curveball|60|1|2|0|7|81
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|B|Four-Seam Fastball|61|0|0|0|11|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|S|Four-Seam Fastball|62|1|0|0|3|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|B|Slider|63|1|1|0|13|82
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|S|Four-Seam Fastball|64|2|1|0|14|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|B|Four-Seam Fastball|65|2|2|0|12|95
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|F|Four-Seam Fastball|66|3|2|0|14|94
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|B|Four-Seam Fastball|67|3|2|0|14|95
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|F|Four-Seam Fastball|68|0|0|0|2|93
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|B|Curveball|69|0|1|0|11|81
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|S|Four-Seam Fastball|70|1|1|0|1|94
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|F|Curveball|71|1|2|0|13|81
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|F|Curveball|72|1|2|0|2|81
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|B|Four-Seam Fastball|73|1|2|0|11|93
Sean Reid-Foley|R|Adalberto Mondesi|L|Pop Out|X|Four-Seam Fastball|74|2|2|0|11|93
Sean Reid-Foley|R|Alcides Escobar|R|Grounded Into DP|F|Four-Seam Fastball|75|0|0|1|11|93
Sean Reid-Foley|R|Alcides Escobar|R|Grounded Into DP|B|Slider|76|0|1|1|11|81
Sean Reid-Foley|R|Alcides Escobar|R|Grounded Into DP|F|Slider|77|1|1|1|5|82
Sean Reid-Foley|R|Alcides Escobar|R|Grounded Into DP|F|Slider|78|1|2|1|8|84
Sean Reid-Foley|R|Alcides Escobar|R|Grounded Into DP|X|Curveball|79|1|2|1|8|81
Sean Reid-Foley|R|Whit Merrifield|R|Single|B|Four-Seam Fastball|80|0|0|0|14|92
Sean Reid-Foley|R|Whit Merrifield|R|Single|C|Slider|81|1|0|0|9|83
Sean Reid-Foley|R|Whit Merrifield|R|Single|F|Slider|82|1|1|0|6|83
Sean Reid-Foley|R|Whit Merrifield|R|Single|D|Curveball|83|1|2|0|9|82
Sean Reid-Foley|R|Alex Gordon|L|Flyout|X|Two-Seam Fastball|84|0|0|0|4|94
Sean Reid-Foley|R|Salvador Perez|R|Flyout|B|Slider|85|0|0|1|14|81
Sean Reid-Foley|R|Salvador Perez|R|Flyout|F|Four-Seam Fastball|86|1|0|1|1|91
Sean Reid-Foley|R|Salvador Perez|R|Flyout|F|Four-Seam Fastball|87|1|1|1|12|91
Sean Reid-Foley|R|Salvador Perez|R|Flyout|X|Slider|88|1|2|1|3|83
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|F|Four-Seam Fastball|89|0|0|2|11|92
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|F|Changeup|90|0|1|2|13|84
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|B|Curveball|91|0|2|2|14|82
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|F|Four-Seam Fastball|92|1|2|2|11|93
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|F|Slider|93|1|2|2|14|84
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|B|Changeup|94|1|2|2|11|86
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|F|Four-Seam Fastball|95|2|2|2|11|94
Sean Reid-Foley|R|Lucas Duda|L|Strikeout|C|Four-Seam Fastball|96|2|2|2|14|94
Sean Reid-Foley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|92
Sean Reid-Foley|R|Brett Gardner|L|Walk|F|Two-Seam Fastball|1|1|0|0|1|94
Sean Reid-Foley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|2|1|1|0|11|93
Sean Reid-Foley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|92
Sean Reid-Foley|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|4|3|1|0|13|94
Sean Reid-Foley|R|Brett Gardner|L|Walk|F|Four-Seam Fastball|5|3|2|0|4|94
Sean Reid-Foley|R|Brett Gardner|L|Walk|F|Four-Seam Fastball|6|3|2|0|2|95
Sean Reid-Foley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|7|3|2|0|11|94
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|8|0|0|0|2|92
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Slider|9|0|1|0|13|82
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|10|1|1|0|8|94
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|11|1|2|0|11|92
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|S|Slider|12|2|2|0|14|84
Sean Reid-Foley|R|Aaron Hicks|L|Lineout|C|Four-Seam Fastball|13|0|0|1|5|93
Sean Reid-Foley|R|Aaron Hicks|L|Lineout|B|Changeup|14|0|1|1|11|84
Sean Reid-Foley|R|Aaron Hicks|L|Lineout|X|Four-Seam Fastball|15|1|1|1|3|93
Sean Reid-Foley|R|Didi Gregorius|L|Home Run|B|Four-Seam Fastball|16|0|0|2|14|94
Sean Reid-Foley|R|Didi Gregorius|L|Home Run|F|Four-Seam Fastball|17|1|0|2|4|94
Sean Reid-Foley|R|Didi Gregorius|L|Home Run|B|Four-Seam Fastball|18|1|1|2|11|92
Sean Reid-Foley|R|Didi Gregorius|L|Home Run|S|Changeup|19|2|1|2|13|84
Sean Reid-Foley|R|Didi Gregorius|L|Home Run|E|Four-Seam Fastball|20|2|2|2|11|93
Sean Reid-Foley|R|Miguel Andujar|R|Groundout|B|Four-Seam Fastball|21|0|0|2|14|95
Sean Reid-Foley|R|Miguel Andujar|R|Groundout|B|Slider|22|1|0|2|14|83
Sean Reid-Foley|R|Miguel Andujar|R|Groundout|X|Four-Seam Fastball|23|2|0|2|5|94
Sean Reid-Foley|R|Gleyber Torres|R|Single|D|Four-Seam Fastball|24|0|0|0|1|92
Sean Reid-Foley|R|Greg Bird|L|Strikeout|B|Changeup|25|0|0|0|11|85
Sean Reid-Foley|R|Greg Bird|L|Strikeout|B|Two-Seam Fastball|26|1|0|0|11|93
Sean Reid-Foley|R|Greg Bird|L|Strikeout|S|Four-Seam Fastball|27|2|0|0|2|93
Sean Reid-Foley|R|Greg Bird|L|Strikeout|C|Two-Seam Fastball|28|2|1|0|11|94
Sean Reid-Foley|R|Greg Bird|L|Strikeout|B|Curveball|29|2|2|0|14|83
Sean Reid-Foley|R|Greg Bird|L|Strikeout|S|Four-Seam Fastball|30|3|2|0|11|93
Sean Reid-Foley|R|Neil Walker|L|Walk|F|Four-Seam Fastball|31|0|0|1|11|92
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Curveball|32|0|1|1|11|80
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Curveball|33|1|1|1|11|79
Sean Reid-Foley|R|Neil Walker|L|Walk|F|Four-Seam Fastball|34|2|1|1|5|94
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Four-Seam Fastball|35|2|2|1|11|93
Sean Reid-Foley|R|Neil Walker|L|Walk|F|Four-Seam Fastball|36|3|2|1|3|93
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Changeup|37|3|2|1|11|83
Sean Reid-Foley|R|Austin Romine|R|Sac Fly|F|Four-Seam Fastball|38|0|0|1|5|90
Sean Reid-Foley|R|Austin Romine|R|Sac Fly|F|Four-Seam Fastball|39|0|1|1|8|90
Sean Reid-Foley|R|Austin Romine|R|Sac Fly|E|Curveball|40|0|2|1|12|80
Sean Reid-Foley|R|Brett Gardner|L|Pop Out|X|Four-Seam Fastball|41|0|0|2|3|92
Sean Reid-Foley|R|Giancarlo Stanton|R|Single|S|Four-Seam Fastball|42|0|0|2|11|93
Sean Reid-Foley|R|Giancarlo Stanton|R|Single|B|Four-Seam Fastball|43|0|1|2|14|94
Sean Reid-Foley|R|Giancarlo Stanton|R|Single|F|Four-Seam Fastball|44|1|1|2|12|95
Sean Reid-Foley|R|Giancarlo Stanton|R|Single|D|Four-Seam Fastball|45|1|2|2|11|94
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Changeup|46|0|0|2|11|85
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Changeup|47|1|0|2|11|86
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|48|2|0|2|12|93
Sean Reid-Foley|R|Aaron Hicks|L|Walk|C|Four-Seam Fastball|49|3|0|2|1|94
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Two-Seam Fastball|50|3|1|2|11|94
Sean Reid-Foley|R|Didi Gregorius|L|Strikeout|B|Slider|51|0|0|2|11|84
Sean Reid-Foley|R|Didi Gregorius|L|Strikeout|F|Changeup|52|1|0|2|8|86
Sean Reid-Foley|R|Didi Gregorius|L|Strikeout|T|Changeup|53|1|1|2|13|83
Sean Reid-Foley|R|Didi Gregorius|L|Strikeout|S|Four-Seam Fastball|54|1|2|2|11|93
Sean Reid-Foley|R|Miguel Andujar|R|Double|C|Four-Seam Fastball|55|0|0|0|5|92
Sean Reid-Foley|R|Miguel Andujar|R|Double|F|Slider|56|0|1|0|3|83
Sean Reid-Foley|R|Miguel Andujar|R|Double|E|Four-Seam Fastball|57|0|2|0|4|91
Sean Reid-Foley|R|Gleyber Torres|R|Field Error|D|Slider|58|0|0|0|9|82
Sean Reid-Foley|R|Greg Bird|L|Groundout|B|Changeup|59|0|0|0|13|83
Sean Reid-Foley|R|Greg Bird|L|Groundout|F|Four-Seam Fastball|60|1|0|0|9|94
Sean Reid-Foley|R|Greg Bird|L|Groundout|E|Slider|61|1|1|0|7|83
Sean Reid-Foley|R|Neil Walker|L|Strikeout|B|Changeup|62|0|0|1|13|85
Sean Reid-Foley|R|Neil Walker|L|Strikeout|F|Changeup|63|1|0|1|7|84
Sean Reid-Foley|R|Neil Walker|L|Strikeout|F|Changeup|64|1|1|1|8|85
Sean Reid-Foley|R|Neil Walker|L|Strikeout|B|Four-Seam Fastball|65|1|2|1|11|94
Sean Reid-Foley|R|Neil Walker|L|Strikeout|B|Changeup|66|2|2|1|11|82
Sean Reid-Foley|R|Neil Walker|L|Strikeout|S|Four-Seam Fastball|67|3|2|1|7|93
Sean Reid-Foley|R|Austin Romine|R|Strikeout|F|Four-Seam Fastball|68|0|0|2|4|91
Sean Reid-Foley|R|Austin Romine|R|Strikeout|B|Changeup|69|0|1|2|12|82
Sean Reid-Foley|R|Austin Romine|R|Strikeout|F|Changeup|70|1|1|2|13|85
Sean Reid-Foley|R|Austin Romine|R|Strikeout|S|Curveball|71|1|2|2|5|83
Sean Reid-Foley|R|Brett Gardner|L|Groundout|C|Curveball|72|0|0|0|13|81
Sean Reid-Foley|R|Brett Gardner|L|Groundout|B|Changeup|73|0|1|0|14|86
Sean Reid-Foley|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|74|1|1|0|12|94
Sean Reid-Foley|R|Brett Gardner|L|Groundout|X|Changeup|75|2|1|0|7|86
Sean Reid-Foley|R|Giancarlo Stanton|R|Home Run|B|Slider|76|0|0|1|14|85
Sean Reid-Foley|R|Giancarlo Stanton|R|Home Run|B|Four-Seam Fastball|77|1|0|1|14|95
Sean Reid-Foley|R|Giancarlo Stanton|R|Home Run|E|Four-Seam Fastball|78|2|0|1|11|92
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|B|Curveball|79|0|0|1|11|79
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|T|Four-Seam Fastball|80|1|0|1|11|92
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|B|Changeup|81|1|1|1|13|83
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|F|Changeup|82|2|1|1|11|83
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|C|Slider|83|2|2|1|8|83
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|B|Curveball|84|0|0|2|14|82
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|C|Four-Seam Fastball|85|1|0|2|5|94
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|B|Changeup|86|1|1|2|14|87
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|B|Changeup|87|2|1|2|13|87
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|S|Four-Seam Fastball|88|3|1|2|11|94
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|X|Four-Seam Fastball|89|3|2|2|11|94
Sean Reid-Foley|R|Miguel Andujar|R|Home Run|S|Four-Seam Fastball|90|0|0|0|11|94
Sean Reid-Foley|R|Miguel Andujar|R|Home Run|E|Changeup|91|0|1|0|2|86
Sean Reid-Foley|R|Gleyber Torres|R|Single|B|Four-Seam Fastball|92|0|0|0|14|94
Sean Reid-Foley|R|Gleyber Torres|R|Single|C|Slider|93|1|0|0|8|85
Sean Reid-Foley|R|Gleyber Torres|R|Single|F|Slider|94|1|1|0|5|85
Sean Reid-Foley|R|Gleyber Torres|R|Single|D|Curveball|95|1|2|0|14|81
Sean Reid-Foley|R|JT Riddle|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|93
Sean Reid-Foley|R|JT Riddle|L|Strikeout|C|Two-Seam Fastball|1|1|0|0|8|93
Sean Reid-Foley|R|JT Riddle|L|Strikeout|C|Two-Seam Fastball|2|1|1|0|9|93
Sean Reid-Foley|R|JT Riddle|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|1|94
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|C|Slider|4|0|0|1|1|84
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|2|94
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|S|Four-Seam Fastball|6|0|2|1|6|94
Sean Reid-Foley|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|9|95
Sean Reid-Foley|R|J.T. Realmuto|R|Strikeout|B|Changeup|8|0|1|2|14|85
Sean Reid-Foley|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|9|1|1|2|9|94
Sean Reid-Foley|R|J.T. Realmuto|R|Strikeout|S|Four-Seam Fastball|10|1|2|2|12|95
Sean Reid-Foley|R|Starlin Castro|R|Single|B|Four-Seam Fastball|11|0|0|0|3|93
Sean Reid-Foley|R|Starlin Castro|R|Single|C|Slider|12|1|0|0|5|81
Sean Reid-Foley|R|Starlin Castro|R|Single|C|Four-Seam Fastball|13|1|1|0|3|93
Sean Reid-Foley|R|Starlin Castro|R|Single|D|Slider|14|1|2|0|5|82
Sean Reid-Foley|R|Rafael Ortega|L|Forceout|C|Changeup|15|0|0|0|5|82
Sean Reid-Foley|R|Rafael Ortega|L|Forceout|F|Two-Seam Fastball|16|0|1|0|14|92
Sean Reid-Foley|R|Rafael Ortega|L|Forceout|X|Slider|17|0|2|0|8|82
Sean Reid-Foley|R|Lewis Brinson|R|Lineout|S|Slider|18|0|0|1|14|82
Sean Reid-Foley|R|Lewis Brinson|R|Lineout|F|Four-Seam Fastball|19|0|1|1|5|90
Sean Reid-Foley|R|Lewis Brinson|R|Lineout|B|Four-Seam Fastball|20|0|2|1|11|90
Sean Reid-Foley|R|Lewis Brinson|R|Lineout|X|Slider|21|1|2|1|14|80
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|F|Four-Seam Fastball|22|0|0|2|6|92
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|B|Four-Seam Fastball|23|0|1|2|14|92
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|F|Four-Seam Fastball|24|1|1|2|2|91
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|B|Four-Seam Fastball|25|1|2|2|12|93
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|T|Four-Seam Fastball|26|2|2|2|6|92
Sean Reid-Foley|R|Magneuris Sierra|L|Lineout|C|Four-Seam Fastball|27|0|0|0|2|93
Sean Reid-Foley|R|Magneuris Sierra|L|Lineout|F|Slider|28|0|1|0|14|82
Sean Reid-Foley|R|Magneuris Sierra|L|Lineout|B|Changeup|29|0|2|0|11|83
Sean Reid-Foley|R|Magneuris Sierra|L|Lineout|B|Four-Seam Fastball|30|1|2|0|14|93
Sean Reid-Foley|R|Magneuris Sierra|L|Lineout|X|Slider|31|2|2|0|4|83
Sean Reid-Foley|R|Yadiel Rivera|R|Strikeout|C|Slider|32|0|0|1|9|84
Sean Reid-Foley|R|Yadiel Rivera|R|Strikeout|F|Four-Seam Fastball|33|0|1|1|8|93
Sean Reid-Foley|R|Yadiel Rivera|R|Strikeout|S|Four-Seam Fastball|34|0|2|1|11|93
Sean Reid-Foley|R|JT Riddle|L|Flyout|B|Two-Seam Fastball|35|0|0|2|13|95
Sean Reid-Foley|R|JT Riddle|L|Flyout|X|Four-Seam Fastball|36|1|0|2|14|95
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|C|Slider|37|0|0|0|4|83
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|B|Curveball|38|0|1|0|12|80
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|F|Slider|39|1|1|0|6|83
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|B|Four-Seam Fastball|40|1|2|0|9|95
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|S|Slider|41|2|2|0|14|84
Sean Reid-Foley|R|J.T. Realmuto|R|Single|F|Four-Seam Fastball|42|0|0|1|14|94
Sean Reid-Foley|R|J.T. Realmuto|R|Single|C|Four-Seam Fastball|43|0|1|1|9|94
Sean Reid-Foley|R|J.T. Realmuto|R|Single|B|Four-Seam Fastball|44|0|2|1|14|94
Sean Reid-Foley|R|J.T. Realmuto|R|Single|D|Changeup|45|1|2|1|14|82
Sean Reid-Foley|R|Starlin Castro|R|Double Play|C|Slider|46|0|0|1|11|81
Sean Reid-Foley|R|Starlin Castro|R|Double Play|F|Four-Seam Fastball|47|0|1|1|2|93
Sean Reid-Foley|R|Starlin Castro|R|Double Play|B|Four-Seam Fastball|48|0|2|1|3|91
Sean Reid-Foley|R|Starlin Castro|R|Double Play|B|Four-Seam Fastball|49|1|2|1|14|94
Sean Reid-Foley|R|Starlin Castro|R|Double Play|X|Four-Seam Fastball|50|2|2|1|4|91
Sean Reid-Foley|R|Rafael Ortega|L|Single|C|Two-Seam Fastball|51|0|0|0|4|93
Sean Reid-Foley|R|Rafael Ortega|L|Single|D|Two-Seam Fastball|52|0|1|0|8|93
Sean Reid-Foley|R|Lewis Brinson|R|Single|B|Slider|53|0|0|0|1|82
Sean Reid-Foley|R|Lewis Brinson|R|Single|D|Four-Seam Fastball|54|1|0|0|7|92
Sean Reid-Foley|R|Chad Wallach|R|Hit By Pitch|H|Slider|55|0|0|0|11|80
Sean Reid-Foley|R|Magneuris Sierra|L|Strikeout|F|Four-Seam Fastball|56|0|0|0|8|92
Sean Reid-Foley|R|Magneuris Sierra|L|Strikeout|*B|Four-Seam Fastball|57|0|1|0|13|92
Sean Reid-Foley|R|Magneuris Sierra|L|Strikeout|C|Four-Seam Fastball|58|1|1|0|3|91
Sean Reid-Foley|R|Magneuris Sierra|L|Strikeout|F|Two-Seam Fastball|59|1|2|0|11|93
Sean Reid-Foley|R|Magneuris Sierra|L|Strikeout|B|Four-Seam Fastball|60|1|2|0|12|91
Sean Reid-Foley|R|Magneuris Sierra|L|Strikeout|W|Slider|61|2|2|0|14|85
Sean Reid-Foley|R|Derek Dietrich|L|Lineout|F|Two-Seam Fastball|62|0|0|1|4|94
Sean Reid-Foley|R|Derek Dietrich|L|Lineout|B|Two-Seam Fastball|63|0|1|1|11|93
Sean Reid-Foley|R|Derek Dietrich|L|Lineout|F|Slider|64|1|1|1|13|83
Sean Reid-Foley|R|Derek Dietrich|L|Lineout|X|Slider|65|1|2|1|8|83
Sean Reid-Foley|R|JT Riddle|L|Walk|B|Four-Seam Fastball|66|0|0|2|13|94
Sean Reid-Foley|R|JT Riddle|L|Walk|B|Two-Seam Fastball|67|1|0|2|11|92
Sean Reid-Foley|R|JT Riddle|L|Walk|B|Four-Seam Fastball|68|2|0|2|14|93
Sean Reid-Foley|R|JT Riddle|L|Walk|C|Two-Seam Fastball|69|3|0|2|13|94
Sean Reid-Foley|R|JT Riddle|L|Walk|B|Two-Seam Fastball|70|3|1|2|11|93
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|S|Slider|71|0|0|2|9|82
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|F|Four-Seam Fastball|72|0|1|2|3|94
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|B|Four-Seam Fastball|73|0|2|2|14|94
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|F|Slider|74|1|2|2|11|82
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|B|Four-Seam Fastball|75|1|2|2|14|94
Sean Reid-Foley|R|Brian Anderson|R|Strikeout|S|Slider|76|2|2|2|11|83
Sean Reid-Foley|R|J.T. Realmuto|R|Flyout|B|Slider|77|0|0|0|14|84
Sean Reid-Foley|R|J.T. Realmuto|R|Flyout|F|Slider|78|1|0|0|6|83
Sean Reid-Foley|R|J.T. Realmuto|R|Flyout|X|Four-Seam Fastball|79|1|1|0|8|94
Sean Reid-Foley|R|Starlin Castro|R|Lineout|C|Slider|80|0|0|1|11|82
Sean Reid-Foley|R|Starlin Castro|R|Lineout|B|Changeup|81|0|1|1|14|84
Sean Reid-Foley|R|Starlin Castro|R|Lineout|C|Slider|82|1|1|1|8|81
Sean Reid-Foley|R|Starlin Castro|R|Lineout|F|Slider|83|1|2|1|5|82
Sean Reid-Foley|R|Starlin Castro|R|Lineout|B|Four-Seam Fastball|84|1|2|1|12|93
Sean Reid-Foley|R|Starlin Castro|R|Lineout|X|Curveball|85|2|2|1|9|81
Sean Reid-Foley|R|Rafael Ortega|L|Strikeout|F|Changeup|86|0|0|2|6|84
Sean Reid-Foley|R|Rafael Ortega|L|Strikeout|B|Slider|87|0|1|2|11|81
Sean Reid-Foley|R|Rafael Ortega|L|Strikeout|B|Two-Seam Fastball|88|1|1|2|14|94
Sean Reid-Foley|R|Rafael Ortega|L|Strikeout|S|Two-Seam Fastball|89|2|1|2|13|93
Sean Reid-Foley|R|Rafael Ortega|L|Strikeout|C|Two-Seam Fastball|90|2|2|2|9|95
Sean Reid-Foley|R|Lewis Brinson|R|Flyout|S|Four-Seam Fastball|91|0|0|0|1|93
Sean Reid-Foley|R|Lewis Brinson|R|Flyout|X|Curveball|92|0|1|0|5|79
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|S|Slider|93|0|0|1|14|85
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|B|Slider|94|0|1|1|11|83
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|S|Slider|95|1|1|1|14|83
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|F|Four-Seam Fastball|96|1|2|1|2|94
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|B|Curveball|97|1|2|1|12|81
Sean Reid-Foley|R|Chad Wallach|R|Strikeout|W|Slider|98|2|2|1|14|84
Sean Reid-Foley|R|Magneuris Sierra|L|Groundout|C|Two-Seam Fastball|99|0|0|2|7|93
Sean Reid-Foley|R|Magneuris Sierra|L|Groundout|X|Changeup|100|0|1|2|13|85
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|C|Four-Seam Fastball|0|0|0|0|6|95
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|B|Two-Seam Fastball|1|0|1|0|13|95
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|F|Slider|2|1|1|0|8|85
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|3|1|2|0|1|95
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|B|Four-Seam Fastball|4|1|2|0|11|95
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|X|Slider|5|2|2|0|4|85
Sean Reid-Foley|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|6|0|0|1|11|95
Sean Reid-Foley|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|7|1|0|1|11|94
Sean Reid-Foley|R|Michael Brantley|L|Walk|C|Slider|8|2|0|1|6|83
Sean Reid-Foley|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|9|2|1|1|11|93
Sean Reid-Foley|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|10|3|1|1|14|94
Sean Reid-Foley|R|Jose Ramirez|L|Flyout|B|Four-Seam Fastball|11|0|0|1|11|93
Sean Reid-Foley|R|Jose Ramirez|L|Flyout|C|Slider|12|1|0|1|7|84
Sean Reid-Foley|R|Jose Ramirez|L|Flyout|B|Changeup|13|1|1|1|13|83
Sean Reid-Foley|R|Jose Ramirez|L|Flyout|X|Two-Seam Fastball|14|2|1|1|8|95
Sean Reid-Foley|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|15|0|0|2|6|94
Sean Reid-Foley|R|Edwin Encarnacion|R|Strikeout|B|Slider|16|0|1|2|14|84
Sean Reid-Foley|R|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|17|1|1|2|12|93
Sean Reid-Foley|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|18|1|2|2|14|96
Sean Reid-Foley|R|Edwin Encarnacion|R|Strikeout|F|Four-Seam Fastball|19|2|2|2|12|95
Sean Reid-Foley|R|Edwin Encarnacion|R|Strikeout|S|Slider|20|2|2|2|6|85
Sean Reid-Foley|R|Yonder Alonso|L|Single|B|Four-Seam Fastball|21|0|0|0|13|94
Sean Reid-Foley|R|Yonder Alonso|L|Single|F|Two-Seam Fastball|22|1|0|0|11|94
Sean Reid-Foley|R|Yonder Alonso|L|Single|C|Slider|23|1|1|0|11|82
Sean Reid-Foley|R|Yonder Alonso|L|Single|F|Four-Seam Fastball|24|1|2|0|1|95
Sean Reid-Foley|R|Yonder Alonso|L|Single|B|Changeup|25|1|2|0|14|87
Sean Reid-Foley|R|Yonder Alonso|L|Single|B|Slider|26|2|2|0|13|84
Sean Reid-Foley|R|Yonder Alonso|L|Single|X|Four-Seam Fastball|27|3|2|0|5|95
Sean Reid-Foley|R|Melky Cabrera|L|Groundout|C|Four-Seam Fastball|28|0|0|1|13|94
Sean Reid-Foley|R|Melky Cabrera|L|Groundout|X|Changeup|29|0|1|1|13|87
Sean Reid-Foley|R|Jason Kipnis|L|Pop Out|C|Four-Seam Fastball|30|0|0|2|5|95
Sean Reid-Foley|R|Jason Kipnis|L|Pop Out|C|Four-Seam Fastball|31|0|1|2|7|95
Sean Reid-Foley|R|Jason Kipnis|L|Pop Out|B|Four-Seam Fastball|32|0|2|2|11|94
Sean Reid-Foley|R|Jason Kipnis|L|Pop Out|F|Slider|33|1|2|2|4|85
Sean Reid-Foley|R|Jason Kipnis|L|Pop Out|X|Curveball|34|1|2|2|5|83
Sean Reid-Foley|R|Roberto Perez|R|Walk|C|Four-Seam Fastball|35|0|0|0|14|93
Sean Reid-Foley|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|36|0|1|0|12|93
Sean Reid-Foley|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|37|1|1|0|14|94
Sean Reid-Foley|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|38|2|1|0|11|93
Sean Reid-Foley|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|39|3|1|0|11|91
Sean Reid-Foley|R|Greg Allen|L|Double|C|Four-Seam Fastball|40|0|0|0|12|91
Sean Reid-Foley|R|Greg Allen|L|Double|*B|Changeup|41|0|1|0|14|85
Sean Reid-Foley|R|Greg Allen|L|Double|B|Two-Seam Fastball|42|1|1|0|11|91
Sean Reid-Foley|R|Greg Allen|L|Double|C|Slider|43|2|1|0|4|83
Sean Reid-Foley|R|Greg Allen|L|Double|B|Slider|44|2|2|0|11|82
Sean Reid-Foley|R|Greg Allen|L|Double|E|Four-Seam Fastball|45|3|2|0|6|94
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|46|0|0|0|2|93
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|F|Slider|47|0|1|0|14|84
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|*B|Slider|48|0|2|0|13|84
Sean Reid-Foley|R|Francisco Lindor|L|Groundout|X|Slider|49|1|2|0|13|83
Sean Reid-Foley|R|Michael Brantley|L|Pop Out|F|Four-Seam Fastball|50|0|0|1|5|94
Sean Reid-Foley|R|Michael Brantley|L|Pop Out|*B|Changeup|51|0|1|1|13|85
Sean Reid-Foley|R|Michael Brantley|L|Pop Out|C|Slider|52|1|1|1|8|84
Sean Reid-Foley|R|Michael Brantley|L|Pop Out|X|Four-Seam Fastball|53|1|2|1|11|94
Sean Reid-Foley|R|Jose Ramirez|L|Strikeout|B|Slider|54|0|0|2|11|83
Sean Reid-Foley|R|Jose Ramirez|L|Strikeout|B|Two-Seam Fastball|55|1|0|2|11|94
Sean Reid-Foley|R|Jose Ramirez|L|Strikeout|C|Slider|56|2|0|2|7|83
Sean Reid-Foley|R|Jose Ramirez|L|Strikeout|C|Slider|57|2|1|2|13|83
Sean Reid-Foley|R|Jose Ramirez|L|Strikeout|S|Four-Seam Fastball|58|2|2|2|11|94
Sean Reid-Foley|R|Edwin Encarnacion|R|Groundout|B|Slider|59|0|0|0|14|83
Sean Reid-Foley|R|Edwin Encarnacion|R|Groundout|F|Slider|60|1|0|0|14|83
Sean Reid-Foley|R|Edwin Encarnacion|R|Groundout|B|Four-Seam Fastball|61|1|1|0|14|94
Sean Reid-Foley|R|Edwin Encarnacion|R|Groundout|X|Four-Seam Fastball|62|2|1|0|11|93
Sean Reid-Foley|R|Yonder Alonso|L|Strikeout|F|Two-Seam Fastball|63|0|0|1|11|93
Sean Reid-Foley|R|Yonder Alonso|L|Strikeout|B|Curveball|64|0|1|1|14|82
Sean Reid-Foley|R|Yonder Alonso|L|Strikeout|S|Slider|65|1|1|1|9|85
Sean Reid-Foley|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|66|1|2|1|12|94
Sean Reid-Foley|R|Yonder Alonso|L|Strikeout|S|Slider|67|2|2|1|13|84
Sean Reid-Foley|R|Melky Cabrera|L|Single|B|Changeup|68|0|0|2|14|88
Sean Reid-Foley|R|Melky Cabrera|L|Single|B|Four-Seam Fastball|69|1|0|2|11|94
Sean Reid-Foley|R|Melky Cabrera|L|Single|B|Two-Seam Fastball|70|2|0|2|11|93
Sean Reid-Foley|R|Melky Cabrera|L|Single|C|Four-Seam Fastball|71|3|0|2|1|93
Sean Reid-Foley|R|Melky Cabrera|L|Single|D|Two-Seam Fastball|72|3|1|2|11|93
Sean Reid-Foley|R|Jason Kipnis|L|Lineout|X|Four-Seam Fastball|73|0|0|2|4|93
Sean Reid-Foley|R|Roberto Perez|R|Home Run|E|Four-Seam Fastball|74|0|0|0|11|92
Sean Reid-Foley|R|Greg Allen|L|Walk|C|Two-Seam Fastball|75|0|0|0|4|94
Sean Reid-Foley|R|Greg Allen|L|Walk|C|Curveball|76|0|1|0|11|81
Sean Reid-Foley|R|Greg Allen|L|Walk|B|Slider|77|0|2|0|13|84
Sean Reid-Foley|R|Greg Allen|L|Walk|F|Four-Seam Fastball|78|1|2|0|14|94
Sean Reid-Foley|R|Greg Allen|L|Walk|B|Slider|79|1|2|0|13|84
Sean Reid-Foley|R|Greg Allen|L|Walk|B|Slider|80|2|2|0|11|84
Sean Reid-Foley|R|Greg Allen|L|Walk|F|Four-Seam Fastball|81|3|2|0|11|93
Sean Reid-Foley|R|Greg Allen|L|Walk|F|Slider|82|3|2|0|1|83
Sean Reid-Foley|R|Greg Allen|L|Walk|F|Four-Seam Fastball|83|3|2|0|14|95
Sean Reid-Foley|R|Greg Allen|L|Walk|B|Curveball|84|3|2|0|11|82
Sean Reid-Foley|R|Francisco Lindor|L|Flyout|C|Four-Seam Fastball|85|0|0|0|1|93
Sean Reid-Foley|R|Francisco Lindor|L|Flyout|X|Slider|86|0|1|0|5|82
Sean Reid-Foley|R|Michael Brantley|L|Home Run|B|Two-Seam Fastball|87|0|0|1|11|93
Sean Reid-Foley|R|Michael Brantley|L|Home Run|B|Two-Seam Fastball|88|1|0|1|11|91
Sean Reid-Foley|R|Michael Brantley|L|Home Run|C|Slider|89|2|0|1|13|84
Sean Reid-Foley|R|Michael Brantley|L|Home Run|E|Four-Seam Fastball|90|2|1|1|1|93
Sean Reid-Foley|R|Jose Ramirez|L|Lineout|B|Slider|91|0|0|1|11|83
Sean Reid-Foley|R|Jose Ramirez|L|Lineout|F|Two-Seam Fastball|92|1|0|1|4|93
Sean Reid-Foley|R|Jose Ramirez|L|Lineout|X|Slider|93|1|1|1|13|82
Sean Reid-Foley|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|94|0|0|2|12|94
Sean Reid-Foley|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|95|1|0|2|12|93
Sean Reid-Foley|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|96|2|0|2|14|93
Sean Reid-Foley|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|97|3|0|2|12|93
Sean Reid-Foley|R|Yonder Alonso|L|Walk|*B|Slider|98|0|0|2|14|84
Sean Reid-Foley|R|Yonder Alonso|L|Walk|C|Two-Seam Fastball|99|1|0|2|11|92
Sean Reid-Foley|R|Yonder Alonso|L|Walk|S|Slider|100|1|1|2|8|83
Sean Reid-Foley|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|101|1|2|2|11|94
Sean Reid-Foley|R|Yonder Alonso|L|Walk|F|Slider|102|2|2|2|7|84
Sean Reid-Foley|R|Yonder Alonso|L|Walk|B|Slider|103|2|2|2|13|84
Sean Reid-Foley|R|Yonder Alonso|L|Walk|F|Slider|104|3|2|2|7|84
Sean Reid-Foley|R|Yonder Alonso|L|Walk|B|Slider|105|3|2|2|11|83
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|1|93
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|1|94
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|2|0|2|0|12|95
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|94
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|9|94
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|11|95
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|C|Slider|6|1|0|1|8|83
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|7|1|1|1|8|95
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Slider|8|1|2|1|11|82
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|S|Slider|9|2|2|1|14|83
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|C|Four-Seam Fastball|10|0|0|2|13|93
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|B|Changeup|11|0|1|2|13|87
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|F|Changeup|12|1|1|2|8|87
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|F|Four-Seam Fastball|13|1|2|2|3|95
Sean Reid-Foley|R|Aaron Hicks|L|Strikeout|S|Slider|14|1|2|2|13|82
Sean Reid-Foley|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|15|0|0|0|14|94
Sean Reid-Foley|R|Didi Gregorius|L|Walk|B|Two-Seam Fastball|16|1|0|0|14|94
Sean Reid-Foley|R|Didi Gregorius|L|Walk|B|Two-Seam Fastball|17|2|0|0|14|95
Sean Reid-Foley|R|Didi Gregorius|L|Walk|B|Four-Seam Fastball|18|3|0|0|11|94
Sean Reid-Foley|R|Gary Sanchez|R|Walk|C|Slider|19|0|0|0|6|83
Sean Reid-Foley|R|Gary Sanchez|R|Walk|*B|Slider|20|0|1|0|14|83
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|21|1|1|0|11|91
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|22|2|1|0|12|92
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|23|3|1|0|11|92
Sean Reid-Foley|R|Gleyber Torres|R|Single|B|Four-Seam Fastball|24|0|0|0|12|92
Sean Reid-Foley|R|Gleyber Torres|R|Single|F|Four-Seam Fastball|25|1|0|0|8|91
Sean Reid-Foley|R|Gleyber Torres|R|Single|*B|Slider|26|1|1|0|14|82
Sean Reid-Foley|R|Gleyber Torres|R|Single|*B|Four-Seam Fastball|27|2|1|0|14|91
Sean Reid-Foley|R|Gleyber Torres|R|Single|F|Four-Seam Fastball|28|3|1|0|1|91
Sean Reid-Foley|R|Gleyber Torres|R|Single|D|Four-Seam Fastball|29|3|2|0|14|91
Sean Reid-Foley|R|Neil Walker|L|Strikeout|C|Four-Seam Fastball|30|0|0|0|8|93
Sean Reid-Foley|R|Neil Walker|L|Strikeout|B|Slider|31|0|1|0|13|84
Sean Reid-Foley|R|Neil Walker|L|Strikeout|S|Four-Seam Fastball|32|1|1|0|13|95
Sean Reid-Foley|R|Neil Walker|L|Strikeout|W|Slider|33|1|2|0|14|84
Sean Reid-Foley|R|Luke Voit|R|Strikeout|F|Slider|34|0|0|1|14|82
Sean Reid-Foley|R|Luke Voit|R|Strikeout|S|Four-Seam Fastball|35|0|1|1|2|94
Sean Reid-Foley|R|Luke Voit|R|Strikeout|*B|Slider|36|0|2|1|14|84
Sean Reid-Foley|R|Luke Voit|R|Strikeout|C|Slider|37|1|2|1|11|83
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|38|0|0|2|6|94
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|T|Four-Seam Fastball|39|0|1|2|2|93
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|S|Four-Seam Fastball|40|0|2|2|11|94
Sean Reid-Foley|R|Andrew McCutchen|R|Single|C|Four-Seam Fastball|41|0|0|0|2|93
Sean Reid-Foley|R|Andrew McCutchen|R|Single|B|Slider|42|0|1|0|14|86
Sean Reid-Foley|R|Andrew McCutchen|R|Single|D|Slider|43|1|1|0|7|85
Sean Reid-Foley|R|Giancarlo Stanton|R|Groundout|S|Four-Seam Fastball|44|0|0|0|1|93
Sean Reid-Foley|R|Giancarlo Stanton|R|Groundout|B|Slider|45|0|1|0|13|83
Sean Reid-Foley|R|Giancarlo Stanton|R|Groundout|F|Four-Seam Fastball|46|1|1|0|1|93
Sean Reid-Foley|R|Giancarlo Stanton|R|Groundout|X|Slider|47|1|2|0|11|83
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|48|0|0|1|11|93
Sean Reid-Foley|R|Aaron Hicks|L|Walk|S|Slider|49|1|0|1|14|83
Sean Reid-Foley|R|Aaron Hicks|L|Walk|*B|Changeup|50|1|1|1|14|86
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|51|2|1|1|11|93
Sean Reid-Foley|R|Aaron Hicks|L|Walk|C|Four-Seam Fastball|52|3|1|1|13|93
Sean Reid-Foley|R|Aaron Hicks|L|Walk|F|Four-Seam Fastball|53|3|2|1|4|95
Sean Reid-Foley|R|Aaron Hicks|L|Walk|B|Slider|54|3|2|1|13|83
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|B|Four-Seam Fastball|55|0|0|1|14|94
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|S|Four-Seam Fastball|56|1|0|1|4|93
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|S|Four-Seam Fastball|57|1|1|1|1|94
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|F|Four-Seam Fastball|58|1|2|1|6|94
Sean Reid-Foley|R|Didi Gregorius|L|Groundout|X|Slider|59|1|2|1|13|84
Sean Reid-Foley|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|60|0|0|2|14|94
Sean Reid-Foley|R|Gary Sanchez|R|Strikeout|F|Four-Seam Fastball|61|1|0|2|11|93
Sean Reid-Foley|R|Gary Sanchez|R|Strikeout|B|Slider|62|1|1|2|13|82
Sean Reid-Foley|R|Gary Sanchez|R|Strikeout|T|Four-Seam Fastball|63|2|1|2|6|93
Sean Reid-Foley|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|64|2|2|2|11|92
Sean Reid-Foley|R|Gary Sanchez|R|Strikeout|C|Four-Seam Fastball|65|3|2|2|8|94
Sean Reid-Foley|R|Gleyber Torres|R|Strikeout|C|Four-Seam Fastball|66|0|0|0|3|94
Sean Reid-Foley|R|Gleyber Torres|R|Strikeout|C|Four-Seam Fastball|67|0|1|0|9|94
Sean Reid-Foley|R|Gleyber Torres|R|Strikeout|S|Four-Seam Fastball|68|0|2|0|12|94
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Four-Seam Fastball|69|0|0|1|13|94
Sean Reid-Foley|R|Neil Walker|L|Walk|S|Four-Seam Fastball|70|1|0|1|2|95
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Four-Seam Fastball|71|1|1|1|14|95
Sean Reid-Foley|R|Neil Walker|L|Walk|S|Four-Seam Fastball|72|2|1|1|5|95
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Four-Seam Fastball|73|2|2|1|11|95
Sean Reid-Foley|R|Neil Walker|L|Walk|B|Four-Seam Fastball|74|3|2|1|14|96
Sean Reid-Foley|R|Luke Voit|R|Flyout|F|Four-Seam Fastball|75|0|0|1|1|94
Sean Reid-Foley|R|Luke Voit|R|Flyout|F|Four-Seam Fastball|76|0|1|1|2|93
Sean Reid-Foley|R|Luke Voit|R|Flyout|X|Four-Seam Fastball|77|0|2|1|12|94
Sean Reid-Foley|R|Brett Gardner|L|Lineout|B|Four-Seam Fastball|78|0|0|2|11|93
Sean Reid-Foley|R|Brett Gardner|L|Lineout|B|Four-Seam Fastball|79|1|0|2|11|93
Sean Reid-Foley|R|Brett Gardner|L|Lineout|X|Four-Seam Fastball|80|2|0|2|1|93
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|81|0|0|0|3|93
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|82|0|1|0|9|94
Sean Reid-Foley|R|Andrew McCutchen|R|Strikeout|T|Slider|83|0|2|0|8|83
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Four-Seam Fastball|84|0|0|1|14|95
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|F|Four-Seam Fastball|85|1|0|1|6|94
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Slider|86|1|1|1|14|83
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|C|Slider|87|2|1|1|4|83
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|S|Four-Seam Fastball|88|2|2|1|11|94
Sean Reid-Foley|R|Aaron Hicks|L|Pop Out|B|Four-Seam Fastball|89|0|0|2|14|94
Sean Reid-Foley|R|Aaron Hicks|L|Pop Out|C|Two-Seam Fastball|90|1|0|2|7|94
Sean Reid-Foley|R|Aaron Hicks|L|Pop Out|X|Four-Seam Fastball|91|1|1|2|11|95
Sean Reid-Foley|R|Mallex Smith|L|Flyout|C|Four-Seam Fastball|0|0|0|0|5|95
Sean Reid-Foley|R|Mallex Smith|L|Flyout|S|Four-Seam Fastball|1|0|1|0|12|94
Sean Reid-Foley|R|Mallex Smith|L|Flyout|B|Four-Seam Fastball|2|0|2|0|11|95
Sean Reid-Foley|R|Mallex Smith|L|Flyout|X|Four-Seam Fastball|3|1|2|0|12|95
Sean Reid-Foley|R|Matt Duffy|R|Groundout|B|Four-Seam Fastball|4|0|0|1|14|95
Sean Reid-Foley|R|Matt Duffy|R|Groundout|C|Four-Seam Fastball|5|1|0|1|6|94
Sean Reid-Foley|R|Matt Duffy|R|Groundout|X|Slider|6|1|1|1|9|84
Sean Reid-Foley|R|Ji-Man Choi|L|Single|F|Four-Seam Fastball|7|0|0|2|8|95
Sean Reid-Foley|R|Ji-Man Choi|L|Single|B|Four-Seam Fastball|8|0|1|2|11|93
Sean Reid-Foley|R|Ji-Man Choi|L|Single|F|Four-Seam Fastball|9|1|1|2|5|95
Sean Reid-Foley|R|Ji-Man Choi|L|Single|D|Changeup|10|1|2|2|4|87
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Slider|11|0|0|2|14|84
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|12|1|0|2|14|94
Sean Reid-Foley|R|Tommy Pham|R|Walk|C|Slider|13|2|0|2|14|82
Sean Reid-Foley|R|Tommy Pham|R|Walk|C|Four-Seam Fastball|14|2|1|2|9|92
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|15|2|2|2|14|93
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|16|3|2|2|11|93
Sean Reid-Foley|R|Joey Wendle|L|Field Error|B|Four-Seam Fastball|17|0|0|2|12|93
Sean Reid-Foley|R|Joey Wendle|L|Field Error|C|Two-Seam Fastball|18|1|0|2|7|93
Sean Reid-Foley|R|Joey Wendle|L|Field Error|B|Changeup|19|1|1|2|14|85
Sean Reid-Foley|R|Joey Wendle|L|Field Error|B|Four-Seam Fastball|20|2|1|2|14|94
Sean Reid-Foley|R|Joey Wendle|L|Field Error|S|Four-Seam Fastball|21|3|1|2|7|92
Sean Reid-Foley|R|Joey Wendle|L|Field Error|E|Four-Seam Fastball|22|3|2|2|5|95
Sean Reid-Foley|R|Willy Adames|R|Walk|C|Slider|23|0|0|2|5|82
Sean Reid-Foley|R|Willy Adames|R|Walk|B|Four-Seam Fastball|24|0|1|2|14|93
Sean Reid-Foley|R|Willy Adames|R|Walk|B|Four-Seam Fastball|25|1|1|2|14|93
Sean Reid-Foley|R|Willy Adames|R|Walk|B|Slider|26|2|1|2|14|85
Sean Reid-Foley|R|Willy Adames|R|Walk|B|Four-Seam Fastball|27|3|1|2|14|92
Sean Reid-Foley|R|Kevin Kiermaier|L|Strikeout|S|Four-Seam Fastball|28|0|0|2|1|92
Sean Reid-Foley|R|Kevin Kiermaier|L|Strikeout|C|Four-Seam Fastball|29|0|1|2|13|93
Sean Reid-Foley|R|Kevin Kiermaier|L|Strikeout|F|Four-Seam Fastball|30|0|2|2|12|95
Sean Reid-Foley|R|Kevin Kiermaier|L|Strikeout|S|Four-Seam Fastball|31|0|2|2|1|94
Sean Reid-Foley|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|32|0|0|0|12|92
Sean Reid-Foley|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|33|1|0|0|11|93
Sean Reid-Foley|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|34|2|0|0|14|94
Sean Reid-Foley|R|Jake Bauers|L|Walk|C|Two-Seam Fastball|35|3|0|0|2|93
Sean Reid-Foley|R|Jake Bauers|L|Walk|S|Two-Seam Fastball|36|3|1|0|11|92
Sean Reid-Foley|R|Jake Bauers|L|Walk|B|Two-Seam Fastball|37|3|2|0|11|94
Sean Reid-Foley|R|Nick Ciuffo|L|Single|B|Four-Seam Fastball|38|0|0|0|13|92
Sean Reid-Foley|R|Nick Ciuffo|L|Single|B|Four-Seam Fastball|39|1|0|0|11|92
Sean Reid-Foley|R|Nick Ciuffo|L|Single|*B|Changeup|40|2|0|0|14|85
Sean Reid-Foley|R|Nick Ciuffo|L|Single|C|Four-Seam Fastball|41|3|0|0|6|92
Sean Reid-Foley|R|Nick Ciuffo|L|Single|D|Four-Seam Fastball|42|3|1|0|11|91
Sean Reid-Foley|R|Mallex Smith|L|Grounded Into DP|B|Two-Seam Fastball|43|0|0|0|9|93
Sean Reid-Foley|R|Mallex Smith|L|Grounded Into DP|X|Two-Seam Fastball|44|1|0|0|6|91
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|*B|Slider|45|0|0|2|14|84
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|C|Four-Seam Fastball|46|1|0|2|14|92
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|B|Slider|47|1|1|2|14|84
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|B|Four-Seam Fastball|48|2|1|2|14|92
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|49|3|1|2|6|91
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|S|Four-Seam Fastball|50|3|2|2|14|93
Sean Reid-Foley|R|Ji-Man Choi|L|Pop Out|S|Changeup|51|0|0|0|9|86
Sean Reid-Foley|R|Ji-Man Choi|L|Pop Out|F|Four-Seam Fastball|52|0|1|0|3|94
Sean Reid-Foley|R|Ji-Man Choi|L|Pop Out|B|Four-Seam Fastball|53|0|2|0|11|93
Sean Reid-Foley|R|Ji-Man Choi|L|Pop Out|X|Four-Seam Fastball|54|1|2|0|3|94
Sean Reid-Foley|R|Tommy Pham|R|Walk|S|Four-Seam Fastball|55|0|0|1|2|93
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|56|0|1|1|12|93
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|57|1|1|1|11|92
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Slider|58|2|1|1|14|84
Sean Reid-Foley|R|Tommy Pham|R|Walk|B|Slider|59|3|1|1|11|83
Sean Reid-Foley|R|Joey Wendle|L|Lineout|F|Four-Seam Fastball|60|0|0|1|4|91
Sean Reid-Foley|R|Joey Wendle|L|Lineout|B|Four-Seam Fastball|61|0|1|1|11|91
Sean Reid-Foley|R|Joey Wendle|L|Lineout|F|Four-Seam Fastball|62|1|1|1|3|91
Sean Reid-Foley|R|Joey Wendle|L|Lineout|F|Curveball|63|1|2|1|14|78
Sean Reid-Foley|R|Joey Wendle|L|Lineout|X|Four-Seam Fastball|64|1|2|1|8|94
Sean Reid-Foley|R|Willy Adames|R|Strikeout|C|Four-Seam Fastball|65|0|0|2|9|91
Sean Reid-Foley|R|Willy Adames|R|Strikeout|B|Four-Seam Fastball|66|0|1|2|14|92
Sean Reid-Foley|R|Willy Adames|R|Strikeout|F|Four-Seam Fastball|67|1|1|2|8|91
Sean Reid-Foley|R|Willy Adames|R|Strikeout|S|Slider|68|1|2|2|14|83
Sean Reid-Foley|R|Kevin Kiermaier|L|Flyout|F|Four-Seam Fastball|69|0|0|0|2|93
Sean Reid-Foley|R|Kevin Kiermaier|L|Flyout|X|Slider|70|0|1|0|13|82
Sean Reid-Foley|R|Jake Bauers|L|Double|D|Two-Seam Fastball|71|0|0|1|5|93
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|B|Slider|72|0|0|1|14|82
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|S|Four-Seam Fastball|73|1|0|1|12|93
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|B|Changeup|74|1|1|1|11|85
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|F|Two-Seam Fastball|75|2|1|1|11|92
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|F|Four-Seam Fastball|76|2|2|1|11|93
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|B|Four-Seam Fastball|77|2|2|1|12|92
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|F|Four-Seam Fastball|78|3|2|1|9|93
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|F|Four-Seam Fastball|79|3|2|1|11|92
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|F|Four-Seam Fastball|80|3|2|1|6|92
Sean Reid-Foley|R|Nick Ciuffo|L|Strikeout|S|Slider|81|3|2|1|9|83
Sean Reid-Foley|R|Mallex Smith|L|Double|S|Four-Seam Fastball|82|0|0|2|12|92
Sean Reid-Foley|R|Mallex Smith|L|Double|E|Four-Seam Fastball|83|0|1|2|3|92
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|B|Four-Seam Fastball|84|0|0|2|14|91
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|C|Slider|85|1|0|2|9|82
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|F|Changeup|86|1|1|2|1|89
Sean Reid-Foley|R|Matt Duffy|R|Strikeout|S|Slider|87|1|2|2|12|83
Sean Reid-Foley|R|Ji-Man Choi|L|Double|B|Four-Seam Fastball|88|0|0|0|13|92
Sean Reid-Foley|R|Ji-Man Choi|L|Double|B|Four-Seam Fastball|89|1|0|0|11|93
Sean Reid-Foley|R|Ji-Man Choi|L|Double|C|Four-Seam Fastball|90|2|0|0|2|93
Sean Reid-Foley|R|Ji-Man Choi|L|Double|D|Slider|91|2|1|0|8|83
Sean Reid-Foley|R|Tommy Pham|R|Triple|B|Four-Seam Fastball|92|0|0|0|14|93
Sean Reid-Foley|R|Tommy Pham|R|Triple|C|Slider|93|1|0|0|5|83
Sean Reid-Foley|R|Tommy Pham|R|Triple|E|Four-Seam Fastball|94|1|1|0|9|93
Sean Reid-Foley|R|Jake Marisnick|R|Flyout|S|Four-Seam Fastball|0|0|0|0|4|93
Sean Reid-Foley|R|Jake Marisnick|R|Flyout|S|Four-Seam Fastball|1|0|1|0|11|94
Sean Reid-Foley|R|Jake Marisnick|R|Flyout|F|Slider|2|0|2|0|14|84
Sean Reid-Foley|R|Jake Marisnick|R|Flyout|B|Four-Seam Fastball|3|0|2|0|11|93
Sean Reid-Foley|R|Jake Marisnick|R|Flyout|B|Four-Seam Fastball|4|1|2|0|12|93
Sean Reid-Foley|R|Jake Marisnick|R|Flyout|X|Slider|5|2|2|0|9|84
Sean Reid-Foley|R|Tony Kemp|L|Lineout|B|Four-Seam Fastball|6|0|0|1|11|94
Sean Reid-Foley|R|Tony Kemp|L|Lineout|S|Four-Seam Fastball|7|1|0|1|11|93
Sean Reid-Foley|R|Tony Kemp|L|Lineout|X|Four-Seam Fastball|8|1|1|1|7|94
Sean Reid-Foley|R|Carlos Correa|R|Strikeout|F|Four-Seam Fastball|9|0|0|2|5|93
Sean Reid-Foley|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|10|0|1|2|14|94
Sean Reid-Foley|R|Carlos Correa|R|Strikeout|B|Slider|11|1|1|2|14|84
Sean Reid-Foley|R|Carlos Correa|R|Strikeout|S|Slider|12|2|1|2|14|85
Sean Reid-Foley|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|13|2|2|2|14|95
Sean Reid-Foley|R|Carlos Correa|R|Strikeout|W|Slider|14|3|2|2|14|85
Sean Reid-Foley|R|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|15|0|0|0|3|93
Sean Reid-Foley|R|Yuli Gurriel|R|Strikeout|C|Four-Seam Fastball|16|0|1|0|14|94
Sean Reid-Foley|R|Yuli Gurriel|R|Strikeout|S|Four-Seam Fastball|17|0|2|0|3|94
Sean Reid-Foley|R|Tyler White|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|12|95
Sean Reid-Foley|R|Tyler White|R|Strikeout|B|Curveball|19|1|0|1|14|82
Sean Reid-Foley|R|Tyler White|R|Strikeout|C|Four-Seam Fastball|20|2|0|1|6|93
Sean Reid-Foley|R|Tyler White|R|Strikeout|F|Slider|21|2|1|1|4|81
Sean Reid-Foley|R|Tyler White|R|Strikeout|F|Four-Seam Fastball|22|2|2|1|11|94
Sean Reid-Foley|R|Tyler White|R|Strikeout|S|Slider|23|2|2|1|14|84
Sean Reid-Foley|R|Kyle Tucker|L|Strikeout|B|Four-Seam Fastball|24|0|0|2|13|93
Sean Reid-Foley|R|Kyle Tucker|L|Strikeout|F|Four-Seam Fastball|25|1|0|2|5|93
Sean Reid-Foley|R|Kyle Tucker|L|Strikeout|B|Four-Seam Fastball|26|1|1|2|11|94
Sean Reid-Foley|R|Kyle Tucker|L|Strikeout|F|Four-Seam Fastball|27|2|1|2|5|93
Sean Reid-Foley|R|Kyle Tucker|L|Strikeout|C|Slider|28|2|2|2|8|85
Sean Reid-Foley|R|J.D. Davis|R|Flyout|C|Four-Seam Fastball|29|0|0|0|8|93
Sean Reid-Foley|R|J.D. Davis|R|Flyout|B|Four-Seam Fastball|30|0|1|0|14|94
Sean Reid-Foley|R|J.D. Davis|R|Flyout|B|Four-Seam Fastball|31|1|1|0|11|93
Sean Reid-Foley|R|J.D. Davis|R|Flyout|X|Slider|32|2|1|0|5|84
Sean Reid-Foley|R|Max Stassi|R|Strikeout|C|Four-Seam Fastball|33|0|0|1|7|94
Sean Reid-Foley|R|Max Stassi|R|Strikeout|F|Four-Seam Fastball|34|0|1|1|12|94
Sean Reid-Foley|R|Max Stassi|R|Strikeout|B|Four-Seam Fastball|35|0|2|1|11|92
Sean Reid-Foley|R|Max Stassi|R|Strikeout|B|Slider|36|1|2|1|11|83
Sean Reid-Foley|R|Max Stassi|R|Strikeout|S|Slider|37|2|2|1|14|85
Sean Reid-Foley|R|Myles Straw|R|Groundout|C|Four-Seam Fastball|38|0|0|2|9|94
Sean Reid-Foley|R|Myles Straw|R|Groundout|B|Curveball|39|0|1|2|14|81
Sean Reid-Foley|R|Myles Straw|R|Groundout|X|Four-Seam Fastball|40|1|1|2|9|94
Sean Reid-Foley|R|Jake Marisnick|R|Walk|B|Slider|41|0|0|0|11|84
Sean Reid-Foley|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|42|1|0|0|11|93
Sean Reid-Foley|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|43|2|0|0|13|94
Sean Reid-Foley|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|44|3|0|0|11|92
Sean Reid-Foley|R|Tony Kemp|L|Lineout|B|Four-Seam Fastball|45|0|0|0|12|94
Sean Reid-Foley|R|Tony Kemp|L|Lineout|B|Four-Seam Fastball|46|1|0|0|12|94
Sean Reid-Foley|R|Tony Kemp|L|Lineout|X|Four-Seam Fastball|47|2|0|0|5|93
Sean Reid-Foley|R|Carlos Correa|R|Single|E|Slider|48|0|0|1|14|84
Sean Reid-Foley|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|0|0|0|0|14|92
Sean Reid-Foley|R|Jonathan Villar|L|Walk|F|Four-Seam Fastball|1|1|0|0|8|91
Sean Reid-Foley|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|2|1|1|0|11|90
Sean Reid-Foley|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|91
Sean Reid-Foley|R|Jonathan Villar|L|Walk|C|Four-Seam Fastball|4|3|1|0|11|91
Sean Reid-Foley|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|91
Sean Reid-Foley|R|Trey Mancini|R|Grounded Into DP|X|Four-Seam Fastball|6|0|0|0|7|90
Sean Reid-Foley|R|Anthony Santander|L|Walk|B|Slider|7|0|0|2|13|84
Sean Reid-Foley|R|Anthony Santander|L|Walk|B|Slider|8|1|0|2|13|83
Sean Reid-Foley|R|Anthony Santander|L|Walk|S|Four-Seam Fastball|9|2|0|2|12|91
Sean Reid-Foley|R|Anthony Santander|L|Walk|B|Four-Seam Fastball|10|2|1|2|11|91
Sean Reid-Foley|R|Anthony Santander|L|Walk|B|Four-Seam Fastball|11|3|1|2|14|91
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Four-Seam Fastball|12|0|0|2|11|90
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Four-Seam Fastball|13|1|0|2|14|90
Sean Reid-Foley|R|Renato Nunez|R|Walk|*B|Slider|14|2|0|2|14|83
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Four-Seam Fastball|15|3|0|2|14|90
Sean Reid-Foley|R|Jace Peterson|L|Single|F|Slider|16|0|0|2|6|84
Sean Reid-Foley|R|Jace Peterson|L|Single|B|Slider|17|0|1|2|11|83
Sean Reid-Foley|R|Jace Peterson|L|Single|B|Four-Seam Fastball|18|1|1|2|14|92
Sean Reid-Foley|R|Jace Peterson|L|Single|T|Four-Seam Fastball|19|2|1|2|11|92
Sean Reid-Foley|R|Jace Peterson|L|Single|E|Four-Seam Fastball|20|2|2|2|11|92
Sean Reid-Foley|R|Hanser Alberto|R|Flyout|B|Four-Seam Fastball|21|0|0|0|11|91
Sean Reid-Foley|R|Hanser Alberto|R|Flyout|C|Slider|22|1|0|0|11|82
Sean Reid-Foley|R|Hanser Alberto|R|Flyout|X|Four-Seam Fastball|23|1|1|0|4|90
Sean Reid-Foley|R|Chance Sisco|L|Single|F|Slider|24|0|0|1|13|84
Sean Reid-Foley|R|Chance Sisco|L|Single|B|Four-Seam Fastball|25|0|1|1|12|91
Sean Reid-Foley|R|Chance Sisco|L|Single|B|Changeup|26|1|1|1|11|85
Sean Reid-Foley|R|Chance Sisco|L|Single|B|Four-Seam Fastball|27|2|1|1|11|92
Sean Reid-Foley|R|Chance Sisco|L|Single|F|Four-Seam Fastball|28|3|1|1|4|92
Sean Reid-Foley|R|Chance Sisco|L|Single|D|Four-Seam Fastball|29|3|2|1|4|93
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Curveball|30|0|0|1|14|80
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Four-Seam Fastball|31|1|0|1|14|92
Sean Reid-Foley|R|Chris Davis|L|Walk|S|Four-Seam Fastball|32|2|0|1|2|90
Sean Reid-Foley|R|Chris Davis|L|Walk|C|Four-Seam Fastball|33|2|1|1|11|92
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Slider|34|2|2|1|14|85
Sean Reid-Foley|R|Chris Davis|L|Walk|F|Four-Seam Fastball|35|3|2|1|4|92
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Slider|36|3|2|1|14|84
Sean Reid-Foley|R|Stevie Wilkerson|L|Groundout|F|Four-Seam Fastball|37|0|0|1|2|91
Sean Reid-Foley|R|Stevie Wilkerson|L|Groundout|*B|Slider|38|0|1|1|13|85
Sean Reid-Foley|R|Stevie Wilkerson|L|Groundout|B|Slider|39|1|1|1|11|82
Sean Reid-Foley|R|Stevie Wilkerson|L|Groundout|F|Four-Seam Fastball|40|2|1|1|3|92
Sean Reid-Foley|R|Stevie Wilkerson|L|Groundout|F|Curveball|41|2|2|1|5|79
Sean Reid-Foley|R|Stevie Wilkerson|L|Groundout|X|Changeup|42|2|2|1|13|85
Sean Reid-Foley|R|Jonathan Villar|L|Field Error|B|Four-Seam Fastball|43|0|0|2|14|91
Sean Reid-Foley|R|Jonathan Villar|L|Field Error|E|Two-Seam Fastball|44|1|0|2|14|91
Sean Reid-Foley|R|Trey Mancini|R|Double|F|Slider|45|0|0|2|7|82
Sean Reid-Foley|R|Trey Mancini|R|Double|B|Four-Seam Fastball|46|0|1|2|9|90
Sean Reid-Foley|R|Trey Mancini|R|Double|C|Slider|47|1|1|2|14|83
Sean Reid-Foley|R|Trey Mancini|R|Double|F|Slider|48|1|2|2|14|83
Sean Reid-Foley|R|Trey Mancini|R|Double|F|Slider|49|1|2|2|14|82
Sean Reid-Foley|R|Trey Mancini|R|Double|E|Four-Seam Fastball|50|1|2|2|13|90
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|B|Four-Seam Fastball|51|0|0|2|14|91
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|B|Slider|52|1|0|2|14|84
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|T|Four-Seam Fastball|53|2|0|2|11|92
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|S|Four-Seam Fastball|54|2|1|2|12|91
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|F|Four-Seam Fastball|55|2|2|2|3|91
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|F|Changeup|56|2|2|2|4|85
Sean Reid-Foley|R|Anthony Santander|L|Pop Out|X|Slider|57|2|2|2|13|83
Sean Reid-Foley|R|Renato Nunez|R|Flyout|B|Four-Seam Fastball|58|0|0|0|11|92
Sean Reid-Foley|R|Renato Nunez|R|Flyout|B|Four-Seam Fastball|59|1|0|0|12|91
Sean Reid-Foley|R|Renato Nunez|R|Flyout|F|Four-Seam Fastball|60|2|0|0|8|91
Sean Reid-Foley|R|Renato Nunez|R|Flyout|B|Slider|61|2|1|0|11|81
Sean Reid-Foley|R|Renato Nunez|R|Flyout|F|Four-Seam Fastball|62|3|1|0|1|91
Sean Reid-Foley|R|Renato Nunez|R|Flyout|X|Four-Seam Fastball|63|3|2|0|11|91
Sean Reid-Foley|R|Jace Peterson|L|Flyout|C|Four-Seam Fastball|64|0|0|1|2|91
Sean Reid-Foley|R|Jace Peterson|L|Flyout|C|Changeup|65|0|1|1|3|85
Sean Reid-Foley|R|Jace Peterson|L|Flyout|X|Changeup|66|0|2|1|11|85
Sean Reid-Foley|R|Hanser Alberto|R|Flyout|X|Slider|67|0|0|2|9|82
Sean Reid-Foley|R|Chance Sisco|L|Strikeout|B|Changeup|68|0|0|0|11|83
Sean Reid-Foley|R|Chance Sisco|L|Strikeout|C|Four-Seam Fastball|69|1|0|0|1|92
Sean Reid-Foley|R|Chance Sisco|L|Strikeout|B|Four-Seam Fastball|70|1|1|0|11|92
Sean Reid-Foley|R|Chance Sisco|L|Strikeout|S|Four-Seam Fastball|71|2|1|0|12|92
Sean Reid-Foley|R|Chance Sisco|L|Strikeout|F|Four-Seam Fastball|72|2|2|0|5|91
Sean Reid-Foley|R|Chance Sisco|L|Strikeout|C|Slider|73|2|2|0|4|82
Sean Reid-Foley|R|Chris Davis|L|Flyout|B|Four-Seam Fastball|74|0|0|1|11|91
Sean Reid-Foley|R|Chris Davis|L|Flyout|X|Changeup|75|1|0|1|4|85
Sean Reid-Foley|R|Stevie Wilkerson|L|Double|B|Changeup|76|0|0|2|14|86
Sean Reid-Foley|R|Stevie Wilkerson|L|Double|D|Changeup|77|1|0|2|4|85
Sean Reid-Foley|R|Jonathan Villar|L|Strikeout|C|Slider|78|0|0|2|4|83
Sean Reid-Foley|R|Jonathan Villar|L|Strikeout|F|Four-Seam Fastball|79|0|1|2|5|92
Sean Reid-Foley|R|Jonathan Villar|L|Strikeout|S|Four-Seam Fastball|80|0|2|2|11|92
Sean Reid-Foley|R|Whit Merrifield|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|93
Sean Reid-Foley|R|Whit Merrifield|R|Strikeout|C|Slider|1|0|1|0|14|84
Sean Reid-Foley|R|Whit Merrifield|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|11|92
Sean Reid-Foley|R|Alex Gordon|L|Flyout|B|Four-Seam Fastball|3|0|0|1|14|93
Sean Reid-Foley|R|Alex Gordon|L|Flyout|F|Four-Seam Fastball|4|1|0|1|5|93
Sean Reid-Foley|R|Alex Gordon|L|Flyout|B|Curveball|5|1|1|1|11|79
Sean Reid-Foley|R|Alex Gordon|L|Flyout|X|Four-Seam Fastball|6|2|1|1|2|93
Sean Reid-Foley|R|Hunter Dozier|R|Single|C|Four-Seam Fastball|7|0|0|2|3|94
Sean Reid-Foley|R|Hunter Dozier|R|Single|B|Four-Seam Fastball|8|0|1|2|12|93
Sean Reid-Foley|R|Hunter Dozier|R|Single|D|Slider|9|1|1|2|7|84
Sean Reid-Foley|R|Jorge Soler|R|Field Error|B|Slider|10|0|0|2|14|85
Sean Reid-Foley|R|Jorge Soler|R|Field Error|C|Four-Seam Fastball|11|1|0|2|6|93
Sean Reid-Foley|R|Jorge Soler|R|Field Error|D|Four-Seam Fastball|12|1|1|2|9|92
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|*B|Slider|13|0|0|2|14|85
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|C|Four-Seam Fastball|14|1|0|2|13|92
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|B|Four-Seam Fastball|15|1|1|2|14|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|*B|Changeup|16|2|1|2|14|85
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|T|Four-Seam Fastball|17|3|1|2|2|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|F|Four-Seam Fastball|18|3|2|2|2|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|F|Four-Seam Fastball|19|3|2|2|6|95
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|F|Four-Seam Fastball|20|3|2|2|1|94
Sean Reid-Foley|R|Ryan O'Hearn|L|Walk|B|Slider|21|3|2|2|11|84
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|C|Slider|22|0|0|2|7|85
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|X|Four-Seam Fastball|23|0|1|2|5|92
Sean Reid-Foley|R|Nicky Lopez|L|Groundout|C|Four-Seam Fastball|24|0|0|0|8|94
Sean Reid-Foley|R|Nicky Lopez|L|Groundout|X|Changeup|25|0|1|0|9|87
Sean Reid-Foley|R|Humberto Arteaga|R|Single|B|Four-Seam Fastball|26|0|0|1|14|93
Sean Reid-Foley|R|Humberto Arteaga|R|Single|S|Four-Seam Fastball|27|1|0|1|1|93
Sean Reid-Foley|R|Humberto Arteaga|R|Single|T|Four-Seam Fastball|28|1|1|1|12|93
Sean Reid-Foley|R|Humberto Arteaga|R|Single|B|Four-Seam Fastball|29|1|2|1|11|94
Sean Reid-Foley|R|Humberto Arteaga|R|Single|F|Slider|30|2|2|1|14|84
Sean Reid-Foley|R|Humberto Arteaga|R|Single|D|Four-Seam Fastball|31|2|2|1|6|94
Sean Reid-Foley|R|Meibrys Viloria|L|Field Error|X|Slider|32|0|0|1|4|84
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|L|Slider|33|0|0|2|13|83
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|X|Slider|34|0|1|2|14|84
Sean Reid-Foley|R|Alex Gordon|L|Double|D|Four-Seam Fastball|35|0|0|0|8|93
Sean Reid-Foley|R|Hunter Dozier|R|Strikeout|C|Slider|36|0|0|0|5|83
Sean Reid-Foley|R|Hunter Dozier|R|Strikeout|B|Slider|37|0|1|0|11|84
Sean Reid-Foley|R|Hunter Dozier|R|Strikeout|B|Slider|38|1|1|0|11|83
Sean Reid-Foley|R|Hunter Dozier|R|Strikeout|C|Four-Seam Fastball|39|2|1|0|8|92
Sean Reid-Foley|R|Hunter Dozier|R|Strikeout|W|Slider|40|2|2|0|14|85
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|41|0|0|1|14|94
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|S|Slider|42|1|0|1|13|83
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|S|Slider|43|1|1|1|14|84
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|S|Slider|44|1|2|1|14|86
Sean Reid-Foley|R|Ryan O'Hearn|L|Strikeout|C|Four-Seam Fastball|45|0|0|2|4|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Strikeout|C|Four-Seam Fastball|46|0|1|2|6|93
Sean Reid-Foley|R|Ryan O'Hearn|L|Strikeout|S|Slider|47|0|2|2|14|85
Sean Reid-Foley|R|Cheslor Cuthbert|R|Groundout|X|Slider|48|0|0|0|4|84
Sean Reid-Foley|R|Nicky Lopez|L|Walk|B|Curveball|49|0|0|1|11|81
Sean Reid-Foley|R|Nicky Lopez|L|Walk|B|Curveball|50|1|0|1|14|82
Sean Reid-Foley|R|Nicky Lopez|L|Walk|C|Four-Seam Fastball|51|2|0|1|13|94
Sean Reid-Foley|R|Nicky Lopez|L|Walk|B|Four-Seam Fastball|52|2|1|1|11|92
Sean Reid-Foley|R|Nicky Lopez|L|Walk|B|Four-Seam Fastball|53|3|1|1|11|93
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|F|Four-Seam Fastball|54|0|0|1|13|91
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|X|Slider|55|0|1|1|14|84
Sean Reid-Foley|R|Meibrys Viloria|L|Walk|*B|Slider|56|0|0|2|14|84
Sean Reid-Foley|R|Meibrys Viloria|L|Walk|B|Slider|57|1|0|2|11|83
Sean Reid-Foley|R|Meibrys Viloria|L|Walk|B|Four-Seam Fastball|58|2|0|2|11|91
Sean Reid-Foley|R|Meibrys Viloria|L|Walk|B|Four-Seam Fastball|59|3|0|2|11|91
Sean Reid-Foley|R|Whit Merrifield|R|Flyout|B|Slider|60|0|0|2|14|83
Sean Reid-Foley|R|Whit Merrifield|R|Flyout|B|Slider|61|1|0|2|14|84
Sean Reid-Foley|R|Whit Merrifield|R|Flyout|B|Four-Seam Fastball|62|2|0|2|12|92
Sean Reid-Foley|R|Whit Merrifield|R|Flyout|C|Four-Seam Fastball|63|3|0|2|12|91
Sean Reid-Foley|R|Whit Merrifield|R|Flyout|S|Slider|64|3|1|2|8|83
Sean Reid-Foley|R|Whit Merrifield|R|Flyout|X|Slider|65|3|2|2|4|84
Sean Reid-Foley|R|Alex Gordon|L|Walk|B|Slider|66|0|0|0|11|83
Sean Reid-Foley|R|Alex Gordon|L|Walk|C|Four-Seam Fastball|67|1|0|0|6|91
Sean Reid-Foley|R|Alex Gordon|L|Walk|B|Slider|68|1|1|0|14|86
Sean Reid-Foley|R|Alex Gordon|L|Walk|F|Four-Seam Fastball|69|2|1|0|3|92
Sean Reid-Foley|R|Alex Gordon|L|Walk|F|Slider|70|2|2|0|8|83
Sean Reid-Foley|R|Alex Gordon|L|Walk|B|Changeup|71|2|2|0|11|85
Sean Reid-Foley|R|Alex Gordon|L|Walk|B|Slider|72|3|2|0|11|84
Sean Reid-Foley|R|Hunter Dozier|R|Lineout|F|Slider|73|0|0|0|4|83
Sean Reid-Foley|R|Hunter Dozier|R|Lineout|F|Slider|74|0|1|0|14|82
Sean Reid-Foley|R|Hunter Dozier|R|Lineout|B|Four-Seam Fastball|75|0|2|0|14|91
Sean Reid-Foley|R|Hunter Dozier|R|Lineout|F|Slider|76|1|2|0|4|83
Sean Reid-Foley|R|Hunter Dozier|R|Lineout|F|Slider|77|1|2|0|14|82
Sean Reid-Foley|R|Hunter Dozier|R|Lineout|X|Four-Seam Fastball|78|1|2|0|3|91
Sean Reid-Foley|R|Jorge Soler|R|Single|B|Four-Seam Fastball|79|0|0|1|11|91
Sean Reid-Foley|R|Jorge Soler|R|Single|*B|Slider|80|1|0|1|14|84
Sean Reid-Foley|R|Jorge Soler|R|Single|S|Slider|81|2|0|1|9|81
Sean Reid-Foley|R|Jorge Soler|R|Single|D|Slider|82|2|1|1|4|82
Sean Reid-Foley|R|Ryan O'Hearn|L|Lineout|X|Slider|83|0|0|1|8|83
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|B|Slider|84|0|0|2|14|83
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|F|Slider|85|1|0|2|5|82
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|B|Four-Seam Fastball|86|1|1|2|14|92
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|F|Slider|87|2|1|2|13|82
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|F|Slider|88|2|2|2|4|83
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|*B|Changeup|89|2|2|2|14|85
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|F|Slider|90|3|2|2|14|83
Sean Reid-Foley|R|Cheslor Cuthbert|R|Flyout|X|Slider|91|3|2|2|6|83
Sean Reid-Foley|R|Chris Taylor|R|Single|B|Four-Seam Fastball|0|0|0|0|14|94
Sean Reid-Foley|R|Chris Taylor|R|Single|B|Slider|1|1|0|0|14|84
Sean Reid-Foley|R|Chris Taylor|R|Single|B|Four-Seam Fastball|2|2|0|0|14|93
Sean Reid-Foley|R|Chris Taylor|R|Single|C|Four-Seam Fastball|3|3|0|0|14|94
Sean Reid-Foley|R|Chris Taylor|R|Single|F|Four-Seam Fastball|4|3|1|0|9|94
Sean Reid-Foley|R|Chris Taylor|R|Single|D|Four-Seam Fastball|5|3|2|0|5|94
Sean Reid-Foley|R|Corey Seager|L|Flyout|C|Four-Seam Fastball|6|0|0|0|14|94
Sean Reid-Foley|R|Corey Seager|L|Flyout|*B|Changeup|7|0|1|0|14|86
Sean Reid-Foley|R|Corey Seager|L|Flyout|X|Slider|8|1|1|0|4|85
Sean Reid-Foley|R|Enrique Hernandez|R|Strikeout|C|Slider|9|0|0|1|12|83
Sean Reid-Foley|R|Enrique Hernandez|R|Strikeout|S|Slider|10|0|1|1|14|84
Sean Reid-Foley|R|Enrique Hernandez|R|Strikeout|*B|Changeup|11|0|2|1|14|80
Sean Reid-Foley|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|12|1|2|1|2|93
Sean Reid-Foley|R|Enrique Hernandez|R|Strikeout|S|Slider|13|1|2|1|14|84
Sean Reid-Foley|R|Joc Pederson|L|Lineout|C|Four-Seam Fastball|14|0|0|2|1|94
Sean Reid-Foley|R|Joc Pederson|L|Lineout|B|Changeup|15|0|1|2|13|86
Sean Reid-Foley|R|Joc Pederson|L|Lineout|B|Four-Seam Fastball|16|1|1|2|11|93
Sean Reid-Foley|R|Joc Pederson|L|Lineout|B|Slider|17|2|1|2|11|82
Sean Reid-Foley|R|Joc Pederson|L|Lineout|X|Four-Seam Fastball|18|3|1|2|5|93
Sean Reid-Foley|R|Clayton Kershaw|L|Strikeout|C|Four-Seam Fastball|19|0|0|0|5|93
Sean Reid-Foley|R|Clayton Kershaw|L|Strikeout|F|Four-Seam Fastball|20|0|1|0|2|93
Sean Reid-Foley|R|Clayton Kershaw|L|Strikeout|F|Slider|21|0|2|0|7|84
Sean Reid-Foley|R|Clayton Kershaw|L|Strikeout|S|Slider|22|0|2|0|7|84
Sean Reid-Foley|R|A.J. Pollock|R|Home Run|C|Four-Seam Fastball|23|0|0|1|2|92
Sean Reid-Foley|R|A.J. Pollock|R|Home Run|E|Slider|24|0|1|1|6|83
Sean Reid-Foley|R|Max Muncy|L|Walk|B|Slider|25|0|0|1|11|83
Sean Reid-Foley|R|Max Muncy|L|Walk|C|Slider|26|1|0|1|1|83
Sean Reid-Foley|R|Max Muncy|L|Walk|B|Four-Seam Fastball|27|1|1|1|11|93
Sean Reid-Foley|R|Max Muncy|L|Walk|S|Four-Seam Fastball|28|2|1|1|1|93
Sean Reid-Foley|R|Max Muncy|L|Walk|B|Changeup|29|2|2|1|13|87
Sean Reid-Foley|R|Max Muncy|L|Walk|F|Slider|30|3|2|1|11|84
Sean Reid-Foley|R|Max Muncy|L|Walk|B|Four-Seam Fastball|31|3|2|1|8|94
Sean Reid-Foley|R|Will Smith|R|Home Run|C|Four-Seam Fastball|32|0|0|1|5|92
Sean Reid-Foley|R|Will Smith|R|Home Run|B|Four-Seam Fastball|33|0|1|1|12|92
Sean Reid-Foley|R|Will Smith|R|Home Run|*B|Slider|34|1|1|1|14|83
Sean Reid-Foley|R|Will Smith|R|Home Run|E|Slider|35|2|1|1|6|81
Sean Reid-Foley|R|Cody Bellinger|L|Single|B|Slider|36|0|0|1|13|83
Sean Reid-Foley|R|Cody Bellinger|L|Single|D|Changeup|37|1|0|1|13|86
Sean Reid-Foley|R|Chris Taylor|R|Walk|B|Four-Seam Fastball|38|0|0|1|11|92
Sean Reid-Foley|R|Chris Taylor|R|Walk|B|Slider|39|1|0|1|14|82
Sean Reid-Foley|R|Chris Taylor|R|Walk|F|Four-Seam Fastball|40|2|0|1|1|89
Sean Reid-Foley|R|Chris Taylor|R|Walk|F|Four-Seam Fastball|41|2|1|1|6|92
Sean Reid-Foley|R|Chris Taylor|R|Walk|F|Slider|42|2|2|1|6|82
Sean Reid-Foley|R|Chris Taylor|R|Walk|*B|Slider|43|2|2|1|14|83
Sean Reid-Foley|R|Chris Taylor|R|Walk|B|Slider|44|3|2|1|14|83
Sean Reid-Foley|R|Corey Seager|L|Double|C|Four-Seam Fastball|45|0|0|1|5|92
Sean Reid-Foley|R|Corey Seager|L|Double|B|Four-Seam Fastball|46|0|1|1|11|92
Sean Reid-Foley|R|Corey Seager|L|Double|F|Four-Seam Fastball|47|1|1|1|1|93
Sean Reid-Foley|R|Corey Seager|L|Double|*B|Slider|48|1|2|1|14|84
Sean Reid-Foley|R|Corey Seager|L|Double|B|Changeup|49|2|2|1|14|87
Sean Reid-Foley|R|Corey Seager|L|Double|E|Four-Seam Fastball|50|3|2|1|5|93
Sean Reid-Foley|R|Cedric Mullins|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|94
Sean Reid-Foley|R|Cedric Mullins|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|92
Sean Reid-Foley|R|Cedric Mullins|L|Strikeout|C|Two-Seam Fastball|2|1|1|0|5|93
Sean Reid-Foley|R|Cedric Mullins|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|12|94
Sean Reid-Foley|R|Dwight Smith Jr|L|Single|F|Four-Seam Fastball|4|0|0|1|4|94
Sean Reid-Foley|R|Dwight Smith Jr|L|Single|C|Curveball|5|0|1|1|13|83
Sean Reid-Foley|R|Dwight Smith Jr|L|Single|D|Four-Seam Fastball|6|0|2|1|12|96
Sean Reid-Foley|R|Jonathan Villar|L|Home Run|B|Four-Seam Fastball|7|0|0|1|14|94
Sean Reid-Foley|R|Jonathan Villar|L|Home Run|B|Two-Seam Fastball|8|1|0|1|11|93
Sean Reid-Foley|R|Jonathan Villar|L|Home Run|B|Two-Seam Fastball|9|2|0|1|11|93
Sean Reid-Foley|R|Jonathan Villar|L|Home Run|S|Four-Seam Fastball|10|3|0|1|1|94
Sean Reid-Foley|R|Jonathan Villar|L|Home Run|E|Four-Seam Fastball|11|3|1|1|8|94
Sean Reid-Foley|R|Trey Mancini|R|Single|D|Slider|12|0|0|1|14|85
Sean Reid-Foley|R|Rio Ruiz|L|Fielders Choice|C|Curveball|13|0|0|1|5|81
Sean Reid-Foley|R|Rio Ruiz|L|Fielders Choice|D|Curveball|14|0|1|1|6|81
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Slider|15|0|0|1|14|83
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Slider|16|1|0|1|14|84
Sean Reid-Foley|R|Renato Nunez|R|Walk|C|Four-Seam Fastball|17|2|0|1|8|90
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Slider|18|2|1|1|14|84
Sean Reid-Foley|R|Renato Nunez|R|Walk|B|Slider|19|3|1|1|14|85
Sean Reid-Foley|R|Chris Davis|L|Walk|*B|Curveball|20|0|0|1|14|82
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Four-Seam Fastball|21|1|0|1|11|93
Sean Reid-Foley|R|Chris Davis|L|Walk|C|Four-Seam Fastball|22|2|0|1|12|92
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Four-Seam Fastball|23|2|1|1|11|91
Sean Reid-Foley|R|Chris Davis|L|Walk|F|Four-Seam Fastball|24|3|1|1|1|93
Sean Reid-Foley|R|Chris Davis|L|Walk|B|Four-Seam Fastball|25|3|2|1|14|93
Sean Reid-Foley|R|Jesus Sucre|R|Strikeout|F|Four-Seam Fastball|26|0|0|1|2|91
Sean Reid-Foley|R|Jesus Sucre|R|Strikeout|*B|Slider|27|0|1|1|13|84
Sean Reid-Foley|R|Jesus Sucre|R|Strikeout|C|Four-Seam Fastball|28|1|1|1|8|90
Sean Reid-Foley|R|Jesus Sucre|R|Strikeout|S|Curveball|29|1|2|1|14|81
Sean Reid-Foley|R|Richie Martin|R|Strikeout|B|Four-Seam Fastball|30|0|0|2|14|90
Sean Reid-Foley|R|Richie Martin|R|Strikeout|F|Two-Seam Fastball|31|1|0|2|2|92
Sean Reid-Foley|R|Richie Martin|R|Strikeout|S|Four-Seam Fastball|32|1|1|2|13|90
Sean Reid-Foley|R|Richie Martin|R|Strikeout|T|Slider|33|1|2|2|9|84
Sean Reid-Foley|R|Cedric Mullins|L|Hit By Pitch|C|Curveball|34|0|0|0|3|81
Sean Reid-Foley|R|Cedric Mullins|L|Hit By Pitch|B|Changeup|35|0|1|0|14|87
Sean Reid-Foley|R|Cedric Mullins|L|Hit By Pitch|F|Two-Seam Fastball|36|1|1|0|9|93
Sean Reid-Foley|R|Cedric Mullins|L|Hit By Pitch|H|Curveball|37|1|2|0|14|82
Sean Reid-Foley|R|Dwight Smith Jr|L|Groundout|C|Slider|38|0|0|0|5|84
Sean Reid-Foley|R|Dwight Smith Jr|L|Groundout|X|Changeup|39|0|1|0|4|85
Sean Reid-Foley|R|Jonathan Villar|L|Single|C|Changeup|40|0|0|1|2|83
Sean Reid-Foley|R|Jonathan Villar|L|Single|C|Two-Seam Fastball|41|0|1|1|9|92
Sean Reid-Foley|R|Jonathan Villar|L|Single|*B|Curveball|42|0|2|1|14|81
Sean Reid-Foley|R|Jonathan Villar|L|Single|B|Four-Seam Fastball|43|1|2|1|12|91
Sean Reid-Foley|R|Jonathan Villar|L|Single|D|Slider|44|2|2|1|6|82
Sean Reid-Foley|R|Trey Mancini|R|Sac Fly|F|Slider|45|0|0|1|5|82
Sean Reid-Foley|R|Trey Mancini|R|Sac Fly|E|Four-Seam Fastball|46|0|1|1|13|90
Sean Reid-Foley|R|Rio Ruiz|L|Flyout|F|Four-Seam Fastball|47|0|0|2|2|91
Sean Reid-Foley|R|Rio Ruiz|L|Flyout|S|Two-Seam Fastball|48|0|1|2|13|90
Sean Reid-Foley|R|Rio Ruiz|L|Flyout|B|Four-Seam Fastball|49|0|2|2|12|91
Sean Reid-Foley|R|Rio Ruiz|L|Flyout|B|Curveball|50|1|2|2|14|80
Sean Reid-Foley|R|Rio Ruiz|L|Flyout|X|Two-Seam Fastball|51|2|2|2|3|92
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|C|Four-Seam Fastball|0|0|0|0|8|94
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|X|Slider|1|0|1|0|9|84
Sean Reid-Foley|R|Nicky Lopez|L|Strikeout|C|Four-Seam Fastball|2|0|0|1|13|94
Sean Reid-Foley|R|Nicky Lopez|L|Strikeout|F|Four-Seam Fastball|3|0|1|1|11|94
Sean Reid-Foley|R|Nicky Lopez|L|Strikeout|F|Curveball|4|0|2|1|11|82
Sean Reid-Foley|R|Nicky Lopez|L|Strikeout|S|Four-Seam Fastball|5|0|2|1|13|93
Sean Reid-Foley|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|6|0|0|2|9|94
Sean Reid-Foley|R|Alex Gordon|L|Groundout|X|Four-Seam Fastball|7|0|1|2|2|93
Sean Reid-Foley|R|Hunter Dozier|R|Flyout|C|Four-Seam Fastball|8|0|0|0|3|93
Sean Reid-Foley|R|Hunter Dozier|R|Flyout|B|Slider|9|0|1|0|14|86
Sean Reid-Foley|R|Hunter Dozier|R|Flyout|B|Slider|10|1|1|0|11|84
Sean Reid-Foley|R|Hunter Dozier|R|Flyout|X|Four-Seam Fastball|11|2|1|0|9|93
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|C|Slider|12|0|0|1|5|83
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|13|0|1|1|11|92
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|T|Four-Seam Fastball|14|1|1|1|11|92
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|15|1|2|1|11|93
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|B|Slider|16|2|2|1|14|85
Sean Reid-Foley|R|Jorge Soler|R|Strikeout|C|Four-Seam Fastball|17|3|2|1|6|94
Sean Reid-Foley|R|Cheslor Cuthbert|R|Single|B|Four-Seam Fastball|18|0|0|2|14|93
Sean Reid-Foley|R|Cheslor Cuthbert|R|Single|B|Four-Seam Fastball|19|1|0|2|14|92
Sean Reid-Foley|R|Cheslor Cuthbert|R|Single|D|Four-Seam Fastball|20|2|0|2|14|92
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|C|Four-Seam Fastball|21|0|0|2|7|92
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|B|Slider|22|0|1|2|14|84
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|B|Four-Seam Fastball|23|1|1|2|14|93
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|S|Four-Seam Fastball|24|2|1|2|2|92
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|F|Four-Seam Fastball|25|2|2|2|6|93
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|F|Four-Seam Fastball|26|2|2|2|4|91
Sean Reid-Foley|R|Humberto Arteaga|R|Groundout|X|Slider|27|2|2|2|14|84
Sean Reid-Foley|R|Martin Maldonado|R|Lineout|C|Four-Seam Fastball|28|0|0|0|14|91
Sean Reid-Foley|R|Martin Maldonado|R|Lineout|B|Four-Seam Fastball|29|0|1|0|12|92
Sean Reid-Foley|R|Martin Maldonado|R|Lineout|B|Slider|30|1|1|0|14|83
Sean Reid-Foley|R|Martin Maldonado|R|Lineout|F|Slider|31|2|1|0|7|83
Sean Reid-Foley|R|Martin Maldonado|R|Lineout|X|Four-Seam Fastball|32|2|2|0|5|93
Sean Reid-Foley|R|Billy Hamilton|L|Lineout|X|Four-Seam Fastball|33|0|0|1|6|92
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|B|Slider|34|0|0|2|14|83
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|S|Slider|35|1|0|2|14|83
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|B|Slider|36|1|1|2|14|82
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|X|Four-Seam Fastball|37|2|1|2|14|92
Sean Reid-Foley|R|Nicky Lopez|L|Flyout|F|Four-Seam Fastball|38|0|0|0|6|92
Sean Reid-Foley|R|Nicky Lopez|L|Flyout|X|Changeup|39|0|1|0|1|85
Sean Reid-Foley|R|Alex Gordon|L|Single|D|Four-Seam Fastball|40|0|0|1|4|92
Sean Reid-Foley|R|Hunter Dozier|R|Walk|B|Slider|41|0|0|1|14|84
Sean Reid-Foley|R|Hunter Dozier|R|Walk|B|Four-Seam Fastball|42|1|0|1|11|90
Sean Reid-Foley|R|Hunter Dozier|R|Walk|B|Slider|43|2|0|1|14|82
Sean Reid-Foley|R|Hunter Dozier|R|Walk|B|Four-Seam Fastball|44|3|0|1|14|91
Sean Reid-Foley|R|Jorge Soler|R|Grounded Into DP|B|Four-Seam Fastball|45|0|0|1|12|92
Sean Reid-Foley|R|Jorge Soler|R|Grounded Into DP|F|Four-Seam Fastball|46|1|0|1|12|91
Sean Reid-Foley|R|Jorge Soler|R|Grounded Into DP|X|Slider|47|1|1|1|14|81
Sean Reid-Foley|R|Cheslor Cuthbert|R|Pop Out|B|Slider|48|0|0|0|14|85
Sean Reid-Foley|R|Cheslor Cuthbert|R|Pop Out|B|Four-Seam Fastball|49|1|0|0|14|93
Sean Reid-Foley|R|Cheslor Cuthbert|R|Pop Out|X|Slider|50|2|0|0|1|84
Sean Reid-Foley|R|Humberto Arteaga|R|Flyout|X|Slider|51|0|0|1|11|84
Sean Reid-Foley|R|Martin Maldonado|R|Home Run|B|Curveball|52|0|0|2|14|82
Sean Reid-Foley|R|Martin Maldonado|R|Home Run|B|Four-Seam Fastball|53|1|0|2|14|93
Sean Reid-Foley|R|Martin Maldonado|R|Home Run|E|Four-Seam Fastball|54|2|0|2|9|92
Sean Reid-Foley|R|Billy Hamilton|L|Strikeout|L|Four-Seam Fastball|55|0|0|2|11|92
Sean Reid-Foley|R|Billy Hamilton|L|Strikeout|S|Slider|56|0|1|2|14|84
Sean Reid-Foley|R|Billy Hamilton|L|Strikeout|F|Four-Seam Fastball|57|0|2|2|2|93
Sean Reid-Foley|R|Billy Hamilton|L|Strikeout|B|Slider|58|0|2|2|14|85
Sean Reid-Foley|R|Billy Hamilton|L|Strikeout|B|Slider|59|1|2|2|14|84
Sean Reid-Foley|R|Billy Hamilton|L|Strikeout|S|Curveball|60|2|2|2|14|81
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|C|Curveball|61|0|0|0|9|79
Sean Reid-Foley|R|Whit Merrifield|R|Groundout|X|Slider|62|0|1|0|14|84
Sean Reid-Foley|R|Nicky Lopez|L|Double|F|Curveball|63|0|0|1|2|82
Sean Reid-Foley|R|Nicky Lopez|L|Double|B|Four-Seam Fastball|64|0|1|1|11|92
Sean Reid-Foley|R|Nicky Lopez|L|Double|D|Changeup|65|1|1|1|6|86
Sean Reid-Foley|R|Alex Gordon|L|Single|E|Curveball|66|0|0|1|4|80
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|F|Slider|0|0|0|2|8|83
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|*B|Slider|1|0|1|2|14|83
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|X|Slider|2|1|1|2|13|82
Sean Reid-Foley|R|J.D. Martinez|R|Lineout|B|Four-Seam Fastball|3|0|0|0|14|92
Sean Reid-Foley|R|J.D. Martinez|R|Lineout|S|Curveball|4|1|0|0|14|79
Sean Reid-Foley|R|J.D. Martinez|R|Lineout|F|Four-Seam Fastball|5|1|1|0|5|91
Sean Reid-Foley|R|J.D. Martinez|R|Lineout|F|Four-Seam Fastball|6|1|2|0|11|92
Sean Reid-Foley|R|J.D. Martinez|R|Lineout|X|Curveball|7|1|2|0|1|79
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|C|Slider|8|0|0|1|11|84
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|9|0|1|1|4|93
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|10|0|2|1|11|93
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|11|1|2|1|2|93
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|B|Slider|12|1|2|1|14|85
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|B|Curveball|13|2|2|1|11|79
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|14|3|2|1|12|94
Sean Reid-Foley|R|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|15|3|2|1|1|94
Sean Reid-Foley|R|Christian Vazquez|R|Flyout|B|Slider|16|0|0|2|14|85
Sean Reid-Foley|R|Christian Vazquez|R|Flyout|S|Slider|17|1|0|2|14|84
Sean Reid-Foley|R|Christian Vazquez|R|Flyout|X|Four-Seam Fastball|18|1|1|2|2|92
Sean Reid-Foley|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|19|0|0|0|13|94
Sean Reid-Foley|R|Jackie Bradley Jr.|L|Strikeout|C|Changeup|20|1|0|0|8|86
Sean Reid-Foley|R|Jackie Bradley Jr.|L|Strikeout|T|Four-Seam Fastball|21|1|1|0|4|94
Sean Reid-Foley|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|22|1|2|0|3|94
Sean Reid-Foley|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|23|2|2|0|11|93
Sean Reid-Foley|R|Jackie Bradley Jr.|L|Strikeout|S|Slider|24|3|2|0|14|84
Sean Reid-Foley|R|Michael Chavis|R|Groundout|B|Slider|25|0|0|1|14|84
Sean Reid-Foley|R|Michael Chavis|R|Groundout|B|Four-Seam Fastball|26|1|0|1|11|91
Sean Reid-Foley|R|Michael Chavis|R|Groundout|S|Slider|27|2|0|1|8|83
Sean Reid-Foley|R|Michael Chavis|R|Groundout|X|Slider|28|2|1|1|9|84
Sean Reid-Foley|R|Brock Holt|L|Strikeout|B|Curveball|29|0|0|2|11|80
Sean Reid-Foley|R|Brock Holt|L|Strikeout|C|Slider|30|1|0|2|7|84
Sean Reid-Foley|R|Brock Holt|L|Strikeout|S|Changeup|31|1|1|2|14|87
Sean Reid-Foley|R|Brock Holt|L|Strikeout|S|Four-Seam Fastball|32|1|2|2|11|94
Sean Reid-Foley|R|Mookie Betts|R|Lineout|C|Four-Seam Fastball|33|0|0|0|11|92
Sean Reid-Foley|R|Mookie Betts|R|Lineout|X|Four-Seam Fastball|34|0|1|0|8|92
Sean Reid-Foley|R|Rafael Devers|L|Strikeout|B|Four-Seam Fastball|35|0|0|1|13|94
Sean Reid-Foley|R|Rafael Devers|L|Strikeout|C|Four-Seam Fastball|36|1|0|1|9|93
Sean Reid-Foley|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|37|1|1|1|1|93
Sean Reid-Foley|R|Rafael Devers|L|Strikeout|F|Four-Seam Fastball|38|1|2|1|2|95
Sean Reid-Foley|R|Rafael Devers|L|Strikeout|C|Four-Seam Fastball|39|1|2|1|14|95
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|C|Four-Seam Fastball|40|0|0|2|11|94
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|B|Slider|41|0|1|2|14|84
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|C|Slider|42|1|1|2|13|84
Sean Reid-Foley|R|Xander Bogaerts|R|Groundout|X|Four-Seam Fastball|43|1|2|2|12|94
Sean Reid-Foley|R|DJ LeMahieu|R|Single|C|Four-Seam Fastball|0|0|0|0|4|91
Sean Reid-Foley|R|DJ LeMahieu|R|Single|F|Slider|1|0|1|0|5|83
Sean Reid-Foley|R|DJ LeMahieu|R|Single|B|Four-Seam Fastball|2|0|2|0|11|92
Sean Reid-Foley|R|DJ LeMahieu|R|Single|D|Slider|3|1|2|0|4|83
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|F|Four-Seam Fastball|4|0|0|0|11|92
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|B|Slider|5|0|1|0|13|84
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|*B|Changeup|6|1|1|0|14|85
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|B|Four-Seam Fastball|7|2|1|0|11|89
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|T|Four-Seam Fastball|8|3|1|0|12|91
Sean Reid-Foley|R|Brett Gardner|L|Strikeout|S|Four-Seam Fastball|9|3|2|0|11|91
Sean Reid-Foley|R|Gio Urshela|R|Strikeout|B|Slider|10|0|0|1|14|81
Sean Reid-Foley|R|Gio Urshela|R|Strikeout|C|Four-Seam Fastball|11|1|0|1|9|91
Sean Reid-Foley|R|Gio Urshela|R|Strikeout|C|Four-Seam Fastball|12|1|1|1|12|91
Sean Reid-Foley|R|Gio Urshela|R|Strikeout|S|Slider|13|1|2|1|14|83
Sean Reid-Foley|R|Didi Gregorius|L|Single|S|Slider|14|0|0|2|6|82
Sean Reid-Foley|R|Didi Gregorius|L|Single|B|Changeup|15|0|1|2|13|85
Sean Reid-Foley|R|Didi Gregorius|L|Single|F|Slider|16|1|1|2|5|82
Sean Reid-Foley|R|Didi Gregorius|L|Single|B|Changeup|17|1|2|2|11|84
Sean Reid-Foley|R|Didi Gregorius|L|Single|B|Four-Seam Fastball|18|2|2|2|12|93
Sean Reid-Foley|R|Didi Gregorius|L|Single|D|Slider|19|3|2|2|7|83
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|F|Slider|20|0|0|2|9|82
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|21|0|1|2|11|90
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|B|Slider|22|0|2|2|14|83
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|F|Slider|23|1|2|2|14|83
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|B|Slider|24|1|2|2|14|83
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|B|Four-Seam Fastball|25|2|2|2|14|93
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|S|Curveball|26|3|2|2|14|83
Sean Reid-Foley|R|Mike Tauchman|L|Flyout|B|Four-Seam Fastball|27|0|0|0|11|91
Sean Reid-Foley|R|Mike Tauchman|L|Flyout|B|Four-Seam Fastball|28|1|0|0|12|91
Sean Reid-Foley|R|Mike Tauchman|L|Flyout|B|Slider|29|2|0|0|11|82
Sean Reid-Foley|R|Mike Tauchman|L|Flyout|C|Four-Seam Fastball|30|3|0|0|12|91
Sean Reid-Foley|R|Mike Tauchman|L|Flyout|X|Four-Seam Fastball|31|3|1|0|3|91
Sean Reid-Foley|R|Austin Romine|R|Groundout|B|Four-Seam Fastball|32|0|0|1|14|91
Sean Reid-Foley|R|Austin Romine|R|Groundout|S|Slider|33|1|0|1|7|83
Sean Reid-Foley|R|Austin Romine|R|Groundout|F|Slider|34|1|1|1|8|82
Sean Reid-Foley|R|Austin Romine|R|Groundout|F|Slider|35|1|2|1|5|83
Sean Reid-Foley|R|Austin Romine|R|Groundout|F|Four-Seam Fastball|36|1|2|1|12|91
Sean Reid-Foley|R|Austin Romine|R|Groundout|F|Curveball|37|1|2|1|14|81
Sean Reid-Foley|R|Austin Romine|R|Groundout|B|Four-Seam Fastball|38|1|2|1|14|92
Sean Reid-Foley|R|Austin Romine|R|Groundout|X|Slider|39|2|2|1|14|84
Sean Reid-Foley|R|Mike Ford|L|Groundout|C|Four-Seam Fastball|40|0|0|2|11|91
Sean Reid-Foley|R|Mike Ford|L|Groundout|F|Changeup|41|0|1|2|1|86
Sean Reid-Foley|R|Mike Ford|L|Groundout|X|Changeup|42|0|2|2|13|87
Sean Reid-Foley|R|Breyvic Valera|L|Flyout|B|Four-Seam Fastball|43|0|0|0|11|91
Sean Reid-Foley|R|Breyvic Valera|L|Flyout|C|Four-Seam Fastball|44|1|0|0|4|91
Sean Reid-Foley|R|Breyvic Valera|L|Flyout|X|Changeup|45|1|1|0|7|85
Sean Reid-Foley|R|DJ LeMahieu|R|Flyout|C|Slider|46|0|0|1|11|82
Sean Reid-Foley|R|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|47|0|1|1|11|91
Sean Reid-Foley|R|DJ LeMahieu|R|Flyout|X|Changeup|48|1|1|1|7|85
Sean Reid-Foley|R|Brett Gardner|L|Double|C|Curveball|49|0|0|2|1|79
Sean Reid-Foley|R|Brett Gardner|L|Double|C|Changeup|50|0|1|2|7|86
Sean Reid-Foley|R|Brett Gardner|L|Double|D|Four-Seam Fastball|51|0|2|2|2|93
Sean Reid-Foley|R|Gio Urshela|R|Groundout|S|Slider|52|0|0|2|14|83
Sean Reid-Foley|R|Gio Urshela|R|Groundout|B|Four-Seam Fastball|53|0|1|2|14|93
Sean Reid-Foley|R|Gio Urshela|R|Groundout|X|Changeup|54|1|1|2|4|85
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|C|Four-Seam Fastball|55|0|0|0|9|92
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|B|Changeup|56|0|1|0|11|85
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Four-Seam Fastball|57|1|1|0|1|92
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|X|Slider|58|1|2|0|14|83
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|F|Curveball|59|0|0|1|7|77
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|C|Changeup|60|0|1|1|5|85
Sean Reid-Foley|R|Cameron Maybin|R|Strikeout|C|Slider|61|0|2|1|14|84
Sean Reid-Foley|R|Mike Tauchman|L|Home Run|C|Changeup|62|0|0|2|14|86
Sean Reid-Foley|R|Mike Tauchman|L|Home Run|B|Changeup|63|0|1|2|13|85
Sean Reid-Foley|R|Mike Tauchman|L|Home Run|F|Four-Seam Fastball|64|1|1|2|1|92
Sean Reid-Foley|R|Mike Tauchman|L|Home Run|F|Four-Seam Fastball|65|1|2|2|12|93
Sean Reid-Foley|R|Mike Tauchman|L|Home Run|E|Changeup|66|1|2|2|9|86
Sean Reid-Foley|R|Austin Romine|R|Groundout|S|Slider|67|0|0|2|6|83
Sean Reid-Foley|R|Austin Romine|R|Groundout|F|Four-Seam Fastball|68|0|1|2|4|91
Sean Reid-Foley|R|Austin Romine|R|Groundout|X|Slider|69|0|2|2|14|84
Sean Reid-Foley|R|Mike Ford|L|Flyout|B|Four-Seam Fastball|70|0|0|0|11|91
Sean Reid-Foley|R|Mike Ford|L|Flyout|X|Slider|71|1|0|0|3|83
Sean Reid-Foley|R|Breyvic Valera|L|Walk|B|Curveball|72|0|0|1|13|83
Sean Reid-Foley|R|Breyvic Valera|L|Walk|B|Four-Seam Fastball|73|1|0|1|11|91
Sean Reid-Foley|R|Breyvic Valera|L|Walk|B|Four-Seam Fastball|74|2|0|1|11|92
Sean Reid-Foley|R|Breyvic Valera|L|Walk|C|Four-Seam Fastball|75|3|0|1|13|92
Sean Reid-Foley|R|Breyvic Valera|L|Walk|B|Four-Seam Fastball|76|3|1|1|11|91
Sean Reid-Foley|R|DJ LeMahieu|R|Double|D|Slider|77|0|0|1|2|84
Sean Reid-Foley|R|Aaron Judge|R|Strikeout|C|Slider|78|0|0|1|8|83
Sean Reid-Foley|R|Aaron Judge|R|Strikeout|C|Slider|79|0|1|1|14|83
Sean Reid-Foley|R|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|80|0|2|1|3|91
Sean Reid-Foley|R|Gio Urshela|R|Walk|B|Four-Seam Fastball|81|0|0|2|11|91
Sean Reid-Foley|R|Gio Urshela|R|Walk|S|Slider|82|1|0|2|13|83
Sean Reid-Foley|R|Gio Urshela|R|Walk|B|Slider|83|1|1|2|14|83
Sean Reid-Foley|R|Gio Urshela|R|Walk|B|Slider|84|2|1|2|14|84
Sean Reid-Foley|R|Gio Urshela|R|Walk|F|Slider|85|3|1|2|2|83
Sean Reid-Foley|R|Gio Urshela|R|Walk|B|Slider|86|3|2|2|14|84
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Slider|87|0|0|2|4|84
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Changeup|88|0|1|2|4|86
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|B|Four-Seam Fastball|89|0|2|2|12|94
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Four-Seam Fastball|90|1|2|2|11|93
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Slider|91|1|2|2|13|84
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Changeup|92|1|2|2|13|86
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|F|Slider|93|1|2|2|1|83
Sean Reid-Foley|R|Didi Gregorius|L|Lineout|X|Slider|94|1|2|2|4|84
Sean Reid-Foley|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|0|0|0|0|13|92
Sean Reid-Foley|R|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|1|1|0|0|8|91
Sean Reid-Foley|R|Danny Santana|L|Strikeout|B|Four-Seam Fastball|2|0|0|1|13|92
Sean Reid-Foley|R|Danny Santana|L|Strikeout|S|Slider|3|1|0|1|5|83
Sean Reid-Foley|R|Danny Santana|L|Strikeout|C|Slider|4|1|1|1|13|82
Sean Reid-Foley|R|Danny Santana|L|Strikeout|F|Slider|5|1|2|1|13|83
Sean Reid-Foley|R|Danny Santana|L|Strikeout|S|Four-Seam Fastball|6|1|2|1|5|93
Sean Reid-Foley|R|Elvis Andrus|R|Single|D|Curveball|7|0|0|2|9|84
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|B|Four-Seam Fastball|8|0|0|2|14|92
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|B|Four-Seam Fastball|9|1|0|2|14|91
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|C|Slider|10|2|0|2|7|81
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|F|Four-Seam Fastball|11|2|1|2|2|92
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|B|Slider|12|2|2|2|13|83
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|F|Slider|13|3|2|2|5|84
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|F|Four-Seam Fastball|14|3|2|2|11|92
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|F|Slider|15|3|2|2|4|85
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|F|Four-Seam Fastball|16|3|2|2|11|92
Sean Reid-Foley|R|Willie Calhoun|L|Pop Out|X|Four-Seam Fastball|17|3|2|2|4|91
Sean Reid-Foley|R|Nomar Mazara|L|Double|B|Four-Seam Fastball|18|0|0|0|14|91
Sean Reid-Foley|R|Nomar Mazara|L|Double|C|Slider|19|1|0|0|1|83
Sean Reid-Foley|R|Nomar Mazara|L|Double|D|Four-Seam Fastball|20|1|1|0|9|91
Sean Reid-Foley|R|Rougned Odor|L|Strikeout|B|Four-Seam Fastball|21|0|0|0|14|92
Sean Reid-Foley|R|Rougned Odor|L|Strikeout|S|Four-Seam Fastball|22|1|0|0|12|91
Sean Reid-Foley|R|Rougned Odor|L|Strikeout|B|Slider|23|1|1|0|13|83
Sean Reid-Foley|R|Rougned Odor|L|Strikeout|S|Slider|24|2|1|0|14|84
Sean Reid-Foley|R|Rougned Odor|L|Strikeout|S|Four-Seam Fastball|25|2|2|0|12|93
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|S|Four-Seam Fastball|26|0|0|1|3|90
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|B|Slider|27|0|1|1|11|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|C|Four-Seam Fastball|28|1|1|1|6|91
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|F|Slider|29|1|2|1|7|84
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|F|Slider|30|1|2|1|8|85
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|B|Four-Seam Fastball|31|1|2|1|11|91
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|F|Slider|32|2|2|1|13|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|F|Slider|33|2|2|1|6|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|B|Four-Seam Fastball|34|2|2|1|14|92
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|F|Four-Seam Fastball|35|3|2|1|11|91
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Single|D|Slider|36|3|2|1|11|83
Sean Reid-Foley|R|Delino DeShields|R|Single|C|Four-Seam Fastball|37|0|0|1|1|91
Sean Reid-Foley|R|Delino DeShields|R|Single|E|Four-Seam Fastball|38|0|1|1|3|90
Sean Reid-Foley|R|Jose Trevino|R|Strikeout|F|Four-Seam Fastball|39|0|0|1|11|90
Sean Reid-Foley|R|Jose Trevino|R|Strikeout|C|Slider|40|0|1|1|12|81
Sean Reid-Foley|R|Jose Trevino|R|Strikeout|F|Slider|41|0|2|1|4|83
Sean Reid-Foley|R|Jose Trevino|R|Strikeout|S|Slider|42|0|2|1|6|84
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|C|Four-Seam Fastball|43|0|0|2|3|91
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|F|Changeup|44|0|1|2|7|85
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|45|0|2|2|11|92
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|F|Changeup|46|1|2|2|5|85
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|F|Slider|47|1|2|2|4|83
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|F|Four-Seam Fastball|48|1|2|2|4|92
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|B|Slider|49|1|2|2|11|83
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|50|2|2|2|11|92
Sean Reid-Foley|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|51|3|2|2|11|92
Sean Reid-Foley|R|Danny Santana|L|Groundout|S|Slider|52|0|0|2|7|82
Sean Reid-Foley|R|Danny Santana|L|Groundout|X|Four-Seam Fastball|53|0|1|2|9|91
Sean Reid-Foley|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|54|0|0|0|11|90
Sean Reid-Foley|R|Elvis Andrus|R|Groundout|F|Changeup|55|1|0|0|11|83
Sean Reid-Foley|R|Elvis Andrus|R|Groundout|B|Slider|56|1|1|0|14|83
Sean Reid-Foley|R|Elvis Andrus|R|Groundout|F|Four-Seam Fastball|57|2|1|0|5|91
Sean Reid-Foley|R|Elvis Andrus|R|Groundout|B|Changeup|58|2|2|0|14|84
Sean Reid-Foley|R|Elvis Andrus|R|Groundout|X|Slider|59|3|2|0|6|83
Sean Reid-Foley|R|Willie Calhoun|L|Groundout|C|Slider|60|0|0|1|11|82
Sean Reid-Foley|R|Willie Calhoun|L|Groundout|X|Four-Seam Fastball|61|0|1|1|1|91
Sean Reid-Foley|R|Nomar Mazara|L|Hit By Pitch|C|Four-Seam Fastball|62|0|0|2|9|92
Sean Reid-Foley|R|Nomar Mazara|L|Hit By Pitch|B|Changeup|63|0|1|2|13|85
Sean Reid-Foley|R|Nomar Mazara|L|Hit By Pitch|H|Slider|64|1|1|2|14|84
Sean Reid-Foley|R|Rougned Odor|L|Groundout|B|Slider|65|0|0|2|11|81
Sean Reid-Foley|R|Rougned Odor|L|Groundout|C|Curveball|66|1|0|2|4|78
Sean Reid-Foley|R|Rougned Odor|L|Groundout|B|Four-Seam Fastball|67|1|1|2|11|89
Sean Reid-Foley|R|Rougned Odor|L|Groundout|F|Four-Seam Fastball|68|2|1|2|1|91
Sean Reid-Foley|R|Rougned Odor|L|Groundout|X|Slider|69|2|2|2|1|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|C|Curveball|70|0|0|0|6|77
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|S|Changeup|71|0|1|0|13|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|F|Curveball|72|0|2|0|9|82
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|F|Slider|73|0|2|0|14|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|B|Four-Seam Fastball|74|0|2|0|12|91
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|F|Changeup|75|1|2|0|11|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|F|Changeup|76|1|2|0|11|83
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|B|Four-Seam Fastball|77|1|2|0|12|92
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|B|Curveball|78|2|2|0|14|80
Sean Reid-Foley|R|Isiah Kiner-Falefa|R|Walk|B|Four-Seam Fastball|79|3|2|0|14|91
Sean Reid-Foley|R|Delino DeShields|R|Walk|L|Curveball|80|0|0|0|11|80
Sean Reid-Foley|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|81|0|1|0|12|88
Sean Reid-Foley|R|Delino DeShields|R|Walk|*B|Slider|82|1|1|0|14|82
Sean Reid-Foley|R|Delino DeShields|R|Walk|B|Slider|83|2|1|0|14|82
Sean Reid-Foley|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|84|3|1|0|14|89
Sean Reid-Foley|R|Jose Trevino|R|Flyout|B|Four-Seam Fastball|85|0|0|0|14|89
Sean Reid-Foley|R|Jose Trevino|R|Flyout|B|Four-Seam Fastball|86|1|0|0|14|90
Sean Reid-Foley|R|Jose Trevino|R|Flyout|X|Four-Seam Fastball|87|2|0|0|12|90
Sean Reid-Foley|R|Didi Gregorius|L|Single|C|Four-Seam Fastball|0|0|0|1|13|95
Sean Reid-Foley|R|Didi Gregorius|L|Single|D|Changeup|1|0|1|1|7|87
Sean Reid-Foley|R|Gleyber Torres|R|Walk|B|Four-Seam Fastball|2|0|0|1|14|93
Sean Reid-Foley|R|Gleyber Torres|R|Walk|B|Curveball|3|1|0|1|13|79
Sean Reid-Foley|R|Gleyber Torres|R|Walk|*B|Curveball|4|2|0|1|14|81
Sean Reid-Foley|R|Gleyber Torres|R|Walk|*B|Four-Seam Fastball|5|3|0|1|14|94
Sean Reid-Foley|R|Gio Urshela|R|Forceout|X|Four-Seam Fastball|6|0|0|1|9|93
Sean Reid-Foley|R|Brett Gardner|L|Pop Out|S|Four-Seam Fastball|7|0|0|2|2|94
Sean Reid-Foley|R|Brett Gardner|L|Pop Out|X|Curveball|8|0|1|2|6|82
Sean Reid-Foley|R|DJ LeMahieu|R|Single|D|Slider|9|0|0|0|7|84
Sean Reid-Foley|R|Luke Voit|R|Strikeout|*B|Slider|10|0|0|0|14|83
Sean Reid-Foley|R|Luke Voit|R|Strikeout|C|Four-Seam Fastball|11|1|0|0|7|93
Sean Reid-Foley|R|Luke Voit|R|Strikeout|B|Curveball|12|1|1|0|12|80
Sean Reid-Foley|R|Luke Voit|R|Strikeout|W|Slider|13|2|1|0|14|84
Sean Reid-Foley|R|Luke Voit|R|Strikeout|S|Four-Seam Fastball|14|2|2|0|11|93
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|F|Four-Seam Fastball|15|0|0|1|1|94
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|F|Curveball|16|0|1|1|14|80
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|F|Curveball|17|0|2|1|14|82
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|*B|Changeup|18|0|2|1|14|88
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|F|Slider|19|1|2|1|4|83
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|B|Four-Seam Fastball|20|1|2|1|11|95
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|F|Curveball|21|2|2|1|13|81
Sean Reid-Foley|R|Aaron Hicks|L|Flyout|X|Slider|22|2|2|1|5|84
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Curveball|23|0|0|2|9|82
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Changeup|24|1|0|2|12|84
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|25|2|0|2|14|92
Sean Reid-Foley|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|26|3|0|2|14|91
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|C|Four-Seam Fastball|27|0|0|2|5|92
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|C|Slider|28|0|1|2|14|85
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|B|Slider|29|0|2|2|14|84
Sean Reid-Foley|R|Giancarlo Stanton|R|Strikeout|S|Four-Seam Fastball|30|1|2|2|11|92
Sean Reid-Foley|R|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|31|0|0|0|9|92
Sean Reid-Foley|R|Didi Gregorius|L|Flyout|S|Four-Seam Fastball|32|1|0|0|2|93
Sean Reid-Foley|R|Didi Gregorius|L|Flyout|S|Four-Seam Fastball|33|1|1|0|11|93
Sean Reid-Foley|R|Didi Gregorius|L|Flyout|*B|Curveball|34|1|2|0|14|84
Sean Reid-Foley|R|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|35|2|2|0|6|95
Sean Reid-Foley|R|Gleyber Torres|R|Walk|B|Slider|36|0|0|1|14|85
Sean Reid-Foley|R|Gleyber Torres|R|Walk|F|Four-Seam Fastball|37|1|0|1|5|93
Sean Reid-Foley|R|Gleyber Torres|R|Walk|F|Curveball|38|1|1|1|6|80
Sean Reid-Foley|R|Gleyber Torres|R|Walk|B|Slider|39|1|2|1|14|85
Sean Reid-Foley|R|Gleyber Torres|R|Walk|B|Slider|40|2|2|1|14|82
Sean Reid-Foley|R|Gleyber Torres|R|Walk|B|Four-Seam Fastball|41|3|2|1|12|92
