Sean Rodriguez|R|Tyler Flowers|R|Strikeout|C|Slider|0|0|0|0|2|82
Sean Rodriguez|R|Tyler Flowers|R|Strikeout|C|Slider|1|0|1|0|9|84
Sean Rodriguez|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|3|86
Sean Rodriguez|R|Tyler Flowers|R|Strikeout|S|Curveball|3|0|2|0|6|72
Sean Rodriguez|R|Charlie Culberson|R|Groundout|X|Slider|4|0|0|1|2|85
Sean Rodriguez|R|Ronald Acuna Jr.|R|Flyout|B|Four-Seam Fastball|5|0|0|2|14|87
Sean Rodriguez|R|Ronald Acuna Jr.|R|Flyout|S|Four-Seam Fastball|6|1|0|2|14|87
Sean Rodriguez|R|Ronald Acuna Jr.|R|Flyout|B|Four-Seam Fastball|7|1|1|2|12|87
Sean Rodriguez|R|Ronald Acuna Jr.|R|Flyout|X|Four-Seam Fastball|8|2|1|2|6|88
Sean Rodriguez|R|Curtis Granderson|L|Lineout|C|Slider|0|0|0|2|11|85
Sean Rodriguez|R|Curtis Granderson|L|Lineout|X|Slider|1|0|1|2|4|85
