Sergio Santos|R|Yonder Alonso|L|Triple|S|Changeup|0|0|0|0|8|83
Sergio Santos|R|Yonder Alonso|L|Triple|B|Changeup|1|0|1|0|14|84
Sergio Santos|R|Yonder Alonso|L|Triple|B|Four-Seam Fastball|2|1|1|0|13|92
Sergio Santos|R|Yonder Alonso|L|Triple|B|Four-Seam Fastball|3|2|1|0|9|93
Sergio Santos|R|Yonder Alonso|L|Triple|D|Four-Seam Fastball|4|3|1|0|11|92
Sergio Santos|R|Derek Norris|R|Groundout|F|Four-Seam Fastball|5|0|0|0|14|92
Sergio Santos|R|Derek Norris|R|Groundout|E|Slider|6|0|1|0|5|85
Sergio Santos|R|Will Middlebrooks|R|Strikeout|F|Four-Seam Fastball|7|0|0|1|5|93
Sergio Santos|R|Will Middlebrooks|R|Strikeout|B|Slider|8|0|1|1|14|83
Sergio Santos|R|Will Middlebrooks|R|Strikeout|S|Slider|9|1|1|1|13|83
Sergio Santos|R|Will Middlebrooks|R|Strikeout|C|Four-Seam Fastball|10|1|2|1|13|90
Sergio Santos|R|Alexi Amarista|L|Double|C|Four-Seam Fastball|11|0|0|2|13|90
Sergio Santos|R|Alexi Amarista|L|Double|F|Changeup|12|0|1|2|13|82
Sergio Santos|R|Alexi Amarista|L|Double|D|Slider|13|0|2|2|8|83
Sergio Santos|R|Cory Spangenberg|L|Groundout|F|Changeup|14|0|0|2|11|82
Sergio Santos|R|Cory Spangenberg|L|Groundout|B|Four-Seam Fastball|15|0|1|2|11|92
Sergio Santos|R|Cory Spangenberg|L|Groundout|F|Four-Seam Fastball|16|1|1|2|11|89
Sergio Santos|R|Cory Spangenberg|L|Groundout|*B|Changeup|17|1|2|2|13|86
Sergio Santos|R|Cory Spangenberg|L|Groundout|F|Slider|18|2|2|2|5|85
Sergio Santos|R|Cory Spangenberg|L|Groundout|B|Changeup|19|2|2|2|11|84
Sergio Santos|R|Cory Spangenberg|L|Groundout|X|Four-Seam Fastball|20|3|2|2|13|91
Sergio Santos|R|Joe Panik|L|Groundout|S|Four-Seam Fastball|0|0|0|2|5|92
Sergio Santos|R|Joe Panik|L|Groundout|F|Four-Seam Fastball|1|0|1|2|11|93
Sergio Santos|R|Joe Panik|L|Groundout|X|Slider|2|0|2|2|14|86
Sergio Santos|R|Ender Inciarte|L|Groundout|C|Four-Seam Fastball|0|0|0|0|9|93
Sergio Santos|R|Ender Inciarte|L|Groundout|B|Four-Seam Fastball|1|0|1|0|11|93
Sergio Santos|R|Ender Inciarte|L|Groundout|C|Four-Seam Fastball|2|1|1|0|6|93
Sergio Santos|R|Ender Inciarte|L|Groundout|B|Changeup|3|1|2|0|14|85
Sergio Santos|R|Ender Inciarte|L|Groundout|X|Four-Seam Fastball|4|2|2|0|8|93
Sergio Santos|R|A.J. Pollock|R|Groundout|C|Changeup|5|0|0|1|8|84
Sergio Santos|R|A.J. Pollock|R|Groundout|X|Changeup|6|0|1|1|1|83
Sergio Santos|R|Chris Owings|R|Pop Out|X|Four-Seam Fastball|7|0|0|2|1|93
Sergio Santos|R|Paul Goldschmidt|R|Double|C|Slider|0|0|0|0|8|85
Sergio Santos|R|Paul Goldschmidt|R|Double|D|Slider|1|0|1|0|5|86
Sergio Santos|R|Mark Trumbo|R|Strikeout|S|Four-Seam Fastball|2|0|0|0|2|94
Sergio Santos|R|Mark Trumbo|R|Strikeout|B|Four-Seam Fastball|3|0|1|0|14|95
Sergio Santos|R|Mark Trumbo|R|Strikeout|W|Slider|4|1|1|0|14|83
Sergio Santos|R|Mark Trumbo|R|Strikeout|B|Slider|5|1|2|0|11|85
Sergio Santos|R|Mark Trumbo|R|Strikeout|F|Slider|6|2|2|0|8|84
Sergio Santos|R|Mark Trumbo|R|Strikeout|W|Slider|7|2|2|0|14|84
Sergio Santos|R|Yasmany Tomas|R|Strikeout|F|Four-Seam Fastball|8|0|0|1|4|94
Sergio Santos|R|Yasmany Tomas|R|Strikeout|F|Four-Seam Fastball|9|0|1|1|6|93
Sergio Santos|R|Yasmany Tomas|R|Strikeout|S|Slider|10|0|2|1|14|86
Sergio Santos|R|Chris Owings|R|Intent Walk|I|Intentional Ball|11|0|0|2|12|81
Sergio Santos|R|Chris Owings|R|Intent Walk|I|Intentional Ball|12|0|1|2|12|82
Sergio Santos|R|Chris Owings|R|Intent Walk|I|Intentional Ball|13|0|2|2|12|82
Sergio Santos|R|Chris Owings|R|Intent Walk|I|Intentional Ball|14|0|2|2|12|79
Sergio Santos|R|Khris Davis|R|Walk|B|Slider|0|0|0|2|14|83
Sergio Santos|R|Khris Davis|R|Walk|B|Four-Seam Fastball|1|1|0|2|14|93
Sergio Santos|R|Khris Davis|R|Walk|B|Slider|2|2|0|2|11|83
Sergio Santos|R|Khris Davis|R|Walk|B|Four-Seam Fastball|3|3|0|2|14|92
Sergio Santos|R|Jean Segura|R|Walk|C|Four-Seam Fastball|4|0|0|2|2|92
Sergio Santos|R|Jean Segura|R|Walk|C|Four-Seam Fastball|5|0|1|2|9|93
Sergio Santos|R|Jean Segura|R|Walk|B|Slider|6|0|2|2|14|85
Sergio Santos|R|Jean Segura|R|Walk|*B|Slider|7|1|2|2|14|84
Sergio Santos|R|Jean Segura|R|Walk|F|Four-Seam Fastball|8|2|2|2|7|93
Sergio Santos|R|Jean Segura|R|Walk|B|Four-Seam Fastball|9|2|2|2|11|91
Sergio Santos|R|Jean Segura|R|Walk|*B|Slider|10|3|2|2|14|85
Sergio Santos|R|Martin Maldonado|R|Groundout|X|Four-Seam Fastball|11|0|0|2|8|94
Sergio Santos|R|Wily Peralta|R|Flyout|B|Four-Seam Fastball|12|0|0|0|14|91
Sergio Santos|R|Wily Peralta|R|Flyout|X|Four-Seam Fastball|13|1|0|0|5|91
Sergio Santos|R|Carlos Gomez|R|Strikeout|F|Slider|14|0|0|1|2|83
Sergio Santos|R|Carlos Gomez|R|Strikeout|S|Slider|15|0|1|1|9|84
Sergio Santos|R|Carlos Gomez|R|Strikeout|S|Slider|16|0|2|1|14|85
Sergio Santos|R|Scooter Gennett|L|Strikeout|C|Four-Seam Fastball|17|0|0|2|13|92
Sergio Santos|R|Scooter Gennett|L|Strikeout|B|Four-Seam Fastball|18|0|1|2|11|91
Sergio Santos|R|Scooter Gennett|L|Strikeout|F|Changeup|19|1|1|2|11|86
Sergio Santos|R|Scooter Gennett|L|Strikeout|S|Slider|20|1|2|2|13|84
Sergio Santos|R|Ryan Braun|R|Single|D|Four-Seam Fastball|21|0|0|2|8|93
Sergio Santos|R|Ryan Braun|R|Single|D|Four-Seam Fastball|0|0|0|0|4|92
Sergio Santos|R|Adam Lind|L|Walk|B|Four-Seam Fastball|1|0|0|0|13|92
Sergio Santos|R|Adam Lind|L|Walk|B|Four-Seam Fastball|2|1|0|0|13|91
Sergio Santos|R|Adam Lind|L|Walk|B|Four-Seam Fastball|3|2|0|0|13|92
Sergio Santos|R|Adam Lind|L|Walk|B|Four-Seam Fastball|4|3|0|0|11|92
Sergio Santos|R|Aramis Ramirez|R|Lineout|C|Four-Seam Fastball|5|0|0|0|11|92
Sergio Santos|R|Aramis Ramirez|R|Lineout|X|Slider|6|0|1|0|5|86
Sergio Santos|R|Gerardo Parra|L|Sac Fly|E|Changeup|7|0|0|1|7|85
Sergio Santos|R|Khris Davis|R|Flyout|F|Four-Seam Fastball|8|0|0|2|1|91
Sergio Santos|R|Khris Davis|R|Flyout|B|Changeup|9|0|1|2|14|86
Sergio Santos|R|Khris Davis|R|Flyout|X|Slider|10|1|1|2|6|84
Sergio Santos|R|Juan Centeno|L|Lineout|B|Four-Seam Fastball|11|0|0|0|14|91
Sergio Santos|R|Juan Centeno|L|Lineout|X|Four-Seam Fastball|12|1|0|0|5|92
Sergio Santos|R|Elian Herrera|L|Single|D|Four-Seam Fastball|13|0|0|1|5|93
Sergio Santos|R|Jean Segura|R|Groundout|B|Four-Seam Fastball|14|0|0|1|12|92
Sergio Santos|R|Jean Segura|R|Groundout|X|Four-Seam Fastball|15|1|0|1|6|92
Sergio Santos|R|Hector Gomez|R|Strikeout|C|Four-Seam Fastball|16|0|0|2|14|93
Sergio Santos|R|Hector Gomez|R|Strikeout|S|Changeup|17|0|1|2|13|84
Sergio Santos|R|Hector Gomez|R|Strikeout|S|Slider|18|0|2|2|14|85
Sergio Santos|R|Michael Morse|R|Groundout|F|Four-Seam Fastball|0|0|0|2|7|93
Sergio Santos|R|Michael Morse|R|Groundout|B|Changeup|1|0|1|2|1|83
Sergio Santos|R|Michael Morse|R|Groundout|C|Slider|2|1|1|2|11|84
Sergio Santos|R|Michael Morse|R|Groundout|B|Slider|3|1|2|2|11|85
Sergio Santos|R|Michael Morse|R|Groundout|X|Slider|4|2|2|2|8|85
Sergio Santos|R|J.T. Realmuto|R|Lineout|F|Four-Seam Fastball|5|0|0|0|2|93
Sergio Santos|R|J.T. Realmuto|R|Lineout|B|Four-Seam Fastball|6|0|1|0|11|93
Sergio Santos|R|J.T. Realmuto|R|Lineout|S|Slider|7|1|1|0|14|85
Sergio Santos|R|J.T. Realmuto|R|Lineout|F|Four-Seam Fastball|8|1|2|0|7|94
Sergio Santos|R|J.T. Realmuto|R|Lineout|X|Slider|9|1|2|0|1|84
Sergio Santos|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|10|0|0|1|11|93
Sergio Santos|R|Adeiny Hechavarria|R|Walk|F|Four-Seam Fastball|11|1|0|1|2|92
Sergio Santos|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|12|1|1|1|14|92
Sergio Santos|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|13|2|1|1|14|92
Sergio Santos|R|Adeiny Hechavarria|R|Walk|B|Four-Seam Fastball|14|3|1|1|11|93
Sergio Santos|R|Ichiro Suzuki|L|Groundout|B|Four-Seam Fastball|15|0|0|1|13|92
Sergio Santos|R|Ichiro Suzuki|L|Groundout|X|Four-Seam Fastball|16|1|0|1|11|92
Sergio Santos|R|Martin Prado|R|Lineout|B|Four-Seam Fastball|0|0|0|2|11|91
Sergio Santos|R|Martin Prado|R|Lineout|C|Four-Seam Fastball|1|1|0|2|3|91
Sergio Santos|R|Martin Prado|R|Lineout|C|Slider|2|1|1|2|2|82
Sergio Santos|R|Martin Prado|R|Lineout|X|Slider|3|1|2|2|4|82
Sergio Santos|R|Giancarlo Stanton|R|Groundout|B|Slider|4|0|0|0|14|84
Sergio Santos|R|Giancarlo Stanton|R|Groundout|B|Slider|5|1|0|0|11|83
Sergio Santos|R|Giancarlo Stanton|R|Groundout|C|Four-Seam Fastball|6|2|0|0|14|92
Sergio Santos|R|Giancarlo Stanton|R|Groundout|X|Four-Seam Fastball|7|2|1|0|14|92
Sergio Santos|R|Marcell Ozuna|R|Single|F|Changeup|8|0|0|1|1|83
Sergio Santos|R|Marcell Ozuna|R|Single|B|Changeup|9|0|1|1|14|82
Sergio Santos|R|Marcell Ozuna|R|Single|B|Slider|10|1|1|1|14|85
Sergio Santos|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|11|2|1|1|14|93
Sergio Santos|R|Christian Yelich|L|Grounded Into DP|X|Changeup|12|0|0|1|13|85
Sergio Santos|R|Wilin Rosario|R|Groundout|X|Slider|0|0|0|0|7|83
Sergio Santos|R|Michael McKenry|R|Walk|B|Slider|1|0|0|1|14|83
Sergio Santos|R|Michael McKenry|R|Walk|B|Slider|2|1|0|1|13|83
Sergio Santos|R|Michael McKenry|R|Walk|B|Four-Seam Fastball|3|2|0|1|8|90
Sergio Santos|R|Michael McKenry|R|Walk|B|Four-Seam Fastball|4|3|0|1|14|92
Sergio Santos|R|Daniel Descalso|L|Home Run|C|Four-Seam Fastball|5|0|0|1|7|94
Sergio Santos|R|Daniel Descalso|L|Home Run|E|Changeup|6|0|1|1|5|82
Sergio Santos|R|Jorge De La Rosa|L|Groundout|B|Four-Seam Fastball|7|0|0|1|14|92
Sergio Santos|R|Jorge De La Rosa|L|Groundout|B|Four-Seam Fastball|8|1|0|1|14|92
Sergio Santos|R|Jorge De La Rosa|L|Groundout|C|Four-Seam Fastball|9|2|0|1|5|92
Sergio Santos|R|Jorge De La Rosa|L|Groundout|F|Four-Seam Fastball|10|2|1|1|7|92
Sergio Santos|R|Jorge De La Rosa|L|Groundout|X|Slider|11|2|2|1|7|84
Sergio Santos|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|12|0|0|2|13|93
Sergio Santos|R|Charlie Blackmon|L|Strikeout|B|Slider|13|0|1|2|13|85
Sergio Santos|R|Charlie Blackmon|L|Strikeout|B|Changeup|14|1|1|2|14|83
Sergio Santos|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|15|2|1|2|13|92
Sergio Santos|R|Charlie Blackmon|L|Strikeout|W|Slider|16|2|2|2|14|84
Sergio Santos|R|DJ LeMahieu|R|Strikeout|B|Four-Seam Fastball|17|0|0|0|14|91
Sergio Santos|R|DJ LeMahieu|R|Strikeout|S|Four-Seam Fastball|18|1|0|0|6|90
Sergio Santos|R|DJ LeMahieu|R|Strikeout|C|Four-Seam Fastball|19|1|1|0|9|93
Sergio Santos|R|DJ LeMahieu|R|Strikeout|S|Slider|20|1|2|0|13|83
Sergio Santos|R|Carlos Gonzalez|L|Single|C|Four-Seam Fastball|21|0|0|0|5|92
Sergio Santos|R|Carlos Gonzalez|L|Single|B|Slider|22|0|1|0|14|84
Sergio Santos|R|Carlos Gonzalez|L|Single|B|Four-Seam Fastball|23|1|1|0|11|93
Sergio Santos|R|Carlos Gonzalez|L|Single|E|Four-Seam Fastball|24|2|1|0|7|92
Sergio Santos|R|Nolan Arenado|R|Home Run|F|Four-Seam Fastball|25|0|0|0|6|92
Sergio Santos|R|Nolan Arenado|R|Home Run|E|Slider|26|0|1|0|7|83
Sergio Santos|R|Drew Stubbs|R|Strikeout|S|Four-Seam Fastball|27|0|0|0|12|91
Sergio Santos|R|Drew Stubbs|R|Strikeout|B|Four-Seam Fastball|28|0|1|0|14|92
Sergio Santos|R|Drew Stubbs|R|Strikeout|C|Four-Seam Fastball|29|1|1|0|9|92
Sergio Santos|R|Drew Stubbs|R|Strikeout|T|Four-Seam Fastball|30|1|2|0|5|92
Sergio Santos|R|Wilin Rosario|R|Strikeout|B|Slider|31|0|0|1|11|83
Sergio Santos|R|Wilin Rosario|R|Strikeout|S|Slider|32|1|0|1|13|85
Sergio Santos|R|Wilin Rosario|R|Strikeout|S|Slider|33|1|1|1|4|84
Sergio Santos|R|Wilin Rosario|R|Strikeout|F|Slider|34|1|2|1|13|84
Sergio Santos|R|Wilin Rosario|R|Strikeout|B|Four-Seam Fastball|35|1|2|1|14|92
Sergio Santos|R|Wilin Rosario|R|Strikeout|W|Slider|36|2|2|1|13|84
Sergio Santos|R|Michael McKenry|R|Strikeout|C|Four-Seam Fastball|37|0|0|2|5|93
Sergio Santos|R|Michael McKenry|R|Strikeout|S|Changeup|38|0|1|2|13|85
Sergio Santos|R|Michael McKenry|R|Strikeout|B|Slider|39|0|2|2|13|85
Sergio Santos|R|Michael McKenry|R|Strikeout|S|Slider|40|1|2|2|14|85
Sergio Santos|R|Andrew Susac|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|92
Sergio Santos|R|Andrew Susac|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|11|91
Sergio Santos|R|Andrew Susac|R|Strikeout|B|Slider|2|0|2|0|14|83
Sergio Santos|R|Andrew Susac|R|Strikeout|B|Slider|3|1|2|0|14|85
Sergio Santos|R|Andrew Susac|R|Strikeout|B|Changeup|4|2|2|0|12|81
Sergio Santos|R|Andrew Susac|R|Strikeout|C|Four-Seam Fastball|5|3|2|0|14|92
Sergio Santos|R|Brandon Crawford|L|Lineout|F|Four-Seam Fastball|6|0|0|1|11|92
Sergio Santos|R|Brandon Crawford|L|Lineout|X|Four-Seam Fastball|7|0|1|1|11|90
Sergio Santos|R|Matt Duffy|R|Strikeout|C|Slider|8|0|0|2|5|83
Sergio Santos|R|Matt Duffy|R|Strikeout|C|Changeup|9|0|1|2|6|83
Sergio Santos|R|Matt Duffy|R|Strikeout|C|Four-Seam Fastball|10|0|2|2|8|93
Sergio Santos|R|Will Middlebrooks|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|9|91
Sergio Santos|R|Will Middlebrooks|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|93
Sergio Santos|R|Will Middlebrooks|R|Strikeout|S|Slider|2|1|1|0|14|85
Sergio Santos|R|Will Middlebrooks|R|Strikeout|F|Slider|3|1|2|0|13|84
Sergio Santos|R|Will Middlebrooks|R|Strikeout|W|Slider|4|1|2|0|13|84
Sergio Santos|R|Alexi Amarista|L|Groundout|C|Four-Seam Fastball|5|0|0|1|13|94
Sergio Santos|R|Alexi Amarista|L|Groundout|X|Slider|6|0|1|1|14|85
Sergio Santos|R|Jedd Gyorko|R|Walk|S|Slider|7|0|0|2|14|83
Sergio Santos|R|Jedd Gyorko|R|Walk|B|Slider|8|0|1|2|14|86
Sergio Santos|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|9|1|1|2|11|92
Sergio Santos|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|10|2|1|2|14|94
Sergio Santos|R|Jedd Gyorko|R|Walk|F|Four-Seam Fastball|11|3|1|2|11|92
Sergio Santos|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|12|3|2|2|14|94
Sergio Santos|R|Yangervis Solarte|L|Single|D|Four-Seam Fastball|13|0|0|2|6|94
Sergio Santos|R|Will Venable|L|Single|B|Four-Seam Fastball|14|0|0|2|11|94
Sergio Santos|R|Will Venable|L|Single|*B|Four-Seam Fastball|15|1|0|2|14|93
Sergio Santos|R|Will Venable|L|Single|F|Four-Seam Fastball|16|2|0|2|11|93
Sergio Santos|R|Will Venable|L|Single|W|Slider|17|2|1|2|13|85
Sergio Santos|R|Will Venable|L|Single|D|Slider|18|2|2|2|11|85
Sergio Santos|R|Abraham Almonte|L|Strikeout|W|Slider|19|0|0|2|14|85
Sergio Santos|R|Abraham Almonte|L|Strikeout|*B|Slider|20|0|1|2|13|84
Sergio Santos|R|Abraham Almonte|L|Strikeout|F|Four-Seam Fastball|21|1|1|2|14|93
Sergio Santos|R|Abraham Almonte|L|Strikeout|B|N/A|22|1|2|2|0|0
Sergio Santos|R|Abraham Almonte|L|Strikeout|S|Slider|23|2|2|2|7|86
Sergio Santos|R|Nick Markakis|L|Single|C|Four-Seam Fastball|0|0|0|0|11|93
Sergio Santos|R|Nick Markakis|L|Single|B|Four-Seam Fastball|1|0|1|0|14|92
Sergio Santos|R|Nick Markakis|L|Single|F|Slider|2|1|1|0|14|85
Sergio Santos|R|Nick Markakis|L|Single|B|Slider|3|1|2|0|13|87
Sergio Santos|R|Nick Markakis|L|Single|D|Four-Seam Fastball|4|2|2|0|8|92
Sergio Santos|R|Jonny Gomes|R|Lineout|S|Four-Seam Fastball|5|0|0|0|5|91
Sergio Santos|R|Jonny Gomes|R|Lineout|B|Four-Seam Fastball|6|0|1|0|14|93
Sergio Santos|R|Jonny Gomes|R|Lineout|B|Four-Seam Fastball|7|1|1|0|14|93
Sergio Santos|R|Jonny Gomes|R|Lineout|B|Four-Seam Fastball|8|2|1|0|14|93
Sergio Santos|R|Jonny Gomes|R|Lineout|C|Four-Seam Fastball|9|3|1|0|4|93
Sergio Santos|R|Jonny Gomes|R|Lineout|X|Four-Seam Fastball|10|3|2|0|8|92
Sergio Santos|R|Andrelton Simmons|R|Lineout|B|Four-Seam Fastball|11|0|0|1|14|90
Sergio Santos|R|Andrelton Simmons|R|Lineout|B|Four-Seam Fastball|12|1|0|1|14|92
Sergio Santos|R|Andrelton Simmons|R|Lineout|C|Four-Seam Fastball|13|2|0|1|3|92
Sergio Santos|R|Andrelton Simmons|R|Lineout|X|Four-Seam Fastball|14|2|1|1|5|92
Sergio Santos|R|Pedro Ciriaco|R|Flyout|B|Four-Seam Fastball|15|0|0|2|14|92
Sergio Santos|R|Pedro Ciriaco|R|Flyout|X|Four-Seam Fastball|16|1|0|2|5|91
Sergio Santos|R|David Lough|L|Home Run|C|Four-Seam Fastball|0|0|0|0|1|91
Sergio Santos|R|David Lough|L|Home Run|E|Slider|1|0|1|0|5|83
Sergio Santos|R|Chris Davis|L|Groundout|B|Four-Seam Fastball|2|0|0|0|14|92
Sergio Santos|R|Chris Davis|L|Groundout|X|Four-Seam Fastball|3|1|0|0|6|93
Sergio Santos|R|Matt Wieters|L|Double|B|Slider|4|0|0|1|13|84
Sergio Santos|R|Matt Wieters|L|Double|S|Slider|5|1|0|1|4|83
Sergio Santos|R|Matt Wieters|L|Double|F|Cutter|6|1|1|1|11|92
Sergio Santos|R|Matt Wieters|L|Double|B|Slider|7|1|2|1|14|84
Sergio Santos|R|Matt Wieters|L|Double|D|Slider|8|2|2|1|8|84
Sergio Santos|R|J.J. Hardy|R|Groundout|B|Four-Seam Fastball|9|0|0|1|11|91
Sergio Santos|R|J.J. Hardy|R|Groundout|B|Cutter|10|1|0|1|11|92
Sergio Santos|R|J.J. Hardy|R|Groundout|X|Cutter|11|2|0|1|11|92
Sergio Santos|R|Steve Pearce|R|Double|E|Four-Seam Fastball|12|0|0|2|11|92
Sergio Santos|R|Ryan Flaherty|L|Flyout|B|Four-Seam Fastball|13|0|0|2|11|92
Sergio Santos|R|Ryan Flaherty|L|Flyout|B|Slider|14|1|0|2|13|85
Sergio Santos|R|Ryan Flaherty|L|Flyout|C|Slider|15|2|0|2|7|81
Sergio Santos|R|Ryan Flaherty|L|Flyout|B|Four-Seam Fastball|16|2|1|2|11|92
Sergio Santos|R|Ryan Flaherty|L|Flyout|X|Four-Seam Fastball|17|3|1|2|4|91
Sergio Santos|R|Manny Machado|R|Flyout|B|Four-Seam Fastball|18|0|0|0|1|91
Sergio Santos|R|Manny Machado|R|Flyout|B|Four-Seam Fastball|19|1|0|0|11|90
Sergio Santos|R|Manny Machado|R|Flyout|F|Four-Seam Fastball|20|2|0|0|5|90
Sergio Santos|R|Manny Machado|R|Flyout|F|Four-Seam Fastball|21|2|1|0|9|91
Sergio Santos|R|Manny Machado|R|Flyout|X|Slider|22|2|2|0|13|83
Sergio Santos|R|Nolan Reimold|R|Strikeout|C|Slider|23|0|0|1|7|83
Sergio Santos|R|Nolan Reimold|R|Strikeout|B|Slider|24|0|1|1|13|84
Sergio Santos|R|Nolan Reimold|R|Strikeout|S|Slider|25|1|1|1|13|85
Sergio Santos|R|Nolan Reimold|R|Strikeout|B|Four-Seam Fastball|26|1|2|1|14|91
Sergio Santos|R|Nolan Reimold|R|Strikeout|S|Slider|27|2|2|1|13|83
Sergio Santos|R|Adam Jones|R|Pop Out|S|Slider|28|0|0|2|13|84
Sergio Santos|R|Adam Jones|R|Pop Out|S|Slider|29|0|1|2|13|83
Sergio Santos|R|Adam Jones|R|Pop Out|X|Slider|30|0|2|2|13|82
Sergio Santos|R|J.T. Realmuto|R|Strikeout|C|Slider|0|0|0|2|3|82
Sergio Santos|R|J.T. Realmuto|R|Strikeout|C|Slider|1|0|1|2|2|81
Sergio Santos|R|J.T. Realmuto|R|Strikeout|W|Slider|2|0|2|2|14|81
Sergio Santos|R|Marcell Ozuna|R|Strikeout|S|Slider|3|0|0|0|14|84
Sergio Santos|R|Marcell Ozuna|R|Strikeout|S|Slider|4|0|1|0|14|82
Sergio Santos|R|Marcell Ozuna|R|Strikeout|F|Slider|5|0|2|0|13|83
Sergio Santos|R|Marcell Ozuna|R|Strikeout|*B|Slider|6|0|2|0|13|84
Sergio Santos|R|Marcell Ozuna|R|Strikeout|W|Slider|7|1|2|0|13|84
Sergio Santos|R|Adeiny Hechavarria|R|Lineout|C|Slider|8|0|0|1|11|82
Sergio Santos|R|Adeiny Hechavarria|R|Lineout|X|Slider|9|0|1|1|9|85
