Seth Frankoff|R|Chris Rusin|L|Single|C|Sinker|0|0|0|0|8|91
Seth Frankoff|R|Chris Rusin|L|Single|B|Sinker|1|0|1|0|13|93
Seth Frankoff|R|Chris Rusin|L|Single|F|Changeup|2|1|1|0|13|81
Seth Frankoff|R|Chris Rusin|L|Single|D|Curveball|3|1|2|0|1|79
Seth Frankoff|R|Charlie Blackmon|L|Home Run|B|Curveball|4|0|0|0|11|76
Seth Frankoff|R|Charlie Blackmon|L|Home Run|*B|Sinker|5|1|0|0|14|92
Seth Frankoff|R|Charlie Blackmon|L|Home Run|E|Sinker|6|2|0|0|14|91
Seth Frankoff|R|DJ LeMahieu|R|Strikeout|B|Four-Seam Fastball|7|0|0|0|14|91
Seth Frankoff|R|DJ LeMahieu|R|Strikeout|T|Slider|8|1|0|0|5|86
Seth Frankoff|R|DJ LeMahieu|R|Strikeout|C|Sinker|9|1|1|0|14|91
Seth Frankoff|R|DJ LeMahieu|R|Strikeout|C|Sinker|10|1|2|0|14|92
Seth Frankoff|R|Nolan Arenado|R|Lineout|F|Slider|11|0|0|1|6|87
Seth Frankoff|R|Nolan Arenado|R|Lineout|B|Sinker|12|0|1|1|14|92
Seth Frankoff|R|Nolan Arenado|R|Lineout|C|Sinker|13|1|1|1|12|91
Seth Frankoff|R|Nolan Arenado|R|Lineout|X|Curveball|14|1|2|1|9|78
Seth Frankoff|R|Mark Reynolds|R|Single|C|Curveball|15|0|0|2|6|76
Seth Frankoff|R|Mark Reynolds|R|Single|S|Slider|16|0|1|2|14|87
Seth Frankoff|R|Mark Reynolds|R|Single|B|Slider|17|0|2|2|14|88
Seth Frankoff|R|Mark Reynolds|R|Single|B|Curveball|18|1|2|2|12|78
Seth Frankoff|R|Mark Reynolds|R|Single|B|Slider|19|2|2|2|14|87
Seth Frankoff|R|Mark Reynolds|R|Single|D|Sinker|20|3|2|2|5|90
Seth Frankoff|R|Carlos Gonzalez|L|Forceout|B|Sinker|21|0|0|2|14|92
Seth Frankoff|R|Carlos Gonzalez|L|Forceout|C|Sinker|22|1|0|2|6|91
Seth Frankoff|R|Carlos Gonzalez|L|Forceout|X|Sinker|23|1|1|2|2|90
Seth Frankoff|R|Ian Desmond|R|Single|B|Slider|24|0|0|0|14|88
Seth Frankoff|R|Ian Desmond|R|Single|B|Slider|25|1|0|0|14|90
Seth Frankoff|R|Ian Desmond|R|Single|D|Sinker|26|2|0|0|6|90
Seth Frankoff|R|Trevor Story|R|Strikeout|C|Sinker|27|0|0|0|9|90
Seth Frankoff|R|Trevor Story|R|Strikeout|B|Slider|28|0|1|0|13|87
Seth Frankoff|R|Trevor Story|R|Strikeout|F|Slider|29|1|1|0|1|86
Seth Frankoff|R|Trevor Story|R|Strikeout|S|Sinker|30|1|2|0|11|91
Seth Frankoff|R|Ryan Hanigan|R|Double Play|F|Slider|31|0|0|1|2|88
Seth Frankoff|R|Ryan Hanigan|R|Double Play|B|Sinker|32|0|1|1|14|91
Seth Frankoff|R|Ryan Hanigan|R|Double Play|B|Slider|33|1|1|1|12|85
Seth Frankoff|R|Ryan Hanigan|R|Double Play|F|Sinker|34|2|1|1|11|91
Seth Frankoff|R|Ryan Hanigan|R|Double Play|B|Sinker|35|2|2|1|14|92
Seth Frankoff|R|Ryan Hanigan|R|Double Play|X|Slider|36|3|2|1|11|86
