Spencer Patton|R|Luis Valbuena|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|90
Spencer Patton|R|Luis Valbuena|L|Walk|B|Four-Seam Fastball|1|1|0|0|13|90
Spencer Patton|R|Luis Valbuena|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|90
Spencer Patton|R|Luis Valbuena|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|90
Spencer Patton|R|Evan Gattis|R|Lineout|B|Slider|4|0|0|0|11|79
Spencer Patton|R|Evan Gattis|R|Lineout|X|Four-Seam Fastball|5|1|0|0|7|91
Spencer Patton|R|Colby Rasmus|L|Strikeout|S|Four-Seam Fastball|6|0|0|1|1|90
Spencer Patton|R|Colby Rasmus|L|Strikeout|C|Four-Seam Fastball|7|0|1|1|14|91
Spencer Patton|R|Colby Rasmus|L|Strikeout|S|Slider|8|0|2|1|14|80
Spencer Patton|R|Chris Carter|R|Home Run|E|Four-Seam Fastball|9|0|0|2|6|92
Spencer Patton|R|Hank Conger|L|Strikeout|C|Slider|10|0|0|2|8|80
Spencer Patton|R|Hank Conger|L|Strikeout|B|Slider|11|0|1|2|13|80
Spencer Patton|R|Hank Conger|L|Strikeout|B|Two-Seam Fastball|12|1|1|2|11|88
Spencer Patton|R|Hank Conger|L|Strikeout|C|Four-Seam Fastball|13|2|1|2|11|91
Spencer Patton|R|Hank Conger|L|Strikeout|T|Four-Seam Fastball|14|2|2|2|6|90
Spencer Patton|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|91
Spencer Patton|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|14|91
Spencer Patton|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|2|2|0|0|4|91
Spencer Patton|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|3|2|1|0|14|92
Spencer Patton|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|6|94
Spencer Patton|R|Joey Butler|R|Hit By Pitch|T|Slider|5|0|0|1|8|82
Spencer Patton|R|Joey Butler|R|Hit By Pitch|B|Four-Seam Fastball|6|0|1|1|11|91
Spencer Patton|R|Joey Butler|R|Hit By Pitch|C|Four-Seam Fastball|7|1|1|1|8|91
Spencer Patton|R|Joey Butler|R|Hit By Pitch|H|Four-Seam Fastball|8|1|2|1|11|92
Spencer Patton|R|James Loney|L|Flyout|C|Four-Seam Fastball|9|0|0|1|6|92
Spencer Patton|R|James Loney|L|Flyout|B|Four-Seam Fastball|10|0|1|1|13|89
Spencer Patton|R|James Loney|L|Flyout|B|Four-Seam Fastball|11|1|1|1|11|90
Spencer Patton|R|James Loney|L|Flyout|C|Four-Seam Fastball|12|2|1|1|4|90
Spencer Patton|R|James Loney|L|Flyout|X|Four-Seam Fastball|13|2|2|1|12|91
Spencer Patton|R|Asdrubal Cabrera|L|Caught Stealing 2B|B|Slider|14|0|0|2|13|81
Spencer Patton|R|Asdrubal Cabrera|L|Home Run|B|Four-Seam Fastball|15|0|0|0|12|91
Spencer Patton|R|Asdrubal Cabrera|L|Home Run|B|Changeup|16|1|0|0|13|81
Spencer Patton|R|Asdrubal Cabrera|L|Home Run|S|Four-Seam Fastball|17|2|0|0|2|90
Spencer Patton|R|Asdrubal Cabrera|L|Home Run|F|Four-Seam Fastball|18|2|1|0|8|91
Spencer Patton|R|Asdrubal Cabrera|L|Home Run|B|Four-Seam Fastball|19|2|2|0|11|91
Spencer Patton|R|Asdrubal Cabrera|L|Home Run|E|Four-Seam Fastball|20|3|2|0|1|91
Spencer Patton|R|Tim Beckham|R|Strikeout|B|Four-Seam Fastball|21|0|0|0|14|92
Spencer Patton|R|Tim Beckham|R|Strikeout|S|Slider|22|1|0|0|14|83
Spencer Patton|R|Tim Beckham|R|Strikeout|S|Four-Seam Fastball|23|1|1|0|5|91
Spencer Patton|R|Tim Beckham|R|Strikeout|S|Four-Seam Fastball|24|1|2|0|11|90
Spencer Patton|R|Rene Rivera|R|Flyout|B|Four-Seam Fastball|25|0|0|1|11|91
Spencer Patton|R|Rene Rivera|R|Flyout|X|Four-Seam Fastball|26|1|0|1|4|91
Spencer Patton|R|Brandon Guyer|R|Groundout|B|Slider|27|0|0|2|13|82
Spencer Patton|R|Brandon Guyer|R|Groundout|C|Four-Seam Fastball|28|1|0|2|6|91
Spencer Patton|R|Brandon Guyer|R|Groundout|F|Four-Seam Fastball|29|1|1|2|9|92
Spencer Patton|R|Brandon Guyer|R|Groundout|X|Slider|30|1|2|2|8|83
Spencer Patton|R|Brett Lawrie|R|Pop Out|C|Four-Seam Fastball|0|0|0|2|6|89
Spencer Patton|R|Brett Lawrie|R|Pop Out|X|Slider|1|0|1|2|11|82
Spencer Patton|R|Ike Davis|L|Groundout|C|Slider|2|0|0|0|13|79
Spencer Patton|R|Ike Davis|L|Groundout|F|Four-Seam Fastball|3|0|1|0|5|90
Spencer Patton|R|Ike Davis|L|Groundout|B|Two-Seam Fastball|4|0|2|0|11|91
Spencer Patton|R|Ike Davis|L|Groundout|F|Slider|5|1|2|0|4|79
Spencer Patton|R|Ike Davis|L|Groundout|X|Slider|6|1|2|0|8|82
Spencer Patton|R|Marcus Semien|R|Lineout|B|Slider|7|0|0|1|14|83
Spencer Patton|R|Marcus Semien|R|Lineout|S|Four-Seam Fastball|8|1|0|1|2|91
Spencer Patton|R|Marcus Semien|R|Lineout|B|Four-Seam Fastball|9|1|1|1|13|89
Spencer Patton|R|Marcus Semien|R|Lineout|X|Four-Seam Fastball|10|2|1|1|3|91
Spencer Patton|R|Sam Fuld|L|Groundout|B|Four-Seam Fastball|11|0|0|2|12|91
Spencer Patton|R|Sam Fuld|L|Groundout|C|Four-Seam Fastball|12|1|0|2|6|91
Spencer Patton|R|Sam Fuld|L|Groundout|B|Changeup|13|1|1|2|13|82
Spencer Patton|R|Sam Fuld|L|Groundout|S|Four-Seam Fastball|14|2|1|2|14|91
Spencer Patton|R|Sam Fuld|L|Groundout|F|Slider|15|2|2|2|14|82
Spencer Patton|R|Sam Fuld|L|Groundout|F|Four-Seam Fastball|16|2|2|2|14|92
Spencer Patton|R|Sam Fuld|L|Groundout|B|Four-Seam Fastball|17|2|2|2|11|91
Spencer Patton|R|Sam Fuld|L|Groundout|X|Four-Seam Fastball|18|3|2|2|1|91
Spencer Patton|R|Kevin Pillar|R|Bunt Groundout|X|Slider|0|0|0|0|11|82
Spencer Patton|R|Devon Travis|R|Flyout|C|Four-Seam Fastball|1|0|0|1|9|93
Spencer Patton|R|Devon Travis|R|Flyout|F|Four-Seam Fastball|2|0|1|1|5|92
Spencer Patton|R|Devon Travis|R|Flyout|F|Four-Seam Fastball|3|0|2|1|12|92
Spencer Patton|R|Devon Travis|R|Flyout|B|Four-Seam Fastball|4|0|2|1|12|92
Spencer Patton|R|Devon Travis|R|Flyout|X|Four-Seam Fastball|5|1|2|1|1|94
Spencer Patton|R|Jose Reyes|L|Groundout|C|Four-Seam Fastball|6|0|0|2|3|93
Spencer Patton|R|Jose Reyes|L|Groundout|C|Slider|7|0|1|2|13|80
Spencer Patton|R|Jose Reyes|L|Groundout|B|Slider|8|0|2|2|13|80
Spencer Patton|R|Jose Reyes|L|Groundout|X|Four-Seam Fastball|9|1|2|2|12|93
Spencer Patton|R|Steve Pearce|R|Strikeout|F|Two-Seam Fastball|0|0|0|0|13|89
Spencer Patton|R|Steve Pearce|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|8|90
Spencer Patton|R|Steve Pearce|R|Strikeout|B|Two-Seam Fastball|2|1|1|0|13|90
Spencer Patton|R|Steve Pearce|R|Strikeout|S|Slider|3|2|1|0|4|82
Spencer Patton|R|Steve Pearce|R|Strikeout|C|Four-Seam Fastball|4|2|2|0|14|93
Spencer Patton|R|Ryan Flaherty|L|Flyout|*B|Four-Seam Fastball|5|0|0|1|14|91
Spencer Patton|R|Ryan Flaherty|L|Flyout|C|Four-Seam Fastball|6|1|0|1|7|90
Spencer Patton|R|Ryan Flaherty|L|Flyout|B|Four-Seam Fastball|7|1|1|1|13|90
Spencer Patton|R|Ryan Flaherty|L|Flyout|F|Four-Seam Fastball|8|2|1|1|5|91
Spencer Patton|R|Ryan Flaherty|L|Flyout|B|Changeup|9|2|2|1|13|81
Spencer Patton|R|Ryan Flaherty|L|Flyout|F|Four-Seam Fastball|10|3|2|1|6|92
Spencer Patton|R|Ryan Flaherty|L|Flyout|X|Four-Seam Fastball|11|3|2|1|11|91
Spencer Patton|R|Caleb Joseph|R|Groundout|C|Slider|12|0|0|2|1|82
Spencer Patton|R|Caleb Joseph|R|Groundout|F|Four-Seam Fastball|13|0|1|2|1|92
Spencer Patton|R|Caleb Joseph|R|Groundout|X|Slider|14|0|2|2|8|79
Spencer Patton|R|Manny Machado|R|Groundout|B|Slider|0|0|0|2|14|82
Spencer Patton|R|Manny Machado|R|Groundout|X|Slider|1|1|0|2|14|80
Spencer Patton|R|Jimmy Paredes|L|Single|B|Four-Seam Fastball|2|0|0|0|11|91
Spencer Patton|R|Jimmy Paredes|L|Single|S|Slider|3|1|0|0|14|79
Spencer Patton|R|Jimmy Paredes|L|Single|D|Slider|4|1|1|0|7|82
Spencer Patton|R|Adam Jones|R|Single|F|Slider|5|0|0|0|5|79
Spencer Patton|R|Adam Jones|R|Single|C|Four-Seam Fastball|6|0|1|0|14|91
Spencer Patton|R|Adam Jones|R|Single|B|Four-Seam Fastball|7|0|2|0|14|92
Spencer Patton|R|Adam Jones|R|Single|D|Two-Seam Fastball|8|1|2|0|4|90
Spencer Patton|R|Johnny Giavotella|R|Lineout|C|Slider|0|0|0|0|8|82
Spencer Patton|R|Johnny Giavotella|R|Lineout|S|Four-Seam Fastball|1|0|1|0|11|92
Spencer Patton|R|Johnny Giavotella|R|Lineout|B|Four-Seam Fastball|2|0|2|0|14|92
Spencer Patton|R|Johnny Giavotella|R|Lineout|X|Four-Seam Fastball|3|1|2|0|3|93
Spencer Patton|R|Kole Calhoun|L|Walk|B|Slider|4|0|0|1|11|81
Spencer Patton|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|5|1|0|1|14|92
Spencer Patton|R|Kole Calhoun|L|Walk|B|Slider|6|2|0|1|13|80
Spencer Patton|R|Kole Calhoun|L|Walk|C|Four-Seam Fastball|7|3|0|1|7|91
Spencer Patton|R|Kole Calhoun|L|Walk|C|Two-Seam Fastball|8|3|1|1|13|90
Spencer Patton|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|9|3|2|1|11|92
Spencer Patton|R|Mike Trout|R|Hit By Pitch|C|Four-Seam Fastball|10|0|0|1|11|90
Spencer Patton|R|Mike Trout|R|Hit By Pitch|*B|Slider|11|0|1|1|14|83
Spencer Patton|R|Mike Trout|R|Hit By Pitch|F|Four-Seam Fastball|12|1|1|1|3|90
Spencer Patton|R|Mike Trout|R|Hit By Pitch|F|Four-Seam Fastball|13|1|2|1|8|90
Spencer Patton|R|Mike Trout|R|Hit By Pitch|F|Four-Seam Fastball|14|1|2|1|3|92
Spencer Patton|R|Mike Trout|R|Hit By Pitch|H|Slider|15|1|2|1|11|79
Spencer Patton|R|Albert Pujols|R|Double|B|Two-Seam Fastball|16|0|0|1|11|89
Spencer Patton|R|Albert Pujols|R|Double|C|Slider|17|1|0|1|11|82
Spencer Patton|R|Albert Pujols|R|Double|*B|Slider|18|1|1|1|14|83
Spencer Patton|R|Albert Pujols|R|Double|B|Four-Seam Fastball|19|2|1|1|14|92
Spencer Patton|R|Albert Pujols|R|Double|E|Slider|20|3|1|1|2|82
Spencer Patton|R|Erick Aybar|L|Double|B|Four-Seam Fastball|21|0|0|1|12|89
Spencer Patton|R|Erick Aybar|L|Double|B|Four-Seam Fastball|22|1|0|1|12|91
Spencer Patton|R|Erick Aybar|L|Double|F|Slider|23|2|0|1|7|81
Spencer Patton|R|Erick Aybar|L|Double|F|Four-Seam Fastball|24|2|1|1|2|90
Spencer Patton|R|Erick Aybar|L|Double|F|Four-Seam Fastball|25|2|2|1|12|92
Spencer Patton|R|Erick Aybar|L|Double|E|Two-Seam Fastball|26|2|2|1|11|89
Spencer Patton|R|David Freese|R|Hit By Pitch|F|Two-Seam Fastball|27|0|0|1|11|88
Spencer Patton|R|David Freese|R|Hit By Pitch|*B|Slider|28|0|1|1|14|83
Spencer Patton|R|David Freese|R|Hit By Pitch|B|Four-Seam Fastball|29|1|1|1|12|91
Spencer Patton|R|David Freese|R|Hit By Pitch|H|Four-Seam Fastball|30|2|1|1|11|89
Spencer Patton|R|Chris Iannetta|R|Strikeout|C|Slider|31|0|0|1|13|81
Spencer Patton|R|Chris Iannetta|R|Strikeout|C|Four-Seam Fastball|32|0|1|1|1|90
Spencer Patton|R|Chris Iannetta|R|Strikeout|B|Slider|33|0|2|1|14|83
Spencer Patton|R|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|34|1|2|1|14|91
Spencer Patton|R|Chris Iannetta|R|Strikeout|C|Two-Seam Fastball|35|2|2|1|8|88
Spencer Patton|R|C.J. Cron|R|Home Run|E|Slider|36|0|0|2|4|81
Spencer Patton|R|Chris Owings|R|Lineout|C|Four-Seam Fastball|0|0|0|0|5|92
Spencer Patton|R|Chris Owings|R|Lineout|X|Slider|1|0|1|0|9|80
Spencer Patton|R|Nick Ahmed|R|Single|C|Slider|2|0|0|1|9|83
Spencer Patton|R|Nick Ahmed|R|Single|F|Four-Seam Fastball|3|0|1|1|5|93
Spencer Patton|R|Nick Ahmed|R|Single|B|Four-Seam Fastball|4|0|2|1|14|90
Spencer Patton|R|Nick Ahmed|R|Single|F|Slider|5|1|2|1|1|80
Spencer Patton|R|Nick Ahmed|R|Single|F|Four-Seam Fastball|6|1|2|1|12|93
Spencer Patton|R|Nick Ahmed|R|Single|F|Slider|7|1|2|1|7|82
Spencer Patton|R|Nick Ahmed|R|Single|D|Four-Seam Fastball|8|1|2|1|6|90
Spencer Patton|R|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|9|0|0|1|6|91
Spencer Patton|R|A.J. Pollock|R|Strikeout|P|Pitchout|10|0|1|1|12|86
Spencer Patton|R|A.J. Pollock|R|Strikeout|T|Four-Seam Fastball|11|0|2|1|14|91
Spencer Patton|R|A.J. Pollock|R|Strikeout|F|Four-Seam Fastball|12|0|2|1|12|92
Spencer Patton|R|A.J. Pollock|R|Strikeout|S|Slider|13|0|2|1|14|82
Spencer Patton|R|Will Middlebrooks|R|Strikeout|C|Slider|0|0|0|0|4|82
Spencer Patton|R|Will Middlebrooks|R|Strikeout|B|Slider|1|0|1|0|14|84
Spencer Patton|R|Will Middlebrooks|R|Strikeout|F|Two-Seam Fastball|2|1|1|0|8|90
Spencer Patton|R|Will Middlebrooks|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|3|93
Spencer Patton|R|Clint Barmes|R|Flyout|F|Four-Seam Fastball|4|0|0|1|2|91
Spencer Patton|R|Clint Barmes|R|Flyout|F|Four-Seam Fastball|5|0|1|1|4|91
Spencer Patton|R|Clint Barmes|R|Flyout|X|Four-Seam Fastball|6|0|2|1|3|93
Spencer Patton|R|B.J. Upton|R|Single|S|Slider|7|0|0|2|14|85
Spencer Patton|R|B.J. Upton|R|Single|D|Slider|8|0|1|2|8|84
Spencer Patton|R|Derek Norris|R|Strikeout|F|Two-Seam Fastball|9|0|0|2|1|90
Spencer Patton|R|Derek Norris|R|Strikeout|C|Four-Seam Fastball|10|0|1|2|8|92
Spencer Patton|R|Derek Norris|R|Strikeout|S|Four-Seam Fastball|11|0|2|2|3|91
Spencer Patton|R|Justin Upton|R|Flyout|B|Four-Seam Fastball|0|0|0|2|11|91
Spencer Patton|R|Justin Upton|R|Flyout|S|Slider|1|1|0|2|14|82
Spencer Patton|R|Justin Upton|R|Flyout|X|Four-Seam Fastball|2|1|1|2|4|92
Spencer Patton|R|Yangervis Solarte|L|Groundout|B|Four-Seam Fastball|0|0|0|2|11|90
Spencer Patton|R|Yangervis Solarte|L|Groundout|X|Slider|1|1|0|2|11|79
Spencer Patton|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|2|0|0|0|13|91
Spencer Patton|R|Yonder Alonso|L|Groundout|C|Four-Seam Fastball|3|1|0|0|11|92
Spencer Patton|R|Yonder Alonso|L|Groundout|C|Slider|4|1|1|0|7|79
Spencer Patton|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|5|1|2|0|11|90
Spencer Patton|R|Yonder Alonso|L|Groundout|B|Four-Seam Fastball|6|2|2|0|11|90
Spencer Patton|R|Yonder Alonso|L|Groundout|F|Four-Seam Fastball|7|3|2|0|5|92
Spencer Patton|R|Yonder Alonso|L|Groundout|X|Four-Seam Fastball|8|3|2|0|4|92
Spencer Patton|R|Matt Kemp|R|Flyout|C|Slider|9|0|0|1|12|83
Spencer Patton|R|Matt Kemp|R|Flyout|X|Four-Seam Fastball|10|0|1|1|2|93
Spencer Patton|R|Colby Rasmus|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|93
Spencer Patton|R|Colby Rasmus|L|Strikeout|F|Slider|1|1|0|0|5|82
Spencer Patton|R|Colby Rasmus|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|1|92
Spencer Patton|R|Colby Rasmus|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|91
Spencer Patton|R|Colby Rasmus|L|Strikeout|B|Slider|4|2|2|0|14|82
Spencer Patton|R|Colby Rasmus|L|Strikeout|F|Four-Seam Fastball|5|3|2|0|5|94
Spencer Patton|R|Colby Rasmus|L|Strikeout|C|Four-Seam Fastball|6|3|2|0|4|95
Spencer Patton|R|Jon Singleton|L|Strikeout|B|Four-Seam Fastball|7|0|0|1|14|93
Spencer Patton|R|Jon Singleton|L|Strikeout|C|Four-Seam Fastball|8|1|0|1|13|93
Spencer Patton|R|Jon Singleton|L|Strikeout|B|Slider|9|1|1|1|11|81
Spencer Patton|R|Jon Singleton|L|Strikeout|S|Four-Seam Fastball|10|2|1|1|3|93
Spencer Patton|R|Jon Singleton|L|Strikeout|S|Four-Seam Fastball|11|2|2|1|5|93
Spencer Patton|R|Preston Tucker|L|Groundout|C|Slider|12|0|0|2|5|80
Spencer Patton|R|Preston Tucker|L|Groundout|B|Four-Seam Fastball|13|0|1|2|11|92
Spencer Patton|R|Preston Tucker|L|Groundout|C|Four-Seam Fastball|14|1|1|2|4|93
Spencer Patton|R|Preston Tucker|L|Groundout|B|Four-Seam Fastball|15|1|2|2|12|92
Spencer Patton|R|Preston Tucker|L|Groundout|F|Four-Seam Fastball|16|2|2|2|8|93
Spencer Patton|R|Preston Tucker|L|Groundout|B|Four-Seam Fastball|17|2|2|2|11|93
Spencer Patton|R|Preston Tucker|L|Groundout|X|Four-Seam Fastball|18|3|2|2|4|92
Spencer Patton|R|Brandon Barnes|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|93
Spencer Patton|R|Brandon Barnes|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|93
Spencer Patton|R|Brandon Barnes|R|Walk|B|Four-Seam Fastball|2|2|0|0|13|92
Spencer Patton|R|Brandon Barnes|R|Walk|C|Four-Seam Fastball|3|3|0|0|5|92
Spencer Patton|R|Brandon Barnes|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|92
Spencer Patton|R|Chris Rusin|L|Forceout|M|Slider|5|0|0|0|13|81
Spencer Patton|R|Chris Rusin|L|Forceout|X|Two-Seam Fastball|6|0|1|0|1|90
Spencer Patton|R|Charlie Blackmon|L|Lineout|C|Four-Seam Fastball|7|0|0|1|11|92
Spencer Patton|R|Charlie Blackmon|L|Lineout|F|Four-Seam Fastball|8|0|1|1|3|93
Spencer Patton|R|Charlie Blackmon|L|Lineout|F|Two-Seam Fastball|9|0|2|1|4|91
Spencer Patton|R|Charlie Blackmon|L|Lineout|B|Four-Seam Fastball|10|0|2|1|11|91
Spencer Patton|R|Charlie Blackmon|L|Lineout|F|Slider|11|1|2|1|14|80
Spencer Patton|R|Charlie Blackmon|L|Lineout|B|Four-Seam Fastball|12|1|2|1|13|94
Spencer Patton|R|Charlie Blackmon|L|Lineout|X|Changeup|13|2|2|1|13|82
Spencer Patton|R|DJ LeMahieu|R|Groundout|C|Slider|14|0|0|2|5|84
Spencer Patton|R|DJ LeMahieu|R|Groundout|B|Slider|15|0|1|2|14|85
Spencer Patton|R|DJ LeMahieu|R|Groundout|S|Four-Seam Fastball|16|1|1|2|4|94
Spencer Patton|R|DJ LeMahieu|R|Groundout|X|Two-Seam Fastball|17|1|2|2|4|94
Spencer Patton|R|Troy Tulowitzki|R|Strikeout|B|Four-Seam Fastball|18|0|0|0|13|92
Spencer Patton|R|Troy Tulowitzki|R|Strikeout|C|Four-Seam Fastball|19|1|0|0|2|92
Spencer Patton|R|Troy Tulowitzki|R|Strikeout|F|Four-Seam Fastball|20|1|1|0|11|92
Spencer Patton|R|Troy Tulowitzki|R|Strikeout|B|Slider|21|1|2|0|14|85
Spencer Patton|R|Troy Tulowitzki|R|Strikeout|F|Four-Seam Fastball|22|2|2|0|5|94
Spencer Patton|R|Troy Tulowitzki|R|Strikeout|T|Four-Seam Fastball|23|2|2|0|9|92
Spencer Patton|R|Nick Hundley|R|Walk|B|Four-Seam Fastball|0|0|0|0|13|93
Spencer Patton|R|Nick Hundley|R|Walk|B|Four-Seam Fastball|1|1|0|0|14|92
Spencer Patton|R|Nick Hundley|R|Walk|F|Four-Seam Fastball|2|2|0|0|2|92
Spencer Patton|R|Nick Hundley|R|Walk|C|Four-Seam Fastball|3|2|1|0|6|94
Spencer Patton|R|Nick Hundley|R|Walk|B|Four-Seam Fastball|4|2|2|0|11|91
Spencer Patton|R|Nick Hundley|R|Walk|F|Four-Seam Fastball|5|3|2|0|8|93
Spencer Patton|R|Nick Hundley|R|Walk|B|Four-Seam Fastball|6|3|2|0|14|94
Spencer Patton|R|Brandon Barnes|R|Single|B|Four-Seam Fastball|7|0|0|0|13|93
Spencer Patton|R|Brandon Barnes|R|Single|B|Four-Seam Fastball|8|1|0|0|3|93
Spencer Patton|R|Brandon Barnes|R|Single|C|Four-Seam Fastball|9|2|0|0|13|91
Spencer Patton|R|Brandon Barnes|R|Single|D|Four-Seam Fastball|10|2|1|0|1|92
Spencer Patton|R|Ben Paulsen|L|Grounded Into DP|C|Changeup|11|0|0|0|8|81
Spencer Patton|R|Ben Paulsen|L|Grounded Into DP|S|Two-Seam Fastball|12|0|1|0|3|91
Spencer Patton|R|Ben Paulsen|L|Grounded Into DP|X|Slider|13|0|2|0|7|82
Spencer Patton|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|14|0|0|2|5|92
Spencer Patton|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|15|0|1|2|4|93
Spencer Patton|R|Charlie Blackmon|L|Strikeout|S|Four-Seam Fastball|16|0|2|2|3|92
Spencer Patton|R|Albert Pujols|R|Flyout|B|Slider|0|0|0|2|14|80
Spencer Patton|R|Albert Pujols|R|Flyout|B|Four-Seam Fastball|1|1|0|2|14|94
Spencer Patton|R|Albert Pujols|R|Flyout|B|Four-Seam Fastball|2|2|0|2|14|93
Spencer Patton|R|Albert Pujols|R|Flyout|X|Four-Seam Fastball|3|3|0|2|2|92
Spencer Patton|R|Erick Aybar|L|Walk|S|Four-Seam Fastball|4|0|0|0|11|93
Spencer Patton|R|Erick Aybar|L|Walk|B|Four-Seam Fastball|5|0|1|0|14|94
Spencer Patton|R|Erick Aybar|L|Walk|B|Slider|6|1|1|0|14|85
Spencer Patton|R|Erick Aybar|L|Walk|S|Slider|7|2|1|0|14|84
Spencer Patton|R|Erick Aybar|L|Walk|B|Slider|8|2|2|0|14|83
Spencer Patton|R|Erick Aybar|L|Walk|B|Four-Seam Fastball|9|3|2|0|14|93
Spencer Patton|R|C.J. Cron|R|Grounded Into DP|C|Four-Seam Fastball|10|0|0|0|6|93
Spencer Patton|R|C.J. Cron|R|Grounded Into DP|C|Four-Seam Fastball|11|0|1|0|12|93
Spencer Patton|R|C.J. Cron|R|Grounded Into DP|X|Slider|12|0|2|0|14|84
Spencer Patton|R|Mike Trout|R|Home Run|B|Slider|0|0|0|1|3|82
Spencer Patton|R|Mike Trout|R|Home Run|B|Two-Seam Fastball|1|1|0|1|13|91
Spencer Patton|R|Mike Trout|R|Home Run|S|Four-Seam Fastball|2|2|0|1|4|92
Spencer Patton|R|Mike Trout|R|Home Run|S|Four-Seam Fastball|3|2|1|1|5|94
Spencer Patton|R|Mike Trout|R|Home Run|B|Four-Seam Fastball|4|2|2|1|13|93
Spencer Patton|R|Mike Trout|R|Home Run|F|Four-Seam Fastball|5|3|2|1|5|93
Spencer Patton|R|Mike Trout|R|Home Run|F|Four-Seam Fastball|6|3|2|1|4|94
Spencer Patton|R|Mike Trout|R|Home Run|E|Four-Seam Fastball|7|3|2|1|13|93
Spencer Patton|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|8|0|0|1|14|93
Spencer Patton|R|Albert Pujols|R|Strikeout|F|Slider|9|1|0|1|6|84
Spencer Patton|R|Albert Pujols|R|Strikeout|S|Slider|10|1|1|1|3|84
Spencer Patton|R|Albert Pujols|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|11|93
Spencer Patton|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|12|1|2|1|14|94
Spencer Patton|R|Albert Pujols|R|Strikeout|S|Slider|13|2|2|1|14|84
Spencer Patton|R|Erick Aybar|L|Groundout|F|Four-Seam Fastball|14|0|0|2|11|92
Spencer Patton|R|Erick Aybar|L|Groundout|B|Two-Seam Fastball|15|0|1|2|11|90
Spencer Patton|R|Erick Aybar|L|Groundout|F|Four-Seam Fastball|16|1|1|2|12|92
Spencer Patton|R|Erick Aybar|L|Groundout|B|Four-Seam Fastball|17|1|2|2|12|92
Spencer Patton|R|Erick Aybar|L|Groundout|B|Changeup|18|2|2|2|14|81
Spencer Patton|R|Erick Aybar|L|Groundout|F|Four-Seam Fastball|19|3|2|2|7|92
Spencer Patton|R|Erick Aybar|L|Groundout|X|Four-Seam Fastball|20|3|2|2|6|92
Spencer Patton|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Spencer Patton|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|90
Spencer Patton|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|2|2|0|0|13|90
Spencer Patton|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|3|3|0|0|3|91
Spencer Patton|R|Alex Rodriguez|R|Strikeout|B|Four-Seam Fastball|4|0|0|0|12|92
Spencer Patton|R|Alex Rodriguez|R|Strikeout|C|Four-Seam Fastball|5|1|0|0|4|92
Spencer Patton|R|Alex Rodriguez|R|Strikeout|C|Slider|6|1|1|0|8|82
Spencer Patton|R|Alex Rodriguez|R|Strikeout|B|Slider|7|1|2|0|14|84
Spencer Patton|R|Alex Rodriguez|R|Strikeout|B|Slider|8|2|2|0|14|83
Spencer Patton|R|Alex Rodriguez|R|Strikeout|C|Four-Seam Fastball|9|3|2|0|6|92
Spencer Patton|R|Mark Teixeira|L|Hit By Pitch|C|Four-Seam Fastball|10|0|0|1|4|92
Spencer Patton|R|Mark Teixeira|L|Hit By Pitch|F|Four-Seam Fastball|11|0|1|1|6|91
Spencer Patton|R|Mark Teixeira|L|Hit By Pitch|H|Slider|12|0|2|1|14|84
Spencer Patton|R|Chris Young|R|Double|E|Four-Seam Fastball|13|0|0|1|8|92
Spencer Patton|R|Chase Headley|L|Strikeout|C|Slider|14|0|0|1|13|83
Spencer Patton|R|Chase Headley|L|Strikeout|F|Four-Seam Fastball|15|0|1|1|6|93
Spencer Patton|R|Chase Headley|L|Strikeout|C|Slider|16|0|2|1|11|82
Spencer Patton|R|John Ryan Murphy|R|Single|C|Slider|17|0|0|2|2|82
Spencer Patton|R|John Ryan Murphy|R|Single|*B|Slider|18|0|1|2|13|79
Spencer Patton|R|John Ryan Murphy|R|Single|B|Four-Seam Fastball|19|1|1|2|14|92
Spencer Patton|R|John Ryan Murphy|R|Single|B|Four-Seam Fastball|20|2|1|2|14|92
Spencer Patton|R|John Ryan Murphy|R|Single|S|Four-Seam Fastball|21|3|1|2|1|93
Spencer Patton|R|John Ryan Murphy|R|Single|E|Four-Seam Fastball|22|3|2|2|5|93
Spencer Patton|R|Didi Gregorius|L|Single|F|Slider|23|0|0|2|11|81
Spencer Patton|R|Didi Gregorius|L|Single|S|Slider|24|0|1|2|11|83
Spencer Patton|R|Didi Gregorius|L|Single|B|Four-Seam Fastball|25|0|2|2|12|91
Spencer Patton|R|Didi Gregorius|L|Single|D|Slider|26|1|2|2|6|83
Spencer Patton|R|Brendan Ryan|R|Strikeout|B|Slider|27|0|0|2|11|81
Spencer Patton|R|Brendan Ryan|R|Strikeout|S|Slider|28|1|0|2|9|83
Spencer Patton|R|Brendan Ryan|R|Strikeout|B|Slider|29|1|1|2|14|83
Spencer Patton|R|Brendan Ryan|R|Strikeout|S|Four-Seam Fastball|30|2|1|2|5|93
Spencer Patton|R|Brendan Ryan|R|Strikeout|F|Four-Seam Fastball|31|2|2|2|12|93
Spencer Patton|R|Brendan Ryan|R|Strikeout|F|Slider|32|2|2|2|12|83
Spencer Patton|R|Brendan Ryan|R|Strikeout|F|Slider|33|2|2|2|3|83
Spencer Patton|R|Brendan Ryan|R|Strikeout|F|Four-Seam Fastball|34|2|2|2|12|93
Spencer Patton|R|Brendan Ryan|R|Strikeout|S|Slider|35|2|2|2|8|84
Spencer Patton|R|Carlos Correa|R|Lineout|B|Four-Seam Fastball|0|0|0|0|11|90
Spencer Patton|R|Carlos Correa|R|Lineout|X|Four-Seam Fastball|1|1|0|0|1|90
Spencer Patton|R|Preston Tucker|L|Double|B|Slider|2|0|0|1|13|81
Spencer Patton|R|Preston Tucker|L|Double|F|Four-Seam Fastball|3|1|0|1|1|91
Spencer Patton|R|Preston Tucker|L|Double|B|Slider|4|1|1|1|14|82
Spencer Patton|R|Preston Tucker|L|Double|F|Four-Seam Fastball|5|2|1|1|5|91
Spencer Patton|R|Preston Tucker|L|Double|D|Four-Seam Fastball|6|2|2|1|13|92
Spencer Patton|R|Evan Gattis|R|Strikeout|C|Slider|7|0|0|1|4|83
Spencer Patton|R|Evan Gattis|R|Strikeout|S|Slider|8|0|1|1|4|82
Spencer Patton|R|Evan Gattis|R|Strikeout|C|Four-Seam Fastball|9|0|2|1|4|92
Spencer Patton|R|Jed Lowrie|L|Walk|C|Four-Seam Fastball|10|0|0|2|13|92
Spencer Patton|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|11|0|1|2|13|92
Spencer Patton|R|Jed Lowrie|L|Walk|F|Slider|12|1|1|2|1|81
Spencer Patton|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|13|1|2|2|11|89
Spencer Patton|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|14|2|2|2|12|90
Spencer Patton|R|Jed Lowrie|L|Walk|B|Four-Seam Fastball|15|3|2|2|11|91
Spencer Patton|R|Colby Rasmus|L|Double|B|Four-Seam Fastball|16|0|0|2|13|91
Spencer Patton|R|Colby Rasmus|L|Double|B|Four-Seam Fastball|17|1|0|2|11|91
Spencer Patton|R|Colby Rasmus|L|Double|B|Four-Seam Fastball|18|2|0|2|13|91
Spencer Patton|R|Colby Rasmus|L|Double|E|Four-Seam Fastball|19|3|0|2|8|91
Spencer Patton|R|Jason Castro|L|Flyout|C|Slider|0|0|0|0|14|77
Spencer Patton|R|Jason Castro|L|Flyout|X|Four-Seam Fastball|1|0|1|0|2|91
Spencer Patton|R|Jose Altuve|R|Strikeout|C|Slider|2|0|0|1|5|82
Spencer Patton|R|Jose Altuve|R|Strikeout|S|Slider|3|0|1|1|14|82
Spencer Patton|R|Jose Altuve|R|Strikeout|S|Slider|4|0|2|1|14|81
Spencer Patton|R|Carlos Gomez|R|Strikeout|T|Four-Seam Fastball|5|0|0|2|2|92
Spencer Patton|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|6|0|1|2|2|92
Spencer Patton|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|7|0|2|2|11|89
Spencer Patton|R|Jake Marisnick|R|Flyout|B|Four-Seam Fastball|0|0|0|2|12|91
Spencer Patton|R|Jake Marisnick|R|Flyout|C|Four-Seam Fastball|1|1|0|2|8|89
Spencer Patton|R|Jake Marisnick|R|Flyout|F|Four-Seam Fastball|2|1|1|2|6|91
Spencer Patton|R|Jake Marisnick|R|Flyout|X|Two-Seam Fastball|3|1|2|2|11|88
Spencer Patton|R|Jose Altuve|R|Groundout|C|Slider|4|0|0|0|5|80
Spencer Patton|R|Jose Altuve|R|Groundout|X|Four-Seam Fastball|5|0|1|0|6|90
Spencer Patton|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|6|0|0|1|9|90
Spencer Patton|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|7|0|1|1|12|90
Spencer Patton|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|8|1|1|1|14|91
Spencer Patton|R|Carlos Gomez|R|Strikeout|F|Four-Seam Fastball|9|2|1|1|8|91
Spencer Patton|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|10|2|2|1|11|89
Spencer Patton|R|Carlos Gomez|R|Strikeout|S|Four-Seam Fastball|11|3|2|1|11|92
Spencer Patton|R|Carlos Correa|R|Strikeout|C|Four-Seam Fastball|12|0|0|2|8|91
Spencer Patton|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|13|0|1|2|12|89
Spencer Patton|R|Carlos Correa|R|Strikeout|S|Slider|14|1|1|2|14|82
Spencer Patton|R|Carlos Correa|R|Strikeout|F|Four-Seam Fastball|15|1|2|2|13|90
Spencer Patton|R|Carlos Correa|R|Strikeout|S|Slider|16|1|2|2|14|83
Spencer Patton|R|Mike Zunino|R|Strikeout|B|Slider|0|0|0|0|12|82
Spencer Patton|R|Mike Zunino|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|8|92
Spencer Patton|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|12|92
Spencer Patton|R|Mike Zunino|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|93
Spencer Patton|R|Ketel Marte|L|Groundout|L|Four-Seam Fastball|4|0|0|1|4|92
Spencer Patton|R|Ketel Marte|L|Groundout|X|Four-Seam Fastball|5|0|1|1|3|92
Spencer Patton|R|Kyle Seager|L|Groundout|B|Two-Seam Fastball|6|0|0|2|13|92
Spencer Patton|R|Kyle Seager|L|Groundout|C|Four-Seam Fastball|7|1|0|2|5|93
Spencer Patton|R|Kyle Seager|L|Groundout|S|Slider|8|1|1|2|8|82
Spencer Patton|R|Kyle Seager|L|Groundout|X|Slider|9|1|2|2|7|82
Spencer Patton|R|Nelson Cruz|R|Flyout|C|Four-Seam Fastball|10|0|0|2|2|91
Spencer Patton|R|Nelson Cruz|R|Flyout|B|Slider|11|0|1|2|14|82
Spencer Patton|R|Nelson Cruz|R|Flyout|S|Four-Seam Fastball|12|1|1|2|3|92
Spencer Patton|R|Nelson Cruz|R|Flyout|B|Four-Seam Fastball|13|1|2|2|12|92
Spencer Patton|R|Nelson Cruz|R|Flyout|F|Four-Seam Fastball|14|2|2|2|9|92
Spencer Patton|R|Nelson Cruz|R|Flyout|X|Slider|15|2|2|2|6|83
Spencer Patton|R|Robinson Cano|L|Single|B|Slider|16|0|0|0|13|80
Spencer Patton|R|Robinson Cano|L|Single|D|Four-Seam Fastball|17|1|0|0|9|93
Spencer Patton|R|Jesus Montero|R|Double|*B|Slider|18|0|0|0|14|83
Spencer Patton|R|Jesus Montero|R|Double|B|Four-Seam Fastball|19|1|0|0|11|90
Spencer Patton|R|Jesus Montero|R|Double|F|Four-Seam Fastball|20|2|0|0|5|91
Spencer Patton|R|Jesus Montero|R|Double|B|Four-Seam Fastball|21|2|1|0|12|92
Spencer Patton|R|Jesus Montero|R|Double|D|Four-Seam Fastball|22|3|1|0|7|92
Spencer Patton|R|Austin Jackson|R|Strikeout|C|Four-Seam Fastball|23|0|0|0|6|92
Spencer Patton|R|Austin Jackson|R|Strikeout|F|Four-Seam Fastball|24|0|1|0|11|91
Spencer Patton|R|Austin Jackson|R|Strikeout|B|Four-Seam Fastball|25|0|2|0|11|91
Spencer Patton|R|Austin Jackson|R|Strikeout|*B|Slider|26|1|2|0|14|84
Spencer Patton|R|Austin Jackson|R|Strikeout|S|Four-Seam Fastball|27|2|2|0|14|93
Spencer Patton|R|Trevor Plouffe|R|Strikeout|S|Slider|0|0|0|2|14|81
Spencer Patton|R|Trevor Plouffe|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|92
Spencer Patton|R|Trevor Plouffe|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|4|93
Spencer Patton|R|Trevor Plouffe|R|Strikeout|S|Slider|3|1|2|2|14|83
Spencer Patton|R|Torii Hunter|R|Flyout|B|Slider|4|0|0|0|14|82
Spencer Patton|R|Torii Hunter|R|Flyout|B|Four-Seam Fastball|5|1|0|0|14|92
Spencer Patton|R|Torii Hunter|R|Flyout|F|Four-Seam Fastball|6|2|0|0|13|92
Spencer Patton|R|Torii Hunter|R|Flyout|F|Four-Seam Fastball|7|2|1|0|9|93
Spencer Patton|R|Torii Hunter|R|Flyout|X|Four-Seam Fastball|8|2|2|0|12|94
Spencer Patton|R|Eddie Rosario|L|Groundout|C|Slider|9|0|0|1|13|79
Spencer Patton|R|Eddie Rosario|L|Groundout|B|Slider|10|0|1|1|13|80
Spencer Patton|R|Eddie Rosario|L|Groundout|S|Slider|11|1|1|1|13|79
Spencer Patton|R|Eddie Rosario|L|Groundout|B|Slider|12|1|2|1|14|81
Spencer Patton|R|Eddie Rosario|L|Groundout|B|Four-Seam Fastball|13|2|2|1|13|94
Spencer Patton|R|Eddie Rosario|L|Groundout|X|Four-Seam Fastball|14|3|2|1|13|93
Spencer Patton|R|Kurt Suzuki|R|Walk|B|Slider|15|0|0|2|14|84
Spencer Patton|R|Kurt Suzuki|R|Walk|B|Four-Seam Fastball|16|1|0|2|7|92
Spencer Patton|R|Kurt Suzuki|R|Walk|F|Four-Seam Fastball|17|2|0|2|12|93
Spencer Patton|R|Kurt Suzuki|R|Walk|F|Four-Seam Fastball|18|2|1|2|3|93
Spencer Patton|R|Kurt Suzuki|R|Walk|B|Four-Seam Fastball|19|2|2|2|13|93
Spencer Patton|R|Kurt Suzuki|R|Walk|B|Four-Seam Fastball|20|3|2|2|11|94
Spencer Patton|R|Eduardo Escobar|L|Double|B|Four-Seam Fastball|21|0|0|2|11|91
Spencer Patton|R|Eduardo Escobar|L|Double|B|Four-Seam Fastball|22|1|0|2|11|91
Spencer Patton|R|Eduardo Escobar|L|Double|C|Four-Seam Fastball|23|2|0|2|4|92
Spencer Patton|R|Eduardo Escobar|L|Double|S|Four-Seam Fastball|24|2|1|2|11|92
Spencer Patton|R|Eduardo Escobar|L|Double|B|Four-Seam Fastball|25|2|2|2|11|93
Spencer Patton|R|Eduardo Escobar|L|Double|E|Four-Seam Fastball|26|3|2|2|13|91
Spencer Patton|R|Daniel Nava|L|Single|B|Two-Seam Fastball|0|0|0|0|13|89
Spencer Patton|R|Daniel Nava|L|Single|C|Four-Seam Fastball|1|1|0|0|4|90
Spencer Patton|R|Daniel Nava|L|Single|D|Four-Seam Fastball|2|1|1|0|11|91
Spencer Patton|R|Brandon Guyer|R|Single|C|Slider|3|0|0|0|5|82
Spencer Patton|R|Brandon Guyer|R|Single|C|Four-Seam Fastball|4|0|1|0|1|92
Spencer Patton|R|Brandon Guyer|R|Single|D|Four-Seam Fastball|5|0|2|0|3|90
Spencer Patton|R|Rene Rivera|R|Strikeout|S|Slider|6|0|0|0|14|83
Spencer Patton|R|Rene Rivera|R|Strikeout|F|Slider|7|0|1|0|14|83
Spencer Patton|R|Rene Rivera|R|Strikeout|C|Four-Seam Fastball|8|0|2|0|7|91
Spencer Patton|R|John Jaso|L|Walk|B|Slider|9|0|0|1|13|80
Spencer Patton|R|John Jaso|L|Walk|F|Four-Seam Fastball|10|1|0|1|7|92
Spencer Patton|R|John Jaso|L|Walk|B|Four-Seam Fastball|11|1|1|1|14|93
Spencer Patton|R|John Jaso|L|Walk|*B|Slider|12|2|1|1|14|83
Spencer Patton|R|John Jaso|L|Walk|B|Four-Seam Fastball|13|3|1|1|13|91
Spencer Patton|R|Nelson Cruz|R|Strikeout|B|Slider|0|0|0|2|14|82
Spencer Patton|R|Nelson Cruz|R|Strikeout|S|Slider|1|1|0|2|9|83
Spencer Patton|R|Nelson Cruz|R|Strikeout|S|Slider|2|1|1|2|14|84
Spencer Patton|R|Nelson Cruz|R|Strikeout|B|Slider|3|1|2|2|14|84
Spencer Patton|R|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|4|2|2|2|7|94
Spencer Patton|R|Nelson Cruz|R|Strikeout|S|Slider|5|2|2|2|9|85
Spencer Patton|R|Nicholas Castellanos|R|Walk|C|Slider|0|0|0|0|9|81
Spencer Patton|R|Nicholas Castellanos|R|Walk|B|Changeup|1|0|1|0|13|80
Spencer Patton|R|Nicholas Castellanos|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|91
Spencer Patton|R|Nicholas Castellanos|R|Walk|F|Four-Seam Fastball|3|2|1|0|12|92
Spencer Patton|R|Nicholas Castellanos|R|Walk|B|Slider|4|2|2|0|14|83
Spencer Patton|R|Nicholas Castellanos|R|Walk|B|Slider|5|3|2|0|14|82
Spencer Patton|R|James McCann|R|Sac Bunt|F|Four-Seam Fastball|6|0|0|0|11|88
Spencer Patton|R|James McCann|R|Sac Bunt|X|Slider|7|0|1|0|4|83
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|B|Four-Seam Fastball|8|0|0|1|11|91
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|B|Four-Seam Fastball|9|1|0|1|14|91
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|*B|Slider|10|2|0|1|14|82
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|C|Four-Seam Fastball|11|3|0|1|8|91
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|C|Four-Seam Fastball|12|3|1|1|13|92
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|F|Four-Seam Fastball|13|3|2|1|5|93
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|F|Four-Seam Fastball|14|3|2|1|12|93
Spencer Patton|R|Jose Iglesias|R|Fielders Choice Out|X|Four-Seam Fastball|15|3|2|1|11|91
Spencer Patton|R|Anthony Gose|L|Strikeout|B|Two-Seam Fastball|16|0|0|2|13|90
Spencer Patton|R|Anthony Gose|L|Strikeout|C|Four-Seam Fastball|17|1|0|2|8|91
Spencer Patton|R|Anthony Gose|L|Strikeout|T|Four-Seam Fastball|18|1|1|2|1|91
Spencer Patton|R|Anthony Gose|L|Strikeout|S|Four-Seam Fastball|19|1|2|2|11|91
Spencer Patton|R|Jose Bautista|R|Flyout|B|Four-Seam Fastball|0|0|0|2|14|92
Spencer Patton|R|Jose Bautista|R|Flyout|C|Four-Seam Fastball|1|1|0|2|12|91
Spencer Patton|R|Jose Bautista|R|Flyout|S|Slider|2|1|1|2|8|83
Spencer Patton|R|Jose Bautista|R|Flyout|F|Slider|3|1|2|2|9|83
Spencer Patton|R|Jose Bautista|R|Flyout|X|Four-Seam Fastball|4|1|2|2|5|92
Spencer Patton|R|Ryan Goins|L|Walk|B|Two-Seam Fastball|0|0|0|0|13|90
Spencer Patton|R|Ryan Goins|L|Walk|C|Slider|1|1|0|0|8|81
Spencer Patton|R|Ryan Goins|L|Walk|F|Four-Seam Fastball|2|1|1|0|3|91
Spencer Patton|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|3|1|2|0|11|91
Spencer Patton|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|4|2|2|0|13|91
Spencer Patton|R|Ryan Goins|L|Walk|F|Four-Seam Fastball|5|3|2|0|5|91
Spencer Patton|R|Ryan Goins|L|Walk|B|Four-Seam Fastball|6|3|2|0|14|91
Spencer Patton|R|Troy Tulowitzki|R|Single|B|Slider|7|0|0|0|14|83
Spencer Patton|R|Troy Tulowitzki|R|Single|C|Slider|8|1|0|0|8|83
Spencer Patton|R|Troy Tulowitzki|R|Single|C|Four-Seam Fastball|9|1|1|0|13|90
Spencer Patton|R|Troy Tulowitzki|R|Single|F|Four-Seam Fastball|10|1|2|0|8|92
Spencer Patton|R|Troy Tulowitzki|R|Single|D|Four-Seam Fastball|11|1|2|0|5|92
Spencer Patton|R|Josh Donaldson|R|Single|B|Four-Seam Fastball|12|0|0|0|13|91
Spencer Patton|R|Josh Donaldson|R|Single|F|Four-Seam Fastball|13|1|0|0|11|91
Spencer Patton|R|Josh Donaldson|R|Single|E|Four-Seam Fastball|14|1|1|0|14|92
Spencer Patton|R|Jose Bautista|R|Walk|B|Two-Seam Fastball|15|0|0|0|11|90
Spencer Patton|R|Jose Bautista|R|Walk|C|Four-Seam Fastball|16|1|0|0|13|90
Spencer Patton|R|Jose Bautista|R|Walk|B|Slider|17|1|1|0|14|83
Spencer Patton|R|Jose Bautista|R|Walk|S|Slider|18|2|1|0|14|83
Spencer Patton|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|19|2|2|0|11|90
Spencer Patton|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|20|3|2|0|11|90
Spencer Patton|R|Edwin Encarnacion|R|Home Run|B|Slider|21|0|0|0|13|82
Spencer Patton|R|Edwin Encarnacion|R|Home Run|F|Four-Seam Fastball|22|1|0|0|12|92
Spencer Patton|R|Edwin Encarnacion|R|Home Run|C|Four-Seam Fastball|23|1|1|0|9|92
Spencer Patton|R|Edwin Encarnacion|R|Home Run|B|Two-Seam Fastball|24|1|2|0|11|90
Spencer Patton|R|Edwin Encarnacion|R|Home Run|E|Four-Seam Fastball|25|2|2|0|2|92
Spencer Patton|R|Erick Aybar|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|13|93
Spencer Patton|R|Erick Aybar|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|7|93
Spencer Patton|R|Erick Aybar|L|Strikeout|F|Slider|2|0|2|0|14|85
Spencer Patton|R|Erick Aybar|L|Strikeout|F|Slider|3|0|2|0|8|82
Spencer Patton|R|Erick Aybar|L|Strikeout|S|Four-Seam Fastball|4|0|2|0|11|92
Spencer Patton|R|Jace Peterson|L|Groundout|C|Slider|5|0|0|1|5|84
Spencer Patton|R|Jace Peterson|L|Groundout|X|Slider|6|0|1|1|8|83
Spencer Patton|R|Gordon Beckham|R|Strikeout|C|Slider|7|0|0|2|4|84
Spencer Patton|R|Gordon Beckham|R|Strikeout|B|Four-Seam Fastball|8|0|1|2|14|91
Spencer Patton|R|Gordon Beckham|R|Strikeout|S|Slider|9|1|1|2|14|85
Spencer Patton|R|Gordon Beckham|R|Strikeout|C|Four-Seam Fastball|10|1|2|2|9|93
Spencer Patton|R|Freddie Freeman|L|Walk|B|Slider|11|0|0|0|13|82
Spencer Patton|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|12|1|0|0|13|92
Spencer Patton|R|Freddie Freeman|L|Walk|C|Four-Seam Fastball|13|2|0|0|13|92
Spencer Patton|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|14|2|1|0|11|92
Spencer Patton|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|15|3|1|0|11|92
Spencer Patton|R|Nick Markakis|L|Strikeout|B|Four-Seam Fastball|16|0|0|0|13|91
Spencer Patton|R|Nick Markakis|L|Strikeout|B|Slider|17|1|0|0|13|84
Spencer Patton|R|Nick Markakis|L|Strikeout|C|Two-Seam Fastball|18|2|0|0|13|91
Spencer Patton|R|Nick Markakis|L|Strikeout|C|Four-Seam Fastball|19|2|1|0|13|91
Spencer Patton|R|Nick Markakis|L|Strikeout|F|Four-Seam Fastball|20|2|2|0|8|92
Spencer Patton|R|Nick Markakis|L|Strikeout|S|Four-Seam Fastball|21|2|2|0|13|93
Spencer Patton|R|Adonis Garcia|R|Single|B|Four-Seam Fastball|22|0|0|1|12|90
Spencer Patton|R|Adonis Garcia|R|Single|C|Slider|23|1|0|1|1|82
Spencer Patton|R|Adonis Garcia|R|Single|F|Four-Seam Fastball|24|1|1|1|3|92
Spencer Patton|R|Adonis Garcia|R|Single|F|Four-Seam Fastball|25|1|2|1|8|92
Spencer Patton|R|Adonis Garcia|R|Single|D|Four-Seam Fastball|26|1|2|1|14|93
Spencer Patton|R|Jeff Francoeur|R|Lineout|S|Four-Seam Fastball|27|0|0|1|6|90
Spencer Patton|R|Jeff Francoeur|R|Lineout|X|Four-Seam Fastball|28|0|1|1|12|92
Spencer Patton|R|Tyler Flowers|R|Single|B|Four-Seam Fastball|29|0|0|2|14|93
Spencer Patton|R|Tyler Flowers|R|Single|B|Four-Seam Fastball|30|1|0|2|7|93
Spencer Patton|R|Tyler Flowers|R|Single|E|Four-Seam Fastball|31|2|0|2|9|93
Spencer Patton|R|Ender Inciarte|L|Strikeout|B|Slider|32|0|0|2|11|82
Spencer Patton|R|Ender Inciarte|L|Strikeout|C|Four-Seam Fastball|33|1|0|2|6|92
Spencer Patton|R|Ender Inciarte|L|Strikeout|B|Slider|34|1|1|2|13|82
Spencer Patton|R|Ender Inciarte|L|Strikeout|F|Slider|35|2|1|2|7|82
Spencer Patton|R|Ender Inciarte|L|Strikeout|C|Four-Seam Fastball|36|2|2|2|14|92
Spencer Patton|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|90
Spencer Patton|R|Anthony Rendon|R|Walk|F|Four-Seam Fastball|1|1|0|0|5|90
Spencer Patton|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|2|1|1|0|14|91
Spencer Patton|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|3|2|1|0|1|90
Spencer Patton|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|91
Spencer Patton|R|Stephen Drew|L|Double|B|Four-Seam Fastball|5|0|0|0|13|89
Spencer Patton|R|Stephen Drew|L|Double|S|Slider|6|1|0|0|14|81
Spencer Patton|R|Stephen Drew|L|Double|E|Four-Seam Fastball|7|1|1|0|3|91
Spencer Patton|R|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|92
Spencer Patton|R|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|1|0|1|0|13|93
Spencer Patton|R|Matt Carpenter|L|Strikeout|C|Four-Seam Fastball|2|0|2|0|7|93
Spencer Patton|R|Aledmys Diaz|R|Walk|B|Four-Seam Fastball|3|0|0|1|14|94
Spencer Patton|R|Aledmys Diaz|R|Walk|B|Slider|4|1|0|1|14|87
Spencer Patton|R|Aledmys Diaz|R|Walk|B|Four-Seam Fastball|5|2|0|1|14|94
Spencer Patton|R|Aledmys Diaz|R|Walk|*B|Four-Seam Fastball|6|3|0|1|14|94
Spencer Patton|R|Matt Adams|L|Lineout|C|Four-Seam Fastball|7|0|0|1|7|92
Spencer Patton|R|Matt Adams|L|Lineout|C|Four-Seam Fastball|8|0|1|1|4|93
Spencer Patton|R|Matt Adams|L|Lineout|B|Four-Seam Fastball|9|0|2|1|13|93
Spencer Patton|R|Matt Adams|L|Lineout|F|Slider|10|1|2|1|8|84
Spencer Patton|R|Matt Adams|L|Lineout|X|Four-Seam Fastball|11|1|2|1|11|93
Spencer Patton|R|Stephen Piscotty|R|Flyout|B|Four-Seam Fastball|12|0|0|2|13|93
Spencer Patton|R|Stephen Piscotty|R|Flyout|B|Four-Seam Fastball|13|1|0|2|14|93
Spencer Patton|R|Stephen Piscotty|R|Flyout|B|Four-Seam Fastball|14|2|0|2|14|93
Spencer Patton|R|Stephen Piscotty|R|Flyout|C|Four-Seam Fastball|15|3|0|2|5|92
Spencer Patton|R|Stephen Piscotty|R|Flyout|X|Four-Seam Fastball|16|3|1|2|6|92
Spencer Patton|R|Jhonny Peralta|R|Strikeout|C|Four-Seam Fastball|17|0|0|0|6|92
Spencer Patton|R|Jhonny Peralta|R|Strikeout|F|Slider|18|0|1|0|8|83
Spencer Patton|R|Jhonny Peralta|R|Strikeout|S|Slider|19|0|2|0|14|85
Spencer Patton|R|Brandon Moss|L|Strikeout|F|Four-Seam Fastball|20|0|0|1|3|92
Spencer Patton|R|Brandon Moss|L|Strikeout|C|Four-Seam Fastball|21|0|1|1|13|93
Spencer Patton|R|Brandon Moss|L|Strikeout|B|Slider|22|0|2|1|13|83
Spencer Patton|R|Brandon Moss|L|Strikeout|S|Four-Seam Fastball|23|1|2|1|14|84
Spencer Patton|R|Yadier Molina|R|Flyout|B|Four-Seam Fastball|24|0|0|2|14|93
Spencer Patton|R|Yadier Molina|R|Flyout|F|Slider|25|1|0|2|9|83
Spencer Patton|R|Yadier Molina|R|Flyout|X|Slider|26|1|1|2|9|85
Spencer Patton|R|Adeiny Hechavarria|R|Groundout|C|Four-Seam Fastball|0|0|0|0|1|92
Spencer Patton|R|Adeiny Hechavarria|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|92
Spencer Patton|R|Adeiny Hechavarria|R|Groundout|X|Slider|2|1|1|0|9|84
Spencer Patton|R|Chris Johnson|R|Groundout|B|Four-Seam Fastball|3|0|0|1|14|92
Spencer Patton|R|Chris Johnson|R|Groundout|B|Slider|4|1|0|1|11|84
Spencer Patton|R|Chris Johnson|R|Groundout|S|Slider|5|2|0|1|1|84
Spencer Patton|R|Chris Johnson|R|Groundout|X|Four-Seam Fastball|6|2|1|1|13|92
Spencer Patton|R|Ichiro Suzuki|L|Groundout|C|Four-Seam Fastball|7|0|0|2|11|92
Spencer Patton|R|Ichiro Suzuki|L|Groundout|B|Four-Seam Fastball|8|0|1|2|13|92
Spencer Patton|R|Ichiro Suzuki|L|Groundout|X|Changeup|9|1|1|2|13|82
Spencer Patton|R|Martin Prado|R|Field Error|C|Four-Seam Fastball|10|0|0|0|12|92
Spencer Patton|R|Martin Prado|R|Field Error|C|Four-Seam Fastball|11|0|1|0|8|93
Spencer Patton|R|Martin Prado|R|Field Error|D|Four-Seam Fastball|12|0|2|0|12|92
Spencer Patton|R|Christian Yelich|L|Single|B|Four-Seam Fastball|13|0|0|0|13|91
Spencer Patton|R|Christian Yelich|L|Single|C|Changeup|14|1|0|0|13|82
Spencer Patton|R|Christian Yelich|L|Single|*B|Four-Seam Fastball|15|1|1|0|13|91
Spencer Patton|R|Christian Yelich|L|Single|D|Four-Seam Fastball|16|2|1|0|14|92
Spencer Patton|R|Giancarlo Stanton|R|Double|C|Slider|17|0|0|0|4|84
Spencer Patton|R|Giancarlo Stanton|R|Double|E|Slider|18|0|1|0|4|84
Spencer Patton|R|Justin Bour|L|Groundout|B|Changeup|19|0|0|0|13|83
Spencer Patton|R|Justin Bour|L|Groundout|B|Slider|20|1|0|0|13|83
Spencer Patton|R|Justin Bour|L|Groundout|B|Four-Seam Fastball|21|2|0|0|12|92
Spencer Patton|R|Justin Bour|L|Groundout|C|Four-Seam Fastball|22|3|0|0|7|91
Spencer Patton|R|Justin Bour|L|Groundout|X|Slider|23|3|1|0|8|84
Spencer Patton|R|Adeiny Hechavarria|R|Lineout|L|Four-Seam Fastball|0|0|0|2|14|90
Spencer Patton|R|Adeiny Hechavarria|R|Lineout|B|Four-Seam Fastball|1|0|1|2|14|91
Spencer Patton|R|Adeiny Hechavarria|R|Lineout|M|Four-Seam Fastball|2|1|1|2|14|90
Spencer Patton|R|Adeiny Hechavarria|R|Lineout|F|Slider|3|1|2|2|5|82
Spencer Patton|R|Adeiny Hechavarria|R|Lineout|B|Four-Seam Fastball|4|1|2|2|14|92
Spencer Patton|R|Adeiny Hechavarria|R|Lineout|X|Slider|5|2|2|2|8|83
Spencer Patton|R|Jeff Mathis|R|Flyout|B|Four-Seam Fastball|6|0|0|0|14|92
Spencer Patton|R|Jeff Mathis|R|Flyout|X|Four-Seam Fastball|7|1|0|0|8|92
Spencer Patton|R|Miguel Rojas|R|Single|C|Four-Seam Fastball|8|0|0|1|8|92
Spencer Patton|R|Miguel Rojas|R|Single|*B|Four-Seam Fastball|9|0|1|1|14|92
Spencer Patton|R|Miguel Rojas|R|Single|F|Four-Seam Fastball|10|1|1|1|14|92
Spencer Patton|R|Miguel Rojas|R|Single|D|Four-Seam Fastball|11|1|2|1|13|93
Spencer Patton|R|Brandon Phillips|R|Flyout|B|Slider|0|0|0|0|11|82
Spencer Patton|R|Brandon Phillips|R|Flyout|B|Slider|1|1|0|0|11|83
Spencer Patton|R|Brandon Phillips|R|Flyout|C|Slider|2|2|0|0|9|83
Spencer Patton|R|Brandon Phillips|R|Flyout|F|Slider|3|2|1|0|14|84
Spencer Patton|R|Brandon Phillips|R|Flyout|F|Four-Seam Fastball|4|2|2|0|4|94
Spencer Patton|R|Brandon Phillips|R|Flyout|F|Four-Seam Fastball|5|2|2|0|7|94
Spencer Patton|R|Brandon Phillips|R|Flyout|B|Slider|6|2|2|0|13|84
Spencer Patton|R|Brandon Phillips|R|Flyout|X|Slider|7|3|2|0|13|84
Spencer Patton|R|Adam Duvall|R|Groundout|C|Slider|0|0|0|2|4|82
Spencer Patton|R|Adam Duvall|R|Groundout|X|Slider|1|0|1|2|9|84
Spencer Patton|R|Kelly Johnson|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Spencer Patton|R|Kelly Johnson|L|Walk|C|Slider|1|1|0|0|11|82
Spencer Patton|R|Kelly Johnson|L|Walk|B|Four-Seam Fastball|2|1|1|0|13|92
Spencer Patton|R|Kelly Johnson|L|Walk|C|Four-Seam Fastball|3|2|1|0|4|91
Spencer Patton|R|Kelly Johnson|L|Walk|F|Changeup|4|2|2|0|13|82
Spencer Patton|R|Kelly Johnson|L|Walk|B|Four-Seam Fastball|5|2|2|0|13|92
Spencer Patton|R|Kelly Johnson|L|Walk|B|Four-Seam Fastball|6|3|2|0|13|92
Spencer Patton|R|Wilmer Flores|R|Lineout|B|Two-Seam Fastball|7|0|0|0|14|91
Spencer Patton|R|Wilmer Flores|R|Lineout|F|Four-Seam Fastball|8|1|0|0|5|92
Spencer Patton|R|Wilmer Flores|R|Lineout|B|Four-Seam Fastball|9|1|1|0|14|92
Spencer Patton|R|Wilmer Flores|R|Lineout|F|Slider|10|2|1|0|5|82
Spencer Patton|R|Wilmer Flores|R|Lineout|F|Slider|11|2|2|0|14|86
Spencer Patton|R|Wilmer Flores|R|Lineout|B|Four-Seam Fastball|12|2|2|0|14|93
Spencer Patton|R|Wilmer Flores|R|Lineout|X|Four-Seam Fastball|13|3|2|0|8|93
Spencer Patton|R|Travis d'Arnaud|R|Strikeout|C|Four-Seam Fastball|14|0|0|1|7|91
Spencer Patton|R|Travis d'Arnaud|R|Strikeout|C|Four-Seam Fastball|15|0|1|1|5|93
Spencer Patton|R|Travis d'Arnaud|R|Strikeout|S|Four-Seam Fastball|16|0|2|1|12|90
Spencer Patton|R|Jacob deGrom|L|Groundout|C|Four-Seam Fastball|17|0|0|2|14|92
Spencer Patton|R|Jacob deGrom|L|Groundout|X|Slider|18|0|1|2|9|84
Spencer Patton|R|James Loney|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|89
Spencer Patton|R|James Loney|L|Walk|B|Two-Seam Fastball|1|1|0|0|13|89
Spencer Patton|R|James Loney|L|Walk|C|Slider|2|2|0|0|13|83
Spencer Patton|R|James Loney|L|Walk|F|Slider|3|2|1|0|14|83
Spencer Patton|R|James Loney|L|Walk|B|Two-Seam Fastball|4|2|2|0|13|91
Spencer Patton|R|James Loney|L|Walk|B|Two-Seam Fastball|5|3|2|0|13|90
Spencer Patton|R|Matt Reynolds|R|Pop Out|C|Four-Seam Fastball|6|0|0|0|3|91
Spencer Patton|R|Matt Reynolds|R|Pop Out|B|Slider|7|0|1|0|14|84
Spencer Patton|R|Matt Reynolds|R|Pop Out|S|Slider|8|1|1|0|14|83
Spencer Patton|R|Matt Reynolds|R|Pop Out|F|Four-Seam Fastball|9|1|2|0|11|91
Spencer Patton|R|Matt Reynolds|R|Pop Out|X|Four-Seam Fastball|10|1|2|0|11|91
Spencer Patton|R|Rene Rivera|R|Strikeout|C|Four-Seam Fastball|11|0|0|1|6|90
Spencer Patton|R|Rene Rivera|R|Strikeout|S|Four-Seam Fastball|12|0|1|1|8|92
Spencer Patton|R|Rene Rivera|R|Strikeout|B|Two-Seam Fastball|13|0|2|1|11|89
Spencer Patton|R|Rene Rivera|R|Strikeout|F|Four-Seam Fastball|14|1|2|1|14|92
Spencer Patton|R|Rene Rivera|R|Strikeout|S|Slider|15|1|2|1|14|84
Spencer Patton|R|Noah Syndergaard|L|Lineout|C|Four-Seam Fastball|16|0|0|2|7|90
Spencer Patton|R|Noah Syndergaard|L|Lineout|C|Four-Seam Fastball|17|0|1|2|13|91
Spencer Patton|R|Noah Syndergaard|L|Lineout|X|Four-Seam Fastball|18|0|2|2|7|91
Spencer Patton|R|Juan Lagares|R|Flyout|C|Four-Seam Fastball|19|0|0|0|8|92
Spencer Patton|R|Juan Lagares|R|Flyout|B|Four-Seam Fastball|20|0|1|0|14|92
Spencer Patton|R|Juan Lagares|R|Flyout|C|Four-Seam Fastball|21|1|1|0|5|92
Spencer Patton|R|Juan Lagares|R|Flyout|B|Slider|22|1|2|0|14|85
Spencer Patton|R|Juan Lagares|R|Flyout|X|Four-Seam Fastball|23|2|2|0|13|91
Spencer Patton|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|24|0|0|1|12|92
Spencer Patton|R|Curtis Granderson|L|Walk|B|Two-Seam Fastball|25|1|0|1|13|90
Spencer Patton|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|26|2|0|1|11|90
Spencer Patton|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|27|3|0|1|11|91
Spencer Patton|R|Yoenis Cespedes|R|Single|D|Two-Seam Fastball|28|0|0|1|9|91
Spencer Patton|R|Neil Walker|L|Flyout|C|Two-Seam Fastball|29|0|0|1|7|91
Spencer Patton|R|Neil Walker|L|Flyout|B|Slider|30|0|1|1|13|84
Spencer Patton|R|Neil Walker|L|Flyout|B|Slider|31|1|1|1|14|84
Spencer Patton|R|Neil Walker|L|Flyout|B|Two-Seam Fastball|32|2|1|1|13|91
Spencer Patton|R|Neil Walker|L|Flyout|C|Slider|33|3|1|1|13|84
Spencer Patton|R|Neil Walker|L|Flyout|F|Four-Seam Fastball|34|3|2|1|4|92
Spencer Patton|R|Neil Walker|L|Flyout|X|Four-Seam Fastball|35|3|2|1|9|91
Spencer Patton|R|Wilmer Flores|R|Single|B|Four-Seam Fastball|36|0|0|2|14|91
Spencer Patton|R|Wilmer Flores|R|Single|C|Two-Seam Fastball|37|1|0|2|9|90
Spencer Patton|R|Wilmer Flores|R|Single|D|Slider|38|1|1|2|8|84
Spencer Patton|R|James Loney|L|Single|B|Slider|39|0|0|2|14|84
Spencer Patton|R|James Loney|L|Single|S|Four-Seam Fastball|40|1|0|2|4|91
Spencer Patton|R|James Loney|L|Single|D|Four-Seam Fastball|41|1|1|2|8|91
Spencer Patton|R|Matt Reynolds|R|Flyout|B|Slider|42|0|0|2|14|83
Spencer Patton|R|Matt Reynolds|R|Flyout|X|Four-Seam Fastball|43|1|0|2|8|91
Spencer Patton|R|Rene Rivera|R|Single|E|Four-Seam Fastball|44|0|0|0|7|91
Spencer Patton|R|Noah Syndergaard|L|Flyout|B|Slider|45|0|0|0|11|84
Spencer Patton|R|Noah Syndergaard|L|Flyout|S|Four-Seam Fastball|46|1|0|0|11|91
Spencer Patton|R|Noah Syndergaard|L|Flyout|X|Four-Seam Fastball|47|1|1|0|5|91
Spencer Patton|R|Juan Lagares|R|Groundout|C|Slider|48|0|0|1|7|84
Spencer Patton|R|Juan Lagares|R|Groundout|B|Slider|49|0|1|1|14|84
Spencer Patton|R|Juan Lagares|R|Groundout|F|Slider|50|1|1|1|14|83
Spencer Patton|R|Juan Lagares|R|Groundout|B|Four-Seam Fastball|51|1|2|1|14|92
Spencer Patton|R|Juan Lagares|R|Groundout|X|Four-Seam Fastball|52|2|2|1|2|92
Spencer Patton|R|Curtis Granderson|L|Strikeout|C|Four-Seam Fastball|53|0|0|2|4|91
Spencer Patton|R|Curtis Granderson|L|Strikeout|F|Slider|54|0|1|2|7|82
Spencer Patton|R|Curtis Granderson|L|Strikeout|S|Four-Seam Fastball|55|0|2|2|2|90
Spencer Patton|R|Yoenis Cespedes|R|Strikeout|B|Four-Seam Fastball|56|0|0|0|12|92
Spencer Patton|R|Yoenis Cespedes|R|Strikeout|F|Four-Seam Fastball|57|1|0|0|5|92
Spencer Patton|R|Yoenis Cespedes|R|Strikeout|T|Four-Seam Fastball|58|1|1|0|2|92
Spencer Patton|R|Yoenis Cespedes|R|Strikeout|C|Slider|59|1|2|0|2|84
Spencer Patton|R|Neil Walker|L|Single|S|Slider|60|0|0|1|8|84
Spencer Patton|R|Neil Walker|L|Single|B|Changeup|61|0|1|1|14|84
Spencer Patton|R|Neil Walker|L|Single|D|Four-Seam Fastball|62|1|1|1|12|91
Spencer Patton|R|Wilmer Flores|R|Home Run|B|Slider|63|0|0|1|14|83
Spencer Patton|R|Wilmer Flores|R|Home Run|C|Four-Seam Fastball|64|1|0|1|14|91
Spencer Patton|R|Wilmer Flores|R|Home Run|*B|Changeup|65|1|1|1|14|83
Spencer Patton|R|Wilmer Flores|R|Home Run|F|Slider|66|2|1|1|14|83
Spencer Patton|R|Wilmer Flores|R|Home Run|E|Four-Seam Fastball|67|2|2|1|12|93
Spencer Patton|R|James Loney|L|Walk|C|Four-Seam Fastball|68|0|0|1|7|91
Spencer Patton|R|James Loney|L|Walk|B|Changeup|69|0|1|1|13|83
Spencer Patton|R|James Loney|L|Walk|B|Changeup|70|1|1|1|13|83
Spencer Patton|R|James Loney|L|Walk|F|Slider|71|2|1|1|14|84
Spencer Patton|R|James Loney|L|Walk|B|Four-Seam Fastball|72|2|2|1|11|92
Spencer Patton|R|James Loney|L|Walk|F|Four-Seam Fastball|73|3|2|1|11|91
Spencer Patton|R|James Loney|L|Walk|B|Slider|74|3|2|1|11|82
Spencer Patton|R|Matt Reynolds|R|Groundout|C|Slider|75|0|0|1|3|83
Spencer Patton|R|Matt Reynolds|R|Groundout|B|Two-Seam Fastball|76|0|1|1|13|90
Spencer Patton|R|Matt Reynolds|R|Groundout|W|Slider|77|1|1|1|14|83
Spencer Patton|R|Matt Reynolds|R|Groundout|B|Four-Seam Fastball|78|1|2|1|12|89
Spencer Patton|R|Matt Reynolds|R|Groundout|F|Four-Seam Fastball|79|2|2|1|7|90
Spencer Patton|R|Matt Reynolds|R|Groundout|X|Slider|80|2|2|1|8|84
Spencer Patton|R|Jung Ho Kang|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|4|93
Spencer Patton|R|Jung Ho Kang|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|5|92
Spencer Patton|R|Jung Ho Kang|R|Strikeout|B|Slider|2|1|1|0|14|84
Spencer Patton|R|Jung Ho Kang|R|Strikeout|B|Slider|3|2|1|0|11|83
Spencer Patton|R|Jung Ho Kang|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|8|92
Spencer Patton|R|Jung Ho Kang|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|3|93
Spencer Patton|R|Starling Marte|R|Lineout|B|Four-Seam Fastball|6|0|0|1|7|94
Spencer Patton|R|Starling Marte|R|Lineout|B|Four-Seam Fastball|7|1|0|1|14|94
Spencer Patton|R|Starling Marte|R|Lineout|B|Slider|8|2|0|1|14|84
Spencer Patton|R|Starling Marte|R|Lineout|C|Four-Seam Fastball|9|3|0|1|5|92
Spencer Patton|R|Starling Marte|R|Lineout|X|Four-Seam Fastball|10|3|1|1|13|93
Spencer Patton|R|Sean Rodriguez|R|Lineout|X|Four-Seam Fastball|11|0|0|2|11|92
Spencer Patton|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|0|0|0|2|2|91
Spencer Patton|R|Keon Broxton|R|Walk|S|Four-Seam Fastball|1|1|0|2|4|91
Spencer Patton|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|2|1|1|2|14|92
Spencer Patton|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|3|2|1|2|12|91
Spencer Patton|R|Keon Broxton|R|Walk|F|Four-Seam Fastball|4|3|1|2|4|90
Spencer Patton|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|5|3|2|2|14|91
Spencer Patton|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|6|0|0|2|11|91
Spencer Patton|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|7|1|0|2|13|91
Spencer Patton|R|Jonathan Villar|L|Walk|S|Four-Seam Fastball|8|2|0|2|3|92
Spencer Patton|R|Jonathan Villar|L|Walk|*B|Four-Seam Fastball|9|2|1|2|14|91
Spencer Patton|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|10|3|1|2|14|92
Spencer Patton|R|Scooter Gennett|L|Groundout|B|Changeup|11|0|0|2|11|83
Spencer Patton|R|Scooter Gennett|L|Groundout|B|Changeup|12|1|0|2|11|83
Spencer Patton|R|Scooter Gennett|L|Groundout|X|Two-Seam Fastball|13|2|0|2|9|92
Spencer Patton|R|Ryan Braun|R|Flyout|X|Changeup|14|0|0|0|11|83
Spencer Patton|R|Hernan Perez|R|Flyout|C|Slider|15|0|0|1|12|83
Spencer Patton|R|Hernan Perez|R|Flyout|X|Slider|16|0|1|1|9|83
Spencer Patton|R|Chris Carter|R|Lineout|B|Four-Seam Fastball|17|0|0|2|14|92
Spencer Patton|R|Chris Carter|R|Lineout|X|Two-Seam Fastball|18|1|0|2|13|92
Spencer Patton|R|Kirk Nieuwenhuis|L|Double|D|Four-Seam Fastball|19|0|0|0|8|91
Spencer Patton|R|Martin Maldonado|R|Lineout|C|Slider|20|0|0|0|4|82
Spencer Patton|R|Martin Maldonado|R|Lineout|X|Four-Seam Fastball|21|0|1|0|9|91
Spencer Patton|R|Ramon Flores|L|Groundout|E|Changeup|22|0|0|1|7|83
Spencer Patton|R|Manny Pina|R|Walk|B|Slider|23|0|0|2|11|83
Spencer Patton|R|Manny Pina|R|Walk|C|Slider|24|1|0|2|7|83
Spencer Patton|R|Manny Pina|R|Walk|B|Four-Seam Fastball|25|1|1|2|14|93
Spencer Patton|R|Manny Pina|R|Walk|B|Slider|26|2|1|2|11|82
Spencer Patton|R|Manny Pina|R|Walk|F|Four-Seam Fastball|27|3|1|2|11|92
Spencer Patton|R|Manny Pina|R|Walk|B|Four-Seam Fastball|28|3|2|2|14|92
Spencer Patton|R|Tony Wolters|L|Groundout|B|Slider|0|0|0|0|11|81
Spencer Patton|R|Tony Wolters|L|Groundout|S|Slider|1|1|0|0|14|81
Spencer Patton|R|Tony Wolters|L|Groundout|X|Slider|2|1|1|0|1|83
Spencer Patton|R|Jorge De La Rosa|L|Groundout|C|Four-Seam Fastball|3|0|0|1|4|92
Spencer Patton|R|Jorge De La Rosa|L|Groundout|B|Four-Seam Fastball|4|0|1|1|14|91
Spencer Patton|R|Jorge De La Rosa|L|Groundout|B|Slider|5|1|1|1|13|83
Spencer Patton|R|Jorge De La Rosa|L|Groundout|X|Four-Seam Fastball|6|2|1|1|14|91
Spencer Patton|R|David Dahl|L|Strikeout|C|Slider|7|0|0|2|13|84
Spencer Patton|R|David Dahl|L|Strikeout|S|Slider|8|0|1|2|14|83
Spencer Patton|R|David Dahl|L|Strikeout|C|Slider|9|0|2|2|8|82
Spencer Patton|R|DJ LeMahieu|R|Home Run|B|Four-Seam Fastball|10|0|0|0|13|90
Spencer Patton|R|DJ LeMahieu|R|Home Run|S|Four-Seam Fastball|11|1|0|0|4|91
Spencer Patton|R|DJ LeMahieu|R|Home Run|B|Four-Seam Fastball|12|1|1|0|13|91
Spencer Patton|R|DJ LeMahieu|R|Home Run|E|Slider|13|2|1|0|7|82
Spencer Patton|R|Carlos Gonzalez|L|Strikeout|C|Slider|14|0|0|0|6|83
Spencer Patton|R|Carlos Gonzalez|L|Strikeout|F|Slider|15|0|1|0|7|83
Spencer Patton|R|Carlos Gonzalez|L|Strikeout|S|Four-Seam Fastball|16|0|2|0|2|91
Spencer Patton|R|Nolan Arenado|R|Groundout|C|Four-Seam Fastball|17|0|0|1|5|91
Spencer Patton|R|Nolan Arenado|R|Groundout|S|Slider|18|0|1|1|7|83
Spencer Patton|R|Nolan Arenado|R|Groundout|B|Slider|19|0|2|1|13|83
Spencer Patton|R|Nolan Arenado|R|Groundout|F|Four-Seam Fastball|20|1|2|1|11|90
Spencer Patton|R|Nolan Arenado|R|Groundout|X|Four-Seam Fastball|21|1|2|1|14|93
Spencer Patton|R|Gerardo Parra|L|Single|B|Four-Seam Fastball|22|0|0|2|13|92
Spencer Patton|R|Gerardo Parra|L|Single|B|Slider|23|1|0|2|13|84
Spencer Patton|R|Gerardo Parra|L|Single|S|Slider|24|2|0|2|9|83
Spencer Patton|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|25|2|1|2|3|91
Spencer Patton|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|26|2|2|2|14|93
Spencer Patton|R|Gerardo Parra|L|Single|B|Slider|27|2|2|2|14|84
Spencer Patton|R|Gerardo Parra|L|Single|D|Slider|28|3|2|2|8|84
Spencer Patton|R|Daniel Descalso|L|Strikeout|C|Four-Seam Fastball|29|0|0|2|2|92
Spencer Patton|R|Daniel Descalso|L|Strikeout|S|Four-Seam Fastball|30|0|1|2|11|91
Spencer Patton|R|Daniel Descalso|L|Strikeout|*B|Slider|31|0|2|2|14|83
Spencer Patton|R|Daniel Descalso|L|Strikeout|B|Four-Seam Fastball|32|1|2|2|11|91
Spencer Patton|R|Daniel Descalso|L|Strikeout|C|Four-Seam Fastball|33|2|2|2|11|92
Spencer Patton|R|Andrew McCutchen|R|Single|D|Four-Seam Fastball|0|0|0|0|13|92
Spencer Patton|R|Gregory Polanco|L|Strikeout|C|Four-Seam Fastball|1|0|0|0|14|92
Spencer Patton|R|Gregory Polanco|L|Strikeout|B|Four-Seam Fastball|2|0|1|0|14|92
Spencer Patton|R|Gregory Polanco|L|Strikeout|*B|Four-Seam Fastball|3|1|1|0|13|93
Spencer Patton|R|Gregory Polanco|L|Strikeout|B|Four-Seam Fastball|4|2|1|0|14|92
Spencer Patton|R|Gregory Polanco|L|Strikeout|F|Slider|5|3|1|0|14|83
Spencer Patton|R|Gregory Polanco|L|Strikeout|S|Slider|6|3|2|0|4|84
Spencer Patton|R|Starling Marte|R|Single|B|Changeup|7|0|0|1|11|84
Spencer Patton|R|Starling Marte|R|Single|S|Changeup|8|1|0|1|8|84
Spencer Patton|R|Starling Marte|R|Single|B|Four-Seam Fastball|9|1|1|1|13|91
Spencer Patton|R|Starling Marte|R|Single|F|Slider|10|2|1|1|8|83
Spencer Patton|R|Starling Marte|R|Single|B|Four-Seam Fastball|11|2|2|1|14|93
Spencer Patton|R|Starling Marte|R|Single|F|Changeup|12|3|2|1|5|84
Spencer Patton|R|Starling Marte|R|Single|D|Two-Seam Fastball|13|3|2|1|8|93
Spencer Patton|R|David Freese|R|Walk|B|Slider|14|0|0|1|11|83
Spencer Patton|R|David Freese|R|Walk|B|Four-Seam Fastball|15|1|0|1|14|93
Spencer Patton|R|David Freese|R|Walk|B|Slider|16|2|0|1|11|81
Spencer Patton|R|David Freese|R|Walk|B|Four-Seam Fastball|17|3|0|1|14|93
Spencer Patton|R|Francisco Cervelli|R|Flyout|B|Slider|18|0|0|1|11|83
Spencer Patton|R|Francisco Cervelli|R|Flyout|F|Four-Seam Fastball|19|1|0|1|2|92
Spencer Patton|R|Francisco Cervelli|R|Flyout|X|Two-Seam Fastball|20|1|1|1|5|92
Spencer Patton|R|Jonathan Villar|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|92
Spencer Patton|R|Jonathan Villar|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|93
Spencer Patton|R|Jonathan Villar|L|Strikeout|F|Four-Seam Fastball|2|1|1|0|6|93
Spencer Patton|R|Jonathan Villar|L|Strikeout|S|Slider|3|1|2|0|9|87
Spencer Patton|R|Kirk Nieuwenhuis|L|Walk|B|Four-Seam Fastball|4|0|0|1|14|94
Spencer Patton|R|Kirk Nieuwenhuis|L|Walk|C|Changeup|5|1|0|1|13|84
Spencer Patton|R|Kirk Nieuwenhuis|L|Walk|B|Four-Seam Fastball|6|1|1|1|14|93
Spencer Patton|R|Kirk Nieuwenhuis|L|Walk|F|Four-Seam Fastball|7|2|1|1|7|92
Spencer Patton|R|Kirk Nieuwenhuis|L|Walk|B|Slider|8|2|2|1|13|86
Spencer Patton|R|Kirk Nieuwenhuis|L|Walk|B|Four-Seam Fastball|9|3|2|1|13|93
Spencer Patton|R|Ryan Braun|R|Field Error|C|Four-Seam Fastball|10|0|0|1|14|94
Spencer Patton|R|Ryan Braun|R|Field Error|B|Four-Seam Fastball|11|0|1|1|14|93
Spencer Patton|R|Ryan Braun|R|Field Error|B|Four-Seam Fastball|12|1|1|1|14|92
Spencer Patton|R|Ryan Braun|R|Field Error|W|Slider|13|2|1|1|14|85
Spencer Patton|R|Ryan Braun|R|Field Error|D|Slider|14|2|2|1|7|86
Spencer Patton|R|Hernan Perez|R|Single|C|Four-Seam Fastball|15|0|0|1|13|93
Spencer Patton|R|Hernan Perez|R|Single|E|Four-Seam Fastball|16|0|1|1|4|93
Spencer Patton|R|Chris Carter|R|Flyout|B|Slider|17|0|0|1|14|85
Spencer Patton|R|Chris Carter|R|Flyout|F|Slider|18|1|0|1|9|84
Spencer Patton|R|Chris Carter|R|Flyout|X|Slider|19|1|1|1|13|85
Spencer Patton|R|Domingo Santana|R|Lineout|B|Slider|20|0|0|2|14|85
Spencer Patton|R|Domingo Santana|R|Lineout|X|Slider|21|1|0|2|8|84
Spencer Patton|R|Orlando Arcia|R|Lineout|X|Slider|0|0|0|2|9|85
Spencer Patton|R|Martin Maldonado|R|Strikeout|B|Four-Seam Fastball|1|0|0|0|14|93
Spencer Patton|R|Martin Maldonado|R|Strikeout|B|Four-Seam Fastball|2|1|0|0|14|92
Spencer Patton|R|Martin Maldonado|R|Strikeout|C|Four-Seam Fastball|3|2|0|0|4|92
Spencer Patton|R|Martin Maldonado|R|Strikeout|F|Changeup|4|2|1|0|9|86
Spencer Patton|R|Martin Maldonado|R|Strikeout|T|Four-Seam Fastball|5|2|2|0|6|93
Spencer Patton|R|Yadiel Rivera|R|Groundout|B|Four-Seam Fastball|6|0|0|1|14|92
Spencer Patton|R|Yadiel Rivera|R|Groundout|S|Four-Seam Fastball|7|1|0|1|4|93
Spencer Patton|R|Yadiel Rivera|R|Groundout|B|Four-Seam Fastball|8|1|1|1|14|93
Spencer Patton|R|Yadiel Rivera|R|Groundout|X|Slider|9|2|1|1|8|84
Spencer Patton|R|Martin Maldonado|R|Flyout|B|Four-Seam Fastball|0|0|0|2|2|90
Spencer Patton|R|Martin Maldonado|R|Flyout|B|Four-Seam Fastball|1|1|0|2|11|90
Spencer Patton|R|Martin Maldonado|R|Flyout|X|Four-Seam Fastball|2|2|0|2|14|91
Spencer Patton|R|Manny Pina|R|Walk|S|Slider|3|0|0|0|14|84
Spencer Patton|R|Manny Pina|R|Walk|B|Slider|4|0|1|0|14|85
Spencer Patton|R|Manny Pina|R|Walk|C|Four-Seam Fastball|5|1|1|0|13|90
Spencer Patton|R|Manny Pina|R|Walk|B|Four-Seam Fastball|6|1|2|0|11|91
Spencer Patton|R|Manny Pina|R|Walk|B|Slider|7|2|2|0|14|84
Spencer Patton|R|Manny Pina|R|Walk|B|Two-Seam Fastball|8|3|2|0|13|92
Spencer Patton|R|Jonathan Villar|L|Walk|B|Two-Seam Fastball|9|0|0|0|14|90
Spencer Patton|R|Jonathan Villar|L|Walk|B|Four-Seam Fastball|10|1|0|0|14|90
Spencer Patton|R|Jonathan Villar|L|Walk|B|Two-Seam Fastball|11|2|0|0|11|90
Spencer Patton|R|Jonathan Villar|L|Walk|C|Four-Seam Fastball|12|3|0|0|1|90
Spencer Patton|R|Jonathan Villar|L|Walk|B|Two-Seam Fastball|13|3|1|0|13|90
Spencer Patton|R|Scooter Gennett|L|Hit By Pitch|F|Slider|14|0|0|0|8|83
Spencer Patton|R|Scooter Gennett|L|Hit By Pitch|H|Slider|15|0|1|0|14|84
Spencer Patton|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|16|0|0|0|13|91
Spencer Patton|R|Ryan Braun|R|Strikeout|S|Four-Seam Fastball|17|0|1|0|7|92
Spencer Patton|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|18|0|2|0|6|92
Spencer Patton|R|Ryan Braun|R|Strikeout|S|Slider|19|0|2|0|14|85
Spencer Patton|R|Chris Carter|R|Home Run|S|Four-Seam Fastball|20|0|0|1|2|92
Spencer Patton|R|Chris Carter|R|Home Run|E|Four-Seam Fastball|21|0|1|1|7|91
Spencer Patton|R|Hernan Perez|R|Strikeout|S|Slider|22|0|0|1|6|83
Spencer Patton|R|Hernan Perez|R|Strikeout|F|Four-Seam Fastball|23|0|1|1|7|90
Spencer Patton|R|Hernan Perez|R|Strikeout|B|Slider|24|0|2|1|14|85
Spencer Patton|R|Hernan Perez|R|Strikeout|S|Slider|25|1|2|1|14|84
Spencer Patton|R|Tommy Pham|R|Strikeout|C|Slider|0|0|0|0|5|84
Spencer Patton|R|Tommy Pham|R|Strikeout|C|Slider|1|0|1|0|9|85
Spencer Patton|R|Tommy Pham|R|Strikeout|C|Four-Seam Fastball|2|0|2|0|6|93
Spencer Patton|R|Carson Kelly|R|Field Error|S|Four-Seam Fastball|3|0|0|1|6|93
Spencer Patton|R|Carson Kelly|R|Field Error|D|Two-Seam Fastball|4|0|1|1|7|93
Spencer Patton|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|5|0|0|1|14|94
Spencer Patton|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|6|1|0|1|14|92
Spencer Patton|R|Randal Grichuk|R|Strikeout|S|Four-Seam Fastball|7|2|0|1|9|93
Spencer Patton|R|Randal Grichuk|R|Strikeout|F|Four-Seam Fastball|8|2|1|1|9|93
Spencer Patton|R|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|9|2|2|1|14|93
Spencer Patton|R|Randal Grichuk|R|Strikeout|T|Four-Seam Fastball|10|3|2|1|5|92
Spencer Patton|R|Greg Garcia|L|Single|B|Four-Seam Fastball|11|0|0|2|14|92
Spencer Patton|R|Greg Garcia|L|Single|F|Four-Seam Fastball|12|1|0|2|5|91
Spencer Patton|R|Greg Garcia|L|Single|B|Slider|13|1|1|2|14|87
Spencer Patton|R|Greg Garcia|L|Single|S|Slider|14|2|1|2|14|85
Spencer Patton|R|Greg Garcia|L|Single|F|Four-Seam Fastball|15|2|2|2|9|93
Spencer Patton|R|Greg Garcia|L|Single|D|Four-Seam Fastball|16|2|2|2|8|93
Spencer Patton|R|Brayan Pena|L|Forceout|C|Four-Seam Fastball|17|0|0|2|8|93
Spencer Patton|R|Brayan Pena|L|Forceout|X|Four-Seam Fastball|18|0|1|2|3|93
