Stefan Crichton|R|Michael Conforto|L|Groundout|B|Sinker|0|0|0|0|11|92
Stefan Crichton|R|Michael Conforto|L|Groundout|B|Sinker|1|1|0|0|11|93
Stefan Crichton|R|Michael Conforto|L|Groundout|S|Changeup|2|2|0|0|9|87
Stefan Crichton|R|Michael Conforto|L|Groundout|X|Sinker|3|2|1|0|4|93
Stefan Crichton|R|Wilson Ramos|R|Single|B|Curveball|4|0|0|1|14|80
Stefan Crichton|R|Wilson Ramos|R|Single|B|Curveball|5|1|0|1|14|79
Stefan Crichton|R|Wilson Ramos|R|Single|D|Sinker|6|2|0|1|1|94
Stefan Crichton|R|Todd Frazier|R|Strikeout|B|Sinker|7|0|0|1|11|94
Stefan Crichton|R|Todd Frazier|R|Strikeout|C|Curveball|8|1|0|1|9|78
Stefan Crichton|R|Todd Frazier|R|Strikeout|B|Curveball|9|1|1|1|11|78
Stefan Crichton|R|Todd Frazier|R|Strikeout|S|Curveball|10|2|1|1|14|79
Stefan Crichton|R|Todd Frazier|R|Strikeout|B|Curveball|11|2|2|1|14|79
Stefan Crichton|R|Todd Frazier|R|Strikeout|C|Sinker|12|3|2|1|14|94
Stefan Crichton|R|Adeiny Hechavarria|R|Groundout|B|Curveball|13|0|0|2|14|81
Stefan Crichton|R|Adeiny Hechavarria|R|Groundout|X|Sinker|14|1|0|2|5|94
Stefan Crichton|R|Pete Alonso|R|Lineout|B|Sinker|0|0|0|0|11|93
Stefan Crichton|R|Pete Alonso|R|Lineout|F|Sinker|1|1|0|0|5|92
Stefan Crichton|R|Pete Alonso|R|Lineout|X|Sinker|2|1|1|0|11|93
Stefan Crichton|R|Michael Conforto|L|Strikeout|B|Sinker|3|0|0|1|13|93
Stefan Crichton|R|Michael Conforto|L|Strikeout|B|Changeup|4|1|0|1|11|87
Stefan Crichton|R|Michael Conforto|L|Strikeout|T|Sinker|5|2|0|1|4|93
Stefan Crichton|R|Michael Conforto|L|Strikeout|B|Sinker|6|2|1|1|13|92
Stefan Crichton|R|Michael Conforto|L|Strikeout|F|Sinker|7|3|1|1|4|93
Stefan Crichton|R|Michael Conforto|L|Strikeout|C|Curveball|8|3|2|1|2|80
Stefan Crichton|R|Wilson Ramos|R|Groundout|B|Sinker|9|0|0|2|13|94
Stefan Crichton|R|Wilson Ramos|R|Groundout|F|Sinker|10|1|0|2|4|94
Stefan Crichton|R|Wilson Ramos|R|Groundout|X|Sinker|11|1|1|2|4|93
Stefan Crichton|R|Brandon Belt|L|Flyout|B|Sinker|0|0|0|0|12|93
Stefan Crichton|R|Brandon Belt|L|Flyout|X|Changeup|1|1|0|0|2|87
Stefan Crichton|R|Kevin Pillar|R|Groundout|C|Curveball|2|0|0|1|11|78
Stefan Crichton|R|Kevin Pillar|R|Groundout|X|Sinker|3|0|1|1|7|94
Stefan Crichton|R|Alex Dickerson|L|Lineout|B|Curveball|4|0|0|2|13|78
Stefan Crichton|R|Alex Dickerson|L|Lineout|B|Sinker|5|1|0|2|9|92
Stefan Crichton|R|Alex Dickerson|L|Lineout|F|Sinker|6|2|0|2|4|93
Stefan Crichton|R|Alex Dickerson|L|Lineout|X|Sinker|7|2|1|2|5|93
Stefan Crichton|R|Brandon Crawford|L|Strikeout|F|Sinker|8|0|0|0|7|92
Stefan Crichton|R|Brandon Crawford|L|Strikeout|F|Changeup|9|0|1|0|4|86
Stefan Crichton|R|Brandon Crawford|L|Strikeout|B|Four-Seam Fastball|10|0|2|0|11|93
Stefan Crichton|R|Brandon Crawford|L|Strikeout|S|Curveball|11|1|2|0|14|78
Stefan Crichton|R|Tyler Austin|R|Strikeout|C|Curveball|12|0|0|1|7|77
Stefan Crichton|R|Tyler Austin|R|Strikeout|C|Sinker|13|0|1|1|14|92
Stefan Crichton|R|Tyler Austin|R|Strikeout|B|Curveball|14|0|2|1|14|78
Stefan Crichton|R|Tyler Austin|R|Strikeout|F|Curveball|15|1|2|1|7|77
Stefan Crichton|R|Tyler Austin|R|Strikeout|F|Sinker|16|1|2|1|2|93
Stefan Crichton|R|Tyler Austin|R|Strikeout|S|Curveball|17|1|2|1|14|79
Stefan Crichton|R|Joe Panik|L|Pop Out|X|Sinker|18|0|0|2|13|93
Stefan Crichton|R|Chris Taylor|R|Single|C|Curveball|0|0|0|2|7|80
Stefan Crichton|R|Chris Taylor|R|Single|C|Sinker|1|0|1|2|8|93
Stefan Crichton|R|Chris Taylor|R|Single|B|Curveball|2|0|2|2|14|80
Stefan Crichton|R|Chris Taylor|R|Single|D|Curveball|3|1|2|2|14|80
Stefan Crichton|R|Enrique Hernandez|R|Strikeout|F|Sinker|4|0|0|2|11|92
Stefan Crichton|R|Enrique Hernandez|R|Strikeout|C|Sinker|5|0|1|2|14|94
Stefan Crichton|R|Enrique Hernandez|R|Strikeout|*B|Curveball|6|0|2|2|14|80
Stefan Crichton|R|Enrique Hernandez|R|Strikeout|*B|Curveball|7|1|2|2|14|80
Stefan Crichton|R|Enrique Hernandez|R|Strikeout|S|Sinker|8|2|2|2|13|95
Stefan Crichton|R|Russell Martin|R|Strikeout|C|Sinker|9|0|0|0|14|92
Stefan Crichton|R|Russell Martin|R|Strikeout|C|Sinker|10|0|1|0|14|93
Stefan Crichton|R|Russell Martin|R|Strikeout|S|Sinker|11|0|2|0|11|94
Stefan Crichton|R|Kyle Garlick|R|Pop Out|B|Curveball|12|0|0|1|13|80
Stefan Crichton|R|Kyle Garlick|R|Pop Out|B|Curveball|13|1|0|1|11|80
Stefan Crichton|R|Kyle Garlick|R|Pop Out|C|Sinker|14|2|0|1|3|93
Stefan Crichton|R|Kyle Garlick|R|Pop Out|B|Sinker|15|2|1|1|12|94
Stefan Crichton|R|Kyle Garlick|R|Pop Out|S|Sinker|16|3|1|1|6|94
Stefan Crichton|R|Kyle Garlick|R|Pop Out|X|Sinker|17|3|2|1|4|94
Stefan Crichton|R|Joc Pederson|L|Flyout|C|Changeup|18|0|0|2|8|89
Stefan Crichton|R|Joc Pederson|L|Flyout|X|Four-Seam Fastball|19|0|1|2|5|95
Stefan Crichton|R|Alex Verdugo|L|Groundout|C|Sinker|20|0|0|0|1|93
Stefan Crichton|R|Alex Verdugo|L|Groundout|X|Sinker|21|0|1|0|13|93
Stefan Crichton|R|Matt Beaty|L|Double|B|Curveball|22|0|0|1|11|78
Stefan Crichton|R|Matt Beaty|L|Double|S|Sinker|23|1|0|1|1|94
Stefan Crichton|R|Matt Beaty|L|Double|F|Sinker|24|1|1|1|11|93
Stefan Crichton|R|Matt Beaty|L|Double|D|Sinker|25|1|2|1|1|94
Stefan Crichton|R|Austin Barnes|R|Walk|B|Curveball|26|0|0|1|11|80
Stefan Crichton|R|Austin Barnes|R|Walk|B|Four-Seam Fastball|27|1|0|1|11|93
Stefan Crichton|R|Austin Barnes|R|Walk|B|Sinker|28|2|0|1|14|94
Stefan Crichton|R|Austin Barnes|R|Walk|C|Sinker|29|3|0|1|9|94
Stefan Crichton|R|Austin Barnes|R|Walk|B|Sinker|30|3|1|1|14|94
Stefan Crichton|R|Max Muncy|L|Grounded Into DP|C|Curveball|31|0|0|1|8|79
Stefan Crichton|R|Max Muncy|L|Grounded Into DP|C|Curveball|32|0|1|1|13|78
Stefan Crichton|R|Max Muncy|L|Grounded Into DP|*B|Curveball|33|0|2|1|13|79
Stefan Crichton|R|Max Muncy|L|Grounded Into DP|B|Four-Seam Fastball|34|1|2|1|12|95
Stefan Crichton|R|Max Muncy|L|Grounded Into DP|X|Curveball|35|2|2|1|13|79
Stefan Crichton|R|Ryan Braun|R|Strikeout|C|Sinker|0|0|0|1|13|92
Stefan Crichton|R|Ryan Braun|R|Strikeout|B|Changeup|1|0|1|1|14|85
Stefan Crichton|R|Ryan Braun|R|Strikeout|F|Sinker|2|1|1|1|8|93
Stefan Crichton|R|Ryan Braun|R|Strikeout|F|Sinker|3|1|2|1|13|93
Stefan Crichton|R|Ryan Braun|R|Strikeout|F|Sinker|4|1|2|1|11|93
Stefan Crichton|R|Ryan Braun|R|Strikeout|T|Curveball|5|1|2|1|14|79
Stefan Crichton|R|Mike Moustakas|L|Intent Walk|V|N/A|6|0|0|2|0|0
Stefan Crichton|R|Mike Moustakas|L|Intent Walk|V|N/A|7|0|1|2|0|0
Stefan Crichton|R|Mike Moustakas|L|Intent Walk|V|N/A|8|0|2|2|0|0
Stefan Crichton|R|Mike Moustakas|L|Intent Walk|V|N/A|9|0|2|2|0|0
Stefan Crichton|R|Keston Hiura|R|Single|C|Sinker|10|0|0|2|8|93
Stefan Crichton|R|Keston Hiura|R|Single|S|Changeup|11|0|1|2|13|86
Stefan Crichton|R|Keston Hiura|R|Single|E|Changeup|12|0|2|2|1|86
Stefan Crichton|R|Eric Thames|L|Pop Out|B|Sinker|13|0|0|2|13|93
Stefan Crichton|R|Eric Thames|L|Pop Out|F|Changeup|14|1|0|2|8|87
Stefan Crichton|R|Eric Thames|L|Pop Out|B|Changeup|15|1|1|2|14|87
Stefan Crichton|R|Eric Thames|L|Pop Out|T|Sinker|16|2|1|2|6|94
Stefan Crichton|R|Eric Thames|L|Pop Out|X|Changeup|17|2|2|2|5|87
Stefan Crichton|R|Ryan Braun|R|Flyout|B|Sinker|0|0|0|2|14|92
Stefan Crichton|R|Ryan Braun|R|Flyout|X|Sinker|1|1|0|2|13|93
Stefan Crichton|R|Lorenzo Cain|R|Walk|C|Sinker|2|0|0|0|9|93
Stefan Crichton|R|Lorenzo Cain|R|Walk|C|Sinker|3|0|1|0|13|94
Stefan Crichton|R|Lorenzo Cain|R|Walk|B|Curveball|4|0|2|0|14|79
Stefan Crichton|R|Lorenzo Cain|R|Walk|F|Sinker|5|1|2|0|13|93
Stefan Crichton|R|Lorenzo Cain|R|Walk|B|Curveball|6|1|2|0|14|78
Stefan Crichton|R|Lorenzo Cain|R|Walk|F|Sinker|7|2|2|0|8|94
Stefan Crichton|R|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|8|2|2|0|12|92
Stefan Crichton|R|Lorenzo Cain|R|Walk|*B|Curveball|9|3|2|0|14|81
Stefan Crichton|R|Keston Hiura|R|Flyout|X|Sinker|10|0|0|0|7|92
Stefan Crichton|R|Mike Moustakas|L|Flyout|B|Changeup|11|0|0|1|13|86
Stefan Crichton|R|Mike Moustakas|L|Flyout|B|Sinker|12|1|0|1|6|93
Stefan Crichton|R|Mike Moustakas|L|Flyout|X|Sinker|13|2|0|1|5|91
Stefan Crichton|R|Renato Nunez|R|Groundout|B|Curveball|0|0|0|0|14|79
Stefan Crichton|R|Renato Nunez|R|Groundout|B|Sinker|1|1|0|0|11|90
Stefan Crichton|R|Renato Nunez|R|Groundout|C|Sinker|2|2|0|0|8|91
Stefan Crichton|R|Renato Nunez|R|Groundout|B|Curveball|3|2|1|0|14|80
Stefan Crichton|R|Renato Nunez|R|Groundout|C|Sinker|4|3|1|0|5|92
Stefan Crichton|R|Renato Nunez|R|Groundout|F|Sinker|5|3|2|0|4|93
Stefan Crichton|R|Renato Nunez|R|Groundout|X|Sinker|6|3|2|0|11|92
Stefan Crichton|R|Anthony Santander|L|Groundout|F|Sinker|7|0|0|1|14|93
Stefan Crichton|R|Anthony Santander|L|Groundout|X|Sinker|8|0|1|1|4|92
Stefan Crichton|R|Pedro Severino|R|Groundout|B|Curveball|9|0|0|2|14|79
Stefan Crichton|R|Pedro Severino|R|Groundout|B|Sinker|10|1|0|2|13|92
Stefan Crichton|R|Pedro Severino|R|Groundout|X|Sinker|11|2|0|2|5|91
Stefan Crichton|R|Victor Robles|R|Groundout|C|Curveball|0|0|0|0|3|79
Stefan Crichton|R|Victor Robles|R|Groundout|X|Sinker|1|0|1|0|9|92
Stefan Crichton|R|Roenis Elias|L|Groundout|C|Sinker|2|0|0|1|4|92
Stefan Crichton|R|Roenis Elias|L|Groundout|B|Sinker|3|0|1|1|13|93
Stefan Crichton|R|Roenis Elias|L|Groundout|S|Sinker|4|1|1|1|11|92
Stefan Crichton|R|Roenis Elias|L|Groundout|F|Sinker|5|1|2|1|11|94
Stefan Crichton|R|Roenis Elias|L|Groundout|B|Four-Seam Fastball|6|1|2|1|14|93
Stefan Crichton|R|Roenis Elias|L|Groundout|X|Sinker|7|2|2|1|11|93
Stefan Crichton|R|Trea Turner|R|Groundout|B|Curveball|8|0|0|2|14|78
Stefan Crichton|R|Trea Turner|R|Groundout|X|Sinker|9|1|0|2|11|93
Stefan Crichton|R|Adam Eaton|L|Groundout|C|Sinker|10|0|0|0|9|92
Stefan Crichton|R|Adam Eaton|L|Groundout|F|Sinker|11|0|1|0|11|93
Stefan Crichton|R|Adam Eaton|L|Groundout|X|Curveball|12|0|2|0|13|78
Stefan Crichton|R|Anthony Rendon|R|Pop Out|C|Sinker|13|0|0|1|5|92
Stefan Crichton|R|Anthony Rendon|R|Pop Out|C|Curveball|14|0|1|1|1|79
Stefan Crichton|R|Anthony Rendon|R|Pop Out|X|Curveball|15|0|2|1|9|78
Stefan Crichton|R|Juan Soto|L|Home Run|B|Sinker|16|0|0|2|11|92
Stefan Crichton|R|Juan Soto|L|Home Run|B|Curveball|17|1|0|2|14|78
Stefan Crichton|R|Juan Soto|L|Home Run|F|Sinker|18|2|0|2|2|92
Stefan Crichton|R|Juan Soto|L|Home Run|F|Sinker|19|2|1|2|2|92
Stefan Crichton|R|Juan Soto|L|Home Run|F|Curveball|20|2|2|2|5|79
Stefan Crichton|R|Juan Soto|L|Home Run|E|Sinker|21|2|2|2|2|93
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Curveball|22|0|0|2|11|79
Stefan Crichton|R|Brian Dozier|R|Strikeout|S|Sinker|23|1|0|2|11|93
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Sinker|24|1|1|2|11|92
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Sinker|25|2|1|2|11|91
Stefan Crichton|R|Brian Dozier|R|Strikeout|C|Sinker|26|3|1|2|3|92
Stefan Crichton|R|Brian Dozier|R|Strikeout|S|Sinker|27|3|2|2|11|92
Stefan Crichton|R|Mike Yastrzemski|L|Strikeout|C|Sinker|0|0|0|2|13|92
Stefan Crichton|R|Mike Yastrzemski|L|Strikeout|B|Changeup|1|0|1|2|14|87
Stefan Crichton|R|Mike Yastrzemski|L|Strikeout|F|Sinker|2|1|1|2|9|93
Stefan Crichton|R|Mike Yastrzemski|L|Strikeout|S|Curveball|3|1|2|2|14|79
Stefan Crichton|R|Donovan Solano|R|Double|B|Curveball|4|0|0|0|14|78
Stefan Crichton|R|Donovan Solano|R|Double|B|Sinker|5|1|0|0|1|92
Stefan Crichton|R|Donovan Solano|R|Double|C|Sinker|6|2|0|0|8|93
Stefan Crichton|R|Donovan Solano|R|Double|B|Curveball|7|2|1|0|13|77
Stefan Crichton|R|Donovan Solano|R|Double|D|Sinker|8|3|1|0|6|93
Stefan Crichton|R|Austin Slater|R|Single|C|Curveball|9|0|0|0|5|79
Stefan Crichton|R|Austin Slater|R|Single|C|Sinker|10|0|1|0|8|94
Stefan Crichton|R|Austin Slater|R|Single|F|Curveball|11|0|2|0|14|79
Stefan Crichton|R|Austin Slater|R|Single|*B|Curveball|12|0|2|0|14|79
Stefan Crichton|R|Austin Slater|R|Single|E|Sinker|13|1|2|0|2|94
Stefan Crichton|R|Buster Posey|R|Grounded Into DP|F|Sinker|14|0|0|0|4|93
Stefan Crichton|R|Buster Posey|R|Grounded Into DP|X|Curveball|15|0|1|0|9|79
Stefan Crichton|R|Evan Longoria|R|Groundout|B|Curveball|16|0|0|2|12|79
Stefan Crichton|R|Evan Longoria|R|Groundout|X|Sinker|17|1|0|2|13|92
Stefan Crichton|R|Kevin Pillar|R|Hit By Pitch|H|Curveball|18|0|0|0|13|78
Stefan Crichton|R|Scooter Gennett|L|Single|B|Sinker|19|0|0|0|13|92
Stefan Crichton|R|Scooter Gennett|L|Single|D|Sinker|20|1|0|0|7|93
Stefan Crichton|R|Alex Dickerson|L|Strikeout|C|Sinker|21|0|0|0|8|93
Stefan Crichton|R|Alex Dickerson|L|Strikeout|B|Sinker|22|0|1|0|13|93
Stefan Crichton|R|Alex Dickerson|L|Strikeout|C|Curveball|23|1|1|0|13|78
Stefan Crichton|R|Alex Dickerson|L|Strikeout|T|Curveball|24|1|2|0|13|78
Stefan Crichton|R|Brandon Belt|L|Groundout|X|Sinker|25|0|0|1|5|92
Stefan Crichton|R|Stephen Vogt|L|Pop Out|B|Sinker|0|0|0|2|13|91
Stefan Crichton|R|Stephen Vogt|L|Pop Out|B|Sinker|1|1|0|2|13|91
Stefan Crichton|R|Stephen Vogt|L|Pop Out|X|Sinker|2|2|0|2|5|91
Stefan Crichton|R|Evan Longoria|R|Single|C|Curveball|3|0|0|0|13|77
Stefan Crichton|R|Evan Longoria|R|Single|B|Sinker|4|0|1|0|14|92
Stefan Crichton|R|Evan Longoria|R|Single|F|Sinker|5|1|1|0|13|92
Stefan Crichton|R|Evan Longoria|R|Single|F|Sinker|6|1|2|0|4|92
Stefan Crichton|R|Evan Longoria|R|Single|B|Curveball|7|1|2|0|13|77
Stefan Crichton|R|Evan Longoria|R|Single|D|Sinker|8|2|2|0|7|93
Stefan Crichton|R|Donovan Solano|R|Lineout|F|Sinker|9|0|0|0|11|91
Stefan Crichton|R|Donovan Solano|R|Lineout|C|Curveball|10|0|1|0|9|78
Stefan Crichton|R|Donovan Solano|R|Lineout|B|Curveball|11|0|2|0|14|78
Stefan Crichton|R|Donovan Solano|R|Lineout|X|Curveball|12|1|2|0|1|78
Stefan Crichton|R|Scooter Gennett|L|Single|B|Curveball|13|0|0|1|13|77
Stefan Crichton|R|Scooter Gennett|L|Single|S|Sinker|14|1|0|1|13|92
Stefan Crichton|R|Scooter Gennett|L|Single|B|Sinker|15|1|1|1|11|92
Stefan Crichton|R|Scooter Gennett|L|Single|D|Sinker|16|2|1|1|11|91
Stefan Crichton|R|Kevin Pillar|R|Single|E|Curveball|17|0|0|1|8|77
Stefan Crichton|R|Brandon Belt|L|Groundout|F|Sinker|18|0|0|1|11|92
Stefan Crichton|R|Brandon Belt|L|Groundout|B|Changeup|19|0|1|1|11|86
Stefan Crichton|R|Brandon Belt|L|Groundout|C|Curveball|20|1|1|1|1|78
Stefan Crichton|R|Brandon Belt|L|Groundout|B|Sinker|21|1|2|1|9|92
Stefan Crichton|R|Brandon Belt|L|Groundout|F|Sinker|22|2|2|1|13|92
Stefan Crichton|R|Brandon Belt|L|Groundout|F|Curveball|23|2|2|1|9|78
Stefan Crichton|R|Brandon Belt|L|Groundout|E|Sinker|24|2|2|1|13|91
Stefan Crichton|R|Brandon Crawford|L|Strikeout|C|Curveball|25|0|0|2|6|78
Stefan Crichton|R|Brandon Crawford|L|Strikeout|S|Curveball|26|0|1|2|14|78
Stefan Crichton|R|Brandon Crawford|L|Strikeout|*B|Curveball|27|0|2|2|14|76
Stefan Crichton|R|Brandon Crawford|L|Strikeout|C|Sinker|28|1|2|2|13|92
Stefan Crichton|R|Kristopher Negron|R|Strikeout|B|Sinker|0|0|0|1|12|92
Stefan Crichton|R|Kristopher Negron|R|Strikeout|C|Sinker|1|1|0|1|6|92
Stefan Crichton|R|Kristopher Negron|R|Strikeout|B|Curveball|2|1|1|1|14|77
Stefan Crichton|R|Kristopher Negron|R|Strikeout|C|Sinker|3|2|1|1|12|92
Stefan Crichton|R|Kristopher Negron|R|Strikeout|S|Curveball|4|2|2|1|14|79
Stefan Crichton|R|A.J. Pollock|R|Groundout|B|Curveball|5|0|0|2|12|80
Stefan Crichton|R|A.J. Pollock|R|Groundout|B|Curveball|6|1|0|2|14|78
Stefan Crichton|R|A.J. Pollock|R|Groundout|B|Sinker|7|2|0|2|11|93
Stefan Crichton|R|A.J. Pollock|R|Groundout|C|Sinker|8|3|0|2|12|92
Stefan Crichton|R|A.J. Pollock|R|Groundout|X|Sinker|9|3|1|2|4|93
Stefan Crichton|R|Manny Machado|R|Forceout|F|Sinker|0|0|0|2|4|90
Stefan Crichton|R|Manny Machado|R|Forceout|X|Sinker|1|0|1|2|13|92
Stefan Crichton|R|Eugenio Suarez|R|Groundout|C|Curveball|0|0|0|2|4|77
Stefan Crichton|R|Eugenio Suarez|R|Groundout|B|Curveball|1|0|1|2|14|77
Stefan Crichton|R|Eugenio Suarez|R|Groundout|S|Sinker|2|1|1|2|11|92
Stefan Crichton|R|Eugenio Suarez|R|Groundout|B|Curveball|3|1|2|2|14|79
Stefan Crichton|R|Eugenio Suarez|R|Groundout|X|Sinker|4|2|2|2|4|93
Stefan Crichton|R|Aristides Aquino|R|Groundout|C|Sinker|5|0|0|0|8|92
Stefan Crichton|R|Aristides Aquino|R|Groundout|C|Sinker|6|0|1|0|13|92
Stefan Crichton|R|Aristides Aquino|R|Groundout|B|Curveball|7|0|2|0|13|77
Stefan Crichton|R|Aristides Aquino|R|Groundout|X|Sinker|8|1|2|0|8|93
Stefan Crichton|R|Tucker Barnhart|L|Strikeout|F|Sinker|9|0|0|1|13|93
Stefan Crichton|R|Tucker Barnhart|L|Strikeout|S|Sinker|10|0|1|1|11|92
Stefan Crichton|R|Tucker Barnhart|L|Strikeout|B|Four-Seam Fastball|11|0|2|1|11|93
Stefan Crichton|R|Tucker Barnhart|L|Strikeout|F|Sinker|12|1|2|1|1|92
Stefan Crichton|R|Tucker Barnhart|L|Strikeout|B|Curveball|13|1|2|1|14|77
Stefan Crichton|R|Tucker Barnhart|L|Strikeout|S|Sinker|14|2|2|1|11|93
Stefan Crichton|R|Freddy Galvis|L|Lineout|C|Curveball|15|0|0|2|4|77
Stefan Crichton|R|Freddy Galvis|L|Lineout|X|Sinker|16|0|1|2|1|92
Stefan Crichton|R|Michael Lorenzen|R|Strikeout|C|Curveball|0|0|0|2|7|78
Stefan Crichton|R|Michael Lorenzen|R|Strikeout|C|Sinker|1|0|1|2|12|92
Stefan Crichton|R|Michael Lorenzen|R|Strikeout|B|Curveball|2|0|2|2|14|77
Stefan Crichton|R|Michael Lorenzen|R|Strikeout|S|Sinker|3|1|2|2|5|92
Stefan Crichton|R|Alex Blandino|R|Groundout|B|Sinker|4|0|0|0|14|92
Stefan Crichton|R|Alex Blandino|R|Groundout|B|Sinker|5|1|0|0|14|92
Stefan Crichton|R|Alex Blandino|R|Groundout|X|Sinker|6|2|0|0|13|94
Stefan Crichton|R|Jose Peraza|R|Groundout|B|Curveball|7|0|0|1|14|78
Stefan Crichton|R|Jose Peraza|R|Groundout|X|Sinker|8|1|0|1|14|93
Stefan Crichton|R|Jorge Alfaro|R|Groundout|F|Sinker|0|0|0|0|2|92
Stefan Crichton|R|Jorge Alfaro|R|Groundout|B|Curveball|1|0|1|0|12|79
Stefan Crichton|R|Jorge Alfaro|R|Groundout|X|Sinker|2|1|1|0|9|93
Stefan Crichton|R|Harold Ramirez|R|Single|B|Curveball|3|0|0|1|14|79
Stefan Crichton|R|Harold Ramirez|R|Single|B|Curveball|4|1|0|1|13|78
Stefan Crichton|R|Harold Ramirez|R|Single|F|Sinker|5|2|0|1|12|93
Stefan Crichton|R|Harold Ramirez|R|Single|B|Sinker|6|2|1|1|11|94
Stefan Crichton|R|Harold Ramirez|R|Single|F|Sinker|7|3|1|1|3|93
Stefan Crichton|R|Harold Ramirez|R|Single|D|Sinker|8|3|2|1|2|92
Stefan Crichton|R|Tommy Edman|L|Strikeout|F|Sinker|0|0|0|0|4|92
Stefan Crichton|R|Tommy Edman|L|Strikeout|C|Curveball|1|0|1|0|13|77
Stefan Crichton|R|Tommy Edman|L|Strikeout|F|Curveball|2|0|2|0|14|77
Stefan Crichton|R|Tommy Edman|L|Strikeout|S|Sinker|3|0|2|0|5|92
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|C|Sinker|4|0|0|1|13|93
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|B|Sinker|5|0|1|1|13|93
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|B|Sinker|6|1|1|1|11|92
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|C|Sinker|7|2|1|1|6|92
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|F|Sinker|8|2|2|1|9|94
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|F|Sinker|9|2|2|1|11|93
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|F|Curveball|10|2|2|1|5|78
Stefan Crichton|R|Paul Goldschmidt|R|Groundout|X|Sinker|11|2|2|1|14|93
Stefan Crichton|R|Marcell Ozuna|R|Field Error|D|Sinker|12|0|0|2|11|92
Stefan Crichton|R|Yadier Molina|R|Strikeout|C|Curveball|13|0|0|2|13|77
Stefan Crichton|R|Yadier Molina|R|Strikeout|B|Curveball|14|0|1|2|13|77
Stefan Crichton|R|Yadier Molina|R|Strikeout|F|Sinker|15|1|1|2|4|93
Stefan Crichton|R|Yadier Molina|R|Strikeout|B|Curveball|16|1|2|2|14|79
Stefan Crichton|R|Yadier Molina|R|Strikeout|F|Sinker|17|2|2|2|5|93
Stefan Crichton|R|Yadier Molina|R|Strikeout|S|Curveball|18|2|2|2|8|78
Stefan Crichton|R|Manuel Margot|R|Pop Out|X|Sinker|0|0|0|0|2|93
Stefan Crichton|R|Luis Torrens|R|Walk|C|Sinker|1|0|0|1|8|93
Stefan Crichton|R|Luis Torrens|R|Walk|B|Curveball|2|0|1|1|3|79
Stefan Crichton|R|Luis Torrens|R|Walk|B|Sinker|3|1|1|1|11|93
Stefan Crichton|R|Luis Torrens|R|Walk|B|Sinker|4|2|1|1|11|91
Stefan Crichton|R|Luis Torrens|R|Walk|B|Sinker|5|3|1|1|12|91
Stefan Crichton|R|Luis Urias|R|Double|E|Sinker|6|0|0|1|4|93
Stefan Crichton|R|Francisco Mejia|L|Strikeout|F|Sinker|7|0|0|1|2|93
Stefan Crichton|R|Francisco Mejia|L|Strikeout|B|Sinker|8|0|1|1|3|92
Stefan Crichton|R|Francisco Mejia|L|Strikeout|F|Sinker|9|1|1|1|4|93
Stefan Crichton|R|Francisco Mejia|L|Strikeout|W|Curveball|10|1|2|1|14|79
Stefan Crichton|R|Greg Garcia|L|Strikeout|C|Sinker|11|0|0|2|5|92
Stefan Crichton|R|Greg Garcia|L|Strikeout|B|Curveball|12|0|1|2|11|77
Stefan Crichton|R|Greg Garcia|L|Strikeout|B|Sinker|13|1|1|2|11|93
Stefan Crichton|R|Greg Garcia|L|Strikeout|F|Sinker|14|2|1|2|11|92
Stefan Crichton|R|Greg Garcia|L|Strikeout|F|Sinker|15|2|2|2|8|94
Stefan Crichton|R|Greg Garcia|L|Strikeout|S|Curveball|16|2|2|2|14|78
Stefan Crichton|R|Francisco Mejia|L|Strikeout|S|Sinker|0|0|0|0|5|92
Stefan Crichton|R|Francisco Mejia|L|Strikeout|F|Sinker|1|0|1|0|7|93
Stefan Crichton|R|Francisco Mejia|L|Strikeout|T|Sinker|2|0|2|0|12|94
Stefan Crichton|R|Josh Naylor|L|Flyout|F|Sinker|3|0|0|1|9|93
Stefan Crichton|R|Josh Naylor|L|Flyout|B|Sinker|4|0|1|1|12|93
Stefan Crichton|R|Josh Naylor|L|Flyout|X|Curveball|5|1|1|1|1|77
Stefan Crichton|R|Luis Urias|R|Groundout|C|Curveball|6|0|0|2|4|77
Stefan Crichton|R|Luis Urias|R|Groundout|B|Curveball|7|0|1|2|13|78
Stefan Crichton|R|Luis Urias|R|Groundout|B|Sinker|8|1|1|2|12|93
Stefan Crichton|R|Luis Urias|R|Groundout|F|Sinker|9|2|1|2|1|93
Stefan Crichton|R|Luis Urias|R|Groundout|X|Sinker|10|2|2|2|13|94
Stefan Crichton|R|Joey Votto|L|Walk|B|Sinker|0|1|1|1|14|92
Stefan Crichton|R|Joey Votto|L|Walk|B|Curveball|1|2|1|1|11|76
Stefan Crichton|R|Joey Votto|L|Walk|B|Sinker|2|3|1|1|12|92
Stefan Crichton|R|Eugenio Suarez|R|Home Run|E|Sinker|3|0|0|1|4|93
Stefan Crichton|R|Aristides Aquino|R|Groundout|B|Sinker|4|0|0|1|14|92
Stefan Crichton|R|Aristides Aquino|R|Groundout|F|Sinker|5|1|0|1|8|92
Stefan Crichton|R|Aristides Aquino|R|Groundout|F|Curveball|6|1|1|1|9|79
Stefan Crichton|R|Aristides Aquino|R|Groundout|B|Sinker|7|1|2|1|13|93
Stefan Crichton|R|Aristides Aquino|R|Groundout|B|Sinker|8|2|2|1|14|93
Stefan Crichton|R|Aristides Aquino|R|Groundout|X|Sinker|9|3|2|1|8|92
Stefan Crichton|R|Jose Iglesias|R|Flyout|C|Curveball|10|0|0|2|1|77
Stefan Crichton|R|Jose Iglesias|R|Flyout|X|Sinker|11|0|1|2|5|92
Stefan Crichton|R|Mark Reynolds|R|Lineout|X|Sinker|0|0|0|2|7|91
Stefan Crichton|R|Ian Desmond|R|Strikeout|C|Sinker|0|0|0|2|2|93
Stefan Crichton|R|Ian Desmond|R|Strikeout|F|Sinker|1|0|1|2|11|93
Stefan Crichton|R|Ian Desmond|R|Strikeout|F|Sinker|2|0|2|2|1|94
Stefan Crichton|R|Ian Desmond|R|Strikeout|S|Curveball|3|0|2|2|9|80
Stefan Crichton|R|Juan Soto|L|Groundout|B|Sinker|0|0|0|2|11|93
Stefan Crichton|R|Juan Soto|L|Groundout|X|Sinker|1|1|0|2|4|93
Stefan Crichton|R|Howie Kendrick|R|Flyout|B|Curveball|2|0|0|0|11|77
Stefan Crichton|R|Howie Kendrick|R|Flyout|C|Sinker|3|1|0|0|12|92
Stefan Crichton|R|Howie Kendrick|R|Flyout|B|Curveball|4|1|1|0|13|78
Stefan Crichton|R|Howie Kendrick|R|Flyout|X|Sinker|5|2|1|0|6|94
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Sinker|6|0|0|1|14|93
Stefan Crichton|R|Brian Dozier|R|Strikeout|C|Sinker|7|1|0|1|3|93
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Curveball|8|1|1|1|13|79
Stefan Crichton|R|Brian Dozier|R|Strikeout|F|Sinker|9|2|1|1|3|94
Stefan Crichton|R|Brian Dozier|R|Strikeout|S|Sinker|10|2|2|1|3|94
Stefan Crichton|R|Kurt Suzuki|R|Single|B|Changeup|11|0|0|2|14|89
Stefan Crichton|R|Kurt Suzuki|R|Single|F|Sinker|12|1|0|2|11|94
Stefan Crichton|R|Kurt Suzuki|R|Single|F|Changeup|13|1|1|2|5|88
Stefan Crichton|R|Kurt Suzuki|R|Single|D|Sinker|14|1|2|2|4|94
Stefan Crichton|R|Michael A. Taylor|R|Flyout|C|Sinker|15|0|0|2|2|93
Stefan Crichton|R|Michael A. Taylor|R|Flyout|X|Sinker|16|0|1|2|5|93
Stefan Crichton|R|Howie Kendrick|R|Walk|B|Curveball|0|0|0|0|14|78
Stefan Crichton|R|Howie Kendrick|R|Walk|B|Sinker|1|1|0|0|14|93
Stefan Crichton|R|Howie Kendrick|R|Walk|B|Sinker|2|2|0|0|14|92
Stefan Crichton|R|Howie Kendrick|R|Walk|C|Sinker|3|3|0|0|14|92
Stefan Crichton|R|Howie Kendrick|R|Walk|F|Sinker|4|3|1|0|6|93
Stefan Crichton|R|Howie Kendrick|R|Walk|B|Sinker|5|3|2|0|14|93
Stefan Crichton|R|Matt Adams|L|Flyout|X|Sinker|6|0|0|0|8|93
Stefan Crichton|R|Yan Gomes|R|Forceout|C|Sinker|7|0|0|1|14|91
Stefan Crichton|R|Yan Gomes|R|Forceout|F|Sinker|8|0|1|1|13|92
Stefan Crichton|R|Yan Gomes|R|Forceout|F|Sinker|9|0|2|1|12|93
Stefan Crichton|R|Yan Gomes|R|Forceout|X|Curveball|10|0|2|1|14|79
Stefan Crichton|R|Victor Robles|R|Strikeout|C|Sinker|11|0|0|2|14|91
Stefan Crichton|R|Victor Robles|R|Strikeout|B|Sinker|12|0|1|2|14|92
Stefan Crichton|R|Victor Robles|R|Strikeout|S|Curveball|13|1|1|2|14|78
Stefan Crichton|R|Victor Robles|R|Strikeout|*B|Curveball|14|1|2|2|14|79
Stefan Crichton|R|Victor Robles|R|Strikeout|B|Sinker|15|2|2|2|14|93
Stefan Crichton|R|Victor Robles|R|Strikeout|F|Sinker|16|3|2|2|8|93
Stefan Crichton|R|Victor Robles|R|Strikeout|S|Curveball|17|3|2|2|14|78
Stefan Crichton|R|Michael A. Taylor|R|Strikeout|B|Curveball|18|0|0|0|14|79
Stefan Crichton|R|Michael A. Taylor|R|Strikeout|S|Sinker|19|1|0|0|13|92
Stefan Crichton|R|Michael A. Taylor|R|Strikeout|F|Sinker|20|1|1|0|7|92
Stefan Crichton|R|Michael A. Taylor|R|Strikeout|B|Curveball|21|1|2|0|14|79
Stefan Crichton|R|Michael A. Taylor|R|Strikeout|C|Curveball|22|2|2|0|8|78
Stefan Crichton|R|Trea Turner|R|Strikeout|C|Sinker|23|0|0|1|14|92
Stefan Crichton|R|Trea Turner|R|Strikeout|B|Curveball|24|0|1|1|13|78
Stefan Crichton|R|Trea Turner|R|Strikeout|C|Curveball|25|1|1|1|12|80
Stefan Crichton|R|Trea Turner|R|Strikeout|S|Four-Seam Fastball|26|1|2|1|12|93
Stefan Crichton|R|Adam Eaton|L|Walk|C|Curveball|27|0|0|2|13|80
Stefan Crichton|R|Adam Eaton|L|Walk|F|Sinker|28|0|1|2|5|91
Stefan Crichton|R|Adam Eaton|L|Walk|B|Sinker|29|0|2|2|11|92
Stefan Crichton|R|Adam Eaton|L|Walk|B|Curveball|30|1|2|2|14|79
Stefan Crichton|R|Adam Eaton|L|Walk|B|Sinker|31|2|2|2|11|91
Stefan Crichton|R|Adam Eaton|L|Walk|B|Sinker|32|3|2|2|11|92
Stefan Crichton|R|Anthony Rendon|R|Single|B|Sinker|33|0|0|2|14|92
Stefan Crichton|R|Anthony Rendon|R|Single|C|Sinker|34|1|0|2|6|91
Stefan Crichton|R|Anthony Rendon|R|Single|B|Curveball|35|1|1|2|14|78
Stefan Crichton|R|Anthony Rendon|R|Single|S|Curveball|36|2|1|2|9|78
Stefan Crichton|R|Anthony Rendon|R|Single|B|Sinker|37|2|2|2|12|93
Stefan Crichton|R|Anthony Rendon|R|Single|D|Sinker|38|3|2|2|6|93
Stefan Crichton|R|Juan Soto|L|Hit By Pitch|B|Sinker|39|0|0|2|11|93
Stefan Crichton|R|Juan Soto|L|Hit By Pitch|B|Sinker|40|1|0|2|11|91
Stefan Crichton|R|Juan Soto|L|Hit By Pitch|C|Sinker|41|2|0|2|6|92
Stefan Crichton|R|Juan Soto|L|Hit By Pitch|H|Curveball|42|2|1|2|14|80
Stefan Crichton|R|Howie Kendrick|R|Single|E|Sinker|43|0|0|2|9|92
Stefan Crichton|R|Matt Adams|L|Home Run|B|Curveball|44|0|0|2|14|79
Stefan Crichton|R|Matt Adams|L|Home Run|E|Sinker|45|1|0|2|5|91
Stefan Crichton|R|Pete Alonso|R|Strikeout|B|Sinker|0|0|0|2|11|91
Stefan Crichton|R|Pete Alonso|R|Strikeout|B|Curveball|1|1|0|2|11|78
Stefan Crichton|R|Pete Alonso|R|Strikeout|C|Sinker|2|2|0|2|9|91
Stefan Crichton|R|Pete Alonso|R|Strikeout|F|Sinker|3|2|1|2|8|92
Stefan Crichton|R|Pete Alonso|R|Strikeout|S|Sinker|4|2|2|2|6|92
Stefan Crichton|R|Michael Conforto|L|Strikeout|F|Sinker|5|0|0|0|13|91
Stefan Crichton|R|Michael Conforto|L|Strikeout|F|Sinker|6|0|1|0|7|92
Stefan Crichton|R|Michael Conforto|L|Strikeout|B|Sinker|7|0|2|0|13|92
Stefan Crichton|R|Michael Conforto|L|Strikeout|W|Curveball|8|1|2|0|14|76
Stefan Crichton|R|Wilson Ramos|R|Single|C|Curveball|9|0|0|1|14|78
Stefan Crichton|R|Wilson Ramos|R|Single|D|Sinker|10|0|1|1|4|91
Stefan Crichton|R|Pete Alonso|R|Groundout|B|Curveball|0|0|0|0|12|78
Stefan Crichton|R|Pete Alonso|R|Groundout|B|Curveball|1|1|0|0|14|78
Stefan Crichton|R|Pete Alonso|R|Groundout|F|Sinker|2|2|0|0|4|92
Stefan Crichton|R|Pete Alonso|R|Groundout|S|Sinker|3|2|1|0|11|92
Stefan Crichton|R|Pete Alonso|R|Groundout|F|Sinker|4|2|2|0|1|93
Stefan Crichton|R|Pete Alonso|R|Groundout|F|Sinker|5|2|2|0|5|92
Stefan Crichton|R|Pete Alonso|R|Groundout|B|Curveball|6|2|2|0|12|79
Stefan Crichton|R|Pete Alonso|R|Groundout|F|Sinker|7|3|2|0|3|92
Stefan Crichton|R|Pete Alonso|R|Groundout|X|Curveball|8|3|2|0|6|77
Stefan Crichton|R|Michael Conforto|L|Strikeout|S|Sinker|9|0|0|1|13|91
Stefan Crichton|R|Michael Conforto|L|Strikeout|S|Sinker|10|0|1|1|1|93
Stefan Crichton|R|Michael Conforto|L|Strikeout|F|Four-Seam Fastball|11|0|2|1|11|92
Stefan Crichton|R|Michael Conforto|L|Strikeout|B|Curveball|12|0|2|1|13|78
Stefan Crichton|R|Michael Conforto|L|Strikeout|C|Sinker|13|1|2|1|6|93
Stefan Crichton|R|Wilson Ramos|R|Strikeout|F|Sinker|14|0|0|2|12|92
Stefan Crichton|R|Wilson Ramos|R|Strikeout|S|Curveball|15|0|1|2|14|78
Stefan Crichton|R|Wilson Ramos|R|Strikeout|S|Curveball|16|0|2|2|14|77
Stefan Crichton|R|Nick Martini|L|Walk|B|Sinker|0|0|0|0|11|93
Stefan Crichton|R|Nick Martini|L|Walk|S|Sinker|1|1|0|0|4|93
Stefan Crichton|R|Nick Martini|L|Walk|B|Sinker|2|1|1|0|11|92
Stefan Crichton|R|Nick Martini|L|Walk|B|Curveball|3|2|1|0|13|78
Stefan Crichton|R|Nick Martini|L|Walk|C|Sinker|4|3|1|0|14|93
Stefan Crichton|R|Nick Martini|L|Walk|B|Curveball|5|3|2|0|11|78
Stefan Crichton|R|Greg Garcia|L|Strikeout|C|Sinker|6|0|0|0|11|93
Stefan Crichton|R|Greg Garcia|L|Strikeout|B|Sinker|7|0|1|0|13|94
Stefan Crichton|R|Greg Garcia|L|Strikeout|F|Sinker|8|1|1|0|4|93
Stefan Crichton|R|Greg Garcia|L|Strikeout|C|Sinker|9|1|2|0|3|93
Stefan Crichton|R|Josh Naylor|L|Strikeout|C|Curveball|10|0|0|1|5|78
Stefan Crichton|R|Josh Naylor|L|Strikeout|S|Curveball|11|0|1|1|14|80
Stefan Crichton|R|Josh Naylor|L|Strikeout|*B|Curveball|12|0|2|1|14|79
Stefan Crichton|R|Josh Naylor|L|Strikeout|B|Curveball|13|1|2|1|13|78
Stefan Crichton|R|Josh Naylor|L|Strikeout|F|Sinker|14|2|2|1|3|92
Stefan Crichton|R|Josh Naylor|L|Strikeout|B|Curveball|15|2|2|1|14|79
Stefan Crichton|R|Josh Naylor|L|Strikeout|F|Sinker|16|3|2|1|3|93
Stefan Crichton|R|Josh Naylor|L|Strikeout|C|Curveball|17|3|2|1|4|79
Stefan Crichton|R|Manny Machado|R|Single|D|Sinker|18|0|0|2|11|93
Stefan Crichton|R|Josh Naylor|L|Strikeout|F|Sinker|0|0|0|0|4|93
Stefan Crichton|R|Josh Naylor|L|Strikeout|B|Sinker|1|0|1|0|13|92
Stefan Crichton|R|Josh Naylor|L|Strikeout|C|Curveball|2|1|1|0|7|78
Stefan Crichton|R|Josh Naylor|L|Strikeout|S|Curveball|3|1|2|0|14|77
Stefan Crichton|R|Seth Mejias-Brean|R|Groundout|B|Curveball|4|0|0|1|13|76
Stefan Crichton|R|Seth Mejias-Brean|R|Groundout|B|Curveball|5|1|0|1|13|77
Stefan Crichton|R|Seth Mejias-Brean|R|Groundout|B|Sinker|6|2|0|1|13|93
Stefan Crichton|R|Seth Mejias-Brean|R|Groundout|C|Sinker|7|3|0|1|6|92
Stefan Crichton|R|Seth Mejias-Brean|R|Groundout|S|Sinker|8|3|1|1|13|91
Stefan Crichton|R|Seth Mejias-Brean|R|Groundout|X|Sinker|9|3|2|1|11|92
Stefan Crichton|R|Francisco Mejia|L|Single|S|Curveball|10|0|0|2|14|78
Stefan Crichton|R|Francisco Mejia|L|Single|B|Curveball|11|0|1|2|7|78
Stefan Crichton|R|Francisco Mejia|L|Single|D|Sinker|12|1|1|2|9|93
Stefan Crichton|R|Manuel Margot|R|Single|C|Sinker|13|0|0|2|14|93
Stefan Crichton|R|Manuel Margot|R|Single|D|Sinker|14|0|1|2|6|93
Stefan Crichton|R|Cesar Puello|R|Strikeout|C|Curveball|0|0|0|0|5|77
Stefan Crichton|R|Cesar Puello|R|Strikeout|S|Sinker|1|0|1|0|11|93
Stefan Crichton|R|Cesar Puello|R|Strikeout|F|Sinker|2|0|2|0|4|93
Stefan Crichton|R|Cesar Puello|R|Strikeout|S|Curveball|3|0|2|0|14|78
Stefan Crichton|R|Curtis Granderson|L|Flyout|C|Sinker|4|0|0|1|11|91
Stefan Crichton|R|Curtis Granderson|L|Flyout|B|Sinker|5|0|1|1|13|93
Stefan Crichton|R|Curtis Granderson|L|Flyout|*B|Curveball|6|1|1|1|13|78
Stefan Crichton|R|Curtis Granderson|L|Flyout|X|Sinker|7|2|1|1|8|93
Stefan Crichton|R|Miguel Rojas|R|Flyout|B|Sinker|8|0|0|2|14|92
Stefan Crichton|R|Miguel Rojas|R|Flyout|C|Curveball|9|1|0|2|8|78
Stefan Crichton|R|Miguel Rojas|R|Flyout|X|Sinker|10|1|1|2|11|92
Stefan Crichton|R|Brian Anderson|R|Strikeout|C|Sinker|11|0|0|0|8|90
Stefan Crichton|R|Brian Anderson|R|Strikeout|F|Curveball|12|0|1|0|11|78
Stefan Crichton|R|Brian Anderson|R|Strikeout|S|Curveball|13|0|2|0|13|77
Stefan Crichton|R|Garrett Cooper|R|Groundout|C|Sinker|14|0|0|1|5|92
Stefan Crichton|R|Garrett Cooper|R|Groundout|B|Curveball|15|0|1|1|14|79
Stefan Crichton|R|Garrett Cooper|R|Groundout|F|Curveball|16|1|1|1|13|77
Stefan Crichton|R|Garrett Cooper|R|Groundout|X|Sinker|17|1|2|1|11|92
Stefan Crichton|R|Starlin Castro|R|Single|B|Sinker|18|0|0|2|14|93
Stefan Crichton|R|Starlin Castro|R|Single|C|Curveball|19|1|0|2|7|78
Stefan Crichton|R|Starlin Castro|R|Single|B|Curveball|20|1|1|2|14|79
Stefan Crichton|R|Starlin Castro|R|Single|B|Sinker|21|2|1|2|14|92
Stefan Crichton|R|Starlin Castro|R|Single|C|Sinker|22|3|1|2|9|92
Stefan Crichton|R|Starlin Castro|R|Single|D|Sinker|23|3|2|2|8|93
Stefan Crichton|R|Jorge Alfaro|R|Forceout|F|Sinker|24|0|0|2|4|93
Stefan Crichton|R|Jorge Alfaro|R|Forceout|X|Curveball|25|0|1|2|6|80
Stefan Crichton|R|Troy Tulowitzki|R|Single|B|Sinker|0|0|0|0|11|93
Stefan Crichton|R|Troy Tulowitzki|R|Single|C|Sinker|1|1|0|0|14|94
Stefan Crichton|R|Troy Tulowitzki|R|Single|D|Sinker|2|1|1|0|5|95
Stefan Crichton|R|Russell Martin|R|Single|F|Sinker|3|0|0|0|6|95
Stefan Crichton|R|Russell Martin|R|Single|B|Sinker|4|0|1|0|9|94
Stefan Crichton|R|Russell Martin|R|Single|B|Sinker|5|1|1|0|14|93
Stefan Crichton|R|Russell Martin|R|Single|D|Sinker|6|2|1|0|9|93
Stefan Crichton|R|Steve Pearce|R|Strikeout|F|Slider|7|0|0|0|7|82
Stefan Crichton|R|Steve Pearce|R|Strikeout|B|Slider|8|0|1|0|12|84
Stefan Crichton|R|Steve Pearce|R|Strikeout|F|Sinker|9|1|1|0|11|93
Stefan Crichton|R|Steve Pearce|R|Strikeout|T|Slider|10|1|2|0|9|82
Stefan Crichton|R|Chris Coghlan|L|Sac Fly|F|Sinker|11|0|0|1|13|95
Stefan Crichton|R|Chris Coghlan|L|Sac Fly|F|Sinker|12|0|1|1|13|93
Stefan Crichton|R|Chris Coghlan|L|Sac Fly|B|Sinker|13|0|2|1|14|95
Stefan Crichton|R|Chris Coghlan|L|Sac Fly|F|Sinker|14|1|2|1|4|93
Stefan Crichton|R|Chris Coghlan|L|Sac Fly|B|Sinker|15|1|2|1|13|93
Stefan Crichton|R|Chris Coghlan|L|Sac Fly|E|Slider|16|2|2|1|4|83
Stefan Crichton|R|Ryan Goins|L|Double|B|Sinker|17|0|0|2|13|94
Stefan Crichton|R|Ryan Goins|L|Double|C|Slider|18|1|0|2|6|83
Stefan Crichton|R|Ryan Goins|L|Double|D|Slider|19|1|1|2|8|82
Stefan Crichton|R|Kevin Pillar|R|Strikeout|C|Slider|20|0|0|2|9|83
Stefan Crichton|R|Kevin Pillar|R|Strikeout|B|Sinker|21|0|1|2|14|94
Stefan Crichton|R|Kevin Pillar|R|Strikeout|F|Sinker|22|1|1|2|6|93
Stefan Crichton|R|Kevin Pillar|R|Strikeout|S|Slider|23|1|2|2|14|84
Stefan Crichton|R|Ezequiel Carrera|L|Lineout|B|Sinker|24|0|0|0|11|91
Stefan Crichton|R|Ezequiel Carrera|L|Lineout|B|Sinker|25|1|0|0|11|92
Stefan Crichton|R|Ezequiel Carrera|L|Lineout|C|Sinker|26|2|0|0|4|92
Stefan Crichton|R|Ezequiel Carrera|L|Lineout|B|Sinker|27|2|1|0|13|92
Stefan Crichton|R|Ezequiel Carrera|L|Lineout|C|Sinker|28|3|1|0|1|92
Stefan Crichton|R|Ezequiel Carrera|L|Lineout|X|Sinker|29|3|2|0|11|93
Stefan Crichton|R|Jose Bautista|R|Flyout|B|Sinker|30|0|0|1|14|93
Stefan Crichton|R|Jose Bautista|R|Flyout|B|Sinker|31|1|0|1|14|93
Stefan Crichton|R|Jose Bautista|R|Flyout|B|Sinker|32|2|0|1|14|93
Stefan Crichton|R|Jose Bautista|R|Flyout|C|Sinker|33|3|0|1|5|93
Stefan Crichton|R|Jose Bautista|R|Flyout|X|Sinker|34|3|1|1|11|94
Stefan Crichton|R|Justin Smoak|L|Triple|F|Sinker|35|0|0|2|2|93
Stefan Crichton|R|Justin Smoak|L|Triple|F|Sinker|36|0|1|2|4|93
Stefan Crichton|R|Justin Smoak|L|Triple|B|Sinker|37|0|2|2|11|93
Stefan Crichton|R|Justin Smoak|L|Triple|B|Slider|38|1|2|2|14|83
Stefan Crichton|R|Justin Smoak|L|Triple|F|Sinker|39|2|2|2|1|94
Stefan Crichton|R|Justin Smoak|L|Triple|B|Slider|40|2|2|2|11|81
Stefan Crichton|R|Justin Smoak|L|Triple|D|Sinker|41|3|2|2|11|93
Stefan Crichton|R|Troy Tulowitzki|R|Single|B|Slider|42|0|0|2|11|81
Stefan Crichton|R|Troy Tulowitzki|R|Single|F|Sinker|43|1|0|2|11|93
Stefan Crichton|R|Troy Tulowitzki|R|Single|B|Sinker|44|1|1|2|13|91
Stefan Crichton|R|Troy Tulowitzki|R|Single|C|Sinker|45|2|1|2|13|93
Stefan Crichton|R|Troy Tulowitzki|R|Single|F|Slider|46|2|2|2|8|81
Stefan Crichton|R|Troy Tulowitzki|R|Single|B|Sinker|47|2|2|2|14|93
Stefan Crichton|R|Troy Tulowitzki|R|Single|E|Sinker|48|3|2|2|8|94
Stefan Crichton|R|Xander Bogaerts|R|Single|B|Sinker|0|0|0|1|2|95
Stefan Crichton|R|Xander Bogaerts|R|Single|B|Sinker|1|1|0|1|14|95
Stefan Crichton|R|Xander Bogaerts|R|Single|B|Four-Seam Fastball|2|2|0|1|12|94
Stefan Crichton|R|Xander Bogaerts|R|Single|C|Sinker|3|3|0|1|9|94
Stefan Crichton|R|Xander Bogaerts|R|Single|F|Four-Seam Fastball|4|3|1|1|4|94
Stefan Crichton|R|Xander Bogaerts|R|Single|D|Sinker|5|3|2|1|5|94
Stefan Crichton|R|Andrew Benintendi|L|Single|B|Sinker|6|0|0|2|14|94
Stefan Crichton|R|Andrew Benintendi|L|Single|E|Sinker|7|1|0|2|6|94
Stefan Crichton|R|Mookie Betts|R|Single|C|Four-Seam Fastball|8|0|0|0|4|93
Stefan Crichton|R|Mookie Betts|R|Single|C|Slider|9|0|1|0|2|80
Stefan Crichton|R|Mookie Betts|R|Single|D|Slider|10|0|2|0|6|82
Stefan Crichton|R|Hanley Ramirez|R|Grounded Into DP|*B|Slider|11|0|0|0|13|80
Stefan Crichton|R|Hanley Ramirez|R|Grounded Into DP|C|Sinker|12|1|0|0|14|94
Stefan Crichton|R|Hanley Ramirez|R|Grounded Into DP|X|Sinker|13|1|1|0|14|94
Stefan Crichton|R|Mitch Moreland|L|Single|B|Sinker|14|0|0|2|14|94
Stefan Crichton|R|Mitch Moreland|L|Single|B|Sinker|15|1|0|2|12|94
Stefan Crichton|R|Mitch Moreland|L|Single|F|Sinker|16|2|0|2|9|94
Stefan Crichton|R|Mitch Moreland|L|Single|C|Sinker|17|2|1|2|14|94
Stefan Crichton|R|Mitch Moreland|L|Single|B|Sinker|18|2|2|2|12|94
Stefan Crichton|R|Mitch Moreland|L|Single|F|Four-Seam Fastball|19|3|2|2|1|95
Stefan Crichton|R|Mitch Moreland|L|Single|D|Four-Seam Fastball|20|3|2|2|13|94
Stefan Crichton|R|Tim Anderson|R|Forceout|B|Slider|0|0|0|2|11|82
Stefan Crichton|R|Tim Anderson|R|Forceout|X|Slider|1|1|0|2|9|81
Stefan Crichton|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|2|0|0|0|11|92
Stefan Crichton|R|Melky Cabrera|L|Walk|B|Four-Seam Fastball|3|1|0|0|13|94
Stefan Crichton|R|Melky Cabrera|L|Walk|C|Sinker|4|2|0|0|8|94
Stefan Crichton|R|Melky Cabrera|L|Walk|B|Sinker|5|2|1|0|14|93
Stefan Crichton|R|Melky Cabrera|L|Walk|B|Sinker|6|3|1|0|12|94
Stefan Crichton|R|Jose Iglesias|R|Groundout|F|Sinker|0|0|0|0|12|93
Stefan Crichton|R|Jose Iglesias|R|Groundout|X|Four-Seam Fastball|1|0|1|0|11|93
Stefan Crichton|R|Ian Kinsler|R|Flyout|C|Sinker|2|0|0|1|1|94
Stefan Crichton|R|Ian Kinsler|R|Flyout|F|Sinker|3|0|1|1|11|94
Stefan Crichton|R|Ian Kinsler|R|Flyout|F|Sinker|4|0|2|1|8|94
Stefan Crichton|R|Ian Kinsler|R|Flyout|B|Sinker|5|0|2|1|12|95
Stefan Crichton|R|Ian Kinsler|R|Flyout|F|Slider|6|1|2|1|7|80
Stefan Crichton|R|Ian Kinsler|R|Flyout|B|Four-Seam Fastball|7|1|2|1|11|95
Stefan Crichton|R|Ian Kinsler|R|Flyout|F|Sinker|8|2|2|1|6|95
Stefan Crichton|R|Ian Kinsler|R|Flyout|B|Slider|9|2|2|1|14|82
Stefan Crichton|R|Ian Kinsler|R|Flyout|F|Sinker|10|3|2|1|8|94
Stefan Crichton|R|Ian Kinsler|R|Flyout|X|Sinker|11|3|2|1|9|94
Stefan Crichton|R|Nicholas Castellanos|R|Lineout|B|Slider|12|0|0|2|11|80
Stefan Crichton|R|Nicholas Castellanos|R|Lineout|F|Slider|13|1|0|2|13|79
Stefan Crichton|R|Nicholas Castellanos|R|Lineout|F|Sinker|14|1|1|2|13|93
Stefan Crichton|R|Nicholas Castellanos|R|Lineout|X|Sinker|15|1|2|2|13|95
Stefan Crichton|R|J.D. Martinez|R|Groundout|B|Sinker|16|0|0|0|11|92
Stefan Crichton|R|J.D. Martinez|R|Groundout|X|Sinker|17|1|0|0|7|93
Stefan Crichton|R|Victor Martinez|L|Flyout|F|Sinker|18|0|0|1|5|93
Stefan Crichton|R|Victor Martinez|L|Flyout|B|Sinker|19|0|1|1|13|92
Stefan Crichton|R|Victor Martinez|L|Flyout|X|Slider|20|1|1|1|4|80
Stefan Crichton|R|Justin Upton|R|Single|S|Slider|21|0|0|2|14|81
Stefan Crichton|R|Justin Upton|R|Single|B|Slider|22|0|1|2|9|81
Stefan Crichton|R|Justin Upton|R|Single|B|Sinker|23|1|1|2|11|93
Stefan Crichton|R|Justin Upton|R|Single|B|Sinker|24|2|1|2|14|95
Stefan Crichton|R|Justin Upton|R|Single|D|Sinker|25|3|1|2|8|93
Stefan Crichton|R|Jorge Polanco|L|Double|B|Sinker|0|0|0|1|14|93
Stefan Crichton|R|Jorge Polanco|L|Double|B|Slider|1|1|0|1|14|82
Stefan Crichton|R|Jorge Polanco|L|Double|D|Sinker|2|2|0|1|4|94
Stefan Crichton|R|Jason Castro|L|Strikeout|B|Sinker|3|0|0|1|12|94
Stefan Crichton|R|Jason Castro|L|Strikeout|F|Sinker|4|1|0|1|4|93
Stefan Crichton|R|Jason Castro|L|Strikeout|F|Sinker|5|1|1|1|2|94
Stefan Crichton|R|Jason Castro|L|Strikeout|B|Slider|6|1|2|1|14|82
Stefan Crichton|R|Jason Castro|L|Strikeout|C|Sinker|7|2|2|1|14|94
Stefan Crichton|R|Byron Buxton|R|Strikeout|B|Slider|8|0|0|2|14|81
Stefan Crichton|R|Byron Buxton|R|Strikeout|C|Slider|9|1|0|2|1|82
Stefan Crichton|R|Byron Buxton|R|Strikeout|S|Slider|10|1|1|2|14|82
Stefan Crichton|R|Byron Buxton|R|Strikeout|B|Sinker|11|1|2|2|14|94
Stefan Crichton|R|Byron Buxton|R|Strikeout|B|Slider|12|2|2|2|14|83
Stefan Crichton|R|Byron Buxton|R|Strikeout|F|Sinker|13|3|2|2|4|94
Stefan Crichton|R|Byron Buxton|R|Strikeout|F|Sinker|14|3|2|2|1|95
Stefan Crichton|R|Byron Buxton|R|Strikeout|S|Slider|15|3|2|2|11|82
Stefan Crichton|R|Brian Dozier|R|Strikeout|C|Slider|16|0|0|0|11|83
Stefan Crichton|R|Brian Dozier|R|Strikeout|C|Sinker|17|0|1|0|12|94
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Slider|18|0|2|0|14|84
Stefan Crichton|R|Brian Dozier|R|Strikeout|B|Sinker|19|1|2|0|13|94
Stefan Crichton|R|Brian Dozier|R|Strikeout|T|Sinker|20|2|2|0|11|94
Stefan Crichton|R|Robbie Grossman|L|Lineout|B|Sinker|21|0|0|1|11|94
Stefan Crichton|R|Robbie Grossman|L|Lineout|B|Slider|22|1|0|1|11|81
Stefan Crichton|R|Robbie Grossman|L|Lineout|X|Sinker|23|2|0|1|4|94
Stefan Crichton|R|Joe Mauer|L|Single|C|Sinker|24|0|0|2|13|95
Stefan Crichton|R|Joe Mauer|L|Single|B|Sinker|25|0|1|2|14|95
Stefan Crichton|R|Joe Mauer|L|Single|B|Slider|26|1|1|2|11|84
Stefan Crichton|R|Joe Mauer|L|Single|D|Sinker|27|2|1|2|11|95
Stefan Crichton|R|Miguel Sano|R|Single|B|Sinker|28|0|0|2|11|95
Stefan Crichton|R|Miguel Sano|R|Single|C|Slider|29|1|0|2|4|81
Stefan Crichton|R|Miguel Sano|R|Single|B|Sinker|30|1|1|2|14|94
Stefan Crichton|R|Miguel Sano|R|Single|F|Sinker|31|2|1|2|5|94
Stefan Crichton|R|Miguel Sano|R|Single|D|Slider|32|2|2|2|13|82
Stefan Crichton|R|Max Kepler|L|Groundout|C|Slider|33|0|0|2|5|84
Stefan Crichton|R|Max Kepler|L|Groundout|X|Sinker|34|0|1|2|8|94
Stefan Crichton|R|Eduardo Escobar|L|Groundout|X|Sinker|35|0|0|0|13|92
Stefan Crichton|R|Jorge Polanco|L|Single|B|Sinker|36|0|0|1|13|93
Stefan Crichton|R|Jorge Polanco|L|Single|C|Slider|37|1|0|1|2|82
Stefan Crichton|R|Jorge Polanco|L|Single|D|Slider|38|1|1|1|5|80
Stefan Crichton|R|Jason Castro|L|Flyout|X|Sinker|39|0|0|1|7|93
Stefan Crichton|R|Byron Buxton|R|Pop Out|C|Slider|40|0|0|2|4|81
Stefan Crichton|R|Byron Buxton|R|Pop Out|B|Sinker|41|0|1|2|14|93
Stefan Crichton|R|Byron Buxton|R|Pop Out|X|Slider|42|1|1|2|4|82
Stefan Crichton|R|Brian Dozier|R|Lineout|B|Sinker|43|0|0|0|14|92
Stefan Crichton|R|Brian Dozier|R|Lineout|B|Slider|44|1|0|0|14|79
Stefan Crichton|R|Brian Dozier|R|Lineout|C|Sinker|45|2|0|0|12|93
Stefan Crichton|R|Brian Dozier|R|Lineout|X|Sinker|46|2|1|0|2|92
Stefan Crichton|R|Robbie Grossman|L|Single|D|Sinker|47|0|0|1|13|93
Stefan Crichton|R|Joe Mauer|L|Flyout|C|Sinker|48|0|0|1|4|92
Stefan Crichton|R|Joe Mauer|L|Flyout|B|Slider|49|0|1|1|11|79
Stefan Crichton|R|Joe Mauer|L|Flyout|C|Slider|50|1|1|1|11|80
Stefan Crichton|R|Joe Mauer|L|Flyout|X|Sinker|51|1|2|1|3|92
Stefan Crichton|R|Miguel Sano|R|Home Run|F|Sinker|52|0|0|2|8|92
Stefan Crichton|R|Miguel Sano|R|Home Run|C|Sinker|53|0|1|2|14|93
Stefan Crichton|R|Miguel Sano|R|Home Run|B|Four-Seam Fastball|54|0|2|2|14|93
Stefan Crichton|R|Miguel Sano|R|Home Run|F|Slider|55|1|2|2|4|82
Stefan Crichton|R|Miguel Sano|R|Home Run|B|Sinker|56|1|2|2|11|93
Stefan Crichton|R|Miguel Sano|R|Home Run|B|Sinker|57|2|2|2|14|92
Stefan Crichton|R|Miguel Sano|R|Home Run|E|Sinker|58|3|2|2|8|91
Stefan Crichton|R|Starlin Castro|R|Groundout|S|Slider|0|0|0|2|9|81
Stefan Crichton|R|Starlin Castro|R|Groundout|X|Slider|1|0|1|2|8|82
Stefan Crichton|R|Gary Sanchez|R|Single|C|Sinker|2|0|0|0|8|95
Stefan Crichton|R|Gary Sanchez|R|Single|B|Slider|3|0|1|0|11|84
Stefan Crichton|R|Gary Sanchez|R|Single|D|Sinker|4|1|1|0|11|95
Stefan Crichton|R|Didi Gregorius|L|Single|D|Sinker|5|0|0|0|5|96
Stefan Crichton|R|Chase Headley|L|Walk|B|Four-Seam Fastball|6|0|0|0|11|94
Stefan Crichton|R|Chase Headley|L|Walk|B|Slider|7|1|0|0|14|83
Stefan Crichton|R|Chase Headley|L|Walk|*B|Sinker|8|2|0|0|14|95
Stefan Crichton|R|Chase Headley|L|Walk|B|Sinker|9|3|0|0|14|95
Stefan Crichton|R|Austin Romine|R|Single|E|Sinker|10|0|0|0|8|96
Stefan Crichton|R|Brett Gardner|L|Single|D|Sinker|11|0|0|1|4|95
Stefan Crichton|R|Aaron Hicks|L|Forceout|C|Slider|12|0|0|1|4|84
Stefan Crichton|R|Aaron Hicks|L|Forceout|X|Sinker|13|0|1|1|11|95
Stefan Crichton|R|Aaron Judge|R|Forceout|C|Sinker|14|0|0|2|14|95
Stefan Crichton|R|Aaron Judge|R|Forceout|B|Sinker|15|0|1|2|14|94
Stefan Crichton|R|Aaron Judge|R|Forceout|X|Slider|16|1|1|2|6|83
Stefan Crichton|R|Gary Sanchez|R|Groundout|F|Sinker|0|0|0|1|1|95
Stefan Crichton|R|Gary Sanchez|R|Groundout|B|Slider|1|0|1|1|14|80
Stefan Crichton|R|Gary Sanchez|R|Groundout|B|Slider|2|1|1|1|14|81
Stefan Crichton|R|Gary Sanchez|R|Groundout|S|Slider|3|2|1|1|9|85
Stefan Crichton|R|Gary Sanchez|R|Groundout|F|Sinker|4|2|2|1|12|96
Stefan Crichton|R|Gary Sanchez|R|Groundout|X|Sinker|5|2|2|1|4|96
Stefan Crichton|R|Didi Gregorius|L|Strikeout|C|Slider|6|0|0|2|4|82
Stefan Crichton|R|Didi Gregorius|L|Strikeout|F|Sinker|7|0|1|2|3|96
Stefan Crichton|R|Didi Gregorius|L|Strikeout|B|Slider|8|0|2|2|14|85
Stefan Crichton|R|Didi Gregorius|L|Strikeout|F|Slider|9|1|2|2|4|82
Stefan Crichton|R|Didi Gregorius|L|Strikeout|S|Sinker|10|1|2|2|14|96
Stefan Crichton|R|Chase Headley|L|Groundout|B|Sinker|11|0|0|0|13|93
Stefan Crichton|R|Chase Headley|L|Groundout|B|Slider|12|1|0|0|11|82
Stefan Crichton|R|Chase Headley|L|Groundout|X|Sinker|13|2|0|0|13|94
Stefan Crichton|R|Chris Carter|R|Single|B|Sinker|14|0|0|1|14|94
Stefan Crichton|R|Chris Carter|R|Single|B|Sinker|15|1|0|1|14|94
Stefan Crichton|R|Chris Carter|R|Single|X|Sinker|16|2|0|1|8|94
Stefan Crichton|R|Brett Gardner|L|Flyout|C|Slider|17|0|0|2|7|83
Stefan Crichton|R|Brett Gardner|L|Flyout|B|Slider|18|0|1|2|14|86
Stefan Crichton|R|Brett Gardner|L|Flyout|F|Slider|19|1|1|2|5|82
Stefan Crichton|R|Brett Gardner|L|Flyout|X|Sinker|20|1|2|2|11|95
Stefan Crichton|R|Aaron Hicks|L|Walk|B|Four-Seam Fastball|21|0|0|0|13|93
Stefan Crichton|R|Aaron Hicks|L|Walk|C|Slider|22|1|0|0|4|83
Stefan Crichton|R|Aaron Hicks|L|Walk|C|Sinker|23|1|1|0|5|94
Stefan Crichton|R|Aaron Hicks|L|Walk|B|Slider|24|1|2|0|14|85
Stefan Crichton|R|Aaron Hicks|L|Walk|B|Sinker|25|2|2|0|14|94
Stefan Crichton|R|Aaron Hicks|L|Walk|F|Sinker|26|3|2|0|4|93
Stefan Crichton|R|Aaron Hicks|L|Walk|B|Sinker|27|3|2|0|11|95
Stefan Crichton|R|Aaron Judge|R|Single|B|Sinker|28|0|0|0|13|94
Stefan Crichton|R|Aaron Judge|R|Single|S|Slider|29|1|0|0|14|86
Stefan Crichton|R|Aaron Judge|R|Single|F|Sinker|30|1|1|0|13|95
Stefan Crichton|R|Aaron Judge|R|Single|D|Slider|31|1|2|0|6|85
Stefan Crichton|R|Matt Holliday|R|Home Run|B|Sinker|32|0|0|0|14|95
Stefan Crichton|R|Matt Holliday|R|Home Run|E|Sinker|33|1|0|0|8|95
Stefan Crichton|R|Starlin Castro|R|Flyout|B|Slider|34|0|0|0|14|86
Stefan Crichton|R|Starlin Castro|R|Flyout|C|Sinker|35|1|0|0|8|94
Stefan Crichton|R|Starlin Castro|R|Flyout|B|Slider|36|1|1|0|14|85
Stefan Crichton|R|Starlin Castro|R|Flyout|C|Slider|37|2|1|0|14|84
Stefan Crichton|R|Starlin Castro|R|Flyout|B|Sinker|38|2|2|0|13|93
Stefan Crichton|R|Starlin Castro|R|Flyout|X|Sinker|39|3|2|0|4|94
Stefan Crichton|R|Gary Sanchez|R|Double|B|Slider|40|0|0|1|14|85
Stefan Crichton|R|Gary Sanchez|R|Double|C|Slider|41|1|0|1|8|83
Stefan Crichton|R|Gary Sanchez|R|Double|C|Slider|42|1|1|1|11|84
Stefan Crichton|R|Gary Sanchez|R|Double|D|Slider|43|1|2|1|4|81
Stefan Crichton|R|Steven Souza Jr.|R|Strikeout|B|Slider|0|0|0|1|14|81
Stefan Crichton|R|Steven Souza Jr.|R|Strikeout|C|Sinker|1|1|0|1|3|94
Stefan Crichton|R|Steven Souza Jr.|R|Strikeout|S|Slider|2|1|1|1|9|79
Stefan Crichton|R|Steven Souza Jr.|R|Strikeout|B|Slider|3|1|2|1|14|86
Stefan Crichton|R|Steven Souza Jr.|R|Strikeout|B|Sinker|4|2|2|1|14|94
Stefan Crichton|R|Steven Souza Jr.|R|Strikeout|C|Sinker|5|3|2|1|14|95
Stefan Crichton|R|Trevor Plouffe|R|Double|D|Sinker|6|0|0|2|5|94
Stefan Crichton|R|Daniel Robertson|R|Walk|B|Sinker|7|0|0|2|12|95
Stefan Crichton|R|Daniel Robertson|R|Walk|*B|Slider|8|1|0|2|14|85
Stefan Crichton|R|Daniel Robertson|R|Walk|C|Sinker|9|2|0|2|14|96
Stefan Crichton|R|Daniel Robertson|R|Walk|B|Sinker|10|2|1|2|11|93
Stefan Crichton|R|Daniel Robertson|R|Walk|B|Sinker|11|3|1|2|12|94
Stefan Crichton|R|Taylor Featherston|R|Strikeout|C|Sinker|12|0|0|2|12|95
Stefan Crichton|R|Taylor Featherston|R|Strikeout|F|Sinker|13|0|1|2|8|95
Stefan Crichton|R|Taylor Featherston|R|Strikeout|B|Sinker|14|0|2|2|14|95
Stefan Crichton|R|Taylor Featherston|R|Strikeout|*B|Slider|15|1|2|2|14|84
Stefan Crichton|R|Taylor Featherston|R|Strikeout|B|Sinker|16|2|2|2|14|95
Stefan Crichton|R|Taylor Featherston|R|Strikeout|S|Slider|17|3|2|2|14|80
Stefan Crichton|R|Jesus Sucre|R|Single|C|Sinker|18|0|0|0|2|94
Stefan Crichton|R|Jesus Sucre|R|Single|C|Slider|19|0|1|0|5|80
Stefan Crichton|R|Jesus Sucre|R|Single|B|Sinker|20|0|2|0|12|95
Stefan Crichton|R|Jesus Sucre|R|Single|B|Slider|21|1|2|0|14|82
Stefan Crichton|R|Jesus Sucre|R|Single|D|Sinker|22|2|2|0|2|95
