Stephen Tarpley|L|JaCoby Jones|R|Lineout|C|Sinker|0|0|0|2|14|91
Stephen Tarpley|L|JaCoby Jones|R|Lineout|B|Curveball|1|0|1|2|14|79
Stephen Tarpley|L|JaCoby Jones|R|Lineout|X|Sinker|2|1|1|2|14|92
Stephen Tarpley|L|Nicholas Castellanos|R|Double|B|Sinker|3|0|0|0|14|93
Stephen Tarpley|L|Nicholas Castellanos|R|Double|F|Four-Seam Fastball|4|1|0|0|2|94
Stephen Tarpley|L|Nicholas Castellanos|R|Double|D|Curveball|5|1|1|0|13|80
Stephen Tarpley|L|Niko Goodrum|R|Groundout|B|Curveball|6|0|0|0|12|77
Stephen Tarpley|L|Niko Goodrum|R|Groundout|X|Sinker|7|1|0|0|7|93
Stephen Tarpley|L|Mikie Mahtook|R|Walk|*B|Sinker|8|0|0|1|13|93
Stephen Tarpley|L|Mikie Mahtook|R|Walk|B|Sinker|9|1|0|1|14|93
Stephen Tarpley|L|Mikie Mahtook|R|Walk|B|Slider|10|2|0|1|12|86
Stephen Tarpley|L|Mikie Mahtook|R|Walk|B|Sinker|11|3|0|1|13|91
Stephen Tarpley|L|James McCann|R|Walk|C|Curveball|12|0|0|1|3|79
Stephen Tarpley|L|James McCann|R|Walk|S|Four-Seam Fastball|13|0|1|1|6|95
Stephen Tarpley|L|James McCann|R|Walk|B|Four-Seam Fastball|14|0|2|1|12|94
Stephen Tarpley|L|James McCann|R|Walk|B|Sinker|15|1|2|1|14|92
Stephen Tarpley|L|James McCann|R|Walk|*B|Curveball|16|2|2|1|14|79
Stephen Tarpley|L|James McCann|R|Walk|B|Sinker|17|3|2|1|12|93
Stephen Tarpley|L|Ronny Rodriguez|R|Single|B|Sinker|18|0|0|1|12|92
Stephen Tarpley|L|Ronny Rodriguez|R|Single|E|Sinker|19|1|0|1|8|90
Stephen Tarpley|L|Dawel Lugo|R|Single|B|Curveball|20|0|0|1|12|77
Stephen Tarpley|L|Dawel Lugo|R|Single|E|Sinker|21|1|0|1|8|91
Stephen Tarpley|L|Victor Reyes|R|Strikeout|C|Sinker|22|0|0|1|14|93
Stephen Tarpley|L|Victor Reyes|R|Strikeout|C|Curveball|23|0|1|1|6|79
Stephen Tarpley|L|Victor Reyes|R|Strikeout|S|Slider|24|0|2|1|9|86
Stephen Tarpley|L|Marcus Semien|R|Single|D|Sinker|0|0|0|0|14|89
Stephen Tarpley|L|Chad Pinder|R|Strikeout|C|Sinker|1|0|0|0|3|89
Stephen Tarpley|L|Chad Pinder|R|Strikeout|S|Curveball|2|0|1|0|13|77
Stephen Tarpley|L|Chad Pinder|R|Strikeout|F|Curveball|3|0|2|0|8|77
Stephen Tarpley|L|Chad Pinder|R|Strikeout|F|Curveball|4|0|2|0|12|77
Stephen Tarpley|L|Chad Pinder|R|Strikeout|B|Four-Seam Fastball|5|0|2|0|12|93
Stephen Tarpley|L|Chad Pinder|R|Strikeout|*B|Sinker|6|1|2|0|13|90
Stephen Tarpley|L|Chad Pinder|R|Strikeout|S|Sinker|7|2|2|0|14|89
Stephen Tarpley|L|Josh Phegley|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|12|92
Stephen Tarpley|L|Josh Phegley|R|Strikeout|F|Sinker|9|0|1|1|14|90
Stephen Tarpley|L|Josh Phegley|R|Strikeout|C|Curveball|10|0|2|1|12|78
Stephen Tarpley|L|Willians Astudillo|R|Lineout|X|Sinker|0|0|0|0|6|93
Stephen Tarpley|L|Joe Mauer|L|Single|B|Four-Seam Fastball|1|0|0|1|11|93
Stephen Tarpley|L|Joe Mauer|L|Single|B|Four-Seam Fastball|2|1|0|1|13|94
Stephen Tarpley|L|Joe Mauer|L|Single|D|Four-Seam Fastball|3|2|0|1|12|93
Stephen Tarpley|L|Jorge Polanco|R|Lineout|B|Sinker|4|0|0|1|12|92
Stephen Tarpley|L|Jorge Polanco|R|Lineout|C|Sinker|5|1|0|1|8|92
Stephen Tarpley|L|Jorge Polanco|R|Lineout|X|Changeup|6|1|1|1|14|86
Stephen Tarpley|L|Logan Forsythe|R|Forceout|F|Four-Seam Fastball|7|0|0|2|6|95
Stephen Tarpley|L|Logan Forsythe|R|Forceout|B|Changeup|8|0|1|2|14|87
Stephen Tarpley|L|Logan Forsythe|R|Forceout|X|Changeup|9|1|1|2|14|87
Stephen Tarpley|L|Robbie Grossman|R|Walk|B|Sinker|10|0|0|0|12|92
Stephen Tarpley|L|Robbie Grossman|R|Walk|B|Sinker|11|1|0|0|14|92
Stephen Tarpley|L|Robbie Grossman|R|Walk|B|Sinker|12|2|0|0|12|92
Stephen Tarpley|L|Robbie Grossman|R|Walk|C|Four-Seam Fastball|13|3|0|0|5|93
Stephen Tarpley|L|Robbie Grossman|R|Walk|F|Four-Seam Fastball|14|3|1|0|5|94
Stephen Tarpley|L|Robbie Grossman|R|Walk|F|Sinker|15|3|2|0|6|94
Stephen Tarpley|L|Robbie Grossman|R|Walk|F|Four-Seam Fastball|16|3|2|0|6|93
Stephen Tarpley|L|Robbie Grossman|R|Walk|B|Sinker|17|3|2|0|4|93
Stephen Tarpley|L|Jake Cave|L|Forceout|C|Slider|18|0|0|0|6|87
Stephen Tarpley|L|Jake Cave|L|Forceout|B|Sinker|19|0|1|0|14|93
Stephen Tarpley|L|Jake Cave|L|Forceout|X|Slider|20|1|1|0|7|88
Stephen Tarpley|L|Tyler Austin|R|Groundout|B|Sinker|21|0|0|1|13|94
Stephen Tarpley|L|Tyler Austin|R|Groundout|C|Sinker|22|1|0|1|9|94
Stephen Tarpley|L|Tyler Austin|R|Groundout|B|Four-Seam Fastball|23|1|1|1|11|94
Stephen Tarpley|L|Tyler Austin|R|Groundout|F|Sinker|24|2|1|1|14|93
Stephen Tarpley|L|Tyler Austin|R|Groundout|X|Four-Seam Fastball|25|2|2|1|11|94
Stephen Tarpley|L|Max Kepler|L|Flyout|C|Slider|26|0|0|2|3|89
Stephen Tarpley|L|Max Kepler|L|Flyout|X|Slider|27|0|1|2|7|87
Stephen Tarpley|L|Richard Urena|R|Single|E|Four-Seam Fastball|0|0|0|2|3|91
Stephen Tarpley|L|Lourdes Gurriel Jr.|R|Groundout|B|Sinker|1|0|0|2|13|90
Stephen Tarpley|L|Lourdes Gurriel Jr.|R|Groundout|X|Changeup|2|1|0|2|12|86
Stephen Tarpley|L|Brock Holt|L|Walk|B|Four-Seam Fastball|0|0|0|1|11|92
Stephen Tarpley|L|Brock Holt|L|Walk|B|Slider|1|1|0|1|14|86
Stephen Tarpley|L|Brock Holt|L|Walk|C|Four-Seam Fastball|2|2|0|1|2|92
Stephen Tarpley|L|Brock Holt|L|Walk|B|Slider|3|2|1|1|14|86
Stephen Tarpley|L|Brock Holt|L|Walk|B|Four-Seam Fastball|4|3|1|1|13|93
Stephen Tarpley|L|Rafael Devers|L|Strikeout|C|Slider|5|0|0|1|2|86
Stephen Tarpley|L|Rafael Devers|L|Strikeout|B|Slider|6|0|1|1|14|87
Stephen Tarpley|L|Rafael Devers|L|Strikeout|F|Sinker|7|1|1|1|14|92
Stephen Tarpley|L|Rafael Devers|L|Strikeout|S|Sinker|8|1|2|1|14|92
Stephen Tarpley|L|Mitch Moreland|L|Strikeout|C|Four-Seam Fastball|9|0|0|2|7|94
Stephen Tarpley|L|Mitch Moreland|L|Strikeout|S|Slider|10|0|1|2|7|87
Stephen Tarpley|L|Mitch Moreland|L|Strikeout|F|Slider|11|0|2|2|4|87
Stephen Tarpley|L|Mitch Moreland|L|Strikeout|F|Sinker|12|0|2|2|9|93
Stephen Tarpley|L|Mitch Moreland|L|Strikeout|C|Sinker|13|0|2|2|8|92
Stephen Tarpley|L|Chris Davis|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|13|92
Stephen Tarpley|L|Chris Davis|L|Strikeout|B|Sinker|1|0|1|0|13|91
Stephen Tarpley|L|Chris Davis|L|Strikeout|B|Sinker|2|1|1|0|12|90
Stephen Tarpley|L|Chris Davis|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|13|91
Stephen Tarpley|L|Chris Davis|L|Strikeout|S|Slider|4|2|2|0|7|84
Stephen Tarpley|L|Brandon Lowe|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|4|92
Stephen Tarpley|L|Brandon Lowe|L|Strikeout|F|Slider|1|0|1|0|7|85
Stephen Tarpley|L|Brandon Lowe|L|Strikeout|S|Slider|2|0|2|0|13|85
Stephen Tarpley|L|Austin Meadows|L|Groundout|C|Slider|3|0|0|1|5|86
Stephen Tarpley|L|Austin Meadows|L|Groundout|B|Sinker|4|0|1|1|13|91
Stephen Tarpley|L|Austin Meadows|L|Groundout|X|Sinker|5|1|1|1|12|92
Stephen Tarpley|L|Jake Bauers|L|Groundout|C|Four-Seam Fastball|6|0|0|2|6|93
Stephen Tarpley|L|Jake Bauers|L|Groundout|C|Sinker|7|0|1|2|14|92
Stephen Tarpley|L|Jake Bauers|L|Groundout|B|Curveball|8|0|2|2|13|79
Stephen Tarpley|L|Jake Bauers|L|Groundout|X|Slider|9|1|2|2|7|86
Stephen Tarpley|L|Mallex Smith|L|Strikeout|S|Sinker|0|0|0|1|9|90
Stephen Tarpley|L|Mallex Smith|L|Strikeout|F|Sinker|1|0|1|1|14|92
Stephen Tarpley|L|Mallex Smith|L|Strikeout|B|Slider|2|0|2|1|13|85
Stephen Tarpley|L|Mallex Smith|L|Strikeout|B|Slider|3|1|2|1|13|86
Stephen Tarpley|L|Mallex Smith|L|Strikeout|C|Slider|4|2|2|1|8|85
Stephen Tarpley|L|Joey Wendle|L|Lineout|C|Slider|5|0|0|2|9|87
Stephen Tarpley|L|Joey Wendle|L|Lineout|S|Sinker|6|0|1|2|14|92
Stephen Tarpley|L|Joey Wendle|L|Lineout|B|Slider|7|0|2|2|13|86
Stephen Tarpley|L|Joey Wendle|L|Lineout|X|Slider|8|1|2|2|5|85
Stephen Tarpley|L|Andrew Benintendi|L|Flyout|T|Slider|0|0|0|1|13|85
Stephen Tarpley|L|Andrew Benintendi|L|Flyout|C|Slider|1|0|1|1|9|85
Stephen Tarpley|L|Andrew Benintendi|L|Flyout|B|Sinker|2|0|2|1|14|91
Stephen Tarpley|L|Andrew Benintendi|L|Flyout|B|Slider|3|1|2|1|14|85
Stephen Tarpley|L|Andrew Benintendi|L|Flyout|B|Curveball|4|2|2|1|13|78
Stephen Tarpley|L|Andrew Benintendi|L|Flyout|X|Slider|5|3|2|1|6|86
Stephen Tarpley|L|Brock Holt|L|Strikeout|B|Slider|6|0|0|2|13|86
Stephen Tarpley|L|Brock Holt|L|Strikeout|B|Sinker|7|1|0|2|14|93
Stephen Tarpley|L|Brock Holt|L|Strikeout|C|Four-Seam Fastball|8|2|0|2|4|94
Stephen Tarpley|L|Brock Holt|L|Strikeout|B|Sinker|9|2|1|2|14|94
Stephen Tarpley|L|Brock Holt|L|Strikeout|C|Slider|10|3|1|2|2|88
Stephen Tarpley|L|Brock Holt|L|Strikeout|F|Slider|11|3|2|2|8|86
Stephen Tarpley|L|Brock Holt|L|Strikeout|F|Slider|12|3|2|2|6|88
Stephen Tarpley|L|Brock Holt|L|Strikeout|W|Sinker|13|3|2|2|14|93
Stephen Tarpley|L|Ian Kinsler|R|Groundout|C|Sinker|0|0|0|0|5|91
Stephen Tarpley|L|Ian Kinsler|R|Groundout|X|Sinker|1|0|1|0|5|92
Stephen Tarpley|L|Sandy Leon|R|Groundout|B|Four-Seam Fastball|2|0|0|1|12|92
Stephen Tarpley|L|Sandy Leon|R|Groundout|X|Sinker|3|1|0|1|9|91
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|4|0|0|2|13|92
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|F|Slider|5|1|0|2|13|85
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Slider|6|1|1|2|13|85
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|F|Sinker|7|2|1|2|12|91
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Sinker|8|2|2|2|14|91
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Slider|9|3|2|2|13|86
Stephen Tarpley|L|Tzu-Wei Lin|L|Strikeout|C|Four-Seam Fastball|10|0|0|2|7|93
Stephen Tarpley|L|Tzu-Wei Lin|L|Strikeout|F|Sinker|11|0|1|2|8|92
Stephen Tarpley|L|Tzu-Wei Lin|L|Strikeout|S|Slider|12|0|2|2|13|87
Stephen Tarpley|L|Brock Holt|L|Strikeout|C|Slider|13|0|0|0|5|85
Stephen Tarpley|L|Brock Holt|L|Strikeout|B|Four-Seam Fastball|14|0|1|0|13|91
Stephen Tarpley|L|Brock Holt|L|Strikeout|F|Slider|15|1|1|0|5|84
Stephen Tarpley|L|Brock Holt|L|Strikeout|W|Slider|16|1|2|0|13|83
Stephen Tarpley|L|Brandon Phillips|R|Strikeout|F|Sinker|17|0|0|1|4|91
Stephen Tarpley|L|Brandon Phillips|R|Strikeout|B|Changeup|18|0|1|1|14|85
Stephen Tarpley|L|Brandon Phillips|R|Strikeout|F|Sinker|19|1|1|1|6|90
Stephen Tarpley|L|Brandon Phillips|R|Strikeout|W|Curveball|20|1|2|1|13|79
Stephen Tarpley|L|Blake Swihart|R|Strikeout|C|Curveball|21|0|0|2|7|78
Stephen Tarpley|L|Blake Swihart|R|Strikeout|F|Sinker|22|0|1|2|9|91
Stephen Tarpley|L|Blake Swihart|R|Strikeout|B|Four-Seam Fastball|23|0|2|2|11|93
Stephen Tarpley|L|Blake Swihart|R|Strikeout|B|Slider|24|1|2|2|13|85
Stephen Tarpley|L|Blake Swihart|R|Strikeout|B|Slider|25|2|2|2|13|86
Stephen Tarpley|L|Blake Swihart|R|Strikeout|F|Sinker|26|3|2|2|6|92
Stephen Tarpley|L|Blake Swihart|R|Strikeout|C|Sinker|27|3|2|2|8|91
Stephen Tarpley|L|Mitch Moreland|L|Walk|C|Four-Seam Fastball|28|0|0|2|6|92
Stephen Tarpley|L|Mitch Moreland|L|Walk|B|Sinker|29|0|1|2|12|92
Stephen Tarpley|L|Mitch Moreland|L|Walk|B|Slider|30|1|1|2|14|84
Stephen Tarpley|L|Mitch Moreland|L|Walk|B|Slider|31|2|1|2|12|86
Stephen Tarpley|L|Mitch Moreland|L|Walk|C|Sinker|32|3|1|2|4|91
Stephen Tarpley|L|Mitch Moreland|L|Walk|B|Sinker|33|3|2|2|12|91
Stephen Tarpley|L|Kole Calhoun|L|Walk|B|Sinker|0|0|0|0|13|91
Stephen Tarpley|L|Kole Calhoun|L|Walk|C|Four-Seam Fastball|1|1|0|0|13|92
Stephen Tarpley|L|Kole Calhoun|L|Walk|B|Sinker|2|1|1|0|14|90
Stephen Tarpley|L|Kole Calhoun|L|Walk|B|Sinker|3|2|1|0|12|92
Stephen Tarpley|L|Kole Calhoun|L|Walk|F|Sinker|4|3|1|0|2|91
Stephen Tarpley|L|Kole Calhoun|L|Walk|B|Sinker|5|3|2|0|12|93
Stephen Tarpley|L|Mike Trout|R|Walk|*B|Slider|6|0|0|0|13|84
Stephen Tarpley|L|Mike Trout|R|Walk|B|Sinker|7|1|0|0|13|93
Stephen Tarpley|L|Mike Trout|R|Walk|B|Sinker|8|2|0|0|12|92
Stephen Tarpley|L|Mike Trout|R|Walk|C|Four-Seam Fastball|9|3|0|0|3|93
Stephen Tarpley|L|Mike Trout|R|Walk|C|Slider|10|3|1|0|9|83
Stephen Tarpley|L|Mike Trout|R|Walk|B|Slider|11|3|2|0|13|83
Stephen Tarpley|L|Justin Bour|L|Strikeout|C|Slider|12|0|0|0|8|83
Stephen Tarpley|L|Justin Bour|L|Strikeout|S|Slider|13|0|1|0|13|84
Stephen Tarpley|L|Justin Bour|L|Strikeout|F|Slider|14|0|2|0|7|82
Stephen Tarpley|L|Justin Bour|L|Strikeout|B|Sinker|15|0|2|0|14|92
Stephen Tarpley|L|Justin Bour|L|Strikeout|B|Sinker|16|1|2|0|12|91
Stephen Tarpley|L|Justin Bour|L|Strikeout|S|Sinker|17|2|2|0|9|93
Stephen Tarpley|L|Rio Ruiz|L|Strikeout|C|Slider|0|0|0|0|5|80
Stephen Tarpley|L|Rio Ruiz|L|Strikeout|S|Sinker|1|0|1|0|12|93
Stephen Tarpley|L|Rio Ruiz|L|Strikeout|B|Slider|2|0|2|0|13|83
Stephen Tarpley|L|Rio Ruiz|L|Strikeout|F|Sinker|3|1|2|0|6|94
Stephen Tarpley|L|Rio Ruiz|L|Strikeout|S|Slider|4|1|2|0|13|82
Stephen Tarpley|L|Renato Nunez|R|Single|W|Curveball|5|0|0|1|13|77
Stephen Tarpley|L|Renato Nunez|R|Single|D|Curveball|6|0|1|1|9|77
Stephen Tarpley|L|Chris Davis|L|Strikeout|B|Sinker|7|0|0|1|14|94
Stephen Tarpley|L|Chris Davis|L|Strikeout|F|Four-Seam Fastball|8|1|0|1|6|95
Stephen Tarpley|L|Chris Davis|L|Strikeout|B|Slider|9|1|1|1|13|84
Stephen Tarpley|L|Chris Davis|L|Strikeout|S|Slider|10|2|1|1|13|82
Stephen Tarpley|L|Chris Davis|L|Strikeout|B|Slider|11|2|2|1|13|83
Stephen Tarpley|L|Chris Davis|L|Strikeout|C|Slider|12|3|2|1|8|81
Stephen Tarpley|L|Jesus Sucre|R|Walk|C|Sinker|13|0|0|2|9|95
Stephen Tarpley|L|Jesus Sucre|R|Walk|B|Curveball|14|0|1|2|14|78
Stephen Tarpley|L|Jesus Sucre|R|Walk|B|Four-Seam Fastball|15|1|1|2|12|94
Stephen Tarpley|L|Jesus Sucre|R|Walk|S|Slider|16|2|1|2|13|81
Stephen Tarpley|L|Jesus Sucre|R|Walk|B|Sinker|17|2|2|2|14|94
Stephen Tarpley|L|Jesus Sucre|R|Walk|B|Four-Seam Fastball|18|3|2|2|14|95
Stephen Tarpley|L|Hanser Alberto|R|Single|*B|Sinker|19|0|0|2|14|93
Stephen Tarpley|L|Hanser Alberto|R|Single|E|Sinker|20|1|0|2|12|94
Stephen Tarpley|L|Joey Rickard|R|Forceout|C|Four-Seam Fastball|21|0|0|2|8|93
Stephen Tarpley|L|Joey Rickard|R|Forceout|F|Four-Seam Fastball|22|0|1|2|6|95
Stephen Tarpley|L|Joey Rickard|R|Forceout|B|Curveball|23|0|2|2|12|76
Stephen Tarpley|L|Joey Rickard|R|Forceout|B|Curveball|24|1|2|2|12|77
Stephen Tarpley|L|Joey Rickard|R|Forceout|X|Sinker|25|2|2|2|12|93
Stephen Tarpley|L|Anthony Santander|R|Single|F|Four-Seam Fastball|0|0|0|2|5|93
Stephen Tarpley|L|Anthony Santander|R|Single|B|Sinker|1|0|1|2|14|90
Stephen Tarpley|L|Anthony Santander|R|Single|S|Slider|2|1|1|2|2|81
Stephen Tarpley|L|Anthony Santander|R|Single|D|Four-Seam Fastball|3|1|2|2|3|91
Stephen Tarpley|L|Renato Nunez|R|Pop Out|F|Slider|4|0|0|2|6|82
Stephen Tarpley|L|Renato Nunez|R|Pop Out|B|Four-Seam Fastball|5|0|1|2|12|91
Stephen Tarpley|L|Renato Nunez|R|Pop Out|*B|Sinker|6|1|1|2|13|90
Stephen Tarpley|L|Renato Nunez|R|Pop Out|F|Slider|7|2|1|2|13|82
Stephen Tarpley|L|Renato Nunez|R|Pop Out|F|Slider|8|2|2|2|7|82
Stephen Tarpley|L|Renato Nunez|R|Pop Out|F|Four-Seam Fastball|9|2|2|2|2|92
Stephen Tarpley|L|Renato Nunez|R|Pop Out|B|Four-Seam Fastball|10|2|2|2|12|92
Stephen Tarpley|L|Renato Nunez|R|Pop Out|X|Slider|11|3|2|2|5|82
Stephen Tarpley|L|Pedro Severino|R|Flyout|C|Sinker|12|0|0|0|12|91
Stephen Tarpley|L|Pedro Severino|R|Flyout|B|Slider|13|0|1|0|12|82
Stephen Tarpley|L|Pedro Severino|R|Flyout|S|Slider|14|1|1|0|13|81
Stephen Tarpley|L|Pedro Severino|R|Flyout|F|Slider|15|1|2|0|13|82
Stephen Tarpley|L|Pedro Severino|R|Flyout|B|Four-Seam Fastball|16|1|2|0|11|92
Stephen Tarpley|L|Pedro Severino|R|Flyout|B|Four-Seam Fastball|17|2|2|0|13|90
Stephen Tarpley|L|Pedro Severino|R|Flyout|X|Slider|18|3|2|0|7|82
Stephen Tarpley|L|Hanser Alberto|R|Single|B|Sinker|19|0|0|1|14|92
Stephen Tarpley|L|Hanser Alberto|R|Single|B|Sinker|20|1|0|1|14|90
Stephen Tarpley|L|Hanser Alberto|R|Single|L|Slider|21|2|0|1|8|82
Stephen Tarpley|L|Hanser Alberto|R|Single|D|Sinker|22|2|1|1|3|92
Stephen Tarpley|L|Jace Peterson|L|Groundout|C|Slider|23|0|0|1|3|82
Stephen Tarpley|L|Jace Peterson|L|Groundout|B|Sinker|24|0|1|1|8|91
Stephen Tarpley|L|Jace Peterson|L|Groundout|B|Sinker|25|1|1|1|14|90
Stephen Tarpley|L|Jace Peterson|L|Groundout|S|Slider|26|2|1|1|7|82
Stephen Tarpley|L|Jace Peterson|L|Groundout|B|Slider|27|2|2|1|13|82
Stephen Tarpley|L|Jace Peterson|L|Groundout|X|Slider|28|3|2|1|8|82
Stephen Tarpley|L|Stevie Wilkerson|R|Groundout|X|Four-Seam Fastball|29|0|0|2|2|92
Stephen Tarpley|L|Richie Martin|R|Walk|B|Sinker|30|0|0|0|12|93
Stephen Tarpley|L|Richie Martin|R|Walk|L|Sinker|31|1|0|0|12|92
Stephen Tarpley|L|Richie Martin|R|Walk|B|Sinker|32|1|1|0|7|92
Stephen Tarpley|L|Richie Martin|R|Walk|B|Slider|33|2|1|0|14|82
Stephen Tarpley|L|Richie Martin|R|Walk|C|Sinker|34|3|1|0|7|91
Stephen Tarpley|L|Richie Martin|R|Walk|B|Four-Seam Fastball|35|3|2|0|12|92
Stephen Tarpley|L|Jonathan Villar|R|Double Play|F|Sinker|36|0|0|0|7|91
Stephen Tarpley|L|Jonathan Villar|R|Double Play|B|Sinker|37|0|1|0|12|91
Stephen Tarpley|L|Jonathan Villar|R|Double Play|X|Four-Seam Fastball|38|1|1|0|5|92
Stephen Tarpley|L|Trey Mancini|R|Double|F|Sinker|39|0|0|2|2|92
Stephen Tarpley|L|Trey Mancini|R|Double|B|Slider|40|0|1|2|13|80
Stephen Tarpley|L|Trey Mancini|R|Double|B|Slider|41|1|1|2|14|80
Stephen Tarpley|L|Trey Mancini|R|Double|B|Sinker|42|2|1|2|14|92
Stephen Tarpley|L|Trey Mancini|R|Double|D|Four-Seam Fastball|43|3|1|2|7|92
Stephen Tarpley|L|Anthony Santander|R|Home Run|E|Four-Seam Fastball|44|0|0|2|11|92
Stephen Tarpley|L|Renato Nunez|R|Single|F|Slider|45|0|0|2|7|81
Stephen Tarpley|L|Renato Nunez|R|Single|B|Sinker|46|0|1|2|13|90
Stephen Tarpley|L|Renato Nunez|R|Single|F|Slider|47|1|1|2|7|82
Stephen Tarpley|L|Renato Nunez|R|Single|D|Four-Seam Fastball|48|1|2|2|1|91
Stephen Tarpley|L|Pedro Severino|R|Single|F|Four-Seam Fastball|49|0|0|2|5|92
Stephen Tarpley|L|Pedro Severino|R|Single|D|Sinker|50|0|1|2|12|91
Stephen Tarpley|L|Mookie Betts|R|Groundout|B|N/A|0|0|0|0|0|0
Stephen Tarpley|L|Mookie Betts|R|Groundout|B|N/A|1|1|0|0|0|0
Stephen Tarpley|L|Mookie Betts|R|Groundout|B|N/A|2|2|0|0|0|0
Stephen Tarpley|L|Mookie Betts|R|Groundout|C|N/A|3|3|0|0|0|0
Stephen Tarpley|L|Mookie Betts|R|Groundout|X|N/A|4|3|1|0|0|0
Stephen Tarpley|L|Rafael Devers|L|Single|B|N/A|5|0|0|1|0|0
Stephen Tarpley|L|Rafael Devers|L|Single|S|N/A|6|1|0|1|0|0
Stephen Tarpley|L|Rafael Devers|L|Single|F|N/A|7|1|1|1|0|0
Stephen Tarpley|L|Rafael Devers|L|Single|D|N/A|8|1|2|1|0|0
Stephen Tarpley|L|Xander Bogaerts|R|Home Run|B|N/A|9|0|0|1|0|0
Stephen Tarpley|L|Xander Bogaerts|R|Home Run|B|N/A|10|1|0|1|0|0
Stephen Tarpley|L|Xander Bogaerts|R|Home Run|C|N/A|11|2|0|1|0|0
Stephen Tarpley|L|Xander Bogaerts|R|Home Run|E|N/A|12|2|1|1|0|0
Stephen Tarpley|L|J.D. Martinez|R|Home Run|B|N/A|13|0|0|1|0|0
Stephen Tarpley|L|J.D. Martinez|R|Home Run|E|N/A|14|1|0|1|0|0
Stephen Tarpley|L|Michael Chavis|R|Flyout|C|N/A|15|0|0|1|0|0
Stephen Tarpley|L|Michael Chavis|R|Flyout|B|N/A|16|0|1|1|0|0
Stephen Tarpley|L|Michael Chavis|R|Flyout|B|N/A|17|1|1|1|0|0
Stephen Tarpley|L|Michael Chavis|R|Flyout|X|N/A|18|2|1|1|0|0
Stephen Tarpley|L|Christian Vazquez|R|Home Run|B|N/A|19|0|0|2|0|0
Stephen Tarpley|L|Christian Vazquez|R|Home Run|E|N/A|20|1|0|2|0|0
Stephen Tarpley|L|Jackie Bradley Jr.|L|Groundout|B|N/A|21|0|0|2|0|0
Stephen Tarpley|L|Jackie Bradley Jr.|L|Groundout|X|N/A|22|1|0|2|0|0
Stephen Tarpley|L|Christian Vazquez|R|Double|F|Sinker|0|0|0|1|7|92
Stephen Tarpley|L|Christian Vazquez|R|Double|E|Slider|1|0|1|1|5|81
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Sinker|2|0|0|1|13|93
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Sinker|3|1|0|1|13|93
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|C|Sinker|4|2|0|1|14|93
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Slider|5|2|1|1|13|81
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|F|Sinker|6|3|1|1|8|92
Stephen Tarpley|L|Jackie Bradley Jr.|L|Walk|B|Sinker|7|3|2|1|13|93
Stephen Tarpley|L|Mookie Betts|R|Strikeout|B|Sinker|8|0|0|1|14|93
Stephen Tarpley|L|Mookie Betts|R|Strikeout|B|Slider|9|1|0|1|13|83
Stephen Tarpley|L|Mookie Betts|R|Strikeout|F|Sinker|10|2|0|1|3|93
Stephen Tarpley|L|Mookie Betts|R|Strikeout|S|Slider|11|2|1|1|13|81
Stephen Tarpley|L|Mookie Betts|R|Strikeout|F|Four-Seam Fastball|12|2|2|1|12|93
Stephen Tarpley|L|Mookie Betts|R|Strikeout|S|Slider|13|2|2|1|13|82
Stephen Tarpley|L|Rafael Devers|L|Groundout|W|Slider|14|0|0|2|13|82
Stephen Tarpley|L|Rafael Devers|L|Groundout|X|Sinker|15|0|1|2|14|93
Stephen Tarpley|L|Xander Bogaerts|R|Single|C|Sinker|16|0|0|0|13|92
Stephen Tarpley|L|Xander Bogaerts|R|Single|B|Sinker|17|0|1|0|14|93
Stephen Tarpley|L|Xander Bogaerts|R|Single|F|Slider|18|1|1|0|4|81
Stephen Tarpley|L|Xander Bogaerts|R|Single|B|Slider|19|1|2|0|13|82
Stephen Tarpley|L|Xander Bogaerts|R|Single|D|Sinker|20|2|2|0|14|93
Stephen Tarpley|L|J.D. Martinez|R|Double|F|Sinker|21|0|0|0|12|94
Stephen Tarpley|L|J.D. Martinez|R|Double|B|Sinker|22|0|1|0|4|94
Stephen Tarpley|L|J.D. Martinez|R|Double|S|Slider|23|1|1|0|13|83
Stephen Tarpley|L|J.D. Martinez|R|Double|B|Slider|24|1|2|0|13|81
Stephen Tarpley|L|J.D. Martinez|R|Double|D|Slider|25|2|2|0|5|83
Stephen Tarpley|L|Andrew Benintendi|L|Single|E|Sinker|26|0|0|0|6|92
Stephen Tarpley|L|Michael Chavis|R|Double|B|Sinker|27|0|0|0|13|94
Stephen Tarpley|L|Michael Chavis|R|Double|C|Sinker|28|1|0|0|3|92
Stephen Tarpley|L|Michael Chavis|R|Double|B|Sinker|29|1|1|0|12|92
Stephen Tarpley|L|Michael Chavis|R|Double|E|Sinker|30|2|1|0|6|93
Stephen Tarpley|L|Mitch Moreland|L|Flyout|S|Slider|31|0|0|0|13|82
Stephen Tarpley|L|Mitch Moreland|L|Flyout|*B|Slider|32|0|1|0|13|81
Stephen Tarpley|L|Mitch Moreland|L|Flyout|C|Sinker|33|1|1|0|14|91
Stephen Tarpley|L|Mitch Moreland|L|Flyout|B|Slider|34|1|2|0|14|81
Stephen Tarpley|L|Mitch Moreland|L|Flyout|X|Slider|35|2|2|0|5|82
Stephen Tarpley|L|Christian Vazquez|R|Groundout|E|Sinker|36|0|0|1|7|93
Stephen Tarpley|L|Jackie Bradley Jr.|L|Lineout|B|Slider|37|0|0|2|13|83
Stephen Tarpley|L|Jackie Bradley Jr.|L|Lineout|C|Sinker|38|1|0|2|13|91
Stephen Tarpley|L|Jackie Bradley Jr.|L|Lineout|C|Sinker|39|1|1|2|14|92
Stephen Tarpley|L|Jackie Bradley Jr.|L|Lineout|X|Slider|40|1|2|2|13|83
Stephen Tarpley|L|Mookie Betts|R|Walk|B|Sinker|41|0|0|0|12|91
Stephen Tarpley|L|Mookie Betts|R|Walk|B|Sinker|42|1|0|0|12|90
Stephen Tarpley|L|Mookie Betts|R|Walk|S|Four-Seam Fastball|43|2|0|0|3|92
Stephen Tarpley|L|Mookie Betts|R|Walk|F|Slider|44|2|1|0|4|81
Stephen Tarpley|L|Mookie Betts|R|Walk|F|Four-Seam Fastball|45|2|2|0|1|92
Stephen Tarpley|L|Mookie Betts|R|Walk|B|Slider|46|2|2|0|14|80
Stephen Tarpley|L|Mookie Betts|R|Walk|B|Slider|47|3|2|0|11|81
Stephen Tarpley|L|Carlos Santana|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|91
Stephen Tarpley|L|Carlos Santana|R|Strikeout|C|Sinker|1|1|0|0|5|90
Stephen Tarpley|L|Carlos Santana|R|Strikeout|B|Slider|2|1|1|0|11|80
Stephen Tarpley|L|Carlos Santana|R|Strikeout|B|Sinker|3|2|1|0|12|91
Stephen Tarpley|L|Carlos Santana|R|Strikeout|C|Four-Seam Fastball|4|3|1|0|8|92
Stephen Tarpley|L|Carlos Santana|R|Strikeout|S|Slider|5|3|2|0|8|79
Stephen Tarpley|L|Mike Freeman|L|Strikeout|C|Slider|6|0|0|1|4|79
Stephen Tarpley|L|Mike Freeman|L|Strikeout|B|Sinker|7|0|1|1|12|92
Stephen Tarpley|L|Mike Freeman|L|Strikeout|B|Slider|8|1|1|1|13|80
Stephen Tarpley|L|Mike Freeman|L|Strikeout|S|Slider|9|2|1|1|13|80
Stephen Tarpley|L|Mike Freeman|L|Strikeout|C|Slider|10|2|2|1|14|80
Stephen Tarpley|L|Jordan Luplow|R|Strikeout|B|Sinker|11|0|0|2|12|91
Stephen Tarpley|L|Jordan Luplow|R|Strikeout|C|Slider|12|1|0|2|8|79
Stephen Tarpley|L|Jordan Luplow|R|Strikeout|B|Sinker|13|1|1|2|12|91
Stephen Tarpley|L|Jordan Luplow|R|Strikeout|S|Slider|14|2|1|2|12|80
Stephen Tarpley|L|Jordan Luplow|R|Strikeout|S|Slider|15|2|2|2|7|80
Stephen Tarpley|L|Josh Reddick|L|Flyout|C|Four-Seam Fastball|0|0|0|0|3|92
Stephen Tarpley|L|Josh Reddick|L|Flyout|B|Slider|1|0|1|0|13|81
Stephen Tarpley|L|Josh Reddick|L|Flyout|F|Four-Seam Fastball|2|1|1|0|4|91
Stephen Tarpley|L|Josh Reddick|L|Flyout|X|Slider|3|1|2|0|6|81
Stephen Tarpley|L|Robinson Chirinos|R|Single|B|Sinker|4|0|0|1|14|91
Stephen Tarpley|L|Robinson Chirinos|R|Single|D|Sinker|5|1|0|1|3|92
Stephen Tarpley|L|Tony Kemp|L|Grounded Into DP|B|Four-Seam Fastball|6|0|0|1|12|93
Stephen Tarpley|L|Tony Kemp|L|Grounded Into DP|F|Four-Seam Fastball|7|1|0|1|6|93
Stephen Tarpley|L|Tony Kemp|L|Grounded Into DP|X|Slider|8|1|1|1|4|83
Stephen Tarpley|L|Max Stassi|R|Lineout|C|Four-Seam Fastball|0|0|0|2|3|92
Stephen Tarpley|L|Max Stassi|R|Lineout|*B|Curveball|1|0|1|2|14|78
Stephen Tarpley|L|Max Stassi|R|Lineout|X|Four-Seam Fastball|2|1|1|2|1|93
Stephen Tarpley|L|Daniel Robertson|R|Groundout|C|Sinker|0|0|0|0|3|92
Stephen Tarpley|L|Daniel Robertson|R|Groundout|B|Four-Seam Fastball|1|0|1|0|12|94
Stephen Tarpley|L|Daniel Robertson|R|Groundout|B|Slider|2|1|1|0|12|80
Stephen Tarpley|L|Daniel Robertson|R|Groundout|X|Slider|3|2|1|0|5|80
Stephen Tarpley|L|Willy Adames|R|Strikeout|S|Slider|4|0|0|1|9|81
Stephen Tarpley|L|Willy Adames|R|Strikeout|F|Four-Seam Fastball|5|0|1|1|4|93
Stephen Tarpley|L|Willy Adames|R|Strikeout|S|Slider|6|0|2|1|13|82
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|C|Slider|7|0|0|2|13|81
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|B|Sinker|8|0|1|2|14|92
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|S|Sinker|9|1|1|2|14|92
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|F|Slider|10|1|2|2|8|82
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|B|Slider|11|1|2|2|13|83
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|B|Sinker|12|2|2|2|13|93
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|F|Slider|13|3|2|2|1|81
Stephen Tarpley|L|Kevin Kiermaier|L|Home Run|E|Slider|14|3|2|2|8|81
Stephen Tarpley|L|Tommy Pham|R|Single|B|Sinker|15|0|0|2|12|94
Stephen Tarpley|L|Tommy Pham|R|Single|D|Sinker|16|1|0|2|5|93
Stephen Tarpley|L|Austin Meadows|L|Pickoff Caught Stealing 2B|B|Slider|17|0|0|2|12|81
Stephen Tarpley|L|Austin Meadows|L|Pickoff Caught Stealing 2B|C|Slider|18|1|0|2|12|81
Stephen Tarpley|L|Ji-Man Choi|L|Pickoff 3B|B|Slider|0|0|0|2|12|77
Stephen Tarpley|L|Ji-Man Choi|L|Pickoff 3B|B|Four-Seam Fastball|1|1|0|2|13|92
Stephen Tarpley|L|Ji-Man Choi|L|Pickoff 3B|C|Slider|2|2|0|2|7|76
Stephen Tarpley|L|Ji-Man Choi|L|Pickoff 3B|B|Sinker|3|2|1|2|12|92
Stephen Tarpley|L|Ji-Man Choi|L|Lineout|C|Slider|4|0|0|0|1|80
Stephen Tarpley|L|Ji-Man Choi|L|Lineout|F|Sinker|5|0|1|0|14|92
Stephen Tarpley|L|Ji-Man Choi|L|Lineout|B|Slider|6|0|2|0|12|79
Stephen Tarpley|L|Ji-Man Choi|L|Lineout|B|Sinker|7|1|2|0|14|92
Stephen Tarpley|L|Ji-Man Choi|L|Lineout|X|Slider|8|2|2|0|13|80
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|B|Slider|0|0|0|0|13|80
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|C|Sinker|1|1|0|0|3|92
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|B|Slider|2|1|1|0|13|81
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|B|Slider|3|2|1|0|13|80
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|4|3|1|0|3|91
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|5|3|2|0|6|92
Stephen Tarpley|L|Shin-Soo Choo|L|Strikeout|T|Four-Seam Fastball|6|3|2|0|11|91
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|C|Slider|7|0|0|1|14|79
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|S|Slider|8|0|1|1|13|80
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|B|Slider|9|0|2|1|13|79
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|B|Slider|10|1|2|1|14|78
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|F|Slider|11|2|2|1|13|80
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|B|Sinker|12|2|2|1|12|93
Stephen Tarpley|L|Elvis Andrus|R|Strikeout|C|Sinker|13|3|2|1|9|93
Stephen Tarpley|L|Willie Calhoun|L|Groundout|B|Four-Seam Fastball|14|0|0|2|13|93
Stephen Tarpley|L|Willie Calhoun|L|Groundout|B|Slider|15|1|0|2|13|80
Stephen Tarpley|L|Willie Calhoun|L|Groundout|B|Four-Seam Fastball|16|2|0|2|13|91
Stephen Tarpley|L|Willie Calhoun|L|Groundout|C|Four-Seam Fastball|17|3|0|2|4|92
Stephen Tarpley|L|Willie Calhoun|L|Groundout|F|Four-Seam Fastball|18|3|1|2|6|92
Stephen Tarpley|L|Willie Calhoun|L|Groundout|X|Sinker|19|3|2|2|12|92
Stephen Tarpley|L|Justin Smoak|R|Strikeout|B|Slider|0|0|0|0|13|79
Stephen Tarpley|L|Justin Smoak|R|Strikeout|B|Sinker|1|1|0|0|12|91
Stephen Tarpley|L|Justin Smoak|R|Strikeout|B|Four-Seam Fastball|2|2|0|0|13|91
Stephen Tarpley|L|Justin Smoak|R|Strikeout|C|Four-Seam Fastball|3|3|0|0|6|91
Stephen Tarpley|L|Justin Smoak|R|Strikeout|S|Sinker|4|3|1|0|14|91
Stephen Tarpley|L|Justin Smoak|R|Strikeout|S|Slider|5|3|2|0|3|80
Stephen Tarpley|L|Freddy Galvis|R|Flyout|C|Slider|6|0|0|1|5|80
Stephen Tarpley|L|Freddy Galvis|R|Flyout|B|Sinker|7|0|1|1|14|92
Stephen Tarpley|L|Freddy Galvis|R|Flyout|X|Slider|8|1|1|1|14|79
Stephen Tarpley|L|Derek Fisher|L|Walk|B|Slider|9|0|0|2|13|80
Stephen Tarpley|L|Derek Fisher|L|Walk|C|Slider|10|1|0|2|8|80
Stephen Tarpley|L|Derek Fisher|L|Walk|B|Sinker|11|1|1|2|13|92
Stephen Tarpley|L|Derek Fisher|L|Walk|B|Slider|12|2|1|2|13|79
Stephen Tarpley|L|Derek Fisher|L|Walk|C|Four-Seam Fastball|13|3|1|2|12|90
Stephen Tarpley|L|Derek Fisher|L|Walk|B|Slider|14|3|2|2|12|81
Stephen Tarpley|L|Teoscar Hernandez|R|Walk|B|Slider|15|0|0|2|13|82
Stephen Tarpley|L|Teoscar Hernandez|R|Walk|C|Slider|16|1|0|2|14|80
Stephen Tarpley|L|Teoscar Hernandez|R|Walk|B|Sinker|17|1|1|2|14|92
Stephen Tarpley|L|Teoscar Hernandez|R|Walk|B|Slider|18|2|1|2|14|80
Stephen Tarpley|L|Teoscar Hernandez|R|Walk|F|Four-Seam Fastball|19|3|1|2|14|92
Stephen Tarpley|L|Teoscar Hernandez|R|Walk|B|Slider|20|3|2|2|12|81
Stephen Tarpley|L|Danny Jansen|R|Walk|B|Slider|21|0|0|2|13|79
Stephen Tarpley|L|Danny Jansen|R|Walk|F|Four-Seam Fastball|22|1|0|2|12|92
Stephen Tarpley|L|Danny Jansen|R|Walk|*B|Sinker|23|1|1|2|14|92
Stephen Tarpley|L|Danny Jansen|R|Walk|S|Slider|24|2|1|2|8|79
Stephen Tarpley|L|Danny Jansen|R|Walk|B|Sinker|25|2|2|2|14|91
Stephen Tarpley|L|Danny Jansen|R|Walk|F|Slider|26|3|2|2|7|79
Stephen Tarpley|L|Danny Jansen|R|Walk|B|Sinker|27|3|2|2|14|90
Stephen Tarpley|L|Bo Bichette|R|Strikeout|B|Sinker|28|0|0|2|13|92
Stephen Tarpley|L|Bo Bichette|R|Strikeout|S|Slider|29|1|0|2|13|80
Stephen Tarpley|L|Bo Bichette|R|Strikeout|C|Slider|30|1|1|2|3|80
Stephen Tarpley|L|Bo Bichette|R|Strikeout|S|Slider|31|1|2|2|6|81
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|C|Slider|32|0|0|0|5|79
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|S|Sinker|33|0|1|0|14|91
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|B|Four-Seam Fastball|34|0|2|0|11|90
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|B|Slider|35|1|2|0|13|82
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|C|Slider|36|2|2|0|4|80
Stephen Tarpley|L|Vladimir Guerrero Jr.|R|Groundout|B|Slider|37|0|0|1|12|80
Stephen Tarpley|L|Vladimir Guerrero Jr.|R|Groundout|C|Slider|38|1|0|1|14|78
Stephen Tarpley|L|Vladimir Guerrero Jr.|R|Groundout|T|Four-Seam Fastball|39|1|1|1|12|90
Stephen Tarpley|L|Vladimir Guerrero Jr.|R|Groundout|F|Slider|40|1|2|1|6|81
Stephen Tarpley|L|Vladimir Guerrero Jr.|R|Groundout|X|Sinker|41|1|2|1|8|92
Stephen Tarpley|L|Randal Grichuk|R|Strikeout|B|Four-Seam Fastball|42|0|0|2|13|91
Stephen Tarpley|L|Randal Grichuk|R|Strikeout|S|Slider|43|1|0|2|4|79
Stephen Tarpley|L|Randal Grichuk|R|Strikeout|S|Slider|44|1|1|2|13|80
Stephen Tarpley|L|Randal Grichuk|R|Strikeout|C|Slider|45|1|2|2|7|80
Stephen Tarpley|L|Justin Smoak|R|Walk|C|Sinker|46|0|0|0|14|90
Stephen Tarpley|L|Justin Smoak|R|Walk|B|Four-Seam Fastball|47|0|1|0|12|89
Stephen Tarpley|L|Justin Smoak|R|Walk|B|Slider|48|1|1|0|13|79
Stephen Tarpley|L|Justin Smoak|R|Walk|B|Slider|49|2|1|0|14|76
Stephen Tarpley|L|Justin Smoak|R|Walk|F|Four-Seam Fastball|50|3|1|0|6|90
Stephen Tarpley|L|Justin Smoak|R|Walk|B|Slider|51|3|2|0|13|79
Stephen Tarpley|L|Freddy Galvis|R|Pop Out|C|Sinker|52|0|0|0|4|92
Stephen Tarpley|L|Freddy Galvis|R|Pop Out|F|Slider|53|0|1|0|13|79
Stephen Tarpley|L|Freddy Galvis|R|Pop Out|B|Four-Seam Fastball|54|0|2|0|12|91
Stephen Tarpley|L|Freddy Galvis|R|Pop Out|X|Slider|55|1|2|0|13|81
Stephen Tarpley|L|Derek Fisher|L|Single|D|Slider|56|0|0|1|1|80
Stephen Tarpley|L|Rio Ruiz|L|Groundout|X|Sinker|0|0|0|1|5|90
Stephen Tarpley|L|Joey Rickard|R|Home Run|*B|Curveball|1|0|0|2|13|75
Stephen Tarpley|L|Joey Rickard|R|Home Run|C|Sinker|2|1|0|2|1|91
Stephen Tarpley|L|Joey Rickard|R|Home Run|E|Sinker|3|1|1|2|8|92
Stephen Tarpley|L|Chris Davis|L|Walk|B|Sinker|4|0|0|2|12|92
Stephen Tarpley|L|Chris Davis|L|Walk|B|Slider|5|1|0|2|13|81
Stephen Tarpley|L|Chris Davis|L|Walk|B|Four-Seam Fastball|6|2|0|2|11|90
Stephen Tarpley|L|Chris Davis|L|Walk|B|Four-Seam Fastball|7|3|0|2|12|91
Stephen Tarpley|L|Pedro Severino|R|Strikeout|*B|Curveball|8|0|0|2|13|74
Stephen Tarpley|L|Pedro Severino|R|Strikeout|S|Sinker|9|1|0|2|13|91
Stephen Tarpley|L|Pedro Severino|R|Strikeout|B|Slider|10|1|1|2|13|82
Stephen Tarpley|L|Pedro Severino|R|Strikeout|C|Sinker|11|2|1|2|2|92
Stephen Tarpley|L|Pedro Severino|R|Strikeout|B|Curveball|12|2|2|2|13|76
Stephen Tarpley|L|Pedro Severino|R|Strikeout|C|Four-Seam Fastball|13|3|2|2|3|92
Stephen Tarpley|L|Eddie Rosario|L|Forceout|E|Slider|0|0|0|0|12|82
Stephen Tarpley|L|Marwin Gonzalez|R|Strikeout|C|Sinker|1|0|0|1|6|91
Stephen Tarpley|L|Marwin Gonzalez|R|Strikeout|S|Slider|2|0|1|1|13|81
Stephen Tarpley|L|Marwin Gonzalez|R|Strikeout|S|Slider|3|0|2|1|13|82
Stephen Tarpley|L|C.J. Cron|R|Walk|B|Sinker|4|0|0|2|11|90
Stephen Tarpley|L|C.J. Cron|R|Walk|B|Changeup|5|1|0|2|11|87
Stephen Tarpley|L|C.J. Cron|R|Walk|B|Four-Seam Fastball|6|2|0|2|14|92
Stephen Tarpley|L|C.J. Cron|R|Walk|C|Sinker|7|3|0|2|12|90
Stephen Tarpley|L|C.J. Cron|R|Walk|B|Sinker|8|3|1|2|12|90
Stephen Tarpley|L|Max Kepler|L|Flyout|S|Slider|9|0|0|2|13|83
Stephen Tarpley|L|Max Kepler|L|Flyout|B|Slider|10|0|1|2|13|83
Stephen Tarpley|L|Max Kepler|L|Flyout|B|Sinker|11|1|1|2|13|92
Stephen Tarpley|L|Max Kepler|L|Flyout|X|Four-Seam Fastball|12|2|1|2|6|93
Stephen Tarpley|L|Jonathan Schoop|R|Single|C|Sinker|13|0|0|0|14|93
Stephen Tarpley|L|Jonathan Schoop|R|Single|E|Slider|14|0|1|0|13|83
Stephen Tarpley|L|Byron Buxton|R|Single|B|Sinker|15|0|0|0|13|92
Stephen Tarpley|L|Byron Buxton|R|Single|D|Sinker|16|1|0|0|12|91
Stephen Tarpley|L|Todd Frazier|R|Hit By Pitch|B|Sinker|0|0|0|0|12|91
Stephen Tarpley|L|Todd Frazier|R|Hit By Pitch|H|Slider|1|1|0|0|13|80
Stephen Tarpley|L|Michael Conforto|L|Strikeout|B|Four-Seam Fastball|2|0|0|0|13|92
Stephen Tarpley|L|Michael Conforto|L|Strikeout|F|Sinker|3|1|0|0|9|91
Stephen Tarpley|L|Michael Conforto|L|Strikeout|B|Sinker|4|1|1|0|12|92
Stephen Tarpley|L|Michael Conforto|L|Strikeout|S|Slider|5|2|1|0|13|80
Stephen Tarpley|L|Michael Conforto|L|Strikeout|*B|Slider|6|2|2|0|13|82
Stephen Tarpley|L|Michael Conforto|L|Strikeout|T|Sinker|7|3|2|0|14|93
Stephen Tarpley|L|Wilson Ramos|R|Groundout|X|Sinker|8|0|0|1|9|93
Stephen Tarpley|L|Amed Rosario|R|Double|C|Sinker|9|0|0|2|14|93
Stephen Tarpley|L|Amed Rosario|R|Double|E|Sinker|10|0|1|2|6|93
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|F|Slider|11|0|0|2|13|82
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|B|Slider|12|0|1|2|14|81
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|F|Slider|13|1|1|2|2|80
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|*B|Slider|14|1|2|2|14|82
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|F|Sinker|15|2|2|2|12|93
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|F|Slider|16|2|2|2|13|82
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|F|Slider|17|2|2|2|13|82
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|F|Four-Seam Fastball|18|2|2|2|13|93
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|B|Four-Seam Fastball|19|2|2|2|12|94
Stephen Tarpley|L|Adeiny Hechavarria|R|Strikeout|S|Slider|20|3|2|2|8|82
Stephen Tarpley|L|Rowdy Tellez|L|Strikeout|C|Slider|0|0|0|0|6|79
Stephen Tarpley|L|Rowdy Tellez|L|Strikeout|S|Slider|1|0|1|0|13|81
Stephen Tarpley|L|Rowdy Tellez|L|Strikeout|B|Slider|2|0|2|0|12|81
Stephen Tarpley|L|Rowdy Tellez|L|Strikeout|F|Sinker|3|1|2|0|5|91
Stephen Tarpley|L|Rowdy Tellez|L|Strikeout|C|Slider|4|1|2|0|11|81
Stephen Tarpley|L|Randal Grichuk|R|Groundout|B|Slider|5|0|0|1|14|77
Stephen Tarpley|L|Randal Grichuk|R|Groundout|S|Slider|6|1|0|1|13|78
Stephen Tarpley|L|Randal Grichuk|R|Groundout|B|Sinker|7|1|1|1|13|92
Stephen Tarpley|L|Randal Grichuk|R|Groundout|X|Sinker|8|2|1|1|12|92
Stephen Tarpley|L|Freddy Galvis|R|Groundout|B|Slider|9|0|0|2|13|80
Stephen Tarpley|L|Freddy Galvis|R|Groundout|S|Slider|10|1|0|2|13|81
Stephen Tarpley|L|Freddy Galvis|R|Groundout|B|Slider|11|1|1|2|14|80
Stephen Tarpley|L|Freddy Galvis|R|Groundout|X|Sinker|12|2|1|2|6|92
Stephen Tarpley|L|Teoscar Hernandez|R|Strikeout|C|Sinker|0|0|0|2|12|90
Stephen Tarpley|L|Teoscar Hernandez|R|Strikeout|C|Slider|1|0|1|2|12|81
Stephen Tarpley|L|Teoscar Hernandez|R|Strikeout|B|Sinker|2|0|2|2|12|93
Stephen Tarpley|L|Teoscar Hernandez|R|Strikeout|W|Slider|3|1|2|2|13|80
Stephen Tarpley|L|Freddy Galvis|R|Single|B|Slider|4|0|0|0|12|78
Stephen Tarpley|L|Freddy Galvis|R|Single|C|Sinker|5|1|0|0|12|91
Stephen Tarpley|L|Freddy Galvis|R|Single|D|Sinker|6|1|1|0|14|92
Stephen Tarpley|L|Brandon Drury|R|Pop Out|B|Four-Seam Fastball|7|0|0|0|13|93
Stephen Tarpley|L|Brandon Drury|R|Pop Out|C|Slider|8|1|0|0|9|78
Stephen Tarpley|L|Brandon Drury|R|Pop Out|B|Slider|9|1|1|0|12|81
Stephen Tarpley|L|Brandon Drury|R|Pop Out|B|Slider|10|2|1|0|14|79
Stephen Tarpley|L|Brandon Drury|R|Pop Out|F|Sinker|11|3|1|0|4|92
Stephen Tarpley|L|Brandon Drury|R|Pop Out|F|Slider|12|3|2|0|7|80
Stephen Tarpley|L|Brandon Drury|R|Pop Out|F|Slider|13|3|2|0|7|81
Stephen Tarpley|L|Brandon Drury|R|Pop Out|F|Sinker|14|3|2|0|14|95
Stephen Tarpley|L|Brandon Drury|R|Pop Out|X|Slider|15|3|2|0|8|81
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|C|Slider|0|0|0|0|8|82
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|B|Sinker|1|0|1|0|13|92
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|B|Sinker|2|1|1|0|14|94
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|F|Slider|3|2|1|0|3|83
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|B|Slider|4|2|2|0|11|84
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|S|Slider|5|3|2|0|13|81
Stephen Tarpley|L|Trevor Story|R|Single|B|Slider|6|0|0|1|12|81
Stephen Tarpley|L|Trevor Story|R|Single|D|Sinker|7|1|0|1|14|93
Stephen Tarpley|L|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|8|0|0|1|2|93
Stephen Tarpley|L|Nolan Arenado|R|Strikeout|B|Sinker|9|0|1|1|13|94
Stephen Tarpley|L|Nolan Arenado|R|Strikeout|B|Slider|10|1|1|1|13|81
Stephen Tarpley|L|Nolan Arenado|R|Strikeout|S|Slider|11|2|1|1|13|81
Stephen Tarpley|L|Nolan Arenado|R|Strikeout|C|Sinker|12|2|2|1|13|94
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|C|Slider|13|0|0|2|5|82
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|S|Slider|14|0|1|2|13|82
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|B|Slider|15|0|2|2|13|82
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|B|Four-Seam Fastball|16|1|2|2|14|93
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|B|Sinker|17|2|2|2|14|94
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|S|Slider|18|3|2|2|13|82
Stephen Tarpley|L|Ian Desmond|R|Lineout|C|Four-Seam Fastball|19|0|0|0|5|92
Stephen Tarpley|L|Ian Desmond|R|Lineout|C|Four-Seam Fastball|20|0|1|0|8|92
Stephen Tarpley|L|Ian Desmond|R|Lineout|B|Four-Seam Fastball|21|0|2|0|11|90
Stephen Tarpley|L|Ian Desmond|R|Lineout|X|Four-Seam Fastball|22|1|2|0|2|91
Stephen Tarpley|L|Ryan McMahon|L|Strikeout|C|Slider|23|0|0|1|14|82
Stephen Tarpley|L|Ryan McMahon|L|Strikeout|B|Slider|24|0|1|1|13|82
Stephen Tarpley|L|Ryan McMahon|L|Strikeout|S|Slider|25|1|1|1|13|82
Stephen Tarpley|L|Ryan McMahon|L|Strikeout|S|Slider|26|1|2|1|13|82
Stephen Tarpley|L|Mark Reynolds|R|Pop Out|F|Slider|27|0|0|2|5|82
Stephen Tarpley|L|Mark Reynolds|R|Pop Out|B|Four-Seam Fastball|28|0|1|2|12|92
Stephen Tarpley|L|Mark Reynolds|R|Pop Out|B|Slider|29|1|1|2|14|81
Stephen Tarpley|L|Mark Reynolds|R|Pop Out|F|Slider|30|2|1|2|13|82
Stephen Tarpley|L|Mark Reynolds|R|Pop Out|B|Four-Seam Fastball|31|2|2|2|12|92
Stephen Tarpley|L|Mark Reynolds|R|Pop Out|X|Slider|32|3|2|2|14|81
Stephen Tarpley|L|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|33|0|0|0|12|90
Stephen Tarpley|L|Chris Iannetta|R|Strikeout|B|Slider|34|1|0|0|14|80
Stephen Tarpley|L|Chris Iannetta|R|Strikeout|F|Four-Seam Fastball|35|2|0|0|4|92
Stephen Tarpley|L|Chris Iannetta|R|Strikeout|C|Slider|36|2|1|0|12|82
Stephen Tarpley|L|Chris Iannetta|R|Strikeout|B|Slider|37|2|2|0|13|81
Stephen Tarpley|L|Chris Iannetta|R|Strikeout|S|Slider|38|3|2|0|13|82
Stephen Tarpley|L|Garrett Hampson|R|Lineout|B|Slider|39|0|0|1|13|82
Stephen Tarpley|L|Garrett Hampson|R|Lineout|C|Sinker|40|1|0|1|14|92
Stephen Tarpley|L|Garrett Hampson|R|Lineout|B|Slider|41|1|1|1|13|82
Stephen Tarpley|L|Garrett Hampson|R|Lineout|C|Slider|42|2|1|1|13|82
Stephen Tarpley|L|Garrett Hampson|R|Lineout|B|Slider|43|2|2|1|13|82
Stephen Tarpley|L|Garrett Hampson|R|Lineout|F|Slider|44|3|2|1|7|81
Stephen Tarpley|L|Garrett Hampson|R|Lineout|X|Four-Seam Fastball|45|3|2|1|6|92
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|46|0|0|2|13|92
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|S|Sinker|47|0|1|2|2|92
Stephen Tarpley|L|Charlie Blackmon|L|Strikeout|S|Four-Seam Fastball|48|0|2|2|4|93
Stephen Tarpley|L|David Dahl|L|Single|F|Slider|0|0|0|2|7|82
Stephen Tarpley|L|David Dahl|L|Single|C|Sinker|1|0|1|2|9|92
Stephen Tarpley|L|David Dahl|L|Single|D|Sinker|2|0|2|2|14|93
Stephen Tarpley|L|Ryan McMahon|L|Pop Out|C|Four-Seam Fastball|3|0|0|2|4|92
Stephen Tarpley|L|Ryan McMahon|L|Pop Out|F|Slider|4|0|1|2|14|83
Stephen Tarpley|L|Ryan McMahon|L|Pop Out|B|Slider|5|0|2|2|13|83
Stephen Tarpley|L|Ryan McMahon|L|Pop Out|X|Slider|6|1|2|2|6|83
Stephen Tarpley|L|Chris Iannetta|R|Walk|C|Four-Seam Fastball|7|0|0|0|9|92
Stephen Tarpley|L|Chris Iannetta|R|Walk|B|Slider|8|0|1|0|14|82
Stephen Tarpley|L|Chris Iannetta|R|Walk|B|Four-Seam Fastball|9|1|1|0|14|92
Stephen Tarpley|L|Chris Iannetta|R|Walk|B|Sinker|10|2|1|0|13|92
Stephen Tarpley|L|Chris Iannetta|R|Walk|C|Four-Seam Fastball|11|3|1|0|12|92
Stephen Tarpley|L|Chris Iannetta|R|Walk|B|Slider|12|3|2|0|14|81
Stephen Tarpley|L|Tony Wolters|L|Pop Out|C|Slider|13|0|0|0|8|83
Stephen Tarpley|L|Tony Wolters|L|Pop Out|X|Four-Seam Fastball|14|0|1|0|3|93
Stephen Tarpley|L|Charlie Blackmon|L|Double|C|Slider|15|0|0|1|14|82
Stephen Tarpley|L|Charlie Blackmon|L|Double|S|Slider|16|0|1|1|4|84
Stephen Tarpley|L|Charlie Blackmon|L|Double|B|Slider|17|0|2|1|14|82
Stephen Tarpley|L|Charlie Blackmon|L|Double|D|Slider|18|1|2|1|6|83
Stephen Tarpley|L|Trevor Story|R|Groundout|F|Four-Seam Fastball|19|0|0|1|6|93
Stephen Tarpley|L|Trevor Story|R|Groundout|F|Slider|20|0|1|1|5|82
Stephen Tarpley|L|Trevor Story|R|Groundout|F|Slider|21|0|2|1|7|83
Stephen Tarpley|L|Trevor Story|R|Groundout|B|Four-Seam Fastball|22|0|2|1|11|93
Stephen Tarpley|L|Trevor Story|R|Groundout|X|Four-Seam Fastball|23|1|2|1|5|93
Stephen Tarpley|L|Nolan Arenado|R|Intent Walk|V|N/A|24|0|0|2|0|0
Stephen Tarpley|L|Nolan Arenado|R|Intent Walk|V|N/A|25|0|1|2|0|0
Stephen Tarpley|L|Nolan Arenado|R|Intent Walk|V|N/A|26|0|2|2|0|0
Stephen Tarpley|L|Nolan Arenado|R|Intent Walk|V|N/A|27|0|2|2|0|0
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|B|Sinker|28|0|0|2|13|93
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|B|Four-Seam Fastball|29|1|0|2|13|92
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|B|Slider|30|2|0|2|12|82
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|C|Four-Seam Fastball|31|3|0|2|2|93
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|F|Slider|32|3|1|2|12|82
Stephen Tarpley|L|Daniel Murphy|L|Strikeout|S|Four-Seam Fastball|33|3|2|2|2|92
Stephen Tarpley|L|Andrelton Simmons|R|Single|C|Sinker|0|0|0|0|4|94
Stephen Tarpley|L|Andrelton Simmons|R|Single|B|Slider|1|0|1|0|13|81
Stephen Tarpley|L|Andrelton Simmons|R|Single|D|Sinker|2|1|1|0|12|93
Stephen Tarpley|L|Jared Walsh|L|Strikeout|B|Slider|3|0|0|0|13|82
Stephen Tarpley|L|Jared Walsh|L|Strikeout|*B|Sinker|4|1|0|0|13|94
Stephen Tarpley|L|Jared Walsh|L|Strikeout|S|Sinker|5|2|0|0|14|93
Stephen Tarpley|L|Jared Walsh|L|Strikeout|W|Slider|6|2|1|0|13|81
Stephen Tarpley|L|Jared Walsh|L|Strikeout|F|Slider|7|2|2|0|4|82
Stephen Tarpley|L|Jared Walsh|L|Strikeout|F|Slider|8|2|2|0|13|80
Stephen Tarpley|L|Jared Walsh|L|Strikeout|C|Slider|9|2|2|0|9|81
Stephen Tarpley|L|Matt Thaiss|L|Strikeout|B|Sinker|10|0|0|1|13|93
Stephen Tarpley|L|Matt Thaiss|L|Strikeout|*B|Slider|11|1|0|1|14|81
Stephen Tarpley|L|Matt Thaiss|L|Strikeout|S|Sinker|12|2|0|1|8|93
Stephen Tarpley|L|Matt Thaiss|L|Strikeout|S|Slider|13|2|1|1|13|80
Stephen Tarpley|L|Matt Thaiss|L|Strikeout|B|Slider|14|2|2|1|14|83
Stephen Tarpley|L|Matt Thaiss|L|Strikeout|S|Slider|15|3|2|1|13|81
Stephen Tarpley|L|Michael Hermosillo|R|Hit By Pitch|B|Sinker|16|0|0|2|13|94
Stephen Tarpley|L|Michael Hermosillo|R|Hit By Pitch|S|Slider|17|1|0|2|13|79
Stephen Tarpley|L|Michael Hermosillo|R|Hit By Pitch|C|Slider|18|1|1|2|2|81
Stephen Tarpley|L|Michael Hermosillo|R|Hit By Pitch|H|Slider|19|1|2|2|13|81
Stephen Tarpley|L|Anthony Bemboom|L|Strikeout|C|Sinker|20|0|0|2|4|93
Stephen Tarpley|L|Anthony Bemboom|L|Strikeout|C|Slider|21|0|1|2|8|80
Stephen Tarpley|L|Anthony Bemboom|L|Strikeout|S|Slider|22|0|2|2|7|81
Stephen Tarpley|L|Brian Goodwin|L|Strikeout|F|Four-Seam Fastball|23|0|0|0|7|90
Stephen Tarpley|L|Brian Goodwin|L|Strikeout|C|Sinker|24|0|1|0|9|91
Stephen Tarpley|L|Brian Goodwin|L|Strikeout|C|Slider|25|0|2|0|13|80
Stephen Tarpley|L|David Fletcher|R|Single|B|Four-Seam Fastball|26|0|0|1|11|91
Stephen Tarpley|L|David Fletcher|R|Single|B|Slider|27|1|0|1|13|79
Stephen Tarpley|L|David Fletcher|R|Single|C|Sinker|28|2|0|1|1|91
Stephen Tarpley|L|David Fletcher|R|Single|C|Sinker|29|2|1|1|9|92
Stephen Tarpley|L|David Fletcher|R|Single|F|Slider|30|2|2|1|14|78
Stephen Tarpley|L|David Fletcher|R|Single|F|Slider|31|2|2|1|13|81
Stephen Tarpley|L|David Fletcher|R|Single|F|Sinker|32|2|2|1|9|93
Stephen Tarpley|L|David Fletcher|R|Single|D|Four-Seam Fastball|33|2|2|1|2|92
Stephen Tarpley|L|Kole Calhoun|L|Single|D|Slider|34|0|0|1|13|81
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|C|Sinker|0|0|0|0|13|94
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|S|Slider|1|0|1|0|11|82
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|B|Slider|2|0|2|0|13|81
Stephen Tarpley|L|Cavan Biggio|L|Strikeout|S|Slider|3|1|2|0|11|82
Stephen Tarpley|L|Randal Grichuk|R|Single|C|Slider|4|0|0|1|7|80
Stephen Tarpley|L|Randal Grichuk|R|Single|C|Sinker|5|0|1|1|6|94
Stephen Tarpley|L|Randal Grichuk|R|Single|B|Slider|6|0|2|1|13|80
Stephen Tarpley|L|Randal Grichuk|R|Single|B|Sinker|7|1|2|1|13|93
Stephen Tarpley|L|Randal Grichuk|R|Single|F|Slider|8|2|2|1|13|81
Stephen Tarpley|L|Randal Grichuk|R|Single|F|Four-Seam Fastball|9|2|2|1|11|93
Stephen Tarpley|L|Randal Grichuk|R|Single|B|Sinker|10|2|2|1|12|93
Stephen Tarpley|L|Randal Grichuk|R|Single|F|Slider|11|3|2|1|13|81
Stephen Tarpley|L|Randal Grichuk|R|Single|D|Sinker|12|3|2|1|3|92
Stephen Tarpley|L|Justin Smoak|R|Strikeout|C|Slider|13|0|0|1|2|80
Stephen Tarpley|L|Justin Smoak|R|Strikeout|F|Four-Seam Fastball|14|0|1|1|1|94
Stephen Tarpley|L|Justin Smoak|R|Strikeout|B|Slider|15|0|2|1|14|79
Stephen Tarpley|L|Justin Smoak|R|Strikeout|S|Slider|16|1|2|1|13|79
Stephen Tarpley|L|Reese McGuire|L|Single|S|Slider|17|0|0|2|8|80
Stephen Tarpley|L|Reese McGuire|L|Single|B|Sinker|18|0|1|2|13|92
Stephen Tarpley|L|Reese McGuire|L|Single|B|Slider|19|1|1|2|13|80
Stephen Tarpley|L|Reese McGuire|L|Single|D|Slider|20|2|1|2|13|81
Stephen Tarpley|L|Rowdy Tellez|L|Walk|F|Slider|21|0|0|2|12|79
Stephen Tarpley|L|Rowdy Tellez|L|Walk|B|Four-Seam Fastball|22|0|1|2|13|93
Stephen Tarpley|L|Rowdy Tellez|L|Walk|B|Sinker|23|1|1|2|13|93
Stephen Tarpley|L|Rowdy Tellez|L|Walk|B|Slider|24|2|1|2|13|81
Stephen Tarpley|L|Rowdy Tellez|L|Walk|S|Slider|25|3|1|2|13|79
Stephen Tarpley|L|Rowdy Tellez|L|Walk|B|Slider|26|3|2|2|13|80
Stephen Tarpley|L|Richard Urena|R|Strikeout|C|Sinker|27|0|0|2|3|93
Stephen Tarpley|L|Richard Urena|R|Strikeout|F|Sinker|28|0|1|2|7|92
Stephen Tarpley|L|Richard Urena|R|Strikeout|B|Slider|29|0|2|2|12|79
Stephen Tarpley|L|Richard Urena|R|Strikeout|S|Slider|30|1|2|2|13|80
