Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Strikeout|B|Two-Seam Fastball|0|0|0|1|13|91
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Strikeout|B|Changeup|1|1|0|1|14|82
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Strikeout|F|Changeup|2|2|0|1|8|81
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Strikeout|F|Two-Seam Fastball|3|2|1|1|11|92
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Strikeout|F|Two-Seam Fastball|4|2|2|1|13|93
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Strikeout|S|Two-Seam Fastball|5|2|2|1|4|93
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Groundout|C|Four-Seam Fastball|6|0|0|2|11|92
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Groundout|X|Changeup|7|0|1|2|6|83
Sugar Ray Marimon|R|Tom Koehler|R|Strikeout|C|Two-Seam Fastball|8|0|0|0|5|91
Sugar Ray Marimon|R|Tom Koehler|R|Strikeout|S|Four-Seam Fastball|9|0|1|0|14|91
Sugar Ray Marimon|R|Tom Koehler|R|Strikeout|C|Curveball|10|0|2|0|5|81
Sugar Ray Marimon|R|Dee Gordon|L|Single|F|Four-Seam Fastball|11|0|0|1|2|92
Sugar Ray Marimon|R|Dee Gordon|L|Single|D|Two-Seam Fastball|12|0|1|1|13|92
Sugar Ray Marimon|R|Ichiro Suzuki|L|Groundout|C|Two-Seam Fastball|13|0|0|1|13|92
Sugar Ray Marimon|R|Ichiro Suzuki|L|Groundout|C|Four-Seam Fastball|14|0|1|1|2|92
Sugar Ray Marimon|R|Ichiro Suzuki|L|Groundout|F|Four-Seam Fastball|15|0|2|1|11|92
Sugar Ray Marimon|R|Ichiro Suzuki|L|Groundout|B|Changeup|16|0|2|1|11|83
Sugar Ray Marimon|R|Ichiro Suzuki|L|Groundout|X|Changeup|17|1|2|1|11|83
Sugar Ray Marimon|R|Giancarlo Stanton|R|Single|C|Four-Seam Fastball|18|0|0|2|9|94
Sugar Ray Marimon|R|Giancarlo Stanton|R|Single|B|Curveball|19|0|1|2|14|82
Sugar Ray Marimon|R|Giancarlo Stanton|R|Single|E|Four-Seam Fastball|20|1|1|2|13|94
Sugar Ray Marimon|R|Martin Prado|R|Pop Out|B|Curveball|21|0|0|2|11|78
Sugar Ray Marimon|R|Martin Prado|R|Pop Out|F|Four-Seam Fastball|22|1|0|2|11|92
Sugar Ray Marimon|R|Martin Prado|R|Pop Out|F|Four-Seam Fastball|23|1|1|2|6|93
Sugar Ray Marimon|R|Martin Prado|R|Pop Out|F|Changeup|24|1|2|2|13|83
Sugar Ray Marimon|R|Martin Prado|R|Pop Out|X|Four-Seam Fastball|25|1|2|2|1|93
Sugar Ray Marimon|R|Michael Morse|R|Lineout|C|Curveball|26|0|0|0|2|77
Sugar Ray Marimon|R|Michael Morse|R|Lineout|X|Two-Seam Fastball|27|0|1|0|11|90
Sugar Ray Marimon|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|28|0|0|1|9|92
Sugar Ray Marimon|R|Marcell Ozuna|R|Strikeout|F|Curveball|29|0|1|1|6|78
Sugar Ray Marimon|R|Marcell Ozuna|R|Strikeout|F|Curveball|30|0|2|1|7|79
Sugar Ray Marimon|R|Marcell Ozuna|R|Strikeout|S|Changeup|31|0|2|1|8|82
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Flyout|B|Two-Seam Fastball|32|0|0|2|11|90
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Flyout|B|Two-Seam Fastball|33|1|0|2|11|91
Sugar Ray Marimon|R|Jarrod Saltalamacchia|L|Flyout|X|Two-Seam Fastball|34|2|0|2|8|92
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Double|L|Curveball|35|0|0|0|12|78
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Double|S|Changeup|36|0|1|0|8|81
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Double|F|Four-Seam Fastball|37|0|2|0|6|91
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Double|B|Changeup|38|0|2|0|13|81
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Double|F|Changeup|39|1|2|0|13|82
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Double|D|Two-Seam Fastball|40|1|2|0|7|91
Sugar Ray Marimon|R|Tom Koehler|R|Sac Bunt|X|Four-Seam Fastball|41|0|0|0|14|90
Sugar Ray Marimon|R|Dee Gordon|L|Sac Fly|F|Changeup|42|0|0|1|1|83
Sugar Ray Marimon|R|Dee Gordon|L|Sac Fly|E|Four-Seam Fastball|43|0|1|1|12|91
Sugar Ray Marimon|R|Ichiro Suzuki|L|Pop Out|C|Curveball|44|0|0|2|5|77
Sugar Ray Marimon|R|Ichiro Suzuki|L|Pop Out|X|Four-Seam Fastball|45|0|1|2|2|91
Sugar Ray Marimon|R|Giancarlo Stanton|R|Walk|B|Curveball|46|0|0|0|14|76
Sugar Ray Marimon|R|Giancarlo Stanton|R|Walk|B|Changeup|47|1|0|0|14|79
Sugar Ray Marimon|R|Giancarlo Stanton|R|Walk|B|Four-Seam Fastball|48|2|0|0|14|90
Sugar Ray Marimon|R|Giancarlo Stanton|R|Walk|C|Four-Seam Fastball|49|3|0|0|3|91
Sugar Ray Marimon|R|Giancarlo Stanton|R|Walk|T|Four-Seam Fastball|50|3|1|0|4|90
Sugar Ray Marimon|R|Giancarlo Stanton|R|Walk|B|Changeup|51|3|2|0|14|81
Sugar Ray Marimon|R|Martin Prado|R|Flyout|B|Four-Seam Fastball|52|0|0|0|11|90
Sugar Ray Marimon|R|Martin Prado|R|Flyout|C|Four-Seam Fastball|53|1|0|0|4|90
Sugar Ray Marimon|R|Martin Prado|R|Flyout|B|Curveball|54|1|1|0|3|77
Sugar Ray Marimon|R|Martin Prado|R|Flyout|B|Four-Seam Fastball|55|2|1|0|14|90
Sugar Ray Marimon|R|Martin Prado|R|Flyout|X|Four-Seam Fastball|56|3|1|0|4|90
Sugar Ray Marimon|R|Michael Morse|R|Single|S|Four-Seam Fastball|57|0|0|1|14|92
Sugar Ray Marimon|R|Michael Morse|R|Single|D|Four-Seam Fastball|58|0|1|1|9|91
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|B|N/A|0|0|0|2|0|0
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|E|N/A|1|1|0|2|0|0
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|91
Sugar Ray Marimon|R|Lucas Duda|L|Walk|F|Two-Seam Fastball|1|1|0|0|4|92
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Changeup|2|1|1|0|13|82
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Four-Seam Fastball|3|2|1|0|13|92
Sugar Ray Marimon|R|Lucas Duda|L|Walk|F|Four-Seam Fastball|4|3|1|0|11|92
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Two-Seam Fastball|5|3|2|0|11|93
Sugar Ray Marimon|R|Michael Cuddyer|R|Pop Out|C|Two-Seam Fastball|6|0|0|0|11|90
Sugar Ray Marimon|R|Michael Cuddyer|R|Pop Out|B|Two-Seam Fastball|7|0|1|0|13|91
Sugar Ray Marimon|R|Michael Cuddyer|R|Pop Out|B|Four-Seam Fastball|8|1|1|0|14|93
Sugar Ray Marimon|R|Michael Cuddyer|R|Pop Out|X|Four-Seam Fastball|9|2|1|0|11|91
Sugar Ray Marimon|R|Daniel Murphy|L|Flyout|B|Curveball|10|0|0|1|9|78
Sugar Ray Marimon|R|Daniel Murphy|L|Flyout|F|Two-Seam Fastball|11|1|0|1|14|92
Sugar Ray Marimon|R|Daniel Murphy|L|Flyout|X|Two-Seam Fastball|12|1|1|1|1|91
Sugar Ray Marimon|R|Eric Campbell|R|Forceout|F|Two-Seam Fastball|13|0|0|2|3|92
Sugar Ray Marimon|R|Eric Campbell|R|Forceout|X|Two-Seam Fastball|14|0|1|2|1|92
Sugar Ray Marimon|R|Kevin Plawecki|R|Single|C|Curveball|15|0|0|0|3|75
Sugar Ray Marimon|R|Kevin Plawecki|R|Single|B|Curveball|16|0|1|0|14|77
Sugar Ray Marimon|R|Kevin Plawecki|R|Single|D|Two-Seam Fastball|17|1|1|0|2|92
Sugar Ray Marimon|R|Wilmer Flores|R|Single|F|Four-Seam Fastball|18|0|0|0|8|92
Sugar Ray Marimon|R|Wilmer Flores|R|Single|S|Four-Seam Fastball|19|0|1|0|11|92
Sugar Ray Marimon|R|Wilmer Flores|R|Single|D|Curveball|20|0|2|0|14|78
Sugar Ray Marimon|R|Danny Muno|L|Flyout|B|Two-Seam Fastball|21|0|0|0|11|92
Sugar Ray Marimon|R|Danny Muno|L|Flyout|B|Changeup|22|1|0|0|13|81
Sugar Ray Marimon|R|Danny Muno|L|Flyout|C|Four-Seam Fastball|23|2|0|0|9|92
Sugar Ray Marimon|R|Danny Muno|L|Flyout|X|Four-Seam Fastball|24|2|1|0|4|91
Sugar Ray Marimon|R|Curtis Granderson|L|Double|C|Two-Seam Fastball|25|0|0|1|11|93
Sugar Ray Marimon|R|Curtis Granderson|L|Double|E|Two-Seam Fastball|26|0|1|1|13|92
Sugar Ray Marimon|R|Juan Lagares|R|Sac Fly|B|Two-Seam Fastball|27|0|0|1|13|92
Sugar Ray Marimon|R|Juan Lagares|R|Sac Fly|B|Two-Seam Fastball|28|1|0|1|11|92
Sugar Ray Marimon|R|Juan Lagares|R|Sac Fly|E|Two-Seam Fastball|29|2|0|1|4|91
Sugar Ray Marimon|R|Lucas Duda|L|Walk|F|Two-Seam Fastball|30|0|0|2|11|93
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Curveball|31|0|1|2|11|77
Sugar Ray Marimon|R|Lucas Duda|L|Walk|*B|Changeup|32|1|1|2|13|82
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Two-Seam Fastball|33|2|1|2|11|92
Sugar Ray Marimon|R|Lucas Duda|L|Walk|C|Two-Seam Fastball|34|3|1|2|13|91
Sugar Ray Marimon|R|Lucas Duda|L|Walk|F|Two-Seam Fastball|35|3|2|2|7|92
Sugar Ray Marimon|R|Lucas Duda|L|Walk|F|Two-Seam Fastball|36|3|2|2|8|92
Sugar Ray Marimon|R|Lucas Duda|L|Walk|B|Changeup|37|3|2|2|9|83
Sugar Ray Marimon|R|Michael Cuddyer|R|Flyout|B|Two-Seam Fastball|38|0|0|2|11|91
Sugar Ray Marimon|R|Michael Cuddyer|R|Flyout|F|Four-Seam Fastball|39|1|0|2|5|91
Sugar Ray Marimon|R|Michael Cuddyer|R|Flyout|X|Two-Seam Fastball|40|1|1|2|4|91
Sugar Ray Marimon|R|Eric Campbell|R|Walk|B|Curveball|0|0|0|2|14|76
Sugar Ray Marimon|R|Eric Campbell|R|Walk|B|Curveball|1|1|0|2|6|76
Sugar Ray Marimon|R|Eric Campbell|R|Walk|C|Four-Seam Fastball|2|2|0|2|3|92
Sugar Ray Marimon|R|Eric Campbell|R|Walk|B|Four-Seam Fastball|3|2|1|2|11|92
Sugar Ray Marimon|R|Eric Campbell|R|Walk|B|Four-Seam Fastball|4|3|1|2|11|91
Sugar Ray Marimon|R|Wilmer Flores|R|Groundout|C|Curveball|5|0|0|2|9|76
Sugar Ray Marimon|R|Wilmer Flores|R|Groundout|F|Four-Seam Fastball|6|0|1|2|1|92
Sugar Ray Marimon|R|Wilmer Flores|R|Groundout|X|Four-Seam Fastball|7|0|2|2|14|92
Sugar Ray Marimon|R|Anthony Recker|R|Strikeout|B|Curveball|8|0|0|0|11|77
Sugar Ray Marimon|R|Anthony Recker|R|Strikeout|F|Four-Seam Fastball|9|1|0|0|11|91
Sugar Ray Marimon|R|Anthony Recker|R|Strikeout|C|Curveball|10|1|1|0|2|76
Sugar Ray Marimon|R|Anthony Recker|R|Strikeout|C|Curveball|11|1|2|0|5|77
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Strikeout|B|Two-Seam Fastball|12|0|0|1|11|91
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Strikeout|B|Changeup|13|1|0|1|13|81
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Strikeout|F|Two-Seam Fastball|14|2|0|1|4|91
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Strikeout|S|Two-Seam Fastball|15|2|1|1|11|91
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Strikeout|C|Curveball|16|2|2|1|13|77
Sugar Ray Marimon|R|Curtis Granderson|L|Groundout|C|Two-Seam Fastball|17|0|0|2|5|91
Sugar Ray Marimon|R|Curtis Granderson|L|Groundout|B|Changeup|18|0|1|2|13|83
Sugar Ray Marimon|R|Curtis Granderson|L|Groundout|X|Two-Seam Fastball|19|1|1|2|13|91
Sugar Ray Marimon|R|Pablo Sandoval|L|Double|F|Four-Seam Fastball|0|0|0|0|12|92
Sugar Ray Marimon|R|Pablo Sandoval|L|Double|D|Changeup|1|0|1|0|13|82
Sugar Ray Marimon|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|2|0|0|0|14|92
Sugar Ray Marimon|R|Mike Napoli|R|Flyout|B|Four-Seam Fastball|3|1|0|0|12|92
Sugar Ray Marimon|R|Mike Napoli|R|Flyout|X|Four-Seam Fastball|4|2|0|0|3|91
Sugar Ray Marimon|R|Alejandro De Aza|L|Triple|B|Four-Seam Fastball|5|0|0|1|14|92
Sugar Ray Marimon|R|Alejandro De Aza|L|Triple|E|Changeup|6|1|0|1|4|81
Sugar Ray Marimon|R|Blake Swihart|L|Groundout|F|Four-Seam Fastball|7|0|0|1|5|91
Sugar Ray Marimon|R|Blake Swihart|L|Groundout|B|Four-Seam Fastball|8|0|1|1|14|91
Sugar Ray Marimon|R|Blake Swihart|L|Groundout|S|Changeup|9|1|1|1|14|83
Sugar Ray Marimon|R|Blake Swihart|L|Groundout|X|Four-Seam Fastball|10|1|2|1|13|93
Sugar Ray Marimon|R|Rusney Castillo|R|Single|F|Four-Seam Fastball|11|0|0|2|9|91
Sugar Ray Marimon|R|Rusney Castillo|R|Single|E|Four-Seam Fastball|12|0|1|2|1|92
Sugar Ray Marimon|R|Brock Holt|L|Triple|C|Changeup|13|0|0|2|9|82
Sugar Ray Marimon|R|Brock Holt|L|Triple|E|Four-Seam Fastball|14|0|1|2|5|92
Sugar Ray Marimon|R|Mookie Betts|R|Flyout|*B|Curveball|15|0|0|2|14|80
Sugar Ray Marimon|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|16|1|0|2|12|92
Sugar Ray Marimon|R|Mookie Betts|R|Flyout|X|Four-Seam Fastball|17|2|0|2|9|91
Sugar Ray Marimon|R|Josh Harrison|R|Single|B|Four-Seam Fastball|0|0|0|0|12|91
Sugar Ray Marimon|R|Josh Harrison|R|Single|C|Four-Seam Fastball|1|1|0|0|14|92
Sugar Ray Marimon|R|Josh Harrison|R|Single|D|Curveball|2|1|1|0|14|79
Sugar Ray Marimon|R|Neil Walker|L|Forceout|C|Two-Seam Fastball|3|0|0|0|8|91
Sugar Ray Marimon|R|Neil Walker|L|Forceout|F|Two-Seam Fastball|4|0|1|0|1|91
Sugar Ray Marimon|R|Neil Walker|L|Forceout|X|Four-Seam Fastball|5|0|2|0|13|91
Sugar Ray Marimon|R|Jung Ho Kang|R|Grounded Into DP|C|Four-Seam Fastball|6|0|0|1|5|92
Sugar Ray Marimon|R|Jung Ho Kang|R|Grounded Into DP|C|Curveball|7|0|1|1|13|78
Sugar Ray Marimon|R|Jung Ho Kang|R|Grounded Into DP|*B|Curveball|8|0|2|1|14|81
Sugar Ray Marimon|R|Jung Ho Kang|R|Grounded Into DP|F|Four-Seam Fastball|9|1|2|1|12|93
Sugar Ray Marimon|R|Jung Ho Kang|R|Grounded Into DP|X|Four-Seam Fastball|10|1|2|1|5|92
Sugar Ray Marimon|R|Kyle Parker|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|89
Sugar Ray Marimon|R|Kyle Parker|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|91
Sugar Ray Marimon|R|Kyle Parker|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|3|91
Sugar Ray Marimon|R|Kyle Parker|R|Strikeout|B|Curveball|3|1|2|0|14|82
Sugar Ray Marimon|R|Kyle Parker|R|Strikeout|S|Two-Seam Fastball|4|2|2|0|5|90
Sugar Ray Marimon|R|Chris Rusin|L|Groundout|X|Two-Seam Fastball|5|0|0|1|7|91
Sugar Ray Marimon|R|Jose Reyes|L|Flyout|B|Two-Seam Fastball|6|0|0|2|13|91
Sugar Ray Marimon|R|Jose Reyes|L|Flyout|X|Changeup|7|1|0|2|13|81
Sugar Ray Marimon|R|DJ LeMahieu|R|Lineout|B|Curveball|8|0|0|0|14|79
Sugar Ray Marimon|R|DJ LeMahieu|R|Lineout|X|Four-Seam Fastball|9|1|0|0|8|90
Sugar Ray Marimon|R|Charlie Blackmon|L|Groundout|C|Two-Seam Fastball|10|0|0|1|13|91
Sugar Ray Marimon|R|Charlie Blackmon|L|Groundout|B|Changeup|11|0|1|1|13|82
Sugar Ray Marimon|R|Charlie Blackmon|L|Groundout|S|Changeup|12|1|1|1|6|82
Sugar Ray Marimon|R|Charlie Blackmon|L|Groundout|B|Two-Seam Fastball|13|1|2|1|13|90
Sugar Ray Marimon|R|Charlie Blackmon|L|Groundout|X|Changeup|14|2|2|1|13|81
Sugar Ray Marimon|R|Nolan Arenado|R|Strikeout|B|Curveball|15|0|0|2|14|81
Sugar Ray Marimon|R|Nolan Arenado|R|Strikeout|B|Curveball|16|1|0|2|14|79
Sugar Ray Marimon|R|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|17|2|0|2|14|91
Sugar Ray Marimon|R|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|18|2|1|2|3|90
Sugar Ray Marimon|R|Nolan Arenado|R|Strikeout|W|Changeup|19|2|2|2|13|81
Sugar Ray Marimon|R|Brian McCann|L|Walk|B|Two-Seam Fastball|0|0|0|0|11|90
Sugar Ray Marimon|R|Brian McCann|L|Walk|C|Curveball|1|1|0|0|13|81
Sugar Ray Marimon|R|Brian McCann|L|Walk|B|Curveball|2|1|1|0|13|81
Sugar Ray Marimon|R|Brian McCann|L|Walk|B|Two-Seam Fastball|3|2|1|0|12|92
Sugar Ray Marimon|R|Brian McCann|L|Walk|B|Two-Seam Fastball|4|3|1|0|11|90
Sugar Ray Marimon|R|Greg Bird|L|Grounded Into DP|B|Two-Seam Fastball|5|0|0|0|11|91
Sugar Ray Marimon|R|Greg Bird|L|Grounded Into DP|C|Curveball|6|1|0|0|7|81
Sugar Ray Marimon|R|Greg Bird|L|Grounded Into DP|X|Two-Seam Fastball|7|1|1|0|13|91
Sugar Ray Marimon|R|Chase Headley|L|Flyout|B|Two-Seam Fastball|8|0|0|2|13|91
Sugar Ray Marimon|R|Chase Headley|L|Flyout|B|Two-Seam Fastball|9|1|0|2|14|91
Sugar Ray Marimon|R|Chase Headley|L|Flyout|C|Two-Seam Fastball|10|2|0|2|7|91
Sugar Ray Marimon|R|Chase Headley|L|Flyout|C|Two-Seam Fastball|11|2|1|2|11|91
Sugar Ray Marimon|R|Chase Headley|L|Flyout|B|Curveball|12|2|2|2|13|82
Sugar Ray Marimon|R|Chase Headley|L|Flyout|X|Two-Seam Fastball|13|3|2|2|8|91
Sugar Ray Marimon|R|Didi Gregorius|L|Flyout|B|Curveball|14|0|0|0|12|79
Sugar Ray Marimon|R|Didi Gregorius|L|Flyout|C|Curveball|15|1|0|0|6|80
Sugar Ray Marimon|R|Didi Gregorius|L|Flyout|B|Curveball|16|1|1|0|14|82
Sugar Ray Marimon|R|Didi Gregorius|L|Flyout|X|Two-Seam Fastball|17|2|1|0|8|90
Sugar Ray Marimon|R|Stephen Drew|L|Flyout|B|Curveball|18|0|0|1|13|82
Sugar Ray Marimon|R|Stephen Drew|L|Flyout|X|Two-Seam Fastball|19|1|0|1|13|91
Sugar Ray Marimon|R|Masahiro Tanaka|R|Groundout|C|Two-Seam Fastball|20|0|0|2|2|90
Sugar Ray Marimon|R|Masahiro Tanaka|R|Groundout|F|Four-Seam Fastball|21|0|1|2|2|91
Sugar Ray Marimon|R|Masahiro Tanaka|R|Groundout|X|Two-Seam Fastball|22|0|2|2|13|90
Sugar Ray Marimon|R|Stephen Drew|L|Walk|B|Two-Seam Fastball|0|0|0|1|3|90
Sugar Ray Marimon|R|Stephen Drew|L|Walk|F|Two-Seam Fastball|1|1|0|1|1|91
Sugar Ray Marimon|R|Stephen Drew|L|Walk|B|Two-Seam Fastball|2|1|1|1|11|91
Sugar Ray Marimon|R|Stephen Drew|L|Walk|B|Two-Seam Fastball|3|2|1|1|12|92
Sugar Ray Marimon|R|Stephen Drew|L|Walk|B|Two-Seam Fastball|4|3|1|1|14|90
Sugar Ray Marimon|R|Nathan Eovaldi|R|Lineout|C|Four-Seam Fastball|5|0|0|1|3|91
Sugar Ray Marimon|R|Nathan Eovaldi|R|Lineout|C|Four-Seam Fastball|6|0|1|1|9|90
Sugar Ray Marimon|R|Nathan Eovaldi|R|Lineout|X|Four-Seam Fastball|7|0|2|1|3|91
Sugar Ray Marimon|R|Jacoby Ellsbury|L|Lineout|B|Changeup|8|0|0|2|13|82
Sugar Ray Marimon|R|Jacoby Ellsbury|L|Lineout|B|Two-Seam Fastball|9|1|0|2|14|92
Sugar Ray Marimon|R|Jacoby Ellsbury|L|Lineout|X|Four-Seam Fastball|10|2|0|2|1|89
Sugar Ray Marimon|R|Brett Gardner|L|Pop Out|B|Two-Seam Fastball|11|0|0|0|11|89
Sugar Ray Marimon|R|Brett Gardner|L|Pop Out|X|Two-Seam Fastball|12|1|0|0|5|90
Sugar Ray Marimon|R|Carlos Beltran|L|Single|C|Curveball|13|0|0|1|8|78
Sugar Ray Marimon|R|Carlos Beltran|L|Single|B|Two-Seam Fastball|14|0|1|1|13|89
Sugar Ray Marimon|R|Carlos Beltran|L|Single|D|Changeup|15|1|1|1|13|81
Sugar Ray Marimon|R|Brian McCann|L|Grounded Into DP|B|Changeup|16|0|0|1|13|81
Sugar Ray Marimon|R|Brian McCann|L|Grounded Into DP|X|Two-Seam Fastball|17|1|0|1|1|92
Sugar Ray Marimon|R|J.T. Realmuto|R|Strikeout|C|Curveball|0|0|0|2|14|78
Sugar Ray Marimon|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|90
Sugar Ray Marimon|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|14|91
Sugar Ray Marimon|R|J.T. Realmuto|R|Strikeout|T|Curveball|3|1|2|2|14|81
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|4|0|0|0|11|90
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Flyout|F|Four-Seam Fastball|5|1|0|0|12|91
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Flyout|B|Four-Seam Fastball|6|1|1|0|14|90
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Flyout|S|Curveball|7|2|1|0|14|79
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Flyout|X|Four-Seam Fastball|8|2|2|0|2|91
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|13|90
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|B|Four-Seam Fastball|10|0|1|1|11|90
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|B|Four-Seam Fastball|11|1|1|1|11|91
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|F|Four-Seam Fastball|12|2|1|1|4|90
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|F|Four-Seam Fastball|13|2|2|1|5|91
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|B|Changeup|14|2|2|1|13|82
Sugar Ray Marimon|R|Justin Nicolino|L|Strikeout|T|Four-Seam Fastball|15|3|2|1|11|90
Sugar Ray Marimon|R|Dee Gordon|L|Single|B|Changeup|16|0|0|2|13|82
Sugar Ray Marimon|R|Dee Gordon|L|Single|D|Changeup|17|1|0|2|7|82
Sugar Ray Marimon|R|Christian Yelich|L|Walk|C|Two-Seam Fastball|18|0|0|2|11|92
Sugar Ray Marimon|R|Christian Yelich|L|Walk|C|Four-Seam Fastball|19|0|1|2|9|90
Sugar Ray Marimon|R|Christian Yelich|L|Walk|B|Curveball|20|0|2|2|14|81
Sugar Ray Marimon|R|Christian Yelich|L|Walk|B|Two-Seam Fastball|21|1|2|2|12|91
Sugar Ray Marimon|R|Christian Yelich|L|Walk|B|Changeup|22|2|2|2|13|82
Sugar Ray Marimon|R|Christian Yelich|L|Walk|F|Four-Seam Fastball|23|3|2|2|9|92
Sugar Ray Marimon|R|Christian Yelich|L|Walk|B|Changeup|24|3|2|2|13|83
Sugar Ray Marimon|R|Martin Prado|R|Strikeout|B|Two-Seam Fastball|25|0|0|2|12|92
Sugar Ray Marimon|R|Martin Prado|R|Strikeout|C|Curveball|26|1|0|2|8|79
Sugar Ray Marimon|R|Martin Prado|R|Strikeout|S|Curveball|27|1|1|2|14|82
Sugar Ray Marimon|R|Martin Prado|R|Strikeout|S|Four-Seam Fastball|28|1|2|2|5|91
Sugar Ray Marimon|R|Justin Bour|L|Pop Out|C|Curveball|29|0|0|0|5|77
Sugar Ray Marimon|R|Justin Bour|L|Pop Out|B|Changeup|30|0|1|0|13|81
Sugar Ray Marimon|R|Justin Bour|L|Pop Out|X|Changeup|31|1|1|0|11|82
Sugar Ray Marimon|R|Marcell Ozuna|R|Groundout|X|Curveball|32|0|0|1|9|79
Sugar Ray Marimon|R|Cole Gillespie|R|Strikeout|C|Four-Seam Fastball|33|0|0|2|12|91
Sugar Ray Marimon|R|Cole Gillespie|R|Strikeout|F|Two-Seam Fastball|34|0|1|2|12|91
Sugar Ray Marimon|R|Cole Gillespie|R|Strikeout|B|Four-Seam Fastball|35|0|2|2|12|90
Sugar Ray Marimon|R|Cole Gillespie|R|Strikeout|B|Two-Seam Fastball|36|1|2|2|13|91
Sugar Ray Marimon|R|Cole Gillespie|R|Strikeout|F|Curveball|37|2|2|2|14|82
Sugar Ray Marimon|R|Cole Gillespie|R|Strikeout|S|Changeup|38|2|2|2|13|82
Sugar Ray Marimon|R|J.T. Realmuto|R|Flyout|B|Curveball|39|0|0|0|14|78
Sugar Ray Marimon|R|J.T. Realmuto|R|Flyout|B|Curveball|40|1|0|0|14|79
Sugar Ray Marimon|R|J.T. Realmuto|R|Flyout|X|Four-Seam Fastball|41|2|0|0|3|90
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Groundout|C|Four-Seam Fastball|42|0|0|1|2|90
Sugar Ray Marimon|R|Adeiny Hechavarria|R|Groundout|X|Four-Seam Fastball|43|0|1|1|9|90
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|C|Four-Seam Fastball|44|0|0|2|4|90
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|F|Four-Seam Fastball|45|0|1|2|5|90
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|B|Two-Seam Fastball|46|0|2|2|11|91
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|F|Changeup|47|1|2|2|13|81
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|B|Two-Seam Fastball|48|1|2|2|11|90
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|F|Four-Seam Fastball|49|2|2|2|2|90
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|B|Four-Seam Fastball|50|2|2|2|14|90
Sugar Ray Marimon|R|Justin Nicolino|L|Lineout|X|Two-Seam Fastball|51|3|2|2|11|90
Sugar Ray Marimon|R|Dee Gordon|L|Single|B|Curveball|52|0|0|0|11|76
Sugar Ray Marimon|R|Dee Gordon|L|Single|D|Four-Seam Fastball|53|1|0|0|1|89
Sugar Ray Marimon|R|Christian Yelich|L|Double|E|Two-Seam Fastball|54|0|0|0|5|90
Sugar Ray Marimon|R|Martin Prado|R|Walk|F|Four-Seam Fastball|55|0|0|0|2|90
Sugar Ray Marimon|R|Martin Prado|R|Walk|B|Curveball|56|0|1|0|11|78
Sugar Ray Marimon|R|Martin Prado|R|Walk|B|Curveball|57|1|1|0|11|78
Sugar Ray Marimon|R|Martin Prado|R|Walk|*B|Changeup|58|2|1|0|14|82
Sugar Ray Marimon|R|Martin Prado|R|Walk|B|Four-Seam Fastball|59|3|1|0|14|91
Sugar Ray Marimon|R|Yunel Escobar|R|Single|B|Curveball|0|0|0|2|14|77
Sugar Ray Marimon|R|Yunel Escobar|R|Single|B|Two-Seam Fastball|1|1|0|2|12|89
Sugar Ray Marimon|R|Yunel Escobar|R|Single|E|Two-Seam Fastball|2|2|0|2|4|89
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|S|Curveball|3|0|0|2|9|78
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|*B|Curveball|4|0|1|2|14|81
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|S|Changeup|5|1|1|2|13|82
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|B|Two-Seam Fastball|6|1|2|2|11|91
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|7|2|2|2|6|91
Sugar Ray Marimon|R|Wilson Ramos|R|Groundout|C|Curveball|8|0|0|0|11|76
Sugar Ray Marimon|R|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|9|0|1|0|2|90
Sugar Ray Marimon|R|Jordan Zimmermann|R|Single|B|Four-Seam Fastball|10|0|0|1|11|90
Sugar Ray Marimon|R|Jordan Zimmermann|R|Single|C|Four-Seam Fastball|11|1|0|1|9|89
Sugar Ray Marimon|R|Jordan Zimmermann|R|Single|B|Four-Seam Fastball|12|1|1|1|14|90
Sugar Ray Marimon|R|Jordan Zimmermann|R|Single|D|Four-Seam Fastball|13|2|1|1|9|90
Sugar Ray Marimon|R|Jayson Werth|R|Forceout|C|Four-Seam Fastball|14|0|0|1|8|91
Sugar Ray Marimon|R|Jayson Werth|R|Forceout|B|Changeup|15|0|1|1|14|83
Sugar Ray Marimon|R|Jayson Werth|R|Forceout|S|Changeup|16|1|1|1|14|82
Sugar Ray Marimon|R|Jayson Werth|R|Forceout|X|Curveball|17|1|2|1|9|82
Sugar Ray Marimon|R|Anthony Rendon|R|Single|S|Curveball|18|0|0|2|6|80
Sugar Ray Marimon|R|Anthony Rendon|R|Single|C|Four-Seam Fastball|19|0|1|2|3|91
Sugar Ray Marimon|R|Anthony Rendon|R|Single|D|Curveball|20|0|2|2|6|81
Sugar Ray Marimon|R|Ian Desmond|R|Walk|B|Curveball|0|0|0|0|14|77
Sugar Ray Marimon|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|1|1|0|0|12|89
Sugar Ray Marimon|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|2|2|0|0|12|90
Sugar Ray Marimon|R|Ian Desmond|R|Walk|C|Four-Seam Fastball|3|3|0|0|5|89
Sugar Ray Marimon|R|Ian Desmond|R|Walk|T|Four-Seam Fastball|4|3|1|0|12|90
Sugar Ray Marimon|R|Ian Desmond|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|90
Sugar Ray Marimon|R|Wilson Ramos|R|Lineout|B|Four-Seam Fastball|6|0|0|0|9|91
Sugar Ray Marimon|R|Wilson Ramos|R|Lineout|X|Curveball|7|1|0|0|8|79
Sugar Ray Marimon|R|Michael A. Taylor|R|Field Error|C|Four-Seam Fastball|8|0|0|1|14|90
Sugar Ray Marimon|R|Michael A. Taylor|R|Field Error|D|Four-Seam Fastball|9|0|1|1|6|90
Sugar Ray Marimon|R|Tyler Moore|R|Field Error|B|Four-Seam Fastball|10|0|0|1|14|91
Sugar Ray Marimon|R|Tyler Moore|R|Field Error|E|Four-Seam Fastball|11|1|0|1|14|90
Sugar Ray Marimon|R|Joe Ross|R|Grounded Into DP|X|Four-Seam Fastball|12|0|0|1|3|91
Sugar Ray Marimon|R|Jayson Werth|R|Pop Out|X|Four-Seam Fastball|13|0|0|0|2|91
Sugar Ray Marimon|R|Anthony Rendon|R|Home Run|B|Four-Seam Fastball|14|0|0|1|13|90
Sugar Ray Marimon|R|Anthony Rendon|R|Home Run|B|Changeup|15|1|0|1|11|81
Sugar Ray Marimon|R|Anthony Rendon|R|Home Run|C|Four-Seam Fastball|16|2|0|1|12|90
Sugar Ray Marimon|R|Anthony Rendon|R|Home Run|C|Four-Seam Fastball|17|2|1|1|8|90
Sugar Ray Marimon|R|Anthony Rendon|R|Home Run|E|Changeup|18|2|2|1|5|81
Sugar Ray Marimon|R|Bryce Harper|L|Walk|B|Curveball|19|0|0|1|13|77
Sugar Ray Marimon|R|Bryce Harper|L|Walk|B|Changeup|20|1|0|1|14|81
Sugar Ray Marimon|R|Bryce Harper|L|Walk|B|Two-Seam Fastball|21|2|0|1|8|91
Sugar Ray Marimon|R|Bryce Harper|L|Walk|C|Four-Seam Fastball|22|3|0|1|13|91
Sugar Ray Marimon|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|23|3|1|1|11|91
Sugar Ray Marimon|R|Yunel Escobar|R|Flyout|B|Four-Seam Fastball|24|0|0|1|14|89
Sugar Ray Marimon|R|Yunel Escobar|R|Flyout|X|Curveball|25|1|0|1|6|77
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|B|Changeup|26|0|0|2|7|80
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|27|1|0|2|11|91
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|28|2|0|2|14|91
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|29|3|0|2|9|90
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|30|3|1|2|5|90
Sugar Ray Marimon|R|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|31|3|2|2|9|89
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|C|Curveball|0|0|0|0|6|80
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|B|Curveball|1|0|1|0|14|79
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|11|90
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|B|Two-Seam Fastball|3|1|2|0|11|90
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|B|Curveball|4|2|2|0|12|80
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|F|Four-Seam Fastball|5|3|2|0|5|89
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|F|Four-Seam Fastball|6|3|2|0|12|90
Sugar Ray Marimon|R|Juan Uribe|R|Strikeout|S|Curveball|7|3|2|0|14|80
Sugar Ray Marimon|R|Michael Conforto|L|Walk|B|Changeup|8|0|0|1|11|81
Sugar Ray Marimon|R|Michael Conforto|L|Walk|S|Changeup|9|1|0|1|13|81
Sugar Ray Marimon|R|Michael Conforto|L|Walk|B|Curveball|10|1|1|1|13|78
Sugar Ray Marimon|R|Michael Conforto|L|Walk|B|Changeup|11|2|1|1|11|81
Sugar Ray Marimon|R|Michael Conforto|L|Walk|B|Two-Seam Fastball|12|3|1|1|11|91
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Pop Out|C|Two-Seam Fastball|13|0|0|1|6|91
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Pop Out|C|Changeup|14|0|1|1|12|81
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Pop Out|B|Curveball|15|0|2|1|14|81
Sugar Ray Marimon|R|Kirk Nieuwenhuis|L|Pop Out|X|Curveball|16|1|2|1|7|81
Sugar Ray Marimon|R|Edwin Encarnacion|R|Walk|B|Curveball|0|0|0|2|11|77
Sugar Ray Marimon|R|Edwin Encarnacion|R|Walk|B|Curveball|1|1|0|2|11|77
Sugar Ray Marimon|R|Edwin Encarnacion|R|Walk|B|Curveball|2|2|0|2|11|77
Sugar Ray Marimon|R|Edwin Encarnacion|R|Walk|B|Four-Seam Fastball|3|3|0|2|11|89
Sugar Ray Marimon|R|Russell Martin|R|Groundout|C|Four-Seam Fastball|4|0|0|2|11|91
Sugar Ray Marimon|R|Russell Martin|R|Groundout|C|Curveball|5|0|1|2|7|78
Sugar Ray Marimon|R|Russell Martin|R|Groundout|X|Curveball|6|0|2|2|14|80
Sugar Ray Marimon|R|Ryan Goins|L|Walk|S|Changeup|7|0|0|0|5|81
Sugar Ray Marimon|R|Ryan Goins|L|Walk|B|Curveball|8|0|1|0|13|76
Sugar Ray Marimon|R|Ryan Goins|L|Walk|B|Changeup|9|1|1|0|11|81
Sugar Ray Marimon|R|Ryan Goins|L|Walk|F|Four-Seam Fastball|10|2|1|0|14|91
Sugar Ray Marimon|R|Ryan Goins|L|Walk|B|Curveball|11|2|2|0|13|79
Sugar Ray Marimon|R|Ryan Goins|L|Walk|F|Changeup|12|3|2|0|13|82
Sugar Ray Marimon|R|Ryan Goins|L|Walk|F|Two-Seam Fastball|13|3|2|0|11|91
Sugar Ray Marimon|R|Ryan Goins|L|Walk|B|Changeup|14|3|2|0|11|82
Sugar Ray Marimon|R|Kevin Pillar|R|Double|C|Four-Seam Fastball|15|0|0|0|3|90
Sugar Ray Marimon|R|Kevin Pillar|R|Double|B|Curveball|16|0|1|0|14|78
Sugar Ray Marimon|R|Kevin Pillar|R|Double|D|Changeup|17|1|1|0|8|79
Sugar Ray Marimon|R|Cliff Pennington|L|Groundout|C|Two-Seam Fastball|18|0|0|0|11|90
Sugar Ray Marimon|R|Cliff Pennington|L|Groundout|E|Curveball|19|0|1|0|8|80
Sugar Ray Marimon|R|David Price|L|Groundout|C|Two-Seam Fastball|20|0|0|1|8|90
Sugar Ray Marimon|R|David Price|L|Groundout|X|Two-Seam Fastball|21|0|1|1|4|92
Sugar Ray Marimon|R|Ben Revere|L|Double|C|Four-Seam Fastball|22|0|0|2|2|91
Sugar Ray Marimon|R|Ben Revere|L|Double|C|Curveball|23|0|1|2|13|80
Sugar Ray Marimon|R|Ben Revere|L|Double|B|Four-Seam Fastball|24|0|2|2|12|91
Sugar Ray Marimon|R|Ben Revere|L|Double|*B|Curveball|25|1|2|2|14|81
Sugar Ray Marimon|R|Ben Revere|L|Double|B|Changeup|26|2|2|2|11|81
Sugar Ray Marimon|R|Ben Revere|L|Double|E|Four-Seam Fastball|27|3|2|2|12|91
Sugar Ray Marimon|R|Josh Donaldson|R|Pop Out|S|Curveball|28|0|0|2|6|80
Sugar Ray Marimon|R|Josh Donaldson|R|Pop Out|X|Four-Seam Fastball|29|0|1|2|5|90
Sugar Ray Marimon|R|Ezequiel Carrera|L|Groundout|B|Two-Seam Fastball|0|0|0|0|11|89
Sugar Ray Marimon|R|Ezequiel Carrera|L|Groundout|C|Two-Seam Fastball|1|1|0|0|11|89
Sugar Ray Marimon|R|Ezequiel Carrera|L|Groundout|F|Changeup|2|1|1|0|7|81
Sugar Ray Marimon|R|Ezequiel Carrera|L|Groundout|X|Changeup|3|1|2|0|13|82
Sugar Ray Marimon|R|Ben Revere|L|Lineout|B|Two-Seam Fastball|4|0|0|1|14|91
Sugar Ray Marimon|R|Ben Revere|L|Lineout|X|Four-Seam Fastball|5|1|0|1|13|90
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|B|Curveball|6|0|0|2|13|79
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|B|Curveball|7|1|0|2|14|79
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|S|Changeup|8|2|0|2|13|82
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|B|Four-Seam Fastball|9|2|1|2|14|90
Sugar Ray Marimon|R|Josh Donaldson|R|Home Run|E|Four-Seam Fastball|10|3|1|2|6|91
Sugar Ray Marimon|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|11|0|0|2|13|91
Sugar Ray Marimon|R|Jose Bautista|R|Walk|B|Curveball|12|1|0|2|14|79
Sugar Ray Marimon|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|13|2|0|2|14|92
Sugar Ray Marimon|R|Jose Bautista|R|Walk|C|Four-Seam Fastball|14|3|0|2|5|91
Sugar Ray Marimon|R|Jose Bautista|R|Walk|B|Changeup|15|3|1|2|13|81
Sugar Ray Marimon|R|Edwin Encarnacion|R|Flyout|S|Four-Seam Fastball|16|0|0|2|5|91
Sugar Ray Marimon|R|Edwin Encarnacion|R|Flyout|C|Curveball|17|0|1|2|6|79
Sugar Ray Marimon|R|Edwin Encarnacion|R|Flyout|B|Four-Seam Fastball|18|0|2|2|12|91
Sugar Ray Marimon|R|Edwin Encarnacion|R|Flyout|X|Changeup|19|1|2|2|14|84
Sugar Ray Marimon|R|Christian Yelich|L|Triple|B|Four-Seam Fastball|0|0|0|0|14|90
Sugar Ray Marimon|R|Christian Yelich|L|Triple|B|Two-Seam Fastball|1|1|0|0|9|91
Sugar Ray Marimon|R|Christian Yelich|L|Triple|F|Two-Seam Fastball|2|2|0|0|2|91
Sugar Ray Marimon|R|Christian Yelich|L|Triple|B|Two-Seam Fastball|3|2|1|0|14|90
Sugar Ray Marimon|R|Christian Yelich|L|Triple|D|Two-Seam Fastball|4|3|1|0|2|91
Sugar Ray Marimon|R|Martin Prado|R|Single|B|Curveball|5|0|0|0|14|79
Sugar Ray Marimon|R|Martin Prado|R|Single|F|Four-Seam Fastball|6|1|0|0|12|91
Sugar Ray Marimon|R|Martin Prado|R|Single|E|Two-Seam Fastball|7|1|1|0|8|90
Sugar Ray Marimon|R|Justin Bour|L|Single|C|Two-Seam Fastball|8|0|0|0|4|90
Sugar Ray Marimon|R|Justin Bour|L|Single|S|Changeup|9|0|1|0|7|81
Sugar Ray Marimon|R|Justin Bour|L|Single|D|Two-Seam Fastball|10|0|2|0|13|90
Sugar Ray Marimon|R|Marcell Ozuna|R|Grounded Into DP|*B|Curveball|11|0|0|0|14|81
Sugar Ray Marimon|R|Marcell Ozuna|R|Grounded Into DP|E|Curveball|12|1|0|0|7|79
Sugar Ray Marimon|R|Derek Dietrich|L|Double|B|Changeup|13|0|0|2|13|82
Sugar Ray Marimon|R|Derek Dietrich|L|Double|B|Changeup|14|1|0|2|14|82
Sugar Ray Marimon|R|Derek Dietrich|L|Double|B|Two-Seam Fastball|15|2|0|2|11|91
Sugar Ray Marimon|R|Derek Dietrich|L|Double|C|Two-Seam Fastball|16|3|0|2|5|91
Sugar Ray Marimon|R|Derek Dietrich|L|Double|D|Two-Seam Fastball|17|3|1|2|7|90
Sugar Ray Marimon|R|Jeff Mathis|R|Triple|B|Four-Seam Fastball|18|0|0|2|12|91
Sugar Ray Marimon|R|Jeff Mathis|R|Triple|T|Two-Seam Fastball|19|1|0|2|3|90
Sugar Ray Marimon|R|Jeff Mathis|R|Triple|E|Two-Seam Fastball|20|1|1|2|8|91
Sugar Ray Marimon|R|Miguel Rojas|R|Single|C|Curveball|21|0|0|2|6|80
Sugar Ray Marimon|R|Miguel Rojas|R|Single|F|Four-Seam Fastball|22|0|1|2|13|91
Sugar Ray Marimon|R|Miguel Rojas|R|Single|E|Changeup|23|0|2|2|4|82
Sugar Ray Marimon|R|Jose Fernandez|R|Flyout|C|Two-Seam Fastball|24|0|0|2|1|91
Sugar Ray Marimon|R|Jose Fernandez|R|Flyout|X|Four-Seam Fastball|25|0|1|2|12|91
