Tanner Scheppers|R|Brad Miller|L|Double|*B|Four-Seam Fastball|0|0|0|1|13|95
Tanner Scheppers|R|Brad Miller|L|Double|S|Four-Seam Fastball|1|1|0|1|6|94
Tanner Scheppers|R|Brad Miller|L|Double|F|Four-Seam Fastball|2|1|1|1|1|95
Tanner Scheppers|R|Brad Miller|L|Double|D|Four-Seam Fastball|3|1|2|1|3|96
Tanner Scheppers|R|Austin Jackson|R|Flyout|C|Four-Seam Fastball|4|0|0|1|2|94
Tanner Scheppers|R|Austin Jackson|R|Flyout|X|Four-Seam Fastball|5|0|1|1|1|94
Tanner Scheppers|R|Seth Smith|L|Sac Fly|B|Four-Seam Fastball|6|0|0|2|14|95
Tanner Scheppers|R|Seth Smith|L|Sac Fly|B|Four-Seam Fastball|7|1|0|2|11|95
Tanner Scheppers|R|Seth Smith|L|Sac Fly|F|Four-Seam Fastball|8|2|0|2|5|95
Tanner Scheppers|R|Seth Smith|L|Sac Fly|E|Four-Seam Fastball|9|2|1|2|14|95
Tanner Scheppers|R|Robinson Cano|L|Single|B|Changeup|10|0|0|0|11|89
Tanner Scheppers|R|Robinson Cano|L|Single|B|Four-Seam Fastball|11|1|0|0|11|96
Tanner Scheppers|R|Robinson Cano|L|Single|D|Four-Seam Fastball|12|2|0|0|13|94
Tanner Scheppers|R|Nelson Cruz|R|Flyout|C|Curveball|13|0|0|0|5|82
Tanner Scheppers|R|Nelson Cruz|R|Flyout|B|Curveball|14|0|1|0|12|83
Tanner Scheppers|R|Nelson Cruz|R|Flyout|B|Curveball|15|1|1|0|12|81
Tanner Scheppers|R|Nelson Cruz|R|Flyout|X|Four-Seam Fastball|16|2|1|0|4|94
Tanner Scheppers|R|Logan Morrison|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|94
Tanner Scheppers|R|Logan Morrison|L|Walk|B|Four-Seam Fastball|1|1|0|0|14|93
Tanner Scheppers|R|Logan Morrison|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|94
Tanner Scheppers|R|Logan Morrison|L|Walk|*B|Four-Seam Fastball|3|3|0|0|14|95
Tanner Scheppers|R|Seth Smith|L|Walk|C|Four-Seam Fastball|4|0|0|0|6|94
Tanner Scheppers|R|Seth Smith|L|Walk|B|Changeup|5|0|1|0|11|89
Tanner Scheppers|R|Seth Smith|L|Walk|*B|Four-Seam Fastball|6|1|1|0|14|95
Tanner Scheppers|R|Seth Smith|L|Walk|B|Four-Seam Fastball|7|2|1|0|11|93
Tanner Scheppers|R|Seth Smith|L|Walk|B|Four-Seam Fastball|8|3|1|0|12|93
Tanner Scheppers|R|Austin Jackson|R|Strikeout|B|Curveball|9|0|0|0|14|82
Tanner Scheppers|R|Austin Jackson|R|Strikeout|B|Four-Seam Fastball|10|1|0|0|11|94
Tanner Scheppers|R|Austin Jackson|R|Strikeout|C|Four-Seam Fastball|11|2|0|0|1|94
Tanner Scheppers|R|Austin Jackson|R|Strikeout|F|Four-Seam Fastball|12|2|1|0|1|93
Tanner Scheppers|R|Austin Jackson|R|Strikeout|B|Curveball|13|2|2|0|11|80
Tanner Scheppers|R|Austin Jackson|R|Strikeout|C|Four-Seam Fastball|14|3|2|0|11|93
Tanner Scheppers|R|Rickie Weeks Jr.|R|Walk|B|Curveball|15|0|0|1|11|81
Tanner Scheppers|R|Rickie Weeks Jr.|R|Walk|C|Four-Seam Fastball|16|1|0|1|3|94
Tanner Scheppers|R|Rickie Weeks Jr.|R|Walk|B|Curveball|17|1|1|1|14|83
Tanner Scheppers|R|Rickie Weeks Jr.|R|Walk|F|Four-Seam Fastball|18|2|1|1|1|94
Tanner Scheppers|R|Rickie Weeks Jr.|R|Walk|B|Four-Seam Fastball|19|2|2|1|11|93
Tanner Scheppers|R|Rickie Weeks Jr.|R|Walk|B|Four-Seam Fastball|20|3|2|1|12|94
Tanner Scheppers|R|Tuffy Gosewisch|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|95
Tanner Scheppers|R|Tuffy Gosewisch|R|Groundout|C|Four-Seam Fastball|1|1|0|0|1|94
Tanner Scheppers|R|Tuffy Gosewisch|R|Groundout|X|Four-Seam Fastball|2|1|1|0|8|94
Tanner Scheppers|R|Nick Ahmed|R|Field Error|C|Four-Seam Fastball|3|0|0|1|14|95
Tanner Scheppers|R|Nick Ahmed|R|Field Error|D|Four-Seam Fastball|4|0|1|1|4|94
Tanner Scheppers|R|Ender Inciarte|L|Forceout|B|Four-Seam Fastball|5|0|0|1|11|92
Tanner Scheppers|R|Ender Inciarte|L|Forceout|F|Four-Seam Fastball|6|1|0|1|3|92
Tanner Scheppers|R|Ender Inciarte|L|Forceout|F|Four-Seam Fastball|7|1|1|1|12|93
Tanner Scheppers|R|Ender Inciarte|L|Forceout|B|Four-Seam Fastball|8|1|2|1|14|94
Tanner Scheppers|R|Ender Inciarte|L|Forceout|X|Curveball|9|2|2|1|9|80
Tanner Scheppers|R|A.J. Pollock|R|Single|C|Four-Seam Fastball|10|0|0|2|6|93
Tanner Scheppers|R|A.J. Pollock|R|Single|D|Four-Seam Fastball|11|0|1|2|5|93
Tanner Scheppers|R|Chris Owings|R|Strikeout|B|Four-Seam Fastball|12|0|0|2|12|92
Tanner Scheppers|R|Chris Owings|R|Strikeout|F|Four-Seam Fastball|13|1|0|2|12|93
Tanner Scheppers|R|Chris Owings|R|Strikeout|C|Curveball|14|1|1|2|11|78
Tanner Scheppers|R|Chris Owings|R|Strikeout|F|Four-Seam Fastball|15|1|2|2|2|94
Tanner Scheppers|R|Chris Owings|R|Strikeout|S|Curveball|16|1|2|2|12|82
Tanner Scheppers|R|C.J. Cron|R|Double|B|Curveball|0|0|0|0|11|80
Tanner Scheppers|R|C.J. Cron|R|Double|F|Four-Seam Fastball|1|1|0|0|13|93
Tanner Scheppers|R|C.J. Cron|R|Double|B|Curveball|2|1|1|0|14|82
Tanner Scheppers|R|C.J. Cron|R|Double|D|Four-Seam Fastball|3|2|1|0|11|93
Tanner Scheppers|R|Matt Joyce|L|Strikeout|C|Four-Seam Fastball|4|0|0|0|8|93
Tanner Scheppers|R|Matt Joyce|L|Strikeout|F|Four-Seam Fastball|5|0|1|0|11|95
Tanner Scheppers|R|Matt Joyce|L|Strikeout|S|Four-Seam Fastball|6|0|2|0|14|95
Tanner Scheppers|R|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|7|0|0|1|14|95
Tanner Scheppers|R|Chris Iannetta|R|Strikeout|F|Four-Seam Fastball|8|1|0|1|1|92
Tanner Scheppers|R|Chris Iannetta|R|Strikeout|B|Curveball|9|1|1|1|14|81
Tanner Scheppers|R|Chris Iannetta|R|Strikeout|C|Curveball|10|2|1|1|2|79
Tanner Scheppers|R|Chris Iannetta|R|Strikeout|S|Curveball|11|2|2|1|4|78
Tanner Scheppers|R|Johnny Giavotella|R|Groundout|X|Changeup|12|0|0|2|2|89
Tanner Scheppers|R|Matt Joyce|L|Groundout|S|Four-Seam Fastball|0|0|0|2|3|93
Tanner Scheppers|R|Matt Joyce|L|Groundout|B|Four-Seam Fastball|1|0|1|2|14|95
Tanner Scheppers|R|Matt Joyce|L|Groundout|B|Four-Seam Fastball|2|1|1|2|11|94
Tanner Scheppers|R|Matt Joyce|L|Groundout|F|Four-Seam Fastball|3|2|1|2|2|94
Tanner Scheppers|R|Matt Joyce|L|Groundout|X|Four-Seam Fastball|4|2|2|2|6|95
Tanner Scheppers|R|Drew Butera|R|Lineout|X|Four-Seam Fastball|5|0|0|0|6|94
Tanner Scheppers|R|Grant Green|R|Single|F|Four-Seam Fastball|6|0|0|1|8|95
Tanner Scheppers|R|Grant Green|R|Single|D|Four-Seam Fastball|7|0|1|1|11|93
Tanner Scheppers|R|Kole Calhoun|L|Single|D|Four-Seam Fastball|8|0|0|1|6|92
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|*B|Curveball|9|0|0|1|14|81
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|F|Four-Seam Fastball|10|1|0|1|2|94
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|B|Four-Seam Fastball|11|1|1|1|11|94
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|F|Four-Seam Fastball|12|2|1|1|8|94
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|F|Four-Seam Fastball|13|2|2|1|2|94
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|B|Four-Seam Fastball|14|2|2|1|11|94
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|F|Curveball|15|3|2|1|9|80
Tanner Scheppers|R|Mike Trout|R|Hit By Pitch|H|Four-Seam Fastball|16|3|2|1|11|94
Tanner Scheppers|R|Albert Pujols|R|Walk|B|Curveball|17|0|0|1|12|82
Tanner Scheppers|R|Albert Pujols|R|Walk|B|Four-Seam Fastball|18|1|0|1|11|94
Tanner Scheppers|R|Albert Pujols|R|Walk|B|Four-Seam Fastball|19|2|0|1|11|93
Tanner Scheppers|R|Albert Pujols|R|Walk|B|Four-Seam Fastball|20|3|0|1|11|93
Tanner Scheppers|R|David Murphy|L|Flyout|C|Four-Seam Fastball|0|0|0|0|1|93
Tanner Scheppers|R|David Murphy|L|Flyout|X|Curveball|1|0|1|0|2|83
Tanner Scheppers|R|Michael Brantley|L|Groundout|B|Four-Seam Fastball|2|0|0|1|11|94
Tanner Scheppers|R|Michael Brantley|L|Groundout|F|Four-Seam Fastball|3|1|0|1|11|95
Tanner Scheppers|R|Michael Brantley|L|Groundout|X|Curveball|4|1|1|1|9|84
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|C|Four-Seam Fastball|5|0|0|2|9|95
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|F|Curveball|6|0|1|2|14|82
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|X|Four-Seam Fastball|7|0|2|2|14|96
Tanner Scheppers|R|Brandon Moss|L|Groundout|B|Changeup|8|0|0|0|14|86
Tanner Scheppers|R|Brandon Moss|L|Groundout|B|Four-Seam Fastball|9|1|0|0|12|93
Tanner Scheppers|R|Brandon Moss|L|Groundout|X|Four-Seam Fastball|10|2|0|0|13|95
Tanner Scheppers|R|Nick Swisher|L|Groundout|C|Curveball|11|0|0|1|5|83
Tanner Scheppers|R|Nick Swisher|L|Groundout|T|Changeup|12|0|1|1|13|88
Tanner Scheppers|R|Nick Swisher|L|Groundout|B|Slider|13|0|2|1|14|86
Tanner Scheppers|R|Nick Swisher|L|Groundout|B|Curveball|14|1|2|1|14|83
Tanner Scheppers|R|Nick Swisher|L|Groundout|X|Four-Seam Fastball|15|2|2|1|7|95
Tanner Scheppers|R|Michael Bourn|L|Flyout|C|Four-Seam Fastball|16|0|0|2|13|95
Tanner Scheppers|R|Michael Bourn|L|Flyout|B|Changeup|17|0|1|2|11|87
Tanner Scheppers|R|Michael Bourn|L|Flyout|X|Curveball|18|1|1|2|3|82
Tanner Scheppers|R|Xander Bogaerts|R|Lineout|C|Four-Seam Fastball|0|0|0|2|9|95
Tanner Scheppers|R|Xander Bogaerts|R|Lineout|*B|Curveball|1|0|1|2|14|85
Tanner Scheppers|R|Xander Bogaerts|R|Lineout|B|Curveball|2|1|1|2|14|83
Tanner Scheppers|R|Xander Bogaerts|R|Lineout|F|Four-Seam Fastball|3|2|1|2|11|94
Tanner Scheppers|R|Xander Bogaerts|R|Lineout|F|Curveball|4|2|2|2|12|81
Tanner Scheppers|R|Xander Bogaerts|R|Lineout|X|Curveball|5|2|2|2|12|82
Tanner Scheppers|R|Blake Swihart|L|Groundout|B|Four-Seam Fastball|6|0|0|0|11|93
Tanner Scheppers|R|Blake Swihart|L|Groundout|F|Four-Seam Fastball|7|1|0|0|1|94
Tanner Scheppers|R|Blake Swihart|L|Groundout|F|Four-Seam Fastball|8|1|1|0|11|94
Tanner Scheppers|R|Blake Swihart|L|Groundout|X|Four-Seam Fastball|9|1|2|0|1|96
Tanner Scheppers|R|Mookie Betts|R|Single|C|Curveball|10|0|0|1|5|83
Tanner Scheppers|R|Mookie Betts|R|Single|B|Four-Seam Fastball|11|0|1|1|12|95
Tanner Scheppers|R|Mookie Betts|R|Single|D|Curveball|12|1|1|1|6|83
Tanner Scheppers|R|Dustin Pedroia|R|Flyout|B|Four-Seam Fastball|13|0|0|1|11|94
Tanner Scheppers|R|Dustin Pedroia|R|Flyout|F|Four-Seam Fastball|14|1|0|1|11|93
Tanner Scheppers|R|Dustin Pedroia|R|Flyout|S|Curveball|15|1|1|1|9|82
Tanner Scheppers|R|Dustin Pedroia|R|Flyout|B|Curveball|16|1|2|1|12|80
Tanner Scheppers|R|Dustin Pedroia|R|Flyout|B|Curveball|17|2|2|1|14|81
Tanner Scheppers|R|Dustin Pedroia|R|Flyout|X|Curveball|18|3|2|1|14|81
Tanner Scheppers|R|David Ortiz|L|Intent Walk|I|Intentional Ball|19|0|0|2|11|60
Tanner Scheppers|R|David Ortiz|L|Intent Walk|I|Intentional Ball|20|0|1|2|13|62
Tanner Scheppers|R|David Ortiz|L|Intent Walk|I|Intentional Ball|21|0|2|2|11|62
Tanner Scheppers|R|David Ortiz|L|Intent Walk|I|Intentional Ball|22|0|2|2|11|62
Tanner Scheppers|R|Hanley Ramirez|R|Lineout|F|Four-Seam Fastball|23|0|0|2|11|93
Tanner Scheppers|R|Hanley Ramirez|R|Lineout|B|Four-Seam Fastball|24|0|1|2|11|93
Tanner Scheppers|R|Hanley Ramirez|R|Lineout|X|Four-Seam Fastball|25|1|1|2|4|94
Tanner Scheppers|R|Garrett Jones|L|Home Run|B|Four-Seam Fastball|0|0|0|1|11|94
Tanner Scheppers|R|Garrett Jones|L|Home Run|S|Four-Seam Fastball|1|1|0|1|11|94
Tanner Scheppers|R|Garrett Jones|L|Home Run|F|Four-Seam Fastball|2|1|1|1|1|94
Tanner Scheppers|R|Garrett Jones|L|Home Run|E|Changeup|3|1|2|1|8|89
Tanner Scheppers|R|Slade Heathcott|L|Strikeout|F|Four-Seam Fastball|4|0|0|1|13|95
Tanner Scheppers|R|Slade Heathcott|L|Strikeout|B|Curveball|5|0|1|1|12|82
Tanner Scheppers|R|Slade Heathcott|L|Strikeout|F|Four-Seam Fastball|6|1|1|1|11|94
Tanner Scheppers|R|Slade Heathcott|L|Strikeout|C|Four-Seam Fastball|7|1|2|1|9|96
Tanner Scheppers|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|8|0|0|2|13|95
Tanner Scheppers|R|Brett Gardner|L|Walk|B|Changeup|9|1|0|2|11|89
Tanner Scheppers|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|10|2|0|2|13|96
Tanner Scheppers|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|11|3|0|2|11|94
Tanner Scheppers|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|12|3|1|2|11|94
Tanner Scheppers|R|Carlos Beltran|L|Flyout|B|Four-Seam Fastball|13|0|0|2|13|95
Tanner Scheppers|R|Carlos Beltran|L|Flyout|B|Four-Seam Fastball|14|1|0|2|14|94
Tanner Scheppers|R|Carlos Beltran|L|Flyout|X|Four-Seam Fastball|15|2|0|2|2|94
Tanner Scheppers|R|Nick Swisher|L|Strikeout|*B|Four-Seam Fastball|0|0|0|1|14|93
Tanner Scheppers|R|Nick Swisher|L|Strikeout|S|Changeup|1|1|0|1|5|87
Tanner Scheppers|R|Nick Swisher|L|Strikeout|F|Four-Seam Fastball|2|1|1|1|5|95
Tanner Scheppers|R|Nick Swisher|L|Strikeout|F|Curveball|3|1|2|1|2|81
Tanner Scheppers|R|Nick Swisher|L|Strikeout|B|Four-Seam Fastball|4|1|2|1|11|95
Tanner Scheppers|R|Nick Swisher|L|Strikeout|F|Four-Seam Fastball|5|2|2|1|13|94
Tanner Scheppers|R|Nick Swisher|L|Strikeout|C|Four-Seam Fastball|6|2|2|1|8|94
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|F|Four-Seam Fastball|7|0|0|2|2|95
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|F|Changeup|8|0|1|2|13|89
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|B|Four-Seam Fastball|9|0|2|2|11|94
Tanner Scheppers|R|Lonnie Chisenhall|L|Groundout|X|Curveball|10|1|2|2|6|83
Tanner Scheppers|R|Jose Ramirez|L|Groundout|C|Four-Seam Fastball|11|0|0|0|1|93
Tanner Scheppers|R|Jose Ramirez|L|Groundout|F|Four-Seam Fastball|12|0|1|0|8|95
Tanner Scheppers|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|13|0|2|0|11|94
Tanner Scheppers|R|Jose Ramirez|L|Groundout|F|Four-Seam Fastball|14|1|2|0|11|96
Tanner Scheppers|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|15|1|2|0|14|96
Tanner Scheppers|R|Roberto Perez|R|Groundout|C|Curveball|16|0|0|1|3|83
Tanner Scheppers|R|Roberto Perez|R|Groundout|B|Curveball|17|0|1|1|14|84
Tanner Scheppers|R|Roberto Perez|R|Groundout|B|Curveball|18|1|1|1|11|82
Tanner Scheppers|R|Roberto Perez|R|Groundout|C|Four-Seam Fastball|19|2|1|1|9|95
Tanner Scheppers|R|Roberto Perez|R|Groundout|F|Four-Seam Fastball|20|2|2|1|1|95
Tanner Scheppers|R|Roberto Perez|R|Groundout|F|Curveball|21|2|2|1|1|83
Tanner Scheppers|R|Roberto Perez|R|Groundout|X|Four-Seam Fastball|22|2|2|1|2|95
Tanner Scheppers|R|Mike Aviles|R|Lineout|F|Four-Seam Fastball|0|0|0|1|5|94
Tanner Scheppers|R|Mike Aviles|R|Lineout|B|Four-Seam Fastball|1|0|1|1|11|94
Tanner Scheppers|R|Mike Aviles|R|Lineout|B|Curveball|2|1|1|1|14|82
Tanner Scheppers|R|Mike Aviles|R|Lineout|F|Four-Seam Fastball|3|2|1|1|8|94
Tanner Scheppers|R|Mike Aviles|R|Lineout|X|Four-Seam Fastball|4|2|2|1|1|94
Tanner Scheppers|R|Jose Ramirez|L|Groundout|F|Changeup|5|0|0|2|14|88
Tanner Scheppers|R|Jose Ramirez|L|Groundout|C|Four-Seam Fastball|6|0|1|2|13|95
Tanner Scheppers|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|7|0|2|2|11|95
Tanner Scheppers|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|8|1|2|2|13|94
Tanner Scheppers|R|Pablo Sandoval|L|Single|F|Four-Seam Fastball|0|0|0|0|2|94
Tanner Scheppers|R|Pablo Sandoval|L|Single|F|Four-Seam Fastball|1|0|1|0|11|95
Tanner Scheppers|R|Pablo Sandoval|L|Single|D|Four-Seam Fastball|2|0|2|0|11|96
Tanner Scheppers|R|Hanley Ramirez|R|Grounded Into DP|B|Curveball|3|0|0|0|12|84
Tanner Scheppers|R|Hanley Ramirez|R|Grounded Into DP|F|Four-Seam Fastball|4|1|0|0|1|94
Tanner Scheppers|R|Hanley Ramirez|R|Grounded Into DP|F|Four-Seam Fastball|5|1|1|0|2|94
Tanner Scheppers|R|Hanley Ramirez|R|Grounded Into DP|X|Four-Seam Fastball|6|1|2|0|13|95
Tanner Scheppers|R|Mike Napoli|R|Walk|C|Curveball|7|0|0|2|3|84
Tanner Scheppers|R|Mike Napoli|R|Walk|B|Curveball|8|0|1|2|14|85
Tanner Scheppers|R|Mike Napoli|R|Walk|S|Curveball|9|1|1|2|2|83
Tanner Scheppers|R|Mike Napoli|R|Walk|B|Curveball|10|1|2|2|14|83
Tanner Scheppers|R|Mike Napoli|R|Walk|B|Four-Seam Fastball|11|2|2|2|12|95
Tanner Scheppers|R|Mike Napoli|R|Walk|F|Four-Seam Fastball|12|3|2|2|11|95
Tanner Scheppers|R|Mike Napoli|R|Walk|F|Four-Seam Fastball|13|3|2|2|6|95
Tanner Scheppers|R|Mike Napoli|R|Walk|B|Four-Seam Fastball|14|3|2|2|13|95
Tanner Scheppers|R|Brock Holt|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|5|95
Tanner Scheppers|R|Brock Holt|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|94
Tanner Scheppers|R|Brock Holt|L|Strikeout|F|Changeup|2|1|1|2|4|89
Tanner Scheppers|R|Brock Holt|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|14|95
Tanner Scheppers|R|Brock Holt|L|Strikeout|F|Curveball|4|2|2|2|5|84
Tanner Scheppers|R|Brock Holt|L|Strikeout|F|Curveball|5|2|2|2|14|84
Tanner Scheppers|R|Brock Holt|L|Strikeout|F|Four-Seam Fastball|6|2|2|2|7|96
Tanner Scheppers|R|Brock Holt|L|Strikeout|S|Four-Seam Fastball|7|2|2|2|11|95
Tanner Scheppers|R|Sandy Leon|L|Strikeout|B|Four-Seam Fastball|8|0|0|0|13|95
Tanner Scheppers|R|Sandy Leon|L|Strikeout|B|Four-Seam Fastball|9|1|0|0|11|94
Tanner Scheppers|R|Sandy Leon|L|Strikeout|C|Four-Seam Fastball|10|2|0|0|13|93
Tanner Scheppers|R|Sandy Leon|L|Strikeout|C|Four-Seam Fastball|11|2|1|0|9|94
Tanner Scheppers|R|Sandy Leon|L|Strikeout|C|Four-Seam Fastball|12|2|2|0|6|95
Tanner Scheppers|R|Rusney Castillo|R|Groundout|C|Curveball|13|0|0|1|11|84
Tanner Scheppers|R|Rusney Castillo|R|Groundout|X|Four-Seam Fastball|14|0|1|1|13|95
Tanner Scheppers|R|Dustin Pedroia|R|Single|C|Curveball|15|0|0|2|6|84
Tanner Scheppers|R|Dustin Pedroia|R|Single|B|Four-Seam Fastball|16|0|1|2|2|95
Tanner Scheppers|R|Dustin Pedroia|R|Single|C|Four-Seam Fastball|17|1|1|2|8|95
Tanner Scheppers|R|Dustin Pedroia|R|Single|D|Curveball|18|1|2|2|14|84
Tanner Scheppers|R|Mookie Betts|R|Flyout|C|Four-Seam Fastball|19|0|0|2|5|93
Tanner Scheppers|R|Mookie Betts|R|Flyout|F|Four-Seam Fastball|20|0|1|2|7|94
Tanner Scheppers|R|Mookie Betts|R|Flyout|B|Four-Seam Fastball|21|0|2|2|12|95
Tanner Scheppers|R|Mookie Betts|R|Flyout|X|Curveball|22|1|2|2|9|84
Tanner Scheppers|R|Alexei Ramirez|R|Groundout|X|Four-Seam Fastball|0|0|0|0|5|94
Tanner Scheppers|R|Gordon Beckham|R|Single|B|Four-Seam Fastball|1|0|0|1|14|94
Tanner Scheppers|R|Gordon Beckham|R|Single|F|Four-Seam Fastball|2|1|0|1|1|94
Tanner Scheppers|R|Gordon Beckham|R|Single|B|Curveball|3|1|1|1|14|84
Tanner Scheppers|R|Gordon Beckham|R|Single|D|Four-Seam Fastball|4|2|1|1|2|95
Tanner Scheppers|R|Tyler Flowers|R|Home Run|E|Four-Seam Fastball|5|0|0|1|7|94
Tanner Scheppers|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|6|0|0|1|9|96
Tanner Scheppers|R|Yolmer Sanchez|L|Strikeout|S|Changeup|7|0|1|1|13|89
Tanner Scheppers|R|Yolmer Sanchez|L|Strikeout|B|Changeup|8|0|2|1|13|89
Tanner Scheppers|R|Yolmer Sanchez|L|Strikeout|S|Four-Seam Fastball|9|1|2|1|14|95
Tanner Scheppers|R|Adam Eaton|L|Walk|S|Four-Seam Fastball|10|0|0|2|4|95
Tanner Scheppers|R|Adam Eaton|L|Walk|C|Four-Seam Fastball|11|0|1|2|13|95
Tanner Scheppers|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|12|0|2|2|14|96
Tanner Scheppers|R|Adam Eaton|L|Walk|F|Four-Seam Fastball|13|1|2|2|11|95
Tanner Scheppers|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|14|1|2|2|13|90
Tanner Scheppers|R|Adam Eaton|L|Walk|B|Curveball|15|2|2|2|11|82
Tanner Scheppers|R|Adam Eaton|L|Walk|B|Four-Seam Fastball|16|3|2|2|11|95
Tanner Scheppers|R|Melky Cabrera|L|Strikeout|B|Four-Seam Fastball|17|0|0|2|13|93
Tanner Scheppers|R|Melky Cabrera|L|Strikeout|B|Four-Seam Fastball|18|1|0|2|13|93
Tanner Scheppers|R|Melky Cabrera|L|Strikeout|F|Four-Seam Fastball|19|2|0|2|13|93
Tanner Scheppers|R|Melky Cabrera|L|Strikeout|F|Four-Seam Fastball|20|2|1|2|1|93
Tanner Scheppers|R|Melky Cabrera|L|Strikeout|F|Four-Seam Fastball|21|2|2|2|13|94
Tanner Scheppers|R|Melky Cabrera|L|Strikeout|T|Four-Seam Fastball|22|2|2|2|14|94
Tanner Scheppers|R|Alexei Ramirez|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|95
Tanner Scheppers|R|Alexei Ramirez|R|Flyout|F|Four-Seam Fastball|1|1|0|0|11|94
Tanner Scheppers|R|Alexei Ramirez|R|Flyout|B|Four-Seam Fastball|2|1|1|0|14|95
Tanner Scheppers|R|Alexei Ramirez|R|Flyout|X|Four-Seam Fastball|3|2|1|0|8|95
Tanner Scheppers|R|Gordon Beckham|R|Groundout|B|Curveball|4|0|0|1|14|84
Tanner Scheppers|R|Gordon Beckham|R|Groundout|B|Curveball|5|1|0|1|12|82
Tanner Scheppers|R|Gordon Beckham|R|Groundout|B|Four-Seam Fastball|6|2|0|1|11|95
Tanner Scheppers|R|Gordon Beckham|R|Groundout|C|Four-Seam Fastball|7|3|0|1|5|93
Tanner Scheppers|R|Gordon Beckham|R|Groundout|X|Four-Seam Fastball|8|3|1|1|11|93
Tanner Scheppers|R|Tyler Flowers|R|Strikeout|C|Curveball|9|0|0|2|4|84
Tanner Scheppers|R|Tyler Flowers|R|Strikeout|S|Four-Seam Fastball|10|0|1|2|7|95
Tanner Scheppers|R|Tyler Flowers|R|Strikeout|T|Curveball|11|0|2|2|2|83
Tanner Scheppers|R|Alcides Escobar|R|Flyout|B|Curveball|0|0|0|0|11|84
Tanner Scheppers|R|Alcides Escobar|R|Flyout|X|Four-Seam Fastball|1|1|0|0|5|95
Tanner Scheppers|R|Mike Moustakas|L|Groundout|C|Changeup|2|0|0|1|7|88
Tanner Scheppers|R|Mike Moustakas|L|Groundout|X|Four-Seam Fastball|3|0|1|1|13|97
Tanner Scheppers|R|Lorenzo Cain|R|Field Error|B|Changeup|4|0|0|2|13|89
Tanner Scheppers|R|Lorenzo Cain|R|Field Error|B|Curveball|5|1|0|2|14|85
Tanner Scheppers|R|Lorenzo Cain|R|Field Error|B|Four-Seam Fastball|6|2|0|2|14|96
Tanner Scheppers|R|Lorenzo Cain|R|Field Error|C|Four-Seam Fastball|7|3|0|2|8|94
Tanner Scheppers|R|Lorenzo Cain|R|Field Error|F|Four-Seam Fastball|8|3|1|2|7|95
Tanner Scheppers|R|Lorenzo Cain|R|Field Error|D|Four-Seam Fastball|9|3|2|2|4|96
Tanner Scheppers|R|Eric Hosmer|L|Single|B|Four-Seam Fastball|10|0|0|2|11|94
Tanner Scheppers|R|Eric Hosmer|L|Single|B|Changeup|11|1|0|2|13|88
Tanner Scheppers|R|Eric Hosmer|L|Single|S|Four-Seam Fastball|12|2|0|2|1|93
Tanner Scheppers|R|Eric Hosmer|L|Single|B|Four-Seam Fastball|13|2|1|2|11|94
Tanner Scheppers|R|Eric Hosmer|L|Single|F|Four-Seam Fastball|14|3|1|2|11|94
Tanner Scheppers|R|Eric Hosmer|L|Single|F|Four-Seam Fastball|15|3|2|2|13|94
Tanner Scheppers|R|Eric Hosmer|L|Single|D|Changeup|16|3|2|2|6|89
Tanner Scheppers|R|Billy Butler|R|Grounded Into DP|C|Four-Seam Fastball|0|0|0|0|8|94
Tanner Scheppers|R|Billy Butler|R|Grounded Into DP|X|Four-Seam Fastball|1|0|1|0|13|94
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|B|Curveball|2|0|0|2|14|85
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|S|Curveball|3|1|0|2|14|82
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|B|Four-Seam Fastball|4|1|1|2|14|96
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|C|Four-Seam Fastball|5|2|1|2|6|96
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|F|Four-Seam Fastball|6|2|2|2|3|96
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|B|Four-Seam Fastball|7|2|2|2|14|95
Tanner Scheppers|R|Brett Lawrie|R|Strikeout|C|Curveball|8|3|2|2|1|83
Tanner Scheppers|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|0|0|0|0|13|93
Tanner Scheppers|R|Ben Zobrist|L|Single|S|Four-Seam Fastball|1|1|0|0|7|93
Tanner Scheppers|R|Ben Zobrist|L|Single|B|Four-Seam Fastball|2|1|1|0|14|93
Tanner Scheppers|R|Ben Zobrist|L|Single|E|Four-Seam Fastball|3|2|1|0|13|93
Tanner Scheppers|R|Stephen Vogt|L|Intent Walk|I|Intentional Ball|4|0|0|0|11|65
Tanner Scheppers|R|Stephen Vogt|L|Intent Walk|I|Intentional Ball|5|0|1|0|11|61
Tanner Scheppers|R|Stephen Vogt|L|Intent Walk|I|Intentional Ball|6|0|2|0|11|59
Tanner Scheppers|R|Stephen Vogt|L|Intent Walk|I|Intentional Ball|7|0|2|0|11|64
Tanner Scheppers|R|Billy Butler|R|Single|B|Four-Seam Fastball|8|0|0|0|11|95
Tanner Scheppers|R|Billy Butler|R|Single|S|Four-Seam Fastball|9|1|0|0|11|94
Tanner Scheppers|R|Billy Butler|R|Single|F|Four-Seam Fastball|10|1|1|0|13|95
Tanner Scheppers|R|Billy Butler|R|Single|E|Four-Seam Fastball|11|1|2|0|13|95
Tanner Scheppers|R|Brett Lawrie|R|Flyout|F|Curveball|12|0|0|0|9|82
Tanner Scheppers|R|Brett Lawrie|R|Flyout|S|Four-Seam Fastball|13|0|1|0|7|95
Tanner Scheppers|R|Brett Lawrie|R|Flyout|B|Four-Seam Fastball|14|0|2|0|14|95
Tanner Scheppers|R|Brett Lawrie|R|Flyout|X|Curveball|15|1|2|0|8|82
Tanner Scheppers|R|Max Muncy|L|Flyout|X|Four-Seam Fastball|16|0|0|1|6|95
Tanner Scheppers|R|Brian Dozier|R|Home Run|C|Curveball|0|0|0|0|2|80
Tanner Scheppers|R|Brian Dozier|R|Home Run|B|Four-Seam Fastball|1|0|1|0|11|95
Tanner Scheppers|R|Brian Dozier|R|Home Run|B|Curveball|2|1|1|0|14|81
Tanner Scheppers|R|Brian Dozier|R|Home Run|E|Four-Seam Fastball|3|2|1|0|1|95
Tanner Scheppers|R|Torii Hunter|R|Flyout|B|Four-Seam Fastball|4|0|0|0|12|94
Tanner Scheppers|R|Torii Hunter|R|Flyout|B|Curveball|5|1|0|0|14|82
Tanner Scheppers|R|Torii Hunter|R|Flyout|B|Four-Seam Fastball|6|2|0|0|14|95
Tanner Scheppers|R|Torii Hunter|R|Flyout|F|Four-Seam Fastball|7|3|0|0|9|94
Tanner Scheppers|R|Torii Hunter|R|Flyout|F|Four-Seam Fastball|8|3|1|0|5|95
Tanner Scheppers|R|Torii Hunter|R|Flyout|X|Four-Seam Fastball|9|3|2|0|1|94
Tanner Scheppers|R|Joe Mauer|L|Groundout|F|Changeup|10|0|0|1|7|89
Tanner Scheppers|R|Joe Mauer|L|Groundout|X|Four-Seam Fastball|11|0|1|1|11|95
Tanner Scheppers|R|Trevor Plouffe|R|Strikeout|B|Curveball|12|0|0|2|14|83
Tanner Scheppers|R|Trevor Plouffe|R|Strikeout|C|Curveball|13|1|0|2|14|81
Tanner Scheppers|R|Trevor Plouffe|R|Strikeout|C|Four-Seam Fastball|14|1|1|2|6|95
Tanner Scheppers|R|Trevor Plouffe|R|Strikeout|T|Four-Seam Fastball|15|1|2|2|12|96
Tanner Scheppers|R|Yasmani Grandal|L|Home Run|E|Four-Seam Fastball|0|0|0|0|5|94
Tanner Scheppers|R|Jimmy Rollins|L|Flyout|C|Four-Seam Fastball|1|0|0|0|8|95
Tanner Scheppers|R|Jimmy Rollins|L|Flyout|S|Four-Seam Fastball|2|0|1|0|2|95
Tanner Scheppers|R|Jimmy Rollins|L|Flyout|B|Four-Seam Fastball|3|0|2|0|14|95
Tanner Scheppers|R|Jimmy Rollins|L|Flyout|X|Curveball|4|1|2|0|11|81
Tanner Scheppers|R|Alberto Callaspo|L|Walk|C|Four-Seam Fastball|5|0|0|1|1|95
Tanner Scheppers|R|Alberto Callaspo|L|Walk|B|Four-Seam Fastball|6|0|1|1|14|94
Tanner Scheppers|R|Alberto Callaspo|L|Walk|C|Curveball|7|1|1|1|9|81
Tanner Scheppers|R|Alberto Callaspo|L|Walk|B|Four-Seam Fastball|8|1|2|1|12|95
Tanner Scheppers|R|Alberto Callaspo|L|Walk|B|Curveball|9|2|2|1|11|82
Tanner Scheppers|R|Alberto Callaspo|L|Walk|B|Four-Seam Fastball|10|3|2|1|14|93
Tanner Scheppers|R|Joc Pederson|L|Single|F|Four-Seam Fastball|11|0|0|1|13|93
Tanner Scheppers|R|Joc Pederson|L|Single|B|Four-Seam Fastball|12|0|1|1|14|93
Tanner Scheppers|R|Joc Pederson|L|Single|D|Four-Seam Fastball|13|1|1|1|9|94
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|B|Four-Seam Fastball|14|0|0|1|9|94
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|15|1|0|1|5|95
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|16|1|1|1|13|94
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|B|Curveball|17|1|2|1|12|82
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|S|Four-Seam Fastball|18|2|2|1|7|94
Tanner Scheppers|R|Adrian Gonzalez|L|Pop Out|F|Four-Seam Fastball|19|0|0|2|13|93
Tanner Scheppers|R|Adrian Gonzalez|L|Pop Out|F|Curveball|20|0|1|2|7|80
Tanner Scheppers|R|Adrian Gonzalez|L|Pop Out|F|Curveball|21|0|2|2|5|80
Tanner Scheppers|R|Adrian Gonzalez|L|Pop Out|F|Four-Seam Fastball|22|0|2|2|11|94
Tanner Scheppers|R|Adrian Gonzalez|L|Pop Out|X|Curveball|23|0|2|2|9|84
Tanner Scheppers|R|Enrique Hernandez|R|Strikeout|B|Curveball|0|0|0|2|14|83
Tanner Scheppers|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|1|1|0|2|11|96
Tanner Scheppers|R|Enrique Hernandez|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|1|97
Tanner Scheppers|R|Enrique Hernandez|R|Strikeout|S|Slider|3|1|2|2|14|86
Tanner Scheppers|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|4|0|0|0|13|97
Tanner Scheppers|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|5|1|0|0|11|96
Tanner Scheppers|R|Yasmani Grandal|L|Walk|B|Changeup|6|2|0|0|14|90
Tanner Scheppers|R|Yasmani Grandal|L|Walk|B|Four-Seam Fastball|7|3|0|0|11|95
Tanner Scheppers|R|Andre Ethier|L|Grounded Into DP|B|Four-Seam Fastball|8|0|0|0|13|94
Tanner Scheppers|R|Andre Ethier|L|Grounded Into DP|X|Four-Seam Fastball|9|1|0|0|7|95
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|S|Curveball|0|0|0|0|14|84
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|B|Curveball|1|0|1|0|14|84
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|8|96
Tanner Scheppers|R|Yasiel Puig|R|Strikeout|C|Four-Seam Fastball|3|1|2|0|14|97
Tanner Scheppers|R|Adrian Gonzalez|L|Groundout|S|Four-Seam Fastball|4|0|0|1|13|97
Tanner Scheppers|R|Adrian Gonzalez|L|Groundout|B|Four-Seam Fastball|5|0|1|1|13|96
Tanner Scheppers|R|Adrian Gonzalez|L|Groundout|S|Curveball|6|1|1|1|14|84
Tanner Scheppers|R|Adrian Gonzalez|L|Groundout|X|Four-Seam Fastball|7|1|2|1|14|97
Tanner Scheppers|R|Howie Kendrick|R|Strikeout|C|Four-Seam Fastball|8|0|0|2|2|96
Tanner Scheppers|R|Howie Kendrick|R|Strikeout|C|Curveball|9|0|1|2|6|84
Tanner Scheppers|R|Howie Kendrick|R|Strikeout|B|Four-Seam Fastball|10|0|2|2|12|96
Tanner Scheppers|R|Howie Kendrick|R|Strikeout|S|Curveball|11|1|2|2|14|85
Tanner Scheppers|R|Alexei Ramirez|R|Groundout|B|Curveball|0|0|0|2|14|83
Tanner Scheppers|R|Alexei Ramirez|R|Groundout|X|Four-Seam Fastball|1|1|0|2|9|94
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|S|Curveball|2|0|0|0|9|82
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|S|Curveball|3|0|1|0|14|82
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|B|Curveball|4|0|2|0|14|83
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|B|Four-Seam Fastball|5|1|2|0|14|95
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|S|Curveball|6|2|2|0|11|81
Tanner Scheppers|R|Tyler Flowers|R|Groundout|X|Curveball|7|0|0|1|9|82
Tanner Scheppers|R|Yolmer Sanchez|L|Double|F|Four-Seam Fastball|8|0|0|2|14|94
Tanner Scheppers|R|Yolmer Sanchez|L|Double|D|Curveball|9|0|1|2|12|81
Tanner Scheppers|R|Adam Eaton|L|Intent Walk|I|Intentional Ball|10|0|0|2|11|53
Tanner Scheppers|R|Adam Eaton|L|Intent Walk|I|Intentional Ball|11|0|1|2|11|54
Tanner Scheppers|R|Adam Eaton|L|Intent Walk|I|Intentional Ball|12|0|2|2|11|53
Tanner Scheppers|R|Adam Eaton|L|Intent Walk|I|Intentional Ball|13|0|2|2|11|53
Tanner Scheppers|R|Avisail Garcia|R|Pop Out|B|Curveball|14|0|0|2|14|81
Tanner Scheppers|R|Avisail Garcia|R|Pop Out|X|Curveball|15|1|0|2|6|81
Tanner Scheppers|R|Josh Donaldson|R|Lineout|C|Curveball|0|0|0|0|7|82
Tanner Scheppers|R|Josh Donaldson|R|Lineout|X|Four-Seam Fastball|1|0|1|0|5|96
Tanner Scheppers|R|Jose Bautista|R|Strikeout|C|Slider|2|0|0|1|8|87
Tanner Scheppers|R|Jose Bautista|R|Strikeout|S|Curveball|3|0|1|1|14|83
Tanner Scheppers|R|Jose Bautista|R|Strikeout|B|Slider|4|0|2|1|14|86
Tanner Scheppers|R|Jose Bautista|R|Strikeout|F|Curveball|5|1|2|1|7|85
Tanner Scheppers|R|Jose Bautista|R|Strikeout|C|Four-Seam Fastball|6|1|2|1|14|96
Tanner Scheppers|R|Edwin Encarnacion|R|Strikeout|C|Four-Seam Fastball|7|0|0|2|6|96
Tanner Scheppers|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|8|0|1|2|14|96
Tanner Scheppers|R|Edwin Encarnacion|R|Strikeout|B|Four-Seam Fastball|9|1|1|2|14|96
Tanner Scheppers|R|Edwin Encarnacion|R|Strikeout|F|Slider|10|2|1|2|9|87
Tanner Scheppers|R|Edwin Encarnacion|R|Strikeout|W|Curveball|11|2|2|2|14|83
Tanner Scheppers|R|Delmon Young|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|95
Tanner Scheppers|R|Delmon Young|R|Strikeout|B|Slider|1|0|1|0|7|85
Tanner Scheppers|R|Delmon Young|R|Strikeout|B|Curveball|2|1|1|0|14|81
Tanner Scheppers|R|Delmon Young|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|9|95
Tanner Scheppers|R|Delmon Young|R|Strikeout|F|Four-Seam Fastball|4|2|2|0|11|95
Tanner Scheppers|R|Delmon Young|R|Strikeout|F|Curveball|5|2|2|0|8|85
Tanner Scheppers|R|Delmon Young|R|Strikeout|B|Four-Seam Fastball|6|2|2|0|14|96
Tanner Scheppers|R|Delmon Young|R|Strikeout|S|Curveball|7|3|2|0|14|85
Tanner Scheppers|R|J.J. Hardy|R|Walk|B|Curveball|8|0|0|1|14|80
Tanner Scheppers|R|J.J. Hardy|R|Walk|B|Four-Seam Fastball|9|1|0|1|14|95
Tanner Scheppers|R|J.J. Hardy|R|Walk|C|Four-Seam Fastball|10|2|0|1|7|94
Tanner Scheppers|R|J.J. Hardy|R|Walk|C|Four-Seam Fastball|11|2|1|1|5|94
Tanner Scheppers|R|J.J. Hardy|R|Walk|B|Four-Seam Fastball|12|2|2|1|13|95
Tanner Scheppers|R|J.J. Hardy|R|Walk|F|Four-Seam Fastball|13|3|2|1|1|94
Tanner Scheppers|R|J.J. Hardy|R|Walk|*B|Four-Seam Fastball|14|3|2|1|14|95
Tanner Scheppers|R|Steve Pearce|R|Grounded Into DP|B|Four-Seam Fastball|15|0|0|1|11|94
Tanner Scheppers|R|Steve Pearce|R|Grounded Into DP|C|Curveball|16|1|0|1|1|84
Tanner Scheppers|R|Steve Pearce|R|Grounded Into DP|X|Four-Seam Fastball|17|1|1|1|1|93
Tanner Scheppers|R|Jimmy Paredes|L|Groundout|B|Curveball|0|0|0|0|13|80
Tanner Scheppers|R|Jimmy Paredes|L|Groundout|C|Four-Seam Fastball|1|1|0|0|8|94
Tanner Scheppers|R|Jimmy Paredes|L|Groundout|X|Curveball|2|1|1|0|8|82
Tanner Scheppers|R|Adam Jones|R|Groundout|C|Curveball|3|0|0|1|9|83
Tanner Scheppers|R|Adam Jones|R|Groundout|X|Four-Seam Fastball|4|0|1|1|14|97
Tanner Scheppers|R|Chris Davis|L|Flyout|F|Four-Seam Fastball|5|0|0|2|8|95
Tanner Scheppers|R|Chris Davis|L|Flyout|B|Four-Seam Fastball|6|0|1|2|12|96
Tanner Scheppers|R|Chris Davis|L|Flyout|X|Curveball|7|1|1|2|4|81
Tanner Scheppers|R|Daniel Robertson|R|Single|F|Four-Seam Fastball|0|0|0|0|13|95
Tanner Scheppers|R|Daniel Robertson|R|Single|F|Four-Seam Fastball|1|0|1|0|4|95
Tanner Scheppers|R|Daniel Robertson|R|Single|B|Four-Seam Fastball|2|0|2|0|11|96
Tanner Scheppers|R|Daniel Robertson|R|Single|B|Curveball|3|1|2|0|14|82
Tanner Scheppers|R|Daniel Robertson|R|Single|D|Four-Seam Fastball|4|2|2|0|1|94
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|C|Four-Seam Fastball|5|0|0|0|5|94
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|B|Curveball|6|0|1|0|11|83
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|F|Four-Seam Fastball|7|1|1|0|11|93
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|F|Curveball|8|1|2|0|6|84
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|B|Curveball|9|1|2|0|11|79
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|F|Four-Seam Fastball|10|2|2|0|11|93
Tanner Scheppers|R|Taylor Featherston|R|Pop Out|X|Four-Seam Fastball|11|2|2|0|11|94
Tanner Scheppers|R|C.J. Cron|R|Pop Out|C|Curveball|12|0|0|1|9|84
Tanner Scheppers|R|C.J. Cron|R|Pop Out|S|Curveball|13|0|1|1|14|84
Tanner Scheppers|R|C.J. Cron|R|Pop Out|B|Curveball|14|0|2|1|14|82
Tanner Scheppers|R|C.J. Cron|R|Pop Out|X|Curveball|15|1|2|1|4|83
Tanner Scheppers|R|Chris Iannetta|R|Walk|S|Curveball|16|0|0|2|9|81
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Curveball|17|0|1|2|9|84
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Curveball|18|1|1|2|14|82
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|19|2|1|2|12|93
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|20|3|1|2|14|94
Tanner Scheppers|R|Johnny Giavotella|R|Flyout|F|Four-Seam Fastball|21|0|0|2|13|94
Tanner Scheppers|R|Johnny Giavotella|R|Flyout|B|Curveball|22|0|1|2|11|83
Tanner Scheppers|R|Johnny Giavotella|R|Flyout|X|Curveball|23|1|1|2|12|80
Tanner Scheppers|R|Paul Goldschmidt|R|Single|B|Four-Seam Fastball|0|0|0|2|11|93
Tanner Scheppers|R|Paul Goldschmidt|R|Single|F|Curveball|1|1|0|2|6|81
Tanner Scheppers|R|Paul Goldschmidt|R|Single|B|Curveball|2|1|1|2|11|79
Tanner Scheppers|R|Paul Goldschmidt|R|Single|C|Four-Seam Fastball|3|2|1|2|3|93
Tanner Scheppers|R|Paul Goldschmidt|R|Single|E|Four-Seam Fastball|4|2|2|2|4|94
Tanner Scheppers|R|Yasmany Tomas|R|Flyout|C|Four-Seam Fastball|5|0|0|2|9|94
Tanner Scheppers|R|Yasmany Tomas|R|Flyout|F|Four-Seam Fastball|6|0|1|2|11|95
Tanner Scheppers|R|Yasmany Tomas|R|Flyout|X|Curveball|7|0|2|2|12|83
Tanner Scheppers|R|Aaron Hill|R|Groundout|B|Four-Seam Fastball|0|0|0|1|12|93
Tanner Scheppers|R|Aaron Hill|R|Groundout|X|Four-Seam Fastball|1|1|0|1|8|93
Tanner Scheppers|R|Jake Lamb|L|Strikeout|C|Curveball|2|0|0|2|11|80
Tanner Scheppers|R|Jake Lamb|L|Strikeout|F|Curveball|3|0|1|2|9|81
Tanner Scheppers|R|Jake Lamb|L|Strikeout|B|Curveball|4|0|2|2|11|82
Tanner Scheppers|R|Jake Lamb|L|Strikeout|W|Curveball|5|1|2|2|14|80
Tanner Scheppers|R|Cliff Pennington|L|Flyout|B|Four-Seam Fastball|6|0|0|0|11|93
Tanner Scheppers|R|Cliff Pennington|L|Flyout|B|Four-Seam Fastball|7|1|0|0|7|93
Tanner Scheppers|R|Cliff Pennington|L|Flyout|X|Four-Seam Fastball|8|2|0|0|6|93
Tanner Scheppers|R|Nick Ahmed|R|Groundout|B|Curveball|9|0|0|1|14|80
Tanner Scheppers|R|Nick Ahmed|R|Groundout|X|Four-Seam Fastball|10|1|0|1|7|95
Tanner Scheppers|R|A.J. Pollock|R|Walk|B|Curveball|11|0|0|2|14|81
Tanner Scheppers|R|A.J. Pollock|R|Walk|B|Curveball|12|1|0|2|14|83
Tanner Scheppers|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|13|2|0|2|13|95
Tanner Scheppers|R|A.J. Pollock|R|Walk|C|Four-Seam Fastball|14|3|0|2|8|93
Tanner Scheppers|R|A.J. Pollock|R|Walk|B|Four-Seam Fastball|15|3|1|2|14|94
Tanner Scheppers|R|Paul Goldschmidt|R|Strikeout|S|Four-Seam Fastball|16|0|0|2|11|93
Tanner Scheppers|R|Paul Goldschmidt|R|Strikeout|*B|Four-Seam Fastball|17|0|1|2|14|95
Tanner Scheppers|R|Paul Goldschmidt|R|Strikeout|S|Curveball|18|1|1|2|13|81
Tanner Scheppers|R|Paul Goldschmidt|R|Strikeout|S|Curveball|19|1|2|2|14|85
Tanner Scheppers|R|Yonder Alonso|L|Walk|F|Four-Seam Fastball|0|0|0|0|13|94
Tanner Scheppers|R|Yonder Alonso|L|Walk|F|Four-Seam Fastball|1|0|1|0|7|95
Tanner Scheppers|R|Yonder Alonso|L|Walk|B|Curveball|2|0|2|0|14|82
Tanner Scheppers|R|Yonder Alonso|L|Walk|F|Curveball|3|1|2|0|4|84
Tanner Scheppers|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|4|1|2|0|14|96
Tanner Scheppers|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|5|2|2|0|14|95
Tanner Scheppers|R|Yonder Alonso|L|Walk|F|Four-Seam Fastball|6|3|2|0|13|95
Tanner Scheppers|R|Yonder Alonso|L|Walk|F|Four-Seam Fastball|7|3|2|0|8|95
Tanner Scheppers|R|Yonder Alonso|L|Walk|B|Four-Seam Fastball|8|3|2|0|14|95
Tanner Scheppers|R|Matt Kemp|R|Double|B|Curveball|9|0|0|0|1|83
Tanner Scheppers|R|Matt Kemp|R|Double|F|Four-Seam Fastball|10|1|0|0|4|93
Tanner Scheppers|R|Matt Kemp|R|Double|F|Curveball|11|1|1|0|14|80
Tanner Scheppers|R|Matt Kemp|R|Double|D|Curveball|12|1|2|0|5|83
Tanner Scheppers|R|Justin Upton|R|Sac Fly|S|Four-Seam Fastball|13|0|0|0|4|96
Tanner Scheppers|R|Justin Upton|R|Sac Fly|C|Four-Seam Fastball|14|0|1|0|2|95
Tanner Scheppers|R|Justin Upton|R|Sac Fly|B|Curveball|15|0|2|0|14|82
Tanner Scheppers|R|Justin Upton|R|Sac Fly|E|Curveball|16|1|2|0|8|84
Tanner Scheppers|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|17|0|0|1|9|95
Tanner Scheppers|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|18|1|0|1|14|95
Tanner Scheppers|R|Jedd Gyorko|R|Walk|W|Curveball|19|2|0|1|14|82
Tanner Scheppers|R|Jedd Gyorko|R|Walk|C|Curveball|20|2|1|1|5|80
Tanner Scheppers|R|Jedd Gyorko|R|Walk|B|Four-Seam Fastball|21|2|2|1|12|95
Tanner Scheppers|R|Jedd Gyorko|R|Walk|B|Curveball|22|3|2|1|14|81
Tanner Scheppers|R|Brett Wallace|L|Flyout|X|Four-Seam Fastball|23|0|0|1|14|94
Tanner Scheppers|R|Yangervis Solarte|L|Pop Out|B|Four-Seam Fastball|24|0|0|2|14|95
Tanner Scheppers|R|Yangervis Solarte|L|Pop Out|B|Four-Seam Fastball|25|1|0|2|13|94
Tanner Scheppers|R|Yangervis Solarte|L|Pop Out|X|Changeup|26|2|0|2|11|89
Tanner Scheppers|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|95
Tanner Scheppers|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|11|94
Tanner Scheppers|R|Matt Kemp|R|Strikeout|F|Four-Seam Fastball|2|0|2|0|2|95
Tanner Scheppers|R|Matt Kemp|R|Strikeout|B|Four-Seam Fastball|3|0|2|0|14|94
Tanner Scheppers|R|Matt Kemp|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|8|94
Tanner Scheppers|R|Justin Upton|R|Field Error|C|Curveball|5|0|0|1|2|82
Tanner Scheppers|R|Justin Upton|R|Field Error|B|Four-Seam Fastball|6|0|1|1|14|94
Tanner Scheppers|R|Justin Upton|R|Field Error|B|Four-Seam Fastball|7|1|1|1|12|94
Tanner Scheppers|R|Justin Upton|R|Field Error|C|Curveball|8|2|1|1|1|82
Tanner Scheppers|R|Justin Upton|R|Field Error|F|Four-Seam Fastball|9|2|2|1|1|94
Tanner Scheppers|R|Justin Upton|R|Field Error|D|Four-Seam Fastball|10|2|2|1|11|95
Tanner Scheppers|R|Will Venable|L|Flyout|F|Four-Seam Fastball|0|0|0|2|8|95
Tanner Scheppers|R|Will Venable|L|Flyout|B|Four-Seam Fastball|1|0|1|2|11|94
Tanner Scheppers|R|Will Venable|L|Flyout|F|Four-Seam Fastball|2|1|1|2|11|93
Tanner Scheppers|R|Will Venable|L|Flyout|F|Four-Seam Fastball|3|1|2|2|5|95
Tanner Scheppers|R|Will Venable|L|Flyout|B|Changeup|4|1|2|2|11|89
Tanner Scheppers|R|Will Venable|L|Flyout|X|Curveball|5|2|2|2|2|81
Tanner Scheppers|R|Will Middlebrooks|R|Flyout|B|Curveball|6|0|0|0|11|81
Tanner Scheppers|R|Will Middlebrooks|R|Flyout|X|Four-Seam Fastball|7|1|0|0|5|95
Tanner Scheppers|R|Austin Hedges|R|Strikeout|B|Curveball|8|0|0|1|11|80
Tanner Scheppers|R|Austin Hedges|R|Strikeout|B|Curveball|9|1|0|1|11|81
Tanner Scheppers|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|10|2|0|1|12|95
Tanner Scheppers|R|Austin Hedges|R|Strikeout|S|Four-Seam Fastball|11|2|1|1|12|94
Tanner Scheppers|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|12|2|2|1|12|94
Tanner Scheppers|R|Austin Hedges|R|Strikeout|S|Curveball|13|3|2|1|14|82
Tanner Scheppers|R|Marwin Gonzalez|L|Forceout|X|Four-Seam Fastball|0|0|0|1|8|94
Tanner Scheppers|R|Jose Altuve|R|Double|*B|Curveball|1|0|0|2|14|86
Tanner Scheppers|R|Jose Altuve|R|Double|S|Four-Seam Fastball|2|1|0|2|11|95
Tanner Scheppers|R|Jose Altuve|R|Double|F|Four-Seam Fastball|3|1|1|2|6|95
Tanner Scheppers|R|Jose Altuve|R|Double|F|Four-Seam Fastball|4|1|2|2|2|95
Tanner Scheppers|R|Jose Altuve|R|Double|E|Curveball|5|1|2|2|2|82
Tanner Scheppers|R|Preston Tucker|L|Walk|B|Curveball|6|0|0|2|14|80
Tanner Scheppers|R|Preston Tucker|L|Walk|B|Curveball|7|1|0|2|1|79
Tanner Scheppers|R|Preston Tucker|L|Walk|B|Four-Seam Fastball|8|2|0|2|11|94
Tanner Scheppers|R|Preston Tucker|L|Walk|B|Four-Seam Fastball|9|3|0|2|11|94
Tanner Scheppers|R|Carlos Correa|R|Single|F|Four-Seam Fastball|10|0|0|2|7|95
Tanner Scheppers|R|Carlos Correa|R|Single|E|Four-Seam Fastball|11|0|1|2|6|95
Tanner Scheppers|R|Evan Gattis|R|Field Error|*B|Curveball|12|0|0|2|14|83
Tanner Scheppers|R|Evan Gattis|R|Field Error|*B|Slider|13|1|0|2|14|87
Tanner Scheppers|R|Evan Gattis|R|Field Error|C|Four-Seam Fastball|14|2|0|2|9|95
Tanner Scheppers|R|Evan Gattis|R|Field Error|*B|Curveball|15|2|1|2|14|82
Tanner Scheppers|R|Evan Gattis|R|Field Error|C|Curveball|16|3|1|2|6|82
Tanner Scheppers|R|Evan Gattis|R|Field Error|E|Four-Seam Fastball|17|3|2|2|9|95
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|0|0|0|2|11|95
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|C|Four-Seam Fastball|1|1|0|2|4|95
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|F|Four-Seam Fastball|2|1|1|2|8|94
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|F|Four-Seam Fastball|3|1|2|2|4|96
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|4|1|2|2|11|96
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|B|Four-Seam Fastball|5|2|2|2|14|96
Tanner Scheppers|R|DJ LeMahieu|R|Flyout|X|Four-Seam Fastball|6|3|2|2|4|95
Tanner Scheppers|R|Troy Tulowitzki|R|Single|D|Four-Seam Fastball|7|0|0|0|11|97
Tanner Scheppers|R|Carlos Gonzalez|L|Single|F|Four-Seam Fastball|8|0|0|0|6|95
Tanner Scheppers|R|Carlos Gonzalez|L|Single|D|Changeup|9|0|1|0|13|89
Tanner Scheppers|R|Nolan Arenado|R|Lineout|C|Curveball|10|0|0|0|5|83
Tanner Scheppers|R|Nolan Arenado|R|Lineout|X|Four-Seam Fastball|11|0|1|0|13|95
Tanner Scheppers|R|Ben Paulsen|L|Single|B|Four-Seam Fastball|12|0|0|1|13|94
Tanner Scheppers|R|Ben Paulsen|L|Single|F|Four-Seam Fastball|13|1|0|1|14|95
Tanner Scheppers|R|Ben Paulsen|L|Single|B|Four-Seam Fastball|14|1|1|1|13|96
Tanner Scheppers|R|Ben Paulsen|L|Single|S|Four-Seam Fastball|15|2|1|1|3|95
Tanner Scheppers|R|Ben Paulsen|L|Single|E|Four-Seam Fastball|16|2|2|1|8|96
Tanner Scheppers|R|Drew Stubbs|R|Strikeout|F|Two-Seam Fastball|0|0|0|0|13|95
Tanner Scheppers|R|Drew Stubbs|R|Strikeout|F|Two-Seam Fastball|1|0|1|0|2|96
Tanner Scheppers|R|Drew Stubbs|R|Strikeout|B|Slider|2|0|2|0|14|86
Tanner Scheppers|R|Drew Stubbs|R|Strikeout|W|Slider|3|1|2|0|14|85
Tanner Scheppers|R|Nick Hundley|R|Home Run|B|Slider|4|0|0|1|11|84
Tanner Scheppers|R|Nick Hundley|R|Home Run|F|Two-Seam Fastball|5|1|0|1|9|96
Tanner Scheppers|R|Nick Hundley|R|Home Run|E|Two-Seam Fastball|6|1|1|1|13|96
Tanner Scheppers|R|Brandon Barnes|R|Walk|B|Two-Seam Fastball|7|0|0|1|11|96
Tanner Scheppers|R|Brandon Barnes|R|Walk|C|Two-Seam Fastball|8|1|0|1|5|95
Tanner Scheppers|R|Brandon Barnes|R|Walk|S|Slider|9|1|1|1|14|85
Tanner Scheppers|R|Brandon Barnes|R|Walk|F|Slider|10|1|2|1|8|84
Tanner Scheppers|R|Brandon Barnes|R|Walk|F|Slider|11|1|2|1|4|84
Tanner Scheppers|R|Brandon Barnes|R|Walk|B|Slider|12|1|2|1|11|82
Tanner Scheppers|R|Brandon Barnes|R|Walk|B|Two-Seam Fastball|13|2|2|1|12|95
Tanner Scheppers|R|Brandon Barnes|R|Walk|B|Two-Seam Fastball|14|3|2|1|14|95
Tanner Scheppers|R|Charlie Blackmon|L|Lineout|F|Two-Seam Fastball|15|0|0|1|13|93
Tanner Scheppers|R|Charlie Blackmon|L|Lineout|X|Two-Seam Fastball|16|0|1|1|14|93
Tanner Scheppers|R|DJ LeMahieu|R|Single|C|Slider|17|0|0|2|4|82
Tanner Scheppers|R|DJ LeMahieu|R|Single|D|Two-Seam Fastball|18|0|1|2|13|94
Tanner Scheppers|R|Carlos Gonzalez|L|Home Run|B|Two-Seam Fastball|19|0|0|2|13|94
Tanner Scheppers|R|Carlos Gonzalez|L|Home Run|E|Two-Seam Fastball|20|1|0|2|5|89
Tanner Scheppers|R|Troy Tulowitzki|R|Strikeout|B|Two-Seam Fastball|21|0|0|2|14|95
Tanner Scheppers|R|Troy Tulowitzki|R|Strikeout|C|Two-Seam Fastball|22|1|0|2|7|96
Tanner Scheppers|R|Troy Tulowitzki|R|Strikeout|F|Two-Seam Fastball|23|1|1|2|11|96
Tanner Scheppers|R|Troy Tulowitzki|R|Strikeout|F|Two-Seam Fastball|24|1|2|2|2|97
Tanner Scheppers|R|Troy Tulowitzki|R|Strikeout|C|Slider|25|1|2|2|9|84
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|6|97
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|S|Curveball|1|0|1|2|14|83
Tanner Scheppers|R|Conor Gillaspie|L|Strikeout|W|Curveball|2|0|2|2|14|83
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Curveball|3|0|0|0|14|82
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|4|1|0|0|12|96
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|5|2|0|0|14|96
Tanner Scheppers|R|Chris Iannetta|R|Walk|B|Four-Seam Fastball|6|3|0|0|12|94
Tanner Scheppers|R|Matt Joyce|L|Groundout|F|Four-Seam Fastball|7|0|0|0|13|94
Tanner Scheppers|R|Matt Joyce|L|Groundout|B|Four-Seam Fastball|8|0|1|0|6|95
Tanner Scheppers|R|Matt Joyce|L|Groundout|C|Four-Seam Fastball|9|1|1|0|8|93
Tanner Scheppers|R|Matt Joyce|L|Groundout|*B|Curveball|10|1|2|0|14|82
Tanner Scheppers|R|Matt Joyce|L|Groundout|X|Four-Seam Fastball|11|2|2|0|6|94
Tanner Scheppers|R|Johnny Giavotella|R|Strikeout|*B|Curveball|12|0|0|1|14|82
Tanner Scheppers|R|Johnny Giavotella|R|Strikeout|C|Curveball|13|1|0|1|12|80
Tanner Scheppers|R|Johnny Giavotella|R|Strikeout|B|Curveball|14|1|1|1|11|80
Tanner Scheppers|R|Johnny Giavotella|R|Strikeout|S|Curveball|15|2|1|1|14|82
Tanner Scheppers|R|Johnny Giavotella|R|Strikeout|W|Curveball|16|2|2|1|14|82
Tanner Scheppers|R|Stephen Drew|L|Groundout|C|Four-Seam Fastball|0|0|0|0|4|94
Tanner Scheppers|R|Stephen Drew|L|Groundout|C|Curveball|1|0|1|0|5|81
Tanner Scheppers|R|Stephen Drew|L|Groundout|B|Curveball|2|0|2|0|14|83
Tanner Scheppers|R|Stephen Drew|L|Groundout|B|Four-Seam Fastball|3|1|2|0|12|95
Tanner Scheppers|R|Stephen Drew|L|Groundout|X|Four-Seam Fastball|4|2|2|0|7|94
Tanner Scheppers|R|John Ryan Murphy|R|Walk|C|Four-Seam Fastball|5|0|0|1|6|95
Tanner Scheppers|R|John Ryan Murphy|R|Walk|B|Curveball|6|0|1|1|14|82
Tanner Scheppers|R|John Ryan Murphy|R|Walk|B|Curveball|7|1|1|1|14|81
Tanner Scheppers|R|John Ryan Murphy|R|Walk|B|Four-Seam Fastball|8|2|1|1|9|95
Tanner Scheppers|R|John Ryan Murphy|R|Walk|B|Four-Seam Fastball|9|3|1|1|8|94
Tanner Scheppers|R|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|10|0|0|1|6|94
Tanner Scheppers|R|Brendan Ryan|R|Flyout|B|Curveball|11|0|0|2|14|81
Tanner Scheppers|R|Brendan Ryan|R|Flyout|X|Four-Seam Fastball|12|1|0|2|2|93
Tanner Scheppers|R|Jacoby Ellsbury|L|Pop Out|C|Four-Seam Fastball|0|0|0|2|2|93
Tanner Scheppers|R|Jacoby Ellsbury|L|Pop Out|B|Curveball|1|0|1|2|11|79
Tanner Scheppers|R|Jacoby Ellsbury|L|Pop Out|X|Four-Seam Fastball|2|1|1|2|1|93
Tanner Scheppers|R|Brett Gardner|L|Groundout|C|Four-Seam Fastball|3|0|0|0|5|94
Tanner Scheppers|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|4|0|1|0|11|94
Tanner Scheppers|R|Brett Gardner|L|Groundout|S|Four-Seam Fastball|5|1|1|0|11|93
Tanner Scheppers|R|Brett Gardner|L|Groundout|B|Curveball|6|1|2|0|13|80
Tanner Scheppers|R|Brett Gardner|L|Groundout|X|Four-Seam Fastball|7|2|2|0|8|95
Tanner Scheppers|R|Alex Rodriguez|R|Single|C|Four-Seam Fastball|8|0|0|1|11|95
Tanner Scheppers|R|Alex Rodriguez|R|Single|B|Curveball|9|0|1|1|14|83
Tanner Scheppers|R|Alex Rodriguez|R|Single|B|Curveball|10|1|1|1|14|82
Tanner Scheppers|R|Alex Rodriguez|R|Single|D|Four-Seam Fastball|11|2|1|1|4|94
Tanner Scheppers|R|Brian McCann|L|Lineout|*B|Curveball|12|0|0|1|14|80
Tanner Scheppers|R|Brian McCann|L|Lineout|B|Four-Seam Fastball|13|1|0|1|14|94
Tanner Scheppers|R|Brian McCann|L|Lineout|C|Four-Seam Fastball|14|2|0|1|11|94
Tanner Scheppers|R|Brian McCann|L|Lineout|F|Four-Seam Fastball|15|2|1|1|8|93
Tanner Scheppers|R|Brian McCann|L|Lineout|F|Curveball|16|2|2|1|14|81
Tanner Scheppers|R|Brian McCann|L|Lineout|X|Curveball|17|2|2|1|1|80
Tanner Scheppers|R|Matt Duffy|R|Double|C|Curveball|0|0|0|1|1|81
Tanner Scheppers|R|Matt Duffy|R|Double|E|Four-Seam Fastball|1|0|1|1|2|93
Tanner Scheppers|R|Buster Posey|R|Double|B|Curveball|2|0|0|1|14|82
Tanner Scheppers|R|Buster Posey|R|Double|C|Curveball|3|1|0|1|11|80
Tanner Scheppers|R|Buster Posey|R|Double|F|Four-Seam Fastball|4|1|1|1|2|93
Tanner Scheppers|R|Buster Posey|R|Double|*B|Curveball|5|1|2|1|14|82
Tanner Scheppers|R|Buster Posey|R|Double|E|Curveball|6|2|2|1|5|80
Tanner Scheppers|R|Hunter Pence|R|Single|C|Four-Seam Fastball|7|0|0|1|13|94
Tanner Scheppers|R|Hunter Pence|R|Single|E|Curveball|8|0|1|1|14|82
Tanner Scheppers|R|Seth Smith|L|Flyout|X|Four-Seam Fastball|0|0|0|0|13|94
Tanner Scheppers|R|Steven Baron|R|Grounded Into DP|X|Four-Seam Fastball|1|0|0|1|4|93
Tanner Scheppers|R|Shawn O'Malley|L|Walk|B|Four-Seam Fastball|2|0|0|0|13|95
Tanner Scheppers|R|Shawn O'Malley|L|Walk|B|Four-Seam Fastball|3|1|0|0|13|94
Tanner Scheppers|R|Shawn O'Malley|L|Walk|B|Four-Seam Fastball|4|2|0|0|13|94
Tanner Scheppers|R|Shawn O'Malley|L|Walk|C|Four-Seam Fastball|5|3|0|0|7|94
Tanner Scheppers|R|Shawn O'Malley|L|Walk|B|Four-Seam Fastball|6|3|1|0|13|93
Tanner Scheppers|R|Ketel Marte|L|Strikeout|B|Four-Seam Fastball|7|0|0|0|1|94
Tanner Scheppers|R|Ketel Marte|L|Strikeout|F|Four-Seam Fastball|8|1|0|0|11|93
Tanner Scheppers|R|Ketel Marte|L|Strikeout|S|Four-Seam Fastball|9|1|1|0|11|92
Tanner Scheppers|R|Ketel Marte|L|Strikeout|F|Four-Seam Fastball|10|1|2|0|11|93
Tanner Scheppers|R|Ketel Marte|L|Strikeout|C|Curveball|11|1|2|0|8|79
Tanner Scheppers|R|Nelson Cruz|R|Single|B|Curveball|0|0|0|0|12|81
Tanner Scheppers|R|Nelson Cruz|R|Single|D|Four-Seam Fastball|1|1|0|0|4|94
Tanner Scheppers|R|Franklin Gutierrez|R|Hit By Pitch|B|Curveball|0|0|0|0|12|82
Tanner Scheppers|R|Franklin Gutierrez|R|Hit By Pitch|F|Four-Seam Fastball|1|1|0|0|11|94
Tanner Scheppers|R|Franklin Gutierrez|R|Hit By Pitch|H|Four-Seam Fastball|2|1|1|0|11|94
Tanner Scheppers|R|Logan Morrison|L|Double|D|Four-Seam Fastball|3|0|0|0|4|93
Tanner Scheppers|R|Seth Smith|L|Sac Fly|F|Four-Seam Fastball|4|0|0|0|5|94
Tanner Scheppers|R|Seth Smith|L|Sac Fly|C|Curveball|5|0|1|0|9|81
Tanner Scheppers|R|Seth Smith|L|Sac Fly|E|Curveball|6|0|2|0|6|82
Tanner Scheppers|R|James Jones|L|Strikeout|C|Four-Seam Fastball|7|0|0|1|8|95
Tanner Scheppers|R|James Jones|L|Strikeout|F|Four-Seam Fastball|8|0|1|1|1|95
Tanner Scheppers|R|James Jones|L|Strikeout|B|Four-Seam Fastball|9|0|2|1|11|94
Tanner Scheppers|R|James Jones|L|Strikeout|F|Four-Seam Fastball|10|1|2|1|6|94
Tanner Scheppers|R|James Jones|L|Strikeout|S|Curveball|11|1|2|1|14|82
Tanner Scheppers|R|Jesus Sucre|R|Lineout|B|Four-Seam Fastball|12|0|0|2|12|94
Tanner Scheppers|R|Jesus Sucre|R|Lineout|C|Four-Seam Fastball|13|1|0|2|3|94
Tanner Scheppers|R|Jesus Sucre|R|Lineout|B|Curveball|14|1|1|2|11|80
Tanner Scheppers|R|Jesus Sucre|R|Lineout|X|Four-Seam Fastball|15|2|1|2|6|92
Tanner Scheppers|R|James McCann|R|Groundout|C|Four-Seam Fastball|0|0|0|0|13|93
Tanner Scheppers|R|James McCann|R|Groundout|X|Four-Seam Fastball|1|0|1|0|4|93
Tanner Scheppers|R|Andrew Romine|L|Single|D|Four-Seam Fastball|2|0|0|1|7|93
Tanner Scheppers|R|Dixon Machado|R|Walk|B|Four-Seam Fastball|3|0|0|1|11|93
Tanner Scheppers|R|Dixon Machado|R|Walk|B|Four-Seam Fastball|4|1|0|1|11|92
Tanner Scheppers|R|Dixon Machado|R|Walk|F|Four-Seam Fastball|5|2|0|1|4|92
Tanner Scheppers|R|Dixon Machado|R|Walk|B|Four-Seam Fastball|6|2|1|1|8|94
Tanner Scheppers|R|Dixon Machado|R|Walk|C|Four-Seam Fastball|7|3|1|1|5|92
Tanner Scheppers|R|Dixon Machado|R|Walk|F|Four-Seam Fastball|8|3|2|1|8|93
Tanner Scheppers|R|Dixon Machado|R|Walk|F|Four-Seam Fastball|9|3|2|1|4|92
Tanner Scheppers|R|Dixon Machado|R|Walk|B|Four-Seam Fastball|10|3|2|1|13|93
Tanner Scheppers|R|Anthony Gose|L|Strikeout|B|Four-Seam Fastball|11|0|0|1|13|94
Tanner Scheppers|R|Anthony Gose|L|Strikeout|*B|Four-Seam Fastball|12|1|0|1|14|93
Tanner Scheppers|R|Anthony Gose|L|Strikeout|F|Four-Seam Fastball|13|2|0|1|4|92
Tanner Scheppers|R|Anthony Gose|L|Strikeout|C|Four-Seam Fastball|14|2|1|1|6|93
Tanner Scheppers|R|Anthony Gose|L|Strikeout|B|Curveball|15|2|2|1|2|80
Tanner Scheppers|R|Anthony Gose|L|Strikeout|F|Four-Seam Fastball|16|3|2|1|4|93
Tanner Scheppers|R|Anthony Gose|L|Strikeout|C|Four-Seam Fastball|17|3|2|1|3|93
Tanner Scheppers|R|Tyler Collins|L|Flyout|B|Curveball|18|0|0|2|12|81
Tanner Scheppers|R|Tyler Collins|L|Flyout|F|Four-Seam Fastball|19|1|0|2|5|93
Tanner Scheppers|R|Tyler Collins|L|Flyout|B|Four-Seam Fastball|20|1|1|2|12|93
Tanner Scheppers|R|Tyler Collins|L|Flyout|X|Four-Seam Fastball|21|2|1|2|8|93
Tanner Scheppers|R|Leonys Martin|L|Lineout|X|Four-Seam Fastball|0|0|0|2|8|94
Tanner Scheppers|R|Mike Zunino|R|Lineout|C|Four-Seam Fastball|1|0|0|0|7|95
Tanner Scheppers|R|Mike Zunino|R|Lineout|B|Four-Seam Fastball|2|0|1|0|13|95
Tanner Scheppers|R|Mike Zunino|R|Lineout|X|Four-Seam Fastball|3|1|1|0|11|95
Tanner Scheppers|R|Ben Gamel|L|Pop Out|B|Four-Seam Fastball|4|0|0|1|11|95
Tanner Scheppers|R|Ben Gamel|L|Pop Out|B|Four-Seam Fastball|5|1|0|1|11|94
Tanner Scheppers|R|Ben Gamel|L|Pop Out|B|Four-Seam Fastball|6|2|0|1|14|94
Tanner Scheppers|R|Ben Gamel|L|Pop Out|C|Four-Seam Fastball|7|3|0|1|4|93
Tanner Scheppers|R|Ben Gamel|L|Pop Out|F|Four-Seam Fastball|8|3|1|1|7|93
Tanner Scheppers|R|Ben Gamel|L|Pop Out|F|Four-Seam Fastball|9|3|2|1|7|96
Tanner Scheppers|R|Ben Gamel|L|Pop Out|X|Four-Seam Fastball|10|3|2|1|2|94
Tanner Scheppers|R|Jefry Marte|R|Groundout|S|Four-Seam Fastball|0|0|0|2|4|94
Tanner Scheppers|R|Jefry Marte|R|Groundout|X|Four-Seam Fastball|1|0|1|2|3|96
Tanner Scheppers|R|Mike Trout|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|8|95
Tanner Scheppers|R|Mike Trout|R|Strikeout|F|Four-Seam Fastball|1|0|1|2|8|96
Tanner Scheppers|R|Mike Trout|R|Strikeout|B|Curveball|2|0|2|2|14|85
Tanner Scheppers|R|Mike Trout|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|11|96
Tanner Scheppers|R|Mike Trout|R|Strikeout|C|Four-Seam Fastball|4|2|2|2|3|96
Tanner Scheppers|R|Albert Pujols|R|Flyout|F|Four-Seam Fastball|5|0|0|0|1|96
Tanner Scheppers|R|Albert Pujols|R|Flyout|F|Four-Seam Fastball|6|0|1|0|1|96
Tanner Scheppers|R|Albert Pujols|R|Flyout|F|Four-Seam Fastball|7|0|2|0|11|96
Tanner Scheppers|R|Albert Pujols|R|Flyout|X|Curveball|8|0|2|0|3|84
Tanner Scheppers|R|C.J. Cron|R|Groundout|B|Curveball|9|0|0|1|11|81
Tanner Scheppers|R|C.J. Cron|R|Groundout|S|Curveball|10|1|0|1|14|83
Tanner Scheppers|R|C.J. Cron|R|Groundout|F|Four-Seam Fastball|11|1|1|1|11|97
Tanner Scheppers|R|C.J. Cron|R|Groundout|X|Curveball|12|1|2|1|4|83
Tanner Scheppers|R|George Springer|R|Flyout|C|Four-Seam Fastball|0|0|0|0|3|95
Tanner Scheppers|R|George Springer|R|Flyout|F|Four-Seam Fastball|1|0|1|0|7|95
Tanner Scheppers|R|George Springer|R|Flyout|B|Curveball|2|0|2|0|14|84
Tanner Scheppers|R|George Springer|R|Flyout|B|Curveball|3|1|2|0|14|83
Tanner Scheppers|R|George Springer|R|Flyout|X|Four-Seam Fastball|4|2|2|0|2|94
Tanner Scheppers|R|Alex Bregman|R|Strikeout|F|Four-Seam Fastball|5|0|0|1|11|94
Tanner Scheppers|R|Alex Bregman|R|Strikeout|B|Curveball|6|0|1|1|14|81
Tanner Scheppers|R|Alex Bregman|R|Strikeout|F|Four-Seam Fastball|7|1|1|1|9|94
Tanner Scheppers|R|Alex Bregman|R|Strikeout|W|Curveball|8|1|2|1|14|82
Tanner Scheppers|R|Jose Altuve|R|Lineout|X|Four-Seam Fastball|9|0|0|2|2|95
Tanner Scheppers|R|Yuli Gurriel|R|Double|F|Four-Seam Fastball|0|0|0|0|13|93
Tanner Scheppers|R|Yuli Gurriel|R|Double|B|Curveball|1|0|1|0|14|82
Tanner Scheppers|R|Yuli Gurriel|R|Double|B|Four-Seam Fastball|2|1|1|0|13|93
Tanner Scheppers|R|Yuli Gurriel|R|Double|F|Four-Seam Fastball|3|2|1|0|11|94
Tanner Scheppers|R|Yuli Gurriel|R|Double|B|Curveball|4|2|2|0|14|80
Tanner Scheppers|R|Yuli Gurriel|R|Double|D|Four-Seam Fastball|5|3|2|0|13|94
Tanner Scheppers|R|Evan Gattis|R|Intent Walk|I|Intentional Ball|6|0|0|0|12|74
Tanner Scheppers|R|Evan Gattis|R|Intent Walk|I|Intentional Ball|7|0|1|0|12|75
Tanner Scheppers|R|Evan Gattis|R|Intent Walk|I|Intentional Ball|8|0|2|0|12|76
Tanner Scheppers|R|Evan Gattis|R|Intent Walk|I|Intentional Ball|9|0|2|0|12|75
Tanner Scheppers|R|Marwin Gonzalez|L|Single|W|Curveball|10|0|0|0|14|80
Tanner Scheppers|R|Marwin Gonzalez|L|Single|*B|Curveball|11|0|1|0|14|80
Tanner Scheppers|R|Marwin Gonzalez|L|Single|B|Changeup|12|1|1|0|11|89
Tanner Scheppers|R|Marwin Gonzalez|L|Single|B|Four-Seam Fastball|13|2|1|0|14|95
Tanner Scheppers|R|Marwin Gonzalez|L|Single|E|Four-Seam Fastball|14|3|1|0|8|94
Tanner Scheppers|R|Albert Pujols|R|Groundout|C|Four-Seam Fastball|0|0|0|0|11|94
Tanner Scheppers|R|Albert Pujols|R|Groundout|S|Four-Seam Fastball|1|0|1|0|11|96
Tanner Scheppers|R|Albert Pujols|R|Groundout|B|Curveball|2|0|2|0|12|83
Tanner Scheppers|R|Albert Pujols|R|Groundout|X|Four-Seam Fastball|3|1|2|0|3|95
Tanner Scheppers|R|Carlos Perez|R|Walk|B|Four-Seam Fastball|0|0|0|0|11|93
Tanner Scheppers|R|Carlos Perez|R|Walk|B|Four-Seam Fastball|1|1|0|0|13|93
Tanner Scheppers|R|Carlos Perez|R|Walk|B|Four-Seam Fastball|2|2|0|0|13|92
Tanner Scheppers|R|Carlos Perez|R|Walk|C|Four-Seam Fastball|3|3|0|0|5|93
Tanner Scheppers|R|Carlos Perez|R|Walk|F|Four-Seam Fastball|4|3|1|0|7|93
Tanner Scheppers|R|Carlos Perez|R|Walk|B|Four-Seam Fastball|5|3|2|0|11|95
Tanner Scheppers|R|Cliff Pennington|L|Strikeout|B|Four-Seam Fastball|6|0|0|0|13|94
Tanner Scheppers|R|Cliff Pennington|L|Strikeout|F|Four-Seam Fastball|7|1|0|0|7|93
Tanner Scheppers|R|Cliff Pennington|L|Strikeout|F|Four-Seam Fastball|8|1|1|0|11|94
Tanner Scheppers|R|Cliff Pennington|L|Strikeout|B|Four-Seam Fastball|9|1|2|0|11|94
Tanner Scheppers|R|Cliff Pennington|L|Strikeout|S|Four-Seam Fastball|10|2|2|0|11|93
Tanner Scheppers|R|Yunel Escobar|R|Groundout|B|Four-Seam Fastball|11|0|0|1|11|95
Tanner Scheppers|R|Yunel Escobar|R|Groundout|X|Four-Seam Fastball|12|1|0|1|13|94
Tanner Scheppers|R|Mike Trout|R|Groundout|C|Four-Seam Fastball|13|0|0|2|1|94
Tanner Scheppers|R|Mike Trout|R|Groundout|B|Curveball|14|0|1|2|11|80
Tanner Scheppers|R|Mike Trout|R|Groundout|X|Curveball|15|1|1|2|14|82
Tanner Scheppers|R|Albert Pujols|R|Lineout|B|Curveball|16|0|0|0|11|81
Tanner Scheppers|R|Albert Pujols|R|Lineout|X|Four-Seam Fastball|17|1|0|0|5|95
Tanner Scheppers|R|Andrelton Simmons|R|Flyout|C|Four-Seam Fastball|18|0|0|1|11|94
Tanner Scheppers|R|Andrelton Simmons|R|Flyout|X|Curveball|19|0|1|1|8|81
Tanner Scheppers|R|Jefry Marte|R|Groundout|X|Four-Seam Fastball|20|0|0|2|11|93
Tanner Scheppers|R|C.J. Cron|R|Lineout|C|Four-Seam Fastball|21|0|0|0|4|94
Tanner Scheppers|R|C.J. Cron|R|Lineout|X|Curveball|22|0|1|0|14|84
Tanner Scheppers|R|Danny Valencia|R|Walk|B|Four-Seam Fastball|0|0|0|2|6|94
Tanner Scheppers|R|Danny Valencia|R|Walk|B|Four-Seam Fastball|1|1|0|2|2|94
Tanner Scheppers|R|Danny Valencia|R|Walk|B|Four-Seam Fastball|2|2|0|2|13|94
Tanner Scheppers|R|Danny Valencia|R|Walk|C|Four-Seam Fastball|3|3|0|2|1|94
Tanner Scheppers|R|Danny Valencia|R|Walk|B|Four-Seam Fastball|4|3|1|2|13|94
Tanner Scheppers|R|Stephen Vogt|L|Flyout|B|Four-Seam Fastball|5|0|0|2|11|94
Tanner Scheppers|R|Stephen Vogt|L|Flyout|B|Four-Seam Fastball|6|1|0|2|13|93
Tanner Scheppers|R|Stephen Vogt|L|Flyout|S|Four-Seam Fastball|7|2|0|2|11|94
Tanner Scheppers|R|Stephen Vogt|L|Flyout|F|Four-Seam Fastball|8|2|1|2|8|95
Tanner Scheppers|R|Stephen Vogt|L|Flyout|F|Curveball|9|2|2|2|1|81
Tanner Scheppers|R|Stephen Vogt|L|Flyout|B|Curveball|10|2|2|2|11|81
Tanner Scheppers|R|Stephen Vogt|L|Flyout|F|Four-Seam Fastball|11|3|2|2|7|94
Tanner Scheppers|R|Stephen Vogt|L|Flyout|F|Four-Seam Fastball|12|3|2|2|5|94
Tanner Scheppers|R|Stephen Vogt|L|Flyout|X|Four-Seam Fastball|13|3|2|2|4|94
Tanner Scheppers|R|Khris Davis|R|Double|C|Four-Seam Fastball|14|0|0|0|4|94
Tanner Scheppers|R|Khris Davis|R|Double|D|Curveball|15|0|1|0|11|82
Tanner Scheppers|R|Ryon Healy|R|Groundout|C|Four-Seam Fastball|16|0|0|0|8|95
Tanner Scheppers|R|Ryon Healy|R|Groundout|X|Four-Seam Fastball|17|0|1|0|8|93
Tanner Scheppers|R|Richie Shaffer|R|Groundout|X|Four-Seam Fastball|0|0|0|0|4|95
Tanner Scheppers|R|Mikie Mahtook|R|Flyout|B|Four-Seam Fastball|1|0|0|1|11|95
Tanner Scheppers|R|Mikie Mahtook|R|Flyout|F|Four-Seam Fastball|2|1|0|1|13|95
Tanner Scheppers|R|Mikie Mahtook|R|Flyout|B|Curveball|3|1|1|1|14|83
Tanner Scheppers|R|Mikie Mahtook|R|Flyout|C|Four-Seam Fastball|4|2|1|1|4|95
Tanner Scheppers|R|Mikie Mahtook|R|Flyout|X|Four-Seam Fastball|5|2|2|1|11|97
Tanner Scheppers|R|Alexei Ramirez|R|Groundout|S|Four-Seam Fastball|6|0|0|2|7|96
Tanner Scheppers|R|Alexei Ramirez|R|Groundout|X|Four-Seam Fastball|7|0|1|2|4|95
Tanner Scheppers|R|Richie Shaffer|R|Single|F|Four-Seam Fastball|0|0|0|0|13|94
Tanner Scheppers|R|Richie Shaffer|R|Single|D|Four-Seam Fastball|1|0|1|0|13|94
Tanner Scheppers|R|Alexei Ramirez|R|Double|D|Four-Seam Fastball|2|0|0|0|5|94
Tanner Scheppers|R|Curt Casali|R|Double|*B|Four-Seam Fastball|3|0|0|0|13|95
Tanner Scheppers|R|Curt Casali|R|Double|B|Curveball|4|1|0|0|11|80
Tanner Scheppers|R|Curt Casali|R|Double|E|Four-Seam Fastball|5|2|0|0|11|93
Tanner Scheppers|R|Luke Maile|R|Strikeout|C|Curveball|6|0|0|0|4|82
Tanner Scheppers|R|Luke Maile|R|Strikeout|B|Four-Seam Fastball|7|0|1|0|11|93
Tanner Scheppers|R|Luke Maile|R|Strikeout|F|Four-Seam Fastball|8|1|1|0|8|93
Tanner Scheppers|R|Luke Maile|R|Strikeout|B|Curveball|9|1|2|0|14|83
Tanner Scheppers|R|Luke Maile|R|Strikeout|S|Four-Seam Fastball|10|2|2|0|2|95
Tanner Scheppers|R|Jaff Decker|L|Strikeout|F|Four-Seam Fastball|11|0|0|1|1|94
Tanner Scheppers|R|Jaff Decker|L|Strikeout|B|Four-Seam Fastball|12|0|1|1|11|94
Tanner Scheppers|R|Jaff Decker|L|Strikeout|B|Four-Seam Fastball|13|1|1|1|11|94
Tanner Scheppers|R|Jaff Decker|L|Strikeout|S|Four-Seam Fastball|14|2|1|1|1|94
Tanner Scheppers|R|Jaff Decker|L|Strikeout|S|Four-Seam Fastball|15|2|2|1|11|95
Tanner Scheppers|R|Logan Forsythe|R|Groundout|B|Four-Seam Fastball|16|0|0|2|11|94
Tanner Scheppers|R|Logan Forsythe|R|Groundout|B|Four-Seam Fastball|17|1|0|2|13|93
Tanner Scheppers|R|Logan Forsythe|R|Groundout|C|Four-Seam Fastball|18|2|0|2|5|95
Tanner Scheppers|R|Logan Forsythe|R|Groundout|B|Curveball|19|2|1|2|11|81
Tanner Scheppers|R|Logan Forsythe|R|Groundout|C|Four-Seam Fastball|20|3|1|2|1|95
Tanner Scheppers|R|Logan Forsythe|R|Groundout|X|Four-Seam Fastball|21|3|2|2|11|95
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|S|Curveball|0|0|0|0|6|83
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|S|Four-Seam Fastball|1|0|1|0|12|95
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|F|Curveball|2|0|2|0|9|83
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|F|Curveball|3|0|2|0|2|83
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|F|Four-Seam Fastball|4|0|2|0|11|94
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|F|Curveball|5|0|2|0|12|83
Tanner Scheppers|R|Kendrys Morales|L|Strikeout|S|Four-Seam Fastball|6|0|2|0|11|95
Tanner Scheppers|R|Justin Smoak|L|Single|B|Four-Seam Fastball|7|0|0|1|11|95
Tanner Scheppers|R|Justin Smoak|L|Single|S|Curveball|8|1|0|1|13|82
Tanner Scheppers|R|Justin Smoak|L|Single|D|Curveball|9|1|1|1|11|82
Tanner Scheppers|R|Troy Tulowitzki|R|Double|D|Four-Seam Fastball|10|0|0|1|11|94
Tanner Scheppers|R|Russell Martin|R|Walk|*B|Curveball|11|0|0|1|14|82
Tanner Scheppers|R|Russell Martin|R|Walk|B|Four-Seam Fastball|12|1|0|1|11|94
Tanner Scheppers|R|Russell Martin|R|Walk|*B|Curveball|13|2|0|1|14|82
Tanner Scheppers|R|Russell Martin|R|Walk|B|Four-Seam Fastball|14|3|0|1|11|93
Tanner Scheppers|R|Steve Pearce|R|Pop Out|B|Curveball|15|0|0|1|12|82
Tanner Scheppers|R|Steve Pearce|R|Pop Out|X|Four-Seam Fastball|16|1|0|1|2|93
Tanner Scheppers|R|Ryan Goins|L|Flyout|C|Curveball|17|0|0|2|14|83
Tanner Scheppers|R|Ryan Goins|L|Flyout|B|Four-Seam Fastball|18|0|1|2|11|94
Tanner Scheppers|R|Ryan Goins|L|Flyout|S|Four-Seam Fastball|19|1|1|2|11|93
Tanner Scheppers|R|Ryan Goins|L|Flyout|F|Four-Seam Fastball|20|1|2|2|11|95
Tanner Scheppers|R|Ryan Goins|L|Flyout|F|Curveball|21|1|2|2|4|82
Tanner Scheppers|R|Ryan Goins|L|Flyout|X|Four-Seam Fastball|22|1|2|2|11|93
Tanner Scheppers|R|Kevin Pillar|R|Pop Out|F|Four-Seam Fastball|23|0|0|0|12|93
Tanner Scheppers|R|Kevin Pillar|R|Pop Out|B|Four-Seam Fastball|24|0|1|0|14|92
Tanner Scheppers|R|Kevin Pillar|R|Pop Out|F|Curveball|25|1|1|0|12|81
Tanner Scheppers|R|Kevin Pillar|R|Pop Out|F|Curveball|26|1|2|0|11|80
Tanner Scheppers|R|Kevin Pillar|R|Pop Out|B|Curveball|27|1|2|0|12|81
Tanner Scheppers|R|Kevin Pillar|R|Pop Out|X|Curveball|28|2|2|0|5|81
Tanner Scheppers|R|Josh Donaldson|R|Walk|C|Curveball|29|0|0|1|4|80
Tanner Scheppers|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|30|0|1|1|14|94
Tanner Scheppers|R|Josh Donaldson|R|Walk|S|Curveball|31|1|1|1|14|82
Tanner Scheppers|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|32|1|2|1|12|95
Tanner Scheppers|R|Josh Donaldson|R|Walk|F|Curveball|33|2|2|1|9|81
Tanner Scheppers|R|Josh Donaldson|R|Walk|B|Four-Seam Fastball|34|2|2|1|12|94
Tanner Scheppers|R|Josh Donaldson|R|Walk|F|Curveball|35|3|2|1|5|81
Tanner Scheppers|R|Josh Donaldson|R|Walk|B|Curveball|36|3|2|1|14|82
Tanner Scheppers|R|Jose Bautista|R|Strikeout|C|Curveball|37|0|0|1|6|80
Tanner Scheppers|R|Jose Bautista|R|Strikeout|F|Four-Seam Fastball|38|0|1|1|13|93
Tanner Scheppers|R|Jose Bautista|R|Strikeout|B|Four-Seam Fastball|39|0|2|1|11|93
Tanner Scheppers|R|Jose Bautista|R|Strikeout|*B|Curveball|40|1|2|1|14|81
Tanner Scheppers|R|Jose Bautista|R|Strikeout|S|Curveball|41|2|2|1|9|81
Tanner Scheppers|R|Luke Maile|R|Lineout|B|Curveball|0|0|0|2|11|82
Tanner Scheppers|R|Luke Maile|R|Lineout|B|Curveball|1|1|0|2|14|82
Tanner Scheppers|R|Luke Maile|R|Lineout|C|Four-Seam Fastball|2|2|0|2|5|94
Tanner Scheppers|R|Luke Maile|R|Lineout|X|Four-Seam Fastball|3|2|1|2|11|94
Tanner Scheppers|R|Starlin Castro|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|94
Tanner Scheppers|R|Starlin Castro|R|Groundout|C|Curveball|1|1|0|0|8|83
Tanner Scheppers|R|Starlin Castro|R|Groundout|X|Curveball|2|1|1|0|3|83
Tanner Scheppers|R|Gary Sanchez|R|Hit By Pitch|H|Four-Seam Fastball|3|0|0|1|11|94
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|B|Curveball|4|0|0|1|14|82
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|F|Curveball|5|1|0|1|9|81
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|S|Four-Seam Fastball|6|1|1|1|11|93
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|F|Curveball|7|1|2|1|7|82
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|11|94
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|F|Curveball|9|2|2|1|12|81
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|F|Four-Seam Fastball|10|2|2|1|11|93
Tanner Scheppers|R|Didi Gregorius|L|Strikeout|T|Four-Seam Fastball|11|2|2|1|11|94
Tanner Scheppers|R|Chris Carter|R|Strikeout|B|Four-Seam Fastball|12|0|0|2|11|94
Tanner Scheppers|R|Chris Carter|R|Strikeout|C|Four-Seam Fastball|13|1|0|2|14|94
Tanner Scheppers|R|Chris Carter|R|Strikeout|C|Curveball|14|1|1|2|4|82
Tanner Scheppers|R|Chris Carter|R|Strikeout|W|Curveball|15|1|2|2|14|83
Tanner Scheppers|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|0|0|0|0|12|94
Tanner Scheppers|R|Jose Ramirez|L|Walk|B|Curveball|1|1|0|0|14|81
Tanner Scheppers|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|2|2|0|0|11|92
Tanner Scheppers|R|Jose Ramirez|L|Walk|C|Four-Seam Fastball|3|3|0|0|9|92
Tanner Scheppers|R|Jose Ramirez|L|Walk|C|Four-Seam Fastball|4|3|1|0|2|92
Tanner Scheppers|R|Jose Ramirez|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|92
Tanner Scheppers|R|Edwin Encarnacion|R|Single|C|Four-Seam Fastball|6|0|0|0|9|93
Tanner Scheppers|R|Edwin Encarnacion|R|Single|F|Four-Seam Fastball|7|0|1|0|4|93
Tanner Scheppers|R|Edwin Encarnacion|R|Single|F|Curveball|8|0|2|0|3|82
Tanner Scheppers|R|Edwin Encarnacion|R|Single|D|Curveball|9|0|2|0|6|81
Tanner Scheppers|R|Carlos Santana|L|Single|B|Four-Seam Fastball|10|0|0|0|14|95
Tanner Scheppers|R|Carlos Santana|L|Single|E|Four-Seam Fastball|11|1|0|0|8|94
Tanner Scheppers|R|Lonnie Chisenhall|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|9|93
Tanner Scheppers|R|Lonnie Chisenhall|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|12|95
Tanner Scheppers|R|Lonnie Chisenhall|L|Strikeout|B|Four-Seam Fastball|2|1|1|2|14|93
Tanner Scheppers|R|Lonnie Chisenhall|L|Strikeout|F|Four-Seam Fastball|3|2|1|2|5|94
Tanner Scheppers|R|Lonnie Chisenhall|L|Strikeout|C|Curveball|4|2|2|2|2|82
Tanner Scheppers|R|Carlos Santana|L|Double|B|Curveball|5|0|0|0|11|82
Tanner Scheppers|R|Carlos Santana|L|Double|C|Curveball|6|1|0|0|8|82
Tanner Scheppers|R|Carlos Santana|L|Double|C|Curveball|7|1|1|0|4|82
Tanner Scheppers|R|Carlos Santana|L|Double|B|Four-Seam Fastball|8|1|2|0|11|94
Tanner Scheppers|R|Carlos Santana|L|Double|D|Four-Seam Fastball|9|2|2|0|5|93
Tanner Scheppers|R|Yan Gomes|R|Flyout|B|Four-Seam Fastball|10|0|0|0|11|94
Tanner Scheppers|R|Yan Gomes|R|Flyout|C|Curveball|11|1|0|0|14|82
Tanner Scheppers|R|Yan Gomes|R|Flyout|F|Four-Seam Fastball|12|1|1|0|9|93
Tanner Scheppers|R|Yan Gomes|R|Flyout|X|Curveball|13|1|2|0|14|82
Tanner Scheppers|R|Bradley Zimmer|L|Groundout|C|Curveball|14|0|0|1|5|80
Tanner Scheppers|R|Bradley Zimmer|L|Groundout|B|Four-Seam Fastball|15|0|1|1|12|94
Tanner Scheppers|R|Bradley Zimmer|L|Groundout|F|Curveball|16|1|1|1|14|81
Tanner Scheppers|R|Bradley Zimmer|L|Groundout|X|Curveball|17|1|2|1|8|82
