Taylor Guerrieri|R|Magneuris Sierra|L|Groundout|B|Sinker|0|0|0|0|14|93
Taylor Guerrieri|R|Magneuris Sierra|L|Groundout|B|Four-Seam Fastball|1|1|0|0|12|91
Taylor Guerrieri|R|Magneuris Sierra|L|Groundout|X|Sinker|2|2|0|0|2|92
Taylor Guerrieri|R|Wei-Yin Chen|R|Groundout|C|Sinker|3|0|0|1|6|92
Taylor Guerrieri|R|Wei-Yin Chen|R|Groundout|F|Four-Seam Fastball|4|0|1|1|11|92
Taylor Guerrieri|R|Wei-Yin Chen|R|Groundout|X|Sinker|5|0|2|1|6|94
Taylor Guerrieri|R|JT Riddle|L|Single|B|Curveball|6|0|0|2|11|79
Taylor Guerrieri|R|JT Riddle|L|Single|D|Sinker|7|1|0|2|7|93
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|B|Four-Seam Fastball|8|0|0|2|12|92
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|B|Sinker|9|1|0|2|14|92
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|F|Sinker|10|2|0|2|13|93
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|S|Sinker|11|2|1|2|8|92
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|F|Sinker|12|2|2|2|9|93
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|F|Four-Seam Fastball|13|2|2|2|9|91
Taylor Guerrieri|R|Lewis Brinson|R|Groundout|X|Sinker|14|2|2|2|2|92
Taylor Guerrieri|R|J.T. Realmuto|R|Pop Out|B|Sinker|15|0|0|0|11|92
Taylor Guerrieri|R|J.T. Realmuto|R|Pop Out|B|Sinker|16|1|0|0|11|91
Taylor Guerrieri|R|J.T. Realmuto|R|Pop Out|X|Sinker|17|2|0|0|4|91
Taylor Guerrieri|R|Brian Anderson|R|Lineout|B|Four-Seam Fastball|18|0|0|1|11|91
Taylor Guerrieri|R|Brian Anderson|R|Lineout|B|Four-Seam Fastball|19|1|0|1|12|90
Taylor Guerrieri|R|Brian Anderson|R|Lineout|C|Sinker|20|2|0|1|5|92
Taylor Guerrieri|R|Brian Anderson|R|Lineout|B|Four-Seam Fastball|21|2|1|1|12|90
Taylor Guerrieri|R|Brian Anderson|R|Lineout|C|Sinker|22|3|1|1|6|92
Taylor Guerrieri|R|Brian Anderson|R|Lineout|X|Sinker|23|3|2|1|1|92
Taylor Guerrieri|R|Martin Prado|R|Strikeout|S|Changeup|24|0|0|2|13|85
Taylor Guerrieri|R|Martin Prado|R|Strikeout|F|Four-Seam Fastball|25|0|1|2|14|92
Taylor Guerrieri|R|Martin Prado|R|Strikeout|C|Curveball|26|0|2|2|8|78
Taylor Guerrieri|R|Matt Duffy|R|Strikeout|C|Sinker|0|0|0|0|12|91
Taylor Guerrieri|R|Matt Duffy|R|Strikeout|B|Sinker|1|0|1|0|14|92
Taylor Guerrieri|R|Matt Duffy|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|5|90
Taylor Guerrieri|R|Matt Duffy|R|Strikeout|W|Curveball|3|1|2|0|14|79
Taylor Guerrieri|R|Ji-Man Choi|L|Home Run|B|Curveball|4|0|0|1|14|77
Taylor Guerrieri|R|Ji-Man Choi|L|Home Run|F|Sinker|5|1|0|1|14|92
Taylor Guerrieri|R|Ji-Man Choi|L|Home Run|B|Changeup|6|1|1|1|13|85
Taylor Guerrieri|R|Ji-Man Choi|L|Home Run|B|Changeup|7|2|1|1|13|86
Taylor Guerrieri|R|Ji-Man Choi|L|Home Run|E|Sinker|8|3|1|1|6|92
Taylor Guerrieri|R|Tommy Pham|R|Groundout|C|Sinker|9|0|0|1|14|92
Taylor Guerrieri|R|Tommy Pham|R|Groundout|X|Four-Seam Fastball|10|0|1|1|8|91
Taylor Guerrieri|R|Joey Wendle|L|Groundout|F|Sinker|11|0|0|2|6|92
Taylor Guerrieri|R|Joey Wendle|L|Groundout|X|Sinker|12|0|1|2|13|92
Taylor Guerrieri|R|Mallex Smith|L|Groundout|C|Sinker|0|0|0|0|1|92
Taylor Guerrieri|R|Mallex Smith|L|Groundout|X|Changeup|1|0|1|0|13|85
Taylor Guerrieri|R|Tommy Pham|R|Single|B|Four-Seam Fastball|2|0|0|1|14|91
Taylor Guerrieri|R|Tommy Pham|R|Single|F|Four-Seam Fastball|3|1|0|1|9|91
Taylor Guerrieri|R|Tommy Pham|R|Single|F|Changeup|4|1|1|1|11|85
Taylor Guerrieri|R|Tommy Pham|R|Single|D|Curveball|5|1|2|1|13|77
Taylor Guerrieri|R|Matt Duffy|R|Flyout|*B|Four-Seam Fastball|6|0|0|1|14|91
Taylor Guerrieri|R|Matt Duffy|R|Flyout|S|Sinker|7|1|0|1|7|92
Taylor Guerrieri|R|Matt Duffy|R|Flyout|F|Sinker|8|1|1|1|13|93
Taylor Guerrieri|R|Matt Duffy|R|Flyout|B|Sinker|9|1|2|1|14|92
Taylor Guerrieri|R|Matt Duffy|R|Flyout|X|Four-Seam Fastball|10|2|2|1|6|90
Taylor Guerrieri|R|C.J. Cron|R|Groundout|*B|Four-Seam Fastball|11|0|0|2|14|91
Taylor Guerrieri|R|C.J. Cron|R|Groundout|X|Four-Seam Fastball|12|1|0|2|14|91
Taylor Guerrieri|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|1|91
Taylor Guerrieri|R|Greg Allen|L|Strikeout|S|Sinker|1|0|1|0|13|92
Taylor Guerrieri|R|Greg Allen|L|Strikeout|S|Sinker|2|0|2|0|13|92
Taylor Guerrieri|R|Francisco Lindor|L|Pop Out|F|Sinker|3|0|0|1|8|92
Taylor Guerrieri|R|Francisco Lindor|L|Pop Out|X|Sinker|4|0|1|1|9|93
Taylor Guerrieri|R|Michael Brantley|L|Groundout|B|Curveball|5|0|0|2|13|79
Taylor Guerrieri|R|Michael Brantley|L|Groundout|B|Four-Seam Fastball|6|1|0|2|14|92
Taylor Guerrieri|R|Michael Brantley|L|Groundout|B|Sinker|7|2|0|2|14|92
Taylor Guerrieri|R|Michael Brantley|L|Groundout|C|Sinker|8|3|0|2|8|92
Taylor Guerrieri|R|Michael Brantley|L|Groundout|X|Sinker|9|3|1|2|11|92
Taylor Guerrieri|R|Eduardo Nunez|R|Flyout|F|Curveball|0|0|0|1|13|76
Taylor Guerrieri|R|Eduardo Nunez|R|Flyout|B|Four-Seam Fastball|1|0|1|1|14|91
Taylor Guerrieri|R|Eduardo Nunez|R|Flyout|B|Curveball|2|1|1|1|14|80
Taylor Guerrieri|R|Eduardo Nunez|R|Flyout|B|Sinker|3|2|1|1|14|93
Taylor Guerrieri|R|Eduardo Nunez|R|Flyout|C|Four-Seam Fastball|4|3|1|1|14|91
Taylor Guerrieri|R|Eduardo Nunez|R|Flyout|X|Four-Seam Fastball|5|3|2|1|14|91
Taylor Guerrieri|R|Andrew McCutchen|R|Walk|B|Sinker|0|0|0|2|14|91
Taylor Guerrieri|R|Andrew McCutchen|R|Walk|B|Sinker|1|1|0|2|12|91
Taylor Guerrieri|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|2|2|0|2|14|91
Taylor Guerrieri|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|3|3|0|2|14|92
Taylor Guerrieri|R|Giancarlo Stanton|R|Single|S|Sinker|4|0|0|2|9|92
Taylor Guerrieri|R|Giancarlo Stanton|R|Single|E|Four-Seam Fastball|5|0|1|2|12|92
Taylor Guerrieri|R|Aaron Hicks|L|Groundout|C|Changeup|6|0|0|2|7|86
Taylor Guerrieri|R|Aaron Hicks|L|Groundout|B|Sinker|7|0|1|2|14|93
Taylor Guerrieri|R|Aaron Hicks|L|Groundout|X|Sinker|8|1|1|2|8|92
Taylor Guerrieri|R|Miguel Andujar|R|Groundout|C|Sinker|9|0|0|0|3|92
Taylor Guerrieri|R|Miguel Andujar|R|Groundout|S|Curveball|10|0|1|0|1|78
Taylor Guerrieri|R|Miguel Andujar|R|Groundout|F|Curveball|11|0|2|0|14|79
Taylor Guerrieri|R|Miguel Andujar|R|Groundout|F|Curveball|12|0|2|0|14|79
Taylor Guerrieri|R|Miguel Andujar|R|Groundout|X|Curveball|13|0|2|0|9|79
Taylor Guerrieri|R|Didi Gregorius|L|Lineout|B|Changeup|14|0|0|1|13|86
Taylor Guerrieri|R|Didi Gregorius|L|Lineout|F|Changeup|15|1|0|1|13|86
Taylor Guerrieri|R|Didi Gregorius|L|Lineout|C|Four-Seam Fastball|16|1|1|1|1|91
Taylor Guerrieri|R|Didi Gregorius|L|Lineout|X|Sinker|17|1|2|1|14|93
Taylor Guerrieri|R|Gleyber Torres|R|Single|B|Sinker|18|0|0|2|14|92
Taylor Guerrieri|R|Gleyber Torres|R|Single|C|Sinker|19|1|0|2|8|93
Taylor Guerrieri|R|Gleyber Torres|R|Single|F|Four-Seam Fastball|20|1|1|2|1|91
Taylor Guerrieri|R|Gleyber Torres|R|Single|D|Sinker|21|1|2|2|5|93
Taylor Guerrieri|R|Gary Sanchez|R|Single|*B|Curveball|22|0|0|2|14|80
Taylor Guerrieri|R|Gary Sanchez|R|Single|B|Sinker|23|1|0|2|14|92
Taylor Guerrieri|R|Gary Sanchez|R|Single|C|Sinker|24|2|0|2|9|92
Taylor Guerrieri|R|Gary Sanchez|R|Single|D|Four-Seam Fastball|25|2|1|2|12|91
Taylor Guerrieri|R|Luke Voit|R|Walk|B|Sinker|26|0|0|2|14|92
Taylor Guerrieri|R|Luke Voit|R|Walk|B|Sinker|27|1|0|2|14|92
Taylor Guerrieri|R|Luke Voit|R|Walk|B|Four-Seam Fastball|28|2|0|2|14|91
Taylor Guerrieri|R|Luke Voit|R|Walk|C|Sinker|29|3|0|2|6|91
Taylor Guerrieri|R|Luke Voit|R|Walk|B|Sinker|30|3|1|2|14|92
Taylor Guerrieri|R|Brett Gardner|L|Strikeout|C|Four-Seam Fastball|31|0|0|2|7|91
Taylor Guerrieri|R|Brett Gardner|L|Strikeout|F|Changeup|32|0|1|2|13|86
Taylor Guerrieri|R|Brett Gardner|L|Strikeout|B|Curveball|33|0|2|2|11|80
Taylor Guerrieri|R|Brett Gardner|L|Strikeout|B|Changeup|34|1|2|2|13|85
Taylor Guerrieri|R|Brett Gardner|L|Strikeout|F|Sinker|35|2|2|2|11|93
Taylor Guerrieri|R|Brett Gardner|L|Strikeout|S|Four-Seam Fastball|36|2|2|2|11|92
Taylor Guerrieri|R|Willy Adames|R|Single|C|Sinker|0|0|0|2|5|91
Taylor Guerrieri|R|Willy Adames|R|Single|C|Sinker|1|0|1|2|12|92
Taylor Guerrieri|R|Willy Adames|R|Single|*B|Curveball|2|0|2|2|14|79
Taylor Guerrieri|R|Willy Adames|R|Single|B|Sinker|3|1|2|2|14|92
Taylor Guerrieri|R|Willy Adames|R|Single|E|Four-Seam Fastball|4|2|2|2|6|91
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|B|Curveball|5|0|0|2|13|78
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|S|Sinker|6|1|0|2|14|92
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|F|Changeup|7|1|1|2|4|85
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|B|Four-Seam Fastball|8|1|2|2|11|91
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|B|Sinker|9|2|2|2|14|93
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|F|Four-Seam Fastball|10|3|2|2|8|92
Taylor Guerrieri|R|Kevin Kiermaier|L|Walk|B|Sinker|11|3|2|2|14|92
Taylor Guerrieri|R|Jake Bauers|L|Strikeout|B|Sinker|12|0|0|2|13|92
Taylor Guerrieri|R|Jake Bauers|L|Strikeout|*B|Changeup|13|1|0|2|14|85
Taylor Guerrieri|R|Jake Bauers|L|Strikeout|C|Sinker|14|2|0|2|13|91
Taylor Guerrieri|R|Jake Bauers|L|Strikeout|S|Sinker|15|2|1|2|13|92
Taylor Guerrieri|R|Jake Bauers|L|Strikeout|B|Curveball|16|2|2|2|13|80
Taylor Guerrieri|R|Jake Bauers|L|Strikeout|S|Sinker|17|3|2|2|9|92
Taylor Guerrieri|R|Jesus Sucre|R|Strikeout|C|Sinker|18|0|0|0|12|91
Taylor Guerrieri|R|Jesus Sucre|R|Strikeout|S|Four-Seam Fastball|19|0|1|0|12|89
Taylor Guerrieri|R|Jesus Sucre|R|Strikeout|W|Curveball|20|0|2|0|14|80
Taylor Guerrieri|R|Mallex Smith|L|Hit By Pitch|B|Changeup|21|0|0|1|11|85
Taylor Guerrieri|R|Mallex Smith|L|Hit By Pitch|C|Changeup|22|1|0|1|11|84
Taylor Guerrieri|R|Mallex Smith|L|Hit By Pitch|H|Sinker|23|1|1|1|14|91
Taylor Guerrieri|R|Matt Duffy|R|Walk|B|Sinker|24|0|0|1|11|90
Taylor Guerrieri|R|Matt Duffy|R|Walk|C|Sinker|25|1|0|1|6|91
Taylor Guerrieri|R|Matt Duffy|R|Walk|S|Four-Seam Fastball|26|1|1|1|14|90
Taylor Guerrieri|R|Matt Duffy|R|Walk|F|Four-Seam Fastball|27|1|2|1|2|90
Taylor Guerrieri|R|Matt Duffy|R|Walk|F|Sinker|28|1|2|1|13|93
Taylor Guerrieri|R|Matt Duffy|R|Walk|B|Sinker|29|1|2|1|14|92
Taylor Guerrieri|R|Matt Duffy|R|Walk|*B|Four-Seam Fastball|30|2|2|1|14|91
Taylor Guerrieri|R|Matt Duffy|R|Walk|B|Sinker|31|3|2|1|14|91
Taylor Guerrieri|R|Austin Meadows|L|Single|B|Changeup|32|0|0|1|11|84
Taylor Guerrieri|R|Austin Meadows|L|Single|B|Sinker|33|1|0|1|14|91
Taylor Guerrieri|R|Austin Meadows|L|Single|C|Sinker|34|2|0|1|6|91
Taylor Guerrieri|R|Austin Meadows|L|Single|E|Sinker|35|2|1|1|9|92
Taylor Guerrieri|R|Jose Altuve|R|Strikeout|C|Sinker|0|0|0|0|9|90
Taylor Guerrieri|R|Jose Altuve|R|Strikeout|S|Curveball|1|0|1|0|14|78
Taylor Guerrieri|R|Jose Altuve|R|Strikeout|W|Curveball|2|0|2|0|13|79
Taylor Guerrieri|R|Alex Bregman|R|Groundout|X|Four-Seam Fastball|3|0|0|1|14|90
Taylor Guerrieri|R|Marwin Gonzalez|L|Strikeout|B|Sinker|4|0|0|2|14|92
Taylor Guerrieri|R|Marwin Gonzalez|L|Strikeout|B|Changeup|5|1|0|2|14|86
Taylor Guerrieri|R|Marwin Gonzalez|L|Strikeout|C|Sinker|6|2|0|2|13|92
Taylor Guerrieri|R|Marwin Gonzalez|L|Strikeout|B|Four-Seam Fastball|7|2|1|2|13|91
Taylor Guerrieri|R|Marwin Gonzalez|L|Strikeout|S|Four-Seam Fastball|8|3|1|2|9|90
Taylor Guerrieri|R|Marwin Gonzalez|L|Strikeout|S|Four-Seam Fastball|9|3|2|2|14|91
Taylor Guerrieri|R|Adam Moore|R|Lineout|B|Sinker|0|0|0|2|11|91
Taylor Guerrieri|R|Adam Moore|R|Lineout|B|Sinker|1|1|0|2|13|92
Taylor Guerrieri|R|Adam Moore|R|Lineout|C|Four-Seam Fastball|2|2|0|2|11|89
Taylor Guerrieri|R|Adam Moore|R|Lineout|S|Four-Seam Fastball|3|2|1|2|3|90
Taylor Guerrieri|R|Adam Moore|R|Lineout|B|Sinker|4|2|2|2|11|93
Taylor Guerrieri|R|Adam Moore|R|Lineout|X|Four-Seam Fastball|5|3|2|2|6|90
Taylor Guerrieri|R|Mallex Smith|L|Hit By Pitch|C|Four-Seam Fastball|6|0|0|0|9|90
Taylor Guerrieri|R|Mallex Smith|L|Hit By Pitch|F|Four-Seam Fastball|7|0|1|0|6|91
Taylor Guerrieri|R|Mallex Smith|L|Hit By Pitch|H|Sinker|8|0|2|0|14|92
Taylor Guerrieri|R|Tommy Pham|R|Single|F|Four-Seam Fastball|9|0|0|0|3|89
Taylor Guerrieri|R|Tommy Pham|R|Single|C|Sinker|10|0|1|0|6|92
Taylor Guerrieri|R|Tommy Pham|R|Single|D|Curveball|11|0|2|0|14|79
Taylor Guerrieri|R|Andrew Velazquez|L|Hit By Pitch|S|Four-Seam Fastball|12|0|0|0|8|90
Taylor Guerrieri|R|Andrew Velazquez|L|Hit By Pitch|H|Four-Seam Fastball|13|0|1|0|12|91
Taylor Guerrieri|R|C.J. Cron|R|Grounded Into DP|E|Sinker|14|0|0|0|5|91
Taylor Guerrieri|R|Brandon Lowe|L|Groundout|C|Curveball|15|0|0|2|7|77
Taylor Guerrieri|R|Brandon Lowe|L|Groundout|B|Four-Seam Fastball|16|0|1|2|11|90
Taylor Guerrieri|R|Brandon Lowe|L|Groundout|S|Curveball|17|1|1|2|8|80
Taylor Guerrieri|R|Brandon Lowe|L|Groundout|*B|Curveball|18|1|2|2|13|81
Taylor Guerrieri|R|Brandon Lowe|L|Groundout|X|Cutter|19|2|2|2|3|89
Taylor Guerrieri|R|Renato Nunez|R|Groundout|X|Sinker|0|0|0|0|8|93
Taylor Guerrieri|R|DJ Stewart|L|Walk|B|Sinker|1|0|0|1|13|88
Taylor Guerrieri|R|DJ Stewart|L|Walk|B|Sinker|2|1|0|1|14|88
Taylor Guerrieri|R|DJ Stewart|L|Walk|C|Sinker|3|2|0|1|11|93
Taylor Guerrieri|R|DJ Stewart|L|Walk|B|Sinker|4|2|1|1|12|94
Taylor Guerrieri|R|DJ Stewart|L|Walk|B|Sinker|5|3|1|1|11|94
Taylor Guerrieri|R|Mark Trumbo|R|Single|B|Curveball|6|0|0|1|11|79
Taylor Guerrieri|R|Mark Trumbo|R|Single|B|Sinker|7|1|0|1|12|93
Taylor Guerrieri|R|Mark Trumbo|R|Single|D|Sinker|8|2|0|1|5|93
Taylor Guerrieri|R|Austin Hays|R|Walk|B|Curveball|9|0|0|1|11|79
Taylor Guerrieri|R|Austin Hays|R|Walk|B|Sinker|10|1|0|1|12|94
Taylor Guerrieri|R|Austin Hays|R|Walk|F|Sinker|11|2|0|1|11|94
Taylor Guerrieri|R|Austin Hays|R|Walk|S|Sinker|12|2|1|1|11|94
Taylor Guerrieri|R|Austin Hays|R|Walk|F|Curveball|13|2|2|1|2|80
Taylor Guerrieri|R|Austin Hays|R|Walk|B|Curveball|14|2|2|1|11|81
Taylor Guerrieri|R|Austin Hays|R|Walk|B|Sinker|15|3|2|1|14|94
Taylor Guerrieri|R|Pedro Severino|R|Walk|C|Curveball|16|0|0|1|11|80
Taylor Guerrieri|R|Pedro Severino|R|Walk|B|Curveball|17|0|1|1|11|81
Taylor Guerrieri|R|Pedro Severino|R|Walk|B|Sinker|18|1|1|1|11|95
Taylor Guerrieri|R|Pedro Severino|R|Walk|F|Sinker|19|2|1|1|4|94
Taylor Guerrieri|R|Pedro Severino|R|Walk|B|Sinker|20|2|2|1|11|94
Taylor Guerrieri|R|Pedro Severino|R|Walk|B|Sinker|21|3|2|1|11|95
Taylor Guerrieri|R|Myles Straw|R|Groundout|X|Sinker|0|0|0|1|4|93
Taylor Guerrieri|R|George Springer|R|Groundout|B|Curveball|1|0|0|2|11|78
Taylor Guerrieri|R|George Springer|R|Groundout|C|Curveball|2|1|0|2|14|79
Taylor Guerrieri|R|George Springer|R|Groundout|F|Sinker|3|1|1|2|4|94
Taylor Guerrieri|R|George Springer|R|Groundout|X|Curveball|4|1|2|2|3|81
Taylor Guerrieri|R|Josh Phegley|R|Groundout|B|Sinker|0|0|0|2|14|92
Taylor Guerrieri|R|Josh Phegley|R|Groundout|B|Sinker|1|1|0|2|14|92
Taylor Guerrieri|R|Josh Phegley|R|Groundout|X|Sinker|2|2|0|2|9|93
Taylor Guerrieri|R|Marcus Semien|R|Walk|B|Curveball|3|0|0|0|14|77
Taylor Guerrieri|R|Marcus Semien|R|Walk|C|Sinker|4|1|0|0|9|92
Taylor Guerrieri|R|Marcus Semien|R|Walk|B|Curveball|5|1|1|0|12|78
Taylor Guerrieri|R|Marcus Semien|R|Walk|F|Sinker|6|2|1|0|13|93
Taylor Guerrieri|R|Marcus Semien|R|Walk|B|Curveball|7|2|2|0|11|79
Taylor Guerrieri|R|Marcus Semien|R|Walk|B|Sinker|8|3|2|0|13|93
Taylor Guerrieri|R|Matt Chapman|R|Lineout|B|Curveball|9|0|0|0|11|77
Taylor Guerrieri|R|Matt Chapman|R|Lineout|X|Sinker|10|1|0|0|1|92
Taylor Guerrieri|R|Matt Olson|L|Strikeout|S|Sinker|11|0|0|1|14|92
Taylor Guerrieri|R|Matt Olson|L|Strikeout|C|Curveball|12|0|1|1|13|79
Taylor Guerrieri|R|Matt Olson|L|Strikeout|B|Curveball|13|0|2|1|11|80
Taylor Guerrieri|R|Matt Olson|L|Strikeout|S|Curveball|14|1|2|1|14|81
Taylor Guerrieri|R|Mark Canha|R|Walk|F|Sinker|15|0|0|2|4|92
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Curveball|16|0|1|2|11|78
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Curveball|17|1|1|2|14|77
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Sinker|18|2|1|2|14|93
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Sinker|19|3|1|2|14|93
Taylor Guerrieri|R|Chad Pinder|R|Walk|B|Sinker|20|0|0|2|14|93
Taylor Guerrieri|R|Chad Pinder|R|Walk|*B|Sinker|21|1|0|2|14|92
Taylor Guerrieri|R|Chad Pinder|R|Walk|B|Sinker|22|2|0|2|12|93
Taylor Guerrieri|R|Chad Pinder|R|Walk|C|Four-Seam Fastball|23|3|0|2|6|91
Taylor Guerrieri|R|Chad Pinder|R|Walk|C|Sinker|24|3|1|2|3|92
Taylor Guerrieri|R|Chad Pinder|R|Walk|B|Sinker|25|3|2|2|11|92
Taylor Guerrieri|R|Khris Davis|R|Grounded Into DP|S|Curveball|26|0|0|2|9|78
Taylor Guerrieri|R|Khris Davis|R|Grounded Into DP|W|Curveball|27|0|1|2|14|79
Taylor Guerrieri|R|Khris Davis|R|Grounded Into DP|X|Curveball|28|0|2|2|6|80
Taylor Guerrieri|R|Robbie Grossman|L|Strikeout|C|Curveball|29|0|0|1|5|79
Taylor Guerrieri|R|Robbie Grossman|L|Strikeout|*B|Curveball|30|0|1|1|14|81
Taylor Guerrieri|R|Robbie Grossman|L|Strikeout|C|Curveball|31|1|1|1|11|78
Taylor Guerrieri|R|Robbie Grossman|L|Strikeout|C|Curveball|32|1|2|1|3|81
Taylor Guerrieri|R|Khris Davis|R|Groundout|X|Sinker|0|0|0|2|7|93
Taylor Guerrieri|R|Jurickson Profar|L|Single|C|Sinker|1|0|0|0|8|94
Taylor Guerrieri|R|Jurickson Profar|L|Single|B|Changeup|2|0|1|0|12|88
Taylor Guerrieri|R|Jurickson Profar|L|Single|S|Curveball|3|1|1|0|14|80
Taylor Guerrieri|R|Jurickson Profar|L|Single|B|Curveball|4|1|2|0|14|81
Taylor Guerrieri|R|Jurickson Profar|L|Single|F|Curveball|5|2|2|0|9|82
Taylor Guerrieri|R|Jurickson Profar|L|Single|F|Curveball|6|2|2|0|8|83
Taylor Guerrieri|R|Jurickson Profar|L|Single|D|Curveball|7|2|2|0|4|82
Taylor Guerrieri|R|Chad Pinder|R|Forceout|T|Sinker|8|0|0|0|8|94
Taylor Guerrieri|R|Chad Pinder|R|Forceout|F|Sinker|9|0|1|0|5|94
Taylor Guerrieri|R|Chad Pinder|R|Forceout|B|Curveball|10|0|2|0|11|80
Taylor Guerrieri|R|Chad Pinder|R|Forceout|X|Curveball|11|1|2|0|12|81
Taylor Guerrieri|R|Sheldon Neuse|R|Groundout|B|Sinker|0|0|0|2|12|93
Taylor Guerrieri|R|Sheldon Neuse|R|Groundout|F|Sinker|1|1|0|2|13|93
Taylor Guerrieri|R|Sheldon Neuse|R|Groundout|C|Curveball|2|1|1|2|6|80
Taylor Guerrieri|R|Sheldon Neuse|R|Groundout|B|Curveball|3|1|2|2|14|80
Taylor Guerrieri|R|Sheldon Neuse|R|Groundout|X|Sinker|4|2|2|2|13|94
Taylor Guerrieri|R|Marcus Semien|R|Flyout|F|Four-Seam Fastball|5|0|0|0|2|94
Taylor Guerrieri|R|Marcus Semien|R|Flyout|B|Curveball|6|0|1|0|12|81
Taylor Guerrieri|R|Marcus Semien|R|Flyout|B|Curveball|7|1|1|0|14|80
Taylor Guerrieri|R|Marcus Semien|R|Flyout|X|Sinker|8|2|1|0|1|93
Taylor Guerrieri|R|Matt Chapman|R|Walk|B|Curveball|9|0|0|1|14|80
Taylor Guerrieri|R|Matt Chapman|R|Walk|C|Curveball|10|1|0|1|6|80
Taylor Guerrieri|R|Matt Chapman|R|Walk|B|Sinker|11|1|1|1|14|94
Taylor Guerrieri|R|Matt Chapman|R|Walk|B|Curveball|12|2|1|1|14|80
Taylor Guerrieri|R|Matt Chapman|R|Walk|F|Sinker|13|3|1|1|6|95
Taylor Guerrieri|R|Matt Chapman|R|Walk|B|Sinker|14|3|2|1|11|95
Taylor Guerrieri|R|Matt Olson|L|Single|F|Sinker|15|0|0|1|4|94
Taylor Guerrieri|R|Matt Olson|L|Single|B|Changeup|16|0|1|1|13|87
Taylor Guerrieri|R|Matt Olson|L|Single|D|Sinker|17|1|1|1|14|93
Taylor Guerrieri|R|Mark Canha|R|Strikeout|C|Curveball|18|0|0|1|6|80
Taylor Guerrieri|R|Mark Canha|R|Strikeout|B|Curveball|19|0|1|1|14|81
Taylor Guerrieri|R|Mark Canha|R|Strikeout|C|Curveball|20|1|1|1|1|78
Taylor Guerrieri|R|Mark Canha|R|Strikeout|F|Curveball|21|1|2|1|14|81
Taylor Guerrieri|R|Mark Canha|R|Strikeout|B|Curveball|22|1|2|1|11|80
Taylor Guerrieri|R|Mark Canha|R|Strikeout|B|Curveball|23|2|2|1|14|81
Taylor Guerrieri|R|Mark Canha|R|Strikeout|S|Sinker|24|3|2|1|14|94
Taylor Guerrieri|R|Kole Calhoun|L|Groundout|B|Changeup|0|0|0|0|12|85
Taylor Guerrieri|R|Kole Calhoun|L|Groundout|B|Sinker|1|1|0|0|14|93
Taylor Guerrieri|R|Kole Calhoun|L|Groundout|F|Sinker|2|2|0|0|11|93
Taylor Guerrieri|R|Kole Calhoun|L|Groundout|B|Sinker|3|2|1|0|12|93
Taylor Guerrieri|R|Kole Calhoun|L|Groundout|X|Sinker|4|3|1|0|4|91
Taylor Guerrieri|R|Luis Rengifo|L|Walk|B|Changeup|5|0|0|1|11|87
Taylor Guerrieri|R|Luis Rengifo|L|Walk|C|Changeup|6|1|0|1|5|86
Taylor Guerrieri|R|Luis Rengifo|L|Walk|B|Curveball|7|1|1|1|11|76
Taylor Guerrieri|R|Luis Rengifo|L|Walk|F|Four-Seam Fastball|8|2|1|1|13|93
Taylor Guerrieri|R|Luis Rengifo|L|Walk|B|Curveball|9|2|2|1|14|79
Taylor Guerrieri|R|Luis Rengifo|L|Walk|B|Sinker|10|3|2|1|11|93
Taylor Guerrieri|R|Matt Thaiss|L|Walk|C|Changeup|11|0|0|1|12|86
Taylor Guerrieri|R|Matt Thaiss|L|Walk|B|Sinker|12|0|1|1|12|93
Taylor Guerrieri|R|Matt Thaiss|L|Walk|B|Changeup|13|1|1|1|11|86
Taylor Guerrieri|R|Matt Thaiss|L|Walk|B|Sinker|14|2|1|1|11|94
Taylor Guerrieri|R|Matt Thaiss|L|Walk|F|Sinker|15|3|1|1|9|93
Taylor Guerrieri|R|Matt Thaiss|L|Walk|F|Changeup|16|3|2|1|8|85
Taylor Guerrieri|R|Matt Thaiss|L|Walk|F|N/A|17|3|2|1|0|0
Taylor Guerrieri|R|Matt Thaiss|L|Walk|F|Sinker|18|3|2|1|5|94
Taylor Guerrieri|R|Matt Thaiss|L|Walk|B|Curveball|19|3|2|1|11|78
Taylor Guerrieri|R|Wilfredo Tovar|R|Strikeout|C|Sinker|20|0|0|2|14|92
Taylor Guerrieri|R|Wilfredo Tovar|R|Strikeout|C|Curveball|21|0|1|2|11|78
Taylor Guerrieri|R|Wilfredo Tovar|R|Strikeout|W|Curveball|22|0|2|2|14|80
Taylor Guerrieri|R|Anthony Bemboom|L|Strikeout|L|Changeup|23|0|0|0|4|85
Taylor Guerrieri|R|Anthony Bemboom|L|Strikeout|B|Curveball|24|0|1|0|14|78
Taylor Guerrieri|R|Anthony Bemboom|L|Strikeout|C|Sinker|25|1|1|0|1|92
Taylor Guerrieri|R|Anthony Bemboom|L|Strikeout|F|Curveball|26|1|2|0|14|80
Taylor Guerrieri|R|Anthony Bemboom|L|Strikeout|C|Curveball|27|1|2|0|11|82
Taylor Guerrieri|R|David Fletcher|R|Lineout|B|Sinker|28|0|0|1|11|92
Taylor Guerrieri|R|David Fletcher|R|Lineout|X|Sinker|29|1|0|1|11|92
Taylor Guerrieri|R|Mike Trout|R|Triple|D|Sinker|30|0|0|2|4|92
Taylor Guerrieri|R|Brian Goodwin|L|Strikeout|B|Curveball|31|0|0|2|11|79
Taylor Guerrieri|R|Brian Goodwin|L|Strikeout|C|Curveball|32|1|0|2|9|79
Taylor Guerrieri|R|Brian Goodwin|L|Strikeout|S|Curveball|33|1|1|2|14|79
Taylor Guerrieri|R|Brian Goodwin|L|Strikeout|W|Curveball|34|1|2|2|14|81
Taylor Guerrieri|R|Nick Ahmed|R|Walk|B|Sinker|0|0|0|0|14|93
Taylor Guerrieri|R|Nick Ahmed|R|Walk|F|Sinker|1|1|0|0|13|94
Taylor Guerrieri|R|Nick Ahmed|R|Walk|C|Curveball|2|1|1|0|7|80
Taylor Guerrieri|R|Nick Ahmed|R|Walk|B|Curveball|3|1|2|0|14|82
Taylor Guerrieri|R|Nick Ahmed|R|Walk|B|Curveball|4|2|2|0|11|81
Taylor Guerrieri|R|Nick Ahmed|R|Walk|B|Sinker|5|3|2|0|14|94
Taylor Guerrieri|R|Ildemaro Vargas|L|Groundout|*B|Curveball|6|0|0|0|14|81
Taylor Guerrieri|R|Ildemaro Vargas|L|Groundout|B|Sinker|7|1|0|0|11|94
Taylor Guerrieri|R|Ildemaro Vargas|L|Groundout|F|Sinker|8|2|0|0|7|94
Taylor Guerrieri|R|Ildemaro Vargas|L|Groundout|X|Changeup|9|2|1|0|11|87
Taylor Guerrieri|R|Tim Locastro|R|Single|S|Sinker|10|0|0|1|13|94
Taylor Guerrieri|R|Tim Locastro|R|Single|F|Sinker|11|0|1|1|1|94
Taylor Guerrieri|R|Tim Locastro|R|Single|D|Curveball|12|0|2|1|9|81
Taylor Guerrieri|R|Jarrod Dyson|L|Fielders Choice|C|Sinker|13|0|0|1|13|94
Taylor Guerrieri|R|Jarrod Dyson|L|Fielders Choice|E|Changeup|14|0|1|1|13|86
Taylor Guerrieri|R|Ketel Marte|L|Triple|F|Changeup|15|0|0|1|5|86
Taylor Guerrieri|R|Ketel Marte|L|Triple|C|Curveball|16|0|1|1|8|79
Taylor Guerrieri|R|Ketel Marte|L|Triple|*B|Curveball|17|0|2|1|14|82
Taylor Guerrieri|R|Ketel Marte|L|Triple|B|Sinker|18|1|2|1|12|94
Taylor Guerrieri|R|Ketel Marte|L|Triple|F|Curveball|19|2|2|1|5|82
Taylor Guerrieri|R|Ketel Marte|L|Triple|F|Curveball|20|2|2|1|11|82
Taylor Guerrieri|R|Ketel Marte|L|Triple|F|Sinker|21|2|2|1|5|93
Taylor Guerrieri|R|Ketel Marte|L|Triple|D|Changeup|22|2|2|1|11|87
Taylor Guerrieri|R|Nick Ahmed|R|Forceout|X|Curveball|0|0|0|2|6|78
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|F|Sinker|1|0|0|0|6|92
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|F|Sinker|2|0|1|0|14|93
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|B|Curveball|3|0|2|0|11|81
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|W|Curveball|4|1|2|0|14|81
Taylor Guerrieri|R|Carson Kelly|R|Flyout|C|Curveball|5|0|0|1|8|79
Taylor Guerrieri|R|Carson Kelly|R|Flyout|C|Sinker|6|0|1|1|12|93
Taylor Guerrieri|R|Carson Kelly|R|Flyout|X|Curveball|7|0|2|1|4|80
Taylor Guerrieri|R|Ildemaro Vargas|L|Single|D|Sinker|8|0|0|2|7|92
Taylor Guerrieri|R|Tim Locastro|R|Double|B|Curveball|9|0|0|2|12|80
Taylor Guerrieri|R|Tim Locastro|R|Double|E|Curveball|10|1|0|2|9|79
Taylor Guerrieri|R|Eduardo Escobar|L|Strikeout|B|Changeup|11|0|0|2|11|84
Taylor Guerrieri|R|Eduardo Escobar|L|Strikeout|C|Sinker|12|1|0|2|11|92
Taylor Guerrieri|R|Eduardo Escobar|L|Strikeout|C|Curveball|13|1|1|2|5|80
Taylor Guerrieri|R|Eduardo Escobar|L|Strikeout|W|Curveball|14|1|2|2|14|81
Taylor Guerrieri|R|Christian Walker|R|Walk|B|Sinker|15|0|0|0|11|91
Taylor Guerrieri|R|Christian Walker|R|Walk|C|Sinker|16|1|0|0|12|92
Taylor Guerrieri|R|Christian Walker|R|Walk|F|Changeup|17|1|1|0|5|86
Taylor Guerrieri|R|Christian Walker|R|Walk|B|Curveball|18|1|2|0|14|80
Taylor Guerrieri|R|Christian Walker|R|Walk|B|Sinker|19|2|2|0|11|92
Taylor Guerrieri|R|Christian Walker|R|Walk|B|Sinker|20|3|2|0|11|93
Taylor Guerrieri|R|Adam Jones|R|Walk|F|Sinker|21|0|0|0|12|92
Taylor Guerrieri|R|Adam Jones|R|Walk|F|Sinker|22|0|1|0|8|92
Taylor Guerrieri|R|Adam Jones|R|Walk|B|Curveball|23|0|2|0|14|78
Taylor Guerrieri|R|Adam Jones|R|Walk|F|Curveball|24|1|2|0|1|80
Taylor Guerrieri|R|Adam Jones|R|Walk|B|Sinker|25|1|2|0|11|92
Taylor Guerrieri|R|Adam Jones|R|Walk|B|Curveball|26|2|2|0|14|81
Taylor Guerrieri|R|Adam Jones|R|Walk|F|Sinker|27|3|2|0|2|93
Taylor Guerrieri|R|Adam Jones|R|Walk|F|Sinker|28|3|2|0|12|92
Taylor Guerrieri|R|Adam Jones|R|Walk|B|Sinker|29|3|2|0|11|92
Taylor Guerrieri|R|Jake Lamb|L|Lineout|B|Changeup|30|0|0|0|11|85
Taylor Guerrieri|R|Jake Lamb|L|Lineout|C|Sinker|31|1|0|0|1|92
Taylor Guerrieri|R|Jake Lamb|L|Lineout|B|Curveball|32|1|1|0|13|78
Taylor Guerrieri|R|Jake Lamb|L|Lineout|X|Changeup|33|2|1|0|9|84
Taylor Guerrieri|R|Domingo Leyba|L|Strikeout|C|Curveball|34|0|0|1|11|78
Taylor Guerrieri|R|Domingo Leyba|L|Strikeout|W|Curveball|35|0|1|1|14|80
Taylor Guerrieri|R|Domingo Leyba|L|Strikeout|W|Curveball|36|0|2|1|14|80
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|C|Curveball|37|0|0|2|2|79
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|W|Curveball|38|0|1|2|14|80
Taylor Guerrieri|R|Kevin Cron|R|Strikeout|W|Curveball|39|0|2|2|13|82
Taylor Guerrieri|R|Tim Beckham|R|Fielders Choice|C|Sinker|0|0|0|0|13|93
Taylor Guerrieri|R|Tim Beckham|R|Fielders Choice|D|Curveball|1|0|1|0|9|77
Taylor Guerrieri|R|Kyle Seager|L|Triple|B|Curveball|2|0|0|0|11|77
Taylor Guerrieri|R|Kyle Seager|L|Triple|C|Sinker|3|1|0|0|4|93
Taylor Guerrieri|R|Kyle Seager|L|Triple|B|Curveball|4|1|1|0|11|75
Taylor Guerrieri|R|Kyle Seager|L|Triple|E|Sinker|5|2|1|0|7|92
Taylor Guerrieri|R|Austin Nola|R|Groundout|C|Sinker|6|0|0|0|11|93
Taylor Guerrieri|R|Austin Nola|R|Groundout|X|Sinker|7|0|1|0|11|94
Taylor Guerrieri|R|Tom Murphy|R|Single|B|Sinker|8|0|0|1|13|93
Taylor Guerrieri|R|Tom Murphy|R|Single|C|Curveball|9|1|0|1|7|77
Taylor Guerrieri|R|Tom Murphy|R|Single|*B|Curveball|10|1|1|1|13|80
Taylor Guerrieri|R|Tom Murphy|R|Single|B|Sinker|11|2|1|1|11|93
Taylor Guerrieri|R|Tom Murphy|R|Single|E|Sinker|12|3|1|1|1|93
Taylor Guerrieri|R|Keon Broxton|R|Strikeout|C|Sinker|13|0|0|1|3|93
Taylor Guerrieri|R|Keon Broxton|R|Strikeout|F|Curveball|14|0|1|1|9|77
Taylor Guerrieri|R|Keon Broxton|R|Strikeout|S|Curveball|15|0|2|1|9|78
Taylor Guerrieri|R|Mallex Smith|L|Strikeout|C|Curveball|16|0|0|2|6|77
Taylor Guerrieri|R|Mallex Smith|L|Strikeout|S|Curveball|17|0|1|2|6|79
Taylor Guerrieri|R|Mallex Smith|L|Strikeout|B|Curveball|18|0|2|2|11|80
Taylor Guerrieri|R|Mallex Smith|L|Strikeout|F|Curveball|19|1|2|2|9|79
Taylor Guerrieri|R|Mallex Smith|L|Strikeout|C|Curveball|20|1|2|2|11|80
Taylor Guerrieri|R|Kyle Seager|L|Single|C|Changeup|0|0|0|0|4|88
Taylor Guerrieri|R|Kyle Seager|L|Single|D|Sinker|1|0|1|0|8|94
Taylor Guerrieri|R|Keon Broxton|R|Forceout|L|Sinker|2|0|0|0|1|94
Taylor Guerrieri|R|Keon Broxton|R|Forceout|X|Sinker|3|0|1|0|7|94
Taylor Guerrieri|R|Mallex Smith|L|Flyout|C|Sinker|4|0|0|1|12|93
Taylor Guerrieri|R|Mallex Smith|L|Flyout|X|Sinker|5|0|1|1|12|93
Taylor Guerrieri|R|Travis Demeritte|R|Strikeout|C|Curveball|0|0|0|2|9|77
Taylor Guerrieri|R|Travis Demeritte|R|Strikeout|B|Curveball|1|0|1|2|14|80
Taylor Guerrieri|R|Travis Demeritte|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|6|94
Taylor Guerrieri|R|Travis Demeritte|R|Strikeout|*B|Curveball|3|1|2|2|14|81
Taylor Guerrieri|R|Travis Demeritte|R|Strikeout|C|Curveball|4|2|2|2|2|82
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|C|Sinker|5|0|0|0|5|93
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|C|Curveball|6|0|1|0|4|79
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|B|Curveball|7|0|2|0|14|80
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|B|Curveball|8|1|2|0|14|82
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|B|Sinker|9|2|2|0|12|94
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|F|Sinker|10|3|2|0|11|95
Taylor Guerrieri|R|Jake Rogers|R|Strikeout|C|Sinker|11|3|2|0|3|95
Taylor Guerrieri|R|Jordy Mercer|R|Double|C|Sinker|12|0|0|1|2|94
Taylor Guerrieri|R|Jordy Mercer|R|Double|B|Sinker|13|0|1|1|12|95
Taylor Guerrieri|R|Jordy Mercer|R|Double|D|Sinker|14|1|1|1|3|94
Taylor Guerrieri|R|JaCoby Jones|R|Walk|B|Curveball|15|0|0|1|14|78
Taylor Guerrieri|R|JaCoby Jones|R|Walk|B|Sinker|16|1|0|1|3|94
Taylor Guerrieri|R|JaCoby Jones|R|Walk|F|Sinker|17|2|0|1|1|94
Taylor Guerrieri|R|JaCoby Jones|R|Walk|*B|Curveball|18|2|1|1|14|81
Taylor Guerrieri|R|JaCoby Jones|R|Walk|B|Sinker|19|3|1|1|14|95
Taylor Guerrieri|R|Niko Goodrum|L|Strikeout|B|Sinker|20|0|0|1|14|94
Taylor Guerrieri|R|Niko Goodrum|L|Strikeout|F|Sinker|21|1|0|1|8|95
Taylor Guerrieri|R|Niko Goodrum|L|Strikeout|B|Curveball|22|1|1|1|11|80
Taylor Guerrieri|R|Niko Goodrum|L|Strikeout|*B|Curveball|23|2|1|1|14|80
Taylor Guerrieri|R|Niko Goodrum|L|Strikeout|F|Sinker|24|3|1|1|4|95
Taylor Guerrieri|R|Niko Goodrum|L|Strikeout|C|Sinker|25|3|2|1|12|95
Taylor Guerrieri|R|Miguel Cabrera|R|Groundout|*B|Curveball|26|0|0|2|14|81
Taylor Guerrieri|R|Miguel Cabrera|R|Groundout|F|Sinker|27|1|0|2|13|95
Taylor Guerrieri|R|Miguel Cabrera|R|Groundout|B|Curveball|28|1|1|2|11|81
Taylor Guerrieri|R|Miguel Cabrera|R|Groundout|X|Sinker|29|2|1|2|4|95
Taylor Guerrieri|R|Jake Cave|L|Strikeout|C|Sinker|0|0|0|0|8|93
Taylor Guerrieri|R|Jake Cave|L|Strikeout|S|Changeup|1|0|1|0|13|87
Taylor Guerrieri|R|Jake Cave|L|Strikeout|B|Curveball|2|0|2|0|13|79
Taylor Guerrieri|R|Jake Cave|L|Strikeout|B|Curveball|3|1|2|0|14|82
Taylor Guerrieri|R|Jake Cave|L|Strikeout|S|Curveball|4|2|2|0|14|80
Taylor Guerrieri|R|Max Kepler|L|Strikeout|F|Sinker|5|0|0|1|5|94
Taylor Guerrieri|R|Max Kepler|L|Strikeout|C|Sinker|6|0|1|1|12|94
Taylor Guerrieri|R|Max Kepler|L|Strikeout|B|Curveball|7|0|2|1|11|81
Taylor Guerrieri|R|Max Kepler|L|Strikeout|F|Curveball|8|1|2|1|13|81
Taylor Guerrieri|R|Max Kepler|L|Strikeout|F|Four-Seam Fastball|9|1|2|1|12|94
Taylor Guerrieri|R|Max Kepler|L|Strikeout|C|Curveball|10|1|2|1|11|81
Taylor Guerrieri|R|Miguel Sano|R|Home Run|B|Sinker|11|0|0|2|13|94
Taylor Guerrieri|R|Miguel Sano|R|Home Run|B|Sinker|12|1|0|2|6|94
Taylor Guerrieri|R|Miguel Sano|R|Home Run|C|Sinker|13|2|0|2|6|94
Taylor Guerrieri|R|Miguel Sano|R|Home Run|E|Sinker|14|2|1|2|8|94
Taylor Guerrieri|R|Jorge Polanco|L|Flyout|C|Changeup|15|0|0|2|1|87
Taylor Guerrieri|R|Jorge Polanco|L|Flyout|X|Curveball|16|0|1|2|2|80
Taylor Guerrieri|R|Eddie Rosario|L|Home Run|F|Curveball|17|0|0|0|5|77
Taylor Guerrieri|R|Eddie Rosario|L|Home Run|E|Curveball|18|0|1|0|6|78
Taylor Guerrieri|R|C.J. Cron|R|Pop Out|X|Sinker|19|0|0|0|4|92
Taylor Guerrieri|R|Luis Arraez|L|Pop Out|C|Sinker|20|0|0|1|1|93
Taylor Guerrieri|R|Luis Arraez|L|Pop Out|X|Changeup|21|0|1|1|14|86
Taylor Guerrieri|R|Marwin Gonzalez|L|Single|S|Changeup|22|0|0|2|9|87
Taylor Guerrieri|R|Marwin Gonzalez|L|Single|B|Changeup|23|0|1|2|14|87
Taylor Guerrieri|R|Marwin Gonzalez|L|Single|C|Curveball|24|1|1|2|14|80
Taylor Guerrieri|R|Marwin Gonzalez|L|Single|B|Curveball|25|1|2|2|14|81
Taylor Guerrieri|R|Marwin Gonzalez|L|Single|D|Sinker|26|2|2|2|11|93
Taylor Guerrieri|R|Jason Castro|L|Strikeout|S|Sinker|27|0|0|2|1|93
Taylor Guerrieri|R|Jason Castro|L|Strikeout|B|Curveball|28|0|1|2|11|80
Taylor Guerrieri|R|Jason Castro|L|Strikeout|F|Curveball|29|1|1|2|9|78
Taylor Guerrieri|R|Jason Castro|L|Strikeout|C|Curveball|30|1|2|2|4|80
Taylor Guerrieri|R|Jake Cave|L|Hit By Pitch|W|Curveball|31|0|0|0|14|77
Taylor Guerrieri|R|Jake Cave|L|Hit By Pitch|B|Curveball|32|0|1|0|11|79
Taylor Guerrieri|R|Jake Cave|L|Hit By Pitch|H|Curveball|33|1|1|0|14|78
Taylor Guerrieri|R|Max Kepler|L|Flyout|B|Changeup|34|0|0|0|12|85
Taylor Guerrieri|R|Max Kepler|L|Flyout|F|Changeup|35|1|0|0|14|87
Taylor Guerrieri|R|Max Kepler|L|Flyout|B|Sinker|36|1|1|0|13|93
Taylor Guerrieri|R|Max Kepler|L|Flyout|C|Sinker|37|2|1|0|9|93
Taylor Guerrieri|R|Max Kepler|L|Flyout|B|Curveball|38|2|2|0|11|80
Taylor Guerrieri|R|Max Kepler|L|Flyout|F|Sinker|39|3|2|0|2|94
Taylor Guerrieri|R|Max Kepler|L|Flyout|X|Sinker|40|3|2|0|13|93
Taylor Guerrieri|R|Miguel Sano|R|Grounded Into DP|X|Sinker|41|0|0|1|8|93
Taylor Guerrieri|R|Jake Cave|L|Strikeout|C|Changeup|0|0|0|0|2|86
Taylor Guerrieri|R|Jake Cave|L|Strikeout|C|Changeup|1|0|1|0|1|87
Taylor Guerrieri|R|Jake Cave|L|Strikeout|F|Four-Seam Fastball|2|0|2|0|9|93
Taylor Guerrieri|R|Jake Cave|L|Strikeout|B|Curveball|3|0|2|0|11|81
Taylor Guerrieri|R|Jake Cave|L|Strikeout|W|Curveball|4|1|2|0|14|81
Taylor Guerrieri|R|Max Kepler|L|Strikeout|C|Curveball|5|0|0|1|2|77
Taylor Guerrieri|R|Max Kepler|L|Strikeout|F|Curveball|6|0|1|1|14|81
Taylor Guerrieri|R|Max Kepler|L|Strikeout|B|Curveball|7|0|2|1|14|82
Taylor Guerrieri|R|Max Kepler|L|Strikeout|S|Curveball|8|1|2|1|14|81
Taylor Guerrieri|R|Miguel Sano|R|Strikeout|B|Sinker|9|0|0|2|11|94
Taylor Guerrieri|R|Miguel Sano|R|Strikeout|C|Sinker|10|1|0|2|14|94
Taylor Guerrieri|R|Miguel Sano|R|Strikeout|C|Sinker|11|1|1|2|14|94
Taylor Guerrieri|R|Miguel Sano|R|Strikeout|B|Curveball|12|1|2|2|14|82
Taylor Guerrieri|R|Miguel Sano|R|Strikeout|W|Curveball|13|2|2|2|14|82
Taylor Guerrieri|R|Jorge Polanco|L|Strikeout|C|Changeup|14|0|0|0|5|87
Taylor Guerrieri|R|Jorge Polanco|L|Strikeout|F|Changeup|15|0|1|0|5|87
Taylor Guerrieri|R|Jorge Polanco|L|Strikeout|B|Curveball|16|0|2|0|11|79
Taylor Guerrieri|R|Jorge Polanco|L|Strikeout|B|Curveball|17|1|2|0|14|81
Taylor Guerrieri|R|Jorge Polanco|L|Strikeout|F|Sinker|18|2|2|0|5|93
Taylor Guerrieri|R|Jorge Polanco|L|Strikeout|S|Changeup|19|2|2|0|4|88
Taylor Guerrieri|R|Eddie Rosario|L|Groundout|B|Curveball|20|0|0|1|11|80
Taylor Guerrieri|R|Eddie Rosario|L|Groundout|B|Sinker|21|1|0|1|13|94
Taylor Guerrieri|R|Eddie Rosario|L|Groundout|S|Changeup|22|2|0|1|7|87
Taylor Guerrieri|R|Eddie Rosario|L|Groundout|X|Sinker|23|2|1|1|11|93
Taylor Guerrieri|R|Marwin Gonzalez|L|Walk|B|Changeup|24|0|0|2|11|87
Taylor Guerrieri|R|Marwin Gonzalez|L|Walk|B|Cutter|25|1|0|2|11|87
Taylor Guerrieri|R|Marwin Gonzalez|L|Walk|B|Sinker|26|2|0|2|11|93
Taylor Guerrieri|R|Marwin Gonzalez|L|Walk|B|Sinker|27|3|0|2|11|93
Taylor Guerrieri|R|Luis Arraez|L|Flyout|X|Changeup|28|0|0|2|4|87
Taylor Guerrieri|R|J.P. Crawford|L|Flyout|X|Sinker|0|0|0|2|4|94
Taylor Guerrieri|R|Austin Nola|R|Strikeout|C|Sinker|1|0|0|0|3|93
Taylor Guerrieri|R|Austin Nola|R|Strikeout|F|Curveball|2|0|1|0|7|80
Taylor Guerrieri|R|Austin Nola|R|Strikeout|B|Curveball|3|0|2|0|11|81
Taylor Guerrieri|R|Austin Nola|R|Strikeout|S|Curveball|4|1|2|0|14|81
Taylor Guerrieri|R|Kyle Seager|L|Single|L|Curveball|5|0|0|1|11|79
Taylor Guerrieri|R|Kyle Seager|L|Single|B|Curveball|6|0|1|1|14|82
Taylor Guerrieri|R|Kyle Seager|L|Single|B|Curveball|7|1|1|1|14|81
Taylor Guerrieri|R|Kyle Seager|L|Single|D|Sinker|8|2|1|1|5|93
Taylor Guerrieri|R|Tom Murphy|R|Pop Out|C|Sinker|9|0|0|1|14|94
Taylor Guerrieri|R|Tom Murphy|R|Pop Out|B|Sinker|10|0|1|1|12|94
Taylor Guerrieri|R|Tom Murphy|R|Pop Out|C|Curveball|11|1|1|1|14|78
Taylor Guerrieri|R|Tom Murphy|R|Pop Out|B|Curveball|12|1|2|1|14|82
Taylor Guerrieri|R|Tom Murphy|R|Pop Out|X|Sinker|13|2|2|1|12|94
Taylor Guerrieri|R|Daniel Vogelbach|L|Groundout|X|Sinker|14|0|0|2|1|93
Taylor Guerrieri|R|Mallex Smith|L|Single|B|Changeup|0|0|0|0|11|87
Taylor Guerrieri|R|Mallex Smith|L|Single|D|Sinker|1|1|0|0|13|94
Taylor Guerrieri|R|Tim Lopes|R|Single|B|Sinker|2|0|0|0|11|93
Taylor Guerrieri|R|Tim Lopes|R|Single|D|Sinker|3|1|0|0|11|94
Taylor Guerrieri|R|Kyle Seager|L|Home Run|B|Curveball|4|0|0|0|11|79
Taylor Guerrieri|R|Kyle Seager|L|Home Run|C|Curveball|5|1|0|0|11|80
Taylor Guerrieri|R|Kyle Seager|L|Home Run|B|Sinker|6|1|1|0|12|94
Taylor Guerrieri|R|Kyle Seager|L|Home Run|F|Sinker|7|2|1|0|4|95
Taylor Guerrieri|R|Kyle Seager|L|Home Run|F|Curveball|8|2|2|0|13|81
Taylor Guerrieri|R|Kyle Seager|L|Home Run|B|Curveball|9|2|2|0|12|81
Taylor Guerrieri|R|Kyle Seager|L|Home Run|F|Changeup|10|3|2|0|13|86
Taylor Guerrieri|R|Kyle Seager|L|Home Run|E|Sinker|11|3|2|0|5|94
Taylor Guerrieri|R|Omar Narvaez|L|Hit By Pitch|B|Changeup|12|0|0|0|11|87
Taylor Guerrieri|R|Omar Narvaez|L|Hit By Pitch|H|Sinker|13|1|0|0|14|94
Taylor Guerrieri|R|Tom Murphy|R|Flyout|C|Sinker|14|0|0|0|2|93
Taylor Guerrieri|R|Tom Murphy|R|Flyout|X|Curveball|15|0|1|0|8|80
Taylor Guerrieri|R|Daniel Vogelbach|L|Single|F|Sinker|16|0|0|1|2|93
Taylor Guerrieri|R|Daniel Vogelbach|L|Single|D|Sinker|17|0|1|1|1|93
Taylor Guerrieri|R|Dylan Moore|R|Walk|B|Sinker|18|0|0|1|11|93
Taylor Guerrieri|R|Dylan Moore|R|Walk|B|Sinker|19|1|0|1|12|93
Taylor Guerrieri|R|Dylan Moore|R|Walk|B|Sinker|20|2|0|1|11|94
Taylor Guerrieri|R|Dylan Moore|R|Walk|B|Four-Seam Fastball|21|3|0|1|11|92
Taylor Guerrieri|R|Dee Gordon|L|Double Play|B|Changeup|22|0|0|1|11|86
Taylor Guerrieri|R|Dee Gordon|L|Double Play|C|Curveball|23|1|0|1|2|79
Taylor Guerrieri|R|Dee Gordon|L|Double Play|X|Curveball|24|1|1|1|14|81
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Curveball|0|0|0|0|13|80
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Sinker|1|1|0|0|9|93
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Sinker|2|2|0|0|11|94
Taylor Guerrieri|R|Mark Canha|R|Walk|B|Sinker|3|3|0|0|11|94
Taylor Guerrieri|R|Seth Brown|L|Strikeout|*B|Changeup|4|0|0|0|14|88
Taylor Guerrieri|R|Seth Brown|L|Strikeout|C|Changeup|5|1|0|0|1|87
Taylor Guerrieri|R|Seth Brown|L|Strikeout|S|Curveball|6|1|1|0|14|79
Taylor Guerrieri|R|Seth Brown|L|Strikeout|*B|Curveball|7|1|2|0|14|81
Taylor Guerrieri|R|Seth Brown|L|Strikeout|C|Curveball|8|2|2|0|8|81
Taylor Guerrieri|R|Khris Davis|R|Walk|F|Curveball|9|0|0|1|9|80
Taylor Guerrieri|R|Khris Davis|R|Walk|B|Curveball|10|0|1|1|11|80
Taylor Guerrieri|R|Khris Davis|R|Walk|F|Curveball|11|1|1|1|13|81
Taylor Guerrieri|R|Khris Davis|R|Walk|F|Curveball|12|1|2|1|1|81
Taylor Guerrieri|R|Khris Davis|R|Walk|*B|Curveball|13|1|2|1|14|82
Taylor Guerrieri|R|Khris Davis|R|Walk|B|Sinker|14|2|2|1|14|95
Taylor Guerrieri|R|Khris Davis|R|Walk|B|Curveball|15|3|2|1|12|81
Taylor Guerrieri|R|Jurickson Profar|L|Pop Out|F|Curveball|16|0|0|1|4|81
Taylor Guerrieri|R|Jurickson Profar|L|Pop Out|X|Curveball|17|0|1|1|5|80
Taylor Guerrieri|R|Sean Murphy|R|Groundout|C|Curveball|18|0|0|2|7|81
Taylor Guerrieri|R|Sean Murphy|R|Groundout|*B|Curveball|19|0|1|2|14|82
Taylor Guerrieri|R|Sean Murphy|R|Groundout|*B|Curveball|20|1|1|2|13|83
Taylor Guerrieri|R|Sean Murphy|R|Groundout|B|Curveball|21|2|1|2|11|81
Taylor Guerrieri|R|Sean Murphy|R|Groundout|X|Sinker|22|3|1|2|11|94
Taylor Guerrieri|R|Gorkys Hernandez|R|Strikeout|C|Curveball|0|0|0|1|3|79
Taylor Guerrieri|R|Gorkys Hernandez|R|Strikeout|*B|Curveball|1|0|1|1|14|81
Taylor Guerrieri|R|Gorkys Hernandez|R|Strikeout|F|Sinker|2|1|1|1|11|94
Taylor Guerrieri|R|Gorkys Hernandez|R|Strikeout|W|Curveball|3|1|2|1|14|81
Taylor Guerrieri|R|DJ LeMahieu|R|Single|D|Sinker|0|0|0|0|13|94
Taylor Guerrieri|R|Giancarlo Stanton|R|Walk|C|Sinker|1|0|0|0|11|94
Taylor Guerrieri|R|Giancarlo Stanton|R|Walk|B|Curveball|2|0|1|0|13|79
Taylor Guerrieri|R|Giancarlo Stanton|R|Walk|*B|Curveball|3|1|1|0|13|81
Taylor Guerrieri|R|Giancarlo Stanton|R|Walk|B|Sinker|4|2|1|0|11|94
Taylor Guerrieri|R|Giancarlo Stanton|R|Walk|B|Sinker|5|3|1|0|11|93
Taylor Guerrieri|R|Gleyber Torres|R|Flyout|C|Curveball|6|0|0|0|11|80
Taylor Guerrieri|R|Gleyber Torres|R|Flyout|B|Sinker|7|0|1|0|11|94
Taylor Guerrieri|R|Gleyber Torres|R|Flyout|*B|Curveball|8|1|1|0|14|81
Taylor Guerrieri|R|Gleyber Torres|R|Flyout|X|Sinker|9|2|1|0|13|94
Taylor Guerrieri|R|Luke Voit|R|Grounded Into DP|C|Curveball|10|0|0|1|9|80
Taylor Guerrieri|R|Luke Voit|R|Grounded Into DP|*B|Curveball|11|0|1|1|14|81
Taylor Guerrieri|R|Luke Voit|R|Grounded Into DP|F|Curveball|12|1|1|1|8|80
Taylor Guerrieri|R|Luke Voit|R|Grounded Into DP|X|Curveball|13|1|2|1|5|81
Taylor Guerrieri|R|Austin Romine|R|Groundout|B|Sinker|14|0|0|0|11|92
Taylor Guerrieri|R|Austin Romine|R|Groundout|X|Sinker|15|1|0|0|11|94
Taylor Guerrieri|R|Brett Gardner|L|Single|B|Changeup|16|0|0|1|14|87
Taylor Guerrieri|R|Brett Gardner|L|Single|F|Four-Seam Fastball|17|1|0|1|11|93
Taylor Guerrieri|R|Brett Gardner|L|Single|B|Curveball|18|1|1|1|14|81
Taylor Guerrieri|R|Brett Gardner|L|Single|B|Sinker|19|2|1|1|11|95
Taylor Guerrieri|R|Brett Gardner|L|Single|D|Sinker|20|3|1|1|4|94
Taylor Guerrieri|R|Gio Urshela|R|Strikeout|*B|Curveball|21|0|0|1|14|80
Taylor Guerrieri|R|Gio Urshela|R|Strikeout|C|Curveball|22|1|0|1|1|80
Taylor Guerrieri|R|Gio Urshela|R|Strikeout|F|Curveball|23|1|1|1|5|80
Taylor Guerrieri|R|Gio Urshela|R|Strikeout|F|Curveball|24|1|2|1|9|81
Taylor Guerrieri|R|Gio Urshela|R|Strikeout|B|Curveball|25|1|2|1|12|81
Taylor Guerrieri|R|Gio Urshela|R|Strikeout|S|Four-Seam Fastball|26|2|2|1|11|94
Taylor Guerrieri|R|Cameron Maybin|R|Single|C|Curveball|27|0|0|2|14|79
Taylor Guerrieri|R|Cameron Maybin|R|Single|B|Sinker|28|0|1|2|12|94
Taylor Guerrieri|R|Cameron Maybin|R|Single|D|Curveball|29|1|1|2|6|80
Taylor Guerrieri|R|Mike Ford|L|Walk|C|Curveball|30|0|0|2|1|81
Taylor Guerrieri|R|Mike Ford|L|Walk|C|Curveball|31|0|1|2|8|81
Taylor Guerrieri|R|Mike Ford|L|Walk|B|Four-Seam Fastball|32|0|2|2|11|95
Taylor Guerrieri|R|Mike Ford|L|Walk|*B|Curveball|33|1|2|2|13|82
Taylor Guerrieri|R|Mike Ford|L|Walk|B|Curveball|34|2|2|2|11|80
Taylor Guerrieri|R|Mike Ford|L|Walk|B|Curveball|35|3|2|2|13|82
Taylor Guerrieri|R|DJ LeMahieu|R|Double|E|Curveball|36|0|0|2|7|80
Taylor Guerrieri|R|Gleyber Torres|R|Groundout|C|Curveball|0|0|0|0|6|80
Taylor Guerrieri|R|Gleyber Torres|R|Groundout|F|Sinker|1|0|1|0|5|94
Taylor Guerrieri|R|Gleyber Torres|R|Groundout|X|Curveball|2|0|2|0|5|82
Taylor Guerrieri|R|Mike Tauchman|L|Walk|C|Changeup|3|0|0|1|1|87
Taylor Guerrieri|R|Mike Tauchman|L|Walk|B|Sinker|4|0|1|1|12|95
Taylor Guerrieri|R|Mike Tauchman|L|Walk|F|Sinker|5|1|1|1|2|95
Taylor Guerrieri|R|Mike Tauchman|L|Walk|B|Curveball|6|1|2|1|14|83
Taylor Guerrieri|R|Mike Tauchman|L|Walk|B|Curveball|7|2|2|1|11|81
Taylor Guerrieri|R|Mike Tauchman|L|Walk|B|Sinker|8|3|2|1|13|95
Taylor Guerrieri|R|Austin Romine|R|Double|B|Sinker|9|0|0|1|12|94
Taylor Guerrieri|R|Austin Romine|R|Double|F|Sinker|10|1|0|1|3|94
Taylor Guerrieri|R|Austin Romine|R|Double|F|Sinker|11|1|1|1|2|94
Taylor Guerrieri|R|Austin Romine|R|Double|E|Curveball|12|1|2|1|8|82
Taylor Guerrieri|R|Tyler Wade|L|Walk|B|Curveball|13|0|0|1|11|79
Taylor Guerrieri|R|Tyler Wade|L|Walk|L|Changeup|14|1|0|1|7|85
Taylor Guerrieri|R|Tyler Wade|L|Walk|F|Changeup|15|1|1|1|1|86
Taylor Guerrieri|R|Tyler Wade|L|Walk|B|Sinker|16|1|2|1|14|94
Taylor Guerrieri|R|Tyler Wade|L|Walk|F|Curveball|17|2|2|1|5|82
Taylor Guerrieri|R|Tyler Wade|L|Walk|*B|Curveball|18|2|2|1|14|83
Taylor Guerrieri|R|Tyler Wade|L|Walk|B|Sinker|19|3|2|1|12|94
Taylor Guerrieri|R|Eric Thames|L|Single|B|Sinker|0|0|0|0|11|93
Taylor Guerrieri|R|Eric Thames|L|Single|C|Sinker|1|1|0|0|14|93
Taylor Guerrieri|R|Eric Thames|L|Single|B|Curveball|2|1|1|0|14|78
Taylor Guerrieri|R|Eric Thames|L|Single|F|Sinker|3|2|1|0|11|94
Taylor Guerrieri|R|Eric Thames|L|Single|B|Curveball|4|2|2|0|11|80
Taylor Guerrieri|R|Eric Thames|L|Single|D|Sinker|5|3|2|0|11|94
Taylor Guerrieri|R|Lorenzo Cain|R|Grounded Into DP|X|Sinker|6|0|0|0|2|94
Taylor Guerrieri|R|Orlando Arcia|R|Groundout|B|Sinker|7|0|0|2|13|94
Taylor Guerrieri|R|Orlando Arcia|R|Groundout|X|Sinker|8|1|0|2|1|94
Taylor Guerrieri|R|Ben Gamel|L|Groundout|B|Changeup|9|0|0|0|11|86
Taylor Guerrieri|R|Ben Gamel|L|Groundout|C|Changeup|10|1|0|0|4|86
Taylor Guerrieri|R|Ben Gamel|L|Groundout|B|Curveball|11|1|1|0|11|79
Taylor Guerrieri|R|Ben Gamel|L|Groundout|B|Sinker|12|2|1|0|11|94
Taylor Guerrieri|R|Ben Gamel|L|Groundout|S|Sinker|13|3|1|0|11|94
Taylor Guerrieri|R|Ben Gamel|L|Groundout|F|Sinker|14|3|2|0|2|93
Taylor Guerrieri|R|Ben Gamel|L|Groundout|F|Sinker|15|3|2|0|2|94
Taylor Guerrieri|R|Ben Gamel|L|Groundout|F|Curveball|16|3|2|0|4|80
Taylor Guerrieri|R|Ben Gamel|L|Groundout|F|Sinker|17|3|2|0|1|94
Taylor Guerrieri|R|Ben Gamel|L|Groundout|F|Curveball|18|3|2|0|6|81
Taylor Guerrieri|R|Ben Gamel|L|Groundout|X|Sinker|19|3|2|0|6|94
Taylor Guerrieri|R|Trent Grisham|L|Walk|C|Sinker|20|0|0|1|1|93
Taylor Guerrieri|R|Trent Grisham|L|Walk|F|Changeup|21|0|1|1|4|87
Taylor Guerrieri|R|Trent Grisham|L|Walk|B|Four-Seam Fastball|22|0|2|1|11|94
Taylor Guerrieri|R|Trent Grisham|L|Walk|B|Curveball|23|1|2|1|11|81
Taylor Guerrieri|R|Trent Grisham|L|Walk|B|Curveball|24|2|2|1|14|82
Taylor Guerrieri|R|Trent Grisham|L|Walk|B|Sinker|25|3|2|1|12|94
Taylor Guerrieri|R|Yasmani Grandal|L|Grounded Into DP|C|Changeup|26|0|0|1|11|87
Taylor Guerrieri|R|Yasmani Grandal|L|Grounded Into DP|B|Sinker|27|0|1|1|11|94
Taylor Guerrieri|R|Yasmani Grandal|L|Grounded Into DP|F|Sinker|28|1|1|1|1|93
Taylor Guerrieri|R|Yasmani Grandal|L|Grounded Into DP|F|Curveball|29|1|2|1|11|80
Taylor Guerrieri|R|Yasmani Grandal|L|Grounded Into DP|X|Curveball|30|1|2|1|13|81
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|C|Changeup|31|0|0|0|3|85
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|B|Sinker|32|0|1|0|14|92
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|S|Changeup|33|1|1|0|13|87
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|B|Curveball|34|1|2|0|14|81
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|F|Curveball|35|2|2|0|8|82
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|B|Sinker|36|2|2|0|11|93
Taylor Guerrieri|R|Mike Moustakas|L|Strikeout|S|Sinker|37|3|2|0|11|94
Taylor Guerrieri|R|Keston Hiura|R|Flyout|T|Sinker|38|0|0|1|1|93
Taylor Guerrieri|R|Keston Hiura|R|Flyout|B|Curveball|39|0|1|1|12|78
Taylor Guerrieri|R|Keston Hiura|R|Flyout|F|Sinker|40|1|1|1|8|94
Taylor Guerrieri|R|Keston Hiura|R|Flyout|X|Curveball|41|1|2|1|13|82
Taylor Guerrieri|R|Ryan Braun|R|Groundout|B|Curveball|42|0|0|2|14|79
Taylor Guerrieri|R|Ryan Braun|R|Groundout|X|Sinker|43|1|0|2|1|92
