Tom Gorzelanny|L|Brian Dozier|R|Flyout|B|Two-Seam Fastball|0|0|0|0|12|86
Tom Gorzelanny|L|Brian Dozier|R|Flyout|X|Two-Seam Fastball|1|1|0|0|2|88
Tom Gorzelanny|L|Joe Mauer|L|Single|C|Four-Seam Fastball|2|0|0|1|4|86
Tom Gorzelanny|L|Joe Mauer|L|Single|D|Two-Seam Fastball|3|0|1|1|9|88
Tom Gorzelanny|L|Torii Hunter|R|Flyout|C|Two-Seam Fastball|4|0|0|1|5|88
Tom Gorzelanny|L|Torii Hunter|R|Flyout|B|Changeup|5|0|1|1|14|82
Tom Gorzelanny|L|Torii Hunter|R|Flyout|B|Four-Seam Fastball|6|1|1|1|13|89
Tom Gorzelanny|L|Torii Hunter|R|Flyout|X|Two-Seam Fastball|7|2|1|1|6|89
Tom Gorzelanny|L|Kennys Vargas|R|Groundout|X|Two-Seam Fastball|8|0|0|2|8|87
Tom Gorzelanny|L|Lonnie Chisenhall|L|Groundout|C|Slider|0|0|0|2|4|77
Tom Gorzelanny|L|Lonnie Chisenhall|L|Groundout|X|Two-Seam Fastball|1|0|1|2|6|90
Tom Gorzelanny|L|Jose Ramirez|R|Single|C|Two-Seam Fastball|2|0|0|0|5|88
Tom Gorzelanny|L|Jose Ramirez|R|Single|B|Two-Seam Fastball|3|0|1|0|12|88
Tom Gorzelanny|L|Jose Ramirez|R|Single|L|Slider|4|1|1|0|2|77
Tom Gorzelanny|L|Jose Ramirez|R|Single|F|Two-Seam Fastball|5|1|2|0|6|90
Tom Gorzelanny|L|Jose Ramirez|R|Single|F|Two-Seam Fastball|6|1|2|0|2|90
Tom Gorzelanny|L|Jose Ramirez|R|Single|D|Slider|7|1|2|0|8|77
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|B|Slider|8|0|0|0|13|76
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|F|Two-Seam Fastball|9|1|0|0|12|89
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|F|Four-Seam Fastball|10|1|1|0|6|89
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|S|Slider|11|1|2|0|13|78
Tom Gorzelanny|L|Mike Aviles|R|Grounded Into DP|B|Two-Seam Fastball|12|0|0|1|14|89
Tom Gorzelanny|L|Mike Aviles|R|Grounded Into DP|C|Two-Seam Fastball|13|1|0|1|3|89
Tom Gorzelanny|L|Mike Aviles|R|Grounded Into DP|X|Two-Seam Fastball|14|1|1|1|9|87
Tom Gorzelanny|L|Jason Kipnis|L|Flyout|C|Slider|15|0|0|0|3|77
Tom Gorzelanny|L|Jason Kipnis|L|Flyout|B|Slider|16|0|1|0|13|82
Tom Gorzelanny|L|Jason Kipnis|L|Flyout|X|Four-Seam Fastball|17|1|1|0|2|90
Tom Gorzelanny|L|Melky Cabrera|R|Strikeout|C|Two-Seam Fastball|0|0|0|0|14|89
Tom Gorzelanny|L|Melky Cabrera|R|Strikeout|C|Two-Seam Fastball|1|0|1|0|9|88
Tom Gorzelanny|L|Melky Cabrera|R|Strikeout|S|Two-Seam Fastball|2|0|2|0|12|89
Tom Gorzelanny|L|Jose Abreu|R|Lineout|X|Two-Seam Fastball|3|0|0|1|14|88
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|T|Four-Seam Fastball|4|0|0|2|4|88
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|B|Slider|5|0|1|2|13|78
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|F|Slider|6|1|1|2|8|78
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|S|Four-Seam Fastball|7|1|2|2|4|90
Tom Gorzelanny|L|Gregorio Petit|R|Groundout|L|Changeup|0|0|0|1|6|84
Tom Gorzelanny|L|Gregorio Petit|R|Groundout|B|Changeup|1|0|1|1|12|79
Tom Gorzelanny|L|Gregorio Petit|R|Groundout|F|Four-Seam Fastball|2|1|1|1|1|86
Tom Gorzelanny|L|Gregorio Petit|R|Groundout|B|Slider|3|1|2|1|13|76
Tom Gorzelanny|L|Gregorio Petit|R|Groundout|B|Slider|4|2|2|1|13|72
Tom Gorzelanny|L|Gregorio Petit|R|Groundout|X|Two-Seam Fastball|5|3|2|1|14|88
Tom Gorzelanny|L|Jacoby Ellsbury|L|Walk|B|Slider|6|0|0|2|14|73
Tom Gorzelanny|L|Jacoby Ellsbury|L|Walk|B|Slider|7|1|0|2|13|76
Tom Gorzelanny|L|Jacoby Ellsbury|L|Walk|B|Four-Seam Fastball|8|2|0|2|13|89
Tom Gorzelanny|L|Jacoby Ellsbury|L|Walk|B|Four-Seam Fastball|9|3|0|2|11|88
Tom Gorzelanny|L|Brett Gardner|L|Single|B|Two-Seam Fastball|10|0|0|2|13|87
Tom Gorzelanny|L|Brett Gardner|L|Single|F|Four-Seam Fastball|11|1|0|2|5|89
Tom Gorzelanny|L|Brett Gardner|L|Single|B|Two-Seam Fastball|12|1|1|2|14|88
Tom Gorzelanny|L|Brett Gardner|L|Single|D|Two-Seam Fastball|13|2|1|2|6|90
Tom Gorzelanny|L|Garrett Jones|L|Pop Out|X|Four-Seam Fastball|0|0|0|0|4|88
Tom Gorzelanny|L|Chris Young|R|Double|C|Changeup|1|0|0|1|2|86
Tom Gorzelanny|L|Chris Young|R|Double|S|Changeup|2|0|1|1|14|81
Tom Gorzelanny|L|Chris Young|R|Double|B|Four-Seam Fastball|3|0|2|1|12|89
Tom Gorzelanny|L|Chris Young|R|Double|D|Changeup|4|1|2|1|14|82
Tom Gorzelanny|L|Alex Rodriguez|R|Groundout|X|Changeup|5|0|0|1|9|83
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|B|Two-Seam Fastball|6|0|0|2|13|89
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|C|Two-Seam Fastball|7|1|0|2|7|88
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|S|Slider|8|1|1|2|13|77
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|*B|Slider|9|1|2|2|13|75
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|X|Two-Seam Fastball|10|2|2|2|5|89
Tom Gorzelanny|L|Garrett Jones|L|Strikeout|S|Slider|0|1|1|1|13|76
Tom Gorzelanny|L|Garrett Jones|L|Strikeout|B|Slider|1|1|2|1|13|78
Tom Gorzelanny|L|Garrett Jones|L|Strikeout|S|Four-Seam Fastball|2|2|2|1|8|90
Tom Gorzelanny|L|Stephen Drew|L|Walk|B|Slider|3|0|0|2|13|76
Tom Gorzelanny|L|Stephen Drew|L|Walk|S|Two-Seam Fastball|4|1|0|2|13|89
Tom Gorzelanny|L|Stephen Drew|L|Walk|B|Four-Seam Fastball|5|1|1|2|13|88
Tom Gorzelanny|L|Stephen Drew|L|Walk|B|Four-Seam Fastball|6|2|1|2|13|88
Tom Gorzelanny|L|Stephen Drew|L|Walk|B|Four-Seam Fastball|7|3|1|2|13|88
Tom Gorzelanny|L|Mark Teixeira|R|Flyout|C|Two-Seam Fastball|8|0|0|2|8|90
Tom Gorzelanny|L|Mark Teixeira|R|Flyout|B|Two-Seam Fastball|9|0|1|2|14|89
Tom Gorzelanny|L|Mark Teixeira|R|Flyout|B|Slider|10|1|1|2|13|77
Tom Gorzelanny|L|Mark Teixeira|R|Flyout|*B|Two-Seam Fastball|11|2|1|2|13|90
Tom Gorzelanny|L|Mark Teixeira|R|Flyout|X|Two-Seam Fastball|12|3|1|2|6|89
Tom Gorzelanny|L|Jacoby Ellsbury|L|Double|C|Slider|13|0|0|0|5|75
Tom Gorzelanny|L|Jacoby Ellsbury|L|Double|S|Four-Seam Fastball|14|0|1|0|1|89
Tom Gorzelanny|L|Jacoby Ellsbury|L|Double|D|Four-Seam Fastball|15|0|2|0|11|90
Tom Gorzelanny|L|Brett Gardner|L|Sac Bunt|L|Four-Seam Fastball|16|0|0|0|11|88
Tom Gorzelanny|L|Brett Gardner|L|Sac Bunt|X|Slider|17|0|1|0|12|76
Tom Gorzelanny|L|Carlos Beltran|R|Intent Walk|I|Intentional Ball|18|0|0|1|12|66
Tom Gorzelanny|L|Carlos Beltran|R|Intent Walk|I|Intentional Ball|19|0|1|1|12|71
Tom Gorzelanny|L|Carlos Beltran|R|Intent Walk|I|Intentional Ball|20|0|2|1|12|73
Tom Gorzelanny|L|Carlos Beltran|R|Intent Walk|I|Intentional Ball|21|0|2|1|12|69
Tom Gorzelanny|L|Brian McCann|L|Groundout|B|Slider|22|0|0|1|13|76
Tom Gorzelanny|L|Brian McCann|L|Groundout|E|Four-Seam Fastball|23|1|0|1|4|88
Tom Gorzelanny|L|Chase Headley|R|Strikeout|B|Two-Seam Fastball|24|0|0|2|12|90
Tom Gorzelanny|L|Chase Headley|R|Strikeout|S|Two-Seam Fastball|25|1|0|2|12|89
Tom Gorzelanny|L|Chase Headley|R|Strikeout|S|Two-Seam Fastball|26|1|1|2|12|89
Tom Gorzelanny|L|Chase Headley|R|Strikeout|S|Two-Seam Fastball|27|1|2|2|14|89
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|F|Four-Seam Fastball|0|0|0|2|6|90
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|C|Slider|1|0|1|2|13|77
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|B|Slider|2|0|2|2|13|77
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|B|Slider|3|1|2|2|13|77
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|F|Four-Seam Fastball|4|2|2|2|7|90
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|B|Slider|5|2|2|2|13|78
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|S|Slider|6|3|2|2|7|77
Tom Gorzelanny|L|Jason Kipnis|L|Lineout|C|Two-Seam Fastball|7|0|0|0|12|89
Tom Gorzelanny|L|Jason Kipnis|L|Lineout|B|Slider|8|0|1|0|13|79
Tom Gorzelanny|L|Jason Kipnis|L|Lineout|X|Four-Seam Fastball|9|1|1|0|3|88
Tom Gorzelanny|L|Michael Brantley|L|Double|B|Slider|10|0|0|1|13|78
Tom Gorzelanny|L|Michael Brantley|L|Double|F|Four-Seam Fastball|11|1|0|1|4|90
Tom Gorzelanny|L|Michael Brantley|L|Double|D|Two-Seam Fastball|12|1|1|1|6|89
Tom Gorzelanny|L|Carlos Santana|R|Single|B|Two-Seam Fastball|13|0|0|1|12|90
Tom Gorzelanny|L|Carlos Santana|R|Single|B|Four-Seam Fastball|14|1|0|1|14|90
Tom Gorzelanny|L|Carlos Santana|R|Single|F|Two-Seam Fastball|15|2|0|1|14|90
Tom Gorzelanny|L|Carlos Santana|R|Single|C|Changeup|16|2|1|1|5|82
Tom Gorzelanny|L|Carlos Santana|R|Single|*B|Slider|17|2|2|1|13|79
Tom Gorzelanny|L|Carlos Santana|R|Single|D|Four-Seam Fastball|18|3|2|1|5|91
Tom Gorzelanny|L|Brandon Moss|L|Grounded Into DP|X|Two-Seam Fastball|19|0|0|1|2|90
Tom Gorzelanny|L|Oswaldo Arcia|L|Strikeout|C|Slider|0|0|0|1|5|74
Tom Gorzelanny|L|Oswaldo Arcia|L|Strikeout|C|Four-Seam Fastball|1|0|1|1|1|89
Tom Gorzelanny|L|Oswaldo Arcia|L|Strikeout|B|Four-Seam Fastball|2|0|2|1|13|89
Tom Gorzelanny|L|Oswaldo Arcia|L|Strikeout|S|Four-Seam Fastball|3|1|2|1|4|89
Tom Gorzelanny|L|Eduardo Escobar|R|Strikeout|C|Two-Seam Fastball|4|0|0|2|12|87
Tom Gorzelanny|L|Eduardo Escobar|R|Strikeout|F|Four-Seam Fastball|5|0|1|2|4|89
Tom Gorzelanny|L|Eduardo Escobar|R|Strikeout|F|Four-Seam Fastball|6|0|2|2|11|90
Tom Gorzelanny|L|Eduardo Escobar|R|Strikeout|B|Four-Seam Fastball|7|0|2|2|12|90
Tom Gorzelanny|L|Eduardo Escobar|R|Strikeout|S|Four-Seam Fastball|8|1|2|2|12|91
Tom Gorzelanny|L|Kennys Vargas|R|Single|C|Changeup|9|0|0|0|2|82
Tom Gorzelanny|L|Kennys Vargas|R|Single|C|Two-Seam Fastball|10|0|1|0|14|89
Tom Gorzelanny|L|Kennys Vargas|R|Single|B|Two-Seam Fastball|11|0|2|0|12|89
Tom Gorzelanny|L|Kennys Vargas|R|Single|B|Two-Seam Fastball|12|1|2|0|14|90
Tom Gorzelanny|L|Kennys Vargas|R|Single|B|Four-Seam Fastball|13|2|2|0|14|91
Tom Gorzelanny|L|Kennys Vargas|R|Single|D|Changeup|14|3|2|0|6|83
Tom Gorzelanny|L|Chris Herrmann|L|Grounded Into DP|S|Slider|15|0|0|0|13|78
Tom Gorzelanny|L|Chris Herrmann|L|Grounded Into DP|X|Slider|16|0|1|0|4|78
Tom Gorzelanny|L|Alex Gordon|L|Double|D|Four-Seam Fastball|0|0|0|1|2|90
Tom Gorzelanny|L|Mike Moustakas|L|Groundout|B|Four-Seam Fastball|1|0|0|1|7|92
Tom Gorzelanny|L|Mike Moustakas|L|Groundout|F|Four-Seam Fastball|2|1|0|1|7|93
Tom Gorzelanny|L|Mike Moustakas|L|Groundout|E|Four-Seam Fastball|3|1|1|1|2|92
Tom Gorzelanny|L|Kendrys Morales|R|Single|C|Changeup|4|0|0|2|9|85
Tom Gorzelanny|L|Kendrys Morales|R|Single|S|Two-Seam Fastball|5|0|1|2|13|90
Tom Gorzelanny|L|Kendrys Morales|R|Single|B|Four-Seam Fastball|6|0|2|2|6|94
Tom Gorzelanny|L|Kendrys Morales|R|Single|B|Changeup|7|1|2|2|14|85
Tom Gorzelanny|L|Kendrys Morales|R|Single|E|Four-Seam Fastball|8|2|2|2|11|93
Tom Gorzelanny|L|Eric Hosmer|L|Strikeout|C|Slider|9|0|0|2|13|80
Tom Gorzelanny|L|Eric Hosmer|L|Strikeout|*B|Slider|10|0|1|2|13|81
Tom Gorzelanny|L|Eric Hosmer|L|Strikeout|C|Four-Seam Fastball|11|1|1|2|13|93
Tom Gorzelanny|L|Eric Hosmer|L|Strikeout|S|Slider|12|1|2|2|13|81
Tom Gorzelanny|L|Melky Cabrera|R|Forceout|C|Two-Seam Fastball|0|0|0|2|6|88
Tom Gorzelanny|L|Melky Cabrera|R|Forceout|X|Two-Seam Fastball|1|0|1|2|8|89
Tom Gorzelanny|L|Jose Abreu|R|Flyout|B|Two-Seam Fastball|2|0|0|0|12|88
Tom Gorzelanny|L|Jose Abreu|R|Flyout|C|Two-Seam Fastball|3|1|0|0|11|89
Tom Gorzelanny|L|Jose Abreu|R|Flyout|B|Changeup|4|1|1|0|12|84
Tom Gorzelanny|L|Jose Abreu|R|Flyout|F|Two-Seam Fastball|5|2|1|0|5|89
Tom Gorzelanny|L|Jose Abreu|R|Flyout|B|Four-Seam Fastball|6|2|2|0|12|90
Tom Gorzelanny|L|Jose Abreu|R|Flyout|X|Two-Seam Fastball|7|3|2|0|14|91
Tom Gorzelanny|L|Adam LaRoche|L|Single|C|Slider|8|0|0|1|6|77
Tom Gorzelanny|L|Adam LaRoche|L|Single|B|Four-Seam Fastball|9|0|1|1|13|91
Tom Gorzelanny|L|Adam LaRoche|L|Single|F|Four-Seam Fastball|10|1|1|1|4|90
Tom Gorzelanny|L|Adam LaRoche|L|Single|F|Four-Seam Fastball|11|1|2|1|8|90
Tom Gorzelanny|L|Adam LaRoche|L|Single|B|Four-Seam Fastball|12|1|2|1|13|90
Tom Gorzelanny|L|Adam LaRoche|L|Single|D|Slider|13|2|2|1|2|78
Tom Gorzelanny|L|Aaron Hicks|R|Groundout|B|Two-Seam Fastball|0|0|0|0|3|88
Tom Gorzelanny|L|Aaron Hicks|R|Groundout|B|Two-Seam Fastball|1|1|0|0|2|90
Tom Gorzelanny|L|Aaron Hicks|R|Groundout|B|Two-Seam Fastball|2|2|0|0|13|89
Tom Gorzelanny|L|Aaron Hicks|R|Groundout|C|Four-Seam Fastball|3|3|0|0|1|88
Tom Gorzelanny|L|Aaron Hicks|R|Groundout|X|Two-Seam Fastball|4|3|1|0|9|89
Tom Gorzelanny|L|Danny Santana|R|Strikeout|F|Two-Seam Fastball|5|0|0|1|9|88
Tom Gorzelanny|L|Danny Santana|R|Strikeout|B|Two-Seam Fastball|6|0|1|1|11|89
Tom Gorzelanny|L|Danny Santana|R|Strikeout|S|Changeup|7|1|1|1|14|84
Tom Gorzelanny|L|Danny Santana|R|Strikeout|S|Changeup|8|1|2|1|14|82
Tom Gorzelanny|L|Brian Dozier|R|Triple|S|Changeup|9|0|0|2|12|82
Tom Gorzelanny|L|Brian Dozier|R|Triple|B|Changeup|10|0|1|2|14|84
Tom Gorzelanny|L|Brian Dozier|R|Triple|D|Two-Seam Fastball|11|1|1|2|9|90
Tom Gorzelanny|L|Torii Hunter|R|Walk|C|Two-Seam Fastball|12|0|0|2|6|90
Tom Gorzelanny|L|Torii Hunter|R|Walk|B|Four-Seam Fastball|13|0|1|2|13|89
Tom Gorzelanny|L|Torii Hunter|R|Walk|B|Two-Seam Fastball|14|1|1|2|13|90
Tom Gorzelanny|L|Torii Hunter|R|Walk|S|Changeup|15|2|1|2|14|85
Tom Gorzelanny|L|Torii Hunter|R|Walk|*B|Changeup|16|2|2|2|14|85
Tom Gorzelanny|L|Torii Hunter|R|Walk|B|Changeup|17|3|2|2|13|84
Tom Gorzelanny|L|Joe Mauer|L|Flyout|X|Four-Seam Fastball|18|0|0|2|11|91
Tom Gorzelanny|L|Kolten Wong|L|Single|B|Four-Seam Fastball|0|0|0|0|13|89
Tom Gorzelanny|L|Kolten Wong|L|Single|F|Four-Seam Fastball|1|1|0|0|8|91
Tom Gorzelanny|L|Kolten Wong|L|Single|D|Slider|2|1|1|0|4|78
Tom Gorzelanny|L|Yadier Molina|R|Flyout|X|Two-Seam Fastball|3|0|0|0|5|91
Tom Gorzelanny|L|Jason Heyward|L|Home Run|C|Slider|4|0|0|1|2|79
Tom Gorzelanny|L|Jason Heyward|L|Home Run|B|Two-Seam Fastball|5|0|1|1|13|92
Tom Gorzelanny|L|Jason Heyward|L|Home Run|B|Four-Seam Fastball|6|1|1|1|13|90
Tom Gorzelanny|L|Jason Heyward|L|Home Run|*B|Four-Seam Fastball|7|2|1|1|13|92
Tom Gorzelanny|L|Jason Heyward|L|Home Run|C|Slider|8|3|1|1|5|80
Tom Gorzelanny|L|Jason Heyward|L|Home Run|E|Slider|9|3|2|1|4|80
Tom Gorzelanny|L|Mark Reynolds|R|Single|S|Two-Seam Fastball|0|0|0|2|6|89
Tom Gorzelanny|L|Mark Reynolds|R|Single|F|Two-Seam Fastball|1|0|1|2|7|89
Tom Gorzelanny|L|Mark Reynolds|R|Single|*B|Four-Seam Fastball|2|0|2|2|13|90
Tom Gorzelanny|L|Mark Reynolds|R|Single|D|Two-Seam Fastball|3|1|2|2|13|91
Tom Gorzelanny|L|Yadier Molina|R|Single|C|Changeup|4|0|0|2|7|84
Tom Gorzelanny|L|Yadier Molina|R|Single|X|Two-Seam Fastball|5|0|1|2|13|91
Tom Gorzelanny|L|Kolten Wong|L|Groundout|B|Slider|6|0|0|0|13|77
Tom Gorzelanny|L|Kolten Wong|L|Groundout|B|Four-Seam Fastball|7|1|0|0|13|87
Tom Gorzelanny|L|Kolten Wong|L|Groundout|X|Four-Seam Fastball|8|2|0|0|3|91
Tom Gorzelanny|L|Peter Bourjos|R|Groundout|B|Changeup|9|0|0|1|12|83
Tom Gorzelanny|L|Peter Bourjos|R|Groundout|C|Two-Seam Fastball|10|1|0|1|4|90
Tom Gorzelanny|L|Peter Bourjos|R|Groundout|F|Two-Seam Fastball|11|1|1|1|2|91
Tom Gorzelanny|L|Peter Bourjos|R|Groundout|X|Slider|12|1|2|1|5|80
Tom Gorzelanny|L|Randal Grichuk|R|Pop Out|F|Two-Seam Fastball|13|0|0|2|8|92
Tom Gorzelanny|L|Randal Grichuk|R|Pop Out|B|Slider|14|0|1|2|12|79
Tom Gorzelanny|L|Randal Grichuk|R|Pop Out|X|Four-Seam Fastball|15|1|1|2|5|90
Tom Gorzelanny|L|Evan Gattis|R|Flyout|B|Two-Seam Fastball|0|0|0|0|11|90
Tom Gorzelanny|L|Evan Gattis|R|Flyout|B|Two-Seam Fastball|1|1|0|0|12|89
Tom Gorzelanny|L|Evan Gattis|R|Flyout|C|Two-Seam Fastball|2|2|0|0|5|89
Tom Gorzelanny|L|Evan Gattis|R|Flyout|X|Two-Seam Fastball|3|2|1|0|8|89
Tom Gorzelanny|L|Jonathan Villar|R|Groundout|B|Two-Seam Fastball|4|0|0|1|12|91
Tom Gorzelanny|L|Jonathan Villar|R|Groundout|X|Two-Seam Fastball|5|1|0|1|6|89
Tom Gorzelanny|L|Jake Marisnick|R|Strikeout|B|Changeup|6|0|0|2|12|83
Tom Gorzelanny|L|Jake Marisnick|R|Strikeout|F|Two-Seam Fastball|7|1|0|2|8|89
Tom Gorzelanny|L|Jake Marisnick|R|Strikeout|F|Changeup|8|1|1|2|8|84
Tom Gorzelanny|L|Jake Marisnick|R|Strikeout|F|Two-Seam Fastball|9|1|2|2|1|92
Tom Gorzelanny|L|Jake Marisnick|R|Strikeout|S|Four-Seam Fastball|10|1|2|2|12|91
Tom Gorzelanny|L|Preston Tucker|L|Flyout|S|Slider|0|0|0|2|13|78
Tom Gorzelanny|L|Preston Tucker|L|Flyout|S|Slider|1|0|1|2|13|79
Tom Gorzelanny|L|Preston Tucker|L|Flyout|B|Slider|2|0|2|2|13|81
Tom Gorzelanny|L|Preston Tucker|L|Flyout|X|Four-Seam Fastball|3|1|2|2|2|91
Tom Gorzelanny|L|Chris Carter|R|Strikeout|S|Two-Seam Fastball|4|0|0|0|9|90
Tom Gorzelanny|L|Chris Carter|R|Strikeout|B|Two-Seam Fastball|5|0|1|0|12|91
Tom Gorzelanny|L|Chris Carter|R|Strikeout|B|Slider|6|1|1|0|14|77
Tom Gorzelanny|L|Chris Carter|R|Strikeout|F|Two-Seam Fastball|7|2|1|0|14|90
Tom Gorzelanny|L|Chris Carter|R|Strikeout|C|Two-Seam Fastball|8|2|2|0|13|90
Tom Gorzelanny|L|Colby Rasmus|L|Strikeout|C|Slider|0|0|0|1|14|77
Tom Gorzelanny|L|Colby Rasmus|L|Strikeout|S|Four-Seam Fastball|1|0|1|1|8|90
Tom Gorzelanny|L|Colby Rasmus|L|Strikeout|S|Four-Seam Fastball|2|0|2|1|4|91
Tom Gorzelanny|L|Stephen Vogt|L|Single|B|Slider|0|0|0|1|13|76
Tom Gorzelanny|L|Stephen Vogt|L|Single|D|Four-Seam Fastball|1|1|0|1|8|90
Tom Gorzelanny|L|Kole Calhoun|L|Walk|S|Slider|0|0|0|1|13|77
Tom Gorzelanny|L|Kole Calhoun|L|Walk|B|Slider|1|0|1|1|13|78
Tom Gorzelanny|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|2|1|1|1|11|89
Tom Gorzelanny|L|Kole Calhoun|L|Walk|B|Slider|3|2|1|1|13|83
Tom Gorzelanny|L|Kole Calhoun|L|Walk|B|Four-Seam Fastball|4|3|1|1|12|90
Tom Gorzelanny|L|David Freese|R|Single|S|Two-Seam Fastball|5|0|0|1|6|91
Tom Gorzelanny|L|David Freese|R|Single|B|Four-Seam Fastball|6|0|1|1|12|91
Tom Gorzelanny|L|David Freese|R|Single|E|Changeup|7|1|1|1|9|84
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|B|Four-Seam Fastball|8|0|0|2|14|90
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|B|Slider|9|1|0|2|13|78
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|S|Two-Seam Fastball|10|2|0|2|6|91
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|B|Two-Seam Fastball|11|2|1|2|7|91
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|F|Two-Seam Fastball|12|3|1|2|6|91
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|F|Two-Seam Fastball|13|3|2|2|6|90
Tom Gorzelanny|L|Kirk Nieuwenhuis|L|Walk|B|Slider|14|3|2|2|13|78
Tom Gorzelanny|L|Chris Iannetta|R|Home Run|B|Changeup|15|0|0|2|12|84
Tom Gorzelanny|L|Chris Iannetta|R|Home Run|B|Two-Seam Fastball|16|1|0|2|13|91
Tom Gorzelanny|L|Chris Iannetta|R|Home Run|B|Two-Seam Fastball|17|2|0|2|12|91
Tom Gorzelanny|L|Chris Iannetta|R|Home Run|C|Four-Seam Fastball|18|3|0|2|2|89
Tom Gorzelanny|L|Chris Iannetta|R|Home Run|E|Two-Seam Fastball|19|3|1|2|5|91
Tom Gorzelanny|L|Grant Green|R|Flyout|B|Slider|20|0|0|2|12|77
Tom Gorzelanny|L|Grant Green|R|Flyout|F|Two-Seam Fastball|21|1|0|2|12|90
Tom Gorzelanny|L|Grant Green|R|Flyout|B|Changeup|22|1|1|2|12|83
Tom Gorzelanny|L|Grant Green|R|Flyout|B|Two-Seam Fastball|23|2|1|2|13|89
Tom Gorzelanny|L|Grant Green|R|Flyout|S|Two-Seam Fastball|24|3|1|2|12|89
Tom Gorzelanny|L|Grant Green|R|Flyout|X|Four-Seam Fastball|25|3|2|2|11|91
Tom Gorzelanny|L|Stephen Vogt|L|Flyout|B|Two-Seam Fastball|0|0|0|0|13|90
Tom Gorzelanny|L|Stephen Vogt|L|Flyout|X|Two-Seam Fastball|1|1|0|0|7|89
Tom Gorzelanny|L|Billy Butler|R|Double|C|Two-Seam Fastball|2|0|0|1|4|91
Tom Gorzelanny|L|Billy Butler|R|Double|D|Two-Seam Fastball|3|0|1|1|3|90
Tom Gorzelanny|L|Josh Reddick|L|Lineout|S|Slider|4|0|0|1|8|79
Tom Gorzelanny|L|Josh Reddick|L|Lineout|B|Slider|5|0|1|1|13|79
Tom Gorzelanny|L|Josh Reddick|L|Lineout|X|Two-Seam Fastball|6|1|1|1|11|91
Tom Gorzelanny|L|Brett Lawrie|R|Double|B|Slider|7|0|0|2|14|78
Tom Gorzelanny|L|Brett Lawrie|R|Double|B|Changeup|8|1|0|2|12|84
Tom Gorzelanny|L|Brett Lawrie|R|Double|C|Two-Seam Fastball|9|2|0|2|6|92
Tom Gorzelanny|L|Brett Lawrie|R|Double|E|Slider|10|2|1|2|4|78
Tom Gorzelanny|L|Marcus Semien|R|Flyout|B|Two-Seam Fastball|11|0|0|2|14|92
Tom Gorzelanny|L|Marcus Semien|R|Flyout|X|Two-Seam Fastball|12|1|0|2|8|92
Tom Gorzelanny|L|Ben Zobrist|R|Walk|B|Two-Seam Fastball|0|0|0|0|11|89
Tom Gorzelanny|L|Ben Zobrist|R|Walk|B|Two-Seam Fastball|1|1|0|0|13|90
Tom Gorzelanny|L|Ben Zobrist|R|Walk|C|Four-Seam Fastball|2|2|0|0|9|91
Tom Gorzelanny|L|Ben Zobrist|R|Walk|B|Changeup|3|2|1|0|12|85
Tom Gorzelanny|L|Ben Zobrist|R|Walk|C|Four-Seam Fastball|4|3|1|0|13|91
Tom Gorzelanny|L|Ben Zobrist|R|Walk|F|Four-Seam Fastball|5|3|2|0|11|92
Tom Gorzelanny|L|Ben Zobrist|R|Walk|B|Two-Seam Fastball|6|3|2|0|12|92
Tom Gorzelanny|L|Stephen Vogt|L|Strikeout|B|Two-Seam Fastball|7|0|0|0|11|92
Tom Gorzelanny|L|Stephen Vogt|L|Strikeout|S|Slider|8|1|0|0|13|80
Tom Gorzelanny|L|Stephen Vogt|L|Strikeout|C|Four-Seam Fastball|9|1|1|0|13|92
Tom Gorzelanny|L|Stephen Vogt|L|Strikeout|C|Two-Seam Fastball|10|1|2|0|13|93
Tom Gorzelanny|L|Billy Butler|R|Walk|F|Changeup|11|0|0|1|6|85
Tom Gorzelanny|L|Billy Butler|R|Walk|B|Four-Seam Fastball|12|0|1|1|12|92
Tom Gorzelanny|L|Billy Butler|R|Walk|C|Slider|13|1|1|1|5|80
Tom Gorzelanny|L|Billy Butler|R|Walk|B|Four-Seam Fastball|14|1|2|1|12|93
Tom Gorzelanny|L|Billy Butler|R|Walk|B|Four-Seam Fastball|15|2|2|1|12|93
Tom Gorzelanny|L|Billy Butler|R|Walk|F|Changeup|16|3|2|1|12|84
Tom Gorzelanny|L|Billy Butler|R|Walk|B|Slider|17|3|2|1|12|79
Tom Gorzelanny|L|Josh Reddick|L|Flyout|C|Slider|18|0|0|1|5|78
Tom Gorzelanny|L|Josh Reddick|L|Flyout|X|Four-Seam Fastball|19|0|1|1|2|93
Tom Gorzelanny|L|Brett Lawrie|R|Double|E|Two-Seam Fastball|20|0|0|2|5|91
Tom Gorzelanny|L|Eric Sogard|L|Strikeout|B|Slider|21|0|0|2|14|78
Tom Gorzelanny|L|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|22|1|0|2|12|92
Tom Gorzelanny|L|Eric Sogard|L|Strikeout|S|Slider|23|1|1|2|13|79
Tom Gorzelanny|L|Eric Sogard|L|Strikeout|S|Slider|24|1|2|2|13|81
Tom Gorzelanny|L|Dexter Fowler|R|Walk|B|Two-Seam Fastball|0|0|0|1|3|90
Tom Gorzelanny|L|Dexter Fowler|R|Walk|B|Four-Seam Fastball|1|1|0|1|12|92
Tom Gorzelanny|L|Dexter Fowler|R|Walk|B|Four-Seam Fastball|2|2|0|1|13|93
Tom Gorzelanny|L|Dexter Fowler|R|Walk|B|Four-Seam Fastball|3|3|0|1|12|90
Tom Gorzelanny|L|Anthony Rizzo|L|Single|E|Slider|4|0|0|1|13|80
Tom Gorzelanny|L|Michael Brantley|L|Intent Walk|B|Two-Seam Fastball|0|0|0|2|12|92
Tom Gorzelanny|L|Michael Brantley|L|Intent Walk|I|Intentional Ball|1|1|0|2|11|67
Tom Gorzelanny|L|Michael Brantley|L|Intent Walk|I|Intentional Ball|2|1|1|2|11|71
Tom Gorzelanny|L|Michael Brantley|L|Intent Walk|I|Intentional Ball|3|1|2|2|11|76
Tom Gorzelanny|L|Brandon Moss|L|Flyout|B|Four-Seam Fastball|4|0|0|2|13|92
Tom Gorzelanny|L|Brandon Moss|L|Flyout|B|Slider|5|1|0|2|13|79
Tom Gorzelanny|L|Brandon Moss|L|Flyout|X|Four-Seam Fastball|6|2|0|2|7|92
Tom Gorzelanny|L|Ryan Raburn|R|Hit By Pitch|B|Two-Seam Fastball|0|0|0|2|13|89
Tom Gorzelanny|L|Ryan Raburn|R|Hit By Pitch|B|Changeup|1|1|0|2|12|81
Tom Gorzelanny|L|Ryan Raburn|R|Hit By Pitch|H|Four-Seam Fastball|2|2|0|2|13|90
Tom Gorzelanny|L|Mike Aviles|R|Lineout|C|Four-Seam Fastball|3|0|0|2|2|91
Tom Gorzelanny|L|Mike Aviles|R|Lineout|B|Changeup|4|0|1|2|12|85
Tom Gorzelanny|L|Mike Aviles|R|Lineout|X|Four-Seam Fastball|5|1|1|2|5|90
Tom Gorzelanny|L|Tucker Barnhart|R|Walk|B|Two-Seam Fastball|0|0|0|1|12|91
Tom Gorzelanny|L|Tucker Barnhart|R|Walk|B|Two-Seam Fastball|1|1|0|1|12|90
Tom Gorzelanny|L|Tucker Barnhart|R|Walk|F|Changeup|2|2|0|1|14|86
Tom Gorzelanny|L|Tucker Barnhart|R|Walk|B|Slider|3|2|1|1|9|77
Tom Gorzelanny|L|Tucker Barnhart|R|Walk|B|Changeup|4|3|1|1|14|84
Tom Gorzelanny|L|Mark Teixeira|R|Single|C|Slider|0|0|0|1|14|78
Tom Gorzelanny|L|Mark Teixeira|R|Single|C|Four-Seam Fastball|1|0|1|1|14|92
Tom Gorzelanny|L|Mark Teixeira|R|Single|E|Four-Seam Fastball|2|0|2|1|6|94
Tom Gorzelanny|L|Carlos Beltran|R|Walk|B|Changeup|3|0|0|1|12|86
Tom Gorzelanny|L|Carlos Beltran|R|Walk|B|Changeup|4|1|0|1|12|85
Tom Gorzelanny|L|Carlos Beltran|R|Walk|B|Four-Seam Fastball|5|2|0|1|13|92
Tom Gorzelanny|L|Carlos Beltran|R|Walk|B|Four-Seam Fastball|6|3|0|1|13|92
Tom Gorzelanny|L|Didi Gregorius|L|Forceout|B|Slider|7|0|0|1|13|79
Tom Gorzelanny|L|Didi Gregorius|L|Forceout|X|Two-Seam Fastball|8|1|0|1|6|92
Tom Gorzelanny|L|Stephen Drew|L|Flyout|X|Four-Seam Fastball|9|0|0|2|11|90
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|C|Two-Seam Fastball|10|0|0|0|11|91
Tom Gorzelanny|L|John Ryan Murphy|R|Groundout|X|Changeup|11|0|1|0|14|84
Tom Gorzelanny|L|Chris Young|R|Double|D|Two-Seam Fastball|12|0|0|1|12|91
Tom Gorzelanny|L|Brett Gardner|L|Single|C|Slider|13|0|0|1|1|78
Tom Gorzelanny|L|Brett Gardner|L|Single|B|Slider|14|0|1|1|14|78
Tom Gorzelanny|L|Brett Gardner|L|Single|E|Two-Seam Fastball|15|1|1|1|6|92
Tom Gorzelanny|L|Chase Headley|R|Flyout|X|Changeup|16|0|0|1|5|86
Tom Gorzelanny|L|Chase Headley|R|Single|C|Two-Seam Fastball|0|0|0|0|9|88
Tom Gorzelanny|L|Chase Headley|R|Single|S|Four-Seam Fastball|1|0|1|0|13|85
Tom Gorzelanny|L|Chase Headley|R|Single|D|Four-Seam Fastball|2|0|2|0|11|87
Tom Gorzelanny|L|Alex Rodriguez|R|Single|B|Two-Seam Fastball|3|0|0|0|9|90
Tom Gorzelanny|L|Alex Rodriguez|R|Single|B|Changeup|4|1|0|0|12|83
Tom Gorzelanny|L|Alex Rodriguez|R|Single|C|Two-Seam Fastball|5|2|0|0|6|89
Tom Gorzelanny|L|Alex Rodriguez|R|Single|F|Four-Seam Fastball|6|2|1|0|11|87
Tom Gorzelanny|L|Alex Rodriguez|R|Single|F|Changeup|7|2|2|0|12|84
Tom Gorzelanny|L|Alex Rodriguez|R|Single|D|Slider|8|2|2|0|9|79
Tom Gorzelanny|L|Mark Teixeira|R|Walk|B|Two-Seam Fastball|9|0|0|0|14|91
Tom Gorzelanny|L|Mark Teixeira|R|Walk|B|Two-Seam Fastball|10|1|0|0|12|89
Tom Gorzelanny|L|Mark Teixeira|R|Walk|B|Two-Seam Fastball|11|2|0|0|13|91
Tom Gorzelanny|L|Mark Teixeira|R|Walk|B|Two-Seam Fastball|12|3|0|0|13|90
Tom Gorzelanny|L|Brian McCann|L|Single|B|Four-Seam Fastball|13|0|0|0|11|92
Tom Gorzelanny|L|Brian McCann|L|Single|C|Slider|14|1|0|0|4|79
Tom Gorzelanny|L|Brian McCann|L|Single|E|Two-Seam Fastball|15|1|1|0|4|89
Tom Gorzelanny|L|Carlos Beltran|R|Hit By Pitch|C|Slider|16|0|0|0|8|79
Tom Gorzelanny|L|Carlos Beltran|R|Hit By Pitch|B|Two-Seam Fastball|17|0|1|0|14|90
Tom Gorzelanny|L|Carlos Beltran|R|Hit By Pitch|H|Four-Seam Fastball|18|1|1|0|13|91
Tom Gorzelanny|L|Didi Gregorius|L|Groundout|B|Slider|19|0|0|0|12|80
Tom Gorzelanny|L|Didi Gregorius|L|Groundout|B|Four-Seam Fastball|20|1|0|0|13|91
Tom Gorzelanny|L|Didi Gregorius|L|Groundout|F|Two-Seam Fastball|21|2|0|0|12|90
Tom Gorzelanny|L|Didi Gregorius|L|Groundout|E|Two-Seam Fastball|22|2|1|0|5|90
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|B|Slider|23|0|0|1|12|80
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|B|Slider|24|1|0|1|13|79
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|B|Four-Seam Fastball|25|2|0|1|13|91
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|C|Four-Seam Fastball|26|3|0|1|4|90
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|F|Four-Seam Fastball|27|3|1|1|11|92
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|F|Four-Seam Fastball|28|3|2|1|3|91
Tom Gorzelanny|L|Stephen Drew|L|Pop Out|X|Slider|29|3|2|1|4|80
Tom Gorzelanny|L|Chris Young|R|Flyout|B|Changeup|30|0|0|2|12|84
Tom Gorzelanny|L|Chris Young|R|Flyout|X|Two-Seam Fastball|31|1|0|2|3|91
Tom Gorzelanny|L|Michael Brantley|L|Groundout|C|Two-Seam Fastball|0|0|0|0|1|88
Tom Gorzelanny|L|Michael Brantley|L|Groundout|B|Two-Seam Fastball|1|0|1|0|13|87
Tom Gorzelanny|L|Michael Brantley|L|Groundout|X|Two-Seam Fastball|2|1|1|0|8|90
Tom Gorzelanny|L|Ryan Raburn|R|Strikeout|F|Two-Seam Fastball|3|0|0|1|9|89
Tom Gorzelanny|L|Ryan Raburn|R|Strikeout|B|Two-Seam Fastball|4|0|1|1|14|91
Tom Gorzelanny|L|Ryan Raburn|R|Strikeout|S|Two-Seam Fastball|5|1|1|1|3|91
Tom Gorzelanny|L|Ryan Raburn|R|Strikeout|B|Two-Seam Fastball|6|1|2|1|12|91
Tom Gorzelanny|L|Ryan Raburn|R|Strikeout|S|Two-Seam Fastball|7|2|2|1|2|92
Tom Gorzelanny|L|Carlos Santana|R|Pop Out|B|Slider|8|0|0|2|12|78
Tom Gorzelanny|L|Carlos Santana|R|Pop Out|B|Two-Seam Fastball|9|1|0|2|13|90
Tom Gorzelanny|L|Carlos Santana|R|Pop Out|X|Two-Seam Fastball|10|2|0|2|5|91
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|C|Slider|0|0|0|1|5|77
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|B|Slider|1|0|1|1|13|77
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|F|Two-Seam Fastball|2|1|1|1|9|89
Tom Gorzelanny|L|Michael Bourn|L|Strikeout|S|Slider|3|1|2|1|7|77
Tom Gorzelanny|L|Gio Urshela|R|Single|F|Changeup|4|0|0|2|7|83
Tom Gorzelanny|L|Gio Urshela|R|Single|B|Two-Seam Fastball|5|0|1|2|6|91
Tom Gorzelanny|L|Gio Urshela|R|Single|W|Slider|6|1|1|2|13|77
Tom Gorzelanny|L|Gio Urshela|R|Single|B|Two-Seam Fastball|7|1|2|2|12|90
Tom Gorzelanny|L|Gio Urshela|R|Single|*B|Slider|8|2|2|2|13|76
Tom Gorzelanny|L|Gio Urshela|R|Single|F|Two-Seam Fastball|9|3|2|2|13|90
Tom Gorzelanny|L|Gio Urshela|R|Single|D|Four-Seam Fastball|10|3|2|2|13|91
Tom Gorzelanny|L|Jason Kipnis|L|Walk|B|Slider|11|0|0|2|13|79
Tom Gorzelanny|L|Jason Kipnis|L|Walk|S|Slider|12|1|0|2|13|79
Tom Gorzelanny|L|Jason Kipnis|L|Walk|*B|Slider|13|1|1|2|13|79
Tom Gorzelanny|L|Jason Kipnis|L|Walk|B|Two-Seam Fastball|14|2|1|2|14|89
Tom Gorzelanny|L|Jason Kipnis|L|Walk|C|Slider|15|3|1|2|5|78
Tom Gorzelanny|L|Jason Kipnis|L|Walk|B|Slider|16|3|2|2|14|80
Tom Gorzelanny|L|Francisco Lindor|R|Walk|B|Slider|17|0|0|2|14|76
Tom Gorzelanny|L|Francisco Lindor|R|Walk|B|Two-Seam Fastball|18|1|0|2|13|91
Tom Gorzelanny|L|Francisco Lindor|R|Walk|B|Two-Seam Fastball|19|2|0|2|12|90
Tom Gorzelanny|L|Francisco Lindor|R|Walk|*B|Two-Seam Fastball|20|3|0|2|12|90
Tom Gorzelanny|L|Melky Cabrera|R|Single|C|Two-Seam Fastball|0|0|0|1|14|92
Tom Gorzelanny|L|Melky Cabrera|R|Single|B|Two-Seam Fastball|1|0|1|1|14|89
Tom Gorzelanny|L|Melky Cabrera|R|Single|D|Slider|2|1|1|1|8|76
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|C|Two-Seam Fastball|3|0|0|1|11|91
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|B|Four-Seam Fastball|4|0|1|1|13|91
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|B|Slider|5|1|1|1|13|79
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|F|Two-Seam Fastball|6|2|1|1|4|91
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|B|Two-Seam Fastball|7|2|2|1|11|90
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|F|Two-Seam Fastball|8|3|2|1|13|91
Tom Gorzelanny|L|Adam LaRoche|L|Strikeout|S|Slider|9|3|2|1|13|79
Tom Gorzelanny|L|Josh Harrison|R|Forceout|B|Two-Seam Fastball|0|0|0|1|14|92
Tom Gorzelanny|L|Josh Harrison|R|Forceout|D|Two-Seam Fastball|1|1|0|1|9|89
Tom Gorzelanny|L|Neil Walker|R|Double|F|Two-Seam Fastball|2|0|0|2|8|90
Tom Gorzelanny|L|Neil Walker|R|Double|B|Two-Seam Fastball|3|0|1|2|14|92
Tom Gorzelanny|L|Neil Walker|R|Double|B|Two-Seam Fastball|4|1|1|2|13|89
Tom Gorzelanny|L|Neil Walker|R|Double|S|Two-Seam Fastball|5|2|1|2|5|92
Tom Gorzelanny|L|Neil Walker|R|Double|B|Two-Seam Fastball|6|2|2|2|13|92
Tom Gorzelanny|L|Neil Walker|R|Double|E|Two-Seam Fastball|7|3|2|2|12|91
Tom Gorzelanny|L|Andrew McCutchen|R|Strikeout|C|Slider|8|0|0|2|8|81
Tom Gorzelanny|L|Andrew McCutchen|R|Strikeout|C|Two-Seam Fastball|9|0|1|2|6|92
Tom Gorzelanny|L|Andrew McCutchen|R|Strikeout|C|Two-Seam Fastball|10|0|2|2|11|92
Tom Gorzelanny|L|Gregory Polanco|L|Walk|*B|Slider|0|0|0|0|13|78
Tom Gorzelanny|L|Gregory Polanco|L|Walk|B|Two-Seam Fastball|1|1|0|0|14|88
Tom Gorzelanny|L|Gregory Polanco|L|Walk|C|Two-Seam Fastball|2|2|0|0|9|91
Tom Gorzelanny|L|Gregory Polanco|L|Walk|S|Slider|3|2|1|0|8|82
Tom Gorzelanny|L|Gregory Polanco|L|Walk|B|Slider|4|2|2|0|13|81
Tom Gorzelanny|L|Gregory Polanco|L|Walk|B|Slider|5|3|2|0|13|80
Tom Gorzelanny|L|Sean Rodriguez|R|Groundout|F|Two-Seam Fastball|6|0|0|0|8|92
Tom Gorzelanny|L|Sean Rodriguez|R|Groundout|E|Changeup|7|0|1|0|14|86
Tom Gorzelanny|L|Josh Harrison|R|Flyout|F|Two-Seam Fastball|8|0|0|1|9|86
Tom Gorzelanny|L|Josh Harrison|R|Flyout|B|Changeup|9|0|1|1|13|85
Tom Gorzelanny|L|Josh Harrison|R|Flyout|X|Slider|10|1|1|1|13|80
Tom Gorzelanny|L|Jackie Bradley Jr.|L|Home Run|B|Two-Seam Fastball|0|0|0|2|13|90
Tom Gorzelanny|L|Jackie Bradley Jr.|L|Home Run|T|Two-Seam Fastball|1|1|0|2|9|91
Tom Gorzelanny|L|Jackie Bradley Jr.|L|Home Run|B|Slider|2|1|1|2|13|79
Tom Gorzelanny|L|Jackie Bradley Jr.|L|Home Run|F|Two-Seam Fastball|3|2|1|2|9|90
Tom Gorzelanny|L|Jackie Bradley Jr.|L|Home Run|B|Slider|4|2|2|2|13|79
Tom Gorzelanny|L|Jackie Bradley Jr.|L|Home Run|E|Two-Seam Fastball|5|3|2|2|3|91
Tom Gorzelanny|L|Brock Holt|L|Groundout|B|Two-Seam Fastball|6|0|0|2|11|92
Tom Gorzelanny|L|Brock Holt|L|Groundout|B|Two-Seam Fastball|7|1|0|2|14|91
Tom Gorzelanny|L|Brock Holt|L|Groundout|X|Two-Seam Fastball|8|2|0|2|3|90
Tom Gorzelanny|L|Lorenzo Cain|R|Single|C|Two-Seam Fastball|0|0|0|2|6|90
Tom Gorzelanny|L|Lorenzo Cain|R|Single|B|Slider|1|0|1|2|14|79
Tom Gorzelanny|L|Lorenzo Cain|R|Single|X|Changeup|2|1|1|2|14|84
Tom Gorzelanny|L|Eric Hosmer|L|Field Error|B|Slider|3|0|0|0|13|78
Tom Gorzelanny|L|Eric Hosmer|L|Field Error|S|Slider|4|1|0|0|13|79
Tom Gorzelanny|L|Eric Hosmer|L|Field Error|D|Slider|5|1|1|0|6|78
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|B|Two-Seam Fastball|6|0|0|0|13|91
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|C|Changeup|7|1|0|0|6|85
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|B|Two-Seam Fastball|8|1|1|0|11|92
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|S|Two-Seam Fastball|9|2|1|0|3|91
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|S|Slider|10|2|2|0|13|80
Tom Gorzelanny|L|Mike Moustakas|L|Single|B|Slider|11|0|0|1|14|79
Tom Gorzelanny|L|Mike Moustakas|L|Single|C|Two-Seam Fastball|12|1|0|1|14|93
Tom Gorzelanny|L|Mike Moustakas|L|Single|B|Two-Seam Fastball|13|1|1|1|7|92
Tom Gorzelanny|L|Mike Moustakas|L|Single|C|Slider|14|2|1|1|9|78
Tom Gorzelanny|L|Mike Moustakas|L|Single|E|Two-Seam Fastball|15|2|2|1|9|93
Tom Gorzelanny|L|Drew Butera|R|Walk|B|Two-Seam Fastball|16|0|0|1|11|91
Tom Gorzelanny|L|Drew Butera|R|Walk|B|Changeup|17|1|0|1|14|85
Tom Gorzelanny|L|Drew Butera|R|Walk|C|Two-Seam Fastball|18|2|0|1|12|91
Tom Gorzelanny|L|Drew Butera|R|Walk|B|Two-Seam Fastball|19|2|1|1|12|90
Tom Gorzelanny|L|Drew Butera|R|Walk|B|Four-Seam Fastball|20|3|1|1|12|92
Tom Gorzelanny|L|Paulo Orlando|R|Forceout|S|Slider|21|0|0|1|13|78
Tom Gorzelanny|L|Paulo Orlando|R|Forceout|B|Two-Seam Fastball|22|0|1|1|14|92
Tom Gorzelanny|L|Paulo Orlando|R|Forceout|F|Slider|23|1|1|1|7|78
Tom Gorzelanny|L|Paulo Orlando|R|Forceout|F|Two-Seam Fastball|24|1|2|1|14|92
Tom Gorzelanny|L|Paulo Orlando|R|Forceout|X|Two-Seam Fastball|25|1|2|1|5|91
Tom Gorzelanny|L|Chris Carter|R|Strikeout|B|Two-Seam Fastball|0|0|0|0|8|91
Tom Gorzelanny|L|Chris Carter|R|Strikeout|F|Two-Seam Fastball|1|1|0|0|7|89
Tom Gorzelanny|L|Chris Carter|R|Strikeout|B|Changeup|2|1|1|0|13|85
Tom Gorzelanny|L|Chris Carter|R|Strikeout|F|Two-Seam Fastball|3|2|1|0|13|89
Tom Gorzelanny|L|Chris Carter|R|Strikeout|S|Slider|4|2|2|0|13|79
Tom Gorzelanny|L|Marwin Gonzalez|R|Sac Bunt|C|Two-Seam Fastball|5|0|0|1|9|91
Tom Gorzelanny|L|Marwin Gonzalez|R|Sac Bunt|E|Two-Seam Fastball|6|0|1|1|12|91
Tom Gorzelanny|L|Jason Castro|L|Strikeout|M|Slider|7|0|0|2|13|77
Tom Gorzelanny|L|Jason Castro|L|Strikeout|C|Two-Seam Fastball|8|0|1|2|5|90
Tom Gorzelanny|L|Jason Castro|L|Strikeout|S|Slider|9|0|2|2|13|79
Tom Gorzelanny|L|Colby Rasmus|L|Pop Out|B|Two-Seam Fastball|0|0|0|2|13|90
Tom Gorzelanny|L|Colby Rasmus|L|Pop Out|B|Slider|1|1|0|2|13|76
Tom Gorzelanny|L|Colby Rasmus|L|Pop Out|B|Two-Seam Fastball|2|2|0|2|13|90
Tom Gorzelanny|L|Colby Rasmus|L|Pop Out|X|Two-Seam Fastball|3|3|0|2|8|90
Tom Gorzelanny|L|Chris Carter|R|Flyout|S|Two-Seam Fastball|4|0|0|0|6|90
Tom Gorzelanny|L|Chris Carter|R|Flyout|B|Two-Seam Fastball|5|0|1|0|14|89
Tom Gorzelanny|L|Chris Carter|R|Flyout|C|Two-Seam Fastball|6|1|1|0|14|90
Tom Gorzelanny|L|Chris Carter|R|Flyout|B|Two-Seam Fastball|7|1|2|0|14|91
Tom Gorzelanny|L|Chris Carter|R|Flyout|B|Slider|8|2|2|0|14|79
Tom Gorzelanny|L|Chris Carter|R|Flyout|X|Two-Seam Fastball|9|3|2|0|14|91
Tom Gorzelanny|L|Hank Conger|R|Groundout|X|Changeup|10|0|0|1|14|85
Tom Gorzelanny|L|Jake Marisnick|R|Triple|S|Two-Seam Fastball|11|0|0|2|12|91
Tom Gorzelanny|L|Jake Marisnick|R|Triple|B|Changeup|12|0|1|2|14|84
Tom Gorzelanny|L|Jake Marisnick|R|Triple|B|Two-Seam Fastball|13|1|1|2|12|91
Tom Gorzelanny|L|Jake Marisnick|R|Triple|B|Two-Seam Fastball|14|2|1|2|14|91
Tom Gorzelanny|L|Jake Marisnick|R|Triple|F|Two-Seam Fastball|15|3|1|2|12|91
Tom Gorzelanny|L|Jake Marisnick|R|Triple|D|Two-Seam Fastball|16|3|2|2|14|90
Tom Gorzelanny|L|Kyle Schwarber|L|Strikeout|S|Slider|0|1|2|1|13|79
Tom Gorzelanny|L|Chris Coghlan|L|Strikeout|C|Slider|1|0|0|2|13|78
Tom Gorzelanny|L|Chris Coghlan|L|Strikeout|B|Two-Seam Fastball|2|0|1|2|13|91
Tom Gorzelanny|L|Chris Coghlan|L|Strikeout|B|Slider|3|1|1|2|13|79
Tom Gorzelanny|L|Chris Coghlan|L|Strikeout|C|Slider|4|2|1|2|4|79
Tom Gorzelanny|L|Chris Coghlan|L|Strikeout|W|Slider|5|2|2|2|13|78
Tom Gorzelanny|L|Anthony Rizzo|L|Groundout|C|Two-Seam Fastball|6|0|0|0|7|90
Tom Gorzelanny|L|Anthony Rizzo|L|Groundout|X|Two-Seam Fastball|7|0|1|0|9|92
Tom Gorzelanny|L|Kyle Schwarber|L|Walk|B|Two-Seam Fastball|0|1|1|1|13|91
Tom Gorzelanny|L|Kyle Schwarber|L|Walk|B|Two-Seam Fastball|1|2|1|1|12|91
Tom Gorzelanny|L|Kyle Schwarber|L|Walk|B|Two-Seam Fastball|2|3|1|1|13|91
Tom Gorzelanny|L|Kris Bryant|R|Walk|C|Slider|3|0|0|1|3|76
Tom Gorzelanny|L|Kris Bryant|R|Walk|B|Two-Seam Fastball|4|0|1|1|13|90
Tom Gorzelanny|L|Kris Bryant|R|Walk|W|Slider|5|1|1|1|13|79
Tom Gorzelanny|L|Kris Bryant|R|Walk|*B|Slider|6|1|2|1|14|78
Tom Gorzelanny|L|Kris Bryant|R|Walk|B|Slider|7|2|2|1|14|80
Tom Gorzelanny|L|Kris Bryant|R|Walk|*B|Slider|8|3|2|1|14|78
Tom Gorzelanny|L|Anthony Rizzo|L|Pop Out|C|Slider|9|0|0|1|9|79
Tom Gorzelanny|L|Anthony Rizzo|L|Pop Out|B|Two-Seam Fastball|10|0|1|1|14|90
Tom Gorzelanny|L|Anthony Rizzo|L|Pop Out|W|Slider|11|1|1|1|13|79
Tom Gorzelanny|L|Anthony Rizzo|L|Pop Out|*B|Slider|12|1|2|1|13|80
Tom Gorzelanny|L|Anthony Rizzo|L|Pop Out|F|Two-Seam Fastball|13|2|2|1|14|93
Tom Gorzelanny|L|Anthony Rizzo|L|Pop Out|X|Slider|14|2|2|1|8|80
Tom Gorzelanny|L|Will Venable|L|Flyout|C|Slider|0|0|0|0|5|78
Tom Gorzelanny|L|Will Venable|L|Flyout|B|Slider|1|0|1|0|13|78
Tom Gorzelanny|L|Will Venable|L|Flyout|C|Two-Seam Fastball|2|1|1|0|5|92
Tom Gorzelanny|L|Will Venable|L|Flyout|X|Slider|3|1|2|0|4|79
Tom Gorzelanny|L|Ben Revere|L|Flyout|C|Slider|0|0|0|2|13|77
Tom Gorzelanny|L|Ben Revere|L|Flyout|X|Slider|1|0|1|2|13|78
Tom Gorzelanny|L|Kevin Pillar|R|Strikeout|C|Slider|2|0|0|0|9|78
Tom Gorzelanny|L|Kevin Pillar|R|Strikeout|B|Two-Seam Fastball|3|0|1|0|14|89
Tom Gorzelanny|L|Kevin Pillar|R|Strikeout|B|Two-Seam Fastball|4|1|1|0|14|89
Tom Gorzelanny|L|Kevin Pillar|R|Strikeout|S|Slider|5|2|1|0|7|78
Tom Gorzelanny|L|Kevin Pillar|R|Strikeout|S|Slider|6|2|2|0|13|80
Tom Gorzelanny|L|Ryan Goins|L|Groundout|F|Slider|7|0|0|1|3|80
Tom Gorzelanny|L|Ryan Goins|L|Groundout|B|Two-Seam Fastball|8|0|1|1|13|91
Tom Gorzelanny|L|Ryan Goins|L|Groundout|B|Slider|9|1|1|1|13|81
Tom Gorzelanny|L|Ryan Goins|L|Groundout|X|Two-Seam Fastball|10|2|1|1|8|92
Tom Gorzelanny|L|Troy Tulowitzki|R|Walk|B|Changeup|11|0|0|2|14|85
Tom Gorzelanny|L|Troy Tulowitzki|R|Walk|S|Slider|12|1|0|2|13|80
Tom Gorzelanny|L|Troy Tulowitzki|R|Walk|B|Two-Seam Fastball|13|1|1|2|13|90
Tom Gorzelanny|L|Troy Tulowitzki|R|Walk|C|Slider|14|2|1|2|14|80
Tom Gorzelanny|L|Troy Tulowitzki|R|Walk|B|Slider|15|2|2|2|13|79
Tom Gorzelanny|L|Troy Tulowitzki|R|Walk|*B|Slider|16|3|2|2|13|81
Tom Gorzelanny|L|Josh Donaldson|R|Double|B|Two-Seam Fastball|17|0|0|2|14|91
Tom Gorzelanny|L|Josh Donaldson|R|Double|F|Slider|18|1|0|2|6|79
Tom Gorzelanny|L|Josh Donaldson|R|Double|F|Slider|19|1|1|2|3|79
Tom Gorzelanny|L|Josh Donaldson|R|Double|D|Two-Seam Fastball|20|1|2|2|1|92
Tom Gorzelanny|L|Jose Bautista|R|Walk|S|Slider|21|0|0|2|13|80
Tom Gorzelanny|L|Jose Bautista|R|Walk|S|Slider|22|0|1|2|13|79
Tom Gorzelanny|L|Jose Bautista|R|Walk|B|Slider|23|0|2|2|14|81
Tom Gorzelanny|L|Jose Bautista|R|Walk|*B|Slider|24|1|2|2|13|79
Tom Gorzelanny|L|Jose Bautista|R|Walk|B|Two-Seam Fastball|25|2|2|2|12|91
Tom Gorzelanny|L|Jose Bautista|R|Walk|B|Slider|26|3|2|2|12|80
Tom Gorzelanny|L|Jarrod Dyson|L|Groundout|B|Two-Seam Fastball|0|0|0|0|13|91
Tom Gorzelanny|L|Jarrod Dyson|L|Groundout|X|Two-Seam Fastball|1|1|0|0|14|91
Tom Gorzelanny|L|Drew Butera|R|Strikeout|F|Two-Seam Fastball|2|0|0|1|7|92
Tom Gorzelanny|L|Drew Butera|R|Strikeout|C|Two-Seam Fastball|3|0|1|1|4|92
Tom Gorzelanny|L|Drew Butera|R|Strikeout|B|Slider|4|0|2|1|14|80
Tom Gorzelanny|L|Drew Butera|R|Strikeout|B|Slider|5|1|2|1|14|79
Tom Gorzelanny|L|Drew Butera|R|Strikeout|W|Changeup|6|2|2|1|14|86
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|S|Slider|7|0|0|2|14|80
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|S|Changeup|8|0|1|2|14|85
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout|W|Slider|9|0|2|2|13|80
Tom Gorzelanny|L|Eric Hosmer|L|Single|E|Slider|0|0|0|0|13|79
Tom Gorzelanny|L|Kendrys Morales|R|Double|F|Two-Seam Fastball|1|0|0|0|14|92
Tom Gorzelanny|L|Kendrys Morales|R|Double|S|Slider|2|0|1|0|13|79
Tom Gorzelanny|L|Kendrys Morales|R|Double|F|Slider|3|0|2|0|14|78
Tom Gorzelanny|L|Kendrys Morales|R|Double|E|Two-Seam Fastball|4|0|2|0|1|92
Tom Gorzelanny|L|Jarrod Dyson|L|Strikeout|B|Slider|5|0|0|1|8|79
Tom Gorzelanny|L|Jarrod Dyson|L|Strikeout|*B|Slider|6|1|0|1|13|79
Tom Gorzelanny|L|Jarrod Dyson|L|Strikeout|B|Two-Seam Fastball|7|2|0|1|14|92
Tom Gorzelanny|L|Jarrod Dyson|L|Strikeout|C|Two-Seam Fastball|8|3|0|1|8|91
Tom Gorzelanny|L|Jarrod Dyson|L|Strikeout|C|Two-Seam Fastball|9|3|1|1|7|91
Tom Gorzelanny|L|Jarrod Dyson|L|Strikeout|C|Two-Seam Fastball|10|3|2|1|4|91
Tom Gorzelanny|L|Paulo Orlando|R|Home Run|B|Slider|11|0|0|2|14|79
Tom Gorzelanny|L|Paulo Orlando|R|Home Run|F|Two-Seam Fastball|12|1|0|2|6|91
Tom Gorzelanny|L|Paulo Orlando|R|Home Run|E|Slider|13|1|1|2|8|78
Tom Gorzelanny|L|Salvador Perez|R|Groundout|B|Two-Seam Fastball|14|0|0|2|14|91
Tom Gorzelanny|L|Salvador Perez|R|Groundout|X|Changeup|15|1|0|2|14|85
Tom Gorzelanny|L|Michael Brantley|L|Pop Out|C|Two-Seam Fastball|0|0|0|0|1|90
Tom Gorzelanny|L|Michael Brantley|L|Pop Out|S|Slider|1|0|1|0|13|79
Tom Gorzelanny|L|Michael Brantley|L|Pop Out|X|Slider|2|0|2|0|4|79
Tom Gorzelanny|L|Carlos Santana|R|Flyout|F|Changeup|3|0|0|1|14|87
Tom Gorzelanny|L|Carlos Santana|R|Flyout|B|Two-Seam Fastball|4|0|1|1|12|92
Tom Gorzelanny|L|Carlos Santana|R|Flyout|X|Slider|5|1|1|1|12|78
Tom Gorzelanny|L|Lonnie Chisenhall|L|Strikeout|C|Slider|6|0|0|2|5|78
Tom Gorzelanny|L|Lonnie Chisenhall|L|Strikeout|F|Two-Seam Fastball|7|0|1|2|2|91
Tom Gorzelanny|L|Lonnie Chisenhall|L|Strikeout|B|Slider|8|0|2|2|13|79
Tom Gorzelanny|L|Lonnie Chisenhall|L|Strikeout|F|Slider|9|1|2|2|6|79
Tom Gorzelanny|L|Lonnie Chisenhall|L|Strikeout|S|Two-Seam Fastball|10|1|2|2|12|91
Tom Gorzelanny|L|Asdrubal Cabrera|R|Fielders Choice Out|X|Two-Seam Fastball|0|0|0|1|8|89
Tom Gorzelanny|L|Tim Beckham|R|Single|C|Two-Seam Fastball|1|0|0|2|1|90
Tom Gorzelanny|L|Tim Beckham|R|Single|E|Slider|2|0|1|2|5|80
Tom Gorzelanny|L|Richie Shaffer|R|Strikeout|C|Slider|3|0|0|2|8|77
Tom Gorzelanny|L|Richie Shaffer|R|Strikeout|F|Two-Seam Fastball|4|0|1|2|13|90
Tom Gorzelanny|L|Richie Shaffer|R|Strikeout|S|Slider|5|0|2|2|13|79
Tom Gorzelanny|L|Kevin Kiermaier|L|Strikeout|B|Two-Seam Fastball|6|0|0|0|12|89
Tom Gorzelanny|L|Kevin Kiermaier|L|Strikeout|B|Slider|7|1|0|0|14|78
Tom Gorzelanny|L|Kevin Kiermaier|L|Strikeout|C|Two-Seam Fastball|8|2|0|0|9|90
Tom Gorzelanny|L|Kevin Kiermaier|L|Strikeout|C|Slider|9|2|1|0|5|79
Tom Gorzelanny|L|Kevin Kiermaier|L|Strikeout|S|Slider|10|2|2|0|11|79
Tom Gorzelanny|L|Jason Kipnis|L|Groundout|C|Two-Seam Fastball|0|0|0|0|1|91
Tom Gorzelanny|L|Jason Kipnis|L|Groundout|B|Two-Seam Fastball|1|0|1|0|13|90
Tom Gorzelanny|L|Jason Kipnis|L|Groundout|F|Slider|2|1|1|0|1|79
Tom Gorzelanny|L|Jason Kipnis|L|Groundout|F|Two-Seam Fastball|3|1|2|0|11|91
Tom Gorzelanny|L|Jason Kipnis|L|Groundout|X|Two-Seam Fastball|4|1|2|0|12|91
Tom Gorzelanny|L|Francisco Lindor|R|Double|D|Two-Seam Fastball|5|0|0|1|8|90
Tom Gorzelanny|L|Michael Brantley|L|Walk|B|Slider|6|0|0|1|13|78
Tom Gorzelanny|L|Michael Brantley|L|Walk|B|Two-Seam Fastball|7|1|0|1|13|91
Tom Gorzelanny|L|Michael Brantley|L|Walk|C|Slider|8|2|0|1|5|80
Tom Gorzelanny|L|Michael Brantley|L|Walk|B|Two-Seam Fastball|9|2|1|1|12|92
Tom Gorzelanny|L|Michael Brantley|L|Walk|B|Slider|10|3|1|1|13|79
Tom Gorzelanny|L|Carlos Santana|R|Single|B|Changeup|11|0|0|1|12|85
Tom Gorzelanny|L|Carlos Santana|R|Single|X|Two-Seam Fastball|12|1|0|1|6|91
Tom Gorzelanny|L|Lorenzo Cain|R|Lineout|C|Two-Seam Fastball|0|0|0|0|6|89
Tom Gorzelanny|L|Lorenzo Cain|R|Lineout|B|Changeup|1|0|1|0|14|82
Tom Gorzelanny|L|Lorenzo Cain|R|Lineout|X|Changeup|2|1|1|0|14|84
Tom Gorzelanny|L|Eric Hosmer|L|Single|C|Two-Seam Fastball|3|0|0|1|7|90
Tom Gorzelanny|L|Eric Hosmer|L|Single|D|Slider|4|0|1|1|5|78
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|B|Two-Seam Fastball|5|0|0|1|12|91
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|B|Slider|6|1|0|1|13|79
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|F|Two-Seam Fastball|7|2|0|1|8|91
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|F|Two-Seam Fastball|8|2|1|1|13|90
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|*B|Slider|9|2|2|1|13|80
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|F|Slider|10|3|2|1|7|79
Tom Gorzelanny|L|Kendrys Morales|R|Strikeout Double Play|T|Two-Seam Fastball|11|3|2|1|12|92
Tom Gorzelanny|L|Mike Moustakas|L|Pop Out|C|Two-Seam Fastball|12|0|0|0|13|89
Tom Gorzelanny|L|Mike Moustakas|L|Pop Out|X|Two-Seam Fastball|13|0|1|0|2|90
Tom Gorzelanny|L|Jarrod Dyson|L|Bunt Groundout|B|Slider|14|0|0|1|13|78
Tom Gorzelanny|L|Jarrod Dyson|L|Bunt Groundout|S|Two-Seam Fastball|15|1|0|1|14|90
Tom Gorzelanny|L|Jarrod Dyson|L|Bunt Groundout|X|Two-Seam Fastball|16|1|1|1|14|91
Tom Gorzelanny|L|Salvador Perez|R|Strikeout|B|Changeup|17|0|0|2|14|85
Tom Gorzelanny|L|Salvador Perez|R|Strikeout|B|Two-Seam Fastball|18|1|0|2|12|91
Tom Gorzelanny|L|Salvador Perez|R|Strikeout|B|Changeup|19|2|0|2|14|84
Tom Gorzelanny|L|Salvador Perez|R|Strikeout|C|Two-Seam Fastball|20|3|0|2|2|90
Tom Gorzelanny|L|Salvador Perez|R|Strikeout|F|Two-Seam Fastball|21|3|1|2|12|91
Tom Gorzelanny|L|Salvador Perez|R|Strikeout|W|Slider|22|3|2|2|13|80
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|C|Two-Seam Fastball|0|0|0|0|7|90
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|B|Changeup|1|0|1|0|14|84
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|C|Changeup|2|1|1|0|7|85
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|B|Slider|3|1|2|0|13|76
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|F|Slider|4|2|2|0|7|78
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|B|Two-Seam Fastball|5|2|2|0|11|91
Tom Gorzelanny|L|Aaron Hicks|R|Flyout|X|Slider|6|3|2|0|14|77
Tom Gorzelanny|L|Joe Mauer|L|Groundout|C|Two-Seam Fastball|7|0|0|1|4|91
Tom Gorzelanny|L|Joe Mauer|L|Groundout|X|Slider|8|0|1|1|8|78
Tom Gorzelanny|L|Miguel Sano|R|Triple|S|Changeup|9|0|0|2|14|84
Tom Gorzelanny|L|Miguel Sano|R|Triple|B|Two-Seam Fastball|10|0|1|2|12|92
Tom Gorzelanny|L|Miguel Sano|R|Triple|B|Slider|11|1|1|2|13|78
Tom Gorzelanny|L|Miguel Sano|R|Triple|B|Two-Seam Fastball|12|2|1|2|12|90
Tom Gorzelanny|L|Miguel Sano|R|Triple|D|Two-Seam Fastball|13|3|1|2|6|91
Tom Gorzelanny|L|Max Kepler|L|Strikeout|B|Two-Seam Fastball|14|0|0|2|13|91
Tom Gorzelanny|L|Max Kepler|L|Strikeout|F|Two-Seam Fastball|15|1|0|2|3|92
Tom Gorzelanny|L|Max Kepler|L|Strikeout|S|Slider|16|1|1|2|7|78
Tom Gorzelanny|L|Max Kepler|L|Strikeout|B|Slider|17|1|2|2|13|79
Tom Gorzelanny|L|Max Kepler|L|Strikeout|S|Slider|18|2|2|2|13|79
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|F|Two-Seam Fastball|0|0|0|0|3|88
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|S|Slider|1|0|1|0|13|77
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|S|Slider|2|0|2|0|1|79
Tom Gorzelanny|L|Josh Hamilton|L|Groundout|C|Slider|3|0|0|1|7|77
Tom Gorzelanny|L|Josh Hamilton|L|Groundout|B|Two-Seam Fastball|4|0|1|1|13|90
Tom Gorzelanny|L|Josh Hamilton|L|Groundout|C|Two-Seam Fastball|5|1|1|1|7|91
Tom Gorzelanny|L|Josh Hamilton|L|Groundout|B|Slider|6|1|2|1|13|79
Tom Gorzelanny|L|Josh Hamilton|L|Groundout|X|Two-Seam Fastball|7|2|2|1|11|91
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|C|Two-Seam Fastball|8|0|0|2|12|92
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|X|Changeup|9|0|1|2|8|84
Tom Gorzelanny|L|Will Venable|L|Field Error|*B|Slider|0|0|0|2|13|78
Tom Gorzelanny|L|Will Venable|L|Field Error|B|Two-Seam Fastball|1|1|0|2|12|90
Tom Gorzelanny|L|Will Venable|L|Field Error|C|Two-Seam Fastball|2|2|0|2|9|90
Tom Gorzelanny|L|Will Venable|L|Field Error|C|Two-Seam Fastball|3|2|1|2|7|89
Tom Gorzelanny|L|Will Venable|L|Field Error|B|Slider|4|2|2|2|13|78
Tom Gorzelanny|L|Will Venable|L|Field Error|D|Two-Seam Fastball|5|3|2|2|6|92
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|C|Slider|6|0|0|2|13|79
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|B|Two-Seam Fastball|7|0|1|2|14|92
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|B|Two-Seam Fastball|8|1|1|2|14|92
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|B|Slider|9|2|1|2|13|79
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|C|Two-Seam Fastball|10|3|1|2|8|91
Tom Gorzelanny|L|Mitch Moreland|L|Strikeout|S|Two-Seam Fastball|11|3|2|2|4|92
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|B|Slider|12|0|0|0|8|78
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|C|Two-Seam Fastball|13|1|0|0|4|90
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|F|Two-Seam Fastball|14|1|1|0|3|90
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|F|Two-Seam Fastball|15|1|2|0|12|91
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|B|Slider|16|1|2|0|14|79
Tom Gorzelanny|L|Elvis Andrus|R|Groundout|X|Changeup|17|2|2|0|12|85
Tom Gorzelanny|L|Rougned Odor|L|Walk|B|Slider|18|0|0|1|13|79
Tom Gorzelanny|L|Rougned Odor|L|Walk|B|Two-Seam Fastball|19|1|0|1|11|90
Tom Gorzelanny|L|Rougned Odor|L|Walk|B|Slider|20|2|0|1|13|79
Tom Gorzelanny|L|Rougned Odor|L|Walk|C|Two-Seam Fastball|21|3|0|1|6|91
Tom Gorzelanny|L|Rougned Odor|L|Walk|B|Two-Seam Fastball|22|3|1|1|12|91
Tom Gorzelanny|L|Jared Hoying|L|Pop Out|F|Two-Seam Fastball|0|0|0|2|12|89
Tom Gorzelanny|L|Jared Hoying|L|Pop Out|X|Slider|1|0|1|2|3|78
Tom Gorzelanny|L|Norichika Aoki|L|Lineout|X|Two-Seam Fastball|0|0|0|2|6|90
Tom Gorzelanny|L|Seth Smith|L|Strikeout|B|Slider|1|0|0|0|12|79
Tom Gorzelanny|L|Seth Smith|L|Strikeout|S|Changeup|2|1|0|0|14|84
Tom Gorzelanny|L|Seth Smith|L|Strikeout|F|Two-Seam Fastball|3|1|1|0|6|92
Tom Gorzelanny|L|Seth Smith|L|Strikeout|C|Slider|4|1|2|0|13|79
Tom Gorzelanny|L|Robinson Cano|L|Strikeout|B|Two-Seam Fastball|5|0|0|1|7|91
Tom Gorzelanny|L|Robinson Cano|L|Strikeout|S|Changeup|6|1|0|1|14|85
Tom Gorzelanny|L|Robinson Cano|L|Strikeout|B|Slider|7|1|1|1|13|80
Tom Gorzelanny|L|Robinson Cano|L|Strikeout|F|Two-Seam Fastball|8|2|1|1|14|91
Tom Gorzelanny|L|Robinson Cano|L|Strikeout|S|Slider|9|2|2|1|13|79
Tom Gorzelanny|L|Kole Calhoun|L|Groundout|C|Two-Seam Fastball|0|0|0|2|11|90
Tom Gorzelanny|L|Kole Calhoun|L|Groundout|*B|Slider|1|0|1|2|13|78
Tom Gorzelanny|L|Kole Calhoun|L|Groundout|F|Two-Seam Fastball|2|1|1|2|12|91
Tom Gorzelanny|L|Kole Calhoun|L|Groundout|B|Slider|3|1|2|2|13|80
Tom Gorzelanny|L|Kole Calhoun|L|Groundout|X|Two-Seam Fastball|4|2|2|2|14|91
Tom Gorzelanny|L|Eric Hosmer|L|Groundout|E|Slider|0|0|0|0|9|80
Tom Gorzelanny|L|Lorenzo Cain|R|Intent Walk|I|Intentional Ball|1|0|0|1|12|69
Tom Gorzelanny|L|Lorenzo Cain|R|Intent Walk|I|Intentional Ball|2|0|1|1|12|68
Tom Gorzelanny|L|Lorenzo Cain|R|Intent Walk|I|Intentional Ball|3|0|2|1|12|69
Tom Gorzelanny|L|Lorenzo Cain|R|Intent Walk|I|Intentional Ball|4|0|2|1|12|69
Tom Gorzelanny|L|Jace Peterson|L|Walk|B|Two-Seam Fastball|0|0|0|0|13|91
Tom Gorzelanny|L|Jace Peterson|L|Walk|B|Two-Seam Fastball|1|1|0|0|14|89
Tom Gorzelanny|L|Jace Peterson|L|Walk|C|Two-Seam Fastball|2|2|0|0|8|90
Tom Gorzelanny|L|Jace Peterson|L|Walk|F|Two-Seam Fastball|3|2|1|0|3|91
Tom Gorzelanny|L|Jace Peterson|L|Walk|B|Slider|4|2|2|0|13|79
Tom Gorzelanny|L|Jace Peterson|L|Walk|F|Two-Seam Fastball|5|3|2|0|8|90
Tom Gorzelanny|L|Jace Peterson|L|Walk|B|Slider|6|3|2|0|9|79
Tom Gorzelanny|L|Ender Inciarte|L|Strikeout|C|Two-Seam Fastball|7|0|0|0|5|89
Tom Gorzelanny|L|Ender Inciarte|L|Strikeout|F|Two-Seam Fastball|8|0|1|0|8|90
Tom Gorzelanny|L|Ender Inciarte|L|Strikeout|S|Slider|9|0|2|0|13|79
Tom Gorzelanny|L|Michael Saunders|L|Strikeout|S|Slider|0|0|0|1|13|78
Tom Gorzelanny|L|Michael Saunders|L|Strikeout|B|Slider|1|0|1|1|13|78
Tom Gorzelanny|L|Michael Saunders|L|Strikeout|B|Slider|2|1|1|1|2|79
Tom Gorzelanny|L|Michael Saunders|L|Strikeout|B|Two-Seam Fastball|3|2|1|1|13|91
Tom Gorzelanny|L|Michael Saunders|L|Strikeout|S|Two-Seam Fastball|4|3|1|1|9|90
Tom Gorzelanny|L|Michael Saunders|L|Strikeout|C|Two-Seam Fastball|5|3|2|1|7|91
Tom Gorzelanny|L|Michael Saunders|L|Walk|C|Two-Seam Fastball|0|0|0|0|8|90
Tom Gorzelanny|L|Michael Saunders|L|Walk|F|Slider|1|0|1|0|8|78
Tom Gorzelanny|L|Michael Saunders|L|Walk|B|Slider|2|0|2|0|13|80
Tom Gorzelanny|L|Michael Saunders|L|Walk|F|Two-Seam Fastball|3|1|2|0|5|90
Tom Gorzelanny|L|Michael Saunders|L|Walk|B|Changeup|4|1|2|0|14|84
Tom Gorzelanny|L|Michael Saunders|L|Walk|B|Slider|5|2|2|0|13|77
Tom Gorzelanny|L|Michael Saunders|L|Walk|B|Two-Seam Fastball|6|3|2|0|14|91
Tom Gorzelanny|L|Russell Martin|R|Walk|C|Two-Seam Fastball|7|0|0|0|14|91
Tom Gorzelanny|L|Russell Martin|R|Walk|B|Two-Seam Fastball|8|0|1|0|13|91
Tom Gorzelanny|L|Russell Martin|R|Walk|B|Slider|9|1|1|0|14|79
Tom Gorzelanny|L|Russell Martin|R|Walk|F|Two-Seam Fastball|10|2|1|0|9|90
Tom Gorzelanny|L|Russell Martin|R|Walk|B|Two-Seam Fastball|11|2|2|0|11|91
Tom Gorzelanny|L|Russell Martin|R|Walk|B|Changeup|12|3|2|0|14|85
Tom Gorzelanny|L|Troy Tulowitzki|R|Home Run|S|Changeup|13|0|0|0|14|84
Tom Gorzelanny|L|Troy Tulowitzki|R|Home Run|C|Two-Seam Fastball|14|0|1|0|4|91
Tom Gorzelanny|L|Troy Tulowitzki|R|Home Run|B|Two-Seam Fastball|15|0|2|0|14|90
Tom Gorzelanny|L|Troy Tulowitzki|R|Home Run|*B|Changeup|16|1|2|0|13|85
Tom Gorzelanny|L|Troy Tulowitzki|R|Home Run|B|Changeup|17|2|2|0|13|85
Tom Gorzelanny|L|Troy Tulowitzki|R|Home Run|E|Two-Seam Fastball|18|3|2|0|4|90
Tom Gorzelanny|L|Justin Smoak|R|Groundout|X|Two-Seam Fastball|19|0|0|0|13|91
Tom Gorzelanny|L|Junior Lake|R|Walk|B|Changeup|20|0|0|1|13|85
Tom Gorzelanny|L|Junior Lake|R|Walk|B|Two-Seam Fastball|21|1|0|1|13|90
Tom Gorzelanny|L|Junior Lake|R|Walk|B|Two-Seam Fastball|22|2|0|1|12|91
Tom Gorzelanny|L|Junior Lake|R|Walk|C|Two-Seam Fastball|23|3|0|1|5|90
Tom Gorzelanny|L|Junior Lake|R|Walk|F|Two-Seam Fastball|24|3|1|1|7|90
Tom Gorzelanny|L|Junior Lake|R|Walk|B|Two-Seam Fastball|25|3|2|1|13|90
Tom Gorzelanny|L|Darwin Barney|R|Single|D|Two-Seam Fastball|26|0|0|1|6|91
Tom Gorzelanny|L|Ezequiel Carrera|L|Single|B|Two-Seam Fastball|27|0|0|1|12|91
Tom Gorzelanny|L|Ezequiel Carrera|L|Single|C|Two-Seam Fastball|28|1|0|1|13|90
Tom Gorzelanny|L|Ezequiel Carrera|L|Single|C|Slider|29|1|1|1|2|79
Tom Gorzelanny|L|Ezequiel Carrera|L|Single|E|Two-Seam Fastball|30|1|2|1|6|90
Tom Gorzelanny|L|Josh Donaldson|R|Single|F|Two-Seam Fastball|31|0|0|1|2|91
Tom Gorzelanny|L|Josh Donaldson|R|Single|B|Two-Seam Fastball|32|0|1|1|12|91
Tom Gorzelanny|L|Josh Donaldson|R|Single|E|Changeup|33|1|1|1|9|86
