Tony Zych|R|Marcus Semien|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|94
Tony Zych|R|Marcus Semien|R|Strikeout|C|Slider|1|0|1|0|4|82
Tony Zych|R|Marcus Semien|R|Strikeout|S|Slider|2|0|2|0|14|82
Tony Zych|R|Billy Burns|L|Walk|B|Four-Seam Fastball|3|0|0|1|14|94
Tony Zych|R|Billy Burns|L|Walk|B|Four-Seam Fastball|4|1|0|1|12|94
Tony Zych|R|Billy Burns|L|Walk|B|Four-Seam Fastball|5|2|0|1|14|93
Tony Zych|R|Billy Burns|L|Walk|C|Four-Seam Fastball|6|3|0|1|4|94
Tony Zych|R|Billy Burns|L|Walk|B|Four-Seam Fastball|7|3|1|1|11|93
Tony Zych|R|Mark Canha|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|6|94
Tony Zych|R|Mark Canha|R|Strikeout|B|Slider|9|0|1|1|14|83
Tony Zych|R|Mark Canha|R|Strikeout|C|Slider|10|1|1|1|7|83
Tony Zych|R|Mark Canha|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|11|94
Tony Zych|R|Mark Canha|R|Strikeout|S|Slider|12|1|2|1|12|82
Tony Zych|R|Brett Lawrie|R|Groundout|C|Slider|13|0|0|2|2|82
Tony Zych|R|Brett Lawrie|R|Groundout|X|Four-Seam Fastball|14|0|1|2|11|93
Tony Zych|R|Danny Valencia|R|Single|C|Four-Seam Fastball|15|0|0|0|6|96
Tony Zych|R|Danny Valencia|R|Single|D|Slider|16|0|1|0|9|81
Tony Zych|R|Josh Phegley|R|Strikeout|C|Slider|17|0|0|0|8|81
Tony Zych|R|Josh Phegley|R|Strikeout|F|Slider|18|0|1|0|2|82
Tony Zych|R|Josh Phegley|R|Strikeout|S|Four-Seam Fastball|19|0|2|0|6|94
Tony Zych|R|Jake Smolinski|R|Lineout|C|Four-Seam Fastball|20|0|0|1|4|95
Tony Zych|R|Jake Smolinski|R|Lineout|X|Four-Seam Fastball|21|0|1|1|5|95
Tony Zych|R|Billy Butler|R|Double|C|Slider|22|0|0|2|5|82
Tony Zych|R|Billy Butler|R|Double|B|Slider|23|0|1|2|14|81
Tony Zych|R|Billy Butler|R|Double|B|Four-Seam Fastball|24|1|1|2|3|94
Tony Zych|R|Billy Butler|R|Double|B|Four-Seam Fastball|25|2|1|2|11|95
Tony Zych|R|Billy Butler|R|Double|F|Four-Seam Fastball|26|3|1|2|5|95
Tony Zych|R|Billy Butler|R|Double|F|Slider|27|3|2|2|8|80
Tony Zych|R|Billy Butler|R|Double|D|Slider|28|3|2|2|5|80
Tony Zych|R|Coco Crisp|L|Single|D|Four-Seam Fastball|29|0|0|2|6|95
Tony Zych|R|Marcus Semien|R|Strikeout|S|Slider|0|0|0|1|1|82
Tony Zych|R|Marcus Semien|R|Strikeout|B|Slider|1|0|1|1|14|82
Tony Zych|R|Marcus Semien|R|Strikeout|F|Slider|2|1|1|1|1|82
Tony Zych|R|Marcus Semien|R|Strikeout|B|Slider|3|1|2|1|14|82
Tony Zych|R|Marcus Semien|R|Strikeout|B|Slider|4|2|2|1|12|83
Tony Zych|R|Marcus Semien|R|Strikeout|W|Slider|5|3|2|1|14|82
Tony Zych|R|Billy Burns|L|Lineout|X|Slider|6|0|0|2|2|83
Tony Zych|R|Joey Gallo|L|Home Run|S|Four-Seam Fastball|0|0|0|0|7|96
Tony Zych|R|Joey Gallo|L|Home Run|B|Four-Seam Fastball|1|0|1|0|13|96
Tony Zych|R|Joey Gallo|L|Home Run|E|Changeup|2|1|1|0|8|91
Tony Zych|R|Chris Gimenez|R|Flyout|B|Four-Seam Fastball|3|0|0|0|12|97
Tony Zych|R|Chris Gimenez|R|Flyout|B|Four-Seam Fastball|4|1|0|0|11|96
Tony Zych|R|Chris Gimenez|R|Flyout|C|Four-Seam Fastball|5|2|0|0|9|96
Tony Zych|R|Chris Gimenez|R|Flyout|X|Four-Seam Fastball|6|2|1|0|1|96
Tony Zych|R|Will Venable|L|Groundout|C|Four-Seam Fastball|7|0|0|1|13|97
Tony Zych|R|Will Venable|L|Groundout|B|Changeup|8|0|1|1|13|92
Tony Zych|R|Will Venable|L|Groundout|B|Changeup|9|1|1|1|13|89
Tony Zych|R|Will Venable|L|Groundout|X|Four-Seam Fastball|10|2|1|1|13|97
Tony Zych|R|Shin-Soo Choo|L|Groundout|F|Four-Seam Fastball|11|0|0|2|4|97
Tony Zych|R|Shin-Soo Choo|L|Groundout|B|Four-Seam Fastball|12|0|1|2|12|96
Tony Zych|R|Shin-Soo Choo|L|Groundout|B|Changeup|13|1|1|2|14|91
Tony Zych|R|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|14|2|1|2|2|96
Tony Zych|R|Dustin Garneau|R|Pop Out|F|Four-Seam Fastball|0|0|0|0|1|96
Tony Zych|R|Dustin Garneau|R|Pop Out|S|Slider|1|0|1|0|4|81
Tony Zych|R|Dustin Garneau|R|Pop Out|B|Slider|2|0|2|0|14|82
Tony Zych|R|Dustin Garneau|R|Pop Out|B|Four-Seam Fastball|3|1|2|0|12|97
Tony Zych|R|Dustin Garneau|R|Pop Out|F|Slider|4|2|2|0|14|82
Tony Zych|R|Dustin Garneau|R|Pop Out|X|Slider|5|2|2|0|5|82
Tony Zych|R|Daniel Descalso|L|Single|F|Four-Seam Fastball|6|0|0|1|7|97
Tony Zych|R|Daniel Descalso|L|Single|B|Four-Seam Fastball|7|0|1|1|12|96
Tony Zych|R|Daniel Descalso|L|Single|D|Four-Seam Fastball|8|1|1|1|8|97
Tony Zych|R|Charlie Blackmon|L|Single|C|Four-Seam Fastball|9|0|0|1|1|96
Tony Zych|R|Charlie Blackmon|L|Single|D|Four-Seam Fastball|10|0|1|1|8|96
Tony Zych|R|Brandon Barnes|R|Strikeout|L|Four-Seam Fastball|11|0|0|1|4|98
Tony Zych|R|Brandon Barnes|R|Strikeout|P|Pitchout|12|0|1|1|12|90
Tony Zych|R|Brandon Barnes|R|Strikeout|S|Slider|13|0|2|1|14|83
Tony Zych|R|Brandon Barnes|R|Strikeout|S|Slider|14|0|2|1|14|84
Tony Zych|R|Nolan Arenado|R|Strikeout|B|Slider|15|0|0|2|14|82
Tony Zych|R|Nolan Arenado|R|Strikeout|S|Slider|16|1|0|2|14|82
Tony Zych|R|Nolan Arenado|R|Strikeout|F|Slider|17|1|1|2|6|83
Tony Zych|R|Nolan Arenado|R|Strikeout|F|Four-Seam Fastball|18|1|2|2|1|97
Tony Zych|R|Nolan Arenado|R|Strikeout|B|Four-Seam Fastball|19|1|2|2|14|97
Tony Zych|R|Nolan Arenado|R|Strikeout|F|Slider|20|2|2|2|7|82
Tony Zych|R|Nolan Arenado|R|Strikeout|W|Slider|21|2|2|2|14|82
Tony Zych|R|Justin Morneau|L|Flyout|B|Four-Seam Fastball|0|0|0|2|13|96
Tony Zych|R|Justin Morneau|L|Flyout|C|Four-Seam Fastball|1|1|0|2|11|96
Tony Zych|R|Justin Morneau|L|Flyout|B|Four-Seam Fastball|2|1|1|2|11|96
Tony Zych|R|Justin Morneau|L|Flyout|X|Four-Seam Fastball|3|2|1|2|5|94
Tony Zych|R|Cristhian Adames|L|Strikeout|C|Slider|4|0|0|0|11|83
Tony Zych|R|Cristhian Adames|L|Strikeout|S|Four-Seam Fastball|5|0|1|0|5|96
Tony Zych|R|Cristhian Adames|L|Strikeout|C|Four-Seam Fastball|6|0|2|0|12|97
Tony Zych|R|Dustin Garneau|R|Lineout|B|Four-Seam Fastball|7|0|0|1|14|96
Tony Zych|R|Dustin Garneau|R|Lineout|C|Slider|8|1|0|1|4|83
Tony Zych|R|Dustin Garneau|R|Lineout|X|Four-Seam Fastball|9|1|1|1|4|96
Tony Zych|R|Brandon Barnes|R|Groundout|C|Four-Seam Fastball|10|0|0|2|6|96
Tony Zych|R|Brandon Barnes|R|Groundout|F|Slider|11|0|1|2|2|82
Tony Zych|R|Brandon Barnes|R|Groundout|X|Slider|12|0|2|2|14|82
Tony Zych|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|13|0|0|0|13|97
Tony Zych|R|Charlie Blackmon|L|Strikeout|C|Slider|14|0|1|0|8|81
Tony Zych|R|Charlie Blackmon|L|Strikeout|B|Slider|15|0|2|0|14|81
Tony Zych|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|16|1|2|0|12|96
Tony Zych|R|Charlie Blackmon|L|Strikeout|F|Slider|17|2|2|0|6|83
Tony Zych|R|Charlie Blackmon|L|Strikeout|B|Slider|18|2|2|0|14|83
Tony Zych|R|Charlie Blackmon|L|Strikeout|S|Slider|19|3|2|0|14|83
Tony Zych|R|DJ LeMahieu|R|Walk|B|Slider|20|0|0|1|14|82
Tony Zych|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|21|1|0|1|14|97
Tony Zych|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|22|2|0|1|11|97
Tony Zych|R|DJ LeMahieu|R|Walk|C|Four-Seam Fastball|23|3|0|1|12|98
Tony Zych|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|24|3|1|1|14|97
Tony Zych|R|Nolan Arenado|R|Strikeout|P|Pitchout|25|0|0|1|12|86
Tony Zych|R|Nolan Arenado|R|Strikeout|F|Slider|26|0|1|1|2|82
Tony Zych|R|Nolan Arenado|R|Strikeout|C|Four-Seam Fastball|27|0|2|1|12|96
Tony Zych|R|Nolan Arenado|R|Strikeout|P|Pitchout|28|0|2|1|12|85
Tony Zych|R|Nolan Arenado|R|Strikeout|F|Slider|29|0|2|1|14|83
Tony Zych|R|Nolan Arenado|R|Strikeout|B|Four-Seam Fastball|30|0|2|1|9|97
Tony Zych|R|Nolan Arenado|R|Strikeout|S|Slider|31|1|2|1|14|82
Tony Zych|R|Mike Trout|R|Flyout|C|Four-Seam Fastball|0|0|0|0|5|96
Tony Zych|R|Mike Trout|R|Flyout|X|Slider|1|0|1|0|9|83
Tony Zych|R|Albert Pujols|R|Groundout|F|Four-Seam Fastball|2|0|0|1|2|96
Tony Zych|R|Albert Pujols|R|Groundout|C|Four-Seam Fastball|3|0|1|1|9|96
Tony Zych|R|Albert Pujols|R|Groundout|F|Slider|4|0|2|1|14|81
Tony Zych|R|Albert Pujols|R|Groundout|X|Slider|5|0|2|1|14|82
Tony Zych|R|C.J. Cron|R|Groundout|C|Slider|6|0|0|2|5|83
Tony Zych|R|C.J. Cron|R|Groundout|X|Slider|7|0|1|2|4|81
Tony Zych|R|Erick Aybar|L|Lineout|F|Four-Seam Fastball|8|0|0|0|8|95
Tony Zych|R|Erick Aybar|L|Lineout|B|Four-Seam Fastball|9|0|1|0|11|95
Tony Zych|R|Erick Aybar|L|Lineout|B|Slider|10|1|1|0|13|82
Tony Zych|R|Erick Aybar|L|Lineout|X|Four-Seam Fastball|11|2|1|0|5|95
Tony Zych|R|David Freese|R|Single|S|Slider|12|0|0|1|14|82
Tony Zych|R|David Freese|R|Single|F|Four-Seam Fastball|13|0|1|1|11|96
Tony Zych|R|David Freese|R|Single|F|Slider|14|0|2|1|1|82
Tony Zych|R|David Freese|R|Single|F|Slider|15|0|2|1|6|82
Tony Zych|R|David Freese|R|Single|D|Four-Seam Fastball|16|0|2|1|4|95
Tony Zych|R|Carlos Perez|R|Strikeout|B|Slider|17|0|0|1|12|84
Tony Zych|R|Carlos Perez|R|Strikeout|C|Four-Seam Fastball|18|1|0|1|8|96
Tony Zych|R|Carlos Perez|R|Strikeout|S|Four-Seam Fastball|19|1|1|1|13|95
Tony Zych|R|Carlos Perez|R|Strikeout|B|Slider|20|1|2|1|14|85
Tony Zych|R|Carlos Perez|R|Strikeout|B|Slider|21|2|2|1|14|83
Tony Zych|R|Carlos Perez|R|Strikeout|F|Four-Seam Fastball|22|3|2|1|13|95
Tony Zych|R|Carlos Perez|R|Strikeout|S|Slider|23|3|2|1|14|83
Tony Zych|R|Josh Hamilton|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|6|95
Tony Zych|R|Josh Hamilton|L|Strikeout|B|Four-Seam Fastball|1|0|1|2|11|94
Tony Zych|R|Josh Hamilton|L|Strikeout|C|Four-Seam Fastball|2|1|1|2|2|94
Tony Zych|R|Josh Hamilton|L|Strikeout|C|Four-Seam Fastball|3|1|2|2|5|95
Tony Zych|R|Alex Rios|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|2|96
Tony Zych|R|Alcides Escobar|R|Single|B|Four-Seam Fastball|1|0|0|1|11|96
Tony Zych|R|Alcides Escobar|R|Single|B|Four-Seam Fastball|2|1|0|1|14|96
Tony Zych|R|Alcides Escobar|R|Single|C|Four-Seam Fastball|3|2|0|1|8|96
Tony Zych|R|Alcides Escobar|R|Single|B|Four-Seam Fastball|4|2|1|1|14|95
Tony Zych|R|Alcides Escobar|R|Single|D|Four-Seam Fastball|5|3|1|1|7|96
Tony Zych|R|Paulo Orlando|R|Pop Out|F|Four-Seam Fastball|6|0|0|1|5|96
Tony Zych|R|Paulo Orlando|R|Pop Out|B|Slider|7|0|1|1|11|82
Tony Zych|R|Paulo Orlando|R|Pop Out|X|Slider|8|1|1|1|5|82
Tony Zych|R|Christian Colon|R|Single|C|Slider|9|0|0|2|6|84
Tony Zych|R|Christian Colon|R|Single|D|Four-Seam Fastball|10|0|1|2|4|95
Tony Zych|R|Terrance Gore|R|Hit By Pitch|C|Four-Seam Fastball|11|0|0|2|3|96
Tony Zych|R|Terrance Gore|R|Hit By Pitch|*B|Slider|12|0|1|2|14|82
Tony Zych|R|Terrance Gore|R|Hit By Pitch|H|Four-Seam Fastball|13|1|1|2|11|95
Tony Zych|R|Francisco Pena|R|Field Error|B|Four-Seam Fastball|14|0|0|2|12|96
Tony Zych|R|Francisco Pena|R|Field Error|B|Four-Seam Fastball|15|1|0|2|14|96
Tony Zych|R|Francisco Pena|R|Field Error|E|Four-Seam Fastball|16|2|0|2|5|96
Tony Zych|R|Jonny Gomes|R|Strikeout|B|Four-Seam Fastball|17|0|0|2|14|96
Tony Zych|R|Jonny Gomes|R|Strikeout|C|Slider|18|1|0|2|14|84
Tony Zych|R|Jonny Gomes|R|Strikeout|C|Slider|19|1|1|2|14|84
Tony Zych|R|Jonny Gomes|R|Strikeout|*B|Slider|20|1|2|2|14|84
Tony Zych|R|Jonny Gomes|R|Strikeout|S|Slider|21|2|2|2|6|83
Tony Zych|R|Lorenzo Cain|R|Single|B|Four-Seam Fastball|0|0|0|0|7|97
Tony Zych|R|Lorenzo Cain|R|Single|E|Slider|1|1|0|0|14|82
Tony Zych|R|Albert Pujols|R|Groundout|C|Four-Seam Fastball|0|0|0|1|7|95
Tony Zych|R|Albert Pujols|R|Groundout|X|Four-Seam Fastball|1|0|1|1|11|93
Tony Zych|R|C.J. Cron|R|Pop Out|C|Slider|2|0|0|2|1|82
Tony Zych|R|C.J. Cron|R|Pop Out|F|Four-Seam Fastball|3|0|1|2|11|94
Tony Zych|R|C.J. Cron|R|Pop Out|B|Four-Seam Fastball|4|0|2|2|12|94
Tony Zych|R|C.J. Cron|R|Pop Out|X|Slider|5|1|2|2|12|82
Tony Zych|R|David Freese|R|Hit By Pitch|H|Four-Seam Fastball|6|0|0|0|11|94
Tony Zych|R|Shane Victorino|R|Strikeout|L|Slider|7|0|0|0|11|81
Tony Zych|R|Shane Victorino|R|Strikeout|L|Four-Seam Fastball|8|0|1|0|11|92
Tony Zych|R|Shane Victorino|R|Strikeout|S|Slider|9|0|2|0|14|80
Tony Zych|R|Carlos Perez|R|Strikeout|C|Four-Seam Fastball|10|0|0|1|11|94
Tony Zych|R|Carlos Perez|R|Strikeout|F|Slider|11|0|1|1|14|82
Tony Zych|R|Carlos Perez|R|Strikeout|S|Slider|12|0|2|1|14|82
Tony Zych|R|Johnny Giavotella|R|Triple|B|Slider|13|0|0|2|14|81
Tony Zych|R|Johnny Giavotella|R|Triple|S|Slider|14|1|0|2|5|81
Tony Zych|R|Johnny Giavotella|R|Triple|S|Slider|15|1|1|2|14|80
Tony Zych|R|Johnny Giavotella|R|Triple|*B|Slider|16|1|2|2|14|83
Tony Zych|R|Johnny Giavotella|R|Triple|F|Four-Seam Fastball|17|2|2|2|5|94
Tony Zych|R|Johnny Giavotella|R|Triple|B|Four-Seam Fastball|18|2|2|2|11|94
Tony Zych|R|Johnny Giavotella|R|Triple|E|Slider|19|3|2|2|5|81
Tony Zych|R|Erick Aybar|L|Groundout|S|Four-Seam Fastball|20|0|0|2|2|94
Tony Zych|R|Erick Aybar|L|Groundout|X|Four-Seam Fastball|21|0|1|2|14|95
Tony Zych|R|Jake Marisnick|R|Bunt Groundout|X|Slider|0|0|0|2|8|84
Tony Zych|R|Jose Altuve|R|Strikeout|C|Slider|1|0|0|0|7|83
Tony Zych|R|Jose Altuve|R|Strikeout|B|Slider|2|0|1|0|11|83
Tony Zych|R|Jose Altuve|R|Strikeout|C|Four-Seam Fastball|3|1|1|0|3|96
Tony Zych|R|Jose Altuve|R|Strikeout|B|Slider|4|1|2|0|11|84
Tony Zych|R|Jose Altuve|R|Strikeout|S|Four-Seam Fastball|5|2|2|0|11|96
Tony Zych|R|George Springer|R|Double|S|Slider|6|0|0|1|9|84
Tony Zych|R|George Springer|R|Double|B|Slider|7|0|1|1|14|84
Tony Zych|R|George Springer|R|Double|D|Four-Seam Fastball|8|1|1|1|6|96
Tony Zych|R|Carlos Correa|R|Single|D|Slider|9|0|0|1|14|84
Tony Zych|R|Evan Gattis|R|Walk|B|Changeup|10|0|0|1|14|85
Tony Zych|R|Evan Gattis|R|Walk|S|Slider|11|1|0|1|14|85
Tony Zych|R|Evan Gattis|R|Walk|*B|Four-Seam Fastball|12|1|1|1|8|97
Tony Zych|R|Evan Gattis|R|Walk|F|Slider|13|2|1|1|2|85
Tony Zych|R|Evan Gattis|R|Walk|B|Slider|14|2|2|1|14|86
Tony Zych|R|Evan Gattis|R|Walk|B|Slider|15|3|2|1|14|85
Tony Zych|R|Jed Lowrie|L|Strikeout|C|Four-Seam Fastball|16|0|0|1|7|96
Tony Zych|R|Jed Lowrie|L|Strikeout|B|Four-Seam Fastball|17|0|1|1|13|97
Tony Zych|R|Jed Lowrie|L|Strikeout|B|Four-Seam Fastball|18|1|1|1|13|96
Tony Zych|R|Jed Lowrie|L|Strikeout|F|Four-Seam Fastball|19|2|1|1|13|95
Tony Zych|R|Jed Lowrie|L|Strikeout|S|Slider|20|2|2|1|9|85
Tony Zych|R|Jose Altuve|R|Lineout|S|Four-Seam Fastball|0|0|0|0|13|95
Tony Zych|R|Jose Altuve|R|Lineout|C|Four-Seam Fastball|1|0|1|0|11|95
Tony Zych|R|Jose Altuve|R|Lineout|X|Four-Seam Fastball|2|0|2|0|11|95
Tony Zych|R|George Springer|R|Lineout|B|Slider|3|0|0|1|14|83
Tony Zych|R|George Springer|R|Lineout|C|Slider|4|1|0|1|2|82
Tony Zych|R|George Springer|R|Lineout|C|Four-Seam Fastball|5|1|1|1|8|94
Tony Zych|R|George Springer|R|Lineout|X|Slider|6|1|2|1|5|82
Tony Zych|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|7|0|0|2|14|95
Tony Zych|R|Carlos Correa|R|Strikeout|C|Four-Seam Fastball|8|1|0|2|9|95
Tony Zych|R|Carlos Correa|R|Strikeout|S|Slider|9|1|1|2|14|82
Tony Zych|R|Carlos Correa|R|Strikeout|B|Slider|10|1|2|2|14|84
Tony Zych|R|Carlos Correa|R|Strikeout|W|Slider|11|2|2|2|14|83
Tony Zych|R|Evan Gattis|R|Single|D|Four-Seam Fastball|12|0|0|0|1|95
Tony Zych|R|Colby Rasmus|L|Strikeout|C|Four-Seam Fastball|13|0|0|0|4|95
Tony Zych|R|Colby Rasmus|L|Strikeout|B|Changeup|14|0|1|0|13|86
Tony Zych|R|Colby Rasmus|L|Strikeout|C|Four-Seam Fastball|15|1|1|0|4|94
Tony Zych|R|Colby Rasmus|L|Strikeout|S|Four-Seam Fastball|16|1|2|0|13|95
Tony Zych|R|Carlos Gomez|R|Single|D|Four-Seam Fastball|17|0|0|1|4|95
Tony Zych|R|Luis Valbuena|L|Strikeout|B|Slider|18|0|0|1|2|83
Tony Zych|R|Luis Valbuena|L|Strikeout|F|Four-Seam Fastball|19|1|0|1|7|94
Tony Zych|R|Luis Valbuena|L|Strikeout|B|Four-Seam Fastball|20|1|1|1|13|95
Tony Zych|R|Luis Valbuena|L|Strikeout|B|Slider|21|2|1|1|14|83
Tony Zych|R|Luis Valbuena|L|Strikeout|S|Slider|22|3|1|1|8|83
Tony Zych|R|Luis Valbuena|L|Strikeout|S|Slider|23|3|2|1|14|84
Tony Zych|R|Chris Carter|R|Groundout|X|Slider|24|0|0|2|6|84
Tony Zych|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|25|0|0|0|11|94
Tony Zych|R|Jason Castro|L|Strikeout|T|Four-Seam Fastball|26|1|0|0|7|95
Tony Zych|R|Jason Castro|L|Strikeout|B|Changeup|27|1|1|0|13|85
Tony Zych|R|Jason Castro|L|Strikeout|S|Four-Seam Fastball|28|2|1|0|11|95
Tony Zych|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|29|2|2|0|11|95
Tony Zych|R|Jason Castro|L|Strikeout|S|Four-Seam Fastball|30|3|2|0|11|95
Tony Zych|R|Jose Altuve|R|Pop Out|X|Slider|31|0|0|1|1|83
Tony Zych|R|George Springer|R|Single|C|Four-Seam Fastball|32|0|0|2|13|95
Tony Zych|R|George Springer|R|Single|B|Slider|33|0|1|2|14|84
Tony Zych|R|George Springer|R|Single|B|Slider|34|1|1|2|14|84
Tony Zych|R|George Springer|R|Single|C|Slider|35|2|1|2|8|82
Tony Zych|R|George Springer|R|Single|F|Four-Seam Fastball|36|2|2|2|1|95
Tony Zych|R|George Springer|R|Single|F|Slider|37|2|2|2|9|83
Tony Zych|R|George Springer|R|Single|D|Slider|38|2|2|2|14|83
Tony Zych|R|Stephen Vogt|L|Forceout|C|Slider|0|0|0|0|13|82
Tony Zych|R|Stephen Vogt|L|Forceout|E|Four-Seam Fastball|1|0|1|0|13|96
Tony Zych|R|Marcus Semien|R|Fielders Choice Out|F|Four-Seam Fastball|2|0|0|1|6|97
Tony Zych|R|Marcus Semien|R|Fielders Choice Out|X|Slider|3|0|1|1|9|82
Tony Zych|R|Craig Gentry|R|Forceout|C|Slider|4|0|0|2|8|84
Tony Zych|R|Craig Gentry|R|Forceout|X|Four-Seam Fastball|5|0|1|2|5|97
Tony Zych|R|Billy Burns|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|7|96
Tony Zych|R|Billy Burns|L|Strikeout|B|Four-Seam Fastball|7|0|1|0|11|95
Tony Zych|R|Billy Burns|L|Strikeout|S|Four-Seam Fastball|8|1|1|0|11|97
Tony Zych|R|Billy Burns|L|Strikeout|B|Four-Seam Fastball|9|1|2|0|11|96
Tony Zych|R|Billy Burns|L|Strikeout|C|Four-Seam Fastball|10|2|2|0|8|96
Tony Zych|R|Mark Canha|R|Groundout|C|Slider|11|0|0|1|8|84
Tony Zych|R|Mark Canha|R|Groundout|C|Four-Seam Fastball|12|0|1|1|13|96
Tony Zych|R|Mark Canha|R|Groundout|F|Slider|13|0|2|1|5|84
Tony Zych|R|Mark Canha|R|Groundout|B|Slider|14|0|2|1|14|84
Tony Zych|R|Mark Canha|R|Groundout|X|Slider|15|1|2|1|9|84
Tony Zych|R|Brett Lawrie|R|Single|B|Slider|16|0|0|2|14|84
Tony Zych|R|Brett Lawrie|R|Single|S|Four-Seam Fastball|17|1|0|2|1|97
Tony Zych|R|Brett Lawrie|R|Single|C|Four-Seam Fastball|18|1|1|2|5|97
Tony Zych|R|Brett Lawrie|R|Single|D|Four-Seam Fastball|19|1|2|2|6|97
Tony Zych|R|Danny Valencia|R|Flyout|X|Four-Seam Fastball|20|0|0|2|13|97
Tony Zych|R|Billy Butler|R|Strikeout|C|Four-Seam Fastball|21|0|0|0|2|96
Tony Zych|R|Billy Butler|R|Strikeout|F|Four-Seam Fastball|22|0|1|0|11|96
Tony Zych|R|Billy Butler|R|Strikeout|S|Slider|23|0|2|0|2|84
Tony Zych|R|Jake Smolinski|R|Strikeout|C|Four-Seam Fastball|24|0|0|1|2|96
Tony Zych|R|Jake Smolinski|R|Strikeout|C|Slider|25|0|1|1|1|83
Tony Zych|R|Jake Smolinski|R|Strikeout|B|Slider|26|0|2|1|12|84
Tony Zych|R|Jake Smolinski|R|Strikeout|S|Slider|27|1|2|1|12|83
Tony Zych|R|Stephen Vogt|L|Strikeout|F|Four-Seam Fastball|28|0|0|2|11|97
Tony Zych|R|Stephen Vogt|L|Strikeout|B|Four-Seam Fastball|29|0|1|2|13|97
Tony Zych|R|Stephen Vogt|L|Strikeout|S|Slider|30|1|1|2|13|85
Tony Zych|R|Stephen Vogt|L|Strikeout|B|Four-Seam Fastball|31|1|2|2|14|98
Tony Zych|R|Stephen Vogt|L|Strikeout|B|Slider|32|2|2|2|14|84
Tony Zych|R|Stephen Vogt|L|Strikeout|S|Slider|33|3|2|2|8|85
Tony Zych|R|Ian Desmond|R|Single|B|Four-Seam Fastball|0|0|0|0|11|95
Tony Zych|R|Ian Desmond|R|Single|B|Four-Seam Fastball|1|1|0|0|12|94
Tony Zych|R|Ian Desmond|R|Single|C|Four-Seam Fastball|2|2|0|0|4|92
Tony Zych|R|Ian Desmond|R|Single|F|Four-Seam Fastball|3|2|1|0|2|94
Tony Zych|R|Ian Desmond|R|Single|B|Slider|4|2|2|0|13|80
Tony Zych|R|Ian Desmond|R|Single|D|Four-Seam Fastball|5|3|2|0|13|94
Tony Zych|R|Rougned Odor|L|Flyout|B|Four-Seam Fastball|6|0|0|0|13|95
Tony Zych|R|Rougned Odor|L|Flyout|B|Four-Seam Fastball|7|1|0|0|11|94
Tony Zych|R|Rougned Odor|L|Flyout|X|Four-Seam Fastball|8|2|0|0|4|94
Tony Zych|R|Elvis Andrus|R|Strikeout|B|Slider|9|0|0|1|14|81
Tony Zych|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|10|1|0|1|4|95
Tony Zych|R|Elvis Andrus|R|Strikeout|B|Slider|11|1|1|1|13|81
Tony Zych|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|12|2|1|1|11|94
Tony Zych|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|13|3|1|1|5|94
Tony Zych|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|14|3|2|1|5|94
Tony Zych|R|Robinson Chirinos|R|Strikeout|B|Slider|15|0|0|2|14|80
Tony Zych|R|Robinson Chirinos|R|Strikeout|F|Four-Seam Fastball|16|1|0|2|1|94
Tony Zych|R|Robinson Chirinos|R|Strikeout|S|Slider|17|1|1|2|14|80
Tony Zych|R|Robinson Chirinos|R|Strikeout|S|Slider|18|1|2|2|9|81
Tony Zych|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|19|0|0|0|12|95
Tony Zych|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|20|1|0|0|12|93
Tony Zych|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|21|2|0|0|14|94
Tony Zych|R|Delino DeShields|R|Walk|C|Four-Seam Fastball|22|3|0|0|13|93
Tony Zych|R|Delino DeShields|R|Walk|C|Four-Seam Fastball|23|3|1|0|6|93
Tony Zych|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|24|3|2|0|11|94
Tony Zych|R|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|25|0|0|0|9|95
Tony Zych|R|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|26|0|1|0|11|94
Tony Zych|R|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|27|1|1|0|14|93
Tony Zych|R|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|28|2|1|0|7|94
Tony Zych|R|Shin-Soo Choo|L|Strikeout|F|Slider|29|2|2|0|9|82
Tony Zych|R|Shin-Soo Choo|L|Strikeout|F|Slider|30|2|2|0|11|80
Tony Zych|R|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|31|2|2|0|6|95
Tony Zych|R|Prince Fielder|L|Grounded Into DP|X|Four-Seam Fastball|32|0|0|1|7|95
Tony Zych|R|Stephen Vogt|L|Double|B|Slider|0|0|0|0|11|83
Tony Zych|R|Stephen Vogt|L|Double|S|Four-Seam Fastball|1|1|0|0|13|96
Tony Zych|R|Stephen Vogt|L|Double|B|Four-Seam Fastball|2|1|1|0|13|96
Tony Zych|R|Stephen Vogt|L|Double|C|Slider|3|2|1|0|13|82
Tony Zych|R|Stephen Vogt|L|Double|D|Four-Seam Fastball|4|2|2|0|6|95
Tony Zych|R|Jed Lowrie|L|Single|B|Four-Seam Fastball|5|0|0|0|11|96
Tony Zych|R|Jed Lowrie|L|Single|B|Four-Seam Fastball|6|1|0|0|11|95
Tony Zych|R|Jed Lowrie|L|Single|E|Four-Seam Fastball|7|2|0|0|1|94
Tony Zych|R|Khris Davis|R|Strikeout|C|Slider|8|0|0|0|13|82
Tony Zych|R|Khris Davis|R|Strikeout|B|Slider|9|0|1|0|13|81
Tony Zych|R|Khris Davis|R|Strikeout|S|Four-Seam Fastball|10|1|1|0|11|96
Tony Zych|R|Khris Davis|R|Strikeout|S|Slider|11|1|2|0|14|82
Tony Zych|R|Yonder Alonso|L|Forceout|X|Four-Seam Fastball|12|0|0|1|8|96
Tony Zych|R|Marcus Semien|R|Strikeout|C|Slider|13|0|0|2|9|82
Tony Zych|R|Marcus Semien|R|Strikeout|C|Slider|14|0|1|2|13|81
Tony Zych|R|Marcus Semien|R|Strikeout|S|Slider|15|0|2|2|9|82
Tony Zych|R|Coco Crisp|L|Strikeout|C|Four-Seam Fastball|16|0|0|0|4|95
Tony Zych|R|Coco Crisp|L|Strikeout|C|Slider|17|0|1|0|13|82
Tony Zych|R|Coco Crisp|L|Strikeout|F|Slider|18|0|2|0|8|83
Tony Zych|R|Coco Crisp|L|Strikeout|F|Slider|19|0|2|0|13|80
Tony Zych|R|Coco Crisp|L|Strikeout|T|Four-Seam Fastball|20|0|2|0|13|96
Tony Zych|R|Chris Coghlan|L|Groundout|B|Slider|21|0|0|1|13|81
Tony Zych|R|Chris Coghlan|L|Groundout|S|Four-Seam Fastball|22|1|0|1|11|96
Tony Zych|R|Chris Coghlan|L|Groundout|X|Four-Seam Fastball|23|1|1|1|11|96
Tony Zych|R|Josh Reddick|L|Groundout|B|Four-Seam Fastball|24|0|0|2|13|96
Tony Zych|R|Josh Reddick|L|Groundout|X|Four-Seam Fastball|25|1|0|2|14|96
Tony Zych|R|Prince Fielder|L|Strikeout|C|Slider|0|0|0|0|1|81
Tony Zych|R|Prince Fielder|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|96
Tony Zych|R|Prince Fielder|L|Strikeout|C|Slider|2|1|1|0|5|81
Tony Zych|R|Prince Fielder|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|11|96
Tony Zych|R|Prince Fielder|L|Strikeout|S|Four-Seam Fastball|4|1|2|0|11|96
Tony Zych|R|Ian Desmond|R|Strikeout|C|Slider|5|0|0|1|4|81
Tony Zych|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|6|0|1|1|7|96
Tony Zych|R|Ian Desmond|R|Strikeout|C|Slider|7|1|1|1|4|81
Tony Zych|R|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|8|1|2|1|12|96
Tony Zych|R|Ian Desmond|R|Strikeout|F|Slider|9|2|2|1|2|81
Tony Zych|R|Ian Desmond|R|Strikeout|W|Slider|10|2|2|1|14|82
Tony Zych|R|Mitch Moreland|L|Strikeout|B|Slider|11|0|0|2|13|81
Tony Zych|R|Mitch Moreland|L|Strikeout|S|Slider|12|1|0|2|13|81
Tony Zych|R|Mitch Moreland|L|Strikeout|F|Slider|13|1|1|2|11|81
Tony Zych|R|Mitch Moreland|L|Strikeout|C|Four-Seam Fastball|14|1|2|2|14|95
Tony Zych|R|Bryan Holaday|R|Hit By Pitch|C|Four-Seam Fastball|0|0|0|0|3|95
Tony Zych|R|Bryan Holaday|R|Hit By Pitch|C|Slider|1|0|1|0|6|82
Tony Zych|R|Bryan Holaday|R|Hit By Pitch|F|Slider|2|0|2|0|6|82
Tony Zych|R|Bryan Holaday|R|Hit By Pitch|H|Four-Seam Fastball|3|0|2|0|11|95
Tony Zych|R|Delino DeShields|R|Walk|B|Four-Seam Fastball|4|0|0|0|14|95
Tony Zych|R|Delino DeShields|R|Walk|C|Slider|5|1|0|0|7|80
Tony Zych|R|Delino DeShields|R|Walk|C|Slider|6|1|1|0|9|82
Tony Zych|R|Delino DeShields|R|Walk|F|Slider|7|1|2|0|8|81
Tony Zych|R|Delino DeShields|R|Walk|F|Slider|8|1|2|0|9|82
Tony Zych|R|Delino DeShields|R|Walk|F|Four-Seam Fastball|9|1|2|0|12|95
Tony Zych|R|Delino DeShields|R|Walk|F|Slider|10|1|2|0|6|80
Tony Zych|R|Delino DeShields|R|Walk|B|Slider|11|1|2|0|14|81
Tony Zych|R|Delino DeShields|R|Walk|B|Slider|12|2|2|0|14|81
Tony Zych|R|Delino DeShields|R|Walk|B|Slider|13|3|2|0|13|80
Tony Zych|R|Nomar Mazara|L|Flyout|C|Four-Seam Fastball|14|0|0|0|8|95
Tony Zych|R|Nomar Mazara|L|Flyout|B|Four-Seam Fastball|15|0|1|0|14|95
Tony Zych|R|Nomar Mazara|L|Flyout|F|Four-Seam Fastball|16|1|1|0|6|95
Tony Zych|R|Nomar Mazara|L|Flyout|B|Four-Seam Fastball|17|1|2|0|13|95
Tony Zych|R|Nomar Mazara|L|Flyout|*B|Slider|18|2|2|0|14|81
Tony Zych|R|Nomar Mazara|L|Flyout|X|Four-Seam Fastball|19|3|2|0|9|95
Tony Zych|R|Prince Fielder|L|Strikeout|B|Four-Seam Fastball|20|0|0|1|14|95
Tony Zych|R|Prince Fielder|L|Strikeout|C|Slider|21|1|0|1|7|81
Tony Zych|R|Prince Fielder|L|Strikeout|F|Four-Seam Fastball|22|1|1|1|13|96
Tony Zych|R|Prince Fielder|L|Strikeout|B|Four-Seam Fastball|23|1|2|1|13|95
Tony Zych|R|Prince Fielder|L|Strikeout|S|Slider|24|2|2|1|14|82
Tony Zych|R|Adrian Beltre|R|Double|C|Four-Seam Fastball|25|0|0|2|7|96
Tony Zych|R|Adrian Beltre|R|Double|E|Four-Seam Fastball|26|0|1|2|9|95
Tony Zych|R|Ian Desmond|R|Groundout|C|Slider|27|0|0|2|14|83
Tony Zych|R|Ian Desmond|R|Groundout|C|Four-Seam Fastball|28|0|1|2|3|95
Tony Zych|R|Ian Desmond|R|Groundout|X|Slider|29|0|2|2|9|83
Tony Zych|R|Starlin Castro|R|Strikeout|C|Slider|0|0|0|0|14|80
Tony Zych|R|Starlin Castro|R|Strikeout|F|Slider|1|0|1|0|9|80
Tony Zych|R|Starlin Castro|R|Strikeout|S|Slider|2|0|2|0|14|82
Tony Zych|R|Didi Gregorius|L|Double|C|Four-Seam Fastball|3|0|0|1|14|94
Tony Zych|R|Didi Gregorius|L|Double|D|Slider|4|0|1|1|4|80
Tony Zych|R|Chase Headley|L|Walk|F|Four-Seam Fastball|5|0|0|1|3|94
Tony Zych|R|Chase Headley|L|Walk|B|Four-Seam Fastball|6|0|1|1|12|94
Tony Zych|R|Chase Headley|L|Walk|B|Slider|7|1|1|1|14|79
Tony Zych|R|Chase Headley|L|Walk|*B|Four-Seam Fastball|8|2|1|1|13|93
Tony Zych|R|Chase Headley|L|Walk|B|Four-Seam Fastball|9|3|1|1|11|93
Tony Zych|R|Jacoby Ellsbury|L|Groundout|C|Four-Seam Fastball|10|0|0|1|9|95
Tony Zych|R|Jacoby Ellsbury|L|Groundout|T|Four-Seam Fastball|11|0|1|1|13|94
Tony Zych|R|Jacoby Ellsbury|L|Groundout|X|Four-Seam Fastball|12|0|2|1|13|95
Tony Zych|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|13|0|0|2|13|95
Tony Zych|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|14|1|0|2|13|95
Tony Zych|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|15|2|0|2|7|95
Tony Zych|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|16|2|1|2|13|95
Tony Zych|R|Brett Gardner|L|Walk|B|Slider|17|3|1|2|14|81
Tony Zych|R|Carlos Santana|L|Flyout|C|Slider|0|0|0|1|11|81
Tony Zych|R|Carlos Santana|L|Flyout|B|Four-Seam Fastball|1|0|1|1|14|94
Tony Zych|R|Carlos Santana|L|Flyout|X|Four-Seam Fastball|2|1|1|1|9|94
Tony Zych|R|Yan Gomes|R|Groundout|B|Four-Seam Fastball|3|0|0|2|14|95
Tony Zych|R|Yan Gomes|R|Groundout|F|Four-Seam Fastball|4|1|0|2|7|95
Tony Zych|R|Yan Gomes|R|Groundout|X|Four-Seam Fastball|5|1|1|2|5|94
Tony Zych|R|Marlon Byrd|R|Flyout|B|Slider|6|0|0|0|13|81
Tony Zych|R|Marlon Byrd|R|Flyout|C|Slider|7|1|0|0|13|80
Tony Zych|R|Marlon Byrd|R|Flyout|T|Four-Seam Fastball|8|1|1|0|6|95
Tony Zych|R|Marlon Byrd|R|Flyout|X|Slider|9|1|2|0|14|81
Tony Zych|R|Juan Uribe|R|Groundout|X|Four-Seam Fastball|10|0|0|1|1|95
Tony Zych|R|Collin Cowgill|R|Strikeout|F|Four-Seam Fastball|11|0|0|2|5|95
Tony Zych|R|Collin Cowgill|R|Strikeout|F|Four-Seam Fastball|12|0|1|2|3|95
Tony Zych|R|Collin Cowgill|R|Strikeout|C|Slider|13|0|2|2|12|83
Tony Zych|R|Rajai Davis|R|Flyout|C|Slider|0|0|0|2|9|81
Tony Zych|R|Rajai Davis|R|Flyout|S|Slider|1|0|1|2|14|80
Tony Zych|R|Rajai Davis|R|Flyout|F|Slider|2|0|2|2|11|80
Tony Zych|R|Rajai Davis|R|Flyout|F|Slider|3|0|2|2|14|80
Tony Zych|R|Rajai Davis|R|Flyout|F|Four-Seam Fastball|4|0|2|2|6|94
Tony Zych|R|Rajai Davis|R|Flyout|X|Slider|5|0|2|2|9|80
Tony Zych|R|Jason Kipnis|L|Strikeout|B|Four-Seam Fastball|6|0|0|0|11|93
Tony Zych|R|Jason Kipnis|L|Strikeout|C|Slider|7|1|0|0|13|80
Tony Zych|R|Jason Kipnis|L|Strikeout|S|Four-Seam Fastball|8|1|1|0|13|92
Tony Zych|R|Jason Kipnis|L|Strikeout|B|Slider|9|1|2|0|14|80
Tony Zych|R|Jason Kipnis|L|Strikeout|T|Slider|10|2|2|0|8|81
Tony Zych|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|11|0|0|1|13|95
Tony Zych|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|12|1|0|1|13|94
Tony Zych|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|13|2|0|1|11|94
Tony Zych|R|Francisco Lindor|L|Walk|C|Four-Seam Fastball|14|3|0|1|13|93
Tony Zych|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|15|3|1|1|13|93
Tony Zych|R|Carlos Santana|L|Caught Stealing 2B|B|Slider|16|0|0|1|14|80
Tony Zych|R|Carlos Santana|L|Caught Stealing 2B|B|Four-Seam Fastball|17|1|0|1|11|94
Tony Zych|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|3|95
Tony Zych|R|Yunel Escobar|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|9|95
Tony Zych|R|Yunel Escobar|R|Strikeout|S|Slider|2|0|2|0|14|83
Tony Zych|R|Rafael Ortega|L|Single|B|Four-Seam Fastball|3|0|0|1|14|96
Tony Zych|R|Rafael Ortega|L|Single|D|Four-Seam Fastball|4|1|0|1|8|95
Tony Zych|R|Mike Trout|R|Intent Walk|B|Four-Seam Fastball|5|0|0|1|13|95
Tony Zych|R|Mike Trout|R|Intent Walk|I|Intentional Ball|6|1|0|1|14|73
Tony Zych|R|Mike Trout|R|Intent Walk|I|Intentional Ball|7|1|1|1|12|72
Tony Zych|R|Mike Trout|R|Intent Walk|I|Intentional Ball|8|1|2|1|12|70
Tony Zych|R|Albert Pujols|R|Strikeout|F|Four-Seam Fastball|9|0|0|1|11|95
Tony Zych|R|Albert Pujols|R|Strikeout|F|Four-Seam Fastball|10|0|1|1|9|95
Tony Zych|R|Albert Pujols|R|Strikeout|B|Slider|11|0|2|1|11|81
Tony Zych|R|Albert Pujols|R|Strikeout|S|Slider|12|1|2|1|6|82
Tony Zych|R|Jason Castro|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|95
Tony Zych|R|Jason Castro|L|Walk|C|Four-Seam Fastball|1|1|0|0|6|95
Tony Zych|R|Jason Castro|L|Walk|B|Slider|2|1|1|0|14|81
Tony Zych|R|Jason Castro|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|95
Tony Zych|R|Jason Castro|L|Walk|B|Four-Seam Fastball|4|3|1|0|14|94
Tony Zych|R|Jose Altuve|R|Walk|B|Four-Seam Fastball|5|0|0|0|12|95
Tony Zych|R|Jose Altuve|R|Walk|C|Four-Seam Fastball|6|1|0|0|11|94
Tony Zych|R|Jose Altuve|R|Walk|B|Four-Seam Fastball|7|1|1|0|12|95
Tony Zych|R|Jose Altuve|R|Walk|C|Slider|8|2|1|0|4|82
Tony Zych|R|Jose Altuve|R|Walk|B|Slider|9|2|2|0|14|83
Tony Zych|R|Jose Altuve|R|Walk|B|Four-Seam Fastball|10|3|2|0|14|93
Tony Zych|R|George Springer|R|Single|B|Four-Seam Fastball|11|0|0|0|14|96
Tony Zych|R|George Springer|R|Single|E|Four-Seam Fastball|12|1|0|0|8|95
Tony Zych|R|Carlos Correa|R|Strikeout|B|Four-Seam Fastball|13|0|0|0|14|95
Tony Zych|R|Carlos Correa|R|Strikeout|C|Slider|14|1|0|0|1|82
Tony Zych|R|Carlos Correa|R|Strikeout|F|Four-Seam Fastball|15|1|1|0|7|95
Tony Zych|R|Carlos Correa|R|Strikeout|S|Slider|16|1|2|0|14|83
Tony Zych|R|Colby Rasmus|L|Flyout|*B|Slider|17|0|0|1|14|81
Tony Zych|R|Colby Rasmus|L|Flyout|S|Four-Seam Fastball|18|1|0|1|11|94
Tony Zych|R|Colby Rasmus|L|Flyout|B|Four-Seam Fastball|19|1|1|1|12|94
Tony Zych|R|Colby Rasmus|L|Flyout|S|Slider|20|2|1|1|8|81
Tony Zych|R|Colby Rasmus|L|Flyout|X|Four-Seam Fastball|21|2|2|1|2|94
Tony Zych|R|Preston Tucker|L|Groundout|B|Four-Seam Fastball|22|0|0|2|12|94
Tony Zych|R|Preston Tucker|L|Groundout|B|Slider|23|1|0|2|14|81
Tony Zych|R|Preston Tucker|L|Groundout|X|Four-Seam Fastball|24|2|0|2|2|95
Tony Zych|R|Alex Gordon|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|9|96
Tony Zych|R|Alex Gordon|L|Strikeout|C|Slider|1|0|1|0|8|84
Tony Zych|R|Alex Gordon|L|Strikeout|T|Four-Seam Fastball|2|0|2|0|12|96
Tony Zych|R|Salvador Perez|R|Strikeout|B|Slider|3|0|0|1|13|82
Tony Zych|R|Salvador Perez|R|Strikeout|C|Slider|4|1|0|1|7|81
Tony Zych|R|Salvador Perez|R|Strikeout|B|Four-Seam Fastball|5|1|1|1|12|96
Tony Zych|R|Salvador Perez|R|Strikeout|B|Slider|6|2|1|1|13|81
Tony Zych|R|Salvador Perez|R|Strikeout|S|Four-Seam Fastball|7|3|1|1|3|95
Tony Zych|R|Salvador Perez|R|Strikeout|F|Four-Seam Fastball|8|3|2|1|5|96
Tony Zych|R|Salvador Perez|R|Strikeout|S|Slider|9|3|2|1|14|80
Tony Zych|R|Omar Infante|R|Strikeout|C|Slider|10|0|0|2|6|81
Tony Zych|R|Omar Infante|R|Strikeout|F|Four-Seam Fastball|11|0|1|2|8|96
Tony Zych|R|Omar Infante|R|Strikeout|B|Slider|12|0|2|2|14|84
Tony Zych|R|Omar Infante|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|96
Tony Zych|R|Omar Infante|R|Strikeout|S|Slider|14|2|2|2|9|82
Tony Zych|R|Didi Gregorius|L|Lineout|B|Four-Seam Fastball|0|0|0|0|13|95
Tony Zych|R|Didi Gregorius|L|Lineout|F|Four-Seam Fastball|1|1|0|0|11|95
Tony Zych|R|Didi Gregorius|L|Lineout|X|Four-Seam Fastball|2|1|1|0|4|95
Tony Zych|R|Gary Sanchez|R|Single|S|Slider|3|0|0|1|14|81
Tony Zych|R|Gary Sanchez|R|Single|C|Four-Seam Fastball|4|0|1|1|4|95
Tony Zych|R|Gary Sanchez|R|Single|F|Slider|5|0|2|1|14|82
Tony Zych|R|Gary Sanchez|R|Single|D|Four-Seam Fastball|6|0|2|1|4|96
Tony Zych|R|Starlin Castro|R|Single|B|Four-Seam Fastball|7|0|0|1|14|95
Tony Zych|R|Starlin Castro|R|Single|B|Slider|8|1|0|1|14|82
Tony Zych|R|Starlin Castro|R|Single|C|Four-Seam Fastball|9|2|0|1|8|95
Tony Zych|R|Starlin Castro|R|Single|D|Slider|10|2|1|1|5|81
Tony Zych|R|Mark Teixeira|L|Lineout|C|Four-Seam Fastball|11|0|0|1|8|96
Tony Zych|R|Mark Teixeira|L|Lineout|X|Four-Seam Fastball|12|0|1|1|7|95
Tony Zych|R|Brian McCann|L|Strikeout|B|Four-Seam Fastball|13|0|0|2|11|95
Tony Zych|R|Brian McCann|L|Strikeout|C|Slider|14|1|0|2|6|81
Tony Zych|R|Brian McCann|L|Strikeout|B|Slider|15|1|1|2|13|81
Tony Zych|R|Brian McCann|L|Strikeout|B|Four-Seam Fastball|16|2|1|2|11|95
Tony Zych|R|Brian McCann|L|Strikeout|C|Four-Seam Fastball|17|3|1|2|14|96
Tony Zych|R|Brian McCann|L|Strikeout|S|Slider|18|3|2|2|14|82
Tony Zych|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|95
Tony Zych|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Tony Zych|R|Brett Gardner|L|Walk|B|Slider|2|2|0|0|11|80
Tony Zych|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|3|3|0|0|13|94
Tony Zych|R|Didi Gregorius|L|Double|C|Four-Seam Fastball|4|0|0|0|11|94
Tony Zych|R|Didi Gregorius|L|Double|B|Four-Seam Fastball|5|0|1|0|13|95
Tony Zych|R|Didi Gregorius|L|Double|F|Four-Seam Fastball|6|1|1|0|11|94
Tony Zych|R|Didi Gregorius|L|Double|F|Slider|7|1|2|0|11|81
Tony Zych|R|Didi Gregorius|L|Double|F|Slider|8|1|2|0|14|80
Tony Zych|R|Didi Gregorius|L|Double|F|Four-Seam Fastball|9|1|2|0|11|95
Tony Zych|R|Didi Gregorius|L|Double|F|Changeup|10|1|2|0|7|84
Tony Zych|R|Didi Gregorius|L|Double|F|Slider|11|1|2|0|14|81
Tony Zych|R|Didi Gregorius|L|Double|*B|Slider|12|1|2|0|14|82
Tony Zych|R|Didi Gregorius|L|Double|D|Four-Seam Fastball|13|2|2|0|8|94
Tony Zych|R|Gary Sanchez|R|Intent Walk|I|Intentional Ball|14|0|0|0|12|73
Tony Zych|R|Gary Sanchez|R|Intent Walk|I|Intentional Ball|15|0|1|0|12|80
Tony Zych|R|Gary Sanchez|R|Intent Walk|I|Intentional Ball|16|0|2|0|12|80
Tony Zych|R|Gary Sanchez|R|Intent Walk|I|Intentional Ball|17|0|2|0|12|82
Tony Zych|R|Mark Teixeira|L|Strikeout|T|Four-Seam Fastball|18|0|0|0|14|94
Tony Zych|R|Mark Teixeira|L|Strikeout|*B|Slider|19|0|1|0|14|82
Tony Zych|R|Mark Teixeira|L|Strikeout|*B|Four-Seam Fastball|20|1|1|0|14|94
Tony Zych|R|Mark Teixeira|L|Strikeout|F|Four-Seam Fastball|21|2|1|0|14|94
Tony Zych|R|Mark Teixeira|L|Strikeout|C|Slider|22|2|2|0|2|81
Tony Zych|R|Starlin Castro|R|Sac Fly|C|Slider|23|0|0|1|13|81
Tony Zych|R|Starlin Castro|R|Sac Fly|B|Four-Seam Fastball|24|0|1|1|14|95
Tony Zych|R|Starlin Castro|R|Sac Fly|E|Slider|25|1|1|1|7|81
Tony Zych|R|Carlos Gomez|R|Flyout|B|Sinker|0|0|0|0|14|94
Tony Zych|R|Carlos Gomez|R|Flyout|X|Four-Seam Fastball|1|1|0|0|4|95
Tony Zych|R|Elvis Andrus|R|Single|C|Four-Seam Fastball|2|0|0|1|9|95
Tony Zych|R|Elvis Andrus|R|Single|D|Four-Seam Fastball|3|0|1|1|6|96
Tony Zych|R|Giancarlo Stanton|R|Strikeout|C|Sinker|0|0|0|0|9|94
Tony Zych|R|Giancarlo Stanton|R|Strikeout|B|Sinker|1|0|1|0|11|94
Tony Zych|R|Giancarlo Stanton|R|Strikeout|C|Slider|2|1|1|0|13|79
Tony Zych|R|Giancarlo Stanton|R|Strikeout|S|Slider|3|1|2|0|6|81
Tony Zych|R|Justin Bour|L|Lineout|C|Four-Seam Fastball|4|0|0|1|5|95
Tony Zych|R|Justin Bour|L|Lineout|C|Slider|5|0|1|1|13|81
Tony Zych|R|Justin Bour|L|Lineout|X|Four-Seam Fastball|6|0|2|1|12|96
Tony Zych|R|Marcell Ozuna|R|Pop Out|C|Slider|7|0|0|2|4|79
Tony Zych|R|Marcell Ozuna|R|Pop Out|S|Slider|8|0|1|2|14|81
Tony Zych|R|Marcell Ozuna|R|Pop Out|B|Slider|9|0|2|2|14|81
Tony Zych|R|Marcell Ozuna|R|Pop Out|X|Slider|10|1|2|2|8|80
Tony Zych|R|Giancarlo Stanton|R|Walk|B|Slider|0|0|0|0|14|79
Tony Zych|R|Giancarlo Stanton|R|Walk|F|Four-Seam Fastball|1|1|0|0|7|94
Tony Zych|R|Giancarlo Stanton|R|Walk|B|Slider|2|1|1|0|13|77
Tony Zych|R|Giancarlo Stanton|R|Walk|B|Sinker|3|2|1|0|11|92
Tony Zych|R|Giancarlo Stanton|R|Walk|B|Slider|4|3|1|0|11|78
Tony Zych|R|Justin Bour|L|Grounded Into DP|B|Slider|5|0|0|0|14|77
Tony Zych|R|Justin Bour|L|Grounded Into DP|X|Sinker|6|1|0|0|8|94
Tony Zych|R|Matt Joyce|L|Sac Fly|B|Four-Seam Fastball|0|0|0|1|13|94
Tony Zych|R|Matt Joyce|L|Sac Fly|E|Sinker|1|1|0|1|8|94
Tony Zych|R|Adam Rosales|R|Strikeout|C|Four-Seam Fastball|2|0|0|2|6|94
Tony Zych|R|Adam Rosales|R|Strikeout|C|Slider|3|0|1|2|5|82
Tony Zych|R|Adam Rosales|R|Strikeout|S|Slider|4|0|2|2|14|82
Tony Zych|R|James McCann|R|Flyout|B|Four-Seam Fastball|0|0|0|1|11|95
Tony Zych|R|James McCann|R|Flyout|C|Four-Seam Fastball|1|1|0|1|5|94
Tony Zych|R|James McCann|R|Flyout|B|Slider|2|1|1|1|12|81
Tony Zych|R|James McCann|R|Flyout|X|Slider|3|2|1|1|6|81
Tony Zych|R|Jose Iglesias|R|Groundout|B|Four-Seam Fastball|4|0|0|2|14|96
Tony Zych|R|Jose Iglesias|R|Groundout|S|Slider|5|1|0|2|12|82
Tony Zych|R|Jose Iglesias|R|Groundout|B|Slider|6|1|1|2|11|82
Tony Zych|R|Jose Iglesias|R|Groundout|B|Sinker|7|2|1|2|13|95
Tony Zych|R|Jose Iglesias|R|Groundout|C|Sinker|8|3|1|2|4|95
Tony Zych|R|Jose Iglesias|R|Groundout|X|Four-Seam Fastball|9|3|2|2|9|96
Tony Zych|R|Ian Kinsler|R|Flyout|C|Slider|10|0|0|0|2|82
Tony Zych|R|Ian Kinsler|R|Flyout|C|Slider|11|0|1|0|5|80
Tony Zych|R|Ian Kinsler|R|Flyout|F|Slider|12|0|2|0|2|81
Tony Zych|R|Ian Kinsler|R|Flyout|X|Slider|13|0|2|0|14|82
Tony Zych|R|Tyler Collins|L|Walk|B|Four-Seam Fastball|14|0|0|1|14|95
Tony Zych|R|Tyler Collins|L|Walk|B|Four-Seam Fastball|15|1|0|1|12|94
Tony Zych|R|Tyler Collins|L|Walk|B|Slider|16|2|0|1|13|80
Tony Zych|R|Tyler Collins|L|Walk|B|Four-Seam Fastball|17|3|0|1|13|94
Tony Zych|R|Nicholas Castellanos|R|Flyout|B|Four-Seam Fastball|18|0|0|1|14|95
Tony Zych|R|Nicholas Castellanos|R|Flyout|S|Slider|19|1|0|1|14|82
Tony Zych|R|Nicholas Castellanos|R|Flyout|B|Four-Seam Fastball|20|1|1|1|14|95
Tony Zych|R|Nicholas Castellanos|R|Flyout|S|Slider|21|2|1|1|6|81
Tony Zych|R|Nicholas Castellanos|R|Flyout|B|Slider|22|2|2|1|14|82
Tony Zych|R|Nicholas Castellanos|R|Flyout|X|Slider|23|3|2|1|8|80
Tony Zych|R|Victor Martinez|L|Groundout|B|Four-Seam Fastball|24|0|0|2|13|94
Tony Zych|R|Victor Martinez|L|Groundout|X|Four-Seam Fastball|25|1|0|2|7|94
Tony Zych|R|Mike Trout|R|Strikeout|C|Sinker|0|0|0|0|11|94
Tony Zych|R|Mike Trout|R|Strikeout|F|Slider|1|0|1|0|5|81
Tony Zych|R|Mike Trout|R|Strikeout|C|Slider|2|0|2|0|1|81
Tony Zych|R|Albert Pujols|R|Single|C|Sinker|3|0|0|1|8|95
Tony Zych|R|Albert Pujols|R|Single|F|Sinker|4|0|1|1|5|94
Tony Zych|R|Albert Pujols|R|Single|D|Slider|5|0|2|1|9|81
Tony Zych|R|Luis Valbuena|L|Pop Out|C|Sinker|6|0|0|1|4|95
Tony Zych|R|Luis Valbuena|L|Pop Out|B|Four-Seam Fastball|7|0|1|1|14|95
Tony Zych|R|Luis Valbuena|L|Pop Out|S|Four-Seam Fastball|8|1|1|1|5|95
Tony Zych|R|Luis Valbuena|L|Pop Out|B|Four-Seam Fastball|9|1|2|1|14|95
Tony Zych|R|Luis Valbuena|L|Pop Out|B|Four-Seam Fastball|10|2|2|1|14|95
Tony Zych|R|Luis Valbuena|L|Pop Out|F|Sinker|11|3|2|1|9|95
Tony Zych|R|Luis Valbuena|L|Pop Out|X|Four-Seam Fastball|12|3|2|1|1|95
Tony Zych|R|Andrelton Simmons|R|Walk|B|Slider|13|0|0|2|1|81
Tony Zych|R|Andrelton Simmons|R|Walk|B|Sinker|14|1|0|2|14|94
Tony Zych|R|Andrelton Simmons|R|Walk|S|Sinker|15|2|0|2|14|94
Tony Zych|R|Andrelton Simmons|R|Walk|B|Slider|16|2|1|2|14|81
Tony Zych|R|Andrelton Simmons|R|Walk|C|Sinker|17|3|1|2|3|95
Tony Zych|R|Andrelton Simmons|R|Walk|F|Slider|18|3|2|2|9|80
Tony Zych|R|Andrelton Simmons|R|Walk|B|Slider|19|3|2|2|14|81
Tony Zych|R|Danny Espinosa|L|Strikeout|S|Sinker|20|0|0|2|13|95
Tony Zych|R|Danny Espinosa|L|Strikeout|F|Four-Seam Fastball|21|0|1|2|1|94
Tony Zych|R|Danny Espinosa|L|Strikeout|C|Slider|22|0|2|2|7|80
Tony Zych|R|Cameron Maybin|R|Hit By Pitch|B|N/A|23|0|0|0|0|0
Tony Zych|R|Cameron Maybin|R|Hit By Pitch|B|Sinker|24|1|0|0|13|94
Tony Zych|R|Cameron Maybin|R|Hit By Pitch|C|Sinker|25|2|0|0|6|94
Tony Zych|R|Cameron Maybin|R|Hit By Pitch|B|Slider|26|2|1|0|11|80
Tony Zych|R|Cameron Maybin|R|Hit By Pitch|C|Sinker|27|3|1|0|8|93
Tony Zych|R|Cameron Maybin|R|Hit By Pitch|H|Slider|28|3|2|0|11|79
Tony Zych|R|Ben Revere|L|Lineout|B|Sinker|29|0|0|0|11|94
Tony Zych|R|Ben Revere|L|Lineout|F|Four-Seam Fastball|30|1|0|0|1|94
Tony Zych|R|Ben Revere|L|Lineout|X|Sinker|31|1|1|0|7|93
Tony Zych|R|Yunel Escobar|R|Lineout|C|Sinker|32|0|0|1|9|94
Tony Zych|R|Yunel Escobar|R|Lineout|B|Slider|33|0|1|1|12|80
Tony Zych|R|Yunel Escobar|R|Lineout|X|Slider|34|1|1|1|7|81
Tony Zych|R|Albert Pujols|R|Single|B|Sinker|0|0|0|0|14|95
Tony Zych|R|Albert Pujols|R|Single|B|Four-Seam Fastball|1|1|0|0|11|93
Tony Zych|R|Albert Pujols|R|Single|C|Sinker|2|2|0|0|3|94
Tony Zych|R|Albert Pujols|R|Single|D|Sinker|3|2|1|0|1|94
Tony Zych|R|Jefry Marte|R|Double|C|Slider|4|0|0|0|5|80
Tony Zych|R|Jefry Marte|R|Double|D|Slider|5|0|1|0|5|80
Tony Zych|R|Andrelton Simmons|R|Groundout|E|Four-Seam Fastball|6|0|0|0|8|95
Tony Zych|R|Cameron Maybin|R|Groundout|B|Slider|7|0|0|1|14|80
Tony Zych|R|Cameron Maybin|R|Groundout|S|Sinker|8|1|0|1|13|94
Tony Zych|R|Cameron Maybin|R|Groundout|X|Sinker|9|1|1|1|11|93
Tony Zych|R|Danny Espinosa|L|Strikeout|B|Four-Seam Fastball|10|0|0|2|12|95
Tony Zych|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|11|1|0|2|7|93
Tony Zych|R|Danny Espinosa|L|Strikeout|S|Four-Seam Fastball|12|1|1|2|4|94
Tony Zych|R|Danny Espinosa|L|Strikeout|S|Slider|13|1|2|2|14|81
Tony Zych|R|Robinson Chirinos|R|Single|C|Sinker|0|0|0|0|9|93
Tony Zych|R|Robinson Chirinos|R|Single|D|Four-Seam Fastball|1|0|1|0|1|93
Tony Zych|R|Delino DeShields|R|Strikeout|C|Sinker|2|0|0|0|6|94
Tony Zych|R|Delino DeShields|R|Strikeout|C|Slider|3|0|1|0|5|80
Tony Zych|R|Delino DeShields|R|Strikeout|F|Slider|4|0|2|0|14|82
Tony Zych|R|Delino DeShields|R|Strikeout|S|Sinker|5|0|2|0|13|94
Tony Zych|R|Rougned Odor|L|Forceout|B|Sinker|6|0|0|1|11|94
Tony Zych|R|Rougned Odor|L|Forceout|B|Sinker|7|1|0|1|13|93
Tony Zych|R|Rougned Odor|L|Forceout|X|Sinker|8|2|0|1|7|94
Tony Zych|R|Nomar Mazara|L|Walk|C|Sinker|9|0|0|2|8|95
Tony Zych|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|10|0|1|2|14|95
Tony Zych|R|Nomar Mazara|L|Walk|C|Slider|11|1|1|2|14|81
Tony Zych|R|Nomar Mazara|L|Walk|B|Slider|12|1|2|2|14|81
Tony Zych|R|Nomar Mazara|L|Walk|B|Four-Seam Fastball|13|2|2|2|14|95
Tony Zych|R|Nomar Mazara|L|Walk|B|Sinker|14|3|2|2|14|93
Tony Zych|R|Elvis Andrus|R|Strikeout|B|Sinker|15|0|0|2|14|95
Tony Zych|R|Elvis Andrus|R|Strikeout|C|Slider|16|1|0|2|2|81
Tony Zych|R|Elvis Andrus|R|Strikeout|F|Slider|17|1|1|2|5|81
Tony Zych|R|Elvis Andrus|R|Strikeout|S|Slider|18|1|2|2|12|81
Tony Zych|R|Tommy Joseph|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|94
Tony Zych|R|Tommy Joseph|R|Strikeout|C|Slider|1|1|0|0|11|78
Tony Zych|R|Tommy Joseph|R|Strikeout|B|Sinker|2|1|1|0|14|94
Tony Zych|R|Tommy Joseph|R|Strikeout|S|Slider|3|2|1|0|14|79
Tony Zych|R|Tommy Joseph|R|Strikeout|S|Slider|4|2|2|0|14|81
Tony Zych|R|Andres Blanco|L|Single|B|Slider|5|0|0|1|14|78
Tony Zych|R|Andres Blanco|L|Single|B|Sinker|6|1|0|1|13|94
Tony Zych|R|Andres Blanco|L|Single|S|Four-Seam Fastball|7|2|0|1|7|93
Tony Zych|R|Andres Blanco|L|Single|D|Four-Seam Fastball|8|2|1|1|8|94
Tony Zych|R|Freddy Galvis|L|Lineout|F|Four-Seam Fastball|9|0|0|1|13|95
Tony Zych|R|Freddy Galvis|L|Lineout|S|Slider|10|0|1|1|14|79
Tony Zych|R|Freddy Galvis|L|Lineout|F|Slider|11|0|2|1|14|81
Tony Zych|R|Freddy Galvis|L|Lineout|X|Slider|12|0|2|1|1|80
Tony Zych|R|Andrew Knapp|L|Walk|B|Slider|13|0|0|2|13|81
Tony Zych|R|Andrew Knapp|L|Walk|B|Slider|14|1|0|2|11|80
Tony Zych|R|Andrew Knapp|L|Walk|B|Four-Seam Fastball|15|2|0|2|13|95
Tony Zych|R|Andrew Knapp|L|Walk|B|Four-Seam Fastball|16|3|0|2|14|94
Tony Zych|R|Daniel Nava|L|Flyout|B|Sinker|17|0|0|2|13|94
Tony Zych|R|Daniel Nava|L|Flyout|C|Four-Seam Fastball|18|1|0|2|4|95
Tony Zych|R|Daniel Nava|L|Flyout|B|Four-Seam Fastball|19|1|1|2|12|95
Tony Zych|R|Daniel Nava|L|Flyout|X|Sinker|20|2|1|2|14|94
Tony Zych|R|Jose Bautista|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|96
Tony Zych|R|Jose Bautista|R|Pop Out|F|Sinker|1|1|0|0|5|95
Tony Zych|R|Jose Bautista|R|Pop Out|X|Sinker|2|1|1|0|1|95
Tony Zych|R|Kendrys Morales|L|Home Run|B|Sinker|3|0|0|1|13|95
Tony Zych|R|Kendrys Morales|L|Home Run|E|Sinker|4|1|0|1|4|96
Tony Zych|R|Justin Smoak|L|Single|B|Slider|5|0|0|1|12|82
Tony Zych|R|Justin Smoak|L|Single|D|Sinker|6|1|0|1|8|95
Tony Zych|R|Ryan Goins|L|Single|B|Sinker|7|0|0|1|11|96
Tony Zych|R|Ryan Goins|L|Single|B|Sinker|8|1|0|1|11|94
Tony Zych|R|Ryan Goins|L|Single|F|Sinker|9|2|0|1|6|95
Tony Zych|R|Ryan Goins|L|Single|B|Sinker|10|2|1|1|14|95
Tony Zych|R|Ryan Goins|L|Single|F|Sinker|11|3|1|1|13|95
Tony Zych|R|Ryan Goins|L|Single|D|Sinker|12|3|2|1|13|95
Tony Zych|R|Darwin Barney|R|Forceout|C|Slider|13|0|0|1|9|80
Tony Zych|R|Darwin Barney|R|Forceout|X|Sinker|14|0|1|1|2|94
Tony Zych|R|Devon Travis|R|Pop Out|C|Slider|15|0|0|2|2|81
Tony Zych|R|Devon Travis|R|Pop Out|S|Slider|16|0|1|2|14|80
Tony Zych|R|Devon Travis|R|Pop Out|X|Slider|17|0|2|2|9|81
Tony Zych|R|Devon Travis|R|Flyout|B|Slider|0|0|0|1|9|80
Tony Zych|R|Devon Travis|R|Flyout|S|Slider|1|1|0|1|14|79
Tony Zych|R|Devon Travis|R|Flyout|X|Slider|2|1|1|1|11|80
Tony Zych|R|Khris Davis|R|Groundout|E|Sinker|0|0|0|1|14|93
Tony Zych|R|Yonder Alonso|L|Intent Walk|V|N/A|1|0|0|2|0|0
Tony Zych|R|Yonder Alonso|L|Intent Walk|V|N/A|2|0|1|2|0|0
Tony Zych|R|Yonder Alonso|L|Intent Walk|V|N/A|3|0|2|2|0|0
Tony Zych|R|Yonder Alonso|L|Intent Walk|V|N/A|4|0|2|2|0|0
Tony Zych|R|Adam Rosales|R|Strikeout|B|Slider|5|0|0|2|11|80
Tony Zych|R|Adam Rosales|R|Strikeout|C|Sinker|6|1|0|2|14|93
Tony Zych|R|Adam Rosales|R|Strikeout|F|Sinker|7|1|1|2|13|94
Tony Zych|R|Adam Rosales|R|Strikeout|B|Slider|8|1|2|2|14|81
Tony Zych|R|Adam Rosales|R|Strikeout|B|Slider|9|2|2|2|14|82
Tony Zych|R|Adam Rosales|R|Strikeout|C|Four-Seam Fastball|10|3|2|2|12|94
Tony Zych|R|Kevan Smith|R|Hit By Pitch|S|Sinker|0|0|0|0|13|94
Tony Zych|R|Kevan Smith|R|Hit By Pitch|H|Sinker|1|0|1|0|11|95
Tony Zych|R|Willy Garcia|R|Sac Bunt|X|Sinker|2|0|0|0|11|94
Tony Zych|R|Tim Anderson|R|Groundout|F|Slider|3|0|0|1|9|80
Tony Zych|R|Tim Anderson|R|Groundout|B|Sinker|4|0|1|1|9|95
Tony Zych|R|Tim Anderson|R|Groundout|X|Sinker|5|1|1|1|8|94
Tony Zych|R|Melky Cabrera|L|Double|C|Sinker|6|0|0|2|13|95
Tony Zych|R|Melky Cabrera|L|Double|F|Sinker|7|0|1|2|7|96
Tony Zych|R|Melky Cabrera|L|Double|E|Slider|8|0|2|2|14|81
Tony Zych|R|Jose Abreu|R|Groundout|C|Sinker|9|0|0|2|7|95
Tony Zych|R|Jose Abreu|R|Groundout|X|Sinker|10|0|1|2|9|95
Tony Zych|R|Ryan Zimmerman|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Tony Zych|R|Ryan Zimmerman|R|Strikeout|B|Sinker|1|1|0|0|12|94
Tony Zych|R|Ryan Zimmerman|R|Strikeout|C|Slider|2|2|0|0|9|79
Tony Zych|R|Ryan Zimmerman|R|Strikeout|C|Slider|3|2|1|0|4|80
Tony Zych|R|Ryan Zimmerman|R|Strikeout|S|Slider|4|2|2|0|9|81
Tony Zych|R|Daniel Murphy|L|Groundout|F|Four-Seam Fastball|5|0|0|1|1|96
Tony Zych|R|Daniel Murphy|L|Groundout|B|Four-Seam Fastball|6|0|1|1|7|95
Tony Zych|R|Daniel Murphy|L|Groundout|F|Sinker|7|1|1|1|7|95
Tony Zych|R|Daniel Murphy|L|Groundout|X|Slider|8|1|2|1|8|80
Tony Zych|R|Anthony Rendon|R|Single|C|Slider|9|0|0|2|6|81
Tony Zych|R|Anthony Rendon|R|Single|C|Four-Seam Fastball|10|0|1|2|6|96
Tony Zych|R|Anthony Rendon|R|Single|B|Slider|11|0|2|2|14|82
Tony Zych|R|Anthony Rendon|R|Single|F|Four-Seam Fastball|12|1|2|2|12|96
Tony Zych|R|Anthony Rendon|R|Single|F|Slider|13|1|2|2|12|82
Tony Zych|R|Anthony Rendon|R|Single|D|Sinker|14|1|2|2|11|96
Tony Zych|R|Michael A. Taylor|R|Groundout|C|Slider|15|0|0|2|6|80
Tony Zych|R|Michael A. Taylor|R|Groundout|S|Slider|16|0|1|2|6|81
Tony Zych|R|Michael A. Taylor|R|Groundout|X|Slider|17|0|2|2|14|82
Tony Zych|R|Pat Valaika|R|Groundout|X|Slider|0|0|0|1|9|80
Tony Zych|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|1|0|0|2|11|95
Tony Zych|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|2|0|1|2|13|95
Tony Zych|R|Charlie Blackmon|L|Strikeout|F|Sinker|3|1|1|2|8|95
Tony Zych|R|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|4|1|2|2|4|96
Tony Zych|R|Charlie Blackmon|L|Strikeout|F|Slider|5|1|2|2|5|81
Tony Zych|R|Charlie Blackmon|L|Strikeout|B|Slider|6|1|2|2|13|78
Tony Zych|R|Charlie Blackmon|L|Strikeout|S|Sinker|7|2|2|2|1|94
Tony Zych|R|Ian Desmond|R|Single|B|Four-Seam Fastball|0|0|0|2|14|94
Tony Zych|R|Ian Desmond|R|Single|C|Slider|1|1|0|2|8|79
Tony Zych|R|Ian Desmond|R|Single|B|Four-Seam Fastball|2|1|1|2|13|94
Tony Zych|R|Ian Desmond|R|Single|F|Slider|3|2|1|2|4|79
Tony Zych|R|Ian Desmond|R|Single|D|Slider|4|2|2|2|14|81
Tony Zych|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|94
Tony Zych|R|DJ LeMahieu|R|Groundout|F|Slider|1|0|1|0|14|81
Tony Zych|R|DJ LeMahieu|R|Groundout|X|Slider|2|0|2|0|12|80
Tony Zych|R|Nolan Arenado|R|Lineout|C|Four-Seam Fastball|3|0|0|1|8|95
Tony Zych|R|Nolan Arenado|R|Lineout|S|Sinker|4|0|1|1|13|95
Tony Zych|R|Nolan Arenado|R|Lineout|F|Slider|5|0|2|1|14|82
Tony Zych|R|Nolan Arenado|R|Lineout|F|Slider|6|0|2|1|12|81
Tony Zych|R|Nolan Arenado|R|Lineout|X|Four-Seam Fastball|7|0|2|1|2|95
Tony Zych|R|Carlos Gonzalez|L|Flyout|C|Four-Seam Fastball|8|0|0|2|9|95
Tony Zych|R|Carlos Gonzalez|L|Flyout|F|Slider|9|0|1|2|13|81
Tony Zych|R|Carlos Gonzalez|L|Flyout|B|Sinker|10|0|2|2|13|95
Tony Zych|R|Carlos Gonzalez|L|Flyout|X|Four-Seam Fastball|11|1|2|2|11|95
Tony Zych|R|Max Kepler|L|Single|C|Sinker|0|0|0|0|4|95
Tony Zych|R|Max Kepler|L|Single|D|Sinker|1|0|1|0|13|95
Tony Zych|R|Eduardo Escobar|L|Forceout|C|Sinker|2|0|0|0|11|95
Tony Zych|R|Eduardo Escobar|L|Forceout|C|Four-Seam Fastball|3|0|1|0|6|97
Tony Zych|R|Eduardo Escobar|L|Forceout|F|Slider|4|0|2|0|9|82
Tony Zych|R|Eduardo Escobar|L|Forceout|B|Sinker|5|0|2|0|11|96
Tony Zych|R|Eduardo Escobar|L|Forceout|X|Slider|6|1|2|0|3|83
Tony Zych|R|Chris Gimenez|R|Walk|B|Four-Seam Fastball|7|0|0|1|9|96
Tony Zych|R|Chris Gimenez|R|Walk|B|Sinker|8|1|0|1|13|96
Tony Zych|R|Chris Gimenez|R|Walk|F|Four-Seam Fastball|9|2|0|1|4|95
Tony Zych|R|Chris Gimenez|R|Walk|S|Slider|10|2|1|1|14|82
Tony Zych|R|Chris Gimenez|R|Walk|F|Slider|11|2|2|1|6|82
Tony Zych|R|Chris Gimenez|R|Walk|B|Slider|12|2|2|1|14|82
Tony Zych|R|Chris Gimenez|R|Walk|F|Slider|13|3|2|1|14|82
Tony Zych|R|Chris Gimenez|R|Walk|B|Sinker|14|3|2|1|14|95
Tony Zych|R|Ehire Adrianza|L|Strikeout|C|Sinker|15|0|0|1|13|95
Tony Zych|R|Ehire Adrianza|L|Strikeout|F|Sinker|16|0|1|1|7|96
Tony Zych|R|Ehire Adrianza|L|Strikeout|B|Slider|17|0|2|1|14|82
Tony Zych|R|Ehire Adrianza|L|Strikeout|B|Slider|18|1|2|1|11|81
Tony Zych|R|Ehire Adrianza|L|Strikeout|F|Sinker|19|2|2|1|7|95
Tony Zych|R|Ehire Adrianza|L|Strikeout|C|Four-Seam Fastball|20|2|2|1|14|96
Tony Zych|R|Byron Buxton|R|Strikeout|C|Slider|21|0|0|2|4|81
Tony Zych|R|Byron Buxton|R|Strikeout|F|Sinker|22|0|1|2|11|95
Tony Zych|R|Byron Buxton|R|Strikeout|F|Slider|23|0|2|2|14|83
Tony Zych|R|Byron Buxton|R|Strikeout|F|Slider|24|0|2|2|14|82
Tony Zych|R|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|25|0|2|2|14|96
Tony Zych|R|Byron Buxton|R|Strikeout|F|Slider|26|1|2|2|5|82
Tony Zych|R|Byron Buxton|R|Strikeout|F|Slider|27|1|2|2|14|83
Tony Zych|R|Byron Buxton|R|Strikeout|C|Sinker|28|1|2|2|8|95
Tony Zych|R|Darwin Barney|R|Grounded Into DP|X|Four-Seam Fastball|0|0|0|1|1|94
Tony Zych|R|Ezequiel Carrera|L|Home Run|C|Sinker|1|0|0|0|7|93
Tony Zych|R|Ezequiel Carrera|L|Home Run|F|Four-Seam Fastball|2|0|1|0|12|94
Tony Zych|R|Ezequiel Carrera|L|Home Run|B|Slider|3|0|2|0|14|82
Tony Zych|R|Ezequiel Carrera|L|Home Run|E|Four-Seam Fastball|4|1|2|0|2|95
Tony Zych|R|Kevin Pillar|R|Groundout|C|Slider|5|0|0|0|5|79
Tony Zych|R|Kevin Pillar|R|Groundout|X|Sinker|6|0|1|0|11|94
Tony Zych|R|Josh Donaldson|R|Strikeout|C|Sinker|7|0|0|1|13|95
Tony Zych|R|Josh Donaldson|R|Strikeout|B|Slider|8|0|1|1|11|78
Tony Zych|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|9|1|1|1|6|95
Tony Zych|R|Josh Donaldson|R|Strikeout|B|Slider|10|1|2|1|14|81
Tony Zych|R|Josh Donaldson|R|Strikeout|T|Slider|11|2|2|1|14|81
Tony Zych|R|Jose Bautista|R|Walk|S|Slider|12|0|0|2|14|82
Tony Zych|R|Jose Bautista|R|Walk|C|Slider|13|0|1|2|9|80
Tony Zych|R|Jose Bautista|R|Walk|B|Slider|14|0|2|2|14|81
Tony Zych|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|15|1|2|2|14|94
Tony Zych|R|Jose Bautista|R|Walk|F|Slider|16|2|2|2|9|80
Tony Zych|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|17|2|2|2|14|95
Tony Zych|R|Jose Bautista|R|Walk|B|Slider|18|3|2|2|12|82
Tony Zych|R|Kendrys Morales|L|Groundout|B|Slider|19|0|0|2|14|82
Tony Zych|R|Kendrys Morales|L|Groundout|C|Sinker|20|1|0|2|7|93
Tony Zych|R|Kendrys Morales|L|Groundout|F|Sinker|21|1|1|2|5|95
Tony Zych|R|Kendrys Morales|L|Groundout|X|Slider|22|1|2|2|11|80
Tony Zych|R|Byron Buxton|R|Groundout|C|Four-Seam Fastball|0|0|0|0|3|94
Tony Zych|R|Byron Buxton|R|Groundout|X|Four-Seam Fastball|1|0|1|0|3|95
Tony Zych|R|Ehire Adrianza|L|Groundout|X|Sinker|2|0|0|1|6|95
Tony Zych|R|Brian Dozier|R|Groundout|C|Four-Seam Fastball|3|0|0|2|6|96
Tony Zych|R|Brian Dozier|R|Groundout|B|Slider|4|0|1|2|14|81
Tony Zych|R|Brian Dozier|R|Groundout|F|Sinker|5|1|1|2|11|94
Tony Zych|R|Brian Dozier|R|Groundout|B|Slider|6|1|2|2|14|82
Tony Zych|R|Brian Dozier|R|Groundout|X|Four-Seam Fastball|7|2|2|2|1|95
Tony Zych|R|Jorge Polanco|L|Groundout|C|Four-Seam Fastball|0|0|0|2|1|95
Tony Zych|R|Jorge Polanco|L|Groundout|F|Four-Seam Fastball|1|0|1|2|12|94
Tony Zych|R|Jorge Polanco|L|Groundout|B|Slider|2|0|2|2|11|79
Tony Zych|R|Jorge Polanco|L|Groundout|X|Slider|3|1|2|2|12|80
Tony Zych|R|Adrian Beltre|R|Hit By Pitch|B|Slider|0|0|0|2|14|80
Tony Zych|R|Adrian Beltre|R|Hit By Pitch|C|Sinker|1|1|0|2|13|95
Tony Zych|R|Adrian Beltre|R|Hit By Pitch|H|Slider|2|1|1|2|11|79
Tony Zych|R|Carlos Gomez|R|Double|C|Sinker|3|0|0|2|6|95
Tony Zych|R|Carlos Gomez|R|Double|E|Sinker|4|0|1|2|11|94
Tony Zych|R|Rougned Odor|L|Strikeout|C|Four-Seam Fastball|5|0|0|2|12|95
Tony Zych|R|Rougned Odor|L|Strikeout|F|Four-Seam Fastball|6|0|1|2|2|95
Tony Zych|R|Rougned Odor|L|Strikeout|F|Slider|7|0|2|2|1|79
Tony Zych|R|Rougned Odor|L|Strikeout|F|Slider|8|0|2|2|1|79
Tony Zych|R|Rougned Odor|L|Strikeout|F|Sinker|9|0|2|2|6|95
Tony Zych|R|Rougned Odor|L|Strikeout|F|Sinker|10|0|2|2|11|96
Tony Zych|R|Rougned Odor|L|Strikeout|S|Slider|11|0|2|2|14|80
Tony Zych|R|Jonathan Lucroy|R|Single|B|Sinker|12|0|0|0|11|94
Tony Zych|R|Jonathan Lucroy|R|Single|C|Sinker|13|1|0|0|4|94
Tony Zych|R|Jonathan Lucroy|R|Single|B|Slider|14|1|1|0|14|81
Tony Zych|R|Jonathan Lucroy|R|Single|D|Sinker|15|2|1|0|7|94
Tony Zych|R|Mike Napoli|R|Grounded Into DP|B|Slider|16|0|0|0|11|79
Tony Zych|R|Mike Napoli|R|Grounded Into DP|B|Sinker|17|1|0|0|11|93
Tony Zych|R|Mike Napoli|R|Grounded Into DP|C|Sinker|18|2|0|0|5|94
Tony Zych|R|Mike Napoli|R|Grounded Into DP|B|Four-Seam Fastball|19|2|1|0|14|94
Tony Zych|R|Mike Napoli|R|Grounded Into DP|X|Sinker|20|3|1|0|6|93
Tony Zych|R|Robinson Chirinos|R|Flyout|B|Slider|21|0|0|2|11|79
Tony Zych|R|Robinson Chirinos|R|Flyout|X|Four-Seam Fastball|22|1|0|2|11|94
Tony Zych|R|James McCann|R|Pop Out|B|Sinker|0|0|0|1|14|94
Tony Zych|R|James McCann|R|Pop Out|B|Sinker|1|1|0|1|11|93
Tony Zych|R|James McCann|R|Pop Out|X|Four-Seam Fastball|2|2|0|1|11|93
Tony Zych|R|Jose Iglesias|R|Pop Out|B|Four-Seam Fastball|3|0|0|2|12|94
Tony Zych|R|Jose Iglesias|R|Pop Out|C|Four-Seam Fastball|4|1|0|2|5|93
Tony Zych|R|Jose Iglesias|R|Pop Out|C|Slider|5|1|1|2|2|79
Tony Zych|R|Jose Iglesias|R|Pop Out|X|Slider|6|1|2|2|6|80
Tony Zych|R|Ian Kinsler|R|Walk|B|Curveball|7|0|0|0|11|72
Tony Zych|R|Ian Kinsler|R|Walk|B|Four-Seam Fastball|8|1|0|0|13|92
Tony Zych|R|Ian Kinsler|R|Walk|B|Four-Seam Fastball|9|2|0|0|12|93
Tony Zych|R|Ian Kinsler|R|Walk|C|Sinker|10|3|0|0|6|92
Tony Zych|R|Ian Kinsler|R|Walk|B|Sinker|11|3|1|0|14|92
Tony Zych|R|Nicholas Castellanos|R|Grounded Into DP|X|Four-Seam Fastball|12|0|0|0|1|94
Tony Zych|R|Miguel Cabrera|R|Strikeout|B|Slider|13|0|0|2|14|81
Tony Zych|R|Miguel Cabrera|R|Strikeout|S|Slider|14|1|0|2|9|79
Tony Zych|R|Miguel Cabrera|R|Strikeout|C|Sinker|15|1|1|2|9|94
Tony Zych|R|Miguel Cabrera|R|Strikeout|S|Slider|16|1|2|2|9|79
Tony Zych|R|Nicholas Castellanos|R|Walk|C|Four-Seam Fastball|0|0|0|2|8|94
Tony Zych|R|Nicholas Castellanos|R|Walk|S|Slider|1|0|1|2|14|82
Tony Zych|R|Nicholas Castellanos|R|Walk|B|Slider|2|0|2|2|14|81
Tony Zych|R|Nicholas Castellanos|R|Walk|B|Sinker|3|1|2|2|14|95
Tony Zych|R|Nicholas Castellanos|R|Walk|B|Slider|4|2|2|2|14|82
Tony Zych|R|Nicholas Castellanos|R|Walk|B|Slider|5|3|2|2|14|81
Tony Zych|R|Andrew Romine|L|Strikeout|*B|Sinker|6|0|0|2|14|96
Tony Zych|R|Andrew Romine|L|Strikeout|S|Sinker|7|1|0|2|9|95
Tony Zych|R|Andrew Romine|L|Strikeout|S|Sinker|8|1|1|2|11|95
Tony Zych|R|Andrew Romine|L|Strikeout|T|Sinker|9|1|2|2|11|95
Tony Zych|R|Jake Marisnick|R|Strikeout|C|Sinker|0|0|0|0|4|94
Tony Zych|R|Jake Marisnick|R|Strikeout|B|Sinker|1|0|1|0|13|94
Tony Zych|R|Jake Marisnick|R|Strikeout|S|Slider|2|1|1|0|9|81
Tony Zych|R|Jake Marisnick|R|Strikeout|S|Slider|3|1|2|0|14|82
Tony Zych|R|George Springer|R|Single|B|Slider|4|0|0|1|14|82
Tony Zych|R|George Springer|R|Single|B|Four-Seam Fastball|5|1|0|1|14|95
Tony Zych|R|George Springer|R|Single|C|Four-Seam Fastball|6|2|0|1|14|95
Tony Zych|R|George Springer|R|Single|D|Four-Seam Fastball|7|2|1|1|5|95
Tony Zych|R|Daniel Nava|L|Double|C|Sinker|0|0|0|0|13|95
Tony Zych|R|Daniel Nava|L|Double|B|Sinker|1|0|1|0|11|94
Tony Zych|R|Daniel Nava|L|Double|C|Sinker|2|1|1|0|6|95
Tony Zych|R|Daniel Nava|L|Double|D|Slider|3|1|2|0|5|82
Tony Zych|R|Freddy Galvis|L|Single|S|Four-Seam Fastball|4|0|0|0|14|96
Tony Zych|R|Freddy Galvis|L|Single|E|Four-Seam Fastball|5|0|1|0|2|96
Tony Zych|R|Howie Kendrick|R|Groundout|C|Slider|6|0|0|0|5|81
Tony Zych|R|Howie Kendrick|R|Groundout|X|Four-Seam Fastball|7|0|1|0|1|95
Tony Zych|R|Aaron Altherr|R|Intent Walk|V|N/A|8|0|0|1|0|0
Tony Zych|R|Aaron Altherr|R|Intent Walk|V|N/A|9|0|1|1|0|0
Tony Zych|R|Aaron Altherr|R|Intent Walk|V|N/A|10|0|2|1|0|0
Tony Zych|R|Aaron Altherr|R|Intent Walk|V|N/A|11|0|2|1|0|0
Tony Zych|R|Tommy Joseph|R|Walk|F|Sinker|12|0|0|1|8|94
Tony Zych|R|Tommy Joseph|R|Walk|B|Four-Seam Fastball|13|0|1|1|14|93
Tony Zych|R|Tommy Joseph|R|Walk|S|Slider|14|1|1|1|14|81
Tony Zych|R|Tommy Joseph|R|Walk|B|Slider|15|1|2|1|14|82
Tony Zych|R|Tommy Joseph|R|Walk|*B|Sinker|16|2|2|1|14|94
Tony Zych|R|Tommy Joseph|R|Walk|F|Slider|17|3|2|1|1|79
Tony Zych|R|Tommy Joseph|R|Walk|B|Four-Seam Fastball|18|3|2|1|14|96
Tony Zych|R|Maikel Franco|R|Forceout|S|Slider|19|0|0|1|9|80
Tony Zych|R|Maikel Franco|R|Forceout|X|Slider|20|0|1|1|12|80
Tony Zych|R|Odubel Herrera|L|Lineout|*B|Sinker|21|0|0|2|14|95
Tony Zych|R|Odubel Herrera|L|Lineout|C|Slider|22|1|0|2|4|79
Tony Zych|R|Odubel Herrera|L|Lineout|X|Slider|23|1|1|2|2|80
Tony Zych|R|Danny Espinosa|L|Groundout|F|Sinker|0|0|0|1|2|95
Tony Zych|R|Danny Espinosa|L|Groundout|S|Sinker|1|0|1|1|4|95
Tony Zych|R|Danny Espinosa|L|Groundout|X|Slider|2|0|2|1|8|79
Tony Zych|R|Salvador Perez|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|95
Tony Zych|R|Salvador Perez|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|3|96
Tony Zych|R|Salvador Perez|R|Strikeout|F|Slider|2|0|2|0|14|80
Tony Zych|R|Salvador Perez|R|Strikeout|F|Slider|3|0|2|0|9|81
Tony Zych|R|Salvador Perez|R|Strikeout|F|Sinker|4|0|2|0|7|95
Tony Zych|R|Salvador Perez|R|Strikeout|B|Slider|5|0|2|0|14|82
Tony Zych|R|Salvador Perez|R|Strikeout|S|Sinker|6|1|2|0|6|95
Tony Zych|R|Mike Moustakas|L|Lineout|F|Four-Seam Fastball|7|0|0|1|6|96
Tony Zych|R|Mike Moustakas|L|Lineout|B|Sinker|8|0|1|1|11|97
Tony Zych|R|Mike Moustakas|L|Lineout|F|Slider|9|1|1|1|13|80
Tony Zych|R|Mike Moustakas|L|Lineout|F|Sinker|10|1|2|1|11|96
Tony Zych|R|Mike Moustakas|L|Lineout|X|Slider|11|1|2|1|11|80
Tony Zych|R|Jorge Soler|R|Strikeout|C|Slider|12|0|0|2|9|81
Tony Zych|R|Jorge Soler|R|Strikeout|B|Slider|13|0|1|2|14|82
Tony Zych|R|Jorge Soler|R|Strikeout|F|Sinker|14|1|1|2|1|96
Tony Zych|R|Jorge Soler|R|Strikeout|S|Slider|15|1|2|2|14|81
Tony Zych|R|Alcides Escobar|R|Groundout|X|Four-Seam Fastball|16|0|0|0|4|94
Tony Zych|R|Alex Gordon|L|Strikeout|F|Sinker|17|0|0|1|6|95
Tony Zych|R|Alex Gordon|L|Strikeout|B|Sinker|18|0|1|1|11|96
Tony Zych|R|Alex Gordon|L|Strikeout|B|Slider|19|1|1|1|14|81
Tony Zych|R|Alex Gordon|L|Strikeout|S|Sinker|20|2|1|1|11|95
Tony Zych|R|Alex Gordon|L|Strikeout|F|Four-Seam Fastball|21|2|2|1|11|95
Tony Zych|R|Alex Gordon|L|Strikeout|S|Slider|22|2|2|1|14|81
Tony Zych|R|Whit Merrifield|R|Hit By Pitch|S|Slider|23|0|0|2|14|82
Tony Zych|R|Whit Merrifield|R|Hit By Pitch|H|Sinker|24|0|1|2|11|95
Tony Zych|R|Jorge Bonifacio|R|Strikeout|S|Slider|25|0|0|2|14|82
Tony Zych|R|Jorge Bonifacio|R|Strikeout|B|Slider|26|0|1|2|14|81
Tony Zych|R|Jorge Bonifacio|R|Strikeout|F|Sinker|27|1|1|2|6|94
Tony Zych|R|Jorge Bonifacio|R|Strikeout|B|Slider|28|1|2|2|11|80
Tony Zych|R|Jorge Bonifacio|R|Strikeout|S|Slider|29|2|2|2|8|79
Tony Zych|R|Lorenzo Cain|R|Groundout|B|Slider|30|0|0|0|11|79
Tony Zych|R|Lorenzo Cain|R|Groundout|B|Sinker|31|1|0|0|14|93
Tony Zych|R|Lorenzo Cain|R|Groundout|C|Sinker|32|2|0|0|5|94
Tony Zych|R|Lorenzo Cain|R|Groundout|B|Slider|33|2|1|0|11|80
Tony Zych|R|Lorenzo Cain|R|Groundout|X|Sinker|34|3|1|0|4|93
Tony Zych|R|Ryon Healy|R|Pop Out|F|Four-Seam Fastball|0|0|0|2|1|95
Tony Zych|R|Ryon Healy|R|Pop Out|B|Four-Seam Fastball|1|0|1|2|12|96
Tony Zych|R|Ryon Healy|R|Pop Out|F|Sinker|2|1|1|2|13|94
Tony Zych|R|Ryon Healy|R|Pop Out|X|Slider|3|1|2|2|13|79
Tony Zych|R|Bruce Maxwell|L|Walk|B|Sinker|4|0|0|0|11|95
Tony Zych|R|Bruce Maxwell|L|Walk|B|Slider|5|1|0|0|13|78
Tony Zych|R|Bruce Maxwell|L|Walk|B|Four-Seam Fastball|6|2|0|0|14|94
Tony Zych|R|Bruce Maxwell|L|Walk|C|Sinker|7|3|0|0|11|94
Tony Zych|R|Bruce Maxwell|L|Walk|C|Sinker|8|3|1|0|6|93
Tony Zych|R|Bruce Maxwell|L|Walk|F|Sinker|9|3|2|0|13|95
Tony Zych|R|Bruce Maxwell|L|Walk|B|Slider|10|3|2|0|13|79
Tony Zych|R|Matt Chapman|R|Flyout|X|Four-Seam Fastball|11|0|0|0|3|94
Tony Zych|R|Jaycob Brugman|L|Groundout|X|Four-Seam Fastball|12|0|0|1|1|95
Tony Zych|R|Matt Davidson|R|Groundout|C|Sinker|0|0|0|0|2|94
Tony Zych|R|Matt Davidson|R|Groundout|X|Sinker|1|0|1|0|7|95
Tony Zych|R|Tyler Saladino|R|Strikeout|B|Sinker|2|0|0|1|12|95
Tony Zych|R|Tyler Saladino|R|Strikeout|C|Four-Seam Fastball|3|1|0|1|5|95
Tony Zych|R|Tyler Saladino|R|Strikeout|F|Slider|4|1|1|1|8|80
Tony Zych|R|Tyler Saladino|R|Strikeout|S|Slider|5|1|2|1|4|81
Tony Zych|R|Kevan Smith|R|Strikeout|B|Slider|6|0|0|2|11|79
Tony Zych|R|Kevan Smith|R|Strikeout|F|Sinker|7|1|0|2|8|95
Tony Zych|R|Kevan Smith|R|Strikeout|C|Slider|8|1|1|2|13|79
Tony Zych|R|Kevan Smith|R|Strikeout|S|Slider|9|1|2|2|9|79
Tony Zych|R|Avisail Garcia|R|Lineout|F|Slider|0|0|0|0|3|80
Tony Zych|R|Avisail Garcia|R|Lineout|X|Slider|1|0|1|0|5|80
Tony Zych|R|Jose Abreu|R|Groundout|B|Sinker|2|0|0|1|13|91
Tony Zych|R|Jose Abreu|R|Groundout|C|Sinker|3|1|0|1|2|94
Tony Zych|R|Jose Abreu|R|Groundout|X|Sinker|4|1|1|1|1|94
Tony Zych|R|Todd Frazier|R|Groundout|X|Slider|5|0|0|2|14|80
Tony Zych|R|George Springer|R|Walk|B|Slider|0|0|0|2|13|78
Tony Zych|R|George Springer|R|Walk|*B|Slider|1|1|0|2|14|79
Tony Zych|R|George Springer|R|Walk|C|Sinker|2|2|0|2|3|94
Tony Zych|R|George Springer|R|Walk|B|Sinker|3|2|1|2|11|94
Tony Zych|R|George Springer|R|Walk|B|Slider|4|3|1|2|14|78
Tony Zych|R|Jose Altuve|R|Strikeout|C|Sinker|5|0|0|2|9|94
Tony Zych|R|Jose Altuve|R|Strikeout|C|Slider|6|0|1|2|1|79
Tony Zych|R|Jose Altuve|R|Strikeout|S|Slider|7|0|2|2|11|79
Tony Zych|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|0|0|0|1|14|96
Tony Zych|R|Gary Sanchez|R|Walk|F|Four-Seam Fastball|1|1|0|1|1|95
Tony Zych|R|Gary Sanchez|R|Walk|B|Slider|2|1|1|1|11|79
Tony Zych|R|Gary Sanchez|R|Walk|S|Slider|3|2|1|1|14|79
Tony Zych|R|Gary Sanchez|R|Walk|B|Slider|4|2|2|1|11|79
Tony Zych|R|Gary Sanchez|R|Walk|B|Slider|5|3|2|1|13|78
Tony Zych|R|Aaron Judge|R|Single|B|Slider|6|0|0|1|14|79
Tony Zych|R|Aaron Judge|R|Single|B|Four-Seam Fastball|7|1|0|1|14|95
Tony Zych|R|Aaron Judge|R|Single|E|Sinker|8|2|0|1|1|95
Tony Zych|R|Matt Holliday|R|Grounded Into DP|B|Sinker|9|0|0|1|14|95
Tony Zych|R|Matt Holliday|R|Grounded Into DP|X|Sinker|10|1|0|1|7|94
Tony Zych|R|Clint Frazier|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
Tony Zych|R|Clint Frazier|R|Strikeout|C|Slider|1|1|0|0|13|78
Tony Zych|R|Clint Frazier|R|Strikeout|F|Sinker|2|1|1|0|11|94
Tony Zych|R|Clint Frazier|R|Strikeout|F|Slider|3|1|2|0|8|79
Tony Zych|R|Clint Frazier|R|Strikeout|B|Slider|4|1|2|0|14|79
Tony Zych|R|Clint Frazier|R|Strikeout|C|Four-Seam Fastball|5|2|2|0|14|95
Tony Zych|R|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|8|95
Tony Zych|R|Aaron Judge|R|Strikeout|C|Slider|7|0|1|1|13|79
Tony Zych|R|Aaron Judge|R|Strikeout|B|Slider|8|0|2|1|14|81
Tony Zych|R|Aaron Judge|R|Strikeout|B|Slider|9|1|2|1|14|81
Tony Zych|R|Aaron Judge|R|Strikeout|B|Slider|10|2|2|1|14|80
Tony Zych|R|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|11|3|2|1|13|95
Tony Zych|R|Matt Holliday|R|Groundout|B|Four-Seam Fastball|12|0|0|2|12|96
Tony Zych|R|Matt Holliday|R|Groundout|B|Four-Seam Fastball|13|1|0|2|14|95
Tony Zych|R|Matt Holliday|R|Groundout|X|Sinker|14|2|0|2|5|94
Tony Zych|R|Clint Frazier|R|Double|C|Four-Seam Fastball|0|0|0|1|6|94
Tony Zych|R|Clint Frazier|R|Double|B|Slider|1|0|1|1|13|78
Tony Zych|R|Clint Frazier|R|Double|E|Four-Seam Fastball|2|1|1|1|13|93
Tony Zych|R|Aaron Judge|R|Intent Walk|V|N/A|3|0|0|1|0|0
Tony Zych|R|Aaron Judge|R|Intent Walk|V|N/A|4|0|1|1|0|0
Tony Zych|R|Aaron Judge|R|Intent Walk|V|N/A|5|0|2|1|0|0
Tony Zych|R|Aaron Judge|R|Intent Walk|V|N/A|6|0|2|1|0|0
Tony Zych|R|Gary Sanchez|R|Pop Out|C|Slider|7|0|0|1|5|79
Tony Zych|R|Gary Sanchez|R|Pop Out|X|Slider|8|0|1|1|14|79
Tony Zych|R|Matt Holliday|R|Groundout|B|Slider|9|0|0|2|14|80
Tony Zych|R|Matt Holliday|R|Groundout|C|Slider|10|1|0|2|7|79
Tony Zych|R|Matt Holliday|R|Groundout|B|Slider|11|1|1|2|13|77
Tony Zych|R|Matt Holliday|R|Groundout|X|Four-Seam Fastball|12|2|1|2|6|95
Tony Zych|R|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|94
Tony Zych|R|Mookie Betts|R|Strikeout|C|Sinker|1|1|0|0|2|93
Tony Zych|R|Mookie Betts|R|Strikeout|T|Slider|2|1|1|0|3|80
Tony Zych|R|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|95
Tony Zych|R|Mookie Betts|R|Strikeout|S|Slider|4|2|2|0|14|78
Tony Zych|R|Andrew Benintendi|L|Flyout|C|Sinker|5|0|0|1|7|95
Tony Zych|R|Andrew Benintendi|L|Flyout|B|Four-Seam Fastball|6|0|1|1|11|93
Tony Zych|R|Andrew Benintendi|L|Flyout|T|Sinker|7|1|1|1|13|94
Tony Zych|R|Andrew Benintendi|L|Flyout|X|Slider|8|1|2|1|14|79
Tony Zych|R|Dustin Pedroia|R|Groundout|B|Four-Seam Fastball|9|0|0|2|14|95
Tony Zych|R|Dustin Pedroia|R|Groundout|B|Four-Seam Fastball|10|1|0|2|7|94
Tony Zych|R|Dustin Pedroia|R|Groundout|C|Sinker|11|2|0|2|14|94
Tony Zych|R|Dustin Pedroia|R|Groundout|X|Four-Seam Fastball|12|2|1|2|2|94
Tony Zych|R|Hanley Ramirez|R|Single|B|Sinker|13|0|0|0|11|94
Tony Zych|R|Hanley Ramirez|R|Single|C|Four-Seam Fastball|14|1|0|0|2|93
Tony Zych|R|Hanley Ramirez|R|Single|D|Sinker|15|1|1|0|4|94
Tony Zych|R|Jackie Bradley Jr.|L|Strikeout|C|Sinker|16|0|0|0|8|94
Tony Zych|R|Jackie Bradley Jr.|L|Strikeout|F|Sinker|17|0|1|0|13|92
Tony Zych|R|Jackie Bradley Jr.|L|Strikeout|S|Slider|18|0|2|0|5|78
Tony Zych|R|Xander Bogaerts|R|Strikeout|F|Sinker|19|0|0|1|11|94
Tony Zych|R|Xander Bogaerts|R|Strikeout|S|Slider|20|0|1|1|14|81
Tony Zych|R|Xander Bogaerts|R|Strikeout|F|Slider|21|0|2|1|14|81
Tony Zych|R|Xander Bogaerts|R|Strikeout|C|Sinker|22|0|2|1|7|95
Tony Zych|R|Deven Marrero|R|Walk|C|Sinker|23|0|0|2|14|94
Tony Zych|R|Deven Marrero|R|Walk|*B|Slider|24|0|1|2|14|82
Tony Zych|R|Deven Marrero|R|Walk|B|Sinker|25|1|1|2|14|94
Tony Zych|R|Deven Marrero|R|Walk|F|Slider|26|2|1|2|3|79
Tony Zych|R|Deven Marrero|R|Walk|B|Slider|27|2|2|2|14|81
Tony Zych|R|Deven Marrero|R|Walk|B|Slider|28|3|2|2|14|78
Tony Zych|R|Sandy Leon|L|Single|C|Sinker|29|0|0|2|5|93
Tony Zych|R|Sandy Leon|L|Single|C|Four-Seam Fastball|30|0|1|2|8|94
Tony Zych|R|Sandy Leon|L|Single|F|Slider|31|0|2|2|4|82
Tony Zych|R|Sandy Leon|L|Single|E|Sinker|32|0|2|2|13|95
Tony Zych|R|Rafael Devers|L|Flyout|C|Four-Seam Fastball|33|0|0|2|14|95
Tony Zych|R|Rafael Devers|L|Flyout|F|Four-Seam Fastball|34|0|1|2|4|94
Tony Zych|R|Rafael Devers|L|Flyout|F|Slider|35|0|2|2|6|81
Tony Zych|R|Rafael Devers|L|Flyout|X|Slider|36|0|2|2|14|79
Tony Zych|R|Curtis Granderson|L|Walk|B|Sinker|0|0|0|2|11|94
Tony Zych|R|Curtis Granderson|L|Walk|B|Sinker|1|1|0|2|13|93
Tony Zych|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|2|2|0|2|13|93
Tony Zych|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|3|3|0|2|11|92
Tony Zych|R|Wilmer Flores|R|Walk|B|Four-Seam Fastball|4|0|0|2|13|92
Tony Zych|R|Wilmer Flores|R|Walk|B|Sinker|5|1|0|2|11|92
Tony Zych|R|Wilmer Flores|R|Walk|C|Four-Seam Fastball|6|2|0|2|8|93
Tony Zych|R|Wilmer Flores|R|Walk|*B|Four-Seam Fastball|7|2|1|2|13|93
Tony Zych|R|Wilmer Flores|R|Walk|B|Four-Seam Fastball|8|3|1|2|13|93
Tony Zych|R|Jose Reyes|L|Flyout|C|Sinker|9|0|0|2|4|93
Tony Zych|R|Jose Reyes|L|Flyout|B|Four-Seam Fastball|10|0|1|2|14|94
Tony Zych|R|Jose Reyes|L|Flyout|B|Four-Seam Fastball|11|1|1|2|11|93
Tony Zych|R|Jose Reyes|L|Flyout|F|Four-Seam Fastball|12|2|1|2|2|92
Tony Zych|R|Jose Reyes|L|Flyout|B|Slider|13|2|2|2|13|77
Tony Zych|R|Jose Reyes|L|Flyout|X|Sinker|14|3|2|2|11|91
Tony Zych|R|Travis d'Arnaud|R|Single|B|Four-Seam Fastball|15|0|0|0|13|93
Tony Zych|R|Travis d'Arnaud|R|Single|B|Slider|16|1|0|0|13|79
Tony Zych|R|Travis d'Arnaud|R|Single|F|Four-Seam Fastball|17|2|0|0|1|93
Tony Zych|R|Travis d'Arnaud|R|Single|S|Sinker|18|2|1|0|11|94
Tony Zych|R|Travis d'Arnaud|R|Single|B|Slider|19|2|2|0|13|79
Tony Zych|R|Travis d'Arnaud|R|Single|F|Four-Seam Fastball|20|3|2|0|3|94
Tony Zych|R|Travis d'Arnaud|R|Single|F|Four-Seam Fastball|21|3|2|0|11|94
Tony Zych|R|Travis d'Arnaud|R|Single|D|Four-Seam Fastball|22|3|2|0|5|94
Tony Zych|R|Adrian Beltre|R|Hit By Pitch|B|Sinker|0|0|0|1|11|94
Tony Zych|R|Adrian Beltre|R|Hit By Pitch|C|Slider|1|1|0|1|1|78
Tony Zych|R|Adrian Beltre|R|Hit By Pitch|H|Sinker|2|1|1|1|11|93
Tony Zych|R|Rougned Odor|L|Forceout|B|Slider|3|0|0|1|13|79
Tony Zych|R|Rougned Odor|L|Forceout|C|Slider|4|1|0|1|6|78
Tony Zych|R|Rougned Odor|L|Forceout|S|Slider|5|1|1|1|14|79
Tony Zych|R|Rougned Odor|L|Forceout|F|Four-Seam Fastball|6|1|2|1|2|94
Tony Zych|R|Rougned Odor|L|Forceout|X|Slider|7|1|2|1|1|78
Tony Zych|R|Mike Napoli|R|Single|B|Sinker|8|0|0|2|12|94
Tony Zych|R|Mike Napoli|R|Single|F|Sinker|9|1|0|2|3|93
Tony Zych|R|Mike Napoli|R|Single|F|Sinker|10|1|1|2|14|94
Tony Zych|R|Mike Napoli|R|Single|*B|Slider|11|1|2|2|14|81
Tony Zych|R|Mike Napoli|R|Single|E|Sinker|12|2|2|2|9|94
Tony Zych|R|Shin-Soo Choo|L|Groundout|F|Sinker|0|0|0|0|11|92
Tony Zych|R|Shin-Soo Choo|L|Groundout|X|Sinker|1|0|1|0|13|93
Tony Zych|R|Elvis Andrus|R|Single|F|Sinker|2|0|0|1|13|91
Tony Zych|R|Elvis Andrus|R|Single|B|Slider|3|0|1|1|14|79
Tony Zych|R|Elvis Andrus|R|Single|F|Sinker|4|1|1|1|7|91
Tony Zych|R|Elvis Andrus|R|Single|D|Slider|5|1|2|1|3|80
Tony Zych|R|Adrian Beltre|R|Groundout|B|Sinker|6|0|0|1|11|90
Tony Zych|R|Adrian Beltre|R|Groundout|C|Sinker|7|1|0|1|6|89
Tony Zych|R|Adrian Beltre|R|Groundout|F|Sinker|8|1|1|1|11|89
Tony Zych|R|Adrian Beltre|R|Groundout|X|Slider|9|1|2|1|14|78
Tony Zych|R|Mike Napoli|R|Pop Out|B|Slider|10|0|0|2|14|77
Tony Zych|R|Mike Napoli|R|Pop Out|B|Sinker|11|1|0|2|11|89
Tony Zych|R|Mike Napoli|R|Pop Out|F|Sinker|12|2|0|2|4|90
Tony Zych|R|Mike Napoli|R|Pop Out|B|Sinker|13|2|1|2|11|89
Tony Zych|R|Mike Napoli|R|Pop Out|X|Sinker|14|3|1|2|7|89
Tony Zych|R|Jorge Bonifacio|R|Strikeout|C|Sinker|0|0|0|0|13|92
Tony Zych|R|Jorge Bonifacio|R|Strikeout|F|Sinker|1|0|1|0|8|93
Tony Zych|R|Jorge Bonifacio|R|Strikeout|B|Slider|2|0|2|0|3|80
Tony Zych|R|Jorge Bonifacio|R|Strikeout|S|Slider|3|1|2|0|7|79
Tony Zych|R|Alcides Escobar|R|Groundout|F|Sinker|4|0|0|1|2|93
Tony Zych|R|Alcides Escobar|R|Groundout|X|Sinker|5|0|1|1|1|94
Tony Zych|R|Alex Gordon|L|Strikeout|C|Sinker|6|0|0|2|5|95
Tony Zych|R|Alex Gordon|L|Strikeout|B|Sinker|7|0|1|2|11|95
Tony Zych|R|Alex Gordon|L|Strikeout|B|Slider|8|1|1|2|14|80
Tony Zych|R|Alex Gordon|L|Strikeout|F|Sinker|9|2|1|2|9|94
Tony Zych|R|Alex Gordon|L|Strikeout|F|Slider|10|2|2|2|6|81
Tony Zych|R|Alex Gordon|L|Strikeout|B|Slider|11|2|2|2|14|80
Tony Zych|R|Alex Gordon|L|Strikeout|C|Sinker|12|3|2|2|14|94
Tony Zych|R|Khris Davis|R|Groundout|B|Sinker|0|0|0|0|13|92
Tony Zych|R|Khris Davis|R|Groundout|F|Sinker|1|1|0|0|2|91
Tony Zych|R|Khris Davis|R|Groundout|X|Sinker|2|1|1|0|4|91
Tony Zych|R|Ryon Healy|R|Groundout|B|Slider|3|0|0|1|13|78
Tony Zych|R|Ryon Healy|R|Groundout|X|Four-Seam Fastball|4|1|0|1|11|92
Tony Zych|R|Matt Olson|L|Strikeout|B|Sinker|5|0|0|2|14|94
Tony Zych|R|Matt Olson|L|Strikeout|S|Four-Seam Fastball|6|1|0|2|6|93
Tony Zych|R|Matt Olson|L|Strikeout|F|Four-Seam Fastball|7|1|1|2|3|93
Tony Zych|R|Matt Olson|L|Strikeout|S|Slider|8|1|2|2|14|80
Tony Zych|R|Albert Pujols|R|Flyout|C|Slider|0|0|0|2|8|78
Tony Zych|R|Albert Pujols|R|Flyout|B|Slider|1|0|1|2|14|79
Tony Zych|R|Albert Pujols|R|Flyout|F|Four-Seam Fastball|2|1|1|2|2|92
Tony Zych|R|Albert Pujols|R|Flyout|X|Slider|3|1|2|2|6|79
Tony Zych|R|Ben Revere|L|Walk|B|Four-Seam Fastball|0|0|0|2|13|94
Tony Zych|R|Ben Revere|L|Walk|B|Four-Seam Fastball|1|1|0|2|13|93
Tony Zych|R|Ben Revere|L|Walk|F|Four-Seam Fastball|2|2|0|2|5|93
Tony Zych|R|Ben Revere|L|Walk|B|Slider|3|2|1|2|13|79
Tony Zych|R|Ben Revere|L|Walk|B|Four-Seam Fastball|4|3|1|2|14|93
Tony Zych|R|Mike Trout|R|Walk|B|Four-Seam Fastball|5|0|0|2|14|94
Tony Zych|R|Mike Trout|R|Walk|B|Slider|6|1|0|2|14|80
Tony Zych|R|Mike Trout|R|Walk|C|Four-Seam Fastball|7|2|0|2|4|93
Tony Zych|R|Mike Trout|R|Walk|B|Four-Seam Fastball|8|2|1|2|14|93
Tony Zych|R|Mike Trout|R|Walk|*B|Four-Seam Fastball|9|3|1|2|14|93
Tony Zych|R|Albert Pujols|R|Double|B|Four-Seam Fastball|10|0|0|2|14|93
Tony Zych|R|Albert Pujols|R|Double|E|Four-Seam Fastball|11|1|0|2|8|93
Tony Zych|R|Kole Calhoun|L|Single|D|Four-Seam Fastball|12|0|0|2|6|94
Tony Zych|R|Andrelton Simmons|R|Sac Fly|B|Slider|13|0|0|2|14|80
Tony Zych|R|Andrelton Simmons|R|Sac Fly|T|Four-Seam Fastball|14|1|0|2|11|93
Tony Zych|R|Andrelton Simmons|R|Sac Fly|F|Four-Seam Fastball|15|1|1|2|1|93
Tony Zych|R|Andrelton Simmons|R|Sac Fly|E|Slider|16|1|2|2|5|80
Tony Zych|R|C.J. Cron|R|Strikeout|B|Sinker|17|0|0|0|9|92
Tony Zych|R|C.J. Cron|R|Strikeout|F|Four-Seam Fastball|18|1|0|0|11|90
Tony Zych|R|C.J. Cron|R|Strikeout|F|Four-Seam Fastball|19|1|1|0|4|93
Tony Zych|R|C.J. Cron|R|Strikeout|S|Slider|20|1|2|0|14|81
Tony Zych|R|Luis Valbuena|L|Strikeout|B|Sinker|21|0|0|1|13|92
Tony Zych|R|Luis Valbuena|L|Strikeout|C|Four-Seam Fastball|22|1|0|1|4|92
Tony Zych|R|Luis Valbuena|L|Strikeout|S|Four-Seam Fastball|23|1|1|1|4|93
Tony Zych|R|Luis Valbuena|L|Strikeout|F|Sinker|24|1|2|1|4|92
Tony Zych|R|Luis Valbuena|L|Strikeout|S|Slider|25|1|2|1|14|80
Tony Zych|R|Jonathan Schoop|R|Forceout|B|Four-Seam Fastball|0|0|0|1|11|92
Tony Zych|R|Jonathan Schoop|R|Forceout|B|Four-Seam Fastball|1|1|0|1|13|91
Tony Zych|R|Jonathan Schoop|R|Forceout|F|Four-Seam Fastball|2|2|0|1|13|90
Tony Zych|R|Jonathan Schoop|R|Forceout|F|Four-Seam Fastball|3|2|1|1|1|91
Tony Zych|R|Jonathan Schoop|R|Forceout|X|Slider|4|2|2|1|4|80
Tony Zych|R|Trey Mancini|R|Forceout|X|Four-Seam Fastball|5|0|0|2|7|94
Tony Zych|R|Mark Trumbo|R|Single|C|Four-Seam Fastball|6|0|0|0|4|91
Tony Zych|R|Mark Trumbo|R|Single|B|Four-Seam Fastball|7|0|1|0|13|90
Tony Zych|R|Mark Trumbo|R|Single|S|Slider|8|1|1|0|8|79
Tony Zych|R|Mark Trumbo|R|Single|B|Slider|9|1|2|0|14|81
Tony Zych|R|Mark Trumbo|R|Single|D|Four-Seam Fastball|10|2|2|0|6|92
Tony Zych|R|Chris Davis|L|Forceout|X|Sinker|11|0|0|0|13|93
Tony Zych|R|Joey Rickard|R|Groundout|X|Four-Seam Fastball|12|0|0|1|11|92
Tony Zych|R|Caleb Joseph|R|Lineout|B|Slider|13|0|0|2|14|81
Tony Zych|R|Caleb Joseph|R|Lineout|F|Sinker|14|1|0|2|13|92
Tony Zych|R|Caleb Joseph|R|Lineout|X|Sinker|15|1|1|2|7|92
Tony Zych|R|Craig Gentry|R|Single|D|Four-Seam Fastball|16|0|0|0|5|92
Tony Zych|R|Steven Souza Jr.|R|Flyout|B|Sinker|0|0|0|2|13|91
Tony Zych|R|Steven Souza Jr.|R|Flyout|C|Sinker|1|1|0|2|9|92
Tony Zych|R|Steven Souza Jr.|R|Flyout|B|Sinker|2|1|1|2|13|92
Tony Zych|R|Steven Souza Jr.|R|Flyout|C|Slider|3|2|1|2|9|77
Tony Zych|R|Steven Souza Jr.|R|Flyout|B|Slider|4|2|2|2|14|79
Tony Zych|R|Steven Souza Jr.|R|Flyout|X|Slider|5|3|2|2|14|77
