Travis Lakins|R|Max Stassi|R|Groundout|C|Four-Seam Fastball|0|0|0|0|12|92
Travis Lakins|R|Max Stassi|R|Groundout|B|Four-Seam Fastball|1|0|1|0|13|93
Travis Lakins|R|Max Stassi|R|Groundout|X|Four-Seam Fastball|2|1|1|0|8|92
Travis Lakins|R|David Fletcher|R|Flyout|C|Four-Seam Fastball|3|0|0|1|3|92
Travis Lakins|R|David Fletcher|R|Flyout|C|Four-Seam Fastball|4|0|1|1|8|93
Travis Lakins|R|David Fletcher|R|Flyout|X|Cutter|5|0|2|1|12|88
Travis Lakins|R|Mike Trout|R|Single|B|Four-Seam Fastball|6|0|0|2|12|94
Travis Lakins|R|Mike Trout|R|Single|S|Four-Seam Fastball|7|1|0|2|11|93
Travis Lakins|R|Mike Trout|R|Single|F|Changeup|8|1|1|2|7|87
Travis Lakins|R|Mike Trout|R|Single|B|Four-Seam Fastball|9|1|2|2|12|93
Travis Lakins|R|Mike Trout|R|Single|B|Four-Seam Fastball|10|2|2|2|11|94
Travis Lakins|R|Mike Trout|R|Single|D|Changeup|11|3|2|2|7|87
Travis Lakins|R|Brian Goodwin|L|Single|C|Changeup|12|0|0|2|4|85
Travis Lakins|R|Brian Goodwin|L|Single|B|Curveball|13|0|1|2|12|80
Travis Lakins|R|Brian Goodwin|L|Single|S|Curveball|14|1|1|2|9|80
Travis Lakins|R|Brian Goodwin|L|Single|D|Changeup|15|1|2|2|7|87
Travis Lakins|R|Albert Pujols|R|Double|C|Cutter|16|0|0|2|6|91
Travis Lakins|R|Albert Pujols|R|Double|S|Four-Seam Fastball|17|0|1|2|11|93
Travis Lakins|R|Albert Pujols|R|Double|B|Four-Seam Fastball|18|0|2|2|12|94
Travis Lakins|R|Albert Pujols|R|Double|B|Curveball|19|1|2|2|11|81
Travis Lakins|R|Albert Pujols|R|Double|F|Curveball|20|2|2|2|14|82
Travis Lakins|R|Albert Pujols|R|Double|*B|Cutter|21|2|2|2|14|91
Travis Lakins|R|Albert Pujols|R|Double|E|Cutter|22|3|2|2|6|91
Travis Lakins|R|Justin Upton|R|Groundout|X|Cutter|23|0|0|2|6|90
Travis Lakins|R|Kole Calhoun|L|Walk|B|Curveball|24|0|0|0|12|79
Travis Lakins|R|Kole Calhoun|L|Walk|B|Curveball|25|1|0|0|11|79
Travis Lakins|R|Kole Calhoun|L|Walk|F|Cutter|26|2|0|0|2|89
Travis Lakins|R|Kole Calhoun|L|Walk|B|Cutter|27|2|1|0|12|85
Travis Lakins|R|Kole Calhoun|L|Walk|B|Cutter|28|3|1|0|14|90
Travis Lakins|R|Andrelton Simmons|R|Flyout|F|Four-Seam Fastball|29|0|0|0|1|91
Travis Lakins|R|Andrelton Simmons|R|Flyout|X|Four-Seam Fastball|30|0|1|0|12|93
Travis Lakins|R|Luis Rengifo|L|Single|S|Four-Seam Fastball|31|0|0|1|1|92
Travis Lakins|R|Luis Rengifo|L|Single|C|Curveball|32|0|1|1|3|79
Travis Lakins|R|Luis Rengifo|L|Single|D|Four-Seam Fastball|33|0|2|1|12|94
Travis Lakins|R|Max Stassi|R|Sac Fly|E|Four-Seam Fastball|34|0|0|1|5|93
Travis Lakins|R|David Fletcher|R|Single|C|Cutter|35|0|0|2|9|91
Travis Lakins|R|David Fletcher|R|Single|B|Cutter|36|0|1|2|14|92
Travis Lakins|R|David Fletcher|R|Single|D|Cutter|37|1|1|2|14|90
Travis Lakins|R|Mike Trout|R|Pop Out|C|Four-Seam Fastball|38|0|0|2|6|94
Travis Lakins|R|Mike Trout|R|Pop Out|B|Four-Seam Fastball|39|0|1|2|12|93
Travis Lakins|R|Mike Trout|R|Pop Out|B|Four-Seam Fastball|40|1|1|2|12|94
Travis Lakins|R|Mike Trout|R|Pop Out|B|Four-Seam Fastball|41|2|1|2|11|94
Travis Lakins|R|Mike Trout|R|Pop Out|X|Changeup|42|3|1|2|7|88
Travis Lakins|R|Rio Ruiz|L|Groundout|B|Cutter|0|0|0|0|14|89
Travis Lakins|R|Rio Ruiz|L|Groundout|B|Cutter|1|1|0|0|14|90
Travis Lakins|R|Rio Ruiz|L|Groundout|X|Four-Seam Fastball|2|2|0|0|4|93
Travis Lakins|R|Trey Mancini|R|Groundout|C|Curveball|3|0|0|1|8|82
Travis Lakins|R|Trey Mancini|R|Groundout|B|Cutter|4|0|1|1|14|90
Travis Lakins|R|Trey Mancini|R|Groundout|B|Cutter|5|1|1|1|11|90
Travis Lakins|R|Trey Mancini|R|Groundout|F|Curveball|6|2|1|1|4|82
Travis Lakins|R|Trey Mancini|R|Groundout|F|Four-Seam Fastball|7|2|2|1|11|93
Travis Lakins|R|Trey Mancini|R|Groundout|X|Cutter|8|2|2|1|14|90
Travis Lakins|R|Renato Nunez|R|Flyout|B|Cutter|9|0|0|2|12|91
Travis Lakins|R|Renato Nunez|R|Flyout|C|Cutter|10|1|0|2|11|90
Travis Lakins|R|Renato Nunez|R|Flyout|F|Curveball|11|1|1|2|14|81
Travis Lakins|R|Renato Nunez|R|Flyout|X|Four-Seam Fastball|12|1|2|2|2|93
Travis Lakins|R|Stevie Wilkerson|L|Triple|B|Four-Seam Fastball|0|0|0|2|11|94
Travis Lakins|R|Stevie Wilkerson|L|Triple|C|Cutter|1|1|0|2|8|90
Travis Lakins|R|Stevie Wilkerson|L|Triple|C|Cutter|2|1|1|2|11|92
Travis Lakins|R|Stevie Wilkerson|L|Triple|B|Four-Seam Fastball|3|1|2|2|11|93
Travis Lakins|R|Stevie Wilkerson|L|Triple|D|Cutter|4|2|2|2|12|91
Travis Lakins|R|Hanser Alberto|R|Single|C|Four-Seam Fastball|5|0|0|2|9|95
Travis Lakins|R|Hanser Alberto|R|Single|L|Cutter|6|0|1|2|6|93
Travis Lakins|R|Hanser Alberto|R|Single|F|Four-Seam Fastball|7|0|2|2|12|95
Travis Lakins|R|Hanser Alberto|R|Single|E|Four-Seam Fastball|8|0|2|2|12|94
Travis Lakins|R|Trey Mancini|R|Forceout|B|Cutter|9|0|0|2|14|92
Travis Lakins|R|Trey Mancini|R|Forceout|B|Cutter|10|1|0|2|14|92
Travis Lakins|R|Trey Mancini|R|Forceout|C|Cutter|11|2|0|2|14|92
Travis Lakins|R|Trey Mancini|R|Forceout|B|Four-Seam Fastball|12|2|1|2|11|94
Travis Lakins|R|Trey Mancini|R|Forceout|X|Cutter|13|3|1|2|14|92
Travis Lakins|R|Jeimer Candelario|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|3|94
Travis Lakins|R|Jeimer Candelario|L|Strikeout|W|Curveball|1|0|1|0|14|82
Travis Lakins|R|Jeimer Candelario|L|Strikeout|*B|Curveball|2|0|2|0|14|83
Travis Lakins|R|Jeimer Candelario|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|93
Travis Lakins|R|Nick Castellanos|R|Groundout|B|Four-Seam Fastball|4|0|0|1|11|94
Travis Lakins|R|Nick Castellanos|R|Groundout|B|Cutter|5|1|0|1|12|88
Travis Lakins|R|Nick Castellanos|R|Groundout|X|Cutter|6|2|0|1|14|90
Travis Lakins|R|Miguel Cabrera|R|Flyout|B|Four-Seam Fastball|7|0|0|2|12|92
Travis Lakins|R|Miguel Cabrera|R|Flyout|B|Cutter|8|1|0|2|14|88
Travis Lakins|R|Miguel Cabrera|R|Flyout|B|Cutter|9|2|0|2|14|89
Travis Lakins|R|Miguel Cabrera|R|Flyout|C|Four-Seam Fastball|10|3|0|2|6|92
Travis Lakins|R|Miguel Cabrera|R|Flyout|F|Cutter|11|3|1|2|6|88
Travis Lakins|R|Miguel Cabrera|R|Flyout|X|Four-Seam Fastball|12|3|2|2|3|92
Travis Lakins|R|Niko Goodrum|L|Groundout|B|Curveball|13|0|0|0|14|81
Travis Lakins|R|Niko Goodrum|L|Groundout|X|Four-Seam Fastball|14|1|0|0|1|92
Travis Lakins|R|Brandon Dixon|R|Single|S|Four-Seam Fastball|15|0|0|1|5|93
Travis Lakins|R|Brandon Dixon|R|Single|B|Cutter|16|0|1|1|14|89
Travis Lakins|R|Brandon Dixon|R|Single|S|Four-Seam Fastball|17|1|1|1|12|92
Travis Lakins|R|Brandon Dixon|R|Single|X|Curveball|18|1|2|1|13|83
Travis Lakins|R|Ronny Rodriguez|R|Double|M|Cutter|19|0|0|2|11|89
Travis Lakins|R|Ronny Rodriguez|R|Double|D|Cutter|20|0|1|2|3|89
Travis Lakins|R|Josh Harrison|R|Flyout|S|Four-Seam Fastball|21|0|0|2|4|92
Travis Lakins|R|Josh Harrison|R|Flyout|B|Four-Seam Fastball|22|0|1|2|12|93
Travis Lakins|R|Josh Harrison|R|Flyout|X|Four-Seam Fastball|23|1|1|2|11|94
Travis Lakins|R|John Hicks|R|Double|C|Four-Seam Fastball|24|0|0|0|6|93
Travis Lakins|R|John Hicks|R|Double|B|Four-Seam Fastball|25|0|1|0|11|92
Travis Lakins|R|John Hicks|R|Double|E|Four-Seam Fastball|26|1|1|0|5|93
Travis Lakins|R|JaCoby Jones|R|Strikeout|F|Four-Seam Fastball|27|0|0|0|11|93
Travis Lakins|R|JaCoby Jones|R|Strikeout|F|Cutter|28|0|1|0|12|90
Travis Lakins|R|JaCoby Jones|R|Strikeout|C|Four-Seam Fastball|29|0|2|0|3|93
Travis Lakins|R|Jeimer Candelario|L|Single|*B|Curveball|30|0|0|1|14|81
Travis Lakins|R|Jeimer Candelario|L|Single|F|Four-Seam Fastball|31|1|0|1|11|92
Travis Lakins|R|Jeimer Candelario|L|Single|C|Curveball|32|1|1|1|11|81
Travis Lakins|R|Jeimer Candelario|L|Single|X|Four-Seam Fastball|33|1|2|1|2|92
Travis Lakins|R|Mike Freeman|L|Hit By Pitch|H|Curveball|0|0|0|2|14|79
Travis Lakins|R|Francisco Lindor|L|Walk|B|Cutter|1|0|0|2|14|89
Travis Lakins|R|Francisco Lindor|L|Walk|C|Four-Seam Fastball|2|1|0|2|11|91
Travis Lakins|R|Francisco Lindor|L|Walk|*B|Cutter|3|1|1|2|14|89
Travis Lakins|R|Francisco Lindor|L|Walk|C|Cutter|4|2|1|2|7|90
Travis Lakins|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|5|2|2|2|11|92
Travis Lakins|R|Francisco Lindor|L|Walk|F|Cutter|6|3|2|2|8|90
Travis Lakins|R|Francisco Lindor|L|Walk|*B|Cutter|7|3|2|2|13|90
Travis Lakins|R|Oscar Mercado|R|Forceout|B|Cutter|8|0|0|2|14|88
Travis Lakins|R|Oscar Mercado|R|Forceout|X|Four-Seam Fastball|9|1|0|2|5|93
Travis Lakins|R|Carlos Santana|L|Walk|B|Curveball|10|0|0|0|14|83
Travis Lakins|R|Carlos Santana|L|Walk|B|Curveball|11|1|0|0|14|81
Travis Lakins|R|Carlos Santana|L|Walk|B|Curveball|12|2|0|0|14|82
Travis Lakins|R|Carlos Santana|L|Walk|B|Cutter|13|3|0|0|14|90
Travis Lakins|R|Jordan Luplow|R|Double|*B|Curveball|14|0|0|0|14|83
Travis Lakins|R|Jordan Luplow|R|Double|B|Cutter|15|1|0|0|14|89
Travis Lakins|R|Jordan Luplow|R|Double|F|Cutter|16|2|0|0|14|89
Travis Lakins|R|Jordan Luplow|R|Double|E|Cutter|17|2|1|0|6|89
Travis Lakins|R|Jose Ramirez|L|Intent Walk|V|N/A|18|0|0|0|0|0
Travis Lakins|R|Jose Ramirez|L|Intent Walk|V|N/A|19|0|1|0|0|0
Travis Lakins|R|Jose Ramirez|L|Intent Walk|V|N/A|20|0|2|0|0|0
Travis Lakins|R|Jose Ramirez|L|Intent Walk|V|N/A|21|0|2|0|0|0
Travis Lakins|R|Roberto Perez|R|Forceout|B|Cutter|22|0|0|0|14|91
Travis Lakins|R|Roberto Perez|R|Forceout|X|Cutter|23|1|0|0|9|91
Travis Lakins|R|Jake Bauers|L|Lineout|B|Curveball|24|0|0|1|12|82
Travis Lakins|R|Jake Bauers|L|Lineout|B|Cutter|25|1|0|1|12|90
Travis Lakins|R|Jake Bauers|L|Lineout|B|Cutter|26|2|0|1|11|90
Travis Lakins|R|Jake Bauers|L|Lineout|C|Four-Seam Fastball|27|3|0|1|9|92
Travis Lakins|R|Jake Bauers|L|Lineout|X|Cutter|28|3|1|1|3|90
Travis Lakins|R|Danny Santana|L|Walk|B|Curveball|0|0|0|0|14|79
Travis Lakins|R|Danny Santana|L|Walk|F|Four-Seam Fastball|1|1|0|0|7|92
Travis Lakins|R|Danny Santana|L|Walk|B|Curveball|2|1|1|0|14|82
Travis Lakins|R|Danny Santana|L|Walk|F|Four-Seam Fastball|3|2|1|0|13|92
Travis Lakins|R|Danny Santana|L|Walk|F|Four-Seam Fastball|4|2|2|0|6|92
Travis Lakins|R|Danny Santana|L|Walk|F|Four-Seam Fastball|5|2|2|0|2|92
Travis Lakins|R|Danny Santana|L|Walk|B|Cutter|6|2|2|0|12|89
Travis Lakins|R|Danny Santana|L|Walk|B|Four-Seam Fastball|7|3|2|0|11|93
Travis Lakins|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|8|0|0|0|12|93
Travis Lakins|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|9|0|1|0|12|93
Travis Lakins|R|Logan Forsythe|R|Strikeout|B|Cutter|10|1|1|0|14|90
Travis Lakins|R|Logan Forsythe|R|Strikeout|S|Four-Seam Fastball|11|2|1|0|9|94
Travis Lakins|R|Logan Forsythe|R|Strikeout|C|Cutter|12|2|2|0|12|90
Travis Lakins|R|Rougned Odor|L|Walk|B|Four-Seam Fastball|13|0|0|1|11|94
Travis Lakins|R|Rougned Odor|L|Walk|F|Cutter|14|1|0|1|12|90
Travis Lakins|R|Rougned Odor|L|Walk|B|Four-Seam Fastball|15|1|1|1|11|92
Travis Lakins|R|Rougned Odor|L|Walk|B|Cutter|16|2|1|1|12|91
Travis Lakins|R|Rougned Odor|L|Walk|B|Cutter|17|3|1|1|12|91
Travis Lakins|R|Jeff Mathis|R|Groundout|T|Four-Seam Fastball|18|0|0|2|1|93
Travis Lakins|R|Jeff Mathis|R|Groundout|X|Four-Seam Fastball|19|0|1|2|14|94
Travis Lakins|R|Chance Sisco|L|Single|C|Curveball|0|0|0|0|6|80
Travis Lakins|R|Chance Sisco|L|Single|D|Changeup|1|0|1|0|13|88
Travis Lakins|R|Jonathan Villar|L|Forceout|X|Four-Seam Fastball|2|0|0|0|8|93
Travis Lakins|R|Trey Mancini|R|Walk|C|Curveball|3|0|0|1|9|81
Travis Lakins|R|Trey Mancini|R|Walk|S|Curveball|4|0|1|1|14|83
Travis Lakins|R|Trey Mancini|R|Walk|B|Curveball|5|0|2|1|14|82
Travis Lakins|R|Trey Mancini|R|Walk|B|Four-Seam Fastball|6|1|2|1|12|94
Travis Lakins|R|Trey Mancini|R|Walk|B|Curveball|7|2|2|1|14|83
Travis Lakins|R|Trey Mancini|R|Walk|F|Cutter|8|3|2|1|6|90
Travis Lakins|R|Trey Mancini|R|Walk|B|Cutter|9|3|2|1|14|91
Travis Lakins|R|Anthony Santander|L|Lineout|*B|Four-Seam Fastball|10|0|0|1|14|90
Travis Lakins|R|Anthony Santander|L|Lineout|F|Four-Seam Fastball|11|1|0|1|13|94
Travis Lakins|R|Anthony Santander|L|Lineout|X|Cutter|12|1|1|1|14|91
Travis Lakins|R|Renato Nunez|R|Flyout|B|Four-Seam Fastball|13|0|0|2|11|95
Travis Lakins|R|Renato Nunez|R|Flyout|S|Cutter|14|1|0|2|2|90
Travis Lakins|R|Renato Nunez|R|Flyout|X|Curveball|15|1|1|2|14|84
Travis Lakins|R|Jace Peterson|L|Strikeout|C|Curveball|16|0|0|0|2|79
Travis Lakins|R|Jace Peterson|L|Strikeout|B|Cutter|17|0|1|0|14|91
Travis Lakins|R|Jace Peterson|L|Strikeout|F|Curveball|18|1|1|0|8|80
Travis Lakins|R|Jace Peterson|L|Strikeout|B|Four-Seam Fastball|19|1|2|0|11|92
Travis Lakins|R|Jace Peterson|L|Strikeout|B|Cutter|20|2|2|0|14|89
Travis Lakins|R|Jace Peterson|L|Strikeout|F|Cutter|21|3|2|0|2|89
Travis Lakins|R|Jace Peterson|L|Strikeout|S|Cutter|22|3|2|0|14|90
Travis Lakins|R|DJ Stewart|L|Strikeout|C|Curveball|23|0|0|1|8|81
Travis Lakins|R|DJ Stewart|L|Strikeout|S|Curveball|24|0|1|1|14|82
Travis Lakins|R|DJ Stewart|L|Strikeout|S|Curveball|25|0|2|1|14|82
Travis Lakins|R|Rio Ruiz|L|Strikeout|B|Four-Seam Fastball|26|0|0|2|11|94
Travis Lakins|R|Rio Ruiz|L|Strikeout|F|Curveball|27|1|0|2|4|80
Travis Lakins|R|Rio Ruiz|L|Strikeout|F|Curveball|28|1|1|2|13|81
Travis Lakins|R|Rio Ruiz|L|Strikeout|F|Curveball|29|1|2|2|14|82
Travis Lakins|R|Rio Ruiz|L|Strikeout|F|Four-Seam Fastball|30|1|2|2|12|93
Travis Lakins|R|Rio Ruiz|L|Strikeout|B|Four-Seam Fastball|31|1|2|2|12|93
Travis Lakins|R|Rio Ruiz|L|Strikeout|B|Curveball|32|2|2|2|14|82
Travis Lakins|R|Rio Ruiz|L|Strikeout|S|Cutter|33|3|2|2|8|89
Travis Lakins|R|Chris Davis|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|92
Travis Lakins|R|Chris Davis|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|12|93
Travis Lakins|R|Chris Davis|L|Strikeout|F|Curveball|2|1|1|0|9|81
Travis Lakins|R|Chris Davis|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|5|93
Travis Lakins|R|Chris Davis|L|Strikeout|B|Cutter|4|1|2|0|14|90
Travis Lakins|R|Chris Davis|L|Strikeout|S|Cutter|5|2|2|0|1|92
Travis Lakins|R|Stevie Wilkerson|L|Flyout|B|Curveball|6|0|0|1|11|81
Travis Lakins|R|Stevie Wilkerson|L|Flyout|B|Curveball|7|1|0|1|14|81
Travis Lakins|R|Stevie Wilkerson|L|Flyout|X|Four-Seam Fastball|8|2|0|1|11|93
Travis Lakins|R|Pedro Severino|R|Pop Out|C|Cutter|9|0|0|2|6|91
Travis Lakins|R|Pedro Severino|R|Pop Out|X|Curveball|10|0|1|2|5|83
Travis Lakins|R|Jonathan Villar|L|Strikeout|C|Curveball|11|0|0|0|11|80
Travis Lakins|R|Jonathan Villar|L|Strikeout|B|Cutter|12|0|1|0|14|91
Travis Lakins|R|Jonathan Villar|L|Strikeout|S|Curveball|13|1|1|0|14|83
Travis Lakins|R|Jonathan Villar|L|Strikeout|B|Cutter|14|1|2|0|11|91
Travis Lakins|R|Jonathan Villar|L|Strikeout|C|Cutter|15|2|2|0|13|90
Travis Lakins|R|Trey Mancini|R|Field Error|B|Curveball|16|0|0|1|11|81
Travis Lakins|R|Trey Mancini|R|Field Error|C|Curveball|17|1|0|1|1|81
Travis Lakins|R|Trey Mancini|R|Field Error|B|Cutter|18|1|1|1|12|91
Travis Lakins|R|Trey Mancini|R|Field Error|D|Curveball|19|2|1|1|2|81
Travis Lakins|R|Anthony Santander|L|Single|B|Four-Seam Fastball|20|0|0|1|11|93
Travis Lakins|R|Anthony Santander|L|Single|D|Four-Seam Fastball|21|1|0|1|11|94
Travis Lakins|R|Renato Nunez|R|Sac Fly|B|Cutter|22|0|0|1|11|90
Travis Lakins|R|Renato Nunez|R|Sac Fly|C|Four-Seam Fastball|23|1|0|1|12|94
Travis Lakins|R|Renato Nunez|R|Sac Fly|B|Four-Seam Fastball|24|1|1|1|11|95
Travis Lakins|R|Renato Nunez|R|Sac Fly|B|Cutter|25|2|1|1|14|92
Travis Lakins|R|Renato Nunez|R|Sac Fly|E|Cutter|26|3|1|1|5|90
Travis Lakins|R|Jace Peterson|L|Groundout|*B|Curveball|27|0|0|2|14|83
Travis Lakins|R|Jace Peterson|L|Groundout|C|Four-Seam Fastball|28|1|0|2|13|94
Travis Lakins|R|Jace Peterson|L|Groundout|B|Four-Seam Fastball|29|1|1|2|11|95
Travis Lakins|R|Jace Peterson|L|Groundout|B|Four-Seam Fastball|30|2|1|2|12|94
Travis Lakins|R|Jace Peterson|L|Groundout|X|Four-Seam Fastball|31|3|1|2|5|94
Travis Lakins|R|DJ LeMahieu|R|Lineout|B|Four-Seam Fastball|0|0|0|0|12|95
Travis Lakins|R|DJ LeMahieu|R|Lineout|X|Four-Seam Fastball|1|1|0|0|5|94
Travis Lakins|R|Aaron Judge|R|Strikeout|C|Cutter|2|0|0|1|14|93
Travis Lakins|R|Aaron Judge|R|Strikeout|B|Four-Seam Fastball|3|0|1|1|12|95
Travis Lakins|R|Aaron Judge|R|Strikeout|B|Curveball|4|1|1|1|14|84
Travis Lakins|R|Aaron Judge|R|Strikeout|C|Cutter|5|2|1|1|9|91
Travis Lakins|R|Aaron Judge|R|Strikeout|S|Four-Seam Fastball|6|2|2|1|12|95
Travis Lakins|R|Didi Gregorius|L|Flyout|B|Four-Seam Fastball|7|0|0|2|11|95
Travis Lakins|R|Didi Gregorius|L|Flyout|C|Cutter|8|1|0|2|8|92
Travis Lakins|R|Didi Gregorius|L|Flyout|B|Changeup|9|1|1|2|14|88
Travis Lakins|R|Didi Gregorius|L|Flyout|S|Cutter|10|2|1|2|11|92
Travis Lakins|R|Didi Gregorius|L|Flyout|X|Four-Seam Fastball|11|2|2|2|2|95
Travis Lakins|R|Gary Sanchez|R|Strikeout|B|Curveball|12|0|0|0|14|81
Travis Lakins|R|Gary Sanchez|R|Strikeout|C|Cutter|13|1|0|0|14|91
Travis Lakins|R|Gary Sanchez|R|Strikeout|B|Four-Seam Fastball|14|1|1|0|12|94
Travis Lakins|R|Gary Sanchez|R|Strikeout|B|Curveball|15|2|1|0|13|82
Travis Lakins|R|Gary Sanchez|R|Strikeout|S|Cutter|16|3|1|0|12|91
Travis Lakins|R|Gary Sanchez|R|Strikeout|S|Cutter|17|3|2|0|14|92
Travis Lakins|R|Edwin Encarnacion|R|Flyout|B|Four-Seam Fastball|18|0|0|1|12|95
Travis Lakins|R|Edwin Encarnacion|R|Flyout|B|Cutter|19|1|0|1|14|92
Travis Lakins|R|Edwin Encarnacion|R|Flyout|C|Cutter|20|2|0|1|1|90
Travis Lakins|R|Edwin Encarnacion|R|Flyout|F|Four-Seam Fastball|21|2|1|1|12|94
Travis Lakins|R|Edwin Encarnacion|R|Flyout|B|Cutter|22|2|2|1|13|93
Travis Lakins|R|Edwin Encarnacion|R|Flyout|F|Cutter|23|3|2|1|5|93
Travis Lakins|R|Edwin Encarnacion|R|Flyout|X|Four-Seam Fastball|24|3|2|1|6|95
Travis Lakins|R|Gleyber Torres|R|Strikeout|S|Four-Seam Fastball|25|0|0|2|12|95
Travis Lakins|R|Gleyber Torres|R|Strikeout|B|Four-Seam Fastball|26|0|1|2|12|96
Travis Lakins|R|Gleyber Torres|R|Strikeout|S|Four-Seam Fastball|27|1|1|2|3|95
Travis Lakins|R|Gleyber Torres|R|Strikeout|S|Four-Seam Fastball|28|1|2|2|14|94
Travis Lakins|R|Luke Voit|R|Flyout|B|Cutter|0|0|0|0|14|87
Travis Lakins|R|Luke Voit|R|Flyout|F|Four-Seam Fastball|1|1|0|0|12|92
Travis Lakins|R|Luke Voit|R|Flyout|X|Curveball|2|1|1|0|8|80
Travis Lakins|R|Brett Gardner|L|Flyout|C|Curveball|3|0|0|1|4|78
Travis Lakins|R|Brett Gardner|L|Flyout|B|Four-Seam Fastball|4|0|1|1|11|92
Travis Lakins|R|Brett Gardner|L|Flyout|S|Curveball|5|1|1|1|8|80
Travis Lakins|R|Brett Gardner|L|Flyout|B|Cutter|6|1|2|1|14|90
Travis Lakins|R|Brett Gardner|L|Flyout|B|Curveball|7|2|2|1|14|82
Travis Lakins|R|Brett Gardner|L|Flyout|X|Cutter|8|3|2|1|3|90
Travis Lakins|R|Gio Urshela|R|Double|B|Cutter|9|0|0|2|14|88
Travis Lakins|R|Gio Urshela|R|Double|F|Changeup|10|1|0|2|1|86
Travis Lakins|R|Gio Urshela|R|Double|F|Cutter|11|1|1|2|12|93
Travis Lakins|R|Gio Urshela|R|Double|B|Curveball|12|1|2|2|14|83
Travis Lakins|R|Gio Urshela|R|Double|F|Four-Seam Fastball|13|2|2|2|12|93
Travis Lakins|R|Gio Urshela|R|Double|D|Cutter|14|2|2|2|9|89
Travis Lakins|R|Cameron Maybin|R|Strikeout|B|Cutter|15|0|0|2|14|89
Travis Lakins|R|Cameron Maybin|R|Strikeout|B|Cutter|16|1|0|2|12|88
Travis Lakins|R|Cameron Maybin|R|Strikeout|S|Four-Seam Fastball|17|2|0|2|3|92
Travis Lakins|R|Cameron Maybin|R|Strikeout|F|Four-Seam Fastball|18|2|1|2|1|93
Travis Lakins|R|Cameron Maybin|R|Strikeout|C|Four-Seam Fastball|19|2|2|2|12|93
Travis Lakins|R|Stephen Vogt|L|Groundout|C|Curveball|0|0|0|0|8|78
Travis Lakins|R|Stephen Vogt|L|Groundout|S|Curveball|1|0|1|0|14|79
Travis Lakins|R|Stephen Vogt|L|Groundout|B|Curveball|2|0|2|0|14|80
Travis Lakins|R|Stephen Vogt|L|Groundout|X|Cutter|3|1|2|0|13|88
Travis Lakins|R|Brandon Crawford|L|Groundout|C|Changeup|4|0|0|1|7|85
Travis Lakins|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|5|0|1|1|12|93
Travis Lakins|R|Brandon Crawford|L|Groundout|X|Cutter|6|1|1|1|14|89
Travis Lakins|R|Cristhian Adames|L|Single|S|Cutter|7|0|0|2|8|88
Travis Lakins|R|Cristhian Adames|L|Single|B|Four-Seam Fastball|8|0|1|2|14|91
Travis Lakins|R|Cristhian Adames|L|Single|B|Curveball|9|1|1|2|13|80
Travis Lakins|R|Cristhian Adames|L|Single|D|Cutter|10|2|1|2|5|86
Travis Lakins|R|Mauricio Dubon|R|Groundout|B|Cutter|11|0|0|2|14|89
Travis Lakins|R|Mauricio Dubon|R|Groundout|B|Cutter|12|1|0|2|14|89
Travis Lakins|R|Mauricio Dubon|R|Groundout|S|Cutter|13|2|0|2|2|89
Travis Lakins|R|Mauricio Dubon|R|Groundout|F|Four-Seam Fastball|14|2|1|2|6|92
Travis Lakins|R|Mauricio Dubon|R|Groundout|F|Curveball|15|2|2|2|14|81
Travis Lakins|R|Mauricio Dubon|R|Groundout|X|Four-Seam Fastball|16|2|2|2|12|92
Travis Lakins|R|Josh Reddick|L|Groundout|B|Cutter|0|0|0|0|14|92
Travis Lakins|R|Josh Reddick|L|Groundout|X|Curveball|1|1|0|0|12|81
Travis Lakins|R|Tyler White|R|Groundout|F|Four-Seam Fastball|2|0|0|1|1|94
Travis Lakins|R|Tyler White|R|Groundout|F|Four-Seam Fastball|3|0|1|1|2|93
Travis Lakins|R|Tyler White|R|Groundout|B|Cutter|4|0|2|1|14|88
Travis Lakins|R|Tyler White|R|Groundout|X|Cutter|5|1|2|1|8|88
Travis Lakins|R|Max Stassi|R|Groundout|S|Cutter|6|0|0|2|14|92
Travis Lakins|R|Max Stassi|R|Groundout|B|Curveball|7|0|1|2|14|84
Travis Lakins|R|Max Stassi|R|Groundout|F|Four-Seam Fastball|8|1|1|2|1|94
Travis Lakins|R|Max Stassi|R|Groundout|B|Four-Seam Fastball|9|1|2|2|12|95
Travis Lakins|R|Max Stassi|R|Groundout|B|Cutter|10|2|2|2|14|86
Travis Lakins|R|Max Stassi|R|Groundout|X|Curveball|11|3|2|2|8|82
Travis Lakins|R|Tony Kemp|L|Strikeout|C|Cutter|12|0|0|0|2|91
Travis Lakins|R|Tony Kemp|L|Strikeout|B|Curveball|13|0|1|0|11|81
Travis Lakins|R|Tony Kemp|L|Strikeout|S|Cutter|14|1|1|0|14|90
Travis Lakins|R|Tony Kemp|L|Strikeout|W|Curveball|15|1|2|0|13|82
Travis Lakins|R|Aledmys Diaz|R|Lineout|B|Cutter|16|0|0|1|14|90
Travis Lakins|R|Aledmys Diaz|R|Lineout|B|Four-Seam Fastball|17|1|0|1|12|94
Travis Lakins|R|Aledmys Diaz|R|Lineout|X|Cutter|18|2|0|1|6|90
Travis Lakins|R|Alex Bregman|R|Groundout|B|Curveball|19|0|0|2|11|81
Travis Lakins|R|Alex Bregman|R|Groundout|C|Cutter|20|1|0|2|9|89
Travis Lakins|R|Alex Bregman|R|Groundout|X|Curveball|21|1|1|2|6|81
Travis Lakins|R|Michael Brantley|L|Groundout|F|Cutter|22|0|0|0|6|91
Travis Lakins|R|Michael Brantley|L|Groundout|B|Cutter|23|0|1|0|14|90
Travis Lakins|R|Michael Brantley|L|Groundout|F|Curveball|24|1|1|0|13|82
Travis Lakins|R|Michael Brantley|L|Groundout|B|Cutter|25|1|2|0|14|87
Travis Lakins|R|Michael Brantley|L|Groundout|X|Four-Seam Fastball|26|2|2|0|8|94
Travis Lakins|R|Carlos Correa|R|Walk|B|Cutter|27|0|0|1|14|90
Travis Lakins|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|28|1|0|1|12|94
Travis Lakins|R|Carlos Correa|R|Walk|F|Cutter|29|2|0|1|6|89
Travis Lakins|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|30|2|1|1|13|94
Travis Lakins|R|Carlos Correa|R|Walk|B|Four-Seam Fastball|31|3|1|1|14|94
Travis Lakins|R|Yuli Gurriel|R|Single|F|Four-Seam Fastball|32|0|0|1|11|94
Travis Lakins|R|Yuli Gurriel|R|Single|B|Cutter|33|0|1|1|14|87
Travis Lakins|R|Yuli Gurriel|R|Single|D|Cutter|34|1|1|1|8|87
Travis Lakins|R|Josh Reddick|L|Single|B|Four-Seam Fastball|35|0|0|1|11|95
Travis Lakins|R|Josh Reddick|L|Single|C|Four-Seam Fastball|36|1|0|1|13|94
Travis Lakins|R|Josh Reddick|L|Single|F|Four-Seam Fastball|37|1|1|1|4|94
Travis Lakins|R|Josh Reddick|L|Single|B|Four-Seam Fastball|38|1|2|1|11|94
Travis Lakins|R|Josh Reddick|L|Single|B|Curveball|39|2|2|1|13|82
Travis Lakins|R|Josh Reddick|L|Single|E|Cutter|40|3|2|1|4|90
Travis Lakins|R|Austin Meadows|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|94
Travis Lakins|R|Austin Meadows|L|Flyout|F|Four-Seam Fastball|1|1|0|0|5|93
Travis Lakins|R|Austin Meadows|L|Flyout|X|Cutter|2|1|1|0|3|92
Travis Lakins|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|3|0|0|1|12|95
Travis Lakins|R|Tommy Pham|R|Walk|B|Changeup|4|1|0|1|13|89
Travis Lakins|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|5|2|0|1|14|95
Travis Lakins|R|Tommy Pham|R|Walk|C|Four-Seam Fastball|6|3|0|1|6|94
Travis Lakins|R|Tommy Pham|R|Walk|B|Four-Seam Fastball|7|3|1|1|12|94
Travis Lakins|R|Ji-Man Choi|L|Strikeout|C|Cutter|8|0|0|1|2|90
Travis Lakins|R|Ji-Man Choi|L|Strikeout|S|Four-Seam Fastball|9|0|1|1|1|95
Travis Lakins|R|Ji-Man Choi|L|Strikeout|C|Four-Seam Fastball|10|0|2|1|11|94
Travis Lakins|R|Travis d'Arnaud|R|Groundout|S|Cutter|11|0|0|2|8|90
Travis Lakins|R|Travis d'Arnaud|R|Groundout|B|Four-Seam Fastball|12|0|1|2|11|94
Travis Lakins|R|Travis d'Arnaud|R|Groundout|B|Four-Seam Fastball|13|1|1|2|12|95
Travis Lakins|R|Travis d'Arnaud|R|Groundout|X|Cutter|14|2|1|2|14|90
Travis Lakins|R|Nate Lowe|L|Strikeout|B|Cutter|15|0|0|0|14|91
Travis Lakins|R|Nate Lowe|L|Strikeout|B|Cutter|16|1|0|0|13|90
Travis Lakins|R|Nate Lowe|L|Strikeout|F|Cutter|17|2|0|0|3|90
Travis Lakins|R|Nate Lowe|L|Strikeout|S|Cutter|18|2|1|0|2|90
Travis Lakins|R|Nate Lowe|L|Strikeout|F|Four-Seam Fastball|19|2|2|0|12|93
Travis Lakins|R|Nate Lowe|L|Strikeout|B|Cutter|20|2|2|0|11|92
Travis Lakins|R|Nate Lowe|L|Strikeout|S|Cutter|21|3|2|0|14|91
Travis Lakins|R|Matt Duffy|R|Double|B|Four-Seam Fastball|22|0|0|1|12|94
Travis Lakins|R|Matt Duffy|R|Double|D|Four-Seam Fastball|23|1|0|1|2|94
Travis Lakins|R|Joey Wendle|L|Single|B|Cutter|24|0|0|1|13|90
Travis Lakins|R|Joey Wendle|L|Single|C|Four-Seam Fastball|25|1|0|1|7|95
Travis Lakins|R|Joey Wendle|L|Single|D|Cutter|26|1|1|1|6|89
Travis Lakins|R|Kevin Kiermaier|L|Forceout|B|Four-Seam Fastball|27|0|0|1|11|93
Travis Lakins|R|Kevin Kiermaier|L|Forceout|X|Cutter|28|1|0|1|6|91
Travis Lakins|R|Shin-Soo Choo|L|Walk|B|Cutter|0|0|0|0|12|89
Travis Lakins|R|Shin-Soo Choo|L|Walk|B|Changeup|1|1|0|0|13|86
Travis Lakins|R|Shin-Soo Choo|L|Walk|C|Cutter|2|2|0|0|2|89
Travis Lakins|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|3|2|1|0|12|93
Travis Lakins|R|Shin-Soo Choo|L|Walk|S|Cutter|4|3|1|0|9|89
Travis Lakins|R|Shin-Soo Choo|L|Walk|B|Cutter|5|3|2|0|12|90
Travis Lakins|R|Elvis Andrus|R|Groundout|B|Cutter|6|0|0|0|11|90
Travis Lakins|R|Elvis Andrus|R|Groundout|C|Cutter|7|1|0|0|9|90
Travis Lakins|R|Elvis Andrus|R|Groundout|X|Curveball|8|1|1|0|9|81
Travis Lakins|R|Willie Calhoun|L|Field Error|D|Cutter|9|0|0|1|7|90
Travis Lakins|R|Danny Santana|L|Grounded Into DP|X|Changeup|10|0|0|1|13|86
Travis Lakins|R|Rougned Odor|L|Strikeout|C|Curveball|11|0|0|0|12|78
Travis Lakins|R|Rougned Odor|L|Strikeout|F|Cutter|12|0|1|0|3|89
Travis Lakins|R|Rougned Odor|L|Strikeout|S|Four-Seam Fastball|13|0|2|0|11|93
Travis Lakins|R|Nick Solak|R|Groundout|F|Changeup|14|0|0|1|13|88
Travis Lakins|R|Nick Solak|R|Groundout|F|Four-Seam Fastball|15|0|1|1|2|93
Travis Lakins|R|Nick Solak|R|Groundout|F|Cutter|16|0|2|1|12|90
Travis Lakins|R|Nick Solak|R|Groundout|B|Cutter|17|0|2|1|14|90
Travis Lakins|R|Nick Solak|R|Groundout|F|Curveball|18|1|2|1|8|80
Travis Lakins|R|Nick Solak|R|Groundout|B|Four-Seam Fastball|19|1|2|1|12|93
Travis Lakins|R|Nick Solak|R|Groundout|X|Four-Seam Fastball|20|2|2|1|6|94
Travis Lakins|R|Ronald Guzman|L|Flyout|B|Changeup|21|0|0|2|14|87
Travis Lakins|R|Ronald Guzman|L|Flyout|X|Four-Seam Fastball|22|1|0|2|9|87
Travis Lakins|R|Brandon Drury|R|Double|D|Cutter|0|0|0|0|8|91
Travis Lakins|R|Freddy Galvis|L|Groundout|C|Four-Seam Fastball|1|0|0|0|8|94
Travis Lakins|R|Freddy Galvis|L|Groundout|F|Four-Seam Fastball|2|0|1|0|12|94
Travis Lakins|R|Freddy Galvis|L|Groundout|B|Four-Seam Fastball|3|0|2|0|11|94
Travis Lakins|R|Freddy Galvis|L|Groundout|X|Curveball|4|1|2|0|8|82
Travis Lakins|R|Billy McKinney|L|Strikeout|C|Four-Seam Fastball|5|0|0|1|6|94
Travis Lakins|R|Billy McKinney|L|Strikeout|W|Cutter|6|0|1|1|14|91
Travis Lakins|R|Billy McKinney|L|Strikeout|S|Cutter|7|0|2|1|14|93
Travis Lakins|R|Danny Jansen|R|Groundout|B|Four-Seam Fastball|8|0|0|2|12|95
Travis Lakins|R|Danny Jansen|R|Groundout|X|Curveball|9|1|0|2|4|83
Travis Lakins|R|Randal Grichuk|R|Double|E|Cutter|0|0|0|2|6|86
Travis Lakins|R|Teoscar Hernandez|R|Home Run|F|Four-Seam Fastball|1|0|0|2|5|91
Travis Lakins|R|Teoscar Hernandez|R|Home Run|B|Four-Seam Fastball|2|0|1|2|12|92
Travis Lakins|R|Teoscar Hernandez|R|Home Run|T|Cutter|3|1|1|2|9|89
Travis Lakins|R|Teoscar Hernandez|R|Home Run|B|Four-Seam Fastball|4|1|2|2|11|93
Travis Lakins|R|Teoscar Hernandez|R|Home Run|E|Four-Seam Fastball|5|2|2|2|2|92
Travis Lakins|R|Jonathan Davis|R|Strikeout|B|Four-Seam Fastball|6|0|0|2|12|94
Travis Lakins|R|Jonathan Davis|R|Strikeout|F|Four-Seam Fastball|7|1|0|2|12|92
Travis Lakins|R|Jonathan Davis|R|Strikeout|S|Four-Seam Fastball|8|1|1|2|12|93
Travis Lakins|R|Jonathan Davis|R|Strikeout|B|Curveball|9|1|2|2|14|81
Travis Lakins|R|Jonathan Davis|R|Strikeout|C|Four-Seam Fastball|10|2|2|2|13|91
