Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|B|Two-Seam Fastball|0|0|0|0|14|88
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|B|Two-Seam Fastball|1|1|0|0|12|88
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|C|Two-Seam Fastball|2|2|0|0|6|88
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|C|Two-Seam Fastball|3|2|1|0|1|88
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|B|Four-Seam Fastball|4|2|2|0|12|89
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|F|Four-Seam Fastball|5|3|2|0|5|89
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|C|Four-Seam Fastball|6|3|2|0|14|89
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|C|Four-Seam Fastball|7|0|0|1|9|88
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|B|Two-Seam Fastball|8|0|1|1|14|89
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|B|Two-Seam Fastball|9|1|1|1|13|89
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|C|Curveball|10|2|1|1|7|76
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|B|Changeup|11|2|2|1|14|82
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|F|Four-Seam Fastball|12|3|2|1|3|89
Tsuyoshi Wada|L|Derek Norris|R|Strikeout|C|Four-Seam Fastball|13|3|2|1|9|89
Tsuyoshi Wada|L|Matt Kemp|R|Strikeout|C|Curveball|14|0|0|2|5|73
Tsuyoshi Wada|L|Matt Kemp|R|Strikeout|C|Slider|15|0|1|2|6|83
Tsuyoshi Wada|L|Matt Kemp|R|Strikeout|S|Four-Seam Fastball|16|0|2|2|1|90
Tsuyoshi Wada|L|Justin Upton|R|Strikeout|C|Two-Seam Fastball|17|0|0|0|9|89
Tsuyoshi Wada|L|Justin Upton|R|Strikeout|B|Cutter|18|0|1|0|13|84
Tsuyoshi Wada|L|Justin Upton|R|Strikeout|S|Cutter|19|1|1|0|1|84
Tsuyoshi Wada|L|Justin Upton|R|Strikeout|B|Changeup|20|1|2|0|14|81
Tsuyoshi Wada|L|Justin Upton|R|Strikeout|S|Changeup|21|2|2|0|3|81
Tsuyoshi Wada|L|Yangervis Solarte|R|Single|F|Changeup|22|0|0|1|5|81
Tsuyoshi Wada|L|Yangervis Solarte|R|Single|D|Changeup|23|0|1|1|12|82
Tsuyoshi Wada|L|Jedd Gyorko|R|Grounded Into DP|*B|Two-Seam Fastball|24|0|0|1|14|88
Tsuyoshi Wada|L|Jedd Gyorko|R|Grounded Into DP|X|Two-Seam Fastball|25|1|0|1|7|88
Tsuyoshi Wada|L|Will Middlebrooks|R|Strikeout|B|Two-Seam Fastball|26|0|0|2|12|87
Tsuyoshi Wada|L|Will Middlebrooks|R|Strikeout|F|Two-Seam Fastball|27|1|0|2|2|87
Tsuyoshi Wada|L|Will Middlebrooks|R|Strikeout|F|Two-Seam Fastball|28|1|1|2|12|87
Tsuyoshi Wada|L|Will Middlebrooks|R|Strikeout|C|Slider|29|1|2|2|9|83
Tsuyoshi Wada|L|Clint Barmes|R|Strikeout|B|Two-Seam Fastball|30|0|0|0|14|88
Tsuyoshi Wada|L|Clint Barmes|R|Strikeout|F|Two-Seam Fastball|31|1|0|0|14|87
Tsuyoshi Wada|L|Clint Barmes|R|Strikeout|F|Changeup|32|1|1|0|8|81
Tsuyoshi Wada|L|Clint Barmes|R|Strikeout|C|Four-Seam Fastball|33|1|2|0|7|90
Tsuyoshi Wada|L|Tyson Ross|R|Strikeout|B|Two-Seam Fastball|34|0|0|1|14|87
Tsuyoshi Wada|L|Tyson Ross|R|Strikeout|S|Two-Seam Fastball|35|1|0|1|1|87
Tsuyoshi Wada|L|Tyson Ross|R|Strikeout|S|Two-Seam Fastball|36|1|1|1|14|88
Tsuyoshi Wada|L|Tyson Ross|R|Strikeout|F|Four-Seam Fastball|37|1|2|1|4|89
Tsuyoshi Wada|L|Tyson Ross|R|Strikeout|C|Slider|38|1|2|1|13|83
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|B|Curveball|39|0|0|2|12|73
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|C|Curveball|40|1|0|2|7|73
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|S|Changeup|41|1|1|2|9|80
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|B|Four-Seam Fastball|42|1|2|2|12|88
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|B|Four-Seam Fastball|43|2|2|2|14|88
Tsuyoshi Wada|L|Abraham Almonte|R|Strikeout|S|Four-Seam Fastball|44|3|2|2|12|89
Tsuyoshi Wada|L|Derek Norris|R|Single|D|Changeup|45|0|0|0|6|81
Tsuyoshi Wada|L|Matt Kemp|R|Flyout|X|Two-Seam Fastball|46|0|0|0|5|88
Tsuyoshi Wada|L|Justin Upton|R|Home Run|E|Two-Seam Fastball|47|0|0|1|9|89
Tsuyoshi Wada|L|Yangervis Solarte|R|Walk|B|Two-Seam Fastball|48|0|0|1|12|89
Tsuyoshi Wada|L|Yangervis Solarte|R|Walk|B|Curveball|49|1|0|1|11|74
Tsuyoshi Wada|L|Yangervis Solarte|R|Walk|S|Curveball|50|2|0|1|4|73
Tsuyoshi Wada|L|Yangervis Solarte|R|Walk|B|Changeup|51|2|1|1|14|82
Tsuyoshi Wada|L|Yangervis Solarte|R|Walk|B|Four-Seam Fastball|52|3|1|1|14|89
Tsuyoshi Wada|L|Jedd Gyorko|R|Strikeout|B|Changeup|53|0|0|1|11|81
Tsuyoshi Wada|L|Jedd Gyorko|R|Strikeout|F|Changeup|54|1|0|1|6|80
Tsuyoshi Wada|L|Jedd Gyorko|R|Strikeout|F|Two-Seam Fastball|55|1|1|1|3|87
Tsuyoshi Wada|L|Jedd Gyorko|R|Strikeout|C|Four-Seam Fastball|56|1|2|1|4|89
Tsuyoshi Wada|L|Will Middlebrooks|R|Double|B|Curveball|57|0|0|2|12|73
Tsuyoshi Wada|L|Will Middlebrooks|R|Double|D|Changeup|58|1|0|2|14|80
Tsuyoshi Wada|L|Clint Barmes|R|Hit By Pitch|F|Changeup|59|0|0|2|13|80
Tsuyoshi Wada|L|Clint Barmes|R|Hit By Pitch|F|Four-Seam Fastball|60|0|1|2|4|88
Tsuyoshi Wada|L|Clint Barmes|R|Hit By Pitch|F|Four-Seam Fastball|61|0|2|2|12|88
Tsuyoshi Wada|L|Clint Barmes|R|Hit By Pitch|B|Four-Seam Fastball|62|0|2|2|11|89
Tsuyoshi Wada|L|Clint Barmes|R|Hit By Pitch|H|Four-Seam Fastball|63|1|2|2|13|90
Tsuyoshi Wada|L|Tyson Ross|R|Forceout|C|N/A|64|0|0|2|0|0
Tsuyoshi Wada|L|Tyson Ross|R|Forceout|L|N/A|65|0|1|2|0|0
Tsuyoshi Wada|L|Tyson Ross|R|Forceout|B|Four-Seam Fastball|66|0|2|2|12|88
Tsuyoshi Wada|L|Tyson Ross|R|Forceout|X|Slider|67|1|2|2|4|82
Tsuyoshi Wada|L|Abraham Almonte|R|Lineout|X|Changeup|68|0|0|0|5|82
Tsuyoshi Wada|L|Denard Span|L|Home Run|C|Four-Seam Fastball|0|0|0|0|2|87
Tsuyoshi Wada|L|Denard Span|L|Home Run|B|Slider|1|0|1|0|13|82
Tsuyoshi Wada|L|Denard Span|L|Home Run|B|Four-Seam Fastball|2|1|1|0|14|88
Tsuyoshi Wada|L|Denard Span|L|Home Run|C|Four-Seam Fastball|3|2|1|0|9|88
Tsuyoshi Wada|L|Denard Span|L|Home Run|E|Four-Seam Fastball|4|2|2|0|2|89
Tsuyoshi Wada|L|Ian Desmond|R|Single|D|Four-Seam Fastball|5|0|0|0|8|88
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|X|Four-Seam Fastball|6|0|0|0|8|88
Tsuyoshi Wada|L|Bryce Harper|L|Strikeout|F|Four-Seam Fastball|7|0|0|1|1|88
Tsuyoshi Wada|L|Bryce Harper|L|Strikeout|B|Cutter|8|0|1|1|13|85
Tsuyoshi Wada|L|Bryce Harper|L|Strikeout|F|Cutter|9|1|1|1|13|84
Tsuyoshi Wada|L|Bryce Harper|L|Strikeout|C|Four-Seam Fastball|10|1|2|1|11|90
Tsuyoshi Wada|L|Ryan Zimmerman|R|Groundout|C|Four-Seam Fastball|11|0|0|2|5|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Groundout|B|Four-Seam Fastball|12|0|1|2|11|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Groundout|B|Changeup|13|1|1|2|14|81
Tsuyoshi Wada|L|Ryan Zimmerman|R|Groundout|F|Four-Seam Fastball|14|2|1|2|11|88
Tsuyoshi Wada|L|Ryan Zimmerman|R|Groundout|B|Four-Seam Fastball|15|2|2|2|11|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Groundout|X|Slider|16|3|2|2|7|85
Tsuyoshi Wada|L|Wilson Ramos|R|Groundout|F|Four-Seam Fastball|17|0|0|0|6|88
Tsuyoshi Wada|L|Wilson Ramos|R|Groundout|F|Four-Seam Fastball|18|0|1|0|11|88
Tsuyoshi Wada|L|Wilson Ramos|R|Groundout|X|Changeup|19|0|2|0|9|81
Tsuyoshi Wada|L|Danny Espinosa|R|Strikeout|F|Four-Seam Fastball|20|0|0|1|5|88
Tsuyoshi Wada|L|Danny Espinosa|R|Strikeout|B|Four-Seam Fastball|21|0|1|1|14|89
Tsuyoshi Wada|L|Danny Espinosa|R|Strikeout|F|Curveball|22|1|1|1|7|74
Tsuyoshi Wada|L|Danny Espinosa|R|Strikeout|S|Slider|23|1|2|1|13|82
Tsuyoshi Wada|L|Michael A. Taylor|R|Groundout|X|Changeup|24|0|0|2|5|81
Tsuyoshi Wada|L|Tanner Roark|R|Strikeout|B|Four-Seam Fastball|25|0|0|0|14|86
Tsuyoshi Wada|L|Tanner Roark|R|Strikeout|C|Four-Seam Fastball|26|1|0|0|12|86
Tsuyoshi Wada|L|Tanner Roark|R|Strikeout|T|Four-Seam Fastball|27|1|1|0|5|87
Tsuyoshi Wada|L|Tanner Roark|R|Strikeout|C|Four-Seam Fastball|28|1|2|0|13|88
Tsuyoshi Wada|L|Denard Span|L|Lineout|B|Four-Seam Fastball|29|0|0|1|13|90
Tsuyoshi Wada|L|Denard Span|L|Lineout|F|Four-Seam Fastball|30|1|0|1|2|89
Tsuyoshi Wada|L|Denard Span|L|Lineout|F|Slider|31|1|1|1|11|83
Tsuyoshi Wada|L|Denard Span|L|Lineout|B|Slider|32|1|2|1|13|83
Tsuyoshi Wada|L|Denard Span|L|Lineout|F|Changeup|33|2|2|1|14|82
Tsuyoshi Wada|L|Denard Span|L|Lineout|X|Four-Seam Fastball|34|2|2|1|4|90
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|B|Four-Seam Fastball|35|0|0|2|14|89
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|B|Changeup|36|1|0|2|14|83
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|B|Changeup|37|2|0|2|14|81
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|38|3|0|2|14|88
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|S|Four-Seam Fastball|39|3|1|2|2|88
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|40|3|2|2|11|89
Tsuyoshi Wada|L|Yunel Escobar|R|Groundout|C|Curveball|41|0|0|0|5|72
Tsuyoshi Wada|L|Yunel Escobar|R|Groundout|X|Changeup|42|0|1|0|14|80
Tsuyoshi Wada|L|Bryce Harper|L|Double|D|Slider|43|0|0|1|4|83
Tsuyoshi Wada|L|Ryan Zimmerman|R|Walk|B|Four-Seam Fastball|44|0|0|1|14|88
Tsuyoshi Wada|L|Ryan Zimmerman|R|Walk|C|Four-Seam Fastball|45|1|0|1|11|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Walk|B|Slider|46|1|1|1|13|83
Tsuyoshi Wada|L|Ryan Zimmerman|R|Walk|C|Four-Seam Fastball|47|2|1|1|14|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Walk|B|Four-Seam Fastball|48|2|2|1|11|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Walk|*B|Changeup|49|3|2|1|14|81
Tsuyoshi Wada|L|Wilson Ramos|R|Pop Out|C|Curveball|50|0|0|1|3|73
Tsuyoshi Wada|L|Wilson Ramos|R|Pop Out|X|Four-Seam Fastball|51|0|1|1|13|89
Tsuyoshi Wada|L|Danny Espinosa|R|Walk|B|Four-Seam Fastball|52|0|0|2|13|90
Tsuyoshi Wada|L|Danny Espinosa|R|Walk|B|Curveball|53|1|0|2|12|73
Tsuyoshi Wada|L|Danny Espinosa|R|Walk|*B|Curveball|54|2|0|2|13|73
Tsuyoshi Wada|L|Danny Espinosa|R|Walk|B|Four-Seam Fastball|55|3|0|2|13|87
Tsuyoshi Wada|L|Michael A. Taylor|R|Strikeout|B|Curveball|56|0|0|2|3|73
Tsuyoshi Wada|L|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|57|1|0|2|11|87
Tsuyoshi Wada|L|Michael A. Taylor|R|Strikeout|C|Four-Seam Fastball|58|2|0|2|7|88
Tsuyoshi Wada|L|Michael A. Taylor|R|Strikeout|B|Changeup|59|2|1|2|14|80
Tsuyoshi Wada|L|Michael A. Taylor|R|Strikeout|T|Four-Seam Fastball|60|3|1|2|5|88
Tsuyoshi Wada|L|Michael A. Taylor|R|Strikeout|S|Four-Seam Fastball|61|3|2|2|4|89
Tsuyoshi Wada|L|Tanner Roark|R|Single|C|Four-Seam Fastball|62|0|0|2|6|86
Tsuyoshi Wada|L|Tanner Roark|R|Single|D|Changeup|63|0|1|2|14|79
Tsuyoshi Wada|L|Denard Span|L|Sac Bunt|X|Curveball|64|0|0|2|11|74
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|B|Curveball|65|0|0|0|13|73
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|S|Slider|66|1|0|0|13|82
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|67|1|1|0|13|89
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|*B|Slider|68|1|2|0|13|83
Tsuyoshi Wada|L|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|69|2|2|0|13|90
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|B|Changeup|70|0|0|1|14|82
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|F|Slider|71|1|0|1|7|84
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|B|Changeup|72|1|1|1|12|81
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|F|Slider|73|2|1|1|1|80
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|F|Four-Seam Fastball|74|2|2|1|5|89
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|F|Slider|75|2|2|1|8|83
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|B|Changeup|76|2|2|1|14|82
Tsuyoshi Wada|L|Yunel Escobar|R|Flyout|X|Four-Seam Fastball|77|3|2|1|9|90
Tsuyoshi Wada|L|Bryce Harper|L|Pop Out|B|Slider|78|0|0|2|13|82
Tsuyoshi Wada|L|Bryce Harper|L|Pop Out|B|Four-Seam Fastball|79|1|0|2|11|88
Tsuyoshi Wada|L|Bryce Harper|L|Pop Out|S|Changeup|80|2|0|2|14|81
Tsuyoshi Wada|L|Bryce Harper|L|Pop Out|B|Four-Seam Fastball|81|2|1|2|13|90
Tsuyoshi Wada|L|Bryce Harper|L|Pop Out|X|Four-Seam Fastball|82|3|1|2|5|88
Tsuyoshi Wada|L|Alcides Escobar|R|Lineout|X|Four-Seam Fastball|0|0|0|0|6|87
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|C|Four-Seam Fastball|1|0|0|1|9|88
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|B|Four-Seam Fastball|2|0|1|1|12|89
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|F|Four-Seam Fastball|3|1|1|1|3|88
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|B|Slider|4|1|2|1|13|82
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|B|Slider|5|2|2|1|13|83
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|F|Four-Seam Fastball|6|3|2|1|4|89
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|F|Four-Seam Fastball|7|3|2|1|12|88
Tsuyoshi Wada|L|Omar Infante|R|Pop Out|X|Four-Seam Fastball|8|3|2|1|11|88
Tsuyoshi Wada|L|Lorenzo Cain|R|Strikeout|F|Four-Seam Fastball|9|0|0|2|5|89
Tsuyoshi Wada|L|Lorenzo Cain|R|Strikeout|C|Four-Seam Fastball|10|0|1|2|4|90
Tsuyoshi Wada|L|Lorenzo Cain|R|Strikeout|S|Four-Seam Fastball|11|0|2|2|11|90
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|C|Four-Seam Fastball|12|0|0|0|6|87
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|C|Slider|13|0|1|0|12|82
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|B|Four-Seam Fastball|14|0|2|0|11|88
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|B|Four-Seam Fastball|15|1|2|0|11|89
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|F|Four-Seam Fastball|16|2|2|0|12|88
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|F|Slider|17|2|2|0|2|82
Tsuyoshi Wada|L|Kendrys Morales|R|Groundout|X|Changeup|18|2|2|0|9|81
Tsuyoshi Wada|L|Alex Gordon|L|Double|B|Curveball|19|0|0|1|13|73
Tsuyoshi Wada|L|Alex Gordon|L|Double|B|Four-Seam Fastball|20|1|0|1|11|88
Tsuyoshi Wada|L|Alex Gordon|L|Double|F|Four-Seam Fastball|21|2|0|1|7|88
Tsuyoshi Wada|L|Alex Gordon|L|Double|D|Four-Seam Fastball|22|2|1|1|5|89
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|C|Four-Seam Fastball|23|0|0|1|4|87
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|B|Four-Seam Fastball|24|0|1|1|14|87
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|B|Four-Seam Fastball|25|1|1|1|13|88
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|W|Changeup|26|2|1|1|13|82
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|F|Four-Seam Fastball|27|2|2|1|6|88
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|B|Slider|28|2|2|1|13|84
Tsuyoshi Wada|L|Salvador Perez|R|Groundout|X|Changeup|29|3|2|1|7|81
Tsuyoshi Wada|L|Alex Rios|R|Lineout|C|Curveball|30|0|0|2|2|74
Tsuyoshi Wada|L|Alex Rios|R|Lineout|B|Slider|31|0|1|2|14|81
Tsuyoshi Wada|L|Alex Rios|R|Lineout|C|Slider|32|1|1|2|8|81
Tsuyoshi Wada|L|Alex Rios|R|Lineout|F|Four-Seam Fastball|33|1|2|2|12|89
Tsuyoshi Wada|L|Alex Rios|R|Lineout|B|Changeup|34|1|2|2|14|82
Tsuyoshi Wada|L|Alex Rios|R|Lineout|X|Changeup|35|2|2|2|12|81
Tsuyoshi Wada|L|Christian Colon|R|Single|C|Two-Seam Fastball|36|0|0|0|14|87
Tsuyoshi Wada|L|Christian Colon|R|Single|F|Four-Seam Fastball|37|0|1|0|5|87
Tsuyoshi Wada|L|Christian Colon|R|Single|B|Four-Seam Fastball|38|0|2|0|11|88
Tsuyoshi Wada|L|Christian Colon|R|Single|F|Four-Seam Fastball|39|1|2|0|13|89
Tsuyoshi Wada|L|Christian Colon|R|Single|B|Four-Seam Fastball|40|1|2|0|12|88
Tsuyoshi Wada|L|Christian Colon|R|Single|F|Four-Seam Fastball|41|2|2|0|12|89
Tsuyoshi Wada|L|Christian Colon|R|Single|B|Four-Seam Fastball|42|2|2|0|11|87
Tsuyoshi Wada|L|Christian Colon|R|Single|D|Four-Seam Fastball|43|3|2|0|7|89
Tsuyoshi Wada|L|Yordano Ventura|R|Strikeout|L|Four-Seam Fastball|44|0|0|0|5|87
Tsuyoshi Wada|L|Yordano Ventura|R|Strikeout|B|Changeup|45|0|1|0|13|80
Tsuyoshi Wada|L|Yordano Ventura|R|Strikeout|L|Changeup|46|1|1|0|1|80
Tsuyoshi Wada|L|Yordano Ventura|R|Strikeout|M|Slider|47|1|2|0|4|82
Tsuyoshi Wada|L|Alcides Escobar|R|Strikeout|C|Four-Seam Fastball|48|0|0|1|2|89
Tsuyoshi Wada|L|Alcides Escobar|R|Strikeout|F|Slider|49|0|1|1|14|82
Tsuyoshi Wada|L|Alcides Escobar|R|Strikeout|F|Changeup|50|0|2|1|14|81
Tsuyoshi Wada|L|Alcides Escobar|R|Strikeout|F|Four-Seam Fastball|51|0|2|1|12|88
Tsuyoshi Wada|L|Alcides Escobar|R|Strikeout|*B|Slider|52|0|2|1|13|82
Tsuyoshi Wada|L|Alcides Escobar|R|Strikeout|T|Slider|53|1|2|1|2|82
Tsuyoshi Wada|L|Omar Infante|R|Groundout|X|Slider|54|0|0|2|4|80
Tsuyoshi Wada|L|Lorenzo Cain|R|Groundout|C|Curveball|55|0|0|0|14|72
Tsuyoshi Wada|L|Lorenzo Cain|R|Groundout|X|Changeup|56|0|1|0|9|81
Tsuyoshi Wada|L|Kendrys Morales|R|Strikeout|C|Curveball|57|0|0|1|1|73
Tsuyoshi Wada|L|Kendrys Morales|R|Strikeout|F|Four-Seam Fastball|58|0|1|1|11|87
Tsuyoshi Wada|L|Kendrys Morales|R|Strikeout|B|Four-Seam Fastball|59|0|2|1|13|88
Tsuyoshi Wada|L|Kendrys Morales|R|Strikeout|F|Four-Seam Fastball|60|1|2|1|13|90
Tsuyoshi Wada|L|Kendrys Morales|R|Strikeout|B|Changeup|61|1|2|1|14|82
Tsuyoshi Wada|L|Kendrys Morales|R|Strikeout|W|Changeup|62|2|2|1|14|81
Tsuyoshi Wada|L|Alex Gordon|L|Walk|C|Four-Seam Fastball|63|0|0|2|13|89
Tsuyoshi Wada|L|Alex Gordon|L|Walk|B|Changeup|64|0|1|2|13|82
Tsuyoshi Wada|L|Alex Gordon|L|Walk|F|Four-Seam Fastball|65|1|1|2|13|89
Tsuyoshi Wada|L|Alex Gordon|L|Walk|B|Four-Seam Fastball|66|1|2|2|13|89
Tsuyoshi Wada|L|Alex Gordon|L|Walk|B|Changeup|67|2|2|2|14|82
Tsuyoshi Wada|L|Alex Gordon|L|Walk|F|Four-Seam Fastball|68|3|2|2|13|89
Tsuyoshi Wada|L|Alex Gordon|L|Walk|B|Changeup|69|3|2|2|14|82
Tsuyoshi Wada|L|Salvador Perez|R|Flyout|X|Four-Seam Fastball|70|0|0|2|14|88
Tsuyoshi Wada|L|Alex Rios|R|Groundout|C|Two-Seam Fastball|71|0|0|0|7|88
Tsuyoshi Wada|L|Alex Rios|R|Groundout|X|Two-Seam Fastball|72|0|1|0|14|88
Tsuyoshi Wada|L|Christian Colon|R|Pop Out|C|Two-Seam Fastball|73|0|0|1|5|87
Tsuyoshi Wada|L|Christian Colon|R|Pop Out|B|Four-Seam Fastball|74|0|1|1|13|87
Tsuyoshi Wada|L|Christian Colon|R|Pop Out|S|Changeup|75|1|1|1|14|80
Tsuyoshi Wada|L|Christian Colon|R|Pop Out|X|Four-Seam Fastball|76|1|2|1|11|89
Tsuyoshi Wada|L|Yordano Ventura|R|Lineout|C|Four-Seam Fastball|77|0|0|2|4|86
Tsuyoshi Wada|L|Yordano Ventura|R|Lineout|F|Cutter|78|0|1|2|8|87
Tsuyoshi Wada|L|Yordano Ventura|R|Lineout|F|Curveball|79|0|2|2|8|72
Tsuyoshi Wada|L|Yordano Ventura|R|Lineout|X|Changeup|80|0|2|2|14|80
Tsuyoshi Wada|L|Alcides Escobar|R|Flyout|C|Curveball|81|0|0|0|7|71
Tsuyoshi Wada|L|Alcides Escobar|R|Flyout|F|Slider|82|0|1|0|9|79
Tsuyoshi Wada|L|Alcides Escobar|R|Flyout|B|Changeup|83|0|2|0|14|80
Tsuyoshi Wada|L|Alcides Escobar|R|Flyout|X|Four-Seam Fastball|84|1|2|0|1|87
Tsuyoshi Wada|L|Omar Infante|R|Groundout|C|Four-Seam Fastball|85|0|0|1|9|88
Tsuyoshi Wada|L|Omar Infante|R|Groundout|F|Four-Seam Fastball|86|0|1|1|3|87
Tsuyoshi Wada|L|Omar Infante|R|Groundout|B|Four-Seam Fastball|87|0|2|1|14|88
Tsuyoshi Wada|L|Omar Infante|R|Groundout|X|Slider|88|1|2|1|14|81
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|89|0|0|2|3|88
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|C|Two-Seam Fastball|90|1|0|2|14|89
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|C|Four-Seam Fastball|91|1|1|2|13|89
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|92|1|2|2|13|89
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|F|Four-Seam Fastball|93|2|2|2|13|90
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|B|Changeup|94|2|2|2|14|82
Tsuyoshi Wada|L|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|95|3|2|2|12|89
Tsuyoshi Wada|L|Denard Span|L|Flyout|C|Four-Seam Fastball|0|0|0|0|4|88
Tsuyoshi Wada|L|Denard Span|L|Flyout|X|Four-Seam Fastball|1|0|1|0|9|87
Tsuyoshi Wada|L|Ryan Zimmerman|R|Pop Out|B|Four-Seam Fastball|2|0|0|1|14|88
Tsuyoshi Wada|L|Ryan Zimmerman|R|Pop Out|B|Four-Seam Fastball|3|1|0|1|11|89
Tsuyoshi Wada|L|Ryan Zimmerman|R|Pop Out|X|Four-Seam Fastball|4|2|0|1|4|88
Tsuyoshi Wada|L|Bryce Harper|L|Walk|B|Four-Seam Fastball|5|0|0|2|12|89
Tsuyoshi Wada|L|Bryce Harper|L|Walk|B|Cutter|6|1|0|2|13|85
Tsuyoshi Wada|L|Bryce Harper|L|Walk|C|Four-Seam Fastball|7|2|0|2|14|88
Tsuyoshi Wada|L|Bryce Harper|L|Walk|B|Four-Seam Fastball|8|2|1|2|13|89
Tsuyoshi Wada|L|Bryce Harper|L|Walk|B|Slider|9|3|1|2|12|84
Tsuyoshi Wada|L|Anthony Rendon|R|Strikeout|C|Four-Seam Fastball|10|0|0|2|9|88
Tsuyoshi Wada|L|Anthony Rendon|R|Strikeout|S|Four-Seam Fastball|11|0|1|2|5|89
Tsuyoshi Wada|L|Anthony Rendon|R|Strikeout|B|Four-Seam Fastball|12|0|2|2|12|89
Tsuyoshi Wada|L|Anthony Rendon|R|Strikeout|F|Four-Seam Fastball|13|1|2|2|5|89
Tsuyoshi Wada|L|Anthony Rendon|R|Strikeout|C|Slider|14|1|2|2|3|83
Tsuyoshi Wada|L|Wilson Ramos|R|Single|F|Four-Seam Fastball|15|0|0|0|3|88
Tsuyoshi Wada|L|Wilson Ramos|R|Single|C|Four-Seam Fastball|16|0|1|0|3|88
Tsuyoshi Wada|L|Wilson Ramos|R|Single|B|Four-Seam Fastball|17|0|2|0|13|88
Tsuyoshi Wada|L|Wilson Ramos|R|Single|D|Four-Seam Fastball|18|1|2|0|4|89
Tsuyoshi Wada|L|Ian Desmond|R|Double|C|Four-Seam Fastball|19|0|0|0|14|87
Tsuyoshi Wada|L|Ian Desmond|R|Double|F|Four-Seam Fastball|20|0|1|0|13|89
Tsuyoshi Wada|L|Ian Desmond|R|Double|B|Four-Seam Fastball|21|0|2|0|12|88
Tsuyoshi Wada|L|Ian Desmond|R|Double|D|Four-Seam Fastball|22|1|2|0|13|88
Tsuyoshi Wada|L|Danny Espinosa|R|Home Run|*B|Curveball|23|0|0|0|13|74
Tsuyoshi Wada|L|Danny Espinosa|R|Home Run|F|Curveball|24|1|0|0|8|73
Tsuyoshi Wada|L|Danny Espinosa|R|Home Run|B|Four-Seam Fastball|25|1|1|0|13|89
Tsuyoshi Wada|L|Danny Espinosa|R|Home Run|F|Four-Seam Fastball|26|2|1|0|13|89
Tsuyoshi Wada|L|Danny Espinosa|R|Home Run|E|Four-Seam Fastball|27|2|2|0|8|89
Tsuyoshi Wada|L|Michael A. Taylor|R|Flyout|S|Curveball|28|0|0|0|8|72
Tsuyoshi Wada|L|Michael A. Taylor|R|Flyout|F|Slider|29|0|1|0|3|81
Tsuyoshi Wada|L|Michael A. Taylor|R|Flyout|B|Changeup|30|0|2|0|12|81
Tsuyoshi Wada|L|Michael A. Taylor|R|Flyout|X|Slider|31|1|2|0|7|81
Tsuyoshi Wada|L|Tanner Roark|R|Flyout|X|Two-Seam Fastball|32|0|0|1|6|87
Tsuyoshi Wada|L|Denard Span|L|Lineout|C|Four-Seam Fastball|33|0|0|2|6|87
Tsuyoshi Wada|L|Denard Span|L|Lineout|X|Changeup|34|0|1|2|13|81
Tsuyoshi Wada|L|Ryan Zimmerman|R|Single|C|Slider|35|0|0|0|8|80
Tsuyoshi Wada|L|Ryan Zimmerman|R|Single|F|Four-Seam Fastball|36|0|1|0|3|87
Tsuyoshi Wada|L|Ryan Zimmerman|R|Single|D|Four-Seam Fastball|37|0|2|0|3|87
Tsuyoshi Wada|L|Bryce Harper|L|Double|*B|Changeup|38|0|0|0|14|81
Tsuyoshi Wada|L|Bryce Harper|L|Double|X|Changeup|39|1|0|0|6|81
Tsuyoshi Wada|L|Anthony Rendon|R|Groundout|B|Changeup|40|0|0|1|14|80
Tsuyoshi Wada|L|Anthony Rendon|R|Groundout|X|Curveball|41|1|0|1|7|72
Tsuyoshi Wada|L|Wilson Ramos|R|Lineout|X|Four-Seam Fastball|42|0|0|2|8|88
Tsuyoshi Wada|L|Ian Desmond|R|Single|D|Two-Seam Fastball|43|0|0|0|13|87
Tsuyoshi Wada|L|Danny Espinosa|R|Double|B|Two-Seam Fastball|44|0|0|0|14|87
Tsuyoshi Wada|L|Danny Espinosa|R|Double|C|Four-Seam Fastball|45|1|0|0|14|87
Tsuyoshi Wada|L|Danny Espinosa|R|Double|B|Four-Seam Fastball|46|1|1|0|14|87
Tsuyoshi Wada|L|Danny Espinosa|R|Double|D|Changeup|47|2|1|0|8|79
Tsuyoshi Wada|L|Michael A. Taylor|R|Sac Fly|B|Slider|48|0|0|0|14|78
Tsuyoshi Wada|L|Michael A. Taylor|R|Sac Fly|E|Changeup|49|1|0|0|14|78
Tsuyoshi Wada|L|Tanner Roark|R|Single|C|Cutter|50|0|0|1|14|85
Tsuyoshi Wada|L|Tanner Roark|R|Single|B|Cutter|51|0|1|1|12|85
Tsuyoshi Wada|L|Tanner Roark|R|Single|D|Curveball|52|1|1|1|13|72
Tsuyoshi Wada|L|Denard Span|L|Single|*B|Four-Seam Fastball|53|0|0|1|13|88
Tsuyoshi Wada|L|Denard Span|L|Single|B|Slider|54|1|0|1|13|81
Tsuyoshi Wada|L|Denard Span|L|Single|E|Two-Seam Fastball|55|2|0|1|4|87
Tsuyoshi Wada|L|Ryan Zimmerman|R|Forceout|*B|Changeup|56|0|0|1|13|79
Tsuyoshi Wada|L|Ryan Zimmerman|R|Forceout|X|Changeup|57|1|0|1|5|79
Tsuyoshi Wada|L|Bryce Harper|L|Intent Walk|I|Intentional Ball|58|0|0|2|11|75
Tsuyoshi Wada|L|Bryce Harper|L|Intent Walk|I|Intentional Ball|59|0|1|2|11|76
Tsuyoshi Wada|L|Bryce Harper|L|Intent Walk|I|Intentional Ball|60|0|2|2|11|74
Tsuyoshi Wada|L|Bryce Harper|L|Intent Walk|I|Intentional Ball|61|0|2|2|11|76
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|87
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|C|Slider|1|0|1|0|14|81
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|B|Changeup|2|0|2|0|14|81
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|B|Changeup|3|1|2|0|14|81
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|F|Changeup|4|2|2|0|9|81
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|B|Four-Seam Fastball|5|2|2|0|14|89
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Strikeout|S|Four-Seam Fastball|6|3|2|0|6|88
Tsuyoshi Wada|L|Joey Votto|L|Lineout|F|Four-Seam Fastball|7|0|0|1|13|89
Tsuyoshi Wada|L|Joey Votto|L|Lineout|X|Four-Seam Fastball|8|0|1|1|9|87
Tsuyoshi Wada|L|Todd Frazier|R|Groundout|X|Four-Seam Fastball|9|0|0|2|5|88
Tsuyoshi Wada|L|Jay Bruce|L|Strikeout|F|Four-Seam Fastball|10|0|0|0|8|88
Tsuyoshi Wada|L|Jay Bruce|L|Strikeout|C|Four-Seam Fastball|11|0|1|0|7|87
Tsuyoshi Wada|L|Jay Bruce|L|Strikeout|F|Slider|12|0|2|0|13|82
Tsuyoshi Wada|L|Jay Bruce|L|Strikeout|B|Four-Seam Fastball|13|0|2|0|13|89
Tsuyoshi Wada|L|Jay Bruce|L|Strikeout|C|Slider|14|1|2|0|13|83
Tsuyoshi Wada|L|Brayan Pena|R|Single|C|Four-Seam Fastball|15|0|0|1|9|88
Tsuyoshi Wada|L|Brayan Pena|R|Single|B|Four-Seam Fastball|16|0|1|1|14|89
Tsuyoshi Wada|L|Brayan Pena|R|Single|S|Slider|17|1|1|1|5|81
Tsuyoshi Wada|L|Brayan Pena|R|Single|D|Changeup|18|1|2|1|8|82
Tsuyoshi Wada|L|Chris Dominguez|R|Strikeout|B|Curveball|19|0|0|1|11|75
Tsuyoshi Wada|L|Chris Dominguez|R|Strikeout|*B|Curveball|20|1|0|1|13|75
Tsuyoshi Wada|L|Chris Dominguez|R|Strikeout|F|Four-Seam Fastball|21|2|0|1|4|87
Tsuyoshi Wada|L|Chris Dominguez|R|Strikeout|S|Four-Seam Fastball|22|2|1|1|5|87
Tsuyoshi Wada|L|Chris Dominguez|R|Strikeout|C|Four-Seam Fastball|23|2|2|1|13|88
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|C|Slider|24|0|0|2|2|80
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|C|Four-Seam Fastball|25|0|1|2|13|89
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|F|Four-Seam Fastball|26|0|2|2|12|89
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|27|0|2|2|11|89
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|28|1|2|2|11|89
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|B|Changeup|29|2|2|2|14|82
Tsuyoshi Wada|L|Eugenio Suarez|R|Walk|B|Changeup|30|3|2|2|12|80
Tsuyoshi Wada|L|Michael Lorenzen|R|Triple|S|Two-Seam Fastball|31|0|0|2|5|88
Tsuyoshi Wada|L|Michael Lorenzen|R|Triple|E|Four-Seam Fastball|32|0|1|2|3|88
Tsuyoshi Wada|L|Kristopher Negron|R|Walk|B|Four-Seam Fastball|33|0|0|2|12|88
Tsuyoshi Wada|L|Kristopher Negron|R|Walk|B|Four-Seam Fastball|34|1|0|2|14|88
Tsuyoshi Wada|L|Kristopher Negron|R|Walk|B|Two-Seam Fastball|35|2|0|2|12|88
Tsuyoshi Wada|L|Kristopher Negron|R|Walk|B|Four-Seam Fastball|36|3|0|2|14|87
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Flyout|C|Slider|37|0|0|2|14|81
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Flyout|F|Four-Seam Fastball|38|0|1|2|8|88
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Flyout|B|Four-Seam Fastball|39|0|2|2|14|87
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Flyout|F|Four-Seam Fastball|40|1|2|2|3|89
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Flyout|F|Changeup|41|1|2|2|14|80
Tsuyoshi Wada|L|Ivan De Jesus Jr.|R|Flyout|X|Four-Seam Fastball|42|1|2|2|1|86
Tsuyoshi Wada|L|Joey Votto|L|Double|C|Four-Seam Fastball|43|0|0|0|7|87
Tsuyoshi Wada|L|Joey Votto|L|Double|B|Four-Seam Fastball|44|0|1|0|13|89
Tsuyoshi Wada|L|Joey Votto|L|Double|F|Slider|45|1|1|0|13|81
Tsuyoshi Wada|L|Joey Votto|L|Double|B|Changeup|46|1|2|0|14|80
Tsuyoshi Wada|L|Joey Votto|L|Double|B|Changeup|47|2|2|0|14|80
Tsuyoshi Wada|L|Joey Votto|L|Double|D|Four-Seam Fastball|48|3|2|0|13|88
Tsuyoshi Wada|L|Todd Frazier|R|Strikeout|C|Slider|49|0|0|0|13|81
Tsuyoshi Wada|L|Todd Frazier|R|Strikeout|F|Four-Seam Fastball|50|0|1|0|6|88
Tsuyoshi Wada|L|Todd Frazier|R|Strikeout|C|Four-Seam Fastball|51|0|2|0|11|88
Tsuyoshi Wada|L|Jay Bruce|L|Groundout|S|Slider|52|0|0|1|13|80
Tsuyoshi Wada|L|Jay Bruce|L|Groundout|B|Slider|53|0|1|1|13|81
Tsuyoshi Wada|L|Jay Bruce|L|Groundout|C|Slider|54|1|1|1|13|80
Tsuyoshi Wada|L|Jay Bruce|L|Groundout|B|Four-Seam Fastball|55|1|2|1|13|90
Tsuyoshi Wada|L|Jay Bruce|L|Groundout|X|Slider|56|2|2|1|13|81
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|C|Four-Seam Fastball|57|0|0|2|6|88
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|B|Four-Seam Fastball|58|0|1|2|14|88
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|B|Four-Seam Fastball|59|1|1|2|14|89
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|C|Slider|60|2|1|2|9|81
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|F|Four-Seam Fastball|61|2|2|2|7|88
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|F|Four-Seam Fastball|62|2|2|2|6|89
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|F|Four-Seam Fastball|63|2|2|2|11|89
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|F|Slider|64|2|2|2|12|79
Tsuyoshi Wada|L|Brayan Pena|R|Groundout|X|Curveball|65|2|2|2|14|71
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|C|Curveball|66|0|0|0|2|72
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|S|Four-Seam Fastball|67|0|1|0|8|88
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|B|Four-Seam Fastball|68|0|2|0|13|88
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|F|Four-Seam Fastball|69|1|2|0|5|88
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|B|Four-Seam Fastball|70|1|2|0|14|88
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|B|Slider|71|2|2|0|14|80
Tsuyoshi Wada|L|Chris Dominguez|R|Home Run|E|Four-Seam Fastball|72|3|2|0|7|88
Tsuyoshi Wada|L|Jason Kipnis|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|86
Tsuyoshi Wada|L|Jason Kipnis|L|Strikeout|C|Cutter|1|1|0|0|13|85
Tsuyoshi Wada|L|Jason Kipnis|L|Strikeout|S|Four-Seam Fastball|2|1|1|0|6|87
Tsuyoshi Wada|L|Jason Kipnis|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|87
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|B|Two-Seam Fastball|4|0|0|1|13|87
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|C|Four-Seam Fastball|5|1|0|1|6|87
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|S|Four-Seam Fastball|6|1|1|1|11|88
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|B|Four-Seam Fastball|7|1|2|1|13|88
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|C|Cutter|8|2|2|1|8|86
Tsuyoshi Wada|L|Michael Brantley|L|Single|B|Four-Seam Fastball|9|0|0|2|13|89
Tsuyoshi Wada|L|Michael Brantley|L|Single|C|Four-Seam Fastball|10|1|0|2|7|88
Tsuyoshi Wada|L|Michael Brantley|L|Single|B|Four-Seam Fastball|11|1|1|2|11|88
Tsuyoshi Wada|L|Michael Brantley|L|Single|B|Four-Seam Fastball|12|2|1|2|14|86
Tsuyoshi Wada|L|Michael Brantley|L|Single|D|Four-Seam Fastball|13|3|1|2|9|88
Tsuyoshi Wada|L|Carlos Santana|R|Walk|B|Two-Seam Fastball|14|0|0|2|12|87
Tsuyoshi Wada|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|15|1|0|2|11|87
Tsuyoshi Wada|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|16|2|0|2|11|86
Tsuyoshi Wada|L|Carlos Santana|R|Walk|C|Four-Seam Fastball|17|3|0|2|6|87
Tsuyoshi Wada|L|Carlos Santana|R|Walk|B|Four-Seam Fastball|18|3|1|2|12|86
Tsuyoshi Wada|L|Ryan Raburn|R|Single|B|Curveball|19|0|0|2|11|72
Tsuyoshi Wada|L|Ryan Raburn|R|Single|X|Four-Seam Fastball|20|1|0|2|7|87
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|B|Two-Seam Fastball|21|0|0|0|12|86
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|B|Two-Seam Fastball|22|1|0|0|12|86
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|C|Two-Seam Fastball|23|2|0|0|6|86
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|24|2|1|0|8|86
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|F|Four-Seam Fastball|25|2|2|0|7|88
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|F|Cutter|26|2|2|0|5|84
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|F|Slider|27|2|2|0|8|80
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|F|Slider|28|2|2|0|9|81
Tsuyoshi Wada|L|Yan Gomes|R|Strikeout|T|Changeup|29|2|2|0|12|80
Tsuyoshi Wada|L|Brandon Moss|L|Groundout|C|Four-Seam Fastball|30|0|0|1|7|87
Tsuyoshi Wada|L|Brandon Moss|L|Groundout|B|Slider|31|0|1|1|11|81
Tsuyoshi Wada|L|Brandon Moss|L|Groundout|X|Cutter|32|1|1|1|4|84
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|C|Two-Seam Fastball|33|0|0|2|9|87
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|F|Four-Seam Fastball|34|0|1|2|6|88
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|F|Four-Seam Fastball|35|0|2|2|13|89
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|B|Cutter|36|0|2|2|14|85
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|F|Slider|37|1|2|2|6|82
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|B|Four-Seam Fastball|38|1|2|2|13|89
Tsuyoshi Wada|L|Gio Urshela|R|Groundout|X|Changeup|39|2|2|2|14|81
Tsuyoshi Wada|L|Mike Aviles|R|Flyout|C|Two-Seam Fastball|40|0|0|0|9|85
Tsuyoshi Wada|L|Mike Aviles|R|Flyout|B|Cutter|41|0|1|0|11|86
Tsuyoshi Wada|L|Mike Aviles|R|Flyout|B|Slider|42|1|1|0|12|77
Tsuyoshi Wada|L|Mike Aviles|R|Flyout|X|Cutter|43|2|1|0|4|84
Tsuyoshi Wada|L|Jason Kipnis|L|Lineout|S|Four-Seam Fastball|44|0|0|1|1|87
Tsuyoshi Wada|L|Jason Kipnis|L|Lineout|B|Four-Seam Fastball|45|0|1|1|13|87
Tsuyoshi Wada|L|Jason Kipnis|L|Lineout|S|Slider|46|1|1|1|13|81
Tsuyoshi Wada|L|Jason Kipnis|L|Lineout|F|Four-Seam Fastball|47|1|2|1|5|88
Tsuyoshi Wada|L|Jason Kipnis|L|Lineout|F|Four-Seam Fastball|48|1|2|1|5|88
Tsuyoshi Wada|L|Jason Kipnis|L|Lineout|X|Cutter|49|1|2|1|11|85
Tsuyoshi Wada|L|Francisco Lindor|R|Lineout|B|Two-Seam Fastball|50|0|0|2|14|87
Tsuyoshi Wada|L|Francisco Lindor|R|Lineout|X|Two-Seam Fastball|51|1|0|2|8|86
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|C|Four-Seam Fastball|52|0|0|0|1|87
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|B|Changeup|53|0|1|0|14|80
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|B|Cutter|54|1|1|0|14|85
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|B|Four-Seam Fastball|55|2|1|0|13|88
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|C|Four-Seam Fastball|56|3|1|0|11|87
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|X|Four-Seam Fastball|57|3|2|0|5|88
Tsuyoshi Wada|L|Carlos Santana|R|Strikeout|B|Four-Seam Fastball|58|0|0|1|14|87
Tsuyoshi Wada|L|Carlos Santana|R|Strikeout|F|Four-Seam Fastball|59|1|0|1|8|87
Tsuyoshi Wada|L|Carlos Santana|R|Strikeout|C|Four-Seam Fastball|60|1|1|1|13|89
Tsuyoshi Wada|L|Carlos Santana|R|Strikeout|T|Four-Seam Fastball|61|1|2|1|12|88
Tsuyoshi Wada|L|Ryan Raburn|R|Groundout|X|Two-Seam Fastball|62|0|0|2|8|88
Tsuyoshi Wada|L|Yan Gomes|R|Groundout|C|Two-Seam Fastball|63|0|0|0|3|87
Tsuyoshi Wada|L|Yan Gomes|R|Groundout|B|Changeup|64|0|1|0|12|79
Tsuyoshi Wada|L|Yan Gomes|R|Groundout|F|Changeup|65|1|1|0|6|80
Tsuyoshi Wada|L|Yan Gomes|R|Groundout|X|Four-Seam Fastball|66|1|2|0|1|87
Tsuyoshi Wada|L|Brandon Moss|L|Strikeout|B|Cutter|67|0|0|1|13|84
Tsuyoshi Wada|L|Brandon Moss|L|Strikeout|F|Four-Seam Fastball|68|1|0|1|13|87
Tsuyoshi Wada|L|Brandon Moss|L|Strikeout|F|Curveball|69|1|1|1|13|71
Tsuyoshi Wada|L|Brandon Moss|L|Strikeout|T|Four-Seam Fastball|70|1|2|1|2|89
Tsuyoshi Wada|L|Gio Urshela|R|Single|C|Four-Seam Fastball|71|0|0|2|8|87
Tsuyoshi Wada|L|Gio Urshela|R|Single|F|Slider|72|0|1|2|4|80
Tsuyoshi Wada|L|Gio Urshela|R|Single|F|Four-Seam Fastball|73|0|2|2|1|89
Tsuyoshi Wada|L|Gio Urshela|R|Single|F|Four-Seam Fastball|74|0|2|2|5|88
Tsuyoshi Wada|L|Gio Urshela|R|Single|F|Cutter|75|0|2|2|13|85
Tsuyoshi Wada|L|Gio Urshela|R|Single|B|Changeup|76|0|2|2|14|81
Tsuyoshi Wada|L|Gio Urshela|R|Single|D|Four-Seam Fastball|77|1|2|2|4|89
Tsuyoshi Wada|L|Mike Aviles|R|Groundout|F|Curveball|78|0|0|2|7|72
Tsuyoshi Wada|L|Mike Aviles|R|Groundout|B|Cutter|79|0|1|2|13|85
Tsuyoshi Wada|L|Mike Aviles|R|Groundout|X|Changeup|80|1|1|2|9|79
Tsuyoshi Wada|L|Jason Kipnis|L|Single|C|Cutter|81|0|0|0|4|86
Tsuyoshi Wada|L|Jason Kipnis|L|Single|B|Slider|82|0|1|0|13|79
Tsuyoshi Wada|L|Jason Kipnis|L|Single|C|Slider|83|1|1|0|5|78
Tsuyoshi Wada|L|Jason Kipnis|L|Single|D|Slider|84|1|2|0|13|79
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|S|Four-Seam Fastball|85|0|0|0|11|86
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|F|Cutter|86|0|1|0|4|85
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|B|Four-Seam Fastball|87|0|2|0|13|87
Tsuyoshi Wada|L|Francisco Lindor|R|Strikeout|C|Slider|88|1|2|0|14|83
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|B|Cutter|89|0|0|1|13|84
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|C|Four-Seam Fastball|90|1|0|1|13|86
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|B|Curveball|91|1|1|1|13|72
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|B|Slider|92|2|1|1|13|80
Tsuyoshi Wada|L|Michael Brantley|L|Flyout|X|Cutter|93|3|1|1|4|86
Tsuyoshi Wada|L|Carlos Santana|R|Lineout|C|Changeup|94|0|0|2|4|79
Tsuyoshi Wada|L|Carlos Santana|R|Lineout|X|Curveball|95|0|1|2|9|71
Tsuyoshi Wada|L|Ryan Raburn|R|Groundout|B|Two-Seam Fastball|96|0|0|0|12|86
Tsuyoshi Wada|L|Ryan Raburn|R|Groundout|C|Cutter|97|1|0|0|4|85
Tsuyoshi Wada|L|Ryan Raburn|R|Groundout|C|Curveball|98|1|1|0|6|69
Tsuyoshi Wada|L|Ryan Raburn|R|Groundout|X|Four-Seam Fastball|99|1|2|0|4|87
Tsuyoshi Wada|L|Roberto Perez|R|Walk|B|Two-Seam Fastball|100|0|0|1|12|86
Tsuyoshi Wada|L|Roberto Perez|R|Walk|B|Four-Seam Fastball|101|1|0|1|13|87
Tsuyoshi Wada|L|Roberto Perez|R|Walk|B|Two-Seam Fastball|102|2|0|1|13|86
Tsuyoshi Wada|L|Roberto Perez|R|Walk|B|Two-Seam Fastball|103|3|0|1|14|86
Tsuyoshi Wada|L|Brandon Moss|L|Grounded Into DP|F|Cutter|104|0|0|1|13|84
Tsuyoshi Wada|L|Brandon Moss|L|Grounded Into DP|F|Four-Seam Fastball|105|0|1|1|7|86
Tsuyoshi Wada|L|Brandon Moss|L|Grounded Into DP|X|Four-Seam Fastball|106|0|2|1|13|86
Tsuyoshi Wada|L|Yasiel Puig|R|Flyout|S|Two-Seam Fastball|0|0|0|0|7|88
Tsuyoshi Wada|L|Yasiel Puig|R|Flyout|B|Four-Seam Fastball|1|0|1|0|11|89
Tsuyoshi Wada|L|Yasiel Puig|R|Flyout|S|Four-Seam Fastball|2|1|1|0|7|88
Tsuyoshi Wada|L|Yasiel Puig|R|Flyout|F|Four-Seam Fastball|3|1|2|0|3|90
Tsuyoshi Wada|L|Yasiel Puig|R|Flyout|X|Slider|4|1|2|0|1|82
Tsuyoshi Wada|L|Joc Pederson|L|Strikeout|S|Four-Seam Fastball|5|0|0|1|13|88
Tsuyoshi Wada|L|Joc Pederson|L|Strikeout|B|Four-Seam Fastball|6|0|1|1|13|89
Tsuyoshi Wada|L|Joc Pederson|L|Strikeout|F|Cutter|7|1|1|1|3|85
Tsuyoshi Wada|L|Joc Pederson|L|Strikeout|C|Four-Seam Fastball|8|1|2|1|8|89
Tsuyoshi Wada|L|Justin Turner|R|Groundout|X|Four-Seam Fastball|9|0|0|2|9|87
Tsuyoshi Wada|L|Adrian Gonzalez|L|Groundout|C|Slider|10|0|0|0|13|80
Tsuyoshi Wada|L|Adrian Gonzalez|L|Groundout|B|Four-Seam Fastball|11|0|1|0|12|87
Tsuyoshi Wada|L|Adrian Gonzalez|L|Groundout|C|Four-Seam Fastball|12|1|1|0|13|88
Tsuyoshi Wada|L|Adrian Gonzalez|L|Groundout|X|Four-Seam Fastball|13|1|2|0|4|89
Tsuyoshi Wada|L|Howie Kendrick|R|Groundout|C|Four-Seam Fastball|14|0|0|1|2|87
Tsuyoshi Wada|L|Howie Kendrick|R|Groundout|X|Four-Seam Fastball|15|0|1|1|5|87
Tsuyoshi Wada|L|Scott Van Slyke|R|Pop Out|C|Four-Seam Fastball|16|0|0|2|5|88
Tsuyoshi Wada|L|Scott Van Slyke|R|Pop Out|B|Four-Seam Fastball|17|0|1|2|11|88
Tsuyoshi Wada|L|Scott Van Slyke|R|Pop Out|X|Four-Seam Fastball|18|1|1|2|7|87
Tsuyoshi Wada|L|Enrique Hernandez|R|Home Run|B|Two-Seam Fastball|19|0|0|0|14|85
Tsuyoshi Wada|L|Enrique Hernandez|R|Home Run|E|Two-Seam Fastball|20|1|0|0|8|86
Tsuyoshi Wada|L|A.J. Ellis|R|Single|B|Two-Seam Fastball|21|0|0|0|12|86
Tsuyoshi Wada|L|A.J. Ellis|R|Single|C|Four-Seam Fastball|22|1|0|0|6|86
Tsuyoshi Wada|L|A.J. Ellis|R|Single|B|Cutter|23|1|1|0|11|86
Tsuyoshi Wada|L|A.J. Ellis|R|Single|B|Four-Seam Fastball|24|2|1|0|14|86
Tsuyoshi Wada|L|A.J. Ellis|R|Single|D|Two-Seam Fastball|25|3|1|0|5|85
Tsuyoshi Wada|L|Yasmany Tomas|R|Groundout|X|Two-Seam Fastball|0|0|0|0|14|87
Tsuyoshi Wada|L|Chris Owings|R|Field Error|B|Four-Seam Fastball|1|0|0|1|12|88
Tsuyoshi Wada|L|Chris Owings|R|Field Error|F|Four-Seam Fastball|2|1|0|1|1|88
Tsuyoshi Wada|L|Chris Owings|R|Field Error|F|Two-Seam Fastball|3|1|1|1|6|88
Tsuyoshi Wada|L|Chris Owings|R|Field Error|F|Curveball|4|1|2|1|7|72
Tsuyoshi Wada|L|Chris Owings|R|Field Error|F|Four-Seam Fastball|5|1|2|1|2|89
Tsuyoshi Wada|L|Chris Owings|R|Field Error|B|Changeup|6|1|2|1|12|80
Tsuyoshi Wada|L|Chris Owings|R|Field Error|D|Slider|7|2|2|1|1|83
Tsuyoshi Wada|L|Nick Ahmed|R|Triple|E|Four-Seam Fastball|8|0|0|1|8|88
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|B|Four-Seam Fastball|9|0|0|1|12|89
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|B|Two-Seam Fastball|10|1|0|1|13|89
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|F|Four-Seam Fastball|11|2|0|1|12|88
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|C|Four-Seam Fastball|12|2|1|1|4|88
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|B|Four-Seam Fastball|13|2|2|1|11|88
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|F|Four-Seam Fastball|14|3|2|1|2|89
Tsuyoshi Wada|L|Oscar Hernandez|R|Groundout|X|Changeup|15|3|2|1|8|81
Tsuyoshi Wada|L|Ender Inciarte|L|Groundout|S|Four-Seam Fastball|16|0|0|2|11|88
Tsuyoshi Wada|L|Ender Inciarte|L|Groundout|X|Four-Seam Fastball|17|0|1|2|13|88
