Ty France|R|Garrett Cooper|R|Groundout|B|Slider|0|0|0|0|14|78
Ty France|R|Garrett Cooper|R|Groundout|B|Slider|1|1|0|0|12|79
Ty France|R|Garrett Cooper|R|Groundout|B|Slider|2|2|0|0|13|78
Ty France|R|Garrett Cooper|R|Groundout|C|Slider|3|3|0|0|11|80
Ty France|R|Garrett Cooper|R|Groundout|X|Slider|4|3|1|0|12|81
Ty France|R|Brian Anderson|R|Single|B|Slider|5|0|0|1|12|84
Ty France|R|Brian Anderson|R|Single|C|Slider|6|1|0|1|14|82
Ty France|R|Brian Anderson|R|Single|D|Slider|7|1|1|1|14|84
Ty France|R|Starlin Castro|R|Pop Out|B|Slider|8|0|0|1|14|79
Ty France|R|Starlin Castro|R|Pop Out|B|Slider|9|1|0|1|14|80
Ty France|R|Starlin Castro|R|Pop Out|X|Slider|10|2|0|1|6|80
Ty France|R|Harold Ramirez|R|Flyout|B|Slider|11|0|0|2|12|83
Ty France|R|Harold Ramirez|R|Flyout|B|Slider|12|1|0|2|11|84
Ty France|R|Harold Ramirez|R|Flyout|X|Slider|13|2|0|2|1|83
Ty France|R|A.J. Pollock|R|Home Run|B|Curveball|0|0|0|0|14|77
Ty France|R|A.J. Pollock|R|Home Run|E|Changeup|1|1|0|0|14|81
Ty France|R|Cody Bellinger|L|Flyout|X|Curveball|2|0|0|0|9|67
Ty France|R|Corey Seager|L|Flyout|B|Changeup|3|0|0|1|14|85
Ty France|R|Corey Seager|L|Flyout|S|Curveball|4|1|0|1|14|68
Ty France|R|Corey Seager|L|Flyout|C|Changeup|5|1|1|1|14|84
Ty France|R|Corey Seager|L|Flyout|X|Curveball|6|1|2|1|6|69
Ty France|R|Caleb Ferguson|R|Groundout|B|Changeup|7|0|0|2|14|85
Ty France|R|Caleb Ferguson|R|Groundout|C|Changeup|8|1|0|2|13|83
Ty France|R|Caleb Ferguson|R|Groundout|C|Curveball|9|1|1|2|11|67
Ty France|R|Caleb Ferguson|R|Groundout|F|Curveball|10|1|2|2|3|69
Ty France|R|Caleb Ferguson|R|Groundout|F|Changeup|11|1|2|2|7|85
Ty France|R|Caleb Ferguson|R|Groundout|F|Curveball|12|1|2|2|12|68
Ty France|R|Caleb Ferguson|R|Groundout|X|Curveball|13|1|2|2|1|72
