Tyler Cloyd|R|Amed Rosario|R|Flyout|T|Four-Seam Fastball|0|0|0|2|2|91
Tyler Cloyd|R|Amed Rosario|R|Flyout|X|Cutter|1|0|1|2|9|87
Tyler Cloyd|R|Michael Conforto|L|Strikeout|C|Cutter|2|0|0|0|13|87
Tyler Cloyd|R|Michael Conforto|L|Strikeout|B|Two-Seam Fastball|3|0|1|0|13|89
Tyler Cloyd|R|Michael Conforto|L|Strikeout|S|Changeup|4|1|1|0|14|84
Tyler Cloyd|R|Michael Conforto|L|Strikeout|S|Curveball|5|1|2|0|14|78
Tyler Cloyd|R|Jose Reyes|L|Flyout|C|Two-Seam Fastball|6|0|0|1|7|91
Tyler Cloyd|R|Jose Reyes|L|Flyout|X|Cutter|7|0|1|1|9|87
Tyler Cloyd|R|Ronald Torreyes|R|Grounded Into DP|B|Four-Seam Fastball|0|0|0|1|14|91
Tyler Cloyd|R|Ronald Torreyes|R|Grounded Into DP|X|Two-Seam Fastball|1|1|0|1|5|91
Tyler Cloyd|R|Brett Gardner|L|Groundout|B|Four-Seam Fastball|2|0|0|0|11|90
Tyler Cloyd|R|Brett Gardner|L|Groundout|B|Two-Seam Fastball|3|1|0|0|11|90
Tyler Cloyd|R|Brett Gardner|L|Groundout|X|Two-Seam Fastball|4|2|0|0|5|90
Tyler Cloyd|R|Aaron Judge|R|Flyout|C|Two-Seam Fastball|5|0|0|1|9|92
Tyler Cloyd|R|Aaron Judge|R|Flyout|B|Four-Seam Fastball|6|0|1|1|14|90
Tyler Cloyd|R|Aaron Judge|R|Flyout|B|Cutter|7|1|1|1|12|89
Tyler Cloyd|R|Aaron Judge|R|Flyout|C|Two-Seam Fastball|8|2|1|1|13|90
Tyler Cloyd|R|Aaron Judge|R|Flyout|B|Two-Seam Fastball|9|2|2|1|14|91
Tyler Cloyd|R|Aaron Judge|R|Flyout|F|Two-Seam Fastball|10|3|2|1|7|89
Tyler Cloyd|R|Aaron Judge|R|Flyout|X|Two-Seam Fastball|11|3|2|1|11|88
Tyler Cloyd|R|Giancarlo Stanton|R|Hit By Pitch|H|Two-Seam Fastball|12|0|0|2|13|90
Tyler Cloyd|R|Didi Gregorius|L|Home Run|B|Two-Seam Fastball|13|0|0|2|13|90
Tyler Cloyd|R|Didi Gregorius|L|Home Run|E|Two-Seam Fastball|14|1|0|2|8|90
Tyler Cloyd|R|Gary Sanchez|R|Walk|C|Cutter|15|0|0|2|6|88
Tyler Cloyd|R|Gary Sanchez|R|Walk|C|Two-Seam Fastball|16|0|1|2|14|92
Tyler Cloyd|R|Gary Sanchez|R|Walk|F|Changeup|17|0|2|2|7|84
Tyler Cloyd|R|Gary Sanchez|R|Walk|B|Four-Seam Fastball|18|0|2|2|14|89
Tyler Cloyd|R|Gary Sanchez|R|Walk|F|Curveball|19|1|2|2|8|78
Tyler Cloyd|R|Gary Sanchez|R|Walk|F|Two-Seam Fastball|20|1|2|2|3|91
Tyler Cloyd|R|Gary Sanchez|R|Walk|B|Changeup|21|1|2|2|13|84
Tyler Cloyd|R|Gary Sanchez|R|Walk|B|Two-Seam Fastball|22|2|2|2|13|89
Tyler Cloyd|R|Gary Sanchez|R|Walk|F|Two-Seam Fastball|23|3|2|2|1|90
Tyler Cloyd|R|Gary Sanchez|R|Walk|B|Two-Seam Fastball|24|3|2|2|14|91
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|B|Two-Seam Fastball|25|0|0|2|13|90
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|S|Two-Seam Fastball|26|1|0|2|13|90
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|B|Changeup|27|1|1|2|13|84
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|C|Two-Seam Fastball|28|2|1|2|13|89
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|C|Four-Seam Fastball|29|2|2|2|13|92
Tyler Cloyd|R|Tyler Austin|R|Double|C|Four-Seam Fastball|30|0|0|0|9|88
Tyler Cloyd|R|Tyler Austin|R|Double|F|Cutter|31|0|1|0|6|88
Tyler Cloyd|R|Tyler Austin|R|Double|F|Two-Seam Fastball|32|0|2|0|5|91
Tyler Cloyd|R|Tyler Austin|R|Double|B|Curveball|33|0|2|0|14|79
Tyler Cloyd|R|Tyler Austin|R|Double|D|Two-Seam Fastball|34|1|2|0|5|89
Tyler Cloyd|R|Miguel Andujar|R|Double|C|Curveball|35|0|0|0|8|77
Tyler Cloyd|R|Miguel Andujar|R|Double|F|Cutter|36|0|1|0|2|88
Tyler Cloyd|R|Miguel Andujar|R|Double|E|Curveball|37|0|2|0|14|78
Tyler Cloyd|R|Ronald Torreyes|R|Single|F|Two-Seam Fastball|38|0|0|0|1|90
Tyler Cloyd|R|Ronald Torreyes|R|Single|D|Two-Seam Fastball|39|0|1|0|13|89
Tyler Cloyd|R|Brett Gardner|L|Walk|B|Two-Seam Fastball|40|0|0|0|11|91
Tyler Cloyd|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|41|1|0|0|11|89
Tyler Cloyd|R|Brett Gardner|L|Walk|B|Two-Seam Fastball|42|2|0|0|13|90
Tyler Cloyd|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|43|3|0|0|11|88
Tyler Cloyd|R|Brett Gardner|L|Walk|B|Two-Seam Fastball|44|3|1|0|13|89
Tyler Cloyd|R|Aaron Judge|R|Single|C|Two-Seam Fastball|45|0|0|0|14|90
Tyler Cloyd|R|Aaron Judge|R|Single|B|Cutter|46|0|1|0|14|89
Tyler Cloyd|R|Aaron Judge|R|Single|F|Two-Seam Fastball|47|1|1|0|5|91
Tyler Cloyd|R|Aaron Judge|R|Single|B|Cutter|48|1|2|0|14|89
Tyler Cloyd|R|Aaron Judge|R|Single|E|Two-Seam Fastball|49|2|2|0|8|91
Tyler Cloyd|R|Giancarlo Stanton|R|Pop Out|X|Cutter|50|0|0|0|9|89
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|C|Two-Seam Fastball|51|0|0|1|13|91
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|F|Curveball|52|0|1|1|14|79
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|53|0|2|1|11|88
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|F|Curveball|54|1|2|1|14|78
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|B|Four-Seam Fastball|55|1|2|1|11|90
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|B|Two-Seam Fastball|56|2|2|1|11|90
Tyler Cloyd|R|Didi Gregorius|L|Strikeout|T|Two-Seam Fastball|57|3|2|1|7|90
Tyler Cloyd|R|Gary Sanchez|R|Single|C|Curveball|58|0|0|2|5|79
Tyler Cloyd|R|Gary Sanchez|R|Single|B|Cutter|59|0|1|2|14|88
Tyler Cloyd|R|Gary Sanchez|R|Single|E|Cutter|60|1|1|2|5|88
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|B|Two-Seam Fastball|61|0|0|2|13|91
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|F|Changeup|62|1|0|2|11|83
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|*B|Changeup|63|1|1|2|14|84
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|C|Two-Seam Fastball|64|2|1|2|13|90
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|B|Curveball|65|2|2|2|13|77
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|F|Four-Seam Fastball|66|3|2|2|4|89
Tyler Cloyd|R|Aaron Hicks|L|Strikeout|C|Two-Seam Fastball|67|3|2|2|13|89
Tyler Cloyd|R|Tyler Austin|R|Strikeout|F|Cutter|68|0|0|0|4|87
Tyler Cloyd|R|Tyler Austin|R|Strikeout|S|Curveball|69|0|1|0|13|78
Tyler Cloyd|R|Tyler Austin|R|Strikeout|B|Curveball|70|0|2|0|14|77
Tyler Cloyd|R|Tyler Austin|R|Strikeout|B|Changeup|71|1|2|0|13|83
Tyler Cloyd|R|Tyler Austin|R|Strikeout|S|Four-Seam Fastball|72|2|2|0|3|89
Tyler Cloyd|R|Miguel Andujar|R|Double|C|Two-Seam Fastball|73|0|0|1|14|90
Tyler Cloyd|R|Miguel Andujar|R|Double|F|Cutter|74|0|1|1|2|87
Tyler Cloyd|R|Miguel Andujar|R|Double|B|Four-Seam Fastball|75|0|2|1|14|90
Tyler Cloyd|R|Miguel Andujar|R|Double|D|Two-Seam Fastball|76|1|2|1|6|91
Tyler Cloyd|R|Ronald Torreyes|R|Pop Out|F|Cutter|77|0|0|1|2|87
Tyler Cloyd|R|Ronald Torreyes|R|Pop Out|X|Curveball|78|0|1|1|6|77
Tyler Cloyd|R|Brett Gardner|L|Single|B|Two-Seam Fastball|79|0|0|2|11|90
Tyler Cloyd|R|Brett Gardner|L|Single|*B|Changeup|80|1|0|2|13|83
Tyler Cloyd|R|Brett Gardner|L|Single|C|Two-Seam Fastball|81|2|0|2|11|90
Tyler Cloyd|R|Brett Gardner|L|Single|F|Four-Seam Fastball|82|2|1|2|2|89
Tyler Cloyd|R|Brett Gardner|L|Single|F|Two-Seam Fastball|83|2|2|2|2|89
Tyler Cloyd|R|Brett Gardner|L|Single|F|Curveball|84|2|2|2|4|77
Tyler Cloyd|R|Brett Gardner|L|Single|F|Four-Seam Fastball|85|2|2|2|11|89
Tyler Cloyd|R|Brett Gardner|L|Single|D|Changeup|86|2|2|2|7|82
Tyler Cloyd|R|Kris Bryant|R|Double|D|Two-Seam Fastball|0|0|0|0|1|89
Tyler Cloyd|R|Javier Baez|R|Groundout|X|Cutter|1|0|0|0|5|87
Tyler Cloyd|R|Willson Contreras|R|Lineout|X|Cutter|2|0|0|1|4|87
Tyler Cloyd|R|Victor Caratini|L|Walk|B|Two-Seam Fastball|3|0|0|2|13|91
Tyler Cloyd|R|Victor Caratini|L|Walk|B|Two-Seam Fastball|4|1|0|2|11|90
Tyler Cloyd|R|Victor Caratini|L|Walk|B|Two-Seam Fastball|5|2|0|2|13|90
Tyler Cloyd|R|Victor Caratini|L|Walk|C|Four-Seam Fastball|6|3|0|2|13|90
Tyler Cloyd|R|Victor Caratini|L|Walk|B|Cutter|7|3|1|2|14|87
Tyler Cloyd|R|Addison Russell|R|Double|*B|Four-Seam Fastball|8|0|0|2|13|89
Tyler Cloyd|R|Addison Russell|R|Double|C|Cutter|9|1|0|2|9|89
Tyler Cloyd|R|Addison Russell|R|Double|C|Two-Seam Fastball|10|1|1|2|14|90
Tyler Cloyd|R|Addison Russell|R|Double|F|Two-Seam Fastball|11|1|2|2|11|91
Tyler Cloyd|R|Addison Russell|R|Double|F|Cutter|12|1|2|2|9|89
Tyler Cloyd|R|Addison Russell|R|Double|E|Two-Seam Fastball|13|1|2|2|5|91
Tyler Cloyd|R|Ian Happ|L|Strikeout|W|Curveball|14|0|0|2|14|78
Tyler Cloyd|R|Ian Happ|L|Strikeout|W|Curveball|15|0|1|2|14|80
Tyler Cloyd|R|Ian Happ|L|Strikeout|B|Four-Seam Fastball|16|0|2|2|13|88
Tyler Cloyd|R|Ian Happ|L|Strikeout|W|Curveball|17|1|2|2|13|78
Tyler Cloyd|R|Kyle Hendricks|R|Strikeout|C|Four-Seam Fastball|18|0|0|0|5|90
Tyler Cloyd|R|Kyle Hendricks|R|Strikeout|F|Two-Seam Fastball|19|0|1|0|1|90
Tyler Cloyd|R|Kyle Hendricks|R|Strikeout|B|Four-Seam Fastball|20|0|2|0|14|91
Tyler Cloyd|R|Kyle Hendricks|R|Strikeout|B|Cutter|21|1|2|0|14|87
Tyler Cloyd|R|Kyle Hendricks|R|Strikeout|C|Four-Seam Fastball|22|2|2|0|14|89
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|S|Two-Seam Fastball|23|0|0|1|11|91
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|B|Curveball|24|0|1|1|14|79
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|B|Curveball|25|1|1|1|13|77
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|F|Four-Seam Fastball|26|2|1|1|3|91
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|F|Four-Seam Fastball|27|2|2|1|12|91
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|F|Cutter|28|2|2|1|11|87
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|B|Cutter|29|2|2|1|13|88
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|F|Two-Seam Fastball|30|3|2|1|7|90
Tyler Cloyd|R|Albert Almora Jr.|R|Walk|B|Four-Seam Fastball|31|3|2|1|12|90
Tyler Cloyd|R|Ben Zobrist|L|Pop Out|C|Two-Seam Fastball|32|0|0|1|7|90
Tyler Cloyd|R|Ben Zobrist|L|Pop Out|F|Two-Seam Fastball|33|0|1|1|4|89
Tyler Cloyd|R|Ben Zobrist|L|Pop Out|*B|Curveball|34|0|2|1|13|78
Tyler Cloyd|R|Ben Zobrist|L|Pop Out|X|Changeup|35|1|2|1|5|83
Tyler Cloyd|R|Kris Bryant|R|Single|C|Four-Seam Fastball|36|0|0|2|9|90
Tyler Cloyd|R|Kris Bryant|R|Single|B|Cutter|37|0|1|2|12|88
Tyler Cloyd|R|Kris Bryant|R|Single|D|Cutter|38|1|1|2|6|87
Tyler Cloyd|R|Javier Baez|R|Flyout|F|Two-Seam Fastball|39|0|0|2|11|90
Tyler Cloyd|R|Javier Baez|R|Flyout|S|Curveball|40|0|1|2|13|79
Tyler Cloyd|R|Javier Baez|R|Flyout|B|Cutter|41|0|2|2|14|88
Tyler Cloyd|R|Javier Baez|R|Flyout|X|Curveball|42|1|2|2|14|80
Tyler Cloyd|R|Willson Contreras|R|Flyout|B|Two-Seam Fastball|43|0|0|0|14|89
Tyler Cloyd|R|Willson Contreras|R|Flyout|F|Cutter|44|1|0|0|5|87
Tyler Cloyd|R|Willson Contreras|R|Flyout|S|Two-Seam Fastball|45|1|1|0|1|89
Tyler Cloyd|R|Willson Contreras|R|Flyout|F|Four-Seam Fastball|46|1|2|0|2|90
Tyler Cloyd|R|Willson Contreras|R|Flyout|X|Curveball|47|1|2|0|4|77
Tyler Cloyd|R|Victor Caratini|L|Single|T|Cutter|48|0|0|1|5|88
Tyler Cloyd|R|Victor Caratini|L|Single|B|Two-Seam Fastball|49|0|1|1|11|90
Tyler Cloyd|R|Victor Caratini|L|Single|B|Changeup|50|1|1|1|13|83
Tyler Cloyd|R|Victor Caratini|L|Single|C|Cutter|51|2|1|1|7|87
Tyler Cloyd|R|Victor Caratini|L|Single|F|Two-Seam Fastball|52|2|2|1|1|89
Tyler Cloyd|R|Victor Caratini|L|Single|B|Curveball|53|2|2|1|14|78
Tyler Cloyd|R|Victor Caratini|L|Single|D|Cutter|54|3|2|1|7|87
Tyler Cloyd|R|Addison Russell|R|Single|B|Four-Seam Fastball|55|0|0|1|14|90
Tyler Cloyd|R|Addison Russell|R|Single|B|Two-Seam Fastball|56|1|0|1|14|90
Tyler Cloyd|R|Addison Russell|R|Single|C|Two-Seam Fastball|57|2|0|1|14|89
Tyler Cloyd|R|Addison Russell|R|Single|B|Cutter|58|2|1|1|14|88
Tyler Cloyd|R|Addison Russell|R|Single|C|Two-Seam Fastball|59|3|1|1|9|90
Tyler Cloyd|R|Addison Russell|R|Single|D|Two-Seam Fastball|60|3|2|1|7|90
Tyler Cloyd|R|Ian Happ|L|Home Run|B|Cutter|61|0|0|1|13|88
Tyler Cloyd|R|Ian Happ|L|Home Run|B|Two-Seam Fastball|62|1|0|1|13|89
Tyler Cloyd|R|Ian Happ|L|Home Run|B|Two-Seam Fastball|63|2|0|1|11|89
Tyler Cloyd|R|Ian Happ|L|Home Run|C|Four-Seam Fastball|64|3|0|1|5|89
Tyler Cloyd|R|Ian Happ|L|Home Run|E|Four-Seam Fastball|65|3|1|1|13|90
Tyler Cloyd|R|Kyle Hendricks|R|Pop Out|C|Four-Seam Fastball|66|0|0|1|14|89
Tyler Cloyd|R|Kyle Hendricks|R|Pop Out|B|Four-Seam Fastball|67|0|1|1|11|88
Tyler Cloyd|R|Kyle Hendricks|R|Pop Out|B|Cutter|68|1|1|1|13|87
Tyler Cloyd|R|Kyle Hendricks|R|Pop Out|X|Two-Seam Fastball|69|2|1|1|1|89
Tyler Cloyd|R|Albert Almora Jr.|R|Pop Out|B|Curveball|70|0|0|2|13|78
Tyler Cloyd|R|Albert Almora Jr.|R|Pop Out|B|Cutter|71|1|0|2|14|87
Tyler Cloyd|R|Albert Almora Jr.|R|Pop Out|X|Two-Seam Fastball|72|2|0|2|1|89
Tyler Cloyd|R|Ben Zobrist|L|Double|C|Four-Seam Fastball|73|0|0|0|7|89
Tyler Cloyd|R|Ben Zobrist|L|Double|D|Cutter|74|0|1|0|8|87
Tyler Cloyd|R|Kris Bryant|R|Walk|F|Four-Seam Fastball|75|0|0|0|2|89
Tyler Cloyd|R|Kris Bryant|R|Walk|F|Cutter|76|0|1|0|4|87
Tyler Cloyd|R|Kris Bryant|R|Walk|*B|Curveball|77|0|2|0|14|78
Tyler Cloyd|R|Kris Bryant|R|Walk|F|Curveball|78|1|2|0|7|77
Tyler Cloyd|R|Kris Bryant|R|Walk|F|Cutter|79|1|2|0|14|87
Tyler Cloyd|R|Kris Bryant|R|Walk|B|Changeup|80|1|2|0|13|83
Tyler Cloyd|R|Kris Bryant|R|Walk|B|Cutter|81|2|2|0|14|87
Tyler Cloyd|R|Kris Bryant|R|Walk|B|Two-Seam Fastball|82|3|2|0|14|91
Tyler Cloyd|R|Tommy La Stella|L|Single|F|Two-Seam Fastball|83|0|0|0|7|90
Tyler Cloyd|R|Tommy La Stella|L|Single|F|Changeup|84|0|1|0|11|83
Tyler Cloyd|R|Tommy La Stella|L|Single|E|Cutter|85|0|2|0|3|86
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|C|Cutter|0|0|0|0|14|87
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|S|Cutter|1|0|1|0|14|86
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|B|Cutter|2|0|2|0|14|87
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|B|Cutter|3|1|2|0|14|88
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|B|Changeup|4|2|2|0|14|84
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|F|Cutter|5|3|2|0|5|87
Tyler Cloyd|R|Ronald Acuna Jr.|R|Strikeout|C|Cutter|6|3|2|0|5|88
Tyler Cloyd|R|Freddie Freeman|L|Single|B|Two-Seam Fastball|7|0|0|1|13|91
Tyler Cloyd|R|Freddie Freeman|L|Single|D|Cutter|8|1|0|1|5|89
Tyler Cloyd|R|Nick Markakis|L|Single|B|Two-Seam Fastball|9|0|0|1|13|89
Tyler Cloyd|R|Nick Markakis|L|Single|B|Two-Seam Fastball|10|1|0|1|13|90
Tyler Cloyd|R|Nick Markakis|L|Single|B|Two-Seam Fastball|11|2|0|1|13|90
Tyler Cloyd|R|Nick Markakis|L|Single|C|Four-Seam Fastball|12|3|0|1|1|90
Tyler Cloyd|R|Nick Markakis|L|Single|X|Four-Seam Fastball|13|3|1|1|6|90
Tyler Cloyd|R|Charlie Culberson|R|Triple|B|Cutter|14|0|0|2|14|88
Tyler Cloyd|R|Charlie Culberson|R|Triple|B|Two-Seam Fastball|15|1|0|2|14|91
Tyler Cloyd|R|Charlie Culberson|R|Triple|E|Two-Seam Fastball|16|2|0|2|7|91
Tyler Cloyd|R|Ender Inciarte|L|Home Run|S|Cutter|17|0|0|2|12|89
Tyler Cloyd|R|Ender Inciarte|L|Home Run|E|Cutter|18|0|1|2|3|88
Tyler Cloyd|R|Tyler Flowers|R|Flyout|C|Two-Seam Fastball|19|0|0|2|14|91
Tyler Cloyd|R|Tyler Flowers|R|Flyout|X|Cutter|20|0|1|2|6|88
Tyler Cloyd|R|Cody Bellinger|L|Lineout|C|Two-Seam Fastball|0|0|0|0|13|89
Tyler Cloyd|R|Cody Bellinger|L|Lineout|B|Two-Seam Fastball|1|0|1|0|13|89
Tyler Cloyd|R|Cody Bellinger|L|Lineout|S|Four-Seam Fastball|2|1|1|0|1|89
Tyler Cloyd|R|Cody Bellinger|L|Lineout|B|Curveball|3|1|2|0|14|77
Tyler Cloyd|R|Cody Bellinger|L|Lineout|X|Four-Seam Fastball|4|2|2|0|13|91
Tyler Cloyd|R|Logan Forsythe|R|Groundout|X|Two-Seam Fastball|5|0|0|1|5|88
Tyler Cloyd|R|Yasiel Puig|R|Walk|C|Four-Seam Fastball|6|0|0|2|6|91
Tyler Cloyd|R|Yasiel Puig|R|Walk|B|Cutter|7|0|1|2|14|88
Tyler Cloyd|R|Yasiel Puig|R|Walk|S|Cutter|8|1|1|2|9|88
Tyler Cloyd|R|Yasiel Puig|R|Walk|B|Four-Seam Fastball|9|1|2|2|14|91
Tyler Cloyd|R|Yasiel Puig|R|Walk|B|Two-Seam Fastball|10|2|2|2|14|90
Tyler Cloyd|R|Yasiel Puig|R|Walk|B|Two-Seam Fastball|11|3|2|2|11|91
Tyler Cloyd|R|Kenta Maeda|R|Forceout|B|Four-Seam Fastball|12|0|0|2|14|90
Tyler Cloyd|R|Kenta Maeda|R|Forceout|F|Two-Seam Fastball|13|1|0|2|13|89
Tyler Cloyd|R|Kenta Maeda|R|Forceout|S|Cutter|14|1|1|2|8|86
Tyler Cloyd|R|Kenta Maeda|R|Forceout|X|Two-Seam Fastball|15|1|2|2|2|90
Tyler Cloyd|R|Chris Taylor|R|Groundout|F|Four-Seam Fastball|16|0|0|0|5|90
Tyler Cloyd|R|Chris Taylor|R|Groundout|X|Curveball|17|0|1|0|14|78
Tyler Cloyd|R|Austin Barnes|R|Groundout|C|Four-Seam Fastball|18|0|0|1|1|89
Tyler Cloyd|R|Austin Barnes|R|Groundout|F|Cutter|19|0|1|1|6|86
Tyler Cloyd|R|Austin Barnes|R|Groundout|F|Four-Seam Fastball|20|0|2|1|12|91
Tyler Cloyd|R|Austin Barnes|R|Groundout|F|Curveball|21|0|2|1|8|78
Tyler Cloyd|R|Austin Barnes|R|Groundout|X|Cutter|22|0|2|1|14|87
Tyler Cloyd|R|Justin Turner|R|Single|D|Four-Seam Fastball|23|0|0|2|6|89
Tyler Cloyd|R|Matt Kemp|R|Double|B|Four-Seam Fastball|24|0|0|2|14|90
Tyler Cloyd|R|Matt Kemp|R|Double|F|Cutter|25|1|0|2|14|87
Tyler Cloyd|R|Matt Kemp|R|Double|B|Cutter|26|1|1|2|14|88
Tyler Cloyd|R|Matt Kemp|R|Double|F|Cutter|27|2|1|2|6|87
Tyler Cloyd|R|Matt Kemp|R|Double|D|Four-Seam Fastball|28|2|2|2|12|90
Tyler Cloyd|R|Enrique Hernandez|R|Groundout|X|Curveball|29|0|0|2|8|78
Tyler Cloyd|R|Cody Bellinger|L|Pop Out|X|Cutter|30|0|0|0|14|86
Tyler Cloyd|R|Logan Forsythe|R|Flyout|C|Two-Seam Fastball|31|0|0|1|9|90
Tyler Cloyd|R|Logan Forsythe|R|Flyout|B|Cutter|32|0|1|1|14|86
Tyler Cloyd|R|Logan Forsythe|R|Flyout|X|Cutter|33|1|1|1|6|87
Tyler Cloyd|R|Yasiel Puig|R|Single|F|Four-Seam Fastball|34|0|0|2|12|91
Tyler Cloyd|R|Yasiel Puig|R|Single|B|Curveball|35|0|1|2|11|76
Tyler Cloyd|R|Yasiel Puig|R|Single|B|Cutter|36|1|1|2|14|86
Tyler Cloyd|R|Yasiel Puig|R|Single|C|Cutter|37|2|1|2|14|87
Tyler Cloyd|R|Yasiel Puig|R|Single|F|Two-Seam Fastball|38|2|2|2|3|91
Tyler Cloyd|R|Yasiel Puig|R|Single|D|Cutter|39|2|2|2|9|87
Tyler Cloyd|R|Kenta Maeda|R|Flyout|B|Four-Seam Fastball|40|0|0|2|12|89
Tyler Cloyd|R|Kenta Maeda|R|Flyout|B|Two-Seam Fastball|41|1|0|2|14|89
Tyler Cloyd|R|Kenta Maeda|R|Flyout|C|Four-Seam Fastball|42|2|0|2|4|88
Tyler Cloyd|R|Kenta Maeda|R|Flyout|X|Four-Seam Fastball|43|2|1|2|11|88
Tyler Cloyd|R|Chris Taylor|R|Single|D|Cutter|44|0|0|0|14|86
Tyler Cloyd|R|Austin Barnes|R|Forceout|F|Four-Seam Fastball|45|0|0|0|5|88
Tyler Cloyd|R|Austin Barnes|R|Forceout|F|Four-Seam Fastball|46|0|1|0|3|89
Tyler Cloyd|R|Austin Barnes|R|Forceout|F|Four-Seam Fastball|47|0|2|0|4|90
Tyler Cloyd|R|Austin Barnes|R|Forceout|B|Curveball|48|0|2|0|14|78
Tyler Cloyd|R|Austin Barnes|R|Forceout|X|Curveball|49|1|2|0|8|77
Tyler Cloyd|R|Max Muncy|L|Flyout|B|Two-Seam Fastball|50|0|0|1|11|89
Tyler Cloyd|R|Max Muncy|L|Flyout|F|Cutter|51|1|0|1|6|86
Tyler Cloyd|R|Max Muncy|L|Flyout|B|Cutter|52|1|1|1|12|87
Tyler Cloyd|R|Max Muncy|L|Flyout|B|Four-Seam Fastball|53|2|1|1|11|89
Tyler Cloyd|R|Max Muncy|L|Flyout|X|Four-Seam Fastball|54|3|1|1|1|89
Tyler Cloyd|R|Joc Pederson|L|Flyout|C|Curveball|55|0|0|2|8|76
Tyler Cloyd|R|Joc Pederson|L|Flyout|F|Cutter|56|0|1|2|3|86
Tyler Cloyd|R|Joc Pederson|L|Flyout|B|Two-Seam Fastball|57|0|2|2|11|89
Tyler Cloyd|R|Joc Pederson|L|Flyout|X|Curveball|58|1|2|2|4|77
Tyler Cloyd|R|Enrique Hernandez|R|Flyout|B|Four-Seam Fastball|59|0|0|0|14|89
Tyler Cloyd|R|Enrique Hernandez|R|Flyout|C|Cutter|60|1|0|0|14|86
Tyler Cloyd|R|Enrique Hernandez|R|Flyout|B|Cutter|61|1|1|0|14|85
Tyler Cloyd|R|Enrique Hernandez|R|Flyout|F|Four-Seam Fastball|62|2|1|0|6|89
Tyler Cloyd|R|Enrique Hernandez|R|Flyout|X|Curveball|63|2|2|0|13|77
Tyler Cloyd|R|Cody Bellinger|L|Walk|B|Two-Seam Fastball|64|0|0|1|13|91
Tyler Cloyd|R|Cody Bellinger|L|Walk|B|Changeup|65|1|0|1|13|84
Tyler Cloyd|R|Cody Bellinger|L|Walk|B|Two-Seam Fastball|66|2|0|1|13|90
Tyler Cloyd|R|Cody Bellinger|L|Walk|C|Four-Seam Fastball|67|3|0|1|7|88
Tyler Cloyd|R|Cody Bellinger|L|Walk|B|Four-Seam Fastball|68|3|1|1|13|89
Tyler Cloyd|R|Logan Forsythe|R|Forceout|B|Cutter|69|0|0|1|14|85
Tyler Cloyd|R|Logan Forsythe|R|Forceout|C|Two-Seam Fastball|70|1|0|1|6|88
Tyler Cloyd|R|Logan Forsythe|R|Forceout|F|Two-Seam Fastball|71|1|1|1|5|88
Tyler Cloyd|R|Logan Forsythe|R|Forceout|X|Curveball|72|1|2|1|9|77
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|B|Curveball|73|0|0|2|11|76
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|74|1|0|2|8|89
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|75|1|1|2|2|89
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|76|1|2|2|6|90
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|F|Curveball|77|1|2|2|14|77
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|*B|Curveball|78|1|2|2|14|77
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|79|2|2|2|5|89
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|*B|Cutter|80|2|2|2|13|85
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|F|Four-Seam Fastball|81|3|2|2|6|89
Tyler Cloyd|R|Yasiel Puig|R|Strikeout|S|Cutter|82|3|2|2|14|86
Tyler Cloyd|R|Nick Ahmed|R|Double|D|Curveball|0|0|0|2|7|76
Tyler Cloyd|R|Paul Goldschmidt|R|Flyout|B|Cutter|1|0|0|2|14|88
Tyler Cloyd|R|Paul Goldschmidt|R|Flyout|C|Two-Seam Fastball|2|1|0|2|11|88
Tyler Cloyd|R|Paul Goldschmidt|R|Flyout|*B|Cutter|3|1|1|2|14|88
Tyler Cloyd|R|Paul Goldschmidt|R|Flyout|X|Four-Seam Fastball|4|2|1|2|6|91
Tyler Cloyd|R|David Peralta|L|Intent Walk|B|Two-Seam Fastball|5|0|0|0|13|90
Tyler Cloyd|R|David Peralta|L|Intent Walk|C|Cutter|6|1|0|0|12|88
Tyler Cloyd|R|David Peralta|L|Intent Walk|B|Two-Seam Fastball|7|1|1|0|13|91
Tyler Cloyd|R|David Peralta|L|Intent Walk|B|Cutter|8|2|1|0|1|88
Tyler Cloyd|R|David Peralta|L|Intent Walk|V|N/A|9|3|1|0|0|0
Tyler Cloyd|R|Chris Owings|R|Groundout|B|Two-Seam Fastball|10|0|0|0|13|90
Tyler Cloyd|R|Chris Owings|R|Groundout|B|Cutter|11|1|0|0|14|88
Tyler Cloyd|R|Chris Owings|R|Groundout|X|Four-Seam Fastball|12|2|0|0|11|90
Tyler Cloyd|R|Ketel Marte|L|Intent Walk|V|N/A|13|0|0|1|0|0
Tyler Cloyd|R|Ketel Marte|L|Intent Walk|V|N/A|14|0|1|1|0|0
Tyler Cloyd|R|Ketel Marte|L|Intent Walk|V|N/A|15|0|2|1|0|0
Tyler Cloyd|R|Ketel Marte|L|Intent Walk|V|N/A|16|0|2|1|0|0
Tyler Cloyd|R|Deven Marrero|R|Walk|T|Cutter|17|0|0|1|8|87
Tyler Cloyd|R|Deven Marrero|R|Walk|B|Cutter|18|0|1|1|14|88
Tyler Cloyd|R|Deven Marrero|R|Walk|S|Four-Seam Fastball|19|1|1|1|14|91
Tyler Cloyd|R|Deven Marrero|R|Walk|B|Cutter|20|1|2|1|14|89
Tyler Cloyd|R|Deven Marrero|R|Walk|*B|Curveball|21|2|2|1|14|77
Tyler Cloyd|R|Deven Marrero|R|Walk|B|Four-Seam Fastball|22|3|2|1|14|90
Tyler Cloyd|R|Jeff Mathis|R|Strikeout|B|Cutter|23|0|0|1|14|88
Tyler Cloyd|R|Jeff Mathis|R|Strikeout|C|Cutter|24|1|0|1|8|87
Tyler Cloyd|R|Jeff Mathis|R|Strikeout|S|Four-Seam Fastball|25|1|1|1|1|91
Tyler Cloyd|R|Jeff Mathis|R|Strikeout|S|Cutter|26|1|2|1|14|88
Tyler Cloyd|R|Zack Greinke|R|Flyout|C|Cutter|27|0|0|2|5|86
Tyler Cloyd|R|Zack Greinke|R|Flyout|X|Four-Seam Fastball|28|0|1|2|5|90
Tyler Cloyd|R|Jarrod Dyson|L|Groundout|C|Two-Seam Fastball|29|0|0|0|13|90
Tyler Cloyd|R|Jarrod Dyson|L|Groundout|F|Changeup|30|0|1|0|13|83
Tyler Cloyd|R|Jarrod Dyson|L|Groundout|X|Changeup|31|0|2|0|11|83
Tyler Cloyd|R|Nick Ahmed|R|Groundout|C|Cutter|32|0|0|1|9|87
Tyler Cloyd|R|Nick Ahmed|R|Groundout|B|Cutter|33|0|1|1|14|88
Tyler Cloyd|R|Nick Ahmed|R|Groundout|F|Cutter|34|1|1|1|6|85
Tyler Cloyd|R|Nick Ahmed|R|Groundout|X|Two-Seam Fastball|35|1|2|1|6|91
Tyler Cloyd|R|Marcell Ozuna|R|Strikeout|C|Cutter|0|0|0|2|9|85
Tyler Cloyd|R|Marcell Ozuna|R|Strikeout|B|Two-Seam Fastball|1|0|1|2|14|91
Tyler Cloyd|R|Marcell Ozuna|R|Strikeout|C|Two-Seam Fastball|2|1|1|2|14|90
Tyler Cloyd|R|Marcell Ozuna|R|Strikeout|S|Cutter|3|1|2|2|14|87
Tyler Cloyd|R|Luke Voit|R|Flyout|B|Four-Seam Fastball|4|0|0|0|14|90
Tyler Cloyd|R|Luke Voit|R|Flyout|C|Cutter|5|1|0|0|7|86
Tyler Cloyd|R|Luke Voit|R|Flyout|B|Two-Seam Fastball|6|1|1|0|13|89
Tyler Cloyd|R|Luke Voit|R|Flyout|X|Cutter|7|2|1|0|14|86
Tyler Cloyd|R|Jedd Gyorko|R|Flyout|X|Four-Seam Fastball|8|0|0|1|3|90
Tyler Cloyd|R|Harrison Bader|R|Strikeout|C|Four-Seam Fastball|9|0|0|2|14|90
Tyler Cloyd|R|Harrison Bader|R|Strikeout|F|Cutter|10|0|1|2|14|88
Tyler Cloyd|R|Harrison Bader|R|Strikeout|S|Two-Seam Fastball|11|0|2|2|13|87
Tyler Cloyd|R|Yairo Munoz|R|Groundout|X|Four-Seam Fastball|12|0|0|0|14|89
Tyler Cloyd|R|Francisco Pena|R|Strikeout|F|Four-Seam Fastball|13|0|0|1|5|90
Tyler Cloyd|R|Francisco Pena|R|Strikeout|B|Two-Seam Fastball|14|0|1|1|13|87
Tyler Cloyd|R|Francisco Pena|R|Strikeout|F|Cutter|15|1|1|1|5|86
Tyler Cloyd|R|Francisco Pena|R|Strikeout|T|Two-Seam Fastball|16|1|2|1|13|88
Tyler Cloyd|R|Matt Carpenter|L|Flyout|B|Two-Seam Fastball|17|0|0|2|13|89
Tyler Cloyd|R|Matt Carpenter|L|Flyout|C|Two-Seam Fastball|18|1|0|2|11|90
Tyler Cloyd|R|Matt Carpenter|L|Flyout|X|Changeup|19|1|1|2|7|84
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|91
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|3|89
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|B|Two-Seam Fastball|2|1|1|0|11|91
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|B|Changeup|3|2|1|0|11|84
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|4|3|1|0|14|90
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|5|3|2|0|11|89
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|F|Four-Seam Fastball|6|3|2|0|5|90
Tyler Cloyd|R|Ezequiel Carrera|L|Strikeout|C|Four-Seam Fastball|7|3|2|0|5|87
Tyler Cloyd|R|Ryan Goins|L|Groundout|B|Four-Seam Fastball|8|0|0|1|14|91
Tyler Cloyd|R|Ryan Goins|L|Groundout|X|Two-Seam Fastball|9|1|0|1|13|90
Tyler Cloyd|R|Kevin Pillar|R|Single|C|Four-Seam Fastball|10|0|0|2|9|90
Tyler Cloyd|R|Kevin Pillar|R|Single|B|Cutter|11|0|1|2|14|88
Tyler Cloyd|R|Kevin Pillar|R|Single|D|Four-Seam Fastball|12|1|1|2|8|91
Tyler Cloyd|R|Josh Donaldson|R|Double|X|Four-Seam Fastball|13|0|0|2|6|90
