Tyler Kinley|R|Jean Segura|R|Double|T|Four-Seam Fastball|0|0|0|2|6|94
Tyler Kinley|R|Jean Segura|R|Double|F|Four-Seam Fastball|1|0|1|2|12|96
Tyler Kinley|R|Jean Segura|R|Double|B|Slider|2|0|2|2|14|87
Tyler Kinley|R|Jean Segura|R|Double|D|Four-Seam Fastball|3|1|2|2|2|94
Tyler Kinley|R|Andrew Romine|L|Strikeout|B|Four-Seam Fastball|4|0|0|2|14|96
Tyler Kinley|R|Andrew Romine|L|Strikeout|C|Four-Seam Fastball|5|1|0|2|13|95
Tyler Kinley|R|Andrew Romine|L|Strikeout|F|Four-Seam Fastball|6|1|1|2|14|95
Tyler Kinley|R|Andrew Romine|L|Strikeout|B|Four-Seam Fastball|7|1|2|2|11|96
Tyler Kinley|R|Andrew Romine|L|Strikeout|*B|Slider|8|2|2|2|14|87
Tyler Kinley|R|Andrew Romine|L|Strikeout|S|Four-Seam Fastball|9|3|2|2|5|95
Tyler Kinley|R|Mitch Haniger|R|Walk|S|Four-Seam Fastball|10|0|0|0|6|95
Tyler Kinley|R|Mitch Haniger|R|Walk|T|Four-Seam Fastball|11|0|1|0|12|96
Tyler Kinley|R|Mitch Haniger|R|Walk|B|Four-Seam Fastball|12|0|2|0|12|96
Tyler Kinley|R|Mitch Haniger|R|Walk|*B|Slider|13|1|2|0|14|87
Tyler Kinley|R|Mitch Haniger|R|Walk|F|Four-Seam Fastball|14|2|2|0|12|96
Tyler Kinley|R|Mitch Haniger|R|Walk|B|Four-Seam Fastball|15|2|2|0|12|96
Tyler Kinley|R|Mitch Haniger|R|Walk|B|Four-Seam Fastball|16|3|2|0|14|96
Tyler Kinley|R|Kyle Seager|L|Groundout|X|Four-Seam Fastball|17|0|0|0|9|95
Tyler Kinley|R|Taylor Motter|R|Strikeout|B|Four-Seam Fastball|18|0|0|1|14|96
Tyler Kinley|R|Taylor Motter|R|Strikeout|F|Four-Seam Fastball|19|1|0|1|5|95
Tyler Kinley|R|Taylor Motter|R|Strikeout|C|Slider|20|1|1|1|5|88
Tyler Kinley|R|Taylor Motter|R|Strikeout|C|Slider|21|1|2|1|2|88
Tyler Kinley|R|Francisco Lindor|L|Flyout|B|N/A|0|0|0|0|0|0
Tyler Kinley|R|Francisco Lindor|L|Flyout|C|N/A|1|1|0|0|0|0
Tyler Kinley|R|Francisco Lindor|L|Flyout|X|N/A|2|1|1|0|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|C|N/A|3|0|0|1|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|S|N/A|4|0|1|1|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|B|N/A|5|0|2|1|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|F|N/A|6|1|2|1|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|B|N/A|7|1|2|1|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|F|N/A|8|2|2|1|0|0
Tyler Kinley|R|Jason Kipnis|L|Strikeout|C|N/A|9|2|2|1|0|0
Tyler Kinley|R|Jose Ramirez|L|Single|B|N/A|10|0|0|2|0|0
Tyler Kinley|R|Jose Ramirez|L|Single|F|N/A|11|1|0|2|0|0
Tyler Kinley|R|Jose Ramirez|L|Single|B|N/A|12|1|1|2|0|0
Tyler Kinley|R|Jose Ramirez|L|Single|B|N/A|13|2|1|2|0|0
Tyler Kinley|R|Jose Ramirez|L|Single|F|N/A|14|3|1|2|0|0
Tyler Kinley|R|Jose Ramirez|L|Single|D|N/A|15|3|2|2|0|0
Tyler Kinley|R|Michael Brantley|L|Groundout|C|N/A|16|0|0|2|0|0
Tyler Kinley|R|Michael Brantley|L|Groundout|B|N/A|17|0|1|2|0|0
Tyler Kinley|R|Michael Brantley|L|Groundout|B|N/A|18|1|1|2|0|0
Tyler Kinley|R|Michael Brantley|L|Groundout|C|N/A|19|2|1|2|0|0
Tyler Kinley|R|Michael Brantley|L|Groundout|X|N/A|20|2|2|2|0|0
Tyler Kinley|R|Brad Miller|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|5|94
Tyler Kinley|R|Brad Miller|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|3|96
Tyler Kinley|R|Brad Miller|L|Strikeout|S|Slider|2|0|2|0|14|90
Tyler Kinley|R|Daniel Robertson|R|Home Run|B|Four-Seam Fastball|3|0|0|1|12|96
Tyler Kinley|R|Daniel Robertson|R|Home Run|B|Four-Seam Fastball|4|1|0|1|14|95
Tyler Kinley|R|Daniel Robertson|R|Home Run|C|Four-Seam Fastball|5|2|0|1|2|95
Tyler Kinley|R|Daniel Robertson|R|Home Run|B|Four-Seam Fastball|6|2|1|1|13|96
Tyler Kinley|R|Daniel Robertson|R|Home Run|E|Four-Seam Fastball|7|3|1|1|6|96
Tyler Kinley|R|Joey Wendle|L|Single|C|Four-Seam Fastball|8|0|0|1|4|97
Tyler Kinley|R|Joey Wendle|L|Single|B|Slider|9|0|1|1|14|89
Tyler Kinley|R|Joey Wendle|L|Single|B|Two-Seam Fastball|10|1|1|1|13|95
Tyler Kinley|R|Joey Wendle|L|Single|S|Four-Seam Fastball|11|2|1|1|9|96
Tyler Kinley|R|Joey Wendle|L|Single|D|Four-Seam Fastball|12|2|2|1|12|96
Tyler Kinley|R|Wilson Ramos|R|Flyout|S|Slider|13|0|0|1|14|87
Tyler Kinley|R|Wilson Ramos|R|Flyout|S|Slider|14|0|1|1|14|87
Tyler Kinley|R|Wilson Ramos|R|Flyout|*B|Slider|15|0|2|1|14|89
Tyler Kinley|R|Wilson Ramos|R|Flyout|B|Slider|16|1|2|1|14|88
Tyler Kinley|R|Wilson Ramos|R|Flyout|X|Four-Seam Fastball|17|2|2|1|12|97
Tyler Kinley|R|Mallex Smith|L|Walk|W|Slider|18|0|0|2|14|86
Tyler Kinley|R|Mallex Smith|L|Walk|B|Four-Seam Fastball|19|0|1|2|14|96
Tyler Kinley|R|Mallex Smith|L|Walk|B|Four-Seam Fastball|20|1|1|2|14|95
Tyler Kinley|R|Mallex Smith|L|Walk|C|Four-Seam Fastball|21|2|1|2|4|95
Tyler Kinley|R|Mallex Smith|L|Walk|B|Slider|22|2|2|2|14|88
Tyler Kinley|R|Mallex Smith|L|Walk|F|Slider|23|3|2|2|14|88
Tyler Kinley|R|Mallex Smith|L|Walk|B|Slider|24|3|2|2|14|87
Tyler Kinley|R|Adeiny Hechavarria|R|Single|E|Four-Seam Fastball|25|0|0|2|13|95
Tyler Kinley|R|Denard Span|L|Single|B|Four-Seam Fastball|26|0|0|2|13|95
Tyler Kinley|R|Denard Span|L|Single|E|Four-Seam Fastball|27|1|0|2|14|95
Tyler Kinley|R|C.J. Cron|R|Flyout|S|Slider|28|0|0|2|9|89
Tyler Kinley|R|C.J. Cron|R|Flyout|X|Four-Seam Fastball|29|0|1|2|4|95
Tyler Kinley|R|Gleyber Torres|R|Single|C|Four-Seam Fastball|0|0|0|0|3|96
Tyler Kinley|R|Gleyber Torres|R|Single|C|Four-Seam Fastball|1|0|1|0|14|97
Tyler Kinley|R|Gleyber Torres|R|Single|B|Slider|2|0|2|0|13|87
Tyler Kinley|R|Gleyber Torres|R|Single|F|Four-Seam Fastball|3|1|2|0|14|97
Tyler Kinley|R|Gleyber Torres|R|Single|D|Slider|4|1|2|0|2|88
Tyler Kinley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|5|0|0|0|11|96
Tyler Kinley|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|6|1|0|0|11|95
Tyler Kinley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|7|1|1|0|11|96
Tyler Kinley|R|Brett Gardner|L|Walk|C|Four-Seam Fastball|8|2|1|0|13|96
Tyler Kinley|R|Brett Gardner|L|Walk|F|Four-Seam Fastball|9|2|2|0|14|97
Tyler Kinley|R|Brett Gardner|L|Walk|F|Four-Seam Fastball|10|2|2|0|13|96
Tyler Kinley|R|Brett Gardner|L|Walk|F|Four-Seam Fastball|11|2|2|0|3|96
Tyler Kinley|R|Brett Gardner|L|Walk|B|Slider|12|2|2|0|13|87
Tyler Kinley|R|Brett Gardner|L|Walk|B|Four-Seam Fastball|13|3|2|0|14|95
Tyler Kinley|R|Aaron Judge|R|Walk|C|Four-Seam Fastball|14|0|0|0|8|96
Tyler Kinley|R|Aaron Judge|R|Walk|*B|Slider|15|0|1|0|13|88
Tyler Kinley|R|Aaron Judge|R|Walk|W|Slider|16|1|1|0|14|87
Tyler Kinley|R|Aaron Judge|R|Walk|B|Cutter|17|1|2|0|14|92
Tyler Kinley|R|Aaron Judge|R|Walk|B|Four-Seam Fastball|18|2|2|0|14|98
Tyler Kinley|R|Aaron Judge|R|Walk|B|Slider|19|3|2|0|13|89
Tyler Kinley|R|Didi Gregorius|L|Home Run|E|Four-Seam Fastball|20|0|0|0|6|94
Tyler Kinley|R|Giancarlo Stanton|R|Single|C|Slider|21|0|0|0|4|89
Tyler Kinley|R|Giancarlo Stanton|R|Single|B|Four-Seam Fastball|22|0|1|0|14|97
Tyler Kinley|R|Giancarlo Stanton|R|Single|B|Four-Seam Fastball|23|1|1|0|14|96
Tyler Kinley|R|Giancarlo Stanton|R|Single|D|Four-Seam Fastball|24|2|1|0|9|96
Tyler Kinley|R|Gary Sanchez|R|Forceout|*B|Four-Seam Fastball|25|0|0|0|14|96
Tyler Kinley|R|Gary Sanchez|R|Forceout|F|Four-Seam Fastball|26|1|0|0|14|94
Tyler Kinley|R|Gary Sanchez|R|Forceout|S|Slider|27|1|1|0|14|88
Tyler Kinley|R|Gary Sanchez|R|Forceout|X|Slider|28|1|2|0|14|87
Tyler Kinley|R|Jake Arrieta|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|93
Tyler Kinley|R|Jake Arrieta|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|95
Tyler Kinley|R|Jake Arrieta|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|13|94
Tyler Kinley|R|Jake Arrieta|R|Strikeout|F|Slider|3|1|2|0|7|85
Tyler Kinley|R|Jake Arrieta|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|14|95
Tyler Kinley|R|Carlos Santana|L|Groundout|X|Four-Seam Fastball|5|0|0|1|6|96
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|C|Slider|6|0|0|2|6|87
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|S|Slider|7|0|1|2|14|89
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|S|Slider|8|0|2|2|14|90
Tyler Kinley|R|Starling Marte|R|Single|B|Slider|0|0|1|2|14|87
Tyler Kinley|R|Starling Marte|R|Single|C|Slider|1|1|1|2|7|90
Tyler Kinley|R|Starling Marte|R|Single|D|Slider|2|1|2|2|14|89
Tyler Kinley|R|Kevin Kramer|L|Lineout|F|Four-Seam Fastball|3|0|0|2|11|97
Tyler Kinley|R|Kevin Kramer|L|Lineout|B|Slider|4|0|1|2|11|87
Tyler Kinley|R|Kevin Kramer|L|Lineout|B|Slider|5|1|1|2|12|87
Tyler Kinley|R|Kevin Kramer|L|Lineout|T|Four-Seam Fastball|6|2|1|2|1|98
Tyler Kinley|R|Kevin Kramer|L|Lineout|F|Slider|7|2|2|2|14|90
Tyler Kinley|R|Kevin Kramer|L|Lineout|F|Four-Seam Fastball|8|2|2|2|6|98
Tyler Kinley|R|Kevin Kramer|L|Lineout|B|Four-Seam Fastball|9|2|2|2|11|97
Tyler Kinley|R|Kevin Kramer|L|Lineout|X|Four-Seam Fastball|10|3|2|2|14|98
Tyler Kinley|R|Brandon Nimmo|L|Groundout|X|Two-Seam Fastball|0|0|0|0|14|97
Tyler Kinley|R|Austin Jackson|R|Strikeout|C|Two-Seam Fastball|1|0|0|1|6|96
Tyler Kinley|R|Austin Jackson|R|Strikeout|B|Slider|2|0|1|1|14|90
Tyler Kinley|R|Austin Jackson|R|Strikeout|C|Slider|3|1|1|1|6|88
Tyler Kinley|R|Austin Jackson|R|Strikeout|B|Slider|4|1|2|1|12|92
Tyler Kinley|R|Austin Jackson|R|Strikeout|T|Four-Seam Fastball|5|2|2|1|12|97
Tyler Kinley|R|Jose Reyes|L|Walk|F|Four-Seam Fastball|6|0|0|2|3|97
Tyler Kinley|R|Jose Reyes|L|Walk|B|Four-Seam Fastball|7|0|1|2|12|97
Tyler Kinley|R|Jose Reyes|L|Walk|C|Slider|8|1|1|2|2|89
Tyler Kinley|R|Jose Reyes|L|Walk|B|Slider|9|1|2|2|12|90
Tyler Kinley|R|Jose Reyes|L|Walk|B|Slider|10|2|2|2|14|88
Tyler Kinley|R|Jose Reyes|L|Walk|*B|Slider|11|3|2|2|14|90
Tyler Kinley|R|Tomas Nido|R|Pop Out|B|Four-Seam Fastball|12|0|0|2|11|96
Tyler Kinley|R|Tomas Nido|R|Pop Out|X|Four-Seam Fastball|13|1|0|2|11|96
Tyler Kinley|R|Roman Quinn|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|97
Tyler Kinley|R|Roman Quinn|L|Strikeout|F|Four-Seam Fastball|1|1|0|0|12|96
Tyler Kinley|R|Roman Quinn|L|Strikeout|C|Slider|2|1|1|0|3|87
Tyler Kinley|R|Roman Quinn|L|Strikeout|F|Slider|3|1|2|0|5|90
Tyler Kinley|R|Roman Quinn|L|Strikeout|B|Four-Seam Fastball|4|1|2|0|12|97
Tyler Kinley|R|Roman Quinn|L|Strikeout|S|Slider|5|2|2|0|12|88
Tyler Kinley|R|Asdrubal Cabrera|L|Strikeout|B|Changeup|6|0|0|1|11|88
Tyler Kinley|R|Asdrubal Cabrera|L|Strikeout|C|Four-Seam Fastball|7|1|0|1|11|98
Tyler Kinley|R|Asdrubal Cabrera|L|Strikeout|F|Four-Seam Fastball|8|1|1|1|9|97
Tyler Kinley|R|Asdrubal Cabrera|L|Strikeout|S|Slider|9|1|2|1|9|89
Tyler Kinley|R|J.P. Crawford|L|Flyout|B|Four-Seam Fastball|10|0|0|2|13|98
Tyler Kinley|R|J.P. Crawford|L|Flyout|X|Four-Seam Fastball|11|1|0|2|4|97
Tyler Kinley|R|Rhys Hoskins|R|Double|B|Four-Seam Fastball|0|0|0|0|12|96
Tyler Kinley|R|Rhys Hoskins|R|Double|B|Four-Seam Fastball|1|1|0|0|14|97
Tyler Kinley|R|Rhys Hoskins|R|Double|F|Four-Seam Fastball|2|2|0|0|9|97
Tyler Kinley|R|Rhys Hoskins|R|Double|B|Slider|3|2|1|0|12|88
Tyler Kinley|R|Rhys Hoskins|R|Double|S|Four-Seam Fastball|4|3|1|0|14|97
Tyler Kinley|R|Rhys Hoskins|R|Double|F|Four-Seam Fastball|5|3|2|0|8|99
Tyler Kinley|R|Rhys Hoskins|R|Double|F|Slider|6|3|2|0|1|90
Tyler Kinley|R|Rhys Hoskins|R|Double|F|Slider|7|3|2|0|4|89
Tyler Kinley|R|Rhys Hoskins|R|Double|D|Four-Seam Fastball|8|3|2|0|6|98
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|B|Slider|9|0|0|0|11|87
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|S|Slider|10|1|0|0|9|88
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|F|Slider|11|1|1|0|1|89
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|X|Four-Seam Fastball|12|1|2|0|12|96
Tyler Kinley|R|Carlos Santana|L|Strikeout|S|Slider|13|0|0|1|14|89
Tyler Kinley|R|Carlos Santana|L|Strikeout|F|Slider|14|0|1|1|9|89
Tyler Kinley|R|Carlos Santana|L|Strikeout|S|Four-Seam Fastball|15|0|2|1|2|96
Tyler Kinley|R|Odubel Herrera|L|Pop Out|B|Four-Seam Fastball|16|0|0|2|13|97
Tyler Kinley|R|Odubel Herrera|L|Pop Out|F|Four-Seam Fastball|17|1|0|2|6|97
Tyler Kinley|R|Odubel Herrera|L|Pop Out|S|Four-Seam Fastball|18|1|1|2|12|96
Tyler Kinley|R|Odubel Herrera|L|Pop Out|X|Four-Seam Fastball|19|1|2|2|1|97
Tyler Kinley|R|Stephen Strasburg|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|97
Tyler Kinley|R|Stephen Strasburg|R|Strikeout|F|Four-Seam Fastball|1|0|1|0|7|98
Tyler Kinley|R|Stephen Strasburg|R|Strikeout|C|Slider|2|0|2|0|14|87
Tyler Kinley|R|Adam Eaton|L|Groundout|X|Four-Seam Fastball|3|0|0|1|9|97
Tyler Kinley|R|Trea Turner|R|Hit By Pitch|C|Four-Seam Fastball|4|0|0|2|9|98
Tyler Kinley|R|Trea Turner|R|Hit By Pitch|C|Slider|5|0|1|2|5|88
Tyler Kinley|R|Trea Turner|R|Hit By Pitch|B|Slider|6|0|2|2|14|93
Tyler Kinley|R|Trea Turner|R|Hit By Pitch|H|Slider|7|1|2|2|11|87
Tyler Kinley|R|Bryce Harper|L|Walk|S|Slider|8|0|0|2|14|87
Tyler Kinley|R|Bryce Harper|L|Walk|B|Slider|9|0|1|2|11|88
Tyler Kinley|R|Bryce Harper|L|Walk|C|Four-Seam Fastball|10|1|1|2|1|97
Tyler Kinley|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|11|1|2|2|11|98
Tyler Kinley|R|Bryce Harper|L|Walk|*B|Slider|12|2|2|2|13|88
Tyler Kinley|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|13|3|2|2|14|98
Tyler Kinley|R|Anthony Rendon|R|Single|B|Four-Seam Fastball|14|0|0|2|14|97
Tyler Kinley|R|Anthony Rendon|R|Single|F|Four-Seam Fastball|15|1|0|2|7|98
Tyler Kinley|R|Anthony Rendon|R|Single|E|Four-Seam Fastball|16|1|1|2|3|98
Tyler Kinley|R|Juan Soto|L|Strikeout|F|Four-Seam Fastball|17|0|0|2|3|98
Tyler Kinley|R|Juan Soto|L|Strikeout|F|Slider|18|0|1|2|5|88
Tyler Kinley|R|Juan Soto|L|Strikeout|F|Four-Seam Fastball|19|0|2|2|12|97
Tyler Kinley|R|Juan Soto|L|Strikeout|C|Slider|20|0|2|2|2|89
Tyler Kinley|R|Gabriel Guerrero|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|97
Tyler Kinley|R|Gabriel Guerrero|R|Flyout|S|Slider|1|1|0|0|8|86
Tyler Kinley|R|Gabriel Guerrero|R|Flyout|B|Slider|2|1|1|0|14|89
Tyler Kinley|R|Gabriel Guerrero|R|Flyout|S|Four-Seam Fastball|3|2|1|0|14|96
Tyler Kinley|R|Gabriel Guerrero|R|Flyout|X|Four-Seam Fastball|4|2|2|0|5|98
Tyler Kinley|R|Dilson Herrera|R|Groundout|B|Four-Seam Fastball|5|0|0|1|11|97
Tyler Kinley|R|Dilson Herrera|R|Groundout|B|Four-Seam Fastball|6|1|0|1|14|96
Tyler Kinley|R|Dilson Herrera|R|Groundout|C|Four-Seam Fastball|7|2|0|1|11|97
Tyler Kinley|R|Dilson Herrera|R|Groundout|B|Four-Seam Fastball|8|2|1|1|14|97
Tyler Kinley|R|Dilson Herrera|R|Groundout|C|Four-Seam Fastball|9|3|1|1|12|96
Tyler Kinley|R|Dilson Herrera|R|Groundout|X|Four-Seam Fastball|10|3|2|1|14|96
Tyler Kinley|R|Scott Schebler|L|Groundout|B|Four-Seam Fastball|11|0|0|2|11|97
Tyler Kinley|R|Scott Schebler|L|Groundout|S|Slider|12|1|0|2|13|88
Tyler Kinley|R|Scott Schebler|L|Groundout|X|Slider|13|1|1|2|13|88
Tyler Kinley|R|Adam Eaton|L|Double|D|Four-Seam Fastball|0|0|0|0|8|96
Tyler Kinley|R|Trea Turner|R|Groundout|B|Slider|1|0|0|0|13|89
Tyler Kinley|R|Trea Turner|R|Groundout|B|Four-Seam Fastball|2|1|0|0|11|96
Tyler Kinley|R|Trea Turner|R|Groundout|B|Four-Seam Fastball|3|2|0|0|13|96
Tyler Kinley|R|Trea Turner|R|Groundout|C|Four-Seam Fastball|4|3|0|0|2|96
Tyler Kinley|R|Trea Turner|R|Groundout|X|Four-Seam Fastball|5|3|1|0|1|96
Tyler Kinley|R|Bryce Harper|L|Intent Walk|B|Slider|6|0|0|1|13|90
Tyler Kinley|R|Bryce Harper|L|Intent Walk|V|N/A|7|1|0|1|0|0
Tyler Kinley|R|Bryce Harper|L|Intent Walk|V|N/A|8|1|1|1|0|0
Tyler Kinley|R|Bryce Harper|L|Intent Walk|V|N/A|9|1|2|1|0|0
Tyler Kinley|R|Anthony Rendon|R|Double|F|Slider|10|0|0|1|9|90
Tyler Kinley|R|Anthony Rendon|R|Double|B|Four-Seam Fastball|11|0|1|1|11|95
Tyler Kinley|R|Anthony Rendon|R|Double|F|Slider|12|1|1|1|1|90
Tyler Kinley|R|Anthony Rendon|R|Double|F|Slider|13|1|2|1|3|89
Tyler Kinley|R|Anthony Rendon|R|Double|F|Slider|14|1|2|1|8|89
Tyler Kinley|R|Anthony Rendon|R|Double|F|Slider|15|1|2|1|8|90
Tyler Kinley|R|Anthony Rendon|R|Double|F|Slider|16|1|2|1|12|87
Tyler Kinley|R|Anthony Rendon|R|Double|B|Four-Seam Fastball|17|1|2|1|13|97
Tyler Kinley|R|Anthony Rendon|R|Double|F|Four-Seam Fastball|18|2|2|1|7|96
Tyler Kinley|R|Anthony Rendon|R|Double|*B|Slider|19|2|2|1|14|90
Tyler Kinley|R|Anthony Rendon|R|Double|E|Slider|20|3|2|1|2|90
Tyler Kinley|R|Juan Soto|L|Intent Walk|V|N/A|21|0|0|1|0|0
Tyler Kinley|R|Juan Soto|L|Intent Walk|V|N/A|22|0|1|1|0|0
Tyler Kinley|R|Juan Soto|L|Intent Walk|V|N/A|23|0|2|1|0|0
Tyler Kinley|R|Juan Soto|L|Intent Walk|V|N/A|24|0|2|1|0|0
Tyler Kinley|R|Ryan Zimmerman|R|Single|E|Four-Seam Fastball|25|0|0|1|8|96
Tyler Kinley|R|Noah Syndergaard|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|95
Tyler Kinley|R|Noah Syndergaard|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|13|95
Tyler Kinley|R|Noah Syndergaard|L|Strikeout|B|Four-Seam Fastball|2|1|1|0|13|96
Tyler Kinley|R|Noah Syndergaard|L|Strikeout|S|Four-Seam Fastball|3|2|1|0|13|95
Tyler Kinley|R|Noah Syndergaard|L|Strikeout|S|Slider|4|2|2|0|14|87
Tyler Kinley|R|Amed Rosario|R|Groundout|S|Slider|5|0|0|1|7|88
Tyler Kinley|R|Amed Rosario|R|Groundout|S|Slider|6|0|1|1|14|90
Tyler Kinley|R|Amed Rosario|R|Groundout|X|Slider|7|0|2|1|13|88
Tyler Kinley|R|Jeff McNeil|L|Pop Out|X|Four-Seam Fastball|8|0|0|2|6|96
Tyler Kinley|R|Josh Rojas|L|Strikeout|F|Slider|0|0|0|0|9|87
Tyler Kinley|R|Josh Rojas|L|Strikeout|B|Slider|1|0|1|0|12|87
Tyler Kinley|R|Josh Rojas|L|Strikeout|B|Slider|2|1|1|0|11|88
Tyler Kinley|R|Josh Rojas|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|11|95
Tyler Kinley|R|Josh Rojas|L|Strikeout|B|Four-Seam Fastball|4|2|2|0|12|95
Tyler Kinley|R|Josh Rojas|L|Strikeout|S|Slider|5|3|2|0|9|89
Tyler Kinley|R|Ketel Marte|L|Flyout|B|Slider|6|0|0|1|9|89
Tyler Kinley|R|Ketel Marte|L|Flyout|C|Slider|7|1|0|1|4|86
Tyler Kinley|R|Ketel Marte|L|Flyout|F|Slider|8|1|1|1|8|89
Tyler Kinley|R|Ketel Marte|L|Flyout|X|Slider|9|1|2|1|14|90
Tyler Kinley|R|Eduardo Escobar|L|Walk|B|Slider|10|0|0|2|14|88
Tyler Kinley|R|Eduardo Escobar|L|Walk|B|Four-Seam Fastball|11|1|0|2|11|94
Tyler Kinley|R|Eduardo Escobar|L|Walk|B|Slider|12|2|0|2|8|86
Tyler Kinley|R|Eduardo Escobar|L|Walk|C|Slider|13|3|0|2|8|88
Tyler Kinley|R|Eduardo Escobar|L|Walk|C|Slider|14|3|1|2|1|87
Tyler Kinley|R|Eduardo Escobar|L|Walk|F|Four-Seam Fastball|15|3|2|2|11|94
Tyler Kinley|R|Eduardo Escobar|L|Walk|B|Slider|16|3|2|2|11|87
Tyler Kinley|R|Jake Lamb|L|Double|C|Slider|17|0|0|2|4|86
Tyler Kinley|R|Jake Lamb|L|Double|E|Slider|18|0|1|2|14|88
Tyler Kinley|R|Domingo Leyba|L|Lineout|B|Slider|19|0|0|2|14|87
Tyler Kinley|R|Domingo Leyba|L|Lineout|S|Four-Seam Fastball|20|1|0|2|14|94
Tyler Kinley|R|Domingo Leyba|L|Lineout|F|Four-Seam Fastball|21|1|1|2|9|94
Tyler Kinley|R|Domingo Leyba|L|Lineout|F|Slider|22|1|2|2|14|88
Tyler Kinley|R|Domingo Leyba|L|Lineout|*B|Slider|23|1|2|2|14|90
Tyler Kinley|R|Domingo Leyba|L|Lineout|F|Four-Seam Fastball|24|2|2|2|3|94
Tyler Kinley|R|Domingo Leyba|L|Lineout|X|Four-Seam Fastball|25|2|2|2|14|95
Tyler Kinley|R|Willson Contreras|R|Walk|B|Slider|0|0|0|0|14|89
Tyler Kinley|R|Willson Contreras|R|Walk|C|Slider|1|1|0|0|14|89
Tyler Kinley|R|Willson Contreras|R|Walk|S|Slider|2|1|1|0|3|88
Tyler Kinley|R|Willson Contreras|R|Walk|B|Slider|3|1|2|0|14|90
Tyler Kinley|R|Willson Contreras|R|Walk|B|Slider|4|2|2|0|14|91
Tyler Kinley|R|Willson Contreras|R|Walk|B|Slider|5|3|2|0|14|87
Tyler Kinley|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|6|0|0|0|12|95
Tyler Kinley|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|7|1|0|0|12|96
Tyler Kinley|R|Jason Heyward|L|Walk|S|Four-Seam Fastball|8|2|0|0|6|95
Tyler Kinley|R|Jason Heyward|L|Walk|S|Four-Seam Fastball|9|2|1|0|3|95
Tyler Kinley|R|Jason Heyward|L|Walk|F|Four-Seam Fastball|10|2|2|0|6|95
Tyler Kinley|R|Jason Heyward|L|Walk|B|Slider|11|2|2|0|14|88
Tyler Kinley|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|12|3|2|0|12|96
Tyler Kinley|R|Albert Almora Jr.|R|Groundout|F|Four-Seam Fastball|0|0|0|2|14|94
Tyler Kinley|R|Albert Almora Jr.|R|Groundout|B|Four-Seam Fastball|1|0|1|2|14|95
Tyler Kinley|R|Albert Almora Jr.|R|Groundout|X|Slider|2|1|1|2|9|88
Tyler Kinley|R|David Bote|R|Strikeout|C|Four-Seam Fastball|3|0|0|0|1|96
Tyler Kinley|R|David Bote|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|8|95
Tyler Kinley|R|David Bote|R|Strikeout|T|Slider|5|0|2|0|14|90
Tyler Kinley|R|Taylor Davis|R|Walk|B|Four-Seam Fastball|6|0|0|1|14|95
Tyler Kinley|R|Taylor Davis|R|Walk|F|Four-Seam Fastball|7|1|0|1|8|96
Tyler Kinley|R|Taylor Davis|R|Walk|S|Slider|8|1|1|1|9|90
Tyler Kinley|R|Taylor Davis|R|Walk|B|Slider|9|1|2|1|14|91
Tyler Kinley|R|Taylor Davis|R|Walk|B|Slider|10|2|2|1|14|91
Tyler Kinley|R|Taylor Davis|R|Walk|B|Four-Seam Fastball|11|3|2|1|14|95
Tyler Kinley|R|Mike Montgomery|L|Lineout|F|Four-Seam Fastball|12|0|0|1|5|94
Tyler Kinley|R|Mike Montgomery|L|Lineout|X|Four-Seam Fastball|13|0|1|1|8|95
Tyler Kinley|R|Yonathan Daza|R|Groundout|C|Slider|0|0|0|0|12|86
Tyler Kinley|R|Yonathan Daza|R|Groundout|S|Slider|1|0|1|0|14|89
Tyler Kinley|R|Yonathan Daza|R|Groundout|F|Slider|2|0|2|0|14|89
Tyler Kinley|R|Yonathan Daza|R|Groundout|X|Slider|3|0|2|0|12|87
Tyler Kinley|R|Charlie Blackmon|L|Intent Walk|V|N/A|4|0|0|1|0|0
Tyler Kinley|R|Charlie Blackmon|L|Intent Walk|V|N/A|5|0|1|1|0|0
Tyler Kinley|R|Charlie Blackmon|L|Intent Walk|V|N/A|6|0|2|1|0|0
Tyler Kinley|R|Charlie Blackmon|L|Intent Walk|V|N/A|7|0|2|1|0|0
Tyler Kinley|R|Trevor Story|R|Walk|C|Slider|8|0|0|1|11|89
Tyler Kinley|R|Trevor Story|R|Walk|B|Slider|9|0|1|1|14|88
Tyler Kinley|R|Trevor Story|R|Walk|F|Four-Seam Fastball|10|1|1|1|9|95
Tyler Kinley|R|Trevor Story|R|Walk|B|Slider|11|1|2|1|14|90
Tyler Kinley|R|Trevor Story|R|Walk|B|Slider|12|2|2|1|14|88
Tyler Kinley|R|Trevor Story|R|Walk|B|Slider|13|3|2|1|14|89
Tyler Kinley|R|Nolan Arenado|R|Pop Out|X|Four-Seam Fastball|14|0|0|1|14|95
Tyler Kinley|R|Daniel Murphy|L|Single|C|Slider|15|0|0|2|12|86
Tyler Kinley|R|Daniel Murphy|L|Single|B|Four-Seam Fastball|16|0|1|2|14|95
Tyler Kinley|R|Daniel Murphy|L|Single|B|Four-Seam Fastball|17|1|1|2|14|96
Tyler Kinley|R|Daniel Murphy|L|Single|E|Slider|18|2|1|2|5|87
Tyler Kinley|R|Gordon Beckham|R|Groundout|C|Slider|0|0|0|0|8|86
Tyler Kinley|R|Gordon Beckham|R|Groundout|S|Slider|1|0|1|0|14|88
Tyler Kinley|R|Gordon Beckham|R|Groundout|X|Four-Seam Fastball|2|0|2|0|5|95
Tyler Kinley|R|Niko Goodrum|L|Single|D|Slider|3|0|0|1|9|87
Tyler Kinley|R|Nick Castellanos|R|Single|*B|Four-Seam Fastball|4|0|0|1|13|94
Tyler Kinley|R|Nick Castellanos|R|Single|C|Slider|5|1|0|1|1|87
Tyler Kinley|R|Nick Castellanos|R|Single|B|Four-Seam Fastball|6|1|1|1|11|95
Tyler Kinley|R|Nick Castellanos|R|Single|D|Slider|7|2|1|1|6|88
Tyler Kinley|R|Miguel Cabrera|R|Single|C|Slider|8|0|0|1|1|89
Tyler Kinley|R|Miguel Cabrera|R|Single|E|Slider|9|0|1|1|9|91
Tyler Kinley|R|Ronny Rodriguez|R|Grounded Into DP|F|Slider|10|0|0|1|3|86
Tyler Kinley|R|Ronny Rodriguez|R|Grounded Into DP|F|Slider|11|0|1|1|9|89
Tyler Kinley|R|Ronny Rodriguez|R|Grounded Into DP|X|Slider|12|0|2|1|9|87
Tyler Kinley|R|Brian Dozier|R|Strikeout|C|Slider|0|0|0|1|3|86
Tyler Kinley|R|Brian Dozier|R|Strikeout|S|Four-Seam Fastball|1|0|1|1|12|95
Tyler Kinley|R|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|2|0|2|1|12|94
Tyler Kinley|R|Brian Dozier|R|Strikeout|S|Slider|3|1|2|1|14|87
Tyler Kinley|R|Victor Robles|R|Strikeout|C|Slider|4|0|0|2|5|86
Tyler Kinley|R|Victor Robles|R|Strikeout|S|Slider|5|0|1|2|5|88
Tyler Kinley|R|Victor Robles|R|Strikeout|S|Slider|6|0|2|2|14|90
Tyler Kinley|R|Victor Robles|R|Groundout|X|Slider|0|0|0|0|6|87
Tyler Kinley|R|Yan Gomes|R|Groundout|B|Four-Seam Fastball|1|0|0|1|14|95
Tyler Kinley|R|Yan Gomes|R|Groundout|C|Slider|2|1|0|1|8|88
Tyler Kinley|R|Yan Gomes|R|Groundout|F|Four-Seam Fastball|3|1|1|1|11|94
Tyler Kinley|R|Yan Gomes|R|Groundout|X|Slider|4|1|2|1|14|88
Tyler Kinley|R|Michael A. Taylor|R|Single|F|Four-Seam Fastball|5|0|0|2|7|95
Tyler Kinley|R|Michael A. Taylor|R|Single|D|Slider|6|0|1|2|12|87
Tyler Kinley|R|Trea Turner|R|Single|D|Slider|7|0|0|2|6|86
Tyler Kinley|R|Javy Guerra|R|Flyout|X|Four-Seam Fastball|8|0|0|2|6|94
Tyler Kinley|R|Anthony Rendon|R|Groundout|C|Slider|9|0|0|0|12|87
Tyler Kinley|R|Anthony Rendon|R|Groundout|C|Slider|10|0|1|0|6|89
Tyler Kinley|R|Anthony Rendon|R|Groundout|X|Slider|11|0|2|0|9|90
Tyler Kinley|R|Juan Soto|L|Single|C|Slider|12|0|0|1|6|88
Tyler Kinley|R|Juan Soto|L|Single|B|Four-Seam Fastball|13|0|1|1|11|95
Tyler Kinley|R|Juan Soto|L|Single|B|Slider|14|1|1|1|14|90
Tyler Kinley|R|Juan Soto|L|Single|D|Slider|15|2|1|1|11|90
Tyler Kinley|R|Howie Kendrick|R|Flyout|C|Four-Seam Fastball|16|0|0|1|7|95
Tyler Kinley|R|Howie Kendrick|R|Flyout|*B|Slider|17|0|1|1|14|89
Tyler Kinley|R|Howie Kendrick|R|Flyout|C|Slider|18|1|1|1|2|89
Tyler Kinley|R|Howie Kendrick|R|Flyout|X|Slider|19|1|2|1|12|89
Tyler Kinley|R|Brian Dozier|R|Single|B|Slider|20|0|0|2|14|89
Tyler Kinley|R|Brian Dozier|R|Single|B|Four-Seam Fastball|21|1|0|2|12|96
Tyler Kinley|R|Brian Dozier|R|Single|D|Slider|22|2|0|2|6|90
Tyler Kinley|R|Victor Robles|R|Strikeout|F|Slider|23|0|0|2|6|92
Tyler Kinley|R|Victor Robles|R|Strikeout|B|Slider|24|0|1|2|12|90
Tyler Kinley|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|25|1|1|2|1|95
Tyler Kinley|R|Victor Robles|R|Strikeout|T|Slider|26|1|2|2|12|90
Tyler Kinley|R|Raudy Read|R|Strikeout|S|Slider|0|0|0|1|14|87
Tyler Kinley|R|Raudy Read|R|Strikeout|S|Slider|1|0|1|1|14|87
Tyler Kinley|R|Raudy Read|R|Strikeout|B|Slider|2|0|2|1|14|88
Tyler Kinley|R|Raudy Read|R|Strikeout|S|Slider|3|1|2|1|14|89
Tyler Kinley|R|Trea Turner|R|Flyout|B|Four-Seam Fastball|4|0|0|2|12|95
Tyler Kinley|R|Trea Turner|R|Flyout|B|Four-Seam Fastball|5|1|0|2|14|95
Tyler Kinley|R|Trea Turner|R|Flyout|C|Four-Seam Fastball|6|2|0|2|14|95
Tyler Kinley|R|Trea Turner|R|Flyout|C|Four-Seam Fastball|7|2|1|2|14|94
Tyler Kinley|R|Trea Turner|R|Flyout|B|Slider|8|2|2|2|14|89
Tyler Kinley|R|Trea Turner|R|Flyout|X|Four-Seam Fastball|9|3|2|2|3|95
Tyler Kinley|R|Michael Conforto|L|Walk|B|Slider|0|0|0|0|13|88
Tyler Kinley|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|1|1|0|0|12|94
Tyler Kinley|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|94
Tyler Kinley|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|3|3|0|0|13|94
Tyler Kinley|R|Amed Rosario|R|Single|M|Slider|4|0|0|0|3|89
Tyler Kinley|R|Amed Rosario|R|Single|F|Slider|5|0|1|0|8|88
Tyler Kinley|R|Amed Rosario|R|Single|B|Slider|6|0|2|0|12|88
Tyler Kinley|R|Amed Rosario|R|Single|F|Slider|7|1|2|0|12|89
Tyler Kinley|R|Amed Rosario|R|Single|D|Four-Seam Fastball|8|1|2|0|14|94
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|S|Four-Seam Fastball|9|0|0|0|2|95
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|C|Slider|10|0|1|0|6|87
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|S|Slider|11|0|2|0|9|89
Tyler Kinley|R|Tomas Nido|R|Grounded Into DP|S|Slider|12|0|0|1|14|88
Tyler Kinley|R|Tomas Nido|R|Grounded Into DP|S|Slider|13|0|1|1|9|89
Tyler Kinley|R|Tomas Nido|R|Grounded Into DP|X|Slider|14|0|2|1|14|90
Tyler Kinley|R|Pete Alonso|R|Groundout|S|Slider|0|0|0|2|14|87
Tyler Kinley|R|Pete Alonso|R|Groundout|B|Slider|1|0|1|2|7|91
Tyler Kinley|R|Pete Alonso|R|Groundout|X|Four-Seam Fastball|2|1|1|2|13|93
Tyler Kinley|R|Luis Guillorme|L|Pop Out|F|Four-Seam Fastball|3|0|0|0|2|93
Tyler Kinley|R|Luis Guillorme|L|Pop Out|B|Four-Seam Fastball|4|0|1|0|12|94
Tyler Kinley|R|Luis Guillorme|L|Pop Out|B|Four-Seam Fastball|5|1|1|0|11|93
Tyler Kinley|R|Luis Guillorme|L|Pop Out|F|Four-Seam Fastball|6|2|1|0|5|93
Tyler Kinley|R|Luis Guillorme|L|Pop Out|X|Four-Seam Fastball|7|2|2|0|4|93
Tyler Kinley|R|Wilson Ramos|R|Single|C|Four-Seam Fastball|8|0|0|1|5|94
Tyler Kinley|R|Wilson Ramos|R|Single|D|Slider|9|0|1|1|1|89
Tyler Kinley|R|Todd Frazier|R|Single|C|Slider|10|0|0|1|4|89
Tyler Kinley|R|Todd Frazier|R|Single|D|Four-Seam Fastball|11|0|1|1|3|94
Tyler Kinley|R|Adeiny Hechavarria|R|Strikeout|S|Slider|12|0|0|1|9|89
Tyler Kinley|R|Adeiny Hechavarria|R|Strikeout|F|Slider|13|0|1|1|7|88
Tyler Kinley|R|Adeiny Hechavarria|R|Strikeout|S|Slider|14|0|2|1|14|89
Tyler Kinley|R|Aaron Altherr|R|Lineout|C|Slider|15|0|0|2|8|86
Tyler Kinley|R|Aaron Altherr|R|Lineout|X|Slider|16|0|1|2|9|88
Tyler Kinley|R|Pete Alonso|R|Strikeout|S|Slider|0|0|0|0|14|89
Tyler Kinley|R|Pete Alonso|R|Strikeout|F|Slider|1|0|1|0|2|89
Tyler Kinley|R|Pete Alonso|R|Strikeout|B|Slider|2|0|2|0|14|91
Tyler Kinley|R|Pete Alonso|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|13|96
Tyler Kinley|R|Pete Alonso|R|Strikeout|S|Slider|4|2|2|0|14|89
Tyler Kinley|R|J.D. Davis|R|Double|B|Four-Seam Fastball|5|0|0|1|14|97
Tyler Kinley|R|J.D. Davis|R|Double|B|Slider|6|1|0|1|14|89
Tyler Kinley|R|J.D. Davis|R|Double|D|Four-Seam Fastball|7|2|0|1|13|96
Tyler Kinley|R|Wilson Ramos|R|Groundout|X|Slider|8|0|0|1|8|90
Tyler Kinley|R|Todd Frazier|R|Walk|C|Slider|9|0|0|2|11|89
Tyler Kinley|R|Todd Frazier|R|Walk|B|Slider|10|0|1|2|7|90
Tyler Kinley|R|Todd Frazier|R|Walk|B|Slider|11|1|1|2|12|89
Tyler Kinley|R|Todd Frazier|R|Walk|B|Slider|12|2|1|2|14|90
Tyler Kinley|R|Todd Frazier|R|Walk|S|Slider|13|3|1|2|14|89
Tyler Kinley|R|Todd Frazier|R|Walk|F|Slider|14|3|2|2|7|90
Tyler Kinley|R|Todd Frazier|R|Walk|F|Four-Seam Fastball|15|3|2|2|3|97
Tyler Kinley|R|Todd Frazier|R|Walk|B|Slider|16|3|2|2|14|91
Tyler Kinley|R|Jose Osuna|R|Flyout|B|Four-Seam Fastball|0|0|0|0|14|95
Tyler Kinley|R|Jose Osuna|R|Flyout|C|Slider|1|1|0|0|12|86
Tyler Kinley|R|Jose Osuna|R|Flyout|S|Four-Seam Fastball|2|1|1|0|12|95
Tyler Kinley|R|Jose Osuna|R|Flyout|X|Four-Seam Fastball|3|1|2|0|6|95
Tyler Kinley|R|Jacob Stallings|R|Strikeout|C|Slider|4|0|0|1|2|88
Tyler Kinley|R|Jacob Stallings|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|5|95
Tyler Kinley|R|Jacob Stallings|R|Strikeout|S|Four-Seam Fastball|6|0|2|1|12|96
Tyler Kinley|R|Pablo Reyes|R|Walk|B|Slider|7|0|0|2|14|90
Tyler Kinley|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|8|1|0|2|14|96
Tyler Kinley|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|9|2|0|2|14|96
Tyler Kinley|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|10|3|0|2|14|96
Tyler Kinley|R|Cole Tucker|L|Walk|*B|Slider|11|0|0|2|14|89
Tyler Kinley|R|Cole Tucker|L|Walk|B|Four-Seam Fastball|12|1|0|2|12|94
Tyler Kinley|R|Cole Tucker|L|Walk|B|Four-Seam Fastball|13|2|0|2|12|94
Tyler Kinley|R|Cole Tucker|L|Walk|C|Four-Seam Fastball|14|3|0|2|12|94
Tyler Kinley|R|Cole Tucker|L|Walk|B|Four-Seam Fastball|15|3|1|2|11|93
Tyler Kinley|R|Jose Osuna|R|Lineout|C|Slider|0|0|0|0|12|86
Tyler Kinley|R|Jose Osuna|R|Lineout|S|Slider|1|0|1|0|9|89
Tyler Kinley|R|Jose Osuna|R|Lineout|B|Slider|2|0|2|0|14|89
Tyler Kinley|R|Jose Osuna|R|Lineout|F|Slider|3|1|2|0|14|89
Tyler Kinley|R|Jose Osuna|R|Lineout|X|Four-Seam Fastball|4|1|2|0|3|95
Tyler Kinley|R|Jacob Stallings|R|Groundout|C|Four-Seam Fastball|5|0|0|1|9|95
Tyler Kinley|R|Jacob Stallings|R|Groundout|B|Slider|6|0|1|1|14|89
Tyler Kinley|R|Jacob Stallings|R|Groundout|X|Slider|7|1|1|1|14|87
Tyler Kinley|R|Kevin Newman|R|Lineout|B|Four-Seam Fastball|8|0|0|2|14|96
Tyler Kinley|R|Kevin Newman|R|Lineout|B|Four-Seam Fastball|9|1|0|2|14|95
Tyler Kinley|R|Kevin Newman|R|Lineout|B|Four-Seam Fastball|10|2|0|2|11|94
Tyler Kinley|R|Kevin Newman|R|Lineout|C|Four-Seam Fastball|11|3|0|2|5|95
Tyler Kinley|R|Kevin Newman|R|Lineout|X|Four-Seam Fastball|12|3|1|2|8|94
Tyler Kinley|R|Mike Gerber|L|Groundout|B|Slider|0|0|0|0|13|86
Tyler Kinley|R|Mike Gerber|L|Groundout|B|Slider|1|1|0|0|13|87
Tyler Kinley|R|Mike Gerber|L|Groundout|F|Four-Seam Fastball|2|2|0|0|3|95
Tyler Kinley|R|Mike Gerber|L|Groundout|B|Four-Seam Fastball|3|2|1|0|11|95
Tyler Kinley|R|Mike Gerber|L|Groundout|F|Slider|4|3|1|0|13|88
Tyler Kinley|R|Mike Gerber|L|Groundout|X|Slider|5|3|2|0|13|89
Tyler Kinley|R|Willy Adames|R|Lineout|S|Four-Seam Fastball|0|0|0|0|12|94
Tyler Kinley|R|Willy Adames|R|Lineout|B|Four-Seam Fastball|1|0|1|0|12|95
Tyler Kinley|R|Willy Adames|R|Lineout|X|Slider|2|1|1|0|6|87
Tyler Kinley|R|Ji-Man Choi|L|Flyout|C|Slider|3|0|0|1|4|88
Tyler Kinley|R|Ji-Man Choi|L|Flyout|F|Four-Seam Fastball|4|0|1|1|1|96
Tyler Kinley|R|Ji-Man Choi|L|Flyout|B|Four-Seam Fastball|5|0|2|1|11|95
Tyler Kinley|R|Ji-Man Choi|L|Flyout|B|Four-Seam Fastball|6|1|2|1|11|95
Tyler Kinley|R|Ji-Man Choi|L|Flyout|X|Slider|7|2|2|1|6|88
Tyler Kinley|R|Tommy Pham|R|Pop Out|C|Four-Seam Fastball|8|0|0|2|12|96
Tyler Kinley|R|Tommy Pham|R|Pop Out|B|Four-Seam Fastball|9|0|1|2|12|97
Tyler Kinley|R|Tommy Pham|R|Pop Out|B|Slider|10|1|1|2|12|89
Tyler Kinley|R|Tommy Pham|R|Pop Out|B|Slider|11|2|1|2|12|88
Tyler Kinley|R|Tommy Pham|R|Pop Out|X|Four-Seam Fastball|12|3|1|2|11|95
Tyler Kinley|R|Mike Zunino|R|Strikeout|C|Slider|0|0|0|0|12|86
Tyler Kinley|R|Mike Zunino|R|Strikeout|B|Slider|1|0|1|0|11|87
Tyler Kinley|R|Mike Zunino|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|12|94
Tyler Kinley|R|Mike Zunino|R|Strikeout|B|Slider|3|1|2|0|12|90
Tyler Kinley|R|Mike Zunino|R|Strikeout|S|Slider|4|2|2|0|6|88
Tyler Kinley|R|Willy Adames|R|Pop Out|B|Four-Seam Fastball|5|0|0|1|12|96
Tyler Kinley|R|Willy Adames|R|Pop Out|C|Four-Seam Fastball|6|1|0|1|1|95
Tyler Kinley|R|Willy Adames|R|Pop Out|F|Slider|7|1|1|1|8|89
Tyler Kinley|R|Willy Adames|R|Pop Out|B|Slider|8|1|2|1|12|90
Tyler Kinley|R|Willy Adames|R|Pop Out|B|Slider|9|2|2|1|14|90
Tyler Kinley|R|Willy Adames|R|Pop Out|X|Four-Seam Fastball|10|3|2|1|11|95
Tyler Kinley|R|Matt Duffy|R|Lineout|B|Four-Seam Fastball|11|0|0|2|12|94
Tyler Kinley|R|Matt Duffy|R|Lineout|X|Four-Seam Fastball|12|1|0|2|12|94
Tyler Kinley|R|Maikel Franco|R|Strikeout|F|Slider|0|0|0|0|12|86
Tyler Kinley|R|Maikel Franco|R|Strikeout|S|Slider|1|0|1|0|14|86
Tyler Kinley|R|Maikel Franco|R|Strikeout|B|Slider|2|0|2|0|14|86
Tyler Kinley|R|Maikel Franco|R|Strikeout|S|Slider|3|1|2|0|14|88
Tyler Kinley|R|Cesar Hernandez|L|Fan Interference|B|Four-Seam Fastball|4|0|0|1|11|94
Tyler Kinley|R|Cesar Hernandez|L|Fan Interference|D|Slider|5|1|0|1|7|85
Tyler Kinley|R|Sean Rodriguez|R|Strikeout|B|Slider|6|0|0|1|12|84
Tyler Kinley|R|Sean Rodriguez|R|Strikeout|S|Slider|7|1|0|1|14|88
Tyler Kinley|R|Sean Rodriguez|R|Strikeout|C|Slider|8|1|1|1|14|88
Tyler Kinley|R|Sean Rodriguez|R|Strikeout|S|Slider|9|1|2|1|13|88
Tyler Kinley|R|Andrew McCutchen|R|Flyout|C|Slider|0|0|0|2|5|86
Tyler Kinley|R|Andrew McCutchen|R|Flyout|B|Four-Seam Fastball|1|0|1|2|14|93
Tyler Kinley|R|Andrew McCutchen|R|Flyout|B|Slider|2|1|1|2|14|88
Tyler Kinley|R|Andrew McCutchen|R|Flyout|S|Slider|3|2|1|2|2|88
Tyler Kinley|R|Andrew McCutchen|R|Flyout|X|Slider|4|2|2|2|12|86
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Slider|5|0|0|0|14|88
Tyler Kinley|R|J.T. Realmuto|R|Walk|S|Slider|6|1|0|0|14|87
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Slider|7|1|1|0|14|88
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|8|2|1|0|13|93
Tyler Kinley|R|J.T. Realmuto|R|Walk|F|Four-Seam Fastball|9|3|1|0|5|95
Tyler Kinley|R|J.T. Realmuto|R|Walk|F|Four-Seam Fastball|10|3|2|0|4|93
Tyler Kinley|R|J.T. Realmuto|R|Walk|F|Four-Seam Fastball|11|3|2|0|9|95
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|12|3|2|0|12|93
Tyler Kinley|R|Bryce Harper|L|Home Run|B|Four-Seam Fastball|13|0|0|0|12|93
Tyler Kinley|R|Bryce Harper|L|Home Run|F|Four-Seam Fastball|14|1|0|0|14|94
Tyler Kinley|R|Bryce Harper|L|Home Run|F|Slider|15|1|1|0|14|87
Tyler Kinley|R|Bryce Harper|L|Home Run|F|Slider|16|1|2|0|6|87
Tyler Kinley|R|Bryce Harper|L|Home Run|B|Slider|17|1|2|0|14|87
Tyler Kinley|R|Bryce Harper|L|Home Run|E|Slider|18|2|2|0|9|88
Tyler Kinley|R|Rhys Hoskins|R|Pop Out|B|Slider|19|0|0|0|14|88
Tyler Kinley|R|Rhys Hoskins|R|Pop Out|C|Four-Seam Fastball|20|1|0|0|14|94
Tyler Kinley|R|Rhys Hoskins|R|Pop Out|B|Slider|21|1|1|0|14|88
Tyler Kinley|R|Rhys Hoskins|R|Pop Out|B|Slider|22|2|1|0|14|86
Tyler Kinley|R|Rhys Hoskins|R|Pop Out|X|Four-Seam Fastball|23|3|1|0|7|93
Tyler Kinley|R|Nick Williams|L|Double|C|Slider|24|0|0|1|13|87
Tyler Kinley|R|Nick Williams|L|Double|S|Slider|25|0|1|1|14|87
Tyler Kinley|R|Nick Williams|L|Double|F|Slider|26|0|2|1|9|86
Tyler Kinley|R|Nick Williams|L|Double|B|Four-Seam Fastball|27|0|2|1|11|93
Tyler Kinley|R|Nick Williams|L|Double|F|Slider|28|1|2|1|14|89
Tyler Kinley|R|Nick Williams|L|Double|B|Four-Seam Fastball|29|1|2|1|12|94
Tyler Kinley|R|Nick Williams|L|Double|D|Four-Seam Fastball|30|2|2|1|4|93
Tyler Kinley|R|Maikel Franco|R|Intent Walk|V|N/A|31|0|0|1|0|0
Tyler Kinley|R|Maikel Franco|R|Intent Walk|V|N/A|32|0|1|1|0|0
Tyler Kinley|R|Maikel Franco|R|Intent Walk|V|N/A|33|0|2|1|0|0
Tyler Kinley|R|Maikel Franco|R|Intent Walk|V|N/A|34|0|2|1|0|0
Tyler Kinley|R|Andrew Knapp|L|Strikeout|S|Slider|0|0|0|0|9|88
Tyler Kinley|R|Andrew Knapp|L|Strikeout|B|Slider|1|0|1|0|14|90
Tyler Kinley|R|Andrew Knapp|L|Strikeout|B|Slider|2|1|1|0|12|89
Tyler Kinley|R|Andrew Knapp|L|Strikeout|F|Slider|3|2|1|0|6|89
Tyler Kinley|R|Andrew Knapp|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|11|97
Tyler Kinley|R|Maikel Franco|R|Pop Out|C|Slider|5|0|0|1|5|91
Tyler Kinley|R|Maikel Franco|R|Pop Out|S|Slider|6|0|1|1|14|91
Tyler Kinley|R|Maikel Franco|R|Pop Out|X|Slider|7|0|2|1|2|92
Tyler Kinley|R|Adam Haseley|L|Strikeout|C|Slider|8|0|0|2|7|90
Tyler Kinley|R|Adam Haseley|L|Strikeout|C|Four-Seam Fastball|9|0|1|2|1|96
Tyler Kinley|R|Adam Haseley|L|Strikeout|F|Slider|10|0|2|2|6|89
Tyler Kinley|R|Adam Haseley|L|Strikeout|F|Slider|11|0|2|2|14|91
Tyler Kinley|R|Adam Haseley|L|Strikeout|B|Slider|12|0|2|2|11|87
Tyler Kinley|R|Adam Haseley|L|Strikeout|S|Slider|13|1|2|2|9|90
Tyler Kinley|R|Rhys Hoskins|R|Walk|B|Slider|0|0|0|1|14|92
Tyler Kinley|R|Rhys Hoskins|R|Walk|S|Slider|1|1|0|1|14|91
Tyler Kinley|R|Rhys Hoskins|R|Walk|B|Four-Seam Fastball|2|1|1|1|11|97
Tyler Kinley|R|Rhys Hoskins|R|Walk|B|Slider|3|2|1|1|14|89
Tyler Kinley|R|Rhys Hoskins|R|Walk|C|Slider|4|3|1|1|9|90
Tyler Kinley|R|Rhys Hoskins|R|Walk|F|Slider|5|3|2|1|5|90
Tyler Kinley|R|Rhys Hoskins|R|Walk|B|Slider|6|3|2|1|14|91
Tyler Kinley|R|Adam Haseley|L|Strikeout|C|Slider|7|0|0|1|3|89
Tyler Kinley|R|Adam Haseley|L|Strikeout|F|Four-Seam Fastball|8|0|1|1|11|96
Tyler Kinley|R|Adam Haseley|L|Strikeout|S|Slider|9|0|2|1|14|89
Tyler Kinley|R|Maikel Franco|R|Single|C|Slider|10|0|0|2|1|90
Tyler Kinley|R|Maikel Franco|R|Single|S|Slider|11|0|1|2|2|89
Tyler Kinley|R|Maikel Franco|R|Single|D|Four-Seam Fastball|12|0|2|2|11|97
Tyler Kinley|R|Andrew Knapp|L|Strikeout|F|Slider|13|0|0|2|5|88
Tyler Kinley|R|Andrew Knapp|L|Strikeout|F|Slider|14|0|1|2|3|89
Tyler Kinley|R|Andrew Knapp|L|Strikeout|B|Slider|15|0|2|2|14|90
Tyler Kinley|R|Andrew Knapp|L|Strikeout|S|Slider|16|1|2|2|14|89
Tyler Kinley|R|Ozzie Albies|L|Lineout|S|Slider|0|0|0|0|14|86
Tyler Kinley|R|Ozzie Albies|L|Lineout|F|Slider|1|0|1|0|14|90
Tyler Kinley|R|Ozzie Albies|L|Lineout|B|Slider|2|0|2|0|14|90
Tyler Kinley|R|Ozzie Albies|L|Lineout|X|Four-Seam Fastball|3|1|2|0|5|94
Tyler Kinley|R|Tyler Flowers|R|Hit By Pitch|B|Four-Seam Fastball|4|0|0|1|14|96
Tyler Kinley|R|Tyler Flowers|R|Hit By Pitch|B|Four-Seam Fastball|5|1|0|1|14|95
Tyler Kinley|R|Tyler Flowers|R|Hit By Pitch|F|Four-Seam Fastball|6|2|0|1|9|95
Tyler Kinley|R|Tyler Flowers|R|Hit By Pitch|T|Four-Seam Fastball|7|2|1|1|5|94
Tyler Kinley|R|Tyler Flowers|R|Hit By Pitch|H|Four-Seam Fastball|8|2|2|1|11|95
Tyler Kinley|R|Dansby Swanson|R|Strikeout|B|Slider|9|0|0|1|14|86
Tyler Kinley|R|Dansby Swanson|R|Strikeout|S|Slider|10|1|0|1|14|89
Tyler Kinley|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|11|1|1|1|11|94
Tyler Kinley|R|Dansby Swanson|R|Strikeout|C|Four-Seam Fastball|12|1|2|1|11|95
Tyler Kinley|R|Kevin Gausman|L|Strikeout|C|Four-Seam Fastball|13|0|0|2|2|94
Tyler Kinley|R|Kevin Gausman|L|Strikeout|F|Four-Seam Fastball|14|0|1|2|6|94
Tyler Kinley|R|Kevin Gausman|L|Strikeout|S|Slider|15|0|2|2|9|89
Tyler Kinley|R|Dansby Swanson|R|Groundout|C|Four-Seam Fastball|0|0|0|0|6|94
Tyler Kinley|R|Dansby Swanson|R|Groundout|B|Slider|1|0|1|0|14|87
Tyler Kinley|R|Dansby Swanson|R|Groundout|X|Slider|2|1|1|0|5|84
Tyler Kinley|R|Ender Inciarte|L|Groundout|X|Four-Seam Fastball|3|0|0|1|14|94
Tyler Kinley|R|Alex Jackson|R|Lineout|B|Four-Seam Fastball|4|0|0|2|14|96
Tyler Kinley|R|Alex Jackson|R|Lineout|X|Four-Seam Fastball|5|1|0|2|14|95
Tyler Kinley|R|Matt Joyce|L|Strikeout|B|Slider|6|0|0|0|14|86
Tyler Kinley|R|Matt Joyce|L|Strikeout|F|Four-Seam Fastball|7|1|0|0|4|94
Tyler Kinley|R|Matt Joyce|L|Strikeout|C|Slider|8|1|1|0|2|87
Tyler Kinley|R|Matt Joyce|L|Strikeout|C|Slider|9|1|2|0|6|87
Tyler Kinley|R|Ozzie Albies|L|Single|S|Slider|10|0|0|1|14|88
Tyler Kinley|R|Ozzie Albies|L|Single|B|Slider|11|0|1|1|13|89
Tyler Kinley|R|Ozzie Albies|L|Single|F|Slider|12|1|1|1|14|88
Tyler Kinley|R|Ozzie Albies|L|Single|D|Slider|13|1|2|1|14|88
Tyler Kinley|R|Josh Donaldson|R|Grounded Into DP|F|Four-Seam Fastball|14|0|0|1|6|95
Tyler Kinley|R|Josh Donaldson|R|Grounded Into DP|B|Slider|15|0|1|1|2|87
Tyler Kinley|R|Josh Donaldson|R|Grounded Into DP|B|Slider|16|1|1|1|14|88
Tyler Kinley|R|Josh Donaldson|R|Grounded Into DP|X|Four-Seam Fastball|17|2|1|1|7|95
Tyler Kinley|R|Ronald Acuna Jr.|R|Flyout|X|Slider|0|0|0|0|14|89
Tyler Kinley|R|Ozzie Albies|L|Groundout|C|Slider|1|0|0|1|6|87
Tyler Kinley|R|Ozzie Albies|L|Groundout|X|Four-Seam Fastball|2|0|1|1|1|95
Tyler Kinley|R|Freddie Freeman|L|Home Run|B|Slider|3|0|0|2|14|86
Tyler Kinley|R|Freddie Freeman|L|Home Run|F|Four-Seam Fastball|4|1|0|2|14|94
Tyler Kinley|R|Freddie Freeman|L|Home Run|E|Four-Seam Fastball|5|1|1|2|6|94
Tyler Kinley|R|Josh Donaldson|R|Lineout|X|Slider|6|0|0|2|5|89
Tyler Kinley|R|Tyler Flowers|R|Lineout|B|Slider|7|0|0|0|14|86
Tyler Kinley|R|Tyler Flowers|R|Lineout|C|Slider|8|1|0|0|9|86
Tyler Kinley|R|Tyler Flowers|R|Lineout|C|Four-Seam Fastball|9|1|1|0|5|93
Tyler Kinley|R|Tyler Flowers|R|Lineout|X|Slider|10|1|2|0|9|89
Tyler Kinley|R|Matt Joyce|L|Walk|B|Slider|11|0|0|1|14|86
Tyler Kinley|R|Matt Joyce|L|Walk|F|Four-Seam Fastball|12|1|0|1|2|93
Tyler Kinley|R|Matt Joyce|L|Walk|F|Four-Seam Fastball|13|1|1|1|12|93
Tyler Kinley|R|Matt Joyce|L|Walk|B|Slider|14|1|2|1|14|88
Tyler Kinley|R|Matt Joyce|L|Walk|B|Slider|15|2|2|1|14|87
Tyler Kinley|R|Matt Joyce|L|Walk|*B|Slider|16|3|2|1|14|87
Tyler Kinley|R|Adeiny Hechavarria|R|Groundout|F|Four-Seam Fastball|17|0|0|1|14|93
Tyler Kinley|R|Adeiny Hechavarria|R|Groundout|F|Four-Seam Fastball|18|0|1|1|12|94
Tyler Kinley|R|Adeiny Hechavarria|R|Groundout|F|Slider|19|0|2|1|3|87
Tyler Kinley|R|Adeiny Hechavarria|R|Groundout|X|Slider|20|0|2|1|14|88
Tyler Kinley|R|Rafael Ortega|L|Lineout|*B|Slider|21|0|0|2|14|86
Tyler Kinley|R|Rafael Ortega|L|Lineout|F|Four-Seam Fastball|22|1|0|2|14|94
Tyler Kinley|R|Rafael Ortega|L|Lineout|F|Four-Seam Fastball|23|1|1|2|14|95
Tyler Kinley|R|Rafael Ortega|L|Lineout|F|Slider|24|1|2|2|14|88
Tyler Kinley|R|Rafael Ortega|L|Lineout|B|Slider|25|1|2|2|14|88
Tyler Kinley|R|Rafael Ortega|L|Lineout|X|Four-Seam Fastball|26|2|2|2|1|95
Tyler Kinley|R|Charlie Blackmon|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|13|94
Tyler Kinley|R|Charlie Blackmon|L|Strikeout|F|Slider|1|0|1|0|4|84
Tyler Kinley|R|Charlie Blackmon|L|Strikeout|B|Slider|2|0|2|0|14|88
Tyler Kinley|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|93
Tyler Kinley|R|Charlie Blackmon|L|Strikeout|F|Slider|4|2|2|0|11|86
Tyler Kinley|R|Charlie Blackmon|L|Strikeout|S|Slider|5|2|2|0|14|86
Tyler Kinley|R|Daniel Murphy|L|Flyout|C|Slider|6|0|0|1|13|87
Tyler Kinley|R|Daniel Murphy|L|Flyout|B|Four-Seam Fastball|7|0|1|1|11|94
Tyler Kinley|R|Daniel Murphy|L|Flyout|C|Slider|8|1|1|1|13|86
Tyler Kinley|R|Daniel Murphy|L|Flyout|F|Slider|9|1|2|1|14|88
Tyler Kinley|R|Daniel Murphy|L|Flyout|F|Slider|10|1|2|1|14|89
Tyler Kinley|R|Daniel Murphy|L|Flyout|F|Slider|11|1|2|1|14|89
Tyler Kinley|R|Daniel Murphy|L|Flyout|B|Four-Seam Fastball|12|1|2|1|11|94
Tyler Kinley|R|Daniel Murphy|L|Flyout|X|Four-Seam Fastball|13|2|2|1|2|94
Tyler Kinley|R|Nolan Arenado|R|Groundout|X|Four-Seam Fastball|14|0|0|2|8|95
Tyler Kinley|R|Ryan McMahon|L|Single|D|Slider|0|0|0|1|13|84
Tyler Kinley|R|Ian Desmond|R|Single|S|Slider|1|0|0|1|9|88
Tyler Kinley|R|Ian Desmond|R|Single|*B|Slider|2|0|1|1|13|87
Tyler Kinley|R|Ian Desmond|R|Single|E|Four-Seam Fastball|3|1|1|1|12|95
Tyler Kinley|R|Garrett Hampson|R|Strikeout|C|Slider|4|0|0|1|11|87
Tyler Kinley|R|Garrett Hampson|R|Strikeout|*B|Slider|5|0|1|1|13|87
Tyler Kinley|R|Garrett Hampson|R|Strikeout|B|Four-Seam Fastball|6|1|1|1|11|95
Tyler Kinley|R|Garrett Hampson|R|Strikeout|C|Slider|7|2|1|1|1|85
Tyler Kinley|R|Garrett Hampson|R|Strikeout|F|Slider|8|2|2|1|1|88
Tyler Kinley|R|Garrett Hampson|R|Strikeout|W|Slider|9|2|2|1|14|88
Tyler Kinley|R|Chris Iannetta|R|Strikeout|B|Four-Seam Fastball|10|0|0|2|14|95
Tyler Kinley|R|Chris Iannetta|R|Strikeout|W|Slider|11|1|0|2|14|89
Tyler Kinley|R|Chris Iannetta|R|Strikeout|C|Slider|12|1|1|2|4|90
Tyler Kinley|R|Chris Iannetta|R|Strikeout|B|Slider|13|1|2|2|14|88
Tyler Kinley|R|Chris Iannetta|R|Strikeout|*B|Four-Seam Fastball|14|2|2|2|13|95
Tyler Kinley|R|Chris Iannetta|R|Strikeout|S|Slider|15|3|2|2|9|88
Tyler Kinley|R|Juan Lagares|R|Home Run|B|Slider|0|0|0|0|14|87
Tyler Kinley|R|Juan Lagares|R|Home Run|B|Four-Seam Fastball|1|1|0|0|14|94
Tyler Kinley|R|Juan Lagares|R|Home Run|E|Four-Seam Fastball|2|2|0|0|6|94
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|3|0|0|0|6|93
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|S|Slider|4|0|1|0|14|87
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|F|Slider|5|0|2|0|6|87
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|F|Four-Seam Fastball|6|0|2|0|14|94
Tyler Kinley|R|Brandon Nimmo|L|Strikeout|S|Slider|7|0|2|0|14|88
Tyler Kinley|R|Amed Rosario|R|Strikeout|S|Slider|8|0|0|1|14|89
Tyler Kinley|R|Amed Rosario|R|Strikeout|S|Slider|9|0|1|1|14|89
Tyler Kinley|R|Amed Rosario|R|Strikeout|B|Slider|10|0|2|1|14|89
Tyler Kinley|R|Amed Rosario|R|Strikeout|S|Slider|11|1|2|1|14|88
Tyler Kinley|R|Pete Alonso|R|Pop Out|B|Slider|12|0|0|2|14|88
Tyler Kinley|R|Pete Alonso|R|Pop Out|X|Four-Seam Fastball|13|1|0|2|12|93
Tyler Kinley|R|Wilson Ramos|R|Groundout|B|Slider|0|0|0|0|14|87
Tyler Kinley|R|Wilson Ramos|R|Groundout|B|Four-Seam Fastball|1|1|0|0|14|94
Tyler Kinley|R|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|2|2|0|0|14|92
Tyler Kinley|R|Dominic Smith|L|Pop Out|B|Slider|3|0|0|1|13|86
Tyler Kinley|R|Dominic Smith|L|Pop Out|X|Slider|4|1|0|1|5|85
Tyler Kinley|R|Amed Rosario|R|Walk|C|Slider|5|0|0|2|9|88
Tyler Kinley|R|Amed Rosario|R|Walk|B|Slider|6|0|1|2|13|89
Tyler Kinley|R|Amed Rosario|R|Walk|B|Slider|7|1|1|2|14|87
Tyler Kinley|R|Amed Rosario|R|Walk|S|Slider|8|2|1|2|9|87
Tyler Kinley|R|Amed Rosario|R|Walk|B|Slider|9|2|2|2|14|89
Tyler Kinley|R|Amed Rosario|R|Walk|*B|Slider|10|3|2|2|14|88
Tyler Kinley|R|Juan Lagares|R|Walk|C|Four-Seam Fastball|11|0|0|2|7|93
Tyler Kinley|R|Juan Lagares|R|Walk|*B|Slider|12|0|1|2|14|88
Tyler Kinley|R|Juan Lagares|R|Walk|B|Slider|13|1|1|2|14|87
Tyler Kinley|R|Juan Lagares|R|Walk|F|Four-Seam Fastball|14|2|1|2|11|93
Tyler Kinley|R|Juan Lagares|R|Walk|B|Slider|15|2|2|2|14|87
Tyler Kinley|R|Juan Lagares|R|Walk|*B|Slider|16|3|2|2|14|87
Tyler Kinley|R|Jason Vargas|L|Groundout|C|Four-Seam Fastball|17|0|0|2|14|92
Tyler Kinley|R|Jason Vargas|L|Groundout|X|Four-Seam Fastball|18|0|1|2|4|93
Tyler Kinley|R|Odubel Herrera|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|11|94
Tyler Kinley|R|Odubel Herrera|L|Pop Out|X|Four-Seam Fastball|1|1|0|0|1|93
Tyler Kinley|R|Cesar Hernandez|L|Groundout|C|Four-Seam Fastball|2|0|0|1|7|94
Tyler Kinley|R|Cesar Hernandez|L|Groundout|S|Slider|3|0|1|1|11|87
Tyler Kinley|R|Cesar Hernandez|L|Groundout|B|Four-Seam Fastball|4|0|2|1|11|94
Tyler Kinley|R|Cesar Hernandez|L|Groundout|X|Four-Seam Fastball|5|1|2|1|8|95
Tyler Kinley|R|Maikel Franco|R|Groundout|B|Slider|6|0|0|2|14|89
Tyler Kinley|R|Maikel Franco|R|Groundout|F|Four-Seam Fastball|7|1|0|2|4|95
Tyler Kinley|R|Maikel Franco|R|Groundout|C|Slider|8|1|1|2|4|88
Tyler Kinley|R|Maikel Franco|R|Groundout|F|Four-Seam Fastball|9|1|2|2|11|96
Tyler Kinley|R|Maikel Franco|R|Groundout|X|Slider|10|1|2|2|4|91
Tyler Kinley|R|Odubel Herrera|L|Walk|B|Slider|0|0|0|0|13|86
Tyler Kinley|R|Odubel Herrera|L|Walk|C|Four-Seam Fastball|1|1|0|0|11|94
Tyler Kinley|R|Odubel Herrera|L|Walk|B|Four-Seam Fastball|2|1|1|0|11|93
Tyler Kinley|R|Odubel Herrera|L|Walk|B|Four-Seam Fastball|3|2|1|0|14|95
Tyler Kinley|R|Odubel Herrera|L|Walk|F|Four-Seam Fastball|4|3|1|0|1|95
Tyler Kinley|R|Odubel Herrera|L|Walk|B|Slider|5|3|2|0|14|87
Tyler Kinley|R|Cesar Hernandez|L|Flyout|C|Four-Seam Fastball|6|0|0|0|11|93
Tyler Kinley|R|Cesar Hernandez|L|Flyout|F|Four-Seam Fastball|7|0|1|0|3|93
Tyler Kinley|R|Cesar Hernandez|L|Flyout|*B|Slider|8|0|2|0|14|88
Tyler Kinley|R|Cesar Hernandez|L|Flyout|F|Slider|9|1|2|0|14|86
Tyler Kinley|R|Cesar Hernandez|L|Flyout|X|Slider|10|1|2|0|5|87
Tyler Kinley|R|Scott Kingery|R|Flyout|*B|Slider|11|0|0|1|14|88
Tyler Kinley|R|Scott Kingery|R|Flyout|F|Four-Seam Fastball|12|1|0|1|4|94
Tyler Kinley|R|Scott Kingery|R|Flyout|X|Slider|13|1|1|1|4|84
Tyler Kinley|R|Andrew Knapp|L|Strikeout|C|Four-Seam Fastball|14|0|0|2|7|94
Tyler Kinley|R|Andrew Knapp|L|Strikeout|T|Slider|15|0|1|2|14|86
Tyler Kinley|R|Andrew Knapp|L|Strikeout|B|Slider|16|0|2|2|14|89
Tyler Kinley|R|Andrew Knapp|L|Strikeout|B|Slider|17|1|2|2|14|89
Tyler Kinley|R|Andrew Knapp|L|Strikeout|C|Slider|18|2|2|2|3|87
Tyler Kinley|R|Maikel Franco|R|Pop Out|B|Four-Seam Fastball|19|0|0|0|14|94
Tyler Kinley|R|Maikel Franco|R|Pop Out|B|Slider|20|1|0|0|14|89
Tyler Kinley|R|Maikel Franco|R|Pop Out|X|Four-Seam Fastball|21|2|0|0|2|94
Tyler Kinley|R|Andrew McCutchen|R|Flyout|C|Four-Seam Fastball|22|0|0|1|8|95
Tyler Kinley|R|Andrew McCutchen|R|Flyout|B|Slider|23|0|1|1|11|90
Tyler Kinley|R|Andrew McCutchen|R|Flyout|B|Slider|24|1|1|1|14|89
Tyler Kinley|R|Andrew McCutchen|R|Flyout|X|Four-Seam Fastball|25|2|1|1|1|95
Tyler Kinley|R|Jean Segura|R|Walk|B|Slider|26|0|0|2|11|89
Tyler Kinley|R|Jean Segura|R|Walk|B|Four-Seam Fastball|27|1|0|2|11|94
Tyler Kinley|R|Jean Segura|R|Walk|B|Four-Seam Fastball|28|2|0|2|13|94
Tyler Kinley|R|Jean Segura|R|Walk|B|Four-Seam Fastball|29|3|0|2|13|94
Tyler Kinley|R|Javier Baez|R|Single|B|Slider|0|0|0|0|14|86
Tyler Kinley|R|Javier Baez|R|Single|C|Four-Seam Fastball|1|1|0|0|7|93
Tyler Kinley|R|Javier Baez|R|Single|C|Slider|2|1|1|0|1|87
Tyler Kinley|R|Javier Baez|R|Single|X|Slider|3|1|2|0|14|87
Tyler Kinley|R|Jason Heyward|L|Groundout|B|Slider|4|0|0|1|14|86
Tyler Kinley|R|Jason Heyward|L|Groundout|C|Slider|5|1|0|1|13|85
Tyler Kinley|R|Jason Heyward|L|Groundout|B|Four-Seam Fastball|6|1|1|1|11|94
Tyler Kinley|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|7|2|1|1|4|94
Tyler Kinley|R|Willson Contreras|R|Strikeout|S|Slider|8|0|0|2|8|87
Tyler Kinley|R|Willson Contreras|R|Strikeout|S|Slider|9|0|1|2|14|88
Tyler Kinley|R|Willson Contreras|R|Strikeout|F|Slider|10|0|2|2|12|88
Tyler Kinley|R|Willson Contreras|R|Strikeout|F|Slider|11|0|2|2|11|87
Tyler Kinley|R|Willson Contreras|R|Strikeout|B|Four-Seam Fastball|12|0|2|2|11|95
Tyler Kinley|R|Willson Contreras|R|Strikeout|S|Four-Seam Fastball|13|1|2|2|11|95
Tyler Kinley|R|David Bote|R|Single|B|Four-Seam Fastball|14|0|0|0|14|94
Tyler Kinley|R|David Bote|R|Single|D|Slider|15|1|0|0|13|88
Tyler Kinley|R|Albert Almora Jr.|R|Walk|B|Four-Seam Fastball|16|0|0|0|13|93
Tyler Kinley|R|Albert Almora Jr.|R|Walk|B|Slider|17|1|0|0|14|89
Tyler Kinley|R|Albert Almora Jr.|R|Walk|B|Four-Seam Fastball|18|2|0|0|14|95
Tyler Kinley|R|Albert Almora Jr.|R|Walk|C|Four-Seam Fastball|19|3|0|0|14|95
Tyler Kinley|R|Albert Almora Jr.|R|Walk|*B|Four-Seam Fastball|20|3|1|0|14|96
Tyler Kinley|R|Jose Quintana|R|Strikeout|C|Four-Seam Fastball|21|0|0|1|13|92
Tyler Kinley|R|Jose Quintana|R|Strikeout|M|Slider|22|0|1|1|13|87
Tyler Kinley|R|Jose Quintana|R|Strikeout|B|Slider|23|0|2|1|11|85
Tyler Kinley|R|Jose Quintana|R|Strikeout|S|Slider|24|1|2|1|4|88
Tyler Kinley|R|Daniel Descalso|L|Walk|B|Slider|25|0|0|2|14|87
Tyler Kinley|R|Daniel Descalso|L|Walk|C|Four-Seam Fastball|26|1|0|2|13|94
Tyler Kinley|R|Daniel Descalso|L|Walk|B|Slider|27|1|1|2|14|88
Tyler Kinley|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|28|2|1|2|13|95
Tyler Kinley|R|Daniel Descalso|L|Walk|T|Four-Seam Fastball|29|3|1|2|14|96
Tyler Kinley|R|Daniel Descalso|L|Walk|*B|Slider|30|3|2|2|14|88
Tyler Kinley|R|Kris Bryant|R|Flyout|C|Four-Seam Fastball|31|0|0|2|13|94
Tyler Kinley|R|Kris Bryant|R|Flyout|X|Slider|32|0|1|2|5|88
Tyler Kinley|R|Matt Adams|L|Strikeout|F|Four-Seam Fastball|0|0|0|0|11|93
Tyler Kinley|R|Matt Adams|L|Strikeout|F|Slider|1|0|1|0|9|86
Tyler Kinley|R|Matt Adams|L|Strikeout|F|Slider|2|0|2|0|9|86
Tyler Kinley|R|Matt Adams|L|Strikeout|C|Slider|3|0|2|0|5|89
Tyler Kinley|R|Brian Dozier|R|Strikeout|C|Slider|4|0|0|1|5|87
Tyler Kinley|R|Brian Dozier|R|Strikeout|F|Slider|5|0|1|1|9|88
Tyler Kinley|R|Brian Dozier|R|Strikeout|B|Slider|6|0|2|1|12|89
Tyler Kinley|R|Brian Dozier|R|Strikeout|F|Four-Seam Fastball|7|1|2|1|12|96
Tyler Kinley|R|Brian Dozier|R|Strikeout|F|Slider|8|1|2|1|12|88
Tyler Kinley|R|Brian Dozier|R|Strikeout|B|Four-Seam Fastball|9|1|2|1|11|95
Tyler Kinley|R|Brian Dozier|R|Strikeout|S|Four-Seam Fastball|10|2|2|1|12|95
Tyler Kinley|R|Yan Gomes|R|Single|B|Four-Seam Fastball|11|0|0|2|14|96
Tyler Kinley|R|Yan Gomes|R|Single|C|Four-Seam Fastball|12|1|0|2|12|94
Tyler Kinley|R|Yan Gomes|R|Single|F|Four-Seam Fastball|13|1|1|2|5|94
Tyler Kinley|R|Yan Gomes|R|Single|B|Four-Seam Fastball|14|1|2|2|11|95
Tyler Kinley|R|Yan Gomes|R|Single|D|Four-Seam Fastball|15|2|2|2|14|95
Tyler Kinley|R|Wilmer Difo|L|Strikeout|F|Slider|16|0|0|2|5|88
Tyler Kinley|R|Wilmer Difo|L|Strikeout|S|Slider|17|0|1|2|8|88
Tyler Kinley|R|Wilmer Difo|L|Strikeout|B|Four-Seam Fastball|18|0|2|2|11|96
Tyler Kinley|R|Wilmer Difo|L|Strikeout|F|Slider|19|1|2|2|11|88
Tyler Kinley|R|Wilmer Difo|L|Strikeout|S|Slider|20|1|2|2|4|89
Tyler Kinley|R|Howie Kendrick|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|14|94
Tyler Kinley|R|Howie Kendrick|R|Strikeout|F|Slider|1|0|1|2|14|86
Tyler Kinley|R|Howie Kendrick|R|Strikeout|C|Slider|2|0|2|2|4|88
Tyler Kinley|R|Ryan Zimmerman|R|Home Run|B|Slider|3|0|0|0|11|88
Tyler Kinley|R|Ryan Zimmerman|R|Home Run|F|Four-Seam Fastball|4|1|0|0|3|93
Tyler Kinley|R|Ryan Zimmerman|R|Home Run|C|Slider|5|1|1|0|11|87
Tyler Kinley|R|Ryan Zimmerman|R|Home Run|B|Slider|6|1|2|0|11|86
Tyler Kinley|R|Ryan Zimmerman|R|Home Run|E|Slider|7|2|2|0|4|86
Tyler Kinley|R|Kurt Suzuki|R|Double|B|Slider|8|0|0|0|13|88
Tyler Kinley|R|Kurt Suzuki|R|Double|B|Four-Seam Fastball|9|1|0|0|13|94
Tyler Kinley|R|Kurt Suzuki|R|Double|D|Four-Seam Fastball|10|2|0|0|8|94
Tyler Kinley|R|Brian Dozier|R|Walk|B|Four-Seam Fastball|11|0|0|0|14|94
Tyler Kinley|R|Brian Dozier|R|Walk|S|Four-Seam Fastball|12|1|0|0|6|95
Tyler Kinley|R|Brian Dozier|R|Walk|B|Slider|13|1|1|0|14|87
Tyler Kinley|R|Brian Dozier|R|Walk|*B|Four-Seam Fastball|14|2|1|0|14|95
Tyler Kinley|R|Brian Dozier|R|Walk|B|Four-Seam Fastball|15|3|1|0|11|93
Tyler Kinley|R|Jake Bauers|L|Single|D|Four-Seam Fastball|0|0|0|0|9|93
Tyler Kinley|R|Roberto Perez|R|Sac Bunt|B|Four-Seam Fastball|1|0|0|0|14|92
Tyler Kinley|R|Roberto Perez|R|Sac Bunt|X|Four-Seam Fastball|2|1|0|0|3|91
Tyler Kinley|R|Mike Freeman|L|Sac Fly|C|Slider|3|0|0|1|13|86
Tyler Kinley|R|Mike Freeman|L|Sac Fly|B|Slider|4|0|1|1|14|87
Tyler Kinley|R|Mike Freeman|L|Sac Fly|E|Slider|5|1|1|1|9|87
Tyler Kinley|R|Francisco Lindor|L|Strikeout|B|Four-Seam Fastball|6|0|0|2|11|93
Tyler Kinley|R|Francisco Lindor|L|Strikeout|S|Slider|7|1|0|2|13|87
Tyler Kinley|R|Francisco Lindor|L|Strikeout|S|Slider|8|1|1|2|13|89
Tyler Kinley|R|Francisco Lindor|L|Strikeout|W|Slider|9|1|2|2|14|87
Tyler Kinley|R|Ozzie Albies|L|Lineout|B|Slider|0|0|0|0|13|85
Tyler Kinley|R|Ozzie Albies|L|Lineout|B|Four-Seam Fastball|1|1|0|0|14|95
Tyler Kinley|R|Ozzie Albies|L|Lineout|F|Four-Seam Fastball|2|2|0|0|9|93
Tyler Kinley|R|Ozzie Albies|L|Lineout|X|Slider|3|2|1|0|9|85
Tyler Kinley|R|Josh Donaldson|R|Strikeout|S|Slider|4|0|0|1|14|88
Tyler Kinley|R|Josh Donaldson|R|Strikeout|S|Four-Seam Fastball|5|0|1|1|1|94
Tyler Kinley|R|Josh Donaldson|R|Strikeout|B|Slider|6|0|2|1|14|89
Tyler Kinley|R|Josh Donaldson|R|Strikeout|S|Slider|7|1|2|1|14|91
Tyler Kinley|R|Freddie Freeman|L|Single|B|Slider|8|0|0|2|13|88
Tyler Kinley|R|Freddie Freeman|L|Single|B|Slider|9|1|0|2|14|89
Tyler Kinley|R|Freddie Freeman|L|Single|S|Four-Seam Fastball|10|2|0|2|14|95
Tyler Kinley|R|Freddie Freeman|L|Single|S|Slider|11|2|1|2|4|86
Tyler Kinley|R|Freddie Freeman|L|Single|B|Slider|12|2|2|2|14|89
Tyler Kinley|R|Freddie Freeman|L|Single|D|Slider|13|3|2|2|8|90
Tyler Kinley|R|Ronald Acuna Jr.|R|Strikeout|F|Four-Seam Fastball|14|0|0|2|6|95
Tyler Kinley|R|Ronald Acuna Jr.|R|Strikeout|B|Slider|15|0|1|2|14|90
Tyler Kinley|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|16|1|1|2|12|89
Tyler Kinley|R|Ronald Acuna Jr.|R|Strikeout|*B|Slider|17|1|2|2|14|89
Tyler Kinley|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|18|2|2|2|2|90
Tyler Kinley|R|Freddie Freeman|L|Groundout|S|Slider|0|0|0|0|13|88
Tyler Kinley|R|Freddie Freeman|L|Groundout|C|Slider|1|0|1|0|9|89
Tyler Kinley|R|Freddie Freeman|L|Groundout|B|Slider|2|0|2|0|14|87
Tyler Kinley|R|Freddie Freeman|L|Groundout|X|Four-Seam Fastball|3|1|2|0|12|96
Tyler Kinley|R|Ronald Acuna Jr.|R|Single|D|Four-Seam Fastball|4|0|0|1|13|95
Tyler Kinley|R|Nick Markakis|L|Walk|*B|Slider|5|0|0|1|14|89
Tyler Kinley|R|Nick Markakis|L|Walk|C|Slider|6|1|0|1|6|88
Tyler Kinley|R|Nick Markakis|L|Walk|B|Four-Seam Fastball|7|1|1|1|12|95
Tyler Kinley|R|Nick Markakis|L|Walk|B|Slider|8|2|1|1|11|86
Tyler Kinley|R|Nick Markakis|L|Walk|B|Four-Seam Fastball|9|3|1|1|11|94
Tyler Kinley|R|Dansby Swanson|R|Single|C|Slider|10|0|0|1|5|88
Tyler Kinley|R|Dansby Swanson|R|Single|*B|Slider|11|0|1|1|14|88
Tyler Kinley|R|Dansby Swanson|R|Single|D|Four-Seam Fastball|12|1|1|1|4|95
Tyler Kinley|R|Brian McCann|L|Single|B|Slider|13|0|0|1|14|87
Tyler Kinley|R|Brian McCann|L|Single|C|Slider|14|1|0|1|13|88
Tyler Kinley|R|Brian McCann|L|Single|E|Slider|15|1|1|1|13|89
Tyler Kinley|R|Ji-Man Choi|L|Groundout|B|Four-Seam Fastball|0|0|0|0|11|95
Tyler Kinley|R|Ji-Man Choi|L|Groundout|C|Slider|1|1|0|0|2|86
Tyler Kinley|R|Ji-Man Choi|L|Groundout|F|Slider|2|1|1|0|8|88
Tyler Kinley|R|Ji-Man Choi|L|Groundout|B|Four-Seam Fastball|3|1|2|0|11|95
Tyler Kinley|R|Ji-Man Choi|L|Groundout|X|Four-Seam Fastball|4|2|2|0|6|96
Tyler Kinley|R|Guillermo Heredia|R|Strikeout|B|Slider|5|0|0|1|12|90
Tyler Kinley|R|Guillermo Heredia|R|Strikeout|C|Slider|6|1|0|1|11|89
Tyler Kinley|R|Guillermo Heredia|R|Strikeout|S|Four-Seam Fastball|7|1|1|1|6|95
Tyler Kinley|R|Guillermo Heredia|R|Strikeout|S|Slider|8|1|2|1|14|91
Tyler Kinley|R|Yandy Diaz|R|Single|C|Four-Seam Fastball|9|0|0|2|6|95
Tyler Kinley|R|Yandy Diaz|R|Single|D|Slider|10|0|1|2|11|90
Tyler Kinley|R|Tommy Pham|R|Single|C|Slider|11|0|0|2|2|87
Tyler Kinley|R|Tommy Pham|R|Single|D|Slider|12|0|1|2|9|90
Tyler Kinley|R|Daniel Robertson|R|Walk|F|Four-Seam Fastball|13|0|0|2|5|95
Tyler Kinley|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|14|0|1|2|11|95
Tyler Kinley|R|Daniel Robertson|R|Walk|B|Slider|15|1|1|2|14|88
Tyler Kinley|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|16|2|1|2|8|95
Tyler Kinley|R|Daniel Robertson|R|Walk|B|Four-Seam Fastball|17|3|1|2|13|95
Tyler Kinley|R|Avisail Garcia|R|Single|S|Slider|18|0|0|2|7|90
Tyler Kinley|R|Avisail Garcia|R|Single|E|Four-Seam Fastball|19|0|1|2|8|95
Tyler Kinley|R|Anthony Bemboom|L|Strikeout|F|Four-Seam Fastball|20|0|0|2|14|95
Tyler Kinley|R|Anthony Bemboom|L|Strikeout|B|Slider|21|0|1|2|13|89
Tyler Kinley|R|Anthony Bemboom|L|Strikeout|C|Slider|22|1|1|2|4|89
Tyler Kinley|R|Anthony Bemboom|L|Strikeout|S|Slider|23|1|2|2|13|90
Tyler Kinley|R|Nick Markakis|L|Flyout|X|Four-Seam Fastball|0|0|0|0|4|94
Tyler Kinley|R|Austin Riley|R|Flyout|B|Slider|1|0|0|1|14|86
Tyler Kinley|R|Austin Riley|R|Flyout|F|Four-Seam Fastball|2|1|0|1|1|94
Tyler Kinley|R|Austin Riley|R|Flyout|S|Slider|3|1|1|1|3|90
Tyler Kinley|R|Austin Riley|R|Flyout|F|Slider|4|1|2|1|12|91
Tyler Kinley|R|Austin Riley|R|Flyout|F|Slider|5|1|2|1|11|88
Tyler Kinley|R|Austin Riley|R|Flyout|X|Four-Seam Fastball|6|1|2|1|12|95
Tyler Kinley|R|Brian McCann|L|Single|F|Four-Seam Fastball|7|0|0|2|14|95
Tyler Kinley|R|Brian McCann|L|Single|B|Four-Seam Fastball|8|0|1|2|12|95
Tyler Kinley|R|Brian McCann|L|Single|B|Slider|9|1|1|2|14|88
Tyler Kinley|R|Brian McCann|L|Single|C|Slider|10|2|1|2|2|85
Tyler Kinley|R|Brian McCann|L|Single|D|Slider|11|2|2|2|6|87
Tyler Kinley|R|Ozzie Albies|L|Flyout|C|Four-Seam Fastball|12|0|0|2|5|94
Tyler Kinley|R|Ozzie Albies|L|Flyout|B|Slider|13|0|1|2|11|87
Tyler Kinley|R|Ozzie Albies|L|Flyout|B|Four-Seam Fastball|14|1|1|2|13|94
Tyler Kinley|R|Ozzie Albies|L|Flyout|F|Four-Seam Fastball|15|2|1|2|8|93
Tyler Kinley|R|Ozzie Albies|L|Flyout|F|Slider|16|2|2|2|12|89
Tyler Kinley|R|Ozzie Albies|L|Flyout|X|Four-Seam Fastball|17|2|2|2|4|94
Tyler Kinley|R|Josh Donaldson|R|Flyout|C|Slider|0|0|0|0|14|88
Tyler Kinley|R|Josh Donaldson|R|Flyout|X|Four-Seam Fastball|1|0|1|0|2|94
Tyler Kinley|R|Austin Riley|R|Strikeout|B|Slider|2|0|0|1|12|86
Tyler Kinley|R|Austin Riley|R|Strikeout|S|Slider|3|1|0|1|14|88
Tyler Kinley|R|Austin Riley|R|Strikeout|S|Slider|4|1|1|1|14|88
Tyler Kinley|R|Austin Riley|R|Strikeout|S|Slider|5|1|2|1|14|90
Tyler Kinley|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|6|0|0|2|13|95
Tyler Kinley|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|7|1|0|2|14|95
Tyler Kinley|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|8|2|0|2|11|94
Tyler Kinley|R|Ozzie Albies|L|Walk|B|Four-Seam Fastball|9|3|0|2|13|94
Tyler Kinley|R|Tyler Flowers|R|Walk|B|Slider|10|0|0|2|11|87
Tyler Kinley|R|Tyler Flowers|R|Walk|B|Slider|11|1|0|2|14|87
Tyler Kinley|R|Tyler Flowers|R|Walk|F|Four-Seam Fastball|12|2|0|2|9|95
Tyler Kinley|R|Tyler Flowers|R|Walk|F|Four-Seam Fastball|13|2|1|2|5|93
Tyler Kinley|R|Tyler Flowers|R|Walk|B|Slider|14|2|2|2|11|87
Tyler Kinley|R|Tyler Flowers|R|Walk|B|Slider|15|3|2|2|12|87
Tyler Kinley|R|Matt Joyce|L|Walk|B|Slider|16|0|0|2|12|86
Tyler Kinley|R|Matt Joyce|L|Walk|S|Slider|17|1|0|2|9|87
Tyler Kinley|R|Matt Joyce|L|Walk|B|Four-Seam Fastball|18|1|1|2|11|95
Tyler Kinley|R|Matt Joyce|L|Walk|B|Slider|19|2|1|2|14|88
Tyler Kinley|R|Matt Joyce|L|Walk|B|Slider|20|3|1|2|14|88
Tyler Kinley|R|Charlie Culberson|R|Walk|B|Slider|21|0|0|2|14|90
Tyler Kinley|R|Charlie Culberson|R|Walk|C|Four-Seam Fastball|22|1|0|2|13|95
Tyler Kinley|R|Charlie Culberson|R|Walk|B|Slider|23|1|1|2|14|88
Tyler Kinley|R|Charlie Culberson|R|Walk|S|Four-Seam Fastball|24|2|1|2|2|96
Tyler Kinley|R|Charlie Culberson|R|Walk|B|Four-Seam Fastball|25|2|2|2|11|94
Tyler Kinley|R|Charlie Culberson|R|Walk|B|Four-Seam Fastball|26|3|2|2|11|94
Tyler Kinley|R|Jason Castro|L|Strikeout|C|Slider|0|0|0|0|6|86
Tyler Kinley|R|Jason Castro|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|94
Tyler Kinley|R|Jason Castro|L|Strikeout|B|Slider|2|1|1|0|14|88
Tyler Kinley|R|Jason Castro|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|4|94
Tyler Kinley|R|Jason Castro|L|Strikeout|S|Slider|4|2|2|0|12|88
Tyler Kinley|R|Ehire Adrianza|L|Groundout|C|Slider|5|0|0|1|2|89
Tyler Kinley|R|Ehire Adrianza|L|Groundout|S|Slider|6|0|1|1|14|91
Tyler Kinley|R|Ehire Adrianza|L|Groundout|F|Slider|7|0|2|1|12|88
Tyler Kinley|R|Ehire Adrianza|L|Groundout|F|Four-Seam Fastball|8|0|2|1|1|96
Tyler Kinley|R|Ehire Adrianza|L|Groundout|X|Slider|9|0|2|1|7|90
Tyler Kinley|R|Byron Buxton|R|Strikeout|B|Slider|10|0|0|2|14|91
Tyler Kinley|R|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|11|1|0|2|14|95
Tyler Kinley|R|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|12|2|0|2|14|96
Tyler Kinley|R|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|13|2|1|2|7|95
Tyler Kinley|R|Byron Buxton|R|Strikeout|W|Slider|14|2|2|2|14|92
Tyler Kinley|R|Josh Donaldson|R|Lineout|X|Slider|0|0|0|2|8|87
Tyler Kinley|R|Adam Duvall|R|Bunt Pop Out|X|Slider|0|0|0|2|2|87
Tyler Kinley|R|Ronald Acuna Jr.|R|Groundout|F|Slider|1|0|0|0|7|87
Tyler Kinley|R|Ronald Acuna Jr.|R|Groundout|B|Slider|2|0|1|0|13|86
Tyler Kinley|R|Ronald Acuna Jr.|R|Groundout|B|Four-Seam Fastball|3|1|1|0|14|96
Tyler Kinley|R|Ronald Acuna Jr.|R|Groundout|B|Slider|4|2|1|0|14|88
Tyler Kinley|R|Ronald Acuna Jr.|R|Groundout|C|Slider|5|3|1|0|7|90
Tyler Kinley|R|Ronald Acuna Jr.|R|Groundout|X|Slider|6|3|2|0|13|90
Tyler Kinley|R|Ozzie Albies|L|Groundout|X|Four-Seam Fastball|7|0|0|1|7|95
Tyler Kinley|R|Freddie Freeman|L|Walk|B|Slider|8|0|0|2|14|87
Tyler Kinley|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|9|1|0|2|13|93
Tyler Kinley|R|Freddie Freeman|L|Walk|F|Four-Seam Fastball|10|2|0|2|13|92
Tyler Kinley|R|Freddie Freeman|L|Walk|F|Four-Seam Fastball|11|2|1|2|2|94
Tyler Kinley|R|Freddie Freeman|L|Walk|F|Slider|12|2|2|2|7|90
Tyler Kinley|R|Freddie Freeman|L|Walk|F|Four-Seam Fastball|13|2|2|2|12|95
Tyler Kinley|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|14|2|2|2|11|96
Tyler Kinley|R|Freddie Freeman|L|Walk|F|Slider|15|3|2|2|5|87
Tyler Kinley|R|Freddie Freeman|L|Walk|B|Slider|16|3|2|2|11|87
Tyler Kinley|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|17|0|0|2|9|95
Tyler Kinley|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|18|0|1|2|11|95
Tyler Kinley|R|Josh Donaldson|R|Strikeout|S|Slider|19|0|2|2|11|88
Tyler Kinley|R|Johan Camargo|L|Grounded Into DP|B|Slider|20|0|0|0|11|86
Tyler Kinley|R|Johan Camargo|L|Grounded Into DP|X|Four-Seam Fastball|21|1|0|0|5|94
Tyler Kinley|R|Edwin Rios|L|Walk|F|Slider|0|0|0|0|6|85
Tyler Kinley|R|Edwin Rios|L|Walk|B|Slider|1|0|1|0|14|91
Tyler Kinley|R|Edwin Rios|L|Walk|F|Four-Seam Fastball|2|1|1|0|4|95
Tyler Kinley|R|Edwin Rios|L|Walk|B|Slider|3|1|2|0|14|89
Tyler Kinley|R|Edwin Rios|L|Walk|B|Slider|4|2|2|0|11|86
Tyler Kinley|R|Edwin Rios|L|Walk|F|Slider|5|3|2|0|7|85
Tyler Kinley|R|Edwin Rios|L|Walk|F|Four-Seam Fastball|6|3|2|0|5|95
Tyler Kinley|R|Edwin Rios|L|Walk|F|Slider|7|3|2|0|14|87
Tyler Kinley|R|Edwin Rios|L|Walk|F|Four-Seam Fastball|8|3|2|0|14|94
Tyler Kinley|R|Edwin Rios|L|Walk|F|Four-Seam Fastball|9|3|2|0|5|95
Tyler Kinley|R|Edwin Rios|L|Walk|F|Slider|10|3|2|0|14|88
Tyler Kinley|R|Edwin Rios|L|Walk|B|Slider|11|3|2|0|14|88
Tyler Kinley|R|Russell Martin|R|Flyout|C|Four-Seam Fastball|12|0|0|0|3|95
Tyler Kinley|R|Russell Martin|R|Flyout|B|Slider|13|0|1|0|14|85
Tyler Kinley|R|Russell Martin|R|Flyout|B|Four-Seam Fastball|14|1|1|0|14|95
Tyler Kinley|R|Russell Martin|R|Flyout|B|Four-Seam Fastball|15|2|1|0|14|95
Tyler Kinley|R|Russell Martin|R|Flyout|X|Four-Seam Fastball|16|3|1|0|8|94
Tyler Kinley|R|Kristopher Negron|R|Walk|*B|Four-Seam Fastball|17|0|0|1|14|96
Tyler Kinley|R|Kristopher Negron|R|Walk|B|Four-Seam Fastball|18|1|0|1|14|94
Tyler Kinley|R|Kristopher Negron|R|Walk|B|Four-Seam Fastball|19|2|0|1|14|94
Tyler Kinley|R|Kristopher Negron|R|Walk|B|Four-Seam Fastball|20|3|0|1|12|93
Tyler Kinley|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|21|0|0|1|14|94
Tyler Kinley|R|Joc Pederson|L|Walk|C|Slider|22|1|0|1|5|85
Tyler Kinley|R|Joc Pederson|L|Walk|B|Slider|23|1|1|1|14|87
Tyler Kinley|R|Joc Pederson|L|Walk|B|Four-Seam Fastball|24|2|1|1|14|94
Tyler Kinley|R|Joc Pederson|L|Walk|F|Four-Seam Fastball|25|3|1|1|14|95
Tyler Kinley|R|Joc Pederson|L|Walk|B|Slider|26|3|2|1|14|88
Tyler Kinley|R|Max Muncy|L|Double|F|Four-Seam Fastball|27|0|0|1|3|95
Tyler Kinley|R|Max Muncy|L|Double|B|Slider|28|0|1|1|14|87
Tyler Kinley|R|Max Muncy|L|Double|E|Four-Seam Fastball|29|1|1|1|3|94
Tyler Kinley|R|Justin Turner|R|Groundout|S|Four-Seam Fastball|30|0|0|1|14|94
Tyler Kinley|R|Justin Turner|R|Groundout|S|Slider|31|0|1|1|14|88
Tyler Kinley|R|Justin Turner|R|Groundout|X|Slider|32|0|2|1|2|89
Tyler Kinley|R|Cody Bellinger|L|Groundout|F|Slider|33|0|0|2|6|88
Tyler Kinley|R|Cody Bellinger|L|Groundout|X|Four-Seam Fastball|34|0|1|2|12|94
Tyler Kinley|R|Nick Pivetta|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|9|94
Tyler Kinley|R|Nick Pivetta|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|95
Tyler Kinley|R|Nick Pivetta|R|Strikeout|C|Four-Seam Fastball|2|1|1|2|4|93
Tyler Kinley|R|Nick Pivetta|R|Strikeout|S|Slider|3|1|2|2|14|85
Tyler Kinley|R|Cesar Hernandez|L|Groundout|B|Four-Seam Fastball|4|0|0|0|14|94
Tyler Kinley|R|Cesar Hernandez|L|Groundout|B|Four-Seam Fastball|5|1|0|0|14|94
Tyler Kinley|R|Cesar Hernandez|L|Groundout|X|Four-Seam Fastball|6|2|0|0|3|95
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|B|Slider|7|0|0|1|14|87
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|C|Four-Seam Fastball|8|1|0|1|7|94
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|F|Four-Seam Fastball|9|1|1|1|3|95
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|11|95
Tyler Kinley|R|Rhys Hoskins|R|Strikeout|S|Slider|11|2|2|1|14|87
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Slider|12|0|0|2|14|88
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|13|1|0|2|11|94
Tyler Kinley|R|J.T. Realmuto|R|Walk|C|Four-Seam Fastball|14|2|0|2|11|95
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Slider|15|2|1|2|14|88
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Slider|16|3|1|2|14|88
Tyler Kinley|R|Corey Dickerson|L|Pop Out|C|Four-Seam Fastball|17|0|0|2|1|95
Tyler Kinley|R|Corey Dickerson|L|Pop Out|C|Four-Seam Fastball|18|0|1|2|7|96
Tyler Kinley|R|Corey Dickerson|L|Pop Out|X|Four-Seam Fastball|19|0|2|2|12|96
Tyler Kinley|R|J.T. Realmuto|R|Walk|*B|Slider|0|0|0|2|14|87
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|1|1|0|2|12|94
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|2|2|0|2|14|95
Tyler Kinley|R|J.T. Realmuto|R|Walk|B|Four-Seam Fastball|3|3|0|2|14|94
Tyler Kinley|R|Corey Dickerson|L|Double|B|Four-Seam Fastball|4|0|0|2|11|94
Tyler Kinley|R|Corey Dickerson|L|Double|B|Four-Seam Fastball|5|1|0|2|14|95
Tyler Kinley|R|Corey Dickerson|L|Double|F|Four-Seam Fastball|6|2|0|2|6|95
Tyler Kinley|R|Corey Dickerson|L|Double|F|Four-Seam Fastball|7|2|1|2|3|94
Tyler Kinley|R|Corey Dickerson|L|Double|F|Four-Seam Fastball|8|2|2|2|11|95
Tyler Kinley|R|Corey Dickerson|L|Double|F|Slider|9|2|2|2|11|86
Tyler Kinley|R|Corey Dickerson|L|Double|F|Slider|10|2|2|2|14|87
Tyler Kinley|R|Corey Dickerson|L|Double|E|Four-Seam Fastball|11|2|2|2|11|94
Tyler Kinley|R|Jean Segura|R|Walk|B|Slider|12|0|0|2|14|87
Tyler Kinley|R|Jean Segura|R|Walk|*B|Four-Seam Fastball|13|1|0|2|14|95
Tyler Kinley|R|Jean Segura|R|Walk|C|Four-Seam Fastball|14|2|0|2|11|93
Tyler Kinley|R|Jean Segura|R|Walk|F|Four-Seam Fastball|15|2|1|2|4|93
Tyler Kinley|R|Jean Segura|R|Walk|F|Four-Seam Fastball|16|2|2|2|14|95
Tyler Kinley|R|Jean Segura|R|Walk|B|Slider|17|2|2|2|14|87
Tyler Kinley|R|Jean Segura|R|Walk|B|Slider|18|3|2|2|14|89
Tyler Kinley|R|Brad Miller|L|Groundout|B|Four-Seam Fastball|19|0|0|2|11|93
Tyler Kinley|R|Brad Miller|L|Groundout|S|Four-Seam Fastball|20|1|0|2|2|93
Tyler Kinley|R|Brad Miller|L|Groundout|X|Four-Seam Fastball|21|1|1|2|9|93
Tyler Kinley|R|Curt Casali|R|Single|C|Slider|0|0|0|2|7|87
Tyler Kinley|R|Curt Casali|R|Single|C|Slider|1|0|1|2|9|89
Tyler Kinley|R|Curt Casali|R|Single|B|Slider|2|0|2|2|14|89
Tyler Kinley|R|Curt Casali|R|Single|B|Four-Seam Fastball|3|1|2|2|12|95
Tyler Kinley|R|Curt Casali|R|Single|E|Slider|4|2|2|2|9|86
Tyler Kinley|R|Freddy Galvis|L|Pop Out|X|Slider|5|0|0|2|8|87
Tyler Kinley|R|Luis Castillo|R|Single|F|Four-Seam Fastball|6|0|0|0|13|92
Tyler Kinley|R|Luis Castillo|R|Single|C|Four-Seam Fastball|7|0|1|0|12|93
Tyler Kinley|R|Luis Castillo|R|Single|F|Slider|8|0|2|0|1|84
Tyler Kinley|R|Luis Castillo|R|Single|D|Four-Seam Fastball|9|0|2|0|9|93
Tyler Kinley|R|Nick Senzel|R|Home Run|E|Four-Seam Fastball|10|0|0|0|5|94
Tyler Kinley|R|Joey Votto|L|Groundout|X|Slider|11|0|0|0|9|87
Tyler Kinley|R|Eugenio Suarez|R|Single|B|Slider|12|0|0|1|14|89
Tyler Kinley|R|Eugenio Suarez|R|Single|D|Four-Seam Fastball|13|1|0|1|14|93
Tyler Kinley|R|Aristides Aquino|R|Pop Out|C|Slider|14|0|0|1|1|88
Tyler Kinley|R|Aristides Aquino|R|Pop Out|S|Slider|15|0|1|1|9|89
Tyler Kinley|R|Aristides Aquino|R|Pop Out|X|Slider|16|0|2|1|9|89
Tyler Kinley|R|Phillip Ervin|R|Strikeout|S|Slider|17|0|0|2|14|87
Tyler Kinley|R|Phillip Ervin|R|Strikeout|C|Slider|18|0|1|2|1|88
Tyler Kinley|R|Phillip Ervin|R|Strikeout|S|Slider|19|0|2|2|14|88
Tyler Kinley|R|Aristides Aquino|R|Strikeout|S|Slider|0|0|0|2|14|86
Tyler Kinley|R|Aristides Aquino|R|Strikeout|B|Four-Seam Fastball|1|0|1|2|14|94
Tyler Kinley|R|Aristides Aquino|R|Strikeout|F|Four-Seam Fastball|2|1|1|2|12|94
Tyler Kinley|R|Aristides Aquino|R|Strikeout|B|Four-Seam Fastball|3|1|2|2|12|96
Tyler Kinley|R|Aristides Aquino|R|Strikeout|F|Slider|4|2|2|2|8|87
Tyler Kinley|R|Aristides Aquino|R|Strikeout|B|Four-Seam Fastball|5|2|2|2|14|95
Tyler Kinley|R|Aristides Aquino|R|Strikeout|F|Four-Seam Fastball|6|3|2|2|5|95
Tyler Kinley|R|Aristides Aquino|R|Strikeout|S|Four-Seam Fastball|7|3|2|2|14|95
Tyler Kinley|R|Freddy Galvis|L|Strikeout|C|Slider|8|0|0|0|8|87
Tyler Kinley|R|Freddy Galvis|L|Strikeout|C|Four-Seam Fastball|9|0|1|0|1|95
Tyler Kinley|R|Freddy Galvis|L|Strikeout|B|Slider|10|0|2|0|14|89
Tyler Kinley|R|Freddy Galvis|L|Strikeout|S|Slider|11|1|2|0|9|88
Tyler Kinley|R|Nick Senzel|R|Groundout|B|Slider|12|0|0|1|14|88
Tyler Kinley|R|Nick Senzel|R|Groundout|T|Slider|13|1|0|1|9|88
Tyler Kinley|R|Nick Senzel|R|Groundout|C|Slider|14|1|1|1|14|88
Tyler Kinley|R|Nick Senzel|R|Groundout|X|Slider|15|1|2|1|14|90
Tyler Kinley|R|Tucker Barnhart|L|Groundout|S|Slider|16|0|0|2|14|86
Tyler Kinley|R|Tucker Barnhart|L|Groundout|B|Slider|17|0|1|2|14|90
Tyler Kinley|R|Tucker Barnhart|L|Groundout|B|Four-Seam Fastball|18|1|1|2|14|95
Tyler Kinley|R|Tucker Barnhart|L|Groundout|C|Four-Seam Fastball|19|2|1|2|7|93
Tyler Kinley|R|Tucker Barnhart|L|Groundout|F|Slider|20|2|2|2|8|90
Tyler Kinley|R|Tucker Barnhart|L|Groundout|B|Four-Seam Fastball|21|2|2|2|12|96
Tyler Kinley|R|Tucker Barnhart|L|Groundout|X|Four-Seam Fastball|22|3|2|2|6|95
Tyler Kinley|R|Curt Casali|R|Pop Out|B|Slider|23|0|0|0|13|89
Tyler Kinley|R|Curt Casali|R|Pop Out|C|Four-Seam Fastball|24|1|0|0|11|94
Tyler Kinley|R|Curt Casali|R|Pop Out|X|Four-Seam Fastball|25|1|1|0|11|95
Tyler Kinley|R|Derek Dietrich|L|Pop Out|B|Slider|26|0|0|1|14|90
Tyler Kinley|R|Derek Dietrich|L|Pop Out|S|Slider|27|1|0|1|14|90
Tyler Kinley|R|Derek Dietrich|L|Pop Out|B|Four-Seam Fastball|28|1|1|1|14|96
Tyler Kinley|R|Derek Dietrich|L|Pop Out|B|Four-Seam Fastball|29|2|1|1|12|96
Tyler Kinley|R|Derek Dietrich|L|Pop Out|X|Four-Seam Fastball|30|3|1|1|12|94
Tyler Kinley|R|Brett Phillips|L|Groundout|B|Four-Seam Fastball|0|0|0|1|12|93
Tyler Kinley|R|Brett Phillips|L|Groundout|B|Slider|1|1|0|1|14|86
Tyler Kinley|R|Brett Phillips|L|Groundout|F|Four-Seam Fastball|2|2|0|1|12|94
Tyler Kinley|R|Brett Phillips|L|Groundout|B|Four-Seam Fastball|3|2|1|1|12|94
Tyler Kinley|R|Brett Phillips|L|Groundout|S|Slider|4|3|1|1|12|88
Tyler Kinley|R|Brett Phillips|L|Groundout|X|Slider|5|3|2|1|7|88
Tyler Kinley|R|Ryan McBroom|R|Walk|*B|Slider|6|0|0|2|14|87
Tyler Kinley|R|Ryan McBroom|R|Walk|F|Slider|7|1|0|2|6|89
Tyler Kinley|R|Ryan McBroom|R|Walk|F|Four-Seam Fastball|8|1|1|2|12|94
Tyler Kinley|R|Ryan McBroom|R|Walk|*B|Slider|9|1|2|2|14|89
Tyler Kinley|R|Ryan McBroom|R|Walk|F|Slider|10|2|2|2|5|90
Tyler Kinley|R|Ryan McBroom|R|Walk|*B|Slider|11|2|2|2|14|89
Tyler Kinley|R|Ryan McBroom|R|Walk|B|Slider|12|3|2|2|12|91
Tyler Kinley|R|Whit Merrifield|R|Groundout|S|Slider|13|0|0|2|14|87
Tyler Kinley|R|Whit Merrifield|R|Groundout|X|Slider|14|0|1|2|14|89
Tyler Kinley|R|Ryan Braun|R|Sac Fly|E|Slider|0|0|0|1|6|89
Tyler Kinley|R|Lorenzo Cain|R|Flyout|C|Slider|1|0|0|2|4|86
Tyler Kinley|R|Lorenzo Cain|R|Flyout|S|Slider|2|0|1|2|9|89
Tyler Kinley|R|Lorenzo Cain|R|Flyout|F|Slider|3|0|2|2|1|89
Tyler Kinley|R|Lorenzo Cain|R|Flyout|X|Four-Seam Fastball|4|0|2|2|12|96
Tyler Kinley|R|Hernan Perez|R|Walk|B|Slider|0|0|0|2|14|90
Tyler Kinley|R|Hernan Perez|R|Walk|F|Slider|1|1|0|2|14|89
Tyler Kinley|R|Hernan Perez|R|Walk|B|Four-Seam Fastball|2|1|1|2|14|95
Tyler Kinley|R|Hernan Perez|R|Walk|B|Four-Seam Fastball|3|2|1|2|14|96
Tyler Kinley|R|Hernan Perez|R|Walk|B|Slider|4|3|1|2|14|89
Tyler Kinley|R|Travis Shaw|L|Groundout|B|Four-Seam Fastball|5|0|0|2|14|95
Tyler Kinley|R|Travis Shaw|L|Groundout|B|Four-Seam Fastball|6|1|0|2|14|95
Tyler Kinley|R|Travis Shaw|L|Groundout|S|Slider|7|2|0|2|9|87
Tyler Kinley|R|Travis Shaw|L|Groundout|X|Slider|8|2|1|2|8|86
Tyler Kinley|R|Orlando Arcia|R|Forceout|B|Slider|0|0|0|2|11|89
Tyler Kinley|R|Orlando Arcia|R|Forceout|X|Four-Seam Fastball|1|1|0|2|8|95
Tyler Kinley|R|Howie Kendrick|R|Flyout|C|Four-Seam Fastball|0|0|0|1|12|94
Tyler Kinley|R|Howie Kendrick|R|Flyout|S|Slider|1|0|1|1|14|90
Tyler Kinley|R|Howie Kendrick|R|Flyout|F|Slider|2|0|2|1|9|89
Tyler Kinley|R|Howie Kendrick|R|Flyout|X|Slider|3|0|2|1|9|89
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|C|Slider|4|0|0|2|12|88
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|B|Four-Seam Fastball|5|0|1|2|11|96
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|F|Slider|6|1|1|2|14|88
Tyler Kinley|R|Asdrubal Cabrera|L|Groundout|X|Slider|7|1|2|2|5|90
Tyler Kinley|R|Asdrubal Cabrera|L|Single|*B|Slider|0|0|0|2|14|87
Tyler Kinley|R|Asdrubal Cabrera|L|Single|E|Four-Seam Fastball|1|1|0|2|3|95
Tyler Kinley|R|Ryan Zimmerman|R|Groundout|S|Slider|2|0|0|2|14|88
Tyler Kinley|R|Ryan Zimmerman|R|Groundout|X|Slider|3|0|1|2|6|88
