Tyler Wagner|R|A.J. Pollock|R|Groundout|C|Four-Seam Fastball|0|0|0|0|7|90
Tyler Wagner|R|A.J. Pollock|R|Groundout|X|Four-Seam Fastball|1|0|1|0|4|90
Tyler Wagner|R|Cliff Pennington|L|Groundout|C|Four-Seam Fastball|2|0|0|1|8|89
Tyler Wagner|R|Cliff Pennington|L|Groundout|F|Four-Seam Fastball|3|0|1|1|2|90
Tyler Wagner|R|Cliff Pennington|L|Groundout|X|Four-Seam Fastball|4|0|2|1|7|91
Tyler Wagner|R|Paul Goldschmidt|R|Home Run|C|Four-Seam Fastball|5|0|0|2|9|90
Tyler Wagner|R|Paul Goldschmidt|R|Home Run|E|Four-Seam Fastball|6|0|1|2|7|91
Tyler Wagner|R|Ender Inciarte|L|Groundout|C|Curveball|7|0|0|2|7|79
Tyler Wagner|R|Ender Inciarte|L|Groundout|L|Cutter|8|0|1|2|12|90
Tyler Wagner|R|Ender Inciarte|L|Groundout|B|Changeup|9|0|2|2|13|86
Tyler Wagner|R|Ender Inciarte|L|Groundout|B|Changeup|10|1|2|2|13|86
Tyler Wagner|R|Ender Inciarte|L|Groundout|B|Four-Seam Fastball|11|2|2|2|14|90
Tyler Wagner|R|Ender Inciarte|L|Groundout|F|Four-Seam Fastball|12|3|2|2|7|91
Tyler Wagner|R|Ender Inciarte|L|Groundout|F|Four-Seam Fastball|13|3|2|2|1|91
Tyler Wagner|R|Ender Inciarte|L|Groundout|X|Four-Seam Fastball|14|3|2|2|7|91
Tyler Wagner|R|Mark Trumbo|R|Double|C|Curveball|15|0|0|0|9|79
Tyler Wagner|R|Mark Trumbo|R|Double|B|Changeup|16|0|1|0|13|86
Tyler Wagner|R|Mark Trumbo|R|Double|B|Cutter|17|1|1|0|8|91
Tyler Wagner|R|Mark Trumbo|R|Double|D|Four-Seam Fastball|18|2|1|0|7|90
Tyler Wagner|R|Yasmany Tomas|R|Single|D|Four-Seam Fastball|19|0|0|0|13|89
Tyler Wagner|R|Jarrod Saltalamacchia|L|Flyout|B|Curveball|20|0|0|0|14|79
Tyler Wagner|R|Jarrod Saltalamacchia|L|Flyout|S|Cutter|21|1|0|0|14|89
Tyler Wagner|R|Jarrod Saltalamacchia|L|Flyout|B|Changeup|22|1|1|0|13|85
Tyler Wagner|R|Jarrod Saltalamacchia|L|Flyout|B|Two-Seam Fastball|23|2|1|0|11|89
Tyler Wagner|R|Jarrod Saltalamacchia|L|Flyout|X|Four-Seam Fastball|24|3|1|0|7|89
Tyler Wagner|R|Chris Owings|R|Single|F|Cutter|25|0|0|1|14|90
Tyler Wagner|R|Chris Owings|R|Single|S|Cutter|26|0|1|1|2|90
Tyler Wagner|R|Chris Owings|R|Single|F|Cutter|27|0|2|1|6|91
Tyler Wagner|R|Chris Owings|R|Single|F|Four-Seam Fastball|28|0|2|1|11|91
Tyler Wagner|R|Chris Owings|R|Single|B|Four-Seam Fastball|29|0|2|1|13|92
Tyler Wagner|R|Chris Owings|R|Single|E|Cutter|30|1|2|1|8|91
Tyler Wagner|R|Chase Anderson|R|Sac Bunt|X|Four-Seam Fastball|31|0|0|1|5|90
Tyler Wagner|R|A.J. Pollock|R|Single|B|Curveball|32|0|0|2|14|80
Tyler Wagner|R|A.J. Pollock|R|Single|*B|Changeup|33|1|0|2|13|85
Tyler Wagner|R|A.J. Pollock|R|Single|B|Four-Seam Fastball|34|2|0|2|13|89
Tyler Wagner|R|A.J. Pollock|R|Single|C|Four-Seam Fastball|35|3|0|2|6|89
Tyler Wagner|R|A.J. Pollock|R|Single|E|Cutter|36|3|1|2|6|90
Tyler Wagner|R|Cliff Pennington|L|Groundout|B|Two-Seam Fastball|37|0|0|2|11|89
Tyler Wagner|R|Cliff Pennington|L|Groundout|F|Four-Seam Fastball|38|1|0|2|6|89
Tyler Wagner|R|Cliff Pennington|L|Groundout|B|Cutter|39|1|1|2|11|89
Tyler Wagner|R|Cliff Pennington|L|Groundout|F|Four-Seam Fastball|40|2|1|2|6|90
Tyler Wagner|R|Cliff Pennington|L|Groundout|*B|Changeup|41|2|2|2|13|85
Tyler Wagner|R|Cliff Pennington|L|Groundout|X|Four-Seam Fastball|42|3|2|2|13|89
Tyler Wagner|R|Paul Goldschmidt|R|Single|F|Four-Seam Fastball|43|0|0|0|1|89
Tyler Wagner|R|Paul Goldschmidt|R|Single|F|Cutter|44|0|1|0|9|90
Tyler Wagner|R|Paul Goldschmidt|R|Single|F|Cutter|45|0|2|0|12|89
Tyler Wagner|R|Paul Goldschmidt|R|Single|B|Curveball|46|0|2|0|14|81
Tyler Wagner|R|Paul Goldschmidt|R|Single|B|Changeup|47|1|2|0|14|86
Tyler Wagner|R|Paul Goldschmidt|R|Single|D|Four-Seam Fastball|48|2|2|0|5|91
Tyler Wagner|R|Ender Inciarte|L|Single|C|Curveball|49|0|0|0|5|78
Tyler Wagner|R|Ender Inciarte|L|Single|B|Four-Seam Fastball|50|0|1|0|14|89
Tyler Wagner|R|Ender Inciarte|L|Single|D|Four-Seam Fastball|51|1|1|0|11|89
Tyler Wagner|R|Mark Trumbo|R|Strikeout|C|Cutter|52|0|0|0|13|90
Tyler Wagner|R|Mark Trumbo|R|Strikeout|F|Curveball|53|0|1|0|6|80
Tyler Wagner|R|Mark Trumbo|R|Strikeout|F|Curveball|54|0|2|0|8|79
Tyler Wagner|R|Mark Trumbo|R|Strikeout|S|Changeup|55|0|2|0|13|85
Tyler Wagner|R|Yasmany Tomas|R|Strikeout|*B|Cutter|56|0|0|1|14|88
Tyler Wagner|R|Yasmany Tomas|R|Strikeout|C|Four-Seam Fastball|57|1|0|1|5|89
Tyler Wagner|R|Yasmany Tomas|R|Strikeout|S|Changeup|58|1|1|1|13|85
Tyler Wagner|R|Yasmany Tomas|R|Strikeout|B|Changeup|59|1|2|1|13|86
Tyler Wagner|R|Yasmany Tomas|R|Strikeout|C|Four-Seam Fastball|60|2|2|1|14|90
Tyler Wagner|R|Jarrod Saltalamacchia|L|Walk|B|Curveball|61|0|0|2|11|79
Tyler Wagner|R|Jarrod Saltalamacchia|L|Walk|F|Changeup|62|1|0|2|7|84
Tyler Wagner|R|Jarrod Saltalamacchia|L|Walk|*B|Changeup|63|1|1|2|14|86
Tyler Wagner|R|Jarrod Saltalamacchia|L|Walk|B|Four-Seam Fastball|64|2|1|2|1|90
Tyler Wagner|R|Jarrod Saltalamacchia|L|Walk|*B|Four-Seam Fastball|65|3|1|2|14|89
Tyler Wagner|R|Chris Owings|R|Flyout|C|Four-Seam Fastball|66|0|0|2|8|89
Tyler Wagner|R|Chris Owings|R|Flyout|B|Changeup|67|0|1|2|14|85
Tyler Wagner|R|Chris Owings|R|Flyout|X|Four-Seam Fastball|68|1|1|2|11|89
Tyler Wagner|R|Chase Anderson|R|Lineout|C|Four-Seam Fastball|69|0|0|0|11|87
Tyler Wagner|R|Chase Anderson|R|Lineout|B|Four-Seam Fastball|70|0|1|0|11|87
Tyler Wagner|R|Chase Anderson|R|Lineout|X|Four-Seam Fastball|71|1|1|0|2|88
Tyler Wagner|R|A.J. Pollock|R|Triple|C|Curveball|72|0|0|1|7|77
Tyler Wagner|R|A.J. Pollock|R|Triple|B|Changeup|73|0|1|1|13|85
Tyler Wagner|R|A.J. Pollock|R|Triple|D|Four-Seam Fastball|74|1|1|1|8|89
Tyler Wagner|R|Cliff Pennington|L|Sac Fly|*B|Curveball|75|0|0|1|14|79
Tyler Wagner|R|Cliff Pennington|L|Sac Fly|F|Cutter|76|1|0|1|12|88
Tyler Wagner|R|Cliff Pennington|L|Sac Fly|E|Four-Seam Fastball|77|1|1|1|1|88
Tyler Wagner|R|Paul Goldschmidt|R|Single|D|Four-Seam Fastball|78|0|0|2|13|89
Tyler Wagner|R|Matt Carpenter|L|Lineout|C|Four-Seam Fastball|0|0|0|0|5|88
Tyler Wagner|R|Matt Carpenter|L|Lineout|B|Four-Seam Fastball|1|0|1|0|11|89
Tyler Wagner|R|Matt Carpenter|L|Lineout|F|Four-Seam Fastball|2|1|1|0|9|88
Tyler Wagner|R|Matt Carpenter|L|Lineout|B|Cutter|3|1|2|0|13|89
Tyler Wagner|R|Matt Carpenter|L|Lineout|X|Four-Seam Fastball|4|2|2|0|7|88
Tyler Wagner|R|Stephen Piscotty|R|Single|C|Cutter|5|0|0|1|8|88
Tyler Wagner|R|Stephen Piscotty|R|Single|C|Curveball|6|0|1|1|5|77
Tyler Wagner|R|Stephen Piscotty|R|Single|B|Cutter|7|0|2|1|14|88
Tyler Wagner|R|Stephen Piscotty|R|Single|D|Four-Seam Fastball|8|1|2|1|8|90
Tyler Wagner|R|Matt Holliday|R|Double|F|Cutter|9|0|0|1|13|88
Tyler Wagner|R|Matt Holliday|R|Double|E|Cutter|10|0|1|1|8|89
Tyler Wagner|R|Jason Heyward|L|Walk|F|Curveball|11|0|0|1|13|77
Tyler Wagner|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|12|0|1|1|11|89
Tyler Wagner|R|Jason Heyward|L|Walk|F|Four-Seam Fastball|13|1|1|1|5|89
Tyler Wagner|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|14|1|2|1|11|90
Tyler Wagner|R|Jason Heyward|L|Walk|B|Four-Seam Fastball|15|2|2|1|13|90
Tyler Wagner|R|Jason Heyward|L|Walk|F|Curveball|16|3|2|1|13|78
Tyler Wagner|R|Jason Heyward|L|Walk|*B|Four-Seam Fastball|17|3|2|1|14|87
Tyler Wagner|R|Jhonny Peralta|R|Single|C|Four-Seam Fastball|18|0|0|1|8|89
Tyler Wagner|R|Jhonny Peralta|R|Single|*B|Changeup|19|0|1|1|13|84
Tyler Wagner|R|Jhonny Peralta|R|Single|E|Four-Seam Fastball|20|1|1|1|13|90
Tyler Wagner|R|Brandon Moss|L|Walk|B|Cutter|21|0|0|1|11|86
Tyler Wagner|R|Brandon Moss|L|Walk|B|Changeup|22|1|0|1|13|83
Tyler Wagner|R|Brandon Moss|L|Walk|C|Four-Seam Fastball|23|2|0|1|13|90
Tyler Wagner|R|Brandon Moss|L|Walk|B|Four-Seam Fastball|24|2|1|1|13|88
Tyler Wagner|R|Brandon Moss|L|Walk|B|Four-Seam Fastball|25|3|1|1|13|89
Tyler Wagner|R|Kolten Wong|L|Single|B|Four-Seam Fastball|26|0|0|1|13|89
Tyler Wagner|R|Kolten Wong|L|Single|B|Cutter|27|1|0|1|14|88
Tyler Wagner|R|Kolten Wong|L|Single|B|Four-Seam Fastball|28|2|0|1|12|89
Tyler Wagner|R|Kolten Wong|L|Single|C|Four-Seam Fastball|29|3|0|1|5|89
Tyler Wagner|R|Kolten Wong|L|Single|E|Four-Seam Fastball|30|3|1|1|13|90
Tyler Wagner|R|Tony Cruz|R|Grounded Into DP|B|Four-Seam Fastball|31|0|0|1|11|89
Tyler Wagner|R|Tony Cruz|R|Grounded Into DP|B|Four-Seam Fastball|32|1|0|1|13|89
Tyler Wagner|R|Tony Cruz|R|Grounded Into DP|C|Cutter|33|2|0|1|14|89
Tyler Wagner|R|Tony Cruz|R|Grounded Into DP|S|Cutter|34|2|1|1|11|88
Tyler Wagner|R|Tony Cruz|R|Grounded Into DP|F|Four-Seam Fastball|35|2|2|1|7|90
Tyler Wagner|R|Tony Cruz|R|Grounded Into DP|X|Four-Seam Fastball|36|2|2|1|11|90
Tyler Wagner|R|Jaime Garcia|L|Pop Out|C|Cutter|37|0|0|0|6|87
Tyler Wagner|R|Jaime Garcia|L|Pop Out|S|Changeup|38|0|1|0|13|83
Tyler Wagner|R|Jaime Garcia|L|Pop Out|B|Changeup|39|0|2|0|13|84
Tyler Wagner|R|Jaime Garcia|L|Pop Out|X|Four-Seam Fastball|40|1|2|0|6|89
Tyler Wagner|R|Matt Carpenter|L|Groundout|B|Four-Seam Fastball|41|0|0|1|1|88
Tyler Wagner|R|Matt Carpenter|L|Groundout|B|Four-Seam Fastball|42|1|0|1|13|90
Tyler Wagner|R|Matt Carpenter|L|Groundout|C|Four-Seam Fastball|43|2|0|1|7|89
Tyler Wagner|R|Matt Carpenter|L|Groundout|X|Four-Seam Fastball|44|2|1|1|13|90
Tyler Wagner|R|Stephen Piscotty|R|Double|C|Four-Seam Fastball|45|0|0|2|4|89
Tyler Wagner|R|Stephen Piscotty|R|Double|D|Changeup|46|0|1|2|4|84
Tyler Wagner|R|Matt Holliday|R|Double|F|Cutter|47|0|0|2|12|87
Tyler Wagner|R|Matt Holliday|R|Double|B|Changeup|48|0|1|2|13|84
Tyler Wagner|R|Matt Holliday|R|Double|F|Four-Seam Fastball|49|1|1|2|13|90
Tyler Wagner|R|Matt Holliday|R|Double|B|Four-Seam Fastball|50|1|2|2|13|91
Tyler Wagner|R|Matt Holliday|R|Double|B|Four-Seam Fastball|51|2|2|2|13|90
Tyler Wagner|R|Matt Holliday|R|Double|E|Changeup|52|3|2|2|4|83
Tyler Wagner|R|Jason Heyward|L|Groundout|X|Four-Seam Fastball|53|0|0|2|13|88
Tyler Wagner|R|Jhonny Peralta|R|Walk|F|Curveball|54|0|0|0|14|75
Tyler Wagner|R|Jhonny Peralta|R|Walk|B|Curveball|55|0|1|0|14|76
Tyler Wagner|R|Jhonny Peralta|R|Walk|B|Four-Seam Fastball|56|1|1|0|14|88
Tyler Wagner|R|Jhonny Peralta|R|Walk|B|Changeup|57|2|1|0|14|85
Tyler Wagner|R|Jhonny Peralta|R|Walk|B|Cutter|58|3|1|0|14|87
Tyler Wagner|R|Brandon Moss|L|Grounded Into DP|X|Curveball|59|0|0|0|5|77
Tyler Wagner|R|Kolten Wong|L|Pop Out|B|Curveball|60|0|0|2|13|76
Tyler Wagner|R|Kolten Wong|L|Pop Out|X|Cutter|61|1|0|2|14|87
Tyler Wagner|R|Tony Cruz|R|Flyout|B|Four-Seam Fastball|62|0|0|0|14|89
Tyler Wagner|R|Tony Cruz|R|Flyout|X|Four-Seam Fastball|63|1|0|0|4|88
Tyler Wagner|R|Jaime Garcia|L|Walk|B|Cutter|64|0|0|1|12|87
Tyler Wagner|R|Jaime Garcia|L|Walk|B|Four-Seam Fastball|65|1|0|1|11|87
Tyler Wagner|R|Jaime Garcia|L|Walk|B|Four-Seam Fastball|66|2|0|1|13|87
Tyler Wagner|R|Jaime Garcia|L|Walk|C|Changeup|67|3|0|1|5|86
Tyler Wagner|R|Jaime Garcia|L|Walk|B|Four-Seam Fastball|68|3|1|1|13|87
Tyler Wagner|R|Matt Carpenter|L|Field Error|C|Curveball|69|0|0|1|2|75
Tyler Wagner|R|Matt Carpenter|L|Field Error|*B|Curveball|70|0|1|1|14|78
Tyler Wagner|R|Matt Carpenter|L|Field Error|D|Four-Seam Fastball|71|1|1|1|8|87
Tyler Wagner|R|Stephen Piscotty|R|Grounded Into DP|X|Curveball|72|0|0|1|6|76
Tyler Wagner|R|Dexter Fowler|L|Single|B|Four-Seam Fastball|0|0|0|0|13|89
Tyler Wagner|R|Dexter Fowler|L|Single|C|Four-Seam Fastball|1|1|0|0|1|89
Tyler Wagner|R|Dexter Fowler|L|Single|D|Four-Seam Fastball|2|1|1|0|9|91
Tyler Wagner|R|Kyle Schwarber|L|Flyout|B|Four-Seam Fastball|3|0|0|0|11|89
Tyler Wagner|R|Kyle Schwarber|L|Flyout|X|Changeup|4|1|0|0|4|84
Tyler Wagner|R|Kris Bryant|R|Forceout|X|Cutter|5|0|0|1|14|90
Tyler Wagner|R|Anthony Rizzo|L|Groundout|B|Four-Seam Fastball|6|0|0|2|13|90
Tyler Wagner|R|Anthony Rizzo|L|Groundout|C|Four-Seam Fastball|7|1|0|2|4|91
Tyler Wagner|R|Anthony Rizzo|L|Groundout|*B|Changeup|8|1|1|2|14|84
Tyler Wagner|R|Anthony Rizzo|L|Groundout|X|Changeup|9|2|1|2|6|84
Tyler Wagner|R|Starlin Castro|R|Lineout|C|Cutter|10|0|0|0|4|89
Tyler Wagner|R|Starlin Castro|R|Lineout|X|Four-Seam Fastball|11|0|1|0|13|90
Tyler Wagner|R|Chris Coghlan|L|Triple|B|Four-Seam Fastball|12|0|0|1|13|90
Tyler Wagner|R|Chris Coghlan|L|Triple|F|Cutter|13|1|0|1|9|90
Tyler Wagner|R|Chris Coghlan|L|Triple|B|Cutter|14|1|1|1|11|89
Tyler Wagner|R|Chris Coghlan|L|Triple|C|Four-Seam Fastball|15|2|1|1|1|89
Tyler Wagner|R|Chris Coghlan|L|Triple|B|Cutter|16|2|2|1|13|89
Tyler Wagner|R|Chris Coghlan|L|Triple|D|Four-Seam Fastball|17|3|2|1|1|89
Tyler Wagner|R|Addison Russell|R|Single|B|Cutter|18|0|0|1|14|89
Tyler Wagner|R|Addison Russell|R|Single|B|Cutter|19|1|0|1|14|90
Tyler Wagner|R|Addison Russell|R|Single|E|Cutter|20|2|0|1|14|89
Tyler Wagner|R|David Ross|R|Lineout|F|Cutter|21|0|0|1|8|89
Tyler Wagner|R|David Ross|R|Lineout|B|Four-Seam Fastball|22|0|1|1|13|89
Tyler Wagner|R|David Ross|R|Lineout|X|Cutter|23|1|1|1|9|88
Tyler Wagner|R|Kyle Hendricks|R|Flyout|X|Cutter|24|0|0|2|1|87
Tyler Wagner|R|Dexter Fowler|L|Strikeout|B|Curveball|25|0|0|0|14|75
Tyler Wagner|R|Dexter Fowler|L|Strikeout|T|Changeup|26|1|0|0|13|84
Tyler Wagner|R|Dexter Fowler|L|Strikeout|B|Changeup|27|1|1|0|13|83
Tyler Wagner|R|Dexter Fowler|L|Strikeout|B|Cutter|28|2|1|0|11|88
Tyler Wagner|R|Dexter Fowler|L|Strikeout|C|Four-Seam Fastball|29|3|1|0|1|89
Tyler Wagner|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|30|3|2|0|13|90
Tyler Wagner|R|Dexter Fowler|L|Strikeout|C|Cutter|31|3|2|0|2|88
Tyler Wagner|R|Kyle Schwarber|L|Groundout|C|Four-Seam Fastball|32|0|0|1|7|90
Tyler Wagner|R|Kyle Schwarber|L|Groundout|F|Four-Seam Fastball|33|0|1|1|2|90
Tyler Wagner|R|Kyle Schwarber|L|Groundout|F|Cutter|34|0|2|1|12|89
Tyler Wagner|R|Kyle Schwarber|L|Groundout|X|Changeup|35|0|2|1|13|84
Tyler Wagner|R|Kris Bryant|R|Lineout|B|Cutter|36|0|0|2|14|89
Tyler Wagner|R|Kris Bryant|R|Lineout|B|Changeup|37|1|0|2|14|84
Tyler Wagner|R|Kris Bryant|R|Lineout|C|Cutter|38|2|0|2|14|89
Tyler Wagner|R|Kris Bryant|R|Lineout|X|Cutter|39|2|1|2|9|90
Tyler Wagner|R|Anthony Rizzo|L|Single|B|Curveball|40|0|0|0|14|76
Tyler Wagner|R|Anthony Rizzo|L|Single|F|Curveball|41|1|0|0|14|75
Tyler Wagner|R|Anthony Rizzo|L|Single|C|Changeup|42|1|1|0|13|83
Tyler Wagner|R|Anthony Rizzo|L|Single|B|Cutter|43|1|2|0|11|88
Tyler Wagner|R|Anthony Rizzo|L|Single|D|Four-Seam Fastball|44|2|2|0|4|89
Tyler Wagner|R|Starlin Castro|R|Grounded Into DP|X|Cutter|45|0|0|0|9|88
Tyler Wagner|R|Chris Coghlan|L|Double|C|Cutter|46|0|0|2|6|88
Tyler Wagner|R|Chris Coghlan|L|Double|B|Changeup|47|0|1|2|14|84
Tyler Wagner|R|Chris Coghlan|L|Double|B|Changeup|48|1|1|2|13|82
Tyler Wagner|R|Chris Coghlan|L|Double|S|Cutter|49|2|1|2|14|89
Tyler Wagner|R|Chris Coghlan|L|Double|D|Cutter|50|2|2|2|1|90
Tyler Wagner|R|Addison Russell|R|Strikeout|B|Cutter|51|0|0|2|14|87
Tyler Wagner|R|Addison Russell|R|Strikeout|S|Changeup|52|1|0|2|8|83
Tyler Wagner|R|Addison Russell|R|Strikeout|*B|Changeup|53|1|1|2|14|83
Tyler Wagner|R|Addison Russell|R|Strikeout|F|Changeup|54|2|1|2|4|82
Tyler Wagner|R|Addison Russell|R|Strikeout|*B|Curveball|55|2|2|2|14|79
Tyler Wagner|R|Addison Russell|R|Strikeout|S|Changeup|56|3|2|2|14|83
Tyler Wagner|R|David Ross|R|Walk|B|Cutter|57|0|0|0|14|88
Tyler Wagner|R|David Ross|R|Walk|B|Four-Seam Fastball|58|1|0|0|13|88
Tyler Wagner|R|David Ross|R|Walk|F|Cutter|59|2|0|0|14|89
Tyler Wagner|R|David Ross|R|Walk|B|Cutter|60|2|1|0|12|88
Tyler Wagner|R|David Ross|R|Walk|C|Cutter|61|3|1|0|7|88
Tyler Wagner|R|David Ross|R|Walk|B|Cutter|62|3|2|0|11|89
Tyler Wagner|R|Kyle Hendricks|R|Sac Bunt|L|Cutter|63|0|0|0|12|87
Tyler Wagner|R|Kyle Hendricks|R|Sac Bunt|M|Changeup|64|0|1|0|13|82
Tyler Wagner|R|Kyle Hendricks|R|Sac Bunt|X|Cutter|65|0|2|0|3|87
Tyler Wagner|R|Dexter Fowler|L|Single|C|Changeup|66|0|0|1|1|81
Tyler Wagner|R|Dexter Fowler|L|Single|C|Cutter|67|0|1|1|2|87
Tyler Wagner|R|Dexter Fowler|L|Single|D|Curveball|68|0|2|1|4|78
Tyler Wagner|R|Kyle Schwarber|L|Walk|B|Changeup|69|0|0|1|14|82
Tyler Wagner|R|Kyle Schwarber|L|Walk|B|Four-Seam Fastball|70|1|0|1|14|88
Tyler Wagner|R|Kyle Schwarber|L|Walk|B|Four-Seam Fastball|71|2|0|1|12|88
Tyler Wagner|R|Kyle Schwarber|L|Walk|S|Four-Seam Fastball|72|3|0|1|1|88
Tyler Wagner|R|Kyle Schwarber|L|Walk|B|Four-Seam Fastball|73|3|1|1|13|88
Tyler Wagner|R|Kris Bryant|R|Strikeout|B|Cutter|74|0|0|1|14|89
Tyler Wagner|R|Kris Bryant|R|Strikeout|F|Cutter|75|1|0|1|14|88
Tyler Wagner|R|Kris Bryant|R|Strikeout|S|Changeup|76|1|1|1|14|84
Tyler Wagner|R|Kris Bryant|R|Strikeout|W|Changeup|77|1|2|1|14|83
Tyler Wagner|R|Anthony Rizzo|L|Groundout|F|Changeup|78|0|0|2|13|82
Tyler Wagner|R|Anthony Rizzo|L|Groundout|F|Curveball|79|0|1|2|7|77
Tyler Wagner|R|Anthony Rizzo|L|Groundout|F|Cutter|80|0|2|2|14|88
Tyler Wagner|R|Anthony Rizzo|L|Groundout|F|Changeup|81|0|2|2|13|84
Tyler Wagner|R|Anthony Rizzo|L|Groundout|*B|Changeup|82|0|2|2|14|84
Tyler Wagner|R|Anthony Rizzo|L|Groundout|F|Changeup|83|1|2|2|13|84
Tyler Wagner|R|Anthony Rizzo|L|Groundout|X|Cutter|84|1|2|2|9|88
Tyler Wagner|R|Starlin Castro|R|Flyout|C|Cutter|85|0|0|0|6|88
Tyler Wagner|R|Starlin Castro|R|Flyout|X|Cutter|86|0|1|0|8|88
Tyler Wagner|R|Chris Coghlan|L|Single|B|Four-Seam Fastball|87|0|0|1|14|88
Tyler Wagner|R|Chris Coghlan|L|Single|D|Four-Seam Fastball|88|1|0|1|8|90
Tyler Wagner|R|Addison Russell|R|Flyout|X|Cutter|89|0|0|1|8|88
Tyler Wagner|R|David Ross|R|Groundout|S|Cutter|90|0|0|2|14|88
Tyler Wagner|R|David Ross|R|Groundout|*B|Changeup|91|0|1|2|13|83
Tyler Wagner|R|David Ross|R|Groundout|B|Cutter|92|1|1|2|14|89
Tyler Wagner|R|David Ross|R|Groundout|B|Cutter|93|2|1|2|14|87
Tyler Wagner|R|David Ross|R|Groundout|X|Cutter|94|3|1|2|14|87
Tyler Wagner|R|Joe Panik|L|Flyout|B|Two-Seam Fastball|0|0|0|0|13|89
Tyler Wagner|R|Joe Panik|L|Flyout|B|Changeup|1|1|0|0|13|83
Tyler Wagner|R|Joe Panik|L|Flyout|X|Four-Seam Fastball|2|2|0|0|5|89
Tyler Wagner|R|Buster Posey|R|Groundout|C|Cutter|3|0|0|1|9|89
Tyler Wagner|R|Buster Posey|R|Groundout|B|Changeup|4|0|1|1|13|84
Tyler Wagner|R|Buster Posey|R|Groundout|B|Curveball|5|1|1|1|14|78
Tyler Wagner|R|Buster Posey|R|Groundout|X|Cutter|6|2|1|1|12|90
Tyler Wagner|R|Hunter Pence|R|Single|B|Cutter|7|0|0|2|12|89
Tyler Wagner|R|Hunter Pence|R|Single|B|Cutter|8|1|0|2|11|89
Tyler Wagner|R|Hunter Pence|R|Single|C|Cutter|9|2|0|2|3|89
Tyler Wagner|R|Hunter Pence|R|Single|D|Cutter|10|2|1|2|6|90
Tyler Wagner|R|Brandon Belt|L|Groundout|F|Four-Seam Fastball|11|0|0|2|5|89
Tyler Wagner|R|Brandon Belt|L|Groundout|X|Changeup|12|0|1|2|13|84
Tyler Wagner|R|Brandon Crawford|L|Fan Interference|B|Four-Seam Fastball|13|0|0|0|13|88
Tyler Wagner|R|Brandon Crawford|L|Fan Interference|D|Cutter|14|1|0|0|5|88
Tyler Wagner|R|Kelby Tomlinson|R|Groundout|X|Cutter|15|0|0|0|8|87
Tyler Wagner|R|Gregor Blanco|L|Strikeout|F|Cutter|16|0|0|1|3|88
Tyler Wagner|R|Gregor Blanco|L|Strikeout|B|Changeup|17|0|1|1|13|84
Tyler Wagner|R|Gregor Blanco|L|Strikeout|F|Cutter|18|1|1|1|1|89
Tyler Wagner|R|Gregor Blanco|L|Strikeout|*B|Changeup|19|1|2|1|13|83
Tyler Wagner|R|Gregor Blanco|L|Strikeout|W|Changeup|20|2|2|1|13|83
Tyler Wagner|R|Angel Pagan|L|Groundout|B|Cutter|21|0|0|2|12|89
Tyler Wagner|R|Angel Pagan|L|Groundout|F|Cutter|22|1|0|2|12|88
Tyler Wagner|R|Angel Pagan|L|Groundout|X|Changeup|23|1|1|2|13|83
Tyler Wagner|R|Brandon Belt|L|Grounded Into DP|B|Cutter|0|0|0|0|12|87
Tyler Wagner|R|Brandon Belt|L|Grounded Into DP|F|Four-Seam Fastball|1|1|0|0|13|89
Tyler Wagner|R|Brandon Belt|L|Grounded Into DP|E|Changeup|2|1|1|0|13|83
Tyler Wagner|R|Brandon Crawford|L|Groundout|B|Four-Seam Fastball|3|0|0|2|13|89
Tyler Wagner|R|Brandon Crawford|L|Groundout|S|Changeup|4|1|0|2|13|82
Tyler Wagner|R|Brandon Crawford|L|Groundout|B|Two-Seam Fastball|5|1|1|2|11|90
Tyler Wagner|R|Brandon Crawford|L|Groundout|*B|Two-Seam Fastball|6|2|1|2|13|90
Tyler Wagner|R|Brandon Crawford|L|Groundout|F|Changeup|7|3|1|2|13|82
Tyler Wagner|R|Brandon Crawford|L|Groundout|F|Changeup|8|3|2|2|12|83
Tyler Wagner|R|Brandon Crawford|L|Groundout|F|Four-Seam Fastball|9|3|2|2|4|90
Tyler Wagner|R|Brandon Crawford|L|Groundout|X|Cutter|10|3|2|2|9|89
Tyler Wagner|R|Angel Pagan|L|Flyout|C|Cutter|11|0|0|0|2|87
Tyler Wagner|R|Angel Pagan|L|Flyout|X|Four-Seam Fastball|12|0|1|0|8|88
Tyler Wagner|R|Matt Duffy|R|Single|C|Curveball|13|0|0|1|4|77
Tyler Wagner|R|Matt Duffy|R|Single|B|Cutter|14|0|1|1|14|90
Tyler Wagner|R|Matt Duffy|R|Single|B|Cutter|15|1|1|1|14|89
Tyler Wagner|R|Matt Duffy|R|Single|D|Four-Seam Fastball|16|2|1|1|13|90
Tyler Wagner|R|Trevor Brown|R|Strikeout|B|Cutter|17|0|0|1|14|90
Tyler Wagner|R|Trevor Brown|R|Strikeout|F|Four-Seam Fastball|18|1|0|1|4|90
Tyler Wagner|R|Trevor Brown|R|Strikeout|S|Changeup|19|1|1|1|8|83
Tyler Wagner|R|Trevor Brown|R|Strikeout|C|Curveball|20|1|2|1|1|80
Tyler Wagner|R|Johnny Cueto|R|Groundout|F|Four-Seam Fastball|21|0|0|2|11|89
Tyler Wagner|R|Johnny Cueto|R|Groundout|B|Cutter|22|0|1|2|14|88
Tyler Wagner|R|Johnny Cueto|R|Groundout|F|Four-Seam Fastball|23|1|1|2|5|90
Tyler Wagner|R|Johnny Cueto|R|Groundout|X|Curveball|24|1|2|2|14|78
Tyler Wagner|R|Denard Span|L|Groundout|B|Curveball|25|0|0|0|13|76
Tyler Wagner|R|Denard Span|L|Groundout|B|Four-Seam Fastball|26|1|0|0|13|89
Tyler Wagner|R|Denard Span|L|Groundout|F|Four-Seam Fastball|27|2|0|0|9|89
Tyler Wagner|R|Denard Span|L|Groundout|B|Changeup|28|2|1|0|11|82
Tyler Wagner|R|Denard Span|L|Groundout|X|Four-Seam Fastball|29|3|1|0|4|90
Tyler Wagner|R|Joe Panik|L|Lineout|B|Four-Seam Fastball|30|0|0|1|11|90
Tyler Wagner|R|Joe Panik|L|Lineout|C|Curveball|31|1|0|1|2|78
Tyler Wagner|R|Joe Panik|L|Lineout|B|Changeup|32|1|1|1|11|83
Tyler Wagner|R|Joe Panik|L|Lineout|X|Four-Seam Fastball|33|2|1|1|7|89
Tyler Wagner|R|Hunter Pence|R|Groundout|B|Four-Seam Fastball|34|0|0|2|13|89
Tyler Wagner|R|Hunter Pence|R|Groundout|B|Cutter|35|1|0|2|14|88
Tyler Wagner|R|Hunter Pence|R|Groundout|X|Cutter|36|2|0|2|14|88
Tyler Wagner|R|Brandon Belt|L|Flyout|L|Cutter|37|0|0|0|12|87
Tyler Wagner|R|Brandon Belt|L|Flyout|X|Cutter|38|0|1|0|9|88
Tyler Wagner|R|Brandon Crawford|L|Single|C|Four-Seam Fastball|39|0|0|1|13|89
Tyler Wagner|R|Brandon Crawford|L|Single|B|Changeup|40|0|1|1|11|82
Tyler Wagner|R|Brandon Crawford|L|Single|B|Four-Seam Fastball|41|1|1|1|13|89
Tyler Wagner|R|Brandon Crawford|L|Single|D|Four-Seam Fastball|42|2|1|1|7|89
Tyler Wagner|R|Angel Pagan|L|Pop Out|C|Curveball|43|0|0|1|2|76
Tyler Wagner|R|Angel Pagan|L|Pop Out|B|Four-Seam Fastball|44|0|1|1|13|89
Tyler Wagner|R|Angel Pagan|L|Pop Out|B|Four-Seam Fastball|45|1|1|1|11|89
Tyler Wagner|R|Angel Pagan|L|Pop Out|B|Four-Seam Fastball|46|2|1|1|13|88
Tyler Wagner|R|Angel Pagan|L|Pop Out|F|Four-Seam Fastball|47|3|1|1|14|88
Tyler Wagner|R|Angel Pagan|L|Pop Out|X|Cutter|48|3|2|1|14|87
Tyler Wagner|R|Matt Duffy|R|Flyout|C|Curveball|49|0|0|2|11|76
Tyler Wagner|R|Matt Duffy|R|Flyout|X|Changeup|50|0|1|2|7|82
Tyler Wagner|R|Trevor Brown|R|Pop Out|S|Curveball|51|0|0|0|6|78
Tyler Wagner|R|Trevor Brown|R|Pop Out|C|Curveball|52|0|1|0|6|77
Tyler Wagner|R|Trevor Brown|R|Pop Out|B|Cutter|53|0|2|0|14|87
Tyler Wagner|R|Trevor Brown|R|Pop Out|B|Changeup|54|1|2|0|13|82
Tyler Wagner|R|Trevor Brown|R|Pop Out|X|Curveball|55|2|2|0|11|78
Tyler Wagner|R|Gregor Blanco|L|Groundout|X|Cutter|56|0|0|1|3|87
Tyler Wagner|R|Denard Span|L|Groundout|C|Curveball|57|0|0|2|1|78
Tyler Wagner|R|Denard Span|L|Groundout|B|Changeup|58|0|1|2|14|83
Tyler Wagner|R|Denard Span|L|Groundout|B|Four-Seam Fastball|59|1|1|2|13|89
Tyler Wagner|R|Denard Span|L|Groundout|X|Four-Seam Fastball|60|2|1|2|4|89
Tyler Wagner|R|David Freese|R|Walk|B|Four-Seam Fastball|0|0|0|0|13|89
Tyler Wagner|R|David Freese|R|Walk|C|Four-Seam Fastball|1|1|0|0|13|90
Tyler Wagner|R|David Freese|R|Walk|B|Four-Seam Fastball|2|1|1|0|13|91
Tyler Wagner|R|David Freese|R|Walk|B|Four-Seam Fastball|3|2|1|0|13|91
Tyler Wagner|R|David Freese|R|Walk|B|Four-Seam Fastball|4|3|1|0|13|90
Tyler Wagner|R|Starling Marte|R|Single|E|Four-Seam Fastball|5|0|0|0|7|89
Tyler Wagner|R|John Jaso|L|Field Error|C|Curveball|6|0|0|0|4|77
Tyler Wagner|R|John Jaso|L|Field Error|F|Cutter|7|0|1|0|14|89
Tyler Wagner|R|John Jaso|L|Field Error|F|Cutter|8|0|2|0|1|89
Tyler Wagner|R|John Jaso|L|Field Error|E|Cutter|9|0|2|0|9|89
Tyler Wagner|R|Sean Rodriguez|R|Forceout|C|Curveball|10|0|0|0|3|75
Tyler Wagner|R|Sean Rodriguez|R|Forceout|F|Four-Seam Fastball|11|0|1|0|5|90
Tyler Wagner|R|Sean Rodriguez|R|Forceout|B|Changeup|12|0|2|0|14|83
Tyler Wagner|R|Sean Rodriguez|R|Forceout|X|Four-Seam Fastball|13|1|2|0|13|92
Tyler Wagner|R|Gregory Polanco|L|Single|B|Cutter|14|0|0|1|14|88
Tyler Wagner|R|Gregory Polanco|L|Single|E|Cutter|15|1|0|1|3|90
Tyler Wagner|R|Chris Stewart|R|Single|B|Four-Seam Fastball|16|0|0|1|13|90
Tyler Wagner|R|Chris Stewart|R|Single|E|Four-Seam Fastball|17|1|0|1|7|90
Tyler Wagner|R|Francisco Liriano|L|Strikeout|L|Cutter|18|0|0|1|12|86
Tyler Wagner|R|Francisco Liriano|L|Strikeout|F|Cutter|19|0|1|1|14|87
Tyler Wagner|R|Francisco Liriano|L|Strikeout|S|Changeup|20|0|2|1|13|82
Tyler Wagner|R|Jordy Mercer|R|Strikeout|C|Curveball|21|0|0|2|8|77
Tyler Wagner|R|Jordy Mercer|R|Strikeout|F|Cutter|22|0|1|2|14|89
Tyler Wagner|R|Jordy Mercer|R|Strikeout|*B|Changeup|23|0|2|2|13|84
Tyler Wagner|R|Jordy Mercer|R|Strikeout|F|Four-Seam Fastball|24|1|2|2|13|90
Tyler Wagner|R|Jordy Mercer|R|Strikeout|W|Changeup|25|1|2|2|13|85
Tyler Wagner|R|Andrew McCutchen|R|Strikeout|S|Cutter|26|0|0|0|7|87
Tyler Wagner|R|Andrew McCutchen|R|Strikeout|B|Cutter|27|0|1|0|12|88
Tyler Wagner|R|Andrew McCutchen|R|Strikeout|B|Cutter|28|1|1|0|2|87
Tyler Wagner|R|Andrew McCutchen|R|Strikeout|F|Curveball|29|2|1|0|5|78
Tyler Wagner|R|Andrew McCutchen|R|Strikeout|F|Cutter|30|2|2|0|9|89
Tyler Wagner|R|Andrew McCutchen|R|Strikeout|W|Changeup|31|2|2|0|13|86
Tyler Wagner|R|David Freese|R|Walk|B|Four-Seam Fastball|32|0|0|1|13|90
Tyler Wagner|R|David Freese|R|Walk|C|Curveball|33|1|0|1|8|77
Tyler Wagner|R|David Freese|R|Walk|B|Cutter|34|1|1|1|13|88
Tyler Wagner|R|David Freese|R|Walk|B|Cutter|35|2|1|1|11|88
Tyler Wagner|R|David Freese|R|Walk|B|Cutter|36|3|1|1|14|89
Tyler Wagner|R|Starling Marte|R|Double|*B|Changeup|37|0|0|1|14|85
Tyler Wagner|R|Starling Marte|R|Double|*B|Curveball|38|1|0|1|14|77
Tyler Wagner|R|Starling Marte|R|Double|B|Cutter|39|2|0|1|14|89
Tyler Wagner|R|Starling Marte|R|Double|C|Cutter|40|3|0|1|9|89
Tyler Wagner|R|Starling Marte|R|Double|X|Cutter|41|3|1|1|8|88
Tyler Wagner|R|John Jaso|L|Flyout|X|Cutter|42|0|0|2|2|88
Tyler Wagner|R|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|43|0|0|0|13|89
Tyler Wagner|R|Sean Rodriguez|R|Strikeout|F|Cutter|44|1|0|0|14|88
Tyler Wagner|R|Sean Rodriguez|R|Strikeout|B|Curveball|45|1|1|0|14|79
Tyler Wagner|R|Sean Rodriguez|R|Strikeout|F|Curveball|46|2|1|0|5|77
Tyler Wagner|R|Sean Rodriguez|R|Strikeout|S|Changeup|47|2|2|0|13|84
Tyler Wagner|R|Gregory Polanco|L|Double|B|Cutter|48|0|0|1|14|87
Tyler Wagner|R|Gregory Polanco|L|Double|C|Cutter|49|1|0|1|4|88
Tyler Wagner|R|Gregory Polanco|L|Double|C|Changeup|50|1|1|1|7|83
Tyler Wagner|R|Gregory Polanco|L|Double|B|Changeup|51|1|2|1|13|84
Tyler Wagner|R|Gregory Polanco|L|Double|D|Changeup|52|2|2|1|7|83
Tyler Wagner|R|Chris Stewart|R|Strikeout|F|Cutter|53|0|0|1|2|88
Tyler Wagner|R|Chris Stewart|R|Strikeout|B|Four-Seam Fastball|54|0|1|1|13|90
Tyler Wagner|R|Chris Stewart|R|Strikeout|F|Four-Seam Fastball|55|1|1|1|11|89
Tyler Wagner|R|Chris Stewart|R|Strikeout|W|Changeup|56|1|2|1|13|84
Tyler Wagner|R|Francisco Liriano|L|Flyout|S|Cutter|57|0|0|2|6|87
Tyler Wagner|R|Francisco Liriano|L|Flyout|W|Changeup|58|0|1|2|13|82
Tyler Wagner|R|Francisco Liriano|L|Flyout|X|Changeup|59|0|2|2|11|82
