Tyler Ladendorf|R|Evan Gattis|R|Single|C|Curveball|0|0|0|0|9|77
Tyler Ladendorf|R|Evan Gattis|R|Single|B|Curveball|1|0|1|0|14|77
Tyler Ladendorf|R|Evan Gattis|R|Single|D|Curveball|2|1|1|0|14|77
Tyler Ladendorf|R|Luis Valbuena|L|Flyout|F|Curveball|3|0|0|0|12|76
Tyler Ladendorf|R|Luis Valbuena|L|Flyout|F|Slider|4|0|1|0|2|81
Tyler Ladendorf|R|Luis Valbuena|L|Flyout|X|Slider|5|0|2|0|5|85
Tyler Ladendorf|R|Tyler White|R|Pop Out|C|Slider|6|0|0|1|3|84
Tyler Ladendorf|R|Tyler White|R|Pop Out|X|Slider|7|0|1|1|1|84
Tyler Ladendorf|R|Tony Kemp|L|Walk|B|Slider|8|0|0|2|11|85
Tyler Ladendorf|R|Tony Kemp|L|Walk|B|Slider|9|1|0|2|14|83
Tyler Ladendorf|R|Tony Kemp|L|Walk|B|Changeup|10|2|0|2|11|80
Tyler Ladendorf|R|Tony Kemp|L|Walk|C|Curveball|11|3|0|2|12|78
Tyler Ladendorf|R|Tony Kemp|L|Walk|B|Slider|12|3|1|2|12|83
Tyler Ladendorf|R|Jake Marisnick|R|Pop Out|B|Curveball|13|0|0|2|12|79
Tyler Ladendorf|R|Jake Marisnick|R|Pop Out|B|Curveball|14|1|0|2|13|77
Tyler Ladendorf|R|Jake Marisnick|R|Pop Out|X|Curveball|15|2|0|2|12|76
