Tyler Bashlor|R|Carlos Santana|L|Double|S|Slider|0|0|0|0|9|84
Tyler Bashlor|R|Carlos Santana|L|Double|B|Four-Seam Fastball|1|0|1|0|14|98
Tyler Bashlor|R|Carlos Santana|L|Double|B|Four-Seam Fastball|2|1|1|0|12|98
Tyler Bashlor|R|Carlos Santana|L|Double|S|Four-Seam Fastball|3|2|1|0|12|97
Tyler Bashlor|R|Carlos Santana|L|Double|D|Four-Seam Fastball|4|2|2|0|9|99
Tyler Bashlor|R|Maikel Franco|R|Double|F|Four-Seam Fastball|5|0|0|0|11|97
Tyler Bashlor|R|Maikel Franco|R|Double|F|Four-Seam Fastball|6|0|1|0|3|97
Tyler Bashlor|R|Maikel Franco|R|Double|B|Slider|7|0|2|0|8|84
Tyler Bashlor|R|Maikel Franco|R|Double|B|Slider|8|1|2|0|14|85
Tyler Bashlor|R|Maikel Franco|R|Double|E|Slider|9|2|2|0|13|84
Tyler Bashlor|R|Scott Kingery|R|Pop Out|B|Four-Seam Fastball|10|0|0|0|11|96
Tyler Bashlor|R|Scott Kingery|R|Pop Out|B|Slider|11|1|0|0|14|84
Tyler Bashlor|R|Scott Kingery|R|Pop Out|X|Four-Seam Fastball|12|2|0|0|1|97
Tyler Bashlor|R|Justin Bour|L|Groundout|F|Four-Seam Fastball|13|0|0|1|12|95
Tyler Bashlor|R|Justin Bour|L|Groundout|X|Four-Seam Fastball|14|0|1|1|14|97
Tyler Bashlor|R|Roman Quinn|L|Flyout|B|Four-Seam Fastball|15|0|0|2|11|97
Tyler Bashlor|R|Roman Quinn|L|Flyout|C|Four-Seam Fastball|16|1|0|2|1|96
Tyler Bashlor|R|Roman Quinn|L|Flyout|C|Four-Seam Fastball|17|1|1|2|3|98
Tyler Bashlor|R|Roman Quinn|L|Flyout|B|Four-Seam Fastball|18|1|2|2|12|96
Tyler Bashlor|R|Roman Quinn|L|Flyout|F|Four-Seam Fastball|19|2|2|2|11|97
Tyler Bashlor|R|Roman Quinn|L|Flyout|F|Four-Seam Fastball|20|2|2|2|11|96
Tyler Bashlor|R|Roman Quinn|L|Flyout|B|Four-Seam Fastball|21|2|2|2|11|97
Tyler Bashlor|R|Roman Quinn|L|Flyout|X|Four-Seam Fastball|22|3|2|2|8|95
Tyler Bashlor|R|Cesar Hernandez|L|Flyout|B|Four-Seam Fastball|23|0|0|0|11|93
Tyler Bashlor|R|Cesar Hernandez|L|Flyout|S|Four-Seam Fastball|24|1|0|0|1|94
Tyler Bashlor|R|Cesar Hernandez|L|Flyout|C|Slider|25|1|1|0|9|83
Tyler Bashlor|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|26|1|2|0|2|95
Tyler Bashlor|R|Wilson Ramos|R|Single|B|Four-Seam Fastball|27|0|0|1|14|95
Tyler Bashlor|R|Wilson Ramos|R|Single|D|Four-Seam Fastball|28|1|0|1|11|93
Tyler Bashlor|R|Nick Williams|L|Double Play|F|Four-Seam Fastball|29|0|0|1|7|94
Tyler Bashlor|R|Nick Williams|L|Double Play|S|Changeup|30|0|1|1|13|88
Tyler Bashlor|R|Nick Williams|L|Double Play|B|Four-Seam Fastball|31|0|2|1|11|97
Tyler Bashlor|R|Nick Williams|L|Double Play|F|Four-Seam Fastball|32|1|2|1|4|94
Tyler Bashlor|R|Nick Williams|L|Double Play|X|Changeup|33|1|2|1|11|88
Tyler Bashlor|R|Jordy Mercer|R|Flyout|B|Four-Seam Fastball|0|0|0|0|11|96
Tyler Bashlor|R|Jordy Mercer|R|Flyout|F|Four-Seam Fastball|1|1|0|0|3|96
Tyler Bashlor|R|Jordy Mercer|R|Flyout|C|Slider|2|1|1|0|14|84
Tyler Bashlor|R|Jordy Mercer|R|Flyout|B|Four-Seam Fastball|3|1|2|0|12|96
Tyler Bashlor|R|Jordy Mercer|R|Flyout|B|Four-Seam Fastball|4|2|2|0|11|96
Tyler Bashlor|R|Jordy Mercer|R|Flyout|X|Four-Seam Fastball|5|3|2|0|5|96
Tyler Bashlor|R|Jameson Taillon|R|Pop Out|C|Four-Seam Fastball|6|0|0|1|3|95
Tyler Bashlor|R|Jameson Taillon|R|Pop Out|B|Slider|7|0|1|1|11|82
Tyler Bashlor|R|Jameson Taillon|R|Pop Out|X|Four-Seam Fastball|8|1|1|1|11|94
Tyler Bashlor|R|Starling Marte|R|Walk|B|Slider|9|0|0|2|14|84
Tyler Bashlor|R|Starling Marte|R|Walk|F|Four-Seam Fastball|10|1|0|2|6|95
Tyler Bashlor|R|Starling Marte|R|Walk|C|Four-Seam Fastball|11|1|1|2|14|97
Tyler Bashlor|R|Starling Marte|R|Walk|B|Four-Seam Fastball|12|1|2|2|11|97
Tyler Bashlor|R|Starling Marte|R|Walk|B|Four-Seam Fastball|13|2|2|2|11|96
Tyler Bashlor|R|Starling Marte|R|Walk|B|Four-Seam Fastball|14|3|2|2|11|95
Tyler Bashlor|R|Josh Bell|L|Home Run|B|Four-Seam Fastball|15|0|0|2|11|94
Tyler Bashlor|R|Josh Bell|L|Home Run|C|Four-Seam Fastball|16|1|0|2|14|95
Tyler Bashlor|R|Josh Bell|L|Home Run|B|Four-Seam Fastball|17|1|1|2|12|96
Tyler Bashlor|R|Josh Bell|L|Home Run|E|Four-Seam Fastball|18|2|1|2|1|95
Tyler Bashlor|R|Josh Harrison|R|Pop Out|S|Slider|19|0|0|2|14|83
Tyler Bashlor|R|Josh Harrison|R|Pop Out|B|Slider|20|0|1|2|14|84
Tyler Bashlor|R|Josh Harrison|R|Pop Out|F|Four-Seam Fastball|21|1|1|2|8|96
Tyler Bashlor|R|Josh Harrison|R|Pop Out|X|Slider|22|1|2|2|12|83
Tyler Bashlor|R|Colin Moran|L|Lineout|F|Four-Seam Fastball|23|0|0|0|2|95
Tyler Bashlor|R|Colin Moran|L|Lineout|S|Four-Seam Fastball|24|0|1|0|12|96
Tyler Bashlor|R|Colin Moran|L|Lineout|B|Slider|25|0|2|0|14|83
Tyler Bashlor|R|Colin Moran|L|Lineout|X|Four-Seam Fastball|26|1|2|0|3|97
Tyler Bashlor|R|Elias Diaz|R|Pop Out|S|Slider|27|0|0|1|14|84
Tyler Bashlor|R|Elias Diaz|R|Pop Out|S|Slider|28|0|1|1|14|83
Tyler Bashlor|R|Elias Diaz|R|Pop Out|B|Four-Seam Fastball|29|0|2|1|12|96
Tyler Bashlor|R|Elias Diaz|R|Pop Out|X|Slider|30|1|2|1|3|83
Tyler Bashlor|R|Corey Dickerson|L|Groundout|B|Slider|31|0|0|2|12|82
Tyler Bashlor|R|Corey Dickerson|L|Groundout|S|Changeup|32|1|0|2|5|87
Tyler Bashlor|R|Corey Dickerson|L|Groundout|F|Four-Seam Fastball|33|1|1|2|3|96
Tyler Bashlor|R|Corey Dickerson|L|Groundout|B|Four-Seam Fastball|34|1|2|2|12|96
Tyler Bashlor|R|Corey Dickerson|L|Groundout|X|Changeup|35|2|2|2|12|87
Tyler Bashlor|R|Lewis Brinson|R|Single|B|Four-Seam Fastball|0|0|0|0|12|95
Tyler Bashlor|R|Lewis Brinson|R|Single|C|Four-Seam Fastball|1|1|0|0|14|94
Tyler Bashlor|R|Lewis Brinson|R|Single|B|Slider|2|1|1|0|11|81
Tyler Bashlor|R|Lewis Brinson|R|Single|D|Four-Seam Fastball|3|2|1|0|14|93
Tyler Bashlor|R|Sandy Alcantara|R|Forceout|M|Four-Seam Fastball|4|0|0|0|14|93
Tyler Bashlor|R|Sandy Alcantara|R|Forceout|X|Four-Seam Fastball|5|0|1|0|6|95
Tyler Bashlor|R|Derek Dietrich|L|Flyout|B|Changeup|6|0|0|1|11|87
Tyler Bashlor|R|Derek Dietrich|L|Flyout|B|Four-Seam Fastball|7|1|0|1|14|94
Tyler Bashlor|R|Derek Dietrich|L|Flyout|X|Four-Seam Fastball|8|2|0|1|5|97
Tyler Bashlor|R|Brian Anderson|R|Groundout|B|Four-Seam Fastball|9|0|0|2|14|98
Tyler Bashlor|R|Brian Anderson|R|Groundout|F|Four-Seam Fastball|10|1|0|2|4|95
Tyler Bashlor|R|Brian Anderson|R|Groundout|F|Four-Seam Fastball|11|1|1|2|6|97
Tyler Bashlor|R|Brian Anderson|R|Groundout|X|Slider|12|1|2|2|7|83
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|13|0|0|0|13|94
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|C|Slider|14|0|1|0|6|81
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|B|Slider|15|0|2|0|14|83
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|C|Slider|16|1|2|0|2|82
Tyler Bashlor|R|Justin Bour|L|Lineout|X|Changeup|17|0|0|1|11|85
Tyler Bashlor|R|Starlin Castro|R|Strikeout|B|Slider|18|0|0|2|3|81
Tyler Bashlor|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|19|1|0|2|9|96
Tyler Bashlor|R|Starlin Castro|R|Strikeout|F|Four-Seam Fastball|20|1|1|2|11|96
Tyler Bashlor|R|Starlin Castro|R|Strikeout|F|Slider|21|1|2|2|5|81
Tyler Bashlor|R|Starlin Castro|R|Strikeout|W|Slider|22|1|2|2|14|82
Tyler Bashlor|R|JT Riddle|L|Lineout|B|Four-Seam Fastball|23|0|0|0|14|95
Tyler Bashlor|R|JT Riddle|L|Lineout|F|Four-Seam Fastball|24|1|0|0|5|94
Tyler Bashlor|R|JT Riddle|L|Lineout|F|Slider|25|1|1|0|5|81
Tyler Bashlor|R|JT Riddle|L|Lineout|B|Four-Seam Fastball|26|1|2|0|13|95
Tyler Bashlor|R|JT Riddle|L|Lineout|X|Slider|27|2|2|0|13|81
Tyler Bashlor|R|Miguel Rojas|R|Flyout|F|Four-Seam Fastball|28|0|0|1|4|95
Tyler Bashlor|R|Miguel Rojas|R|Flyout|B|Slider|29|0|1|1|14|83
Tyler Bashlor|R|Miguel Rojas|R|Flyout|B|Four-Seam Fastball|30|1|1|1|11|94
Tyler Bashlor|R|Miguel Rojas|R|Flyout|F|Four-Seam Fastball|31|2|1|1|11|94
Tyler Bashlor|R|Miguel Rojas|R|Flyout|B|Four-Seam Fastball|32|2|2|1|12|95
Tyler Bashlor|R|Miguel Rojas|R|Flyout|X|Four-Seam Fastball|33|3|2|1|6|94
Tyler Bashlor|R|Lewis Brinson|R|Double|D|Four-Seam Fastball|34|0|0|2|8|95
Tyler Bashlor|R|Cameron Maybin|R|Single|E|Four-Seam Fastball|35|0|0|2|2|93
Tyler Bashlor|R|Adeiny Hechavarria|R|Flyout|C|Four-Seam Fastball|0|0|0|0|3|94
Tyler Bashlor|R|Adeiny Hechavarria|R|Flyout|B|Slider|1|0|1|0|14|83
Tyler Bashlor|R|Adeiny Hechavarria|R|Flyout|X|Slider|2|1|1|0|6|83
Tyler Bashlor|R|Johnny Field|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|14|96
Tyler Bashlor|R|Johnny Field|R|Strikeout|C|Slider|4|1|0|1|1|82
Tyler Bashlor|R|Johnny Field|R|Strikeout|F|Slider|5|1|1|1|2|82
Tyler Bashlor|R|Johnny Field|R|Strikeout|B|Slider|6|1|2|1|14|83
Tyler Bashlor|R|Johnny Field|R|Strikeout|S|Four-Seam Fastball|7|2|2|1|9|97
Tyler Bashlor|R|Jesus Sucre|R|Flyout|B|Four-Seam Fastball|8|0|0|2|14|97
Tyler Bashlor|R|Jesus Sucre|R|Flyout|C|Four-Seam Fastball|9|1|0|2|3|95
Tyler Bashlor|R|Jesus Sucre|R|Flyout|F|Four-Seam Fastball|10|1|1|2|4|98
Tyler Bashlor|R|Jesus Sucre|R|Flyout|X|Four-Seam Fastball|11|1|2|2|12|96
Tyler Bashlor|R|Scott Kingery|R|Caught Stealing 2B|C|Four-Seam Fastball|0|0|0|2|12|97
Tyler Bashlor|R|Scott Kingery|R|Double|B|Four-Seam Fastball|1|0|0|0|14|96
Tyler Bashlor|R|Scott Kingery|R|Double|B|Four-Seam Fastball|2|1|0|0|11|95
Tyler Bashlor|R|Scott Kingery|R|Double|C|Four-Seam Fastball|3|2|0|0|12|96
Tyler Bashlor|R|Scott Kingery|R|Double|S|Four-Seam Fastball|4|2|1|0|11|96
Tyler Bashlor|R|Scott Kingery|R|Double|B|Four-Seam Fastball|5|2|2|0|12|97
Tyler Bashlor|R|Scott Kingery|R|Double|F|Four-Seam Fastball|6|3|2|0|11|95
Tyler Bashlor|R|Scott Kingery|R|Double|D|Four-Seam Fastball|7|3|2|0|5|96
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|8|0|0|0|2|95
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|B|Slider|9|0|1|0|12|83
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|S|Slider|10|1|1|0|12|83
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|C|Four-Seam Fastball|11|1|2|0|12|98
Tyler Bashlor|R|Maikel Franco|R|Single|F|Four-Seam Fastball|12|0|0|1|2|97
Tyler Bashlor|R|Maikel Franco|R|Single|E|Four-Seam Fastball|13|0|1|1|2|97
Tyler Bashlor|R|Enyel De Los Santos|R|Sac Bunt|*B|Four-Seam Fastball|14|0|0|1|14|97
Tyler Bashlor|R|Enyel De Los Santos|R|Sac Bunt|L|Four-Seam Fastball|15|1|0|1|3|94
Tyler Bashlor|R|Enyel De Los Santos|R|Sac Bunt|L|Four-Seam Fastball|16|1|1|1|2|94
Tyler Bashlor|R|Enyel De Los Santos|R|Sac Bunt|*B|Slider|17|1|2|1|14|85
Tyler Bashlor|R|Enyel De Los Santos|R|Sac Bunt|X|Four-Seam Fastball|18|2|2|1|2|94
Tyler Bashlor|R|Cesar Hernandez|L|Flyout|X|Four-Seam Fastball|19|0|0|2|4|95
Tyler Bashlor|R|Rhys Hoskins|R|Single|C|Slider|20|0|0|0|2|82
Tyler Bashlor|R|Rhys Hoskins|R|Single|B|Slider|21|0|1|0|11|81
Tyler Bashlor|R|Rhys Hoskins|R|Single|B|Slider|22|1|1|0|11|81
Tyler Bashlor|R|Rhys Hoskins|R|Single|F|Four-Seam Fastball|23|2|1|0|3|94
Tyler Bashlor|R|Rhys Hoskins|R|Single|D|Slider|24|2|2|0|2|83
Tyler Bashlor|R|Odubel Herrera|L|Pop Out|C|Slider|25|0|0|0|5|83
Tyler Bashlor|R|Odubel Herrera|L|Pop Out|S|Four-Seam Fastball|26|0|1|0|12|96
Tyler Bashlor|R|Odubel Herrera|L|Pop Out|X|Four-Seam Fastball|27|0|2|0|11|96
Tyler Bashlor|R|Carlos Santana|L|Walk|C|Four-Seam Fastball|28|0|0|1|3|95
Tyler Bashlor|R|Carlos Santana|L|Walk|B|Slider|29|0|1|1|14|83
Tyler Bashlor|R|Carlos Santana|L|Walk|S|Slider|30|1|1|1|9|82
Tyler Bashlor|R|Carlos Santana|L|Walk|*B|Slider|31|1|2|1|14|84
Tyler Bashlor|R|Carlos Santana|L|Walk|B|Slider|32|2|2|1|14|84
Tyler Bashlor|R|Carlos Santana|L|Walk|F|Four-Seam Fastball|33|3|2|1|4|95
Tyler Bashlor|R|Carlos Santana|L|Walk|B|Slider|34|3|2|1|11|81
Tyler Bashlor|R|Nick Williams|L|Strikeout|C|Slider|35|0|0|1|8|82
Tyler Bashlor|R|Nick Williams|L|Strikeout|B|Four-Seam Fastball|36|0|1|1|12|95
Tyler Bashlor|R|Nick Williams|L|Strikeout|S|Four-Seam Fastball|37|1|1|1|3|94
Tyler Bashlor|R|Nick Williams|L|Strikeout|F|Four-Seam Fastball|38|1|2|1|4|96
Tyler Bashlor|R|Nick Williams|L|Strikeout|S|Four-Seam Fastball|39|1|2|1|11|96
Tyler Bashlor|R|Scott Kingery|R|Flyout|X|Four-Seam Fastball|40|0|0|2|6|94
Tyler Bashlor|R|Mark Reynolds|R|Single|B|Four-Seam Fastball|0|0|0|0|12|94
Tyler Bashlor|R|Mark Reynolds|R|Single|D|Four-Seam Fastball|1|1|0|0|2|93
Tyler Bashlor|R|Matt Wieters|L|Pop Out|B|Four-Seam Fastball|2|0|0|0|1|95
Tyler Bashlor|R|Matt Wieters|L|Pop Out|F|Four-Seam Fastball|3|1|0|0|6|94
Tyler Bashlor|R|Matt Wieters|L|Pop Out|B|Four-Seam Fastball|4|1|1|0|14|95
Tyler Bashlor|R|Matt Wieters|L|Pop Out|F|Four-Seam Fastball|5|2|1|0|8|95
Tyler Bashlor|R|Matt Wieters|L|Pop Out|F|Four-Seam Fastball|6|2|2|0|3|95
Tyler Bashlor|R|Matt Wieters|L|Pop Out|B|Four-Seam Fastball|7|2|2|0|12|96
Tyler Bashlor|R|Matt Wieters|L|Pop Out|X|Four-Seam Fastball|8|3|2|0|5|94
Tyler Bashlor|R|Brian Goodwin|L|Single|B|Four-Seam Fastball|9|0|0|1|11|94
Tyler Bashlor|R|Brian Goodwin|L|Single|S|Changeup|10|1|0|1|8|87
Tyler Bashlor|R|Brian Goodwin|L|Single|F|Four-Seam Fastball|11|1|1|1|2|96
Tyler Bashlor|R|Brian Goodwin|L|Single|D|Slider|12|1|2|1|1|81
Tyler Bashlor|R|Wilmer Difo|L|Walk|B|Four-Seam Fastball|13|0|0|1|9|94
Tyler Bashlor|R|Wilmer Difo|L|Walk|S|Four-Seam Fastball|14|1|0|1|6|97
Tyler Bashlor|R|Wilmer Difo|L|Walk|B|Four-Seam Fastball|15|1|1|1|14|97
Tyler Bashlor|R|Wilmer Difo|L|Walk|*B|Four-Seam Fastball|16|2|1|1|14|94
Tyler Bashlor|R|Wilmer Difo|L|Walk|*B|Four-Seam Fastball|17|3|1|1|14|95
Tyler Bashlor|R|Adam Eaton|L|Flyout|B|Changeup|18|0|0|1|14|88
Tyler Bashlor|R|Adam Eaton|L|Flyout|B|Four-Seam Fastball|19|1|0|1|11|94
Tyler Bashlor|R|Adam Eaton|L|Flyout|B|Four-Seam Fastball|20|2|0|1|11|96
Tyler Bashlor|R|Adam Eaton|L|Flyout|C|Four-Seam Fastball|21|3|0|1|2|93
Tyler Bashlor|R|Adam Eaton|L|Flyout|X|Four-Seam Fastball|22|3|1|1|1|95
Tyler Bashlor|R|Trea Turner|R|Flyout|B|Slider|23|0|0|2|1|81
Tyler Bashlor|R|Trea Turner|R|Flyout|F|Four-Seam Fastball|24|1|0|2|3|95
Tyler Bashlor|R|Trea Turner|R|Flyout|F|Four-Seam Fastball|25|1|1|2|3|95
Tyler Bashlor|R|Trea Turner|R|Flyout|*B|Slider|26|1|2|2|14|84
Tyler Bashlor|R|Trea Turner|R|Flyout|X|Four-Seam Fastball|27|2|2|2|11|94
Tyler Bashlor|R|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|96
Tyler Bashlor|R|Sean Rodriguez|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|5|97
Tyler Bashlor|R|Sean Rodriguez|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|11|98
Tyler Bashlor|R|Sean Rodriguez|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|2|99
Tyler Bashlor|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|4|0|0|1|12|97
Tyler Bashlor|R|Jordy Mercer|R|Walk|C|Slider|5|1|0|1|6|83
Tyler Bashlor|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|6|1|1|1|12|97
Tyler Bashlor|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|7|2|1|1|12|95
Tyler Bashlor|R|Jordy Mercer|R|Walk|F|Four-Seam Fastball|8|3|1|1|12|96
Tyler Bashlor|R|Jordy Mercer|R|Walk|B|Four-Seam Fastball|9|3|2|1|11|95
Tyler Bashlor|R|Colin Moran|L|Single|D|Four-Seam Fastball|10|0|0|1|12|94
Tyler Bashlor|R|Jordan Luplow|R|Walk|C|Slider|11|0|0|1|12|83
Tyler Bashlor|R|Jordan Luplow|R|Walk|B|Four-Seam Fastball|12|0|1|1|14|97
Tyler Bashlor|R|Jordan Luplow|R|Walk|B|Slider|13|1|1|1|14|82
Tyler Bashlor|R|Jordan Luplow|R|Walk|B|Four-Seam Fastball|14|2|1|1|12|96
Tyler Bashlor|R|Jordan Luplow|R|Walk|B|Four-Seam Fastball|15|3|1|1|14|96
Tyler Bashlor|R|Josh Harrison|R|Grounded Into DP|X|Slider|16|0|0|1|6|82
Tyler Bashlor|R|Gregory Polanco|L|Flyout|X|Four-Seam Fastball|17|0|0|0|8|95
Tyler Bashlor|R|Elias Diaz|R|Groundout|C|Four-Seam Fastball|18|0|0|1|2|96
Tyler Bashlor|R|Elias Diaz|R|Groundout|F|Four-Seam Fastball|19|0|1|1|9|96
Tyler Bashlor|R|Elias Diaz|R|Groundout|X|Slider|20|0|2|1|8|82
Tyler Bashlor|R|David Freese|R|Walk|B|Four-Seam Fastball|21|0|0|2|12|96
Tyler Bashlor|R|David Freese|R|Walk|F|Four-Seam Fastball|22|1|0|2|6|94
Tyler Bashlor|R|David Freese|R|Walk|C|Slider|23|1|1|2|5|82
Tyler Bashlor|R|David Freese|R|Walk|F|Four-Seam Fastball|24|1|2|2|11|96
Tyler Bashlor|R|David Freese|R|Walk|B|Slider|25|1|2|2|14|83
Tyler Bashlor|R|David Freese|R|Walk|B|Slider|26|2|2|2|14|85
Tyler Bashlor|R|David Freese|R|Walk|B|Four-Seam Fastball|27|3|2|2|11|95
Tyler Bashlor|R|Francisco Cervelli|R|Pop Out|X|Four-Seam Fastball|28|0|0|2|9|94
Tyler Bashlor|R|Daniel Murphy|L|Flyout|C|Four-Seam Fastball|0|0|0|2|4|96
Tyler Bashlor|R|Daniel Murphy|L|Flyout|B|Four-Seam Fastball|1|0|1|2|12|97
Tyler Bashlor|R|Daniel Murphy|L|Flyout|F|Slider|2|1|1|2|14|84
Tyler Bashlor|R|Daniel Murphy|L|Flyout|F|Slider|3|1|2|2|13|83
Tyler Bashlor|R|Daniel Murphy|L|Flyout|B|Four-Seam Fastball|4|1|2|2|11|98
Tyler Bashlor|R|Daniel Murphy|L|Flyout|X|Slider|5|2|2|2|8|84
Tyler Bashlor|R|Michael A. Taylor|R|Walk|B|Slider|6|0|0|0|14|84
Tyler Bashlor|R|Michael A. Taylor|R|Walk|S|Four-Seam Fastball|7|1|0|0|12|95
Tyler Bashlor|R|Michael A. Taylor|R|Walk|C|Four-Seam Fastball|8|1|1|0|14|97
Tyler Bashlor|R|Michael A. Taylor|R|Walk|B|Slider|9|1|2|0|14|84
Tyler Bashlor|R|Michael A. Taylor|R|Walk|F|Four-Seam Fastball|10|2|2|0|12|97
Tyler Bashlor|R|Michael A. Taylor|R|Walk|F|Four-Seam Fastball|11|2|2|0|12|97
Tyler Bashlor|R|Michael A. Taylor|R|Walk|B|Slider|12|2|2|0|14|84
Tyler Bashlor|R|Michael A. Taylor|R|Walk|B|Four-Seam Fastball|13|3|2|0|14|97
Tyler Bashlor|R|Matt Wieters|L|Lineout|F|Four-Seam Fastball|14|0|0|0|9|97
Tyler Bashlor|R|Matt Wieters|L|Lineout|B|Four-Seam Fastball|15|0|1|0|12|98
Tyler Bashlor|R|Matt Wieters|L|Lineout|X|Four-Seam Fastball|16|1|1|0|1|97
Tyler Bashlor|R|Tanner Roark|R|Single|B|Four-Seam Fastball|17|0|0|1|14|97
Tyler Bashlor|R|Tanner Roark|R|Single|D|Four-Seam Fastball|18|1|0|1|12|96
Tyler Bashlor|R|Trea Turner|R|Walk|B|Slider|19|0|0|1|14|83
Tyler Bashlor|R|Trea Turner|R|Walk|B|Four-Seam Fastball|20|1|0|1|14|98
Tyler Bashlor|R|Trea Turner|R|Walk|B|Four-Seam Fastball|21|2|0|1|14|96
Tyler Bashlor|R|Trea Turner|R|Walk|B|Four-Seam Fastball|22|3|0|1|13|96
Tyler Bashlor|R|Anthony Rendon|R|Double|F|Four-Seam Fastball|23|0|0|1|7|97
Tyler Bashlor|R|Anthony Rendon|R|Double|C|Slider|24|0|1|1|6|83
Tyler Bashlor|R|Anthony Rendon|R|Double|B|Four-Seam Fastball|25|0|2|1|12|97
Tyler Bashlor|R|Anthony Rendon|R|Double|E|Slider|26|1|2|1|6|83
Tyler Bashlor|R|Freddie Freeman|L|Strikeout|B|Four-Seam Fastball|0|0|0|2|11|94
Tyler Bashlor|R|Freddie Freeman|L|Strikeout|S|Slider|1|1|0|2|14|82
Tyler Bashlor|R|Freddie Freeman|L|Strikeout|F|Four-Seam Fastball|2|1|1|2|2|97
Tyler Bashlor|R|Freddie Freeman|L|Strikeout|B|Slider|3|1|2|2|14|84
Tyler Bashlor|R|Freddie Freeman|L|Strikeout|F|Changeup|4|2|2|2|7|89
Tyler Bashlor|R|Freddie Freeman|L|Strikeout|S|Four-Seam Fastball|5|2|2|2|11|97
Tyler Bashlor|R|Nick Markakis|L|Home Run|B|Four-Seam Fastball|6|0|0|0|11|96
Tyler Bashlor|R|Nick Markakis|L|Home Run|B|Changeup|7|1|0|0|14|90
Tyler Bashlor|R|Nick Markakis|L|Home Run|E|Four-Seam Fastball|8|2|0|0|6|96
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|S|Four-Seam Fastball|9|0|0|0|12|96
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|B|Slider|10|0|1|0|11|82
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|S|Four-Seam Fastball|11|1|1|0|2|96
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|12|1|2|0|12|96
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|13|1|2|0|11|97
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|14|1|2|0|12|97
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|B|Four-Seam Fastball|15|2|2|0|14|95
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|16|3|2|0|11|96
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|17|3|2|0|11|95
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|18|3|2|0|6|96
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|19|3|2|0|4|98
Tyler Bashlor|R|Kurt Suzuki|R|Flyout|X|Slider|20|3|2|0|9|84
Tyler Bashlor|R|Johan Camargo|L|Flyout|B|Slider|21|0|0|1|14|84
Tyler Bashlor|R|Johan Camargo|L|Flyout|B|Slider|22|1|0|1|14|84
Tyler Bashlor|R|Johan Camargo|L|Flyout|B|Four-Seam Fastball|23|2|0|1|11|95
Tyler Bashlor|R|Johan Camargo|L|Flyout|C|Four-Seam Fastball|24|3|0|1|8|96
Tyler Bashlor|R|Johan Camargo|L|Flyout|X|Four-Seam Fastball|25|3|1|1|8|95
Tyler Bashlor|R|Mason Williams|L|Bunt Groundout|C|Four-Seam Fastball|0|0|0|0|8|93
Tyler Bashlor|R|Mason Williams|L|Bunt Groundout|X|Four-Seam Fastball|1|0|1|0|2|94
Tyler Bashlor|R|Sal Romano|L|Groundout|B|Four-Seam Fastball|2|0|0|1|11|94
Tyler Bashlor|R|Sal Romano|L|Groundout|B|Four-Seam Fastball|3|1|0|1|14|92
Tyler Bashlor|R|Sal Romano|L|Groundout|B|Four-Seam Fastball|4|2|0|1|14|93
Tyler Bashlor|R|Sal Romano|L|Groundout|C|Four-Seam Fastball|5|3|0|1|9|95
Tyler Bashlor|R|Sal Romano|L|Groundout|C|Four-Seam Fastball|6|3|1|1|6|95
Tyler Bashlor|R|Sal Romano|L|Groundout|X|Four-Seam Fastball|7|3|2|1|11|96
Tyler Bashlor|R|Billy Hamilton|L|Single|S|Four-Seam Fastball|8|0|0|2|5|97
Tyler Bashlor|R|Billy Hamilton|L|Single|B|Four-Seam Fastball|9|0|1|2|11|97
Tyler Bashlor|R|Billy Hamilton|L|Single|F|Four-Seam Fastball|10|1|1|2|5|95
Tyler Bashlor|R|Billy Hamilton|L|Single|B|Slider|11|1|2|2|14|83
Tyler Bashlor|R|Billy Hamilton|L|Single|D|Four-Seam Fastball|12|2|2|2|4|95
Tyler Bashlor|R|Jose Peraza|R|Pop Out|B|Four-Seam Fastball|13|0|0|2|11|94
Tyler Bashlor|R|Jose Peraza|R|Pop Out|F|Four-Seam Fastball|14|1|0|2|11|95
Tyler Bashlor|R|Jose Peraza|R|Pop Out|B|Slider|15|1|1|2|14|82
Tyler Bashlor|R|Jose Peraza|R|Pop Out|X|Four-Seam Fastball|16|2|1|2|11|95
Tyler Bashlor|R|Brandon Dixon|R|Groundout|C|Four-Seam Fastball|17|0|0|0|9|93
Tyler Bashlor|R|Brandon Dixon|R|Groundout|S|Four-Seam Fastball|18|0|1|0|11|94
Tyler Bashlor|R|Brandon Dixon|R|Groundout|F|Four-Seam Fastball|19|0|2|0|11|96
Tyler Bashlor|R|Brandon Dixon|R|Groundout|X|Slider|20|0|2|0|8|82
Tyler Bashlor|R|Scooter Gennett|L|Single|D|Slider|21|0|0|1|5|83
Tyler Bashlor|R|Eugenio Suarez|R|Flyout|S|Four-Seam Fastball|22|0|0|1|6|94
Tyler Bashlor|R|Eugenio Suarez|R|Flyout|T|Four-Seam Fastball|23|0|1|1|6|94
Tyler Bashlor|R|Eugenio Suarez|R|Flyout|X|Four-Seam Fastball|24|0|2|1|8|95
Tyler Bashlor|R|Phillip Ervin|R|Walk|B|Slider|25|0|0|2|13|83
Tyler Bashlor|R|Phillip Ervin|R|Walk|F|Four-Seam Fastball|26|1|0|2|4|93
Tyler Bashlor|R|Phillip Ervin|R|Walk|C|Slider|27|1|1|2|4|82
Tyler Bashlor|R|Phillip Ervin|R|Walk|F|Slider|28|1|2|2|13|81
Tyler Bashlor|R|Phillip Ervin|R|Walk|F|Four-Seam Fastball|29|1|2|2|5|96
Tyler Bashlor|R|Phillip Ervin|R|Walk|B|Slider|30|1|2|2|13|82
Tyler Bashlor|R|Phillip Ervin|R|Walk|F|Changeup|31|2|2|2|14|88
Tyler Bashlor|R|Phillip Ervin|R|Walk|B|Four-Seam Fastball|32|2|2|2|11|96
Tyler Bashlor|R|Phillip Ervin|R|Walk|B|Changeup|33|3|2|2|14|89
Tyler Bashlor|R|Tucker Barnhart|L|Flyout|X|Four-Seam Fastball|34|0|0|2|2|94
Tyler Bashlor|R|Rafael Ortega|L|Flyout|B|Four-Seam Fastball|0|0|0|0|11|96
Tyler Bashlor|R|Rafael Ortega|L|Flyout|T|Four-Seam Fastball|1|1|0|0|11|96
Tyler Bashlor|R|Rafael Ortega|L|Flyout|B|Four-Seam Fastball|2|1|1|0|11|97
Tyler Bashlor|R|Rafael Ortega|L|Flyout|F|Four-Seam Fastball|3|2|1|0|2|95
Tyler Bashlor|R|Rafael Ortega|L|Flyout|B|Four-Seam Fastball|4|2|2|0|11|97
Tyler Bashlor|R|Rafael Ortega|L|Flyout|X|Four-Seam Fastball|5|3|2|0|1|97
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|C|Four-Seam Fastball|6|0|0|1|3|97
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|B|Slider|7|0|1|1|14|85
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|B|Slider|8|1|1|1|14|84
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|B|Four-Seam Fastball|9|2|1|1|14|97
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|S|Four-Seam Fastball|10|3|1|1|1|98
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|F|Four-Seam Fastball|11|3|2|1|5|98
Tyler Bashlor|R|J.T. Realmuto|R|Flyout|X|Four-Seam Fastball|12|3|2|1|4|97
Tyler Bashlor|R|Starlin Castro|R|Groundout|X|Four-Seam Fastball|13|0|0|2|5|97
Tyler Bashlor|R|Brian Anderson|R|Lineout|F|Four-Seam Fastball|14|0|0|0|11|94
Tyler Bashlor|R|Brian Anderson|R|Lineout|B|Slider|15|0|1|0|14|84
Tyler Bashlor|R|Brian Anderson|R|Lineout|B|Slider|16|1|1|0|14|84
Tyler Bashlor|R|Brian Anderson|R|Lineout|F|Four-Seam Fastball|17|2|1|0|5|95
Tyler Bashlor|R|Brian Anderson|R|Lineout|X|Four-Seam Fastball|18|2|2|0|7|96
Tyler Bashlor|R|Derek Dietrich|L|Strikeout|S|Slider|19|0|0|1|14|84
Tyler Bashlor|R|Derek Dietrich|L|Strikeout|S|Slider|20|0|1|1|14|84
Tyler Bashlor|R|Derek Dietrich|L|Strikeout|F|Four-Seam Fastball|21|0|2|1|11|96
Tyler Bashlor|R|Derek Dietrich|L|Strikeout|W|Slider|22|0|2|1|14|84
Tyler Bashlor|R|Martin Prado|R|Flyout|X|Four-Seam Fastball|23|0|0|2|12|96
Tyler Bashlor|R|Jonathan Villar|L|Groundout|S|Four-Seam Fastball|0|0|0|2|4|96
Tyler Bashlor|R|Jonathan Villar|L|Groundout|S|Four-Seam Fastball|1|0|1|2|5|97
Tyler Bashlor|R|Jonathan Villar|L|Groundout|X|Four-Seam Fastball|2|0|2|2|9|97
Tyler Bashlor|R|Evan Longoria|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|11|94
Tyler Bashlor|R|Gorkys Hernandez|R|Pop Out|C|Four-Seam Fastball|1|0|0|1|6|96
Tyler Bashlor|R|Gorkys Hernandez|R|Pop Out|B|Slider|2|0|1|1|14|84
Tyler Bashlor|R|Gorkys Hernandez|R|Pop Out|X|Slider|3|1|1|1|3|83
Tyler Bashlor|R|Alen Hanson|L|Groundout|X|Four-Seam Fastball|4|0|0|2|7|96
Tyler Bashlor|R|Chase d'Arnaud|R|Single|C|Four-Seam Fastball|5|0|0|0|2|95
Tyler Bashlor|R|Chase d'Arnaud|R|Single|F|Slider|6|0|1|0|14|83
Tyler Bashlor|R|Chase d'Arnaud|R|Single|D|Slider|7|0|2|0|5|82
Tyler Bashlor|R|Andrew McCutchen|R|Walk|C|Four-Seam Fastball|8|0|0|0|4|95
Tyler Bashlor|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|9|0|1|0|11|95
Tyler Bashlor|R|Andrew McCutchen|R|Walk|F|Slider|10|1|1|0|8|83
Tyler Bashlor|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|11|1|2|0|14|96
Tyler Bashlor|R|Andrew McCutchen|R|Walk|B|Changeup|12|2|2|0|14|90
Tyler Bashlor|R|Andrew McCutchen|R|Walk|B|Four-Seam Fastball|13|3|2|0|11|95
Tyler Bashlor|R|Joe Panik|L|Pop Out|X|Four-Seam Fastball|14|0|0|0|2|94
Tyler Bashlor|R|Buster Posey|R|Fielders Choice Out|B|Slider|15|0|0|1|14|83
Tyler Bashlor|R|Buster Posey|R|Fielders Choice Out|C|Slider|16|1|0|1|5|82
Tyler Bashlor|R|Buster Posey|R|Fielders Choice Out|X|Four-Seam Fastball|17|1|1|1|5|94
Tyler Bashlor|R|Brandon Crawford|L|Field Error|B|Four-Seam Fastball|18|0|0|2|14|96
Tyler Bashlor|R|Brandon Crawford|L|Field Error|E|Four-Seam Fastball|19|1|0|2|14|95
Tyler Bashlor|R|Brandon Belt|L|Pop Out|B|Four-Seam Fastball|20|0|0|2|14|96
Tyler Bashlor|R|Brandon Belt|L|Pop Out|X|Four-Seam Fastball|21|1|0|2|14|95
Tyler Bashlor|R|Madison Bumgarner|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|6|95
Tyler Bashlor|R|Madison Bumgarner|R|Strikeout|S|Slider|1|0|1|0|4|82
Tyler Bashlor|R|Madison Bumgarner|R|Strikeout|B|Slider|2|0|2|0|14|84
Tyler Bashlor|R|Madison Bumgarner|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|96
Tyler Bashlor|R|Madison Bumgarner|R|Strikeout|B|Four-Seam Fastball|4|2|2|0|11|94
Tyler Bashlor|R|Madison Bumgarner|R|Strikeout|S|Four-Seam Fastball|5|3|2|0|11|95
Tyler Bashlor|R|Steven Duggar|L|Strikeout|F|Four-Seam Fastball|6|0|0|1|3|94
Tyler Bashlor|R|Steven Duggar|L|Strikeout|S|Four-Seam Fastball|7|0|1|1|12|96
Tyler Bashlor|R|Steven Duggar|L|Strikeout|B|Slider|8|0|2|1|14|84
Tyler Bashlor|R|Steven Duggar|L|Strikeout|F|Four-Seam Fastball|9|1|2|1|11|96
Tyler Bashlor|R|Steven Duggar|L|Strikeout|F|Four-Seam Fastball|10|1|2|1|12|96
Tyler Bashlor|R|Steven Duggar|L|Strikeout|S|Slider|11|1|2|1|14|84
Tyler Bashlor|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|12|0|0|2|12|96
Tyler Bashlor|R|Andrew McCutchen|R|Groundout|B|Four-Seam Fastball|13|1|0|2|12|95
Tyler Bashlor|R|Andrew McCutchen|R|Groundout|X|Slider|14|2|0|2|11|82
Tyler Bashlor|R|Joe Panik|L|Groundout|C|Four-Seam Fastball|15|0|0|0|12|93
Tyler Bashlor|R|Joe Panik|L|Groundout|X|Changeup|16|0|1|0|5|88
Tyler Bashlor|R|Evan Longoria|R|Home Run|C|Four-Seam Fastball|17|0|0|1|8|95
Tyler Bashlor|R|Evan Longoria|R|Home Run|B|Slider|18|0|1|1|14|85
Tyler Bashlor|R|Evan Longoria|R|Home Run|E|Four-Seam Fastball|19|1|1|1|4|96
Tyler Bashlor|R|Brandon Belt|L|Strikeout|C|Four-Seam Fastball|20|0|0|1|1|95
Tyler Bashlor|R|Brandon Belt|L|Strikeout|F|Changeup|21|0|1|1|6|90
Tyler Bashlor|R|Brandon Belt|L|Strikeout|S|Slider|22|0|2|1|14|84
Tyler Bashlor|R|Austin Slater|R|Lineout|S|Slider|23|0|0|2|14|85
Tyler Bashlor|R|Austin Slater|R|Lineout|T|Slider|24|0|1|2|14|84
Tyler Bashlor|R|Austin Slater|R|Lineout|B|Four-Seam Fastball|25|0|2|2|12|96
Tyler Bashlor|R|Austin Slater|R|Lineout|X|Slider|26|1|2|2|9|84
Tyler Bashlor|R|Wilmer Difo|L|Home Run|F|Four-Seam Fastball|0|0|0|1|2|96
Tyler Bashlor|R|Wilmer Difo|L|Home Run|B|Four-Seam Fastball|1|0|1|1|12|96
Tyler Bashlor|R|Wilmer Difo|L|Home Run|B|Four-Seam Fastball|2|1|1|1|11|94
Tyler Bashlor|R|Wilmer Difo|L|Home Run|B|Four-Seam Fastball|3|2|1|1|11|96
Tyler Bashlor|R|Wilmer Difo|L|Home Run|E|Four-Seam Fastball|4|3|1|1|8|95
Tyler Bashlor|R|Spencer Kieboom|R|Strikeout|C|Four-Seam Fastball|5|0|0|1|6|97
Tyler Bashlor|R|Spencer Kieboom|R|Strikeout|B|Slider|6|0|1|1|11|82
Tyler Bashlor|R|Spencer Kieboom|R|Strikeout|C|Slider|7|1|1|1|6|83
Tyler Bashlor|R|Spencer Kieboom|R|Strikeout|F|Four-Seam Fastball|8|1|2|1|12|97
Tyler Bashlor|R|Spencer Kieboom|R|Strikeout|C|Four-Seam Fastball|9|1|2|1|14|98
Tyler Bashlor|R|Mark Reynolds|R|Hit By Pitch|B|Slider|10|0|0|2|11|82
Tyler Bashlor|R|Mark Reynolds|R|Hit By Pitch|B|Four-Seam Fastball|11|1|0|2|13|97
Tyler Bashlor|R|Mark Reynolds|R|Hit By Pitch|C|Four-Seam Fastball|12|2|0|2|14|95
Tyler Bashlor|R|Mark Reynolds|R|Hit By Pitch|B|Four-Seam Fastball|13|2|1|2|14|97
Tyler Bashlor|R|Mark Reynolds|R|Hit By Pitch|H|Four-Seam Fastball|14|3|1|2|11|95
Tyler Bashlor|R|Adam Eaton|L|Home Run|C|Slider|15|0|0|2|4|84
Tyler Bashlor|R|Adam Eaton|L|Home Run|B|Four-Seam Fastball|16|0|1|2|12|96
Tyler Bashlor|R|Adam Eaton|L|Home Run|B|Changeup|17|1|1|2|13|89
Tyler Bashlor|R|Adam Eaton|L|Home Run|B|Four-Seam Fastball|18|2|1|2|14|95
Tyler Bashlor|R|Adam Eaton|L|Home Run|E|Four-Seam Fastball|19|3|1|2|8|95
Tyler Bashlor|R|Trea Turner|R|Strikeout|B|Four-Seam Fastball|20|0|0|2|12|96
Tyler Bashlor|R|Trea Turner|R|Strikeout|F|Four-Seam Fastball|21|1|0|2|12|94
Tyler Bashlor|R|Trea Turner|R|Strikeout|F|Slider|22|1|1|2|7|83
Tyler Bashlor|R|Trea Turner|R|Strikeout|S|Four-Seam Fastball|23|1|2|2|12|96
Tyler Bashlor|R|Victor Caratini|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|95
Tyler Bashlor|R|Victor Caratini|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|12|96
Tyler Bashlor|R|Victor Caratini|L|Strikeout|F|Changeup|2|1|1|0|5|88
Tyler Bashlor|R|Victor Caratini|L|Strikeout|C|Slider|3|1|2|0|14|84
Tyler Bashlor|R|Ian Happ|L|Groundout|S|Four-Seam Fastball|4|0|0|1|5|97
Tyler Bashlor|R|Ian Happ|L|Groundout|F|Four-Seam Fastball|5|0|1|1|12|97
Tyler Bashlor|R|Ian Happ|L|Groundout|B|Slider|6|0|2|1|14|82
Tyler Bashlor|R|Ian Happ|L|Groundout|F|Four-Seam Fastball|7|1|2|1|1|97
Tyler Bashlor|R|Ian Happ|L|Groundout|X|Slider|8|1|2|1|9|84
Tyler Bashlor|R|Kyle Schwarber|L|Strikeout|C|Four-Seam Fastball|9|0|0|2|7|96
Tyler Bashlor|R|Kyle Schwarber|L|Strikeout|B|Four-Seam Fastball|10|0|1|2|12|97
Tyler Bashlor|R|Kyle Schwarber|L|Strikeout|S|Slider|11|1|1|2|14|84
Tyler Bashlor|R|Kyle Schwarber|L|Strikeout|F|Four-Seam Fastball|12|1|2|2|4|97
Tyler Bashlor|R|Kyle Schwarber|L|Strikeout|B|Changeup|13|1|2|2|13|90
Tyler Bashlor|R|Kyle Schwarber|L|Strikeout|C|Slider|14|2|2|2|1|83
Tyler Bashlor|R|Brian Dozier|R|Forceout|B|Four-Seam Fastball|0|0|0|1|9|94
Tyler Bashlor|R|Brian Dozier|R|Forceout|B|Four-Seam Fastball|1|1|0|1|14|95
Tyler Bashlor|R|Brian Dozier|R|Forceout|E|Four-Seam Fastball|2|2|0|1|13|95
Tyler Bashlor|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|3|0|0|2|1|96
Tyler Bashlor|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|4|1|0|2|11|95
Tyler Bashlor|R|Justin Turner|R|Strikeout|B|Four-Seam Fastball|5|1|1|2|11|96
Tyler Bashlor|R|Justin Turner|R|Strikeout|F|Four-Seam Fastball|6|2|1|2|4|94
Tyler Bashlor|R|Justin Turner|R|Strikeout|S|Four-Seam Fastball|7|2|2|2|3|96
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|0|0|0|0|1|96
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|1|0|1|0|8|96
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|12|98
Tyler Bashlor|R|Aaron Nola|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|4|97
Tyler Bashlor|R|Aaron Nola|R|Strikeout|F|Four-Seam Fastball|4|0|1|1|4|98
Tyler Bashlor|R|Aaron Nola|R|Strikeout|F|Four-Seam Fastball|5|0|2|1|2|97
Tyler Bashlor|R|Aaron Nola|R|Strikeout|B|Slider|6|0|2|1|14|85
Tyler Bashlor|R|Aaron Nola|R|Strikeout|B|Slider|7|1|2|1|14|83
Tyler Bashlor|R|Aaron Nola|R|Strikeout|C|Four-Seam Fastball|8|2|2|1|7|97
Tyler Bashlor|R|Carlos Santana|L|Pop Out|S|Four-Seam Fastball|9|0|0|2|11|97
Tyler Bashlor|R|Carlos Santana|L|Pop Out|S|Four-Seam Fastball|10|0|1|2|11|97
Tyler Bashlor|R|Carlos Santana|L|Pop Out|F|Four-Seam Fastball|11|0|2|2|2|98
Tyler Bashlor|R|Carlos Santana|L|Pop Out|F|Slider|12|0|2|2|2|84
Tyler Bashlor|R|Carlos Santana|L|Pop Out|X|Four-Seam Fastball|13|0|2|2|3|98
Tyler Bashlor|R|Rhys Hoskins|R|Home Run|F|Four-Seam Fastball|14|0|0|0|11|95
Tyler Bashlor|R|Rhys Hoskins|R|Home Run|C|Four-Seam Fastball|15|0|1|0|1|95
Tyler Bashlor|R|Rhys Hoskins|R|Home Run|B|Four-Seam Fastball|16|0|2|0|11|96
Tyler Bashlor|R|Rhys Hoskins|R|Home Run|F|Slider|17|1|2|0|6|84
Tyler Bashlor|R|Rhys Hoskins|R|Home Run|E|Four-Seam Fastball|18|1|2|0|4|97
Tyler Bashlor|R|Brandon Phillips|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|94
Tyler Bashlor|R|Brandon Phillips|R|Strikeout|S|Slider|1|1|0|2|9|81
Tyler Bashlor|R|Brandon Phillips|R|Strikeout|S|Slider|2|1|1|2|8|81
Tyler Bashlor|R|Brandon Phillips|R|Strikeout|S|Four-Seam Fastball|3|1|2|2|14|95
Tyler Bashlor|R|Tzu-Wei Lin|L|Flyout|C|Four-Seam Fastball|4|0|0|0|12|95
Tyler Bashlor|R|Tzu-Wei Lin|L|Flyout|F|Slider|5|0|1|0|2|81
Tyler Bashlor|R|Tzu-Wei Lin|L|Flyout|F|Changeup|6|0|2|0|13|88
Tyler Bashlor|R|Tzu-Wei Lin|L|Flyout|F|Four-Seam Fastball|7|0|2|0|11|95
Tyler Bashlor|R|Tzu-Wei Lin|L|Flyout|X|Slider|8|0|2|0|4|81
Tyler Bashlor|R|Rafael Devers|L|Groundout|C|Four-Seam Fastball|9|0|0|1|7|97
Tyler Bashlor|R|Rafael Devers|L|Groundout|X|Changeup|10|0|1|1|1|87
Tyler Bashlor|R|Carlos Santana|L|Single|B|Four-Seam Fastball|0|0|0|0|14|97
Tyler Bashlor|R|Carlos Santana|L|Single|C|Slider|1|1|0|0|3|82
Tyler Bashlor|R|Carlos Santana|L|Single|F|Slider|2|1|1|0|9|83
Tyler Bashlor|R|Carlos Santana|L|Single|B|Slider|3|1|2|0|14|84
Tyler Bashlor|R|Carlos Santana|L|Single|D|Four-Seam Fastball|4|2|2|0|11|97
Tyler Bashlor|R|Aaron Altherr|R|Flyout|F|Four-Seam Fastball|5|0|0|0|1|97
Tyler Bashlor|R|Aaron Altherr|R|Flyout|*B|Four-Seam Fastball|6|0|1|0|13|97
Tyler Bashlor|R|Aaron Altherr|R|Flyout|*B|Slider|7|1|1|0|14|84
Tyler Bashlor|R|Aaron Altherr|R|Flyout|X|Four-Seam Fastball|8|2|1|0|4|96
Tyler Bashlor|R|Pedro Florimon|L|Strikeout|C|Four-Seam Fastball|9|0|0|1|3|96
Tyler Bashlor|R|Pedro Florimon|L|Strikeout|B|Four-Seam Fastball|10|0|1|1|12|97
Tyler Bashlor|R|Pedro Florimon|L|Strikeout|F|Slider|11|1|1|1|2|82
Tyler Bashlor|R|Pedro Florimon|L|Strikeout|S|Four-Seam Fastball|12|1|2|1|14|98
Tyler Bashlor|R|Nick Williams|L|Strikeout|C|Slider|13|0|0|2|6|83
Tyler Bashlor|R|Nick Williams|L|Strikeout|F|Four-Seam Fastball|14|0|1|2|4|97
Tyler Bashlor|R|Nick Williams|L|Strikeout|W|Slider|15|0|2|2|13|83
Tyler Bashlor|R|Wilmer Difo|L|Groundout|C|Slider|0|0|0|0|6|82
Tyler Bashlor|R|Wilmer Difo|L|Groundout|C|Slider|1|0|1|0|4|82
Tyler Bashlor|R|Wilmer Difo|L|Groundout|B|Slider|2|0|2|0|14|83
Tyler Bashlor|R|Wilmer Difo|L|Groundout|F|Four-Seam Fastball|3|1|2|0|12|98
Tyler Bashlor|R|Wilmer Difo|L|Groundout|F|Four-Seam Fastball|4|1|2|0|14|98
Tyler Bashlor|R|Wilmer Difo|L|Groundout|F|Four-Seam Fastball|5|1|2|0|14|98
Tyler Bashlor|R|Wilmer Difo|L|Groundout|X|Slider|6|1|2|0|5|83
Tyler Bashlor|R|Adam Eaton|L|Strikeout|C|Slider|7|0|0|1|8|83
Tyler Bashlor|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|8|0|1|1|12|98
Tyler Bashlor|R|Adam Eaton|L|Strikeout|F|Four-Seam Fastball|9|1|1|1|2|97
Tyler Bashlor|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|10|1|2|1|14|98
Tyler Bashlor|R|Adam Eaton|L|Strikeout|S|Four-Seam Fastball|11|2|2|1|6|98
Tyler Bashlor|R|Victor Robles|R|Strikeout|T|Four-Seam Fastball|12|0|0|2|11|97
Tyler Bashlor|R|Victor Robles|R|Strikeout|F|Four-Seam Fastball|13|0|1|2|3|97
Tyler Bashlor|R|Victor Robles|R|Strikeout|S|Four-Seam Fastball|14|0|2|2|11|98
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|S|Four-Seam Fastball|0|0|0|2|2|96
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|S|Four-Seam Fastball|1|0|1|2|12|97
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|B|Four-Seam Fastball|2|0|2|2|12|98
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|B|Slider|3|1|2|2|14|85
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|F|Four-Seam Fastball|4|2|2|2|11|97
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|B|Four-Seam Fastball|5|2|2|2|11|96
Tyler Bashlor|R|Andrew Stevenson|L|Strikeout|S|Four-Seam Fastball|6|3|2|2|2|96
Tyler Bashlor|R|Victor Robles|R|Pop Out|B|Four-Seam Fastball|7|0|0|0|11|96
Tyler Bashlor|R|Victor Robles|R|Pop Out|B|Slider|8|1|0|0|11|82
Tyler Bashlor|R|Victor Robles|R|Pop Out|X|Four-Seam Fastball|9|2|0|0|4|95
Tyler Bashlor|R|Trea Turner|R|Walk|C|Four-Seam Fastball|10|0|0|1|9|95
Tyler Bashlor|R|Trea Turner|R|Walk|B|Slider|11|0|1|1|14|84
Tyler Bashlor|R|Trea Turner|R|Walk|B|Slider|12|1|1|1|14|84
Tyler Bashlor|R|Trea Turner|R|Walk|B|Four-Seam Fastball|13|2|1|1|11|97
Tyler Bashlor|R|Trea Turner|R|Walk|F|Four-Seam Fastball|14|3|1|1|6|95
Tyler Bashlor|R|Trea Turner|R|Walk|F|Four-Seam Fastball|15|3|2|1|4|95
Tyler Bashlor|R|Trea Turner|R|Walk|B|Four-Seam Fastball|16|3|2|1|11|96
Tyler Bashlor|R|Bryce Harper|L|Double|F|Four-Seam Fastball|17|0|0|1|1|94
Tyler Bashlor|R|Bryce Harper|L|Double|B|Four-Seam Fastball|18|0|1|1|11|96
Tyler Bashlor|R|Bryce Harper|L|Double|B|Changeup|19|1|1|1|13|89
Tyler Bashlor|R|Bryce Harper|L|Double|F|Four-Seam Fastball|20|2|1|1|8|95
Tyler Bashlor|R|Bryce Harper|L|Double|F|Slider|21|2|2|1|6|83
Tyler Bashlor|R|Bryce Harper|L|Double|B|Slider|22|2|2|1|11|83
Tyler Bashlor|R|Bryce Harper|L|Double|F|Four-Seam Fastball|23|3|2|1|5|96
Tyler Bashlor|R|Bryce Harper|L|Double|E|Slider|24|3|2|1|6|83
Tyler Bashlor|R|Anthony Rendon|R|Hit By Pitch|C|Four-Seam Fastball|25|0|0|1|12|94
Tyler Bashlor|R|Anthony Rendon|R|Hit By Pitch|B|Four-Seam Fastball|26|0|1|1|12|95
Tyler Bashlor|R|Anthony Rendon|R|Hit By Pitch|H|Slider|27|1|1|1|11|82
Tyler Bashlor|R|Juan Soto|L|Flyout|B|Four-Seam Fastball|28|0|0|1|11|93
Tyler Bashlor|R|Juan Soto|L|Flyout|X|Changeup|29|1|0|1|5|90
Tyler Bashlor|R|Charlie Culberson|R|Single|C|Four-Seam Fastball|0|0|0|1|14|95
Tyler Bashlor|R|Charlie Culberson|R|Single|B|Slider|1|0|1|1|11|81
Tyler Bashlor|R|Charlie Culberson|R|Single|C|Slider|2|1|1|1|2|82
Tyler Bashlor|R|Charlie Culberson|R|Single|B|Four-Seam Fastball|3|1|2|1|14|98
Tyler Bashlor|R|Charlie Culberson|R|Single|B|Slider|4|2|2|1|14|84
Tyler Bashlor|R|Charlie Culberson|R|Single|F|Four-Seam Fastball|5|3|2|1|8|97
Tyler Bashlor|R|Charlie Culberson|R|Single|D|Four-Seam Fastball|6|3|2|1|8|96
Tyler Bashlor|R|Preston Tucker|L|Flyout|X|Four-Seam Fastball|7|0|0|1|9|96
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|B|Four-Seam Fastball|8|0|0|2|14|98
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|B|Four-Seam Fastball|9|1|0|2|14|96
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|C|Four-Seam Fastball|10|2|0|2|13|96
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|F|Four-Seam Fastball|11|2|1|2|14|95
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|F|Four-Seam Fastball|12|2|2|2|3|98
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|B|Slider|13|2|2|2|14|86
Tyler Bashlor|R|Ronald Acuna Jr.|R|Hit By Pitch|H|Four-Seam Fastball|14|3|2|2|11|97
Tyler Bashlor|R|Ender Inciarte|L|Flyout|B|Four-Seam Fastball|15|0|0|2|11|94
Tyler Bashlor|R|Ender Inciarte|L|Flyout|C|Four-Seam Fastball|16|1|0|2|13|95
Tyler Bashlor|R|Ender Inciarte|L|Flyout|B|Four-Seam Fastball|17|1|1|2|11|96
Tyler Bashlor|R|Ender Inciarte|L|Flyout|X|Four-Seam Fastball|18|2|1|2|5|96
Tyler Bashlor|R|Peter O'Brien|R|Flyout|C|Slider|0|0|0|0|12|83
Tyler Bashlor|R|Peter O'Brien|R|Flyout|B|Four-Seam Fastball|1|0|1|0|14|97
Tyler Bashlor|R|Peter O'Brien|R|Flyout|C|Four-Seam Fastball|2|1|1|0|9|98
Tyler Bashlor|R|Peter O'Brien|R|Flyout|F|Four-Seam Fastball|3|1|2|0|13|99
Tyler Bashlor|R|Peter O'Brien|R|Flyout|B|Four-Seam Fastball|4|1|2|0|12|98
Tyler Bashlor|R|Peter O'Brien|R|Flyout|B|Four-Seam Fastball|5|2|2|0|12|97
Tyler Bashlor|R|Peter O'Brien|R|Flyout|F|Four-Seam Fastball|6|3|2|0|11|96
Tyler Bashlor|R|Peter O'Brien|R|Flyout|X|Four-Seam Fastball|7|3|2|0|5|96
Tyler Bashlor|R|Lewis Brinson|R|Walk|B|Slider|8|0|0|1|14|85
Tyler Bashlor|R|Lewis Brinson|R|Walk|B|Slider|9|1|0|1|1|83
Tyler Bashlor|R|Lewis Brinson|R|Walk|S|Four-Seam Fastball|10|2|0|1|11|96
Tyler Bashlor|R|Lewis Brinson|R|Walk|F|Four-Seam Fastball|11|2|1|1|1|96
Tyler Bashlor|R|Lewis Brinson|R|Walk|F|Slider|12|2|2|1|11|83
Tyler Bashlor|R|Lewis Brinson|R|Walk|B|Slider|13|2|2|1|14|84
Tyler Bashlor|R|Lewis Brinson|R|Walk|F|Four-Seam Fastball|14|3|2|1|11|95
Tyler Bashlor|R|Lewis Brinson|R|Walk|F|Four-Seam Fastball|15|3|2|1|12|97
Tyler Bashlor|R|Lewis Brinson|R|Walk|B|Slider|16|3|2|1|14|85
Tyler Bashlor|R|Austin Dean|R|Lineout|C|Four-Seam Fastball|17|0|0|1|6|95
Tyler Bashlor|R|Austin Dean|R|Lineout|B|Four-Seam Fastball|18|0|1|1|11|95
Tyler Bashlor|R|Austin Dean|R|Lineout|B|Four-Seam Fastball|19|1|1|1|11|94
Tyler Bashlor|R|Austin Dean|R|Lineout|F|Four-Seam Fastball|20|2|1|1|6|94
Tyler Bashlor|R|Austin Dean|R|Lineout|F|Four-Seam Fastball|21|2|2|1|9|96
Tyler Bashlor|R|Austin Dean|R|Lineout|B|Four-Seam Fastball|22|2|2|1|11|95
Tyler Bashlor|R|Austin Dean|R|Lineout|X|Four-Seam Fastball|23|3|2|1|2|94
Tyler Bashlor|R|Isaac Galloway|R|Strikeout|B|Four-Seam Fastball|24|0|0|2|11|93
Tyler Bashlor|R|Isaac Galloway|R|Strikeout|F|Four-Seam Fastball|25|1|0|2|3|93
Tyler Bashlor|R|Isaac Galloway|R|Strikeout|C|Slider|26|1|1|2|4|82
Tyler Bashlor|R|Isaac Galloway|R|Strikeout|S|Four-Seam Fastball|27|1|2|2|6|94
Tyler Bashlor|R|Kevin Cron|R|Double|B|Four-Seam Fastball|0|0|0|0|12|96
Tyler Bashlor|R|Kevin Cron|R|Double|B|Four-Seam Fastball|1|1|0|0|14|94
Tyler Bashlor|R|Kevin Cron|R|Double|S|Four-Seam Fastball|2|2|0|0|14|95
Tyler Bashlor|R|Kevin Cron|R|Double|D|Four-Seam Fastball|3|2|1|0|8|96
Tyler Bashlor|R|Nick Ahmed|R|Sac Bunt|B|Slider|4|0|0|0|12|81
Tyler Bashlor|R|Nick Ahmed|R|Sac Bunt|X|Changeup|5|1|0|0|1|87
Tyler Bashlor|R|Alex Avila|L|Intent Walk|V|N/A|6|0|0|1|0|0
Tyler Bashlor|R|Alex Avila|L|Intent Walk|V|N/A|7|0|1|1|0|0
Tyler Bashlor|R|Alex Avila|L|Intent Walk|V|N/A|8|0|2|1|0|0
Tyler Bashlor|R|Alex Avila|L|Intent Walk|V|N/A|9|0|2|1|0|0
Tyler Bashlor|R|Tim Locastro|R|Single|B|Four-Seam Fastball|10|0|0|1|13|95
Tyler Bashlor|R|Tim Locastro|R|Single|C|Four-Seam Fastball|11|1|0|1|7|96
Tyler Bashlor|R|Tim Locastro|R|Single|B|Four-Seam Fastball|12|1|1|1|13|95
Tyler Bashlor|R|Tim Locastro|R|Single|C|Slider|13|2|1|1|2|82
Tyler Bashlor|R|Tim Locastro|R|Single|E|Slider|14|2|2|1|14|82
Tyler Bashlor|R|Kevin Cron|R|Walk|C|Slider|0|0|0|2|2|80
Tyler Bashlor|R|Kevin Cron|R|Walk|B|Four-Seam Fastball|1|0|1|2|12|95
Tyler Bashlor|R|Kevin Cron|R|Walk|S|Slider|2|1|1|2|9|80
Tyler Bashlor|R|Kevin Cron|R|Walk|B|Four-Seam Fastball|3|1|2|2|14|95
Tyler Bashlor|R|Kevin Cron|R|Walk|F|Four-Seam Fastball|4|2|2|2|5|95
Tyler Bashlor|R|Kevin Cron|R|Walk|B|Four-Seam Fastball|5|2|2|2|14|96
Tyler Bashlor|R|Kevin Cron|R|Walk|B|Slider|6|3|2|2|13|79
Tyler Bashlor|R|Ketel Marte|L|Single|B|Slider|7|0|0|2|11|79
Tyler Bashlor|R|Ketel Marte|L|Single|F|Four-Seam Fastball|8|1|0|2|14|93
Tyler Bashlor|R|Ketel Marte|L|Single|S|Changeup|9|1|1|2|14|86
Tyler Bashlor|R|Ketel Marte|L|Single|E|Four-Seam Fastball|10|1|2|2|5|95
Tyler Bashlor|R|Tim Locastro|R|Forceout|B|Four-Seam Fastball|11|0|0|2|11|93
Tyler Bashlor|R|Tim Locastro|R|Forceout|C|Slider|12|1|0|2|6|80
Tyler Bashlor|R|Tim Locastro|R|Forceout|F|Four-Seam Fastball|13|1|1|2|7|94
Tyler Bashlor|R|Tim Locastro|R|Forceout|X|Slider|14|1|2|2|9|82
Tyler Bashlor|R|Alex Verdugo|L|Groundout|C|N/A|0|0|0|0|0|0
Tyler Bashlor|R|Alex Verdugo|L|Groundout|B|N/A|1|0|1|0|0|0
Tyler Bashlor|R|Alex Verdugo|L|Groundout|C|N/A|2|1|1|0|0|0
Tyler Bashlor|R|Alex Verdugo|L|Groundout|B|N/A|3|1|2|0|0|0
Tyler Bashlor|R|Alex Verdugo|L|Groundout|X|N/A|4|2|2|0|0|0
Tyler Bashlor|R|Chris Taylor|R|Home Run|E|N/A|5|0|0|1|0|0
Tyler Bashlor|R|Russell Martin|R|Single|C|N/A|6|0|0|1|0|0
Tyler Bashlor|R|Russell Martin|R|Single|C|N/A|7|0|1|1|0|0
Tyler Bashlor|R|Russell Martin|R|Single|D|N/A|8|0|2|1|0|0
Tyler Bashlor|R|David Freese|R|Single|F|N/A|9|0|0|1|0|0
Tyler Bashlor|R|David Freese|R|Single|C|N/A|10|0|1|1|0|0
Tyler Bashlor|R|David Freese|R|Single|B|N/A|11|0|2|1|0|0
Tyler Bashlor|R|David Freese|R|Single|B|N/A|12|1|2|1|0|0
Tyler Bashlor|R|David Freese|R|Single|D|N/A|13|2|2|1|0|0
Tyler Bashlor|R|Yan Gomes|R|Flyout|C|Slider|0|0|0|0|6|81
Tyler Bashlor|R|Yan Gomes|R|Flyout|B|Four-Seam Fastball|1|0|1|0|14|95
Tyler Bashlor|R|Yan Gomes|R|Flyout|X|Four-Seam Fastball|2|1|1|0|2|94
Tyler Bashlor|R|Wilmer Difo|L|Groundout|B|Four-Seam Fastball|3|0|0|1|14|95
Tyler Bashlor|R|Wilmer Difo|L|Groundout|F|Four-Seam Fastball|4|1|0|1|11|94
Tyler Bashlor|R|Wilmer Difo|L|Groundout|X|Slider|5|1|1|1|5|81
Tyler Bashlor|R|Patrick Corbin|L|Strikeout|B|Four-Seam Fastball|6|0|0|2|13|94
Tyler Bashlor|R|Patrick Corbin|L|Strikeout|C|Slider|7|1|0|2|1|81
Tyler Bashlor|R|Patrick Corbin|L|Strikeout|C|Slider|8|1|1|2|11|81
Tyler Bashlor|R|Patrick Corbin|L|Strikeout|S|Four-Seam Fastball|9|1|2|2|11|95
Tyler Bashlor|R|Adam Eaton|L|Groundout|C|Slider|10|0|0|0|5|80
Tyler Bashlor|R|Adam Eaton|L|Groundout|F|Four-Seam Fastball|11|0|1|0|2|94
Tyler Bashlor|R|Adam Eaton|L|Groundout|X|Changeup|12|0|2|0|13|87
Tyler Bashlor|R|Victor Robles|R|Groundout|C|Slider|13|0|0|1|3|81
Tyler Bashlor|R|Victor Robles|R|Groundout|B|Changeup|14|0|1|1|14|87
Tyler Bashlor|R|Victor Robles|R|Groundout|B|Four-Seam Fastball|15|1|1|1|11|94
Tyler Bashlor|R|Victor Robles|R|Groundout|X|Changeup|16|2|1|1|5|87
Tyler Bashlor|R|Anthony Rendon|R|Flyout|X|Four-Seam Fastball|17|0|0|2|3|94
Tyler Bashlor|R|Victor Robles|R|Groundout|B|Slider|0|0|0|0|11|80
Tyler Bashlor|R|Victor Robles|R|Groundout|B|Four-Seam Fastball|1|1|0|0|13|92
Tyler Bashlor|R|Victor Robles|R|Groundout|F|Four-Seam Fastball|2|2|0|0|5|93
Tyler Bashlor|R|Victor Robles|R|Groundout|F|Four-Seam Fastball|3|2|1|0|12|94
Tyler Bashlor|R|Victor Robles|R|Groundout|X|Changeup|4|2|2|0|14|86
Tyler Bashlor|R|Anthony Rendon|R|Flyout|C|Slider|5|0|0|1|14|81
Tyler Bashlor|R|Anthony Rendon|R|Flyout|B|Changeup|6|0|1|1|14|87
Tyler Bashlor|R|Anthony Rendon|R|Flyout|B|Four-Seam Fastball|7|1|1|1|14|95
Tyler Bashlor|R|Anthony Rendon|R|Flyout|B|Slider|8|2|1|1|12|80
Tyler Bashlor|R|Anthony Rendon|R|Flyout|F|Four-Seam Fastball|9|3|1|1|4|94
Tyler Bashlor|R|Anthony Rendon|R|Flyout|F|Four-Seam Fastball|10|3|2|1|13|94
Tyler Bashlor|R|Anthony Rendon|R|Flyout|X|Four-Seam Fastball|11|3|2|1|1|95
Tyler Bashlor|R|Juan Soto|L|Strikeout|B|Changeup|12|0|0|2|14|87
Tyler Bashlor|R|Juan Soto|L|Strikeout|B|Four-Seam Fastball|13|1|0|2|11|93
Tyler Bashlor|R|Juan Soto|L|Strikeout|F|Four-Seam Fastball|14|2|0|2|11|94
Tyler Bashlor|R|Juan Soto|L|Strikeout|B|Four-Seam Fastball|15|2|1|2|12|95
Tyler Bashlor|R|Juan Soto|L|Strikeout|F|Four-Seam Fastball|16|3|1|2|11|93
Tyler Bashlor|R|Juan Soto|L|Strikeout|C|Four-Seam Fastball|17|3|2|2|9|94
Tyler Bashlor|R|Victor Robles|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|94
Tyler Bashlor|R|Victor Robles|R|Strikeout|B|Slider|1|0|1|0|14|81
Tyler Bashlor|R|Victor Robles|R|Strikeout|C|Slider|2|1|1|0|5|82
Tyler Bashlor|R|Victor Robles|R|Strikeout|S|Four-Seam Fastball|3|1|2|0|3|96
Tyler Bashlor|R|Yan Gomes|R|Flyout|B|Four-Seam Fastball|4|0|0|1|14|96
Tyler Bashlor|R|Yan Gomes|R|Flyout|X|Four-Seam Fastball|5|1|0|1|1|95
Tyler Bashlor|R|Brian Dozier|R|Flyout|S|Four-Seam Fastball|6|0|0|2|11|96
Tyler Bashlor|R|Brian Dozier|R|Flyout|X|Four-Seam Fastball|7|0|1|2|2|97
Tyler Bashlor|R|Trea Turner|R|Single|C|Four-Seam Fastball|8|0|0|0|6|96
Tyler Bashlor|R|Trea Turner|R|Single|D|Changeup|9|0|1|0|5|88
Tyler Bashlor|R|Gerardo Parra|L|Flyout|B|Four-Seam Fastball|10|0|0|0|11|95
Tyler Bashlor|R|Gerardo Parra|L|Flyout|X|Four-Seam Fastball|11|1|0|0|2|94
Tyler Bashlor|R|Anthony Rendon|R|Walk|C|Slider|12|0|0|1|14|82
Tyler Bashlor|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|13|0|1|1|11|96
Tyler Bashlor|R|Anthony Rendon|R|Walk|B|Slider|14|1|1|1|14|82
Tyler Bashlor|R|Anthony Rendon|R|Walk|B|Slider|15|2|1|1|14|82
Tyler Bashlor|R|Anthony Rendon|R|Walk|B|Four-Seam Fastball|16|3|1|1|12|96
Tyler Bashlor|R|Juan Soto|L|Flyout|B|Four-Seam Fastball|17|0|0|1|12|96
Tyler Bashlor|R|Juan Soto|L|Flyout|B|Changeup|18|1|0|1|11|87
Tyler Bashlor|R|Juan Soto|L|Flyout|C|Four-Seam Fastball|19|2|0|1|2|94
Tyler Bashlor|R|Juan Soto|L|Flyout|F|Four-Seam Fastball|20|2|1|1|11|95
Tyler Bashlor|R|Juan Soto|L|Flyout|F|Slider|21|2|2|1|5|82
Tyler Bashlor|R|Juan Soto|L|Flyout|B|Four-Seam Fastball|22|2|2|1|11|95
Tyler Bashlor|R|Juan Soto|L|Flyout|F|Four-Seam Fastball|23|3|2|1|11|94
Tyler Bashlor|R|Juan Soto|L|Flyout|X|Four-Seam Fastball|24|3|2|1|12|95
Tyler Bashlor|R|Asdrubal Cabrera|L|Home Run|B|Slider|25|0|0|2|11|81
Tyler Bashlor|R|Asdrubal Cabrera|L|Home Run|C|Slider|26|1|0|2|3|82
Tyler Bashlor|R|Asdrubal Cabrera|L|Home Run|E|Changeup|27|1|1|2|4|87
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|95
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|9|96
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|T|Four-Seam Fastball|2|1|1|0|3|95
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|F|Changeup|3|1|2|0|4|88
Tyler Bashlor|R|Jorge Alfaro|R|Strikeout|S|Four-Seam Fastball|4|1|2|0|11|96
Tyler Bashlor|R|Miguel Rojas|R|Lineout|C|Four-Seam Fastball|5|0|0|1|6|96
Tyler Bashlor|R|Miguel Rojas|R|Lineout|B|Four-Seam Fastball|6|0|1|1|14|97
Tyler Bashlor|R|Miguel Rojas|R|Lineout|F|Changeup|7|1|1|1|11|88
Tyler Bashlor|R|Miguel Rojas|R|Lineout|B|Four-Seam Fastball|8|1|2|1|14|96
Tyler Bashlor|R|Miguel Rojas|R|Lineout|X|Four-Seam Fastball|9|2|2|1|14|96
Tyler Bashlor|R|Rosell Herrera|L|Walk|B|Changeup|10|0|0|2|14|88
Tyler Bashlor|R|Rosell Herrera|L|Walk|S|Changeup|11|1|0|2|13|88
Tyler Bashlor|R|Rosell Herrera|L|Walk|B|Four-Seam Fastball|12|1|1|2|14|96
Tyler Bashlor|R|Rosell Herrera|L|Walk|F|Four-Seam Fastball|13|2|1|2|5|94
Tyler Bashlor|R|Rosell Herrera|L|Walk|B|Four-Seam Fastball|14|2|2|2|12|96
Tyler Bashlor|R|Rosell Herrera|L|Walk|B|Four-Seam Fastball|15|3|2|2|13|95
Tyler Bashlor|R|Jon Berti|R|Flyout|X|Four-Seam Fastball|16|0|0|2|2|93
Tyler Bashlor|R|Victor Robles|R|Groundout|F|Slider|0|0|0|1|9|81
Tyler Bashlor|R|Victor Robles|R|Groundout|B|Slider|1|0|1|1|14|81
Tyler Bashlor|R|Victor Robles|R|Groundout|*B|Four-Seam Fastball|2|1|1|1|14|95
Tyler Bashlor|R|Victor Robles|R|Groundout|C|Slider|3|2|1|1|12|80
Tyler Bashlor|R|Victor Robles|R|Groundout|*B|Changeup|4|2|2|1|14|87
Tyler Bashlor|R|Victor Robles|R|Groundout|F|Changeup|5|3|2|1|5|86
Tyler Bashlor|R|Victor Robles|R|Groundout|X|Slider|6|3|2|1|6|80
Tyler Bashlor|R|Anthony Rendon|R|Lineout|C|Four-Seam Fastball|0|0|0|0|8|93
Tyler Bashlor|R|Anthony Rendon|R|Lineout|F|Slider|1|0|1|0|4|81
Tyler Bashlor|R|Anthony Rendon|R|Lineout|B|Changeup|2|0|2|0|14|86
Tyler Bashlor|R|Anthony Rendon|R|Lineout|X|Four-Seam Fastball|3|1|2|0|9|96
Tyler Bashlor|R|Juan Soto|L|Single|B|Changeup|4|0|0|1|14|88
Tyler Bashlor|R|Juan Soto|L|Single|C|Changeup|5|1|0|1|2|87
Tyler Bashlor|R|Juan Soto|L|Single|C|Four-Seam Fastball|6|1|1|1|14|94
Tyler Bashlor|R|Juan Soto|L|Single|D|Changeup|7|1|2|1|11|87
Tyler Bashlor|R|Matt Adams|L|Strikeout|C|Slider|8|0|0|1|2|81
Tyler Bashlor|R|Matt Adams|L|Strikeout|S|Four-Seam Fastball|9|0|1|1|4|96
Tyler Bashlor|R|Matt Adams|L|Strikeout|*B|Slider|10|0|2|1|14|83
Tyler Bashlor|R|Matt Adams|L|Strikeout|B|Four-Seam Fastball|11|1|2|1|13|96
Tyler Bashlor|R|Matt Adams|L|Strikeout|S|Changeup|12|2|2|1|9|86
Tyler Bashlor|R|Kurt Suzuki|R|Forceout|C|Slider|13|0|0|2|6|82
Tyler Bashlor|R|Kurt Suzuki|R|Forceout|B|Changeup|14|0|1|2|14|87
Tyler Bashlor|R|Kurt Suzuki|R|Forceout|X|Four-Seam Fastball|15|1|1|2|6|95
Tyler Bashlor|R|Christin Stewart|L|Sac Fly|S|Changeup|0|0|0|1|11|86
Tyler Bashlor|R|Christin Stewart|L|Sac Fly|S|Changeup|1|0|1|1|8|86
Tyler Bashlor|R|Christin Stewart|L|Sac Fly|B|Four-Seam Fastball|2|0|2|1|14|96
Tyler Bashlor|R|Christin Stewart|L|Sac Fly|F|Four-Seam Fastball|3|1|2|1|12|96
Tyler Bashlor|R|Christin Stewart|L|Sac Fly|E|Changeup|4|1|2|1|11|87
Tyler Bashlor|R|Nick Castellanos|R|Pop Out|S|Slider|5|0|0|2|14|82
Tyler Bashlor|R|Nick Castellanos|R|Pop Out|F|Four-Seam Fastball|6|0|1|2|6|96
Tyler Bashlor|R|Nick Castellanos|R|Pop Out|X|Changeup|7|0|2|2|11|86
Tyler Bashlor|R|Josh Harrison|R|Flyout|X|Changeup|0|0|0|0|4|87
Tyler Bashlor|R|Grayson Greiner|R|Walk|B|Four-Seam Fastball|1|0|0|1|14|95
Tyler Bashlor|R|Grayson Greiner|R|Walk|C|Four-Seam Fastball|2|1|0|1|3|95
Tyler Bashlor|R|Grayson Greiner|R|Walk|B|Four-Seam Fastball|3|1|1|1|11|95
Tyler Bashlor|R|Grayson Greiner|R|Walk|B|Slider|4|2|1|1|9|83
Tyler Bashlor|R|Grayson Greiner|R|Walk|B|Four-Seam Fastball|5|3|1|1|12|95
Tyler Bashlor|R|JaCoby Jones|R|Strikeout|S|Slider|6|0|0|1|6|82
Tyler Bashlor|R|JaCoby Jones|R|Strikeout|C|Four-Seam Fastball|7|0|1|1|9|95
Tyler Bashlor|R|JaCoby Jones|R|Strikeout|F|Slider|8|0|2|1|14|83
Tyler Bashlor|R|JaCoby Jones|R|Strikeout|C|Slider|9|0|2|1|5|82
Tyler Bashlor|R|Brandon Dixon|R|Home Run|B|Four-Seam Fastball|10|0|0|2|14|95
Tyler Bashlor|R|Brandon Dixon|R|Home Run|F|Four-Seam Fastball|11|1|0|2|8|94
Tyler Bashlor|R|Brandon Dixon|R|Home Run|E|Slider|12|1|1|2|2|82
Tyler Bashlor|R|Niko Goodrum|L|Strikeout|B|Changeup|13|0|0|2|13|87
Tyler Bashlor|R|Niko Goodrum|L|Strikeout|B|Changeup|14|1|0|2|13|87
Tyler Bashlor|R|Niko Goodrum|L|Strikeout|C|Four-Seam Fastball|15|2|0|2|1|94
Tyler Bashlor|R|Niko Goodrum|L|Strikeout|F|Four-Seam Fastball|16|2|1|2|4|92
Tyler Bashlor|R|Niko Goodrum|L|Strikeout|S|Slider|17|2|2|2|14|82
Tyler Bashlor|R|Franmil Reyes|R|Groundout|C|Slider|0|0|0|0|11|82
Tyler Bashlor|R|Franmil Reyes|R|Groundout|C|Four-Seam Fastball|1|0|1|0|9|98
Tyler Bashlor|R|Franmil Reyes|R|Groundout|X|Four-Seam Fastball|2|0|2|0|6|99
Tyler Bashlor|R|Eric Hosmer|L|Groundout|B|Slider|3|0|0|1|14|83
Tyler Bashlor|R|Eric Hosmer|L|Groundout|B|Slider|4|1|0|1|14|84
Tyler Bashlor|R|Eric Hosmer|L|Groundout|C|Four-Seam Fastball|5|2|0|1|9|99
Tyler Bashlor|R|Eric Hosmer|L|Groundout|F|Four-Seam Fastball|6|2|1|1|11|98
Tyler Bashlor|R|Eric Hosmer|L|Groundout|B|Four-Seam Fastball|7|2|2|1|12|98
Tyler Bashlor|R|Eric Hosmer|L|Groundout|F|Slider|8|3|2|1|4|84
Tyler Bashlor|R|Eric Hosmer|L|Groundout|X|Four-Seam Fastball|9|3|2|1|11|98
Tyler Bashlor|R|Francisco Mejia|L|Single|D|Four-Seam Fastball|10|0|0|2|11|98
Tyler Bashlor|R|Luis Urias|R|Walk|B|Four-Seam Fastball|11|0|0|2|12|96
Tyler Bashlor|R|Luis Urias|R|Walk|B|Slider|12|1|0|2|13|83
Tyler Bashlor|R|Luis Urias|R|Walk|B|Four-Seam Fastball|13|2|0|2|14|97
Tyler Bashlor|R|Luis Urias|R|Walk|C|Four-Seam Fastball|14|3|0|2|5|97
Tyler Bashlor|R|Luis Urias|R|Walk|F|Four-Seam Fastball|15|3|1|2|2|97
Tyler Bashlor|R|Luis Urias|R|Walk|B|Four-Seam Fastball|16|3|2|2|14|97
Tyler Bashlor|R|Fernando Tatis Jr.|R|Single|C|Slider|0|0|0|1|11|82
Tyler Bashlor|R|Fernando Tatis Jr.|R|Single|C|Four-Seam Fastball|1|0|1|1|7|96
Tyler Bashlor|R|Fernando Tatis Jr.|R|Single|E|Slider|2|0|2|1|9|84
Tyler Bashlor|R|Manuel Margot|R|Grounded Into DP|F|Four-Seam Fastball|3|0|0|1|3|98
Tyler Bashlor|R|Manuel Margot|R|Grounded Into DP|X|Slider|4|0|1|1|5|82
Tyler Bashlor|R|Colin Moran|L|Walk|B|Four-Seam Fastball|0|0|0|0|13|97
Tyler Bashlor|R|Colin Moran|L|Walk|F|Changeup|1|1|0|0|11|88
Tyler Bashlor|R|Colin Moran|L|Walk|B|Four-Seam Fastball|2|1|1|0|12|97
Tyler Bashlor|R|Colin Moran|L|Walk|C|Four-Seam Fastball|3|2|1|0|9|97
Tyler Bashlor|R|Colin Moran|L|Walk|B|Four-Seam Fastball|4|2|2|0|11|97
Tyler Bashlor|R|Colin Moran|L|Walk|B|Changeup|5|3|2|0|11|87
Tyler Bashlor|R|Kevin Newman|R|Flyout|F|Four-Seam Fastball|6|0|0|0|12|95
Tyler Bashlor|R|Kevin Newman|R|Flyout|X|Slider|7|0|1|0|11|82
Tyler Bashlor|R|Bryan Reynolds|L|Home Run|B|Slider|8|0|0|1|14|83
Tyler Bashlor|R|Bryan Reynolds|L|Home Run|B|Four-Seam Fastball|9|1|0|1|12|95
Tyler Bashlor|R|Bryan Reynolds|L|Home Run|E|Four-Seam Fastball|10|2|0|1|8|96
Tyler Bashlor|R|Starling Marte|R|Single|F|Four-Seam Fastball|11|0|0|1|5|97
Tyler Bashlor|R|Starling Marte|R|Single|C|Slider|12|0|1|1|1|81
Tyler Bashlor|R|Starling Marte|R|Single|B|Four-Seam Fastball|13|0|2|1|12|96
Tyler Bashlor|R|Starling Marte|R|Single|B|Slider|14|1|2|1|11|80
Tyler Bashlor|R|Starling Marte|R|Single|D|Slider|15|2|2|1|2|81
Tyler Bashlor|R|Cesar Hernandez|L|Pop Out|F|Four-Seam Fastball|0|0|0|0|3|95
Tyler Bashlor|R|Cesar Hernandez|L|Pop Out|X|Four-Seam Fastball|1|0|1|0|12|96
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|B|Four-Seam Fastball|2|0|0|1|11|97
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|C|Slider|3|1|0|1|1|81
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|C|Four-Seam Fastball|4|1|1|1|9|96
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|F|Four-Seam Fastball|5|1|2|1|12|97
Tyler Bashlor|R|J.T. Realmuto|R|Strikeout|C|Slider|6|1|2|1|14|81
Tyler Bashlor|R|Corey Dickerson|L|Groundout|B|Four-Seam Fastball|7|0|0|2|13|96
Tyler Bashlor|R|Corey Dickerson|L|Groundout|T|Four-Seam Fastball|8|1|0|2|12|96
Tyler Bashlor|R|Corey Dickerson|L|Groundout|C|Slider|9|1|1|2|6|82
Tyler Bashlor|R|Corey Dickerson|L|Groundout|B|Four-Seam Fastball|10|1|2|2|14|98
Tyler Bashlor|R|Corey Dickerson|L|Groundout|F|Four-Seam Fastball|11|2|2|2|4|96
Tyler Bashlor|R|Corey Dickerson|L|Groundout|X|Slider|12|2|2|2|13|81
Tyler Bashlor|R|Sean Rodriguez|R|Walk|C|Slider|0|0|0|2|2|81
Tyler Bashlor|R|Sean Rodriguez|R|Walk|S|Slider|1|0|1|2|6|80
Tyler Bashlor|R|Sean Rodriguez|R|Walk|B|Four-Seam Fastball|2|0|2|2|14|96
Tyler Bashlor|R|Sean Rodriguez|R|Walk|B|Slider|3|1|2|2|14|82
Tyler Bashlor|R|Sean Rodriguez|R|Walk|B|Four-Seam Fastball|4|2|2|2|11|93
Tyler Bashlor|R|Sean Rodriguez|R|Walk|F|Four-Seam Fastball|5|3|2|2|14|94
Tyler Bashlor|R|Sean Rodriguez|R|Walk|B|Four-Seam Fastball|6|3|2|2|12|94
Tyler Bashlor|R|Maikel Franco|R|Double|F|Slider|7|0|0|2|4|81
Tyler Bashlor|R|Maikel Franco|R|Double|D|Four-Seam Fastball|8|0|1|2|12|94
Tyler Bashlor|R|Andrew Knapp|L|Intent Walk|V|N/A|9|0|0|2|0|0
Tyler Bashlor|R|Andrew Knapp|L|Intent Walk|V|N/A|10|0|1|2|0|0
Tyler Bashlor|R|Andrew Knapp|L|Intent Walk|V|N/A|11|0|2|2|0|0
Tyler Bashlor|R|Andrew Knapp|L|Intent Walk|V|N/A|12|0|2|2|0|0
Tyler Bashlor|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|13|0|0|2|12|95
Tyler Bashlor|R|Bryce Harper|L|Walk|B|Changeup|14|1|0|2|11|87
Tyler Bashlor|R|Bryce Harper|L|Walk|S|Four-Seam Fastball|15|2|0|2|8|94
Tyler Bashlor|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|16|2|1|2|11|94
Tyler Bashlor|R|Bryce Harper|L|Walk|S|Four-Seam Fastball|17|3|1|2|1|95
Tyler Bashlor|R|Bryce Harper|L|Walk|F|Four-Seam Fastball|18|3|2|2|11|95
Tyler Bashlor|R|Bryce Harper|L|Walk|F|Slider|19|3|2|2|2|82
Tyler Bashlor|R|Bryce Harper|L|Walk|F|Four-Seam Fastball|20|3|2|2|1|96
Tyler Bashlor|R|Bryce Harper|L|Walk|B|Four-Seam Fastball|21|3|2|2|11|94
Tyler Bashlor|R|Josh Rojas|L|Lineout|C|Four-Seam Fastball|0|0|0|0|4|95
Tyler Bashlor|R|Josh Rojas|L|Lineout|B|Slider|1|0|1|0|14|83
Tyler Bashlor|R|Josh Rojas|L|Lineout|C|Slider|2|1|1|0|4|82
Tyler Bashlor|R|Josh Rojas|L|Lineout|B|Four-Seam Fastball|3|1|2|0|11|96
Tyler Bashlor|R|Josh Rojas|L|Lineout|X|Slider|4|2|2|0|7|82
Tyler Bashlor|R|Caleb Joseph|R|Single|F|Four-Seam Fastball|5|0|0|1|14|96
Tyler Bashlor|R|Caleb Joseph|R|Single|C|Four-Seam Fastball|6|0|1|1|12|96
Tyler Bashlor|R|Caleb Joseph|R|Single|D|Slider|7|0|2|1|3|82
Tyler Bashlor|R|Jake Lamb|L|Walk|B|Slider|8|0|0|1|12|82
Tyler Bashlor|R|Jake Lamb|L|Walk|B|Slider|9|1|0|1|14|82
Tyler Bashlor|R|Jake Lamb|L|Walk|F|Four-Seam Fastball|10|2|0|1|3|96
Tyler Bashlor|R|Jake Lamb|L|Walk|B|Four-Seam Fastball|11|2|1|1|14|95
Tyler Bashlor|R|Jake Lamb|L|Walk|B|Four-Seam Fastball|12|3|1|1|14|95
Tyler Bashlor|R|Jarrod Dyson|L|Lineout|B|Four-Seam Fastball|13|0|0|1|14|95
Tyler Bashlor|R|Jarrod Dyson|L|Lineout|*B|Four-Seam Fastball|14|1|0|1|14|96
Tyler Bashlor|R|Jarrod Dyson|L|Lineout|B|Four-Seam Fastball|15|2|0|1|12|95
Tyler Bashlor|R|Jarrod Dyson|L|Lineout|C|Four-Seam Fastball|16|3|0|1|1|95
Tyler Bashlor|R|Jarrod Dyson|L|Lineout|X|Four-Seam Fastball|17|3|1|1|11|95
Tyler Bashlor|R|Ildemaro Vargas|L|Groundout|X|Four-Seam Fastball|18|0|0|2|11|96
Tyler Bashlor|R|Isan Diaz|L|Strikeout|S|Four-Seam Fastball|0|0|0|0|1|95
Tyler Bashlor|R|Isan Diaz|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|95
Tyler Bashlor|R|Isan Diaz|L|Strikeout|F|Slider|2|1|1|0|5|84
Tyler Bashlor|R|Isan Diaz|L|Strikeout|T|Four-Seam Fastball|3|1|2|0|11|97
Tyler Bashlor|R|Austin Dean|R|Walk|B|Four-Seam Fastball|4|0|0|1|11|95
Tyler Bashlor|R|Austin Dean|R|Walk|B|Slider|5|1|0|1|14|83
Tyler Bashlor|R|Austin Dean|R|Walk|B|Four-Seam Fastball|6|2|0|1|12|95
Tyler Bashlor|R|Austin Dean|R|Walk|B|Four-Seam Fastball|7|3|0|1|13|95
Tyler Bashlor|R|Lewis Brinson|R|Strikeout|F|Four-Seam Fastball|8|0|0|1|5|95
Tyler Bashlor|R|Lewis Brinson|R|Strikeout|F|Slider|9|0|1|1|6|82
Tyler Bashlor|R|Lewis Brinson|R|Strikeout|S|Four-Seam Fastball|10|0|2|1|11|96
Tyler Bashlor|R|Martin Prado|R|Lineout|X|Four-Seam Fastball|11|0|0|2|2|96
Tyler Bashlor|R|Francisco Cervelli|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|94
Tyler Bashlor|R|Francisco Cervelli|R|Strikeout|C|Slider|1|1|0|0|6|80
Tyler Bashlor|R|Francisco Cervelli|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|9|94
Tyler Bashlor|R|Francisco Cervelli|R|Strikeout|F|Four-Seam Fastball|3|1|2|0|3|97
Tyler Bashlor|R|Francisco Cervelli|R|Strikeout|C|Four-Seam Fastball|4|1|2|0|14|97
Tyler Bashlor|R|Dansby Swanson|R|Walk|B|Slider|5|0|0|1|11|81
Tyler Bashlor|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|6|1|0|1|14|94
Tyler Bashlor|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|7|2|0|1|12|96
Tyler Bashlor|R|Dansby Swanson|R|Walk|C|Four-Seam Fastball|8|3|0|1|6|95
Tyler Bashlor|R|Dansby Swanson|R|Walk|B|Four-Seam Fastball|9|3|1|1|13|95
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|B|Four-Seam Fastball|10|0|0|1|12|95
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|B|Four-Seam Fastball|11|1|0|1|14|96
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|B|Four-Seam Fastball|12|2|0|1|11|95
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|S|Four-Seam Fastball|13|3|0|1|2|95
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|S|Four-Seam Fastball|14|3|1|1|4|95
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|F|Four-Seam Fastball|15|3|2|1|4|95
Tyler Bashlor|R|Ozzie Albies|L|Strikeout|S|Four-Seam Fastball|16|3|2|1|6|96
Tyler Bashlor|R|Austin Riley|R|Pop Out|B|Four-Seam Fastball|17|0|0|2|11|95
Tyler Bashlor|R|Austin Riley|R|Pop Out|X|Four-Seam Fastball|18|1|0|2|11|93
Tyler Bashlor|R|Colin Moran|L|Flyout|B|Four-Seam Fastball|0|0|0|0|13|96
Tyler Bashlor|R|Colin Moran|L|Flyout|B|Changeup|1|1|0|0|11|87
Tyler Bashlor|R|Colin Moran|L|Flyout|X|Four-Seam Fastball|2|2|0|0|3|95
Tyler Bashlor|R|Kevin Newman|R|Single|D|Four-Seam Fastball|3|0|0|1|3|96
Tyler Bashlor|R|Bryan Reynolds|L|Single|D|Four-Seam Fastball|4|0|0|1|6|96
Tyler Bashlor|R|Starling Marte|R|Home Run|B|Slider|5|0|0|1|14|82
Tyler Bashlor|R|Starling Marte|R|Home Run|B|Slider|6|1|0|1|14|82
Tyler Bashlor|R|Starling Marte|R|Home Run|F|Four-Seam Fastball|7|2|0|1|12|97
Tyler Bashlor|R|Starling Marte|R|Home Run|C|Four-Seam Fastball|8|2|1|1|9|97
Tyler Bashlor|R|Starling Marte|R|Home Run|*B|Slider|9|2|2|1|14|83
Tyler Bashlor|R|Starling Marte|R|Home Run|E|Four-Seam Fastball|10|3|2|1|7|97
Tyler Bashlor|R|Josh Bell|L|Pop Out|B|Changeup|11|0|0|1|13|87
Tyler Bashlor|R|Josh Bell|L|Pop Out|B|Changeup|12|1|0|1|14|87
Tyler Bashlor|R|Josh Bell|L|Pop Out|X|Four-Seam Fastball|13|2|0|1|14|95
Tyler Bashlor|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|14|0|0|2|12|95
Tyler Bashlor|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|15|1|0|2|11|95
Tyler Bashlor|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|16|2|0|2|14|94
Tyler Bashlor|R|Pablo Reyes|R|Walk|F|Four-Seam Fastball|17|3|0|2|3|95
Tyler Bashlor|R|Pablo Reyes|R|Walk|F|Four-Seam Fastball|18|3|1|2|11|94
Tyler Bashlor|R|Pablo Reyes|R|Walk|B|Four-Seam Fastball|19|3|2|2|14|95
Tyler Bashlor|R|Melky Cabrera|L|Lineout|B|Four-Seam Fastball|20|0|0|2|9|93
Tyler Bashlor|R|Melky Cabrera|L|Lineout|B|Changeup|21|1|0|2|13|87
Tyler Bashlor|R|Melky Cabrera|L|Lineout|S|Changeup|22|2|0|2|14|87
Tyler Bashlor|R|Melky Cabrera|L|Lineout|F|Four-Seam Fastball|23|2|1|2|8|94
Tyler Bashlor|R|Melky Cabrera|L|Lineout|X|Changeup|24|2|2|2|8|87
Tyler Bashlor|R|Hunter Renfroe|R|Home Run|B|Slider|0|0|0|0|14|82
Tyler Bashlor|R|Hunter Renfroe|R|Home Run|E|Four-Seam Fastball|1|1|0|0|5|94
Tyler Bashlor|R|Ty France|R|Groundout|C|Four-Seam Fastball|2|0|0|0|14|96
Tyler Bashlor|R|Ty France|R|Groundout|X|Four-Seam Fastball|3|0|1|0|13|94
Tyler Bashlor|R|Manuel Margot|R|Walk|C|Slider|4|0|0|1|12|82
Tyler Bashlor|R|Manuel Margot|R|Walk|B|Slider|5|0|1|1|14|82
Tyler Bashlor|R|Manuel Margot|R|Walk|S|Four-Seam Fastball|6|1|1|1|5|95
Tyler Bashlor|R|Manuel Margot|R|Walk|F|Four-Seam Fastball|7|1|2|1|5|96
Tyler Bashlor|R|Manuel Margot|R|Walk|B|Changeup|8|1|2|1|14|87
Tyler Bashlor|R|Manuel Margot|R|Walk|B|Slider|9|2|2|1|14|82
Tyler Bashlor|R|Manuel Margot|R|Walk|F|Four-Seam Fastball|10|3|2|1|3|95
Tyler Bashlor|R|Manuel Margot|R|Walk|B|Four-Seam Fastball|11|3|2|1|11|95
Tyler Bashlor|R|Austin Hedges|R|Strikeout|P|Four-Seam Fastball|12|0|0|1|12|94
Tyler Bashlor|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|13|0|1|1|11|92
Tyler Bashlor|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|14|1|1|1|6|93
Tyler Bashlor|R|Austin Hedges|R|Strikeout|S|Four-Seam Fastball|15|1|2|1|2|94
Tyler Bashlor|R|Austin Hedges|R|Strikeout|F|Four-Seam Fastball|16|1|2|1|1|94
Tyler Bashlor|R|Austin Hedges|R|Strikeout|B|Four-Seam Fastball|17|1|2|1|14|94
Tyler Bashlor|R|Austin Hedges|R|Strikeout|F|Slider|18|2|2|1|9|81
Tyler Bashlor|R|Austin Hedges|R|Strikeout|S|Slider|19|2|2|1|14|81
Tyler Bashlor|R|Gerardo Reyes|R|Strikeout|C|Four-Seam Fastball|20|0|0|2|5|94
Tyler Bashlor|R|Gerardo Reyes|R|Strikeout|S|Four-Seam Fastball|21|0|1|2|5|94
Tyler Bashlor|R|Gerardo Reyes|R|Strikeout|S|Four-Seam Fastball|22|0|2|2|13|96
Tyler Bashlor|R|Mike Yastrzemski|L|Flyout|S|Four-Seam Fastball|0|0|0|2|11|97
Tyler Bashlor|R|Mike Yastrzemski|L|Flyout|F|Four-Seam Fastball|1|0|1|2|6|97
Tyler Bashlor|R|Mike Yastrzemski|L|Flyout|X|Four-Seam Fastball|2|0|2|2|4|97
Tyler Bashlor|R|Kevin Pillar|R|Strikeout|S|Slider|3|0|0|0|14|84
Tyler Bashlor|R|Kevin Pillar|R|Strikeout|S|Slider|4|0|1|0|14|84
Tyler Bashlor|R|Kevin Pillar|R|Strikeout|S|Slider|5|0|2|0|14|82
Tyler Bashlor|R|Donovan Solano|R|Pop Out|B|Slider|6|0|0|1|14|83
Tyler Bashlor|R|Donovan Solano|R|Pop Out|B|Four-Seam Fastball|7|1|0|1|14|97
Tyler Bashlor|R|Donovan Solano|R|Pop Out|X|Four-Seam Fastball|8|2|0|1|11|97
Tyler Bashlor|R|Austin Slater|R|Groundout|C|Four-Seam Fastball|9|0|0|2|13|96
Tyler Bashlor|R|Austin Slater|R|Groundout|X|Slider|10|0|1|2|8|83
Tyler Bashlor|R|Brandon Belt|L|Strikeout|S|Slider|11|0|0|0|14|84
Tyler Bashlor|R|Brandon Belt|L|Strikeout|S|Four-Seam Fastball|12|0|1|0|1|97
Tyler Bashlor|R|Brandon Belt|L|Strikeout|C|Four-Seam Fastball|13|0|2|0|12|98
Tyler Bashlor|R|Buster Posey|R|Groundout|X|Four-Seam Fastball|14|0|0|1|5|97
Tyler Bashlor|R|Jon Berti|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|8|95
Tyler Bashlor|R|Jon Berti|R|Strikeout|C|Slider|1|0|1|2|2|82
Tyler Bashlor|R|Jon Berti|R|Strikeout|S|Slider|2|0|2|2|14|83
Tyler Bashlor|R|Garrett Cooper|R|Strikeout|C|Four-Seam Fastball|3|0|0|0|1|94
Tyler Bashlor|R|Garrett Cooper|R|Strikeout|F|Four-Seam Fastball|4|0|1|0|7|93
Tyler Bashlor|R|Garrett Cooper|R|Strikeout|S|Slider|5|0|2|0|14|83
Tyler Bashlor|R|Brian Anderson|R|Walk|B|Slider|6|0|0|1|14|83
Tyler Bashlor|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|7|1|0|1|13|95
Tyler Bashlor|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|8|2|0|1|11|94
Tyler Bashlor|R|Brian Anderson|R|Walk|*B|Four-Seam Fastball|9|3|0|1|14|96
Tyler Bashlor|R|Starlin Castro|R|Flyout|B|Four-Seam Fastball|10|0|0|1|11|94
Tyler Bashlor|R|Starlin Castro|R|Flyout|B|Four-Seam Fastball|11|1|0|1|12|93
Tyler Bashlor|R|Starlin Castro|R|Flyout|C|Four-Seam Fastball|12|2|0|1|8|94
Tyler Bashlor|R|Starlin Castro|R|Flyout|B|Four-Seam Fastball|13|2|1|1|12|94
Tyler Bashlor|R|Starlin Castro|R|Flyout|C|Four-Seam Fastball|14|3|1|1|5|94
Tyler Bashlor|R|Starlin Castro|R|Flyout|X|Four-Seam Fastball|15|3|2|1|7|94
Tyler Bashlor|R|Chad Wallach|R|Flyout|C|Slider|16|0|0|2|11|81
Tyler Bashlor|R|Chad Wallach|R|Flyout|B|Four-Seam Fastball|17|0|1|2|14|94
Tyler Bashlor|R|Chad Wallach|R|Flyout|F|Slider|18|1|1|2|4|81
Tyler Bashlor|R|Chad Wallach|R|Flyout|F|Four-Seam Fastball|19|1|2|2|6|95
Tyler Bashlor|R|Chad Wallach|R|Flyout|X|Slider|20|1|2|2|3|81
Tyler Bashlor|R|Manny Pina|R|Flyout|C|Slider|0|0|0|2|2|81
Tyler Bashlor|R|Manny Pina|R|Flyout|X|Four-Seam Fastball|1|0|1|2|6|95
Tyler Bashlor|R|Orlando Arcia|R|Flyout|B|Slider|2|0|0|0|11|79
Tyler Bashlor|R|Orlando Arcia|R|Flyout|S|Four-Seam Fastball|3|1|0|0|5|93
Tyler Bashlor|R|Orlando Arcia|R|Flyout|X|Four-Seam Fastball|4|1|1|0|5|94
Tyler Bashlor|R|Eric Thames|L|Walk|B|Four-Seam Fastball|5|0|0|1|11|94
Tyler Bashlor|R|Eric Thames|L|Walk|B|Changeup|6|1|0|1|11|87
Tyler Bashlor|R|Eric Thames|L|Walk|C|Four-Seam Fastball|7|2|0|1|13|95
Tyler Bashlor|R|Eric Thames|L|Walk|B|Changeup|8|2|1|1|11|86
Tyler Bashlor|R|Eric Thames|L|Walk|B|Four-Seam Fastball|9|3|1|1|11|94
Tyler Bashlor|R|Ben Gamel|L|Single|B|Four-Seam Fastball|10|0|0|1|11|93
Tyler Bashlor|R|Ben Gamel|L|Single|D|Four-Seam Fastball|11|1|0|1|6|93
Tyler Bashlor|R|Christian Yelich|L|Strikeout|C|Four-Seam Fastball|12|0|0|1|11|95
Tyler Bashlor|R|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|13|0|1|1|11|94
Tyler Bashlor|R|Christian Yelich|L|Strikeout|F|Changeup|14|1|1|1|5|87
Tyler Bashlor|R|Christian Yelich|L|Strikeout|B|Four-Seam Fastball|15|1|2|1|11|95
Tyler Bashlor|R|Christian Yelich|L|Strikeout|F|Changeup|16|2|2|1|11|87
Tyler Bashlor|R|Christian Yelich|L|Strikeout|B|Changeup|17|2|2|1|11|87
Tyler Bashlor|R|Christian Yelich|L|Strikeout|S|Four-Seam Fastball|18|3|2|1|3|95
Tyler Bashlor|R|Ryan Braun|R|Strikeout|F|Four-Seam Fastball|19|0|0|2|11|94
Tyler Bashlor|R|Ryan Braun|R|Strikeout|B|Changeup|20|0|1|2|11|87
Tyler Bashlor|R|Ryan Braun|R|Strikeout|T|Four-Seam Fastball|21|1|1|2|2|94
Tyler Bashlor|R|Ryan Braun|R|Strikeout|T|Four-Seam Fastball|22|1|2|2|12|95
