Tyler White|R|Ryan O'Hearn|L|Walk|B|Curveball|0|0|0|0|13|73
Tyler White|R|Ryan O'Hearn|L|Walk|B|Curveball|1|1|0|0|11|81
Tyler White|R|Ryan O'Hearn|L|Walk|F|Curveball|2|2|0|0|11|77
Tyler White|R|Ryan O'Hearn|L|Walk|B|Curveball|3|2|1|0|13|76
Tyler White|R|Ryan O'Hearn|L|Walk|B|Curveball|4|3|1|0|13|79
Tyler White|R|Chris Owings|R|Strikeout|B|Changeup|5|0|0|0|14|80
Tyler White|R|Chris Owings|R|Strikeout|B|Curveball|6|1|0|0|13|79
Tyler White|R|Chris Owings|R|Strikeout|C|Curveball|7|2|0|0|8|72
Tyler White|R|Chris Owings|R|Strikeout|B|Curveball|8|2|1|0|13|71
Tyler White|R|Chris Owings|R|Strikeout|C|Curveball|9|3|1|0|13|75
Tyler White|R|Chris Owings|R|Strikeout|C|Curveball|10|3|2|0|8|77
Tyler White|R|Martin Maldonado|R|Flyout|C|Curveball|11|0|0|1|9|75
Tyler White|R|Martin Maldonado|R|Flyout|B|Curveball|12|0|1|1|13|77
Tyler White|R|Martin Maldonado|R|Flyout|X|Changeup|13|1|1|1|8|81
Tyler White|R|Billy Hamilton|L|Flyout|F|Curveball|14|0|0|2|7|74
Tyler White|R|Billy Hamilton|L|Flyout|B|Curveball|15|0|1|2|13|62
Tyler White|R|Billy Hamilton|L|Flyout|B|Curveball|16|1|1|2|11|80
Tyler White|R|Billy Hamilton|L|Flyout|B|Curveball|17|2|1|2|11|74
Tyler White|R|Billy Hamilton|L|Flyout|C|Curveball|18|3|1|2|7|73
Tyler White|R|Billy Hamilton|L|Flyout|X|Changeup|19|3|2|2|5|82
Tyler White|R|Teoscar Hernandez|R|Home Run|B|Slider|0|0|0|0|13|65
Tyler White|R|Teoscar Hernandez|R|Home Run|F|Slider|1|1|0|0|5|81
Tyler White|R|Teoscar Hernandez|R|Home Run|F|Slider|2|1|1|0|13|81
Tyler White|R|Teoscar Hernandez|R|Home Run|B|Slider|3|1|2|0|13|73
Tyler White|R|Teoscar Hernandez|R|Home Run|E|Slider|4|2|2|0|12|81
Tyler White|R|Cavan Biggio|L|Double|B|Slider|5|0|0|0|13|67
Tyler White|R|Cavan Biggio|L|Double|C|Slider|6|1|0|0|13|68
Tyler White|R|Cavan Biggio|L|Double|D|Slider|7|1|1|0|3|81
Tyler White|R|Randal Grichuk|R|Pop Out|B|Slider|8|0|0|0|13|68
Tyler White|R|Randal Grichuk|R|Pop Out|X|Slider|9|1|0|0|5|72
Tyler White|R|Freddy Galvis|L|Groundout|B|Slider|10|0|0|1|13|67
Tyler White|R|Freddy Galvis|L|Groundout|B|Slider|11|1|0|1|13|65
Tyler White|R|Freddy Galvis|L|Groundout|F|Slider|12|2|0|1|6|78
Tyler White|R|Freddy Galvis|L|Groundout|B|Slider|13|2|1|1|14|75
Tyler White|R|Freddy Galvis|L|Groundout|S|Slider|14|3|1|1|9|80
Tyler White|R|Freddy Galvis|L|Groundout|X|Slider|15|3|2|1|7|80
Tyler White|R|Danny Jansen|R|Groundout|X|Slider|16|0|0|2|13|82
Tyler White|R|Starling Marte|R|Walk|B|Curveball|0|0|0|0|14|68
Tyler White|R|Starling Marte|R|Walk|B|Curveball|1|1|0|0|11|81
Tyler White|R|Starling Marte|R|Walk|B|Curveball|2|2|0|0|14|72
Tyler White|R|Starling Marte|R|Walk|B|Curveball|3|3|0|0|11|77
Tyler White|R|Josh Bell|L|Walk|B|Curveball|4|0|0|0|9|74
Tyler White|R|Josh Bell|L|Walk|C|Curveball|5|1|0|0|8|74
Tyler White|R|Josh Bell|L|Walk|B|Curveball|6|1|1|0|13|67
Tyler White|R|Josh Bell|L|Walk|C|Changeup|7|2|1|0|13|81
Tyler White|R|Josh Bell|L|Walk|B|Curveball|8|2|2|0|13|68
Tyler White|R|Josh Bell|L|Walk|B|Curveball|9|3|2|0|14|73
Tyler White|R|Jose Osuna|R|Home Run|B|Curveball|10|0|0|0|13|75
Tyler White|R|Jose Osuna|R|Home Run|C|Curveball|11|1|0|0|5|72
Tyler White|R|Jose Osuna|R|Home Run|E|Curveball|12|1|1|0|8|72
Tyler White|R|Elias Diaz|R|Walk|B|Curveball|13|0|0|0|11|79
Tyler White|R|Elias Diaz|R|Walk|B|Curveball|14|1|0|0|7|79
Tyler White|R|Elias Diaz|R|Walk|B|Changeup|15|2|0|0|12|79
Tyler White|R|Elias Diaz|R|Walk|C|Curveball|16|3|0|0|1|78
Tyler White|R|Elias Diaz|R|Walk|C|Curveball|17|3|1|0|13|78
Tyler White|R|Elias Diaz|R|Walk|B|Changeup|18|3|2|0|13|83
Tyler White|R|Corey Dickerson|L|Double|B|Curveball|19|0|0|0|11|66
Tyler White|R|Corey Dickerson|L|Double|D|Curveball|20|1|0|0|6|72
Tyler White|R|Jung Ho Kang|R|Flyout|B|Curveball|21|0|0|0|13|73
Tyler White|R|Jung Ho Kang|R|Flyout|F|Curveball|22|1|0|0|11|73
Tyler White|R|Jung Ho Kang|R|Flyout|X|Curveball|23|1|1|0|5|77
Tyler White|R|Adam Frazier|L|Sac Fly|C|Curveball|24|0|0|1|11|78
Tyler White|R|Adam Frazier|L|Sac Fly|B|Curveball|25|0|1|1|14|81
Tyler White|R|Adam Frazier|L|Sac Fly|B|Curveball|26|1|1|1|11|64
Tyler White|R|Adam Frazier|L|Sac Fly|E|Curveball|27|2|1|1|13|64
Tyler White|R|Kevin Newman|R|Home Run|B|Curveball|28|0|0|2|13|76
Tyler White|R|Kevin Newman|R|Home Run|E|Curveball|29|1|0|2|1|79
Tyler White|R|Melky Cabrera|L|Double|B|Curveball|30|0|0|2|13|59
Tyler White|R|Melky Cabrera|L|Double|B|Changeup|31|1|0|2|11|84
Tyler White|R|Melky Cabrera|L|Double|D|Curveball|32|2|0|2|1|60
Tyler White|R|Starling Marte|R|Walk|B|Curveball|33|0|0|2|14|66
Tyler White|R|Starling Marte|R|Walk|B|Curveball|34|1|0|2|11|59
Tyler White|R|Starling Marte|R|Walk|F|Curveball|35|2|0|2|13|77
Tyler White|R|Starling Marte|R|Walk|B|Curveball|36|2|1|2|14|78
Tyler White|R|Starling Marte|R|Walk|B|Curveball|37|3|1|2|11|63
Tyler White|R|Kyle Seager|L|Home Run|B|Curveball|0|0|0|1|13|77
Tyler White|R|Kyle Seager|L|Home Run|C|Curveball|1|1|0|1|7|63
Tyler White|R|Kyle Seager|L|Home Run|B|Curveball|2|1|1|1|13|63
Tyler White|R|Kyle Seager|L|Home Run|F|Changeup|3|2|1|1|5|81
Tyler White|R|Kyle Seager|L|Home Run|E|Curveball|4|2|2|1|8|63
Tyler White|R|Domingo Santana|R|Lineout|B|Curveball|5|0|0|1|13|72
Tyler White|R|Domingo Santana|R|Lineout|B|Curveball|6|1|0|1|13|76
Tyler White|R|Domingo Santana|R|Lineout|X|Curveball|7|2|0|1|4|77
Tyler White|R|Shed Long Jr.|L|Strikeout|F|Changeup|8|0|0|2|13|82
Tyler White|R|Shed Long Jr.|L|Strikeout|B|Changeup|9|0|1|2|13|83
Tyler White|R|Shed Long Jr.|L|Strikeout|S|Curveball|10|1|1|2|7|80
Tyler White|R|Shed Long Jr.|L|Strikeout|B|Curveball|11|1|2|2|13|80
Tyler White|R|Shed Long Jr.|L|Strikeout|S|Curveball|12|2|2|2|4|67
Tyler White|R|Manny Machado|R|Groundout|C|Changeup|0|0|0|0|9|82
Tyler White|R|Manny Machado|R|Groundout|B|Slider|1|0|1|0|14|85
Tyler White|R|Manny Machado|R|Groundout|F|Curveball|2|1|1|0|9|81
Tyler White|R|Manny Machado|R|Groundout|X|Curveball|3|1|2|0|14|75
Tyler White|R|Chris Davis|L|Home Run|B|Changeup|4|0|0|1|13|85
Tyler White|R|Chris Davis|L|Home Run|E|Changeup|5|1|0|1|2|82
Tyler White|R|Mark Trumbo|R|Groundout|B|Changeup|6|0|0|1|14|83
Tyler White|R|Mark Trumbo|R|Groundout|B|Changeup|7|1|0|1|14|83
Tyler White|R|Mark Trumbo|R|Groundout|B|Curveball|8|2|0|1|14|79
Tyler White|R|Mark Trumbo|R|Groundout|C|Changeup|9|3|0|1|8|82
Tyler White|R|Mark Trumbo|R|Groundout|X|Curveball|10|3|1|1|14|81
Tyler White|R|Pedro Alvarez|L|Flyout|F|Changeup|11|0|0|2|11|83
Tyler White|R|Pedro Alvarez|L|Flyout|B|Changeup|12|0|1|2|13|85
Tyler White|R|Pedro Alvarez|L|Flyout|B|Curveball|13|1|1|2|13|79
Tyler White|R|Pedro Alvarez|L|Flyout|S|Changeup|14|2|1|2|8|85
Tyler White|R|Pedro Alvarez|L|Flyout|B|Slider|15|2|2|2|11|86
Tyler White|R|Pedro Alvarez|L|Flyout|X|Curveball|16|3|2|2|7|77
Tyler White|R|Alex Avila|L|Single|C|Four-Seam Fastball|0|0|0|0|14|80
Tyler White|R|Alex Avila|L|Single|S|Two-Seam Fastball|1|0|1|0|13|77
Tyler White|R|Alex Avila|L|Single|B|Four-Seam Fastball|2|0|2|0|13|84
Tyler White|R|Alex Avila|L|Single|B|Two-Seam Fastball|3|1|2|0|13|73
Tyler White|R|Alex Avila|L|Single|D|Four-Seam Fastball|4|2|2|0|13|76
Tyler White|R|James McCann|R|Home Run|E|Two-Seam Fastball|5|0|0|0|4|76
Tyler White|R|Andrew Romine|L|Groundout|C|Curveball|6|0|0|0|13|66
Tyler White|R|Andrew Romine|L|Groundout|F|Changeup|7|0|1|0|7|66
Tyler White|R|Andrew Romine|L|Groundout|F|Curveball|8|0|2|0|11|64
Tyler White|R|Andrew Romine|L|Groundout|X|Four-Seam Fastball|9|0|2|0|11|80
Tyler White|R|Jose Iglesias|R|Flyout|B|Changeup|10|0|0|1|13|65
Tyler White|R|Jose Iglesias|R|Flyout|B|Four-Seam Fastball|11|1|0|1|14|72
Tyler White|R|Jose Iglesias|R|Flyout|C|Four-Seam Fastball|12|2|0|1|9|76
Tyler White|R|Jose Iglesias|R|Flyout|B|Four-Seam Fastball|13|2|1|1|14|76
Tyler White|R|Jose Iglesias|R|Flyout|F|Four-Seam Fastball|14|3|1|1|1|75
Tyler White|R|Jose Iglesias|R|Flyout|X|Four-Seam Fastball|15|3|2|1|12|74
Tyler White|R|Dixon Machado|R|Groundout|C|Changeup|16|0|0|2|3|65
Tyler White|R|Dixon Machado|R|Groundout|S|Changeup|17|0|1|2|13|66
Tyler White|R|Dixon Machado|R|Groundout|X|Four-Seam Fastball|18|0|2|2|9|84
