Vicente Campos|R|Ramon Cabrera|L|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|90
Vicente Campos|R|Ramon Cabrera|L|Pop Out|B|Four-Seam Fastball|1|1|0|0|11|89
Vicente Campos|R|Ramon Cabrera|L|Pop Out|X|Four-Seam Fastball|2|2|0|0|1|88
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|12|89
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|C|Four-Seam Fastball|4|1|0|1|3|88
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|F|Changeup|5|1|1|1|13|84
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|C|Four-Seam Fastball|6|1|2|1|13|89
Vicente Campos|R|Billy Hamilton|L|Strikeout|B|Curveball|7|0|0|2|14|74
Vicente Campos|R|Billy Hamilton|L|Strikeout|B|Four-Seam Fastball|8|1|0|2|11|89
Vicente Campos|R|Billy Hamilton|L|Strikeout|C|Changeup|9|2|0|2|11|83
Vicente Campos|R|Billy Hamilton|L|Strikeout|S|Changeup|10|2|1|2|14|85
Vicente Campos|R|Billy Hamilton|L|Strikeout|B|Changeup|11|2|2|2|13|85
Vicente Campos|R|Billy Hamilton|L|Strikeout|F|Four-Seam Fastball|12|3|2|2|7|89
Vicente Campos|R|Billy Hamilton|L|Strikeout|C|Changeup|13|3|2|2|9|84
Vicente Campos|R|Zack Cozart|R|Home Run|C|Four-Seam Fastball|14|0|0|0|5|88
Vicente Campos|R|Zack Cozart|R|Home Run|E|Four-Seam Fastball|15|0|1|0|7|88
Vicente Campos|R|Joey Votto|L|Groundout|B|Four-Seam Fastball|16|0|0|0|11|89
Vicente Campos|R|Joey Votto|L|Groundout|B|Changeup|17|1|0|0|11|83
Vicente Campos|R|Joey Votto|L|Groundout|C|Four-Seam Fastball|18|2|0|0|7|89
Vicente Campos|R|Joey Votto|L|Groundout|F|Changeup|19|2|1|0|13|84
Vicente Campos|R|Joey Votto|L|Groundout|X|Four-Seam Fastball|20|2|2|0|4|90
Vicente Campos|R|Adam Duvall|R|Groundout|C|Four-Seam Fastball|21|0|0|1|13|89
Vicente Campos|R|Adam Duvall|R|Groundout|B|Four-Seam Fastball|22|0|1|1|14|89
Vicente Campos|R|Adam Duvall|R|Groundout|B|Changeup|23|1|1|1|11|84
Vicente Campos|R|Adam Duvall|R|Groundout|X|Changeup|24|2|1|1|8|84
Vicente Campos|R|Brandon Phillips|R|Single|C|Four-Seam Fastball|25|0|0|2|9|89
Vicente Campos|R|Brandon Phillips|R|Single|B|Changeup|26|0|1|2|11|83
Vicente Campos|R|Brandon Phillips|R|Single|D|Four-Seam Fastball|27|1|1|2|13|90
Vicente Campos|R|Scott Schebler|L|Single|B|Four-Seam Fastball|28|0|0|2|14|90
Vicente Campos|R|Scott Schebler|L|Single|D|Four-Seam Fastball|29|1|0|2|8|90
Vicente Campos|R|Eugenio Suarez|R|Field Error|C|Changeup|30|0|0|2|14|84
Vicente Campos|R|Eugenio Suarez|R|Field Error|E|Four-Seam Fastball|31|0|1|2|8|90
Vicente Campos|R|Ramon Cabrera|L|Lineout|S|Changeup|32|0|0|2|7|85
Vicente Campos|R|Ramon Cabrera|L|Lineout|C|Changeup|33|0|1|2|9|84
Vicente Campos|R|Ramon Cabrera|L|Lineout|X|Changeup|34|0|2|2|5|85
Vicente Campos|R|Anthony DeSclafani|R|Groundout|C|Four-Seam Fastball|35|0|0|0|7|88
Vicente Campos|R|Anthony DeSclafani|R|Groundout|X|Four-Seam Fastball|36|0|1|0|11|87
Vicente Campos|R|Billy Hamilton|L|Strikeout|C|Curveball|37|0|0|1|8|75
Vicente Campos|R|Billy Hamilton|L|Strikeout|B|Changeup|38|0|1|1|11|84
Vicente Campos|R|Billy Hamilton|L|Strikeout|F|Changeup|39|1|1|1|7|84
Vicente Campos|R|Billy Hamilton|L|Strikeout|S|Changeup|40|1|2|1|7|82
Vicente Campos|R|Zack Cozart|R|Walk|B|Curveball|41|0|0|2|14|74
Vicente Campos|R|Zack Cozart|R|Walk|C|Changeup|42|1|0|2|7|82
Vicente Campos|R|Zack Cozart|R|Walk|B|Changeup|43|1|1|2|11|82
Vicente Campos|R|Zack Cozart|R|Walk|B|Four-Seam Fastball|44|2|1|2|12|88
Vicente Campos|R|Zack Cozart|R|Walk|B|Changeup|45|3|1|2|14|83
Vicente Campos|R|Joey Votto|L|Groundout|*B|Changeup|46|0|0|2|14|83
Vicente Campos|R|Joey Votto|L|Groundout|X|Changeup|47|1|0|2|13|84
Vicente Campos|R|Adam Duvall|R|Walk|C|Four-Seam Fastball|48|0|0|0|14|88
Vicente Campos|R|Adam Duvall|R|Walk|B|Four-Seam Fastball|49|0|1|0|14|88
Vicente Campos|R|Adam Duvall|R|Walk|B|Changeup|50|1|1|0|11|83
Vicente Campos|R|Adam Duvall|R|Walk|B|Changeup|51|2|1|0|12|82
Vicente Campos|R|Adam Duvall|R|Walk|B|Four-Seam Fastball|52|3|1|0|11|88
Vicente Campos|R|Brandon Phillips|R|Lineout|C|Curveball|53|0|0|0|6|73
Vicente Campos|R|Brandon Phillips|R|Lineout|X|Changeup|54|0|1|0|2|81
Vicente Campos|R|Scott Schebler|L|Flyout|S|Curveball|55|0|0|1|9|74
Vicente Campos|R|Scott Schebler|L|Flyout|B|Changeup|56|0|1|1|14|83
Vicente Campos|R|Scott Schebler|L|Flyout|X|Changeup|57|1|1|1|4|82
Vicente Campos|R|Eugenio Suarez|R|Flyout|B|Curveball|58|0|0|2|14|75
Vicente Campos|R|Eugenio Suarez|R|Flyout|C|Changeup|59|1|0|2|7|81
Vicente Campos|R|Eugenio Suarez|R|Flyout|F|Changeup|60|1|1|2|5|82
Vicente Campos|R|Eugenio Suarez|R|Flyout|F|Curveball|61|1|2|2|14|76
Vicente Campos|R|Eugenio Suarez|R|Flyout|X|Changeup|62|1|2|2|6|82
Vicente Campos|R|Ramon Cabrera|L|Lineout|B|Four-Seam Fastball|63|0|0|0|14|87
Vicente Campos|R|Ramon Cabrera|L|Lineout|X|Changeup|64|1|0|0|13|81
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|B|Four-Seam Fastball|65|0|0|1|14|87
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|F|Four-Seam Fastball|66|1|0|1|14|86
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|S|Curveball|67|1|1|1|9|72
Vicente Campos|R|Anthony DeSclafani|R|Strikeout|S|Curveball|68|1|2|1|14|72
Vicente Campos|R|Billy Hamilton|L|Groundout|C|Curveball|69|0|0|2|13|72
Vicente Campos|R|Billy Hamilton|L|Groundout|X|Changeup|70|0|1|2|5|81
Vicente Campos|R|Zack Cozart|R|Lineout|B|Curveball|71|0|0|0|12|71
Vicente Campos|R|Zack Cozart|R|Lineout|B|Changeup|72|1|0|0|14|80
Vicente Campos|R|Zack Cozart|R|Lineout|X|Four-Seam Fastball|73|2|0|0|9|86
Vicente Campos|R|Ivan De Jesus Jr.|R|Lineout|C|Four-Seam Fastball|74|0|0|1|8|87
Vicente Campos|R|Ivan De Jesus Jr.|R|Lineout|B|Curveball|75|0|1|1|14|73
Vicente Campos|R|Ivan De Jesus Jr.|R|Lineout|B|Changeup|76|1|1|1|13|81
Vicente Campos|R|Ivan De Jesus Jr.|R|Lineout|C|Changeup|77|2|1|1|12|81
Vicente Campos|R|Ivan De Jesus Jr.|R|Lineout|X|Four-Seam Fastball|78|2|2|1|6|86
Vicente Campos|R|Adam Duvall|R|Home Run|B|Curveball|79|0|0|2|14|73
Vicente Campos|R|Adam Duvall|R|Home Run|S|Four-Seam Fastball|80|1|0|2|11|86
Vicente Campos|R|Adam Duvall|R|Home Run|E|Four-Seam Fastball|81|1|1|2|4|87
