Victor Arano|R|Ender Inciarte|L|Lineout|B|Slider|0|0|0|0|14|83
Victor Arano|R|Ender Inciarte|L|Lineout|C|Four-Seam Fastball|1|1|0|0|8|91
Victor Arano|R|Ender Inciarte|L|Lineout|S|Slider|2|1|1|0|5|82
Victor Arano|R|Ender Inciarte|L|Lineout|B|Slider|3|1|2|0|14|82
Victor Arano|R|Ender Inciarte|L|Lineout|F|Four-Seam Fastball|4|2|2|0|12|93
Victor Arano|R|Ender Inciarte|L|Lineout|X|Slider|5|2|2|0|12|84
Victor Arano|R|Ozzie Albies|L|Pop Out|B|Slider|6|0|0|1|14|82
Victor Arano|R|Ozzie Albies|L|Pop Out|B|Slider|7|1|0|1|11|81
Victor Arano|R|Ozzie Albies|L|Pop Out|B|Two-Seam Fastball|8|2|0|1|13|91
Victor Arano|R|Ozzie Albies|L|Pop Out|C|Four-Seam Fastball|9|3|0|1|1|93
Victor Arano|R|Ozzie Albies|L|Pop Out|X|Four-Seam Fastball|10|3|1|1|3|91
Victor Arano|R|Chris Stewart|R|Groundout|C|Four-Seam Fastball|0|0|0|0|6|93
Victor Arano|R|Chris Stewart|R|Groundout|B|Slider|1|0|1|0|14|84
Victor Arano|R|Chris Stewart|R|Groundout|B|Slider|2|1|1|0|14|83
Victor Arano|R|Chris Stewart|R|Groundout|B|Four-Seam Fastball|3|2|1|0|11|94
Victor Arano|R|Chris Stewart|R|Groundout|F|Four-Seam Fastball|4|3|1|0|4|92
Victor Arano|R|Chris Stewart|R|Groundout|X|Four-Seam Fastball|5|3|2|0|9|94
Victor Arano|R|Peter Bourjos|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|14|93
Victor Arano|R|Peter Bourjos|R|Strikeout|B|Slider|7|0|1|1|14|84
Victor Arano|R|Peter Bourjos|R|Strikeout|S|Slider|8|1|1|1|14|83
Victor Arano|R|Peter Bourjos|R|Strikeout|S|Slider|9|1|2|1|14|84
Victor Arano|R|Ender Inciarte|L|Groundout|B|Slider|10|0|0|2|11|82
Victor Arano|R|Ender Inciarte|L|Groundout|B|Slider|11|1|0|2|13|83
Victor Arano|R|Ender Inciarte|L|Groundout|B|Four-Seam Fastball|12|2|0|2|14|92
Victor Arano|R|Ender Inciarte|L|Groundout|C|Four-Seam Fastball|13|3|0|2|1|92
Victor Arano|R|Ender Inciarte|L|Groundout|S|Four-Seam Fastball|14|3|1|2|11|94
Victor Arano|R|Ender Inciarte|L|Groundout|X|Two-Seam Fastball|15|3|2|2|13|93
Victor Arano|R|Devin Mesoraco|R|Strikeout|B|Slider|0|0|0|2|14|85
Victor Arano|R|Devin Mesoraco|R|Strikeout|B|Two-Seam Fastball|1|1|0|2|14|93
Victor Arano|R|Devin Mesoraco|R|Strikeout|C|Slider|2|2|0|2|12|82
Victor Arano|R|Devin Mesoraco|R|Strikeout|S|Slider|3|2|1|2|14|84
Victor Arano|R|Devin Mesoraco|R|Strikeout|S|Slider|4|2|2|2|14|83
Victor Arano|R|Amed Rosario|R|Strikeout|C|Slider|0|0|0|0|13|81
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|1|0|1|0|14|81
Victor Arano|R|Amed Rosario|R|Strikeout|W|Slider|2|0|2|0|14|82
Victor Arano|R|Brandon Nimmo|L|Lineout|C|Two-Seam Fastball|3|0|0|1|13|90
Victor Arano|R|Brandon Nimmo|L|Lineout|B|Slider|4|0|1|1|13|80
Victor Arano|R|Brandon Nimmo|L|Lineout|C|Slider|5|1|1|1|13|80
Victor Arano|R|Brandon Nimmo|L|Lineout|B|Slider|6|1|2|1|14|79
Victor Arano|R|Brandon Nimmo|L|Lineout|X|Four-Seam Fastball|7|2|2|1|5|91
Victor Arano|R|Asdrubal Cabrera|L|Groundout|B|Slider|8|0|0|2|13|78
Victor Arano|R|Asdrubal Cabrera|L|Groundout|B|Slider|9|1|0|2|14|81
Victor Arano|R|Asdrubal Cabrera|L|Groundout|B|Four-Seam Fastball|10|2|0|2|14|90
Victor Arano|R|Asdrubal Cabrera|L|Groundout|C|Four-Seam Fastball|11|3|0|2|7|91
Victor Arano|R|Asdrubal Cabrera|L|Groundout|F|Four-Seam Fastball|12|3|1|2|14|91
Victor Arano|R|Asdrubal Cabrera|L|Groundout|F|Changeup|13|3|2|2|14|89
Victor Arano|R|Asdrubal Cabrera|L|Groundout|X|Slider|14|3|2|2|9|81
Victor Arano|R|Yoenis Cespedes|R|Strikeout|F|Slider|15|0|0|0|6|80
Victor Arano|R|Yoenis Cespedes|R|Strikeout|C|Slider|16|0|1|0|12|84
Victor Arano|R|Yoenis Cespedes|R|Strikeout|B|Slider|17|0|2|0|14|83
Victor Arano|R|Yoenis Cespedes|R|Strikeout|S|Four-Seam Fastball|18|1|2|0|14|93
Victor Arano|R|Yadiel Rivera|R|Strikeout|B|Slider|0|0|0|1|14|82
Victor Arano|R|Yadiel Rivera|R|Strikeout|F|Four-Seam Fastball|1|1|0|1|3|92
Victor Arano|R|Yadiel Rivera|R|Strikeout|S|Slider|2|1|1|1|14|81
Victor Arano|R|Yadiel Rivera|R|Strikeout|B|Slider|3|1|2|1|14|84
Victor Arano|R|Yadiel Rivera|R|Strikeout|C|Four-Seam Fastball|4|2|2|1|14|94
Victor Arano|R|Derek Dietrich|L|Strikeout|S|Two-Seam Fastball|5|0|0|2|2|93
Victor Arano|R|Derek Dietrich|L|Strikeout|B|Slider|6|0|1|2|14|82
Victor Arano|R|Derek Dietrich|L|Strikeout|T|Four-Seam Fastball|7|1|1|2|4|93
Victor Arano|R|Derek Dietrich|L|Strikeout|S|Four-Seam Fastball|8|1|2|2|4|94
Victor Arano|R|Miguel Rojas|R|Lineout|S|Slider|9|0|0|0|14|83
Victor Arano|R|Miguel Rojas|R|Lineout|S|Slider|10|0|1|0|14|84
Victor Arano|R|Miguel Rojas|R|Lineout|X|Four-Seam Fastball|11|0|2|0|1|94
Victor Arano|R|Mallex Smith|L|Flyout|X|Two-Seam Fastball|0|0|0|2|6|89
Victor Arano|R|Carlos Gomez|R|Strikeout|F|Slider|1|0|0|0|14|80
Victor Arano|R|Carlos Gomez|R|Strikeout|F|Slider|2|0|1|0|8|83
Victor Arano|R|Carlos Gomez|R|Strikeout|B|Four-Seam Fastball|3|0|2|0|11|93
Victor Arano|R|Carlos Gomez|R|Strikeout|W|Slider|4|1|2|0|14|84
Victor Arano|R|Kevin Kiermaier|L|Strikeout|F|Two-Seam Fastball|5|0|0|1|11|91
Victor Arano|R|Kevin Kiermaier|L|Strikeout|B|Two-Seam Fastball|6|0|1|1|11|93
Victor Arano|R|Kevin Kiermaier|L|Strikeout|F|Changeup|7|1|1|1|4|87
Victor Arano|R|Kevin Kiermaier|L|Strikeout|S|Four-Seam Fastball|8|1|2|1|11|92
Victor Arano|R|C.J. Cron|R|Strikeout|C|Slider|9|0|0|2|2|82
Victor Arano|R|C.J. Cron|R|Strikeout|S|Four-Seam Fastball|10|0|1|2|11|95
Victor Arano|R|C.J. Cron|R|Strikeout|S|Four-Seam Fastball|11|0|2|2|11|92
Victor Arano|R|Kurt Suzuki|R|Groundout|C|Four-Seam Fastball|0|0|0|0|1|93
Victor Arano|R|Kurt Suzuki|R|Groundout|B|Slider|1|0|1|0|14|83
Victor Arano|R|Kurt Suzuki|R|Groundout|S|Slider|2|1|1|0|14|83
Victor Arano|R|Kurt Suzuki|R|Groundout|X|Four-Seam Fastball|3|1|2|0|2|93
Victor Arano|R|Preston Tucker|L|Groundout|B|Two-Seam Fastball|4|0|0|1|11|91
Victor Arano|R|Preston Tucker|L|Groundout|C|Changeup|5|1|0|1|7|86
Victor Arano|R|Preston Tucker|L|Groundout|X|Two-Seam Fastball|6|1|1|1|8|93
Victor Arano|R|Dansby Swanson|R|Strikeout|B|Slider|7|0|0|2|2|83
Victor Arano|R|Dansby Swanson|R|Strikeout|C|Slider|8|1|0|2|14|82
Victor Arano|R|Dansby Swanson|R|Strikeout|S|Slider|9|1|1|2|2|84
Victor Arano|R|Dansby Swanson|R|Strikeout|W|Slider|10|1|2|2|14|83
Victor Arano|R|Ryan Flaherty|L|Groundout|X|Two-Seam Fastball|11|0|0|0|8|90
Victor Arano|R|Lane Adams|R|Bunt Groundout|X|Slider|12|0|0|1|14|84
Victor Arano|R|Ender Inciarte|L|Lineout|X|Two-Seam Fastball|13|0|0|2|4|91
Victor Arano|R|Gregory Polanco|L|Lineout|X|Four-Seam Fastball|0|0|0|0|7|92
Victor Arano|R|Elias Diaz|R|Pop Out|C|Slider|1|0|0|1|9|80
Victor Arano|R|Elias Diaz|R|Pop Out|B|Slider|2|0|1|1|14|84
Victor Arano|R|Elias Diaz|R|Pop Out|B|Slider|3|1|1|1|12|81
Victor Arano|R|Elias Diaz|R|Pop Out|C|Two-Seam Fastball|4|2|1|1|14|93
Victor Arano|R|Elias Diaz|R|Pop Out|F|Four-Seam Fastball|5|2|2|1|4|95
Victor Arano|R|Elias Diaz|R|Pop Out|F|Slider|6|2|2|1|3|83
Victor Arano|R|Elias Diaz|R|Pop Out|B|Slider|7|2|2|1|14|84
Victor Arano|R|Elias Diaz|R|Pop Out|F|Slider|8|3|2|1|14|82
Victor Arano|R|Elias Diaz|R|Pop Out|F|Slider|9|3|2|1|14|81
Victor Arano|R|Elias Diaz|R|Pop Out|F|Four-Seam Fastball|10|3|2|1|8|93
Victor Arano|R|Elias Diaz|R|Pop Out|X|Slider|11|3|2|1|1|82
Victor Arano|R|Josh Bell|L|Strikeout|S|Slider|12|0|0|2|14|82
Victor Arano|R|Josh Bell|L|Strikeout|B|Four-Seam Fastball|13|0|1|2|14|93
Victor Arano|R|Josh Bell|L|Strikeout|B|Slider|14|1|1|2|11|80
Victor Arano|R|Josh Bell|L|Strikeout|F|Four-Seam Fastball|15|2|1|2|6|93
Victor Arano|R|Josh Bell|L|Strikeout|S|Four-Seam Fastball|16|2|2|2|11|93
Victor Arano|R|Starling Marte|R|Field Error|B|Slider|0|0|0|0|12|84
Victor Arano|R|Starling Marte|R|Field Error|S|Slider|1|1|0|0|9|83
Victor Arano|R|Starling Marte|R|Field Error|F|Slider|2|1|1|0|7|84
Victor Arano|R|Starling Marte|R|Field Error|F|Slider|3|1|2|0|14|85
Victor Arano|R|Starling Marte|R|Field Error|B|Slider|4|1|2|0|12|85
Victor Arano|R|Starling Marte|R|Field Error|F|Four-Seam Fastball|5|2|2|0|12|95
Victor Arano|R|Starling Marte|R|Field Error|F|Slider|6|2|2|0|3|84
Victor Arano|R|Starling Marte|R|Field Error|D|Slider|7|2|2|0|14|83
Victor Arano|R|Corey Dickerson|L|Pop Out|B|Two-Seam Fastball|8|0|0|0|11|92
Victor Arano|R|Corey Dickerson|L|Pop Out|S|Slider|9|1|0|0|14|83
Victor Arano|R|Corey Dickerson|L|Pop Out|X|Slider|10|1|1|0|3|83
Victor Arano|R|David Freese|R|Lineout|*B|Slider|11|0|0|1|14|83
Victor Arano|R|David Freese|R|Lineout|B|Slider|12|1|0|1|14|82
Victor Arano|R|David Freese|R|Lineout|X|Slider|13|2|0|1|6|83
Victor Arano|R|Colin Moran|L|Intent Walk|V|N/A|14|0|0|2|0|0
Victor Arano|R|Colin Moran|L|Intent Walk|V|N/A|15|0|1|2|0|0
Victor Arano|R|Colin Moran|L|Intent Walk|V|N/A|16|0|2|2|0|0
Victor Arano|R|Colin Moran|L|Intent Walk|V|N/A|17|0|2|2|0|0
Victor Arano|R|Jordy Mercer|R|Groundout|*B|Slider|18|0|0|2|14|86
Victor Arano|R|Jordy Mercer|R|Groundout|X|Slider|19|1|0|2|9|83
Victor Arano|R|Elias Diaz|R|Flyout|X|Four-Seam Fastball|20|0|0|0|5|93
Victor Arano|R|Josh Bell|L|Triple|B|Slider|21|0|0|1|12|83
Victor Arano|R|Josh Bell|L|Triple|B|Two-Seam Fastball|22|1|0|1|13|91
Victor Arano|R|Josh Bell|L|Triple|T|Four-Seam Fastball|23|2|0|1|6|93
Victor Arano|R|Josh Bell|L|Triple|D|Slider|24|2|1|1|9|84
Victor Arano|R|Sean Rodriguez|R|Strikeout|S|Slider|25|0|0|1|12|86
Victor Arano|R|Sean Rodriguez|R|Strikeout|B|Slider|26|0|1|1|14|85
Victor Arano|R|Sean Rodriguez|R|Strikeout|S|Four-Seam Fastball|27|1|1|1|1|94
Victor Arano|R|Sean Rodriguez|R|Strikeout|*B|Slider|28|1|2|1|14|87
Victor Arano|R|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|29|2|2|1|11|93
Victor Arano|R|Sean Rodriguez|R|Strikeout|F|Slider|30|3|2|1|2|83
Victor Arano|R|Sean Rodriguez|R|Strikeout|S|Slider|31|3|2|1|14|85
Victor Arano|R|Gregory Polanco|L|Intent Walk|V|N/A|32|0|0|2|0|0
Victor Arano|R|Gregory Polanco|L|Intent Walk|V|N/A|33|0|1|2|0|0
Victor Arano|R|Gregory Polanco|L|Intent Walk|V|N/A|34|0|2|2|0|0
Victor Arano|R|Gregory Polanco|L|Intent Walk|V|N/A|35|0|2|2|0|0
Victor Arano|R|Starling Marte|R|Flyout|B|Slider|36|0|0|2|14|84
Victor Arano|R|Starling Marte|R|Flyout|X|Four-Seam Fastball|37|1|0|2|4|91
Victor Arano|R|Paul Goldschmidt|R|Strikeout|F|Slider|0|0|0|2|12|82
Victor Arano|R|Paul Goldschmidt|R|Strikeout|S|Slider|1|0|1|2|14|82
Victor Arano|R|Paul Goldschmidt|R|Strikeout|*B|Slider|2|0|2|2|14|84
Victor Arano|R|Paul Goldschmidt|R|Strikeout|F|Slider|3|1|2|2|14|84
Victor Arano|R|Paul Goldschmidt|R|Strikeout|B|Four-Seam Fastball|4|1|2|2|12|94
Victor Arano|R|Paul Goldschmidt|R|Strikeout|C|Slider|5|2|2|2|14|83
Victor Arano|R|A.J. Pollock|R|Single|B|Slider|6|0|0|0|14|81
Victor Arano|R|A.J. Pollock|R|Single|D|Slider|7|1|0|0|6|80
Victor Arano|R|Daniel Descalso|L|Walk|B|Changeup|8|0|0|0|11|88
Victor Arano|R|Daniel Descalso|L|Walk|B|Two-Seam Fastball|9|1|0|0|11|90
Victor Arano|R|Daniel Descalso|L|Walk|B|Changeup|10|2|0|0|11|89
Victor Arano|R|Daniel Descalso|L|Walk|C|Four-Seam Fastball|11|3|0|0|11|91
Victor Arano|R|Daniel Descalso|L|Walk|B|Four-Seam Fastball|12|3|1|0|11|92
Victor Arano|R|Nick Ahmed|R|Strikeout|C|Four-Seam Fastball|13|0|0|0|9|91
Victor Arano|R|Nick Ahmed|R|Strikeout|S|Slider|14|0|1|0|14|83
Victor Arano|R|Nick Ahmed|R|Strikeout|*B|Slider|15|0|2|0|14|82
Victor Arano|R|Nick Ahmed|R|Strikeout|T|Slider|16|1|2|0|12|82
Victor Arano|R|Alex Avila|L|Single|B|Four-Seam Fastball|17|0|0|1|13|92
Victor Arano|R|Alex Avila|L|Single|S|Two-Seam Fastball|18|1|0|1|13|90
Victor Arano|R|Alex Avila|L|Single|B|Changeup|19|1|1|1|14|86
Victor Arano|R|Alex Avila|L|Single|B|Four-Seam Fastball|20|2|1|1|11|92
Victor Arano|R|Alex Avila|L|Single|E|Four-Seam Fastball|21|3|1|1|7|92
Victor Arano|R|Dansby Swanson|R|Single|F|Slider|0|0|0|0|6|82
Victor Arano|R|Dansby Swanson|R|Single|B|Slider|1|0|1|0|14|84
Victor Arano|R|Dansby Swanson|R|Single|D|Two-Seam Fastball|2|1|1|0|8|94
Victor Arano|R|Tyler Flowers|R|Flyout|X|Four-Seam Fastball|3|0|0|0|6|93
Victor Arano|R|Ryan Flaherty|L|Flyout|B|Four-Seam Fastball|4|0|0|1|13|91
Victor Arano|R|Ryan Flaherty|L|Flyout|F|Two-Seam Fastball|5|1|0|1|13|91
Victor Arano|R|Ryan Flaherty|L|Flyout|X|Changeup|6|1|1|1|14|86
Victor Arano|R|Preston Tucker|L|Single|D|Two-Seam Fastball|7|0|0|2|5|93
Victor Arano|R|Ender Inciarte|L|Flyout|X|Changeup|8|0|0|2|11|87
Victor Arano|R|Austin Jackson|R|Groundout|C|Slider|0|0|0|0|14|83
Victor Arano|R|Austin Jackson|R|Groundout|B|Slider|1|0|1|0|14|84
Victor Arano|R|Austin Jackson|R|Groundout|S|Slider|2|1|1|0|14|84
Victor Arano|R|Austin Jackson|R|Groundout|F|Slider|3|1|2|0|8|86
Victor Arano|R|Austin Jackson|R|Groundout|F|Slider|4|1|2|0|6|84
Victor Arano|R|Austin Jackson|R|Groundout|B|Four-Seam Fastball|5|1|2|0|14|95
Victor Arano|R|Austin Jackson|R|Groundout|X|Slider|6|2|2|0|14|85
Victor Arano|R|Jose Bautista|R|Pop Out|S|Slider|7|0|0|1|2|84
Victor Arano|R|Jose Bautista|R|Pop Out|B|Four-Seam Fastball|8|0|1|1|11|94
Victor Arano|R|Jose Bautista|R|Pop Out|B|Slider|9|1|1|1|14|85
Victor Arano|R|Jose Bautista|R|Pop Out|C|Slider|10|2|1|1|14|84
Victor Arano|R|Jose Bautista|R|Pop Out|X|Slider|11|2|2|1|6|83
Victor Arano|R|Devin Mesoraco|R|Walk|B|Two-Seam Fastball|12|0|0|2|11|94
Victor Arano|R|Devin Mesoraco|R|Walk|B|Slider|13|1|0|2|14|84
Victor Arano|R|Devin Mesoraco|R|Walk|B|Slider|14|2|0|2|11|84
Victor Arano|R|Devin Mesoraco|R|Walk|C|Four-Seam Fastball|15|3|0|2|5|93
Victor Arano|R|Devin Mesoraco|R|Walk|F|Four-Seam Fastball|16|3|1|2|5|94
Victor Arano|R|Devin Mesoraco|R|Walk|B|Slider|17|3|2|2|14|83
Victor Arano|R|Jack Reinheimer|R|Strikeout|B|Four-Seam Fastball|18|0|0|2|11|93
Victor Arano|R|Jack Reinheimer|R|Strikeout|F|Four-Seam Fastball|19|1|0|2|5|93
Victor Arano|R|Jack Reinheimer|R|Strikeout|*B|Slider|20|1|1|2|14|83
Victor Arano|R|Jack Reinheimer|R|Strikeout|S|Four-Seam Fastball|21|2|1|2|6|93
Victor Arano|R|Jack Reinheimer|R|Strikeout|S|Slider|22|2|2|2|9|85
Victor Arano|R|Jack Flaherty|R|Groundout|X|Four-Seam Fastball|0|0|0|0|11|93
Victor Arano|R|Tommy Pham|R|Strikeout|C|Slider|1|0|0|1|6|83
Victor Arano|R|Tommy Pham|R|Strikeout|S|Slider|2|0|1|1|14|82
Victor Arano|R|Tommy Pham|R|Strikeout|S|Slider|3|0|2|1|12|78
Victor Arano|R|Matt Carpenter|L|Double|B|Two-Seam Fastball|4|0|0|2|13|93
Victor Arano|R|Matt Carpenter|L|Double|F|Changeup|5|1|0|2|1|85
Victor Arano|R|Matt Carpenter|L|Double|D|Changeup|6|1|1|2|4|87
Victor Arano|R|Jose Martinez|R|Single|C|Four-Seam Fastball|7|0|0|2|9|95
Victor Arano|R|Jose Martinez|R|Single|S|Slider|8|0|1|2|11|84
Victor Arano|R|Jose Martinez|R|Single|F|Slider|9|0|2|2|9|84
Victor Arano|R|Jose Martinez|R|Single|E|Slider|10|0|2|2|9|84
Victor Arano|R|Tyler O'Neill|R|Single|D|Four-Seam Fastball|11|0|0|2|8|95
Victor Arano|R|Dexter Fowler|L|Flyout|B|Slider|12|0|0|2|14|85
Victor Arano|R|Dexter Fowler|L|Flyout|S|Slider|13|1|0|2|14|85
Victor Arano|R|Dexter Fowler|L|Flyout|B|Two-Seam Fastball|14|1|1|2|13|91
Victor Arano|R|Dexter Fowler|L|Flyout|F|Four-Seam Fastball|15|2|1|2|4|94
Victor Arano|R|Dexter Fowler|L|Flyout|*B|Slider|16|2|2|2|14|84
Victor Arano|R|Dexter Fowler|L|Flyout|F|Slider|17|3|2|2|4|83
Victor Arano|R|Dexter Fowler|L|Flyout|F|Four-Seam Fastball|18|3|2|2|5|92
Victor Arano|R|Dexter Fowler|L|Flyout|F|Four-Seam Fastball|19|3|2|2|1|94
Victor Arano|R|Dexter Fowler|L|Flyout|X|Changeup|20|3|2|2|11|88
Victor Arano|R|Tyler Flowers|R|Strikeout|*B|Slider|0|0|0|1|14|83
Victor Arano|R|Tyler Flowers|R|Strikeout|C|Slider|1|1|0|1|3|85
Victor Arano|R|Tyler Flowers|R|Strikeout|S|Slider|2|1|1|1|8|84
Victor Arano|R|Tyler Flowers|R|Strikeout|B|Slider|3|1|2|1|14|86
Victor Arano|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|4|2|2|1|11|93
Victor Arano|R|Tyler Flowers|R|Strikeout|F|Slider|5|2|2|1|5|86
Victor Arano|R|Tyler Flowers|R|Strikeout|C|Four-Seam Fastball|6|2|2|1|7|94
Victor Arano|R|Ender Inciarte|L|Groundout|C|Four-Seam Fastball|7|0|0|2|14|93
Victor Arano|R|Ender Inciarte|L|Groundout|X|Two-Seam Fastball|8|0|1|2|8|93
Victor Arano|R|Russell Martin|R|Single|*B|Slider|0|0|0|2|14|83
Victor Arano|R|Russell Martin|R|Single|C|Slider|1|1|0|2|4|84
Victor Arano|R|Russell Martin|R|Single|E|Slider|2|1|1|2|5|83
Victor Arano|R|Gio Urshela|R|Pop Out|B|Four-Seam Fastball|3|0|0|2|11|94
Victor Arano|R|Gio Urshela|R|Pop Out|B|Slider|4|1|0|2|11|84
Victor Arano|R|Gio Urshela|R|Pop Out|S|Slider|5|2|0|2|9|81
Victor Arano|R|Gio Urshela|R|Pop Out|X|Slider|6|2|1|2|8|82
Victor Arano|R|Sam Gaviglio|R|Lineout|C|Four-Seam Fastball|7|0|0|0|12|92
Victor Arano|R|Sam Gaviglio|R|Lineout|X|Four-Seam Fastball|8|0|1|0|4|93
Victor Arano|R|Curtis Granderson|L|Strikeout|C|Slider|9|0|0|1|1|84
Victor Arano|R|Curtis Granderson|L|Strikeout|C|Changeup|10|0|1|1|11|87
Victor Arano|R|Curtis Granderson|L|Strikeout|B|Four-Seam Fastball|11|0|2|1|12|94
Victor Arano|R|Curtis Granderson|L|Strikeout|S|Four-Seam Fastball|12|1|2|1|2|94
Victor Arano|R|Josh Donaldson|R|Groundout|B|Slider|13|0|0|2|14|86
Victor Arano|R|Josh Donaldson|R|Groundout|X|Slider|14|1|0|2|6|85
Victor Arano|R|Chris Taylor|R|Strikeout|C|Slider|0|0|0|2|2|85
Victor Arano|R|Chris Taylor|R|Strikeout|S|Slider|1|0|1|2|14|84
Victor Arano|R|Chris Taylor|R|Strikeout|*B|Slider|2|0|2|2|14|85
Victor Arano|R|Chris Taylor|R|Strikeout|F|Slider|3|1|2|2|9|85
Victor Arano|R|Chris Taylor|R|Strikeout|B|Four-Seam Fastball|4|1|2|2|14|95
Victor Arano|R|Chris Taylor|R|Strikeout|B|Slider|5|2|2|2|14|86
Victor Arano|R|Chris Taylor|R|Strikeout|S|Four-Seam Fastball|6|3|2|2|3|95
Victor Arano|R|Matt Kemp|R|Groundout|C|Four-Seam Fastball|0|0|0|0|13|91
Victor Arano|R|Matt Kemp|R|Groundout|X|Two-Seam Fastball|1|0|1|0|11|92
Victor Arano|R|Cody Bellinger|L|Single|B|Four-Seam Fastball|2|0|0|1|11|92
Victor Arano|R|Cody Bellinger|L|Single|C|Changeup|3|1|0|1|7|87
Victor Arano|R|Cody Bellinger|L|Single|S|Four-Seam Fastball|4|1|1|1|5|92
Victor Arano|R|Cody Bellinger|L|Single|D|Slider|5|1|2|1|14|85
Victor Arano|R|Chris Taylor|R|Double|F|Four-Seam Fastball|6|0|0|1|4|93
Victor Arano|R|Chris Taylor|R|Double|E|Slider|7|0|1|1|7|83
Victor Arano|R|Breyvic Valera|L|Flyout|C|Two-Seam Fastball|8|0|0|1|1|92
Victor Arano|R|Breyvic Valera|L|Flyout|X|Four-Seam Fastball|9|0|1|1|14|92
Victor Arano|R|Logan Forsythe|R|Intent Walk|C|Slider|10|0|0|2|6|85
Victor Arano|R|Logan Forsythe|R|Intent Walk|B|Slider|11|0|1|2|14|82
Victor Arano|R|Logan Forsythe|R|Intent Walk|B|Two-Seam Fastball|12|1|1|2|13|92
Victor Arano|R|Logan Forsythe|R|Intent Walk|B|Slider|13|2|1|2|11|83
Victor Arano|R|Logan Forsythe|R|Intent Walk|V|N/A|14|3|1|2|0|0
Victor Arano|R|Ross Stripling|R|Single|E|Four-Seam Fastball|15|0|0|2|4|92
Victor Arano|R|Joc Pederson|L|Groundout|F|Two-Seam Fastball|16|0|0|2|11|92
Victor Arano|R|Joc Pederson|L|Groundout|B|Two-Seam Fastball|17|0|1|2|11|91
Victor Arano|R|Joc Pederson|L|Groundout|B|Changeup|18|1|1|2|13|86
Victor Arano|R|Joc Pederson|L|Groundout|F|Slider|19|2|1|2|2|81
Victor Arano|R|Joc Pederson|L|Groundout|X|Slider|20|2|2|2|14|83
Victor Arano|R|Max Muncy|L|Strikeout|C|Two-Seam Fastball|21|0|0|0|14|90
Victor Arano|R|Max Muncy|L|Strikeout|S|Slider|22|0|1|0|14|83
Victor Arano|R|Max Muncy|L|Strikeout|C|Slider|23|0|2|0|4|83
Victor Arano|R|Yasmani Grandal|L|Single|S|Slider|24|0|0|1|9|83
Victor Arano|R|Yasmani Grandal|L|Single|D|Slider|25|0|1|1|8|83
Victor Arano|R|Matt Kemp|R|Forceout|X|Two-Seam Fastball|26|0|0|1|13|93
Victor Arano|R|Cody Bellinger|L|Strikeout|B|Slider|27|0|0|2|13|82
Victor Arano|R|Cody Bellinger|L|Strikeout|B|Slider|28|1|0|2|13|83
Victor Arano|R|Cody Bellinger|L|Strikeout|S|Four-Seam Fastball|29|2|0|2|1|91
Victor Arano|R|Cody Bellinger|L|Strikeout|S|Four-Seam Fastball|30|2|1|2|5|92
Victor Arano|R|Cody Bellinger|L|Strikeout|S|Four-Seam Fastball|31|2|2|2|2|93
Victor Arano|R|Gregor Blanco|L|Strikeout|F|Two-Seam Fastball|0|0|0|0|8|94
Victor Arano|R|Gregor Blanco|L|Strikeout|B|Slider|1|0|1|0|14|85
Victor Arano|R|Gregor Blanco|L|Strikeout|S|Slider|2|1|1|0|14|85
Victor Arano|R|Gregor Blanco|L|Strikeout|B|Slider|3|1|2|0|14|88
Victor Arano|R|Gregor Blanco|L|Strikeout|T|Two-Seam Fastball|4|2|2|0|4|95
Victor Arano|R|Joe Panik|L|Groundout|C|Slider|5|0|0|1|6|84
Victor Arano|R|Joe Panik|L|Groundout|S|Slider|6|0|1|1|14|86
Victor Arano|R|Joe Panik|L|Groundout|B|Slider|7|0|2|1|14|84
Victor Arano|R|Joe Panik|L|Groundout|B|Slider|8|1|2|1|12|85
Victor Arano|R|Joe Panik|L|Groundout|X|Two-Seam Fastball|9|2|2|1|8|94
Victor Arano|R|Buster Posey|R|Strikeout|B|Slider|10|0|0|2|14|87
Victor Arano|R|Buster Posey|R|Strikeout|F|Two-Seam Fastball|11|1|0|2|4|93
Victor Arano|R|Buster Posey|R|Strikeout|B|Slider|12|1|1|2|11|85
Victor Arano|R|Buster Posey|R|Strikeout|F|Slider|13|2|1|2|5|84
Victor Arano|R|Buster Posey|R|Strikeout|S|Slider|14|2|2|2|14|87
Victor Arano|R|Eric Sogard|L|Groundout|C|Two-Seam Fastball|0|0|0|0|5|91
Victor Arano|R|Eric Sogard|L|Groundout|B|Two-Seam Fastball|1|0|1|0|11|93
Victor Arano|R|Eric Sogard|L|Groundout|X|Changeup|2|1|1|0|8|87
Victor Arano|R|Lorenzo Cain|R|Lineout|C|Slider|3|0|0|1|5|82
Victor Arano|R|Lorenzo Cain|R|Lineout|B|Slider|4|0|1|1|14|86
Victor Arano|R|Lorenzo Cain|R|Lineout|B|Slider|5|1|1|1|11|85
Victor Arano|R|Lorenzo Cain|R|Lineout|C|Four-Seam Fastball|6|2|1|1|3|93
Victor Arano|R|Lorenzo Cain|R|Lineout|F|Four-Seam Fastball|7|2|2|1|1|95
Victor Arano|R|Lorenzo Cain|R|Lineout|X|Slider|8|2|2|1|6|84
Victor Arano|R|Christian Yelich|L|Home Run|E|Two-Seam Fastball|9|0|0|2|5|93
Victor Arano|R|Jesus Aguilar|R|Strikeout|C|Slider|10|0|0|2|6|84
Victor Arano|R|Jesus Aguilar|R|Strikeout|F|Two-Seam Fastball|11|0|1|2|11|94
Victor Arano|R|Jesus Aguilar|R|Strikeout|B|Slider|12|0|2|2|14|84
Victor Arano|R|Jesus Aguilar|R|Strikeout|F|Slider|13|1|2|2|9|84
Victor Arano|R|Jesus Aguilar|R|Strikeout|S|Four-Seam Fastball|14|1|2|2|12|95
Victor Arano|R|Travis Shaw|L|Lineout|C|Four-Seam Fastball|15|0|0|0|8|92
Victor Arano|R|Travis Shaw|L|Lineout|B|Changeup|16|0|1|0|13|84
Victor Arano|R|Travis Shaw|L|Lineout|X|Changeup|17|1|1|0|7|85
Victor Arano|R|Hernan Perez|R|Groundout|F|Slider|18|0|0|1|9|83
Victor Arano|R|Hernan Perez|R|Groundout|B|Two-Seam Fastball|19|0|1|1|11|92
Victor Arano|R|Hernan Perez|R|Groundout|X|Two-Seam Fastball|20|1|1|1|11|93
Victor Arano|R|Ji-Man Choi|L|Single|D|Two-Seam Fastball|21|0|0|2|13|93
Victor Arano|R|Manny Pina|R|Walk|B|Slider|22|0|0|2|14|84
Victor Arano|R|Manny Pina|R|Walk|S|Slider|23|1|0|2|14|83
Victor Arano|R|Manny Pina|R|Walk|*B|Slider|24|1|1|2|14|82
Victor Arano|R|Manny Pina|R|Walk|B|Two-Seam Fastball|25|2|1|2|11|92
Victor Arano|R|Manny Pina|R|Walk|B|Two-Seam Fastball|26|3|1|2|11|92
Victor Arano|R|Orlando Arcia|R|Strikeout|C|Slider|27|0|0|2|6|82
Victor Arano|R|Orlando Arcia|R|Strikeout|S|Slider|28|0|1|2|5|83
Victor Arano|R|Orlando Arcia|R|Strikeout|S|Slider|29|0|2|2|13|82
Victor Arano|R|DJ LeMahieu|R|Groundout|C|Slider|0|0|0|0|4|84
Victor Arano|R|DJ LeMahieu|R|Groundout|B|Slider|1|0|1|0|14|83
Victor Arano|R|DJ LeMahieu|R|Groundout|X|Two-Seam Fastball|2|1|1|0|13|93
Victor Arano|R|Charlie Blackmon|L|Single|B|Two-Seam Fastball|3|0|0|1|14|94
Victor Arano|R|Charlie Blackmon|L|Single|B|Changeup|4|1|0|1|11|88
Victor Arano|R|Charlie Blackmon|L|Single|D|Two-Seam Fastball|5|2|0|1|8|93
Victor Arano|R|Nolan Arenado|R|Flyout|C|Slider|6|0|0|1|14|86
Victor Arano|R|Nolan Arenado|R|Flyout|X|Four-Seam Fastball|7|0|1|1|1|94
Victor Arano|R|Carlos Gonzalez|L|Single|C|Two-Seam Fastball|8|0|0|2|9|94
Victor Arano|R|Carlos Gonzalez|L|Single|*B|Slider|9|0|1|2|14|85
Victor Arano|R|Carlos Gonzalez|L|Single|D|Changeup|10|1|1|2|11|89
Victor Arano|R|Trevor Story|R|Pop Out|C|Slider|11|0|0|2|12|84
Victor Arano|R|Trevor Story|R|Pop Out|B|Slider|12|0|1|2|13|82
Victor Arano|R|Trevor Story|R|Pop Out|X|Slider|13|1|1|2|3|83
Victor Arano|R|Travis Shaw|L|Strikeout|B|Slider|0|0|0|2|14|82
Victor Arano|R|Travis Shaw|L|Strikeout|B|Changeup|1|1|0|2|11|87
Victor Arano|R|Travis Shaw|L|Strikeout|F|Four-Seam Fastball|2|2|0|2|12|91
Victor Arano|R|Travis Shaw|L|Strikeout|F|Four-Seam Fastball|3|2|1|2|3|92
Victor Arano|R|Travis Shaw|L|Strikeout|F|Four-Seam Fastball|4|2|2|2|1|94
Victor Arano|R|Travis Shaw|L|Strikeout|B|Slider|5|2|2|2|14|84
Victor Arano|R|Travis Shaw|L|Strikeout|F|Four-Seam Fastball|6|3|2|2|7|93
Victor Arano|R|Travis Shaw|L|Strikeout|S|Four-Seam Fastball|7|3|2|2|1|93
Victor Arano|R|Ryan Braun|R|Groundout|X|Two-Seam Fastball|8|0|0|0|8|93
Victor Arano|R|Hernan Perez|R|Groundout|B|Slider|9|0|0|1|14|84
Victor Arano|R|Hernan Perez|R|Groundout|B|Slider|10|1|0|1|13|83
Victor Arano|R|Hernan Perez|R|Groundout|F|Two-Seam Fastball|11|2|0|1|7|91
Victor Arano|R|Hernan Perez|R|Groundout|X|Two-Seam Fastball|12|2|1|1|7|94
Victor Arano|R|Lorenzo Cain|R|Walk|B|Four-Seam Fastball|0|0|0|2|12|95
Victor Arano|R|Lorenzo Cain|R|Walk|C|Four-Seam Fastball|1|1|0|2|2|95
Victor Arano|R|Lorenzo Cain|R|Walk|B|Slider|2|1|1|2|14|85
Victor Arano|R|Lorenzo Cain|R|Walk|B|Two-Seam Fastball|3|2|1|2|13|93
Victor Arano|R|Lorenzo Cain|R|Walk|B|Slider|4|3|1|2|11|84
Victor Arano|R|Travis Shaw|L|Strikeout|F|Two-Seam Fastball|5|0|0|2|13|93
Victor Arano|R|Travis Shaw|L|Strikeout|S|Two-Seam Fastball|6|0|1|2|13|95
Victor Arano|R|Travis Shaw|L|Strikeout|F|Four-Seam Fastball|7|0|2|2|11|96
Victor Arano|R|Travis Shaw|L|Strikeout|S|Four-Seam Fastball|8|0|2|2|6|94
Victor Arano|R|Marcell Ozuna|R|Strikeout|B|Slider|0|0|0|0|14|83
Victor Arano|R|Marcell Ozuna|R|Strikeout|B|Two-Seam Fastball|1|1|0|0|11|92
Victor Arano|R|Marcell Ozuna|R|Strikeout|B|Two-Seam Fastball|2|2|0|0|13|91
Victor Arano|R|Marcell Ozuna|R|Strikeout|C|Four-Seam Fastball|3|3|0|0|2|92
Victor Arano|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|4|3|1|0|9|94
Victor Arano|R|Marcell Ozuna|R|Strikeout|S|Slider|5|3|2|0|14|84
Victor Arano|R|Yadier Molina|R|Single|B|Slider|6|0|0|1|14|83
Victor Arano|R|Yadier Molina|R|Single|D|Two-Seam Fastball|7|1|0|1|11|93
Victor Arano|R|Jedd Gyorko|R|Double|B|Slider|8|0|0|1|14|85
Victor Arano|R|Jedd Gyorko|R|Double|D|Slider|9|1|0|1|2|83
Victor Arano|R|Harrison Bader|R|Strikeout|S|Slider|10|0|0|1|9|83
Victor Arano|R|Harrison Bader|R|Strikeout|B|Slider|11|0|1|1|14|84
Victor Arano|R|Harrison Bader|R|Strikeout|C|Slider|12|1|1|1|13|83
Victor Arano|R|Harrison Bader|R|Strikeout|B|Four-Seam Fastball|13|1|2|1|12|95
Victor Arano|R|Harrison Bader|R|Strikeout|*B|Slider|14|2|2|1|14|83
Victor Arano|R|Harrison Bader|R|Strikeout|S|Slider|15|3|2|1|9|85
Victor Arano|R|Yairo Munoz|R|Strikeout|*B|Slider|16|0|0|2|14|83
Victor Arano|R|Yairo Munoz|R|Strikeout|S|Two-Seam Fastball|17|1|0|2|13|93
Victor Arano|R|Yairo Munoz|R|Strikeout|S|Slider|18|1|1|2|14|85
Victor Arano|R|Yairo Munoz|R|Strikeout|S|Slider|19|1|2|2|14|84
Victor Arano|R|Kolten Wong|L|Flyout|B|Slider|0|0|0|0|12|84
Victor Arano|R|Kolten Wong|L|Flyout|C|Two-Seam Fastball|1|1|0|0|11|92
Victor Arano|R|Kolten Wong|L|Flyout|X|Changeup|2|1|1|0|2|86
Victor Arano|R|Jedd Gyorko|R|Double|B|Four-Seam Fastball|3|0|0|1|11|94
Victor Arano|R|Jedd Gyorko|R|Double|C|Slider|4|1|0|1|12|84
Victor Arano|R|Jedd Gyorko|R|Double|F|Slider|5|1|1|1|3|84
Victor Arano|R|Jedd Gyorko|R|Double|F|Four-Seam Fastball|6|1|2|1|11|95
Victor Arano|R|Jedd Gyorko|R|Double|B|Slider|7|1|2|1|14|84
Victor Arano|R|Jedd Gyorko|R|Double|D|Slider|8|2|2|1|11|85
Victor Arano|R|Brian Goodwin|L|Walk|C|Two-Seam Fastball|0|0|0|0|9|92
Victor Arano|R|Brian Goodwin|L|Walk|B|Two-Seam Fastball|1|0|1|0|13|93
Victor Arano|R|Brian Goodwin|L|Walk|B|Changeup|2|1|1|0|14|88
Victor Arano|R|Brian Goodwin|L|Walk|B|Two-Seam Fastball|3|2|1|0|14|93
Victor Arano|R|Brian Goodwin|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|94
Victor Arano|R|Trea Turner|R|Pop Out|C|Slider|5|0|0|0|14|84
Victor Arano|R|Trea Turner|R|Pop Out|F|Slider|6|0|1|0|8|86
Victor Arano|R|Trea Turner|R|Pop Out|X|Slider|7|0|2|0|5|83
Victor Arano|R|Austin Romine|R|Pop Out|C|Slider|0|0|0|0|9|84
Victor Arano|R|Austin Romine|R|Pop Out|X|Two-Seam Fastball|1|0|1|0|4|93
Victor Arano|R|Neil Walker|L|Groundout|X|Two-Seam Fastball|2|0|0|1|11|93
Victor Arano|R|Aaron Hicks|L|Groundout|B|Two-Seam Fastball|3|0|0|2|13|94
Victor Arano|R|Aaron Hicks|L|Groundout|B|Slider|4|1|0|2|14|84
Victor Arano|R|Aaron Hicks|L|Groundout|X|Two-Seam Fastball|5|2|0|2|13|93
Victor Arano|R|Wilmer Difo|L|Flyout|C|N/A|0|0|0|2|0|0
Victor Arano|R|Wilmer Difo|L|Flyout|B|Changeup|1|0|1|2|13|87
Victor Arano|R|Wilmer Difo|L|Flyout|B|Two-Seam Fastball|2|1|1|2|11|93
Victor Arano|R|Wilmer Difo|L|Flyout|X|Two-Seam Fastball|3|2|1|2|1|93
Victor Arano|R|Spencer Kieboom|R|Single|C|Slider|4|0|0|0|2|83
Victor Arano|R|Spencer Kieboom|R|Single|C|Slider|5|0|1|0|1|84
Victor Arano|R|Spencer Kieboom|R|Single|D|Slider|6|0|2|0|1|84
Victor Arano|R|Brian Goodwin|L|Strikeout|B|Two-Seam Fastball|7|0|0|0|11|94
Victor Arano|R|Brian Goodwin|L|Strikeout|F|Two-Seam Fastball|8|1|0|0|4|93
Victor Arano|R|Brian Goodwin|L|Strikeout|C|Slider|9|1|1|0|14|83
Victor Arano|R|Brian Goodwin|L|Strikeout|S|Slider|10|1|2|0|14|85
Victor Arano|R|Adam Eaton|L|Single|F|Two-Seam Fastball|11|0|0|1|4|95
Victor Arano|R|Adam Eaton|L|Single|B|Slider|12|0|1|1|12|85
Victor Arano|R|Adam Eaton|L|Single|S|Slider|13|1|1|1|14|84
Victor Arano|R|Adam Eaton|L|Single|D|Four-Seam Fastball|14|1|2|1|13|95
Victor Arano|R|Trea Turner|R|Flyout|B|Two-Seam Fastball|15|0|0|1|12|94
Victor Arano|R|Trea Turner|R|Flyout|*B|Slider|16|1|0|1|14|85
Victor Arano|R|Trea Turner|R|Flyout|X|Four-Seam Fastball|17|2|0|1|1|94
Victor Arano|R|Trea Turner|R|Hit By Pitch|C|Slider|0|0|0|0|14|82
Victor Arano|R|Trea Turner|R|Hit By Pitch|T|Slider|1|0|1|0|5|83
Victor Arano|R|Trea Turner|R|Hit By Pitch|B|Slider|2|0|2|0|14|83
Victor Arano|R|Trea Turner|R|Hit By Pitch|H|Four-Seam Fastball|3|1|2|0|11|92
Victor Arano|R|Bryce Harper|L|Grounded Into DP|B|Slider|4|0|0|0|14|83
Victor Arano|R|Bryce Harper|L|Grounded Into DP|X|Two-Seam Fastball|5|1|0|0|13|92
Victor Arano|R|Anthony Rendon|R|Flyout|F|Four-Seam Fastball|6|0|0|2|6|93
Victor Arano|R|Anthony Rendon|R|Flyout|X|Four-Seam Fastball|7|0|1|2|12|94
Victor Arano|R|Juan Soto|L|Groundout|C|Slider|8|0|0|0|2|82
Victor Arano|R|Juan Soto|L|Groundout|X|Four-Seam Fastball|9|0|1|0|14|93
Victor Arano|R|Mark Reynolds|R|Single|B|Two-Seam Fastball|10|0|0|1|14|94
Victor Arano|R|Mark Reynolds|R|Single|S|Slider|11|1|0|1|14|83
Victor Arano|R|Mark Reynolds|R|Single|D|Slider|12|1|1|1|2|85
Victor Arano|R|Wilmer Difo|L|Flyout|C|Two-Seam Fastball|13|0|0|1|2|93
Victor Arano|R|Wilmer Difo|L|Flyout|C|Changeup|14|0|1|1|6|87
Victor Arano|R|Wilmer Difo|L|Flyout|F|Slider|15|0|2|1|9|86
Victor Arano|R|Wilmer Difo|L|Flyout|B|Two-Seam Fastball|16|0|2|1|11|94
Victor Arano|R|Wilmer Difo|L|Flyout|F|Slider|17|1|2|1|12|84
Victor Arano|R|Wilmer Difo|L|Flyout|X|Four-Seam Fastball|18|1|2|1|12|94
Victor Arano|R|Spencer Kieboom|R|Strikeout|C|Slider|19|0|0|2|3|85
Victor Arano|R|Spencer Kieboom|R|Strikeout|C|Slider|20|0|1|2|11|83
Victor Arano|R|Spencer Kieboom|R|Strikeout|B|Slider|21|0|2|2|14|84
Victor Arano|R|Spencer Kieboom|R|Strikeout|S|Four-Seam Fastball|22|1|2|2|2|96
Victor Arano|R|Wilmer Difo|L|Walk|F|Two-Seam Fastball|0|0|0|0|4|92
Victor Arano|R|Wilmer Difo|L|Walk|B|Two-Seam Fastball|1|0|1|0|13|94
Victor Arano|R|Wilmer Difo|L|Walk|B|Changeup|2|1|1|0|11|87
Victor Arano|R|Wilmer Difo|L|Walk|B|Two-Seam Fastball|3|2|1|0|14|92
Victor Arano|R|Wilmer Difo|L|Walk|C|Four-Seam Fastball|4|3|1|0|1|93
Victor Arano|R|Wilmer Difo|L|Walk|B|Slider|5|3|2|0|14|85
Victor Arano|R|Adam Eaton|L|Grounded Into DP|X|Two-Seam Fastball|6|0|0|0|11|93
Victor Arano|R|Trea Turner|R|Single|S|Slider|7|0|0|2|8|84
Victor Arano|R|Trea Turner|R|Single|C|Slider|8|0|1|2|14|86
Victor Arano|R|Trea Turner|R|Single|F|Four-Seam Fastball|9|0|2|2|12|96
Victor Arano|R|Trea Turner|R|Single|F|Four-Seam Fastball|10|0|2|2|11|95
Victor Arano|R|Trea Turner|R|Single|F|Slider|11|0|2|2|14|86
Victor Arano|R|Trea Turner|R|Single|D|Slider|12|0|2|2|5|85
Victor Arano|R|Juan Soto|L|Caught Stealing 2B|C|Slider|13|0|0|2|2|83
Victor Arano|R|Juan Soto|L|Caught Stealing 2B|B|Two-Seam Fastball|14|0|1|2|11|94
Victor Arano|R|Mark Trumbo|R|Groundout|S|Slider|0|0|0|2|14|84
Victor Arano|R|Mark Trumbo|R|Groundout|F|Slider|1|0|1|2|9|84
Victor Arano|R|Mark Trumbo|R|Groundout|B|Four-Seam Fastball|2|0|2|2|11|95
Victor Arano|R|Mark Trumbo|R|Groundout|B|Slider|3|1|2|2|14|83
Victor Arano|R|Mark Trumbo|R|Groundout|F|Four-Seam Fastball|4|2|2|2|1|95
Victor Arano|R|Mark Trumbo|R|Groundout|B|Slider|5|2|2|2|14|84
Victor Arano|R|Mark Trumbo|R|Groundout|X|Slider|6|3|2|2|9|85
Victor Arano|R|Chris Davis|L|Strikeout|C|Slider|7|0|0|0|5|82
Victor Arano|R|Chris Davis|L|Strikeout|C|Slider|8|0|1|0|2|84
Victor Arano|R|Chris Davis|L|Strikeout|B|Four-Seam Fastball|9|0|2|0|11|93
Victor Arano|R|Chris Davis|L|Strikeout|F|Slider|10|1|2|0|13|86
Victor Arano|R|Chris Davis|L|Strikeout|S|Four-Seam Fastball|11|1|2|0|2|93
Victor Arano|R|Jonathan Schoop|R|Strikeout|F|Slider|12|0|0|1|9|85
Victor Arano|R|Jonathan Schoop|R|Strikeout|S|Slider|13|0|1|1|12|84
Victor Arano|R|Jonathan Schoop|R|Strikeout|F|Four-Seam Fastball|14|0|2|1|2|95
Victor Arano|R|Jonathan Schoop|R|Strikeout|F|Four-Seam Fastball|15|0|2|1|11|95
Victor Arano|R|Jonathan Schoop|R|Strikeout|F|Four-Seam Fastball|16|0|2|1|6|94
Victor Arano|R|Jonathan Schoop|R|Strikeout|S|Slider|17|0|2|1|14|86
Victor Arano|R|Danny Valencia|R|Lineout|B|Four-Seam Fastball|18|0|0|2|14|93
Victor Arano|R|Danny Valencia|R|Lineout|C|Four-Seam Fastball|19|1|0|2|3|91
Victor Arano|R|Danny Valencia|R|Lineout|B|Slider|20|1|1|2|14|82
Victor Arano|R|Danny Valencia|R|Lineout|B|Four-Seam Fastball|21|2|1|2|11|92
Victor Arano|R|Danny Valencia|R|Lineout|X|Four-Seam Fastball|22|3|1|2|2|93
Victor Arano|R|Chance Sisco|L|Strikeout|F|Two-Seam Fastball|23|0|0|0|5|92
Victor Arano|R|Chance Sisco|L|Strikeout|C|Slider|24|0|1|0|7|83
Victor Arano|R|Chance Sisco|L|Strikeout|F|Slider|25|0|2|0|5|85
Victor Arano|R|Chance Sisco|L|Strikeout|S|Four-Seam Fastball|26|0|2|0|1|95
Victor Arano|R|Joey Rickard|R|Walk|C|Slider|27|0|0|1|5|82
Victor Arano|R|Joey Rickard|R|Walk|F|Four-Seam Fastball|28|0|1|1|3|95
Victor Arano|R|Joey Rickard|R|Walk|B|Slider|29|0|2|1|14|86
Victor Arano|R|Joey Rickard|R|Walk|B|Four-Seam Fastball|30|1|2|1|12|95
Victor Arano|R|Joey Rickard|R|Walk|B|Four-Seam Fastball|31|2|2|1|14|96
Victor Arano|R|Joey Rickard|R|Walk|B|Four-Seam Fastball|32|3|2|1|12|95
Victor Arano|R|Tim Beckham|R|Groundout|C|Slider|33|0|0|1|14|85
Victor Arano|R|Tim Beckham|R|Groundout|S|Slider|34|0|1|1|14|84
Victor Arano|R|Tim Beckham|R|Groundout|X|Slider|35|0|2|1|14|86
Victor Arano|R|Corey Dickerson|L|Double|F|Two-Seam Fastball|0|0|0|0|14|93
Victor Arano|R|Corey Dickerson|L|Double|F|Slider|1|0|1|0|14|84
Victor Arano|R|Corey Dickerson|L|Double|D|Slider|2|0|2|0|9|87
Victor Arano|R|Josh Harrison|R|Strikeout|F|Slider|3|0|0|0|6|84
Victor Arano|R|Josh Harrison|R|Strikeout|S|Slider|4|0|1|0|14|83
Victor Arano|R|Josh Harrison|R|Strikeout|*B|Slider|5|0|2|0|14|86
Victor Arano|R|Josh Harrison|R|Strikeout|F|Slider|6|1|2|0|14|86
Victor Arano|R|Josh Harrison|R|Strikeout|S|Four-Seam Fastball|7|1|2|0|11|93
Victor Arano|R|Jordy Mercer|R|Strikeout|C|Slider|8|0|0|1|9|84
Victor Arano|R|Jordy Mercer|R|Strikeout|S|Slider|9|0|1|1|14|85
Victor Arano|R|Jordy Mercer|R|Strikeout|*B|Slider|10|0|2|1|14|87
Victor Arano|R|Jordy Mercer|R|Strikeout|S|Four-Seam Fastball|11|1|2|1|11|95
Victor Arano|R|David Freese|R|Lineout|B|Slider|12|0|0|2|14|85
Victor Arano|R|David Freese|R|Lineout|C|Slider|13|1|0|2|12|85
Victor Arano|R|David Freese|R|Lineout|X|Slider|14|1|1|2|14|85
Victor Arano|R|Wilmer Flores|R|Home Run|B|Slider|0|0|0|0|14|83
Victor Arano|R|Wilmer Flores|R|Home Run|B|Slider|1|1|0|0|14|83
Victor Arano|R|Wilmer Flores|R|Home Run|S|Four-Seam Fastball|2|2|0|0|3|93
Victor Arano|R|Wilmer Flores|R|Home Run|B|Four-Seam Fastball|3|2|1|0|11|93
Victor Arano|R|Wilmer Flores|R|Home Run|E|Four-Seam Fastball|4|3|1|0|1|94
Victor Arano|R|Matthew den Dekker|L|Pop Out|C|Two-Seam Fastball|0|0|0|0|5|92
Victor Arano|R|Matthew den Dekker|L|Pop Out|B|Slider|1|0|1|0|14|83
Victor Arano|R|Matthew den Dekker|L|Pop Out|B|Slider|2|1|1|0|12|82
Victor Arano|R|Matthew den Dekker|L|Pop Out|X|Two-Seam Fastball|3|2|1|0|5|92
Victor Arano|R|Amed Rosario|R|Walk|B|Slider|4|0|0|1|14|85
Victor Arano|R|Amed Rosario|R|Walk|S|Slider|5|1|0|1|14|83
Victor Arano|R|Amed Rosario|R|Walk|S|Four-Seam Fastball|6|1|1|1|1|94
Victor Arano|R|Amed Rosario|R|Walk|B|Slider|7|1|2|1|14|84
Victor Arano|R|Amed Rosario|R|Walk|F|Slider|8|2|2|1|6|85
Victor Arano|R|Amed Rosario|R|Walk|F|Four-Seam Fastball|9|2|2|1|11|94
Victor Arano|R|Amed Rosario|R|Walk|B|Slider|10|2|2|1|14|85
Victor Arano|R|Amed Rosario|R|Walk|B|Slider|11|3|2|1|14|85
Victor Arano|R|Jose Reyes|L|Flyout|B|Two-Seam Fastball|12|0|0|1|11|93
Victor Arano|R|Jose Reyes|L|Flyout|X|Two-Seam Fastball|13|1|0|1|2|93
Victor Arano|R|Asdrubal Cabrera|L|Intent Walk|B|Slider|14|0|0|2|14|83
Victor Arano|R|Asdrubal Cabrera|L|Intent Walk|V|N/A|15|1|0|2|0|0
Victor Arano|R|Asdrubal Cabrera|L|Intent Walk|V|N/A|16|1|1|2|0|0
Victor Arano|R|Asdrubal Cabrera|L|Intent Walk|V|N/A|17|1|2|2|0|0
Victor Arano|R|Garrett Cooper|R|Flyout|B|Four-Seam Fastball|0|0|0|2|11|92
Victor Arano|R|Garrett Cooper|R|Flyout|S|Slider|1|1|0|2|14|82
Victor Arano|R|Garrett Cooper|R|Flyout|F|Slider|2|1|1|2|14|83
Victor Arano|R|Garrett Cooper|R|Flyout|F|Slider|3|1|2|2|14|85
Victor Arano|R|Garrett Cooper|R|Flyout|B|Four-Seam Fastball|4|1|2|2|12|94
Victor Arano|R|Garrett Cooper|R|Flyout|X|Slider|5|2|2|2|8|83
Victor Arano|R|JT Riddle|L|Groundout|B|Two-Seam Fastball|6|0|0|0|11|92
Victor Arano|R|JT Riddle|L|Groundout|B|Two-Seam Fastball|7|1|0|0|11|92
Victor Arano|R|JT Riddle|L|Groundout|F|Two-Seam Fastball|8|2|0|0|8|92
Victor Arano|R|JT Riddle|L|Groundout|X|Changeup|9|2|1|0|13|88
Victor Arano|R|Cameron Maybin|R|Walk|C|Slider|10|0|0|1|14|83
Victor Arano|R|Cameron Maybin|R|Walk|C|Slider|11|0|1|1|11|82
Victor Arano|R|Cameron Maybin|R|Walk|B|Slider|12|0|2|1|14|81
Victor Arano|R|Cameron Maybin|R|Walk|B|Four-Seam Fastball|13|1|2|1|12|94
Victor Arano|R|Cameron Maybin|R|Walk|B|Slider|14|2|2|1|14|84
Victor Arano|R|Cameron Maybin|R|Walk|B|Slider|15|3|2|1|14|82
Victor Arano|R|Miguel Rojas|R|Strikeout|B|Four-Seam Fastball|16|0|0|1|14|94
Victor Arano|R|Miguel Rojas|R|Strikeout|C|Slider|17|1|0|1|11|82
Victor Arano|R|Miguel Rojas|R|Strikeout|F|Slider|18|1|1|1|6|83
Victor Arano|R|Miguel Rojas|R|Strikeout|W|Slider|19|1|2|1|14|85
Victor Arano|R|Brian Anderson|R|Double|D|Slider|0|0|0|0|13|80
Victor Arano|R|J.T. Realmuto|R|Sac Fly|B|Two-Seam Fastball|1|0|0|0|13|92
Victor Arano|R|J.T. Realmuto|R|Sac Fly|E|Two-Seam Fastball|2|1|0|0|8|90
Victor Arano|R|Starlin Castro|R|Strikeout|S|Slider|3|0|0|1|8|83
Victor Arano|R|Starlin Castro|R|Strikeout|S|Two-Seam Fastball|4|0|1|1|13|93
Victor Arano|R|Starlin Castro|R|Strikeout|B|Slider|5|0|2|1|14|86
Victor Arano|R|Starlin Castro|R|Strikeout|S|Slider|6|1|2|1|4|83
Victor Arano|R|Pablo Lopez|L|Single|B|Two-Seam Fastball|7|0|0|2|13|92
Victor Arano|R|Pablo Lopez|L|Single|F|Slider|8|1|0|2|5|82
Victor Arano|R|Pablo Lopez|L|Single|B|Slider|9|1|1|2|14|85
Victor Arano|R|Pablo Lopez|L|Single|D|Four-Seam Fastball|10|2|1|2|1|93
Victor Arano|R|Yadiel Rivera|R|Strikeout|B|Slider|11|0|0|2|14|82
Victor Arano|R|Yadiel Rivera|R|Strikeout|S|Slider|12|1|0|2|9|83
Victor Arano|R|Yadiel Rivera|R|Strikeout|B|Slider|13|1|1|2|13|83
Victor Arano|R|Yadiel Rivera|R|Strikeout|C|Four-Seam Fastball|14|2|1|2|3|93
Victor Arano|R|Yadiel Rivera|R|Strikeout|W|Slider|15|2|2|2|14|85
Victor Arano|R|Austin Hedges|R|Flyout|S|Four-Seam Fastball|0|0|0|0|14|93
Victor Arano|R|Austin Hedges|R|Flyout|B|Slider|1|0|1|0|14|82
Victor Arano|R|Austin Hedges|R|Flyout|B|Slider|2|1|1|0|14|83
Victor Arano|R|Austin Hedges|R|Flyout|C|Four-Seam Fastball|3|2|1|0|14|93
Victor Arano|R|Austin Hedges|R|Flyout|F|Four-Seam Fastball|4|2|2|0|5|95
Victor Arano|R|Austin Hedges|R|Flyout|F|Slider|5|2|2|0|2|83
Victor Arano|R|Austin Hedges|R|Flyout|F|Four-Seam Fastball|6|2|2|0|14|94
Victor Arano|R|Austin Hedges|R|Flyout|B|Four-Seam Fastball|7|2|2|0|12|91
Victor Arano|R|Austin Hedges|R|Flyout|X|Slider|8|3|2|0|14|82
Victor Arano|R|Franmil Reyes|R|Single|B|Slider|9|0|0|1|13|83
Victor Arano|R|Franmil Reyes|R|Single|S|Slider|10|1|0|1|14|82
Victor Arano|R|Franmil Reyes|R|Single|S|Slider|11|1|1|1|14|83
Victor Arano|R|Franmil Reyes|R|Single|D|Four-Seam Fastball|12|1|2|1|1|95
Victor Arano|R|Hunter Renfroe|R|Flyout|B|Slider|13|0|0|1|12|82
Victor Arano|R|Hunter Renfroe|R|Flyout|X|Four-Seam Fastball|14|1|0|1|8|91
Victor Arano|R|Carlos Asuaje|L|Walk|F|Two-Seam Fastball|15|0|0|2|13|92
Victor Arano|R|Carlos Asuaje|L|Walk|C|Slider|16|0|1|2|1|82
Victor Arano|R|Carlos Asuaje|L|Walk|F|Four-Seam Fastball|17|0|2|2|1|93
Victor Arano|R|Carlos Asuaje|L|Walk|*B|Slider|18|0|2|2|14|84
Victor Arano|R|Carlos Asuaje|L|Walk|B|Four-Seam Fastball|19|1|2|2|14|93
Victor Arano|R|Carlos Asuaje|L|Walk|F|Slider|20|2|2|2|13|84
Victor Arano|R|Carlos Asuaje|L|Walk|F|Four-Seam Fastball|21|2|2|2|14|92
Victor Arano|R|Carlos Asuaje|L|Walk|B|Four-Seam Fastball|22|2|2|2|11|93
Victor Arano|R|Carlos Asuaje|L|Walk|*B|Slider|23|3|2|2|14|84
Victor Arano|R|Wil Myers|R|Strikeout|*B|Slider|24|0|0|2|14|83
Victor Arano|R|Wil Myers|R|Strikeout|*B|Slider|25|1|0|2|14|83
Victor Arano|R|Wil Myers|R|Strikeout|F|Two-Seam Fastball|26|2|0|2|11|92
Victor Arano|R|Wil Myers|R|Strikeout|F|Two-Seam Fastball|27|2|1|2|11|92
Victor Arano|R|Wil Myers|R|Strikeout|F|Two-Seam Fastball|28|2|2|2|7|93
Victor Arano|R|Wil Myers|R|Strikeout|S|Slider|29|2|2|2|14|85
Victor Arano|R|Manny Machado|R|Groundout|C|Slider|0|0|0|2|8|83
Victor Arano|R|Manny Machado|R|Groundout|B|Slider|1|0|1|2|1|85
Victor Arano|R|Manny Machado|R|Groundout|S|Two-Seam Fastball|2|1|1|2|13|92
Victor Arano|R|Manny Machado|R|Groundout|F|Slider|3|1|2|2|5|84
Victor Arano|R|Manny Machado|R|Groundout|X|Two-Seam Fastball|4|1|2|2|5|93
Victor Arano|R|Max Muncy|L|Flyout|F|Two-Seam Fastball|5|0|0|0|8|92
Victor Arano|R|Max Muncy|L|Flyout|F|Four-Seam Fastball|6|0|1|0|6|94
Victor Arano|R|Max Muncy|L|Flyout|F|Four-Seam Fastball|7|0|2|0|14|94
Victor Arano|R|Max Muncy|L|Flyout|X|Four-Seam Fastball|8|0|2|0|3|94
Victor Arano|R|Yasmani Grandal|L|Strikeout|C|Slider|9|0|0|1|8|84
Victor Arano|R|Yasmani Grandal|L|Strikeout|F|Slider|10|0|1|1|13|85
Victor Arano|R|Yasmani Grandal|L|Strikeout|C|Slider|11|0|2|1|13|84
Victor Arano|R|Chris Taylor|R|Strikeout|B|Slider|12|0|0|2|8|83
Victor Arano|R|Chris Taylor|R|Strikeout|B|Slider|13|1|0|2|14|85
Victor Arano|R|Chris Taylor|R|Strikeout|S|Slider|14|2|0|2|8|84
Victor Arano|R|Chris Taylor|R|Strikeout|B|Four-Seam Fastball|15|2|1|2|1|94
Victor Arano|R|Chris Taylor|R|Strikeout|C|Four-Seam Fastball|16|3|1|2|3|94
Victor Arano|R|Chris Taylor|R|Strikeout|F|Four-Seam Fastball|17|3|2|2|5|94
Victor Arano|R|Chris Taylor|R|Strikeout|F|Slider|18|3|2|2|8|84
Victor Arano|R|Chris Taylor|R|Strikeout|C|Slider|19|3|2|2|12|85
Victor Arano|R|Cody Bellinger|L|Lineout|C|Slider|20|0|0|0|7|83
Victor Arano|R|Cody Bellinger|L|Lineout|S|Slider|21|0|1|0|14|85
Victor Arano|R|Cody Bellinger|L|Lineout|B|Four-Seam Fastball|22|0|2|0|11|93
Victor Arano|R|Cody Bellinger|L|Lineout|B|Two-Seam Fastball|23|1|2|0|11|93
Victor Arano|R|Cody Bellinger|L|Lineout|X|Slider|24|2|2|0|1|84
Victor Arano|R|Enrique Hernandez|R|Groundout|B|Slider|25|0|0|1|14|85
Victor Arano|R|Enrique Hernandez|R|Groundout|B|Slider|26|1|0|1|14|84
Victor Arano|R|Enrique Hernandez|R|Groundout|X|Slider|27|2|0|1|9|84
Victor Arano|R|Enrique Hernandez|R|Strikeout|B|Slider|0|0|0|2|14|84
Victor Arano|R|Enrique Hernandez|R|Strikeout|F|Two-Seam Fastball|1|1|0|2|13|90
Victor Arano|R|Enrique Hernandez|R|Strikeout|B|Slider|2|1|1|2|13|84
Victor Arano|R|Enrique Hernandez|R|Strikeout|F|Two-Seam Fastball|3|2|1|2|1|92
Victor Arano|R|Enrique Hernandez|R|Strikeout|S|Slider|4|2|2|2|4|86
Victor Arano|R|Yasmani Grandal|L|Groundout|C|Slider|5|0|0|0|1|84
Victor Arano|R|Yasmani Grandal|L|Groundout|S|Slider|6|0|1|0|14|83
Victor Arano|R|Yasmani Grandal|L|Groundout|X|Slider|7|0|2|0|14|85
Victor Arano|R|Chris Taylor|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|14|93
Victor Arano|R|Chris Taylor|R|Strikeout|C|Slider|9|0|1|1|1|84
Victor Arano|R|Chris Taylor|R|Strikeout|B|Four-Seam Fastball|10|0|2|1|12|95
Victor Arano|R|Chris Taylor|R|Strikeout|B|Slider|11|1|2|1|14|85
Victor Arano|R|Chris Taylor|R|Strikeout|S|Slider|12|2|2|1|1|84
Victor Arano|R|Curt Casali|R|Grounded Into DP|X|Four-Seam Fastball|0|0|0|1|7|93
Victor Arano|R|Billy Hamilton|L|Single|C|Two-Seam Fastball|1|0|0|0|12|92
Victor Arano|R|Billy Hamilton|L|Single|D|Slider|2|0|1|0|4|83
Victor Arano|R|Jose Peraza|R|Flyout|C|Slider|3|0|0|0|11|84
Victor Arano|R|Jose Peraza|R|Flyout|T|Slider|4|0|1|0|8|84
Victor Arano|R|Jose Peraza|R|Flyout|B|Two-Seam Fastball|5|0|2|0|11|92
Victor Arano|R|Jose Peraza|R|Flyout|X|Slider|6|1|2|0|9|86
Victor Arano|R|Scooter Gennett|L|Single|C|Two-Seam Fastball|7|0|0|1|13|92
Victor Arano|R|Scooter Gennett|L|Single|D|Two-Seam Fastball|8|0|1|1|5|95
Victor Arano|R|Joey Votto|L|Flyout|B|Four-Seam Fastball|9|0|0|1|12|94
Victor Arano|R|Joey Votto|L|Flyout|X|Slider|10|1|0|1|5|83
Victor Arano|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|11|0|0|2|14|95
Victor Arano|R|Eugenio Suarez|R|Strikeout|W|Slider|12|1|0|2|14|86
Victor Arano|R|Eugenio Suarez|R|Strikeout|S|Slider|13|1|1|2|14|88
Victor Arano|R|Eugenio Suarez|R|Strikeout|B|Four-Seam Fastball|14|1|2|2|12|95
Victor Arano|R|Eugenio Suarez|R|Strikeout|C|Slider|15|2|2|2|12|85
Victor Arano|R|Martin Prado|R|Strikeout|S|Slider|0|0|0|1|14|83
Victor Arano|R|Martin Prado|R|Strikeout|C|Slider|1|0|1|1|2|84
Victor Arano|R|Martin Prado|R|Strikeout|*B|Slider|2|0|2|1|14|86
Victor Arano|R|Martin Prado|R|Strikeout|F|Slider|3|1|2|1|3|85
Victor Arano|R|Martin Prado|R|Strikeout|S|Slider|4|1|2|1|14|86
Victor Arano|R|Derek Dietrich|L|Pop Out|B|Two-Seam Fastball|5|0|0|2|11|93
Victor Arano|R|Derek Dietrich|L|Pop Out|X|Four-Seam Fastball|6|1|0|2|2|93
Victor Arano|R|Paul Goldschmidt|R|Single|B|Slider|0|0|0|1|14|85
Victor Arano|R|Paul Goldschmidt|R|Single|S|Slider|1|1|0|1|14|85
Victor Arano|R|Paul Goldschmidt|R|Single|B|Slider|2|1|1|1|14|86
Victor Arano|R|Paul Goldschmidt|R|Single|F|Four-Seam Fastball|3|2|1|1|11|95
Victor Arano|R|Paul Goldschmidt|R|Single|F|Slider|4|2|2|1|2|86
Victor Arano|R|Paul Goldschmidt|R|Single|D|Slider|5|2|2|1|12|84
Victor Arano|R|David Peralta|L|Single|T|Four-Seam Fastball|6|0|0|1|5|93
Victor Arano|R|David Peralta|L|Single|D|Changeup|7|0|1|1|7|88
Victor Arano|R|Eduardo Escobar|L|Flyout|B|Two-Seam Fastball|8|0|0|1|11|95
Victor Arano|R|Eduardo Escobar|L|Flyout|S|Four-Seam Fastball|9|1|0|1|2|94
Victor Arano|R|Eduardo Escobar|L|Flyout|W|Slider|10|1|1|1|14|84
Victor Arano|R|Eduardo Escobar|L|Flyout|X|Slider|11|1|2|1|8|86
Victor Arano|R|Steven Souza Jr.|R|Groundout|X|Slider|12|0|0|2|9|85
Victor Arano|R|Daniel Descalso|L|Groundout|C|Slider|13|0|0|0|13|82
Victor Arano|R|Daniel Descalso|L|Groundout|X|Slider|14|0|1|0|4|84
Victor Arano|R|Nick Ahmed|R|Single|M|Slider|15|0|0|1|14|86
Victor Arano|R|Nick Ahmed|R|Single|B|Slider|16|0|1|1|14|87
Victor Arano|R|Nick Ahmed|R|Single|S|Slider|17|1|1|1|14|87
Victor Arano|R|Nick Ahmed|R|Single|D|Slider|18|1|2|1|14|88
Victor Arano|R|Alex Avila|L|Strikeout|B|Two-Seam Fastball|19|0|0|1|13|93
Victor Arano|R|Alex Avila|L|Strikeout|B|Slider|20|1|0|1|11|85
Victor Arano|R|Alex Avila|L|Strikeout|S|Slider|21|2|0|1|14|85
Victor Arano|R|Alex Avila|L|Strikeout|S|Slider|22|2|1|1|14|84
Victor Arano|R|Alex Avila|L|Strikeout|*B|Slider|23|2|2|1|14|87
Victor Arano|R|Alex Avila|L|Strikeout|F|Slider|24|3|2|1|6|84
Victor Arano|R|Alex Avila|L|Strikeout|F|Four-Seam Fastball|25|3|2|1|2|93
Victor Arano|R|Alex Avila|L|Strikeout|S|Slider|26|3|2|1|9|85
Victor Arano|R|Jeff Mathis|R|Lineout|C|Slider|27|0|0|2|9|86
Victor Arano|R|Jeff Mathis|R|Lineout|S|Slider|28|0|1|2|14|87
Victor Arano|R|Jeff Mathis|R|Lineout|B|Slider|29|0|2|2|12|88
Victor Arano|R|Jeff Mathis|R|Lineout|B|Four-Seam Fastball|30|1|2|2|12|95
Victor Arano|R|Jeff Mathis|R|Lineout|F|Slider|31|2|2|2|1|88
Victor Arano|R|Jeff Mathis|R|Lineout|X|Slider|32|2|2|2|12|88
Victor Arano|R|Paul Goldschmidt|R|Double|C|Slider|0|0|0|1|8|82
Victor Arano|R|Paul Goldschmidt|R|Double|C|Slider|1|0|1|1|1|84
Victor Arano|R|Paul Goldschmidt|R|Double|E|Slider|2|0|2|1|5|87
Victor Arano|R|A.J. Pollock|R|Field Error|E|Slider|3|0|0|1|9|86
Victor Arano|R|Eduardo Escobar|L|Grounded Into DP|C|Two-Seam Fastball|4|0|0|1|8|93
Victor Arano|R|Eduardo Escobar|L|Grounded Into DP|X|Two-Seam Fastball|5|0|1|1|13|94
Victor Arano|R|Manuel Margot|R|Sac Fly|F|Slider|0|0|0|0|5|84
Victor Arano|R|Manuel Margot|R|Sac Fly|E|Slider|1|0|1|0|8|85
Victor Arano|R|Eric Hosmer|L|Strikeout|B|Two-Seam Fastball|2|0|0|1|11|94
Victor Arano|R|Eric Hosmer|L|Strikeout|F|Four-Seam Fastball|3|1|0|1|3|92
Victor Arano|R|Eric Hosmer|L|Strikeout|*B|Slider|4|1|1|1|14|86
Victor Arano|R|Eric Hosmer|L|Strikeout|T|Two-Seam Fastball|5|2|1|1|13|93
Victor Arano|R|Eric Hosmer|L|Strikeout|F|Slider|6|2|2|1|7|85
Victor Arano|R|Eric Hosmer|L|Strikeout|T|Four-Seam Fastball|7|2|2|1|2|94
Victor Arano|R|Hunter Renfroe|R|Pop Out|C|Slider|8|0|0|2|11|84
Victor Arano|R|Hunter Renfroe|R|Pop Out|F|Slider|9|0|1|2|9|86
Victor Arano|R|Hunter Renfroe|R|Pop Out|F|Four-Seam Fastball|10|0|2|2|5|95
Victor Arano|R|Hunter Renfroe|R|Pop Out|*B|Slider|11|0|2|2|14|84
Victor Arano|R|Hunter Renfroe|R|Pop Out|F|Two-Seam Fastball|12|1|2|2|11|94
Victor Arano|R|Hunter Renfroe|R|Pop Out|*B|Slider|13|1|2|2|14|87
Victor Arano|R|Hunter Renfroe|R|Pop Out|X|Four-Seam Fastball|14|2|2|2|13|95
Victor Arano|R|J.D. Martinez|R|Groundout|C|Four-Seam Fastball|0|0|0|0|14|95
Victor Arano|R|J.D. Martinez|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|94
Victor Arano|R|J.D. Martinez|R|Groundout|B|Slider|2|1|1|0|14|85
Victor Arano|R|J.D. Martinez|R|Groundout|B|Slider|3|2|1|0|14|83
Victor Arano|R|J.D. Martinez|R|Groundout|C|Slider|4|3|1|0|4|84
Victor Arano|R|J.D. Martinez|R|Groundout|X|Slider|5|3|2|0|5|85
Victor Arano|R|Xander Bogaerts|R|Single|B|Four-Seam Fastball|6|0|0|1|11|96
Victor Arano|R|Xander Bogaerts|R|Single|C|Four-Seam Fastball|7|1|0|1|12|95
Victor Arano|R|Xander Bogaerts|R|Single|D|Slider|8|1|1|1|9|85
Victor Arano|R|Rafael Devers|L|Lineout|F|Two-Seam Fastball|9|0|0|1|13|93
Victor Arano|R|Rafael Devers|L|Lineout|F|Slider|10|0|1|1|14|85
Victor Arano|R|Rafael Devers|L|Lineout|X|Four-Seam Fastball|11|0|2|1|1|94
Victor Arano|R|Eduardo Nunez|R|Forceout|*B|Slider|12|0|0|2|14|86
Victor Arano|R|Eduardo Nunez|R|Forceout|X|Four-Seam Fastball|13|1|0|2|3|94
Victor Arano|R|Jack Reinheimer|R|Strikeout|S|Slider|0|0|0|0|14|84
Victor Arano|R|Jack Reinheimer|R|Strikeout|B|Slider|1|0|1|0|14|85
Victor Arano|R|Jack Reinheimer|R|Strikeout|B|Slider|2|1|1|0|12|83
Victor Arano|R|Jack Reinheimer|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|5|93
Victor Arano|R|Jack Reinheimer|R|Strikeout|F|Slider|4|2|2|0|14|86
Victor Arano|R|Jack Reinheimer|R|Strikeout|B|Slider|5|2|2|0|14|84
Victor Arano|R|Jack Reinheimer|R|Strikeout|S|Four-Seam Fastball|6|3|2|0|11|95
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|7|0|0|1|14|84
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|8|0|1|1|6|85
Victor Arano|R|Amed Rosario|R|Strikeout|B|Four-Seam Fastball|9|0|2|1|11|94
Victor Arano|R|Amed Rosario|R|Strikeout|F|Four-Seam Fastball|10|1|2|1|3|93
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|11|1|2|1|14|86
Victor Arano|R|Jeff McNeil|L|Double|B|Two-Seam Fastball|12|0|0|2|11|95
Victor Arano|R|Jeff McNeil|L|Double|F|Slider|13|1|0|2|14|85
Victor Arano|R|Jeff McNeil|L|Double|B|Four-Seam Fastball|14|1|1|2|12|94
Victor Arano|R|Jeff McNeil|L|Double|F|Slider|15|2|1|2|5|84
Victor Arano|R|Jeff McNeil|L|Double|F|Four-Seam Fastball|16|2|2|2|6|95
Victor Arano|R|Jeff McNeil|L|Double|F|Two-Seam Fastball|17|2|2|2|9|95
Victor Arano|R|Jeff McNeil|L|Double|D|Slider|18|2|2|2|8|87
Victor Arano|R|Austin Jackson|R|Single|C|Four-Seam Fastball|19|0|0|2|4|94
Victor Arano|R|Austin Jackson|R|Single|E|Slider|20|0|1|2|14|85
Victor Arano|R|Bryce Harper|L|Flyout|*B|Slider|0|0|0|1|14|85
Victor Arano|R|Bryce Harper|L|Flyout|S|Slider|1|1|0|1|14|84
Victor Arano|R|Bryce Harper|L|Flyout|X|Slider|2|1|1|1|5|85
Victor Arano|R|Anthony Rendon|R|Flyout|B|Slider|3|0|0|2|14|87
Victor Arano|R|Anthony Rendon|R|Flyout|C|Slider|4|1|0|2|6|84
Victor Arano|R|Anthony Rendon|R|Flyout|B|Slider|5|1|1|2|14|86
Victor Arano|R|Anthony Rendon|R|Flyout|B|Four-Seam Fastball|6|2|1|2|12|94
Victor Arano|R|Anthony Rendon|R|Flyout|F|Four-Seam Fastball|7|3|1|2|1|93
Victor Arano|R|Anthony Rendon|R|Flyout|X|Slider|8|3|2|2|6|85
Victor Arano|R|Juan Soto|L|Single|C|Two-Seam Fastball|9|0|0|0|3|92
Victor Arano|R|Juan Soto|L|Single|D|Slider|10|0|1|0|14|84
Victor Arano|R|Ryan Zimmerman|R|Groundout|C|Slider|11|0|0|0|4|84
Victor Arano|R|Ryan Zimmerman|R|Groundout|S|Slider|12|0|1|0|9|86
Victor Arano|R|Ryan Zimmerman|R|Groundout|X|Slider|13|0|2|0|8|87
Victor Arano|R|Matt Wieters|L|Single|B|Slider|14|0|0|1|14|86
Victor Arano|R|Matt Wieters|L|Single|E|Two-Seam Fastball|15|1|0|1|4|94
Victor Arano|R|Andrew Stevenson|L|Home Run|S|Slider|16|0|0|1|8|84
Victor Arano|R|Andrew Stevenson|L|Home Run|E|Slider|17|0|1|1|5|86
Victor Arano|R|Wilmer Difo|L|Home Run|B|Two-Seam Fastball|18|0|0|1|13|94
Victor Arano|R|Wilmer Difo|L|Home Run|B|Slider|19|1|0|1|13|84
Victor Arano|R|Wilmer Difo|L|Home Run|E|Four-Seam Fastball|20|2|0|1|5|92
Victor Arano|R|Teoscar Hernandez|R|Strikeout|S|Slider|0|0|0|0|14|83
Victor Arano|R|Teoscar Hernandez|R|Strikeout|T|Slider|1|0|1|0|11|84
Victor Arano|R|Teoscar Hernandez|R|Strikeout|W|Slider|2|0|2|0|14|85
Victor Arano|R|Aledmys Diaz|R|Double|S|Slider|3|0|0|1|14|85
Victor Arano|R|Aledmys Diaz|R|Double|E|Slider|4|0|1|1|6|86
Victor Arano|R|Billy McKinney|L|Strikeout|C|Slider|5|0|0|1|11|85
Victor Arano|R|Billy McKinney|L|Strikeout|F|Two-Seam Fastball|6|0|1|1|13|95
Victor Arano|R|Billy McKinney|L|Strikeout|F|Slider|7|0|2|1|5|87
Victor Arano|R|Billy McKinney|L|Strikeout|B|Four-Seam Fastball|8|0|2|1|11|94
Victor Arano|R|Billy McKinney|L|Strikeout|B|Changeup|9|1|2|1|11|87
Victor Arano|R|Billy McKinney|L|Strikeout|*B|Slider|10|2|2|1|14|87
Victor Arano|R|Billy McKinney|L|Strikeout|S|Changeup|11|3|2|1|7|88
Victor Arano|R|Wilmer Difo|L|Single|B|Four-Seam Fastball|0|0|0|0|11|92
Victor Arano|R|Wilmer Difo|L|Single|F|Changeup|1|1|0|0|11|86
Victor Arano|R|Wilmer Difo|L|Single|B|Four-Seam Fastball|2|1|1|0|11|94
Victor Arano|R|Wilmer Difo|L|Single|F|Slider|3|2|1|0|5|84
Victor Arano|R|Wilmer Difo|L|Single|F|Four-Seam Fastball|4|2|2|0|11|95
Victor Arano|R|Wilmer Difo|L|Single|D|Changeup|5|2|2|0|1|88
Victor Arano|R|Michael A. Taylor|R|Strikeout|B|Four-Seam Fastball|6|0|0|0|11|94
Victor Arano|R|Michael A. Taylor|R|Strikeout|L|Slider|7|1|0|0|9|86
Victor Arano|R|Michael A. Taylor|R|Strikeout|C|Slider|8|1|1|0|3|84
Victor Arano|R|Michael A. Taylor|R|Strikeout|F|Slider|9|1|2|0|14|86
Victor Arano|R|Michael A. Taylor|R|Strikeout|F|Slider|10|1|2|0|6|86
Victor Arano|R|Michael A. Taylor|R|Strikeout|F|Four-Seam Fastball|11|1|2|0|1|95
Victor Arano|R|Michael A. Taylor|R|Strikeout|S|Slider|12|1|2|0|14|86
Victor Arano|R|Andrew Stevenson|L|Single|F|Two-Seam Fastball|13|0|0|1|4|93
Victor Arano|R|Andrew Stevenson|L|Single|W|Slider|14|0|1|1|14|85
Victor Arano|R|Andrew Stevenson|L|Single|E|Slider|15|0|2|1|5|87
Victor Arano|R|Albert Almora Jr.|R|Single|D|Four-Seam Fastball|0|0|0|0|8|93
Victor Arano|R|Willson Contreras|R|Strikeout|S|Slider|1|0|0|0|14|85
Victor Arano|R|Willson Contreras|R|Strikeout|F|Two-Seam Fastball|2|0|1|0|13|93
Victor Arano|R|Willson Contreras|R|Strikeout|S|Slider|3|0|2|0|14|88
Victor Arano|R|Ian Happ|L|Groundout|B|Four-Seam Fastball|4|0|0|1|11|94
Victor Arano|R|Ian Happ|L|Groundout|F|Two-Seam Fastball|5|1|0|1|4|93
Victor Arano|R|Ian Happ|L|Groundout|B|Two-Seam Fastball|6|1|1|1|11|93
Victor Arano|R|Ian Happ|L|Groundout|X|Changeup|7|2|1|1|5|88
Victor Arano|R|Tommy La Stella|L|Single|D|Two-Seam Fastball|8|0|0|2|14|92
Victor Arano|R|David Bote|R|Lineout|X|Slider|9|0|0|2|6|85
Victor Arano|R|Willson Contreras|R|Groundout|S|Slider|0|0|0|2|14|86
Victor Arano|R|Willson Contreras|R|Groundout|X|Slider|1|0|1|2|14|88
Victor Arano|R|Ian Happ|L|Triple|S|Slider|2|0|0|0|2|83
Victor Arano|R|Ian Happ|L|Triple|B|Slider|3|0|1|0|14|84
Victor Arano|R|Ian Happ|L|Triple|S|Slider|4|1|1|0|9|84
Victor Arano|R|Ian Happ|L|Triple|B|Slider|5|1|2|0|14|84
Victor Arano|R|Ian Happ|L|Triple|B|Two-Seam Fastball|6|2|2|0|11|94
Victor Arano|R|Ian Happ|L|Triple|F|Slider|7|3|2|0|1|83
Victor Arano|R|Ian Happ|L|Triple|D|Slider|8|3|2|0|1|83
Victor Arano|R|Lewis Brinson|R|Single|B|Slider|0|0|0|0|14|83
Victor Arano|R|Lewis Brinson|R|Single|S|Slider|1|1|0|0|8|85
Victor Arano|R|Lewis Brinson|R|Single|F|Four-Seam Fastball|2|1|1|0|11|94
Victor Arano|R|Lewis Brinson|R|Single|B|Slider|3|1|2|0|14|87
Victor Arano|R|Lewis Brinson|R|Single|D|Slider|4|2|2|0|9|86
Victor Arano|R|Austin Dean|R|Flyout|B|Four-Seam Fastball|5|0|0|0|14|94
Victor Arano|R|Austin Dean|R|Flyout|S|Four-Seam Fastball|6|1|0|0|1|95
Victor Arano|R|Austin Dean|R|Flyout|B|Four-Seam Fastball|7|1|1|0|14|94
Victor Arano|R|Austin Dean|R|Flyout|X|Four-Seam Fastball|8|2|1|0|13|94
Victor Arano|R|Magneuris Sierra|L|Double Play|B|Changeup|9|0|0|1|13|87
Victor Arano|R|Magneuris Sierra|L|Double Play|X|Changeup|10|1|0|1|13|88
Victor Arano|R|Tomas Nido|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|7|95
Victor Arano|R|Tomas Nido|R|Strikeout|S|Slider|1|0|1|0|14|85
Victor Arano|R|Tomas Nido|R|Strikeout|F|Slider|2|0|2|0|8|86
Victor Arano|R|Tomas Nido|R|Strikeout|B|Four-Seam Fastball|3|0|2|0|11|95
Victor Arano|R|Tomas Nido|R|Strikeout|S|Slider|4|1|2|0|14|86
Victor Arano|R|Wilmer Flores|R|Groundout|C|Four-Seam Fastball|5|0|0|1|1|95
Victor Arano|R|Wilmer Flores|R|Groundout|B|Four-Seam Fastball|6|0|1|1|11|95
Victor Arano|R|Wilmer Flores|R|Groundout|C|Slider|7|1|1|1|9|85
Victor Arano|R|Wilmer Flores|R|Groundout|X|Slider|8|1|2|1|12|86
Victor Arano|R|Amed Rosario|R|Groundout|C|Slider|9|0|0|2|4|86
Victor Arano|R|Amed Rosario|R|Groundout|B|Slider|10|0|1|2|14|86
Victor Arano|R|Amed Rosario|R|Groundout|F|Slider|11|1|1|2|14|84
Victor Arano|R|Amed Rosario|R|Groundout|X|Slider|12|1|2|2|14|87
Victor Arano|R|Jay Bruce|L|Walk|B|Slider|0|0|0|0|14|81
Victor Arano|R|Jay Bruce|L|Walk|B|Slider|1|1|0|0|14|82
Victor Arano|R|Jay Bruce|L|Walk|B|Four-Seam Fastball|2|2|0|0|14|90
Victor Arano|R|Jay Bruce|L|Walk|B|Four-Seam Fastball|3|3|0|0|14|91
Victor Arano|R|Todd Frazier|R|Lineout|F|Four-Seam Fastball|4|0|0|0|2|92
Victor Arano|R|Todd Frazier|R|Lineout|S|Slider|5|0|1|0|13|84
Victor Arano|R|Todd Frazier|R|Lineout|X|Slider|6|0|2|0|14|85
Victor Arano|R|Brandon Nimmo|L|Lineout|C|Slider|7|0|0|1|13|82
Victor Arano|R|Brandon Nimmo|L|Lineout|B|Two-Seam Fastball|8|0|1|1|13|91
Victor Arano|R|Brandon Nimmo|L|Lineout|X|Slider|9|1|1|1|1|82
Victor Arano|R|Austin Jackson|R|Forceout|C|Four-Seam Fastball|10|0|0|2|13|93
Victor Arano|R|Austin Jackson|R|Forceout|X|Slider|11|0|1|2|5|85
Victor Arano|R|Brian Anderson|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|94
Victor Arano|R|Brian Anderson|R|Strikeout|B|Slider|1|0|1|0|14|87
Victor Arano|R|Brian Anderson|R|Strikeout|S|Slider|2|1|1|0|12|86
Victor Arano|R|Brian Anderson|R|Strikeout|F|Two-Seam Fastball|3|1|2|0|1|95
Victor Arano|R|Brian Anderson|R|Strikeout|B|Slider|4|1|2|0|14|86
Victor Arano|R|Brian Anderson|R|Strikeout|F|Slider|5|2|2|0|4|85
Victor Arano|R|Brian Anderson|R|Strikeout|F|Four-Seam Fastball|6|2|2|0|11|95
Victor Arano|R|Brian Anderson|R|Strikeout|S|Four-Seam Fastball|7|2|2|0|3|95
Victor Arano|R|J.T. Realmuto|R|Flyout|C|Slider|8|0|0|1|4|86
Victor Arano|R|J.T. Realmuto|R|Flyout|S|Slider|9|0|1|1|8|85
Victor Arano|R|J.T. Realmuto|R|Flyout|F|Four-Seam Fastball|10|0|2|1|11|96
Victor Arano|R|J.T. Realmuto|R|Flyout|X|Slider|11|0|2|1|9|85
Victor Arano|R|Starlin Castro|R|Flyout|B|Slider|12|0|0|2|14|85
Victor Arano|R|Starlin Castro|R|Flyout|B|Slider|13|1|0|2|14|85
Victor Arano|R|Starlin Castro|R|Flyout|C|Four-Seam Fastball|14|2|0|2|9|94
Victor Arano|R|Starlin Castro|R|Flyout|X|Four-Seam Fastball|15|2|1|2|2|94
Victor Arano|R|Austin Jackson|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|93
Victor Arano|R|Austin Jackson|R|Groundout|B|Slider|1|1|0|0|11|83
Victor Arano|R|Austin Jackson|R|Groundout|S|Four-Seam Fastball|2|2|0|0|3|93
Victor Arano|R|Austin Jackson|R|Groundout|F|Slider|3|2|1|0|12|84
Victor Arano|R|Austin Jackson|R|Groundout|B|Slider|4|2|2|0|14|85
Victor Arano|R|Austin Jackson|R|Groundout|X|Slider|5|3|2|0|12|84
Victor Arano|R|Tomas Nido|R|Pop Out|X|Four-Seam Fastball|6|0|0|1|1|95
Victor Arano|R|Austin Jackson|R|Groundout|C|Four-Seam Fastball|0|0|0|0|3|93
Victor Arano|R|Austin Jackson|R|Groundout|C|Slider|1|0|1|0|3|87
Victor Arano|R|Austin Jackson|R|Groundout|X|Slider|2|0|2|0|14|85
Victor Arano|R|Tomas Nido|R|Groundout|B|Four-Seam Fastball|3|0|0|1|11|95
Victor Arano|R|Tomas Nido|R|Groundout|X|Slider|4|1|0|1|14|85
Victor Arano|R|Dominic Smith|L|Groundout|B|Slider|5|0|0|2|14|85
Victor Arano|R|Dominic Smith|L|Groundout|B|Slider|6|1|0|2|14|84
Victor Arano|R|Dominic Smith|L|Groundout|F|Four-Seam Fastball|7|2|0|2|1|93
Victor Arano|R|Dominic Smith|L|Groundout|B|Four-Seam Fastball|8|2|1|2|11|94
Victor Arano|R|Dominic Smith|L|Groundout|F|Two-Seam Fastball|9|3|1|2|2|93
Victor Arano|R|Dominic Smith|L|Groundout|X|Slider|10|3|2|2|8|84
Victor Arano|R|Amed Rosario|R|Single|C|Slider|11|0|0|0|3|82
Victor Arano|R|Amed Rosario|R|Single|T|Slider|12|0|1|0|14|86
Victor Arano|R|Amed Rosario|R|Single|B|Slider|13|0|2|0|14|84
Victor Arano|R|Amed Rosario|R|Single|D|Slider|14|1|2|0|6|87
Victor Arano|R|Johan Camargo|L|Walk|B|Slider|0|0|0|1|14|83
Victor Arano|R|Johan Camargo|L|Walk|C|Slider|1|1|0|1|13|83
Victor Arano|R|Johan Camargo|L|Walk|B|Slider|2|1|1|1|11|83
Victor Arano|R|Johan Camargo|L|Walk|F|Four-Seam Fastball|3|2|1|1|4|93
Victor Arano|R|Johan Camargo|L|Walk|F|Slider|4|2|2|1|6|85
Victor Arano|R|Johan Camargo|L|Walk|B|Two-Seam Fastball|5|2|2|1|11|94
Victor Arano|R|Johan Camargo|L|Walk|*B|Slider|6|3|2|1|14|84
Victor Arano|R|Kurt Suzuki|R|Flyout|X|Slider|7|0|0|1|5|84
Victor Arano|R|Ozzie Albies|L|Flyout|B|Two-Seam Fastball|8|0|0|2|13|93
Victor Arano|R|Ozzie Albies|L|Flyout|C|Slider|9|1|0|2|4|84
Victor Arano|R|Ozzie Albies|L|Flyout|B|Slider|10|1|1|2|11|85
Victor Arano|R|Ozzie Albies|L|Flyout|X|Two-Seam Fastball|11|2|1|2|13|92
Victor Arano|R|Rio Ruiz|L|Strikeout|B|Two-Seam Fastball|0|0|0|2|11|92
Victor Arano|R|Rio Ruiz|L|Strikeout|F|Two-Seam Fastball|1|1|0|2|4|92
Victor Arano|R|Rio Ruiz|L|Strikeout|C|Slider|2|1|1|2|5|83
Victor Arano|R|Rio Ruiz|L|Strikeout|B|Slider|3|1|2|2|14|85
Victor Arano|R|Rio Ruiz|L|Strikeout|S|Two-Seam Fastball|4|2|2|2|11|94
Victor Arano|R|Lane Adams|R|Strikeout|S|Slider|5|0|0|0|9|85
Victor Arano|R|Lane Adams|R|Strikeout|S|Four-Seam Fastball|6|0|1|0|11|95
Victor Arano|R|Lane Adams|R|Strikeout|B|Slider|7|0|2|0|14|86
Victor Arano|R|Lane Adams|R|Strikeout|F|Slider|8|1|2|0|9|87
Victor Arano|R|Lane Adams|R|Strikeout|C|Four-Seam Fastball|9|1|2|0|5|96
Victor Arano|R|Ryan Flaherty|L|Flyout|B|Two-Seam Fastball|10|0|0|1|11|94
Victor Arano|R|Ryan Flaherty|L|Flyout|C|Slider|11|1|0|1|1|85
Victor Arano|R|Ryan Flaherty|L|Flyout|S|Slider|12|1|1|1|8|83
Victor Arano|R|Ryan Flaherty|L|Flyout|B|Two-Seam Fastball|13|1|2|1|13|96
Victor Arano|R|Ryan Flaherty|L|Flyout|B|Two-Seam Fastball|14|2|2|1|11|95
Victor Arano|R|Ryan Flaherty|L|Flyout|X|Slider|15|3|2|1|2|84
Victor Arano|R|Trevor Story|R|Home Run|*B|Slider|0|0|0|2|13|83
Victor Arano|R|Trevor Story|R|Home Run|S|Slider|1|1|0|2|14|84
Victor Arano|R|Trevor Story|R|Home Run|E|Two-Seam Fastball|2|1|1|2|11|93
Victor Arano|R|Carlos Gonzalez|L|Double|B|Slider|3|0|0|2|13|85
Victor Arano|R|Carlos Gonzalez|L|Double|B|Slider|4|1|0|2|13|85
Victor Arano|R|Carlos Gonzalez|L|Double|D|Two-Seam Fastball|5|2|0|2|13|93
Victor Arano|R|Ian Desmond|R|Home Run|B|Slider|6|0|0|2|14|87
Victor Arano|R|Ian Desmond|R|Home Run|E|Slider|7|1|0|2|3|86
Victor Arano|R|Tony Wolters|L|Walk|F|Four-Seam Fastball|8|0|0|2|9|94
Victor Arano|R|Tony Wolters|L|Walk|C|Slider|9|0|1|2|11|85
Victor Arano|R|Tony Wolters|L|Walk|B|Slider|10|0|2|2|14|85
Victor Arano|R|Tony Wolters|L|Walk|B|Slider|11|1|2|2|14|85
Victor Arano|R|Tony Wolters|L|Walk|F|Four-Seam Fastball|12|2|2|2|11|94
Victor Arano|R|Tony Wolters|L|Walk|F|Slider|13|2|2|2|9|84
Victor Arano|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|14|2|2|2|11|93
Victor Arano|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|15|3|2|2|14|93
Victor Arano|R|German Marquez|R|Single|S|Four-Seam Fastball|16|0|0|2|1|93
Victor Arano|R|German Marquez|R|Single|F|Slider|17|0|1|2|14|85
Victor Arano|R|German Marquez|R|Single|D|Slider|18|0|2|2|5|84
Victor Arano|R|Charlie Culberson|R|Pop Out|B|Slider|0|0|0|0|14|84
Victor Arano|R|Charlie Culberson|R|Pop Out|F|Four-Seam Fastball|1|1|0|0|13|93
Victor Arano|R|Charlie Culberson|R|Pop Out|F|Slider|2|1|1|0|11|84
Victor Arano|R|Charlie Culberson|R|Pop Out|B|Slider|3|1|2|0|14|85
Victor Arano|R|Charlie Culberson|R|Pop Out|X|Slider|4|2|2|0|14|86
Victor Arano|R|Rene Rivera|R|Strikeout|B|Slider|5|0|0|1|11|86
Victor Arano|R|Rene Rivera|R|Strikeout|S|Slider|6|1|0|1|8|85
Victor Arano|R|Rene Rivera|R|Strikeout|F|Four-Seam Fastball|7|1|1|1|4|94
Victor Arano|R|Rene Rivera|R|Strikeout|B|Slider|8|1|2|1|14|86
Victor Arano|R|Rene Rivera|R|Strikeout|F|Four-Seam Fastball|9|2|2|1|6|95
Victor Arano|R|Rene Rivera|R|Strikeout|S|Slider|10|2|2|1|6|86
Victor Arano|R|Preston Tucker|L|Flyout|B|Slider|11|0|0|2|11|84
Victor Arano|R|Preston Tucker|L|Flyout|B|Changeup|12|1|0|2|11|85
Victor Arano|R|Preston Tucker|L|Flyout|X|Two-Seam Fastball|13|2|0|2|7|93
Victor Arano|R|Nolan Arenado|R|Single|C|Slider|0|0|0|0|5|80
Victor Arano|R|Nolan Arenado|R|Single|D|Slider|1|0|1|0|14|83
Victor Arano|R|Trevor Story|R|Sac Fly|*B|Slider|2|0|0|0|14|83
Victor Arano|R|Trevor Story|R|Sac Fly|E|Slider|3|1|0|0|9|83
Victor Arano|R|Ryan McMahon|L|Home Run|B|Two-Seam Fastball|4|0|0|1|11|92
Victor Arano|R|Ryan McMahon|L|Home Run|T|Slider|5|1|0|1|8|82
Victor Arano|R|Ryan McMahon|L|Home Run|S|Slider|6|1|1|1|14|83
Victor Arano|R|Ryan McMahon|L|Home Run|B|Four-Seam Fastball|7|1|2|1|12|93
Victor Arano|R|Ryan McMahon|L|Home Run|E|Slider|8|2|2|1|14|84
Victor Arano|R|Raimel Tapia|L|Walk|B|Slider|9|0|0|1|14|83
Victor Arano|R|Raimel Tapia|L|Walk|B|Two-Seam Fastball|10|1|0|1|11|92
Victor Arano|R|Raimel Tapia|L|Walk|B|Four-Seam Fastball|11|2|0|1|11|91
Victor Arano|R|Raimel Tapia|L|Walk|C|Four-Seam Fastball|12|3|0|1|3|91
Victor Arano|R|Raimel Tapia|L|Walk|F|Four-Seam Fastball|13|3|1|1|8|93
Victor Arano|R|Raimel Tapia|L|Walk|B|Slider|14|3|2|1|14|84
Victor Arano|R|Garrett Hampson|R|Caught Stealing 2B|B|Four-Seam Fastball|15|0|0|1|14|93
Victor Arano|R|Garrett Hampson|R|Caught Stealing 2B|B|Slider|16|1|0|1|13|83
Victor Arano|R|Garrett Hampson|R|Caught Stealing 2B|C|Four-Seam Fastball|17|2|0|1|8|93
Victor Arano|R|JT Riddle|L|Lineout|B|Two-Seam Fastball|0|0|0|0|11|91
Victor Arano|R|JT Riddle|L|Lineout|X|Two-Seam Fastball|1|1|0|0|4|91
Victor Arano|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|2|0|0|1|11|94
Victor Arano|R|Brian Anderson|R|Walk|B|Slider|3|1|0|1|14|82
Victor Arano|R|Brian Anderson|R|Walk|S|Slider|4|2|0|1|14|84
Victor Arano|R|Brian Anderson|R|Walk|B|Four-Seam Fastball|5|2|1|1|2|93
Victor Arano|R|Brian Anderson|R|Walk|F|Slider|6|3|1|1|5|81
Victor Arano|R|Brian Anderson|R|Walk|B|Slider|7|3|2|1|14|85
Victor Arano|R|Neil Walker|L|Grounded Into DP|X|Two-Seam Fastball|8|0|0|1|8|92
Victor Arano|R|Starlin Castro|R|Groundout|F|Slider|9|0|0|0|9|83
Victor Arano|R|Starlin Castro|R|Groundout|X|Two-Seam Fastball|10|0|1|0|7|91
Victor Arano|R|Jorge Alfaro|R|Strikeout|B|Four-Seam Fastball|11|0|0|1|12|92
Victor Arano|R|Jorge Alfaro|R|Strikeout|S|Two-Seam Fastball|12|1|0|1|11|92
Victor Arano|R|Jorge Alfaro|R|Strikeout|F|Slider|13|1|1|1|6|85
Victor Arano|R|Jorge Alfaro|R|Strikeout|B|Slider|14|1|2|1|14|86
Victor Arano|R|Jorge Alfaro|R|Strikeout|B|Four-Seam Fastball|15|2|2|1|13|94
Victor Arano|R|Jorge Alfaro|R|Strikeout|S|Slider|16|3|2|1|14|84
Victor Arano|R|Miguel Rojas|R|Lineout|F|Two-Seam Fastball|17|0|0|2|13|93
Victor Arano|R|Miguel Rojas|R|Lineout|B|Slider|18|0|1|2|12|85
Victor Arano|R|Miguel Rojas|R|Lineout|B|Slider|19|1|1|2|12|84
Victor Arano|R|Miguel Rojas|R|Lineout|F|Four-Seam Fastball|20|2|1|2|14|93
Victor Arano|R|Miguel Rojas|R|Lineout|B|Slider|21|2|2|2|14|86
Victor Arano|R|Miguel Rojas|R|Lineout|F|Four-Seam Fastball|22|3|2|2|14|94
Victor Arano|R|Miguel Rojas|R|Lineout|F|Four-Seam Fastball|23|3|2|2|3|93
Victor Arano|R|Miguel Rojas|R|Lineout|X|Slider|24|3|2|2|12|83
Victor Arano|R|JT Riddle|L|Strikeout|S|Two-Seam Fastball|0|0|0|0|1|95
Victor Arano|R|JT Riddle|L|Strikeout|S|Slider|1|0|1|0|6|85
Victor Arano|R|JT Riddle|L|Strikeout|W|Slider|2|0|2|0|14|86
Victor Arano|R|Chad Wallach|R|Strikeout|B|Four-Seam Fastball|3|0|0|1|11|95
Victor Arano|R|Chad Wallach|R|Strikeout|S|Four-Seam Fastball|4|1|0|1|2|95
Victor Arano|R|Chad Wallach|R|Strikeout|S|Slider|5|1|1|1|14|85
Victor Arano|R|Chad Wallach|R|Strikeout|B|Slider|6|1|2|1|14|86
Victor Arano|R|Chad Wallach|R|Strikeout|F|Slider|7|2|2|1|9|84
Victor Arano|R|Chad Wallach|R|Strikeout|S|Slider|8|2|2|1|8|86
Victor Arano|R|Lewis Brinson|R|Strikeout|C|Slider|9|0|0|2|1|84
Victor Arano|R|Lewis Brinson|R|Strikeout|B|Slider|10|0|1|2|12|87
Victor Arano|R|Lewis Brinson|R|Strikeout|S|Slider|11|1|1|2|14|86
Victor Arano|R|Lewis Brinson|R|Strikeout|S|Slider|12|1|2|2|14|87
Victor Arano|R|Rosell Herrera|L|Strikeout|C|Slider|13|0|0|0|5|83
Victor Arano|R|Rosell Herrera|L|Strikeout|B|Two-Seam Fastball|14|0|1|0|11|94
Victor Arano|R|Rosell Herrera|L|Strikeout|S|Slider|15|1|1|0|14|83
Victor Arano|R|Rosell Herrera|L|Strikeout|S|Slider|16|1|2|0|14|87
Victor Arano|R|Pablo Lopez|L|Strikeout|S|Slider|17|0|0|1|9|83
Victor Arano|R|Pablo Lopez|L|Strikeout|B|Slider|18|0|1|1|14|86
Victor Arano|R|Pablo Lopez|L|Strikeout|F|Two-Seam Fastball|19|1|1|1|4|95
Victor Arano|R|Pablo Lopez|L|Strikeout|S|Slider|20|1|2|1|14|86
Victor Arano|R|Brian Anderson|R|Strikeout|B|Slider|21|0|0|2|14|85
Victor Arano|R|Brian Anderson|R|Strikeout|F|Slider|22|1|0|2|8|84
Victor Arano|R|Brian Anderson|R|Strikeout|S|Slider|23|1|1|2|14|85
Victor Arano|R|Brian Anderson|R|Strikeout|S|Slider|24|1|2|2|14|87
Victor Arano|R|Giancarlo Stanton|R|Groundout|B|Slider|0|0|0|0|12|82
Victor Arano|R|Giancarlo Stanton|R|Groundout|F|Slider|1|1|0|0|9|82
Victor Arano|R|Giancarlo Stanton|R|Groundout|X|Two-Seam Fastball|2|1|1|0|13|94
Victor Arano|R|Christian Yelich|L|Flyout|B|Slider|3|0|0|1|14|80
Victor Arano|R|Christian Yelich|L|Flyout|X|Four-Seam Fastball|4|1|0|1|6|94
Victor Arano|R|Marcell Ozuna|R|Single|C|Four-Seam Fastball|5|0|0|2|6|95
Victor Arano|R|Marcell Ozuna|R|Single|D|Four-Seam Fastball|6|0|1|2|4|93
Victor Arano|R|Marcell Ozuna|R|Strikeout|C|Slider|0|0|0|0|3|81
Victor Arano|R|Marcell Ozuna|R|Strikeout|S|Slider|1|0|1|0|4|81
Victor Arano|R|Marcell Ozuna|R|Strikeout|B|Slider|2|0|2|0|14|83
Victor Arano|R|Marcell Ozuna|R|Strikeout|T|Slider|3|1|2|0|14|82
Victor Arano|R|Justin Bour|L|Walk|B|Two-Seam Fastball|4|0|0|1|13|94
Victor Arano|R|Justin Bour|L|Walk|B|Four-Seam Fastball|5|1|0|1|1|95
Victor Arano|R|Justin Bour|L|Walk|B|Four-Seam Fastball|6|2|0|1|14|93
Victor Arano|R|Justin Bour|L|Walk|C|Four-Seam Fastball|7|3|0|1|5|93
Victor Arano|R|Justin Bour|L|Walk|B|Four-Seam Fastball|8|3|1|1|13|93
Victor Arano|R|Brian Anderson|R|Strikeout|C|Four-Seam Fastball|9|0|0|1|3|95
Victor Arano|R|Brian Anderson|R|Strikeout|S|Slider|10|0|1|1|14|85
Victor Arano|R|Brian Anderson|R|Strikeout|S|Slider|11|0|2|1|6|84
Victor Arano|R|A.J. Ellis|R|Flyout|B|Four-Seam Fastball|12|0|0|2|14|95
Victor Arano|R|A.J. Ellis|R|Flyout|X|Four-Seam Fastball|13|1|0|2|5|95
Victor Arano|R|Matt Chapman|R|Lineout|C|Slider|0|0|0|0|5|82
Victor Arano|R|Matt Chapman|R|Lineout|S|Slider|1|0|1|0|14|82
Victor Arano|R|Matt Chapman|R|Lineout|F|Four-Seam Fastball|2|0|2|0|6|94
Victor Arano|R|Matt Chapman|R|Lineout|B|Slider|3|0|2|0|14|82
Victor Arano|R|Matt Chapman|R|Lineout|F|Two-Seam Fastball|4|1|2|0|4|91
Victor Arano|R|Matt Chapman|R|Lineout|X|Slider|5|1|2|0|5|83
Victor Arano|R|Boog Powell|L|Strikeout|C|Two-Seam Fastball|6|0|0|1|1|92
Victor Arano|R|Boog Powell|L|Strikeout|F|Four-Seam Fastball|7|0|1|1|6|93
Victor Arano|R|Boog Powell|L|Strikeout|F|Slider|8|0|2|1|9|82
Victor Arano|R|Boog Powell|L|Strikeout|C|Changeup|9|0|2|1|13|88
Victor Arano|R|Jake Smolinski|R|Strikeout|B|Slider|10|0|0|2|14|82
Victor Arano|R|Jake Smolinski|R|Strikeout|S|Slider|11|1|0|2|14|82
Victor Arano|R|Jake Smolinski|R|Strikeout|S|Slider|12|1|1|2|14|82
Victor Arano|R|Jake Smolinski|R|Strikeout|F|Slider|13|1|2|2|13|83
Victor Arano|R|Jake Smolinski|R|Strikeout|F|Four-Seam Fastball|14|1|2|2|3|94
Victor Arano|R|Jake Smolinski|R|Strikeout|S|Slider|15|1|2|2|12|82
Victor Arano|R|Matt Joyce|L|Groundout|C|Slider|16|0|0|0|1|81
Victor Arano|R|Matt Joyce|L|Groundout|B|Four-Seam Fastball|17|0|1|0|11|93
Victor Arano|R|Matt Joyce|L|Groundout|B|Changeup|18|1|1|0|13|87
Victor Arano|R|Matt Joyce|L|Groundout|B|Changeup|19|2|1|0|11|86
Victor Arano|R|Matt Joyce|L|Groundout|X|Two-Seam Fastball|20|3|1|0|8|91
Victor Arano|R|Marcus Semien|R|Pop Out|B|Four-Seam Fastball|21|0|0|1|12|92
Victor Arano|R|Marcus Semien|R|Pop Out|B|Slider|22|1|0|1|14|81
Victor Arano|R|Marcus Semien|R|Pop Out|F|Two-Seam Fastball|23|2|0|1|7|91
Victor Arano|R|Marcus Semien|R|Pop Out|B|Four-Seam Fastball|24|2|1|1|11|92
Victor Arano|R|Marcus Semien|R|Pop Out|C|Two-Seam Fastball|25|3|1|1|2|91
Victor Arano|R|Marcus Semien|R|Pop Out|X|Two-Seam Fastball|26|3|2|1|4|91
Victor Arano|R|Jed Lowrie|L|Flyout|B|Two-Seam Fastball|27|0|0|2|13|91
Victor Arano|R|Jed Lowrie|L|Flyout|F|Changeup|28|1|0|2|2|86
Victor Arano|R|Jed Lowrie|L|Flyout|X|Four-Seam Fastball|29|1|1|2|12|92
Victor Arano|R|Logan Forsythe|R|Groundout|B|Slider|0|0|0|1|14|82
Victor Arano|R|Logan Forsythe|R|Groundout|B|Slider|1|1|0|1|14|82
Victor Arano|R|Logan Forsythe|R|Groundout|C|Two-Seam Fastball|2|2|0|1|7|92
Victor Arano|R|Logan Forsythe|R|Groundout|X|Two-Seam Fastball|3|2|1|1|8|93
Victor Arano|R|Andre Ethier|L|Walk|C|Two-Seam Fastball|4|0|0|2|8|93
Victor Arano|R|Andre Ethier|L|Walk|B|Two-Seam Fastball|5|0|1|2|13|94
Victor Arano|R|Andre Ethier|L|Walk|B|Two-Seam Fastball|6|1|1|2|14|93
Victor Arano|R|Andre Ethier|L|Walk|B|Four-Seam Fastball|7|2|1|2|11|92
Victor Arano|R|Andre Ethier|L|Walk|B|Four-Seam Fastball|8|3|1|2|11|92
Victor Arano|R|Adrian Gonzalez|L|Groundout|B|Two-Seam Fastball|9|0|0|2|13|92
Victor Arano|R|Adrian Gonzalez|L|Groundout|X|Two-Seam Fastball|10|1|0|2|11|93
Victor Arano|R|Chase Utley|L|Triple|C|Two-Seam Fastball|0|0|0|0|13|92
Victor Arano|R|Chase Utley|L|Triple|B|Two-Seam Fastball|1|0|1|0|11|94
Victor Arano|R|Chase Utley|L|Triple|D|Two-Seam Fastball|2|1|1|0|4|91
Victor Arano|R|Charlie Culberson|R|Strikeout|C|Slider|0|0|0|0|5|80
Victor Arano|R|Charlie Culberson|R|Strikeout|L|Slider|1|0|1|0|6|81
Victor Arano|R|Charlie Culberson|R|Strikeout|F|Two-Seam Fastball|2|0|2|0|4|92
Victor Arano|R|Charlie Culberson|R|Strikeout|S|Slider|3|0|2|0|8|82
Victor Arano|R|Yasmani Grandal|L|Strikeout|C|Two-Seam Fastball|4|0|0|1|2|92
Victor Arano|R|Yasmani Grandal|L|Strikeout|B|Changeup|5|0|1|1|11|86
Victor Arano|R|Yasmani Grandal|L|Strikeout|B|Two-Seam Fastball|6|1|1|1|11|93
Victor Arano|R|Yasmani Grandal|L|Strikeout|F|Four-Seam Fastball|7|2|1|1|3|91
Victor Arano|R|Yasmani Grandal|L|Strikeout|W|Slider|8|2|2|1|14|81
Victor Arano|R|Logan Forsythe|R|Walk|B|Slider|9|0|0|2|14|82
Victor Arano|R|Logan Forsythe|R|Walk|*B|Two-Seam Fastball|10|1|0|2|13|91
Victor Arano|R|Logan Forsythe|R|Walk|B|Slider|11|2|0|2|14|83
Victor Arano|R|Logan Forsythe|R|Walk|B|Two-Seam Fastball|12|3|0|2|11|92
Victor Arano|R|Adrian Gonzalez|L|Walk|*B|Slider|13|0|0|2|14|82
Victor Arano|R|Adrian Gonzalez|L|Walk|C|Two-Seam Fastball|14|1|0|2|5|92
Victor Arano|R|Adrian Gonzalez|L|Walk|*B|Slider|15|1|1|2|14|82
Victor Arano|R|Adrian Gonzalez|L|Walk|B|Two-Seam Fastball|16|2|1|2|11|91
Victor Arano|R|Adrian Gonzalez|L|Walk|B|Two-Seam Fastball|17|3|1|2|1|92
Victor Arano|R|Chris Taylor|R|Groundout|C|Slider|18|0|0|2|8|82
Victor Arano|R|Chris Taylor|R|Groundout|B|Slider|19|0|1|2|14|83
Victor Arano|R|Chris Taylor|R|Groundout|X|Two-Seam Fastball|20|1|1|2|11|92
Victor Arano|R|Wilmer Difo|L|Flyout|F|Four-Seam Fastball|0|0|0|0|12|92
Victor Arano|R|Wilmer Difo|L|Flyout|B|Slider|1|0|1|0|11|82
Victor Arano|R|Wilmer Difo|L|Flyout|F|Four-Seam Fastball|2|1|1|0|2|93
Victor Arano|R|Wilmer Difo|L|Flyout|F|Slider|3|1|2|0|3|83
Victor Arano|R|Wilmer Difo|L|Flyout|F|Slider|4|1|2|0|14|84
Victor Arano|R|Wilmer Difo|L|Flyout|X|Four-Seam Fastball|5|1|2|0|3|93
Victor Arano|R|Ryan Zimmerman|R|Double|B|Four-Seam Fastball|6|0|0|1|14|94
Victor Arano|R|Ryan Zimmerman|R|Double|B|Slider|7|1|0|1|14|82
Victor Arano|R|Ryan Zimmerman|R|Double|S|Slider|8|2|0|1|14|83
Victor Arano|R|Ryan Zimmerman|R|Double|D|Two-Seam Fastball|9|2|1|1|5|92
Victor Arano|R|Victor Robles|R|Single|*B|Slider|10|0|0|1|14|82
Victor Arano|R|Victor Robles|R|Single|S|Slider|11|1|0|1|14|83
Victor Arano|R|Victor Robles|R|Single|F|Slider|12|1|1|1|9|83
Victor Arano|R|Victor Robles|R|Single|*B|Slider|13|1|2|1|14|86
Victor Arano|R|Victor Robles|R|Single|D|Four-Seam Fastball|14|2|2|1|5|94
Victor Arano|R|Jayson Werth|R|Forceout|E|Two-Seam Fastball|15|0|0|1|7|93
Victor Arano|R|Michael A. Taylor|R|Strikeout|S|Slider|16|0|0|2|9|83
Victor Arano|R|Michael A. Taylor|R|Strikeout|S|Slider|17|0|1|2|14|84
Victor Arano|R|Michael A. Taylor|R|Strikeout|S|Slider|18|0|2|2|14|84
Victor Arano|R|Matt Wieters|L|Single|C|Two-Seam Fastball|19|0|0|0|13|93
Victor Arano|R|Matt Wieters|L|Single|B|Changeup|20|0|1|0|13|87
Victor Arano|R|Matt Wieters|L|Single|D|Two-Seam Fastball|21|1|1|0|9|94
Victor Arano|R|Adrian Sanchez|R|Flyout|S|Slider|22|0|0|0|14|84
Victor Arano|R|Adrian Sanchez|R|Flyout|F|Slider|23|0|1|0|14|87
Victor Arano|R|Adrian Sanchez|R|Flyout|X|Slider|24|0|2|0|5|84
Victor Arano|R|Howie Kendrick|R|Lineout|B|Four-Seam Fastball|25|0|0|1|12|93
Victor Arano|R|Howie Kendrick|R|Lineout|S|Four-Seam Fastball|26|1|0|1|6|92
Victor Arano|R|Howie Kendrick|R|Lineout|S|Slider|27|1|1|1|14|84
Victor Arano|R|Howie Kendrick|R|Lineout|X|Slider|28|1|2|1|9|85
Victor Arano|R|Trea Turner|R|Strikeout|B|Slider|29|0|0|2|14|83
Victor Arano|R|Trea Turner|R|Strikeout|S|Slider|30|1|0|2|14|82
Victor Arano|R|Trea Turner|R|Strikeout|F|Two-Seam Fastball|31|1|1|2|7|92
Victor Arano|R|Trea Turner|R|Strikeout|*B|Slider|32|1|2|2|14|86
Victor Arano|R|Trea Turner|R|Strikeout|F|Slider|33|2|2|2|3|84
Victor Arano|R|Trea Turner|R|Strikeout|F|Slider|34|2|2|2|1|87
Victor Arano|R|Trea Turner|R|Strikeout|W|Slider|35|2|2|2|14|83
Victor Arano|R|Ryan Zimmerman|R|Groundout|C|Slider|0|0|0|2|9|84
Victor Arano|R|Ryan Zimmerman|R|Groundout|B|Slider|1|0|1|2|13|85
Victor Arano|R|Ryan Zimmerman|R|Groundout|S|Four-Seam Fastball|2|1|1|2|11|96
Victor Arano|R|Ryan Zimmerman|R|Groundout|X|Slider|3|1|2|2|14|84
Victor Arano|R|Anthony Rendon|R|Groundout|B|Four-Seam Fastball|4|0|0|0|14|94
Victor Arano|R|Anthony Rendon|R|Groundout|C|Four-Seam Fastball|5|1|0|0|3|94
Victor Arano|R|Anthony Rendon|R|Groundout|B|Slider|6|1|1|0|11|84
Victor Arano|R|Anthony Rendon|R|Groundout|F|Two-Seam Fastball|7|2|1|0|5|93
Victor Arano|R|Anthony Rendon|R|Groundout|X|Slider|8|2|2|0|9|86
Victor Arano|R|Jayson Werth|R|Strikeout|B|Slider|9|0|0|1|13|84
Victor Arano|R|Jayson Werth|R|Strikeout|T|Slider|10|1|0|1|8|85
Victor Arano|R|Jayson Werth|R|Strikeout|B|Four-Seam Fastball|11|1|1|1|14|94
Victor Arano|R|Jayson Werth|R|Strikeout|C|Four-Seam Fastball|12|2|1|1|9|93
Victor Arano|R|Jayson Werth|R|Strikeout|W|Slider|13|2|2|1|14|86
Victor Arano|R|Michael A. Taylor|R|Single|C|Slider|14|0|0|2|5|84
Victor Arano|R|Michael A. Taylor|R|Single|S|Slider|15|0|1|2|9|83
Victor Arano|R|Michael A. Taylor|R|Single|B|Slider|16|0|2|2|14|83
Victor Arano|R|Michael A. Taylor|R|Single|B|Slider|17|1|2|2|14|86
Victor Arano|R|Michael A. Taylor|R|Single|F|Slider|18|2|2|2|4|84
Victor Arano|R|Michael A. Taylor|R|Single|D|Four-Seam Fastball|19|2|2|2|12|95
Victor Arano|R|Pedro Severino|R|Flyout|W|Slider|20|0|0|2|14|83
Victor Arano|R|Pedro Severino|R|Flyout|S|Slider|21|0|1|2|14|84
Victor Arano|R|Pedro Severino|R|Flyout|B|Slider|22|0|2|2|13|84
Victor Arano|R|Pedro Severino|R|Flyout|B|Four-Seam Fastball|23|1|2|2|14|94
Victor Arano|R|Pedro Severino|R|Flyout|*B|Slider|24|2|2|2|14|85
Victor Arano|R|Pedro Severino|R|Flyout|X|Slider|25|3|2|2|12|83
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|0|0|0|0|9|81
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|1|0|1|0|14|84
Victor Arano|R|Amed Rosario|R|Strikeout|B|Slider|2|0|2|0|14|84
Victor Arano|R|Amed Rosario|R|Strikeout|B|Slider|3|1|2|0|14|84
Victor Arano|R|Amed Rosario|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|1|93
Victor Arano|R|Juan Lagares|R|Groundout|B|Four-Seam Fastball|5|0|0|1|11|95
Victor Arano|R|Juan Lagares|R|Groundout|C|Four-Seam Fastball|6|1|0|1|6|92
Victor Arano|R|Juan Lagares|R|Groundout|B|Slider|7|1|1|1|14|84
Victor Arano|R|Juan Lagares|R|Groundout|B|Slider|8|2|1|1|14|82
Victor Arano|R|Juan Lagares|R|Groundout|X|Four-Seam Fastball|9|3|1|1|12|91
Victor Arano|R|Travis Taijeron|R|Strikeout|C|Slider|10|0|0|2|6|82
Victor Arano|R|Travis Taijeron|R|Strikeout|S|Slider|11|0|1|2|14|85
Victor Arano|R|Travis Taijeron|R|Strikeout|B|Slider|12|0|2|2|14|85
Victor Arano|R|Travis Taijeron|R|Strikeout|S|Slider|13|1|2|2|14|86
Victor Arano|R|Amed Rosario|R|Strikeout|B|Slider|0|0|0|0|14|80
Victor Arano|R|Amed Rosario|R|Strikeout|S|Slider|1|1|0|0|9|81
Victor Arano|R|Amed Rosario|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|5|92
Victor Arano|R|Amed Rosario|R|Strikeout|T|Slider|3|1|2|0|9|83
Victor Arano|R|Matt Reynolds|R|Flyout|C|Two-Seam Fastball|4|0|0|1|11|91
Victor Arano|R|Matt Reynolds|R|Flyout|B|Slider|5|0|1|1|11|82
Victor Arano|R|Matt Reynolds|R|Flyout|X|Slider|6|1|1|1|6|84
Victor Arano|R|Gavin Cecchini|R|Strikeout|S|Four-Seam Fastball|7|0|0|2|2|94
Victor Arano|R|Gavin Cecchini|R|Strikeout|F|Four-Seam Fastball|8|0|1|2|4|93
Victor Arano|R|Gavin Cecchini|R|Strikeout|W|Slider|9|0|2|2|14|84
