Vin Mazzaro|R|Jose Tabata|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|4|92
Vin Mazzaro|R|Jose Tabata|R|Strikeout|B|Slider|1|0|1|0|14|85
Vin Mazzaro|R|Jose Tabata|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|13|92
Vin Mazzaro|R|Jose Tabata|R|Strikeout|B|Slider|3|1|2|0|14|85
Vin Mazzaro|R|Jose Tabata|R|Strikeout|S|Slider|4|2|2|0|14|85
Vin Mazzaro|R|Josh Harrison|R|Strikeout|S|Four-Seam Fastball|5|0|0|1|13|92
Vin Mazzaro|R|Josh Harrison|R|Strikeout|F|Slider|6|0|1|1|13|85
Vin Mazzaro|R|Josh Harrison|R|Strikeout|F|Slider|7|0|2|1|13|85
Vin Mazzaro|R|Josh Harrison|R|Strikeout|B|Two-Seam Fastball|8|0|2|1|13|93
Vin Mazzaro|R|Josh Harrison|R|Strikeout|F|Four-Seam Fastball|9|1|2|1|11|92
Vin Mazzaro|R|Josh Harrison|R|Strikeout|B|Slider|10|1|2|1|14|85
Vin Mazzaro|R|Josh Harrison|R|Strikeout|S|Slider|11|2|2|1|9|84
Vin Mazzaro|R|Gregory Polanco|L|Flyout|B|Four-Seam Fastball|12|0|0|2|14|92
Vin Mazzaro|R|Gregory Polanco|L|Flyout|B|Two-Seam Fastball|13|1|0|2|13|91
Vin Mazzaro|R|Gregory Polanco|L|Flyout|X|Four-Seam Fastball|14|2|0|2|8|92
Vin Mazzaro|R|Andrew McCutchen|R|Flyout|B|Slider|15|0|0|0|14|84
Vin Mazzaro|R|Andrew McCutchen|R|Flyout|X|Four-Seam Fastball|16|1|0|0|13|92
Vin Mazzaro|R|Starling Marte|R|Single|B|Four-Seam Fastball|17|0|0|1|11|91
Vin Mazzaro|R|Starling Marte|R|Single|C|Four-Seam Fastball|18|1|0|1|4|92
Vin Mazzaro|R|Starling Marte|R|Single|S|Four-Seam Fastball|19|1|1|1|13|92
Vin Mazzaro|R|Starling Marte|R|Single|B|Slider|20|1|2|1|14|85
Vin Mazzaro|R|Starling Marte|R|Single|D|Slider|21|2|2|1|6|85
Vin Mazzaro|R|Neil Walker|L|Double|B|Four-Seam Fastball|22|0|0|1|11|91
Vin Mazzaro|R|Neil Walker|L|Double|S|Four-Seam Fastball|23|1|0|1|9|92
Vin Mazzaro|R|Neil Walker|L|Double|B|Two-Seam Fastball|24|1|1|1|13|92
Vin Mazzaro|R|Neil Walker|L|Double|X|Four-Seam Fastball|25|2|1|1|8|92
Vin Mazzaro|R|Pedro Alvarez|L|Groundout|X|Changeup|26|0|0|2|7|88
Vin Mazzaro|R|Sean Rodriguez|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|91
Vin Mazzaro|R|Sean Rodriguez|R|Strikeout|S|Slider|1|1|0|0|8|82
Vin Mazzaro|R|Sean Rodriguez|R|Strikeout|F|Slider|2|1|1|0|2|81
Vin Mazzaro|R|Sean Rodriguez|R|Strikeout|F|Slider|3|1|2|0|6|82
Vin Mazzaro|R|Sean Rodriguez|R|Strikeout|S|Slider|4|1|2|0|14|84
Vin Mazzaro|R|Chris Stewart|R|Flyout|B|Four-Seam Fastball|5|0|0|1|14|91
Vin Mazzaro|R|Chris Stewart|R|Flyout|C|Four-Seam Fastball|6|1|0|1|13|92
Vin Mazzaro|R|Chris Stewart|R|Flyout|S|Slider|7|1|1|1|9|83
Vin Mazzaro|R|Chris Stewart|R|Flyout|B|Slider|8|1|2|1|14|85
Vin Mazzaro|R|Chris Stewart|R|Flyout|X|Four-Seam Fastball|9|2|2|1|4|92
Vin Mazzaro|R|Gregory Polanco|L|Triple|B|Changeup|10|0|0|2|11|86
Vin Mazzaro|R|Gregory Polanco|L|Triple|F|Two-Seam Fastball|11|1|0|2|13|92
Vin Mazzaro|R|Gregory Polanco|L|Triple|F|Changeup|12|1|1|2|8|87
Vin Mazzaro|R|Gregory Polanco|L|Triple|B|Slider|13|1|2|2|12|84
Vin Mazzaro|R|Gregory Polanco|L|Triple|D|Slider|14|2|2|2|6|84
Vin Mazzaro|R|Josh Harrison|R|Lineout|C|Slider|15|0|0|2|8|84
Vin Mazzaro|R|Josh Harrison|R|Lineout|X|Slider|16|0|1|2|6|84
Vin Mazzaro|R|Daniel Murphy|L|Flyout|C|Four-Seam Fastball|0|0|0|1|13|91
Vin Mazzaro|R|Daniel Murphy|L|Flyout|B|Changeup|1|0|1|1|13|88
Vin Mazzaro|R|Daniel Murphy|L|Flyout|F|Four-Seam Fastball|2|1|1|1|11|91
Vin Mazzaro|R|Daniel Murphy|L|Flyout|X|Slider|3|1|2|1|2|85
Vin Mazzaro|R|Michael Cuddyer|R|Lineout|C|Slider|4|0|0|2|2|84
Vin Mazzaro|R|Michael Cuddyer|R|Lineout|F|Four-Seam Fastball|5|0|1|2|11|93
Vin Mazzaro|R|Michael Cuddyer|R|Lineout|X|Slider|6|0|2|2|3|86
Vin Mazzaro|R|Wilmer Flores|R|Groundout|B|Slider|7|0|0|0|11|83
Vin Mazzaro|R|Wilmer Flores|R|Groundout|C|Four-Seam Fastball|8|1|0|0|6|91
Vin Mazzaro|R|Wilmer Flores|R|Groundout|X|Two-Seam Fastball|9|1|1|0|3|92
Vin Mazzaro|R|Juan Lagares|R|Lineout|C|Two-Seam Fastball|10|0|0|1|4|93
Vin Mazzaro|R|Juan Lagares|R|Lineout|F|Four-Seam Fastball|11|0|1|1|1|93
Vin Mazzaro|R|Juan Lagares|R|Lineout|B|Slider|12|0|2|1|12|83
Vin Mazzaro|R|Juan Lagares|R|Lineout|F|Four-Seam Fastball|13|1|2|1|8|92
Vin Mazzaro|R|Juan Lagares|R|Lineout|F|Slider|14|1|2|1|12|83
Vin Mazzaro|R|Juan Lagares|R|Lineout|B|Slider|15|1|2|1|11|84
Vin Mazzaro|R|Juan Lagares|R|Lineout|X|Two-Seam Fastball|16|2|2|1|11|93
Vin Mazzaro|R|Kevin Plawecki|R|Pop Out|F|Four-Seam Fastball|17|0|0|2|11|92
Vin Mazzaro|R|Kevin Plawecki|R|Pop Out|B|Two-Seam Fastball|18|0|1|2|13|92
Vin Mazzaro|R|Kevin Plawecki|R|Pop Out|X|Four-Seam Fastball|19|1|1|2|11|92
Vin Mazzaro|R|Jason Hammel|R|Lineout|X|Two-Seam Fastball|0|0|0|0|13|90
Vin Mazzaro|R|Addison Russell|R|Flyout|B|Four-Seam Fastball|1|0|0|1|12|91
Vin Mazzaro|R|Addison Russell|R|Flyout|B|Two-Seam Fastball|2|1|0|1|14|90
Vin Mazzaro|R|Addison Russell|R|Flyout|C|Four-Seam Fastball|3|2|0|1|14|91
Vin Mazzaro|R|Addison Russell|R|Flyout|X|Two-Seam Fastball|4|2|1|1|4|91
Vin Mazzaro|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|5|0|0|2|13|91
Vin Mazzaro|R|Dexter Fowler|L|Walk|F|Two-Seam Fastball|6|1|0|2|7|91
Vin Mazzaro|R|Dexter Fowler|L|Walk|B|Changeup|7|1|1|2|13|87
Vin Mazzaro|R|Dexter Fowler|L|Walk|F|Four-Seam Fastball|8|2|1|2|4|92
Vin Mazzaro|R|Dexter Fowler|L|Walk|B|Slider|9|2|2|2|14|85
Vin Mazzaro|R|Dexter Fowler|L|Walk|B|Two-Seam Fastball|10|3|2|2|13|92
Vin Mazzaro|R|Kris Bryant|R|Double|F|Two-Seam Fastball|11|0|0|2|3|91
Vin Mazzaro|R|Kris Bryant|R|Double|*B|Two-Seam Fastball|12|0|1|2|13|92
Vin Mazzaro|R|Kris Bryant|R|Double|B|Changeup|13|1|1|2|14|88
Vin Mazzaro|R|Kris Bryant|R|Double|E|Changeup|14|2|1|2|4|87
Vin Mazzaro|R|Anthony Rizzo|L|Lineout|B|Two-Seam Fastball|15|0|0|2|14|91
Vin Mazzaro|R|Anthony Rizzo|L|Lineout|C|Two-Seam Fastball|16|1|0|2|13|91
Vin Mazzaro|R|Anthony Rizzo|L|Lineout|X|Two-Seam Fastball|17|1|1|2|7|91
Vin Mazzaro|R|DJ LeMahieu|R|Groundout|C|Two-Seam Fastball|0|0|0|0|7|92
Vin Mazzaro|R|DJ LeMahieu|R|Groundout|B|Slider|1|0|1|0|14|85
Vin Mazzaro|R|DJ LeMahieu|R|Groundout|X|Slider|2|1|1|0|14|85
Vin Mazzaro|R|Troy Tulowitzki|R|Single|S|Two-Seam Fastball|3|0|0|1|2|92
Vin Mazzaro|R|Troy Tulowitzki|R|Single|B|Slider|4|0|1|1|14|87
Vin Mazzaro|R|Troy Tulowitzki|R|Single|C|Four-Seam Fastball|5|1|1|1|14|93
Vin Mazzaro|R|Troy Tulowitzki|R|Single|B|Changeup|6|1|2|1|14|87
Vin Mazzaro|R|Troy Tulowitzki|R|Single|D|Slider|7|2|2|1|8|85
Vin Mazzaro|R|Carlos Gonzalez|L|Single|B|Four-Seam Fastball|8|0|0|1|13|93
Vin Mazzaro|R|Carlos Gonzalez|L|Single|F|Four-Seam Fastball|9|1|0|1|13|94
Vin Mazzaro|R|Carlos Gonzalez|L|Single|D|Changeup|10|1|1|1|13|88
Vin Mazzaro|R|Nolan Arenado|R|Sac Fly|C|Four-Seam Fastball|11|0|0|1|8|94
Vin Mazzaro|R|Nolan Arenado|R|Sac Fly|C|Four-Seam Fastball|12|0|1|1|8|94
Vin Mazzaro|R|Nolan Arenado|R|Sac Fly|E|Four-Seam Fastball|13|0|2|1|7|94
Vin Mazzaro|R|Ben Paulsen|L|Groundout|F|Two-Seam Fastball|14|0|0|2|13|94
Vin Mazzaro|R|Ben Paulsen|L|Groundout|B|Slider|15|0|1|2|11|85
Vin Mazzaro|R|Ben Paulsen|L|Groundout|X|Four-Seam Fastball|16|1|1|2|7|94
Vin Mazzaro|R|Nick Hundley|R|Single|F|Slider|17|0|0|0|2|83
Vin Mazzaro|R|Nick Hundley|R|Single|B|Slider|18|0|1|0|14|84
Vin Mazzaro|R|Nick Hundley|R|Single|F|Four-Seam Fastball|19|1|1|0|13|93
Vin Mazzaro|R|Nick Hundley|R|Single|D|Four-Seam Fastball|20|1|2|0|1|92
Vin Mazzaro|R|Brandon Barnes|R|Single|F|Four-Seam Fastball|21|0|0|0|1|93
Vin Mazzaro|R|Brandon Barnes|R|Single|D|Slider|22|0|1|0|14|85
Vin Mazzaro|R|Jose Reyes|L|Flyout|B|Two-Seam Fastball|0|0|0|0|13|92
Vin Mazzaro|R|Jose Reyes|L|Flyout|C|Two-Seam Fastball|1|1|0|0|13|92
Vin Mazzaro|R|Jose Reyes|L|Flyout|X|Changeup|2|1|1|0|13|87
Vin Mazzaro|R|Josh Donaldson|R|Pop Out|C|Two-Seam Fastball|3|0|0|1|13|92
Vin Mazzaro|R|Josh Donaldson|R|Pop Out|F|Slider|4|0|1|1|14|86
Vin Mazzaro|R|Josh Donaldson|R|Pop Out|X|Four-Seam Fastball|5|0|2|1|13|93
Vin Mazzaro|R|Jose Bautista|R|Walk|B|Slider|6|0|0|2|14|86
Vin Mazzaro|R|Jose Bautista|R|Walk|B|Slider|7|1|0|2|14|86
Vin Mazzaro|R|Jose Bautista|R|Walk|B|Four-Seam Fastball|8|2|0|2|14|94
Vin Mazzaro|R|Jose Bautista|R|Walk|B|Two-Seam Fastball|9|3|0|2|13|93
Vin Mazzaro|R|Chris Colabello|R|Forceout|B|Two-Seam Fastball|10|0|0|2|11|93
Vin Mazzaro|R|Chris Colabello|R|Forceout|C|Slider|11|1|0|2|5|86
Vin Mazzaro|R|Chris Colabello|R|Forceout|B|Two-Seam Fastball|12|1|1|2|13|93
Vin Mazzaro|R|Chris Colabello|R|Forceout|B|Two-Seam Fastball|13|2|1|2|13|93
Vin Mazzaro|R|Chris Colabello|R|Forceout|X|Two-Seam Fastball|14|3|1|2|4|93
Vin Mazzaro|R|Russell Martin|R|Flyout|X|Two-Seam Fastball|15|0|0|0|4|91
Vin Mazzaro|R|Danny Valencia|R|Double|F|Two-Seam Fastball|16|0|0|1|11|92
Vin Mazzaro|R|Danny Valencia|R|Double|D|Slider|17|0|1|1|4|85
Vin Mazzaro|R|Kevin Pillar|R|Groundout|B|Slider|18|0|0|1|14|84
Vin Mazzaro|R|Kevin Pillar|R|Groundout|F|Four-Seam Fastball|19|1|0|1|13|93
Vin Mazzaro|R|Kevin Pillar|R|Groundout|F|Two-Seam Fastball|20|1|1|1|11|93
Vin Mazzaro|R|Kevin Pillar|R|Groundout|X|Slider|21|1|2|1|14|86
Vin Mazzaro|R|Ezequiel Carrera|L|Double|B|Four-Seam Fastball|22|0|0|2|13|93
Vin Mazzaro|R|Ezequiel Carrera|L|Double|S|Changeup|23|1|0|2|13|88
Vin Mazzaro|R|Ezequiel Carrera|L|Double|E|Four-Seam Fastball|24|1|1|2|1|93
Vin Mazzaro|R|Munenori Kawasaki|L|Walk|*B|Changeup|25|0|0|2|13|87
Vin Mazzaro|R|Munenori Kawasaki|L|Walk|B|Two-Seam Fastball|26|1|0|2|14|89
Vin Mazzaro|R|Munenori Kawasaki|L|Walk|*B|Two-Seam Fastball|27|2|0|2|13|93
Vin Mazzaro|R|Munenori Kawasaki|L|Walk|*B|Four-Seam Fastball|28|3|0|2|14|93
Vin Mazzaro|R|Jose Reyes|L|Walk|B|Two-Seam Fastball|29|0|0|2|11|92
Vin Mazzaro|R|Jose Reyes|L|Walk|B|Two-Seam Fastball|30|1|0|2|13|92
Vin Mazzaro|R|Jose Reyes|L|Walk|B|Two-Seam Fastball|31|2|0|2|14|88
Vin Mazzaro|R|Jose Reyes|L|Walk|C|Two-Seam Fastball|32|3|0|2|3|93
Vin Mazzaro|R|Jose Reyes|L|Walk|B|Two-Seam Fastball|33|3|1|2|11|93
Vin Mazzaro|R|Josh Donaldson|R|Single|B|Two-Seam Fastball|34|0|0|2|11|93
Vin Mazzaro|R|Josh Donaldson|R|Single|F|Slider|35|1|0|2|5|85
Vin Mazzaro|R|Josh Donaldson|R|Single|E|Four-Seam Fastball|36|1|1|2|8|93
Vin Mazzaro|R|Nick Hundley|R|Walk|B|Two-Seam Fastball|0|0|0|0|11|90
Vin Mazzaro|R|Nick Hundley|R|Walk|B|Slider|1|1|0|0|14|84
Vin Mazzaro|R|Nick Hundley|R|Walk|F|Four-Seam Fastball|2|2|0|0|6|91
Vin Mazzaro|R|Nick Hundley|R|Walk|B|Two-Seam Fastball|3|2|1|0|11|91
Vin Mazzaro|R|Nick Hundley|R|Walk|B|Four-Seam Fastball|4|3|1|0|14|92
Vin Mazzaro|R|Brandon Barnes|R|Single|B|Two-Seam Fastball|5|0|0|0|13|91
Vin Mazzaro|R|Brandon Barnes|R|Single|F|Two-Seam Fastball|6|1|0|0|7|91
Vin Mazzaro|R|Brandon Barnes|R|Single|S|Slider|7|1|1|0|14|85
Vin Mazzaro|R|Brandon Barnes|R|Single|D|Four-Seam Fastball|8|1|2|0|4|92
Vin Mazzaro|R|Jorge De La Rosa|L|Groundout|C|Two-Seam Fastball|9|0|0|0|8|91
Vin Mazzaro|R|Jorge De La Rosa|L|Groundout|B|Four-Seam Fastball|10|0|1|0|14|91
Vin Mazzaro|R|Jorge De La Rosa|L|Groundout|B|Four-Seam Fastball|11|1|1|0|9|90
Vin Mazzaro|R|Jorge De La Rosa|L|Groundout|L|Two-Seam Fastball|12|2|1|0|2|91
Vin Mazzaro|R|Jorge De La Rosa|L|Groundout|B|Four-Seam Fastball|13|2|2|0|14|92
Vin Mazzaro|R|Jorge De La Rosa|L|Groundout|X|Two-Seam Fastball|14|3|2|0|5|90
Vin Mazzaro|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|15|0|0|1|11|70
Vin Mazzaro|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|16|0|1|1|11|69
Vin Mazzaro|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|17|0|2|1|11|72
Vin Mazzaro|R|Charlie Blackmon|L|Intent Walk|I|Intentional Ball|18|0|2|1|11|71
Vin Mazzaro|R|Didi Gregorius|L|Single|D|Two-Seam Fastball|0|0|0|1|11|90
Vin Mazzaro|R|Stephen Drew|L|Sac Fly|F|Slider|1|0|0|1|9|85
Vin Mazzaro|R|Stephen Drew|L|Sac Fly|B|Two-Seam Fastball|2|0|1|1|13|91
Vin Mazzaro|R|Stephen Drew|L|Sac Fly|B|Two-Seam Fastball|3|1|1|1|13|91
Vin Mazzaro|R|Stephen Drew|L|Sac Fly|B|Four-Seam Fastball|4|2|1|1|11|91
Vin Mazzaro|R|Stephen Drew|L|Sac Fly|E|Four-Seam Fastball|5|3|1|1|7|92
Vin Mazzaro|R|Mason Williams|L|Groundout|B|Four-Seam Fastball|6|0|0|2|13|92
Vin Mazzaro|R|Mason Williams|L|Groundout|C|Four-Seam Fastball|7|1|0|2|9|92
Vin Mazzaro|R|Mason Williams|L|Groundout|B|Slider|8|1|1|2|14|86
Vin Mazzaro|R|Mason Williams|L|Groundout|X|Four-Seam Fastball|9|2|1|2|13|91
Vin Mazzaro|R|Marlon Byrd|R|Strikeout|F|Two-Seam Fastball|0|0|0|0|13|91
Vin Mazzaro|R|Marlon Byrd|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|13|92
Vin Mazzaro|R|Marlon Byrd|R|Strikeout|F|Four-Seam Fastball|2|1|1|0|13|92
Vin Mazzaro|R|Marlon Byrd|R|Strikeout|S|Slider|3|1|2|0|14|84
Vin Mazzaro|R|Eugenio Suarez|R|Double|B|Slider|4|0|0|1|14|84
Vin Mazzaro|R|Eugenio Suarez|R|Double|E|Four-Seam Fastball|5|1|0|1|13|91
Vin Mazzaro|R|Tucker Barnhart|L|Lineout|B|Changeup|6|0|0|1|13|88
Vin Mazzaro|R|Tucker Barnhart|L|Lineout|X|Four-Seam Fastball|7|1|0|1|13|91
Vin Mazzaro|R|Chris Dominguez|R|Strikeout|S|Slider|8|0|0|2|14|85
Vin Mazzaro|R|Chris Dominguez|R|Strikeout|*B|Slider|9|0|1|2|14|85
Vin Mazzaro|R|Chris Dominguez|R|Strikeout|S|Four-Seam Fastball|10|1|1|2|13|92
Vin Mazzaro|R|Chris Dominguez|R|Strikeout|S|Slider|11|1|2|2|14|85
Vin Mazzaro|R|Jhonny Peralta|R|Fielders Choice Out|B|Two-Seam Fastball|0|0|0|1|11|91
Vin Mazzaro|R|Jhonny Peralta|R|Fielders Choice Out|C|Slider|1|1|0|1|5|84
Vin Mazzaro|R|Jhonny Peralta|R|Fielders Choice Out|B|Slider|2|1|1|1|14|85
Vin Mazzaro|R|Jhonny Peralta|R|Fielders Choice Out|X|Four-Seam Fastball|3|2|1|1|13|93
Vin Mazzaro|R|Mark Reynolds|R|Strikeout|F|Four-Seam Fastball|4|0|0|2|13|92
Vin Mazzaro|R|Mark Reynolds|R|Strikeout|B|Four-Seam Fastball|5|0|1|2|13|92
Vin Mazzaro|R|Mark Reynolds|R|Strikeout|F|Slider|6|1|1|2|6|85
Vin Mazzaro|R|Mark Reynolds|R|Strikeout|S|Slider|7|1|2|2|14|86
Vin Mazzaro|R|Jason Heyward|L|Flyout|B|Two-Seam Fastball|8|0|0|0|13|91
Vin Mazzaro|R|Jason Heyward|L|Flyout|F|Four-Seam Fastball|9|1|0|0|7|91
Vin Mazzaro|R|Jason Heyward|L|Flyout|B|Slider|10|1|1|0|12|83
Vin Mazzaro|R|Jason Heyward|L|Flyout|X|Slider|11|2|1|0|6|83
Vin Mazzaro|R|Yadier Molina|R|Single|F|Four-Seam Fastball|12|0|0|1|13|91
Vin Mazzaro|R|Yadier Molina|R|Single|D|Slider|13|0|1|1|14|84
Vin Mazzaro|R|Jon Jay|L|Double Play|B|Four-Seam Fastball|14|0|0|1|13|93
Vin Mazzaro|R|Jon Jay|L|Double Play|B|Two-Seam Fastball|15|1|0|1|13|92
Vin Mazzaro|R|Jon Jay|L|Double Play|X|Four-Seam Fastball|16|2|0|1|13|92
Vin Mazzaro|R|Adam Duvall|R|Flyout|X|Slider|0|0|0|2|8|84
Vin Mazzaro|R|Billy Hamilton|L|Groundout|C|Two-Seam Fastball|1|0|0|0|13|91
Vin Mazzaro|R|Billy Hamilton|L|Groundout|B|Changeup|2|0|1|0|13|86
Vin Mazzaro|R|Billy Hamilton|L|Groundout|B|Four-Seam Fastball|3|1|1|0|11|92
Vin Mazzaro|R|Billy Hamilton|L|Groundout|B|Four-Seam Fastball|4|2|1|0|11|91
Vin Mazzaro|R|Billy Hamilton|L|Groundout|X|Two-Seam Fastball|5|3|1|0|11|92
Vin Mazzaro|R|Ivan De Jesus Jr.|R|Single|B|Slider|6|0|0|1|11|83
Vin Mazzaro|R|Ivan De Jesus Jr.|R|Single|B|Slider|7|1|0|1|13|84
Vin Mazzaro|R|Ivan De Jesus Jr.|R|Single|F|Two-Seam Fastball|8|2|0|1|4|92
Vin Mazzaro|R|Ivan De Jesus Jr.|R|Single|D|Two-Seam Fastball|9|2|1|1|11|93
Vin Mazzaro|R|Mark Reynolds|R|Field Error|C|Four-Seam Fastball|0|0|0|0|13|91
Vin Mazzaro|R|Mark Reynolds|R|Field Error|B|Slider|1|0|1|0|3|83
Vin Mazzaro|R|Mark Reynolds|R|Field Error|B|Two-Seam Fastball|2|1|1|0|13|92
Vin Mazzaro|R|Mark Reynolds|R|Field Error|D|Two-Seam Fastball|3|2|1|0|5|92
Vin Mazzaro|R|Tony Wolters|L|Double|B|Two-Seam Fastball|4|0|0|0|11|92
Vin Mazzaro|R|Tony Wolters|L|Double|S|Four-Seam Fastball|5|1|0|0|4|93
Vin Mazzaro|R|Tony Wolters|L|Double|F|Four-Seam Fastball|6|1|1|0|7|92
Vin Mazzaro|R|Tony Wolters|L|Double|B|Slider|7|1|2|0|11|84
Vin Mazzaro|R|Tony Wolters|L|Double|F|Four-Seam Fastball|8|2|2|0|8|93
Vin Mazzaro|R|Tony Wolters|L|Double|E|Slider|9|2|2|0|5|85
Vin Mazzaro|R|Chris Rusin|L|Groundout|B|Two-Seam Fastball|10|0|0|0|14|92
Vin Mazzaro|R|Chris Rusin|L|Groundout|F|Two-Seam Fastball|11|1|0|0|11|91
Vin Mazzaro|R|Chris Rusin|L|Groundout|X|Two-Seam Fastball|12|1|1|0|5|91
Vin Mazzaro|R|DJ LeMahieu|R|Single|*B|Slider|13|0|0|1|14|85
Vin Mazzaro|R|DJ LeMahieu|R|Single|*B|Slider|14|1|0|1|14|85
Vin Mazzaro|R|DJ LeMahieu|R|Single|E|Two-Seam Fastball|15|2|0|1|5|92
Vin Mazzaro|R|Charlie Blackmon|L|Double|E|Four-Seam Fastball|16|0|0|1|9|92
Vin Mazzaro|R|Trevor Story|R|Single|B|Slider|17|0|0|1|14|86
Vin Mazzaro|R|Trevor Story|R|Single|C|Two-Seam Fastball|18|1|0|1|14|92
Vin Mazzaro|R|Trevor Story|R|Single|S|Two-Seam Fastball|19|1|1|1|13|92
Vin Mazzaro|R|Trevor Story|R|Single|E|Two-Seam Fastball|20|1|2|1|7|92
Vin Mazzaro|R|Carlos Gonzalez|L|Walk|B|Changeup|21|0|0|1|14|87
Vin Mazzaro|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|22|1|0|1|14|92
Vin Mazzaro|R|Carlos Gonzalez|L|Walk|*B|Slider|23|2|0|1|14|87
Vin Mazzaro|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|24|3|0|1|12|92
Vin Mazzaro|R|Nolan Arenado|R|Hit By Pitch|H|Two-Seam Fastball|25|0|0|1|11|92
Vin Mazzaro|R|Gerardo Parra|L|Single|F|Four-Seam Fastball|26|0|0|1|11|92
Vin Mazzaro|R|Gerardo Parra|L|Single|F|Changeup|27|0|1|1|13|87
Vin Mazzaro|R|Gerardo Parra|L|Single|E|Slider|28|0|2|1|7|84
Vin Mazzaro|R|Mark Reynolds|R|Double|S|Two-Seam Fastball|29|0|0|1|11|91
Vin Mazzaro|R|Mark Reynolds|R|Double|B|Two-Seam Fastball|30|0|1|1|12|92
Vin Mazzaro|R|Mark Reynolds|R|Double|B|Two-Seam Fastball|31|1|1|1|12|91
Vin Mazzaro|R|Mark Reynolds|R|Double|C|Two-Seam Fastball|32|2|1|1|14|91
Vin Mazzaro|R|Mark Reynolds|R|Double|B|Four-Seam Fastball|33|2|2|1|14|92
Vin Mazzaro|R|Mark Reynolds|R|Double|E|Two-Seam Fastball|34|3|2|1|11|91
