Wei-Chung Wang|L|David Fletcher|R|Lineout|C|Four-Seam Fastball|0|0|0|0|3|89
Wei-Chung Wang|L|David Fletcher|R|Lineout|B|Slider|1|0|1|0|14|84
Wei-Chung Wang|L|David Fletcher|R|Lineout|B|Slider|2|1|1|0|12|84
Wei-Chung Wang|L|David Fletcher|R|Lineout|B|Changeup|3|2|1|0|13|83
Wei-Chung Wang|L|David Fletcher|R|Lineout|C|Four-Seam Fastball|4|3|1|0|1|89
Wei-Chung Wang|L|David Fletcher|R|Lineout|F|Slider|5|3|2|0|7|86
Wei-Chung Wang|L|David Fletcher|R|Lineout|X|Slider|6|3|2|0|1|84
Wei-Chung Wang|L|Brian Goodwin|L|Groundout|B|Slider|7|0|0|1|11|81
Wei-Chung Wang|L|Brian Goodwin|L|Groundout|C|Slider|8|1|0|1|1|81
Wei-Chung Wang|L|Brian Goodwin|L|Groundout|S|Slider|9|1|1|1|7|83
Wei-Chung Wang|L|Brian Goodwin|L|Groundout|X|Curveball|10|1|2|1|7|77
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|C|Changeup|11|0|0|2|14|84
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|B|Slider|12|0|1|2|12|83
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|F|Four-Seam Fastball|13|1|1|2|2|90
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|X|Slider|14|1|2|2|14|85
Wei-Chung Wang|L|Luis Rengifo|R|Single|C|Changeup|15|0|0|0|3|81
Wei-Chung Wang|L|Luis Rengifo|R|Single|B|Four-Seam Fastball|16|0|1|0|13|89
Wei-Chung Wang|L|Luis Rengifo|R|Single|D|Slider|17|1|1|0|6|85
Wei-Chung Wang|L|Tommy La Stella|L|Flyout|B|Four-Seam Fastball|18|0|0|0|11|87
Wei-Chung Wang|L|Tommy La Stella|L|Flyout|C|Four-Seam Fastball|19|1|0|0|4|90
Wei-Chung Wang|L|Tommy La Stella|L|Flyout|F|Four-Seam Fastball|20|1|1|0|1|91
Wei-Chung Wang|L|Tommy La Stella|L|Flyout|X|Slider|21|1|2|0|4|84
Wei-Chung Wang|L|Mike Trout|R|Strikeout|B|Changeup|22|0|0|1|14|84
Wei-Chung Wang|L|Mike Trout|R|Strikeout|C|Changeup|23|1|0|1|14|83
Wei-Chung Wang|L|Mike Trout|R|Strikeout|B|Slider|24|1|1|1|12|85
Wei-Chung Wang|L|Mike Trout|R|Strikeout|B|Four-Seam Fastball|25|2|1|1|14|88
Wei-Chung Wang|L|Mike Trout|R|Strikeout|C|Four-Seam Fastball|26|3|1|1|3|92
Wei-Chung Wang|L|Mike Trout|R|Strikeout|C|Four-Seam Fastball|27|3|2|1|11|93
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|S|Four-Seam Fastball|28|0|0|2|7|93
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|B|Slider|29|0|1|2|13|86
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|S|Slider|30|1|1|2|13|86
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|B|Four-Seam Fastball|31|1|2|2|11|94
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|S|Slider|32|2|2|2|13|82
Wei-Chung Wang|L|Albert Pujols|R|Flyout|B|Slider|33|0|0|0|14|84
Wei-Chung Wang|L|Albert Pujols|R|Flyout|B|Changeup|34|1|0|0|14|82
Wei-Chung Wang|L|Albert Pujols|R|Flyout|B|Changeup|35|2|0|0|14|82
Wei-Chung Wang|L|Albert Pujols|R|Flyout|X|Four-Seam Fastball|36|3|0|0|7|90
Wei-Chung Wang|L|Kole Calhoun|L|Flyout|B|Slider|37|0|0|1|11|84
Wei-Chung Wang|L|Kole Calhoun|L|Flyout|F|Slider|38|1|0|1|8|85
Wei-Chung Wang|L|Kole Calhoun|L|Flyout|X|Four-Seam Fastball|39|1|1|1|1|90
Wei-Chung Wang|L|David Fletcher|R|Lineout|B|Four-Seam Fastball|40|0|0|2|12|91
Wei-Chung Wang|L|David Fletcher|R|Lineout|B|Changeup|41|1|0|2|13|84
Wei-Chung Wang|L|David Fletcher|R|Lineout|B|Slider|42|2|0|2|12|85
Wei-Chung Wang|L|David Fletcher|R|Lineout|C|Four-Seam Fastball|43|3|0|2|4|90
Wei-Chung Wang|L|David Fletcher|R|Lineout|X|Slider|44|3|1|2|9|86
Wei-Chung Wang|L|Jonathan Lucroy|R|Single|D|Four-Seam Fastball|0|0|0|0|14|89
Wei-Chung Wang|L|Tommy La Stella|L|Flyout|C|Four-Seam Fastball|1|0|0|0|7|87
Wei-Chung Wang|L|Tommy La Stella|L|Flyout|X|Slider|2|0|1|0|8|79
Wei-Chung Wang|L|Mike Trout|R|Lineout|B|Four-Seam Fastball|3|0|0|1|14|90
Wei-Chung Wang|L|Mike Trout|R|Lineout|B|Changeup|4|1|0|1|12|82
Wei-Chung Wang|L|Mike Trout|R|Lineout|B|Four-Seam Fastball|5|2|0|1|14|90
Wei-Chung Wang|L|Mike Trout|R|Lineout|C|Four-Seam Fastball|6|3|0|1|8|89
Wei-Chung Wang|L|Mike Trout|R|Lineout|F|Slider|7|3|1|1|14|85
Wei-Chung Wang|L|Mike Trout|R|Lineout|F|Slider|8|3|2|1|13|86
Wei-Chung Wang|L|Mike Trout|R|Lineout|X|Changeup|9|3|2|1|12|83
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|B|Slider|10|0|0|2|13|84
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|F|Four-Seam Fastball|11|1|0|2|5|91
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|C|Slider|12|1|1|2|7|79
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|F|Curveball|13|1|2|2|13|77
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|*B|Slider|14|1|2|2|13|84
Wei-Chung Wang|L|Shohei Ohtani|L|Strikeout|S|Slider|15|2|2|2|13|82
Wei-Chung Wang|L|Justin Upton|R|Strikeout|B|Changeup|16|0|0|0|12|83
Wei-Chung Wang|L|Justin Upton|R|Strikeout|B|Slider|17|1|0|0|11|84
Wei-Chung Wang|L|Justin Upton|R|Strikeout|F|Slider|18|2|0|0|6|85
Wei-Chung Wang|L|Justin Upton|R|Strikeout|C|Four-Seam Fastball|19|2|1|0|14|91
Wei-Chung Wang|L|Justin Upton|R|Strikeout|S|Changeup|20|2|2|0|9|83
Wei-Chung Wang|L|Kole Calhoun|L|Strikeout|B|Slider|21|0|0|1|11|84
Wei-Chung Wang|L|Kole Calhoun|L|Strikeout|C|Four-Seam Fastball|22|1|0|1|9|91
Wei-Chung Wang|L|Kole Calhoun|L|Strikeout|C|Slider|23|1|1|1|11|78
Wei-Chung Wang|L|Kole Calhoun|L|Strikeout|S|Four-Seam Fastball|24|1|2|1|11|91
Wei-Chung Wang|L|Albert Pujols|R|Groundout|C|Four-Seam Fastball|25|0|0|2|12|91
Wei-Chung Wang|L|Albert Pujols|R|Groundout|F|Slider|26|0|1|2|5|87
Wei-Chung Wang|L|Albert Pujols|R|Groundout|B|Slider|27|0|2|2|12|85
Wei-Chung Wang|L|Albert Pujols|R|Groundout|B|Changeup|28|1|2|2|12|83
Wei-Chung Wang|L|Albert Pujols|R|Groundout|X|Four-Seam Fastball|29|2|2|2|14|93
Wei-Chung Wang|L|Tommy La Stella|L|Single|C|Four-Seam Fastball|0|0|0|1|4|91
Wei-Chung Wang|L|Tommy La Stella|L|Single|C|Four-Seam Fastball|1|0|1|1|7|91
Wei-Chung Wang|L|Tommy La Stella|L|Single|F|Four-Seam Fastball|2|0|2|1|1|92
Wei-Chung Wang|L|Tommy La Stella|L|Single|B|Slider|3|0|2|1|11|80
Wei-Chung Wang|L|Tommy La Stella|L|Single|D|Slider|4|1|2|1|13|86
Wei-Chung Wang|L|Tommy La Stella|L|Single|D|Four-Seam Fastball|0|0|0|2|5|92
Wei-Chung Wang|L|Kris Bryant|R|Strikeout|C|Slider|0|0|0|0|12|82
Wei-Chung Wang|L|Kris Bryant|R|Strikeout|S|Changeup|1|0|1|0|8|81
Wei-Chung Wang|L|Kris Bryant|R|Strikeout|S|Changeup|2|0|2|0|14|80
Wei-Chung Wang|L|Taylor Davis|R|Groundout|F|Four-Seam Fastball|3|0|0|1|5|87
Wei-Chung Wang|L|Taylor Davis|R|Groundout|X|Changeup|4|0|1|1|14|81
Wei-Chung Wang|L|Ian Happ|R|Double|B|Slider|5|0|0|2|14|82
Wei-Chung Wang|L|Ian Happ|R|Double|D|Slider|6|1|0|2|5|82
Wei-Chung Wang|L|Albert Almora Jr.|R|Groundout|C|Four-Seam Fastball|7|0|0|2|14|90
Wei-Chung Wang|L|Albert Almora Jr.|R|Groundout|X|Changeup|8|0|1|2|5|82
Wei-Chung Wang|L|David Bote|R|Walk|F|Four-Seam Fastball|9|0|0|0|7|89
Wei-Chung Wang|L|David Bote|R|Walk|F|Changeup|10|0|1|0|14|83
Wei-Chung Wang|L|David Bote|R|Walk|B|Changeup|11|0|2|0|14|82
Wei-Chung Wang|L|David Bote|R|Walk|B|Slider|12|1|2|0|13|85
Wei-Chung Wang|L|David Bote|R|Walk|B|Changeup|13|2|2|0|12|82
Wei-Chung Wang|L|David Bote|R|Walk|B|Four-Seam Fastball|14|3|2|0|13|92
Wei-Chung Wang|L|Victor Caratini|R|Double|C|Four-Seam Fastball|15|0|0|0|12|90
Wei-Chung Wang|L|Victor Caratini|R|Double|D|Changeup|16|0|1|0|14|84
Wei-Chung Wang|L|Kyle Schwarber|L|Single|S|Slider|17|0|0|0|13|85
Wei-Chung Wang|L|Kyle Schwarber|L|Single|B|Slider|18|0|1|0|13|85
Wei-Chung Wang|L|Kyle Schwarber|L|Single|E|Four-Seam Fastball|19|1|1|0|6|93
Wei-Chung Wang|L|Tony Kemp|L|Flyout|S|Slider|20|0|0|0|8|85
Wei-Chung Wang|L|Tony Kemp|L|Flyout|X|Slider|21|0|1|0|5|86
Wei-Chung Wang|L|Nick Castellanos|R|Double|*B|Changeup|22|0|0|1|14|84
Wei-Chung Wang|L|Nick Castellanos|R|Double|B|Four-Seam Fastball|23|1|0|1|13|93
Wei-Chung Wang|L|Nick Castellanos|R|Double|C|Four-Seam Fastball|24|2|0|1|2|93
Wei-Chung Wang|L|Nick Castellanos|R|Double|F|Slider|25|2|1|1|4|88
Wei-Chung Wang|L|Nick Castellanos|R|Double|*B|Changeup|26|2|2|1|13|85
Wei-Chung Wang|L|Nick Castellanos|R|Double|F|Slider|27|3|2|1|8|85
Wei-Chung Wang|L|Nick Castellanos|R|Double|D|Slider|28|3|2|1|8|86
Wei-Chung Wang|L|Kris Bryant|R|Strikeout|F|Slider|29|0|0|1|3|89
Wei-Chung Wang|L|Kris Bryant|R|Strikeout|T|Changeup|30|0|1|1|14|85
Wei-Chung Wang|L|Kris Bryant|R|Strikeout|S|Four-Seam Fastball|31|0|2|1|12|95
Wei-Chung Wang|L|Taylor Davis|R|Flyout|T|Four-Seam Fastball|32|0|0|2|5|93
Wei-Chung Wang|L|Taylor Davis|R|Flyout|F|Changeup|33|0|1|2|14|86
Wei-Chung Wang|L|Taylor Davis|R|Flyout|F|Four-Seam Fastball|34|0|2|2|2|95
Wei-Chung Wang|L|Taylor Davis|R|Flyout|F|Four-Seam Fastball|35|0|2|2|2|95
Wei-Chung Wang|L|Taylor Davis|R|Flyout|F|Changeup|36|0|2|2|14|85
Wei-Chung Wang|L|Taylor Davis|R|Flyout|B|Four-Seam Fastball|37|0|2|2|11|94
Wei-Chung Wang|L|Taylor Davis|R|Flyout|B|Four-Seam Fastball|38|1|2|2|13|95
Wei-Chung Wang|L|Taylor Davis|R|Flyout|X|Changeup|39|2|2|2|12|85
Wei-Chung Wang|L|Willson Contreras|R|Groundout|C|Curveball|0|0|0|0|5|76
Wei-Chung Wang|L|Willson Contreras|R|Groundout|F|Slider|1|0|1|0|4|86
Wei-Chung Wang|L|Willson Contreras|R|Groundout|B|Four-Seam Fastball|2|0|2|0|11|91
Wei-Chung Wang|L|Willson Contreras|R|Groundout|F|Changeup|3|1|2|0|14|82
Wei-Chung Wang|L|Willson Contreras|R|Groundout|F|Changeup|4|1|2|0|6|83
Wei-Chung Wang|L|Willson Contreras|R|Groundout|X|Four-Seam Fastball|5|1|2|0|14|92
Wei-Chung Wang|L|Ben Zobrist|R|Walk|F|Four-Seam Fastball|6|0|0|1|5|91
Wei-Chung Wang|L|Ben Zobrist|R|Walk|B|Changeup|7|0|1|1|14|84
Wei-Chung Wang|L|Ben Zobrist|R|Walk|B|Four-Seam Fastball|8|1|1|1|14|91
Wei-Chung Wang|L|Ben Zobrist|R|Walk|S|Slider|9|2|1|1|13|86
Wei-Chung Wang|L|Ben Zobrist|R|Walk|B|Curveball|10|2|2|1|13|78
Wei-Chung Wang|L|Ben Zobrist|R|Walk|B|Four-Seam Fastball|11|3|2|1|14|93
Wei-Chung Wang|L|Jason Heyward|L|Single|D|Four-Seam Fastball|12|0|0|1|7|92
Wei-Chung Wang|L|Nico Hoerner|R|Single|C|Slider|13|0|0|1|2|84
Wei-Chung Wang|L|Nico Hoerner|R|Single|F|Four-Seam Fastball|14|0|1|1|12|92
Wei-Chung Wang|L|Nico Hoerner|R|Single|D|Curveball|15|0|2|1|8|78
Wei-Chung Wang|L|Kyle Hendricks|R|Strikeout|F|Slider|16|0|0|1|13|85
Wei-Chung Wang|L|Kyle Hendricks|R|Strikeout|B|Four-Seam Fastball|17|0|1|1|13|90
Wei-Chung Wang|L|Kyle Hendricks|R|Strikeout|B|Curveball|18|1|1|1|11|75
Wei-Chung Wang|L|Kyle Hendricks|R|Strikeout|B|Slider|19|2|1|1|13|84
Wei-Chung Wang|L|Kyle Hendricks|R|Strikeout|C|Four-Seam Fastball|20|3|1|1|5|90
Wei-Chung Wang|L|Kyle Hendricks|R|Strikeout|L|Slider|21|3|2|1|13|86
Wei-Chung Wang|L|Anthony Rizzo|L|Single|C|Slider|22|0|0|2|5|88
Wei-Chung Wang|L|Anthony Rizzo|L|Single|F|Four-Seam Fastball|23|0|1|2|7|93
Wei-Chung Wang|L|Anthony Rizzo|L|Single|B|Four-Seam Fastball|24|0|2|2|11|90
Wei-Chung Wang|L|Anthony Rizzo|L|Single|E|Curveball|25|1|2|2|13|79
Wei-Chung Wang|L|Jake Marisnick|R|Walk|F|Four-Seam Fastball|0|0|0|0|12|90
Wei-Chung Wang|L|Jake Marisnick|R|Walk|B|Changeup|1|0|1|0|12|83
Wei-Chung Wang|L|Jake Marisnick|R|Walk|S|Changeup|2|1|1|0|8|82
Wei-Chung Wang|L|Jake Marisnick|R|Walk|B|Four-Seam Fastball|3|1|2|0|14|90
Wei-Chung Wang|L|Jake Marisnick|R|Walk|B|Changeup|4|2|2|0|12|81
Wei-Chung Wang|L|Jake Marisnick|R|Walk|B|Four-Seam Fastball|5|3|2|0|7|90
Wei-Chung Wang|L|Josh Reddick|L|Flyout|F|Four-Seam Fastball|6|0|0|0|4|89
Wei-Chung Wang|L|Josh Reddick|L|Flyout|F|Slider|7|0|1|0|7|83
Wei-Chung Wang|L|Josh Reddick|L|Flyout|B|Four-Seam Fastball|8|0|2|0|11|90
Wei-Chung Wang|L|Josh Reddick|L|Flyout|F|Four-Seam Fastball|9|1|2|0|7|92
Wei-Chung Wang|L|Josh Reddick|L|Flyout|X|Slider|10|1|2|0|1|85
Wei-Chung Wang|L|Robinson Chirinos|R|Single|T|Changeup|11|0|0|1|8|83
Wei-Chung Wang|L|Robinson Chirinos|R|Single|B|Four-Seam Fastball|12|0|1|1|13|90
Wei-Chung Wang|L|Robinson Chirinos|R|Single|D|Slider|13|1|1|1|9|85
Wei-Chung Wang|L|Aledmys Diaz|R|Groundout|C|Four-Seam Fastball|14|0|0|1|6|91
Wei-Chung Wang|L|Aledmys Diaz|R|Groundout|B|Four-Seam Fastball|15|0|1|1|13|91
Wei-Chung Wang|L|Aledmys Diaz|R|Groundout|X|Slider|16|1|1|1|5|86
Wei-Chung Wang|L|George Springer|R|Hit By Pitch|C|Slider|17|0|0|2|9|85
Wei-Chung Wang|L|George Springer|R|Hit By Pitch|B|Four-Seam Fastball|18|0|1|2|11|92
Wei-Chung Wang|L|George Springer|R|Hit By Pitch|B|Changeup|19|1|1|2|14|84
Wei-Chung Wang|L|George Springer|R|Hit By Pitch|S|Four-Seam Fastball|20|2|1|2|1|92
Wei-Chung Wang|L|George Springer|R|Hit By Pitch|H|Four-Seam Fastball|21|2|2|2|11|93
Wei-Chung Wang|L|Tony Kemp|L|Flyout|F|Slider|22|0|0|2|1|85
Wei-Chung Wang|L|Tony Kemp|L|Flyout|F|Slider|23|0|1|2|13|86
Wei-Chung Wang|L|Tony Kemp|L|Flyout|F|Four-Seam Fastball|24|0|2|2|11|93
Wei-Chung Wang|L|Tony Kemp|L|Flyout|B|Slider|25|0|2|2|13|83
Wei-Chung Wang|L|Tony Kemp|L|Flyout|B|Four-Seam Fastball|26|1|2|2|13|93
Wei-Chung Wang|L|Tony Kemp|L|Flyout|B|Slider|27|2|2|2|13|83
Wei-Chung Wang|L|Tony Kemp|L|Flyout|X|Four-Seam Fastball|28|3|2|2|4|92
Wei-Chung Wang|L|Myles Straw|R|Flyout|B|Four-Seam Fastball|29|0|0|0|12|89
Wei-Chung Wang|L|Myles Straw|R|Flyout|B|Changeup|30|1|0|0|12|82
Wei-Chung Wang|L|Myles Straw|R|Flyout|F|Four-Seam Fastball|31|2|0|0|3|88
Wei-Chung Wang|L|Myles Straw|R|Flyout|B|Four-Seam Fastball|32|2|1|0|12|89
Wei-Chung Wang|L|Myles Straw|R|Flyout|C|Four-Seam Fastball|33|3|1|0|2|90
Wei-Chung Wang|L|Myles Straw|R|Flyout|F|Slider|34|3|2|0|13|86
Wei-Chung Wang|L|Myles Straw|R|Flyout|F|Slider|35|3|2|0|5|84
Wei-Chung Wang|L|Myles Straw|R|Flyout|X|Four-Seam Fastball|36|3|2|0|5|92
Wei-Chung Wang|L|Michael Brantley|L|Flyout|B|Four-Seam Fastball|37|0|0|1|11|91
Wei-Chung Wang|L|Michael Brantley|L|Flyout|X|Slider|38|1|0|1|6|83
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|C|Four-Seam Fastball|39|0|0|2|13|93
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|F|Slider|40|0|1|2|6|85
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|41|0|2|2|11|90
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|B|Slider|42|1|2|2|13|84
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|F|Slider|43|2|2|2|11|81
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|B|Four-Seam Fastball|44|2|2|2|11|92
Wei-Chung Wang|L|Yordan Alvarez|L|Walk|B|Slider|45|3|2|2|12|82
Wei-Chung Wang|L|Jake Marisnick|R|Forceout|F|Four-Seam Fastball|46|0|0|2|7|90
Wei-Chung Wang|L|Jake Marisnick|R|Forceout|S|Slider|47|0|1|2|13|86
Wei-Chung Wang|L|Jake Marisnick|R|Forceout|*B|Changeup|48|0|2|2|14|84
Wei-Chung Wang|L|Jake Marisnick|R|Forceout|X|Changeup|49|1|2|2|14|85
Wei-Chung Wang|L|Albert Pujols|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|91
Wei-Chung Wang|L|Albert Pujols|R|Pop Out|X|Slider|1|1|0|0|1|86
Wei-Chung Wang|L|Kole Calhoun|L|Groundout|B|Four-Seam Fastball|2|0|0|1|11|91
Wei-Chung Wang|L|Kole Calhoun|L|Groundout|C|Four-Seam Fastball|3|1|0|1|11|91
Wei-Chung Wang|L|Kole Calhoun|L|Groundout|X|Slider|4|1|1|1|4|86
Wei-Chung Wang|L|Jonathan Lucroy|R|Flyout|B|Slider|5|0|0|2|12|85
Wei-Chung Wang|L|Jonathan Lucroy|R|Flyout|B|Four-Seam Fastball|6|1|0|2|12|91
Wei-Chung Wang|L|Jonathan Lucroy|R|Flyout|C|Slider|7|2|0|2|2|85
Wei-Chung Wang|L|Jonathan Lucroy|R|Flyout|C|Four-Seam Fastball|8|2|1|2|4|91
Wei-Chung Wang|L|Jonathan Lucroy|R|Flyout|F|Changeup|9|2|2|2|14|84
Wei-Chung Wang|L|Jonathan Lucroy|R|Flyout|X|Four-Seam Fastball|10|2|2|2|4|92
Wei-Chung Wang|L|Brian Goodwin|L|Groundout|B|Four-Seam Fastball|11|0|0|0|11|90
Wei-Chung Wang|L|Brian Goodwin|L|Groundout|X|Four-Seam Fastball|12|1|0|0|11|90
Wei-Chung Wang|L|Luis Rengifo|R|Strikeout|C|Four-Seam Fastball|13|0|0|1|3|91
Wei-Chung Wang|L|Luis Rengifo|R|Strikeout|B|Changeup|14|0|1|1|14|84
Wei-Chung Wang|L|Luis Rengifo|R|Strikeout|F|Four-Seam Fastball|15|1|1|1|5|90
Wei-Chung Wang|L|Luis Rengifo|R|Strikeout|S|Changeup|16|1|2|1|14|83
Wei-Chung Wang|L|David Fletcher|R|Double|B|Four-Seam Fastball|17|0|0|2|14|87
Wei-Chung Wang|L|David Fletcher|R|Double|B|Changeup|18|1|0|2|12|83
Wei-Chung Wang|L|David Fletcher|R|Double|D|Four-Seam Fastball|19|2|0|2|3|89
Wei-Chung Wang|L|Tommy La Stella|L|Groundout|B|Slider|20|0|0|2|13|83
Wei-Chung Wang|L|Tommy La Stella|L|Groundout|C|Slider|21|1|0|2|5|84
Wei-Chung Wang|L|Tommy La Stella|L|Groundout|X|Slider|22|1|1|2|13|85
Wei-Chung Wang|L|David Fletcher|R|Flyout|B|Four-Seam Fastball|0|0|0|0|12|91
Wei-Chung Wang|L|David Fletcher|R|Flyout|X|Four-Seam Fastball|1|1|0|0|5|91
Wei-Chung Wang|L|Tommy La Stella|L|Pop Out|B|Four-Seam Fastball|2|0|0|1|11|91
Wei-Chung Wang|L|Tommy La Stella|L|Pop Out|X|Slider|3|1|0|1|4|84
Wei-Chung Wang|L|Shohei Ohtani|L|Single|C|Slider|4|0|0|2|4|84
Wei-Chung Wang|L|Shohei Ohtani|L|Single|C|Four-Seam Fastball|5|0|1|2|11|92
Wei-Chung Wang|L|Shohei Ohtani|L|Single|F|Four-Seam Fastball|6|0|2|2|14|91
Wei-Chung Wang|L|Shohei Ohtani|L|Single|B|Slider|7|0|2|2|13|82
Wei-Chung Wang|L|Shohei Ohtani|L|Single|B|Changeup|8|1|2|2|14|83
Wei-Chung Wang|L|Shohei Ohtani|L|Single|D|Slider|9|2|2|2|13|83
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|C|Four-Seam Fastball|10|0|0|2|4|91
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|C|Slider|11|0|1|2|6|84
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|B|Four-Seam Fastball|12|0|2|2|12|91
Wei-Chung Wang|L|Jonathan Lucroy|R|Groundout|X|Changeup|13|1|2|2|14|83
Wei-Chung Wang|L|Josh Reddick|L|Pop Out|B|Slider|0|0|0|0|13|83
Wei-Chung Wang|L|Josh Reddick|L|Pop Out|F|Four-Seam Fastball|1|1|0|0|14|89
Wei-Chung Wang|L|Josh Reddick|L|Pop Out|X|Slider|2|1|1|0|1|83
Wei-Chung Wang|L|Garrett Stubbs|L|Groundout|F|Slider|3|0|0|1|13|81
Wei-Chung Wang|L|Garrett Stubbs|L|Groundout|F|Slider|4|0|1|1|13|83
Wei-Chung Wang|L|Garrett Stubbs|L|Groundout|F|Four-Seam Fastball|5|0|2|1|6|92
Wei-Chung Wang|L|Garrett Stubbs|L|Groundout|*B|Slider|6|0|2|1|13|82
Wei-Chung Wang|L|Garrett Stubbs|L|Groundout|X|Four-Seam Fastball|7|1|2|1|5|92
Wei-Chung Wang|L|Mallex Smith|L|Pop Out|P|Changeup|0|0|0|2|11|84
Wei-Chung Wang|L|Mallex Smith|L|Pop Out|B|Four-Seam Fastball|1|0|1|2|14|86
Wei-Chung Wang|L|Mallex Smith|L|Pop Out|C|Four-Seam Fastball|2|1|1|2|5|89
Wei-Chung Wang|L|Mallex Smith|L|Pop Out|F|Four-Seam Fastball|3|1|2|2|11|89
Wei-Chung Wang|L|Mallex Smith|L|Pop Out|X|Slider|4|1|2|2|13|82
Wei-Chung Wang|L|Kyle Seager|L|Lineout|X|Four-Seam Fastball|5|0|0|0|5|90
Wei-Chung Wang|L|Domingo Santana|R|Single|B|Changeup|6|0|0|1|14|82
Wei-Chung Wang|L|Domingo Santana|R|Single|S|Four-Seam Fastball|7|1|0|1|3|90
Wei-Chung Wang|L|Domingo Santana|R|Single|D|Changeup|8|1|1|1|9|83
Wei-Chung Wang|L|Daniel Vogelbach|L|Groundout|B|Slider|9|0|0|1|14|84
Wei-Chung Wang|L|Daniel Vogelbach|L|Groundout|C|Four-Seam Fastball|10|1|0|1|4|90
Wei-Chung Wang|L|Daniel Vogelbach|L|Groundout|B|Slider|11|1|1|1|3|82
Wei-Chung Wang|L|Daniel Vogelbach|L|Groundout|X|Slider|12|2|1|1|5|86
Wei-Chung Wang|L|Omar Narvaez|L|Home Run|*B|Four-Seam Fastball|13|0|0|2|13|89
Wei-Chung Wang|L|Omar Narvaez|L|Home Run|B|Slider|14|1|0|2|11|82
Wei-Chung Wang|L|Omar Narvaez|L|Home Run|E|Four-Seam Fastball|15|2|0|2|6|89
Wei-Chung Wang|L|Tim Beckham|R|Flyout|S|Four-Seam Fastball|16|0|0|2|3|92
Wei-Chung Wang|L|Tim Beckham|R|Flyout|X|Changeup|17|0|1|2|14|84
Wei-Chung Wang|L|Ji-Man Choi|L|Lineout|C|Four-Seam Fastball|0|0|0|0|3|91
Wei-Chung Wang|L|Ji-Man Choi|L|Lineout|C|Slider|1|0|1|0|13|82
Wei-Chung Wang|L|Ji-Man Choi|L|Lineout|X|Four-Seam Fastball|2|0|2|0|5|92
Wei-Chung Wang|L|Austin Meadows|L|Flyout|C|Slider|3|0|0|1|5|84
Wei-Chung Wang|L|Austin Meadows|L|Flyout|C|Four-Seam Fastball|4|0|1|1|1|92
Wei-Chung Wang|L|Austin Meadows|L|Flyout|F|Four-Seam Fastball|5|0|2|1|3|93
Wei-Chung Wang|L|Austin Meadows|L|Flyout|F|Slider|6|0|2|1|13|84
Wei-Chung Wang|L|Austin Meadows|L|Flyout|F|Four-Seam Fastball|7|0|2|1|2|92
Wei-Chung Wang|L|Austin Meadows|L|Flyout|B|Slider|8|0|2|1|13|82
Wei-Chung Wang|L|Austin Meadows|L|Flyout|X|Four-Seam Fastball|9|1|2|1|3|93
Wei-Chung Wang|L|Travis d'Arnaud|R|Walk|B|Four-Seam Fastball|10|0|0|2|12|91
Wei-Chung Wang|L|Travis d'Arnaud|R|Walk|B|Changeup|11|1|0|2|12|84
Wei-Chung Wang|L|Travis d'Arnaud|R|Walk|B|Four-Seam Fastball|12|2|0|2|12|91
Wei-Chung Wang|L|Travis d'Arnaud|R|Walk|C|Four-Seam Fastball|13|3|0|2|11|90
Wei-Chung Wang|L|Travis d'Arnaud|R|Walk|B|Slider|14|3|1|2|14|86
Wei-Chung Wang|L|Kevin Kiermaier|L|Caught Stealing 2B|C|Slider|15|0|0|2|7|83
Wei-Chung Wang|L|Kevin Kiermaier|L|Caught Stealing 2B|B|Four-Seam Fastball|16|0|1|2|14|92
Wei-Chung Wang|L|Kevin Kiermaier|L|Lineout|X|Four-Seam Fastball|17|0|0|0|9|89
Wei-Chung Wang|L|Willy Adames|R|Home Run|C|Slider|18|0|0|1|1|85
Wei-Chung Wang|L|Willy Adames|R|Home Run|E|Four-Seam Fastball|19|0|1|1|1|91
Wei-Chung Wang|L|Joey Wendle|L|Pop Out|B|Four-Seam Fastball|20|0|0|1|12|91
Wei-Chung Wang|L|Joey Wendle|L|Pop Out|B|Slider|21|1|0|1|13|83
Wei-Chung Wang|L|Joey Wendle|L|Pop Out|X|Four-Seam Fastball|22|2|0|1|12|90
Wei-Chung Wang|L|Guillermo Heredia|R|Flyout|X|Four-Seam Fastball|23|0|0|2|4|92
Wei-Chung Wang|L|Brandon Lowe|L|Strikeout|S|Four-Seam Fastball|24|0|0|0|2|92
Wei-Chung Wang|L|Brandon Lowe|L|Strikeout|T|Slider|25|0|1|0|1|85
Wei-Chung Wang|L|Brandon Lowe|L|Strikeout|C|Slider|26|0|2|0|7|79
Wei-Chung Wang|L|Tommy Pham|R|Groundout|F|Four-Seam Fastball|27|0|0|1|12|93
Wei-Chung Wang|L|Tommy Pham|R|Groundout|F|Slider|28|0|1|1|4|86
Wei-Chung Wang|L|Tommy Pham|R|Groundout|X|Changeup|29|0|2|1|9|85
Wei-Chung Wang|L|Ji-Man Choi|L|Flyout|F|Four-Seam Fastball|30|0|0|2|1|92
Wei-Chung Wang|L|Ji-Man Choi|L|Flyout|B|Four-Seam Fastball|31|0|1|2|12|93
Wei-Chung Wang|L|Ji-Man Choi|L|Flyout|B|Slider|32|1|1|2|12|86
Wei-Chung Wang|L|Ji-Man Choi|L|Flyout|F|Slider|33|2|1|2|5|85
Wei-Chung Wang|L|Ji-Man Choi|L|Flyout|B|Slider|34|2|2|2|11|80
Wei-Chung Wang|L|Ji-Man Choi|L|Flyout|X|Slider|35|3|2|2|13|86
Wei-Chung Wang|L|Jason Castro|L|Flyout|S|Slider|0|0|0|1|7|77
Wei-Chung Wang|L|Jason Castro|L|Flyout|B|Four-Seam Fastball|1|0|1|1|13|88
Wei-Chung Wang|L|Jason Castro|L|Flyout|B|Slider|2|1|1|1|13|81
Wei-Chung Wang|L|Jason Castro|L|Flyout|X|Slider|3|2|1|1|11|81
Wei-Chung Wang|L|Byron Buxton|R|Walk|B|Curveball|4|0|0|2|12|73
Wei-Chung Wang|L|Byron Buxton|R|Walk|B|Four-Seam Fastball|5|1|0|2|12|88
Wei-Chung Wang|L|Byron Buxton|R|Walk|C|Four-Seam Fastball|6|2|0|2|12|88
Wei-Chung Wang|L|Byron Buxton|R|Walk|S|Slider|7|2|1|2|1|83
Wei-Chung Wang|L|Byron Buxton|R|Walk|B|Changeup|8|2|2|2|12|82
Wei-Chung Wang|L|Byron Buxton|R|Walk|B|Changeup|9|3|2|2|12|82
Wei-Chung Wang|L|Max Kepler|L|Pop Out|B|Slider|10|0|0|2|13|82
Wei-Chung Wang|L|Max Kepler|L|Pop Out|F|Four-Seam Fastball|11|1|0|2|1|87
Wei-Chung Wang|L|Max Kepler|L|Pop Out|C|Four-Seam Fastball|12|1|1|2|7|90
Wei-Chung Wang|L|Max Kepler|L|Pop Out|F|Slider|13|1|2|2|13|83
Wei-Chung Wang|L|Max Kepler|L|Pop Out|F|Four-Seam Fastball|14|1|2|2|1|92
Wei-Chung Wang|L|Max Kepler|L|Pop Out|X|Slider|15|1|2|2|7|84
Wei-Chung Wang|L|Jorge Polanco|R|Grounded Into DP|B|Four-Seam Fastball|16|0|0|0|12|91
Wei-Chung Wang|L|Jorge Polanco|R|Grounded Into DP|S|Slider|17|1|0|0|13|83
Wei-Chung Wang|L|Jorge Polanco|R|Grounded Into DP|F|Slider|18|1|1|0|5|83
Wei-Chung Wang|L|Jorge Polanco|R|Grounded Into DP|X|Changeup|19|1|2|0|12|84
Wei-Chung Wang|L|Nelson Cruz|R|Groundout|C|Curveball|20|0|0|2|2|77
Wei-Chung Wang|L|Nelson Cruz|R|Groundout|B|Changeup|21|0|1|2|14|83
Wei-Chung Wang|L|Nelson Cruz|R|Groundout|S|Changeup|22|1|1|2|14|83
Wei-Chung Wang|L|Nelson Cruz|R|Groundout|B|Four-Seam Fastball|23|1|2|2|11|90
Wei-Chung Wang|L|Nelson Cruz|R|Groundout|B|Slider|24|2|2|2|14|86
Wei-Chung Wang|L|Nelson Cruz|R|Groundout|X|Changeup|25|3|2|2|14|84
Wei-Chung Wang|L|Luis Arraez|L|Groundout|B|Slider|26|0|0|0|11|84
Wei-Chung Wang|L|Luis Arraez|L|Groundout|C|Four-Seam Fastball|27|1|0|0|1|92
Wei-Chung Wang|L|Luis Arraez|L|Groundout|X|Slider|28|1|1|0|4|84
Wei-Chung Wang|L|Miguel Sano|R|Strikeout|B|Four-Seam Fastball|29|0|0|1|14|92
Wei-Chung Wang|L|Miguel Sano|R|Strikeout|S|Changeup|30|1|0|1|14|84
Wei-Chung Wang|L|Miguel Sano|R|Strikeout|B|Changeup|31|1|1|1|13|86
Wei-Chung Wang|L|Miguel Sano|R|Strikeout|C|Slider|32|2|1|1|14|85
Wei-Chung Wang|L|Miguel Sano|R|Strikeout|B|Slider|33|2|2|1|14|88
Wei-Chung Wang|L|Miguel Sano|R|Strikeout|C|Changeup|34|3|2|1|4|86
Wei-Chung Wang|L|Shin-Soo Choo|L|Single|B|Slider|0|0|0|0|13|80
Wei-Chung Wang|L|Shin-Soo Choo|L|Single|B|Four-Seam Fastball|1|1|0|0|11|88
Wei-Chung Wang|L|Shin-Soo Choo|L|Single|F|Four-Seam Fastball|2|2|0|0|4|88
Wei-Chung Wang|L|Shin-Soo Choo|L|Single|C|Slider|3|2|1|0|5|82
Wei-Chung Wang|L|Shin-Soo Choo|L|Single|E|Slider|4|2|2|0|14|79
Wei-Chung Wang|L|Danny Santana|R|Home Run|E|Four-Seam Fastball|5|0|0|0|4|89
Wei-Chung Wang|L|Elvis Andrus|R|Groundout|C|Slider|6|0|0|0|9|83
Wei-Chung Wang|L|Elvis Andrus|R|Groundout|X|Four-Seam Fastball|7|0|1|0|7|91
Wei-Chung Wang|L|Hunter Pence|R|Groundout|X|Changeup|8|0|0|1|14|82
Wei-Chung Wang|L|Rougned Odor|L|Single|D|Slider|9|0|0|2|11|83
Wei-Chung Wang|L|Logan Forsythe|R|Walk|C|Four-Seam Fastball|10|0|0|2|3|90
Wei-Chung Wang|L|Logan Forsythe|R|Walk|B|Slider|11|0|1|2|13|84
Wei-Chung Wang|L|Logan Forsythe|R|Walk|B|Changeup|12|1|1|2|12|83
Wei-Chung Wang|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|13|2|1|2|11|91
Wei-Chung Wang|L|Logan Forsythe|R|Walk|B|Four-Seam Fastball|14|3|1|2|14|90
Wei-Chung Wang|L|Asdrubal Cabrera|R|Single|C|Four-Seam Fastball|15|0|0|2|6|89
Wei-Chung Wang|L|Asdrubal Cabrera|R|Single|C|Slider|16|0|1|2|12|84
Wei-Chung Wang|L|Asdrubal Cabrera|R|Single|B|Four-Seam Fastball|17|0|2|2|11|90
Wei-Chung Wang|L|Asdrubal Cabrera|R|Single|B|Slider|18|1|2|2|14|85
Wei-Chung Wang|L|Asdrubal Cabrera|R|Single|F|Four-Seam Fastball|19|2|2|2|12|92
Wei-Chung Wang|L|Asdrubal Cabrera|R|Single|E|Changeup|20|2|2|2|9|84
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|C|Four-Seam Fastball|21|0|0|2|8|91
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|B|Four-Seam Fastball|22|0|1|2|14|91
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|F|Slider|23|1|1|2|2|85
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|F|Changeup|24|1|2|2|14|82
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|B|Slider|25|1|2|2|14|86
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|F|Slider|26|2|2|2|2|85
Wei-Chung Wang|L|Delino DeShields|R|Pop Out|X|Four-Seam Fastball|27|2|2|2|11|92
Wei-Chung Wang|L|Tim Federowicz|R|Grounded Into DP|B|Four-Seam Fastball|28|0|0|0|14|91
Wei-Chung Wang|L|Tim Federowicz|R|Grounded Into DP|C|Four-Seam Fastball|29|1|0|0|6|91
Wei-Chung Wang|L|Tim Federowicz|R|Grounded Into DP|S|Changeup|30|1|1|0|14|84
Wei-Chung Wang|L|Tim Federowicz|R|Grounded Into DP|X|Changeup|31|1|2|0|9|83
Wei-Chung Wang|L|Eric Thames|L|Lineout|F|Slider|0|0|0|2|7|83
Wei-Chung Wang|L|Eric Thames|L|Lineout|B|Four-Seam Fastball|1|0|1|2|13|89
Wei-Chung Wang|L|Eric Thames|L|Lineout|X|Four-Seam Fastball|2|1|1|2|1|90
Wei-Chung Wang|L|Lane Thomas|R|Home Run|B|Four-Seam Fastball|0|0|0|0|12|89
Wei-Chung Wang|L|Lane Thomas|R|Home Run|C|Four-Seam Fastball|1|1|0|0|9|88
Wei-Chung Wang|L|Lane Thomas|R|Home Run|B|Changeup|2|1|1|0|13|82
Wei-Chung Wang|L|Lane Thomas|R|Home Run|B|Four-Seam Fastball|3|2|1|0|12|88
Wei-Chung Wang|L|Lane Thomas|R|Home Run|E|Four-Seam Fastball|4|3|1|0|5|88
Wei-Chung Wang|L|Matt Wieters|R|Strikeout|C|Four-Seam Fastball|5|0|0|0|14|91
Wei-Chung Wang|L|Matt Wieters|R|Strikeout|C|Slider|6|0|1|0|4|82
Wei-Chung Wang|L|Matt Wieters|R|Strikeout|B|Slider|7|0|2|0|12|83
Wei-Chung Wang|L|Matt Wieters|R|Strikeout|B|Changeup|8|1|2|0|14|83
Wei-Chung Wang|L|Matt Wieters|R|Strikeout|B|Four-Seam Fastball|9|2|2|0|13|92
Wei-Chung Wang|L|Matt Wieters|R|Strikeout|S|Slider|10|3|2|0|11|84
Wei-Chung Wang|L|Yairo Munoz|R|Strikeout|F|Slider|11|0|0|1|3|82
Wei-Chung Wang|L|Yairo Munoz|R|Strikeout|F|Curveball|12|0|1|1|7|76
Wei-Chung Wang|L|Yairo Munoz|R|Strikeout|W|Changeup|13|0|2|1|14|83
Wei-Chung Wang|L|Tommy Edman|R|Groundout|X|Slider|14|0|0|2|8|82
Wei-Chung Wang|L|Miguel Rojas|R|Groundout|C|Four-Seam Fastball|0|0|0|0|9|90
Wei-Chung Wang|L|Miguel Rojas|R|Groundout|F|Slider|1|0|1|0|13|84
Wei-Chung Wang|L|Miguel Rojas|R|Groundout|F|Changeup|2|0|2|0|14|84
Wei-Chung Wang|L|Miguel Rojas|R|Groundout|X|Four-Seam Fastball|3|0|2|0|1|92
Wei-Chung Wang|L|Isan Diaz|L|Groundout|B|Four-Seam Fastball|4|0|0|1|11|90
Wei-Chung Wang|L|Isan Diaz|L|Groundout|C|Slider|5|1|0|1|4|83
Wei-Chung Wang|L|Isan Diaz|L|Groundout|S|Slider|6|1|1|1|13|83
Wei-Chung Wang|L|Isan Diaz|L|Groundout|B|Slider|7|1|2|1|13|82
Wei-Chung Wang|L|Isan Diaz|L|Groundout|X|Four-Seam Fastball|8|2|2|1|7|92
Wei-Chung Wang|L|Starlin Castro|R|Double|D|Changeup|9|0|0|2|8|84
Wei-Chung Wang|L|Garrett Cooper|R|Groundout|*B|Four-Seam Fastball|10|0|0|2|13|92
Wei-Chung Wang|L|Garrett Cooper|R|Groundout|F|Four-Seam Fastball|11|1|0|2|2|92
Wei-Chung Wang|L|Garrett Cooper|R|Groundout|B|Four-Seam Fastball|12|1|1|2|13|94
Wei-Chung Wang|L|Garrett Cooper|R|Groundout|X|Four-Seam Fastball|13|2|1|2|7|93
Wei-Chung Wang|L|Dexter Fowler|R|Fielders Choice Out|B|Changeup|0|0|0|1|14|82
Wei-Chung Wang|L|Dexter Fowler|R|Fielders Choice Out|F|Changeup|1|1|0|1|14|82
Wei-Chung Wang|L|Dexter Fowler|R|Fielders Choice Out|X|Four-Seam Fastball|2|1|1|1|14|90
Wei-Chung Wang|L|Kolten Wong|L|Groundout|B|Four-Seam Fastball|3|0|0|2|13|90
Wei-Chung Wang|L|Kolten Wong|L|Groundout|C|Slider|4|1|0|2|13|79
Wei-Chung Wang|L|Kolten Wong|L|Groundout|X|Slider|5|1|1|2|7|82
Wei-Chung Wang|L|Matt Carpenter|L|Single|C|Slider|0|0|0|0|1|84
Wei-Chung Wang|L|Matt Carpenter|L|Single|B|Curveball|1|0|1|0|13|76
Wei-Chung Wang|L|Matt Carpenter|L|Single|S|Slider|2|1|1|0|13|82
Wei-Chung Wang|L|Matt Carpenter|L|Single|D|Four-Seam Fastball|3|1|2|0|3|90
Wei-Chung Wang|L|Harrison Bader|R|Walk|F|Four-Seam Fastball|4|0|0|0|5|91
Wei-Chung Wang|L|Harrison Bader|R|Walk|B|Changeup|5|0|1|0|14|83
Wei-Chung Wang|L|Harrison Bader|R|Walk|B|Changeup|6|1|1|0|12|83
Wei-Chung Wang|L|Harrison Bader|R|Walk|F|Slider|7|2|1|0|11|84
Wei-Chung Wang|L|Harrison Bader|R|Walk|F|Four-Seam Fastball|8|2|2|0|2|92
Wei-Chung Wang|L|Harrison Bader|R|Walk|*B|Slider|9|2|2|0|13|85
Wei-Chung Wang|L|Harrison Bader|R|Walk|B|Four-Seam Fastball|10|3|2|0|13|91
Wei-Chung Wang|L|Jack Flaherty|R|Forceout|B|Slider|11|0|0|0|13|82
Wei-Chung Wang|L|Jack Flaherty|R|Forceout|X|Four-Seam Fastball|12|1|0|0|14|90
Wei-Chung Wang|L|Tommy Edman|R|Flyout|F|Four-Seam Fastball|13|0|0|1|12|91
Wei-Chung Wang|L|Tommy Edman|R|Flyout|B|Four-Seam Fastball|14|0|1|1|12|89
Wei-Chung Wang|L|Tommy Edman|R|Flyout|B|Slider|15|1|1|1|13|85
Wei-Chung Wang|L|Tommy Edman|R|Flyout|C|Four-Seam Fastball|16|2|1|1|7|91
Wei-Chung Wang|L|Tommy Edman|R|Flyout|X|Changeup|17|2|2|1|13|85
Wei-Chung Wang|L|Shed Long Jr.|L|Strikeout|B|Slider|0|0|0|0|11|84
Wei-Chung Wang|L|Shed Long Jr.|L|Strikeout|C|Slider|1|1|0|0|6|82
Wei-Chung Wang|L|Shed Long Jr.|L|Strikeout|C|Four-Seam Fastball|2|1|1|0|7|91
Wei-Chung Wang|L|Shed Long Jr.|L|Strikeout|B|Slider|3|1|2|0|11|85
Wei-Chung Wang|L|Shed Long Jr.|L|Strikeout|S|Four-Seam Fastball|4|2|2|0|13|92
Wei-Chung Wang|L|J.P. Crawford|L|Groundout|F|Four-Seam Fastball|5|0|0|1|5|91
Wei-Chung Wang|L|J.P. Crawford|L|Groundout|B|Four-Seam Fastball|6|0|1|1|11|92
Wei-Chung Wang|L|J.P. Crawford|L|Groundout|B|Slider|7|1|1|1|13|85
Wei-Chung Wang|L|J.P. Crawford|L|Groundout|F|Four-Seam Fastball|8|2|1|1|9|91
Wei-Chung Wang|L|J.P. Crawford|L|Groundout|X|Four-Seam Fastball|9|2|2|1|14|94
Wei-Chung Wang|L|Kyle Seager|L|Walk|B|Four-Seam Fastball|10|0|0|2|11|91
Wei-Chung Wang|L|Kyle Seager|L|Walk|B|Curveball|11|1|0|2|12|77
Wei-Chung Wang|L|Kyle Seager|L|Walk|B|Slider|12|2|0|2|11|85
Wei-Chung Wang|L|Kyle Seager|L|Walk|B|Four-Seam Fastball|13|3|0|2|13|89
Wei-Chung Wang|L|Daniel Vogelbach|L|Walk|C|Four-Seam Fastball|0|0|0|1|7|86
Wei-Chung Wang|L|Daniel Vogelbach|L|Walk|B|Slider|1|0|1|1|13|79
Wei-Chung Wang|L|Daniel Vogelbach|L|Walk|B|Curveball|2|1|1|1|12|75
Wei-Chung Wang|L|Daniel Vogelbach|L|Walk|*B|Slider|3|2|1|1|13|82
Wei-Chung Wang|L|Daniel Vogelbach|L|Walk|B|Four-Seam Fastball|4|3|1|1|13|90
Wei-Chung Wang|L|Omar Narvaez|L|Walk|F|Slider|5|0|0|1|13|83
Wei-Chung Wang|L|Omar Narvaez|L|Walk|F|Slider|6|0|1|1|13|84
Wei-Chung Wang|L|Omar Narvaez|L|Walk|B|Slider|7|0|2|1|13|79
Wei-Chung Wang|L|Omar Narvaez|L|Walk|B|Four-Seam Fastball|8|1|2|1|13|92
Wei-Chung Wang|L|Omar Narvaez|L|Walk|B|Slider|9|2|2|1|13|84
Wei-Chung Wang|L|Omar Narvaez|L|Walk|B|Slider|10|3|2|1|12|83
Wei-Chung Wang|L|Kyle Seager|L|Sac Fly|E|Four-Seam Fastball|11|0|0|1|8|91
Wei-Chung Wang|L|Austin Nola|R|Lineout|C|Four-Seam Fastball|12|0|0|2|14|92
Wei-Chung Wang|L|Austin Nola|R|Lineout|B|Slider|13|0|1|2|12|85
Wei-Chung Wang|L|Austin Nola|R|Lineout|S|Changeup|14|1|1|2|14|82
Wei-Chung Wang|L|Austin Nola|R|Lineout|F|Changeup|15|1|2|2|6|82
Wei-Chung Wang|L|Austin Nola|R|Lineout|X|Four-Seam Fastball|16|1|2|2|6|93
Wei-Chung Wang|L|Austin Meadows|L|Strikeout|B|Slider|0|0|0|1|13|83
Wei-Chung Wang|L|Austin Meadows|L|Strikeout|T|Two-Seam Fastball|1|1|0|1|9|90
Wei-Chung Wang|L|Austin Meadows|L|Strikeout|B|Slider|2|1|1|1|13|81
Wei-Chung Wang|L|Austin Meadows|L|Strikeout|C|Slider|3|2|1|1|1|83
Wei-Chung Wang|L|Austin Meadows|L|Strikeout|S|Slider|4|2|2|1|13|79
Wei-Chung Wang|L|Tommy Pham|R|Walk|B|Changeup|5|0|0|2|12|84
Wei-Chung Wang|L|Tommy Pham|R|Walk|C|Slider|6|1|0|2|11|83
Wei-Chung Wang|L|Tommy Pham|R|Walk|B|Slider|7|1|1|2|13|81
Wei-Chung Wang|L|Tommy Pham|R|Walk|C|Slider|8|2|1|2|6|82
Wei-Chung Wang|L|Tommy Pham|R|Walk|B|Slider|9|2|2|2|13|87
Wei-Chung Wang|L|Tommy Pham|R|Walk|*B|Slider|10|3|2|2|13|87
Wei-Chung Wang|L|Brandon Lowe|L|Strikeout|F|Four-Seam Fastball|11|0|0|2|12|91
Wei-Chung Wang|L|Brandon Lowe|L|Strikeout|S|Slider|12|0|1|2|13|86
Wei-Chung Wang|L|Brandon Lowe|L|Strikeout|T|Four-Seam Fastball|13|0|2|2|11|93
Wei-Chung Wang|L|Elvis Andrus|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|12|91
Wei-Chung Wang|L|Elvis Andrus|R|Pop Out|B|Four-Seam Fastball|1|1|0|0|12|90
Wei-Chung Wang|L|Elvis Andrus|R|Pop Out|X|Four-Seam Fastball|2|2|0|0|11|91
Wei-Chung Wang|L|Nomar Mazara|L|Strikeout|C|Four-Seam Fastball|3|0|0|1|12|90
Wei-Chung Wang|L|Nomar Mazara|L|Strikeout|S|Slider|4|0|1|1|13|83
Wei-Chung Wang|L|Nomar Mazara|L|Strikeout|S|Slider|5|0|2|1|13|80
Wei-Chung Wang|L|Logan Forsythe|R|Flyout|C|Slider|6|0|0|2|12|83
Wei-Chung Wang|L|Logan Forsythe|R|Flyout|B|Four-Seam Fastball|7|0|1|2|14|92
Wei-Chung Wang|L|Logan Forsythe|R|Flyout|B|Four-Seam Fastball|8|1|1|2|13|92
Wei-Chung Wang|L|Logan Forsythe|R|Flyout|B|Changeup|9|2|1|2|14|83
Wei-Chung Wang|L|Logan Forsythe|R|Flyout|X|Four-Seam Fastball|10|3|1|2|5|90
Wei-Chung Wang|L|Luis Arraez|L|Walk|B|Four-Seam Fastball|0|0|0|1|11|91
Wei-Chung Wang|L|Luis Arraez|L|Walk|F|Four-Seam Fastball|1|1|0|1|4|91
Wei-Chung Wang|L|Luis Arraez|L|Walk|B|Slider|2|1|1|1|13|82
Wei-Chung Wang|L|Luis Arraez|L|Walk|C|Slider|3|2|1|1|2|85
Wei-Chung Wang|L|Luis Arraez|L|Walk|B|Slider|4|2|2|1|13|79
Wei-Chung Wang|L|Luis Arraez|L|Walk|F|Four-Seam Fastball|5|3|2|1|1|92
Wei-Chung Wang|L|Luis Arraez|L|Walk|B|Slider|6|3|2|1|12|84
Wei-Chung Wang|L|Miguel Sano|R|Lineout|C|Four-Seam Fastball|7|0|0|1|14|91
Wei-Chung Wang|L|Miguel Sano|R|Lineout|B|Slider|8|0|1|1|12|84
Wei-Chung Wang|L|Miguel Sano|R|Lineout|B|Changeup|9|1|1|1|12|83
Wei-Chung Wang|L|Miguel Sano|R|Lineout|*B|Changeup|10|2|1|1|13|84
Wei-Chung Wang|L|Miguel Sano|R|Lineout|F|Four-Seam Fastball|11|3|1|1|6|92
Wei-Chung Wang|L|Miguel Sano|R|Lineout|F|Slider|12|3|2|1|7|85
Wei-Chung Wang|L|Miguel Sano|R|Lineout|X|Four-Seam Fastball|13|3|2|1|14|94
Wei-Chung Wang|L|Eddie Rosario|L|Strikeout|C|Slider|0|0|0|1|8|85
Wei-Chung Wang|L|Eddie Rosario|L|Strikeout|S|Slider|1|0|1|1|12|78
Wei-Chung Wang|L|Eddie Rosario|L|Strikeout|S|Slider|2|0|2|1|11|84
Wei-Chung Wang|L|Miguel Sano|R|Flyout|B|Four-Seam Fastball|3|0|0|2|14|92
Wei-Chung Wang|L|Miguel Sano|R|Flyout|X|Changeup|4|1|0|2|12|83
Wei-Chung Wang|L|Marwin Gonzalez|R|Single|B|Four-Seam Fastball|5|0|0|0|12|88
Wei-Chung Wang|L|Marwin Gonzalez|R|Single|D|Changeup|6|1|0|0|12|82
Wei-Chung Wang|L|Luis Arraez|L|Single|C|Four-Seam Fastball|7|0|0|0|5|90
Wei-Chung Wang|L|Luis Arraez|L|Single|B|Slider|8|0|1|0|11|82
Wei-Chung Wang|L|Luis Arraez|L|Single|D|Slider|9|1|1|0|13|83
Wei-Chung Wang|L|Ehire Adrianza|R|Single|B|Four-Seam Fastball|10|0|0|0|13|92
Wei-Chung Wang|L|Ehire Adrianza|R|Single|S|Slider|11|1|0|0|7|87
Wei-Chung Wang|L|Ehire Adrianza|R|Single|B|Slider|12|1|1|0|12|84
Wei-Chung Wang|L|Ehire Adrianza|R|Single|F|Four-Seam Fastball|13|2|1|0|3|92
Wei-Chung Wang|L|Ehire Adrianza|R|Single|E|Four-Seam Fastball|14|2|2|0|7|93
Wei-Chung Wang|L|Jason Castro|L|Walk|B|Slider|15|0|0|0|13|86
Wei-Chung Wang|L|Jason Castro|L|Walk|S|Four-Seam Fastball|16|1|0|0|1|92
Wei-Chung Wang|L|Jason Castro|L|Walk|B|Slider|17|1|1|0|13|84
Wei-Chung Wang|L|Jason Castro|L|Walk|B|Four-Seam Fastball|18|2|1|0|12|93
Wei-Chung Wang|L|Jason Castro|L|Walk|F|Four-Seam Fastball|19|3|1|0|7|91
Wei-Chung Wang|L|Jason Castro|L|Walk|F|Slider|20|3|2|0|5|85
Wei-Chung Wang|L|Jason Castro|L|Walk|B|Four-Seam Fastball|21|3|2|0|11|93
Wei-Chung Wang|L|Max Kepler|L|Grounded Into DP|*B|Slider|22|0|0|0|13|87
Wei-Chung Wang|L|Max Kepler|L|Grounded Into DP|C|Four-Seam Fastball|23|1|0|0|4|93
Wei-Chung Wang|L|Max Kepler|L|Grounded Into DP|F|Four-Seam Fastball|24|1|1|0|5|94
Wei-Chung Wang|L|Max Kepler|L|Grounded Into DP|B|Four-Seam Fastball|25|1|2|0|11|95
Wei-Chung Wang|L|Max Kepler|L|Grounded Into DP|X|Slider|26|2|2|0|13|86
Wei-Chung Wang|L|Jorge Polanco|R|Lineout|B|Four-Seam Fastball|27|0|0|2|12|93
Wei-Chung Wang|L|Jorge Polanco|R|Lineout|S|Four-Seam Fastball|28|1|0|2|12|92
Wei-Chung Wang|L|Jorge Polanco|R|Lineout|X|Four-Seam Fastball|29|1|1|2|4|94
Wei-Chung Wang|L|Jason Heyward|L|Single|C|Curveball|0|0|0|0|1|86
Wei-Chung Wang|L|Jason Heyward|L|Single|D|Four-Seam Fastball|1|0|1|0|3|95
Wei-Chung Wang|L|Adam Lind|L|Pop Out|B|Slider|0|0|0|2|13|86
Wei-Chung Wang|L|Adam Lind|L|Pop Out|F|Slider|1|1|0|2|4|85
Wei-Chung Wang|L|Adam Lind|L|Pop Out|*B|Slider|2|1|1|2|13|84
Wei-Chung Wang|L|Adam Lind|L|Pop Out|X|Four-Seam Fastball|3|2|1|2|14|92
Wei-Chung Wang|L|Scooter Gennett|L|Home Run|F|Four-Seam Fastball|0|0|0|2|2|92
Wei-Chung Wang|L|Scooter Gennett|L|Home Run|B|Four-Seam Fastball|1|0|1|2|13|93
Wei-Chung Wang|L|Scooter Gennett|L|Home Run|B|Slider|2|1|1|2|13|87
Wei-Chung Wang|L|Scooter Gennett|L|Home Run|E|Four-Seam Fastball|3|2|1|2|3|94
Wei-Chung Wang|L|Eugenio Suarez|R|Strikeout|B|Changeup|4|0|0|2|13|85
Wei-Chung Wang|L|Eugenio Suarez|R|Strikeout|C|Four-Seam Fastball|5|1|0|2|12|94
Wei-Chung Wang|L|Eugenio Suarez|R|Strikeout|B|Slider|6|1|1|2|11|88
Wei-Chung Wang|L|Eugenio Suarez|R|Strikeout|S|Four-Seam Fastball|7|2|1|2|2|92
Wei-Chung Wang|L|Eugenio Suarez|R|Strikeout|F|Four-Seam Fastball|8|2|2|2|5|94
Wei-Chung Wang|L|Eugenio Suarez|R|Strikeout|S|Slider|9|2|2|2|13|88
Wei-Chung Wang|L|Josh Bell|R|Single|C|Slider|0|0|0|0|8|88
Wei-Chung Wang|L|Josh Bell|R|Single|B|Two-Seam Fastball|1|0|1|0|13|95
Wei-Chung Wang|L|Josh Bell|R|Single|B|Two-Seam Fastball|2|1|1|0|12|95
Wei-Chung Wang|L|Josh Bell|R|Single|D|Two-Seam Fastball|3|2|1|0|14|95
Wei-Chung Wang|L|Justin Bour|L|Strikeout|S|Slider|0|0|0|0|11|86
Wei-Chung Wang|L|Justin Bour|L|Strikeout|S|Slider|1|0|1|0|7|84
Wei-Chung Wang|L|Justin Bour|L|Strikeout|B|Slider|2|0|2|0|13|82
Wei-Chung Wang|L|Justin Bour|L|Strikeout|S|Slider|3|1|2|0|13|85
Wei-Chung Wang|L|Josh Bell|R|Groundout|B|Slider|0|0|0|2|12|86
Wei-Chung Wang|L|Josh Bell|R|Groundout|C|Four-Seam Fastball|1|1|0|2|14|92
Wei-Chung Wang|L|Josh Bell|R|Groundout|C|Slider|2|1|1|2|9|86
Wei-Chung Wang|L|Josh Bell|R|Groundout|B|Slider|3|1|2|2|14|84
Wei-Chung Wang|L|Josh Bell|R|Groundout|X|Slider|4|2|2|2|3|87
Wei-Chung Wang|L|Jon Jay|L|Single|D|Curveball|0|0|0|0|4|83
Wei-Chung Wang|L|Scott Schebler|L|Single|F|Slider|0|0|0|1|9|85
Wei-Chung Wang|L|Scott Schebler|L|Single|E|Slider|1|0|1|1|11|87
