Wes Parsons|R|Matt Wieters|L|Lineout|B|Sinker|0|0|0|0|14|89
Wes Parsons|R|Matt Wieters|L|Lineout|X|Sinker|1|1|0|0|4|91
Wes Parsons|R|Gio Gonzalez|R|Single|B|Four-Seam Fastball|2|0|0|1|11|92
Wes Parsons|R|Gio Gonzalez|R|Single|F|Four-Seam Fastball|3|1|0|1|5|91
Wes Parsons|R|Gio Gonzalez|R|Single|S|Four-Seam Fastball|4|1|1|1|8|92
Wes Parsons|R|Gio Gonzalez|R|Single|D|Four-Seam Fastball|5|1|2|1|5|93
Wes Parsons|R|Adam Eaton|L|Single|D|Sinker|6|0|0|1|13|90
Wes Parsons|R|Trea Turner|R|Walk|B|Slider|7|0|0|1|14|84
Wes Parsons|R|Trea Turner|R|Walk|B|Slider|8|1|0|1|11|84
Wes Parsons|R|Trea Turner|R|Walk|*B|Four-Seam Fastball|9|2|0|1|13|92
Wes Parsons|R|Trea Turner|R|Walk|B|Sinker|10|3|0|1|11|89
Wes Parsons|R|Juan Soto|L|Walk|B|Changeup|11|0|0|1|14|83
Wes Parsons|R|Juan Soto|L|Walk|B|Changeup|12|1|0|1|13|83
Wes Parsons|R|Juan Soto|L|Walk|B|Sinker|13|2|0|1|13|91
Wes Parsons|R|Juan Soto|L|Walk|C|Sinker|14|3|0|1|7|90
Wes Parsons|R|Juan Soto|L|Walk|F|Sinker|15|3|1|1|11|90
Wes Parsons|R|Juan Soto|L|Walk|B|Changeup|16|3|2|1|11|84
Wes Parsons|R|Anthony Rendon|R|Sac Fly|E|Sinker|17|0|0|1|4|89
Wes Parsons|R|Daniel Murphy|L|Lineout|F|Sinker|18|0|0|2|4|91
Wes Parsons|R|Daniel Murphy|L|Lineout|B|Four-Seam Fastball|19|0|1|2|11|92
Wes Parsons|R|Daniel Murphy|L|Lineout|B|Sinker|20|1|1|2|13|90
Wes Parsons|R|Daniel Murphy|L|Lineout|X|Sinker|21|2|1|2|11|91
Wes Parsons|R|Ryan Zimmerman|R|Strikeout|B|Sinker|22|0|0|0|13|90
Wes Parsons|R|Ryan Zimmerman|R|Strikeout|C|Sinker|23|1|0|0|5|91
Wes Parsons|R|Ryan Zimmerman|R|Strikeout|F|Slider|24|1|1|0|5|85
Wes Parsons|R|Ryan Zimmerman|R|Strikeout|S|Four-Seam Fastball|25|1|2|0|12|90
Wes Parsons|R|Michael A. Taylor|R|Home Run|B|Slider|26|0|0|1|11|83
Wes Parsons|R|Michael A. Taylor|R|Home Run|E|Slider|27|1|0|1|2|84
Wes Parsons|R|Matt Wieters|L|Pop Out|B|Sinker|28|0|0|1|14|90
Wes Parsons|R|Matt Wieters|L|Pop Out|B|Changeup|29|1|0|1|14|85
Wes Parsons|R|Matt Wieters|L|Pop Out|B|Changeup|30|2|0|1|11|84
Wes Parsons|R|Matt Wieters|L|Pop Out|F|Sinker|31|3|0|1|14|90
Wes Parsons|R|Matt Wieters|L|Pop Out|X|Sinker|32|3|1|1|6|89
Wes Parsons|R|Gio Gonzalez|R|Strikeout|C|Four-Seam Fastball|33|0|0|2|12|92
Wes Parsons|R|Gio Gonzalez|R|Strikeout|B|Slider|34|0|1|2|14|87
Wes Parsons|R|Gio Gonzalez|R|Strikeout|S|Slider|35|1|1|2|14|86
Wes Parsons|R|Gio Gonzalez|R|Strikeout|B|Slider|36|1|2|2|14|88
Wes Parsons|R|Gio Gonzalez|R|Strikeout|F|Sinker|37|2|2|2|4|91
Wes Parsons|R|Gio Gonzalez|R|Strikeout|S|Four-Seam Fastball|38|2|2|2|6|92
Wes Parsons|R|Adam Eaton|L|Lineout|B|Slider|39|0|0|0|13|87
Wes Parsons|R|Adam Eaton|L|Lineout|C|Changeup|40|1|0|0|11|82
Wes Parsons|R|Adam Eaton|L|Lineout|X|Slider|41|1|1|0|12|86
Wes Parsons|R|Trea Turner|R|Flyout|C|Four-Seam Fastball|42|0|0|1|14|91
Wes Parsons|R|Trea Turner|R|Flyout|X|Sinker|43|0|1|1|9|92
Wes Parsons|R|Juan Soto|L|Groundout|B|Changeup|44|0|0|2|11|83
Wes Parsons|R|Juan Soto|L|Groundout|B|Changeup|45|1|0|2|13|84
Wes Parsons|R|Juan Soto|L|Groundout|C|Changeup|46|2|0|2|13|84
Wes Parsons|R|Juan Soto|L|Groundout|B|Sinker|47|2|1|2|13|91
Wes Parsons|R|Juan Soto|L|Groundout|C|Slider|48|3|1|2|2|87
Wes Parsons|R|Juan Soto|L|Groundout|X|Slider|49|3|2|2|3|88
Wes Parsons|R|Anthony Rendon|R|Single|B|Sinker|50|0|0|0|14|91
Wes Parsons|R|Anthony Rendon|R|Single|D|Sinker|51|1|0|0|2|91
Wes Parsons|R|Daniel Murphy|L|Double|E|Sinker|52|0|0|0|5|90
Wes Parsons|R|Ryan Zimmerman|R|Lineout|B|Slider|53|0|0|0|11|86
Wes Parsons|R|Ryan Zimmerman|R|Lineout|C|Sinker|54|1|0|0|4|91
Wes Parsons|R|Ryan Zimmerman|R|Lineout|C|Sinker|55|1|1|0|8|91
Wes Parsons|R|Ryan Zimmerman|R|Lineout|X|Slider|56|1|2|0|5|86
Wes Parsons|R|Michael A. Taylor|R|Groundout|B|Sinker|57|0|0|1|14|90
Wes Parsons|R|Michael A. Taylor|R|Groundout|B|Sinker|58|1|0|1|14|91
Wes Parsons|R|Michael A. Taylor|R|Groundout|B|Sinker|59|2|0|1|14|91
Wes Parsons|R|Michael A. Taylor|R|Groundout|X|Sinker|60|3|0|1|9|91
Wes Parsons|R|Matt Wieters|L|Intent Walk|V|N/A|61|0|0|2|0|0
Wes Parsons|R|Matt Wieters|L|Intent Walk|V|N/A|62|0|1|2|0|0
Wes Parsons|R|Matt Wieters|L|Intent Walk|V|N/A|63|0|2|2|0|0
Wes Parsons|R|Matt Wieters|L|Intent Walk|V|N/A|64|0|2|2|0|0
Wes Parsons|R|Gio Gonzalez|R|Strikeout|*B|Sinker|65|0|0|2|14|90
Wes Parsons|R|Gio Gonzalez|R|Strikeout|F|Sinker|66|1|0|2|4|91
Wes Parsons|R|Gio Gonzalez|R|Strikeout|S|Slider|67|1|1|2|12|86
Wes Parsons|R|Gio Gonzalez|R|Strikeout|S|Slider|68|1|2|2|14|88
Wes Parsons|R|Adam Eaton|L|Lineout|C|Sinker|69|0|0|0|7|90
Wes Parsons|R|Adam Eaton|L|Lineout|B|Changeup|70|0|1|0|13|84
Wes Parsons|R|Adam Eaton|L|Lineout|F|Changeup|71|1|1|0|13|85
Wes Parsons|R|Adam Eaton|L|Lineout|B|Sinker|72|1|2|0|11|90
Wes Parsons|R|Adam Eaton|L|Lineout|B|Slider|73|2|2|0|11|86
Wes Parsons|R|Adam Eaton|L|Lineout|X|Changeup|74|3|2|0|13|84
Wes Parsons|R|Trea Turner|R|Single|C|Sinker|75|0|0|1|14|91
Wes Parsons|R|Trea Turner|R|Single|S|Sinker|76|0|1|1|11|92
Wes Parsons|R|Trea Turner|R|Single|B|Slider|77|0|2|1|14|87
Wes Parsons|R|Trea Turner|R|Single|B|Slider|78|1|2|1|7|87
Wes Parsons|R|Trea Turner|R|Single|D|Sinker|79|2|2|1|9|92
Wes Parsons|R|Juan Soto|L|Groundout|B|Sinker|80|0|0|1|11|89
Wes Parsons|R|Juan Soto|L|Groundout|B|Changeup|81|1|0|1|14|83
Wes Parsons|R|Juan Soto|L|Groundout|C|Sinker|82|2|0|1|13|90
Wes Parsons|R|Juan Soto|L|Groundout|B|Sinker|83|2|1|1|14|88
Wes Parsons|R|Juan Soto|L|Groundout|C|Sinker|84|3|1|1|7|91
Wes Parsons|R|Juan Soto|L|Groundout|X|Sinker|85|3|2|1|8|91
Wes Parsons|R|Yasiel Puig|R|Sac Fly|E|Sinker|0|0|0|1|13|92
Wes Parsons|R|Scott Schebler|L|Walk|C|Changeup|1|0|0|2|11|87
Wes Parsons|R|Scott Schebler|L|Walk|B|Sinker|2|0|1|2|12|92
Wes Parsons|R|Scott Schebler|L|Walk|*B|Changeup|3|1|1|2|14|87
Wes Parsons|R|Scott Schebler|L|Walk|*B|Changeup|4|2|1|2|14|88
Wes Parsons|R|Scott Schebler|L|Walk|B|Sinker|5|3|1|2|14|92
Wes Parsons|R|Tucker Barnhart|L|Strikeout|C|Sinker|6|0|0|2|13|92
Wes Parsons|R|Tucker Barnhart|L|Strikeout|*B|Changeup|7|0|1|2|14|87
Wes Parsons|R|Tucker Barnhart|L|Strikeout|F|Sinker|8|1|1|2|7|92
Wes Parsons|R|Tucker Barnhart|L|Strikeout|S|Slider|9|1|2|2|12|87
Wes Parsons|R|Jose Peraza|R|Walk|B|Four-Seam Fastball|0|0|0|2|11|92
Wes Parsons|R|Jose Peraza|R|Walk|F|Four-Seam Fastball|1|1|0|2|6|92
Wes Parsons|R|Jose Peraza|R|Walk|F|Four-Seam Fastball|2|1|1|2|3|92
Wes Parsons|R|Jose Peraza|R|Walk|F|Slider|3|1|2|2|12|86
Wes Parsons|R|Jose Peraza|R|Walk|B|Four-Seam Fastball|4|1|2|2|12|92
Wes Parsons|R|Jose Peraza|R|Walk|B|Four-Seam Fastball|5|2|2|2|12|93
Wes Parsons|R|Jose Peraza|R|Walk|F|Four-Seam Fastball|6|3|2|2|12|91
Wes Parsons|R|Jose Peraza|R|Walk|B|Four-Seam Fastball|7|3|2|2|12|93
Wes Parsons|R|Jose Iglesias|R|Forceout|B|Sinker|8|0|0|2|12|91
Wes Parsons|R|Jose Iglesias|R|Forceout|B|Sinker|9|1|0|2|13|92
Wes Parsons|R|Jose Iglesias|R|Forceout|C|Sinker|10|2|0|2|12|91
Wes Parsons|R|Jose Iglesias|R|Forceout|F|Sinker|11|2|1|2|11|92
Wes Parsons|R|Jose Iglesias|R|Forceout|F|Sinker|12|2|2|2|12|92
Wes Parsons|R|Jose Iglesias|R|Forceout|X|Sinker|13|2|2|2|13|92
Wes Parsons|R|Joey Votto|L|Grounded Into DP|F|Sinker|14|0|0|0|8|92
Wes Parsons|R|Joey Votto|L|Grounded Into DP|F|Sinker|15|0|1|0|9|92
Wes Parsons|R|Joey Votto|L|Grounded Into DP|B|Slider|16|0|2|0|12|88
Wes Parsons|R|Joey Votto|L|Grounded Into DP|F|Four-Seam Fastball|17|1|2|0|11|92
Wes Parsons|R|Joey Votto|L|Grounded Into DP|X|Slider|18|1|2|0|3|88
Wes Parsons|R|Eugenio Suarez|R|Walk|B|Four-Seam Fastball|19|0|0|2|14|90
Wes Parsons|R|Eugenio Suarez|R|Walk|C|Four-Seam Fastball|20|1|0|2|14|90
Wes Parsons|R|Eugenio Suarez|R|Walk|B|Sinker|21|1|1|2|13|90
Wes Parsons|R|Eugenio Suarez|R|Walk|B|Sinker|22|2|1|2|14|92
Wes Parsons|R|Eugenio Suarez|R|Walk|C|Sinker|23|3|1|2|9|91
Wes Parsons|R|Eugenio Suarez|R|Walk|F|Sinker|24|3|2|2|7|92
Wes Parsons|R|Eugenio Suarez|R|Walk|B|Sinker|25|3|2|2|14|92
Wes Parsons|R|Jesse Winker|L|Walk|B|Sinker|26|0|0|2|11|91
Wes Parsons|R|Jesse Winker|L|Walk|F|Sinker|27|1|0|2|12|91
Wes Parsons|R|Jesse Winker|L|Walk|B|Changeup|28|1|1|2|14|85
Wes Parsons|R|Jesse Winker|L|Walk|B|Sinker|29|2|1|2|11|91
Wes Parsons|R|Jesse Winker|L|Walk|F|Four-Seam Fastball|30|3|1|2|3|92
Wes Parsons|R|Jesse Winker|L|Walk|F|Sinker|31|3|2|2|4|92
Wes Parsons|R|Jesse Winker|L|Walk|F|Sinker|32|3|2|2|13|92
Wes Parsons|R|Jesse Winker|L|Walk|B|Four-Seam Fastball|33|3|2|2|11|92
Wes Parsons|R|Yasiel Puig|R|Lineout|F|Four-Seam Fastball|34|0|0|2|5|91
Wes Parsons|R|Yasiel Puig|R|Lineout|B|Sinker|35|0|1|2|11|91
Wes Parsons|R|Yasiel Puig|R|Lineout|F|Changeup|36|1|1|2|13|84
Wes Parsons|R|Yasiel Puig|R|Lineout|X|Changeup|37|1|2|2|8|86
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|B|Slider|38|0|0|0|14|86
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|*B|Changeup|39|1|0|0|14|86
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|F|Slider|40|2|0|0|12|85
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|B|Sinker|41|2|1|0|14|91
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|F|Changeup|42|3|1|0|13|85
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|F|Four-Seam Fastball|43|3|2|0|11|92
Wes Parsons|R|Kyle Farmer|R|Sac Fly Double Play|E|Slider|44|3|2|0|12|85
Wes Parsons|R|Kevin Plawecki|R|Walk|C|Four-Seam Fastball|0|0|0|2|9|92
Wes Parsons|R|Kevin Plawecki|R|Walk|F|Four-Seam Fastball|1|0|1|2|12|93
Wes Parsons|R|Kevin Plawecki|R|Walk|*B|Changeup|2|0|2|2|14|87
Wes Parsons|R|Kevin Plawecki|R|Walk|*B|Slider|3|1|2|2|14|89
Wes Parsons|R|Kevin Plawecki|R|Walk|B|Changeup|4|2|2|2|11|86
Wes Parsons|R|Kevin Plawecki|R|Walk|B|Four-Seam Fastball|5|3|2|2|12|92
Wes Parsons|R|Max Moroff|L|Single|E|Changeup|6|0|0|2|13|85
Wes Parsons|R|Leonys Martin|L|Single|B|Sinker|7|0|0|2|12|91
Wes Parsons|R|Leonys Martin|L|Single|S|Sinker|8|1|0|2|4|91
Wes Parsons|R|Leonys Martin|L|Single|E|Sinker|9|1|1|2|6|93
Wes Parsons|R|Jose Ramirez|L|Walk|B|Slider|10|0|0|2|13|89
Wes Parsons|R|Jose Ramirez|L|Walk|*B|Slider|11|1|0|2|14|88
Wes Parsons|R|Jose Ramirez|L|Walk|B|Sinker|12|2|0|2|13|90
Wes Parsons|R|Jose Ramirez|L|Walk|S|Sinker|13|3|0|2|14|91
Wes Parsons|R|Jose Ramirez|L|Walk|B|Sinker|14|3|1|2|13|92
Wes Parsons|R|Jason Kipnis|L|Single|B|Sinker|15|0|0|2|13|92
Wes Parsons|R|Jason Kipnis|L|Single|B|Four-Seam Fastball|16|1|0|2|14|93
Wes Parsons|R|Jason Kipnis|L|Single|E|Sinker|17|2|0|2|13|90
Wes Parsons|R|Josh Donaldson|R|Groundout|B|Sinker|0|0|0|0|11|93
Wes Parsons|R|Josh Donaldson|R|Groundout|C|Sinker|1|1|0|0|7|93
Wes Parsons|R|Josh Donaldson|R|Groundout|X|Changeup|2|1|1|0|5|87
Wes Parsons|R|Matt Joyce|L|Walk|C|Slider|3|0|0|1|9|86
Wes Parsons|R|Matt Joyce|L|Walk|B|Slider|4|0|1|1|13|86
Wes Parsons|R|Matt Joyce|L|Walk|B|Sinker|5|1|1|1|13|96
Wes Parsons|R|Matt Joyce|L|Walk|T|Changeup|6|2|1|1|13|89
Wes Parsons|R|Matt Joyce|L|Walk|B|Slider|7|2|2|1|11|87
Wes Parsons|R|Matt Joyce|L|Walk|B|Four-Seam Fastball|8|3|2|1|14|95
Wes Parsons|R|Dansby Swanson|R|Strikeout|B|Sinker|9|0|0|1|14|95
Wes Parsons|R|Dansby Swanson|R|Strikeout|F|Slider|10|1|0|1|6|85
Wes Parsons|R|Dansby Swanson|R|Strikeout|S|Sinker|11|1|1|1|8|94
Wes Parsons|R|Dansby Swanson|R|Strikeout|S|Slider|12|1|2|1|7|84
Wes Parsons|R|Francisco Cervelli|R|Lineout|B|Slider|13|0|0|2|14|86
Wes Parsons|R|Francisco Cervelli|R|Lineout|F|Slider|14|1|0|2|4|84
Wes Parsons|R|Francisco Cervelli|R|Lineout|F|Sinker|15|1|1|2|7|94
Wes Parsons|R|Francisco Cervelli|R|Lineout|X|Slider|16|1|2|2|8|85
Wes Parsons|R|Rafael Ortega|L|Groundout|B|Sinker|17|0|0|0|13|93
Wes Parsons|R|Rafael Ortega|L|Groundout|X|Slider|18|1|0|0|7|84
Wes Parsons|R|Charlie Culberson|R|Strikeout|C|Slider|19|0|0|1|9|86
Wes Parsons|R|Charlie Culberson|R|Strikeout|S|Four-Seam Fastball|20|0|1|1|13|95
Wes Parsons|R|Charlie Culberson|R|Strikeout|S|Slider|21|0|2|1|14|86
Wes Parsons|R|Ronald Acuna Jr.|R|Strikeout|B|Slider|22|0|0|2|14|87
Wes Parsons|R|Ronald Acuna Jr.|R|Strikeout|B|Sinker|23|1|0|2|13|94
Wes Parsons|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|24|2|0|2|8|86
Wes Parsons|R|Ronald Acuna Jr.|R|Strikeout|S|Slider|25|2|1|2|14|86
Wes Parsons|R|Ronald Acuna Jr.|R|Strikeout|C|Sinker|26|2|2|2|7|95
Wes Parsons|R|Christian Vazquez|R|Strikeout|C|Slider|0|0|0|2|4|85
Wes Parsons|R|Christian Vazquez|R|Strikeout|S|Sinker|1|0|1|2|1|95
Wes Parsons|R|Christian Vazquez|R|Strikeout|F|Four-Seam Fastball|2|0|2|2|14|97
Wes Parsons|R|Christian Vazquez|R|Strikeout|S|Slider|3|0|2|2|8|86
Wes Parsons|R|Jackie Bradley Jr.|L|Walk|B|Sinker|4|0|0|0|14|95
Wes Parsons|R|Jackie Bradley Jr.|L|Walk|B|Slider|5|1|0|0|14|86
Wes Parsons|R|Jackie Bradley Jr.|L|Walk|S|Sinker|6|2|0|0|4|94
Wes Parsons|R|Jackie Bradley Jr.|L|Walk|B|Sinker|7|2|1|0|13|94
Wes Parsons|R|Jackie Bradley Jr.|L|Walk|F|Four-Seam Fastball|8|3|1|0|6|94
Wes Parsons|R|Jackie Bradley Jr.|L|Walk|B|Slider|9|3|2|0|11|86
Wes Parsons|R|Sam Travis|R|Flyout|C|Four-Seam Fastball|10|0|0|0|6|95
Wes Parsons|R|Sam Travis|R|Flyout|F|Four-Seam Fastball|11|0|1|0|3|95
Wes Parsons|R|Sam Travis|R|Flyout|B|Four-Seam Fastball|12|0|2|0|14|96
Wes Parsons|R|Sam Travis|R|Flyout|X|Slider|13|1|2|0|8|84
Wes Parsons|R|Mookie Betts|R|Groundout|*B|Slider|14|0|0|1|14|85
Wes Parsons|R|Mookie Betts|R|Groundout|F|Four-Seam Fastball|15|1|0|1|5|95
Wes Parsons|R|Mookie Betts|R|Groundout|X|Slider|16|1|1|1|14|84
Wes Parsons|R|Rafael Devers|L|Home Run|C|Four-Seam Fastball|17|0|0|2|6|93
Wes Parsons|R|Rafael Devers|L|Home Run|B|Four-Seam Fastball|18|0|1|2|12|94
Wes Parsons|R|Rafael Devers|L|Home Run|S|Sinker|19|1|1|2|5|92
Wes Parsons|R|Rafael Devers|L|Home Run|E|Changeup|20|1|2|2|7|88
Wes Parsons|R|Xander Bogaerts|R|Double|C|Slider|21|0|0|2|2|85
Wes Parsons|R|Xander Bogaerts|R|Double|B|Slider|22|0|1|2|14|86
Wes Parsons|R|Xander Bogaerts|R|Double|B|Slider|23|1|1|2|14|85
Wes Parsons|R|Xander Bogaerts|R|Double|D|Sinker|24|2|1|2|9|94
Wes Parsons|R|J.D. Martinez|R|Groundout|X|Sinker|25|0|0|2|13|92
Wes Parsons|R|Mitch Moreland|L|Groundout|B|Four-Seam Fastball|26|0|0|0|14|94
Wes Parsons|R|Mitch Moreland|L|Groundout|B|Sinker|27|1|0|0|13|93
Wes Parsons|R|Mitch Moreland|L|Groundout|W|Slider|28|2|0|0|14|87
Wes Parsons|R|Mitch Moreland|L|Groundout|F|Four-Seam Fastball|29|2|1|0|2|92
Wes Parsons|R|Mitch Moreland|L|Groundout|X|Slider|30|2|2|0|13|86
Wes Parsons|R|Brock Holt|L|Groundout|C|Sinker|31|0|0|1|13|93
Wes Parsons|R|Brock Holt|L|Groundout|B|Sinker|32|0|1|1|13|93
Wes Parsons|R|Brock Holt|L|Groundout|B|Slider|33|1|1|1|13|85
Wes Parsons|R|Brock Holt|L|Groundout|B|Slider|34|2|1|1|11|85
Wes Parsons|R|Brock Holt|L|Groundout|S|Four-Seam Fastball|35|3|1|1|4|93
Wes Parsons|R|Brock Holt|L|Groundout|F|Slider|36|3|2|1|14|86
Wes Parsons|R|Brock Holt|L|Groundout|F|Sinker|37|3|2|1|4|93
Wes Parsons|R|Brock Holt|L|Groundout|X|Sinker|38|3|2|1|5|94
Wes Parsons|R|Adam Frazier|L|Groundout|B|Sinker|0|0|0|0|13|93
Wes Parsons|R|Adam Frazier|L|Groundout|F|Sinker|1|1|0|0|5|93
Wes Parsons|R|Adam Frazier|L|Groundout|F|Slider|2|1|1|0|13|84
Wes Parsons|R|Adam Frazier|L|Groundout|X|Slider|3|1|2|0|7|86
Wes Parsons|R|Jacob Stallings|R|Single|C|Slider|4|0|0|1|8|85
Wes Parsons|R|Jacob Stallings|R|Single|B|Slider|5|0|1|1|14|86
Wes Parsons|R|Jacob Stallings|R|Single|D|Slider|6|1|1|1|5|85
Wes Parsons|R|Joe Musgrove|R|Bunt Pop Out|C|Sinker|7|0|0|1|8|93
Wes Parsons|R|Joe Musgrove|R|Bunt Pop Out|L|Slider|8|0|1|1|14|85
Wes Parsons|R|Joe Musgrove|R|Bunt Pop Out|X|Slider|9|0|2|1|11|84
Wes Parsons|R|Kevin Newman|R|Single|B|Slider|10|0|0|2|14|86
Wes Parsons|R|Kevin Newman|R|Single|B|Sinker|11|1|0|2|13|94
Wes Parsons|R|Kevin Newman|R|Single|D|Slider|12|2|0|2|14|85
Wes Parsons|R|Bryan Reynolds|L|Groundout|*B|Changeup|13|0|0|2|14|89
Wes Parsons|R|Bryan Reynolds|L|Groundout|C|Sinker|14|1|0|2|9|93
Wes Parsons|R|Bryan Reynolds|L|Groundout|X|Sinker|15|1|1|2|8|94
Wes Parsons|R|Starling Marte|R|Lineout|C|Slider|16|0|0|0|13|83
Wes Parsons|R|Starling Marte|R|Lineout|X|Sinker|17|0|1|0|11|92
Wes Parsons|R|Josh Bell|L|Home Run|F|Sinker|18|0|0|1|4|93
Wes Parsons|R|Josh Bell|L|Home Run|C|Four-Seam Fastball|19|0|1|1|7|95
Wes Parsons|R|Josh Bell|L|Home Run|F|Slider|20|0|2|1|13|85
Wes Parsons|R|Josh Bell|L|Home Run|F|Four-Seam Fastball|21|0|2|1|4|95
Wes Parsons|R|Josh Bell|L|Home Run|E|Slider|22|0|2|1|8|85
Wes Parsons|R|Colin Moran|L|Flyout|C|Changeup|23|0|0|1|13|88
Wes Parsons|R|Colin Moran|L|Flyout|S|Sinker|24|0|1|1|8|94
Wes Parsons|R|Colin Moran|L|Flyout|F|Sinker|25|0|2|1|13|95
Wes Parsons|R|Colin Moran|L|Flyout|B|Four-Seam Fastball|26|0|2|1|11|94
Wes Parsons|R|Colin Moran|L|Flyout|B|Changeup|27|1|2|1|13|89
Wes Parsons|R|Colin Moran|L|Flyout|B|Changeup|28|2|2|1|11|89
Wes Parsons|R|Colin Moran|L|Flyout|F|Sinker|29|3|2|1|13|94
Wes Parsons|R|Colin Moran|L|Flyout|X|Four-Seam Fastball|30|3|2|1|6|95
Wes Parsons|R|Jose Osuna|R|Home Run|B|Slider|31|0|0|2|11|84
Wes Parsons|R|Jose Osuna|R|Home Run|B|Slider|32|1|0|2|14|86
Wes Parsons|R|Jose Osuna|R|Home Run|C|Four-Seam Fastball|33|2|0|2|14|94
Wes Parsons|R|Jose Osuna|R|Home Run|E|Slider|34|2|1|2|13|84
Wes Parsons|R|Adam Frazier|L|Lineout|F|Sinker|35|0|0|2|7|93
Wes Parsons|R|Adam Frazier|L|Lineout|X|Four-Seam Fastball|36|0|1|2|3|94
Wes Parsons|R|Jacob Stallings|R|Walk|B|Four-Seam Fastball|37|0|0|0|13|93
Wes Parsons|R|Jacob Stallings|R|Walk|C|Four-Seam Fastball|38|1|0|0|12|92
Wes Parsons|R|Jacob Stallings|R|Walk|F|Changeup|39|1|1|0|6|86
Wes Parsons|R|Jacob Stallings|R|Walk|F|Four-Seam Fastball|40|1|2|0|2|95
Wes Parsons|R|Jacob Stallings|R|Walk|B|Slider|41|1|2|0|14|84
Wes Parsons|R|Jacob Stallings|R|Walk|B|Four-Seam Fastball|42|2|2|0|14|95
Wes Parsons|R|Jacob Stallings|R|Walk|*B|Sinker|43|3|2|0|14|94
Wes Parsons|R|Joe Musgrove|R|Sac Bunt|X|Slider|44|0|0|0|11|83
Wes Parsons|R|Kevin Newman|R|Groundout|X|Slider|45|0|0|1|6|85
Wes Parsons|R|Bryan Reynolds|L|Strikeout|F|Sinker|46|0|0|2|8|93
Wes Parsons|R|Bryan Reynolds|L|Strikeout|C|Four-Seam Fastball|47|0|1|2|7|94
Wes Parsons|R|Bryan Reynolds|L|Strikeout|S|Four-Seam Fastball|48|0|2|2|2|95
Wes Parsons|R|Tommy Edman|L|Single|B|Slider|0|0|0|0|11|85
Wes Parsons|R|Tommy Edman|L|Single|F|Sinker|1|1|0|0|8|95
Wes Parsons|R|Tommy Edman|L|Single|C|Slider|2|1|1|0|4|85
Wes Parsons|R|Tommy Edman|L|Single|F|Slider|3|1|2|0|2|79
Wes Parsons|R|Tommy Edman|L|Single|F|Four-Seam Fastball|4|1|2|0|6|95
Wes Parsons|R|Tommy Edman|L|Single|D|Sinker|5|1|2|0|14|90
Wes Parsons|R|Harrison Bader|R|Grounded Into DP|X|Sinker|6|0|0|0|7|94
Wes Parsons|R|Jose Martinez|R|Strikeout|S|Four-Seam Fastball|7|0|0|2|7|96
Wes Parsons|R|Jose Martinez|R|Strikeout|B|Four-Seam Fastball|8|0|1|2|13|96
Wes Parsons|R|Jose Martinez|R|Strikeout|F|Four-Seam Fastball|9|1|1|2|14|96
Wes Parsons|R|Jose Martinez|R|Strikeout|B|Sinker|10|1|2|2|13|95
Wes Parsons|R|Jose Martinez|R|Strikeout|S|Slider|11|2|2|2|14|86
Wes Parsons|R|Luis Urias|R|Single|B|Slider|0|0|0|1|11|84
Wes Parsons|R|Luis Urias|R|Single|B|Four-Seam Fastball|1|1|0|1|13|94
Wes Parsons|R|Luis Urias|R|Single|T|Sinker|2|2|0|1|9|94
Wes Parsons|R|Luis Urias|R|Single|T|Sinker|3|2|1|1|5|94
Wes Parsons|R|Luis Urias|R|Single|F|Four-Seam Fastball|4|2|2|1|2|95
Wes Parsons|R|Luis Urias|R|Single|E|Slider|5|2|2|1|5|84
Wes Parsons|R|Austin Hedges|R|Walk|*B|Sinker|6|0|0|1|14|94
Wes Parsons|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|7|1|0|1|14|94
Wes Parsons|R|Austin Hedges|R|Walk|*B|Sinker|8|2|0|1|14|94
Wes Parsons|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|9|3|0|1|13|93
Wes Parsons|R|Ty France|R|Single|C|Sinker|10|0|0|1|8|93
Wes Parsons|R|Ty France|R|Single|C|Sinker|11|0|1|1|3|93
Wes Parsons|R|Ty France|R|Single|F|Sinker|12|0|2|1|13|93
Wes Parsons|R|Ty France|R|Single|E|Slider|13|0|2|1|14|86
Wes Parsons|R|Austin Hedges|R|Walk|B|Sinker|0|0|0|0|14|93
Wes Parsons|R|Austin Hedges|R|Walk|C|Changeup|1|1|0|0|11|88
Wes Parsons|R|Austin Hedges|R|Walk|B|Four-Seam Fastball|2|1|1|0|12|94
Wes Parsons|R|Austin Hedges|R|Walk|*B|Slider|3|2|1|0|14|86
Wes Parsons|R|Austin Hedges|R|Walk|B|Sinker|4|3|1|0|3|92
Wes Parsons|R|Seth Mejias-Brean|R|Forceout|B|Slider|5|0|0|0|13|85
Wes Parsons|R|Seth Mejias-Brean|R|Forceout|X|Slider|6|1|0|0|9|85
Wes Parsons|R|Michael Conforto|L|Walk|F|Sinker|0|0|0|0|4|94
Wes Parsons|R|Michael Conforto|L|Walk|B|Sinker|1|0|1|0|13|95
Wes Parsons|R|Michael Conforto|L|Walk|B|Sinker|2|1|1|0|11|94
Wes Parsons|R|Michael Conforto|L|Walk|B|Slider|3|2|1|0|11|86
Wes Parsons|R|Michael Conforto|L|Walk|B|Four-Seam Fastball|4|3|1|0|13|94
Wes Parsons|R|Todd Frazier|R|Flyout|C|Sinker|5|0|0|0|7|94
Wes Parsons|R|Todd Frazier|R|Flyout|X|Slider|6|0|1|0|6|86
Wes Parsons|R|Amed Rosario|R|Grounded Into DP|S|Slider|7|0|0|1|7|86
Wes Parsons|R|Amed Rosario|R|Grounded Into DP|*B|Slider|8|0|1|1|14|87
Wes Parsons|R|Amed Rosario|R|Grounded Into DP|X|Sinker|9|1|1|1|11|93
Wes Parsons|R|Joe Panik|L|Single|B|Sinker|10|0|0|0|13|92
Wes Parsons|R|Joe Panik|L|Single|F|Slider|11|1|0|0|14|85
Wes Parsons|R|Joe Panik|L|Single|B|Sinker|12|1|1|0|11|93
Wes Parsons|R|Joe Panik|L|Single|B|Sinker|13|2|1|0|14|93
Wes Parsons|R|Joe Panik|L|Single|F|Slider|14|3|1|0|4|86
Wes Parsons|R|Joe Panik|L|Single|F|Four-Seam Fastball|15|3|2|0|4|94
Wes Parsons|R|Joe Panik|L|Single|D|Slider|16|3|2|0|11|85
Wes Parsons|R|Brandon Nimmo|L|Walk|C|Slider|17|0|0|0|13|86
Wes Parsons|R|Brandon Nimmo|L|Walk|B|Sinker|18|0|1|0|13|93
Wes Parsons|R|Brandon Nimmo|L|Walk|B|Sinker|19|1|1|0|11|94
Wes Parsons|R|Brandon Nimmo|L|Walk|B|Sinker|20|2|1|0|11|93
Wes Parsons|R|Brandon Nimmo|L|Walk|C|Four-Seam Fastball|21|3|1|0|8|94
Wes Parsons|R|Brandon Nimmo|L|Walk|B|Sinker|22|3|2|0|11|93
Wes Parsons|R|Jeff McNeil|L|Strikeout|C|Sinker|23|0|0|0|1|92
Wes Parsons|R|Jeff McNeil|L|Strikeout|S|Four-Seam Fastball|24|0|1|0|2|94
Wes Parsons|R|Jeff McNeil|L|Strikeout|*B|Slider|25|0|2|0|14|87
Wes Parsons|R|Jeff McNeil|L|Strikeout|S|Slider|26|1|2|0|14|87
Wes Parsons|R|Pete Alonso|R|Single|C|Slider|27|0|0|1|4|86
Wes Parsons|R|Pete Alonso|R|Single|F|Slider|28|0|1|1|9|86
Wes Parsons|R|Pete Alonso|R|Single|E|Slider|29|0|2|1|4|85
Wes Parsons|R|Robinson Cano|L|Groundout|F|Sinker|30|0|0|2|4|93
Wes Parsons|R|Robinson Cano|L|Groundout|*B|Sinker|31|0|1|2|14|93
Wes Parsons|R|Robinson Cano|L|Groundout|X|Sinker|32|1|1|2|5|93
Wes Parsons|R|Ben Gamel|L|Groundout|B|Sinker|0|0|0|0|11|93
Wes Parsons|R|Ben Gamel|L|Groundout|C|Slider|1|1|0|0|4|85
Wes Parsons|R|Ben Gamel|L|Groundout|X|Four-Seam Fastball|2|1|1|0|12|93
Wes Parsons|R|Tyrone Taylor|R|Groundout|C|Slider|3|0|0|1|9|86
Wes Parsons|R|Tyrone Taylor|R|Groundout|B|Slider|4|0|1|1|14|87
Wes Parsons|R|Tyrone Taylor|R|Groundout|F|Sinker|5|1|1|1|8|93
Wes Parsons|R|Tyrone Taylor|R|Groundout|F|Slider|6|1|2|1|3|87
Wes Parsons|R|Tyrone Taylor|R|Groundout|X|Slider|7|1|2|1|4|86
Wes Parsons|R|Travis Shaw|L|Walk|B|Slider|8|0|0|2|13|86
Wes Parsons|R|Travis Shaw|L|Walk|B|Changeup|9|1|0|2|13|88
Wes Parsons|R|Travis Shaw|L|Walk|B|Four-Seam Fastball|10|2|0|2|12|93
Wes Parsons|R|Travis Shaw|L|Walk|F|Sinker|11|3|0|2|1|92
Wes Parsons|R|Travis Shaw|L|Walk|F|Sinker|12|3|1|2|5|93
Wes Parsons|R|Travis Shaw|L|Walk|B|Slider|13|3|2|2|13|86
Wes Parsons|R|Manny Pina|R|Walk|C|Sinker|14|0|0|2|3|92
Wes Parsons|R|Manny Pina|R|Walk|B|Sinker|15|0|1|2|11|93
Wes Parsons|R|Manny Pina|R|Walk|F|Slider|16|1|1|2|8|86
Wes Parsons|R|Manny Pina|R|Walk|B|Slider|17|1|2|2|14|86
Wes Parsons|R|Manny Pina|R|Walk|B|Sinker|18|2|2|2|14|93
Wes Parsons|R|Manny Pina|R|Walk|F|Slider|19|3|2|2|14|87
Wes Parsons|R|Manny Pina|R|Walk|*B|Slider|20|3|2|2|14|87
Wes Parsons|R|Hernan Perez|R|Groundout|B|Sinker|21|0|0|2|11|93
Wes Parsons|R|Hernan Perez|R|Groundout|X|Sinker|22|1|0|2|11|92
Wes Parsons|R|Gavin Lux|L|Strikeout|C|Slider|0|0|0|0|13|84
Wes Parsons|R|Gavin Lux|L|Strikeout|F|Four-Seam Fastball|1|0|1|0|4|95
Wes Parsons|R|Gavin Lux|L|Strikeout|C|Slider|2|0|2|0|3|86
Wes Parsons|R|Chris Taylor|R|Groundout|B|Slider|3|0|0|1|14|87
Wes Parsons|R|Chris Taylor|R|Groundout|S|Slider|4|1|0|1|14|86
Wes Parsons|R|Chris Taylor|R|Groundout|B|Sinker|5|1|1|1|13|95
Wes Parsons|R|Chris Taylor|R|Groundout|B|Four-Seam Fastball|6|2|1|1|14|96
Wes Parsons|R|Chris Taylor|R|Groundout|X|Four-Seam Fastball|7|3|1|1|14|96
Wes Parsons|R|Hyun-Jin Ryu|R|Single|C|Four-Seam Fastball|8|0|0|2|14|95
Wes Parsons|R|Hyun-Jin Ryu|R|Single|B|Slider|9|0|1|2|14|86
Wes Parsons|R|Hyun-Jin Ryu|R|Single|C|Sinker|10|1|1|2|8|95
Wes Parsons|R|Hyun-Jin Ryu|R|Single|B|Sinker|11|1|2|2|14|95
Wes Parsons|R|Hyun-Jin Ryu|R|Single|D|Sinker|12|2|2|2|5|95
Wes Parsons|R|Joc Pederson|L|Home Run|B|Sinker|13|0|0|2|13|95
Wes Parsons|R|Joc Pederson|L|Home Run|B|Sinker|14|1|0|2|13|94
Wes Parsons|R|Joc Pederson|L|Home Run|E|Sinker|15|2|0|2|4|94
Wes Parsons|R|Corey Seager|L|Lineout|B|Slider|16|0|0|2|14|87
Wes Parsons|R|Corey Seager|L|Lineout|B|Slider|17|1|0|2|11|84
Wes Parsons|R|Corey Seager|L|Lineout|F|Sinker|18|2|0|2|7|92
Wes Parsons|R|Corey Seager|L|Lineout|F|Four-Seam Fastball|19|2|1|2|5|93
Wes Parsons|R|Corey Seager|L|Lineout|X|Four-Seam Fastball|20|2|2|2|6|94
Wes Parsons|R|Justin Turner|R|Single|B|Sinker|21|0|0|0|13|93
Wes Parsons|R|Justin Turner|R|Single|S|Slider|22|1|0|0|14|86
Wes Parsons|R|Justin Turner|R|Single|B|Slider|23|1|1|0|14|87
Wes Parsons|R|Justin Turner|R|Single|B|Four-Seam Fastball|24|2|1|0|14|94
Wes Parsons|R|Justin Turner|R|Single|D|Sinker|25|3|1|0|6|93
Wes Parsons|R|Cody Bellinger|L|Pop Out|B|Sinker|26|0|0|0|9|94
Wes Parsons|R|Cody Bellinger|L|Pop Out|B|Sinker|27|1|0|0|13|93
Wes Parsons|R|Cody Bellinger|L|Pop Out|F|Sinker|28|2|0|0|7|93
Wes Parsons|R|Cody Bellinger|L|Pop Out|X|Sinker|29|2|1|0|8|92
Wes Parsons|R|Matt Beaty|L|Lineout|C|Sinker|30|0|0|1|13|93
Wes Parsons|R|Matt Beaty|L|Lineout|*B|Slider|31|0|1|1|14|81
Wes Parsons|R|Matt Beaty|L|Lineout|B|Sinker|32|1|1|1|13|93
Wes Parsons|R|Matt Beaty|L|Lineout|B|Sinker|33|2|1|1|14|93
Wes Parsons|R|Matt Beaty|L|Lineout|C|Sinker|34|3|1|1|13|93
Wes Parsons|R|Matt Beaty|L|Lineout|X|Sinker|35|3|2|1|13|94
Wes Parsons|R|Will Smith|R|Strikeout|*B|Slider|36|0|0|2|14|84
Wes Parsons|R|Will Smith|R|Strikeout|F|Sinker|37|1|0|2|4|92
Wes Parsons|R|Will Smith|R|Strikeout|B|Sinker|38|1|1|2|14|92
Wes Parsons|R|Will Smith|R|Strikeout|F|Slider|39|2|1|2|9|84
Wes Parsons|R|Will Smith|R|Strikeout|C|Sinker|40|2|2|2|9|93
Wes Parsons|R|Corey Seager|L|Strikeout|B|Sinker|0|0|0|1|11|93
Wes Parsons|R|Corey Seager|L|Strikeout|S|Slider|1|1|0|1|8|85
Wes Parsons|R|Corey Seager|L|Strikeout|S|Slider|2|1|1|1|8|86
Wes Parsons|R|Corey Seager|L|Strikeout|B|Slider|3|1|2|1|14|88
Wes Parsons|R|Corey Seager|L|Strikeout|B|Slider|4|2|2|1|14|87
Wes Parsons|R|Corey Seager|L|Strikeout|W|Slider|5|3|2|1|14|87
Wes Parsons|R|Chris Taylor|R|Walk|S|Slider|6|0|0|2|14|88
Wes Parsons|R|Chris Taylor|R|Walk|C|Slider|7|0|1|2|5|82
Wes Parsons|R|Chris Taylor|R|Walk|F|Slider|8|0|2|2|7|82
Wes Parsons|R|Chris Taylor|R|Walk|*B|Slider|9|0|2|2|13|86
Wes Parsons|R|Chris Taylor|R|Walk|B|Slider|10|1|2|2|11|81
Wes Parsons|R|Chris Taylor|R|Walk|*B|Slider|11|2|2|2|14|85
Wes Parsons|R|Chris Taylor|R|Walk|B|Sinker|12|3|2|2|14|94
Wes Parsons|R|Gavin Lux|L|Groundout|*B|Sinker|13|0|0|2|14|94
Wes Parsons|R|Gavin Lux|L|Groundout|C|Slider|14|1|0|2|7|85
Wes Parsons|R|Gavin Lux|L|Groundout|X|Slider|15|1|1|2|9|87
Wes Parsons|R|Will Smith|R|Hit By Pitch|H|Sinker|16|0|0|0|13|93
Wes Parsons|R|Clayton Kershaw|L|Sac Bunt|F|Slider|17|0|0|0|6|85
Wes Parsons|R|Clayton Kershaw|L|Sac Bunt|X|Sinker|18|0|1|0|4|92
Wes Parsons|R|Enrique Hernandez|R|Strikeout|S|Slider|19|0|0|1|13|86
Wes Parsons|R|Enrique Hernandez|R|Strikeout|*B|Slider|20|0|1|1|14|85
Wes Parsons|R|Enrique Hernandez|R|Strikeout|F|Slider|21|1|1|1|11|85
Wes Parsons|R|Enrique Hernandez|R|Strikeout|S|Slider|22|1|2|1|14|85
Wes Parsons|R|Max Muncy|L|Flyout|B|Slider|23|0|0|2|12|80
Wes Parsons|R|Max Muncy|L|Flyout|B|Four-Seam Fastball|24|1|0|2|11|93
Wes Parsons|R|Max Muncy|L|Flyout|X|Slider|25|2|0|2|4|85
Wes Parsons|R|Enrique Hernandez|R|Groundout|C|Slider|0|0|0|2|11|84
Wes Parsons|R|Enrique Hernandez|R|Groundout|F|Four-Seam Fastball|1|0|1|2|2|95
Wes Parsons|R|Enrique Hernandez|R|Groundout|X|Four-Seam Fastball|2|0|2|2|6|95
Wes Parsons|R|Austin Hedges|R|Groundout|B|Slider|0|0|0|0|14|85
Wes Parsons|R|Austin Hedges|R|Groundout|F|Sinker|1|1|0|0|1|92
Wes Parsons|R|Austin Hedges|R|Groundout|X|Sinker|2|1|1|0|11|92
Wes Parsons|R|Luis Urias|R|Walk|B|Slider|3|0|0|1|12|80
Wes Parsons|R|Luis Urias|R|Walk|C|Slider|4|1|0|1|5|84
Wes Parsons|R|Luis Urias|R|Walk|C|Slider|5|1|1|1|11|79
Wes Parsons|R|Luis Urias|R|Walk|B|Sinker|6|1|2|1|13|93
Wes Parsons|R|Luis Urias|R|Walk|B|Slider|7|2|2|1|11|80
Wes Parsons|R|Luis Urias|R|Walk|B|Sinker|8|3|2|1|14|93
Wes Parsons|R|Manuel Margot|R|Forceout|B|Sinker|9|0|0|1|13|93
Wes Parsons|R|Manuel Margot|R|Forceout|C|Sinker|10|1|0|1|13|93
Wes Parsons|R|Manuel Margot|R|Forceout|X|Sinker|11|1|1|1|13|93
Wes Parsons|R|Greg Garcia|L|Walk|B|Sinker|12|0|0|2|14|93
Wes Parsons|R|Greg Garcia|L|Walk|B|Sinker|13|1|0|2|11|93
Wes Parsons|R|Greg Garcia|L|Walk|B|Sinker|14|2|0|2|13|92
Wes Parsons|R|Greg Garcia|L|Walk|B|Sinker|15|3|0|2|11|91
Wes Parsons|R|Ty France|R|Lineout|X|Sinker|16|0|0|2|8|93
Wes Parsons|R|Evan Longoria|R|Walk|B|Slider|0|0|0|0|14|87
Wes Parsons|R|Evan Longoria|R|Walk|B|Four-Seam Fastball|1|1|0|0|11|95
Wes Parsons|R|Evan Longoria|R|Walk|C|Four-Seam Fastball|2|2|0|0|1|94
Wes Parsons|R|Evan Longoria|R|Walk|B|Slider|3|2|1|0|11|86
Wes Parsons|R|Evan Longoria|R|Walk|B|Four-Seam Fastball|4|3|1|0|11|94
Wes Parsons|R|Kevin Pillar|R|Strikeout|F|Four-Seam Fastball|5|0|0|0|8|93
Wes Parsons|R|Kevin Pillar|R|Strikeout|F|Slider|6|0|1|0|9|81
Wes Parsons|R|Kevin Pillar|R|Strikeout|B|Four-Seam Fastball|7|0|2|0|12|94
Wes Parsons|R|Kevin Pillar|R|Strikeout|B|Slider|8|1|2|0|11|78
Wes Parsons|R|Kevin Pillar|R|Strikeout|*B|Four-Seam Fastball|9|2|2|0|14|94
Wes Parsons|R|Kevin Pillar|R|Strikeout|S|Four-Seam Fastball|10|3|2|0|14|93
Wes Parsons|R|Cristhian Adames|L|Groundout|X|Slider|11|0|0|1|14|81
Wes Parsons|R|Brandon Crawford|L|Intent Walk|V|N/A|12|0|0|2|0|0
Wes Parsons|R|Brandon Crawford|L|Intent Walk|V|N/A|13|0|1|2|0|0
Wes Parsons|R|Brandon Crawford|L|Intent Walk|V|N/A|14|0|2|2|0|0
Wes Parsons|R|Brandon Crawford|L|Intent Walk|V|N/A|15|0|2|2|0|0
Wes Parsons|R|Mauricio Dubon|R|Walk|*B|Slider|16|0|0|2|14|82
Wes Parsons|R|Mauricio Dubon|R|Walk|*B|Slider|17|1|0|2|14|82
Wes Parsons|R|Mauricio Dubon|R|Walk|F|Four-Seam Fastball|18|2|0|2|3|94
Wes Parsons|R|Mauricio Dubon|R|Walk|*B|Slider|19|2|1|2|13|81
Wes Parsons|R|Mauricio Dubon|R|Walk|F|Slider|20|3|1|2|11|82
Wes Parsons|R|Mauricio Dubon|R|Walk|*B|Sinker|21|3|2|2|13|93
Wes Parsons|R|Mike Gerber|L|Strikeout|S|Slider|22|0|0|2|14|85
Wes Parsons|R|Mike Gerber|L|Strikeout|B|Slider|23|0|1|2|14|85
Wes Parsons|R|Mike Gerber|L|Strikeout|B|Four-Seam Fastball|24|1|1|2|14|93
Wes Parsons|R|Mike Gerber|L|Strikeout|S|Four-Seam Fastball|25|2|1|2|11|94
Wes Parsons|R|Mike Gerber|L|Strikeout|S|Slider|26|2|2|2|9|86
Wes Parsons|R|Kevin Pillar|R|Triple|B|Slider|0|0|0|0|14|86
Wes Parsons|R|Kevin Pillar|R|Triple|S|Slider|1|1|0|0|7|87
Wes Parsons|R|Kevin Pillar|R|Triple|L|Four-Seam Fastball|2|1|1|0|4|94
Wes Parsons|R|Kevin Pillar|R|Triple|D|Slider|3|1|2|0|12|87
Wes Parsons|R|Evan Longoria|R|Strikeout|B|Sinker|4|0|0|0|11|93
Wes Parsons|R|Evan Longoria|R|Strikeout|F|Slider|5|1|0|0|8|87
Wes Parsons|R|Evan Longoria|R|Strikeout|B|Sinker|6|1|1|0|11|93
Wes Parsons|R|Evan Longoria|R|Strikeout|B|Sinker|7|2|1|0|13|93
Wes Parsons|R|Evan Longoria|R|Strikeout|F|Slider|8|3|1|0|13|85
Wes Parsons|R|Evan Longoria|R|Strikeout|S|Slider|9|3|2|0|14|85
Wes Parsons|R|Mike Yastrzemski|L|Double|B|Slider|10|0|0|1|14|87
Wes Parsons|R|Mike Yastrzemski|L|Double|F|Slider|11|1|0|1|14|87
Wes Parsons|R|Mike Yastrzemski|L|Double|S|Four-Seam Fastball|12|1|1|1|11|93
Wes Parsons|R|Mike Yastrzemski|L|Double|E|Slider|13|1|2|1|5|86
Wes Parsons|R|Stephen Vogt|L|Intent Walk|V|N/A|14|0|0|1|0|0
Wes Parsons|R|Stephen Vogt|L|Intent Walk|V|N/A|15|0|1|1|0|0
Wes Parsons|R|Stephen Vogt|L|Intent Walk|V|N/A|16|0|2|1|0|0
Wes Parsons|R|Stephen Vogt|L|Intent Walk|V|N/A|17|0|2|1|0|0
Wes Parsons|R|Tommy Edman|L|Single|C|Sinker|0|0|0|1|7|93
Wes Parsons|R|Tommy Edman|L|Single|D|Sinker|1|0|1|1|2|94
Wes Parsons|R|Harrison Bader|R|Single|B|Slider|2|0|0|1|14|86
Wes Parsons|R|Harrison Bader|R|Single|C|Slider|3|1|0|1|7|85
Wes Parsons|R|Harrison Bader|R|Single|F|Sinker|4|1|1|1|13|95
Wes Parsons|R|Harrison Bader|R|Single|B|Slider|5|1|2|1|11|84
Wes Parsons|R|Harrison Bader|R|Single|E|Sinker|6|2|2|1|9|94
Wes Parsons|R|Jack Flaherty|R|Sac Fly|B|Slider|7|0|0|1|12|83
Wes Parsons|R|Jack Flaherty|R|Sac Fly|C|Four-Seam Fastball|8|1|0|1|13|94
Wes Parsons|R|Jack Flaherty|R|Sac Fly|F|Four-Seam Fastball|9|1|1|1|2|95
Wes Parsons|R|Jack Flaherty|R|Sac Fly|E|Slider|10|1|2|1|4|83
Wes Parsons|R|Dexter Fowler|L|Groundout|C|Sinker|11|0|0|2|13|93
Wes Parsons|R|Dexter Fowler|L|Groundout|B|Changeup|12|0|1|2|14|89
Wes Parsons|R|Dexter Fowler|L|Groundout|B|Sinker|13|1|1|2|14|89
Wes Parsons|R|Dexter Fowler|L|Groundout|X|Sinker|14|2|1|2|13|93
Wes Parsons|R|Kolten Wong|L|Groundout|B|Sinker|15|0|0|0|11|93
Wes Parsons|R|Kolten Wong|L|Groundout|F|Sinker|16|1|0|0|4|93
Wes Parsons|R|Kolten Wong|L|Groundout|X|Changeup|17|1|1|0|7|86
Wes Parsons|R|Paul Goldschmidt|R|Single|S|Slider|18|0|0|1|5|83
Wes Parsons|R|Paul Goldschmidt|R|Single|D|Slider|19|0|1|1|9|84
Wes Parsons|R|Marcell Ozuna|R|Double|*B|Slider|20|0|0|1|14|85
Wes Parsons|R|Marcell Ozuna|R|Double|*B|Slider|21|1|0|1|14|85
Wes Parsons|R|Marcell Ozuna|R|Double|C|Sinker|22|2|0|1|8|92
Wes Parsons|R|Marcell Ozuna|R|Double|S|Slider|23|2|1|1|14|84
Wes Parsons|R|Marcell Ozuna|R|Double|E|Sinker|24|2|2|1|5|93
Wes Parsons|R|Paul DeJong|R|Single|F|Sinker|25|0|0|1|13|92
Wes Parsons|R|Paul DeJong|R|Single|E|Slider|26|0|1|1|7|82
Wes Parsons|R|Yadier Molina|R|Lineout|B|Slider|27|0|0|1|14|85
Wes Parsons|R|Yadier Molina|R|Lineout|F|Sinker|28|1|0|1|8|93
Wes Parsons|R|Yadier Molina|R|Lineout|F|Sinker|29|1|1|1|11|93
Wes Parsons|R|Yadier Molina|R|Lineout|X|Slider|30|1|2|1|7|83
Wes Parsons|R|Tommy Edman|L|Groundout|X|Changeup|31|0|0|2|7|86
Wes Parsons|R|Nick Williams|L|Strikeout|B|Sinker|0|0|0|2|13|93
Wes Parsons|R|Nick Williams|L|Strikeout|F|Sinker|1|1|0|2|13|93
Wes Parsons|R|Nick Williams|L|Strikeout|F|Slider|2|1|1|2|9|86
Wes Parsons|R|Nick Williams|L|Strikeout|B|Four-Seam Fastball|3|1|2|2|14|94
Wes Parsons|R|Nick Williams|L|Strikeout|F|Sinker|4|2|2|2|13|93
Wes Parsons|R|Nick Williams|L|Strikeout|S|Changeup|5|2|2|2|7|87
Wes Parsons|R|Nick Pivetta|R|Groundout|C|Sinker|0|0|0|1|13|92
Wes Parsons|R|Nick Pivetta|R|Groundout|S|Slider|1|0|1|1|5|86
Wes Parsons|R|Nick Pivetta|R|Groundout|X|Four-Seam Fastball|2|0|2|1|13|94
Wes Parsons|R|Andrew McCutchen|R|Strikeout|C|Four-Seam Fastball|3|0|0|2|1|94
Wes Parsons|R|Andrew McCutchen|R|Strikeout|B|Sinker|4|0|1|2|13|93
Wes Parsons|R|Andrew McCutchen|R|Strikeout|B|Sinker|5|1|1|2|11|94
Wes Parsons|R|Andrew McCutchen|R|Strikeout|C|Changeup|6|2|1|2|13|85
Wes Parsons|R|Andrew McCutchen|R|Strikeout|C|Slider|7|2|2|2|5|86
Wes Parsons|R|Jean Segura|R|Strikeout|B|Sinker|8|0|0|0|13|91
Wes Parsons|R|Jean Segura|R|Strikeout|C|Sinker|9|1|0|0|8|92
Wes Parsons|R|Jean Segura|R|Strikeout|S|Slider|10|1|1|0|14|86
Wes Parsons|R|Jean Segura|R|Strikeout|S|Sinker|11|1|2|0|13|93
Wes Parsons|R|Bryce Harper|L|Flyout|B|Sinker|12|0|0|1|13|93
Wes Parsons|R|Bryce Harper|L|Flyout|X|Sinker|13|1|0|1|13|94
Wes Parsons|R|Rhys Hoskins|R|Walk|B|Slider|14|0|0|2|14|87
Wes Parsons|R|Rhys Hoskins|R|Walk|S|Slider|15|1|0|2|14|88
Wes Parsons|R|Rhys Hoskins|R|Walk|B|Changeup|16|1|1|2|13|87
Wes Parsons|R|Rhys Hoskins|R|Walk|C|Four-Seam Fastball|17|2|1|2|6|94
Wes Parsons|R|Rhys Hoskins|R|Walk|F|Slider|18|2|2|2|8|88
Wes Parsons|R|Rhys Hoskins|R|Walk|B|Changeup|19|2|2|2|11|87
Wes Parsons|R|Rhys Hoskins|R|Walk|F|Slider|20|3|2|2|14|86
Wes Parsons|R|Rhys Hoskins|R|Walk|B|Sinker|21|3|2|2|14|94
Wes Parsons|R|J.T. Realmuto|R|Home Run|B|Slider|22|0|0|2|14|86
Wes Parsons|R|J.T. Realmuto|R|Home Run|E|Sinker|23|1|0|2|4|91
Wes Parsons|R|Javier Baez|R|Grounded Into DP|C|Sinker|0|0|0|0|13|91
Wes Parsons|R|Javier Baez|R|Grounded Into DP|X|Slider|1|0|1|0|9|85
Wes Parsons|R|Willson Contreras|R|Field Error|B|Sinker|2|0|0|2|13|92
Wes Parsons|R|Willson Contreras|R|Field Error|C|Sinker|3|1|0|2|13|92
Wes Parsons|R|Willson Contreras|R|Field Error|B|Sinker|4|1|1|2|13|93
Wes Parsons|R|Willson Contreras|R|Field Error|D|Slider|5|2|1|2|8|84
Wes Parsons|R|David Bote|R|Groundout|C|Sinker|6|0|0|2|3|94
Wes Parsons|R|David Bote|R|Groundout|C|Slider|7|0|1|2|2|84
Wes Parsons|R|David Bote|R|Groundout|F|Slider|8|0|2|2|9|86
Wes Parsons|R|David Bote|R|Groundout|B|Slider|9|0|2|2|14|85
Wes Parsons|R|David Bote|R|Groundout|B|Four-Seam Fastball|10|1|2|2|14|93
Wes Parsons|R|David Bote|R|Groundout|F|Four-Seam Fastball|11|2|2|2|7|94
Wes Parsons|R|David Bote|R|Groundout|X|Slider|12|2|2|2|14|86
Wes Parsons|R|Ben Zobrist|L|Flyout|B|Sinker|0|0|0|1|13|90
Wes Parsons|R|Ben Zobrist|L|Flyout|C|Sinker|1|1|0|1|13|92
Wes Parsons|R|Ben Zobrist|L|Flyout|B|Sinker|2|1|1|1|11|92
Wes Parsons|R|Ben Zobrist|L|Flyout|B|Four-Seam Fastball|3|2|1|1|13|92
Wes Parsons|R|Ben Zobrist|L|Flyout|C|Changeup|4|3|1|1|7|84
Wes Parsons|R|Ben Zobrist|L|Flyout|X|Four-Seam Fastball|5|3|2|1|6|91
Wes Parsons|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|6|0|0|2|8|92
Wes Parsons|R|Kris Bryant|R|Strikeout|B|Slider|7|0|1|2|14|86
Wes Parsons|R|Kris Bryant|R|Strikeout|F|Four-Seam Fastball|8|1|1|2|12|92
Wes Parsons|R|Kris Bryant|R|Strikeout|C|Slider|9|1|2|2|1|83
Wes Parsons|R|Jorge Alfaro|R|Strikeout|C|Sinker|0|0|0|0|1|91
Wes Parsons|R|Jorge Alfaro|R|Strikeout|B|Sinker|1|0|1|0|11|92
Wes Parsons|R|Jorge Alfaro|R|Strikeout|F|Changeup|2|1|1|0|5|87
Wes Parsons|R|Jorge Alfaro|R|Strikeout|S|Sinker|3|1|2|0|13|93
Wes Parsons|R|JT Riddle|L|Groundout|X|Sinker|4|0|0|1|13|92
Wes Parsons|R|Lewis Brinson|R|Single|C|Four-Seam Fastball|5|0|0|2|5|94
Wes Parsons|R|Lewis Brinson|R|Single|B|Four-Seam Fastball|6|0|1|2|14|94
Wes Parsons|R|Lewis Brinson|R|Single|B|Slider|7|1|1|2|14|87
Wes Parsons|R|Lewis Brinson|R|Single|S|Sinker|8|2|1|2|13|92
Wes Parsons|R|Lewis Brinson|R|Single|F|Four-Seam Fastball|9|2|2|2|7|94
Wes Parsons|R|Lewis Brinson|R|Single|B|Slider|10|2|2|2|12|87
Wes Parsons|R|Lewis Brinson|R|Single|D|Changeup|11|3|2|2|13|86
Wes Parsons|R|Peter O'Brien|R|Flyout|B|Sinker|12|0|0|2|13|91
Wes Parsons|R|Peter O'Brien|R|Flyout|C|Sinker|13|1|0|2|14|91
Wes Parsons|R|Peter O'Brien|R|Flyout|B|Four-Seam Fastball|14|1|1|2|14|91
Wes Parsons|R|Peter O'Brien|R|Flyout|B|Slider|15|2|1|2|14|85
Wes Parsons|R|Peter O'Brien|R|Flyout|X|Slider|16|3|1|2|3|85
Wes Parsons|R|Brian Anderson|R|Strikeout|S|Slider|0|0|0|0|7|84
Wes Parsons|R|Brian Anderson|R|Strikeout|F|Sinker|1|0|1|0|11|90
Wes Parsons|R|Brian Anderson|R|Strikeout|F|Changeup|2|0|2|0|13|84
Wes Parsons|R|Brian Anderson|R|Strikeout|W|Changeup|3|0|2|0|13|86
Wes Parsons|R|Starlin Castro|R|Grounded Into DP|C|Four-Seam Fastball|4|0|0|1|9|91
Wes Parsons|R|Starlin Castro|R|Grounded Into DP|B|Four-Seam Fastball|5|0|1|1|14|92
Wes Parsons|R|Starlin Castro|R|Grounded Into DP|B|Slider|6|1|1|1|14|84
Wes Parsons|R|Starlin Castro|R|Grounded Into DP|X|Slider|7|2|1|1|2|84
Wes Parsons|R|Amed Rosario|R|Single|C|Slider|0|0|0|2|3|84
Wes Parsons|R|Amed Rosario|R|Single|E|Slider|1|0|1|2|12|85
Wes Parsons|R|Juan Lagares|R|Walk|B|Sinker|2|0|0|2|14|93
Wes Parsons|R|Juan Lagares|R|Walk|C|Four-Seam Fastball|3|1|0|2|3|93
Wes Parsons|R|Juan Lagares|R|Walk|B|Four-Seam Fastball|4|1|1|2|14|93
Wes Parsons|R|Juan Lagares|R|Walk|*B|Changeup|5|2|1|2|14|87
Wes Parsons|R|Juan Lagares|R|Walk|C|Four-Seam Fastball|6|3|1|2|8|93
Wes Parsons|R|Juan Lagares|R|Walk|B|Four-Seam Fastball|7|3|2|2|12|94
Wes Parsons|R|Steven Matz|R|Flyout|X|Four-Seam Fastball|8|0|0|2|2|92
Wes Parsons|R|Wilson Ramos|R|Strikeout|T|Four-Seam Fastball|0|0|0|0|4|92
Wes Parsons|R|Wilson Ramos|R|Strikeout|B|Changeup|1|0|1|0|13|85
Wes Parsons|R|Wilson Ramos|R|Strikeout|T|Slider|2|1|1|0|13|86
Wes Parsons|R|Wilson Ramos|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|11|90
Wes Parsons|R|Wilson Ramos|R|Strikeout|S|Sinker|4|2|2|0|3|93
Wes Parsons|R|Dominic Smith|L|Groundout|X|Slider|5|0|0|1|14|87
Wes Parsons|R|Keon Broxton|R|Groundout|C|Sinker|6|0|0|2|7|92
Wes Parsons|R|Keon Broxton|R|Groundout|B|Slider|7|0|1|2|12|87
Wes Parsons|R|Keon Broxton|R|Groundout|F|Four-Seam Fastball|8|1|1|2|13|93
Wes Parsons|R|Keon Broxton|R|Groundout|B|Four-Seam Fastball|9|1|2|2|11|92
Wes Parsons|R|Keon Broxton|R|Groundout|X|Slider|10|2|2|2|9|85
Wes Parsons|R|Ildemaro Vargas|L|Strikeout|B|Sinker|0|0|0|0|11|93
Wes Parsons|R|Ildemaro Vargas|L|Strikeout|C|Four-Seam Fastball|1|1|0|0|5|93
Wes Parsons|R|Ildemaro Vargas|L|Strikeout|F|Slider|2|1|1|0|13|86
Wes Parsons|R|Ildemaro Vargas|L|Strikeout|S|Slider|3|1|2|0|14|87
Wes Parsons|R|Wilmer Flores|R|Pop Out|X|Four-Seam Fastball|4|0|0|1|9|93
Wes Parsons|R|Jarrod Dyson|L|Single|B|Sinker|5|0|0|2|13|93
Wes Parsons|R|Jarrod Dyson|L|Single|C|Sinker|6|1|0|2|7|93
Wes Parsons|R|Jarrod Dyson|L|Single|B|Sinker|7|1|1|2|11|93
Wes Parsons|R|Jarrod Dyson|L|Single|C|Sinker|8|2|1|2|9|93
Wes Parsons|R|Jarrod Dyson|L|Single|B|Sinker|9|2|2|2|13|93
Wes Parsons|R|Jarrod Dyson|L|Single|F|Sinker|10|3|2|2|7|92
Wes Parsons|R|Jarrod Dyson|L|Single|D|Sinker|11|3|2|2|4|92
Wes Parsons|R|Eduardo Escobar|L|Strikeout|F|Sinker|12|0|0|2|13|92
Wes Parsons|R|Eduardo Escobar|L|Strikeout|B|Slider|13|0|1|2|14|88
Wes Parsons|R|Eduardo Escobar|L|Strikeout|F|Slider|14|1|1|2|4|88
Wes Parsons|R|Eduardo Escobar|L|Strikeout|S|Four-Seam Fastball|15|1|2|2|11|91
Wes Parsons|R|Marcell Ozuna|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|1|96
Wes Parsons|R|Marcell Ozuna|R|Strikeout|B|Sinker|1|0|1|0|13|95
Wes Parsons|R|Marcell Ozuna|R|Strikeout|S|Slider|2|1|1|0|14|88
Wes Parsons|R|Marcell Ozuna|R|Strikeout|F|Slider|3|1|2|0|8|89
Wes Parsons|R|Marcell Ozuna|R|Strikeout|B|Slider|4|1|2|0|14|88
Wes Parsons|R|Marcell Ozuna|R|Strikeout|B|Sinker|5|2|2|0|13|94
Wes Parsons|R|Marcell Ozuna|R|Strikeout|S|Slider|6|3|2|0|14|89
Wes Parsons|R|Jose Martinez|R|Lineout|B|Slider|7|0|0|1|14|89
Wes Parsons|R|Jose Martinez|R|Lineout|X|Slider|8|1|0|1|2|88
Wes Parsons|R|Yadier Molina|R|Groundout|C|Four-Seam Fastball|9|0|0|2|5|96
Wes Parsons|R|Yadier Molina|R|Groundout|X|Sinker|10|0|1|2|13|95
Wes Parsons|R|Dexter Fowler|L|Walk|B|Sinker|11|0|0|0|13|94
Wes Parsons|R|Dexter Fowler|L|Walk|C|Slider|12|1|0|0|1|87
Wes Parsons|R|Dexter Fowler|L|Walk|B|Slider|13|1|1|0|14|87
Wes Parsons|R|Dexter Fowler|L|Walk|B|Four-Seam Fastball|14|2|1|0|14|95
Wes Parsons|R|Dexter Fowler|L|Walk|F|Sinker|15|3|1|0|13|94
Wes Parsons|R|Dexter Fowler|L|Walk|F|Four-Seam Fastball|16|3|2|0|9|94
Wes Parsons|R|Dexter Fowler|L|Walk|B|Slider|17|3|2|0|11|87
Wes Parsons|R|Kolten Wong|L|Flyout|B|Four-Seam Fastball|18|0|0|0|8|93
Wes Parsons|R|Kolten Wong|L|Flyout|X|Sinker|19|1|0|0|8|92
Wes Parsons|R|Harrison Bader|R|Single|F|Slider|20|0|0|1|2|87
Wes Parsons|R|Harrison Bader|R|Single|F|Sinker|21|0|1|1|5|92
Wes Parsons|R|Harrison Bader|R|Single|D|Four-Seam Fastball|22|0|2|1|1|92
Wes Parsons|R|Matt Carpenter|L|Grounded Into DP|X|Slider|23|0|0|1|8|87
Wes Parsons|R|Paul Goldschmidt|R|Strikeout|C|Four-Seam Fastball|24|0|0|0|4|94
Wes Parsons|R|Paul Goldschmidt|R|Strikeout|C|Sinker|25|0|1|0|13|93
Wes Parsons|R|Paul Goldschmidt|R|Strikeout|B|Slider|26|0|2|0|14|88
Wes Parsons|R|Paul Goldschmidt|R|Strikeout|B|Changeup|27|1|2|0|14|86
Wes Parsons|R|Paul Goldschmidt|R|Strikeout|F|Changeup|28|2|2|0|4|86
Wes Parsons|R|Paul Goldschmidt|R|Strikeout|S|Sinker|29|2|2|0|11|93
Wes Parsons|R|Paul DeJong|R|Walk|F|Sinker|30|0|0|1|13|94
Wes Parsons|R|Paul DeJong|R|Walk|B|Slider|31|0|1|1|14|88
Wes Parsons|R|Paul DeJong|R|Walk|C|Slider|32|1|1|1|4|86
Wes Parsons|R|Paul DeJong|R|Walk|B|Changeup|33|1|2|1|13|89
Wes Parsons|R|Paul DeJong|R|Walk|B|Sinker|34|2|2|1|11|93
Wes Parsons|R|Paul DeJong|R|Walk|F|Sinker|35|3|2|1|7|93
Wes Parsons|R|Paul DeJong|R|Walk|F|Slider|36|3|2|1|14|87
Wes Parsons|R|Paul DeJong|R|Walk|B|Four-Seam Fastball|37|3|2|1|14|94
Wes Parsons|R|Marcell Ozuna|R|Grounded Into DP|B|Slider|38|0|0|1|11|86
Wes Parsons|R|Marcell Ozuna|R|Grounded Into DP|B|Sinker|39|1|0|1|11|92
Wes Parsons|R|Marcell Ozuna|R|Grounded Into DP|B|Sinker|40|2|0|1|14|92
Wes Parsons|R|Marcell Ozuna|R|Grounded Into DP|C|Four-Seam Fastball|41|3|0|1|9|90
Wes Parsons|R|Marcell Ozuna|R|Grounded Into DP|X|Sinker|42|3|1|1|8|91
Wes Parsons|R|Jesus Aguilar|R|Walk|C|Four-Seam Fastball|0|0|0|2|8|93
Wes Parsons|R|Jesus Aguilar|R|Walk|*B|Slider|1|0|1|2|14|87
Wes Parsons|R|Jesus Aguilar|R|Walk|B|Slider|2|1|1|2|14|87
Wes Parsons|R|Jesus Aguilar|R|Walk|B|Sinker|3|2|1|2|13|93
Wes Parsons|R|Jesus Aguilar|R|Walk|S|Slider|4|3|1|2|14|87
Wes Parsons|R|Jesus Aguilar|R|Walk|B|Four-Seam Fastball|5|3|2|2|13|94
Wes Parsons|R|Jacob Nottingham|R|Single|B|Slider|6|0|0|2|14|89
Wes Parsons|R|Jacob Nottingham|R|Single|E|Slider|7|1|0|2|8|88
Wes Parsons|R|Ben Gamel|L|Home Run|E|Changeup|0|0|0|0|5|87
Wes Parsons|R|Orlando Arcia|R|Single|B|Slider|1|0|0|0|12|86
Wes Parsons|R|Orlando Arcia|R|Single|C|Slider|2|1|0|0|4|86
Wes Parsons|R|Orlando Arcia|R|Single|B|Slider|3|1|1|0|14|88
Wes Parsons|R|Orlando Arcia|R|Single|B|Sinker|4|2|1|0|13|93
Wes Parsons|R|Orlando Arcia|R|Single|D|Four-Seam Fastball|5|3|1|0|7|94
Wes Parsons|R|Hernan Perez|R|Pop Out|S|Slider|6|0|0|0|14|89
Wes Parsons|R|Hernan Perez|R|Pop Out|X|Slider|7|0|1|0|11|87
Wes Parsons|R|Lorenzo Cain|R|Lineout|B|Four-Seam Fastball|8|0|0|1|13|95
Wes Parsons|R|Lorenzo Cain|R|Lineout|B|Four-Seam Fastball|9|1|0|1|13|94
Wes Parsons|R|Lorenzo Cain|R|Lineout|X|Slider|10|2|0|1|8|87
Wes Parsons|R|Sean Doolittle|L|Grounded Into DP|C|Sinker|0|0|0|1|5|94
Wes Parsons|R|Sean Doolittle|L|Grounded Into DP|B|Sinker|1|0|1|1|13|95
Wes Parsons|R|Sean Doolittle|L|Grounded Into DP|B|Sinker|2|1|1|1|13|94
Wes Parsons|R|Sean Doolittle|L|Grounded Into DP|L|Sinker|3|2|1|1|9|95
Wes Parsons|R|Sean Doolittle|L|Grounded Into DP|B|Four-Seam Fastball|4|2|2|1|11|96
Wes Parsons|R|Sean Doolittle|L|Grounded Into DP|X|Four-Seam Fastball|5|3|2|1|8|95
Wes Parsons|R|Hunter Dozier|R|Walk|C|Slider|0|0|0|0|14|86
Wes Parsons|R|Hunter Dozier|R|Walk|F|Sinker|1|0|1|0|4|95
Wes Parsons|R|Hunter Dozier|R|Walk|B|Four-Seam Fastball|2|0|2|0|11|95
Wes Parsons|R|Hunter Dozier|R|Walk|B|Slider|3|1|2|0|11|85
Wes Parsons|R|Hunter Dozier|R|Walk|F|Sinker|4|2|2|0|11|94
Wes Parsons|R|Hunter Dozier|R|Walk|B|Sinker|5|2|2|0|13|95
Wes Parsons|R|Hunter Dozier|R|Walk|B|Four-Seam Fastball|6|3|2|0|14|95
Wes Parsons|R|Jorge Soler|R|Walk|B|Slider|7|0|0|0|12|86
Wes Parsons|R|Jorge Soler|R|Walk|F|Four-Seam Fastball|8|1|0|0|13|95
Wes Parsons|R|Jorge Soler|R|Walk|B|Four-Seam Fastball|9|1|1|0|1|95
Wes Parsons|R|Jorge Soler|R|Walk|B|Slider|10|2|1|0|14|85
Wes Parsons|R|Jorge Soler|R|Walk|C|Slider|11|3|1|0|7|85
Wes Parsons|R|Jorge Soler|R|Walk|B|Four-Seam Fastball|12|3|2|0|13|95
Wes Parsons|R|Cheslor Cuthbert|R|Lineout|C|Four-Seam Fastball|13|0|0|0|6|95
Wes Parsons|R|Cheslor Cuthbert|R|Lineout|X|Sinker|14|0|1|0|8|95
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|C|Sinker|15|0|0|1|5|94
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|B|Slider|16|0|1|1|11|85
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|C|Sinker|17|1|1|1|9|94
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|F|Slider|18|1|2|1|8|84
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|F|Four-Seam Fastball|19|1|2|1|6|96
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|*B|Sinker|20|1|2|1|14|90
Wes Parsons|R|Humberto Arteaga|R|Hit By Pitch|H|Sinker|21|2|2|1|11|94
