Wilfredo Boscan|R|Nick Markakis|L|Lineout|C|Four-Seam Fastball|0|0|0|2|7|89
Wilfredo Boscan|R|Nick Markakis|L|Lineout|F|Four-Seam Fastball|1|0|1|2|5|91
Wilfredo Boscan|R|Nick Markakis|L|Lineout|F|Four-Seam Fastball|2|0|2|2|3|91
Wilfredo Boscan|R|Nick Markakis|L|Lineout|X|Changeup|3|0|2|2|13|82
Wilfredo Boscan|R|Freddie Freeman|L|Groundout|C|Four-Seam Fastball|4|0|0|0|13|92
Wilfredo Boscan|R|Freddie Freeman|L|Groundout|F|Curveball|5|0|1|0|14|77
Wilfredo Boscan|R|Freddie Freeman|L|Groundout|B|Four-Seam Fastball|6|0|2|0|14|92
Wilfredo Boscan|R|Freddie Freeman|L|Groundout|X|Changeup|7|1|2|0|13|83
Wilfredo Boscan|R|Jeff Francoeur|R|Strikeout|B|Curveball|8|0|0|1|14|75
Wilfredo Boscan|R|Jeff Francoeur|R|Strikeout|S|Four-Seam Fastball|9|1|0|1|5|92
Wilfredo Boscan|R|Jeff Francoeur|R|Strikeout|F|Four-Seam Fastball|10|1|1|1|13|92
Wilfredo Boscan|R|Jeff Francoeur|R|Strikeout|F|Four-Seam Fastball|11|1|2|1|11|93
Wilfredo Boscan|R|Jeff Francoeur|R|Strikeout|F|Four-Seam Fastball|12|1|2|1|13|91
Wilfredo Boscan|R|Jeff Francoeur|R|Strikeout|W|Curveball|13|1|2|1|14|77
Wilfredo Boscan|R|Tyler Flowers|R|Strikeout|C|Four-Seam Fastball|14|0|0|2|8|92
Wilfredo Boscan|R|Tyler Flowers|R|Strikeout|S|Four-Seam Fastball|15|0|1|2|13|90
Wilfredo Boscan|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|16|0|2|2|1|92
Wilfredo Boscan|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|17|0|2|2|11|91
Wilfredo Boscan|R|Tyler Flowers|R|Strikeout|B|Curveball|18|0|2|2|14|76
Wilfredo Boscan|R|Tyler Flowers|R|Strikeout|S|Curveball|19|1|2|2|8|75
Wilfredo Boscan|R|Gordon Beckham|R|Single|B|Four-Seam Fastball|20|0|0|0|13|92
Wilfredo Boscan|R|Gordon Beckham|R|Single|D|Four-Seam Fastball|21|1|0|0|13|90
Wilfredo Boscan|R|Daniel Castro|R|Groundout|B|Four-Seam Fastball|22|0|0|0|14|91
Wilfredo Boscan|R|Daniel Castro|R|Groundout|C|Four-Seam Fastball|23|1|0|0|6|92
Wilfredo Boscan|R|Daniel Castro|R|Groundout|X|Curveball|24|1|1|0|14|76
Wilfredo Boscan|R|Kelly Johnson|L|Flyout|S|Four-Seam Fastball|25|0|0|1|13|91
Wilfredo Boscan|R|Kelly Johnson|L|Flyout|C|Four-Seam Fastball|26|0|1|1|14|92
Wilfredo Boscan|R|Kelly Johnson|L|Flyout|X|Four-Seam Fastball|27|0|2|1|11|91
Wilfredo Boscan|R|Jordan Lyles|R|Pop Out|C|Four-Seam Fastball|0|0|0|0|8|87
Wilfredo Boscan|R|Jordan Lyles|R|Pop Out|C|Four-Seam Fastball|1|0|1|0|4|90
Wilfredo Boscan|R|Jordan Lyles|R|Pop Out|X|Four-Seam Fastball|2|0|2|0|11|92
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|C|Changeup|3|0|0|1|13|81
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|4|0|1|1|13|90
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|B|Changeup|5|1|1|1|13|81
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|6|2|1|1|13|90
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|F|Curveball|7|2|2|1|13|72
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|B|Four-Seam Fastball|8|2|2|1|11|92
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|9|3|2|1|13|90
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|F|Four-Seam Fastball|10|3|2|1|11|91
Wilfredo Boscan|R|Charlie Blackmon|L|Strikeout|S|Four-Seam Fastball|11|3|2|1|11|92
Wilfredo Boscan|R|Trevor Story|R|Groundout|B|Curveball|12|0|0|2|13|73
Wilfredo Boscan|R|Trevor Story|R|Groundout|B|Four-Seam Fastball|13|1|0|2|11|90
Wilfredo Boscan|R|Trevor Story|R|Groundout|X|Four-Seam Fastball|14|2|0|2|8|91
Wilfredo Boscan|R|Nolan Arenado|R|Flyout|C|Four-Seam Fastball|15|0|0|0|8|89
Wilfredo Boscan|R|Nolan Arenado|R|Flyout|F|Four-Seam Fastball|16|0|1|0|2|91
Wilfredo Boscan|R|Nolan Arenado|R|Flyout|F|Curveball|17|0|2|0|14|74
Wilfredo Boscan|R|Nolan Arenado|R|Flyout|B|Curveball|18|0|2|0|13|72
Wilfredo Boscan|R|Nolan Arenado|R|Flyout|B|Four-Seam Fastball|19|1|2|0|12|92
Wilfredo Boscan|R|Nolan Arenado|R|Flyout|X|Four-Seam Fastball|20|2|2|0|3|91
Wilfredo Boscan|R|Carlos Gonzalez|L|Groundout|B|Changeup|21|0|0|1|11|82
Wilfredo Boscan|R|Carlos Gonzalez|L|Groundout|B|Four-Seam Fastball|22|1|0|1|13|90
Wilfredo Boscan|R|Carlos Gonzalez|L|Groundout|F|Four-Seam Fastball|23|2|0|1|4|90
Wilfredo Boscan|R|Carlos Gonzalez|L|Groundout|X|Four-Seam Fastball|24|2|1|1|13|90
Wilfredo Boscan|R|Mark Reynolds|R|Pop Out|B|Four-Seam Fastball|25|0|0|2|13|92
Wilfredo Boscan|R|Mark Reynolds|R|Pop Out|C|Four-Seam Fastball|26|1|0|2|6|91
Wilfredo Boscan|R|Mark Reynolds|R|Pop Out|B|Curveball|27|1|1|2|11|74
Wilfredo Boscan|R|Mark Reynolds|R|Pop Out|F|Four-Seam Fastball|28|2|1|2|1|92
Wilfredo Boscan|R|Mark Reynolds|R|Pop Out|F|Four-Seam Fastball|29|2|2|2|11|92
Wilfredo Boscan|R|Mark Reynolds|R|Pop Out|X|Curveball|30|2|2|2|14|76
Wilfredo Boscan|R|Gerardo Parra|L|Flyout|C|Four-Seam Fastball|31|0|0|0|13|89
Wilfredo Boscan|R|Gerardo Parra|L|Flyout|B|Four-Seam Fastball|32|0|1|0|11|90
Wilfredo Boscan|R|Gerardo Parra|L|Flyout|X|Four-Seam Fastball|33|1|1|0|5|90
Wilfredo Boscan|R|DJ LeMahieu|R|Single|C|Four-Seam Fastball|34|0|0|1|9|92
Wilfredo Boscan|R|DJ LeMahieu|R|Single|D|Curveball|35|0|1|1|11|74
Wilfredo Boscan|R|Tony Wolters|L|Walk|B|Changeup|36|0|0|1|11|81
Wilfredo Boscan|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|37|1|0|1|13|90
Wilfredo Boscan|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|38|2|0|1|13|90
Wilfredo Boscan|R|Tony Wolters|L|Walk|B|Four-Seam Fastball|39|3|0|1|13|88
Wilfredo Boscan|R|Chris Rusin|L|Groundout|F|Four-Seam Fastball|40|0|0|1|13|89
Wilfredo Boscan|R|Chris Rusin|L|Groundout|B|Changeup|41|0|1|1|11|82
Wilfredo Boscan|R|Chris Rusin|L|Groundout|X|Four-Seam Fastball|42|1|1|1|2|90
Wilfredo Boscan|R|Charlie Blackmon|L|Double|B|Four-Seam Fastball|43|0|0|2|13|91
Wilfredo Boscan|R|Charlie Blackmon|L|Double|C|Four-Seam Fastball|44|1|0|2|6|90
Wilfredo Boscan|R|Charlie Blackmon|L|Double|F|Changeup|45|1|1|2|11|83
Wilfredo Boscan|R|Charlie Blackmon|L|Double|E|Four-Seam Fastball|46|1|2|2|12|91
Wilfredo Boscan|R|Trevor Story|R|Pop Out|S|Curveball|47|0|0|2|3|76
Wilfredo Boscan|R|Trevor Story|R|Pop Out|X|Four-Seam Fastball|48|0|1|2|11|90
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|F|Curveball|49|0|0|0|13|73
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|S|Four-Seam Fastball|50|0|1|0|1|91
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|F|Curveball|51|0|2|0|8|73
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|F|Four-Seam Fastball|52|0|2|0|3|92
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|F|Four-Seam Fastball|53|0|2|0|11|92
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|F|Four-Seam Fastball|54|0|2|0|12|92
Wilfredo Boscan|R|Nolan Arenado|R|Groundout|X|Changeup|55|0|2|0|7|83
Wilfredo Boscan|R|Carlos Gonzalez|L|Strikeout|B|Curveball|56|0|0|1|11|76
Wilfredo Boscan|R|Carlos Gonzalez|L|Strikeout|B|Changeup|57|1|0|1|11|81
Wilfredo Boscan|R|Carlos Gonzalez|L|Strikeout|C|Four-Seam Fastball|58|2|0|1|2|91
Wilfredo Boscan|R|Carlos Gonzalez|L|Strikeout|C|Four-Seam Fastball|59|2|1|1|13|90
Wilfredo Boscan|R|Carlos Gonzalez|L|Strikeout|T|Curveball|60|2|2|1|13|73
Wilfredo Boscan|R|Mark Reynolds|R|Groundout|C|Curveball|61|0|0|2|2|76
Wilfredo Boscan|R|Mark Reynolds|R|Groundout|F|Four-Seam Fastball|62|0|1|2|1|90
Wilfredo Boscan|R|Mark Reynolds|R|Groundout|X|Curveball|63|0|2|2|14|77
Wilfredo Boscan|R|Bobby Wilson|R|Flyout|B|Four-Seam Fastball|0|0|0|0|13|91
Wilfredo Boscan|R|Bobby Wilson|R|Flyout|F|Four-Seam Fastball|1|1|0|0|11|88
Wilfredo Boscan|R|Bobby Wilson|R|Flyout|B|Curveball|2|1|1|0|14|74
Wilfredo Boscan|R|Bobby Wilson|R|Flyout|X|Four-Seam Fastball|3|2|1|0|5|91
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|B|Four-Seam Fastball|4|0|0|1|13|90
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|C|Four-Seam Fastball|5|1|0|1|13|90
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|B|Changeup|6|1|1|1|14|81
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|F|Changeup|7|2|1|1|8|82
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|B|Four-Seam Fastball|8|2|2|1|11|92
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|F|Four-Seam Fastball|9|3|2|1|1|90
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|F|Four-Seam Fastball|10|3|2|1|11|91
Wilfredo Boscan|R|Jurickson Profar|L|Pop Out|X|Four-Seam Fastball|11|3|2|1|11|91
Wilfredo Boscan|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|12|0|0|2|11|90
Wilfredo Boscan|R|Ian Desmond|R|Strikeout|B|Curveball|13|0|1|2|14|75
Wilfredo Boscan|R|Ian Desmond|R|Strikeout|F|Four-Seam Fastball|14|1|1|2|11|91
Wilfredo Boscan|R|Ian Desmond|R|Strikeout|C|Four-Seam Fastball|15|1|2|2|3|92
Wilfredo Boscan|R|Prince Fielder|L|Groundout|C|Four-Seam Fastball|16|0|0|0|13|89
Wilfredo Boscan|R|Prince Fielder|L|Groundout|X|Four-Seam Fastball|17|0|1|0|13|91
Wilfredo Boscan|R|Adrian Beltre|R|Single|F|Four-Seam Fastball|18|0|0|1|11|91
Wilfredo Boscan|R|Adrian Beltre|R|Single|C|Four-Seam Fastball|19|0|1|1|13|88
Wilfredo Boscan|R|Adrian Beltre|R|Single|D|Four-Seam Fastball|20|0|2|1|9|93
Wilfredo Boscan|R|Nomar Mazara|L|Single|C|Four-Seam Fastball|21|0|0|1|13|87
Wilfredo Boscan|R|Nomar Mazara|L|Single|B|Four-Seam Fastball|22|0|1|1|14|91
Wilfredo Boscan|R|Nomar Mazara|L|Single|*B|Changeup|23|1|1|1|14|83
Wilfredo Boscan|R|Nomar Mazara|L|Single|F|Four-Seam Fastball|24|2|1|1|7|90
Wilfredo Boscan|R|Nomar Mazara|L|Single|F|Four-Seam Fastball|25|2|2|1|5|91
Wilfredo Boscan|R|Nomar Mazara|L|Single|F|Changeup|26|2|2|1|13|82
Wilfredo Boscan|R|Nomar Mazara|L|Single|F|Changeup|27|2|2|1|8|81
Wilfredo Boscan|R|Nomar Mazara|L|Single|D|Changeup|28|2|2|1|13|82
Wilfredo Boscan|R|Jared Hoying|L|Groundout|B|Four-Seam Fastball|29|0|0|1|11|88
Wilfredo Boscan|R|Jared Hoying|L|Groundout|F|Four-Seam Fastball|30|1|0|1|5|91
Wilfredo Boscan|R|Jared Hoying|L|Groundout|B|Four-Seam Fastball|31|1|1|1|13|90
Wilfredo Boscan|R|Jared Hoying|L|Groundout|X|Four-Seam Fastball|32|2|1|1|13|91
Wilfredo Boscan|R|Mitch Moreland|L|Pop Out|B|Four-Seam Fastball|33|0|0|2|13|91
Wilfredo Boscan|R|Mitch Moreland|L|Pop Out|C|Four-Seam Fastball|34|1|0|2|6|91
Wilfredo Boscan|R|Mitch Moreland|L|Pop Out|X|Changeup|35|1|1|2|11|82
Wilfredo Boscan|R|Adeiny Hechavarria|R|Groundout|X|Four-Seam Fastball|0|0|0|0|5|90
Wilfredo Boscan|R|Ichiro Suzuki|L|Flyout|B|Four-Seam Fastball|1|0|0|1|9|89
Wilfredo Boscan|R|Ichiro Suzuki|L|Flyout|C|Four-Seam Fastball|2|1|0|1|11|90
Wilfredo Boscan|R|Ichiro Suzuki|L|Flyout|X|Changeup|3|1|1|1|4|79
Wilfredo Boscan|R|J.T. Realmuto|R|Groundout|B|Four-Seam Fastball|4|0|0|2|12|91
Wilfredo Boscan|R|J.T. Realmuto|R|Groundout|B|Four-Seam Fastball|5|1|0|2|14|90
Wilfredo Boscan|R|J.T. Realmuto|R|Groundout|C|Four-Seam Fastball|6|2|0|2|14|91
Wilfredo Boscan|R|J.T. Realmuto|R|Groundout|X|Four-Seam Fastball|7|2|1|2|14|90
Wilfredo Boscan|R|Carlos Perez|R|Strikeout|C|Four-Seam Fastball|0|0|0|2|9|91
Wilfredo Boscan|R|Carlos Perez|R|Strikeout|S|Curveball|1|0|1|2|14|75
Wilfredo Boscan|R|Carlos Perez|R|Strikeout|F|Four-Seam Fastball|2|0|2|2|14|90
Wilfredo Boscan|R|Carlos Perez|R|Strikeout|T|Curveball|3|0|2|2|14|75
Wilfredo Boscan|R|Gregorio Petit|R|Walk|F|Four-Seam Fastball|4|0|0|0|5|90
Wilfredo Boscan|R|Gregorio Petit|R|Walk|B|Four-Seam Fastball|5|0|1|0|13|90
Wilfredo Boscan|R|Gregorio Petit|R|Walk|F|Four-Seam Fastball|6|1|1|0|6|91
Wilfredo Boscan|R|Gregorio Petit|R|Walk|B|Four-Seam Fastball|7|1|2|0|12|92
Wilfredo Boscan|R|Gregorio Petit|R|Walk|B|Curveball|8|2|2|0|14|76
Wilfredo Boscan|R|Gregorio Petit|R|Walk|F|Four-Seam Fastball|9|3|2|0|13|91
Wilfredo Boscan|R|Gregorio Petit|R|Walk|B|Curveball|10|3|2|0|14|76
Wilfredo Boscan|R|Jefry Marte|R|Walk|B|Four-Seam Fastball|11|0|0|0|13|88
Wilfredo Boscan|R|Jefry Marte|R|Walk|*B|Curveball|12|1|0|0|14|76
Wilfredo Boscan|R|Jefry Marte|R|Walk|B|Four-Seam Fastball|13|2|0|0|14|90
Wilfredo Boscan|R|Jefry Marte|R|Walk|B|Four-Seam Fastball|14|3|0|0|13|90
Wilfredo Boscan|R|Shane Robinson|R|Sac Bunt|B|Four-Seam Fastball|15|0|0|0|14|91
Wilfredo Boscan|R|Shane Robinson|R|Sac Bunt|C|Four-Seam Fastball|16|1|0|0|9|89
Wilfredo Boscan|R|Shane Robinson|R|Sac Bunt|X|Four-Seam Fastball|17|1|1|0|11|89
Wilfredo Boscan|R|Yunel Escobar|R|Single|B|Curveball|18|0|0|1|14|77
Wilfredo Boscan|R|Yunel Escobar|R|Single|F|Curveball|19|1|0|1|14|78
Wilfredo Boscan|R|Yunel Escobar|R|Single|E|Four-Seam Fastball|20|1|1|1|11|89
Wilfredo Boscan|R|Kole Calhoun|L|Walk|B|Changeup|21|0|0|1|13|81
Wilfredo Boscan|R|Kole Calhoun|L|Walk|S|Changeup|22|1|0|1|7|83
Wilfredo Boscan|R|Kole Calhoun|L|Walk|F|Four-Seam Fastball|23|1|1|1|8|91
Wilfredo Boscan|R|Kole Calhoun|L|Walk|B|Curveball|24|1|2|1|14|77
Wilfredo Boscan|R|Kole Calhoun|L|Walk|*B|Curveball|25|2|2|1|14|77
Wilfredo Boscan|R|Kole Calhoun|L|Walk|B|Four-Seam Fastball|26|3|2|1|13|91
Wilfredo Boscan|R|Mike Trout|R|Walk|B|Four-Seam Fastball|27|0|0|1|11|91
Wilfredo Boscan|R|Mike Trout|R|Walk|B|Four-Seam Fastball|28|1|0|1|13|90
Wilfredo Boscan|R|Mike Trout|R|Walk|B|Four-Seam Fastball|29|2|0|1|11|89
Wilfredo Boscan|R|Mike Trout|R|Walk|C|Four-Seam Fastball|30|3|0|1|8|88
Wilfredo Boscan|R|Mike Trout|R|Walk|B|Four-Seam Fastball|31|3|1|1|13|89
Wilfredo Boscan|R|Albert Pujols|R|Grounded Into DP|C|Four-Seam Fastball|32|0|0|1|11|90
Wilfredo Boscan|R|Albert Pujols|R|Grounded Into DP|F|Curveball|33|0|1|1|14|77
Wilfredo Boscan|R|Albert Pujols|R|Grounded Into DP|X|Curveball|34|0|2|1|3|78
Wilfredo Boscan|R|Johnny Giavotella|R|Flyout|X|Four-Seam Fastball|35|0|0|0|8|88
Wilfredo Boscan|R|Carlos Perez|R|Double|B|Four-Seam Fastball|36|0|0|1|14|90
Wilfredo Boscan|R|Carlos Perez|R|Double|B|Four-Seam Fastball|37|1|0|1|13|89
Wilfredo Boscan|R|Carlos Perez|R|Double|D|Four-Seam Fastball|38|2|0|1|5|88
Wilfredo Boscan|R|Gregorio Petit|R|Flyout|F|Four-Seam Fastball|39|0|0|1|4|89
Wilfredo Boscan|R|Gregorio Petit|R|Flyout|B|Curveball|40|0|1|1|12|75
Wilfredo Boscan|R|Gregorio Petit|R|Flyout|B|Curveball|41|1|1|1|11|76
Wilfredo Boscan|R|Gregorio Petit|R|Flyout|B|Four-Seam Fastball|42|2|1|1|1|89
Wilfredo Boscan|R|Gregorio Petit|R|Flyout|C|Four-Seam Fastball|43|3|1|1|13|89
Wilfredo Boscan|R|Gregorio Petit|R|Flyout|X|Four-Seam Fastball|44|3|2|1|7|90
Wilfredo Boscan|R|Jefry Marte|R|Groundout|X|Four-Seam Fastball|45|0|0|2|8|89
Wilfredo Boscan|R|Shane Robinson|R|Flyout|F|Four-Seam Fastball|46|0|0|0|5|88
Wilfredo Boscan|R|Shane Robinson|R|Flyout|C|Four-Seam Fastball|47|0|1|0|13|86
Wilfredo Boscan|R|Shane Robinson|R|Flyout|X|Changeup|48|0|2|0|8|79
Wilfredo Boscan|R|Yunel Escobar|R|Groundout|C|Four-Seam Fastball|49|0|0|1|6|89
Wilfredo Boscan|R|Yunel Escobar|R|Groundout|B|Changeup|50|0|1|1|14|81
Wilfredo Boscan|R|Yunel Escobar|R|Groundout|B|Changeup|51|1|1|1|14|80
Wilfredo Boscan|R|Yunel Escobar|R|Groundout|X|Four-Seam Fastball|52|2|1|1|14|90
Wilfredo Boscan|R|Kole Calhoun|L|Single|D|Four-Seam Fastball|53|0|0|2|8|88
Wilfredo Boscan|R|Rafael Ortega|L|Single|D|Four-Seam Fastball|54|0|0|2|13|90
Wilfredo Boscan|R|C.J. Cron|R|Groundout|F|Four-Seam Fastball|55|0|0|2|1|90
Wilfredo Boscan|R|C.J. Cron|R|Groundout|F|Curveball|56|0|1|2|14|76
Wilfredo Boscan|R|C.J. Cron|R|Groundout|*B|Curveball|57|0|2|2|14|74
Wilfredo Boscan|R|C.J. Cron|R|Groundout|X|Curveball|58|1|2|2|14|74
Wilfredo Boscan|R|Denard Span|L|Groundout|C|Four-Seam Fastball|0|0|0|0|7|87
Wilfredo Boscan|R|Denard Span|L|Groundout|B|Changeup|1|0|1|0|14|81
Wilfredo Boscan|R|Denard Span|L|Groundout|B|Four-Seam Fastball|2|1|1|0|14|89
Wilfredo Boscan|R|Denard Span|L|Groundout|X|Four-Seam Fastball|3|2|1|0|7|88
Wilfredo Boscan|R|Joe Panik|L|Groundout|B|Four-Seam Fastball|4|0|0|1|13|91
Wilfredo Boscan|R|Joe Panik|L|Groundout|B|Four-Seam Fastball|5|1|0|1|12|89
Wilfredo Boscan|R|Joe Panik|L|Groundout|X|Four-Seam Fastball|6|2|0|1|13|88
Wilfredo Boscan|R|Brandon Belt|L|Strikeout|C|Changeup|7|0|0|2|11|81
Wilfredo Boscan|R|Brandon Belt|L|Strikeout|B|Four-Seam Fastball|8|0|1|2|14|89
Wilfredo Boscan|R|Brandon Belt|L|Strikeout|F|Four-Seam Fastball|9|1|1|2|9|91
Wilfredo Boscan|R|Brandon Belt|L|Strikeout|C|Four-Seam Fastball|10|1|2|2|11|90
Wilfredo Boscan|R|Buster Posey|R|Groundout|C|Four-Seam Fastball|11|0|0|0|7|88
Wilfredo Boscan|R|Buster Posey|R|Groundout|B|Four-Seam Fastball|12|0|1|0|14|90
Wilfredo Boscan|R|Buster Posey|R|Groundout|S|Four-Seam Fastball|13|1|1|0|2|91
Wilfredo Boscan|R|Buster Posey|R|Groundout|F|Curveball|14|1|2|0|14|74
Wilfredo Boscan|R|Buster Posey|R|Groundout|X|Four-Seam Fastball|15|1|2|0|8|91
Wilfredo Boscan|R|Brandon Crawford|L|Flyout|S|Changeup|16|0|0|1|8|82
Wilfredo Boscan|R|Brandon Crawford|L|Flyout|F|Four-Seam Fastball|17|0|1|1|5|90
Wilfredo Boscan|R|Brandon Crawford|L|Flyout|B|Four-Seam Fastball|18|0|2|1|11|92
Wilfredo Boscan|R|Brandon Crawford|L|Flyout|X|Curveball|19|1|2|1|1|74
Wilfredo Boscan|R|Angel Pagan|L|Strikeout|C|Four-Seam Fastball|20|0|0|2|1|90
Wilfredo Boscan|R|Angel Pagan|L|Strikeout|B|Four-Seam Fastball|21|0|1|2|14|90
Wilfredo Boscan|R|Angel Pagan|L|Strikeout|B|Curveball|22|1|1|2|14|77
Wilfredo Boscan|R|Angel Pagan|L|Strikeout|F|Four-Seam Fastball|23|2|1|2|13|90
Wilfredo Boscan|R|Angel Pagan|L|Strikeout|C|Four-Seam Fastball|24|2|2|2|9|91
Wilfredo Boscan|R|Gregor Blanco|L|Double|L|Four-Seam Fastball|25|0|0|0|5|89
Wilfredo Boscan|R|Gregor Blanco|L|Double|C|Four-Seam Fastball|26|0|1|0|8|90
Wilfredo Boscan|R|Gregor Blanco|L|Double|D|Four-Seam Fastball|27|0|2|0|4|92
Wilfredo Boscan|R|Conor Gillaspie|L|Flyout|B|Four-Seam Fastball|28|0|0|0|13|89
Wilfredo Boscan|R|Conor Gillaspie|L|Flyout|S|Four-Seam Fastball|29|1|0|0|13|89
Wilfredo Boscan|R|Conor Gillaspie|L|Flyout|X|Changeup|30|1|1|0|13|80
Wilfredo Boscan|R|Johnny Cueto|R|Groundout|B|Four-Seam Fastball|31|0|0|1|7|89
Wilfredo Boscan|R|Johnny Cueto|R|Groundout|F|Four-Seam Fastball|32|1|0|1|11|89
Wilfredo Boscan|R|Johnny Cueto|R|Groundout|B|Four-Seam Fastball|33|1|1|1|14|90
Wilfredo Boscan|R|Johnny Cueto|R|Groundout|X|Four-Seam Fastball|34|2|1|1|11|88
Wilfredo Boscan|R|Denard Span|L|Pop Out|B|Changeup|35|0|0|2|13|81
Wilfredo Boscan|R|Denard Span|L|Pop Out|X|Four-Seam Fastball|36|1|0|2|5|91
Wilfredo Boscan|R|Joe Panik|L|Single|C|Four-Seam Fastball|37|0|0|0|4|88
Wilfredo Boscan|R|Joe Panik|L|Single|B|Curveball|38|0|1|0|9|74
Wilfredo Boscan|R|Joe Panik|L|Single|T|Four-Seam Fastball|39|1|1|0|11|89
Wilfredo Boscan|R|Joe Panik|L|Single|F|Curveball|40|1|2|0|14|74
Wilfredo Boscan|R|Joe Panik|L|Single|B|Changeup|41|1|2|0|13|80
Wilfredo Boscan|R|Joe Panik|L|Single|B|Changeup|42|2|2|0|11|80
Wilfredo Boscan|R|Joe Panik|L|Single|F|Four-Seam Fastball|43|3|2|0|7|91
Wilfredo Boscan|R|Joe Panik|L|Single|D|Four-Seam Fastball|44|3|2|0|6|91
Wilfredo Boscan|R|Brandon Belt|L|Double|B|Four-Seam Fastball|45|0|0|0|13|90
Wilfredo Boscan|R|Brandon Belt|L|Double|D|Changeup|46|1|0|0|8|81
Wilfredo Boscan|R|Buster Posey|R|Walk|B|Four-Seam Fastball|47|0|0|0|13|89
Wilfredo Boscan|R|Buster Posey|R|Walk|B|Four-Seam Fastball|48|1|0|0|13|89
Wilfredo Boscan|R|Buster Posey|R|Walk|B|Changeup|49|2|0|0|14|82
Wilfredo Boscan|R|Buster Posey|R|Walk|F|Four-Seam Fastball|50|3|0|0|9|90
Wilfredo Boscan|R|Buster Posey|R|Walk|B|Four-Seam Fastball|51|3|1|0|14|91
Wilfredo Boscan|R|Brandon Crawford|L|Walk|B|Four-Seam Fastball|52|0|0|0|13|90
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Four-Seam Fastball|53|1|0|0|9|91
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Changeup|54|1|1|0|13|82
Wilfredo Boscan|R|Brandon Crawford|L|Walk|B|Four-Seam Fastball|55|1|2|0|14|90
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Four-Seam Fastball|56|2|2|0|9|91
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Changeup|57|2|2|0|14|80
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Four-Seam Fastball|58|2|2|0|14|91
Wilfredo Boscan|R|Brandon Crawford|L|Walk|*B|Curveball|59|2|2|0|14|76
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Four-Seam Fastball|60|3|2|0|11|90
Wilfredo Boscan|R|Brandon Crawford|L|Walk|F|Changeup|61|3|2|0|14|82
Wilfredo Boscan|R|Brandon Crawford|L|Walk|B|Four-Seam Fastball|62|3|2|0|14|90
Wilfredo Boscan|R|Angel Pagan|L|Home Run|E|Four-Seam Fastball|63|0|0|0|13|89
Wilfredo Boscan|R|Gregor Blanco|L|Double|D|Four-Seam Fastball|64|0|0|0|5|88
Wilfredo Boscan|R|Conor Gillaspie|L|Home Run|F|Curveball|65|0|0|0|6|75
Wilfredo Boscan|R|Conor Gillaspie|L|Home Run|B|Four-Seam Fastball|66|0|1|0|13|89
Wilfredo Boscan|R|Conor Gillaspie|L|Home Run|E|Changeup|67|1|1|0|14|82
