Willians Astudillo|R|Carlos Gomez|R|Home Run|B|Four-Seam Fastball|0|0|0|0|11|86
Willians Astudillo|R|Carlos Gomez|R|Home Run|F|Four-Seam Fastball|1|1|0|0|2|85
Willians Astudillo|R|Carlos Gomez|R|Home Run|F|Slider|2|1|1|0|6|79
Willians Astudillo|R|Carlos Gomez|R|Home Run|E|Four-Seam Fastball|3|1|2|0|5|85
Willians Astudillo|R|Mallex Smith|L|Double|B|Four-Seam Fastball|4|0|0|0|11|85
Willians Astudillo|R|Mallex Smith|L|Double|S|Four-Seam Fastball|5|1|0|0|1|86
Willians Astudillo|R|Mallex Smith|L|Double|B|Four-Seam Fastball|6|1|1|0|11|86
Willians Astudillo|R|Mallex Smith|L|Double|B|Changeup|7|2|1|0|12|72
Willians Astudillo|R|Mallex Smith|L|Double|D|Four-Seam Fastball|8|3|1|0|4|84
Willians Astudillo|R|Adeiny Hechavarria|R|Single|B|Four-Seam Fastball|9|0|0|0|11|84
Willians Astudillo|R|Adeiny Hechavarria|R|Single|D|Four-Seam Fastball|10|1|0|0|12|84
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|C|Four-Seam Fastball|11|0|0|0|11|85
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|F|Four-Seam Fastball|12|0|1|0|4|85
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|B|Four-Seam Fastball|13|0|2|0|12|85
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|F|Four-Seam Fastball|14|1|2|0|12|85
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|B|Four-Seam Fastball|15|1|2|0|11|85
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|B|Four-Seam Fastball|16|2|2|0|11|84
Willians Astudillo|R|Kevin Kiermaier|L|Groundout|E|Four-Seam Fastball|17|3|2|0|1|83
Willians Astudillo|R|Daniel Robertson|R|Single|B|Four-Seam Fastball|18|0|0|1|11|85
Willians Astudillo|R|Daniel Robertson|R|Single|B|Four-Seam Fastball|19|1|0|1|12|84
Willians Astudillo|R|Daniel Robertson|R|Single|F|Four-Seam Fastball|20|2|0|1|2|82
Willians Astudillo|R|Daniel Robertson|R|Single|B|Four-Seam Fastball|21|2|1|1|14|84
Willians Astudillo|R|Daniel Robertson|R|Single|F|Four-Seam Fastball|22|3|1|1|12|82
Willians Astudillo|R|Daniel Robertson|R|Single|E|Four-Seam Fastball|23|3|2|1|4|84
Willians Astudillo|R|Jake Bauers|L|Home Run|B|Changeup|24|0|0|1|14|61
Willians Astudillo|R|Jake Bauers|L|Home Run|B|Four-Seam Fastball|25|1|0|1|11|83
Willians Astudillo|R|Jake Bauers|L|Home Run|F|Four-Seam Fastball|26|2|0|1|2|79
Willians Astudillo|R|Jake Bauers|L|Home Run|E|Four-Seam Fastball|27|2|1|1|6|81
Willians Astudillo|R|Jesus Sucre|R|Flyout|C|Four-Seam Fastball|28|0|0|1|3|82
Willians Astudillo|R|Jesus Sucre|R|Flyout|B|Four-Seam Fastball|29|0|1|1|12|83
Willians Astudillo|R|Jesus Sucre|R|Flyout|B|Changeup|30|1|1|1|14|73
Willians Astudillo|R|Jesus Sucre|R|Flyout|X|Four-Seam Fastball|31|2|1|1|2|80
Willians Astudillo|R|C.J. Cron|R|Pop Out|C|Four-Seam Fastball|32|0|0|2|9|80
Willians Astudillo|R|C.J. Cron|R|Pop Out|F|Four-Seam Fastball|33|0|1|2|3|80
Willians Astudillo|R|C.J. Cron|R|Pop Out|X|Curveball|34|0|2|2|7|73
