Yohan Pino|R|Eric Sogard|L|Forceout|B|Four-Seam Fastball|0|0|0|1|13|87
Yohan Pino|R|Eric Sogard|L|Forceout|C|Four-Seam Fastball|1|1|0|1|3|87
Yohan Pino|R|Eric Sogard|L|Forceout|X|Slider|2|1|1|1|7|80
Yohan Pino|R|Marcus Semien|R|Groundout|B|Slider|3|0|0|2|14|81
Yohan Pino|R|Marcus Semien|R|Groundout|X|Slider|4|1|0|2|9|80
Yohan Pino|R|Sam Fuld|L|Groundout|C|Curveball|5|0|0|0|6|73
Yohan Pino|R|Sam Fuld|L|Groundout|X|Four-Seam Fastball|6|0|1|0|12|89
Yohan Pino|R|Stephen Vogt|L|Pop Out|C|Four-Seam Fastball|7|0|0|1|8|88
Yohan Pino|R|Stephen Vogt|L|Pop Out|C|Slider|8|0|1|1|11|80
Yohan Pino|R|Stephen Vogt|L|Pop Out|X|Slider|9|0|2|1|6|83
Yohan Pino|R|Ben Zobrist|L|Strikeout|B|Changeup|10|0|0|2|11|82
Yohan Pino|R|Ben Zobrist|L|Strikeout|B|Four-Seam Fastball|11|1|0|2|14|88
Yohan Pino|R|Ben Zobrist|L|Strikeout|C|Slider|12|2|0|2|3|80
Yohan Pino|R|Ben Zobrist|L|Strikeout|F|Slider|13|2|1|2|13|81
Yohan Pino|R|Ben Zobrist|L|Strikeout|C|Four-Seam Fastball|14|2|2|2|8|91
Yohan Pino|R|Billy Butler|R|Lineout|C|Four-Seam Fastball|15|0|0|0|14|89
Yohan Pino|R|Billy Butler|R|Lineout|B|Slider|16|0|1|0|14|83
Yohan Pino|R|Billy Butler|R|Lineout|B|Curveball|17|1|1|0|14|72
Yohan Pino|R|Billy Butler|R|Lineout|X|Four-Seam Fastball|18|2|1|0|9|89
Yohan Pino|R|Ike Davis|L|Pop Out|B|Four-Seam Fastball|19|0|0|1|12|88
Yohan Pino|R|Ike Davis|L|Pop Out|X|Four-Seam Fastball|20|1|0|1|6|88
Yohan Pino|R|Josh Reddick|L|Single|C|Slider|21|0|0|2|6|81
Yohan Pino|R|Josh Reddick|L|Single|D|Changeup|22|0|1|2|11|83
Yohan Pino|R|Brett Lawrie|R|Strikeout|B|Slider|23|0|0|2|14|82
Yohan Pino|R|Brett Lawrie|R|Strikeout|C|Slider|24|1|0|2|14|79
Yohan Pino|R|Brett Lawrie|R|Strikeout|F|Slider|25|1|1|2|2|81
Yohan Pino|R|Brett Lawrie|R|Strikeout|S|Four-Seam Fastball|26|1|2|2|11|90
Yohan Pino|R|Eric Sogard|L|Strikeout|C|Two-Seam Fastball|27|0|0|0|13|86
Yohan Pino|R|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|28|0|1|0|9|89
Yohan Pino|R|Eric Sogard|L|Strikeout|B|Four-Seam Fastball|29|0|2|0|12|90
Yohan Pino|R|Eric Sogard|L|Strikeout|C|Slider|30|1|2|0|7|83
Yohan Pino|R|Marcus Semien|R|Flyout|B|Two-Seam Fastball|31|0|0|1|14|88
Yohan Pino|R|Marcus Semien|R|Flyout|C|Slider|32|1|0|1|6|82
Yohan Pino|R|Marcus Semien|R|Flyout|X|Four-Seam Fastball|33|1|1|1|6|90
Yohan Pino|R|Sam Fuld|L|Groundout|B|Two-Seam Fastball|34|0|0|2|13|88
Yohan Pino|R|Sam Fuld|L|Groundout|X|Two-Seam Fastball|35|1|0|2|4|87
Yohan Pino|R|Stephen Vogt|L|Single|C|Two-Seam Fastball|36|0|0|0|14|89
Yohan Pino|R|Stephen Vogt|L|Single|F|Four-Seam Fastball|37|0|1|0|12|88
Yohan Pino|R|Stephen Vogt|L|Single|F|Slider|38|0|2|0|11|82
Yohan Pino|R|Stephen Vogt|L|Single|D|Curveball|39|0|2|0|2|73
Yohan Pino|R|Ben Zobrist|L|Forceout|C|Slider|40|0|0|0|8|82
Yohan Pino|R|Ben Zobrist|L|Forceout|C|Four-Seam Fastball|41|0|1|0|8|89
Yohan Pino|R|Ben Zobrist|L|Forceout|X|Four-Seam Fastball|42|0|2|0|4|90
Yohan Pino|R|Billy Butler|R|Single|F|Two-Seam Fastball|43|0|0|1|8|89
Yohan Pino|R|Billy Butler|R|Single|B|Slider|44|0|1|1|14|83
Yohan Pino|R|Billy Butler|R|Single|D|Slider|45|1|1|1|14|81
Yohan Pino|R|Ike Davis|L|Flyout|B|Four-Seam Fastball|46|0|0|1|14|90
Yohan Pino|R|Ike Davis|L|Flyout|F|Two-Seam Fastball|47|1|0|1|9|89
Yohan Pino|R|Ike Davis|L|Flyout|X|Four-Seam Fastball|48|1|1|1|6|90
Yohan Pino|R|Josh Reddick|L|Flyout|B|Slider|49|0|0|2|13|82
Yohan Pino|R|Josh Reddick|L|Flyout|F|Slider|50|1|0|2|11|82
Yohan Pino|R|Josh Reddick|L|Flyout|B|Four-Seam Fastball|51|1|1|2|12|91
Yohan Pino|R|Josh Reddick|L|Flyout|F|Four-Seam Fastball|52|2|1|2|5|90
Yohan Pino|R|Josh Reddick|L|Flyout|F|Slider|53|2|2|2|3|85
Yohan Pino|R|Josh Reddick|L|Flyout|X|Slider|54|2|2|2|6|83
Yohan Pino|R|Jordan Schafer|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|2|88
Yohan Pino|R|Jordan Schafer|L|Strikeout|F|Changeup|1|0|1|0|6|83
Yohan Pino|R|Jordan Schafer|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|90
Yohan Pino|R|Jordan Schafer|L|Strikeout|B|Four-Seam Fastball|3|1|2|0|14|89
Yohan Pino|R|Jordan Schafer|L|Strikeout|S|Slider|4|2|2|0|1|84
Yohan Pino|R|Danny Santana|L|Lineout|X|Slider|5|0|0|1|9|82
Yohan Pino|R|Torii Hunter|R|Groundout|B|Four-Seam Fastball|6|0|0|2|11|89
Yohan Pino|R|Torii Hunter|R|Groundout|X|Slider|7|1|0|2|9|82
Yohan Pino|R|Joe Mauer|L|Single|D|Two-Seam Fastball|8|0|0|0|8|88
Yohan Pino|R|Brian Dozier|R|Single|C|Four-Seam Fastball|9|0|0|0|6|89
Yohan Pino|R|Brian Dozier|R|Single|S|Four-Seam Fastball|10|0|1|0|12|90
Yohan Pino|R|Brian Dozier|R|Single|B|Slider|11|0|2|0|14|83
Yohan Pino|R|Brian Dozier|R|Single|F|Four-Seam Fastball|12|1|2|0|12|90
Yohan Pino|R|Brian Dozier|R|Single|B|Four-Seam Fastball|13|1|2|0|11|87
Yohan Pino|R|Brian Dozier|R|Single|D|Four-Seam Fastball|14|2|2|0|12|89
Yohan Pino|R|Kennys Vargas|L|Flyout|X|Slider|15|0|0|0|5|83
Yohan Pino|R|Trevor Plouffe|R|Strikeout|C|Slider|16|0|0|1|9|83
Yohan Pino|R|Trevor Plouffe|R|Strikeout|F|Slider|17|0|1|1|6|83
Yohan Pino|R|Trevor Plouffe|R|Strikeout|B|Four-Seam Fastball|18|0|2|1|14|90
Yohan Pino|R|Trevor Plouffe|R|Strikeout|T|Four-Seam Fastball|19|1|2|1|6|90
Yohan Pino|R|Oswaldo Arcia|L|Strikeout|C|Slider|20|0|0|2|4|81
Yohan Pino|R|Oswaldo Arcia|L|Strikeout|B|Four-Seam Fastball|21|0|1|2|11|88
Yohan Pino|R|Oswaldo Arcia|L|Strikeout|F|Four-Seam Fastball|22|1|1|2|3|89
Yohan Pino|R|Oswaldo Arcia|L|Strikeout|F|Slider|23|1|2|2|14|84
Yohan Pino|R|Oswaldo Arcia|L|Strikeout|W|Slider|24|1|2|2|14|83
Yohan Pino|R|Kurt Suzuki|R|Flyout|C|Slider|25|0|0|0|6|80
Yohan Pino|R|Kurt Suzuki|R|Flyout|B|Slider|26|0|1|0|14|82
Yohan Pino|R|Kurt Suzuki|R|Flyout|C|Four-Seam Fastball|27|1|1|0|14|90
Yohan Pino|R|Kurt Suzuki|R|Flyout|F|Four-Seam Fastball|28|1|2|0|12|89
Yohan Pino|R|Kurt Suzuki|R|Flyout|X|Four-Seam Fastball|29|1|2|0|3|90
Yohan Pino|R|Jordan Schafer|L|Strikeout|F|Four-Seam Fastball|30|0|0|1|6|88
Yohan Pino|R|Jordan Schafer|L|Strikeout|F|Four-Seam Fastball|31|0|1|1|4|89
Yohan Pino|R|Jordan Schafer|L|Strikeout|B|Slider|32|0|2|1|14|85
Yohan Pino|R|Jordan Schafer|L|Strikeout|F|Four-Seam Fastball|33|1|2|1|14|90
Yohan Pino|R|Jordan Schafer|L|Strikeout|W|Slider|34|1|2|1|14|84
Yohan Pino|R|Danny Santana|L|Single|C|Four-Seam Fastball|35|0|0|2|7|88
Yohan Pino|R|Danny Santana|L|Single|B|Slider|36|0|1|2|13|83
Yohan Pino|R|Danny Santana|L|Single|S|Four-Seam Fastball|37|1|1|2|5|89
Yohan Pino|R|Danny Santana|L|Single|B|Slider|38|1|2|2|14|83
Yohan Pino|R|Danny Santana|L|Single|D|Four-Seam Fastball|39|2|2|2|8|90
Yohan Pino|R|Torii Hunter|R|Flyout|F|Two-Seam Fastball|40|0|0|2|2|87
Yohan Pino|R|Torii Hunter|R|Flyout|S|Four-Seam Fastball|41|0|1|2|14|90
Yohan Pino|R|Torii Hunter|R|Flyout|X|Four-Seam Fastball|42|0|2|2|12|90
Yohan Pino|R|Jason Kipnis|L|Strikeout|C|Four-Seam Fastball|0|0|0|2|3|88
Yohan Pino|R|Jason Kipnis|L|Strikeout|B|Slider|1|0|1|2|14|82
Yohan Pino|R|Jason Kipnis|L|Strikeout|B|Four-Seam Fastball|2|1|1|2|11|88
Yohan Pino|R|Jason Kipnis|L|Strikeout|S|Slider|3|2|1|2|14|80
Yohan Pino|R|Jason Kipnis|L|Strikeout|B|Four-Seam Fastball|4|2|2|2|14|89
Yohan Pino|R|Jason Kipnis|L|Strikeout|C|Four-Seam Fastball|5|3|2|2|8|87
Yohan Pino|R|Jose Ramirez|L|Flyout|C|Four-Seam Fastball|6|0|0|0|2|87
Yohan Pino|R|Jose Ramirez|L|Flyout|B|Four-Seam Fastball|7|0|1|0|11|88
Yohan Pino|R|Jose Ramirez|L|Flyout|C|Four-Seam Fastball|8|1|1|0|1|88
Yohan Pino|R|Jose Ramirez|L|Flyout|B|Slider|9|1|2|0|14|81
Yohan Pino|R|Jose Ramirez|L|Flyout|B|Four-Seam Fastball|10|2|2|0|8|89
Yohan Pino|R|Jose Ramirez|L|Flyout|X|Four-Seam Fastball|11|3|2|0|6|88
Yohan Pino|R|Michael Brantley|L|Flyout|X|Four-Seam Fastball|12|0|0|1|5|89
Yohan Pino|R|Miguel Cabrera|R|Groundout|C|Slider|0|0|0|0|12|82
Yohan Pino|R|Miguel Cabrera|R|Groundout|S|Four-Seam Fastball|1|0|1|0|12|90
Yohan Pino|R|Miguel Cabrera|R|Groundout|F|Four-Seam Fastball|2|0|2|0|12|90
Yohan Pino|R|Miguel Cabrera|R|Groundout|X|Four-Seam Fastball|3|0|2|0|12|89
Yohan Pino|R|Victor Martinez|L|Flyout|C|Slider|4|0|0|1|6|83
Yohan Pino|R|Victor Martinez|L|Flyout|B|Four-Seam Fastball|5|0|1|1|11|90
Yohan Pino|R|Victor Martinez|L|Flyout|X|Four-Seam Fastball|6|1|1|1|4|89
Yohan Pino|R|Yoenis Cespedes|R|Single|B|Four-Seam Fastball|7|0|0|2|14|90
Yohan Pino|R|Yoenis Cespedes|R|Single|F|Slider|8|1|0|2|3|83
Yohan Pino|R|Yoenis Cespedes|R|Single|B|Four-Seam Fastball|9|1|1|2|14|91
Yohan Pino|R|Yoenis Cespedes|R|Single|D|Slider|10|2|1|2|14|82
Yohan Pino|R|Alex Avila|L|Flyout|B|Two-Seam Fastball|11|0|0|2|13|87
Yohan Pino|R|Alex Avila|L|Flyout|X|Slider|12|1|0|2|6|82
Yohan Pino|R|Nicholas Castellanos|R|Lineout|B|Slider|13|0|0|0|14|82
Yohan Pino|R|Nicholas Castellanos|R|Lineout|F|Slider|14|1|0|0|2|82
Yohan Pino|R|Nicholas Castellanos|R|Lineout|F|Four-Seam Fastball|15|1|1|0|12|88
Yohan Pino|R|Nicholas Castellanos|R|Lineout|F|Four-Seam Fastball|16|1|2|0|12|92
Yohan Pino|R|Nicholas Castellanos|R|Lineout|X|Four-Seam Fastball|17|1|2|0|6|91
Yohan Pino|R|Jose Iglesias|R|Bunt Pop Out|C|Slider|18|0|0|1|12|82
Yohan Pino|R|Jose Iglesias|R|Bunt Pop Out|B|Four-Seam Fastball|19|0|1|1|11|90
Yohan Pino|R|Jose Iglesias|R|Bunt Pop Out|X|Four-Seam Fastball|20|1|1|1|5|89
Yohan Pino|R|Rajai Davis|R|Groundout|C|Four-Seam Fastball|21|0|0|2|6|89
Yohan Pino|R|Rajai Davis|R|Groundout|F|Four-Seam Fastball|22|0|1|2|6|90
Yohan Pino|R|Rajai Davis|R|Groundout|B|Slider|23|0|2|2|14|85
Yohan Pino|R|Rajai Davis|R|Groundout|F|Four-Seam Fastball|24|1|2|2|1|89
Yohan Pino|R|Rajai Davis|R|Groundout|F|Slider|25|1|2|2|14|84
Yohan Pino|R|Rajai Davis|R|Groundout|X|Four-Seam Fastball|26|1|2|2|11|89
Yohan Pino|R|Anthony Gose|L|Double|D|Four-Seam Fastball|0|0|0|0|9|87
Yohan Pino|R|Ian Kinsler|R|Single|E|Slider|1|0|0|0|12|83
Yohan Pino|R|Kyle Blanks|R|Flyout|C|Four-Seam Fastball|0|0|0|2|12|86
Yohan Pino|R|Kyle Blanks|R|Flyout|F|Slider|1|0|1|2|12|82
Yohan Pino|R|Kyle Blanks|R|Flyout|B|Four-Seam Fastball|2|0|2|2|12|89
Yohan Pino|R|Kyle Blanks|R|Flyout|X|Slider|3|1|2|2|14|80
Yohan Pino|R|Robinson Chirinos|R|Walk|B|Two-Seam Fastball|4|0|0|0|11|87
Yohan Pino|R|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|5|1|0|0|14|87
Yohan Pino|R|Robinson Chirinos|R|Walk|B|Two-Seam Fastball|6|2|0|0|11|86
Yohan Pino|R|Robinson Chirinos|R|Walk|C|Four-Seam Fastball|7|3|0|0|2|86
Yohan Pino|R|Robinson Chirinos|R|Walk|B|Four-Seam Fastball|8|3|1|0|11|88
Yohan Pino|R|Leonys Martin|L|Field Error|C|Four-Seam Fastball|9|0|0|0|11|88
Yohan Pino|R|Leonys Martin|L|Field Error|*B|Slider|10|0|1|0|14|82
Yohan Pino|R|Leonys Martin|L|Field Error|D|Four-Seam Fastball|11|1|1|0|12|87
Yohan Pino|R|Tommy Field|R|Fielders Choice Out|C|Four-Seam Fastball|12|0|0|0|9|89
Yohan Pino|R|Tommy Field|R|Fielders Choice Out|F|Four-Seam Fastball|13|0|1|0|11|88
Yohan Pino|R|Tommy Field|R|Fielders Choice Out|B|Four-Seam Fastball|14|0|2|0|12|89
Yohan Pino|R|Tommy Field|R|Fielders Choice Out|*B|Slider|15|1|2|0|14|82
Yohan Pino|R|Tommy Field|R|Fielders Choice Out|F|Four-Seam Fastball|16|2|2|0|6|89
Yohan Pino|R|Tommy Field|R|Fielders Choice Out|X|Four-Seam Fastball|17|2|2|0|4|88
Yohan Pino|R|Delino DeShields|R|Strikeout|B|Slider|18|0|0|1|14|83
Yohan Pino|R|Delino DeShields|R|Strikeout|F|Two-Seam Fastball|19|1|0|1|1|88
Yohan Pino|R|Delino DeShields|R|Strikeout|L|Four-Seam Fastball|20|1|1|1|6|88
Yohan Pino|R|Delino DeShields|R|Strikeout|F|Four-Seam Fastball|21|1|2|1|12|89
Yohan Pino|R|Delino DeShields|R|Strikeout|B|Slider|22|1|2|1|14|81
Yohan Pino|R|Delino DeShields|R|Strikeout|B|Slider|23|2|2|1|11|81
Yohan Pino|R|Delino DeShields|R|Strikeout|S|Slider|24|3|2|1|14|83
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|25|0|0|2|11|89
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|C|Slider|26|1|0|2|1|81
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|27|1|1|2|12|89
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|*B|Slider|28|1|2|2|14|83
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|F|Four-Seam Fastball|29|2|2|2|6|90
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|C|Slider|30|2|2|2|11|83
Yohan Pino|R|Elvis Andrus|R|Lineout|X|Curveball|31|0|0|0|2|71
Yohan Pino|R|Prince Fielder|L|Single|B|Two-Seam Fastball|32|0|0|1|13|88
Yohan Pino|R|Prince Fielder|L|Single|F|Changeup|33|1|0|1|11|82
Yohan Pino|R|Prince Fielder|L|Single|B|Four-Seam Fastball|34|1|1|1|13|88
Yohan Pino|R|Prince Fielder|L|Single|D|Two-Seam Fastball|35|2|1|1|13|87
Yohan Pino|R|Adrian Beltre|R|Single|C|Two-Seam Fastball|36|0|0|1|13|87
Yohan Pino|R|Adrian Beltre|R|Single|F|Two-Seam Fastball|37|0|1|1|13|88
Yohan Pino|R|Adrian Beltre|R|Single|D|Four-Seam Fastball|38|0|2|1|9|90
Yohan Pino|R|Kyle Blanks|R|Walk|S|Slider|39|0|0|1|14|82
Yohan Pino|R|Kyle Blanks|R|Walk|B|Two-Seam Fastball|40|0|1|1|13|88
Yohan Pino|R|Kyle Blanks|R|Walk|F|Two-Seam Fastball|41|1|1|1|11|87
Yohan Pino|R|Kyle Blanks|R|Walk|B|Slider|42|1|2|1|14|82
Yohan Pino|R|Kyle Blanks|R|Walk|B|Slider|43|2|2|1|14|82
Yohan Pino|R|Kyle Blanks|R|Walk|F|Two-Seam Fastball|44|3|2|1|11|87
Yohan Pino|R|Kyle Blanks|R|Walk|B|Two-Seam Fastball|45|3|2|1|11|86
Yohan Pino|R|Robinson Chirinos|R|Pop Out|X|Slider|46|0|0|1|14|83
Yohan Pino|R|Leonys Martin|L|Strikeout|F|Two-Seam Fastball|47|0|0|2|13|86
Yohan Pino|R|Leonys Martin|L|Strikeout|C|Slider|48|0|1|2|13|82
Yohan Pino|R|Leonys Martin|L|Strikeout|*B|Slider|49|0|2|2|14|81
Yohan Pino|R|Leonys Martin|L|Strikeout|S|Four-Seam Fastball|50|1|2|2|12|87
Yohan Pino|R|Tommy Field|R|Home Run|B|Four-Seam Fastball|51|0|0|0|11|85
Yohan Pino|R|Tommy Field|R|Home Run|B|Four-Seam Fastball|52|1|0|0|14|85
Yohan Pino|R|Tommy Field|R|Home Run|E|Four-Seam Fastball|53|2|0|0|2|87
Yohan Pino|R|Delino DeShields|R|Lineout|X|Four-Seam Fastball|54|0|0|0|2|87
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|55|0|0|1|12|87
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|C|Slider|56|1|0|1|11|79
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|T|Slider|57|1|1|1|8|81
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|B|Changeup|58|1|2|1|13|82
Yohan Pino|R|Shin-Soo Choo|L|Strikeout|S|Four-Seam Fastball|59|2|2|1|14|87
Yohan Pino|R|Elvis Andrus|R|Strikeout|C|Two-Seam Fastball|60|0|0|2|5|86
Yohan Pino|R|Elvis Andrus|R|Strikeout|S|Slider|61|0|1|2|9|82
Yohan Pino|R|Elvis Andrus|R|Strikeout|S|Four-Seam Fastball|62|0|2|2|6|89
Yohan Pino|R|Brock Holt|L|Pop Out|C|Four-Seam Fastball|0|0|0|0|1|87
Yohan Pino|R|Brock Holt|L|Pop Out|X|Four-Seam Fastball|1|0|1|0|12|89
Yohan Pino|R|Mookie Betts|R|Single|C|Four-Seam Fastball|2|0|0|1|6|87
Yohan Pino|R|Mookie Betts|R|Single|B|Curveball|3|0|1|1|4|73
Yohan Pino|R|Mookie Betts|R|Single|D|Slider|4|1|1|1|14|83
Yohan Pino|R|David Ortiz|L|Grounded Into DP|X|Two-Seam Fastball|5|0|0|1|8|87
Yohan Pino|R|Hanley Ramirez|R|Lineout|C|Four-Seam Fastball|6|0|0|0|6|87
Yohan Pino|R|Hanley Ramirez|R|Lineout|X|Curveball|7|0|1|0|12|72
Yohan Pino|R|Xander Bogaerts|R|Single|C|Four-Seam Fastball|8|0|0|1|5|88
Yohan Pino|R|Xander Bogaerts|R|Single|S|Two-Seam Fastball|9|0|1|1|4|88
Yohan Pino|R|Xander Bogaerts|R|Single|F|Four-Seam Fastball|10|0|2|1|12|90
Yohan Pino|R|Xander Bogaerts|R|Single|B|Slider|11|0|2|1|14|83
Yohan Pino|R|Xander Bogaerts|R|Single|F|Two-Seam Fastball|12|1|2|1|9|85
Yohan Pino|R|Xander Bogaerts|R|Single|D|Slider|13|1|2|1|14|81
Yohan Pino|R|Pablo Sandoval|L|Double|*B|Curveball|14|0|0|1|14|74
Yohan Pino|R|Pablo Sandoval|L|Double|B|Four-Seam Fastball|15|1|0|1|14|89
Yohan Pino|R|Pablo Sandoval|L|Double|D|Slider|16|2|0|1|7|80
Yohan Pino|R|Mike Napoli|R|Single|C|Slider|17|0|0|1|12|84
Yohan Pino|R|Mike Napoli|R|Single|B|Four-Seam Fastball|18|0|1|1|13|89
Yohan Pino|R|Mike Napoli|R|Single|E|Two-Seam Fastball|19|1|1|1|4|89
Yohan Pino|R|Alejandro De Aza|L|Walk|C|Four-Seam Fastball|20|0|0|1|13|89
Yohan Pino|R|Alejandro De Aza|L|Walk|F|Four-Seam Fastball|21|0|1|1|12|89
Yohan Pino|R|Alejandro De Aza|L|Walk|B|Four-Seam Fastball|22|0|2|1|12|90
Yohan Pino|R|Alejandro De Aza|L|Walk|F|Four-Seam Fastball|23|1|2|1|12|90
Yohan Pino|R|Alejandro De Aza|L|Walk|B|Four-Seam Fastball|24|1|2|1|13|90
Yohan Pino|R|Alejandro De Aza|L|Walk|*B|Curveball|25|2|2|1|14|74
Yohan Pino|R|Alejandro De Aza|L|Walk|B|Changeup|26|3|2|1|13|83
Yohan Pino|R|Blake Swihart|L|Double|E|Two-Seam Fastball|27|0|0|1|5|86
Yohan Pino|R|Brock Holt|L|Groundout|C|Slider|28|0|0|1|4|81
Yohan Pino|R|Brock Holt|L|Groundout|X|Four-Seam Fastball|29|0|1|1|8|89
Yohan Pino|R|Mookie Betts|R|Single|B|Four-Seam Fastball|30|0|0|2|14|90
Yohan Pino|R|Mookie Betts|R|Single|C|Slider|31|1|0|2|6|82
Yohan Pino|R|Mookie Betts|R|Single|C|Changeup|32|1|1|2|14|83
Yohan Pino|R|Mookie Betts|R|Single|E|Four-Seam Fastball|33|1|2|2|12|90
Yohan Pino|R|David Ortiz|L|Groundout|B|Two-Seam Fastball|34|0|0|2|11|87
Yohan Pino|R|David Ortiz|L|Groundout|F|Changeup|35|1|0|2|4|82
Yohan Pino|R|David Ortiz|L|Groundout|X|Two-Seam Fastball|36|1|1|2|8|88
Yohan Pino|R|Hanley Ramirez|R|Flyout|C|Two-Seam Fastball|37|0|0|0|7|87
Yohan Pino|R|Hanley Ramirez|R|Flyout|X|Four-Seam Fastball|38|0|1|0|8|88
Yohan Pino|R|Xander Bogaerts|R|Flyout|C|Two-Seam Fastball|39|0|0|1|6|88
Yohan Pino|R|Xander Bogaerts|R|Flyout|B|Curveball|40|0|1|1|14|74
Yohan Pino|R|Xander Bogaerts|R|Flyout|B|Four-Seam Fastball|41|1|1|1|11|87
Yohan Pino|R|Xander Bogaerts|R|Flyout|X|Slider|42|2|1|1|6|81
Yohan Pino|R|Pablo Sandoval|L|Single|C|Four-Seam Fastball|43|0|0|2|11|89
Yohan Pino|R|Pablo Sandoval|L|Single|B|Two-Seam Fastball|44|0|1|2|11|88
Yohan Pino|R|Pablo Sandoval|L|Single|F|Two-Seam Fastball|45|1|1|2|12|88
Yohan Pino|R|Pablo Sandoval|L|Single|F|Slider|46|1|2|2|14|77
Yohan Pino|R|Pablo Sandoval|L|Single|F|Curveball|47|1|2|2|14|74
Yohan Pino|R|Pablo Sandoval|L|Single|D|Four-Seam Fastball|48|1|2|2|12|90
Yohan Pino|R|Mike Napoli|R|Flyout|B|Two-Seam Fastball|49|0|0|2|12|88
Yohan Pino|R|Mike Napoli|R|Flyout|F|Two-Seam Fastball|50|1|0|2|5|87
Yohan Pino|R|Mike Napoli|R|Flyout|X|Four-Seam Fastball|51|1|1|2|1|88
Yohan Pino|R|Alejandro De Aza|L|Flyout|B|Two-Seam Fastball|52|0|0|0|11|88
Yohan Pino|R|Alejandro De Aza|L|Flyout|C|Changeup|53|1|0|0|13|80
Yohan Pino|R|Alejandro De Aza|L|Flyout|X|Changeup|54|1|1|0|3|80
Yohan Pino|R|Blake Swihart|L|Single|B|Two-Seam Fastball|55|0|0|1|14|87
Yohan Pino|R|Blake Swihart|L|Single|C|Two-Seam Fastball|56|1|0|1|5|86
Yohan Pino|R|Blake Swihart|L|Single|D|Curveball|57|1|1|1|8|74
Yohan Pino|R|Brock Holt|L|Groundout|F|Four-Seam Fastball|58|0|0|1|5|88
Yohan Pino|R|Brock Holt|L|Groundout|B|Two-Seam Fastball|59|0|1|1|11|87
Yohan Pino|R|Brock Holt|L|Groundout|S|Four-Seam Fastball|60|1|1|1|1|88
Yohan Pino|R|Brock Holt|L|Groundout|F|Slider|61|1|2|1|14|84
Yohan Pino|R|Brock Holt|L|Groundout|X|Slider|62|1|2|1|8|78
Yohan Pino|R|Mookie Betts|R|Single|F|Two-Seam Fastball|63|0|0|2|5|86
Yohan Pino|R|Mookie Betts|R|Single|B|Slider|64|0|1|2|14|83
Yohan Pino|R|Mookie Betts|R|Single|D|Slider|65|1|1|2|14|80
Yohan Pino|R|David Ortiz|L|Grounded Into DP|B|Slider|66|0|0|2|14|80
Yohan Pino|R|David Ortiz|L|Grounded Into DP|B|Two-Seam Fastball|67|1|0|2|11|87
Yohan Pino|R|David Ortiz|L|Grounded Into DP|X|Two-Seam Fastball|68|2|0|2|4|87
Yohan Pino|R|Hanley Ramirez|R|Home Run|E|Slider|69|0|0|1|14|84
Yohan Pino|R|Xander Bogaerts|R|Groundout|C|Two-Seam Fastball|70|0|0|1|14|88
Yohan Pino|R|Xander Bogaerts|R|Groundout|X|Two-Seam Fastball|71|0|1|1|7|88
Yohan Pino|R|Pablo Sandoval|L|Flyout|F|Four-Seam Fastball|72|0|0|2|11|87
Yohan Pino|R|Pablo Sandoval|L|Flyout|B|Curveball|73|0|1|2|14|73
Yohan Pino|R|Pablo Sandoval|L|Flyout|X|Slider|74|1|1|2|2|82
Yohan Pino|R|Mike Napoli|R|Double|D|Two-Seam Fastball|75|0|0|0|5|87
