Zac Reininger|R|Aaron Judge|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|12|95
Zac Reininger|R|Aaron Judge|R|Strikeout|C|Slider|1|0|1|0|9|81
Zac Reininger|R|Aaron Judge|R|Strikeout|B|Slider|2|0|2|0|14|83
Zac Reininger|R|Aaron Judge|R|Strikeout|T|Four-Seam Fastball|3|1|2|0|2|95
Zac Reininger|R|Greg Bird|L|Walk|B|Four-Seam Fastball|4|0|0|1|11|94
Zac Reininger|R|Greg Bird|L|Walk|C|Four-Seam Fastball|5|1|0|1|7|95
Zac Reininger|R|Greg Bird|L|Walk|B|Slider|6|1|1|1|13|81
Zac Reininger|R|Greg Bird|L|Walk|B|Four-Seam Fastball|7|2|1|1|14|94
Zac Reininger|R|Greg Bird|L|Walk|C|Four-Seam Fastball|8|3|1|1|13|95
Zac Reininger|R|Greg Bird|L|Walk|*B|Slider|9|3|2|1|14|82
Zac Reininger|R|Giancarlo Stanton|R|Lineout|C|Four-Seam Fastball|10|0|0|1|11|95
Zac Reininger|R|Giancarlo Stanton|R|Lineout|B|Slider|11|0|1|1|13|80
Zac Reininger|R|Giancarlo Stanton|R|Lineout|B|Slider|12|1|1|1|11|78
Zac Reininger|R|Giancarlo Stanton|R|Lineout|X|Four-Seam Fastball|13|2|1|1|11|94
Zac Reininger|R|Didi Gregorius|L|Groundout|C|Four-Seam Fastball|14|0|0|2|13|95
Zac Reininger|R|Didi Gregorius|L|Groundout|X|Four-Seam Fastball|15|0|1|2|4|94
Zac Reininger|R|Kyle Seager|L|Single|C|Four-Seam Fastball|0|0|0|0|13|94
Zac Reininger|R|Kyle Seager|L|Single|B|Four-Seam Fastball|1|0|1|0|11|94
Zac Reininger|R|Kyle Seager|L|Single|F|Slider|2|1|1|0|5|83
Zac Reininger|R|Kyle Seager|L|Single|F|Four-Seam Fastball|3|1|2|0|3|94
Zac Reininger|R|Kyle Seager|L|Single|D|Two-Seam Fastball|4|1|2|0|11|94
Zac Reininger|R|Ryon Healy|R|Flyout|C|Slider|5|0|0|0|1|82
Zac Reininger|R|Ryon Healy|R|Flyout|B|Slider|6|0|1|0|14|83
Zac Reininger|R|Ryon Healy|R|Flyout|X|Slider|7|1|1|0|2|81
Zac Reininger|R|Ben Gamel|L|Double Play|B|Four-Seam Fastball|8|0|0|1|14|95
Zac Reininger|R|Ben Gamel|L|Double Play|C|Four-Seam Fastball|9|1|0|1|13|94
Zac Reininger|R|Ben Gamel|L|Double Play|X|Four-Seam Fastball|10|1|1|1|6|94
Zac Reininger|R|Brandon Guyer|R|Grounded Into DP|B|Slider|0|0|0|1|14|81
Zac Reininger|R|Brandon Guyer|R|Grounded Into DP|B|Slider|1|1|0|1|14|80
Zac Reininger|R|Brandon Guyer|R|Grounded Into DP|X|Four-Seam Fastball|2|2|0|1|6|94
Zac Reininger|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|3|0|0|0|13|94
Zac Reininger|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|4|1|0|0|11|94
Zac Reininger|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|5|2|0|0|12|94
Zac Reininger|R|Jason Kipnis|L|Walk|C|Four-Seam Fastball|6|3|0|0|7|94
Zac Reininger|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|7|3|1|0|11|94
Zac Reininger|R|Yonder Alonso|L|Single|F|Four-Seam Fastball|8|0|0|0|11|94
Zac Reininger|R|Yonder Alonso|L|Single|B|Four-Seam Fastball|9|0|1|0|13|94
Zac Reininger|R|Yonder Alonso|L|Single|B|Four-Seam Fastball|10|1|1|0|14|94
Zac Reininger|R|Yonder Alonso|L|Single|B|Slider|11|2|1|0|14|81
Zac Reininger|R|Yonder Alonso|L|Single|F|Four-Seam Fastball|12|3|1|0|9|94
Zac Reininger|R|Yonder Alonso|L|Single|D|Four-Seam Fastball|13|3|2|0|11|94
Zac Reininger|R|Greg Allen|L|Forceout|X|Four-Seam Fastball|14|0|0|0|1|93
Zac Reininger|R|Rajai Davis|R|Double|C|Slider|15|0|0|1|4|81
Zac Reininger|R|Rajai Davis|R|Double|F|Four-Seam Fastball|16|0|1|1|3|94
Zac Reininger|R|Rajai Davis|R|Double|B|Four-Seam Fastball|17|0|2|1|12|94
Zac Reininger|R|Rajai Davis|R|Double|B|Slider|18|1|2|1|14|81
Zac Reininger|R|Rajai Davis|R|Double|F|Slider|19|2|2|1|8|80
Zac Reininger|R|Rajai Davis|R|Double|B|Four-Seam Fastball|20|2|2|1|14|94
Zac Reininger|R|Rajai Davis|R|Double|F|Slider|21|3|2|1|5|79
Zac Reininger|R|Rajai Davis|R|Double|E|Slider|22|3|2|1|8|80
Zac Reininger|R|Michael Brantley|L|Walk|C|Four-Seam Fastball|23|0|0|1|3|95
Zac Reininger|R|Michael Brantley|L|Walk|C|Four-Seam Fastball|24|0|1|1|9|94
Zac Reininger|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|25|0|2|1|11|94
Zac Reininger|R|Michael Brantley|L|Walk|F|Four-Seam Fastball|26|1|2|1|12|93
Zac Reininger|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|27|1|2|1|12|93
Zac Reininger|R|Michael Brantley|L|Walk|F|Slider|28|2|2|1|11|80
Zac Reininger|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|29|2|2|1|12|92
Zac Reininger|R|Michael Brantley|L|Walk|F|Four-Seam Fastball|30|3|2|1|1|93
Zac Reininger|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|31|3|2|1|11|94
Zac Reininger|R|Jose Ramirez|L|Double|E|Four-Seam Fastball|32|0|0|1|1|93
Zac Reininger|R|Francisco Lindor|L|Intent Walk|V|N/A|33|0|0|1|0|0
Zac Reininger|R|Francisco Lindor|L|Intent Walk|V|N/A|34|0|1|1|0|0
Zac Reininger|R|Francisco Lindor|L|Intent Walk|V|N/A|35|0|2|1|0|0
Zac Reininger|R|Francisco Lindor|L|Intent Walk|V|N/A|36|0|2|1|0|0
Zac Reininger|R|Yan Gomes|R|Pop Out|F|Slider|37|0|0|1|2|80
Zac Reininger|R|Yan Gomes|R|Pop Out|X|Slider|38|0|1|1|11|80
Zac Reininger|R|Brandon Guyer|R|Lineout|X|Slider|39|0|0|2|9|81
Zac Reininger|R|Kevin Pillar|R|Lineout|B|Curveball|0|0|0|0|7|77
Zac Reininger|R|Kevin Pillar|R|Lineout|S|Curveball|1|1|0|0|7|78
Zac Reininger|R|Kevin Pillar|R|Lineout|S|Four-Seam Fastball|2|1|1|0|12|95
Zac Reininger|R|Kevin Pillar|R|Lineout|X|Slider|3|1|2|0|14|81
Zac Reininger|R|Russell Martin|R|Walk|B|Four-Seam Fastball|4|0|0|1|14|95
Zac Reininger|R|Russell Martin|R|Walk|B|Four-Seam Fastball|5|1|0|1|14|95
Zac Reininger|R|Russell Martin|R|Walk|B|Four-Seam Fastball|6|2|0|1|12|95
Zac Reininger|R|Russell Martin|R|Walk|C|Four-Seam Fastball|7|3|0|1|6|95
Zac Reininger|R|Russell Martin|R|Walk|B|Four-Seam Fastball|8|3|1|1|11|94
Zac Reininger|R|Devon Travis|R|Forceout|C|Curveball|9|0|0|1|7|79
Zac Reininger|R|Devon Travis|R|Forceout|F|Four-Seam Fastball|10|0|1|1|5|93
Zac Reininger|R|Devon Travis|R|Forceout|X|Slider|11|0|2|1|6|81
Zac Reininger|R|Randal Grichuk|R|Home Run|C|Four-Seam Fastball|12|0|0|2|2|95
Zac Reininger|R|Randal Grichuk|R|Home Run|C|Four-Seam Fastball|13|0|1|2|14|95
Zac Reininger|R|Randal Grichuk|R|Home Run|B|Four-Seam Fastball|14|0|2|2|12|94
Zac Reininger|R|Randal Grichuk|R|Home Run|*B|Curveball|15|1|2|2|14|79
Zac Reininger|R|Randal Grichuk|R|Home Run|E|Four-Seam Fastball|16|2|2|2|12|95
Zac Reininger|R|Aledmys Diaz|R|Lineout|C|Curveball|17|0|0|2|4|79
Zac Reininger|R|Aledmys Diaz|R|Lineout|B|Four-Seam Fastball|18|0|1|2|14|94
Zac Reininger|R|Aledmys Diaz|R|Lineout|B|Slider|19|1|1|2|14|81
Zac Reininger|R|Aledmys Diaz|R|Lineout|F|Curveball|20|2|1|2|7|79
Zac Reininger|R|Aledmys Diaz|R|Lineout|X|Four-Seam Fastball|21|2|2|2|5|95
Zac Reininger|R|Rafael Devers|L|Strikeout|S|Four-Seam Fastball|0|0|0|2|4|94
Zac Reininger|R|Rafael Devers|L|Strikeout|B|Slider|1|0|1|2|13|80
Zac Reininger|R|Rafael Devers|L|Strikeout|B|Four-Seam Fastball|2|1|1|2|13|95
Zac Reininger|R|Rafael Devers|L|Strikeout|C|Four-Seam Fastball|3|2|1|2|3|94
Zac Reininger|R|Rafael Devers|L|Strikeout|T|Four-Seam Fastball|4|2|2|2|11|94
Zac Reininger|R|Christian Vazquez|R|Groundout|C|Four-Seam Fastball|5|0|0|0|3|95
Zac Reininger|R|Christian Vazquez|R|Groundout|X|Four-Seam Fastball|6|0|1|0|1|96
Zac Reininger|R|Jackie Bradley Jr.|L|Single|B|Four-Seam Fastball|7|0|0|1|12|95
Zac Reininger|R|Jackie Bradley Jr.|L|Single|D|Four-Seam Fastball|8|1|0|1|11|95
Zac Reininger|R|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|9|0|0|1|11|94
Zac Reininger|R|Andrew Benintendi|L|Strikeout|C|Curveball|10|1|0|1|11|80
Zac Reininger|R|Andrew Benintendi|L|Strikeout|B|Four-Seam Fastball|11|1|1|1|7|94
Zac Reininger|R|Andrew Benintendi|L|Strikeout|F|Four-Seam Fastball|12|2|1|1|11|94
Zac Reininger|R|Andrew Benintendi|L|Strikeout|S|Four-Seam Fastball|13|2|2|1|11|95
Zac Reininger|R|Andrew Benintendi|L|Groundout|X|Curveball|0|0|0|2|13|77
Zac Reininger|R|Lonnie Chisenhall|L|Single|C|Four-Seam Fastball|0|0|0|0|2|93
Zac Reininger|R|Lonnie Chisenhall|L|Single|B|Four-Seam Fastball|1|0|1|0|12|92
Zac Reininger|R|Lonnie Chisenhall|L|Single|D|Slider|2|1|1|0|8|81
Zac Reininger|R|Melky Cabrera|L|Single|F|Four-Seam Fastball|3|0|0|0|12|93
Zac Reininger|R|Melky Cabrera|L|Single|B|Four-Seam Fastball|4|0|1|0|12|93
Zac Reininger|R|Melky Cabrera|L|Single|E|Slider|5|1|1|0|8|80
Zac Reininger|R|Yan Gomes|R|Home Run|*B|Curveball|6|0|0|0|14|79
Zac Reininger|R|Yan Gomes|R|Home Run|B|Four-Seam Fastball|7|1|0|0|14|94
Zac Reininger|R|Yan Gomes|R|Home Run|B|Four-Seam Fastball|8|2|0|0|12|94
Zac Reininger|R|Yan Gomes|R|Home Run|C|Four-Seam Fastball|9|3|0|0|2|94
Zac Reininger|R|Yan Gomes|R|Home Run|F|Four-Seam Fastball|10|3|1|0|7|95
Zac Reininger|R|Yan Gomes|R|Home Run|E|Four-Seam Fastball|11|3|2|0|3|94
Zac Reininger|R|Erik Gonzalez|R|Double|C|Slider|12|0|0|0|8|82
Zac Reininger|R|Erik Gonzalez|R|Double|D|Slider|13|0|1|0|7|82
Zac Reininger|R|Greg Allen|L|Strikeout|B|Four-Seam Fastball|14|0|0|0|11|94
Zac Reininger|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|15|1|0|0|4|93
Zac Reininger|R|Greg Allen|L|Strikeout|S|Slider|16|1|1|0|13|80
Zac Reininger|R|Greg Allen|L|Strikeout|B|Slider|17|1|2|0|13|79
Zac Reininger|R|Greg Allen|L|Strikeout|B|Four-Seam Fastball|18|2|2|0|13|93
Zac Reininger|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|19|3|2|0|13|94
Zac Reininger|R|Michael Brantley|L|Flyout|F|Four-Seam Fastball|20|0|0|1|5|93
Zac Reininger|R|Michael Brantley|L|Flyout|B|Four-Seam Fastball|21|0|1|1|12|93
Zac Reininger|R|Michael Brantley|L|Flyout|B|Curveball|22|1|1|1|13|78
Zac Reininger|R|Michael Brantley|L|Flyout|X|Four-Seam Fastball|23|2|1|1|6|93
Zac Reininger|R|Jose Ramirez|L|Groundout|B|Four-Seam Fastball|24|0|0|2|12|93
Zac Reininger|R|Jose Ramirez|L|Groundout|C|Curveball|25|1|0|2|13|78
Zac Reininger|R|Jose Ramirez|L|Groundout|X|Four-Seam Fastball|26|1|1|2|13|94
Zac Reininger|R|Nicky Delmonico|L|Flyout|C|Four-Seam Fastball|0|0|0|0|4|95
Zac Reininger|R|Nicky Delmonico|L|Flyout|C|Curveball|1|0|1|0|13|78
Zac Reininger|R|Nicky Delmonico|L|Flyout|X|Four-Seam Fastball|2|0|2|0|2|94
Zac Reininger|R|Yolmer Sanchez|L|Single|C|Slider|3|0|0|1|11|83
Zac Reininger|R|Yolmer Sanchez|L|Single|C|Four-Seam Fastball|4|0|1|1|9|94
Zac Reininger|R|Yolmer Sanchez|L|Single|B|Curveball|5|0|2|1|13|81
Zac Reininger|R|Yolmer Sanchez|L|Single|D|Four-Seam Fastball|6|1|2|1|3|95
Zac Reininger|R|Jose Abreu|R|Single|C|Slider|7|0|0|1|13|81
Zac Reininger|R|Jose Abreu|R|Single|S|Slider|8|0|1|1|14|82
Zac Reininger|R|Jose Abreu|R|Single|D|Four-Seam Fastball|9|0|2|1|3|95
Zac Reininger|R|Daniel Palka|L|Fielders Choice Out|X|Four-Seam Fastball|10|0|0|1|11|93
Zac Reininger|R|Avisail Garcia|R|Flyout|F|Slider|11|0|0|2|5|83
Zac Reininger|R|Avisail Garcia|R|Flyout|S|Four-Seam Fastball|12|0|1|2|6|95
Zac Reininger|R|Avisail Garcia|R|Flyout|*B|Slider|13|0|2|2|14|81
Zac Reininger|R|Avisail Garcia|R|Flyout|B|Slider|14|1|2|2|14|83
Zac Reininger|R|Avisail Garcia|R|Flyout|X|Four-Seam Fastball|15|2|2|2|2|95
Zac Reininger|R|Tyler Austin|R|Strikeout|B|Slider|0|0|0|2|14|83
Zac Reininger|R|Tyler Austin|R|Strikeout|B|Four-Seam Fastball|1|1|0|2|14|94
Zac Reininger|R|Tyler Austin|R|Strikeout|B|Four-Seam Fastball|2|2|0|2|14|93
Zac Reininger|R|Tyler Austin|R|Strikeout|C|Four-Seam Fastball|3|3|0|2|4|93
Zac Reininger|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|4|3|1|2|13|94
Zac Reininger|R|Tyler Austin|R|Strikeout|S|Four-Seam Fastball|5|3|2|2|6|95
Zac Reininger|R|Mitch Garver|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|7|93
Zac Reininger|R|Mitch Garver|R|Strikeout|B|Four-Seam Fastball|7|0|1|0|14|94
Zac Reininger|R|Mitch Garver|R|Strikeout|C|Four-Seam Fastball|8|1|1|0|8|94
Zac Reininger|R|Mitch Garver|R|Strikeout|S|Slider|9|1|2|0|14|83
Zac Reininger|R|Max Kepler|L|Strikeout|B|Four-Seam Fastball|10|0|0|1|12|93
Zac Reininger|R|Max Kepler|L|Strikeout|C|Curveball|11|1|0|1|7|79
Zac Reininger|R|Max Kepler|L|Strikeout|F|Four-Seam Fastball|12|1|1|1|12|93
Zac Reininger|R|Max Kepler|L|Strikeout|B|Four-Seam Fastball|13|1|2|1|11|93
Zac Reininger|R|Max Kepler|L|Strikeout|B|Four-Seam Fastball|14|2|2|1|11|93
Zac Reininger|R|Max Kepler|L|Strikeout|F|Four-Seam Fastball|15|3|2|1|7|94
Zac Reininger|R|Max Kepler|L|Strikeout|C|Four-Seam Fastball|16|3|2|1|13|95
Zac Reininger|R|Johnny Field|R|Strikeout|C|Curveball|17|0|0|2|7|80
Zac Reininger|R|Johnny Field|R|Strikeout|S|Slider|18|0|1|2|14|82
Zac Reininger|R|Johnny Field|R|Strikeout|S|Slider|19|0|2|2|14|82
Zac Reininger|R|Eddie Rosario|L|Sac Fly|F|Curveball|0|0|0|1|13|76
Zac Reininger|R|Eddie Rosario|L|Sac Fly|B|Four-Seam Fastball|1|0|1|1|14|93
Zac Reininger|R|Eddie Rosario|L|Sac Fly|B|Four-Seam Fastball|2|1|1|1|14|94
Zac Reininger|R|Eddie Rosario|L|Sac Fly|E|Curveball|3|2|1|1|13|77
Zac Reininger|R|Jorge Polanco|L|Double|C|Curveball|4|0|0|2|4|79
Zac Reininger|R|Jorge Polanco|L|Double|B|Four-Seam Fastball|5|0|1|2|11|94
Zac Reininger|R|Jorge Polanco|L|Double|B|Four-Seam Fastball|6|1|1|2|14|94
Zac Reininger|R|Jorge Polanco|L|Double|E|Four-Seam Fastball|7|2|1|2|8|94
Zac Reininger|R|Miguel Sano|R|Groundout|X|Slider|8|0|0|2|5|84
Zac Reininger|R|Max Kepler|L|Home Run|B|Four-Seam Fastball|9|0|0|0|13|94
Zac Reininger|R|Max Kepler|L|Home Run|B|Curveball|10|1|0|0|13|79
Zac Reininger|R|Max Kepler|L|Home Run|C|Four-Seam Fastball|11|2|0|0|13|94
Zac Reininger|R|Max Kepler|L|Home Run|F|Four-Seam Fastball|12|2|1|0|12|94
Zac Reininger|R|Max Kepler|L|Home Run|B|Curveball|13|2|2|0|13|79
Zac Reininger|R|Max Kepler|L|Home Run|E|Four-Seam Fastball|14|3|2|0|11|94
Zac Reininger|R|Logan Forsythe|R|Groundout|C|Slider|15|0|0|0|6|86
Zac Reininger|R|Logan Forsythe|R|Groundout|B|Curveball|16|0|1|0|13|79
Zac Reininger|R|Logan Forsythe|R|Groundout|X|Slider|17|1|1|0|9|82
Zac Reininger|R|Jake Cave|L|Home Run|B|Four-Seam Fastball|18|0|0|1|14|95
Zac Reininger|R|Jake Cave|L|Home Run|C|Four-Seam Fastball|19|1|0|1|14|94
Zac Reininger|R|Jake Cave|L|Home Run|C|Four-Seam Fastball|20|1|1|1|9|93
Zac Reininger|R|Jake Cave|L|Home Run|B|Curveball|21|1|2|1|13|80
Zac Reininger|R|Jake Cave|L|Home Run|B|Four-Seam Fastball|22|2|2|1|13|95
Zac Reininger|R|Jake Cave|L|Home Run|E|Four-Seam Fastball|23|3|2|1|4|94
Zac Reininger|R|Mitch Garver|R|Groundout|C|Four-Seam Fastball|24|0|0|1|6|95
Zac Reininger|R|Mitch Garver|R|Groundout|S|Slider|25|0|1|1|14|84
Zac Reininger|R|Mitch Garver|R|Groundout|B|Slider|26|0|2|1|14|83
Zac Reininger|R|Mitch Garver|R|Groundout|X|Slider|27|1|2|1|9|82
Zac Reininger|R|Tyler Austin|R|Pop Out|S|Slider|28|0|0|2|9|83
Zac Reininger|R|Tyler Austin|R|Pop Out|X|Slider|29|0|1|2|8|82
Zac Reininger|R|Omar Narvaez|L|Walk|C|Four-Seam Fastball|0|0|0|0|13|94
Zac Reininger|R|Omar Narvaez|L|Walk|B|Curveball|1|0|1|0|13|77
Zac Reininger|R|Omar Narvaez|L|Walk|B|Four-Seam Fastball|2|1|1|0|11|94
Zac Reininger|R|Omar Narvaez|L|Walk|B|Four-Seam Fastball|3|2|1|0|11|93
Zac Reininger|R|Omar Narvaez|L|Walk|C|Four-Seam Fastball|4|3|1|0|14|94
Zac Reininger|R|Omar Narvaez|L|Walk|B|Four-Seam Fastball|5|3|2|0|11|94
Zac Reininger|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|6|0|0|0|11|93
Zac Reininger|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|7|1|0|0|4|94
Zac Reininger|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|8|1|1|0|7|94
Zac Reininger|R|Yolmer Sanchez|L|Strikeout|F|Four-Seam Fastball|9|1|2|0|12|94
Zac Reininger|R|Yolmer Sanchez|L|Strikeout|F|Curveball|10|1|2|0|13|79
Zac Reininger|R|Yolmer Sanchez|L|Strikeout|C|Four-Seam Fastball|11|1|2|0|11|94
Zac Reininger|R|Adam Engel|R|Flyout|C|Four-Seam Fastball|12|0|0|1|4|94
Zac Reininger|R|Adam Engel|R|Flyout|X|Four-Seam Fastball|13|0|1|1|5|94
Zac Reininger|R|Tim Anderson|R|Pop Out|C|Four-Seam Fastball|14|0|0|2|6|94
Zac Reininger|R|Tim Anderson|R|Pop Out|F|Slider|15|0|1|2|14|81
Zac Reininger|R|Tim Anderson|R|Pop Out|B|Four-Seam Fastball|16|0|2|2|11|93
Zac Reininger|R|Tim Anderson|R|Pop Out|X|Four-Seam Fastball|17|1|2|2|2|94
Zac Reininger|R|Marwin Gonzalez|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|95
Zac Reininger|R|Marwin Gonzalez|L|Strikeout|C|Curveball|1|1|0|0|13|79
Zac Reininger|R|Marwin Gonzalez|L|Strikeout|S|Curveball|2|1|1|0|8|80
Zac Reininger|R|Marwin Gonzalez|L|Strikeout|F|Four-Seam Fastball|3|1|2|0|6|94
Zac Reininger|R|Marwin Gonzalez|L|Strikeout|B|Curveball|4|1|2|0|11|80
Zac Reininger|R|Marwin Gonzalez|L|Strikeout|S|Curveball|5|2|2|0|4|78
Zac Reininger|R|Evan Gattis|R|Strikeout|B|Curveball|6|0|0|1|11|80
Zac Reininger|R|Evan Gattis|R|Strikeout|F|Four-Seam Fastball|7|1|0|1|4|95
Zac Reininger|R|Evan Gattis|R|Strikeout|F|Slider|8|1|1|1|8|82
Zac Reininger|R|Evan Gattis|R|Strikeout|F|Curveball|9|1|2|1|8|76
Zac Reininger|R|Evan Gattis|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|12|94
Zac Reininger|R|Evan Gattis|R|Strikeout|S|Four-Seam Fastball|11|2|2|1|12|95
Zac Reininger|R|Martin Maldonado|R|Groundout|F|Four-Seam Fastball|12|0|0|2|11|94
Zac Reininger|R|Martin Maldonado|R|Groundout|X|Four-Seam Fastball|13|0|1|2|11|94
Zac Reininger|R|Roberto Perez|R|Pop Out|B|Four-Seam Fastball|0|0|0|1|11|94
Zac Reininger|R|Roberto Perez|R|Pop Out|C|Four-Seam Fastball|1|1|0|1|6|94
Zac Reininger|R|Roberto Perez|R|Pop Out|B|Curveball|2|1|1|1|14|77
Zac Reininger|R|Roberto Perez|R|Pop Out|B|Four-Seam Fastball|3|2|1|1|14|95
Zac Reininger|R|Roberto Perez|R|Pop Out|X|Four-Seam Fastball|4|3|1|1|1|95
Zac Reininger|R|Francisco Lindor|L|Groundout|C|Curveball|5|0|0|2|11|77
Zac Reininger|R|Francisco Lindor|L|Groundout|C|Curveball|6|0|1|2|1|76
Zac Reininger|R|Francisco Lindor|L|Groundout|B|Curveball|7|0|2|2|14|78
Zac Reininger|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|8|1|2|2|11|95
Zac Reininger|R|Francisco Lindor|L|Groundout|B|Four-Seam Fastball|9|1|2|2|11|93
Zac Reininger|R|Francisco Lindor|L|Groundout|F|Curveball|10|2|2|2|11|77
Zac Reininger|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|11|2|2|2|14|94
Zac Reininger|R|Francisco Lindor|L|Groundout|X|Curveball|12|2|2|2|11|79
Zac Reininger|R|Michael Brantley|L|Single|B|Four-Seam Fastball|13|0|0|0|14|95
Zac Reininger|R|Michael Brantley|L|Single|D|Curveball|14|1|0|0|5|77
Zac Reininger|R|Jose Ramirez|L|Triple|E|Four-Seam Fastball|15|0|0|0|4|94
Zac Reininger|R|Edwin Encarnacion|R|Single|F|Curveball|16|0|0|0|4|79
Zac Reininger|R|Edwin Encarnacion|R|Single|B|Curveball|17|0|1|0|11|76
Zac Reininger|R|Edwin Encarnacion|R|Single|B|Curveball|18|1|1|0|14|78
Zac Reininger|R|Edwin Encarnacion|R|Single|B|Four-Seam Fastball|19|2|1|0|14|94
Zac Reininger|R|Edwin Encarnacion|R|Single|E|Curveball|20|3|1|0|12|78
Zac Reininger|R|Yonder Alonso|L|Single|F|Four-Seam Fastball|21|0|0|0|5|95
Zac Reininger|R|Yonder Alonso|L|Single|D|Curveball|22|0|1|0|11|78
Zac Reininger|R|Melky Cabrera|L|Forceout|X|Curveball|23|0|0|0|5|76
Zac Reininger|R|Yandy Diaz|R|Strikeout|B|Curveball|24|0|0|1|11|77
Zac Reininger|R|Yandy Diaz|R|Strikeout|S|Four-Seam Fastball|25|1|0|1|2|94
Zac Reininger|R|Yandy Diaz|R|Strikeout|T|Curveball|26|1|1|1|13|77
Zac Reininger|R|Yandy Diaz|R|Strikeout|S|Curveball|27|1|2|1|13|77
Zac Reininger|R|Eddie Rosario|L|Flyout|X|Curveball|0|0|0|2|13|77
Zac Reininger|R|Robbie Grossman|L|Strikeout|B|Four-Seam Fastball|1|0|0|0|11|92
Zac Reininger|R|Robbie Grossman|L|Strikeout|C|Curveball|2|1|0|0|11|76
Zac Reininger|R|Robbie Grossman|L|Strikeout|B|Curveball|3|1|1|0|11|78
Zac Reininger|R|Robbie Grossman|L|Strikeout|C|Four-Seam Fastball|4|2|1|0|13|94
Zac Reininger|R|Robbie Grossman|L|Strikeout|F|Four-Seam Fastball|5|2|2|0|4|93
Zac Reininger|R|Robbie Grossman|L|Strikeout|C|Curveball|6|2|2|0|13|79
Zac Reininger|R|Jake Cave|L|Strikeout|C|Four-Seam Fastball|7|0|0|1|11|93
Zac Reininger|R|Jake Cave|L|Strikeout|S|Four-Seam Fastball|8|0|1|1|11|93
Zac Reininger|R|Jake Cave|L|Strikeout|B|Four-Seam Fastball|9|0|2|1|11|93
Zac Reininger|R|Jake Cave|L|Strikeout|B|Curveball|10|1|2|1|13|79
Zac Reininger|R|Jake Cave|L|Strikeout|F|Four-Seam Fastball|11|2|2|1|11|94
Zac Reininger|R|Jake Cave|L|Strikeout|B|Four-Seam Fastball|12|2|2|1|11|94
Zac Reininger|R|Jake Cave|L|Strikeout|F|Curveball|13|3|2|1|8|79
Zac Reininger|R|Jake Cave|L|Strikeout|S|Curveball|14|3|2|1|11|76
Zac Reininger|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|15|0|0|2|11|93
Zac Reininger|R|Logan Forsythe|R|Walk|C|Four-Seam Fastball|16|1|0|2|9|94
Zac Reininger|R|Logan Forsythe|R|Walk|F|Four-Seam Fastball|17|1|1|2|8|94
Zac Reininger|R|Logan Forsythe|R|Walk|B|Curveball|18|1|2|2|14|80
Zac Reininger|R|Logan Forsythe|R|Walk|B|Curveball|19|2|2|2|14|78
Zac Reininger|R|Logan Forsythe|R|Walk|B|Four-Seam Fastball|20|3|2|2|14|94
Zac Reininger|R|Max Kepler|L|Flyout|W|Curveball|21|0|0|2|14|79
Zac Reininger|R|Max Kepler|L|Flyout|B|Curveball|22|0|1|2|13|78
Zac Reininger|R|Max Kepler|L|Flyout|F|Four-Seam Fastball|23|1|1|2|1|94
Zac Reininger|R|Max Kepler|L|Flyout|B|Four-Seam Fastball|24|1|2|2|11|94
Zac Reininger|R|Max Kepler|L|Flyout|B|Four-Seam Fastball|25|2|2|2|13|95
Zac Reininger|R|Max Kepler|L|Flyout|X|Four-Seam Fastball|26|3|2|2|11|94
Zac Reininger|R|Ehire Adrianza|L|Flyout|X|Four-Seam Fastball|27|0|0|0|5|92
Zac Reininger|R|Willians Astudillo|R|Groundout|B|Four-Seam Fastball|28|0|0|1|12|94
Zac Reininger|R|Willians Astudillo|R|Groundout|C|Four-Seam Fastball|29|1|0|1|7|94
Zac Reininger|R|Willians Astudillo|R|Groundout|F|Four-Seam Fastball|30|1|1|1|14|94
Zac Reininger|R|Willians Astudillo|R|Groundout|X|Four-Seam Fastball|31|1|2|1|12|94
Zac Reininger|R|Joe Mauer|L|Flyout|C|Four-Seam Fastball|32|0|0|2|8|94
Zac Reininger|R|Joe Mauer|L|Flyout|B|Four-Seam Fastball|33|0|1|2|13|93
Zac Reininger|R|Joe Mauer|L|Flyout|X|Curveball|34|1|1|2|9|80
Zac Reininger|R|Hunter Dozier|R|Flyout|B|Slider|0|0|0|1|14|80
Zac Reininger|R|Hunter Dozier|R|Flyout|X|Four-Seam Fastball|1|1|0|1|4|92
Zac Reininger|R|Salvador Perez|R|Lineout|B|Four-Seam Fastball|2|0|0|2|11|93
Zac Reininger|R|Salvador Perez|R|Lineout|X|Slider|3|1|0|2|12|80
Zac Reininger|R|Jorge Bonifacio|R|Groundout|C|Four-Seam Fastball|4|0|0|0|1|92
Zac Reininger|R|Jorge Bonifacio|R|Groundout|S|Curveball|5|0|1|0|7|77
Zac Reininger|R|Jorge Bonifacio|R|Groundout|B|Curveball|6|0|2|0|14|77
Zac Reininger|R|Jorge Bonifacio|R|Groundout|F|Four-Seam Fastball|7|1|2|0|2|94
Zac Reininger|R|Jorge Bonifacio|R|Groundout|X|Slider|8|1|2|0|2|78
Zac Reininger|R|Rosell Herrera|L|Groundout|B|Four-Seam Fastball|9|0|0|1|11|93
Zac Reininger|R|Rosell Herrera|L|Groundout|B|Curveball|10|1|0|1|11|76
Zac Reininger|R|Rosell Herrera|L|Groundout|C|Four-Seam Fastball|11|2|0|1|5|93
Zac Reininger|R|Rosell Herrera|L|Groundout|X|Four-Seam Fastball|12|2|1|1|8|93
Zac Reininger|R|Alcides Escobar|R|Single|S|Curveball|13|0|0|2|14|80
Zac Reininger|R|Alcides Escobar|R|Single|D|Four-Seam Fastball|14|0|1|2|11|92
Zac Reininger|R|Brian Goodwin|L|Strikeout|B|Curveball|15|0|0|2|13|78
Zac Reininger|R|Brian Goodwin|L|Strikeout|B|Four-Seam Fastball|16|1|0|2|11|94
Zac Reininger|R|Brian Goodwin|L|Strikeout|C|Four-Seam Fastball|17|2|0|2|11|93
Zac Reininger|R|Brian Goodwin|L|Strikeout|F|Curveball|18|2|1|2|11|77
Zac Reininger|R|Brian Goodwin|L|Strikeout|C|Four-Seam Fastball|19|2|2|2|8|94
Zac Reininger|R|Brett Phillips|L|Strikeout|B|Four-Seam Fastball|20|0|0|0|11|93
Zac Reininger|R|Brett Phillips|L|Strikeout|B|Four-Seam Fastball|21|1|0|0|11|92
Zac Reininger|R|Brett Phillips|L|Strikeout|B|Four-Seam Fastball|22|2|0|0|13|92
Zac Reininger|R|Brett Phillips|L|Strikeout|C|Four-Seam Fastball|23|3|0|0|11|93
Zac Reininger|R|Brett Phillips|L|Strikeout|C|Four-Seam Fastball|24|3|1|0|7|93
Zac Reininger|R|Brett Phillips|L|Strikeout|F|Four-Seam Fastball|25|3|2|0|7|94
Zac Reininger|R|Brett Phillips|L|Strikeout|F|Four-Seam Fastball|26|3|2|0|2|94
Zac Reininger|R|Brett Phillips|L|Strikeout|S|Four-Seam Fastball|27|3|2|0|11|93
Zac Reininger|R|Whit Merrifield|R|Single|B|Curveball|28|0|0|1|13|79
Zac Reininger|R|Whit Merrifield|R|Single|D|Four-Seam Fastball|29|1|0|1|6|93
Zac Reininger|R|Adalberto Mondesi|L|Flyout|F|Four-Seam Fastball|30|0|0|1|13|93
Zac Reininger|R|Adalberto Mondesi|L|Flyout|B|Curveball|31|0|1|1|13|78
Zac Reininger|R|Adalberto Mondesi|L|Flyout|X|Four-Seam Fastball|32|1|1|1|8|93
Zac Reininger|R|Hunter Dozier|R|Home Run|C|Slider|33|0|0|2|5|82
Zac Reininger|R|Hunter Dozier|R|Home Run|B|Four-Seam Fastball|34|0|1|2|11|91
Zac Reininger|R|Hunter Dozier|R|Home Run|E|Four-Seam Fastball|35|1|1|2|8|92
Zac Reininger|R|Joe Mauer|L|Intent Walk|B|Four-Seam Fastball|0|0|0|2|14|93
Zac Reininger|R|Joe Mauer|L|Intent Walk|B|Four-Seam Fastball|1|1|0|2|14|93
Zac Reininger|R|Joe Mauer|L|Intent Walk|V|N/A|2|2|0|2|0|0
Zac Reininger|R|Joe Mauer|L|Intent Walk|V|N/A|3|2|1|2|0|0
Zac Reininger|R|Jorge Polanco|L|Triple|B|Curveball|4|0|0|2|14|79
Zac Reininger|R|Jorge Polanco|L|Triple|C|Four-Seam Fastball|5|1|0|2|11|93
Zac Reininger|R|Jorge Polanco|L|Triple|B|Curveball|6|1|1|2|13|78
Zac Reininger|R|Jorge Polanco|L|Triple|B|Four-Seam Fastball|7|2|1|2|11|93
Zac Reininger|R|Jorge Polanco|L|Triple|C|Four-Seam Fastball|8|3|1|2|8|94
Zac Reininger|R|Jorge Polanco|L|Triple|E|Four-Seam Fastball|9|3|2|2|11|94
Zac Reininger|R|Logan Forsythe|R|Groundout|C|Curveball|10|0|0|2|8|80
Zac Reininger|R|Logan Forsythe|R|Groundout|B|Four-Seam Fastball|11|0|1|2|11|93
Zac Reininger|R|Logan Forsythe|R|Groundout|B|Four-Seam Fastball|12|1|1|2|13|93
Zac Reininger|R|Logan Forsythe|R|Groundout|F|Curveball|13|2|1|2|8|78
Zac Reininger|R|Logan Forsythe|R|Groundout|X|Curveball|14|2|2|2|13|78
Zac Reininger|R|Robbie Grossman|L|Flyout|B|Two-Seam Fastball|15|0|0|0|13|90
Zac Reininger|R|Robbie Grossman|L|Flyout|C|Two-Seam Fastball|16|1|0|0|13|91
Zac Reininger|R|Robbie Grossman|L|Flyout|C|Curveball|17|1|1|0|6|78
Zac Reininger|R|Robbie Grossman|L|Flyout|B|Curveball|18|1|2|0|11|78
Zac Reininger|R|Robbie Grossman|L|Flyout|F|Curveball|19|2|2|0|8|78
Zac Reininger|R|Robbie Grossman|L|Flyout|X|Two-Seam Fastball|20|2|2|0|7|92
Zac Reininger|R|Tyler Austin|R|Strikeout|C|Curveball|21|0|0|1|5|78
Zac Reininger|R|Tyler Austin|R|Strikeout|B|Curveball|22|0|1|1|14|78
Zac Reininger|R|Tyler Austin|R|Strikeout|B|Curveball|23|1|1|1|14|78
Zac Reininger|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|24|2|1|1|5|93
Zac Reininger|R|Tyler Austin|R|Strikeout|B|Curveball|25|2|2|1|11|78
Zac Reininger|R|Tyler Austin|R|Strikeout|F|Four-Seam Fastball|26|3|2|1|2|94
Zac Reininger|R|Tyler Austin|R|Strikeout|S|Four-Seam Fastball|27|3|2|1|5|94
Zac Reininger|R|Willians Astudillo|R|Single|C|Curveball|28|0|0|2|5|79
Zac Reininger|R|Willians Astudillo|R|Single|B|Slider|29|0|1|2|14|84
Zac Reininger|R|Willians Astudillo|R|Single|D|Curveball|30|1|1|2|8|78
Zac Reininger|R|Jake Cave|L|Walk|B|Two-Seam Fastball|31|0|0|2|11|91
Zac Reininger|R|Jake Cave|L|Walk|B|Curveball|32|1|0|2|13|78
Zac Reininger|R|Jake Cave|L|Walk|B|Four-Seam Fastball|33|2|0|2|13|91
Zac Reininger|R|Jake Cave|L|Walk|C|Four-Seam Fastball|34|3|0|2|4|91
Zac Reininger|R|Jake Cave|L|Walk|F|Four-Seam Fastball|35|3|1|2|13|92
Zac Reininger|R|Jake Cave|L|Walk|B|Curveball|36|3|2|2|14|78
Zac Reininger|R|Johnny Field|R|Strikeout|C|Curveball|37|0|0|2|4|77
Zac Reininger|R|Johnny Field|R|Strikeout|B|Four-Seam Fastball|38|0|1|2|14|92
Zac Reininger|R|Johnny Field|R|Strikeout|C|Curveball|39|1|1|2|6|78
Zac Reininger|R|Johnny Field|R|Strikeout|S|Slider|40|1|2|2|14|81
Zac Reininger|R|Jonathan Schoop|R|Single|C|Four-Seam Fastball|0|0|0|0|9|93
Zac Reininger|R|Jonathan Schoop|R|Single|C|Slider|1|0|1|0|14|82
Zac Reininger|R|Jonathan Schoop|R|Single|B|Curveball|2|0|2|0|14|79
Zac Reininger|R|Jonathan Schoop|R|Single|D|Four-Seam Fastball|3|1|2|0|6|92
Zac Reininger|R|Erik Kratz|R|Groundout|B|Four-Seam Fastball|4|0|0|0|11|93
Zac Reininger|R|Erik Kratz|R|Groundout|B|Slider|5|1|0|0|14|83
Zac Reininger|R|Erik Kratz|R|Groundout|S|Four-Seam Fastball|6|2|0|0|6|93
Zac Reininger|R|Erik Kratz|R|Groundout|F|Four-Seam Fastball|7|2|1|0|5|94
Zac Reininger|R|Erik Kratz|R|Groundout|B|Curveball|8|2|2|0|14|80
Zac Reininger|R|Erik Kratz|R|Groundout|X|Four-Seam Fastball|9|3|2|0|8|94
Zac Reininger|R|Ryan Braun|R|Double|*B|Curveball|0|0|0|0|14|78
Zac Reininger|R|Ryan Braun|R|Double|S|Curveball|1|1|0|0|14|78
Zac Reininger|R|Ryan Braun|R|Double|C|Four-Seam Fastball|2|1|1|0|4|92
Zac Reininger|R|Ryan Braun|R|Double|E|Curveball|3|1|2|0|8|79
Zac Reininger|R|Travis Shaw|L|Groundout|B|Curveball|4|0|0|0|13|79
Zac Reininger|R|Travis Shaw|L|Groundout|C|Four-Seam Fastball|5|1|0|0|8|93
Zac Reininger|R|Travis Shaw|L|Groundout|S|Two-Seam Fastball|6|1|1|0|13|94
Zac Reininger|R|Travis Shaw|L|Groundout|X|Two-Seam Fastball|7|1|2|0|13|94
Zac Reininger|R|Jesus Aguilar|R|Fielders Choice|F|Four-Seam Fastball|8|0|0|1|11|94
Zac Reininger|R|Jesus Aguilar|R|Fielders Choice|E|Curveball|9|0|1|1|14|80
Zac Reininger|R|Mike Moustakas|L|Flyout|C|Curveball|10|0|0|1|2|80
Zac Reininger|R|Mike Moustakas|L|Flyout|B|Two-Seam Fastball|11|0|1|1|13|92
Zac Reininger|R|Mike Moustakas|L|Flyout|X|Two-Seam Fastball|12|1|1|1|4|92
Zac Reininger|R|Manny Pina|R|Double|C|Four-Seam Fastball|13|0|0|2|9|94
Zac Reininger|R|Manny Pina|R|Double|S|Curveball|14|0|1|2|14|80
Zac Reininger|R|Manny Pina|R|Double|B|Slider|15|0|2|2|14|82
Zac Reininger|R|Manny Pina|R|Double|F|Four-Seam Fastball|16|1|2|2|7|95
Zac Reininger|R|Manny Pina|R|Double|F|Four-Seam Fastball|17|1|2|2|5|94
Zac Reininger|R|Manny Pina|R|Double|B|Curveball|18|1|2|2|12|79
Zac Reininger|R|Manny Pina|R|Double|D|Curveball|19|2|2|2|8|80
Zac Reininger|R|Orlando Arcia|R|Single|B|Slider|20|0|0|2|12|85
Zac Reininger|R|Orlando Arcia|R|Single|E|Four-Seam Fastball|21|1|0|2|7|94
Zac Reininger|R|Mookie Betts|R|Pop Out|B|Four-Seam Fastball|0|0|0|1|12|94
Zac Reininger|R|Mookie Betts|R|Pop Out|X|Four-Seam Fastball|1|1|0|1|6|94
Zac Reininger|R|Greg Allen|L|Double|S|Two-Seam Fastball|0|0|0|0|11|94
Zac Reininger|R|Greg Allen|L|Double|F|Two-Seam Fastball|1|0|1|0|11|93
Zac Reininger|R|Greg Allen|L|Double|F|Slider|2|0|2|0|14|87
Zac Reininger|R|Greg Allen|L|Double|B|Curveball|3|0|2|0|11|80
Zac Reininger|R|Greg Allen|L|Double|E|Four-Seam Fastball|4|1|2|0|1|94
Zac Reininger|R|Roberto Perez|R|Groundout|B|Curveball|5|0|0|0|11|81
Zac Reininger|R|Roberto Perez|R|Groundout|C|Slider|6|1|0|0|11|86
Zac Reininger|R|Roberto Perez|R|Groundout|X|Slider|7|1|1|0|6|85
Zac Reininger|R|Mike Freeman|L|Walk|B|Four-Seam Fastball|8|0|0|1|14|95
Zac Reininger|R|Mike Freeman|L|Walk|B|Four-Seam Fastball|9|1|0|1|14|95
Zac Reininger|R|Mike Freeman|L|Walk|B|Slider|10|2|0|1|13|85
Zac Reininger|R|Mike Freeman|L|Walk|B|Four-Seam Fastball|11|3|0|1|13|95
Zac Reininger|R|Tyler Naquin|L|Lineout|C|Slider|12|0|0|1|3|88
Zac Reininger|R|Tyler Naquin|L|Lineout|B|Four-Seam Fastball|13|0|1|1|14|94
Zac Reininger|R|Tyler Naquin|L|Lineout|F|Slider|14|1|1|1|14|87
Zac Reininger|R|Tyler Naquin|L|Lineout|B|Four-Seam Fastball|15|1|2|1|12|93
Zac Reininger|R|Tyler Naquin|L|Lineout|F|Slider|16|2|2|1|9|89
Zac Reininger|R|Tyler Naquin|L|Lineout|B|Changeup|17|2|2|1|13|82
Zac Reininger|R|Tyler Naquin|L|Lineout|X|Slider|18|3|2|1|12|85
Zac Reininger|R|Francisco Lindor|L|Lineout|B|Two-Seam Fastball|0|0|0|0|14|93
Zac Reininger|R|Francisco Lindor|L|Lineout|X|Four-Seam Fastball|1|1|0|0|8|94
Zac Reininger|R|Oscar Mercado|R|Home Run|B|Slider|2|0|0|1|14|87
Zac Reininger|R|Oscar Mercado|R|Home Run|C|Four-Seam Fastball|3|1|0|1|8|95
Zac Reininger|R|Oscar Mercado|R|Home Run|F|Two-Seam Fastball|4|1|1|1|13|93
Zac Reininger|R|Oscar Mercado|R|Home Run|E|Curveball|5|1|2|1|5|80
Zac Reininger|R|Carlos Santana|L|Strikeout|B|Two-Seam Fastball|6|0|0|1|11|95
Zac Reininger|R|Carlos Santana|L|Strikeout|S|Changeup|7|1|0|1|4|84
Zac Reininger|R|Carlos Santana|L|Strikeout|B|Changeup|8|1|1|1|11|84
Zac Reininger|R|Carlos Santana|L|Strikeout|B|Two-Seam Fastball|9|2|1|1|14|95
Zac Reininger|R|Carlos Santana|L|Strikeout|C|Two-Seam Fastball|10|3|1|1|14|95
Zac Reininger|R|Carlos Santana|L|Strikeout|C|Slider|11|3|2|1|9|86
Zac Reininger|R|Yasiel Puig|R|Double|D|Curveball|12|0|0|2|13|82
Zac Reininger|R|Jake Bauers|L|Groundout|C|Two-Seam Fastball|13|0|0|2|11|94
Zac Reininger|R|Jake Bauers|L|Groundout|X|Changeup|14|0|1|2|7|84
Zac Reininger|R|Greg Allen|L|Groundout|B|Two-Seam Fastball|15|0|0|0|13|93
Zac Reininger|R|Greg Allen|L|Groundout|F|Two-Seam Fastball|16|1|0|0|13|91
Zac Reininger|R|Greg Allen|L|Groundout|C|Slider|17|1|1|0|8|85
Zac Reininger|R|Greg Allen|L|Groundout|F|Two-Seam Fastball|18|1|2|0|11|92
Zac Reininger|R|Greg Allen|L|Groundout|X|Changeup|19|1|2|0|11|83
Zac Reininger|R|Mike Freeman|L|Single|B|Two-Seam Fastball|20|0|0|1|11|94
Zac Reininger|R|Mike Freeman|L|Single|B|Slider|21|1|0|1|11|87
Zac Reininger|R|Mike Freeman|L|Single|F|Two-Seam Fastball|22|2|0|1|7|94
Zac Reininger|R|Mike Freeman|L|Single|C|Four-Seam Fastball|23|2|1|1|11|93
Zac Reininger|R|Mike Freeman|L|Single|B|Changeup|24|2|2|1|13|83
Zac Reininger|R|Mike Freeman|L|Single|D|Four-Seam Fastball|25|3|2|1|1|94
Zac Reininger|R|Roberto Perez|R|Double|C|Four-Seam Fastball|26|0|0|1|2|94
Zac Reininger|R|Roberto Perez|R|Double|E|Slider|27|0|1|1|11|83
Zac Reininger|R|Andrew Velazquez|L|Strikeout|S|Changeup|28|0|0|1|11|84
Zac Reininger|R|Andrew Velazquez|L|Strikeout|B|Changeup|29|0|1|1|14|84
Zac Reininger|R|Andrew Velazquez|L|Strikeout|F|Two-Seam Fastball|30|1|1|1|11|92
Zac Reininger|R|Andrew Velazquez|L|Strikeout|S|Changeup|31|1|2|1|13|83
Zac Reininger|R|Francisco Lindor|L|Groundout|B|Slider|32|0|0|2|11|87
Zac Reininger|R|Francisco Lindor|L|Groundout|C|Slider|33|1|0|2|7|83
Zac Reininger|R|Francisco Lindor|L|Groundout|X|Two-Seam Fastball|34|1|1|2|5|93
Zac Reininger|R|Oscar Mercado|R|Double|C|Two-Seam Fastball|35|0|0|0|8|92
Zac Reininger|R|Oscar Mercado|R|Double|F|Two-Seam Fastball|36|0|1|0|13|91
Zac Reininger|R|Oscar Mercado|R|Double|B|Four-Seam Fastball|37|0|2|0|11|91
Zac Reininger|R|Oscar Mercado|R|Double|B|Changeup|38|1|2|0|14|84
Zac Reininger|R|Oscar Mercado|R|Double|F|Two-Seam Fastball|39|2|2|0|13|92
Zac Reininger|R|Oscar Mercado|R|Double|D|Two-Seam Fastball|40|2|2|0|7|93
Zac Reininger|R|Carlos Santana|L|Walk|B|Changeup|41|0|0|0|13|85
Zac Reininger|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|42|1|0|0|14|94
Zac Reininger|R|Carlos Santana|L|Walk|*B|Changeup|43|2|0|0|14|85
Zac Reininger|R|Carlos Santana|L|Walk|C|Two-Seam Fastball|44|3|0|0|13|94
Zac Reininger|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|45|3|1|0|13|92
Zac Reininger|R|Jorge Soler|R|Forceout|S|Curveball|0|0|0|2|14|76
Zac Reininger|R|Jorge Soler|R|Forceout|S|Curveball|1|0|1|2|14|79
Zac Reininger|R|Jorge Soler|R|Forceout|B|Slider|2|0|2|2|14|79
Zac Reininger|R|Jorge Soler|R|Forceout|X|Slider|3|1|2|2|14|80
Zac Reininger|R|Ryan O'Hearn|L|Groundout|B|Four-Seam Fastball|4|0|0|0|14|92
Zac Reininger|R|Ryan O'Hearn|L|Groundout|X|Changeup|5|1|0|0|11|82
Zac Reininger|R|Kelvin Gutierrez|R|Single|B|Curveball|6|0|0|1|14|79
Zac Reininger|R|Kelvin Gutierrez|R|Single|S|Slider|7|1|0|1|14|81
Zac Reininger|R|Kelvin Gutierrez|R|Single|C|Slider|8|1|1|1|5|80
Zac Reininger|R|Kelvin Gutierrez|R|Single|B|Two-Seam Fastball|9|1|2|1|14|93
Zac Reininger|R|Kelvin Gutierrez|R|Single|D|Slider|10|2|2|1|12|83
Zac Reininger|R|Martin Maldonado|R|Strikeout|C|Slider|11|0|0|1|12|85
Zac Reininger|R|Martin Maldonado|R|Strikeout|S|Slider|12|0|1|1|14|81
Zac Reininger|R|Martin Maldonado|R|Strikeout|F|Slider|13|0|2|1|7|82
Zac Reininger|R|Martin Maldonado|R|Strikeout|S|Two-Seam Fastball|14|0|2|1|13|91
Zac Reininger|R|Billy Hamilton|L|Pop Out|B|Four-Seam Fastball|15|0|0|2|13|93
Zac Reininger|R|Billy Hamilton|L|Pop Out|B|Two-Seam Fastball|16|1|0|2|14|91
Zac Reininger|R|Billy Hamilton|L|Pop Out|B|Two-Seam Fastball|17|2|0|2|13|92
Zac Reininger|R|Billy Hamilton|L|Pop Out|C|Four-Seam Fastball|18|3|0|2|5|93
Zac Reininger|R|Billy Hamilton|L|Pop Out|C|Four-Seam Fastball|19|3|1|2|9|93
Zac Reininger|R|Billy Hamilton|L|Pop Out|X|Four-Seam Fastball|20|3|2|2|9|94
Zac Reininger|R|Whit Merrifield|R|Flyout|X|Four-Seam Fastball|21|0|0|0|4|92
Zac Reininger|R|Adalberto Mondesi|L|Walk|B|Two-Seam Fastball|22|0|0|1|13|90
Zac Reininger|R|Adalberto Mondesi|L|Walk|C|Two-Seam Fastball|23|1|0|1|7|90
Zac Reininger|R|Adalberto Mondesi|L|Walk|F|Slider|24|1|1|1|13|82
Zac Reininger|R|Adalberto Mondesi|L|Walk|B|Slider|25|1|2|1|14|83
Zac Reininger|R|Adalberto Mondesi|L|Walk|B|Two-Seam Fastball|26|2|2|1|13|91
Zac Reininger|R|Adalberto Mondesi|L|Walk|F|Slider|27|3|2|1|1|80
Zac Reininger|R|Adalberto Mondesi|L|Walk|B|Two-Seam Fastball|28|3|2|1|14|91
Zac Reininger|R|Alex Gordon|L|Single|C|Two-Seam Fastball|29|0|0|1|5|90
Zac Reininger|R|Alex Gordon|L|Single|D|Curveball|30|0|1|1|7|79
Zac Reininger|R|Hunter Dozier|R|Grounded Into DP|X|Slider|31|0|0|1|14|83
Zac Reininger|R|Albert Pujols|R|Flyout|B|Four-Seam Fastball|0|0|0|2|14|92
Zac Reininger|R|Albert Pujols|R|Flyout|X|Two-Seam Fastball|1|1|0|2|11|90
Zac Reininger|R|Brian Goodwin|L|Double|B|Four-Seam Fastball|2|0|0|0|11|93
Zac Reininger|R|Brian Goodwin|L|Double|C|Two-Seam Fastball|3|1|0|0|7|91
Zac Reininger|R|Brian Goodwin|L|Double|F|Curveball|4|1|1|0|8|79
Zac Reininger|R|Brian Goodwin|L|Double|D|Curveball|5|1|2|0|13|78
Zac Reininger|R|Jonathan Lucroy|R|Single|B|Two-Seam Fastball|6|0|0|0|13|91
Zac Reininger|R|Jonathan Lucroy|R|Single|C|Four-Seam Fastball|7|1|0|0|11|94
Zac Reininger|R|Jonathan Lucroy|R|Single|D|Slider|8|1|1|0|2|79
Zac Reininger|R|Kole Calhoun|L|Sac Fly|C|Two-Seam Fastball|9|0|0|0|13|91
Zac Reininger|R|Kole Calhoun|L|Sac Fly|B|Two-Seam Fastball|10|0|1|0|13|90
Zac Reininger|R|Kole Calhoun|L|Sac Fly|B|Four-Seam Fastball|11|1|1|0|12|92
Zac Reininger|R|Kole Calhoun|L|Sac Fly|*B|Two-Seam Fastball|12|2|1|0|13|91
Zac Reininger|R|Kole Calhoun|L|Sac Fly|E|Two-Seam Fastball|13|3|1|0|11|91
Zac Reininger|R|Zack Cozart|R|Groundout|C|Two-Seam Fastball|14|0|0|1|4|91
Zac Reininger|R|Zack Cozart|R|Groundout|*B|Curveball|15|0|1|1|13|80
Zac Reininger|R|Zack Cozart|R|Groundout|X|Two-Seam Fastball|16|1|1|1|5|91
Zac Reininger|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|14|93
Zac Reininger|R|Albert Pujols|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|12|93
Zac Reininger|R|Albert Pujols|R|Strikeout|C|Four-Seam Fastball|2|2|0|0|4|94
Zac Reininger|R|Albert Pujols|R|Strikeout|F|Two-Seam Fastball|3|2|1|0|8|92
Zac Reininger|R|Albert Pujols|R|Strikeout|S|Slider|4|2|2|0|14|82
Zac Reininger|R|Kole Calhoun|L|Home Run|B|Curveball|5|0|0|1|11|79
Zac Reininger|R|Kole Calhoun|L|Home Run|E|Two-Seam Fastball|6|1|0|1|13|90
Zac Reininger|R|Kevan Smith|R|Walk|B|Four-Seam Fastball|7|0|0|1|11|95
Zac Reininger|R|Kevan Smith|R|Walk|B|Four-Seam Fastball|8|1|0|1|11|94
Zac Reininger|R|Kevan Smith|R|Walk|C|Four-Seam Fastball|9|2|0|1|7|93
Zac Reininger|R|Kevan Smith|R|Walk|B|Two-Seam Fastball|10|2|1|1|11|91
Zac Reininger|R|Kevan Smith|R|Walk|C|Four-Seam Fastball|11|3|1|1|9|94
Zac Reininger|R|Kevan Smith|R|Walk|B|Four-Seam Fastball|12|3|2|1|13|93
Zac Reininger|R|Zack Cozart|R|Grounded Into DP|B|Two-Seam Fastball|13|0|0|1|13|92
Zac Reininger|R|Zack Cozart|R|Grounded Into DP|C|Four-Seam Fastball|14|1|0|1|9|94
Zac Reininger|R|Zack Cozart|R|Grounded Into DP|F|Slider|15|1|1|1|8|83
Zac Reininger|R|Zack Cozart|R|Grounded Into DP|F|Slider|16|1|2|1|8|82
Zac Reininger|R|Zack Cozart|R|Grounded Into DP|X|Four-Seam Fastball|17|1|2|1|3|94
Zac Reininger|R|Tommy La Stella|L|Home Run|B|Four-Seam Fastball|18|0|0|0|13|91
Zac Reininger|R|Tommy La Stella|L|Home Run|B|Four-Seam Fastball|19|1|0|0|13|92
Zac Reininger|R|Tommy La Stella|L|Home Run|E|Four-Seam Fastball|20|2|0|0|8|92
Zac Reininger|R|David Fletcher|R|Triple|F|Slider|21|0|0|0|5|85
Zac Reininger|R|David Fletcher|R|Triple|D|Slider|22|0|1|0|2|83
Zac Reininger|R|Mike Trout|R|Sac Fly|F|Four-Seam Fastball|23|0|0|0|7|93
Zac Reininger|R|Mike Trout|R|Sac Fly|E|Slider|24|0|1|0|9|83
Zac Reininger|R|Shohei Ohtani|L|Groundout|F|Four-Seam Fastball|25|0|0|1|3|92
Zac Reininger|R|Shohei Ohtani|L|Groundout|B|Two-Seam Fastball|26|0|1|1|14|93
Zac Reininger|R|Shohei Ohtani|L|Groundout|S|Curveball|27|1|1|1|14|80
Zac Reininger|R|Shohei Ohtani|L|Groundout|B|Curveball|28|1|2|1|14|80
Zac Reininger|R|Shohei Ohtani|L|Groundout|B|Four-Seam Fastball|29|2|2|1|2|93
Zac Reininger|R|Shohei Ohtani|L|Groundout|X|Four-Seam Fastball|30|3|2|1|4|94
Zac Reininger|R|Andrelton Simmons|R|Double|S|Slider|31|0|0|2|14|83
Zac Reininger|R|Andrelton Simmons|R|Double|B|Slider|32|0|1|2|14|84
Zac Reininger|R|Andrelton Simmons|R|Double|D|Two-Seam Fastball|33|1|1|2|13|91
Zac Reininger|R|George Springer|R|Flyout|C|Slider|0|0|0|0|9|83
Zac Reininger|R|George Springer|R|Flyout|B|Slider|1|0|1|0|14|82
Zac Reininger|R|George Springer|R|Flyout|F|Four-Seam Fastball|2|1|1|0|9|94
Zac Reininger|R|George Springer|R|Flyout|F|Slider|3|1|2|0|14|82
Zac Reininger|R|George Springer|R|Flyout|B|Four-Seam Fastball|4|1|2|0|11|92
Zac Reininger|R|George Springer|R|Flyout|X|Slider|5|2|2|0|14|81
Zac Reininger|R|Alex Bregman|R|Flyout|C|Four-Seam Fastball|6|0|0|1|7|95
Zac Reininger|R|Alex Bregman|R|Flyout|F|Four-Seam Fastball|7|0|1|1|8|94
Zac Reininger|R|Alex Bregman|R|Flyout|B|Slider|8|0|2|1|14|82
Zac Reininger|R|Alex Bregman|R|Flyout|F|Slider|9|1|2|1|8|83
Zac Reininger|R|Alex Bregman|R|Flyout|B|Four-Seam Fastball|10|1|2|1|12|95
Zac Reininger|R|Alex Bregman|R|Flyout|X|Curveball|11|2|2|1|7|77
Zac Reininger|R|Michael Brantley|L|Groundout|X|Two-Seam Fastball|12|0|0|2|13|92
Zac Reininger|R|Carlos Correa|R|Groundout|C|Four-Seam Fastball|13|0|0|0|9|94
Zac Reininger|R|Carlos Correa|R|Groundout|C|Slider|14|0|1|0|14|83
Zac Reininger|R|Carlos Correa|R|Groundout|F|Slider|15|0|2|0|9|83
Zac Reininger|R|Carlos Correa|R|Groundout|F|Four-Seam Fastball|16|0|2|0|3|93
Zac Reininger|R|Carlos Correa|R|Groundout|X|Curveball|17|0|2|0|5|78
Zac Reininger|R|Yuli Gurriel|R|Groundout|X|Slider|18|0|0|1|7|82
Zac Reininger|R|Aledmys Diaz|R|Groundout|C|Four-Seam Fastball|19|0|0|2|1|94
Zac Reininger|R|Aledmys Diaz|R|Groundout|B|Four-Seam Fastball|20|0|1|2|3|94
Zac Reininger|R|Aledmys Diaz|R|Groundout|B|Slider|21|1|1|2|14|82
Zac Reininger|R|Aledmys Diaz|R|Groundout|B|Two-Seam Fastball|22|2|1|2|14|93
Zac Reininger|R|Aledmys Diaz|R|Groundout|F|Two-Seam Fastball|23|3|1|2|5|93
Zac Reininger|R|Aledmys Diaz|R|Groundout|X|Two-Seam Fastball|24|3|2|2|1|93
Zac Reininger|R|Michael Brantley|L|Walk|C|Two-Seam Fastball|0|0|0|0|11|92
Zac Reininger|R|Michael Brantley|L|Walk|B|Curveball|1|0|1|0|11|79
Zac Reininger|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|2|1|1|0|13|91
Zac Reininger|R|Michael Brantley|L|Walk|F|Two-Seam Fastball|3|2|1|0|4|92
Zac Reininger|R|Michael Brantley|L|Walk|B|Slider|4|2|2|0|13|82
Zac Reininger|R|Michael Brantley|L|Walk|B|Two-Seam Fastball|5|3|2|0|11|93
Zac Reininger|R|Carlos Correa|R|Grounded Into DP|F|Slider|6|0|0|0|11|84
Zac Reininger|R|Carlos Correa|R|Grounded Into DP|X|Curveball|7|0|1|0|13|79
Zac Reininger|R|Yuli Gurriel|R|Pop Out|C|Four-Seam Fastball|8|0|0|2|8|95
Zac Reininger|R|Yuli Gurriel|R|Pop Out|X|Slider|9|0|1|2|13|83
Zac Reininger|R|Aledmys Diaz|R|Groundout|C|Four-Seam Fastball|10|0|0|0|14|94
Zac Reininger|R|Aledmys Diaz|R|Groundout|X|Curveball|11|0|1|0|14|79
Zac Reininger|R|Josh Reddick|L|Flyout|B|Four-Seam Fastball|12|0|0|1|13|94
Zac Reininger|R|Josh Reddick|L|Flyout|X|Slider|13|1|0|1|14|83
Zac Reininger|R|Robinson Chirinos|R|Double|C|Four-Seam Fastball|14|0|0|2|9|94
Zac Reininger|R|Robinson Chirinos|R|Double|B|Four-Seam Fastball|15|0|1|2|14|94
Zac Reininger|R|Robinson Chirinos|R|Double|D|Curveball|16|1|1|2|7|81
Zac Reininger|R|Jake Marisnick|R|Triple|B|Curveball|17|0|0|2|14|80
Zac Reininger|R|Jake Marisnick|R|Triple|E|Curveball|18|1|0|2|4|80
Zac Reininger|R|George Springer|R|Groundout|C|Four-Seam Fastball|19|0|0|2|14|95
Zac Reininger|R|George Springer|R|Groundout|X|Four-Seam Fastball|20|0|1|2|3|95
Zac Reininger|R|Jurickson Profar|L|Single|F|Slider|0|0|0|1|8|83
Zac Reininger|R|Jurickson Profar|L|Single|B|Two-Seam Fastball|1|0|1|1|13|93
Zac Reininger|R|Jurickson Profar|L|Single|B|Slider|2|1|1|1|13|82
Zac Reininger|R|Jurickson Profar|L|Single|F|Four-Seam Fastball|3|2|1|1|14|94
Zac Reininger|R|Jurickson Profar|L|Single|D|Four-Seam Fastball|4|2|2|1|13|94
Zac Reininger|R|Nick Hundley|R|Flyout|F|Slider|5|0|0|1|8|82
Zac Reininger|R|Nick Hundley|R|Flyout|C|Four-Seam Fastball|6|0|1|1|8|94
Zac Reininger|R|Nick Hundley|R|Flyout|B|Four-Seam Fastball|7|0|2|1|12|93
Zac Reininger|R|Nick Hundley|R|Flyout|*B|Slider|8|1|2|1|14|81
Zac Reininger|R|Nick Hundley|R|Flyout|X|Slider|9|2|2|1|5|81
Zac Reininger|R|Marcus Semien|R|Forceout|S|Slider|10|0|0|2|9|82
Zac Reininger|R|Marcus Semien|R|Forceout|F|Four-Seam Fastball|11|0|1|2|5|93
Zac Reininger|R|Marcus Semien|R|Forceout|B|Slider|12|0|2|2|14|81
Zac Reininger|R|Marcus Semien|R|Forceout|*B|Slider|13|1|2|2|14|82
Zac Reininger|R|Marcus Semien|R|Forceout|F|Two-Seam Fastball|14|2|2|2|4|92
Zac Reininger|R|Marcus Semien|R|Forceout|X|Slider|15|2|2|2|14|82
Zac Reininger|R|Robbie Grossman|L|Groundout|F|Slider|0|0|0|2|14|82
Zac Reininger|R|Robbie Grossman|L|Groundout|*B|Slider|1|0|1|2|14|81
Zac Reininger|R|Robbie Grossman|L|Groundout|B|Two-Seam Fastball|2|1|1|2|13|92
Zac Reininger|R|Robbie Grossman|L|Groundout|T|Slider|3|2|1|2|14|81
Zac Reininger|R|Robbie Grossman|L|Groundout|B|Slider|4|2|2|2|14|82
Zac Reininger|R|Robbie Grossman|L|Groundout|X|Slider|5|3|2|2|13|81
Zac Reininger|R|Marcus Semien|R|Groundout|C|Four-Seam Fastball|6|0|0|0|6|93
Zac Reininger|R|Marcus Semien|R|Groundout|F|Four-Seam Fastball|7|0|1|0|5|94
Zac Reininger|R|Marcus Semien|R|Groundout|X|Slider|8|0|2|0|6|80
Zac Reininger|R|Matt Chapman|R|Walk|B|Slider|9|0|0|1|14|82
Zac Reininger|R|Matt Chapman|R|Walk|B|Two-Seam Fastball|10|1|0|1|11|92
Zac Reininger|R|Matt Chapman|R|Walk|C|Two-Seam Fastball|11|2|0|1|9|94
Zac Reininger|R|Matt Chapman|R|Walk|B|Two-Seam Fastball|12|2|1|1|14|93
Zac Reininger|R|Matt Chapman|R|Walk|S|Four-Seam Fastball|13|3|1|1|5|96
Zac Reininger|R|Matt Chapman|R|Walk|B|Four-Seam Fastball|14|3|2|1|14|96
Zac Reininger|R|Chad Pinder|R|Single|*B|Slider|15|0|0|1|14|84
Zac Reininger|R|Chad Pinder|R|Single|D|Two-Seam Fastball|16|1|0|1|1|92
Zac Reininger|R|Khris Davis|R|Lineout|B|Slider|17|0|0|1|14|84
Zac Reininger|R|Khris Davis|R|Lineout|B|Four-Seam Fastball|18|1|0|1|14|95
Zac Reininger|R|Khris Davis|R|Lineout|F|Two-Seam Fastball|19|2|0|1|13|93
Zac Reininger|R|Khris Davis|R|Lineout|S|Two-Seam Fastball|20|2|1|1|11|92
Zac Reininger|R|Khris Davis|R|Lineout|X|Two-Seam Fastball|21|2|2|1|11|92
Zac Reininger|R|Stephen Piscotty|R|Double|E|Slider|22|0|0|2|8|84
Zac Reininger|R|Matt Olson|L|Intent Walk|V|N/A|23|0|0|2|0|0
Zac Reininger|R|Matt Olson|L|Intent Walk|V|N/A|24|0|1|2|0|0
Zac Reininger|R|Matt Olson|L|Intent Walk|V|N/A|25|0|2|2|0|0
Zac Reininger|R|Matt Olson|L|Intent Walk|V|N/A|26|0|2|2|0|0
Zac Reininger|R|Neil Walker|L|Walk|F|Two-Seam Fastball|0|0|0|2|13|92
Zac Reininger|R|Neil Walker|L|Walk|B|Curveball|1|0|1|2|13|78
Zac Reininger|R|Neil Walker|L|Walk|B|Curveball|2|1|1|2|13|80
Zac Reininger|R|Neil Walker|L|Walk|F|Two-Seam Fastball|3|2|1|2|7|93
Zac Reininger|R|Neil Walker|L|Walk|B|Slider|4|2|2|2|14|85
Zac Reininger|R|Neil Walker|L|Walk|F|Curveball|5|3|2|2|13|80
Zac Reininger|R|Neil Walker|L|Walk|F|Two-Seam Fastball|6|3|2|2|13|93
Zac Reininger|R|Neil Walker|L|Walk|B|Slider|7|3|2|2|14|83
Zac Reininger|R|Jorge Alfaro|R|Grounded Into DP|S|Curveball|8|0|0|2|14|80
Zac Reininger|R|Jorge Alfaro|R|Grounded Into DP|W|Curveball|9|0|1|2|14|79
Zac Reininger|R|Jorge Alfaro|R|Grounded Into DP|*B|Curveball|10|0|2|2|14|79
Zac Reininger|R|Jorge Alfaro|R|Grounded Into DP|F|Curveball|11|1|2|2|14|80
Zac Reininger|R|Jorge Alfaro|R|Grounded Into DP|B|Slider|12|1|2|2|14|82
Zac Reininger|R|Jorge Alfaro|R|Grounded Into DP|X|Curveball|13|2|2|2|14|80
Zac Reininger|R|Miguel Rojas|R|Single|D|Four-Seam Fastball|14|0|0|1|1|95
Zac Reininger|R|Rosell Herrera|L|Pop Out|B|Two-Seam Fastball|15|0|0|1|13|94
Zac Reininger|R|Rosell Herrera|L|Pop Out|S|Two-Seam Fastball|16|1|0|1|11|92
Zac Reininger|R|Rosell Herrera|L|Pop Out|X|Two-Seam Fastball|17|1|1|1|4|92
Zac Reininger|R|Mike Zunino|R|Walk|C|Curveball|0|0|0|0|6|81
Zac Reininger|R|Mike Zunino|R|Walk|F|Two-Seam Fastball|1|0|1|0|13|92
Zac Reininger|R|Mike Zunino|R|Walk|B|Slider|2|0|2|0|14|84
Zac Reininger|R|Mike Zunino|R|Walk|F|Curveball|3|1|2|0|8|80
Zac Reininger|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|4|1|2|0|11|94
Zac Reininger|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|5|2|2|0|11|95
Zac Reininger|R|Mike Zunino|R|Walk|B|Four-Seam Fastball|6|3|2|0|11|95
Zac Reininger|R|Christian Arroyo|R|Forceout|C|Curveball|7|0|0|0|6|82
Zac Reininger|R|Christian Arroyo|R|Forceout|*B|Curveball|8|0|1|0|14|82
Zac Reininger|R|Christian Arroyo|R|Forceout|B|Two-Seam Fastball|9|1|1|0|13|93
Zac Reininger|R|Christian Arroyo|R|Forceout|C|Four-Seam Fastball|10|2|1|0|9|95
Zac Reininger|R|Christian Arroyo|R|Forceout|X|Curveball|11|2|2|0|1|81
Zac Reininger|R|Austin Meadows|L|Walk|B|Four-Seam Fastball|12|0|0|1|12|94
Zac Reininger|R|Austin Meadows|L|Walk|B|Curveball|13|1|0|1|13|81
Zac Reininger|R|Austin Meadows|L|Walk|B|Two-Seam Fastball|14|2|0|1|13|94
Zac Reininger|R|Austin Meadows|L|Walk|B|Two-Seam Fastball|15|3|0|1|11|94
Zac Reininger|R|Yandy Diaz|R|Forceout|C|Slider|16|0|0|1|14|86
Zac Reininger|R|Yandy Diaz|R|Forceout|B|Two-Seam Fastball|17|0|1|1|13|93
Zac Reininger|R|Yandy Diaz|R|Forceout|C|Slider|18|1|1|1|13|85
Zac Reininger|R|Yandy Diaz|R|Forceout|E|Slider|19|1|2|1|13|85
Zac Reininger|R|Brandon Lowe|L|Groundout|B|Two-Seam Fastball|20|0|0|2|11|94
Zac Reininger|R|Brandon Lowe|L|Groundout|B|Two-Seam Fastball|21|1|0|2|13|94
Zac Reininger|R|Brandon Lowe|L|Groundout|X|Two-Seam Fastball|22|2|0|2|8|93
Zac Reininger|R|Byron Buxton|R|Double|T|Slider|0|0|0|0|2|79
Zac Reininger|R|Byron Buxton|R|Double|B|Four-Seam Fastball|1|0|1|0|14|94
Zac Reininger|R|Byron Buxton|R|Double|S|Slider|2|1|1|0|2|83
Zac Reininger|R|Byron Buxton|R|Double|B|Slider|3|1|2|0|14|80
Zac Reininger|R|Byron Buxton|R|Double|F|Four-Seam Fastball|4|2|2|0|6|95
Zac Reininger|R|Byron Buxton|R|Double|F|Two-Seam Fastball|5|2|2|0|4|93
Zac Reininger|R|Byron Buxton|R|Double|D|Slider|6|2|2|0|14|82
Zac Reininger|R|Jorge Polanco|L|Flyout|B|Four-Seam Fastball|7|0|0|0|13|94
Zac Reininger|R|Jorge Polanco|L|Flyout|B|Two-Seam Fastball|8|1|0|0|11|91
Zac Reininger|R|Jorge Polanco|L|Flyout|S|Two-Seam Fastball|9|2|0|0|13|92
Zac Reininger|R|Jorge Polanco|L|Flyout|F|Two-Seam Fastball|10|2|1|0|13|92
Zac Reininger|R|Jorge Polanco|L|Flyout|B|Two-Seam Fastball|11|2|2|0|11|92
Zac Reininger|R|Jorge Polanco|L|Flyout|X|Two-Seam Fastball|12|3|2|0|4|92
Zac Reininger|R|Mitch Garver|R|Single|C|Two-Seam Fastball|13|0|0|1|13|93
Zac Reininger|R|Mitch Garver|R|Single|B|Two-Seam Fastball|14|0|1|1|13|92
Zac Reininger|R|Mitch Garver|R|Single|F|Two-Seam Fastball|15|1|1|1|1|93
Zac Reininger|R|Mitch Garver|R|Single|*B|Slider|16|1|2|1|14|81
Zac Reininger|R|Mitch Garver|R|Single|F|Two-Seam Fastball|17|2|2|1|13|94
Zac Reininger|R|Mitch Garver|R|Single|E|Two-Seam Fastball|18|2|2|1|13|93
Zac Reininger|R|Nelson Cruz|R|Walk|S|Slider|19|0|0|1|14|84
Zac Reininger|R|Nelson Cruz|R|Walk|S|Slider|20|0|1|1|14|84
Zac Reininger|R|Nelson Cruz|R|Walk|B|Slider|21|0|2|1|14|84
Zac Reininger|R|Nelson Cruz|R|Walk|*B|Two-Seam Fastball|22|1|2|1|13|93
Zac Reininger|R|Nelson Cruz|R|Walk|F|Slider|23|2|2|1|2|81
Zac Reininger|R|Nelson Cruz|R|Walk|B|Slider|24|2|2|1|14|86
Zac Reininger|R|Nelson Cruz|R|Walk|B|Slider|25|3|2|1|14|87
Zac Reininger|R|Vladimir Guerrero Jr.|R|Flyout|C|Four-Seam Fastball|0|0|0|2|1|93
Zac Reininger|R|Vladimir Guerrero Jr.|R|Flyout|B|Slider|1|0|1|2|12|87
Zac Reininger|R|Vladimir Guerrero Jr.|R|Flyout|B|Four-Seam Fastball|2|1|1|2|12|95
Zac Reininger|R|Vladimir Guerrero Jr.|R|Flyout|X|Slider|3|2|1|2|6|86
Zac Reininger|R|Cavan Biggio|L|Strikeout|B|Two-Seam Fastball|4|0|0|0|13|94
Zac Reininger|R|Cavan Biggio|L|Strikeout|C|Two-Seam Fastball|5|1|0|0|13|92
Zac Reininger|R|Cavan Biggio|L|Strikeout|F|Two-Seam Fastball|6|1|1|0|7|93
Zac Reininger|R|Cavan Biggio|L|Strikeout|T|Curveball|7|1|2|0|4|82
Zac Reininger|R|Danny Jansen|R|Groundout|B|Four-Seam Fastball|8|0|0|1|12|95
Zac Reininger|R|Danny Jansen|R|Groundout|F|Slider|9|1|0|1|6|86
Zac Reininger|R|Danny Jansen|R|Groundout|B|Two-Seam Fastball|10|1|1|1|11|93
Zac Reininger|R|Danny Jansen|R|Groundout|X|Curveball|11|2|1|1|11|82
Zac Reininger|R|Billy McKinney|L|Lineout|B|Four-Seam Fastball|12|0|0|2|12|94
Zac Reininger|R|Billy McKinney|L|Lineout|X|Two-Seam Fastball|13|1|0|2|7|94
Zac Reininger|R|Teoscar Hernandez|R|Home Run|C|Curveball|14|0|0|0|9|82
Zac Reininger|R|Teoscar Hernandez|R|Home Run|E|Curveball|15|0|1|0|7|80
Zac Reininger|R|Eric Sogard|L|Strikeout|B|Two-Seam Fastball|16|0|0|0|11|93
Zac Reininger|R|Eric Sogard|L|Strikeout|B|Two-Seam Fastball|17|1|0|0|11|94
Zac Reininger|R|Eric Sogard|L|Strikeout|B|Four-Seam Fastball|18|2|0|0|11|95
Zac Reininger|R|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|19|3|0|0|11|95
Zac Reininger|R|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|20|3|1|0|8|95
Zac Reininger|R|Eric Sogard|L|Strikeout|C|Four-Seam Fastball|21|3|2|0|7|95
Zac Reininger|R|Freddy Galvis|L|Double|B|Four-Seam Fastball|22|0|0|1|13|95
Zac Reininger|R|Freddy Galvis|L|Double|B|Changeup|23|1|0|1|13|86
Zac Reininger|R|Freddy Galvis|L|Double|D|Four-Seam Fastball|24|2|0|1|7|95
Zac Reininger|R|Lourdes Gurriel Jr.|R|Single|B|Curveball|25|0|0|1|14|82
Zac Reininger|R|Lourdes Gurriel Jr.|R|Single|S|Four-Seam Fastball|26|1|0|1|1|95
Zac Reininger|R|Lourdes Gurriel Jr.|R|Single|E|Four-Seam Fastball|27|1|1|1|9|95
Zac Reininger|R|Justin Smoak|L|Walk|C|Two-Seam Fastball|28|0|0|1|13|93
Zac Reininger|R|Justin Smoak|L|Walk|B|Two-Seam Fastball|29|0|1|1|13|93
Zac Reininger|R|Justin Smoak|L|Walk|B|Slider|30|1|1|1|14|88
Zac Reininger|R|Justin Smoak|L|Walk|B|Two-Seam Fastball|31|2|1|1|13|93
Zac Reininger|R|Justin Smoak|L|Walk|B|Four-Seam Fastball|32|3|1|1|13|94
Zac Reininger|R|Mark Trumbo|R|Groundout|C|Four-Seam Fastball|0|0|0|0|2|96
Zac Reininger|R|Mark Trumbo|R|Groundout|F|Curveball|1|0|1|0|8|81
Zac Reininger|R|Mark Trumbo|R|Groundout|B|Four-Seam Fastball|2|0|2|0|14|96
Zac Reininger|R|Mark Trumbo|R|Groundout|B|Curveball|3|1|2|0|14|81
Zac Reininger|R|Mark Trumbo|R|Groundout|X|Curveball|4|2|2|0|13|81
Zac Reininger|R|Rio Ruiz|L|Walk|F|Two-Seam Fastball|5|0|0|1|5|95
Zac Reininger|R|Rio Ruiz|L|Walk|B|Changeup|6|0|1|1|14|86
Zac Reininger|R|Rio Ruiz|L|Walk|F|Two-Seam Fastball|7|1|1|1|7|94
Zac Reininger|R|Rio Ruiz|L|Walk|B|Four-Seam Fastball|8|1|2|1|14|95
Zac Reininger|R|Rio Ruiz|L|Walk|B|Curveball|9|2|2|1|13|81
Zac Reininger|R|Rio Ruiz|L|Walk|B|Two-Seam Fastball|10|3|2|1|11|94
Zac Reininger|R|Stevie Wilkerson|L|Walk|L|Two-Seam Fastball|11|0|0|1|1|95
Zac Reininger|R|Stevie Wilkerson|L|Walk|B|Two-Seam Fastball|12|0|1|1|14|95
Zac Reininger|R|Stevie Wilkerson|L|Walk|B|Two-Seam Fastball|13|1|1|1|13|94
Zac Reininger|R|Stevie Wilkerson|L|Walk|B|Four-Seam Fastball|14|2|1|1|14|95
Zac Reininger|R|Stevie Wilkerson|L|Walk|B|Four-Seam Fastball|15|3|1|1|13|95
Zac Reininger|R|DJ Stewart|L|Flyout|X|Two-Seam Fastball|16|0|0|1|6|94
Zac Reininger|R|Chance Sisco|L|Walk|B|Two-Seam Fastball|17|0|0|2|13|92
Zac Reininger|R|Chance Sisco|L|Walk|B|Two-Seam Fastball|18|1|0|2|13|92
Zac Reininger|R|Chance Sisco|L|Walk|B|Two-Seam Fastball|19|2|0|2|11|91
Zac Reininger|R|Chance Sisco|L|Walk|B|Four-Seam Fastball|20|3|0|2|14|94
Zac Reininger|R|Jonathan Villar|L|Strikeout|C|Slider|21|0|0|2|4|83
Zac Reininger|R|Jonathan Villar|L|Strikeout|F|Slider|22|0|1|2|14|83
Zac Reininger|R|Jonathan Villar|L|Strikeout|B|Four-Seam Fastball|23|0|2|2|12|94
Zac Reininger|R|Jonathan Villar|L|Strikeout|B|Slider|24|1|2|2|14|83
Zac Reininger|R|Jonathan Villar|L|Strikeout|B|Slider|25|2|2|2|13|84
Zac Reininger|R|Jonathan Villar|L|Strikeout|C|Four-Seam Fastball|26|3|2|2|9|95
Zac Reininger|R|Jose Abreu|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|91
Zac Reininger|R|Jose Abreu|R|Groundout|C|Four-Seam Fastball|1|1|0|0|14|95
Zac Reininger|R|Jose Abreu|R|Groundout|F|Four-Seam Fastball|2|1|1|0|9|91
Zac Reininger|R|Jose Abreu|R|Groundout|B|Curveball|3|1|2|0|14|80
Zac Reininger|R|Jose Abreu|R|Groundout|B|Four-Seam Fastball|4|2|2|0|11|94
Zac Reininger|R|Jose Abreu|R|Groundout|F|Two-Seam Fastball|5|3|2|0|7|94
Zac Reininger|R|Jose Abreu|R|Groundout|X|Slider|6|3|2|0|14|86
Zac Reininger|R|Danny Mendick|R|Single|D|Four-Seam Fastball|7|0|0|1|5|96
Zac Reininger|R|Eloy Jimenez|R|Single|C|Slider|8|0|0|1|14|86
Zac Reininger|R|Eloy Jimenez|R|Single|F|Four-Seam Fastball|9|0|1|1|11|94
Zac Reininger|R|Eloy Jimenez|R|Single|*B|Curveball|10|0|2|1|14|82
Zac Reininger|R|Eloy Jimenez|R|Single|B|Slider|11|1|2|1|14|82
Zac Reininger|R|Eloy Jimenez|R|Single|*B|Four-Seam Fastball|12|2|2|1|13|96
Zac Reininger|R|Eloy Jimenez|R|Single|D|Two-Seam Fastball|13|3|2|1|13|94
Zac Reininger|R|Zack Collins|L|Strikeout|S|Two-Seam Fastball|14|0|0|1|11|95
Zac Reininger|R|Zack Collins|L|Strikeout|B|Two-Seam Fastball|15|0|1|1|13|94
Zac Reininger|R|Zack Collins|L|Strikeout|B|Four-Seam Fastball|16|1|1|1|14|93
Zac Reininger|R|Zack Collins|L|Strikeout|S|Two-Seam Fastball|17|2|1|1|13|94
Zac Reininger|R|Zack Collins|L|Strikeout|C|Two-Seam Fastball|18|2|2|1|13|95
Zac Reininger|R|James McCann|R|Strikeout|*B|Slider|19|0|0|2|14|87
Zac Reininger|R|James McCann|R|Strikeout|C|Four-Seam Fastball|20|1|0|2|12|95
Zac Reininger|R|James McCann|R|Strikeout|F|Four-Seam Fastball|21|1|1|2|6|95
Zac Reininger|R|James McCann|R|Strikeout|B|Curveball|22|1|2|2|14|82
Zac Reininger|R|James McCann|R|Strikeout|C|Four-Seam Fastball|23|2|2|2|14|96
Zac Reininger|R|Ian Miller|L|Flyout|F|Two-Seam Fastball|0|0|0|0|13|92
Zac Reininger|R|Ian Miller|L|Flyout|B|Changeup|1|0|1|0|11|81
Zac Reininger|R|Ian Miller|L|Flyout|X|Two-Seam Fastball|2|1|1|0|4|93
Zac Reininger|R|Luis Arraez|L|Flyout|B|Two-Seam Fastball|3|0|0|1|13|94
Zac Reininger|R|Luis Arraez|L|Flyout|B|Two-Seam Fastball|4|1|0|1|11|94
Zac Reininger|R|Luis Arraez|L|Flyout|X|Two-Seam Fastball|5|2|0|1|7|92
Zac Reininger|R|Willians Astudillo|R|Home Run|B|Slider|6|0|0|2|14|81
Zac Reininger|R|Willians Astudillo|R|Home Run|B|Slider|7|1|0|2|12|84
Zac Reininger|R|Willians Astudillo|R|Home Run|B|Two-Seam Fastball|8|2|0|2|13|93
Zac Reininger|R|Willians Astudillo|R|Home Run|C|Two-Seam Fastball|9|3|0|2|8|94
Zac Reininger|R|Willians Astudillo|R|Home Run|E|Two-Seam Fastball|10|3|1|2|13|93
Zac Reininger|R|Jake Cave|L|Single|B|Changeup|11|0|0|2|11|84
Zac Reininger|R|Jake Cave|L|Single|D|Slider|12|1|0|2|9|87
Zac Reininger|R|Jonathan Schoop|R|Strikeout|C|Four-Seam Fastball|13|0|0|2|14|95
Zac Reininger|R|Jonathan Schoop|R|Strikeout|*B|Curveball|14|0|1|2|14|82
Zac Reininger|R|Jonathan Schoop|R|Strikeout|C|Four-Seam Fastball|15|1|1|2|6|95
Zac Reininger|R|Jonathan Schoop|R|Strikeout|C|Four-Seam Fastball|16|1|2|2|14|95
Zac Reininger|R|Brett Phillips|L|Lineout|C|Two-Seam Fastball|0|0|0|0|13|93
Zac Reininger|R|Brett Phillips|L|Lineout|X|Curveball|1|0|1|0|7|82
Zac Reininger|R|Ryan O'Hearn|L|Home Run|E|Two-Seam Fastball|2|0|0|1|4|95
Zac Reininger|R|Amed Rosario|R|Double|B|Four-Seam Fastball|0|0|0|2|12|93
Zac Reininger|R|Amed Rosario|R|Double|B|Curveball|1|1|0|2|14|80
Zac Reininger|R|Amed Rosario|R|Double|F|Four-Seam Fastball|2|2|0|2|14|94
Zac Reininger|R|Amed Rosario|R|Double|D|Two-Seam Fastball|3|2|1|2|7|91
Zac Reininger|R|J.D. Davis|R|Groundout|F|Four-Seam Fastball|4|0|0|2|8|94
Zac Reininger|R|J.D. Davis|R|Groundout|B|Four-Seam Fastball|5|0|1|2|13|94
Zac Reininger|R|J.D. Davis|R|Groundout|*B|Four-Seam Fastball|6|1|1|2|13|94
Zac Reininger|R|J.D. Davis|R|Groundout|S|Curveball|7|2|1|2|7|81
Zac Reininger|R|J.D. Davis|R|Groundout|X|Four-Seam Fastball|8|2|2|2|14|94
Zac Reininger|R|Todd Frazier|R|Groundout|C|Slider|9|0|0|0|5|84
Zac Reininger|R|Todd Frazier|R|Groundout|B|Slider|10|0|1|0|14|84
Zac Reininger|R|Todd Frazier|R|Groundout|F|Four-Seam Fastball|11|1|1|0|7|92
Zac Reininger|R|Todd Frazier|R|Groundout|X|Curveball|12|1|2|0|14|80
Zac Reininger|R|Pete Alonso|R|Home Run|C|Four-Seam Fastball|13|0|0|1|11|93
Zac Reininger|R|Pete Alonso|R|Home Run|B|Four-Seam Fastball|14|0|1|1|11|92
Zac Reininger|R|Pete Alonso|R|Home Run|S|Curveball|15|1|1|1|14|81
Zac Reininger|R|Pete Alonso|R|Home Run|B|Curveball|16|1|2|1|14|81
Zac Reininger|R|Pete Alonso|R|Home Run|E|Four-Seam Fastball|17|2|2|1|11|93
Zac Reininger|R|Wilson Ramos|R|Groundout|X|Four-Seam Fastball|18|0|0|1|5|94
Zac Reininger|R|Carlos Gomez|R|Lineout|X|Slider|19|0|0|2|3|83
Zac Reininger|R|Todd Frazier|R|Flyout|F|Curveball|0|0|0|2|8|79
Zac Reininger|R|Todd Frazier|R|Flyout|X|Curveball|1|0|1|2|1|79
Zac Reininger|R|Mark Canha|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|12|94
Zac Reininger|R|Mark Canha|R|Strikeout|B|Two-Seam Fastball|1|1|0|2|13|91
Zac Reininger|R|Mark Canha|R|Strikeout|B|Four-Seam Fastball|2|2|0|2|14|95
Zac Reininger|R|Mark Canha|R|Strikeout|C|Two-Seam Fastball|3|3|0|2|4|94
Zac Reininger|R|Mark Canha|R|Strikeout|C|Four-Seam Fastball|4|3|1|2|13|95
Zac Reininger|R|Mark Canha|R|Strikeout|C|Four-Seam Fastball|5|3|2|2|9|94
Zac Reininger|R|Seth Brown|L|Single|B|Two-Seam Fastball|6|0|0|0|11|92
Zac Reininger|R|Seth Brown|L|Single|B|Four-Seam Fastball|7|1|0|0|14|94
Zac Reininger|R|Seth Brown|L|Single|D|Two-Seam Fastball|8|2|0|0|8|94
Zac Reininger|R|Chad Pinder|R|Strikeout|B|Two-Seam Fastball|9|0|0|0|13|93
Zac Reininger|R|Chad Pinder|R|Strikeout|F|Slider|10|1|0|0|13|83
Zac Reininger|R|Chad Pinder|R|Strikeout|B|Slider|11|1|1|0|14|85
Zac Reininger|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|12|2|1|0|9|94
Zac Reininger|R|Chad Pinder|R|Strikeout|B|Slider|13|2|2|0|14|79
Zac Reininger|R|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|14|3|2|0|5|94
Zac Reininger|R|Jurickson Profar|L|Lineout|C|Four-Seam Fastball|15|0|0|1|13|94
Zac Reininger|R|Jurickson Profar|L|Lineout|F|Four-Seam Fastball|16|0|1|1|13|94
Zac Reininger|R|Jurickson Profar|L|Lineout|*B|Changeup|17|0|2|1|13|83
Zac Reininger|R|Jurickson Profar|L|Lineout|X|Four-Seam Fastball|18|1|2|1|11|94
Zac Reininger|R|Sean Murphy|R|Lineout|F|Four-Seam Fastball|19|0|0|2|4|94
Zac Reininger|R|Sean Murphy|R|Lineout|C|Four-Seam Fastball|20|0|1|2|5|94
Zac Reininger|R|Sean Murphy|R|Lineout|X|Four-Seam Fastball|21|0|2|2|3|94
Zac Reininger|R|Marcus Semien|R|Flyout|X|Four-Seam Fastball|22|0|0|0|9|93
Zac Reininger|R|Robbie Grossman|L|Groundout|X|Two-Seam Fastball|23|0|0|1|13|92
Zac Reininger|R|Matt Chapman|R|Home Run|C|Four-Seam Fastball|24|0|0|2|7|94
Zac Reininger|R|Matt Chapman|R|Home Run|E|Curveball|25|0|1|2|5|82
Zac Reininger|R|Matt Olson|L|Walk|C|Changeup|26|0|0|2|7|85
Zac Reininger|R|Matt Olson|L|Walk|B|Two-Seam Fastball|27|0|1|2|12|93
Zac Reininger|R|Matt Olson|L|Walk|B|Two-Seam Fastball|28|1|1|2|13|93
Zac Reininger|R|Matt Olson|L|Walk|C|Two-Seam Fastball|29|2|1|2|14|93
Zac Reininger|R|Matt Olson|L|Walk|F|Two-Seam Fastball|30|2|2|2|13|93
Zac Reininger|R|Matt Olson|L|Walk|F|Curveball|31|2|2|2|4|81
Zac Reininger|R|Matt Olson|L|Walk|F|Changeup|32|2|2|2|13|83
Zac Reininger|R|Matt Olson|L|Walk|B|Changeup|33|2|2|2|13|84
Zac Reininger|R|Matt Olson|L|Walk|B|Two-Seam Fastball|34|3|2|2|11|92
Zac Reininger|R|Mark Canha|R|Strikeout|F|Slider|35|0|0|2|4|85
Zac Reininger|R|Mark Canha|R|Strikeout|F|Slider|36|0|1|2|2|85
Zac Reininger|R|Mark Canha|R|Strikeout|B|Two-Seam Fastball|37|0|2|2|13|91
Zac Reininger|R|Mark Canha|R|Strikeout|S|Two-Seam Fastball|38|1|2|2|13|92
Zac Reininger|R|Rhys Hoskins|R|Home Run|C|Curveball|0|0|0|0|9|78
Zac Reininger|R|Rhys Hoskins|R|Home Run|B|Four-Seam Fastball|1|0|1|0|14|94
Zac Reininger|R|Rhys Hoskins|R|Home Run|B|Slider|2|1|1|0|14|82
Zac Reininger|R|Rhys Hoskins|R|Home Run|E|Curveball|3|2|1|0|5|81
Zac Reininger|R|J.T. Realmuto|R|Lineout|F|Two-Seam Fastball|4|0|0|0|4|92
Zac Reininger|R|J.T. Realmuto|R|Lineout|B|Curveball|5|0|1|0|14|79
Zac Reininger|R|J.T. Realmuto|R|Lineout|X|Slider|6|1|1|0|14|85
Zac Reininger|R|Aaron Altherr|R|Groundout|B|Two-Seam Fastball|7|0|0|1|12|93
Zac Reininger|R|Aaron Altherr|R|Groundout|B|Four-Seam Fastball|8|1|0|1|14|94
Zac Reininger|R|Aaron Altherr|R|Groundout|S|Four-Seam Fastball|9|2|0|1|5|94
Zac Reininger|R|Aaron Altherr|R|Groundout|S|Four-Seam Fastball|10|2|1|1|14|94
Zac Reininger|R|Aaron Altherr|R|Groundout|B|Four-Seam Fastball|11|2|2|1|12|94
Zac Reininger|R|Aaron Altherr|R|Groundout|F|Four-Seam Fastball|12|3|2|1|3|93
Zac Reininger|R|Aaron Altherr|R|Groundout|X|Curveball|13|3|2|1|9|80
Zac Reininger|R|Cesar Hernandez|L|Single|D|Two-Seam Fastball|14|0|0|2|11|91
Zac Reininger|R|Maikel Franco|R|Single|S|Curveball|15|0|0|2|7|79
Zac Reininger|R|Maikel Franco|R|Single|D|Four-Seam Fastball|16|0|1|2|2|93
Zac Reininger|R|Phil Gosselin|R|Double|E|Four-Seam Fastball|17|0|0|2|3|93
Zac Reininger|R|Andrew McCutchen|R|Strikeout|B|Slider|18|0|0|2|14|84
Zac Reininger|R|Andrew McCutchen|R|Strikeout|F|Slider|19|1|0|2|9|83
Zac Reininger|R|Andrew McCutchen|R|Strikeout|C|Two-Seam Fastball|20|1|1|2|8|91
Zac Reininger|R|Andrew McCutchen|R|Strikeout|F|Curveball|21|1|2|2|14|80
Zac Reininger|R|Andrew McCutchen|R|Strikeout|B|Four-Seam Fastball|22|1|2|2|13|92
Zac Reininger|R|Andrew McCutchen|R|Strikeout|B|Slider|23|2|2|2|14|85
Zac Reininger|R|Andrew McCutchen|R|Strikeout|S|Curveball|24|3|2|2|14|80
Zac Reininger|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|14|94
Zac Reininger|R|Josh Donaldson|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|14|94
Zac Reininger|R|Josh Donaldson|R|Strikeout|B|Slider|2|0|2|0|14|83
Zac Reininger|R|Josh Donaldson|R|Strikeout|B|Four-Seam Fastball|3|1|2|0|12|93
Zac Reininger|R|Josh Donaldson|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|2|95
Zac Reininger|R|Nick Markakis|L|Groundout|X|Four-Seam Fastball|5|0|0|1|7|95
Zac Reininger|R|Austin Riley|R|Pop Out|B|Slider|6|0|0|2|14|86
Zac Reininger|R|Austin Riley|R|Pop Out|C|Four-Seam Fastball|7|1|0|2|12|95
Zac Reininger|R|Austin Riley|R|Pop Out|F|Four-Seam Fastball|8|1|1|2|9|95
Zac Reininger|R|Austin Riley|R|Pop Out|B|Four-Seam Fastball|9|1|2|2|12|94
Zac Reininger|R|Austin Riley|R|Pop Out|B|Slider|10|2|2|2|13|82
Zac Reininger|R|Austin Riley|R|Pop Out|X|Four-Seam Fastball|11|3|2|2|8|95
Zac Reininger|R|Ozzie Albies|L|Double|F|Curveball|0|0|0|0|13|80
Zac Reininger|R|Ozzie Albies|L|Double|D|Curveball|1|0|1|0|13|80
Zac Reininger|R|Tyler Flowers|R|Strikeout|C|Four-Seam Fastball|2|0|0|0|14|95
Zac Reininger|R|Tyler Flowers|R|Strikeout|F|Four-Seam Fastball|3|0|1|0|6|95
Zac Reininger|R|Tyler Flowers|R|Strikeout|*B|Slider|4|0|2|0|14|82
Zac Reininger|R|Tyler Flowers|R|Strikeout|B|Four-Seam Fastball|5|1|2|0|14|95
Zac Reininger|R|Tyler Flowers|R|Strikeout|S|Four-Seam Fastball|6|2|2|0|5|95
Zac Reininger|R|Mike Soroka|R|Groundout|X|Four-Seam Fastball|7|0|0|1|9|95
Zac Reininger|R|Jose Rondon|R|Home Run|C|Four-Seam Fastball|0|0|0|0|7|95
Zac Reininger|R|Jose Rondon|R|Home Run|F|Slider|1|0|1|0|8|82
Zac Reininger|R|Jose Rondon|R|Home Run|E|Four-Seam Fastball|2|0|2|0|3|92
Zac Reininger|R|Ryan Cordell|R|Strikeout|B|Slider|3|0|0|0|2|82
Zac Reininger|R|Ryan Cordell|R|Strikeout|C|Four-Seam Fastball|4|1|0|0|9|95
Zac Reininger|R|Ryan Cordell|R|Strikeout|S|Four-Seam Fastball|5|1|1|0|8|95
Zac Reininger|R|Ryan Cordell|R|Strikeout|B|Slider|6|1|2|0|14|81
Zac Reininger|R|Ryan Cordell|R|Strikeout|S|Four-Seam Fastball|7|2|2|0|5|94
Zac Reininger|R|Leury Garcia|L|Double|B|Four-Seam Fastball|8|0|0|1|13|94
Zac Reininger|R|Leury Garcia|L|Double|S|Four-Seam Fastball|9|1|0|1|13|94
Zac Reininger|R|Leury Garcia|L|Double|B|Four-Seam Fastball|10|1|1|1|13|94
Zac Reininger|R|Leury Garcia|L|Double|D|Four-Seam Fastball|11|2|1|1|13|94
Zac Reininger|R|Tim Anderson|R|Double|B|Slider|12|0|0|1|14|81
Zac Reininger|R|Tim Anderson|R|Double|F|Four-Seam Fastball|13|1|0|1|13|93
Zac Reininger|R|Tim Anderson|R|Double|E|Slider|14|1|1|1|13|81
Zac Reininger|R|Jose Abreu|R|Home Run|B|Four-Seam Fastball|15|0|0|1|11|92
Zac Reininger|R|Jose Abreu|R|Home Run|B|Slider|16|1|0|1|14|83
Zac Reininger|R|Jose Abreu|R|Home Run|E|Four-Seam Fastball|17|2|0|1|4|94
Zac Reininger|R|James McCann|R|Single|B|Four-Seam Fastball|18|0|0|1|13|94
Zac Reininger|R|James McCann|R|Single|C|Four-Seam Fastball|19|1|0|1|8|94
Zac Reininger|R|James McCann|R|Single|D|Four-Seam Fastball|20|1|1|1|8|94
Zac Reininger|R|Jose Abreu|R|Single|B|Two-Seam Fastball|0|0|0|0|14|97
Zac Reininger|R|Jose Abreu|R|Single|S|Four-Seam Fastball|1|1|0|0|14|96
Zac Reininger|R|Jose Abreu|R|Single|D|Slider|2|1|1|0|4|86
Zac Reininger|R|Avisail Garcia|R|Single|B|Two-Seam Fastball|3|0|0|0|11|95
Zac Reininger|R|Avisail Garcia|R|Single|D|Slider|4|1|0|0|1|83
Zac Reininger|R|Matt Davidson|R|Lineout|B|Four-Seam Fastball|5|0|0|0|11|96
Zac Reininger|R|Matt Davidson|R|Lineout|F|Four-Seam Fastball|6|1|0|0|11|96
Zac Reininger|R|Matt Davidson|R|Lineout|X|Two-Seam Fastball|7|1|1|0|2|96
Zac Reininger|R|Kevan Smith|R|Sac Fly|C|Two-Seam Fastball|8|0|0|1|5|97
Zac Reininger|R|Kevan Smith|R|Sac Fly|C|Two-Seam Fastball|9|0|1|1|12|96
Zac Reininger|R|Kevan Smith|R|Sac Fly|F|Two-Seam Fastball|10|0|2|1|12|96
Zac Reininger|R|Kevan Smith|R|Sac Fly|F|Slider|11|0|2|1|12|84
Zac Reininger|R|Kevan Smith|R|Sac Fly|E|Two-Seam Fastball|12|0|2|1|2|94
Zac Reininger|R|Leury Garcia|L|Walk|B|Two-Seam Fastball|13|0|0|2|11|95
Zac Reininger|R|Leury Garcia|L|Walk|F|Two-Seam Fastball|14|1|0|2|12|95
Zac Reininger|R|Leury Garcia|L|Walk|B|Changeup|15|1|1|2|13|85
Zac Reininger|R|Leury Garcia|L|Walk|B|Four-Seam Fastball|16|2|1|2|11|95
Zac Reininger|R|Leury Garcia|L|Walk|F|Four-Seam Fastball|17|3|1|2|2|95
Zac Reininger|R|Leury Garcia|L|Walk|F|Two-Seam Fastball|18|3|2|2|11|95
Zac Reininger|R|Leury Garcia|L|Walk|B|Two-Seam Fastball|19|3|2|2|11|95
Zac Reininger|R|Yolmer Sanchez|L|Single|F|Two-Seam Fastball|20|0|0|2|1|95
Zac Reininger|R|Yolmer Sanchez|L|Single|B|Curveball|21|0|1|2|11|79
Zac Reininger|R|Yolmer Sanchez|L|Single|E|Four-Seam Fastball|22|1|1|2|5|95
Zac Reininger|R|Adam Engel|R|Strikeout|C|Two-Seam Fastball|23|0|0|2|6|95
Zac Reininger|R|Adam Engel|R|Strikeout|C|Four-Seam Fastball|24|0|1|2|12|95
Zac Reininger|R|Adam Engel|R|Strikeout|C|Two-Seam Fastball|25|0|2|2|12|95
Zac Reininger|R|Gio Urshela|R|Groundout|C|Four-Seam Fastball|0|0|0|0|4|93
Zac Reininger|R|Gio Urshela|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|94
Zac Reininger|R|Gio Urshela|R|Groundout|F|Four-Seam Fastball|2|1|1|0|12|94
Zac Reininger|R|Gio Urshela|R|Groundout|X|Slider|3|1|2|0|12|83
Zac Reininger|R|Erik Gonzalez|R|Single|C|Slider|4|0|0|1|6|83
Zac Reininger|R|Erik Gonzalez|R|Single|B|Four-Seam Fastball|5|0|1|1|11|94
Zac Reininger|R|Erik Gonzalez|R|Single|F|Slider|6|1|1|1|9|83
Zac Reininger|R|Erik Gonzalez|R|Single|D|Four-Seam Fastball|7|1|2|1|11|94
Zac Reininger|R|Bradley Zimmer|L|Strikeout|F|Four-Seam Fastball|8|0|0|1|14|93
Zac Reininger|R|Bradley Zimmer|L|Strikeout|B|Curveball|9|0|1|1|13|78
Zac Reininger|R|Bradley Zimmer|L|Strikeout|S|Curveball|10|1|1|1|4|78
Zac Reininger|R|Bradley Zimmer|L|Strikeout|S|Slider|11|1|2|1|13|79
Zac Reininger|R|Yandy Diaz|R|Strikeout|C|Four-Seam Fastball|12|0|0|2|14|95
Zac Reininger|R|Yandy Diaz|R|Strikeout|B|Four-Seam Fastball|13|0|1|2|12|95
Zac Reininger|R|Yandy Diaz|R|Strikeout|B|Slider|14|1|1|2|14|82
Zac Reininger|R|Yandy Diaz|R|Strikeout|F|Four-Seam Fastball|15|2|1|2|6|94
Zac Reininger|R|Yandy Diaz|R|Strikeout|C|Four-Seam Fastball|16|2|2|2|14|95
Zac Reininger|R|Carlos Santana|L|Lineout|B|Slider|0|0|0|0|14|77
Zac Reininger|R|Carlos Santana|L|Lineout|*B|Four-Seam Fastball|1|1|0|0|13|93
Zac Reininger|R|Carlos Santana|L|Lineout|F|Four-Seam Fastball|2|2|0|0|13|94
Zac Reininger|R|Carlos Santana|L|Lineout|B|Four-Seam Fastball|3|2|1|0|13|93
Zac Reininger|R|Carlos Santana|L|Lineout|X|Four-Seam Fastball|4|3|1|0|13|94
Zac Reininger|R|Yandy Diaz|R|Single|B|Two-Seam Fastball|5|0|0|1|11|93
Zac Reininger|R|Yandy Diaz|R|Single|E|Slider|6|1|0|1|9|83
Zac Reininger|R|Brandon Guyer|R|Pop Out|X|Four-Seam Fastball|7|0|0|1|3|95
Zac Reininger|R|Roberto Perez|R|Lineout|C|Slider|8|0|0|2|2|82
Zac Reininger|R|Roberto Perez|R|Lineout|F|Four-Seam Fastball|9|0|1|2|6|94
Zac Reininger|R|Roberto Perez|R|Lineout|X|Four-Seam Fastball|10|0|2|2|11|93
Zac Reininger|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|11|0|0|0|5|93
Zac Reininger|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|12|0|1|0|4|93
Zac Reininger|R|Greg Allen|L|Strikeout|C|Four-Seam Fastball|13|0|2|0|9|93
Zac Reininger|R|Francisco Lindor|L|Home Run|C|Slider|14|0|0|1|5|83
Zac Reininger|R|Francisco Lindor|L|Home Run|B|Changeup|15|0|1|1|13|87
Zac Reininger|R|Francisco Lindor|L|Home Run|E|Four-Seam Fastball|16|1|1|1|3|93
Zac Reininger|R|Austin Jackson|R|Single|C|Four-Seam Fastball|17|0|0|1|3|94
Zac Reininger|R|Austin Jackson|R|Single|S|Slider|18|0|1|1|5|82
Zac Reininger|R|Austin Jackson|R|Single|B|Four-Seam Fastball|19|0|2|1|12|93
Zac Reininger|R|Austin Jackson|R|Single|F|Slider|20|1|2|1|14|81
Zac Reininger|R|Austin Jackson|R|Single|D|Slider|21|1|2|1|3|80
Zac Reininger|R|Jose Ramirez|L|Home Run|E|Four-Seam Fastball|22|0|0|1|12|92
Zac Reininger|R|Edwin Encarnacion|R|Flyout|C|Slider|23|0|0|1|14|83
Zac Reininger|R|Edwin Encarnacion|R|Flyout|B|Four-Seam Fastball|24|0|1|1|14|94
Zac Reininger|R|Edwin Encarnacion|R|Flyout|X|Slider|25|1|1|1|11|82
Zac Reininger|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|26|0|0|2|9|94
Zac Reininger|R|Carlos Santana|L|Walk|B|Slider|27|1|0|2|14|84
Zac Reininger|R|Carlos Santana|L|Walk|C|Four-Seam Fastball|28|2|0|2|11|94
Zac Reininger|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|29|2|1|2|11|92
Zac Reininger|R|Carlos Santana|L|Walk|B|Four-Seam Fastball|30|3|1|2|13|93
Zac Reininger|R|Eric Hosmer|L|Double|E|Two-Seam Fastball|0|0|0|1|1|92
Zac Reininger|R|Salvador Perez|R|Home Run|C|Slider|1|0|0|1|14|81
Zac Reininger|R|Salvador Perez|R|Home Run|E|Slider|2|0|1|1|12|81
Zac Reininger|R|Ramon Torres|L|Groundout|X|Four-Seam Fastball|3|0|0|1|4|94
Zac Reininger|R|Jorge Bonifacio|R|Groundout|F|Four-Seam Fastball|4|0|0|2|5|93
Zac Reininger|R|Jorge Bonifacio|R|Groundout|X|Four-Seam Fastball|5|0|1|2|11|93
Zac Reininger|R|Carlos Santana|L|Flyout|*B|Curveball|0|0|0|2|13|78
Zac Reininger|R|Carlos Santana|L|Flyout|*B|Changeup|1|1|0|2|14|86
Zac Reininger|R|Carlos Santana|L|Flyout|X|Four-Seam Fastball|2|2|0|2|13|95
Zac Reininger|R|Yandy Diaz|R|Single|B|Two-Seam Fastball|3|0|0|0|13|95
Zac Reininger|R|Yandy Diaz|R|Single|C|Four-Seam Fastball|4|1|0|0|7|96
Zac Reininger|R|Yandy Diaz|R|Single|B|Four-Seam Fastball|5|1|1|0|11|94
Zac Reininger|R|Yandy Diaz|R|Single|D|Slider|6|2|1|0|8|84
Zac Reininger|R|Yan Gomes|R|Single|B|Four-Seam Fastball|7|0|0|0|12|95
Zac Reininger|R|Yan Gomes|R|Single|C|Four-Seam Fastball|8|1|0|0|11|94
Zac Reininger|R|Yan Gomes|R|Single|F|Four-Seam Fastball|9|1|1|0|12|95
Zac Reininger|R|Yan Gomes|R|Single|D|Slider|10|1|2|0|12|81
Zac Reininger|R|Greg Allen|L|Flyout|B|Four-Seam Fastball|11|0|0|0|11|93
Zac Reininger|R|Greg Allen|L|Flyout|*B|Four-Seam Fastball|12|1|0|0|14|95
Zac Reininger|R|Greg Allen|L|Flyout|B|Four-Seam Fastball|13|2|0|0|13|94
Zac Reininger|R|Greg Allen|L|Flyout|C|Four-Seam Fastball|14|3|0|0|14|95
Zac Reininger|R|Greg Allen|L|Flyout|C|Four-Seam Fastball|15|3|1|0|13|94
Zac Reininger|R|Greg Allen|L|Flyout|X|Four-Seam Fastball|16|3|2|0|11|95
Zac Reininger|R|Francisco Lindor|L|Forceout|B|Slider|17|0|0|1|11|80
Zac Reininger|R|Francisco Lindor|L|Forceout|E|Slider|18|1|0|1|2|80
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|C|Four-Seam Fastball|19|0|0|2|8|95
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|C|Four-Seam Fastball|20|0|1|2|11|94
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|B|Four-Seam Fastball|21|0|2|2|11|94
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|F|Four-Seam Fastball|22|1|2|2|13|94
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|F|Slider|23|1|2|2|13|82
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|F|Slider|24|1|2|2|14|82
Zac Reininger|R|Lonnie Chisenhall|L|Groundout|X|Four-Seam Fastball|25|1|2|2|4|94
Zac Reininger|R|Tyler Saladino|R|Groundout|B|Four-Seam Fastball|0|0|0|1|14|95
Zac Reininger|R|Tyler Saladino|R|Groundout|X|Curveball|1|1|0|1|2|78
Zac Reininger|R|Kevan Smith|R|Groundout|C|Curveball|2|0|0|2|4|78
Zac Reininger|R|Kevan Smith|R|Groundout|B|Slider|3|0|1|2|14|79
Zac Reininger|R|Kevan Smith|R|Groundout|X|Slider|4|1|1|2|14|83
Zac Reininger|R|Tim Anderson|R|Single|D|Slider|0|0|0|0|14|84
Zac Reininger|R|Adam Engel|R|Single|D|Four-Seam Fastball|1|0|0|0|1|95
Zac Reininger|R|Yolmer Sanchez|L|Forceout|B|Four-Seam Fastball|2|0|0|0|13|95
Zac Reininger|R|Yolmer Sanchez|L|Forceout|C|Four-Seam Fastball|3|1|0|0|13|95
Zac Reininger|R|Yolmer Sanchez|L|Forceout|X|Four-Seam Fastball|4|1|1|0|13|95
Zac Reininger|R|Yoan Moncada|L|Strikeout|C|Curveball|5|0|0|1|4|81
Zac Reininger|R|Yoan Moncada|L|Strikeout|F|Curveball|6|0|1|1|7|81
Zac Reininger|R|Yoan Moncada|L|Strikeout|B|Four-Seam Fastball|7|0|2|1|11|94
Zac Reininger|R|Yoan Moncada|L|Strikeout|B|Four-Seam Fastball|8|1|2|1|13|95
Zac Reininger|R|Yoan Moncada|L|Strikeout|B|Curveball|9|2|2|1|13|80
Zac Reininger|R|Yoan Moncada|L|Strikeout|S|Four-Seam Fastball|10|3|2|1|4|94
Zac Reininger|R|Jose Abreu|R|Pop Out|B|Four-Seam Fastball|11|0|0|2|11|95
Zac Reininger|R|Jose Abreu|R|Pop Out|*B|Slider|12|1|0|2|14|85
Zac Reininger|R|Jose Abreu|R|Pop Out|B|Slider|13|2|0|2|14|86
Zac Reininger|R|Jose Abreu|R|Pop Out|X|Four-Seam Fastball|14|3|0|2|5|95
Zac Reininger|R|Franklin Barreto|R|Flyout|X|Four-Seam Fastball|0|0|0|0|4|93
Zac Reininger|R|Bruce Maxwell|L|Flyout|B|Four-Seam Fastball|1|0|0|1|11|94
Zac Reininger|R|Bruce Maxwell|L|Flyout|C|Four-Seam Fastball|2|1|0|1|11|93
Zac Reininger|R|Bruce Maxwell|L|Flyout|B|Four-Seam Fastball|3|1|1|1|13|94
Zac Reininger|R|Bruce Maxwell|L|Flyout|B|Four-Seam Fastball|4|2|1|1|13|94
Zac Reininger|R|Bruce Maxwell|L|Flyout|X|Four-Seam Fastball|5|3|1|1|4|93
Zac Reininger|R|Marcus Semien|R|Flyout|C|Slider|6|0|0|2|8|84
Zac Reininger|R|Marcus Semien|R|Flyout|B|Slider|7|0|1|2|11|81
Zac Reininger|R|Marcus Semien|R|Flyout|B|Four-Seam Fastball|8|1|1|2|14|95
Zac Reininger|R|Marcus Semien|R|Flyout|C|Slider|9|2|1|2|14|82
Zac Reininger|R|Marcus Semien|R|Flyout|B|Slider|10|2|2|2|14|83
Zac Reininger|R|Marcus Semien|R|Flyout|X|Four-Seam Fastball|11|3|2|2|8|95
Zac Reininger|R|Jason Castro|L|Double|S|Four-Seam Fastball|0|0|0|2|13|94
Zac Reininger|R|Jason Castro|L|Double|F|Four-Seam Fastball|1|0|1|2|4|95
Zac Reininger|R|Jason Castro|L|Double|B|Four-Seam Fastball|2|0|2|2|12|94
Zac Reininger|R|Jason Castro|L|Double|F|Slider|3|1|2|2|14|82
Zac Reininger|R|Jason Castro|L|Double|F|Four-Seam Fastball|4|1|2|2|1|95
Zac Reininger|R|Jason Castro|L|Double|B|Four-Seam Fastball|5|1|2|2|12|96
Zac Reininger|R|Jason Castro|L|Double|F|Four-Seam Fastball|6|2|2|2|12|94
Zac Reininger|R|Jason Castro|L|Double|E|Slider|7|2|2|2|13|80
Zac Reininger|R|Robbie Grossman|L|Flyout|B|Four-Seam Fastball|8|0|0|2|11|94
Zac Reininger|R|Robbie Grossman|L|Flyout|X|Four-Seam Fastball|9|1|0|2|5|95
Zac Reininger|R|Brian Dozier|R|Single|D|Slider|0|0|0|0|5|83
Zac Reininger|R|Joe Mauer|L|Grounded Into DP|B|Four-Seam Fastball|1|0|0|0|13|94
Zac Reininger|R|Joe Mauer|L|Grounded Into DP|C|Four-Seam Fastball|2|1|0|0|6|94
Zac Reininger|R|Joe Mauer|L|Grounded Into DP|C|Four-Seam Fastball|3|1|1|0|5|94
Zac Reininger|R|Joe Mauer|L|Grounded Into DP|F|Two-Seam Fastball|4|1|2|0|6|94
Zac Reininger|R|Joe Mauer|L|Grounded Into DP|X|Four-Seam Fastball|5|1|2|0|12|94
Zac Reininger|R|Jorge Polanco|L|Walk|B|Slider|6|0|0|2|13|81
Zac Reininger|R|Jorge Polanco|L|Walk|C|Curveball|7|1|0|2|2|80
Zac Reininger|R|Jorge Polanco|L|Walk|C|Four-Seam Fastball|8|1|1|2|13|93
Zac Reininger|R|Jorge Polanco|L|Walk|B|Curveball|9|1|2|2|13|81
Zac Reininger|R|Jorge Polanco|L|Walk|B|Four-Seam Fastball|10|2|2|2|11|95
Zac Reininger|R|Jorge Polanco|L|Walk|B|Four-Seam Fastball|11|3|2|2|11|95
Zac Reininger|R|Ehire Adrianza|L|Groundout|F|Four-Seam Fastball|12|0|0|2|1|95
Zac Reininger|R|Ehire Adrianza|L|Groundout|F|Four-Seam Fastball|13|0|1|2|11|94
Zac Reininger|R|Ehire Adrianza|L|Groundout|F|Four-Seam Fastball|14|0|2|2|6|94
Zac Reininger|R|Ehire Adrianza|L|Groundout|X|Slider|15|0|2|2|7|81
