Zach Putnam|R|Alcides Escobar|R|Single|B|Splitter|0|0|0|2|13|83
Zach Putnam|R|Alcides Escobar|R|Single|B|Splitter|1|1|0|2|14|84
Zach Putnam|R|Alcides Escobar|R|Single|C|Cutter|2|2|0|2|8|87
Zach Putnam|R|Alcides Escobar|R|Single|D|Sinker|3|2|1|2|13|89
Zach Putnam|R|Mike Moustakas|L|Flyout|B|Cutter|4|0|0|2|14|87
Zach Putnam|R|Mike Moustakas|L|Flyout|X|Cutter|5|1|0|2|8|86
Zach Putnam|R|Lorenzo Cain|R|Home Run|E|Cutter|6|0|0|0|4|86
Zach Putnam|R|Eric Hosmer|L|Strikeout|F|Splitter|7|0|0|0|13|84
Zach Putnam|R|Eric Hosmer|L|Strikeout|F|Splitter|8|0|1|0|14|84
Zach Putnam|R|Eric Hosmer|L|Strikeout|F|Cutter|9|0|2|0|3|87
Zach Putnam|R|Eric Hosmer|L|Strikeout|B|Splitter|10|0|2|0|14|85
Zach Putnam|R|Eric Hosmer|L|Strikeout|S|Splitter|11|1|2|0|7|83
Zach Putnam|R|Kendrys Morales|L|Groundout|S|Splitter|12|0|0|1|13|85
Zach Putnam|R|Kendrys Morales|L|Groundout|B|Splitter|13|0|1|1|13|84
Zach Putnam|R|Kendrys Morales|L|Groundout|X|Splitter|14|1|1|1|13|84
Zach Putnam|R|Torii Hunter|R|Single|C|Cutter|0|0|0|2|5|87
Zach Putnam|R|Torii Hunter|R|Single|F|Splitter|1|0|1|2|8|83
Zach Putnam|R|Torii Hunter|R|Single|B|Splitter|2|0|2|2|13|84
Zach Putnam|R|Torii Hunter|R|Single|B|Splitter|3|1|2|2|14|84
Zach Putnam|R|Torii Hunter|R|Single|D|Splitter|4|2|2|2|9|83
Zach Putnam|R|Kennys Vargas|L|Strikeout|B|Cutter|5|0|0|2|11|87
Zach Putnam|R|Kennys Vargas|L|Strikeout|F|Sinker|6|1|0|2|5|89
Zach Putnam|R|Kennys Vargas|L|Strikeout|F|Splitter|7|1|1|2|14|83
Zach Putnam|R|Kennys Vargas|L|Strikeout|F|Splitter|8|1|2|2|13|84
Zach Putnam|R|Kennys Vargas|L|Strikeout|S|Cutter|9|1|2|2|12|87
Zach Putnam|R|Trevor Plouffe|R|Flyout|S|Cutter|10|0|0|0|6|86
Zach Putnam|R|Trevor Plouffe|R|Flyout|X|Splitter|11|0|1|0|13|83
Zach Putnam|R|Oswaldo Arcia|L|Intent Walk|B|Splitter|12|0|0|1|14|84
Zach Putnam|R|Oswaldo Arcia|L|Intent Walk|*B|Splitter|13|1|0|1|13|84
Zach Putnam|R|Oswaldo Arcia|L|Intent Walk|I|Intentional Ball|14|2|0|1|11|77
Zach Putnam|R|Oswaldo Arcia|L|Intent Walk|I|Intentional Ball|15|2|1|1|11|77
Zach Putnam|R|Kurt Suzuki|R|Single|C|Sinker|16|0|0|1|7|89
Zach Putnam|R|Kurt Suzuki|R|Single|E|Sinker|17|0|1|1|7|90
Zach Putnam|R|Jordan Schafer|L|Single|S|Cutter|18|0|0|1|14|89
Zach Putnam|R|Jordan Schafer|L|Single|F|Cutter|19|0|1|1|14|87
Zach Putnam|R|Jordan Schafer|L|Single|*B|Splitter|20|0|2|1|13|86
Zach Putnam|R|Jordan Schafer|L|Single|E|Cutter|21|1|2|1|3|88
Zach Putnam|R|Brian Dozier|R|Lineout|C|Cutter|22|0|0|1|1|87
Zach Putnam|R|Brian Dozier|R|Lineout|B|Cutter|23|0|1|1|14|88
Zach Putnam|R|Brian Dozier|R|Lineout|F|Splitter|24|1|1|1|13|85
Zach Putnam|R|Brian Dozier|R|Lineout|*B|Splitter|25|1|2|1|14|86
Zach Putnam|R|Brian Dozier|R|Lineout|X|Splitter|26|2|2|1|9|85
Zach Putnam|R|Jerry Sands|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|90
Zach Putnam|R|Jerry Sands|R|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|89
Zach Putnam|R|Jerry Sands|R|Strikeout|B|Cutter|2|1|1|0|14|87
Zach Putnam|R|Jerry Sands|R|Strikeout|F|Sinker|3|2|1|0|9|88
Zach Putnam|R|Jerry Sands|R|Strikeout|S|Splitter|4|2|2|0|7|83
Zach Putnam|R|David Murphy|L|Groundout|B|Sinker|5|0|0|1|13|89
Zach Putnam|R|David Murphy|L|Groundout|B|Splitter|6|1|0|1|11|83
Zach Putnam|R|David Murphy|L|Groundout|C|Sinker|7|2|0|1|13|89
Zach Putnam|R|David Murphy|L|Groundout|B|Sinker|8|2|1|1|13|89
Zach Putnam|R|David Murphy|L|Groundout|F|Four-Seam Fastball|9|3|1|1|7|89
Zach Putnam|R|David Murphy|L|Groundout|X|Splitter|10|3|2|1|8|83
Zach Putnam|R|Lonnie Chisenhall|L|Flyout|X|Sinker|11|0|0|2|7|89
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|B|Splitter|0|0|0|0|14|82
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|C|Cutter|1|1|0|0|4|86
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|B|Cutter|2|1|1|0|14|86
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|S|Splitter|3|2|1|0|14|83
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|T|Splitter|4|2|2|0|8|83
Zach Putnam|R|James McCann|R|Groundout|X|Cutter|5|0|0|1|13|87
Zach Putnam|R|Hernan Perez|R|Groundout|B|Cutter|6|0|0|2|14|86
Zach Putnam|R|Hernan Perez|R|Groundout|F|Splitter|7|1|0|2|7|84
Zach Putnam|R|Hernan Perez|R|Groundout|F|Splitter|8|1|1|2|13|84
Zach Putnam|R|Hernan Perez|R|Groundout|X|Splitter|9|1|2|2|13|84
Zach Putnam|R|David Murphy|L|Forceout|C|Splitter|0|0|0|2|7|83
Zach Putnam|R|David Murphy|L|Forceout|S|Cutter|1|0|1|2|12|87
Zach Putnam|R|David Murphy|L|Forceout|X|Sinker|2|0|2|2|13|89
Zach Putnam|R|Paulo Orlando|R|Strikeout|C|Splitter|0|0|0|0|13|83
Zach Putnam|R|Paulo Orlando|R|Strikeout|S|Cutter|1|0|1|0|2|87
Zach Putnam|R|Paulo Orlando|R|Strikeout|W|Splitter|2|0|2|0|13|83
Zach Putnam|R|Christian Colon|R|Pop Out|B|Cutter|3|0|0|1|14|87
Zach Putnam|R|Christian Colon|R|Pop Out|B|Cutter|4|1|0|1|14|86
Zach Putnam|R|Christian Colon|R|Pop Out|C|Cutter|5|2|0|1|6|85
Zach Putnam|R|Christian Colon|R|Pop Out|C|Cutter|6|2|1|1|14|86
Zach Putnam|R|Christian Colon|R|Pop Out|F|Splitter|7|2|2|1|13|85
Zach Putnam|R|Christian Colon|R|Pop Out|B|Splitter|8|2|2|1|14|85
Zach Putnam|R|Christian Colon|R|Pop Out|F|Splitter|9|3|2|1|14|84
Zach Putnam|R|Christian Colon|R|Pop Out|X|Cutter|10|3|2|1|4|87
Zach Putnam|R|Alcides Escobar|R|Strikeout|C|Splitter|11|0|0|2|5|84
Zach Putnam|R|Alcides Escobar|R|Strikeout|B|Cutter|12|0|1|2|14|87
Zach Putnam|R|Alcides Escobar|R|Strikeout|S|Splitter|13|1|1|2|13|85
Zach Putnam|R|Alcides Escobar|R|Strikeout|F|Splitter|14|1|2|2|14|84
Zach Putnam|R|Alcides Escobar|R|Strikeout|S|Splitter|15|1|2|2|13|85
Zach Putnam|R|Paulo Orlando|R|Single|C|Four-Seam Fastball|0|0|0|2|2|88
Zach Putnam|R|Paulo Orlando|R|Single|D|Cutter|1|0|1|2|8|86
Zach Putnam|R|Omar Infante|R|Forceout|X|Four-Seam Fastball|2|0|0|2|11|88
Zach Putnam|R|Alcides Escobar|R|Pop Out|B|Four-Seam Fastball|3|0|0|0|14|88
Zach Putnam|R|Alcides Escobar|R|Pop Out|X|Four-Seam Fastball|4|1|0|0|1|88
Zach Putnam|R|Mike Moustakas|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|13|89
Zach Putnam|R|Mike Moustakas|L|Strikeout|C|Sinker|6|1|0|1|5|89
Zach Putnam|R|Mike Moustakas|L|Strikeout|B|Splitter|7|1|1|1|13|84
Zach Putnam|R|Mike Moustakas|L|Strikeout|F|Four-Seam Fastball|8|2|1|1|13|89
Zach Putnam|R|Mike Moustakas|L|Strikeout|F|Splitter|9|2|2|1|6|84
Zach Putnam|R|Mike Moustakas|L|Strikeout|F|Splitter|10|2|2|1|13|84
Zach Putnam|R|Mike Moustakas|L|Strikeout|S|Splitter|11|2|2|1|13|82
Zach Putnam|R|Brian Dozier|R|Single|B|Cutter|0|0|0|0|11|87
Zach Putnam|R|Brian Dozier|R|Single|S|Splitter|1|1|0|0|7|84
Zach Putnam|R|Brian Dozier|R|Single|C|Cutter|2|1|1|0|9|87
Zach Putnam|R|Brian Dozier|R|Single|B|Splitter|3|1|2|0|13|84
Zach Putnam|R|Brian Dozier|R|Single|D|Splitter|4|2|2|0|13|83
Zach Putnam|R|Torii Hunter|R|Walk|B|Splitter|5|0|0|0|14|82
Zach Putnam|R|Torii Hunter|R|Walk|*B|Splitter|6|1|0|0|14|83
Zach Putnam|R|Torii Hunter|R|Walk|B|Cutter|7|2|0|0|14|88
Zach Putnam|R|Torii Hunter|R|Walk|C|Cutter|8|3|0|0|14|87
Zach Putnam|R|Torii Hunter|R|Walk|*B|Cutter|9|3|1|0|14|87
Zach Putnam|R|Kennys Vargas|L|Home Run|B|Four-Seam Fastball|0|0|0|0|13|90
Zach Putnam|R|Kennys Vargas|L|Home Run|E|Four-Seam Fastball|1|1|0|0|7|89
Zach Putnam|R|Jordan Schafer|L|Single|C|Cutter|2|0|0|0|7|89
Zach Putnam|R|Jordan Schafer|L|Single|B|Splitter|3|0|1|0|13|85
Zach Putnam|R|Jordan Schafer|L|Single|D|Splitter|4|1|1|0|7|84
Zach Putnam|R|Shane Robinson|R|Single|B|Splitter|5|0|0|0|14|82
Zach Putnam|R|Shane Robinson|R|Single|D|Splitter|6|1|0|0|14|84
Zach Putnam|R|Chris Herrmann|L|Strikeout|C|Four-Seam Fastball|7|0|0|0|13|90
Zach Putnam|R|Chris Herrmann|L|Strikeout|S|Splitter|8|0|1|0|14|84
Zach Putnam|R|Chris Herrmann|L|Strikeout|*B|Splitter|9|0|2|0|14|84
Zach Putnam|R|Chris Herrmann|L|Strikeout|F|Splitter|10|1|2|0|8|84
Zach Putnam|R|Chris Herrmann|L|Strikeout|F|Splitter|11|1|2|0|14|83
Zach Putnam|R|Chris Herrmann|L|Strikeout|S|Splitter|12|1|2|0|13|84
Zach Putnam|R|Danny Santana|L|Strikeout|S|Splitter|13|0|0|1|13|84
Zach Putnam|R|Danny Santana|L|Strikeout|*B|Splitter|14|0|1|1|13|85
Zach Putnam|R|Danny Santana|L|Strikeout|W|Splitter|15|1|1|1|14|84
Zach Putnam|R|Danny Santana|L|Strikeout|S|Splitter|16|1|2|1|13|84
Zach Putnam|R|Brian Dozier|R|Walk|B|Splitter|17|0|0|2|13|84
Zach Putnam|R|Brian Dozier|R|Walk|B|Sinker|18|1|0|2|13|91
Zach Putnam|R|Brian Dozier|R|Walk|C|Splitter|19|2|0|2|5|84
Zach Putnam|R|Brian Dozier|R|Walk|*B|Splitter|20|2|1|2|14|84
Zach Putnam|R|Brian Dozier|R|Walk|B|Splitter|21|3|1|2|14|84
Zach Putnam|R|Torii Hunter|R|Single|B|Cutter|22|0|0|2|14|88
Zach Putnam|R|Torii Hunter|R|Single|F|Cutter|23|1|0|2|6|86
Zach Putnam|R|Torii Hunter|R|Single|*B|Splitter|24|1|1|2|13|85
Zach Putnam|R|Torii Hunter|R|Single|S|Cutter|25|2|1|2|1|88
Zach Putnam|R|Torii Hunter|R|Single|B|Splitter|26|2|2|2|13|85
Zach Putnam|R|Torii Hunter|R|Single|F|Splitter|27|3|2|2|5|85
Zach Putnam|R|Torii Hunter|R|Single|F|Cutter|28|3|2|2|5|88
Zach Putnam|R|Torii Hunter|R|Single|E|Cutter|29|3|2|2|14|88
Zach Putnam|R|Jose Iglesias|R|Hit By Pitch|B|Cutter|0|0|0|0|11|88
Zach Putnam|R|Jose Iglesias|R|Hit By Pitch|B|Cutter|1|1|0|0|14|88
Zach Putnam|R|Jose Iglesias|R|Hit By Pitch|C|Cutter|2|2|0|0|9|87
Zach Putnam|R|Jose Iglesias|R|Hit By Pitch|F|Splitter|3|2|1|0|13|84
Zach Putnam|R|Jose Iglesias|R|Hit By Pitch|H|Splitter|4|2|2|0|11|83
Zach Putnam|R|Rajai Davis|R|Sac Bunt|L|Cutter|5|0|0|0|8|86
Zach Putnam|R|Rajai Davis|R|Sac Bunt|X|Cutter|6|0|1|0|5|87
Zach Putnam|R|Ian Kinsler|R|Walk|B|Cutter|7|0|0|1|9|89
Zach Putnam|R|Ian Kinsler|R|Walk|C|Cutter|8|1|0|1|14|87
Zach Putnam|R|Ian Kinsler|R|Walk|*B|Cutter|9|1|1|1|14|88
Zach Putnam|R|Ian Kinsler|R|Walk|B|Sinker|10|2|1|1|13|91
Zach Putnam|R|Ian Kinsler|R|Walk|B|Cutter|11|3|1|1|14|88
Zach Putnam|R|Miguel Cabrera|R|Strikeout|C|Splitter|12|0|0|1|4|85
Zach Putnam|R|Miguel Cabrera|R|Strikeout|B|Cutter|13|0|1|1|14|87
Zach Putnam|R|Miguel Cabrera|R|Strikeout|S|Cutter|14|1|1|1|6|89
Zach Putnam|R|Miguel Cabrera|R|Strikeout|W|Splitter|15|1|2|1|13|85
Zach Putnam|R|Victor Martinez|L|Single|C|Splitter|16|0|0|2|4|85
Zach Putnam|R|Victor Martinez|L|Single|E|Splitter|17|0|1|2|13|85
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|C|Splitter|18|0|0|2|13|86
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|S|Cutter|19|0|1|2|14|87
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|S|Splitter|20|0|2|2|7|84
Zach Putnam|R|Hernan Perez|R|Pop Out|X|Splitter|0|0|0|2|4|83
Zach Putnam|R|Rajai Davis|R|Lineout|C|Splitter|1|0|0|0|11|82
Zach Putnam|R|Rajai Davis|R|Lineout|X|Splitter|2|0|1|0|13|83
Zach Putnam|R|Ian Kinsler|R|Strikeout|B|Cutter|3|0|0|1|12|87
Zach Putnam|R|Ian Kinsler|R|Strikeout|B|Cutter|4|1|0|1|14|87
Zach Putnam|R|Ian Kinsler|R|Strikeout|C|Cutter|5|2|0|1|5|86
Zach Putnam|R|Ian Kinsler|R|Strikeout|B|Splitter|6|2|1|1|11|83
Zach Putnam|R|Ian Kinsler|R|Strikeout|F|Cutter|7|3|1|1|5|87
Zach Putnam|R|Ian Kinsler|R|Strikeout|C|Cutter|8|3|2|1|14|87
Zach Putnam|R|Miguel Cabrera|R|Groundout|S|Cutter|9|0|0|2|14|89
Zach Putnam|R|Miguel Cabrera|R|Groundout|B|Cutter|10|0|1|2|13|86
Zach Putnam|R|Miguel Cabrera|R|Groundout|X|Cutter|11|1|1|2|9|87
Zach Putnam|R|Jay Bruce|L|Groundout|E|Cutter|0|0|0|1|12|87
Zach Putnam|R|Brandon Phillips|R|Field Error|D|Splitter|1|0|0|2|8|83
Zach Putnam|R|Brayan Pena|L|Hit By Pitch|H|Cutter|2|0|0|2|12|87
Zach Putnam|R|Zack Cozart|R|Strikeout|F|Cutter|3|0|0|2|8|88
Zach Putnam|R|Zack Cozart|R|Strikeout|B|Cutter|4|0|1|2|14|87
Zach Putnam|R|Zack Cozart|R|Strikeout|F|Splitter|5|1|1|2|11|83
Zach Putnam|R|Zack Cozart|R|Strikeout|F|Splitter|6|1|2|2|4|84
Zach Putnam|R|Zack Cozart|R|Strikeout|S|Splitter|7|1|2|2|14|83
Zach Putnam|R|Skip Schumaker|L|Single|B|Splitter|8|0|0|0|11|83
Zach Putnam|R|Skip Schumaker|L|Single|D|Splitter|9|1|0|0|8|83
Zach Putnam|R|Kristopher Negron|R|Walk|B|Cutter|10|0|0|0|14|86
Zach Putnam|R|Kristopher Negron|R|Walk|B|Cutter|11|1|0|0|13|86
Zach Putnam|R|Kristopher Negron|R|Walk|B|Cutter|12|2|0|0|14|87
Zach Putnam|R|Kristopher Negron|R|Walk|B|Cutter|13|3|0|0|14|87
Zach Putnam|R|Billy Hamilton|L|Sac Bunt|X|Cutter|14|0|0|0|11|87
Zach Putnam|R|Marlon Byrd|R|Strikeout|F|Splitter|15|0|0|1|5|85
Zach Putnam|R|Marlon Byrd|R|Strikeout|*B|Cutter|16|0|1|1|14|88
Zach Putnam|R|Marlon Byrd|R|Strikeout|S|Splitter|17|1|1|1|1|84
Zach Putnam|R|Marlon Byrd|R|Strikeout|S|Splitter|18|1|2|1|14|85
Zach Putnam|R|Ryan Braun|R|Strikeout|C|Cutter|0|0|0|0|14|87
Zach Putnam|R|Ryan Braun|R|Strikeout|S|Splitter|1|0|1|0|13|83
Zach Putnam|R|Ryan Braun|R|Strikeout|B|Splitter|2|0|2|0|14|84
Zach Putnam|R|Ryan Braun|R|Strikeout|B|Splitter|3|1|2|0|13|83
Zach Putnam|R|Ryan Braun|R|Strikeout|F|Splitter|4|2|2|0|13|84
Zach Putnam|R|Ryan Braun|R|Strikeout|B|Splitter|5|2|2|0|13|84
Zach Putnam|R|Ryan Braun|R|Strikeout|C|Cutter|6|3|2|0|14|88
Zach Putnam|R|Adam Lind|L|Strikeout|B|Sinker|7|0|0|1|13|90
Zach Putnam|R|Adam Lind|L|Strikeout|F|Four-Seam Fastball|8|1|0|1|5|89
Zach Putnam|R|Adam Lind|L|Strikeout|F|Splitter|9|1|1|1|13|84
Zach Putnam|R|Adam Lind|L|Strikeout|S|Splitter|10|1|2|1|13|84
Zach Putnam|R|Carlos Gomez|R|Flyout|S|Splitter|11|0|0|2|13|85
Zach Putnam|R|Carlos Gomez|R|Flyout|S|Splitter|12|0|1|2|14|84
Zach Putnam|R|Carlos Gomez|R|Flyout|F|Splitter|13|0|2|2|13|85
Zach Putnam|R|Carlos Gomez|R|Flyout|F|Splitter|14|0|2|2|13|85
Zach Putnam|R|Carlos Gomez|R|Flyout|B|Splitter|15|0|2|2|13|84
Zach Putnam|R|Carlos Gomez|R|Flyout|X|Splitter|16|1|2|2|13|85
Zach Putnam|R|Brett Lawrie|R|Strikeout|S|Cutter|0|0|0|0|9|87
Zach Putnam|R|Brett Lawrie|R|Strikeout|B|Cutter|1|0|1|0|14|86
Zach Putnam|R|Brett Lawrie|R|Strikeout|B|Splitter|2|1|1|0|14|83
Zach Putnam|R|Brett Lawrie|R|Strikeout|F|Cutter|3|2|1|0|9|86
Zach Putnam|R|Brett Lawrie|R|Strikeout|S|Splitter|4|2|2|0|13|83
Zach Putnam|R|Max Muncy|L|Groundout|C|Sinker|5|0|0|1|13|89
Zach Putnam|R|Max Muncy|L|Groundout|B|Splitter|6|0|1|1|13|84
Zach Putnam|R|Max Muncy|L|Groundout|B|Splitter|7|1|1|1|13|85
Zach Putnam|R|Max Muncy|L|Groundout|C|Sinker|8|2|1|1|7|89
Zach Putnam|R|Max Muncy|L|Groundout|B|Splitter|9|2|2|1|13|84
Zach Putnam|R|Max Muncy|L|Groundout|X|Sinker|10|3|2|1|13|90
Zach Putnam|R|Eric Sogard|L|Groundout|S|Splitter|11|0|0|2|13|84
Zach Putnam|R|Eric Sogard|L|Groundout|L|Splitter|12|0|1|2|13|85
Zach Putnam|R|Eric Sogard|L|Groundout|X|Splitter|13|0|2|2|13|84
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|C|Cutter|0|0|0|2|12|88
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|S|Splitter|1|0|1|2|13|84
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|F|Splitter|2|0|2|2|13|84
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|B|Splitter|3|0|2|2|13|84
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|W|Splitter|4|1|2|2|13|84
Zach Putnam|R|Brandon Moss|L|Home Run|B|Splitter|5|0|0|0|11|83
Zach Putnam|R|Brandon Moss|L|Home Run|S|Splitter|6|1|0|0|13|83
Zach Putnam|R|Brandon Moss|L|Home Run|S|Splitter|7|1|1|0|14|84
Zach Putnam|R|Brandon Moss|L|Home Run|E|Cutter|8|1|2|0|11|88
Zach Putnam|R|Roberto Perez|R|Strikeout|B|Cutter|9|0|0|0|14|88
Zach Putnam|R|Roberto Perez|R|Strikeout|B|Cutter|10|1|0|0|14|88
Zach Putnam|R|Roberto Perez|R|Strikeout|B|Cutter|11|2|0|0|14|87
Zach Putnam|R|Roberto Perez|R|Strikeout|C|Sinker|12|3|0|0|7|89
Zach Putnam|R|Roberto Perez|R|Strikeout|C|Cutter|13|3|1|0|9|87
Zach Putnam|R|Roberto Perez|R|Strikeout|C|Cutter|14|3|2|0|8|86
Zach Putnam|R|Michael Bourn|L|Strikeout|S|Splitter|15|0|0|1|13|84
Zach Putnam|R|Michael Bourn|L|Strikeout|B|Splitter|16|0|1|1|13|84
Zach Putnam|R|Michael Bourn|L|Strikeout|B|Splitter|17|1|1|1|13|83
Zach Putnam|R|Michael Bourn|L|Strikeout|S|Splitter|18|2|1|1|13|83
Zach Putnam|R|Michael Bourn|L|Strikeout|B|Splitter|19|2|2|1|13|83
Zach Putnam|R|Michael Bourn|L|Strikeout|S|Splitter|20|3|2|1|13|83
Zach Putnam|R|Michael Bourn|L|Strikeout|C|Splitter|0|0|0|0|13|83
Zach Putnam|R|Michael Bourn|L|Strikeout|B|Splitter|1|0|1|0|14|83
Zach Putnam|R|Michael Bourn|L|Strikeout|F|Splitter|2|1|1|0|13|83
Zach Putnam|R|Michael Bourn|L|Strikeout|B|Splitter|3|1|2|0|13|84
Zach Putnam|R|Michael Bourn|L|Strikeout|C|Cutter|4|2|2|0|6|88
Zach Putnam|R|Jason Kipnis|L|Groundout|B|Splitter|5|0|0|1|14|84
Zach Putnam|R|Jason Kipnis|L|Groundout|X|Splitter|6|1|0|1|8|83
Zach Putnam|R|Jose Ramirez|L|Flyout|B|Splitter|7|0|0|2|13|84
Zach Putnam|R|Jose Ramirez|L|Flyout|C|Splitter|8|1|0|2|13|84
Zach Putnam|R|Jose Ramirez|L|Flyout|B|Splitter|9|1|1|2|14|85
Zach Putnam|R|Jose Ramirez|L|Flyout|C|Cutter|10|2|1|2|14|88
Zach Putnam|R|Jose Ramirez|L|Flyout|X|Splitter|11|2|2|2|13|83
Zach Putnam|R|Justin Smoak|L|Single|B|Sinker|0|0|0|1|11|89
Zach Putnam|R|Justin Smoak|L|Single|C|Splitter|1|1|0|1|11|82
Zach Putnam|R|Justin Smoak|L|Single|E|Splitter|2|1|1|1|13|83
Zach Putnam|R|Kevin Pillar|R|Forceout|C|Cutter|3|0|0|1|5|88
Zach Putnam|R|Kevin Pillar|R|Forceout|F|Splitter|4|0|1|1|7|84
Zach Putnam|R|Kevin Pillar|R|Forceout|X|Splitter|5|0|2|1|14|83
Zach Putnam|R|Luis Valbuena|L|Strikeout|C|Splitter|0|0|0|0|11|82
Zach Putnam|R|Luis Valbuena|L|Strikeout|S|Splitter|1|0|1|0|13|82
Zach Putnam|R|Luis Valbuena|L|Strikeout|B|Splitter|2|0|2|0|13|83
Zach Putnam|R|Luis Valbuena|L|Strikeout|S|Splitter|3|1|2|0|13|83
Zach Putnam|R|Jonathan Villar|L|Walk|B|Splitter|4|0|0|1|13|82
Zach Putnam|R|Jonathan Villar|L|Walk|B|Cutter|5|1|0|1|12|88
Zach Putnam|R|Jonathan Villar|L|Walk|B|Cutter|6|2|0|1|13|88
Zach Putnam|R|Jonathan Villar|L|Walk|C|Four-Seam Fastball|7|3|0|1|9|89
Zach Putnam|R|Jonathan Villar|L|Walk|B|Splitter|8|3|1|1|13|84
Zach Putnam|R|Hank Conger|L|Lineout|B|Cutter|9|0|0|1|11|87
Zach Putnam|R|Hank Conger|L|Lineout|B|Four-Seam Fastball|10|1|0|1|11|88
Zach Putnam|R|Hank Conger|L|Lineout|S|Sinker|11|2|0|1|13|89
Zach Putnam|R|Hank Conger|L|Lineout|C|Four-Seam Fastball|12|2|1|1|4|89
Zach Putnam|R|Hank Conger|L|Lineout|X|Splitter|13|2|2|1|11|83
Zach Putnam|R|Jake Marisnick|R|Strikeout|F|Splitter|14|0|0|2|13|83
Zach Putnam|R|Jake Marisnick|R|Strikeout|B|Cutter|15|0|1|2|14|88
Zach Putnam|R|Jake Marisnick|R|Strikeout|S|Splitter|16|1|1|2|14|83
Zach Putnam|R|Jake Marisnick|R|Strikeout|F|Splitter|17|1|2|2|13|84
Zach Putnam|R|Jake Marisnick|R|Strikeout|F|Splitter|18|1|2|2|7|84
Zach Putnam|R|Jake Marisnick|R|Strikeout|F|Splitter|19|1|2|2|13|84
Zach Putnam|R|Jake Marisnick|R|Strikeout|F|Splitter|20|1|2|2|8|83
Zach Putnam|R|Jake Marisnick|R|Strikeout|S|Splitter|21|1|2|2|14|83
Zach Putnam|R|George Springer|R|Walk|B|Cutter|22|0|0|0|14|88
Zach Putnam|R|George Springer|R|Walk|S|Splitter|23|1|0|0|13|83
Zach Putnam|R|George Springer|R|Walk|B|Splitter|24|1|1|0|14|85
Zach Putnam|R|George Springer|R|Walk|B|Cutter|25|2|1|0|14|88
Zach Putnam|R|George Springer|R|Walk|B|Splitter|26|3|1|0|13|83
Zach Putnam|R|Jose Altuve|R|Walk|B|Splitter|27|0|0|0|11|82
Zach Putnam|R|Jose Altuve|R|Walk|B|Cutter|28|1|0|0|14|87
Zach Putnam|R|Jose Altuve|R|Walk|F|Cutter|29|2|0|0|11|86
Zach Putnam|R|Jose Altuve|R|Walk|B|Splitter|30|2|1|0|13|83
Zach Putnam|R|Jose Altuve|R|Walk|B|Cutter|31|3|1|0|14|87
Zach Putnam|R|Miguel Cabrera|R|Strikeout|F|Cutter|0|0|0|0|9|88
Zach Putnam|R|Miguel Cabrera|R|Strikeout|F|Splitter|1|0|1|0|13|84
Zach Putnam|R|Miguel Cabrera|R|Strikeout|W|Splitter|2|0|2|0|14|85
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|C|Cutter|3|0|0|1|6|89
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|S|Splitter|4|0|1|1|14|86
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|W|Splitter|5|0|2|1|14|85
Zach Putnam|R|J.D. Martinez|R|Strikeout|B|Splitter|6|0|0|2|11|84
Zach Putnam|R|J.D. Martinez|R|Strikeout|S|Splitter|7|1|0|2|14|85
Zach Putnam|R|J.D. Martinez|R|Strikeout|F|Splitter|8|1|1|2|7|86
Zach Putnam|R|J.D. Martinez|R|Strikeout|B|Splitter|9|1|2|2|13|84
Zach Putnam|R|J.D. Martinez|R|Strikeout|W|Splitter|10|2|2|2|13|86
Zach Putnam|R|Luis Valbuena|L|Lineout|C|Splitter|0|0|0|0|13|84
Zach Putnam|R|Luis Valbuena|L|Lineout|B|Splitter|1|0|1|0|13|85
Zach Putnam|R|Luis Valbuena|L|Lineout|C|Splitter|2|1|1|0|11|84
Zach Putnam|R|Luis Valbuena|L|Lineout|F|Splitter|3|1|2|0|8|85
Zach Putnam|R|Luis Valbuena|L|Lineout|B|Splitter|4|1|2|0|13|84
Zach Putnam|R|Luis Valbuena|L|Lineout|B|Cutter|5|2|2|0|11|88
Zach Putnam|R|Luis Valbuena|L|Lineout|X|Splitter|6|3|2|0|13|84
Zach Putnam|R|Colby Rasmus|L|Bunt Groundout|C|Splitter|7|0|0|1|7|84
Zach Putnam|R|Colby Rasmus|L|Bunt Groundout|B|Splitter|8|0|1|1|14|84
Zach Putnam|R|Colby Rasmus|L|Bunt Groundout|S|Splitter|9|1|1|1|13|85
Zach Putnam|R|Colby Rasmus|L|Bunt Groundout|B|Splitter|10|1|2|1|13|84
Zach Putnam|R|Colby Rasmus|L|Bunt Groundout|X|Splitter|11|2|2|1|13|85
Zach Putnam|R|George Springer|R|Strikeout|C|Cutter|12|0|0|2|7|89
Zach Putnam|R|George Springer|R|Strikeout|S|Four-Seam Fastball|13|0|1|2|14|90
Zach Putnam|R|George Springer|R|Strikeout|B|Splitter|14|0|2|2|13|83
Zach Putnam|R|George Springer|R|Strikeout|B|Splitter|15|1|2|2|13|85
Zach Putnam|R|George Springer|R|Strikeout|S|Splitter|16|2|2|2|13|86
Zach Putnam|R|Carlos Correa|R|Strikeout|F|Cutter|0|0|0|0|8|89
Zach Putnam|R|Carlos Correa|R|Strikeout|S|Splitter|1|0|1|0|13|86
Zach Putnam|R|Carlos Correa|R|Strikeout|B|Splitter|2|0|2|0|13|84
Zach Putnam|R|Carlos Correa|R|Strikeout|B|Splitter|3|1|2|0|13|85
Zach Putnam|R|Carlos Correa|R|Strikeout|B|Splitter|4|2|2|0|14|84
Zach Putnam|R|Carlos Correa|R|Strikeout|F|Splitter|5|3|2|0|11|85
Zach Putnam|R|Carlos Correa|R|Strikeout|F|Splitter|6|3|2|0|13|83
Zach Putnam|R|Carlos Correa|R|Strikeout|S|Splitter|7|3|2|0|13|84
Zach Putnam|R|Chris Carter|R|Strikeout|C|Cutter|8|0|0|1|2|89
Zach Putnam|R|Chris Carter|R|Strikeout|B|Splitter|9|0|1|1|13|84
Zach Putnam|R|Chris Carter|R|Strikeout|B|Cutter|10|1|1|1|14|89
Zach Putnam|R|Chris Carter|R|Strikeout|S|Splitter|11|2|1|1|13|84
Zach Putnam|R|Chris Carter|R|Strikeout|B|Splitter|12|2|2|1|13|85
Zach Putnam|R|Chris Carter|R|Strikeout|S|Splitter|13|3|2|1|14|85
Zach Putnam|R|Jason Castro|L|Strikeout|B|Splitter|14|0|0|2|13|84
Zach Putnam|R|Jason Castro|L|Strikeout|C|Four-Seam Fastball|15|1|0|2|13|91
Zach Putnam|R|Jason Castro|L|Strikeout|F|Splitter|16|1|1|2|13|84
Zach Putnam|R|Jason Castro|L|Strikeout|S|Splitter|17|1|2|2|11|84
Zach Putnam|R|Joey Butler|R|Flyout|C|Splitter|0|0|0|0|4|82
Zach Putnam|R|Joey Butler|R|Flyout|B|Splitter|1|0|1|0|13|82
Zach Putnam|R|Joey Butler|R|Flyout|B|Splitter|2|1|1|0|13|82
Zach Putnam|R|Joey Butler|R|Flyout|X|Splitter|3|2|1|0|1|81
Zach Putnam|R|Evan Longoria|R|Strikeout|C|Splitter|4|0|0|1|7|83
Zach Putnam|R|Evan Longoria|R|Strikeout|S|Splitter|5|0|1|1|13|83
Zach Putnam|R|Evan Longoria|R|Strikeout|F|Splitter|6|0|2|1|14|81
Zach Putnam|R|Evan Longoria|R|Strikeout|B|Splitter|7|0|2|1|13|82
Zach Putnam|R|Evan Longoria|R|Strikeout|B|Splitter|8|1|2|1|14|83
Zach Putnam|R|Evan Longoria|R|Strikeout|S|Splitter|9|2|2|1|13|82
Zach Putnam|R|David DeJesus|L|Single|B|Splitter|10|0|0|2|13|83
Zach Putnam|R|David DeJesus|L|Single|B|Splitter|11|1|0|2|13|84
Zach Putnam|R|David DeJesus|L|Single|C|Splitter|12|2|0|2|13|82
Zach Putnam|R|David DeJesus|L|Single|D|Cutter|13|2|1|2|9|89
Zach Putnam|R|Steven Souza Jr.|R|Single|S|Splitter|14|0|0|2|14|82
Zach Putnam|R|Steven Souza Jr.|R|Single|*B|Splitter|15|0|1|2|14|84
Zach Putnam|R|Steven Souza Jr.|R|Single|C|Splitter|16|1|1|2|5|82
Zach Putnam|R|Steven Souza Jr.|R|Single|*B|Splitter|17|1|2|2|14|83
Zach Putnam|R|Steven Souza Jr.|R|Single|F|Splitter|18|2|2|2|14|84
Zach Putnam|R|Steven Souza Jr.|R|Single|F|Splitter|19|2|2|2|5|82
Zach Putnam|R|Steven Souza Jr.|R|Single|F|Splitter|20|2|2|2|13|83
Zach Putnam|R|Steven Souza Jr.|R|Single|F|Splitter|21|2|2|2|14|83
Zach Putnam|R|Steven Souza Jr.|R|Single|E|Splitter|22|2|2|2|13|83
Zach Putnam|R|Asdrubal Cabrera|L|Intent Walk|B|Cutter|23|0|0|2|11|89
Zach Putnam|R|Asdrubal Cabrera|L|Intent Walk|B|Cutter|24|1|0|2|11|88
Zach Putnam|R|Asdrubal Cabrera|L|Intent Walk|I|Intentional Ball|25|2|0|2|11|76
Zach Putnam|R|Asdrubal Cabrera|L|Intent Walk|I|Intentional Ball|26|2|1|2|11|78
Zach Putnam|R|Jose Tabata|R|Forceout|X|Four-Seam Fastball|0|0|0|2|8|89
Zach Putnam|R|Chris Stewart|R|Walk|C|Cutter|1|0|0|0|9|88
Zach Putnam|R|Chris Stewart|R|Walk|B|Sinker|2|0|1|0|13|90
Zach Putnam|R|Chris Stewart|R|Walk|B|Splitter|3|1|1|0|14|84
Zach Putnam|R|Chris Stewart|R|Walk|B|Cutter|4|2|1|0|14|89
Zach Putnam|R|Chris Stewart|R|Walk|B|Sinker|5|3|1|0|13|90
Zach Putnam|R|Josh Harrison|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|13|90
Zach Putnam|R|Josh Harrison|R|Strikeout|F|Sinker|7|0|1|0|13|89
Zach Putnam|R|Josh Harrison|R|Strikeout|S|Splitter|8|0|2|0|13|85
Zach Putnam|R|Starling Marte|R|Single|F|Sinker|9|0|0|1|13|91
Zach Putnam|R|Starling Marte|R|Single|S|Splitter|10|0|1|1|13|85
Zach Putnam|R|Starling Marte|R|Single|B|Splitter|11|0|2|1|14|84
Zach Putnam|R|Starling Marte|R|Single|D|Splitter|12|1|2|1|14|85
Zach Putnam|R|Andrew McCutchen|R|Lineout|*B|Splitter|13|0|0|1|14|85
Zach Putnam|R|Andrew McCutchen|R|Lineout|C|Sinker|14|1|0|1|7|91
Zach Putnam|R|Andrew McCutchen|R|Lineout|F|Splitter|15|1|1|1|13|85
Zach Putnam|R|Andrew McCutchen|R|Lineout|X|Splitter|16|1|2|1|13|85
Zach Putnam|R|Jung Ho Kang|R|Pop Out|B|Splitter|17|0|0|2|13|84
Zach Putnam|R|Jung Ho Kang|R|Pop Out|X|Four-Seam Fastball|18|1|0|2|6|89
Zach Putnam|R|Joey Gallo|L|Strikeout|C|Splitter|0|0|0|0|13|83
Zach Putnam|R|Joey Gallo|L|Strikeout|B|Splitter|1|0|1|0|13|84
Zach Putnam|R|Joey Gallo|L|Strikeout|B|Splitter|2|1|1|0|13|84
Zach Putnam|R|Joey Gallo|L|Strikeout|B|Splitter|3|2|1|0|13|83
Zach Putnam|R|Joey Gallo|L|Strikeout|S|Splitter|4|3|1|0|8|84
Zach Putnam|R|Joey Gallo|L|Strikeout|S|Splitter|5|3|2|0|7|85
Zach Putnam|R|Leonys Martin|L|Strikeout|B|Splitter|6|0|0|1|13|84
Zach Putnam|R|Leonys Martin|L|Strikeout|S|Splitter|7|1|0|1|14|85
Zach Putnam|R|Leonys Martin|L|Strikeout|F|Four-Seam Fastball|8|1|1|1|14|89
Zach Putnam|R|Leonys Martin|L|Strikeout|W|Splitter|9|1|2|1|13|84
Zach Putnam|R|Carlos Corporan|L|Strikeout|S|Splitter|10|0|0|2|13|85
Zach Putnam|R|Carlos Corporan|L|Strikeout|F|Splitter|11|0|1|2|13|85
Zach Putnam|R|Carlos Corporan|L|Strikeout|S|Splitter|12|0|2|2|13|84
Zach Putnam|R|Shin-Soo Choo|L|Strikeout|C|Splitter|0|0|0|0|5|83
Zach Putnam|R|Shin-Soo Choo|L|Strikeout|S|Splitter|1|0|1|0|13|85
Zach Putnam|R|Shin-Soo Choo|L|Strikeout|B|Splitter|2|0|2|0|14|85
Zach Putnam|R|Shin-Soo Choo|L|Strikeout|W|Splitter|3|1|2|0|14|84
Zach Putnam|R|Rougned Odor|L|Single|F|Splitter|4|0|0|1|13|85
Zach Putnam|R|Rougned Odor|L|Single|D|Splitter|5|0|1|1|7|84
Zach Putnam|R|Prince Fielder|L|Intent Walk|S|Splitter|6|0|0|1|13|84
Zach Putnam|R|Prince Fielder|L|Intent Walk|B|Splitter|7|0|1|1|14|84
Zach Putnam|R|Prince Fielder|L|Intent Walk|I|Intentional Ball|8|1|1|1|11|78
Zach Putnam|R|Prince Fielder|L|Intent Walk|I|Intentional Ball|9|1|2|1|11|80
Zach Putnam|R|Prince Fielder|L|Intent Walk|I|Intentional Ball|10|1|2|1|11|80
Zach Putnam|R|Mitch Moreland|L|Grounded Into DP|B|Splitter|11|0|0|1|13|84
Zach Putnam|R|Mitch Moreland|L|Grounded Into DP|F|Splitter|12|1|0|1|13|85
Zach Putnam|R|Mitch Moreland|L|Grounded Into DP|X|Splitter|13|1|1|1|13|84
Zach Putnam|R|Nicholas Castellanos|R|Double|C|Splitter|0|0|0|0|7|82
Zach Putnam|R|Nicholas Castellanos|R|Double|D|Splitter|1|0|1|0|13|83
Zach Putnam|R|Anthony Gose|L|Strikeout|L|Splitter|2|0|0|0|13|82
Zach Putnam|R|Anthony Gose|L|Strikeout|L|Sinker|3|0|1|0|11|90
Zach Putnam|R|Anthony Gose|L|Strikeout|*B|Splitter|4|0|2|0|13|84
Zach Putnam|R|Anthony Gose|L|Strikeout|F|Splitter|5|1|2|0|11|83
Zach Putnam|R|Anthony Gose|L|Strikeout|W|Splitter|6|1|2|0|13|84
Zach Putnam|R|Jose Iglesias|R|Sac Fly|*B|Splitter|7|0|0|1|13|84
Zach Putnam|R|Jose Iglesias|R|Sac Fly|F|Splitter|8|1|0|1|14|84
Zach Putnam|R|Jose Iglesias|R|Sac Fly|B|Splitter|9|1|1|1|13|84
Zach Putnam|R|Jose Iglesias|R|Sac Fly|E|Splitter|10|2|1|1|4|83
Zach Putnam|R|Rajai Davis|R|Strikeout|C|Splitter|11|0|0|2|13|84
Zach Putnam|R|Rajai Davis|R|Strikeout|C|Splitter|12|0|1|2|13|84
Zach Putnam|R|Rajai Davis|R|Strikeout|B|Splitter|13|0|2|2|14|84
Zach Putnam|R|Rajai Davis|R|Strikeout|B|Splitter|14|1|2|2|14|85
Zach Putnam|R|Rajai Davis|R|Strikeout|S|Splitter|15|2|2|2|14|83
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|C|Cutter|0|0|0|0|5|88
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|S|Splitter|1|0|1|0|13|84
Zach Putnam|R|Yoenis Cespedes|R|Strikeout|S|Splitter|2|0|2|0|8|85
Zach Putnam|R|J.D. Martinez|R|Pop Out|*B|Splitter|3|0|0|1|13|85
Zach Putnam|R|J.D. Martinez|R|Pop Out|S|Splitter|4|1|0|1|13|85
Zach Putnam|R|J.D. Martinez|R|Pop Out|B|Splitter|5|1|1|1|14|85
Zach Putnam|R|J.D. Martinez|R|Pop Out|F|Splitter|6|2|1|1|7|85
Zach Putnam|R|J.D. Martinez|R|Pop Out|*B|Splitter|7|2|2|1|13|85
Zach Putnam|R|J.D. Martinez|R|Pop Out|X|Splitter|8|3|2|1|7|84
Zach Putnam|R|Nicholas Castellanos|R|Strikeout|C|Cutter|9|0|0|2|7|88
Zach Putnam|R|Nicholas Castellanos|R|Strikeout|F|Cutter|10|0|1|2|9|89
Zach Putnam|R|Nicholas Castellanos|R|Strikeout|B|Cutter|11|0|2|2|13|86
Zach Putnam|R|Nicholas Castellanos|R|Strikeout|B|Splitter|12|1|2|2|14|85
Zach Putnam|R|Nicholas Castellanos|R|Strikeout|S|Splitter|13|2|2|2|14|86
Zach Putnam|R|James McCann|R|Home Run|C|Four-Seam Fastball|14|0|0|0|8|89
Zach Putnam|R|James McCann|R|Home Run|S|Cutter|15|0|1|0|9|88
Zach Putnam|R|James McCann|R|Home Run|E|Splitter|16|0|2|0|13|85
Zach Putnam|R|Jason Heyward|L|Strikeout|C|Splitter|0|0|0|0|13|83
Zach Putnam|R|Jason Heyward|L|Strikeout|F|Splitter|1|0|1|0|8|83
Zach Putnam|R|Jason Heyward|L|Strikeout|W|Splitter|2|0|2|0|13|83
Zach Putnam|R|Peter Bourjos|R|Walk|C|Splitter|3|0|0|1|5|82
Zach Putnam|R|Peter Bourjos|R|Walk|B|Splitter|4|0|1|1|14|83
Zach Putnam|R|Peter Bourjos|R|Walk|B|Splitter|5|1|1|1|11|84
Zach Putnam|R|Peter Bourjos|R|Walk|S|Splitter|6|2|1|1|14|83
Zach Putnam|R|Peter Bourjos|R|Walk|B|Splitter|7|2|2|1|14|83
Zach Putnam|R|Peter Bourjos|R|Walk|F|Splitter|8|3|2|1|8|83
Zach Putnam|R|Peter Bourjos|R|Walk|F|Splitter|9|3|2|1|2|82
Zach Putnam|R|Peter Bourjos|R|Walk|B|Sinker|10|3|2|1|11|89
Zach Putnam|R|Greg Garcia|L|Forceout|F|Splitter|11|0|0|1|13|81
Zach Putnam|R|Greg Garcia|L|Forceout|F|Splitter|12|0|1|1|14|82
Zach Putnam|R|Greg Garcia|L|Forceout|X|Splitter|13|0|2|1|13|81
Zach Putnam|R|Manny Machado|R|Home Run|C|Splitter|0|0|0|2|5|85
Zach Putnam|R|Manny Machado|R|Home Run|E|Splitter|1|0|1|2|4|84
Zach Putnam|R|Jimmy Paredes|L|Groundout|X|Sinker|2|0|0|2|11|90
Zach Putnam|R|Dioner Navarro|L|Walk|B|Splitter|0|0|0|0|13|84
Zach Putnam|R|Dioner Navarro|L|Walk|B|Sinker|1|1|0|0|11|90
Zach Putnam|R|Dioner Navarro|L|Walk|F|Sinker|2|2|0|0|4|90
Zach Putnam|R|Dioner Navarro|L|Walk|B|Cutter|3|2|1|0|12|89
Zach Putnam|R|Dioner Navarro|L|Walk|B|Sinker|4|3|1|0|11|90
Zach Putnam|R|Kevin Pillar|R|Sac Bunt|X|Sinker|5|0|0|0|13|89
Zach Putnam|R|Devon Travis|R|Fielders Choice Out|X|Splitter|6|0|0|1|1|85
Zach Putnam|R|Jose Reyes|L|Groundout|X|Four-Seam Fastball|7|0|0|2|11|90
Zach Putnam|R|Kris Bryant|R|Hit By Pitch|H|Sinker|0|0|0|1|11|90
Zach Putnam|R|Jorge Soler|R|Strikeout|C|Splitter|1|0|0|1|4|84
Zach Putnam|R|Jorge Soler|R|Strikeout|W|Splitter|2|0|1|1|14|85
Zach Putnam|R|Jorge Soler|R|Strikeout|C|Splitter|3|0|2|1|13|84
Zach Putnam|R|Chris Denorfia|R|Flyout|C|Four-Seam Fastball|4|0|0|2|5|90
Zach Putnam|R|Chris Denorfia|R|Flyout|X|Splitter|5|0|1|2|1|84
Zach Putnam|R|Alcides Escobar|R|Single|C|Cutter|0|0|0|1|9|90
Zach Putnam|R|Alcides Escobar|R|Single|B|Cutter|1|0|1|1|14|89
Zach Putnam|R|Alcides Escobar|R|Single|*B|Splitter|2|1|1|1|13|85
Zach Putnam|R|Alcides Escobar|R|Single|D|Four-Seam Fastball|3|2|1|1|4|92
Zach Putnam|R|Mike Moustakas|L|Grounded Into DP|F|Cutter|4|0|0|1|2|90
Zach Putnam|R|Mike Moustakas|L|Grounded Into DP|X|Four-Seam Fastball|5|0|1|1|6|90
Zach Putnam|R|Lorenzo Cain|R|Lineout|S|Splitter|6|0|0|0|13|85
Zach Putnam|R|Lorenzo Cain|R|Lineout|C|Cutter|7|0|1|0|8|89
Zach Putnam|R|Lorenzo Cain|R|Lineout|B|Splitter|8|0|2|0|13|85
Zach Putnam|R|Lorenzo Cain|R|Lineout|F|Cutter|9|1|2|0|8|85
Zach Putnam|R|Lorenzo Cain|R|Lineout|B|Cutter|10|1|2|0|11|90
Zach Putnam|R|Lorenzo Cain|R|Lineout|B|Sinker|11|2|2|0|13|91
Zach Putnam|R|Lorenzo Cain|R|Lineout|X|Splitter|12|3|2|0|13|86
Zach Putnam|R|Eric Hosmer|L|Single|B|Splitter|13|0|0|1|13|86
Zach Putnam|R|Eric Hosmer|L|Single|B|Four-Seam Fastball|14|1|0|1|13|91
Zach Putnam|R|Eric Hosmer|L|Single|F|Four-Seam Fastball|15|2|0|1|14|91
Zach Putnam|R|Eric Hosmer|L|Single|M|Splitter|16|2|1|1|13|87
Zach Putnam|R|Eric Hosmer|L|Single|F|Splitter|17|2|2|1|13|86
Zach Putnam|R|Eric Hosmer|L|Single|D|Splitter|18|2|2|1|13|86
Zach Putnam|R|Kendrys Morales|L|Hit By Pitch|H|Cutter|19|0|0|1|12|90
Zach Putnam|R|Salvador Perez|R|Strikeout|B|Sinker|20|0|0|1|13|91
Zach Putnam|R|Salvador Perez|R|Strikeout|S|Splitter|21|1|0|1|9|86
Zach Putnam|R|Salvador Perez|R|Strikeout|S|Four-Seam Fastball|22|1|1|1|14|91
Zach Putnam|R|Salvador Perez|R|Strikeout|F|Splitter|23|1|2|1|13|87
Zach Putnam|R|Salvador Perez|R|Strikeout|F|Splitter|24|1|2|1|13|84
Zach Putnam|R|Salvador Perez|R|Strikeout|S|Splitter|25|1|2|1|13|85
Zach Putnam|R|Omar Infante|R|Strikeout|C|Four-Seam Fastball|26|0|0|2|9|91
Zach Putnam|R|Omar Infante|R|Strikeout|S|Splitter|27|0|1|2|14|86
Zach Putnam|R|Omar Infante|R|Strikeout|*B|Splitter|28|0|2|2|14|86
Zach Putnam|R|Omar Infante|R|Strikeout|W|Splitter|29|1|2|2|14|86
Zach Putnam|R|Francisco Lindor|L|Strikeout|B|Four-Seam Fastball|0|0|0|0|13|90
Zach Putnam|R|Francisco Lindor|L|Strikeout|B|Sinker|1|1|0|0|11|90
Zach Putnam|R|Francisco Lindor|L|Strikeout|C|Sinker|2|2|0|0|7|89
Zach Putnam|R|Francisco Lindor|L|Strikeout|C|Sinker|3|2|1|0|11|89
Zach Putnam|R|Francisco Lindor|L|Strikeout|T|Splitter|4|2|2|0|13|84
Zach Putnam|R|Michael Brantley|L|Walk|B|Sinker|5|0|0|1|14|91
Zach Putnam|R|Michael Brantley|L|Walk|B|Splitter|6|1|0|1|13|84
Zach Putnam|R|Michael Brantley|L|Walk|B|Sinker|7|2|0|1|11|89
Zach Putnam|R|Michael Brantley|L|Walk|C|Sinker|8|3|0|1|13|90
Zach Putnam|R|Michael Brantley|L|Walk|B|Four-Seam Fastball|9|3|1|1|13|91
Zach Putnam|R|David Murphy|L|Groundout|C|Splitter|10|0|0|1|5|84
Zach Putnam|R|David Murphy|L|Groundout|*B|Splitter|11|0|1|1|14|85
Zach Putnam|R|David Murphy|L|Groundout|F|Sinker|12|1|1|1|13|89
Zach Putnam|R|David Murphy|L|Groundout|X|Splitter|13|1|2|1|13|85
Zach Putnam|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|14|0|0|2|13|90
Zach Putnam|R|Carlos Santana|L|Strikeout|B|Splitter|15|1|0|2|13|85
Zach Putnam|R|Carlos Santana|L|Strikeout|B|Sinker|16|2|0|2|13|90
Zach Putnam|R|Carlos Santana|L|Strikeout|C|Sinker|17|3|0|2|13|90
Zach Putnam|R|Carlos Santana|L|Strikeout|F|Sinker|18|3|1|2|13|90
Zach Putnam|R|Carlos Santana|L|Strikeout|F|Splitter|19|3|2|2|7|84
Zach Putnam|R|Carlos Santana|L|Strikeout|S|Splitter|20|3|2|2|14|84
Zach Putnam|R|Yan Gomes|R|Groundout|F|Cutter|0|0|0|0|5|87
Zach Putnam|R|Yan Gomes|R|Groundout|X|Cutter|1|0|1|0|14|88
Zach Putnam|R|Brandon Moss|L|Strikeout|C|Splitter|2|0|0|1|9|85
Zach Putnam|R|Brandon Moss|L|Strikeout|S|Splitter|3|0|1|1|13|84
Zach Putnam|R|Brandon Moss|L|Strikeout|W|Cutter|4|0|2|1|13|85
Zach Putnam|R|Jesus Aguilar|R|Strikeout|B|Cutter|5|0|0|2|14|88
Zach Putnam|R|Jesus Aguilar|R|Strikeout|S|Splitter|6|1|0|2|13|84
Zach Putnam|R|Jesus Aguilar|R|Strikeout|S|Splitter|7|1|1|2|7|85
Zach Putnam|R|Jesus Aguilar|R|Strikeout|W|Splitter|8|1|2|2|13|84
Zach Putnam|R|Josh Rutledge|R|Flyout|X|Cutter|0|0|0|0|8|87
Zach Putnam|R|Ryan Hanigan|R|Strikeout|B|Cutter|1|0|0|1|11|89
Zach Putnam|R|Ryan Hanigan|R|Strikeout|C|Splitter|2|1|0|1|1|84
Zach Putnam|R|Ryan Hanigan|R|Strikeout|*B|Splitter|3|1|1|1|14|84
Zach Putnam|R|Ryan Hanigan|R|Strikeout|C|Splitter|4|2|1|1|7|82
Zach Putnam|R|Ryan Hanigan|R|Strikeout|F|Splitter|5|2|2|1|13|84
Zach Putnam|R|Ryan Hanigan|R|Strikeout|F|Cutter|6|2|2|1|4|89
Zach Putnam|R|Ryan Hanigan|R|Strikeout|S|Splitter|7|2|2|1|14|84
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|B|Splitter|8|0|0|2|13|83
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|B|Splitter|9|1|0|2|13|84
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|C|Four-Seam Fastball|10|2|0|2|13|90
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|F|Splitter|11|2|1|2|13|82
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|X|Splitter|12|2|2|2|1|84
Zach Putnam|R|Brock Holt|L|Single|B|Splitter|13|0|0|0|13|83
Zach Putnam|R|Brock Holt|L|Single|B|Four-Seam Fastball|14|1|0|0|13|90
Zach Putnam|R|Brock Holt|L|Single|C|Four-Seam Fastball|15|2|0|0|4|90
Zach Putnam|R|Brock Holt|L|Single|D|Splitter|16|2|1|0|7|83
Zach Putnam|R|Xander Bogaerts|R|Lineout|B|Cutter|17|0|0|0|14|89
Zach Putnam|R|Xander Bogaerts|R|Lineout|*B|Cutter|18|1|0|0|14|89
Zach Putnam|R|Xander Bogaerts|R|Lineout|C|Cutter|19|2|0|0|14|88
Zach Putnam|R|Xander Bogaerts|R|Lineout|S|Cutter|20|2|1|0|14|88
Zach Putnam|R|Xander Bogaerts|R|Lineout|F|Splitter|21|2|2|0|13|85
Zach Putnam|R|Xander Bogaerts|R|Lineout|X|Splitter|22|2|2|0|13|85
Zach Putnam|R|Hanley Ramirez|R|Strikeout|F|Cutter|23|0|0|1|9|89
Zach Putnam|R|Hanley Ramirez|R|Strikeout|B|Splitter|24|0|1|1|13|84
Zach Putnam|R|Hanley Ramirez|R|Strikeout|F|Splitter|25|1|1|1|7|84
Zach Putnam|R|Hanley Ramirez|R|Strikeout|*B|Splitter|26|1|2|1|14|83
Zach Putnam|R|Hanley Ramirez|R|Strikeout|B|Splitter|27|2|2|1|13|84
Zach Putnam|R|Hanley Ramirez|R|Strikeout|S|Splitter|28|3|2|1|8|85
Zach Putnam|R|Alex Rodriguez|R|Walk|B|Splitter|0|0|0|0|14|86
Zach Putnam|R|Alex Rodriguez|R|Walk|C|Cutter|1|1|0|0|13|89
Zach Putnam|R|Alex Rodriguez|R|Walk|B|Splitter|2|1|1|0|14|86
Zach Putnam|R|Alex Rodriguez|R|Walk|F|Cutter|3|2|1|0|6|90
Zach Putnam|R|Alex Rodriguez|R|Walk|B|Splitter|4|2|2|0|13|87
Zach Putnam|R|Alex Rodriguez|R|Walk|B|Cutter|5|3|2|0|14|89
Zach Putnam|R|Mark Teixeira|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|14|91
Zach Putnam|R|Mark Teixeira|L|Strikeout|W|Splitter|7|0|1|0|13|86
Zach Putnam|R|Mark Teixeira|L|Strikeout|W|Splitter|8|0|2|0|13|85
Zach Putnam|R|Chris Young|R|Grounded Into DP|C|Four-Seam Fastball|9|0|0|1|14|91
Zach Putnam|R|Chris Young|R|Grounded Into DP|B|Four-Seam Fastball|10|0|1|1|14|91
Zach Putnam|R|Chris Young|R|Grounded Into DP|*B|Splitter|11|1|1|1|13|86
Zach Putnam|R|Chris Young|R|Grounded Into DP|F|Splitter|12|2|1|1|7|86
Zach Putnam|R|Chris Young|R|Grounded Into DP|X|Four-Seam Fastball|13|2|2|1|6|90
Zach Putnam|R|Chase Headley|L|Lineout|B|Splitter|14|0|0|0|11|85
Zach Putnam|R|Chase Headley|L|Lineout|B|Splitter|15|1|0|0|14|85
Zach Putnam|R|Chase Headley|L|Lineout|S|Four-Seam Fastball|16|2|0|0|14|90
Zach Putnam|R|Chase Headley|L|Lineout|B|Splitter|17|2|1|0|13|86
Zach Putnam|R|Chase Headley|L|Lineout|X|Sinker|18|3|1|0|7|91
Zach Putnam|R|Brian McCann|L|Home Run|F|Cutter|19|0|0|1|9|90
Zach Putnam|R|Brian McCann|L|Home Run|E|Four-Seam Fastball|20|0|1|1|14|91
Zach Putnam|R|Stephen Drew|L|Lineout|B|Splitter|21|0|0|1|13|85
Zach Putnam|R|Stephen Drew|L|Lineout|X|Splitter|22|1|0|1|13|85
Zach Putnam|R|Didi Gregorius|L|Strikeout|C|Splitter|23|0|0|2|7|86
Zach Putnam|R|Didi Gregorius|L|Strikeout|S|Splitter|24|0|1|2|7|85
Zach Putnam|R|Didi Gregorius|L|Strikeout|B|Splitter|25|0|2|2|14|86
Zach Putnam|R|Didi Gregorius|L|Strikeout|W|Splitter|26|1|2|2|14|86
Zach Putnam|R|Grady Sizemore|L|Lineout|S|Four-Seam Fastball|0|0|0|2|1|90
Zach Putnam|R|Grady Sizemore|L|Lineout|X|Splitter|1|0|1|2|7|83
Zach Putnam|R|Evan Longoria|R|Single|C|Four-Seam Fastball|2|0|0|0|14|90
Zach Putnam|R|Evan Longoria|R|Single|F|Splitter|3|0|1|0|7|85
Zach Putnam|R|Evan Longoria|R|Single|F|Splitter|4|0|2|0|13|85
Zach Putnam|R|Evan Longoria|R|Single|B|Splitter|5|0|2|0|13|85
Zach Putnam|R|Evan Longoria|R|Single|B|Splitter|6|1|2|0|13|86
Zach Putnam|R|Evan Longoria|R|Single|B|Four-Seam Fastball|7|2|2|0|14|91
Zach Putnam|R|Evan Longoria|R|Single|F|Splitter|8|3|2|0|14|86
Zach Putnam|R|Evan Longoria|R|Single|D|Splitter|9|3|2|0|13|86
Zach Putnam|R|Logan Forsythe|R|Strikeout|B|Sinker|10|0|0|0|13|92
Zach Putnam|R|Logan Forsythe|R|Strikeout|C|Four-Seam Fastball|11|1|0|0|14|91
Zach Putnam|R|Logan Forsythe|R|Strikeout|F|Four-Seam Fastball|12|1|1|0|14|90
Zach Putnam|R|Logan Forsythe|R|Strikeout|S|Splitter|13|1|2|0|14|86
Zach Putnam|R|Asdrubal Cabrera|L|Single|B|Splitter|14|0|0|1|13|84
Zach Putnam|R|Asdrubal Cabrera|L|Single|S|Sinker|15|1|0|1|7|92
Zach Putnam|R|Asdrubal Cabrera|L|Single|W|Splitter|16|1|1|1|13|85
Zach Putnam|R|Asdrubal Cabrera|L|Single|X|Splitter|17|1|2|1|13|86
Zach Putnam|R|James Loney|L|Groundout|B|Sinker|18|0|0|2|13|92
Zach Putnam|R|James Loney|L|Groundout|B|Splitter|19|1|0|2|13|86
Zach Putnam|R|James Loney|L|Groundout|B|Splitter|20|2|0|2|13|85
Zach Putnam|R|James Loney|L|Groundout|X|Sinker|21|3|0|2|8|92
Zach Putnam|R|Taylor Featherston|R|Walk|B|Splitter|0|0|0|0|13|84
Zach Putnam|R|Taylor Featherston|R|Walk|S|Splitter|1|1|0|0|14|84
Zach Putnam|R|Taylor Featherston|R|Walk|B|Splitter|2|1|1|0|13|84
Zach Putnam|R|Taylor Featherston|R|Walk|S|Splitter|3|2|1|0|13|83
Zach Putnam|R|Taylor Featherston|R|Walk|B|Splitter|4|2|2|0|14|86
Zach Putnam|R|Taylor Featherston|R|Walk|B|Splitter|5|3|2|0|14|85
Zach Putnam|R|Johnny Giavotella|R|Sac Bunt|C|Cutter|6|0|0|0|14|88
Zach Putnam|R|Johnny Giavotella|R|Sac Bunt|X|Cutter|7|0|1|0|3|88
Zach Putnam|R|Conor Gillaspie|L|Intent Walk|I|Intentional Ball|8|0|0|1|11|77
Zach Putnam|R|Conor Gillaspie|L|Intent Walk|I|Intentional Ball|9|0|1|1|11|79
Zach Putnam|R|Conor Gillaspie|L|Intent Walk|I|Intentional Ball|10|0|2|1|11|82
Zach Putnam|R|Conor Gillaspie|L|Intent Walk|I|Intentional Ball|11|0|2|1|11|82
Zach Putnam|R|Chris Iannetta|R|Flyout|S|Splitter|12|0|0|1|14|84
Zach Putnam|R|Chris Iannetta|R|Flyout|X|Cutter|13|0|1|1|6|90
Zach Putnam|R|David DeJesus|L|Groundout|B|Splitter|14|0|0|2|13|85
Zach Putnam|R|David DeJesus|L|Groundout|X|Splitter|15|1|0|2|13|83
Zach Putnam|R|Starlin Castro|R|Single|B|Splitter|0|0|0|0|11|84
Zach Putnam|R|Starlin Castro|R|Single|C|Splitter|1|1|0|0|8|83
Zach Putnam|R|Starlin Castro|R|Single|B|Splitter|2|1|1|0|13|85
Zach Putnam|R|Starlin Castro|R|Single|B|Splitter|3|2|1|0|14|84
Zach Putnam|R|Starlin Castro|R|Single|F|Four-Seam Fastball|4|3|1|0|4|89
Zach Putnam|R|Starlin Castro|R|Single|D|Splitter|5|3|2|0|4|84
Zach Putnam|R|Addison Russell|R|Pop Out|X|Four-Seam Fastball|6|0|0|0|5|90
Zach Putnam|R|Dexter Fowler|L|Strikeout|F|Four-Seam Fastball|7|0|0|1|5|90
Zach Putnam|R|Dexter Fowler|L|Strikeout|S|Splitter|8|0|1|1|13|84
Zach Putnam|R|Dexter Fowler|L|Strikeout|B|Splitter|9|0|2|1|13|84
Zach Putnam|R|Dexter Fowler|L|Strikeout|S|Splitter|10|1|2|1|13|84
Zach Putnam|R|Kyle Schwarber|L|Groundout|C|Splitter|11|0|0|2|13|84
Zach Putnam|R|Kyle Schwarber|L|Groundout|W|Splitter|12|0|1|2|13|86
Zach Putnam|R|Kyle Schwarber|L|Groundout|*B|Splitter|13|0|2|2|13|86
Zach Putnam|R|Kyle Schwarber|L|Groundout|X|Splitter|14|1|2|2|13|85
Zach Putnam|R|C.J. Cron|R|Groundout|C|Splitter|0|0|0|0|13|83
Zach Putnam|R|C.J. Cron|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|90
Zach Putnam|R|C.J. Cron|R|Groundout|F|Splitter|2|1|1|0|8|84
Zach Putnam|R|C.J. Cron|R|Groundout|F|Splitter|3|1|2|0|13|84
Zach Putnam|R|C.J. Cron|R|Groundout|B|Splitter|4|1|2|0|14|84
Zach Putnam|R|C.J. Cron|R|Groundout|X|Splitter|5|2|2|0|9|85
Zach Putnam|R|Erick Aybar|L|Groundout|B|Splitter|6|0|0|1|14|84
Zach Putnam|R|Erick Aybar|L|Groundout|F|Four-Seam Fastball|7|1|0|1|8|90
Zach Putnam|R|Erick Aybar|L|Groundout|X|Splitter|8|1|1|1|4|85
Zach Putnam|R|David DeJesus|L|Groundout|C|Splitter|9|0|0|2|7|84
Zach Putnam|R|David DeJesus|L|Groundout|C|Four-Seam Fastball|10|0|1|2|9|89
Zach Putnam|R|David DeJesus|L|Groundout|X|Splitter|11|0|2|2|13|86
Zach Putnam|R|Blake Swihart|L|Walk|B|Splitter|0|0|0|0|14|85
Zach Putnam|R|Blake Swihart|L|Walk|S|Splitter|1|1|0|0|7|85
Zach Putnam|R|Blake Swihart|L|Walk|S|Splitter|2|1|1|0|13|85
Zach Putnam|R|Blake Swihart|L|Walk|B|Splitter|3|1|2|0|13|83
Zach Putnam|R|Blake Swihart|L|Walk|B|Splitter|4|2|2|0|13|84
Zach Putnam|R|Blake Swihart|L|Walk|B|Splitter|5|3|2|0|13|85
Zach Putnam|R|Jackie Bradley Jr.|L|Groundout|B|Splitter|6|0|0|0|14|84
Zach Putnam|R|Jackie Bradley Jr.|L|Groundout|C|Cutter|7|1|0|0|8|88
Zach Putnam|R|Jackie Bradley Jr.|L|Groundout|X|Splitter|8|1|1|0|13|85
Zach Putnam|R|Josh Rutledge|R|Sac Fly|B|Four-Seam Fastball|9|0|0|1|14|89
Zach Putnam|R|Josh Rutledge|R|Sac Fly|*B|Splitter|10|1|0|1|14|86
Zach Putnam|R|Josh Rutledge|R|Sac Fly|E|Four-Seam Fastball|11|2|0|1|8|89
Zach Putnam|R|Mookie Betts|R|Strikeout|B|Four-Seam Fastball|12|0|0|2|14|89
Zach Putnam|R|Mookie Betts|R|Strikeout|C|Four-Seam Fastball|13|1|0|2|8|88
Zach Putnam|R|Mookie Betts|R|Strikeout|C|Splitter|14|1|1|2|14|85
Zach Putnam|R|Mookie Betts|R|Strikeout|S|Splitter|15|1|2|2|13|85
Zach Putnam|R|Kurt Suzuki|R|Lineout|B|Splitter|0|0|0|0|14|86
Zach Putnam|R|Kurt Suzuki|R|Lineout|B|Sinker|1|1|0|0|13|91
Zach Putnam|R|Kurt Suzuki|R|Lineout|C|Sinker|2|2|0|0|14|90
Zach Putnam|R|Kurt Suzuki|R|Lineout|X|Sinker|3|2|1|0|7|90
Zach Putnam|R|Eduardo Escobar|L|Home Run|B|Splitter|4|0|0|1|14|86
Zach Putnam|R|Eduardo Escobar|L|Home Run|E|Splitter|5|1|0|1|9|85
Zach Putnam|R|Aaron Hicks|L|Walk|B|Sinker|6|0|0|1|13|92
Zach Putnam|R|Aaron Hicks|L|Walk|S|Splitter|7|1|0|1|14|85
Zach Putnam|R|Aaron Hicks|L|Walk|B|Splitter|8|1|1|1|14|86
Zach Putnam|R|Aaron Hicks|L|Walk|B|Sinker|9|2|1|1|13|91
Zach Putnam|R|Aaron Hicks|L|Walk|C|Sinker|10|3|1|1|7|91
Zach Putnam|R|Aaron Hicks|L|Walk|*B|Splitter|11|3|2|1|14|86
Zach Putnam|R|Brian Dozier|R|Single|F|Four-Seam Fastball|12|0|0|1|6|90
Zach Putnam|R|Brian Dozier|R|Single|F|Splitter|13|0|1|1|9|83
Zach Putnam|R|Brian Dozier|R|Single|D|Four-Seam Fastball|14|0|2|1|5|90
Zach Putnam|R|Joe Mauer|L|Intent Walk|*B|Splitter|15|0|0|1|14|85
Zach Putnam|R|Joe Mauer|L|Intent Walk|B|Splitter|16|1|0|1|14|86
Zach Putnam|R|Joe Mauer|L|Intent Walk|I|Intentional Ball|17|2|0|1|11|81
Zach Putnam|R|Joe Mauer|L|Intent Walk|I|Intentional Ball|18|2|1|1|11|82
Zach Putnam|R|Miguel Sano|R|Walk|B|Four-Seam Fastball|19|0|0|1|14|90
Zach Putnam|R|Miguel Sano|R|Walk|*B|Sinker|20|1|0|1|14|91
Zach Putnam|R|Miguel Sano|R|Walk|S|Splitter|21|2|0|1|9|85
Zach Putnam|R|Miguel Sano|R|Walk|B|Splitter|22|2|1|1|13|85
Zach Putnam|R|Miguel Sano|R|Walk|S|Splitter|23|3|1|1|13|83
Zach Putnam|R|Miguel Sano|R|Walk|*B|Splitter|24|3|2|1|14|86
Zach Putnam|R|Trevor Plouffe|R|Single|*B|Sinker|25|0|0|1|14|92
Zach Putnam|R|Trevor Plouffe|R|Single|C|Four-Seam Fastball|26|1|0|1|14|90
Zach Putnam|R|Trevor Plouffe|R|Single|*B|Splitter|27|1|1|1|14|86
Zach Putnam|R|Trevor Plouffe|R|Single|*B|Cutter|28|2|1|1|14|89
Zach Putnam|R|Trevor Plouffe|R|Single|E|Four-Seam Fastball|29|3|1|1|5|89
Zach Putnam|R|Aaron Hicks|L|Pop Out|S|Splitter|0|0|0|0|14|83
Zach Putnam|R|Aaron Hicks|L|Pop Out|S|Splitter|1|0|1|0|14|85
Zach Putnam|R|Aaron Hicks|L|Pop Out|B|Splitter|2|0|2|0|13|83
Zach Putnam|R|Aaron Hicks|L|Pop Out|B|Splitter|3|1|2|0|13|84
Zach Putnam|R|Aaron Hicks|L|Pop Out|X|Splitter|4|2|2|0|7|84
Zach Putnam|R|Brian Dozier|R|Single|C|Cutter|5|0|0|1|3|89
Zach Putnam|R|Brian Dozier|R|Single|F|Four-Seam Fastball|6|0|1|1|9|89
Zach Putnam|R|Brian Dozier|R|Single|D|Splitter|7|0|2|1|8|85
Zach Putnam|R|Joe Mauer|L|Field Error|C|Splitter|8|0|0|1|9|84
Zach Putnam|R|Joe Mauer|L|Field Error|S|Splitter|9|0|1|1|14|85
Zach Putnam|R|Joe Mauer|L|Field Error|D|Cutter|10|0|2|1|14|86
Zach Putnam|R|Miguel Sano|R|Strikeout|S|Splitter|11|0|0|1|13|84
Zach Putnam|R|Miguel Sano|R|Strikeout|S|Splitter|12|0|1|1|14|86
Zach Putnam|R|Miguel Sano|R|Strikeout|B|Splitter|13|0|2|1|13|84
Zach Putnam|R|Miguel Sano|R|Strikeout|*B|Splitter|14|1|2|1|13|86
Zach Putnam|R|Miguel Sano|R|Strikeout|S|Splitter|15|2|2|1|14|86
Zach Putnam|R|Trevor Plouffe|R|Pop Out|B|Splitter|16|0|0|2|14|85
Zach Putnam|R|Trevor Plouffe|R|Pop Out|C|Four-Seam Fastball|17|1|0|2|14|89
Zach Putnam|R|Trevor Plouffe|R|Pop Out|S|Splitter|18|1|1|2|4|84
Zach Putnam|R|Trevor Plouffe|R|Pop Out|B|Splitter|19|1|2|2|14|86
Zach Putnam|R|Trevor Plouffe|R|Pop Out|B|Splitter|20|2|2|2|14|85
Zach Putnam|R|Trevor Plouffe|R|Pop Out|X|Splitter|21|3|2|2|14|86
Zach Putnam|R|Billy Butler|R|Single|C|Sinker|0|0|0|1|13|90
Zach Putnam|R|Billy Butler|R|Single|D|Splitter|1|0|1|1|9|84
Zach Putnam|R|Max Muncy|L|Forceout|B|Sinker|2|0|0|1|11|89
Zach Putnam|R|Max Muncy|L|Forceout|E|Splitter|3|1|0|1|7|84
Zach Putnam|R|Josh Phegley|R|Strikeout|F|Four-Seam Fastball|4|0|0|2|5|90
Zach Putnam|R|Josh Phegley|R|Strikeout|F|Splitter|5|0|1|2|13|84
Zach Putnam|R|Josh Phegley|R|Strikeout|S|Splitter|6|0|2|2|14|84
Zach Putnam|R|Eric Sogard|L|Groundout|C|Sinker|7|0|0|0|11|89
Zach Putnam|R|Eric Sogard|L|Groundout|B|Splitter|8|0|1|0|14|84
Zach Putnam|R|Eric Sogard|L|Groundout|X|Splitter|9|1|1|0|13|86
Zach Putnam|R|Jake Smolinski|R|Groundout|C|Cutter|10|0|0|1|9|89
Zach Putnam|R|Jake Smolinski|R|Groundout|B|Splitter|11|0|1|1|14|86
Zach Putnam|R|Jake Smolinski|R|Groundout|F|Four-Seam Fastball|12|1|1|1|3|89
Zach Putnam|R|Jake Smolinski|R|Groundout|X|Splitter|13|1|2|1|5|85
Zach Putnam|R|Sam Fuld|L|Strikeout|C|Sinker|14|0|0|2|7|91
Zach Putnam|R|Sam Fuld|L|Strikeout|B|Splitter|15|0|1|2|14|86
Zach Putnam|R|Sam Fuld|L|Strikeout|F|Splitter|16|1|1|2|11|84
Zach Putnam|R|Sam Fuld|L|Strikeout|S|Splitter|17|1|2|2|13|85
Zach Putnam|R|Yan Gomes|R|Double|C|Splitter|0|0|0|2|4|83
Zach Putnam|R|Yan Gomes|R|Double|B|Four-Seam Fastball|1|0|1|2|14|89
Zach Putnam|R|Yan Gomes|R|Double|F|Splitter|2|1|1|2|4|84
Zach Putnam|R|Yan Gomes|R|Double|F|Splitter|3|1|2|2|8|84
Zach Putnam|R|Yan Gomes|R|Double|F|Splitter|4|1|2|2|13|84
Zach Putnam|R|Yan Gomes|R|Double|B|Four-Seam Fastball|5|1|2|2|14|89
Zach Putnam|R|Yan Gomes|R|Double|D|Splitter|6|2|2|2|7|83
Zach Putnam|R|Lonnie Chisenhall|L|Double|E|Splitter|7|0|0|2|4|84
Zach Putnam|R|Abraham Almonte|L|Lineout|C|Sinker|8|0|0|2|4|90
Zach Putnam|R|Abraham Almonte|L|Lineout|L|Splitter|9|0|1|2|2|83
Zach Putnam|R|Abraham Almonte|L|Lineout|F|Splitter|10|0|2|2|13|83
Zach Putnam|R|Abraham Almonte|L|Lineout|X|Splitter|11|0|2|2|9|84
Zach Putnam|R|Jason Kipnis|L|Walk|B|Sinker|12|0|0|0|13|91
Zach Putnam|R|Jason Kipnis|L|Walk|*B|Sinker|13|1|0|0|13|91
Zach Putnam|R|Jason Kipnis|L|Walk|F|Four-Seam Fastball|14|2|0|0|2|90
Zach Putnam|R|Jason Kipnis|L|Walk|B|Splitter|15|2|1|0|11|85
Zach Putnam|R|Jason Kipnis|L|Walk|B|Splitter|16|3|1|0|14|84
Zach Putnam|R|Francisco Lindor|L|Sac Fly|E|Cutter|17|0|0|0|6|88
Zach Putnam|R|Michael Brantley|L|Double|B|Sinker|18|0|0|1|11|90
Zach Putnam|R|Michael Brantley|L|Double|E|Sinker|19|1|0|1|7|89
Zach Putnam|R|Ryan Raburn|R|Strikeout|B|Slider|20|0|0|1|14|89
Zach Putnam|R|Ryan Raburn|R|Strikeout|S|Splitter|21|1|0|1|5|85
Zach Putnam|R|Ryan Raburn|R|Strikeout|S|Splitter|22|1|1|1|5|85
Zach Putnam|R|Ryan Raburn|R|Strikeout|S|Splitter|23|1|2|1|4|84
Zach Putnam|R|Ian Kinsler|R|Flyout|X|Four-Seam Fastball|0|0|0|2|6|90
Zach Putnam|R|Victor Martinez|L|Strikeout|C|Sinker|1|0|0|0|13|91
Zach Putnam|R|Victor Martinez|L|Strikeout|B|Splitter|2|0|1|0|14|85
Zach Putnam|R|Victor Martinez|L|Strikeout|B|Sinker|3|1|1|0|13|92
Zach Putnam|R|Victor Martinez|L|Strikeout|F|Splitter|4|2|1|0|5|85
Zach Putnam|R|Victor Martinez|L|Strikeout|F|Splitter|5|2|2|0|14|85
Zach Putnam|R|Victor Martinez|L|Strikeout|S|Sinker|6|2|2|0|13|92
Zach Putnam|R|J.D. Martinez|R|Lineout|B|Four-Seam Fastball|7|0|0|1|14|91
Zach Putnam|R|J.D. Martinez|R|Lineout|B|Splitter|8|1|0|1|13|85
Zach Putnam|R|J.D. Martinez|R|Lineout|C|Four-Seam Fastball|9|2|0|1|7|92
Zach Putnam|R|J.D. Martinez|R|Lineout|B|Splitter|10|2|1|1|14|86
Zach Putnam|R|J.D. Martinez|R|Lineout|X|Four-Seam Fastball|11|3|1|1|5|90
Zach Putnam|R|Brian McCann|L|Strikeout|B|Splitter|0|0|0|2|13|84
Zach Putnam|R|Brian McCann|L|Strikeout|F|Four-Seam Fastball|1|1|0|2|5|91
Zach Putnam|R|Brian McCann|L|Strikeout|C|Splitter|2|1|1|2|13|84
Zach Putnam|R|Brian McCann|L|Strikeout|B|Splitter|3|1|2|2|13|85
Zach Putnam|R|Brian McCann|L|Strikeout|F|Splitter|4|2|2|2|13|85
Zach Putnam|R|Brian McCann|L|Strikeout|C|Splitter|5|2|2|2|8|86
Zach Putnam|R|Greg Bird|L|Double|B|Sinker|6|0|0|0|13|90
Zach Putnam|R|Greg Bird|L|Double|S|Splitter|7|1|0|0|13|85
Zach Putnam|R|Greg Bird|L|Double|B|Splitter|8|1|1|0|13|83
Zach Putnam|R|Greg Bird|L|Double|B|Sinker|9|2|1|0|13|89
Zach Putnam|R|Greg Bird|L|Double|D|Sinker|10|3|1|0|7|90
Zach Putnam|R|Dustin Ackley|L|Strikeout|F|Splitter|11|0|0|0|7|85
Zach Putnam|R|Dustin Ackley|L|Strikeout|S|Splitter|12|0|1|0|8|85
Zach Putnam|R|Dustin Ackley|L|Strikeout|T|Splitter|13|0|2|0|14|83
Zach Putnam|R|Didi Gregorius|L|Strikeout|S|Sinker|14|0|0|1|13|90
Zach Putnam|R|Didi Gregorius|L|Strikeout|S|Splitter|15|0|1|1|13|86
Zach Putnam|R|Didi Gregorius|L|Strikeout|S|Splitter|16|0|2|1|14|84
Zach Putnam|R|Slade Heathcott|L|Walk|B|Four-Seam Fastball|17|0|0|2|14|90
Zach Putnam|R|Slade Heathcott|L|Walk|S|Splitter|18|1|0|2|13|85
Zach Putnam|R|Slade Heathcott|L|Walk|F|Splitter|19|1|1|2|14|86
Zach Putnam|R|Slade Heathcott|L|Walk|*B|Splitter|20|1|2|2|13|85
Zach Putnam|R|Slade Heathcott|L|Walk|*B|Splitter|21|2|2|2|13|85
Zach Putnam|R|Slade Heathcott|L|Walk|B|Splitter|22|3|2|2|14|85
Zach Putnam|R|Alex Rodriguez|R|Single|*B|Splitter|23|0|0|2|14|86
Zach Putnam|R|Alex Rodriguez|R|Single|D|Sinker|24|1|0|2|5|91
Zach Putnam|R|Alcides Escobar|R|Single|B|Splitter|0|0|0|0|2|83
Zach Putnam|R|Alcides Escobar|R|Single|B|Four-Seam Fastball|1|1|0|0|14|89
Zach Putnam|R|Alcides Escobar|R|Single|D|Four-Seam Fastball|2|2|0|0|9|89
Zach Putnam|R|Ben Zobrist|L|Single|F|Cutter|3|0|0|0|9|88
Zach Putnam|R|Ben Zobrist|L|Single|B|Splitter|4|0|1|0|11|84
Zach Putnam|R|Ben Zobrist|L|Single|F|Splitter|5|1|1|0|13|82
Zach Putnam|R|Ben Zobrist|L|Single|B|Splitter|6|1|2|0|13|85
Zach Putnam|R|Ben Zobrist|L|Single|*B|Splitter|7|2|2|0|13|84
Zach Putnam|R|Ben Zobrist|L|Single|D|Splitter|8|3|2|0|11|84
Zach Putnam|R|Eric Hosmer|L|Strikeout|B|Splitter|9|0|0|0|14|84
Zach Putnam|R|Eric Hosmer|L|Strikeout|B|Sinker|10|1|0|0|13|91
Zach Putnam|R|Eric Hosmer|L|Strikeout|*B|Sinker|11|2|0|0|13|90
Zach Putnam|R|Eric Hosmer|L|Strikeout|F|Four-Seam Fastball|12|3|0|0|14|89
Zach Putnam|R|Eric Hosmer|L|Strikeout|S|Splitter|13|3|1|0|13|84
Zach Putnam|R|Eric Hosmer|L|Strikeout|F|Splitter|14|3|2|0|8|84
Zach Putnam|R|Eric Hosmer|L|Strikeout|C|Splitter|15|3|2|0|1|83
Zach Putnam|R|Cheslor Cuthbert|R|Lineout|C|Splitter|16|0|0|1|3|84
Zach Putnam|R|Cheslor Cuthbert|R|Lineout|C|Four-Seam Fastball|17|0|1|1|9|89
Zach Putnam|R|Cheslor Cuthbert|R|Lineout|B|Splitter|18|0|2|1|14|85
Zach Putnam|R|Cheslor Cuthbert|R|Lineout|*B|Splitter|19|1|2|1|14|86
Zach Putnam|R|Cheslor Cuthbert|R|Lineout|F|Splitter|20|2|2|1|13|86
Zach Putnam|R|Cheslor Cuthbert|R|Lineout|X|Sinker|21|2|2|1|13|92
Zach Putnam|R|Josh Wilson|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|5|91
Zach Putnam|R|Anthony Gose|L|Triple|B|Sinker|1|0|0|1|13|92
Zach Putnam|R|Anthony Gose|L|Triple|B|Four-Seam Fastball|2|1|0|1|14|92
Zach Putnam|R|Anthony Gose|L|Triple|C|Sinker|3|2|0|1|1|90
Zach Putnam|R|Anthony Gose|L|Triple|S|Splitter|4|2|1|1|13|86
Zach Putnam|R|Anthony Gose|L|Triple|B|Splitter|5|2|2|1|13|86
Zach Putnam|R|Anthony Gose|L|Triple|D|Splitter|6|3|2|1|8|86
Zach Putnam|R|Dixon Machado|R|Walk|F|Sinker|7|0|0|1|8|92
Zach Putnam|R|Dixon Machado|R|Walk|B|Splitter|8|0|1|1|14|85
Zach Putnam|R|Dixon Machado|R|Walk|F|Splitter|9|1|1|1|8|87
Zach Putnam|R|Dixon Machado|R|Walk|F|Splitter|10|1|2|1|13|86
Zach Putnam|R|Dixon Machado|R|Walk|*B|Splitter|11|1|2|1|14|86
Zach Putnam|R|Dixon Machado|R|Walk|*B|Splitter|12|2|2|1|14|86
Zach Putnam|R|Dixon Machado|R|Walk|B|Sinker|13|3|2|1|11|91
Zach Putnam|R|J.D. Martinez|R|Sac Fly|S|Splitter|14|0|0|1|7|85
Zach Putnam|R|J.D. Martinez|R|Sac Fly|B|Cutter|15|0|1|1|2|90
Zach Putnam|R|J.D. Martinez|R|Sac Fly|W|Splitter|16|1|1|1|13|85
Zach Putnam|R|J.D. Martinez|R|Sac Fly|E|Splitter|17|1|2|1|9|84
Zach Putnam|R|Tyler Collins|L|Flyout|*B|Splitter|18|0|0|2|14|85
Zach Putnam|R|Tyler Collins|L|Flyout|F|Sinker|19|1|0|2|8|91
Zach Putnam|R|Tyler Collins|L|Flyout|F|Splitter|20|1|1|2|8|85
Zach Putnam|R|Tyler Collins|L|Flyout|X|Splitter|21|1|2|2|14|86
Zach Putnam|R|Danny Valencia|R|Single|B|Four-Seam Fastball|0|0|0|0|11|89
Zach Putnam|R|Danny Valencia|R|Single|D|Four-Seam Fastball|1|1|0|0|13|89
Zach Putnam|R|Stephen Vogt|L|Strikeout|C|Splitter|2|0|0|0|11|83
Zach Putnam|R|Stephen Vogt|L|Strikeout|B|Sinker|3|0|1|0|11|90
Zach Putnam|R|Stephen Vogt|L|Strikeout|S|Splitter|4|1|1|0|8|84
Zach Putnam|R|Stephen Vogt|L|Strikeout|S|Splitter|5|1|2|0|11|83
Zach Putnam|R|Chris Coghlan|L|Single|S|Splitter|6|0|0|1|13|84
Zach Putnam|R|Chris Coghlan|L|Single|E|Sinker|7|0|1|1|11|91
Zach Putnam|R|Mark Canha|R|Strikeout|F|Four-Seam Fastball|8|0|0|1|13|89
Zach Putnam|R|Mark Canha|R|Strikeout|B|Splitter|9|0|1|1|14|83
Zach Putnam|R|Mark Canha|R|Strikeout|S|Splitter|10|1|1|1|13|83
Zach Putnam|R|Mark Canha|R|Strikeout|F|Splitter|11|1|2|1|13|83
Zach Putnam|R|Mark Canha|R|Strikeout|W|Splitter|12|1|2|1|14|83
Zach Putnam|R|Khris Davis|R|Lineout|B|Splitter|13|0|0|2|13|84
Zach Putnam|R|Khris Davis|R|Lineout|S|Splitter|14|1|0|2|13|84
Zach Putnam|R|Khris Davis|R|Lineout|X|Four-Seam Fastball|15|1|1|2|5|90
Zach Putnam|R|Jose Ramirez|L|Groundout|C|Sinker|0|0|0|2|14|91
Zach Putnam|R|Jose Ramirez|L|Groundout|B|Splitter|1|0|1|2|14|84
Zach Putnam|R|Jose Ramirez|L|Groundout|X|Splitter|2|1|1|2|5|83
Zach Putnam|R|Rajai Davis|R|Walk|F|Four-Seam Fastball|3|0|0|0|2|90
Zach Putnam|R|Rajai Davis|R|Walk|B|Sinker|4|0|1|0|13|91
Zach Putnam|R|Rajai Davis|R|Walk|B|Splitter|5|1|1|0|13|84
Zach Putnam|R|Rajai Davis|R|Walk|B|Sinker|6|2|1|0|11|90
Zach Putnam|R|Rajai Davis|R|Walk|B|Sinker|7|3|1|0|11|90
Zach Putnam|R|Jason Kipnis|L|Grounded Into DP|B|Sinker|8|0|0|0|11|90
Zach Putnam|R|Jason Kipnis|L|Grounded Into DP|B|Splitter|9|1|0|0|14|83
Zach Putnam|R|Jason Kipnis|L|Grounded Into DP|X|Four-Seam Fastball|10|2|0|0|11|90
Zach Putnam|R|Corey Dickerson|L|Flyout|B|Splitter|0|0|0|2|11|82
Zach Putnam|R|Corey Dickerson|L|Flyout|B|Splitter|1|1|0|2|14|82
Zach Putnam|R|Corey Dickerson|L|Flyout|X|Splitter|2|2|0|2|8|82
Zach Putnam|R|Desmond Jennings|R|Home Run|B|Four-Seam Fastball|3|0|0|0|9|89
Zach Putnam|R|Desmond Jennings|R|Home Run|B|Cutter|4|1|0|0|11|89
Zach Putnam|R|Desmond Jennings|R|Home Run|E|Splitter|5|2|0|0|4|83
Zach Putnam|R|Steven Souza Jr.|R|Single|B|Splitter|6|0|0|0|14|84
Zach Putnam|R|Steven Souza Jr.|R|Single|C|Splitter|7|1|0|0|13|84
Zach Putnam|R|Steven Souza Jr.|R|Single|B|Cutter|8|1|1|0|14|90
Zach Putnam|R|Steven Souza Jr.|R|Single|B|Sinker|9|2|1|0|13|91
Zach Putnam|R|Steven Souza Jr.|R|Single|C|Cutter|10|3|1|0|9|89
Zach Putnam|R|Steven Souza Jr.|R|Single|D|Cutter|11|3|2|0|9|89
Zach Putnam|R|Craig Gentry|R|Groundout|S|Four-Seam Fastball|0|0|0|0|6|89
Zach Putnam|R|Craig Gentry|R|Groundout|B|Four-Seam Fastball|1|0|1|0|14|89
Zach Putnam|R|Craig Gentry|R|Groundout|X|Splitter|2|1|1|0|5|85
Zach Putnam|R|Mike Trout|R|Groundout|B|Four-Seam Fastball|3|0|0|1|14|91
Zach Putnam|R|Mike Trout|R|Groundout|C|Splitter|4|1|0|1|13|85
Zach Putnam|R|Mike Trout|R|Groundout|S|Splitter|5|1|1|1|13|86
Zach Putnam|R|Mike Trout|R|Groundout|B|Splitter|6|1|2|1|13|85
Zach Putnam|R|Mike Trout|R|Groundout|X|Splitter|7|2|2|1|8|85
Zach Putnam|R|Albert Pujols|R|Strikeout|B|Splitter|8|0|0|2|14|85
Zach Putnam|R|Albert Pujols|R|Strikeout|C|Sinker|9|1|0|2|7|90
Zach Putnam|R|Albert Pujols|R|Strikeout|B|Splitter|10|1|1|2|13|86
Zach Putnam|R|Albert Pujols|R|Strikeout|F|Splitter|11|2|1|2|13|87
Zach Putnam|R|Albert Pujols|R|Strikeout|S|Four-Seam Fastball|12|2|2|2|12|90
Zach Putnam|R|Kole Calhoun|L|Strikeout|B|Splitter|13|0|0|0|13|85
Zach Putnam|R|Kole Calhoun|L|Strikeout|B|Splitter|14|1|0|0|13|85
Zach Putnam|R|Kole Calhoun|L|Strikeout|F|Sinker|15|2|0|0|1|90
Zach Putnam|R|Kole Calhoun|L|Strikeout|B|Sinker|16|2|1|0|13|91
Zach Putnam|R|Kole Calhoun|L|Strikeout|S|Splitter|17|3|1|0|5|85
Zach Putnam|R|Kole Calhoun|L|Strikeout|C|Sinker|18|3|2|0|11|91
Zach Putnam|R|Andrelton Simmons|R|Groundout|X|Four-Seam Fastball|19|0|0|1|5|90
Zach Putnam|R|Geovany Soto|R|Groundout|B|Four-Seam Fastball|20|0|0|2|8|91
Zach Putnam|R|Geovany Soto|R|Groundout|S|Splitter|21|1|0|2|9|86
Zach Putnam|R|Geovany Soto|R|Groundout|S|Splitter|22|1|1|2|9|85
Zach Putnam|R|Geovany Soto|R|Groundout|B|Splitter|23|1|2|2|14|85
Zach Putnam|R|Geovany Soto|R|Groundout|B|Splitter|24|2|2|2|11|84
Zach Putnam|R|Geovany Soto|R|Groundout|X|Four-Seam Fastball|25|3|2|2|1|90
Zach Putnam|R|C.J. Cron|R|Lineout|B|Splitter|26|0|0|0|13|84
Zach Putnam|R|C.J. Cron|R|Lineout|F|Four-Seam Fastball|27|1|0|0|8|90
Zach Putnam|R|C.J. Cron|R|Lineout|B|Four-Seam Fastball|28|1|1|0|14|90
Zach Putnam|R|C.J. Cron|R|Lineout|F|Splitter|29|2|1|0|9|84
Zach Putnam|R|C.J. Cron|R|Lineout|X|Splitter|30|2|2|0|14|85
Zach Putnam|R|Johnny Giavotella|R|Flyout|B|Splitter|31|0|0|1|14|84
Zach Putnam|R|Johnny Giavotella|R|Flyout|X|Four-Seam Fastball|32|1|0|1|1|90
Zach Putnam|R|Yunel Escobar|R|Groundout|X|Four-Seam Fastball|33|0|0|2|4|89
Zach Putnam|R|Delino DeShields|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|89
Zach Putnam|R|Delino DeShields|R|Strikeout|C|Splitter|1|1|0|0|6|84
Zach Putnam|R|Delino DeShields|R|Strikeout|C|Four-Seam Fastball|2|1|1|0|9|89
Zach Putnam|R|Delino DeShields|R|Strikeout|S|Splitter|3|1|2|0|13|84
Zach Putnam|R|Elvis Andrus|R|Flyout|X|Four-Seam Fastball|4|0|0|1|12|89
Zach Putnam|R|Prince Fielder|L|Single|C|Splitter|5|0|0|2|7|85
Zach Putnam|R|Prince Fielder|L|Single|D|Splitter|6|0|1|2|7|84
Zach Putnam|R|Adrian Beltre|R|Groundout|B|Four-Seam Fastball|7|0|0|2|14|90
Zach Putnam|R|Adrian Beltre|R|Groundout|F|Splitter|8|1|0|2|8|84
Zach Putnam|R|Adrian Beltre|R|Groundout|B|Splitter|9|1|1|2|11|83
Zach Putnam|R|Adrian Beltre|R|Groundout|B|Splitter|10|2|1|2|9|84
Zach Putnam|R|Adrian Beltre|R|Groundout|C|Splitter|11|3|1|2|2|84
Zach Putnam|R|Adrian Beltre|R|Groundout|F|Splitter|12|3|2|2|4|85
Zach Putnam|R|Adrian Beltre|R|Groundout|F|Splitter|13|3|2|2|13|85
Zach Putnam|R|Adrian Beltre|R|Groundout|X|Splitter|14|3|2|2|8|85
Zach Putnam|R|Josh Donaldson|R|Flyout|B|Four-Seam Fastball|0|0|0|1|11|88
Zach Putnam|R|Josh Donaldson|R|Flyout|X|Splitter|1|1|0|1|5|83
Zach Putnam|R|Jose Bautista|R|Pop Out|X|Four-Seam Fastball|2|0|0|2|5|88
Zach Putnam|R|Edwin Encarnacion|R|Strikeout|C|Splitter|3|0|0|0|9|83
Zach Putnam|R|Edwin Encarnacion|R|Strikeout|S|Splitter|4|0|1|0|14|83
Zach Putnam|R|Edwin Encarnacion|R|Strikeout|B|Splitter|5|0|2|0|14|82
Zach Putnam|R|Edwin Encarnacion|R|Strikeout|B|Splitter|6|1|2|0|13|82
Zach Putnam|R|Edwin Encarnacion|R|Strikeout|T|Four-Seam Fastball|7|2|2|0|5|90
Zach Putnam|R|Troy Tulowitzki|R|Strikeout|C|Sinker|8|0|0|1|8|90
Zach Putnam|R|Troy Tulowitzki|R|Strikeout|B|Sinker|9|0|1|1|14|89
Zach Putnam|R|Troy Tulowitzki|R|Strikeout|S|Splitter|10|1|1|1|4|84
Zach Putnam|R|Troy Tulowitzki|R|Strikeout|B|Splitter|11|1|2|1|14|84
Zach Putnam|R|Troy Tulowitzki|R|Strikeout|S|Splitter|12|2|2|1|14|84
Zach Putnam|R|Ezequiel Carrera|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|11|89
Zach Putnam|R|Ezequiel Carrera|L|Strikeout|C|Splitter|1|0|1|0|4|83
Zach Putnam|R|Ezequiel Carrera|L|Strikeout|B|Splitter|2|0|2|0|13|82
Zach Putnam|R|Ezequiel Carrera|L|Strikeout|B|Splitter|3|1|2|0|13|83
Zach Putnam|R|Ezequiel Carrera|L|Strikeout|S|Splitter|4|2|2|0|8|83
Zach Putnam|R|Ryan Goins|L|Strikeout|C|Sinker|5|0|0|1|13|91
Zach Putnam|R|Ryan Goins|L|Strikeout|B|Sinker|6|0|1|1|13|90
Zach Putnam|R|Ryan Goins|L|Strikeout|S|Splitter|7|1|1|1|8|84
Zach Putnam|R|Ryan Goins|L|Strikeout|W|Splitter|8|1|2|1|13|85
Zach Putnam|R|Justin Smoak|L|Strikeout|C|Splitter|9|0|0|2|11|83
Zach Putnam|R|Justin Smoak|L|Strikeout|S|Splitter|10|0|1|2|14|84
Zach Putnam|R|Justin Smoak|L|Strikeout|B|Splitter|11|0|2|2|13|83
Zach Putnam|R|Justin Smoak|L|Strikeout|S|Splitter|12|1|2|2|13|83
Zach Putnam|R|Jonathan Schoop|R|Lineout|C|Four-Seam Fastball|0|0|0|0|14|90
Zach Putnam|R|Jonathan Schoop|R|Lineout|B|Splitter|1|0|1|0|14|84
Zach Putnam|R|Jonathan Schoop|R|Lineout|S|Splitter|2|1|1|0|14|84
Zach Putnam|R|Jonathan Schoop|R|Lineout|B|Four-Seam Fastball|3|1|2|0|14|91
Zach Putnam|R|Jonathan Schoop|R|Lineout|X|Splitter|4|2|2|0|13|85
Zach Putnam|R|Hyun Soo Kim|L|Single|S|Splitter|5|0|0|1|13|84
Zach Putnam|R|Hyun Soo Kim|L|Single|D|Splitter|6|0|1|1|13|84
Zach Putnam|R|Manny Machado|R|Lineout|C|Four-Seam Fastball|7|0|0|1|7|89
Zach Putnam|R|Manny Machado|R|Lineout|B|Splitter|8|0|1|1|13|84
Zach Putnam|R|Manny Machado|R|Lineout|S|Splitter|9|1|1|1|8|83
Zach Putnam|R|Manny Machado|R|Lineout|B|Splitter|10|1|2|1|13|84
Zach Putnam|R|Manny Machado|R|Lineout|F|Splitter|11|2|2|1|13|84
Zach Putnam|R|Manny Machado|R|Lineout|X|Four-Seam Fastball|12|2|2|1|9|90
Zach Putnam|R|Adam Jones|R|Double|W|Splitter|13|0|0|2|13|85
Zach Putnam|R|Adam Jones|R|Double|C|Four-Seam Fastball|14|0|1|2|6|90
Zach Putnam|R|Adam Jones|R|Double|E|Four-Seam Fastball|15|0|2|2|12|90
Zach Putnam|R|Chris Davis|L|Intent Walk|I|Intentional Ball|16|0|0|2|11|78
Zach Putnam|R|Chris Davis|L|Intent Walk|I|Intentional Ball|17|0|1|2|11|80
Zach Putnam|R|Chris Davis|L|Intent Walk|I|Intentional Ball|18|0|2|2|13|83
Zach Putnam|R|Chris Davis|L|Intent Walk|I|Intentional Ball|19|0|2|2|11|81
Zach Putnam|R|Mark Trumbo|R|Strikeout|B|Splitter|20|0|0|2|13|83
Zach Putnam|R|Mark Trumbo|R|Strikeout|B|Splitter|21|1|0|2|13|84
Zach Putnam|R|Mark Trumbo|R|Strikeout|F|Splitter|22|2|0|2|7|84
Zach Putnam|R|Mark Trumbo|R|Strikeout|F|Splitter|23|2|1|2|1|83
Zach Putnam|R|Mark Trumbo|R|Strikeout|W|Splitter|24|2|2|2|13|83
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|S|Splitter|0|0|0|0|7|84
Zach Putnam|R|Jackie Bradley Jr.|L|Flyout|X|Splitter|1|0|1|0|11|85
Zach Putnam|R|Mookie Betts|R|Single|C|Four-Seam Fastball|2|0|0|1|12|90
Zach Putnam|R|Mookie Betts|R|Single|D|Four-Seam Fastball|3|0|1|1|3|90
Zach Putnam|R|Xander Bogaerts|R|Single|*B|Splitter|4|0|0|1|13|83
Zach Putnam|R|Xander Bogaerts|R|Single|B|Splitter|5|1|0|1|14|83
Zach Putnam|R|Xander Bogaerts|R|Single|D|Four-Seam Fastball|6|2|0|1|2|89
Zach Putnam|R|Hanley Ramirez|R|Groundout|S|Sinker|0|0|0|2|14|91
Zach Putnam|R|Hanley Ramirez|R|Groundout|S|Splitter|1|0|1|2|13|84
Zach Putnam|R|Hanley Ramirez|R|Groundout|*B|Splitter|2|0|2|2|13|84
Zach Putnam|R|Hanley Ramirez|R|Groundout|*B|Splitter|3|1|2|2|14|84
Zach Putnam|R|Hanley Ramirez|R|Groundout|X|Splitter|4|2|2|2|13|84
Zach Putnam|R|Travis Shaw|L|Lineout|F|Sinker|5|0|0|0|7|90
Zach Putnam|R|Travis Shaw|L|Lineout|B|Splitter|6|0|1|0|14|84
Zach Putnam|R|Travis Shaw|L|Lineout|B|Splitter|7|1|1|0|14|84
Zach Putnam|R|Travis Shaw|L|Lineout|X|Splitter|8|2|1|0|7|85
Zach Putnam|R|Brock Holt|L|Groundout|F|Sinker|9|0|0|1|5|91
Zach Putnam|R|Brock Holt|L|Groundout|B|Splitter|10|0|1|1|13|85
Zach Putnam|R|Brock Holt|L|Groundout|C|Splitter|11|1|1|1|11|83
Zach Putnam|R|Brock Holt|L|Groundout|X|Splitter|12|1|2|1|13|84
Zach Putnam|R|Ryan Hanigan|R|Groundout|B|Splitter|13|0|0|2|14|86
Zach Putnam|R|Ryan Hanigan|R|Groundout|X|Four-Seam Fastball|14|1|0|2|5|90
Zach Putnam|R|ByungHo Park|R|Flyout|B|Sinker|0|0|0|2|11|89
Zach Putnam|R|ByungHo Park|R|Flyout|C|Splitter|1|1|0|2|1|84
Zach Putnam|R|ByungHo Park|R|Flyout|S|Splitter|2|1|1|2|13|84
Zach Putnam|R|ByungHo Park|R|Flyout|B|Splitter|3|1|2|2|14|85
Zach Putnam|R|ByungHo Park|R|Flyout|X|Splitter|4|2|2|2|7|85
Zach Putnam|R|Oswaldo Arcia|L|Walk|B|Splitter|5|0|0|0|13|85
Zach Putnam|R|Oswaldo Arcia|L|Walk|B|Splitter|6|1|0|0|13|85
Zach Putnam|R|Oswaldo Arcia|L|Walk|B|Splitter|7|2|0|0|14|84
Zach Putnam|R|Oswaldo Arcia|L|Walk|B|Sinker|8|3|0|0|13|91
Zach Putnam|R|Kurt Suzuki|R|Bunt Pop Out|B|Four-Seam Fastball|9|0|0|0|11|89
Zach Putnam|R|Kurt Suzuki|R|Bunt Pop Out|C|Four-Seam Fastball|10|1|0|0|6|89
Zach Putnam|R|Kurt Suzuki|R|Bunt Pop Out|X|Four-Seam Fastball|11|1|1|0|12|89
Zach Putnam|R|Eddie Rosario|L|Strikeout|C|Splitter|12|0|0|1|11|83
Zach Putnam|R|Eddie Rosario|L|Strikeout|W|Splitter|13|0|1|1|13|84
Zach Putnam|R|Eddie Rosario|L|Strikeout|F|Splitter|14|0|2|1|7|84
Zach Putnam|R|Eddie Rosario|L|Strikeout|S|Four-Seam Fastball|15|0|2|1|12|89
Zach Putnam|R|Nomar Mazara|L|Strikeout|C|Sinker|0|0|0|0|13|90
Zach Putnam|R|Nomar Mazara|L|Strikeout|B|Splitter|1|0|1|0|14|83
Zach Putnam|R|Nomar Mazara|L|Strikeout|B|Splitter|2|1|1|0|14|82
Zach Putnam|R|Nomar Mazara|L|Strikeout|F|Sinker|3|2|1|0|13|90
Zach Putnam|R|Nomar Mazara|L|Strikeout|B|Splitter|4|2|2|0|14|84
Zach Putnam|R|Nomar Mazara|L|Strikeout|F|Sinker|5|3|2|0|11|90
Zach Putnam|R|Nomar Mazara|L|Strikeout|F|Sinker|6|3|2|0|11|90
Zach Putnam|R|Nomar Mazara|L|Strikeout|F|Four-Seam Fastball|7|3|2|0|4|90
Zach Putnam|R|Nomar Mazara|L|Strikeout|S|Splitter|8|3|2|0|8|82
Zach Putnam|R|Drew Stubbs|R|Single|C|Four-Seam Fastball|9|0|0|1|5|90
Zach Putnam|R|Drew Stubbs|R|Single|B|Four-Seam Fastball|10|0|1|1|14|89
Zach Putnam|R|Drew Stubbs|R|Single|D|Splitter|11|1|1|1|13|83
Zach Putnam|R|Ryan Rua|R|Strikeout|S|Cutter|12|0|0|1|8|89
Zach Putnam|R|Ryan Rua|R|Strikeout|S|Cutter|13|0|1|1|6|89
Zach Putnam|R|Ryan Rua|R|Strikeout|*B|Splitter|14|0|2|1|13|83
Zach Putnam|R|Ryan Rua|R|Strikeout|B|Splitter|15|1|2|1|11|80
Zach Putnam|R|Ryan Rua|R|Strikeout|S|Splitter|16|2|2|1|13|81
Zach Putnam|R|Ian Desmond|R|Groundout|C|Cutter|17|0|0|2|8|89
Zach Putnam|R|Ian Desmond|R|Groundout|S|Splitter|18|0|1|2|8|84
Zach Putnam|R|Ian Desmond|R|Groundout|X|Splitter|19|0|2|2|8|82
Zach Putnam|R|Tyler White|R|Double|F|Four-Seam Fastball|0|0|0|0|3|91
Zach Putnam|R|Tyler White|R|Double|F|Splitter|1|0|1|0|7|84
Zach Putnam|R|Tyler White|R|Double|B|Splitter|2|0|2|0|13|85
Zach Putnam|R|Tyler White|R|Double|F|Splitter|3|1|2|0|13|84
Zach Putnam|R|Tyler White|R|Double|B|Splitter|4|1|2|0|14|86
Zach Putnam|R|Tyler White|R|Double|D|Splitter|5|2|2|0|13|86
Zach Putnam|R|Jason Castro|L|Strikeout|F|Sinker|6|0|0|0|4|91
Zach Putnam|R|Jason Castro|L|Strikeout|F|Splitter|7|0|1|0|13|85
Zach Putnam|R|Jason Castro|L|Strikeout|B|Sinker|8|0|2|0|13|91
Zach Putnam|R|Jason Castro|L|Strikeout|S|Splitter|9|1|2|0|13|84
Zach Putnam|R|Jake Marisnick|R|Single|F|Splitter|10|0|0|1|7|85
Zach Putnam|R|Jake Marisnick|R|Single|D|Sinker|11|0|1|1|4|90
Zach Putnam|R|Jose Altuve|R|Sac Fly|*B|Splitter|12|0|0|1|14|83
Zach Putnam|R|Jose Altuve|R|Sac Fly|F|Splitter|13|1|0|1|13|86
Zach Putnam|R|Jose Altuve|R|Sac Fly|B|Splitter|14|1|1|1|14|84
Zach Putnam|R|Jose Altuve|R|Sac Fly|*B|Splitter|15|2|1|1|14|85
Zach Putnam|R|Jose Altuve|R|Sac Fly|F|Splitter|16|3|1|1|14|85
Zach Putnam|R|Jose Altuve|R|Sac Fly|F|Splitter|17|3|2|1|6|84
Zach Putnam|R|Jose Altuve|R|Sac Fly|E|Splitter|18|3|2|1|13|83
Zach Putnam|R|George Springer|R|Walk|B|Cutter|19|0|0|2|11|90
Zach Putnam|R|George Springer|R|Walk|B|Splitter|20|1|0|2|13|85
Zach Putnam|R|George Springer|R|Walk|B|Four-Seam Fastball|21|2|0|2|14|90
Zach Putnam|R|George Springer|R|Walk|B|Four-Seam Fastball|22|3|0|2|9|91
Zach Putnam|R|Carlos Correa|R|Lineout|*B|Splitter|23|0|0|2|14|85
Zach Putnam|R|Carlos Correa|R|Lineout|F|Cutter|24|1|0|2|6|89
Zach Putnam|R|Carlos Correa|R|Lineout|X|Splitter|25|1|1|2|7|82
Zach Putnam|R|George Springer|R|Single|D|Four-Seam Fastball|0|0|0|1|8|89
Zach Putnam|R|Carlos Correa|R|Strikeout|C|Splitter|1|0|0|1|8|83
Zach Putnam|R|Carlos Correa|R|Strikeout|S|Splitter|2|0|1|1|13|85
Zach Putnam|R|Carlos Correa|R|Strikeout|F|Splitter|3|0|2|1|13|84
Zach Putnam|R|Carlos Correa|R|Strikeout|F|Splitter|4|0|2|1|13|83
Zach Putnam|R|Carlos Correa|R|Strikeout|B|Sinker|5|0|2|1|12|90
Zach Putnam|R|Carlos Correa|R|Strikeout|S|Splitter|6|1|2|1|8|84
Zach Putnam|R|Colby Rasmus|L|Groundout|X|Splitter|7|0|0|2|13|85
Zach Putnam|R|Evan Gattis|R|Strikeout|S|Splitter|8|0|0|0|7|83
Zach Putnam|R|Evan Gattis|R|Strikeout|B|Splitter|9|0|1|0|14|84
Zach Putnam|R|Evan Gattis|R|Strikeout|F|Splitter|10|1|1|0|14|85
Zach Putnam|R|Evan Gattis|R|Strikeout|S|Splitter|11|1|2|0|13|83
Zach Putnam|R|Colin Moran|L|Walk|B|Four-Seam Fastball|12|0|0|1|12|89
Zach Putnam|R|Colin Moran|L|Walk|S|Splitter|13|1|0|1|9|83
Zach Putnam|R|Colin Moran|L|Walk|B|Splitter|14|1|1|1|14|85
Zach Putnam|R|Colin Moran|L|Walk|F|Splitter|15|2|1|1|8|84
Zach Putnam|R|Colin Moran|L|Walk|B|Splitter|16|2|2|1|13|84
Zach Putnam|R|Colin Moran|L|Walk|*B|Splitter|17|3|2|1|13|84
Zach Putnam|R|Paulo Orlando|R|Single|E|Four-Seam Fastball|0|0|0|1|5|90
Zach Putnam|R|Alcides Escobar|R|Single|B|Splitter|1|0|0|1|11|80
Zach Putnam|R|Alcides Escobar|R|Single|D|Splitter|2|1|0|1|14|82
Zach Putnam|R|Lorenzo Cain|R|Double Play|S|Splitter|3|0|0|1|13|83
Zach Putnam|R|Lorenzo Cain|R|Double Play|*B|Splitter|4|0|1|1|14|85
Zach Putnam|R|Lorenzo Cain|R|Double Play|X|Sinker|5|1|1|1|5|91
Zach Putnam|R|Eric Hosmer|L|Flyout|B|Sinker|6|0|0|0|11|89
Zach Putnam|R|Eric Hosmer|L|Flyout|B|Splitter|7|1|0|0|13|83
Zach Putnam|R|Eric Hosmer|L|Flyout|C|Splitter|8|2|0|0|9|85
Zach Putnam|R|Eric Hosmer|L|Flyout|S|Splitter|9|2|1|0|14|82
Zach Putnam|R|Eric Hosmer|L|Flyout|B|Splitter|10|2|2|0|13|84
Zach Putnam|R|Eric Hosmer|L|Flyout|X|Splitter|11|3|2|0|11|84
Zach Putnam|R|Kendrys Morales|L|Strikeout|B|Sinker|12|0|0|1|13|91
Zach Putnam|R|Kendrys Morales|L|Strikeout|C|Splitter|13|1|0|1|8|84
Zach Putnam|R|Kendrys Morales|L|Strikeout|B|Sinker|14|1|1|1|13|91
Zach Putnam|R|Kendrys Morales|L|Strikeout|S|Splitter|15|2|1|1|8|85
Zach Putnam|R|Kendrys Morales|L|Strikeout|W|Splitter|16|2|2|1|13|85
Zach Putnam|R|Mike Napoli|R|Walk|F|Four-Seam Fastball|0|0|0|1|9|90
Zach Putnam|R|Mike Napoli|R|Walk|F|Splitter|1|0|1|1|9|83
Zach Putnam|R|Mike Napoli|R|Walk|*B|Splitter|2|0|2|1|13|84
Zach Putnam|R|Mike Napoli|R|Walk|F|Splitter|3|1|2|1|13|85
Zach Putnam|R|Mike Napoli|R|Walk|*B|Splitter|4|1|2|1|13|84
Zach Putnam|R|Mike Napoli|R|Walk|*B|Splitter|5|2|2|1|13|84
Zach Putnam|R|Mike Napoli|R|Walk|*B|Splitter|6|3|2|1|13|84
Zach Putnam|R|Carlos Santana|L|Sac Fly|C|Splitter|7|0|0|1|8|85
Zach Putnam|R|Carlos Santana|L|Sac Fly|B|Sinker|8|0|1|1|11|92
Zach Putnam|R|Carlos Santana|L|Sac Fly|B|Sinker|9|1|1|1|11|91
Zach Putnam|R|Carlos Santana|L|Sac Fly|*B|Splitter|10|2|1|1|13|84
Zach Putnam|R|Carlos Santana|L|Sac Fly|E|Sinker|11|3|1|1|5|92
Zach Putnam|R|Juan Uribe|R|Forceout|B|Splitter|12|0|0|2|13|85
Zach Putnam|R|Juan Uribe|R|Forceout|X|Splitter|13|1|0|2|14|85
Zach Putnam|R|Marlon Byrd|R|Strikeout|B|Splitter|14|0|0|0|11|84
Zach Putnam|R|Marlon Byrd|R|Strikeout|S|Four-Seam Fastball|15|1|0|0|5|91
Zach Putnam|R|Marlon Byrd|R|Strikeout|B|Splitter|16|1|1|0|14|84
Zach Putnam|R|Marlon Byrd|R|Strikeout|F|Sinker|17|2|1|0|5|91
Zach Putnam|R|Marlon Byrd|R|Strikeout|W|Splitter|18|2|2|0|13|85
Zach Putnam|R|Chris Gimenez|R|Single|D|Four-Seam Fastball|19|0|0|1|6|91
Zach Putnam|R|Michael Martinez|L|Lineout|B|Splitter|20|0|0|1|11|83
Zach Putnam|R|Michael Martinez|L|Lineout|F|Splitter|21|1|0|1|7|83
Zach Putnam|R|Michael Martinez|L|Lineout|X|Sinker|22|1|1|1|7|91
Zach Putnam|R|Rajai Davis|R|Groundout|B|Four-Seam Fastball|23|0|0|2|9|91
Zach Putnam|R|Rajai Davis|R|Groundout|S|Splitter|24|1|0|2|14|83
Zach Putnam|R|Rajai Davis|R|Groundout|B|Splitter|25|1|1|2|11|84
Zach Putnam|R|Rajai Davis|R|Groundout|*B|Splitter|26|2|1|2|14|85
Zach Putnam|R|Rajai Davis|R|Groundout|C|Sinker|27|3|1|2|11|90
Zach Putnam|R|Rajai Davis|R|Groundout|X|Four-Seam Fastball|28|3|2|2|5|90
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|C|Splitter|0|0|0|0|8|83
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|S|Splitter|1|0|1|0|13|84
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|B|Four-Seam Fastball|2|0|2|0|11|90
Zach Putnam|R|Lonnie Chisenhall|L|Strikeout|W|Splitter|3|1|2|0|13|84
Zach Putnam|R|Rajai Davis|R|Groundout|F|Sinker|4|0|0|1|5|92
Zach Putnam|R|Rajai Davis|R|Groundout|X|Four-Seam Fastball|5|0|1|1|14|90
Zach Putnam|R|Jason Kipnis|L|Single|C|Splitter|6|0|0|2|7|84
Zach Putnam|R|Jason Kipnis|L|Single|B|Splitter|7|0|1|2|13|84
Zach Putnam|R|Jason Kipnis|L|Single|D|Four-Seam Fastball|8|1|1|2|8|91
Zach Putnam|R|Jose Ramirez|L|Lineout|C|Splitter|9|0|0|2|4|82
Zach Putnam|R|Jose Ramirez|L|Lineout|*B|Splitter|10|0|1|2|14|85
Zach Putnam|R|Jose Ramirez|L|Lineout|B|Splitter|11|1|1|2|11|83
Zach Putnam|R|Jose Ramirez|L|Lineout|F|Sinker|12|2|1|2|4|90
Zach Putnam|R|Jose Ramirez|L|Lineout|X|Splitter|13|2|2|2|4|84
Zach Putnam|R|Paulo Orlando|R|Groundout|F|Splitter|0|0|0|0|13|83
Zach Putnam|R|Paulo Orlando|R|Groundout|S|Splitter|1|0|1|0|13|84
Zach Putnam|R|Paulo Orlando|R|Groundout|X|Splitter|2|0|2|0|13|83
Zach Putnam|R|Cheslor Cuthbert|R|Strikeout|F|Sinker|3|0|0|1|4|91
Zach Putnam|R|Cheslor Cuthbert|R|Strikeout|F|Splitter|4|0|1|1|13|85
Zach Putnam|R|Cheslor Cuthbert|R|Strikeout|B|Sinker|5|0|2|1|11|92
Zach Putnam|R|Cheslor Cuthbert|R|Strikeout|B|Splitter|6|1|2|1|14|84
Zach Putnam|R|Cheslor Cuthbert|R|Strikeout|T|Splitter|7|2|2|1|1|84
Zach Putnam|R|Brett Eibner|R|Pop Out|C|Four-Seam Fastball|8|0|0|2|6|91
Zach Putnam|R|Brett Eibner|R|Pop Out|S|Sinker|9|0|1|2|14|91
Zach Putnam|R|Brett Eibner|R|Pop Out|X|Splitter|10|0|2|2|13|84
Zach Putnam|R|Omar Infante|R|Groundout|X|Sinker|11|0|0|0|1|91
Zach Putnam|R|Alcides Escobar|R|Strikeout|B|Splitter|12|0|0|1|13|84
Zach Putnam|R|Alcides Escobar|R|Strikeout|C|Four-Seam Fastball|13|1|0|1|9|90
Zach Putnam|R|Alcides Escobar|R|Strikeout|F|Splitter|14|1|1|1|13|84
Zach Putnam|R|Alcides Escobar|R|Strikeout|F|Splitter|15|1|2|1|13|84
Zach Putnam|R|Alcides Escobar|R|Strikeout|S|Splitter|16|1|2|1|13|84
Zach Putnam|R|Whit Merrifield|R|Groundout|C|Splitter|17|0|0|2|13|85
Zach Putnam|R|Whit Merrifield|R|Groundout|F|Splitter|18|0|1|2|7|85
Zach Putnam|R|Whit Merrifield|R|Groundout|B|Splitter|19|0|2|2|13|84
Zach Putnam|R|Whit Merrifield|R|Groundout|B|Four-Seam Fastball|20|1|2|2|14|91
Zach Putnam|R|Whit Merrifield|R|Groundout|X|Splitter|21|2|2|2|13|83
Zach Putnam|R|Lorenzo Cain|R|Flyout|C|Splitter|22|0|0|0|14|84
Zach Putnam|R|Lorenzo Cain|R|Flyout|B|Splitter|23|0|1|0|13|84
Zach Putnam|R|Lorenzo Cain|R|Flyout|C|Four-Seam Fastball|24|1|1|0|14|91
Zach Putnam|R|Lorenzo Cain|R|Flyout|B|Splitter|25|1|2|0|14|84
Zach Putnam|R|Lorenzo Cain|R|Flyout|X|Splitter|26|2|2|0|7|85
Zach Putnam|R|Wilmer Flores|R|Pop Out|B|Four-Seam Fastball|0|0|0|0|14|91
Zach Putnam|R|Wilmer Flores|R|Pop Out|S|Splitter|1|1|0|0|13|83
Zach Putnam|R|Wilmer Flores|R|Pop Out|X|Splitter|2|1|1|0|14|85
Zach Putnam|R|Kevin Plawecki|R|Strikeout|C|Four-Seam Fastball|3|0|0|1|14|91
Zach Putnam|R|Kevin Plawecki|R|Strikeout|S|Splitter|4|0|1|1|7|84
Zach Putnam|R|Kevin Plawecki|R|Strikeout|B|Splitter|5|0|2|1|13|85
Zach Putnam|R|Kevin Plawecki|R|Strikeout|S|Splitter|6|1|2|1|13|84
Zach Putnam|R|Alejandro De Aza|L|Single|S|Splitter|7|0|0|2|8|85
Zach Putnam|R|Alejandro De Aza|L|Single|C|Splitter|8|0|1|2|13|84
Zach Putnam|R|Alejandro De Aza|L|Single|D|Splitter|9|0|2|2|13|85
Zach Putnam|R|Curtis Granderson|L|Single|B|Splitter|10|0|0|2|13|82
Zach Putnam|R|Curtis Granderson|L|Single|C|Splitter|11|1|0|2|13|84
Zach Putnam|R|Curtis Granderson|L|Single|B|Four-Seam Fastball|12|1|1|2|12|91
Zach Putnam|R|Curtis Granderson|L|Single|S|Splitter|13|2|1|2|14|83
Zach Putnam|R|Curtis Granderson|L|Single|D|Splitter|14|2|2|2|7|84
Zach Putnam|R|Asdrubal Cabrera|L|Strikeout|B|Splitter|15|0|0|2|13|85
Zach Putnam|R|Asdrubal Cabrera|L|Strikeout|C|Splitter|16|1|0|2|7|85
Zach Putnam|R|Asdrubal Cabrera|L|Strikeout|F|Splitter|17|1|1|2|7|85
Zach Putnam|R|Asdrubal Cabrera|L|Strikeout|S|Splitter|18|1|2|2|13|84
Zach Putnam|R|Rene Rivera|R|Strikeout|B|Splitter|0|0|0|2|11|83
Zach Putnam|R|Rene Rivera|R|Strikeout|F|Splitter|1|1|0|2|8|83
Zach Putnam|R|Rene Rivera|R|Strikeout|F|Splitter|2|1|1|2|7|83
Zach Putnam|R|Rene Rivera|R|Strikeout|W|Splitter|3|1|2|2|14|84
Zach Putnam|R|Stephen Drew|L|Single|B|Sinker|0|0|0|0|13|88
Zach Putnam|R|Stephen Drew|L|Single|F|Splitter|1|1|0|0|5|83
Zach Putnam|R|Stephen Drew|L|Single|B|Sinker|2|1|1|0|13|90
Zach Putnam|R|Stephen Drew|L|Single|F|Splitter|3|2|1|0|7|82
Zach Putnam|R|Stephen Drew|L|Single|*B|Splitter|4|2|2|0|13|84
Zach Putnam|R|Stephen Drew|L|Single|D|Splitter|5|3|2|0|13|84
Zach Putnam|R|Danny Espinosa|L|Forceout|*B|Splitter|6|0|0|0|14|84
Zach Putnam|R|Danny Espinosa|L|Forceout|S|Splitter|7|1|0|0|7|84
Zach Putnam|R|Danny Espinosa|L|Forceout|X|Sinker|8|1|1|0|13|91
Zach Putnam|R|Ben Revere|L|Single|B|Sinker|9|0|0|1|14|89
Zach Putnam|R|Ben Revere|L|Single|*B|Splitter|10|1|0|1|14|85
Zach Putnam|R|Ben Revere|L|Single|E|Sinker|11|2|0|1|11|91
Zach Putnam|R|Jayson Werth|R|Flyout|C|Splitter|12|0|0|1|8|85
Zach Putnam|R|Jayson Werth|R|Flyout|S|Splitter|13|0|1|1|13|85
Zach Putnam|R|Jayson Werth|R|Flyout|*B|Splitter|14|0|2|1|14|85
Zach Putnam|R|Jayson Werth|R|Flyout|F|Splitter|15|1|2|1|13|84
Zach Putnam|R|Jayson Werth|R|Flyout|X|Splitter|16|1|2|1|14|84
Zach Putnam|R|Bryce Harper|L|Flyout|S|Splitter|17|0|0|2|7|84
Zach Putnam|R|Bryce Harper|L|Flyout|S|Splitter|18|0|1|2|11|84
Zach Putnam|R|Bryce Harper|L|Flyout|X|Splitter|19|0|2|2|8|83
Zach Putnam|R|Lorenzo Cain|R|Single|C|Splitter|0|0|0|1|8|83
Zach Putnam|R|Lorenzo Cain|R|Single|D|Splitter|1|0|1|1|14|83
Zach Putnam|R|Kendrys Morales|L|Strikeout|S|Splitter|2|0|0|1|13|84
Zach Putnam|R|Kendrys Morales|L|Strikeout|*B|Splitter|3|0|1|1|13|83
Zach Putnam|R|Kendrys Morales|L|Strikeout|S|Splitter|4|1|1|1|8|86
Zach Putnam|R|Kendrys Morales|L|Strikeout|B|Splitter|5|1|2|1|13|83
Zach Putnam|R|Kendrys Morales|L|Strikeout|S|Splitter|6|2|2|1|13|83
Zach Putnam|R|Salvador Perez|R|Strikeout|F|Splitter|7|0|0|2|14|85
Zach Putnam|R|Salvador Perez|R|Strikeout|B|Splitter|8|0|1|2|11|84
Zach Putnam|R|Salvador Perez|R|Strikeout|S|Four-Seam Fastball|9|1|1|2|14|91
Zach Putnam|R|Salvador Perez|R|Strikeout|*B|Splitter|10|1|2|2|13|85
Zach Putnam|R|Salvador Perez|R|Strikeout|W|Splitter|11|2|2|2|14|85
Zach Putnam|R|Lorenzo Cain|R|Flyout|B|Splitter|0|0|0|2|13|83
Zach Putnam|R|Lorenzo Cain|R|Flyout|C|Four-Seam Fastball|1|1|0|2|7|90
Zach Putnam|R|Lorenzo Cain|R|Flyout|X|Sinker|2|1|1|2|7|91
Zach Putnam|R|Kendrys Morales|L|Strikeout|W|Splitter|3|0|0|0|13|84
Zach Putnam|R|Kendrys Morales|L|Strikeout|B|Splitter|4|0|1|0|13|84
Zach Putnam|R|Kendrys Morales|L|Strikeout|*B|Splitter|5|1|1|0|13|84
Zach Putnam|R|Kendrys Morales|L|Strikeout|*B|Splitter|6|2|1|0|13|85
Zach Putnam|R|Kendrys Morales|L|Strikeout|S|Splitter|7|3|1|0|7|83
Zach Putnam|R|Kendrys Morales|L|Strikeout|C|Splitter|8|3|2|0|9|84
Zach Putnam|R|Salvador Perez|R|Home Run|S|Splitter|9|0|0|1|9|84
Zach Putnam|R|Salvador Perez|R|Home Run|F|Four-Seam Fastball|10|0|1|1|14|90
Zach Putnam|R|Salvador Perez|R|Home Run|B|Splitter|11|0|2|1|14|84
Zach Putnam|R|Salvador Perez|R|Home Run|E|Splitter|12|1|2|1|7|85
Zach Putnam|R|Paulo Orlando|R|Strikeout|S|Splitter|13|0|0|1|11|85
Zach Putnam|R|Paulo Orlando|R|Strikeout|F|Splitter|14|0|1|1|13|85
Zach Putnam|R|Paulo Orlando|R|Strikeout|W|Splitter|15|0|2|1|13|85
Zach Putnam|R|Cheslor Cuthbert|R|Walk|B|Sinker|16|0|0|2|14|91
Zach Putnam|R|Cheslor Cuthbert|R|Walk|B|Splitter|17|1|0|2|14|86
Zach Putnam|R|Cheslor Cuthbert|R|Walk|F|Four-Seam Fastball|18|2|0|2|4|90
Zach Putnam|R|Cheslor Cuthbert|R|Walk|S|Splitter|19|2|1|2|9|86
Zach Putnam|R|Cheslor Cuthbert|R|Walk|B|Splitter|20|2|2|2|13|86
Zach Putnam|R|Cheslor Cuthbert|R|Walk|B|Splitter|21|3|2|2|14|86
Zach Putnam|R|Christian Colon|R|Single|B|Splitter|22|0|0|2|14|84
Zach Putnam|R|Christian Colon|R|Single|F|Four-Seam Fastball|23|1|0|2|11|89
Zach Putnam|R|Christian Colon|R|Single|B|Splitter|24|1|1|2|11|84
Zach Putnam|R|Christian Colon|R|Single|D|Splitter|25|2|1|2|13|85
Zach Putnam|R|Rajai Davis|R|Strikeout Double Play|B|Splitter|0|0|0|1|13|82
Zach Putnam|R|Rajai Davis|R|Strikeout Double Play|F|Splitter|1|1|0|1|4|81
Zach Putnam|R|Rajai Davis|R|Strikeout Double Play|*B|Splitter|2|1|1|1|14|83
Zach Putnam|R|Rajai Davis|R|Strikeout Double Play|F|Splitter|3|2|1|1|4|81
Zach Putnam|R|Rajai Davis|R|Strikeout Double Play|B|Four-Seam Fastball|4|2|2|1|11|89
Zach Putnam|R|Rajai Davis|R|Strikeout Double Play|C|Splitter|5|3|2|1|13|81
Zach Putnam|R|Jason Kipnis|L|Groundout|B|Four-Seam Fastball|6|0|0|0|11|89
Zach Putnam|R|Jason Kipnis|L|Groundout|X|Splitter|7|1|0|0|7|83
Zach Putnam|R|Francisco Lindor|L|Walk|B|Splitter|8|0|0|1|13|83
Zach Putnam|R|Francisco Lindor|L|Walk|F|Splitter|9|1|0|1|14|82
Zach Putnam|R|Francisco Lindor|L|Walk|B|Four-Seam Fastball|10|1|1|1|11|90
Zach Putnam|R|Francisco Lindor|L|Walk|S|Splitter|11|2|1|1|13|82
Zach Putnam|R|Francisco Lindor|L|Walk|B|Splitter|12|2|2|1|13|84
Zach Putnam|R|Francisco Lindor|L|Walk|B|Splitter|13|3|2|1|14|84
Zach Putnam|R|Mike Napoli|R|Single|C|Cutter|14|0|0|1|3|90
Zach Putnam|R|Mike Napoli|R|Single|C|Cutter|15|0|1|1|14|89
Zach Putnam|R|Mike Napoli|R|Single|X|Splitter|16|0|2|1|5|83
Zach Putnam|R|Carlos Santana|L|Pop Out|B|Splitter|17|0|0|2|13|83
Zach Putnam|R|Carlos Santana|L|Pop Out|X|Four-Seam Fastball|18|1|0|2|13|89
Zach Putnam|R|Hanley Ramirez|R|Walk|C|Splitter|0|0|0|2|7|84
Zach Putnam|R|Hanley Ramirez|R|Walk|B|Four-Seam Fastball|1|0|1|2|13|86
Zach Putnam|R|Hanley Ramirez|R|Walk|B|Four-Seam Fastball|2|1|1|2|14|90
Zach Putnam|R|Hanley Ramirez|R|Walk|C|Splitter|3|2|1|2|4|85
Zach Putnam|R|Hanley Ramirez|R|Walk|F|Splitter|4|2|2|2|13|85
Zach Putnam|R|Hanley Ramirez|R|Walk|F|Splitter|5|2|2|2|13|85
Zach Putnam|R|Hanley Ramirez|R|Walk|F|Splitter|6|2|2|2|13|85
Zach Putnam|R|Hanley Ramirez|R|Walk|B|Splitter|7|2|2|2|13|85
Zach Putnam|R|Hanley Ramirez|R|Walk|F|Splitter|8|3|2|2|13|85
Zach Putnam|R|Hanley Ramirez|R|Walk|B|Cutter|9|3|2|2|14|90
Zach Putnam|R|Jackie Bradley Jr.|L|Walk|B|Splitter|10|0|0|2|13|84
Zach Putnam|R|Jackie Bradley Jr.|L|Walk|B|Splitter|11|1|0|2|13|83
Zach Putnam|R|Jackie Bradley Jr.|L|Walk|B|Four-Seam Fastball|12|2|0|2|11|90
Zach Putnam|R|Jackie Bradley Jr.|L|Walk|C|Four-Seam Fastball|13|3|0|2|11|89
Zach Putnam|R|Jackie Bradley Jr.|L|Walk|S|Splitter|14|3|1|2|8|85
Zach Putnam|R|Jackie Bradley Jr.|L|Walk|*B|Splitter|15|3|2|2|14|85
Zach Putnam|R|Chris Young|R|Walk|L|Splitter|16|0|0|2|11|83
Zach Putnam|R|Chris Young|R|Walk|B|Splitter|17|0|1|2|13|85
Zach Putnam|R|Chris Young|R|Walk|B|Splitter|18|1|1|2|13|84
Zach Putnam|R|Chris Young|R|Walk|B|Splitter|19|2|1|2|14|84
Zach Putnam|R|Chris Young|R|Walk|B|Cutter|20|3|1|2|14|90
Zach Putnam|R|Victor Martinez|L|Groundout|C|Splitter|0|0|0|1|4|83
Zach Putnam|R|Victor Martinez|L|Groundout|S|Splitter|1|0|1|1|13|84
Zach Putnam|R|Victor Martinez|L|Groundout|X|Splitter|2|0|2|1|13|84
Zach Putnam|R|Tyler Collins|L|Strikeout|S|Four-Seam Fastball|3|0|0|2|9|90
Zach Putnam|R|Tyler Collins|L|Strikeout|B|Splitter|4|0|1|2|13|84
Zach Putnam|R|Tyler Collins|L|Strikeout|F|Four-Seam Fastball|5|1|1|2|14|91
Zach Putnam|R|Tyler Collins|L|Strikeout|F|Four-Seam Fastball|6|1|2|2|12|91
Zach Putnam|R|Tyler Collins|L|Strikeout|F|Splitter|7|1|2|2|13|86
Zach Putnam|R|Tyler Collins|L|Strikeout|S|Splitter|8|1|2|2|13|84
Zach Putnam|R|Mikie Mahtook|R|Groundout|C|Two-Seam Fastball|9|0|0|0|14|90
Zach Putnam|R|Mikie Mahtook|R|Groundout|B|Four-Seam Fastball|10|0|1|0|14|90
Zach Putnam|R|Mikie Mahtook|R|Groundout|F|Splitter|11|1|1|0|14|84
Zach Putnam|R|Mikie Mahtook|R|Groundout|X|Splitter|12|1|2|0|7|85
Zach Putnam|R|James McCann|R|Flyout|B|Splitter|13|0|0|1|13|85
Zach Putnam|R|James McCann|R|Flyout|F|Four-Seam Fastball|14|1|0|1|5|90
Zach Putnam|R|James McCann|R|Flyout|F|Two-Seam Fastball|15|1|1|1|11|90
Zach Putnam|R|James McCann|R|Flyout|X|Splitter|16|1|2|1|7|84
Zach Putnam|R|JaCoby Jones|R|Groundout|X|Splitter|17|0|0|2|4|84
Zach Putnam|R|Miguel Sano|R|Strikeout|F|Four-Seam Fastball|0|0|0|0|1|91
Zach Putnam|R|Miguel Sano|R|Strikeout|C|Splitter|1|0|1|0|9|82
Zach Putnam|R|Miguel Sano|R|Strikeout|S|Splitter|2|0|2|0|13|84
Zach Putnam|R|Jorge Polanco|L|Groundout|B|Four-Seam Fastball|3|0|0|1|12|89
Zach Putnam|R|Jorge Polanco|L|Groundout|F|Four-Seam Fastball|4|1|0|1|7|91
Zach Putnam|R|Jorge Polanco|L|Groundout|B|Two-Seam Fastball|5|1|1|1|13|92
Zach Putnam|R|Jorge Polanco|L|Groundout|X|Four-Seam Fastball|6|2|1|1|7|90
Zach Putnam|R|Max Kepler|L|Strikeout|S|Two-Seam Fastball|7|0|0|2|13|92
Zach Putnam|R|Max Kepler|L|Strikeout|S|Splitter|8|0|1|2|13|85
Zach Putnam|R|Max Kepler|L|Strikeout|F|Splitter|9|0|2|2|7|83
Zach Putnam|R|Max Kepler|L|Strikeout|B|Four-Seam Fastball|10|0|2|2|11|90
Zach Putnam|R|Max Kepler|L|Strikeout|S|Splitter|11|1|2|2|13|84
Zach Putnam|R|Brian Dozier|R|Groundout|B|Two-Seam Fastball|0|0|0|0|11|90
Zach Putnam|R|Brian Dozier|R|Groundout|C|Two-Seam Fastball|1|1|0|0|5|90
Zach Putnam|R|Brian Dozier|R|Groundout|C|Two-Seam Fastball|2|1|1|0|6|90
Zach Putnam|R|Brian Dozier|R|Groundout|X|Two-Seam Fastball|3|1|2|0|6|90
Zach Putnam|R|Max Kepler|L|Strikeout|F|Two-Seam Fastball|4|0|0|1|7|91
Zach Putnam|R|Max Kepler|L|Strikeout|S|Splitter|5|0|1|1|13|83
Zach Putnam|R|Max Kepler|L|Strikeout|W|Splitter|6|0|2|1|13|84
Zach Putnam|R|Miguel Sano|R|Strikeout|F|Two-Seam Fastball|7|0|0|2|7|91
Zach Putnam|R|Miguel Sano|R|Strikeout|C|Four-Seam Fastball|8|0|1|2|14|91
Zach Putnam|R|Miguel Sano|R|Strikeout|B|Two-Seam Fastball|9|0|2|2|12|90
Zach Putnam|R|Miguel Sano|R|Strikeout|W|Splitter|10|1|2|2|14|84
Zach Putnam|R|Joe Mauer|L|Single|C|Two-Seam Fastball|11|0|0|0|5|90
Zach Putnam|R|Joe Mauer|L|Single|D|Four-Seam Fastball|12|0|1|0|12|89
Zach Putnam|R|Jorge Polanco|L|Pop Out|B|Two-Seam Fastball|13|0|0|0|11|90
Zach Putnam|R|Jorge Polanco|L|Pop Out|B|Two-Seam Fastball|14|1|0|0|11|90
Zach Putnam|R|Jorge Polanco|L|Pop Out|X|Two-Seam Fastball|15|2|0|0|7|90
Zach Putnam|R|Jason Castro|L|Flyout|X|Two-Seam Fastball|16|0|0|1|7|90
Zach Putnam|R|Byron Buxton|R|Strikeout|C|Four-Seam Fastball|17|0|0|2|9|90
Zach Putnam|R|Byron Buxton|R|Strikeout|B|Splitter|18|0|1|2|13|83
Zach Putnam|R|Byron Buxton|R|Strikeout|B|Four-Seam Fastball|19|1|1|2|14|90
Zach Putnam|R|Byron Buxton|R|Strikeout|F|Two-Seam Fastball|20|2|1|2|14|90
Zach Putnam|R|Byron Buxton|R|Strikeout|*B|Splitter|21|2|2|2|14|84
Zach Putnam|R|Byron Buxton|R|Strikeout|F|Splitter|22|3|2|2|8|83
Zach Putnam|R|Byron Buxton|R|Strikeout|S|Splitter|23|3|2|2|14|84
Zach Putnam|R|Edwin Encarnacion|R|Grounded Into DP|F|Splitter|0|0|0|1|13|82
Zach Putnam|R|Edwin Encarnacion|R|Grounded Into DP|*B|Splitter|1|0|1|1|14|84
Zach Putnam|R|Edwin Encarnacion|R|Grounded Into DP|B|Four-Seam Fastball|2|1|1|1|14|90
Zach Putnam|R|Edwin Encarnacion|R|Grounded Into DP|F|Splitter|3|2|1|1|4|83
Zach Putnam|R|Edwin Encarnacion|R|Grounded Into DP|B|Splitter|4|2|2|1|13|84
Zach Putnam|R|Edwin Encarnacion|R|Grounded Into DP|X|Splitter|5|3|2|1|1|84
Zach Putnam|R|Jose Ramirez|L|Double|C|Splitter|6|0|0|0|11|83
Zach Putnam|R|Jose Ramirez|L|Double|B|Two-Seam Fastball|7|0|1|0|13|90
Zach Putnam|R|Jose Ramirez|L|Double|B|Four-Seam Fastball|8|1|1|0|11|90
Zach Putnam|R|Jose Ramirez|L|Double|D|Splitter|9|2|1|0|7|84
Zach Putnam|R|Yandy Diaz|R|Strikeout|C|Four-Seam Fastball|10|0|0|0|8|90
Zach Putnam|R|Yandy Diaz|R|Strikeout|S|Splitter|11|0|1|0|14|84
Zach Putnam|R|Yandy Diaz|R|Strikeout|*B|Splitter|12|0|2|0|14|84
Zach Putnam|R|Yandy Diaz|R|Strikeout|*B|Splitter|13|1|2|0|14|84
Zach Putnam|R|Yandy Diaz|R|Strikeout|S|Splitter|14|2|2|0|4|83
Zach Putnam|R|Tyler Naquin|L|Strikeout|C|Four-Seam Fastball|15|0|0|1|11|90
Zach Putnam|R|Tyler Naquin|L|Strikeout|F|Four-Seam Fastball|16|0|1|1|1|89
Zach Putnam|R|Tyler Naquin|L|Strikeout|W|Splitter|17|0|2|1|13|83
Zach Putnam|R|Yan Gomes|R|Groundout|B|Four-Seam Fastball|18|0|0|2|14|90
Zach Putnam|R|Yan Gomes|R|Groundout|S|Splitter|19|1|0|2|14|85
Zach Putnam|R|Yan Gomes|R|Groundout|S|Splitter|20|1|1|2|14|85
Zach Putnam|R|Yan Gomes|R|Groundout|X|Splitter|21|1|2|2|8|85
Zach Putnam|R|Byron Buxton|R|Flyout|C|Four-Seam Fastball|0|0|0|0|5|90
Zach Putnam|R|Byron Buxton|R|Flyout|X|Splitter|1|0|1|0|2|82
Zach Putnam|R|Brian Dozier|R|Groundout|F|Four-Seam Fastball|2|0|0|1|4|91
Zach Putnam|R|Brian Dozier|R|Groundout|B|Four-Seam Fastball|3|0|1|1|14|91
Zach Putnam|R|Brian Dozier|R|Groundout|X|Splitter|4|1|1|1|6|84
Zach Putnam|R|Austin Romine|R|Lineout|C|Two-Seam Fastball|0|0|0|0|6|90
Zach Putnam|R|Austin Romine|R|Lineout|B|Four-Seam Fastball|1|0|1|0|14|90
Zach Putnam|R|Austin Romine|R|Lineout|B|Splitter|2|1|1|0|14|86
Zach Putnam|R|Austin Romine|R|Lineout|X|Two-Seam Fastball|3|2|1|0|14|91
Zach Putnam|R|Ronald Torreyes|R|Strikeout|S|Splitter|4|0|0|1|13|84
Zach Putnam|R|Ronald Torreyes|R|Strikeout|S|Splitter|5|0|1|1|9|85
Zach Putnam|R|Ronald Torreyes|R|Strikeout|F|Splitter|6|0|2|1|14|86
Zach Putnam|R|Ronald Torreyes|R|Strikeout|B|Splitter|7|0|2|1|14|86
Zach Putnam|R|Ronald Torreyes|R|Strikeout|S|Splitter|8|1|2|1|13|84
Zach Putnam|R|Brett Gardner|L|Flyout|B|Four-Seam Fastball|9|0|0|2|14|91
Zach Putnam|R|Brett Gardner|L|Flyout|C|Two-Seam Fastball|10|1|0|2|11|91
Zach Putnam|R|Brett Gardner|L|Flyout|S|Splitter|11|1|1|2|8|86
Zach Putnam|R|Brett Gardner|L|Flyout|X|Splitter|12|1|2|2|9|85
Zach Putnam|R|Abraham Almonte|L|Groundout|B|Splitter|0|0|0|1|14|84
Zach Putnam|R|Abraham Almonte|L|Groundout|X|Two-Seam Fastball|1|1|0|1|7|91
Zach Putnam|R|Yan Gomes|R|Groundout|B|Splitter|2|0|0|2|14|85
Zach Putnam|R|Yan Gomes|R|Groundout|X|Splitter|3|1|0|2|14|82
Zach Putnam|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|4|0|0|0|13|91
Zach Putnam|R|Carlos Santana|L|Walk|B|Splitter|5|1|0|0|14|84
Zach Putnam|R|Carlos Santana|L|Walk|C|Splitter|6|2|0|0|5|83
Zach Putnam|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|7|2|1|0|11|91
Zach Putnam|R|Carlos Santana|L|Walk|B|Two-Seam Fastball|8|3|1|0|13|91
