Zach Lee|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|0|0|0|0|11|91
Zach Lee|R|Curtis Granderson|L|Walk|C|Four-Seam Fastball|1|1|0|0|7|89
Zach Lee|R|Curtis Granderson|L|Walk|B|Changeup|2|1|1|0|11|85
Zach Lee|R|Curtis Granderson|L|Walk|B|Two-Seam Fastball|3|2|1|0|13|90
Zach Lee|R|Curtis Granderson|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|89
Zach Lee|R|Ruben Tejada|R|Single|B|Four-Seam Fastball|5|0|0|0|11|89
Zach Lee|R|Ruben Tejada|R|Single|B|Four-Seam Fastball|6|1|0|0|14|91
Zach Lee|R|Ruben Tejada|R|Single|D|Slider|7|2|0|0|5|88
Zach Lee|R|Daniel Murphy|L|Single|E|Four-Seam Fastball|8|0|0|0|13|89
Zach Lee|R|Kelly Johnson|L|Single|B|Two-Seam Fastball|9|0|0|0|13|90
Zach Lee|R|Kelly Johnson|L|Single|C|Four-Seam Fastball|10|1|0|0|13|90
Zach Lee|R|Kelly Johnson|L|Single|D|Slider|11|1|1|0|6|87
Zach Lee|R|Lucas Duda|L|Lineout|X|Four-Seam Fastball|12|0|0|0|13|90
Zach Lee|R|Michael Conforto|L|Single|E|Four-Seam Fastball|13|0|0|1|11|89
Zach Lee|R|Kirk Nieuwenhuis|L|Single|B|Two-Seam Fastball|14|0|0|1|13|90
Zach Lee|R|Kirk Nieuwenhuis|L|Single|F|Changeup|15|1|0|1|5|83
Zach Lee|R|Kirk Nieuwenhuis|L|Single|C|Changeup|16|1|1|1|13|84
Zach Lee|R|Kirk Nieuwenhuis|L|Single|F|Changeup|17|1|2|1|13|84
Zach Lee|R|Kirk Nieuwenhuis|L|Single|E|Slider|18|1|2|1|12|89
Zach Lee|R|Kevin Plawecki|R|Grounded Into DP|C|Four-Seam Fastball|19|0|0|1|13|90
Zach Lee|R|Kevin Plawecki|R|Grounded Into DP|S|Two-Seam Fastball|20|0|1|1|13|89
Zach Lee|R|Kevin Plawecki|R|Grounded Into DP|X|Slider|21|0|2|1|14|88
Zach Lee|R|Matt Harvey|R|Strikeout|C|Four-Seam Fastball|22|0|0|0|14|90
Zach Lee|R|Matt Harvey|R|Strikeout|F|Slider|23|0|1|0|12|87
Zach Lee|R|Matt Harvey|R|Strikeout|S|Slider|24|0|2|0|14|87
Zach Lee|R|Curtis Granderson|L|Double|C|Four-Seam Fastball|25|0|0|1|11|90
Zach Lee|R|Curtis Granderson|L|Double|B|Slider|26|0|1|1|12|88
Zach Lee|R|Curtis Granderson|L|Double|B|Changeup|27|1|1|1|14|85
Zach Lee|R|Curtis Granderson|L|Double|B|Slider|28|2|1|1|14|88
Zach Lee|R|Curtis Granderson|L|Double|F|Four-Seam Fastball|29|3|1|1|13|90
Zach Lee|R|Curtis Granderson|L|Double|F|Slider|30|3|2|1|11|88
Zach Lee|R|Curtis Granderson|L|Double|F|Slider|31|3|2|1|6|88
Zach Lee|R|Curtis Granderson|L|Double|F|Four-Seam Fastball|32|3|2|1|11|90
Zach Lee|R|Curtis Granderson|L|Double|F|Changeup|33|3|2|1|14|84
Zach Lee|R|Curtis Granderson|L|Double|D|Four-Seam Fastball|34|3|2|1|9|91
Zach Lee|R|Ruben Tejada|R|Single|B|Two-Seam Fastball|35|0|0|1|13|88
Zach Lee|R|Ruben Tejada|R|Single|C|Slider|36|1|0|1|1|86
Zach Lee|R|Ruben Tejada|R|Single|B|Slider|37|1|1|1|13|86
Zach Lee|R|Ruben Tejada|R|Single|S|Four-Seam Fastball|38|2|1|1|13|89
Zach Lee|R|Ruben Tejada|R|Single|B|Slider|39|2|2|1|14|88
Zach Lee|R|Ruben Tejada|R|Single|F|Four-Seam Fastball|40|3|2|1|13|88
Zach Lee|R|Ruben Tejada|R|Single|X|Slider|41|3|2|1|11|86
Zach Lee|R|Daniel Murphy|L|Pop Out|B|Slider|42|0|0|2|11|87
Zach Lee|R|Daniel Murphy|L|Pop Out|X|Changeup|43|1|0|2|7|82
Zach Lee|R|Kelly Johnson|L|Groundout|B|Curveball|44|0|0|0|11|72
Zach Lee|R|Kelly Johnson|L|Groundout|B|Curveball|45|1|0|0|11|71
Zach Lee|R|Kelly Johnson|L|Groundout|C|Changeup|46|2|0|0|14|82
Zach Lee|R|Kelly Johnson|L|Groundout|B|Changeup|47|2|1|0|11|83
Zach Lee|R|Kelly Johnson|L|Groundout|F|Four-Seam Fastball|48|3|1|0|7|89
Zach Lee|R|Kelly Johnson|L|Groundout|X|Slider|49|3|2|0|13|86
Zach Lee|R|Lucas Duda|L|Groundout|B|Changeup|50|0|0|1|14|83
Zach Lee|R|Lucas Duda|L|Groundout|X|Changeup|51|1|0|1|7|83
Zach Lee|R|Michael Conforto|L|Double|C|Curveball|52|0|0|2|2|72
Zach Lee|R|Michael Conforto|L|Double|B|Changeup|53|0|1|2|13|83
Zach Lee|R|Michael Conforto|L|Double|D|Slider|54|1|1|2|3|87
Zach Lee|R|Kirk Nieuwenhuis|L|Single|*B|Four-Seam Fastball|55|0|0|2|13|90
Zach Lee|R|Kirk Nieuwenhuis|L|Single|E|Curveball|56|1|0|2|7|72
Zach Lee|R|Kevin Plawecki|R|Strikeout|C|Four-Seam Fastball|57|0|0|2|13|88
Zach Lee|R|Kevin Plawecki|R|Strikeout|C|Curveball|58|0|1|2|8|72
Zach Lee|R|Kevin Plawecki|R|Strikeout|B|Four-Seam Fastball|59|0|2|2|14|90
Zach Lee|R|Kevin Plawecki|R|Strikeout|C|Four-Seam Fastball|60|1|2|2|7|90
Zach Lee|R|Matt Harvey|R|Groundout|B|Four-Seam Fastball|61|0|0|0|14|89
Zach Lee|R|Matt Harvey|R|Groundout|F|Four-Seam Fastball|62|1|0|0|14|89
Zach Lee|R|Matt Harvey|R|Groundout|B|Two-Seam Fastball|63|1|1|0|11|86
Zach Lee|R|Matt Harvey|R|Groundout|F|Four-Seam Fastball|64|2|1|0|5|88
Zach Lee|R|Matt Harvey|R|Groundout|B|Slider|65|2|2|0|14|88
Zach Lee|R|Matt Harvey|R|Groundout|F|Four-Seam Fastball|66|3|2|0|5|90
Zach Lee|R|Matt Harvey|R|Groundout|X|Slider|67|3|2|0|4|87
Zach Lee|R|Curtis Granderson|L|Groundout|B|Curveball|68|0|0|1|11|72
Zach Lee|R|Curtis Granderson|L|Groundout|C|Changeup|69|1|0|1|9|83
Zach Lee|R|Curtis Granderson|L|Groundout|B|Curveball|70|1|1|1|14|73
Zach Lee|R|Curtis Granderson|L|Groundout|B|Changeup|71|2|1|1|11|83
Zach Lee|R|Curtis Granderson|L|Groundout|C|Slider|72|3|1|1|13|86
Zach Lee|R|Curtis Granderson|L|Groundout|F|Slider|73|3|2|1|1|86
Zach Lee|R|Curtis Granderson|L|Groundout|X|Slider|74|3|2|1|13|87
Zach Lee|R|Ruben Tejada|R|Strikeout|C|Curveball|75|0|0|2|6|72
Zach Lee|R|Ruben Tejada|R|Strikeout|S|Changeup|76|0|1|2|14|82
Zach Lee|R|Ruben Tejada|R|Strikeout|B|Four-Seam Fastball|77|0|2|2|12|89
Zach Lee|R|Ruben Tejada|R|Strikeout|B|Changeup|78|1|2|2|14|83
Zach Lee|R|Ruben Tejada|R|Strikeout|W|Curveball|79|2|2|2|13|73
Zach Lee|R|Daniel Murphy|L|Groundout|C|Four-Seam Fastball|80|0|0|0|11|88
Zach Lee|R|Daniel Murphy|L|Groundout|B|Curveball|81|0|1|0|13|73
Zach Lee|R|Daniel Murphy|L|Groundout|B|Changeup|82|1|1|0|6|82
Zach Lee|R|Daniel Murphy|L|Groundout|X|Four-Seam Fastball|83|2|1|0|13|88
Zach Lee|R|Kelly Johnson|L|Home Run|C|Curveball|84|0|0|1|13|72
Zach Lee|R|Kelly Johnson|L|Home Run|E|Curveball|85|0|1|1|9|72
Zach Lee|R|Lucas Duda|L|Groundout|B|Changeup|86|0|0|1|13|82
Zach Lee|R|Lucas Duda|L|Groundout|X|Four-Seam Fastball|87|1|0|1|8|89
Zach Lee|R|Michael Conforto|L|Double|B|Two-Seam Fastball|88|0|0|2|11|88
Zach Lee|R|Michael Conforto|L|Double|D|Four-Seam Fastball|89|1|0|2|7|89
Zach Lee|R|Charlie Blackmon|L|Single|C|Four-Seam Fastball|0|0|0|0|4|90
Zach Lee|R|Charlie Blackmon|L|Single|B|Four-Seam Fastball|1|0|1|0|12|91
Zach Lee|R|Charlie Blackmon|L|Single|F|Four-Seam Fastball|2|1|1|0|3|91
Zach Lee|R|Charlie Blackmon|L|Single|D|Curveball|3|1|2|0|14|76
Zach Lee|R|DJ LeMahieu|R|Groundout|B|Cutter|4|0|0|0|3|86
Zach Lee|R|DJ LeMahieu|R|Groundout|B|Four-Seam Fastball|5|1|0|0|14|90
Zach Lee|R|DJ LeMahieu|R|Groundout|C|Four-Seam Fastball|6|2|0|0|5|90
Zach Lee|R|DJ LeMahieu|R|Groundout|X|Four-Seam Fastball|7|2|1|0|11|90
Zach Lee|R|Carlos Gonzalez|L|Flyout|B|Cutter|8|0|0|1|12|89
Zach Lee|R|Carlos Gonzalez|L|Flyout|F|Four-Seam Fastball|9|1|0|1|3|92
Zach Lee|R|Carlos Gonzalez|L|Flyout|B|Cutter|10|1|1|1|12|88
Zach Lee|R|Carlos Gonzalez|L|Flyout|F|Four-Seam Fastball|11|2|1|1|12|92
Zach Lee|R|Carlos Gonzalez|L|Flyout|B|Sinker|12|2|2|1|12|92
Zach Lee|R|Carlos Gonzalez|L|Flyout|X|Curveball|13|3|2|1|4|76
Zach Lee|R|Nolan Arenado|R|Walk|B|Cutter|14|0|0|2|12|87
Zach Lee|R|Nolan Arenado|R|Walk|*B|Cutter|15|1|0|2|14|88
Zach Lee|R|Nolan Arenado|R|Walk|S|Cutter|16|2|0|2|12|85
Zach Lee|R|Nolan Arenado|R|Walk|B|Four-Seam Fastball|17|2|1|2|11|91
Zach Lee|R|Nolan Arenado|R|Walk|F|Cutter|18|3|1|2|6|86
Zach Lee|R|Nolan Arenado|R|Walk|B|Cutter|19|3|2|2|12|88
Zach Lee|R|Gerardo Parra|L|Groundout|C|Curveball|20|0|0|2|1|74
Zach Lee|R|Gerardo Parra|L|Groundout|B|Cutter|21|0|1|2|12|88
Zach Lee|R|Gerardo Parra|L|Groundout|B|Curveball|22|1|1|2|11|74
Zach Lee|R|Gerardo Parra|L|Groundout|F|Four-Seam Fastball|23|2|1|2|14|92
Zach Lee|R|Gerardo Parra|L|Groundout|X|Cutter|24|2|2|2|12|88
Zach Lee|R|Trevor Story|R|Groundout|B|Four-Seam Fastball|25|0|0|0|14|90
Zach Lee|R|Trevor Story|R|Groundout|X|Four-Seam Fastball|26|1|0|0|9|89
Zach Lee|R|Alexi Amarista|L|Lineout|B|Four-Seam Fastball|27|0|0|1|11|90
Zach Lee|R|Alexi Amarista|L|Lineout|F|Four-Seam Fastball|28|1|0|1|12|90
Zach Lee|R|Alexi Amarista|L|Lineout|B|Four-Seam Fastball|29|1|1|1|12|89
Zach Lee|R|Alexi Amarista|L|Lineout|X|Four-Seam Fastball|30|2|1|1|3|90
Zach Lee|R|Dustin Garneau|R|Strikeout|C|Four-Seam Fastball|31|0|0|2|14|90
Zach Lee|R|Dustin Garneau|R|Strikeout|F|Four-Seam Fastball|32|0|1|2|6|91
Zach Lee|R|Dustin Garneau|R|Strikeout|F|Four-Seam Fastball|33|0|2|2|14|91
Zach Lee|R|Dustin Garneau|R|Strikeout|S|Cutter|34|0|2|2|14|84
Zach Lee|R|Kyle Freeland|L|Strikeout|B|Four-Seam Fastball|35|0|0|0|11|88
Zach Lee|R|Kyle Freeland|L|Strikeout|C|Four-Seam Fastball|36|1|0|0|7|89
Zach Lee|R|Kyle Freeland|L|Strikeout|B|Four-Seam Fastball|37|1|1|0|11|89
Zach Lee|R|Kyle Freeland|L|Strikeout|C|Four-Seam Fastball|38|2|1|0|7|89
Zach Lee|R|Kyle Freeland|L|Strikeout|F|Four-Seam Fastball|39|2|2|0|4|89
Zach Lee|R|Kyle Freeland|L|Strikeout|B|Four-Seam Fastball|40|2|2|0|11|89
Zach Lee|R|Kyle Freeland|L|Strikeout|F|Four-Seam Fastball|41|3|2|0|13|90
Zach Lee|R|Kyle Freeland|L|Strikeout|F|Four-Seam Fastball|42|3|2|0|5|91
Zach Lee|R|Kyle Freeland|L|Strikeout|S|Four-Seam Fastball|43|3|2|0|4|91
Zach Lee|R|Charlie Blackmon|L|Groundout|X|Cutter|44|0|0|1|4|83
Zach Lee|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|45|0|0|2|12|90
Zach Lee|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|46|1|0|2|13|89
Zach Lee|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|47|2|0|2|14|89
Zach Lee|R|DJ LeMahieu|R|Walk|C|Four-Seam Fastball|48|3|0|2|5|90
Zach Lee|R|DJ LeMahieu|R|Walk|B|Four-Seam Fastball|49|3|1|2|13|89
Zach Lee|R|Carlos Gonzalez|L|Flyout|B|Four-Seam Fastball|50|0|0|2|12|90
Zach Lee|R|Carlos Gonzalez|L|Flyout|X|Cutter|51|1|0|2|4|83
Zach Lee|R|Nolan Arenado|R|Walk|F|Four-Seam Fastball|52|0|0|0|11|89
Zach Lee|R|Nolan Arenado|R|Walk|B|Four-Seam Fastball|53|0|1|0|14|90
Zach Lee|R|Nolan Arenado|R|Walk|B|Four-Seam Fastball|54|1|1|0|11|90
Zach Lee|R|Nolan Arenado|R|Walk|F|Cutter|55|2|1|0|14|84
Zach Lee|R|Nolan Arenado|R|Walk|F|Cutter|56|2|2|0|13|87
Zach Lee|R|Nolan Arenado|R|Walk|B|Sinker|57|2|2|0|12|90
Zach Lee|R|Nolan Arenado|R|Walk|B|Cutter|58|3|2|0|14|86
Zach Lee|R|Gerardo Parra|L|Flyout|X|Cutter|59|0|0|0|1|82
Zach Lee|R|Trevor Story|R|Flyout|B|Cutter|60|0|0|1|12|83
Zach Lee|R|Trevor Story|R|Flyout|B|Cutter|61|1|0|1|14|86
Zach Lee|R|Trevor Story|R|Flyout|X|Cutter|62|2|0|1|5|86
Zach Lee|R|Alexi Amarista|L|Strikeout|B|Four-Seam Fastball|63|0|0|2|13|90
Zach Lee|R|Alexi Amarista|L|Strikeout|S|Four-Seam Fastball|64|1|0|2|12|89
Zach Lee|R|Alexi Amarista|L|Strikeout|C|Cutter|65|1|1|2|11|86
Zach Lee|R|Alexi Amarista|L|Strikeout|S|Four-Seam Fastball|66|1|2|2|12|90
Zach Lee|R|Dustin Garneau|R|Flyout|B|Curveball|67|0|0|0|11|70
Zach Lee|R|Dustin Garneau|R|Flyout|B|Cutter|68|1|0|0|14|86
Zach Lee|R|Dustin Garneau|R|Flyout|X|Cutter|69|2|0|0|6|87
Zach Lee|R|Stephen Cardullo|R|Flyout|X|Four-Seam Fastball|70|0|0|1|6|88
Zach Lee|R|Charlie Blackmon|L|Double|C|Four-Seam Fastball|71|0|0|2|4|88
Zach Lee|R|Charlie Blackmon|L|Double|B|Cutter|72|0|1|2|14|86
Zach Lee|R|Charlie Blackmon|L|Double|B|Four-Seam Fastball|73|1|1|2|14|89
Zach Lee|R|Charlie Blackmon|L|Double|D|Cutter|74|2|1|2|13|81
Zach Lee|R|DJ LeMahieu|R|Flyout|C|Cutter|75|0|0|2|9|84
Zach Lee|R|DJ LeMahieu|R|Flyout|X|Cutter|76|0|1|2|11|87
Zach Lee|R|Carlos Gonzalez|L|Walk|B|Curveball|77|0|0|0|11|72
Zach Lee|R|Carlos Gonzalez|L|Walk|B|Sinker|78|1|0|0|12|88
Zach Lee|R|Carlos Gonzalez|L|Walk|C|Four-Seam Fastball|79|2|0|0|12|89
Zach Lee|R|Carlos Gonzalez|L|Walk|B|Sinker|80|2|1|0|12|89
Zach Lee|R|Carlos Gonzalez|L|Walk|S|Changeup|81|3|1|0|14|81
Zach Lee|R|Carlos Gonzalez|L|Walk|B|Four-Seam Fastball|82|3|2|0|12|90
Zach Lee|R|Nolan Arenado|R|Flyout|C|Sinker|83|0|0|0|12|88
Zach Lee|R|Nolan Arenado|R|Flyout|B|Four-Seam Fastball|84|0|1|0|12|89
Zach Lee|R|Nolan Arenado|R|Flyout|B|Sinker|85|1|1|0|11|87
Zach Lee|R|Nolan Arenado|R|Flyout|F|Cutter|86|2|1|0|12|83
Zach Lee|R|Nolan Arenado|R|Flyout|F|Cutter|87|2|2|0|14|84
Zach Lee|R|Nolan Arenado|R|Flyout|B|Cutter|88|2|2|0|14|85
Zach Lee|R|Nolan Arenado|R|Flyout|X|Cutter|89|3|2|0|2|84
Zach Lee|R|Freddie Freeman|L|Walk|F|Sinker|0|0|0|0|13|89
Zach Lee|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|1|0|1|0|12|89
Zach Lee|R|Freddie Freeman|L|Walk|B|Cutter|2|1|1|0|14|85
Zach Lee|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|3|2|1|0|12|90
Zach Lee|R|Freddie Freeman|L|Walk|F|Changeup|4|3|1|0|4|82
Zach Lee|R|Freddie Freeman|L|Walk|B|Four-Seam Fastball|5|3|2|0|13|91
Zach Lee|R|Nick Markakis|L|Double|B|Sinker|6|0|0|0|11|89
Zach Lee|R|Nick Markakis|L|Double|C|Sinker|7|1|0|0|11|88
Zach Lee|R|Nick Markakis|L|Double|B|Changeup|8|1|1|0|11|81
Zach Lee|R|Nick Markakis|L|Double|E|Sinker|9|2|1|0|13|89
Zach Lee|R|Brandon Phillips|R|Single|B|Curveball|10|0|0|0|11|72
Zach Lee|R|Brandon Phillips|R|Single|B|Cutter|11|1|0|0|12|85
Zach Lee|R|Brandon Phillips|R|Single|B|Four-Seam Fastball|12|2|0|0|14|90
Zach Lee|R|Brandon Phillips|R|Single|C|Four-Seam Fastball|13|3|0|0|6|89
Zach Lee|R|Brandon Phillips|R|Single|F|Four-Seam Fastball|14|3|1|0|12|89
Zach Lee|R|Brandon Phillips|R|Single|E|Four-Seam Fastball|15|3|2|0|6|90
Zach Lee|R|Chris Owings|R|Groundout|X|Cutter|0|0|0|0|6|86
Zach Lee|R|Chris Iannetta|R|Pop Out|B|Sinker|1|0|0|1|14|90
Zach Lee|R|Chris Iannetta|R|Pop Out|X|Sinker|2|1|0|1|6|89
Zach Lee|R|Shelby Miller|R|Walk|C|Sinker|3|0|0|2|14|89
Zach Lee|R|Shelby Miller|R|Walk|B|Cutter|4|0|1|2|14|87
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|5|1|1|2|12|90
Zach Lee|R|Shelby Miller|R|Walk|F|Sinker|6|2|1|2|6|89
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|7|2|2|2|12|91
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|8|3|2|2|14|92
Zach Lee|R|A.J. Pollock|R|Single|B|Cutter|9|0|0|2|12|87
Zach Lee|R|A.J. Pollock|R|Single|C|Cutter|10|1|0|2|6|85
Zach Lee|R|A.J. Pollock|R|Single|S|Cutter|11|1|1|2|14|86
Zach Lee|R|A.J. Pollock|R|Single|D|Sinker|12|1|2|2|11|90
Zach Lee|R|David Peralta|L|Single|F|Sinker|13|0|0|2|3|91
Zach Lee|R|David Peralta|L|Single|C|Sinker|14|0|1|2|14|89
Zach Lee|R|David Peralta|L|Single|B|Sinker|15|0|2|2|12|91
Zach Lee|R|David Peralta|L|Single|B|Cutter|16|1|2|2|14|86
Zach Lee|R|David Peralta|L|Single|D|Four-Seam Fastball|17|2|2|2|14|89
Zach Lee|R|Paul Goldschmidt|R|Groundout|C|Sinker|18|0|0|2|12|90
Zach Lee|R|Paul Goldschmidt|R|Groundout|X|Sinker|19|0|1|2|13|89
Zach Lee|R|Jake Lamb|L|Strikeout|B|Sinker|20|0|0|0|11|89
Zach Lee|R|Jake Lamb|L|Strikeout|B|Changeup|21|1|0|0|11|82
Zach Lee|R|Jake Lamb|L|Strikeout|C|Sinker|22|2|0|0|11|89
Zach Lee|R|Jake Lamb|L|Strikeout|C|Sinker|23|2|1|0|2|89
Zach Lee|R|Jake Lamb|L|Strikeout|F|Changeup|24|2|2|0|11|83
Zach Lee|R|Jake Lamb|L|Strikeout|W|Four-Seam Fastball|25|2|2|0|14|87
Zach Lee|R|Yasmany Tomas|R|Field Error|C|Sinker|26|0|0|1|4|89
Zach Lee|R|Yasmany Tomas|R|Field Error|T|Sinker|27|0|1|1|11|89
Zach Lee|R|Yasmany Tomas|R|Field Error|D|Cutter|28|0|2|1|14|87
Zach Lee|R|Brandon Drury|R|Strikeout|*B|Cutter|29|0|0|1|14|86
Zach Lee|R|Brandon Drury|R|Strikeout|F|Sinker|30|1|0|1|6|89
Zach Lee|R|Brandon Drury|R|Strikeout|B|Cutter|31|1|1|1|14|85
Zach Lee|R|Brandon Drury|R|Strikeout|C|Cutter|32|2|1|1|14|85
Zach Lee|R|Brandon Drury|R|Strikeout|S|Cutter|33|2|2|1|14|86
Zach Lee|R|Chris Owings|R|Strikeout|C|Sinker|34|0|0|2|9|90
Zach Lee|R|Chris Owings|R|Strikeout|S|Sinker|35|0|1|2|11|89
Zach Lee|R|Chris Owings|R|Strikeout|S|Cutter|36|0|2|2|14|86
Zach Lee|R|Chris Iannetta|R|Home Run|B|Sinker|37|0|0|0|14|89
Zach Lee|R|Chris Iannetta|R|Home Run|B|Cutter|38|1|0|0|14|86
Zach Lee|R|Chris Iannetta|R|Home Run|F|Sinker|39|2|0|0|14|89
Zach Lee|R|Chris Iannetta|R|Home Run|E|Curveball|40|2|1|0|6|73
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|41|0|0|0|14|89
Zach Lee|R|Shelby Miller|R|Walk|F|Sinker|42|1|0|0|3|89
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|43|1|1|0|12|89
Zach Lee|R|Shelby Miller|R|Walk|S|Sinker|44|2|1|0|6|89
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|45|2|2|0|12|90
Zach Lee|R|Shelby Miller|R|Walk|F|Four-Seam Fastball|46|3|2|0|3|90
Zach Lee|R|Shelby Miller|R|Walk|F|Sinker|47|3|2|0|3|90
Zach Lee|R|Shelby Miller|R|Walk|B|Sinker|48|3|2|0|12|90
Zach Lee|R|A.J. Pollock|R|Single|C|Cutter|49|0|0|0|9|86
Zach Lee|R|A.J. Pollock|R|Single|B|Sinker|50|0|1|0|14|89
Zach Lee|R|A.J. Pollock|R|Single|D|Sinker|51|1|1|0|11|88
Zach Lee|R|David Peralta|L|Flyout|B|Sinker|52|0|0|0|13|89
Zach Lee|R|David Peralta|L|Flyout|X|Sinker|53|1|0|0|11|88
Zach Lee|R|Paul Goldschmidt|R|Walk|C|Cutter|54|0|0|1|14|87
Zach Lee|R|Paul Goldschmidt|R|Walk|B|Cutter|55|0|1|1|14|86
Zach Lee|R|Paul Goldschmidt|R|Walk|C|Cutter|56|1|1|1|14|85
Zach Lee|R|Paul Goldschmidt|R|Walk|B|Sinker|57|1|2|1|12|89
Zach Lee|R|Paul Goldschmidt|R|Walk|F|Cutter|58|2|2|1|14|86
Zach Lee|R|Paul Goldschmidt|R|Walk|B|Sinker|59|2|2|1|14|91
Zach Lee|R|Paul Goldschmidt|R|Walk|*B|Sinker|60|3|2|1|13|90
Zach Lee|R|Jake Lamb|L|Sac Fly|S|Sinker|61|0|0|1|13|89
Zach Lee|R|Jake Lamb|L|Sac Fly|F|Sinker|62|0|1|1|13|90
Zach Lee|R|Jake Lamb|L|Sac Fly|B|Sinker|63|0|2|1|13|90
Zach Lee|R|Jake Lamb|L|Sac Fly|*B|Sinker|64|1|2|1|14|88
Zach Lee|R|Jake Lamb|L|Sac Fly|E|Sinker|65|2|2|1|7|90
