Zach Neal|R|Deven Marrero|R|Groundout|C|Cutter|0|0|0|0|7|86
Zach Neal|R|Deven Marrero|R|Groundout|F|Two-Seam Fastball|1|0|1|0|11|90
Zach Neal|R|Deven Marrero|R|Groundout|X|Cutter|2|0|2|0|12|86
Zach Neal|R|John Ryan Murphy|R|Home Run|B|Curveball|3|0|0|1|14|75
Zach Neal|R|John Ryan Murphy|R|Home Run|E|Cutter|4|1|0|1|2|87
Zach Neal|R|Alex Avila|L|Single|B|Two-Seam Fastball|5|0|0|1|13|90
Zach Neal|R|Alex Avila|L|Single|B|Two-Seam Fastball|6|1|0|1|13|90
Zach Neal|R|Alex Avila|L|Single|F|Two-Seam Fastball|7|2|0|1|4|89
Zach Neal|R|Alex Avila|L|Single|B|Two-Seam Fastball|8|2|1|1|11|90
Zach Neal|R|Alex Avila|L|Single|F|Two-Seam Fastball|9|3|1|1|4|89
Zach Neal|R|Alex Avila|L|Single|D|Two-Seam Fastball|10|3|2|1|5|91
Zach Neal|R|David Peralta|L|Lineout|F|Two-Seam Fastball|11|0|0|1|7|90
Zach Neal|R|David Peralta|L|Lineout|X|Changeup|12|0|1|1|11|85
Zach Neal|R|Ketel Marte|L|Lineout|F|Two-Seam Fastball|13|0|0|2|1|90
Zach Neal|R|Ketel Marte|L|Lineout|X|Changeup|14|0|1|2|13|84
Zach Neal|R|Travis Shaw|L|Flyout|S|Two-Seam Fastball|0|0|0|0|14|90
Zach Neal|R|Travis Shaw|L|Flyout|F|Four-Seam Fastball|1|0|1|0|13|89
Zach Neal|R|Travis Shaw|L|Flyout|F|Cutter|2|0|2|0|14|87
Zach Neal|R|Travis Shaw|L|Flyout|X|Four-Seam Fastball|3|0|2|0|9|90
Zach Neal|R|Christian Vazquez|R|Double|B|Cutter|4|0|0|1|14|86
Zach Neal|R|Christian Vazquez|R|Double|B|Four-Seam Fastball|5|1|0|1|14|91
Zach Neal|R|Christian Vazquez|R|Double|F|Four-Seam Fastball|6|2|0|1|14|91
Zach Neal|R|Christian Vazquez|R|Double|D|Cutter|7|2|1|1|6|86
Zach Neal|R|Jackie Bradley Jr.|L|Strikeout|F|Four-Seam Fastball|8|0|0|1|6|90
Zach Neal|R|Jackie Bradley Jr.|L|Strikeout|F|Two-Seam Fastball|9|0|1|1|7|89
Zach Neal|R|Jackie Bradley Jr.|L|Strikeout|B|Four-Seam Fastball|10|0|2|1|11|90
Zach Neal|R|Jackie Bradley Jr.|L|Strikeout|W|Slider|11|1|2|1|14|82
Zach Neal|R|Mookie Betts|R|Single|S|Cutter|12|0|0|2|14|87
Zach Neal|R|Mookie Betts|R|Single|B|Two-Seam Fastball|13|0|1|2|8|89
Zach Neal|R|Mookie Betts|R|Single|F|Two-Seam Fastball|14|1|1|2|13|90
Zach Neal|R|Mookie Betts|R|Single|E|Cutter|15|1|2|2|4|86
Zach Neal|R|Dustin Pedroia|R|Flyout|C|Four-Seam Fastball|16|0|0|2|6|90
Zach Neal|R|Dustin Pedroia|R|Flyout|F|Four-Seam Fastball|17|0|1|2|2|89
Zach Neal|R|Dustin Pedroia|R|Flyout|B|Cutter|18|0|2|2|11|89
Zach Neal|R|Dustin Pedroia|R|Flyout|B|Slider|19|1|2|2|14|82
Zach Neal|R|Dustin Pedroia|R|Flyout|*B|Cutter|20|2|2|2|14|87
Zach Neal|R|Dustin Pedroia|R|Flyout|X|Four-Seam Fastball|21|3|2|2|11|90
Zach Neal|R|Xander Bogaerts|R|Strikeout|F|Four-Seam Fastball|22|0|0|0|14|91
Zach Neal|R|Xander Bogaerts|R|Strikeout|F|Curveball|23|0|1|0|8|76
Zach Neal|R|Xander Bogaerts|R|Strikeout|S|Cutter|24|0|2|0|14|85
Zach Neal|R|David Ortiz|L|Lineout|B|Curveball|25|0|0|1|14|74
Zach Neal|R|David Ortiz|L|Lineout|C|Changeup|26|1|0|1|13|80
Zach Neal|R|David Ortiz|L|Lineout|S|Two-Seam Fastball|27|1|1|1|13|89
Zach Neal|R|David Ortiz|L|Lineout|F|Four-Seam Fastball|28|1|2|1|4|90
Zach Neal|R|David Ortiz|L|Lineout|B|Slider|29|1|2|1|14|80
Zach Neal|R|David Ortiz|L|Lineout|X|Changeup|30|2|2|1|7|81
Zach Neal|R|Hanley Ramirez|R|Groundout|B|Four-Seam Fastball|31|0|0|2|14|91
Zach Neal|R|Hanley Ramirez|R|Groundout|B|Cutter|32|1|0|2|14|86
Zach Neal|R|Hanley Ramirez|R|Groundout|X|Four-Seam Fastball|33|2|0|2|14|90
Zach Neal|R|Chris Young|R|Pop Out|F|Four-Seam Fastball|34|0|0|0|14|91
Zach Neal|R|Chris Young|R|Pop Out|F|Four-Seam Fastball|35|0|1|0|14|90
Zach Neal|R|Chris Young|R|Pop Out|X|Four-Seam Fastball|36|0|2|0|14|90
Zach Neal|R|Travis Shaw|L|Groundout|F|Changeup|37|0|0|1|8|81
Zach Neal|R|Travis Shaw|L|Groundout|B|Changeup|38|0|1|1|14|81
Zach Neal|R|Travis Shaw|L|Groundout|X|Two-Seam Fastball|39|1|1|1|14|89
Zach Neal|R|Christian Vazquez|R|Single|F|Four-Seam Fastball|40|0|0|2|8|90
Zach Neal|R|Christian Vazquez|R|Single|D|Four-Seam Fastball|41|0|1|2|7|90
Zach Neal|R|Jackie Bradley Jr.|L|Home Run|F|Four-Seam Fastball|42|0|0|2|11|89
Zach Neal|R|Jackie Bradley Jr.|L|Home Run|C|Two-Seam Fastball|43|0|1|2|13|88
Zach Neal|R|Jackie Bradley Jr.|L|Home Run|B|Four-Seam Fastball|44|0|2|2|11|89
Zach Neal|R|Jackie Bradley Jr.|L|Home Run|F|Slider|45|1|2|2|6|81
Zach Neal|R|Jackie Bradley Jr.|L|Home Run|E|Cutter|46|1|2|2|8|85
Zach Neal|R|Mookie Betts|R|Groundout|B|Four-Seam Fastball|47|0|0|2|12|90
Zach Neal|R|Mookie Betts|R|Groundout|B|Four-Seam Fastball|48|1|0|2|14|90
Zach Neal|R|Mookie Betts|R|Groundout|B|Four-Seam Fastball|49|2|0|2|14|89
Zach Neal|R|Mookie Betts|R|Groundout|C|Four-Seam Fastball|50|3|0|2|6|90
Zach Neal|R|Mookie Betts|R|Groundout|X|Four-Seam Fastball|51|3|1|2|5|90
Zach Neal|R|Leonys Martin|L|Groundout|B|Two-Seam Fastball|0|0|0|0|14|91
Zach Neal|R|Leonys Martin|L|Groundout|X|Two-Seam Fastball|1|1|0|0|7|90
Zach Neal|R|Seth Smith|L|Groundout|C|Two-Seam Fastball|2|0|0|1|8|92
Zach Neal|R|Seth Smith|L|Groundout|B|Four-Seam Fastball|3|0|1|1|12|91
Zach Neal|R|Seth Smith|L|Groundout|X|Changeup|4|1|1|1|13|84
Zach Neal|R|Robinson Cano|L|Groundout|B|Four-Seam Fastball|5|0|0|2|14|91
Zach Neal|R|Robinson Cano|L|Groundout|C|Changeup|6|1|0|2|7|83
Zach Neal|R|Robinson Cano|L|Groundout|X|Four-Seam Fastball|7|1|1|2|5|91
Zach Neal|R|Nelson Cruz|R|Strikeout|C|Four-Seam Fastball|8|0|0|0|14|90
Zach Neal|R|Nelson Cruz|R|Strikeout|C|Cutter|9|0|1|0|5|84
Zach Neal|R|Nelson Cruz|R|Strikeout|B|Four-Seam Fastball|10|0|2|0|12|90
Zach Neal|R|Nelson Cruz|R|Strikeout|T|Two-Seam Fastball|11|1|2|0|13|89
Zach Neal|R|Kyle Seager|L|Flyout|C|Two-Seam Fastball|12|0|0|1|4|91
Zach Neal|R|Kyle Seager|L|Flyout|B|Two-Seam Fastball|13|0|1|1|14|90
Zach Neal|R|Kyle Seager|L|Flyout|X|Changeup|14|1|1|1|7|82
Zach Neal|R|Adam Lind|L|Home Run|C|Four-Seam Fastball|15|0|0|2|1|90
Zach Neal|R|Adam Lind|L|Home Run|E|Four-Seam Fastball|16|0|1|2|12|90
Zach Neal|R|Chris Iannetta|R|Groundout|F|Cutter|17|0|0|2|5|84
Zach Neal|R|Chris Iannetta|R|Groundout|B|Two-Seam Fastball|18|0|1|2|14|89
Zach Neal|R|Chris Iannetta|R|Groundout|X|Two-Seam Fastball|19|1|1|2|9|90
Zach Neal|R|Luis Sardinas|L|Single|D|Changeup|20|0|0|0|7|82
Zach Neal|R|Norichika Aoki|L|Double|B|Two-Seam Fastball|21|0|0|0|11|89
Zach Neal|R|Norichika Aoki|L|Double|D|Two-Seam Fastball|22|1|0|0|2|89
Zach Neal|R|Leonys Martin|L|Single|B|Four-Seam Fastball|23|0|0|0|12|90
Zach Neal|R|Leonys Martin|L|Single|S|Changeup|24|1|0|0|14|84
Zach Neal|R|Leonys Martin|L|Single|E|Four-Seam Fastball|25|1|1|0|12|90
Zach Neal|R|Seth Smith|L|Single|B|Changeup|26|0|0|0|13|84
Zach Neal|R|Seth Smith|L|Single|C|Changeup|27|1|0|0|8|82
Zach Neal|R|Seth Smith|L|Single|*B|Two-Seam Fastball|28|1|1|0|13|90
Zach Neal|R|Seth Smith|L|Single|E|Two-Seam Fastball|29|2|1|0|4|89
Zach Neal|R|Robinson Cano|L|Double Play|X|Changeup|30|0|0|0|13|83
Zach Neal|R|Nelson Cruz|R|Single|F|Two-Seam Fastball|31|0|0|2|13|89
Zach Neal|R|Nelson Cruz|R|Single|B|Two-Seam Fastball|32|0|1|2|11|89
Zach Neal|R|Nelson Cruz|R|Single|S|Cutter|33|1|1|2|14|84
Zach Neal|R|Nelson Cruz|R|Single|F|Cutter|34|1|2|2|5|84
Zach Neal|R|Nelson Cruz|R|Single|F|Four-Seam Fastball|35|1|2|2|11|90
Zach Neal|R|Nelson Cruz|R|Single|D|Cutter|36|1|2|2|14|84
Zach Neal|R|Kyle Seager|L|Single|B|Two-Seam Fastball|37|0|0|2|13|89
Zach Neal|R|Kyle Seager|L|Single|E|Two-Seam Fastball|38|1|0|2|4|89
Zach Neal|R|Adam Lind|L|Home Run|C|Changeup|39|0|0|2|5|82
Zach Neal|R|Adam Lind|L|Home Run|B|Four-Seam Fastball|40|0|1|2|11|89
Zach Neal|R|Adam Lind|L|Home Run|E|Changeup|41|1|1|2|14|83
Zach Neal|R|Chris Iannetta|R|Groundout|X|Cutter|42|0|0|2|4|83
Zach Neal|R|Luis Sardinas|L|Groundout|B|Curveball|43|0|0|0|13|72
Zach Neal|R|Luis Sardinas|L|Groundout|F|Two-Seam Fastball|44|1|0|0|9|88
Zach Neal|R|Luis Sardinas|L|Groundout|S|Two-Seam Fastball|45|1|1|0|4|88
Zach Neal|R|Luis Sardinas|L|Groundout|X|Curveball|46|1|2|0|5|74
Zach Neal|R|Norichika Aoki|L|Lineout|B|Slider|47|0|0|1|11|82
Zach Neal|R|Norichika Aoki|L|Lineout|B|Changeup|48|1|0|1|11|79
Zach Neal|R|Norichika Aoki|L|Lineout|T|Two-Seam Fastball|49|2|0|1|9|89
Zach Neal|R|Norichika Aoki|L|Lineout|B|Two-Seam Fastball|50|2|1|1|13|89
Zach Neal|R|Norichika Aoki|L|Lineout|F|Two-Seam Fastball|51|3|1|1|8|89
Zach Neal|R|Norichika Aoki|L|Lineout|X|Four-Seam Fastball|52|3|2|1|11|89
Zach Neal|R|Shawn O'Malley|L|Groundout|B|Curveball|53|0|0|2|13|73
Zach Neal|R|Shawn O'Malley|L|Groundout|C|Two-Seam Fastball|54|1|0|2|11|88
Zach Neal|R|Shawn O'Malley|L|Groundout|B|Curveball|55|1|1|2|14|75
Zach Neal|R|Shawn O'Malley|L|Groundout|F|Two-Seam Fastball|56|2|1|2|1|88
Zach Neal|R|Shawn O'Malley|L|Groundout|B|Two-Seam Fastball|57|2|2|2|12|89
Zach Neal|R|Shawn O'Malley|L|Groundout|F|Two-Seam Fastball|58|3|2|2|2|88
Zach Neal|R|Shawn O'Malley|L|Groundout|X|Slider|59|3|2|2|5|82
Zach Neal|R|Justin Upton|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|90
Zach Neal|R|Justin Upton|R|Groundout|S|Changeup|1|1|0|0|14|78
Zach Neal|R|Justin Upton|R|Groundout|X|Two-Seam Fastball|2|1|1|0|7|90
Zach Neal|R|Cameron Maybin|R|Groundout|X|Two-Seam Fastball|3|0|0|1|13|89
Zach Neal|R|Jarrod Saltalamacchia|L|Flyout|B|Curveball|4|0|0|2|13|72
Zach Neal|R|Jarrod Saltalamacchia|L|Flyout|C|Two-Seam Fastball|5|1|0|2|13|89
Zach Neal|R|Jarrod Saltalamacchia|L|Flyout|X|Changeup|6|1|1|2|4|78
Zach Neal|R|Shin-Soo Choo|L|Groundout|C|Four-Seam Fastball|0|0|0|2|6|88
Zach Neal|R|Shin-Soo Choo|L|Groundout|F|Cutter|1|0|1|2|1|84
Zach Neal|R|Shin-Soo Choo|L|Groundout|X|Four-Seam Fastball|2|0|2|2|5|90
Zach Neal|R|Bryan Holaday|R|Flyout|X|Four-Seam Fastball|3|0|0|0|1|90
Zach Neal|R|Jurickson Profar|L|Single|B|Four-Seam Fastball|4|0|0|1|13|90
Zach Neal|R|Jurickson Profar|L|Single|B|Cutter|5|1|0|1|13|84
Zach Neal|R|Jurickson Profar|L|Single|B|Four-Seam Fastball|6|2|0|1|13|89
Zach Neal|R|Jurickson Profar|L|Single|C|Four-Seam Fastball|7|3|0|1|6|89
Zach Neal|R|Jurickson Profar|L|Single|D|Four-Seam Fastball|8|3|1|1|3|90
Zach Neal|R|Rougned Odor|L|Flyout|F|Two-Seam Fastball|9|0|0|1|7|88
Zach Neal|R|Rougned Odor|L|Flyout|B|Four-Seam Fastball|10|0|1|1|11|89
Zach Neal|R|Rougned Odor|L|Flyout|B|Four-Seam Fastball|11|1|1|1|11|89
Zach Neal|R|Rougned Odor|L|Flyout|C|Two-Seam Fastball|12|2|1|1|5|89
Zach Neal|R|Rougned Odor|L|Flyout|F|Four-Seam Fastball|13|2|2|1|11|89
Zach Neal|R|Rougned Odor|L|Flyout|X|Curveball|14|2|2|1|2|73
Zach Neal|R|Ryan Rua|R|Groundout|X|Two-Seam Fastball|15|0|0|2|9|88
Zach Neal|R|Prince Fielder|L|Groundout|B|Four-Seam Fastball|16|0|0|0|14|89
Zach Neal|R|Prince Fielder|L|Groundout|C|Changeup|17|1|0|0|14|79
Zach Neal|R|Prince Fielder|L|Groundout|F|Four-Seam Fastball|18|1|1|0|3|89
Zach Neal|R|Prince Fielder|L|Groundout|B|Changeup|19|1|2|0|13|80
Zach Neal|R|Prince Fielder|L|Groundout|F|Curveball|20|2|2|0|1|72
Zach Neal|R|Prince Fielder|L|Groundout|B|Four-Seam Fastball|21|2|2|0|12|89
Zach Neal|R|Prince Fielder|L|Groundout|X|Two-Seam Fastball|22|3|2|0|9|89
Zach Neal|R|Elvis Andrus|R|Pop Out|X|Four-Seam Fastball|23|0|0|1|6|88
Zach Neal|R|Mitch Moreland|L|Home Run|F|Four-Seam Fastball|24|0|0|2|12|89
Zach Neal|R|Mitch Moreland|L|Home Run|S|Changeup|25|0|1|2|13|80
Zach Neal|R|Mitch Moreland|L|Home Run|B|Four-Seam Fastball|26|0|2|2|12|89
Zach Neal|R|Mitch Moreland|L|Home Run|E|Two-Seam Fastball|27|1|2|2|2|89
Zach Neal|R|Bobby Wilson|R|Field Error|F|Four-Seam Fastball|28|0|0|2|5|89
Zach Neal|R|Bobby Wilson|R|Field Error|D|Cutter|29|0|1|2|3|84
Zach Neal|R|Shin-Soo Choo|L|Grounded Into DP|X|Cutter|30|0|0|2|6|85
Zach Neal|R|Bryan Holaday|R|Groundout|S|Four-Seam Fastball|31|0|0|1|9|90
Zach Neal|R|Bryan Holaday|R|Groundout|X|Cutter|32|0|1|1|2|84
Zach Neal|R|Ian Desmond|R|Double|D|Four-Seam Fastball|0|0|0|0|12|89
Zach Neal|R|Nomar Mazara|L|Groundout|F|Two-Seam Fastball|1|0|0|0|4|88
Zach Neal|R|Nomar Mazara|L|Groundout|B|Changeup|2|0|1|0|14|79
Zach Neal|R|Nomar Mazara|L|Groundout|X|Changeup|3|1|1|0|14|79
Zach Neal|R|Ryan Rua|R|Single|E|Changeup|4|0|0|1|14|80
Zach Neal|R|Prince Fielder|L|Double|B|Four-Seam Fastball|5|0|0|1|11|87
Zach Neal|R|Prince Fielder|L|Double|*B|Changeup|6|1|0|1|14|77
Zach Neal|R|Prince Fielder|L|Double|F|Four-Seam Fastball|7|2|0|1|2|88
Zach Neal|R|Prince Fielder|L|Double|E|Two-Seam Fastball|8|2|1|1|4|88
Zach Neal|R|Jurickson Profar|L|Single|B|Four-Seam Fastball|9|0|0|1|12|88
Zach Neal|R|Jurickson Profar|L|Single|B|Curveball|10|1|0|1|14|73
Zach Neal|R|Jurickson Profar|L|Single|B|Two-Seam Fastball|11|2|0|1|14|87
Zach Neal|R|Jurickson Profar|L|Single|C|Four-Seam Fastball|12|3|0|1|6|87
Zach Neal|R|Jurickson Profar|L|Single|F|Changeup|13|3|1|1|5|80
Zach Neal|R|Jurickson Profar|L|Single|D|Four-Seam Fastball|14|3|2|1|5|89
Zach Neal|R|Rougned Odor|L|Flyout|F|Changeup|15|0|0|1|2|80
Zach Neal|R|Rougned Odor|L|Flyout|F|Four-Seam Fastball|16|0|1|1|12|88
Zach Neal|R|Rougned Odor|L|Flyout|X|Changeup|17|0|2|1|5|82
Zach Neal|R|Elvis Andrus|R|Strikeout|C|Cutter|18|0|0|2|14|84
Zach Neal|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|19|0|1|2|9|88
Zach Neal|R|Elvis Andrus|R|Strikeout|S|Changeup|20|0|2|2|7|82
Zach Neal|R|C.J. Cron|R|Double|D|Four-Seam Fastball|0|0|0|0|5|90
Zach Neal|R|Johnny Giavotella|R|Flyout|C|Two-Seam Fastball|1|0|0|0|13|89
Zach Neal|R|Johnny Giavotella|R|Flyout|S|Cutter|2|0|1|0|14|85
Zach Neal|R|Johnny Giavotella|R|Flyout|X|Two-Seam Fastball|3|0|2|0|7|90
Zach Neal|R|Andrelton Simmons|R|Strikeout|F|Two-Seam Fastball|4|0|0|1|4|90
Zach Neal|R|Andrelton Simmons|R|Strikeout|S|Cutter|5|0|1|1|9|86
Zach Neal|R|Andrelton Simmons|R|Strikeout|S|Cutter|6|0|2|1|14|86
Zach Neal|R|Carlos Perez|R|Groundout|X|Slider|7|0|0|2|5|82
Zach Neal|R|Shane Robinson|R|Single|B|Four-Seam Fastball|8|0|0|0|12|90
Zach Neal|R|Shane Robinson|R|Single|D|Two-Seam Fastball|9|1|0|0|8|88
Zach Neal|R|Yunel Escobar|R|Grounded Into DP|X|Cutter|10|0|0|0|8|84
Zach Neal|R|Kole Calhoun|L|Groundout|C|Changeup|11|0|0|2|11|78
Zach Neal|R|Kole Calhoun|L|Groundout|X|Two-Seam Fastball|12|0|1|2|8|90
Zach Neal|R|Mac Williamson|R|Single|C|Four-Seam Fastball|0|0|0|0|7|91
Zach Neal|R|Mac Williamson|R|Single|C|Four-Seam Fastball|1|0|1|0|12|90
Zach Neal|R|Mac Williamson|R|Single|D|Cutter|2|0|2|0|5|86
Zach Neal|R|Trevor Brown|R|Single|C|Four-Seam Fastball|3|0|0|0|6|91
Zach Neal|R|Trevor Brown|R|Single|D|Four-Seam Fastball|4|0|1|0|12|91
Zach Neal|R|Gregor Blanco|L|Grounded Into DP|X|Two-Seam Fastball|5|0|0|0|14|90
Zach Neal|R|Ramiro Pena|L|Single|B|Two-Seam Fastball|6|0|0|2|14|90
Zach Neal|R|Ramiro Pena|L|Single|C|Changeup|7|1|0|2|4|80
Zach Neal|R|Ramiro Pena|L|Single|B|Changeup|8|1|1|2|13|84
Zach Neal|R|Ramiro Pena|L|Single|E|Two-Seam Fastball|9|2|1|2|13|90
Zach Neal|R|Conor Gillaspie|L|Single|S|Changeup|0|0|0|0|13|80
Zach Neal|R|Conor Gillaspie|L|Single|F|Slider|1|0|1|0|14|80
Zach Neal|R|Conor Gillaspie|L|Single|D|Four-Seam Fastball|2|0|2|0|12|89
Zach Neal|R|Jarrett Parker|L|Single|F|Two-Seam Fastball|3|0|0|0|13|88
Zach Neal|R|Jarrett Parker|L|Single|B|Two-Seam Fastball|4|0|1|0|9|88
Zach Neal|R|Jarrett Parker|L|Single|F|Changeup|5|1|1|0|13|80
Zach Neal|R|Jarrett Parker|L|Single|*B|Curveball|6|1|2|0|13|73
Zach Neal|R|Jarrett Parker|L|Single|D|Changeup|7|2|2|0|4|80
Zach Neal|R|Denard Span|L|Grounded Into DP|F|Changeup|8|0|0|0|14|82
Zach Neal|R|Denard Span|L|Grounded Into DP|F|Two-Seam Fastball|9|0|1|0|5|88
Zach Neal|R|Denard Span|L|Grounded Into DP|X|Two-Seam Fastball|10|0|2|0|13|88
Zach Neal|R|Angel Pagan|L|Pop Out|X|Changeup|11|0|0|2|8|83
Zach Neal|R|Luke Maile|R|Lineout|S|Four-Seam Fastball|0|0|0|0|14|91
Zach Neal|R|Luke Maile|R|Lineout|B|Four-Seam Fastball|1|0|1|0|12|90
Zach Neal|R|Luke Maile|R|Lineout|S|Two-Seam Fastball|2|1|1|0|13|90
Zach Neal|R|Luke Maile|R|Lineout|X|Two-Seam Fastball|3|1|2|0|1|90
Zach Neal|R|Logan Forsythe|R|Flyout|C|Four-Seam Fastball|4|0|0|1|2|92
Zach Neal|R|Logan Forsythe|R|Flyout|C|Four-Seam Fastball|5|0|1|1|12|91
Zach Neal|R|Logan Forsythe|R|Flyout|B|Cutter|6|0|2|1|14|87
Zach Neal|R|Logan Forsythe|R|Flyout|B|Two-Seam Fastball|7|1|2|1|13|91
Zach Neal|R|Logan Forsythe|R|Flyout|X|Cutter|8|2|2|1|14|87
Zach Neal|R|Brad Miller|L|Single|D|Two-Seam Fastball|9|0|0|2|8|91
Zach Neal|R|Evan Longoria|R|Strikeout|C|Cutter|10|0|0|2|14|86
Zach Neal|R|Evan Longoria|R|Strikeout|B|Cutter|11|0|1|2|14|85
Zach Neal|R|Evan Longoria|R|Strikeout|F|Four-Seam Fastball|12|1|1|2|9|90
Zach Neal|R|Evan Longoria|R|Strikeout|B|Four-Seam Fastball|13|1|2|2|12|90
Zach Neal|R|Evan Longoria|R|Strikeout|S|Cutter|14|2|2|2|14|87
Zach Neal|R|Corey Dickerson|L|Groundout|S|Changeup|15|0|0|0|14|81
Zach Neal|R|Corey Dickerson|L|Groundout|C|Changeup|16|0|1|0|13|83
Zach Neal|R|Corey Dickerson|L|Groundout|B|Changeup|17|0|2|0|13|84
Zach Neal|R|Corey Dickerson|L|Groundout|F|Four-Seam Fastball|18|1|2|0|11|90
Zach Neal|R|Corey Dickerson|L|Groundout|X|Four-Seam Fastball|19|1|2|0|12|90
Zach Neal|R|Steven Souza Jr.|R|Groundout|B|Four-Seam Fastball|20|0|0|1|12|91
Zach Neal|R|Steven Souza Jr.|R|Groundout|X|Two-Seam Fastball|21|1|0|1|4|90
Zach Neal|R|Kevin Kiermaier|L|Flyout|B|Changeup|22|0|0|2|13|83
Zach Neal|R|Kevin Kiermaier|L|Flyout|F|Two-Seam Fastball|23|1|0|2|7|90
Zach Neal|R|Kevin Kiermaier|L|Flyout|X|Four-Seam Fastball|24|1|1|2|7|90
Zach Neal|R|Brandon Guyer|R|Groundout|B|Four-Seam Fastball|25|0|0|0|14|89
Zach Neal|R|Brandon Guyer|R|Groundout|C|Two-Seam Fastball|26|1|0|0|13|88
Zach Neal|R|Brandon Guyer|R|Groundout|F|Cutter|27|1|1|0|6|85
Zach Neal|R|Brandon Guyer|R|Groundout|B|Cutter|28|1|2|0|14|86
Zach Neal|R|Brandon Guyer|R|Groundout|X|Two-Seam Fastball|29|2|2|0|4|90
Zach Neal|R|Tim Beckham|R|Strikeout|C|Two-Seam Fastball|30|0|0|1|8|89
Zach Neal|R|Tim Beckham|R|Strikeout|S|Cutter|31|0|1|1|14|87
Zach Neal|R|Tim Beckham|R|Strikeout|B|Four-Seam Fastball|32|0|2|1|11|90
Zach Neal|R|Tim Beckham|R|Strikeout|B|Cutter|33|1|2|1|14|86
Zach Neal|R|Tim Beckham|R|Strikeout|S|Cutter|34|2|2|1|14|86
Zach Neal|R|Luke Maile|R|Flyout|C|Cutter|35|0|0|2|6|85
Zach Neal|R|Luke Maile|R|Flyout|S|Two-Seam Fastball|36|0|1|2|13|89
Zach Neal|R|Luke Maile|R|Flyout|B|Cutter|37|0|2|2|14|87
Zach Neal|R|Luke Maile|R|Flyout|X|Cutter|38|1|2|2|9|86
Zach Neal|R|Chris Gimenez|R|Strikeout|B|Two-Seam Fastball|0|0|0|0|13|89
Zach Neal|R|Chris Gimenez|R|Strikeout|S|Two-Seam Fastball|1|1|0|0|13|89
Zach Neal|R|Chris Gimenez|R|Strikeout|S|Four-Seam Fastball|2|1|1|0|7|90
Zach Neal|R|Chris Gimenez|R|Strikeout|W|Cutter|3|1|2|0|14|87
Zach Neal|R|Rajai Davis|R|Lineout|X|Four-Seam Fastball|4|0|0|1|5|91
Zach Neal|R|Jason Kipnis|L|Walk|B|Two-Seam Fastball|5|0|0|2|14|90
Zach Neal|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|6|1|0|2|14|89
Zach Neal|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|7|2|0|2|11|89
Zach Neal|R|Jason Kipnis|L|Walk|B|Four-Seam Fastball|8|3|0|2|12|89
Zach Neal|R|Francisco Lindor|L|Forceout|C|Two-Seam Fastball|9|0|0|2|13|89
Zach Neal|R|Francisco Lindor|L|Forceout|X|Four-Seam Fastball|10|0|1|2|7|89
Zach Neal|R|Mike Napoli|R|Double|B|Cutter|11|0|0|0|12|84
Zach Neal|R|Mike Napoli|R|Double|B|Four-Seam Fastball|12|1|0|0|6|88
Zach Neal|R|Mike Napoli|R|Double|S|Cutter|13|2|0|0|9|84
Zach Neal|R|Mike Napoli|R|Double|B|Two-Seam Fastball|14|2|1|0|11|89
Zach Neal|R|Mike Napoli|R|Double|F|Four-Seam Fastball|15|3|1|0|11|88
Zach Neal|R|Mike Napoli|R|Double|D|Cutter|16|3|2|0|8|84
Zach Neal|R|Carlos Santana|L|Groundout|C|Two-Seam Fastball|17|0|0|0|13|89
Zach Neal|R|Carlos Santana|L|Groundout|F|Four-Seam Fastball|18|0|1|0|1|89
Zach Neal|R|Carlos Santana|L|Groundout|B|Four-Seam Fastball|19|0|2|0|12|89
Zach Neal|R|Carlos Santana|L|Groundout|X|Changeup|20|1|2|0|13|82
Zach Neal|R|Jose Ramirez|L|Flyout|F|Cutter|21|0|0|1|5|83
Zach Neal|R|Jose Ramirez|L|Flyout|B|Two-Seam Fastball|22|0|1|1|14|90
Zach Neal|R|Jose Ramirez|L|Flyout|B|Changeup|23|1|1|1|13|82
Zach Neal|R|Jose Ramirez|L|Flyout|F|Four-Seam Fastball|24|2|1|1|2|90
Zach Neal|R|Jose Ramirez|L|Flyout|X|Cutter|25|2|2|1|14|85
Zach Neal|R|Lonnie Chisenhall|L|Pop Out|F|Four-Seam Fastball|26|0|0|2|6|90
Zach Neal|R|Lonnie Chisenhall|L|Pop Out|B|Four-Seam Fastball|27|0|1|2|12|89
Zach Neal|R|Lonnie Chisenhall|L|Pop Out|F|Changeup|28|1|1|2|7|83
Zach Neal|R|Lonnie Chisenhall|L|Pop Out|X|Four-Seam Fastball|29|1|2|2|12|89
Zach Neal|R|Abraham Almonte|L|Groundout|B|Two-Seam Fastball|30|0|0|0|11|89
Zach Neal|R|Abraham Almonte|L|Groundout|T|Two-Seam Fastball|31|1|0|0|9|88
Zach Neal|R|Abraham Almonte|L|Groundout|X|Changeup|32|1|1|0|13|82
Zach Neal|R|Chris Gimenez|R|Groundout|X|Four-Seam Fastball|33|0|0|1|14|89
Zach Neal|R|Rajai Davis|R|Groundout|C|Two-Seam Fastball|34|0|0|2|4|88
Zach Neal|R|Rajai Davis|R|Groundout|B|Cutter|35|0|1|2|14|86
Zach Neal|R|Rajai Davis|R|Groundout|X|Two-Seam Fastball|36|1|1|2|4|88
Zach Neal|R|Albert Pujols|R|Strikeout|B|Cutter|0|0|0|0|14|87
Zach Neal|R|Albert Pujols|R|Strikeout|B|Cutter|1|1|0|0|14|87
Zach Neal|R|Albert Pujols|R|Strikeout|C|Four-Seam Fastball|2|2|0|0|5|91
Zach Neal|R|Albert Pujols|R|Strikeout|F|Two-Seam Fastball|3|2|1|0|8|90
Zach Neal|R|Albert Pujols|R|Strikeout|S|Cutter|4|2|2|0|6|87
Zach Neal|R|Andrelton Simmons|R|Single|S|Cutter|5|0|0|1|14|86
Zach Neal|R|Andrelton Simmons|R|Single|X|Two-Seam Fastball|6|0|1|1|7|91
Zach Neal|R|Ji-Man Choi|L|Flyout|B|Two-Seam Fastball|7|0|0|2|13|90
Zach Neal|R|Ji-Man Choi|L|Flyout|F|Two-Seam Fastball|8|1|0|2|6|90
Zach Neal|R|Ji-Man Choi|L|Flyout|B|Changeup|9|1|1|2|13|83
Zach Neal|R|Ji-Man Choi|L|Flyout|B|Changeup|10|2|1|2|13|83
Zach Neal|R|Ji-Man Choi|L|Flyout|X|Two-Seam Fastball|11|3|1|2|7|91
Zach Neal|R|Jefry Marte|R|Strikeout|B|Cutter|12|0|0|0|14|85
Zach Neal|R|Jefry Marte|R|Strikeout|S|Cutter|13|1|0|0|14|83
Zach Neal|R|Jefry Marte|R|Strikeout|S|Two-Seam Fastball|14|1|1|0|7|90
Zach Neal|R|Jefry Marte|R|Strikeout|S|Cutter|15|1|2|0|14|85
Zach Neal|R|Jett Bandy|R|Single|F|Two-Seam Fastball|16|0|0|1|13|90
Zach Neal|R|Jett Bandy|R|Single|B|Four-Seam Fastball|17|0|1|1|14|90
Zach Neal|R|Jett Bandy|R|Single|D|Two-Seam Fastball|18|1|1|1|4|90
Zach Neal|R|Cliff Pennington|L|Flyout|X|Two-Seam Fastball|19|0|0|1|14|90
Zach Neal|R|Shane Robinson|R|Forceout|B|Cutter|20|0|0|2|14|86
Zach Neal|R|Shane Robinson|R|Forceout|B|Two-Seam Fastball|21|1|0|2|14|90
Zach Neal|R|Shane Robinson|R|Forceout|X|Two-Seam Fastball|22|2|0|2|6|89
Zach Neal|R|Yunel Escobar|R|Groundout|F|Two-Seam Fastball|23|0|0|0|13|90
Zach Neal|R|Yunel Escobar|R|Groundout|F|Two-Seam Fastball|24|0|1|0|11|90
Zach Neal|R|Yunel Escobar|R|Groundout|F|Cutter|25|0|2|0|14|87
Zach Neal|R|Yunel Escobar|R|Groundout|X|Cutter|26|0|2|0|14|87
Zach Neal|R|Adam Jones|R|Groundout|S|Two-Seam Fastball|0|0|0|0|13|90
Zach Neal|R|Adam Jones|R|Groundout|X|Cutter|1|0|1|0|8|87
Zach Neal|R|Hyun Soo Kim|L|Pop Out|C|Two-Seam Fastball|2|0|0|1|8|90
Zach Neal|R|Hyun Soo Kim|L|Pop Out|B|Two-Seam Fastball|3|0|1|1|13|90
Zach Neal|R|Hyun Soo Kim|L|Pop Out|F|Two-Seam Fastball|4|1|1|1|8|90
Zach Neal|R|Hyun Soo Kim|L|Pop Out|X|Cutter|5|1|2|1|6|86
Zach Neal|R|Manny Machado|R|Groundout|C|Two-Seam Fastball|6|0|0|2|7|91
Zach Neal|R|Manny Machado|R|Groundout|X|Cutter|7|0|1|2|14|86
Zach Neal|R|Chris Davis|L|Groundout|B|Two-Seam Fastball|8|0|0|0|13|89
Zach Neal|R|Chris Davis|L|Groundout|X|Two-Seam Fastball|9|1|0|0|13|88
Zach Neal|R|Mark Trumbo|R|Groundout|B|Two-Seam Fastball|10|0|0|1|14|89
Zach Neal|R|Mark Trumbo|R|Groundout|S|Cutter|11|1|0|1|14|85
Zach Neal|R|Mark Trumbo|R|Groundout|S|Cutter|12|1|1|1|14|86
Zach Neal|R|Mark Trumbo|R|Groundout|B|Cutter|13|1|2|1|14|85
Zach Neal|R|Mark Trumbo|R|Groundout|X|Two-Seam Fastball|14|2|2|1|11|89
Zach Neal|R|Pedro Alvarez|L|Groundout|B|Two-Seam Fastball|15|0|0|2|14|89
Zach Neal|R|Pedro Alvarez|L|Groundout|X|Changeup|16|1|0|2|13|81
Zach Neal|R|Matt Wieters|L|Lineout|C|Two-Seam Fastball|17|0|0|0|7|89
Zach Neal|R|Matt Wieters|L|Lineout|F|Two-Seam Fastball|18|0|1|0|7|89
Zach Neal|R|Matt Wieters|L|Lineout|B|Four-Seam Fastball|19|0|2|0|11|89
Zach Neal|R|Matt Wieters|L|Lineout|B|Cutter|20|1|2|0|12|84
Zach Neal|R|Matt Wieters|L|Lineout|F|Two-Seam Fastball|21|2|2|0|8|89
Zach Neal|R|Matt Wieters|L|Lineout|B|Changeup|22|2|2|0|13|82
Zach Neal|R|Matt Wieters|L|Lineout|F|Two-Seam Fastball|23|3|2|0|9|90
Zach Neal|R|Matt Wieters|L|Lineout|F|Two-Seam Fastball|24|3|2|0|9|90
Zach Neal|R|Matt Wieters|L|Lineout|X|Cutter|25|3|2|0|11|85
Zach Neal|R|Jonathan Schoop|R|Lineout|S|Cutter|26|0|0|1|14|85
Zach Neal|R|Jonathan Schoop|R|Lineout|B|Two-Seam Fastball|27|0|1|1|14|90
Zach Neal|R|Jonathan Schoop|R|Lineout|X|Two-Seam Fastball|28|1|1|1|13|89
Zach Neal|R|J.J. Hardy|R|Groundout|B|Four-Seam Fastball|29|0|0|2|14|90
Zach Neal|R|J.J. Hardy|R|Groundout|F|Two-Seam Fastball|30|1|0|2|4|89
Zach Neal|R|J.J. Hardy|R|Groundout|B|Two-Seam Fastball|31|1|1|2|14|90
Zach Neal|R|J.J. Hardy|R|Groundout|T|Cutter|32|2|1|2|8|85
Zach Neal|R|J.J. Hardy|R|Groundout|B|Cutter|33|2|2|2|12|85
Zach Neal|R|J.J. Hardy|R|Groundout|X|Two-Seam Fastball|34|3|2|2|5|90
Zach Neal|R|Adam Jones|R|Home Run|B|Cutter|35|0|0|0|14|86
Zach Neal|R|Adam Jones|R|Home Run|C|Changeup|36|1|0|0|6|82
Zach Neal|R|Adam Jones|R|Home Run|B|Two-Seam Fastball|37|1|1|0|14|89
Zach Neal|R|Adam Jones|R|Home Run|S|Cutter|38|2|1|0|14|85
Zach Neal|R|Adam Jones|R|Home Run|F|Cutter|39|2|2|0|14|86
Zach Neal|R|Adam Jones|R|Home Run|E|Two-Seam Fastball|40|2|2|0|4|90
Zach Neal|R|Hyun Soo Kim|L|Groundout|C|Changeup|41|0|0|0|7|83
Zach Neal|R|Hyun Soo Kim|L|Groundout|F|Changeup|42|0|1|0|1|82
Zach Neal|R|Hyun Soo Kim|L|Groundout|B|Four-Seam Fastball|43|0|2|0|11|90
Zach Neal|R|Hyun Soo Kim|L|Groundout|X|Two-Seam Fastball|44|1|2|0|4|88
Zach Neal|R|Manny Machado|R|Strikeout|S|Changeup|45|0|0|1|8|82
Zach Neal|R|Manny Machado|R|Strikeout|F|Four-Seam Fastball|46|0|1|1|3|90
Zach Neal|R|Manny Machado|R|Strikeout|S|Cutter|47|0|2|1|14|87
Zach Neal|R|Chris Davis|L|Groundout|F|Changeup|48|0|0|2|7|82
Zach Neal|R|Chris Davis|L|Groundout|S|Changeup|49|0|1|2|13|84
Zach Neal|R|Chris Davis|L|Groundout|B|Four-Seam Fastball|50|0|2|2|11|90
Zach Neal|R|Chris Davis|L|Groundout|B|Changeup|51|1|2|2|13|84
Zach Neal|R|Chris Davis|L|Groundout|X|Two-Seam Fastball|52|2|2|2|13|89
Zach Neal|R|Mark Trumbo|R|Groundout|C|Cutter|53|0|0|0|9|83
Zach Neal|R|Mark Trumbo|R|Groundout|B|Changeup|54|0|1|0|14|81
Zach Neal|R|Mark Trumbo|R|Groundout|F|Changeup|55|1|1|0|7|83
Zach Neal|R|Mark Trumbo|R|Groundout|F|Four-Seam Fastball|56|1|2|0|12|89
Zach Neal|R|Mark Trumbo|R|Groundout|B|Four-Seam Fastball|57|1|2|0|12|89
Zach Neal|R|Mark Trumbo|R|Groundout|X|Cutter|58|2|2|0|12|84
Zach Neal|R|Pedro Alvarez|L|Groundout|C|Changeup|59|0|0|1|9|83
Zach Neal|R|Pedro Alvarez|L|Groundout|X|Two-Seam Fastball|60|0|1|1|13|89
Zach Neal|R|Matt Wieters|L|Groundout|B|Two-Seam Fastball|61|0|0|2|13|88
Zach Neal|R|Matt Wieters|L|Groundout|B|Two-Seam Fastball|62|1|0|2|13|89
Zach Neal|R|Matt Wieters|L|Groundout|S|Changeup|63|2|0|2|8|81
Zach Neal|R|Matt Wieters|L|Groundout|F|Two-Seam Fastball|64|2|1|2|13|89
Zach Neal|R|Matt Wieters|L|Groundout|X|Changeup|65|2|2|2|13|82
Zach Neal|R|Jonathan Schoop|R|Double|C|Cutter|66|0|0|0|3|84
Zach Neal|R|Jonathan Schoop|R|Double|B|Cutter|67|0|1|0|14|85
Zach Neal|R|Jonathan Schoop|R|Double|S|Cutter|68|1|1|0|14|84
Zach Neal|R|Jonathan Schoop|R|Double|D|Four-Seam Fastball|69|1|2|0|12|89
Zach Neal|R|J.J. Hardy|R|Lineout|C|Two-Seam Fastball|70|0|0|0|13|88
Zach Neal|R|J.J. Hardy|R|Lineout|X|Two-Seam Fastball|71|0|1|0|11|89
Zach Neal|R|Norichika Aoki|L|Single|B|Four-Seam Fastball|0|0|0|0|14|91
Zach Neal|R|Norichika Aoki|L|Single|B|Two-Seam Fastball|1|1|0|0|13|89
Zach Neal|R|Norichika Aoki|L|Single|S|Two-Seam Fastball|2|2|0|0|13|89
Zach Neal|R|Norichika Aoki|L|Single|D|Two-Seam Fastball|3|2|1|0|8|90
Zach Neal|R|Kyle Seager|L|Pop Out|C|Two-Seam Fastball|4|0|0|0|13|89
Zach Neal|R|Kyle Seager|L|Pop Out|B|Changeup|5|0|1|0|13|80
Zach Neal|R|Kyle Seager|L|Pop Out|B|Changeup|6|1|1|0|14|81
Zach Neal|R|Kyle Seager|L|Pop Out|X|Two-Seam Fastball|7|2|1|0|1|90
Zach Neal|R|Robinson Cano|L|Flyout|X|Four-Seam Fastball|8|0|0|1|2|90
Zach Neal|R|Nelson Cruz|R|Strikeout|C|Cutter|9|0|0|2|4|85
Zach Neal|R|Nelson Cruz|R|Strikeout|F|Four-Seam Fastball|10|0|1|2|5|91
Zach Neal|R|Nelson Cruz|R|Strikeout|B|Cutter|11|0|2|2|14|86
Zach Neal|R|Nelson Cruz|R|Strikeout|S|Cutter|12|1|2|2|5|85
Zach Neal|R|Adam Lind|L|Home Run|B|Two-Seam Fastball|13|0|0|0|13|89
Zach Neal|R|Adam Lind|L|Home Run|C|Two-Seam Fastball|14|1|0|0|13|89
Zach Neal|R|Adam Lind|L|Home Run|F|Four-Seam Fastball|15|1|1|0|12|90
Zach Neal|R|Adam Lind|L|Home Run|E|Four-Seam Fastball|16|1|2|0|3|90
Zach Neal|R|Dae-Ho Lee|R|Flyout|B|Two-Seam Fastball|17|0|0|0|13|90
Zach Neal|R|Dae-Ho Lee|R|Flyout|C|Two-Seam Fastball|18|1|0|0|7|89
Zach Neal|R|Dae-Ho Lee|R|Flyout|X|Cutter|19|1|1|0|6|85
Zach Neal|R|Leonys Martin|L|Lineout|C|Curveball|20|0|0|1|5|73
Zach Neal|R|Leonys Martin|L|Lineout|X|Four-Seam Fastball|21|0|1|1|2|90
Zach Neal|R|Mike Zunino|R|Pop Out|B|Cutter|22|0|0|2|14|86
Zach Neal|R|Mike Zunino|R|Pop Out|S|Two-Seam Fastball|23|1|0|2|13|89
Zach Neal|R|Mike Zunino|R|Pop Out|S|Two-Seam Fastball|24|1|1|2|13|89
Zach Neal|R|Mike Zunino|R|Pop Out|X|Cutter|25|1|2|2|14|86
Zach Neal|R|Shawn O'Malley|L|Double|D|Two-Seam Fastball|26|0|0|0|8|89
Zach Neal|R|Norichika Aoki|L|Groundout|B|Two-Seam Fastball|27|0|0|0|11|88
Zach Neal|R|Norichika Aoki|L|Groundout|F|Four-Seam Fastball|28|1|0|0|1|90
Zach Neal|R|Norichika Aoki|L|Groundout|B|Four-Seam Fastball|29|1|1|0|12|90
Zach Neal|R|Norichika Aoki|L|Groundout|B|Changeup|30|2|1|0|14|82
Zach Neal|R|Norichika Aoki|L|Groundout|C|Four-Seam Fastball|31|3|1|0|1|90
Zach Neal|R|Norichika Aoki|L|Groundout|X|Four-Seam Fastball|32|3|2|0|8|89
Zach Neal|R|Kyle Seager|L|Double|E|Changeup|33|0|0|1|5|82
Zach Neal|R|Robinson Cano|L|Single|E|Two-Seam Fastball|34|0|0|1|13|88
Zach Neal|R|Nelson Cruz|R|Forceout|S|Cutter|35|0|0|1|14|86
Zach Neal|R|Nelson Cruz|R|Forceout|B|Two-Seam Fastball|36|0|1|1|11|88
Zach Neal|R|Nelson Cruz|R|Forceout|B|Two-Seam Fastball|37|1|1|1|13|90
Zach Neal|R|Nelson Cruz|R|Forceout|S|Cutter|38|2|1|1|14|86
Zach Neal|R|Nelson Cruz|R|Forceout|X|Cutter|39|2|2|1|4|85
Zach Neal|R|Adam Lind|L|Lineout|B|Two-Seam Fastball|40|0|0|2|13|89
Zach Neal|R|Adam Lind|L|Lineout|F|Two-Seam Fastball|41|1|0|2|11|89
Zach Neal|R|Adam Lind|L|Lineout|X|Two-Seam Fastball|42|1|1|2|4|89
Zach Neal|R|Dae-Ho Lee|R|Hit By Pitch|S|Cutter|43|0|0|0|14|85
Zach Neal|R|Dae-Ho Lee|R|Hit By Pitch|B|Two-Seam Fastball|44|0|1|0|13|89
Zach Neal|R|Dae-Ho Lee|R|Hit By Pitch|H|Two-Seam Fastball|45|1|1|0|11|89
Zach Neal|R|Leonys Martin|L|Lineout|B|Two-Seam Fastball|46|0|0|0|11|88
Zach Neal|R|Leonys Martin|L|Lineout|C|Changeup|47|1|0|0|11|80
Zach Neal|R|Leonys Martin|L|Lineout|X|Four-Seam Fastball|48|1|1|0|11|89
Zach Neal|R|Mike Zunino|R|Groundout|X|Cutter|49|0|0|1|6|85
Zach Neal|R|Shawn O'Malley|L|Single|E|Two-Seam Fastball|50|0|0|2|13|88
Zach Neal|R|Norichika Aoki|L|Groundout|B|Four-Seam Fastball|51|0|0|2|11|88
Zach Neal|R|Norichika Aoki|L|Groundout|C|Changeup|52|1|0|2|1|80
Zach Neal|R|Norichika Aoki|L|Groundout|B|Four-Seam Fastball|53|1|1|2|12|89
Zach Neal|R|Norichika Aoki|L|Groundout|X|Four-Seam Fastball|54|2|1|2|14|89
Zach Neal|R|Kyle Seager|L|Groundout|B|Curveball|55|0|0|0|14|71
Zach Neal|R|Kyle Seager|L|Groundout|B|Four-Seam Fastball|56|1|0|0|14|88
Zach Neal|R|Kyle Seager|L|Groundout|C|Two-Seam Fastball|57|2|0|0|7|88
Zach Neal|R|Kyle Seager|L|Groundout|B|Changeup|58|2|1|0|7|79
Zach Neal|R|Kyle Seager|L|Groundout|X|Two-Seam Fastball|59|3|1|0|4|88
Zach Neal|R|Robinson Cano|L|Lineout|B|Changeup|60|0|0|1|14|81
Zach Neal|R|Robinson Cano|L|Lineout|X|Two-Seam Fastball|61|1|0|1|13|88
Zach Neal|R|Nelson Cruz|R|Single|D|Two-Seam Fastball|62|0|0|2|4|88
Zach Neal|R|Adam Lind|L|Walk|B|Two-Seam Fastball|63|0|0|2|13|88
Zach Neal|R|Adam Lind|L|Walk|B|Changeup|64|1|0|2|11|82
Zach Neal|R|Adam Lind|L|Walk|B|Two-Seam Fastball|65|2|0|2|13|88
Zach Neal|R|Adam Lind|L|Walk|C|Two-Seam Fastball|66|3|0|2|13|88
Zach Neal|R|Adam Lind|L|Walk|B|Two-Seam Fastball|67|3|1|2|13|88
Zach Neal|R|Dae-Ho Lee|R|Forceout|*B|Cutter|68|0|0|2|14|84
Zach Neal|R|Dae-Ho Lee|R|Forceout|X|Four-Seam Fastball|69|1|0|2|5|90
Zach Neal|R|Leonys Martin|L|Groundout|F|Changeup|70|0|0|0|5|79
Zach Neal|R|Leonys Martin|L|Groundout|B|Four-Seam Fastball|71|0|1|0|12|89
Zach Neal|R|Leonys Martin|L|Groundout|X|Two-Seam Fastball|72|1|1|0|7|88
Zach Neal|R|Mike Zunino|R|Single|D|Two-Seam Fastball|73|0|0|1|7|89
Zach Neal|R|Adam Eaton|L|Single|B|Four-Seam Fastball|0|0|0|0|12|91
Zach Neal|R|Adam Eaton|L|Single|D|Two-Seam Fastball|1|1|0|0|8|90
Zach Neal|R|Tim Anderson|R|Single|B|Four-Seam Fastball|2|0|0|0|11|90
Zach Neal|R|Tim Anderson|R|Single|D|Two-Seam Fastball|3|1|0|0|1|89
Zach Neal|R|Melky Cabrera|L|Fielders Choice Out|X|Two-Seam Fastball|4|0|0|0|8|90
Zach Neal|R|Jose Abreu|R|Forceout|B|Two-Seam Fastball|5|0|0|1|14|87
Zach Neal|R|Jose Abreu|R|Forceout|X|Two-Seam Fastball|6|1|0|1|14|87
Zach Neal|R|Justin Morneau|L|Double|E|Two-Seam Fastball|7|0|0|2|1|90
Zach Neal|R|Todd Frazier|R|Single|C|Cutter|8|0|0|2|5|85
Zach Neal|R|Todd Frazier|R|Single|E|Cutter|9|0|1|2|9|86
Zach Neal|R|Omar Narvaez|L|Groundout|C|Two-Seam Fastball|10|0|0|0|2|90
Zach Neal|R|Omar Narvaez|L|Groundout|F|Two-Seam Fastball|11|0|1|0|6|90
Zach Neal|R|Omar Narvaez|L|Groundout|X|Two-Seam Fastball|12|0|2|0|5|90
Zach Neal|R|Yolmer Sanchez|L|Strikeout|C|Curveball|13|0|0|1|4|74
Zach Neal|R|Yolmer Sanchez|L|Strikeout|F|Two-Seam Fastball|14|0|1|1|14|91
Zach Neal|R|Yolmer Sanchez|L|Strikeout|B|Four-Seam Fastball|15|0|2|1|14|91
Zach Neal|R|Yolmer Sanchez|L|Strikeout|F|Two-Seam Fastball|16|1|2|1|7|91
Zach Neal|R|Yolmer Sanchez|L|Strikeout|B|Cutter|17|1|2|1|11|84
Zach Neal|R|Yolmer Sanchez|L|Strikeout|S|Changeup|18|2|2|1|13|81
Zach Neal|R|JB Shuck|L|Groundout|C|Two-Seam Fastball|19|0|0|2|7|90
Zach Neal|R|JB Shuck|L|Groundout|X|Two-Seam Fastball|20|0|1|2|4|91
Zach Neal|R|Adam Eaton|L|Pop Out|F|Two-Seam Fastball|21|0|0|0|4|90
Zach Neal|R|Adam Eaton|L|Pop Out|B|Four-Seam Fastball|22|0|1|0|12|91
Zach Neal|R|Adam Eaton|L|Pop Out|C|Changeup|23|1|1|0|6|81
Zach Neal|R|Adam Eaton|L|Pop Out|F|Two-Seam Fastball|24|1|2|0|12|91
Zach Neal|R|Adam Eaton|L|Pop Out|X|Cutter|25|1|2|0|6|86
Zach Neal|R|Tim Anderson|R|Flyout|C|Curveball|26|0|0|1|3|73
Zach Neal|R|Tim Anderson|R|Flyout|X|Cutter|27|0|1|1|2|85
Zach Neal|R|Melky Cabrera|L|Groundout|C|Changeup|28|0|0|2|9|81
Zach Neal|R|Melky Cabrera|L|Groundout|X|Two-Seam Fastball|29|0|1|2|13|90
Zach Neal|R|Jose Abreu|R|Home Run|B|Two-Seam Fastball|30|0|0|0|11|89
Zach Neal|R|Jose Abreu|R|Home Run|E|Cutter|31|1|0|0|5|85
Zach Neal|R|Justin Morneau|L|Flyout|B|Changeup|32|0|0|0|14|81
Zach Neal|R|Justin Morneau|L|Flyout|B|Two-Seam Fastball|33|1|0|0|13|89
Zach Neal|R|Justin Morneau|L|Flyout|X|Two-Seam Fastball|34|2|0|0|8|90
Zach Neal|R|Todd Frazier|R|Single|B|Four-Seam Fastball|35|0|0|1|14|91
Zach Neal|R|Todd Frazier|R|Single|B|Cutter|36|1|0|1|14|87
Zach Neal|R|Todd Frazier|R|Single|F|Cutter|37|2|0|1|9|85
Zach Neal|R|Todd Frazier|R|Single|S|Cutter|38|2|1|1|5|86
Zach Neal|R|Todd Frazier|R|Single|B|Two-Seam Fastball|39|2|2|1|11|89
Zach Neal|R|Todd Frazier|R|Single|D|Cutter|40|3|2|1|9|86
Zach Neal|R|Omar Narvaez|L|Lineout|X|Two-Seam Fastball|41|0|0|1|4|89
Zach Neal|R|Yolmer Sanchez|L|Lineout|C|Changeup|42|0|0|2|2|82
Zach Neal|R|Yolmer Sanchez|L|Lineout|F|Two-Seam Fastball|43|0|1|2|4|89
Zach Neal|R|Yolmer Sanchez|L|Lineout|F|Four-Seam Fastball|44|0|2|2|12|90
Zach Neal|R|Yolmer Sanchez|L|Lineout|B|Cutter|45|0|2|2|11|84
Zach Neal|R|Yolmer Sanchez|L|Lineout|B|Two-Seam Fastball|46|1|2|2|13|90
Zach Neal|R|Yolmer Sanchez|L|Lineout|F|Changeup|47|2|2|2|14|83
Zach Neal|R|Yolmer Sanchez|L|Lineout|X|Changeup|48|2|2|2|8|84
Zach Neal|R|JB Shuck|L|Pop Out|C|Two-Seam Fastball|49|0|0|0|2|89
Zach Neal|R|JB Shuck|L|Pop Out|X|Four-Seam Fastball|50|0|1|0|12|89
Zach Neal|R|Adam Eaton|L|Strikeout|C|Curveball|51|0|0|1|8|73
Zach Neal|R|Adam Eaton|L|Strikeout|B|Two-Seam Fastball|52|0|1|1|11|90
Zach Neal|R|Adam Eaton|L|Strikeout|B|Changeup|53|1|1|1|13|80
Zach Neal|R|Adam Eaton|L|Strikeout|F|Changeup|54|2|1|1|7|81
Zach Neal|R|Adam Eaton|L|Strikeout|B|Four-Seam Fastball|55|2|2|1|12|90
Zach Neal|R|Adam Eaton|L|Strikeout|S|Two-Seam Fastball|56|3|2|1|1|89
Zach Neal|R|Tim Anderson|R|Double|B|Curveball|57|0|0|2|14|73
Zach Neal|R|Tim Anderson|R|Double|B|Four-Seam Fastball|58|1|0|2|14|90
Zach Neal|R|Tim Anderson|R|Double|D|Cutter|59|2|0|2|6|84
Zach Neal|R|Melky Cabrera|L|Single|B|Changeup|60|0|0|2|14|83
Zach Neal|R|Melky Cabrera|L|Single|B|Two-Seam Fastball|61|1|0|2|13|90
Zach Neal|R|Melky Cabrera|L|Single|F|Changeup|62|2|0|2|9|83
Zach Neal|R|Melky Cabrera|L|Single|D|Two-Seam Fastball|63|2|1|2|8|89
Zach Neal|R|Greg Garcia|L|Double|C|Two-Seam Fastball|0|0|0|0|13|90
Zach Neal|R|Greg Garcia|L|Double|B|Two-Seam Fastball|1|0|1|0|13|90
Zach Neal|R|Greg Garcia|L|Double|B|Four-Seam Fastball|2|1|1|0|12|90
Zach Neal|R|Greg Garcia|L|Double|F|Two-Seam Fastball|3|2|1|0|8|90
Zach Neal|R|Greg Garcia|L|Double|B|Changeup|4|2|2|0|13|83
Zach Neal|R|Greg Garcia|L|Double|D|Two-Seam Fastball|5|3|2|0|5|90
Zach Neal|R|Jedd Gyorko|R|Strikeout|C|Four-Seam Fastball|6|0|0|0|8|91
Zach Neal|R|Jedd Gyorko|R|Strikeout|T|Two-Seam Fastball|7|0|1|0|14|90
Zach Neal|R|Jedd Gyorko|R|Strikeout|F|Four-Seam Fastball|8|0|2|0|2|90
Zach Neal|R|Jedd Gyorko|R|Strikeout|S|Cutter|9|0|2|0|14|86
Zach Neal|R|Brandon Moss|L|Groundout|X|Changeup|10|0|0|1|13|81
Zach Neal|R|Stephen Piscotty|R|Groundout|X|Cutter|11|0|0|2|14|86
Zach Neal|R|Yadier Molina|R|Groundout|B|N/A|12|0|0|0|0|0
Zach Neal|R|Yadier Molina|R|Groundout|C|Four-Seam Fastball|13|1|0|0|4|90
Zach Neal|R|Yadier Molina|R|Groundout|B|Cutter|14|1|1|0|14|85
Zach Neal|R|Yadier Molina|R|Groundout|X|Two-Seam Fastball|15|2|1|0|13|89
Zach Neal|R|Jhonny Peralta|R|Groundout|X|Cutter|16|0|0|1|14|84
Zach Neal|R|Randal Grichuk|R|Home Run|C|Two-Seam Fastball|17|0|0|2|4|90
Zach Neal|R|Randal Grichuk|R|Home Run|E|Cutter|18|0|1|2|4|85
Zach Neal|R|Jeremy Hazelbaker|L|Groundout|T|Changeup|19|0|0|2|9|80
Zach Neal|R|Jeremy Hazelbaker|L|Groundout|X|Two-Seam Fastball|20|0|1|2|8|90
Zach Neal|R|Alex Reyes|R|Groundout|B|Four-Seam Fastball|21|0|0|0|12|90
Zach Neal|R|Alex Reyes|R|Groundout|B|Two-Seam Fastball|22|1|0|0|6|88
Zach Neal|R|Alex Reyes|R|Groundout|C|Two-Seam Fastball|23|2|0|0|4|89
Zach Neal|R|Alex Reyes|R|Groundout|S|Two-Seam Fastball|24|2|1|0|8|90
Zach Neal|R|Alex Reyes|R|Groundout|F|Cutter|25|2|2|0|14|85
Zach Neal|R|Alex Reyes|R|Groundout|X|Two-Seam Fastball|26|2|2|0|9|89
Zach Neal|R|Greg Garcia|L|Single|B|Curveball|27|0|0|1|13|72
Zach Neal|R|Greg Garcia|L|Single|D|Two-Seam Fastball|28|1|0|1|5|90
Zach Neal|R|Jedd Gyorko|R|Single|S|Cutter|29|0|0|1|9|84
Zach Neal|R|Jedd Gyorko|R|Single|B|Two-Seam Fastball|30|0|1|1|13|89
Zach Neal|R|Jedd Gyorko|R|Single|*B|Cutter|31|1|1|1|14|84
Zach Neal|R|Jedd Gyorko|R|Single|B|Four-Seam Fastball|32|2|1|1|14|89
Zach Neal|R|Jedd Gyorko|R|Single|D|Four-Seam Fastball|33|3|1|1|14|90
Zach Neal|R|Brandon Moss|L|Flyout|*B|Changeup|34|0|0|1|14|82
Zach Neal|R|Brandon Moss|L|Flyout|F|Two-Seam Fastball|35|1|0|1|14|90
Zach Neal|R|Brandon Moss|L|Flyout|S|Changeup|36|1|1|1|7|82
Zach Neal|R|Brandon Moss|L|Flyout|F|Changeup|37|1|2|1|4|82
Zach Neal|R|Brandon Moss|L|Flyout|X|Four-Seam Fastball|38|1|2|1|6|90
Zach Neal|R|Stephen Piscotty|R|Field Error|B|Cutter|39|0|0|2|14|85
Zach Neal|R|Stephen Piscotty|R|Field Error|F|Two-Seam Fastball|40|1|0|2|11|89
Zach Neal|R|Stephen Piscotty|R|Field Error|B|Cutter|41|1|1|2|14|85
Zach Neal|R|Stephen Piscotty|R|Field Error|F|Two-Seam Fastball|42|2|1|2|14|91
Zach Neal|R|Stephen Piscotty|R|Field Error|E|Two-Seam Fastball|43|2|2|2|7|90
Zach Neal|R|Yadier Molina|R|Pop Out|B|Four-Seam Fastball|44|0|0|2|14|91
Zach Neal|R|Yadier Molina|R|Pop Out|B|Four-Seam Fastball|45|1|0|2|14|89
Zach Neal|R|Yadier Molina|R|Pop Out|X|Two-Seam Fastball|46|2|0|2|13|90
Zach Neal|R|Jhonny Peralta|R|Single|B|Cutter|47|0|0|0|14|86
Zach Neal|R|Jhonny Peralta|R|Single|C|Two-Seam Fastball|48|1|0|0|8|88
Zach Neal|R|Jhonny Peralta|R|Single|B|Cutter|49|1|1|0|14|86
Zach Neal|R|Jhonny Peralta|R|Single|F|Changeup|50|2|1|0|4|80
Zach Neal|R|Jhonny Peralta|R|Single|B|Cutter|51|2|2|0|14|86
Zach Neal|R|Jhonny Peralta|R|Single|D|Four-Seam Fastball|52|3|2|0|14|91
Zach Neal|R|Randal Grichuk|R|Single|F|Two-Seam Fastball|53|0|0|0|13|89
Zach Neal|R|Randal Grichuk|R|Single|B|Four-Seam Fastball|54|0|1|0|14|90
Zach Neal|R|Randal Grichuk|R|Single|D|Cutter|55|1|1|0|9|85
Zach Neal|R|Jeremy Hazelbaker|L|Grounded Into DP|C|Changeup|56|0|0|0|6|82
Zach Neal|R|Jeremy Hazelbaker|L|Grounded Into DP|F|Two-Seam Fastball|57|0|1|0|13|89
Zach Neal|R|Jeremy Hazelbaker|L|Grounded Into DP|B|Two-Seam Fastball|58|0|2|0|11|89
Zach Neal|R|Jeremy Hazelbaker|L|Grounded Into DP|F|Changeup|59|1|2|0|11|83
Zach Neal|R|Jeremy Hazelbaker|L|Grounded Into DP|F|Cutter|60|1|2|0|14|84
Zach Neal|R|Jeremy Hazelbaker|L|Grounded Into DP|X|Two-Seam Fastball|61|1|2|0|11|88
Zach Neal|R|Alex Reyes|R|Strikeout|S|Cutter|62|0|0|2|14|85
Zach Neal|R|Alex Reyes|R|Strikeout|F|Cutter|63|0|1|2|14|86
Zach Neal|R|Alex Reyes|R|Strikeout|S|Cutter|64|0|2|2|14|85
Zach Neal|R|Greg Garcia|L|Groundout|F|Changeup|65|0|0|0|8|81
Zach Neal|R|Greg Garcia|L|Groundout|F|Four-Seam Fastball|66|0|1|0|14|89
Zach Neal|R|Greg Garcia|L|Groundout|B|Two-Seam Fastball|67|0|2|0|12|88
Zach Neal|R|Greg Garcia|L|Groundout|X|Changeup|68|1|2|0|13|81
Zach Neal|R|Jedd Gyorko|R|Groundout|B|Four-Seam Fastball|69|0|0|1|14|90
Zach Neal|R|Jedd Gyorko|R|Groundout|B|Cutter|70|1|0|1|14|84
Zach Neal|R|Jedd Gyorko|R|Groundout|F|Changeup|71|2|0|1|9|81
Zach Neal|R|Jedd Gyorko|R|Groundout|X|Cutter|72|2|1|1|14|84
Zach Neal|R|Brandon Moss|L|Groundout|S|Two-Seam Fastball|73|0|0|2|13|89
Zach Neal|R|Brandon Moss|L|Groundout|B|Changeup|74|0|1|2|13|82
Zach Neal|R|Brandon Moss|L|Groundout|S|Changeup|75|1|1|2|7|81
Zach Neal|R|Brandon Moss|L|Groundout|F|Four-Seam Fastball|76|1|2|2|6|89
Zach Neal|R|Brandon Moss|L|Groundout|B|Changeup|77|1|2|2|13|81
Zach Neal|R|Brandon Moss|L|Groundout|F|Two-Seam Fastball|78|2|2|2|11|90
Zach Neal|R|Brandon Moss|L|Groundout|X|Changeup|79|2|2|2|13|82
Zach Neal|R|Stephen Piscotty|R|Strikeout|B|Cutter|80|0|0|0|14|85
Zach Neal|R|Stephen Piscotty|R|Strikeout|B|Changeup|81|1|0|0|11|79
Zach Neal|R|Stephen Piscotty|R|Strikeout|F|Changeup|82|2|0|0|9|81
Zach Neal|R|Stephen Piscotty|R|Strikeout|F|Two-Seam Fastball|83|2|1|0|11|89
Zach Neal|R|Stephen Piscotty|R|Strikeout|S|Cutter|84|2|2|0|14|85
Zach Neal|R|Yadier Molina|R|Flyout|X|Cutter|85|0|0|1|14|85
Zach Neal|R|Jhonny Peralta|R|Lineout|B|Cutter|86|0|0|2|14|85
Zach Neal|R|Jhonny Peralta|R|Lineout|B|Two-Seam Fastball|87|1|0|2|14|90
Zach Neal|R|Jhonny Peralta|R|Lineout|S|Changeup|88|2|0|2|7|81
Zach Neal|R|Jhonny Peralta|R|Lineout|F|Cutter|89|2|1|2|14|85
Zach Neal|R|Jhonny Peralta|R|Lineout|X|Two-Seam Fastball|90|2|2|2|8|88
Zach Neal|R|Travis Shaw|L|Pop Out|X|Two-Seam Fastball|0|0|0|0|4|88
Zach Neal|R|Brock Holt|L|Groundout|B|Two-Seam Fastball|1|0|0|1|13|88
Zach Neal|R|Brock Holt|L|Groundout|C|Two-Seam Fastball|2|1|0|1|1|88
Zach Neal|R|Brock Holt|L|Groundout|B|Two-Seam Fastball|3|1|1|1|13|88
Zach Neal|R|Brock Holt|L|Groundout|B|Changeup|4|2|1|1|13|79
Zach Neal|R|Brock Holt|L|Groundout|F|Two-Seam Fastball|5|3|1|1|8|88
Zach Neal|R|Brock Holt|L|Groundout|X|Two-Seam Fastball|6|3|2|1|2|89
Zach Neal|R|Sandy Leon|L|Single|B|Two-Seam Fastball|7|0|0|2|11|88
Zach Neal|R|Sandy Leon|L|Single|B|Changeup|8|1|0|2|13|79
Zach Neal|R|Sandy Leon|L|Single|F|Two-Seam Fastball|9|2|0|2|13|88
Zach Neal|R|Sandy Leon|L|Single|F|Two-Seam Fastball|10|2|1|2|13|88
Zach Neal|R|Sandy Leon|L|Single|D|Two-Seam Fastball|11|2|2|2|13|88
Zach Neal|R|Jackie Bradley Jr.|L|Groundout|B|Two-Seam Fastball|12|0|0|2|13|88
Zach Neal|R|Jackie Bradley Jr.|L|Groundout|B|Two-Seam Fastball|13|1|0|2|11|88
Zach Neal|R|Jackie Bradley Jr.|L|Groundout|C|Two-Seam Fastball|14|2|0|2|13|88
Zach Neal|R|Jackie Bradley Jr.|L|Groundout|X|Two-Seam Fastball|15|2|1|2|13|89
Zach Neal|R|Dustin Pedroia|R|Single|B|Four-Seam Fastball|16|0|0|0|14|90
Zach Neal|R|Dustin Pedroia|R|Single|F|Two-Seam Fastball|17|1|0|0|13|89
Zach Neal|R|Dustin Pedroia|R|Single|D|Cutter|18|1|1|0|9|87
Zach Neal|R|Xander Bogaerts|R|Lineout|B|Two-Seam Fastball|19|0|0|0|13|89
Zach Neal|R|Xander Bogaerts|R|Lineout|B|Two-Seam Fastball|20|1|0|0|13|89
Zach Neal|R|Xander Bogaerts|R|Lineout|B|Cutter|21|2|0|0|14|86
Zach Neal|R|Xander Bogaerts|R|Lineout|C|Four-Seam Fastball|22|3|0|0|5|90
Zach Neal|R|Xander Bogaerts|R|Lineout|C|Two-Seam Fastball|23|3|1|0|13|90
Zach Neal|R|Xander Bogaerts|R|Lineout|X|Two-Seam Fastball|24|3|2|0|4|90
Zach Neal|R|David Ortiz|L|Walk|B|Two-Seam Fastball|25|0|0|1|13|90
Zach Neal|R|David Ortiz|L|Walk|C|Four-Seam Fastball|26|1|0|1|11|90
Zach Neal|R|David Ortiz|L|Walk|B|Changeup|27|1|1|1|13|84
Zach Neal|R|David Ortiz|L|Walk|B|Two-Seam Fastball|28|2|1|1|13|90
Zach Neal|R|David Ortiz|L|Walk|B|Two-Seam Fastball|29|3|1|1|11|89
Zach Neal|R|Mookie Betts|R|Sac Fly|C|Two-Seam Fastball|30|0|0|1|7|89
Zach Neal|R|Mookie Betts|R|Sac Fly|T|Two-Seam Fastball|31|0|1|1|13|89
Zach Neal|R|Mookie Betts|R|Sac Fly|B|Cutter|32|0|2|1|14|86
Zach Neal|R|Mookie Betts|R|Sac Fly|F|Two-Seam Fastball|33|1|2|1|11|90
Zach Neal|R|Mookie Betts|R|Sac Fly|F|Cutter|34|1|2|1|14|86
Zach Neal|R|Mookie Betts|R|Sac Fly|B|Cutter|35|1|2|1|14|85
Zach Neal|R|Mookie Betts|R|Sac Fly|E|Cutter|36|2|2|1|14|85
Zach Neal|R|Hanley Ramirez|R|Flyout|F|Two-Seam Fastball|37|0|0|2|8|89
Zach Neal|R|Hanley Ramirez|R|Flyout|F|Two-Seam Fastball|38|0|1|2|4|88
Zach Neal|R|Hanley Ramirez|R|Flyout|B|Two-Seam Fastball|39|0|2|2|11|89
Zach Neal|R|Hanley Ramirez|R|Flyout|X|Cutter|40|1|2|2|12|85
Zach Neal|R|Travis Shaw|L|Lineout|C|Four-Seam Fastball|41|0|0|0|6|89
Zach Neal|R|Travis Shaw|L|Lineout|F|Curveball|42|0|1|0|4|73
Zach Neal|R|Travis Shaw|L|Lineout|B|Four-Seam Fastball|43|0|2|0|12|88
Zach Neal|R|Travis Shaw|L|Lineout|X|Two-Seam Fastball|44|1|2|0|11|89
Zach Neal|R|Brock Holt|L|Groundout|C|Changeup|45|0|0|1|11|81
Zach Neal|R|Brock Holt|L|Groundout|B|Changeup|46|0|1|1|13|81
Zach Neal|R|Brock Holt|L|Groundout|C|Two-Seam Fastball|47|1|1|1|13|89
Zach Neal|R|Brock Holt|L|Groundout|B|Cutter|48|1|2|1|14|85
Zach Neal|R|Brock Holt|L|Groundout|X|Changeup|49|2|2|1|13|81
Zach Neal|R|Sandy Leon|L|Flyout|B|Changeup|50|0|0|2|13|80
Zach Neal|R|Sandy Leon|L|Flyout|F|Two-Seam Fastball|51|1|0|2|4|89
Zach Neal|R|Sandy Leon|L|Flyout|C|Four-Seam Fastball|52|1|1|2|12|88
Zach Neal|R|Sandy Leon|L|Flyout|F|Cutter|53|1|2|2|9|84
Zach Neal|R|Sandy Leon|L|Flyout|B|Changeup|54|1|2|2|13|81
Zach Neal|R|Sandy Leon|L|Flyout|B|Changeup|55|2|2|2|13|82
Zach Neal|R|Sandy Leon|L|Flyout|F|Four-Seam Fastball|56|3|2|2|8|89
Zach Neal|R|Sandy Leon|L|Flyout|F|Two-Seam Fastball|57|3|2|2|11|88
Zach Neal|R|Sandy Leon|L|Flyout|X|Changeup|58|3|2|2|7|82
Zach Neal|R|Jackie Bradley Jr.|L|Flyout|C|Two-Seam Fastball|59|0|0|0|4|87
Zach Neal|R|Jackie Bradley Jr.|L|Flyout|F|Cutter|60|0|1|0|7|82
Zach Neal|R|Jackie Bradley Jr.|L|Flyout|F|Four-Seam Fastball|61|0|2|0|3|87
Zach Neal|R|Jackie Bradley Jr.|L|Flyout|B|Cutter|62|0|2|0|14|83
Zach Neal|R|Jackie Bradley Jr.|L|Flyout|B|Changeup|63|1|2|0|13|80
Zach Neal|R|Jackie Bradley Jr.|L|Flyout|X|Four-Seam Fastball|64|2|2|0|6|88
Zach Neal|R|Dustin Pedroia|R|Groundout|B|Cutter|65|0|0|1|13|83
Zach Neal|R|Dustin Pedroia|R|Groundout|C|Four-Seam Fastball|66|1|0|1|12|89
Zach Neal|R|Dustin Pedroia|R|Groundout|X|Two-Seam Fastball|67|1|1|1|13|88
Zach Neal|R|Xander Bogaerts|R|Double|C|Two-Seam Fastball|68|0|0|2|5|89
Zach Neal|R|Xander Bogaerts|R|Double|B|Cutter|69|0|1|2|14|84
Zach Neal|R|Xander Bogaerts|R|Double|S|Cutter|70|1|1|2|14|84
Zach Neal|R|Xander Bogaerts|R|Double|F|Four-Seam Fastball|71|1|2|2|3|88
Zach Neal|R|Xander Bogaerts|R|Double|D|Cutter|72|1|2|2|5|84
Zach Neal|R|David Ortiz|L|Single|B|Two-Seam Fastball|73|0|0|2|13|87
Zach Neal|R|David Ortiz|L|Single|B|Two-Seam Fastball|74|1|0|2|13|87
Zach Neal|R|David Ortiz|L|Single|E|Two-Seam Fastball|75|2|0|2|7|88
Zach Neal|R|Mookie Betts|R|Single|B|Four-Seam Fastball|76|0|0|2|14|88
Zach Neal|R|Mookie Betts|R|Single|F|Four-Seam Fastball|77|1|0|2|1|87
Zach Neal|R|Mookie Betts|R|Single|B|Changeup|78|1|1|2|14|81
Zach Neal|R|Mookie Betts|R|Single|F|Four-Seam Fastball|79|2|1|2|6|89
Zach Neal|R|Mookie Betts|R|Single|B|Cutter|80|2|2|2|12|83
Zach Neal|R|Mookie Betts|R|Single|D|Cutter|81|3|2|2|3|84
Zach Neal|R|Hanley Ramirez|R|Double|B|Cutter|82|0|0|2|14|83
Zach Neal|R|Hanley Ramirez|R|Double|E|Two-Seam Fastball|83|1|0|2|1|87
Danny Coulombe|L|Travis Shaw|L|Double|B|Changeup|84|0|0|2|13|80
Zach Neal|R|Kole Calhoun|L|Groundout|B|Two-Seam Fastball|0|0|0|0|11|89
Zach Neal|R|Kole Calhoun|L|Groundout|X|Two-Seam Fastball|1|1|0|0|1|89
Zach Neal|R|Mike Trout|R|Strikeout|S|Four-Seam Fastball|2|0|0|1|9|90
Zach Neal|R|Mike Trout|R|Strikeout|C|Two-Seam Fastball|3|0|1|1|9|90
Zach Neal|R|Mike Trout|R|Strikeout|B|Four-Seam Fastball|4|0|2|1|12|90
Zach Neal|R|Mike Trout|R|Strikeout|B|Two-Seam Fastball|5|1|2|1|14|90
Zach Neal|R|Mike Trout|R|Strikeout|W|Cutter|6|2|2|1|14|86
Zach Neal|R|Albert Pujols|R|Single|D|Four-Seam Fastball|7|0|0|2|14|91
Zach Neal|R|C.J. Cron|R|Strikeout|C|Two-Seam Fastball|8|0|0|2|7|90
Zach Neal|R|C.J. Cron|R|Strikeout|S|Two-Seam Fastball|9|0|1|2|13|89
Zach Neal|R|C.J. Cron|R|Strikeout|S|Two-Seam Fastball|10|0|2|2|13|89
Zach Neal|R|Andrelton Simmons|R|Groundout|B|Two-Seam Fastball|11|0|0|0|14|90
Zach Neal|R|Andrelton Simmons|R|Groundout|B|Two-Seam Fastball|12|1|0|0|14|90
Zach Neal|R|Andrelton Simmons|R|Groundout|C|Two-Seam Fastball|13|2|0|0|7|89
Zach Neal|R|Andrelton Simmons|R|Groundout|S|Cutter|14|2|1|0|14|84
Zach Neal|R|Andrelton Simmons|R|Groundout|F|Two-Seam Fastball|15|2|2|0|7|90
Zach Neal|R|Andrelton Simmons|R|Groundout|X|Cutter|16|2|2|0|14|84
Zach Neal|R|Kaleb Cowart|L|Groundout|X|Two-Seam Fastball|17|0|0|1|7|89
Zach Neal|R|Rafael Ortega|L|Groundout|C|Two-Seam Fastball|18|0|0|2|8|90
Zach Neal|R|Rafael Ortega|L|Groundout|B|Four-Seam Fastball|19|0|1|2|14|89
Zach Neal|R|Rafael Ortega|L|Groundout|X|Two-Seam Fastball|20|1|1|2|4|89
Zach Neal|R|Carlos Perez|R|Groundout|B|Two-Seam Fastball|21|0|0|0|14|89
Zach Neal|R|Carlos Perez|R|Groundout|X|Four-Seam Fastball|22|1|0|0|9|90
Zach Neal|R|Cliff Pennington|L|Lineout|B|Two-Seam Fastball|23|0|0|1|13|89
Zach Neal|R|Cliff Pennington|L|Lineout|X|Two-Seam Fastball|24|1|0|1|8|90
Zach Neal|R|Kole Calhoun|L|Groundout|S|Changeup|25|0|0|2|8|80
Zach Neal|R|Kole Calhoun|L|Groundout|F|Two-Seam Fastball|26|0|1|2|8|90
Zach Neal|R|Kole Calhoun|L|Groundout|B|Two-Seam Fastball|27|0|2|2|11|90
Zach Neal|R|Kole Calhoun|L|Groundout|B|Cutter|28|1|2|2|14|84
Zach Neal|R|Kole Calhoun|L|Groundout|X|Changeup|29|2|2|2|13|82
Zach Neal|R|Mike Trout|R|Walk|C|Two-Seam Fastball|30|0|0|0|9|89
Zach Neal|R|Mike Trout|R|Walk|B|Four-Seam Fastball|31|0|1|0|11|89
Zach Neal|R|Mike Trout|R|Walk|S|Cutter|32|1|1|0|14|85
Zach Neal|R|Mike Trout|R|Walk|B|Cutter|33|1|2|0|14|86
Zach Neal|R|Mike Trout|R|Walk|B|Cutter|34|2|2|0|14|85
Zach Neal|R|Mike Trout|R|Walk|B|Two-Seam Fastball|35|3|2|0|14|90
Zach Neal|R|Albert Pujols|R|Single|C|Two-Seam Fastball|36|0|0|0|5|88
Zach Neal|R|Albert Pujols|R|Single|B|Two-Seam Fastball|37|0|1|0|11|88
Zach Neal|R|Albert Pujols|R|Single|F|Two-Seam Fastball|38|1|1|0|11|89
Zach Neal|R|Albert Pujols|R|Single|B|Cutter|39|1|2|0|14|86
Zach Neal|R|Albert Pujols|R|Single|D|Two-Seam Fastball|40|2|2|0|5|88
Zach Neal|R|C.J. Cron|R|Strikeout|S|Two-Seam Fastball|41|0|0|0|3|88
Zach Neal|R|C.J. Cron|R|Strikeout|C|Two-Seam Fastball|42|0|1|0|9|88
Zach Neal|R|C.J. Cron|R|Strikeout|F|Cutter|43|0|2|0|14|85
Zach Neal|R|C.J. Cron|R|Strikeout|S|Cutter|44|0|2|0|14|84
Zach Neal|R|Andrelton Simmons|R|Double|E|Two-Seam Fastball|45|0|0|1|13|88
Zach Neal|R|Kaleb Cowart|L|Sac Fly Double Play|B|Changeup|46|0|0|1|14|83
Zach Neal|R|Kaleb Cowart|L|Sac Fly Double Play|F|Two-Seam Fastball|47|1|0|1|14|88
Zach Neal|R|Kaleb Cowart|L|Sac Fly Double Play|E|Two-Seam Fastball|48|1|1|1|4|89
Zach Neal|R|Rafael Ortega|L|Strikeout|L|Two-Seam Fastball|49|0|0|0|13|88
Zach Neal|R|Rafael Ortega|L|Strikeout|B|Four-Seam Fastball|50|0|1|0|12|88
Zach Neal|R|Rafael Ortega|L|Strikeout|F|Four-Seam Fastball|51|1|1|0|12|89
Zach Neal|R|Rafael Ortega|L|Strikeout|C|Cutter|52|1|2|0|3|83
Zach Neal|R|Carlos Perez|R|Strikeout|B|Two-Seam Fastball|53|0|0|1|14|88
Zach Neal|R|Carlos Perez|R|Strikeout|C|Two-Seam Fastball|54|1|0|1|14|89
Zach Neal|R|Carlos Perez|R|Strikeout|S|Cutter|55|1|1|1|14|84
Zach Neal|R|Carlos Perez|R|Strikeout|S|Cutter|56|1|2|1|14|84
Zach Neal|R|Cliff Pennington|L|Single|F|Changeup|57|0|0|2|5|80
Zach Neal|R|Cliff Pennington|L|Single|F|Changeup|58|0|1|2|5|80
Zach Neal|R|Cliff Pennington|L|Single|B|Two-Seam Fastball|59|0|2|2|13|89
Zach Neal|R|Cliff Pennington|L|Single|D|Two-Seam Fastball|60|1|2|2|9|90
Zach Neal|R|Kole Calhoun|L|Groundout|B|Changeup|61|0|0|2|14|82
Zach Neal|R|Kole Calhoun|L|Groundout|X|Two-Seam Fastball|62|1|0|2|13|89
Zach Neal|R|Mike Trout|R|Pop Out|B|Cutter|63|0|0|0|14|83
Zach Neal|R|Mike Trout|R|Pop Out|X|Two-Seam Fastball|64|1|0|0|9|88
Zach Neal|R|Albert Pujols|R|Groundout|C|Two-Seam Fastball|65|0|0|1|6|88
Zach Neal|R|Albert Pujols|R|Groundout|X|Cutter|66|0|1|1|8|84
Zach Neal|R|C.J. Cron|R|Flyout|C|Two-Seam Fastball|67|0|0|2|13|88
Zach Neal|R|C.J. Cron|R|Flyout|B|Two-Seam Fastball|68|0|1|2|14|89
Zach Neal|R|C.J. Cron|R|Flyout|S|Cutter|69|1|1|2|14|84
Zach Neal|R|C.J. Cron|R|Flyout|X|Cutter|70|1|2|2|6|83
Zach Neal|R|Christian Colon|R|Groundout|B|Four-Seam Fastball|0|0|0|0|14|91
Zach Neal|R|Christian Colon|R|Groundout|B|Two-Seam Fastball|1|1|0|0|14|90
Zach Neal|R|Christian Colon|R|Groundout|S|Two-Seam Fastball|2|2|0|0|13|91
Zach Neal|R|Christian Colon|R|Groundout|X|Two-Seam Fastball|3|2|1|0|8|90
Zach Neal|R|Drew Butera|R|Flyout|B|Four-Seam Fastball|4|0|0|1|14|92
Zach Neal|R|Drew Butera|R|Flyout|S|Two-Seam Fastball|5|1|0|1|14|90
Zach Neal|R|Drew Butera|R|Flyout|F|Two-Seam Fastball|6|1|1|1|13|91
Zach Neal|R|Drew Butera|R|Flyout|F|Cutter|7|1|2|1|14|87
Zach Neal|R|Drew Butera|R|Flyout|F|Cutter|8|1|2|1|9|86
Zach Neal|R|Drew Butera|R|Flyout|B|Two-Seam Fastball|9|1|2|1|13|90
Zach Neal|R|Drew Butera|R|Flyout|F|Two-Seam Fastball|10|2|2|1|11|90
Zach Neal|R|Drew Butera|R|Flyout|X|Cutter|11|2|2|1|8|87
Zach Neal|R|Whit Merrifield|R|Pop Out|X|Four-Seam Fastball|12|0|0|2|5|90
Zach Neal|R|Paulo Orlando|R|Groundout|X|Two-Seam Fastball|13|0|0|0|4|90
Zach Neal|R|Daniel Nava|L|Double|B|Two-Seam Fastball|14|0|0|1|14|90
Zach Neal|R|Daniel Nava|L|Double|D|Two-Seam Fastball|15|1|0|1|4|90
Zach Neal|R|Kendrys Morales|L|Groundout|X|Two-Seam Fastball|16|0|0|1|13|88
Zach Neal|R|Billy Burns|L|Groundout|X|Four-Seam Fastball|17|0|0|2|3|90
Zach Neal|R|Hunter Dozier|R|Strikeout|B|Four-Seam Fastball|18|0|0|0|14|90
Zach Neal|R|Hunter Dozier|R|Strikeout|F|Two-Seam Fastball|19|1|0|0|4|89
Zach Neal|R|Hunter Dozier|R|Strikeout|B|Two-Seam Fastball|20|1|1|0|13|89
Zach Neal|R|Hunter Dozier|R|Strikeout|F|Four-Seam Fastball|21|2|1|0|6|90
Zach Neal|R|Hunter Dozier|R|Strikeout|S|Cutter|22|2|2|0|2|85
Zach Neal|R|Adalberto Mondesi|L|Groundout|F|Two-Seam Fastball|23|0|0|1|5|90
Zach Neal|R|Adalberto Mondesi|L|Groundout|X|Two-Seam Fastball|24|0|1|1|11|89
Zach Neal|R|Christian Colon|R|Flyout|X|Two-Seam Fastball|25|0|0|2|8|90
Zach Neal|R|Hanser Alberto|R|Flyout|X|Four-Seam Fastball|0|0|0|0|14|89
Zach Neal|R|Carlos Gomez|R|Single|C|Four-Seam Fastball|1|0|0|1|6|90
Zach Neal|R|Carlos Gomez|R|Single|D|Two-Seam Fastball|2|0|1|1|14|89
Zach Neal|R|Delino DeShields|R|Forceout|C|Two-Seam Fastball|3|0|0|1|11|89
Zach Neal|R|Delino DeShields|R|Forceout|F|Two-Seam Fastball|4|0|1|1|4|88
Zach Neal|R|Delino DeShields|R|Forceout|X|Two-Seam Fastball|5|0|2|1|11|89
Zach Neal|R|Jared Hoying|L|Pop Out|F|Four-Seam Fastball|6|0|0|2|7|89
Zach Neal|R|Jared Hoying|L|Pop Out|F|Two-Seam Fastball|7|0|1|2|14|89
Zach Neal|R|Jared Hoying|L|Pop Out|*B|Two-Seam Fastball|8|0|2|2|13|88
Zach Neal|R|Jared Hoying|L|Pop Out|F|Four-Seam Fastball|9|1|2|2|6|90
Zach Neal|R|Jared Hoying|L|Pop Out|F|Two-Seam Fastball|10|1|2|2|8|89
Zach Neal|R|Jared Hoying|L|Pop Out|X|Cutter|11|1|2|2|8|84
Zach Neal|R|Tyler White|R|Double|C|Four-Seam Fastball|0|0|0|1|2|89
Zach Neal|R|Tyler White|R|Double|F|Two-Seam Fastball|1|0|1|1|1|90
Zach Neal|R|Tyler White|R|Double|B|Four-Seam Fastball|2|0|2|1|11|89
Zach Neal|R|Tyler White|R|Double|B|Cutter|3|1|2|1|14|86
Zach Neal|R|Tyler White|R|Double|F|Cutter|4|2|2|1|12|86
Zach Neal|R|Tyler White|R|Double|E|Two-Seam Fastball|5|2|2|1|11|89
Zach Neal|R|Jake Marisnick|R|Walk|B|Four-Seam Fastball|6|0|0|1|14|89
Zach Neal|R|Jake Marisnick|R|Walk|C|Cutter|7|1|0|1|9|85
Zach Neal|R|Jake Marisnick|R|Walk|B|Cutter|8|1|1|1|14|85
Zach Neal|R|Jake Marisnick|R|Walk|F|Four-Seam Fastball|9|2|1|1|6|90
Zach Neal|R|Jake Marisnick|R|Walk|B|Cutter|10|2|2|1|14|85
Zach Neal|R|Jake Marisnick|R|Walk|B|Cutter|11|3|2|1|14|85
Zach Neal|R|George Springer|R|Forceout|X|Cutter|12|0|0|1|7|85
Zach Neal|R|Jake Marisnick|R|Pop Out|B|Cutter|0|0|0|0|14|86
Zach Neal|R|Jake Marisnick|R|Pop Out|X|Cutter|1|1|0|0|14|86
Zach Neal|R|George Springer|R|Double|D|Four-Seam Fastball|2|0|0|1|8|90
Zach Neal|R|Yuli Gurriel|R|Groundout|B|Cutter|3|0|0|1|14|85
Zach Neal|R|Yuli Gurriel|R|Groundout|E|Cutter|4|1|0|1|14|85
Zach Neal|R|Jose Altuve|R|Single|B|Cutter|5|0|0|2|14|85
Zach Neal|R|Jose Altuve|R|Single|D|Four-Seam Fastball|6|1|0|2|12|90
Zach Neal|R|Carlos Correa|R|Forceout|S|Cutter|7|0|0|2|14|84
Zach Neal|R|Carlos Correa|R|Forceout|*B|Cutter|8|0|1|2|14|84
Zach Neal|R|Carlos Correa|R|Forceout|F|Cutter|9|1|1|2|8|84
Zach Neal|R|Carlos Correa|R|Forceout|F|Cutter|10|1|2|2|6|85
Zach Neal|R|Carlos Correa|R|Forceout|F|Four-Seam Fastball|11|1|2|2|6|89
Zach Neal|R|Carlos Correa|R|Forceout|F|Two-Seam Fastball|12|1|2|2|13|89
Zach Neal|R|Carlos Correa|R|Forceout|B|Cutter|13|1|2|2|14|85
Zach Neal|R|Carlos Correa|R|Forceout|X|Two-Seam Fastball|14|2|2|2|8|90
Zach Neal|R|Evan Gattis|R|Home Run|E|Four-Seam Fastball|15|0|0|0|3|89
Zach Neal|R|Marwin Gonzalez|L|Strikeout|S|Changeup|16|0|0|0|13|79
Zach Neal|R|Marwin Gonzalez|L|Strikeout|L|Changeup|17|0|1|0|7|81
Zach Neal|R|Marwin Gonzalez|L|Strikeout|S|Two-Seam Fastball|18|0|2|0|13|88
Zach Neal|R|Teoscar Hernandez|R|Flyout|B|Cutter|19|0|0|1|14|85
Zach Neal|R|Teoscar Hernandez|R|Flyout|X|Cutter|20|1|0|1|5|84
Zach Neal|R|Jason Castro|L|Walk|B|Changeup|21|0|0|2|13|80
Zach Neal|R|Jason Castro|L|Walk|B|Two-Seam Fastball|22|1|0|2|11|88
Zach Neal|R|Jason Castro|L|Walk|B|Two-Seam Fastball|23|2|0|2|14|88
Zach Neal|R|Jason Castro|L|Walk|B|Two-Seam Fastball|24|3|0|2|11|88
Zach Neal|R|Hanser Alberto|R|Groundout|B|Two-Seam Fastball|0|0|0|0|11|88
Zach Neal|R|Hanser Alberto|R|Groundout|F|Cutter|1|1|0|0|14|85
Zach Neal|R|Hanser Alberto|R|Groundout|X|Cutter|2|1|1|0|6|86
Zach Neal|R|Delino DeShields|R|Flyout|B|Cutter|3|0|0|1|14|86
Zach Neal|R|Delino DeShields|R|Flyout|B|Two-Seam Fastball|4|1|0|1|13|90
Zach Neal|R|Delino DeShields|R|Flyout|S|Two-Seam Fastball|5|2|0|1|7|89
Zach Neal|R|Delino DeShields|R|Flyout|X|Cutter|6|2|1|1|5|85
Zach Neal|R|Jurickson Profar|L|Groundout|C|Two-Seam Fastball|7|0|0|2|13|90
Zach Neal|R|Jurickson Profar|L|Groundout|B|Changeup|8|0|1|2|13|82
Zach Neal|R|Jurickson Profar|L|Groundout|B|Four-Seam Fastball|9|1|1|2|14|90
Zach Neal|R|Jurickson Profar|L|Groundout|C|Two-Seam Fastball|10|2|1|2|13|89
Zach Neal|R|Jurickson Profar|L|Groundout|X|Two-Seam Fastball|11|2|2|2|5|90
Zach Neal|R|Kaleb Cowart|L|Groundout|F|Two-Seam Fastball|0|0|0|2|8|89
Zach Neal|R|Kaleb Cowart|L|Groundout|E|Two-Seam Fastball|1|0|1|2|7|90
Zach Neal|R|Cliff Pennington|L|Fielders Choice Out|B|Two-Seam Fastball|2|0|0|0|13|89
Zach Neal|R|Cliff Pennington|L|Fielders Choice Out|X|Changeup|3|1|0|0|13|83
Zach Neal|R|Kole Calhoun|L|Triple|F|Two-Seam Fastball|4|0|0|1|8|89
Zach Neal|R|Kole Calhoun|L|Triple|E|Two-Seam Fastball|5|0|1|1|7|90
Zach Neal|R|Mike Trout|R|Pop Out|C|Two-Seam Fastball|6|0|0|1|14|90
Zach Neal|R|Mike Trout|R|Pop Out|B|Cutter|7|0|1|1|14|86
Zach Neal|R|Mike Trout|R|Pop Out|B|Cutter|8|1|1|1|14|86
Zach Neal|R|Mike Trout|R|Pop Out|X|Two-Seam Fastball|9|2|1|1|6|90
Zach Neal|R|Ji-Man Choi|L|Lineout|B|Two-Seam Fastball|10|0|0|2|13|90
Zach Neal|R|Ji-Man Choi|L|Lineout|X|Two-Seam Fastball|11|1|0|2|5|89
Zach Neal|R|Jefry Marte|R|Double|B|Cutter|12|0|0|0|14|86
Zach Neal|R|Jefry Marte|R|Double|C|Two-Seam Fastball|13|1|0|0|14|90
Zach Neal|R|Jefry Marte|R|Double|B|Two-Seam Fastball|14|1|1|0|13|90
Zach Neal|R|Jefry Marte|R|Double|F|Two-Seam Fastball|15|2|1|0|4|90
Zach Neal|R|Jefry Marte|R|Double|B|Cutter|16|2|2|0|14|86
Zach Neal|R|Jefry Marte|R|Double|D|Two-Seam Fastball|17|3|2|0|5|90
Zach Neal|R|Andrelton Simmons|R|Single|F|Two-Seam Fastball|18|0|0|0|2|89
Zach Neal|R|Andrelton Simmons|R|Single|D|Two-Seam Fastball|19|0|1|0|7|89
Zach Neal|R|Rafael Ortega|L|Grounded Into DP|X|Two-Seam Fastball|20|0|0|0|4|90
Zach Neal|R|Juan Graterol|R|Groundout|X|Two-Seam Fastball|21|0|0|2|6|90
Zach Neal|R|Kaleb Cowart|L|Flyout|B|Two-Seam Fastball|22|0|0|0|14|90
Zach Neal|R|Kaleb Cowart|L|Flyout|C|Two-Seam Fastball|23|1|0|0|7|89
Zach Neal|R|Kaleb Cowart|L|Flyout|X|Changeup|24|1|1|0|8|83
Zach Neal|R|Cliff Pennington|L|Flyout|B|Changeup|25|0|0|1|11|82
Zach Neal|R|Cliff Pennington|L|Flyout|C|Two-Seam Fastball|26|1|0|1|4|89
Zach Neal|R|Cliff Pennington|L|Flyout|F|Two-Seam Fastball|27|1|1|1|4|90
Zach Neal|R|Cliff Pennington|L|Flyout|B|Four-Seam Fastball|28|1|2|1|11|89
Zach Neal|R|Cliff Pennington|L|Flyout|F|Changeup|29|2|2|1|13|82
Zach Neal|R|Cliff Pennington|L|Flyout|X|Four-Seam Fastball|30|2|2|1|3|91
Zach Neal|R|Adam Lind|L|Groundout|B|Two-Seam Fastball|0|0|0|0|9|89
Zach Neal|R|Adam Lind|L|Groundout|B|Two-Seam Fastball|1|1|0|0|14|89
Zach Neal|R|Adam Lind|L|Groundout|X|Two-Seam Fastball|2|2|0|0|7|90
Zach Neal|R|Leonys Martin|L|Lineout|S|Two-Seam Fastball|3|0|0|1|9|90
Zach Neal|R|Leonys Martin|L|Lineout|X|Two-Seam Fastball|4|0|1|1|13|90
Zach Neal|R|Mike Zunino|R|Strikeout|S|Cutter|5|0|0|2|9|86
Zach Neal|R|Mike Zunino|R|Strikeout|B|Cutter|6|0|1|2|14|86
Zach Neal|R|Mike Zunino|R|Strikeout|F|Four-Seam Fastball|7|1|1|2|14|90
Zach Neal|R|Mike Zunino|R|Strikeout|C|Cutter|8|1|2|2|3|86
Zach Neal|R|Ketel Marte|L|Groundout|F|Two-Seam Fastball|9|0|0|0|4|89
Zach Neal|R|Ketel Marte|L|Groundout|F|Changeup|10|0|1|0|1|81
Zach Neal|R|Ketel Marte|L|Groundout|B|Cutter|11|0|2|0|13|84
Zach Neal|R|Ketel Marte|L|Groundout|X|Two-Seam Fastball|12|1|2|0|3|89
Zach Neal|R|Norichika Aoki|L|Groundout|S|Two-Seam Fastball|13|0|0|1|7|89
Zach Neal|R|Norichika Aoki|L|Groundout|C|Two-Seam Fastball|14|0|1|1|6|89
Zach Neal|R|Norichika Aoki|L|Groundout|B|Cutter|15|0|2|1|14|84
Zach Neal|R|Norichika Aoki|L|Groundout|X|Two-Seam Fastball|16|1|2|1|12|89
Zach Neal|R|Seth Smith|L|Strikeout|C|Changeup|17|0|0|2|8|83
Zach Neal|R|Seth Smith|L|Strikeout|F|Two-Seam Fastball|18|0|1|2|9|90
Zach Neal|R|Seth Smith|L|Strikeout|F|Two-Seam Fastball|19|0|2|2|11|90
Zach Neal|R|Seth Smith|L|Strikeout|B|Two-Seam Fastball|20|0|2|2|12|90
Zach Neal|R|Seth Smith|L|Strikeout|S|Two-Seam Fastball|21|1|2|2|2|89
Zach Neal|R|Robinson Cano|L|Flyout|S|Two-Seam Fastball|22|0|0|0|8|90
Zach Neal|R|Robinson Cano|L|Flyout|B|Two-Seam Fastball|23|0|1|0|14|89
Zach Neal|R|Robinson Cano|L|Flyout|F|Two-Seam Fastball|24|1|1|0|14|90
Zach Neal|R|Robinson Cano|L|Flyout|X|Four-Seam Fastball|25|1|2|0|3|89
Zach Neal|R|Nelson Cruz|R|Strikeout|B|Two-Seam Fastball|26|0|0|1|14|90
Zach Neal|R|Nelson Cruz|R|Strikeout|B|Two-Seam Fastball|27|1|0|1|14|90
Zach Neal|R|Nelson Cruz|R|Strikeout|S|Two-Seam Fastball|28|2|0|1|14|89
Zach Neal|R|Nelson Cruz|R|Strikeout|B|Two-Seam Fastball|29|2|1|1|14|89
Zach Neal|R|Nelson Cruz|R|Strikeout|F|Two-Seam Fastball|30|3|1|1|5|90
Zach Neal|R|Nelson Cruz|R|Strikeout|F|Cutter|31|3|2|1|5|85
Zach Neal|R|Nelson Cruz|R|Strikeout|S|Cutter|32|3|2|1|9|85
Zach Neal|R|Kyle Seager|L|Groundout|B|Two-Seam Fastball|33|0|0|2|14|90
Zach Neal|R|Kyle Seager|L|Groundout|C|Changeup|34|1|0|2|5|83
Zach Neal|R|Kyle Seager|L|Groundout|B|Two-Seam Fastball|35|1|1|2|12|90
Zach Neal|R|Kyle Seager|L|Groundout|C|Two-Seam Fastball|36|2|1|2|7|90
Zach Neal|R|Kyle Seager|L|Groundout|B|Cutter|37|2|2|2|14|85
Zach Neal|R|Kyle Seager|L|Groundout|X|Two-Seam Fastball|38|3|2|2|4|89
Zach Neal|R|Adam Lind|L|Groundout|C|Two-Seam Fastball|39|0|0|0|7|88
Zach Neal|R|Adam Lind|L|Groundout|F|Two-Seam Fastball|40|0|1|0|6|89
Zach Neal|R|Adam Lind|L|Groundout|B|Two-Seam Fastball|41|0|2|0|14|90
Zach Neal|R|Adam Lind|L|Groundout|B|Cutter|42|1|2|0|13|86
Zach Neal|R|Adam Lind|L|Groundout|X|Two-Seam Fastball|43|2|2|0|7|90
Zach Neal|R|Leonys Martin|L|Groundout|B|Two-Seam Fastball|44|0|0|1|14|90
Zach Neal|R|Leonys Martin|L|Groundout|B|Changeup|45|1|0|1|11|82
Zach Neal|R|Leonys Martin|L|Groundout|X|Two-Seam Fastball|46|2|0|1|13|89
Zach Neal|R|Mike Zunino|R|Groundout|X|Two-Seam Fastball|47|0|0|2|5|90
Zach Neal|R|Ketel Marte|L|Pop Out|F|Two-Seam Fastball|48|0|0|0|4|89
Zach Neal|R|Ketel Marte|L|Pop Out|B|Two-Seam Fastball|49|0|1|0|12|89
Zach Neal|R|Ketel Marte|L|Pop Out|X|Changeup|50|1|1|0|3|80
Zach Neal|R|Ben Gamel|L|Groundout|C|Two-Seam Fastball|51|0|0|1|7|90
Zach Neal|R|Ben Gamel|L|Groundout|X|Two-Seam Fastball|52|0|1|1|14|89
Zach Neal|R|Guillermo Heredia|R|Flyout|C|Cutter|53|0|0|2|1|84
Zach Neal|R|Guillermo Heredia|R|Flyout|B|Two-Seam Fastball|54|0|1|2|14|89
Zach Neal|R|Guillermo Heredia|R|Flyout|F|Cutter|55|1|1|2|5|84
Zach Neal|R|Guillermo Heredia|R|Flyout|F|Two-Seam Fastball|56|1|2|2|12|89
Zach Neal|R|Guillermo Heredia|R|Flyout|X|Cutter|57|1|2|2|2|86
Zach Neal|R|Michael Brantley|L|Lineout|B|Two-Seam Fastball|0|0|0|0|13|91
Zach Neal|R|Michael Brantley|L|Lineout|X|Two-Seam Fastball|1|1|0|0|8|89
Zach Neal|R|Carlos Santana|L|Field Error|D|Two-Seam Fastball|2|0|0|1|5|91
Zach Neal|R|Edwin Encarnacion|R|Grounded Into DP|X|Cutter|3|0|0|1|6|85
Zach Neal|R|Jose Ramirez|L|Walk|B|Two-Seam Fastball|4|0|0|0|13|90
Zach Neal|R|Jose Ramirez|L|Walk|B|Two-Seam Fastball|5|1|0|0|13|91
Zach Neal|R|Jose Ramirez|L|Walk|F|Two-Seam Fastball|6|2|0|0|7|90
Zach Neal|R|Jose Ramirez|L|Walk|B|Two-Seam Fastball|7|2|1|0|11|91
Zach Neal|R|Jose Ramirez|L|Walk|B|Two-Seam Fastball|8|3|1|0|11|90
Zach Neal|R|Yan Gomes|R|Strikeout|F|N/A|9|0|0|0|0|0
Zach Neal|R|Yan Gomes|R|Strikeout|S|Cutter|10|0|1|0|14|86
Zach Neal|R|Yan Gomes|R|Strikeout|C|N/A|11|0|2|0|0|0
Zach Neal|R|Bradley Zimmer|L|Field Error|D|Two-Seam Fastball|12|0|0|1|4|91
Zach Neal|R|Austin Jackson|R|Strikeout|B|Cutter|13|0|0|1|14|86
Zach Neal|R|Austin Jackson|R|Strikeout|C|Four-Seam Fastball|14|1|0|1|12|92
Zach Neal|R|Austin Jackson|R|Strikeout|S|Cutter|15|1|1|1|14|87
Zach Neal|R|Austin Jackson|R|Strikeout|B|Cutter|16|1|2|1|14|87
Zach Neal|R|Austin Jackson|R|Strikeout|T|Two-Seam Fastball|17|2|2|1|5|91
Zach Neal|R|Jason Kipnis|L|Groundout|B|Two-Seam Fastball|18|0|0|2|9|91
Zach Neal|R|Jason Kipnis|L|Groundout|X|Two-Seam Fastball|19|1|0|2|8|91
Zach Neal|R|Francisco Lindor|L|Lineout|B|Changeup|20|0|0|0|11|82
Zach Neal|R|Francisco Lindor|L|Lineout|X|Two-Seam Fastball|21|1|0|0|4|91
Zach Neal|R|Michael Brantley|L|Single|B|Curveball|22|0|0|1|11|74
Zach Neal|R|Michael Brantley|L|Single|F|Two-Seam Fastball|23|1|0|1|11|90
Zach Neal|R|Michael Brantley|L|Single|B|Curveball|24|1|1|1|11|72
Zach Neal|R|Michael Brantley|L|Single|D|Two-Seam Fastball|25|2|1|1|11|89
Zach Neal|R|Carlos Santana|L|Lineout|B|Two-Seam Fastball|26|0|0|1|11|90
Zach Neal|R|Carlos Santana|L|Lineout|F|Two-Seam Fastball|27|1|0|1|8|90
Zach Neal|R|Carlos Santana|L|Lineout|B|Two-Seam Fastball|28|1|1|1|11|89
Zach Neal|R|Carlos Santana|L|Lineout|B|Two-Seam Fastball|29|2|1|1|2|90
Zach Neal|R|Carlos Santana|L|Lineout|C|Changeup|30|3|1|1|6|84
Zach Neal|R|Carlos Santana|L|Lineout|X|Changeup|31|3|2|1|11|83
Zach Neal|R|Edwin Encarnacion|R|Groundout|B|Cutter|32|0|0|2|14|87
Zach Neal|R|Edwin Encarnacion|R|Groundout|C|Two-Seam Fastball|33|1|0|2|2|91
Zach Neal|R|Edwin Encarnacion|R|Groundout|F|Two-Seam Fastball|34|1|1|2|4|90
Zach Neal|R|Edwin Encarnacion|R|Groundout|B|Cutter|35|1|2|2|12|87
Zach Neal|R|Edwin Encarnacion|R|Groundout|B|Cutter|36|2|2|2|14|87
Zach Neal|R|Edwin Encarnacion|R|Groundout|X|Cutter|37|3|2|2|9|87
Zach Neal|R|Matt Wieters|L|Strikeout|S|Two-Seam Fastball|0|0|0|0|4|90
Zach Neal|R|Matt Wieters|L|Strikeout|B|Two-Seam Fastball|1|0|1|0|14|89
Zach Neal|R|Matt Wieters|L|Strikeout|F|Two-Seam Fastball|2|1|1|0|4|91
Zach Neal|R|Matt Wieters|L|Strikeout|C|Changeup|3|1|2|0|7|83
Zach Neal|R|Michael A. Taylor|R|Groundout|F|Two-Seam Fastball|4|0|0|1|11|90
Zach Neal|R|Michael A. Taylor|R|Groundout|F|Cutter|5|0|1|1|5|86
Zach Neal|R|Michael A. Taylor|R|Groundout|F|Cutter|6|0|2|1|2|85
Zach Neal|R|Michael A. Taylor|R|Groundout|B|Four-Seam Fastball|7|0|2|1|11|91
Zach Neal|R|Michael A. Taylor|R|Groundout|X|Two-Seam Fastball|8|1|2|1|11|91
Zach Neal|R|Brian Goodwin|L|Single|D|Two-Seam Fastball|9|0|0|2|8|90
Zach Neal|R|Trea Turner|R|Flyout|C|Two-Seam Fastball|10|0|0|2|7|90
Zach Neal|R|Trea Turner|R|Flyout|B|Two-Seam Fastball|11|0|1|2|11|89
Zach Neal|R|Trea Turner|R|Flyout|F|Cutter|12|1|1|2|8|85
Zach Neal|R|Trea Turner|R|Flyout|X|Cutter|13|1|2|2|6|86
Zach Neal|R|Jayson Werth|R|Home Run|F|Two-Seam Fastball|14|0|0|0|7|89
Zach Neal|R|Jayson Werth|R|Home Run|B|Two-Seam Fastball|15|0|1|0|11|90
Zach Neal|R|Jayson Werth|R|Home Run|F|Two-Seam Fastball|16|1|1|0|13|89
Zach Neal|R|Jayson Werth|R|Home Run|B|Four-Seam Fastball|17|1|2|0|11|90
Zach Neal|R|Jayson Werth|R|Home Run|E|Cutter|18|2|2|0|5|86
Zach Neal|R|Daniel Murphy|L|Groundout|C|Changeup|19|0|0|0|8|82
Zach Neal|R|Daniel Murphy|L|Groundout|X|Changeup|20|0|1|0|8|83
Zach Neal|R|Ryan Zimmerman|R|Pop Out|F|Two-Seam Fastball|21|0|0|1|11|89
Zach Neal|R|Ryan Zimmerman|R|Pop Out|B|Two-Seam Fastball|22|0|1|1|13|90
Zach Neal|R|Ryan Zimmerman|R|Pop Out|F|Two-Seam Fastball|23|1|1|1|11|90
Zach Neal|R|Ryan Zimmerman|R|Pop Out|B|Four-Seam Fastball|24|1|2|1|14|91
Zach Neal|R|Ryan Zimmerman|R|Pop Out|X|Two-Seam Fastball|25|2|2|1|5|90
Zach Neal|R|Adam Lind|L|Groundout|C|Two-Seam Fastball|26|0|0|2|8|90
Zach Neal|R|Adam Lind|L|Groundout|F|Two-Seam Fastball|27|0|1|2|13|90
Zach Neal|R|Adam Lind|L|Groundout|F|Changeup|28|0|2|2|7|84
Zach Neal|R|Adam Lind|L|Groundout|X|Changeup|29|0|2|2|13|83
Zach Neal|R|Anthony Rendon|R|Lineout|C|Two-Seam Fastball|30|0|0|0|14|89
Zach Neal|R|Anthony Rendon|R|Lineout|C|Cutter|31|0|1|0|5|84
Zach Neal|R|Anthony Rendon|R|Lineout|B|Four-Seam Fastball|32|0|2|0|12|90
Zach Neal|R|Anthony Rendon|R|Lineout|X|Two-Seam Fastball|33|1|2|0|11|89
Zach Neal|R|Matt Wieters|L|Flyout|B|Two-Seam Fastball|34|0|0|1|13|89
Zach Neal|R|Matt Wieters|L|Flyout|C|Changeup|35|1|0|1|7|82
Zach Neal|R|Matt Wieters|L|Flyout|F|Changeup|36|1|1|1|4|82
Zach Neal|R|Matt Wieters|L|Flyout|F|Two-Seam Fastball|37|1|2|1|1|89
Zach Neal|R|Matt Wieters|L|Flyout|B|Changeup|38|1|2|1|13|84
Zach Neal|R|Matt Wieters|L|Flyout|X|Four-Seam Fastball|39|2|2|1|6|90
Zach Neal|R|Michael A. Taylor|R|Double|C|Curveball|40|0|0|2|14|76
Zach Neal|R|Michael A. Taylor|R|Double|S|Cutter|41|0|1|2|14|84
Zach Neal|R|Michael A. Taylor|R|Double|D|Four-Seam Fastball|42|0|2|2|3|91
Zach Neal|R|Brian Goodwin|L|Home Run|B|Four-Seam Fastball|43|0|0|2|14|90
Zach Neal|R|Brian Goodwin|L|Home Run|B|Changeup|44|1|0|2|13|83
Zach Neal|R|Brian Goodwin|L|Home Run|B|Two-Seam Fastball|45|2|0|2|14|90
Zach Neal|R|Brian Goodwin|L|Home Run|C|Two-Seam Fastball|46|3|0|2|14|88
Zach Neal|R|Brian Goodwin|L|Home Run|E|Two-Seam Fastball|47|3|1|2|5|89
Zach Neal|R|Trea Turner|R|Single|C|Curveball|48|0|0|2|12|76
Zach Neal|R|Trea Turner|R|Single|B|Cutter|49|0|1|2|14|85
Zach Neal|R|Trea Turner|R|Single|C|Cutter|50|1|1|2|14|84
Zach Neal|R|Trea Turner|R|Single|F|Two-Seam Fastball|51|1|2|2|13|89
Zach Neal|R|Trea Turner|R|Single|D|Cutter|52|1|2|2|2|84
Zach Neal|R|Jayson Werth|R|Flyout|B|Two-Seam Fastball|53|0|0|2|14|89
Zach Neal|R|Jayson Werth|R|Flyout|C|Two-Seam Fastball|54|1|0|2|14|89
Zach Neal|R|Jayson Werth|R|Flyout|X|Curveball|55|1|1|2|5|78
Zach Neal|R|Daniel Murphy|L|Single|D|Two-Seam Fastball|56|0|0|0|13|87
Zach Neal|R|Ryan Zimmerman|R|Single|C|Two-Seam Fastball|57|0|0|0|8|88
Zach Neal|R|Ryan Zimmerman|R|Single|C|Two-Seam Fastball|58|0|1|0|8|88
Zach Neal|R|Ryan Zimmerman|R|Single|D|Two-Seam Fastball|59|0|2|0|11|89
Zach Neal|R|Adam Lind|L|Single|F|Changeup|60|0|0|0|4|84
Zach Neal|R|Adam Lind|L|Single|S|Two-Seam Fastball|61|0|1|0|4|88
Zach Neal|R|Adam Lind|L|Single|F|Changeup|62|0|2|0|13|83
Zach Neal|R|Adam Lind|L|Single|E|Two-Seam Fastball|63|0|2|0|7|88
Zach Neal|R|Anthony Rendon|R|Home Run|F|Two-Seam Fastball|64|0|0|0|13|88
Zach Neal|R|Anthony Rendon|R|Home Run|B|Cutter|65|0|1|0|12|84
Zach Neal|R|Anthony Rendon|R|Home Run|E|Two-Seam Fastball|66|1|1|0|4|88
Zach Neal|R|Matt Wieters|L|Groundout|B|Changeup|67|0|0|0|14|82
Zach Neal|R|Matt Wieters|L|Groundout|X|Changeup|68|1|0|0|1|81
Zach Neal|R|Steven Souza Jr.|R|Triple|B|Cutter|0|0|0|2|14|86
Zach Neal|R|Steven Souza Jr.|R|Triple|C|Two-Seam Fastball|1|1|0|2|14|90
Zach Neal|R|Steven Souza Jr.|R|Triple|B|Two-Seam Fastball|2|1|1|2|14|90
Zach Neal|R|Steven Souza Jr.|R|Triple|C|Four-Seam Fastball|3|2|1|2|14|90
Zach Neal|R|Steven Souza Jr.|R|Triple|B|Cutter|4|2|2|2|14|86
Zach Neal|R|Steven Souza Jr.|R|Triple|F|Two-Seam Fastball|5|3|2|2|8|90
Zach Neal|R|Steven Souza Jr.|R|Triple|D|Two-Seam Fastball|6|3|2|2|5|91
Zach Neal|R|Colby Rasmus|L|Groundout|S|Two-Seam Fastball|7|0|0|2|13|90
Zach Neal|R|Colby Rasmus|L|Groundout|B|Two-Seam Fastball|8|0|1|2|13|89
Zach Neal|R|Colby Rasmus|L|Groundout|X|Changeup|9|1|1|2|13|82
Zach Neal|R|Tim Beckham|R|Home Run|E|Four-Seam Fastball|10|0|0|0|8|89
Zach Neal|R|Daniel Robertson|R|Triple|B|Two-Seam Fastball|11|0|0|0|14|89
Zach Neal|R|Daniel Robertson|R|Triple|S|Cutter|12|1|0|0|14|84
Zach Neal|R|Daniel Robertson|R|Triple|D|Two-Seam Fastball|13|1|1|0|4|89
Zach Neal|R|Jesus Sucre|R|Single|C|Cutter|14|0|0|0|11|84
Zach Neal|R|Jesus Sucre|R|Single|B|Two-Seam Fastball|15|0|1|0|11|89
Zach Neal|R|Jesus Sucre|R|Single|E|Two-Seam Fastball|16|1|1|0|11|90
Zach Neal|R|Mallex Smith|L|Fielders Choice|S|Two-Seam Fastball|17|0|0|0|14|89
Zach Neal|R|Mallex Smith|L|Fielders Choice|S|Two-Seam Fastball|18|0|1|0|6|89
Zach Neal|R|Mallex Smith|L|Fielders Choice|B|Two-Seam Fastball|19|0|2|0|13|89
Zach Neal|R|Mallex Smith|L|Fielders Choice|D|Two-Seam Fastball|20|1|2|0|5|90
Zach Neal|R|Corey Dickerson|L|Home Run|E|Changeup|21|0|0|0|8|82
Zach Neal|R|Evan Longoria|R|Strikeout|B|Cutter|22|0|0|0|14|83
Zach Neal|R|Evan Longoria|R|Strikeout|C|Two-Seam Fastball|23|1|0|0|14|89
Zach Neal|R|Evan Longoria|R|Strikeout|S|Two-Seam Fastball|24|1|1|0|12|89
Zach Neal|R|Evan Longoria|R|Strikeout|B|Cutter|25|1|2|0|14|85
Zach Neal|R|Evan Longoria|R|Strikeout|S|Two-Seam Fastball|26|2|2|0|13|89
Zach Neal|R|Logan Morrison|L|Strikeout|S|Two-Seam Fastball|27|0|0|1|8|89
Zach Neal|R|Logan Morrison|L|Strikeout|B|Two-Seam Fastball|28|0|1|1|13|89
Zach Neal|R|Logan Morrison|L|Strikeout|B|Changeup|29|1|1|1|14|81
Zach Neal|R|Logan Morrison|L|Strikeout|F|Two-Seam Fastball|30|2|1|1|5|90
Zach Neal|R|Logan Morrison|L|Strikeout|F|Two-Seam Fastball|31|2|2|1|8|89
Zach Neal|R|Logan Morrison|L|Strikeout|C|Cutter|32|2|2|1|12|85
Zach Neal|R|Steven Souza Jr.|R|Groundout|C|Two-Seam Fastball|33|0|0|2|3|89
Zach Neal|R|Steven Souza Jr.|R|Groundout|F|Two-Seam Fastball|34|0|1|2|7|89
Zach Neal|R|Steven Souza Jr.|R|Groundout|B|Cutter|35|0|2|2|14|85
Zach Neal|R|Steven Souza Jr.|R|Groundout|B|Cutter|36|1|2|2|14|84
Zach Neal|R|Steven Souza Jr.|R|Groundout|F|Cutter|37|2|2|2|14|85
Zach Neal|R|Steven Souza Jr.|R|Groundout|F|Two-Seam Fastball|38|2|2|2|12|90
Zach Neal|R|Steven Souza Jr.|R|Groundout|F|Two-Seam Fastball|39|2|2|2|11|90
Zach Neal|R|Steven Souza Jr.|R|Groundout|B|Four-Seam Fastball|40|2|2|2|14|90
Zach Neal|R|Steven Souza Jr.|R|Groundout|F|Two-Seam Fastball|41|3|2|2|14|90
Zach Neal|R|Steven Souza Jr.|R|Groundout|X|Cutter|42|3|2|2|9|84
Zach Neal|R|Colby Rasmus|L|Strikeout|B|Curveball|43|0|0|0|14|75
Zach Neal|R|Colby Rasmus|L|Strikeout|S|Two-Seam Fastball|44|1|0|0|13|88
Zach Neal|R|Colby Rasmus|L|Strikeout|F|Two-Seam Fastball|45|1|1|0|13|88
Zach Neal|R|Colby Rasmus|L|Strikeout|S|Two-Seam Fastball|46|1|2|0|12|88
Zach Neal|R|Tim Beckham|R|Single|S|Cutter|47|0|0|1|6|84
Zach Neal|R|Tim Beckham|R|Single|B|Two-Seam Fastball|48|0|1|1|11|88
Zach Neal|R|Tim Beckham|R|Single|F|Two-Seam Fastball|49|1|1|1|13|89
Zach Neal|R|Tim Beckham|R|Single|X|Cutter|50|1|2|1|14|84
Zach Neal|R|Daniel Robertson|R|Groundout|B|Cutter|51|0|0|2|14|84
Zach Neal|R|Daniel Robertson|R|Groundout|S|Two-Seam Fastball|52|1|0|2|8|89
Zach Neal|R|Daniel Robertson|R|Groundout|X|Two-Seam Fastball|53|1|1|2|4|89
Zach Neal|R|Jesus Sucre|R|Flyout|C|Two-Seam Fastball|54|0|0|0|14|89
Zach Neal|R|Jesus Sucre|R|Flyout|B|Two-Seam Fastball|55|0|1|0|14|88
Zach Neal|R|Jesus Sucre|R|Flyout|B|Two-Seam Fastball|56|1|1|0|14|88
Zach Neal|R|Jesus Sucre|R|Flyout|X|Two-Seam Fastball|57|2|1|0|11|89
Zach Neal|R|Peter Bourjos|R|Strikeout|S|Four-Seam Fastball|58|0|0|1|12|89
Zach Neal|R|Peter Bourjos|R|Strikeout|S|Two-Seam Fastball|59|0|1|1|13|87
Zach Neal|R|Peter Bourjos|R|Strikeout|F|Two-Seam Fastball|60|0|2|1|13|89
Zach Neal|R|Peter Bourjos|R|Strikeout|B|Four-Seam Fastball|61|0|2|1|14|90
Zach Neal|R|Peter Bourjos|R|Strikeout|B|Cutter|62|1|2|1|14|85
Zach Neal|R|Peter Bourjos|R|Strikeout|B|Two-Seam Fastball|63|2|2|1|2|89
Zach Neal|R|Peter Bourjos|R|Strikeout|S|Two-Seam Fastball|64|3|2|1|8|89
Zach Neal|R|Corey Dickerson|L|Lineout|C|Two-Seam Fastball|65|0|0|2|13|89
Zach Neal|R|Corey Dickerson|L|Lineout|X|Four-Seam Fastball|66|0|1|2|12|89
Zach Neal|R|Michael Martinez|L|Lineout|B|Two-Seam Fastball|67|0|0|0|11|88
Zach Neal|R|Michael Martinez|L|Lineout|F|Two-Seam Fastball|68|1|0|0|11|87
Zach Neal|R|Michael Martinez|L|Lineout|X|Two-Seam Fastball|69|1|1|0|11|89
Zach Neal|R|Taylor Featherston|R|Flyout|C|Two-Seam Fastball|70|0|0|1|2|88
Zach Neal|R|Taylor Featherston|R|Flyout|B|Two-Seam Fastball|71|0|1|1|11|88
Zach Neal|R|Taylor Featherston|R|Flyout|X|Two-Seam Fastball|72|1|1|1|1|89
Zach Neal|R|Steven Souza Jr.|R|Pop Out|S|Two-Seam Fastball|73|0|0|2|11|88
Zach Neal|R|Steven Souza Jr.|R|Pop Out|X|Two-Seam Fastball|74|0|1|2|4|88
Zach Neal|R|Ichiro Suzuki|L|Single|B|Two-Seam Fastball|0|0|0|0|11|92
Zach Neal|R|Ichiro Suzuki|L|Single|C|Changeup|1|1|0|0|8|83
Zach Neal|R|Ichiro Suzuki|L|Single|B|Changeup|2|1|1|0|14|83
Zach Neal|R|Ichiro Suzuki|L|Single|C|Two-Seam Fastball|3|2|1|0|11|91
Zach Neal|R|Ichiro Suzuki|L|Single|F|Two-Seam Fastball|4|2|2|0|11|90
Zach Neal|R|Ichiro Suzuki|L|Single|D|Changeup|5|2|2|0|7|84
Zach Neal|R|Dee Gordon|L|Lineout|B|Two-Seam Fastball|6|0|0|0|11|90
Zach Neal|R|Dee Gordon|L|Lineout|X|Changeup|7|1|0|0|7|83
Zach Neal|R|Giancarlo Stanton|R|Pop Out|B|Two-Seam Fastball|8|0|0|1|13|91
Zach Neal|R|Giancarlo Stanton|R|Pop Out|S|Cutter|9|1|0|1|14|86
Zach Neal|R|Giancarlo Stanton|R|Pop Out|B|Cutter|10|1|1|1|14|87
Zach Neal|R|Giancarlo Stanton|R|Pop Out|B|Two-Seam Fastball|11|2|1|1|11|91
Zach Neal|R|Giancarlo Stanton|R|Pop Out|C|Cutter|12|3|1|1|5|86
Zach Neal|R|Giancarlo Stanton|R|Pop Out|X|Four-Seam Fastball|13|3|2|1|1|92
Zach Neal|R|Christian Yelich|L|Groundout|C|Curveball|14|0|0|2|4|74
Zach Neal|R|Christian Yelich|L|Groundout|F|Changeup|15|0|1|2|14|86
Zach Neal|R|Christian Yelich|L|Groundout|*B|Curveball|16|0|2|2|14|76
Zach Neal|R|Christian Yelich|L|Groundout|X|Two-Seam Fastball|17|1|2|2|5|92
Zach Neal|R|JT Riddle|L|Strikeout|B|Two-Seam Fastball|0|0|0|0|14|91
Zach Neal|R|JT Riddle|L|Strikeout|F|Changeup|1|1|0|0|6|83
Zach Neal|R|JT Riddle|L|Strikeout|F|Two-Seam Fastball|2|1|1|0|7|90
Zach Neal|R|JT Riddle|L|Strikeout|S|Cutter|3|1|2|0|14|87
Zach Neal|R|Christian Colon|R|Groundout|C|Cutter|4|0|0|1|9|86
Zach Neal|R|Christian Colon|R|Groundout|X|Two-Seam Fastball|5|0|1|1|5|89
Zach Neal|R|Dee Gordon|L|Double|C|Cutter|6|0|0|2|5|86
Zach Neal|R|Dee Gordon|L|Double|D|Two-Seam Fastball|7|0|1|2|5|91
Zach Neal|R|Giancarlo Stanton|R|Single|E|Cutter|8|0|0|2|14|87
Zach Neal|R|Christian Yelich|L|Strikeout|B|Changeup|9|0|0|2|14|82
Zach Neal|R|Christian Yelich|L|Strikeout|B|Two-Seam Fastball|10|1|0|2|13|90
Zach Neal|R|Christian Yelich|L|Strikeout|B|Two-Seam Fastball|11|2|0|2|13|90
Zach Neal|R|Christian Yelich|L|Strikeout|C|Two-Seam Fastball|12|3|0|2|4|91
Zach Neal|R|Christian Yelich|L|Strikeout|F|Cutter|13|3|1|2|8|86
Zach Neal|R|Christian Yelich|L|Strikeout|S|Cutter|14|3|2|2|2|85
Zach Neal|R|Marcell Ozuna|R|Strikeout|B|Curveball|15|0|0|0|14|71
Zach Neal|R|Marcell Ozuna|R|Strikeout|B|Two-Seam Fastball|16|1|0|0|14|90
Zach Neal|R|Marcell Ozuna|R|Strikeout|F|Cutter|17|2|0|0|14|86
Zach Neal|R|Marcell Ozuna|R|Strikeout|B|Two-Seam Fastball|18|2|1|0|14|90
Zach Neal|R|Marcell Ozuna|R|Strikeout|T|Two-Seam Fastball|19|3|1|0|7|89
Zach Neal|R|Marcell Ozuna|R|Strikeout|S|Two-Seam Fastball|20|3|2|0|5|90
Zach Neal|R|J.T. Realmuto|R|Groundout|X|Four-Seam Fastball|21|0|0|1|12|91
Zach Neal|R|Derek Dietrich|L|Flyout|C|Curveball|22|0|0|2|11|70
Zach Neal|R|Derek Dietrich|L|Flyout|B|Two-Seam Fastball|23|0|1|2|11|90
Zach Neal|R|Derek Dietrich|L|Flyout|B|Changeup|24|1|1|2|14|82
Zach Neal|R|Derek Dietrich|L|Flyout|S|Changeup|25|2|1|2|5|82
Zach Neal|R|Derek Dietrich|L|Flyout|F|Two-Seam Fastball|26|2|2|2|13|90
Zach Neal|R|Derek Dietrich|L|Flyout|F|Curveball|27|2|2|2|1|75
Zach Neal|R|Derek Dietrich|L|Flyout|X|Changeup|28|2|2|2|13|83
Zach Neal|R|Kyle Seager|L|Sac Fly|F|Two-Seam Fastball|0|0|0|0|5|89
Zach Neal|R|Kyle Seager|L|Sac Fly|B|Changeup|1|0|1|0|13|82
Zach Neal|R|Kyle Seager|L|Sac Fly|F|Changeup|2|1|1|0|5|83
Zach Neal|R|Kyle Seager|L|Sac Fly|B|Cutter|3|1|2|0|14|84
Zach Neal|R|Kyle Seager|L|Sac Fly|F|Cutter|4|2|2|0|7|85
Zach Neal|R|Kyle Seager|L|Sac Fly|*B|Changeup|5|2|2|0|13|83
Zach Neal|R|Kyle Seager|L|Sac Fly|E|Two-Seam Fastball|6|3|2|0|1|90
Zach Neal|R|Guillermo Heredia|R|Lineout|B|Four-Seam Fastball|7|0|0|1|14|91
Zach Neal|R|Guillermo Heredia|R|Lineout|B|Four-Seam Fastball|8|1|0|1|14|91
Zach Neal|R|Guillermo Heredia|R|Lineout|B|Four-Seam Fastball|9|2|0|1|14|91
Zach Neal|R|Guillermo Heredia|R|Lineout|C|Two-Seam Fastball|10|3|0|1|14|91
Zach Neal|R|Guillermo Heredia|R|Lineout|X|Four-Seam Fastball|11|3|1|1|6|92
Zach Neal|R|Ben Gamel|L|Groundout|C|Two-Seam Fastball|12|0|0|2|13|91
Zach Neal|R|Ben Gamel|L|Groundout|B|Changeup|13|0|1|2|14|84
Zach Neal|R|Ben Gamel|L|Groundout|X|Changeup|14|1|1|2|14|83
