Zack Littell|R|Yoan Moncada|L|Strikeout|C|Four-Seam Fastball|0|0|0|0|8|92
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|14|93
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Curveball|2|1|1|0|14|77
Zack Littell|R|Yoan Moncada|L|Strikeout|F|Four-Seam Fastball|3|2|1|0|3|93
Zack Littell|R|Yoan Moncada|L|Strikeout|C|Four-Seam Fastball|4|2|2|0|9|95
Zack Littell|R|Yolmer Sanchez|L|Double|B|Four-Seam Fastball|5|0|0|1|13|93
Zack Littell|R|Yolmer Sanchez|L|Double|C|Two-Seam Fastball|6|1|0|1|4|92
Zack Littell|R|Yolmer Sanchez|L|Double|B|Four-Seam Fastball|7|1|1|1|12|93
Zack Littell|R|Yolmer Sanchez|L|Double|D|Four-Seam Fastball|8|2|1|1|11|92
Zack Littell|R|Jose Abreu|R|Home Run|E|Slider|9|0|0|1|5|89
Zack Littell|R|Matt Davidson|R|Groundout|B|Four-Seam Fastball|10|0|0|1|14|93
Zack Littell|R|Matt Davidson|R|Groundout|S|Four-Seam Fastball|11|1|0|1|3|93
Zack Littell|R|Matt Davidson|R|Groundout|S|Four-Seam Fastball|12|1|1|1|12|93
Zack Littell|R|Matt Davidson|R|Groundout|B|Four-Seam Fastball|13|1|2|1|11|93
Zack Littell|R|Matt Davidson|R|Groundout|X|Four-Seam Fastball|14|2|2|1|12|94
Zack Littell|R|Tim Anderson|R|Double|C|Four-Seam Fastball|15|0|0|2|12|92
Zack Littell|R|Tim Anderson|R|Double|B|Curveball|16|0|1|2|14|77
Zack Littell|R|Tim Anderson|R|Double|S|Four-Seam Fastball|17|1|1|2|6|92
Zack Littell|R|Tim Anderson|R|Double|D|Four-Seam Fastball|18|1|2|2|12|92
Zack Littell|R|Kevan Smith|R|Single|F|Two-Seam Fastball|19|0|0|2|4|91
Zack Littell|R|Kevan Smith|R|Single|S|Four-Seam Fastball|20|0|1|2|3|92
Zack Littell|R|Kevan Smith|R|Single|B|Four-Seam Fastball|21|0|2|2|11|92
Zack Littell|R|Kevan Smith|R|Single|B|Two-Seam Fastball|22|1|2|2|11|91
Zack Littell|R|Kevan Smith|R|Single|E|Slider|23|2|2|2|14|88
Zack Littell|R|Adam Engel|R|Double|B|Four-Seam Fastball|24|0|0|2|3|91
Zack Littell|R|Adam Engel|R|Double|S|Four-Seam Fastball|25|1|0|2|12|91
Zack Littell|R|Adam Engel|R|Double|B|Four-Seam Fastball|26|1|1|2|12|91
Zack Littell|R|Adam Engel|R|Double|F|Four-Seam Fastball|27|2|1|2|3|91
Zack Littell|R|Adam Engel|R|Double|B|Four-Seam Fastball|28|2|2|2|11|92
Zack Littell|R|Adam Engel|R|Double|F|Four-Seam Fastball|29|3|2|2|3|91
Zack Littell|R|Adam Engel|R|Double|E|Four-Seam Fastball|30|3|2|2|5|92
Zack Littell|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|31|0|0|2|9|91
Zack Littell|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|32|0|1|2|14|92
Zack Littell|R|Charlie Tilson|L|Groundout|F|Four-Seam Fastball|33|0|2|2|12|91
Zack Littell|R|Charlie Tilson|L|Groundout|X|Four-Seam Fastball|34|0|2|2|3|93
Zack Littell|R|Trayce Thompson|R|Flyout|B|Four-Seam Fastball|35|0|0|0|11|90
Zack Littell|R|Trayce Thompson|R|Flyout|B|Four-Seam Fastball|36|1|0|0|12|90
Zack Littell|R|Trayce Thompson|R|Flyout|F|Four-Seam Fastball|37|2|0|0|5|91
Zack Littell|R|Trayce Thompson|R|Flyout|X|Four-Seam Fastball|38|2|1|0|6|91
Zack Littell|R|Yoan Moncada|L|Single|B|Curveball|39|0|0|1|14|74
Zack Littell|R|Yoan Moncada|L|Single|B|Slider|40|1|0|1|14|89
Zack Littell|R|Yoan Moncada|L|Single|B|Two-Seam Fastball|41|2|0|1|13|91
Zack Littell|R|Yoan Moncada|L|Single|C|Four-Seam Fastball|42|3|0|1|1|90
Zack Littell|R|Yoan Moncada|L|Single|F|Four-Seam Fastball|43|3|1|1|14|91
Zack Littell|R|Yoan Moncada|L|Single|D|Four-Seam Fastball|44|3|2|1|6|92
Zack Littell|R|Yolmer Sanchez|L|Field Error|D|Changeup|45|0|0|1|1|85
Zack Littell|R|Jose Abreu|R|Grounded Into DP|F|Two-Seam Fastball|46|0|0|1|1|89
Zack Littell|R|Jose Abreu|R|Grounded Into DP|F|Two-Seam Fastball|47|0|1|1|2|90
Zack Littell|R|Jose Abreu|R|Grounded Into DP|X|Four-Seam Fastball|48|0|2|1|1|90
Zack Littell|R|Matt Davidson|R|Walk|B|Four-Seam Fastball|49|0|0|0|14|89
Zack Littell|R|Matt Davidson|R|Walk|B|Changeup|50|1|0|0|14|86
Zack Littell|R|Matt Davidson|R|Walk|B|Four-Seam Fastball|51|2|0|0|12|89
Zack Littell|R|Matt Davidson|R|Walk|F|Four-Seam Fastball|52|3|0|0|2|91
Zack Littell|R|Matt Davidson|R|Walk|B|Four-Seam Fastball|53|3|1|0|12|91
Zack Littell|R|Tim Anderson|R|Walk|C|Curveball|54|0|0|0|14|73
Zack Littell|R|Tim Anderson|R|Walk|B|Four-Seam Fastball|55|0|1|0|11|89
Zack Littell|R|Tim Anderson|R|Walk|B|Curveball|56|1|1|0|12|73
Zack Littell|R|Tim Anderson|R|Walk|B|Four-Seam Fastball|57|2|1|0|12|89
Zack Littell|R|Tim Anderson|R|Walk|T|Four-Seam Fastball|58|3|1|0|12|88
Zack Littell|R|Tim Anderson|R|Walk|B|Four-Seam Fastball|59|3|2|0|12|90
Zack Littell|R|Kevan Smith|R|Lineout|C|Curveball|60|0|0|0|4|72
Zack Littell|R|Kevan Smith|R|Lineout|B|Curveball|61|0|1|0|14|72
Zack Littell|R|Kevan Smith|R|Lineout|F|Two-Seam Fastball|62|1|1|0|2|88
Zack Littell|R|Kevan Smith|R|Lineout|F|Four-Seam Fastball|63|1|2|0|3|90
Zack Littell|R|Kevan Smith|R|Lineout|*B|Curveball|64|1|2|0|14|74
Zack Littell|R|Kevan Smith|R|Lineout|F|Two-Seam Fastball|65|2|2|0|11|89
Zack Littell|R|Kevan Smith|R|Lineout|*B|Changeup|66|2|2|0|14|85
Zack Littell|R|Kevan Smith|R|Lineout|X|Four-Seam Fastball|67|3|2|0|5|89
Zack Littell|R|Adam Engel|R|Pop Out|*B|Curveball|68|0|0|1|14|75
Zack Littell|R|Adam Engel|R|Pop Out|B|Four-Seam Fastball|69|1|0|1|14|90
Zack Littell|R|Adam Engel|R|Pop Out|F|Four-Seam Fastball|70|2|0|1|6|90
Zack Littell|R|Adam Engel|R|Pop Out|S|Slider|71|2|1|1|14|86
Zack Littell|R|Adam Engel|R|Pop Out|F|Slider|72|2|2|1|14|89
Zack Littell|R|Adam Engel|R|Pop Out|X|Four-Seam Fastball|73|2|2|1|5|90
Zack Littell|R|Charlie Tilson|L|Groundout|*B|Curveball|74|0|0|2|14|74
Zack Littell|R|Charlie Tilson|L|Groundout|X|Slider|75|1|0|2|3|86
Zack Littell|R|Trayce Thompson|R|Walk|B|Slider|76|0|0|0|14|87
Zack Littell|R|Trayce Thompson|R|Walk|F|Slider|77|1|0|0|4|87
Zack Littell|R|Trayce Thompson|R|Walk|B|Changeup|78|1|1|0|14|84
Zack Littell|R|Trayce Thompson|R|Walk|B|Four-Seam Fastball|79|2|1|0|12|90
Zack Littell|R|Trayce Thompson|R|Walk|B|Four-Seam Fastball|80|3|1|0|11|89
Zack Littell|R|Yoan Moncada|L|Walk|B|Changeup|81|0|0|0|11|84
Zack Littell|R|Yoan Moncada|L|Walk|B|Slider|82|1|0|0|13|87
Zack Littell|R|Yoan Moncada|L|Walk|B|Four-Seam Fastball|83|2|0|0|11|89
Zack Littell|R|Yoan Moncada|L|Walk|C|Four-Seam Fastball|84|3|0|0|1|90
Zack Littell|R|Yoan Moncada|L|Walk|B|Four-Seam Fastball|85|3|1|0|11|90
Zack Littell|R|Nate Orf|R|Hit By Pitch|C|Curveball|0|0|0|2|7|74
Zack Littell|R|Nate Orf|R|Hit By Pitch|S|Curveball|1|0|1|2|14|75
Zack Littell|R|Nate Orf|R|Hit By Pitch|H|Curveball|2|0|2|2|11|75
Zack Littell|R|Manny Pina|R|Single|B|Four-Seam Fastball|3|0|0|2|12|90
Zack Littell|R|Manny Pina|R|Single|L|Four-Seam Fastball|4|1|0|2|2|90
Zack Littell|R|Manny Pina|R|Single|L|Four-Seam Fastball|5|1|1|2|14|91
Zack Littell|R|Manny Pina|R|Single|*B|Curveball|6|1|2|2|14|75
Zack Littell|R|Manny Pina|R|Single|F|Four-Seam Fastball|7|2|2|2|12|90
Zack Littell|R|Manny Pina|R|Single|*B|Slider|8|2|2|2|14|86
Zack Littell|R|Manny Pina|R|Single|F|Four-Seam Fastball|9|3|2|2|11|89
Zack Littell|R|Manny Pina|R|Single|D|Four-Seam Fastball|10|3|2|2|5|90
Zack Littell|R|Keon Broxton|R|Walk|L|Four-Seam Fastball|11|0|0|2|12|89
Zack Littell|R|Keon Broxton|R|Walk|L|Four-Seam Fastball|12|0|1|2|12|91
Zack Littell|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|13|0|2|2|11|89
Zack Littell|R|Keon Broxton|R|Walk|*B|Slider|14|1|2|2|14|86
Zack Littell|R|Keon Broxton|R|Walk|*B|Curveball|15|2|2|2|13|74
Zack Littell|R|Keon Broxton|R|Walk|B|Four-Seam Fastball|16|3|2|2|14|91
Zack Littell|R|Hernan Perez|R|Forceout|F|Slider|17|0|0|2|8|85
Zack Littell|R|Hernan Perez|R|Forceout|*B|Slider|18|0|1|2|14|87
Zack Littell|R|Hernan Perez|R|Forceout|B|Four-Seam Fastball|19|1|1|2|12|90
Zack Littell|R|Hernan Perez|R|Forceout|F|Four-Seam Fastball|20|2|1|2|12|89
Zack Littell|R|Hernan Perez|R|Forceout|X|Curveball|21|2|2|2|14|74
Zack Littell|R|Brad Miller|L|Walk|B|Four-Seam Fastball|22|0|0|0|14|90
Zack Littell|R|Brad Miller|L|Walk|B|Four-Seam Fastball|23|1|0|0|12|91
Zack Littell|R|Brad Miller|L|Walk|B|Four-Seam Fastball|24|2|0|0|12|91
Zack Littell|R|Brad Miller|L|Walk|B|Four-Seam Fastball|25|3|0|0|12|90
Zack Littell|R|Jurickson Profar|L|Double|B|Curveball|0|0|0|0|11|73
Zack Littell|R|Jurickson Profar|L|Double|C|Changeup|1|1|0|0|1|84
Zack Littell|R|Jurickson Profar|L|Double|B|Four-Seam Fastball|2|1|1|0|12|92
Zack Littell|R|Jurickson Profar|L|Double|F|Four-Seam Fastball|3|2|1|0|6|92
Zack Littell|R|Jurickson Profar|L|Double|F|Four-Seam Fastball|4|2|2|0|2|94
Zack Littell|R|Jurickson Profar|L|Double|F|Two-Seam Fastball|5|2|2|0|13|92
Zack Littell|R|Jurickson Profar|L|Double|B|Curveball|6|2|2|0|11|74
Zack Littell|R|Jurickson Profar|L|Double|F|Two-Seam Fastball|7|3|2|0|4|92
Zack Littell|R|Jurickson Profar|L|Double|D|Four-Seam Fastball|8|3|2|0|14|93
Zack Littell|R|Robinson Chirinos|R|Hit By Pitch|C|Curveball|9|0|0|0|11|74
Zack Littell|R|Robinson Chirinos|R|Hit By Pitch|F|Two-Seam Fastball|10|0|1|0|5|92
Zack Littell|R|Robinson Chirinos|R|Hit By Pitch|B|Four-Seam Fastball|11|0|2|0|11|92
Zack Littell|R|Robinson Chirinos|R|Hit By Pitch|H|Two-Seam Fastball|12|1|2|0|11|93
Zack Littell|R|Ronald Guzman|L|Grounded Into DP|X|Changeup|13|0|0|0|4|85
Zack Littell|R|Drew Robinson|L|Walk|C|Four-Seam Fastball|14|0|0|2|1|92
Zack Littell|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|15|0|1|2|11|92
Zack Littell|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|16|1|1|2|12|93
Zack Littell|R|Drew Robinson|L|Walk|B|Changeup|17|2|1|2|14|86
Zack Littell|R|Drew Robinson|L|Walk|B|Four-Seam Fastball|18|3|1|2|11|92
Zack Littell|R|Shin-Soo Choo|L|Strikeout|C|Four-Seam Fastball|19|0|0|2|5|92
Zack Littell|R|Shin-Soo Choo|L|Strikeout|F|Slider|20|0|1|2|9|85
Zack Littell|R|Shin-Soo Choo|L|Strikeout|B|Four-Seam Fastball|21|0|2|2|11|93
Zack Littell|R|Shin-Soo Choo|L|Strikeout|B|Curveball|22|1|2|2|14|76
Zack Littell|R|Shin-Soo Choo|L|Strikeout|S|Changeup|23|2|2|2|13|84
Zack Littell|R|Rougned Odor|L|Hit By Pitch|C|Four-Seam Fastball|24|0|0|0|13|91
Zack Littell|R|Rougned Odor|L|Hit By Pitch|B|Two-Seam Fastball|25|0|1|0|11|90
Zack Littell|R|Rougned Odor|L|Hit By Pitch|C|Changeup|26|1|1|0|13|84
Zack Littell|R|Rougned Odor|L|Hit By Pitch|H|Curveball|27|1|2|0|14|75
Zack Littell|R|Elvis Andrus|R|Strikeout|C|Two-Seam Fastball|28|0|0|0|1|90
Zack Littell|R|Elvis Andrus|R|Strikeout|B|Four-Seam Fastball|29|0|1|0|12|90
Zack Littell|R|Elvis Andrus|R|Strikeout|C|Four-Seam Fastball|30|1|1|0|2|91
Zack Littell|R|Elvis Andrus|R|Strikeout|S|Slider|31|1|2|0|14|84
Zack Littell|R|Nomar Mazara|L|Double|B|Four-Seam Fastball|32|0|0|1|11|90
Zack Littell|R|Nomar Mazara|L|Double|C|Four-Seam Fastball|33|1|0|1|11|89
Zack Littell|R|Nomar Mazara|L|Double|F|Four-Seam Fastball|34|1|1|1|5|91
Zack Littell|R|Nomar Mazara|L|Double|B|Changeup|35|1|2|1|13|85
Zack Littell|R|Nomar Mazara|L|Double|F|Changeup|36|2|2|1|8|86
Zack Littell|R|Nomar Mazara|L|Double|F|Four-Seam Fastball|37|2|2|1|6|94
Zack Littell|R|Nomar Mazara|L|Double|D|Curveball|38|2|2|1|7|74
Zack Littell|R|Adrian Beltre|R|Pop Out|C|Four-Seam Fastball|39|0|0|2|6|91
Zack Littell|R|Adrian Beltre|R|Pop Out|B|Slider|40|0|1|2|14|85
Zack Littell|R|Adrian Beltre|R|Pop Out|C|Four-Seam Fastball|41|1|1|2|8|91
Zack Littell|R|Adrian Beltre|R|Pop Out|F|Four-Seam Fastball|42|1|2|2|12|93
Zack Littell|R|Adrian Beltre|R|Pop Out|X|Four-Seam Fastball|43|1|2|2|11|93
Zack Littell|R|Jurickson Profar|L|Strikeout|C|Four-Seam Fastball|44|0|0|0|11|89
Zack Littell|R|Jurickson Profar|L|Strikeout|B|Four-Seam Fastball|45|0|1|0|12|88
Zack Littell|R|Jurickson Profar|L|Strikeout|F|Slider|46|1|1|0|9|83
Zack Littell|R|Jurickson Profar|L|Strikeout|F|Two-Seam Fastball|47|1|2|0|13|91
Zack Littell|R|Jurickson Profar|L|Strikeout|F|Changeup|48|1|2|0|3|84
Zack Littell|R|Jurickson Profar|L|Strikeout|C|Changeup|49|1|2|0|14|85
Zack Littell|R|Robinson Chirinos|R|Strikeout|S|Slider|50|0|0|1|5|85
Zack Littell|R|Robinson Chirinos|R|Strikeout|S|Curveball|51|0|1|1|13|73
Zack Littell|R|Robinson Chirinos|R|Strikeout|F|Curveball|52|0|2|1|11|74
Zack Littell|R|Robinson Chirinos|R|Strikeout|B|Four-Seam Fastball|53|0|2|1|12|93
Zack Littell|R|Robinson Chirinos|R|Strikeout|B|Slider|54|1|2|1|14|85
Zack Littell|R|Robinson Chirinos|R|Strikeout|S|Four-Seam Fastball|55|2|2|1|11|90
Zack Littell|R|Ronald Guzman|L|Single|C|Changeup|56|0|0|2|13|84
Zack Littell|R|Ronald Guzman|L|Single|D|Changeup|57|0|1|2|7|83
Zack Littell|R|Drew Robinson|L|Pop Out|X|Four-Seam Fastball|58|0|0|2|13|90
Zack Littell|R|Shin-Soo Choo|L|Groundout|B|Curveball|59|0|0|0|11|72
Zack Littell|R|Shin-Soo Choo|L|Groundout|F|Changeup|60|1|0|0|11|83
Zack Littell|R|Shin-Soo Choo|L|Groundout|S|Slider|61|1|1|0|14|83
Zack Littell|R|Shin-Soo Choo|L|Groundout|X|Slider|62|1|2|0|9|83
Zack Littell|R|Rougned Odor|L|Double|B|Curveball|63|0|0|1|14|74
Zack Littell|R|Rougned Odor|L|Double|B|Four-Seam Fastball|64|1|0|1|13|91
Zack Littell|R|Rougned Odor|L|Double|D|Changeup|65|2|0|1|9|85
Zack Littell|R|Elvis Andrus|R|Field Error|B|Four-Seam Fastball|66|0|0|1|12|91
Zack Littell|R|Elvis Andrus|R|Field Error|C|Curveball|67|1|0|1|3|72
Zack Littell|R|Elvis Andrus|R|Field Error|S|Slider|68|1|1|1|14|84
Zack Littell|R|Elvis Andrus|R|Field Error|E|Four-Seam Fastball|69|1|2|1|3|93
Zack Littell|R|Nomar Mazara|L|Lineout|X|Changeup|70|0|0|1|4|83
Zack Littell|R|Adrian Beltre|R|Groundout|B|Slider|71|0|0|2|12|84
Zack Littell|R|Adrian Beltre|R|Groundout|F|Four-Seam Fastball|72|1|0|2|2|90
Zack Littell|R|Adrian Beltre|R|Groundout|F|Four-Seam Fastball|73|1|1|2|4|88
Zack Littell|R|Adrian Beltre|R|Groundout|X|Slider|74|1|2|2|6|85
Zack Littell|R|Jurickson Profar|L|Double|F|Four-Seam Fastball|75|0|0|0|11|89
Zack Littell|R|Jurickson Profar|L|Double|F|Four-Seam Fastball|76|0|1|0|1|90
Zack Littell|R|Jurickson Profar|L|Double|B|Four-Seam Fastball|77|0|2|0|11|89
Zack Littell|R|Jurickson Profar|L|Double|F|Four-Seam Fastball|78|1|2|0|11|92
Zack Littell|R|Jurickson Profar|L|Double|B|Changeup|79|1|2|0|14|86
Zack Littell|R|Jurickson Profar|L|Double|D|Four-Seam Fastball|80|2|2|0|1|91
Zack Littell|R|Robinson Chirinos|R|Home Run|C|Four-Seam Fastball|81|0|0|0|12|90
Zack Littell|R|Robinson Chirinos|R|Home Run|E|Slider|82|0|1|0|6|85
Zack Littell|R|Rosell Herrera|L|Groundout|C|Four-Seam Fastball|0|0|0|0|7|92
Zack Littell|R|Rosell Herrera|L|Groundout|C|Changeup|1|0|1|0|13|86
Zack Littell|R|Rosell Herrera|L|Groundout|X|Four-Seam Fastball|2|0|2|0|5|94
Zack Littell|R|Cam Gallagher|R|Flyout|X|Slider|3|0|0|1|6|88
Zack Littell|R|Whit Merrifield|R|Groundout|C|Slider|4|0|0|2|14|88
Zack Littell|R|Whit Merrifield|R|Groundout|F|Two-Seam Fastball|5|0|1|2|13|92
Zack Littell|R|Whit Merrifield|R|Groundout|F|Four-Seam Fastball|6|0|2|2|14|96
Zack Littell|R|Whit Merrifield|R|Groundout|X|Slider|7|0|2|2|14|89
Zack Littell|R|Adalberto Mondesi|L|Home Run|B|Four-Seam Fastball|8|0|0|0|11|91
Zack Littell|R|Adalberto Mondesi|L|Home Run|B|Four-Seam Fastball|9|1|0|0|11|91
Zack Littell|R|Adalberto Mondesi|L|Home Run|S|Four-Seam Fastball|10|2|0|0|2|92
Zack Littell|R|Adalberto Mondesi|L|Home Run|S|Slider|11|2|1|0|14|87
Zack Littell|R|Adalberto Mondesi|L|Home Run|B|Slider|12|2|2|0|14|87
Zack Littell|R|Adalberto Mondesi|L|Home Run|F|Four-Seam Fastball|13|3|2|0|1|92
Zack Littell|R|Adalberto Mondesi|L|Home Run|F|Changeup|14|3|2|0|11|86
Zack Littell|R|Adalberto Mondesi|L|Home Run|E|Slider|15|3|2|0|5|87
Zack Littell|R|Alex Gordon|L|Groundout|B|Changeup|16|0|0|0|11|85
Zack Littell|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|17|1|0|0|13|92
Zack Littell|R|Alex Gordon|L|Groundout|C|Four-Seam Fastball|18|1|1|0|13|93
Zack Littell|R|Alex Gordon|L|Groundout|X|Changeup|19|1|2|0|1|87
Zack Littell|R|Hunter Dozier|R|Groundout|C|Four-Seam Fastball|20|0|0|1|1|94
Zack Littell|R|Hunter Dozier|R|Groundout|C|Curveball|21|0|1|1|3|76
Zack Littell|R|Hunter Dozier|R|Groundout|X|Four-Seam Fastball|22|0|2|1|4|95
Zack Littell|R|Ryan O'Hearn|L|Strikeout|C|Changeup|23|0|0|2|7|85
Zack Littell|R|Ryan O'Hearn|L|Strikeout|C|Four-Seam Fastball|24|0|1|2|7|93
Zack Littell|R|Ryan O'Hearn|L|Strikeout|B|Curveball|25|0|2|2|11|75
Zack Littell|R|Ryan O'Hearn|L|Strikeout|S|Four-Seam Fastball|26|1|2|2|3|94
Zack Littell|R|Jorge Bonifacio|R|Lineout|B|Curveball|27|0|0|0|14|73
Zack Littell|R|Jorge Bonifacio|R|Lineout|C|Four-Seam Fastball|28|1|0|0|9|91
Zack Littell|R|Jorge Bonifacio|R|Lineout|X|Slider|29|1|1|0|5|87
Zack Littell|R|Brian Goodwin|L|Groundout|C|Four-Seam Fastball|30|0|0|1|4|91
Zack Littell|R|Brian Goodwin|L|Groundout|B|Changeup|31|0|1|1|13|86
Zack Littell|R|Brian Goodwin|L|Groundout|B|Changeup|32|1|1|1|11|85
Zack Littell|R|Brian Goodwin|L|Groundout|F|Four-Seam Fastball|33|2|1|1|11|92
Zack Littell|R|Brian Goodwin|L|Groundout|X|Curveball|34|2|2|1|6|76
Zack Littell|R|Rosell Herrera|L|Single|C|Four-Seam Fastball|35|0|0|2|9|92
Zack Littell|R|Rosell Herrera|L|Single|B|Two-Seam Fastball|36|0|1|2|13|93
Zack Littell|R|Rosell Herrera|L|Single|D|Four-Seam Fastball|37|1|1|2|6|93
Zack Littell|R|Cam Gallagher|R|Groundout|B|Four-Seam Fastball|38|0|0|2|11|91
Zack Littell|R|Cam Gallagher|R|Groundout|C|Four-Seam Fastball|39|1|0|2|6|91
Zack Littell|R|Cam Gallagher|R|Groundout|B|Four-Seam Fastball|40|1|1|2|12|92
Zack Littell|R|Cam Gallagher|R|Groundout|F|Four-Seam Fastball|41|2|1|2|2|91
Zack Littell|R|Cam Gallagher|R|Groundout|F|Four-Seam Fastball|42|2|2|2|6|93
Zack Littell|R|Cam Gallagher|R|Groundout|X|Slider|43|2|2|2|14|86
Zack Littell|R|Whit Merrifield|R|Flyout|B|Slider|44|0|0|0|11|85
Zack Littell|R|Whit Merrifield|R|Flyout|F|Two-Seam Fastball|45|1|0|0|11|91
Zack Littell|R|Whit Merrifield|R|Flyout|B|Four-Seam Fastball|46|1|1|0|14|93
Zack Littell|R|Whit Merrifield|R|Flyout|B|Slider|47|2|1|0|11|87
Zack Littell|R|Whit Merrifield|R|Flyout|X|Four-Seam Fastball|48|3|1|0|5|91
Zack Littell|R|Ryan O'Hearn|L|Flyout|B|Four-Seam Fastball|0|0|0|0|13|92
Zack Littell|R|Ryan O'Hearn|L|Flyout|B|Changeup|1|1|0|0|14|85
Zack Littell|R|Ryan O'Hearn|L|Flyout|S|Four-Seam Fastball|2|2|0|0|11|91
Zack Littell|R|Ryan O'Hearn|L|Flyout|B|Four-Seam Fastball|3|2|1|0|11|92
Zack Littell|R|Ryan O'Hearn|L|Flyout|F|Four-Seam Fastball|4|3|1|0|1|91
Zack Littell|R|Ryan O'Hearn|L|Flyout|X|Four-Seam Fastball|5|3|2|0|8|92
Zack Littell|R|Jorge Bonifacio|R|Strikeout|C|Four-Seam Fastball|6|0|0|1|9|92
Zack Littell|R|Jorge Bonifacio|R|Strikeout|B|Slider|7|0|1|1|14|88
Zack Littell|R|Jorge Bonifacio|R|Strikeout|C|Slider|8|1|1|1|14|88
Zack Littell|R|Jorge Bonifacio|R|Strikeout|F|Curveball|9|1|2|1|6|74
Zack Littell|R|Jorge Bonifacio|R|Strikeout|B|Four-Seam Fastball|10|1|2|1|14|94
Zack Littell|R|Jorge Bonifacio|R|Strikeout|B|Four-Seam Fastball|11|2|2|1|12|94
Zack Littell|R|Jorge Bonifacio|R|Strikeout|F|Four-Seam Fastball|12|3|2|1|5|93
Zack Littell|R|Jorge Bonifacio|R|Strikeout|F|Four-Seam Fastball|13|3|2|1|1|92
Zack Littell|R|Jorge Bonifacio|R|Strikeout|F|Slider|14|3|2|1|6|88
Zack Littell|R|Jorge Bonifacio|R|Strikeout|C|Four-Seam Fastball|15|3|2|1|8|92
Zack Littell|R|Rosell Herrera|L|Groundout|F|Two-Seam Fastball|16|0|0|2|4|92
Zack Littell|R|Rosell Herrera|L|Groundout|B|Slider|17|0|1|2|12|87
Zack Littell|R|Rosell Herrera|L|Groundout|B|Changeup|18|1|1|2|13|86
Zack Littell|R|Rosell Herrera|L|Groundout|X|Four-Seam Fastball|19|2|1|2|8|93
Zack Littell|R|Alcides Escobar|R|Strikeout|C|Slider|20|0|0|0|13|84
Zack Littell|R|Alcides Escobar|R|Strikeout|F|Changeup|21|0|1|0|9|83
Zack Littell|R|Alcides Escobar|R|Strikeout|S|Four-Seam Fastball|22|0|2|0|6|91
Zack Littell|R|Cam Gallagher|R|Field Error|B|Slider|23|0|0|1|14|85
Zack Littell|R|Cam Gallagher|R|Field Error|D|Slider|24|1|0|1|5|87
Zack Littell|R|Whit Merrifield|R|Walk|B|Two-Seam Fastball|25|0|0|1|14|89
Zack Littell|R|Whit Merrifield|R|Walk|B|Two-Seam Fastball|26|1|0|1|14|90
Zack Littell|R|Whit Merrifield|R|Walk|S|Four-Seam Fastball|27|2|0|1|5|92
Zack Littell|R|Whit Merrifield|R|Walk|S|Slider|28|2|1|1|9|85
Zack Littell|R|Whit Merrifield|R|Walk|F|Four-Seam Fastball|29|2|2|1|4|92
Zack Littell|R|Whit Merrifield|R|Walk|B|Curveball|30|2|2|1|14|75
Zack Littell|R|Whit Merrifield|R|Walk|F|Slider|31|3|2|1|2|87
Zack Littell|R|Whit Merrifield|R|Walk|B|Curveball|32|3|2|1|14|74
Zack Littell|R|Adalberto Mondesi|L|Groundout|B|Slider|33|0|0|1|14|85
Zack Littell|R|Adalberto Mondesi|L|Groundout|B|Changeup|34|1|0|1|14|85
Zack Littell|R|Adalberto Mondesi|L|Groundout|X|Changeup|35|2|0|1|7|85
Zack Littell|R|Alex Gordon|L|Double|C|Four-Seam Fastball|36|0|0|2|11|91
Zack Littell|R|Alex Gordon|L|Double|B|Two-Seam Fastball|37|0|1|2|11|91
Zack Littell|R|Alex Gordon|L|Double|E|Four-Seam Fastball|38|1|1|2|1|93
Zack Littell|R|Salvador Perez|R|Flyout|B|Four-Seam Fastball|39|0|0|2|14|92
Zack Littell|R|Salvador Perez|R|Flyout|B|Slider|40|1|0|2|14|86
Zack Littell|R|Salvador Perez|R|Flyout|C|Four-Seam Fastball|41|2|0|2|14|92
Zack Littell|R|Salvador Perez|R|Flyout|B|Slider|42|2|1|2|14|86
Zack Littell|R|Salvador Perez|R|Flyout|X|Slider|43|3|1|2|12|86
Zack Littell|R|Ryan O'Hearn|L|Strikeout|B|Four-Seam Fastball|44|0|0|0|11|90
Zack Littell|R|Ryan O'Hearn|L|Strikeout|C|Curveball|45|1|0|0|9|74
Zack Littell|R|Ryan O'Hearn|L|Strikeout|C|Curveball|46|1|1|0|7|72
Zack Littell|R|Ryan O'Hearn|L|Strikeout|B|Changeup|47|1|2|0|14|84
Zack Littell|R|Ryan O'Hearn|L|Strikeout|T|Four-Seam Fastball|48|2|2|0|11|91
Zack Littell|R|Jorge Bonifacio|R|Flyout|F|Four-Seam Fastball|49|0|0|1|6|91
Zack Littell|R|Jorge Bonifacio|R|Flyout|X|Two-Seam Fastball|50|0|1|1|13|90
Zack Littell|R|Rosell Herrera|L|Single|D|Four-Seam Fastball|51|0|0|2|5|90
Zack Littell|R|Alcides Escobar|R|Double|C|Two-Seam Fastball|52|0|0|2|7|88
Zack Littell|R|Alcides Escobar|R|Double|S|Two-Seam Fastball|53|0|1|2|1|89
Zack Littell|R|Alcides Escobar|R|Double|F|Four-Seam Fastball|54|0|2|2|9|91
Zack Littell|R|Alcides Escobar|R|Double|F|Two-Seam Fastball|55|0|2|2|4|89
Zack Littell|R|Alcides Escobar|R|Double|E|Curveball|56|0|2|2|13|73
Zack Littell|R|Cam Gallagher|R|Single|E|Slider|57|0|0|2|3|85
Zack Littell|R|Matt Olson|L|Groundout|B|Four-Seam Fastball|0|0|0|0|14|92
Zack Littell|R|Matt Olson|L|Groundout|B|Four-Seam Fastball|1|1|0|0|3|93
Zack Littell|R|Matt Olson|L|Groundout|X|Four-Seam Fastball|2|2|0|0|7|93
Zack Littell|R|Stephen Piscotty|R|Lineout|C|Four-Seam Fastball|3|0|0|1|13|92
Zack Littell|R|Stephen Piscotty|R|Lineout|S|Four-Seam Fastball|4|0|1|1|4|93
Zack Littell|R|Stephen Piscotty|R|Lineout|B|Four-Seam Fastball|5|0|2|1|11|95
Zack Littell|R|Stephen Piscotty|R|Lineout|X|Four-Seam Fastball|6|1|2|1|8|93
Zack Littell|R|Ramon Laureano|R|Groundout|C|Four-Seam Fastball|7|0|0|2|11|92
Zack Littell|R|Ramon Laureano|R|Groundout|X|Four-Seam Fastball|8|0|1|2|4|93
Zack Littell|R|Marcus Semien|R|Pop Out|C|Four-Seam Fastball|9|0|0|0|9|91
Zack Littell|R|Marcus Semien|R|Pop Out|B|Slider|10|0|1|0|14|87
Zack Littell|R|Marcus Semien|R|Pop Out|B|Two-Seam Fastball|11|1|1|0|13|91
Zack Littell|R|Marcus Semien|R|Pop Out|B|Four-Seam Fastball|12|2|1|0|12|92
Zack Littell|R|Marcus Semien|R|Pop Out|X|Four-Seam Fastball|13|3|1|0|1|92
Zack Littell|R|Jonathan Lucroy|R|Lineout|B|Four-Seam Fastball|14|0|0|1|11|92
Zack Littell|R|Jonathan Lucroy|R|Lineout|F|Four-Seam Fastball|15|1|0|1|2|92
Zack Littell|R|Jonathan Lucroy|R|Lineout|X|Curveball|16|1|1|1|5|75
Zack Littell|R|Mark Canha|R|Strikeout|B|Slider|17|0|0|2|14|87
Zack Littell|R|Mark Canha|R|Strikeout|F|Two-Seam Fastball|18|1|0|2|13|92
Zack Littell|R|Mark Canha|R|Strikeout|F|Two-Seam Fastball|19|1|1|2|7|92
Zack Littell|R|Mark Canha|R|Strikeout|B|Curveball|20|1|2|2|14|76
Zack Littell|R|Mark Canha|R|Strikeout|F|Curveball|21|2|2|2|14|76
Zack Littell|R|Mark Canha|R|Strikeout|F|Four-Seam Fastball|22|2|2|2|6|94
Zack Littell|R|Mark Canha|R|Strikeout|B|Slider|23|2|2|2|14|88
Zack Littell|R|Mark Canha|R|Strikeout|S|Curveball|24|3|2|2|14|76
Zack Littell|R|Matt Chapman|R|Single|B|Four-Seam Fastball|25|0|0|2|11|91
Zack Littell|R|Matt Chapman|R|Single|B|Slider|26|1|0|2|14|86
Zack Littell|R|Matt Chapman|R|Single|S|Four-Seam Fastball|27|2|0|2|11|91
Zack Littell|R|Matt Chapman|R|Single|D|Slider|28|2|1|2|8|87
Zack Littell|R|Jed Lowrie|L|Single|B|Four-Seam Fastball|29|0|0|2|13|91
Zack Littell|R|Jed Lowrie|L|Single|D|Four-Seam Fastball|30|1|0|2|1|91
Zack Littell|R|JaCoby Jones|R|Walk|B|Four-Seam Fastball|0|0|0|0|14|93
Zack Littell|R|JaCoby Jones|R|Walk|F|Four-Seam Fastball|1|1|0|0|2|93
Zack Littell|R|JaCoby Jones|R|Walk|B|Curveball|2|1|1|0|14|74
Zack Littell|R|JaCoby Jones|R|Walk|B|Four-Seam Fastball|3|2|1|0|14|93
Zack Littell|R|JaCoby Jones|R|Walk|F|Four-Seam Fastball|4|3|1|0|2|93
Zack Littell|R|JaCoby Jones|R|Walk|B|Four-Seam Fastball|5|3|2|0|14|94
Zack Littell|R|Dawel Lugo|R|Groundout|C|Two-Seam Fastball|6|0|0|0|11|91
Zack Littell|R|Dawel Lugo|R|Groundout|X|Changeup|7|0|1|0|7|84
Zack Littell|R|Pete Kozma|R|Single|S|Two-Seam Fastball|8|0|0|1|8|91
Zack Littell|R|Pete Kozma|R|Single|D|Slider|9|0|1|1|12|87
Zack Littell|R|Jeimer Candelario|L|Pop Out|B|Slider|10|0|0|1|14|86
Zack Littell|R|Jeimer Candelario|L|Pop Out|*B|Changeup|11|1|0|1|13|85
Zack Littell|R|Jeimer Candelario|L|Pop Out|C|Four-Seam Fastball|12|2|0|1|1|92
Zack Littell|R|Jeimer Candelario|L|Pop Out|X|Slider|13|2|1|1|9|85
Zack Littell|R|Christin Stewart|L|Groundout|B|Four-Seam Fastball|14|0|0|2|12|92
Zack Littell|R|Christin Stewart|L|Groundout|C|Two-Seam Fastball|15|1|0|2|13|92
Zack Littell|R|Christin Stewart|L|Groundout|C|Slider|16|1|1|2|8|85
Zack Littell|R|Christin Stewart|L|Groundout|F|Four-Seam Fastball|17|1|2|2|2|94
Zack Littell|R|Christin Stewart|L|Groundout|F|Curveball|18|1|2|2|7|75
Zack Littell|R|Christin Stewart|L|Groundout|F|Four-Seam Fastball|19|1|2|2|6|93
Zack Littell|R|Christin Stewart|L|Groundout|*B|Slider|20|1|2|2|14|87
Zack Littell|R|Christin Stewart|L|Groundout|F|Four-Seam Fastball|21|2|2|2|2|93
Zack Littell|R|Christin Stewart|L|Groundout|*B|Curveball|22|2|2|2|14|75
Zack Littell|R|Christin Stewart|L|Groundout|X|Four-Seam Fastball|23|3|2|2|6|93
Zack Littell|R|Yolmer Sanchez|L|Walk|B|Two-Seam Fastball|0|0|0|0|13|92
Zack Littell|R|Yolmer Sanchez|L|Walk|B|Two-Seam Fastball|1|1|0|0|13|91
Zack Littell|R|Yolmer Sanchez|L|Walk|F|Four-Seam Fastball|2|2|0|0|2|92
Zack Littell|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|3|2|1|0|14|93
Zack Littell|R|Yolmer Sanchez|L|Walk|B|Four-Seam Fastball|4|3|1|0|11|92
Zack Littell|R|Leury Garcia|L|Sac Bunt|L|Two-Seam Fastball|5|0|0|0|2|91
Zack Littell|R|Leury Garcia|L|Sac Bunt|X|Changeup|6|0|1|0|4|85
Zack Littell|R|Daniel Palka|L|Single|F|Changeup|7|0|0|1|11|85
Zack Littell|R|Daniel Palka|L|Single|S|Four-Seam Fastball|8|0|1|1|12|93
Zack Littell|R|Daniel Palka|L|Single|F|Four-Seam Fastball|9|0|2|1|3|93
Zack Littell|R|Daniel Palka|L|Single|B|Curveball|10|0|2|1|14|76
Zack Littell|R|Daniel Palka|L|Single|F|Curveball|11|1|2|1|14|74
Zack Littell|R|Daniel Palka|L|Single|*B|Changeup|12|1|2|1|14|86
Zack Littell|R|Daniel Palka|L|Single|D|Changeup|13|2|2|1|11|84
Zack Littell|R|Avisail Garcia|R|Single|F|Slider|14|0|0|1|6|86
Zack Littell|R|Avisail Garcia|R|Single|E|Two-Seam Fastball|15|0|1|1|13|92
Zack Littell|R|Matt Davidson|R|Sac Fly|C|Slider|16|0|0|1|9|86
Zack Littell|R|Matt Davidson|R|Sac Fly|C|Four-Seam Fastball|17|0|1|1|3|93
Zack Littell|R|Matt Davidson|R|Sac Fly|B|Four-Seam Fastball|18|0|2|1|12|93
Zack Littell|R|Matt Davidson|R|Sac Fly|E|Curveball|19|1|2|1|8|75
Zack Littell|R|Nicky Delmonico|L|Strikeout|B|Four-Seam Fastball|20|0|0|2|12|92
Zack Littell|R|Nicky Delmonico|L|Strikeout|C|Changeup|21|1|0|2|7|86
Zack Littell|R|Nicky Delmonico|L|Strikeout|F|Four-Seam Fastball|22|1|1|2|5|91
Zack Littell|R|Nicky Delmonico|L|Strikeout|F|Slider|23|1|2|2|14|87
Zack Littell|R|Nicky Delmonico|L|Strikeout|F|Changeup|24|1|2|2|8|86
Zack Littell|R|Nicky Delmonico|L|Strikeout|F|Four-Seam Fastball|25|1|2|2|5|93
Zack Littell|R|Nicky Delmonico|L|Strikeout|F|Curveball|26|1|2|2|11|74
Zack Littell|R|Nicky Delmonico|L|Strikeout|S|Curveball|27|1|2|2|14|75
Zack Littell|R|Welington Castillo|R|Strikeout|F|Four-Seam Fastball|28|0|0|0|12|89
Zack Littell|R|Welington Castillo|R|Strikeout|C|Curveball|29|0|1|0|5|73
Zack Littell|R|Welington Castillo|R|Strikeout|S|Curveball|30|0|2|0|8|74
Zack Littell|R|Yoan Moncada|L|Strikeout|C|Changeup|31|0|0|1|13|86
Zack Littell|R|Yoan Moncada|L|Strikeout|C|Two-Seam Fastball|32|0|1|1|13|90
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Curveball|33|0|2|1|13|74
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Slider|34|1|2|1|13|86
Zack Littell|R|Yoan Moncada|L|Strikeout|C|Changeup|35|2|2|1|13|86
Zack Littell|R|Ryan Cordell|R|Lineout|C|Slider|36|0|0|2|8|86
Zack Littell|R|Ryan Cordell|R|Lineout|C|Four-Seam Fastball|37|0|1|2|6|92
Zack Littell|R|Ryan Cordell|R|Lineout|F|Four-Seam Fastball|38|0|2|2|5|95
Zack Littell|R|Ryan Cordell|R|Lineout|X|Curveball|39|0|2|2|4|76
Zack Littell|R|Yolmer Sanchez|L|Groundout|B|Changeup|40|0|0|0|13|84
Zack Littell|R|Yolmer Sanchez|L|Groundout|F|Four-Seam Fastball|41|1|0|0|12|90
Zack Littell|R|Yolmer Sanchez|L|Groundout|B|Curveball|42|1|1|0|11|74
Zack Littell|R|Yolmer Sanchez|L|Groundout|C|Changeup|43|2|1|0|11|86
Zack Littell|R|Yolmer Sanchez|L|Groundout|X|Four-Seam Fastball|44|2|2|0|12|92
Zack Littell|R|Leury Garcia|L|Strikeout|S|Two-Seam Fastball|45|0|0|1|2|90
Zack Littell|R|Leury Garcia|L|Strikeout|B|Curveball|46|0|1|1|11|74
Zack Littell|R|Leury Garcia|L|Strikeout|F|Changeup|47|1|1|1|8|84
Zack Littell|R|Leury Garcia|L|Strikeout|S|Slider|48|1|2|1|14|85
Zack Littell|R|Daniel Palka|L|Double|D|N/A|49|0|0|2|0|0
Zack Littell|R|Avisail Garcia|R|Flyout|B|Slider|50|0|0|2|14|85
Zack Littell|R|Avisail Garcia|R|Flyout|X|Slider|51|1|0|2|9|85
Zack Littell|R|Matt Davidson|R|Pop Out|X|Slider|52|0|0|0|11|85
Zack Littell|R|Nicky Delmonico|L|Groundout|C|Two-Seam Fastball|53|0|0|1|1|88
Zack Littell|R|Nicky Delmonico|L|Groundout|B|Curveball|54|0|1|1|14|73
Zack Littell|R|Nicky Delmonico|L|Groundout|S|Four-Seam Fastball|55|1|1|1|3|91
Zack Littell|R|Nicky Delmonico|L|Groundout|F|Slider|56|1|2|1|14|85
Zack Littell|R|Nicky Delmonico|L|Groundout|F|Two-Seam Fastball|57|1|2|1|1|92
Zack Littell|R|Nicky Delmonico|L|Groundout|X|Four-Seam Fastball|58|1|2|1|2|92
Zack Littell|R|Welington Castillo|R|Hit By Pitch|C|Two-Seam Fastball|59|0|0|2|1|91
Zack Littell|R|Welington Castillo|R|Hit By Pitch|B|Four-Seam Fastball|60|0|1|2|12|90
Zack Littell|R|Welington Castillo|R|Hit By Pitch|H|Two-Seam Fastball|61|1|1|2|11|90
Zack Littell|R|Yoan Moncada|L|Walk|B|Changeup|62|0|0|2|13|84
Zack Littell|R|Yoan Moncada|L|Walk|B|Two-Seam Fastball|63|1|0|2|11|88
Zack Littell|R|Yoan Moncada|L|Walk|B|Changeup|64|2|0|2|11|87
Zack Littell|R|Yoan Moncada|L|Walk|C|Four-Seam Fastball|65|3|0|2|2|89
Zack Littell|R|Yoan Moncada|L|Walk|B|Four-Seam Fastball|66|3|1|2|11|89
Zack Littell|R|Ryan Cordell|R|Lineout|C|Slider|67|0|0|2|6|85
Zack Littell|R|Ryan Cordell|R|Lineout|S|Slider|68|0|1|2|3|84
Zack Littell|R|Ryan Cordell|R|Lineout|X|Slider|69|0|2|2|9|85
Zack Littell|R|Jose Ramirez|L|Single|C|Slider|0|0|0|0|1|86
Zack Littell|R|Jose Ramirez|L|Single|F|Slider|1|0|1|0|14|84
Zack Littell|R|Jose Ramirez|L|Single|B|Four-Seam Fastball|2|0|2|0|12|95
Zack Littell|R|Jose Ramirez|L|Single|D|Four-Seam Fastball|3|1|2|0|6|94
Zack Littell|R|Bobby Bradley|L|Grounded Into DP|W|Slider|4|0|0|0|14|84
Zack Littell|R|Bobby Bradley|L|Grounded Into DP|B|Slider|5|0|1|0|11|83
Zack Littell|R|Bobby Bradley|L|Grounded Into DP|X|Slider|6|1|1|0|13|82
Zack Littell|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|7|0|0|2|13|94
Zack Littell|R|Jake Bauers|L|Walk|B|Slider|8|1|0|2|14|86
Zack Littell|R|Jake Bauers|L|Walk|F|Four-Seam Fastball|9|2|0|2|2|94
Zack Littell|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|10|2|1|2|11|94
Zack Littell|R|Jake Bauers|L|Walk|B|Slider|11|3|1|2|12|87
Zack Littell|R|Roberto Perez|R|Strikeout|C|Slider|12|0|0|2|9|85
Zack Littell|R|Roberto Perez|R|Strikeout|C|Four-Seam Fastball|13|0|1|2|4|92
Zack Littell|R|Roberto Perez|R|Strikeout|F|Four-Seam Fastball|14|0|2|2|1|94
Zack Littell|R|Roberto Perez|R|Strikeout|B|Slider|15|0|2|2|14|84
Zack Littell|R|Roberto Perez|R|Strikeout|B|Four-Seam Fastball|16|1|2|2|12|94
Zack Littell|R|Roberto Perez|R|Strikeout|S|Slider|17|2|2|2|8|82
Zack Littell|R|Greg Allen|L|Lineout|C|Four-Seam Fastball|0|0|0|0|13|92
Zack Littell|R|Greg Allen|L|Lineout|X|Four-Seam Fastball|1|0|1|0|5|93
Zack Littell|R|Kevin Plawecki|R|Flyout|C|Slider|2|0|0|1|14|86
Zack Littell|R|Kevin Plawecki|R|Flyout|B|Slider|3|0|1|1|14|82
Zack Littell|R|Kevin Plawecki|R|Flyout|S|Four-Seam Fastball|4|1|1|1|2|93
Zack Littell|R|Kevin Plawecki|R|Flyout|F|Four-Seam Fastball|5|1|2|1|12|95
Zack Littell|R|Kevin Plawecki|R|Flyout|X|Four-Seam Fastball|6|1|2|1|3|95
Zack Littell|R|Tyler Naquin|L|Lineout|F|Slider|7|0|0|2|5|88
Zack Littell|R|Tyler Naquin|L|Lineout|S|Four-Seam Fastball|8|0|1|2|2|93
Zack Littell|R|Tyler Naquin|L|Lineout|X|Four-Seam Fastball|9|0|2|2|6|95
Zack Littell|R|Yasiel Puig|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|92
Zack Littell|R|Yasiel Puig|R|Groundout|F|Slider|1|1|0|0|8|88
Zack Littell|R|Yasiel Puig|R|Groundout|F|Four-Seam Fastball|2|1|1|0|11|94
Zack Littell|R|Yasiel Puig|R|Groundout|B|Slider|3|1|2|0|13|86
Zack Littell|R|Yasiel Puig|R|Groundout|X|Four-Seam Fastball|4|2|2|0|11|94
Zack Littell|R|Jordan Luplow|R|Strikeout|C|Slider|5|0|0|1|6|87
Zack Littell|R|Jordan Luplow|R|Strikeout|F|Four-Seam Fastball|6|0|1|1|5|93
Zack Littell|R|Jordan Luplow|R|Strikeout|S|Four-Seam Fastball|7|0|2|1|12|94
Zack Littell|R|Franmil Reyes|R|Strikeout|F|Four-Seam Fastball|8|0|0|2|5|93
Zack Littell|R|Franmil Reyes|R|Strikeout|B|Four-Seam Fastball|9|0|1|2|11|93
Zack Littell|R|Franmil Reyes|R|Strikeout|B|Slider|10|1|1|2|14|88
Zack Littell|R|Franmil Reyes|R|Strikeout|S|Four-Seam Fastball|11|2|1|2|5|93
Zack Littell|R|Franmil Reyes|R|Strikeout|S|Four-Seam Fastball|12|2|2|2|5|95
Zack Littell|R|Jason Kipnis|L|Flyout|C|Four-Seam Fastball|13|0|0|0|4|92
Zack Littell|R|Jason Kipnis|L|Flyout|S|Slider|14|0|1|0|14|86
Zack Littell|R|Jason Kipnis|L|Flyout|X|Slider|15|0|2|0|6|87
Zack Littell|R|Roberto Perez|R|Single|C|Slider|16|0|0|1|1|84
Zack Littell|R|Roberto Perez|R|Single|C|Slider|17|0|1|1|3|87
Zack Littell|R|Roberto Perez|R|Single|F|Four-Seam Fastball|18|0|2|1|11|94
Zack Littell|R|Roberto Perez|R|Single|F|Slider|19|0|2|1|4|87
Zack Littell|R|Roberto Perez|R|Single|B|Slider|20|0|2|1|14|85
Zack Littell|R|Roberto Perez|R|Single|D|Four-Seam Fastball|21|1|2|1|11|93
Zack Littell|R|Yu Chang|R|Lineout|C|Slider|22|0|0|1|8|86
Zack Littell|R|Yu Chang|R|Lineout|B|Slider|23|0|1|1|11|85
Zack Littell|R|Yu Chang|R|Lineout|X|Slider|24|1|1|1|8|87
Zack Littell|R|Francisco Lindor|L|Pop Out|C|Four-Seam Fastball|25|0|0|2|11|93
Zack Littell|R|Francisco Lindor|L|Pop Out|X|Slider|26|0|1|2|5|86
Zack Littell|R|Travis Demeritte|R|Flyout|F|Four-Seam Fastball|0|0|0|0|2|93
Zack Littell|R|Travis Demeritte|R|Flyout|B|Four-Seam Fastball|1|0|1|0|11|94
Zack Littell|R|Travis Demeritte|R|Flyout|X|Slider|2|1|1|0|8|86
Zack Littell|R|Jake Rogers|R|Pop Out|B|Slider|3|0|0|1|12|85
Zack Littell|R|Jake Rogers|R|Pop Out|B|Four-Seam Fastball|4|1|0|1|12|93
Zack Littell|R|Jake Rogers|R|Pop Out|X|Four-Seam Fastball|5|2|0|1|2|93
Zack Littell|R|Victor Reyes|L|Double|B|Four-Seam Fastball|6|0|0|2|11|94
Zack Littell|R|Victor Reyes|L|Double|D|Changeup|7|1|0|2|9|86
Zack Littell|R|Willi Castro|L|Single|X|Four-Seam Fastball|8|0|0|2|14|93
Zack Littell|R|Harold Castro|L|Lineout|B|Four-Seam Fastball|0|0|0|0|1|93
Zack Littell|R|Harold Castro|L|Lineout|X|Four-Seam Fastball|1|1|0|0|8|93
Zack Littell|R|Miguel Cabrera|R|Groundout|B|Four-Seam Fastball|2|0|0|1|11|93
Zack Littell|R|Miguel Cabrera|R|Groundout|C|Four-Seam Fastball|3|1|0|1|14|93
Zack Littell|R|Miguel Cabrera|R|Groundout|B|Slider|4|1|1|1|14|85
Zack Littell|R|Miguel Cabrera|R|Groundout|B|Slider|5|2|1|1|14|87
Zack Littell|R|Miguel Cabrera|R|Groundout|C|Four-Seam Fastball|6|3|1|1|13|93
Zack Littell|R|Miguel Cabrera|R|Groundout|X|Slider|7|3|2|1|14|87
Zack Littell|R|Jeimer Candelario|L|Pop Out|S|Slider|8|0|0|2|14|86
Zack Littell|R|Jeimer Candelario|L|Pop Out|B|Slider|9|0|1|2|14|85
Zack Littell|R|Jeimer Candelario|L|Pop Out|X|Four-Seam Fastball|10|1|1|2|3|93
Zack Littell|R|Cheslor Cuthbert|R|Pop Out|X|Four-Seam Fastball|0|0|0|0|5|94
Zack Littell|R|Humberto Arteaga|R|Single|C|Four-Seam Fastball|1|0|0|1|1|94
Zack Littell|R|Humberto Arteaga|R|Single|B|Four-Seam Fastball|2|0|1|1|14|95
Zack Littell|R|Humberto Arteaga|R|Single|B|Four-Seam Fastball|3|1|1|1|14|94
Zack Littell|R|Humberto Arteaga|R|Single|F|Two-Seam Fastball|4|2|1|1|13|90
Zack Littell|R|Humberto Arteaga|R|Single|F|Four-Seam Fastball|5|2|2|1|9|96
Zack Littell|R|Humberto Arteaga|R|Single|F|Four-Seam Fastball|6|2|2|1|12|96
Zack Littell|R|Humberto Arteaga|R|Single|D|Four-Seam Fastball|7|2|2|1|6|95
Zack Littell|R|Martin Maldonado|R|Grounded Into DP|F|Slider|8|0|0|1|6|89
Zack Littell|R|Martin Maldonado|R|Grounded Into DP|F|Four-Seam Fastball|9|0|1|1|8|91
Zack Littell|R|Martin Maldonado|R|Grounded Into DP|B|Changeup|10|0|2|1|14|86
Zack Littell|R|Martin Maldonado|R|Grounded Into DP|X|Four-Seam Fastball|11|1|2|1|8|93
Zack Littell|R|Erick Mejia|L|Strikeout|C|Slider|0|0|0|0|7|86
Zack Littell|R|Erick Mejia|L|Strikeout|B|Four-Seam Fastball|1|0|1|0|11|92
Zack Littell|R|Erick Mejia|L|Strikeout|F|Changeup|2|1|1|0|11|85
Zack Littell|R|Erick Mejia|L|Strikeout|S|Four-Seam Fastball|3|1|2|0|11|93
Zack Littell|R|Humberto Arteaga|R|Strikeout|B|Slider|4|0|0|1|14|87
Zack Littell|R|Humberto Arteaga|R|Strikeout|S|Slider|5|1|0|1|8|86
Zack Littell|R|Humberto Arteaga|R|Strikeout|B|Slider|6|1|1|1|14|87
Zack Littell|R|Humberto Arteaga|R|Strikeout|F|Slider|7|2|1|1|4|87
Zack Littell|R|Humberto Arteaga|R|Strikeout|S|Four-Seam Fastball|8|2|2|1|3|94
Zack Littell|R|Nicky Lopez|L|Flyout|B|N/A|9|0|0|2|0|0
Zack Littell|R|Nicky Lopez|L|Flyout|X|Slider|10|1|0|2|12|88
Zack Littell|R|Josh Phegley|R|Walk|B|Slider|0|0|0|2|13|88
Zack Littell|R|Josh Phegley|R|Walk|S|Slider|1|1|0|2|14|88
Zack Littell|R|Josh Phegley|R|Walk|B|Four-Seam Fastball|2|1|1|2|12|94
Zack Littell|R|Josh Phegley|R|Walk|B|Four-Seam Fastball|3|2|1|2|14|93
Zack Littell|R|Josh Phegley|R|Walk|F|Four-Seam Fastball|4|3|1|2|2|93
Zack Littell|R|Josh Phegley|R|Walk|B|Four-Seam Fastball|5|3|2|2|11|93
Zack Littell|R|Marcus Semien|R|Grounded Into DP|C|Slider|6|0|0|2|13|86
Zack Littell|R|Marcus Semien|R|Grounded Into DP|B|Slider|7|0|1|2|14|85
Zack Littell|R|Marcus Semien|R|Grounded Into DP|B|Four-Seam Fastball|8|1|1|2|11|92
Zack Littell|R|Marcus Semien|R|Grounded Into DP|F|Slider|9|2|1|2|2|87
Zack Littell|R|Marcus Semien|R|Grounded Into DP|X|Slider|10|2|2|2|8|85
Zack Littell|R|Matt Chapman|R|Double|D|Four-Seam Fastball|11|0|0|1|13|93
Zack Littell|R|Matt Olson|L|Strikeout|B|Slider|12|0|0|1|14|88
Zack Littell|R|Matt Olson|L|Strikeout|S|Slider|13|1|0|1|3|88
Zack Littell|R|Matt Olson|L|Strikeout|B|Four-Seam Fastball|14|1|1|1|12|94
Zack Littell|R|Matt Olson|L|Strikeout|F|Slider|15|2|1|1|5|89
Zack Littell|R|Matt Olson|L|Strikeout|B|Slider|16|2|2|1|14|85
Zack Littell|R|Matt Olson|L|Strikeout|F|Slider|17|3|2|1|4|90
Zack Littell|R|Matt Olson|L|Strikeout|S|Four-Seam Fastball|18|3|2|1|6|94
Zack Littell|R|Robbie Grossman|L|Single|B|Four-Seam Fastball|0|0|0|2|13|93
Zack Littell|R|Robbie Grossman|L|Single|C|Four-Seam Fastball|1|1|0|2|4|93
Zack Littell|R|Robbie Grossman|L|Single|D|Slider|2|1|1|2|5|86
Zack Littell|R|Chris Herrmann|L|Single|D|Slider|3|0|0|2|5|86
Zack Littell|R|Jurickson Profar|L|Strikeout|C|Four-Seam Fastball|4|0|0|2|3|94
Zack Littell|R|Jurickson Profar|L|Strikeout|F|Four-Seam Fastball|5|0|1|2|4|93
Zack Littell|R|Jurickson Profar|L|Strikeout|B|Four-Seam Fastball|6|0|2|2|14|95
Zack Littell|R|Jurickson Profar|L|Strikeout|S|Slider|7|1|2|2|14|87
Zack Littell|R|Marcus Semien|R|Pop Out|B|Slider|8|0|0|0|14|87
Zack Littell|R|Marcus Semien|R|Pop Out|X|Four-Seam Fastball|9|1|0|0|5|93
Zack Littell|R|Matt Chapman|R|Lineout|B|N/A|10|0|0|1|0|0
Zack Littell|R|Matt Chapman|R|Lineout|X|Four-Seam Fastball|11|1|0|1|5|93
Zack Littell|R|Guillermo Heredia|R|Flyout|*B|Slider|0|0|0|2|14|86
Zack Littell|R|Guillermo Heredia|R|Flyout|C|Four-Seam Fastball|1|1|0|2|14|92
Zack Littell|R|Guillermo Heredia|R|Flyout|F|Four-Seam Fastball|2|1|1|2|3|92
Zack Littell|R|Guillermo Heredia|R|Flyout|B|Curveball|3|1|2|2|12|74
Zack Littell|R|Guillermo Heredia|R|Flyout|*B|Slider|4|2|2|2|14|85
Zack Littell|R|Guillermo Heredia|R|Flyout|F|Four-Seam Fastball|5|3|2|2|12|91
Zack Littell|R|Guillermo Heredia|R|Flyout|X|Four-Seam Fastball|6|3|2|2|2|91
Zack Littell|R|Daniel Robertson|R|Lineout|X|Four-Seam Fastball|7|0|0|0|1|91
Zack Littell|R|Avisail Garcia|R|Single|C|Slider|8|0|0|1|9|83
Zack Littell|R|Avisail Garcia|R|Single|C|Four-Seam Fastball|9|0|1|1|13|91
Zack Littell|R|Avisail Garcia|R|Single|B|Slider|10|0|2|1|12|84
Zack Littell|R|Avisail Garcia|R|Single|D|Curveball|11|1|2|1|3|73
Zack Littell|R|Tommy Pham|R|Double|*B|Slider|12|0|0|1|14|85
Zack Littell|R|Tommy Pham|R|Double|C|Four-Seam Fastball|13|1|0|1|14|91
Zack Littell|R|Tommy Pham|R|Double|B|Changeup|14|1|1|1|11|83
Zack Littell|R|Tommy Pham|R|Double|D|Slider|15|2|1|1|14|83
Zack Littell|R|Austin Meadows|L|Single|*B|Curveball|16|0|0|1|14|74
Zack Littell|R|Austin Meadows|L|Single|C|Four-Seam Fastball|17|1|0|1|8|92
Zack Littell|R|Austin Meadows|L|Single|E|Four-Seam Fastball|18|1|1|1|4|93
Zack Littell|R|Willy Adames|R|Single|C|Slider|19|0|0|1|5|83
Zack Littell|R|Willy Adames|R|Single|E|Slider|20|0|1|1|6|84
Zack Littell|R|Travis d'Arnaud|R|Walk|B|Four-Seam Fastball|21|0|0|2|13|91
Zack Littell|R|Travis d'Arnaud|R|Walk|B|Curveball|22|1|0|2|14|73
Zack Littell|R|Travis d'Arnaud|R|Walk|B|Four-Seam Fastball|23|2|0|2|11|90
Zack Littell|R|Travis d'Arnaud|R|Walk|B|Four-Seam Fastball|24|3|0|2|12|91
Zack Littell|R|Christian Arroyo|R|Double|E|Curveball|25|0|0|2|8|73
Zack Littell|R|Brandon Lowe|L|Double|E|Curveball|26|0|0|2|3|74
Zack Littell|R|Guillermo Heredia|R|Lineout|X|Four-Seam Fastball|27|0|0|2|4|90
Zack Littell|R|Daniel Robertson|R|Strikeout|B|Four-Seam Fastball|28|0|0|0|11|91
Zack Littell|R|Daniel Robertson|R|Strikeout|C|Slider|29|1|0|0|9|84
Zack Littell|R|Daniel Robertson|R|Strikeout|S|Slider|30|1|1|0|12|83
Zack Littell|R|Daniel Robertson|R|Strikeout|F|Four-Seam Fastball|31|1|2|0|1|92
Zack Littell|R|Daniel Robertson|R|Strikeout|B|Slider|32|1|2|0|12|83
Zack Littell|R|Daniel Robertson|R|Strikeout|C|Slider|33|2|2|0|14|84
Zack Littell|R|Avisail Garcia|R|Single|B|Slider|34|0|0|1|14|84
Zack Littell|R|Avisail Garcia|R|Single|F|Slider|35|1|0|1|12|85
Zack Littell|R|Avisail Garcia|R|Single|B|Four-Seam Fastball|36|1|1|1|13|91
Zack Littell|R|Avisail Garcia|R|Single|D|Four-Seam Fastball|37|2|1|1|4|90
Zack Littell|R|Ji-Man Choi|L|Strikeout|F|Four-Seam Fastball|38|0|0|1|3|90
Zack Littell|R|Ji-Man Choi|L|Strikeout|B|Slider|39|0|1|1|14|85
Zack Littell|R|Ji-Man Choi|L|Strikeout|B|Four-Seam Fastball|40|1|1|1|11|89
Zack Littell|R|Ji-Man Choi|L|Strikeout|C|Slider|41|2|1|1|11|83
Zack Littell|R|Ji-Man Choi|L|Strikeout|B|Four-Seam Fastball|42|2|2|1|11|91
Zack Littell|R|Ji-Man Choi|L|Strikeout|S|Four-Seam Fastball|43|3|2|1|11|91
Zack Littell|R|Austin Meadows|L|Lineout|B|Slider|44|0|0|2|14|84
Zack Littell|R|Austin Meadows|L|Lineout|X|Four-Seam Fastball|45|1|0|2|4|90
Zack Littell|R|Willy Adames|R|Groundout|F|Four-Seam Fastball|46|0|0|0|6|90
Zack Littell|R|Willy Adames|R|Groundout|C|Slider|47|0|1|0|14|84
Zack Littell|R|Willy Adames|R|Groundout|F|Slider|48|0|2|0|14|84
Zack Littell|R|Willy Adames|R|Groundout|B|Four-Seam Fastball|49|0|2|0|14|92
Zack Littell|R|Willy Adames|R|Groundout|B|Four-Seam Fastball|50|1|2|0|14|93
Zack Littell|R|Willy Adames|R|Groundout|X|Slider|51|2|2|0|4|85
Zack Littell|R|Travis d'Arnaud|R|Pop Out|B|Slider|52|0|0|1|14|85
Zack Littell|R|Travis d'Arnaud|R|Pop Out|C|Four-Seam Fastball|53|1|0|1|7|90
Zack Littell|R|Travis d'Arnaud|R|Pop Out|X|Slider|54|1|1|1|7|85
Zack Littell|R|Christian Arroyo|R|Strikeout|B|Slider|55|0|0|2|3|86
Zack Littell|R|Christian Arroyo|R|Strikeout|S|Four-Seam Fastball|56|1|0|2|3|90
Zack Littell|R|Christian Arroyo|R|Strikeout|C|Four-Seam Fastball|57|1|1|2|9|92
Zack Littell|R|Christian Arroyo|R|Strikeout|S|Four-Seam Fastball|58|1|2|2|12|91
Zack Littell|R|Brandon Lowe|L|Groundout|X|Slider|59|0|0|0|5|84
Zack Littell|R|Guillermo Heredia|R|Single|S|Slider|60|0|0|1|14|84
Zack Littell|R|Guillermo Heredia|R|Single|F|Slider|61|0|1|1|6|84
Zack Littell|R|Guillermo Heredia|R|Single|F|Four-Seam Fastball|62|0|2|1|11|91
Zack Littell|R|Guillermo Heredia|R|Single|F|Four-Seam Fastball|63|0|2|1|11|91
Zack Littell|R|Guillermo Heredia|R|Single|D|Two-Seam Fastball|64|0|2|1|4|91
Zack Littell|R|Daniel Robertson|R|Groundout|X|Slider|65|0|0|1|14|84
Zack Littell|R|Avisail Garcia|R|Double|F|Changeup|66|0|0|2|6|88
Zack Littell|R|Avisail Garcia|R|Double|B|Slider|67|0|1|2|14|85
Zack Littell|R|Avisail Garcia|R|Double|B|Changeup|68|1|1|2|11|88
Zack Littell|R|Avisail Garcia|R|Double|F|Slider|69|2|1|2|9|84
Zack Littell|R|Avisail Garcia|R|Double|F|Four-Seam Fastball|70|2|2|2|12|90
Zack Littell|R|Avisail Garcia|R|Double|B|Slider|71|2|2|2|14|84
Zack Littell|R|Avisail Garcia|R|Double|E|Four-Seam Fastball|72|3|2|2|5|90
Zack Littell|R|Ji-Man Choi|L|Home Run|E|Four-Seam Fastball|73|0|0|2|2|90
Zack Littell|R|Austin Meadows|L|Lineout|B|Slider|74|0|0|2|14|84
Zack Littell|R|Austin Meadows|L|Lineout|C|Slider|75|1|0|2|9|85
Zack Littell|R|Austin Meadows|L|Lineout|X|Slider|76|1|1|2|8|84
Zack Littell|R|Shin-Soo Choo|L|Single|B|Slider|0|0|0|0|14|89
Zack Littell|R|Shin-Soo Choo|L|Single|F|Slider|1|1|0|0|1|90
Zack Littell|R|Shin-Soo Choo|L|Single|B|Slider|2|1|1|0|14|88
Zack Littell|R|Shin-Soo Choo|L|Single|C|Four-Seam Fastball|3|2|1|0|9|94
Zack Littell|R|Shin-Soo Choo|L|Single|B|Slider|4|2|2|0|11|84
Zack Littell|R|Shin-Soo Choo|L|Single|D|Four-Seam Fastball|5|3|2|0|6|95
Zack Littell|R|Danny Santana|L|Strikeout|C|Four-Seam Fastball|6|0|0|0|6|94
Zack Littell|R|Danny Santana|L|Strikeout|T|Slider|7|0|1|0|6|88
Zack Littell|R|Danny Santana|L|Strikeout|B|Four-Seam Fastball|8|0|2|0|14|96
Zack Littell|R|Danny Santana|L|Strikeout|T|Slider|9|1|2|0|7|84
Zack Littell|R|Elvis Andrus|R|Forceout|S|Slider|10|0|0|1|8|89
Zack Littell|R|Elvis Andrus|R|Forceout|F|Slider|11|0|1|1|13|87
Zack Littell|R|Elvis Andrus|R|Forceout|X|Four-Seam Fastball|12|0|2|1|1|94
Zack Littell|R|Nomar Mazara|L|Groundout|X|Four-Seam Fastball|13|0|0|2|8|92
Zack Littell|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|11|93
Zack Littell|R|Logan Forsythe|R|Strikeout|B|Four-Seam Fastball|1|1|0|0|12|93
Zack Littell|R|Logan Forsythe|R|Strikeout|F|Slider|2|2|0|0|6|88
Zack Littell|R|Logan Forsythe|R|Strikeout|C|Slider|3|2|1|0|6|88
Zack Littell|R|Logan Forsythe|R|Strikeout|S|Four-Seam Fastball|4|2|2|0|11|95
Zack Littell|R|Delino DeShields|R|Lineout|B|Slider|5|0|0|1|14|88
Zack Littell|R|Delino DeShields|R|Lineout|F|Four-Seam Fastball|6|1|0|1|5|94
Zack Littell|R|Delino DeShields|R|Lineout|B|Changeup|7|1|1|1|12|89
Zack Littell|R|Delino DeShields|R|Lineout|F|Four-Seam Fastball|8|2|1|1|8|94
Zack Littell|R|Delino DeShields|R|Lineout|B|Slider|9|2|2|1|14|85
Zack Littell|R|Delino DeShields|R|Lineout|F|Four-Seam Fastball|10|3|2|1|6|93
Zack Littell|R|Delino DeShields|R|Lineout|F|Slider|11|3|2|1|5|85
Zack Littell|R|Delino DeShields|R|Lineout|X|Four-Seam Fastball|12|3|2|1|8|94
Zack Littell|R|Jeff Mathis|R|Flyout|B|Slider|13|0|0|2|14|86
Zack Littell|R|Jeff Mathis|R|Flyout|B|Four-Seam Fastball|14|1|0|2|14|95
Zack Littell|R|Jeff Mathis|R|Flyout|C|Four-Seam Fastball|15|2|0|2|9|94
Zack Littell|R|Jeff Mathis|R|Flyout|X|Slider|16|2|1|2|14|89
Zack Littell|R|Jose Rondon|R|Strikeout|B|Slider|0|0|0|0|14|86
Zack Littell|R|Jose Rondon|R|Strikeout|F|Four-Seam Fastball|1|1|0|0|9|92
Zack Littell|R|Jose Rondon|R|Strikeout|B|Slider|2|1|1|0|14|85
Zack Littell|R|Jose Rondon|R|Strikeout|F|Four-Seam Fastball|3|2|1|0|12|92
Zack Littell|R|Jose Rondon|R|Strikeout|S|Slider|4|2|2|0|14|85
Zack Littell|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|5|0|0|1|14|93
Zack Littell|R|Yonder Alonso|L|Strikeout|B|Four-Seam Fastball|6|1|0|1|14|91
Zack Littell|R|Yonder Alonso|L|Strikeout|S|Slider|7|2|0|1|14|86
Zack Littell|R|Yonder Alonso|L|Strikeout|S|Slider|8|2|1|1|14|86
Zack Littell|R|Yonder Alonso|L|Strikeout|F|Slider|9|2|2|1|12|85
Zack Littell|R|Yonder Alonso|L|Strikeout|T|Four-Seam Fastball|10|2|2|1|12|94
Zack Littell|R|Yolmer Sanchez|L|Lineout|C|Slider|11|0|0|2|4|86
Zack Littell|R|Yolmer Sanchez|L|Lineout|X|Slider|12|0|1|2|14|85
Zack Littell|R|Ryan Cordell|R|Groundout|X|Slider|13|0|0|0|6|83
Zack Littell|R|Charlie Tilson|L|Flyout|C|Four-Seam Fastball|14|0|0|1|4|91
Zack Littell|R|Charlie Tilson|L|Flyout|X|Slider|15|0|1|1|5|84
Zack Littell|R|Yoan Moncada|L|Flyout|C|Four-Seam Fastball|16|0|0|2|2|92
Zack Littell|R|Yoan Moncada|L|Flyout|B|Slider|17|0|1|2|12|84
Zack Littell|R|Yoan Moncada|L|Flyout|T|Four-Seam Fastball|18|1|1|2|2|92
Zack Littell|R|Yoan Moncada|L|Flyout|F|Four-Seam Fastball|19|1|2|2|11|94
Zack Littell|R|Yoan Moncada|L|Flyout|B|Slider|20|1|2|2|14|84
Zack Littell|R|Yoan Moncada|L|Flyout|F|Slider|21|2|2|2|6|83
Zack Littell|R|Yoan Moncada|L|Flyout|B|Four-Seam Fastball|22|2|2|2|11|93
Zack Littell|R|Yoan Moncada|L|Flyout|F|Slider|23|3|2|2|2|84
Zack Littell|R|Yoan Moncada|L|Flyout|X|Four-Seam Fastball|24|3|2|2|12|93
Zack Littell|R|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|0|0|0|2|14|95
Zack Littell|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|1|1|0|2|6|95
Zack Littell|R|Michael Chavis|R|Strikeout|B|Four-Seam Fastball|2|1|1|2|14|95
Zack Littell|R|Michael Chavis|R|Strikeout|S|Slider|3|2|1|2|14|88
Zack Littell|R|Michael Chavis|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|6|97
Zack Littell|R|Jackie Bradley Jr.|L|Groundout|S|Four-Seam Fastball|5|0|0|0|12|95
Zack Littell|R|Jackie Bradley Jr.|L|Groundout|S|Slider|6|0|1|0|14|86
Zack Littell|R|Jackie Bradley Jr.|L|Groundout|X|Four-Seam Fastball|7|0|2|0|5|96
Zack Littell|R|Christian Vazquez|R|Single|T|Slider|8|0|0|1|9|89
Zack Littell|R|Christian Vazquez|R|Single|B|Four-Seam Fastball|9|0|1|1|14|96
Zack Littell|R|Christian Vazquez|R|Single|S|Four-Seam Fastball|10|1|1|1|6|94
Zack Littell|R|Christian Vazquez|R|Single|F|Slider|11|1|2|1|9|85
Zack Littell|R|Christian Vazquez|R|Single|B|Four-Seam Fastball|12|1|2|1|12|96
Zack Littell|R|Christian Vazquez|R|Single|D|Slider|13|2|2|1|6|89
Zack Littell|R|Mookie Betts|R|Pop Out|C|Slider|14|0|0|1|8|89
Zack Littell|R|Mookie Betts|R|Pop Out|B|Four-Seam Fastball|15|0|1|1|11|94
Zack Littell|R|Mookie Betts|R|Pop Out|F|Four-Seam Fastball|16|1|1|1|2|95
Zack Littell|R|Mookie Betts|R|Pop Out|F|Slider|17|1|2|1|9|85
Zack Littell|R|Mookie Betts|R|Pop Out|X|Four-Seam Fastball|18|1|2|1|4|96
Zack Littell|R|Andrew Benintendi|L|Single|D|Slider|19|0|0|2|6|88
Zack Littell|R|J.D. Martinez|R|Strikeout|S|Slider|20|0|0|2|6|87
Zack Littell|R|J.D. Martinez|R|Strikeout|S|Slider|21|0|1|2|9|86
Zack Littell|R|J.D. Martinez|R|Strikeout|C|Slider|22|0|2|2|9|87
Zack Littell|R|Rafael Devers|L|Groundout|X|Four-Seam Fastball|23|0|0|0|14|90
Zack Littell|R|Xander Bogaerts|R|Groundout|X|Slider|24|0|0|1|6|88
Zack Littell|R|Avisail Garcia|R|Groundout|B|Slider|0|0|0|0|13|90
Zack Littell|R|Avisail Garcia|R|Groundout|S|Slider|1|1|0|0|2|90
Zack Littell|R|Avisail Garcia|R|Groundout|B|Four-Seam Fastball|2|1|1|0|14|94
Zack Littell|R|Avisail Garcia|R|Groundout|X|Four-Seam Fastball|3|2|1|0|5|94
Zack Littell|R|Yandy Diaz|R|Groundout|X|Slider|4|0|0|1|6|89
Zack Littell|R|Willy Adames|R|Walk|C|Four-Seam Fastball|5|0|0|2|9|94
Zack Littell|R|Willy Adames|R|Walk|B|Slider|6|0|1|2|14|89
Zack Littell|R|Willy Adames|R|Walk|B|Slider|7|1|1|2|12|89
Zack Littell|R|Willy Adames|R|Walk|B|Four-Seam Fastball|8|2|1|2|12|94
Zack Littell|R|Willy Adames|R|Walk|S|Slider|9|3|1|2|11|88
Zack Littell|R|Willy Adames|R|Walk|B|Four-Seam Fastball|10|3|2|2|14|96
Zack Littell|R|Ji-Man Choi|L|Walk|*B|Two-Seam Fastball|11|0|0|2|14|90
Zack Littell|R|Ji-Man Choi|L|Walk|B|Four-Seam Fastball|12|1|0|2|12|94
Zack Littell|R|Ji-Man Choi|L|Walk|B|Slider|13|2|0|2|14|87
Zack Littell|R|Ji-Man Choi|L|Walk|B|Four-Seam Fastball|14|3|0|2|14|94
Zack Littell|R|Austin Meadows|L|Flyout|C|Slider|15|0|0|2|5|89
Zack Littell|R|Austin Meadows|L|Flyout|F|Four-Seam Fastball|16|0|1|2|5|94
Zack Littell|R|Austin Meadows|L|Flyout|F|Four-Seam Fastball|17|0|2|2|14|95
Zack Littell|R|Austin Meadows|L|Flyout|B|Four-Seam Fastball|18|0|2|2|12|95
Zack Littell|R|Austin Meadows|L|Flyout|X|Slider|19|1|2|2|5|86
Zack Littell|R|Shin-Soo Choo|L|Walk|B|Slider|0|0|0|0|3|86
Zack Littell|R|Shin-Soo Choo|L|Walk|B|Slider|1|1|0|0|14|86
Zack Littell|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|2|2|0|0|13|94
Zack Littell|R|Shin-Soo Choo|L|Walk|B|Four-Seam Fastball|3|3|0|0|11|94
Zack Littell|R|Willie Calhoun|L|Strikeout|C|Four-Seam Fastball|4|0|0|0|1|94
Zack Littell|R|Willie Calhoun|L|Strikeout|B|Slider|5|0|1|0|12|85
Zack Littell|R|Willie Calhoun|L|Strikeout|S|Slider|6|1|1|0|12|84
Zack Littell|R|Willie Calhoun|L|Strikeout|B|Slider|7|1|2|0|14|85
Zack Littell|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|8|2|2|0|8|95
Zack Littell|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|9|2|2|0|9|94
Zack Littell|R|Willie Calhoun|L|Strikeout|F|Slider|10|2|2|0|13|84
Zack Littell|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|11|2|2|0|11|94
Zack Littell|R|Willie Calhoun|L|Strikeout|F|Four-Seam Fastball|12|2|2|0|2|94
Zack Littell|R|Willie Calhoun|L|Strikeout|S|Slider|13|2|2|0|11|83
Zack Littell|R|Elvis Andrus|R|Groundout|F|Slider|14|0|0|1|9|86
Zack Littell|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|15|0|1|1|8|95
Zack Littell|R|Elvis Andrus|R|Groundout|F|Slider|16|1|1|1|11|85
Zack Littell|R|Elvis Andrus|R|Groundout|B|Four-Seam Fastball|17|1|2|1|14|94
Zack Littell|R|Elvis Andrus|R|Groundout|F|Four-Seam Fastball|18|2|2|1|5|94
Zack Littell|R|Elvis Andrus|R|Groundout|X|Slider|19|2|2|1|9|85
Zack Littell|R|Nomar Mazara|L|Strikeout|B|Four-Seam Fastball|20|0|0|2|13|94
Zack Littell|R|Nomar Mazara|L|Strikeout|S|Slider|21|1|0|2|1|83
Zack Littell|R|Nomar Mazara|L|Strikeout|S|Slider|22|1|1|2|14|84
Zack Littell|R|Nomar Mazara|L|Strikeout|F|Slider|23|1|2|2|14|84
Zack Littell|R|Nomar Mazara|L|Strikeout|S|Four-Seam Fastball|24|1|2|2|12|96
Zack Littell|R|Todd Frazier|R|Strikeout|B|Four-Seam Fastball|0|0|0|0|12|93
Zack Littell|R|Todd Frazier|R|Strikeout|C|Four-Seam Fastball|1|1|0|0|14|94
Zack Littell|R|Todd Frazier|R|Strikeout|B|Slider|2|1|1|0|14|88
Zack Littell|R|Todd Frazier|R|Strikeout|C|Slider|3|2|1|0|12|87
Zack Littell|R|Todd Frazier|R|Strikeout|C|Slider|4|2|2|0|8|84
Zack Littell|R|J.D. Davis|R|Groundout|C|Slider|5|0|0|1|14|89
Zack Littell|R|J.D. Davis|R|Groundout|F|Four-Seam Fastball|6|0|1|1|8|95
Zack Littell|R|J.D. Davis|R|Groundout|B|Four-Seam Fastball|7|0|2|1|12|95
Zack Littell|R|J.D. Davis|R|Groundout|X|Four-Seam Fastball|8|1|2|1|8|94
Zack Littell|R|Amed Rosario|R|Groundout|F|Four-Seam Fastball|9|0|0|2|6|93
Zack Littell|R|Amed Rosario|R|Groundout|X|Slider|10|0|1|2|12|89
Zack Littell|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|0|0|0|0|9|93
Zack Littell|R|Chad Pinder|R|Strikeout|C|Four-Seam Fastball|1|0|1|0|12|95
Zack Littell|R|Chad Pinder|R|Strikeout|S|Four-Seam Fastball|2|0|2|0|6|96
Zack Littell|R|Marcus Semien|R|Triple|B|Slider|3|0|0|1|14|89
Zack Littell|R|Marcus Semien|R|Triple|S|Slider|4|1|0|1|14|85
Zack Littell|R|Marcus Semien|R|Triple|B|Slider|5|1|1|1|14|84
Zack Littell|R|Marcus Semien|R|Triple|C|Slider|6|2|1|1|2|89
Zack Littell|R|Marcus Semien|R|Triple|D|Four-Seam Fastball|7|2|2|1|6|96
Zack Littell|R|Jurickson Profar|L|Double Play|*B|Slider|8|0|0|1|14|89
Zack Littell|R|Jurickson Profar|L|Double Play|F|Slider|9|1|0|1|9|89
Zack Littell|R|Jurickson Profar|L|Double Play|B|Slider|10|1|1|1|14|89
Zack Littell|R|Jurickson Profar|L|Double Play|B|Four-Seam Fastball|11|2|1|1|12|95
Zack Littell|R|Jurickson Profar|L|Double Play|X|Slider|12|3|1|1|13|86
Zack Littell|R|Matt Olson|L|Strikeout|C|Four-Seam Fastball|0|0|0|1|8|93
Zack Littell|R|Matt Olson|L|Strikeout|F|Slider|1|0|1|1|8|87
Zack Littell|R|Matt Olson|L|Strikeout|B|Four-Seam Fastball|2|0|2|1|11|94
Zack Littell|R|Matt Olson|L|Strikeout|T|Four-Seam Fastball|3|1|2|1|12|94
Zack Littell|R|Mark Canha|R|Home Run|C|Slider|4|0|0|2|9|89
Zack Littell|R|Mark Canha|R|Home Run|E|Slider|5|0|1|2|8|84
Zack Littell|R|Ramon Laureano|R|Home Run|C|Four-Seam Fastball|6|0|0|2|6|94
Zack Littell|R|Ramon Laureano|R|Home Run|F|Slider|7|0|1|2|8|84
Zack Littell|R|Ramon Laureano|R|Home Run|E|Four-Seam Fastball|8|0|2|2|6|95
Zack Littell|R|Khris Davis|R|Strikeout|C|Slider|9|0|0|2|14|89
Zack Littell|R|Khris Davis|R|Strikeout|S|Slider|10|0|1|2|14|89
Zack Littell|R|Khris Davis|R|Strikeout|B|Slider|11|0|2|2|14|85
Zack Littell|R|Khris Davis|R|Strikeout|B|Four-Seam Fastball|12|1|2|2|11|94
Zack Littell|R|Khris Davis|R|Strikeout|F|Slider|13|2|2|2|9|89
Zack Littell|R|Khris Davis|R|Strikeout|F|Four-Seam Fastball|14|2|2|2|9|95
Zack Littell|R|Khris Davis|R|Strikeout|S|Slider|15|2|2|2|14|85
Zack Littell|R|Matt Chapman|R|Strikeout|C|Slider|0|0|0|2|8|87
Zack Littell|R|Matt Chapman|R|Strikeout|F|Slider|1|0|1|2|14|88
Zack Littell|R|Matt Chapman|R|Strikeout|*B|Slider|2|0|2|2|14|88
Zack Littell|R|Matt Chapman|R|Strikeout|B|Slider|3|1|2|2|14|85
Zack Littell|R|Matt Chapman|R|Strikeout|S|Four-Seam Fastball|4|2|2|2|11|95
Zack Littell|R|Josh Donaldson|R|Flyout|X|Four-Seam Fastball|0|0|0|1|11|93
Zack Littell|R|Brian McCann|L|Single|B|Slider|1|0|0|2|14|88
Zack Littell|R|Brian McCann|L|Single|C|Slider|2|1|0|2|4|87
Zack Littell|R|Brian McCann|L|Single|E|Four-Seam Fastball|3|1|1|2|9|94
Zack Littell|R|Adam Duvall|R|Groundout|C|Slider|4|0|0|2|14|85
Zack Littell|R|Adam Duvall|R|Groundout|S|Four-Seam Fastball|5|0|1|2|11|94
Zack Littell|R|Adam Duvall|R|Groundout|X|Four-Seam Fastball|6|0|2|2|5|95
Zack Littell|R|Matt Joyce|L|Strikeout|C|Slider|7|0|0|0|3|87
Zack Littell|R|Matt Joyce|L|Strikeout|B|Slider|8|0|1|0|14|85
Zack Littell|R|Matt Joyce|L|Strikeout|B|Slider|9|1|1|0|14|85
Zack Littell|R|Matt Joyce|L|Strikeout|S|Slider|10|2|1|0|14|89
Zack Littell|R|Matt Joyce|L|Strikeout|S|Four-Seam Fastball|11|2|2|0|5|95
Zack Littell|R|Charlie Culberson|R|Single|B|Slider|12|0|0|1|13|87
Zack Littell|R|Charlie Culberson|R|Single|D|Slider|13|1|0|1|9|89
Zack Littell|R|Ender Inciarte|L|Pop Out|X|Slider|14|0|0|1|6|88
Zack Littell|R|Ronald Acuna Jr.|R|Fielders Choice|F|Slider|15|0|0|2|14|89
Zack Littell|R|Ronald Acuna Jr.|R|Fielders Choice|B|Four-Seam Fastball|16|0|1|2|11|94
Zack Littell|R|Ronald Acuna Jr.|R|Fielders Choice|B|Four-Seam Fastball|17|1|1|2|12|93
Zack Littell|R|Ronald Acuna Jr.|R|Fielders Choice|B|Slider|18|2|1|2|11|86
Zack Littell|R|Ronald Acuna Jr.|R|Fielders Choice|D|Slider|19|3|1|2|11|88
Zack Littell|R|Ozzie Albies|L|Strikeout|B|Four-Seam Fastball|20|0|0|2|11|91
Zack Littell|R|Ozzie Albies|L|Strikeout|S|Four-Seam Fastball|21|1|0|2|2|92
Zack Littell|R|Ozzie Albies|L|Strikeout|B|Four-Seam Fastball|22|1|1|2|11|93
Zack Littell|R|Ozzie Albies|L|Strikeout|S|Slider|23|2|1|2|1|87
Zack Littell|R|Ozzie Albies|L|Strikeout|T|Four-Seam Fastball|24|2|2|2|11|93
Zack Littell|R|Jose Ramirez|L|Double|E|Four-Seam Fastball|0|0|0|1|6|93
Zack Littell|R|Jason Kipnis|L|Flyout|X|Slider|1|0|0|1|8|84
Zack Littell|R|Franmil Reyes|R|Pop Out|X|Slider|2|0|0|2|1|85
Zack Littell|R|Roberto Perez|R|Walk|B|Slider|3|0|0|0|13|85
Zack Littell|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|4|1|0|0|14|93
Zack Littell|R|Roberto Perez|R|Walk|S|Slider|5|2|0|0|3|88
Zack Littell|R|Roberto Perez|R|Walk|C|Slider|6|2|1|0|1|88
Zack Littell|R|Roberto Perez|R|Walk|B|Slider|7|2|2|0|14|85
Zack Littell|R|Roberto Perez|R|Walk|B|Four-Seam Fastball|8|3|2|0|13|94
Zack Littell|R|Tyler Naquin|L|Grounded Into DP|X|Four-Seam Fastball|9|0|0|0|7|93
Zack Littell|R|Francisco Lindor|L|Groundout|C|Four-Seam Fastball|10|0|0|2|7|94
Zack Littell|R|Francisco Lindor|L|Groundout|C|Four-Seam Fastball|11|0|1|2|13|93
Zack Littell|R|Francisco Lindor|L|Groundout|F|Four-Seam Fastball|12|0|2|2|3|95
Zack Littell|R|Francisco Lindor|L|Groundout|F|Slider|13|0|2|2|2|89
Zack Littell|R|Francisco Lindor|L|Groundout|X|Four-Seam Fastball|14|0|2|2|7|95
Zack Littell|R|Oscar Mercado|R|Lineout|B|Four-Seam Fastball|15|0|0|0|12|91
Zack Littell|R|Oscar Mercado|R|Lineout|F|Four-Seam Fastball|16|1|0|0|3|93
Zack Littell|R|Oscar Mercado|R|Lineout|B|Slider|17|1|1|0|14|86
Zack Littell|R|Oscar Mercado|R|Lineout|S|Four-Seam Fastball|18|2|1|0|12|93
Zack Littell|R|Oscar Mercado|R|Lineout|X|Four-Seam Fastball|19|2|2|0|5|94
Zack Littell|R|Carlos Santana|L|Strikeout|C|Four-Seam Fastball|20|0|0|1|14|93
Zack Littell|R|Carlos Santana|L|Strikeout|F|Slider|21|0|1|1|12|88
Zack Littell|R|Carlos Santana|L|Strikeout|B|Slider|22|0|2|1|14|87
Zack Littell|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|23|1|2|1|12|94
Zack Littell|R|Carlos Santana|L|Strikeout|B|Four-Seam Fastball|24|2|2|1|13|95
Zack Littell|R|Carlos Santana|L|Strikeout|F|Slider|25|3|2|1|6|88
Zack Littell|R|Carlos Santana|L|Strikeout|F|Four-Seam Fastball|26|3|2|1|1|94
Zack Littell|R|Carlos Santana|L|Strikeout|F|Slider|27|3|2|1|5|87
Zack Littell|R|Carlos Santana|L|Strikeout|W|Slider|28|3|2|1|14|86
Zack Littell|R|Yasiel Puig|R|Flyout|F|Four-Seam Fastball|29|0|0|2|4|93
Zack Littell|R|Yasiel Puig|R|Flyout|C|Four-Seam Fastball|30|0|1|2|14|93
Zack Littell|R|Yasiel Puig|R|Flyout|B|Four-Seam Fastball|31|0|2|2|12|94
Zack Littell|R|Yasiel Puig|R|Flyout|X|Four-Seam Fastball|32|1|2|2|3|94
Zack Littell|R|Franmil Reyes|R|Groundout|B|Slider|0|0|0|0|14|86
Zack Littell|R|Franmil Reyes|R|Groundout|C|Slider|1|1|0|0|12|86
Zack Littell|R|Franmil Reyes|R|Groundout|B|Four-Seam Fastball|2|1|1|0|11|94
Zack Littell|R|Franmil Reyes|R|Groundout|X|Slider|3|2|1|0|14|87
Zack Littell|R|Jake Bauers|L|Walk|B|Slider|4|0|0|1|14|88
Zack Littell|R|Jake Bauers|L|Walk|B|Slider|5|1|0|1|14|87
Zack Littell|R|Jake Bauers|L|Walk|F|Slider|6|2|0|1|5|87
Zack Littell|R|Jake Bauers|L|Walk|F|Four-Seam Fastball|7|2|1|1|3|94
Zack Littell|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|8|2|2|1|12|95
Zack Littell|R|Jake Bauers|L|Walk|F|Slider|9|3|2|1|14|87
Zack Littell|R|Jake Bauers|L|Walk|B|Four-Seam Fastball|10|3|2|1|11|94
Zack Littell|R|Roberto Perez|R|Strikeout|B|Slider|11|0|0|1|14|88
Zack Littell|R|Roberto Perez|R|Strikeout|F|Slider|12|1|0|1|8|88
Zack Littell|R|Roberto Perez|R|Strikeout|S|Slider|13|1|1|1|11|86
Zack Littell|R|Roberto Perez|R|Strikeout|S|Four-Seam Fastball|14|1|2|1|2|94
Zack Littell|R|Mike Freeman|L|Lineout|F|Slider|0|0|0|0|14|85
Zack Littell|R|Mike Freeman|L|Lineout|B|Slider|1|0|1|0|14|86
Zack Littell|R|Mike Freeman|L|Lineout|C|Four-Seam Fastball|2|1|1|0|7|92
Zack Littell|R|Mike Freeman|L|Lineout|F|Slider|3|1|2|0|5|86
Zack Littell|R|Mike Freeman|L|Lineout|X|Slider|4|1|2|0|14|86
Zack Littell|R|Roberto Perez|R|Single|B|Four-Seam Fastball|5|0|0|1|11|93
Zack Littell|R|Roberto Perez|R|Single|C|Slider|6|1|0|1|9|87
Zack Littell|R|Roberto Perez|R|Single|C|Slider|7|1|1|1|7|87
Zack Littell|R|Roberto Perez|R|Single|B|Slider|8|1|2|1|14|87
Zack Littell|R|Roberto Perez|R|Single|D|Four-Seam Fastball|9|2|2|1|11|94
Zack Littell|R|Greg Allen|L|Forceout|*B|Slider|10|0|0|1|14|87
Zack Littell|R|Greg Allen|L|Forceout|X|Four-Seam Fastball|11|1|0|1|5|93
Zack Littell|R|Francisco Lindor|L|Flyout|C|Four-Seam Fastball|12|0|0|2|2|92
Zack Littell|R|Francisco Lindor|L|Flyout|B|Slider|13|0|1|2|14|88
Zack Littell|R|Francisco Lindor|L|Flyout|X|Slider|14|1|1|2|9|87
Zack Littell|R|Brian Dozier|R|Groundout|B|Four-Seam Fastball|0|0|0|0|11|93
Zack Littell|R|Brian Dozier|R|Groundout|S|Four-Seam Fastball|1|1|0|0|1|93
Zack Littell|R|Brian Dozier|R|Groundout|B|Slider|2|1|1|0|12|86
Zack Littell|R|Brian Dozier|R|Groundout|S|Slider|3|2|1|0|7|85
Zack Littell|R|Brian Dozier|R|Groundout|B|Four-Seam Fastball|4|2|2|0|11|93
Zack Littell|R|Brian Dozier|R|Groundout|F|Four-Seam Fastball|5|3|2|0|11|93
Zack Littell|R|Brian Dozier|R|Groundout|F|Slider|6|3|2|0|4|86
Zack Littell|R|Brian Dozier|R|Groundout|X|Four-Seam Fastball|7|3|2|0|11|92
Zack Littell|R|Yan Gomes|R|Strikeout|C|Four-Seam Fastball|8|0|0|1|6|93
Zack Littell|R|Yan Gomes|R|Strikeout|T|Four-Seam Fastball|9|0|1|1|1|93
Zack Littell|R|Yan Gomes|R|Strikeout|S|Four-Seam Fastball|10|0|2|1|11|93
Zack Littell|R|Victor Robles|R|Groundout|S|Slider|11|0|0|2|14|86
Zack Littell|R|Victor Robles|R|Groundout|X|Slider|12|0|1|2|6|86
Zack Littell|R|Yoan Moncada|L|Single|C|Slider|0|0|0|0|3|86
Zack Littell|R|Yoan Moncada|L|Single|F|Four-Seam Fastball|1|0|1|0|12|94
Zack Littell|R|Yoan Moncada|L|Single|B|Slider|2|0|2|0|14|85
Zack Littell|R|Yoan Moncada|L|Single|F|Four-Seam Fastball|3|1|2|0|11|96
Zack Littell|R|Yoan Moncada|L|Single|F|Slider|4|1|2|0|9|87
Zack Littell|R|Yoan Moncada|L|Single|D|Slider|5|1|2|0|8|87
Zack Littell|R|James McCann|R|Single|*B|Slider|6|0|0|0|14|87
Zack Littell|R|James McCann|R|Single|D|Four-Seam Fastball|7|1|0|0|5|93
Zack Littell|R|Yolmer Sanchez|L|Sac Bunt|X|Slider|8|0|0|0|6|87
Zack Littell|R|Zack Collins|L|Intent Walk|V|N/A|9|0|0|1|0|0
Zack Littell|R|Zack Collins|L|Intent Walk|V|N/A|10|0|1|1|0|0
Zack Littell|R|Zack Collins|L|Intent Walk|V|N/A|11|0|2|1|0|0
Zack Littell|R|Zack Collins|L|Intent Walk|V|N/A|12|0|2|1|0|0
Zack Littell|R|Ryan Goins|L|Pop Out|C|Four-Seam Fastball|13|0|0|1|4|93
Zack Littell|R|Ryan Goins|L|Pop Out|B|Four-Seam Fastball|14|0|1|1|11|94
Zack Littell|R|Ryan Goins|L|Pop Out|F|Four-Seam Fastball|15|1|1|1|5|94
Zack Littell|R|Ryan Goins|L|Pop Out|X|Four-Seam Fastball|16|1|2|1|12|95
Zack Littell|R|Leury Garcia|L|Flyout|F|Four-Seam Fastball|17|0|0|2|4|94
Zack Littell|R|Leury Garcia|L|Flyout|S|Four-Seam Fastball|18|0|1|2|12|95
Zack Littell|R|Leury Garcia|L|Flyout|F|Four-Seam Fastball|19|0|2|2|5|97
Zack Littell|R|Leury Garcia|L|Flyout|X|Four-Seam Fastball|20|0|2|2|12|97
Zack Littell|R|Tim Anderson|R|Home Run|B|Slider|21|0|0|0|12|85
Zack Littell|R|Tim Anderson|R|Home Run|F|Four-Seam Fastball|22|1|0|0|12|92
Zack Littell|R|Tim Anderson|R|Home Run|S|Slider|23|1|1|0|13|83
Zack Littell|R|Tim Anderson|R|Home Run|B|Slider|24|1|2|0|14|85
Zack Littell|R|Tim Anderson|R|Home Run|E|Four-Seam Fastball|25|2|2|0|4|93
Zack Littell|R|Jose Abreu|R|Strikeout|C|Slider|26|0|0|0|6|84
Zack Littell|R|Jose Abreu|R|Strikeout|B|Slider|27|0|1|0|14|85
Zack Littell|R|Jose Abreu|R|Strikeout|S|Slider|28|1|1|0|14|87
Zack Littell|R|Jose Abreu|R|Strikeout|S|Slider|29|1|2|0|14|85
Zack Littell|R|Eloy Jimenez|R|Single|B|Slider|30|0|0|1|14|85
Zack Littell|R|Eloy Jimenez|R|Single|B|Slider|31|1|0|1|12|85
Zack Littell|R|Eloy Jimenez|R|Single|S|Slider|32|2|0|1|14|85
Zack Littell|R|Eloy Jimenez|R|Single|S|Slider|33|2|1|1|14|85
Zack Littell|R|Eloy Jimenez|R|Single|D|Slider|34|2|2|1|6|86
Zack Littell|R|Yoan Moncada|L|Strikeout|C|Slider|35|0|0|1|14|85
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Four-Seam Fastball|36|0|1|1|11|92
Zack Littell|R|Yoan Moncada|L|Strikeout|F|Four-Seam Fastball|37|1|1|1|11|94
Zack Littell|R|Yoan Moncada|L|Strikeout|F|Four-Seam Fastball|38|1|2|1|5|95
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Four-Seam Fastball|39|1|2|1|11|94
Zack Littell|R|Yoan Moncada|L|Strikeout|F|Four-Seam Fastball|40|2|2|1|12|93
Zack Littell|R|Yoan Moncada|L|Strikeout|B|Slider|41|2|2|1|14|85
Zack Littell|R|Yoan Moncada|L|Strikeout|S|Slider|42|3|2|1|14|86
Zack Littell|R|James McCann|R|Groundout|X|Slider|43|0|0|2|6|86
Zack Littell|R|Hunter Dozier|R|Groundout|F|Four-Seam Fastball|0|0|0|2|11|92
Zack Littell|R|Hunter Dozier|R|Groundout|B|Slider|1|0|1|2|14|84
Zack Littell|R|Hunter Dozier|R|Groundout|B|Slider|2|1|1|2|12|84
Zack Littell|R|Hunter Dozier|R|Groundout|X|Slider|3|2|1|2|9|86
Zack Littell|R|Bubba Starling|R|Groundout|B|Four-Seam Fastball|0|0|0|1|11|93
Zack Littell|R|Bubba Starling|R|Groundout|X|Slider|1|1|0|1|5|86
Zack Littell|R|Humberto Arteaga|R|Groundout|B|Four-Seam Fastball|2|0|0|2|11|93
Zack Littell|R|Humberto Arteaga|R|Groundout|S|Four-Seam Fastball|3|1|0|2|11|92
Zack Littell|R|Humberto Arteaga|R|Groundout|S|Four-Seam Fastball|4|1|1|2|1|94
Zack Littell|R|Humberto Arteaga|R|Groundout|F|Four-Seam Fastball|5|1|2|2|11|95
Zack Littell|R|Humberto Arteaga|R|Groundout|B|Slider|6|1|2|2|14|85
Zack Littell|R|Humberto Arteaga|R|Groundout|F|Four-Seam Fastball|7|2|2|2|4|94
Zack Littell|R|Humberto Arteaga|R|Groundout|B|Slider|8|2|2|2|12|86
Zack Littell|R|Humberto Arteaga|R|Groundout|X|Slider|9|3|2|2|3|86
Zack Littell|R|Nick Dini|R|Strikeout|C|Slider|10|0|0|0|5|84
Zack Littell|R|Nick Dini|R|Strikeout|S|Slider|11|0|1|0|8|85
Zack Littell|R|Nick Dini|R|Strikeout|B|Slider|12|0|2|0|12|84
Zack Littell|R|Nick Dini|R|Strikeout|B|Four-Seam Fastball|13|1|2|0|12|94
Zack Littell|R|Nick Dini|R|Strikeout|F|Four-Seam Fastball|14|2|2|0|2|93
Zack Littell|R|Nick Dini|R|Strikeout|F|Slider|15|2|2|0|5|86
Zack Littell|R|Nick Dini|R|Strikeout|C|Four-Seam Fastball|16|2|2|0|6|94
Zack Littell|R|Whit Merrifield|R|Single|C|Four-Seam Fastball|17|0|0|1|3|94
Zack Littell|R|Whit Merrifield|R|Single|D|Slider|18|0|1|1|9|86
Zack Littell|R|Nicky Lopez|L|Double|B|Four-Seam Fastball|19|0|0|1|11|94
Zack Littell|R|Nicky Lopez|L|Double|B|Slider|20|1|0|1|14|86
Zack Littell|R|Nicky Lopez|L|Double|C|Four-Seam Fastball|21|2|0|1|2|93
Zack Littell|R|Nicky Lopez|L|Double|E|Slider|22|2|1|1|8|87
Zack Littell|R|Jorge Soler|R|Strikeout|C|Four-Seam Fastball|23|0|0|2|3|94
Zack Littell|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|24|0|1|2|12|94
Zack Littell|R|Jorge Soler|R|Strikeout|F|Four-Seam Fastball|25|1|1|2|11|94
Zack Littell|R|Jorge Soler|R|Strikeout|B|Four-Seam Fastball|26|1|2|2|12|95
Zack Littell|R|Jorge Soler|R|Strikeout|S|Four-Seam Fastball|27|2|2|2|2|94
Zack Littell|R|Keston Hiura|R|Flyout|X|Slider|0|0|0|2|5|84
